Entry_1 xy_plt DESCRIPTION track plot  ARGS GEOMETRY 0 TYPE track_plot INDEP_VAR ALON TRACES ALAT DEP_RANGE 1 1.000000 INDEP_INVRT_SCL 0 INDEP_RANGE 1 1.000000 DEP_INVRT_SCL 0 CLIPPING -1 -1 -1 SAME_SCALE 0 VECTORS 30 5 UI VI VECTORS_CONTRAST 0 VECTORS_ON 1 END_ARGS
Entry_2 xy_plt DESCRIPTION altitudes  ARGS DATESAVED 06/12/92 FLIGHTSAVED AST05 GEOMETRY 0 TYPE time_series TIME_RANGE 900 TRACES PALT HGME GALT DEP_RANGE 0 0.000000 5000.000000 0 0.000000 5000.000000 0 0.000000 5000.000000 DEP_INVRT_SCL 0 0 0 CLIPPING -1 -1 -1 SAME_SCALE 1 ISOLATE_TRACES 0 END_ARGS
Entry_3 xy_plt DESCRIPTION temp sounding  ARGS GEOMETRY 0 TYPE sounding INDEP_VAR ATB TRACES PALT DEP_RANGE 0 0.000000 4000.000000 INDEP_INVRT_SCL 0 INDEP_RANGE 0 -30.000000 30.000000 DEP_INVRT_SCL 0 CLIPPING -1 -1 -1 SAME_SCALE 0 END_ARGS
Entry_4 xy_plt DESCRIPTION winds  ARGS GEOMETRY 0 TYPE time_series TIME_RANGE 900 TRACES WD WS DEP_RANGE 0 0.000000 360.000000 0 0.000000 30.000000 DEP_INVRT_SCL 0 0 CLIPPING -1 -1 -1 SAME_SCALE 0 END_ARGS
Entry_5 xy_plt DESCRIPTION sea sfc temp  ARGS GEOMETRY 0 TYPE time_series TIME_RANGE 900 TRACES RSTB DEP_RANGE 0 0.000000 30.000000 DEP_INVRT_SCL 0 CLIPPING -1 -1 -1 SAME_SCALE 0 END_ARGS
Entry_6 xy_plt DESCRIPTION ambient temp  ARGS GEOMETRY 0 TYPE time_series TIME_RANGE 900 TRACES ATB DPXC DEP_RANGE 0 -30.000000 30.000000 0 -30.000000 30.000000 DEP_INVRT_SCL 0 0 CLIPPING -1 -1 -1 SAME_SCALE 0 END_ARGS
Entry_7 pms1d DESCRIPTION fssp histo  ARGS NPLPROBES 1 PLPROBES FSSP DATATYPE Concentrations YSCALE l XTYPE Linear YTYPE Linear YMIN 1.000000 YMAX 100.000000 SUM_PERIOD 30 END_ARGS
Entry_8 pms1d DESCRIPTION 260x histo  ARGS NPLPROBES 1 PLPROBES 260X DATATYPE Concentrations YSCALE l XTYPE Linear YTYPE Linear YMIN 1.000000 YMAX 100.000000 SUM_PERIOD 30 END_ARGS
Entry_9 xy_plt DESCRIPTION droplet conc  ARGS GEOMETRY 0 TYPE time_series TIME_RANGE 900 TRACES CONCF CONC6 DEP_RANGE 0 0.000000 800.000000 0 0.000000 200.000000 DEP_INVRT_SCL 0 0 CLIPPING -1 -1 -1 SAME_SCALE 0 END_ARGS
Entry_10 xy_plt DESCRIPTION liquid water  ARGS GEOMETRY 0 TYPE time_series TIME_RANGE 900 TRACES LWCC PLWCC DEP_RANGE 0 0.000000 2.500000 0 0.000000 2.500000 DEP_INVRT_SCL 0 0 CLIPPING -1 -1 -1 SAME_SCALE 0 END_ARGS
Entry_11 xy_plt DESCRIPTION pms liquid  ARGS GEOMETRY 0 TYPE time_series TIME_RANGE 900 TRACES PLWCF PLWC6 DEP_RANGE 0 0.000000 2.500000 0 0.000000 2.500000 DEP_INVRT_SCL 0 0 CLIPPING -1 -1 -1 SAME_SCALE 0 END_ARGS
Entry_12 xy_plt DESCRIPTION drop size  ARGS GEOMETRY 0 TYPE time_series TIME_RANGE 900 TRACES DBARF DBAR6 DEP_RANGE 0 0.000000 45.000000 0 0.000000 620.000000 DEP_INVRT_SCL 0 0 CLIPPING -1 -1 -1 SAME_SCALE 0 END_ARGS
Entry_13 xy_plt DESCRIPTION carbon monoxide  ARGS GEOMETRY 0 TYPE time_series TIME_RANGE 900 TRACES XCO CMODE DEP_RANGE 0 0.000000 10.000000 0 0.000000 10.000000 DEP_INVRT_SCL 0 0 CLIPPING -1 -1 -1 SAME_SCALE 0 END_ARGS
Entry_14 xy_plt DESCRIPTION ozone  ARGS DATESAVED 06/13/92 FLIGHTSAVED AST06 GEOMETRY 0 TYPE time_series TIME_RANGE 900 TRACES TEO3C XO3FSC DEP_RANGE 0 0.000000 60.000000 0 0.000000 60.000000 DEP_INVRT_SCL 0 0 CLIPPING -1 -1 -1 SAME_SCALE 1 ISOLATE_TRACES 0 END_ARGS
Entry_15 xy_plt DESCRIPTION lyman alpha  ARGS GEOMETRY 0 TYPE time_series TIME_RANGE 900 TRACES RHODT RHOLA DEP_RANGE 0 0.000000 15.000000 0 0.000000 15.000000 DEP_INVRT_SCL 0 0 CLIPPING -1 -1 -1 SAME_SCALE 0 END_ARGS
Entry_16 xy_plt DESCRIPTION shortwave radiation  ARGS GEOMETRY 0 TYPE time_series TIME_RANGE 900 TRACES SWB SWT DEP_RANGE 0 0.000000 1200.000000 0 0.000000 1200.000000 DEP_INVRT_SCL 0 0 CLIPPING -1 -1 -1 SAME_SCALE 0 END_ARGS
Entry_17 xy_plt DESCRIPTION infared radiation  ARGS GEOMETRY 0 TYPE time_series TIME_RANGE 900 TRACES IRTC IRBC DEP_RANGE 0 0.000000 500.000000 0 0.000000 500.000000 DEP_INVRT_SCL 0 0 CLIPPING -1 -1 -1 SAME_SCALE 0 END_ARGS
Entry_18 xy_plt DESCRIPTION ultraviolet radiation  ARGS GEOMETRY 0 TYPE time_series TIME_RANGE 900 TRACES UVT UVB DEP_RANGE 0 0.000000 60.000000 0 0.000000 60.000000 DEP_INVRT_SCL 0 0 CLIPPING -1 -1 -1 SAME_SCALE 0 END_ARGS
Entry_19 xy_plt DESCRIPTION radome check  ARGS GEOMETRY 0 TYPE time_series TIME_RANGE 900 TRACES QCRC QCFC QCWC DEP_RANGE 0 20.000000 60.000000 0 20.000000 60.000000 0 20.000000 60.000000 DEP_INVRT_SCL 0 0 0 CLIPPING -1 -1 -1 SAME_SCALE 0 END_ARGS
Entry_20 xy_plt DESCRIPTION gps tracking  ARGS GEOMETRY 0 TYPE track_plot INDEP_VAR GLON TRACES GLAT DEP_RANGE 1 1.000000 INDEP_INVRT_SCL 0 INDEP_RANGE 1 1.000000 DEP_INVRT_SCL 0 CLIPPING -1 -1 -1 SAME_SCALE 0 VECTORS 30 5 UI VI VECTORS_CONTRAST 0 VECTORS_ON 1 END_ARGS
Entry_21 xy_plt DESCRIPTION irs1  ARGS GEOMETRY 0 TYPE time_series TIME_RANGE 900 TRACES PITCH ROLL DEP_RANGE 0 -10.000000 10.000000 0 -45.000000 45.000000 DEP_INVRT_SCL 0 0 CLIPPING -1 -1 -1 SAME_SCALE 0 ISOLATE_TRACES 0 END_ARGS
Entry_22 xy_plt DESCRIPTION irs2  ARGS GEOMETRY 0 TYPE time_series TIME_RANGE 900 TRACES PALT HGME DEP_RANGE 0 0.000000 5000.000000 0 0.000000 4000.000000 DEP_INVRT_SCL 0 0 CLIPPING -1 -1 -1 SAME_SCALE 0 ISOLATE_TRACES 0 END_ARGS
Entry_23 xy_plt DESCRIPTION irs3  ARGS GEOMETRY 0 TYPE time_series TIME_RANGE 900 TRACES WP3 PALT DEP_RANGE 1 40.000000 0 -100.000000 2500.000000 DEP_INVRT_SCL 0 0 CLIPPING -1 -1 -1 SAME_SCALE 0 ISOLATE_TRACES 0 END_ARGS
Entry_24 xy_plt DESCRIPTION irs4  ARGS GEOMETRY 0 TYPE time_series TIME_RANGE 720 TRACES WI WP3 DEP_RANGE 0 -15.000000 5.000000 0 -30.000000 50.000000 DEP_INVRT_SCL 0 0 CLIPPING -1 -1 -1 SAME_SCALE 0 ISOLATE_TRACES 0 END_ARGS
Entry_25 xy_plt DESCRIPTION test debug  ARGS GEOMETRY 0 TYPE list_display LISTEES ADIFR BDIFR CHGME ATB TTRF HGM UX ATB ATB WI WP3 DPB LIST_RATE 1 END_ARGS
Entry_26 xy_plt DESCRIPTION flt5 plot  ARGS DATESAVED 06/12/92 FLIGHTSAVED AST05 GEOMETRY 0 TYPE track_plot INDEP_VAR ALON TRACES ALAT DEP_RANGE 0 39.000000 41.000000 INDEP_INVRT_SCL 0 INDEP_RANGE 0 -25.000000 -23.000000 INDEPVAR_YAXIS 0 VECTORS_ON 1 VECTORS 30 10 UI VI VECTORS_CONTRAST 1 DEP_INVRT_SCL 0 CLIPPING -1 -1 -1 SAME_SCALE 0 ISOLATE_TRACES 0 END_ARGS
Entry_27 xy_plt DESCRIPTION BLsounding ARGS DATESAVED 06/13/92 FLIGHTSAVED AST06 GEOMETRY 0 TYPE sounding INDEP_VAR HGME TRACES XO3FSC ATB PLWCF  DEP_RANGE 0 0.000000 48.000000 1 40.000000 0 0.000000 2.500000  INDEP_INVRT_SCL 0 INDEP_RANGE 0 0.000000 3000.000000  INDEPVAR_YAXIS 1  DEP_INVRT_SCL 0 0 0  CLIPPING -1 -1 -1  SAME_SCALE 0  ISOLATE_TRACES 1 END_ARGS
