 Directory list for file 143.documents.tar
  Documentation files for Project 2000-143 TOPSE
  Archive created on Wed Nov 1 11:09:31 MST 2000
 
drwxrwsr-x 130/1341      0 Oct  5 13:23 2000 docs/
-rw-r----- 130/1341  24615 Aug 30 15:06 2000 docs/143.QA.txt
-rw-rw-r-- 130/1341   1187 Aug 30 14:47 2000 docs/143.asciiparams.txt
-rw-rw-r-- 130/1341   5095 Aug 30 14:47 2000 docs/143.cal.txt
-rw-rw-r-- 130/1341   4084 Aug 30 14:47 2000 docs/143.inst.txt
-rw-rw-r-- 130/1341   3794 Aug 30 14:47 2000 docs/143.iru.new.txt
-rw-rw-r-- 130/1341    152 Aug 30 14:47 2000 docs/143.log.txt
-rw-rw-r-- 130/1341   6045 Aug 30 14:47 2000 docs/143.parameters.txt
-rw-rw-r-- 130/1341   1877 Aug 30 14:47 2000 docs/143.tapesum.txt
drwxrwsr-x 130/1341      0 Oct  2 16:32 2000 docs/Win_docs/
-r--r--r-- 130/1341  61440 Aug 30 14:46 2000 docs/Win_docs/143.QA.doc
-r--r--r-- 130/1341  20992 Aug 30 14:46 2000 docs/Win_docs/143.asciiparams.doc
-r--r--r-- 130/1341  28672 Aug 30 14:46 2000 docs/Win_docs/143.cal.doc
-r--r--r-- 130/1341  27136 Aug 30 14:46 2000 docs/Win_docs/143.inst.doc
-r--r--r-- 130/1341  26624 Aug 30 14:46 2000 docs/Win_docs/143.iru.new.doc
-r--r--r-- 130/1341  19456 Aug 30 14:46 2000 docs/Win_docs/143.log.doc
-r--r--r-- 130/1341  28160 Aug 30 14:46 2000 docs/Win_docs/143.parameters.doc
-r--r--r-- 130/1341  21504 Aug 30 14:46 2000 docs/Win_docs/143.tapesum.doc
-r--r--r-- 130/1341  28160 Oct  2 16:32 2000 docs/Win_docs/143.videolog.doc
-rw-r--r-- 130/1341   1333 Aug 30 14:47 2000 docs/CAI.txt
-rw-rw-r-- 130/1341   7492 Aug 30 14:47 2000 docs/vars.143
drwxrwsr-x 390/270      0 Nov  1 11:04 2000 docs/HTML/
-rw-rw-r-- 390/270     70 Sep 22 16:46 2000 docs/HTML/.htaccess
drwxrwsr-x 390/270      0 Sep 29 11:36 2000 docs/HTML/pics/
-rw-rw-r-- 390/270   9319 Sep 22 16:34 2000 docs/HTML/pics/topse_logo.png
-rw-rw-r-- 390/270     70 Sep 22 16:46 2000 docs/HTML/pics/.htaccess
drwxrwsr-x 390/270      0 Aug 30 16:43 2000 docs/HTML/pics/original/
-rw-rw-r-- 390/270 364420 Feb  3 17:39 2000 docs/HTML/pics/original/ADS.jpg
-rw-rw-r-- 390/270 427054 Feb  2 17:43 2000 docs/HTML/pics/original/Blake.jpg
-rw-rw-r-- 390/270  54680 Feb 11 14:23 2000 docs/HTML/pics/original/C130_Churchill_1.jpg
-rw-rw-r-- 390/270  48652 Feb 11 14:26 2000 docs/HTML/pics/original/C130_Churchill_2.jpg
-rw-rw-r-- 390/270  45144 Feb 11 14:23 2000 docs/HTML/pics/original/Churchill_1.jpg
-rw-rw-r-- 390/270  52844 Feb 11 14:27 2000 docs/HTML/pics/original/Churchill_2.jpg
-rw-rw-r-- 390/270 418897 Feb  3 12:17 2000 docs/HTML/pics/original/Eisele_1.jpg
-rw-rw-r-- 390/270 439201 Feb  3 17:37 2000 docs/HTML/pics/original/Eisele_2.jpg
-rw-rw-r-- 390/270 404094 Jan 20 15:31 2000 docs/HTML/pics/original/Eisele_inlet_1.jpg
-rw-rw-r-- 390/270 403747 Jan 20 15:37 2000 docs/HTML/pics/original/Eisele_inlet_2.jpg
-rw-rw-r-- 390/270 421393 Feb  3 12:21 2000 docs/HTML/pics/original/Fried_1.jpg
-rw-rw-r-- 390/270 425765 Feb  3 12:18 2000 docs/HTML/pics/original/Fried_2.jpg
-rw-rw-r-- 390/270 421277 Feb  3 17:15 2000 docs/HTML/pics/original/Heikes_Weinheimer.jpg
-rw-rw-r-- 390/270 419899 Feb  3 17:13 2000 docs/HTML/pics/original/Interior_inlets_right.jpg
-rw-rw-r-- 390/270 430273 Feb  2 17:45 2000 docs/HTML/pics/original/N2O_CO.jpg
-rw-rw-r-- 390/270 424855 Feb  3 17:09 2000 docs/HTML/pics/original/NASA_lidar_rack.jpg
-rw-rw-r-- 390/270 400884 Feb  3 12:15 2000 docs/HTML/pics/original/Ramp.jpg
-rw-rw-r-- 390/270 413444 Feb  2 17:44 2000 docs/HTML/pics/original/Ridley_1.jpg
-rw-rw-r-- 390/270 426009 Feb  3 17:11 2000 docs/HTML/pics/original/Ridley_2.jpg
-rw-rw-r-- 390/270 399152 Jan 20 16:17 2000 docs/HTML/pics/original/TDL_DP.jpg
-rw-rw-r-- 390/270 412876 Feb  3 12:22 2000 docs/HTML/pics/original/Talbot_Dibb.jpg
-rw-rw-r-- 390/270 447268 May 30 13:49 2000 docs/HTML/pics/original/iced_TTRL.jpg
-rw-rw-r-- 390/270 416507 Jan 20 15:33 2000 docs/HTML/pics/original/inlets_left_1.jpg
-rw-rw-r-- 390/270 408041 Jan 20 15:34 2000 docs/HTML/pics/original/inlets_left_2.jpg
-rw-rw-r-- 390/270 448855 Jan 20 15:36 2000 docs/HTML/pics/original/inlets_left_3.jpg
-rw-rw-r-- 390/270 392211 May 30 13:45 2000 docs/HTML/pics/original/ray_checkinout.jpg
-rw-rw-r-- 390/270 433567 Jan 31 18:35 2000 docs/HTML/pics/original/right_aft.jpg
-rw-rw-r-- 390/270 412004 Jan 31 18:34 2000 docs/HTML/pics/original/right_inlets.jpg
-rw-rw-r-- 390/270 412871 Jan 20 16:16 2000 docs/HTML/pics/original/right_pod.jpg
drwxrwsr-x 390/270      0 Jul 26 14:23 2000 docs/HTML/pics/small/
-rw-rw-r-- 390/270 109442 Jun  1 16:03 2000 docs/HTML/pics/small/s_Eisele_inlet_2.jpg
-rw-rw-r-- 390/270 144635 Jun  1 16:03 2000 docs/HTML/pics/small/s_Fried_1.jpg
-rw-rw-r-- 390/270 169266 Jun  1 16:04 2000 docs/HTML/pics/small/s_Fried_2.jpg
-rw-rw-r-- 390/270 175705 Jun  1 16:07 2000 docs/HTML/pics/small/s_Ridley_1.jpg
-rw-rw-r-- 390/270 173782 Jun  1 16:05 2000 docs/HTML/pics/small/s_Heikes_Weinheimer.jpg
-rw-rw-r-- 390/270 198447 Jun  1 16:06 2000 docs/HTML/pics/small/s_N2O_CO.jpg
-rw-rw-r-- 390/270 167735 Jun  1 16:06 2000 docs/HTML/pics/small/s_NASA_lidar_rack.jpg
-rw-rw-r-- 390/270 124577 Jun  1 16:07 2000 docs/HTML/pics/small/s_Ramp.jpg
-rw-rw-r-- 390/270 185429 Jun  1 16:08 2000 docs/HTML/pics/small/s_Ridley_2.jpg
-rw-rw-r-- 390/270  75330 Jun  1 16:08 2000 docs/HTML/pics/small/s_TDL_DP.jpg
-rw-rw-r-- 390/270 177179 Jun  1 16:09 2000 docs/HTML/pics/small/s_Talbot_Dibb.jpg
-rw-rw-r-- 390/270  71082 Jun  2 16:18 2000 docs/HTML/pics/small/s_iced_TTRL.jpg
-rw-rw-r-- 390/270  87862 Jun  1 16:11 2000 docs/HTML/pics/small/s_inlets_left_2.jpg
-rw-rw-r-- 390/270  80749 Jun  1 16:11 2000 docs/HTML/pics/small/s_inlets_left_3.jpg
-rw-rw-r-- 390/270 123857 Jun  2 16:19 2000 docs/HTML/pics/small/s_ray_checkinout.jpg
-rw-rw-r-- 390/270  91643 Jun  1 16:12 2000 docs/HTML/pics/small/s_right_aft.jpg
-rw-rw-r-- 390/270  71152 Jun  1 16:12 2000 docs/HTML/pics/small/s_right_inlets.jpg
-rw-rw-r-- 390/270  77479 Jun  1 16:13 2000 docs/HTML/pics/small/s_right_pod.jpg
-rw-rw-r-- 390/270 163187 Jun  1 16:00 2000 docs/HTML/pics/small/s_Eisele_1.jpg
-rw-rw-r-- 390/270  94984 Jun  1 15:57 2000 docs/HTML/pics/small/s_ADS.jpg
-rw-rw-r-- 390/270 168366 Jun  1 15:59 2000 docs/HTML/pics/small/s_Blake.jpg
-rw-rw-r-- 390/270 202777 Jun  1 16:02 2000 docs/HTML/pics/small/s_Eisele_2.jpg
-rw-rw-r-- 390/270 188098 Jun  1 16:05 2000 docs/HTML/pics/small/s_Interior_inlets_right.jpg
-rw-rw-r-- 390/270  76786 Jun  1 16:02 2000 docs/HTML/pics/small/s_Eisele_inlet_1.jpg
-rw-rw-r-- 390/270  94917 Jun  1 16:10 2000 docs/HTML/pics/small/s_inlets_left_1.jpg
drwxrwsr-x 390/270      0 Jul 26 14:26 2000 docs/HTML/pics/rotated/
-rw-rw-r-- 390/270 389793 Jun  1 16:22 2000 docs/HTML/pics/rotated/R_Interior_inlets_right.jpg
-rw-rw-r-- 390/270 352081 Jun  1 16:23 2000 docs/HTML/pics/rotated/R_NASA_lidar_rack.jpg
-rw-rw-r-- 390/270 371582 Jun  1 16:24 2000 docs/HTML/pics/rotated/R_Talbot_Dibb.jpg
-rwxrwxr-x 6017/270    156 Jul 26 14:26 2000 docs/HTML/pics/rotated/rename
-rw-rw-r-- 390/270 429544 Jun  1 16:20 2000 docs/HTML/pics/rotated/R_Eisele_2.jpg
-rw-rw-r-- 390/270 185562 Jun  1 16:15 2000 docs/HTML/pics/rotated/R_ADS.jpg
-rw-rw-r-- 390/270 358335 Jun  1 16:21 2000 docs/HTML/pics/rotated/R_Fried_2.jpg
-rw-rw-r-- 390/270 387667 Jun  1 16:23 2000 docs/HTML/pics/rotated/R_Ridley_2.jpg
-rw-rw-r-- 390/270 363356 Jun  1 16:21 2000 docs/HTML/pics/rotated/R_Heikes_Weinheimer.jpg
-rw-rw-r-- 390/270 209151 Jun  1 16:25 2000 docs/HTML/pics/rotated/R_inlets_left_1.jpg
drwxrwsr-x 390/270      0 Oct  3 16:11 2000 docs/HTML/pics/poststamp/
-rw-rw-r-- 390/270   2631 Oct  3 16:03 2000 docs/HTML/pics/poststamp/ps_ADS.jpg
-rw-rw-r-- 390/270   7320 Oct  3 16:03 2000 docs/HTML/pics/poststamp/ps_Blake.jpg
-rw-rw-r-- 390/270   5398 Oct  3 16:04 2000 docs/HTML/pics/poststamp/ps_C130_Churchill_1.jpg
-rw-rw-r-- 390/270   3777 Oct  3 16:05 2000 docs/HTML/pics/poststamp/ps_C130_Churchill_2.jpg
-rw-rw-r-- 390/270   2594 Oct  3 16:05 2000 docs/HTML/pics/poststamp/ps_Churchill_1.jpg
-rw-rw-r-- 390/270   4448 Oct  3 16:05 2000 docs/HTML/pics/poststamp/ps_Churchill_2.jpg
-rw-rw-r-- 390/270   7356 Oct  3 16:05 2000 docs/HTML/pics/poststamp/ps_Eisele_1.jpg
-rw-rw-r-- 390/270   5867 Oct  3 16:06 2000 docs/HTML/pics/poststamp/ps_Eisele_2.jpg
-rw-rw-r-- 390/270   3211 Oct  3 16:06 2000 docs/HTML/pics/poststamp/ps_Eisele_inlet_1.jpg
-rw-rw-r-- 390/270   5622 Oct  3 16:06 2000 docs/HTML/pics/poststamp/ps_Eisele_inlet_2.jpg
-rw-rw-r-- 390/270   6434 Oct  3 16:06 2000 docs/HTML/pics/poststamp/ps_Fried_1.jpg
-rw-rw-r-- 390/270   4838 Oct  3 16:06 2000 docs/HTML/pics/poststamp/ps_Fried_2.jpg
-rw-rw-r-- 390/270   5020 Oct  3 16:06 2000 docs/HTML/pics/poststamp/ps_Heikes_Weinheimer.jpg
-rw-rw-r-- 390/270   5364 Oct  3 16:07 2000 docs/HTML/pics/poststamp/ps_Interior_inlets_right.jpg
-rw-rw-r-- 390/270   9572 Oct  3 16:07 2000 docs/HTML/pics/poststamp/ps_N2O_CO.jpg
-rw-rw-r-- 390/270   5030 Oct  3 16:08 2000 docs/HTML/pics/poststamp/ps_NASA_lidar_rack.jpg
-rw-rw-r-- 390/270   5935 Oct  3 16:08 2000 docs/HTML/pics/poststamp/ps_Ramp.jpg
-rw-rw-r-- 390/270   8282 Oct  3 16:08 2000 docs/HTML/pics/poststamp/ps_Ridley_1.jpg
-rw-rw-r-- 390/270   5307 Oct  3 16:08 2000 docs/HTML/pics/poststamp/ps_Ridley_2.jpg
-rw-rw-r-- 390/270   3222 Oct  3 16:08 2000 docs/HTML/pics/poststamp/ps_TDL_DP.jpg
-rw-rw-r-- 390/270   5081 Oct  3 16:08 2000 docs/HTML/pics/poststamp/ps_Talbot_Dibb.jpg
-rw-rw-r-- 390/270   3173 Oct  3 16:08 2000 docs/HTML/pics/poststamp/ps_iced_TTRL.jpg
-rw-rw-r-- 390/270   3103 Oct  3 16:08 2000 docs/HTML/pics/poststamp/ps_inlets_left_1.jpg
-rw-rw-r-- 390/270   4184 Oct  3 16:08 2000 docs/HTML/pics/poststamp/ps_inlets_left_2.jpg
-rw-rw-r-- 390/270   3438 Oct  3 16:08 2000 docs/HTML/pics/poststamp/ps_inlets_left_3.jpg
-rw-rw-r-- 390/270   6075 Oct  3 16:08 2000 docs/HTML/pics/poststamp/ps_ray_checkinout.jpg
-rw-rw-r-- 390/270   3832 Oct  3 16:08 2000 docs/HTML/pics/poststamp/ps_right_aft.jpg
-rw-rw-r-- 390/270   2759 Oct  3 16:08 2000 docs/HTML/pics/poststamp/ps_right_inlets.jpg
-rw-rw-r-- 390/270   3697 Oct  3 16:08 2000 docs/HTML/pics/poststamp/ps_right_pod.jpg
drwxrwsr-x 390/270      0 Sep 22 16:38 2000 docs/HTML/Flight_Reports/
-rw-rw-r-- 390/270   9704 Oct  2 17:48 2000 docs/HTML/Flight_Reports/RF01.html
-r--r--r-- 390/270   9818 Oct  2 17:47 2000 docs/HTML/Flight_Reports/RF.html
-rw-rw-r-- 390/270   9720 Oct  2 17:49 2000 docs/HTML/Flight_Reports/TF01.html
-rw-rw-r-- 390/270   9933 Oct  2 17:49 2000 docs/HTML/Flight_Reports/TF02.html
-rw-rw-r-- 390/270   9937 Oct  2 17:49 2000 docs/HTML/Flight_Reports/TF03.html
-rw-rw-r-- 390/270   9721 Oct  2 17:49 2000 docs/HTML/Flight_Reports/TF04.html
-rw-rw-r-- 390/270   9715 Oct  2 17:48 2000 docs/HTML/Flight_Reports/RF02.html
-rw-rw-r-- 390/270   9714 Oct  2 17:48 2000 docs/HTML/Flight_Reports/RF03.html
-rw-rw-r-- 390/270   9926 Oct  2 17:48 2000 docs/HTML/Flight_Reports/RF04B.html
-rw-rw-r-- 390/270   9552 Oct  2 17:48 2000 docs/HTML/Flight_Reports/RF04A.html
-rw-rw-r-- 390/270   9817 Oct  2 17:48 2000 docs/HTML/Flight_Reports/RF05.html
-rw-rw-r-- 390/270   9715 Oct  2 17:48 2000 docs/HTML/Flight_Reports/RF06.html
-rw-rw-r-- 390/270   9714 Oct  2 17:48 2000 docs/HTML/Flight_Reports/RF07.html
-rw-rw-r-- 390/270   9849 Oct  2 17:48 2000 docs/HTML/Flight_Reports/RF08A.html
-rw-rw-r-- 390/270   9842 Oct  2 17:48 2000 docs/HTML/Flight_Reports/RF08B.html
-rw-rw-r-- 390/270   9715 Oct  2 17:48 2000 docs/HTML/Flight_Reports/RF09.html
-rw-rw-r-- 390/270   9714 Oct  2 17:48 2000 docs/HTML/Flight_Reports/RF10.html
-rw-rw-r-- 390/270  10100 Oct  2 17:48 2000 docs/HTML/Flight_Reports/RF11A.html
-rw-rw-r-- 390/270  10101 Oct  2 17:48 2000 docs/HTML/Flight_Reports/RF11B.html
-rw-rw-r-- 390/270   9715 Oct  2 17:48 2000 docs/HTML/Flight_Reports/RF12.html
-rw-rw-r-- 390/270   9715 Oct  2 17:48 2000 docs/HTML/Flight_Reports/RF13.html
-rw-rw-r-- 390/270   9715 Oct  2 17:48 2000 docs/HTML/Flight_Reports/RF14.html
-rw-rw-r-- 390/270   9714 Oct  2 17:48 2000 docs/HTML/Flight_Reports/RF15.html
-rw-rw-r-- 390/270   9716 Oct  2 17:48 2000 docs/HTML/Flight_Reports/RF16A.html
-rw-rw-r-- 390/270   9717 Oct  2 17:48 2000 docs/HTML/Flight_Reports/RF16B.html
-rw-rw-r-- 390/270   9822 Oct  2 17:48 2000 docs/HTML/Flight_Reports/RF17.html
-rw-rw-r-- 390/270   9763 Oct  2 17:48 2000 docs/HTML/Flight_Reports/RF18.html
-rw-rw-r-- 390/270  10088 Oct  2 17:48 2000 docs/HTML/Flight_Reports/RF19.html
-rw-rw-r-- 390/270   9715 Oct  2 17:48 2000 docs/HTML/Flight_Reports/RF20.html
-rw-rw-r-- 390/270   9714 Oct  2 17:48 2000 docs/HTML/Flight_Reports/RF21.html
-rw-rw-r-- 390/270   9716 Oct  2 17:48 2000 docs/HTML/Flight_Reports/RF22A.html
-rw-rw-r-- 390/270   9717 Oct  2 17:48 2000 docs/HTML/Flight_Reports/RF22B.html
-rw-rw-r-- 390/270   9800 Oct  2 17:48 2000 docs/HTML/Flight_Reports/RF23.html
-rw-rw-r-- 390/270   9800 Oct  2 17:48 2000 docs/HTML/Flight_Reports/RF24.html
-rw-rw-r-- 390/270   9800 Oct  2 17:48 2000 docs/HTML/Flight_Reports/RF25.html
-rw-rw-r-- 390/270  10298 Oct  2 17:48 2000 docs/HTML/Flight_Reports/RF26.html
-rw-rw-r-- 390/270   9887 Oct  2 17:48 2000 docs/HTML/Flight_Reports/RF27.html
-rw-rw-r-- 390/270   9805 Oct  2 17:48 2000 docs/HTML/Flight_Reports/RF28A.html
-rw-rw-r-- 390/270   9717 Oct  2 17:48 2000 docs/HTML/Flight_Reports/RF28B.html
-rw-rw-r-- 390/270   9750 Oct  2 17:48 2000 docs/HTML/Flight_Reports/RF29.html
-rw-rw-r-- 390/270   9619 Oct  2 17:48 2000 docs/HTML/Flight_Reports/RF30.html
-rw-rw-r-- 390/270   9715 Oct  2 17:48 2000 docs/HTML/Flight_Reports/RF31.html
-rw-rw-r-- 390/270   9714 Oct  2 17:49 2000 docs/HTML/Flight_Reports/RF32.html
-rw-rw-r-- 390/270     70 Sep 22 16:46 2000 docs/HTML/Flight_Reports/.htaccess
-rw-rw-r-- 390/270  10255 Oct 17 13:12 2000 docs/HTML/F_Reports.html
-rw-rw-r-- 390/270  11331 Oct  2 17:26 2000 docs/HTML/iru_perf.html
-rw-rw-r-- 6017/270   8957 Oct  5 14:24 2000 docs/HTML/video_log.html
-rw-rw-r-- 390/270   2638 Jun 15 16:12 2000 docs/HTML/Defaults
-rw-rw-r-- 390/270   5974 Jul 17 11:12 2000 docs/HTML/DependTable
-rw-rw-r-- 390/270  14394 Jun  6 11:42 2000 docs/HTML/PMSspecs
-rw-rw-r-- 390/270  11702 Oct 17 14:19 2000 docs/HTML/cal.html
-rw-rw-r-- 390/270   1187 Oct 17 14:31 2000 docs/HTML/changes.html
-rw-rw-r-- 390/270  10175 Oct 20 10:53 2000 docs/HTML/ftp_log.html
-rw-rw-r-- 390/270   6472 Oct  2 17:26 2000 docs/HTML/inst.html
-rw-rw-r-- 390/270   9412 Oct  2 17:31 2000 docs/HTML/photos.html
-rw-rw-r-- 6017/270  18482 Oct  2 17:26 2000 docs/HTML/variables.html
-rw-rw-r-- 390/270  26803 Oct 17 14:35 2000 docs/HTML/data_summary.html
-rw-rw-r-- 6017/270  21141 Oct  2 17:26 2000 docs/HTML/varlist.html
-rw-rw-r-- 390/270  35486 Oct 19 17:50 2000 docs/HTML/QA.html
-rw-rw-r-- 390/270   7059 Oct 20 17:13 2000 docs/HTML/index.html
-rw-rw-r-- 390/270   9344 Oct  2 17:29 2000 docs/HTML/L_photos.html
drwxrwsr-x 130/1341      0 Oct  3 16:00 2000 docs/pics/
drwxrwsr-x 130/1341      0 Oct  3 16:01 2000 docs/pics/opoststamp/
-rw-rw-r-- 130/1341  11598 Oct  3 16:01 2000 docs/pics/opoststamp/ps_ADS.jpg
-rw-rw-r-- 130/1341  30242 Oct  3 16:01 2000 docs/pics/opoststamp/ps_Blake.jpg
-rw-rw-r-- 130/1341  20679 Oct  3 16:01 2000 docs/pics/opoststamp/ps_C130_Churchill_1.jpg
-rw-rw-r-- 130/1341  16251 Oct  3 16:01 2000 docs/pics/opoststamp/ps_C130_Churchill_2.jpg
-rw-rw-r-- 130/1341  12245 Oct  3 16:01 2000 docs/pics/opoststamp/ps_Churchill_1.jpg
-rw-rw-r-- 130/1341  19855 Oct  3 16:01 2000 docs/pics/opoststamp/ps_Churchill_2.jpg
-rw-rw-r-- 130/1341  28895 Oct  3 16:01 2000 docs/pics/opoststamp/ps_Eisele_1.jpg
-rw-rw-r-- 130/1341  20641 Oct  3 16:01 2000 docs/pics/opoststamp/ps_Eisele_2.jpg
-rw-rw-r-- 130/1341  14480 Oct  3 16:01 2000 docs/pics/opoststamp/ps_Eisele_inlet_1.jpg
-rw-rw-r-- 130/1341  22777 Oct  3 16:01 2000 docs/pics/opoststamp/ps_Eisele_inlet_2.jpg
-rw-rw-r-- 130/1341  26704 Oct  3 16:01 2000 docs/pics/opoststamp/ps_Fried_1.jpg
-rw-rw-r-- 130/1341  17404 Oct  3 16:01 2000 docs/pics/opoststamp/ps_Fried_2.jpg
-rw-rw-r-- 130/1341  18126 Oct  3 16:01 2000 docs/pics/opoststamp/ps_Heikes_Weinheimer.jpg
-rw-rw-r-- 130/1341  19618 Oct  3 16:01 2000 docs/pics/opoststamp/ps_Interior_inlets_right.jpg
-rw-rw-r-- 130/1341  35259 Oct  3 16:01 2000 docs/pics/opoststamp/ps_N2O_CO.jpg
-rw-rw-r-- 130/1341  18455 Oct  3 16:01 2000 docs/pics/opoststamp/ps_NASA_lidar_rack.jpg
-rw-rw-r-- 130/1341  23889 Oct  3 16:01 2000 docs/pics/opoststamp/ps_Ramp.jpg
-rw-rw-r-- 130/1341  31981 Oct  3 16:01 2000 docs/pics/opoststamp/ps_Ridley_1.jpg
-rw-rw-r-- 130/1341  19159 Oct  3 16:01 2000 docs/pics/opoststamp/ps_Ridley_2.jpg
-rw-rw-r-- 130/1341  14676 Oct  3 16:01 2000 docs/pics/opoststamp/ps_TDL_DP.jpg
-rw-rw-r-- 130/1341  18405 Oct  3 16:01 2000 docs/pics/opoststamp/ps_Talbot_Dibb.jpg
-rw-rw-r-- 130/1341  14171 Oct  3 16:01 2000 docs/pics/opoststamp/ps_iced_TTRL.jpg
-rw-rw-r-- 130/1341  12066 Oct  3 16:01 2000 docs/pics/opoststamp/ps_inlets_left_1.jpg
-rw-rw-r-- 130/1341  17827 Oct  3 16:01 2000 docs/pics/opoststamp/ps_inlets_left_2.jpg
-rw-rw-r-- 130/1341  15216 Oct  3 16:01 2000 docs/pics/opoststamp/ps_inlets_left_3.jpg
-rw-rw-r-- 130/1341  23882 Oct  3 16:01 2000 docs/pics/opoststamp/ps_ray_checkinout.jpg
-rw-rw-r-- 130/1341  17091 Oct  3 16:01 2000 docs/pics/opoststamp/ps_right_aft.jpg
-rw-rw-r-- 130/1341  12667 Oct  3 16:01 2000 docs/pics/opoststamp/ps_right_inlets.jpg
-rw-rw-r-- 130/1341  15581 Oct  3 16:01 2000 docs/pics/opoststamp/ps_right_pod.jpg
-rw-rw-r-- 130/1341   3789 Oct  4 12:22 2000 docs/143.videolog.txt
-rw-rw-r-- 6017/1341   1751 Oct  4 14:34 2000 docs/143.videolog.txt2
