 Directory list for file 143.tar
  Support files for Project 2000-143 TOPSE
  Archive created on Wed Nov 1 11:09:01 MST 2000
 
-r--r--r-- 130/1341    338 Dec 16 12:55 1999 Categories
-r--r--r-- 130/1341   2638 Jun 15 16:12 2000 Defaults
-r--r--r-- 130/1341   5974 Jul 17 11:12 2000 DependTable
-r--r--r-- 130/1341    119 Jun 15 13:02 2000 Despike
-r--r--r-- 130/1341     74 Dec 16 12:55 1999 Lags
-r--r--r-- 130/1341    804 Dec 16 12:55 1999 LowRateVars
-r--r--r-- 130/1341  14394 Jun  6 11:42 2000 PMSspecs
-r--r--r-- 130/1341      7 Dec 16 13:06 1999 ProjectName
-r--r--r-- 130/1341     32 Apr 26 14:31 2000 UserNames
-r--r--r-- 130/1341  79896 Jun 28 09:30 2000 VarDB
-r--r--r-- 130/1341   7068 Jan 18 16:49 2000 header
-r--r--r-- 130/1341    482 Jun 28 13:22 2000 Production/FlightGroups
-r--r--r-- 130/1341   3068 Jul 14 07:40 2000 Production/Flight_rf01
-r--r--r-- 130/1341   3110 Jul 14 08:07 2000 Production/Flight_rf05
-r--r--r-- 130/1341   3068 Jul 14 11:19 2000 Production/Flight_rf08
-r--r--r-- 130/1341   3068 Jul 14 11:28 2000 Production/Flight_rf11
-r--r--r-- 130/1341   3110 Jul 14 13:05 2000 Production/Flight_rf13
-r--r--r-- 130/1341   3110 Jul 14 13:31 2000 Production/Flight_rf16
-r--r--r-- 130/1341   3028 Jul 14 14:08 2000 Production/Flight_rf20
-r--r--r-- 130/1341   2986 Jul 14 15:03 2000 Production/Flight_rf21
-r--r--r-- 130/1341   3110 Jul 14 16:02 2000 Production/Flight_rf29
-r--r--r-- 130/1341   3110 Jul 14 16:05 2000 Production/Flight_rf30
-r--r--r-- 130/1341   6769 Jul 18 17:09 2000 Production/arch.143
-r--r--r-- 130/1341  11758 Oct  4 11:21 2000 Production/archive.support
-r--r--r-- 130/1341  13222 Oct 25 12:05 2000 Production/atdarch.143
-r--r--r-- 130/1341   2234 Jul 17 14:08 2000 Production/logFile_LRT.rf01
-r--r--r-- 130/1341   1376 Jul 17 14:00 2000 Production/logFile_LRT.rf02
-r--r--r-- 130/1341   1376 Jul 17 14:12 2000 Production/logFile_LRT.rf03
-r--r--r-- 130/1341   1431 Jul 17 14:17 2000 Production/logFile_LRT.rf04
-r--r--r-- 130/1341   1320 Jul 17 14:04 2000 Production/logFile_LRT.rf05
-r--r--r-- 130/1341   1320 Jul 17 14:21 2000 Production/logFile_LRT.rf06
-r--r--r-- 130/1341   1320 Jul 17 14:24 2000 Production/logFile_LRT.rf07
-r--r--r-- 130/1341   1980 Jul 17 14:28 2000 Production/logFile_LRT.rf08
-r--r--r-- 130/1341   1429 Jul 17 14:31 2000 Production/logFile_LRT.rf09
-r--r--r-- 130/1341   1377 Jul 17 15:02 2000 Production/logFile_LRT.rf10
-r--r--r-- 130/1341   1860 Jul 17 15:06 2000 Production/logFile_LRT.rf11
-r--r--r-- 130/1341   1378 Jul 17 15:13 2000 Production/logFile_LRT.rf12
-r--r--r-- 130/1341   1376 Jul 17 15:16 2000 Production/logFile_LRT.rf13
-r--r--r-- 130/1341   1377 Jul 17 15:19 2000 Production/logFile_LRT.rf14
-r--r--r-- 130/1341   1430 Jul 17 15:22 2000 Production/logFile_LRT.rf15
-r--r--r-- 130/1341   1440 Jul 17 15:40 2000 Production/logFile_LRT.rf16a
-r--r--r-- 130/1341   1377 Jul 17 15:42 2000 Production/logFile_LRT.rf16b
-r--r--r-- 130/1341   1506 Jul 17 15:45 2000 Production/logFile_LRT.rf17
-r--r--r-- 130/1341   1376 Jul 17 15:47 2000 Production/logFile_LRT.rf18
-r--r--r-- 130/1341   2164 Jul 17 15:50 2000 Production/logFile_LRT.rf19
-r--r--r-- 130/1341   1440 Jul 17 16:55 2000 Production/logFile_LRT.rf20
-r--r--r-- 130/1341   1430 Jul 17 16:02 2000 Production/logFile_LRT.rf21
-r--r--r-- 130/1341   1379 Jul 17 11:17 2000 Production/logFile_LRT.rf22
-r--r--r-- 130/1341   1430 Jul 17 16:23 2000 Production/logFile_LRT.rf23
-r--r--r-- 130/1341   1378 Jul 17 16:25 2000 Production/logFile_LRT.rf24
-r--r--r-- 130/1341   1377 Jul 17 16:29 2000 Production/logFile_LRT.rf25
-r--r--r-- 130/1341   1377 Jul 18 08:32 2000 Production/logFile_LRT.rf26
-r--r--r-- 130/1341   1378 Jul 17 11:31 2000 Production/logFile_LRT.rf28
-r--r--r-- 130/1341   1426 Jul 18 09:19 2000 Production/logFile_LRT.rf29
-r--r--r-- 130/1341   1376 Jul 18 10:03 2000 Production/logFile_LRT.rf30
-r--r--r-- 130/1341   1431 Jul 18 10:09 2000 Production/logFile_LRT.rf31
-r--r--r-- 130/1341   1377 Jul 18 11:09 2000 Production/logFile_LRT.rf32
-r--r--r-- 130/1341    308 Aug  9 11:22 2000 Production/proj.info
-r--r--r-- 130/1341   2650 Sep  5 14:21 2000 Production/taplog.143
-r-xr-xr-x 130/1341   4034 Sep 29 11:11 2000 Production/tarit.143
-r--r--r-- 130/1341   1256 Aug 30 15:40 2000 Production/tarit.docs
-r--r--r-- 130/1341   3579 May 26 14:26 2000 Production/tp2ms.summary
-r--r--r-- 130/1341  12557 May 26 15:17 2000 Production/archive/arads.143
-rw-rw-r-- 130/1341   7187 Jul 17 17:59 2000 Production/archive/rename
-r--r--r-- 130/1341    143 Mar 14 15:19 2000 Production/archive/return_tapes_from_opns.mo
-r--r--r-- 130/1341    159 Mar  3 17:49 2000 Production/archive/return_tapes_from_opns.mo2
-r--r--r-- 130/1341    147 Mar 28 15:30 2000 Production/archive/return_tapes_from_opns.mo3
-r--r--r-- 130/1341    157 Apr 17 11:14 2000 Production/archive/return_tapes_from_opns.mo4
-r--r--r-- 130/1341    165 May  4 11:49 2000 Production/archive/return_tapes_from_opns.mo5
-r--r--r-- 130/1341    147 May 26 13:39 2000 Production/archive/return_tapes_from_opns.mo7
-r--r--r-- 130/1341    609 Mar 13 13:18 2000 Production/archive/send_tapes_to_opns.mo
-r--r--r-- 130/1341    585 Mar  3 11:11 2000 Production/archive/send_tapes_to_opns.mo2
-r--r--r-- 130/1341    623 Mar  3 13:39 2000 Production/archive/send_tapes_to_opns.mo3
-r--r--r-- 130/1341    619 Mar 27 15:24 2000 Production/archive/send_tapes_to_opns.mo4
-r--r--r-- 130/1341    614 Apr 14 12:18 2000 Production/archive/send_tapes_to_opns.mo5
-r--r--r-- 130/1341    633 May  3 09:58 2000 Production/archive/send_tapes_to_opns.mo6
-r--r--r-- 130/1341    621 May 25 13:21 2000 Production/archive/send_tapes_to_opns.mo7
-rw-rw-r-- 130/1341   8068 Jul 27 16:23 2000 Production/archive/tapes.143
-r--r--r-- 130/1341   6872 Jul 13 13:26 2000 Production/archive/tp2ms.job
