ProjNum=143
PRate=1
SDI=DPB O=1 DQ=Preliminary OR=1 nCOEF=3 -1.000000e+00 1.000270e+01 -2.400000e-03
SDI=FCN O=1 DQ=Preliminary OR=1 nCOEF=2 2.200000e-02 1.980000e-01
SDI=HK28AII O=0
SDI=HK28AIV O=0
SDI=HK28UI O=0
SDI=HK28UV O=0
SDI=HK400 O=0
SDI=HK60D O=0
SDI=HK60L O=0
SDI=HK60R O=0
SDI=IRT O=1 DQ=Preliminary OR=1 nCOEF=3 2.570000e+02 1.394530e+02 -6.190000e-02
SDI=PCN O=1 DQ=Preliminary OR=1 nCOEF=3 5.412000e+02 5.419500e+01 -4.800000e-03
SDI=PODTMPL O=0
SDI=PODTMPR O=0
SDI=QCF O=1 DQ=Preliminary OR=1 nCOEF=3 8.675000e+01 8.622400e+00 1.200000e-03
SDI=QCR O=1 DQ=Preliminary OR=1 nCOEF=3 8.557400e+01 8.626000e+00 -3.100000e-03
SDI=SWT O=1 DQ=Preliminary OR=1 nCOEF=3 3.055196e+03 3.019760e+02 -4.761000e-01
SDI=XDAFSTA O=0
SDI=XDAFSTB O=0
RAW=BLATA O=0
RAW=BLONGA O=0
RAW=BNORMA O=0
RAW=BPITCHR O=0
RAW=BROLLR O=0
RAW=BYAWR O=0
RAW=DRFTA O=0
RAW=EVENT_CKP O=0
RAW=EVENT_CTL O=0
RAW=EVENT_FWD O=0
RAW=EVENT_OBL O=0
RAW=EVENT_OBR O=0
RAW=GALT O=0
RAW=P6E01_LPO O=0
RAW=P6E64_LPO O=0
RAW=P6RST_LPO O=0
RAW=P6TMP_LPO O=0
RAW=TKAR O=0
RAW=TKAT O=0
DERIVED=ATX O=1 DQ=Good OR=1 nDEP=1 ATRR
DERIVED=DBZ6_LPO O=0
DERIVED=DBZF_LPI O=0
DERIVED=DEI O=0
DERIVED=DIFF1 O=0
DERIVED=DIFF2 O=0
DERIVED=DIFF3 O=0
DERIVED=DISP6_LPO O=0
DERIVED=DISPF_LPI O=0
DERIVED=DISPP_RPO O=0
DERIVED=DNI O=0
DERIVED=IAS O=0
DERIVED=PVOL3_RPI O=0
DERIVED=PVOLP_RPO O=0
DERIVED=TTX O=1 DQ=Good OR=1 nDEP=1 TTRR
DEFAULT=SFCT 1 2.681500e+02
DEFAULT=TWIRE_PMS 1 1.450000e+02
DEFAULT=TWIRE_PMS1 1 1.420000e+02
