TOPSE - 143, Flight rf19
PSFC already added to derived list, ignoring duplicate, check dependencies.
Loading setup file: /usr/local/proj/143/Production/Flight_rf16
XDAFSTA has no description or units.
XDAFSTB has no description or units.
DIFF1 has no description or units.
DIFF2 has no description or units.
DIFF3 has no description or units.
IAS has no description or units.
PVOL3_RPI has no description or units.
PVOLP_RPO has no description or units.
RATIO has no description or units.
Processed on: Jul 17 21:49 UTC 2000
Flight Date: 04/07/2000
Despiking enabled.
Time lag for ACINS enabled, with lag of -170 milliseconds.
Time lag for ALT enabled, with lag of -60 milliseconds.
Time lag for PITCH enabled, with lag of 20 milliseconds.
Time lag for ROLL enabled, with lag of 20 milliseconds.
Time lag for THDG enabled, with lag of -140 milliseconds.
Time lag for VEW enabled, with lag of -140 milliseconds.
Time lag for VNS enabled, with lag of -140 milliseconds.
Time lag for VSPD enabled, with lag of -120 milliseconds.
RATIO has no entry in the VarDB.
Request for non-existent default, GPS_UPFCTR.
Value set to 0.999444 in AMLIB function slatc.
Request for non-existent default, GPS_FCTRF.
Value set to 0.997000 in AMLIB function slatc.
Advancing past odd-ball time stamp:
  previous time = 15:18:23
       odd time = 13:41:45
Advancing past odd-ball time stamp:
  previous time = 15:18:23
       odd time = 13:41:46
Advancing past odd-ball time stamp:
  previous time = 15:18:23
       odd time = 13:41:47
Advancing past odd-ball time stamp:
  previous time = 15:18:23
       odd time = 13:41:48
Advancing past odd-ball time stamp:
  previous time = 15:18:23
       odd time = 13:41:49
Advancing past odd-ball time stamp:
  previous time = 15:18:23
       odd time = 13:41:50
Advancing past odd-ball time stamp:
  previous time = 15:18:23
       odd time = 13:41:51
    advanced to = 15:33:43
Time break of 919 seconds ending @ 15:33:43, filling in with MISSING_VALUE.
Time interval(s) completed : 14:54:00-19:58:30
CNTS: 9 spikes removed with slope exceeding 3000.000000
PSFRD: 4 spikes removed with slope exceeding 20.000000
Processing took 1.6 minutes.
