TOPSE - 143, Flight rf24
PSFC already added to derived list, ignoring duplicate, check dependencies.
Loading setup file: /usr/local/proj/143/Production/Flight_rf21
XDAFSTA has no description or units.
XDAFSTB has no description or units.
DIFF1 has no description or units.
DIFF2 has no description or units.
DIFF3 has no description or units.
IAS has no description or units.
PVOL3_RPI has no description or units.
PVOLP_RPO has no description or units.
RATIO has no description or units.
Processed on: Jul 17 22:23 UTC 2000
Flight Date: 04/27/2000
Despiking enabled.
Time lag for ACINS enabled, with lag of -170 milliseconds.
Time lag for ALT enabled, with lag of -60 milliseconds.
Time lag for PITCH enabled, with lag of 20 milliseconds.
Time lag for ROLL enabled, with lag of 20 milliseconds.
Time lag for THDG enabled, with lag of -140 milliseconds.
Time lag for VEW enabled, with lag of -140 milliseconds.
Time lag for VNS enabled, with lag of -140 milliseconds.
Time lag for VSPD enabled, with lag of -120 milliseconds.
RATIO has no entry in the VarDB.
Request for non-existent default, GPS_UPFCTR.
Value set to 0.999444 in AMLIB function slatc.
Request for non-existent default, GPS_FCTRF.
Value set to 0.997000 in AMLIB function slatc.
Time interval(s) completed : 11:56:10-18:25:52
CNTS: 137 spikes removed with slope exceeding 3000.000000
Processing took 2.3 minutes.
