# Name		Order	Cal Coeffs
# ---------------------------------------------------------------------------
# cal factors for OTSNT,OTBNCH,OTBBC,OTBBF have had 273.16 added to get oK
OGAIN		2	0.0	1.0
OBBCOD		2	0.0	1.0
#ODETDC		2	-4.17	0.0001333
ODETDC		2	0.0	1.0
OTSNT		2	499.429969	-0.0079188
OTBNCH		2	497.434236	-0.0079818
OTDET		2	0.0	1.0
OTBBC		2	500.33278	-0.0079108
OTBBF		2	500.377918	-0.0079801
#OTBBC           2       500.332780      -0.0079108  Flts 7 - 13
#OTBBF           2       500.377918      -0.0079801  Flts 7 - 13
#OTBBC           2       500.732780      -0.0079108  Flts 1 - 6
#OTBBF           2       500.777918      -0.0079801  Flts 1 - 6
OSMOTR		2	0.0	1.0
ODETSG		2	0.0	1.0
OTBOX		2	-50.3314 0.40612
