 Directory list for file nimbus_defaults.tar
  NIMBUS support files for project 1998-101 SHEBA
  Archive created on Tue Dec 8 12:41:26 MST 1998
 
drwxrwsrwx   0/230      0 Nov 30 13:05 1998 defaults/
-r--r--r-- 8308/230      9 Jan 14 11:07 1998 defaults/200x.names
-r--r--r-- 8308/230      9 Jun  1 16:14 1993 defaults/200y.names
-r--r--r-- 8308/230     30 Jan 14 10:00 1998 defaults/260x.names
-r--r--r-- 6979/230     16 Dec  7 14:52 1993 defaults/asas.names
-r--r--r-- 6979/230     55 Jun  8 16:14 1993 defaults/ascii_parms
-r--r--r-- 8308/230    281 May 10 18:39 1998 defaults/ModVars
-rw-rw-rw- 8308/230   9618 Dec  7 14:18 1998 defaults/bulletin.9
-r--r--r-- 6979/230   1505 Jun  8 16:14 1993 defaults/calib_attr
-r--r--r-- 6979/230     39 Jul  8 15:14 1996 defaults/config
-r--r--r-- 6979/230  12502 Sep 25 09:13 1996 defaults/netconfig
-r--r--r-- 8308/230     18 Jun  1 16:14 1993 defaults/dme.names
-r--r--r-- 8308/230      9 Jun  1 16:14 1993 defaults/f300.names
-r--r--r-- 6979/230    368 Jun  8 16:14 1993 defaults/flat_panel_parms
-r--r--r-- 8308/230     86 Jun  1 16:14 1993 defaults/fssp.names
-r--r--r-- 8308/230     72 Jun  1 16:14 1993 defaults/fsspv2.names
-r--r--r-- 8308/230    338 Oct 23 07:30 1996 defaults/Categories
-r--r--r-- 8308/230  71628 Nov 30 13:05 1998 defaults/VarDB
-r--r--r-- 8308/230     74 Jun  1 16:14 1993 defaults/ins.names
-r--r--r-- 8308/230    445 Sep  9 14:39 1998 defaults/irs.names
-r--r--r-- 6979/230     23 Jun  8 16:14 1993 defaults/landmarks
-r--r--r-- 8308/230     43 Jun  1 16:14 1993 defaults/lrnc.names
-r--r--r-- 8308/230    281 Mar 12 14:36 1998 defaults/modvars
-r--r--r-- 8308/230   5891 Nov 30 13:05 1998 defaults/DependTable
-r--r--r-- 8308/230     65 Jun  1 16:14 1993 defaults/pcasp.names
-r--r--r-- 6979/230   7817 Jun  8 16:14 1993 defaults/plot_attr
-r--r--r-- 8308/230  14199 Nov 30 13:05 1998 defaults/PMSspecs
-r--r--r-- 8308/230   3010 Nov 30 13:05 1998 defaults/DerivedNames
-r--r--r-- 8308/230     61 Jun  1 16:14 1993 defaults/uvhyg.names
-r--r--r-- 8308/230   2385 Aug 11 16:24 1998 defaults/Defaults
-r--r--r-- 8308/230    228 Mar 17 17:32 1998 defaults/sumvars
-r--r--r-- 8308/230    804 Dec 20 13:34 1994 defaults/LowRateVars
-r--r--r-- 6979/230    565 Oct 28 13:49 1993 defaults/ophir3.names
-r--r--r-- 6979/230    319 Nov 19 16:23 1996 defaults/regions
-r--r--r-- 6979/230    156 Nov  2 13:25 1993 defaults/FlightGroups
-r--r--r-- 230/230  10220 Mar 29 11:25 1995 defaults/netconfig%
-r--r--r-- 8308/230     58 Apr 17 10:29 1996 defaults/AVAPS.names
-r--r--r-- 6979/2301127925 Apr 14 09:47 1995 defaults/coast.data
-rw-rw-rw- 6979/230   3459 May 10 14:40 1995 defaults/plotspex
-r--r--r-- 8308/230    305 Jun 26 13:44 1995 defaults/BcastVars
-rw-rw-rw- 1130/230      0 Jun  3 13:17 1996 defaults/.monitor-cfc-check
-r--r--r-- 8308/230   1111 Apr 25 09:10 1996 defaults/AircraftSpecs
-r--r--r-- 5861/230     42 Apr 24 07:30 1996 defaults/gpsTans.names
-r--r--r-- 8308/230    104 Mar 20 17:01 1996 defaults/gpsHw.names
-r--r--r-- 8308/230     44 Mar 20 17:01 1996 defaults/gpsPps.names
-r--r--r-- 5861/230     42 May  9 02:52 1996 defaults/gps.names
-r--r--r-- 8308/230     74 May 10 18:26 1998 defaults/Lags
-r--r--r-- 8308/230    146 May 10 18:26 1998 defaults/Despike
-r--r--r-- 8308/230    228 May 10 18:39 1998 defaults/SumVars
