drwxrwsr-x cjw/proj          0 2007-01-09 15:07:15 Chat/
drwxrwsr-x cjw/proj          0 2006-10-20 17:49:22 Chat/.svn/
drwxrwsr-x cjw/proj          0 2006-10-20 17:49:19 Chat/.svn/text-base/
-r--r--r-- cjw/proj         43 2006-10-20 17:49:19 Chat/.svn/text-base/chatrooms.svn-base
drwxrwsr-x cjw/proj          0 2006-10-20 17:49:19 Chat/.svn/prop-base/
-r--r--r-- cjw/proj          4 2006-10-20 17:49:19 Chat/.svn/prop-base/chatrooms.svn-base
drwxrwsr-x cjw/proj          0 2006-10-20 17:49:19 Chat/.svn/props/
-r--r--r-- cjw/proj          4 2006-10-20 17:49:19 Chat/.svn/props/chatrooms.svn-work
drwxrwsr-x cjw/proj          0 2006-10-20 17:49:19 Chat/.svn/wcprops/
-r--r--r-- cjw/proj         90 2006-10-20 17:49:19 Chat/.svn/wcprops/chatrooms.svn-work
drwxrwsr-x cjw/proj          0 2006-10-20 17:49:19 Chat/.svn/tmp/
drwxrwsr-x cjw/proj          0 2006-10-20 17:49:19 Chat/.svn/tmp/text-base/
drwxrwsr-x cjw/proj          0 2006-10-20 17:49:19 Chat/.svn/tmp/prop-base/
drwxrwsr-x cjw/proj          0 2006-10-20 17:49:19 Chat/.svn/tmp/props/
drwxrwsr-x cjw/proj          0 2006-10-20 17:49:19 Chat/.svn/tmp/wcprops/
-r--r--r-- cjw/proj        626 2006-10-20 17:49:19 Chat/.svn/entries
-r--r--r-- cjw/proj          0 2006-10-20 17:49:19 Chat/.svn/empty-file
-r--r--r-- cjw/proj        118 2006-10-20 17:49:19 Chat/.svn/README.txt
-r--r--r-- cjw/proj          2 2006-10-20 17:49:19 Chat/.svn/format
-r--r--r-- cjw/proj         80 2006-10-20 17:49:19 Chat/.svn/dir-wcprops
drwxrwsr-x cjw/proj          0 2007-01-09 15:07:38 Chat/Logs/
drwxrwsr-x cjw/proj          0 2006-10-20 17:49:22 Chat/Logs/.svn/
drwxrwsr-x cjw/proj          0 2006-10-20 17:49:19 Chat/Logs/.svn/text-base/
drwxrwsr-x cjw/proj          0 2006-10-20 17:49:19 Chat/Logs/.svn/prop-base/
drwxrwsr-x cjw/proj          0 2006-10-20 17:49:19 Chat/Logs/.svn/props/
drwxrwsr-x cjw/proj          0 2006-10-20 17:49:19 Chat/Logs/.svn/wcprops/
drwxrwsr-x cjw/proj          0 2006-10-20 17:49:19 Chat/Logs/.svn/tmp/
drwxrwsr-x cjw/proj          0 2006-10-20 17:49:19 Chat/Logs/.svn/tmp/text-base/
drwxrwsr-x cjw/proj          0 2006-10-20 17:49:19 Chat/Logs/.svn/tmp/prop-base/
drwxrwsr-x cjw/proj          0 2006-10-20 17:49:19 Chat/Logs/.svn/tmp/props/
drwxrwsr-x cjw/proj          0 2006-10-20 17:49:19 Chat/Logs/.svn/tmp/wcprops/
-r--r--r-- cjw/proj        324 2006-10-20 17:49:19 Chat/Logs/.svn/entries
-r--r--r-- cjw/proj          0 2006-10-20 17:49:19 Chat/Logs/.svn/empty-file
-r--r--r-- cjw/proj        118 2006-10-20 17:49:19 Chat/Logs/.svn/README.txt
-r--r--r-- cjw/proj          2 2006-10-20 17:49:19 Chat/Logs/.svn/format
-r--r--r-- cjw/proj         85 2006-10-20 17:49:19 Chat/Logs/.svn/dir-wcprops
-rw-rw-r-- nimbus/proj   50763 2006-03-22 17:00:00 Chat/Logs/c130q.log.22Mar2006
-rw-rw-r-- nimbus/proj   45407 2006-03-23 17:00:00 Chat/Logs/c130q.log.23Mar2006
-rw-rw-r-- nimbus/proj   29054 2006-03-24 17:00:00 Chat/Logs/c130q.log.24Mar2006
-rw-rw-r-- nimbus/proj    2186 2006-03-25 17:00:00 Chat/Logs/c130q.log.25Mar2006
-rw-rw-r-- nimbus/proj   19362 2006-03-26 17:00:00 Chat/Logs/c130q.log.26Mar2006
-rw-rw-r-- nimbus/proj    9114 2006-03-27 17:00:00 Chat/Logs/c130q.log.27Mar2006
-rw-rw-r-- nimbus/proj   36925 2006-03-28 17:00:00 Chat/Logs/c130q.log.28Mar2006
-rw-rw-r-- nimbus/proj   39150 2006-03-29 17:00:00 Chat/Logs/c130q.log.29Mar2006
-rw-rw-r-- nimbus/proj    1918 2006-03-30 17:00:00 Chat/Logs/c130q.log.30Mar2006
-rw-rw-r-- nimbus/proj   15582 2006-03-31 17:00:00 Chat/Logs/c130q.log.31Mar2006
-rw-rw-r-- nimbus/proj     861 2006-04-01 17:00:00 Chat/Logs/c130q.log.01Apr2006
-rw-rw-r-- nimbus/proj    1471 2006-04-02 18:00:00 Chat/Logs/c130q.log.02Apr2006
-rw-rw-r-- nimbus/proj    1125 2006-04-03 18:00:00 Chat/Logs/c130q.log.03Apr2006
-rw-rw-r-- nimbus/proj    1743 2006-04-04 18:00:00 Chat/Logs/c130q.log.04Apr2006
-rw-rw-r-- nimbus/proj    1068 2006-04-05 18:00:00 Chat/Logs/c130q.log.05Apr2006
-rw-rw-r-- nimbus/proj    3898 2006-04-06 18:00:00 Chat/Logs/c130q.log.06Apr2006
-rw-rw-r-- nimbus/proj    3146 2006-04-07 18:00:00 Chat/Logs/c130q.log.07Apr2006
-rw-rw-r-- nimbus/proj     573 2006-04-08 18:00:00 Chat/Logs/c130q.log.08Apr2006
-rw-rw-r-- nimbus/proj     566 2006-04-09 18:00:00 Chat/Logs/c130q.log.09Apr2006
-rw-rw-r-- nimbus/proj     651 2006-04-10 18:00:00 Chat/Logs/c130q.log.10Apr2006
-rw-rw-r-- nimbus/proj    2897 2006-04-11 18:00:00 Chat/Logs/c130q.log.11Apr2006
-rw-rw-r-- nimbus/proj     385 2006-04-12 18:00:00 Chat/Logs/c130q.log.12Apr2006
-rw-rw-r-- nimbus/proj    2924 2006-04-13 18:00:00 Chat/Logs/c130q.log.13Apr2006
-rw-rw-r-- nimbus/proj     739 2006-04-14 18:00:00 Chat/Logs/c130q.log.14Apr2006
-rw-rw-r-- nimbus/proj    1431 2006-04-16 18:00:00 Chat/Logs/c130q.log.16Apr2006
-rw-rw-r-- nimbus/proj   34131 2006-04-17 18:00:00 Chat/Logs/c130q.log.17Apr2006
-rw-rw-r-- nimbus/proj    1259 2006-04-18 18:00:00 Chat/Logs/c130q.log.18Apr2006
-rw-rw-r-- nimbus/proj     211 2006-04-19 18:00:00 Chat/Logs/c130q.log.19Apr2006
-rw-rw-r-- nimbus/proj    1301 2006-04-20 18:00:00 Chat/Logs/c130q.log.20Apr2006
-rw-rw-r-- nimbus/proj   40799 2006-04-21 18:00:00 Chat/Logs/c130q.log.21Apr2006
-rw-rw-r-- nimbus/proj    2241 2006-04-22 18:00:00 Chat/Logs/c130q.log.22Apr2006
-rw-rw-r-- nimbus/proj     413 2006-04-23 18:00:01 Chat/Logs/c130q.log.23Apr2006
-rw-rw-r-- nimbus/proj   18432 2006-04-24 18:00:00 Chat/Logs/c130q.log.24Apr2006
-rw-rw-r-- nimbus/proj    1805 2006-04-25 18:00:00 Chat/Logs/c130q.log.25Apr2006
-rw-rw-r-- nimbus/proj   32402 2006-04-26 18:00:00 Chat/Logs/c130q.log.26Apr2006
-rw-rw-r-- nimbus/proj    2939 2006-04-27 18:00:00 Chat/Logs/c130q.log.27Apr2006
-rw-rw-r-- nimbus/proj   19972 2006-04-28 18:00:00 Chat/Logs/c130q.log.28Apr2006
-rw-rw-r-- nimbus/proj    6085 2006-04-29 18:00:00 Chat/Logs/c130q.log.29Apr2006
-rw-rw-r-- nimbus/proj     392 2006-04-30 18:00:00 Chat/Logs/c130q.log.30Apr2006
-rw-rw-r-- nimbus/proj   41501 2006-05-01 18:00:00 Chat/Logs/c130q.log.01May2006
-rw-rw-r-- nimbus/proj   11965 2006-05-02 18:00:00 Chat/Logs/c130q.log.02May2006
-rw-rw-r-- nimbus/proj   24739 2006-05-03 18:00:00 Chat/Logs/c130q.log.03May2006
-rw-rw-r-- nimbus/proj   12094 2006-05-04 18:00:00 Chat/Logs/c130q.log.04May2006
-rw-rw-r-- nimbus/proj   32357 2006-05-05 18:00:00 Chat/Logs/c130q.log.05May2006
-rw-rw-r-- nimbus/proj    4973 2006-05-06 18:00:00 Chat/Logs/c130q.log.06May2006
-rw-rw-r-- nimbus/proj    2514 2006-05-07 18:00:00 Chat/Logs/c130q.log.07May2006
-rw-rw-r-- nimbus/proj   33995 2006-05-08 18:00:00 Chat/Logs/c130q.log.08May2006
-rw-rw-r-- nimbus/proj   51458 2006-05-09 18:00:00 Chat/Logs/c130q.log.09May2006
-rw-rw-r-- nimbus/proj   10423 2006-05-10 18:00:00 Chat/Logs/c130q.log.10May2006
-rw-rw-r-- nimbus/proj   28066 2006-05-11 18:00:00 Chat/Logs/c130q.log.11May2006
-rw-rw-r-- nimbus/proj    3391 2006-05-12 18:00:00 Chat/Logs/c130q.log.12May2006
-rw-rw-r-- nimbus/proj    1673 2006-05-13 18:00:00 Chat/Logs/c130q.log.13May2006
-rw-rw-r-- nimbus/proj     305 2006-05-14 18:00:00 Chat/Logs/c130q.log.14May2006
-rw-rw-r-- nimbus/proj   22570 2006-05-15 18:00:00 Chat/Logs/c130q.log.15May2006
-rw-rw-r-- nimbus/proj   21035 2006-03-22 17:00:00 Chat/Logs/DC8.log.22Mar2006
-rw-rw-r-- nimbus/proj     199 2006-03-23 17:00:00 Chat/Logs/DC8.log.23Mar2006
-rw-rw-r-- nimbus/proj      44 2006-03-24 17:00:00 Chat/Logs/DC8.log.25Mar2006
-rw-rw-r-- nimbus/proj      44 2006-03-25 17:00:00 Chat/Logs/DC8.log.26Mar2006
-rw-rw-r-- nimbus/proj      44 2006-03-26 17:00:00 Chat/Logs/DC8.log.27Mar2006
-rw-rw-r-- nimbus/proj      44 2006-03-27 17:00:00 Chat/Logs/DC8.log.28Mar2006
-rw-rw-r-- nimbus/proj     624 2006-03-29 17:00:00 Chat/Logs/DC8.log.29Mar2006
-rw-rw-r-- nimbus/proj      44 2006-03-30 17:00:00 Chat/Logs/DC8.log.31Mar2006
-rw-rw-r-- nimbus/proj      44 2006-03-31 17:00:00 Chat/Logs/DC8.log.01Apr2006
-rw-rw-r-- nimbus/proj     791 2006-04-02 18:00:00 Chat/Logs/DC8.log.02Apr2006
-rw-rw-r-- nimbus/proj      44 2006-04-03 18:00:00 Chat/Logs/DC8.log.04Apr2006
-rw-rw-r-- nimbus/proj      44 2006-04-04 18:00:00 Chat/Logs/DC8.log.05Apr2006
-rw-rw-r-- nimbus/proj      44 2006-04-05 18:00:00 Chat/Logs/DC8.log.06Apr2006
-rw-rw-r-- nimbus/proj      44 2006-04-06 18:00:00 Chat/Logs/DC8.log.07Apr2006
-rw-rw-r-- nimbus/proj      44 2006-04-07 18:00:00 Chat/Logs/DC8.log.08Apr2006
-rw-rw-r-- nimbus/proj      44 2006-04-08 18:00:00 Chat/Logs/DC8.log.09Apr2006
-rw-rw-r-- nimbus/proj      44 2006-04-09 18:00:00 Chat/Logs/DC8.log.10Apr2006
-rw-rw-r-- nimbus/proj      44 2006-04-10 18:00:00 Chat/Logs/DC8.log.11Apr2006
-rw-rw-r-- nimbus/proj      44 2006-04-11 18:00:00 Chat/Logs/DC8.log.12Apr2006
-rw-rw-r-- nimbus/proj      44 2006-04-12 18:00:00 Chat/Logs/DC8.log.13Apr2006
-rw-rw-r-- nimbus/proj      44 2006-04-13 18:00:00 Chat/Logs/DC8.log.14Apr2006
-rw-rw-r-- nimbus/proj      44 2006-04-14 18:00:00 Chat/Logs/DC8.log.15Apr2006
-rw-rw-r-- nimbus/proj      44 2006-04-15 18:00:00 Chat/Logs/DC8.log.16Apr2006
-rw-rw-r-- nimbus/proj    3017 2006-04-17 18:00:00 Chat/Logs/DC8.log.17Apr2006
-rw-rw-r-- nimbus/proj     459 2006-04-18 18:00:00 Chat/Logs/DC8.log.18Apr2006
-rw-rw-r-- nimbus/proj      44 2006-04-19 18:00:00 Chat/Logs/DC8.log.20Apr2006
-rw-rw-r-- nimbus/proj      44 2006-04-20 18:00:00 Chat/Logs/DC8.log.21Apr2006
-rw-rw-r-- nimbus/proj      44 2006-04-21 18:00:00 Chat/Logs/DC8.log.22Apr2006
-rw-rw-r-- nimbus/proj     261 2006-04-23 18:00:01 Chat/Logs/DC8.log.23Apr2006
-rw-rw-r-- nimbus/proj   18397 2006-04-24 18:00:00 Chat/Logs/DC8.log.24Apr2006
-rw-rw-r-- nimbus/proj   11658 2006-04-25 18:00:00 Chat/Logs/DC8.log.25Apr2006
-rw-rw-r-- nimbus/proj   29253 2006-04-26 18:00:00 Chat/Logs/DC8.log.26Apr2006
-rw-rw-r-- nimbus/proj    1759 2006-04-28 18:00:00 Chat/Logs/DC8.log.28Apr2006
-rw-rw-r-- nimbus/proj   18321 2006-04-29 18:00:00 Chat/Logs/DC8.log.29Apr2006
-rw-rw-r-- nimbus/proj     988 2006-05-01 18:00:00 Chat/Logs/DC8.log.01May2006
-rw-rw-r-- nimbus/proj      44 2006-05-02 18:00:00 Chat/Logs/DC8.log.03May2006
-rw-rw-r-- nimbus/proj    2835 2006-05-04 18:00:00 Chat/Logs/DC8.log.04May2006
-rw-rw-r-- nimbus/proj     366 2006-05-05 18:00:00 Chat/Logs/DC8.log.05May2006
-rw-rw-r-- nimbus/proj    1472 2006-05-06 18:00:00 Chat/Logs/DC8.log.06May2006
-rw-rw-r-- nimbus/proj    1096 2006-05-07 18:00:00 Chat/Logs/DC8.log.07May2006
-rw-rw-r-- nimbus/proj     671 2006-05-08 18:00:00 Chat/Logs/DC8.log.08May2006
-rw-rw-r-- nimbus/proj    2712 2006-05-09 18:00:00 Chat/Logs/DC8.log.09May2006
-rw-rw-r-- nimbus/proj     367 2006-05-10 18:00:00 Chat/Logs/DC8.log.10May2006
-rw-rw-r-- nimbus/proj    1635 2006-05-12 18:00:00 Chat/Logs/DC8.log.12May2006
-rw-rw-r-- nimbus/proj    1303 2006-05-13 18:00:00 Chat/Logs/DC8.log.13May2006
-rw-rw-r-- nimbus/proj    7573 2006-05-15 18:00:00 Chat/Logs/DC8.log.15May2006
-rw-rw-r-- nimbus/proj    4394 2006-03-22 17:00:00 Chat/Logs/milagro.log.22Mar2006
-rw-rw-r-- nimbus/proj    2486 2006-03-23 17:00:00 Chat/Logs/milagro.log.23Mar2006
-rw-rw-r-- nimbus/proj    3402 2006-03-24 17:00:00 Chat/Logs/milagro.log.24Mar2006
-rw-rw-r-- nimbus/proj    1235 2006-03-25 17:00:00 Chat/Logs/milagro.log.25Mar2006
-rw-rw-r-- nimbus/proj    3147 2006-03-26 17:00:00 Chat/Logs/milagro.log.26Mar2006
-rw-rw-r-- nimbus/proj    2911 2006-03-27 17:00:00 Chat/Logs/milagro.log.27Mar2006
-rw-rw-r-- nimbus/proj    1707 2006-03-28 17:00:00 Chat/Logs/milagro.log.28Mar2006
-rw-rw-r-- nimbus/proj    2979 2006-03-29 17:00:00 Chat/Logs/milagro.log.29Mar2006
-rw-rw-r-- nimbus/proj     863 2006-03-30 17:00:00 Chat/Logs/milagro.log.30Mar2006
-rw-rw-r-- nimbus/proj    1342 2006-03-31 17:00:00 Chat/Logs/milagro.log.31Mar2006
-rw-rw-r-- nimbus/proj     652 2006-04-01 17:00:00 Chat/Logs/milagro.log.01Apr2006
-rw-rw-r-- nimbus/proj    1118 2006-04-02 18:00:00 Chat/Logs/milagro.log.02Apr2006
-rw-rw-r-- nimbus/proj     566 2006-04-03 18:00:00 Chat/Logs/milagro.log.03Apr2006
-rw-rw-r-- nimbus/proj     914 2006-04-04 18:00:00 Chat/Logs/milagro.log.04Apr2006
-rw-rw-r-- nimbus/proj    1078 2006-04-05 18:00:00 Chat/Logs/milagro.log.05Apr2006
-rw-rw-r-- nimbus/proj    1377 2006-04-06 18:00:00 Chat/Logs/milagro.log.06Apr2006
-rw-rw-r-- nimbus/proj     569 2006-04-07 18:00:00 Chat/Logs/milagro.log.07Apr2006
-rw-rw-r-- nimbus/proj     404 2006-04-08 18:00:00 Chat/Logs/milagro.log.08Apr2006
-rw-rw-r-- nimbus/proj     572 2006-04-09 18:00:00 Chat/Logs/milagro.log.09Apr2006
-rw-rw-r-- nimbus/proj     659 2006-04-10 18:00:00 Chat/Logs/milagro.log.10Apr2006
-rw-rw-r-- nimbus/proj     235 2006-04-11 18:00:00 Chat/Logs/milagro.log.11Apr2006
-rw-rw-r-- nimbus/proj     389 2006-04-12 18:00:00 Chat/Logs/milagro.log.12Apr2006
-rw-rw-r-- nimbus/proj    1443 2006-04-13 18:00:00 Chat/Logs/milagro.log.13Apr2006
-rw-rw-r-- nimbus/proj     389 2006-04-14 18:00:00 Chat/Logs/milagro.log.14Apr2006
-rw-rw-r-- nimbus/proj    1084 2006-04-16 18:00:00 Chat/Logs/milagro.log.16Apr2006
-rw-rw-r-- nimbus/proj    2318 2006-04-17 18:00:00 Chat/Logs/milagro.log.17Apr2006
-rw-rw-r-- nimbus/proj     414 2006-04-18 18:00:00 Chat/Logs/milagro.log.18Apr2006
-rw-rw-r-- nimbus/proj      44 2006-04-19 18:00:00 Chat/Logs/milagro.log.20Apr2006
-rw-rw-r-- nimbus/proj    1686 2006-04-21 18:00:00 Chat/Logs/milagro.log.21Apr2006
-rw-rw-r-- nimbus/proj      44 2006-04-22 18:00:00 Chat/Logs/milagro.log.23Apr2006
-rw-rw-r-- nimbus/proj     558 2006-04-24 18:00:00 Chat/Logs/milagro.log.24Apr2006
-rw-rw-r-- nimbus/proj     217 2006-04-25 18:00:00 Chat/Logs/milagro.log.25Apr2006
-rw-rw-r-- nimbus/proj     248 2006-04-26 18:00:00 Chat/Logs/milagro.log.26Apr2006
-rw-rw-r-- nimbus/proj     281 2006-04-28 18:00:00 Chat/Logs/milagro.log.28Apr2006
-rw-rw-r-- nimbus/proj      44 2006-04-29 18:00:00 Chat/Logs/milagro.log.30Apr2006
-rw-rw-r-- nimbus/proj     292 2006-05-01 18:00:00 Chat/Logs/milagro.log.01May2006
-rw-rw-r-- nimbus/proj      44 2006-05-02 18:00:00 Chat/Logs/milagro.log.03May2006
-rw-rw-r-- nimbus/proj     864 2006-05-04 18:00:00 Chat/Logs/milagro.log.04May2006
-rw-rw-r-- nimbus/proj    4129 2006-03-22 17:00:00 Chat/Logs/INTEX.log.22Mar2006
-rw-rw-r-- nimbus/proj     427 2006-05-05 18:00:00 Chat/Logs/milagro.log.05May2006
-rw-rw-r-- nimbus/proj      44 2006-05-06 18:00:00 Chat/Logs/milagro.log.07May2006
-rw-rw-r-- nimbus/proj     545 2006-05-08 18:00:00 Chat/Logs/milagro.log.08May2006
-rw-rw-r-- nimbus/proj     704 2006-05-09 18:00:00 Chat/Logs/milagro.log.09May2006
-rw-rw-r-- nimbus/proj      44 2006-05-10 18:00:00 Chat/Logs/milagro.log.11May2006
-rw-rw-r-- nimbus/proj      44 2006-05-11 18:00:00 Chat/Logs/milagro.log.12May2006
-rw-rw-r-- nimbus/proj      44 2006-05-12 18:00:00 Chat/Logs/milagro.log.13May2006
-rw-rw-r-- nimbus/proj      44 2006-05-13 18:00:00 Chat/Logs/milagro.log.14May2006
-rw-rw-r-- nimbus/proj     354 2006-05-15 18:00:00 Chat/Logs/milagro.log.15May2006
-rw-rw-r-- nimbus/proj      44 2006-03-23 17:00:00 Chat/Logs/INTEX.log.24Mar2006
-rw-rw-r-- nimbus/proj      44 2006-03-24 17:00:00 Chat/Logs/INTEX.log.25Mar2006
-rw-rw-r-- nimbus/proj      44 2006-03-25 17:00:00 Chat/Logs/INTEX.log.26Mar2006
-rw-rw-r-- nimbus/proj      44 2006-03-26 17:00:00 Chat/Logs/INTEX.log.27Mar2006
-rw-rw-r-- nimbus/proj      44 2006-03-27 17:00:00 Chat/Logs/INTEX.log.28Mar2006
-rw-rw-r-- nimbus/proj     626 2006-03-29 17:00:00 Chat/Logs/INTEX.log.29Mar2006
-rw-rw-r-- nimbus/proj      44 2006-03-30 17:00:00 Chat/Logs/INTEX.log.31Mar2006
-rw-rw-r-- nimbus/proj      44 2006-03-31 17:00:00 Chat/Logs/INTEX.log.01Apr2006
-rw-rw-r-- nimbus/proj     797 2006-04-02 18:00:00 Chat/Logs/INTEX.log.02Apr2006
-rw-rw-r-- nimbus/proj      44 2006-04-03 18:00:00 Chat/Logs/INTEX.log.04Apr2006
-rw-rw-r-- nimbus/proj      44 2006-04-04 18:00:00 Chat/Logs/INTEX.log.05Apr2006
-rw-rw-r-- nimbus/proj      44 2006-04-05 18:00:00 Chat/Logs/INTEX.log.06Apr2006
-rw-rw-r-- nimbus/proj      44 2006-04-06 18:00:00 Chat/Logs/INTEX.log.07Apr2006
-rw-rw-r-- nimbus/proj      44 2006-04-07 18:00:00 Chat/Logs/INTEX.log.08Apr2006
-rw-rw-r-- nimbus/proj      44 2006-04-08 18:00:00 Chat/Logs/INTEX.log.09Apr2006
-rw-rw-r-- nimbus/proj      44 2006-04-09 18:00:00 Chat/Logs/INTEX.log.10Apr2006
-rw-rw-r-- nimbus/proj      44 2006-04-10 18:00:00 Chat/Logs/INTEX.log.11Apr2006
-rw-rw-r-- nimbus/proj      44 2006-04-11 18:00:00 Chat/Logs/INTEX.log.12Apr2006
-rw-rw-r-- nimbus/proj      44 2006-04-12 18:00:00 Chat/Logs/INTEX.log.13Apr2006
-rw-rw-r-- nimbus/proj      44 2006-04-13 18:00:00 Chat/Logs/INTEX.log.14Apr2006
-rw-rw-r-- nimbus/proj      44 2006-04-14 18:00:00 Chat/Logs/INTEX.log.15Apr2006
-rw-rw-r-- nimbus/proj      44 2006-04-15 18:00:00 Chat/Logs/INTEX.log.16Apr2006
-rw-rw-r-- nimbus/proj    2803 2006-04-17 18:00:00 Chat/Logs/INTEX.log.17Apr2006
-rw-rw-r-- nimbus/proj     461 2006-04-18 18:00:00 Chat/Logs/INTEX.log.18Apr2006
-rw-rw-r-- nimbus/proj      44 2006-04-19 18:00:00 Chat/Logs/INTEX.log.20Apr2006
-rw-rw-r-- nimbus/proj     540 2006-04-21 18:00:00 Chat/Logs/INTEX.log.21Apr2006
-rw-rw-r-- nimbus/proj     137 2006-04-22 18:00:00 Chat/Logs/INTEX.log.22Apr2006
-rw-rw-r-- nimbus/proj     219 2006-04-23 18:00:01 Chat/Logs/INTEX.log.23Apr2006
-rw-rw-r-- nimbus/proj    2847 2006-04-24 18:00:00 Chat/Logs/INTEX.log.24Apr2006
-rw-rw-r-- nimbus/proj     946 2006-04-25 18:00:00 Chat/Logs/INTEX.log.25Apr2006
-rw-rw-r-- nimbus/proj    2690 2006-04-26 18:00:00 Chat/Logs/INTEX.log.26Apr2006
-rw-rw-r-- nimbus/proj     218 2006-04-27 18:00:00 Chat/Logs/INTEX.log.27Apr2006
-rw-rw-r-- nimbus/proj     891 2006-04-28 18:00:00 Chat/Logs/INTEX.log.28Apr2006
-rw-rw-r-- nimbus/proj    6079 2006-04-29 18:00:00 Chat/Logs/INTEX.log.29Apr2006
-rw-rw-r-- nimbus/proj     392 2006-04-30 18:00:00 Chat/Logs/INTEX.log.30Apr2006
-rw-rw-r-- nimbus/proj    1822 2006-05-01 18:00:00 Chat/Logs/INTEX.log.01May2006
-rw-rw-r-- nimbus/proj     479 2006-05-02 18:00:00 Chat/Logs/INTEX.log.02May2006
-rw-rw-r-- nimbus/proj     740 2006-05-03 18:00:00 Chat/Logs/INTEX.log.03May2006
-rw-rw-r-- nimbus/proj    1079 2006-05-04 18:00:00 Chat/Logs/INTEX.log.04May2006
-rw-rw-r-- nimbus/proj     657 2006-05-05 18:00:00 Chat/Logs/INTEX.log.05May2006
-rw-rw-r-- nimbus/proj    2962 2006-05-06 18:00:00 Chat/Logs/INTEX.log.06May2006
-rw-rw-r-- nimbus/proj    1365 2006-05-07 18:00:00 Chat/Logs/INTEX.log.07May2006
-rw-rw-r-- nimbus/proj    1713 2006-05-08 18:00:00 Chat/Logs/INTEX.log.08May2006
-rw-rw-r-- nimbus/proj    1602 2006-05-09 18:00:00 Chat/Logs/INTEX.log.09May2006
-rw-rw-r-- nimbus/proj     630 2006-05-10 18:00:00 Chat/Logs/INTEX.log.10May2006
-rw-rw-r-- nimbus/proj     653 2006-05-11 18:00:00 Chat/Logs/INTEX.log.11May2006
-rw-rw-r-- nimbus/proj    1585 2006-05-12 18:00:00 Chat/Logs/INTEX.log.12May2006
-rw-rw-r-- nimbus/proj    1589 2006-05-13 18:00:00 Chat/Logs/INTEX.log.13May2006
-rw-rw-r-- nimbus/proj     305 2006-05-14 18:00:00 Chat/Logs/INTEX.log.14May2006
-rw-rw-r-- nimbus/proj    3659 2006-05-15 18:00:00 Chat/Logs/INTEX.log.15May2006
-rw-rw-r-- nimbus/proj   22222 2006-03-22 17:00:00 Chat/Logs/ICATS.log.22Mar2006
-rw-rw-r-- nimbus/proj     201 2006-03-23 17:00:00 Chat/Logs/ICATS.log.23Mar2006
-rw-rw-r-- nimbus/proj      44 2006-03-24 17:00:00 Chat/Logs/ICATS.log.25Mar2006
-rw-rw-r-- nimbus/proj      44 2006-03-25 17:00:00 Chat/Logs/ICATS.log.26Mar2006
-rw-rw-r-- nimbus/proj      44 2006-03-26 17:00:00 Chat/Logs/ICATS.log.27Mar2006
-rw-rw-r-- nimbus/proj      44 2006-03-27 17:00:00 Chat/Logs/ICATS.log.28Mar2006
-rw-rw-r-- nimbus/proj     626 2006-03-29 17:00:00 Chat/Logs/ICATS.log.29Mar2006
-rw-rw-r-- nimbus/proj      44 2006-03-30 17:00:00 Chat/Logs/ICATS.log.31Mar2006
-rw-rw-r-- nimbus/proj      44 2006-03-31 17:00:00 Chat/Logs/ICATS.log.01Apr2006
-rw-rw-r-- nimbus/proj     797 2006-04-02 18:00:00 Chat/Logs/ICATS.log.02Apr2006
-rw-rw-r-- nimbus/proj      44 2006-04-03 18:00:00 Chat/Logs/ICATS.log.04Apr2006
-rw-rw-r-- nimbus/proj      44 2006-04-04 18:00:00 Chat/Logs/ICATS.log.05Apr2006
-rw-rw-r-- nimbus/proj      44 2006-04-05 18:00:00 Chat/Logs/ICATS.log.06Apr2006
-rw-rw-r-- nimbus/proj      44 2006-04-06 18:00:00 Chat/Logs/ICATS.log.07Apr2006
-rw-rw-r-- nimbus/proj      44 2006-04-07 18:00:00 Chat/Logs/ICATS.log.08Apr2006
-rw-rw-r-- nimbus/proj      44 2006-04-08 18:00:00 Chat/Logs/ICATS.log.09Apr2006
-rw-rw-r-- nimbus/proj      44 2006-04-09 18:00:00 Chat/Logs/ICATS.log.10Apr2006
-rw-rw-r-- nimbus/proj      44 2006-04-10 18:00:00 Chat/Logs/ICATS.log.11Apr2006
-rw-rw-r-- nimbus/proj      44 2006-04-11 18:00:00 Chat/Logs/ICATS.log.12Apr2006
-rw-rw-r-- nimbus/proj      44 2006-04-12 18:00:00 Chat/Logs/ICATS.log.13Apr2006
-rw-rw-r-- nimbus/proj      44 2006-04-13 18:00:00 Chat/Logs/ICATS.log.14Apr2006
-rw-rw-r-- nimbus/proj      44 2006-04-14 18:00:00 Chat/Logs/ICATS.log.15Apr2006
-rw-rw-r-- nimbus/proj      44 2006-04-15 18:00:00 Chat/Logs/ICATS.log.16Apr2006
-rw-rw-r-- nimbus/proj    8436 2006-04-17 18:00:00 Chat/Logs/ICATS.log.17Apr2006
-rw-rw-r-- nimbus/proj     626 2006-04-18 18:00:00 Chat/Logs/ICATS.log.18Apr2006
-rw-rw-r-- nimbus/proj      44 2006-04-19 18:00:00 Chat/Logs/ICATS.log.20Apr2006
-rw-rw-r-- nimbus/proj      44 2006-04-20 18:00:00 Chat/Logs/ICATS.log.21Apr2006
-rw-rw-r-- nimbus/proj      44 2006-04-21 18:00:00 Chat/Logs/ICATS.log.22Apr2006
-rw-rw-r-- nimbus/proj      44 2006-04-22 18:00:00 Chat/Logs/ICATS.log.23Apr2006
-rw-rw-r-- nimbus/proj    1387 2006-04-24 18:00:00 Chat/Logs/ICATS.log.24Apr2006
-rw-rw-r-- nimbus/proj     862 2006-04-25 18:00:00 Chat/Logs/ICATS.log.25Apr2006
-rw-rw-r-- nimbus/proj    2176 2006-04-26 18:00:00 Chat/Logs/ICATS.log.26Apr2006
-rw-rw-r-- nimbus/proj     609 2006-04-28 18:00:00 Chat/Logs/ICATS.log.28Apr2006
-rw-rw-r-- nimbus/proj     594 2006-04-29 18:00:00 Chat/Logs/ICATS.log.29Apr2006
-rw-rw-r-- nimbus/proj     998 2006-05-01 18:00:00 Chat/Logs/ICATS.log.01May2006
-rw-rw-r-- nimbus/proj      44 2006-05-02 18:00:00 Chat/Logs/ICATS.log.03May2006
-rw-rw-r-- nimbus/proj    1546 2006-05-04 18:00:00 Chat/Logs/ICATS.log.04May2006
-rw-rw-r-- nimbus/proj     368 2006-05-05 18:00:00 Chat/Logs/ICATS.log.05May2006
-rw-rw-r-- nimbus/proj     913 2006-05-06 18:00:00 Chat/Logs/ICATS.log.06May2006
-rw-rw-r-- nimbus/proj    3910 2006-05-07 18:00:00 Chat/Logs/ICATS.log.07May2006
-rw-rw-r-- nimbus/proj     677 2006-05-08 18:00:00 Chat/Logs/ICATS.log.08May2006
-rw-rw-r-- nimbus/proj     994 2006-05-09 18:00:00 Chat/Logs/ICATS.log.09May2006
-rw-rw-r-- nimbus/proj     309 2006-05-10 18:00:00 Chat/Logs/ICATS.log.10May2006
-rw-rw-r-- nimbus/proj    6983 2006-05-12 18:00:00 Chat/Logs/ICATS.log.12May2006
-rw-rw-r-- nimbus/proj    4538 2006-05-13 18:00:00 Chat/Logs/ICATS.log.13May2006
-rw-rw-r-- nimbus/proj    3770 2006-05-15 18:00:00 Chat/Logs/ICATS.log.15May2006
-rw-rw-r-- cjw/proj        178 2007-01-09 15:07:15 Chat/chatrooms
