# Greg Kok's cal coe's

o3fsm_cal	40.7
xnoym_cal[2]	-20.0, 5.2
xnom_cal[2]	-10.0, 43.0
xno2c_cal	958.0

# LI-COR 6262 CO2

c2t	309.45
co2_cal	0.15207, 1.032e-5, 7.2522e-9, -9.8728e-13, 6.5812e-17

h2t	314.65
h2o_cal	7.1352e-3, 3.6484e-6, -3.8355e-11


# Ophir radiometer 

MAXCNT		62500
THERM_BIAS	5.0
THERM_RZ	36.4
THERM_COEFF	-2700.0
DFLT_GAIN	-4.4913167e-5
DFLT_OFFSET	31515.0
# Digital signal coefficients
A1              -5.6558e-5
A2              2.0565e-6


# King Probe wire temperatures - PMS version

TWIRE_PMS	155.0
TWIRE_PMS1	155.0

# King Probe wire temperatures - RAF version

TWIRE_RAF	155.0


# IRS - Primary unit pitch and heading biases

PITCH_BIAS_1	0.25
HEADING_BIAS_1	-0.45

# IRS - Secondary unit pitch and heading biases (IRS right on 308)

PITCH_BIAS_2	0.20
HEADING_BIAS_2	0.65


# PMS2D Effective Area Width

C1_EAW	0.8
C2_EAW	0.8

P1_EAW	3.2
P2_EAW	3.2


# Lyman-Alpha constants - unit 1

XC_1	0.55
THRSH_1	900.0
CX_1[4]	6.41, 1.0495, 0.01828, -0.000195

# Lyman-Alpha constants - unit 2

XC_2	0.508
THRSH_2	900.0
CX_2[4]	5.03, 1.1238, 0.04544, 0.00188

#
# CVI
#
CVTBL	7.62
CVTBR	0.3
CVOFF	0.0
CVDIV	1.0


# FSSP constants

DOF	2.81		# Depth of field for FSSP
bdia	0.19		# Beam diameter for FSSP
dens	1.0		# particle density default
#
# Old interface card only.
tau1	0.0000058	# Multiplier for STROBES for FSSP
tau2	0.0000025	# Multiplier for RESETS for FSSP

FSSP_CSIZ[64]	0.0, 3.5, 6.5, 9.5, 12.5, 15.5, 18.5, 21.5, 24.5,
		 27.5, 30.5, 33.5, 36.5, 39.5, 42.5, 45.5,	# range 0
	        0.0, 3.0, 5.0, 7.0, 9.0, 11.0, 13.0, 15.0, 17.0,
                 19.0, 21.0, 23.0, 25.0, 27.0, 29.0, 31.0,	# range 1
		0.0, 1.5, 2.5, 3.5, 4.5, 5.5, 6.5, 7.5, 8.5,
		 9.5, 10.5, 11.5, 12.5, 13.5, 14.5, 15.5,	# range 2
		0.0, 0.75, 1.25, 1.75, 2.25, 2.75, 3.25, 3.75, 4.25,
		 4.75, 5.25, 5.75, 6.25, 6.75, 7.25, 7.75	# range 3

ASAS_CSIZ[16]	0.0, 0.11, 0.13, 0.155, 0.185, 0.225, 0.275, 0.35,
		0.45, 0.6, 0.8, 1.05, 1.35, 1.75, 2.25, 2.75

F300_CSIZ[32]	0.0, 0.325, 0.375, 0.425, 0.475, 0.525, 0.575, 0.625, 0.675,
		0.75, 0.85, 0.950,			# Step 0.1
		1.1, 1.3,				# Step 0.2
		1.55, 1.85,				# Step 0.3
		2.25, 2.75, 3.25, 3.75, 4.25, 4.75,	# Step 0.5
		5.5, 6.5, 7.5, 8.5, 9.5,		# Step 1.0
		11.0, 13.0, 15.0, 17.0, 19.0		# Step 2.0

# CN Counter

DIV	1		# counter card prescale factor

#
# Flux run length for averaging (in seconds).
#
FLUX_RUN	120


# DNI/DEI start lat and lon

DENI_START_LAT	0.0
DENI_START_LON	0.0

# Start lat and lon for fixed position item.  (amlib/user/raz.c)

RAZ_START_LAT	28.5
RAZ_START_LON	-80.5


# Parcel Tracking Interval for Averaging winds.  Lagrangian method only.

PRCLTRK_INTRVL	10

# Parcel Tracking Magnetic/True north declination.  Dead Reckoning method only.

DECLINATION	3.25		# Patrick AirForce Base
