drwxr-sr-x pavel/proj        0 2006-06-23 16:48:14 Final_data/
-rw-rw-r-- pavel/proj  1449758 2006-01-04 17:57:42 Final_data/135rf01.asc
-rw-rw-r-- pavel/proj   548197 2006-01-04 17:57:52 Final_data/135rf02.asc
-rw-rw-r-- pavel/proj  2113937 2006-01-04 17:57:58 Final_data/135rf03.asc
-rw-rw-r-- pavel/proj  2152795 2006-01-04 17:59:37 Final_data/135rf04.asc
-rw-rw-r-- pavel/proj  1893831 2006-01-04 17:59:43 Final_data/135rf05.asc
-rw-rw-r-- pavel/proj  2085218 2006-01-04 17:59:50 Final_data/135rf06.asc
-rw-rw-r-- pavel/proj  2183882 2006-01-04 23:11:04 Final_data/135rf07.asc
-rw-rw-r-- pavel/proj  2222512 2006-01-04 23:11:11 Final_data/135rf08.asc
-rw-rw-r-- pavel/proj  2078708 2006-01-04 23:11:18 Final_data/135rf09.asc
-rw-rw-r-- pavel/proj  2183455 2006-01-04 23:11:25 Final_data/135rf10.asc
-rw-rw-r-- pavel/proj  2140718 2006-01-04 23:11:32 Final_data/135rf11.asc
-rw-rw-r-- pavel/proj  2177880 2006-01-04 23:11:39 Final_data/135rf12.asc
-rw-rw-r-- pavel/proj  2166433 2006-01-04 23:11:46 Final_data/135rf13.asc
-rw-rw-r-- pavel/proj  2157621 2006-01-04 23:11:53 Final_data/135rf14.asc
-rw-rw-r-- pavel/proj  2099356 2006-01-04 23:12:02 Final_data/135rf15.asc
-rw-rw-r-- pavel/proj  1970701 2006-01-04 23:12:09 Final_data/135rf16.asc
-rw-rw-r-- pavel/proj  2164441 2006-01-04 23:12:16 Final_data/135rf17.asc
-rw-rw-r-- pavel/proj  2169155 2006-01-04 23:12:23 Final_data/135rf18.asc
-rw-rw-r-- pavel/proj  1957676 2006-01-04 23:12:30 Final_data/135rf19.asc
-rw-rw-r-- pavel/proj  3107336 2006-01-04 00:59:43 Final_data/a_RF01.txt
-rw-rw-r-- pavel/proj  1352040 2006-01-04 01:00:35 Final_data/a_RF02.txt
-rw-rw-r-- pavel/proj  4189424 2006-01-04 01:10:14 Final_data/a_RF03.txt
-rw-rw-r-- pavel/proj  4553616 2006-01-04 01:09:45 Final_data/a_RF04.txt
-rw-rw-r-- pavel/proj  3934672 2006-01-04 01:17:23 Final_data/a_RF05.txt
-rw-rw-r-- pavel/proj  4281992 2006-01-04 01:18:03 Final_data/a_RF06.txt
-rw-rw-r-- pavel/proj  4587816 2006-01-04 18:55:58 Final_data/a_RF07.txt
-rw-rw-r-- pavel/proj  4631744 2006-01-04 18:57:44 Final_data/a_RF08.txt
-rw-rw-r-- pavel/proj  4582800 2006-01-04 19:03:01 Final_data/a_RF09.txt
-rw-rw-r-- pavel/proj  4706832 2006-01-04 19:56:46 Final_data/a_RF10.txt
-rw-rw-r-- pavel/proj  4182128 2006-01-04 20:07:38 Final_data/a_RF11.txt
-rw-rw-r-- pavel/proj  4082568 2006-01-04 20:40:22 Final_data/a_RF12.txt
-rw-rw-r-- pavel/proj  4071776 2006-01-04 20:50:20 Final_data/a_RF13.txt
-rw-rw-r-- pavel/proj  3814440 2006-01-04 20:49:51 Final_data/a_RF14.txt
-rw-rw-r-- pavel/proj  3780544 2006-01-04 22:31:03 Final_data/a_RF15.txt
-rw-rw-r-- pavel/proj  4009608 2006-01-04 22:30:26 Final_data/a_RF16.txt
-rw-rw-r-- pavel/proj  4890600 2006-01-04 22:45:38 Final_data/a_RF17.txt
-rw-rw-r-- pavel/proj  4234416 2006-01-04 22:44:58 Final_data/a_RF18.txt
-rw-rw-r-- pavel/proj  3658336 2006-01-04 22:51:31 Final_data/a_RF19.txt
-rw-rw-r-- pavel/proj     2968 2006-01-06 19:59:28 Final_data/file_lists.sav
-rw-rw-r-- pavel/proj      106 2006-01-04 18:05:03 Final_data/header.txt
-rw-rw-r-- pavel/proj      144 2006-01-04 18:45:42 Final_data/n2c_b.txt
-rw-rw-r-- pavel/proj     2412 2006-01-20 20:36:39 Final_data/readme.txt
-rw-rw-r-- pavel/proj  1907492 2006-01-06 22:32:55 Final_data/RICO_DGPS_RF01.dat
-rw-rw-r-- pavel/proj   722839 2006-01-06 22:32:56 Final_data/RICO_DGPS_RF02.dat
-rw-rw-r-- pavel/proj  2784334 2006-01-06 22:33:00 Final_data/RICO_DGPS_RF03.dat
-rw-rw-r-- pavel/proj  2837265 2006-01-06 22:33:04 Final_data/RICO_DGPS_RF04.dat
-rw-rw-r-- pavel/proj  2505620 2006-01-06 22:33:07 Final_data/RICO_DGPS_RF05.dat
-rw-rw-r-- pavel/proj  2749130 2006-01-06 22:33:10 Final_data/RICO_DGPS_RF06.dat
-rw-rw-r-- pavel/proj  2875712 2006-01-06 22:33:14 Final_data/RICO_DGPS_RF07.dat
-rw-rw-r-- pavel/proj  2934704 2006-01-06 22:33:17 Final_data/RICO_DGPS_RF08.dat
-rw-rw-r-- pavel/proj  2741620 2006-01-06 22:33:21 Final_data/RICO_DGPS_RF09.dat
-rw-rw-r-- pavel/proj  2880434 2006-01-06 22:33:24 Final_data/RICO_DGPS_RF10.dat
-rw-rw-r-- pavel/proj  2837755 2006-01-06 22:33:27 Final_data/RICO_DGPS_RF11.dat
-rw-rw-r-- pavel/proj  2877769 2006-01-06 22:33:31 Final_data/RICO_DGPS_RF12.dat
-rw-rw-r-- pavel/proj  2849093 2006-01-06 22:33:34 Final_data/RICO_DGPS_RF13.dat
-rw-rw-r-- pavel/proj  2849099 2006-01-06 22:33:37 Final_data/RICO_DGPS_RF14.dat
-rw-rw-r-- pavel/proj  2768077 2006-01-06 22:33:41 Final_data/RICO_DGPS_RF15.dat
-rw-rw-r-- pavel/proj  2588302 2006-01-06 22:33:44 Final_data/RICO_DGPS_RF16.dat
-rw-rw-r-- pavel/proj  2857890 2006-01-06 22:33:48 Final_data/RICO_DGPS_RF17.dat
-rw-rw-r-- pavel/proj  2866310 2006-01-06 22:33:52 Final_data/RICO_DGPS_RF18.dat
-rw-rw-r-- pavel/proj  2590857 2006-01-06 22:33:55 Final_data/RICO_DGPS_RF19.dat
-rw-rw-r-- pavel/proj   904996 2006-01-06 22:29:17 Final_data/sample correction data.sav
