drwxr-sr-x pavel/proj        0 2006-06-23 16:50:48 Flights/
drwxr-sr-x pavel/proj        0 2006-06-23 16:48:14 Flights/UW-01-16/
-rw-rw-r-- pavel/proj     7351 2005-11-10 21:56:51 Flights/UW-01-16/UW0116.cfg
drwxr-sr-x pavel/proj        0 2006-06-23 16:48:18 Flights/UW-01-14/
-rw-rw-r-- pavel/proj     7531 2005-12-21 20:06:16 Flights/UW-01-14/UW0114.cfg
-rw-rw-r-- pavel/proj  3210106 2005-12-21 20:06:16 Flights/UW-01-14/UW0114.cmb
-rw-rw-r-- pavel/proj  3202388 2005-12-21 20:05:24 Flights/UW-01-14/UW0114.fbv
-rw-rw-r-- pavel/proj    44923 2005-12-21 20:05:24 Flights/UW-01-14/UW0114.fml
-rw-rw-r-- pavel/proj     8596 2005-12-21 20:05:24 Flights/UW-01-14/UW0114.fss
-rw-rw-r-- pavel/proj  2860120 2005-12-21 20:05:24 Flights/UW-01-14/UW0114.fwd
-rw-rw-r-- pavel/proj   298615 2005-12-21 20:06:16 Flights/UW-01-14/UW0114.his
-rw-rw-r-- pavel/proj  3606818 2005-12-21 20:06:13 Flights/UW-01-14/UW0114.rbv
-rw-rw-r-- pavel/proj  3021737 2005-12-21 20:06:13 Flights/UW-01-14/UW0114.rev
-rw-rw-r-- pavel/proj    59603 2005-12-21 20:06:13 Flights/UW-01-14/UW0114.rml
-rw-rw-r-- pavel/proj     8591 2005-12-21 20:06:13 Flights/UW-01-14/UW0114.rss
drwxr-sr-x pavel/proj        0 2006-06-23 16:48:22 Flights/RF19/
-rw-rw-r-- pavel/proj     7178 2006-01-04 22:50:14 Flights/RF19/RF19.cfg
-rw-rw-r-- pavel/proj  9704190 2006-01-04 22:51:00 Flights/RF19/RF19.cmb
-rw-rw-r-- pavel/proj  6537212 2006-01-04 22:48:08 Flights/RF19/RF19.fbv
-rw-rw-r-- pavel/proj     9256 2006-01-04 22:48:08 Flights/RF19/RF19.fml
-rw-rw-r-- pavel/proj     7437 2006-01-04 22:48:08 Flights/RF19/RF19.fss
-rw-rw-r-- pavel/proj  8732971 2006-01-04 22:48:08 Flights/RF19/RF19.fwd
-rw-rw-r-- pavel/proj   220826 2006-01-04 22:50:14 Flights/RF19/RF19.his
-rw-rw-r-- pavel/proj  6537410 2006-01-04 22:50:06 Flights/RF19/RF19.rbv
-rw-rw-r-- pavel/proj  8733872 2006-01-04 22:50:06 Flights/RF19/RF19.rev
-rw-rw-r-- pavel/proj     8952 2006-01-04 22:50:06 Flights/RF19/RF19.rml
-rw-rw-r-- pavel/proj     7436 2006-01-04 22:50:06 Flights/RF19/RF19.rss
drwxr-sr-x pavel/proj        0 2006-06-23 16:48:28 Flights/RF18/
-rw-rw-r-- pavel/proj     7190 2006-01-04 22:43:06 Flights/RF18/RF_18.cfg
-rw-rw-r-- pavel/proj 11133846 2006-01-04 22:44:22 Flights/RF18/RF_18.cmb
-rw-rw-r-- pavel/proj  9533508 2006-01-04 22:36:52 Flights/RF18/RF_18.fbv
-rw-rw-r-- pavel/proj    32674 2006-01-04 22:36:52 Flights/RF18/RF_18.fml
-rw-rw-r-- pavel/proj     9197 2006-01-04 22:36:52 Flights/RF18/RF_18.fss
-rw-rw-r-- pavel/proj 10229518 2006-01-04 22:36:52 Flights/RF18/RF_18.fwd
-rw-rw-r-- pavel/proj   222907 2006-01-04 22:43:06 Flights/RF18/RF_18.his
-rw-rw-r-- pavel/proj  9484546 2006-01-04 22:42:55 Flights/RF18/RF_18.rbv
-rw-rw-r-- pavel/proj 10167242 2006-01-04 22:42:55 Flights/RF18/RF_18.rev
-rw-rw-r-- pavel/proj    26173 2006-01-04 22:42:55 Flights/RF18/RF_18.rml
-rw-rw-r-- pavel/proj     9205 2006-01-04 22:42:55 Flights/RF18/RF_18.rss
drwxr-sr-x pavel/proj        0 2006-06-23 16:48:37 Flights/RF17/
-rw-rw-r-- pavel/proj     7268 2006-01-04 22:44:47 Flights/RF17/RF17.cfg
-rw-rw-r-- pavel/proj 12907584 2006-01-04 22:44:47 Flights/RF17/RF17.cmb
-rw-rw-r-- pavel/proj 14469618 2006-01-04 22:38:02 Flights/RF17/RF17.fbv
-rw-rw-r-- pavel/proj    31672 2006-01-04 22:38:02 Flights/RF17/RF17.fml
-rw-rw-r-- pavel/proj    17638 2006-01-04 22:38:02 Flights/RF17/RF17.fss
-rw-rw-r-- pavel/proj 11817549 2006-01-04 22:38:02 Flights/RF17/RF17.fwd
-rw-rw-r-- pavel/proj   111767 2006-01-04 22:44:47 Flights/RF17/RF17.his
-rw-rw-r-- pavel/proj      189 2006-01-04 22:31:33 Flights/RF17/RF17.nst
-rw-rw-r-- pavel/proj 14344652 2006-01-04 22:44:37 Flights/RF17/RF17.rbv
-rw-rw-r-- pavel/proj 11721370 2006-01-04 22:44:37 Flights/RF17/RF17.rev
-rw-rw-r-- pavel/proj    28701 2006-01-04 22:44:37 Flights/RF17/RF17.rml
-rw-rw-r-- pavel/proj    16986 2006-01-04 22:44:37 Flights/RF17/RF17.rss
drwxr-sr-x pavel/proj        0 2006-06-23 16:48:42 Flights/RF16/
-rw-rw-r-- pavel/proj     7454 2006-01-04 20:58:18 Flights/RF16/RF16.cfg
-rw-rw-r-- pavel/proj 10608993 2006-01-04 20:58:17 Flights/RF16/RF16.cmb
-rw-rw-r-- pavel/proj  7196444 2006-01-04 20:54:47 Flights/RF16/RF16.fbv
-rw-rw-r-- pavel/proj    22341 2006-01-04 20:54:47 Flights/RF16/RF16.fml
-rw-rw-r-- pavel/proj    10892 2006-01-04 20:54:47 Flights/RF16/RF16.fss
-rw-rw-r-- pavel/proj  9666953 2006-01-04 20:54:47 Flights/RF16/RF16.fwd
-rw-rw-r-- pavel/proj    84358 2006-01-04 20:58:18 Flights/RF16/RF16.his
-rw-rw-r-- pavel/proj  7255358 2006-01-04 20:58:09 Flights/RF16/RF16.rbv
-rw-rw-r-- pavel/proj  9720040 2006-01-04 20:58:09 Flights/RF16/RF16.rev
-rw-rw-r-- pavel/proj    13432 2006-01-04 20:58:09 Flights/RF16/RF16.rml
-rw-rw-r-- pavel/proj    11246 2006-01-04 20:58:09 Flights/RF16/RF16.rss
drwxr-sr-x pavel/proj        0 2006-06-23 16:48:48 Flights/RF15/
-rw-rw-r-- pavel/proj     6728 2006-01-04 20:58:05 Flights/RF15/RF15.cfg
-rw-rw-r-- pavel/proj  9943895 2006-01-04 20:58:05 Flights/RF15/RF15.cmb
-rw-rw-r-- pavel/proj  6906482 2006-01-04 20:54:57 Flights/RF15/RF15.fbv
-rw-rw-r-- pavel/proj    18760 2006-01-04 20:54:57 Flights/RF15/RF15.fml
-rw-rw-r-- pavel/proj     7974 2006-01-04 20:54:57 Flights/RF15/RF15.fss
-rw-rw-r-- pavel/proj  9206430 2006-01-04 20:54:57 Flights/RF15/RF15.fwd
-rw-rw-r-- pavel/proj   699724 2006-01-04 20:58:05 Flights/RF15/RF15.his
-rw-rw-r-- pavel/proj  6862940 2006-01-04 20:57:56 Flights/RF15/RF15.rbv
-rw-rw-r-- pavel/proj  9179648 2006-01-04 20:57:56 Flights/RF15/RF15.rev
-rw-rw-r-- pavel/proj    30485 2006-01-04 20:57:56 Flights/RF15/RF15.rml
-rw-rw-r-- pavel/proj     7965 2006-01-04 20:57:56 Flights/RF15/RF15.rss
drwxr-sr-x pavel/proj        0 2006-06-23 16:48:56 Flights/RF14/
-rw-rw-r-- pavel/proj     6839 2006-01-04 20:48:53 Flights/RF14/rf_14.cfg
-rw-rw-r-- pavel/proj 10081682 2006-01-04 20:48:52 Flights/RF14/rf_14.cmb
-rw-rw-r-- pavel/proj  6907472 2006-01-04 20:45:34 Flights/RF14/rf_14.fbv
-rw-rw-r-- pavel/proj     9957 2006-01-04 20:45:34 Flights/RF14/rf_14.fml
-rw-rw-r-- pavel/proj     9493 2006-01-04 20:45:34 Flights/RF14/rf_14.fss
-rw-rw-r-- pavel/proj  9140511 2006-01-04 20:45:34 Flights/RF14/rf_14.fwd
-rw-rw-r-- pavel/proj   200278 2006-01-04 20:48:53 Flights/RF14/rf_14.his
-rw-rw-r-- pavel/proj  6911054 2006-01-04 20:48:44 Flights/RF14/rf_14.rbv
-rw-rw-r-- pavel/proj  9146495 2006-01-04 20:48:44 Flights/RF14/rf_14.rev
-rw-rw-r-- pavel/proj    10642 2006-01-04 20:48:44 Flights/RF14/rf_14.rml
-rw-rw-r-- pavel/proj     8604 2006-01-04 20:48:44 Flights/RF14/rf_14.rss
drwxr-sr-x pavel/proj        0 2006-06-23 16:49:02 Flights/RF13/
-rw-rw-r-- pavel/proj     7499 2006-01-04 20:49:26 Flights/RF13/RF13.cfg
-rw-rw-r-- pavel/proj 10748830 2006-01-04 20:49:26 Flights/RF13/RF13.cmb
-rw-rw-r-- pavel/proj  7371062 2006-01-04 20:46:20 Flights/RF13/RF13.fbv
-rw-rw-r-- pavel/proj    10582 2006-01-04 20:46:20 Flights/RF13/RF13.fml
-rw-rw-r-- pavel/proj     9255 2006-01-04 20:46:20 Flights/RF13/RF13.fss
-rw-rw-r-- pavel/proj  9755048 2006-01-04 20:46:20 Flights/RF13/RF13.fwd
-rw-rw-r-- pavel/proj   230055 2006-01-04 20:49:26 Flights/RF13/RF13.his
-rw-rw-r-- pavel/proj  7369640 2006-01-04 20:49:16 Flights/RF13/RF13.rbv
-rw-rw-r-- pavel/proj  9752461 2006-01-04 20:49:16 Flights/RF13/RF13.rev
-rw-rw-r-- pavel/proj    10837 2006-01-04 20:49:16 Flights/RF13/RF13.rml
-rw-rw-r-- pavel/proj     9246 2006-01-04 20:49:16 Flights/RF13/RF13.rss
drwxr-sr-x pavel/proj        0 2006-06-23 16:49:09 Flights/RF12/
-rw-rw-r-- pavel/proj     6817 2006-01-04 20:18:17 Flights/RF12/RF12.cfg
-rw-rw-r-- pavel/proj 10783467 2006-01-04 20:18:17 Flights/RF12/RF12.cmb
-rw-rw-r-- pavel/proj  7372664 2006-01-04 20:14:01 Flights/RF12/RF12.fbv
-rw-rw-r-- pavel/proj    10323 2006-01-04 20:14:01 Flights/RF12/RF12.fml
-rw-rw-r-- pavel/proj     8589 2006-01-04 20:14:01 Flights/RF12/RF12.fss
-rw-rw-r-- pavel/proj  9792748 2006-01-04 20:14:01 Flights/RF12/RF12.fwd
-rw-rw-r-- pavel/proj   322563 2006-01-04 20:18:17 Flights/RF12/RF12.his
-rw-rw-r-- pavel/proj  7372520 2006-01-04 20:18:07 Flights/RF12/RF12.rbv
-rw-rw-r-- pavel/proj  9792735 2006-01-04 20:18:07 Flights/RF12/RF12.rev
-rw-rw-r-- pavel/proj    10673 2006-01-04 20:18:07 Flights/RF12/RF12.rml
-rw-rw-r-- pavel/proj     8591 2006-01-04 20:18:07 Flights/RF12/RF12.rss
drwxr-sr-x pavel/proj        0 2006-06-23 16:49:15 Flights/RF11/
-rw-rw-r-- pavel/proj     7393 2006-01-04 20:06:16 Flights/RF11/Rico_RF11.cfg
-rw-rw-r-- pavel/proj 11055082 2006-01-04 20:06:27 Flights/RF11/Rico_RF11.cmb
-rw-rw-r-- pavel/proj 11132956 2006-01-04 20:02:23 Flights/RF11/Rico_RF11.fbv
-rw-rw-r-- pavel/proj    11174 2006-01-04 20:02:23 Flights/RF11/Rico_RF11.fml
-rw-rw-r-- pavel/proj     8677 2006-01-04 20:02:23 Flights/RF11/Rico_RF11.fss
-rw-rw-r-- pavel/proj  9976983 2006-01-04 20:02:23 Flights/RF11/Rico_RF11.fwd
-rw-rw-r-- pavel/proj   213963 2006-01-04 20:06:16 Flights/RF11/Rico_RF11.his
-rw-rw-r-- pavel/proj  9148964 2006-01-04 20:06:06 Flights/RF11/Rico_RF11.rbv
-rw-rw-r-- pavel/proj  7675633 2006-01-04 20:06:06 Flights/RF11/Rico_RF11.rev
-rw-rw-r-- pavel/proj    19388 2006-01-04 20:06:06 Flights/RF11/Rico_RF11.rml
-rw-rw-r-- pavel/proj     9535 2006-01-04 20:06:06 Flights/RF11/Rico_RF11.rss
drwxr-sr-x pavel/proj        0 2006-06-23 16:49:19 Flights/RF10/
-rw-rw-r-- pavel/proj     6742 2006-01-04 19:56:31 Flights/RF10/Rico_RF10.cfg
-rw-rw-r-- pavel/proj  2396580 2006-01-04 19:55:48 Flights/RF10/Rico_RF10.cmb
-rw-rw-r-- pavel/proj  8364194 2006-01-04 19:52:20 Flights/RF10/Rico_RF10.fbv
-rw-rw-r-- pavel/proj    14135 2006-01-04 19:52:20 Flights/RF10/Rico_RF10.fml
-rw-rw-r-- pavel/proj    10078 2006-01-04 19:52:20 Flights/RF10/Rico_RF10.fss
-rw-rw-r-- pavel/proj 11259608 2006-01-04 19:52:20 Flights/RF10/Rico_RF10.fwd
-rw-rw-r-- pavel/proj   121960 2006-01-04 19:55:49 Flights/RF10/Rico_RF10.his
-rw-rw-r-- pavel/proj  8359028 2006-01-04 19:55:36 Flights/RF10/Rico_RF10.rbv
-rw-rw-r-- pavel/proj 11250661 2006-01-04 19:55:36 Flights/RF10/Rico_RF10.rev
-rw-rw-r-- pavel/proj    14012 2006-01-04 19:55:36 Flights/RF10/Rico_RF10.rml
-rw-rw-r-- pavel/proj    10282 2006-01-04 19:55:36 Flights/RF10/Rico_RF10.rss
drwxr-sr-x pavel/proj        0 2006-06-23 16:49:30 Flights/RF09/
-rw-rw-r-- pavel/proj   171255 2005-12-21 23:11:44 Flights/RF09/cro13550.epp
-rw-rw-r-- pavel/proj 16681708 2005-12-21 23:11:44 Flights/RF09/cro13550.gpb
-rw-rw-r-- pavel/proj     2443 2005-12-21 23:11:30 Flights/RF09/cro13550.sta
-rw-rw-r-- pavel/proj   180098 1970-01-01 01:00:00 Flights/RF09/igs13021.sp3
-rw-rw-r-- pavel/proj     7079 2006-01-04 19:02:40 Flights/RF09/Rico_RF09.cfg
-rw-rw-r-- pavel/proj  5770202 2006-01-04 19:02:40 Flights/RF09/Rico_RF09.cmb
-rw-rw-r-- pavel/proj 12896588 2006-01-04 19:00:00 Flights/RF09/Rico_RF09.fbv
-rw-rw-r-- pavel/proj    12662 2006-01-04 19:00:00 Flights/RF09/Rico_RF09.fml
-rw-rw-r-- pavel/proj     6682 2006-01-04 19:00:00 Flights/RF09/Rico_RF09.fss
-rw-rw-r-- pavel/proj 11046172 2006-01-04 19:00:00 Flights/RF09/Rico_RF09.fwd
-rw-rw-r-- pavel/proj   210693 2006-01-04 19:02:40 Flights/RF09/Rico_RF09.his
-rw-rw-r-- pavel/proj 12897060 2006-01-04 19:02:32 Flights/RF09/Rico_RF09.rbv
-rw-rw-r-- pavel/proj 11045221 2006-01-04 19:02:32 Flights/RF09/Rico_RF09.rev
-rw-rw-r-- pavel/proj    15429 2006-01-04 19:02:32 Flights/RF09/Rico_RF09.rml
-rw-rw-r-- pavel/proj     6682 2006-01-04 19:02:32 Flights/RF09/Rico_RF09.rss
-rw-rw-r-- pavel/proj   171255 2005-12-21 23:12:02 Flights/RF09/zsu13550.epp
-rw-rw-r-- pavel/proj 25474996 2005-12-21 23:12:02 Flights/RF09/zsu13550.gpb
-rw-rw-r-- pavel/proj     1403 2005-12-21 23:11:54 Flights/RF09/zsu13550.sta
drwxr-sr-x pavel/proj        0 2006-06-23 16:49:42 Flights/RF08/
-rw-rw-r-- pavel/proj   172874 2005-12-21 23:09:32 Flights/RF08/cro13540.epp
-rw-rw-r-- pavel/proj 15428484 2005-12-21 23:09:32 Flights/RF08/cro13540.gpb
-rw-rw-r-- pavel/proj     2442 2005-12-21 23:09:27 Flights/RF08/cro13540.sta
-rw-rw-r-- pavel/proj   180098 1970-01-01 01:00:00 Flights/RF08/igs13020.sp3
-rw-rw-r-- pavel/proj     7075 2006-01-04 18:56:43 Flights/RF08/Rico_RF08.cfg
-rw-rw-r-- pavel/proj 12304927 2006-01-04 18:56:42 Flights/RF08/Rico_RF08.cmb
-rw-rw-r-- pavel/proj 13280910 2006-01-04 18:52:36 Flights/RF08/Rico_RF08.fbv
-rw-rw-r-- pavel/proj     6217 2006-01-04 18:52:36 Flights/RF08/Rico_RF08.fml
-rw-rw-r-- pavel/proj     5556 2006-01-04 18:52:36 Flights/RF08/Rico_RF08.fss
-rw-rw-r-- pavel/proj 11099359 2006-01-04 18:52:36 Flights/RF08/Rico_RF08.fwd
-rw-rw-r-- pavel/proj   178232 2006-01-04 18:56:43 Flights/RF08/Rico_RF08.his
-rw-rw-r-- pavel/proj 13280402 2006-01-04 18:56:31 Flights/RF08/Rico_RF08.rbv
-rw-rw-r-- pavel/proj 11098106 2006-01-04 18:56:31 Flights/RF08/Rico_RF08.rev
-rw-rw-r-- pavel/proj     7177 2006-01-04 18:56:31 Flights/RF08/Rico_RF08.rml
-rw-rw-r-- pavel/proj     5556 2006-01-04 18:56:31 Flights/RF08/Rico_RF08.rss
-rw-rw-r-- pavel/proj   172874 2005-12-21 23:09:43 Flights/RF08/zsu13540.epp
-rw-rw-r-- pavel/proj 23143156 2005-12-21 23:09:44 Flights/RF08/zsu13540.gpb
-rw-rw-r-- pavel/proj     1402 2005-12-21 23:09:37 Flights/RF08/zsu13540.sta
drwxr-sr-x pavel/proj        0 2006-06-23 16:49:54 Flights/RF07/
-rw-rw-r-- pavel/proj   171542 2005-12-21 23:08:24 Flights/RF07/cro13520.epp
-rw-rw-r-- pavel/proj 16797684 2005-12-21 23:08:24 Flights/RF07/cro13520.gpb
-rw-rw-r-- pavel/proj     2443 2005-12-21 23:08:19 Flights/RF07/cro13520.sta
-rw-rw-r-- pavel/proj   180098 1970-01-01 01:00:00 Flights/RF07/igs13015.sp3
-rw-rw-r-- pavel/proj     7181 2006-01-04 18:55:23 Flights/RF07/Rico_Rf07.cfg
-rw-rw-r-- pavel/proj 12252082 2006-01-04 18:55:22 Flights/RF07/Rico_Rf07.cmb
-rw-rw-r-- pavel/proj  8291294 2006-01-04 18:51:32 Flights/RF07/Rico_Rf07.fbv
-rw-rw-r-- pavel/proj    10748 2006-01-04 18:51:32 Flights/RF07/Rico_Rf07.fml
-rw-rw-r-- pavel/proj     6656 2006-01-04 18:51:32 Flights/RF07/Rico_Rf07.fss
-rw-rw-r-- pavel/proj 11070882 2006-01-04 18:51:32 Flights/RF07/Rico_Rf07.fwd
-rw-rw-r-- pavel/proj    67374 2006-01-04 18:55:23 Flights/RF07/Rico_Rf07.his
-rw-rw-r-- pavel/proj  8294606 2006-01-04 18:55:12 Flights/RF07/Rico_Rf07.rbv
-rw-rw-r-- pavel/proj 11078326 2006-01-04 18:55:11 Flights/RF07/Rico_Rf07.rev
-rw-rw-r-- pavel/proj     4488 2006-01-04 18:55:11 Flights/RF07/Rico_Rf07.rml
-rw-rw-r-- pavel/proj     6656 2006-01-04 18:55:11 Flights/RF07/Rico_Rf07.rss
-rw-rw-r-- pavel/proj   171542 2005-12-21 23:08:38 Flights/RF07/zsu13520.epp
-rw-rw-r-- pavel/proj 26597292 2005-12-21 23:08:38 Flights/RF07/zsu13520.gpb
-rw-rw-r-- pavel/proj     1403 2005-12-21 23:08:31 Flights/RF07/zsu13520.sta
drwxr-sr-x pavel/proj        0 2006-06-23 16:50:04 Flights/RF06/
-rw-rw-r-- pavel/proj   171121 2005-12-21 23:05:24 Flights/RF06/cro13510.epp
-rw-rw-r-- pavel/proj 10342704 2005-12-21 23:05:24 Flights/RF06/cro13510.gpb
-rw-rw-r-- pavel/proj     2443 2005-12-21 23:05:19 Flights/RF06/cro13510.sta
-rw-rw-r-- pavel/proj   180098 1970-01-01 01:00:00 Flights/RF06/igs13014.sp3
-rw-rw-r-- pavel/proj     7074 2006-01-04 01:17:40 Flights/RF06/Rico_RF06.cfg
-rw-rw-r-- pavel/proj 11428661 2006-01-04 01:17:39 Flights/RF06/Rico_RF06.cmb
-rw-rw-r-- pavel/proj  7557794 2006-01-04 01:14:44 Flights/RF06/Rico_RF06.fbv
-rw-rw-r-- pavel/proj     6879 2006-01-04 01:14:44 Flights/RF06/Rico_RF06.fml
-rw-rw-r-- pavel/proj     5559 2006-01-04 01:14:44 Flights/RF06/Rico_RF06.fss
-rw-rw-r-- pavel/proj 10313887 2006-01-04 01:14:44 Flights/RF06/Rico_RF06.fwd
-rw-rw-r-- pavel/proj   126220 2006-01-04 01:17:40 Flights/RF06/Rico_RF06.his
-rw-rw-r-- pavel/proj  7554806 2006-01-04 01:17:30 Flights/RF06/Rico_RF06.rbv
-rw-rw-r-- pavel/proj 10309948 2006-01-04 01:17:30 Flights/RF06/Rico_RF06.rev
-rw-rw-r-- pavel/proj    12135 2006-01-04 01:17:30 Flights/RF06/Rico_RF06.rml
-rw-rw-r-- pavel/proj     5559 2006-01-04 01:17:30 Flights/RF06/Rico_RF06.rss
-rw-rw-r-- pavel/proj   171121 2005-12-21 23:05:39 Flights/RF06/zsu13510.epp
-rw-rw-r-- pavel/proj 24354492 2005-12-21 23:05:39 Flights/RF06/zsu13510.gpb
-rw-rw-r-- pavel/proj     1403 2005-12-21 23:05:29 Flights/RF06/zsu13510.sta
drwxr-sr-x pavel/proj        0 2006-06-23 16:50:13 Flights/RF05/
-rw-rw-r-- pavel/proj   167207 2005-12-21 22:45:07 Flights/RF05/cro13480.epp
-rw-rw-r-- pavel/proj 13236084 2005-12-21 22:45:07 Flights/RF05/cro13480.gpb
-rw-rw-r-- pavel/proj     2443 2005-12-21 22:45:03 Flights/RF05/cro13480.sta
-rw-rw-r-- pavel/proj   180098 1970-01-01 01:00:00 Flights/RF05/igs13011.sp3
-rw-rw-r-- pavel/proj     7286 2006-01-04 01:16:47 Flights/RF05/Rico_RF05.cfg
-rw-rw-r-- pavel/proj 10492580 2006-01-04 01:16:46 Flights/RF05/Rico_RF05.cmb
-rw-rw-r-- pavel/proj 10769778 2006-01-04 01:13:33 Flights/RF05/Rico_RF05.fbv
-rw-rw-r-- pavel/proj    45665 2006-01-04 01:13:33 Flights/RF05/Rico_RF05.fml
-rw-rw-r-- pavel/proj     6728 2006-01-04 01:13:33 Flights/RF05/Rico_RF05.fss
-rw-rw-r-- pavel/proj  9480755 2006-01-04 01:13:33 Flights/RF05/Rico_RF05.fwd
-rw-rw-r-- pavel/proj   137397 2006-01-04 01:16:47 Flights/RF05/Rico_RF05.his
-rw-rw-r-- pavel/proj 10773122 2006-01-04 01:16:38 Flights/RF05/Rico_RF05.rbv
-rw-rw-r-- pavel/proj  9483227 2006-01-04 01:16:38 Flights/RF05/Rico_RF05.rev
-rw-rw-r-- pavel/proj    43673 2006-01-04 01:16:38 Flights/RF05/Rico_RF05.rml
-rw-rw-r-- pavel/proj     6728 2006-01-04 01:16:38 Flights/RF05/Rico_RF05.rss
-rw-rw-r-- pavel/proj   167207 2005-12-21 22:45:20 Flights/RF05/zsu13480.epp
-rw-rw-r-- pavel/proj 20596276 2005-12-21 22:45:20 Flights/RF05/zsu13480.gpb
-rw-rw-r-- pavel/proj     1403 2005-12-21 22:45:13 Flights/RF05/zsu13480.sta
drwxr-sr-x pavel/proj        0 2006-06-23 16:50:24 Flights/RF04/
-rw-rw-r-- pavel/proj   171294 2005-12-21 22:39:49 Flights/RF04/cro13450.epp
-rw-rw-r-- pavel/proj 15000084 2005-12-21 22:39:49 Flights/RF04/cro13450.gpb
-rw-rw-r-- pavel/proj     2443 2005-12-21 22:39:44 Flights/RF04/cro13450.sta
-rw-rw-r-- pavel/proj   180098 1970-01-01 01:00:00 Flights/RF04/igs13005.sp3
-rw-rw-r-- pavel/proj     7286 2006-01-04 01:08:34 Flights/RF04/Rico_RF04.cfg
-rw-rw-r-- pavel/proj 12174554 2006-01-04 01:08:34 Flights/RF04/Rico_RF04.cmb
-rw-rw-r-- pavel/proj  8194904 2006-01-04 01:05:55 Flights/RF04/Rico_RF04.fbv
-rw-rw-r-- pavel/proj     8314 2006-01-04 01:05:55 Flights/RF04/Rico_RF04.fml
-rw-rw-r-- pavel/proj     6733 2006-01-04 01:05:55 Flights/RF04/Rico_RF04.fss
-rw-rw-r-- pavel/proj 10984641 2006-01-04 01:05:55 Flights/RF04/Rico_RF04.fwd
-rw-rw-r-- pavel/proj   163228 2006-01-04 01:08:34 Flights/RF04/Rico_RF04.his
-rw-rw-r-- pavel/proj  8194832 2006-01-04 01:08:24 Flights/RF04/Rico_RF04.rbv
-rw-rw-r-- pavel/proj 10985622 2006-01-04 01:08:24 Flights/RF04/Rico_RF04.rev
-rw-rw-r-- pavel/proj     9520 2006-01-04 01:08:24 Flights/RF04/Rico_RF04.rml
-rw-rw-r-- pavel/proj     6733 2006-01-04 01:08:24 Flights/RF04/Rico_RF04.rss
-rw-rw-r-- pavel/proj   171294 2005-12-21 22:40:05 Flights/RF04/zsu13450.epp
-rw-rw-r-- pavel/proj 24137772 2005-12-21 22:40:05 Flights/RF04/zsu13450.gpb
-rw-rw-r-- pavel/proj     1572 2005-12-21 22:39:57 Flights/RF04/zsu13450.sta
drwxr-sr-x pavel/proj        0 2006-06-23 16:50:36 Flights/RF03/
-rw-rw-r-- pavel/proj   173031 2005-12-21 22:10:50 Flights/RF03/cro13440.epp
-rw-rw-r-- pavel/proj 15127708 2005-12-21 22:10:50 Flights/RF03/cro13440.gpb
-rw-rw-r-- pavel/proj     2443 2005-12-21 22:10:46 Flights/RF03/cro13440.sta
-rw-rw-r-- pavel/proj   180098 1970-01-01 01:00:00 Flights/RF03/igs13004.sp3
-rw-rw-r-- pavel/proj     7182 2006-01-04 01:09:17 Flights/RF03/Rico_RF03.cfg
-rw-rw-r-- pavel/proj 11192206 2006-01-04 01:09:16 Flights/RF03/Rico_RF03.cmb
-rw-rw-r-- pavel/proj  7406432 2006-01-04 01:05:32 Flights/RF03/Rico_RF03.fbv
-rw-rw-r-- pavel/proj     5438 2006-01-04 01:05:32 Flights/RF03/Rico_RF03.fml
-rw-rw-r-- pavel/proj     6651 2006-01-04 01:05:32 Flights/RF03/Rico_RF03.fss
-rw-rw-r-- pavel/proj 10104807 2006-01-04 01:05:32 Flights/RF03/Rico_RF03.fwd
-rw-rw-r-- pavel/proj   166342 2006-01-04 01:09:17 Flights/RF03/Rico_RF03.his
-rw-rw-r-- pavel/proj  7406360 2006-01-04 01:09:06 Flights/RF03/Rico_RF03.rbv
-rw-rw-r-- pavel/proj 10104852 2006-01-04 01:09:06 Flights/RF03/Rico_RF03.rev
-rw-rw-r-- pavel/proj     6891 2006-01-04 01:09:06 Flights/RF03/Rico_RF03.rml
-rw-rw-r-- pavel/proj     6651 2006-01-04 01:09:06 Flights/RF03/Rico_RF03.rss
-rw-rw-r-- pavel/proj   173031 2005-12-21 22:11:04 Flights/RF03/zsu13440.epp
-rw-rw-r-- pavel/proj 24131052 2005-12-21 22:11:04 Flights/RF03/zsu13440.gpb
-rw-rw-r-- pavel/proj     1572 2005-12-21 22:10:57 Flights/RF03/zsu13440.sta
drwxr-sr-x pavel/proj        0 2006-06-23 16:50:41 Flights/RF02/
-rw-rw-r-- pavel/proj   167702 2005-12-21 20:18:48 Flights/RF02/cro13430.epp
-rw-rw-r-- pavel/proj  6181652 2005-12-21 20:18:48 Flights/RF02/cro13430.gpb
-rw-rw-r-- pavel/proj     2443 2005-12-21 20:18:45 Flights/RF02/cro13430.sta
-rw-rw-r-- pavel/proj   180098 1970-01-01 01:00:00 Flights/RF02/igs13003.sp3
-rw-rw-r-- pavel/proj     7181 2006-01-04 00:57:39 Flights/RF02/Rico_RF02.cfg
-rw-rw-r-- pavel/proj  3613083 2006-01-04 00:57:39 Flights/RF02/Rico_RF02.cmb
-rw-rw-r-- pavel/proj  2391056 2006-01-04 00:56:48 Flights/RF02/Rico_RF02.fbv
-rw-rw-r-- pavel/proj     6361 2006-01-04 00:56:48 Flights/RF02/Rico_RF02.fml
-rw-rw-r-- pavel/proj     6767 2006-01-04 00:56:48 Flights/RF02/Rico_RF02.fss
-rw-rw-r-- pavel/proj  3260962 2006-01-04 00:56:48 Flights/RF02/Rico_RF02.fwd
-rw-rw-r-- pavel/proj   198877 2006-01-04 00:57:39 Flights/RF02/Rico_RF02.his
-rw-rw-r-- pavel/proj  2392064 2006-01-04 00:57:35 Flights/RF02/Rico_RF02.rbv
-rw-rw-r-- pavel/proj  3262732 2006-01-04 00:57:35 Flights/RF02/Rico_RF02.rev
-rw-rw-r-- pavel/proj     4528 2006-01-04 00:57:35 Flights/RF02/Rico_RF02.rml
-rw-rw-r-- pavel/proj     6766 2006-01-04 00:57:35 Flights/RF02/Rico_RF02.rss
-rw-rw-r-- pavel/proj   167702 2005-12-21 20:18:55 Flights/RF02/zsu13430.epp
-rw-rw-r-- pavel/proj  9452836 2005-12-21 20:18:55 Flights/RF02/zsu13430.gpb
-rw-rw-r-- pavel/proj     1572 2005-12-21 20:18:52 Flights/RF02/zsu13430.sta
drwxr-sr-x pavel/proj        0 2006-06-23 16:50:47 Flights/RF01/
-rw-rw-r-- pavel/proj     7309 2006-01-04 00:57:02 Flights/RF01/a_RF01.cfg
-rw-rw-r-- pavel/proj  8312678 2006-01-04 00:57:01 Flights/RF01/a_RF01.cmb
-rw-rw-r-- pavel/proj  5424020 2006-01-04 00:55:05 Flights/RF01/a_RF01.fbv
-rw-rw-r-- pavel/proj     6808 2006-01-04 00:55:05 Flights/RF01/a_RF01.fml
-rw-rw-r-- pavel/proj     6782 2006-01-04 00:55:05 Flights/RF01/a_RF01.fss
-rw-rw-r-- pavel/proj  7498871 2006-01-04 00:55:05 Flights/RF01/a_RF01.fwd
-rw-rw-r-- pavel/proj   473930 2006-01-04 00:57:02 Flights/RF01/a_RF01.his
-rw-rw-r-- pavel/proj  5425568 2006-01-04 00:56:52 Flights/RF01/a_RF01.rbv
-rw-rw-r-- pavel/proj  7500529 2006-01-04 00:56:52 Flights/RF01/a_RF01.rev
-rw-rw-r-- pavel/proj     4275 2006-01-04 00:56:52 Flights/RF01/a_RF01.rml
-rw-rw-r-- pavel/proj     6783 2006-01-04 00:56:52 Flights/RF01/a_RF01.rss
-rw-rw-r-- pavel/proj   166795 2005-12-21 22:37:24 Flights/RF01/cro13420_resampled.epp
-rw-rw-r-- pavel/proj 10719332 2005-12-21 22:37:21 Flights/RF01/cro13420_resampled.gpb
-rw-rw-r-- pavel/proj     2443 2005-12-21 22:37:24 Flights/RF01/cro13420_resampled.sta
-rw-rw-r-- pavel/proj   180098 1970-01-01 01:00:00 Flights/RF01/igs13002.sp3
-rw-rw-r-- pavel/proj   166795 2005-12-21 22:37:24 Flights/RF01/zsu13420_resampled.epp
-rw-rw-r-- pavel/proj 16493716 2005-12-21 22:37:24 Flights/RF01/zsu13420_resampled.gpb
-rw-rw-r-- pavel/proj     1572 2005-12-21 22:37:24 Flights/RF01/zsu13420_resampled.sta
drwxr-sr-x pavel/proj        0 2006-06-23 16:50:48 Flights/RF01/Ground originals/
-rw-rw-r-- pavel/proj   166795 2005-12-20 22:01:17 Flights/RF01/Ground originals/cro13420.epp
-rw-rw-r-- pavel/proj   358212 2005-12-20 22:01:19 Flights/RF01/Ground originals/cro13420.gpb
-rw-rw-r-- pavel/proj     2443 2005-12-20 22:01:17 Flights/RF01/Ground originals/cro13420.sta
-rw-rw-r-- pavel/proj   166795 2005-12-20 22:01:21 Flights/RF01/Ground originals/zsu13420.epp
-rw-rw-r-- pavel/proj   550908 2005-12-20 22:01:23 Flights/RF01/Ground originals/zsu13420.gpb
-rw-rw-r-- pavel/proj     1572 2005-12-20 22:01:22 Flights/RF01/Ground originals/zsu13420.sta
drwxr-sr-x pavel/proj        0 2006-06-23 16:50:58 Flights/FF02/
-rw-rw-r-- pavel/proj   170657 2005-12-20 21:52:28 Flights/FF02/cro13390_resampled.epp
-rw-rw-r-- pavel/proj  9894452 2005-12-20 21:52:22 Flights/FF02/cro13390_resampled.gpb
-rw-rw-r-- pavel/proj     2443 2005-12-20 21:52:28 Flights/FF02/cro13390_resampled.sta
-rw-rw-r-- pavel/proj     7664 2005-12-20 22:18:37 Flights/FF02/FF02.cfg
-rw-rw-r-- pavel/proj  7312034 2005-12-20 22:18:08 Flights/FF02/FF02.cmb
-rw-rw-r-- pavel/proj 11040224 2005-12-20 22:14:22 Flights/FF02/FF02.fbv
-rw-rw-r-- pavel/proj  1314538 2005-12-20 22:14:22 Flights/FF02/FF02.fml
-rw-rw-r-- pavel/proj     9798 2005-12-20 22:14:22 Flights/FF02/FF02.fss
-rw-rw-r-- pavel/proj  6722092 2005-12-20 22:14:22 Flights/FF02/FF02.fwd
-rw-rw-r-- pavel/proj    62391 2005-12-20 22:18:00 Flights/FF02/FF02.his
-rw-rw-r-- pavel/proj 11194052 2005-12-20 22:17:53 Flights/FF02/FF02.rbv
-rw-rw-r-- pavel/proj  6793016 2005-12-20 22:17:53 Flights/FF02/FF02.rev
-rw-rw-r-- pavel/proj   953289 2005-12-20 22:17:53 Flights/FF02/FF02.rml
-rw-rw-r-- pavel/proj     9820 2005-12-20 22:17:53 Flights/FF02/FF02.rss
-rw-rw-r-- pavel/proj   180098 1970-01-01 01:00:00 Flights/FF02/igs12996.sp3
-rw-rw-r-- pavel/proj   170657 2005-12-20 21:52:28 Flights/FF02/zma13390_resampled.epp
-rw-rw-r-- pavel/proj 16228276 2005-12-20 21:52:25 Flights/FF02/zma13390_resampled.gpb
-rw-rw-r-- pavel/proj     1570 2005-12-20 21:52:28 Flights/FF02/zma13390_resampled.sta
-rw-rw-r-- pavel/proj   170657 2005-12-20 21:52:28 Flights/FF02/zsu13390_resampled.epp
-rw-rw-r-- pavel/proj 16518860 2005-12-20 21:52:28 Flights/FF02/zsu13390_resampled.gpb
-rw-rw-r-- pavel/proj     1572 2005-12-20 21:52:28 Flights/FF02/zsu13390_resampled.sta
drwxr-sr-x pavel/proj        0 2006-06-23 16:50:58 Flights/FF02/Ground originals/
-rw-rw-r-- pavel/proj   170657 2005-12-20 21:26:25 Flights/FF02/Ground originals/cro13390.epp
-rw-rw-r-- pavel/proj   330716 2005-12-20 21:26:27 Flights/FF02/Ground originals/cro13390.gpb
-rw-rw-r-- pavel/proj     2443 2005-12-20 21:26:26 Flights/FF02/Ground originals/cro13390.sta
-rw-rw-r-- pavel/proj   170657 2005-12-20 21:23:59 Flights/FF02/Ground originals/zma13390.epp
-rw-rw-r-- pavel/proj   542060 2005-12-20 21:24:02 Flights/FF02/Ground originals/zma13390.gpb
-rw-rw-r-- pavel/proj     1570 2005-12-20 21:24:01 Flights/FF02/Ground originals/zma13390.sta
-rw-rw-r-- pavel/proj   170657 2005-12-20 21:26:29 Flights/FF02/Ground originals/zsu13390.epp
-rw-rw-r-- pavel/proj   551692 2005-12-20 21:26:32 Flights/FF02/Ground originals/zsu13390.gpb
-rw-rw-r-- pavel/proj     1572 2005-12-20 21:26:30 Flights/FF02/Ground originals/zsu13390.sta
