drwxr-sr-x pavel/proj        0 2006-06-23 16:58:07 RICO_flight/
-rw-rw-r-- pavel/proj    19857 2004-12-04 19:12:06 RICO_flight/135ff02-C130.epp
-rw-rw-r-- pavel/proj 85325186 2005-12-20 22:07:37 RICO_flight/135ff02-C130.gpb
-rw-rw-r-- pavel/proj      550 2004-12-04 14:30:03 RICO_flight/135ff02-C130.in
-rw-rw-r-- pavel/proj        0 2004-12-04 14:30:05 RICO_flight/135ff02-C130.sta
-rw-rw-r-- pavel/proj    18998 2004-12-21 19:46:23 RICO_flight/135ff03-C130.epp
-rw-rw-r-- pavel/proj 86396474 2004-12-21 20:19:23 RICO_flight/135ff03-C130.gpb
-rw-rw-r-- pavel/proj      550 2004-12-21 14:34:20 RICO_flight/135ff03-C130.in
-rw-rw-r-- pavel/proj        0 2004-12-21 14:34:22 RICO_flight/135ff03-C130.sta
-rw-rw-r-- pavel/proj    14251 2005-01-03 20:15:31 RICO_flight/135ff04-C130.epp
-rw-rw-r-- pavel/proj 78775302 2005-01-03 20:57:11 RICO_flight/135ff04-C130.gpb
-rw-rw-r-- pavel/proj      550 2005-01-03 15:36:29 RICO_flight/135ff04-C130.in
-rw-rw-r-- pavel/proj        0 2005-01-03 15:36:31 RICO_flight/135ff04-C130.sta
-rw-rw-r-- pavel/proj     4347 2005-01-04 16:54:33 RICO_flight/135rampJan4-C130.epp
-rw-rw-r-- pavel/proj   741674 2005-01-04 16:54:33 RICO_flight/135rampJan4-C130.gpb
-rw-rw-r-- pavel/proj      554 2005-01-04 16:51:33 RICO_flight/135rampJan4-C130.in
-rw-rw-r-- pavel/proj        0 2005-01-04 16:51:35 RICO_flight/135rampJan4-C130.sta
-rw-rw-r-- pavel/proj    19860 2005-01-26 21:12:53 RICO_flight/135rf-ff05-Jan26-C130.epp
-rw-rw-r-- pavel/proj 92492230 2005-01-26 21:19:00 RICO_flight/135rf-ff05-Jan26-C130.gpb
-rw-rw-r-- pavel/proj      559 2005-01-26 15:09:50 RICO_flight/135rf-ff05-Jan26-C130.in
-rw-rw-r-- pavel/proj        0 2005-01-26 15:09:52 RICO_flight/135rf-ff05-Jan26-C130.sta
-rw-rw-r-- pavel/proj    23324 2005-01-27 21:30:37 RICO_flight/135rf-ff06-Jan27-C130.epp
-rw-rw-r-- pavel/proj 107868270 2005-01-27 22:34:57 RICO_flight/135rf-ff06-Jan27-C130.gpb
-rw-rw-r-- pavel/proj       559 2005-01-27 14:42:34 RICO_flight/135rf-ff06-Jan27-C130.in
-rw-rw-r-- pavel/proj         0 2005-01-27 14:42:36 RICO_flight/135rf-ff06-Jan27-C130.sta
-rw-rw-r-- pavel/proj      9525 2005-01-20 19:01:14 RICO_flight/135rf-ramp-Jan20-C130.epp
-rw-rw-r-- pavel/proj   1890598 2005-01-20 19:01:34 RICO_flight/135rf-ramp-Jan20-C130.gpb
-rw-rw-r-- pavel/proj       559 2005-01-20 17:52:12 RICO_flight/135rf-ramp-Jan20-C130.in
-rw-rw-r-- pavel/proj         0 2005-01-20 17:52:14 RICO_flight/135rf-ramp-Jan20-C130.sta
-rw-rw-r-- pavel/proj     25821 2005-04-28 17:03:07 RICO_flight/135rf-rf18-Jan23-C130 (kinematic).epp
-rw-rw-r-- pavel/proj 175916924 2005-11-08 19:24:19 RICO_flight/135rf-rf18-Jan23-C130 (kinematic).gpb
-rw-rw-r-- pavel/proj     25821 2005-01-23 19:01:59 RICO_flight/135rf-rf18-Jan23-C130.epp
-rw-rw-r-- pavel/proj 138813114 2005-04-28 17:03:53 RICO_flight/135rf-rf18-Jan23-C130.gpb
-rw-rw-r-- pavel/proj       559 2005-01-23 10:37:56 RICO_flight/135rf-rf18-Jan23-C130.in
-rw-rw-r-- pavel/proj         0 2005-01-23 10:37:58 RICO_flight/135rf-rf18-Jan23-C130.sta
-rw-rw-r-- pavel/proj     24200 2005-01-24 18:47:46 RICO_flight/135rf-rf19-Jan24-C130.epp
-rw-rw-r-- pavel/proj 125545230 2005-11-10 17:05:21 RICO_flight/135rf-rf19-Jan24-C130.gpb
-rw-rw-r-- pavel/proj       559 2005-01-24 10:32:43 RICO_flight/135rf-rf19-Jan24-C130.in
-rw-rw-r-- pavel/proj         0 2005-01-24 10:32:44 RICO_flight/135rf-rf19-Jan24-C130.sta
-rw-rw-r-- pavel/proj     19854 2004-12-07 22:00:20 RICO_flight/135rf01-C130.epp
-rw-rw-r-- pavel/proj  98717846 2005-12-20 22:59:10 RICO_flight/135rf01-C130.gpb
-rw-rw-r-- pavel/proj       550 2004-12-07 16:30:17 RICO_flight/135rf01-C130.in
-rw-rw-r-- pavel/proj         0 2004-12-07 16:30:19 RICO_flight/135rf01-C130.sta
-rw-rw-r-- pavel/proj     13404 2004-12-08 17:02:09 RICO_flight/135rf02-C130.epp
-rw-rw-r-- pavel/proj  42301842 2005-12-21 21:01:30 RICO_flight/135rf02-C130.gpb
-rw-rw-r-- pavel/proj       550 2004-12-08 14:44:07 RICO_flight/135rf02-C130.in
-rw-rw-r-- pavel/proj         0 2004-12-08 14:44:09 RICO_flight/135rf02-C130.sta
-rw-rw-r-- pavel/proj     26341 2004-12-09 23:15:46 RICO_flight/135rf03-C130.epp
-rw-rw-r-- pavel/proj 134794922 2005-12-21 22:59:17 RICO_flight/135rf03-C130.gpb
-rw-rw-r-- pavel/proj       550 2004-12-09 14:42:43 RICO_flight/135rf03-C130.in
-rw-rw-r-- pavel/proj         0 2004-12-09 14:42:45 RICO_flight/135rf03-C130.sta
-rw-rw-r-- pavel/proj     31083 2004-12-10 23:13:45 RICO_flight/135rf04-C130.epp
-rw-rw-r-- pavel/proj 146464214 2005-12-21 22:50:34 RICO_flight/135rf04-C130.gpb
-rw-rw-r-- pavel/proj       550 2004-12-10 14:10:42 RICO_flight/135rf04-C130.in
-rw-rw-r-- pavel/proj         0 2004-12-10 14:10:44 RICO_flight/135rf04-C130.sta
-rw-rw-r-- pavel/proj     25478 2004-12-13 23:00:36 RICO_flight/135rf05-C130.epp
-rw-rw-r-- pavel/proj 118922058 2005-12-21 23:04:04 RICO_flight/135rf05-C130.gpb
-rw-rw-r-- pavel/proj       550 2004-12-13 15:27:33 RICO_flight/135rf05-C130.in
-rw-rw-r-- pavel/proj         0 2004-12-13 15:27:35 RICO_flight/135rf05-C130.sta
-rw-rw-r-- pavel/proj     31898 2004-12-16 23:02:00 RICO_flight/135rf06-C130.epp
-rw-rw-r-- pavel/proj 137023622 2005-12-21 23:31:50 RICO_flight/135rf06-C130.gpb
-rw-rw-r-- pavel/proj       550 2004-12-16 14:10:56 RICO_flight/135rf06-C130.in
-rw-rw-r-- pavel/proj         0 2004-12-16 14:10:58 RICO_flight/135rf06-C130.sta
-rw-rw-r-- pavel/proj     31064 2004-12-17 23:35:30 RICO_flight/135rf07-C130.epp
-rw-rw-r-- pavel/proj 147853254 2005-12-21 23:36:27 RICO_flight/135rf07-C130.gpb
-rw-rw-r-- pavel/proj       550 2004-12-17 13:54:16 RICO_flight/135rf07-C130.in
-rw-rw-r-- pavel/proj         0 2004-12-17 13:54:18 RICO_flight/135rf07-C130.sta
-rw-rw-r-- pavel/proj     21079 2004-12-19 20:08:15 RICO_flight/135rf08-C130.epp
-rw-rw-r-- pavel/proj 143755514 2005-12-21 23:54:55 RICO_flight/135rf08-C130.gpb
-rw-rw-r-- pavel/proj       550 2004-12-19 11:29:12 RICO_flight/135rf08-C130.in
-rw-rw-r-- pavel/proj         0 2004-12-19 11:29:14 RICO_flight/135rf08-C130.sta
-rw-rw-r-- pavel/proj     25935 2004-12-20 20:00:02 RICO_flight/135rf09-C130.epp
-rw-rw-r-- pavel/proj 142382810 2005-12-21 23:56:28 RICO_flight/135rf09-C130.gpb
-rw-rw-r-- pavel/proj       550 2004-12-20 10:47:59 RICO_flight/135rf09-C130.in
-rw-rw-r-- pavel/proj         0 2004-12-20 10:48:01 RICO_flight/135rf09-C130.sta
-rw-rw-r-- pavel/proj     28508 2005-04-20 21:45:23 RICO_flight/135rf10-C130 (kinematic).epp
-rw-rw-r-- pavel/proj 197882392 2005-04-20 22:05:46 RICO_flight/135rf10-C130 (kinematic).gpb
-rw-rw-r-- pavel/proj     29037 2005-04-20 21:06:06 RICO_flight/135rf10-C130 (subset long).epp
-rw-rw-r-- pavel/proj         0 2005-04-20 21:06:06 RICO_flight/135rf10-C130 (subset long).sta
-rw-rw-r-- pavel/proj     29037 2005-04-20 20:44:13 RICO_flight/135rf10-C130 (subset).epp
-rw-rw-r-- pavel/proj         0 2005-04-20 20:44:13 RICO_flight/135rf10-C130 (subset).sta
-rw-rw-r-- pavel/proj     28508 2005-01-06 00:06:24 RICO_flight/135rf10-C130.epp
-rw-rw-r-- pavel/proj 156157694 2005-01-06 00:23:57 RICO_flight/135rf10-C130.gpb
-rw-rw-r-- pavel/proj       550 2005-01-05 14:00:20 RICO_flight/135rf10-C130.in
-rw-rw-r-- pavel/proj         0 2005-01-05 14:00:22 RICO_flight/135rf10-C130.sta
-rw-rw-r-- pavel/proj     25032 2005-01-07 23:09:01 RICO_flight/135rf11-C130.epp
-rw-rw-r-- pavel/proj 134589678 2005-12-21 00:55:44 RICO_flight/135rf11-C130.gpb
-rw-rw-r-- pavel/proj       550 2005-01-07 14:29:57 RICO_flight/135rf11-C130.in
-rw-rw-r-- pavel/proj         0 2005-01-07 14:29:59 RICO_flight/135rf11-C130.sta
-rw-rw-r-- pavel/proj     25504 2005-01-11 23:26:54 RICO_flight/135rf12-C130.epp
-rw-rw-r-- pavel/proj 145549222 2005-11-07 18:12:44 RICO_flight/135rf12-C130.gpb
-rw-rw-r-- pavel/proj       550 2005-01-11 14:02:50 RICO_flight/135rf12-C130.in
-rw-rw-r-- pavel/proj         0 2005-01-11 14:02:52 RICO_flight/135rf12-C130.sta
-rw-rw-r-- pavel/proj     25446 2005-01-12 23:21:59 RICO_flight/135rf13-C130.epp
-rw-rw-r-- pavel/proj 143338414 2005-11-07 19:51:52 RICO_flight/135rf13-C130.gpb
-rw-rw-r-- pavel/proj       550 2005-01-12 14:27:56 RICO_flight/135rf13-C130.in
-rw-rw-r-- pavel/proj        26 2005-01-12 14:30:58 RICO_flight/135rf13-C130.sta
-rw-rw-r-- pavel/proj     28518 2005-01-14 23:50:15 RICO_flight/135rf14-C130.epp
-rw-rw-r-- pavel/proj 139139006 2005-11-07 22:42:03 RICO_flight/135rf14-C130.gpb
-rw-rw-r-- pavel/proj       550 2005-01-14 15:26:12 RICO_flight/135rf14-C130.in
-rw-rw-r-- pavel/proj         0 2005-01-14 15:26:14 RICO_flight/135rf14-C130.sta
-rw-rw-r-- pavel/proj     27545 2005-04-20 20:06:27 RICO_flight/135rf15-C130 (subset).epp
-rw-rw-r-- pavel/proj         0 2005-04-20 20:06:27 RICO_flight/135rf15-C130 (subset).sta
-rw-rw-r-- pavel/proj     27040 2005-01-16 23:17:04 RICO_flight/135rf15-C130.epp
-rw-rw-r-- pavel/proj 133501670 2005-12-21 17:57:45 RICO_flight/135rf15-C130.gpb
-rw-rw-r-- pavel/proj       550 2005-01-16 14:47:00 RICO_flight/135rf15-C130.in
-rw-rw-r-- pavel/proj         0 2005-01-16 14:47:02 RICO_flight/135rf15-C130.sta
-rw-rw-r-- pavel/proj     22902 2005-01-18 20:28:22 RICO_flight/135rf16-C130.epp
-rw-rw-r-- pavel/proj 136253738 2005-11-08 17:32:19 RICO_flight/135rf16-C130.gpb
-rw-rw-r-- pavel/proj       550 2005-01-18 11:31:18 RICO_flight/135rf16-C130.in
-rw-rw-r-- pavel/proj         0 2005-01-18 11:31:20 RICO_flight/135rf16-C130.sta
-rw-rw-r-- pavel/proj      5648 2005-01-19 11:57:16 RICO_flight/135rf17-C130.epp
-rw-rw-r-- pavel/proj  13958054 2005-01-19 12:22:17 RICO_flight/135rf17-C130.gpb
-rw-rw-r-- pavel/proj       550 2005-01-19 11:27:14 RICO_flight/135rf17-C130.in
-rw-rw-r-- pavel/proj         0 2005-01-19 11:27:15 RICO_flight/135rf17-C130.sta
-rw-rw-r-- pavel/proj     27212 2005-01-19 21:18:04 RICO_flight/135rf17a-C130.epp
-rw-rw-r-- pavel/proj 132932486 2005-01-19 21:32:44 RICO_flight/135rf17a-C130.gpb
-rw-rw-r-- pavel/proj       551 2005-01-19 12:39:01 RICO_flight/135rf17a-C130.in
-rw-rw-r-- pavel/proj        44 2005-01-19 17:42:04 RICO_flight/135rf17a-C130.sta
-rw-rw-r-- pavel/proj     33470 2005-11-08 17:58:51 RICO_flight/135rf17combined-C130.epp
-rw-rw-r-- pavel/proj 146890338 2005-11-08 19:10:05 RICO_flight/135rf17combined-C130.gpb
-rw-rw-r-- pavel/proj        44 2005-11-08 17:58:51 RICO_flight/135rf17combined-C130.sta
-rw-rw-r-- pavel/proj     14260 2004-11-17 21:51:33 RICO_flight/135tf01-C130.epp
-rw-rw-r-- pavel/proj  63253250 2004-11-17 22:00:33 RICO_flight/135tf01-C130.gpb
-rw-rw-r-- pavel/proj       546 2004-11-17 17:32:04 RICO_flight/135tf01-C130.in
-rw-rw-r-- pavel/proj        98 2004-11-17 17:35:06 RICO_flight/135tf01-C130.sta
-rw-rw-r-- pavel/proj     12958 2004-11-19 23:02:51 RICO_flight/135tf02-C130.epp
-rw-rw-r-- pavel/proj  40251238 2004-11-19 23:18:09 RICO_flight/135tf02-C130.gpb
-rw-rw-r-- pavel/proj       551 2004-11-19 20:38:48 RICO_flight/135tf02-C130.in
-rw-rw-r-- pavel/proj         0 2004-11-19 20:38:50 RICO_flight/135tf02-C130.sta
-rw-rw-r-- pavel/proj      8648 2004-11-23 22:11:35 RICO_flight/135tf03-C130.epp
-rw-rw-r-- pavel/proj  31781702 2004-11-23 22:47:37 RICO_flight/135tf03-C130.gpb
-rw-rw-r-- pavel/proj       550 2004-11-23 20:41:33 RICO_flight/135tf03-C130.in
-rw-rw-r-- pavel/proj         0 2004-11-23 20:41:34 RICO_flight/135tf03-C130.sta
-rw-rw-r-- pavel/proj      7785 2004-11-30 21:02:27 RICO_flight/135tf04-C130.epp
-rw-rw-r-- pavel/proj   9662602 2004-11-30 21:25:47 RICO_flight/135tf04-C130.gpb
-rw-rw-r-- pavel/proj       550 2004-11-30 20:47:25 RICO_flight/135tf04-C130.in
-rw-rw-r-- pavel/proj         0 2004-11-30 20:47:27 RICO_flight/135tf04-C130.sta
