drwxr-sr-x pavel/proj        0 2006-06-23 16:45:23 rtknav_attitude_replay/
-rw-rw-r-- pavel/proj   170659 2002-11-21 16:24:14 rtknav_attitude_replay/AppendixB.pdf
-rw-rw-r-- pavel/proj   739854 2002-08-07 14:56:46 rtknav_attitude_replay/atitude_display.bmp
-rw-rw-r-- pavel/proj      504 2000-11-03 20:37:26 rtknav_attitude_replay/body.crd
-rw-rw-r-- pavel/proj   151138 1997-06-10 22:29:02 rtknav_attitude_replay/conv3d.exe
-rw-rw-r-- pavel/proj   112129 2002-11-21 16:24:48 rtknav_attitude_replay/Example_Attitude_Determination.pdf
-rw-rw-r-- pavel/proj  2001231 2000-11-07 20:08:02 rtknav_attitude_replay/g.out
-rw-rw-r-- pavel/proj     5292 2000-11-03 22:35:10 rtknav_attitude_replay/gjr-B.epp
-rw-rw-r-- pavel/proj  1497298 2000-11-03 22:35:10 rtknav_attitude_replay/gjr-B.gpb
-rw-rw-r-- pavel/proj    19490 2000-11-03 22:34:50 rtknav_attitude_replay/gjr-R(1).epp
-rw-rw-r-- pavel/proj  1426254 2000-11-03 22:34:50 rtknav_attitude_replay/gjr-R(1).gpb
-rw-rw-r-- pavel/proj    19048 2000-11-03 22:35:00 rtknav_attitude_replay/gjr-R(2).epp
-rw-rw-r-- pavel/proj  1399366 2000-11-03 22:35:00 rtknav_attitude_replay/gjr-R(2).gpb
-rw-rw-r-- pavel/proj     3830 2002-08-07 15:00:06 rtknav_attitude_replay/gjr.ann
-rw-rw-r-- pavel/proj     2163 2002-08-07 14:57:22 rtknav_attitude_replay/gjr.cfg
-rw-rw-r-- pavel/proj   427355 2002-08-07 15:00:06 rtknav_attitude_replay/gjr.out
-rw-rw-r-- pavel/proj     1615 2002-08-07 14:57:22 rtknav_attitude_replay/replay.in
-rw-rw-r-- pavel/proj     1609 2002-08-07 14:55:10 rtknav_attitude_replay/replay.in.bak
-rw-rw-r-- pavel/proj      321 2002-08-07 15:00:06 rtknav_attitude_replay/replay.prj
