drwxr-sr-x pavel/proj        0 2006-06-23 16:45:33 Static_FBO_loc/
drwxr-sr-x pavel/proj        0 2006-06-23 16:45:25 Static_FBO_loc/UW-012305/
-rw-rw-r-- pavel/proj   174242 1970-01-01 01:00:00 Static_FBO_loc/UW-012305/igs13070.sp3
-rw-rw-r-- pavel/proj     3209 2006-01-04 19:58:32 Static_FBO_loc/UW-012305/RicoFBO to RicoUW (1).cfg
-rw-rw-r-- pavel/proj     4650 2006-01-04 19:58:32 Static_FBO_loc/UW-012305/RicoFBO to RicoUW (1).fml
-rw-rw-r-- pavel/proj     2990 2006-01-04 19:58:32 Static_FBO_loc/UW-012305/RicoFBO to RicoUW (1).fss
-rw-rw-r-- pavel/proj    24222 2006-01-04 19:58:32 Static_FBO_loc/UW-012305/RicoFBO to RicoUW (1).fwd
-rw-rw-r-- pavel/proj    24223 2006-01-04 19:58:43 Static_FBO_loc/UW-012305/RicoFBO to RicoUW (1).rev
-rw-rw-r-- pavel/proj     4596 2006-01-04 19:58:43 Static_FBO_loc/UW-012305/RicoFBO to RicoUW (1).rml
-rw-rw-r-- pavel/proj     2990 2006-01-04 19:58:43 Static_FBO_loc/UW-012305/RicoFBO to RicoUW (1).rss
-rw-rw-r-- pavel/proj     3207 2006-01-04 19:59:51 Static_FBO_loc/UW-012305/RicoFBO to RicoUW (3).cfg
-rw-rw-r-- pavel/proj     5243 2006-01-04 19:59:51 Static_FBO_loc/UW-012305/RicoFBO to RicoUW (3).fml
-rw-rw-r-- pavel/proj     4747 2006-01-04 19:59:51 Static_FBO_loc/UW-012305/RicoFBO to RicoUW (3).fss
-rw-rw-r-- pavel/proj   123591 2006-01-04 19:59:51 Static_FBO_loc/UW-012305/RicoFBO to RicoUW (3).fwd
-rw-rw-r-- pavel/proj   123834 2006-01-04 20:37:49 Static_FBO_loc/UW-012305/RicoFBO to RicoUW (3).rev
-rw-rw-r-- pavel/proj     5380 2006-01-04 20:37:49 Static_FBO_loc/UW-012305/RicoFBO to RicoUW (3).rml
-rw-rw-r-- pavel/proj     4737 2006-01-04 20:37:49 Static_FBO_loc/UW-012305/RicoFBO to RicoUW (3).rss
-rw-rw-r-- pavel/proj     5862 2006-01-04 20:41:33 Static_FBO_loc/UW-012305/Rico_UW_1-23-05.gnt
-rw-rw-r-- pavel/proj     5392 2006-01-04 20:41:05 Static_FBO_loc/UW-012305/Rico_UW_1-23-05.net
-rw-rw-r-- pavel/proj     3915 2006-01-04 20:41:33 Static_FBO_loc/UW-012305/Rico_UW_1-23-05.rpt
-rw-rw-r-- pavel/proj     2434 2006-01-04 20:41:33 Static_FBO_loc/UW-012305/Rico_UW_1-23-05.trv
-rw-rw-r-- pavel/proj     3231 2006-01-04 20:37:57 Static_FBO_loc/UW-012305/zsu1 to RicoFBO (1).cfg
-rw-rw-r-- pavel/proj     2868 2006-01-04 20:37:57 Static_FBO_loc/UW-012305/zsu1 to RicoFBO (1).fml
-rw-rw-r-- pavel/proj     2546 2006-01-04 20:37:57 Static_FBO_loc/UW-012305/zsu1 to RicoFBO (1).fss
-rw-rw-r-- pavel/proj    24468 2006-01-04 20:37:57 Static_FBO_loc/UW-012305/zsu1 to RicoFBO (1).fwd
-rw-rw-r-- pavel/proj    24470 2006-01-04 20:38:01 Static_FBO_loc/UW-012305/zsu1 to RicoFBO (1).rev
-rw-rw-r-- pavel/proj     2892 2006-01-04 20:38:01 Static_FBO_loc/UW-012305/zsu1 to RicoFBO (1).rml
-rw-rw-r-- pavel/proj     2546 2006-01-04 20:38:01 Static_FBO_loc/UW-012305/zsu1 to RicoFBO (1).rss
-rw-rw-r-- pavel/proj     3229 2006-01-04 20:38:44 Static_FBO_loc/UW-012305/zsu1 to RicoFBO (3).cfg
-rw-rw-r-- pavel/proj     3223 2006-01-04 20:38:44 Static_FBO_loc/UW-012305/zsu1 to RicoFBO (3).fml
-rw-rw-r-- pavel/proj     2546 2006-01-04 20:38:44 Static_FBO_loc/UW-012305/zsu1 to RicoFBO (3).fss
-rw-rw-r-- pavel/proj   141811 2006-01-04 20:38:44 Static_FBO_loc/UW-012305/zsu1 to RicoFBO (3).fwd
-rw-rw-r-- pavel/proj   141879 2006-01-04 20:39:56 Static_FBO_loc/UW-012305/zsu1 to RicoFBO (3).rev
-rw-rw-r-- pavel/proj     3853 2006-01-04 20:39:56 Static_FBO_loc/UW-012305/zsu1 to RicoFBO (3).rml
-rw-rw-r-- pavel/proj     2547 2006-01-04 20:39:56 Static_FBO_loc/UW-012305/zsu1 to RicoFBO (3).rss
-rw-rw-r-- pavel/proj     3214 2006-01-04 20:40:04 Static_FBO_loc/UW-012305/zsu1 to RicoUW (1).cfg
-rw-rw-r-- pavel/proj     3820 2006-01-04 20:40:04 Static_FBO_loc/UW-012305/zsu1 to RicoUW (1).fml
-rw-rw-r-- pavel/proj     2534 2006-01-04 20:40:04 Static_FBO_loc/UW-012305/zsu1 to RicoUW (1).fss
-rw-rw-r-- pavel/proj   365727 2006-01-04 20:40:04 Static_FBO_loc/UW-012305/zsu1 to RicoUW (1).fwd
-rw-rw-r-- pavel/proj   365932 2006-01-04 20:40:11 Static_FBO_loc/UW-012305/zsu1 to RicoUW (1).rev
-rw-rw-r-- pavel/proj     4171 2006-01-04 20:40:11 Static_FBO_loc/UW-012305/zsu1 to RicoUW (1).rml
-rw-rw-r-- pavel/proj     2534 2006-01-04 20:40:11 Static_FBO_loc/UW-012305/zsu1 to RicoUW (1).rss
-rw-rw-r-- pavel/proj   171555 2006-01-04 19:32:42 Static_FBO_loc/UW-012305/zsu10230.epp
-rw-rw-r-- pavel/proj   715716 2006-01-04 19:32:44 Static_FBO_loc/UW-012305/zsu10230.gpb
-rw-rw-r-- pavel/proj     1184 2006-01-04 19:32:43 Static_FBO_loc/UW-012305/zsu10230.sta
drwxr-sr-x pavel/proj        0 2006-06-23 16:45:27 Static_FBO_loc/UW-010505/
-rw-rw-r-- pavel/proj    52941 2006-01-04 19:30:23 Static_FBO_loc/UW-010505/cro10050.epp
-rw-rw-r-- pavel/proj   316828 2006-01-04 19:30:25 Static_FBO_loc/UW-010505/cro10050.gpb
-rw-rw-r-- pavel/proj     2225 2006-01-04 19:30:24 Static_FBO_loc/UW-010505/cro10050.sta
-rw-rw-r-- pavel/proj   168386 2031-11-29 08:54:08 Static_FBO_loc/UW-010505/igs13043.sp3
-rw-rw-r-- pavel/proj     3127 2006-01-04 19:46:59 Static_FBO_loc/UW-010505/RicoFBO to CRO1 (1).cfg
-rw-rw-r-- pavel/proj    15739 2006-01-04 19:46:59 Static_FBO_loc/UW-010505/RicoFBO to CRO1 (1).fml
-rw-rw-r-- pavel/proj     4700 2006-01-04 19:46:59 Static_FBO_loc/UW-010505/RicoFBO to CRO1 (1).fss
-rw-rw-r-- pavel/proj   216701 2006-01-04 19:46:59 Static_FBO_loc/UW-010505/RicoFBO to CRO1 (1).fwd
-rw-rw-r-- pavel/proj   216788 2006-01-04 19:47:42 Static_FBO_loc/UW-010505/RicoFBO to CRO1 (1).rev
-rw-rw-r-- pavel/proj    15402 2006-01-04 19:47:42 Static_FBO_loc/UW-010505/RicoFBO to CRO1 (1).rml
-rw-rw-r-- pavel/proj     4694 2006-01-04 19:47:42 Static_FBO_loc/UW-010505/RicoFBO to CRO1 (1).rss
-rw-rw-r-- pavel/proj     3117 2006-01-04 19:49:30 Static_FBO_loc/UW-010505/RicoFBO to RicoUW (1).cfg
-rw-rw-r-- pavel/proj     6262 2006-01-04 19:49:30 Static_FBO_loc/UW-010505/RicoFBO to RicoUW (1).fml
-rw-rw-r-- pavel/proj     5149 2006-01-04 19:49:30 Static_FBO_loc/UW-010505/RicoFBO to RicoUW (1).fss
-rw-rw-r-- pavel/proj   237961 2006-01-04 19:49:30 Static_FBO_loc/UW-010505/RicoFBO to RicoUW (1).fwd
-rw-rw-r-- pavel/proj   238342 2006-01-04 19:50:20 Static_FBO_loc/UW-010505/RicoFBO to RicoUW (1).rev
-rw-rw-r-- pavel/proj     4578 2006-01-04 19:50:20 Static_FBO_loc/UW-010505/RicoFBO to RicoUW (1).rml
-rw-rw-r-- pavel/proj     4645 2006-01-04 19:50:20 Static_FBO_loc/UW-010505/RicoFBO to RicoUW (1).rss
-rw-rw-r-- pavel/proj     4991 2006-01-04 19:54:58 Static_FBO_loc/UW-010505/Rico_UW_1-5-05.gnt
-rw-rw-r-- pavel/proj     5721 2006-01-04 19:54:06 Static_FBO_loc/UW-010505/Rico_UW_1-5-05.net
-rw-rw-r-- pavel/proj     3551 2006-01-04 19:54:58 Static_FBO_loc/UW-010505/Rico_UW_1-5-05.rpt
-rw-rw-r-- pavel/proj     2501 2006-01-04 19:54:57 Static_FBO_loc/UW-010505/Rico_UW_1-5-05.trv
-rw-rw-r-- pavel/proj     3126 2006-01-04 19:50:29 Static_FBO_loc/UW-010505/zsu1 to CRO1 (1).cfg
-rw-rw-r-- pavel/proj    15638 2006-01-04 19:50:29 Static_FBO_loc/UW-010505/zsu1 to CRO1 (1).fml
-rw-rw-r-- pavel/proj     4883 2006-01-04 19:50:29 Static_FBO_loc/UW-010505/zsu1 to CRO1 (1).fss
-rw-rw-r-- pavel/proj   232886 2006-01-04 19:50:29 Static_FBO_loc/UW-010505/zsu1 to CRO1 (1).fwd
-rw-rw-r-- pavel/proj   232957 2006-01-04 19:50:37 Static_FBO_loc/UW-010505/zsu1 to CRO1 (1).rev
-rw-rw-r-- pavel/proj    15499 2006-01-04 19:50:37 Static_FBO_loc/UW-010505/zsu1 to CRO1 (1).rml
-rw-rw-r-- pavel/proj     2924 2006-01-04 19:50:37 Static_FBO_loc/UW-010505/zsu1 to CRO1 (1).rss
-rw-rw-r-- pavel/proj     3117 2006-01-04 19:53:56 Static_FBO_loc/UW-010505/zsu1 to RicoUW (1).cfg
-rw-rw-r-- pavel/proj     3109 2006-01-04 19:53:56 Static_FBO_loc/UW-010505/zsu1 to RicoUW (1).fml
-rw-rw-r-- pavel/proj     2443 2006-01-04 19:53:56 Static_FBO_loc/UW-010505/zsu1 to RicoUW (1).fss
-rw-rw-r-- pavel/proj   263273 2006-01-04 19:53:56 Static_FBO_loc/UW-010505/zsu1 to RicoUW (1).fwd
-rw-rw-r-- pavel/proj   263386 2006-01-04 19:54:01 Static_FBO_loc/UW-010505/zsu1 to RicoUW (1).rev
-rw-rw-r-- pavel/proj     3111 2006-01-04 19:54:01 Static_FBO_loc/UW-010505/zsu1 to RicoUW (1).rml
-rw-rw-r-- pavel/proj     2443 2006-01-04 19:54:01 Static_FBO_loc/UW-010505/zsu1 to RicoUW (1).rss
-rw-rw-r-- pavel/proj   160772 2006-01-04 19:30:27 Static_FBO_loc/UW-010505/zsu10050.epp
-rw-rw-r-- pavel/proj   513108 2006-01-04 19:30:31 Static_FBO_loc/UW-010505/zsu10050.gpb
-rw-rw-r-- pavel/proj     1185 2006-01-04 19:30:30 Static_FBO_loc/UW-010505/zsu10050.sta
drwxr-sr-x pavel/proj        0 2006-06-23 16:45:30 Static_FBO_loc/FBO-012005/
-rw-rw-r-- pavel/proj     3230 2006-01-04 19:37:09 Static_FBO_loc/FBO-012005/CRO1 to RicoFBO1 (1).cfg
-rw-rw-r-- pavel/proj    21627 2006-01-04 19:37:09 Static_FBO_loc/FBO-012005/CRO1 to RicoFBO1 (1).fml
-rw-rw-r-- pavel/proj     2565 2006-01-04 19:37:09 Static_FBO_loc/FBO-012005/CRO1 to RicoFBO1 (1).fss
-rw-rw-r-- pavel/proj   875475 2006-01-04 19:37:09 Static_FBO_loc/FBO-012005/CRO1 to RicoFBO1 (1).fwd
-rw-rw-r-- pavel/proj   875344 2006-01-04 19:37:33 Static_FBO_loc/FBO-012005/CRO1 to RicoFBO1 (1).rev
-rw-rw-r-- pavel/proj    24292 2006-01-04 19:37:33 Static_FBO_loc/FBO-012005/CRO1 to RicoFBO1 (1).rml
-rw-rw-r-- pavel/proj     2565 2006-01-04 19:37:33 Static_FBO_loc/FBO-012005/CRO1 to RicoFBO1 (1).rss
-rw-rw-r-- pavel/proj   119952 2006-01-04 19:23:24 Static_FBO_loc/FBO-012005/cro10180.epp
-rw-rw-r-- pavel/proj  1387184 2006-01-04 19:23:24 Static_FBO_loc/FBO-012005/cro10180.gpb
-rw-rw-r-- pavel/proj     4450 2006-01-04 19:23:24 Static_FBO_loc/FBO-012005/cro10180.sta
-rw-rw-r-- pavel/proj   174242 2031-11-29 08:54:08 Static_FBO_loc/FBO-012005/igs13062.sp3
-rw-rw-r-- pavel/proj   174242 2031-11-29 08:54:08 Static_FBO_loc/FBO-012005/igs13063.sp3
-rw-rw-r-- pavel/proj     3509 2006-01-04 19:41:11 Static_FBO_loc/FBO-012005/Rico_FBO_1-20-05.gnt
-rw-rw-r-- pavel/proj     5099 2006-01-04 19:40:22 Static_FBO_loc/FBO-012005/Rico_FBO_1-20-05.net
-rw-rw-r-- pavel/proj     2986 2006-01-04 19:41:11 Static_FBO_loc/FBO-012005/Rico_FBO_1-20-05.rpt
-rw-rw-r-- pavel/proj     2364 2006-01-04 19:41:11 Static_FBO_loc/FBO-012005/Rico_FBO_1-20-05.trv
-rw-rw-r-- pavel/proj     3227 2006-01-04 19:39:56 Static_FBO_loc/FBO-012005/zsu1 to CRO1 (1).cfg
-rw-rw-r-- pavel/proj    74604 2006-01-04 19:39:56 Static_FBO_loc/FBO-012005/zsu1 to CRO1 (1).fml
-rw-rw-r-- pavel/proj    10316 2006-01-04 19:39:56 Static_FBO_loc/FBO-012005/zsu1 to CRO1 (1).fss
-rw-rw-r-- pavel/proj  1023218 2006-01-04 19:39:56 Static_FBO_loc/FBO-012005/zsu1 to CRO1 (1).fwd
-rw-rw-r-- pavel/proj  1023314 2006-01-04 19:40:16 Static_FBO_loc/FBO-012005/zsu1 to CRO1 (1).rev
-rw-rw-r-- pavel/proj    66758 2006-01-04 19:40:16 Static_FBO_loc/FBO-012005/zsu1 to CRO1 (1).rml
-rw-rw-r-- pavel/proj    10124 2006-01-04 19:40:16 Static_FBO_loc/FBO-012005/zsu1 to CRO1 (1).rss
-rw-rw-r-- pavel/proj     3234 2006-01-04 19:38:18 Static_FBO_loc/FBO-012005/zsu1 to RicoFBO1 (1).cfg
-rw-rw-r-- pavel/proj    12991 2006-01-04 19:38:18 Static_FBO_loc/FBO-012005/zsu1 to RicoFBO1 (1).fml
-rw-rw-r-- pavel/proj     2559 2006-01-04 19:38:18 Static_FBO_loc/FBO-012005/zsu1 to RicoFBO1 (1).fss
-rw-rw-r-- pavel/proj   955300 2006-01-04 19:38:18 Static_FBO_loc/FBO-012005/zsu1 to RicoFBO1 (1).fwd
-rw-rw-r-- pavel/proj   956625 2006-01-04 19:38:42 Static_FBO_loc/FBO-012005/zsu1 to RicoFBO1 (1).rev
-rw-rw-r-- pavel/proj    13652 2006-01-04 19:38:42 Static_FBO_loc/FBO-012005/zsu1 to RicoFBO1 (1).rml
-rw-rw-r-- pavel/proj     2559 2006-01-04 19:38:42 Static_FBO_loc/FBO-012005/zsu1 to RicoFBO1 (1).rss
-rw-rw-r-- pavel/proj   338692 2006-01-04 19:23:36 Static_FBO_loc/FBO-012005/zsu10180.epp
-rw-rw-r-- pavel/proj  2063440 2006-01-04 19:23:36 Static_FBO_loc/FBO-012005/zsu10180.gpb
-rw-rw-r-- pavel/proj     2370 2006-01-04 19:23:36 Static_FBO_loc/FBO-012005/zsu10180.sta
drwxr-sr-x pavel/proj        0 2006-06-23 16:45:33 Static_FBO_loc/FBO-011305/
-rw-rw-r-- pavel/proj     3230 2006-01-04 19:31:46 Static_FBO_loc/FBO-011305/CRO1 to RicoFBO2 (1).cfg
-rw-rw-r-- pavel/proj    16839 2006-01-04 19:31:46 Static_FBO_loc/FBO-011305/CRO1 to RicoFBO2 (1).fml
-rw-rw-r-- pavel/proj     2554 2006-01-04 19:31:46 Static_FBO_loc/FBO-011305/CRO1 to RicoFBO2 (1).fss
-rw-rw-r-- pavel/proj   825564 2006-01-04 19:31:46 Static_FBO_loc/FBO-011305/CRO1 to RicoFBO2 (1).fwd
-rw-rw-r-- pavel/proj   826592 2006-01-04 19:32:08 Static_FBO_loc/FBO-011305/CRO1 to RicoFBO2 (1).rev
-rw-rw-r-- pavel/proj    16787 2006-01-04 19:32:08 Static_FBO_loc/FBO-011305/CRO1 to RicoFBO2 (1).rml
-rw-rw-r-- pavel/proj     2554 2006-01-04 19:32:08 Static_FBO_loc/FBO-011305/CRO1 to RicoFBO2 (1).rss
-rw-rw-r-- pavel/proj   120762 2006-01-04 19:20:40 Static_FBO_loc/FBO-011305/cro10130.epp
-rw-rw-r-- pavel/proj  1315364 2006-01-04 19:20:40 Static_FBO_loc/FBO-011305/cro10130.gpb
-rw-rw-r-- pavel/proj     4450 2006-01-04 19:20:40 Static_FBO_loc/FBO-011305/cro10130.sta
-rw-rw-r-- pavel/proj   174242 2031-11-29 08:54:08 Static_FBO_loc/FBO-011305/igs13054.sp3
-rw-rw-r-- pavel/proj   174242 2031-11-29 08:54:08 Static_FBO_loc/FBO-011305/igs13055.sp3
-rw-rw-r-- pavel/proj     3509 2006-01-04 19:34:03 Static_FBO_loc/FBO-011305/Rico_FBO_1-13-05.gnt
-rw-rw-r-- pavel/proj     5095 2006-01-04 19:33:22 Static_FBO_loc/FBO-011305/Rico_FBO_1-13-05.net
-rw-rw-r-- pavel/proj     2982 2006-01-04 19:34:03 Static_FBO_loc/FBO-011305/Rico_FBO_1-13-05.rpt
-rw-rw-r-- pavel/proj     2364 2006-01-04 19:34:03 Static_FBO_loc/FBO-011305/Rico_FBO_1-13-05.trv
-rw-rw-r-- pavel/proj     3227 2006-01-04 19:32:19 Static_FBO_loc/FBO-011305/zsu1 to CRO1 (1).cfg
-rw-rw-r-- pavel/proj    19566 2006-01-04 19:32:19 Static_FBO_loc/FBO-011305/zsu1 to CRO1 (1).fml
-rw-rw-r-- pavel/proj     2548 2006-01-04 19:32:19 Static_FBO_loc/FBO-011305/zsu1 to CRO1 (1).fss
-rw-rw-r-- pavel/proj   986950 2006-01-04 19:32:19 Static_FBO_loc/FBO-011305/zsu1 to CRO1 (1).fwd
-rw-rw-r-- pavel/proj   987565 2006-01-04 19:32:30 Static_FBO_loc/FBO-011305/zsu1 to CRO1 (1).rev
-rw-rw-r-- pavel/proj    18675 2006-01-04 19:32:30 Static_FBO_loc/FBO-011305/zsu1 to CRO1 (1).rml
-rw-rw-r-- pavel/proj     2548 2006-01-04 19:32:30 Static_FBO_loc/FBO-011305/zsu1 to CRO1 (1).rss
-rw-rw-r-- pavel/proj     3234 2006-01-04 19:32:49 Static_FBO_loc/FBO-011305/zsu1 to RicoFBO2 (1).cfg
-rw-rw-r-- pavel/proj     7823 2006-01-04 19:32:49 Static_FBO_loc/FBO-011305/zsu1 to RicoFBO2 (1).fml
-rw-rw-r-- pavel/proj     2553 2006-01-04 19:32:49 Static_FBO_loc/FBO-011305/zsu1 to RicoFBO2 (1).fss
-rw-rw-r-- pavel/proj   866429 2006-01-04 19:32:49 Static_FBO_loc/FBO-011305/zsu1 to RicoFBO2 (1).fwd
-rw-rw-r-- pavel/proj   867364 2006-01-04 19:33:11 Static_FBO_loc/FBO-011305/zsu1 to RicoFBO2 (1).rev
-rw-rw-r-- pavel/proj     7823 2006-01-04 19:33:11 Static_FBO_loc/FBO-011305/zsu1 to RicoFBO2 (1).rml
-rw-rw-r-- pavel/proj     2553 2006-01-04 19:33:11 Static_FBO_loc/FBO-011305/zsu1 to RicoFBO2 (1).rss
-rw-rw-r-- pavel/proj   349891 2006-01-04 19:20:54 Static_FBO_loc/FBO-011305/zsu10130.epp
-rw-rw-r-- pavel/proj  1922964 2006-01-04 19:20:55 Static_FBO_loc/FBO-011305/zsu10130.gpb
-rw-rw-r-- pavel/proj     2370 2006-01-04 19:20:54 Static_FBO_loc/FBO-011305/zsu10130.sta
drwxr-sr-x pavel/proj        0 2006-06-23 16:45:35 Static_FBO_loc/FBO-010405/
-rw-rw-r-- pavel/proj     3226 2006-01-04 19:17:25 Static_FBO_loc/FBO-010405/CRO1 to RicoFBO1 (1).cfg
-rw-rw-r-- pavel/proj    34614 2006-01-04 19:17:25 Static_FBO_loc/FBO-010405/CRO1 to RicoFBO1 (1).fml
-rw-rw-r-- pavel/proj     3025 2006-01-04 19:17:25 Static_FBO_loc/FBO-010405/CRO1 to RicoFBO1 (1).fss
-rw-rw-r-- pavel/proj  1072171 2006-01-04 19:17:25 Static_FBO_loc/FBO-010405/CRO1 to RicoFBO1 (1).fwd
-rw-rw-r-- pavel/proj  1074564 2006-01-04 19:19:06 Static_FBO_loc/FBO-010405/CRO1 to RicoFBO1 (1).rev
-rw-rw-r-- pavel/proj    34636 2006-01-04 19:19:06 Static_FBO_loc/FBO-010405/CRO1 to RicoFBO1 (1).rml
-rw-rw-r-- pavel/proj    10689 2006-01-04 19:19:06 Static_FBO_loc/FBO-010405/CRO1 to RicoFBO1 (1).rss
-rw-rw-r-- pavel/proj   105439 2006-01-04 19:10:42 Static_FBO_loc/FBO-010405/cro10040.epp
-rw-rw-r-- pavel/proj  1591472 2006-01-04 19:10:42 Static_FBO_loc/FBO-010405/cro10040.gpb
-rw-rw-r-- pavel/proj     4450 2006-01-04 19:10:42 Static_FBO_loc/FBO-010405/cro10040.sta
-rw-rw-r-- pavel/proj   168386 2031-11-29 08:54:08 Static_FBO_loc/FBO-010405/igs13042.sp3
-rw-rw-r-- pavel/proj   168386 2031-11-29 08:54:08 Static_FBO_loc/FBO-010405/igs13043.sp3
-rw-rw-r-- pavel/proj     3508 2006-01-04 19:27:10 Static_FBO_loc/FBO-010405/Rico_FBO_1-4-05.gnt
-rw-rw-r-- pavel/proj     5569 2006-03-03 00:08:28 Static_FBO_loc/FBO-010405/Rico_FBO_1-4-05.net
-rw-rw-r-- pavel/proj     2981 2006-01-04 19:27:10 Static_FBO_loc/FBO-010405/Rico_FBO_1-4-05.rpt
-rw-rw-r-- pavel/proj     2364 2006-01-04 19:27:10 Static_FBO_loc/FBO-010405/Rico_FBO_1-4-05.trv
-rw-rw-r-- pavel/proj     3224 2006-01-04 19:19:26 Static_FBO_loc/FBO-010405/zsu1 to CRO1 (1).cfg
-rw-rw-r-- pavel/proj    33740 2006-01-04 19:19:26 Static_FBO_loc/FBO-010405/zsu1 to CRO1 (1).fml
-rw-rw-r-- pavel/proj    11752 2006-01-04 19:19:26 Static_FBO_loc/FBO-010405/zsu1 to CRO1 (1).fss
-rw-rw-r-- pavel/proj  1208942 2006-01-04 19:19:26 Static_FBO_loc/FBO-010405/zsu1 to CRO1 (1).fwd
-rw-rw-r-- pavel/proj  1209699 2006-01-04 19:19:48 Static_FBO_loc/FBO-010405/zsu1 to CRO1 (1).rev
-rw-rw-r-- pavel/proj    36220 2006-01-04 19:19:48 Static_FBO_loc/FBO-010405/zsu1 to CRO1 (1).rml
-rw-rw-r-- pavel/proj    10690 2006-01-04 19:19:48 Static_FBO_loc/FBO-010405/zsu1 to CRO1 (1).rss
-rw-rw-r-- pavel/proj     3230 2006-01-04 19:21:22 Static_FBO_loc/FBO-010405/zsu1 to RicoFBO1 (1).cfg
-rw-rw-r-- pavel/proj    23729 2006-01-04 19:21:22 Static_FBO_loc/FBO-010405/zsu1 to RicoFBO1 (1).fml
-rw-rw-r-- pavel/proj    12732 2006-01-04 19:21:22 Static_FBO_loc/FBO-010405/zsu1 to RicoFBO1 (1).fss
-rw-rw-r-- pavel/proj  1186798 2006-01-04 19:21:22 Static_FBO_loc/FBO-010405/zsu1 to RicoFBO1 (1).fwd
-rw-rw-r-- pavel/proj  1186177 2006-01-04 19:23:03 Static_FBO_loc/FBO-010405/zsu1 to RicoFBO1 (1).rev
-rw-rw-r-- pavel/proj    23725 2006-01-04 19:23:03 Static_FBO_loc/FBO-010405/zsu1 to RicoFBO1 (1).rml
-rw-rw-r-- pavel/proj    13224 2006-01-04 19:23:03 Static_FBO_loc/FBO-010405/zsu1 to RicoFBO1 (1).rss
-rw-rw-r-- pavel/proj   273065 2006-01-04 19:10:55 Static_FBO_loc/FBO-010405/zsu10040.epp
-rw-rw-r-- pavel/proj  2389276 2006-01-04 19:10:55 Static_FBO_loc/FBO-010405/zsu10040.gpb
-rw-rw-r-- pavel/proj     2370 2006-01-04 19:10:55 Static_FBO_loc/FBO-010405/zsu10040.sta
