drwxr-sr-x pavel/proj        0 2006-06-23 16:46:29 UW_data/
drwxr-sr-x pavel/proj        0 2006-06-23 16:46:29 UW_data/Base/
-rw-rw-r-- pavel/proj  2950562 2005-05-27 18:07:31 UW_data/Base/5404B4QO.DAT
-rw-rw-r-- pavel/proj    10756 2005-05-27 18:12:36 UW_data/Base/5404B4QO.EPH
-rw-rw-r-- pavel/proj    21723 2005-05-27 18:13:31 UW_data/Base/5404B4QO.epp
-rw-rw-r-- pavel/proj  2256948 2005-05-27 18:14:04 UW_data/Base/5404B4QO.gpb
-rw-rw-r-- pavel/proj     1586 2005-05-27 18:14:57 UW_data/Base/5404B4QO.sta
-rw-rw-r-- pavel/proj    14211 2005-12-20 23:33:20 UW_data/Base/5404B6UV (resampled).epp
-rw-rw-r-- pavel/proj  7980064 2005-12-20 23:33:20 UW_data/Base/5404B6UV (resampled).gpb
-rw-rw-r-- pavel/proj     1133 2005-12-20 23:33:20 UW_data/Base/5404B6UV (resampled).sta
-rw-rw-r-- pavel/proj  2086268 2005-05-27 18:07:40 UW_data/Base/5404B6UV.DAT
-rw-rw-r-- pavel/proj    11368 2005-05-27 18:12:46 UW_data/Base/5404B6UV.EPH
-rw-rw-r-- pavel/proj    14819 2005-05-27 18:13:52 UW_data/Base/5404B6UV.epp
-rw-rw-r-- pavel/proj  1596848 2005-05-27 18:14:05 UW_data/Base/5404B6UV.gpb
-rw-rw-r-- pavel/proj     1133 2005-05-27 18:14:58 UW_data/Base/5404B6UV.sta
-rw-rw-r-- pavel/proj    11982 2005-12-20 23:33:11 UW_data/Base/5404B720 (resampled).epp
-rw-rw-r-- pavel/proj  7128584 2005-12-20 23:33:11 UW_data/Base/5404B720 (resampled).gpb
-rw-rw-r-- pavel/proj     1122 2005-12-20 23:33:11 UW_data/Base/5404B720 (resampled).sta
-rw-rw-r-- pavel/proj  1863695 2005-05-27 18:07:49 UW_data/Base/5404B720.DAT
-rw-rw-r-- pavel/proj    10756 2005-05-27 18:12:45 UW_data/Base/5404B720.EPH
-rw-rw-r-- pavel/proj    12592 2005-05-27 18:13:45 UW_data/Base/5404B720.epp
-rw-rw-r-- pavel/proj  1426552 2005-05-27 18:14:06 UW_data/Base/5404B720.gpb
-rw-rw-r-- pavel/proj     1122 2005-05-27 18:14:58 UW_data/Base/5404B720.sta
-rw-rw-r-- pavel/proj  1002795 2005-05-27 18:07:43 UW_data/Base/5404B9A2.DAT
-rw-rw-r-- pavel/proj    10756 2005-05-27 18:12:40 UW_data/Base/5404B9A2.EPH
-rw-rw-r-- pavel/proj     4866 2005-05-27 18:13:33 UW_data/Base/5404B9A2.epp
-rw-rw-r-- pavel/proj   768748 2005-05-27 18:14:03 UW_data/Base/5404B9A2.gpb
-rw-rw-r-- pavel/proj      668 2005-05-27 18:14:57 UW_data/Base/5404B9A2.sta
-rw-rw-r-- pavel/proj  1426819 2005-05-27 18:07:41 UW_data/Base/5404B9DC.DAT
-rw-rw-r-- pavel/proj    10756 2005-05-27 18:12:43 UW_data/Base/5404B9DC.EPH
-rw-rw-r-- pavel/proj    12772 2005-05-27 18:13:33 UW_data/Base/5404B9DC.epp
-rw-rw-r-- pavel/proj  1088984 2005-05-27 18:14:06 UW_data/Base/5404B9DC.gpb
-rw-rw-r-- pavel/proj      888 2005-05-27 18:14:58 UW_data/Base/5404B9DC.sta
-rw-rw-r-- pavel/proj    36297 2005-05-27 18:07:45 UW_data/Base/5404BA92.DAT
-rw-rw-r-- pavel/proj    11368 2005-05-27 18:13:06 UW_data/Base/5404BA92.EPH
-rw-rw-r-- pavel/proj     3144 2005-05-27 18:13:36 UW_data/Base/5404BA92.epp
-rw-rw-r-- pavel/proj    26356 2005-05-27 18:14:06 UW_data/Base/5404BA92.gpb
-rw-rw-r-- pavel/proj       89 2005-05-27 18:15:00 UW_data/Base/5404BA92.sta
-rw-rw-r-- pavel/proj  2252256 2005-05-27 18:08:02 UW_data/Base/5404BAAO.DAT
-rw-rw-r-- pavel/proj    10756 2005-05-27 18:12:50 UW_data/Base/5404BAAO.EPH
-rw-rw-r-- pavel/proj    16852 2005-05-27 18:13:36 UW_data/Base/5404BAAO.epp
-rw-rw-r-- pavel/proj  1724108 2005-05-27 18:14:09 UW_data/Base/5404BAAO.gpb
-rw-rw-r-- pavel/proj     1354 2005-05-27 18:15:00 UW_data/Base/5404BAAO.sta
-rw-rw-r-- pavel/proj    39539 2005-05-27 18:07:47 UW_data/Base/5404BBBQ.DAT
-rw-rw-r-- pavel/proj    10756 2005-05-27 18:12:53 UW_data/Base/5404BBBQ.EPH
-rw-rw-r-- pavel/proj     3590 2005-05-27 18:13:38 UW_data/Base/5404BBBQ.epp
-rw-rw-r-- pavel/proj    28708 2005-05-27 18:14:08 UW_data/Base/5404BBBQ.gpb
-rw-rw-r-- pavel/proj       89 2005-05-27 18:15:00 UW_data/Base/5404BBBQ.sta
-rw-rw-r-- pavel/proj   407747 2005-05-27 18:07:50 UW_data/Base/5404BBOO.DAT
-rw-rw-r-- pavel/proj    11368 2005-05-27 18:13:04 UW_data/Base/5404BBOO.EPH
-rw-rw-r-- pavel/proj     7561 2005-05-27 18:13:39 UW_data/Base/5404BBOO.epp
-rw-rw-r-- pavel/proj   309296 2005-05-27 18:14:10 UW_data/Base/5404BBOO.gpb
-rw-rw-r-- pavel/proj      426 2005-05-27 18:15:01 UW_data/Base/5404BBOO.sta
-rw-rw-r-- pavel/proj     8015 2005-12-21 00:43:45 UW_data/Base/5404BCIK (resampled).epp
-rw-rw-r-- pavel/proj  3729524 2005-12-21 00:43:41 UW_data/Base/5404BCIK (resampled).gpb
-rw-rw-r-- pavel/proj      669 2005-12-21 00:43:45 UW_data/Base/5404BCIK (resampled).sta
-rw-rw-r-- pavel/proj   977669 2005-05-27 18:07:56 UW_data/Base/5404BCIK.DAT
-rw-rw-r-- pavel/proj    10756 2005-05-27 18:12:57 UW_data/Base/5404BCIK.EPH
-rw-rw-r-- pavel/proj     8015 2005-05-27 18:13:39 UW_data/Base/5404BCIK.epp
-rw-rw-r-- pavel/proj   746740 2005-05-27 18:14:10 UW_data/Base/5404BCIK.gpb
-rw-rw-r-- pavel/proj      669 2005-05-27 18:15:01 UW_data/Base/5404BCIK.sta
-rw-rw-r-- pavel/proj    17734 2005-12-21 00:43:45 UW_data/Base/5404BCM0 (resampled).epp
-rw-rw-r-- pavel/proj  8815920 2005-12-21 00:43:45 UW_data/Base/5404BCM0 (resampled).gpb
-rw-rw-r-- pavel/proj     1238 2005-12-21 00:43:45 UW_data/Base/5404BCM0 (resampled).sta
-rw-rw-r-- pavel/proj  2306723 2005-05-27 18:08:12 UW_data/Base/5404BCM0.DAT
-rw-rw-r-- pavel/proj    10756 2005-05-27 18:12:58 UW_data/Base/5404BCM0.EPH
-rw-rw-r-- pavel/proj    17734 2005-05-27 18:13:41 UW_data/Base/5404BCM0.epp
-rw-rw-r-- pavel/proj  1764064 2005-05-27 18:14:11 UW_data/Base/5404BCM0.gpb
-rw-rw-r-- pavel/proj     1238 2005-05-27 18:15:03 UW_data/Base/5404BCM0.sta
-rw-rw-r-- pavel/proj     9783 2005-12-21 18:53:11 UW_data/Base/5404BESD (resampled).epp
-rw-rw-r-- pavel/proj  5715984 2005-12-21 18:53:09 UW_data/Base/5404BESD (resampled).gpb
-rw-rw-r-- pavel/proj      785 2005-12-21 18:53:11 UW_data/Base/5404BESD (resampled).sta
-rw-rw-r-- pavel/proj  1493612 2005-05-27 18:08:14 UW_data/Base/5404BESD.DAT
-rw-rw-r-- pavel/proj    10756 2005-05-27 18:12:59 UW_data/Base/5404BESD.EPH
-rw-rw-r-- pavel/proj     9783 2005-05-27 18:13:41 UW_data/Base/5404BESD.epp
-rw-rw-r-- pavel/proj  1144032 2005-05-27 18:14:13 UW_data/Base/5404BESD.gpb
-rw-rw-r-- pavel/proj      785 2005-05-27 18:15:03 UW_data/Base/5404BESD.sta
-rw-rw-r-- pavel/proj     3580 2005-12-21 18:53:11 UW_data/Base/5404BEX8 (resampled).epp
-rw-rw-r-- pavel/proj    92744 2005-12-21 18:53:09 UW_data/Base/5404BEX8 (resampled).gpb
-rw-rw-r-- pavel/proj       89 2005-12-21 18:53:11 UW_data/Base/5404BEX8 (resampled).sta
-rw-rw-r-- pavel/proj    28466 2005-05-27 18:08:04 UW_data/Base/5404BEX8.DAT
-rw-rw-r-- pavel/proj    10756 2005-05-27 18:13:00 UW_data/Base/5404BEX8.EPH
-rw-rw-r-- pavel/proj     3580 2005-05-27 18:13:41 UW_data/Base/5404BEX8.epp
-rw-rw-r-- pavel/proj    19384 2005-05-27 18:14:12 UW_data/Base/5404BEX8.gpb
-rw-rw-r-- pavel/proj       89 2005-05-27 18:15:03 UW_data/Base/5404BEX8.sta
-rw-rw-r-- pavel/proj     9335 2005-12-21 18:53:11 UW_data/Base/5404BEXC (resampled).epp
-rw-rw-r-- pavel/proj  3243500 2005-12-21 18:53:11 UW_data/Base/5404BEXC (resampled).gpb
-rw-rw-r-- pavel/proj      542 2005-12-21 18:53:11 UW_data/Base/5404BEXC (resampled).sta
-rw-rw-r-- pavel/proj   853608 2005-05-27 18:08:12 UW_data/Base/5404BEXC.DAT
-rw-rw-r-- pavel/proj    10756 2005-05-27 18:13:02 UW_data/Base/5404BEXC.EPH
-rw-rw-r-- pavel/proj     9335 2005-05-27 18:13:43 UW_data/Base/5404BEXC.epp
-rw-rw-r-- pavel/proj   649580 2005-05-27 18:14:13 UW_data/Base/5404BEXC.gpb
-rw-rw-r-- pavel/proj      542 2005-05-27 18:15:03 UW_data/Base/5404BEXC.sta
-rw-rw-r-- pavel/proj    39566 2005-05-27 18:08:14 UW_data/Base/5404BFPO.DAT
-rw-rw-r-- pavel/proj    10756 2005-05-27 18:13:03 UW_data/Base/5404BFPO.EPH
-rw-rw-r-- pavel/proj     4013 2005-05-27 18:13:43 UW_data/Base/5404BFPO.epp
-rw-rw-r-- pavel/proj    28176 2005-05-27 18:14:14 UW_data/Base/5404BFPO.gpb
-rw-rw-r-- pavel/proj       89 2005-05-27 18:15:04 UW_data/Base/5404BFPO.sta
-rw-rw-r-- pavel/proj  1085608 2005-05-27 18:08:19 UW_data/Base/5404BFUO.DAT
-rw-rw-r-- pavel/proj    10756 2005-05-27 18:13:05 UW_data/Base/5404BFUO.EPH
-rw-rw-r-- pavel/proj    11550 2005-05-27 18:13:44 UW_data/Base/5404BFUO.epp
-rw-rw-r-- pavel/proj   828388 2005-05-27 18:14:14 UW_data/Base/5404BFUO.gpb
-rw-rw-r-- pavel/proj      774 2005-05-27 18:15:05 UW_data/Base/5404BFUO.sta
-rw-rw-r-- pavel/proj    15849 2005-12-21 01:06:47 UW_data/Base/5404BH14 (resampled).epp
-rw-rw-r-- pavel/proj  9044680 2005-12-21 01:06:47 UW_data/Base/5404BH14 (resampled).gpb
-rw-rw-r-- pavel/proj     1236 2005-12-21 01:06:47 UW_data/Base/5404BH14 (resampled).sta
-rw-rw-r-- pavel/proj  2366615 2005-05-27 18:08:35 UW_data/Base/5404BH14.DAT
-rw-rw-r-- pavel/proj    10756 2005-05-27 18:13:05 UW_data/Base/5404BH14.EPH
-rw-rw-r-- pavel/proj    15849 2005-05-27 18:13:44 UW_data/Base/5404BH14.epp
-rw-rw-r-- pavel/proj  1809816 2005-05-27 18:14:17 UW_data/Base/5404BH14.gpb
-rw-rw-r-- pavel/proj     1236 2005-05-27 18:15:05 UW_data/Base/5404BH14.sta
-rw-rw-r-- pavel/proj  3189955 2005-05-27 18:08:52 UW_data/Base/5404BHVD.DAT
-rw-rw-r-- pavel/proj    11368 2005-05-27 18:14:42 UW_data/Base/5404BHVD.EPH
-rw-rw-r-- pavel/proj    19531 2005-05-27 18:13:46 UW_data/Base/5404BHVD.epp
-rw-rw-r-- pavel/proj  2440068 2005-05-27 18:14:23 UW_data/Base/5404BHVD.gpb
-rw-rw-r-- pavel/proj     1829 2005-05-27 18:15:05 UW_data/Base/5404BHVD.sta
-rw-rw-r-- pavel/proj  2075745 2005-05-27 18:08:49 UW_data/Base/5404BI60.DAT
-rw-rw-r-- pavel/proj    10756 2005-05-27 18:13:08 UW_data/Base/5404BI60.EPH
-rw-rw-r-- pavel/proj    14639 2005-05-27 18:13:46 UW_data/Base/5404BI60.epp
-rw-rw-r-- pavel/proj  1588112 2005-05-27 18:14:18 UW_data/Base/5404BI60.gpb
-rw-rw-r-- pavel/proj     1122 2005-05-27 18:15:06 UW_data/Base/5404BI60.sta
-rw-rw-r-- pavel/proj  1274613 2005-05-27 18:08:49 UW_data/Base/5404BIZA.DAT
-rw-rw-r-- pavel/proj    10756 2005-05-27 18:13:09 UW_data/Base/5404BIZA.EPH
-rw-rw-r-- pavel/proj     9789 2005-05-27 18:13:47 UW_data/Base/5404BIZA.epp
-rw-rw-r-- pavel/proj   972196 2005-05-27 18:14:23 UW_data/Base/5404BIZA.gpb
-rw-rw-r-- pavel/proj      785 2005-05-27 18:15:06 UW_data/Base/5404BIZA.sta
-rw-rw-r-- pavel/proj  4318903 2005-05-27 18:09:40 UW_data/Base/5404BJ3C.DAT
-rw-rw-r-- pavel/proj    11368 2005-05-27 18:14:36 UW_data/Base/5404BJ3C.EPH
-rw-rw-r-- pavel/proj    27489 2005-05-27 18:13:47 UW_data/Base/5404BJ3C.epp
-rw-rw-r-- pavel/proj  3308320 2005-05-27 18:14:24 UW_data/Base/5404BJ3C.gpb
-rw-rw-r-- pavel/proj     2514 2005-05-27 18:15:07 UW_data/Base/5404BJ3C.sta
-rw-rw-r-- pavel/proj  4669291 2005-05-27 18:10:58 UW_data/Base/5404BK20.DAT
-rw-rw-r-- pavel/proj    10756 2005-05-27 18:13:12 UW_data/Base/5404BK20.EPH
-rw-rw-r-- pavel/proj    27052 2005-05-27 18:13:49 UW_data/Base/5404BK20.epp
-rw-rw-r-- pavel/proj  3573956 2005-05-27 18:14:32 UW_data/Base/5404BK20.gpb
-rw-rw-r-- pavel/proj     2641 2005-05-27 18:15:07 UW_data/Base/5404BK20.sta
-rw-rw-r-- pavel/proj  1047739 2005-05-27 18:09:11 UW_data/Base/5404BKHC.DAT
-rw-rw-r-- pavel/proj    10756 2005-05-27 18:13:13 UW_data/Base/5404BKHC.EPH
-rw-rw-r-- pavel/proj     9338 2005-05-27 18:13:49 UW_data/Base/5404BKHC.epp
-rw-rw-r-- pavel/proj   798456 2005-05-27 18:14:25 UW_data/Base/5404BKHC.gpb
-rw-rw-r-- pavel/proj      658 2005-05-27 18:15:07 UW_data/Base/5404BKHC.sta
-rw-rw-r-- pavel/proj  2718025 2005-05-27 18:09:27 UW_data/Base/5404BMJI.DAT
-rw-rw-r-- pavel/proj    11368 2005-05-27 18:14:19 UW_data/Base/5404BMJI.EPH
-rw-rw-r-- pavel/proj    16402 2005-05-27 18:13:49 UW_data/Base/5404BMJI.epp
-rw-rw-r-- pavel/proj  2078168 2005-05-27 18:14:28 UW_data/Base/5404BMJI.gpb
-rw-rw-r-- pavel/proj     1702 2005-05-27 18:15:07 UW_data/Base/5404BMJI.sta
-rw-rw-r-- pavel/proj     4005 2005-05-31 22:49:04 UW_data/Base/5404BOIK (resampled).epp
-rw-rw-r-- pavel/proj   839588 2005-05-31 22:49:04 UW_data/Base/5404BOIK (resampled).gpb
-rw-rw-r-- pavel/proj       88 2005-05-31 22:49:04 UW_data/Base/5404BOIK (resampled).sta
-rw-rw-r-- pavel/proj    30117 2005-05-27 18:09:29 UW_data/Base/5404BOIK.DAT
-rw-rw-r-- pavel/proj    11368 2005-05-27 18:14:30 UW_data/Base/5404BOIK.EPH
-rw-rw-r-- pavel/proj     4005 2005-05-27 18:13:49 UW_data/Base/5404BOIK.epp
-rw-rw-r-- pavel/proj    21092 2005-05-27 18:14:26 UW_data/Base/5404BOIK.gpb
-rw-rw-r-- pavel/proj       88 2005-05-27 18:15:08 UW_data/Base/5404BOIK.sta
-rw-rw-r-- pavel/proj     4890 2005-05-31 22:49:41 UW_data/Base/5404BOLE (resampled).epp
-rw-rw-r-- pavel/proj 20317536 2005-05-31 22:49:41 UW_data/Base/5404BOLE (resampled).gpb
-rw-rw-r-- pavel/proj      436 2005-05-31 22:49:41 UW_data/Base/5404BOLE (resampled).sta
-rw-rw-r-- pavel/proj   583276 2005-05-27 18:09:38 UW_data/Base/5404BOLE.DAT
-rw-rw-r-- pavel/proj    10756 2005-05-27 18:13:16 UW_data/Base/5404BOLE.EPH
-rw-rw-r-- pavel/proj     4890 2005-05-27 18:13:51 UW_data/Base/5404BOLE.epp
-rw-rw-r-- pavel/proj   444480 2005-05-27 18:14:28 UW_data/Base/5404BOLE.gpb
-rw-rw-r-- pavel/proj      436 2005-05-27 18:15:08 UW_data/Base/5404BOLE.sta
-rw-rw-r-- pavel/proj    29499 2005-12-21 18:30:15 UW_data/Base/5404BONC (resampled).epp
-rw-rw-r-- pavel/proj 16888320 2005-12-21 18:30:15 UW_data/Base/5404BONC (resampled).gpb
-rw-rw-r-- pavel/proj     2628 2005-12-21 18:30:15 UW_data/Base/5404BONC (resampled).sta
-rw-rw-r-- pavel/proj  4413543 2005-05-27 18:10:23 UW_data/Base/5404BONC.DAT
-rw-rw-r-- pavel/proj    10756 2005-05-27 18:13:18 UW_data/Base/5404BONC.EPH
-rw-rw-r-- pavel/proj    29499 2005-05-27 18:13:51 UW_data/Base/5404BONC.epp
-rw-rw-r-- pavel/proj  3378544 2005-05-27 18:14:36 UW_data/Base/5404BONC.gpb
-rw-rw-r-- pavel/proj     2628 2005-05-27 18:15:09 UW_data/Base/5404BONC.sta
-rw-rw-r-- pavel/proj    15542 2005-11-10 17:14:07 UW_data/Base/5404BPN6 (resampled).epp
-rw-rw-r-- pavel/proj 84778912 2005-11-10 17:14:07 UW_data/Base/5404BPN6 (resampled).gpb
-rw-rw-r-- pavel/proj     1365 2005-11-10 17:14:07 UW_data/Base/5404BPN6 (resampled).sta
-rw-rw-r-- pavel/proj  2215737 2005-05-27 18:09:53 UW_data/Base/5404BPN6.DAT
-rw-rw-r-- pavel/proj    10756 2005-05-27 18:13:51 UW_data/Base/5404BPN6.EPH
-rw-rw-r-- pavel/proj    15542 2005-05-27 18:13:51 UW_data/Base/5404BPN6.epp
-rw-rw-r-- pavel/proj  1696612 2005-05-27 18:14:34 UW_data/Base/5404BPN6.gpb
-rw-rw-r-- pavel/proj     1365 2005-05-27 18:15:09 UW_data/Base/5404BPN6.sta
-rw-rw-r-- pavel/proj  1569656 2005-05-27 18:10:16 UW_data/Base/5404LPVK.DAT
-rw-rw-r-- pavel/proj    10756 2005-05-27 18:13:19 UW_data/Base/5404LPVK.EPH
-rw-rw-r-- pavel/proj    14637 2005-05-27 18:13:52 UW_data/Base/5404LPVK.epp
-rw-rw-r-- pavel/proj  1387716 2005-05-27 18:14:37 UW_data/Base/5404LPVK.gpb
-rw-rw-r-- pavel/proj      890 2005-05-27 18:15:09 UW_data/Base/5404LPVK.sta
-rw-rw-r-- pavel/proj  3611083 2005-05-27 18:10:53 UW_data/Base/5404LRZA.DAT
-rw-rw-r-- pavel/proj    10756 2005-05-27 18:13:20 UW_data/Base/5404LRZA.EPH
-rw-rw-r-- pavel/proj    24824 2005-05-27 18:13:54 UW_data/Base/5404LRZA.epp
-rw-rw-r-- pavel/proj  3186688 2005-05-27 18:14:40 UW_data/Base/5404LRZA.gpb
-rw-rw-r-- pavel/proj     2050 2005-05-27 18:15:09 UW_data/Base/5404LRZA.sta
-rw-rw-r-- pavel/proj  3054596 2005-05-27 18:10:53 UW_data/Base/5404LT22.DAT
-rw-rw-r-- pavel/proj    11368 2005-05-27 18:14:15 UW_data/Base/5404LT22.EPH
-rw-rw-r-- pavel/proj    20844 2005-05-27 18:13:54 UW_data/Base/5404LT22.epp
-rw-rw-r-- pavel/proj  2697640 2005-05-27 18:14:43 UW_data/Base/5404LT22.gpb
-rw-rw-r-- pavel/proj     1713 2005-05-27 18:15:10 UW_data/Base/5404LT22.sta
-rw-rw-r-- pavel/proj  8081722 2005-05-27 18:13:12 UW_data/Base/5404LTDC.DAT
-rw-rw-r-- pavel/proj    11368 2005-05-27 18:14:05 UW_data/Base/5404LTDC.EPH
-rw-rw-r-- pavel/proj    58516 2005-05-27 18:13:54 UW_data/Base/5404LTDC.epp
-rw-rw-r-- pavel/proj  7073284 2005-05-27 18:14:46 UW_data/Base/5404LTDC.gpb
-rw-rw-r-- pavel/proj     4370 2005-05-27 18:15:10 UW_data/Base/5404LTDC.sta
-rw-rw-r-- pavel/proj  1681794 2005-05-27 18:11:19 UW_data/Base/5404LWLO.DAT
-rw-rw-r-- pavel/proj    10756 2005-05-27 18:13:23 UW_data/Base/5404LWLO.EPH
-rw-rw-r-- pavel/proj    14202 2005-05-27 18:13:54 UW_data/Base/5404LWLO.epp
-rw-rw-r-- pavel/proj  1497756 2005-05-27 18:14:43 UW_data/Base/5404LWLO.gpb
-rw-rw-r-- pavel/proj     1238 2005-05-27 18:15:10 UW_data/Base/5404LWLO.sta
-rw-rw-r-- pavel/proj  1105763 2005-05-27 18:11:08 UW_data/Base/5404LXM7.DAT
-rw-rw-r-- pavel/proj    10756 2005-05-27 18:13:24 UW_data/Base/5404LXM7.EPH
-rw-rw-r-- pavel/proj    13777 2005-05-27 18:13:54 UW_data/Base/5404LXM7.epp
-rw-rw-r-- pavel/proj   975052 2005-05-27 18:14:43 UW_data/Base/5404LXM7.gpb
-rw-rw-r-- pavel/proj      890 2005-05-27 18:15:10 UW_data/Base/5404LXM7.sta
-rw-rw-r-- pavel/proj    18877 2005-05-27 18:11:10 UW_data/Base/5404LZRH.DAT
-rw-rw-r-- pavel/proj    10756 2005-05-27 18:13:25 UW_data/Base/5404LZRH.EPH
-rw-rw-r-- pavel/proj     4013 2005-05-27 18:13:56 UW_data/Base/5404LZRH.epp
-rw-rw-r-- pavel/proj    13448 2005-05-27 18:14:45 UW_data/Base/5404LZRH.gpb
-rw-rw-r-- pavel/proj      194 2005-05-27 18:15:11 UW_data/Base/5404LZRH.sta
-rw-rw-r-- pavel/proj  8632424 2005-05-27 18:13:20 UW_data/Base/5404LZYR.DAT
-rw-rw-r-- pavel/proj    10756 2005-05-27 18:13:25 UW_data/Base/5404LZYR.EPH
-rw-rw-r-- pavel/proj    55324 2005-05-27 18:13:57 UW_data/Base/5404LZYR.epp
-rw-rw-r-- pavel/proj  7551552 2005-05-27 18:14:55 UW_data/Base/5404LZYR.gpb
-rw-rw-r-- pavel/proj     5077 2005-05-27 18:15:12 UW_data/Base/5404LZYR.sta
-rw-rw-r-- pavel/proj   249965 2005-05-27 18:11:23 UW_data/Base/5404M0S0.DAT
-rw-rw-r-- pavel/proj    10756 2005-05-27 18:13:26 UW_data/Base/5404M0S0.EPH
-rw-rw-r-- pavel/proj     6671 2005-05-27 18:13:56 UW_data/Base/5404M0S0.epp
-rw-rw-r-- pavel/proj   219192 2005-05-27 18:14:45 UW_data/Base/5404M0S0.gpb
-rw-rw-r-- pavel/proj      310 2005-05-27 18:15:12 UW_data/Base/5404M0S0.sta
-rw-rw-r-- pavel/proj  2638668 2005-05-27 18:11:48 UW_data/Base/5404M0VM.DAT
-rw-rw-r-- pavel/proj    10756 2005-05-27 18:13:28 UW_data/Base/5404M0VM.EPH
-rw-rw-r-- pavel/proj    15075 2005-05-27 18:13:57 UW_data/Base/5404M0VM.epp
-rw-rw-r-- pavel/proj  2018164 2005-05-27 18:14:54 UW_data/Base/5404M0VM.gpb
-rw-rw-r-- pavel/proj     1702 2005-05-27 18:15:12 UW_data/Base/5404M0VM.sta
-rw-rw-r-- pavel/proj  1846557 2005-05-27 18:12:34 UW_data/Base/5404M203.DAT
-rw-rw-r-- pavel/proj    11368 2005-05-27 18:14:00 UW_data/Base/5404M203.EPH
-rw-rw-r-- pavel/proj    11536 2005-05-27 18:13:59 UW_data/Base/5404M203.epp
-rw-rw-r-- pavel/proj  1412076 2005-05-27 18:14:55 UW_data/Base/5404M203.gpb
-rw-rw-r-- pavel/proj     1133 2005-05-27 18:15:12 UW_data/Base/5404M203.sta
-rw-rw-r-- pavel/proj  1068416 2005-05-27 18:12:54 UW_data/Base/5404M300.DAT
-rw-rw-r-- pavel/proj    10756 2005-05-27 18:13:31 UW_data/Base/5404M300.EPH
-rw-rw-r-- pavel/proj     7514 2005-05-27 18:13:59 UW_data/Base/5404M300.epp
-rw-rw-r-- pavel/proj   815704 2005-05-27 18:14:52 UW_data/Base/5404M300.gpb
-rw-rw-r-- pavel/proj      668 2005-05-27 18:15:13 UW_data/Base/5404M300.sta
-rw-rw-r-- pavel/proj  3263771 2005-05-27 18:13:41 UW_data/Base/5404M33C.DAT
-rw-rw-r-- pavel/proj    10756 2005-05-27 18:13:28 UW_data/Base/5404M33C.EPH
-rw-rw-r-- pavel/proj    23779 2005-05-27 18:13:57 UW_data/Base/5404M33C.epp
-rw-rw-r-- pavel/proj  2494360 2005-05-27 18:14:55 UW_data/Base/5404M33C.gpb
-rw-rw-r-- pavel/proj     2048 2005-05-27 18:15:12 UW_data/Base/5404M33C.sta
-rw-rw-r-- pavel/proj      739 2005-05-27 18:15:14 UW_data/Base/files.txt
-rw-rw-r-- pavel/proj      533 2005-05-27 18:15:14 UW_data/Base/files2.txt
-rw-rw-r-- pavel/proj     3321 2005-05-27 18:15:14 UW_data/Base/output.txt
-rw-rw-r-- pavel/proj    72780 2005-12-21 18:26:21 UW_data/Base/RF17_Combined.epp
-rw-rw-r-- pavel/proj 21852748 2005-12-21 18:26:21 UW_data/Base/RF17_Combined.gpb
-rw-rw-r-- pavel/proj     6598 2005-12-21 18:26:21 UW_data/Base/RF17_Combined.sta
-rw-rw-r-- pavel/proj    10765 2005-05-27 18:15:05 UW_data/Base/UWmaster.pdf
drwxr-sr-x pavel/proj        0 2006-06-23 16:47:50 UW_data/Aircraft/
-rw-rw-r-- pavel/proj    17304 2005-05-27 18:21:37 UW_data/Aircraft/01_07_05.epp
-rw-rw-r-- pavel/proj  8157920 2005-05-27 18:22:30 UW_data/Aircraft/01_07_05.gpb
-rw-rw-r-- pavel/proj 14509286 2005-05-27 18:26:32 UW_data/Aircraft/01_07_05.LOG
-rw-rw-r-- pavel/proj       48 2005-05-27 18:39:29 UW_data/Aircraft/01_07_05.sta
-rw-rw-r-- pavel/proj    16755 2005-05-27 18:21:37 UW_data/Aircraft/01_09_05.epp
-rw-rw-r-- pavel/proj  5999848 2005-05-27 18:22:23 UW_data/Aircraft/01_09_05.gpb
-rw-rw-r-- pavel/proj 13251080 2005-05-27 18:26:20 UW_data/Aircraft/01_09_05.LOG
-rw-rw-r-- pavel/proj       48 2005-05-27 18:39:32 UW_data/Aircraft/01_09_05.sta
-rw-rw-r-- pavel/proj    17321 2005-05-27 18:21:37 UW_data/Aircraft/01_10_05.epp
-rw-rw-r-- pavel/proj  8423780 2005-05-27 18:22:30 UW_data/Aircraft/01_10_05.gpb
-rw-rw-r-- pavel/proj 15746403 2005-05-27 18:27:06 UW_data/Aircraft/01_10_05.LOG
-rw-rw-r-- pavel/proj       48 2005-05-27 18:39:36 UW_data/Aircraft/01_10_05.sta
-rw-rw-r-- pavel/proj    15563 2005-05-27 18:21:37 UW_data/Aircraft/01_11_05.epp
-rw-rw-r-- pavel/proj  6121088 2005-05-27 18:22:28 UW_data/Aircraft/01_11_05.gpb
-rw-rw-r-- pavel/proj 12087220 2005-05-27 18:27:03 UW_data/Aircraft/01_11_05.LOG
-rw-rw-r-- pavel/proj       48 2005-05-27 18:39:38 UW_data/Aircraft/01_11_05.sta
-rw-rw-r-- pavel/proj    17742 2005-05-27 18:21:38 UW_data/Aircraft/01_12_05.epp
-rw-rw-r-- pavel/proj  7119400 2005-05-27 18:22:31 UW_data/Aircraft/01_12_05.gpb
-rw-rw-r-- pavel/proj 14791766 2005-05-27 18:27:13 UW_data/Aircraft/01_12_05.LOG
-rw-rw-r-- pavel/proj       48 2005-05-27 18:39:43 UW_data/Aircraft/01_12_05.sta
-rw-rw-r-- pavel/proj    21738 2005-05-27 18:21:38 UW_data/Aircraft/01_14_05.epp
-rw-rw-r-- pavel/proj  8573552 2005-12-21 19:29:17 UW_data/Aircraft/01_14_05.gpb
-rw-rw-r-- pavel/proj 17698800 2005-05-27 18:29:11 UW_data/Aircraft/01_14_05.LOG
-rw-rw-r-- pavel/proj       48 2005-05-27 18:39:44 UW_data/Aircraft/01_14_05.sta
-rw-rw-r-- pavel/proj    18197 2005-05-27 18:21:38 UW_data/Aircraft/01_15_05.epp
-rw-rw-r-- pavel/proj  7658876 2005-05-27 18:23:07 UW_data/Aircraft/01_15_05.gpb
-rw-rw-r-- pavel/proj 13660604 2005-05-27 18:28:48 UW_data/Aircraft/01_15_05.LOG
-rw-rw-r-- pavel/proj       48 2005-05-27 18:39:48 UW_data/Aircraft/01_15_05.sta
-rw-rw-r-- pavel/proj    18492 2005-05-27 18:21:38 UW_data/Aircraft/01_16_05.epp
-rw-rw-r-- pavel/proj  5644472 2005-11-10 21:53:57 UW_data/Aircraft/01_16_05.gpb
-rw-rw-r-- pavel/proj 13848812 2005-05-27 18:29:26 UW_data/Aircraft/01_16_05.LOG
-rw-rw-r-- pavel/proj       48 2005-05-27 18:39:51 UW_data/Aircraft/01_16_05.sta
-rw-rw-r-- pavel/proj    17762 2005-05-27 18:21:38 UW_data/Aircraft/01_17_05A.epp
-rw-rw-r-- pavel/proj  6097652 2005-05-27 18:23:07 UW_data/Aircraft/01_17_05A.gpb
-rw-rw-r-- pavel/proj 13374536 2005-05-27 18:29:21 UW_data/Aircraft/01_17_05A.LOG
-rw-rw-r-- pavel/proj 13371312 2005-05-27 18:39:53 UW_data/Aircraft/01_17_05A.NEW
-rw-rw-r-- pavel/proj       48 2005-05-27 18:39:51 UW_data/Aircraft/01_17_05A.sta
-rw-rw-r-- pavel/proj    17315 2005-05-27 18:21:40 UW_data/Aircraft/01_17_05B.epp
-rw-rw-r-- pavel/proj  5831820 2005-05-27 18:23:07 UW_data/Aircraft/01_17_05B.gpb
-rw-rw-r-- pavel/proj 15471654 2005-05-27 18:29:44 UW_data/Aircraft/01_17_05B.LOG
-rw-rw-r-- pavel/proj       48 2005-05-27 18:39:54 UW_data/Aircraft/01_17_05B.sta
-rw-rw-r-- pavel/proj    19088 2005-05-27 18:21:40 UW_data/Aircraft/01_18_05A.epp
-rw-rw-r-- pavel/proj  7183184 2005-05-27 18:23:27 UW_data/Aircraft/01_18_05A.gpb
-rw-rw-r-- pavel/proj 14852822 2005-05-27 18:31:28 UW_data/Aircraft/01_18_05A.LOG
-rw-rw-r-- pavel/proj       48 2005-05-27 18:39:56 UW_data/Aircraft/01_18_05A.sta
-rw-rw-r-- pavel/proj    16428 2005-05-27 18:21:40 UW_data/Aircraft/01_18_05B.epp
-rw-rw-r-- pavel/proj  5248384 2005-05-27 18:23:31 UW_data/Aircraft/01_18_05B.gpb
-rw-rw-r-- pavel/proj 15128596 2005-05-27 18:31:51 UW_data/Aircraft/01_18_05B.LOG
-rw-rw-r-- pavel/proj       48 2005-05-27 18:39:56 UW_data/Aircraft/01_18_05B.sta
-rw-rw-r-- pavel/proj    17758 2005-05-27 18:21:40 UW_data/Aircraft/01_19_05A.epp
-rw-rw-r-- pavel/proj  6754000 2005-05-27 18:23:35 UW_data/Aircraft/01_19_05A.gpb
-rw-rw-r-- pavel/proj 14442956 2005-05-27 18:31:55 UW_data/Aircraft/01_19_05A.LOG
-rw-rw-r-- pavel/proj       48 2005-05-27 18:39:57 UW_data/Aircraft/01_19_05A.sta
-rw-rw-r-- pavel/proj    12438 2005-05-27 18:21:40 UW_data/Aircraft/01_19_05B.epp
-rw-rw-r-- pavel/proj  4462340 2005-05-27 18:23:35 UW_data/Aircraft/01_19_05B.gpb
-rw-rw-r-- pavel/proj 13621706 2005-05-27 18:31:49 UW_data/Aircraft/01_19_05B.LOG
-rw-rw-r-- pavel/proj       48 2005-05-27 18:39:57 UW_data/Aircraft/01_19_05B.sta
-rw-rw-r-- pavel/proj     9337 2005-05-27 18:21:41 UW_data/Aircraft/01_21_05A.epp
-rw-rw-r-- pavel/proj   692196 2005-05-27 18:23:21 UW_data/Aircraft/01_21_05A.gpb
-rw-rw-r-- pavel/proj 16594563 2005-05-27 18:32:36 UW_data/Aircraft/01_21_05A.LOG
-rw-rw-r-- pavel/proj       48 2005-05-27 18:39:59 UW_data/Aircraft/01_21_05A.sta
-rw-rw-r-- pavel/proj    22493 2005-05-27 18:21:41 UW_data/Aircraft/01_23_05A.epp
-rw-rw-r-- pavel/proj  7640088 2005-05-27 18:23:45 UW_data/Aircraft/01_23_05A.gpb
-rw-rw-r-- pavel/proj 16017749 2005-05-27 18:34:00 UW_data/Aircraft/01_23_05A.LOG
-rw-rw-r-- pavel/proj       48 2005-05-27 18:39:59 UW_data/Aircraft/01_23_05A.sta
-rw-rw-r-- pavel/proj    17188 2005-05-27 18:21:42 UW_data/Aircraft/01_23_05B.epp
-rw-rw-r-- pavel/proj  4064740 2005-05-27 18:23:45 UW_data/Aircraft/01_23_05B.gpb
-rw-rw-r-- pavel/proj 12539299 2005-05-27 18:33:55 UW_data/Aircraft/01_23_05B.LOG
-rw-rw-r-- pavel/proj       48 2005-05-27 18:39:59 UW_data/Aircraft/01_23_05B.sta
-rw-rw-r-- pavel/proj    16876 2005-05-27 18:21:42 UW_data/Aircraft/01_24_05A.epp
-rw-rw-r-- pavel/proj  7445180 2005-05-27 18:23:58 UW_data/Aircraft/01_24_05A.gpb
-rw-rw-r-- pavel/proj 14606078 2005-05-27 18:34:07 UW_data/Aircraft/01_24_05A.LOG
-rw-rw-r-- pavel/proj       48 2005-05-27 18:39:59 UW_data/Aircraft/01_24_05A.sta
-rw-rw-r-- pavel/proj     4911 2005-05-27 18:21:42 UW_data/Aircraft/11_30_04.epp
-rw-rw-r-- pavel/proj   401920 2005-05-27 18:23:44 UW_data/Aircraft/11_30_04.gpb
-rw-rw-r-- pavel/proj  3260031 2005-05-27 18:32:46 UW_data/Aircraft/11_30_04.log
-rw-rw-r-- pavel/proj       48 2005-05-27 18:40:00 UW_data/Aircraft/11_30_04.sta
-rw-rw-r-- pavel/proj    16870 2005-05-27 18:21:43 UW_data/Aircraft/12_09_04.epp
-rw-rw-r-- pavel/proj  4312848 2005-05-27 18:23:52 UW_data/Aircraft/12_09_04.gpb
-rw-rw-r-- pavel/proj 12489195 2005-05-27 18:34:35 UW_data/Aircraft/12_09_04.log
-rw-rw-r-- pavel/proj       48 2005-05-27 18:40:01 UW_data/Aircraft/12_09_04.sta
-rw-rw-r-- pavel/proj    16433 2005-05-27 18:21:43 UW_data/Aircraft/12_10_04.epp
-rw-rw-r-- pavel/proj  3866416 2005-05-27 18:24:00 UW_data/Aircraft/12_10_04.gpb
-rw-rw-r-- pavel/proj 11593601 2005-05-27 18:34:33 UW_data/Aircraft/12_10_04.log
-rw-rw-r-- pavel/proj       48 2005-05-27 18:40:01 UW_data/Aircraft/12_10_04.sta
-rw-rw-r-- pavel/proj    11560 2005-05-27 18:21:43 UW_data/Aircraft/12_13_04.epp
-rw-rw-r-- pavel/proj  4370836 2005-05-27 18:23:59 UW_data/Aircraft/12_13_04.gpb
-rw-rw-r-- pavel/proj  9650986 2005-05-27 18:35:20 UW_data/Aircraft/12_13_04.log
-rw-rw-r-- pavel/proj       48 2005-05-27 18:40:01 UW_data/Aircraft/12_13_04.sta
-rw-rw-r-- pavel/proj    12013 2005-05-27 18:21:43 UW_data/Aircraft/12_14_04.epp
-rw-rw-r-- pavel/proj  2315272 2005-05-27 18:24:00 UW_data/Aircraft/12_14_04.gpb
-rw-rw-r-- pavel/proj  6693964 2005-05-27 18:35:02 UW_data/Aircraft/12_14_04.log
-rw-rw-r-- pavel/proj       48 2005-05-27 18:40:01 UW_data/Aircraft/12_14_04.sta
-rw-rw-r-- pavel/proj    14203 2005-05-27 18:21:43 UW_data/Aircraft/12_16_04.epp
-rw-rw-r-- pavel/proj  6218948 2005-05-27 18:24:09 UW_data/Aircraft/12_16_04.gpb
-rw-rw-r-- pavel/proj 10982913 2005-05-27 18:35:47 UW_data/Aircraft/12_16_04.log
-rw-rw-r-- pavel/proj       48 2005-05-27 18:40:01 UW_data/Aircraft/12_16_04.sta
-rw-rw-r-- pavel/proj    17734 2005-05-27 18:21:45 UW_data/Aircraft/12_17_04.epp
-rw-rw-r-- pavel/proj  5411400 2005-05-27 18:24:21 UW_data/Aircraft/12_17_04.gpb
-rw-rw-r-- pavel/proj 13623343 2005-05-27 18:36:46 UW_data/Aircraft/12_17_04.log
-rw-rw-r-- pavel/proj       48 2005-05-27 18:40:04 UW_data/Aircraft/12_17_04.sta
-rw-rw-r-- pavel/proj    17737 2005-05-27 18:21:45 UW_data/Aircraft/12_18_04.epp
-rw-rw-r-- pavel/proj  5902492 2005-05-27 18:24:21 UW_data/Aircraft/12_18_04.gpb
-rw-rw-r-- pavel/proj 13823646 2005-05-27 18:36:46 UW_data/Aircraft/12_18_04.log
-rw-rw-r-- pavel/proj       48 2005-05-27 18:40:03 UW_data/Aircraft/12_18_04.sta
-rw-rw-r-- pavel/proj    11928 2005-05-27 18:21:45 UW_data/Aircraft/12_19_04A.epp
-rw-rw-r-- pavel/proj  3260356 2005-05-27 18:24:21 UW_data/Aircraft/12_19_04A.gpb
-rw-rw-r-- pavel/proj 12515278 2005-05-27 18:36:56 UW_data/Aircraft/12_19_04A.LOG
-rw-rw-r-- pavel/proj       48 2005-05-27 18:40:04 UW_data/Aircraft/12_19_04A.sta
-rw-rw-r-- pavel/proj    11909 2005-05-27 18:21:45 UW_data/Aircraft/12_19_04B.epp
-rw-rw-r-- pavel/proj  3470608 2005-05-27 18:24:21 UW_data/Aircraft/12_19_04B.gpb
-rw-rw-r-- pavel/proj  9409939 2005-05-27 18:36:53 UW_data/Aircraft/12_19_04B.LOG
-rw-rw-r-- pavel/proj       48 2005-05-27 18:40:04 UW_data/Aircraft/12_19_04B.sta
-rw-rw-r-- pavel/proj     4911 2005-05-27 18:21:45 UW_data/Aircraft/2004_11_30.epp
-rw-rw-r-- pavel/proj   401920 2005-05-27 18:24:20 UW_data/Aircraft/2004_11_30.gpb
-rw-rw-r-- pavel/proj  3260031 2005-05-27 18:36:41 UW_data/Aircraft/2004_11_30.log
-rw-rw-r-- pavel/proj       48 2005-05-27 18:40:04 UW_data/Aircraft/2004_11_30.sta
-rw-rw-r-- pavel/proj    16870 2005-05-27 18:21:46 UW_data/Aircraft/2004_12_09.epp
-rw-rw-r-- pavel/proj  4312848 2005-05-27 18:24:33 UW_data/Aircraft/2004_12_09.gpb
-rw-rw-r-- pavel/proj 12489195 2005-05-27 18:38:23 UW_data/Aircraft/2004_12_09.log
-rw-rw-r-- pavel/proj       48 2005-05-27 18:40:05 UW_data/Aircraft/2004_12_09.sta
-rw-rw-r-- pavel/proj    16433 2005-05-27 18:21:47 UW_data/Aircraft/2004_12_10.epp
-rw-rw-r-- pavel/proj  3866416 2005-05-27 18:24:35 UW_data/Aircraft/2004_12_10.gpb
-rw-rw-r-- pavel/proj 11593601 2005-05-27 18:38:28 UW_data/Aircraft/2004_12_10.log
-rw-rw-r-- pavel/proj       48 2005-05-27 18:40:06 UW_data/Aircraft/2004_12_10.sta
-rw-rw-r-- pavel/proj    12172 2005-05-27 18:22:08 UW_data/Aircraft/2004_12_13.epp
-rw-rw-r-- pavel/proj  4370836 2005-05-27 18:24:35 UW_data/Aircraft/2004_12_13.gpb
-rw-rw-r-- pavel/proj  9650986 2005-05-27 18:38:16 UW_data/Aircraft/2004_12_13.log
-rw-rw-r-- pavel/proj       48 2005-05-27 18:40:06 UW_data/Aircraft/2004_12_13.sta
-rw-rw-r-- pavel/proj    12625 2005-05-27 18:21:58 UW_data/Aircraft/2004_12_14.epp
-rw-rw-r-- pavel/proj  2315272 2005-05-27 18:24:35 UW_data/Aircraft/2004_12_14.gpb
-rw-rw-r-- pavel/proj  6693964 2005-05-27 18:38:00 UW_data/Aircraft/2004_12_14.log
-rw-rw-r-- pavel/proj       48 2005-05-27 18:40:06 UW_data/Aircraft/2004_12_14.sta
-rw-rw-r-- pavel/proj     4916 2005-05-27 18:21:47 UW_data/Aircraft/2004_12_16.epp
-rw-rw-r-- pavel/proj   808004 2005-05-27 18:24:29 UW_data/Aircraft/2004_12_16.gpb
-rw-rw-r-- pavel/proj  1409024 2005-05-27 18:37:24 UW_data/Aircraft/2004_12_16.log
-rw-rw-r-- pavel/proj       48 2005-05-27 18:40:06 UW_data/Aircraft/2004_12_16.sta
-rw-rw-r-- pavel/proj    17734 2005-05-27 18:21:49 UW_data/Aircraft/2004_12_17.epp
-rw-rw-r-- pavel/proj  5411400 2005-05-27 18:24:42 UW_data/Aircraft/2004_12_17.gpb
-rw-rw-r-- pavel/proj 13623343 2005-05-27 18:39:17 UW_data/Aircraft/2004_12_17.log
-rw-rw-r-- pavel/proj       48 2005-05-27 18:40:08 UW_data/Aircraft/2004_12_17.sta
-rw-rw-r-- pavel/proj    17737 2005-05-27 18:21:49 UW_data/Aircraft/2004_12_18.epp
-rw-rw-r-- pavel/proj  5902492 2005-05-27 18:25:03 UW_data/Aircraft/2004_12_18.gpb
-rw-rw-r-- pavel/proj 13823646 2005-05-27 18:39:38 UW_data/Aircraft/2004_12_18.log
-rw-rw-r-- pavel/proj       48 2005-05-27 18:40:08 UW_data/Aircraft/2004_12_18.sta
-rw-rw-r-- pavel/proj    17762 2005-05-27 18:21:49 UW_data/Aircraft/ashtech.epp
-rw-rw-r-- pavel/proj  6097652 2005-05-27 18:25:04 UW_data/Aircraft/ashtech.gpb
-rw-rw-r-- pavel/proj 13371312 2005-05-27 18:39:57 UW_data/Aircraft/ashtech.out
-rw-rw-r-- pavel/proj       48 2005-05-27 18:40:09 UW_data/Aircraft/ashtech.sta
-rw-rw-r-- pavel/proj      336 2005-05-27 18:21:32 UW_data/Aircraft/do_teqc
-rw-rw-r-- pavel/proj      658 2005-05-27 18:40:11 UW_data/Aircraft/files.txt
-rw-rw-r-- pavel/proj      395 2005-05-27 18:40:11 UW_data/Aircraft/files1.txt
-rw-rw-r-- pavel/proj      550 2005-05-27 18:40:11 UW_data/Aircraft/files2.txt
-rw-rw-r-- pavel/proj      901 2005-05-27 18:21:36 UW_data/Aircraft/GT_MARK.EDT
-rw-rw-r-- pavel/proj     2673 2005-05-27 18:40:12 UW_data/Aircraft/output.txt
-rw-rw-r-- pavel/proj     5358 2005-05-27 18:21:50 UW_data/Aircraft/static_test_2004_12_10.epp
-rw-rw-r-- pavel/proj   773872 2005-05-27 18:24:44 UW_data/Aircraft/static_test_2004_12_10.gpb
-rw-rw-r-- pavel/proj  2108462 2005-05-27 18:38:40 UW_data/Aircraft/static_test_2004_12_10.log
-rw-rw-r-- pavel/proj       48 2005-05-27 18:40:09 UW_data/Aircraft/static_test_2004_12_10.sta
-rw-rw-r-- pavel/proj    15093 2005-05-27 18:21:50 UW_data/Aircraft/static_test_2004_12_15.epp
-rw-rw-r-- pavel/proj  3592016 2005-05-27 18:24:54 UW_data/Aircraft/static_test_2004_12_15.gpb
-rw-rw-r-- pavel/proj  6185185 2005-05-27 18:39:23 UW_data/Aircraft/static_test_2004_12_15.log
-rw-rw-r-- pavel/proj       48 2005-05-27 18:40:09 UW_data/Aircraft/static_test_2004_12_15.sta
-rw-rw-r-- pavel/proj     9661 2005-05-27 18:39:25 UW_data/Aircraft/UWremote.pdf
