 Directory list for file 162.tar
  Support files for Project 1995-162 SCMS (Small Cumulus Microphysics Study)
  Archive created on Thu Mar 15 16:31:17 MST 2001
 
-r--r--r-- 130/1341    338 Jan 16 09:33 1998 Categories
-r--r--r-- 130/1341   3357 May  6 10:51 1998 Defaults
-r--r--r-- 130/1341   5370 Dec 18 13:44 2000 DependTable
-rw-rw-r-- 130/1341    180 Nov 12 10:20 1999 Lags
-r--r--r-- 130/1341    863 Mar 11 14:31 1998 LowRateVars
-rw-rw-r-- 130/1341  11363 Jan 17 15:39 2001 PMSspecs
-r--r--r-- 130/1341     40 Oct 23 15:24 1995 ProjectName
-r--r--r-- 130/1341   4776 Apr 15 13:45 1996 README.DOCS
-r--r--r-- 130/1341   3479 May  3 12:36 1996 README.FIRST
-r--r--r-- 130/1341   5065 Apr 15 16:23 1996 README.processing
-r--r--r-- 130/1341     62 Dec  4 10:15 1995 UserNames
-r--r--r-- 130/1341  75840 Apr  3 13:36 1998 VarDB
-r--r--r-- 130/1341    107 Sep  7 12:15 1995 ascii_parms
-r--r--r-- 130/1341   9618 Jun 15 08:30 1995 bulletin.9
-r--r--r-- 130/1341   1505 Jun 15 08:30 1995 calib_attr
-r--r--r-- 130/1341     72 Jun 15 08:30 1995 config
-r--r--r-- 130/1341    368 Jun 15 08:30 1995 flat_panel_parms
-r--r--r-- 130/1341   9008 Mar 18 16:10 1996 header
-r--r--r-- 130/1341    147 Nov 17 09:06 1995 landmarks
-r--r--r-- 130/1341    565 Oct 10 13:15 1995 ophir3.names
-r--r--r-- 130/1341   7817 Jun 15 08:30 1995 plot_attr
-r--r--r-- 130/1341   3885 Feb 22 15:16 1996 plotspex
-r--r--r-- 130/1341     72 Sep 28 11:52 1995 regions
-r--r--r-- 130/1341  53891 Apr 10 13:33 1996 scmsdocs/162hrtdump.asc
-r--r--r-- 130/1341  53038 Apr 15 17:10 1996 scmsdocs/162lrtdump.asc
-r--r--r-- 130/1341 637286 Feb  8 10:57 1996 scmsdocs/162rf02.mrcomp.ps
-r--r--r-- 130/1341      0 Apr 15 13:45 1996 scmsdocs/README.DOCS linked to README.DOCS
-r--r--r-- 130/1341      0 May  3 12:36 1996 scmsdocs/README.FIRST linked to README.FIRST
-r--r--r-- 130/1341 124657 Feb 23 11:33 1996 scmsdocs/acfltnotes.ps
-r--r--r-- 130/1341 237693 Apr 12 14:20 1996 scmsdocs/cnspike.ps
-r--r--r-- 130/1341  49049 Apr 15 11:12 1996 scmsdocs/dataqual.ps
-r--r--r-- 130/1341  17832 Mar  5 13:53 1996 scmsdocs/dbfltnotes.txt
-r--r--r-- 130/1341   3470 Jan 16 14:49 1996 scmsdocs/gerber.dat
-r--r--r-- 130/1341  21671 Mar 28 09:44 1996 scmsdocs/gerberinfo.ps
-r--r--r-- 130/1341   5972 Apr  9 16:28 1996 scmsdocs/lwcstruct.ps
-r--r--r-- 130/1341  24888 Apr 12 11:30 1996 scmsdocs/mruvsat.ps
-r--r--r-- 130/1341  20485 Mar  5 10:49 1996 scmsdocs/rfinoise.ps
-r--r--r-- 130/1341  23935 Apr 15 11:03 1996 scmsdocs/spdatinfo.ps
-r--r--r-- 130/1341 2330786 Apr 11 16:40 1996 scmsdocs/spnoise.ps
-r--r--r-- 130/1341  19042 Mar  6 13:36 1996 scmsdocs/tempsat.ps
-r--r--r-- 130/1341  25543 Feb 23 12:09 1996 scmsdocs/tsismps.ps
-r--r--r-- 130/1341  14526 Feb 23 10:03 1996 scmsdocs/variables.scms
-r--r--r-- 130/1341 1037066 Feb  8 10:41 1996 scmsdocs/mrcompfiles/162rf01.mrcomp.ps
-r--r--r-- 130/1341 637286 Mar 28 09:24 1996 scmsdocs/mrcompfiles/162rf02.mrcomp.ps
-r--r--r-- 130/1341 1862830 Feb  8 11:24 1996 scmsdocs/mrcompfiles/162rf03.mrcomp.ps
-r--r--r-- 130/1341 1385762 Feb  8 11:23 1996 scmsdocs/mrcompfiles/162rf04.mrcomp.ps
-r--r--r-- 130/1341 2657312 Feb  8 11:39 1996 scmsdocs/mrcompfiles/162rf05.mrcomp.ps
-r--r--r-- 130/1341 1238264 Feb  8 13:49 1996 scmsdocs/mrcompfiles/162rf06.mrcomp.ps
-r--r--r-- 130/1341 381656 Feb  8 13:58 1996 scmsdocs/mrcompfiles/162rf07.mrcomp.ps
-r--r--r-- 130/1341 933670 Feb  8 14:11 1996 scmsdocs/mrcompfiles/162rf08.mrcomp.ps
-r--r--r-- 130/1341 839498 Feb  8 14:35 1996 scmsdocs/mrcompfiles/162rf09.mrcomp.ps
-r--r--r-- 130/1341 727988 Feb  8 17:06 1996 scmsdocs/mrcompfiles/162rf10.mrcomp.ps
-r--r--r-- 130/1341 990021 Feb  9 10:22 1996 scmsdocs/mrcompfiles/162rf11.mrcomp.ps
-r--r--r-- 130/1341 1885278 Feb  9 10:31 1996 scmsdocs/mrcompfiles/162rf12.mrcomp.ps
-r--r--r-- 130/1341 2397253 Feb  9 14:24 1996 scmsdocs/mrcompfiles/162rf13.mrcomp.ps
-r--r--r-- 130/1341 1168925 Feb  9 14:41 1996 scmsdocs/mrcompfiles/162rf14.mrcomp.ps
-r--r--r-- 130/1341 494898 Feb  9 14:50 1996 scmsdocs/mrcompfiles/162rf15.mrcomp.ps
-r--r--r-- 130/1341 999873 Feb  9 15:01 1996 scmsdocs/mrcompfiles/162rf16.mrcomp.ps
-r--r--r-- 130/1341 994106 Feb 14 11:11 1996 scmsdocs/mrcompfiles/162rf17.mrcomp.ps
-r--r--r-- 130/1341 439659 Feb 14 11:19 1996 scmsdocs/mrcompfiles/162rf18.mrcomp.ps
-r--r--r-- 130/1341 838597 Feb 14 11:27 1996 scmsdocs/mrcompfiles/162rf19.mrcomp.ps
-r--r--r-- 130/1341 213295 Feb 14 11:34 1996 scmsdocs/mrcompfiles/162rf20.mrcomp.ps
-r--r--r-- 130/1341    286 Feb 13 08:51 1996 Production/FlightGroups
-r--r--r-- 130/1341   4757 Jan 22 16:30 2001 Production/Flight_1
-r--r--r-- 130/1341    128 Jan 29 13:23 1996 Production/Flight_10
-r--r--r-- 130/1341    128 Jan 29 13:25 1996 Production/Flight_11
-r--r--r-- 130/1341    128 Jan 29 13:28 1996 Production/Flight_12
-r--r--r-- 130/1341    128 Jan 29 13:30 1996 Production/Flight_13
-r--r--r-- 130/1341    128 Jan 29 13:33 1996 Production/Flight_14
-r--r--r-- 130/1341    128 Jan 29 13:35 1996 Production/Flight_15
-r--r--r-- 130/1341    128 Jan 29 13:37 1996 Production/Flight_16
-r--r--r-- 130/1341    128 Jan 29 13:40 1996 Production/Flight_17
-r--r--r-- 130/1341    128 Feb 13 08:50 1996 Production/Flight_18
-r--r--r-- 130/1341    128 Jan 29 13:43 1996 Production/Flight_19
-r--r--r-- 130/1341    127 Jan 26 13:54 1996 Production/Flight_2
-r--r--r-- 130/1341    128 Feb 13 08:50 1996 Production/Flight_20
-r--r--r-- 130/1341    127 Jan 26 13:58 1996 Production/Flight_3
-r--r--r-- 130/1341    127 Jan 26 14:01 1996 Production/Flight_4
-r--r--r-- 130/1341    127 Jan 26 14:05 1996 Production/Flight_5
-r--r--r-- 130/1341   4758 Jan 22 16:30 2001 Production/Flight_6
-r--r--r-- 130/1341    128 Jan 29 13:17 1996 Production/Flight_8
-r--r--r-- 130/1341    128 Jan 29 13:20 1996 Production/Flight_9
-r--r--r-- 130/1341     43 May 11 14:52 1998 Production/HRT.convert
-r--r--r-- 130/1341 211248 Feb  8 10:05 1996 Production/MSCP_out.162
-rw-rw-r-- 130/1341 531637 Mar 14 17:22 2001 Production/Mail.162
-rw-rw-r-- 130/1341   2159 Oct 12 17:43 1998 Production/SCMS_chronology
-rwxrwxr-x 130/1341   5740 Mar 15 12:42 2001 Production/arch_support.162
-r--r--r-- 130/1341  13573 Mar 14 13:50 2001 Production/archnew
-r--r--r-- 130/1341   3684 Mar  6 13:24 2001 Production/logFile_HRT.RF1
-r--r--r-- 130/1341   3297 Jan 22 17:47 2001 Production/logFile_HRT.RF10
-r--r--r-- 130/1341   3352 Jan 22 18:30 2001 Production/logFile_HRT.RF11
-r--r--r-- 130/1341   3681 Jan 22 18:03 2001 Production/logFile_HRT.RF12
-r--r--r-- 130/1341   3778 Jan 22 19:25 2001 Production/logFile_HRT.RF13
-r--r--r-- 130/1341   3350 Jan 22 18:24 2001 Production/logFile_HRT.RF14
-r--r--r-- 130/1341   3137 Jan 22 18:22 2001 Production/logFile_HRT.RF15
-r--r--r-- 130/1341   4149 Jan 22 19:20 2001 Production/logFile_HRT.RF16
-r--r--r-- 130/1341   3403 Jan 22 19:14 2001 Production/logFile_HRT.RF17
-r--r--r-- 130/1341   3750 Jan 22 19:05 2001 Production/logFile_HRT.RF18
-r--r--r-- 130/1341   3349 Jan 22 19:22 2001 Production/logFile_HRT.RF19
-r--r--r-- 130/1341   3499 Mar 13 12:01 2001 Production/logFile_HRT.RF2
-r--r--r-- 130/1341   3294 Jan 22 18:50 2001 Production/logFile_HRT.RF20
-r--r--r-- 130/1341   3744 Mar 13 12:37 2001 Production/logFile_HRT.RF3
-r--r--r-- 130/1341   3553 Mar 13 13:15 2001 Production/logFile_HRT.RF4
-r--r--r-- 130/1341   4173 Mar 13 19:42 2001 Production/logFile_HRT.RF5
-r--r--r-- 130/1341   3341 Jan 22 17:38 2001 Production/logFile_HRT.RF6
-r--r--r-- 130/1341   3231 Jan 22 17:03 2001 Production/logFile_HRT.RF7
-r--r--r-- 130/1341   3400 Jan 22 17:21 2001 Production/logFile_HRT.RF8
-r--r--r-- 130/1341   3348 Jan 22 17:43 2001 Production/logFile_HRT.RF9
-r--r--r-- 130/1341   1782 Jul 28 16:21 1999 Production/logFile_LRT.6
-r--r--r-- 130/1341   3157 Feb 22 10:23 2001 Production/logFile_LRT.RF1
-r--r--r-- 130/1341   2922 Jan 22 16:35 2001 Production/logFile_LRT.RF10
-r--r--r-- 130/1341   2977 Jan 22 16:37 2001 Production/logFile_LRT.RF11
-r--r--r-- 130/1341   3306 Jan 22 16:37 2001 Production/logFile_LRT.RF12
-r--r--r-- 130/1341   3403 Jan 22 16:41 2001 Production/logFile_LRT.RF13
-r--r--r-- 130/1341   2975 Jan 22 16:40 2001 Production/logFile_LRT.RF14
-r--r--r-- 130/1341   2762 Jan 22 16:39 2001 Production/logFile_LRT.RF15
-r--r--r-- 130/1341   3774 Jan 22 16:41 2001 Production/logFile_LRT.RF16
-r--r--r-- 130/1341   3028 Jan 22 16:41 2001 Production/logFile_LRT.RF17
-r--r--r-- 130/1341   3375 Jan 22 16:42 2001 Production/logFile_LRT.RF18
-r--r--r-- 130/1341   2974 Jan 22 16:43 2001 Production/logFile_LRT.RF19
-r--r--r-- 130/1341   2972 Feb 22 10:22 2001 Production/logFile_LRT.RF2
-r--r--r-- 130/1341   2919 Jan 22 16:42 2001 Production/logFile_LRT.RF20
-r--r--r-- 130/1341   3217 Feb 22 10:24 2001 Production/logFile_LRT.RF3
-r--r--r-- 130/1341   3026 Feb 22 10:23 2001 Production/logFile_LRT.RF4
-r--r--r-- 130/1341   3646 Feb 22 10:27 2001 Production/logFile_LRT.RF5
-r--r--r-- 130/1341   2966 Jan 22 16:19 2001 Production/logFile_LRT.RF6
-r--r--r-- 130/1341   2856 Jan 22 16:31 2001 Production/logFile_LRT.RF7
-r--r--r-- 130/1341   3025 Jan 22 16:32 2001 Production/logFile_LRT.RF8
-r--r--r-- 130/1341   2973 Jan 22 16:35 2001 Production/logFile_LRT.RF9
-r--r--r-- 130/1341  11254 Mar 15 12:11 2001 Production/msmove
-r--r--r-- 130/1341   3271 Mar 14 16:28 2001 Production/nimbus_defaults.tar.dir
-r--r--r-- 130/1341  35426 Mar 14 16:28 2001 Production/nimbus_scms1-5.tar.dir
-r--r--r-- 130/1341  35857 Mar 14 17:32 2001 Production/nimbus_scms6-20.tar.dir
-r--r--r-- 130/1341    343 Sep 22 13:48 1995 Production/proj.info
-r--r--r-- 130/1341   1528 Jul 17 12:46 1998 Production/recipients
-r--r--r-- 130/1341   4472 Mar 14 16:21 2001 Production/renameit2
-r--r--r-- 130/1341   3615 Mar 14 16:15 2001 Production/taplog.162
-r--r--r-- 130/1341   2092 Apr 15 14:11 1996 Production/taplog.ads.162
-r--r--r-- 130/1341   2151 Feb 26 16:03 1996 Production/taplog.pms2d.162
-r--r--r-- 130/1341   2070 Mar 14 16:28 2001 Production/tarit.nimbus_scms1-5
-r--r--r-- 130/1341   2074 Mar 14 17:29 2001 Production/tarit.nimbus_scms6-20
-r-xr-xr-x 130/1341   5070 Mar 15 12:32 2001 Production/tarit.162
-r--r--r-- 130/1341   5798 Feb  7 18:23 1996 Production/tp2ms.summary
-r--r--r-- 130/1341   3728 Feb  9 17:12 1996 Production/archive/2d2ms.job
-r--r--r-- 130/1341   1246 Jan 29 10:39 1996 Production/archive/rename2
-r--r--r-- 130/1341   2530 Apr 11 10:51 1996 Production/archive/tape.log
-r--r--r-- 130/1341   3094 Apr 11 10:53 1996 Production/archive/tapes.162
-r--r--r-- 130/1341  10014 Feb  7 18:08 1996 Production/archive/tp2ms.job1
-r--r--r-- 130/1341   8098 Feb  7 18:13 1996 Production/archive/old/tp2ms.summary
