ProjNum=162
PRate=1
SDI=ADIFR O=1 OR=1 nCOEF=3 -1.268000e-01 5.169200e+00 1.000000e-04
SDI=BDIFR O=1 OR=1 nCOEF=3 -1.187000e-01 5.167300e+00 -2.000000e-04
SDI=DPB O=1 OR=1 nCOEF=3 2.739000e-01 9.937500e+00 9.000000e-04
SDI=DPT O=1 OR=1 nCOEF=3 2.094000e-01 9.875400e+00 3.000000e-04
SDI=DTB O=1 OR=1 nCOEF=3 -1.236440e+01 -4.327100e+00 1.716000e-01
SDI=DTT O=1 OR=1 nCOEF=3 -1.220750e+01 -4.300500e+00 1.683000e-01
SDI=IRB O=1 OR=1 nCOEF=3 5.547270e+03 6.929873e+02 3.720800e+00
SDI=IRT O=1 OR=1 nCOEF=3 5.775588e+03 6.746621e+02 -1.298900e+00
SDI=PCN O=1 OR=1 nCOEF=3 1.501716e+03 1.491096e+02 -5.750000e-02
SDI=PLANTMP O=0
SDI=PLCPTMP O=0
SDI=PLSLTMP O=0
SDI=PLSRTMP O=0
SDI=PLWC1 O=0
SDI=PSF O=1 OR=1 nCOEF=3 5.392692e+02 5.429110e+01 -5.000000e-03
SDI=QCF O=1 OR=1 nCOEF=3 8.589640e+01 8.620000e+00 -4.000000e-04
SDI=QCR O=1 OR=1 nCOEF=3 8.560440e+01 8.646200e+00 -9.000000e-04
SDI=RSTB O=1 OR=1 nCOEF=3 -6.210470e+01 1.233940e+01 -1.087000e-01
SDI=RSTB1 O=1 OR=1 nCOEF=3 -7.131030e+01 1.341690e+01 -1.104000e-01
SDI=SDWH1 O=0
SDI=STB O=1 OR=1 nCOEF=3 -1.251340e+01 -4.316200e+00 1.715000e-01
SDI=STT O=1 OR=1 nCOEF=3 -1.248710e+01 -4.301400e+00 1.701000e-01
SDI=SWB O=1 OR=1 nCOEF=3 2.466775e+03 2.490325e+02 1.103000e-01
SDI=SWT O=1 OR=1 nCOEF=3 2.775744e+03 2.778090e+02 5.920000e-02
SDI=TTRL O=1 OR=1 nCOEF=3 -1.093200e+00 5.982700e+00 -3.000000e-04
SDI=TTRR O=1 OR=1 nCOEF=3 -8.234000e-01 6.009800e+00 3.000000e-04
SDI=TTWH O=1 OR=1 nCOEF=3 -4.130000e-01 6.110600e+00 1.000000e-04
SDI=UVB O=1 OR=1 nCOEF=3 6.140420e+01 6.162600e+00 2.000000e-04
SDI=UVT O=1 OR=1 nCOEF=3 8.071400e+01 8.062900e+00 -1.200000e-03
SDI=XADIF O=0
SDI=XBDIF O=0
SDI=XDMACTS O=0
SDI=XDMAF O=0
SDI=XDMAV O=0
SDI=XGLWC O=1 OR=1 nCOEF=2 0.000000e+00 1.045000e+00
SDI=XGREFF O=0
SDI=XGSFC O=1 OR=1 nCOEF=2 0.000000e+00 9.500000e-01
SDI=XQCEG O=0
RAW=ACINS O=1 SS=4.000000e+00 OR=1 nCOEF=0
RAW=APCAS_RPC O=0
RAW=FACT_LPO O=0
RAW=FANV_LPO O=0
RAW=FRST_LPO O=0
RAW=FSIG_LPO O=0
RAW=FSTT_LPO O=0
RAW=FTMP_LPO O=0
RAW=GSF O=1 SS=2.000000e+01 OR=1 nCOEF=0
RAW=HGM O=0
RAW=HGM232 O=0
RAW=HGM232S O=0
RAW=LAT O=1 SS=1.000000e-02 OR=1 nCOEF=0
RAW=LON O=1 SS=1.000000e-02 OR=1 nCOEF=0
RAW=OTBBC O=1 OR=1 nCOEF=2 5.005328e+02 -8.000000e-03
RAW=P6E01_OBR O=0
RAW=P6E64_OBR O=0
RAW=P6RST_OBR O=0
RAW=P6TMP_OBR O=0
RAW=PACT_RPC O=0
RAW=PBRS_RPC O=0
RAW=PFLW_RPC O=0
RAW=PITCH O=1 SS=3.000000e-01 OR=1 nCOEF=0
RAW=PREF_RPC O=0
RAW=PSTT_RPC O=0
RAW=PTMP_RPC O=0
RAW=ROLL O=1 SS=2.000000e-01 OR=1 nCOEF=0
RAW=THDG O=1 SS=3.000000e-01 OR=1 nCOEF=0
RAW=VEW O=1 SS=1.200000e+00 OR=1 nCOEF=0
RAW=VNS O=1 SS=1.200000e+00 OR=1 nCOEF=0
RAW=VSPD O=1 SS=6.000000e-01 OR=1 nCOEF=0
DERIVED=CONCP_RPC O=0
DERIVED=CPCAS_RPC O=0
DERIVED=DBARP_RPC O=0
DERIVED=DISPP_RPC O=0
DERIVED=PFLWC_RPC O=0
DERIVED=PLWCC1 O=0
DERIVED=XATTCK O=0
DERIVED=XSSLIP O=0
DERIVED=XTAS O=0
DERIVED=XTHMP3 O=0
DERIVED=XTHMP4 O=0
DERIVED=XTHMP5 O=0
DEFAULT=A1 1 -5.595800e-05
DEFAULT=A2 1 2.962600e-05
DEFAULT=TWIRE_PMS 1 1.320000e+02
