SCMS (Small Cumulus Microphysics Study) - 162, Flight RF1
PSURF already added to derived list, ignoring duplicate, check dependencies.
PVOL3 has no dependencies, turning off.
PVOLP has no dependencies, turning off.
RADCF has no dependencies, turning off.
SWTC has no dependencies, turning off.
Loading setup file: /usr/local/proj/162/Production/Flight_1
PLANTMP has no description or units.
PLCPTMP has no description or units.
PLSLTMP has no description or units.
PLSRTMP has no description or units.
BLONGA has no description or units.
HGM232S has no description or units.
PVOL3_LPO has no description or units.
PVOLP_RPC has no description or units.
RADCF has no description or units.
SWTC has no description or units.
Request for non-existent default, ASTG.
ASTG set to 1013.245972 in AMLIB function initPalt.
Request for non-existent default, SFCT.
SFCT set to 288.149994 in AMLIB function initPalt.
Request for non-existent default, TWIRE_DIAM.
Value set to 0.210000 in AMLIB function plwccInit.
Request for non-existent default, PSURF_ALT_MAX.
Value set to 7000.000000 in AMLIB function initPsurf.
Processed on: Feb 22 17:18 UTC 2001
Flight Date: 07/19/1995
Time lag for ACINS enabled, with lag of -170 milliseconds.
Despiking enabled.
Time lag for ALT enabled, with lag of -60 milliseconds.
BLONGA has no entry in the VarDB.
Time lag for FACT_IBR enabled, with lag of -100 milliseconds.
Time lag for FRST_IBR enabled, with lag of -100 milliseconds.
Time lag for FSTB_IBR enabled, with lag of -100 milliseconds.
Time lag for GSF enabled, with lag of -140 milliseconds.
Time lag for LAT enabled, with lag of -130 milliseconds.
Time lag for LON enabled, with lag of -130 milliseconds.
Time lag for PITCH enabled, with lag of 20 milliseconds.
Time lag for ROLL enabled, with lag of 20 milliseconds.
Time lag for THDG enabled, with lag of -140 milliseconds.
Time lag for VEW enabled, with lag of -140 milliseconds.
Time lag for VNS enabled, with lag of -140 milliseconds.
Time lag for VSPD enabled, with lag of -120 milliseconds.
Request for non-existent default, GPS_ROLL_MAX.
Value set to 40.000000 in AMLIB function slatc.
Request for non-existent default, GPS_TAUP.
Value set to 100.000000 in AMLIB function slatc.
Request for non-existent default, GPS_UPFCTR.
Value set to 0.999444 in AMLIB function slatc.
Request for non-existent default, GPS_FCTRF.
Value set to 0.997000 in AMLIB function slatc.
Advancing past odd-ball time stamp:
  previous time = 16:39:55
       odd time = 16:39:54
    advanced to = 16:39:58
Time break of 2 seconds ending @ 16:39:58, filling in with MISSING_VALUE.
Time interval(s) completed : 15:01:20-17:54:51
ACINS: 9 spikes removed with slope exceeding 4.000000
GSF: 3 spikes removed with slope exceeding 20.000000
LAT: 1 spikes removed with slope exceeding 0.010000
PITCH: 107 spikes removed with slope exceeding 0.300000
ROLL: 219 spikes removed with slope exceeding 0.200000
THDG: 9 spikes removed with slope exceeding 0.300000
VEW: 14 spikes removed with slope exceeding 1.200000
VNS: 56 spikes removed with slope exceeding 1.200000
VSPD: 58 spikes removed with slope exceeding 0.600000
Processing took 4.2 minutes.
