 Directory list for file nimbus_scms6-20.tar
  NIMBUS processor for project 1995-162 SCMS (Small Cumulus Microphysics Study)
  Archive created on Wed Jan 24 11:35:00 MST 2001

drwxrwsr-x 8308/1340      0 Nov 27 15:03 1999 nimbus_scms6-20/
drwxrwsr-x 8308/1340      0 Jun 23 16:27 2000 nimbus_scms6-20/CVS/
-rw-rw-r-- 8308/1340     19 Jun 23 16:27 2000 nimbus_scms6-20/CVS/Root
-rw-rw-r-- 8308/1340      7 Nov 27 15:03 1999 nimbus_scms6-20/CVS/Repository
-rw-rw-r-- 8308/1340     58 Nov 27 15:03 1999 nimbus_scms6-20/CVS/Entries
drwxrwsr-x 8308/1340      0 Mar 27 09:19 2000 nimbus_scms6-20/doc/
drwxrwsr-x 8308/1340      0 Jun 23 16:39 2000 nimbus_scms6-20/doc/CVS/
-rw-rw-r-- 8308/1340     19 Jun 23 16:27 2000 nimbus_scms6-20/doc/CVS/Root
-rw-rw-r-- 8308/1340     11 Nov 27 15:03 1999 nimbus_scms6-20/doc/CVS/Repository
-rw-rw-r-- 8308/1340    389 Jun 23 16:39 2000 nimbus_scms6-20/doc/CVS/Entries
-rw-rw-r-- 8308/1340   1656 Nov 15 15:16 1999 nimbus_scms6-20/doc/FilesUsedByNimbus
-rw-rw-r-- 8308/1340   5244 Nov 15 15:16 1999 nimbus_scms6-20/doc/HISTORY
-rw-rw-r-- 8308/1340   1018 Nov 15 15:16 1999 nimbus_scms6-20/doc/MultiRateFilter
-rw-rw-r-- 8308/1340   2526 May  4 18:36 2000 nimbus_scms6-20/doc/NimbusTools
-rw-rw-r-- 8308/1340   2794 Nov 15 15:16 1999 nimbus_scms6-20/doc/ProductionProcedures
-rw-rw-r-- 8308/1340   5831 Nov 15 15:16 1999 nimbus_scms6-20/doc/netCDF
-rw-rw-r-- 8308/1340    372 Nov 15 15:16 1999 nimbus_scms6-20/doc/outline
drwxrwsr-x 8308/1340      0 Nov 27 15:03 1999 nimbus_scms6-20/doc/NOAA/
drwxrwsr-x 8308/1340      0 Jun 23 16:30 2000 nimbus_scms6-20/doc/NOAA/CVS/
-rw-rw-r-- 8308/1340     19 Jun 23 16:30 2000 nimbus_scms6-20/doc/NOAA/CVS/Root
-rw-rw-r-- 8308/1340     16 Nov 27 15:03 1999 nimbus_scms6-20/doc/NOAA/CVS/Repository
-rw-rw-r-- 8308/1340     50 Nov 27 15:03 1999 nimbus_scms6-20/doc/NOAA/CVS/Entries
-rw-rw-r-- 8308/1340   1426 Nov 15 15:16 1999 nimbus_scms6-20/doc/NOAA/NimbusTools
drwxrwsr-x 8308/1340      0 Nov 27 15:03 1999 nimbus_scms6-20/doc/Programmer/
drwxrwsr-x 8308/1340      0 Jun 23 16:30 2000 nimbus_scms6-20/doc/Programmer/CVS/
-rw-rw-r-- 8308/1340     19 Jun 23 16:30 2000 nimbus_scms6-20/doc/Programmer/CVS/Root
-rw-rw-r-- 8308/1340     22 Nov 27 15:03 1999 nimbus_scms6-20/doc/Programmer/CVS/Repository
-rw-rw-r-- 8308/1340    101 Nov 27 15:03 1999 nimbus_scms6-20/doc/Programmer/CVS/Entries
-rw-rw-r-- 8308/1340   1401 Nov 15 15:16 1999 nimbus_scms6-20/doc/Programmer/AddingDerived
-rw-rw-r-- 8308/1340   3749 Nov 15 15:16 1999 nimbus_scms6-20/doc/Programmer/AddingProbes
drwxrwsr-x 8308/1340      0 Nov 27 15:03 1999 nimbus_scms6-20/doc/html/
drwxrwsr-x 8308/1340      0 Jun 23 16:30 2000 nimbus_scms6-20/doc/html/CVS/
-rw-rw-r-- 8308/1340     19 Jun 23 16:30 2000 nimbus_scms6-20/doc/html/CVS/Root
-rw-rw-r-- 8308/1340     16 Nov 27 15:03 1999 nimbus_scms6-20/doc/html/CVS/Repository
-rw-rw-r-- 8308/1340     47 Nov 27 15:03 1999 nimbus_scms6-20/doc/html/CVS/Entries
-rw-rw-r-- 8308/1340   8235 Nov 15 15:16 1999 nimbus_scms6-20/doc/html/top.html
drwxrwsr-x 8308/1340      0 Nov 27 15:03 1999 nimbus_scms6-20/doc/memos/
drwxrwsr-x 8308/1340      0 Jun 23 16:30 2000 nimbus_scms6-20/doc/memos/CVS/
-rw-rw-r-- 8308/1340     19 Jun 23 16:30 2000 nimbus_scms6-20/doc/memos/CVS/Root
-rw-rw-r-- 8308/1340     17 Nov 27 15:03 1999 nimbus_scms6-20/doc/memos/CVS/Repository
-rw-rw-r-- 8308/1340    489 Nov 27 15:03 1999 nimbus_scms6-20/doc/memos/CVS/Entries
-rw-rw-r-- 8308/1340    898 Nov 15 15:16 1999 nimbus_scms6-20/doc/memos/EField
-rw-rw-r-- 8308/1340   1695 Nov 15 15:16 1999 nimbus_scms6-20/doc/memos/nim200
-rw-rw-r-- 8308/1340    356 Nov 15 15:16 1999 nimbus_scms6-20/doc/memos/nim201
-rw-rw-r-- 8308/1340    667 Nov 15 15:16 1999 nimbus_scms6-20/doc/memos/nim210
-rw-rw-r-- 8308/1340   1158 Nov 15 15:16 1999 nimbus_scms6-20/doc/memos/nim212
-rw-rw-r-- 8308/1340    704 Nov 15 15:16 1999 nimbus_scms6-20/doc/memos/nim230
-rw-rw-r-- 8308/1340   1035 Nov 15 15:16 1999 nimbus_scms6-20/doc/memos/nim231
-rw-rw-r-- 8308/1340    247 Nov 15 15:16 1999 nimbus_scms6-20/doc/memos/nim232
-rw-rw-r-- 8308/1340    303 Nov 15 15:16 1999 nimbus_scms6-20/doc/memos/qc.demo
-rw-rw-r-- 8308/1340    416 Nov 15 15:16 1999 nimbus_scms6-20/doc/memos/qc.presentaion
-rw-rw-r-- 8308/1340   2786 Nov 15 15:16 1999 nimbus_scms6-20/doc/memos/qc.proposal
-rw-rw-r-- 8308/1340   5485 Mar 27 09:19 2000 nimbus_scms6-20/doc/AddingInstrument.html
drwxrwsr-x 8308/1340      0 Nov 27 15:03 1999 nimbus_scms6-20/filters/
drwxrwsr-x 8308/1340      0 Jun 23 16:27 2000 nimbus_scms6-20/filters/CVS/
-rw-rw-r-- 8308/1340     19 Jun 23 16:27 2000 nimbus_scms6-20/filters/CVS/Root
-rw-rw-r-- 8308/1340     15 Nov 27 15:03 1999 nimbus_scms6-20/filters/CVS/Repository
-rw-rw-r-- 8308/1340    386 Nov 27 15:03 1999 nimbus_scms6-20/filters/CVS/Entries
-rw-rw-r-- 8308/1340   2574 Nov 15 15:16 1999 nimbus_scms6-20/filters/10to25
-rw-rw-r-- 8308/1340   4919 Nov 15 15:16 1999 nimbus_scms6-20/filters/1to25
-rw-rw-r-- 8308/1340  11940 Nov 15 15:16 1999 nimbus_scms6-20/filters/250to25
-rw-rw-r-- 8308/1340   2555 Nov 15 15:16 1999 nimbus_scms6-20/filters/25hz
-rw-rw-r-- 8308/1340   2574 Nov 15 15:16 1999 nimbus_scms6-20/filters/50to25
-rw-rw-r-- 8308/1340   2539 Nov 15 15:16 1999 nimbus_scms6-20/filters/5to25
-rw-rw-r-- 8308/1340    127 Nov 15 15:16 1999 nimbus_scms6-20/filters/c.c
-rw-rw-r-- 8308/1340    214 Nov 15 15:16 1999 nimbus_scms6-20/filters/format.c
-rw-rw-r-- 8308/1340    175 Nov 15 15:16 1999 nimbus_scms6-20/filters/sweep.m
drwxrwsr-x 8308/1340      0 Nov 14 09:40 2000 nimbus_scms6-20/include/
drwxrwsr-x 8308/1340      0 Jun 30 15:29 2000 nimbus_scms6-20/include/CVS/
-rw-rw-r-- 8308/1340     19 Jun 23 16:27 2000 nimbus_scms6-20/include/CVS/Root
-rw-rw-r-- 8308/1340     15 Nov 27 15:03 1999 nimbus_scms6-20/include/CVS/Repository
-rw-rw-r-- 8308/1340    705 Jun 30 15:29 2000 nimbus_scms6-20/include/CVS/Entries
-rw-rw-r-- 8308/1340    335 Nov 15 15:16 1999 nimbus_scms6-20/include/Makefile
-rw-rw-r-- 8308/1340  22866 Sep  6 13:46 2000 nimbus_scms6-20/include/amlib.fns
-rw-rw-r-- 8308/1340   2199 Nov 14 09:40 2000 nimbus_scms6-20/include/amlib.h
-rw-rw-r-- 8308/1340  15740 Sep  6 13:47 2000 nimbus_scms6-20/include/amlibProto.h
-rw-rw-r-- 8308/1340  19258 Sep  6 13:47 2000 nimbus_scms6-20/include/amlibfn.h
-rw-rw-r-- 8308/1340    338 Nov 15 15:16 1999 nimbus_scms6-20/include/bounds.h
-rw-rw-r-- 8308/1340    706 Nov 15 15:16 1999 nimbus_scms6-20/include/circbuff.h
-rw-rw-r-- 8308/1340   4965 Jul 25 12:22 2000 nimbus_scms6-20/include/decode.h
-rw-rw-r-- 8308/1340   1252 Nov 15 15:16 1999 nimbus_scms6-20/include/filters.h
-rw-rw-r-- 8308/1340   3048 Aug  9 10:25 2000 nimbus_scms6-20/include/gui.h
-rw-rw-r-- 8308/1340    503 Nov 15 15:16 1999 nimbus_scms6-20/include/gust.h
-rwxrwxr-x 8308/1340  15839 Sep  6 13:47 2000 nimbus_scms6-20/include/make_amlib
-rw-rw-r-- 8308/1340   4323 Nov 15 15:16 1999 nimbus_scms6-20/include/make_amlib.c
-rw-rw-r-- 8308/1340   6415 May 23 08:26 2000 nimbus_scms6-20/include/nimbus.h
-rw-rw-r-- 8308/1340   2096 Nov 15 15:16 1999 nimbus_scms6-20/include/qc.h
-rw-rw-r-- 8308/1340   6861 Sep  6 13:47 2000 nimbus_scms6-20/include/xlatefns.h
drwxrwsr-x 8308/1340      0 Dec 14 15:05 2000 nimbus_scms6-20/lib/
drwxrwsr-x 8308/1340      0 Jun 23 16:27 2000 nimbus_scms6-20/lib/CVS/
-rw-rw-r-- 8308/1340     19 Jun 23 16:27 2000 nimbus_scms6-20/lib/CVS/Root
-rw-rw-r-- 8308/1340     11 Nov 27 15:03 1999 nimbus_scms6-20/lib/CVS/Repository
-rw-rw-r-- 8308/1340      2 Nov 27 15:03 1999 nimbus_scms6-20/lib/CVS/Entries
-rw-rw-r-- 8308/1340 249160 Dec 14 15:05 2000 nimbus_scms6-20/lib/libstd.a
-rw-rw-r-- 8308/1340 127796 Dec  7 15:08 2000 nimbus_scms6-20/lib/libuser.a
-rw-rw-r-- 8308/1340  74576 Dec  8 15:05 2000 nimbus_scms6-20/lib/libxlate.a
drwxrwsr-x 8308/1340      0 Jul 28 15:58 2000 nimbus_scms6-20/src/
drwxrwsr-x 8308/1340      0 Jun 23 16:28 2000 nimbus_scms6-20/src/CVS/
-rw-rw-r-- 8308/1340     19 Jun 23 16:28 2000 nimbus_scms6-20/src/CVS/Root
-rw-rw-r-- 8308/1340     11 Nov 27 15:03 1999 nimbus_scms6-20/src/CVS/Repository
-rw-rw-r-- 8308/1340     79 Nov 27 15:03 1999 nimbus_scms6-20/src/CVS/Entries
-rw-rw-r-- 8308/1340    459 Nov 15 15:15 1999 nimbus_scms6-20/src/header.c
drwxrwsr-x 8308/1340      0 Nov 14 14:59 2000 nimbus_scms6-20/src/amlib/
drwxrwsr-x 8308/1340      0 Jun 23 16:29 2000 nimbus_scms6-20/src/amlib/CVS/
-rw-rw-r-- 8308/1340     19 Jun 23 16:29 2000 nimbus_scms6-20/src/amlib/CVS/Root
-rw-rw-r-- 8308/1340     17 Nov 27 15:03 1999 nimbus_scms6-20/src/amlib/CVS/Repository
-rw-rw-r-- 8308/1340    121 Nov 27 15:03 1999 nimbus_scms6-20/src/amlib/CVS/Entries
-rw-rw-r-- 8308/1340    365 Nov 14 14:59 2000 nimbus_scms6-20/src/amlib/Makefile
-rw-rw-r-- 8308/1340   4052 Nov 15 15:15 1999 nimbus_scms6-20/src/amlib/README
drwxrwsr-x 8308/1340      0 Jan 17 15:23 2001 nimbus_scms6-20/src/amlib/std/
drwxrwsr-x 8308/1340      0 Jun 30 15:29 2000 nimbus_scms6-20/src/amlib/std/CVS/
-rw-rw-r-- 8308/1340     19 Jun 23 16:29 2000 nimbus_scms6-20/src/amlib/std/CVS/Root
-rw-rw-r-- 8308/1340     21 Nov 27 15:03 1999 nimbus_scms6-20/src/amlib/std/CVS/Repository
-rw-rw-r-- 8308/1340   3440 Jun 30 15:29 2000 nimbus_scms6-20/src/amlib/std/CVS/Entries
-rw-rw-r-- 8308/1340   4821 Aug 28 16:25 2000 nimbus_scms6-20/src/amlib/std/200x.c
-rw-rw-r-- 8308/1340   4887 Aug 28 16:25 2000 nimbus_scms6-20/src/amlib/std/200y.c
-rw-rw-r-- 8308/1340   5537 Sep 25 17:04 2000 nimbus_scms6-20/src/amlib/std/260x.c
-rw-rw-r-- 8308/1340   2238 Apr 27 12:15 2000 nimbus_scms6-20/src/amlib/std/Makefile
-rw-rw-r-- 8308/1340    868 Apr 28 14:12 2000 nimbus_scms6-20/src/amlib/std/akdf.c
-rw-rw-r-- 8308/1340   1822 Nov 15 15:15 1999 nimbus_scms6-20/src/amlib/std/akrd.c
-rw-rw-r-- 8308/1340   1362 Nov 15 15:16 1999 nimbus_scms6-20/src/amlib/std/angcr.c
-rw-rw-r-- 8308/1340   4014 Jul 21 13:35 2000 nimbus_scms6-20/src/amlib/std/asas.c
-rw-rw-r-- 8308/1340    727 Nov 15 15:15 1999 nimbus_scms6-20/src/amlib/std/atb.c
-rw-rw-r-- 8308/1340    713 Nov 15 15:15 1999 nimbus_scms6-20/src/amlib/std/atf.c
-rw-rw-r-- 8308/1340   1613 Nov 15 15:15 1999 nimbus_scms6-20/src/amlib/std/atfh.c
-rw-rw-r-- 8308/1340    695 Nov 15 15:15 1999 nimbus_scms6-20/src/amlib/std/atkp.c
-rw-rw-r-- 8308/1340    650 Nov 15 15:15 1999 nimbus_scms6-20/src/amlib/std/atrf.c
-rw-rw-r-- 8308/1340   1149 Nov 15 15:16 1999 nimbus_scms6-20/src/amlib/std/boomln.c
-rw-rw-r-- 8308/1340   2672 Nov 15 15:15 1999 nimbus_scms6-20/src/amlib/std/cnctr.c
-rw-rw-r-- 8308/1340   1309 Nov 15 15:15 1999 nimbus_scms6-20/src/amlib/std/con2c.c
-rw-rw-r-- 8308/1340   1262 Nov 15 15:15 1999 nimbus_scms6-20/src/amlib/std/con2p.c
-rw-rw-r-- 8308/1340   1397 Sep 13 09:49 2000 nimbus_scms6-20/src/amlib/std/conc2d.c
-rw-rw-r-- 8308/1340   1810 Nov 15 15:16 1999 nimbus_scms6-20/src/amlib/std/deni.c
-rw-rw-r-- 8308/1340    948 Nov 15 15:15 1999 nimbus_scms6-20/src/amlib/std/diff.c
-rw-rw-r-- 8308/1340    859 Nov 15 15:15 1999 nimbus_scms6-20/src/amlib/std/dpc.c
-rw-rw-r-- 8308/1340   5130 Nov 15 15:15 1999 nimbus_scms6-20/src/amlib/std/dpcrc.c
-rw-rw-r-- 8308/1340   1628 Nov 15 15:15 1999 nimbus_scms6-20/src/amlib/std/esubt.c
-rw-rw-r-- 8308/1340   3664 Jul 21 13:35 2000 nimbus_scms6-20/src/amlib/std/f300.c
-rw-rw-r-- 8308/1340   3603 Jun 15 16:24 2000 nimbus_scms6-20/src/amlib/std/flux.c
-rw-rw-r-- 8308/1340   8840 Dec 12 11:53 2000 nimbus_scms6-20/src/amlib/std/fssp.c
-rw-rw-r-- 8308/1340  13876 Dec 14 15:03 2000 nimbus_scms6-20/src/amlib/std/gpsc.c
-rw-rw-r-- 8308/1340    738 Nov 15 15:15 1999 nimbus_scms6-20/src/amlib/std/gsf.c
-rw-rw-r-- 8308/1340   4568 Nov 15 15:15 1999 nimbus_scms6-20/src/amlib/std/gust.c
-rw-rw-r-- 8308/1340    790 Nov 15 15:15 1999 nimbus_scms6-20/src/amlib/std/ias.c
-rw-rw-r-- 8308/1340   5224 Nov 15 15:15 1999 nimbus_scms6-20/src/amlib/std/initAC.c
-rw-rw-r-- 8308/1340   1313 Nov 15 15:16 1999 nimbus_scms6-20/src/amlib/std/inlet.c
-rw-rw-r-- 8308/1340   3226 Nov 15 15:16 1999 nimbus_scms6-20/src/amlib/std/ins.c
-rw-rw-r-- 8308/1340   1613 Nov 15 15:15 1999 nimbus_scms6-20/src/amlib/std/irc.c
-rw-rw-r-- 8308/1340   2803 Jul 28 10:14 2000 nimbus_scms6-20/src/amlib/std/irs.c
-rw-rw-r-- 8308/1340   1857 Jun 15 10:48 2000 nimbus_scms6-20/src/amlib/std/kinglwc.c
-rw-rw-r-- 8308/1340   1033 Nov 15 15:15 1999 nimbus_scms6-20/src/amlib/std/lwcc.c
-rw-rw-r-- 8308/1340    589 Nov 15 15:15 1999 nimbus_scms6-20/src/amlib/std/mr.c
-rw-rw-r-- 8308/1340    709 Nov 15 15:15 1999 nimbus_scms6-20/src/amlib/std/mrla.c
-rw-rw-r-- 8308/1340   2082 Nov 15 15:16 1999 nimbus_scms6-20/src/amlib/std/palt.c
-rw-rw-r-- 8308/1340   4313 Jun 26 13:13 2000 nimbus_scms6-20/src/amlib/std/plwcc.c
-rw-rw-r-- 8308/1340   2816 Aug 31 12:00 2000 nimbus_scms6-20/src/amlib/std/pms1d.c
-rw-rw-r-- 8308/1340   2020 Nov 15 15:16 1999 nimbus_scms6-20/src/amlib/std/pms1d_cv
-rw-rw-r-- 8308/1340    720 Nov 15 15:15 1999 nimbus_scms6-20/src/amlib/std/psbc.c
-rw-rw-r-- 8308/1340    729 Nov 15 15:15 1999 nimbus_scms6-20/src/amlib/std/psfc.c
-rw-rw-r-- 8308/1340    770 Nov 15 15:15 1999 nimbus_scms6-20/src/amlib/std/psfdc.c
-rw-rw-r-- 8308/1340   1651 Nov 15 15:16 1999 nimbus_scms6-20/src/amlib/std/psurf.c
-rw-rw-r-- 8308/1340    718 Nov 15 15:15 1999 nimbus_scms6-20/src/amlib/std/pswc.c
-rw-rw-r-- 8308/1340    628 Nov 15 15:15 1999 nimbus_scms6-20/src/amlib/std/qcbc.c
-rw-rw-r-- 8308/1340    645 Nov 15 15:15 1999 nimbus_scms6-20/src/amlib/std/qcfc.c
-rw-rw-r-- 8308/1340   2127 Nov 15 15:15 1999 nimbus_scms6-20/src/amlib/std/qcrc.c
-rw-rw-r-- 8308/1340    627 Nov 15 15:15 1999 nimbus_scms6-20/src/amlib/std/qcwc.c
-rw-rw-r-- 8308/1340   4729 Nov 15 15:16 1999 nimbus_scms6-20/src/amlib/std/radc.c
-rw-rw-r-- 8308/1340    943 Nov 15 15:15 1999 nimbus_scms6-20/src/amlib/std/ratio.c
-rw-rw-r-- 8308/1340    674 Nov 15 15:15 1999 nimbus_scms6-20/src/amlib/std/reference.c
-rw-rw-r-- 8308/1340    617 Nov 15 15:15 1999 nimbus_scms6-20/src/amlib/std/rhodt.c
-rw-rw-r-- 8308/1340   6072 Nov 15 15:16 1999 nimbus_scms6-20/src/amlib/std/rhola.c
-rw-rw-r-- 8308/1340    704 Nov 15 15:15 1999 nimbus_scms6-20/src/amlib/std/rhum.c
-rw-rw-r-- 8308/1340   6704 Nov 15 15:16 1999 nimbus_scms6-20/src/amlib/std/solang.c
drwxrwsr-x 8308/1340      0 Nov 27 15:03 1999 nimbus_scms6-20/src/amlib/std/pms/
drwxrwsr-x 8308/1340      0 Jun 23 16:30 2000 nimbus_scms6-20/src/amlib/std/pms/CVS/
-rw-rw-r-- 8308/1340     19 Jun 23 16:30 2000 nimbus_scms6-20/src/amlib/std/pms/CVS/Root
-rw-rw-r-- 8308/1340     25 Nov 27 15:03 1999 nimbus_scms6-20/src/amlib/std/pms/CVS/Repository
-rw-rw-r-- 8308/1340    306 Nov 27 15:03 1999 nimbus_scms6-20/src/amlib/std/pms/CVS/Entries
-rw-rw-r-- 8308/1340   5505 Nov 15 15:16 1999 nimbus_scms6-20/src/amlib/std/pms/260x.c
-rw-rw-r-- 8308/1340    467 Nov 15 15:16 1999 nimbus_scms6-20/src/amlib/std/pms/README
-rw-rw-r-- 8308/1340   3695 Nov 15 15:16 1999 nimbus_scms6-20/src/amlib/std/pms/asas.c
-rw-rw-r-- 8308/1340   3069 Nov 15 15:16 1999 nimbus_scms6-20/src/amlib/std/pms/f300.c
-rw-rw-r-- 8308/1340   6562 Nov 15 15:16 1999 nimbus_scms6-20/src/amlib/std/pms/fssp.c
-rw-rw-r-- 8308/1340   2704 Nov 15 15:16 1999 nimbus_scms6-20/src/amlib/std/pms/pms1d.c
-rw-rw-r-- 8308/1340   1841 Nov 15 15:16 1999 nimbus_scms6-20/src/amlib/std/pms/pms1d_cv
-rw-rw-r-- 8308/1340    627 Nov 15 15:15 1999 nimbus_scms6-20/src/amlib/std/sphum.c
-rw-rw-r-- 8308/1340    857 Apr 28 14:13 2000 nimbus_scms6-20/src/amlib/std/ssdf.c
-rw-rw-r-- 8308/1340   1209 Nov 15 13:19 2000 nimbus_scms6-20/src/amlib/std/ssrd.c
-rw-rw-r-- 8308/1340    294 Nov 15 15:15 1999 nimbus_scms6-20/src/amlib/std/tas.c
-rw-rw-r-- 8308/1340    854 Nov 15 15:15 1999 nimbus_scms6-20/src/amlib/std/tasf.c
-rw-rw-r-- 8308/1340   1185 Nov 15 15:16 1999 nimbus_scms6-20/src/amlib/std/tash.c
-rw-rw-r-- 8308/1340    841 Nov 15 15:15 1999 nimbus_scms6-20/src/amlib/std/tasr.c
-rw-rw-r-- 8308/1340    854 Nov 15 15:15 1999 nimbus_scms6-20/src/amlib/std/tasw.c
-rw-rw-r-- 8308/1340    928 Dec  8 15:05 2000 nimbus_scms6-20/src/amlib/std/tasx.c
-rw-rw-r-- 8308/1340    869 Nov 15 15:16 1999 nimbus_scms6-20/src/amlib/std/template.c
-rw-rw-r-- 8308/1340    811 Nov 15 15:16 1999 nimbus_scms6-20/src/amlib/std/teo3c.c
-rw-rw-r-- 8308/1340    595 Nov 15 15:15 1999 nimbus_scms6-20/src/amlib/std/theta.c
-rw-rw-r-- 8308/1340   1039 Nov 15 15:15 1999 nimbus_scms6-20/src/amlib/std/thetae.c
-rw-rw-r-- 8308/1340    817 Nov 15 15:15 1999 nimbus_scms6-20/src/amlib/std/thetav.c
-rw-rw-r-- 8308/1340    829 Nov 15 15:16 1999 nimbus_scms6-20/src/amlib/std/thf.c
-rw-rw-r-- 8308/1340    617 Nov 15 15:15 1999 nimbus_scms6-20/src/amlib/std/tvir.c
-rw-rw-r-- 8308/1340    811 Nov 15 15:16 1999 nimbus_scms6-20/src/amlib/std/wd.c
-rw-rw-r-- 8308/1340    686 Nov 15 15:16 1999 nimbus_scms6-20/src/amlib/std/ws.c
-rw-rw-r-- 8308/1340    212 Nov 15 15:15 1999 nimbus_scms6-20/src/amlib/std/xmac2.c
-rw-rw-r-- 8308/1340    653 Nov 15 15:15 1999 nimbus_scms6-20/src/amlib/std/xmach2.c
-rw-rw-r-- 8308/1340   1218 Nov 15 15:16 1999 nimbus_scms6-20/src/amlib/std/xrlwcc.c
-rw-rw-r-- 8308/1340   5385 Aug 30 12:10 2000 nimbus_scms6-20/src/amlib/std/pms2d.c
-rw-rw-r-- 8308/1340  12873 Nov 15 15:15 1999 nimbus_scms6-20/src/amlib/std/gpsc.c.old
drwxrwsr-x 8308/1340      0 Dec 12 08:56 2000 nimbus_scms6-20/src/amlib/user/
drwxrwsr-x 8308/1340      0 Jun 30 15:29 2000 nimbus_scms6-20/src/amlib/user/CVS/
-rw-rw-r-- 8308/1340     19 Jun 23 16:29 2000 nimbus_scms6-20/src/amlib/user/CVS/Root
-rw-rw-r-- 8308/1340     22 Nov 27 15:03 1999 nimbus_scms6-20/src/amlib/user/CVS/Repository
-rw-rw-r-- 8308/1340   1194 Jun 30 15:29 2000 nimbus_scms6-20/src/amlib/user/CVS/Entries
-rw-rw-r-- 8308/1340   2658 Nov 15 15:16 1999 nimbus_scms6-20/src/amlib/user/ACE1.c
-rw-rw-r-- 8308/1340   1417 Nov 15 15:16 1999 nimbus_scms6-20/src/amlib/user/CAINE2.c
-rw-rw-r-- 8308/1340   2359 Nov 15 15:16 1999 nimbus_scms6-20/src/amlib/user/INDOEX.c
-rw-rw-r-- 8308/1340   1326 Jul 21 13:37 2000 nimbus_scms6-20/src/amlib/user/Makefile
-rw-rw-r-- 8308/1340   2393 Nov 15 15:16 1999 nimbus_scms6-20/src/amlib/user/bits.c
-rw-rw-r-- 8308/1340   4634 Nov 15 15:16 1999 nimbus_scms6-20/src/amlib/user/chemcal.c
-rw-rw-r-- 8308/1340   2878 Nov 15 15:16 1999 nimbus_scms6-20/src/amlib/user/circles.c
-rw-rw-r-- 8308/1340   1242 Nov 15 15:16 1999 nimbus_scms6-20/src/amlib/user/co2c.c
-rw-rw-r-- 8308/1340    354 Nov 15 15:16 1999 nimbus_scms6-20/src/amlib/user/conccn.c
-rw-rw-r-- 8308/1340    945 Nov 15 15:16 1999 nimbus_scms6-20/src/amlib/user/const.c
-rw-rw-r-- 8308/1340   7907 Nov 15 15:16 1999 nimbus_scms6-20/src/amlib/user/cvi.c
-rw-rw-r-- 8308/1340   4510 Nov 15 15:16 1999 nimbus_scms6-20/src/amlib/user/efield.c
-rw-rw-r-- 8308/1340   9011 Nov 15 15:16 1999 nimbus_scms6-20/src/amlib/user/gegg.c
-rw-rw-r-- 8308/1340   6480 Nov 15 15:16 1999 nimbus_scms6-20/src/amlib/user/gegg.h
-rw-rw-r-- 8308/1340   1377 Nov 15 15:16 1999 nimbus_scms6-20/src/amlib/user/geopot.c
-rw-rw-r-- 8308/1340   4287 Nov 15 15:16 1999 nimbus_scms6-20/src/amlib/user/licor.c
-rw-rw-r-- 8308/1340   3198 Nov 15 15:16 1999 nimbus_scms6-20/src/amlib/user/masp.c
-rw-rw-r-- 8308/1340    343 Nov 15 15:16 1999 nimbus_scms6-20/src/amlib/user/ndvi.c
-rw-rw-r-- 8308/1340   8844 Nov 15 15:16 1999 nimbus_scms6-20/src/amlib/user/ophir3.c
-rw-rw-r-- 8308/1340   2852 Nov 15 15:16 1999 nimbus_scms6-20/src/amlib/user/prcltrk1.c
-rw-rw-r-- 8308/1340   4752 Jun 26 14:47 2000 nimbus_scms6-20/src/amlib/user/prcltrk2.c
-rw-rw-r-- 8308/1340   2065 Nov 15 15:16 1999 nimbus_scms6-20/src/amlib/user/raz.c
-rw-rw-r-- 8308/1340   1306 Nov 15 15:16 1999 nimbus_scms6-20/src/amlib/user/rlwp.c
-rw-rw-r-- 8308/1340   1025 Nov 15 15:16 1999 nimbus_scms6-20/src/amlib/user/sail.c
-rw-rw-r-- 8308/1340  20010 Nov 15 15:16 1999 nimbus_scms6-20/src/amlib/user/spefm.c
-rw-rw-r-- 8308/1340    869 Nov 15 15:16 1999 nimbus_scms6-20/src/amlib/user/template.c
-rw-rw-r-- 8308/1340    985 Nov 15 15:16 1999 nimbus_scms6-20/src/amlib/user/xpsfdc.c
-rw-rw-r-- 8308/1340    860 Jul 21 13:35 2000 nimbus_scms6-20/src/amlib/user/PELTI.c
drwxrwsr-x 8308/1340      0 Dec  7 15:09 2000 nimbus_scms6-20/src/amlib/xlate/
drwxrwsr-x 8308/1340      0 Aug 22 14:36 2000 nimbus_scms6-20/src/amlib/xlate/CVS/
-rw-rw-r-- 8308/1340     19 Jun 23 16:29 2000 nimbus_scms6-20/src/amlib/xlate/CVS/Root
-rw-rw-r-- 8308/1340     23 Nov 27 15:03 1999 nimbus_scms6-20/src/amlib/xlate/CVS/Repository
-rw-rw-r-- 8308/1340   1439 Aug 22 14:36 2000 nimbus_scms6-20/src/amlib/xlate/CVS/Entries
-rw-rw-r-- 8308/1340      0 Aug 22 14:36 2000 nimbus_scms6-20/src/amlib/xlate/CVS/float.c,t
-rw-rw-r-- 8308/1340   1742 Nov 15 15:16 1999 nimbus_scms6-20/src/amlib/xlate/APN159.c
-rw-rw-r-- 8308/1340   1384 Nov 15 15:16 1999 nimbus_scms6-20/src/amlib/xlate/APN232.c
-rw-rw-r-- 8308/1340   1422 Nov 15 15:16 1999 nimbus_scms6-20/src/amlib/xlate/B57.c
-rw-rw-r-- 8308/1340   1488 Aug 22 14:36 2000 nimbus_scms6-20/src/amlib/xlate/Makefile
-rw-rw-r-- 8308/1340    946 Nov 15 15:16 1999 nimbus_scms6-20/src/amlib/xlate/asas.c
-rw-rw-r-- 8308/1340    639 Nov 15 15:16 1999 nimbus_scms6-20/src/amlib/xlate/async.c
-rw-rw-r-- 8308/1340   4000 Nov 15 15:16 1999 nimbus_scms6-20/src/amlib/xlate/avaps.c
-rw-rw-r-- 8308/1340   1561 Nov 14 10:52 2000 nimbus_scms6-20/src/amlib/xlate/const.c
-rw-rw-r-- 8308/1340   2041 Nov 15 15:16 1999 nimbus_scms6-20/src/amlib/xlate/dme.c
-rw-rw-r-- 8308/1340   1383 Nov 15 15:16 1999 nimbus_scms6-20/src/amlib/xlate/etorq.c
-rw-rw-r-- 8308/1340    711 Nov 15 15:16 1999 nimbus_scms6-20/src/amlib/xlate/event.c
-rw-rw-r-- 8308/1340   2058 Jun 22 17:45 2000 nimbus_scms6-20/src/amlib/xlate/fssp.c
-rw-rw-r-- 8308/1340   5497 Nov 15 15:16 1999 nimbus_scms6-20/src/amlib/xlate/gpsHw.c
-rw-rw-r-- 8308/1340   2140 Nov 15 15:16 1999 nimbus_scms6-20/src/amlib/xlate/gpsMag.c
-rw-rw-r-- 8308/1340   1914 Nov 15 15:16 1999 nimbus_scms6-20/src/amlib/xlate/gpsPps.c
-rw-rw-r-- 8308/1340   7863 Mar 28 11:40 2000 nimbus_scms6-20/src/amlib/xlate/gpsTans.c
-rw-rw-r-- 8308/1340   1260 Nov 15 15:16 1999 nimbus_scms6-20/src/amlib/xlate/grey_hskp.c
-rw-rw-r-- 8308/1340   1588 Nov 15 15:16 1999 nimbus_scms6-20/src/amlib/xlate/hgm.c
-rw-rw-r-- 8308/1340  19903 Dec 18 13:54 2000 nimbus_scms6-20/src/amlib/xlate/irsHw.c
-rw-rw-r-- 8308/1340   7663 Nov 15 15:16 1999 nimbus_scms6-20/src/amlib/xlate/irsL51.c
-rw-rw-r-- 8308/1340   4894 Nov 15 15:16 1999 nimbus_scms6-20/src/amlib/xlate/loranc.c
-rw-rw-r-- 8308/1340   3747 Nov 15 15:16 1999 nimbus_scms6-20/src/amlib/xlate/ophir3.c
-rw-rw-r-- 8308/1340   4196 Aug  9 11:21 2000 nimbus_scms6-20/src/amlib/xlate/pms1_data.c
-rw-rw-r-- 8308/1340  10612 Dec  8 14:51 2000 nimbus_scms6-20/src/amlib/xlate/pms1_hskp.c
-rw-rw-r-- 8308/1340    846 Nov 15 15:16 1999 nimbus_scms6-20/src/amlib/xlate/pms1_ps.c
-rw-rw-r-- 8308/1340   3995 Sep  6 13:46 2000 nimbus_scms6-20/src/amlib/xlate/pms2_hskp.c
-rw-rw-r-- 8308/1340   2162 Nov 15 15:16 1999 nimbus_scms6-20/src/amlib/xlate/psfd.c
-rw-rw-r-- 8308/1340    931 Nov 15 15:16 1999 nimbus_scms6-20/src/amlib/xlate/serial.c
-rw-rw-r-- 8308/1340   3106 Aug 23 15:34 2000 nimbus_scms6-20/src/amlib/xlate/tdl.c
-rw-rw-r-- 8308/1340    602 Nov 15 15:16 1999 nimbus_scms6-20/src/amlib/xlate/template.c
-rw-rw-r-- 8308/1340   2568 Nov 15 15:16 1999 nimbus_scms6-20/src/amlib/xlate/time.c
-rw-rw-r-- 8308/1340   2974 Nov 15 15:16 1999 nimbus_scms6-20/src/amlib/xlate/uvhyg.c
-rw-rw-r-- 8308/1340   8920 Sep 14 15:50 2000 nimbus_scms6-20/src/amlib/xlate/pms2_data.c
-rw-rw-r-- 8308/1340   2479 Aug 22 14:36 2000 nimbus_scms6-20/src/amlib/xlate/float.c
-rw-rw-r-- 8308/1340  17965 Nov 14 09:52 2000 nimbus_scms6-20/src/amlib/xlate/junk1
-rw-rw-r-- 8308/1340   1963 Nov 14 09:56 2000 nimbus_scms6-20/src/amlib/xlate/junkc
drwxrwsr-x 8308/1340      0 Dec  7 15:09 2000 nimbus_scms6-20/src/filter/
drwxrwsr-x 8308/1340      0 Jun 30 15:29 2000 nimbus_scms6-20/src/filter/CVS/
-rw-rw-r-- 8308/1340     19 Jun 23 16:28 2000 nimbus_scms6-20/src/filter/CVS/Root
-rw-rw-r-- 8308/1340     18 Nov 27 15:03 1999 nimbus_scms6-20/src/filter/CVS/Repository
-rw-rw-r-- 8308/1340   2334 Jun 30 15:29 2000 nimbus_scms6-20/src/filter/CVS/Entries
-rw-rw-r-- 8308/1340   1936 Nov 14 13:51 2000 nimbus_scms6-20/src/filter/.gdb_history
-rw-rw-r-- 8308/1340   5816 Aug  9 14:41 2000 nimbus_scms6-20/src/filter/HISTORY
-rw-rw-r-- 8308/1340   9428 Nov 14 14:59 2000 nimbus_scms6-20/src/filter/Makefile
-rw-rw-r-- 8308/1340   3515 Nov 15 15:15 1999 nimbus_scms6-20/src/filter/README
-rw-rw-r-- 8308/1340    734 Nov 15 15:15 1999 nimbus_scms6-20/src/filter/ToDo
-rw-rw-r-- 8308/1340   8353 Aug  9 10:07 2000 nimbus_scms6-20/src/filter/XmNimbus
-rw-rw-r-- 8308/1340  19065 Aug 18 15:45 2000 nimbus_scms6-20/src/filter/Xwin.c
-rw-rw-r-- 8308/1340  12832 Sep 13 11:09 2000 nimbus_scms6-20/src/filter/adsIO.c
-rw-rw-r-- 8308/1340   1958 Nov 15 15:15 1999 nimbus_scms6-20/src/filter/amlibfn.c
-rw-rw-r-- 8308/1340   5721 Nov 15 15:15 1999 nimbus_scms6-20/src/filter/async.c
-rw-rw-r-- 8308/1340   3472 Nov 15 15:15 1999 nimbus_scms6-20/src/filter/average.c
-rw-rw-r-- 8308/1340   1243 Nov 15 15:15 1999 nimbus_scms6-20/src/filter/calco.c
-rw-rw-r-- 8308/1340   7488 Nov 15 15:15 1999 nimbus_scms6-20/src/filter/cb_defs.c
-rw-rw-r-- 8308/1340   9232 Mar 22 08:30 2000 nimbus_scms6-20/src/filter/cb_edit.c
-rw-rw-r-- 8308/1340   7475 Jan 31 14:28 2000 nimbus_scms6-20/src/filter/cb_flight.c
-rw-rw-r-- 8308/1340  26750 Aug 25 11:21 2000 nimbus_scms6-20/src/filter/cb_main.c
-rw-rw-r-- 8308/1340   2800 Nov 15 15:15 1999 nimbus_scms6-20/src/filter/cb_pause.c
-rw-rw-r-- 8308/1340   5051 Nov 15 15:15 1999 nimbus_scms6-20/src/filter/cb_time.c
-rw-rw-r-- 8308/1340   2121 Nov 15 15:15 1999 nimbus_scms6-20/src/filter/circbuff.c
-rw-rw-r-- 8308/1340   1477 Nov 15 15:15 1999 nimbus_scms6-20/src/filter/compute.c
-rw-rw-r-- 8308/1340   5179 Jul 21 13:35 2000 nimbus_scms6-20/src/filter/depend.c
-rw-rw-r-- 8308/1340   7910 Nov 15 15:15 1999 nimbus_scms6-20/src/filter/despike.c
-rw-rw-r-- 8308/1340   1033 Nov 15 15:15 1999 nimbus_scms6-20/src/filter/error.c
-rw-rw-r-- 8308/1340  20578 Nov 15 15:15 1999 nimbus_scms6-20/src/filter/filter.c
-rw-rw-r-- 8308/1340   1986 Jan 14 10:38 2000 nimbus_scms6-20/src/filter/globals.c
-rw-rw-r-- 8308/1340  39137 Sep 18 16:03 2000 nimbus_scms6-20/src/filter/hdr_decode.c
-rw-rw-r-- 8308/1340   3801 Nov 15 15:15 1999 nimbus_scms6-20/src/filter/hrloop.c
-rw-rw-r-- 8308/1340   4616 Aug  9 12:48 2000 nimbus_scms6-20/src/filter/init.c
-rw-rw-r-- 8308/1340   1846 Nov 15 15:15 1999 nimbus_scms6-20/src/filter/interp.c
-rw-rw-r-- 8308/1340   1747 Jan 14 10:38 2000 nimbus_scms6-20/src/filter/logfile.c
-rw-rw-r-- 8308/1340   2782 Nov 15 15:15 1999 nimbus_scms6-20/src/filter/lrloop.c
-rw-rw-r-- 8308/1340   2749 Nov 15 15:15 1999 nimbus_scms6-20/src/filter/memalloc.c
-rw-rw-r-- 8308/1340  23119 Aug 30 13:37 2000 nimbus_scms6-20/src/filter/netcdf.c
-rw-rw-r-- 8308/1340   2697 Aug  9 09:59 2000 nimbus_scms6-20/src/filter/nimbus.c
-rw-rw-r-- 8308/1340   1951 Jun 29 11:01 2000 nimbus_scms6-20/src/filter/order.c
-rw-rw-r-- 8308/1340  11458 Nov 15 15:15 1999 nimbus_scms6-20/src/filter/phase_shift.c
-rw-rw-r-- 8308/1340   5139 Sep 18 08:57 2000 nimbus_scms6-20/src/filter/pms1d.c
-rw-rw-r-- 8308/1340   5206 Jun 23 13:30 2000 nimbus_scms6-20/src/filter/pms1d_rt.c
-rw-rw-r-- 8308/1340   1734 Nov 15 15:15 1999 nimbus_scms6-20/src/filter/popen.c
-rw-rw-r-- 8308/1340   1695 Nov 15 15:15 1999 nimbus_scms6-20/src/filter/probe.c
-rw-rw-r-- 8308/1340   1146 Nov 15 15:15 1999 nimbus_scms6-20/src/filter/rd_ddor.c
-rw-rw-r-- 8308/1340   4051 Jun 15 16:23 2000 nimbus_scms6-20/src/filter/rd_defs.c
-rw-rw-r-- 8308/1340   1493 Nov 15 15:15 1999 nimbus_scms6-20/src/filter/rd_lag.c
-rw-rw-r-- 8308/1340   1865 Nov 15 15:15 1999 nimbus_scms6-20/src/filter/rd_mod.c
-rw-rw-r-- 8308/1340   1300 Nov 15 15:15 1999 nimbus_scms6-20/src/filter/rd_spike.c
-rw-rw-r-- 8308/1340   1287 Nov 15 15:15 1999 nimbus_scms6-20/src/filter/rd_sum.c
-rw-rw-r-- 8308/1340   2754 Nov 14 12:39 2000 nimbus_scms6-20/src/filter/rec_decode.c
-rw-rw-r-- 8308/1340   1525 Aug 18 11:12 2000 nimbus_scms6-20/src/filter/rtloop.c
-rw-rw-r-- 8308/1340   2267 Nov 15 15:15 1999 nimbus_scms6-20/src/filter/search.c
-rw-rw-r-- 8308/1340   8718 Jan 13 16:52 2000 nimbus_scms6-20/src/filter/setup.c
-rw-rw-r-- 8308/1340   1306 Nov 15 15:15 1999 nimbus_scms6-20/src/filter/sort.c
-rw-rw-r-- 8308/1340   1809 Nov 15 15:15 1999 nimbus_scms6-20/src/filter/textfile.c
-rw-rw-r-- 8308/1340   7836 Jun 23 16:41 2000 nimbus_scms6-20/src/filter/timeseg.c
drwxrwsr-x 8308/1340      0 Dec  7 15:07 2000 nimbus_scms6-20/src/filter/obj/
drwxrwsr-x 8308/1340      0 Jun 23 16:28 2000 nimbus_scms6-20/src/filter/obj/CVS/
-rw-rw-r-- 8308/1340     19 Jun 23 16:28 2000 nimbus_scms6-20/src/filter/obj/CVS/Root
-rw-rw-r-- 8308/1340     22 Nov 27 15:03 1999 nimbus_scms6-20/src/filter/obj/CVS/Repository
-rw-rw-r-- 8308/1340      2 Nov 27 15:03 1999 nimbus_scms6-20/src/filter/obj/CVS/Entries
-rwxrwxr-x 8308/1340 1679820 Dec 18 13:34 2000 nimbus_scms6-20/src/filter/nimbus
-rw-rw-r-- 8308/1340  14709 Aug  9 10:48 2000 nimbus_scms6-20/src/filter/tags
-rw-rw-r-- 8308/1340    744 Jan 13 16:53 2000 nimbus_scms6-20/src/filter/dq.c
-rw-rw-r-- 8308/1340     62 Nov 14 12:31 2000 nimbus_scms6-20/src/filter/skel.directory
drwxrwsr-x 8308/1340      0 Nov 27 15:03 1999 nimbus_scms6-20/src/qc/
drwxrwsr-x 8308/1340      0 Jun 23 16:28 2000 nimbus_scms6-20/src/qc/CVS/
-rw-rw-r-- 8308/1340     19 Jun 23 16:28 2000 nimbus_scms6-20/src/qc/CVS/Root
-rw-rw-r-- 8308/1340     14 Nov 27 15:03 1999 nimbus_scms6-20/src/qc/CVS/Repository
-rw-rw-r-- 8308/1340    150 Nov 27 15:03 1999 nimbus_scms6-20/src/qc/CVS/Entries
-rw-rw-r-- 8308/1340   1375 Nov 15 15:16 1999 nimbus_scms6-20/src/qc/Makefile
-rw-rw-r-- 8308/1340    901 Nov 15 15:16 1999 nimbus_scms6-20/src/qc/README
drwxrwsr-x 8308/1340      0 Nov 27 15:03 1999 nimbus_scms6-20/src/qc/gui/
drwxrwsr-x 8308/1340      0 Jun 23 16:28 2000 nimbus_scms6-20/src/qc/gui/CVS/
-rw-rw-r-- 8308/1340     19 Jun 23 16:28 2000 nimbus_scms6-20/src/qc/gui/CVS/Root
-rw-rw-r-- 8308/1340     18 Nov 27 15:03 1999 nimbus_scms6-20/src/qc/gui/CVS/Repository
-rw-rw-r-- 8308/1340    605 Nov 27 15:03 1999 nimbus_scms6-20/src/qc/gui/CVS/Entries
-rw-rw-r-- 8308/1340   1993 Nov 15 15:16 1999 nimbus_scms6-20/src/qc/gui/Makefile
-rw-rw-r-- 8308/1340   1385 Nov 15 15:16 1999 nimbus_scms6-20/src/qc/gui/XmQC
-rw-rw-r-- 8308/1340   1676 Nov 15 15:16 1999 nimbus_scms6-20/src/qc/gui/buttonbar.cc
-rw-rw-r-- 8308/1340   1039 Nov 15 15:16 1999 nimbus_scms6-20/src/qc/gui/buttonbar.h
-rw-rw-r-- 8308/1340    876 Nov 15 15:16 1999 nimbus_scms6-20/src/qc/gui/main.cc
-rw-rw-r-- 8308/1340   9712 Nov 15 15:16 1999 nimbus_scms6-20/src/qc/gui/mainscreen.cc
-rw-rw-r-- 8308/1340   1935 Nov 15 15:16 1999 nimbus_scms6-20/src/qc/gui/mainscreen.h
-rw-rw-r-- 8308/1340   4069 Nov 15 15:16 1999 nimbus_scms6-20/src/qc/gui/text.cc
-rw-rw-r-- 8308/1340    929 Nov 15 15:16 1999 nimbus_scms6-20/src/qc/gui/text.h
-rw-rw-r-- 8308/1340   7337 Nov 15 15:16 1999 nimbus_scms6-20/src/qc/gui/warningbox.cc
-rw-rw-r-- 8308/1340   1170 Nov 15 15:16 1999 nimbus_scms6-20/src/qc/gui/warningbox.h
-rw-rw-r-- 8308/1340   3770 Nov 15 15:16 1999 nimbus_scms6-20/src/qc/gui/window.cc
-rw-rw-r-- 8308/1340   1585 Nov 15 15:16 1999 nimbus_scms6-20/src/qc/gui/window.h
drwxrwsr-x 8308/1340      0 Nov 27 15:03 1999 nimbus_scms6-20/src/qc/man/
drwxrwsr-x 8308/1340      0 Jun 23 16:28 2000 nimbus_scms6-20/src/qc/man/CVS/
-rw-rw-r-- 8308/1340     19 Jun 23 16:28 2000 nimbus_scms6-20/src/qc/man/CVS/Root
-rw-rw-r-- 8308/1340     18 Nov 27 15:03 1999 nimbus_scms6-20/src/qc/man/CVS/Repository
-rw-rw-r-- 8308/1340     86 Nov 27 15:03 1999 nimbus_scms6-20/src/qc/man/CVS/Entries
-rw-rw-r-- 8308/1340  10996 Nov 15 15:16 1999 nimbus_scms6-20/src/qc/man/qc.l
-rw-rw-r-- 8308/1340  17158 Nov 15 15:16 1999 nimbus_scms6-20/src/qc/man/qc.man
drwxrwsr-x 8308/1340      0 Nov 27 15:03 1999 nimbus_scms6-20/src/qc/socklib/
drwxrwsr-x 8308/1340      0 Jun 23 16:28 2000 nimbus_scms6-20/src/qc/socklib/CVS/
-rw-rw-r-- 8308/1340     19 Jun 23 16:28 2000 nimbus_scms6-20/src/qc/socklib/CVS/Root
-rw-rw-r-- 8308/1340     22 Nov 27 15:03 1999 nimbus_scms6-20/src/qc/socklib/CVS/Repository
-rw-rw-r-- 8308/1340    540 Nov 27 15:03 1999 nimbus_scms6-20/src/qc/socklib/CVS/Entries
-rw-rw-r-- 8308/1340   1180 Nov 15 15:16 1999 nimbus_scms6-20/src/qc/socklib/Makefile
-rw-rw-r-- 8308/1340   7246 Nov 15 15:16 1999 nimbus_scms6-20/src/qc/socklib/error.c
-rw-rw-r-- 8308/1340   1088 Nov 15 15:16 1999 nimbus_scms6-20/src/qc/socklib/error.h
-rw-rw-r-- 8308/1340   1153 Nov 15 15:16 1999 nimbus_scms6-20/src/qc/socklib/message.h
-rw-rw-r-- 8308/1340    171 Nov 15 15:16 1999 nimbus_scms6-20/src/qc/socklib/port_host.h
-rw-rw-r-- 8308/1340    477 Nov 15 15:16 1999 nimbus_scms6-20/src/qc/socklib/protos.h
-rw-rw-r-- 8308/1340   1587 Nov 15 15:16 1999 nimbus_scms6-20/src/qc/socklib/queue.cc
-rw-rw-r-- 8308/1340    488 Nov 15 15:16 1999 nimbus_scms6-20/src/qc/socklib/queue.h
-rw-rw-r-- 8308/1340   5112 Nov 15 15:16 1999 nimbus_scms6-20/src/qc/socklib/report.c
-rw-rw-r-- 8308/1340    909 Nov 15 15:16 1999 nimbus_scms6-20/src/qc/socklib/report.h
-rw-rw-r-- 8308/1340    304 Nov 15 15:16 1999 nimbus_scms6-20/src/qc/socklib/sleep.h
-rw-rw-r-- 8308/1340     76 Nov 15 15:16 1999 nimbus_scms6-20/src/qc/socklib/sock.h
drwxrwsr-x 8308/1340      0 Nov 27 15:03 1999 nimbus_scms6-20/src/qc/timerlib/
drwxrwsr-x 8308/1340      0 Jun 23 16:28 2000 nimbus_scms6-20/src/qc/timerlib/CVS/
-rw-rw-r-- 8308/1340     19 Jun 23 16:28 2000 nimbus_scms6-20/src/qc/timerlib/CVS/Root
-rw-rw-r-- 8308/1340     23 Nov 27 15:03 1999 nimbus_scms6-20/src/qc/timerlib/CVS/Repository
-rw-rw-r-- 8308/1340    462 Nov 27 15:03 1999 nimbus_scms6-20/src/qc/timerlib/CVS/Entries
-rw-rw-r-- 8308/1340   1567 Nov 15 15:16 1999 nimbus_scms6-20/src/qc/timerlib/Makefile
-rw-rw-r-- 8308/1340   6838 Nov 15 15:16 1999 nimbus_scms6-20/src/qc/timerlib/gui2sig.c
-rw-rw-r-- 8308/1340    964 Nov 15 15:16 1999 nimbus_scms6-20/src/qc/timerlib/gui2sig.h
-rw-rw-r-- 8308/1340   4983 Nov 15 15:16 1999 nimbus_scms6-20/src/qc/timerlib/sigdata.c
-rw-rw-r-- 8308/1340    688 Nov 15 15:16 1999 nimbus_scms6-20/src/qc/timerlib/sigdata.h
-rw-rw-r-- 8308/1340    347 Nov 15 15:16 1999 nimbus_scms6-20/src/qc/timerlib/sigerr.h
-rw-rw-r-- 8308/1340   2795 Nov 15 15:16 1999 nimbus_scms6-20/src/qc/timerlib/valklist.c
-rw-rw-r-- 8308/1340   3672 Nov 15 15:16 1999 nimbus_scms6-20/src/qc/timerlib/valklist.h
-rw-rw-r-- 8308/1340   5602 Nov 15 15:16 1999 nimbus_scms6-20/src/qc/timerlib/valksig.c
-rw-rw-r-- 8308/1340   1090 Nov 15 15:16 1999 nimbus_scms6-20/src/qc/timerlib/valksig.h
drwxrwsr-x 8308/1340      0 Nov 27 15:03 1999 nimbus_scms6-20/src/qc/vallib/
drwxrwsr-x 8308/1340      0 Jun 23 16:29 2000 nimbus_scms6-20/src/qc/vallib/CVS/
-rw-rw-r-- 8308/1340     19 Jun 23 16:29 2000 nimbus_scms6-20/src/qc/vallib/CVS/Root
-rw-rw-r-- 8308/1340     21 Nov 27 15:03 1999 nimbus_scms6-20/src/qc/vallib/CVS/Repository
-rw-rw-r-- 8308/1340    543 Nov 27 15:03 1999 nimbus_scms6-20/src/qc/vallib/CVS/Entries
-rw-rw-r-- 8308/1340   3554 Nov 15 15:16 1999 nimbus_scms6-20/src/qc/vallib/Makefile
-rw-rw-r-- 8308/1340    483 Nov 15 15:16 1999 nimbus_scms6-20/src/qc/vallib/cint.c
-rw-rw-r-- 8308/1340    373 Nov 15 15:16 1999 nimbus_scms6-20/src/qc/vallib/cint.h
-rw-rw-r-- 8308/1340    749 Nov 15 15:16 1999 nimbus_scms6-20/src/qc/vallib/qc-config-example
-rw-rw-r-- 8308/1340      0 Nov 15 15:16 1999 nimbus_scms6-20/src/qc/vallib/qc-disklog
-rw-rw-r-- 8308/1340  19373 Nov 15 15:16 1999 nimbus_scms6-20/src/qc/vallib/qc.cc
-rw-rw-r-- 8308/1340   2096 Nov 15 15:16 1999 nimbus_scms6-20/src/qc/vallib/qc.h
-rw-rw-r-- 8308/1340   3388 Nov 15 15:16 1999 nimbus_scms6-20/src/qc/vallib/stddefs.h
-rw-rw-r-- 8308/1340  20803 Nov 15 15:16 1999 nimbus_scms6-20/src/qc/vallib/val.cc
-rw-rw-r-- 8308/1340  10084 Nov 15 15:16 1999 nimbus_scms6-20/src/qc/vallib/val.h
-rw-rw-r-- 8308/1340   1061 Nov 15 15:16 1999 nimbus_scms6-20/src/qc/vallib/valqueue.cc
-rw-rw-r-- 8308/1340   1239 Nov 15 15:16 1999 nimbus_scms6-20/src/qc/vallib/valqueue.h
