 Directory list for file nimbus_scms1-5.tar
  NIMBUS processor for project 1995-162 SCMS (Small Cumulus Microphysics Study)
  Archive created on Wed Mar 14 16:28:37 MST 2001
 
drwxrwsr-x 8308/1340      0 Feb 22 08:09 2001 nimbus_scms1-5/
drwxrwsr-x 8308/1340      0 Feb 22 08:09 2001 nimbus_scms1-5/CVS/
-rw-rw-r-- 8308/1340     19 Feb 22 08:09 2001 nimbus_scms1-5/CVS/Root
-rw-rw-r-- 8308/1340      7 Feb 22 08:09 2001 nimbus_scms1-5/CVS/Repository
-rw-rw-r-- 8308/1340     58 Feb 22 08:09 2001 nimbus_scms1-5/CVS/Entries
drwxrwsr-x 8308/1340      0 Feb 22 08:09 2001 nimbus_scms1-5/doc/
drwxrwsr-x 8308/1340      0 Feb 22 08:09 2001 nimbus_scms1-5/doc/CVS/
-rw-rw-r-- 8308/1340     19 Feb 22 08:09 2001 nimbus_scms1-5/doc/CVS/Root
-rw-rw-r-- 8308/1340     11 Feb 22 08:09 2001 nimbus_scms1-5/doc/CVS/Repository
-rw-rw-r-- 8308/1340    389 Feb 22 08:09 2001 nimbus_scms1-5/doc/CVS/Entries
-rw-rw-r-- 8308/1340   1656 Feb 22 08:09 2001 nimbus_scms1-5/doc/FilesUsedByNimbus
-rw-rw-r-- 8308/1340   5244 Feb 22 08:09 2001 nimbus_scms1-5/doc/HISTORY
-rw-rw-r-- 8308/1340   1018 Feb 22 08:09 2001 nimbus_scms1-5/doc/MultiRateFilter
-rw-rw-r-- 8308/1340   2526 Feb 22 08:09 2001 nimbus_scms1-5/doc/NimbusTools
-rw-rw-r-- 8308/1340   2794 Feb 22 08:09 2001 nimbus_scms1-5/doc/ProductionProcedures
-rw-rw-r-- 8308/1340   5831 Feb 22 08:09 2001 nimbus_scms1-5/doc/netCDF
-rw-rw-r-- 8308/1340    372 Feb 22 08:09 2001 nimbus_scms1-5/doc/outline
drwxrwsr-x 8308/1340      0 Feb 22 08:09 2001 nimbus_scms1-5/doc/NOAA/
drwxrwsr-x 8308/1340      0 Feb 22 08:09 2001 nimbus_scms1-5/doc/NOAA/CVS/
-rw-rw-r-- 8308/1340     19 Feb 22 08:09 2001 nimbus_scms1-5/doc/NOAA/CVS/Root
-rw-rw-r-- 8308/1340     16 Feb 22 08:09 2001 nimbus_scms1-5/doc/NOAA/CVS/Repository
-rw-rw-r-- 8308/1340     50 Feb 22 08:09 2001 nimbus_scms1-5/doc/NOAA/CVS/Entries
-rw-rw-r-- 8308/1340   1426 Feb 22 08:09 2001 nimbus_scms1-5/doc/NOAA/NimbusTools
drwxrwsr-x 8308/1340      0 Feb 22 08:09 2001 nimbus_scms1-5/doc/Programmer/
drwxrwsr-x 8308/1340      0 Feb 22 08:09 2001 nimbus_scms1-5/doc/Programmer/CVS/
-rw-rw-r-- 8308/1340     19 Feb 22 08:09 2001 nimbus_scms1-5/doc/Programmer/CVS/Root
-rw-rw-r-- 8308/1340     22 Feb 22 08:09 2001 nimbus_scms1-5/doc/Programmer/CVS/Repository
-rw-rw-r-- 8308/1340    101 Feb 22 08:09 2001 nimbus_scms1-5/doc/Programmer/CVS/Entries
-rw-rw-r-- 8308/1340   1401 Feb 22 08:09 2001 nimbus_scms1-5/doc/Programmer/AddingDerived
-rw-rw-r-- 8308/1340   3749 Feb 22 08:09 2001 nimbus_scms1-5/doc/Programmer/AddingProbes
drwxrwsr-x 8308/1340      0 Feb 22 08:09 2001 nimbus_scms1-5/doc/html/
drwxrwsr-x 8308/1340      0 Feb 22 08:09 2001 nimbus_scms1-5/doc/html/CVS/
-rw-rw-r-- 8308/1340     19 Feb 22 08:09 2001 nimbus_scms1-5/doc/html/CVS/Root
-rw-rw-r-- 8308/1340     16 Feb 22 08:09 2001 nimbus_scms1-5/doc/html/CVS/Repository
-rw-rw-r-- 8308/1340     47 Feb 22 08:09 2001 nimbus_scms1-5/doc/html/CVS/Entries
-rw-rw-r-- 8308/1340   8235 Feb 22 08:09 2001 nimbus_scms1-5/doc/html/top.html
drwxrwsr-x 8308/1340      0 Feb 22 08:09 2001 nimbus_scms1-5/doc/memos/
drwxrwsr-x 8308/1340      0 Feb 22 08:09 2001 nimbus_scms1-5/doc/memos/CVS/
-rw-rw-r-- 8308/1340     19 Feb 22 08:09 2001 nimbus_scms1-5/doc/memos/CVS/Root
-rw-rw-r-- 8308/1340     17 Feb 22 08:09 2001 nimbus_scms1-5/doc/memos/CVS/Repository
-rw-rw-r-- 8308/1340    489 Feb 22 08:09 2001 nimbus_scms1-5/doc/memos/CVS/Entries
-rw-rw-r-- 8308/1340    898 Feb 22 08:09 2001 nimbus_scms1-5/doc/memos/EField
-rw-rw-r-- 8308/1340   1695 Feb 22 08:09 2001 nimbus_scms1-5/doc/memos/nim200
-rw-rw-r-- 8308/1340    356 Feb 22 08:09 2001 nimbus_scms1-5/doc/memos/nim201
-rw-rw-r-- 8308/1340    667 Feb 22 08:09 2001 nimbus_scms1-5/doc/memos/nim210
-rw-rw-r-- 8308/1340   1158 Feb 22 08:09 2001 nimbus_scms1-5/doc/memos/nim212
-rw-rw-r-- 8308/1340    704 Feb 22 08:09 2001 nimbus_scms1-5/doc/memos/nim230
-rw-rw-r-- 8308/1340   1035 Feb 22 08:09 2001 nimbus_scms1-5/doc/memos/nim231
-rw-rw-r-- 8308/1340    247 Feb 22 08:09 2001 nimbus_scms1-5/doc/memos/nim232
-rw-rw-r-- 8308/1340    303 Feb 22 08:09 2001 nimbus_scms1-5/doc/memos/qc.demo
-rw-rw-r-- 8308/1340    416 Feb 22 08:09 2001 nimbus_scms1-5/doc/memos/qc.presentaion
-rw-rw-r-- 8308/1340   2786 Feb 22 08:09 2001 nimbus_scms1-5/doc/memos/qc.proposal
-rw-rw-r-- 8308/1340   5485 Feb 22 08:09 2001 nimbus_scms1-5/doc/AddingInstrument.html
drwxrwsr-x 8308/1340      0 Feb 22 08:09 2001 nimbus_scms1-5/filters/
drwxrwsr-x 8308/1340      0 Feb 22 08:09 2001 nimbus_scms1-5/filters/CVS/
-rw-rw-r-- 8308/1340     19 Feb 22 08:09 2001 nimbus_scms1-5/filters/CVS/Root
-rw-rw-r-- 8308/1340     15 Feb 22 08:09 2001 nimbus_scms1-5/filters/CVS/Repository
-rw-rw-r-- 8308/1340    386 Feb 22 08:09 2001 nimbus_scms1-5/filters/CVS/Entries
-rw-rw-r-- 8308/1340   2574 Feb 22 08:09 2001 nimbus_scms1-5/filters/10to25
-rw-rw-r-- 8308/1340   4919 Feb 22 08:09 2001 nimbus_scms1-5/filters/1to25
-rw-rw-r-- 8308/1340  11940 Feb 22 08:09 2001 nimbus_scms1-5/filters/250to25
-rw-rw-r-- 8308/1340   2555 Feb 22 08:09 2001 nimbus_scms1-5/filters/25hz
-rw-rw-r-- 8308/1340   2574 Feb 22 08:09 2001 nimbus_scms1-5/filters/50to25
-rw-rw-r-- 8308/1340   2539 Feb 22 08:09 2001 nimbus_scms1-5/filters/5to25
-rw-rw-r-- 8308/1340    127 Feb 22 08:09 2001 nimbus_scms1-5/filters/c.c
-rw-rw-r-- 8308/1340    214 Feb 22 08:09 2001 nimbus_scms1-5/filters/format.c
-rw-rw-r-- 8308/1340    175 Feb 22 08:09 2001 nimbus_scms1-5/filters/sweep.m
drwxrwsr-x 8308/1340      0 Feb 22 09:37 2001 nimbus_scms1-5/include/
drwxrwsr-x 8308/1340      0 Feb 22 08:09 2001 nimbus_scms1-5/include/CVS/
-rw-rw-r-- 8308/1340     19 Feb 22 08:09 2001 nimbus_scms1-5/include/CVS/Root
-rw-rw-r-- 8308/1340     15 Feb 22 08:09 2001 nimbus_scms1-5/include/CVS/Repository
-rw-rw-r-- 8308/1340    705 Feb 22 08:09 2001 nimbus_scms1-5/include/CVS/Entries
-rw-rw-r-- 8308/1340    335 Feb 22 08:09 2001 nimbus_scms1-5/include/Makefile
-rw-rw-r-- 8308/1340  22866 Feb 22 08:09 2001 nimbus_scms1-5/include/amlib.fns
-rw-rw-r-- 8308/1340   2199 Feb 22 08:09 2001 nimbus_scms1-5/include/amlib.h
-rw-rw-r-- 8308/1340  15740 Feb 22 09:37 2001 nimbus_scms1-5/include/amlibProto.h
-rw-rw-r-- 8308/1340  19258 Feb 22 09:37 2001 nimbus_scms1-5/include/amlibfn.h
-rw-rw-r-- 8308/1340    338 Feb 22 08:09 2001 nimbus_scms1-5/include/bounds.h
-rw-rw-r-- 8308/1340    706 Feb 22 08:09 2001 nimbus_scms1-5/include/circbuff.h
-rw-rw-r-- 8308/1340   4965 Feb 22 08:09 2001 nimbus_scms1-5/include/decode.h
-rw-rw-r-- 8308/1340   1252 Feb 22 08:09 2001 nimbus_scms1-5/include/filters.h
-rw-rw-r-- 8308/1340   3048 Feb 22 08:09 2001 nimbus_scms1-5/include/gui.h
-rw-rw-r-- 8308/1340    503 Feb 22 08:09 2001 nimbus_scms1-5/include/gust.h
-rwxrwxr-x 8308/1340  10052 Feb 22 09:37 2001 nimbus_scms1-5/include/make_amlib
-rw-rw-r-- 8308/1340   4323 Feb 22 08:09 2001 nimbus_scms1-5/include/make_amlib.c
-rw-rw-r-- 8308/1340   6415 Feb 22 08:09 2001 nimbus_scms1-5/include/nimbus.h
-rw-rw-r-- 8308/1340   2096 Feb 22 08:09 2001 nimbus_scms1-5/include/qc.h
-rw-rw-r-- 8308/1340   6861 Feb 22 09:37 2001 nimbus_scms1-5/include/xlatefns.h
drwxrwsr-x 8308/1340      0 Feb 22 09:37 2001 nimbus_scms1-5/lib/
drwxrwsr-x 8308/1340      0 Feb 22 08:09 2001 nimbus_scms1-5/lib/CVS/
-rw-rw-r-- 8308/1340     19 Feb 22 08:09 2001 nimbus_scms1-5/lib/CVS/Root
-rw-rw-r-- 8308/1340     11 Feb 22 08:09 2001 nimbus_scms1-5/lib/CVS/Repository
-rw-rw-r-- 8308/1340      2 Feb 22 08:09 2001 nimbus_scms1-5/lib/CVS/Entries
-rw-rw-r-- 8308/1340 249160 Feb 22 09:37 2001 nimbus_scms1-5/lib/libstd.a
-rw-rw-r-- 8308/1340 127796 Feb 22 09:37 2001 nimbus_scms1-5/lib/libuser.a
-rw-rw-r-- 8308/1340  74632 Feb 22 09:37 2001 nimbus_scms1-5/lib/libxlate.a
drwxrwsr-x 8308/1340      0 Feb 22 08:10 2001 nimbus_scms1-5/src/
drwxrwsr-x 8308/1340      0 Feb 22 08:09 2001 nimbus_scms1-5/src/CVS/
-rw-rw-r-- 8308/1340     19 Feb 22 08:09 2001 nimbus_scms1-5/src/CVS/Root
-rw-rw-r-- 8308/1340     11 Feb 22 08:09 2001 nimbus_scms1-5/src/CVS/Repository
-rw-rw-r-- 8308/1340     79 Feb 22 08:09 2001 nimbus_scms1-5/src/CVS/Entries
-rw-rw-r-- 8308/1340    459 Feb 22 08:09 2001 nimbus_scms1-5/src/header.c
drwxrwsr-x 8308/1340      0 Feb 22 08:09 2001 nimbus_scms1-5/src/amlib/
drwxrwsr-x 8308/1340      0 Feb 22 08:09 2001 nimbus_scms1-5/src/amlib/CVS/
-rw-rw-r-- 8308/1340     19 Feb 22 08:09 2001 nimbus_scms1-5/src/amlib/CVS/Root
-rw-rw-r-- 8308/1340     17 Feb 22 08:09 2001 nimbus_scms1-5/src/amlib/CVS/Repository
-rw-rw-r-- 8308/1340    121 Feb 22 08:09 2001 nimbus_scms1-5/src/amlib/CVS/Entries
-rw-rw-r-- 8308/1340    365 Feb 22 08:09 2001 nimbus_scms1-5/src/amlib/Makefile
-rw-rw-r-- 8308/1340   4052 Feb 22 08:09 2001 nimbus_scms1-5/src/amlib/README
drwxrwsr-x 8308/1340      0 Feb 22 08:09 2001 nimbus_scms1-5/src/amlib/std/
drwxrwsr-x 8308/1340      0 Feb 22 08:09 2001 nimbus_scms1-5/src/amlib/std/CVS/
-rw-rw-r-- 8308/1340     19 Feb 22 08:09 2001 nimbus_scms1-5/src/amlib/std/CVS/Root
-rw-rw-r-- 8308/1340     21 Feb 22 08:09 2001 nimbus_scms1-5/src/amlib/std/CVS/Repository
-rw-rw-r-- 8308/1340   3440 Feb 22 08:09 2001 nimbus_scms1-5/src/amlib/std/CVS/Entries
-rw-rw-r-- 8308/1340   4821 Feb 22 08:09 2001 nimbus_scms1-5/src/amlib/std/200x.c
-rw-rw-r-- 8308/1340   4887 Feb 22 08:09 2001 nimbus_scms1-5/src/amlib/std/200y.c
-rw-rw-r-- 8308/1340   5537 Feb 22 08:09 2001 nimbus_scms1-5/src/amlib/std/260x.c
-rw-rw-r-- 8308/1340   2238 Feb 22 08:09 2001 nimbus_scms1-5/src/amlib/std/Makefile
-rw-rw-r-- 8308/1340    868 Feb 22 08:09 2001 nimbus_scms1-5/src/amlib/std/akdf.c
-rw-rw-r-- 8308/1340   1822 Feb 22 08:09 2001 nimbus_scms1-5/src/amlib/std/akrd.c
-rw-rw-r-- 8308/1340   1362 Feb 22 08:09 2001 nimbus_scms1-5/src/amlib/std/angcr.c
-rw-rw-r-- 8308/1340   4014 Feb 22 08:09 2001 nimbus_scms1-5/src/amlib/std/asas.c
-rw-rw-r-- 8308/1340    727 Feb 22 08:09 2001 nimbus_scms1-5/src/amlib/std/atb.c
-rw-rw-r-- 8308/1340    713 Feb 22 08:09 2001 nimbus_scms1-5/src/amlib/std/atf.c
-rw-rw-r-- 8308/1340   1613 Feb 22 08:09 2001 nimbus_scms1-5/src/amlib/std/atfh.c
-rw-rw-r-- 8308/1340    695 Feb 22 08:09 2001 nimbus_scms1-5/src/amlib/std/atkp.c
-rw-rw-r-- 8308/1340    650 Feb 22 08:09 2001 nimbus_scms1-5/src/amlib/std/atrf.c
-rw-rw-r-- 8308/1340   1149 Feb 22 08:09 2001 nimbus_scms1-5/src/amlib/std/boomln.c
-rw-rw-r-- 8308/1340   2672 Feb 22 08:09 2001 nimbus_scms1-5/src/amlib/std/cnctr.c
-rw-rw-r-- 8308/1340   1309 Feb 22 08:09 2001 nimbus_scms1-5/src/amlib/std/con2c.c
-rw-rw-r-- 8308/1340   1262 Feb 22 08:09 2001 nimbus_scms1-5/src/amlib/std/con2p.c
-rw-rw-r-- 8308/1340   1397 Feb 22 08:09 2001 nimbus_scms1-5/src/amlib/std/conc2d.c
-rw-rw-r-- 8308/1340   1810 Feb 22 08:09 2001 nimbus_scms1-5/src/amlib/std/deni.c
-rw-rw-r-- 8308/1340    948 Feb 22 08:09 2001 nimbus_scms1-5/src/amlib/std/diff.c
-rw-rw-r-- 8308/1340    859 Feb 22 08:09 2001 nimbus_scms1-5/src/amlib/std/dpc.c
-rw-rw-r-- 8308/1340   5130 Feb 22 08:09 2001 nimbus_scms1-5/src/amlib/std/dpcrc.c
-rw-rw-r-- 8308/1340   1628 Feb 22 08:09 2001 nimbus_scms1-5/src/amlib/std/esubt.c
-rw-rw-r-- 8308/1340   3664 Feb 22 08:09 2001 nimbus_scms1-5/src/amlib/std/f300.c
-rw-rw-r-- 8308/1340   3603 Feb 22 08:09 2001 nimbus_scms1-5/src/amlib/std/flux.c
-rw-rw-r-- 8308/1340   8840 Feb 22 08:09 2001 nimbus_scms1-5/src/amlib/std/fssp.c
-rw-rw-r-- 8308/1340  13876 Feb 22 08:09 2001 nimbus_scms1-5/src/amlib/std/gpsc.c
-rw-rw-r-- 8308/1340    738 Feb 22 08:09 2001 nimbus_scms1-5/src/amlib/std/gsf.c
-rw-rw-r-- 8308/1340   4568 Feb 22 08:09 2001 nimbus_scms1-5/src/amlib/std/gust.c
-rw-rw-r-- 8308/1340    790 Feb 22 08:09 2001 nimbus_scms1-5/src/amlib/std/ias.c
-rw-rw-r-- 8308/1340   5224 Feb 22 08:09 2001 nimbus_scms1-5/src/amlib/std/initAC.c
-rw-rw-r-- 8308/1340   1313 Feb 22 08:09 2001 nimbus_scms1-5/src/amlib/std/inlet.c
-rw-rw-r-- 8308/1340   3226 Feb 22 08:09 2001 nimbus_scms1-5/src/amlib/std/ins.c
-rw-rw-r-- 8308/1340   1613 Feb 22 08:09 2001 nimbus_scms1-5/src/amlib/std/irc.c
-rw-rw-r-- 8308/1340   2803 Feb 22 08:09 2001 nimbus_scms1-5/src/amlib/std/irs.c
-rw-rw-r-- 8308/1340   1857 Feb 22 08:09 2001 nimbus_scms1-5/src/amlib/std/kinglwc.c
-rw-rw-r-- 8308/1340   1033 Feb 22 08:09 2001 nimbus_scms1-5/src/amlib/std/lwcc.c
-rw-rw-r-- 8308/1340    589 Feb 22 08:09 2001 nimbus_scms1-5/src/amlib/std/mr.c
-rw-rw-r-- 8308/1340    709 Feb 22 08:09 2001 nimbus_scms1-5/src/amlib/std/mrla.c
-rw-rw-r-- 8308/1340   2082 Feb 22 08:09 2001 nimbus_scms1-5/src/amlib/std/palt.c
-rw-rw-r-- 8308/1340   4313 Feb 22 08:09 2001 nimbus_scms1-5/src/amlib/std/plwcc.c
-rw-rw-r-- 8308/1340   2816 Feb 22 08:09 2001 nimbus_scms1-5/src/amlib/std/pms1d.c
-rw-rw-r-- 8308/1340   2020 Feb 22 08:09 2001 nimbus_scms1-5/src/amlib/std/pms1d_cv
-rw-rw-r-- 8308/1340    720 Feb 22 08:09 2001 nimbus_scms1-5/src/amlib/std/psbc.c
-rw-rw-r-- 8308/1340    729 Feb 22 08:09 2001 nimbus_scms1-5/src/amlib/std/psfc.c
-rw-rw-r-- 8308/1340    770 Feb 22 08:09 2001 nimbus_scms1-5/src/amlib/std/psfdc.c
-rw-rw-r-- 8308/1340   1651 Feb 22 08:09 2001 nimbus_scms1-5/src/amlib/std/psurf.c
-rw-rw-r-- 8308/1340    718 Feb 22 08:09 2001 nimbus_scms1-5/src/amlib/std/pswc.c
-rw-rw-r-- 8308/1340    628 Feb 22 08:09 2001 nimbus_scms1-5/src/amlib/std/qcbc.c
-rw-rw-r-- 8308/1340    645 Feb 22 08:09 2001 nimbus_scms1-5/src/amlib/std/qcfc.c
-rw-rw-r-- 8308/1340   2127 Feb 22 08:09 2001 nimbus_scms1-5/src/amlib/std/qcrc.c
-rw-rw-r-- 8308/1340    627 Feb 22 08:09 2001 nimbus_scms1-5/src/amlib/std/qcwc.c
-rw-rw-r-- 8308/1340   4729 Feb 22 08:09 2001 nimbus_scms1-5/src/amlib/std/radc.c
-rw-rw-r-- 8308/1340    943 Feb 22 08:09 2001 nimbus_scms1-5/src/amlib/std/ratio.c
-rw-rw-r-- 8308/1340    674 Feb 22 08:09 2001 nimbus_scms1-5/src/amlib/std/reference.c
-rw-rw-r-- 8308/1340    617 Feb 22 08:09 2001 nimbus_scms1-5/src/amlib/std/rhodt.c
-rw-rw-r-- 8308/1340   6072 Feb 22 08:09 2001 nimbus_scms1-5/src/amlib/std/rhola.c
-rw-rw-r-- 8308/1340    704 Feb 22 08:09 2001 nimbus_scms1-5/src/amlib/std/rhum.c
-rw-rw-r-- 8308/1340   6704 Feb 22 08:09 2001 nimbus_scms1-5/src/amlib/std/solang.c
drwxrwsr-x 8308/1340      0 Feb 22 08:09 2001 nimbus_scms1-5/src/amlib/std/pms/
drwxrwsr-x 8308/1340      0 Feb 22 08:09 2001 nimbus_scms1-5/src/amlib/std/pms/CVS/
-rw-rw-r-- 8308/1340     19 Feb 22 08:09 2001 nimbus_scms1-5/src/amlib/std/pms/CVS/Root
-rw-rw-r-- 8308/1340     25 Feb 22 08:09 2001 nimbus_scms1-5/src/amlib/std/pms/CVS/Repository
-rw-rw-r-- 8308/1340    306 Feb 22 08:09 2001 nimbus_scms1-5/src/amlib/std/pms/CVS/Entries
-rw-rw-r-- 8308/1340   5505 Feb 22 08:09 2001 nimbus_scms1-5/src/amlib/std/pms/260x.c
-rw-rw-r-- 8308/1340    467 Feb 22 08:09 2001 nimbus_scms1-5/src/amlib/std/pms/README
-rw-rw-r-- 8308/1340   3695 Feb 22 08:09 2001 nimbus_scms1-5/src/amlib/std/pms/asas.c
-rw-rw-r-- 8308/1340   3069 Feb 22 08:09 2001 nimbus_scms1-5/src/amlib/std/pms/f300.c
-rw-rw-r-- 8308/1340   6562 Feb 22 08:09 2001 nimbus_scms1-5/src/amlib/std/pms/fssp.c
-rw-rw-r-- 8308/1340   2704 Feb 22 08:09 2001 nimbus_scms1-5/src/amlib/std/pms/pms1d.c
-rw-rw-r-- 8308/1340   1841 Feb 22 08:09 2001 nimbus_scms1-5/src/amlib/std/pms/pms1d_cv
-rw-rw-r-- 8308/1340    627 Feb 22 08:09 2001 nimbus_scms1-5/src/amlib/std/sphum.c
-rw-rw-r-- 8308/1340    857 Feb 22 08:09 2001 nimbus_scms1-5/src/amlib/std/ssdf.c
-rw-rw-r-- 8308/1340   1209 Feb 22 08:09 2001 nimbus_scms1-5/src/amlib/std/ssrd.c
-rw-rw-r-- 8308/1340    294 Feb 22 08:09 2001 nimbus_scms1-5/src/amlib/std/tas.c
-rw-rw-r-- 8308/1340    854 Feb 22 08:09 2001 nimbus_scms1-5/src/amlib/std/tasf.c
-rw-rw-r-- 8308/1340   1185 Feb 22 08:09 2001 nimbus_scms1-5/src/amlib/std/tash.c
-rw-rw-r-- 8308/1340    841 Feb 22 08:09 2001 nimbus_scms1-5/src/amlib/std/tasr.c
-rw-rw-r-- 8308/1340    854 Feb 22 08:09 2001 nimbus_scms1-5/src/amlib/std/tasw.c
-rw-rw-r-- 8308/1340    928 Feb 22 08:09 2001 nimbus_scms1-5/src/amlib/std/tasx.c
-rw-rw-r-- 8308/1340    869 Feb 22 08:09 2001 nimbus_scms1-5/src/amlib/std/template.c
-rw-rw-r-- 8308/1340    811 Feb 22 08:09 2001 nimbus_scms1-5/src/amlib/std/teo3c.c
-rw-rw-r-- 8308/1340    595 Feb 22 08:09 2001 nimbus_scms1-5/src/amlib/std/theta.c
-rw-rw-r-- 8308/1340   1039 Feb 22 08:09 2001 nimbus_scms1-5/src/amlib/std/thetae.c
-rw-rw-r-- 8308/1340    817 Feb 22 08:09 2001 nimbus_scms1-5/src/amlib/std/thetav.c
-rw-rw-r-- 8308/1340    829 Feb 22 08:09 2001 nimbus_scms1-5/src/amlib/std/thf.c
-rw-rw-r-- 8308/1340    617 Feb 22 08:09 2001 nimbus_scms1-5/src/amlib/std/tvir.c
-rw-rw-r-- 8308/1340    811 Feb 22 08:09 2001 nimbus_scms1-5/src/amlib/std/wd.c
-rw-rw-r-- 8308/1340    686 Feb 22 08:09 2001 nimbus_scms1-5/src/amlib/std/ws.c
-rw-rw-r-- 8308/1340    212 Feb 22 08:09 2001 nimbus_scms1-5/src/amlib/std/xmac2.c
-rw-rw-r-- 8308/1340    653 Feb 22 08:09 2001 nimbus_scms1-5/src/amlib/std/xmach2.c
-rw-rw-r-- 8308/1340   1218 Feb 22 08:09 2001 nimbus_scms1-5/src/amlib/std/xrlwcc.c
-rw-rw-r-- 8308/1340   5385 Feb 22 08:09 2001 nimbus_scms1-5/src/amlib/std/pms2d.c
-rw-rw-r-- 8308/1340  12873 Feb 22 08:09 2001 nimbus_scms1-5/src/amlib/std/gpsc.c.old
drwxrwsr-x 8308/1340      0 Feb 22 08:09 2001 nimbus_scms1-5/src/amlib/user/
drwxrwsr-x 8308/1340      0 Feb 22 08:09 2001 nimbus_scms1-5/src/amlib/user/CVS/
-rw-rw-r-- 8308/1340     19 Feb 22 08:09 2001 nimbus_scms1-5/src/amlib/user/CVS/Root
-rw-rw-r-- 8308/1340     22 Feb 22 08:09 2001 nimbus_scms1-5/src/amlib/user/CVS/Repository
-rw-rw-r-- 8308/1340   1194 Feb 22 08:09 2001 nimbus_scms1-5/src/amlib/user/CVS/Entries
-rw-rw-r-- 8308/1340   2658 Feb 22 08:09 2001 nimbus_scms1-5/src/amlib/user/ACE1.c
-rw-rw-r-- 8308/1340   1417 Feb 22 08:09 2001 nimbus_scms1-5/src/amlib/user/CAINE2.c
-rw-rw-r-- 8308/1340   2359 Feb 22 08:09 2001 nimbus_scms1-5/src/amlib/user/INDOEX.c
-rw-rw-r-- 8308/1340   1326 Feb 22 08:09 2001 nimbus_scms1-5/src/amlib/user/Makefile
-rw-rw-r-- 8308/1340   2393 Feb 22 08:09 2001 nimbus_scms1-5/src/amlib/user/bits.c
-rw-rw-r-- 8308/1340   4634 Feb 22 08:09 2001 nimbus_scms1-5/src/amlib/user/chemcal.c
-rw-rw-r-- 8308/1340   2878 Feb 22 08:09 2001 nimbus_scms1-5/src/amlib/user/circles.c
-rw-rw-r-- 8308/1340   1242 Feb 22 08:09 2001 nimbus_scms1-5/src/amlib/user/co2c.c
-rw-rw-r-- 8308/1340    354 Feb 22 08:09 2001 nimbus_scms1-5/src/amlib/user/conccn.c
-rw-rw-r-- 8308/1340    945 Feb 22 08:09 2001 nimbus_scms1-5/src/amlib/user/const.c
-rw-rw-r-- 8308/1340   7907 Feb 22 08:09 2001 nimbus_scms1-5/src/amlib/user/cvi.c
-rw-rw-r-- 8308/1340   4510 Feb 22 08:09 2001 nimbus_scms1-5/src/amlib/user/efield.c
-rw-rw-r-- 8308/1340   9011 Feb 22 08:09 2001 nimbus_scms1-5/src/amlib/user/gegg.c
-rw-rw-r-- 8308/1340   6480 Feb 22 08:09 2001 nimbus_scms1-5/src/amlib/user/gegg.h
-rw-rw-r-- 8308/1340   1377 Feb 22 08:09 2001 nimbus_scms1-5/src/amlib/user/geopot.c
-rw-rw-r-- 8308/1340   4287 Feb 22 08:09 2001 nimbus_scms1-5/src/amlib/user/licor.c
-rw-rw-r-- 8308/1340   3198 Feb 22 08:09 2001 nimbus_scms1-5/src/amlib/user/masp.c
-rw-rw-r-- 8308/1340    343 Feb 22 08:09 2001 nimbus_scms1-5/src/amlib/user/ndvi.c
-rw-rw-r-- 8308/1340   8844 Feb 22 08:09 2001 nimbus_scms1-5/src/amlib/user/ophir3.c
-rw-rw-r-- 8308/1340   2852 Feb 22 08:09 2001 nimbus_scms1-5/src/amlib/user/prcltrk1.c
-rw-rw-r-- 8308/1340   4752 Feb 22 08:09 2001 nimbus_scms1-5/src/amlib/user/prcltrk2.c
-rw-rw-r-- 8308/1340   2065 Feb 22 08:09 2001 nimbus_scms1-5/src/amlib/user/raz.c
-rw-rw-r-- 8308/1340   1306 Feb 22 08:09 2001 nimbus_scms1-5/src/amlib/user/rlwp.c
-rw-rw-r-- 8308/1340   1025 Feb 22 08:09 2001 nimbus_scms1-5/src/amlib/user/sail.c
-rw-rw-r-- 8308/1340  20010 Feb 22 08:09 2001 nimbus_scms1-5/src/amlib/user/spefm.c
-rw-rw-r-- 8308/1340    869 Feb 22 08:09 2001 nimbus_scms1-5/src/amlib/user/template.c
-rw-rw-r-- 8308/1340    985 Feb 22 08:09 2001 nimbus_scms1-5/src/amlib/user/xpsfdc.c
-rw-rw-r-- 8308/1340    860 Feb 22 08:09 2001 nimbus_scms1-5/src/amlib/user/PELTI.c
drwxrwsr-x 8308/1340      0 Feb 22 08:09 2001 nimbus_scms1-5/src/amlib/xlate/
drwxrwsr-x 8308/1340      0 Feb 22 08:09 2001 nimbus_scms1-5/src/amlib/xlate/CVS/
-rw-rw-r-- 8308/1340     19 Feb 22 08:09 2001 nimbus_scms1-5/src/amlib/xlate/CVS/Root
-rw-rw-r-- 8308/1340     23 Feb 22 08:09 2001 nimbus_scms1-5/src/amlib/xlate/CVS/Repository
-rw-rw-r-- 8308/1340   1439 Feb 22 08:09 2001 nimbus_scms1-5/src/amlib/xlate/CVS/Entries
-rw-rw-r-- 8308/1340      0 Feb 22 08:09 2001 nimbus_scms1-5/src/amlib/xlate/CVS/float.c,t
-rw-rw-r-- 8308/1340   1742 Feb 22 08:09 2001 nimbus_scms1-5/src/amlib/xlate/APN159.c
-rw-rw-r-- 8308/1340   1384 Feb 22 08:09 2001 nimbus_scms1-5/src/amlib/xlate/APN232.c
-rw-rw-r-- 8308/1340   1422 Feb 22 08:09 2001 nimbus_scms1-5/src/amlib/xlate/B57.c
-rw-rw-r-- 8308/1340   1488 Feb 22 08:09 2001 nimbus_scms1-5/src/amlib/xlate/Makefile
-rw-rw-r-- 8308/1340    946 Feb 22 08:09 2001 nimbus_scms1-5/src/amlib/xlate/asas.c
-rw-rw-r-- 8308/1340    639 Feb 22 08:09 2001 nimbus_scms1-5/src/amlib/xlate/async.c
-rw-rw-r-- 8308/1340   4000 Feb 22 08:09 2001 nimbus_scms1-5/src/amlib/xlate/avaps.c
-rw-rw-r-- 8308/1340   1561 Feb 22 08:09 2001 nimbus_scms1-5/src/amlib/xlate/const.c
-rw-rw-r-- 8308/1340   2041 Feb 22 08:09 2001 nimbus_scms1-5/src/amlib/xlate/dme.c
-rw-rw-r-- 8308/1340   1383 Feb 22 08:09 2001 nimbus_scms1-5/src/amlib/xlate/etorq.c
-rw-rw-r-- 8308/1340    711 Feb 22 08:09 2001 nimbus_scms1-5/src/amlib/xlate/event.c
-rw-rw-r-- 8308/1340   2058 Feb 22 08:09 2001 nimbus_scms1-5/src/amlib/xlate/fssp.c
-rw-rw-r-- 8308/1340   5497 Feb 22 08:09 2001 nimbus_scms1-5/src/amlib/xlate/gpsHw.c
-rw-rw-r-- 8308/1340   2140 Feb 22 08:09 2001 nimbus_scms1-5/src/amlib/xlate/gpsMag.c
-rw-rw-r-- 8308/1340   1914 Feb 22 08:09 2001 nimbus_scms1-5/src/amlib/xlate/gpsPps.c
-rw-rw-r-- 8308/1340   7863 Feb 22 08:09 2001 nimbus_scms1-5/src/amlib/xlate/gpsTans.c
-rw-rw-r-- 8308/1340   1260 Feb 22 08:09 2001 nimbus_scms1-5/src/amlib/xlate/grey_hskp.c
-rw-rw-r-- 8308/1340   1588 Feb 22 08:09 2001 nimbus_scms1-5/src/amlib/xlate/hgm.c
-rw-rw-r-- 8308/1340  19903 Feb 22 08:09 2001 nimbus_scms1-5/src/amlib/xlate/irsHw.c
-rw-rw-r-- 8308/1340   7663 Feb 22 08:09 2001 nimbus_scms1-5/src/amlib/xlate/irsL51.c
-rw-rw-r-- 8308/1340   4894 Feb 22 08:09 2001 nimbus_scms1-5/src/amlib/xlate/loranc.c
-rw-rw-r-- 8308/1340   3747 Feb 22 08:09 2001 nimbus_scms1-5/src/amlib/xlate/ophir3.c
-rw-rw-r-- 8308/1340   4196 Feb 22 08:09 2001 nimbus_scms1-5/src/amlib/xlate/pms1_data.c
-rw-rw-r-- 8308/1340  10618 Feb 22 09:36 2001 nimbus_scms1-5/src/amlib/xlate/pms1_hskp.c
-rw-rw-r-- 8308/1340    846 Feb 22 08:09 2001 nimbus_scms1-5/src/amlib/xlate/pms1_ps.c
-rw-rw-r-- 8308/1340   3995 Feb 22 08:09 2001 nimbus_scms1-5/src/amlib/xlate/pms2_hskp.c
-rw-rw-r-- 8308/1340   2162 Feb 22 08:09 2001 nimbus_scms1-5/src/amlib/xlate/psfd.c
-rw-rw-r-- 8308/1340    931 Feb 22 08:09 2001 nimbus_scms1-5/src/amlib/xlate/serial.c
-rw-rw-r-- 8308/1340   3106 Feb 22 08:09 2001 nimbus_scms1-5/src/amlib/xlate/tdl.c
-rw-rw-r-- 8308/1340    602 Feb 22 08:09 2001 nimbus_scms1-5/src/amlib/xlate/template.c
-rw-rw-r-- 8308/1340   2568 Feb 22 08:09 2001 nimbus_scms1-5/src/amlib/xlate/time.c
-rw-rw-r-- 8308/1340   2974 Feb 22 08:09 2001 nimbus_scms1-5/src/amlib/xlate/uvhyg.c
-rw-rw-r-- 8308/1340   8920 Feb 22 08:09 2001 nimbus_scms1-5/src/amlib/xlate/pms2_data.c
-rw-rw-r-- 8308/1340   2479 Feb 22 08:09 2001 nimbus_scms1-5/src/amlib/xlate/float.c
-rw-rw-r-- 8308/1340  17965 Feb 22 08:09 2001 nimbus_scms1-5/src/amlib/xlate/junk1
-rw-rw-r-- 8308/1340   1963 Feb 22 08:09 2001 nimbus_scms1-5/src/amlib/xlate/junkc
drwxrwsr-x 8308/1340      0 Feb 22 08:10 2001 nimbus_scms1-5/src/filter/
drwxrwsr-x 8308/1340      0 Feb 22 08:09 2001 nimbus_scms1-5/src/filter/CVS/
-rw-rw-r-- 8308/1340     19 Feb 22 08:09 2001 nimbus_scms1-5/src/filter/CVS/Root
-rw-rw-r-- 8308/1340     18 Feb 22 08:09 2001 nimbus_scms1-5/src/filter/CVS/Repository
-rw-rw-r-- 8308/1340   2334 Feb 22 08:09 2001 nimbus_scms1-5/src/filter/CVS/Entries
-rw-rw-r-- 8308/1340   1936 Feb 22 08:09 2001 nimbus_scms1-5/src/filter/.gdb_history
-rw-rw-r-- 8308/1340   5816 Feb 22 08:09 2001 nimbus_scms1-5/src/filter/HISTORY
-rw-rw-r-- 8308/1340   9428 Feb 22 08:09 2001 nimbus_scms1-5/src/filter/Makefile
-rw-rw-r-- 8308/1340   3515 Feb 22 08:09 2001 nimbus_scms1-5/src/filter/README
-rw-rw-r-- 8308/1340    734 Feb 22 08:09 2001 nimbus_scms1-5/src/filter/ToDo
-rw-rw-r-- 8308/1340   8353 Feb 22 08:09 2001 nimbus_scms1-5/src/filter/XmNimbus
-rw-rw-r-- 8308/1340  19065 Feb 22 08:09 2001 nimbus_scms1-5/src/filter/Xwin.c
-rw-rw-r-- 8308/1340  12832 Feb 22 08:09 2001 nimbus_scms1-5/src/filter/adsIO.c
-rw-rw-r-- 8308/1340   1958 Feb 22 08:09 2001 nimbus_scms1-5/src/filter/amlibfn.c
-rw-rw-r-- 8308/1340   5721 Feb 22 08:09 2001 nimbus_scms1-5/src/filter/async.c
-rw-rw-r-- 8308/1340   3472 Feb 22 08:09 2001 nimbus_scms1-5/src/filter/average.c
-rw-rw-r-- 8308/1340   1243 Feb 22 08:09 2001 nimbus_scms1-5/src/filter/calco.c
-rw-rw-r-- 8308/1340   7488 Feb 22 08:09 2001 nimbus_scms1-5/src/filter/cb_defs.c
-rw-rw-r-- 8308/1340   9232 Feb 22 08:09 2001 nimbus_scms1-5/src/filter/cb_edit.c
-rw-rw-r-- 8308/1340   7475 Feb 22 08:09 2001 nimbus_scms1-5/src/filter/cb_flight.c
-rw-rw-r-- 8308/1340  26750 Feb 22 08:09 2001 nimbus_scms1-5/src/filter/cb_main.c
-rw-rw-r-- 8308/1340   2800 Feb 22 08:09 2001 nimbus_scms1-5/src/filter/cb_pause.c
-rw-rw-r-- 8308/1340   5051 Feb 22 08:09 2001 nimbus_scms1-5/src/filter/cb_time.c
-rw-rw-r-- 8308/1340   2121 Feb 22 08:09 2001 nimbus_scms1-5/src/filter/circbuff.c
-rw-rw-r-- 8308/1340   1477 Feb 22 08:09 2001 nimbus_scms1-5/src/filter/compute.c
-rw-rw-r-- 8308/1340   5179 Feb 22 08:09 2001 nimbus_scms1-5/src/filter/depend.c
-rw-rw-r-- 8308/1340   7910 Feb 22 08:09 2001 nimbus_scms1-5/src/filter/despike.c
-rw-rw-r-- 8308/1340   1033 Feb 22 08:09 2001 nimbus_scms1-5/src/filter/error.c
-rw-rw-r-- 8308/1340  20578 Feb 22 08:09 2001 nimbus_scms1-5/src/filter/filter.c
-rw-rw-r-- 8308/1340   1986 Feb 22 08:09 2001 nimbus_scms1-5/src/filter/globals.c
-rw-rw-r-- 8308/1340  39137 Feb 22 08:09 2001 nimbus_scms1-5/src/filter/hdr_decode.c
-rw-rw-r-- 8308/1340   3801 Feb 22 08:09 2001 nimbus_scms1-5/src/filter/hrloop.c
-rw-rw-r-- 8308/1340   4616 Feb 22 08:09 2001 nimbus_scms1-5/src/filter/init.c
-rw-rw-r-- 8308/1340   1846 Feb 22 08:09 2001 nimbus_scms1-5/src/filter/interp.c
-rw-rw-r-- 8308/1340   1747 Feb 22 08:09 2001 nimbus_scms1-5/src/filter/logfile.c
-rw-rw-r-- 8308/1340   2782 Feb 22 08:09 2001 nimbus_scms1-5/src/filter/lrloop.c
-rw-rw-r-- 8308/1340   2749 Feb 22 08:09 2001 nimbus_scms1-5/src/filter/memalloc.c
-rw-rw-r-- 8308/1340  23119 Feb 22 08:09 2001 nimbus_scms1-5/src/filter/netcdf.c
-rw-rw-r-- 8308/1340   2697 Feb 22 08:09 2001 nimbus_scms1-5/src/filter/nimbus.c
-rw-rw-r-- 8308/1340   1951 Feb 22 08:09 2001 nimbus_scms1-5/src/filter/order.c
-rw-rw-r-- 8308/1340  11458 Feb 22 08:09 2001 nimbus_scms1-5/src/filter/phase_shift.c
-rw-rw-r-- 8308/1340   5139 Feb 22 08:09 2001 nimbus_scms1-5/src/filter/pms1d.c
-rw-rw-r-- 8308/1340   5206 Feb 22 08:09 2001 nimbus_scms1-5/src/filter/pms1d_rt.c
-rw-rw-r-- 8308/1340   1734 Feb 22 08:09 2001 nimbus_scms1-5/src/filter/popen.c
-rw-rw-r-- 8308/1340   1695 Feb 22 08:09 2001 nimbus_scms1-5/src/filter/probe.c
-rw-rw-r-- 8308/1340   1146 Feb 22 08:09 2001 nimbus_scms1-5/src/filter/rd_ddor.c
-rw-rw-r-- 8308/1340   4051 Feb 22 08:09 2001 nimbus_scms1-5/src/filter/rd_defs.c
-rw-rw-r-- 8308/1340   1493 Feb 22 08:09 2001 nimbus_scms1-5/src/filter/rd_lag.c
-rw-rw-r-- 8308/1340   1865 Feb 22 08:09 2001 nimbus_scms1-5/src/filter/rd_mod.c
-rw-rw-r-- 8308/1340   1300 Feb 22 08:09 2001 nimbus_scms1-5/src/filter/rd_spike.c
-rw-rw-r-- 8308/1340   1287 Feb 22 08:09 2001 nimbus_scms1-5/src/filter/rd_sum.c
-rw-rw-r-- 8308/1340   2754 Feb 22 08:09 2001 nimbus_scms1-5/src/filter/rec_decode.c
-rw-rw-r-- 8308/1340   1525 Feb 22 08:09 2001 nimbus_scms1-5/src/filter/rtloop.c
-rw-rw-r-- 8308/1340   2267 Feb 22 08:09 2001 nimbus_scms1-5/src/filter/search.c
-rw-rw-r-- 8308/1340   8718 Feb 22 08:09 2001 nimbus_scms1-5/src/filter/setup.c
-rw-rw-r-- 8308/1340   1306 Feb 22 08:09 2001 nimbus_scms1-5/src/filter/sort.c
-rw-rw-r-- 8308/1340   1809 Feb 22 08:09 2001 nimbus_scms1-5/src/filter/textfile.c
-rw-rw-r-- 8308/1340   7836 Feb 22 08:09 2001 nimbus_scms1-5/src/filter/timeseg.c
drwxrwsr-x 8308/1340      0 Feb 22 08:10 2001 nimbus_scms1-5/src/filter/obj/
drwxrwsr-x 8308/1340      0 Feb 22 08:09 2001 nimbus_scms1-5/src/filter/obj/CVS/
-rw-rw-r-- 8308/1340     19 Feb 22 08:09 2001 nimbus_scms1-5/src/filter/obj/CVS/Root
-rw-rw-r-- 8308/1340     22 Feb 22 08:09 2001 nimbus_scms1-5/src/filter/obj/CVS/Repository
-rw-rw-r-- 8308/1340      2 Feb 22 08:09 2001 nimbus_scms1-5/src/filter/obj/CVS/Entries
-rwxrwxr-x 8308/1340 1679852 Feb 22 09:37 2001 nimbus_scms1-5/src/filter/nimbus
-rw-rw-r-- 8308/1340  14709 Feb 22 08:10 2001 nimbus_scms1-5/src/filter/tags
-rw-rw-r-- 8308/1340    744 Feb 22 08:10 2001 nimbus_scms1-5/src/filter/dq.c
-rw-rw-r-- 8308/1340     62 Feb 22 08:10 2001 nimbus_scms1-5/src/filter/skel.directory
drwxrwsr-x 8308/1340      0 Feb 22 08:10 2001 nimbus_scms1-5/src/qc/
drwxrwsr-x 8308/1340      0 Feb 22 08:10 2001 nimbus_scms1-5/src/qc/CVS/
-rw-rw-r-- 8308/1340     19 Feb 22 08:10 2001 nimbus_scms1-5/src/qc/CVS/Root
-rw-rw-r-- 8308/1340     14 Feb 22 08:10 2001 nimbus_scms1-5/src/qc/CVS/Repository
-rw-rw-r-- 8308/1340    150 Feb 22 08:10 2001 nimbus_scms1-5/src/qc/CVS/Entries
-rw-rw-r-- 8308/1340   1375 Feb 22 08:10 2001 nimbus_scms1-5/src/qc/Makefile
-rw-rw-r-- 8308/1340    901 Feb 22 08:10 2001 nimbus_scms1-5/src/qc/README
drwxrwsr-x 8308/1340      0 Feb 22 08:10 2001 nimbus_scms1-5/src/qc/gui/
drwxrwsr-x 8308/1340      0 Feb 22 08:10 2001 nimbus_scms1-5/src/qc/gui/CVS/
-rw-rw-r-- 8308/1340     19 Feb 22 08:10 2001 nimbus_scms1-5/src/qc/gui/CVS/Root
-rw-rw-r-- 8308/1340     18 Feb 22 08:10 2001 nimbus_scms1-5/src/qc/gui/CVS/Repository
-rw-rw-r-- 8308/1340    605 Feb 22 08:10 2001 nimbus_scms1-5/src/qc/gui/CVS/Entries
-rw-rw-r-- 8308/1340   1993 Feb 22 08:10 2001 nimbus_scms1-5/src/qc/gui/Makefile
-rw-rw-r-- 8308/1340   1385 Feb 22 08:10 2001 nimbus_scms1-5/src/qc/gui/XmQC
-rw-rw-r-- 8308/1340   1676 Feb 22 08:10 2001 nimbus_scms1-5/src/qc/gui/buttonbar.cc
-rw-rw-r-- 8308/1340   1039 Feb 22 08:10 2001 nimbus_scms1-5/src/qc/gui/buttonbar.h
-rw-rw-r-- 8308/1340    876 Feb 22 08:10 2001 nimbus_scms1-5/src/qc/gui/main.cc
-rw-rw-r-- 8308/1340   9712 Feb 22 08:10 2001 nimbus_scms1-5/src/qc/gui/mainscreen.cc
-rw-rw-r-- 8308/1340   1935 Feb 22 08:10 2001 nimbus_scms1-5/src/qc/gui/mainscreen.h
-rw-rw-r-- 8308/1340   4069 Feb 22 08:10 2001 nimbus_scms1-5/src/qc/gui/text.cc
-rw-rw-r-- 8308/1340    929 Feb 22 08:10 2001 nimbus_scms1-5/src/qc/gui/text.h
-rw-rw-r-- 8308/1340   7337 Feb 22 08:10 2001 nimbus_scms1-5/src/qc/gui/warningbox.cc
-rw-rw-r-- 8308/1340   1170 Feb 22 08:10 2001 nimbus_scms1-5/src/qc/gui/warningbox.h
-rw-rw-r-- 8308/1340   3770 Feb 22 08:10 2001 nimbus_scms1-5/src/qc/gui/window.cc
-rw-rw-r-- 8308/1340   1585 Feb 22 08:10 2001 nimbus_scms1-5/src/qc/gui/window.h
drwxrwsr-x 8308/1340      0 Feb 22 08:10 2001 nimbus_scms1-5/src/qc/man/
drwxrwsr-x 8308/1340      0 Feb 22 08:10 2001 nimbus_scms1-5/src/qc/man/CVS/
-rw-rw-r-- 8308/1340     19 Feb 22 08:10 2001 nimbus_scms1-5/src/qc/man/CVS/Root
-rw-rw-r-- 8308/1340     18 Feb 22 08:10 2001 nimbus_scms1-5/src/qc/man/CVS/Repository
-rw-rw-r-- 8308/1340     86 Feb 22 08:10 2001 nimbus_scms1-5/src/qc/man/CVS/Entries
-rw-rw-r-- 8308/1340  10996 Feb 22 08:10 2001 nimbus_scms1-5/src/qc/man/qc.l
-rw-rw-r-- 8308/1340  17158 Feb 22 08:10 2001 nimbus_scms1-5/src/qc/man/qc.man
drwxrwsr-x 8308/1340      0 Feb 22 08:10 2001 nimbus_scms1-5/src/qc/socklib/
drwxrwsr-x 8308/1340      0 Feb 22 08:10 2001 nimbus_scms1-5/src/qc/socklib/CVS/
-rw-rw-r-- 8308/1340     19 Feb 22 08:10 2001 nimbus_scms1-5/src/qc/socklib/CVS/Root
-rw-rw-r-- 8308/1340     22 Feb 22 08:10 2001 nimbus_scms1-5/src/qc/socklib/CVS/Repository
-rw-rw-r-- 8308/1340    540 Feb 22 08:10 2001 nimbus_scms1-5/src/qc/socklib/CVS/Entries
-rw-rw-r-- 8308/1340   1180 Feb 22 08:10 2001 nimbus_scms1-5/src/qc/socklib/Makefile
-rw-rw-r-- 8308/1340   7246 Feb 22 08:10 2001 nimbus_scms1-5/src/qc/socklib/error.c
-rw-rw-r-- 8308/1340   1088 Feb 22 08:10 2001 nimbus_scms1-5/src/qc/socklib/error.h
-rw-rw-r-- 8308/1340   1153 Feb 22 08:10 2001 nimbus_scms1-5/src/qc/socklib/message.h
-rw-rw-r-- 8308/1340    171 Feb 22 08:10 2001 nimbus_scms1-5/src/qc/socklib/port_host.h
-rw-rw-r-- 8308/1340    477 Feb 22 08:10 2001 nimbus_scms1-5/src/qc/socklib/protos.h
-rw-rw-r-- 8308/1340   1587 Feb 22 08:10 2001 nimbus_scms1-5/src/qc/socklib/queue.cc
-rw-rw-r-- 8308/1340    488 Feb 22 08:10 2001 nimbus_scms1-5/src/qc/socklib/queue.h
-rw-rw-r-- 8308/1340   5112 Feb 22 08:10 2001 nimbus_scms1-5/src/qc/socklib/report.c
-rw-rw-r-- 8308/1340    909 Feb 22 08:10 2001 nimbus_scms1-5/src/qc/socklib/report.h
-rw-rw-r-- 8308/1340    304 Feb 22 08:10 2001 nimbus_scms1-5/src/qc/socklib/sleep.h
-rw-rw-r-- 8308/1340     76 Feb 22 08:10 2001 nimbus_scms1-5/src/qc/socklib/sock.h
drwxrwsr-x 8308/1340      0 Feb 22 08:10 2001 nimbus_scms1-5/src/qc/timerlib/
drwxrwsr-x 8308/1340      0 Feb 22 08:10 2001 nimbus_scms1-5/src/qc/timerlib/CVS/
-rw-rw-r-- 8308/1340     19 Feb 22 08:10 2001 nimbus_scms1-5/src/qc/timerlib/CVS/Root
-rw-rw-r-- 8308/1340     23 Feb 22 08:10 2001 nimbus_scms1-5/src/qc/timerlib/CVS/Repository
-rw-rw-r-- 8308/1340    462 Feb 22 08:10 2001 nimbus_scms1-5/src/qc/timerlib/CVS/Entries
-rw-rw-r-- 8308/1340   1567 Feb 22 08:10 2001 nimbus_scms1-5/src/qc/timerlib/Makefile
-rw-rw-r-- 8308/1340   6838 Feb 22 08:10 2001 nimbus_scms1-5/src/qc/timerlib/gui2sig.c
-rw-rw-r-- 8308/1340    964 Feb 22 08:10 2001 nimbus_scms1-5/src/qc/timerlib/gui2sig.h
-rw-rw-r-- 8308/1340   4983 Feb 22 08:10 2001 nimbus_scms1-5/src/qc/timerlib/sigdata.c
-rw-rw-r-- 8308/1340    688 Feb 22 08:10 2001 nimbus_scms1-5/src/qc/timerlib/sigdata.h
-rw-rw-r-- 8308/1340    347 Feb 22 08:10 2001 nimbus_scms1-5/src/qc/timerlib/sigerr.h
-rw-rw-r-- 8308/1340   2795 Feb 22 08:10 2001 nimbus_scms1-5/src/qc/timerlib/valklist.c
-rw-rw-r-- 8308/1340   3672 Feb 22 08:10 2001 nimbus_scms1-5/src/qc/timerlib/valklist.h
-rw-rw-r-- 8308/1340   5602 Feb 22 08:10 2001 nimbus_scms1-5/src/qc/timerlib/valksig.c
-rw-rw-r-- 8308/1340   1090 Feb 22 08:10 2001 nimbus_scms1-5/src/qc/timerlib/valksig.h
drwxrwsr-x 8308/1340      0 Feb 22 08:10 2001 nimbus_scms1-5/src/qc/vallib/
drwxrwsr-x 8308/1340      0 Feb 22 08:10 2001 nimbus_scms1-5/src/qc/vallib/CVS/
-rw-rw-r-- 8308/1340     19 Feb 22 08:10 2001 nimbus_scms1-5/src/qc/vallib/CVS/Root
-rw-rw-r-- 8308/1340     21 Feb 22 08:10 2001 nimbus_scms1-5/src/qc/vallib/CVS/Repository
-rw-rw-r-- 8308/1340    543 Feb 22 08:10 2001 nimbus_scms1-5/src/qc/vallib/CVS/Entries
-rw-rw-r-- 8308/1340   3554 Feb 22 08:10 2001 nimbus_scms1-5/src/qc/vallib/Makefile
-rw-rw-r-- 8308/1340    483 Feb 22 08:10 2001 nimbus_scms1-5/src/qc/vallib/cint.c
-rw-rw-r-- 8308/1340    373 Feb 22 08:10 2001 nimbus_scms1-5/src/qc/vallib/cint.h
-rw-rw-r-- 8308/1340    749 Feb 22 08:10 2001 nimbus_scms1-5/src/qc/vallib/qc-config-example
-rw-rw-r-- 8308/1340      0 Feb 22 08:10 2001 nimbus_scms1-5/src/qc/vallib/qc-disklog
-rw-rw-r-- 8308/1340  19373 Feb 22 08:10 2001 nimbus_scms1-5/src/qc/vallib/qc.cc
-rw-rw-r-- 8308/1340   2096 Feb 22 08:10 2001 nimbus_scms1-5/src/qc/vallib/qc.h
-rw-rw-r-- 8308/1340   3388 Feb 22 08:10 2001 nimbus_scms1-5/src/qc/vallib/stddefs.h
-rw-rw-r-- 8308/1340  20803 Feb 22 08:10 2001 nimbus_scms1-5/src/qc/vallib/val.cc
-rw-rw-r-- 8308/1340  10084 Feb 22 08:10 2001 nimbus_scms1-5/src/qc/vallib/val.h
-rw-rw-r-- 8308/1340   1061 Feb 22 08:10 2001 nimbus_scms1-5/src/qc/vallib/valqueue.cc
-rw-rw-r-- 8308/1340   1239 Feb 22 08:10 2001 nimbus_scms1-5/src/qc/vallib/valqueue.h
