                    PRODUCTION MASS STORE BITFILE LOG

    Project no.:  1995-162    Project name:  SCMS (Small Cumulus Microphysics Study)
       Aircraft:  N130AR      Scientist(s):  Charlie Knight, et al.
      Data type:  LRT/HRT    Programmer(s):  Chris Webster
 Processor used:  NIMBUS    Project Mgr(s):  Krista Laursen
  Output format:  netCDF  Production Proc.:  Chris Webster

  MSS path name:  /RAF/1995/162/NEW/LRT/fltno.cdf
     MSS format:  Transparent

------------------------------------------------------------------------
         Start Date     Start      End       File Size
 fltno   mm/dd/yyyy   Time UTC   Time UTC     (Mbytes)
------------------------------------------------------------------------
 RF06    07/26/1995   14:56:12   17:42:29     21.305748
 RF07    07/27/1995   13:53:21   14:42:13      6.313988
 RF08    07/28/1995   14:20:50   16:13:57     14.517428
 RF09    07/29/1995   16:22:17   17:52:00     11.529716
 RF10    07/31/1995   14:04:11   15:38:45     12.148968
 RF11    08/04/1995   13:01:49   16:48:54     29.068696
 RF12    08/05/1995   13:00:05   16:15:57     25.082952
 RF13    08/06/1995   12:49:40   17:08:54     33.173608
 RF14    08/07/1995   12:54:12   15:24:31     19.267128
 RF15    08/08/1995   13:50:16   15:03:13      9.388952
 RF16    08/10/1995   13:59:41   17:43:52     28.698424
 RF17    08/11/1995   13:13:48   16:06:52     22.171848
 RF18    08/12/1995   13:28:31   14:42:42      9.546424
 RF19    08/13/1995   13:22:26   15:32:21     16.662456
 RF20    08/13/1995   18:24:36   19:12:23      6.175672
------------------------------------------------------------------------

  MSS path name:  /RAF/1995/162/NEW/HRT/fltno.cdf
     MSS format:  Transparent

------------------------------------------------------------------------
         Start Date     Start      End       File Size
 fltno   mm/dd/yyyy   Time UTC   Time UTC     (bytes)
------------------------------------------------------------------------
 RF06    07/26/1995   14:56:24   17:41:41    243.024436
 RF07    07/27/1995   13:53:33   14:41:25     70.450116
 RF08    07/28/1995   14:21:02   16:13:09    164.882196
 RF09    07/29/1995   16:22:29   17:51:12    130.489812
 RF10    07/31/1995   14:04:23   15:37:57    137.618152
 RF11    08/04/1995   13:02:01   16:48:06    332.385848
 RF12    08/05/1995   13:00:17   16:15:09    286.504840
 RF13    08/06/1995   12:49:52   17:08:06    379.638632
 RF14    08/07/1995   12:54:24   15:23:43    219.557272
 RF15    08/08/1995   13:50:28   15:02:25    105.846840
 RF16    08/10/1995   13:59:53   17:43:04    328.123544
 RF17    08/11/1995   13:14:00   16:06:04    252.994312
 RF18    08/12/1995   13:28:43   14:41:54    107.659544
 RF19    08/13/1995   13:22:38   15:31:33    189.574168
 RF20    08/13/1995   18:24:48   19:11:35     68.857880
------------------------------------------------------------------------
