                    PRODUCTION MASS STORE BITFILE LOG

    Project no.:  1995-162    Project name:  SCMS (Small Cumulus Microphysics Study)
       Aircraft:  N130AR           Scientist(s):  Charlie Knight, et al.
      Data type:  LRT/HRT         Programmer(s):  Chris Webster
 Processor used:  NIMBUS         Project Mgr(s):  Krista Laursen
  Output format:  netCDF       Production Proc.:  Krista Laursen
                         1st ReProduction Proc.:  Ron Ruth         (May 1998)
                         2nd ReProduction Proc.:  Chris Webster    (Mar 2001)

  MSS path name:  /RAF/1995/162/LRT/fltno.cdf
     MSS format:  Transparent

------------------------------------------------------------------------
         Start Date     Start      End       File Size
 fltno   mm/dd/yyyy   Time UTC   Time UTC     (bytes)
------------------------------------------------------------------------
 RF01    07/19/1995   15:01:20   17:54:51     20.769944
 RF02    07/20/1995   15:13:12   17:28:22     16.195556
 RF03    07/21/1995   14:21:22   18:34:10     30.226860
 RF04    07/22/1995   14:01:06   16:50:42     20.302764
 RF05    07/24/1995   12:58:44   17:57:48     35.745548
 RF06    07/26/1995   14:56:12   17:42:29     19.907152
 RF07    07/27/1995   13:53:21   14:42:13      5.901692
 RF08    07/28/1995   14:20:50   16:13:57     13.565432
 RF09    07/29/1995   16:22:17   17:52:00     10.774280
 RF10    07/31/1995   14:04:11   15:38:45     11.352792
 RF11    08/04/1995   13:01:49   16:48:54     27.159380
 RF12    08/05/1995   13:00:05   16:15:57     23.435856
 RF13    08/06/1995   12:49:40   17:08:54     30.994232
 RF14    08/07/1995   12:54:12   15:24:31     18.002652
 RF15    08/08/1995   13:50:16   15:03:13      8.774356
 RF16    08/10/1995   13:59:41   17:43:52     26.813468
 RF17    08/11/1995   13:13:48   16:06:52     20.716272
 RF18    08/12/1995   13:28:31   14:42:42      8.921468
 RF19    08/13/1995   13:22:26   15:32:21     15.569340
 RF20    08/13/1995   18:24:36   19:12:23      5.772476
------------------------------------------------------------------------

  MSS path name:  /RAF/1995/162/HRT/fltno.cdf
     MSS format:  Transparent

------------------------------------------------------------------------
         Start Date     Start      End       File Size
 fltno   mm/dd/yyyy   Time UTC   Time UTC     (bytes)
------------------------------------------------------------------------
 RF01    07/19/1995   15:01:32   17:54:03    278.499396
 RF02    07/20/1995   15:13:24   17:27:34    216.611700
 RF03    07/21/1995   14:21:34   18:33:22    406.443668
 RF04    07/22/1995   14:01:18   16:49:54    272.178836
 RF05    07/24/1995   12:58:56   17:57:00    481.106964
 RF06    07/26/1995   14:56:24   17:41:41    266.032524
 RF07    07/27/1995   13:53:33   14:41:25     77.113804
 RF08    07/28/1995   14:21:02   16:13:09    180.489484
 RF09    07/29/1995   16:22:29   17:51:12    142.839820
 RF10    07/31/1995   14:04:23   15:37:57    150.643280
 RF11    08/04/1995   13:02:01   16:48:06    363.857296
 RF12    08/05/1995   13:00:17   16:15:09    313.630928
 RF13    08/06/1995   12:49:52   17:08:06    415.585360
 RF14    08/07/1995   12:54:24   15:23:43    240.342800
 RF15    08/08/1995   13:50:28   15:02:25    115.862928
 RF16    08/10/1995   13:59:53   17:43:04    359.191312
 RF17    08/11/1995   13:14:00   16:06:04    276.946640
 RF18    08/12/1995   13:28:43   14:41:54    117.847312
 RF19    08/13/1995   13:22:38   15:31:33    207.520016
 RF20    08/13/1995   18:24:48   19:11:35     75.370768
------------------------------------------------------------------------
