
                  PRODUCTION MASS STORE BITFILE LOG

      Project no.:  1995-162     Project name:  SCMS (Small Cum. Microphys. Stdy)
         Aircraft:  N130AR       Scientist(s):  Charlie Knight, et al.
        Data type:  Raw ADS     Data Archiver:  Ron Ruth 
   Project Mgr(s):  Krista Laursen 

                  MSS path name: /RAF/1995/162/...
 
        -------------------------------------------------
                 Bitfile Name    Recs     Bytes   
        -------------------------------------------------
                ...FF01A/R0993   15000  358109180  
                ...FF01B/R0993   15000  342895324 
                ...FF01C/R0993   12727  315633696 
                ...FF01D/R0994     999   19520820
                ...FF04A/R1028   15000  361437096  
                ...FF04B/R1028   15000  325863568  
                ...FF04C/R1028    4937  111436420   
                ...RF01/R0995    11206  215222424  
                ...RF02/R0996     8136  150523984 
                ...RF03/R0997    15592  292471888  
                ...RF04/R0998    10309  191794812  
                ...RF05A/R0999   15000  297258904 
                ...RF05B/R0999    7173  157352276   
                ...RF06/R1000    10005  185091236  
                ...RF07/R1001     2984   55562944 
                ...RF08/R1012     7860  156235816   
                ...RF09/R1013     6306  125962480  
                ...RF10/R1015     6894  139898488  
                ...RF11/R1017    14795  285424172  
                ...RF12/R1019    11913  221752988  
                ...RF13/R1020    16168  305060336   
                ...RF14/R1021     9042  167239504   
                ...RF15/R1022     4537   85384020   
                ...RF16/R1023    13558  251591128  
                ...RF17/R1024    10411  192585412   
                ...RF18/R1025     5000   98259216   
                ...RF19A/R1026   15000  375514160  
                ...RF19B/R1026    6635  167196332    
                ...RF20/R1027     3278   64704992   
        -------------------------------------------------
