                       SUMMARY OF IRU PERFORMANCE
                     NCAR Electra - Project  #9-803 
                        Mesoscale Alpine Project
                             Kuettner et al


                        IRU Serial Number: 432


                    FINAL       FINAL
                   POSITION    POSITION    TIME IN
                   ERROR IN    ERROR IN    NAVIGATE  DESTINATION  POSITION
          FLIGHT   LATITUDE    LONGITUDE    MODE      LATITUDE     ERROR
  DATE      NO.    (MINUTES)   (MINUTES)   (HOURS)    (DEGREES)    (NMPH)
======== ======== =========== =========== ========== ===========  ========
09/15/99   RF01       1.9         3.0        4.1       47.26        0.68

09/19/99   RF02       0.7         0.4        3.3       47.26        0.23

09/20/99   RF03       0.4         0.8        5.7       47.26        0.12

09/20/99   RF04       0.4         0.8        4.3       47.26        0.16 

09/25/99   RF05       4.4         1.2        3.5       47.26        1.28*

09/29/99   RF06       0.2         0.4        3.2       47.26        0.11

09/30/99   RF07       3.1         2.1        6.4       47.26        0.59

10/01/99   RF08       0.0         0.2        6.4       47.26        0.03 

10/02/99   RF09       1.1         0.6        3.7       47.26        0.34

10/04/99   RF10       0.6         1.7        6.2       47.26        0.21

10/13/99   RF11       1.4         0.7        4.5       47.26        0.35

10/18/99   RF12       1.8         1.2        6.0       47.26        0.24

10/20/99   RF13       0.1         0.1        3.2       47.26        0.04

10/21/99   RF14       1.7         1.1        6.1       47.26        0.33

10/23/99   RF15       1.2         0.9        7.2       47.26        0.21

10/24/99   RF16       0.1         0.2        3.1       47.26        0.07

10/30/99   RF17       0.8         0.6        3.4       47.26        0.29 

10/30/99   RF18       2.2         0.4        5.2       47.26        0.43

11/01/99   RF19       0.9         0.8        3.3       47.26        0.36

FINAL       FINAL
                   POSITION    POSITION    TIME IN
                   ERROR IN    ERROR IN    NAVIGATE  DESTINATION  POSITION
          FLIGHT   LATITUDE    LONGITUDE    MODE      LATITUDE     ERROR
  DATE      NO.    (MINUTES)   (MINUTES)   (HOURS)    (DEGREES)    (NMPH)
======== ======== =========== =========== ========== ===========  ========
11/02/99   RF20       1.8         1.5        4.9       47.26        0.48

11/03/99   RF21       2.6         3.4        4.4       47.26        0.97 

11/04/99   RF22       0.6         1.1        6.0       47.26        0.21

11/06/99   RF23       0.9         0.7        3.2       47.26        0.36

11/06/99   RF24       4.3         1.3        5.0       47.26        0.90

11/07/99   RF25       1.3         2.3        5.5       47.26        0.48

11/08/99   RF26       1.6         0.5        5.0       47.26        0.34

11/11/99   RF27       2.0         0.8        5.7       47.26        0.38

11/12/99   RF28       0.4         1.2        4.3       47.26        0.29

11/13/99   RF29       0.5         0.1        4.5       47.26        0.11





     *   Drift in IRU position data beyond acceptable RAF specifications.





