 	AIRCRAFT VIDEO LOG
	NCAR Electra  - Project #9-803
				   Mesoscale Alpine Project  
   Kuettner et al 


Camera Type:	Forward VHS color			Voice recording: NO
			
Flt				    Camera	
No.		  Date  		I.D.		__________Remarks____________

RF01   	09/15/99		FWD		 

RF02   	09/19/99		FWD		 

RF03   	09/20/99		FWD		 

RF04   	09/20/99		FWD		  	Starts in flight

RF05   	09/25/99		FWD		

RF06   	09/29/99		FWD		

RF07   	09/30/99		FWD		 

RF08   	10/01/99		FWD		 

RF09   	10/02/99		FWD		    	

RF10   	10/04/99		FWD		       	

RF11   	10/13/99		FWD		 	

RF12	  	10/18/99		FWD		 

RF13		10/20/99		FWD		 

RF14   	10/21/99		FWD		 

RF15   	10/23/99		FWD		 

RF16   	10/24/99		FWD		 

RF17   	10/30/99		FWD			Starts in flight 

RF18   	10/30/99		FWD		 

RF19   	11/01/99		FWD		 

RF20   	11/02/99		FWD		 	

RF21   	11/03/99		FWD		 	

	 AIRCRAFT VIDEO LOG
	NCAR Electra  - Project #9-803
				   Mesoscale Alpine Project  
   Kuettner et al 


Camera Type:	Forward VHS color			Voice recording: NO

			
Flt				    Camera	
No.		  Date  		I.D.		__________Remarks____________

RF22   	11/04/99		FWD		     	

RF23   	11/06/99		FWD		     	

RF24   	11/06/99		FWD		 	

RF25	  	11/07/99		FWD		 

RF26		11/08/99		FWD		 

RF27		11/11/99		FWD		 

RF28		11/12/99		FWD		   	Starts in flight

RF29		11/13/99		FWD		 


