#! /bin/csh -f
#
#  Archive production NIMBUS netCDF output files for project:
#    2004-125 ACME (Airborne Carbon in the Mountains Experiment) (David Schimel)
#   using the new ATD directory path
#
#  File created by '/net/local_lnx/scripts/genar' Revision 13 on Fri Jun 3 14:07:15 MDT 2005
#
#  Check login (only "dmg" login allowed to run this script)
set user = `whoami`
if ($user != "dmg") then
  echo /net/local_lnx/scripts/genar:  Only the 'dmg' login is allowed to run this script.  Quitting.
  exit 1
endif
#
#  Set machine on which "msrcp" is to run
if ($?MSRCP_MACH) then
  set msrcpMachine = $MSRCP_MACH
else
  set msrcpMachine = "bora"
# set msrcpMachine = "vivaldi"
# set msrcpMachine = "mahler"
# set msrcpMachine = "mistral"
endif
#
#   MSS retention period (days)
set PE = "32767"
#   SCD Project number for this archive
set PR = "41113009"
#   Write password for MSS file(s)
set WPWD = "RAFDMG"
#   Read password for MSS file(s), if needed
set RPWD = ""
#
set SDIR = /jnet/productiondata
#
#set SFILES = ( \
#125rf01.nc \
#125rf02.nc \
#125rf03.nc \
#125rf04.nc \
#125rf05.nc \
#125rf06.nc \
#125rf07.nc \
#125rf08.nc \
#125rf09.nc \
#125rf10.nc \
#125rf11.nc \
#125rf12.nc \
#125rf13.nc \
#125rf14.nc \
#125rf15.nc \
#125rf16.nc \
#125rf01h.nc \
#125rf02h.nc \
#125rf03h.nc \
#125rf04h.nc \
#125rf05h.nc \
#125rf06h.nc \
#125rf07h.nc \
#125rf08h.nc \
#125rf09h.nc \
#125rf10h.nc \
#125rf11h.nc \
#125rf12h.nc \
#125rf13h.nc \
#125rf14h.nc \
#125rf15h.nc \
#125rf16h.nc \
#)
##
#set DFILES = ( \
#mss:/ATD/DATA/2004/ACME/C130_N130AR/LRT/RF01.20040514.124756_163412.PNI.nc \
#mss:/ATD/DATA/2004/ACME/C130_N130AR/LRT/RF02.20040514.193856_203055.PNI.nc \
#mss:/ATD/DATA/2004/ACME/C130_N130AR/LRT/RF03.20040520.122316_161423.PNI.nc \
#mss:/ATD/DATA/2004/ACME/C130_N130AR/LRT/RF04.20040520.192146_204130.PNI.nc \
#mss:/ATD/DATA/2004/ACME/C130_N130AR/LRT/RF05.20040527.122256_161212.PNI.nc \
#mss:/ATD/DATA/2004/ACME/C130_N130AR/LRT/RF06.20040528.195406_221335.PNI.nc \
#mss:/ATD/DATA/2004/ACME/C130_N130AR/LRT/RF07.20040712.122511_160225.PNI.nc \
#mss:/ATD/DATA/2004/ACME/C130_N130AR/LRT/RF08.20040712.192826_220500.PNI.nc \
#mss:/ATD/DATA/2004/ACME/C130_N130AR/LRT/RF09.20040720.122316_155607.PNI.nc \
#mss:/ATD/DATA/2004/ACME/C130_N130AR/LRT/RF10.20040720.192816_220000.PNI.nc \
#mss:/ATD/DATA/2004/ACME/C130_N130AR/LRT/RF11.20040722.123126_161636.PNI.nc \
#mss:/ATD/DATA/2004/ACME/C130_N130AR/LRT/RF12.20040726.123306_155545.PNI.nc \
#mss:/ATD/DATA/2004/ACME/C130_N130AR/LRT/RF13.20040726.192301_214105.PNI.nc \
#mss:/ATD/DATA/2004/ACME/C130_N130AR/LRT/RF14.20040729.124226_180755.PNI.nc \
#mss:/ATD/DATA/2004/ACME/C130_N130AR/LRT/RF15.20040729.195556_212110.PNI.nc \
#mss:/ATD/DATA/2004/ACME/C130_N130AR/LRT/RF16.20040802.145756_193730.PNI.nc \
#mss:/ATD/DATA/2004/ACME/C130_N130AR/HRT/RF01.20040514.124800_163354.PNI.nc \
#mss:/ATD/DATA/2004/ACME/C130_N130AR/HRT/RF02.20040514.193900_203037.PNI.nc \
#mss:/ATD/DATA/2004/ACME/C130_N130AR/HRT/RF03.20040520.122320_161405.PNI.nc \
#mss:/ATD/DATA/2004/ACME/C130_N130AR/HRT/RF04.20040520.192150_204112.PNI.nc \
#mss:/ATD/DATA/2004/ACME/C130_N130AR/HRT/RF05.20040527.122300_161154.PNI.nc \
#mss:/ATD/DATA/2004/ACME/C130_N130AR/HRT/RF06.20040528.195410_221317.PNI.nc \
#mss:/ATD/DATA/2004/ACME/C130_N130AR/HRT/RF07.20040712.122515_160208.PNI.nc \
#mss:/ATD/DATA/2004/ACME/C130_N130AR/HRT/RF08.20040712.192830_220445.PNI.nc \
#mss:/ATD/DATA/2004/ACME/C130_N130AR/HRT/RF09.20040720.122320_155549.PNI.nc \
#mss:/ATD/DATA/2004/ACME/C130_N130AR/HRT/RF10.20040720.192820_215946.PNI.nc \
#mss:/ATD/DATA/2004/ACME/C130_N130AR/HRT/RF11.20040722.123130_161635.PNI.nc \
#mss:/ATD/DATA/2004/ACME/C130_N130AR/HRT/RF12.20040726.123310_155544.PNI.nc \
#mss:/ATD/DATA/2004/ACME/C130_N130AR/HRT/RF13.20040726.192305_214049.PNI.nc \
#mss:/ATD/DATA/2004/ACME/C130_N130AR/HRT/RF14.20040729.124230_180742.PNI.nc \
#mss:/ATD/DATA/2004/ACME/C130_N130AR/HRT/RF15.20040729.195600_212053.PNI.nc \
#mss:/ATD/DATA/2004/ACME/C130_N130AR/HRT/RF16.20040802.145800_193729.PNI.nc \
#)
#
echo "#  $#SFILES job(s) submitted on `date`"
echo "#  Files archived to MSS directory:  /ATD/DATA/2004/ACME/C130_N130AR/"
#
set todo = $#SFILES
set num = 1
while ($num <= $todo)
  set SFILE = $SFILES[$num]
  set DFILE = $DFILES[$num]
  if (-r $SDIR/$SFILE) then
    echo \
    rsh $msrcpMachine msput_job -pe $PE -pr $PR -wpwd $WPWD $RPWD $SDIR/$SFILE $DFILE
    if ($status == 0) then
      set d2 = $DFILE:h
      set d1 = $d2:t
      set d2 = $DFILE:t
      echo "#   $d1/$d2 -- OK -- `date`"
    else
      echo "  msrcp job FAILED.  See email message for details."
    endif
  else
     echo " Cannot access file $SDIR/$SFILE"
  endif
  @ num ++
end
#
# Done
echo "#   Completed on `date`"
exit
#
#  Remove all previously-written LRT and HRT data (which had "issues")
#mahler/ruth % msrm -R -wpwd RAFDMG /ATD/DATA/2004/ACME/C130_N130AR/LRT ; date
#Fri Jun  3 14:43:15 MDT 2005
#mahler/ruth % date; msrm -R -wpwd RAFDMG /ATD/DATA/2004/ACME/C130_N130AR/HRT ; date
#Fri Jun  3 14:43:42 MDT 2005
#Fri Jun  3 14:43:51 MDT 2005
#mahler/ruth %
#
#  32 job(s) submitted on Fri Jun  3 14:48:28 MDT 2005
#  Files archived to MSS directory:  /ATD/DATA/2004/ACME/C130_N130AR/
#   LRT/RF01.20040514.124756_163412.PNI.nc -- OK -- Fri Jun  3 14:48:39 MDT 2005
#   LRT/RF02.20040514.193856_203055.PNI.nc -- OK -- Fri Jun  3 14:48:45 MDT 2005
#   LRT/RF03.20040520.122316_161423.PNI.nc -- OK -- Fri Jun  3 14:48:54 MDT 2005
#   LRT/RF04.20040520.192146_204130.PNI.nc -- OK -- Fri Jun  3 14:49:00 MDT 2005
#   LRT/RF05.20040527.122256_161212.PNI.nc -- OK -- Fri Jun  3 14:49:09 MDT 2005
#   LRT/RF06.20040528.195406_221335.PNI.nc -- OK -- Fri Jun  3 14:49:16 MDT 2005
#   LRT/RF07.20040712.122511_160225.PNI.nc -- OK -- Fri Jun  3 14:49:25 MDT 2005
#   LRT/RF08.20040712.192826_220500.PNI.nc -- OK -- Fri Jun  3 14:49:34 MDT 2005
#   LRT/RF09.20040720.122316_155607.PNI.nc -- OK -- Fri Jun  3 14:49:43 MDT 2005
#   LRT/RF10.20040720.192816_220000.PNI.nc -- OK -- Fri Jun  3 14:49:50 MDT 2005
#   LRT/RF11.20040722.123126_161636.PNI.nc -- OK -- Fri Jun  3 14:49:58 MDT 2005
#   LRT/RF12.20040726.123306_155545.PNI.nc -- OK -- Fri Jun  3 14:50:09 MDT 2005
#   LRT/RF13.20040726.192301_214105.PNI.nc -- OK -- Fri Jun  3 14:50:16 MDT 2005
#   LRT/RF14.20040729.124226_180755.PNI.nc -- OK -- Fri Jun  3 14:50:30 MDT 2005
#   LRT/RF15.20040729.195556_212110.PNI.nc -- OK -- Fri Jun  3 14:50:35 MDT 2005
#   LRT/RF16.20040802.145756_193730.PNI.nc -- OK -- Fri Jun  3 14:50:46 MDT 2005
#   HRT/RF01.20040514.124800_163354.PNI.nc -- OK -- Fri Jun  3 14:52:38 MDT 2005
#   HRT/RF02.20040514.193900_203037.PNI.nc -- OK -- Fri Jun  3 14:53:03 MDT 2005
#   HRT/RF03.20040520.122320_161405.PNI.nc -- OK -- Fri Jun  3 14:54:53 MDT 2005
#   HRT/RF04.20040520.192150_204112.PNI.nc -- OK -- Fri Jun  3 14:55:29 MDT 2005
#   HRT/RF05.20040527.122300_161154.PNI.nc -- OK -- Fri Jun  3 14:59:22 MDT 2005
#   HRT/RF06.20040528.195410_221317.PNI.nc -- OK -- Fri Jun  3 15:03:21 MDT 2005
#   HRT/RF07.20040712.122515_160208.PNI.nc -- OK -- Fri Jun  3 15:06:24 MDT 2005
#   HRT/RF08.20040712.192830_220445.PNI.nc -- OK -- Fri Jun  3 15:09:43 MDT 2005
#   HRT/RF09.20040720.122320_155549.PNI.nc -- OK -- Fri Jun  3 15:12:54 MDT 2005
#   HRT/RF10.20040720.192820_215946.PNI.nc -- OK -- Fri Jun  3 15:16:21 MDT 2005
#   HRT/RF11.20040722.123130_161635.PNI.nc -- OK -- Fri Jun  3 15:19:48 MDT 2005
#   HRT/RF12.20040726.123310_155544.PNI.nc -- OK -- Fri Jun  3 15:22:41 MDT 2005
#   HRT/RF13.20040726.192305_214049.PNI.nc -- OK -- Fri Jun  3 15:26:56 MDT 2005
#   HRT/RF14.20040729.124230_180742.PNI.nc -- OK -- Fri Jun  3 15:31:18 MDT 2005
#   HRT/RF15.20040729.195600_212053.PNI.nc -- OK -- Fri Jun  3 15:31:58 MDT 2005
#   HRT/RF16.20040802.145800_193729.PNI.nc -- OK -- Fri Jun  3 15:34:26 MDT 2005
#   Completed on Fri Jun  3 15:34:26 MDT 2005
#
