#! /bin/csh -f
#
#  Archive support files for project 2004-125 ACME (Schimel)
#   (Customizing this script for each project is rather labor intensive.
#   It may make more sense to just save everything in the project's
#   directory rather than filter out stuff that apparently isn't needed.
#   If one saves everything, this script could be generic and would be
#   much simpler.)
#
#  * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
#  *  Copyright 2002, 2004                                                   *
#  *  University Corporation for Atmospheric Research, All Rights Reserved.  *
#  * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
#
#  Note:  Create a copy of, modify and run this script from a project's
#          "Production" or Production/archive subdirectory.  This script
#          runs only under the "dmg" login.
#
#  Written by Ronald L. Ruth                                           Nov 1995
#  Revised by RLR (automatically retrieve FY, PROJ and PROJNAME)    11 Jan 1996
#  Revised by RLR (debug)                                           16 Apr 1996
#  Revised by RLR (add some comment lines)                           1 Jul 1997
#  Revised by RLR (streamline the way things are set up)            11 Aug 1997
#  Revised by RLR (minor changes and more template examples)        20 Aug 1998
#  Revised by RLR (change the way $PROJ is determined)              20 Mar 2000
#  Revised by RLR (allow running from the "archive" subdirectory)   11 Feb 2002
#  Revised by RLR (use DCS command "msrcp" instead of MIGS)         19 Apr 2002
#  Revised by RLR (default retention period changed to 32767 days)  28 Jan 2004
#  Revised by RLR (changed "OK" and "Failed" messages and logic)    28 Jan 2004
#  No revision    (added $ to all SCD_PROJ --> $SCD_PROJ)           15 Apr 2004
#  No revision    (changed "rsh" to "ssh")                           3 Nov 2005
#
#  Assumptions:
#   1.  Directory structure for projects is $PROJ_DIR/<3-digit project #>
#         having a "Production" subdirectory
#   2.  Project's name (and only its name) is in the file
#         $PROJ_DIR/<3-digit project #>/ProjectName
#   3.  A "proj.info" file exists in the project's "Production" subdirectory
#   4.  Script is run from affected project's "Production/archive" subdirectory
#
#   To find executable lines (from within `vi'), type:
#       /^[^#]
#
#      * * * * * * * * * * * * * * *
#     *                             *
#    *  Executable code starts here  *
#     *                             *
#      * * * * * * * * * * * * * * *
#
#  Check login (only "dmg" login allowed to run this script)
set user = `whoami`
if ($user != "dmg") then
  echo ${0}:  Only the 'dmg' login is allowed to run this script.  Quitting.
  exit
endif
#
#   Check current directory
set cdir = `pwd | awk -F/ '{print $NF}'`
if ($cdir != "archive") then
  echo '  This script is not being run from the "archive" subdirectory.'
  echo '   Quitting.'
  exit 1
endif
#
#  Get setup information for this project
pushd ../.. >& /dev/null
set PDIR = `pwd`
cd ..
set PROJ = `pwd | awk -F/ '{print $NF}'`
popd >& /dev/null
set PRDIR = $PDIR/Production
set YEAR = `grep FY $PRDIR/proj.info | sed -e "s/FY=//"`
set PROJNAME = `cat $PDIR/ProjectName`
set SDIR = $PROD_DATA
#
#--------------------------------------------
#   Default settings (not normally changed)
#--------------------------------------------
#  SCD Project number
set SCD_PROJ = "41113009"
#  MSS default ReTention PerioD
set RTPD = "32767"
#  MSS Write PassWorD
set WPWD = "RAFDMG"
#--------------------------------------------
#
#  Set MSS Read PassWorD if restricted access
set RPWD = ""
#set RPWD = "-rpwd ReadPassword"
#
#  Set machine on which "msrcp" is to run
if ($?MSRCP_MACH) then
  set msrcpMachine = $MSRCP_MACH
else
  set msrcpMachine = "bora"
#  set msrcpMachine = "vivaldi"
endif
#
#
echo "#  Job(s) submitted on `date`"
#
#  Current archive (msrcp) commands go here
#  ----------------------------------------
#
#
#
# Done.
echo "#   msrcp job  -- OK -- "
echo "#  Completed on `date`"
exit
#
# -----------------------------------------------------------------------------
#
#  Archiving segments that have been completed
#  -------------------------------------------
#
#  Files which have already been archived (first wave?)
#   to main
#    125.tar
#    125.tar.dir
#    Mail.125
#
#  Files which have already been archived (second wave)
#   to main
#    125.tar
#    125.tar.dir
#    125.documents.tar
#    125.documents.tar.dir
#    nimbus.tar
#    nimbus.tar.dir
#    nimbus_defaults.tar
#    nimbus_defaults.tar.dir
#    taplog.125
#    taplog.camera.125
#    taplog.mcr.125
#    archives/tapes.125
#   to LRT
#    125rf01.hdr --> RF01.hdr
#    taplog.lrt.125
#   to HRT
#    125rf01h.hdr --> RF01.hdr
#    taplog.hrt.125
#   to ORIGINAL
#    nimbus.tar.dir.old
#    nimbus_defaults.tar.dir.old
#
#
#   Second wave
#   -----------
#
#  Files to go to main MSS directory (not renamed)
#
set DIR = $PRDIR
#   DIR can be any of the following:  $SDIR,      $PDIR,       $PRDIR
#                                     $PROD_DATA  Project Home Production
#        (or set to a specific directory)
#
set FILES = ( \
125.tar \
125.tar.dir \
125.documents.tar \
125.documents.tar.dir \
nimbus.tar \
nimbus.tar.dir \
nimbus_defaults.tar \
nimbus_defaults.tar.dir \
taplog.125 \
taplog.camera.125 \
taplog.mcr.125 \
)
#
#  Get started:
set todo = $#FILES
set num = 1
while ($num <= $todo)
  set FILE = $FILES[$num]
  if (-r $DIR/$FILE) then
    echo \
    ssh $msrcpMachine msput_job -pe $RTPD -pr $SCD_PROJ -wpwd RAFDMG $RPWD \
     $DIR/$FILE mss:/RAF/$YEAR/$PROJ/$FILE
    set result = $status
    if ($result == 0) then
      echo "#  msrcp job for $FILE -- OK -- `date`"
    else
      echo "#  msrcp job for $FILE -- Failed -- `date`"
      echo "#                $FILE:  error code $result"
    endif
  else
    echo "#  msrcp job for $FILE -- Failed -- `date`"
    echo "#   Cannot access source file $DIR/$FILE"
  endif
  @ num ++
end
#
#
#  Files to go to main MSS directory (not renamed)
#
set DIR = $PRDIR/archive
set FILES = ( \
tapes.125 \
)
#
#  Get started:
set todo = $#FILES
set num = 1
while ($num <= $todo)
  set FILE = $FILES[$num]
  if (-r $DIR/$FILE) then
    echo \
    ssh $msrcpMachine msput_job -pe $RTPD -pr $SCD_PROJ -wpwd RAFDMG $RPWD \
     $DIR/$FILE mss:/RAF/$YEAR/$PROJ/$FILE
    set result = $status
    if ($result == 0) then
      echo "#  msrcp job for $FILE -- OK -- `date`"
    else
      echo "#  msrcp job for $FILE -- Failed -- `date`"
      echo "#                $FILE:  error code $result"
    endif
  else
    echo "#  msrcp job for $FILE -- Failed -- `date`"
    echo "#   Cannot access source file $DIR/$FILE"
  endif
  @ num ++
end
#
#
#  Files to go to MSS subdirectory (not renamed)
#
set DIR = $PRDIR
set TURBRT = LRT
#
set FILES = ( \
taplog.lrt.125 \
)
#
#  Get started:
set todo = $#FILES
set num = 1
while ($num <= $todo)
  set FILE = $FILES[$num]
  if (-r $DIR/$FILE) then
    echo \
    ssh $msrcpMachine msput_job -pe $RTPD -pr $SCD_PROJ -wpwd RAFDMG $RPWD \
     $DIR/$FILE mss:/RAF/$YEAR/$PROJ/$TURBRT/$FILE
    set result = $status
    if ($result == 0) then
      echo "#  msrcp job for $TURBRT/$FILE -- OK -- `date`"
    else
      echo "#  msrcp job for $TURBRT/$FILE -- Failed -- `date`"
      echo "#                $TURBRT/$FILE:  error code $result"
    endif
  else
    echo "#  msrcp job for $TURBRT/$FILE -- Failed -- `date`"
    echo "#   Cannot access source file $DIR/$FILE"
  endif
  @ num ++
end
#
#
#  Files to go to MSS subdirectory (not renamed)
#
set DIR = $PRDIR
set TURBRT = HRT
#
set FILES = ( \
taplog.hrt.125 \
)
#
#  Get started:
set todo = $#FILES
set num = 1
while ($num <= $todo)
  set FILE = $FILES[$num]
  if (-r $DIR/$FILE) then
    echo \
    ssh $msrcpMachine msput_job -pe $RTPD -pr $SCD_PROJ -wpwd RAFDMG $RPWD \
     $DIR/$FILE mss:/RAF/$YEAR/$PROJ/$TURBRT/$FILE
    set result = $status
    if ($result == 0) then
      echo "#  msrcp job for $TURBRT/$FILE -- OK -- `date`"
    else
      echo "#  msrcp job for $TURBRT/$FILE -- Failed -- `date`"
      echo "#                $TURBRT/$FILE:  error code $result"
    endif
  else
    echo "#  msrcp job for $TURBRT/$FILE -- Failed -- `date`"
    echo "#   Cannot access source file $DIR/$FILE"
  endif
  @ num ++
end
#
#
#  Files to go to MSS subdirectory (not renamed)
#
set DIR = $PRDIR
set TURBRT = ORIGINAL
#
set FILES = ( \
nimbus.tar.dir.old \
nimbus_defaults.tar.dir.old \
)
#
#  Get started:
set todo = $#FILES
set num = 1
while ($num <= $todo)
  set FILE = $FILES[$num]
  if (-r $DIR/$FILE) then
    echo \
    ssh $msrcpMachine msput_job -pe $RTPD -pr $SCD_PROJ -wpwd RAFDMG $RPWD \
     $DIR/$FILE mss:/RAF/$YEAR/$PROJ/$TURBRT/$FILE
    set result = $status
    if ($result == 0) then
      echo "#  msrcp job for $TURBRT/$FILE -- OK -- `date`"
    else
      echo "#  msrcp job for $TURBRT/$FILE -- Failed -- `date`"
      echo "#                $TURBRT/$FILE:  error code $result"
    endif
  else
    echo "#  msrcp job for $TURBRT/$FILE -- Failed -- `date`"
    echo "#   Cannot access source file $DIR/$FILE"
  endif
  @ num ++
end
#
#
#  Files to go to MSS subdirectory (renamed)
#
set DIR = $PRDIR
set TURBRT = LRT
set FILES = ( \
125rf01.hdr \
)
set OFILES = ( \
RF01.hdr \
)
#
#  Get started:
set todo = $#FILES
set num = 1
while ($num <= $todo)
  set FILE = $FILES[$num]
  set OFILE = $OFILES[$num]
  if (-r $DIR/$FILE) then
    echo \
    ssh $msrcpMachine msput_job -pe $RTPD -pr $SCD_PROJ -wpwd RAFDMG $RPWD \
     $DIR/$FILE mss:/RAF/$YEAR/$PROJ/$TURBRT/$OFILE
    set result = $status
    if ($result == 0) then
      echo "#  msrcp job for $TURBRT/$OFILE -- OK -- `date`"
    else
      echo "#  msrcp job for $TURBRT/$OFILE -- Failed -- `date`"
      echo "#                $TURBRT/$OFILE:  error code $result"
    endif
  else
    echo "#  msrcp job for $TURBRT/$OFILE -- Failed -- `date`"
    echo "#   Cannot access source file $DIR/$FILE"
  endif
  @ num ++
end
#
#
#  Files to go to MSS subdirectory (renamed)
#
set DIR = $PRDIR
set TURBRT = HRT
set FILES = ( \
125rf01h.hdr \
)
set OFILES = ( \
RF01.hdr \
)
#
#  Get started:
set todo = $#FILES
set num = 1
while ($num <= $todo)
  set FILE = $FILES[$num]
  set OFILE = $OFILES[$num]
  if (-r $DIR/$FILE) then
    echo \
    ssh $msrcpMachine msput_job -pe $RTPD -pr $SCD_PROJ -wpwd RAFDMG $RPWD \
     $DIR/$FILE mss:/RAF/$YEAR/$PROJ/$TURBRT/$OFILE
    set result = $status
    if ($result == 0) then
      echo "#  msrcp job for $TURBRT/$OFILE -- OK -- `date`"
    else
      echo "#  msrcp job for $TURBRT/$OFILE -- Failed -- `date`"
      echo "#                $TURBRT/$OFILE:  error code $result"
    endif
  else
    echo "#  msrcp job for $TURBRT/$OFILE -- Failed -- `date`"
    echo "#   Cannot access source file $DIR/$FILE"
  endif
  @ num ++
end
#
#  -------------------------------------------------------------
#
#
#   Third wave  (early October 2006)
#   --------------------------------
#
#  MSS bitfiles to be moved before this archive:
#     /RAF/2004/125/125.tar
#     /RAF/2004/125/125.tar.dir
#
#echo "#  2 job(s) submitted on `date`"
##echo \
#msmv -wpwd RAFDMG /RAF/2004/125/125.tar /RAF/2004/125/2ND_PRODUCTION/125.tar
##echo \
#msmv -wpwd RAFDMG /RAF/2004/125/125.tar.dir /RAF/2004/125/2ND_PRODUCTION/125.tar.dir
#echo "#   Completed on `date`"
#exit
#
#
#  Files to go to main MSS directory (not renamed)
#
set DIR = $PRDIR
#   DIR can be any of the following:  $SDIR,      $PDIR,       $PRDIR
#                                     $PROD_DATA  Project Home Production
#        (or set to a specific directory)
#
set FILES = ( \
125.tar \
125.tar.dir \
Mail.125 \
)
#
#  Get started:
set todo = $#FILES
set num = 1
while ($num <= $todo)
  set FILE = $FILES[$num]
  if (-r $DIR/$FILE) then
    echo \
    ssh -x $msrcpMachine msput_job -pe $RTPD -pr $SCD_PROJ -wpwd RAFDMG $RPWD \
     $DIR/$FILE mss:/RAF/$YEAR/$PROJ/$FILE
    set result = $status
    if ($result == 0) then
      echo "#  msrcp job for $FILE -- OK -- `date`"
    else
      echo "#  msrcp job for $FILE -- Failed -- `date`"
      echo "#                $FILE:  error code $result"
    endif
  else
    echo "#  msrcp job for $FILE -- Failed -- `date`"
    echo "#   Cannot access source file $DIR/$FILE"
  endif
  @ num ++
end
#
#  -------------------------------------------------------------
#
#
#   Fourth wave (late October 2006)
#   -------------------------------
#
#  Files to go to main MSS directory (not renamed)
#
set DIR = $PRDIR
#   DIR can be any of the following:  $SDIR,      $PDIR,       $PRDIR
#                                     $PROD_DATA  Project Home Production
#        (or set to a specific directory)
#
set FILES = ( \
125.tar \
125.tar.dir \
taplog.camera.125 \
Mail.125 \
)
#
#  Get started:
set todo = $#FILES
set num = 1
while ($num <= $todo)
  set FILE = $FILES[$num]
  if (-r $DIR/$FILE) then
#    echo \
    ssh -x $msrcpMachine msput_job -pe $RTPD -pr $SCD_PROJ -wpwd RAFDMG $RPWD \
     $DIR/$FILE mss:/RAF/$YEAR/$PROJ/$FILE
    set result = $status
    if ($result == 0) then
      echo "#  msrcp job for $FILE -- OK -- `date`"
    else
      echo "#  msrcp job for $FILE -- Failed -- `date`"
      echo "#                $FILE:  error code $result"
    endif
  else
    echo "#  msrcp job for $FILE -- Failed -- `date`"
    echo "#   Cannot access source file $DIR/$FILE"
  endif
  @ num ++
end
#
#
#  Files to go to MSS subdirectory (not renamed)
#
set DIR = $PRDIR
set TURBRT = ORIGINAL
#
set FILES = ( \
nimbus.tar.old \
nimbus_defaults.tar.old \
)
#
#  Get started:
set todo = $#FILES
set num = 1
while ($num <= $todo)
  set FILE = $FILES[$num]
  if (-r $DIR/$FILE) then
#    echo \
    ssh -x $msrcpMachine msput_job -pe $RTPD -pr $SCD_PROJ -wpwd RAFDMG $RPWD \
     $DIR/$FILE mss:/RAF/$YEAR/$PROJ/$TURBRT/$FILE
    set result = $status
    if ($result == 0) then
      echo "#  msrcp job for $TURBRT/$FILE -- OK -- `date`"
    else
      echo "#  msrcp job for $TURBRT/$FILE -- Failed -- `date`"
      echo "#                $TURBRT/$FILE:  error code $result"
    endif
  else
    echo "#  msrcp job for $TURBRT/$FILE -- Failed -- `date`"
    echo "#   Cannot access source file $DIR/$FILE"
  endif
  @ num ++
end
#
#
#  -------------------------------------------------------------
#   T E M P L A T E S   ( e d i t ,   a s   n e c e s s a r y )
#  -------------------------------------------------------------
#
#
#  Files to go to main MSS directory (not renamed)
#
set DIR = 
#   DIR can be any of the following:  $SDIR,      $PDIR,       $PRDIR
#                                     $PROD_DATA  Project Home Production
#        (or set to a specific directory)
#
set FILES = ( \
)
#
#  Get started:
set todo = $#FILES
set num = 1
while ($num <= $todo)
  set FILE = $FILES[$num]
  if (-r $DIR/$FILE) then
    echo \
    ssh -x $msrcpMachine msput_job -pe $RTPD -pr $SCD_PROJ -wpwd RAFDMG $RPWD \
     $DIR/$FILE mss:/RAF/$YEAR/$PROJ/$FILE
    set result = $status
    if ($result == 0) then
      echo "#  msrcp job for $FILE -- OK -- `date`"
    else
      echo "#  msrcp job for $FILE -- Failed -- `date`"
      echo "#                $FILE:  error code $result"
    endif
  else
    echo "#  msrcp job for $FILE -- Failed -- `date`"
    echo "#   Cannot access source file $DIR/$FILE"
  endif
  @ num ++
end
#
#
#  Files to go to MSS subdirectory (not renamed)
#
set DIR = 
set TURBRT = 
#
set FILES = ( \
)
#
#  Get started:
set todo = $#FILES
set num = 1
while ($num <= $todo)
  set FILE = $FILES[$num]
  if (-r $DIR/$FILE) then
    echo \
    ssh -x $msrcpMachine msput_job -pe $RTPD -pr $SCD_PROJ -wpwd RAFDMG $RPWD \
     $DIR/$FILE mss:/RAF/$YEAR/$PROJ/$TURBRT/$FILE
    set result = $status
    if ($result == 0) then
      echo "#  msrcp job for $TURBRT/$FILE -- OK -- `date`"
    else
      echo "#  msrcp job for $TURBRT/$FILE -- Failed -- `date`"
      echo "#                $TURBRT/$FILE:  error code $result"
    endif
  else
    echo "#  msrcp job for $TURBRT/$FILE -- Failed -- `date`"
    echo "#   Cannot access source file $DIR/$FILE"
  endif
  @ num ++
end
#
#
#  Files to go to main MSS directory (renamed)
#
set DIR = 
set FILES = ( \
)
set OFILES = ( \
)
#
#  Get started:
set todo = $#FILES
set num = 1
while ($num <= $todo)
  set FILE = $FILES[$num]
#  set OFILE = $FILES[$num]
  set OFILE = $OFILES[$num]
  if (-r $DIR/$FILE) then
    echo \
    ssh -x $msrcpMachine msput_job -pe $RTPD -pr $SCD_PROJ -wpwd RAFDMG $RPWD \
     $DIR/$FILE mss:/RAF/$YEAR/$PROJ/$OFILE
    set result = $status
    if ($result == 0) then
      echo "#  msrcp job for $OFILE -- OK -- `date`"
    else
      echo "#  msrcp job for $OFILE -- Failed -- `date`"
      echo "#                $OFILE:  error code $result"
    endif
  else
    echo "#  msrcp job for $OFILE -- Failed -- `date`"
    echo "#   Cannot access source file $DIR/$FILE"
  endif
  @ num ++
end
#
#
#  Files to go to MSS subdirectory (renamed)
#
set DIR = 
set TURBRT = 
set FILES = ( \
)
set OFILES = ( \
)
#
#  Get started:
set todo = $#FILES
set num = 1
while ($num <= $todo)
  set FILE = $FILES[$num]
#  set OFILE = $FILES[$num]
  set OFILE = $OFILES[$num]
  if (-r $DIR/$FILE) then
    echo \
    ssh -x $msrcpMachine msput_job -pe $RTPD -pr $SCD_PROJ -wpwd RAFDMG $RPWD \
     $DIR/$FILE mss:/RAF/$YEAR/$PROJ/$TURBRT/$OFILE
    set result = $status
    if ($result == 0) then
      echo "#  msrcp job for $TURBRT/$OFILE -- OK -- `date`"
    else
      echo "#  msrcp job for $TURBRT/$OFILE -- Failed -- `date`"
      echo "#                $TURBRT/$OFILE:  error code $result"
    endif
  else
    echo "#  msrcp job for $TURBRT/$OFILE -- Failed -- `date`"
    echo "#   Cannot access source file $DIR/$FILE"
  endif
  @ num ++
end
#
#
#  -------------------------------------------------------------
#   T E M P L A T E S   ( b r u t e - f o r c e   m e t h o d )
#  -------------------------------------------------------------
#   Note:  You may want to add "OK" and "Failed"
#           message-handling code to each of these commands.
#
#  MSS file name same as source and to be put in project's directory
#   Source file in project's directory
set FILE = 
echo \
 ssh -x $msrcpMachine msput_job -pe $RTPD -pr $SCD_PROJ -wpwd RAFDMG $RPWD \
  $PDIR/$FILE mss:/RAF/$YEAR/$PROJ/$FILE
#
#  MSS file name same as source and to be put in project's directory
#   Source file in project's `Production' directory
echo \
 ssh -x $msrcpMachine msput_job -pe $RTPD -pr $SCD_PROJ -wpwd RAFDMG $RPWD \
  $PRDIR/$FILE mss:/RAF/$YEAR/$PROJ/$FILE
#
#  MSS file name different from source and to be put in project's directory
#   Source file in project's directory
set FILE = 
set OFILE = 
echo \
 ssh -x $msrcpMachine msput_job -pe $RTPD -pr $SCD_PROJ -wpwd RAFDMG $RPWD \
  $PDIR/$FILE mss:/RAF/$YEAR/$PROJ/$OFILE
#
#  MSS file name different from source and to be put in project's directory
#   Source file in project's `Production' directory
set FILE = 
set OFILE = 
echo \
 ssh -x $msrcpMachine msput_job -pe $RTPD -pr $SCD_PROJ -wpwd RAFDMG $RPWD \
  $PRDIR/$FILE mss:/RAF/$YEAR/$PROJ/$OFILE
#
#
#  Set turbulence rate (LRT or HRT) here
set TURBRT = 
#
#  MSS file name same as source and to be put in project's turbulence directory
#   Source file in project's directory
set FILE = 
echo \
 ssh -x $msrcpMachine msput_job -pe $RTPD -pr $SCD_PROJ -wpwd RAFDMG $RPWD \
  $PDIR/$FILE mss:/RAF/$YEAR/$PROJ/$TURBRT/$FILE
#
#
#  MSS file name same as source and to be put in project's turbulence directory
#   Source file in project's `Production' directory
set FILE = 
echo \
 ssh -x $msrcpMachine msput_job -pe $RTPD -pr $SCD_PROJ -wpwd RAFDMG $RPWD \
  $PRDIR/$FILE mss:/RAF/$YEAR/$PROJ/$TURBRT/$FILE
#
#
#  MSS file name different from source and to be put in project's turbulence
#    directory
#   Source file in project's directory
set FILE = 
set OFILE = 
echo \
 ssh -x $msrcpMachine msput_job -pe $RTPD -pr $SCD_PROJ -wpwd RAFDMG $RPWD \
  $PDIR/$FILE mss:/RAF/$YEAR/$PROJ/$TURBRT/$OFILE
#
#  MSS file name different from source and to be put in project's turbulence
#    directory
#   Source file in project's `Production' directory
set FILE = 
set OFILE = 
echo \
 ssh -x $msrcpMachine msput_job -pe $RTPD -pr $SCD_PROJ -wpwd RAFDMG $RPWD \
  $PRDIR/$FILE mss:/RAF/$YEAR/$PROJ/$TURBRT/$OFILE
#
# -----------------------------------------------------------------------------
#
#   Second wave
#   -----------
#
#  Job(s) submitted on Thu Nov  3 12:23:47 MST 2005
#   Files archived to the directory /RAF/2004/125/
#  msrcp job for 125.tar -- OK -- Thu Nov  3 12:24:31 MST 2005
#  msrcp job for 125.tar.dir -- OK -- Thu Nov  3 12:25:13 MST 2005
#  msrcp job for 125.documents.tar -- OK -- Thu Nov  3 12:26:10 MST 2005
#  msrcp job for 125.documents.tar.dir -- OK -- Thu Nov  3 12:26:32 MST 2005
#  msrcp job for nimbus.tar -- OK -- Thu Nov  3 12:27:08 MST 2005
#  msrcp job for nimbus.tar.dir -- OK -- Thu Nov  3 12:27:36 MST 2005
#  msrcp job for nimbus_defaults.tar -- OK -- Thu Nov  3 12:28:44 MST 2005
#  msrcp job for nimbus_defaults.tar.dir -- OK -- Thu Nov  3 12:30:21 MST 2005
#  msrcp job for taplog.125 -- OK -- Thu Nov  3 12:31:04 MST 2005
#  msrcp job for taplog.camera.125 -- OK -- Thu Nov  3 12:31:22 MST 2005
#  msrcp job for taplog.mcr.125 -- OK -- Thu Nov  3 12:31:50 MST 2005
#  msrcp job for tapes.125 -- OK -- Thu Nov  3 12:32:07 MST 2005
#  msrcp job for LRT/taplog.lrt.125 -- OK -- Thu Nov  3 12:32:43 MST 2005
#  msrcp job for HRT/taplog.hrt.125 -- OK -- Thu Nov  3 12:33:19 MST 2005
#  msrcp job for ORIGINAL/nimbus.tar.dir.old -- OK -- Thu Nov  3 12:33:38 MST 2005
#  msrcp job for ORIGINAL/nimbus_defaults.tar.dir.old -- OK -- Thu Nov  3 12:33:55 MST 2005
#  msrcp job for LRT/RF01.hdr -- OK -- Thu Nov  3 12:34:11 MST 2005
#  msrcp job for HRT/RF01.hdr -- OK -- Thu Nov  3 12:34:33 MST 2005
#   msrcp job  -- OK --
#  Completed on Thu Nov  3 12:34:33 MST 2005
#
#
#   Third wave  (early October 2006)
#   --------------------------------
#
#  Move 125.tar* files to make room for newer version
#  Job(s) submitted on Tue Oct  3 11:15:42 MDT 2006
#  2 job(s) submitted on Tue Oct  3 11:15:42 MDT 2006
#   Completed on Tue Oct  3 11:15:45 MDT 2006
#
#  Job(s) submitted on Tue Oct  3 11:21:31 MDT 2006
#  msrcp job for 125.tar -- OK -- Tue Oct  3 11:21:42 MDT 2006
#  msrcp job for 125.tar.dir -- OK -- Tue Oct  3 11:21:47 MDT 2006
#  msrcp job for Mail.125 -- OK -- Tue Oct  3 11:21:55 MDT 2006
#   msrcp job  -- OK --
#  Completed on Tue Oct  3 11:21:55 MDT 2006
#
#
#   Fourth wave  (late October 2006)
#   --------------------------------
#  Job(s) submitted on Tue Oct 17 16:10:02 MDT 2006
#  msrcp job for 125.tar -- OK -- Tue Oct 17 16:10:57 MDT 2006
#  msrcp job for 125.tar.dir -- OK -- Tue Oct 17 16:12:25 MDT 2006
#  msrcp job for taplog.camera.125 -- OK -- Tue Oct 17 16:13:50 MDT 2006
#  msrcp job for Mail.125 -- OK -- Tue Oct 17 16:15:24 MDT 2006
#  msrcp job for ORIGINAL/nimbus.tar.old -- OK -- Tue Oct 17 16:16:56 MDT 2006
#  msrcp job for ORIGINAL/nimbus_defaults.tar.old -- OK -- Tue Oct 17 16:17:46 MDT 2006
#   msrcp job  -- OK --
#  Completed on Tue Oct 17 16:17:46 MDT 2006
#
