Log file for archiving Production MCR data to the SCD Mass Store System
 Created by the script archprodmcr.125 on Wed Jun  8 17:54:35 MDT 2005

------- 1st wave
 16 files to be archived to the MSS directory:  /ATD/DATA/2004/ACME/C130_N130AR/MCR/
 Job submssion began on Wed Jun 8 17:54:35 MDT 2005
 rsh bora msrcp -> mss:../RF01.20040514.130055_131858.M01.bi completed successfully on Wed Jun  8 17:54:41 MDT 2005
 rsh bora msrcp -> mss:../RF01.20040514.133701_133832.M01.bi completed successfully on Wed Jun  8 17:54:46 MDT 2005
 rsh bora msrcp -> mss:../RF01.20040514.134419_134858.M01.bi completed successfully on Wed Jun  8 17:54:59 MDT 2005
 rsh bora msrcp -> mss:../RF01.20040514.135646_135840.M01.bi completed successfully on Wed Jun  8 17:55:09 MDT 2005
 rsh bora msrcp -> mss:../RF01.20040514.140125_140303.M01.bi completed successfully on Wed Jun  8 17:55:16 MDT 2005
 rsh bora msrcp -> mss:../RF01.20040514.140340_140803.M01.bi completed successfully on Wed Jun  8 17:55:30 MDT 2005
 rsh bora msrcp -> mss:../RF01.20040514.141049_141242.M01.bi completed successfully on Wed Jun  8 17:55:42 MDT 2005
 rsh bora msrcp -> mss:../RF01.20040514.141509_141702.M01.bi completed successfully on Wed Jun  8 17:55:53 MDT 2005
 rsh bora msrcp -> mss:../RF01.20040514.141726_142054.M01.bi completed successfully on Wed Jun  8 17:56:07 MDT 2005
 rsh bora msrcp -> mss:../RF01.20040514.142529_142634.M01.bi completed successfully on Wed Jun  8 17:56:15 MDT 2005
 rsh bora msrcp -> mss:../RF01.20040514.143208_143318.M01.bi completed successfully on Wed Jun  8 17:56:22 MDT 2005
 rsh bora msrcp -> mss:../RF01.20040514.144305_144954.M01.bi completed successfully on Wed Jun  8 17:56:35 MDT 2005
 rsh bora msrcp -> mss:../RF01.20040514.150351_153618.M01.bi completed successfully on Wed Jun  8 17:57:20 MDT 2005
 rsh bora msrcp -> mss:../RF01.20040514.161858_162346.M01.bi completed successfully on Wed Jun  8 17:57:34 MDT 2005
 rsh bora msrcp -> mss:../RF01.20040514.163010_163056.M01.bi completed successfully on Wed Jun  8 17:57:39 MDT 2005
 rsh bora msrcp -> mss:../RF01.20040514.163138_163225.M01.bi completed successfully on Wed Jun  8 17:57:46 MDT 2005
 Job completed on Wed Jun 8 17:57:46 MDT 2005

 Appended by the script archprodmcr.125 on Thu Jun  9 09:51:41 MDT 2005

------- 2nd wave
 29 files to be archived to the MSS directory:  /ATD/DATA/2004/ACME/C130_N130AR/MCR/
 Job submssion began on Thu Jun 9 09:51:42 MDT 2005
 rsh bora msrcp -> mss:../RF03.20040520.123140_123311.M01.bi completed successfully on Thu Jun  9 09:51:59 MDT 2005
 rsh bora msrcp -> mss:../RF03.20040520.123408_125116.M01.bi completed successfully on Thu Jun  9 09:52:07 MDT 2005
 rsh bora msrcp -> mss:../RF03.20040520.125436_125654.M01.bi completed successfully on Thu Jun  9 09:52:12 MDT 2005
 rsh bora msrcp -> mss:../RF03.20040520.130032_130203.M01.bi completed successfully on Thu Jun  9 09:52:17 MDT 2005
 rsh bora msrcp -> mss:../RF03.20040520.130259_130941.M01.bi completed successfully on Thu Jun  9 09:52:22 MDT 2005
 rsh bora msrcp -> mss:../RF03.20040520.131334_131519.M01.bi completed successfully on Thu Jun  9 09:52:28 MDT 2005
 rsh bora msrcp -> mss:../RF03.20040520.131625_131803.M01.bi completed successfully on Thu Jun  9 09:52:33 MDT 2005
 rsh bora msrcp -> mss:../RF03.20040520.131845_132005.M01.bi completed successfully on Thu Jun  9 09:52:39 MDT 2005
 rsh bora msrcp -> mss:../RF03.20040520.132232_133108.M01.bi completed successfully on Thu Jun  9 09:52:43 MDT 2005
 rsh bora msrcp -> mss:../RF03.20040520.133919_134153.M01.bi completed successfully on Thu Jun  9 09:52:49 MDT 2005
 rsh bora msrcp -> mss:../RF03.20040520.134314_134508.M01.bi completed successfully on Thu Jun  9 09:52:54 MDT 2005
 rsh bora msrcp -> mss:../RF03.20040520.134601_134759.M01.bi completed successfully on Thu Jun  9 09:53:00 MDT 2005
 rsh bora msrcp -> mss:../RF03.20040520.135209_135551.M01.bi completed successfully on Thu Jun  9 09:53:05 MDT 2005
 rsh bora msrcp -> mss:../RF03.20040520.135955_140110.M01.bi completed successfully on Thu Jun  9 09:53:10 MDT 2005
 rsh bora msrcp -> mss:../RF03.20040520.140559_140938.M01.bi completed successfully on Thu Jun  9 09:53:16 MDT 2005
 rsh bora msrcp -> mss:../RF03.20040520.141026_141206.M01.bi completed successfully on Thu Jun  9 09:53:21 MDT 2005
 rsh bora msrcp -> mss:../RF03.20040520.141347_141502.M01.bi completed successfully on Thu Jun  9 09:53:26 MDT 2005
 rsh bora msrcp -> mss:../RF03.20040520.141631_141728.M01.bi completed successfully on Thu Jun  9 09:53:30 MDT 2005
 rsh bora msrcp -> mss:../RF03.20040520.141855_142005.M01.bi completed successfully on Thu Jun  9 09:53:37 MDT 2005
 rsh bora msrcp -> mss:../RF03.20040520.142734_143254.M01.bi completed successfully on Thu Jun  9 09:53:42 MDT 2005
 rsh bora msrcp -> mss:../RF03.20040520.143651_143841.M01.bi completed successfully on Thu Jun  9 09:53:46 MDT 2005
 rsh bora msrcp -> mss:../RF03.20040520.144208_144320.M01.bi completed successfully on Thu Jun  9 09:53:51 MDT 2005
 rsh bora msrcp -> mss:../RF03.20040520.144908_152751.M01.bi completed successfully on Thu Jun  9 09:53:55 MDT 2005
 rsh bora msrcp -> mss:../RF03.20040520.153445_153627.M01.bi completed successfully on Thu Jun  9 09:54:01 MDT 2005
 rsh bora msrcp -> mss:../RF03.20040520.153652_154726.M01.bi completed successfully on Thu Jun  9 09:54:06 MDT 2005
 rsh bora msrcp -> mss:../RF03.20040520.155217_155607.M01.bi completed successfully on Thu Jun  9 09:54:11 MDT 2005
 rsh bora msrcp -> mss:../RF03.20040520.155723_155839.M01.bi completed successfully on Thu Jun  9 09:54:19 MDT 2005
 rsh bora msrcp -> mss:../RF03.20040520.160111_160515.M01.bi completed successfully on Thu Jun  9 09:54:31 MDT 2005
 rsh bora msrcp -> mss:../RF03.20040520.161112_161423.M01.bi completed successfully on Thu Jun  9 09:54:35 MDT 2005
 Job completed on Thu Jun 9 09:54:35 MDT 2005

 Appended by the script archprodmcr.125 on Thu Jun  9 10:21:38 MDT 2005

------- 3rd wave
 42 files to be archived to the MSS directory:  /ATD/DATA/2004/ACME/C130_N130AR/MCR/
 Job submssion began on Thu Jun 9 10:21:38 MDT 2005
 rsh bora msrcp -> mss:../RF05.20040527.123520_124241.M01.bi completed successfully on Thu Jun  9 10:21:51 MDT 2005
 rsh bora msrcp -> mss:../RF05.20040527.124501_125521.M01.bi completed successfully on Thu Jun  9 10:22:10 MDT 2005
 rsh bora msrcp -> mss:../RF05.20040527.125533_125655.M01.bi completed successfully on Thu Jun  9 10:22:18 MDT 2005
 rsh bora msrcp -> mss:../RF05.20040527.130120_130304.M01.bi completed successfully on Thu Jun  9 10:22:26 MDT 2005
 rsh bora msrcp -> mss:../RF05.20040527.130338_130954.M01.bi completed successfully on Thu Jun  9 10:22:38 MDT 2005
 rsh bora msrcp -> mss:../RF05.20040527.131145_131255.M01.bi completed successfully on Thu Jun  9 10:22:44 MDT 2005
 rsh bora msrcp -> mss:../RF05.20040527.131527_131904.M01.bi completed successfully on Thu Jun  9 10:22:55 MDT 2005
 rsh bora msrcp -> mss:../RF05.20040527.132121_132815.M01.bi completed successfully on Thu Jun  9 10:23:13 MDT 2005
 rsh bora msrcp -> mss:../RF05.20040527.132942_133038.M01.bi completed successfully on Thu Jun  9 10:23:20 MDT 2005
 rsh bora msrcp -> mss:../RF05.20040527.133108_133215.M01.bi completed successfully on Thu Jun  9 10:23:27 MDT 2005
 rsh bora msrcp -> mss:../RF05.20040527.133421_133545.M01.bi completed successfully on Thu Jun  9 10:23:34 MDT 2005
 rsh bora msrcp -> mss:../RF05.20040527.133609_133851.M01.bi completed successfully on Thu Jun  9 10:23:45 MDT 2005
 rsh bora msrcp -> mss:../RF05.20040527.134017_134256.M01.bi completed successfully on Thu Jun  9 10:23:54 MDT 2005
 rsh bora msrcp -> mss:../RF05.20040527.134339_134508.M01.bi completed successfully on Thu Jun  9 10:24:02 MDT 2005
 rsh bora msrcp -> mss:../RF05.20040527.134529_134644.M01.bi completed successfully on Thu Jun  9 10:24:09 MDT 2005
 rsh bora msrcp -> mss:../RF05.20040527.135041_135238.M01.bi completed successfully on Thu Jun  9 10:24:19 MDT 2005
 rsh bora msrcp -> mss:../RF05.20040527.135253_135404.M01.bi completed successfully on Thu Jun  9 10:24:27 MDT 2005
 rsh bora msrcp -> mss:../RF05.20040527.135549_135806.M01.bi completed successfully on Thu Jun  9 10:24:36 MDT 2005
 rsh bora msrcp -> mss:../RF05.20040527.135850_140038.M01.bi completed successfully on Thu Jun  9 10:24:45 MDT 2005
 rsh bora msrcp -> mss:../RF05.20040527.140049_140210.M01.bi completed successfully on Thu Jun  9 10:24:52 MDT 2005
 rsh bora msrcp -> mss:../RF05.20040527.140610_140857.M01.bi completed successfully on Thu Jun  9 10:25:06 MDT 2005
 rsh bora msrcp -> mss:../RF05.20040527.141000_141303.M01.bi completed successfully on Thu Jun  9 10:25:15 MDT 2005
 rsh bora msrcp -> mss:../RF05.20040527.141342_141504.M01.bi completed successfully on Thu Jun  9 10:25:22 MDT 2005
 rsh bora msrcp -> mss:../RF05.20040527.141647_141751.M01.bi completed successfully on Thu Jun  9 10:25:30 MDT 2005
 rsh bora msrcp -> mss:../RF05.20040527.142519_142622.M01.bi completed successfully on Thu Jun  9 10:25:35 MDT 2005
 rsh bora msrcp -> mss:../RF05.20040527.142655_143242.M01.bi completed successfully on Thu Jun  9 10:25:47 MDT 2005
 rsh bora msrcp -> mss:../RF05.20040527.143559_143902.M01.bi completed successfully on Thu Jun  9 10:26:22 MDT 2005
 rsh bora msrcp -> mss:../RF05.20040527.144450_144645.M01.bi completed successfully on Thu Jun  9 10:26:30 MDT 2005
 rsh bora msrcp -> mss:../RF05.20040527.144718_144859.M01.bi completed successfully on Thu Jun  9 10:26:35 MDT 2005
 rsh bora msrcp -> mss:../RF05.20040527.144904_145807.M01.bi completed successfully on Thu Jun  9 10:26:51 MDT 2005
 rsh bora msrcp -> mss:../RF05.20040527.145905_150444.M01.bi completed successfully on Thu Jun  9 10:27:03 MDT 2005
 rsh bora msrcp -> mss:../RF05.20040527.150456_150635.M01.bi completed successfully on Thu Jun  9 10:27:10 MDT 2005
 rsh bora msrcp -> mss:../RF05.20040527.150811_151301.M01.bi completed successfully on Thu Jun  9 10:27:24 MDT 2005
 rsh bora msrcp -> mss:../RF05.20040527.151316_152459.M01.bi completed successfully on Thu Jun  9 10:27:53 MDT 2005
 rsh bora msrcp -> mss:../RF05.20040527.152648_152747.M01.bi completed successfully on Thu Jun  9 10:27:59 MDT 2005
 rsh bora msrcp -> mss:../RF05.20040527.152844_153151.M01.bi completed successfully on Thu Jun  9 10:28:08 MDT 2005
 rsh bora msrcp -> mss:../RF05.20040527.153346_153826.M01.bi completed successfully on Thu Jun  9 10:28:24 MDT 2005
 rsh bora msrcp -> mss:../RF05.20040527.154110_154217.M01.bi completed successfully on Thu Jun  9 10:28:32 MDT 2005
 rsh bora msrcp -> mss:../RF05.20040527.154917_155544.M01.bi completed successfully on Thu Jun  9 10:28:46 MDT 2005
 rsh bora msrcp -> mss:../RF05.20040527.155554_155830.M01.bi completed successfully on Thu Jun  9 10:28:54 MDT 2005
 rsh bora msrcp -> mss:../RF05.20040527.160316_160849.M01.bi completed successfully on Thu Jun  9 10:29:01 MDT 2005
 rsh bora msrcp -> mss:../RF05.20040527.161001_161212.M01.bi completed successfully on Thu Jun  9 10:29:06 MDT 2005
 Job completed on Thu Jun 9 10:29:06 MDT 2005

 Appended by the script archprodmcr.125 on Thu Jun  9 10:35:27 MDT 2005

------- 4th wave
 37 files to be archived to the MSS directory:  /ATD/DATA/2004/ACME/C130_N130AR/MCR/
 Job submssion began on Thu Jun 9 10:35:27 MDT 2005
 rsh bora msrcp -> mss:../RF07.20040712.123325_123504.M01.bi completed successfully on Thu Jun  9 10:35:32 MDT 2005
 rsh bora msrcp -> mss:../RF07.20040712.123522_125232.M01.bi completed successfully on Thu Jun  9 10:35:37 MDT 2005
 rsh bora msrcp -> mss:../RF07.20040712.125545_130153.M01.bi completed successfully on Thu Jun  9 10:35:42 MDT 2005
 rsh bora msrcp -> mss:../RF07.20040712.130351_130448.M01.bi completed successfully on Thu Jun  9 10:35:47 MDT 2005
 rsh bora msrcp -> mss:../RF07.20040712.130510_130733.M01.bi completed successfully on Thu Jun  9 10:35:51 MDT 2005
 rsh bora msrcp -> mss:../RF07.20040712.131237_131538.M01.bi completed successfully on Thu Jun  9 10:35:57 MDT 2005
 rsh bora msrcp -> mss:../RF07.20040712.131555_131941.M01.bi completed successfully on Thu Jun  9 10:36:01 MDT 2005
 rsh bora msrcp -> mss:../RF07.20040712.132113_132320.M01.bi completed successfully on Thu Jun  9 10:36:06 MDT 2005
 rsh bora msrcp -> mss:../RF07.20040712.132337_133237.M01.bi completed successfully on Thu Jun  9 10:36:11 MDT 2005
 rsh bora msrcp -> mss:../RF07.20040712.133335_133453.M01.bi completed successfully on Thu Jun  9 10:36:15 MDT 2005
 rsh bora msrcp -> mss:../RF07.20040712.134056_134257.M01.bi completed successfully on Thu Jun  9 10:36:20 MDT 2005
 rsh bora msrcp -> mss:../RF07.20040712.134400_134457.M01.bi completed successfully on Thu Jun  9 10:36:24 MDT 2005
 rsh bora msrcp -> mss:../RF07.20040712.134709_134826.M01.bi completed successfully on Thu Jun  9 10:36:30 MDT 2005
 rsh bora msrcp -> mss:../RF07.20040712.135503_135710.M01.bi completed successfully on Thu Jun  9 10:36:35 MDT 2005
 rsh bora msrcp -> mss:../RF07.20040712.135803_135932.M01.bi completed successfully on Thu Jun  9 10:36:40 MDT 2005
 rsh bora msrcp -> mss:../RF07.20040712.140106_140229.M01.bi completed successfully on Thu Jun  9 10:36:45 MDT 2005
 rsh bora msrcp -> mss:../RF07.20040712.140855_141050.M01.bi completed successfully on Thu Jun  9 10:36:50 MDT 2005
 rsh bora msrcp -> mss:../RF07.20040712.141152_141310.M01.bi completed successfully on Thu Jun  9 10:36:55 MDT 2005
 rsh bora msrcp -> mss:../RF07.20040712.141507_141615.M01.bi completed successfully on Thu Jun  9 10:37:00 MDT 2005
 rsh bora msrcp -> mss:../RF07.20040712.141742_141845.M01.bi completed successfully on Thu Jun  9 10:37:06 MDT 2005
 rsh bora msrcp -> mss:../RF07.20040712.142750_143129.M01.bi completed successfully on Thu Jun  9 10:37:10 MDT 2005
 rsh bora msrcp -> mss:../RF07.20040712.143142_143342.M01.bi completed successfully on Thu Jun  9 10:37:15 MDT 2005
 rsh bora msrcp -> mss:../RF07.20040712.143648_143811.M01.bi completed successfully on Thu Jun  9 10:37:20 MDT 2005
 rsh bora msrcp -> mss:../RF07.20040712.143909_144017.M01.bi completed successfully on Thu Jun  9 10:37:24 MDT 2005
 rsh bora msrcp -> mss:../RF07.20040712.144116_144208.M01.bi completed successfully on Thu Jun  9 10:37:29 MDT 2005
 rsh bora msrcp -> mss:../RF07.20040712.145147_145602.M01.bi completed successfully on Thu Jun  9 10:37:33 MDT 2005
 rsh bora msrcp -> mss:../RF07.20040712.145617_145802.M01.bi completed successfully on Thu Jun  9 10:37:37 MDT 2005
 rsh bora msrcp -> mss:../RF07.20040712.150112_150212.M01.bi completed successfully on Thu Jun  9 10:37:42 MDT 2005
 rsh bora msrcp -> mss:../RF07.20040712.150246_150420.M01.bi completed successfully on Thu Jun  9 10:37:46 MDT 2005
 rsh bora msrcp -> mss:../RF07.20040712.151236_151745.M01.bi completed successfully on Thu Jun  9 10:37:50 MDT 2005
 rsh bora msrcp -> mss:../RF07.20040712.152153_152832.M01.bi completed successfully on Thu Jun  9 10:37:55 MDT 2005
 rsh bora msrcp -> mss:../RF07.20040712.153425_153525.M01.bi completed successfully on Thu Jun  9 10:38:01 MDT 2005
 rsh bora msrcp -> mss:../RF07.20040712.153542_153954.M01.bi completed successfully on Thu Jun  9 10:38:12 MDT 2005
 rsh bora msrcp -> mss:../RF07.20040712.154627_154739.M01.bi completed successfully on Thu Jun  9 10:38:18 MDT 2005
 rsh bora msrcp -> mss:../RF07.20040712.154812_155547.M01.bi completed successfully on Thu Jun  9 10:38:37 MDT 2005
 rsh bora msrcp -> mss:../RF07.20040712.155614_160014.M01.bi completed successfully on Thu Jun  9 10:38:42 MDT 2005
 rsh bora msrcp -> mss:../RF07.20040712.160119_160226.M01.bi completed successfully on Thu Jun  9 10:38:47 MDT 2005
 Job completed on Thu Jun 9 10:38:47 MDT 2005

 Appended by the script archprodmcr.125 on Thu Jun  9 10:43:56 MDT 2005

------- 5th wave
 22 files to be archived to the MSS directory:  /ATD/DATA/2004/ACME/C130_N130AR/MCR/
 Job submssion began on Thu Jun 9 10:43:56 MDT 2005
 rsh bora msrcp -> mss:../RF08.20040712.160119_160226.M01.bi completed successfully on Thu Jun  9 10:44:04 MDT 2005
 rsh bora msrcp -> mss:../RF08.20040712.193718_195313.M01.bi completed successfully on Thu Jun  9 10:44:25 MDT 2005
 rsh bora msrcp -> mss:../RF08.20040712.200157_200517.M01.bi completed successfully on Thu Jun  9 10:44:39 MDT 2005
 rsh bora msrcp -> mss:../RF08.20040712.200756_200940.M01.bi completed successfully on Thu Jun  9 10:44:46 MDT 2005
 rsh bora msrcp -> mss:../RF08.20040712.201107_201544.M01.bi completed successfully on Thu Jun  9 10:44:57 MDT 2005
 rsh bora msrcp -> mss:../RF08.20040712.202318_203521.M01.bi completed successfully on Thu Jun  9 10:45:20 MDT 2005
 rsh bora msrcp -> mss:../RF08.20040712.203635_203813.M01.bi completed successfully on Thu Jun  9 10:45:28 MDT 2005
 rsh bora msrcp -> mss:../RF08.20040712.203838_203955.M01.bi completed successfully on Thu Jun  9 10:45:37 MDT 2005
 rsh bora msrcp -> mss:../RF08.20040712.204237_204349.M01.bi completed successfully on Thu Jun  9 10:45:44 MDT 2005
 rsh bora msrcp -> mss:../RF08.20040712.204409_204708.M01.bi completed successfully on Thu Jun  9 10:45:56 MDT 2005
 rsh bora msrcp -> mss:../RF08.20040712.205115_205235.M01.bi completed successfully on Thu Jun  9 10:46:04 MDT 2005
 rsh bora msrcp -> mss:../RF08.20040712.205252_205420.M01.bi completed successfully on Thu Jun  9 10:46:13 MDT 2005
 rsh bora msrcp -> mss:../RF08.20040712.205718_205829.M01.bi completed successfully on Thu Jun  9 10:46:21 MDT 2005
 rsh bora msrcp -> mss:../RF08.20040712.205851_210149.M01.bi completed successfully on Thu Jun  9 10:46:32 MDT 2005
 rsh bora msrcp -> mss:../RF08.20040712.210604_210727.M01.bi completed successfully on Thu Jun  9 10:46:39 MDT 2005
 rsh bora msrcp -> mss:../RF08.20040712.210758_210905.M01.bi completed successfully on Thu Jun  9 10:46:46 MDT 2005
 rsh bora msrcp -> mss:../RF08.20040712.211839_212415.M01.bi completed successfully on Thu Jun  9 10:46:58 MDT 2005
 rsh bora msrcp -> mss:../RF08.20040712.212655_212802.M01.bi completed successfully on Thu Jun  9 10:47:05 MDT 2005
 rsh bora msrcp -> mss:../RF08.20040712.212844_213023.M01.bi completed successfully on Thu Jun  9 10:47:15 MDT 2005
 rsh bora msrcp -> mss:../RF08.20040712.214220_214626.M01.bi completed successfully on Thu Jun  9 10:47:27 MDT 2005
 rsh bora msrcp -> mss:../RF08.20040712.214719_214846.M01.bi completed successfully on Thu Jun  9 10:47:35 MDT 2005
 rsh bora msrcp -> mss:../RF08.20040712.220036_220503.M01.bi completed successfully on Thu Jun  9 10:47:40 MDT 2005
 Job completed on Thu Jun 9 10:47:40 MDT 2005

 Appended by the script archprodmcr.125 on Thu Jun  9 11:03:50 MDT 2005

------- 6th wave
 44 files to be archived to the MSS directory:  /ATD/DATA/2004/ACME/C130_N130AR/MCR/
 Job submssion began on Thu Jun 9 11:03:50 MDT 2005
 rsh bora msrcp -> mss:../RF11.20040722.123925_124305.M01.bi completed successfully on Thu Jun  9 11:03:56 MDT 2005
 rsh bora msrcp -> mss:../RF11.20040722.124552_124957.M01.bi completed successfully on Thu Jun  9 11:04:03 MDT 2005
 rsh bora msrcp -> mss:../RF11.20040722.125434_125534.M01.bi completed successfully on Thu Jun  9 11:04:07 MDT 2005
 rsh bora msrcp -> mss:../RF11.20040722.125554_125659.M01.bi completed successfully on Thu Jun  9 11:04:12 MDT 2005
 rsh bora msrcp -> mss:../RF11.20040722.125917_130500.M01.bi completed successfully on Thu Jun  9 11:04:17 MDT 2005
 rsh bora msrcp -> mss:../RF11.20040722.130955_131530.M01.bi completed successfully on Thu Jun  9 11:04:22 MDT 2005
 rsh bora msrcp -> mss:../RF11.20040722.132113_132710.M01.bi completed successfully on Thu Jun  9 11:04:29 MDT 2005
 rsh bora msrcp -> mss:../RF11.20040722.132740_132908.M01.bi completed successfully on Thu Jun  9 11:04:33 MDT 2005
 rsh bora msrcp -> mss:../RF11.20040722.132922_133132.M01.bi completed successfully on Thu Jun  9 11:04:38 MDT 2005
 rsh bora msrcp -> mss:../RF11.20040722.133413_133609.M01.bi completed successfully on Thu Jun  9 11:04:43 MDT 2005
 rsh bora msrcp -> mss:../RF11.20040722.134238_134408.M01.bi completed successfully on Thu Jun  9 11:04:47 MDT 2005
 rsh bora msrcp -> mss:../RF11.20040722.134649_135324.M01.bi completed successfully on Thu Jun  9 11:04:52 MDT 2005
 rsh bora msrcp -> mss:../RF11.20040722.135610_135751.M01.bi completed successfully on Thu Jun  9 11:04:58 MDT 2005
 rsh bora msrcp -> mss:../RF11.20040722.135901_140015.M01.bi completed successfully on Thu Jun  9 11:05:03 MDT 2005
 rsh bora msrcp -> mss:../RF11.20040722.140053_140209.M01.bi completed successfully on Thu Jun  9 11:05:07 MDT 2005
 rsh bora msrcp -> mss:../RF11.20040722.140651_140927.M01.bi completed successfully on Thu Jun  9 11:05:13 MDT 2005
 rsh bora msrcp -> mss:../RF11.20040722.141400_141520.M01.bi completed successfully on Thu Jun  9 11:05:19 MDT 2005
 rsh bora msrcp -> mss:../RF11.20040722.141539_141706.M01.bi completed successfully on Thu Jun  9 11:05:24 MDT 2005
 rsh bora msrcp -> mss:../RF11.20040722.141929_142039.M01.bi completed successfully on Thu Jun  9 11:05:28 MDT 2005
 rsh bora msrcp -> mss:../RF11.20040722.142102_142338.M01.bi completed successfully on Thu Jun  9 11:05:33 MDT 2005
 rsh bora msrcp -> mss:../RF11.20040722.142759_142922.M01.bi completed successfully on Thu Jun  9 11:05:38 MDT 2005
 rsh bora msrcp -> mss:../RF11.20040722.143552_143805.M01.bi completed successfully on Thu Jun  9 11:05:42 MDT 2005
 rsh bora msrcp -> mss:../RF11.20040722.143903_144008.M01.bi completed successfully on Thu Jun  9 11:05:48 MDT 2005
 rsh bora msrcp -> mss:../RF11.20040722.144222_144344.M01.bi completed successfully on Thu Jun  9 11:05:53 MDT 2005
 rsh bora msrcp -> mss:../RF11.20040722.144453_144637.M01.bi completed successfully on Thu Jun  9 11:05:58 MDT 2005
 rsh bora msrcp -> mss:../RF11.20040722.145355_150009.M01.bi completed successfully on Thu Jun  9 11:06:04 MDT 2005
 rsh bora msrcp -> mss:../RF11.20040722.150253_150426.M01.bi completed successfully on Thu Jun  9 11:06:09 MDT 2005
 rsh bora msrcp -> mss:../RF11.20040722.150952_151101.M01.bi completed successfully on Thu Jun  9 11:06:14 MDT 2005
 rsh bora msrcp -> mss:../RF11.20040722.151234_151519.M01.bi completed successfully on Thu Jun  9 11:06:19 MDT 2005
 rsh bora msrcp -> mss:../RF11.20040722.151811_152009.M01.bi completed successfully on Thu Jun  9 11:06:23 MDT 2005
 rsh bora msrcp -> mss:../RF11.20040722.152142_152234.M01.bi completed successfully on Thu Jun  9 11:06:29 MDT 2005
 rsh bora msrcp -> mss:../RF11.20040722.152541_152641.M01.bi completed successfully on Thu Jun  9 11:06:34 MDT 2005
 rsh bora msrcp -> mss:../RF11.20040722.152840_153150.M01.bi completed successfully on Thu Jun  9 11:06:40 MDT 2005
 rsh bora msrcp -> mss:../RF11.20040722.153159_153319.M01.bi completed successfully on Thu Jun  9 11:06:49 MDT 2005
 rsh bora msrcp -> mss:../RF11.20040722.153332_153445.M01.bi completed successfully on Thu Jun  9 11:06:56 MDT 2005
 rsh bora msrcp -> mss:../RF11.20040722.153521_153648.M01.bi completed successfully on Thu Jun  9 11:07:01 MDT 2005
 rsh bora msrcp -> mss:../RF11.20040722.154005_154422.M01.bi completed successfully on Thu Jun  9 11:07:05 MDT 2005
 rsh bora msrcp -> mss:../RF11.20040722.154809_154924.M01.bi completed successfully on Thu Jun  9 11:07:11 MDT 2005
 rsh bora msrcp -> mss:../RF11.20040722.155016_155218.M01.bi completed successfully on Thu Jun  9 11:07:15 MDT 2005
 rsh bora msrcp -> mss:../RF11.20040722.155609_155710.M01.bi completed successfully on Thu Jun  9 11:07:22 MDT 2005
 rsh bora msrcp -> mss:../RF11.20040722.160049_160146.M01.bi completed successfully on Thu Jun  9 11:07:28 MDT 2005
 rsh bora msrcp -> mss:../RF11.20040722.160420_160730.M01.bi completed successfully on Thu Jun  9 11:07:32 MDT 2005
 rsh bora msrcp -> mss:../RF11.20040722.161011_161212.M01.bi completed successfully on Thu Jun  9 11:07:41 MDT 2005
 rsh bora msrcp -> mss:../RF11.20040722.161242_161346.M01.bi completed successfully on Thu Jun  9 11:07:49 MDT 2005
 Job completed on Thu Jun 9 11:07:49 MDT 2005

 Appended by the script archprodmcr.125 on Thu Jun  9 11:12:46 MDT 2005

------- 7th wave
 37 files to be archived to the MSS directory:  /ATD/DATA/2004/ACME/C130_N130AR/MCR/
 Job submssion began on Thu Jun 9 11:22:17 MDT 2005
 rsh bora msrcp -> mss:../RF12.20040726.124324_124604.M01.bi completed successfully on Thu Jun  9 11:22:30 MDT 2005
 rsh bora msrcp -> mss:../RF12.20040726.124829_125019.M01.bi completed successfully on Thu Jun  9 11:22:36 MDT 2005
 rsh bora msrcp -> mss:../RF12.20040726.125038_130240.M01.bi completed successfully on Thu Jun  9 11:22:56 MDT 2005
 rsh bora msrcp -> mss:../RF12.20040726.130443_131038.M01.bi completed successfully on Thu Jun  9 11:23:07 MDT 2005
 rsh bora msrcp -> mss:../RF12.20040726.131408_131559.M01.bi completed successfully on Thu Jun  9 11:23:32 MDT 2005
 rsh bora msrcp -> mss:../RF12.20040726.131653_131959.M01.bi completed successfully on Thu Jun  9 11:23:49 MDT 2005
 rsh bora msrcp -> mss:../RF12.20040726.132254_132416.M01.bi completed successfully on Thu Jun  9 11:23:55 MDT 2005
 rsh bora msrcp -> mss:../RF12.20040726.132436_133024.M01.bi completed successfully on Thu Jun  9 11:24:15 MDT 2005
 rsh bora msrcp -> mss:../RF12.20040726.133112_133234.M01.bi completed successfully on Thu Jun  9 11:24:23 MDT 2005
 rsh bora msrcp -> mss:../RF12.20040726.134418_134754.M01.bi completed successfully on Thu Jun  9 11:24:33 MDT 2005
 rsh bora msrcp -> mss:../RF12.20040726.135049_135153.M01.bi completed successfully on Thu Jun  9 11:24:40 MDT 2005
 rsh bora msrcp -> mss:../RF12.20040726.135254_135356.M01.bi completed successfully on Thu Jun  9 11:24:47 MDT 2005
 rsh bora msrcp -> mss:../RF12.20040726.135427_135539.M01.bi completed successfully on Thu Jun  9 11:24:54 MDT 2005
 rsh bora msrcp -> mss:../RF12.20040726.140107_140226.M01.bi completed successfully on Thu Jun  9 11:25:05 MDT 2005
 rsh bora msrcp -> mss:../RF12.20040726.140642_140821.M01.bi completed successfully on Thu Jun  9 11:25:33 MDT 2005
 rsh bora msrcp -> mss:../RF12.20040726.140833_141011.M01.bi completed successfully on Thu Jun  9 11:25:43 MDT 2005
 rsh bora msrcp -> mss:../RF12.20040726.141240_141339.M01.bi completed successfully on Thu Jun  9 11:25:50 MDT 2005
 rsh bora msrcp -> mss:../RF12.20040726.141424_141651.M01.bi completed successfully on Thu Jun  9 11:26:03 MDT 2005
 rsh bora msrcp -> mss:../RF12.20040726.141819_141941.M01.bi completed successfully on Thu Jun  9 11:26:11 MDT 2005
 rsh bora msrcp -> mss:../RF12.20040726.142117_142236.M01.bi completed successfully on Thu Jun  9 11:26:19 MDT 2005
 rsh bora msrcp -> mss:../RF12.20040726.142244_142432.M01.bi completed successfully on Thu Jun  9 11:26:28 MDT 2005
 rsh bora msrcp -> mss:../RF12.20040726.142704_142801.M01.bi completed successfully on Thu Jun  9 11:26:34 MDT 2005
 rsh bora msrcp -> mss:../RF12.20040726.142855_143109.M01.bi completed successfully on Thu Jun  9 11:26:45 MDT 2005
 rsh bora msrcp -> mss:../RF12.20040726.143219_143400.M01.bi completed successfully on Thu Jun  9 11:27:00 MDT 2005
 rsh bora msrcp -> mss:../RF12.20040726.143538_143657.M01.bi completed successfully on Thu Jun  9 11:27:20 MDT 2005
 rsh bora msrcp -> mss:../RF12.20040726.143904_143955.M01.bi completed successfully on Thu Jun  9 11:27:29 MDT 2005
 rsh bora msrcp -> mss:../RF12.20040726.144746_145347.M01.bi completed successfully on Thu Jun  9 11:27:42 MDT 2005
 rsh bora msrcp -> mss:../RF12.20040726.145618_145723.M01.bi completed successfully on Thu Jun  9 11:27:50 MDT 2005
 rsh bora msrcp -> mss:../RF12.20040726.150156_150313.M01.bi completed successfully on Thu Jun  9 11:27:57 MDT 2005
 rsh bora msrcp -> mss:../RF12.20040726.150321_150559.M01.bi completed successfully on Thu Jun  9 11:28:05 MDT 2005
 rsh bora msrcp -> mss:../RF12.20040726.150838_151253.M01.bi completed successfully on Thu Jun  9 11:28:31 MDT 2005
 rsh bora msrcp -> mss:../RF12.20040726.151515_151627.M01.bi completed successfully on Thu Jun  9 11:29:01 MDT 2005
 rsh bora msrcp -> mss:../RF12.20040726.152453_152751.M01.bi completed successfully on Thu Jun  9 11:29:12 MDT 2005
 rsh bora msrcp -> mss:../RF12.20040726.153020_153420.M01.bi completed successfully on Thu Jun  9 11:29:23 MDT 2005
 rsh bora msrcp -> mss:../RF12.20040726.154002_154108.M01.bi completed successfully on Thu Jun  9 11:29:29 MDT 2005
 rsh bora msrcp -> mss:../RF12.20040726.154915_155304.M01.bi completed successfully on Thu Jun  9 11:29:33 MDT 2005
 rsh bora msrcp -> mss:../RF12.20040726.155420_155621.M01.bi completed successfully on Thu Jun  9 11:29:38 MDT 2005
 Job completed on Thu Jun 9 11:29:38 MDT 2005

 Appended by the script archprodmcr.125 on Thu Jun  9 11:31:11 MDT 2005

------- 8th wave
 19 files to be archived to the MSS directory:  /ATD/DATA/2004/ACME/C130_N130AR/MCR/
 Job submssion began on Thu Jun 9 11:31:11 MDT 2005
 rsh bora msrcp -> mss:../RF13.20040726.193351_193535.M01.bi completed successfully on Thu Jun  9 11:31:19 MDT 2005
 rsh bora msrcp -> mss:../RF13.20040726.193557_194001.M01.bi completed successfully on Thu Jun  9 11:31:29 MDT 2005
 rsh bora msrcp -> mss:../RF13.20040726.194057_194645.M01.bi completed successfully on Thu Jun  9 11:31:38 MDT 2005
 rsh bora msrcp -> mss:../RF13.20040726.195530_195814.M01.bi completed successfully on Thu Jun  9 11:31:48 MDT 2005
 rsh bora msrcp -> mss:../RF13.20040726.200552_200814.M01.bi completed successfully on Thu Jun  9 11:31:57 MDT 2005
 rsh bora msrcp -> mss:../RF13.20040726.201322_201504.M01.bi completed successfully on Thu Jun  9 11:32:06 MDT 2005
 rsh bora msrcp -> mss:../RF13.20040726.201920_202108.M01.bi completed successfully on Thu Jun  9 11:32:16 MDT 2005
 rsh bora msrcp -> mss:../RF13.20040726.202118_202233.M01.bi completed successfully on Thu Jun  9 11:32:23 MDT 2005
 rsh bora msrcp -> mss:../RF13.20040726.202619_202916.M01.bi completed successfully on Thu Jun  9 11:32:35 MDT 2005
 rsh bora msrcp -> mss:../RF13.20040726.203327_203443.M01.bi completed successfully on Thu Jun  9 11:32:41 MDT 2005
 rsh bora msrcp -> mss:../RF13.20040726.203715_203828.M01.bi completed successfully on Thu Jun  9 11:32:50 MDT 2005
 rsh bora msrcp -> mss:../RF13.20040726.204641_204959.M01.bi completed successfully on Thu Jun  9 11:33:00 MDT 2005
 rsh bora msrcp -> mss:../RF13.20040726.205038_205226.M01.bi completed successfully on Thu Jun  9 11:33:07 MDT 2005
 rsh bora msrcp -> mss:../RF13.20040726.205416_210710.M01.bi completed successfully on Thu Jun  9 11:33:35 MDT 2005
 rsh bora msrcp -> mss:../RF13.20040726.211349_211538.M01.bi completed successfully on Thu Jun  9 11:33:42 MDT 2005
 rsh bora msrcp -> mss:../RF13.20040726.212353_212447.M01.bi completed successfully on Thu Jun  9 11:33:47 MDT 2005
 rsh bora msrcp -> mss:../RF13.20040726.212540_212737.M01.bi completed successfully on Thu Jun  9 11:33:54 MDT 2005
 rsh bora msrcp -> mss:../RF13.20040726.212825_213403.M01.bi completed successfully on Thu Jun  9 11:34:10 MDT 2005
 rsh bora msrcp -> mss:../RF13.20040726.213508_213853.M01.bi completed successfully on Thu Jun  9 11:34:24 MDT 2005
 Job completed on Thu Jun 9 11:34:24 MDT 2005

 Appended by the script archprodmcr.125 on Thu Jun  9 11:41:17 MDT 2005

------- 9th wave
 44 files to be archived to the MSS directory:  /ATD/DATA/2004/ACME/C130_N130AR/MCR/
 Job submssion began on Thu Jun 9 11:41:17 MDT 2005
 rsh bora msrcp -> mss:../RF14.20040729.125432_125618.M01.bi completed successfully on Thu Jun  9 11:41:25 MDT 2005
 rsh bora msrcp -> mss:../RF14.20040729.125658_133606.M01.bi completed successfully on Thu Jun  9 11:42:38 MDT 2005
 rsh bora msrcp -> mss:../RF14.20040729.133802_134113.M01.bi completed successfully on Thu Jun  9 11:42:50 MDT 2005
 rsh bora msrcp -> mss:../RF14.20040729.134134_134241.M01.bi completed successfully on Thu Jun  9 11:42:58 MDT 2005
 rsh bora msrcp -> mss:../RF14.20040729.134412_134831.M01.bi completed successfully on Thu Jun  9 11:43:10 MDT 2005
 rsh bora msrcp -> mss:../RF14.20040729.135041_135614.M01.bi completed successfully on Thu Jun  9 11:43:22 MDT 2005
 rsh bora msrcp -> mss:../RF14.20040729.135844_135940.M01.bi completed successfully on Thu Jun  9 11:43:29 MDT 2005
 rsh bora msrcp -> mss:../RF14.20040729.140019_140401.M01.bi completed successfully on Thu Jun  9 11:43:40 MDT 2005
 rsh bora msrcp -> mss:../RF14.20040729.140443_140551.M01.bi completed successfully on Thu Jun  9 11:43:46 MDT 2005
 rsh bora msrcp -> mss:../RF14.20040729.141124_141744.M01.bi completed successfully on Thu Jun  9 11:43:58 MDT 2005
 rsh bora msrcp -> mss:../RF14.20040729.142210_142326.M01.bi completed successfully on Thu Jun  9 11:44:05 MDT 2005
 rsh bora msrcp -> mss:../RF14.20040729.142404_142547.M01.bi completed successfully on Thu Jun  9 11:44:15 MDT 2005
 rsh bora msrcp -> mss:../RF14.20040729.142658_143204.M01.bi completed successfully on Thu Jun  9 11:44:26 MDT 2005
 rsh bora msrcp -> mss:../RF14.20040729.143428_143539.M01.bi completed successfully on Thu Jun  9 11:44:33 MDT 2005
 rsh bora msrcp -> mss:../RF14.20040729.143825_143942.M01.bi completed successfully on Thu Jun  9 11:44:49 MDT 2005
 rsh bora msrcp -> mss:../RF14.20040729.144110_144217.M01.bi completed successfully on Thu Jun  9 11:44:57 MDT 2005
 rsh bora msrcp -> mss:../RF14.20040729.144237_145532.M01.bi completed successfully on Thu Jun  9 11:45:20 MDT 2005
 rsh bora msrcp -> mss:../RF14.20040729.145819_150404.M01.bi completed successfully on Thu Jun  9 11:45:36 MDT 2005
 rsh bora msrcp -> mss:../RF14.20040729.150640_151110.M01.bi completed successfully on Thu Jun  9 11:45:45 MDT 2005
 rsh bora msrcp -> mss:../RF14.20040729.151625_151713.M01.bi completed successfully on Thu Jun  9 11:45:52 MDT 2005
 rsh bora msrcp -> mss:../RF14.20040729.151831_152207.M01.bi completed successfully on Thu Jun  9 11:46:02 MDT 2005
 rsh bora msrcp -> mss:../RF14.20040729.152714_153057.M01.bi completed successfully on Thu Jun  9 11:46:11 MDT 2005
 rsh bora msrcp -> mss:../RF14.20040729.153104_153441.M01.bi completed successfully on Thu Jun  9 11:46:21 MDT 2005
 rsh bora msrcp -> mss:../RF14.20040729.154410_155831.M01.bi completed successfully on Thu Jun  9 11:46:44 MDT 2005
 rsh bora msrcp -> mss:../RF14.20040729.155900_161020.M01.bi completed successfully on Thu Jun  9 11:47:08 MDT 2005
 rsh bora msrcp -> mss:../RF14.20040729.161454_161659.M01.bi completed successfully on Thu Jun  9 11:47:16 MDT 2005
 rsh bora msrcp -> mss:../RF14.20040729.162323_162452.M01.bi completed successfully on Thu Jun  9 11:47:24 MDT 2005
 rsh bora msrcp -> mss:../RF14.20040729.162507_162624.M01.bi completed successfully on Thu Jun  9 11:47:30 MDT 2005
 rsh bora msrcp -> mss:../RF14.20040729.162706_162947.M01.bi completed successfully on Thu Jun  9 11:47:38 MDT 2005
 rsh bora msrcp -> mss:../RF14.20040729.163002_163056.M01.bi completed successfully on Thu Jun  9 11:47:46 MDT 2005
 rsh bora msrcp -> mss:../RF14.20040729.163933_164313.M01.bi completed successfully on Thu Jun  9 11:47:56 MDT 2005
 rsh bora msrcp -> mss:../RF14.20040729.164535_165122.M01.bi completed successfully on Thu Jun  9 11:48:10 MDT 2005
 rsh bora msrcp -> mss:../RF14.20040729.165649_170051.M01.bi completed successfully on Thu Jun  9 11:48:20 MDT 2005
 rsh bora msrcp -> mss:../RF14.20040729.170251_170524.M01.bi completed successfully on Thu Jun  9 11:48:30 MDT 2005
 rsh bora msrcp -> mss:../RF14.20040729.171747_172232.M01.bi completed successfully on Thu Jun  9 11:48:43 MDT 2005
 rsh bora msrcp -> mss:../RF14.20040729.172612_172742.M01.bi completed successfully on Thu Jun  9 11:48:50 MDT 2005
 rsh bora msrcp -> mss:../RF14.20040729.173314_173600.M01.bi completed successfully on Thu Jun  9 11:49:04 MDT 2005
 rsh bora msrcp -> mss:../RF14.20040729.174207_174317.M01.bi completed successfully on Thu Jun  9 11:49:11 MDT 2005
 rsh bora msrcp -> mss:../RF14.20040729.174707_174948.M01.bi completed successfully on Thu Jun  9 11:49:22 MDT 2005
 rsh bora msrcp -> mss:../RF14.20040729.175354_175457.M01.bi completed successfully on Thu Jun  9 11:49:31 MDT 2005
 rsh bora msrcp -> mss:../RF14.20040729.175512_175649.M01.bi completed successfully on Thu Jun  9 11:49:38 MDT 2005
 rsh bora msrcp -> mss:../RF14.20040729.175824_180303.M01.bi completed successfully on Thu Jun  9 11:49:50 MDT 2005
 rsh bora msrcp -> mss:../RF14.20040729.180321_180442.M01.bi completed successfully on Thu Jun  9 11:49:56 MDT 2005
 rsh bora msrcp -> mss:../RF14.20040729.180603_180800.M01.bi completed successfully on Thu Jun  9 11:50:02 MDT 2005
 Job completed on Thu Jun 9 11:50:02 MDT 2005

 Appended by the script archprodmcr.125 on Thu Jun  9 12:08:15 MDT 2005

------- 10th wave
 11 files to be archived to the MSS directory:  /ATD/DATA/2004/ACME/C130_N130AR/MCR/
 Job submssion began on Thu Jun 9 12:08:15 MDT 2005
 rsh bora msrcp -> mss:../RF15.20040729.200417_201225.M01.bi completed successfully on Thu Jun  9 12:08:32 MDT 2005
 rsh bora msrcp -> mss:../RF15.20040729.201311_202337.M01.bi completed successfully on Thu Jun  9 12:08:50 MDT 2005
 rsh bora msrcp -> mss:../RF15.20040729.202949_203150.M01.bi completed successfully on Thu Jun  9 12:09:02 MDT 2005
 rsh bora msrcp -> mss:../RF15.20040729.203504_203553.M01.bi completed successfully on Thu Jun  9 12:09:11 MDT 2005
 rsh bora msrcp -> mss:../RF15.20040729.203612_204603.M01.bi completed successfully on Thu Jun  9 12:09:34 MDT 2005
 rsh bora msrcp -> mss:../RF15.20040729.205222_205532.M01.bi completed successfully on Thu Jun  9 12:09:49 MDT 2005
 rsh bora msrcp -> mss:../RF15.20040729.210227_210847.M01.bi completed successfully on Thu Jun  9 12:10:03 MDT 2005
 rsh bora msrcp -> mss:../RF15.20040729.211126_211226.M01.bi completed successfully on Thu Jun  9 12:10:11 MDT 2005
 rsh bora msrcp -> mss:../RF15.20040729.211325_211453.M01.bi completed successfully on Thu Jun  9 12:10:19 MDT 2005
 rsh bora msrcp -> mss:../RF15.20040729.211532_211651.M01.bi completed successfully on Thu Jun  9 12:10:40 MDT 2005
 rsh bora msrcp -> mss:../RF15.20040729.211838_212110.M01.bi completed successfully on Thu Jun  9 12:10:52 MDT 2005
 Job completed on Thu Jun 9 12:10:52 MDT 2005

 Appended by the script archprodmcr.125 on Thu Jun  9 12:11:51 MDT 2005

------- 11th wave
 47 files to be archived to the MSS directory:  /ATD/DATA/2004/ACME/C130_N130AR/MCR/
 Job submssion began on Thu Jun 9 12:11:51 MDT 2005
 rsh bora msrcp -> mss:../RF16.20040802.151128_151307.M01.bi completed successfully on Thu Jun  9 12:12:04 MDT 2005
 rsh bora msrcp -> mss:../RF16.20040802.151315_151427.M01.bi completed successfully on Thu Jun  9 12:12:12 MDT 2005
 rsh bora msrcp -> mss:../RF16.20040802.151727_152131.M01.bi completed successfully on Thu Jun  9 12:12:22 MDT 2005
 rsh bora msrcp -> mss:../RF16.20040802.152641_152739.M01.bi completed successfully on Thu Jun  9 12:12:29 MDT 2005
 rsh bora msrcp -> mss:../RF16.20040802.152916_153124.M01.bi completed successfully on Thu Jun  9 12:12:37 MDT 2005
 rsh bora msrcp -> mss:../RF16.20040802.153141_153735.M01.bi completed successfully on Thu Jun  9 12:12:50 MDT 2005
 rsh bora msrcp -> mss:../RF16.20040802.153951_154454.M01.bi completed successfully on Thu Jun  9 12:13:03 MDT 2005
 rsh bora msrcp -> mss:../RF16.20040802.154630_155910.M01.bi completed successfully on Thu Jun  9 12:13:26 MDT 2005
 rsh bora msrcp -> mss:../RF16.20040802.155932_160111.M01.bi completed successfully on Thu Jun  9 12:13:34 MDT 2005
 rsh bora msrcp -> mss:../RF16.20040802.160353_160547.M01.bi completed successfully on Thu Jun  9 12:13:44 MDT 2005
 rsh bora msrcp -> mss:../RF16.20040802.160754_160923.M01.bi completed successfully on Thu Jun  9 12:13:52 MDT 2005
 rsh bora msrcp -> mss:../RF16.20040802.161137_161622.M01.bi completed successfully on Thu Jun  9 12:14:03 MDT 2005
 rsh bora msrcp -> mss:../RF16.20040802.162039_162305.M01.bi completed successfully on Thu Jun  9 12:14:14 MDT 2005
 rsh bora msrcp -> mss:../RF16.20040802.162557_162755.M01.bi completed successfully on Thu Jun  9 12:14:24 MDT 2005
 rsh bora msrcp -> mss:../RF16.20040802.165759_165912.M01.bi completed successfully on Thu Jun  9 12:14:31 MDT 2005
 rsh bora msrcp -> mss:../RF16.20040802.170207_170418.M01.bi completed successfully on Thu Jun  9 12:14:41 MDT 2005
 rsh bora msrcp -> mss:../RF16.20040802.170736_171351.M01.bi completed successfully on Thu Jun  9 12:14:54 MDT 2005
 rsh bora msrcp -> mss:../RF16.20040802.171723_171814.M01.bi completed successfully on Thu Jun  9 12:15:02 MDT 2005
 rsh bora msrcp -> mss:../RF16.20040802.171917_172123.M01.bi completed successfully on Thu Jun  9 12:15:12 MDT 2005
 rsh bora msrcp -> mss:../RF16.20040802.172704_173049.M01.bi completed successfully on Thu Jun  9 12:15:22 MDT 2005
 rsh bora msrcp -> mss:../RF16.20040802.173604_173805.M01.bi completed successfully on Thu Jun  9 12:15:31 MDT 2005
 rsh bora msrcp -> mss:../RF16.20040802.174018_174153.M01.bi completed successfully on Thu Jun  9 12:15:39 MDT 2005
 rsh bora msrcp -> mss:../RF16.20040802.174200_174650.M01.bi completed successfully on Thu Jun  9 12:15:49 MDT 2005
 rsh bora msrcp -> mss:../RF16.20040802.175011_175506.M01.bi completed successfully on Thu Jun  9 12:16:04 MDT 2005
 rsh bora msrcp -> mss:../RF16.20040802.180113_180621.M01.bi completed successfully on Thu Jun  9 12:16:16 MDT 2005
 rsh bora msrcp -> mss:../RF16.20040802.180903_181103.M01.bi completed successfully on Thu Jun  9 12:16:25 MDT 2005
 rsh bora msrcp -> mss:../RF16.20040802.181312_181855.M01.bi completed successfully on Thu Jun  9 12:16:41 MDT 2005
 rsh bora msrcp -> mss:../RF16.20040802.182029_182150.M01.bi completed successfully on Thu Jun  9 12:16:48 MDT 2005
 rsh bora msrcp -> mss:../RF16.20040802.182432_182537.M01.bi completed successfully on Thu Jun  9 12:16:56 MDT 2005
 rsh bora msrcp -> mss:../RF16.20040802.182559_182758.M01.bi completed successfully on Thu Jun  9 12:17:07 MDT 2005
 rsh bora msrcp -> mss:../RF16.20040802.182948_183209.M01.bi completed successfully on Thu Jun  9 12:17:16 MDT 2005
 rsh bora msrcp -> mss:../RF16.20040802.183258_183422.M01.bi completed successfully on Thu Jun  9 12:17:25 MDT 2005
 rsh bora msrcp -> mss:../RF16.20040802.183433_183600.M01.bi completed successfully on Thu Jun  9 12:17:33 MDT 2005
 rsh bora msrcp -> mss:../RF16.20040802.183855_184000.M01.bi completed successfully on Thu Jun  9 12:17:40 MDT 2005
 rsh bora msrcp -> mss:../RF16.20040802.184022_184258.M01.bi completed successfully on Thu Jun  9 12:17:52 MDT 2005
 rsh bora msrcp -> mss:../RF16.20040802.184413_184623.M01.bi completed successfully on Thu Jun  9 12:18:04 MDT 2005
 rsh bora msrcp -> mss:../RF16.20040802.184703_184830.M01.bi completed successfully on Thu Jun  9 12:18:10 MDT 2005
 rsh bora msrcp -> mss:../RF16.20040802.184844_184957.M01.bi completed successfully on Thu Jun  9 12:18:19 MDT 2005
 rsh bora msrcp -> mss:../RF16.20040802.185300_185407.M01.bi completed successfully on Thu Jun  9 12:18:28 MDT 2005
 rsh bora msrcp -> mss:../RF16.20040802.185430_185714.M01.bi completed successfully on Thu Jun  9 12:18:41 MDT 2005
 rsh bora msrcp -> mss:../RF16.20040802.185819_185950.M01.bi completed successfully on Thu Jun  9 12:18:48 MDT 2005
 rsh bora msrcp -> mss:../RF16.20040802.190301_190402.M01.bi completed successfully on Thu Jun  9 12:18:57 MDT 2005
 rsh bora msrcp -> mss:../RF16.20040802.190412_190537.M01.bi completed successfully on Thu Jun  9 12:19:05 MDT 2005
 rsh bora msrcp -> mss:../RF16.20040802.191030_191201.M01.bi completed successfully on Thu Jun  9 12:19:12 MDT 2005
 rsh bora msrcp -> mss:../RF16.20040802.191217_191605.M01.bi completed successfully on Thu Jun  9 12:19:24 MDT 2005
 rsh bora msrcp -> mss:../RF16.20040802.192723_193510.M01.bi completed successfully on Thu Jun  9 12:19:43 MDT 2005
 rsh bora msrcp -> mss:../RF16.20040802.193618_193730.M01.bi completed successfully on Thu Jun  9 12:19:49 MDT 2005
 Job completed on Thu Jun 9 12:19:49 MDT 2005
