 Directory list for file 812.tar
  Support files for Project 1998-812 LakeICE
  Archive created on Mon Apr 20 10:47:23 MDT 1998
 
-rw-rw-r-- 8308/230  29812 Nov 20 10:51 1997 812.vd
-rw-rw-r-- 130/230    338 Nov  5 16:40 1997 Categories
-rw-rw-r-- 130/230   2461 Apr 17 15:53 1998 Defaults
-rw-rw-r-- 130/230   5823 Mar  3 14:36 1998 DependTable
-rw-rw-r-- 130/230    814 Sep 26 14:36 1997 LowRateVars
-rw-rw-r-- 130/230  14394 Feb 26 12:05 1998 PMSspecs
-rw-rw-r-- 130/230      9 Sep 26 10:00 1997 ProjectName
-rwxr-xr-x 1129/230     13 Feb 19 09:50 1998 UserNames
-rw-rw-r-- 130/230  68820 Feb 20 08:31 1998 VarDB
-rw-rw-r-- 1129/230     69 Sep 29 16:22 1997 ascii_parms
-rw-rw-r-- 1129/230   9618 Sep 26 09:39 1997 bulletin.9
-rw-rw-r-- 1129/230   1505 Sep 26 09:39 1997 calib_attr
-rw-rw-r-- 1129/230     39 Sep 26 09:39 1997 config
-rw-rw-r-- 8308/230  29597 Nov 20 10:51 1997 def.vd
-rw-rw-r-- 130/230    146 Feb 18 10:50 1998 despike
-rw-rw-r-- 1129/230   8188 Nov 20 10:56 1997 header
-rw-rw-r-- 130/230     74 Oct 10 14:08 1997 lags
-rw-rw-r-- 1129/230     23 Sep 26 09:39 1997 landmarks
-rw-rw-r-- 1129/230    719 Mar  6 13:14 1998 ophir3.names
-rw-rw-r-- 1129/230   7817 Sep 26 09:39 1997 plot_attr
-rw-rw-r-- 1129/230   4908 Dec 19 11:34 1997 plotspex
-r--r--r-- 1129/230      0 Oct 14 10:42 1997 proj_setup_done
-rw-rw-r-- 1129/230    319 Sep 26 11:41 1997 regions
-r--r--r-- 130/230  56022 Mar 27 15:40 1998 Production/812rf01.hdr
-r--r--r-- 130/230    248 Feb 27 15:16 1998 Production/FlightGroups
-r--r--r-- 130/230   3445 Mar 31 13:51 1998 Production/Flight_1
-r--r--r-- 130/230   3351 Mar  5 14:20 1998 Production/Flight_10
-r--r--r-- 130/230   3351 Mar  5 15:56 1998 Production/Flight_11
-r--r--r-- 130/230   3351 Mar  5 14:58 1998 Production/Flight_12
-r--r--r-- 130/230   4261 Mar 10 10:05 1998 Production/Flight_13
-r--r--r-- 130/230   3351 Mar  3 14:07 1998 Production/Flight_2
-r--r--r-- 130/230   3351 Mar  3 11:31 1998 Production/Flight_3
-r--r--r-- 130/230   3351 Mar  3 10:49 1998 Production/Flight_5
-r--r--r-- 130/230   3351 Mar  6 10:48 1998 Production/Flight_6
-r--r--r-- 130/230   3351 Mar  6 13:28 1998 Production/Flight_7
-r--r--r-- 130/230   3351 Feb 27 14:49 1998 Production/Flight_8
-r--r--r-- 130/230   3351 Mar  5 13:57 1998 Production/Flight_9
-r--r--r-- 130/230 111105 Jan 30 12:10 1998 Production/MSCP_out.812
-rw-rw-r-- 6017/100  42077 Apr 17 15:07 1998 Production/Mail.812
-r--r--r-- 130/230  18452 Apr 17 17:40 1998 Production/arch.812
-r-xr-xr-x 130/230   8384 Apr 17 17:18 1998 Production/arch_support.812
-r--r--r-- 130/230   2794 Apr 17 11:45 1998 Production/logFile_HRT.1
-r--r--r-- 130/230   2797 Apr 15 11:14 1998 Production/logFile_HRT.10
-r--r--r-- 130/230   3441 Apr 16 16:19 1998 Production/logFile_HRT.2
-r--r--r-- 130/230   2793 Apr 16 14:21 1998 Production/logFile_HRT.5
-r--r--r-- 130/230   2794 Apr 15 16:13 1998 Production/logFile_HRT.7
-r--r--r-- 130/230   2794 Apr 15 14:16 1998 Production/logFile_HRT.8
-r--r--r-- 130/230   2794 Apr 14 16:24 1998 Production/logFile_HRT.9
-r--r--r-- 130/230   2793 Apr 17 15:40 1998 Production/logFile_LRT.1
-r--r--r-- 130/230   2668 Mar  5 14:25 1998 Production/logFile_LRT.10
-r--r--r-- 130/230   2668 Mar  5 16:01 1998 Production/logFile_LRT.11
-r--r--r-- 130/230   3018 Mar  5 15:03 1998 Production/logFile_LRT.12
-r--r--r-- 130/230   3099 Mar 10 10:08 1998 Production/logFile_LRT.13
-r--r--r-- 130/230   3312 Mar  3 14:31 1998 Production/logFile_LRT.2
-r--r--r-- 130/230   2665 Mar  3 13:46 1998 Production/logFile_LRT.3
-r--r--r-- 130/230   2604 Mar  4 09:41 1998 Production/logFile_LRT.4
-r--r--r-- 130/230   2793 Apr 17 15:53 1998 Production/logFile_LRT.5
-r--r--r-- 130/230   2794 Mar  6 10:53 1998 Production/logFile_LRT.6
-r--r--r-- 130/230   2665 Mar  6 13:34 1998 Production/logFile_LRT.7
-r--r--r-- 130/230   3036 Mar  5 13:33 1998 Production/logFile_LRT.8
-r--r--r-- 130/230   2665 Mar  5 14:01 1998 Production/logFile_LRT.9
-r--r--r-- 130/230  30993 Mar 27 14:08 1998 Production/nimbus.tar.dir
-r--r--r-- 130/230   1574 Mar 27 14:08 1998 Production/nimbus_defaults.tar.dir
-r--r--r-- 130/230    292 Mar  4 16:13 1998 Production/proj.info
-r--r--r-- 130/230   2411 Apr 17 14:07 1998 Production/taplog.812
-r-xr-xr-x 130/230   3325 Apr 17 13:53 1998 Production/tarit.812
-r--r--r-- 130/230   2551 Jan 30 12:08 1998 Production/tp2ms.summary
-r--r--r-- 130/230   1959 Apr 20 10:46 1998 Production/archive/tapes.812
-r--r--r-- 130/230   4140 Jan 30 12:09 1998 Production/archive/tp2ms.job
