ProjNum=812
PRate=1
SDI=DPB O=1 OR=1 nCOEF=3 1.170000e-01 1.000300e+01 4.000000e-04
SDI=DPT O=1 OR=1 nCOEF=3 -6.600000e-01 1.002400e+01 1.000000e-03
SDI=IRB O=1 OR=1 nCOEF=3 2.572818e+02 1.182460e+02 -2.621000e-01
SDI=O3FHV O=0
SDI=O3FP O=1 OR=1 nCOEF=2 0.000000e+00 1.330000e+01
SDI=PLWC O=1 OR=1 nCOEF=2 5.440000e+01 6.000000e+00
SDI=QCF O=1 OR=1 nCOEF=3 8.626450e+01 8.604900e+00 1.000000e-03
SDI=TEO3 O=1 OR=1 nCOEF=2 -3.500000e+00 1.000000e+02
SDI=TEP O=1 OR=1 nCOEF=2 -1.200000e-01 9.900000e-02
SDI=TET O=1 OR=1 nCOEF=3 -3.240000e-01 4.560000e-03 -9.623000e-08
SDI=TTFH O=1 OR=1 nCOEF=3 -9.192500e+00 5.124100e+00 -4.000000e-04
SDI=TTRR O=1 OR=1 nCOEF=3 -1.040000e+01 4.994000e+00 -2.400000e-03
SDI=XO3FCNT O=0
RAW=2DEE1_OBL O=0
RAW=2DEE1_OBR O=0
RAW=2DEE32_OBL O=0
RAW=2DEE32_OBR O=0
RAW=2DMTMP_OBL O=0
RAW=2DMTMP_OBR O=0
RAW=2DV15_OBL O=0
RAW=2DV15_OBR O=0
RAW=2DV5_OBL O=0
RAW=2DV5_OBR O=0
RAW=2DVN15_OBL O=0
RAW=2DVN15_OBR O=0
RAW=EVENT_CKP O=0
RAW=EVENT_CTL O=0
RAW=EVENT_FWD O=0
RAW=EVENT_IBL O=0
RAW=EVENT_OBL O=0
RAW=EVENT_OBR O=0
RAW=OBBCOD O=0
RAW=ODETDC O=0
RAW=ODETSG O=0
RAW=OGAIN O=0
RAW=OSMOTR O=0
RAW=OTBBC O=0
RAW=OTBBF O=0
RAW=OTBNCH O=0
RAW=OTBOX O=0
RAW=OTDET O=0
RAW=OTSNT O=0
DERIVED=CONC2C_OBR O=0
DERIVED=CONC2P_OBL O=0
DERIVED=DBZ6_IBL O=0
DERIVED=DBZF_IBR O=0
DERIVED=DIFF1 O=0
DERIVED=DISP6_IBL O=0
DERIVED=DISPF_IBR O=0
DERIVED=DISPP_WDR O=0
DERIVED=DVALU O=0
DERIVED=OBBCR O=0
DERIVED=ODETOF O=0
DERIVED=ODSIGC O=0
DERIVED=OGAINF O=0
DERIVED=OTDETC O=0
DERIVED=RATIO O=1 OR=1 nDEP=2 TASW TASF
DERIVED=SOLAZ O=0
DERIVED=SOLDE O=0
DERIVED=SOLEL O=0
DERIVED=SOLZE O=0
DERIVED=TASHC O=0
DERIVED=XRADCF O=0
DERIVED=XSWTC O=0
