 Directory list for file nimbus_defaults.tar
  NIMBUS support files for project 1998-812 LakeICE
  Archive created on Fri Mar 27 14:08:35 MST 1998
 
-r--r--r--8308/230      9 Jan 14 11:07 1998 200x.names
-r--r--r--8308/230      9 Jun  1 16:14 1993 200y.names
-r--r--r--8308/230     30 Jan 14 10:00 1998 260x.names
-r--r--r--8308/230     58 Apr 17 10:29 1996 AVAPS.names
-r--r--r--6979/230     16 Dec  7 14:52 1993 asas.names
-r--r--r--8308/230     18 Jun  1 16:14 1993 dme.names
-r--r--r--8308/230      9 Jun  1 16:14 1993 f300.names
-r--r--r--8308/230     86 Jun  1 16:14 1993 fssp.names
-r--r--r--8308/230     72 Jun  1 16:14 1993 fsspv2.names
-r--r--r--5861/230     42 May  9 02:52 1996 gps.names
-r--r--r--8308/230    104 Mar 20 17:01 1996 gpsHw.names
-r--r--r--8308/230     44 Mar 20 17:01 1996 gpsPps.names
-r--r--r--5861/230     42 Apr 24 07:30 1996 gpsTans.names
-r--r--r--8308/230     74 Jun  1 16:14 1993 ins.names
-r--r--r--8308/230    416 Mar 13 11:14 1998 irs.names
-r--r--r--8308/230     43 Jun  1 16:14 1993 lrnc.names
-r--r--r--6979/230    565 Oct 28 13:49 1993 ophir3.names
-r--r--r--8308/230     65 Jun  1 16:14 1993 pcasp.names
-r--r--r--8308/230     61 Jun  1 16:14 1993 uvhyg.names
-r--r--r--8308/230     72 Apr  5 10:48 1996 boomln
-r--r--r--8308/230    281 Mar 12 14:36 1998 modvars
-r--r--r--8308/230    228 Mar 17 17:32 1998 sumvars
-r--r--r--8308/230   2969 Feb 14 11:09 1998 DerivedNames
-r--r--r--8308/230    804 Dec 20 13:34 1994 LowRateVars
-r--r--r--8308/230  13984 Mar 20 15:28 1998 PMSspecs
-r--r--r--8308/230  70848 Mar 16 12:06 1998 VarDB
