#! /bin/csh -f
#
#  Stage raw Lidar data tapes for 1-836 KOFSE
#   Fourth batch (more may be coming)
#
#set TYPE = MT ermx=99 eotp=yes
#set TYPE = EX
set TYPE = QD
set YEAR = 1991
set PROJ = 836
#set STAGE = nfile=1
set STAGE = nrec=13000
#set STAGE = "skpr=13000 nrec=13000"
#set STAGE = "skpr=26000 nrec=13000"
#
set TAPELIST = ( Raaaa )
set FLIGHTS =  ( RF10  )
#
#  Job submitted on Wed Jan 26 10:29:29 MST 1994
# Sequence number = CK5246  --  Operator dropped job after seeing the strange
#                                tape number and not even looking for it.
#                                (Apparently the operators did not get my
#                                earlier email message advising them that
#                                this tape would be requested.)
#
#  Job submitted on Wed Jan 26 10:57:40 MST 1994
# Sequence number = CK5440
#
#  Get started:
set todo = $#TAPELIST
set num = 1
while ($num <= $todo)
  set TAPE = $TAPELIST[$num]
  set FLIGHT = $FLIGHTS[$num]
#  set STAGE = $STAGES[$num]
   nrnet msimport % r df=BI bksz=50000 rcfm=U dvty=$TYPE den=1600 \
   name=RAF mvn=CTRAFDMG w=RAFDMG rtpd=4095 disp=KEEP clas=QQ \
   proj=41113009 $STAGE \
   vlsr=$TAPE  flnm=/RAF/$YEAR/$PROJ/LIDAR/$FLIGHT/$TAPE
  @ num ++
end
# 
# done.
exit
