#! /bin/csh -f
#
#  Stage raw Lidar data tapes for 1-836 KOFSE
#   Second batch (more may be coming)
#
#set TYPE = MT ermx=99 eotp=yes
#set TYPE = EX
set TYPE = QD
set YEAR = 1991
set PROJ = 836
#set STAGE = nfile=1
#set STAGE = nrec=6500
set STAGE = "skpr=6500 nrec=6500"
#set STAGE = "skpr=13000 nrec=6500"
#set STAGE = "skpr=19500 nrec=6500"
#set STAGE = "skpr=26000 nrec=6500"
#
set TAPELIST = ( R0118 R0119 R0121 R0251 R0253 R0255 )
#
set FLIGHTS =  ( RF02B RF04B RF05C RF09B RF06B RF08B )
#
#set TAPELIST = ( Raaaa )
#set FLIGHTS =  ( RF10  )
#
#  Jobs submitted on Tue Jan 25 09:35:08 MST 1994
#  Sequence numbers are (in order of submission):
# Sequence number = CK0417  --  OK  --  RF02B --  OK
# Sequence number = CK0426  --  OK  --  RF04B --  OK
# Sequence number = CK0437  --  OK  --  RF05C --  OK
# Sequence number = CK0448  --  OK  --  RF09B --  OK
# Sequence number = CK0459  --  OK  --  RF06B --  OK
# Sequence number = CK0470  --  OK  --  RF08B --  OK
#
#  Get started:
set todo = $#TAPELIST
set num = 1
while ($num <= $todo)
  set TAPE = $TAPELIST[$num]
  set FLIGHT = $FLIGHTS[$num]
#  set STAGE = STAGES[$num]
  echo nrnet msimport % r df=BI bksz=50000 rcfm=U dvty=$TYPE den=1600 \
   name=RAF mvn=CTRAFDMG w=RAFDMG rtpd=4095 disp=KEEP clas=QQ \
   proj=41113009 skpf=0 $STAGE \
   vlsr=$TAPE  flnm=/RAF/$YEAR/$PROJ/LIDAR/$FLIGHT/$TAPE
  @ num ++
end
# 
# done.
exit
