#! /bin/csh -f
#
#  Stage raw Lidar data tapes for 1-836 KOFSE
#   First batch (more should be coming)
#
#set TYPE = MT ermx=99 eotp=yes
#set TYPE = EX
set TYPE = QD
set YEAR = 1991
set PROJ = 836
#set STAGE = nfile=1
set STAGE = nrec=6500
#set STAGE = skpr=6500 nrec=6500
#set STAGE = skpr=13000 nrec=6500
#set STAGE = skpr=19500 nrec=6500
#set STAGE = skpr=26000 nrec=6500
#
set TAPELIST = ( R0118 R0119 R0120 R0121 R0251 R0253 R0254 R0255 )
#
set FLIGHTS =  ( RF02  RF04  RF05A RF05B RF09  RF06  RF07  RF08 )
#
#set TAPELIST = ( Raaaa )
#set FLIGHTS =  ( RF10  )
#
#  Jobs submitted on Fri Jan 14 16:07:07 MST 1994
#  Sequence numbers are (in order of submission):
# Sequence number = CK0816  --  OK  --  RF02  --  OK (one file)
# Sequence number = CK0829  --  OK  --  RF04  --  OK (one file)
# Sequence number = CK0842  --  OK  --  RF05A --  OK (one file)
# Sequence number = CK0855  --  OK  --  RF05B --  OK (one file)
# Sequence number = CK0866  --  OK  --  RF09  --  OK (one file)
# Sequence number = CK0877  --  OK  --  RF06  --  OK (one file)
# Sequence number = CK0888  --  OK  --  RF07  --  failed (bad tape?)
# Sequence number = CK0899  --  OK  --  RF08  --  OK (one file)
#
#  Second try (read 6500 records instead of one file)
#  Jobs submitted on Tue Jan 18 14:30:18 MST 1994
#  Sequence numbers are (in order of submission):
# Sequence number = CK8562  --  OK  --  RF02* --  OK (6500 records)
# Sequence number = CK8571  --  OK  --  RF04* --  OK (6500 records)
# Sequence number = CK8582  --  OK  --  RF05A --  OK (6500 records)
# Sequence number = CK8593  --  OK  --  RF05B --  OK (6500 records)
# Sequence number = CK8604  --  OK  --  RF09* --  OK (6500 records)
# Sequence number = CK8617  --  OK  --  RF06* --  OK (6500 records)
# Sequence number = CK8630  --  OK  --  RF07* --  failed (bad tape?) 
# Sequence number = CK8641  --  OK  --  RF08* --  OK (6500 records)
#  * Will be renamed with an A segment letter following the flight number
#
#  Get started:
set todo = $#TAPELIST
set num = 1
while ($num <= $todo)
  set TAPE = $TAPELIST[$num]
  set FLIGHT = $FLIGHTS[$num]
#  set STAGE = STAGES[$num]
  nrnet msimport % r df=BI bksz=50000 rcfm=U dvty=$TYPE den=1600 \
   name=RAF mvn=CTRAFDMG w=RAFDMG rtpd=4095 disp=KEEP clas=QQ \
   proj=41113009 skpf=0 $STAGE \
   vlsr=$TAPE  flnm=/RAF/$YEAR/$PROJ/LIDAR/$FLIGHT/$TAPE
  @ num ++
end
# 
# done.
exit
