ProjNum=305
PRate=1
SDI=QCF    O=1 DQ=Preliminary OR=1 nCOEF=3 86.212  8.6238  0.0004121
SDI=QCR    O=1 DQ=Preliminary OR=1 nCOEF=3 75.01   7.3376 -0.0006321
#SDI=ADIFR  O=1 DQ=Preliminary OR=1 nCOEF=3  0.1177 6.896   0.0004459
# yields WIC =  1.67 - 0.0094 * TAS; average =  0.20 m/s.
#SDI=ADIFR  O=1 DQ=Preliminary OR=1 nCOEF=3  0.1177 6.0     0.0004459
# yields WIC = -0.83 + 0.0168 * TAS; average =  1.78 m/s.
#SDI=ADIFR  O=1 DQ=Preliminary OR=1 nCOEF=3  0.1177 6.6     0.0004459
# yields WIC = 0.843 + 0.0008 * TAS; average =  0.72 m/s.
#SDI=ADIFR  O=1 DQ=Preliminary OR=1 nCOEF=3 -1.0    6.6     0.0004459
# yields WIC = -0.05 + 0.0014 * TAS; average =  0.17 m/s.
#SDI=ADIFR  O=1 DQ=Preliminary OR=1 nCOEF=3 -1.0    6.7     0.0004459
# yields WIC =  0.23 - 0.0015 * TAS; average =  0.00 m/s.
#SDI=ADIFR  O=1 DQ=Preliminary OR=1 nCOEF=3 -1.0    6.65    0.0004459
# yields WIC =  0.09 - 0.0001 * TAS; average =  0.08 m/s.
#SDI=ADIFR  O=1 DQ=Preliminary OR=1 nCOEF=3 -0.85   6.65    0.0004459
# yields WIC =  0.21 - 0.0003 * TAS; average =  0.15 m/s.
SDI=ADIFR  O=1 DQ=Preliminary OR=1 nCOEF=3 -1.15   6.65    0.0004459
# yields WIC = -0.02 + 0.0002 * TAS; average =  0.00 m/s.
SDI=BDIFR  O=1 DQ=Preliminary OR=1 nCOEF=3  0.3639 5.2457  0.0016965
SDI=DPT    O=1 DQ=Preliminary OR=1 nCOEF=3 -0.1125 9.928   0.0006500
SDI=PSF    O=1 DQ=Preliminary OR=1 nCOEF=3 540.14 54.257  -0.0079200
SDI=TTRL   O=1 DQ=Preliminary OR=1 nCOEF=3 -15.098 5.0918 -0.0043
SDI=TTRR   O=1 DQ=Preliminary OR=1 nCOEF=3 -11.164 5.1815 -0.024476 
SDI=HGM232S O=0
DERIVED=AQRATIO O=0
