ProjNum=305
PRate=1
SDI=QCF    O=1 DQ=Preliminary OR=1 nCOEF=3 86.212  8.6238  0.0004121
SDI=QCR    O=1 DQ=Preliminary OR=1 nCOEF=3 72.01   7.0963 -0.0006321
#SDI=ADIFR  O=1 DQ=Preliminary OR=1 nCOEF=3  0.1177 6.896   0.0004459
# yields WIC = 3.40 - 0.0246 * TAS; average =  0.11 m/s.
#SDI=ADIFR  O=1 DQ=Preliminary OR=1 nCOEF=3  -2.4   5.970   0.0004459
# yields WIC = 0.63 - 0.0042 * TAS; average =  0.05 m/s.
#SDI=ADIFR  O=1 DQ=Preliminary OR=1 nCOEF=3  -2.4   5.870   0.0004459
# yields WIC = 0.44 - 0.0019 * TAS; average =  0.19 m/s.
#SDI=ADIFR  O=1 DQ=Preliminary OR=1 nCOEF=3  -2.4   5.770   0.0004459
# yields WIC = 0.26 + 0.0005 * TAS; average =  0.33 m/s.
#SDI=ADIFR  O=1 DQ=Preliminary OR=1 nCOEF=3  -2.4   5.740   0.0004459
# yields WIC = 0.21 + 0.0012 * TAS; average =  0.37 m/s.
#SDI=ADIFR  O=1 DQ=Preliminary OR=1 nCOEF=3  -2.4   5.780   0.0004459
# yields WIC = 0.28 + 0.0002 * TAS; average =  0.32 m/s.
SDI=ADIFR  O=1 DQ=Preliminary OR=1 nCOEF=3  -3.0   5.780   0.0004459
# yields WIC = 0.02 - 0.0001 * TAS; average =  0.00 m/s.
SDI=BDIFR  O=1 DQ=Preliminary OR=1 nCOEF=3  0.3639 5.2457  0.0016965
SDI=DPT    O=1 DQ=Preliminary OR=1 nCOEF=3 -0.1125 9.928   0.0006500
SDI=PSF    O=1 DQ=Preliminary OR=1 nCOEF=3 540.14 54.257  -0.0079200
SDI=TTRL   O=1 DQ=Preliminary OR=1 nCOEF=3  -10.698 5.0918 -0.0043
SDI=TTRR   O=1 DQ=Preliminary OR=1 nCOEF=3 -11.186 5.1994 -0.0251
SDI=HGM232S O=0
DERIVED=AQRATIO O=0
