ProjNum=305
PRate=1
SDI=QCF    O=1 DQ=Preliminary OR=1 nCOEF=3 86.212  8.6238  0.0004121
SDI=QCR    O=1 DQ=Preliminary OR=1 nCOEF=3 72.01   7.0963 -0.0006321
#SDI=ADIFR  O=1 DQ=Preliminary OR=1 nCOEF=3  0.1177 6.896   0.0004459
# yields WIC = -1.01 - 0.0039 * TAS; average = -0.30 m/s.
#SDI=ADIFR  O=1 DQ=Preliminary OR=1 nCOEF=3  0.1177 6.996   0.0004459
# yields WIC = -0.65 + 0.0007 * TAS; average = -0.53 m/s.
#SDI=ADIFR  O=1 DQ=Preliminary OR=1 nCOEF=3  0.1177 6.994   0.0004459
# yields WIC = -0.66 + 0.0008 * TAS; average = -0.53 m/s.
#SDI=ADIFR  O=1 DQ=Preliminary OR=1 nCOEF=3 -0.09   6.994   0.0004459
# yields WIC = -0.91 + 0.0015 * TAS; average = -0.64 m/s.
#SDI=ADIFR  O=1 DQ=Preliminary OR=1 nCOEF=3  0.50   6.994   0.0004459
# yields WIC = -0.20 - 0.0006 * TAS; average = -0.31 m/s.
#SDI=ADIFR  O=1 DQ=Preliminary OR=1 nCOEF=3  0.50   6.954   0.0004459
# yields WIC = -0.34 + 0.0006 * TAS; average = -0.32 m/s.
#SDI=ADIFR  O=1 DQ=Preliminary OR=1 nCOEF=3  1.00   6.954   0.0004459
# yields WIC =  0.26 - 0.0011 * TAS; average =  0.06 m/s.
#SDI=ADIFR  O=1 DQ=Preliminary OR=1 nCOEF=3  1.00   6.904   0.0004459
# yields WIC =  0.08 + 0.0005 * TAS; average =  0.18 m/s.
#SDI=ADIFR  O=1 DQ=Preliminary OR=1 nCOEF=3  1.00   6.920   0.0004459
# yields WIC =  0.14 + 0.0000 * TAS; average =  0.14 m/s.
#SDI=ADIFR  O=1 DQ=Preliminary OR=1 nCOEF=3  0.90   6.920   0.0004459
# yields WIC =  0.02 + 0.0004 * TAS; average =  0.08 m/s.
#SDI=ADIFR  O=1 DQ=Preliminary OR=1 nCOEF=3  0.90   6.930   0.0004459
# yields WIC =  0.05 + 0.0000 * TAS; average =  0.06 m/s.
SDI=ADIFR  O=1 DQ=Preliminary OR=1 nCOEF=3  0.80   6.930   0.0004459
# yields WIC = -0.07 + 0.0004 * TAS; average =  0.00 m/s.
SDI=BDIFR  O=1 DQ=Preliminary OR=1 nCOEF=3  0.3639 5.2457  0.0016965
SDI=DPT    O=1 DQ=Preliminary OR=1 nCOEF=3 -0.1125 9.928   0.0006500
SDI=PSF    O=1 DQ=Preliminary OR=1 nCOEF=3 540.14 54.257  -0.0079200
SDI=TTRL   O=1 DQ=Preliminary OR=1 nCOEF=3 -15.098 5.0918 -0.0043
SDI=TTRR   O=0 DQ=Preliminary OR=1 nCOEF=3 -10.586 5.1994 -0.0251
SDI=HGM232S O=0
DERIVED=AQRATIO O=0
DERIVED=ATRR O=0
