ProjNum=305
PRate=1
SDI=QCF    O=1 DQ=Preliminary OR=1 nCOEF=3 86.212  8.6238  0.0004121
# Add 0.7 mb to QCR to match QCRC and QCFC:
SDI=QCR    O=1 DQ=Preliminary OR=1 nCOEF=3 75.71   7.3376 -0.0006321
SDI=ADIFR  O=1 DQ=Preliminary OR=1 nCOEF=3  0.1177 6.896   0.0004459
# yields WIC = 2.33 - 0.0120 * TAS; average =  0.32 m/s.
#SDI=ADIFR  O=1 DQ=Preliminary OR=1 nCOEF=3  0.1177 6.35    0.0004459
# yields WIC = 1.38 - 0.0001 * TAS; average =  1.36 m/s.
#SDI=ADIFR  O=1 DQ=Preliminary OR=1 nCOEF=3 -1.15   6.35    0.0004459
# yields WIC = 0.57 + 0.0006 * TAS; average =  0.67 m/s.
#SDI=ADIFR  O=1 DQ=Preliminary OR=1 nCOEF=3 -2.15   6.35    0.0004459
# yields WIC = -0.08 + 0.0012 * TAS; average =  0.12 m/s.
#SDI=ADIFR  O=1 DQ=Preliminary OR=1 nCOEF=3 -2.15   6.45    0.0004459
# yields WIC = 0.098 - 0.0010 * TAS; average = -0.07 m/s.
#SDI=ADIFR  O=1 DQ=Preliminary OR=1 nCOEF=3 -2.15   6.40    0.0004459
# yields WIC =  0.00 + 0.0001 * TAS; average =  0.03 m/s.
SDI=ADIFR  O=1 DQ=Preliminary OR=1 nCOEF=3 -2.18   6.40    0.0004459
# yields WIC = -0.01 + 0.0001 * TAS; average =  0.01 m/s.
SDI=BDIFR  O=1 DQ=Preliminary OR=1 nCOEF=3  0.3639 5.2457  0.0016965
SDI=DPT    O=1 DQ=Preliminary OR=1 nCOEF=3 -0.1125 9.928   0.0006500
SDI=PSF    O=1 DQ=Preliminary OR=1 nCOEF=3 540.14 54.257  -0.0079200
SDI=TTRL   O=1 DQ=Preliminary OR=1 nCOEF=3 -15.098 5.0918 -0.0043
SDI=TTRR   O=0
SDI=HGM232S O=0
DERIVED=AQRATIO O=0
DERIVED=ATRR	O=0
