ProjNum=305
PRate=1
SDI=QCF    O=1 DQ=Preliminary OR=1 nCOEF=3 86.212  8.6238  0.0004121
SDI=QCR    O=1 DQ=Preliminary OR=1 nCOEF=3 72.01   7.0963 -0.0006321
#SDI=ADIFR  O=1 DQ=Preliminary OR=1 nCOEF=3  0.1177 6.896   0.0004459
# yields WIC =  0.33 + 0.0015 * TAS; average =  0.54 m/s.
#SDI=ADIFR  O=1 DQ=Preliminary OR=1 nCOEF=3 -0.1    6.896   0.0004459
# yields WIC =  0.12 + 0.0021 * TAS; average =  0.42 m/s.
#SDI=ADIFR  O=1 DQ=Preliminary OR=1 nCOEF=3 -0.1    6.996   0.0004459
# yields WIC =  0.45 - 0.0011 * TAS; average =  0.29 m/s.
#SDI=ADIFR  O=1 DQ=Preliminary OR=1 nCOEF=3 -0.1    6.966   0.0004459
# yields WIC =  0.35 - 0.0001 * TAS; average =  0.33 m/s.
#SDI=ADIFR  O=1 DQ=Preliminary OR=1 nCOEF=3 -0.5    6.966   0.0004459
# yields WIC = -0.03 - 0.0011 * TAS; average =  0.12 m/s.
#SDI=ADIFR  O=1 DQ=Preliminary OR=1 nCOEF=3 -0.5    7.00    0.0004459
# yields WIC =  0.08 + 0.0001 * TAS; average =  0.08 m/s.
#SDI=ADIFR  O=1 DQ=Preliminary OR=1 nCOEF=3 -0.62   7.00    0.0004459
# yields WIC = -0.04 + 0.0004 * TAS; average =  0.01 m/s.
SDI=ADIFR  O=1 DQ=Preliminary OR=1 nCOEF=3 -0.62   7.01    0.0004459
# yields WIC = -0.01 + 0.0001 * TAS; average =  0.00 m/s.
SDI=BDIFR  O=1 DQ=Preliminary OR=1 nCOEF=3  0.3639 5.2457  0.0016965
SDI=DPT    O=1 DQ=Preliminary OR=1 nCOEF=3 -0.1125 9.928   0.0006500
SDI=PSF    O=1 DQ=Preliminary OR=1 nCOEF=3 540.14 54.257  -0.0079200
SDI=TTRL   O=1 DQ=Preliminary OR=1 nCOEF=3 -15.098 5.0918 -0.0043
SDI=TTRR   O=0
SDI=HGM232S O=0
DERIVED=AQRATIO O=0
DERIVED=ATRR	O=0
