ProjNum=305
PRate=1
SDI=QCF    O=1 DQ=Preliminary OR=1 nCOEF=3 86.212  8.6238 0.0004121
SDI=QCR    O=1 DQ=Preliminary OR=1 nCOEF=3 72.01   7.0963 -0.0006321
#SDI=ADIFR  O=1 DQ=Preliminary OR=1 nCOEF=3  2.9177 11.696 0.0004459
#SDI=ADIFR  O=1 DQ=Preliminary OR=1 nCOEF=3  0.28  10.365  0.0027
#SDI=ADIFR  O=1 DQ=Preliminary OR=1 nCOEF=3  0.28   8.000  0.0027
#SDI=ADIFR  O=1 DQ=Preliminary OR=1 nCOEF=3  0.28  6.000  0.0027
#SDI=ADIFR  O=1 DQ=Preliminary OR=1 nCOEF=3  0.28  10.500  0.0027
#SDI=ADIFR  O=1 DQ=Preliminary OR=1 nCOEF=3  1.28  9.600  0.0027
#SDI=ADIFR  O=1 DQ=Preliminary OR=1 nCOEF=3  0.00  10.000  0.0027
# yields: WIC = -0.20 -0.0027*TAS; average_WIC = -0.55 m/s.
#SDI=ADIFR  O=1 DQ=Preliminary OR=1 nCOEF=3  1.00  10.000  0.0027
# yields: WIC = 0.34 -0.0029*TAS; average_WIC = -0.02 m/s.
#SDI=ADIFR  O=1 DQ=Preliminary OR=1 nCOEF=3  1.00   9.900  0.0027
# yields: WIC = 0.22 -0.0012*TAS; average_WIC =  0.07 m/s.
#SDI=ADIFR  O=1 DQ=Preliminary OR=1 nCOEF=3  1.00   9.800  0.0027
# yields: WIC = 0.09 +0.0005*TAS; average_WIC =  0.16 m/s.
#SDI=ADIFR  O=1 DQ=Preliminary OR=1 nCOEF=3  1.00   9.830  0.0027
# yields: WIC = 0.13 +0.0000*TAS; average_WIC =  0.13 m/s.
#SDI=ADIFR  O=1 DQ=Preliminary OR=1 nCOEF=3  1.10   9.830  0.0027
# yields: WIC = 0.19 +0.0000*TAS; average_WIC =  0.18 m/s.
#SDI=ADIFR  O=1 DQ=Preliminary OR=1 nCOEF=3  0.80   9.830  0.0027
# yields: WIC = 0.02 +0.0000*TAS; average_WIC =  0.03 m/s.
SDI=ADIFR  O=1 DQ=Preliminary OR=1 nCOEF=3  0.77   9.830  0.0027
# yields: WIC = 0.01 +0.0000*TAS; average_WIC =  0.01 m/s.
SDI=BDIFR  O=1 DQ=Preliminary OR=1 nCOEF=3  0.3639 5.2457 0.0016965
SDI=DPT    O=1 DQ=Preliminary OR=1 nCOEF=3 -0.1125 9.928 0.0006500
SDI=PSF    O=1 DQ=Preliminary OR=1 nCOEF=3 540.14 54.257 -0.0079200
SDI=TTRL   O=1 DQ=Preliminary OR=1 nCOEF=3  -10.698 5.0918 -0.0043
SDI=TTRR   O=1 DQ=Preliminary OR=1 nCOEF=3 -11.186 5.1994 -0.0251
SDI=HGM232S O=0
DERIVED=AQRATIO O=0
