ProjNum=305
PRate=1
SDI=QCF    O=1 DQ=Preliminary OR=1 nCOEF=3 86.212  8.6238  0.0004121
SDI=QCR    O=1 DQ=Preliminary OR=1 nCOEF=3 72.01   7.0963 -0.0006321
#SDI=ADIFR  O=1 DQ=Preliminary OR=1 nCOEF=3  1.00   10.00   0.0027
#SDI=ADIFR  O=1 DQ=Preliminary OR=1 nCOEF=3  0.1177 6.896   0.0004459
# above yields   WIC = 1.34 - 0.0128 * TAS; average = -0.30 m/s
#SDI=ADIFR  O=1 DQ=Preliminary OR=1 nCOEF=3  0.1177 6.96    0.0004459
# above yields   WIC = 1.369 - 0.0137 * TAS; average = -0.38 m/s
#SDI=ADIFR  O=1 DQ=Preliminary OR=1 nCOEF=3  0.1177 6.80    0.0004459
# above yields   WIC = 1.305 - 0.0116 * TAS; average = -0.17 m/s
#SDI=ADIFR  O=1 DQ=Preliminary OR=1 nCOEF=3  0.1177 6.50    0.0004459
# above yields   WIC = 1.184 - 0.0076 * TAS; average = 0.20 m/s
#SDI=ADIFR  O=1 DQ=Preliminary OR=1 nCOEF=3  0.1177 6.65    0.0004459
# above yields   WIC = 1.245 - 0.0096 * TAS; average = 0.01 m/s
#SDI=ADIFR  O=1 DQ=Preliminary OR=1 nCOEF=3  0.1177 6.00    0.0004459
# above yields   WIC = 0.985 - 0.0010 * TAS; average = 0.84 m/s
#SDI=ADIFR  O=1 DQ=Preliminary OR=1 nCOEF=3  0.1177 5.90    0.0004459
# above yields   WIC = 0.94  + 0.0002 * TAS; average = 0.97 m/s
#SDI=ADIFR  O=1 DQ=Preliminary OR=1 nCOEF=3 -1.0    5.90    0.0004459
# above yields   WIC = 0.83  - 0.0036 * TAS; average = 0.36 m/s
#SDI=ADIFR  O=1 DQ=Preliminary OR=1 nCOEF=3 -2.0    5.90    0.0004459
# above yields   WIC = 0.72  - 0.0070 * TAS; average = -0.17 m/s
#SDI=ADIFR  O=1 DQ=Preliminary OR=1 nCOEF=3 -2.0    5.25    0.0004459
# above yields   WIC = 0.47  + 0.0014 * TAS; average =  0.65 m/s
#SDI=ADIFR  O=1 DQ=Preliminary OR=1 nCOEF=3 -3.0    5.25    0.0004459
# above yields   WIC = 0.37  - 0.0019 * TAS; average =  0.11 m/s
#SDI=ADIFR  O=1 DQ=Preliminary OR=1 nCOEF=3 -3.0    5.00    0.0004459
# above yields   WIC = 0.26  + 0.0013 * TAS; average =  0.48 m/s
#SDI=ADIFR  O=1 DQ=Preliminary OR=1 nCOEF=3 -3.0    5.10    0.0004459
# above yields   WIC = 0.31  + 0.0000 * TAS; average =  0.31 m/s
#SDI=ADIFR  O=1 DQ=Preliminary OR=1 nCOEF=3 -3.5    5.10    0.0004459
# above yields   WIC = 0.26  - 0.0017 * TAS; average =  0.04 m/s
#SDI=ADIFR  O=1 DQ=Preliminary OR=1 nCOEF=3 -3.5    5.00    0.0004459
# above yields   WIC = 0.22  - 0.0003 * TAS; average =  0.17 m/s
#SDI=ADIFR  O=1 DQ=Preliminary OR=1 nCOEF=3 -4.0    5.00    0.0004459
# above yields   WIC = 0.17  - 0.0020 * TAS; average = -0.10 m/s
#SDI=ADIFR  O=1 DQ=Preliminary OR=1 nCOEF=3 -4.0    4.90    0.0004459
# above yields   WIC = 0.13  - 0.0008 * TAS; average =  0.03 m/s
#SDI=ADIFR  O=1 DQ=Preliminary OR=1 nCOEF=3 -4.5    4.90    0.0004459
# above yields   WIC = 0.07  - 0.0024 * TAS; average = -0.24 m/s
#SDI=ADIFR  O=1 DQ=Preliminary OR=1 nCOEF=3 -4.5    4.80    0.0004459
# above yields   WIC = 0.03  - 0.0011 * TAS; average = -0.12 m/s
#SDI=ADIFR  O=1 DQ=Preliminary OR=1 nCOEF=3 -4.5    4.70    0.0004459
# above yields   WIC = -0.01 + 0.0001 * TAS; average =  0.01 m/s
#SDI=ADIFR  O=1 DQ=Preliminary OR=1 nCOEF=3 -4.5    4.72    0.0004459
# above yields   WIC = 0.000 - 0.0000 * TAS; average = -0.00 m/s
SDI=ADIFR  O=1 DQ=Preliminary OR=1 nCOEF=3 -4.5    4.71    0.0004459
# above yields   WIC = 0.000 - 0.0000 * TAS; average = -0.00 m/s
SDI=BDIFR  O=1 DQ=Preliminary OR=1 nCOEF=3  0.3639 5.2457  0.0016965
SDI=DPT    O=1 DQ=Preliminary OR=1 nCOEF=3 -0.1125 9.928   0.0006500
SDI=PSF    O=1 DQ=Preliminary OR=1 nCOEF=3 540.14 54.257  -0.0079200
SDI=TTRL   O=1 DQ=Preliminary OR=1 nCOEF=3  -10.698 5.0918 -0.0043
SDI=TTRR   O=1 DQ=Preliminary OR=1 nCOEF=3 -11.186 5.1994 -0.0251
SDI=HGM232S O=0
DERIVED=AQRATIO O=0
