ProjNum=305
PRate=1
SDI=QCF    O=1 DQ=Preliminary OR=1 nCOEF=3 86.212  8.6238  0.0004121
SDI=QCR    O=1 DQ=Preliminary OR=1 nCOEF=3 75.01   7.3376 -0.0006321
#SDI=ADIFR  O=1 DQ=Preliminary OR=1 nCOEF=3  0.1177 6.896   0.0004459
# yields WIC =  4.16 - 0.0275 * TAS; average =  0.19 m/s.
#SDI=ADIFR  O=1 DQ=Preliminary OR=1 nCOEF=3  0.1177 6.796   0.0004459
# yields WIC =  3.84 - 0.0242 * TAS; average =  0.34 m/s.
#SDI=ADIFR  O=1 DQ=Preliminary OR=1 nCOEF=3  0.1177 6.0     0.0004459
# yields WIC =  1.22 + 0.0024 * TAS; average =  1.57 m/s.
#SDI=ADIFR  O=1 DQ=Preliminary OR=1 nCOEF=3 -1.0    6.0     0.0004459
# yields WIC =  0.42 + 0.0038 * TAS; average =  0.99 m/s.
#SDI=ADIFR  O=1 DQ=Preliminary OR=1 nCOEF=3 -3.0    6.0     0.0004459
# yields WIC = -1.00 + 0.0067 * TAS; average = -0.02 m/s.
#SDI=ADIFR  O=1 DQ=Preliminary OR=1 nCOEF=3 -3.0    6.3     0.0004459
# yields WIC = -0.02 - 0.0032 * TAS; average = -0.48 m/s.
#SDI=ADIFR  O=1 DQ=Preliminary OR=1 nCOEF=3 -3.0    6.2     0.0004459
# yields WIC = -0.34 + 0.0001 * TAS; average = -0.33 m/s.
#SDI=ADIFR  O=1 DQ=Preliminary OR=1 nCOEF=3 -3.5    6.2     0.0004459
# yields WIC = -0.70 + 0.0008 * TAS; average = -0.58 m/s.
#SDI=ADIFR  O=1 DQ=Preliminary OR=1 nCOEF=3 -2.5    6.2      0.0004459
# yields WIC =  0.01 - 0.0006 * TAS; average = -0.08 m/s.
#SDI=ADIFR  O=1 DQ=Preliminary OR=1 nCOEF=3 -2.5    6.15     0.0004459
# yields WIC = -0.15 + 0.0011 * TAS; average = -0.00 m/s.
#SDI=ADIFR  O=1 DQ=Preliminary OR=1 nCOEF=3 -2.5    6.17     0.0004459
# yields WIC = -0.09 + 0.0004 * TAS; average = -0.03 m/s.
#SDI=ADIFR  O=1 DQ=Preliminary OR=1 nCOEF=3 -2.5    6.18     0.0004459
# yields WIC = -0.06 + 0.0001 * TAS; average = -0.05 m/s.
#SDI=ADIFR  O=1 DQ=Preliminary OR=1 nCOEF=3 -2.4    6.18     0.0004459
# yields WIC =  0.02 + 0.0000 * TAS; average =  0.01 m/s.
SDI=ADIFR  O=1 DQ=Preliminary OR=1 nCOEF=3 -2.42    6.18     0.0004459
# yields WIC =  0.00 + 0.0000 * TAS; average =  0.00 m/s.
SDI=BDIFR  O=1 DQ=Preliminary OR=1 nCOEF=3  0.3639 5.2457  0.0016965
SDI=DPT    O=1 DQ=Preliminary OR=1 nCOEF=3 -0.1125 9.928   0.0006500
SDI=PSF    O=1 DQ=Preliminary OR=1 nCOEF=3 540.14 54.257  -0.0079200
SDI=TTRL   O=1 DQ=Preliminary OR=1 nCOEF=3 -15.098 5.0918 -0.0043
SDI=TTRR   O=1 DQ=Preliminary OR=1 nCOEF=3 -11.164 5.1815 -0.024476 
SDI=HGM232S O=0
DERIVED=AQRATIO O=0
