ProjNum=305
PRate=1
SDI=QCF    O=1 DQ=Preliminary OR=1 nCOEF=3 86.212  8.6238  0.0004121
SDI=QCR    O=1 DQ=Preliminary OR=1 nCOEF=3 73.16   7.3376 -0.0006321
#SDI=ADIFR  O=1 DQ=Preliminary OR=1 nCOEF=3  0.1177 6.896   0.0004459
# yields WIC =  6.50 - 0.0314 * TAS; average =  0.81 m/s.
#SDI=ADIFR  O=1 DQ=Preliminary OR=1 nCOEF=3  0.1177 6.796   0.0004459
# yields WIC =  6.19 - 0.0286 * TAS; average =  1.01 m/s.
#SDI=ADIFR  O=1 DQ=Preliminary OR=1 nCOEF=3  0.1177 6.0     0.0004459
# yields WIC =  3.68 - 0.0060 * TAS; average =  2.59 m/s.
#SDI=ADIFR  O=1 DQ=Preliminary OR=1 nCOEF=3  0.1177 5.9     0.0004459
# yields WIC =  3.36 - 0.0032 * TAS; average =  2.79 m/s.
#SDI=ADIFR  O=1 DQ=Preliminary OR=1 nCOEF=3  0.1177 5.8     0.0004459
# yields WIC =  3.04 - 0.0003 * TAS; average =  2.99 m/s.
#SDI=ADIFR  O=1 DQ=Preliminary OR=1 nCOEF=3 -1.0    5.8     0.0004459
# yields WIC =  2.46 - 0.0007 * TAS; average =  2.33 m/s.
#SDI=ADIFR  O=1 DQ=Preliminary OR=1 nCOEF=3 -2.0    5.8     0.0004459
# yields WIC =  1.94 - 0.0010 * TAS; average =  1.75 m/s.
#SDI=ADIFR  O=1 DQ=Preliminary OR=1 nCOEF=3 -4.0    5.8     0.0004459
# yields WIC =  0.89 - 0.0018 * TAS; average =  0.57 m/s.
#SDI=ADIFR  O=1 DQ=Preliminary OR=1 nCOEF=3 -6.0    5.8     0.0004459
# yields WIC = -0.15 - 0.0025 * TAS; average = -0.60 m/s.
#SDI=ADIFR  O=1 DQ=Preliminary OR=1 nCOEF=3 -5.0    5.8     0.0004459
# yields WIC =  0.36 - 0.0021 * TAS; average = -0.02 m/s.
#SDI=ADIFR  O=1 DQ=Preliminary OR=1 nCOEF=3 -5.0    5.78     0.0004459
# yields WIC =  0.30 - 0.0015 * TAS; average =  0.02 m/s.
#SDI=ADIFR  O=1 DQ=Preliminary OR=1 nCOEF=3 -5.0    5.72    0.0004459
# yields WIC =  0.11 + 0.0002 * TAS; average =  0.14 m/s.
#SDI=ADIFR  O=1 DQ=Preliminary OR=1 nCOEF=3 -5.1    5.72    0.0004459
# yields WIC =  0.06 + 0.0001 * TAS; average =  0.08 m/s.
#SDI=ADIFR  O=1 DQ=Preliminary OR=1 nCOEF=3 -5.3    5.72    0.0004459
# yields WIC = -0.04 + 0.0001 * TAS; average = -0.03 m/s.
SDI=ADIFR  O=1 DQ=Preliminary OR=1 nCOEF=3 -5.25   5.72    0.0004459
# yields WIC = -0.02 + 0.0001 * TAS; average =  0.00 m/s.
SDI=BDIFR  O=1 DQ=Preliminary OR=1 nCOEF=3  0.3639 5.2457  0.0016965
SDI=DPT    O=1 DQ=Preliminary OR=1 nCOEF=3 -0.1125 9.928   0.0006500
SDI=PSF    O=1 DQ=Preliminary OR=1 nCOEF=3 540.14 54.257  -0.0079200
SDI=TTRL   O=1 DQ=Preliminary OR=1 nCOEF=3 -15.098 5.0918 -0.0043
SDI=TTRR   O=0 DQ=Preliminary OR=1 nCOEF=3 -10.586 5.1994 -0.0251
SDI=HGM232S O=0
DERIVED=AQRATIO O=0
