ProjNum=305
PRate=1
SDI=QCF    O=1 DQ=Preliminary OR=1 nCOEF=3 86.212  8.6238  0.0004121
SDI=QCR    O=1 DQ=Preliminary OR=1 nCOEF=3 72.01   7.0963 -0.0006321
#SDI=ADIFR  O=1 DQ=Preliminary OR=1 nCOEF=3  0.1177 6.896   0.0004459
# yields WIC = 3.51 - 0.0293 * TAS; average = 0.07 m/s.
#SDI=ADIFR  O=1 DQ=Preliminary OR=1 nCOEF=3 -0.6000 6.736   0.0004459
# yields WIC = 2.77 - 0.0199 * TAS; average = -0.10 m/s.
#SDI=ADIFR  O=1 DQ=Preliminary OR=1 nCOEF=3  0.1177 6.736   0.0004459
# yields WIC = 3.16 - 0.0199 * TAS; average =  0.30 m/s.
#SDI=ADIFR  O=1 DQ=Preliminary OR=1 nCOEF=3  0.6177 6.736   0.0004459
# yields WIC = 3.43 - 0.0199 * TAS; average =  0.58 m/s.
#SDI=ADIFR  O=1 DQ=Preliminary OR=1 nCOEF=3  0.1177 6.036   0.0004459
# yields WIC = 1.63 - 0.0023 * TAS; average =  1.30 m/s.
#SDI=ADIFR  O=1 DQ=Preliminary OR=1 nCOEF=3  0.0577 6.036   0.0004459
# yields WIC = 1.60 - 0.0023 * TAS; average =  1.27 m/s.
#SDI=ADIFR  O=1 DQ=Preliminary OR=1 nCOEF=3  0.0577 6.000   0.0004459
# yields WIC = 1.52 - 0.0014 * TAS; average =  1.32 m/s.
#SDI=ADIFR  O=1 DQ=Preliminary OR=1 nCOEF=3  0.0577 5.970   0.0004459
# yields WIC = 1.52 - 0.0014 * TAS; average =  1.32 m/s.
#SDI=ADIFR  O=1 DQ=Preliminary OR=1 nCOEF=3  1.0577 5.970   0.0004459
# yields WIC = 1.91 - 0.0006 * TAS; average =  1.91 m/s.
#SDI=ADIFR  O=1 DQ=Preliminary OR=1 nCOEF=3 -2.0    5.970   0.0004459
# yields WIC = 0.32 - 0.0007 * TAS; average =  0.21 m/s.
#SDI=ADIFR  O=1 DQ=Preliminary OR=1 nCOEF=3 -2.3    5.970   0.0004459
# yields WIC = 0.15 - 0.0007 * TAS; average =  0.05 m/s.
SDI=ADIFR  O=1 DQ=Preliminary OR=1 nCOEF=3 -2.4    5.970   0.0004459
# yields WIC = 0.10 - 0.0007 * TAS; average =  0.00 m/s.
SDI=BDIFR  O=1 DQ=Preliminary OR=1 nCOEF=3  0.3639 5.2457  0.0016965
SDI=DPT    O=1 DQ=Preliminary OR=1 nCOEF=3 -0.1125 9.928   0.0006500
SDI=PSF    O=1 DQ=Preliminary OR=1 nCOEF=3 540.14 54.257  -0.0079200
SDI=TTRL   O=1 DQ=Preliminary OR=1 nCOEF=3  -10.698 5.0918 -0.0043
SDI=TTRR   O=1 DQ=Preliminary OR=1 nCOEF=3 -11.186 5.1994 -0.0251
SDI=HGM232S O=0
DERIVED=AQRATIO O=0
