ProjNum=305
PRate=1
SDI=QCF    O=1 DQ=Preliminary OR=1 nCOEF=3 86.212  8.6238  0.0004121
SDI=QCR    O=1 DQ=Preliminary OR=1 nCOEF=3 72.01   7.0963 -0.0006321
#SDI=ADIFR  O=1 DQ=Preliminary OR=1 nCOEF=3  0.1177 6.896   0.0004459
#SDI=ADIFR  O=1 DQ=Preliminary OR=1 nCOEF=3  0.1177 6.496   0.0004459
#SDI=ADIFR  O=1 DQ=Preliminary OR=1 nCOEF=3 -0.3000 6.496   0.0004459
# yields WIC = -0.040 + 0.0039 * TAS; average = 0.43 m/s.
#SDI=ADIFR  O=1 DQ=Preliminary OR=1 nCOEF=3 -0.2000 6.496   0.0004459
# yields WIC = 0.040 + 0.0036 * TAS; average = 0.48 m/s.
#SDI=ADIFR  O=1 DQ=Preliminary OR=1 nCOEF=3 -0.4000 6.496   0.0004459
# yields WIC = -0.121 + 0.0041 * TAS; average = 0.38 m/s.
#SDI=ADIFR  O=1 DQ=Preliminary OR=1 nCOEF=3 -0.6000 6.496   0.0004459
# yields WIC = -0.28  + 0.0046 * TAS; average = 0.28 m/s.
#SDI=ADIFR  O=1 DQ=Preliminary OR=1 nCOEF=3 -0.6000 6.796   0.0004459
# yields WIC =  0.53  - 0.0048 * TAS; average = -0.07 m/s.
SDI=ADIFR  O=1 DQ=Preliminary OR=1 nCOEF=3 -0.6000 6.736   0.0004459
# yields WIC =  0.36  - 0.0029 * TAS; average = -0.00 m/s.
SDI=BDIFR  O=1 DQ=Preliminary OR=1 nCOEF=3  0.3639 5.2457  0.0016965
SDI=DPT    O=1 DQ=Preliminary OR=1 nCOEF=3 -0.1125 9.928   0.0006500
SDI=PSF    O=1 DQ=Preliminary OR=1 nCOEF=3 540.14 54.257  -0.0079200
SDI=TTRL   O=1 DQ=Preliminary OR=1 nCOEF=3  -10.698 5.0918 -0.0043
SDI=TTRR   O=1 DQ=Preliminary OR=1 nCOEF=3 -11.186 5.1994 -0.0251
SDI=HGM232S O=0
DERIVED=AQRATIO O=0
