ProjNum=305
PRate=1
SDI=QCF    O=1 DQ=Preliminary OR=1 nCOEF=3 86.212  8.6238  0.0004121
SDI=QCR    O=1 DQ=Preliminary OR=1 nCOEF=3 72.01   7.0963 -0.0006321
#SDI=ADIFR  O=1 DQ=Preliminary OR=1 nCOEF=3  0.1177 6.896   0.0004459
# yields WIC = 3.93 - 0.0325 * TAS; average = -0.38 m/s.
#SDI=ADIFR  O=1 DQ=Preliminary OR=1 nCOEF=3  -2.8   5.786   0.0004459
# yields WIC = -0.98 - 0.0045 * TAS; average = -0.39 m/s.
#SDI=ADIFR  O=1 DQ=Preliminary OR=1 nCOEF=3  -2.8   5.886   0.0004459
# yields WIC = -0.67 - 0.0010 * TAS; average = -0.53 m/s.
#SDI=ADIFR  O=1 DQ=Preliminary OR=1 nCOEF=3  -2.8   5.906   0.0004459
# yields WIC = -0.61 + 0.0004 * TAS; average = -0.56 m/s.
#SDI=ADIFR  O=1 DQ=Preliminary OR=1 nCOEF=3  -2.8   5.900   0.0004459
# yields WIC = -0.63 + 0.0006 * TAS; average = -0.55 m/s.
#SDI=ADIFR  O=1 DQ=Preliminary OR=1 nCOEF=3  -2.8   6.000   0.0004459
# yields WIC = -0.31 - 0.0028 * TAS; average = -0.69 m/s.
#SDI=ADIFR  O=1 DQ=Preliminary OR=1 nCOEF=3  -2.8   5.985   0.0004459
# yields WIC = -0.36 - 0.0023 * TAS; average = -0.66 m/s.
#SDI=ADIFR  O=1 DQ=Preliminary OR=1 nCOEF=3  -2.8   5.915   0.0004459
# yields WIC = -0.58 - 0.0001 * TAS; average = -0.57 m/s.
#SDI=ADIFR  O=1 DQ=Preliminary OR=1 nCOEF=3  -2.0   5.915   0.0004459
# yields WIC = -0.19 - 0.0003 * TAS; average = -0.15 m/s.
#SDI=ADIFR  O=1 DQ=Preliminary OR=1 nCOEF=3  -1.8   5.915   0.0004459
# yields WIC = -0.09 - 0.0003 * TAS; average = -0.04 m/s.
SDI=ADIFR  O=1 DQ=Preliminary OR=1 nCOEF=3  -1.7   5.915   0.0004459
# yields WIC = -0.04 - 0.0004 * TAS; average = 0.01 m/s.
SDI=BDIFR  O=1 DQ=Preliminary OR=1 nCOEF=3  0.3639 5.2457  0.0016965
SDI=DPT    O=1 DQ=Preliminary OR=1 nCOEF=3 -0.1125 9.928   0.0006500
SDI=PSF    O=1 DQ=Preliminary OR=1 nCOEF=3 540.14 54.257  -0.0079200
SDI=TTRL   O=1 DQ=Preliminary OR=1 nCOEF=3  -10.698 5.0918 -0.0043
SDI=TTRR   O=1 DQ=Preliminary OR=1 nCOEF=3 -11.186 5.1994 -0.0251
SDI=HGM232S O=0
DERIVED=AQRATIO O=0
