Will not add RALT to derived table, it already exists in raw table.
RALT has no units or title/long_name.
HGM232S has no units.
AQRATIO has no units or title/long_name.
RALTM has no units or title/long_name.
ReadDespikeFile: non-existent variable PSFRD specified, continuing.
AQRATIO has no dependencies, turning off.
TPARC - 305, Flight rf12
Loading setup file: /jnet/local/projects/305/P3_NRL-P3/Production/Flight_rf12
Loading setup file: Flight_rf12
NRL P3 pcor's installed.
initAC: P3_RADOME_PCORS set to 0.000000, -0.020000 from Defaults file.
initAC: P3_FUSELAGE_PCORS set to 0.000000, -0.020000, 0.000087 from Defaults file.
Request for non-existent default, RECFRH.
Request for non-existent default, RECFRN.
Request for non-existent default, RECFB.
initAKRD: AKRD_COEF set to 0.306620, 0.058631 from Defaults file.
Request for non-existent default, GPS_UPFCTR.
GPS_UPFCTR set to 0.999444 in AMLIB function slatc.
Request for non-existent default, GPS_FCTRF.
GPS_FCTRF set to 0.997000 in AMLIB function slatc.
initSSRD: SSRD_COEF set to 0.077810, 0.065770 from Defaults file.
Processed on: 2009-03-25 21:33:16 +0000
Flight Date: 09/14/2008

Configuration dump:
  Input file is ADS-2.
  Post-processing mode.
  Production run.
  De-spiking enabled.
  Time-shifting enabled.
  Honeywell IRS cleanup enabled.
  Intertial time-shift enabled.
  Output NetCDF: yes.
  Output SQL: no.
  Ground transmission: no.
Time lag for ACINS enabled, with lag of -70 milliseconds.
Time lag for ADIFR enabled, with lag of -250 milliseconds.
Time lag for ALT enabled, with lag of -60 milliseconds.
Time lag for GGALT enabled, with lag of -500 milliseconds.
Time lag for GGLAT enabled, with lag of -500 milliseconds.
Time lag for GGLON enabled, with lag of -500 milliseconds.
Time lag for GGSPD enabled, with lag of -1000 milliseconds.
Time lag for GGTRK enabled, with lag of -1000 milliseconds.
Time lag for GGVEW enabled, with lag of -1000 milliseconds.
Time lag for GGVNS enabled, with lag of -1000 milliseconds.
Time lag for PITCH enabled, with lag of -50 milliseconds.
Time lag for PSF enabled, with lag of -250 milliseconds.
Time lag for QCF enabled, with lag of -250 milliseconds.
RALT has no entry in the VarDB.
Time lag for ROLL enabled, with lag of -50 milliseconds.
Time lag for VEW enabled, with lag of -140 milliseconds.
Time lag for VNS enabled, with lag of -140 milliseconds.
Time lag for VSPD enabled, with lag of -120 milliseconds.
RALTM has no entry in the VarDB.
Time interval(s) completed : 
20:10:00-01:29:00

ALT: 1 spikes removed with slope exceeding 1.200000
GGALT: 60 spikes removed with slope exceeding 100.000000
GGSPD: 140 spikes removed with slope exceeding 5.000000
GGTRK: 139 spikes removed with slope exceeding 3.000000
GGVEW: 140 spikes removed with slope exceeding 3.000000
GGVNS: 140 spikes removed with slope exceeding 3.000000
HGM232: 2 spikes removed with slope exceeding 100.000000
THDG: 5 spikes removed with slope exceeding 0.500000
IRS Error report: Latitude had 10 wrong ARINC labels.
IRS Error report: Latitude had 58 values of 0 (zero).
IRS Error report: Longitude had 2 wrong ARINC labels.
IRS Error report: Longitude had 58 values of 0 (zero).
IRS Error report: Ground Speed had 21 wrong ARINC labels.
IRS Error report: Ground Speed had 6 values of 0 (zero).
IRS Error report: Track Angle had 36 wrong ARINC labels.
IRS Error report: Track Angle had 11 values of 0 (zero).
IRS Error report: True Heading had 36 wrong ARINC labels.
IRS Error report: True Heading had 11 values of 0 (zero).
IRS Error report: Drift Angle had 21 wrong ARINC labels.
IRS Error report: Drift Angle had 9 values of 0 (zero).
IRS Error report: Pitch had 36 wrong ARINC labels.
IRS Error report: Pitch had 17 values of 0 (zero).
IRS Error report: Roll had 36 wrong ARINC labels.
IRS Error report: Roll had 17 values of 0 (zero).
IRS Error report: Altitude had 21 wrong ARINC labels.
IRS Error report: Altitude had 11 values of 0 (zero).
IRS Error report: Vertical Acceleration had 36 wrong ARINC labels.
IRS Error report: Vertical Acceleration had 17 values of 0 (zero).
IRS Error report: Vertical Speed had 21 wrong ARINC labels.
IRS Error report: Vertical Speed had 11 values of 0 (zero).
IRS Error report: NS Velocity had 10 wrong ARINC labels.
IRS Error report: NS Velocity had 6 values of 0 (zero).
IRS Error report: EW Velocity had 10 wrong ARINC labels.
IRS Error report: EW Velocity had 6 values of 0 (zero).
Processing took 0.3 minutes.
