Will not add RALT to derived table, it already exists in raw table.
RALT has no units or title/long_name.
HGM232S has no units.
AQRATIO has no units or title/long_name.
RALTM has no units or title/long_name.
ReadDespikeFile: non-existent variable PSFRD specified, continuing.
AQRATIO has no dependencies, turning off.
TPARC - 305, Flight rf22
Loading setup file: /jnet/local/projects/305/P3_NRL-P3/Production/Flight_rf22
Loading setup file: Flight_rf22
Blankout can not apply to variable DAY, clearing.
Blankout can not apply to variable HOUR, clearing.
Blankout can not apply to variable MINUTE, clearing.
Blankout can not apply to variable MONTH, clearing.
Blankout can not apply to variable SECOND, clearing.
Blankout can not apply to variable YEAR, clearing.
Blankout can not apply to variable ONE, clearing.
Blankout can not apply to variable ZERO, clearing.
NRL P3 pcor's installed.
initAC: P3_RADOME_PCORS set to 0.000000, -0.020000 from Defaults file.
initAC: P3_FUSELAGE_PCORS set to 0.000000, -0.020000, 0.000087 from Defaults file.
Request for non-existent default, RECFRH.
Request for non-existent default, RECFRN.
Request for non-existent default, RECFB.
initAKRD: AKRD_COEF set to 0.306620, 0.058631 from Defaults file.
Request for non-existent default, GPS_UPFCTR.
GPS_UPFCTR set to 0.999444 in AMLIB function slatc.
Request for non-existent default, GPS_FCTRF.
GPS_FCTRF set to 0.997000 in AMLIB function slatc.
initSSRD: SSRD_COEF set to 0.077810, 0.065770 from Defaults file.
Processed on: 2009-03-25 21:38:06 +0000
Flight Date: 10/02/2008

Configuration dump:
  Input file is ADS-2.
  Post-processing mode.
  Production run.
  De-spiking enabled.
  Time-shifting enabled.
  Honeywell IRS cleanup enabled.
  Intertial time-shift enabled.
  Output NetCDF: yes.
  Output SQL: no.
  Ground transmission: no.
Time lag for ACINS enabled, with lag of -70 milliseconds.
Time lag for ADIFR enabled, with lag of -250 milliseconds.
Time lag for ALT enabled, with lag of -60 milliseconds.
Time lag for GGALT enabled, with lag of -500 milliseconds.
Time lag for GGLAT enabled, with lag of -500 milliseconds.
Time lag for GGLON enabled, with lag of -500 milliseconds.
Time lag for GGSPD enabled, with lag of -1000 milliseconds.
Time lag for GGTRK enabled, with lag of -1000 milliseconds.
Time lag for GGVEW enabled, with lag of -1000 milliseconds.
Time lag for GGVNS enabled, with lag of -1000 milliseconds.
Time lag for PITCH enabled, with lag of -50 milliseconds.
Time lag for PSF enabled, with lag of -250 milliseconds.
Time lag for QCF enabled, with lag of -250 milliseconds.
RALT has no entry in the VarDB.
Time lag for ROLL enabled, with lag of -50 milliseconds.
Time lag for VEW enabled, with lag of -140 milliseconds.
Time lag for VNS enabled, with lag of -140 milliseconds.
Time lag for VSPD enabled, with lag of -120 milliseconds.
RALTM has no entry in the VarDB.
Blanking times (20:07:00 to 23:17:20) not valid for TTRL.
Blanking TTRL from 23:35:40 to 24:10:00.
Blanking TTRR from 24:15:00 to 24:27:30.
Blanking TTRR from 24:45:00 to 25:01:00.
Blanking TTRL from 24:34:50 to 24:35:00.
Blanking TTRL from 25:23:50 to 25:25:40.
Blanking TTRL from 25:30:30 to 25:32:40.
Blanking TTRL from 27:09:00 to 27:25:00.
Blanking TTRL from 27:47:00 to 27:48:00.
Blanking times (28:59:00 to 29:10:00) not valid for TTRL.
Blanking QCR from 21:37:00 to 21:42:50.
Blanking QCR from 22:10:58 to 22:13:33.
Blanking QCR from 22:53:00 to 25:35:00.
Blanking QCR from 26:03:00 to 27:01:00.
Blanking QCR from 27:27:00 to 27:43:00.
Blanking ADIFR from 21:52:00 to 21:59:10.
Blanking BDIFR from 21:37:00 to 21:59:00.
Blanking BDIFR from 22:55:30 to 23:05:20.
Time interval(s) completed : 
21:07:00-04:35:40

ALT: 2 spikes removed with slope exceeding 1.200000
GGALT: 100 spikes removed with slope exceeding 100.000000
GGSPD: 37 spikes removed with slope exceeding 5.000000
GGTRK: 38 spikes removed with slope exceeding 3.000000
GGVEW: 37 spikes removed with slope exceeding 3.000000
GGVNS: 37 spikes removed with slope exceeding 3.000000
HGM232: 17 spikes removed with slope exceeding 100.000000
PITCH: 1 spikes removed with slope exceeding 0.500000
THDG: 5 spikes removed with slope exceeding 0.500000
IRS Error report: Latitude had 7 wrong ARINC labels.
IRS Error report: Latitude had 71 values of 0 (zero).
IRS Error report: Longitude had 5 wrong ARINC labels.
IRS Error report: Longitude had 71 values of 0 (zero).
IRS Error report: Ground Speed had 22 wrong ARINC labels.
IRS Error report: Ground Speed had 2 values of 0 (zero).
IRS Error report: Track Angle had 47 wrong ARINC labels.
IRS Error report: Track Angle had 9 values of 0 (zero).
IRS Error report: True Heading had 47 wrong ARINC labels.
IRS Error report: True Heading had 9 values of 0 (zero).
IRS Error report: Drift Angle had 22 wrong ARINC labels.
IRS Error report: Drift Angle had 7 values of 0 (zero).
IRS Error report: Pitch had 47 wrong ARINC labels.
IRS Error report: Pitch had 21 values of 0 (zero).
IRS Error report: Roll had 47 wrong ARINC labels.
IRS Error report: Roll had 21 values of 0 (zero).
IRS Error report: Altitude had 22 wrong ARINC labels.
IRS Error report: Altitude had 9 values of 0 (zero).
IRS Error report: Vertical Acceleration had 47 wrong ARINC labels.
IRS Error report: Vertical Acceleration had 21 values of 0 (zero).
IRS Error report: Vertical Speed had 22 wrong ARINC labels.
IRS Error report: Vertical Speed had 9 values of 0 (zero).
IRS Error report: NS Velocity had 7 wrong ARINC labels.
IRS Error report: NS Velocity had 2 values of 0 (zero).
IRS Error report: EW Velocity had 7 wrong ARINC labels.
IRS Error report: EW Velocity had 2 values of 0 (zero).
Processing took 0.6 minutes.
