ProjNum=888
PRate=1
SDI=ADIFR O=1 OR=1 SL=0 nCOEF=3 2.922000e-01 -5.216800e+00 -7.000000e-04
SDI=BDIFR O=1 OR=1 SL=0 nCOEF=3 6.560000e-02 -5.270900e+00 -1.100000e-03
SDI=DOUT_1 O=0
SDI=DOUT_2 O=0
SDI=DPB O=1 OR=1 SL=0 nCOEF=3 3.448000e-01 -5.000500e+00 7.000000e-04
SDI=DPT O=1 OR=1 SL=0 nCOEF=3 2.609000e-01 -1.000170e+01 1.400000e-03
SDI=FLOADS O=0
SDI=FZV O=0
SDI=FZVR O=0
SDI=PSW O=1 OR=1 SL=0 nCOEF=3 5.417149e+02 -5.424670e+01 8.700000e-03
SDI=QCF O=1 OR=1 SL=0 nCOEF=2 8.624390e+01 -8.619600e+00
SDI=QCR O=1 OR=1 SL=0 nCOEF=3 6.915250e+01 -6.896700e+00 -9.000000e-04
SDI=QCW O=1 OR=1 SL=0 nCOEF=3 6.899690e+01 -6.910000e+00 -6.000000e-04
SDI=TA2D O=0
SDI=TADS O=0
SDI=TEMP2 O=0
SDI=TLSI O=0
SDI=TMP1 O=0
SDI=TS2D O=0
SDI=TTB O=1 OR=1 SL=0 nCOEF=3 -1.010700e+01 -5.038300e+00 -1.900000e-03
SDI=TTRF O=1 OR=1 SL=0 nCOEF=3 -9.793500e+00 -5.003700e+00 1.300000e-03
SDI=TV10 O=0
SDI=V10 O=0
SDI=V10R O=0
SDI=V28 O=0
SDI=VDREF O=0
SDI=VM15A O=0
SDI=VP15A O=0
SDI=VP15D O=0
SDI=XFZV O=0
SDI=XICN O=1 OR=1 SL=0 nCOEF=2 8.070000e-01 -8.400000e-01
SDI=XV10 O=0
RAW=ACINS_PITR O=0
RAW=EVTCKP O=0
RAW=EVTCTL O=0
RAW=EVTFWD O=0
RAW=EVTOBL O=0
RAW=EVTOBR O=0
RAW=GSF_PITR O=0
RAW=LAT_PITR O=0
RAW=LON_PITR O=0
RAW=PITCH_PITR O=0
RAW=ROLL_PITR O=0
RAW=THDG_PITR O=0
RAW=VEW_PITR O=0
RAW=VNS_PITR O=0
RAW=VSPD_PITR O=0
DERIVED=ATTACK O=1 OR=1 nDEP=1 AKRD
DERIVED=DVALU O=0
DERIVED=HI3 O=0
DERIVED=SSLIP O=1 OR=1 nDEP=1 SSRD
DERIVED=THETAV O=0
