Output from the command:  tar -tf nimbus.tar > ! nimbus.tar.dir

nimbus/
nimbus/include/
nimbus/include/decode.h
nimbus/include/circbuff.h
nimbus/include/bounds.h
nimbus/include/nimbus.h
nimbus/include/amlib.h
nimbus/include/amlibfn.h
nimbus/include/filters.h
nimbus/include/amlib.fns
nimbus/include/make_amlib.c
nimbus/include/Makefile
nimbus/include/gui.h
nimbus/include/make_amlib
nimbus/include/gust.h
nimbus/src/
nimbus/src/filter/
nimbus/src/filter/amlibfn.c
nimbus/src/filter/phase_shift.c
nimbus/src/filter/popen.c
nimbus/src/filter/Makefile
nimbus/src/filter/adsIO.c
nimbus/src/filter/filter.c
nimbus/src/filter/compute.c
nimbus/src/filter/hdr_decode.c
nimbus/src/filter/rd_sum.c
nimbus/src/filter/XmNimbus
nimbus/src/filter/obj/
nimbus/src/filter/obj/sort.o
nimbus/src/filter/obj/average.o
nimbus/src/filter/obj/popen.o
nimbus/src/filter/obj/search.o
nimbus/src/filter/obj/circbuff.o
nimbus/src/filter/obj/cb_time.o
nimbus/src/filter/obj/nimbus.o
nimbus/src/filter/obj/rd_lag.o
nimbus/src/filter/obj/globals.o
nimbus/src/filter/obj/textfile.o
nimbus/src/filter/obj/rd_mod.o
nimbus/src/filter/obj/error.o
nimbus/src/filter/obj/rec_decode.o
nimbus/src/filter/obj/cb_edit.o
nimbus/src/filter/obj/interp.o
nimbus/src/filter/obj/rd_sum.o
nimbus/src/filter/obj/adsIO.o
nimbus/src/filter/obj/filters.o
nimbus/src/filter/obj/order.o
nimbus/src/filter/obj/cb_pause.o
nimbus/src/filter/obj/compute.o
nimbus/src/filter/obj/depend.o
nimbus/src/filter/obj/memalloc.o
nimbus/src/filter/obj/Xwin.o
nimbus/src/filter/obj/init.o
nimbus/src/filter/obj/phase_shift.o
nimbus/src/filter/obj/cb_main.o
nimbus/src/filter/obj/rd_defs.o
nimbus/src/filter/obj/lrloop.o
nimbus/src/filter/obj/timeseg.o
nimbus/src/filter/obj/amlibfn.o
nimbus/src/filter/obj/pms1d.o
nimbus/src/filter/obj/filter.o
nimbus/src/filter/obj/hrloop.o
nimbus/src/filter/obj/netcdf.o
nimbus/src/filter/obj/hdr_decode.o
nimbus/src/filter/obj/.pure
nimbus/src/filter/obj/cb_defs.o
nimbus/src/filter/globals.c
nimbus/src/filter/rec_decode.c
nimbus/src/filter/init.c
nimbus/src/filter/order.c
nimbus/src/filter/cb_pause.c
nimbus/src/filter/timeseg.c
nimbus/src/filter/README
nimbus/src/filter/depend.c
nimbus/src/filter/.exrc
nimbus/src/filter/memalloc.c
nimbus/src/filter/nimbus
nimbus/src/filter/FILES
nimbus/src/filter/rd_defs.c
nimbus/src/filter/cb_time.c
nimbus/src/filter/average.c
nimbus/src/filter/nimbus.c
nimbus/src/filter/filters.c
nimbus/src/filter/interp.c
nimbus/src/filter/cb_edit.c
nimbus/src/filter/cb_main.c
nimbus/src/filter/lrloop.c
nimbus/src/filter/batch
nimbus/src/filter/Xwin.c
nimbus/src/filter/sort.c
nimbus/src/filter/netcdf.c
nimbus/src/filter/hrloop.c
nimbus/src/filter/pms1d.c
nimbus/src/filter/circbuff.c
nimbus/src/filter/error.c
nimbus/src/filter/rd_lag.c
nimbus/src/filter/textfile.c
nimbus/src/filter/search.c
nimbus/src/filter/rd_mod.c
nimbus/src/filter/HISTORY
nimbus/src/filter/cb_defs.c
nimbus/src/filter/TODO
nimbus/src/filter/rec_decode.231
nimbus/src/amlib/
nimbus/src/amlib/winds/
nimbus/src/amlib/winds/irs.c
nimbus/src/amlib/winds/ins.c
nimbus/src/amlib/winds/ws.c
nimbus/src/amlib/winds/wd.c
nimbus/src/amlib/winds/depend.tbl
nimbus/src/amlib/winds/gust.c
nimbus/src/amlib/README
nimbus/src/amlib/Makefile
nimbus/src/amlib/std/
nimbus/src/amlib/std/akdf.c
nimbus/src/amlib/std/akrd.c
nimbus/src/amlib/std/ambt.c
nimbus/src/amlib/std/atb.c
nimbus/src/amlib/std/atf.c
nimbus/src/amlib/std/atfh.c
nimbus/src/amlib/std/atkp.c
nimbus/src/amlib/std/atrf.c
nimbus/src/amlib/std/deni.c
nimbus/src/amlib/std/psbc.c
nimbus/src/amlib/std/psfc.c
nimbus/src/amlib/std/psfdc.c
nimbus/src/amlib/std/psurf.c
nimbus/src/amlib/std/pswc.c
nimbus/src/amlib/std/qcbc.c
nimbus/src/amlib/std/qcfc.c
nimbus/src/amlib/std/qcrc.c
nimbus/src/amlib/std/qcwc.c
nimbus/src/amlib/std/ssdf.c
nimbus/src/amlib/std/ssrd.c
nimbus/src/amlib/std/tas.c
nimbus/src/amlib/std/tasb.c
nimbus/src/amlib/std/tasf.c
nimbus/src/amlib/std/tasr.c
nimbus/src/amlib/std/time.c
nimbus/src/amlib/std/ambt.o
nimbus/src/amlib/std/tasw.c
nimbus/src/amlib/std/xmac2.c
nimbus/src/amlib/std/200x.c
nimbus/src/amlib/std/asas.c
nimbus/src/amlib/std/200y.c
nimbus/src/amlib/std/260x.c
nimbus/src/amlib/std/atkp.o
nimbus/src/amlib/std/Makefile
nimbus/src/amlib/std/teo3c.o
nimbus/src/amlib/std/atx.c
nimbus/src/amlib/std/attack.c
nimbus/src/amlib/std/dpxc.c
nimbus/src/amlib/std/psrxc.c
nimbus/src/amlib/std/psx.c
nimbus/src/amlib/std/psxc.c
nimbus/src/amlib/std/qcrxc.c
nimbus/src/amlib/std/qcx.c
nimbus/src/amlib/std/qcxc.c
nimbus/src/amlib/std/sslip.c
nimbus/src/amlib/std/tasx.c
nimbus/src/amlib/std/ttx.c
nimbus/src/amlib/std/xmach2.c
nimbus/src/amlib/std/con2c1.c
nimbus/src/amlib/std/con2p1.c
nimbus/src/amlib/std/dpc.c
nimbus/src/amlib/std/atfh.o
nimbus/src/amlib/std/esubt.c
nimbus/src/amlib/std/gpsc.c
nimbus/src/amlib/std/atb.o
nimbus/src/amlib/std/irc.c
nimbus/src/amlib/std/lwcc.c
nimbus/src/amlib/std/mr.c
nimbus/src/amlib/std/plwcc.c
nimbus/src/amlib/std/irs.preChange
nimbus/src/amlib/std/rhodt.c
nimbus/src/amlib/std/rhum.c
nimbus/src/amlib/std/sphum.c
nimbus/src/amlib/std/psfdc.o
nimbus/src/amlib/std/theta.c
nimbus/src/amlib/std/thetae.c
nimbus/src/amlib/std/thetav.c
nimbus/src/amlib/std/tvir.c
nimbus/src/amlib/std/deidni.c
nimbus/src/amlib/std/con2c.c
nimbus/src/amlib/std/dpcrc.c
nimbus/src/amlib/std/cnctr.c
nimbus/src/amlib/std/mrla.c
nimbus/src/amlib/std/dvalue.c
nimbus/src/amlib/std/initAC.o
nimbus/src/amlib/std/pswc.o
nimbus/src/amlib/std/qcbc.o
nimbus/src/amlib/std/psurf.o
nimbus/src/amlib/std/atrf.o
nimbus/src/amlib/std/psbc.o
nimbus/src/amlib/std/psfc.o
nimbus/src/amlib/std/qcwc.o
nimbus/src/amlib/std/ssdf.o
nimbus/src/amlib/std/tasx.o
nimbus/src/amlib/std/qcfc.o
nimbus/src/amlib/std/ssrd.o
nimbus/src/amlib/std/tasf.o
nimbus/src/amlib/std/qcrc.o
nimbus/src/amlib/std/tasb.o
nimbus/src/amlib/std/tasr.o
nimbus/src/amlib/std/tas.o
nimbus/src/amlib/std/xmac2.o
nimbus/src/amlib/std/sslip.o
nimbus/src/amlib/std/tasw.o
nimbus/src/amlib/std/atf.o
nimbus/src/amlib/std/f300.o
nimbus/src/amlib/std/atx.o
nimbus/src/amlib/std/asas.o
nimbus/src/amlib/std/200y.o
nimbus/src/amlib/std/akdf.o
nimbus/src/amlib/std/attack.o
nimbus/src/amlib/std/200x.o
nimbus/src/amlib/std/akrd.o
nimbus/src/amlib/std/dpxc.o
nimbus/src/amlib/std/psxc.o
nimbus/src/amlib/std/260x.o
nimbus/src/amlib/std/fssp.o
nimbus/src/amlib/std/psx.o
nimbus/src/amlib/std/qcx.o
nimbus/src/amlib/std/ttx.o
nimbus/src/amlib/std/qcxc.o
nimbus/src/amlib/std/boomln.o
nimbus/src/amlib/std/con2c.o
nimbus/src/amlib/std/dpc.o
nimbus/src/amlib/std/xmach2.o
nimbus/src/amlib/std/con2p.o
nimbus/src/amlib/std/mr.o
nimbus/src/amlib/std/rhodt.o
nimbus/src/amlib/std/lwcc.o
nimbus/src/amlib/std/irc.o
nimbus/src/amlib/std/gsf.o
nimbus/src/amlib/std/plwcc.o
nimbus/src/amlib/std/rhum.o
nimbus/src/amlib/std/dvalue.o
nimbus/src/amlib/std/theta.o
nimbus/src/amlib/std/deni.o
nimbus/src/amlib/std/palt.o
nimbus/src/amlib/std/mrla.o
nimbus/src/amlib/std/thf.o
nimbus/src/amlib/std/thetae.o
nimbus/src/amlib/std/pms1d.o
nimbus/src/amlib/std/esubt.o
nimbus/src/amlib/std/ws.o
nimbus/src/amlib/std/angcr.o
nimbus/src/amlib/std/thetav.o
nimbus/src/amlib/std/profiled/
nimbus/src/amlib/std/gsf.c
nimbus/src/amlib/std/esubt.h
nimbus/src/amlib/std/palt.c
nimbus/src/amlib/std/xrlwcc.o
nimbus/src/amlib/std/fssp.old
nimbus/src/amlib/std/rhola.c
nimbus/src/amlib/std/wd.c
nimbus/src/amlib/std/pms1d_cv
nimbus/src/amlib/std/boomln.c
nimbus/src/amlib/std/ws.c
nimbus/src/amlib/std/thf.c
nimbus/src/amlib/std/f300.c
nimbus/src/amlib/std/fssp.c
nimbus/src/amlib/std/xflowc.c
nimbus/src/amlib/std/template.c
nimbus/src/amlib/std/ins.c
nimbus/src/amlib/std/angcr.c
nimbus/src/amlib/std/irs.c
nimbus/src/amlib/std/pms1d.c
nimbus/src/amlib/std/kinglwc.c
nimbus/src/amlib/std/xrlwcc.c
nimbus/src/amlib/std/wd.o
nimbus/src/amlib/std/irs.preCor
nimbus/src/amlib/std/rhola.o
nimbus/src/amlib/std/initAC.c
nimbus/src/amlib/std/ins.o
nimbus/src/amlib/std/irs.o
nimbus/src/amlib/std/gust.c
nimbus/src/amlib/std/ins.preChange
nimbus/src/amlib/std/cnctr.o
nimbus/src/amlib/std/dpcrc.o
nimbus/src/amlib/std/con2p.c
nimbus/src/amlib/std/teo3c.c
nimbus/src/amlib/std/kinglwc.o
nimbus/src/amlib/std/gust.o
nimbus/src/amlib/std/gpsc.o
nimbus/src/amlib/user/
nimbus/src/amlib/user/efield.c
nimbus/src/amlib/user/ndvi.c
nimbus/src/amlib/user/ophir3.c
nimbus/src/amlib/user/parcltrk.c
nimbus/src/amlib/user/Makefile
nimbus/src/amlib/user/co2c.c
nimbus/src/amlib/user/gegg.c
nimbus/src/amlib/user/cvi.c
nimbus/src/amlib/user/profiled/
nimbus/src/amlib/user/conccn.c
nimbus/src/amlib/user/ophir3.old
nimbus/src/amlib/user/template.c
nimbus/src/amlib/user/chemcal.c
nimbus/src/amlib/user/gegg.h
nimbus/src/amlib/user/rlwp.c
nimbus/src/amlib/user/zero.c
nimbus/src/amlib/user/ndvi.o
nimbus/src/amlib/user/chemcal.o
nimbus/src/amlib/user/efield.o
nimbus/src/amlib/user/conccn.o
nimbus/src/amlib/user/rlwp.o
nimbus/src/amlib/user/xflowc.o
nimbus/src/amlib/user/zero.o
nimbus/src/amlib/user/parcltrk.o
nimbus/src/amlib/user/co2c.o
nimbus/src/amlib/user/xflowc.c
nimbus/src/amlib/user/cvi.o
nimbus/src/amlib/user/ophir3.o
nimbus/src/amlib/user/gegg.o
nimbus/src/amlib/xlate/
nimbus/src/amlib/xlate/event.o
nimbus/src/amlib/xlate/gps.c
nimbus/src/amlib/xlate/gpsm.c
nimbus/src/amlib/xlate/dme.c
nimbus/src/amlib/xlate/loranc.c
nimbus/src/amlib/xlate/irs.c
nimbus/src/amlib/xlate/event.c
nimbus/src/amlib/xlate/gps.o
nimbus/src/amlib/xlate/ins.c
nimbus/src/amlib/xlate/irs.defs
nimbus/src/amlib/xlate/pms1_ps.c
nimbus/src/amlib/xlate/serial.c
nimbus/src/amlib/xlate/time.c
nimbus/src/amlib/xlate/uvhyg.c
nimbus/src/amlib/xlate/Makefile
nimbus/src/amlib/xlate/gpsm.o
nimbus/src/amlib/xlate/profiled/
nimbus/src/amlib/xlate/dme.o
nimbus/src/amlib/xlate/uvhyg.o
nimbus/src/amlib/xlate/psfd.c
nimbus/src/amlib/xlate/hgm.c
nimbus/src/amlib/xlate/irs.o
nimbus/src/amlib/xlate/fssp.c
nimbus/src/amlib/xlate/pms1_hskp.c
nimbus/src/amlib/xlate/pms1_data.c
nimbus/src/amlib/xlate/pms1_data.o
nimbus/src/amlib/xlate/time.o
nimbus/src/amlib/xlate/ophir3.c
nimbus/src/amlib/xlate/psfd.o
nimbus/src/amlib/xlate/etorq.c
nimbus/src/amlib/xlate/template.c
nimbus/src/amlib/xlate/loranc.o
nimbus/src/amlib/xlate/hgm.o
nimbus/src/amlib/xlate/pms1_hskp.o
nimbus/src/amlib/xlate/ins.o
nimbus/src/amlib/xlate/pms1_data.bkup
nimbus/src/amlib/xlate/pms1_hskp.bkup
nimbus/src/amlib/xlate/serial.o
nimbus/src/amlib/xlate/etorq.o
nimbus/src/amlib/xlate/pms1_ps.o
nimbus/src/amlib/xlate/asas.c
nimbus/src/amlib/xlate/fssp.o
nimbus/src/amlib/xlate/ophir3.o
nimbus/src/amlib/xlate/asas.o
nimbus/src/n2asc/
nimbus/src/n2asc/Makefile
nimbus/src/n2asc/.exrc
nimbus/src/n2asc/Xwin.c
nimbus/src/n2asc/n2asc.c
nimbus/src/n2asc/XmN2Ascii
nimbus/src/n2asc/cb_main.c
nimbus/src/n2asc/cb_pause.c
nimbus/src/n2asc/cb_time.c
nimbus/src/n2asc/junk
nimbus/src/n2asc/define.h
nimbus/src/n2asc/error.c
nimbus/src/n2asc/globals.c
nimbus/src/n2asc/init.c
nimbus/src/n2asc/lrloop.c
nimbus/src/n2asc/netcdf.c
nimbus/src/n2asc/search.c
nimbus/src/n2asc/sort.c
nimbus/src/n2asc/sort.o
nimbus/src/n2asc/timeseg.c
nimbus/src/n2asc/search.o
nimbus/src/n2asc/globals.o
nimbus/src/n2asc/n2asc.o
nimbus/src/n2asc/lrloop.o
nimbus/src/n2asc/init.o
nimbus/src/n2asc/netcdf.o
nimbus/src/n2asc/timeseg.o
nimbus/src/n2asc/cb_pause.o
nimbus/src/n2asc/error.o
nimbus/src/n2asc/cb_time.o
nimbus/src/n2asc/cb_main.o
nimbus/src/n2asc/Xwin.o
nimbus/src/n2asc/n2asc.1
nimbus/src/n2asc/n2asc
nimbus/src/n2asc/batch
nimbus/src/n2asc/junk.asc
nimbus/src/n2dap/
nimbus/src/n2dap/lr2dap.c
nimbus/src/n2dap/.exrc
nimbus/src/n2dap/sr2dap.c
nimbus/src/n2dap/Makefile
nimbus/src/n2dap/lr2dap
nimbus/src/n2dap/split2dap
nimbus/src/n2dap/split2dap.c
nimbus/src/ncmerge/
nimbus/src/ncmerge/.exrc
nimbus/src/ncmerge/ncmerge.c
nimbus/src/ncmerge/ncmerge
nimbus/src/ncmerge/Makefile
nimbus/src/ncmerge/ncmerge.1
nimbus/src/skel/
nimbus/src/skel/.exrc
nimbus/src/skel/Makefile
nimbus/src/skel/skel.c
nimbus/src/skel/amlib.c
nimbus/src/skel/Xwin.c
nimbus/src/skel/define.h
nimbus/src/skel/XmSkeleton
nimbus/src/skel/cb_main.c
nimbus/src/skel/cb_pause.c
nimbus/src/skel/cb_time.c
nimbus/src/skel/compute.c
nimbus/src/skel/error.c
nimbus/src/skel/globals.c
nimbus/src/skel/init.c
nimbus/src/skel/lrloop.c
nimbus/src/skel/netcdf.c
nimbus/src/skel/search.c
nimbus/src/skel/sort.c
nimbus/src/skel/timeseg.c
nimbus/src/skel/skel
nimbus/src/skel/README
nimbus/src/ncsplit/
nimbus/src/nstat/
nimbus/src/nstat/Makefile
nimbus/src/nstat/.exrc
nimbus/src/nstat/Xwin.c
nimbus/src/nstat/XmNstat
nimbus/src/nstat/cb_main.c
nimbus/src/nstat/cb_pause.c
nimbus/src/nstat/nstat.c
nimbus/src/nstat/cb_time.c
nimbus/src/nstat/nstat.1
nimbus/src/nstat/define.h
nimbus/src/nstat/error.c
nimbus/src/nstat/globals.c
nimbus/src/nstat/init.c
nimbus/src/nstat/lrloop.c
nimbus/src/nstat/lrloop.file
nimbus/src/nstat/netcdf.c
nimbus/src/nstat/search.c
nimbus/src/nstat/sort.c
nimbus/src/nstat/timeseg.c
nimbus/src/nstat/sort.o
nimbus/src/nstat/globals.o
nimbus/src/nstat/search.o
nimbus/src/nstat/timeseg.o
nimbus/src/nstat/init.o
nimbus/src/nstat/netcdf.o
nimbus/src/nstat/nstat.o
nimbus/src/nstat/lrloop.o
nimbus/src/nstat/cb_time.o
nimbus/src/nstat/cb_pause.o
nimbus/src/nstat/Xwin.o
nimbus/src/nstat/error.o
nimbus/src/nstat/cb_main.o
nimbus/src/nstat/nstat
nimbus/lib/
nimbus/lib/libstd.a
nimbus/lib/libuser.a
nimbus/lib/libxlate.a
nimbus/doc/
nimbus/doc/netCDF
nimbus/doc/NimbusTools
nimbus/doc/ProductionProcedures
