                    PRODUCTION MASS STORE BITFILE LOG
 
     Project no.:  1994-888    Project name:  ALOHA-94
        Aircraft:  N308D       Scientist(s):  Dr. Chester S. Gardner
       Data type:  LRT        Programmer(s):  Chris Webster
  Processor used:  NIMBUS    Project Mgr(s):  Bruce Morley
   Output format:  netCDF  Production Proc.:  Bruce Morley & Ron Ruth

          MSS path name: /RAF/1994/888/LRT/fltno.cdf
 
-----------------------------------------------------------------------
                                             netCDF     ADS
            Date        Start      End      File Size   Source
 fltno   mm/dd/yyyy   Time UTC   Time UTC   (Mbytes)    Tape
-----------------------------------------------------------------------
 TF01    09/21/1993   05:42:41   09:34:07    4.297656   R0737 copy
 FF02    09/25/1993   08:45:39   17:03:11    9.215800   R0740 copy
 RF01    09/28/1993   01:41:57   04:29:59    3.126024   R0741 copy
 RF02    09/28/1993   06:09:08   12:57:22    7.564920   R0742 copy
 RF03    09/30/1993   08:52:03   16:06:17    8.045400   R0743 copy
 RF04    09/30/1993   17:44:06   21:07:51    3.787608   R0744 copy
 RF05    10/07/1993   06:03:09   08:31:55    2.769976   R0745 copy
 RF06    10/08/1993   06:13:10   13:11:04    7.743560   R0746 copy
 RF07A   10/09/1993   06:07:34   07:19:08    1.343320   R0747 copy
 RF07B   10/09/1993   07:19:23   13:40:33    7.064728   R0748 copy
 RF08    10/14/1993   06:11:52   13:22:18    7.975176   R0749 copy
 RF09    10/15/1993   06:09:30   12:55:28    7.523032   R0750 copy
 RF10    10/18/1993   06:19:51   13:51:05    8.359560   R0751 copy
 RF11    10/21/1993   08:40:08   15:16:02    7.337000   R0752 copy
 RF12    10/23/1993   08:06:38   15:44:04    8.474136   R0753 copy
 RF13    10/26/1993   00:55:15   04:19:01    3.786376   R0754 copy
 RF14    10/26/1993   05:18:32   12:38:02    8.142728   R0755 copy
 RF15    10/27/1993   06:45:01   11:24:02    5.177304   R0756 copy
 RF16    10/28/1993   00:02:13   04:45:59    5.264776   R0757 copy
 RF17    10/29/1993   09:23:34   16:39:28    8.076200   R0758 copy
 RF18    10/29/1993   17:21:41   20:49:31    3.861528   R0759 copy
 RF19    11/02/1993   06:04:18   14:43:16    9.611272   R0760 copy
-----------------------------------------------------------------------
