1994-854 ELDORA Test Flights (Hildebrand) Raw ADS Tape Summary  RLR  950510
1995-854 ELDORA Test Flights (Hildebrand) Raw ADS Tape Summary
                                                                rev. 950512

         Date             Start      End       File Size
Fltno  mm/dd/yyyy  tape#  Time(UTC) Time(UTC)   (Mbytes)   Commments
------ ----------  ------ --------- ---------  ----------  --------------------
 RF01  06/27/1994  R0665  20:03:15  21:28:25    40.755840
 RF02  07/05/1994  R0666  20:59:21  22:23:47    41.400960
 RF03  07/06/1994  R0667  20:47:06  22:24:12    47.600640
 RF04  07/07/1994  R0668  20:47:47  22:27:28    48.873600
 RF05  07/08/1994  R0669  20:56:41  22:23:15    42.445440
 RF06  07/12/1994  R0670 ~15:13    ~16:00       24.888960  BJC-PUB
 RF07  07/12/1994  R0671 ~16:34    ~18:50       65.516160  PUB-KDAL
 RF08  07/12/1994  R0672  19:41:53  23:47:11   120.142080  KDAL-KCRP
 RF09  07/13/1994  R0673  15:36:23  22:19:45   197.512320  KCRP-BJC
---------------------------------------------  ----------  --------------------
 TF01  01/06/1995  R0886  19:16:46  21:54:55    56.701440
 TF02  01/08/1995  R0887  16:44:19  19:19:03    55.478400  Intercomp w/Electra
 TF03  01/18/1995  R0888  20:34:08  21:53:57    28.642560
 TF04  02/02/1995  R0889  20:37:29  22:38:28    43.388160
 TF05  02/08/1995  R0890  20:31:20  22:05:04    33.626880
 TF06  02/17/1995  R0912  20:36:03  22:07:12    32.701440
 TF07  03/11/1995  R0898  23:41:46  04:07:45    95.328000  Flight in Arizona
 TF08  05/21/1995  R0960  19:48:18  22:02:08    36.849028  Flight in Oklahoma
---------------------------------------------  ----------  --------------------
