#! /bin/csh -f
#
#  Stage raw ADS data tapes for 5-965 S2E2
#   Test to see if we can still grab the first 20-byte record
#
#set TYPE = MT ermx=99 eotp=yes
#set TYPE = EX
set TYPE = QD
set YEAR = 1995
set PROJ = 965
set STAGE1 = " "
#set STAGE1 = "skpr=1"
#set STAGE = "skpr=1 nfile=1"
#set STAGE = "nfile=1"
#set STAGE = "nrec=6500"
#set STAGE = "skpr=6500 nrec=6500"
#set STAGE = "skpr=13000 nrec=6500"
#set STAGE = "skpr=19500 nrec=6500"
#set STAGE = "skpr=26000 nrec=6500"
#
#  First try
#set TAPELIST = ( S00073      S00074      S00075    S00076    S00077    \
#                 S00078      S00079      S00080    S00081    S00082    \
#                 S00083      S00084      S00085    S00086    )
#set FLIGHTS  = ( GTST        RF01        RF02      RF03      RF04      \
#                 RF05        RF06        RF07      RF08      RF10      \
#                 RF11        RF12        RF13      RF14      )
#set STAGES   = ( 'nfile=1'   'nfile=1'   'nfile=1' 'nfile=1' 'nfile=1' \
#                 'nfile=1'   'nrec=2315' 'nfile=1' 'nfile=1' 'nfile=1' \
#                 'nrec=1610' 'nfile=1'   'nfile=1' 'nfile=1' )
#
#  Second try (to see if DATA CHECK error repeats)
#set TAPELIST = ( S00078    )
#set FLIGHTS  = ( RF05      )
#set STAGES   = ( 'nfile=1' )
#
#  Third and fourth tries (to read "proper" number of records)
set TAPELIST = ( S00099      )
set FLIGHTS  = ( RF05        )
set STAGES   = ( 'nrec=1085' )
#
#  Get started:
date
set todo = $#TAPELIST
set num = 1
while ($num <= $todo)
  set TAPE = $TAPELIST[$num]
  set FLIGHT = $FLIGHTS[$num]
  set STAGE = $STAGES[$num]
#  echo \
  nrnet msimport % r df=BI bksz=50000 rcfm=U dvty=$TYPE den=1600 \
   name=RAF mvn=CTRAFDMG w=RAFDMG rtpd=4095 disp=KEEP clas=QQ \
   proj=41113009 skpf=0 $STAGE1 $STAGE \
   vlsr=$TAPE  flnm=/RAF/$YEAR/$PROJ/$FLIGHT/S00078.E
#   vlsr=$TAPE  flnm=/RAF/$YEAR/$PROJ/$FLIGHT/${TAPE}.D
  @ num ++
end
# 
# done.
exit
#
#  First try (Test to read all the records)
#  Sequence numbers are (in order of submission):
#  Job(s) submitted on Tue Aug 29 15:17:32 MDT 1995
# Sequence number = MI2230 -- GTST/S00073.C -- OK @ 29 Aug 1995 15:26:54
# Sequence number = MI2237 -- RF01/S00074.C -- OK @ 29 Aug 1995 15:34:32
# Sequence number = MI2244 -- RF02/S00075.C -- OK @ 29 Aug 1995 15:48:14
# Sequence number = MI2251 -- RF03/S00076.C -- OK @ 30 Aug 1995 09:45:09
# Sequence number = MI2258 -- RF04/S00077.C -- OK @ 29 Aug 1995 20:10:30
# Sequence number = MI2265 -- RF05/S00078.C -- OK @ 29 Aug 1995 19:49:13
# Sequence number = MI2272 -- RF06/S00079.C -- OK @ 29 Aug 1995 21:19:52
# Sequence number = MI2279 -- RF07/S00080.C -- OK @ 30 Aug 1995 12:02:32
# Sequence number = MI2286 -- RF08/S00081.C -- OK @ 30 Aug 1995 11:04:06
# Sequence number = MI2293 -- RF10/S00082.C -- OK @ 30 Aug 1995 14:24:40
# Sequence number = MI2300 -- RF11/S00083.C -- OK @ 30 Aug 1995 13:35:43
# Sequence number = MI2307 -- RF12/S00084.C -- OK @ 30 Aug 1995~09:15:50
# Sequence number = MI2314 -- RF13/S00085.C -- OK @ 30 Aug 1995 11:45:10
# Sequence number = MI2321 -- RF14/S00086.C -- OK @ 30 Aug 1995 15:24:53
#
#  Second try (to see if DATA CHECK error repeats on RF05)
#  Job(s) submitted on Thu Aug 31 11:56:06 MDT 1995
# Sequence number = MI9081 -- RF05/S00078.D -- OK @ Fri, 1 Sep 1995 07:11:32
#
#  Third try (to read "proper" number of records)
#  Job(s) submitted on Fri Sep 15 11:24:14 MDT 1995
# Sequence number = MI2558 -- RF05/S00078.E -- Failed (job dropped)
#
#  Fourth try (to read "proper" number of records)
#  Job(s) submitted on Mon Oct  2 15:34:05 MDT 1995
# Sequence number = MI9099 -- RF05/S00078.E -- OK @ 2 Oct 1995 23:26:17
#
