
Wed Aug  8 13:44:14 2001

MCR1 deleted from analog/digital list.
MCR2 deleted from analog/digital list.
MCR3 deleted from analog/digital list.
MCR4 deleted from analog/digital list.
MCR5 deleted from analog/digital list.
MCR6 deleted from analog/digital list.
MCR7 deleted from analog/digital list.

Wed Aug  8 13:46:29 2001

UFTT1 deleted from analog/digital list.
UFTT2 deleted from analog/digital list.
UFTP deleted from analog/digital list.
XGLWC modified in analog/digital list.
	Rate: from 1000 to 25
XGSFC modified in analog/digital list.
	Rate: from 1000 to 25
XGREFF modified in analog/digital list.
	Rate: from 1000 to 25
REFRACI deleted from analog/digital list.
REFRACP deleted from analog/digital list.
REFRACT deleted from analog/digital list.
CAVRT deleted from analog/digital list.
CABRT deleted from analog/digital list.
XDMSEC deleted from analog/digital list.
XDMASS deleted from analog/digital list.
XDCNT deleted from analog/digital list.
XFO3FNO deleted from analog/digital list.
XFO3S7 deleted from analog/digital list.
XFO3S8 deleted from analog/digital list.
XF03P deleted from analog/digital list.
XFO3T deleted from analog/digital list.
XF03HV deleted from analog/digital list.
XFO315 deleted from analog/digital list.
XFO3FS deleted from analog/digital list.
CINF deleted from analog/digital list.
CINB deleted from analog/digital list.
CINCF deleted from analog/digital list.
CINCB deleted from analog/digital list.
XOAT deleted from analog/digital list.
MCRSTAT deleted from analog/digital list.
MCROUT deleted from analog/digital list.
OPC1 deleted from analog/digital list.
OPC2 deleted from analog/digital list.
OPC3 deleted from analog/digital list.
CCN1TTP deleted from analog/digital list.
CCN1LPR deleted from analog/digital list.
CCN1AST deleted from analog/digital list.
CPC4ACC deleted from analog/digital list.
CCN1VFL deleted from analog/digital list.
CPC4VFL deleted from analog/digital list.
CCN2LPR deleted from analog/digital list.
CCN2VDT deleted from analog/digital list.
CCN2DTP deleted from analog/digital list.
CCN2TTP deleted from analog/digital list.
CCN2AST deleted from analog/digital list.
CPC3ACC deleted from analog/digital list.
CCN2VFL deleted from analog/digital list.
CPC3VFL deleted from analog/digital list.
CCN1VDT deleted from analog/digital list.
CCN1DTP deleted from analog/digital list.
CSTR deleted from analog/digital list.
CSTRF deleted from analog/digital list.
LSTRF deleted from analog/digital list.
LSTR deleted from analog/digital list.
CCN1DST deleted from analog/digital list.
CCN2DST deleted from analog/digital list.

Wed Aug  8 13:50:36 2001

RSTT added to analog/digital list.

Wed Aug  8 16:54:23 2001

POFCFL1 deleted from analog/digital list.
POFCFL2 deleted from analog/digital list.
POFCFL3 deleted from analog/digital list.
POFCFLF deleted from analog/digital list.
PSTREK1 deleted from analog/digital list.
PSDITMP deleted from analog/digital list.
PSDIPRV deleted from analog/digital list.
PSDIPRH deleted from analog/digital list.
PSDIRHM deleted from analog/digital list.

Wed Aug  8 16:55:57 2001

XOAT added to analog/digital list.

Thu Aug  9 08:25:18 2001

DPT modified in analog/digital list.
	Old Cals: -0.783500 9.958300 0.034200 	New Cals: -0.020000 9.998500 0.037500 TTRL modified in analog/digital list.
	Old Cals: -0.269900 6.023900 0.000200 	New Cals: -0.500000 6.104600 -0.007300 TTRR modified in analog/digital list.
	Old Cals: -0.293600 5.986600 0.000800 	New Cals: -0.737000 5.981300 0.000800 TTWH modified in analog/digital list.
	Old Cals: -0.630000 6.168000 -0.004600 	New Cals: -0.810000 6.225200 -0.008400 BDIFR modified in analog/digital list.
	Old Cals: 0.016600 5.155900 -0.000100 	New Cals: 0.280300 5.228700 -0.012100 ADIFR modified in analog/digital list.
	Old Cals: 0.018900 5.159900 0.000300 	New Cals: 0.253000 5.216700 -0.009700 QCF modified in analog/digital list.
	Old Cals: 86.734497 8.625900 -0.000300 	New Cals: 86.666000 8.613400 -0.000200 QCR modified in analog/digital list.
	Old Cals: 85.534103 8.642300 -0.000800 	New Cals: 85.625999 8.625500 -0.001900 PCAB modified in analog/digital list.
	Old Cals: -2.727500 -109.463799 -0.087100 	New Cals: -2.400000 -109.389000 -0.084900 PSF modified in analog/digital list.
	Old Cals: 539.545776 54.250000 -0.007800 	New Cals: 539.400024 54.310001 -0.008500 PCN modified in analog/digital list.
	Old Cals: 539.905396 54.232601 0.060400 	New Cals: 539.799988 54.293999 -0.011200 IRB modified in analog/digital list.
	Old Cals: 295.491211 136.643097 0.303600 	New Cals: 295.700012 136.453003 0.296600 STB modified in analog/digital list.
	Old Cals: -12.039900 -3.415200 0.212000 	New Cals: -12.600000 -4.304000 0.170900 DTB modified in analog/digital list.
	Old Cals: -12.148100 -3.401300 0.214200 	New Cals: -12.700000 -4.292000 0.171500 SWB modified in analog/digital list.
	Old Cals: 2835.821045 283.346497 -0.007100 	New Cals: 2837.300049 283.995514 0.032000 UVB modified in analog/digital list.
	Old Cals: 33.682598 3.370200 0.000400 	New Cals: 33.700001 3.372600 0.000500 DTT modified in analog/digital list.
	Old Cals: -12.286500 -4.447100 0.169500 	New Cals: -12.100000 -4.290000 0.167100 STT modified in analog/digital list.
	Old Cals: -12.413500 -4.302900 0.170000 	New Cals: -12.400000 -4.295000 0.169600 IRT modified in analog/digital list.
	Old Cals: 256.440887 136.964706 -0.099600 	New Cals: 256.899994 137.490997 -0.081400 SWT modified in analog/digital list.
	Old Cals: 3122.896973 313.279602 0.024100 	New Cals: 3124.300049 314.519989 0.061000 UVT modified in analog/digital list.
	Old Cals: 73.401802 7.379700 -0.001000 	New Cals: 73.500000 7.372100 -0.000900 PMS location LPO set to 2DP10
PMS location LPI set to None
PMS location LPC set to FSSP122

Thu Aug  9 09:12:49 2001

DPT modified in analog/digital list.
	Old Cals: -0.020000 9.998500 0.037500 	New Cals: -1.460000 9.990600 -0.001400 DPB modified in analog/digital list.
	Old Cals: -0.046700 9.991700 0.000200 	New Cals: -0.100000 10.029300 0.000300 RSTB modified in analog/digital list.
	Old Cals: -62.873001 12.956800 -0.156100 	New Cals: -52.599998 10.259500 0.009400 RSTB1 modified in analog/digital list.
	Old Cals: -79.312798 17.889000 -0.513800 	New Cals: -63.700001 12.543500 -0.105100 
Thu Aug  9 09:29:13 2001

RSTB1 modified in analog/digital list.
	Old Cals: -63.700001 12.543500 -0.105100 	New Cals: -47.700001 9.078700 0.082300 RSTB modified in analog/digital list.
	Old Cals: -52.599998 10.259500 0.009400 	New Cals: -52.099998 10.259500 0.009400 RSTT modified in analog/digital list.
	Old Cals: 0.000000 1.000000 	New Cals: -50.000000 10.000000 
Thu Aug  9 11:51:45 2001

XCORAW deleted from analog/digital list.
XCOSTAT deleted from analog/digital list.
XCOP deleted from analog/digital list.
XCOT deleted from analog/digital list.

Fri Aug 10 11:26:18 2001

PMS location LPO set to None
PMS location LWO set to None
PMS location LWO set to 2DP10
PMS location LPC set to None
PMS location LPO set to FSSP122

Fri Aug 10 11:28:08 2001


Fri Aug 10 11:59:59 2001

PMS location LPO set to None
PMS location LPC set to FSSP122

Tue Aug 14 09:45:30 2001

RSTT modified in analog/digital list.
	Cals: from 2 to 3
	Old Cals: -50.000000 10.000000 	New Cals: -58.799999 11.506000 -0.033900 