1993-278  WISPIT (Rasmussen) Raw ADS Data Summary                 RLR  20030717
                                                                  rev. 20030718

Tape images
-----------

       MSS path name: /RAF/1993/278/fltno/tape#
 
              Start Date    Start     End       #      File Size
tape#  fltno  mm/dd/yyyy  Time UTC  Time UTC   Recs     (Mbytes)   Comments
-----  -----  ----------  --------  --------  ------  -----------  -------------
R0344  TF01   03/16/1995  ?         ?           1626    47.332020
R0706  TF01   02/09/1993  ?         ?            883    25.640868
--------------------------------------------------------------------------------


Disk file images
----------------
none

--------------------------------------------------------------------------------
