ENTRY_PASSWORD NOPASSWORD END_ARGS
Entry_1 xy_plt DESCRIPTION neph-timeseries ARGS DATESAVED Apr-23-101 FLIGHTSAVED 0 GEOMETRY 0 TYPE time_series TIME_RANGE 900 TRACES XTSG10 BSPRR BSPHUM XTSG1  DEP_RANGE 0 0.000000 20.000000 0 0.000000 20.000000 0 0.000000 20.000000 0 0.000000 20.000000  DEP_INVRT_SCL 0 0 0 0  CLIPPING -1 -1 -1  SAME_SCALE 1  ISOLATE_TRACES 0 END_ARGS
Entry_2 xy_plt DESCRIPTION BOSS-TAS  ARGS DATESAVED Apr-11-101 FLIGHTSAVED rf06 GEOMETRY 0 TYPE list_display LISTEES BOSSBI BOSSBY BOSSIDE BOSSSMP TFILTF ISOKIN LIST_RATE 1 END_ARGS
Entry_3 xy_plt DESCRIPTION CNVSCN  ARGS DATESAVED 03/27/01 FLIGHTSAVED 0 GEOMETRY 0 TYPE xy INDEP_VAR CONCN TRACES XCNCOLD XCNHOT DEP_RANGE 0 0.000000 1000.000000 0 0.000000 1000.000000 INDEP_INVRT_SCL 0 INDEP_RANGE 0 0.000000 1000.000000 INDEPVAR_YAXIS 0 DEP_INVRT_SCL 0 0 CLIPPING -1 -1 -1 SAME_SCALE 1 ISOLATE_TRACES 0 END_ARGS
Entry_4 xy_plt DESCRIPTION steveh  ARGS DATESAVED 04/19/01 FLIGHTSAVED 0 GEOMETRY 0 TYPE fixed_display FIXEES PALTF ATX GLAT RHUM GLON THETA GALT PSFDC HGM232 DPXC TASX XUCN PITCH XCNCOLD ROLL XCNHOT THDG XGLWC SOLZE RICE END_ARGS
Entry_5 xy_plt DESCRIPTION cn  ARGS DATESAVED 04/03/01 FLIGHTSAVED 0 GEOMETRY 0 TYPE time_series TIME_RANGE 900 TRACES CONCN XCNCOLD XCNHOT XUCN DEP_RANGE 0 0.000000 8000.000000 0 0.000000 8000.000000 0 0.000000 8000.000000 0 0.000000 8000.000000 DEP_INVRT_SCL 0 0 0 0 CLIPPING -1 -1 -1 SAME_SCALE 1 ISOLATE_TRACES 0 END_ARGS
Entry_6 xy_plt DESCRIPTION shtrack  ARGS DATESAVED Mar-28-101 FLIGHTSAVED 0 GEOMETRY 0 TYPE track_plot INDEP_VAR GLON TRACES GLAT DEP_RANGE 0 15.000000 25.000000 INDEP_INVRT_SCL 0 INDEP_RANGE 0 160.000000 180.000000 INDEPVAR_YAXIS 0 VECTORS_ON 1 VECTORS 30 5 UI VI VECTORS_CONTRAST 1 DEP_INVRT_SCL 0 CLIPPING -1 -1 -1 SAME_SCALE 0 ISOLATE_TRACES 0 END_ARGS
Entry_7 xy_plt DESCRIPTION nephprofile  ARGS DATESAVED Apr-23-101 FLIGHTSAVED 0 GEOMETRY 0 TYPE sounding INDEP_VAR PALT TRACES BSPRR BSPHUM XTSG10 XTSG1 DEP_RANGE 0 0.000000 80.000000 0 0.000000 80.000000 0 0.000000 80.000000 0 0.000000 80.000000 INDEP_INVRT_SCL 0 INDEP_RANGE 0 0.000000 4000.000000 INDEPVAR_YAXIS 1 DEP_INVRT_SCL 0 0 0 0 CLIPPING -1 -1 -1 SAME_SCALE 1 ISOLATE_TRACES 0 END_ARGS
Entry_8 xy_plt DESCRIPTION nephprofile 60  ARGS DATESAVED Mar-28-101 FLIGHTSAVED 0 GEOMETRY 0 TYPE sounding INDEP_VAR GALT TRACES BSPRR BSPHUM XTSG10 DEP_RANGE 0 -5.000000 55.000000 0 -5.000000 55.000000 0 -5.000000 55.000000 INDEP_INVRT_SCL 0 INDEP_RANGE 0 0.000000 6000.000000 INDEPVAR_YAXIS 1 DEP_INVRT_SCL 0 0 0 CLIPPING -1 -1 -1 SAME_SCALE 1 ISOLATE_TRACES 0 END_ARGS
Entry_9 xy_plt DESCRIPTION cnprofile  ARGS DATESAVED Mar-28-101 FLIGHTSAVED 0 GEOMETRY 0 TYPE sounding INDEP_VAR GALT TRACES CONCN XCNCOLD XCNHOT XUCN DEP_RANGE 0 0.000000 2000.000000 0 0.000000 2000.000000 0 0.000000 2000.000000 0 0.000000 2000.000000 INDEP_INVRT_SCL 0 INDEP_RANGE 0 0.000000 6000.000000 INDEPVAR_YAXIS 1 DEP_INVRT_SCL 0 0 0 0 CLIPPING -1 -1 -1 SAME_SCALE 1 ISOLATE_TRACES 0 END_ARGS
Entry_10 xy_plt DESCRIPTION thermo_leg  ARGS DATESAVED 04/19/01 FLIGHTSAVED 0 GEOMETRY 0 TYPE time_series TIME_RANGE 900 TRACES DPXC THETA PALT RHUM DEP_RANGE 1 5.000000 1 5.000000 0 0.000000 500.000000 0 0.000000 100.000000 DEP_INVRT_SCL 0 0 0 0 CLIPPING -1 -1 -1 SAME_SCALE 0 ISOLATE_TRACES 0 END_ARGS
Entry_11 xy_plt DESCRIPTION (therm.prof  ARGS DATESAVED Apr-12-101 FLIGHTSAVED 0 GEOMETRY 0 TYPE sounding INDEP_VAR PALT TRACES DPXC THETA WIC RHUM DEP_RANGE 0 -40.000000 10.000000 1 5.000000 1 5.000000 0 0.000000 100.000000 INDEP_INVRT_SCL 0 INDEP_RANGE 0 0.000000 4000.000000 INDEPVAR_YAXIS 1 DEP_INVRT_SCL 0 0 0 0 CLIPPING -1 -1 -1 SAME_SCALE 0 ISOLATE_TRACES 0 END_ARGS
Entry_12 xy_plt DESCRIPTION tad  ARGS DATESAVED 04/20/01 FLIGHTSAVED rf11 GEOMETRY 0 TYPE fixed_display FIXEES PALTF RHUM PALT DPXC THDG WD END_ARGS
Entry_13 xy_plt DESCRIPTION nephlatitude ARGS DATESAVED May-04-101 FLIGHTSAVED rf19 GEOMETRY 0 TYPE xy INDEP_VAR GLAT TRACES BSPRR BSPHUM XTSG10 XTSG1  DEP_RANGE 0 0.000000 100.000000 0 0.000000 100.000000 0 0.000000 100.000000 0 0.000000 100.000000  INDEP_INVRT_SCL 0 INDEP_RANGE 1 0.500000  INDEPVAR_YAXIS 0  DEP_INVRT_SCL 0 0 0 0  CLIPPING -1 -1 -1  SAME_SCALE 1  ISOLATE_TRACES 0 END_ARGS
Entry_14 xy_plt DESCRIPTION steveh1 ARGS DATESAVED 05/07/01 FLIGHTSAVED ff05 GEOMETRY 0 TYPE fixed_display FIXEES PALTF ATX GLAT RHUM GLON THETA GALT PSFDC HGM232 DPXC TASX TEO3C PITCH XCNCOLD ROLL XCNHOT THDG XGLWC SOLZE RICE END_ARGS
