drwxrwsr-x ruth/raf          0 2005-08-04 16:52:44 gndproc/
-rwxrwxr-x ruth/raf      50974 2005-08-04 16:42:24 gndproc/gndproc
-rw-rw-r-- ruth/raf        893 2005-08-03 14:40:16 gndproc/Instructions_1
-rw-rw-r-- ruth/raf        213 2002-06-24 16:40:44 gndproc/Instructions_2
-rw-rw-r-- ruth/raf      15580 2005-08-03 14:51:02 gndproc/gndproc_doc.txt
drwxrwsr-x ads/raf           0 2005-08-04 11:55:38 gndproc/backup/
hrw-rw-r-- ruth/raf          0 2005-08-03 14:40:16 gndproc/backup/Instructions_1 link to gndproc/Instructions_1
hrw-rw-r-- ruth/raf          0 2002-06-24 16:40:44 gndproc/backup/Instructions_2 link to gndproc/Instructions_2
-rw-rw-r-- ruth/raf       1173 2005-08-04 16:43:01 gndproc/backup/copy_ads_raf
-rwxrwxr-x ads/raf         457 2005-08-04 11:53:58 gndproc/backup/doit
hrwxrwxr-x ruth/raf          0 2005-08-04 16:42:24 gndproc/backup/gndproc link to gndproc/gndproc
-rw-rw-r-- ruth/raf      23280 2005-08-04 16:51:41 gndproc/backup/gndproc.conf
-rw-rw-r-- ruth/raf      13450 2004-03-19 11:53:59 gndproc/backup/gndproc_dev_notes.txt
hrw-rw-r-- ruth/raf          0 2005-08-03 14:51:02 gndproc/backup/gndproc_doc.txt link to gndproc/gndproc_doc.txt
-rw-rw-r-- ruth/raf       1393 2005-08-04 14:48:28 gndproc/backup/nimbus_ads_raf
-rw-rw-r-- ruth/raf        558 2005-07-26 10:12:36 gndproc/backup/old_setup.304
-rw-rw-r-- ruth/raf         20 2005-08-03 15:19:17 gndproc/backup/setup.304
drwxrwsr-x ads/raf           0 2005-08-04 11:58:36 gndproc/backup/support_files/
-rw-rw-r-- ruth/raf       1243 2005-07-26 10:15:01 gndproc/backup/support_files/copy_ads_raf
-rw-rw-r-- ruth/raf       1251 2005-07-26 10:15:37 gndproc/backup/support_files/copy_cdf_raf
-rw-rw-r-- ruth/raf       1277 2005-07-26 11:13:10 gndproc/backup/support_files/nimbus_ads_raf
-rw-rw-r-- ruth/raf      11652 2003-05-20 13:38:22 gndproc/backup/support_files/old_gndproc_doc.txt
hrw-rw-r-- ruth/raf          0 2005-08-04 16:51:41 gndproc/gndproc.conf link to gndproc/backup/gndproc.conf
hrw-rw-r-- ruth/raf          0 2005-07-26 10:12:36 gndproc/old_setup.304 link to gndproc/backup/old_setup.304
drwxrwsr-x ruth/raf          0 2005-07-29 15:55:43 gndproc/support_files/
hrw-rw-r-- ruth/raf          0 2005-07-26 11:13:10 gndproc/support_files/nimbus_ads_raf link to gndproc/backup/support_files/nimbus_ads_raf
hrw-rw-r-- ruth/raf          0 2005-07-26 10:15:01 gndproc/support_files/copy_ads_raf link to gndproc/backup/support_files/copy_ads_raf
hrw-rw-r-- ruth/raf          0 2005-07-26 10:15:37 gndproc/support_files/copy_cdf_raf link to gndproc/backup/support_files/copy_cdf_raf
hrw-rw-r-- ruth/raf          0 2003-05-20 13:38:22 gndproc/support_files/old_gndproc_doc.txt link to gndproc/backup/support_files/old_gndproc_doc.txt
hrw-rw-r-- ruth/raf          0 2005-08-03 15:19:17 gndproc/setup.304 link to gndproc/backup/setup.304
hrw-rw-r-- ruth/raf          0 2005-08-04 16:43:01 gndproc/copy_ads_raf link to gndproc/backup/copy_ads_raf
hrw-rw-r-- ruth/raf          0 2005-08-04 14:48:28 gndproc/nimbus_ads_raf link to gndproc/backup/nimbus_ads_raf
-rw-rw-r-- ads/raf        1388 2005-08-04 16:44:07 gndproc/copy_cdf_raf
hrw-rw-r-- ruth/raf          0 2004-03-19 11:53:59 gndproc/gndproc_DevNotes.txt link to gndproc/backup/gndproc_dev_notes.txt
