		RICO: ATD Travel Summary					PHASE - 1
						  Florida			Antigua Housing
Non C-130 Travels		 : Commercial Travel				   Hotel	   Airline		Royal Antiguan - Dates	Confirmed?
	Mike Daniels						RDP		12/04/04 to 12/16/04
	Susan Stringer						RDP		12/01/04 to 12/21/04
	Chris Webster						RAF	 	12/04/04 to 12/16/04
	Errol Korn						RTF		12/04/04 to 12/21/04
	Shane Mayor						RTF		12/04/04 to 12/21/04
	Scott Spuler						RTF		12/04/04 to 12/21/04
	Frank Ling						RDP		11/11/04 to 12/02/04
	Mark Bradford						RDP		11/11/04 to 11/22/04
	Chris Burghart						RDP		11/15/04 to 12/06/04
	Ted Russ						RDP		11/29/04 to 12/20/04
	Verity Stroud						RAF		12/04/04 to 12/21/04
	Jeff Stith						RAF		12/04/04 to 12/17/04
	Pavel Romashkin						RAF	 	12/04/04 to 12/21/04	both
	Cliff Heizer						RAF


C-130 Crew Manifest for Initial Ferry
	Departs JeffCO: 12/03/2004					Overnight
	Arrives Antigua: 12/04/2004

1	Henry Boynton					    RAF			12/04/04 to 12/21/04
2	Lowell Genzlinger					RAF			12/04/04 to 12/21/04
3	Edward Ringleman					RAF		 	12/04/04 to 12/21/04
4	Kip Eagan					RAF		 	12/04/04 to 12/21/04
5	John Cusack					RAF			12/04/04 to 12/21/04
6	Robert Olson					RAF			12/04/04 to 12/21/04
7	William Irwin					RAF		 	12/04/04 to 12/21/04
8	Teresa Campos					RAF			12/04/04 to 12/21/04
9	David Rogers					RAF			12/04/04 to 12/21/04
10	Jorgen Jensen					RAF		 	12/04/04 to 12/21/04
11	Fang Huang Tu					Drexel
12	Mike Spowart					RAF			12/04/04 to 12/21/04
13	Allen Schanot					RAF		 	12/04/04 to 12/21/04
14	Mike Strong					RAF			12/04/04 to 12/21/04
15	Donald Thornton					Drexel
16	Brian Heikes					UofRI
17	Jim Hudson					DRI
18	Larry Murphy					RAF			12/04/04 to 12/21/04
19	Greg Bruning					RAF		 	12/04/04 to 12/21/04
