Entry_1 xy_plt DESCRIPTION gps  ARGS DATESAVED 05/03/94 FLIGHTSAVED 0 GEOMETRY 0 TYPE list_display LISTEES GALT GLAT GLON GMODE GSTAT LIST_RATE 1 END_ARGS
Entry_3 xy_plt DESCRIPTION state  ARGS DATESAVED 05/18/94 FLIGHTSAVED 818t2 GEOMETRY 0 TYPE fixed_display FIXEES WDC WSC WIC PSFDC ATB ATRF DPTC CONCP_OBR MR MRLA WV650 WV862 TEO3C O3FC XCO2C XLH2OC RSTB RSTT CONCF_OBL HGM END_ARGS
Entry_4 xy_plt DESCRIPTION vertwinds  ARGS DATESAVED 05/18/94 FLIGHTSAVED 818t1 GEOMETRY 0 TYPE time_series TIME_RANGE 900 TRACES WIC WP3 DEP_RANGE 0 -5.000000 5.000000 0 -5.000000 5.000000 DEP_INVRT_SCL 0 0 CLIPPING -1 -1 -1 SAME_SCALE 0 ISOLATE_TRACES 0 END_ARGS
Entry_5 xy_plt DESCRIPTION acparam  ARGS DATESAVED 05/25/94 FLIGHTSAVED 81801lr GEOMETRY 0 TYPE time_series TIME_RANGE 900 TRACES PITCH ROLL THDG PALT DEP_RANGE 0 -10.000000 10.000000 0 -45.000000 45.000000 0 0.000000 360.000000 0 0.000000 2000.000000 DEP_INVRT_SCL 0 0 0 0 CLIPPING -1 -1 -1 SAME_SCALE 0 ISOLATE_TRACES 0 END_ARGS
Entry_6 xy_plt DESCRIPTION horizwinds  ARGS DATESAVED 05/18/94 FLIGHTSAVED 818t1 GEOMETRY 0 TYPE time_series TIME_RANGE 900 TRACES UXC VYC DEP_RANGE 0 -15.000000 15.000000 0 -15.000000 15.000000 DEP_INVRT_SCL 0 0 CLIPPING -1 -1 -1 SAME_SCALE 0 ISOLATE_TRACES 0 END_ARGS
Entry_7 xy_plt DESCRIPTION winddirsp  ARGS DATESAVED 05/18/94 FLIGHTSAVED 818t1 GEOMETRY 0 TYPE time_series TIME_RANGE 900 TRACES WDC WSC DEP_RANGE 0 90.000000 270.000000 1 5.000000 DEP_INVRT_SCL 0 0 CLIPPING -1 -1 -1 SAME_SCALE 0 ISOLATE_TRACES 0 END_ARGS
Entry_8 xy_plt DESCRIPTION chem  ARGS DATESAVED 05/25/94 FLIGHTSAVED 81801lr GEOMETRY 0 TYPE time_series TIME_RANGE 900 TRACES XCO2S XLH2OS XCO2P XCO2T DEP_RANGE 0 0.000000 2.000000 0 -0.500000 1.500000 0 500.000000 900.000000 0 20.000000 40.000000 DEP_INVRT_SCL 0 0 0 0 CLIPPING -1 -1 -1 SAME_SCALE 0 ISOLATE_TRACES 0 END_ARGS
Entry_8 xy_plt DESCRIPTION altitude  ARGS DATESAVED 05/26/94 FLIGHTSAVED 818rf02 GEOMETRY 0 TYPE time_series TIME_RANGE 900 TRACES HGME PALT DEP_RANGE 0 0.000000 5000.000000 0 0.000000 5000.000000 DEP_INVRT_SCL 0 0 CLIPPING -1 -1 -1 SAME_SCALE 1 ISOLATE_TRACES 0 END_ARGS
Entry_9 xy_plt DESCRIPTION sfc temperature  ARGS DATESAVED 05/26/94 FLIGHTSAVED 818rf02 GEOMETRY 0 TYPE time_series TIME_RANGE 900 TRACES RSTB ATB DEP_RANGE 0 -10.000000 30.000000 0 -10.000000 30.000000 DEP_INVRT_SCL 0 0 CLIPPING -1 -1 -1 SAME_SCALE 1 ISOLATE_TRACES 0 END_ARGS
Entry_10 xy_plt DESCRIPTION lyman alpha  ARGS DATESAVED 05/26/94 FLIGHTSAVED 818rf02 GEOMETRY 0 TYPE time_series TIME_RANGE 900 TRACES RHODT RHOLA DEP_RANGE 0 0.000000 10.000000 0 0.000000 10.000000 DEP_INVRT_SCL 0 0 CLIPPING -1 -1 -1 SAME_SCALE 1 ISOLATE_TRACES 0 END_ARGS
Entry_11 xy_plt DESCRIPTION aerosols  ARGS DATESAVED 06/27/94 FLIGHTSAVED 854rf01 GEOMETRY 0 TYPE time_series TIME_RANGE 900 TRACES CONCP_OBR CONCN DEP_RANGE 0 0.000000 1000.000000 0 0.000000 1000.000000 DEP_INVRT_SCL 0 0 CLIPPING -1 -1 -1 SAME_SCALE 1 ISOLATE_TRACES 0 END_ARGS
Entry_12 xy_plt DESCRIPTION gps track  ARGS DATESAVED 07/07/94 FLIGHTSAVED 854rf04 GEOMETRY 0 TYPE track_plot INDEP_VAR GLON TRACES GLAT DEP_RANGE 1 0.500000 INDEP_INVRT_SCL 0 INDEP_RANGE 1 0.500000 INDEPVAR_YAXIS 0 VECTORS_ON 1 VECTORS 30 5 UI VI VECTORS_CONTRAST 1 DEP_INVRT_SCL 0 CLIPPING -1 -1 -1 SAME_SCALE 0 ISOLATE_TRACES 0 END_ARGS
Entry_13 pms1d DESCRIPTION pcasp  ARGS DATESAVED 07/15/94 FLIGHTSAVED 0 GEOMETRY 0 NPLPROBES 1 PLPROBES PCAS_OBR DATATYPE 0 YSCALE 1 XTYPE 1 YTYPE 1 YMIN 1.000000 YMAX 100.000000 SUM_PERIOD 30 END_ARGS
Entry_14 xy_plt DESCRIPTION pcas_hskp  ARGS DATESAVED 5/26/1994 FLIGHTSAVED 2 GEOMETRY 0 TYPE list_display LISTEES PACT_OBR PTMP_OBR PBRS_OBR PFLW_OBR PREF_OBR PSTT_OBR LIST_RATE 1 END_ARGS
Entry_15 xy_plt DESCRIPTION ozone  ARGS DATESAVED 05/31/94 FLIGHTSAVED 818rf03b GEOMETRY 0 TYPE time_series TIME_RANGE 900 TRACES XO3F1S O3FC TEO3C CONCN DEP_RANGE 0 0.000000 10.000000 0 0.000000 100.000000 0 0.000000 100.000000 0 0.000000 40000.000000 DEP_INVRT_SCL 0 0 0 0 CLIPPING -1 -1 -1 SAME_SCALE 0 ISOLATE_TRACES 0 END_ARGS
Entry_16 xy_plt DESCRIPTION gps flt 12  ARGS DATESAVED 07/30/94 FLIGHTSAVED 818rf12 GEOMETRY 0 TYPE track_plot INDEP_VAR GLON TRACES GLAT DEP_RANGE 0 52.000000 62.000000 INDEP_INVRT_SCL 0 INDEP_RANGE 0 -107.000000 -93.000000 INDEPVAR_YAXIS 0 VECTORS_ON 1 VECTORS 300 20 UI VI VECTORS_CONTRAST 1 DEP_INVRT_SCL 0 CLIPPING -1 -1 -1 SAME_SCALE 0 ISOLATE_TRACES 0 END_ARGS
Entry_17 xy_plt DESCRIPTION fozone  ARGS DATESAVED 08/04/94 FLIGHTSAVED 818RF16 GEOMETRY 0 TYPE time_series TIME_RANGE 900 TRACES XO3FDG TEO3C O3FC XO3F1S DEP_RANGE 0 0.880000 1.000000 0 0.000000 100.000000 0 0.000000 100.000000 0 0.000000 10.000000 DEP_INVRT_SCL 0 0 0 0 CLIPPING -1 -1 -1 SAME_SCALE 0 ISOLATE_TRACES 0 END_ARGS
Entry_18 xy_plt DESCRIPTION fozone2  ARGS DATESAVED 08/04/94 FLIGHTSAVED 818RF16 GEOMETRY 0 TYPE time_series TIME_RANGE 900 TRACES GALT MR XO3F1T CONCN DEP_RANGE 0 0.000000 4000.000000 0 0.000000 8.000000 1 5.000000 0 0.000000 12000.000000 DEP_INVRT_SCL 0 0 0 0 CLIPPING -1 -1 -1 SAME_SCALE 0 ISOLATE_TRACES 0 END_ARGS
Entry_19 xy_plt DESCRIPTION water ARGS DATESAVED 07/21/94 FLIGHTSAVED 818rf10 GEOMETRY 0 TYPE time_series TIME_RANGE 900 TRACES MR PALT MRLA XMRLI  DEP_RANGE 0 0.000000 8.000000 0 0.000000 6000.000000 0 0.000000 8.000000 0 0.000000 8.000000  DEP_INVRT_SCL 0 0 0 0  CLIPPING -1 -1 -1  SAME_SCALE 0  ISOLATE_TRACES 0 END_ARGS
Entry_20 xy_plt DESCRIPTION CO2s_v_P  ARGS DATESAVED 05/25/94 FLIGHTSAVED 818RF01 GEOMETRY 0 TYPE xy INDEP_VAR XCO2P TRACES XCO2S DEP_RANGE 0 0.000000 3.000000 INDEP_INVRT_SCL 0 INDEP_RANGE 0 500.000000 1000.000000 INDEPVAR_YAXIS 0 DEP_INVRT_SCL 0 CLIPPING -1 -1 -1 SAME_SCALE 0 ISOLATE_TRACES 0 END_ARGS
Entry_21 xy_plt DESCRIPTION bh1  ARGS DATESAVED 07/20/94 FLIGHTSAVED 818RF09 GEOMETRY 0 TYPE list_display LISTEES GALT GLAT GLON ATB GSTAT LIST_RATE 1 END_ARGS
