ENTRY_PASSWORD NOPASSWORD END_ARGS
Entry_1 xy_plt DESCRIPTION track  ARGS DATESAVED 07/18/94 FLIGHTSAVED unknown GEOMETRY 0 TYPE track_plot INDEP_VAR GLON TRACES GLAT DEP_RANGE 0 39.000000 53.000000 INDEP_INVRT_SCL 0 INDEP_RANGE 1 5.000000 INDEPVAR_YAXIS 0 VECTORS_ON 1 VECTORS 30 15 UI VI VECTORS_CONTRAST 0 DEP_INVRT_SCL 0 CLIPPING -1 -1 -1 SAME_SCALE 0 ISOLATE_TRACES 0 END_ARGS
Entry_2 xy_plt DESCRIPTION state  ARGS DATESAVED 07/18/94 FLIGHTSAVED unknown GEOMETRY 0 TYPE fixed_display FIXEES WDC WSC WIC PSFDC ATB ATRF DPTC CONCP_OBR MR MRLA WV650 WV862 TEO3C O3FC XCO2C XLH2OC RSTB RSTT CONCF_OBL HGM END_ARGS
Entry_3 xy_plt DESCRIPTION theta-rho ARGS DATESAVED 08/02/94 FLIGHTSAVED 13 GEOMETRY 0 TYPE sounding INDEP_VAR PALT TRACES CONCP_OBR RHODT THETA  DEP_RANGE 1 200.000000 0 0.000000 20.000000 1 4.000000  INDEP_INVRT_SCL 0 INDEP_RANGE 0 500.000000 2500.000000  INDEPVAR_YAXIS 1  DEP_INVRT_SCL 0 0 0  CLIPPING -1 -1 -1  SAME_SCALE 0  ISOLATE_TRACES 1 END_ARGS
Entry_4 xy_plt DESCRIPTION scalars  ARGS DATESAVED 07/20/94 FLIGHTSAVED unknown GEOMETRY 0 TYPE time_series TIME_RANGE 360 TRACES XLH2OC THETA XCO2C O3FC DEP_RANGE 1 5.000000 1 1.000000 1 5.000000 1 10.000000 DEP_INVRT_SCL 0 0 0 0 CLIPPING -1 -1 -1 SAME_SCALE 0 ISOLATE_TRACES 0 END_ARGS
Entry_5 xy_plt DESCRIPTION lacal  ARGS DATESAVED 07/18/94 FLIGHTSAVED 6 GEOMETRY 0 TYPE xy INDEP_VAR RHODT TRACES RHOLA XLH2OC DEP_RANGE 0 0.000000 6.200000 0 0.000000 10.000000 INDEP_INVRT_SCL 0 INDEP_RANGE 0 0.000000 6.200000 INDEPVAR_YAXIS 0 DEP_INVRT_SCL 0 0 CLIPPING -1 -1 -1 SAME_SCALE 0 ISOLATE_TRACES 0 END_ARGS
Entry_6 xy_plt DESCRIPTION surface  ARGS DATESAVED 07/20/94 FLIGHTSAVED unknown GEOMETRY 0 TYPE time_series TIME_RANGE 360 TRACES XKT19 WV650 WV862 DEP_RANGE 1 10.000000 0 0.000000 2.000000 0 -4.000000 6.000000 DEP_INVRT_SCL 0 0 0 CLIPPING -1 -1 -1 SAME_SCALE 0 ISOLATE_TRACES 0 END_ARGS
Entry_7 xy_plt DESCRIPTION fluxes  ARGS DATESAVED 07/30/94 FLIGHTSAVED 12 GEOMETRY 0 TYPE time_series TIME_RANGE 360 TRACES FLX-WW FLX-WT FLX-WO3 FLX-WQ DEP_RANGE 0 0.000000 4.000000 0 -0.200000 0.200000 1 0.400000 0 -0.400000 0.400000 DEP_INVRT_SCL 0 0 0 0 CLIPPING -1 -1 -1 SAME_SCALE 0 ISOLATE_TRACES 0 END_ARGS
Entry_8 xy_plt DESCRIPTION fluxprof  ARGS DATESAVED 07/20/94 FLIGHTSAVED unknown GEOMETRY 0 TYPE sounding INDEP_VAR PALT TRACES FLX-WW FLX-WT FLX-WQ DEP_RANGE 0 0.000000 10.000000 0 -0.300000 0.300000 0 -1.000000 1.000000 INDEP_INVRT_SCL 0 INDEP_RANGE 0 0.000000 5000.000000 INDEPVAR_YAXIS 1 DEP_INVRT_SCL 0 0 0 CLIPPING -1 -1 -1 SAME_SCALE 0 ISOLATE_TRACES 1 END_ARGS
Entry_9 xy_plt DESCRIPTION uvwt  ARGS DATESAVED 07/20/94 FLIGHTSAVED unknown GEOMETRY 0 TYPE time_series TIME_RANGE 360 TRACES THETAV UX VY WI DEP_RANGE 1 5.000000 0 -5.000000 15.000000 1 5.000000 0 -4.000000 4.000000 DEP_INVRT_SCL 0 0 0 0 CLIPPING -1 -1 -1 SAME_SCALE 0 ISOLATE_TRACES 0 END_ARGS
Entry_10 xy_plt DESCRIPTION SSA  ARGS DATESAVED 07/20/94 FLIGHTSAVED unknown GEOMETRY 0 TYPE track_plot INDEP_VAR GLON TRACES GLAT DEP_RANGE 0 52.000000 55.000000 INDEP_INVRT_SCL 0 INDEP_RANGE 0 -109.000000 -100.000000 INDEPVAR_YAXIS 0 VECTORS_ON 1 VECTORS 30 30 UI VI VECTORS_CONTRAST 0 DEP_INVRT_SCL 0 CLIPPING -1 -1 -1 SAME_SCALE 0 ISOLATE_TRACES 0 END_ARGS
Entry_11 xy_plt DESCRIPTION theta-dp  ARGS DATESAVED 07/20/94 FLIGHTSAVED unknown GEOMETRY 0 TYPE sounding INDEP_VAR PALT TRACES DPT THETA DEP_RANGE 1 5.000000 1 4.000000 INDEP_INVRT_SCL 0 INDEP_RANGE 0 0.000000 3000.000000 INDEPVAR_YAXIS 1 DEP_INVRT_SCL 0 0 CLIPPING -1 -1 -1 SAME_SCALE 0 ISOLATE_TRACES 1 END_ARGS
Entry_12 xy_plt DESCRIPTION NSA  ARGS DATESAVED 07/21/94 FLIGHTSAVED 10 GEOMETRY 0 TYPE track_plot INDEP_VAR GLON TRACES GLAT DEP_RANGE 0 53.500000 56.500000 INDEP_INVRT_SCL 0 INDEP_RANGE 0 -105.000000 -96.000000 INDEPVAR_YAXIS 0 VECTORS_ON 1 VECTORS 30 20 UI VI VECTORS_CONTRAST 0 DEP_INVRT_SCL 0 CLIPPING -1 -1 -1 SAME_SCALE 0 ISOLATE_TRACES 0 END_ARGS
Entry_13 xy_plt DESCRIPTION tundra  ARGS DATESAVED 07/30/94 FLIGHTSAVED 12 GEOMETRY 0 TYPE track_plot INDEP_VAR GLON TRACES GLAT DEP_RANGE 0 55.800000 60.800000 INDEP_INVRT_SCL 0 INDEP_RANGE 0 -104.000000 -88.000000 INDEPVAR_YAXIS 0 VECTORS_ON 1 VECTORS 30 10 UI VI VECTORS_CONTRAST 0 DEP_INVRT_SCL 0 CLIPPING -1 -1 -1 SAME_SCALE 0 ISOLATE_TRACES 0 END_ARGS
Entry_14 xy_plt DESCRIPTION rst-check  ARGS DATESAVED 07/21/94 FLIGHTSAVED 10 GEOMETRY 0 TYPE time_series TIME_RANGE 900 TRACES RSTT RSTB XKT19 DEP_RANGE 0 -50.000000 -20.000000 0 20.000000 60.000000 0 20.000000 60.000000 DEP_INVRT_SCL 0 0 0 CLIPPING -1 -1 -1 SAME_SCALE 0 ISOLATE_TRACES 0 END_ARGS
Entry_15 xy_plt DESCRIPTION conc  ARGS DATESAVED 07/21/94 FLIGHTSAVED 10 GEOMETRY 0 TYPE sounding INDEP_VAR PALT TRACES CONCN CONCP_OBR CONCF_OBL DEP_RANGE 1 50.000000 1 200.000000 1 40.000000 INDEP_INVRT_SCL 0 INDEP_RANGE 0 0.000000 5000.000000 INDEPVAR_YAXIS 1 DEP_INVRT_SCL 0 0 0 CLIPPING -1 -1 -1 SAME_SCALE 0 ISOLATE_TRACES 1 END_ARGS
Entry_16 xy_plt DESCRIPTION fluxes2  ARGS DATESAVED 07/24/94 FLIGHTSAVED 0 GEOMETRY 0 TYPE time_series TIME_RANGE 360 TRACES FLX-WO3 FLX-WT FLX-WCO2 FLX-WQ DEP_RANGE 0 -0.400000 0.000000 0 0.200000 0.000000 0 -0.400000 0.000000 0 0.200000 0.000000 DEP_INVRT_SCL 0 1 0 1 CLIPPING -1 -1 -1 SAME_SCALE 0 ISOLATE_TRACES 0 END_ARGS
Entry_17 pms1d DESCRIPTION both  ARGS DATESAVED 07/30/94 FLIGHTSAVED 12 GEOMETRY 0 NPLPROBES 2 PLPROBES FSSP_OBL PCAS_OBR DATATYPE 1 YSCALE 1 XTYPE 1 YTYPE 1 YMIN 1.000000 YMAX 100000.007451 SUM_PERIOD 10 END_ARGS
Entry_18 xy_plt DESCRIPTION lacheck  ARGS DATESAVED 08/02/94 FLIGHTSAVED 13 GEOMETRY 0 TYPE time_series TIME_RANGE 360 TRACES MR MRLA XMRLI DEP_RANGE 0 8.000000 12.000000 0 8.000000 12.000000 0 0.008000 0.012000 DEP_INVRT_SCL 0 0 0 CLIPPING -1 -1 -1 SAME_SCALE 0 ISOLATE_TRACES 0 END_ARGS
Entry_19 xy_plt DESCRIPTION clouds ARGS DATESAVED 08/02/94 FLIGHTSAVED 13 GEOMETRY 0 TYPE xy INDEP_VAR GLON TRACES RSTB RSTT  DEP_RANGE 1 20.000000 0 -40.000000 20.000000  INDEP_INVRT_SCL 0 INDEP_RANGE 0 -106.500000 -104.500000  INDEPVAR_YAXIS 0  DEP_INVRT_SCL 0 0  CLIPPING -1 -1 -1  SAME_SCALE 0  ISOLATE_TRACES 0 END_ARGS
Entry_20 xy_plt DESCRIPTION smoke ARGS DATESAVED 08/03/94 FLIGHTSAVED 14 GEOMETRY 0 TYPE time_series TIME_RANGE 900 TRACES CONCN CONCF_OBL CONCP_OBR CO  DEP_RANGE 1 50.000000 1 0.500000 1 1000.000000 1 10.000000  DEP_INVRT_SCL 0 0 0 0  CLIPPING -1 -1 -1  SAME_SCALE 0  ISOLATE_TRACES 0 END_ARGS
Entry_21 xy_plt DESCRIPTION stack ARGS DATESAVED 08/03/94 FLIGHTSAVED 14 GEOMETRY 0 TYPE track_plot INDEP_VAR LONC TRACES PALT  DEP_RANGE 0 500.000000 2500.000000  INDEP_INVRT_SCL 0 INDEP_RANGE 0 -99.500000 -97.500000  INDEPVAR_YAXIS 0  VECTORS_ON 1  VECTORS 30 50 UI VI  VECTORS_CONTRAST 0  DEP_INVRT_SCL 0  CLIPPING -1 -1 -1  SAME_SCALE 0  ISOLATE_TRACES 0 END_ARGS
