Entry_1 xy_plt DESCRIPTION gps  ARGS DATESAVED 05/03/94 FLIGHTSAVED 0 GEOMETRY 0 TYPE list_display LISTEES GALT GLAT GLON GMODE GSTAT LIST_RATE 1 END_ARGS
Entry_2 xy_plt DESCRIPTION statepar  ARGS DATESAVED 06/08/94 FLIGHTSAVED 0 GEOMETRY 0 TYPE fixed_display FIXEES WDC WSC WIC PSFDC ATB ATRF DPTC CONCP_OBR MR MRLA WV650 TEO3C O3FC RSTB RSTT CONCF_OBL HGM VLA END_ARGS
Entry_3 xy_plt DESCRIPTION state  ARGS DATESAVED 08/02/94 FLIGHTSAVED 14 GEOMETRY 0 TYPE fixed_display FIXEES WDC WSC WIC PSFDC ATB ATRF DPTC CONCP_OBR UVT MRLA WV650 WV862 TEO3C TCAVT XCO2C XLH2OC RSTB RSTT TCAVB HGM END_ARGS
Entry_6 xy_plt DESCRIPTION GPS  ARGS DATESAVED 07/07/94 FLIGHTSAVED 4 GEOMETRY 0 TYPE track_plot INDEP_VAR GLON TRACES GLAT DEP_RANGE 0 38.000000 42.000000 INDEP_INVRT_SCL 0 INDEP_RANGE 1 0.500000 INDEPVAR_YAXIS 0 VECTORS_ON 1 VECTORS 30 5 UI VI VECTORS_CONTRAST 0 DEP_INVRT_SCL 0 CLIPPING -1 -1 -1 SAME_SCALE 0 ISOLATE_TRACES 0 END_ARGS
Entry_10 xy_plt DESCRIPTION Veg  ARGS DATESAVED 06/09/94 FLIGHTSAVED 101 GEOMETRY 0 TYPE time_series TIME_RANGE 900 TRACES WV650 WV862 DEP_RANGE 0 -5.000000 5.000000 0 0.000000 10.000000 DEP_INVRT_SCL 0 0 CLIPPING -1 -1 -1 SAME_SCALE 0 ISOLATE_TRACES 0 END_ARGS
ENTRY_PASSWORD NOPASSWORD END_ARGS
Entry_12 xy_plt DESCRIPTION DIGITALS  ARGS DATESAVED 05/18/94 FLIGHTSAVED 1 GEOMETRY 0 TYPE list_display LISTEES PSFD HGME TET TEP XISTET XISTEP CNTS LIST_RATE 1 END_ARGS
Entry_8 pms1d DESCRIPTION 1D  ARGS DATESAVED 05/18/94 FLIGHTSAVED 2 GEOMETRY 0 NPLPROBES 2 PLPROBES PCAS_OBR FSSP_OBL DATATYPE 0 YSCALE 1 XTYPE 1 YTYPE 1 YMIN 1.000000 YMAX 1000.000000 SUM_PERIOD 30 END_ARGS
Entry_9 xy_plt DESCRIPTION RadioTOP  ARGS DATESAVED 05/18/94 FLIGHTSAVED 3 GEOMETRY 0 TYPE time_series TIME_RANGE 900 TRACES SWT IRT UVT PALT DEP_RANGE 0 0.000000 1500.000000 1 50.000000 0 0.000000 75.000000 1 500.000000 DEP_INVRT_SCL 0 0 0 0 CLIPPING -1 -1 -1 SAME_SCALE 0 ISOLATE_TRACES 0 END_ARGS
Entry_10 xy_plt DESCRIPTION Radiobott  ARGS DATESAVED 05/18/94 FLIGHTSAVED 3 GEOMETRY 0 TYPE time_series TIME_RANGE 900 TRACES SWB IRB UVB PALT DEP_RANGE 0 0.000000 1000.000000 1 50.000000 0 0.000000 75.000000 1 500.000000 DEP_INVRT_SCL 0 0 0 0 CLIPPING -1 -1 -1 SAME_SCALE 0 ISOLATE_TRACES 0 END_ARGS
Entry_11 xy_plt DESCRIPTION IRS  ARGS DATESAVED 05/18/94 FLIGHTSAVED 3 GEOMETRY 0 TYPE track_plot INDEP_VAR LON TRACES LAT DEP_RANGE 1 0.500000 INDEP_INVRT_SCL 1 INDEP_RANGE 0 -102.000000 -106.000000 INDEPVAR_YAXIS 0 VECTORS_ON 1 VECTORS 30 30 UI VI VECTORS_CONTRAST 1 DEP_INVRT_SCL 0 CLIPPING -1 -1 -1 SAME_SCALE 0 ISOLATE_TRACES 0 END_ARGS
Entry_13 xy_plt DESCRIPTION plwc  ARGS DATESAVED 07/05/94 FLIGHTSAVED 2 GEOMETRY 0 TYPE time_series TIME_RANGE 900 TRACES PLWCC PLWCF_OBL PLWC DEP_RANGE 1 1.000000 0 0.000000 2.500000 0 7.500000 17.500000 DEP_INVRT_SCL 0 0 0 CLIPPING -1 -1 -1 SAME_SCALE 0 ISOLATE_TRACES 0 END_ARGS
Entry_14 xy_plt DESCRIPTION PALT  ARGS DATESAVED 06/01/94 FLIGHTSAVED 0 GEOMETRY 0 TYPE time_series TIME_RANGE 900 TRACES HGM PALT HGME DEP_RANGE 1 400.000000 1 500.000000 1 500.000000 DEP_INVRT_SCL 0 0 0 CLIPPING -1 -1 -1 SAME_SCALE 0 ISOLATE_TRACES 0 END_ARGS
Entry_15 xy_plt DESCRIPTION Dew_sound ARGS DATESAVED 08/04/94 FLIGHTSAVED 16 GEOMETRY 0 TYPE sounding INDEP_VAR PALT TRACES DPT DPB  DEP_RANGE 1 5.000000 1 5.000000  INDEP_INVRT_SCL 0 INDEP_RANGE 0 0.000000 3000.000000  INDEPVAR_YAXIS 1  DEP_INVRT_SCL 0 0  CLIPPING -1 -1 -1  SAME_SCALE 0  ISOLATE_TRACES 1 END_ARGS
Entry_16 xy_plt DESCRIPTION GPS_SAK  ARGS DATESAVED 05/23/94 FLIGHTSAVED 2 GEOMETRY 0 TYPE track_plot INDEP_VAR GLON TRACES GLAT DEP_RANGE 0 40.000000 55.000000 INDEP_INVRT_SCL 0 INDEP_RANGE 1 10.000000 INDEPVAR_YAXIS 0 VECTORS_ON 1 VECTORS 30 30 UI VI VECTORS_CONTRAST 1 DEP_INVRT_SCL 0 CLIPPING -1 -1 -1 SAME_SCALE 0 ISOLATE_TRACES 0 END_ARGS
Entry_17 xy_plt DESCRIPTION FSSP_OBL  ARGS DATESAVED 07/20/94 FLIGHTSAVED 9 GEOMETRY 0 TYPE list_display LISTEES FREF_OBL DISPF_OBL DBARF_OBL AFSSP_OBL PLWCF_OBL FREF_OBL LIST_RATE 1 END_ARGS
Entry_18 xy_plt DESCRIPTION PCASP_OBR  ARGS DATESAVED 07/30/94 FLIGHTSAVED 12 GEOMETRY 0 TYPE list_display LISTEES PREF_OBR PFLW_OBR CPCAS_OBR DBARP_OBR DISPP_OBR XV10 LIST_RATE 1 END_ARGS
Entry_20 pms1d DESCRIPTION FSSP  ARGS DATESAVED 05/25/94 FLIGHTSAVED 1 GEOMETRY 0 NPLPROBES 1 PLPROBES FSSP_OBL DATATYPE 0 YSCALE 1 XTYPE 1 YTYPE 1 YMIN 1.000000 YMAX 100.000000 SUM_PERIOD 30 END_ARGS
Entry_21 pms1d DESCRIPTION PCASP  ARGS DATESAVED 05/25/94 FLIGHTSAVED 1 GEOMETRY 0 NPLPROBES 1 PLPROBES PCAS_OBR DATATYPE 0 YSCALE 1 XTYPE 1 YTYPE 1 YMIN 1.000000 YMAX 10000.000298 SUM_PERIOD 30 END_ARGS
Entry_23 xy_plt DESCRIPTION TEMP  ARGS DATESAVED 05/26/94 FLIGHTSAVED 2 GEOMETRY 0 TYPE sounding INDEP_VAR PALT TRACES ATB DEP_RANGE 1 5.000000 INDEP_INVRT_SCL 0 INDEP_RANGE 1 500.000000 INDEPVAR_YAXIS 1 DEP_INVRT_SCL 0 CLIPPING -1 -1 -1 SAME_SCALE 0 ISOLATE_TRACES 1 END_ARGS
Entry_24 xy_plt DESCRIPTION WINDS  ARGS DATESAVED 05/26/94 FLIGHTSAVED 2 GEOMETRY 0 TYPE xy INDEP_VAR GLON TRACES WS WD DEP_RANGE 1 5.000000 0 0.000000 360.000000 INDEP_INVRT_SCL 0 INDEP_RANGE 1 0.500000 INDEPVAR_YAXIS 0 DEP_INVRT_SCL 0 0 CLIPPING -1 -1 -1 SAME_SCALE 0 ISOLATE_TRACES 0 END_ARGS
Entry_25 xy_plt DESCRIPTION Lymans  ARGS DATESAVED 06/01/94 FLIGHTSAVED 0 GEOMETRY 0 TYPE time_series TIME_RANGE 900 TRACES VLA XISVLA RHODT PALT DEP_RANGE 0 -10.000000 -5.000000 0 -2.500000 0.000000 1 2.000000 1 500.000000 DEP_INVRT_SCL 0 0 0 0 CLIPPING -1 -1 -1 SAME_SCALE 0 ISOLATE_TRACES 0 END_ARGS
Entry_26 xy_plt DESCRIPTION PRT-5  ARGS DATESAVED 06/01/94 FLIGHTSAVED 0 GEOMETRY 0 TYPE time_series TIME_RANGE 900 TRACES RSTT RSTB DEP_RANGE 1 10.000000 1 10.000000 DEP_INVRT_SCL 0 0 CLIPPING -1 -1 -1 SAME_SCALE 0 ISOLATE_TRACES 0 END_ARGS
Entry_26 xy_plt DESCRIPTION winds  ARGS DATESAVED 06/06/94 FLIGHTSAVED 5 GEOMETRY 0 TYPE time_series TIME_RANGE 900 TRACES WS WD DEP_RANGE 1 5.000000 0 0.000000 360.000000 DEP_INVRT_SCL 0 0 CLIPPING -1 -1 -1 SAME_SCALE 0 ISOLATE_TRACES 0 END_ARGS
Entry_27 xy_plt DESCRIPTION dew_vla  ARGS DATESAVED 06/09/94 FLIGHTSAVED 101 GEOMETRY 0 TYPE time_series TIME_RANGE 900 TRACES DPTC VLA DEP_RANGE 1 5.000000 1 1.000000 DEP_INVRT_SCL 0 0 CLIPPING -1 -1 -1 SAME_SCALE 0 ISOLATE_TRACES 0 END_ARGS
Entry_28 xy_plt DESCRIPTION chem  ARGS DATESAVED 07/12/94 FLIGHTSAVED 0 GEOMETRY 0 TYPE list_display LISTEES XCO2P XCO2RP XCO2C XCO2S XLH2OC XLH2OS XCO2T PALT XCO2F TEO3C XCO2F XCO2P XCO2RP XCO2S XCO2T XLCO2 XLH2OS XCO2C XLH2OC XO3F1S XO3F2S XO3F1T XO3F1P XO3F1F LIST_RATE 1 END_ARGS
Entry_32 xy_plt DESCRIPTION istest  ARGS DATESAVED 06/29/94 FLIGHTSAVED 0 GEOMETRY 1 TYPE list_display LISTEES XISPLPR XISSAPR XISBPPR XSEAFL XISCO2P XISTHC XISTEO3 XISSP1 XISSUPR XISCO2T XISPLT XISSUPR LIST_RATE 1 END_ARGS
Entry_33 xy_plt DESCRIPTION ozonesig  ARGS DATESAVED 07/12/94 FLIGHTSAVED 0 GEOMETRY 0 TYPE time_series TIME_RANGE 900 TRACES XO3F1S XO3F2S TEO3C PALT DEP_RANGE 0 0.000000 8.000000 0 0.000000 5.000000 0 0.000000 150.000000 0 2000.000000 5500.000000 DEP_INVRT_SCL 0 0 0 0 CLIPPING -1 -1 -1 SAME_SCALE 0 ISOLATE_TRACES 0 END_ARGS
Entry_34 xy_plt DESCRIPTION ozonestat  ARGS DATESAVED 07/08/94 FLIGHTSAVED 5 GEOMETRY 0 TYPE time_series TIME_RANGE 900 TRACES XO3F1P XO3F2P XO3F1N XO3F2N DEP_RANGE 1 50.000000 1 50.000000 1 5.000000 1 5.000000 DEP_INVRT_SCL 0 0 0 0 CLIPPING -1 -1 -1 SAME_SCALE 0 ISOLATE_TRACES 0 END_ARGS
Entry_35 xy_plt DESCRIPTION cnctr  ARGS DATESAVED 07/12/94 FLIGHTSAVED 0 GEOMETRY 0 TYPE list_display LISTEES PCN CNTS FCN TEMP1 XICN CONCN FCNC XICNC LIST_RATE 1 END_ARGS
Entry_35 xy_plt DESCRIPTION windsII  ARGS DATESAVED 07/12/94 FLIGHTSAVED 8 GEOMETRY 0 TYPE time_series TIME_RANGE 900 TRACES WS WD HGM ATB DEP_RANGE 0 0.000000 10.000000 0 0.000000 360.000000 0 0.000000 500.000000 0 0.000000 32.500000 DEP_INVRT_SCL 0 0 0 0 CLIPPING -1 -1 -1 SAME_SCALE 0 ISOLATE_TRACES 0 END_ARGS
Entry_36 xy_plt DESCRIPTION windsIII  ARGS DATESAVED 07/12/94 FLIGHTSAVED 8 GEOMETRY 0 TYPE time_series TIME_RANGE 900 TRACES WS WD PALT ATB DEP_RANGE 1 5.000000 0 0.000000 360.000000 0 0.000000 500.000000 1 5.000000 DEP_INVRT_SCL 0 0 0 0 CLIPPING -1 -1 -1 SAME_SCALE 0 ISOLATE_TRACES 0 END_ARGS
Entry_37 xy_plt DESCRIPTION Corpus  ARGS DATESAVED 07/13/94 FLIGHTSAVED 9 GEOMETRY 0 TYPE track_plot INDEP_VAR GLON TRACES GLAT DEP_RANGE 0 36.000000 42.000000 INDEP_INVRT_SCL 0 INDEP_RANGE 0 -109.000000 -89.000000 INDEPVAR_YAXIS 0 VECTORS_ON 1 VECTORS 30 15 UI VI VECTORS_CONTRAST 1 DEP_INVRT_SCL 0 CLIPPING -1 -1 -1 SAME_SCALE 0 ISOLATE_TRACES 0 END_ARGS
Entry_38 xy_plt DESCRIPTION Heimann  ARGS DATESAVED 07/18/94 FLIGHTSAVED 5 GEOMETRY 0 TYPE time_series TIME_RANGE 900 TRACES RSTB XKT19 DEP_RANGE 1 10.000000 1 10.000000 DEP_INVRT_SCL 0 0 CLIPPING -1 -1 -1 SAME_SCALE 0 ISOLATE_TRACES 0 END_ARGS
Entry_34 xy_plt DESCRIPTION Mixingratio  ARGS DATESAVED 07/30/94 FLIGHTSAVED 12 GEOMETRY 0 TYPE time_series TIME_RANGE 900 TRACES MR MRLA DEP_RANGE 1 2.000000 1 2.000000 DEP_INVRT_SCL 0 0 CLIPPING -1 -1 -1 SAME_SCALE 0 ISOLATE_TRACES 0 END_ARGS
Entry_35 xy_plt DESCRIPTION Vert_winds  ARGS DATESAVED 08/03/94 FLIGHTSAVED 15 GEOMETRY 0 TYPE sounding INDEP_VAR PALT TRACES WI DEP_RANGE 0 -5.000000 5.000000 INDEP_INVRT_SCL 0 INDEP_RANGE 1 2000.000000 INDEPVAR_YAXIS 1 DEP_INVRT_SCL 0 CLIPPING -1 -1 -1 SAME_SCALE 0 ISOLATE_TRACES 1 END_ARGS
Entry_36 xy_plt DESCRIPTION Dews  ARGS DATESAVED 08/04/94 FLIGHTSAVED 16 GEOMETRY 0 TYPE time_series TIME_RANGE 900 TRACES DPT DPB DEP_RANGE 0 -35.000000 -25.000000 1 10.000000 DEP_INVRT_SCL 0 0 CLIPPING -1 -1 -1 SAME_SCALE 0 ISOLATE_TRACES 0 END_ARGS
Entry_37 xy_plt DESCRIPTION Radome ARGS DATESAVED 08/11/94 FLIGHTSAVED 382 GEOMETRY 0 TYPE time_series TIME_RANGE 900 TRACES QCR QCF  DEP_RANGE 0 0.000000 2.000000 0 -1.000000 1.000000  DEP_INVRT_SCL 0 0  CLIPPING -1 -1 -1  SAME_SCALE 0  ISOLATE_TRACES 0 END_ARGS
