*********************************************************************
    SCMS (5-162) FLIGHT SCIENTIST'S NOTES -- DARREL BAUMGARDNER
*********************************************************************


---------------------------------------
Research Flight # 1:     July 19, 1995
---------------------------------------

No Fast FSSP
DFRSTS not working
The PCASP looks flakey
260X is noisy


Time                     Event/Problem

150300    Take Off
150600    Ascending through clouds
152030    Descending to just above cloud bases to 2000 ft.
153200    Doing cloverleafs over CP-2 at 2000 ft
154200    Ascending to 4000 ft
155200    Making cloud passes
155430    Ascending to 5000 ft
155720    Passed directly over cloud that CP-2 is working
155930    Cloud pass near cloud top
160400              "
160800              "
160920              "
161200              "
161500    Ascending to 6000 ft
162430    Descending to 4000 ft
162600    Cloud pass at 5000 ft
163130              "
163400    Descending to 3000 ft.

163900    Passing through near cloudbase.
165000    Good cloud pass with high droplet concentrations and low
          LWC.
165250              "
165715    Cloud pass, strong updraft but low droplet
          concentration.
170245    Cloud pass with high droplet concentration but out of
          phase with the maximum updraft velocity. The maximum
          velocity was about three kilometers after maximum
          concentration.
171200    Descending to 2000 ft.
          Running a race track around CP-2. Could be good to look
          at aerosol measurements in this pattern.

175700    Landed

---------------------------------------
Research Flight # 2:     July 20, 1995
---------------------------------------
No Fast FSSP
DFRSTS not working
FSSP-300 looked bad near end of flight. Got very noisy.

Time                     Event/Problem

152030    Take Off
155630    Have been flying a pattern at 2000 ft. Close to cloud
          base. In and out of light cloud and haze.
160300    Climbing to 8000 ft then to 9000 ft.
160940    Cloud pass at 9000 ft.
161140              "
162300    Outbound from CP-2 at 9000 ft.
162540    Cloud pass at 9000 ft.
162905              "
163350              "
163920              "
164245              "
164445              "
164655              "
164913    Left wing passed through one cloud, right wing passed
          through the clear.
165605    Cloud pass, ~10ms-1 updraft.
170900         "
170310    Large cloud, high updrafts
170415    Cloud pass, Cloud has very sharp edges
170650         "
170815         "
170915         "
171241         "
171350         "
172700    Landing

---------------------------------------
Research Flight # 3:     July 21, 1995
---------------------------------------

No Gerber probe on today
No Fast FSSP
DFRSTS not working

Time                     Event/Problem

142600    Take Off
145940    FSSP changed to range 3
151100    Under cloud bases at 900 ft. Cloud bases ~2000 ft.
151545    Through cloud bases at 2000 ft.
151645    FSSP switched back to range 0.
152910    Flying at 1000 ft above cloud base
154230    Cloud Penetration at 7000 ft.
154500              "
155100              "
155859    2UW time check at 155800
160100    Cloud penetration at 7000 ft. (New cloud)
160430    Penetration near cloud tops
161630    New turret.
162522    Another new turret
163030    Cloud penetration at 6000 ft.
163347                   "         (New cloud)
163637              "
163940              "    Cloud is growing
164800              "
170230              "
170545              "
171500    Now at 3000 ft near cloud base
173710    Passing just through cloud base. Good documentation of
          cloudbase conditions.
175050    Climbing to 5000 ft.
175430    Working along an arc 5 nm from CP-2
181100    Descending to 2000 ft.
183400    Landing

---------------------------------------
Research Flight # 4:     July 22, 1995
---------------------------------------

DFRSTS not working

Time                     Event/Problem

140300    Take Off
          Inversion just above surface. Very clean this morning.
          Low aerosol concentrations. Extremely clean layer around
          500-600 m. FSSP-300 shows structure during sounding not
          seen by CN, but correlated with MR.
141500    FSSP changed to range 3
141600    FSSP-300 concentration continues to increase as CN
          decreases.
143000    Muliple thin layers of aerosols between 2000 and3000 m.
150200    Climbing to 6000 ft.
150400    FSSP changed to range 0
151057    2UW time check at 151100
152800    Have been making multiple cloud penetrations at 8000 ft.
154400    Working on a new cloud at 8000 ft.
160000    Descending to 3000 ft.
161415         "        2000 ft.
163140    Ascending back to 6000 ft.
165000    Landing

---------------------------------------
Research Flight # 5:     July 24, 1995
---------------------------------------

DFRSTS not working
INS goes into strong Shuler oscillations an hour and a half into
flight. Winds will be affected.
260X has a lot of noise in first two channels.
PSM failed after large downdraft at 151000.
PLWC1 hooked up wrong. Non-operational this flight
PLWC has negative offset that clears up during flight.
Heinmann failed

Time                     Event/Problem

130200    FSSP on range 3
130500    Take Off
          Extremely clean aerosol below 1250 m. CN decreases
          smoothly but FSSP-300 has a lot of structure correated
          with water vapor.
132700    Descending from 16000 ft to 2000 ft. for aerosol passes.
134200    Descending to 1000 ft.
134400    FSSP changed to range 0
135000         "                3
135600    Ascending to 3000 ft.
          Heavy CN layer
140200    Descending to 2000 ft.
141730    2UW time check at 141730
142100    Cimbing to 9000 ft.
142900    Descending back to near cloud base altitude.
          The mixing ratio and aerosol concentrations change
          dramatically moving into and out of vicinity of cloud
          field.
151000    Approaching cloud field
152030    Ascending to 3000 ft.
152645    Cloud penetration at 3000 ft. Working racetrack around
          CP-2.
153900              "
160900    Climbing to 8000 ft.
161500    Cloud penetation with massive down and up draft. Knocked
          out the data system for a few seconds and PSM
          permanently.
164200    Have been working the same cloud from start to finish.
          Very good cloud development study.
164300    Starting new cloud study.
164900    Ascending to 9000 ft.
170950    Still making penetrations though the same cloud that
          continues to regenerate.
171830    Passing through precipitation in clear air.
174000    Descending to 5000 ft.
175800    Landing


---------------------------------------
Research Flight # 6:     July 26, 1995
---------------------------------------

DFRSTS now working
PSM Not working
PLWC died during the flight
FFSSP not operating

Time                     Event/Problem

150000    Take Off
150240    Ascending to 9000
151150    @9000 ascending to 16Kft.
152600    Descending to 2000
152700    Cloud Penetration at cloud bases
          Cloud base temperature = 23C, Pressure = 930 mb
153140         "         "
153800         "         "
154230         "         "
154600         "         "
154700    Ascending to 3000
155000    Cloud Penetration
155400         "         "
155500    Ascending to 6000
161146    Cloud Penetration - 2UW working same cloud, 125 deg.,
161815    Ascending to 7000
163200    FSSP range to 1, Descent to 2000
163600    Cloud Base Penetration
170000    Have been making cloud base measurements for last 25 min.
170400    FSSP range to 3
171700    Ascending to 6000 for intercomparison with 2UW
172500    Intercomparison started
172700    Intercomparison stopped


--------------------------------------------
Research Flights 7-9 covered in Cooper notes
--------------------------------------------

--------------------------------------------
Research Flight # 10:     July 31, 1995
--------------------------------------------

PSM Not working
PCASP on board after flight 8, but skipping channels by putting
counts in adjoining channels.


Time                     Event/Problem

140900    Take Off. Climbing to 16000 ft
          Went through clouds during ascent
141500    Going through more clouds
143000    Start Maneuvers
144100    End Maneuvers
144800    Descending to 2000 to do aerosol runs. Winds are out of the
          east. Very maritime day, apparently
145530    FSSP range to 1
145630    Descending to 1000
150220    Ascending to 2000. Starting to work a very small Cu 5nm SE
          of CP-2.
150737    Changing to Range 0 on FSSP
          Climbing to 3000 ft.
150914    Small Cu penetration
151903         "    "
152000    Ascending to 4000
          Cloud is 100 deg, 9 nm from CP-2

152200    Cloud Penetration
152730         "    "    @3000 ft
153900    Landed

-----------------------------------------------------------------------
August 1 - 3 operations were disrupted due to passage of Hurricane Erin
-----------------------------------------------------------------------

-----------------------------------------
Research Flight # 11:     August 4, 1995
-----------------------------------------

PSM Not working
PCASP on board after flight 8, but skipping channels by putting
counts in adjoining channels.
#3 Golden Egg thermocouple is hosed

My first flight as flight scientist. Use Cooper notes

-----------------------------------------
Research Flight # 12:     August 5, 1995
-----------------------------------------

PSM Not working
PCASP on board after flight 8, but skipping channels by putting
counts in adjoining channels.
#3 Golden Egg thermocouple is hosed

Time      Cld  Scan                Notes
130000     #                  LAT = 28.240
                              GLAT= 28.243
130230                        Take Off, Climbing to 16000, interesting
                              aeroso layer 600-1800 m. Dry layer @800mb
                              Wind shift from SE to SW
132522    A'   160-180        Cloud penetration @ 5000
132850                             "         "
133050    B'                  New cloud penetration
133330    ?                   Cloud penetration, but probably
                              not the same cloud
133700    A                   Cloud penetration
133900                             "    "
134000                             "    "
134400                             "    "    @6000
134625                             "    "
134810                             "    "
134955                             "    "
135200                             "    "
135505                             "    "    @4000
               160-190
135940                             "    "    @2000, Cld Base
140200         150-180
141000                        Time check with 2UW @141000. 2UW
                              is 4s ahead
142400    B                   Cloud penetration    @ 4000
142730                             "    "
143200                             "    "
143545         145-175             "    "
143940                             "    "
144100                        Descend to 2000
144320                        Cloud penetration at bases
144500                        T = 23, P = 950, up to 2500
144730         135-165        In and out of individual cells
145000                        Up to 3500
145300                        Penetrations
145500                        Climbing to 4000
145600    C    130-150        Cloud penetration
145800                             "    "
150200                             "    "    @5000
150430         125-145             "    "
150930    D                   New Cloud band.
151200                        Setting up to make passes perpendicular
                              to band.
151430    E    115-140        Penetration 130@4nm 5000 ft
151900                        Penetration at 4000 ft
153045                        Climbing up through cloud bases @2600ft
153345                             "         "             @2200ft
                              This is a new cloud
153800    G                   Penetration @ 4000
154000                             "    "
154400                             "    "
154715                             "    "
155100                             "    "
155400                             "    "
155600                        Descending to 3000
155900                             "       2000
160100                        Passing through haze remnants
161530                        Landing

-----------------------------------------
Research Flight # 13:     August 6, 1995
-----------------------------------------

PSM is working
PCASP on board after flight 8, but skipping channels by putting
counts in adjoining channels.
#3 Golden Egg thermocouple is hosed
260X optics got extremely dirty and probe was failed

Time      Cld  Scan                Notes
125600                        Take Off
132500                   low level clouds when leaving. Descending
                         for low level runs over the ocean.
132800                   200 ft climbing to 500
133500                   @500 ft
140330                   Start Merlin intercomparisons
140800                   End Merlin intercomparisons
Remainder of notes get from Cooper. I was fligt scientist today.


-----------------------------------------
Research Flight # 14:     August 7, 1995
-----------------------------------------

PSM is working
PCASP on board after flight 8, but skipping channels by putting
counts in adjoining channels.
#3 Golden Egg thermocouple is hosed


Time      Cld  Scan                Notes
125600                        Take Off. Winds SW at sfc, northerly
                         aloft. Very interesting PCASP and
                         FSSP-300 measurements in bottom of
                         dry layer
133531                   Passing over small scuzzy clouds@
                         2000ft. CN stays constant, all other
                         probes decrease to practically nothing.
140255    A    140-190   Cloud penetration, clouds are building.
                         Noisy 260X maybe
141045         130-180   166@5.7nm
141500                   163@6.0
141940                   165@7nm
                         Clouds are dissipating.
143100                   Presently passing in and out of dissipating
                         cloud field. Good study for aerosols.
143926                   Time check with 2UW's 143930
152400                   Landing


-----------------------------------------
Research Flight # 15:     August 8, 1995
-----------------------------------------

This was a one hour, no cloud flight but very heavy haze could make for
a very
interesting aerosol/radiation study. Total concentration low but larger
particles.

PSM is working
PCASP on board after flight 8, but skipping channels by putting
counts in adjoining channels.
#3 Golden Egg thermocouple is hosed

------------------------------------------
Research Flight # 16:     August 10, 1995
------------------------------------------

CDS is up and working

Time         Scan                       Notes
140200                     Take Off. A lot of cloud devlp in BL
142500       60-100        Cloud Penetation, 155 deg, 4 nm
143020       140-180       In and out of cloud bases, T=23, P=945
143400                     Cloud penetration slightly above bases
143600                            "            "
144030                     Climbing to 6000 ft, through cloud bases
144314                     Penetration through cloud top. A whole line of
                           clouds are developing, difficult to ID single
                           cells
144545                     Cloud Penetration
145100                     Cloud pentration, 154deg, 2 nm
145445       140-160              "          151deg, 8 nm
145550                            "          151deg, 5 nm
145940                            "          157@3
150125                            "          149@10, 5500 ft
150450                            "            "   , 6000 ft
150625                            "          154@6
150700                            "          145@4
151030                            "          149@7
151310                            "          144@9
151630                     Getting good 260X spectra here in clear air.
151725                     Cloud Penetration   146@7
151953                            "            145@9
152015                            "            146@7.5
152300                            "            144@7
152605                            "            144@8.8 at cloud top
152925                            "            155@1
152925                            "            140@8
153020                            "            155@10 - same cloud Merlin has
                                                        been working
153230                            "            147@8.8
153310                            "            147@7.5
153535                            "            142@9
153615                            "            151@10.7, 155@12
153825                            "            158@13
154000                            "            144@7.2
154200                            "            144@9.4
154230                            "            146@10, 143@11.7
154600                            "            160@10
155030                     Decendingto 3000 Ft. FSSP-300 looks questionable
155800       150-170       Cloud Penetration,  160@7, Cloud Base, T=23
                                                      P = 944
160605                     Best Base penetration, 2200 ft, T=22, P=925
                           
