----------------------------------------------------------
       NOTES TO USERS OF THE SCMS C-130 DATA SET
----------------------------------------------------------

       Krista Laursen, SCMS C-130 Project Manager
                    3 May 1996


This document has been created and archived with the final
SCMS C-130 data set in order to aid users in accessing and
making better use of the processed data.


---------------------------
Project Documentation Files
---------------------------


During the processing and final documentation of the C-130
data, a number of ASCII and PostScript files were generated
which describe the various data products and quality of data
associated with the SCMS project.  These documents were prepared
for the project data documentation notebooks but have also
been archived on the SCD Mass Store System (MSS) for users who
do not have ready access to the documentation notebooks.

For a complete listing of the archived files, along with 
descriptions of each of the files and the MSS directory path
name for the location of the files, users are referred to the
ASCII file README.DOCS.

*************************************************************
NOTE:  BEFORE BEGINNING ANY ANALYSES OF THE SCMS DATA, USERS
       ARE ADVISED TO OBTAIN COPIES OF EACH OF THE FILES
       LISTED IN README.DOCS.  ONLY BY OBTAINING AND PRINTING
       OUT COPIES OF ALL OF THE FILES WILL USERS OBTAIN THE
       NECESSARY INFORMATION REGARDING DATA QUALITY AND
       AVAILABILITY.
*************************************************************


--------------------------------------------------------
Problems and/or Discrepancies Discovered in the Data Set
--------------------------------------------------------


Every attempt has been made to be as thorough and complete as
possible during the quality checking of the SCMS data set.
However, given the large volume of instruments flown on the
aircraft and the resultant large number of processed variables,
it is possible that some problems within the data set were not
detected.  Users of these data are encouraged to notify RAF
should they discover additional problems and/or limitations
within the data set.  Information regarding such problems 
should be brought to the attention of either Krista Laursen,
the SCMS C-130 project manager (303-497-1031 or krista@ncar.ucar.edu) 
or Ron Ruth, the RAF data manager (303-497-1084 or
ruth@ncar.ucar.edu).


-------------------------------
Data Set Usage and Distribution
-------------------------------


Charlie Knight has requested, and been granted, data exclusivity
for the SCMS C-130 data set for a period of one (1) year.  (This
request was granted by Dave Carlson, director of the Atmospheric
Technology Division here at NCAR.)  This one-year period of
exclusivity means that during this period, only the SCMS PIs
have automatic access to the C-130 data.  Requests for data
from investigators not officially associated with SCMS will be
forwarded to Charlie Knight for his consideration.  Once the
RAF has been notified by Charlie that the investigator has
been granted permission to acquire C-130 data, the RAF will
proceed with filling the data request.

Per Dave Carlson's decision, the time period for this one-year
proprietary period will be as follows:  1 May 1996 through
30 April 1997.

After this one-year period, the SCMS data set will become
completely open and available to the general scientific public
for use and publication.
