 Directory list for file 870.tar
  Support files for Project 1994-870 WISP 94
  Archive created on Fri Jul 29 12:46:49 MDT 2005
 
-r--r--r-- nimbus/proj     338 1998-10-19 11:52:27 Categories
-r--r--r-- nimbus/proj    2244 1994-12-21 17:04:16 Defaults
-r--r--r-- nimbus/proj    4154 2000-12-18 13:41:15 DependTable
-r--r--r-- nimbus/proj    3847 1995-09-19 14:10:01 DependTable.preEDPC
-r--r--r-- nimbus/proj      13 1998-11-03 16:32:24 Despike
-r--r--r-- nimbus/proj    1131 1995-01-11 10:58:37 LowRateVars
-r--r--r-- nimbus/proj   11796 1998-11-30 13:07:31 PMSspecs
-r--r--r-- nimbus/proj       8 1994-06-08 11:39:48 ProjectName
-r--r--r-- nimbus/proj   69912 1999-01-13 15:26:06 VarDB
-rw-rw-r-- nimbus/proj      81 1994-01-28 15:46:31 adscmd
-rw-rw-r-- nimbus/proj      55 1994-03-04 14:04:23 ascii_parms
-rw-rw-r-- nimbus/proj    9618 1994-01-03 11:02:37 bulletin.9
-rw-rw-r-- nimbus/proj    1505 1994-01-03 11:02:37 calib_attr
-rw-rw-r-- nimbus/proj      71 1994-02-22 14:40:16 config
-rw-rw-r-- nimbus/proj     392 1994-01-24 09:30:45 flat_panel_parms
-rw-rw-r-- nimbus/proj     368 1994-01-06 09:17:02 flat_save
-rw-rw-r-- nimbus/proj   11088 1994-05-24 17:24:23 header
-rw-rw-r-- nimbus/proj   22908 1994-04-08 12:12:34 history_file.post-cals
-rw-rw-r-- nimbus/proj      63 1994-03-03 08:39:59 landmarks
-rw-rw-r-- nimbus/proj     657 1994-07-15 08:43:46 ophir3.names
-rw-rw-r-- nimbus/proj    9512 1994-03-18 11:03:44 plot_attr
-rw-r--r-- nimbus/proj    9423 1994-07-14 16:14:58 plotspex
-rw-r--r-- nimbus/proj      35 1994-02-14 15:01:00 plotspexcindy
-rw-r--r-- nimbus/proj    5972 1994-02-28 15:55:58 plotspexdef-passwd
-rw-r--r-- nimbus/proj    2576 1994-03-02 16:14:30 plotspexpms1d
-rw-rw-r-- nimbus/proj       0 1995-03-28 09:55:34 stats_selns
-r--r--r-- nimbus/proj   70295 1999-01-14 11:58:11 Production/870rf09.hdr
-r--r--r-- nimbus/proj   63259 1994-08-22 17:59:42 Production/870_QA.wp6
-r--r--r-- nimbus/proj     611 1994-08-08 14:18:21 Production/FlightGroups
-r--r--r-- nimbus/proj    4175 1998-10-19 11:30:30 Production/Flight_0
-r--r--r-- nimbus/proj    4991 1998-10-19 11:30:41 Production/Flight_2
-r--r--r-- nimbus/proj    4991 1998-10-19 11:30:54 Production/Flight_3
-r--r--r-- nimbus/proj    4959 1998-10-19 11:31:12 Production/Flight_4
-r--r--r-- nimbus/proj    4232 1998-10-19 11:31:20 Production/Flight_7
-r--r--r-- nimbus/proj    4206 1998-10-19 11:31:25 Production/Flight_8
-r--r--r-- nimbus/proj    4206 1998-10-19 11:31:28 Production/Flight_9
-r--r--r-- nimbus/proj    4175 1998-10-19 11:30:30 Production/Flight_19
-r--r--r-- nimbus/proj    4208 1998-10-19 11:30:47 Production/Flight_20
-r--r--r-- nimbus/proj    4276 1998-10-19 11:30:58 Production/Flight_30
-r--r--r-- nimbus/proj    4208 1998-10-19 11:31:04 Production/Flight_31
-r--r--r-- nimbus/proj    4276 1998-10-19 11:31:08 Production/Flight_39
-r--r--r-- nimbus/proj    4210 1998-10-19 11:31:17 Production/Flight_41
-r--r--r-- nimbus/proj     502 1994-12-22 11:19:54 Production/HRT.convert
-rw-rw-r-- nimbus/proj  199271 2002-03-22 16:40:33 Production/Mail.870
-r--r--r-- ruth/proj    174908 1994-06-27 10:47:23 Production/MSCP_out.870
-r--r--r-- nimbus/proj    1713 1994-08-02 11:32:57 Production/Proc.instr
-r--r--r-- nimbus/proj   45674 1994-08-22 14:49:49 Production/README
-r--r--r-- nimbus/proj    5034 1994-08-04 17:35:32 Production/README.2
-rw-rw-r-- nimbus/proj    3483 1999-01-14 12:47:10 Production/archive.support.old
-r--r--r-- nimbus/proj    3158 1995-03-01 15:28:59 Production/cp2ms.870
-r--r--r-- nimbus/proj   10763 1995-02-15 16:01:21 Production/cp2ms.870.hrt.log
-rw-rw-r-- nimbus/proj    3461 1998-12-29 16:39:40 Production/logFile_HRT.9
-rw-rw-r-- nimbus/proj    3375 1998-12-29 17:40:43 Production/logFile_HRT.11
-rw-rw-r-- nimbus/proj    3447 1999-01-07 11:05:07 Production/logFile_HRT.15
-rw-rw-r-- nimbus/proj    3349 1998-12-30 11:47:14 Production/logFile_HRT.26
-rw-rw-r-- nimbus/proj    3376 1998-12-31 09:28:30 Production/logFile_HRT.27
-rw-rw-r-- nimbus/proj    3349 1998-12-31 09:57:46 Production/logFile_HRT.28
-rw-rw-r-- nimbus/proj    3376 1998-12-31 10:40:46 Production/logFile_HRT.33
-rw-rw-r-- nimbus/proj    3376 1998-12-31 11:06:45 Production/logFile_HRT.34
-rw-rw-r-- nimbus/proj    3247 1998-12-29 15:15:21 Production/logFile_LRT.1
-rw-rw-r-- nimbus/proj    3396 1998-12-29 15:27:11 Production/logFile_LRT.2
-rw-rw-r-- nimbus/proj    3335 1998-12-29 15:28:06 Production/logFile_LRT.3
-rw-rw-r-- nimbus/proj    3341 1998-12-29 15:46:28 Production/logFile_LRT.4
-rw-rw-r-- nimbus/proj    3247 1998-12-29 15:51:27 Production/logFile_LRT.5
-rw-rw-r-- nimbus/proj    3281 1998-12-29 15:57:27 Production/logFile_LRT.6
-rw-rw-r-- nimbus/proj    3335 1998-12-29 16:03:38 Production/logFile_LRT.7
-rw-rw-r-- nimbus/proj    3396 1998-12-29 16:02:05 Production/logFile_LRT.8
-rw-rw-r-- nimbus/proj    3396 1998-12-29 16:18:16 Production/logFile_LRT.9
-rw-rw-r-- nimbus/proj    3307 1998-12-29 16:54:29 Production/logFile_LRT.10
-rw-rw-r-- nimbus/proj    3310 1998-12-29 17:01:55 Production/logFile_LRT.11
-rw-rw-r-- nimbus/proj    3248 1998-12-30 09:20:52 Production/logFile_LRT.12
-rw-rw-r-- nimbus/proj    3310 1998-12-30 09:24:51 Production/logFile_LRT.13
-rw-rw-r-- nimbus/proj    3309 1998-12-30 09:26:15 Production/logFile_LRT.14
-rw-rw-r-- nimbus/proj    3383 1999-01-07 10:35:39 Production/logFile_LRT.15
-rw-rw-r-- nimbus/proj    3310 1998-12-30 09:30:14 Production/logFile_LRT.16
-rw-rw-r-- nimbus/proj    3248 1998-12-30 09:36:26 Production/logFile_LRT.17
-rw-rw-r-- nimbus/proj    3310 1998-12-30 09:38:23 Production/logFile_LRT.18
-rw-rw-r-- nimbus/proj    3247 1998-12-30 09:43:09 Production/logFile_LRT.19
-rw-rw-r-- nimbus/proj    3399 1998-12-30 09:47:02 Production/logFile_LRT.20
-rw-rw-r-- nimbus/proj    3249 1998-12-30 09:51:04 Production/logFile_LRT.21
-rw-rw-r-- nimbus/proj    3438 1998-12-30 10:07:25 Production/logFile_LRT.22
-rw-rw-r-- nimbus/proj    3249 1998-12-30 10:08:57 Production/logFile_LRT.23
-rw-rw-r-- nimbus/proj    3249 1998-12-30 10:10:49 Production/logFile_LRT.24
-rw-rw-r-- nimbus/proj    3310 1998-12-30 10:14:20 Production/logFile_LRT.25
-rw-rw-r-- nimbus/proj    3284 1998-12-30 10:27:40 Production/logFile_LRT.26
-rw-rw-r-- nimbus/proj    3311 1998-12-31 09:00:37 Production/logFile_LRT.27
-rw-rw-r-- nimbus/proj    3284 1998-12-31 10:02:21 Production/logFile_LRT.28
-rw-rw-r-- nimbus/proj    3310 1998-12-31 10:04:19 Production/logFile_LRT.29
-rw-rw-r-- nimbus/proj    3346 1998-12-31 10:08:53 Production/logFile_LRT.30
-rw-rw-r-- nimbus/proj    3338 1998-12-31 10:05:49 Production/logFile_LRT.31
-rw-rw-r-- nimbus/proj    3309 1998-12-31 10:07:59 Production/logFile_LRT.32
-rw-rw-r-- nimbus/proj    3311 1998-12-31 10:44:26 Production/logFile_LRT.33
-rw-rw-r-- nimbus/proj    3311 1998-12-31 11:17:09 Production/logFile_LRT.34
-rw-rw-r-- nimbus/proj    3249 1998-12-31 11:15:51 Production/logFile_LRT.35
-rw-rw-r-- nimbus/proj    3249 1998-12-31 11:15:39 Production/logFile_LRT.36
-rw-rw-r-- nimbus/proj    3309 1998-12-31 11:35:46 Production/logFile_LRT.37
-rw-rw-r-- nimbus/proj    3249 1998-12-31 11:32:13 Production/logFile_LRT.38
-rw-rw-r-- nimbus/proj    3284 1998-12-31 11:32:11 Production/logFile_LRT.39
-rw-rw-r-- nimbus/proj    3249 1998-12-31 11:31:49 Production/logFile_LRT.40
-rw-rw-r-- nimbus/proj    3345 1998-12-31 11:38:27 Production/logFile_LRT.41
-rw-rw-r-- nimbus/proj    3222 1998-12-31 11:37:46 Production/logFile_LRT.42
-rw-rw-r-- nimbus/proj    3249 1998-12-31 11:38:01 Production/logFile_LRT.43
-rw-rw-r-- nimbus/proj    3222 1998-12-31 11:40:38 Production/logFile_LRT.44
-rw-rw-r-- nimbus/proj    3284 1998-12-31 11:41:08 Production/logFile_LRT.45
-rw-rw-r-- ruth/proj     14643 1999-01-21 15:27:37 Production/mss_move
-rw-rw-r-- nimbus/proj   31919 1998-12-31 15:06:41 Production/nimbus.tar.dir
-rw-rw-r-- nimbus/proj    3124 1998-12-31 15:06:43 Production/nimbus_defaults.tar.dir
-rw-rw-r-- nimbus/proj    1841 1995-02-21 17:16:07 Production/notes
-r--r--r-- nimbus/proj     320 1995-04-12 16:59:07 Production/proj.info
-rw-rw-r-- ruth/proj      6283 1999-01-22 17:05:12 Production/re_production.notes
-rw-rw-r-- nimbus/proj    4014 1999-01-21 09:42:41 Production/taplog.870
-rw-rw-r-- nimbus/proj    4446 1999-01-14 12:27:53 Production/tarit.870.old
-r--r--r-- nimbus/proj    5593 1995-08-17 14:53:38 Production/tp2ms.summary
-r--r--r-- nimbus/proj    2060 1995-03-01 15:41:05 Production/1st_production/870.hrt.tar.dir
-r--r--r-- nimbus/proj     855 1994-08-23 15:06:08 Production/1st_production/870.lrt.tar.dir
-r--r--r-- nimbus/proj   60382 1994-07-22 13:56:30 Production/1st_production/870rf01.hdr
-r--r--r-- nimbus/proj   59236 1995-03-01 12:48:21 Production/1st_production/870rf01h.hdr
-r--r--r-- nimbus/proj   21522 1995-02-17 16:57:49 Production/1st_production/Production.hrt.log
-r--r--r-- nimbus/proj    1656 1994-07-27 15:25:13 Production/1st_production/Production.log.gz
-r--r--r-- nimbus/proj   64920 1999-01-13 14:47:15 Production/1st_production/VarDB
-r--r--r-- nimbus/proj    2563 1994-08-23 15:39:41 Production/1st_production/archive.log.gz
-r--r--r-- nimbus/proj    4715 1995-02-21 17:16:38 Production/1st_production/msput.870
-r--r--r-- nimbus/proj    5045 1995-03-03 14:32:20 Production/1st_production/msput2.870
-r--r--r-- nimbus/proj   14378 1995-02-08 14:54:37 Production/1st_production/nimbus.hrt.tar.dir
-r--r--r-- nimbus/proj   13283 1994-08-01 16:45:58 Production/1st_production/nimbus.lrt.tar.dir
-r--r--r-- nimbus/proj    4349 1998-08-10 14:21:47 Production/1st_production/taplog.870
-r--r--r-- nimbus/proj    2407 1995-03-01 15:34:09 Production/1st_production/tarit.870.hrt.tar
-r--r--r-- nimbus/proj    1092 1995-03-06 15:51:26 Production/1st_production/tarit.870.lrt.tar
-r--r--r-- nimbus/proj     166 1994-06-27 14:43:32 Production/1st_production/tarit.nimbus.tar
-rwxrwxr-x nimbus/proj   12973 2005-07-29 12:46:40 Production/archive/archive.support
-r--r--r-- nimbus/proj    3642 1994-06-17 10:46:30 Production/archive/tapes.870
-rwxrwxr-x nimbus/proj    6861 2005-07-29 12:39:54 Production/archive/tarit.870
-r--r--r-- nimbus/proj    4787 1994-04-22 17:51:16 Production/archive/tp2ms.job1
-r--r--r-- nimbus/proj    2160 1994-04-25 17:45:19 Production/archive/tp2ms.job2
-r--r--r-- nimbus/proj    1197 1994-06-27 10:45:20 Production/archive/tp2ms.job3
-r--r--r-- nimbus/proj    1028 1995-01-31 15:42:31 Production/fsspskel/Makefile
-r--r--r-- nimbus/proj    5511 1995-03-01 12:38:17 Production/fsspskel/Process.log
-r--r--r-- nimbus/proj    2395 1995-03-01 12:42:35 Production/fsspskel/README
-r--r--r-- nimbus/proj    4907 1995-02-07 14:30:48 Production/fsspskel/XmSkeleton
-r--r--r-- nimbus/proj   10178 1995-01-31 15:42:31 Production/fsspskel/Xwin.c
-r--r--r-- nimbus/proj    9134 1995-02-07 11:17:44 Production/fsspskel/amlib.c
-r--r--r-- nimbus/proj    7915 1995-01-31 15:42:31 Production/fsspskel/cb_main.c
-r--r--r-- nimbus/proj    3242 1995-01-31 15:42:31 Production/fsspskel/cb_pause.c
-r--r--r-- nimbus/proj    1600 1995-01-31 15:42:31 Production/fsspskel/cb_time.c
-r--r--r-- nimbus/proj     778 1995-01-31 15:42:32 Production/fsspskel/compute.c
-r--r--r-- nimbus/proj    2824 1995-01-31 15:42:32 Production/fsspskel/define.h
-r--r--r-- nimbus/proj     984 1995-01-31 15:42:32 Production/fsspskel/error.c
-r--r--r-- nimbus/proj     776 1995-01-31 15:42:32 Production/fsspskel/globals.c
-r--r--r-- nimbus/proj    2434 1995-01-31 15:42:32 Production/fsspskel/init.c
-r--r--r-- nimbus/proj    2897 1995-01-31 15:42:32 Production/fsspskel/lrloop.c
-r--r--r-- nimbus/proj   11265 1995-01-31 15:42:32 Production/fsspskel/netcdf.c
-r--r--r-- nimbus/proj    1153 1995-01-31 15:42:33 Production/fsspskel/search.c
-r--r--r-- nimbus/proj    2081 1995-01-31 15:42:33 Production/fsspskel/skel.c
-r--r--r-- nimbus/proj    1374 1995-01-31 15:42:33 Production/fsspskel/sort.c
-r--r--r-- nimbus/proj    5005 1995-01-31 15:42:33 Production/fsspskel/timeseg.c
-rwxrwxr-x nimbus/proj    2310 1999-01-13 16:45:56 Production/ncfixattr/doall
-rwxrwxr-x nimbus/proj    4114 1999-01-13 16:51:12 Production/ncfixattr/fix_attrs
-rw-rw-r-- nimbus/proj    1084 1999-01-13 14:37:35 Production/ncfixattr/makefile
-rwxrwxr-x nimbus/proj  199172 1999-01-13 14:34:32 Production/ncfixattr/ncfixattr
-rw-r--r-- nimbus/proj    1366 1999-01-13 14:22:48 Production/ncfixattr/ncfixattr.c
