ProjNum=870
PRate=1
SDI=ADIFR O=1 OR=1 SL=0 nCOEF=3 2.060000e-01 -5.654000e+00 -1.600000e-03
SDI=BDIFR O=1 OR=1 SL=0 nCOEF=3 3.800000e-02 -5.683000e+00 -3.000000e-04
SDI=DOUT1 O=0
SDI=DOUT2 O=0
SDI=DPB O=1 OR=1 SL=0 nCOEF=3 7.570000e-01 -5.013000e+00 -3.100000e-03
SDI=DPT O=1 OR=1 SL=0 nCOEF=3 2.330000e-01 -1.001600e+01 -4.000000e-04
SDI=FLOADS O=0
SDI=FMB O=1 OR=1 SL=0 nCOEF=2 -9.000000e-03 -3.160000e+01
SDI=FMSB O=1 OR=1 SL=0 nCOEF=2 9.900000e-02 -7.000000e-01
SDI=FMST O=1 OR=1 SL=0 nCOEF=2 1.430000e-01 -5.500000e-01
SDI=FMT O=1 OR=1 SL=0 nCOEF=2 4.000000e-03 -2.430000e+01
SDI=IRB O=1 OR=1 SL=0 nCOEF=3 1.568000e+03 -2.626000e+02 7.167000e-01
SDI=IRT O=1 OR=1 SL=0 nCOEF=3 1.415000e+03 -2.333400e+02 -3.567000e-01
SDI=PCN O=1 OR=1 SL=0 nCOEF=3 8.329900e+01 -1.529280e+02 -1.310000e-01
SDI=PSW O=1 OR=1 SL=0 nCOEF=3 5.408550e+02 -5.426400e+01 1.240000e-02
SDI=QCF O=1 OR=1 SL=0 nCOEF=3 8.570000e+01 -8.149000e+00 -2.650000e-02
SDI=QCR O=1 OR=1 SL=0 nCOEF=3 6.913300e+01 -6.894000e+00 -1.100000e-03
SDI=QCW O=1 OR=1 SL=0 nCOEF=3 6.891400e+01 -6.906000e+00 -1.400000e-03
SDI=RSTB O=1 OR=1 SL=0 nCOEF=3 3.020000e+01 -4.031500e+00 -1.453200e-01
SDI=SWB O=1 OR=1 SL=0 nCOEF=3 1.053500e+03 -1.055650e+02 -1.590000e-02
SDI=SWT O=1 OR=1 SL=0 nCOEF=3 1.059400e+03 -1.050300e+02 -2.200000e-03
SDI=TA2D O=0
SDI=TADS O=0
SDI=TLSI O=0
SDI=TMP1 O=0
SDI=TS2D O=0
SDI=TTB O=1 OR=1 SL=0 nCOEF=3 -9.970000e+00 -5.020000e+00 7.000000e-04
SDI=TTFH O=1 OR=1 SL=0 nCOEF=3 -9.166000e+00 -5.110000e+00 1.000000e-03
SDI=TTRF O=1 OR=1 SL=0 nCOEF=3 -1.035000e+01 -5.005000e+00 1.300000e-03
SDI=TV10 O=0
SDI=TWCH1 O=0
SDI=TWDA1 O=0
SDI=TWDB1 O=0
SDI=V10R O=0
SDI=V28 O=0
SDI=VCRH O=1 OR=1 SL=0 nCOEF=4 3.640000e+00 5.381100e+01 1.591310e+01 1.918120e+00
SDI=VDREF O=0
SDI=VM15A O=0
SDI=VP15A O=0
SDI=VP15D O=0
SDI=XCFV O=1 OR=1 SL=0 nCOEF=2 1.270000e+02 -1.272600e+01
SDI=XCPV O=1 OR=1 SL=0 nCOEF=3 5.424400e+02 -5.422300e+01 8.100000e-03
SDI=XCVF1 O=1 OR=1 SL=0 nCOEF=2 2.052000e-01 -1.399000e+00
SDI=XCVPCN O=1 OR=1 SL=0 nCOEF=3 1.350000e-01 -1.084250e+02 1.910000e-02
SDI=XTV1 O=1 OR=1 SL=0 nCOEF=2 -1.750000e+01 -1.825000e+01
SDI=XTV1A O=1 OR=1 SL=0 nCOEF=2 -1.750000e+01 -1.825000e+01
SDI=XTV2 O=1 OR=1 SL=0 nCOEF=2 -1.750000e+01 -1.825000e+01
SDI=XTV2A O=1 OR=1 SL=0 nCOEF=2 -1.750000e+01 -1.825000e+01
SDI=XTV3 O=1 OR=1 SL=0 nCOEF=2 -1.750000e+01 -1.825000e+01
SDI=XTV3A O=1 OR=1 SL=0 nCOEF=2 -1.750000e+01 -1.825000e+01
SDI=XTV4 O=1 OR=1 SL=0 nCOEF=2 -1.750000e+01 -1.825000e+01
SDI=XTV4A O=1 OR=1 SL=0 nCOEF=2 -1.750000e+01 -1.825000e+01
SDI=XTV5 O=1 OR=1 SL=0 nCOEF=2 -1.750000e+01 -1.825000e+01
SDI=XTV5A O=1 OR=1 SL=0 nCOEF=2 -1.750000e+01 -1.825000e+01
SDI=XTV6 O=1 OR=1 SL=0 nCOEF=2 -1.750000e+01 -1.825000e+01
SDI=XTV6A O=1 OR=1 SL=0 nCOEF=2 -1.750000e+01 -1.825000e+01
SDI=XVCT O=1 OR=1 SL=0 nCOEF=2 -2.041400e+02 -7.396200e+01
RAW=A260X_WDL O=1 OR=1 SL=0 nCOEF=0
RAW=AFSSP_IBL O=1 OR=1 SL=0 nCOEF=0
RAW=APCAS_IBR O=1 OR=1 SL=0 nCOEF=0
RAW=OBBCOD O=0
RAW=ODETDC O=0
RAW=ODETSG O=0
RAW=OGAIN O=0
RAW=OSMOTR O=0
RAW=OTBBC O=0
RAW=OTBBF O=0
RAW=OTBNCH O=0
RAW=OTBOX O=0
RAW=OTDET O=0
RAW=OTSNT O=0
DERIVED=ATTACK O=1 OR=1 nDEP=1 AKRD
DERIVED=C260X_WDL O=1 OR=1 nDEP=2 A260X_WDL TASX
DERIVED=CFSSP_IBL O=1 OR=1 nDEP=5 AFSSP_IBL TASX FACT_IBL FBMFR_IBL FRNG_IBL
DERIVED=COCAL O=0
DERIVED=COCOR O=0
DERIVED=COZRO O=0
DERIVED=DVALU O=0
DERIVED=HI3 O=0
DERIVED=OBBCR O=0
DERIVED=ODETOF O=0
DERIVED=ODSIGC O=0
DERIVED=OGAINF O=0
DERIVED=OTDETC O=0
DERIVED=SSLIP O=1 OR=1 nDEP=1 SSRD
DEFAULT=A1 1 -6.155800e-05
DEFAULT=A2 1 2.056500e-06
DEFAULT=TWIRE_PMS 1 1.500000e+02
