ProjNum=870
PRate=25
RAW=GSF O=1 OR=10 SL=0 nCOEF=0
RAW=VEW O=1 OR=10 SL=0 nCOEF=0
RAW=VNS O=1 OR=10 SL=0 nCOEF=0
DERIVED=FLXQQ O=0 OR=25 nDEP=4 SECOND WI RHOLA FLXWW
DERIVED=FLXTT O=0 OR=25 nDEP=4 SECOND WI THETA FLXWW
DERIVED=FLXUU O=0 OR=25 nDEP=4 SECOND WI UI FLXWW
DERIVED=FLXVV O=0 OR=25 nDEP=4 SECOND WI VI FLXWW
DERIVED=FLXWQ O=0 OR=25 nDEP=1 FLXQQ
DERIVED=FLXWT O=0 OR=25 nDEP=1 FLXTT
DERIVED=FLXWU O=0 OR=25 nDEP=1 FLXUU
DERIVED=FLXWV O=0 OR=25 nDEP=1 FLXVV
DERIVED=FLXWW O=0 OR=25 nDEP=1 WI
