#! /bin/csh -f
#
#  Archive raw ADS data tapes for 2000-828 AESOP-TEXAQS (PI)
#
#  Revised by RLR  (adapt to new MIGS "msimp" verb)                17 Mar 1999
#  Revised by RLR  (add noglob, "start" code)                       3 May 1999
#  Revised by RLR  (# TAPES and # FLIGHTS must match)              14 Jul 1999
#  Revised by RLR  (add vi commands to ease flt and tape # lists)  30 Nov 1999
#  Revised by RLR  (# SKIPS and # RECS must match, too,
#                                               if greater than 1)  02 Dec 1999
#  Revised by RLR (change the way $PROJ is determined)              20 Mar 2000
#
#  Note:  For the tape images to be archived correctly, run this script:
#         1.  under the "dmg" login ONLY;
#         2.  from the project's `Production/archive' subdirectory.
#
#   To find executable (non-comment) lines (from within `vi'), type:
#       /^[^#]
#
#   Using 'vi' to edit lines extracted from a "tapes.ppp" file:
#     first extract only tape and flight numbers
#        :'a,'bs/\(............\)\(.*\)/\1
#     copy the list to second section
#        :'a,'bco.
#     produce the tape number list
#        :'a,'bs/.......$/ \\
#     produce the flight number list
#        :'c,'ds/\(.......\)\(.*\)/\2 \\
#
#   `vi' :map commands for annotating job completion:
#   :map g eea 
#   :map v AOK @ 
#
#  Check login (only "dmg" login allowed to run this script)
set user = `whoami`
if ($user != "dmg") then
  echo "${0}:  Only the 'dmg' login is allowed to run this script.  Quitting."
  exit
endif
#
set noglob
#
#  Get initialization info
set pfile = ../proj.info
set YEAR = `grep FY $pfile | sed "s/FY=//"`
set PROJ = `pwd | sed -e "s/\(.*\)\([0-9][0-9][0-9]\)\(.*\)/\2/g"`
#
#set TYPE = "9track ermx=99 den=1600"
#set EOT  = eotp-ignore
#
#set TYPE = 8200
set TYPE = 8500
set EOT  = eotp-end
#
#set SKIPS   = ^B*0
#set SKIPS   = ^B*100000
#set SKIPS   = ^B*200000
#
#set RECS    = F*1
#set RECS    = B*100000
#
#goto start
#
#start:
#
#  1st set, 1st try
#set SKIPS   = ^B*0
#set RECS    = F*1
#set TAPES   = ( \
#R1523  \
#R1524  \
#R1525  \
#R1526  \
#R1527  \
#R1528  \
#R1529  \
#R1530  \
#R1531  \
#R1532  \
#R1533  \
#R1534  \
#R1535  \
#R1536  \
#)
#set FLIGHTS = ( \
#RF01  \
#RF02  \
#RF03  \
#RF04  \
#RF05  \
#RF06  \
#RF07  \
#RF08  \
#RF09  \
#RF10  \
#RF11  \
#RF12  \
#RF13  \
#RF14  \
#)
#
#  Get started:
date
#
#  Make sure I have the same number of tapes, flights and command arguments
if ($#TAPES != $#FLIGHTS) then
  echo "TAPES and FLIGHTS don't match.  Quitting."
  exit 1
endif
if ($#SKIPS > 1) then
  if ($#SKIPS != $#FLIGHTS) then
    echo "SKIPS and FLIGHTS don't match.  Quitting."
    exit 1
  endif
endif
if ($#RECS > 1) then
  if ($#RECS != $#FLIGHTS) then
    echo "RECS and FLIGHTS don't match.  Quitting."
    exit 1
  endif
endif
#
set todo = $#TAPES
set num = 1
while ($num <= $todo)
  set TAPE = $TAPES[$num]
  set FLIGHT = $FLIGHTS[$num]
  if ($#SKIPS > 1) then
    set SKIP = $SKIPS[$num]
  else
    set SKIP = $SKIPS
  endif
  if ($#RECS > 1) then
    set REC = $RECS[$num]
  else
    set REC = $RECS
  endif
#
  echo \
  nrnet msimp % l proj=41113009 sci=9008 r opts="-keep" blk=50000 \
   fmt=U cos=binary rtpd=4095 wpwd=RAFDMG type=$TYPE sub="$SKIP $REC $EOT" \
   vol=$TAPE flnm=/RAF/$YEAR/$PROJ/$FLIGHT/$TAPE
  @ num ++
end
#
# done.
exit
#
#  1st set, 1st try
#  Jobs submitted on Mon Sep 18 15:16:43 MDT 2000
# Sequence number = LN2917 -- RF01/R1523 -- OK @ 18 Sep 2000 15:36:55
# Sequence number = LN2925 -- RF02/R1524 -- OK @ 18 Sep 2000 15:25:44
# Sequence number = LN2933 -- RF03/R1525 -- OK @ 18 Sep 2000 15:50:55
# Sequence number = LN2943 -- RF04/R1526 -- OK @ 18 Sep 2000 16:03:24
# Sequence number = LN2951 -- RF05/R1527 -- OK @ 18 Sep 2000 16:52:23
# Sequence number = LN2959 -- RF06/R1528 -- OK @ 18 Sep 2000 17:12:05
# Sequence number = LN2967 -- RF07/R1529 -- OK @ 18 Sep 2000 17:27:59
# Sequence number = LN2977 -- RF08/R1530 -- OK @ 18 Sep 2000 17:43:37
# Sequence number = LN2985 -- RF09/R1531 -- OK @ 18 Sep 2000 18:07:14
# Sequence number = LN2993 -- RF10/R1532 -- OK @ 18 Sep 2000 17:54:55
# Sequence number = LN3001 -- RF11/R1533 -- OK @ 18 Sep 2000 18:17:11
# Sequence number = LN3009 -- RF12/R1534 -- OK @ 18 Sep 2000 16:20:27
# Sequence number = LN3017 -- RF13/R1535 -- OK @ 18 Sep 2000 16:32:05
# Sequence number = LN3025 -- RF14/R1536 -- OK @ 18 Sep 2000 16:42:30
#
#      set,    try
#  Jobs submitted on 
#
