 Directory list for file 803.documents.tar
  Documentation files for Project 1999-803 Mesoscale Alpine Programme
  Archive created on Mon Apr 17 17:06:11 MDT 2000
 
drwxrwsr-x 130/1341      0 Apr  7 11:11 2000 docs/
-r--r--r-- 130/1341  49024 Dec 27 13:47 1999 docs/map_pic1.jpg
-r--r--r-- 130/1341  55360 Dec 27 13:47 1999 docs/map_pic2.jpg
-rw-rw-r-- 6017/1341   4146 Mar 17 13:44 2000 docs/fbf_summ_12-29.txt
-rw-rw-r-- 130/1341 341082 Mar 24 10:32 2000 docs/compmerlarat_en.zip
-rw-rw-r-- 6017/1341      0 Apr  7 11:11 2000 docs/.my
-rw-rw-r-- 130/1341  43234 Mar 24 10:32 2000 docs/compmerlelectra_en.html
-rw-rw-r-- 130/1341   4343 Mar 17 14:03 2000 docs/image16.gif
-rw-rw-r-- 130/1341   6958 Mar 17 14:03 2000 docs/image17.gif
-rw-rw-r-- 130/1341   4283 Mar 17 14:03 2000 docs/image18.gif
-rw-rw-r-- 130/1341   3488 Mar 17 14:03 2000 docs/image19.gif
-rw-rw-r-- 130/1341   5199 Mar 17 14:03 2000 docs/image20.gif
-rw-rw-r-- 130/1341   4284 Mar 17 14:03 2000 docs/image21.gif
-rw-rw-r-- 130/1341   4912 Mar 17 14:03 2000 docs/image22.gif
-rw-rw-r-- 130/1341   4384 Mar 17 14:03 2000 docs/image23.gif
-rw-rw-r-- 130/1341   3952 Mar 17 14:03 2000 docs/image24.gif
-rw-rw-r-- 130/1341   3947 Mar 17 14:03 2000 docs/image25.gif
-rw-rw-r-- 130/1341   5373 Mar 17 14:03 2000 docs/image26.gif
drwxrwsr-x 130/1341      0 Mar 30 09:23 2000 docs/Win_docs/
-rw-rw-r-- 130/1341  61952 Mar 21 16:30 2000 docs/Win_docs/803.QA.doc
-rw-rw-r-- 130/1341  27136 Feb 14 16:28 2000 docs/Win_docs/803.cal.doc
-rw-rw-r-- 130/1341  27136 Feb 11 14:10 2000 docs/Win_docs/803.inst.doc
-rw-rw-r-- 130/1341  25600 Feb  9 17:55 2000 docs/Win_docs/803.iru.doc
-rw-rw-r-- 130/1341  28672 Mar 23 11:32 2000 docs/Win_docs/803.parameters.doc
-rw-rw-r-- 130/1341  23040 Feb  9 17:24 2000 docs/Win_docs/803.tapesum.doc
-rw-rw-r-- 130/1341  22528 Mar 21 14:19 2000 docs/Win_docs/803.videolog.doc
-rw-rw-r-- 130/1341 4523008 Mar 20 16:04 2000 docs/Win_docs/compmerlelectra_en.doc
-rw-rw-r-- 130/1341  26624 Mar 17 12:34 2000 docs/Win_docs/fbf_summ_12-29.doc
-rw-rw-r-- 130/1341  27136 Mar 17 12:34 2000 docs/Win_docs/general_summ_12-29.doc
-rw-rw-r-- 130/1341  24696 Mar 17 14:03 2000 docs/image13.gif
-rw-rw-r-- 130/1341   4755 Mar 17 14:03 2000 docs/image14.gif
-rw-rw-r-- 6017/1341  27010 Mar 23 11:31 2000 docs/803.QA.txt
-rw-rw-r-- 6017/1341 273818 Mar 24 10:32 2000 docs/compmerlelectra_en.zip
-rw-rw-r-- 6017/1341  29547 Mar 29 14:19 2000 docs/803.QA2.txt
-rw-rw-r-- 130/1341   8656 Mar 17 14:03 2000 docs/image15.gif
-rw-rw-r-- 6017/1341  30842 Mar 30 16:45 2000 docs/803.QA3.txt
-rw-rw-r-- 6017/1341   4720 Mar 23 11:29 2000 docs/803.cal.txt
-rw-rw-r-- 6017/1341   5141 Mar 23 11:30 2000 docs/803.inst.txt
-rw-rw-r-- 6017/1341   3322 Mar 23 11:29 2000 docs/803.iru.txt
-rw-rw-r-- 6017/1341   6422 Mar 23 11:31 2000 docs/803.parameters.txt
-rw-rw-r-- 6017/1341   1907 Mar 23 11:32 2000 docs/803.tapesum.txt
-rw-rw-r-- 6017/1341   1377 Mar 23 11:32 2000 docs/803.videolog.txt
drwxrwsr-x 390/270      0 Apr 17 13:05 2000 docs/HTML/
-rw-rw-r-- 390/270   6555 Mar 30 13:47 2000 docs/HTML/F_Reports.html
drwxrwsr-x 390/270      0 Jan 12 12:59 2000 docs/HTML/Flight_Reports/
-rw-rw-r-- 390/270   9738 Mar 24 16:32 2000 docs/HTML/Flight_Reports/RF.html
-rw-rw-r-- 390/270   9832 Mar 24 16:31 2000 docs/HTML/Flight_Reports/RF01.html
-rw-rw-r-- 390/270   9832 Mar 24 16:44 2000 docs/HTML/Flight_Reports/RF09.html
-rw-rw-r-- 6017/270   9800 Jan  5 15:27 2000 docs/HTML/Flight_Reports/bRF03.html
-rw-rw-r-- 390/270   9909 Mar 24 16:31 2000 docs/HTML/Flight_Reports/RF02.html
-rw-rw-r-- 390/270   9830 Mar 24 16:33 2000 docs/HTML/Flight_Reports/RF03.html
-rw-rw-r-- 390/270   9830 Mar 24 16:34 2000 docs/HTML/Flight_Reports/RF04.html
-rw-rw-r-- 390/270   9827 Mar 24 16:36 2000 docs/HTML/Flight_Reports/RF06.html
-rw-rw-r-- 390/270   9830 Mar 24 16:35 2000 docs/HTML/Flight_Reports/RF05.html
-rw-rw-r-- 390/270   9830 Mar 24 16:37 2000 docs/HTML/Flight_Reports/RF07.html
-rw-rw-r-- 390/270   9830 Mar 24 16:49 2000 docs/HTML/Flight_Reports/RF10.html
-rw-rw-r-- 390/270   9834 Mar 24 16:40 2000 docs/HTML/Flight_Reports/RF08.html
-rw-rw-r-- 390/270   9830 Mar 24 16:49 2000 docs/HTML/Flight_Reports/RF11.html
-rw-rw-r-- 390/270   9830 Mar 24 16:50 2000 docs/HTML/Flight_Reports/RF12.html
-rw-rw-r-- 390/270   9830 Mar 24 16:51 2000 docs/HTML/Flight_Reports/RF13.html
-rw-rw-r-- 390/270   9827 Mar 24 16:52 2000 docs/HTML/Flight_Reports/RF14.html
-rw-rw-r-- 390/270  10037 Mar 24 16:53 2000 docs/HTML/Flight_Reports/RF15.html
-rw-rw-r-- 390/270   9830 Mar 24 16:54 2000 docs/HTML/Flight_Reports/RF16.html
-rw-rw-r-- 390/270   9861 Mar 24 16:55 2000 docs/HTML/Flight_Reports/RF17.html
-rw-rw-r-- 390/270   9830 Mar 24 16:55 2000 docs/HTML/Flight_Reports/RF18.html
-rw-rw-r-- 390/270   9830 Mar 24 16:56 2000 docs/HTML/Flight_Reports/RF19.html
-rw-rw-r-- 390/270   9830 Mar 24 16:57 2000 docs/HTML/Flight_Reports/RF20.html
-rw-rw-r-- 390/270   9830 Mar 24 16:57 2000 docs/HTML/Flight_Reports/RF21.html
-rw-rw-r-- 390/270   9830 Mar 24 16:58 2000 docs/HTML/Flight_Reports/RF22.html
-rw-rw-r-- 390/270   9830 Mar 24 16:59 2000 docs/HTML/Flight_Reports/RF23.html
-rw-rw-r-- 390/270   9830 Mar 24 16:59 2000 docs/HTML/Flight_Reports/RF24.html
-rw-rw-r-- 390/270   9830 Mar 24 17:00 2000 docs/HTML/Flight_Reports/RF25.html
-rw-rw-r-- 390/270   9830 Mar 24 17:01 2000 docs/HTML/Flight_Reports/RF26.html
-rw-rw-r-- 390/270   9830 Mar 24 17:01 2000 docs/HTML/Flight_Reports/RF27.html
-rw-rw-r-- 390/270   9830 Mar 24 17:02 2000 docs/HTML/Flight_Reports/RF28.html
-rw-rw-r-- 390/270   9830 Mar 24 17:02 2000 docs/HTML/Flight_Reports/RF29.html
-rw-rw-r-- 390/270   9917 Jan 10 16:30 2000 docs/HTML/Flight_Reports/TF01.html
-rw-rw-r-- 390/270   9927 Jan 10 16:30 2000 docs/HTML/Flight_Reports/TF02.html
-rw-rw-r-- 390/270   9862 Jan 10 16:31 2000 docs/HTML/Flight_Reports/TF03.html
-rw-rw-r-- 390/270   9809 Jan 10 16:31 2000 docs/HTML/Flight_Reports/TF04.html
-rw-rw-r-- 390/270   9890 Jan 10 15:54 2000 docs/HTML/Flight_Reports/FF01.html
-rw-rw-r-- 390/270   9853 Jan 10 16:41 2000 docs/HTML/Flight_Reports/FF02.html
-rw-rw-r-- 390/270   9835 Jan 10 15:54 2000 docs/HTML/Flight_Reports/FF03.html
-rw-rw-r-- 390/270   9836 Jan 10 15:56 2000 docs/HTML/Flight_Reports/FF04.html
-rw-rw-r-- 390/270   9832 Jan 10 15:56 2000 docs/HTML/Flight_Reports/FF05.html
-rw-rw-r-- 390/270   7679 Apr 10 15:41 2000 docs/HTML/nindex.html
-rw-rw-r-- 390/270   2744 Feb 14 10:27 2000 docs/HTML/Defaults
-rw-rw-r-- 390/270   6020 Mar 13 14:22 2000 docs/HTML/DependTable
-rw-rw-r-- 390/270  35143 Apr  5 16:13 2000 docs/HTML/QA.html
-rw-rw-r-- 390/270  11963 Apr  5 16:13 2000 docs/HTML/tape_summary.html
-rw-rw-r-- 390/270   9503 Apr  5 16:13 2000 docs/HTML/cal.html
-rw-rw-r-- 390/270   6996 Apr  5 16:13 2000 docs/HTML/inst.html
-rw-rw-r-- 390/270   6199 Apr  5 16:13 2000 docs/HTML/iru_perf.html
-rw-rw-r-- 390/270   3904 Apr  5 16:14 2000 docs/HTML/video_log.html
-rw-rw-r-- 390/270  19303 Apr 17 16:12 2000 docs/HTML/variables.html
-rw-rw-r-- 390/270  25829 Apr 17 14:26 2000 docs/HTML/varlist.html
-rw-rw-r-- 390/270  14311 Jan 14 15:06 2000 docs/HTML/PMSspecs
drwxrwsr-x 390/270      0 Apr  5 15:29 2000 docs/HTML/pics/
-rw-rw-r-- 390/270   5525 Mar 30 12:43 2000 docs/HTML/pics/emblememap.gif
-rw-rw-r-- 390/270   7078 Apr  5 15:59 2000 docs/HTML/pics/s_map_pic1.jpg
-rw-rw-r-- 390/270  49024 Dec 27 13:47 1999 docs/HTML/pics/map_pic1.jpg
-rw-rw-r-- 390/270  55360 Dec 27 13:47 1999 docs/HTML/pics/map_pic2.jpg
-rw-rw-r-- 390/270   9888 Apr  5 15:30 2000 docs/HTML/pics/s_map_pic2.jpg
-rw-rw-r-- 390/270   1109 Apr 14 11:09 2000 docs/HTML/changes.html
-rw-rw-r-- 390/270   1812 Apr  5 16:14 2000 docs/HTML/photos.html
-rw-rw-r-- 390/270   8956 Apr 17 16:10 2000 docs/HTML/ftp_log.html
-rw-rw-r-- 390/270  13814 Apr 14 15:51 2000 docs/HTML/old_variables.html
-rw-rw-r-- 390/270  16199 Apr  5 16:14 2000 docs/HTML/old_varlist.html
