 Directory list for file 803.tar
  Support files for Project 1999-803 Mesoscale Alpine Programme
  Archive created on Wed May 10 15:03:14 MDT 2000
 
-r--r--r-- 130/1341    338 Jul 28 10:56 1999 Categories
-r--r--r-- 130/1341   2744 Feb 14 10:27 2000 Defaults
-r--r--r-- 130/1341   6020 Mar 13 14:22 2000 DependTable
-r--r--r-- 130/1341    194 Jan 21 13:50 2000 Despike
-r--r--r-- 130/1341    188 Aug 27 09:38 1999 Lags
-r--r--r-- 130/1341    804 May  5 15:01 2000 LowRateVars
-r--r--r-- 130/1341  14311 Jan 14 15:06 2000 PMSspecs
-r--r--r-- 130/1341     27 Mar 28 11:14 2000 ProjectName
-r--r--r-- 130/1341  78336 Jan 10 15:26 2000 VarDB
-r--r--r-- 130/1341   7552 Sep  3 09:07 1999 header
-rw-rw-r-- 1129/1341    146 Jul 28 10:56 1999 oldDespike
-r--r--r-- 130/1341    521 Sep  3 16:28 1999 ophir3.names
-r--r--r-- 130/1341  65073 Mar 20 14:56 2000 Production/803rf01.hdr
-rw-rw-r-- 130/1341  65161 May  5 16:00 2000 Production/803rf08h.hdr
-r--r--r-- 130/1341    238 Feb 15 15:38 2000 Production/FlightGroups
-r--r--r-- 130/1341   3905 Feb 11 15:09 2000 Production/Flight_rf01
-r--r--r-- 130/1341   3939 Feb 14 11:19 2000 Production/Flight_rf05
-r--r--r-- 130/1341   3906 Feb 14 11:20 2000 Production/Flight_rf06
-r--r--r-- 130/1341   3937 Feb 14 11:21 2000 Production/Flight_rf07
-r--r--r-- 130/1341   3939 Feb 14 11:22 2000 Production/Flight_rf09
-r--r--r-- 130/1341   4408 Mar 13 14:19 2000 Production/Flight_rf10
-r--r--r-- 130/1341   3811 Feb 14 11:27 2000 Production/Flight_rf11
-r--r--r-- 130/1341   5009 Feb 17 15:56 2000 Production/Flight_rf12
-r--r--r-- 130/1341   5187 Feb 17 16:12 2000 Production/Flight_rf13
-r--r--r-- 130/1341   5187 Feb 17 16:23 2000 Production/Flight_rf14
-r--r--r-- 130/1341   5187 Feb 23 10:17 2000 Production/Flight_rf15
-r--r--r-- 130/1341   5528 Feb 23 10:38 2000 Production/Flight_rf17
-r--r--r-- 130/1341   5187 Feb 23 10:47 2000 Production/Flight_rf18
-r--r--r-- 130/1341   5187 Feb 23 10:58 2000 Production/Flight_rf19
-r--r--r-- 130/1341   5187 Feb 23 11:07 2000 Production/Flight_rf20
-r--r--r-- 130/1341   5445 Feb 28 08:24 2000 Production/Flight_rf21
-r--r--r-- 130/1341   5648 Feb 28 08:31 2000 Production/Flight_rf22
-r--r--r-- 130/1341   5307 Feb 28 08:46 2000 Production/Flight_rf23
-r--r--r-- 130/1341   5307 Feb 28 08:53 2000 Production/Flight_rf24
-r--r--r-- 130/1341   5309 Feb 28 11:21 2000 Production/Flight_rf25
-r--r--r-- 130/1341   5484 Feb 28 14:28 2000 Production/Flight_rf26
-r--r--r-- 130/1341   5698 Apr  4 17:05 2000 Production/Flight_rf27
-r--r--r-- 130/1341   5307 Feb 28 15:54 2000 Production/Flight_rf28
-r--r--r-- 130/1341 284150 Dec  2 14:24 1999 Production/MSCP_out.803
-rw-rw-r-- 130/1341 1431369 May  9 15:45 2000 Production/Mail.803
-rw-rw-r-- 130/1341   1580 May  9 15:43 2000 Production/S1arch.803
-rwxrwxr-x 130/1341   2108 May  9 15:43 2000 Production/S2arch.803
-rwxrwxr-x 130/1341  17667 May  9 15:08 2000 Production/arch.803
-rwxrwxr-x 130/1341  10180 May  9 16:20 2000 Production/archive.support
-rw-rw-r-- 130/1341    323 Apr 14 13:53 2000 Production/b_sam
-rw-rw-r-- 130/1341   1923 May  3 17:30 2000 Production/logFile_HRT.rf08
-rw-rw-r-- 130/1341   1870 May  5 15:46 2000 Production/logFile_HRT.rf20
-rw-rw-r-- 130/1341   2035 May 10 14:36 2000 Production/logFile_HRT.rf24
-r--r--r-- 130/1341   1670 Feb 14 10:45 2000 Production/logFile_LRT.rf01
-r--r--r-- 130/1341   1672 Feb 14 11:32 2000 Production/logFile_LRT.rf02
-r--r--r-- 130/1341   1733 Feb 14 11:35 2000 Production/logFile_LRT.rf03
-r--r--r-- 130/1341   1732 Feb 14 11:37 2000 Production/logFile_LRT.rf04
-r--r--r-- 130/1341   1783 Feb 14 11:44 2000 Production/logFile_LRT.rf05
-r--r--r-- 130/1341   1730 Feb 14 11:46 2000 Production/logFile_LRT.rf06
-r--r--r-- 130/1341   1785 Feb 14 12:56 2000 Production/logFile_LRT.rf07
-r--r--r-- 130/1341   1674 Feb 14 12:59 2000 Production/logFile_LRT.rf08
-r--r--r-- 130/1341   1569 Feb 14 13:38 2000 Production/logFile_LRT.rf09
-r--r--r-- 130/1341   1731 Mar 13 14:21 2000 Production/logFile_LRT.rf10
-r--r--r-- 130/1341   1782 Feb 14 15:35 2000 Production/logFile_LRT.rf11
-r--r--r-- 130/1341   1728 Feb 17 15:58 2000 Production/logFile_LRT.rf12
-r--r--r-- 130/1341   1675 Feb 17 16:13 2000 Production/logFile_LRT.rf13
-r--r--r-- 130/1341   1726 Feb 17 16:25 2000 Production/logFile_LRT.rf14
-r--r--r-- 130/1341   1676 Feb 23 10:20 2000 Production/logFile_LRT.rf15
-r--r--r-- 130/1341   1674 Feb 23 10:24 2000 Production/logFile_LRT.rf16
-r--r--r-- 130/1341   1673 Feb 23 10:39 2000 Production/logFile_LRT.rf17
-r--r--r-- 130/1341   1677 Feb 23 10:49 2000 Production/logFile_LRT.rf18
-r--r--r-- 130/1341   1569 Feb 23 10:59 2000 Production/logFile_LRT.rf19
-r--r--r-- 130/1341   1621 Feb 23 11:08 2000 Production/logFile_LRT.rf20
-r--r--r-- 130/1341   1733 Feb 28 08:26 2000 Production/logFile_LRT.rf21
-r--r--r-- 130/1341   1727 Feb 28 08:33 2000 Production/logFile_LRT.rf22
-r--r--r-- 130/1341   1731 Feb 28 08:47 2000 Production/logFile_LRT.rf23
-r--r--r-- 130/1341   1786 Feb 28 08:55 2000 Production/logFile_LRT.rf24
-r--r--r-- 130/1341   1569 Feb 28 11:23 2000 Production/logFile_LRT.rf25
-r--r--r-- 130/1341   1622 Feb 28 14:30 2000 Production/logFile_LRT.rf26
-r--r--r-- 130/1341   1734 Apr  4 17:07 2000 Production/logFile_LRT.rf27
-r--r--r-- 130/1341   1569 Feb 28 15:56 2000 Production/logFile_LRT.rf28
-r--r--r-- 130/1341   1622 Feb 28 16:05 2000 Production/logFile_LRT.rf29
-rw-rw-r-- 130/1341   2361 Apr 28 15:22 2000 Production/pms2dlog.803
-r--r--r-- 130/1341    326 Mar 28 11:09 2000 Production/proj.info
-r--r--r-- 130/1341    484 May  3 16:34 2000 Production/setup.HRT
-rw-r--r-- 130/1341   3025 May  9 11:32 2000 Production/taplog.803
-rwxrwxr-x 130/1341   5446 May 10 14:59 2000 Production/tarit.803
-rwxrwxr-x 130/1341   1146 Mar 20 16:02 2000 Production/tarit.docs
-r--r--r-- 130/1341   5695 Dec  3 11:05 1999 Production/tp2ms.summary
-r--r--r-- 130/1341   8666 Mar 20 14:58 2000 Production/varlist.803
-r--r--r-- 130/1341   1022 Mar 15 15:20 2000 Production/O3_skel/Makefile
-r--r--r-- 130/1341    380 Mar 15 15:26 2000 Production/O3_skel/Pcpy
-r--r--r-- 130/1341    484 Mar 15 15:26 2000 Production/O3_skel/Pmrg.1st
-r--r--r-- 130/1341    968 Mar 15 15:20 2000 Production/O3_skel/README
-r--r--r-- 130/1341   4598 Mar 15 15:20 2000 Production/O3_skel/XmSkeleton
-r--r--r-- 130/1341  10745 Mar 15 15:20 2000 Production/O3_skel/Xwin.c
-r--r--r-- 130/1341   4343 Mar 15 15:20 2000 Production/O3_skel/amlib.c
-r--r--r-- 130/1341   4467 Mar 15 15:20 2000 Production/O3_skel/amlib.o3.01.c
-r--r--r-- 130/1341   4130 Mar 15 15:20 2000 Production/O3_skel/amlib.o3.02.c
-r--r--r-- 130/1341   4822 Mar 15 15:20 2000 Production/O3_skel/amlib.o3.03.c
-r--r--r-- 130/1341   4100 Mar 15 15:20 2000 Production/O3_skel/amlib.o3.04.c
-r--r--r-- 130/1341   4251 Mar 15 15:20 2000 Production/O3_skel/amlib.o3.05.c
-r--r--r-- 130/1341   4128 Mar 15 15:20 2000 Production/O3_skel/amlib.o3.06.c
-r--r--r-- 130/1341   4462 Mar 15 15:20 2000 Production/O3_skel/amlib.o3.07.c
-r--r--r-- 130/1341   4389 Mar 15 15:20 2000 Production/O3_skel/amlib.o3.08.c
-r--r--r-- 130/1341   3816 Mar 15 15:20 2000 Production/O3_skel/amlib.o3.09.c
-r--r--r-- 130/1341   4711 Mar 15 15:20 2000 Production/O3_skel/amlib.o3.10.c
-r--r--r-- 130/1341   3900 Mar 15 15:20 2000 Production/O3_skel/amlib.o3.11.c
-r--r--r-- 130/1341   3879 Mar 15 15:20 2000 Production/O3_skel/amlib.o3.12.c
-r--r--r-- 130/1341   3898 Mar 15 15:20 2000 Production/O3_skel/amlib.o3.13.c
-r--r--r-- 130/1341   4103 Mar 15 15:20 2000 Production/O3_skel/amlib.o3.15.c
-r--r--r-- 130/1341   4397 Mar 15 15:20 2000 Production/O3_skel/amlib.o3.18.c
-r--r--r-- 130/1341   4428 Mar 15 15:20 2000 Production/O3_skel/amlib.o3.21.c
-r--r--r-- 130/1341   3780 Mar 15 15:20 2000 Production/O3_skel/amlib.o3.22.c
-r--r--r-- 130/1341   4657 Mar 15 15:20 2000 Production/O3_skel/amlib.o3.23.c
-r--r--r-- 130/1341   4343 Mar 15 15:20 2000 Production/O3_skel/amlib.o3.24.c
-r--r--r-- 130/1341   3824 Mar 15 15:20 2000 Production/O3_skel/amlib.o3.25.c
-r--r--r-- 130/1341   4102 Mar 15 15:20 2000 Production/O3_skel/amlib.o3.27.c
-r--r--r-- 130/1341   7890 Mar 15 15:20 2000 Production/O3_skel/cb_main.c
-r--r--r-- 130/1341   2749 Mar 15 15:20 2000 Production/O3_skel/cb_pause.c
-r--r--r-- 130/1341   1927 Mar 15 15:20 2000 Production/O3_skel/cb_time.c
-r--r--r-- 130/1341    787 Mar 15 15:20 2000 Production/O3_skel/compute.c
-r--r--r-- 130/1341   3046 Mar 15 15:20 2000 Production/O3_skel/define.h
-r--r--r-- 130/1341    985 Mar 15 15:20 2000 Production/O3_skel/error.c
-r--r--r-- 130/1341    767 Mar 15 15:20 2000 Production/O3_skel/globals.c
-r--r--r-- 130/1341   2424 Mar 15 15:20 2000 Production/O3_skel/init.c
-r--r--r-- 130/1341   2987 Mar 15 15:29 2000 Production/O3_skel/log.skel
-r--r--r-- 130/1341   2885 Mar 15 15:20 2000 Production/O3_skel/lrloop.c
-r--r--r-- 130/1341  11945 Mar 15 15:20 2000 Production/O3_skel/netcdf.c
-r--r--r-- 130/1341   1143 Mar 15 15:20 2000 Production/O3_skel/search.c
-r-xr-xr-x 130/1341 1351020 Mar 15 15:20 2000 Production/O3_skel/skel
-r--r--r-- 130/1341   2043 Mar 15 15:20 2000 Production/O3_skel/skel.c
-r--r--r-- 130/1341   1364 Mar 15 15:20 2000 Production/O3_skel/sort.c
-r--r--r-- 130/1341   4982 Mar 15 15:20 2000 Production/O3_skel/timeseg.c
-r--r--r-- 130/1341   6235 Dec 30 13:53 1999 Production/archive/2d2ms.job
-r--r--r-- 130/1341   5614 Dec 22 15:37 1999 Production/archive/ads2ms.job
-r--r--r-- 130/1341   1308 Dec  2 10:43 1999 Production/archive/rename
-r--r--r-- 130/1341    157 Nov 29 10:46 1999 Production/archive/return_tapes_from_opns.mo
-r--r--r-- 130/1341    605 Nov 29 11:02 1999 Production/archive/send_tapes_to_opns.mo
-r--r--r-- 130/1341   4073 Mar 28 11:13 2000 Production/archive/tapes.803
-r--r--r-- 130/1341   7462 Dec  2 14:17 1999 Production/archive/tp2ms.job
