ProjNum=803
PRate=1
SDI=CMODE O=0 DQ=Good OR=1 nCOEF=2 0.000000e+00 1.000000e+00
SDI=CO O=0 DQ=Good OR=1 nCOEF=2 0.000000e+00 1.000000e+02
SDI=DPB O=1 DQ=Good OR=1 nCOEF=3 1.770000e-01 1.001300e+01 1.750000e-02
SDI=DPT O=1 DQ=Good OR=1 nCOEF=3 -2.975000e-01 1.012720e+01 4.480000e-02
SDI=PLWC1 O=0 DQ=Good OR=1 nCOEF=2 5.000000e+01 5.000000e+00
SDI=RICE O=1 DQ=Good OR=1 nCOEF=2 0.000000e+00 1.000000e+00
SDI=RSTB O=1 DQ=Good OR=1 nCOEF=3 -5.141800e+01 1.025000e+01 -1.230000e-02
SDI=RSTB1 O=1 DQ=Good OR=1 nCOEF=3 -5.345200e+01 1.092900e+01 -5.600000e-02
SDI=SWB O=1 DQ=Good OR=1 nCOEF=3 3.155262e+03 3.351719e+02 2.065400e+00
SDI=SWT O=1 DQ=Good OR=1 nCOEF=3 2.638400e+03 2.623930e+02 -5.740000e-02
SDI=TTFH O=1 DQ=Good OR=1 nCOEF=3 -9.324000e+00 5.130500e+00 7.000000e-04
SDI=TTRL O=1 DQ=Good OR=1 nCOEF=3 -9.895000e+00 5.117500e+00 -2.230000e-02
SDI=TTRR O=0 DQ=Good OR=1 nCOEF=3 -1.042600e+01 5.080900e+00 -1.500000e-03
SDI=UVB O=1 DQ=Good OR=1 nCOEF=3 6.560000e+01 6.548900e+00 9.000000e-04
SDI=UVT O=1 DQ=Good OR=1 nCOEF=3 8.053000e+01 8.040000e+00 1.200000e-03
SDI=VLA1 O=0 DQ=Good OR=1 nCOEF=2 0.000000e+00 1.000000e+00
RAW=2DEE1_OBL O=0 DQ=Good OR=1 nCOEF=3 0.000000e+00 1.000000e-03 0.000000e+00
RAW=2DEE1_OBR O=0 DQ=Good OR=1 nCOEF=3 0.000000e+00 1.000000e-03 0.000000e+00
RAW=2DEE32_OBL O=0 DQ=Good OR=1 nCOEF=3 0.000000e+00 1.000000e-03 0.000000e+00
RAW=2DEE32_OBR O=0 DQ=Good OR=1 nCOEF=3 0.000000e+00 1.000000e-03 0.000000e+00
RAW=2DMTMP_OBL O=0 DQ=Good OR=1 nCOEF=3 0.000000e+00 1.000000e+00 0.000000e+00
RAW=2DMTMP_OBR O=0 DQ=Good OR=1 nCOEF=3 0.000000e+00 1.000000e+00 0.000000e+00
RAW=2DV15_OBL O=0 DQ=Good OR=1 nCOEF=3 0.000000e+00 1.000000e+00 0.000000e+00
RAW=2DV15_OBR O=0 DQ=Good OR=1 nCOEF=3 0.000000e+00 1.000000e+00 0.000000e+00
RAW=2DV5_OBL O=0 DQ=Good OR=1 nCOEF=3 0.000000e+00 1.000000e+00 0.000000e+00
RAW=2DV5_OBR O=0 DQ=Good OR=1 nCOEF=3 0.000000e+00 1.000000e+00 0.000000e+00
RAW=2DVN15_OBL O=0 DQ=Good OR=1 nCOEF=3 0.000000e+00 1.000000e+00 0.000000e+00
RAW=2DVN15_OBR O=0 DQ=Good OR=1 nCOEF=3 0.000000e+00 1.000000e+00 0.000000e+00
RAW=BLATA O=0 DQ=Good OR=1 nCOEF=0
RAW=BLATA_PITR O=0 DQ=Good OR=1 nCOEF=0
RAW=BLONGA O=0 DQ=Good OR=1 nCOEF=0
RAW=BLONGA_PITR O=0 DQ=Good OR=1 nCOEF=0
RAW=BNORMA O=0 DQ=Good OR=1 nCOEF=0
RAW=BNORMA_PITR O=0 DQ=Good OR=1 nCOEF=0
RAW=BPITCHR O=0 DQ=Good OR=1 nCOEF=0
RAW=BPITCHR_PITR O=0 DQ=Good OR=1 nCOEF=0
RAW=BROLLR O=0 DQ=Good OR=1 nCOEF=0
RAW=BROLLR_PITR O=0 DQ=Good OR=1 nCOEF=0
RAW=BYAWR O=0 DQ=Good OR=1 nCOEF=0
RAW=BYAWR_PITR O=0 DQ=Good OR=1 nCOEF=0
RAW=EVENT_CKP O=0 DQ=Good OR=1 nCOEF=0
RAW=EVENT_CTL O=0 DQ=Good OR=1 nCOEF=0
RAW=EVENT_FWD O=0 DQ=Good OR=1 nCOEF=0
RAW=EVENT_IBL O=0 DQ=Good OR=1 nCOEF=0
RAW=EVENT_OBL O=0 DQ=Good OR=1 nCOEF=0
RAW=EVENT_OBR O=0 DQ=Good OR=1 nCOEF=0
RAW=GALT O=0 DQ=Good OR=1 nCOEF=0
RAW=OBBCOD O=0 DQ=Good OR=1 nCOEF=2 0.000000e+00 1.000000e+00
RAW=ODETDC O=0 DQ=Good OR=1 nCOEF=2 0.000000e+00 1.000000e+00
RAW=ODETSG O=0 DQ=Good OR=1 nCOEF=2 0.000000e+00 1.000000e+00
RAW=OGAIN O=0 DQ=Good OR=1 nCOEF=2 0.000000e+00 1.000000e+00
RAW=OSMOTR O=0 DQ=Good OR=1 nCOEF=2 0.000000e+00 1.000000e+00
RAW=OTBBC O=0 DQ=Good OR=1 nCOEF=2 5.015330e+02 -7.910800e-03
RAW=OTBBF O=0 DQ=Good OR=1 nCOEF=2 5.016779e+02 -7.980100e-03
RAW=OTBNCH O=0 DQ=Good OR=1 nCOEF=2 4.974342e+02 -7.981800e-03
RAW=OTBOX O=0 DQ=Good OR=1 nCOEF=2 -5.033140e+01 4.061200e-01
RAW=OTDET O=0 DQ=Good OR=1 nCOEF=2 0.000000e+00 1.000000e+00
RAW=OTSNT O=0 DQ=Good OR=1 nCOEF=2 4.994300e+02 -7.918800e-03
RAW=P6E01_IBL O=0 DQ=Good OR=1 nCOEF=3 -2.177650e-02 -7.947630e-04 8.963170e-12
RAW=P6E64_IBL O=0 DQ=Good OR=1 nCOEF=3 -2.177650e-02 -7.947630e-04 8.963170e-12
RAW=P6RST_IBL O=0 DQ=Good OR=1 nCOEF=3 0.000000e+00 1.000000e+00 0.000000e+00
RAW=P6TMP_IBL O=0 DQ=Good OR=1 nCOEF=3 2.772160e+01 -7.553390e-05 -3.789870e-07
RAW=SERIAL O=0 DQ=Good OR=1 nCOEF=0
RAW=SHDORC_OBL O=0 DQ=Good OR=1 nCOEF=3 0.000000e+00 1.000000e+00 0.000000e+00
RAW=SHDORP_OBR O=0 DQ=Good OR=1 nCOEF=3 0.000000e+00 1.000000e+00 0.000000e+00
DERIVED=ATRR O=0 DQ=Good OR=1 nDEP=2 TTRR XMACH2
DERIVED=COCAL O=0 DQ=Good OR=1 nDEP=1 ZERO
DERIVED=COCOR O=0 DQ=Good OR=1 nDEP=1 ZERO
DERIVED=CONC2C_OBL O=0 DQ=Good OR=1 nDEP=2 SHDORC_OBL TASX
DERIVED=CONC2P_OBR O=0 DQ=Good OR=1 nDEP=2 SHDORP_OBR TASX
DERIVED=COZRO O=0 DQ=Good OR=1 nDEP=1 ZERO
DERIVED=DBZ6_IBL O=1 DQ=Good OR=1 nDEP=1 C260X_IBL
DERIVED=DBZF_IBR O=1 DQ=Good OR=1 nDEP=1 CFSSP_IBR
DERIVED=DISP6_IBL O=1 DQ=Good OR=1 nDEP=1 C260X_IBL
DERIVED=DISPF_IBR O=1 DQ=Good OR=1 nDEP=1 CFSSP_IBR
DERIVED=DISPP_WDL O=1 DQ=Good OR=1 nDEP=1 CPCAS_WDL
DERIVED=DPXC O=1 DQ=Good OR=1 nDEP=1 DPBC
DERIVED=DVALU O=0 DQ=Good OR=1 nDEP=2 HGME PALT
DERIVED=IAS O=0 DQ=Good OR=1 nDEP=1 QCXC
DERIVED=MRLA1 O=0 DQ=Good OR=1 nDEP=3 RHOLA1 PSXC ATX
DERIVED=OBBCR O=0 DQ=Good OR=1 nDEP=1 OAT
DERIVED=ODETOF O=0 DQ=Good OR=1 nDEP=1 OAT
DERIVED=ODSIGC O=0 DQ=Good OR=1 nDEP=1 OAT
DERIVED=OGAINF O=0 DQ=Good OR=1 nDEP=1 OAT
DERIVED=ONE O=0 DQ=Good OR=1 nDEP=0
DERIVED=OTDETC O=0 DQ=Good OR=1 nDEP=1 OAT
DERIVED=PLWCC1 O=0 DQ=Good OR=1 nDEP=4 PLWC1 TASX ATX PSXC
DERIVED=PVOLP_WDL O=0 DQ=Good OR=1 nDEP=1 CPCAS_WDL
DERIVED=RHOLA1 O=0 DQ=Good OR=1 nDEP=5 VLA1 PSXC ATX QCXC RHODT
DERIVED=TEO3C O=1 DQ=Good OR=1 nDEP=3 INTEO3 TEP TET
DERIVED=ZERO O=0 DQ=Good OR=1 nDEP=0
DEFAULT=TWIRE_PMS 1 1.440000e+02
DEFAULT=TWIRE_PMS1 1 1.300000e+02
DEFAULT=CX_1 4 6.500000e+00 7.594500e-02 0.000000e+00 0.000000e+00
DEFAULT=CX_2 4 9.400000e+00 1.363300e+00 4.706000e-02 0.000000e+00
