Mesoscale Alpine Project - 803, Flight rf18
Loading setup file: /usr/local/proj/803/Production/Flight_rf18
SERIAL has no description or units.
IAS has no description or units.
PVOLP_WDL has no description or units.
Processed on: Feb 23 17:47 UTC 2000
Flight Date: 10/30/1999
Despiking enabled.
Time lag for ACINS enabled, with lag of -170 milliseconds.
Time lag for ACINS_PITR enabled, with lag of -170 milliseconds.
Time lag for ALT enabled, with lag of -60 milliseconds.
Time lag for ALT_PITR enabled, with lag of -60 milliseconds.
Time lag for PITCH enabled, with lag of 20 milliseconds.
Time lag for PITCH_PITR enabled, with lag of 20 milliseconds.
Time lag for ROLL enabled, with lag of 20 milliseconds.
Time lag for ROLL_PITR enabled, with lag of 20 milliseconds.
Time lag for THDG enabled, with lag of -140 milliseconds.
Time lag for THDG_PITR enabled, with lag of -140 milliseconds.
Time lag for VEW enabled, with lag of -140 milliseconds.
Time lag for VEW_PITR enabled, with lag of -140 milliseconds.
Time lag for VNS enabled, with lag of -140 milliseconds.
Time lag for VNS_PITR enabled, with lag of -140 milliseconds.
Time lag for VSPD enabled, with lag of -120 milliseconds.
Time lag for VSPD_PITR enabled, with lag of -120 milliseconds.
Request for non-existent default, GPS_UPFCTR.
Value set to 0.999444 in AMLIB function slatc.
Request for non-existent default, GPS_FCTRF.
Value set to 0.997000 in AMLIB function slatc.
Time interval(s) completed : 13:25:03-18:27:31
CNTS: 309 spikes removed with slope exceeding 3000.000000
TEP: 132 spikes removed with slope exceeding 5.000000
TET: 178 spikes removed with slope exceeding 0.100000
Processing took 1.9 minutes.
