Mesoscale Alpine Project - 803, Flight rf21
Loading setup file: /usr/local/proj/803/Production/Flight_rf21
SERIAL has no description or units.
IAS has no description or units.
PVOLP_WDL has no description or units.
Processed on: Feb 28 15:24 UTC 2000
Flight Date: 11/03/1999
Despiking enabled.
Time lag for ACINS enabled, with lag of -170 milliseconds.
Time lag for ACINS_PITR enabled, with lag of -170 milliseconds.
Time lag for ALT enabled, with lag of -60 milliseconds.
Time lag for ALT_PITR enabled, with lag of -60 milliseconds.
Time lag for PITCH enabled, with lag of 20 milliseconds.
Time lag for PITCH_PITR enabled, with lag of 20 milliseconds.
Time lag for ROLL enabled, with lag of 20 milliseconds.
Time lag for ROLL_PITR enabled, with lag of 20 milliseconds.
Time lag for THDG enabled, with lag of -140 milliseconds.
Time lag for THDG_PITR enabled, with lag of -140 milliseconds.
Time lag for VEW enabled, with lag of -140 milliseconds.
Time lag for VEW_PITR enabled, with lag of -140 milliseconds.
Time lag for VNS enabled, with lag of -140 milliseconds.
Time lag for VNS_PITR enabled, with lag of -140 milliseconds.
Time lag for VSPD enabled, with lag of -120 milliseconds.
Time lag for VSPD_PITR enabled, with lag of -120 milliseconds.
Request for non-existent default, GPS_UPFCTR.
Value set to 0.999444 in AMLIB function slatc.
Request for non-existent default, GPS_FCTRF.
Value set to 0.997000 in AMLIB function slatc.
Time interval(s) completed : 12:08:35-16:16:11
CNTS: 118 spikes removed with slope exceeding 3000.000000
INTEO3: 15 spikes removed with slope exceeding 10.000000
TEP: 87 spikes removed with slope exceeding 5.000000
TET: 115 spikes removed with slope exceeding 0.100000
Processing took 1.6 minutes.
