 Directory list for file nimbus_defaults.tar
  NIMBUS support files for project 1999-803 Mesoscale Alpine Project
  Archive created on Wed Mar 15 15:04:54 MST 2000
 
drwxrwsrwx 130/1341      0 Jan 26 16:26 2000 defaults/
-r--r--r-- 8308/1341      9 Jan 14 11:07 1998 defaults/200x.names
-r--r--r-- 8308/1341      9 Jun  1 16:14 1993 defaults/200y.names
-r--r--r-- 8308/1341     30 Jan 14 10:00 1998 defaults/260x.names
-r--r--r-- 6979/1341     16 Dec  7 14:52 1993 defaults/asas.names
-r--r--r-- 6979/1341     55 Jun  8 16:14 1993 defaults/ascii_parms
-r--r--r-- 8308/1341    281 May 10 18:39 1998 defaults/ModVars
-rw-rw-rw- 8308/1341   9618 Jan 19 09:00 2000 defaults/bulletin.9
-r--r--r-- 6979/1341   1505 Jun  8 16:14 1993 defaults/calib_attr
-r--r--r-- 6979/1341     39 Jul  8 15:14 1996 defaults/config
-r--r--r-- 6979/1341  12502 Sep 25 09:13 1996 defaults/netconfig
-r--r--r-- 8308/1341     18 Jun  1 16:14 1993 defaults/dme.names
-r--r--r-- 8308/1341      9 Jun  1 16:14 1993 defaults/f300.names
-r--r--r-- 6979/1341    368 Jun  8 16:14 1993 defaults/flat_panel_parms
-r--r--r-- 8308/1341     86 Jun  1 16:14 1993 defaults/fssp.names
-r--r--r-- 8308/1341     72 Jun  1 16:14 1993 defaults/fsspv2.names
-r--r--r-- 8308/1341    338 Oct 23 07:30 1996 defaults/Categories
-r--r--r-- 8308/1341  77712 Jan 19 08:55 2000 defaults/VarDB
-r--r--r-- 8308/1341     74 Jun  1 16:14 1993 defaults/ins.names
-rw-r--r-- 8308/1341    444 Feb 23 09:04 1999 defaults/irs.names
-r--r--r-- 6979/1341     23 Jun  8 16:14 1993 defaults/landmarks
-r--r--r-- 8308/1341     43 Jun  1 16:14 1993 defaults/lrnc.names
-r--r--r-- 8308/1341   5891 Nov 30 13:05 1998 defaults/DependTable
-r--r--r-- 8308/1341     65 Jun  1 16:14 1993 defaults/pcasp.names
-r--r--r-- 6979/1341   7817 Jun  8 16:14 1993 defaults/plot_attr
-r--r--r-- 8308/1341  14247 Jan 19 09:00 2000 defaults/PMSspecs
-r--r--r-- 8308/1341   3023 Jun  2 11:37 1999 defaults/DerivedNames
-r--r--r-- 8308/1341     61 Jun  1 16:14 1993 defaults/uvhyg.names
-r--r--r-- 8308/1341   2400 Jun  2 11:43 1999 defaults/Defaults
-r--r--r-- 8308/1341    804 Dec 20 13:34 1994 defaults/LowRateVars
-r--r--r-- 6979/1341    565 Oct 28 13:49 1993 defaults/ophir3.names
-r--r--r-- 6979/1341    319 Nov 19 16:23 1996 defaults/regions
-r--r--r-- 6979/1341    156 Nov  2 13:25 1993 defaults/FlightGroups
-rwxr-xr-x 1129/1341  13956 Jan 17 11:48 2000 defaults/PMSspecs.167
-r--r--r-- 8308/1341     58 Apr 17 10:29 1996 defaults/AVAPS.names
-r--r--r-- 6979/1341 1127925 Apr 14 09:47 1995 defaults/coast.data
-rw-rw-rw- 6979/1341   3459 May 10 14:40 1995 defaults/plotspex
-r--r--r-- 8308/1341    305 Jun 26 13:44 1995 defaults/BcastVars
-rw-rw-rw- 1130/1341      0 Jun  3 13:17 1996 defaults/.monitor-cfc-check
-r--r--r-- 8308/1341   1111 Apr 25 09:10 1996 defaults/AircraftSpecs
-r--r--r-- 5861/1341     42 Apr 24 07:30 1996 defaults/gpsTans.names
-r--r--r-- 8308/1341    104 Mar 20 17:01 1996 defaults/gpsHw.names
-r--r--r-- 8308/1341     44 Mar 20 17:01 1996 defaults/gpsPps.names
-r--r--r-- 5861/1341     42 May  9 02:52 1996 defaults/gps.names
-r--r--r-- 8308/1341     74 May 10 18:26 1998 defaults/Lags
-r--r--r-- 8308/1341    146 May 10 18:26 1998 defaults/Despike
-r--r--r-- 8308/1341    228 May 10 18:39 1998 defaults/SumVars
