                    PRODUCTION MASS STORE BITFILE LOG

    Project no.:  1999-803    Project name:  Mesoscale Alpine Programme (MAP)
       Aircraft:  N308D       Scientist(s):  Joachim Kuettner, et al.
      Data type:  LRT/HRT    Programmer(s):  Chris Webster
 Processor used:  NIMBUS    Project Mgr(s):  R. Friesen, A. Schanot, K. Laursen
  Output format:  netCDF  Production Proc.:  A. Schanot, K. Laursen, R. Ruth

  MSS path name:  /RAF/1999/803/LRT/fltno.cdf
     MSS format:  Transparent

------------------------------------------------------------------------
         Start Date     Start      End       File Size
 fltno   mm/dd/yyyy   Time UTC   Time UTC     (Mbytes)
------------------------------------------------------------------------
 RF01    09/15/1999   13:54:21   17:49:27     22.131060
 RF02    09/19/1999   10:53:00   13:51:36     16.829100
 RF03    09/20/1999   04:53:52   10:25:24     31.180364
 RF04    09/20/1999   11:50:48   15:59:18     23.388516
 RF05    09/25/1999   15:26:01   18:40:37     18.330540
 RF06    09/29/1999   10:50:46   13:54:32     17.313940
 RF07    09/30/1999   11:51:36   17:06:06     29.581952
 RF08    10/01/1999   08:00:35   14:25:45     36.213316
 RF09    10/02/1999   09:56:34   13:40:14     21.058156
 RF10    10/04/1999   06:32:54   11:54:16     30.226324
 RF11    10/13/1999   13:11:27   17:39:29     25.221524
 RF12    10/18/1999   12:39:13   18:29:13     32.491696
 RF13    10/20/1999   11:04:16   14:11:12     17.249548
 RF14    10/21/1999   05:52:30   12:04:00     34.214916
 RF15    10/23/1999   06:43:20   13:47:30     39.260300
 RF16    10/24/1999   12:47:48   15:47:30     16.671580
 RF17    10/30/1999   07:58:43   11:18:19     16.734936
 RF18    10/30/1999   13:25:03   18:27:31     27.942280
 RF19    11/01/1999   12:50:41   16:01:17     17.724800
 RF20    11/02/1999   07:21:57   12:05:45     26.564244
 RF21    11/03/1999   12:08:35   16:16:11     22.646672
 RF22    11/04/1999   11:50:52   17:42:40     29.531436
 RF23    11/06/1999   07:25:56   10:26:24     16.829684
 RF24    11/06/1999   14:07:26   18:54:42     26.749268
 RF25    11/07/1999   12:52:47   18:11:33     29.674988
 RF26    11/08/1999   10:02:49   14:43:49     25.963928
 RF27    11/11/1999   09:56:52   15:36:10     31.091636
 RF28    11/12/1999   11:45:25   16:00:25     23.875476
 RF29    11/13/1999   11:22:29   15:46:25     24.709492
------------------------------------------------------------------------

  MSS path name:  /RAF/1999/803/HRT/fltno.cdf
     MSS format:  Transparent

------------------------------------------------------------------------
         Start Date     Start      End       File Size
 fltno   mm/dd/yyyy   Time UTC   Time UTC     (Mbytes)
------------------------------------------------------------------------
 RF08    10/01/1999   08:00:47   14:24:57    421.992756
 RF20    11/02/1999   07:22:09   12:04:57    310.531484
 RF24    11/06/1999   14:07:38   18:53:54    310.900916
------------------------------------------------------------------------
