ProjNum=269
PRate=25
SDI=ADIFR O=1 OR=25 nCOEF=3 5.800000e-02 6.912700e+00 1.200000e-03
SDI=BDIFR O=1 OR=25 nCOEF=3 -2.210000e-01 6.936000e+00 -2.000000e-04
SDI=CF1 O=0 OR=25 nCOEF=2 0.000000e+00 -1.000000e+00
SDI=CF2 O=0 OR=25 nCOEF=2 0.000000e+00 -1.000000e+00
SDI=CVTEMP O=0 OR=1 nCOEF=2 0.000000e+00 1.000000e+00
SDI=DOUT_1 O=0 OR=1 nCOEF=2 0.000000e+00 1.000000e+00
SDI=DOUT_2 O=0 OR=1 nCOEF=2 0.000000e+00 1.000000e+00
SDI=DPB O=1 OR=1 nCOEF=3 -1.440000e-01 -4.999000e+00 2.000000e-04
SDI=DPT O=1 OR=1 nCOEF=3 2.700000e-02 -9.901700e+00 -3.000000e-04
SDI=GDSR O=0 OR=25 nCOEF=2 0.000000e+00 -1.000000e+00
SDI=IRB O=1 OR=1 nCOEF=3 1.603764e+03 -2.653196e+02 1.106000e-01
SDI=IRT O=1 OR=1 nCOEF=3 1.558869e+03 -2.610340e+02 1.993000e-01
SDI=PSW O=1 OR=1 nCOEF=3 5.414100e+02 -5.426440e+01 1.070000e-02
SDI=QCR O=1 OR=25 nCOEF=3 5.186300e+01 -5.166400e+00 -1.000000e-04
SDI=QCW O=1 OR=25 nCOEF=3 5.204500e+01 -5.182900e+00 2.000000e-04
SDI=RFI O=0 OR=25 nCOEF=3 -7.563400e+01 -1.068620e+02 6.754800e-01
SDI=RFICP O=0 OR=1 nCOEF=3 6.739860e+02 -3.756310e+01 2.200000e-03
SDI=RFICT O=0 OR=1 nCOEF=2 0.000000e+00 -1.000000e+00
SDI=RSTB2 O=0 OR=1 nCOEF=3 -8.615500e+01 -1.331600e+01 -1.792000e-01
SDI=RSTT O=1 OR=1 nCOEF=3 -5.314900e+01 -1.060590e+01 -3.383000e-01
SDI=SDWC1 O=0 OR=1 nCOEF=2 0.000000e+00 1.000000e+00
SDI=SDWP1 O=0 OR=1 nCOEF=2 0.000000e+00 1.000000e+00
SDI=STROB O=0 OR=25 nCOEF=2 0.000000e+00 1.000000e+00
SDI=SWB O=1 OR=1 nCOEF=3 1.779896e+03 -1.772100e+02 2.130000e-02
SDI=SWT O=1 OR=1 nCOEF=3 1.217136e+03 -1.214350e+02 -8.100000e-03
SDI=TA2D O=0 OR=1 nCOEF=2 0.000000e+00 1.000000e+00
SDI=TCAVT O=1 OR=1 nCOEF=3 4.223000e+01 5.217000e-01 -1.880000e-02
SDI=TCBADS O=0 OR=1 nCOEF=2 0.000000e+00 1.000000e+00
SDI=TEP O=1 OR=1 nCOEF=2 3.877800e+01 9.339000e-02
SDI=TET O=1 OR=1 nCOEF=2 -1.355900e+01 5.659000e-03
SDI=TLSI O=0 OR=1 nCOEF=2 0.000000e+00 1.000000e+00
SDI=TMP1 O=0 OR=1 nCOEF=2 0.000000e+00 1.000000e+00
SDI=TS2D O=0 OR=1 nCOEF=2 0.000000e+00 1.000000e+00
SDI=TSGDR O=0 OR=1 nCOEF=2 0.000000e+00 -1.000000e+00
SDI=TTB O=1 OR=25 nCOEF=3 -1.038300e+01 -4.922900e+00 -1.500000e-03
SDI=TTRF O=1 OR=25 nCOEF=3 -9.843000e+00 -5.006400e+00 2.700000e-03
SDI=TWCH1 O=0 OR=1 nCOEF=2 0.000000e+00 1.000000e+00
SDI=TWDA1 O=0 OR=1 nCOEF=2 0.000000e+00 1.000000e+00
SDI=TWDB1 O=0 OR=1 nCOEF=2 0.000000e+00 1.000000e+00
SDI=V28 O=0 OR=1 nCOEF=2 0.000000e+00 1.000000e+00
SDI=VLASM O=0 OR=1 nCOEF=2 0.000000e+00 -1.000000e+00
SDI=VM15A O=0 OR=1 nCOEF=2 0.000000e+00 1.000000e+00
SDI=VP15A O=0 OR=1 nCOEF=2 0.000000e+00 1.000000e+00
SDI=VP15D O=0 OR=1 nCOEF=2 0.000000e+00 1.000000e+00
SDI=XFZV O=0 OR=1 nCOEF=2 0.000000e+00 1.000000e+00
SDI=XV10 O=0 OR=1 nCOEF=2 0.000000e+00 1.000000e+00
RAW=ALT O=0 OR=25 nCOEF=0
RAW=CMAGVR O=0 OR=1 nCOEF=0
RAW=CSTAT O=0 OR=1 nCOEF=0
RAW=CTK O=0 OR=1 nCOEF=0
RAW=CTMLAG O=0 OR=1 nCOEF=0
RAW=EVENT_CTL O=0 OR=1 nCOEF=0
RAW=GSF O=1 OR=25 nCOEF=0
RAW=GVZI O=0 OR=1 nCOEF=0
RAW=VEW O=1 OR=25 nCOEF=0
RAW=VNS O=1 OR=25 nCOEF=0
DERIVED=AKRD O=1 OR=25 nDEP=3 ADIFR QCRC XMACH2
DERIVED=C260X_IBR O=1 OR=1 nDEP=2 A260X_IBR TASX
DERIVED=CFSSP_OBR O=1 OR=1 nDEP=5 AFSSP_OBR TASX FACT_OBR FBMFR_OBR FRNG_OBR
DERIVED=CONC6_IBR O=1 OR=1 nDEP=1 C260X_IBR
DERIVED=CONCF_OBR O=1 OR=1 nDEP=1 CFSSP_OBR
DERIVED=DBAR6_IBR O=1 OR=1 nDEP=1 C260X_IBR
DERIVED=DBARF_OBR O=1 OR=1 nDEP=1 CFSSP_OBR
DERIVED=DBZ6_IBR O=1 OR=1 nDEP=1 C260X_IBR
DERIVED=DBZF_OBR O=1 OR=1 nDEP=1 CFSSP_OBR
DERIVED=DISP6_IBR O=1 OR=1 nDEP=1 C260X_IBR
DERIVED=DISPF_OBR O=1 OR=1 nDEP=1 CFSSP_OBR
DERIVED=DPXC O=1 OR=25 nDEP=1 DPBC
DERIVED=FLXQQ O=0 OR=25 nDEP=4 SECOND WI RHOLA FLXWW
DERIVED=FLXTT O=0 OR=25 nDEP=4 SECOND WI THETA FLXWW
DERIVED=FLXUU O=0 OR=25 nDEP=4 SECOND WI UI FLXWW
DERIVED=FLXVV O=0 OR=25 nDEP=4 SECOND WI VI FLXWW
DERIVED=FLXWQ O=0 OR=25 nDEP=1 FLXQQ
DERIVED=FLXWT O=0 OR=25 nDEP=1 FLXTT
DERIVED=FLXWU O=0 OR=25 nDEP=1 FLXUU
DERIVED=FLXWV O=0 OR=25 nDEP=1 FLXVV
DERIVED=FLXWW O=0 OR=25 nDEP=1 WI
DERIVED=PLWC6_IBR O=1 OR=1 nDEP=1 C260X_IBR
DERIVED=PLWCF_OBR O=1 OR=1 nDEP=1 CFSSP_OBR
DERIVED=PSURF O=0 OR=25 nDEP=4 HGM ATX MR PSXC
DERIVED=PSWC O=1 OR=1 nDEP=2 PSW QCR
DERIVED=PSXC O=1 OR=25 nDEP=1 PSFDC
DERIVED=SSRD O=1 OR=25 nDEP=3 BDIFR QCRC XMACH2
DERIVED=TASR O=1 OR=25 nDEP=3 QCRC PSFDC TTB
DERIVED=TASW O=1 OR=25 nDEP=3 QCWC PSFDC TTB
DERIVED=XLATC O=0 OR=25 nDEP=10 LAT LON GLAT GLON VNS VEW GVNS GVEW ROLL GSTAT
DERIVED=XLONC O=0 OR=25 nDEP=1 XLATC
DERIVED=XUIC O=0 OR=25 nDEP=1 XWIC
DERIVED=XUXC O=0 OR=25 nDEP=1 XWIC
DERIVED=XVEWC O=0 OR=25 nDEP=6 XLATC UI VI UX VY WI
DERIVED=XVIC O=0 OR=25 nDEP=1 XWIC
DERIVED=XVNSC O=0 OR=25 nDEP=1 XLATC
DERIVED=XVYC O=0 OR=25 nDEP=1 XWIC
DERIVED=XWDC O=0 OR=25 nDEP=2 XUIC XVIC
DERIVED=XWIC O=0 OR=25 nDEP=9 TASX XVEWC XVNSC PITCH ROLL THDG ATTACK SSLIP VSPD
DERIVED=XWSC O=0 OR=25 nDEP=2 XUIC XVIC
DEFAULT=TWIRE_PMS 1 1.300000e+02
DEFAULT=TWIRE_PMS1 1 1.300000e+02
DEFAULT=TWIRE_RAF 1 1.300000e+02
DEFAULT=HEADING_BIAS_2 1 0.000000e+00
DEFAULT=XC_1 1 4.200000e-01
DEFAULT=CX_1 4 5.200000e+00 2.782000e-01 -1.766000e-01 -1.531000e-02
DEFAULT=DOF 1 2.740000e+00
DEFAULT=bdia 1 1.800000e-01
DEFAULT=tau1 1 6.300000e-06
DEFAULT=tau2 1 3.800000e-06
DEFAULT=FSSP_CSIZ 64 1.300000e+02 3.100000e+00 5.950000e+00 1.020000e+01 1.335000e+01 1.465000e+01 1.755000e+01 2.180000e+01 2.595000e+01 3.025000e+01 3.480000e+01 3.900000e+01 4.300000e+01 4.645000e+01 5.005000e+01 5.345000e+01 0.000000e+00 2.700000e+00 3.900000e+00 6.600000e+00 9.850000e+00 1.235000e+01 1.355000e+01 1.465000e+01 1.720000e+01 2.045000e+01 2.300000e+01 2.495000e+01 2.760000e+01 3.055000e+01 3.405000e+01 3.730000e+01 0.000000e+00 1.000000e+00 2.000000e+00 3.000000e+00 4.000000e+00 5.000000e+00 6.000000e+00 7.000000e+00 8.000000e+00 9.000000e+00 1.000000e+01 1.100000e+01 1.200000e+01 1.300000e+01 1.400000e+01 1.500000e+01 0.000000e+00 5.000000e-01 1.000000e+00 1.500000e+00 2.000000e+00 2.500000e+00 3.000000e+00 3.500000e+00 4.000000e+00 4.500000e+00 5.000000e+00 5.500000e+00 6.000000e+00 6.500000e+00 7.000000e+00 7.500000e+00
