 Directory list for file 109.documents.tar
  Documentation files for Project 2004-109 AIRS-II
  Archive created on Mon Nov 22 14:58:30 MST 2004
 
drwxrwsr-x nimbus/proj       0 2004-11-22 13:52:57 docs/
drwxrwsr-x nimbus/proj       0 2004-11-18 10:51:45 docs/pics/
-rw-rw-r-- nimbus/proj  124281 2004-10-15 16:35:25 docs/pics/img_0776.jpg
-rw-rw-r-- nimbus/proj  123092 2004-11-18 10:45:44 docs/pics/img_0776r.jpg
-rw-rw-r-- nimbus/proj  112289 2004-10-15 16:35:25 docs/pics/img_0777.jpg
-rw-rw-r-- nimbus/proj  111810 2004-11-18 10:46:34 docs/pics/img_0777r.jpg
-rw-rw-r-- nimbus/proj   50686 2004-10-15 16:35:25 docs/pics/img_0800.jpg
-rw-rw-r-- nimbus/proj  136212 2004-10-15 16:35:25 docs/pics/img_0810.jpg
-rw-rw-r-- nimbus/proj  114108 2004-10-15 16:35:25 docs/pics/img_0817.jpg
-rw-rw-r-- nimbus/proj  102318 2004-10-15 16:35:25 docs/pics/img_0842.jpg
-rw-rw-r-- nimbus/proj  136953 2004-10-15 16:35:25 docs/pics/img_0866.jpg
drwxrwsr-x nimbus/proj       0 2004-11-22 14:36:47 docs/Win_docs/
-rw-rw-r-- nimbus/proj   75776 2003-10-17 09:50:21 docs/Win_docs/ruth_text.doc
-rw-rw-r-- nimbus/proj   33792 2003-10-02 10:27:10 docs/Win_docs/airs2_staff.doc
-rw-rw-r-- nimbus/proj   24064 2003-11-05 11:23:37 docs/Win_docs/Airs-II_cell_phone_list.doc
-rw-rw-r-- nimbus/proj     501 2003-11-14 16:51:18 docs/Win_docs/Airs-II_cell_phone_list.txt
-rw-rw-r-- nimbus/proj    2113 2003-10-17 13:35:13 docs/ruth_text.txt
-rw-rw-r-- nimbus/proj    2294 2003-10-02 10:45:47 docs/airs2_staff.txt
drwxrwsr-x nimbus/proj       0 2004-11-22 14:31:54 docs/chat_stuff/
-rw-rw-r-- nimbus/proj    8764 2003-11-24 15:12:55 docs/chat_stuff/rafgs1.log.24Nov2003
-rw-rw-r-- nimbus/proj  155429 2003-11-24 12:23:09 docs/chat_stuff/rafgs1.log.3-21Nov2003
-rw-r--r-- ruth/proj      7500 2003-12-02 11:25:20 docs/chat_stuff/chatlog.rf12
-rw-rw-r-- ruth/raf      26751 2004-09-29 17:30:05 docs/c130_floor_AIRS-II.gif
-rw-rw-r-- ruth/raf       5035 2004-09-29 17:32:25 docs/t_c130_floor_AIRS-II.gif
drwxrwsr-x nimbus/proj       0 2004-11-22 13:56:03 docs/HTML/
drwxrwsr-x rafwww/webadmin   0 2004-11-22 14:56:41 docs/HTML/AIRS-II/
-rw-rw-r-- rafwww/webadmin 40027 2004-11-02 14:21:01 docs/HTML/AIRS-II/FltMatrix.html
-rw-rw-r-- rafwww/webadmin 10922 2004-11-17 17:03:43 docs/HTML/AIRS-II/docsum.html
-rw-rw-r-- rafwww/webadmin  6175 2004-09-30 15:29:48 docs/HTML/AIRS-II/data_summary.html
-rw-rw-r-- rafwww/webadmin     0 2004-11-17 17:03:43 docs/HTML/AIRS-II/index.html link to docs/HTML/AIRS-II/docsum.html
-rw-rw-r-- rafwww/webadmin   940 2004-09-03 16:03:50 docs/HTML/AIRS-II/header.html
drwxrwsr-x rafwww/webadmin     0 2004-05-18 14:13:18 docs/HTML/AIRS-II/Flight_Reports/
-rw-rw-r-- rafwww/webadmin  6044 2004-05-18 12:07:22 docs/HTML/AIRS-II/Flight_Reports/FF01.html
-r--r--r-- rafwww/webadmin  7554 2004-01-05 15:34:37 docs/HTML/AIRS-II/Flight_Reports/RF.html
-rw-rw-r-- rafwww/webadmin  5984 2004-01-05 16:16:04 docs/HTML/AIRS-II/Flight_Reports/RF01.html
-rw-rw-r-- rafwww/webadmin  6044 2004-05-18 12:07:58 docs/HTML/AIRS-II/Flight_Reports/RF02.html
-rw-rw-r-- rafwww/webadmin  6044 2004-05-18 12:08:14 docs/HTML/AIRS-II/Flight_Reports/RF03.html
-rw-rw-r-- rafwww/webadmin  6044 2004-05-18 12:08:56 docs/HTML/AIRS-II/Flight_Reports/RF04.html
-rw-rw-r-- rafwww/webadmin  6044 2004-05-18 12:09:22 docs/HTML/AIRS-II/Flight_Reports/RF05.html
-rw-rw-r-- rafwww/webadmin  6044 2004-05-18 12:09:36 docs/HTML/AIRS-II/Flight_Reports/RF06.html
-rw-rw-r-- rafwww/webadmin  6044 2004-05-18 12:10:09 docs/HTML/AIRS-II/Flight_Reports/RF07.html
-rw-rw-r-- rafwww/webadmin  6044 2004-05-18 12:10:28 docs/HTML/AIRS-II/Flight_Reports/RF08.html
-rw-rw-r-- rafwww/webadmin  6016 2004-05-18 12:10:50 docs/HTML/AIRS-II/Flight_Reports/RF09.html
-rw-rw-r-- rafwww/webadmin  6022 2004-05-18 12:11:09 docs/HTML/AIRS-II/Flight_Reports/RF10.html
-rw-rw-r-- rafwww/webadmin  6044 2004-05-18 12:11:23 docs/HTML/AIRS-II/Flight_Reports/RF11.html
-rw-rw-r-- rafwww/webadmin  6044 2004-05-18 12:11:35 docs/HTML/AIRS-II/Flight_Reports/RF12.html
-rw-rw-r-- rafwww/webadmin  6015 2004-05-18 12:11:46 docs/HTML/AIRS-II/Flight_Reports/RF13.html
-rw-rw-r-- rafwww/webadmin  6044 2004-05-18 12:12:35 docs/HTML/AIRS-II/Flight_Reports/RF14.html
-rw-rw-r-- rafwww/webadmin  6069 2004-01-07 17:47:09 docs/HTML/AIRS-II/Flight_Reports/RF15.html
-rw-rw-r-- rafwww/webadmin  6617 2004-01-07 17:53:39 docs/HTML/AIRS-II/Flight_Reports/TF01.html
-rw-rw-r-- rafwww/webadmin  3914 2004-05-20 11:31:35 docs/HTML/AIRS-II/F_Reports.html
drwxrwsr-x rafwww/webadmin     0 2003-12-11 10:42:38 docs/HTML/AIRS-II/rf01/
-rw-rw-r-- rafwww/webadmin 26051 2003-11-05 12:34:24 docs/HTML/AIRS-II/rf01/buf_1200Z.gif
-rw-rw-r-- rafwww/webadmin 78057 2003-11-05 12:32:55 docs/HTML/AIRS-II/rf01/upaCNTR_500_1200Z.gif
-rw-rw-r-- rafwww/webadmin 85918 2003-11-05 12:33:13 docs/HTML/AIRS-II/rf01/upaCNTR_700_1200Z.gif
drwxrwsr-x rafwww/webadmin     0 2003-11-05 16:58:55 docs/HTML/AIRS-II/rf01/Goes12_Visible_loop_1830Z_files/
-rw-rw-r-- rafwww/webadmin   577 2003-11-05 11:54:37 docs/HTML/AIRS-II/rf01/Goes12_Visible_loop_1830Z_files/canada.gif
-rw-rw-r-- rafwww/webadmin   263 2003-11-05 11:54:37 docs/HTML/AIRS-II/rf01/Goes12_Visible_loop_1830Z_files/flag.gif
-rw-rw-r-- rafwww/webadmin  1973 2003-11-05 11:54:37 docs/HTML/AIRS-II/rf01/Goes12_Visible_loop_1830Z_files/image_english_ccs_bar.gif
-rw-rw-r-- rafwww/webadmin   730 2003-11-05 11:54:37 docs/HTML/AIRS-II/rf01/Goes12_Visible_loop_1830Z_files/logo.gif
-rw-rw-r-- rafwww/webadmin 471531 2003-11-05 11:54:38 docs/HTML/AIRS-II/rf01/Goes12_Visible_loop_1830Z_files/RCTO_GOES8_VIS_GreatLakes_loop.gif
-rw-rw-r-- rafwww/webadmin      0 2003-11-07 15:40:44 docs/HTML/AIRS-II/rf01/index.html
-rw-rw-r-- rafwww/webadmin   4693 2003-12-11 10:42:38 docs/HTML/AIRS-II/rf01/chatlog.txt
-rw-rw-r-- rafwww/webadmin  25610 2003-11-05 12:33:55 docs/HTML/AIRS-II/rf01/dtx_1200Z.gif
-rw-rw-r-- rafwww/webadmin  26422 2003-11-05 12:34:08 docs/HTML/AIRS-II/rf01/pit_1200Z.gif
-rw-rw-r-- rafwww/webadmin  45244 2003-11-05 12:33:34 docs/HTML/AIRS-II/rf01/sfc_dtw_1916Z.gif
-rw-rw-r-- rafwww/webadmin  37109 2003-11-05 15:27:28 docs/HTML/AIRS-II/rf01/sfc_dtw_2216Z.gif
-rw-rw-r-- rafwww/webadmin  95011 2003-11-05 12:32:24 docs/HTML/AIRS-II/rf01/upaCNTR_300_1200Z.gif
-rw-rw-r-- rafwww/webadmin   5848 2003-11-07 13:47:45 docs/HTML/AIRS-II/rf01/Goes12_Visible_loop_1830Z.html
-rw-rw-r-- rafwww/webadmin   3890 2004-10-15 09:51:13 docs/HTML/AIRS-II/iru_perf.html
-rw-rw-r-- rafwww/webadmin   1963 2004-01-14 11:42:34 docs/HTML/AIRS-II/Flt_Hours.html
drwxrwsr-x rafwww/webadmin      0 2003-12-11 10:42:26 docs/HTML/AIRS-II/ff01/
-rw-rw-r-- rafwww/webadmin   4897 2003-12-11 10:42:25 docs/HTML/AIRS-II/ff01/chatlog.txt
-rw-rw-r-- rafwww/webadmin      0 2003-11-07 15:40:29 docs/HTML/AIRS-II/ff01/index.html
drwxrwsr-x rafwww/webadmin      0 2003-12-11 10:45:06 docs/HTML/AIRS-II/tf01/
-rw-rw-r-- rafwww/webadmin  24902 2003-10-23 14:34:15 docs/HTML/AIRS-II/tf01/dnr_1200Z.gif
-rw-r--r-- rafwww/webadmin   1612 2003-12-11 10:45:05 docs/HTML/AIRS-II/tf01/chatlog.txt
drwxrwsr-x rafwww/webadmin      0 2003-11-14 12:28:02 docs/HTML/AIRS-II/tf01/ROL0VIS1/
-rw-rw-r-- rafwww/webadmin      0 2003-11-14 12:28:02 docs/HTML/AIRS-II/tf01/ROL0VIS1/index.html
-rw-rw-r-- rafwww/webadmin 1769200 2003-10-23 14:19:49 docs/HTML/AIRS-II/tf01/ROL0VIS1/ROL0VIS1.zip
-rw-rw-r-- rafwww/webadmin  109336 2003-10-23 11:29:20 docs/HTML/AIRS-II/tf01/ROL0VIS1/276.jpg
-rw-rw-r-- rafwww/webadmin  109746 2003-10-23 11:59:00 docs/HTML/AIRS-II/tf01/ROL0VIS1/277.jpg
-rw-rw-r-- rafwww/webadmin  106480 2003-10-23 12:29:36 docs/HTML/AIRS-II/tf01/ROL0VIS1/278.jpg
-rw-rw-r-- rafwww/webadmin  105341 2003-10-23 12:59:16 docs/HTML/AIRS-II/tf01/ROL0VIS1/279.jpg
-rw-rw-r-- rafwww/webadmin  104439 2003-10-23 13:30:14 docs/HTML/AIRS-II/tf01/ROL0VIS1/280.jpg
-rw-rw-r-- rafwww/webadmin  103108 2003-10-23 13:59:34 docs/HTML/AIRS-II/tf01/ROL0VIS1/281.jpg
-rw-rw-r-- rafwww/webadmin   93148 2003-10-23 06:28:56 docs/HTML/AIRS-II/tf01/ROL0VIS1/282.jpg
-rw-rw-r-- rafwww/webadmin   93137 2003-10-23 06:59:36 docs/HTML/AIRS-II/tf01/ROL0VIS1/283.jpg
-rw-rw-r-- rafwww/webadmin   93484 2003-10-23 07:29:16 docs/HTML/AIRS-II/tf01/ROL0VIS1/284.jpg
-rw-rw-r-- rafwww/webadmin  128945 2003-10-23 07:59:54 docs/HTML/AIRS-II/tf01/ROL0VIS1/285.jpg
-rw-rw-r-- rafwww/webadmin  141096 2003-10-23 08:29:32 docs/HTML/AIRS-II/tf01/ROL0VIS1/286.jpg
-rw-rw-r-- rafwww/webadmin  128734 2003-10-23 08:59:08 docs/HTML/AIRS-II/tf01/ROL0VIS1/287.jpg
-rw-rw-r-- rafwww/webadmin  123037 2003-10-23 09:29:48 docs/HTML/AIRS-II/tf01/ROL0VIS1/288.jpg
-rw-rw-r-- rafwww/webadmin  117048 2003-10-23 09:59:26 docs/HTML/AIRS-II/tf01/ROL0VIS1/289.jpg
-rw-rw-r-- rafwww/webadmin  113567 2003-10-23 10:29:04 docs/HTML/AIRS-II/tf01/ROL0VIS1/290.jpg
-rw-rw-r-- rafwww/webadmin  111419 2003-10-23 10:59:42 docs/HTML/AIRS-II/tf01/ROL0VIS1/275.jpg
-rw-rw-r-- rafwww/webadmin   14326 2003-02-17 16:07:30 docs/HTML/AIRS-II/tf01/ROL0VIS1/ROL0VIS1.html
drwxrwsr-x rafwww/webadmin       0 2003-11-14 12:27:57 docs/HTML/AIRS-II/tf01/ROL0IR4/
-rw-rw-r-- rafwww/webadmin 1729702 2003-10-23 14:20:35 docs/HTML/AIRS-II/tf01/ROL0IR4/ROL0IR4.zip
-rw-rw-r-- rafwww/webadmin       0 2003-11-14 12:27:57 docs/HTML/AIRS-II/tf01/ROL0IR4/index.html
-rw-rw-r-- rafwww/webadmin  110526 2003-10-23 07:26:00 docs/HTML/AIRS-II/tf01/ROL0IR4/324.jpg
-rw-rw-r-- rafwww/webadmin  109561 2003-10-23 07:56:36 docs/HTML/AIRS-II/tf01/ROL0IR4/325.jpg
-rw-rw-r-- rafwww/webadmin  107979 2003-10-23 08:26:12 docs/HTML/AIRS-II/tf01/ROL0IR4/326.jpg
-rw-rw-r-- rafwww/webadmin  106839 2003-10-23 08:55:50 docs/HTML/AIRS-II/tf01/ROL0IR4/327.jpg
-rw-rw-r-- rafwww/webadmin  105802 2003-10-23 09:26:34 docs/HTML/AIRS-II/tf01/ROL0IR4/328.jpg
-rw-rw-r-- rafwww/webadmin  105865 2003-10-23 09:56:08 docs/HTML/AIRS-II/tf01/ROL0IR4/329.jpg
-rw-rw-r-- rafwww/webadmin  106105 2003-10-23 10:25:46 docs/HTML/AIRS-II/tf01/ROL0IR4/330.jpg
-rw-rw-r-- rafwww/webadmin  105812 2003-10-23 10:56:26 docs/HTML/AIRS-II/tf01/ROL0IR4/331.jpg
-rw-rw-r-- rafwww/webadmin  106324 2003-10-23 11:26:04 docs/HTML/AIRS-II/tf01/ROL0IR4/332.jpg
-rw-rw-r-- rafwww/webadmin  107102 2003-10-23 11:56:48 docs/HTML/AIRS-II/tf01/ROL0IR4/333.jpg
-rw-rw-r-- rafwww/webadmin  107563 2003-10-23 12:26:24 docs/HTML/AIRS-II/tf01/ROL0IR4/334.jpg
-rw-rw-r-- rafwww/webadmin  108039 2003-10-23 12:56:00 docs/HTML/AIRS-II/tf01/ROL0IR4/335.jpg
-rw-rw-r-- rafwww/webadmin  108671 2003-10-23 13:26:40 docs/HTML/AIRS-II/tf01/ROL0IR4/336.jpg
-rw-rw-r-- rafwww/webadmin  109286 2003-10-23 13:56:18 docs/HTML/AIRS-II/tf01/ROL0IR4/337.jpg
-rw-rw-r-- rafwww/webadmin  110398 2003-10-23 06:25:54 docs/HTML/AIRS-II/tf01/ROL0IR4/338.jpg
-rw-rw-r-- rafwww/webadmin  110243 2003-10-23 06:56:20 docs/HTML/AIRS-II/tf01/ROL0IR4/323.jpg
-rw-rw-r-- rafwww/webadmin   14313 2003-02-17 16:05:10 docs/HTML/AIRS-II/tf01/ROL0IR4/ROL0IR4.html
-rw-rw-r-- rafwww/webadmin   31222 2003-10-23 14:32:52 docs/HTML/AIRS-II/tf01/sfc_den_2016Z.gif
-rw-rw-r-- rafwww/webadmin   24891 2003-10-23 14:33:42 docs/HTML/AIRS-II/tf01/riw_1200Z.gif
-rw-rw-r-- rafwww/webadmin   30341 2003-10-23 10:31:52 docs/HTML/AIRS-II/tf01/sfc_den_1616Z.gif
-rw-rw-r-- rafwww/webadmin   99063 2003-10-23 10:30:56 docs/HTML/AIRS-II/tf01/upaCNTR_300_1200Z.gif
-rw-rw-r-- rafwww/webadmin   77287 2003-10-23 10:31:18 docs/HTML/AIRS-II/tf01/upaCNTR_500_1200Z.gif
-rw-rw-r-- rafwww/webadmin   85295 2003-10-23 10:31:34 docs/HTML/AIRS-II/tf01/upaCNTR_700_1200Z.gif
-rw-rw-r-- rafwww/webadmin       0 2003-11-14 12:20:54 docs/HTML/AIRS-II/tf01/index.html
-rw-rw-r-- rafwww/webadmin     181 2003-11-06 14:10:13 docs/HTML/AIRS-II/tf01/Summary.txt
-rw-rw-r-- rafwww/webadmin   25113 2003-10-23 14:33:55 docs/HTML/AIRS-II/tf01/gjt_1200Z.gif
-rw-rw-r-- rafwww/webadmin   30225 2003-10-23 12:25:16 docs/HTML/AIRS-II/tf01/sfc_den_1816Z.gif
drwxrwsr-x rafwww/webadmin       0 2003-12-11 10:45:17 docs/HTML/AIRS-II/tf02/
-rw-rw-r-- rafwww/webadmin   25215 2003-10-28 16:09:06 docs/HTML/AIRS-II/tf02/dnr_1200Z.gif
-rw-rw-r-- rafwww/webadmin  103376 2003-10-28 16:07:13 docs/HTML/AIRS-II/tf02/upaCNTR_300_1200Z.gif
-rw-rw-r-- rafwww/webadmin   86981 2003-10-28 16:07:32 docs/HTML/AIRS-II/tf02/upaCNTR_500_1200Z.gif
-rw-rw-r-- rafwww/webadmin   95055 2003-10-28 16:07:50 docs/HTML/AIRS-II/tf02/upaCNTR_700_1200Z.gif
drwxrwsr-x rafwww/webadmin       0 2003-11-14 12:27:29 docs/HTML/AIRS-II/tf02/ROL0IR4/
-rw-rw-r-- rafwww/webadmin  113224 2003-10-28 14:26:14 docs/HTML/AIRS-II/tf02/ROL0IR4/323.jpg
-rw-rw-r-- rafwww/webadmin  110840 2003-10-28 14:56:48 docs/HTML/AIRS-II/tf02/ROL0IR4/324.jpg
-rw-rw-r-- rafwww/webadmin  110058 2003-10-28 15:26:32 docs/HTML/AIRS-II/tf02/ROL0IR4/325.jpg
-rw-rw-r-- rafwww/webadmin  111047 2003-10-28 15:56:08 docs/HTML/AIRS-II/tf02/ROL0IR4/326.jpg
-rw-rw-r-- rafwww/webadmin  116303 2003-10-28 08:26:24 docs/HTML/AIRS-II/tf02/ROL0IR4/327.jpg
-rw-rw-r-- rafwww/webadmin  114787 2003-10-28 08:55:56 docs/HTML/AIRS-II/tf02/ROL0IR4/328.jpg
-rw-rw-r-- rafwww/webadmin  113872 2003-10-28 09:26:44 docs/HTML/AIRS-II/tf02/ROL0IR4/329.jpg
-rw-rw-r-- rafwww/webadmin  113621 2003-10-28 09:56:18 docs/HTML/AIRS-II/tf02/ROL0IR4/330.jpg
-rw-rw-r-- rafwww/webadmin  113673 2003-10-28 10:26:04 docs/HTML/AIRS-II/tf02/ROL0IR4/331.jpg
-rw-rw-r-- rafwww/webadmin  114063 2003-10-28 10:56:36 docs/HTML/AIRS-II/tf02/ROL0IR4/332.jpg
-rw-rw-r-- rafwww/webadmin  114523 2003-10-28 11:26:20 docs/HTML/AIRS-II/tf02/ROL0IR4/333.jpg
-rw-rw-r-- rafwww/webadmin  114113 2003-10-28 11:55:58 docs/HTML/AIRS-II/tf02/ROL0IR4/334.jpg
-rw-rw-r-- rafwww/webadmin  113293 2003-10-28 12:26:42 docs/HTML/AIRS-II/tf02/ROL0IR4/335.jpg
-rw-rw-r-- rafwww/webadmin  112901 2003-10-28 12:56:12 docs/HTML/AIRS-II/tf02/ROL0IR4/336.jpg
-rw-rw-r-- rafwww/webadmin  112614 2003-10-28 13:25:56 docs/HTML/AIRS-II/tf02/ROL0IR4/337.jpg
-rw-rw-r-- rafwww/webadmin  112218 2003-10-28 13:56:32 docs/HTML/AIRS-II/tf02/ROL0IR4/338.jpg
-rw-rw-r-- rafwww/webadmin   14313 2003-02-17 16:05:10 docs/HTML/AIRS-II/tf02/ROL0IR4/ROL0IR4.html
-rw-rw-r-- rafwww/webadmin 1815171 2003-10-28 16:24:55 docs/HTML/AIRS-II/tf02/ROL0IR4/ROL0IR4.zip
-rw-rw-r-- rafwww/webadmin       0 2003-11-14 12:27:29 docs/HTML/AIRS-II/tf02/ROL0IR4/index.html
-rw-r--r-- rafwww/webadmin    2128 2003-12-11 10:45:14 docs/HTML/AIRS-II/tf02/chatlog.txt
-rw-rw-r-- rafwww/webadmin    2011 2003-11-06 14:09:14 docs/HTML/AIRS-II/tf02/Summary.txt
-rw-rw-r-- rafwww/webadmin   24833 2003-10-28 16:08:39 docs/HTML/AIRS-II/tf02/riw_1200Z.gif
drwxrwsr-x rafwww/webadmin       0 2003-11-14 12:27:37 docs/HTML/AIRS-II/tf02/ROL0VIS1/
-rw-rw-r-- rafwww/webadmin  109111 2003-10-28 12:29:56 docs/HTML/AIRS-II/tf02/ROL0VIS1/275.jpg
-rw-rw-r-- rafwww/webadmin  106621 2003-10-28 12:59:32 docs/HTML/AIRS-II/tf02/ROL0VIS1/276.jpg
-rw-rw-r-- rafwww/webadmin  105231 2003-10-28 13:29:16 docs/HTML/AIRS-II/tf02/ROL0VIS1/277.jpg
-rw-rw-r-- rafwww/webadmin  104621 2003-10-28 13:59:50 docs/HTML/AIRS-II/tf02/ROL0VIS1/278.jpg
-rw-rw-r-- rafwww/webadmin  105354 2003-10-28 14:29:28 docs/HTML/AIRS-II/tf02/ROL0VIS1/279.jpg
-rw-rw-r-- rafwww/webadmin  109644 2003-10-28 15:00:08 docs/HTML/AIRS-II/tf02/ROL0VIS1/280.jpg
-rw-rw-r-- rafwww/webadmin  115196 2003-10-28 15:29:58 docs/HTML/AIRS-II/tf02/ROL0VIS1/281.jpg
-rw-rw-r-- rafwww/webadmin  123056 2003-10-28 15:59:30 docs/HTML/AIRS-II/tf02/ROL0VIS1/282.jpg
-rw-rw-r-- rafwww/webadmin  120230 2003-10-28 08:29:32 docs/HTML/AIRS-II/tf02/ROL0VIS1/283.jpg
-rw-rw-r-- rafwww/webadmin  117056 2003-10-28 08:59:16 docs/HTML/AIRS-II/tf02/ROL0VIS1/284.jpg
-rw-rw-r-- rafwww/webadmin  115854 2003-10-28 09:30:02 docs/HTML/AIRS-II/tf02/ROL0VIS1/285.jpg
-rw-rw-r-- rafwww/webadmin  114745 2003-10-28 09:59:40 docs/HTML/AIRS-II/tf02/ROL0VIS1/286.jpg
-rw-rw-r-- rafwww/webadmin  115141 2003-10-28 10:29:20 docs/HTML/AIRS-II/tf02/ROL0VIS1/287.jpg
-rw-rw-r-- rafwww/webadmin  114248 2003-10-28 10:59:50 docs/HTML/AIRS-II/tf02/ROL0VIS1/288.jpg
-rw-rw-r-- rafwww/webadmin  113050 2003-10-28 11:29:36 docs/HTML/AIRS-II/tf02/ROL0VIS1/289.jpg
-rw-rw-r-- rafwww/webadmin  111618 2003-10-28 11:59:12 docs/HTML/AIRS-II/tf02/ROL0VIS1/290.jpg
-rw-rw-r-- rafwww/webadmin   14326 2003-02-17 16:07:30 docs/HTML/AIRS-II/tf02/ROL0VIS1/ROL0VIS1.html
-rw-rw-r-- rafwww/webadmin 1804464 2003-10-28 16:24:43 docs/HTML/AIRS-II/tf02/ROL0VIS1/ROL0VIS1.zip
-rw-rw-r-- rafwww/webadmin       0 2003-11-14 12:27:37 docs/HTML/AIRS-II/tf02/ROL0VIS1/index.html
-rw-rw-r-- rafwww/webadmin       0 2003-11-07 15:41:02 docs/HTML/AIRS-II/tf02/index.html
-rw-rw-r-- rafwww/webadmin   25417 2003-10-28 16:08:52 docs/HTML/AIRS-II/tf02/gjt_1200Z.gif
-rw-rw-r-- rafwww/webadmin   31532 2003-10-28 16:08:16 docs/HTML/AIRS-II/tf02/sfc_den_2307Z.gif
drwxrwsr-x rafwww/webadmin       0 2004-11-15 15:01:10 docs/HTML/AIRS-II/rf02/
-rw-rw-r-- rafwww/webadmin   25810 2003-11-06 16:47:37 docs/HTML/AIRS-II/rf02/buf_0000Z.gif
-rw-rw-r-- rafwww/webadmin       0 2003-11-07 15:40:49 docs/HTML/AIRS-II/rf02/index.html
-rw-rw-r-- rafwww/webadmin   26193 2003-11-06 16:47:23 docs/HTML/AIRS-II/rf02/pit_0000Z.gif
-rw-rw-r-- rafwww/webadmin   91248 2003-11-06 16:45:28 docs/HTML/AIRS-II/rf02/upaCNTR_300_0000Z.gif
-rw-rw-r-- rafwww/webadmin   25543 2003-11-06 16:47:06 docs/HTML/AIRS-II/rf02/dtx_0000Z.gif
drwxrwsr-x rafwww/webadmin       0 2004-11-15 15:02:09 docs/HTML/AIRS-II/rf02/pics/
drwxr-sr-x rafwww/webadmin       0 2003-11-14 12:25:49 docs/HTML/AIRS-II/rf02/pics/html/
-rw-rw-r-- rafwww/webadmin    1297 2003-11-10 12:45:16 docs/HTML/AIRS-II/rf02/pics/html/Air_sample_distribution.htm
-rw-rw-r-- rafwww/webadmin    1452 2003-11-10 12:45:16 docs/HTML/AIRS-II/rf02/pics/html/C130_ramp_at_NASA_Glenn.htm
-rw-rw-r-- rafwww/webadmin    1420 2003-11-10 12:45:16 docs/HTML/AIRS-II/rf02/pics/html/C130andTug.htm
-rw-rw-r-- rafwww/webadmin    1417 2003-11-10 12:45:16 docs/HTML/AIRS-II/rf02/pics/html/CVI_and_RDMA_rack.htm
-rw-rw-r-- rafwww/webadmin    1390 2003-11-10 12:45:16 docs/HTML/AIRS-II/rf02/pics/html/Hudson.htm
-rw-rw-r-- rafwww/webadmin    1408 2003-11-10 12:45:16 docs/HTML/AIRS-II/rf02/pics/html/DRI_CPI_rack.htm
-rw-rw-r-- rafwww/webadmin    1416 2003-11-10 12:45:16 docs/HTML/AIRS-II/rf02/pics/html/DRI_LargeT-probe.htm
-rw-rw-r-- rafwww/webadmin    1391 2003-11-10 12:45:16 docs/HTML/AIRS-II/rf02/pics/html/Jensen.htm
-rw-rw-r-- rafwww/webadmin    1415 2003-11-10 12:45:16 docs/HTML/AIRS-II/rf02/pics/html/Left_fuselage_CVI.htm
-rw-rw-r-- rafwww/webadmin    1415 2003-11-10 13:47:18 docs/HTML/AIRS-II/rf02/pics/html/Left_wingtip.htm
-rw-rw-r-- rafwww/webadmin    1445 2003-11-10 13:49:46 docs/HTML/AIRS-II/rf02/pics/html/Nevzorov_after_epoxy.htm
-rw-rw-r-- rafwww/webadmin    1445 2003-11-10 13:51:48 docs/HTML/AIRS-II/rf02/pics/html/Nevzorov_before_epoxy.htm
-rw-rw-r-- rafwww/webadmin    1426 2003-11-10 13:50:06 docs/HTML/AIRS-II/rf02/pics/html/Nevzorov_probe.htm
-rw-rw-r-- rafwww/webadmin    1415 2003-11-10 12:45:16 docs/HTML/AIRS-II/rf02/pics/html/Right_fuselage.htm
-rw-rw-r-- rafwww/webadmin    1407 2003-11-10 12:45:17 docs/HTML/AIRS-II/rf02/pics/html/Right_pod.htm
-rw-rw-r-- rafwww/webadmin    1416 2003-11-10 12:45:17 docs/HTML/AIRS-II/rf02/pics/html/SABL_DMT_CN_rack.htm
-rw-rw-r-- rafwww/webadmin    1417 2003-11-10 12:45:17 docs/HTML/AIRS-II/rf02/pics/html/SABL_rack.htm
-rw-rw-r-- rafwww/webadmin    1468 2003-11-10 12:45:17 docs/HTML/AIRS-II/rf02/pics/html/studying_rearView_camera.htm
-rw-rw-r-- rafwww/webadmin    1344 2003-11-10 12:45:17 docs/HTML/AIRS-II/rf02/pics/html/Wyo_heated_inlet_and_aft-facing_inlet.htm
-rw-rw-r-- rafwww/webadmin    1397 2003-11-10 12:45:16 docs/HTML/AIRS-II/rf02/pics/html/DeMott.htm
-rw-rw-r-- rafwww/webadmin    1403 2003-11-10 12:45:16 docs/HTML/AIRS-II/rf02/pics/html/Left_pod.htm
-rw-rw-r-- rafwww/webadmin       0 2003-11-14 12:25:49 docs/HTML/AIRS-II/rf02/pics/html/index.html
drwxr-sr-x rafwww/webadmin       0 2003-11-14 12:26:06 docs/HTML/AIRS-II/rf02/pics/images/
-rw-rw-r-- rafwww/webadmin   40000 2003-11-10 12:45:13 docs/HTML/AIRS-II/rf02/pics/images/Jensen.jpg
-rw-rw-r-- rafwww/webadmin   42791 2003-11-10 12:45:11 docs/HTML/AIRS-II/rf02/pics/images/Air_sample_distribution.jpg
-rw-rw-r-- rafwww/webadmin   23858 2003-11-10 12:45:11 docs/HTML/AIRS-II/rf02/pics/images/C130_ramp_at_NASA_Glenn.jpg
-rw-rw-r-- rafwww/webadmin   36695 2003-11-10 12:45:12 docs/HTML/AIRS-II/rf02/pics/images/C130andTug.jpg
-rw-rw-r-- rafwww/webadmin   38508 2003-11-10 12:45:12 docs/HTML/AIRS-II/rf02/pics/images/CVI_and_RDMA_rack.jpg
-rw-rw-r-- rafwww/webadmin   51793 2003-11-10 12:45:13 docs/HTML/AIRS-II/rf02/pics/images/Hudson.jpg
-rw-rw-r-- rafwww/webadmin   38010 2003-11-10 12:45:12 docs/HTML/AIRS-II/rf02/pics/images/DRI_CPI_rack.jpg
-rw-rw-r-- rafwww/webadmin   22024 2003-11-10 12:45:12 docs/HTML/AIRS-II/rf02/pics/images/DRI_LargeT-probe.jpg
-rw-rw-r-- rafwww/webadmin     201 2003-11-10 12:43:03 docs/HTML/AIRS-II/rf02/pics/images/Prev.gif
-rw-rw-r-- rafwww/webadmin   43239 2003-11-10 12:45:12 docs/HTML/AIRS-II/rf02/pics/images/DeMott.jpg
-rw-rw-r-- rafwww/webadmin   27196 2003-11-10 12:45:13 docs/HTML/AIRS-II/rf02/pics/images/Left_fuselage_CVI.jpg
-rw-rw-r-- rafwww/webadmin   16401 2003-11-10 12:45:14 docs/HTML/AIRS-II/rf02/pics/images/Left_wingtip.jpg
-rw-rw-r-- rafwww/webadmin   23275 2003-11-10 12:45:14 docs/HTML/AIRS-II/rf02/pics/images/Nevzorov_after_epoxy.jpg
-rw-rw-r-- rafwww/webadmin   19890 2003-11-10 12:45:14 docs/HTML/AIRS-II/rf02/pics/images/Nevzorov_before_epoxy.jpg
-rw-rw-r-- rafwww/webadmin   22042 2003-11-10 12:45:14 docs/HTML/AIRS-II/rf02/pics/images/Nevzorov_probe.jpg
-rw-rw-r-- rafwww/webadmin   24471 2003-11-10 12:45:14 docs/HTML/AIRS-II/rf02/pics/images/Right_fuselage.jpg
-rw-rw-r-- rafwww/webadmin   26165 2003-11-10 12:45:15 docs/HTML/AIRS-II/rf02/pics/images/Right_pod.jpg
-rw-rw-r-- rafwww/webadmin   39961 2003-11-10 12:45:15 docs/HTML/AIRS-II/rf02/pics/images/SABL_DMT_CN_rack.jpg
-rw-rw-r-- rafwww/webadmin   38697 2003-11-10 12:45:15 docs/HTML/AIRS-II/rf02/pics/images/SABL_rack.jpg
-rw-rw-r-- rafwww/webadmin   37812 2003-11-10 12:45:15 docs/HTML/AIRS-II/rf02/pics/images/studying_rearView_camera.jpg
-rw-rw-r-- rafwww/webadmin   18433 2003-11-10 12:45:16 docs/HTML/AIRS-II/rf02/pics/images/Wyo_heated_inlet_and_aft-facing_inlet.jpg
-rw-rw-r-- rafwww/webadmin     194 2003-11-10 12:43:04 docs/HTML/AIRS-II/rf02/pics/images/Up.gif
-rw-rw-r-- rafwww/webadmin     203 2003-11-10 12:43:03 docs/HTML/AIRS-II/rf02/pics/images/Next.gif
-rw-rw-r-- rafwww/webadmin   33853 2003-11-10 12:45:13 docs/HTML/AIRS-II/rf02/pics/images/Left_pod.jpg
-rw-rw-r-- rafwww/webadmin       0 2003-11-14 12:26:06 docs/HTML/AIRS-II/rf02/pics/images/index.html
drwxr-sr-x rafwww/webadmin       0 2003-11-14 12:26:34 docs/HTML/AIRS-II/rf02/pics/thumbnails/
-rw-rw-r-- rafwww/webadmin    2753 2003-11-10 12:45:11 docs/HTML/AIRS-II/rf02/pics/thumbnails/Air_sample_distribution.jpg
-rw-rw-r-- rafwww/webadmin    1520 2003-11-10 12:45:11 docs/HTML/AIRS-II/rf02/pics/thumbnails/C130_ramp_at_NASA_Glenn.jpg
-rw-rw-r-- rafwww/webadmin    2332 2003-11-10 12:45:11 docs/HTML/AIRS-II/rf02/pics/thumbnails/C130andTug.jpg
-rw-rw-r-- rafwww/webadmin    2376 2003-11-10 12:45:12 docs/HTML/AIRS-II/rf02/pics/thumbnails/CVI_and_RDMA_rack.jpg
-rw-rw-r-- rafwww/webadmin    2963 2003-11-10 12:45:13 docs/HTML/AIRS-II/rf02/pics/thumbnails/Hudson.jpg
-rw-rw-r-- rafwww/webadmin    2424 2003-11-10 12:45:12 docs/HTML/AIRS-II/rf02/pics/thumbnails/DRI_CPI_rack.jpg
-rw-rw-r-- rafwww/webadmin    1748 2003-11-10 12:45:12 docs/HTML/AIRS-II/rf02/pics/thumbnails/DRI_LargeT-probe.jpg
-rw-rw-r-- rafwww/webadmin    2355 2003-11-10 12:45:13 docs/HTML/AIRS-II/rf02/pics/thumbnails/Jensen.jpg
-rw-rw-r-- rafwww/webadmin    1992 2003-11-10 12:45:13 docs/HTML/AIRS-II/rf02/pics/thumbnails/Left_fuselage_CVI.jpg
-rw-rw-r-- rafwww/webadmin    2565 2003-11-10 12:45:12 docs/HTML/AIRS-II/rf02/pics/thumbnails/DeMott.jpg
-rw-rw-r-- rafwww/webadmin    1393 2003-11-10 12:45:13 docs/HTML/AIRS-II/rf02/pics/thumbnails/Left_wingtip.jpg
-rw-rw-r-- rafwww/webadmin    1693 2003-11-10 12:45:14 docs/HTML/AIRS-II/rf02/pics/thumbnails/Nevzorov_after_epoxy.jpg
-rw-rw-r-- rafwww/webadmin    1714 2003-11-10 12:45:14 docs/HTML/AIRS-II/rf02/pics/thumbnails/Nevzorov_before_epoxy.jpg
-rw-rw-r-- rafwww/webadmin    1678 2003-11-10 12:45:14 docs/HTML/AIRS-II/rf02/pics/thumbnails/Nevzorov_probe.jpg
-rw-rw-r-- rafwww/webadmin    1829 2003-11-10 12:45:14 docs/HTML/AIRS-II/rf02/pics/thumbnails/Right_fuselage.jpg
-rw-rw-r-- rafwww/webadmin    2098 2003-11-10 12:45:14 docs/HTML/AIRS-II/rf02/pics/thumbnails/Right_pod.jpg
-rw-rw-r-- rafwww/webadmin    2317 2003-11-10 12:45:15 docs/HTML/AIRS-II/rf02/pics/thumbnails/SABL_rack.jpg
-rw-rw-r-- rafwww/webadmin    2505 2003-11-10 12:45:15 docs/HTML/AIRS-II/rf02/pics/thumbnails/SABL_DMT_CN_rack.jpg
-rw-rw-r-- rafwww/webadmin    2307 2003-11-10 12:45:15 docs/HTML/AIRS-II/rf02/pics/thumbnails/studying_rearView_camera.jpg
-rw-rw-r-- rafwww/webadmin    1472 2003-11-10 12:45:15 docs/HTML/AIRS-II/rf02/pics/thumbnails/Wyo_heated_inlet_and_aft-facing_inlet.jpg
-rw-rw-r-- rafwww/webadmin    2291 2003-11-10 12:45:13 docs/HTML/AIRS-II/rf02/pics/thumbnails/Left_pod.jpg
-rw-rw-r-- rafwww/webadmin       0 2003-11-14 12:26:34 docs/HTML/AIRS-II/rf02/pics/thumbnails/index.html
-rw-rw-r-- rafwww/webadmin    3882 2004-11-15 15:02:09 docs/HTML/AIRS-II/rf02/pics/index.html
-rw-rw-r-- rafwww/webadmin   77262 2003-11-06 16:45:48 docs/HTML/AIRS-II/rf02/upaCNTR_500_0000Z.gif
-rw-rw-r-- rafwww/webadmin   83269 2003-11-06 16:46:09 docs/HTML/AIRS-II/rf02/upaCNTR_700_0000Z.gif
-rw-rw-r-- rafwww/webadmin    5834 2003-11-07 13:45:48 docs/HTML/AIRS-II/rf02/Goes12_Infrared_loop_2340Z.html
drwxrwsr-x rafwww/webadmin       0 2003-11-14 12:25:01 docs/HTML/AIRS-II/rf02/ROL8IR4/
-rw-rw-r-- rafwww/webadmin 2070997 2003-11-06 16:48:42 docs/HTML/AIRS-II/rf02/ROL8IR4/ROL8IR4.zip
-rw-rw-r-- rafwww/webadmin  131464 2003-11-06 16:07:40 docs/HTML/AIRS-II/rf02/ROL8IR4/74.jpg
-rw-rw-r-- rafwww/webadmin  130898 2003-11-06 16:37:32 docs/HTML/AIRS-II/rf02/ROL8IR4/75.jpg
-rw-rw-r-- rafwww/webadmin  131304 2003-11-06 08:37:54 docs/HTML/AIRS-II/rf02/ROL8IR4/76.jpg
-rw-rw-r-- rafwww/webadmin   53180 2003-11-06 09:52:18 docs/HTML/AIRS-II/rf02/ROL8IR4/77.jpg
-rw-rw-r-- rafwww/webadmin  132543 2003-11-06 10:07:42 docs/HTML/AIRS-II/rf02/ROL8IR4/78.jpg
-rw-rw-r-- rafwww/webadmin  133154 2003-11-06 10:37:38 docs/HTML/AIRS-II/rf02/ROL8IR4/79.jpg
-rw-rw-r-- rafwww/webadmin  134508 2003-11-06 11:22:08 docs/HTML/AIRS-II/rf02/ROL8IR4/80.jpg
-rw-rw-r-- rafwww/webadmin  134763 2003-11-06 11:37:32 docs/HTML/AIRS-II/rf02/ROL8IR4/81.jpg
-rw-rw-r-- rafwww/webadmin  136166 2003-11-06 12:08:08 docs/HTML/AIRS-II/rf02/ROL8IR4/82.jpg
-rw-rw-r-- rafwww/webadmin  137200 2003-11-06 12:37:42 docs/HTML/AIRS-II/rf02/ROL8IR4/83.jpg
-rw-rw-r-- rafwww/webadmin  137166 2003-11-06 13:07:32 docs/HTML/AIRS-II/rf02/ROL8IR4/84.jpg
-rw-rw-r-- rafwww/webadmin  137057 2003-11-06 13:38:08 docs/HTML/AIRS-II/rf02/ROL8IR4/85.jpg
-rw-rw-r-- rafwww/webadmin  136536 2003-11-06 14:22:16 docs/HTML/AIRS-II/rf02/ROL8IR4/86.jpg
-rw-rw-r-- rafwww/webadmin  134955 2003-11-06 14:37:36 docs/HTML/AIRS-II/rf02/ROL8IR4/87.jpg
-rw-rw-r-- rafwww/webadmin  134338 2003-11-06 15:07:18 docs/HTML/AIRS-II/rf02/ROL8IR4/88.jpg
-rw-rw-r-- rafwww/webadmin       0 2003-11-14 12:25:01 docs/HTML/AIRS-II/rf02/ROL8IR4/index.html
-rw-rw-r-- rafwww/webadmin  133069 2003-11-06 15:38:10 docs/HTML/AIRS-II/rf02/ROL8IR4/73.jpg
-rw-rw-r-- rafwww/webadmin   14311 2003-02-17 15:51:06 docs/HTML/AIRS-II/rf02/ROL8IR4/ROL8IR4.html
-rw-rw-r-- rafwww/webadmin   43358 2003-11-06 16:46:36 docs/HTML/AIRS-II/rf02/sfc_dtw_2343Z.gif
drwxrwsr-x rafwww/webadmin       0 2003-11-07 13:40:26 docs/HTML/AIRS-II/rf02/Goes12_Infrared_loop_2340Z_files/
-rw-rw-r-- rafwww/webadmin     577 2003-11-06 16:50:33 docs/HTML/AIRS-II/rf02/Goes12_Infrared_loop_2340Z_files/canada.gif
-rw-rw-r-- rafwww/webadmin     263 2003-11-06 16:50:33 docs/HTML/AIRS-II/rf02/Goes12_Infrared_loop_2340Z_files/flag.gif
-rw-rw-r-- rafwww/webadmin    1973 2003-11-06 16:50:33 docs/HTML/AIRS-II/rf02/Goes12_Infrared_loop_2340Z_files/image_english_ccs_bar.gif
-rw-rw-r-- rafwww/webadmin     730 2003-11-06 16:50:33 docs/HTML/AIRS-II/rf02/Goes12_Infrared_loop_2340Z_files/logo.gif
-rw-rw-r-- rafwww/webadmin  536193 2003-11-06 16:50:33 docs/HTML/AIRS-II/rf02/Goes12_Infrared_loop_2340Z_files/RCTO_GOES8_IR_3.gif
drwxrwsr-x rafwww/webadmin       0 2003-12-11 10:43:15 docs/HTML/AIRS-II/rf03/
-rw-rw-r-- rafwww/webadmin   25686 2003-11-07 11:31:35 docs/HTML/AIRS-II/rf03/alb_1200Z.gif
-rw-rw-r-- rafwww/webadmin   26052 2003-11-07 10:09:08 docs/HTML/AIRS-II/rf03/pit_1200Z.gif
-rw-rw-r-- rafwww/webadmin     138 2003-11-07 11:53:33 docs/HTML/AIRS-II/rf03/locations
drwxrwsr-x rafwww/webadmin       0 2003-11-14 12:24:12 docs/HTML/AIRS-II/rf03/displaySat_IR.php_files/
-rw-rw-r-- rafwww/webadmin     595 2003-11-07 11:30:22 docs/HTML/AIRS-II/rf03/displaySat_IR.php_files/buttonsSatD.gif
-rw-rw-r-- rafwww/webadmin     259 2003-11-07 11:30:22 docs/HTML/AIRS-II/rf03/displaySat_IR.php_files/buttonsSatM.gif
-rw-rw-r-- rafwww/webadmin     435 2003-11-07 11:30:22 docs/HTML/AIRS-II/rf03/displaySat_IR.php_files/buttonsSatP.gif
-rw-rw-r-- rafwww/webadmin     207 2003-11-07 11:30:22 docs/HTML/AIRS-II/rf03/displaySat_IR.php_files/buttonsSatS.gif
-rw-rw-r-- rafwww/webadmin  124050 2003-11-07 11:30:22 docs/HTML/AIRS-II/rf03/displaySat_IR.php_files/g12.jpg
-rw-rw-r-- rafwww/webadmin  121046 2003-11-07 15:46:37 docs/HTML/AIRS-II/rf03/displaySat_IR.php_files/g12.2003311.1545_ALB_ir.jpg
-rw-rw-r-- rafwww/webadmin  121680 2003-11-07 15:48:48 docs/HTML/AIRS-II/rf03/displaySat_IR.php_files/g12.2003311.1602_ALB_ir.jpg
-rw-rw-r-- rafwww/webadmin  121944 2003-11-07 15:49:09 docs/HTML/AIRS-II/rf03/displaySat_IR.php_files/g12.2003311.1615_ALB_ir.jpg
-rw-rw-r-- rafwww/webadmin  122448 2003-11-07 15:49:38 docs/HTML/AIRS-II/rf03/displaySat_IR.php_files/g12.2003311.1632_ALB_ir.jpg
-rw-rw-r-- rafwww/webadmin  122527 2003-11-07 15:50:05 docs/HTML/AIRS-II/rf03/displaySat_IR.php_files/g12.2003311.1645_ALB_ir.jpg
-rw-rw-r-- rafwww/webadmin  122507 2003-11-07 15:50:29 docs/HTML/AIRS-II/rf03/displaySat_IR.php_files/g12.2003311.1702_ALB_ir.jpg
-rw-rw-r-- rafwww/webadmin  124050 2003-11-07 15:52:44 docs/HTML/AIRS-II/rf03/displaySat_IR.php_files/g12.2003311.1715_ALB_ir.jpg
-rw-rw-r-- rafwww/webadmin  125244 2003-11-07 15:53:09 docs/HTML/AIRS-II/rf03/displaySat_IR.php_files/g12.2003311.1732_ALB_ir.jpg
-rw-rw-r-- rafwww/webadmin  126412 2003-11-07 15:53:29 docs/HTML/AIRS-II/rf03/displaySat_IR.php_files/g12.2003311.1745_ALB_ir.jpg
-rw-rw-r-- rafwww/webadmin       0 2003-11-14 12:24:12 docs/HTML/AIRS-II/rf03/displaySat_IR.php_files/index.html
-rw-rw-r-- rafwww/webadmin   15840 2003-11-07 16:10:29 docs/HTML/AIRS-II/rf03/displaySat_VIS.php.html
-rw-rw-r-- rafwww/webadmin   33155 2003-11-07 11:34:35 docs/HTML/AIRS-II/rf03/CYMX.f06_1800Z.gif
-rw-rw-r-- rafwww/webadmin   15808 2003-11-07 15:56:34 docs/HTML/AIRS-II/rf03/displaySat_IR.php.html
-rw-rw-r-- rafwww/webadmin   25658 2003-11-07 11:32:27 docs/HTML/AIRS-II/rf03/cyzv_1200Z.gif
-rw-rw-r-- rafwww/webadmin       0 2003-11-07 15:40:53 docs/HTML/AIRS-II/rf03/index.html
drwxrwsr-x rafwww/webadmin       0 2003-11-14 12:23:36 docs/HTML/AIRS-II/rf03/Goes12_Infrared_loop_1330Z_files/
-rw-rw-r-- rafwww/webadmin     577 2003-11-07 11:43:16 docs/HTML/AIRS-II/rf03/Goes12_Infrared_loop_1330Z_files/canada.gif
-rw-rw-r-- rafwww/webadmin     263 2003-11-07 11:43:16 docs/HTML/AIRS-II/rf03/Goes12_Infrared_loop_1330Z_files/flag.gif
-rw-rw-r-- rafwww/webadmin    1973 2003-11-07 11:43:16 docs/HTML/AIRS-II/rf03/Goes12_Infrared_loop_1330Z_files/image_english_ccs_bar.gif
-rw-rw-r-- rafwww/webadmin     730 2003-11-07 11:43:16 docs/HTML/AIRS-II/rf03/Goes12_Infrared_loop_1330Z_files/logo.gif
-rw-rw-r-- rafwww/webadmin  583173 2003-11-07 11:43:17 docs/HTML/AIRS-II/rf03/Goes12_Infrared_loop_1330Z_files/RCTO_GOES8_IR_3.gif
-rw-rw-r-- rafwww/webadmin       0 2003-11-14 12:23:36 docs/HTML/AIRS-II/rf03/Goes12_Infrared_loop_1330Z_files/index.html
-rw-rw-r-- rafwww/webadmin   36547 2003-11-07 12:32:10 docs/HTML/AIRS-II/rf03/sfc_alb_1916Z.gif
-rw-rw-r-- rafwww/webadmin   88228 2003-11-07 10:07:32 docs/HTML/AIRS-II/rf03/upaCNTR_300_1200Z.gif
-rw-rw-r-- rafwww/webadmin   83410 2003-11-07 10:08:22 docs/HTML/AIRS-II/rf03/upaCNTR_700_1200Z.gif
-rw-rw-r-- rafwww/webadmin    5834 2003-11-07 16:19:07 docs/HTML/AIRS-II/rf03/Goes12_Infrared_loop_1330Z.html
-rw-rw-r-- rafwww/webadmin   25150 2003-11-07 10:08:53 docs/HTML/AIRS-II/rf03/dtx_1200Z.gif
drwxrwsr-x rafwww/webadmin       0 2003-11-14 12:24:02 docs/HTML/AIRS-II/rf03/ROL8IR4/
-rw-rw-r-- rafwww/webadmin 1856053 2003-11-07 17:09:49 docs/HTML/AIRS-II/rf03/ROL8IR4/ROL8IR4.zip
-rw-rw-r-- rafwww/webadmin  111631 2003-11-07 16:07:54 docs/HTML/AIRS-II/rf03/ROL8IR4/74.jpg
-rw-rw-r-- rafwww/webadmin  111998 2003-11-07 16:37:26 docs/HTML/AIRS-II/rf03/ROL8IR4/75.jpg
-rw-rw-r-- rafwww/webadmin  121218 2003-11-07 09:07:58 docs/HTML/AIRS-II/rf03/ROL8IR4/76.jpg
-rw-rw-r-- rafwww/webadmin  120298 2003-11-07 09:37:36 docs/HTML/AIRS-II/rf03/ROL8IR4/77.jpg
-rw-rw-r-- rafwww/webadmin  119968 2003-11-07 10:07:26 docs/HTML/AIRS-II/rf03/ROL8IR4/78.jpg
-rw-rw-r-- rafwww/webadmin  119011 2003-11-07 10:38:00 docs/HTML/AIRS-II/rf03/ROL8IR4/79.jpg
-rw-rw-r-- rafwww/webadmin  118258 2003-11-07 11:23:02 docs/HTML/AIRS-II/rf03/ROL8IR4/80.jpg
-rw-rw-r-- rafwww/webadmin  117519 2003-11-07 11:37:26 docs/HTML/AIRS-II/rf03/ROL8IR4/81.jpg
-rw-rw-r-- rafwww/webadmin  116812 2003-11-07 12:08:16 docs/HTML/AIRS-II/rf03/ROL8IR4/82.jpg
-rw-rw-r-- rafwww/webadmin  116332 2003-11-07 12:37:50 docs/HTML/AIRS-II/rf03/ROL8IR4/83.jpg
-rw-rw-r-- rafwww/webadmin  115511 2003-11-07 13:07:38 docs/HTML/AIRS-II/rf03/ROL8IR4/84.jpg
-rw-rw-r-- rafwww/webadmin  114232 2003-11-07 13:38:12 docs/HTML/AIRS-II/rf03/ROL8IR4/85.jpg
-rw-rw-r-- rafwww/webadmin  112850 2003-11-07 14:08:00 docs/HTML/AIRS-II/rf03/ROL8IR4/86.jpg
-rw-rw-r-- rafwww/webadmin  112330 2003-11-07 14:37:36 docs/HTML/AIRS-II/rf03/ROL8IR4/87.jpg
-rw-rw-r-- rafwww/webadmin  111933 2003-11-07 15:07:22 docs/HTML/AIRS-II/rf03/ROL8IR4/88.jpg
-rw-rw-r-- rafwww/webadmin       0 2003-11-14 12:24:02 docs/HTML/AIRS-II/rf03/ROL8IR4/index.html
-rw-rw-r-- rafwww/webadmin  111458 2003-11-07 15:38:06 docs/HTML/AIRS-II/rf03/ROL8IR4/73.jpg
-rw-rw-r-- rafwww/webadmin   14311 2003-02-17 15:51:06 docs/HTML/AIRS-II/rf03/ROL8IR4/ROL8IR4.html
-rw-rw-r-- rafwww/webadmin   38110 2003-11-07 10:08:37 docs/HTML/AIRS-II/rf03/sfc_dtw_1707Z.gif
-rw-rw-r-- rafwww/webadmin   14062 2003-12-11 10:43:14 docs/HTML/AIRS-II/rf03/chatlog.txt
drwxrwsr-x rafwww/webadmin       0 2003-11-14 12:24:29 docs/HTML/AIRS-II/rf03/displaySat_VIS.php_files/
-rw-rw-r-- rafwww/webadmin     595 2003-11-07 11:47:50 docs/HTML/AIRS-II/rf03/displaySat_VIS.php_files/buttonsSatD.gif
-rw-rw-r-- rafwww/webadmin     259 2003-11-07 11:47:50 docs/HTML/AIRS-II/rf03/displaySat_VIS.php_files/buttonsSatM.gif
-rw-rw-r-- rafwww/webadmin     435 2003-11-07 11:47:50 docs/HTML/AIRS-II/rf03/displaySat_VIS.php_files/buttonsSatP.gif
-rw-rw-r-- rafwww/webadmin     207 2003-11-07 11:47:50 docs/HTML/AIRS-II/rf03/displaySat_VIS.php_files/buttonsSatS.gif
-rw-rw-r-- rafwww/webadmin  151481 2003-11-07 16:06:05 docs/HTML/AIRS-II/rf03/displaySat_VIS.php_files/g12.2003311.1632_ALB_vis.jpg
-rw-rw-r-- rafwww/webadmin  151822 2003-11-07 16:06:30 docs/HTML/AIRS-II/rf03/displaySat_VIS.php_files/g12.2003311.1645_ALB_vis.jpg
-rw-rw-r-- rafwww/webadmin  151930 2003-11-07 16:07:08 docs/HTML/AIRS-II/rf03/displaySat_VIS.php_files/g12.2003311.1702_ALB_vis.jpg
-rw-rw-r-- rafwww/webadmin  152313 2003-11-07 16:07:48 docs/HTML/AIRS-II/rf03/displaySat_VIS.php_files/g12.2003311.1715_ALB_vis.jpg
-rw-rw-r-- rafwww/webadmin  153173 2003-11-07 16:07:41 docs/HTML/AIRS-II/rf03/displaySat_VIS.php_files/g12.2003311.1732_ALB_vis.jpg
-rw-rw-r-- rafwww/webadmin  153761 2003-11-07 16:08:28 docs/HTML/AIRS-II/rf03/displaySat_VIS.php_files/g12.2003311.1745_ALB_vis.jpg
-rw-rw-r-- rafwww/webadmin  154998 2003-11-07 16:08:44 docs/HTML/AIRS-II/rf03/displaySat_VIS.php_files/g12.2003311.1815_ALB_vis.jpg
-rw-rw-r-- rafwww/webadmin  154998 2003-11-07 11:47:50 docs/HTML/AIRS-II/rf03/displaySat_VIS.php_files/g12.jpg
-rw-rw-r-- rafwww/webadmin       0 2003-11-14 12:24:29 docs/HTML/AIRS-II/rf03/displaySat_VIS.php_files/index.html
-rw-rw-r-- rafwww/webadmin  151248 2003-11-07 16:05:07 docs/HTML/AIRS-II/rf03/displaySat_VIS.php_files/g12.2003311.1602_ALB_vis.jpg
-rw-rw-r-- rafwww/webadmin  151370 2003-11-07 16:05:42 docs/HTML/AIRS-II/rf03/displaySat_VIS.php_files/g12.2003311.1615_ALB_vis.jpg
-rw-rw-r-- rafwww/webadmin   45137 2003-11-07 12:35:08 docs/HTML/AIRS-II/rf03/sfc_dtw_1916Z.gif
-rw-rw-r-- rafwww/webadmin   76066 2003-11-07 10:08:11 docs/HTML/AIRS-II/rf03/upaCNTR_500_1200Z.gif
-rw-rw-r-- rafwww/webadmin   26113 2003-11-07 10:09:20 docs/HTML/AIRS-II/rf03/buf_1200Z.gif
drwxrwsr-x rafwww/webadmin       0 2003-11-14 12:23:50 docs/HTML/AIRS-II/rf03/Goes12_Visible_loop_1330Z_files/
-rw-rw-r-- rafwww/webadmin     577 2003-11-07 11:45:42 docs/HTML/AIRS-II/rf03/Goes12_Visible_loop_1330Z_files/canada.gif
-rw-rw-r-- rafwww/webadmin     263 2003-11-07 11:45:42 docs/HTML/AIRS-II/rf03/Goes12_Visible_loop_1330Z_files/flag.gif
-rw-rw-r-- rafwww/webadmin    1973 2003-11-07 11:45:42 docs/HTML/AIRS-II/rf03/Goes12_Visible_loop_1330Z_files/image_english_ccs_bar.gif
-rw-rw-r-- rafwww/webadmin     730 2003-11-07 11:45:42 docs/HTML/AIRS-II/rf03/Goes12_Visible_loop_1330Z_files/logo.gif
-rw-rw-r-- rafwww/webadmin  668739 2003-11-07 11:45:42 docs/HTML/AIRS-II/rf03/Goes12_Visible_loop_1330Z_files/RCTO_GOES8_VIS_GreatLakes_loop.gif
-rw-rw-r-- rafwww/webadmin       0 2003-11-14 12:23:50 docs/HTML/AIRS-II/rf03/Goes12_Visible_loop_1330Z_files/index.html
-rw-rw-r-- rafwww/webadmin    5845 2003-11-07 16:22:18 docs/HTML/AIRS-II/rf03/Goes12_Visible_loop_1330Z.html
drwxrwsr-x rafwww/webadmin       0 2003-12-11 10:43:22 docs/HTML/AIRS-II/rf04/
-rw-rw-r-- rafwww/webadmin   25568 2003-11-10 11:52:05 docs/HTML/AIRS-II/rf04/buf_1200Z.gif
-rw-rw-r-- rafwww/webadmin   25318 2003-11-10 11:52:36 docs/HTML/AIRS-II/rf04/alb_1200Z.gif
-rw-rw-r-- rafwww/webadmin   25433 2003-11-10 11:51:10 docs/HTML/AIRS-II/rf04/dtx_1200Z.gif
-rw-rw-r-- rafwww/webadmin   25689 2003-11-10 11:51:47 docs/HTML/AIRS-II/rf04/pit_1200Z.gif
-rw-rw-r-- rafwww/webadmin   46186 2003-11-10 15:52:59 docs/HTML/AIRS-II/rf04/sfc_evv_2243Z.gif
-rw-rw-r-- rafwww/webadmin   45928 2003-11-10 16:23:15 docs/HTML/AIRS-II/rf04/sfc_evv_2316Z.gif
-rw-rw-r-- rafwww/webadmin   45914 2003-11-10 16:50:36 docs/HTML/AIRS-II/rf04/sfc_evv_2343Z.gif
-rw-rw-r-- rafwww/webadmin   34630 2003-11-10 11:50:51 docs/HTML/AIRS-II/rf04/sfc_alb_1843Z.gif
-rw-rw-r-- rafwww/webadmin   43891 2003-11-10 11:50:21 docs/HTML/AIRS-II/rf04/sfc_dtw_1843Z.gif
-rw-rw-r-- rafwww/webadmin   45375 2003-11-10 12:21:53 docs/HTML/AIRS-II/rf04/sfc_evv_1916Z.gif
-rw-rw-r-- rafwww/webadmin   46006 2003-11-10 13:01:26 docs/HTML/AIRS-II/rf04/sfc_evv_1943Z.gif
-rw-rw-r-- rafwww/webadmin   45777 2003-11-10 14:02:14 docs/HTML/AIRS-II/rf04/sfc_evv_2043Z.gif
-rw-rw-r-- rafwww/webadmin   74696 2003-11-10 11:49:31 docs/HTML/AIRS-II/rf04/upaCNTR_500_1200Z.gif
-rw-rw-r-- rafwww/webadmin   82001 2003-11-10 11:49:55 docs/HTML/AIRS-II/rf04/upaCNTR_700_1200Z.gif
-rw-rw-r-- rafwww/webadmin       0 2003-11-14 12:21:30 docs/HTML/AIRS-II/rf04/index.html
-rw-rw-r-- rafwww/webadmin   12594 2003-12-11 10:43:22 docs/HTML/AIRS-II/rf04/chatlog.txt
-rw-rw-r-- rafwww/webadmin   26248 2003-11-10 12:23:01 docs/HTML/AIRS-II/rf04/bna_1200Z.gif
-rw-rw-r-- rafwww/webadmin   25557 2003-11-10 15:55:17 docs/HTML/AIRS-II/rf04/iln_1200Z.gif
-rw-rw-r-- rafwww/webadmin   85883 2003-11-10 11:49:01 docs/HTML/AIRS-II/rf04/upaCNTR_300_1200Z.gif
drwxrwsr-x rafwww/webadmin       0 2003-12-11 10:43:34 docs/HTML/AIRS-II/rf05/
-rw-rw-r-- rafwww/webadmin   92961 2003-11-11 16:42:46 docs/HTML/AIRS-II/rf05/upaCNTR_850_1200Z.gif
-rw-rw-r-- rafwww/webadmin       0 2003-11-14 12:21:48 docs/HTML/AIRS-II/rf05/index.html
-rw-rw-r-- rafwww/webadmin   25745 2003-11-11 11:15:33 docs/HTML/AIRS-II/rf05/alb_1200Z.gif
-rw-rw-r-- rafwww/webadmin   25115 2003-11-11 11:15:20 docs/HTML/AIRS-II/rf05/buf_1200Z.gif
-rw-rw-r-- rafwww/webadmin   36463 2003-11-11 15:08:16 docs/HTML/AIRS-II/rf05/sfc_alb_2143Z.gif
-rw-rw-r-- rafwww/webadmin   32930 2003-11-11 15:20:02 docs/HTML/AIRS-II/rf05/sfc_alb_2216Z.gif
-rw-rw-r-- rafwww/webadmin   35856 2003-11-11 16:39:05 docs/HTML/AIRS-II/rf05/sfc_alb_2316Z.gif
-rw-rw-r-- rafwww/webadmin   44713 2003-11-11 11:13:04 docs/HTML/AIRS-II/rf05/sfc_dtw_1810Z.gif
-rw-rw-r-- rafwww/webadmin   93064 2003-11-11 11:13:57 docs/HTML/AIRS-II/rf05/upaCNTR_300_1200Z.gif
-rw-rw-r-- rafwww/webadmin   73770 2003-11-11 11:14:11 docs/HTML/AIRS-II/rf05/upaCNTR_500_1200Z.gif
-rw-rw-r-- rafwww/webadmin   16750 2003-12-11 10:43:33 docs/HTML/AIRS-II/rf05/chatlog.txt
-rw-rw-r-- rafwww/webadmin   25621 2003-11-11 11:14:46 docs/HTML/AIRS-II/rf05/dtx_1200Z.gif
-rw-rw-r-- rafwww/webadmin   26272 2003-11-11 11:15:01 docs/HTML/AIRS-II/rf05/pit_1200Z.gif
-rw-rw-r-- rafwww/webadmin   36304 2003-11-11 17:52:11 docs/HTML/AIRS-II/rf05/sfc_alb_0043Z.gif
-rw-rw-r-- rafwww/webadmin   36408 2003-11-11 11:13:30 docs/HTML/AIRS-II/rf05/sfc_alb_1813Z.gif
-rw-rw-r-- rafwww/webadmin   37381 2003-11-11 11:49:58 docs/HTML/AIRS-II/rf05/sfc_alb_1843Z.gif
-rw-rw-r-- rafwww/webadmin   84324 2003-11-11 11:14:24 docs/HTML/AIRS-II/rf05/upaCNTR_700_1200Z.gif
drwxrwsr-x rafwww/webadmin       0 2003-12-11 10:43:45 docs/HTML/AIRS-II/rf06/
-rw-rw-r-- rafwww/webadmin   25855 2003-11-14 09:39:35 docs/HTML/AIRS-II/rf06/alb_1200Z.gif
-rw-rw-r-- rafwww/webadmin   25540 2003-11-14 09:39:07 docs/HTML/AIRS-II/rf06/pit_1200Z.gif
-rw-rw-r-- rafwww/webadmin   38310 2003-11-14 09:40:09 docs/HTML/AIRS-II/rf06/sfc_alb_1616Z.gif
-rw-rw-r-- rafwww/webadmin   39389 2003-11-14 09:52:49 docs/HTML/AIRS-II/rf06/sfc_alb_1643Z.gif
-rw-rw-r-- rafwww/webadmin   38369 2003-11-14 10:26:18 docs/HTML/AIRS-II/rf06/sfc_alb_1716Z.gif
-rw-rw-r-- rafwww/webadmin   39010 2003-11-14 10:47:24 docs/HTML/AIRS-II/rf06/sfc_alb_1743Z.gif
-rw-rw-r-- rafwww/webadmin   45615 2003-11-14 11:52:32 docs/HTML/AIRS-II/rf06/sfc_dtw_1843Z.gif
-rw-rw-r-- rafwww/webadmin   88544 2003-11-14 09:38:14 docs/HTML/AIRS-II/rf06/upaCNTR_700_1200Z.gif
-rw-rw-r-- rafwww/webadmin  102132 2003-11-14 09:38:25 docs/HTML/AIRS-II/rf06/upaCNTR_850_1200Z.gif
-rw-rw-r-- rafwww/webadmin       0 2003-11-14 12:22:05 docs/HTML/AIRS-II/rf06/index.html
-rw-rw-r-- rafwww/webadmin    4547 2003-12-11 10:43:44 docs/HTML/AIRS-II/rf06/chatlog.txt
-rw-rw-r-- rafwww/webadmin   25039 2003-11-14 09:39:21 docs/HTML/AIRS-II/rf06/buf_1200Z.gif
-rw-rw-r-- rafwww/webadmin   25778 2003-11-14 09:38:45 docs/HTML/AIRS-II/rf06/dtx_1200Z.gif
-rw-rw-r-- rafwww/webadmin   37221 2003-11-14 11:17:09 docs/HTML/AIRS-II/rf06/sfc_alb_1816Z.gif
-rw-rw-r-- rafwww/webadmin   38548 2003-11-14 11:52:17 docs/HTML/AIRS-II/rf06/sfc_alb_1843Z.gif
-rw-rw-r-- rafwww/webadmin   45216 2003-11-14 10:02:41 docs/HTML/AIRS-II/rf06/sfc_dtw_1643Z.gif
-rw-rw-r-- rafwww/webadmin   46068 2003-11-14 10:47:06 docs/HTML/AIRS-II/rf06/sfc_dtw_1743Z.gif
-rw-rw-r-- rafwww/webadmin   44524 2003-11-14 11:16:55 docs/HTML/AIRS-II/rf06/sfc_dtw_1816Z.gif
-rw-rw-r-- rafwww/webadmin   45243 2003-11-14 10:26:38 docs/HTML/AIRS-II/rf06/sfc_dtw_1716Z.gif
-rw-rw-r-- rafwww/webadmin   93913 2003-11-14 09:37:45 docs/HTML/AIRS-II/rf06/upaCNTR_300_1200Z.gif
-rw-rw-r-- rafwww/webadmin   77839 2003-11-14 09:38:04 docs/HTML/AIRS-II/rf06/upaCNTR_500_1200Z.gif
drwxrwsr-x rafwww/webadmin       0 2003-11-14 12:22:52 docs/HTML/AIRS-II/rf06/ROL8IR4/
-rw-rw-r-- rafwww/webadmin 1966159 2003-11-14 12:11:27 docs/HTML/AIRS-II/rf06/ROL8IR4/ROL8IR4.zip
-rw-rw-r-- rafwww/webadmin  122059 2003-11-14 05:23:04 docs/HTML/AIRS-II/rf06/ROL8IR4/74.jpg
-rw-rw-r-- rafwww/webadmin  122142 2003-11-14 05:37:26 docs/HTML/AIRS-II/rf06/ROL8IR4/75.jpg
-rw-rw-r-- rafwww/webadmin  122833 2003-11-14 06:08:06 docs/HTML/AIRS-II/rf06/ROL8IR4/76.jpg
-rw-rw-r-- rafwww/webadmin  122790 2003-11-14 06:37:48 docs/HTML/AIRS-II/rf06/ROL8IR4/77.jpg
-rw-rw-r-- rafwww/webadmin  123172 2003-11-14 07:07:26 docs/HTML/AIRS-II/rf06/ROL8IR4/78.jpg
-rw-rw-r-- rafwww/webadmin  123512 2003-11-14 07:38:06 docs/HTML/AIRS-II/rf06/ROL8IR4/79.jpg
-rw-rw-r-- rafwww/webadmin  124287 2003-11-14 08:23:02 docs/HTML/AIRS-II/rf06/ROL8IR4/80.jpg
-rw-rw-r-- rafwww/webadmin  124036 2003-11-14 08:37:26 docs/HTML/AIRS-II/rf06/ROL8IR4/81.jpg
-rw-rw-r-- rafwww/webadmin  123548 2003-11-14 09:08:06 docs/HTML/AIRS-II/rf06/ROL8IR4/82.jpg
-rw-rw-r-- rafwww/webadmin  122617 2003-11-14 09:37:42 docs/HTML/AIRS-II/rf06/ROL8IR4/83.jpg
-rw-rw-r-- rafwww/webadmin  122389 2003-11-14 10:07:26 docs/HTML/AIRS-II/rf06/ROL8IR4/84.jpg
-rw-rw-r-- rafwww/webadmin  121652 2003-11-14 10:38:06 docs/HTML/AIRS-II/rf06/ROL8IR4/85.jpg
-rw-rw-r-- rafwww/webadmin  121806 2003-11-14 11:23:06 docs/HTML/AIRS-II/rf06/ROL8IR4/86.jpg
-rw-rw-r-- rafwww/webadmin  121929 2003-11-14 11:37:28 docs/HTML/AIRS-II/rf06/ROL8IR4/87.jpg
-rw-rw-r-- rafwww/webadmin  121697 2003-11-14 12:08:12 docs/HTML/AIRS-II/rf06/ROL8IR4/88.jpg
-rw-rw-r-- rafwww/webadmin       0 2003-11-14 12:22:52 docs/HTML/AIRS-II/rf06/ROL8IR4/index.html
-rw-rw-r-- rafwww/webadmin  121351 2003-11-14 04:38:04 docs/HTML/AIRS-II/rf06/ROL8IR4/73.jpg
-rw-rw-r-- rafwww/webadmin   14311 2003-02-17 15:51:06 docs/HTML/AIRS-II/rf06/ROL8IR4/ROL8IR4.html
drwxrwsr-x rafwww/webadmin       0 2003-12-11 10:43:52 docs/HTML/AIRS-II/rf07/
-rw-rw-r-- rafwww/webadmin   25233 2003-11-17 10:27:23 docs/HTML/AIRS-II/rf07/alb_1200Z.gif
-rw-rw-r-- rafwww/webadmin   33994 2003-11-17 12:18:24 docs/HTML/AIRS-II/rf07/sfc_alb_1916Z.gif
-rw-rw-r-- rafwww/webadmin   35610 2003-11-17 12:53:45 docs/HTML/AIRS-II/rf07/sfc_alb_1943Z.gif
-rw-rw-r-- rafwww/webadmin   35552 2003-11-17 13:46:25 docs/HTML/AIRS-II/rf07/sfc_alb_2043Z.gif
-rw-rw-r-- rafwww/webadmin   46141 2003-11-17 10:24:25 docs/HTML/AIRS-II/rf07/sfc_dtw_1716Z.gif
-rw-rw-r-- rafwww/webadmin   96757 2003-11-17 10:22:07 docs/HTML/AIRS-II/rf07/upaCNTR_300_1200Z.gif
-rw-rw-r-- rafwww/webadmin   74522 2003-11-17 10:22:29 docs/HTML/AIRS-II/rf07/upaCNTR_500_1200Z.gif
-rw-rw-r-- rafwww/webadmin   85377 2003-11-17 10:22:38 docs/HTML/AIRS-II/rf07/upaCNTR_700_1200Z.gif
-rw-rw-r-- rafwww/webadmin   93362 2003-11-17 10:22:46 docs/HTML/AIRS-II/rf07/upaCNTR_850_1200Z.gif
-rw-rw-r-- rafwww/webadmin       0 2003-11-17 14:03:51 docs/HTML/AIRS-II/rf07/index.html
-rw-rw-r-- rafwww/webadmin   45735 2003-11-17 12:18:44 docs/HTML/AIRS-II/rf07/sfc_dtw_1916Z.gif
-rw-rw-r-- rafwww/webadmin   46317 2003-11-17 12:54:15 docs/HTML/AIRS-II/rf07/sfc_dtw_1943Z.gif
-rw-rw-r-- rafwww/webadmin   46452 2003-11-17 13:46:11 docs/HTML/AIRS-II/rf07/sfc_dtw_2043Z.gif
-rw-rw-r-- rafwww/webadmin   26155 2003-11-17 10:26:18 docs/HTML/AIRS-II/rf07/dtx_1200Z.gif
-rw-rw-r-- rafwww/webadmin   26208 2003-11-17 10:26:38 docs/HTML/AIRS-II/rf07/pit_1200Z.gif
-rw-rw-r-- rafwww/webadmin   34956 2003-11-17 10:24:49 docs/HTML/AIRS-II/rf07/sfc_alb_1716Z.gif
-rw-rw-r-- rafwww/webadmin     468 2003-11-26 15:42:33 docs/HTML/AIRS-II/rf07/Summary.txt
-rw-rw-r-- rafwww/webadmin    4917 2003-12-11 10:43:51 docs/HTML/AIRS-II/rf07/chatlog.txt
drwxrwsr-x rafwww/webadmin       0 2003-11-17 14:03:22 docs/HTML/AIRS-II/rf07/ROL8IR4/
-rw-rw-r-- rafwww/webadmin 2218011 2003-11-17 13:47:04 docs/HTML/AIRS-II/rf07/ROL8IR4/ROL8IR4.zip
-rw-rw-r-- rafwww/webadmin  138444 2003-11-17 13:38:06 docs/HTML/AIRS-II/rf07/ROL8IR4/74.jpg
-rw-rw-r-- rafwww/webadmin  136633 2003-11-17 06:07:56 docs/HTML/AIRS-II/rf07/ROL8IR4/75.jpg
-rw-rw-r-- rafwww/webadmin  137016 2003-11-17 06:37:34 docs/HTML/AIRS-II/rf07/ROL8IR4/76.jpg
-rw-rw-r-- rafwww/webadmin  136959 2003-11-17 07:08:20 docs/HTML/AIRS-II/rf07/ROL8IR4/77.jpg
-rw-rw-r-- rafwww/webadmin  136582 2003-11-17 07:37:54 docs/HTML/AIRS-II/rf07/ROL8IR4/78.jpg
-rw-rw-r-- rafwww/webadmin  137202 2003-11-17 08:22:52 docs/HTML/AIRS-II/rf07/ROL8IR4/79.jpg
-rw-rw-r-- rafwww/webadmin  137507 2003-11-17 08:38:18 docs/HTML/AIRS-II/rf07/ROL8IR4/80.jpg
-rw-rw-r-- rafwww/webadmin  137847 2003-11-17 09:08:00 docs/HTML/AIRS-II/rf07/ROL8IR4/81.jpg
-rw-rw-r-- rafwww/webadmin  138513 2003-11-17 09:37:34 docs/HTML/AIRS-II/rf07/ROL8IR4/82.jpg
-rw-rw-r-- rafwww/webadmin  139434 2003-11-17 10:08:20 docs/HTML/AIRS-II/rf07/ROL8IR4/83.jpg
-rw-rw-r-- rafwww/webadmin  139953 2003-11-17 10:37:50 docs/HTML/AIRS-II/rf07/ROL8IR4/84.jpg
-rw-rw-r-- rafwww/webadmin  139479 2003-11-17 11:22:56 docs/HTML/AIRS-II/rf07/ROL8IR4/85.jpg
-rw-rw-r-- rafwww/webadmin  138983 2003-11-17 11:38:18 docs/HTML/AIRS-II/rf07/ROL8IR4/86.jpg
-rw-rw-r-- rafwww/webadmin  139757 2003-11-17 12:08:02 docs/HTML/AIRS-II/rf07/ROL8IR4/87.jpg
-rw-rw-r-- rafwww/webadmin  139476 2003-11-17 12:37:38 docs/HTML/AIRS-II/rf07/ROL8IR4/88.jpg
-rw-rw-r-- rafwww/webadmin  139355 2003-11-17 13:08:22 docs/HTML/AIRS-II/rf07/ROL8IR4/73.jpg
-rw-rw-r-- rafwww/webadmin   14311 2003-02-17 15:51:06 docs/HTML/AIRS-II/rf07/ROL8IR4/ROL8IR4.html
-rw-rw-r-- rafwww/webadmin   25381 2003-11-17 10:27:00 docs/HTML/AIRS-II/rf07/buf_1200Z.gif
-rw-rw-r-- rafwww/webadmin   35849 2003-11-17 11:55:30 docs/HTML/AIRS-II/rf07/sfc_alb_1843Z.gif
drwxrwsr-x rafwww/webadmin       0 2003-12-11 10:43:58 docs/HTML/AIRS-II/rf08/
-rw-rw-r-- rafwww/webadmin   26266 2003-11-17 20:59:02 docs/HTML/AIRS-II/rf08/pit_0000Z.gif
-rw-rw-r-- rafwww/webadmin   11637 2003-12-11 10:43:57 docs/HTML/AIRS-II/rf08/chatlog.txt
-rw-rw-r-- rafwww/webadmin   34196 2003-11-18 09:39:01 docs/HTML/AIRS-II/rf08/sfc_alb_1616Z.gif
-rw-rw-r-- rafwww/webadmin   37447 2003-11-18 09:46:33 docs/HTML/AIRS-II/rf08/sfc_alb_1643Z.gif
-rw-rw-r-- rafwww/webadmin   49324 2003-11-18 09:47:26 docs/HTML/AIRS-II/rf08/sfc_dtw_1643Z.gif
-rw-rw-r-- rafwww/webadmin   74995 2003-11-17 20:57:02 docs/HTML/AIRS-II/rf08/upaCNTR_500_0000Z.gif
-rw-rw-r-- rafwww/webadmin   78884 2003-11-18 09:43:20 docs/HTML/AIRS-II/rf08/upaCNTR_500_1200Z.gif
-rw-rw-r-- rafwww/webadmin   86009 2003-11-17 20:57:32 docs/HTML/AIRS-II/rf08/upaCNTR_700_0000Z.gif
-rw-rw-r-- rafwww/webadmin   87236 2003-11-18 09:43:51 docs/HTML/AIRS-II/rf08/upaCNTR_700_1200Z.gif
-rw-rw-r-- rafwww/webadmin   95967 2003-11-18 09:44:09 docs/HTML/AIRS-II/rf08/upaCNTR_850_1200Z.gif
drwxrwsr-x rafwww/webadmin       0 2003-11-18 15:56:49 docs/HTML/AIRS-II/rf08/ROL8IR4/
-rw-rw-r-- rafwww/webadmin 2097713 2003-11-18 11:42:24 docs/HTML/AIRS-II/rf08/ROL8IR4/ROL8IR4.zip
-rw-rw-r-- rafwww/webadmin  132246 2003-11-18 05:37:48 docs/HTML/AIRS-II/rf08/ROL8IR4/74.jpg
-rw-rw-r-- rafwww/webadmin  132237 2003-11-18 06:07:30 docs/HTML/AIRS-II/rf08/ROL8IR4/75.jpg
-rw-rw-r-- rafwww/webadmin  131771 2003-11-18 06:38:12 docs/HTML/AIRS-II/rf08/ROL8IR4/76.jpg
-rw-rw-r-- rafwww/webadmin  131448 2003-11-18 07:07:50 docs/HTML/AIRS-II/rf08/ROL8IR4/77.jpg
-rw-rw-r-- rafwww/webadmin  131145 2003-11-18 07:37:32 docs/HTML/AIRS-II/rf08/ROL8IR4/78.jpg
-rw-rw-r-- rafwww/webadmin  130783 2003-11-18 08:22:32 docs/HTML/AIRS-II/rf08/ROL8IR4/79.jpg
-rw-rw-r-- rafwww/webadmin  130055 2003-11-18 08:37:58 docs/HTML/AIRS-II/rf08/ROL8IR4/80.jpg
-rw-rw-r-- rafwww/webadmin  130174 2003-11-18 09:07:38 docs/HTML/AIRS-II/rf08/ROL8IR4/81.jpg
-rw-rw-r-- rafwww/webadmin  129567 2003-11-18 09:38:20 docs/HTML/AIRS-II/rf08/ROL8IR4/82.jpg
-rw-rw-r-- rafwww/webadmin  129571 2003-11-18 10:07:58 docs/HTML/AIRS-II/rf08/ROL8IR4/83.jpg
-rw-rw-r-- rafwww/webadmin  129048 2003-11-18 10:37:30 docs/HTML/AIRS-II/rf08/ROL8IR4/84.jpg
-rw-rw-r-- rafwww/webadmin  129303 2003-11-18 11:22:28 docs/HTML/AIRS-II/rf08/ROL8IR4/85.jpg
-rw-rw-r-- rafwww/webadmin  130026 2003-11-18 11:37:50 docs/HTML/AIRS-II/rf08/ROL8IR4/86.jpg
-rw-rw-r-- rafwww/webadmin  131876 2003-11-18 04:07:44 docs/HTML/AIRS-II/rf08/ROL8IR4/87.jpg
-rw-rw-r-- rafwww/webadmin  131458 2003-11-18 04:37:26 docs/HTML/AIRS-II/rf08/ROL8IR4/88.jpg
-rw-rw-r-- rafwww/webadmin  132158 2003-11-18 05:22:28 docs/HTML/AIRS-II/rf08/ROL8IR4/73.jpg
-rw-rw-r-- rafwww/webadmin   14311 2003-02-17 15:51:06 docs/HTML/AIRS-II/rf08/ROL8IR4/ROL8IR4.html
-rw-rw-r-- rafwww/webadmin       0 2003-11-26 13:47:18 docs/HTML/AIRS-II/rf08/index.html
-rw-rw-r-- rafwww/webadmin   25599 2003-11-17 21:00:42 docs/HTML/AIRS-II/rf08/alb_0000Z.gif
-rw-rw-r-- rafwww/webadmin   25316 2003-11-18 09:45:41 docs/HTML/AIRS-II/rf08/alb_1200Z.gif
-rw-rw-r-- rafwww/webadmin   35194 2003-11-18 07:24:18 docs/HTML/AIRS-II/rf08/sfc_alb_1416Z.gif
-rw-rw-r-- rafwww/webadmin   36651 2003-11-18 07:50:30 docs/HTML/AIRS-II/rf08/sfc_alb_1443Z.gif
-rw-rw-r-- rafwww/webadmin   36398 2003-11-18 08:48:32 docs/HTML/AIRS-II/rf08/sfc_alb_1543Z.gif
-rw-rw-r-- rafwww/webadmin   26476 2003-11-18 09:45:00 docs/HTML/AIRS-II/rf08/pit_1200Z.gif
-rw-rw-r-- rafwww/webadmin   35676 2003-11-18 06:24:54 docs/HTML/AIRS-II/rf08/sfc_alb_1316Z.gif
-rw-rw-r-- rafwww/webadmin   96014 2003-11-17 20:56:24 docs/HTML/AIRS-II/rf08/upaCNTR_300_0000Z.gif
-rw-rw-r-- rafwww/webadmin   99569 2003-11-18 09:42:48 docs/HTML/AIRS-II/rf08/upaCNTR_300_1200Z.gif
-rw-rw-r-- rafwww/webadmin   26230 2003-11-17 20:58:42 docs/HTML/AIRS-II/rf08/dtx_0000Z.gif
-rw-rw-r-- rafwww/webadmin   25796 2003-11-18 09:44:38 docs/HTML/AIRS-II/rf08/dtx_1200Z.gif
-rw-rw-r-- rafwww/webadmin   93934 2003-11-17 20:57:56 docs/HTML/AIRS-II/rf08/upaCNTR_850_0000Z.gif
-rw-rw-r-- rafwww/webadmin     524 2003-11-26 15:56:58 docs/HTML/AIRS-II/rf08/Summary.txt
drwxrwsr-x rafwww/webadmin       0 2003-12-11 10:44:03 docs/HTML/AIRS-II/rf09/
-rw-rw-r-- rafwww/webadmin   46464 2003-11-19 09:29:54 docs/HTML/AIRS-II/rf09/sfc_dtw_1616Z.gif
-rw-rw-r-- rafwww/webadmin   38765 2003-11-19 09:30:15 docs/HTML/AIRS-II/rf09/sfc_alb_1616Z.gif
-rw-rw-r-- rafwww/webadmin   39930 2003-11-19 09:48:08 docs/HTML/AIRS-II/rf09/sfc_alb_1643Z.gif
-rw-rw-r-- rafwww/webadmin   39711 2003-11-19 10:20:48 docs/HTML/AIRS-II/rf09/sfc_alb_1716Z.gif
-rw-rw-r-- rafwww/webadmin   39446 2003-11-19 10:58:46 docs/HTML/AIRS-II/rf09/sfc_alb_1743Z.gif
-rw-rw-r-- rafwww/webadmin   39432 2003-11-19 11:49:46 docs/HTML/AIRS-II/rf09/sfc_alb_1843Z.gif
-rw-rw-r-- rafwww/webadmin   35068 2003-11-19 13:10:45 docs/HTML/AIRS-II/rf09/sfc_alb_2010Z.gif
-rw-rw-r-- rafwww/webadmin   38989 2003-11-19 14:34:24 docs/HTML/AIRS-II/rf09/sfc_alb_2116Z.gif
-rw-rw-r-- rafwww/webadmin   34074 2003-11-19 16:12:40 docs/HTML/AIRS-II/rf09/sfc_alb_2310Z.gif
-rw-rw-r-- rafwww/webadmin   40188 2003-11-19 16:13:12 docs/HTML/AIRS-II/rf09/sfc_dtw_2310Z.gif
-rw-rw-r-- rafwww/webadmin    1706 2003-12-11 10:44:02 docs/HTML/AIRS-II/rf09/chatlog.txt
-rw-rw-r-- rafwww/webadmin       0 2003-11-26 13:46:59 docs/HTML/AIRS-II/rf09/index.html
drwxrwsr-x rafwww/webadmin       0 2003-11-20 11:07:29 docs/HTML/AIRS-II/rf09/ROL8IR4/
-rw-rw-r-- rafwww/webadmin  137289 2003-11-19 14:08:22 docs/HTML/AIRS-II/rf09/ROL8IR4/74.jpg
-rw-rw-r-- rafwww/webadmin 2217008 2003-11-19 17:37:22 docs/HTML/AIRS-II/rf09/ROL8IR4/ROL8IR4.zip
-rw-rw-r-- rafwww/webadmin  136057 2003-11-19 14:38:00 docs/HTML/AIRS-II/rf09/ROL8IR4/75.jpg
-rw-rw-r-- rafwww/webadmin  135748 2003-11-19 15:07:36 docs/HTML/AIRS-II/rf09/ROL8IR4/76.jpg
-rw-rw-r-- rafwww/webadmin  136111 2003-11-19 15:38:20 docs/HTML/AIRS-II/rf09/ROL8IR4/77.jpg
-rw-rw-r-- rafwww/webadmin  136463 2003-11-19 16:08:10 docs/HTML/AIRS-II/rf09/ROL8IR4/78.jpg
-rw-rw-r-- rafwww/webadmin  136328 2003-11-19 16:37:50 docs/HTML/AIRS-II/rf09/ROL8IR4/79.jpg
-rw-rw-r-- rafwww/webadmin  136111 2003-11-19 17:23:06 docs/HTML/AIRS-II/rf09/ROL8IR4/80.jpg
-rw-rw-r-- rafwww/webadmin  138040 2003-11-19 09:07:22 docs/HTML/AIRS-II/rf09/ROL8IR4/81.jpg
-rw-rw-r-- rafwww/webadmin  139087 2003-11-19 09:38:02 docs/HTML/AIRS-II/rf09/ROL8IR4/82.jpg
-rw-rw-r-- rafwww/webadmin  140485 2003-11-19 10:07:42 docs/HTML/AIRS-II/rf09/ROL8IR4/83.jpg
-rw-rw-r-- rafwww/webadmin  141162 2003-11-19 10:37:22 docs/HTML/AIRS-II/rf09/ROL8IR4/84.jpg
-rw-rw-r-- rafwww/webadmin  141440 2003-11-19 11:22:30 docs/HTML/AIRS-II/rf09/ROL8IR4/85.jpg
-rw-rw-r-- rafwww/webadmin  140855 2003-11-19 11:37:56 docs/HTML/AIRS-II/rf09/ROL8IR4/86.jpg
-rw-rw-r-- rafwww/webadmin  140360 2003-11-19 12:38:14 docs/HTML/AIRS-II/rf09/ROL8IR4/87.jpg
-rw-rw-r-- rafwww/webadmin  138759 2003-11-19 13:07:56 docs/HTML/AIRS-II/rf09/ROL8IR4/88.jpg
-rw-rw-r-- rafwww/webadmin  137864 2003-11-19 13:37:34 docs/HTML/AIRS-II/rf09/ROL8IR4/73.jpg
-rw-rw-r-- rafwww/webadmin   14311 2003-02-17 15:51:06 docs/HTML/AIRS-II/rf09/ROL8IR4/ROL8IR4.html
-rw-rw-r-- rafwww/webadmin     180 2003-11-26 15:47:39 docs/HTML/AIRS-II/rf09/Summary.txt
drwxrwsr-x rafwww/webadmin       0 2003-12-11 10:44:07 docs/HTML/AIRS-II/rf10/
-rw-rw-r-- rafwww/webadmin   26274 2003-11-24 10:19:13 docs/HTML/AIRS-II/rf10/alb_1200Z.gif
-rw-rw-r-- rafwww/webadmin   26432 2003-11-24 10:18:40 docs/HTML/AIRS-II/rf10/pit_1200Z.gif
-rw-rw-r-- rafwww/webadmin   37562 2003-11-24 10:38:05 docs/HTML/AIRS-II/rf10/sfc_alb_1716Z.gif
-rw-rw-r-- rafwww/webadmin   38449 2003-11-24 10:58:02 docs/HTML/AIRS-II/rf10/sfc_alb_1743Z.gif
-rw-rw-r-- rafwww/webadmin   82568 2003-11-24 10:15:42 docs/HTML/AIRS-II/rf10/upaCNTR_500_1200Z.gif
-rw-rw-r-- rafwww/webadmin   90288 2003-11-24 10:15:57 docs/HTML/AIRS-II/rf10/upaCNTR_700_1200Z.gif
-rw-rw-r-- rafwww/webadmin  101399 2003-11-24 10:17:22 docs/HTML/AIRS-II/rf10/upaCNTR_850_1200Z.gif
-rw-rw-r-- rafwww/webadmin   49269 2003-11-24 10:37:47 docs/HTML/AIRS-II/rf10/sfc_dtw_1716Z.gif
-rw-rw-r-- rafwww/webadmin   49453 2003-11-24 10:57:43 docs/HTML/AIRS-II/rf10/sfc_dtw_1743Z.gif
-rw-rw-r-- rafwww/webadmin   97007 2003-11-24 10:15:15 docs/HTML/AIRS-II/rf10/upaCNTR_300_1200Z.gif
-rw-rw-r-- rafwww/webadmin   26212 2003-11-24 10:18:56 docs/HTML/AIRS-II/rf10/buf_1200Z.gif
-rw-rw-r-- rafwww/webadmin   24520 2003-11-24 10:18:24 docs/HTML/AIRS-II/rf10/dtx_1200Z.gif
-rw-rw-r-- rafwww/webadmin   34996 2003-11-24 11:27:49 docs/HTML/AIRS-II/rf10/sfc_alb_1816Z.gif
-rw-rw-r-- rafwww/webadmin   39039 2003-11-24 11:59:14 docs/HTML/AIRS-II/rf10/sfc_alb_1843Z.gif
-rw-rw-r-- rafwww/webadmin   48746 2003-11-24 11:27:31 docs/HTML/AIRS-II/rf10/sfc_dtw_1816Z.gif
-rw-rw-r-- rafwww/webadmin   50248 2003-11-24 11:58:54 docs/HTML/AIRS-II/rf10/sfc_dtw_1843Z.gif
-rw-rw-r-- rafwww/webadmin   49498 2003-11-24 12:17:51 docs/HTML/AIRS-II/rf10/sfc_dtw_1916Z.gif
-rw-rw-r-- rafwww/webadmin   38732 2003-11-24 12:17:13 docs/HTML/AIRS-II/rf10/sfc_alb_1916Z.gif
-rw-rw-r-- rafwww/webadmin   21852 2003-12-11 10:44:06 docs/HTML/AIRS-II/rf10/chatlog.txt
drwxrwsr-x rafwww/webadmin       0 2003-11-24 13:30:32 docs/HTML/AIRS-II/rf10/ROL8IR4/
-rw-rw-r-- rafwww/webadmin 1820079 2003-11-24 13:29:40 docs/HTML/AIRS-II/rf10/ROL8IR4/ROL8IR4.zip
-rw-rw-r-- rafwww/webadmin  111979 2003-11-24 12:07:22 docs/HTML/AIRS-II/rf10/ROL8IR4/74.jpg
-rw-rw-r-- rafwww/webadmin  111733 2003-11-24 12:38:00 docs/HTML/AIRS-II/rf10/ROL8IR4/75.jpg
-rw-rw-r-- rafwww/webadmin  111033 2003-11-24 13:07:32 docs/HTML/AIRS-II/rf10/ROL8IR4/76.jpg
-rw-rw-r-- rafwww/webadmin  116903 2003-11-24 05:37:24 docs/HTML/AIRS-II/rf10/ROL8IR4/77.jpg
-rw-rw-r-- rafwww/webadmin  116391 2003-11-24 06:08:14 docs/HTML/AIRS-II/rf10/ROL8IR4/78.jpg
-rw-rw-r-- rafwww/webadmin  115834 2003-11-24 06:37:34 docs/HTML/AIRS-II/rf10/ROL8IR4/79.jpg
-rw-rw-r-- rafwww/webadmin  115227 2003-11-24 07:08:14 docs/HTML/AIRS-II/rf10/ROL8IR4/80.jpg
-rw-rw-r-- rafwww/webadmin  115005 2003-11-24 07:37:50 docs/HTML/AIRS-II/rf10/ROL8IR4/81.jpg
-rw-rw-r-- rafwww/webadmin  113908 2003-11-24 08:22:46 docs/HTML/AIRS-II/rf10/ROL8IR4/82.jpg
-rw-rw-r-- rafwww/webadmin  113770 2003-11-24 08:38:08 docs/HTML/AIRS-II/rf10/ROL8IR4/83.jpg
-rw-rw-r-- rafwww/webadmin  113228 2003-11-24 09:07:40 docs/HTML/AIRS-II/rf10/ROL8IR4/84.jpg
-rw-rw-r-- rafwww/webadmin  112484 2003-11-24 09:38:16 docs/HTML/AIRS-II/rf10/ROL8IR4/85.jpg
-rw-rw-r-- rafwww/webadmin  112757 2003-11-24 10:07:52 docs/HTML/AIRS-II/rf10/ROL8IR4/86.jpg
-rw-rw-r-- rafwww/webadmin  111902 2003-11-24 10:37:28 docs/HTML/AIRS-II/rf10/ROL8IR4/87.jpg
-rw-rw-r-- rafwww/webadmin  111893 2003-11-24 11:22:26 docs/HTML/AIRS-II/rf10/ROL8IR4/88.jpg
-rw-rw-r-- rafwww/webadmin  111966 2003-11-24 11:37:48 docs/HTML/AIRS-II/rf10/ROL8IR4/73.jpg
-rw-rw-r-- rafwww/webadmin   14311 2003-02-17 15:51:06 docs/HTML/AIRS-II/rf10/ROL8IR4/ROL8IR4.html
-rw-rw-r-- rafwww/webadmin       0 2003-11-26 13:46:45 docs/HTML/AIRS-II/rf10/index.html
-rw-rw-r-- rafwww/webadmin     507 2003-12-05 12:15:00 docs/HTML/AIRS-II/rf10/Summary.txt
drwxrwsr-x rafwww/webadmin       0 2003-12-11 10:44:22 docs/HTML/AIRS-II/rf11/
-rw-rw-r-- rafwww/webadmin   25278 2003-11-25 10:11:28 docs/HTML/AIRS-II/rf11/buf_1200Z.gif
-rw-rw-r-- rafwww/webadmin   45413 2003-11-25 10:48:25 docs/HTML/AIRS-II/rf11/sfc_dtw_1743Z.gif
-rw-rw-r-- rafwww/webadmin   25791 2003-11-25 10:11:43 docs/HTML/AIRS-II/rf11/alb_1200Z.gif
-rw-rw-r-- rafwww/webadmin   94224 2003-11-25 10:09:00 docs/HTML/AIRS-II/rf11/upaCNTR_300_1200Z.gif
-rw-rw-r-- rafwww/webadmin   88147 2003-11-25 10:09:42 docs/HTML/AIRS-II/rf11/upaCNTR_700_1200Z.gif
-rw-rw-r-- rafwww/webadmin   95416 2003-11-25 10:09:55 docs/HTML/AIRS-II/rf11/upaCNTR_850_1200Z.gif
-rw-rw-r-- rafwww/webadmin   34199 2003-11-25 11:14:57 docs/HTML/AIRS-II/rf11/sfc_alb_1813Z.gif
-rw-rw-r-- rafwww/webadmin   15794 2003-12-11 10:44:21 docs/HTML/AIRS-II/rf11/chatlog.txt
-rw-rw-r-- rafwww/webadmin   36914 2003-11-25 09:07:30 docs/HTML/AIRS-II/rf11/sfc_alb_1543Z.gif
-rw-rw-r-- rafwww/webadmin   31574 2003-11-25 10:10:42 docs/HTML/AIRS-II/rf11/sfc_alb_1710Z.gif
-rw-rw-r-- rafwww/webadmin   36421 2003-11-25 10:50:01 docs/HTML/AIRS-II/rf11/sfc_alb_1743Z.gif
-rw-rw-r-- rafwww/webadmin   43198 2003-11-25 07:40:16 docs/HTML/AIRS-II/rf11/sfc_dtw_1416Z.gif
-rw-rw-r-- rafwww/webadmin   44427 2003-11-25 08:04:30 docs/HTML/AIRS-II/rf11/sfc_dtw_1443Z.gif
-rw-rw-r-- rafwww/webadmin   44093 2003-11-25 11:14:43 docs/HTML/AIRS-II/rf11/sfc_dtw_1813Z.gif
drwxrwsr-x rafwww/webadmin       0 2003-11-25 12:54:04 docs/HTML/AIRS-II/rf11/ROL8IR4/
-rw-rw-r-- rafwww/webadmin 2045798 2003-11-25 12:13:25 docs/HTML/AIRS-II/rf11/ROL8IR4/ROL8IR4.zip
-rw-rw-r-- rafwww/webadmin  132424 2003-11-25 12:07:38 docs/HTML/AIRS-II/rf11/ROL8IR4/74.jpg
-rw-rw-r-- rafwww/webadmin  124768 2003-11-25 04:37:50 docs/HTML/AIRS-II/rf11/ROL8IR4/75.jpg
-rw-rw-r-- rafwww/webadmin  123840 2003-11-25 05:22:32 docs/HTML/AIRS-II/rf11/ROL8IR4/76.jpg
-rw-rw-r-- rafwww/webadmin  124098 2003-11-25 05:37:48 docs/HTML/AIRS-II/rf11/ROL8IR4/77.jpg
-rw-rw-r-- rafwww/webadmin  124178 2003-11-25 06:07:14 docs/HTML/AIRS-II/rf11/ROL8IR4/78.jpg
-rw-rw-r-- rafwww/webadmin  124913 2003-11-25 06:37:46 docs/HTML/AIRS-II/rf11/ROL8IR4/79.jpg
-rw-rw-r-- rafwww/webadmin  125900 2003-11-25 07:08:18 docs/HTML/AIRS-II/rf11/ROL8IR4/80.jpg
-rw-rw-r-- rafwww/webadmin  126150 2003-11-25 07:37:50 docs/HTML/AIRS-II/rf11/ROL8IR4/81.jpg
-rw-rw-r-- rafwww/webadmin  126861 2003-11-25 08:22:44 docs/HTML/AIRS-II/rf11/ROL8IR4/82.jpg
-rw-rw-r-- rafwww/webadmin  127814 2003-11-25 08:38:04 docs/HTML/AIRS-II/rf11/ROL8IR4/83.jpg
-rw-rw-r-- rafwww/webadmin  128150 2003-11-25 09:07:52 docs/HTML/AIRS-II/rf11/ROL8IR4/84.jpg
-rw-rw-r-- rafwww/webadmin  129464 2003-11-25 09:38:16 docs/HTML/AIRS-II/rf11/ROL8IR4/85.jpg
-rw-rw-r-- rafwww/webadmin  130267 2003-11-25 10:07:54 docs/HTML/AIRS-II/rf11/ROL8IR4/86.jpg
-rw-rw-r-- rafwww/webadmin  130479 2003-11-25 10:37:28 docs/HTML/AIRS-II/rf11/ROL8IR4/87.jpg
-rw-rw-r-- rafwww/webadmin  130768 2003-11-25 11:22:28 docs/HTML/AIRS-II/rf11/ROL8IR4/88.jpg
-rw-rw-r-- rafwww/webadmin  131369 2003-11-25 11:37:46 docs/HTML/AIRS-II/rf11/ROL8IR4/73.jpg
-rw-rw-r-- rafwww/webadmin   14311 2003-02-17 15:51:06 docs/HTML/AIRS-II/rf11/ROL8IR4/ROL8IR4.html
-rw-rw-r-- rafwww/webadmin   25537 2003-11-25 10:11:18 docs/HTML/AIRS-II/rf11/pit_1200Z.gif
-rw-rw-r-- rafwww/webadmin   34906 2003-11-25 07:40:38 docs/HTML/AIRS-II/rf11/sfc_alb_1416Z.gif
-rw-rw-r-- rafwww/webadmin       0 2003-11-26 13:46:30 docs/HTML/AIRS-II/rf11/index.html
-rw-rw-r-- rafwww/webadmin   25549 2003-11-25 10:11:04 docs/HTML/AIRS-II/rf11/dtx_1200Z.gif
-rw-rw-r-- rafwww/webadmin   41314 2003-11-25 09:18:24 docs/HTML/AIRS-II/rf11/sfc_dtw_1615Z.gif
-rw-rw-r-- rafwww/webadmin   42307 2003-11-25 10:10:29 docs/HTML/AIRS-II/rf11/sfc_dtw_1710Z.gif
-rw-rw-r-- rafwww/webadmin   79035 2003-11-25 10:09:18 docs/HTML/AIRS-II/rf11/upaCNTR_500_1200Z.gif
-rw-rw-r-- rafwww/webadmin     328 2003-12-05 12:13:17 docs/HTML/AIRS-II/rf11/Summary.txt
-rw-rw-r-- rafwww/webadmin   36570 2003-11-25 08:03:34 docs/HTML/AIRS-II/rf11/sfc_alb_1443Z.gif
drwxrwsr-x rafwww/webadmin       0 2004-11-22 14:32:17 docs/HTML/AIRS-II/rf12/
-rw-rw-r-- rafwww/webadmin    7439 2003-12-11 10:44:36 docs/HTML/AIRS-II/rf12/chatlog.txt
-rw-rw-r-- rafwww/webadmin     686 2003-12-05 12:25:16 docs/HTML/AIRS-II/rf12/Summary.txt
-rw-rw-r-- rafwww/webadmin   25248 2003-12-01 11:36:52 docs/HTML/AIRS-II/rf12/dtx_1200Z.gif
-rw-rw-r-- rafwww/webadmin   25581 2003-12-01 11:37:28 docs/HTML/AIRS-II/rf12/pit_1200Z.gif
-rw-rw-r-- rafwww/webadmin       0 2003-12-10 14:35:56 docs/HTML/AIRS-II/rf12/index.html
-rw-rw-r-- rafwww/webadmin   39272 2003-12-01 11:36:04 docs/HTML/AIRS-II/rf12/sfc_alb_1816Z.gif
-rw-rw-r-- rafwww/webadmin   38598 2003-12-01 12:35:12 docs/HTML/AIRS-II/rf12/sfc_alb_1916Z.gif
-rw-rw-r-- rafwww/webadmin   39498 2003-12-01 14:00:34 docs/HTML/AIRS-II/rf12/sfc_alb_2043Z.gif
-rw-rw-r-- rafwww/webadmin   38718 2003-12-01 14:47:50 docs/HTML/AIRS-II/rf12/sfc_alb_2143Z.gif
-rw-rw-r-- rafwww/webadmin   33969 2003-12-01 15:42:48 docs/HTML/AIRS-II/rf12/sfc_alb_2216Z.gif
-rw-rw-r-- rafwww/webadmin   38444 2003-12-01 15:55:08 docs/HTML/AIRS-II/rf12/sfc_alb_2243Z.gif
-rw-rw-r-- rafwww/webadmin   36676 2003-12-01 16:21:38 docs/HTML/AIRS-II/rf12/sfc_alb_2316Z.gif
-rw-rw-r-- rafwww/webadmin   48370 2003-12-01 11:34:52 docs/HTML/AIRS-II/rf12/sfc_dtw_1816Z.gif
-rw-rw-r-- rafwww/webadmin   47863 2003-12-01 12:28:52 docs/HTML/AIRS-II/rf12/sfc_dtw_1916Z.gif
-rw-rw-r-- rafwww/webadmin   48842 2003-12-01 14:01:00 docs/HTML/AIRS-II/rf12/sfc_dtw_2043Z.gif
-rw-rw-r-- rafwww/webadmin   47288 2003-12-01 14:41:42 docs/HTML/AIRS-II/rf12/sfc_dtw_2116Z.gif
drwxrwsr-x rafwww/webadmin       0 2003-12-05 15:20:31 docs/HTML/AIRS-II/rf12/ROL8IR4/
-rw-rw-r-- rafwww/webadmin 1756393 2003-12-01 16:35:14 docs/HTML/AIRS-II/rf12/ROL8IR4/ROL8IR4.zip
-rw-rw-r-- rafwww/webadmin  109784 2003-12-01 09:38:16 docs/HTML/AIRS-II/rf12/ROL8IR4/74.jpg
-rw-rw-r-- rafwww/webadmin  110933 2003-12-01 10:08:06 docs/HTML/AIRS-II/rf12/ROL8IR4/75.jpg
-rw-rw-r-- rafwww/webadmin  111484 2003-12-01 10:37:36 docs/HTML/AIRS-II/rf12/ROL8IR4/76.jpg
-rw-rw-r-- rafwww/webadmin  111636 2003-12-01 11:08:16 docs/HTML/AIRS-II/rf12/ROL8IR4/77.jpg
-rw-rw-r-- rafwww/webadmin  112108 2003-12-01 11:37:58 docs/HTML/AIRS-II/rf12/ROL8IR4/78.jpg
-rw-rw-r-- rafwww/webadmin  112104 2003-12-01 12:07:30 docs/HTML/AIRS-II/rf12/ROL8IR4/79.jpg
-rw-rw-r-- rafwww/webadmin  110642 2003-12-01 12:38:12 docs/HTML/AIRS-II/rf12/ROL8IR4/80.jpg
-rw-rw-r-- rafwww/webadmin  109549 2003-12-01 13:07:52 docs/HTML/AIRS-II/rf12/ROL8IR4/81.jpg
-rw-rw-r-- rafwww/webadmin  108552 2003-12-01 13:37:28 docs/HTML/AIRS-II/rf12/ROL8IR4/82.jpg
-rw-rw-r-- rafwww/webadmin  107275 2003-12-01 14:22:28 docs/HTML/AIRS-II/rf12/ROL8IR4/83.jpg
-rw-rw-r-- rafwww/webadmin  107151 2003-12-01 14:37:52 docs/HTML/AIRS-II/rf12/ROL8IR4/84.jpg
-rw-rw-r-- rafwww/webadmin  107763 2003-12-01 15:07:34 docs/HTML/AIRS-II/rf12/ROL8IR4/85.jpg
-rw-rw-r-- rafwww/webadmin  108399 2003-12-01 15:38:26 docs/HTML/AIRS-II/rf12/ROL8IR4/86.jpg
-rw-rw-r-- rafwww/webadmin  108979 2003-12-01 16:08:04 docs/HTML/AIRS-II/rf12/ROL8IR4/87.jpg
-rw-rw-r-- rafwww/webadmin  107888 2003-12-01 08:37:58 docs/HTML/AIRS-II/rf12/ROL8IR4/88.jpg
-rw-rw-r-- rafwww/webadmin  108551 2003-12-01 09:07:36 docs/HTML/AIRS-II/rf12/ROL8IR4/73.jpg
-rw-rw-r-- rafwww/webadmin   14311 2003-02-17 15:51:06 docs/HTML/AIRS-II/rf12/ROL8IR4/ROL8IR4.html
-rw-rw-r-- rafwww/webadmin   24815 2003-12-01 11:38:36 docs/HTML/AIRS-II/rf12/alb_1200Z.gif
-rw-rw-r-- rafwww/webadmin   82883 2003-12-01 11:34:06 docs/HTML/AIRS-II/rf12/upaCNTR_700_1200Z.gif
-rw-rw-r-- rafwww/webadmin   94573 2003-12-01 11:34:26 docs/HTML/AIRS-II/rf12/upaCNTR_850_1200Z.gif
-rw-rw-r-- rafwww/webadmin   24869 2003-12-01 11:38:08 docs/HTML/AIRS-II/rf12/buf_1200Z.gif
-rw-rw-r-- rafwww/webadmin   47876 2003-12-01 14:47:08 docs/HTML/AIRS-II/rf12/sfc_dtw_2143Z.gif
-rw-rw-r-- rafwww/webadmin   43949 2003-12-01 15:42:26 docs/HTML/AIRS-II/rf12/sfc_dtw_2216Z.gif
-rw-rw-r-- rafwww/webadmin   46862 2003-12-01 15:54:40 docs/HTML/AIRS-II/rf12/sfc_dtw_2243Z.gif
-rw-rw-r-- rafwww/webadmin   44641 2003-12-01 16:21:16 docs/HTML/AIRS-II/rf12/sfc_dtw_2316Z.gif
-rw-rw-r-- rafwww/webadmin   92246 2003-12-01 11:33:10 docs/HTML/AIRS-II/rf12/upaCNTR_300_1200Z.gif
-rw-rw-r-- rafwww/webadmin   37854 2003-12-01 14:42:14 docs/HTML/AIRS-II/rf12/sfc_alb_2116Z.gif
-rw-rw-r-- rafwww/webadmin   72628 2003-12-01 11:33:44 docs/HTML/AIRS-II/rf12/upaCNTR_500_1200Z.gif
drwxrwsr-x rafwww/webadmin       0 2003-12-11 10:44:41 docs/HTML/AIRS-II/rf13/
-rw-rw-r-- rafwww/webadmin   10464 2003-12-11 10:44:40 docs/HTML/AIRS-II/rf13/chatlog.txt
-rw-rw-r-- rafwww/webadmin   25535 2003-12-03 11:35:32 docs/HTML/AIRS-II/rf13/alb_1200Z.gif
-rw-rw-r-- rafwww/webadmin   25528 2003-12-03 11:35:08 docs/HTML/AIRS-II/rf13/buf_1200Z.gif
-rw-rw-r-- rafwww/webadmin   25679 2003-12-03 11:34:36 docs/HTML/AIRS-II/rf13/dtx_1200Z.gif
-rw-rw-r-- rafwww/webadmin   25525 2003-12-03 11:34:50 docs/HTML/AIRS-II/rf13/pit_1200Z.gif
-rw-rw-r-- rafwww/webadmin       0 2003-12-10 14:36:00 docs/HTML/AIRS-II/rf13/index.html
-rw-rw-r-- rafwww/webadmin   34294 2003-12-03 11:31:38 docs/HTML/AIRS-II/rf13/sfc_alb_1816Z.gif
-rw-rw-r-- rafwww/webadmin   41962 2003-12-03 11:31:14 docs/HTML/AIRS-II/rf13/sfc_dtw_1816Z.gif
-rw-rw-r-- rafwww/webadmin   43093 2003-12-03 11:49:56 docs/HTML/AIRS-II/rf13/sfc_dtw_1843Z.gif
-rw-rw-r-- rafwww/webadmin   42961 2003-12-03 13:06:30 docs/HTML/AIRS-II/rf13/sfc_dtw_1943Z.gif
-rw-rw-r-- rafwww/webadmin   42933 2003-12-03 13:52:56 docs/HTML/AIRS-II/rf13/sfc_dtw_2043Z.gif
-rw-rw-r-- rafwww/webadmin   42085 2003-12-03 14:54:04 docs/HTML/AIRS-II/rf13/sfc_dtw_2143Z.gif
-rw-rw-r-- rafwww/webadmin   92248 2003-12-03 11:33:12 docs/HTML/AIRS-II/rf13/upaCNTR_300_1200Z.gif
-rw-rw-r-- rafwww/webadmin   73500 2003-12-03 11:33:36 docs/HTML/AIRS-II/rf13/upaCNTR_500_1200Z.gif
-rw-rw-r-- rafwww/webadmin   79496 2003-12-03 11:33:58 docs/HTML/AIRS-II/rf13/upaCNTR_700_1200Z.gif
-rw-rw-r-- rafwww/webadmin   95672 2003-12-03 11:34:22 docs/HTML/AIRS-II/rf13/upaCNTR_850_1200Z.gif
drwxrwsr-x rafwww/webadmin       0 2003-12-05 15:32:30 docs/HTML/AIRS-II/rf13/ROL8IR4/
-rw-rw-r-- rafwww/webadmin 2034398 2003-12-03 16:11:40 docs/HTML/AIRS-II/rf13/ROL8IR4/ROL8IR4.zip
-rw-rw-r-- rafwww/webadmin  133420 2003-12-03 09:37:44 docs/HTML/AIRS-II/rf13/ROL8IR4/74.jpg
-rw-rw-r-- rafwww/webadmin  132515 2003-12-03 10:07:28 docs/HTML/AIRS-II/rf13/ROL8IR4/75.jpg
-rw-rw-r-- rafwww/webadmin  132939 2003-12-03 10:38:06 docs/HTML/AIRS-II/rf13/ROL8IR4/76.jpg
-rw-rw-r-- rafwww/webadmin  132937 2003-12-03 11:23:00 docs/HTML/AIRS-II/rf13/ROL8IR4/77.jpg
-rw-rw-r-- rafwww/webadmin  132610 2003-12-03 11:37:22 docs/HTML/AIRS-II/rf13/ROL8IR4/78.jpg
-rw-rw-r-- rafwww/webadmin  132329 2003-12-03 14:37:38 docs/HTML/AIRS-II/rf13/ROL8IR4/79.jpg
-rw-rw-r-- rafwww/webadmin  132329 2003-12-03 14:37:38 docs/HTML/AIRS-II/rf13/ROL8IR4/80.jpg
-rw-rw-r-- rafwww/webadmin  131835 2003-12-03 15:08:22 docs/HTML/AIRS-II/rf13/ROL8IR4/81.jpg
-rw-rw-r-- rafwww/webadmin  131701 2003-12-03 15:37:58 docs/HTML/AIRS-II/rf13/ROL8IR4/82.jpg
-rw-rw-r-- rafwww/webadmin  130809 2003-12-03 16:07:22 docs/HTML/AIRS-II/rf13/ROL8IR4/83.jpg
-rw-rw-r-- rafwww/webadmin  128847 2003-12-03 06:37:36 docs/HTML/AIRS-II/rf13/ROL8IR4/84.jpg
-rw-rw-r-- rafwww/webadmin  129102 2003-12-03 07:07:28 docs/HTML/AIRS-II/rf13/ROL8IR4/85.jpg
-rw-rw-r-- rafwww/webadmin  128548 2003-12-03 07:38:00 docs/HTML/AIRS-II/rf13/ROL8IR4/86.jpg
-rw-rw-r-- rafwww/webadmin  129472 2003-12-03 08:23:06 docs/HTML/AIRS-II/rf13/ROL8IR4/87.jpg
-rw-rw-r-- rafwww/webadmin  130179 2003-12-03 08:37:24 docs/HTML/AIRS-II/rf13/ROL8IR4/88.jpg
-rw-rw-r-- rafwww/webadmin   63597 2003-12-03 13:52:28 docs/HTML/AIRS-II/rf13/ROL8IR4/b79.jpg
-rw-rw-r-- rafwww/webadmin  130745 2003-12-03 09:08:10 docs/HTML/AIRS-II/rf13/ROL8IR4/73.jpg
-rw-rw-r-- rafwww/webadmin   14311 2003-02-17 15:51:06 docs/HTML/AIRS-II/rf13/ROL8IR4/ROL8IR4.html
-rw-rw-r-- rafwww/webadmin     645 2003-12-05 12:44:10 docs/HTML/AIRS-II/rf13/Summary.txt
-rw-rw-r-- rafwww/webadmin    2585 2004-10-14 18:22:09 docs/HTML/AIRS-II/changes.html
drwxrwsr-x rafwww/webadmin       0 2003-12-11 10:44:51 docs/HTML/AIRS-II/rf14/
-rw-rw-r-- rafwww/webadmin   25517 2003-12-04 08:20:00 docs/HTML/AIRS-II/rf14/alb_1200Z.gif
-rw-rw-r-- rafwww/webadmin   25899 2003-12-04 08:19:30 docs/HTML/AIRS-II/rf14/buf_1200Z.gif
-rw-rw-r-- rafwww/webadmin   25442 2003-12-04 10:33:46 docs/HTML/AIRS-II/rf14/cwmw_1200Z.gif
-rw-rw-r-- rafwww/webadmin   25245 2003-12-04 10:34:06 docs/HTML/AIRS-II/rf14/cymo_1200Z.gif
-rw-rw-r-- rafwww/webadmin   25658 2003-12-04 10:34:30 docs/HTML/AIRS-II/rf14/cyzv_1200Z.gif
-rw-rw-r-- rafwww/webadmin   25376 2003-12-04 08:17:02 docs/HTML/AIRS-II/rf14/dtx_1200Z.gif
-rw-rw-r-- rafwww/webadmin   25448 2003-12-04 08:17:56 docs/HTML/AIRS-II/rf14/pit_1200Z.gif
drwxrwsr-x rafwww/webadmin       0 2003-12-05 15:55:36 docs/HTML/AIRS-II/rf14/ROL8IR4/
-rw-rw-r-- rafwww/webadmin 2014643 2003-12-04 13:04:46 docs/HTML/AIRS-II/rf14/ROL8IR4/ROL8IR4.zip
-rw-rw-r-- rafwww/webadmin  124054 2003-12-04 11:37:22 docs/HTML/AIRS-II/rf14/ROL8IR4/74.jpg
-rw-rw-r-- rafwww/webadmin  123725 2003-12-04 12:08:00 docs/HTML/AIRS-II/rf14/ROL8IR4/75.jpg
-rw-rw-r-- rafwww/webadmin  123202 2003-12-04 12:37:56 docs/HTML/AIRS-II/rf14/ROL8IR4/76.jpg
-rw-rw-r-- rafwww/webadmin  128528 2003-12-04 05:08:02 docs/HTML/AIRS-II/rf14/ROL8IR4/77.jpg
-rw-rw-r-- rafwww/webadmin  128770 2003-12-04 05:37:36 docs/HTML/AIRS-II/rf14/ROL8IR4/78.jpg
-rw-rw-r-- rafwww/webadmin  128367 2003-12-04 06:08:22 docs/HTML/AIRS-II/rf14/ROL8IR4/79.jpg
-rw-rw-r-- rafwww/webadmin  128240 2003-12-04 06:38:00 docs/HTML/AIRS-II/rf14/ROL8IR4/80.jpg
-rw-rw-r-- rafwww/webadmin  127890 2003-12-04 07:07:34 docs/HTML/AIRS-II/rf14/ROL8IR4/81.jpg
-rw-rw-r-- rafwww/webadmin  126510 2003-12-04 07:38:10 docs/HTML/AIRS-II/rf14/ROL8IR4/82.jpg
-rw-rw-r-- rafwww/webadmin  125271 2003-12-04 08:23:10 docs/HTML/AIRS-II/rf14/ROL8IR4/83.jpg
-rw-rw-r-- rafwww/webadmin  124874 2003-12-04 08:37:32 docs/HTML/AIRS-II/rf14/ROL8IR4/84.jpg
-rw-rw-r-- rafwww/webadmin  124238 2003-12-04 09:08:10 docs/HTML/AIRS-II/rf14/ROL8IR4/85.jpg
-rw-rw-r-- rafwww/webadmin  123465 2003-12-04 09:37:46 docs/HTML/AIRS-II/rf14/ROL8IR4/86.jpg
-rw-rw-r-- rafwww/webadmin  123860 2003-12-04 10:07:30 docs/HTML/AIRS-II/rf14/ROL8IR4/87.jpg
-rw-rw-r-- rafwww/webadmin  124660 2003-12-04 10:38:04 docs/HTML/AIRS-II/rf14/ROL8IR4/88.jpg
-rw-rw-r-- rafwww/webadmin  124448 2003-12-04 11:23:04 docs/HTML/AIRS-II/rf14/ROL8IR4/73.jpg
-rw-rw-r-- rafwww/webadmin   14311 2003-02-17 15:51:06 docs/HTML/AIRS-II/rf14/ROL8IR4/ROL8IR4.html
drwxrwsr-x rafwww/webadmin       0 2003-12-05 15:55:19 docs/HTML/AIRS-II/rf14/ROL8VIS4/
-rw-rw-r-- rafwww/webadmin 2272060 2003-12-04 13:11:56 docs/HTML/AIRS-II/rf14/ROL8VIS4/ROL8VIS4.zip
-rw-rw-r-- rafwww/webadmin  145311 2003-12-04 08:11:58 docs/HTML/AIRS-II/rf14/ROL8VIS4/42.jpg
-rw-rw-r-- rafwww/webadmin  142281 2003-12-04 08:41:36 docs/HTML/AIRS-II/rf14/ROL8VIS4/43.jpg
-rw-rw-r-- rafwww/webadmin  141179 2003-12-04 09:12:14 docs/HTML/AIRS-II/rf14/ROL8VIS4/44.jpg
-rw-rw-r-- rafwww/webadmin  140418 2003-12-04 09:42:02 docs/HTML/AIRS-II/rf14/ROL8VIS4/45.jpg
-rw-rw-r-- rafwww/webadmin  140079 2003-12-04 09:57:28 docs/HTML/AIRS-II/rf14/ROL8VIS4/46.jpg
-rw-rw-r-- rafwww/webadmin  139713 2003-12-04 10:11:36 docs/HTML/AIRS-II/rf14/ROL8VIS4/47.jpg
-rw-rw-r-- rafwww/webadmin  139573 2003-12-04 10:42:12 docs/HTML/AIRS-II/rf14/ROL8VIS4/48.jpg
-rw-rw-r-- rafwww/webadmin  139988 2003-12-04 11:11:54 docs/HTML/AIRS-II/rf14/ROL8VIS4/49.jpg
-rw-rw-r-- rafwww/webadmin  140821 2003-12-04 11:41:30 docs/HTML/AIRS-II/rf14/ROL8VIS4/50.jpg
-rw-rw-r-- rafwww/webadmin  142439 2003-12-04 11:56:54 docs/HTML/AIRS-II/rf14/ROL8VIS4/51.jpg
-rw-rw-r-- rafwww/webadmin  143820 2003-12-04 12:12:04 docs/HTML/AIRS-II/rf14/ROL8VIS4/52.jpg
-rw-rw-r-- rafwww/webadmin  143832 2003-12-04 12:41:42 docs/HTML/AIRS-II/rf14/ROL8VIS4/53.jpg
-rw-rw-r-- rafwww/webadmin  135404 2003-12-04 06:11:22 docs/HTML/AIRS-II/rf14/ROL8VIS4/54.jpg
-rw-rw-r-- rafwww/webadmin  144273 2003-12-04 06:42:02 docs/HTML/AIRS-II/rf14/ROL8VIS4/55.jpg
-rw-rw-r-- rafwww/webadmin  145954 2003-12-04 07:11:40 docs/HTML/AIRS-II/rf14/ROL8VIS4/56.jpg
-rw-rw-r-- rafwww/webadmin  146087 2003-12-04 07:42:16 docs/HTML/AIRS-II/rf14/ROL8VIS4/41.jpg
-rw-rw-r-- rafwww/webadmin   14364 2003-02-17 15:51:08 docs/HTML/AIRS-II/rf14/ROL8VIS4/ROL8VIS4.html
-rw-rw-r-- rafwww/webadmin   32744 2003-12-04 08:16:24 docs/HTML/AIRS-II/rf14/sfc_alb_1513Z.gif
-rw-rw-r-- rafwww/webadmin   36299 2003-12-04 08:14:04 docs/HTML/AIRS-II/rf14/sfc_dtw_1510Z.gif
-rw-rw-r-- rafwww/webadmin   43421 2003-12-04 09:02:50 docs/HTML/AIRS-II/rf14/sfc_dtw_1543Z.gif
-rw-rw-r-- rafwww/webadmin   22947 2003-12-04 10:07:40 docs/HTML/AIRS-II/rf14/sfc_dtw_1707Z.gif
-rw-rw-r-- rafwww/webadmin   43867 2003-12-04 10:48:40 docs/HTML/AIRS-II/rf14/sfc_dtw_1743Z.gif
-rw-rw-r-- rafwww/webadmin   44017 2003-12-04 11:49:52 docs/HTML/AIRS-II/rf14/sfc_dtw_1843Z.gif
-rw-rw-r-- rafwww/webadmin   43222 2003-12-04 12:25:32 docs/HTML/AIRS-II/rf14/sfc_dtw_1916Z.gif
-rw-rw-r-- rafwww/webadmin   43900 2003-12-04 13:05:18 docs/HTML/AIRS-II/rf14/sfc_dtw_1943Z.gif
-rw-rw-r-- rafwww/webadmin   93658 2003-12-04 08:14:34 docs/HTML/AIRS-II/rf14/upaCNTR_300_1200Z.gif
-rw-rw-r-- rafwww/webadmin    3301 2003-12-11 10:44:51 docs/HTML/AIRS-II/rf14/chatlog.txt
-rw-rw-r-- rafwww/webadmin   76222 2003-12-04 08:15:04 docs/HTML/AIRS-II/rf14/upaCNTR_500_1200Z.gif
-rw-rw-r-- rafwww/webadmin   86395 2003-12-04 08:15:26 docs/HTML/AIRS-II/rf14/upaCNTR_700_1200Z.gif
-rw-rw-r-- rafwww/webadmin  100000 2003-12-04 08:15:46 docs/HTML/AIRS-II/rf14/upaCNTR_850_1200Z.gif
-rw-rw-r-- rafwww/webadmin       0 2003-12-10 14:36:03 docs/HTML/AIRS-II/rf14/index.html
drwxrwsr-x rafwww/webadmin       0 2003-12-11 10:44:58 docs/HTML/AIRS-II/rf15/
-rw-rw-r-- rafwww/webadmin       0 2003-12-10 14:36:07 docs/HTML/AIRS-II/rf15/index.html
-rw-rw-r-- rafwww/webadmin   18249 2003-12-11 10:44:57 docs/HTML/AIRS-II/rf15/chatlog.txt
-rw-rw-r-- rafwww/webadmin    3163 2004-05-18 16:00:03 docs/HTML/AIRS-II/description.html
-rw-rw-r-- rafwww/webadmin   50749 2003-12-11 10:40:05 docs/HTML/AIRS-II/flights.html
-rw-rw-r-- rafwww/webadmin   26751 2003-10-31 12:24:04 docs/HTML/AIRS-II/C130_floor_AIRS2.gif
-rw-rw-r-- rafwww/webadmin   43979 2004-05-18 16:13:21 docs/HTML/AIRS-II/field_opns.html
-rw-rw-r-- rafwww/webadmin    4848 2004-10-15 13:54:13 docs/HTML/AIRS-II/t_C130_floor_AIRS-II.gif
-rw-rw-r-- rafwww/webadmin    2708 2004-09-03 10:35:51 docs/HTML/AIRS-II/FltMatrix_FF01.html
-rw-rw-r-- rafwww/webadmin   41336 2004-09-03 17:15:47 docs/HTML/AIRS-II/varlist.html
-rw-rw-r-- rafwww/webadmin   21749 2004-09-29 17:08:21 docs/HTML/AIRS-II/ac_config_1.html
-rw-rw-r-- rafwww/webadmin   21732 2004-10-15 11:36:58 docs/HTML/AIRS-II/ac_config_2.html
-rw-rw-r-- rafwww/webadmin   26751 2004-09-29 17:30:05 docs/HTML/AIRS-II/C130_floor_AIRS-II.gif
-rw-rw-r-- rafwww/webadmin   27357 2004-10-13 17:26:22 docs/HTML/AIRS-II/QA_airs2.html
-rw-rw-r-- rafwww/webadmin   27313 2004-10-13 17:35:14 docs/HTML/AIRS-II/QA_airs2a.html
-rw-rw-r-- rafwww/webadmin   23577 2004-11-17 17:20:43 docs/HTML/AIRS-II/QA.html
-rw-rw-r-- rafwww/webadmin    6428 2004-10-15 13:39:58 docs/HTML/AIRS-II/inst.html
drwxrwsr-x rafwww/webadmin       0 2004-11-02 12:16:19 docs/HTML/AIRS-II_pics/
drwxrwsr-x rafwww/webadmin       0 2003-12-01 16:10:25 docs/HTML/AIRS-II_pics/TF01/
-rw-rw-r-- rafwww/webadmin    8198 2003-11-07 14:31:13 docs/HTML/AIRS-II_pics/TF01/XYZ.png
-rw-rw-r-- rafwww/webadmin       0 2003-12-01 16:10:25 docs/HTML/AIRS-II_pics/TF01/index.html
-rw-rw-r-- rafwww/webadmin    7051 2003-10-23 15:41:43 docs/HTML/AIRS-II_pics/TF01/ALT.png
-rw-rw-r-- rafwww/webadmin    9689 2003-10-23 15:40:22 docs/HTML/AIRS-II_pics/TF01/TD.png
-rw-rw-r-- rafwww/webadmin    8830 2003-10-23 15:43:18 docs/HTML/AIRS-II_pics/TF01/XY.png
drwxrwsr-x rafwww/webadmin       0 2003-12-01 16:10:31 docs/HTML/AIRS-II_pics/TF02/
-rw-rw-r-- rafwww/webadmin    8209 2003-10-29 11:06:19 docs/HTML/AIRS-II_pics/TF02/XYZ.png
-rw-rw-r-- rafwww/webadmin       0 2003-12-01 16:10:31 docs/HTML/AIRS-II_pics/TF02/index.html
-rw-rw-r-- rafwww/webadmin    7200 2003-10-29 11:00:57 docs/HTML/AIRS-II_pics/TF02/ALT.png
-rw-rw-r-- rafwww/webadmin    9739 2003-10-29 10:59:50 docs/HTML/AIRS-II_pics/TF02/TD.png
-rw-rw-r-- rafwww/webadmin    8902 2003-10-29 11:02:54 docs/HTML/AIRS-II_pics/TF02/XY.png
drwxrwsr-x rafwww/webadmin       0 2003-12-01 16:10:48 docs/HTML/AIRS-II_pics/RF01/
-rw-rw-r-- rafwww/webadmin   10085 2003-11-06 15:25:43 docs/HTML/AIRS-II_pics/RF01/XYZ.png
-rw-rw-r-- rafwww/webadmin       0 2003-12-01 16:10:48 docs/HTML/AIRS-II_pics/RF01/index.html
-rw-rw-r-- rafwww/webadmin    7364 2003-11-06 15:21:06 docs/HTML/AIRS-II_pics/RF01/ALT.png
-rw-rw-r-- rafwww/webadmin    9860 2003-11-06 15:20:06 docs/HTML/AIRS-II_pics/RF01/TD.png
-rw-rw-r-- rafwww/webadmin    9898 2003-11-06 15:26:11 docs/HTML/AIRS-II_pics/RF01/XY.png
drwxrwsr-x rafwww/webadmin       0 2003-12-01 16:10:43 docs/HTML/AIRS-II_pics/RF02/
-rw-rw-r-- rafwww/webadmin   11032 2003-11-07 12:22:03 docs/HTML/AIRS-II_pics/RF02/XYZ.png
-rw-rw-r-- rafwww/webadmin       0 2003-12-01 16:10:43 docs/HTML/AIRS-II_pics/RF02/index.html
-rw-rw-r-- rafwww/webadmin    7414 2003-11-07 12:14:38 docs/HTML/AIRS-II_pics/RF02/ALT.png
-rw-rw-r-- rafwww/webadmin   10846 2003-11-07 12:13:34 docs/HTML/AIRS-II_pics/RF02/TD.png
-rw-rw-r-- rafwww/webadmin   13049 2003-11-07 12:16:53 docs/HTML/AIRS-II_pics/RF02/XY.png
drwxrwsr-x rafwww/webadmin       0 2003-12-01 16:10:53 docs/HTML/AIRS-II_pics/RF03/
-rw-rw-r-- rafwww/webadmin   10858 2003-11-11 09:54:29 docs/HTML/AIRS-II_pics/RF03/XYZ.png
-rw-rw-r-- rafwww/webadmin       0 2003-12-01 16:10:53 docs/HTML/AIRS-II_pics/RF03/index.html
-rw-rw-r-- rafwww/webadmin    7484 2003-11-11 09:48:48 docs/HTML/AIRS-II_pics/RF03/ALT.png
-rw-rw-r-- rafwww/webadmin   10445 2003-11-11 09:45:31 docs/HTML/AIRS-II_pics/RF03/TD.png
-rw-rw-r-- rafwww/webadmin   13806 2003-11-11 09:53:13 docs/HTML/AIRS-II_pics/RF03/XY.png
drwxrwsr-x rafwww/webadmin       0 2003-12-01 16:10:56 docs/HTML/AIRS-II_pics/RF04/
-rw-rw-r-- rafwww/webadmin    9570 2003-11-11 10:34:08 docs/HTML/AIRS-II_pics/RF04/XYZ.png
-rw-rw-r-- rafwww/webadmin       0 2003-12-01 16:10:56 docs/HTML/AIRS-II_pics/RF04/index.html
-rw-rw-r-- rafwww/webadmin    7290 2003-11-11 10:31:18 docs/HTML/AIRS-II_pics/RF04/ALT.png
-rw-rw-r-- rafwww/webadmin   10394 2003-11-11 10:30:33 docs/HTML/AIRS-II_pics/RF04/TD.png
-rw-rw-r-- rafwww/webadmin   11418 2003-11-11 10:32:53 docs/HTML/AIRS-II_pics/RF04/XY.png
drwxrwsr-x rafwww/webadmin       0 2003-12-01 16:10:58 docs/HTML/AIRS-II_pics/RF05/
-rw-rw-r-- rafwww/webadmin   12276 2003-11-12 15:57:49 docs/HTML/AIRS-II_pics/RF05/XY.png
-rw-rw-r-- rafwww/webadmin   10864 2003-11-12 16:26:33 docs/HTML/AIRS-II_pics/RF05/XYZ.png
-rw-rw-r-- rafwww/webadmin    7743 2003-11-12 15:55:18 docs/HTML/AIRS-II_pics/RF05/ALT.png
-rw-rw-r-- rafwww/webadmin   10295 2003-11-12 15:36:44 docs/HTML/AIRS-II_pics/RF05/TD.png
-rw-rw-r-- rafwww/webadmin   11178 2003-11-12 16:50:09 docs/HTML/AIRS-II_pics/RF05/XYZos.png
-rw-rw-r-- rafwww/webadmin       0 2003-12-01 16:10:58 docs/HTML/AIRS-II_pics/RF05/index.html
-rw-rw-r-- rafwww/webadmin   11042 2003-11-12 16:47:54 docs/HTML/AIRS-II_pics/RF05/XYos.png
drwxrwsr-x rafwww/webadmin       0 2003-12-01 16:11:02 docs/HTML/AIRS-II_pics/RF06/
-rw-rw-r-- rafwww/webadmin   14100 2003-11-18 14:32:27 docs/HTML/AIRS-II_pics/RF06/XY.png
-rw-rw-r-- rafwww/webadmin   10940 2003-11-18 15:42:14 docs/HTML/AIRS-II_pics/RF06/XYZ.png
-rw-rw-r-- rafwww/webadmin    7680 2003-11-18 14:26:00 docs/HTML/AIRS-II_pics/RF06/ALT.png
-rw-rw-r-- rafwww/webadmin       0 2003-12-01 16:11:02 docs/HTML/AIRS-II_pics/RF06/index.html
-rw-rw-r-- rafwww/webadmin   10196 2003-11-18 15:51:20 docs/HTML/AIRS-II_pics/RF06/XYZos.png
-rw-rw-r-- rafwww/webadmin   10535 2003-11-18 14:21:58 docs/HTML/AIRS-II_pics/RF06/TD.png
-rw-rw-r-- rafwww/webadmin   12011 2003-11-18 15:52:00 docs/HTML/AIRS-II_pics/RF06/XYos.png
drwxrwsr-x rafwww/webadmin       0 2003-12-01 16:11:07 docs/HTML/AIRS-II_pics/RF07/
-rw-rw-r-- rafwww/webadmin   12349 2003-11-18 15:14:23 docs/HTML/AIRS-II_pics/RF07/XY.png
-rw-rw-r-- rafwww/webadmin   10329 2003-11-18 15:15:04 docs/HTML/AIRS-II_pics/RF07/XYZ.png
-rw-rw-r-- rafwww/webadmin    7051 2003-11-18 14:45:03 docs/HTML/AIRS-II_pics/RF07/ALT.png
-rw-rw-r-- rafwww/webadmin       0 2003-12-01 16:11:07 docs/HTML/AIRS-II_pics/RF07/index.html
-rw-rw-r-- rafwww/webadmin    9815 2003-11-18 15:19:11 docs/HTML/AIRS-II_pics/RF07/XYZos.png
-rw-rw-r-- rafwww/webadmin    9706 2003-11-18 14:44:12 docs/HTML/AIRS-II_pics/RF07/TD.png
-rw-rw-r-- rafwww/webadmin   11072 2003-11-18 15:20:10 docs/HTML/AIRS-II_pics/RF07/XYos.png
drwxrwsr-x rafwww/webadmin       0 2003-12-01 16:11:10 docs/HTML/AIRS-II_pics/RF08/
-rw-rw-r-- rafwww/webadmin   11309 2003-11-18 16:29:55 docs/HTML/AIRS-II_pics/RF08/XYZ.png
-rw-rw-r-- rafwww/webadmin       0 2003-12-01 16:11:10 docs/HTML/AIRS-II_pics/RF08/index.html
-rw-rw-r-- rafwww/webadmin    7526 2003-11-18 16:22:05 docs/HTML/AIRS-II_pics/RF08/ALT.png
-rw-rw-r-- rafwww/webadmin   10253 2003-11-18 16:18:32 docs/HTML/AIRS-II_pics/RF08/TD.png
-rw-rw-r-- rafwww/webadmin   14217 2003-11-18 16:27:22 docs/HTML/AIRS-II_pics/RF08/XY.png
-rw-rw-r-- rafwww/webadmin       0 2003-11-17 14:07:46 docs/HTML/AIRS-II_pics/index.html
drwxrwsr-x rafwww/webadmin       0 2003-12-01 16:11:12 docs/HTML/AIRS-II_pics/RF09/
-rw-rw-r-- rafwww/webadmin   14775 2003-11-20 12:00:49 docs/HTML/AIRS-II_pics/RF09/XY.png
-rw-rw-r-- rafwww/webadmin   13761 2003-11-20 12:05:49 docs/HTML/AIRS-II_pics/RF09/XYZ.png
-rw-rw-r-- rafwww/webadmin   13057 2003-11-20 12:08:04 docs/HTML/AIRS-II_pics/RF09/XYZos.png
-rw-rw-r-- rafwww/webadmin       0 2003-12-01 16:11:12 docs/HTML/AIRS-II_pics/RF09/index.html
-rw-rw-r-- rafwww/webadmin    8153 2003-11-20 11:55:33 docs/HTML/AIRS-II_pics/RF09/ALT.png
-rw-rw-r-- rafwww/webadmin   10486 2003-11-20 11:56:47 docs/HTML/AIRS-II_pics/RF09/TD.png
-rw-rw-r-- rafwww/webadmin   14960 2003-11-20 12:03:10 docs/HTML/AIRS-II_pics/RF09/XYos.png
drwxrwsr-x rafwww/webadmin       0 2003-12-01 16:11:16 docs/HTML/AIRS-II_pics/RF10/
-rw-rw-r-- rafwww/webadmin   12622 2003-11-24 14:44:29 docs/HTML/AIRS-II_pics/RF10/XY.png
-rw-rw-r-- rafwww/webadmin   10645 2003-11-24 14:47:17 docs/HTML/AIRS-II_pics/RF10/XYZ.png
-rw-rw-r-- rafwww/webadmin    7241 2003-11-24 14:35:59 docs/HTML/AIRS-II_pics/RF10/ALT.png
-rw-rw-r-- rafwww/webadmin       0 2003-12-01 16:11:16 docs/HTML/AIRS-II_pics/RF10/index.html
-rw-rw-r-- rafwww/webadmin   10742 2003-11-24 15:06:42 docs/HTML/AIRS-II_pics/RF10/XYZos.png
-rw-rw-r-- rafwww/webadmin   10553 2003-11-24 14:34:38 docs/HTML/AIRS-II_pics/RF10/TD.png
-rw-rw-r-- rafwww/webadmin   12607 2003-11-24 15:07:46 docs/HTML/AIRS-II_pics/RF10/XYos.png
drwxrwsr-x rafwww/webadmin       0 2004-09-03 10:58:18 docs/HTML/AIRS-II_pics/RF11/
-rw-rw-r-- rafwww/webadmin   10682 2003-11-25 16:15:15 docs/HTML/AIRS-II_pics/RF11/XYZ.png
-rw-rw-r-- rafwww/webadmin    8642 2003-11-26 15:33:41 docs/HTML/AIRS-II_pics/RF11/XYZos.png
-rw-rw-r-- rafwww/webadmin   10055 2003-11-26 15:31:02 docs/HTML/AIRS-II_pics/RF11/XYos.png
-rw-rw-r-- rafwww/webadmin    7120 2003-11-25 16:08:13 docs/HTML/AIRS-II_pics/RF11/ALT.png
-rw-rw-r-- rafwww/webadmin       0 2003-12-01 16:11:20 docs/HTML/AIRS-II_pics/RF11/index.html
-rw-rw-r-- rafwww/webadmin   10643 2003-11-25 16:06:59 docs/HTML/AIRS-II_pics/RF11/TD.png
-rw-rw-r-- rafwww/webadmin   13119 2003-11-25 16:10:49 docs/HTML/AIRS-II_pics/RF11/XY.png
drwxrwsr-x rafwww/webadmin       0 2003-12-05 15:06:59 docs/HTML/AIRS-II_pics/RF12/
-rw-rw-r-- rafwww/webadmin       0 2003-12-01 16:11:23 docs/HTML/AIRS-II_pics/RF12/index.html
-rw-rw-r-- rafwww/webadmin   12728 2003-12-05 14:54:49 docs/HTML/AIRS-II_pics/RF12/XY.png
-rw-rw-r-- rafwww/webadmin   10920 2003-12-05 14:56:07 docs/HTML/AIRS-II_pics/RF12/XYZ.png
-rw-rw-r-- rafwww/webadmin    7546 2003-12-05 14:53:44 docs/HTML/AIRS-II_pics/RF12/ALT.png
-rw-rw-r-- rafwww/webadmin   11180 2003-12-05 15:00:33 docs/HTML/AIRS-II_pics/RF12/XYZos.png
-rw-rw-r-- rafwww/webadmin   10809 2003-12-05 14:52:33 docs/HTML/AIRS-II_pics/RF12/TD.png
-rw-rw-r-- rafwww/webadmin   12493 2003-12-05 15:02:26 docs/HTML/AIRS-II_pics/RF12/XYos.png
drwxrwsr-x rafwww/webadmin       0 2003-12-10 11:45:59 docs/HTML/AIRS-II_pics/RF13/
-rw-rw-r-- rafwww/webadmin       0 2003-12-05 15:06:31 docs/HTML/AIRS-II_pics/RF13/index.html
-rw-rw-r-- ruth/webadmin     10319 2003-12-10 13:27:34 docs/HTML/AIRS-II_pics/RF13/TD.png
-rw-rw-r-- ruth/webadmin      7488 2003-12-10 13:26:21 docs/HTML/AIRS-II_pics/RF13/ALT.png
-rw-rw-r-- ruth/webadmin     12976 2003-12-10 13:30:05 docs/HTML/AIRS-II_pics/RF13/XY.png
-rw-rw-r-- ruth/webadmin     14247 2003-12-10 13:34:47 docs/HTML/AIRS-II_pics/RF13/XYZ.png
-rw-rw-r-- ruth/webadmin     12403 2003-12-10 13:38:53 docs/HTML/AIRS-II_pics/RF13/XYZos.png
-rw-rw-r-- ruth/webadmin     13022 2003-12-10 13:41:26 docs/HTML/AIRS-II_pics/RF13/XYos.png
drwxrwsr-x rafwww/webadmin       0 2004-09-03 10:58:54 docs/HTML/AIRS-II_pics/RF14/
-rw-rw-r-- rafwww/webadmin    7715 2003-12-10 11:57:34 docs/HTML/AIRS-II_pics/RF14/ALT.png
-rw-rw-r-- rafwww/webadmin   11223 2003-12-10 12:02:51 docs/HTML/AIRS-II_pics/RF14/XYZ.png
-rw-rw-r-- rafwww/webadmin   11231 2003-12-10 12:06:30 docs/HTML/AIRS-II_pics/RF14/XYZos.png
-rw-rw-r-- rafwww/webadmin   13306 2003-12-10 13:08:59 docs/HTML/AIRS-II_pics/RF14/XYos.png
-rw-rw-r-- rafwww/webadmin       0 2003-12-05 15:06:37 docs/HTML/AIRS-II_pics/RF14/index.html
-rw-rw-r-- rafwww/webadmin   10568 2003-12-10 11:56:46 docs/HTML/AIRS-II_pics/RF14/TD.png
-rw-rw-r-- ruth/webadmin     13306 2003-12-10 13:07:58 docs/HTML/AIRS-II_pics/RF14/.png
-rw-rw-r-- rafwww/webadmin   12140 2003-12-10 13:12:35 docs/HTML/AIRS-II_pics/RF14/XY.png
drwxrwsr-x rafwww/webadmin       0 2004-11-02 12:53:21 docs/HTML/AIRS-II_pics/FF01/
-rw-rw-r-- ruth/webadmin      6733 2004-11-02 12:22:32 docs/HTML/AIRS-II_pics/FF01/TD.png
-rw-rw-r-- ruth/webadmin      4266 2004-11-02 12:26:32 docs/HTML/AIRS-II_pics/FF01/ALT.png
-rw-rw-r-- ruth/webadmin     10575 2004-11-02 12:49:32 docs/HTML/AIRS-II_pics/FF01/XY.png
-rw-rw-r-- ruth/webadmin      9821 2004-11-02 12:53:54 docs/HTML/AIRS-II_pics/FF01/XYZ.png
drwxrwsr-x rafwww/webadmin       0 2004-09-03 10:57:18 docs/HTML/AIRS-II_pics/RF15/
-rw-rw-r-- rafwww/webadmin       0 2003-12-05 15:06:45 docs/HTML/AIRS-II_pics/RF15/index.html
-rw-rw-r-- rafwww/webadmin   11279 2004-09-03 10:56:47 docs/HTML/AIRS-II_pics/RF15/XYZ.png
-rw-rw-r-- rafwww/webadmin    7135 2003-12-10 15:02:48 docs/HTML/AIRS-II_pics/RF15/ALT.png
-rw-rw-r-- rafwww/webadmin    8566 2003-12-10 15:11:33 docs/HTML/AIRS-II_pics/RF15/XYZos.png
-rw-rw-r-- rafwww/webadmin    8854 2003-12-10 15:08:15 docs/HTML/AIRS-II_pics/RF15/XYos.png
-rw-rw-r-- rafwww/webadmin    9985 2003-12-10 15:03:56 docs/HTML/AIRS-II_pics/RF15/TD.png
-rw-rw-r-- rafwww/webadmin   15201 2004-09-03 10:54:25 docs/HTML/AIRS-II_pics/RF15/XY.png
