 Directory list for file 109.tar
  Support files for Project 2004-109 AIRS-II
  Archive created on Mon Nov 22 14:26:28 MST 2004
 
-rw-rw-r-- nimbus/proj     338 2003-10-27 12:04:04 Categories
-rw-rw-r-- nimbus/proj    2817 2004-07-23 15:00:29 Defaults
-rw-rw-r-- nimbus/proj    6975 2004-07-19 10:31:28 DependTable
-rw-rw-r-- nimbus/proj     207 2003-10-29 10:37:26 Despike
-rw-rw-r-- schanot/proj   6350 2003-10-30 10:05:08 HeaderChangeLog
-rw-rw-r-- nimbus/proj     118 2004-07-20 12:57:14 Lags
-rw-rw-r-- nimbus/proj     804 2003-10-27 12:04:04 LowRateVars
-rw-rw-r-- nimbus/proj   21157 2003-10-29 08:35:58 PMSspecs
-rw-rw-r-- nimbus/proj       8 2003-12-18 12:03:41 ProjectName
-rw-rw-r-- nimbus/proj      57 2004-07-16 16:06:17 UserNames
-rw-rw-r-- nimbus/proj  102204 2004-06-28 09:48:13 VarDB
-rw-rw-r-- anstett/proj    171 2003-11-13 12:52:29 ascii_parms
-rw-rw-r-- schanot/proj   8592 2003-10-30 10:32:15 header
-rw-rw-r-- cjw/proj       3760 2003-10-27 12:04:05 header.AFT
-rw-rw-r-- cjw/proj        360 2003-10-27 12:04:05 header.CTL
-rw-rw-r-- cjw/proj       3172 2003-10-27 12:04:05 header.FORWARD
-rw-rw-r-- cjw/proj        616 2003-10-27 12:04:05 header.PODLW
-rw-rw-r-- cjw/proj       1148 2003-10-27 12:04:05 header.PODRW
-rw-rw-r-- schanot/proj   8592 2003-10-29 15:49:50 header.bak
-rw-rw-r-- cjw/proj         56 2003-10-27 12:04:05 landmarks
-rw-rw-r-- nimbus/proj    6964 2004-07-19 10:37:44 npcorDependTable
-rw-rw-r-- nimbus/proj     543 2003-10-27 12:04:05 ophir3.names
-rw-rw-r-- nimbus/proj    1212 2003-10-27 12:04:05 s109.default
-rw-rw-r-- nimbus/proj    1202 2003-10-27 12:04:06 s128.default
-rw-rw-r-- nimbus/proj     429 2003-10-27 12:04:06 s200.default
-rw-r--r-- anstett/raf    2509 2003-11-14 04:54:56 vardb.out
-rw-rw-r-- nimbus/proj     823 2004-04-09 14:45:38 Jorgen_setup/109.prod
-rw-rw-r-- nimbus/proj     662 2004-04-09 14:45:44 Jorgen_setup/109.prod.backup
-rw-rw-r-- nimbus/proj     890 2004-04-09 17:07:37 Jorgen_setup/109.prod.rf01
-rw-rw-r-- nimbus/proj     890 2004-04-12 14:53:48 Jorgen_setup/109.prod.rf02
-rw-rw-r-- nimbus/proj     890 2004-04-09 17:21:29 Jorgen_setup/109.prod.rf03
-rw-rw-r-- nimbus/proj     890 2004-04-12 12:03:01 Jorgen_setup/109.prod.rf04
-rw-rw-r-- nimbus/proj     890 2004-04-12 12:05:00 Jorgen_setup/109.prod.rf05
-rw-rw-r-- nimbus/proj     890 2004-04-12 12:17:49 Jorgen_setup/109.prod.rf06
-rw-rw-r-- nimbus/proj     890 2004-04-12 12:23:32 Jorgen_setup/109.prod.rf07
-rw-rw-r-- nimbus/proj     890 2004-04-12 13:09:56 Jorgen_setup/109.prod.rf08
-rw-rw-r-- nimbus/proj     890 2004-04-12 14:25:50 Jorgen_setup/109.prod.rf09
-rw-rw-r-- nimbus/proj     890 2004-04-09 14:45:49 Jorgen_setup/109.prod.rf10
-rw-rw-r-- nimbus/proj     890 2004-04-09 14:45:53 Jorgen_setup/109.prod.rf11
-rw-rw-r-- nimbus/proj     890 2004-04-09 14:46:00 Jorgen_setup/109.prod.rf12
-rw-rw-r-- nimbus/proj     890 2004-04-09 14:46:05 Jorgen_setup/109.prod.rf13
-rw-rw-r-- nimbus/proj     890 2004-04-09 14:46:10 Jorgen_setup/109.prod.rf14
-rw-rw-r-- nimbus/proj     890 2004-04-09 14:46:20 Jorgen_setup/109.prod.rf15
-rw-rw-r-- nimbus/proj     890 2004-04-12 14:33:00 Jorgen_setup/109.prod.tf01
-rw-rw-r-- nimbus/proj     890 2004-04-09 14:46:34 Jorgen_setup/109.prod.tf02
-rw-rw-r-- nimbus/proj     229 2004-06-11 03:57:43 Jorgen_setup/README
-rw-rw-r-- nimbus/proj   82799 2004-09-03 11:41:23 Production/109rf01.hdr
-rw-rw-r-- ruth/raf       3890 2004-10-15 10:20:40 Production/AIRS2_instr_short.txt
-rw-rw-rw- nimbus/proj     298 2004-06-18 15:41:02 Production/BlankOuts.rf01
-rw-rw-r-- nimbus/proj     132 2004-04-12 15:04:47 Production/BlankOuts.rf03
-rw-rw-r-- nimbus/proj      46 2004-06-14 10:44:55 Production/BlankOuts.rf04
-rw-rw-r-- nimbus/proj     104 2004-04-08 12:32:46 Production/BlankOuts.rf05
-rw-rw-r-- nimbus/proj      44 2004-04-14 13:45:32 Production/BlankOuts.rf06
-rw-rw-r-- nimbus/proj      68 2004-07-23 14:28:15 Production/BlankOuts.rf07
-rw-rw-r-- nimbus/proj      73 2004-04-13 17:16:38 Production/BlankOuts.rf08
-rw-rw-r-- nimbus/proj     833 2004-07-02 13:50:52 Production/BlankOuts.rf09
-rw-rw-r-- nimbus/proj     475 2004-07-23 14:44:29 Production/BlankOuts.rf10
-rw-rw-r-- nimbus/proj     132 2004-04-06 17:05:06 Production/BlankOuts.rf11
-rw-rw-r-- nimbus/proj     132 2004-04-07 15:50:57 Production/BlankOuts.rf12
-rw-rw-r-- nimbus/proj     528 2004-04-08 10:45:23 Production/BlankOuts.rf13
-rw-rw-r-- nimbus/proj     528 2004-04-08 11:10:29 Production/BlankOuts.rf14
-rw-rw-r-- nimbus/proj      73 2004-04-13 16:29:28 Production/BlankOuts.rf15
-rw-rw-r-- nimbus/proj      28 2004-04-12 15:05:22 Production/BlankOuts.tf02
-rw-rw-r-- nimbus/proj    3721 2004-01-28 14:33:21 Production/FF01.log
-rw-rw-r-- nimbus/proj     355 2004-06-11 03:47:13 Production/FlightGroups
-rw-rw-r-- nimbus/proj    3852 2004-07-23 15:08:15 Production/Flight_rf01
-rw-rw-r-- nimbus/proj    3845 2004-07-23 15:09:49 Production/Flight_rf02
-rw-rw-r-- nimbus/proj    3858 2004-07-23 15:11:16 Production/Flight_rf03
-rw-rw-r-- nimbus/proj    3802 2004-07-23 15:04:30 Production/Flight_rf04
-rw-rw-r-- nimbus/proj    3802 2004-07-23 15:13:09 Production/Flight_rf05
-rw-rw-r-- nimbus/proj    3802 2004-07-23 15:15:24 Production/Flight_rf06
-rw-rw-r-- nimbus/proj    3802 2004-10-14 13:25:27 Production/Flight_rf07
-rw-rw-r-- nimbus/proj    3754 2004-07-20 15:11:10 Production/Flight_rf08
-rw-rw-r-- nimbus/proj    3809 2004-07-23 15:21:45 Production/Flight_rf09
-rw-rw-r-- nimbus/proj    3835 2004-10-14 14:30:56 Production/Flight_rf10
-rw-rw-r-- nimbus/proj    3835 2004-10-14 14:56:38 Production/Flight_rf11
-rw-rw-r-- nimbus/proj    3835 2004-10-14 14:56:54 Production/Flight_rf12
-rw-rw-r-- nimbus/proj    3835 2004-10-14 14:57:01 Production/Flight_rf13
-rw-rw-r-- nimbus/proj    3835 2004-10-14 14:57:07 Production/Flight_rf14
-rw-rw-r-- nimbus/proj    3621 2004-10-14 14:57:12 Production/Flight_rf15
-rw-rw-r-- nimbus/proj    3851 2004-07-23 15:36:15 Production/Flight_tf01
-rw-rw-r-- nimbus/proj 3111950 2004-11-22 14:22:05 Production/Mail.109
-rw-rw-r-- nimbus/proj    1845 2004-07-23 16:45:53 Production/logFile_LRT.rf01
-rw-rw-r-- nimbus/proj    1292 2004-07-23 16:47:20 Production/logFile_LRT.rf02
-rw-rw-r-- nimbus/proj    2140 2004-07-23 15:12:11 Production/logFile_LRT.rf03
-rw-rw-r-- nimbus/proj    1426 2004-07-23 15:06:29 Production/logFile_LRT.rf04
-rw-rw-r-- nimbus/proj    1466 2004-07-23 15:14:42 Production/logFile_LRT.rf05
-rw-rw-r-- nimbus/proj    1478 2004-07-23 15:16:42 Production/logFile_LRT.rf06
-rw-rw-r-- nimbus/proj    1468 2004-10-14 13:35:36 Production/logFile_LRT.rf07
-rw-rw-r-- nimbus/proj    1471 2004-07-23 15:20:59 Production/logFile_LRT.rf08
-rw-rw-r-- nimbus/proj    8190 2004-07-23 15:23:57 Production/logFile_LRT.rf09
-rw-rw-r-- nimbus/proj    4619 2004-10-14 14:34:17 Production/logFile_LRT.rf10
-rw-rw-r-- nimbus/proj    1532 2004-10-14 15:00:54 Production/logFile_LRT.rf11
-rw-rw-r-- nimbus/proj    1532 2004-10-14 15:03:36 Production/logFile_LRT.rf12
-rw-rw-r-- nimbus/proj    4377 2004-10-14 15:11:23 Production/logFile_LRT.rf13
-rw-rw-r-- nimbus/proj    2252 2004-10-14 17:31:35 Production/logFile_LRT.rf14
-rw-rw-r-- nimbus/proj    3061 2004-10-14 15:15:31 Production/logFile_LRT.rf15
-rw-rw-r-- nimbus/proj    1365 2004-07-23 15:36:34 Production/logFile_LRT.tf01
-rw-rw-r-- nimbus/proj    1738 2004-07-16 16:25:09 Production/logFile_LRT.tf02
-rw-rw-r-- ruth/proj       299 2004-05-20 11:18:41 Production/mrlh.notes
-rw-rw-r-- nimbus/proj     404 2004-07-23 17:13:24 Production/proj.info
-rw-rw-r-- ruth/proj     21244 2004-10-14 14:45:13 Production/ron.notes
-rw-rw-r-- nimbus/proj   11075 2004-09-28 15:46:40 Production/taplog.cpi.109
-rw-rw-r-- nimbus/proj    2005 2004-10-14 18:00:31 Production/taplog.lrt.109
-rw-rw-r-- nimbus/proj    2446 2004-09-30 10:39:30 Production/taplog.pms2d.109
-rw-rw-r-- nimbus/proj   16987 2004-09-29 17:58:25 Production/archive/arch2d.109
-rw-rw-r-- nimbus/proj    9138 2004-01-29 11:54:28 Production/archive/archads.109
-rw-rw-r-- nimbus/proj   23833 2004-01-29 14:35:34 Production/archive/archcpi.109
-rwxrwxr-- nimbus/proj    8052 2003-10-07 13:20:46 Production/archive/archive.support
-rw-rw-r-- nimbus/proj    6749 2004-10-14 17:56:15 Production/archive/archprodnc.109
-rw-rw-r-- nimbus/proj   27295 2004-10-01 09:42:41 Production/archive/mrename.cpi.109
-rw-rw-r-- nimbus/proj    2639 2004-09-30 15:29:32 Production/archive/tapes.109
-rwxrwxr-- nimbus/proj    7906 2004-11-22 14:25:58 Production/archive/tarit.109
-rw-rw---- nimbus/proj      44 2003-10-07 15:17:30 Web/AIRS-2
-rwxrwxr-x nimbus/proj   24283 2003-10-31 16:39:52 Web/AIRS2_C130_status.pl
-rw-rw-r-- nimbus/proj     674 2003-11-07 09:53:01 Web/AIRS2_Web_Welcome.txt
-rw-rw-r-- nimbus/proj    2329 2003-10-31 16:21:16 Web/C130Q_instrument_list.txt
-rw-rw-rw- nimbus/proj    2671 2003-11-13 15:01:46 Web/C130Q_list_in.109
-rw-rw-rw- nimbus/proj    2728 2003-11-13 15:01:46 Web/C130Q_list_out.109
-rw-rw-r-- nimbus/proj    2273 2003-11-06 15:32:48 Web/PostNuke.notes
-rw-rw-r-- nimbus/proj     636 2003-10-20 13:51:06 Web/daily_procedures
-rw-rw-r-- nimbus/proj    1549 2003-10-30 09:58:37 Web/web_users
-rw-rw-r-- nimbus/proj    4191 2003-11-05 17:41:04 Web/Admin_Menu/Admin_Messages
-rw-rw-r-- nimbus/proj     204 2003-10-09 10:25:21 Web/Admin_Menu/Blocks
-rw-rw-r-- nimbus/proj     144 2003-10-08 11:00:15 Web/Admin_Menu/Groups
-rw-rw-r-- nimbus/proj     667 2003-10-22 17:17:49 Web/Admin_Menu/Permissions
-rw-rw-r-- nimbus/proj     461 2003-10-08 10:20:15 Web/Admin_Menu/Settings
-rw-rw-r-- nimbus/proj      79 2003-10-08 11:11:50 Web/Admin_Menu/Topics
-rw-rw-r-- nimbus/proj     111 2003-10-08 11:18:13 Web/Admin_Menu/User_Administration
-rw-rw-r-- nimbus/proj     160 2003-10-08 11:44:58 Web/Admin_Menu/Web_Links
-rw-rw-r-- nimbus/proj      59 2003-10-08 10:57:59 Web/Admin_Menu/ew_filemanager
-rw-rw-r-- nimbus/proj    1127 2003-10-31 13:38:46 Web/Admin_Menu/wx_links
-rw-rw-r-- nimbus/proj   81127 2004-02-24 11:49:49 Web/backup/airs2_20040224.sql.gz
-rw-rw-r-- nimbus/proj  280948 2004-02-24 13:57:43 Web/backup/airs2_postnuke_20040224.tar.dir
-rw-rw-r-- nimbus/proj 16628487 2004-02-24 13:56:26 Web/backup/airs2_postnuke_20040224.tar.gz
-rw-rw-r-- nimbus/proj    81576 2004-02-24 11:50:26 Web/backup/ideas3-Phoenix_20040224.sql.gz
