ProjNum=109
PRate=1
SDI=DPT O=1 DQ=Preliminary OR=1 nCOEF=3 8.571000e-01 9.915900e+00 -2.000000e-04
SDI=HK28AII O=0
SDI=HK28AIV O=0
SDI=HK28UI O=0
SDI=HK28UV O=0
SDI=HK400 O=0
SDI=HK60D O=0
SDI=HK60L O=0
SDI=HK60R O=0
SDI=PODTMPL O=0
SDI=PODTMPR O=0
SDI=QCF O=1 DQ=Preliminary OR=1 nCOEF=3 8.670000e+01 8.603400e+00 -4.000000e-04
SDI=QCFR O=1 DQ=Preliminary OR=1 nCOEF=3 6.840000e+01 6.888900e+00 -8.000000e-04
SDI=QCR O=1 DQ=Preliminary OR=1 nCOEF=3 8.530000e+01 8.632100e+00 -8.000000e-04
SDI=RSTB O=1 DQ=Preliminary OR=1 nCOEF=3 -4.730000e+01 8.851700e+00 1.069000e-01
SDI=RSTB1 O=1 DQ=Preliminary OR=1 nCOEF=3 -4.630000e+01 8.764200e+00 9.760000e-02
SDI=RSTT O=1 DQ=Preliminary OR=1 nCOEF=3 -5.400000e+01 1.052570e+01 3.040000e-02
SDI=SWB O=1 DQ=Preliminary OR=1 nCOEF=3 2.763200e+03 2.658320e+02 -9.415000e-01
SDI=SWT O=1 DQ=Preliminary OR=1 nCOEF=3 3.123750e+03 3.138360e+02 2.710000e-02
SDI=TTWH O=1 DQ=Good OR=1 nCOEF=3 0.0 6.120000e+00 -3.400000e-03
SDI=UVB O=1 DQ=Preliminary OR=1 nCOEF=3 3.380150e+01 3.364600e+00 4.000000e-04
RAW=BLATA O=0
RAW=BLONGA O=0
RAW=BNORMA O=0
RAW=CALT O=0
RAW=CLAT O=0
RAW=CLON O=0
RAW=CPITCH O=0
RAW=CROLL O=0
RAW=CTHDG O=0
RAW=CVEW O=0
RAW=CVNS O=0
RAW=CVSPD O=0
RAW=EVENT_CKP O=0
RAW=EVENT_CTL O=0
RAW=EVENT_FCL O=0
RAW=EVENT_FCR O=0
RAW=EVENT_RCL O=0
RAW=EVENT_RCR O=0
RAW=OBBCOD O=0
RAW=ODETDC O=0
RAW=ODETSG O=0
RAW=OGAIN O=0
RAW=OSMOTR O=0
RAW=OTBBC O=0
RAW=OTBBF O=0
RAW=OTBNCH O=0
RAW=OTBOX O=0
RAW=OTDET O=0
RAW=OTSNT O=0
DERIVED=DIFF1 O=0
DERIVED=DIFF2 O=0
DERIVED=DIFF3 O=0
DERIVED=LCLP O=0
DERIVED=LCLT O=0
DERIVED=RADCF O=0
DERIVED=RATIO O=0
DERIVED=SOLAZ O=0
DERIVED=SOLDE O=0
DERIVED=SOLEL O=0
DERIVED=SOLZE O=0
DERIVED=SWTC O=0
DEFAULT=TWIRE_PMS 1 1.180000e+02
DEFAULT=TWIRE_PMS1 1 1.590000e+02
