ProjNum=109
PRate=1
SDI=DPT O=1 DQ=Preliminary OR=1 nCOEF=3 8.571000e-01 9.915900e+00 -2.000000e-04
SDI=HK28AII O=0 DQ=Good OR=1 nCOEF=2 0.000000e+00 1.000000e+00
SDI=HK28AIV O=0 DQ=Good OR=1 nCOEF=2 0.000000e+00 1.000000e+00
SDI=HK28UI O=0 DQ=Good OR=1 nCOEF=2 0.000000e+00 1.000000e+00
SDI=HK28UV O=0 DQ=Good OR=1 nCOEF=2 0.000000e+00 1.000000e+00
SDI=HK400 O=0 DQ=Good OR=1 nCOEF=2 0.000000e+00 1.000000e+00
SDI=HK60D O=0 DQ=Good OR=1 nCOEF=2 0.000000e+00 1.000000e+00
SDI=HK60L O=0 DQ=Good OR=1 nCOEF=2 0.000000e+00 1.000000e+00
SDI=HK60R O=0 DQ=Good OR=1 nCOEF=2 0.000000e+00 1.000000e+00
SDI=PODTMPL O=0 DQ=Good OR=1 nCOEF=2 5.700000e-02 4.978000e+00
SDI=PODTMPR O=0 DQ=Good OR=1 nCOEF=2 5.700000e-02 4.987000e+00
SDI=QCF O=1 DQ=Preliminary OR=1 nCOEF=3 8.670000e+01 8.603400e+00 -4.000000e-04
SDI=QCFR O=1 DQ=Preliminary OR=1 nCOEF=3 6.840000e+01 6.888900e+00 -8.000000e-04
SDI=QCR O=1 DQ=Preliminary OR=1 nCOEF=3 8.530000e+01 8.632100e+00 -8.000000e-04
SDI=RSTB O=1 DQ=Preliminary OR=1 nCOEF=3 -4.730000e+01 8.851700e+00 1.069000e-01
SDI=RSTB1 O=1 DQ=Preliminary OR=1 nCOEF=3 -4.630000e+01 8.764200e+00 9.761000e-02
SDI=RSTT O=1 DQ=Preliminary OR=1 nCOEF=3 -5.400000e+01 1.052570e+01 3.040000e-02
SDI=SWB O=1 DQ=Preliminary OR=1 nCOEF=3 2.763200e+03 2.658320e+02 -9.415000e-01
SDI=SWT O=1 DQ=Preliminary OR=1 nCOEF=3 3.123750e+03 3.138360e+02 2.710000e-02
SDI=TTWH O=1 DQ=Preliminary OR=1 nCOEF=3 -4.000000e-01 6.120000e+00 -3.400000e-03
SDI=UVB O=1 DQ=Preliminary OR=1 nCOEF=3 3.380150e+01 3.364600e+00 4.000000e-04
RAW=BLATA O=0 DQ=Good OR=1 nCOEF=0
RAW=BLONGA O=0 DQ=Good OR=1 nCOEF=0
RAW=BNORMA O=0 DQ=Good OR=1 nCOEF=0
RAW=CALT O=0 SS=1.200000e+00 DQ=Good OR=1 nCOEF=0
RAW=CLAT O=0 SS=2.000000e-02 DQ=Good OR=1 nCOEF=0
RAW=CLON O=0 SS=2.000000e-02 DQ=Good OR=1 nCOEF=0
RAW=CPITCH O=0 DQ=Good OR=1 nCOEF=0
RAW=CROLL O=0 DQ=Good OR=1 nCOEF=0
RAW=CTHDG O=0 SS=3.000000e-01 DQ=Good OR=1 nCOEF=0
RAW=CVEW O=0 SS=2.000000e+01 DQ=Good OR=1 nCOEF=0
RAW=CVNS O=0 SS=2.000000e+01 DQ=Good OR=1 nCOEF=0
RAW=CVSPD O=0 DQ=Good OR=1 nCOEF=0
RAW=EVENT_CKP O=0 DQ=Good OR=1 nCOEF=0
RAW=EVENT_CTL O=0 DQ=Good OR=1 nCOEF=0
RAW=EVENT_FCL O=0 DQ=Good OR=1 nCOEF=0
RAW=EVENT_FCR O=0 DQ=Good OR=1 nCOEF=0
RAW=EVENT_RCL O=0 DQ=Good OR=1 nCOEF=0
RAW=EVENT_RCR O=0 DQ=Good OR=1 nCOEF=0
RAW=OBBCOD O=0 DQ=Good OR=1 nCOEF=2 0.000000e+00 1.000000e+00
RAW=ODETDC O=0 DQ=Good OR=1 nCOEF=2 0.000000e+00 1.000000e+00
RAW=ODETSG O=0 DQ=Good OR=1 nCOEF=2 0.000000e+00 1.000000e+00
RAW=OGAIN O=0 DQ=Good OR=1 nCOEF=2 0.000000e+00 1.000000e+00
RAW=OSMOTR O=0 DQ=Good OR=1 nCOEF=2 0.000000e+00 1.000000e+00
RAW=OTBBC O=0 DQ=Good OR=1 nCOEF=2 5.004500e+02 -7.900000e-03
RAW=OTBBF O=0 DQ=Good OR=1 nCOEF=2 5.121500e+02 -7.800000e-03
RAW=OTBNCH O=0 DQ=Good OR=1 nCOEF=2 4.974342e+02 -7.981800e-03
RAW=OTBOX O=0 DQ=Good OR=1 nCOEF=2 -5.033140e+01 4.061200e-01
RAW=OTDET O=0 DQ=Good OR=1 nCOEF=2 0.000000e+00 1.000000e+00
RAW=OTSNT O=0 DQ=Good OR=1 nCOEF=2 4.994300e+02 -7.918800e-03
DERIVED=DIFF1 O=0 DQ=Good OR=1 nDEP=2 PSFDC PSFC
DERIVED=DIFF2 O=0 DQ=Good OR=1 nDEP=2 QCFR QCFC
DERIVED=DIFF3 O=0 DQ=Good OR=1 nDEP=2 PSFDC PSFRD
DERIVED=LCLP O=0 DQ=Good OR=1 nDEP=3 PSXC ATX DPXC
DERIVED=LCLT O=0 DQ=Good OR=1 nDEP=1 LCLP
DERIVED=OBBCR O=0 DQ=Good OR=1 nDEP=1 OAT
DERIVED=ODETOF O=0 DQ=Good OR=1 nDEP=1 OAT
DERIVED=ODSIGC O=0 DQ=Good OR=1 nDEP=1 OAT
DERIVED=OGAINF O=0 DQ=Good OR=1 nDEP=1 OAT
DERIVED=RADCF O=0 DQ=Good OR=1 nDEP=5 PITCH ROLL THDG SOLZE SOLAZ
DERIVED=RATIO O=0 DQ=Good OR=1 nDEP=2 ADIFR QCF
DERIVED=SOLAZ O=0 DQ=Good OR=1 nDEP=1 SOLZE
DERIVED=SOLDE O=0 DQ=Good OR=1 nDEP=1 SOLZE
DERIVED=SOLEL O=0 DQ=Good OR=1 nDEP=1 SOLZE
DERIVED=SOLZE O=0 DQ=Good OR=1 nDEP=8 YEAR MONTH DAY HOUR MINUTE SECOND GGLAT GGLON
DERIVED=SWTC O=0 DQ=Good OR=1 nDEP=2 SWT RADCF
DEFAULT=TWIRE_PMS 1 1.190000e+02
DEFAULT=TWIRE_PMS1 1 1.580000e+02
