AIRS-II - 109, Flight rf09
Version - 3.4.0
Loading setup file: /jnet/linux/proj/109/Production/Flight_rf09
Loading setup file: /jnet/linux/proj/109/Production/Flight_rf09
LCLP has no description or units.
LCLT has no description or units.
RATIO has no description or units.
Processed on: 1.2
Flight Date: 11/19/2003
Time lag for ACINS enabled, with lag of -170 milliseconds.
Despiking enabled.
Time lag for ALT enabled, with lag of -60 milliseconds.
Time lag for GGSPD enabled, with lag of 1000 milliseconds.
Time lag for GGTRK enabled, with lag of 1000 milliseconds.
Time lag for GGVEW enabled, with lag of 1000 milliseconds.
Time lag for GGVNS enabled, with lag of 1000 milliseconds.
Time lag for PITCH enabled, with lag of 20 milliseconds.
Time lag for ROLL enabled, with lag of 20 milliseconds.
Time lag for THDG enabled, with lag of -140 milliseconds.
Time lag for VEW enabled, with lag of -140 milliseconds.
Time lag for VNS enabled, with lag of -140 milliseconds.
Time lag for VSPD enabled, with lag of -120 milliseconds.
Non-sequential time, moving up start time.
Request for non-existent default, GPS_UPFCTR.
Value set to 0.999444 in AMLIB function slatc.
Request for non-existent default, GPS_FCTRF.
Value set to 0.997000 in AMLIB function slatc.
Advancing past odd-ball time stamp:
  previous time = 14:39:52
       odd time = 14:33:28
Advancing past odd-ball time stamp:
  previous time = 14:39:52
       odd time = 14:33:29
Advancing past odd-ball time stamp:
  previous time = 14:39:52
       odd time = 14:33:30
Advancing past odd-ball time stamp:
  previous time = 14:39:52
       odd time = 14:33:31
    advanced to = 14:40:21
Time break of 28 seconds ending @ 14:40:21, filling in with MISSING_VALUE.
Advancing past odd-ball time stamp:
  previous time = 15:42:54
       odd time = 14:40:05
Advancing past odd-ball time stamp:
  previous time = 15:42:54
       odd time = 14:40:06
    advanced to = 15:43:27
Time break of 32 seconds ending @ 15:43:27, filling in with MISSING_VALUE.
Advancing past odd-ball time stamp:
  previous time = 15:44:18
       odd time = 15:43:40
Advancing past odd-ball time stamp:
  previous time = 15:44:18
       odd time = 15:43:41
    advanced to = 15:44:48
Time break of 29 seconds ending @ 15:44:48, filling in with MISSING_VALUE.
Advancing past odd-ball time stamp:
  previous time = 16:55:35
       odd time = 15:44:56
Advancing past odd-ball time stamp:
  previous time = 16:55:35
       odd time = 15:44:57
    advanced to = 16:56:13
Time break of 37 seconds ending @ 16:56:13, filling in with MISSING_VALUE.
Advancing past odd-ball time stamp:
  previous time = 16:58:55
       odd time = 16:56:19
Advancing past odd-ball time stamp:
  previous time = 16:58:55
       odd time = 16:56:20
Advancing past odd-ball time stamp:
  previous time = 16:58:55
       odd time = 16:56:21
    advanced to = 17:00:16
Time break of 80 seconds ending @ 17:00:16, filling in with MISSING_VALUE.
Advancing past odd-ball time stamp:
  previous time = 20:38:54
       odd time = 17:00:53
Advancing past odd-ball time stamp:
  previous time = 20:38:54
       odd time = 17:00:54
    advanced to = 20:39:55
Time break of 60 seconds ending @ 20:39:55, filling in with MISSING_VALUE.
Advancing past odd-ball time stamp:
  previous time = 20:41:30
       odd time = 20:39:30
Advancing past odd-ball time stamp:
  previous time = 20:41:30
       odd time = 20:39:31
Advancing past odd-ball time stamp:
  previous time = 20:41:30
       odd time = 20:39:32
    advanced to = 20:42:14
Time break of 43 seconds ending @ 20:42:14, filling in with MISSING_VALUE.
Advancing past odd-ball time stamp:
  previous time = 20:45:37
       odd time = 20:42:05
Advancing past odd-ball time stamp:
  previous time = 20:45:37
       odd time = 20:42:06
Advancing past odd-ball time stamp:
  previous time = 20:45:37
       odd time = 20:42:07
    advanced to = 20:46:30
Time break of 52 seconds ending @ 20:46:30, filling in with MISSING_VALUE.
Advancing past odd-ball time stamp:
  previous time = 20:48:02
       odd time = 20:46:40
Advancing past odd-ball time stamp:
  previous time = 20:48:02
       odd time = 20:46:41
Advancing past odd-ball time stamp:
  previous time = 20:48:02
       odd time = 20:46:42
    advanced to = 20:48:43
Time break of 40 seconds ending @ 20:48:43, filling in with MISSING_VALUE.
Advancing past odd-ball time stamp:
  previous time = 20:57:57
       odd time = 20:48:05
Advancing past odd-ball time stamp:
  previous time = 20:57:57
       odd time = 20:48:06
    advanced to = 20:58:28
Time break of 30 seconds ending @ 20:58:28, filling in with MISSING_VALUE.
Blanking OAT from 16:56:30 to 17:01:30.
 The following variables depend upon this variable:
 
Blanking OAT from 17:30:30 to 17:32:15.
 The following variables depend upon this variable:
 
Blanking OAT from 18:13:10 to 18:14:00.
 The following variables depend upon this variable:
 
Blanking OAT from 18:18:50 to 18:20:30.
 The following variables depend upon this variable:
 
Blanking OAT from 18:25:20 to 18:26:30.
 The following variables depend upon this variable:
 
Blanking OAT from 18:44:00 to 18:46:50.
 The following variables depend upon this variable:
 
Blanking OAT from 21:11:46 to 21:12:10.
 The following variables depend upon this variable:
 
Blanking ADIFR from 16:36:00 to 17:40:30.
 The following variables depend upon this variable:
 
Blanking AKRD from 16:36:00 to 17:40:30.
 The following variables depend upon this variable:
 
Blanking ATTACK from 16:36:00 to 17:40:30.
 The following variables depend upon this variable:
 
Blanking BDIFR from 16:36:00 to 17:40:30.
 The following variables depend upon this variable:
 
Blanking SSRD from 16:36:00 to 17:40:30.
 The following variables depend upon this variable:
 
Blanking WIC from 16:36:00 to 17:40:30.
 The following variables depend upon this variable:
 
Blanking WSC from 16:36:00 to 17:40:30.
 The following variables depend upon this variable:
 
Blanking WDC from 16:36:00 to 17:40:30.
 The following variables depend upon this variable:
 
Blanking UXC from 16:36:00 to 17:40:30.
 The following variables depend upon this variable:
 
Blanking VYC from 16:36:00 to 17:40:30.
 The following variables depend upon this variable:
 
Blanking UIC from 16:36:00 to 17:40:30.
 The following variables depend upon this variable:
 
Blanking VIC from 16:36:00 to 17:40:30.
 The following variables depend upon this variable:
 
Blanking SSLIP from 16:36:00 to 17:40:30.
 The following variables depend upon this variable:
 
Blanking QCR from 16:36:00 to 17:40:30.
 The following variables depend upon this variable:
 
Blanking QCRC from 16:36:00 to 17:40:30.
 The following variables depend upon this variable:
 
Blanking ADIFR from 20:08:30 to 20:08:50.
 The following variables depend upon this variable:
 
Blanking QCR from 20:08:30 to 20:08:50.
 The following variables depend upon this variable:
 
Blanking QCR from 20:08:30 to 20:08:50.
 The following variables depend upon this variable:
 
Blanking QCRC from 20:08:30 to 20:08:50.
 The following variables depend upon this variable:
 
Blanking QCR from 21:45:30 to 23:51:08.
 The following variables depend upon this variable:
 
Blanking QCRC from 21:45:30 to 23:51:08.
 The following variables depend upon this variable:
 
Blanking ADIFR from 21:44:00 to 23:08:00.
 The following variables depend upon this variable:
 
Blanking AKRD from 21:44:00 to 23:08:00.
 The following variables depend upon this variable:
 
Blanking WIC from 21:44:00 to 23:08:00.
 The following variables depend upon this variable:
 
Blanking WSC from 21:44:00 to 23:08:00.
 The following variables depend upon this variable:
 
Blanking WDC from 21:44:00 to 23:08:00.
 The following variables depend upon this variable:
 
Blanking UXC from 21:44:00 to 23:08:00.
 The following variables depend upon this variable:
 
Blanking VYC from 21:44:00 to 23:08:00.
 The following variables depend upon this variable:
 
Blanking UIC from 21:44:00 to 23:08:00.
 The following variables depend upon this variable:
 
Blanking VIC from 21:44:00 to 23:08:00.
 The following variables depend upon this variable:
 
Time interval(s) completed : 14:33:45-23:51:08
Processing took 1.8 minutes.
