AIRS-II - 109, Flight rf03
Version - 3.4.0
REFFF2DC is depending on non-existent variable C1DC_LWO1, turning off.
Loading setup file: /jnet/linux/proj/109/Production/Flight_rf03
Loading setup file: /jnet/linux/proj/109/Production/Flight_rf03
LCLP has no description or units.
LCLT has no description or units.
RATIO has no description or units.
Processed on: 1.2
Flight Date: 11/07/2003
Time lag for ACINS enabled, with lag of -170 milliseconds.
Despiking enabled.
Time lag for ALT enabled, with lag of -60 milliseconds.
Time lag for GGSPD enabled, with lag of 1000 milliseconds.
Time lag for GGTRK enabled, with lag of 1000 milliseconds.
Time lag for GGVEW enabled, with lag of 1000 milliseconds.
Time lag for GGVNS enabled, with lag of 1000 milliseconds.
Time lag for PITCH enabled, with lag of 20 milliseconds.
Time lag for ROLL enabled, with lag of 20 milliseconds.
Time lag for THDG enabled, with lag of -140 milliseconds.
Time lag for VEW enabled, with lag of -140 milliseconds.
Time lag for VNS enabled, with lag of -140 milliseconds.
Time lag for VSPD enabled, with lag of -120 milliseconds.
Non-sequential time, moving up start time.
Non-sequential time, moving up start time.
Non-sequential time, moving up start time.
Non-sequential time, moving up start time.
Non-sequential time, moving up start time.
Request for non-existent default, GPS_UPFCTR.
Value set to 0.999444 in AMLIB function slatc.
Request for non-existent default, GPS_FCTRF.
Value set to 0.997000 in AMLIB function slatc.
Blanking OAT from 16:57:56 to 16:58:05.
 The following variables depend upon this variable:
 
Blanking OAT from 17:03:28 to 17:03:40.
 The following variables depend upon this variable:
 
Blanking OAT from 17:13:58 to 17:14:11.
 The following variables depend upon this variable:
 
Blanking OAT from 17:32:20 to 17:32:34.
 The following variables depend upon this variable:
 
Blanking OAT from 17:53:36 to 17:53:53.
 The following variables depend upon this variable:
 
Blanking OAT from 18:13:45 to 18:14:00.
 The following variables depend upon this variable:
 
Time interval(s) completed : 15:26:07-21:09:44
Processing took 0.4 minutes.
