AIRS-II - 109, Flight rf04
Version - 3.4.0
Loading setup file: /jnet/linux/proj/109/Production/Flight_rf04
Loading setup file: /jnet/linux/proj/109/Production/Flight_rf04
LCLP has no description or units.
LCLT has no description or units.
RATIO has no description or units.
Processed on: 1.2
Flight Date: 11/10/2003
Time lag for ACINS enabled, with lag of -170 milliseconds.
Despiking enabled.
Time lag for ALT enabled, with lag of -60 milliseconds.
Time lag for GGSPD enabled, with lag of 1000 milliseconds.
Time lag for GGTRK enabled, with lag of 1000 milliseconds.
Time lag for GGVEW enabled, with lag of 1000 milliseconds.
Time lag for GGVNS enabled, with lag of 1000 milliseconds.
Time lag for PITCH enabled, with lag of 20 milliseconds.
Time lag for ROLL enabled, with lag of 20 milliseconds.
Time lag for THDG enabled, with lag of -140 milliseconds.
Time lag for VEW enabled, with lag of -140 milliseconds.
Time lag for VNS enabled, with lag of -140 milliseconds.
Time lag for VSPD enabled, with lag of -120 milliseconds.
Request for non-existent default, GPS_UPFCTR.
Value set to 0.999444 in AMLIB function slatc.
Request for non-existent default, GPS_FCTRF.
Value set to 0.997000 in AMLIB function slatc.
Blanking DPBC from 19:18:14 to 19:23:10.
 The following variables depend upon this variable:
 
Blanking DPTC from 19:19:00 to 19:22:55.
Time interval(s) completed : 19:03:00-23:48:59
Processing took 0.5 minutes.
