AIRS-II - 109, Flight rf14
Version - 3.4.0
Loading setup file: /jnet/shared/proj/109/Production/Flight_rf14
Loading setup file: /jnet/shared/proj/109/Production/Flight_rf14
LCLP has no description or units.
LCLT has no description or units.
RATIO has no description or units.
Processed on: 1.2
Flight Date: 12/04/2003
Time lag for ACINS enabled, with lag of -170 milliseconds.
Despiking enabled.
Time lag for ALT enabled, with lag of -60 milliseconds.
Time lag for GGSPD enabled, with lag of 1000 milliseconds.
Time lag for GGTRK enabled, with lag of 1000 milliseconds.
Time lag for GGVEW enabled, with lag of 1000 milliseconds.
Time lag for GGVNS enabled, with lag of 1000 milliseconds.
Time lag for PITCH enabled, with lag of 20 milliseconds.
Time lag for ROLL enabled, with lag of 20 milliseconds.
Time lag for THDG enabled, with lag of -140 milliseconds.
Time lag for VEW enabled, with lag of -140 milliseconds.
Time lag for VNS enabled, with lag of -140 milliseconds.
Time lag for VSPD enabled, with lag of -120 milliseconds.
Request for non-existent default, GPS_UPFCTR.
Value set to 0.999444 in AMLIB function slatc.
Request for non-existent default, GPS_FCTRF.
Value set to 0.997000 in AMLIB function slatc.
Blanking OAT from 14:59:20 to 14:59:40.
Blanking OAT from 15:02:58 to 15:03:06.
Blanking OAT from 15:18:50 to 15:19:10.
Blanking OAT from 15:40:10 to 15:40:30.
Blanking OAT from 15:43:00 to 15:43:20.
Blanking OAT from 15:44:15 to 15:44:35.
Blanking OAT from 15:48:45 to 15:49:15.
Blanking OAT from 15:51:43 to 15:52:13.
Blanking OAT from 16:09:20 to 16:09:35.
Blanking OAT from 16:32:49 to 16:33:00.
Blanking OAT from 16:49:25 to 16:49:45.
Blanking OAT from 16:53:20 to 16:53:40.
Blanking OAT from 17:08:25 to 17:09:00.
Blanking OAT from 17:16:35 to 17:16:55.
Blanking OAT from 17:29:45 to 17:30:15.
Blanking OAT from 17:33:45 to 17:34:15.
Blanking OAT from 17:37:10 to 17:37:30.
Blanking OAT from 17:39:45 to 17:39:55.
Blanking OAT from 17:43:00 to 17:43:20.
Blanking OAT from 17:45:50 to 17:46:20.
Blanking OAT from 17:57:40 to 17:58:00.
Blanking OAT from 18:10:05 to 18:10:20.
Blanking OAT from 18:15:15 to 18:15:35.
Blanking OAT from 19:13:35 to 19:14:00.
Time interval(s) completed : 13:56:00-19:17:56
Processing took 0.6 minutes.
