AIRS-II - 109, Flight rf10
Version - 3.4.0
Loading setup file: /jnet/shared/proj/109/Production/Flight_rf10
Loading setup file: /jnet/shared/proj/109/Production/Flight_rf10
LCLP has no description or units.
LCLT has no description or units.
RATIO has no description or units.
Processed on: 1.2
Flight Date: 11/24/2003
Time lag for ACINS enabled, with lag of -170 milliseconds.
Despiking enabled.
Time lag for ALT enabled, with lag of -60 milliseconds.
Time lag for GGSPD enabled, with lag of 1000 milliseconds.
Time lag for GGTRK enabled, with lag of 1000 milliseconds.
Time lag for GGVEW enabled, with lag of 1000 milliseconds.
Time lag for GGVNS enabled, with lag of 1000 milliseconds.
Time lag for PITCH enabled, with lag of 20 milliseconds.
Time lag for ROLL enabled, with lag of 20 milliseconds.
Time lag for THDG enabled, with lag of -140 milliseconds.
Time lag for VEW enabled, with lag of -140 milliseconds.
Time lag for VNS enabled, with lag of -140 milliseconds.
Time lag for VSPD enabled, with lag of -120 milliseconds.
Request for non-existent default, GPS_UPFCTR.
Value set to 0.999444 in AMLIB function slatc.
Request for non-existent default, GPS_FCTRF.
Value set to 0.997000 in AMLIB function slatc.
Max lag of |1000| ms exceeded, setting to 1000 ms and continuing.
Max lag of |1000| ms exceeded, setting to -1000 ms and continuing.
Max lag of |1000| ms exceeded, setting to -1000 ms and continuing.
Max lag of |1000| ms exceeded, setting to -1000 ms and continuing.
Max lag of |1000| ms exceeded, setting to -1000 ms and continuing.
Max lag of |1000| ms exceeded, setting to 1000 ms and continuing.
Max lag of |1000| ms exceeded, setting to 1000 ms and continuing.
Max lag of |1000| ms exceeded, setting to -1000 ms and continuing.
Max lag of |1000| ms exceeded, setting to -1000 ms and continuing.
Max lag of |1000| ms exceeded, setting to -1000 ms and continuing.
Max lag of |1000| ms exceeded, setting to -1000 ms and continuing.
Max lag of |1000| ms exceeded, setting to -1000 ms and continuing.
Advancing past odd-ball time stamp:
  previous time = 15:35:57
       odd time = 14:07:52
Advancing past odd-ball time stamp:
  previous time = 15:35:57
       odd time = 14:07:53
    advanced to = 15:46:10
Time break of 612 seconds ending @ 15:46:10, filling in with MISSING_VALUE.
Advancing past odd-ball time stamp:
  previous time = 15:47:50
       odd time = 15:46:32
Advancing past odd-ball time stamp:
  previous time = 15:47:50
       odd time = 15:46:33
    advanced to = 15:48:33
Time break of 42 seconds ending @ 15:48:33, filling in with MISSING_VALUE.
Blanking OAT from 15:34:00 to 18:54:00.
Blanking CONC2C_LWO from 14:18:04 to 14:21:53.
Blanking ADIFR from 14:33:00 to 14:40:40.
 The following variables depend upon this variable:
 
Blanking AKRD from 14:33:00 to 14:40:40.
 The following variables depend upon this variable:
 
Blanking ATTACK from 14:33:00 to 14:40:40.
 The following variables depend upon this variable:
 
Blanking SSRD from 14:33:00 to 14:51:00.
 The following variables depend upon this variable:
 
Blanking SIDESLIP from 14:33:00 to 14:51:00.
  WARNING: SIDESLIP NOT found!  Continuing.
Blanking UXC from 14:33:00 to 14:51:00.
 The following variables depend upon this variable:
 
Blanking VYC from 14:33:00 to 14:51:00.
 The following variables depend upon this variable:
 
Blanking UIC from 14:33:00 to 14:51:00.
 The following variables depend upon this variable:
 
Blanking VIC from 14:33:00 to 14:51:00.
 The following variables depend upon this variable:
 
Blanking WSC from 14:33:00 to 14:51:00.
 The following variables depend upon this variable:
 
Blanking WDC from 14:33:00 to 14:51:00.
 The following variables depend upon this variable:
 
Blanking WIC from 14:33:00 to 14:51:00.
 The following variables depend upon this variable:
 
Blanking UX from 14:33:00 to 14:51:00.
 The following variables depend upon this variable:
 
Blanking VY from 14:33:00 to 14:51:00.
 The following variables depend upon this variable:
 
Blanking UI from 14:33:00 to 14:51:00.
 The following variables depend upon this variable:
 
Blanking VI from 14:33:00 to 14:51:00.
 The following variables depend upon this variable:
 
Blanking WS from 14:33:00 to 14:51:00.
 The following variables depend upon this variable:
 
Blanking WD from 14:33:00 to 14:51:00.
 The following variables depend upon this variable:
 
Blanking WI from 14:33:00 to 14:51:00.
 The following variables depend upon this variable:
 
Blanking WI from 14:33:00 to 14:51:00.
 The following variables depend upon this variable:
 
Time interval(s) completed : 14:15:00-19:12:56
Processing took 0.8 minutes.
