AIRS-II - 109, Flight rf15
Version - 3.4.0
Loading setup file: /jnet/shared/proj/109/Production/Flight_rf15
Loading setup file: /jnet/shared/proj/109/Production/Flight_rf15
LCLP has no description or units.
LCLT has no description or units.
RATIO has no description or units.
Processed on: 1.2
Flight Date: 12/06/2003
Time lag for ACINS enabled, with lag of -170 milliseconds.
Despiking enabled.
Time lag for ALT enabled, with lag of -60 milliseconds.
Time lag for GGSPD enabled, with lag of 1000 milliseconds.
Time lag for GGTRK enabled, with lag of 1000 milliseconds.
Time lag for GGVEW enabled, with lag of 1000 milliseconds.
Time lag for GGVNS enabled, with lag of 1000 milliseconds.
Time lag for PITCH enabled, with lag of 20 milliseconds.
Time lag for ROLL enabled, with lag of 20 milliseconds.
Time lag for THDG enabled, with lag of -140 milliseconds.
Time lag for VEW enabled, with lag of -140 milliseconds.
Time lag for VNS enabled, with lag of -140 milliseconds.
Time lag for VSPD enabled, with lag of -120 milliseconds.
Non-sequential time, moving up start time.
Request for non-existent default, GPS_UPFCTR.
Value set to 0.999444 in AMLIB function slatc.
Request for non-existent default, GPS_FCTRF.
Value set to 0.997000 in AMLIB function slatc.
Advancing past odd-ball time stamp:
  previous time = 14:56:52
       odd time = 14:00:37
Advancing past odd-ball time stamp:
  previous time = 14:56:52
       odd time = 14:00:38
Advancing past odd-ball time stamp:
  previous time = 14:56:52
       odd time = 14:00:39
    advanced to = 14:57:50
Time break of 57 seconds ending @ 14:57:50, filling in with MISSING_VALUE.
Advancing past odd-ball time stamp:
  previous time = 15:00:51
       odd time = 14:57:51
Advancing past odd-ball time stamp:
  previous time = 15:00:51
       odd time = 14:57:52
Advancing past odd-ball time stamp:
  previous time = 15:00:51
       odd time = 14:57:53
    advanced to = 15:01:25
Time break of 33 seconds ending @ 15:01:25, filling in with MISSING_VALUE.
Advancing past odd-ball time stamp:
  previous time = 15:04:11
       odd time = 15:01:14
Advancing past odd-ball time stamp:
  previous time = 15:04:11
       odd time = 15:01:15
    advanced to = 15:04:59
Time break of 47 seconds ending @ 15:04:59, filling in with MISSING_VALUE.
Advancing past odd-ball time stamp:
  previous time = 17:34:20
       odd time = 15:04:52
Advancing past odd-ball time stamp:
  previous time = 17:34:20
       odd time = 15:04:53
Advancing past odd-ball time stamp:
  previous time = 17:34:20
       odd time = 15:04:54
    advanced to = 17:34:58
Time break of 37 seconds ending @ 17:34:58, filling in with MISSING_VALUE.
Blanking PLWCF_LPC from 15:41:52 to 15:41:58.
Blanking OAT from 15:24:00 to 15:24:20.
 The following variables depend upon this variable:
 
Blanking OAT from 15:33:20 to 15:34:30.
 The following variables depend upon this variable:
 
Blanking OAT from 15:33:20 to 15:34:30.
 The following variables depend upon this variable:
 
Time interval(s) completed : 14:00:34-21:16:21
Processing took 0.9 minutes.
