AIRS-II - 109, Flight tf02
Version - 3.4.0
REFFF2DC is depending on non-existent variable C1DC_LWO1, turning off.
LCLP has no description or units.
LCLT has no description or units.
RATIO has no description or units.
Loading setup file: /jnet/shared/proj/109/Production/Flight_tf01
Processed on: Jul 16 22:24 UTC 2004
Flight Date: 10/28/2003
Time lag for ACINS enabled, with lag of -170 milliseconds.
Despiking enabled.
Time lag for ALT enabled, with lag of -60 milliseconds.
Time lag for GGTRK enabled, with lag of 1000 milliseconds.
Time lag for GGVEW enabled, with lag of 1000 milliseconds.
Time lag for GGVNS enabled, with lag of 1000 milliseconds.
Time lag for PITCH enabled, with lag of 20 milliseconds.
Time lag for ROLL enabled, with lag of 20 milliseconds.
Time lag for THDG enabled, with lag of -140 milliseconds.
Time lag for VEW enabled, with lag of -140 milliseconds.
Time lag for VNS enabled, with lag of -140 milliseconds.
Time lag for VSPD enabled, with lag of -120 milliseconds.
RATIO has no entry in the VarDB.
Request for non-existent default, GPS_UPFCTR.
Value set to 0.999444 in AMLIB function slatc.
Request for non-existent default, GPS_FCTRF.
Value set to 0.997000 in AMLIB function slatc.
Advancing past odd-ball time stamp:
  previous time = 20:45:23
       odd time = 19:31:02
Advancing past odd-ball time stamp:
  previous time = 20:45:23
       odd time = 19:31:03
    advanced to = 20:46:19
Time break of 55 seconds ending @ 20:46:19, filling in with MISSING_VALUE.
Time break of 28 seconds ending @ 20:47:24, filling in with MISSING_VALUE.
Blanking PLWCF_LPO from 21:36:13 to 21:36:19.
  WARNING: PLWCF_LPO NOT found!  Continuing.
Time interval(s) completed : 20:26:41-23:22:26
Processing took 0.2 minutes.
