AIRS-II - 109, Flight rf13
Version - 3.4.0
Loading setup file: /jnet/shared/proj/109/Production/Flight_rf13
Loading setup file: /jnet/shared/proj/109/Production/Flight_rf13
LCLP has no description or units.
LCLT has no description or units.
RATIO has no description or units.
Processed on: 1.2
Flight Date: 12/03/2003
Time lag for ACINS enabled, with lag of -170 milliseconds.
Despiking enabled.
Time lag for ALT enabled, with lag of -60 milliseconds.
Time lag for GGSPD enabled, with lag of 1000 milliseconds.
Time lag for GGTRK enabled, with lag of 1000 milliseconds.
Time lag for GGVEW enabled, with lag of 1000 milliseconds.
Time lag for GGVNS enabled, with lag of 1000 milliseconds.
Time lag for PITCH enabled, with lag of 20 milliseconds.
Time lag for ROLL enabled, with lag of 20 milliseconds.
Time lag for THDG enabled, with lag of -140 milliseconds.
Time lag for VEW enabled, with lag of -140 milliseconds.
Time lag for VNS enabled, with lag of -140 milliseconds.
Time lag for VSPD enabled, with lag of -120 milliseconds.
Non-sequential time, moving up start time.
Request for non-existent default, GPS_UPFCTR.
Value set to 0.999444 in AMLIB function slatc.
Request for non-existent default, GPS_FCTRF.
Value set to 0.997000 in AMLIB function slatc.
Advancing past odd-ball time stamp:
  previous time = 16:18:59
       odd time = 15:53:59
Advancing past odd-ball time stamp:
  previous time = 16:18:59
       odd time = 15:54:00
Advancing past odd-ball time stamp:
  previous time = 16:18:59
       odd time = 15:54:01
    advanced to = 16:20:55
Time break of 115 seconds ending @ 16:20:55, filling in with MISSING_VALUE.
Advancing past odd-ball time stamp:
  previous time = 20:58:55
       odd time = 16:20:13
Advancing past odd-ball time stamp:
  previous time = 20:58:55
       odd time = 16:20:14
Advancing past odd-ball time stamp:
  previous time = 20:58:55
       odd time = 16:20:15
    advanced to = 20:59:32
Time break of 36 seconds ending @ 20:59:32, filling in with MISSING_VALUE.
Advancing past odd-ball time stamp:
  previous time = 21:02:04
       odd time = 20:59:12
Advancing past odd-ball time stamp:
  previous time = 21:02:04
       odd time = 20:59:13
    advanced to = 21:02:52
Time break of 47 seconds ending @ 21:02:52, filling in with MISSING_VALUE.
Advancing past odd-ball time stamp:
  previous time = 21:04:24
       odd time = 21:02:40
Advancing past odd-ball time stamp:
  previous time = 21:04:24
       odd time = 21:02:41
    advanced to = 21:04:58
Time break of 33 seconds ending @ 21:04:58, filling in with MISSING_VALUE.
Advancing past odd-ball time stamp:
  previous time = 21:09:02
       odd time = 21:04:49
Advancing past odd-ball time stamp:
  previous time = 21:09:02
       odd time = 21:04:50
    advanced to = 21:09:35
Time break of 32 seconds ending @ 21:09:35, filling in with MISSING_VALUE.
Advancing past odd-ball time stamp:
  previous time = 21:11:29
       odd time = 21:09:33
Advancing past odd-ball time stamp:
  previous time = 21:11:29
       odd time = 21:09:34
Advancing past odd-ball time stamp:
  previous time = 21:11:29
       odd time = 21:09:35
    advanced to = 21:12:05
Time break of 35 seconds ending @ 21:12:05, filling in with MISSING_VALUE.
Blanking times (14:59:23 to 14:59:48) not valid for OAT.
Blanking times (15:02:57 to 15:03:09) not valid for OAT.
Blanking times (15:18:50 to 15:19:10) not valid for OAT.
Blanking times (15:40:10 to 15:40:40) not valid for OAT.
Blanking times (15:43:00 to 15:43:20) not valid for OAT.
Blanking times (15:48:40 to 15:49:20) not valid for OAT.
Blanking times (15:51:40 to 15:52:10) not valid for OAT.
Blanking OAT from 16:09:18 to 16:09:38.
Blanking OAT from 16:32:50 to 16:33:10.
Blanking OAT from 16:49:25 to 16:49:45.
Blanking OAT from 16:53:19 to 16:53:39.
Blanking OAT from 17:08:25 to 17:08:59.
Blanking OAT from 17:16:35 to 17:16:55.
Blanking OAT from 17:29:40 to 17:30:12.
Blanking OAT from 17:33:50 to 17:34:04.
Blanking OAT from 17:37:08 to 17:37:28.
Blanking OAT from 17:39:30 to 17:40:00.
Blanking OAT from 17:43:00 to 17:43:20.
Blanking OAT from 17:45:50 to 17:46:20.
Blanking OAT from 17:57:40 to 17:58:00.
Blanking OAT from 18:10:05 to 18:10:20.
Blanking OAT from 18:19:05 to 18:20:20.
Blanking OAT from 19:13:35 to 19:13:55.
Blanking OAT from 20:07:00 to 20:07:50.
Time interval(s) completed : 15:53:16-21:37:14
Processing took 0.7 minutes.
