AIRS-II - 109, Flight rf01
Version - 3.4.0
Loading setup file: /jnet/shared/proj/109/Production/Flight_rf01
Loading setup file: /jnet/shared/proj/109/Production/Flight_rf01
LCLP has no description or units.
LCLT has no description or units.
RATIO has no description or units.
Processed on: 1.2
Flight Date: 11/05/2003
Time lag for ACINS enabled, with lag of -170 milliseconds.
Despiking enabled.
Time lag for ALT enabled, with lag of -60 milliseconds.
Time lag for GGSPD enabled, with lag of 1000 milliseconds.
Time lag for GGTRK enabled, with lag of 1000 milliseconds.
Time lag for GGVEW enabled, with lag of 1000 milliseconds.
Time lag for GGVNS enabled, with lag of 1000 milliseconds.
Time lag for PITCH enabled, with lag of 20 milliseconds.
Time lag for ROLL enabled, with lag of 20 milliseconds.
Time lag for THDG enabled, with lag of -140 milliseconds.
Time lag for VEW enabled, with lag of -140 milliseconds.
Time lag for VNS enabled, with lag of -140 milliseconds.
Time lag for VSPD enabled, with lag of -120 milliseconds.
Request for non-existent default, GPS_UPFCTR.
Value set to 0.999444 in AMLIB function slatc.
Request for non-existent default, GPS_FCTRF.
Value set to 0.997000 in AMLIB function slatc.
Time break of 14 seconds ending @ 18:27:50, filling in with MISSING_VALUE.
Blanking OAT from 18:27:50 to 19:19:48.
Blanking CONC2C_LWO from 20:30:16 to 21:08:07.
Blanking CONC2DC_LWO2 from 20:30:16 to 21:08:07.
Blanking CONC1DC_LWO1 from 20:30:16 to 21:08:07.
Blanking DBAR2DC_LWO2 from 20:30:16 to 21:08:07.
Blanking DBAR1DC_LWO1 from 20:30:16 to 21:08:07.
Blanking DBZ1DC_LWO1 from 20:30:16 to 21:08:07.
Blanking DISP2DC_LWO2 from 20:30:16 to 21:08:07.
Blanking DISP1DC_LWO1 from 20:30:16 to 21:08:07.
Blanking REFF2DC_LWO1 from 20:30:16 to 21:08:07.
Time interval(s) completed : 17:59:00-21:41:23
Processing took 0.5 minutes.
