                    PRODUCTION MASS STORE BITFILE LOG

    Project no.:  2004-109      Project name:  AIRS-II (Alliance Icing Research Study - II)
       Aircraft:  N130AR        Scientist(s):  John Hallett, et al.
      Data type:  Raw PMS-2D   Programmer(s):  Chris Webster

 Processor used:  none        Project Mgr(s):  Jorgen Jensen
  Output format:  binary

  MSS path name:  /ATD/DATA/2003/AIRS-II/C130_N130AR/PMS2D/fltno.yyyymmdd.ShSmSs.RP2.bi
     MSS format:  Transparent

------------------------------------------------------------------------
                        Start      End
 fltno   Start Date   Time UTC   Time UTC    File Size
         mm/dd/yyyy  (Sh:Sm:Ss) (Eh:Em:Es)    (Mbytes)
------------------------------------------------------------------------
 FF01A   11/03/2003   17:42:43   20:52:29     4.828808
 FF01B   11/03/2003   20:52:53   20:58:55     0.046016
 FF01C   11/03/2003   20:59:43   21:05:04     0.017204
 FF01D   11/03/2003   21:05:11   21:05:51     0.017204
 FF01E   11/03/2003   21:06:08   21:08:59     0.017204
 FF01F   11/03/2003   21:09:09   21:11:47     0.046016
 FF01G   11/03/2003   21:12:03   21:15:12     0.074828
 FF01H   11/03/2003   21:15:28   21:52:25     0.074828
 RF01A   11/05/2003   17:44:07   18:27:32     0.074828
 RF01B   11/05/2003   18:27:56   21:41:23    67.725404
 RF02    11/06/2003   16:11:54   21:49:52     1.457804
 RF03A   11/07/2003   14:03:25   15:12:25     0.017204
 RF03B   11/07/2003   15:20:09   21:09:44     1.054436
 RF04    11/10/2003   18:15:32   23:48:59     5.549108
 RF05    11/11/2003   17:01:49   01:07:12   38.4916712
 RF06A   11/14/2003   10:14:41   10:16:41     0.017204
 RF06B   11/14/2003   10:26:43   18:35:19   166.665812
 RF07    11/17/2003   15:13:40   19:51:54     3.330584
 RF08    11/18/2003   10:26:10   17:40:35    95.356112
 RF09    11/19/2003   14:33:45   23:51:08   674.189192
 RF10A   11/24/2003   14:06:32   15:35:56    87.864992
 RF10B   11/24/2003   15:46:21   19:12:56   146.871968
 RF11    11/25/2003   13:02:02   18:12:20     4.194944
 RF12    12/01/2003   15:35:01   22:00:00   405.632540
 RF13    12/03/2003   15:53:16   21:37:14    58.678436
 RF14    12/04/2003   13:28:02   19:17:56    10.475960
 RF15    12/06/2003   14:00:34   21:16:21    35.628836
 TF01    10/23/2002   18:03:56   19:24:26     0.939188
 TF02    10/28/2003   20:26:41   23:22:26     0.507008
------------------------------------------------------------------------
