                    PRODUCTION MASS STORE BITFILE LOG

    Project no.:  2004-109    Project name:  AIRS-II (Alliance Icing Research Study - II)
       Aircraft:  N130AR      Scientist(s):  John Hallett, et al.
      Data type:  LRT        Programmer(s):  Chris Webster
 Processor used:  NIMBUS    Project Mgr(s):  Jorgen Jensen
  Output format:  netCDF  Production Proc.:  J. Jensen, A. Schanot, R. Ruth

  MSS path name:  /ATD/DATA/2003/AIRS-II/C130_N130AR/LRT/fltno.yyyymmdd.ShSmSs_EhEmEs.PNI.nc
     MSS format:  Transparent

--------------------------------------------------------------------------------
                        Start      End
 fltno   Start Date   Time UTC   Time UTC    File Size
         mm/dd/yyyy  (Sh:Sm:Ss) (Eh:Em:Es)    (Mbytes)    Comments
--------------------------------------------------------------------------------
 RF01    11/05/2003   17:59:00   21:41:23     81.692532
 RF02    11/06/2003   17:02:00   21:49:52    105.722292
 RF03    11/07/2003   15:26:07   21:09:44     49.714496
 RF04    11/10/2003   19:03:00   23:48:59    105.100088
 RF05    11/11/2003   17:41:00   01:07:12    163.931648
 RF06    11/14/2003   11:43:00   18:35:19    151.489688
 RF07    11/17/2003   15:41:00   19:51:54     92.217564   Reprocessed 10/14/2004
 RF08    11/18/2003   10:54:00   17:40:35    149.384408
 RF09    11/19/2003   14:33:45   23:51:08    204.758172
 RF10    11/24/2003   14:15:00   19:12:56    109.416432   Reprocessed 10/14/2004
 RF11    11/25/2003   13:26:00   18:12:20    105.159696   Reprocessed 10/14/2004
 RF12    12/01/2003   16:08:00   22:00:00    129.256736   Reprocessed 10/14/2004
 RF13    12/03/2003   15:53:16   21:37:14    126.308824   Reprocessed 10/14/2004
 RF14    12/04/2003   13:56:00   19:17:56    118.223472   Reprocessed 10/14/2004
 RF15    12/06/2003   14:00:34   21:16:21    160.526160   Reprocessed 10/14/2004
 TF01    10/23/2003   18:07:00   19:24:26     11.237452
--------------------------------------------------------------------------------
