# ------------------------------------------------------------------------
#
START   PCAS108
TYPE    PCAS
HSKP0   PACT    0.0     5.078e-4        0.0
HSKP1   PSTT    0.0     1.0     0.0
HSKP2   DUMMY   0.0     1.0     0.0
HSKP3   DUMMY   0.0     1.0     0.0
HSKP4   PTMP    27.721601       -7.553395e-5    -3.7898721e-07
HSKP5   PREF    -0.021776487    -0.0079476316   8.9631718e-12
HSKP6   PFLW    -0.5533 0.00301 0.0
#HSKP6  PFLW    -0.484  0.000272        0.0
HSKP7   PBRS    -0.0029809522   -8.0229240e-5   -9.2616201e-07
HSKP8   DUMMY   0.0     1.0     0.0
HSKP9   DUMMY   0.0     1.0     0.0
HSKP10  DUMMY   0.0     1.0     0.0
HSKP11  DUMMY   0.0     1.0     0.0
CELL_SIZE       0.1, 0.12, 0.14, 0.17, 0.2, 0.25, 0.3, 0.4,
	0.5, 0.7, 0.9, 1.2, 1.5, 2.0, 2.5, 3.0
#
FIRST_BIN       3
LAST_BIN        16
END
