ProjNum=145
PRate=1
RAW=BLATA O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=BLONGA O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=BNORMA O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=BPITCHR O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=BROLLR O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=BYAWR O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=EVENT_CKP O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=EVENT_CTL O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=EVENT_FCL O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=EVENT_FCR O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=EVENT_RCL O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=EVENT_RCR O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=GGSPD O=1 SL=-1000 DQ=Preliminary OR=1 nCOEF=0
RAW=GGTRK O=1 SL=-1000 DQ=Preliminary OR=1 nCOEF=0
RAW=GGVEW O=1 SL=-1000 SS=1.000000e+01 DQ=Preliminary OR=1 nCOEF=0
RAW=GGVNS O=1 SL=-1000 SS=1.000000e+01 DQ=Preliminary OR=1 nCOEF=0
RAW=HK28AII O=0 DQ=Preliminary OR=1 nCOEF=2 0.000000e+00 1.000000e+00
RAW=HK28AIV O=0 DQ=Preliminary OR=1 nCOEF=2 0.000000e+00 1.000000e+00
RAW=HK28UI O=0 DQ=Preliminary OR=1 nCOEF=2 0.000000e+00 1.000000e+00
RAW=HK28UV O=0 DQ=Preliminary OR=1 nCOEF=2 0.000000e+00 1.000000e+00
RAW=HK400 O=0 DQ=Preliminary OR=1 nCOEF=2 0.000000e+00 1.000000e+00
RAW=HK60D O=0 DQ=Preliminary OR=1 nCOEF=2 0.000000e+00 1.000000e+00
RAW=HK60L O=0 DQ=Preliminary OR=1 nCOEF=2 0.000000e+00 1.000000e+00
RAW=HK60R O=0 DQ=Preliminary OR=1 nCOEF=2 0.000000e+00 1.000000e+00
RAW=IRT O=1 DQ=Preliminary OR=1 nCOEF=3 2.338000e+02 1.369880e+02 -7.150000e-02
RAW=P6E01_RWI O=0 DQ=Preliminary OR=1 nCOEF=3 -2.177649e-02 -7.947632e-04 8.963172e-12
RAW=P6E64_RWI O=0 DQ=Preliminary OR=1 nCOEF=3 -2.177649e-02 -7.947632e-04 8.963172e-12
RAW=P6RST_RWI O=0 DQ=Preliminary OR=1 nCOEF=3 0.000000e+00 1.000000e+00 0.000000e+00
RAW=P6TMP_RWI O=0 DQ=Preliminary OR=1 nCOEF=3 2.772160e+01 -7.553395e-05 -3.789872e-07
RAW=PLWC O=1 DQ=Preliminary OR=1 nCOEF=2 5.150000e+01 5.000000e+00
RAW=PLWC1 O=0 DQ=Preliminary OR=1 nCOEF=2 5.000000e+01 5.000000e+00
RAW=PODTMPL O=0 DQ=Preliminary OR=1 nCOEF=2 5.700000e-02 4.978000e+00
RAW=PODTMPR O=0 DQ=Preliminary OR=1 nCOEF=2 5.700000e-02 4.987000e+00
RAW=QCF O=1 DQ=Preliminary OR=1 nCOEF=3 8.684000e+01 8.614300e+00 -2.000000e-04
RAW=QCFR O=1 DQ=Preliminary OR=1 nCOEF=3 6.908000e+01 6.893600e+00 -9.000000e-04
RAW=QCR O=1 DQ=Preliminary OR=1 nCOEF=3 8.531200e+01 8.643500e+00 -1.000000e-04
RAW=RSTB O=0 DQ=Preliminary OR=1 nCOEF=3 -4.876000e+01 9.206300e+00 8.070000e-02
RAW=RSTT O=1 DQ=Preliminary OR=1 nCOEF=3 -5.330000e+01 1.052570e+01 3.040000e-02
RAW=SWB O=1 DQ=Preliminary OR=1 nCOEF=3 2.870700e+03 2.865720e+02 2.850000e-02
RAW=SWT O=1 DQ=Preliminary OR=1 nCOEF=3 3.176400e+03 3.202225e+02 3.230000e-02
RAW=TDLHI O=0 DQ=Preliminary OR=1 nCOEF=2 0.000000e+00 1.000000e+00
RAW=TDLLO O=0 DQ=Preliminary OR=1 nCOEF=2 0.000000e+00 1.000000e+00
RAW=UVT O=1 DQ=Preliminary OR=1 nCOEF=3 7.865000e+01 7.925900e+00 8.000000e-04
RAW=XCNCOLD O=0 DQ=Preliminary OR=1 nCOEF=2 0.000000e+00 1.000000e+03
RAW=XCNHOT O=0 DQ=Preliminary OR=1 nCOEF=2 0.000000e+00 1.000000e+03
RAW=XCO2MR O=0 DQ=Good OR=1 nCOEF=2 1.000000e+01 1.000000e+00
RAW=XCOMR O=0 DQ=Good OR=1 nCOEF=2 0.000000e+00 1.000000e+00
RAW=XGLWC O=0 DQ=Preliminary OR=1 nCOEF=2 -7.000000e-02 1.000000e+00
RAW=XGREFF O=0 DQ=Preliminary OR=1 nCOEF=2 0.000000e+00 1.000000e+00
RAW=XGSFC O=0 DQ=Preliminary OR=1 nCOEF=2 0.000000e+00 1.000000e+00
RAW=XNEPH O=0 DQ=Good OR=1 nCOEF=2 0.000000e+00 1.000000e+00
RAW=XPAN O=0 DQ=Preliminary OR=1 nCOEF=2 0.000000e+00 1.000000e+00
RAW=XPANCAL O=0 DQ=Preliminary OR=1 nCOEF=2 0.000000e+00 1.000000e+00
RAW=XPTRMS O=1 DQ=Preliminary OR=1 nCOEF=2 0.000000e+00 1.000000e+00
RAW=XRTNO O=0 DQ=Preliminary OR=1 nCOEF=2 0.000000e+00 2.000000e+01
RAW=XRTNO2 O=0 DQ=Preliminary OR=1 nCOEF=2 0.000000e+00 2.000000e+01
RAW=XRTNOY O=0 DQ=Preliminary OR=1 nCOEF=2 0.000000e+00 5.000000e+01
RAW=XRTO3 O=0 DQ=Preliminary OR=1 nCOEF=2 0.000000e+00 5.000000e+01
RAW=XUCN O=1 DQ=Preliminary OR=1 nCOEF=2 0.000000e+00 1.000000e+05
RAW=XUVHAT O=0 DQ=Preliminary OR=1 nCOEF=2 0.000000e+00 1.000000e+00
RAW=XUVHDT O=0 DQ=Preliminary OR=1 nCOEF=2 0.000000e+00 1.000000e+00
RAW=XUVHP O=0 DQ=Preliminary OR=1 nCOEF=2 0.000000e+00 1.000000e+00
RAW=XUVHS O=1 DQ=Preliminary OR=1 nCOEF=2 0.000000e+00 1.000000e+00
RAW=XUVHT O=0 DQ=Preliminary OR=1 nCOEF=2 0.000000e+00 1.000000e+00
RAW=XUVHVS O=0 DQ=Preliminary OR=1 nCOEF=2 0.000000e+00 1.000000e+00
DERIVED=ATTACK O=0 DQ=Preliminary OR=1 nDEP=1 AKRD
DERIVED=DBZ6_RWI O=0 DQ=Preliminary OR=1 nDEP=1 C260X_RWI
DERIVED=DBZF_RWO O=0 DQ=Preliminary OR=1 nDEP=1 CS100_RWO
DERIVED=DIFF1 O=0 DQ=Preliminary OR=1 nDEP=2 PSFDC PSFRD
DERIVED=DIFF2 O=0 DQ=Preliminary OR=1 nDEP=2 QCRC QCFR
DERIVED=DISP6_RWI O=0 DQ=Preliminary OR=1 nDEP=1 C260X_RWI
DERIVED=DISPF_RWO O=0 DQ=Preliminary OR=1 nDEP=1 CS100_RWO
DERIVED=DISPP_RPO O=0 DQ=Preliminary OR=1 nDEP=1 CS200_RPO
DERIVED=IAS O=0 DQ=Preliminary OR=1 nDEP=1 QCXC
DERIVED=PLWCC1 O=0 DQ=Preliminary OR=1 nDEP=4 PLWC1 TASX ATX PSXC
DERIVED=PSFC O=0 DQ=Good OR=1 nDEP=2 PSFRD QCFR
DERIVED=PVOL3_RPI O=0 DQ=Preliminary OR=1 nDEP=1 CS300_RPI
DERIVED=PVOLP_RPO O=0 DQ=Preliminary OR=1 nDEP=1 CS200_RPO
DERIVED=QCFRC O=0 DQ=Good OR=1 nDEP=2 QCFR PSFRD
DERIVED=RADCF O=0 DQ=Preliminary OR=1 nDEP=5 PITCH ROLL THDG SOLZE SOLAZ
DERIVED=RATIO O=0 DQ=Preliminary OR=1 nDEP=2 ADIFR QCFR
DERIVED=SOLAZ O=0 DQ=Preliminary OR=1 nDEP=1 SOLZE
DERIVED=SOLDE O=0 DQ=Preliminary OR=1 nDEP=1 SOLZE
DERIVED=SOLEL O=0 DQ=Preliminary OR=1 nDEP=1 SOLZE
DERIVED=SOLZE O=0 DQ=Preliminary OR=1 nDEP=8 YEAR MONTH DAY HOUR MINUTE SECOND GGLAT GGLON
DERIVED=SSLIP O=0 DQ=Preliminary OR=1 nDEP=1 SSRD
DERIVED=SWTC O=0 DQ=Preliminary OR=1 nDEP=2 SWT RADCF
DEFAULT=TWIRE_PMS 1 1.400000e+02
DEFAULT=HEADING_BIAS_1 1 4.000000e-01
