 Directory list for file 102.tar
  Support files for Project 1999-102 INDOEX
  Archive created on Fri May 19 13:31:58 MDT 2000
 
-r--r--r-- 130/1341    338 Feb  1 13:50 1999 Categories
-r--r--r-- 130/1341   2706 Apr 10 15:11 2000 Defaults
-r--r--r-- 130/1341   6081 Aug  6 15:42 1999 DependTable
-r--r--r-- 130/1341    211 Jun  9 16:52 1999 Despike
-r--r--r-- 130/1341     74 Feb  1 13:50 1999 Lags
-rw-r--r-- 130/1341    807 Apr 26 16:57 2000 LowRateVars
-r--r--r-- 130/1341  15061 Sep 17 10:36 1999 PMSspecs
-r--r--r-- 130/1341      8 Feb  1 13:50 1999 ProjectName
-r--r--r-- 130/1341     42 Aug  6 15:29 1999 UserNames
-rw-r--r-- 130/1341  76464 Apr 10 17:49 2000 VarDB
-r--r--r-- 130/1341  12464 Apr  1 14:35 1999 header
-r--r--r-- 130/1341   5004 Feb  1 13:50 1999 header.AFT
-r--r--r-- 130/1341    356 Feb  1 13:50 1999 header.CTL
-r--r--r-- 130/1341   4356 Feb  1 13:50 1999 header.FORWARD
-r--r--r-- 130/1341    428 Feb  1 13:50 1999 header.MASP
-r--r--r-- 130/1341    140 Feb  1 13:50 1999 header.MCR
-r--r--r-- 130/1341   1016 Feb  1 13:50 1999 header.PODLW
-r--r--r-- 130/1341   2004 Feb  1 13:50 1999 header.PODRW
-r--r--r-- 130/1341    565 Apr 13 16:13 1999 ophir3.names
-r--r--r-- 130/1341  14809 Aug 19 08:42 1999 originalPMSspecs
-rw-r--r-- 130/1341   1145 Dec 13 13:58 1999 Production/FFlightGroups
-r--r--r-- 130/1341  14725 Nov  5 16:55 1999 Production/FFlight_1
-r--r--r-- 130/1341  14549 Jan 10 14:34 2000 Production/FFlight_16
-rw-r--r-- 130/1341   1082 Apr 25 14:30 2000 Production/FlightGroups
-r--r--r-- 130/1341   6001 Aug  2 14:09 1999 Production/Flight_1
-r--r--r-- 130/1341   5952 Jun 11 09:51 1999 Production/Flight_10
-r--r--r-- 130/1341   5952 Jun 11 10:16 1999 Production/Flight_11
-r--r--r-- 130/1341   6016 Jun 11 10:05 1999 Production/Flight_12
-r--r--r-- 130/1341   5952 Jun 11 10:34 1999 Production/Flight_13
-r--r--r-- 130/1341   6096 Jun 11 10:40 1999 Production/Flight_14
-r--r--r-- 130/1341   6062 Jun 11 10:47 1999 Production/Flight_16
-r--r--r-- 130/1341   5986 Jul 16 16:59 1999 Production/Flight_4
-r--r--r-- 130/1341   5986 Jul 16 16:45 1999 Production/Flight_5
-r--r--r-- 130/1341   5986 Jul 16 16:36 1999 Production/Flight_6
-r--r--r-- 130/1341   5986 Jul 16 16:25 1999 Production/Flight_7
-r--r--r-- 130/1341   5986 Jul 14 15:38 1999 Production/Flight_8
-r--r--r-- 130/1341   5998 Jun 11 09:29 1999 Production/Flight_9
-rw-rw-r-- 130/1341   7603 May 18 17:21 2000 Production/HRT_Processing_notes
-r--r--r-- 130/1341   7333 Jan 13 17:28 2000 Production/INDOEX_FSSP_info
-r--r--r-- 130/1341 465680 Jan 13 16:49 2000 Production/MSCP_out.102
-rw-rw-r-- 130/1341 796566 May 16 16:01 2000 Production/Mail.102
-r--r--r-- 130/1341   8130 Jan 14 12:29 2000 Production/Processing_notes
-rwxrwxr-x 130/1341   8071 Oct 13 17:02 1999 Production/arch.102
-r--r--r-- 130/1341  10096 Dec 15 10:52 1999 Production/arch.merge.102
-rw-rw-r-- 130/1341   5309 May 16 14:46 2000 Production/arch_HRT.102
-r--r--r-- 130/1341   7243 May  7 14:32 1999 Production/arch_2d.102
-r--r--r-- 130/1341   7212 May  7 15:07 1999 Production/arch_ads.102
-r--r--r-- 130/1341   3460 Jan 13 16:57 2000 Production/arch_ferry.102
-r--r--r-- 130/1341   5753 May  7 14:32 1999 Production/arch_masp.102
-r--r--r-- 130/1341  13674 May  7 16:11 1999 Production/arch_mcr.102
-rwxrwxr-x 130/1341  13053 May 18 17:43 2000 Production/archive.support
-r--r--r-- 130/1341  10278 Sep 20 16:42 1999 Production/logFile_FSSP.1
-r--r--r-- 130/1341   5444 Oct  8 12:09 1999 Production/logFile_FSSP.10
-r--r--r-- 130/1341   4559 Sep 20 16:29 1999 Production/logFile_FSSP.11
-r--r--r-- 130/1341   3633 Oct  8 14:59 1999 Production/logFile_FSSP.12
-r--r--r-- 130/1341   4090 Sep 21 10:45 1999 Production/logFile_FSSP.13
-r--r--r-- 130/1341  27336 Oct  8 14:47 1999 Production/logFile_FSSP.14
-r--r--r-- 130/1341   3617 Sep 21 11:17 1999 Production/logFile_FSSP.15a
-r--r--r-- 130/1341   2775 Sep 21 11:36 1999 Production/logFile_FSSP.15b
-r--r--r-- 130/1341   5097 Oct  8 11:50 1999 Production/logFile_FSSP.16
-r--r--r-- 130/1341  10128 Sep 21 12:14 1999 Production/logFile_FSSP.17
-r--r--r-- 130/1341   5161 Oct  8 11:48 1999 Production/logFile_FSSP.18
-r--r--r-- 130/1341   5337 Sep 20 17:11 1999 Production/logFile_FSSP.2
-r--r--r-- 130/1341   4313 Sep 20 17:27 1999 Production/logFile_FSSP.3
-r--r--r-- 130/1341   4173 Sep 20 17:41 1999 Production/logFile_FSSP.4
-r--r--r-- 130/1341   5326 Sep 21 10:46 1999 Production/logFile_FSSP.5
-r--r--r-- 130/1341   4541 Oct  8 13:04 1999 Production/logFile_FSSP.6
-r--r--r-- 130/1341  18303 Sep 21 10:47 1999 Production/logFile_FSSP.7
-r--r--r-- 130/1341   5947 Sep 21 10:47 1999 Production/logFile_FSSP.8
-r--r--r-- 130/1341   4060 Oct  8 14:22 1999 Production/logFile_FSSP.9
-rw-rw-r-- 130/1341   3828 May 11 15:26 2000 Production/logFile_HRT.1
-rw-rw-r-- 130/1341   3688 May 12 18:01 2000 Production/logFile_HRT.10
-rw-rw-r-- 130/1341   4082 Apr 28 14:53 2000 Production/logFile_HRT.11
-rw-rw-r-- 130/1341   3609 May 15 11:13 2000 Production/logFile_HRT.12
-rw-rw-r-- 130/1341   3516 May 15 12:45 2000 Production/logFile_HRT.13
-rw-rw-r-- 130/1341   3460 Apr 28 18:22 2000 Production/logFile_HRT.14
-rw-rw-r-- 130/1341   3450 May 15 15:59 2000 Production/logFile_HRT.15b
-rw-rw-r-- 130/1341   5427 May 16 16:21 2000 Production/logFile_HRT.16
-rw-rw-r-- 130/1341   3688 Apr 28 16:57 2000 Production/logFile_HRT.17
-rw-rw-r-- 130/1341   4868 May 16 11:43 2000 Production/logFile_HRT.18
-rw-rw-r-- 130/1341   3890 May 11 16:55 2000 Production/logFile_HRT.2
-rw-rw-r-- 130/1341   3820 Apr 27 16:21 2000 Production/logFile_HRT.3
-rw-rw-r-- 130/1341   3693 Apr 28 13:05 2000 Production/logFile_HRT.4
-rw-rw-r-- 130/1341   3563 May 11 18:43 2000 Production/logFile_HRT.5
-rw-rw-r-- 130/1341   3966 May 12 12:22 2000 Production/logFile_HRT.6
-rw-rw-r-- 130/1341   3452 May 12 14:00 2000 Production/logFile_HRT.7
-rw-rw-r-- 130/1341   4102 May 12 16:08 2000 Production/logFile_HRT.8
-rw-rw-r-- 130/1341   3694 May  1 12:37 2000 Production/logFile_HRT.9
-r--r--r-- 130/1341   4030 Aug  2 14:16 1999 Production/logFile_LRT.1
-r--r--r-- 130/1341   3560 Jul 27 13:48 1999 Production/logFile_LRT.10
-r--r--r-- 130/1341   3533 Jul 27 14:05 1999 Production/logFile_LRT.11
-r--r--r-- 130/1341   3602 Jul 27 11:12 1999 Production/logFile_LRT.12
-r--r--r-- 130/1341   3509 Jul 27 14:55 1999 Production/logFile_LRT.13
-r--r--r-- 130/1341   3453 Jul 27 15:17 1999 Production/logFile_LRT.14
-r--r--r-- 130/1341   3381 Jul 28 11:43 1999 Production/logFile_LRT.15b
-r--r--r-- 130/1341   5709 Jul 28 08:13 1999 Production/logFile_LRT.16
-r--r--r-- 130/1341   3689 Jul 27 11:28 1999 Production/logFile_LRT.17
-r--r--r-- 130/1341   5289 Jul 28 08:37 1999 Production/logFile_LRT.18
-r--r--r-- 130/1341   3891 Aug  2 14:27 1999 Production/logFile_LRT.2
-r--r--r-- 130/1341   3751 Aug  2 14:36 1999 Production/logFile_LRT.3
-r--r--r-- 130/1341   3624 Jul 27 10:33 1999 Production/logFile_LRT.4
-r--r--r-- 130/1341   3555 Jul 27 12:02 1999 Production/logFile_LRT.5
-r--r--r-- 130/1341   4029 Jul 27 12:24 1999 Production/logFile_LRT.6
-r--r--r-- 130/1341   3444 Jul 27 13:20 1999 Production/logFile_LRT.7
-r--r--r-- 130/1341   4374 Jul 27 13:29 1999 Production/logFile_LRT.8
-r--r--r-- 130/1341   3686 Jul 27 13:38 1999 Production/logFile_LRT.9
-r--r--r-- 130/1341   4380 Jan  6 15:50 2000 Production/logFile_LRT.FF1
-r--r--r-- 130/1341   4602 Jan 10 18:11 2000 Production/logFile_LRT.FF10
-r--r--r-- 130/1341   3929 Jan 13 14:45 2000 Production/logFile_LRT.FF11
-r--r--r-- 130/1341   3487 Jan  6 16:35 2000 Production/logFile_LRT.FF2
-r--r--r-- 130/1341   3663 Jan  7 10:12 2000 Production/logFile_LRT.FF3
-r--r--r-- 130/1341   3381 Jan  7 10:39 2000 Production/logFile_LRT.FF4
-r--r--r-- 130/1341   3382 Dec 16 14:56 1999 Production/logFile_LRT.FF5a
-r--r--r-- 130/1341   3380 Jan  7 10:56 2000 Production/logFile_LRT.FF5b
-r--r--r-- 130/1341   3419 Dec 16 15:17 1999 Production/logFile_LRT.FF6a
-r--r--r-- 130/1341   3800 Jan  7 11:02 2000 Production/logFile_LRT.FF6b
-r--r--r-- 130/1341   3669 Jan 10 16:28 2000 Production/logFile_LRT.FF7
-r--r--r-- 130/1341   4700 Jan 10 16:40 2000 Production/logFile_LRT.FF8
-r--r--r-- 130/1341   4069 Jan 10 16:55 2000 Production/logFile_LRT.FF9
-r--r--r-- 130/1341    309 Aug  2 11:02 1999 Production/proj.info
-r--r--r-- 130/1341   2893 Oct  7 13:53 1999 Production/rename
-r--r--r-- 130/1341  14318 Sep 21 14:40 1999 Production/setup.102FSSP_1
-r--r--r-- 130/1341  14251 Sep 21 14:40 1999 Production/setup.102FSSP_10
-r--r--r-- 130/1341  14251 Sep 21 14:40 1999 Production/setup.102FSSP_12
-r--r--r-- 130/1341  14254 Sep 21 14:40 1999 Production/setup.102FSSP_14
-r--r--r-- 130/1341  14254 Sep 21 14:40 1999 Production/setup.102FSSP_16
-r--r--r-- 130/1341  14311 Sep 21 14:40 1999 Production/setup.102FSSP_4
-r--r--r-- 130/1341  14254 Sep 21 14:40 1999 Production/setup.102FSSP_9
-rw-rw-r-- 130/1341    453 Apr 24 12:12 2000 Production/setup.HRT
-rw-rw-r-- 130/1341   4322 May 16 14:22 2000 Production/taplog.102
-rwxrwxr-x 130/1341   9587 May 19 13:30 2000 Production/tarit.102
-r--r--r-- 130/1341  13787 Jan 12 16:30 2000 Production/tp2ms.summary
-r--r--r-- 130/1341 190807 Jul 26 11:07 1999 Production/CVI/CV15A.NEW.gz
-r--r--r-- 130/1341  99812 Jul 26 11:07 1999 Production/CVI/CV15B.NEW.gz
-r--r--r-- 130/1341 305098 Jul 26 11:07 1999 Production/CVI/CV990216.NEW.gz
-r--r--r-- 130/1341 309245 Jul 26 11:07 1999 Production/CVI/CV990218.NEW.gz
-r--r--r-- 130/1341 353106 Jul 26 11:07 1999 Production/CVI/CV990220.NEW.gz
-r--r--r-- 130/1341 356008 Jul 26 11:07 1999 Production/CVI/CV990224.NEW.gz
-r--r--r-- 130/1341 372008 Jul 26 11:07 1999 Production/CVI/CV990225.NEW.gz
-r--r--r-- 130/1341 350230 Jul 26 11:07 1999 Production/CVI/CV990227.NEW.gz
-r--r--r-- 130/1341 240627 Jul 26 11:07 1999 Production/CVI/CV990228.NEW.gz
-r--r--r-- 130/1341 342351 Jul 26 11:07 1999 Production/CVI/CV990304.NEW.gz
-r--r--r-- 130/1341 321219 Jul 26 11:07 1999 Production/CVI/CV990307.NEW.gz
-r--r--r-- 130/1341    835 Jul 26 11:07 1999 Production/CVI/CV990309.NEW.gz
-r--r--r-- 130/1341 307374 Jul 26 11:07 1999 Production/CVI/CV990311.NEW.gz
-r--r--r-- 130/1341 335240 Jul 26 11:07 1999 Production/CVI/CV990313.NEW.gz
-r--r--r-- 130/1341 347827 Jul 26 11:07 1999 Production/CVI/CV990316.NEW.gz
-r--r--r-- 130/1341 282894 Jul 26 11:07 1999 Production/CVI/CV990318.NEW.gz
-r--r--r-- 130/1341 325076 Jul 26 11:07 1999 Production/CVI/CV990321.NEW.gz
-r--r--r-- 130/1341 347393 Jul 26 11:08 1999 Production/CVI/CV990324.NEW.gz
-r--r--r-- 130/1341 297006 Jul 26 11:08 1999 Production/CVI/CV990325.NEW.gz
-r--r--r-- 130/1341 355487 Jul 26 11:08 1999 Production/CVI/cvrf01.cdf.gz
-r--r--r-- 130/1341 361753 Jul 26 11:08 1999 Production/CVI/cvrf02.cdf.gz
-r--r--r-- 130/1341 410148 Jul 26 11:08 1999 Production/CVI/cvrf03.cdf.gz
-r--r--r-- 130/1341 414927 Jul 26 11:08 1999 Production/CVI/cvrf04.cdf.gz
-r--r--r-- 130/1341 435722 Jul 26 11:08 1999 Production/CVI/cvrf05.cdf.gz
-r--r--r-- 130/1341 408254 Jul 26 11:08 1999 Production/CVI/cvrf06.cdf.gz
-r--r--r-- 130/1341 281566 Jul 26 11:08 1999 Production/CVI/cvrf07.cdf.gz
-r--r--r-- 130/1341 400950 Jul 26 11:08 1999 Production/CVI/cvrf08.cdf.gz
-r--r--r-- 130/1341 377583 Jul 26 11:08 1999 Production/CVI/cvrf09.cdf.gz
-r--r--r-- 130/1341    896 Jul 26 11:08 1999 Production/CVI/cvrf10.cdf.gz
-r--r--r-- 130/1341 367691 Jul 26 11:08 1999 Production/CVI/cvrf11.cdf.gz
-r--r--r-- 130/1341 399230 Jul 26 11:08 1999 Production/CVI/cvrf12.cdf.gz
-r--r--r-- 130/1341 407312 Jul 26 11:08 1999 Production/CVI/cvrf13.cdf.gz
-r--r--r-- 130/1341 331338 Jul 26 11:08 1999 Production/CVI/cvrf14.cdf.gz
-r--r--r-- 130/1341 223556 Jul 26 11:08 1999 Production/CVI/cvrf15a.cdf.gz
-r--r--r-- 130/1341 121255 Jul 26 11:08 1999 Production/CVI/cvrf15b.cdf.gz
-r--r--r-- 130/1341 381645 Jul 26 11:08 1999 Production/CVI/cvrf16.cdf.gz
-r--r--r-- 130/1341 407971 Jul 26 11:08 1999 Production/CVI/cvrf17.cdf.gz
-r--r--r-- 130/1341 345619 Jul 26 11:08 1999 Production/CVI/cvrf18.cdf.gz
-r--r--r-- 130/1341 2353152 Aug 18 10:20 1999 Production/CVI/indoexprp.doc
-r--r--r-- 130/1341  33040 Jul 26 11:08 1999 Production/CVI/src/CVI
-r--r--r-- 130/1341  23237 Jul 26 11:08 1999 Production/CVI/src/CVI.CC
-r--r--r-- 130/1341   1763 Jul 26 11:08 1999 Production/CVI/src/CVI.H
-r--r--r-- 130/1341    610 Jan  4 17:23 2000 Production/O3/README
-r--r--r-- 130/1341   5023 Jan  4 17:04 2000 Production/O3/amlib.o3.01.c
-r--r--r-- 130/1341   4510 Jan  4 17:04 2000 Production/O3/amlib.o3.02.c
-r--r--r-- 130/1341   4730 Jan  4 17:04 2000 Production/O3/amlib.o3.03.c
-r--r--r-- 130/1341   3718 Jan  4 17:04 2000 Production/O3/amlib.o3.04.c
-r--r--r-- 130/1341   5540 Jan  4 17:04 2000 Production/O3/amlib.o3.05.c
-r--r--r-- 130/1341   5516 Jan  4 17:04 2000 Production/O3/amlib.o3.06.c
-r--r--r-- 130/1341   4514 Jan  4 17:04 2000 Production/O3/amlib.o3.07.c
-r--r--r-- 130/1341   5409 Jan  4 17:04 2000 Production/O3/amlib.o3.08.c
-r--r--r-- 130/1341   5659 Jan  4 17:04 2000 Production/O3/amlib.o3.09.c
-r--r--r-- 130/1341   5218 Jan  4 17:04 2000 Production/O3/amlib.o3.10.c
-r--r--r-- 130/1341   5081 Jan  4 17:04 2000 Production/O3/amlib.o3.11.c
-r--r--r-- 130/1341   5781 Jan  4 17:04 2000 Production/O3/amlib.o3.12.c
-r--r--r-- 130/1341   4759 Jan  4 17:04 2000 Production/O3/amlib.o3.13.c
-r--r--r-- 130/1341   5309 Jan  4 17:04 2000 Production/O3/amlib.o3.14.c
-r--r--r-- 130/1341   5181 Jan  4 17:04 2000 Production/O3/amlib.o3.15.c
-r--r--r-- 130/1341   5453 Jan  4 17:04 2000 Production/O3/amlib.o3.16.c
-r--r--r-- 130/1341   5134 Jan  4 17:04 2000 Production/O3/amlib.o3.17.c
-r--r--r-- 130/1341   4935 Jan  4 17:04 2000 Production/O3/amlib.o3.18.c
-r--r--r-- 130/1341   6616 Jul 20 13:37 1999 Production/archive/rename
-r--r--r-- 130/1341    207 Jun 16 10:59 1999 Production/archive/return_tapes_from_opns.mo
-r--r--r-- 130/1341    160 May  6 10:28 1999 Production/archive/return_tapes_from_opns_2.mo
-r--r--r-- 130/1341    843 Jun 16 10:58 1999 Production/archive/send_tapes_to_opns.mo
-r--r--r-- 130/1341   3853 Apr 27 13:29 2000 Production/archive/tapes.102
-r--r--r-- 130/1341  22332 Jan 12 16:48 2000 Production/archive/tp2ms.job
-r--r--r-- 130/1341    905 Apr 12 10:49 1999 Production/coupling/Makefile
-r--r--r-- 130/1341    967 Apr 12 09:10 1999 Production/coupling/README
-r--r--r-- 130/1341   4893 Apr 12 09:10 1999 Production/coupling/XmSkeleton
-r--r--r-- 130/1341  10283 Apr 12 09:10 1999 Production/coupling/Xwin.c
-r--r--r-- 130/1341   8715 Jul 21 14:50 1999 Production/coupling/amlib.c
-r--r--r-- 130/1341   7915 Apr 12 09:10 1999 Production/coupling/cb_main.c
-r--r--r-- 130/1341   3242 Apr 12 09:10 1999 Production/coupling/cb_pause.c
-r--r--r-- 130/1341   1600 Apr 12 09:10 1999 Production/coupling/cb_time.c
-r--r--r-- 130/1341    778 Apr 12 09:10 1999 Production/coupling/compute.c
-r--r--r-- 130/1341   2974 Apr 12 09:10 1999 Production/coupling/define.h
-r--r--r-- 130/1341    984 Apr 12 09:10 1999 Production/coupling/error.c
-r--r--r-- 130/1341    776 Apr 12 09:10 1999 Production/coupling/globals.c
-r--r--r-- 130/1341   2434 Apr 12 09:10 1999 Production/coupling/init.c
-r--r--r-- 130/1341   2909 Apr 12 09:10 1999 Production/coupling/lrloop.c
-r--r--r-- 130/1341  11169 Apr 12 09:10 1999 Production/coupling/netcdf.c
-r--r--r-- 130/1341   8451 Jun  9 14:04 1999 Production/coupling/oldamlib.c
-r--r--r-- 130/1341   1153 Apr 12 09:10 1999 Production/coupling/search.c
-r-xr-xr-x 130/1341 950368 Jul 21 14:50 1999 Production/coupling/skel
-r--r--r-- 130/1341   2081 Apr 12 09:10 1999 Production/coupling/skel.c
-r--r--r-- 130/1341   1374 Apr 12 09:10 1999 Production/coupling/sort.c
-r--r--r-- 130/1341   5005 Apr 12 09:10 1999 Production/coupling/timeseg.c
-r--r--r-- 130/1341  59392 Sep  8 13:08 1999 Production/docs/102.QA.doc
-r--r--r-- 130/1341  29696 Oct 11 17:36 1999 Production/docs/102.cal.doc
-r--r--r-- 130/1341 727040 Aug 26 14:51 1999 Production/docs/102.chem.dq.rep.fig2.doc
-r--r--r-- 130/1341  25088 Aug 23 13:14 1999 Production/docs/102.chem.dq.rep.txt.doc
-r--r--r-- 130/1341  32256 Oct 11 17:37 1999 Production/docs/102.inst.doc
-r--r--r-- 130/1341  28160 Sep  3 11:00 1999 Production/docs/Presentation_Notes2.doc
-r--r--r-- 130/1341 357376 Aug 20 10:17 1999 Production/docs/Quality_AssuranceII.doc
-r--r--r-- 130/1341  23040 Sep 16 09:31 1999 Production/docs/VIDEO_LOG.doc
-r--r--r-- 130/1341  20480 Sep 16 09:49 1999 Production/docs/calibrationExplained.doc
-r--r--r-- 130/1341 726016 Aug 24 12:35 1999 Production/docs/chem_fig.1.doc
-r--r--r-- 130/1341  62976 Sep  3 11:00 1999 Production/docs/clouds.ppt
-r--r--r-- 130/1341  55296 Sep 16 09:49 1999 Production/docs/regressionLWC.doc
-r--r--r-- 130/1341    237 Oct 14 10:17 1999 Production/docs/clouds/activem.gif
-r--r--r-- 130/1341    243 Oct 14 10:17 1999 Production/docs/clouds/activep.gif
-r--r--r-- 130/1341    237 Oct 14 10:17 1999 Production/docs/clouds/collapse.gif
-r--r--r-- 130/1341    244 Oct 14 10:17 1999 Production/docs/clouds/expand.gif
-r--r--r-- 130/1341    243 Oct 14 10:17 1999 Production/docs/clouds/first.gif
-r--r--r-- 130/1341    243 Oct 14 10:17 1999 Production/docs/clouds/home.gif
-r--r--r-- 130/1341   8562 Oct 14 10:17 1999 Production/docs/clouds/ielogo.gif
-r--r--r-- 130/1341  10803 Oct 14 10:17 1999 Production/docs/clouds/img001.gif
-r--r--r-- 130/1341  11741 Oct 14 10:17 1999 Production/docs/clouds/img002.gif
-r--r--r-- 130/1341  12280 Oct 14 10:17 1999 Production/docs/clouds/img003.gif
-r--r--r-- 130/1341  36567 Oct 14 10:17 1999 Production/docs/clouds/img004.gif
-r--r--r-- 130/1341  36928 Oct 14 10:17 1999 Production/docs/clouds/img005.gif
-r--r--r-- 130/1341  36978 Oct 14 10:17 1999 Production/docs/clouds/img006.gif
-r--r--r-- 130/1341  11937 Oct 14 10:17 1999 Production/docs/clouds/img007.gif
-r--r--r-- 130/1341  11297 Oct 14 10:17 1999 Production/docs/clouds/img008.gif
-r--r--r-- 130/1341   1345 Oct 14 10:17 1999 Production/docs/clouds/index.htm
-r--r--r-- 130/1341    248 Oct 14 10:17 1999 Production/docs/clouds/info.gif
-r--r--r-- 130/1341    242 Oct 14 10:17 1999 Production/docs/clouds/last.gif
-r--r--r-- 130/1341    226 Oct 14 10:17 1999 Production/docs/clouds/next.gif
-r--r--r-- 130/1341   9163 Oct 14 10:17 1999 Production/docs/clouds/pptani.gif
-r--r--r-- 130/1341    221 Oct 14 10:17 1999 Production/docs/clouds/prev.gif
-r--r--r-- 130/1341   1548 Oct 14 10:17 1999 Production/docs/clouds/sld001.htm
-r--r--r-- 130/1341   1791 Oct 14 10:17 1999 Production/docs/clouds/sld002.htm
-r--r--r-- 130/1341   2412 Oct 14 10:17 1999 Production/docs/clouds/sld003.htm
-r--r--r-- 130/1341   1111 Oct 14 10:17 1999 Production/docs/clouds/sld004.htm
-r--r--r-- 130/1341   1260 Oct 14 10:17 1999 Production/docs/clouds/sld005.htm
-r--r--r-- 130/1341   1193 Oct 14 10:17 1999 Production/docs/clouds/sld006.htm
-r--r--r-- 130/1341   2178 Oct 14 10:17 1999 Production/docs/clouds/sld007.htm
-r--r--r-- 130/1341   2638 Oct 14 10:17 1999 Production/docs/clouds/sld008.htm
-r--r--r-- 130/1341    117 Oct 14 10:17 1999 Production/docs/clouds/space.gif
-r--r--r-- 130/1341    239 Oct 14 10:17 1999 Production/docs/clouds/text.gif
-r--r--r-- 130/1341   1106 Oct 14 10:17 1999 Production/docs/clouds/tsld001.htm
-r--r--r-- 130/1341   1314 Oct 14 10:17 1999 Production/docs/clouds/tsld002.htm
-r--r--r-- 130/1341   1935 Oct 14 10:17 1999 Production/docs/clouds/tsld003.htm
-r--r--r-- 130/1341    634 Oct 14 10:17 1999 Production/docs/clouds/tsld004.htm
-r--r--r-- 130/1341    783 Oct 14 10:17 1999 Production/docs/clouds/tsld005.htm
-r--r--r-- 130/1341    716 Oct 14 10:17 1999 Production/docs/clouds/tsld006.htm
-r--r--r-- 130/1341   1701 Oct 14 10:17 1999 Production/docs/clouds/tsld007.htm
-r--r--r-- 130/1341   2195 Oct 14 10:17 1999 Production/docs/clouds/tsld008.htm
drwxrwsr-x 390/270      0 Apr 18 12:24 2000 Production/docs/HTML/
-rw-rw-r-- 390/270   7292 Mar 30 13:40 2000 Production/docs/HTML/QA_2.html
-rw-rw-r-- 390/270   4351 Mar 30 13:42 2000 Production/docs/HTML/iru_perf.html
-rw-rw-r-- 390/270  24816 Apr 18 13:54 2000 Production/docs/HTML/variables.html
drwxrwsr-x 390/270      0 Dec 13 11:26 1999 Production/docs/HTML/Mission_Summaries/
-rw-rw-r-- 390/270  12617 Sep  3 17:02 1999 Production/docs/HTML/Mission_Summaries/RF10
-rw-rw-r-- 390/270   3823 Sep  3 17:03 1999 Production/docs/HTML/Mission_Summaries/RF11
-rw-rw-r-- 390/270   5700 Dec  8 12:48 1999 Production/docs/HTML/Mission_Summaries/RF12
-rw-rw-r-- 390/270   5482 Dec  8 12:51 1999 Production/docs/HTML/Mission_Summaries/RF13
-rw-rw-r-- 390/270   9985 Sep  3 17:03 1999 Production/docs/HTML/Mission_Summaries/RF15
-rw-rw-r-- 390/270  11700 Nov 24 16:16 1999 Production/docs/HTML/Mission_Summaries/RF16
-rw-rw-r-- 390/270   8281 Nov 24 16:17 1999 Production/docs/HTML/Mission_Summaries/RF18
-rw-rw-r-- 390/270   1650 Dec  8 12:41 1999 Production/docs/HTML/Mission_Summaries/RF02
-rw-rw-r-- 390/270   6184 Nov 24 11:53 1999 Production/docs/HTML/Mission_Summaries/RF04
-rw-rw-r-- 390/270   6916 Nov 24 11:54 1999 Production/docs/HTML/Mission_Summaries/RF06
-rw-rw-r-- 390/270   3939 Dec  8 12:49 1999 Production/docs/HTML/Mission_Summaries/RF07
-rw-rw-r-- 390/270   4266 Nov 24 11:53 1999 Production/docs/HTML/Mission_Summaries/RF03
-rw-rw-r-- 390/270   4182 Dec  8 12:44 1999 Production/docs/HTML/Mission_Summaries/RF05
-rw-rw-r-- 390/270   3720 Dec  8 12:46 1999 Production/docs/HTML/Mission_Summaries/RF08
-rw-rw-r-- 390/270   1578 Dec  8 12:48 1999 Production/docs/HTML/Mission_Summaries/RF01
-rw-rw-r-- 390/270   9203 Dec  8 13:00 1999 Production/docs/HTML/Mission_Summaries/RF17
-rw-rw-r-- 390/270  31161 Apr 18 14:02 2000 Production/docs/HTML/varlist.html
-rw-rw-r-- 390/270   5809 Mar 30 13:43 2000 Production/docs/HTML/video_log.html
-rw-rw-r-- 390/270   8097 Apr 19 13:53 2000 Production/docs/HTML/index.html
drwxrwsr-x 390/270      0 Jan  5 13:52 2000 Production/docs/HTML/Flight_Reports/
-rw-rw-r-- 390/270   9784 Nov  1 13:48 1999 Production/docs/HTML/Flight_Reports/RF17.html
-rw-rw-r-- 390/270   9721 Nov  1 13:53 1999 Production/docs/HTML/Flight_Reports/RF18.html
-r--r--r-- 390/270   9684 Oct 28 10:10 1999 Production/docs/HTML/Flight_Reports/RF.html
-rw-rw-r-- 390/270   9717 Oct 29 12:00 1999 Production/docs/HTML/Flight_Reports/RF16.html
-rw-rw-r-- 390/270   9783 Nov  2 13:57 1999 Production/docs/HTML/Flight_Reports/RF15.html
-rw-rw-r-- 390/270   9346 Nov  1 14:02 1999 Production/docs/HTML/Flight_Reports/RF13.html
-rw-rw-r-- 390/270   9731 Nov  1 14:04 1999 Production/docs/HTML/Flight_Reports/RF14.html
-rw-rw-r-- 390/270   9516 Nov  1 14:00 1999 Production/docs/HTML/Flight_Reports/RF12.html
-rw-rw-r-- 390/270   9791 Nov  1 13:59 1999 Production/docs/HTML/Flight_Reports/RF11.html
-rw-rw-r-- 390/270   9736 Nov  1 13:29 1999 Production/docs/HTML/Flight_Reports/RF10.html
-rw-rw-r-- 390/270   9779 Oct 29 12:19 1999 Production/docs/HTML/Flight_Reports/RF09.html
-rw-rw-r-- 390/270   9731 Nov  1 13:25 1999 Production/docs/HTML/Flight_Reports/RF08.html
-rw-rw-r-- 390/270   9731 Nov  2 13:34 1999 Production/docs/HTML/Flight_Reports/RF07.html
-rw-rw-r-- 390/270   9826 Nov  1 11:56 1999 Production/docs/HTML/Flight_Reports/RF06.html
-rw-rw-r-- 390/270   9731 Nov  1 11:53 1999 Production/docs/HTML/Flight_Reports/RF05.html
-rw-rw-r-- 390/270  10498 Jan  5 13:51 2000 Production/docs/HTML/Flight_Reports/RF04.html
-rw-rw-r-- 390/270  10722 Jan  5 13:52 2000 Production/docs/HTML/Flight_Reports/RF03.html
-rw-rw-r-- 390/270   9775 Oct 29 15:28 1999 Production/docs/HTML/Flight_Reports/RF02.html
-rw-rw-r-- 390/270   9813 Oct 29 15:28 1999 Production/docs/HTML/Flight_Reports/RF01.html
-rw-rw-r-- 390/270   9801 Nov  1 11:39 1999 Production/docs/HTML/Flight_Reports/TF05.html
-rw-rw-r-- 390/270   9951 Nov  1 11:32 1999 Production/docs/HTML/Flight_Reports/TF04.html
-rw-rw-r-- 390/270  10278 Nov  1 10:51 1999 Production/docs/HTML/Flight_Reports/TF03.html
-rw-rw-r-- 390/270   9801 Oct 29 15:28 1999 Production/docs/HTML/Flight_Reports/TF02.html
-rw-rw-r-- 390/270  10318 Oct 29 15:28 1999 Production/docs/HTML/Flight_Reports/TF01.html
-rw-rw-r-- 390/270   2969 Dec 10 12:28 1999 Production/docs/HTML/checklist.html
-rw-rw-r-- 390/270   7748 Mar 30 13:42 2000 Production/docs/HTML/inst.html
-rw-rw-r-- 390/270  19417 Mar 30 13:42 2000 Production/docs/HTML/regressionLWC.html
-rw-rw-r-- 390/270  13974 Mar 30 13:40 2000 Production/docs/HTML/cal.html
drwxrwsr-- 390/270      0 Apr 18 12:24 2000 Production/docs/HTML/old/
-rw-rw-r-- 390/270  11337 Mar 30 13:42 2000 Production/docs/HTML/tape_summary.html
-rw-rw-r-- 390/270   6081 Aug  6 15:42 1999 Production/docs/HTML/DependTable
-rw-rw-r-- 390/270   2626 Apr 18 14:09 2000 Production/docs/HTML/changes.html
drwxrwsr-x 390/270      0 Dec 13 11:25 1999 Production/docs/HTML/pics/
-rw-rw-r-- 390/270 120538 Sep 27 17:43 1999 Production/docs/HTML/pics/INDOEX_RAF.jpg
-rw-rw-r-- 390/270 1539980 Nov 19 13:56 1999 Production/docs/HTML/pics/cbn_cai.jpg
-rw-rw-r-- 390/270  21517 Sep 27 17:43 1999 Production/docs/HTML/pics/regLWC_Fig_1.gif
-rw-rw-r-- 390/270 114898 Oct 21 11:48 1999 Production/docs/HTML/pics/QA_2_Fig_3.jpg
-rw-rw-r-- 390/270 105255 Oct 21 11:49 1999 Production/docs/HTML/pics/QA_2_Fig_4.jpg
-rw-rw-r-- 390/270 1526638 Nov 19 13:56 1999 Production/docs/HTML/pics/cbn_cvi.jpg
-rw-rw-r-- 390/270   9569 Oct 26 14:42 1999 Production/docs/HTML/pics/INDOEX.gif
-rw-rw-r-- 390/270  53375 Aug 27 16:12 1999 Production/docs/HTML/pics/PMS_Fig_4.jpg
-rw-rw-r-- 390/270  71238 Oct 21 12:09 1999 Production/docs/HTML/pics/QA_2_Fig_6.jpg
-rw-rw-r-- 390/270 1565917 Nov 19 13:56 1999 Production/docs/HTML/pics/cbn_aimr.jpg
-rw-rw-r-- 390/270   9764 Sep 27 17:43 1999 Production/docs/HTML/pics/O3_Fig_2.gif
-rw-rw-r-- 390/270   7907 Sep 27 17:43 1999 Production/docs/HTML/pics/O3_Fig_1.gif
-rw-rw-r-- 390/270  63253 Aug 27 16:12 1999 Production/docs/HTML/pics/PMS_Fig_1.jpg
-rw-rw-r-- 390/270 119736 Oct 21 11:46 1999 Production/docs/HTML/pics/QA_2_Fig_1.jpg
-rw-rw-r-- 390/270 101131 Oct 21 11:47 1999 Production/docs/HTML/pics/QA_2_Fig_2.jpg
-rw-rw-r-- 390/270  21510 Sep 27 17:43 1999 Production/docs/HTML/pics/regLWC_Fig_2.gif
-rw-rw-r-- 390/270  67240 Oct 21 12:03 1999 Production/docs/HTML/pics/QA_2_Fig_5.jpg
-rw-rw-r-- 390/270 1576367 Nov 19 13:56 1999 Production/docs/HTML/pics/cbn_cai2.jpg
-rw-rw-r-- 390/270  56870 Aug 27 16:12 1999 Production/docs/HTML/pics/PMS_Fig_2.jpg
drwxrwsr-- 390/270      0 Nov 29 23:06 1999 Production/docs/HTML/pics/old/
-rw-rw-r-- 390/270  58649 Aug 27 16:12 1999 Production/docs/HTML/pics/PMS_Fig_3.jpg
-rw-rw-r-- 390/270 1547478 Nov 19 13:56 1999 Production/docs/HTML/pics/cbn_drop.jpg
-rw-rw-r-- 390/270 1529564 Nov 19 13:56 1999 Production/docs/HTML/pics/cbn_huds.jpg
-rw-rw-r-- 390/270 1624758 Nov 19 13:56 1999 Production/docs/HTML/pics/cbn_inns.jpg
-rw-rw-r-- 390/270 1328073 Nov 19 13:56 1999 Production/docs/HTML/pics/cbn_kark.jpg
-rw-rw-r-- 390/270 1825142 Nov 19 13:56 1999 Production/docs/HTML/pics/cbn_mspc.jpg
-rw-rw-r-- 390/270 1381673 Nov 19 13:57 1999 Production/docs/HTML/pics/cbn_neph.jpg
-rw-rw-r-- 390/270 559990 Nov 19 13:57 1999 Production/docs/HTML/pics/fus_bot1.jpg
-rw-rw-r-- 390/270 257665 Nov 19 13:57 1999 Production/docs/HTML/pics/fus_bot2.jpg
-rw-rw-r-- 390/270 601201 Nov 19 13:57 1999 Production/docs/HTML/pics/fus_bot3.jpg
-rw-rw-r-- 390/270 1019407 Nov 19 13:57 1999 Production/docs/HTML/pics/fus_cai1.jpg
-rw-rw-r-- 390/270 1015515 Nov 19 13:58 1999 Production/docs/HTML/pics/fus_left1.jpg
-rw-rw-r-- 390/270 587971 Nov 19 13:58 1999 Production/docs/HTML/pics/wtip_lft1.jpg
-rw-rw-r-- 390/270 733431 Nov 19 13:58 1999 Production/docs/HTML/pics/wtip_rgt1.jpg
-rw-rw-r-- 390/270 108524 Nov 19 14:10 1999 Production/docs/HTML/pics/hcbn_aimr.jpg
-rw-rw-r-- 390/270 127180 Nov 19 14:11 1999 Production/docs/HTML/pics/hcbn_cai.jpg
-rw-rw-r-- 390/270 114602 Nov 19 14:12 1999 Production/docs/HTML/pics/hcbn_cai2.jpg
-rw-rw-r-- 390/270 108074 Nov 19 14:13 1999 Production/docs/HTML/pics/hcbn_cvi.jpg
-rw-rw-r-- 390/270 108876 Nov 19 14:13 1999 Production/docs/HTML/pics/hcbn_drop.jpg
-rw-rw-r-- 390/270 160449 Nov 19 14:14 1999 Production/docs/HTML/pics/hcbn_huds.jpg
-rw-rw-r-- 390/270 114360 Nov 19 14:14 1999 Production/docs/HTML/pics/hcbn_inns.jpg
-rw-rw-r-- 390/270  98384 Nov 19 14:15 1999 Production/docs/HTML/pics/hcbn_kark.jpg
-rw-rw-r-- 390/270 128034 Nov 19 14:16 1999 Production/docs/HTML/pics/hcbn_mspc.jpg
-rw-rw-r-- 390/270 103257 Nov 19 14:16 1999 Production/docs/HTML/pics/hcbn_neph.jpg
-rw-rw-r-- 390/270  53887 Nov 19 14:17 1999 Production/docs/HTML/pics/hfus_bot1.jpg
-rw-rw-r-- 390/270  56620 Nov 19 14:17 1999 Production/docs/HTML/pics/hfus_bot2.jpg
-rw-rw-r-- 390/270  79143 Nov 19 14:18 1999 Production/docs/HTML/pics/hfus_bot3.jpg
-rw-rw-r-- 390/270 105558 Nov 19 14:19 1999 Production/docs/HTML/pics/hfus_cai1.jpg
-rw-rw-r-- 390/270 100895 Nov 19 14:20 1999 Production/docs/HTML/pics/hfus_left1.jpg
-rw-rw-r-- 390/270  99311 Nov 19 14:22 1999 Production/docs/HTML/pics/hpod_left1.jpg
-rw-rw-r-- 390/270  97067 Nov 19 14:23 1999 Production/docs/HTML/pics/hpod_rght1.jpg
-rw-rw-r-- 390/270  81851 Nov 19 14:26 1999 Production/docs/HTML/pics/hwtip_lft1.jpg
-rw-rw-r-- 390/270  92236 Nov 19 14:25 1999 Production/docs/HTML/pics/hwtip_rgt1.jpg
-rw-rw-r-- 390/270  16172 Nov 19 17:09 1999 Production/docs/HTML/pics/mcbn_aimr.jpg
-rw-rw-r-- 390/270  18865 Nov 19 17:10 1999 Production/docs/HTML/pics/mcbn_cai.jpg
-rw-rw-r-- 390/270  16980 Nov 19 17:11 1999 Production/docs/HTML/pics/mcbn_cai2.jpg
-rw-rw-r-- 390/270  16189 Nov 19 17:12 1999 Production/docs/HTML/pics/mcbn_cvi.jpg
-rw-rw-r-- 390/270  15750 Nov 19 17:13 1999 Production/docs/HTML/pics/mcbn_drop.jpg
-rw-rw-r-- 390/270  23381 Nov 19 17:14 1999 Production/docs/HTML/pics/mcbn_huds.jpg
-rw-rw-r-- 390/270  16501 Nov 19 17:14 1999 Production/docs/HTML/pics/mcbn_inns.jpg
-rw-rw-r-- 390/270  14442 Nov 19 17:15 1999 Production/docs/HTML/pics/mcbn_kark.jpg
-rw-rw-r-- 390/270  18611 Nov 19 17:15 1999 Production/docs/HTML/pics/mcbn_mspc.jpg
-rw-rw-r-- 390/270  15619 Nov 19 17:16 1999 Production/docs/HTML/pics/mcbn_neph.jpg
-rw-rw-r-- 390/270   6953 Nov 19 17:16 1999 Production/docs/HTML/pics/mfus_bot1.jpg
-rw-rw-r-- 390/270   7301 Nov 19 17:17 1999 Production/docs/HTML/pics/mfus_bot2.jpg
-rw-rw-r-- 390/270   9667 Nov 19 17:17 1999 Production/docs/HTML/pics/mfus_bot3.jpg
-rw-rw-r-- 390/270  13211 Nov 19 17:17 1999 Production/docs/HTML/pics/mfus_cai1.jpg
-rw-rw-r-- 390/270  12027 Nov 19 17:18 1999 Production/docs/HTML/pics/mfus_left1.jpg
-rw-rw-r-- 390/270  12495 Nov 19 17:19 1999 Production/docs/HTML/pics/mpod_left1.jpg
-rw-rw-r-- 390/270  12874 Nov 19 17:19 1999 Production/docs/HTML/pics/mpod_rght1.jpg
-rw-rw-r-- 390/270  11142 Nov 19 17:20 1999 Production/docs/HTML/pics/mwtip_lft1.jpg
-rw-rw-r-- 390/270  12902 Nov 19 17:21 1999 Production/docs/HTML/pics/mwtip_rgt1.jpg
-rw-rw-r-- 390/270  21783 Nov 19 17:24 1999 Production/docs/HTML/pics/mINDOEX_RAF.jpg
-rw-rw-r-- 390/270 943400 Nov 19 13:58 1999 Production/docs/HTML/pics/pod_left1.jpg
-rw-rw-r-- 390/270 734150 Nov 19 13:58 1999 Production/docs/HTML/pics/pod_rght1.jpg
-rw-rw-r-- 390/270 127971 Nov 23 12:16 1999 Production/docs/HTML/pics/fus_top1.jpg
-rw-rw-r-- 390/270  16206 Nov 23 12:17 1999 Production/docs/HTML/pics/hfus_top1.jpg
-rw-rw-r-- 390/270   6872 Nov 23 12:19 1999 Production/docs/HTML/pics/mfus_top1.jpg
-rw-rw-r-- 390/270   4504 Mar 30 13:40 2000 Production/docs/HTML/M_summary.html
-rw-rw-r-- 390/270  39154 Mar 31 16:14 2000 Production/docs/HTML/QA.html
-rw-rw-r-- 390/270   7323 Mar 30 13:42 2000 Production/docs/HTML/photos.html
-rw-rw-r-- 390/270   8360 Nov 18 17:10 1999 Production/docs/HTML/PMSspecs
-rw-rw-r-- 390/270   2480 Jun  3 09:55 1999 Production/docs/HTML/Defaults
-rw-rw-r-- 390/270   4417 Mar 30 13:40 2000 Production/docs/HTML/F_Reports.html
-rw-rw-r-- 390/270   7472 Mar 30 13:40 2000 Production/docs/HTML/L_photos.html
-rw-rw-r-- 390/270  10806 Mar 30 13:40 2000 Production/docs/HTML/PMS_Calib_Explain.html
-rw-rw-r-- 390/270  11195 Mar 30 13:42 2000 Production/docs/HTML/otape_summary.html
-rw-rw-r-- 390/270   1502 Mar 29 13:54 2000 Production/docs/HTML/rev_dates
-rw-rw-r-- 390/270   9807 Apr 18 14:15 2000 Production/docs/HTML/ftp_log.html
