ProjNum=102
PRate=1
SDI=DPT O=1 OR=1 nCOEF=3 -1.560000e+00 9.990600e+00 -1.400000e-03
SDI=HK28AII O=0
SDI=HK28AIV O=0
SDI=HK28UI O=0
SDI=HK28UV O=0
SDI=HK400 O=0
SDI=HK60D O=0
SDI=HK60L O=0
SDI=HK60R O=0
SDI=INFLOW O=0
SDI=INPI O=0
SDI=MCRMOT O=0
SDI=MCROUT O=0
SDI=MCRSTAT O=0
SDI=PLWC O=1 OR=1 nCOEF=2 5.000000e+01 5.000000e+00
SDI=PODTMPL O=0
SDI=PODTMPR O=0
SDI=QCF O=1 OR=1 nCOEF=3 8.735000e+01 8.622400e+00 1.200000e-03
SDI=QCR O=1 OR=1 nCOEF=3 8.637400e+01 8.626000e+00 -3.100000e-03
SDI=TTRL O=1 OR=1 nCOEF=3 -3.450000e+00 6.023300e+00 3.500000e-03
SDI=UVB O=1 OR=1 nCOEF=3 8.440000e+01 8.443000e+00 1.600000e-03
SDI=XCN O=0
SDI=XCNHOT O=0
SDI=XGLWC O=1 OR=1 nCOEF=2 0.000000e+00 1.188800e+00
SDI=XGSFC O=1 OR=1 nCOEF=2 0.000000e+00 2.811000e+03
SDI=XOPHR O=0
RAW=2DEE1_IBR O=0
RAW=2DEE1_OBR O=0
RAW=2DEE32_IBR O=0
RAW=2DEE32_OBR O=0
RAW=2DMTMP_IBR O=0
RAW=2DMTMP_OBR O=0
RAW=2DV15_IBR O=0
RAW=2DV15_OBR O=0
RAW=2DV5_IBR O=0
RAW=2DV5_OBR O=0
RAW=2DVN15_IBR O=0
RAW=2DVN15_OBR O=0
RAW=AFSSP_LPI O=0
RAW=ALT O=0
RAW=AMASP_NA O=0
RAW=BLATA O=0
RAW=BLONGA O=0
RAW=BNORMA O=0
RAW=BPITCHR O=0
RAW=BROLLR O=0
RAW=BYAWR O=0
RAW=EVENT_CKP O=0
RAW=EVENT_CTL O=0
RAW=EVENT_FWD O=0
RAW=EVENT_OBL O=0
RAW=EVENT_OBR O=0
RAW=FACT_LPI O=0
RAW=FANV_LPI O=0
RAW=FREF_LPI O=0
RAW=FRNG_LPI O=0
RAW=FRST_LPI O=0
RAW=FSIG_LPI O=0
RAW=FSTB_LPI O=0
RAW=FSTT_LPI O=0
RAW=FTMP_LPI O=0
RAW=GALT O=0
RAW=HGM232S O=0
RAW=OBBCOD O=0
RAW=ODETDC O=0
RAW=ODETSG O=0
RAW=OGAIN O=0
RAW=OSMOTR O=0
RAW=OTBBC O=0
RAW=OTBBF O=0
RAW=OTBNCH O=0
RAW=OTBOX O=0
RAW=OTDET O=0
RAW=OTSNT O=0
RAW=P6E01_OBL O=0
RAW=P6E64_OBL O=0
RAW=P6RST_OBL O=0
RAW=P6TMP_OBL O=0
RAW=PACT_IBL O=0
RAW=PBRS_IBL O=0
RAW=PFLW_IBL O=0
RAW=PREF_IBL O=0
RAW=PSTT_IBL O=0
RAW=PTMP_IBL O=0
DERIVED=CFSSP_LPI O=0
DERIVED=CMASP_NA O=0
DERIVED=CONCF_LPI O=0
DERIVED=CONCM_NA O=0
DERIVED=DBARF_LPI O=0
DERIVED=DBARM_NA O=0
DERIVED=DBZ6_OBL O=0
DERIVED=DBZF_LPI O=0
DERIVED=DBZF_RPC O=0
DERIVED=DIFF1 O=0
DERIVED=DISP6_OBL O=0
DERIVED=DISPF_LPI O=0
DERIVED=DISPF_RPC O=0
DERIVED=DISPP_IBL O=0
DERIVED=DPXC O=1 OR=1 nDEP=1 DPTC
DERIVED=FBMFR_LPI O=0
DERIVED=INFLOWC O=0
DERIVED=INPWANT O=0
DERIVED=OBBCR O=0
DERIVED=ODETOF O=0
DERIVED=ODSIGC O=0
DERIVED=OGAINF O=0
DERIVED=OTDETC O=0
DERIVED=PFLWC_IBL O=0
DERIVED=PLWCF_LPI O=0
DERIVED=PVOL3_RPO O=0
DERIVED=PVOLM_NA O=0
DERIVED=PVOLP_IBL O=0
DERIVED=TEO3C O=1 OR=1 nDEP=3 TEO3 PCN CNTEMP
DERIVED=XCNC O=0
DERIVED=XCNHC O=0
