ProjNum=102
PRate=1
SDI=DPT O=1 OR=1 nCOEF=3 -1.560000e+00 9.990600e+00 -1.400000e-03
SDI=HK28AII O=0 OR=1 nCOEF=2 0.000000e+00 1.000000e+00
SDI=HK28AIV O=0 OR=1 nCOEF=2 0.000000e+00 1.000000e+00
SDI=HK28UI O=0 OR=1 nCOEF=2 0.000000e+00 1.000000e+00
SDI=HK28UV O=0 OR=1 nCOEF=2 0.000000e+00 1.000000e+00
SDI=HK400 O=0 OR=1 nCOEF=2 0.000000e+00 1.000000e+00
SDI=HK60D O=0 OR=1 nCOEF=2 0.000000e+00 1.000000e+00
SDI=HK60L O=0 OR=1 nCOEF=2 0.000000e+00 1.000000e+00
SDI=HK60R O=0 OR=1 nCOEF=2 0.000000e+00 1.000000e+00
SDI=INFLOW O=0 OR=1 nCOEF=3 2.520000e+01 4.061000e+02 1.006170e+02
SDI=INPI O=0 OR=1 nCOEF=3 1.357000e+02 1.880290e+02 4.016000e-01
SDI=MCRMOT O=0 OR=1 nCOEF=2 0.000000e+00 1.000000e+00
SDI=MCROUT O=0 OR=1 nCOEF=2 0.000000e+00 1.000000e+00
SDI=MCRSTAT O=0 OR=1 nCOEF=2 0.000000e+00 1.000000e+00
SDI=PLWC O=1 OR=1 nCOEF=2 5.000000e+01 5.000000e+00
SDI=PODTMPL O=0 OR=1 nCOEF=2 0.000000e+00 5.000000e+00
SDI=PODTMPR O=0 OR=1 nCOEF=2 0.000000e+00 5.000000e+00
SDI=QCF O=1 OR=1 nCOEF=3 8.735000e+01 8.622400e+00 1.200000e-03
SDI=QCR O=1 OR=1 nCOEF=3 8.637400e+01 8.626000e+00 -3.100000e-03
SDI=TTRL O=1 OR=1 nCOEF=3 -3.450000e+00 6.023300e+00 3.500000e-03
SDI=XCN O=0 SS=5.000000e+02 OR=1 nCOEF=2 0.000000e+00 2.000000e+00
SDI=XCNHOT O=0 SS=5.000000e+02 OR=1 nCOEF=2 0.000000e+00 4.000000e-02
SDI=XGLWC O=1 OR=1 nCOEF=2 0.000000e+00 1.188800e+00
SDI=XGSFC O=1 OR=1 nCOEF=2 0.000000e+00 2.811000e+03
SDI=XOPHR O=0 OR=1 nCOEF=2 0.000000e+00 1.000000e+00
RAW=2DEE1_IBR O=0 OR=1 nCOEF=3 0.000000e+00 1.000000e+00 0.000000e+00
RAW=2DEE1_OBR O=0 OR=1 nCOEF=3 0.000000e+00 1.000000e+00 0.000000e+00
RAW=2DEE32_IBR O=0 OR=1 nCOEF=3 0.000000e+00 1.000000e+00 0.000000e+00
RAW=2DEE32_OBR O=0 OR=1 nCOEF=3 0.000000e+00 1.000000e+00 0.000000e+00
RAW=2DMTMP_IBR O=0 OR=1 nCOEF=3 0.000000e+00 1.000000e+00 0.000000e+00
RAW=2DMTMP_OBR O=0 OR=1 nCOEF=3 0.000000e+00 1.000000e+00 0.000000e+00
RAW=2DV15_IBR O=0 OR=1 nCOEF=3 0.000000e+00 1.000000e+00 0.000000e+00
RAW=2DV15_OBR O=0 OR=1 nCOEF=3 0.000000e+00 1.000000e+00 0.000000e+00
RAW=2DV5_IBR O=0 OR=1 nCOEF=3 0.000000e+00 1.000000e+00 0.000000e+00
RAW=2DV5_OBR O=0 OR=1 nCOEF=3 0.000000e+00 1.000000e+00 0.000000e+00
RAW=2DVN15_IBR O=0 OR=1 nCOEF=3 0.000000e+00 1.000000e+00 0.000000e+00
RAW=2DVN15_OBR O=0 OR=1 nCOEF=3 0.000000e+00 1.000000e+00 0.000000e+00
RAW=AFSSP_LPI O=0 OR=1 nCOEF=0
RAW=ALT O=0 SL=-60 SS=1.200000e+00 OR=1 nCOEF=0
RAW=AMASP_NA O=0 OR=1 nCOEF=0
RAW=BLATA O=0 OR=1 nCOEF=0
RAW=BLONGA O=0 OR=1 nCOEF=0
RAW=BNORMA O=0 OR=1 nCOEF=0
RAW=BPITCHR O=0 OR=1 nCOEF=0
RAW=BROLLR O=0 OR=1 nCOEF=0
RAW=BYAWR O=0 OR=1 nCOEF=0
RAW=EVENT_CKP O=0 OR=1 nCOEF=0
RAW=EVENT_CTL O=0 OR=1 nCOEF=0
RAW=EVENT_FWD O=0 OR=1 nCOEF=0
RAW=EVENT_OBL O=0 OR=1 nCOEF=0
RAW=EVENT_OBR O=0 OR=1 nCOEF=0
RAW=FACT_LPI O=0 OR=1 nCOEF=3 0.000000e+00 9.250000e-07 0.000000e+00
RAW=FANV_LPI O=0 OR=1 nCOEF=3 1.600000e-03 8.014000e-05 0.000000e+00
RAW=FREF_LPI O=0 OR=1 nCOEF=3 2.082800e-02 8.070000e-04 0.000000e+00
RAW=FRNG_LPI O=0 OR=1 nCOEF=0
RAW=FRST_LPI O=0 OR=1 nCOEF=3 0.000000e+00 1.000000e+00 0.000000e+00
RAW=FSIG_LPI O=0 OR=1 nCOEF=3 1.700000e-03 7.960000e-05 0.000000e+00
RAW=FSTB_LPI O=0 OR=1 nCOEF=3 0.000000e+00 1.000000e+00 0.000000e+00
RAW=FSTT_LPI O=0 OR=1 nCOEF=3 0.000000e+00 1.000000e+00 0.000000e+00
RAW=FTMP_LPI O=0 OR=1 nCOEF=3 2.818000e+01 -2.700000e-04 -3.600000e-07
RAW=GALT O=0 OR=1 nCOEF=0
RAW=HGM232S O=0 OR=1 nCOEF=0
RAW=OBBCOD O=0 OR=1 nCOEF=2 0.000000e+00 1.000000e+00
RAW=ODETDC O=0 OR=1 nCOEF=2 0.000000e+00 1.000000e+00
RAW=ODETSG O=0 OR=1 nCOEF=2 0.000000e+00 1.000000e+00
RAW=OGAIN O=0 OR=1 nCOEF=2 0.000000e+00 1.000000e+00
RAW=OSMOTR O=0 OR=1 nCOEF=2 0.000000e+00 1.000000e+00
RAW=OTBBC O=0 OR=1 nCOEF=2 5.327000e+02 -9.227000e-03
RAW=OTBBF O=0 OR=1 nCOEF=2 5.327000e+02 -9.227000e-03
RAW=OTBNCH O=0 OR=1 nCOEF=2 4.974342e+02 -7.981800e-03
RAW=OTBOX O=0 OR=1 nCOEF=2 -5.033140e+01 4.061200e-01
RAW=OTDET O=0 OR=1 nCOEF=2 0.000000e+00 1.000000e+00
RAW=OTSNT O=0 OR=1 nCOEF=2 4.994300e+02 -7.918800e-03
RAW=P6E01_OBL O=0 OR=1 nCOEF=3 -2.177649e-02 -7.947632e-04 8.963172e-12
RAW=P6E64_OBL O=0 OR=1 nCOEF=3 -2.177649e-02 -7.947632e-04 8.963172e-12
RAW=P6RST_OBL O=0 OR=1 nCOEF=3 0.000000e+00 1.000000e+00 0.000000e+00
RAW=P6TMP_OBL O=0 OR=1 nCOEF=3 2.772160e+01 -7.553395e-05 -3.789872e-07
RAW=PACT_IBL O=0 OR=1 nCOEF=3 0.000000e+00 5.078000e-04 0.000000e+00
RAW=PBRS_IBL O=0 OR=1 nCOEF=3 -2.980952e-03 -8.022924e-05 -9.261620e-07
RAW=PFLW_IBL O=0 OR=1 nCOEF=3 -4.840000e-01 2.720000e-04 0.000000e+00
RAW=PREF_IBL O=0 OR=1 nCOEF=3 -2.177649e-02 -7.947632e-04 8.963172e-12
RAW=PSTT_IBL O=0 OR=1 nCOEF=3 0.000000e+00 1.000000e+00 0.000000e+00
RAW=PTMP_IBL O=0 OR=1 nCOEF=3 2.772160e+01 -7.553395e-05 -3.789872e-07
DERIVED=CFSSP_LPI O=0 OR=1 nDEP=5 AFSSP_LPI TASX FACT_LPI FBMFR_LPI FRNG_LPI
DERIVED=CMASP_NA O=0 OR=1 nDEP=2 AMASP_NA TASX
DERIVED=CONCF_LPI O=0 OR=1 nDEP=1 CFSSP_LPI
DERIVED=CONCM_NA O=0 OR=1 nDEP=1 CMASP_NA
DERIVED=DBARF_LPI O=0 OR=1 nDEP=1 CFSSP_LPI
DERIVED=DBARM_NA O=0 OR=1 nDEP=1 CMASP_NA
DERIVED=DBZ6_OBL O=0 OR=1 nDEP=1 C260X_OBL
DERIVED=DBZF_LPI O=0 OR=1 nDEP=1 CFSSP_LPI
DERIVED=DBZF_RPC O=0 OR=1 nDEP=1 CFSSP_RPC
DERIVED=DIFF1 O=0 OR=1 nDEP=2 ONE ZERO
DERIVED=DISP6_OBL O=0 OR=1 nDEP=1 C260X_OBL
DERIVED=DISPF_LPI O=0 OR=1 nDEP=1 CFSSP_LPI
DERIVED=DISPF_RPC O=0 OR=1 nDEP=1 CFSSP_RPC
DERIVED=DISPP_IBL O=0 OR=1 nDEP=1 CPCAS_IBL
DERIVED=FBMFR_LPI O=0 OR=1 nDEP=2 AFSSP_LPI FSTB_LPI
DERIVED=INFLOWC O=0 OR=1 nDEP=3 INFLOW INPS2 INTEMP
DERIVED=INPWANT O=0 OR=1 nDEP=2 PSFDC TASR
DERIVED=OBBCR O=0 OR=1 nDEP=1 OAT
DERIVED=ODETOF O=0 OR=1 nDEP=1 OAT
DERIVED=ODSIGC O=0 OR=1 nDEP=1 OAT
DERIVED=OGAINF O=0 OR=1 nDEP=1 OAT
DERIVED=OTDETC O=0 OR=1 nDEP=1 OAT
DERIVED=PFLWC_IBL O=0 OR=1 nDEP=3 PFLW_IBL PSX ATX
DERIVED=PLWCF_LPI O=0 OR=1 nDEP=1 CFSSP_LPI
DERIVED=PVOL3_RPO O=0 OR=1 nDEP=1 CF300_RPO
DERIVED=PVOLM_NA O=0 OR=1 nDEP=1 CMASP_NA
DERIVED=PVOLP_IBL O=0 OR=1 nDEP=1 CPCAS_IBL
DERIVED=XCNC O=0 OR=1 nDEP=3 XCN PSX ONE
DERIVED=XCNHC O=0 OR=1 nDEP=3 XCNHOT PSX ONE
