inimbus &
[1] 29875
mistral/ron % Fri Oct  8 11:52:46 MDT 1999
HK28AII has no description or units.
HK28AIV has no description or units.
HK28UI has no description or units.
HK28UV has no description or units.
HK400 has no description or units.
HK60D has no description or units.
HK60L has no description or units.
HK60R has no description or units.
INPI has no description or units.
MCRMOT has no description or units.
XOPHR has no description or units.
OBBCOD has no description or units.
ODETDC has no description or units.
ODETSG has no description or units.
OGAIN has no description or units.
OSMOTR has no description or units.
OTBBC has no description or units.
OTBBF has no description or units.
OTBNCH has no description or units.
OTBOX has no description or units.
OTDET has no description or units.
OTSNT has no description or units.
CONC2C_OBR has no description or units.
CONC2P_IBR has no description or units.
DBARM_NA has no description or units.
DIFF1 has no description or units.
INFLOWC has no description or units.
OBBCR has no description or units.
ODETOF has no description or units.
ODSIGC has no description or units.
OGAINF has no description or units.
OTDETC has no description or units.
PVOL3_RPO has no description or units.
PVOLM_NA has no description or units.
PVOLP_IBL has no description or units.
RATIO has no description or units.
SPHUM has no description or units.
XTASHC has no description or units.

Processing began Fri Oct  8 11:54:14 MDT 1999
Despike: HGM232, deltas -19974 19951 - slope=300, point = 19974
Despike: HGM232, deltas -19973 19955 - slope=300
Despike: HGM232, deltas -19974 19944 - slope=300
Despike: HGM232, deltas -19974 19951 - slope=300
Despike: HGM232, deltas -19974 19953 - slope=300
Despike: HGM232, deltas -19974 19951 - slope=300, point = 19974
Despike: HGM232, deltas -19974 19949 - slope=300, point = 19974
Despike: HGM232, deltas -19973 19946 - slope=300, point = 19974
Despike: HGM232, deltas -3125 2236 - slope=300, point = 3151
Despike: HGM232, deltas -377.333 403 - slope=300
Despike: HGM232, deltas -1414 1326 - slope=300, point = 1445
Despike: HGM232, deltas -3701 1717 - slope=300
Despike: HGM232, deltas -837.333 928 - slope=300, point = 2025
Despike: HGM232, deltas -19974 19954 - slope=300
Despike: HGM232, deltas -19974 19974 - slope=300
Despike: HGM232, deltas 19974 -19974 - slope=300, point = 0
Despike: HGM232, deltas 19974 -19974 - slope=300
Despike: HGM232, deltas -19974 19974 - slope=300, point = 19974
Despike: HGM232, deltas -1985 1787 - slope=300, point = 2863
Despike: HGM232, deltas -1554 1487 - slope=300, point = 2561
Despike: HGM232, deltas 506 -453 - slope=300, point = 612
Despike: HGM232, deltas 379 -350 - slope=300
Despike: HGM232, deltas -745 714 - slope=300
Despike: HGM232, deltas -876 820 - slope=300
Despike: HGM232, deltas 592 -455 - slope=300, point = 3392
Despike: HGM232, deltas 325 -464 - slope=300
Despike: HGM232, deltas -554 399 - slope=300, point = 4540
Despike: HGM232, deltas -767.168 612.168 - slope=300
Despike: HGM232, deltas 2055 -1776 - slope=300
Despike: HGM232, deltas 2232 -2046 - slope=300, point = 1630
Despike: HGM232, deltas -519.168 705.168 - slope=300
Despike: HGM232, deltas -1182 1205 - slope=300, point = 5259
Despike: HGM232, deltas -663.668 686.668 - slope=300
Despike: HGM232, deltas -1160 1180 - slope=300, point = 5235
Despike: HGM232, deltas -665.335 685.335 - slope=300
Despike: HGM232, deltas 845 -810 - slope=300
Despike: HGM232, deltas 1425 -1352 - slope=300
Despike: HGM232, deltas 2106 -2031 - slope=300, point = 1878
Despike: HGM232, deltas -4331 4011 - slope=300
Despike: HGM232, deltas -19973 19973 - slope=300
Despike: HGM232, deltas -19972 19973 - slope=300, point = 19973
-------  Processing window above
-------  Grey window below
PSFC already added to derived list, ignoring duplicate, check dependencies.
Unknown variable/probe ASYNC encountered, ignoring & continuing.
Throwing away XBCUT, has no decode function.
Throwing away XBABS, has no decode function.
Throwing away XBSPD, has no decode function.
Throwing away XBSPW, has no decode function.
Throwing away XBSPWRH, has no decode function.
Throwing away XMASS1, has no decode function.
Throwing away XMASS2, has no decode function.
Throwing away XMASS3, has no decode function.
Throwing away XMASS4, has no decode function.
Throwing away Throwing away Throwing away Throwing away Thro, has no compute function.
Throwing away Throwing away Throwing away Throwing away Throwing away Throwing away Throwing away Thr, has no compute function.
Throwing away Throwing away Throwing away Throwing away Throwing away Throwing away Throwing away Throwing away Throwing away Throwing away Th, has no compute function.
RATIO has no dependencies, turning off.
Loading setup file: /home/local/proj/102/Production/Flight_10
LoadSetup: can't find XCNC.
LoadSetup: can't find XCNHC.
Loading setup file: /home/local/proj/102/Production/Flight_10
LoadSetup: can't find XCNC.
LoadSetup: can't find XCNHC.
Loading setup file: /home/users/ron/nimbus/setup.102FSSP_10
Despiking enabled.
Advancing past odd-ball time stamp:
  previous time = 03:28:04
       odd time = 00:00:00
    advanced to = 03:28:10
Time break of 5 seconds ending @ 03:28:10, filling in with MISSING_VALUE.
Time interval(s) completed : 03:27:30-12:19:58
HGM232: 41 spikes removed with slope exceeding 300.000000
Processing took 10.7 minutes.
Processing ended Fri Oct  8 12:05:02 MDT 1999
