HK28AII has no description or units.
HK28AIV has no description or units.
HK28UI has no description or units.
HK28UV has no description or units.
HK400 has no description or units.
HK60D has no description or units.
HK60L has no description or units.
HK60R has no description or units.
INPI has no description or units.
MCRMOT has no description or units.
XOPHR has no description or units.
OBBCOD has no description or units.
ODETDC has no description or units.
ODETSG has no description or units.
OGAIN has no description or units.
OSMOTR has no description or units.
OTBBC has no description or units.
OTBBF has no description or units.
OTBNCH has no description or units.
OTBOX has no description or units.
OTDET has no description or units.
OTSNT has no description or units.
CONC2C_OBR has no description or units.
CONC2P_IBR has no description or units.
DBARM_NA has no description or units.
DIFF1 has no description or units.
INFLOWC has no description or units.
OBBCR has no description or units.
ODETOF has no description or units.
ODSIGC has no description or units.
OGAINF has no description or units.
OTDETC has no description or units.
PVOL3_RPO has no description or units.
PVOLM_NA has no description or units.
PVOLP_IBL has no description or units.
RATIO has no description or units.
SPHUM has no description or units.
XTASHC has no description or units.

Processing began Tue Sep 21 11:15:50 MDT 1999
Despike: HGM232, deltas 2498 -2101 - slope=300
Despike: HGM232, deltas 1365 -1320 - slope=300
Despike: HGM232, deltas 1316 -1306 - slope=300
Despike: HGM232, deltas 305 -469 - slope=300
Despike: HGM232, deltas 2488 -2240 - slope=300
Despike: HGM232, deltas -2045 2057 - slope=300
Despike: HGM232, deltas 1068 -947 - slope=300
-------  Processing window above
-------  Grey window below
PSFC already added to derived list, ignoring duplicate, check dependencies.
Unknown variable/probe ASYNC encountered, ignoring & continuing.
Throwing away XBCUT, has no decode function.
Throwing away XBABS, has no decode function.
Throwing away XBSPD, has no decode function.
Throwing away XBSPW, has no decode function.
Throwing away XBSPWRH, has no decode function.
Throwing away XMASS1, has no decode function.
Throwing away XMASS2, has no decode function.
Throwing away XMASS3, has no decode function.
Throwing away XMASS4, has no decode function.
Throwing away Throwing away Throwing away Throwing away Thro, has no compute function.
Throwing away Throwing away Throwing away Throwing away Throwing away Throwing away Throwing away Thr, has no compute function.
Throwing away Throwing away Throwing away Throwing away Throwing away Throwing away Throwing away Throwing away Throwing away Throwing away Th, has no compute function.
RATIO has no dependencies, turning off.
Loading setup file: /home/local/proj/102/Production/Flight_13
LoadSetup: can't find XCNC.
LoadSetup: can't find XCNHC.
Loading setup file: /home/users/ron/nimbus/setup.102FSSP_10
Despiking enabled.
Advancing past odd-ball time stamp:
  previous time = 04:13:26
       odd time = 00:00:00
    advanced to = 04:13:53
Time break of 26 seconds ending @ 04:13:53, filling in with MISSING_VALUE.
Time break of 1 seconds ending @ 08:48:48, filling in with MISSING_VALUE.
Time break of 152 seconds ending @ 08:55:52, filling in with MISSING_VALUE.
Advancing past odd-ball time stamp:
  previous time = 08:56:00
       odd time = 00:00:00
    advanced to = 08:56:01
Time interval(s) completed : 03:31:56-09:07:29
HGM232: 7 spikes removed with slope exceeding 300.000000
Processing took 0.4 minutes.
Processing ended Tue Sep 21 11:16:08 MDT 1999
