HK28AII has no description or units.
HK28AIV has no description or units.
HK28UI has no description or units.
HK28UV has no description or units.
HK400 has no description or units.
HK60D has no description or units.
HK60L has no description or units.
HK60R has no description or units.
INPI has no description or units.
MCRMOT has no description or units.
XOPHR has no description or units.
OBBCOD has no description or units.
ODETDC has no description or units.
ODETSG has no description or units.
OGAIN has no description or units.
OSMOTR has no description or units.
OTBBC has no description or units.
OTBBF has no description or units.
OTBNCH has no description or units.
OTBOX has no description or units.
OTDET has no description or units.
OTSNT has no description or units.
CONC2C_OBR has no description or units.
CONC2P_IBR has no description or units.
DBARM_NA has no description or units.
DIFF1 has no description or units.
INFLOWC has no description or units.
OBBCR has no description or units.
ODETOF has no description or units.
ODSIGC has no description or units.
OGAINF has no description or units.
OTDETC has no description or units.
PVOL3_RPO has no description or units.
PVOLM_NA has no description or units.
PVOLP_IBL has no description or units.
RATIO has no description or units.
SPHUM has no description or units.
XTASHC has no description or units.

Processing began Tue Sep 21 12:11:06 MDT 1999
Despike: HGM232, deltas -599 584 - slope=300
Despike: HGM232, deltas 542 -397 - slope=300
Despike: HGM232, deltas 336 -394 - slope=300
Despike: HGM232, deltas 331 -343 - slope=300
Despike: HGM232, deltas 861 -819 - slope=300
Despike: HGM232, deltas 488 -549 - slope=300
Despike: HGM232, deltas 1867 -1714 - slope=300
Despike: HGM232, deltas 1040 -943 - slope=300
Despike: HGM232, deltas -2515 2590 - slope=300, point = 6812
Despike: HGM232, deltas -665.668 740.668 - slope=300
Despike: HGM232, deltas 2372 -2132 - slope=300
Despike: HGM232, deltas 2994 -2619 - slope=300
Despike: HGM232, deltas 968 -927 - slope=300, point = 3447
Despike: HGM232, deltas -708.001 749.001 - slope=300
Despike: HGM232, deltas -316 343 - slope=300
Despike: HGM232, deltas 2437 -2061 - slope=300
Despike: HGM232, deltas 902 -864 - slope=300, point = 3528
Despike: HGM232, deltas -712.501 750.501 - slope=300
Despike: HGM232, deltas 2016 -1974 - slope=300
Despike: HGM232, deltas -321 368 - slope=300
Despike: HGM232, deltas 3216 -2692 - slope=300, point = 1087
Despike: HGM232, deltas 1114 -1056 - slope=300
Despike: HGM232, deltas 1550 -1579 - slope=300
Despike: HGM232, deltas 429 -458 - slope=300, point = 4502
Despike: HGM232, deltas -840.668 811.668 - slope=300
Despike: HGM232, deltas 1314 -1379 - slope=300
Despike: HGM232, deltas 377 -604 - slope=300
Despike: HGM232, deltas -1014 971 - slope=300, point = 5991
Despike: HGM232, deltas -857.501 814.501 - slope=300
Despike: HGM232, deltas 466 -607 - slope=300
Despike: HGM232, deltas 2898 -2335 - slope=300
Despike: HGM232, deltas -798 830 - slope=300
Despike: HGM232, deltas 852 -888 - slope=300
Despike: HGM232, deltas 2066 -1757 - slope=300, point = 2888
Despike: HGM232, deltas 3126 -2521 - slope=300
Despike: HGM232, deltas 1147 -930 - slope=300
Despike: HGM232, deltas 2685 -2187 - slope=300, point = 2243
Despike: HGM232, deltas 2837 -2578 - slope=300
Despike: HGM232, deltas -707 656 - slope=300
Despike: HGM232, deltas 2159 -1894 - slope=300
Despike: HGM232, deltas 1882 -1479 - slope=300
Despike: HGM232, deltas 1240 -1179 - slope=300
Despike: HGM232, deltas 1925 -1842 - slope=300
Despike: HGM232, deltas 2469 -2392 - slope=300, point = 2186
Despike: HGM232, deltas -723.834 800.834 - slope=300
Despike: HGM232, deltas 1551 -1317 - slope=300
Despike: HGM232, deltas 2186 -2036 - slope=300
Despike: HGM232, deltas 761 -839 - slope=300
Despike: HGM232, deltas 599 -566 - slope=300, point = 4179
Despike: HGM232, deltas 1933 -1603 - slope=300, point = 2812
Despike: HGM232, deltas 498 -578 - slope=300
Despike: HGM232, deltas 2173 -2029 - slope=300
Despike: HGM232, deltas 2008 -1337 - slope=300, point = 2665
Despike: HGM232, deltas -2053 1548 - slope=300, point = 6055
Despike: HGM232, deltas -1003 498.001 - slope=300
Despike: HGM232, deltas -3122 2736 - slope=300
Despike: HGM232, deltas 545 -770 - slope=300
Despike: HGM232, deltas 3542 -3036 - slope=300
Despike: HGM232, deltas 1171 -1185 - slope=300, point = 3632
Despike: HGM232, deltas -809.168 795.168 - slope=300
Despike: HGM232, deltas 704 -626 - slope=300, point = 4173
Despike: HGM232, deltas -760.168 838.168 - slope=300
Despike: HGM232, deltas 340 -338 - slope=300, point = 4519
Despike: HGM232, deltas 1835 -1679 - slope=300, point = 2882
Despike: HGM232, deltas -681.501 837.501 - slope=300
Despike: HGM232, deltas 409 -509 - slope=300, point = 4369
Despike: HGM232, deltas 1470 -1280 - slope=300
Despike: HGM232, deltas 902 -817 - slope=300
Despike: HGM232, deltas 1682 -1428 - slope=300
Despike: HGM232, deltas 981 -904 - slope=300
Despike: HGM232, deltas 860 -834 - slope=300, point = 3914
Despike: HGM232, deltas -777.668 803.668 - slope=300
Despike: HGM232, deltas 2092 -1862 - slope=300
Despike: HGM232, deltas 1709 -1533 - slope=300
Despike: HGM232, deltas -1366 1214 - slope=300, point = 6216
Despike: HGM232, deltas 1725 -1560 - slope=300
Despike: HGM232, deltas 2345 -1849 - slope=300, point = 2573
Despike: HGM232, deltas -488.335 984.335 - slope=300
Despike: HGM232, deltas 846 -749 - slope=300, point = 4031
Despike: HGM232, deltas 1622 -1542 - slope=300, point = 3171
Despike: HGM232, deltas -744.835 824.835 - slope=300
Despike: HGM232, deltas 1042 -1095 - slope=300
Despike: HGM232, deltas 1475 -1305 - slope=300
Despike: HGM232, deltas 741 -1121 - slope=300
Despike: HGM232, deltas 1516 -1246 - slope=300
Despike: HGM232, deltas 3689 -2832 - slope=300, point = 1179
Despike: HGM232, deltas 324.166 -626 - slope=300
Despike: HGM232, deltas 838 -846 - slope=300
Despike: HGM232, deltas 1462 -1229 - slope=300
Despike: HGM232, deltas 2024 -1697 - slope=300
Despike: HGM232, deltas 2435 -1803 - slope=300
Despike: HGM232, deltas 1600 -1395 - slope=300, point = 3197
Despike: HGM232, deltas 780 -716 - slope=300
Despike: HGM232, deltas 1879 -1495 - slope=300
Despike: HGM232, deltas 450 -371 - slope=300
Despike: HGM232, deltas 2240 -1854 - slope=300, point = 2577
Despike: HGM232, deltas -544.835 930.835 - slope=300
Despike: HGM232, deltas 2247 -1894 - slope=300
Despike: HGM232, deltas 480 -502 - slope=300, point = 4329
Despike: HGM232, deltas -815.501 793.501 - slope=300
Despike: HGM232, deltas 1054 -1013 - slope=300
Despike: HGM232, deltas 1437 -1234 - slope=300
Despike: HGM232, deltas 1009 -933 - slope=300, point = 3880
Despike: HGM232, deltas 1817 -1396 - slope=300
Despike: HGM232, deltas 777 -737 - slope=300
Despike: HGM232, deltas 544 -585 - slope=300
Despike: HGM232, deltas 1376 -1317 - slope=300
Despike: HGM232, deltas 2094 -1852 - slope=300, point = 2816
Despike: HGM232, deltas -656.335 898.335 - slope=300
Despike: HGM232, deltas 560 -425 - slope=300
Despike: HGM232, deltas 3085 -2610 - slope=300, point = 1791
Despike: HGM232, deltas 578 -485 - slope=300, point = 4260
Despike: HGM232, deltas -743.668 836.668 - slope=300
Despike: HGM232, deltas 841 -802 - slope=300, point = 4048
Despike: HGM232, deltas 1897 -1715 - slope=300
Despike: HGM232, deltas 1436 -1294 - slope=300
Despike: HGM232, deltas 953 -910 - slope=300, point = 3941
Despike: HGM232, deltas 2100 -1887 - slope=300
Despike: HGM232, deltas 493 -433 - slope=300
Despike: HGM232, deltas 591 -1325 - slope=300, point = 3435
Despike: HGM232, deltas 1434 -1328 - slope=300, point = 3411
Despike: HGM232, deltas 1536 -1544 - slope=300, point = 3184
Despike: HGM232, deltas 1679 -1515 - slope=300, point = 3127
Despike: HGM232, deltas 464 -522 - slope=300
Despike: HGM232, deltas 562 -585 - slope=300, point = 4304
Despike: HGM232, deltas -825.668 802.668 - slope=300
Despike: HGM232, deltas 591 -491 - slope=300, point = 4288
Despike: HGM232, deltas -745.835 845.835 - slope=300
Despike: HGM232, deltas -19973 19973 - slope=300
Despike: HGM232, deltas -19973 19973 - slope=300, point = 19973
Despike: HGM232, deltas -19974 19974 - slope=300
Despike: HGM232, deltas 19974 -19974 - slope=300
Despike: HGM232, deltas 19974 -19974 - slope=300, point = 0
Despike: HGM232, deltas 19974 -19974 - slope=300
Despike: HGM232, deltas 19973 -19974 - slope=300
Despike: HGM232, deltas 19974 -19974 - slope=300
Despike: HGM232, deltas 19974 -19973 - slope=300
Despike: HGM232, deltas 19974 -19973 - slope=300
-------  Processing window above
-------  Grey window below
PSFC already added to derived list, ignoring duplicate, check dependencies.
Unknown variable/probe ASYNC encountered, ignoring & continuing.
Throwing away XBCUT, has no decode function.
Throwing away XBABS, has no decode function.
Throwing away XBSPD, has no decode function.
Throwing away XBSPW, has no decode function.
Throwing away XBSPWRH, has no decode function.
Throwing away XMASS1, has no decode function.
Throwing away XMASS2, has no decode function.
Throwing away XMASS3, has no decode function.
Throwing away XMASS4, has no decode function.
Throwing away Throwing away Throwing away Throwing away Thro, has no compute function.
Throwing away Throwing away Throwing away Throwing away Throwing away Throwing away Throwing away Thr, has no compute function.
Throwing away Throwing away Throwing away Throwing away Throwing away Throwing away Throwing away Throwing away Throwing away Throwing away Th, has no compute function.
RATIO has no dependencies, turning off.
Loading setup file: /home/local/proj/102/Production/Flight_16
LoadSetup: can't find XCNC.
LoadSetup: can't find XCNHC.
Loading setup file: /home/users/ron/nimbus/setup.102FSSP_16
Despiking enabled.
Advancing past odd-ball time stamp:
  previous time = 09:58:26
       odd time = 00:00:00
    advanced to = 09:58:33
Time break of 6 seconds ending @ 09:58:33, filling in with MISSING_VALUE.
Time interval(s) completed : 03:31:22-13:02:57
HGM232: 138 spikes removed with slope exceeding 300.000000
Processing took 1.0 minutes.
Processing ended Tue Sep 21 12:12:08 MDT 1999
