INDOEX - 102, Flight #8
PSFC already added to derived list, ignoring duplicate, check dependencies.
Unknown variable/probe ASYNC encountered, ignoring & continuing.
Throwing away XBCUT, has no decode function.
Throwing away XBABS, has no decode function.
Throwing away XBSPD, has no decode function.
Throwing away XBSPW, has no decode function.
Throwing away XBSPWRH, has no decode function.
Throwing away XMASS1, has no decode function.
Throwing away XMASS2, has no decode function.
Throwing away XMASS3, has no decode function.
Throwing away XMASS4, has no decode function.
Throwing away Throwing away Throwing away Throwing away Thro, has no compute function.
Throwing away Throwing away Throwing away Throwing away Throwing away Throwing away Throwing away Thr, has no compute function.
Throwing away Throwing away Throwing away Throwing away Throwing away Throwing away Throwing away Throwing away Throwing away Throwing away Th, has no compute function.
RATIO has no dependencies, turning off.
Loading setup file: /home/local/proj/102/Production/Flight_16
HK28AII has no description or units.
HK28AIV has no description or units.
HK28UI has no description or units.
HK28UV has no description or units.
HK400 has no description or units.
HK60D has no description or units.
HK60L has no description or units.
HK60R has no description or units.
INPI has no description or units.
MCRMOT has no description or units.
XOPHR has no description or units.
OBBCOD has no description or units.
ODETDC has no description or units.
ODETSG has no description or units.
OGAIN has no description or units.
OSMOTR has no description or units.
OTBBC has no description or units.
OTBBF has no description or units.
OTBNCH has no description or units.
OTBOX has no description or units.
OTDET has no description or units.
OTSNT has no description or units.
CONC2C_OBR has no description or units.
CONC2P_IBR has no description or units.
DBARM_NA has no description or units.
DIFF1 has no description or units.
INFLOWC has no description or units.
OBBCR has no description or units.
ODETOF has no description or units.
ODSIGC has no description or units.
OGAINF has no description or units.
OTDETC has no description or units.
PVOL3_RPO has no description or units.
PVOLM_NA has no description or units.
PVOLP_IBL has no description or units.
RATIO has no description or units.
SPHUM has no description or units.
XTASHC has no description or units.
Processed on: Jan 10 23:32 UTC 2000
Flight Date: 03/29/1999
Despiking enabled.
Time lag for ACINS enabled, with lag of -170 milliseconds.
Time lag for PITCH enabled, with lag of 20 milliseconds.
Time lag for ROLL enabled, with lag of 20 milliseconds.
Time lag for THDG enabled, with lag of -140 milliseconds.
Time lag for VEW enabled, with lag of -140 milliseconds.
Time lag for VNS enabled, with lag of -140 milliseconds.
Time lag for VSPD enabled, with lag of -120 milliseconds.
Record found id = 0 @ 00:00:00, throwing away.
Time break of 1 seconds ending @ 04:19:05, filling in with MISSING_VALUE.
Record found id = 0 @ 00:00:00, throwing away.
Record found id = 0 @ 00:00:00, throwing away.
Time break of 1 seconds ending @ 04:29:20, filling in with MISSING_VALUE.
Time break of 1 seconds ending @ 04:30:25, filling in with MISSING_VALUE.
Record found id = 0 @ 00:00:00, throwing away.
Record found id = 0 @ 00:00:00, throwing away.
Time break of 3 seconds ending @ 04:33:26, filling in with MISSING_VALUE.
Time break of 1 seconds ending @ 06:07:11, filling in with MISSING_VALUE.
Time break of 1 seconds ending @ 06:09:36, filling in with MISSING_VALUE.
Record found id = 0 @ 00:00:00, throwing away.
Time break of 1 seconds ending @ 06:10:04, filling in with MISSING_VALUE.
Record found id = 0 @ 00:00:00, throwing away.
Record found id = 0 @ 00:00:00, throwing away.
Record found id = 0 @ 00:00:00, throwing away.
Time break of 1 seconds ending @ 06:10:50, filling in with MISSING_VALUE.
Record found id = 0 @ 00:00:00, throwing away.
Time break of 1 seconds ending @ 06:11:14, filling in with MISSING_VALUE.
Time break of 1 seconds ending @ 10:08:49, filling in with MISSING_VALUE.
Time interval(s) completed : 23:43:13-10:16:41
XCNCOLD: 325 spikes removed with slope exceeding 500.000000
XCNHOT: 8573 spikes removed with slope exceeding 500.000000
ACINS: 8 spikes removed with slope exceeding 4.000000
HGM232: 189 spikes removed with slope exceeding 300.000000
PITCH: 7 spikes removed with slope exceeding 0.300000
ROLL: 6 spikes removed with slope exceeding 0.300000
THDG: 2 spikes removed with slope exceeding 0.300000
VEW: 1 spikes removed with slope exceeding 20.000000
VSPD: 4 spikes removed with slope exceeding 0.600000
Processing took 7.3 minutes.
