nimbus &
Fri Oct  8 14:43:12 MDT 1999
HK28AII has no description or units.
HK28AIV has no description or units.
HK28UI has no description or units.
HK28UV has no description or units.
HK400 has no description or units.
HK60D has no description or units.
HK60L has no description or units.
HK60R has no description or units.
INPI has no description or units.
MCRMOT has no description or units.
XOPHR has no description or units.
OBBCOD has no description or units.
ODETDC has no description or units.
ODETSG has no description or units.
OGAIN has no description or units.
OSMOTR has no description or units.
OTBBC has no description or units.
OTBBF has no description or units.
OTBNCH has no description or units.
OTBOX has no description or units.
OTDET has no description or units.
OTSNT has no description or units.
CONC2C_OBR has no description or units.
CONC2P_IBR has no description or units.
DBARM_NA has no description or units.
DIFF1 has no description or units.
INFLOWC has no description or units.
OBBCR has no description or units.
ODETOF has no description or units.
ODSIGC has no description or units.
OGAINF has no description or units.
OTDETC has no description or units.
PVOL3_RPO has no description or units.
PVOLM_NA has no description or units.
PVOLP_IBL has no description or units.
RATIO has no description or units.
SPHUM has no description or units.
XTASHC has no description or units.

Processing began Fri Oct  8 14:44:05 MDT 1999
Despike: HGM232, deltas -914 911 - slope=300
Despike: HGM232, deltas -578 568 - slope=300
Despike: HGM232, deltas -558 315 - slope=300
Despike: HGM232, deltas -528 437 - slope=300
Despike: HGM232, deltas -854 741 - slope=300
Despike: HGM232, deltas -7995 7269 - slope=300
Despike: HGM232, deltas -508 432 - slope=300
Despike: HGM232, deltas -6338 5778 - slope=300
Despike: HGM232, deltas -887 766 - slope=300, point = 1887
Despike: HGM232, deltas 303 -304 - slope=300, point = 768
Despike: HGM232, deltas -1335 1206 - slope=300, point = 2436
Despike: HGM232, deltas -640 500 - slope=300
Despike: HGM232, deltas 1546 -1358 - slope=300, point = 1897
Despike: HGM232, deltas -447.834 635.834 - slope=300
Despike: HGM232, deltas 2458 -2083 - slope=300, point = 961
Despike: HGM232, deltas 1875 -1581 - slope=300
Despike: HGM232, deltas -853 789 - slope=300
Despike: HGM232, deltas 1422 -1350 - slope=300, point = 2061
Despike: HGM232, deltas -531.834 603.834 - slope=300
Despike: HGM232, deltas 1819 -1579 - slope=300, point = 1592
Despike: HGM232, deltas 810 -811 - slope=300
Despike: HGM232, deltas 1619 -1443 - slope=300
Despike: HGM232, deltas -448 336 - slope=300
Despike: HGM232, deltas 1988 -1724 - slope=300, point = 1731
Despike: HGM232, deltas 649 -642 - slope=300
Despike: HGM232, deltas -774 618 - slope=300, point = 4452
Despike: HGM232, deltas -716.334 560.334 - slope=300
Despike: HGM232, deltas 646 -516 - slope=300, point = 3188
Despike: HGM232, deltas 1586 -1340 - slope=300
Despike: HGM232, deltas -2125 1870 - slope=300, point = 5583
Despike: HGM232, deltas -745.668 490.668 - slope=300
Despike: HGM232, deltas 743 -671 - slope=300, point = 3046
Despike: HGM232, deltas 1230 -1096 - slope=300, point = 2487
Despike: HGM232, deltas 632 -563 - slope=300
Despike: HGM232, deltas 2219 -1982 - slope=300
Despike: HGM232, deltas 947 -825 - slope=300, point = 2799
Despike: HGM232, deltas -1020 907 - slope=300
Despike: HGM232, deltas 1613 -1403 - slope=300
Despike: HGM232, deltas 634 -775 - slope=300
Despike: HGM232, deltas -3925 3692 - slope=300
Despike: HGM232, deltas 1268 -1209 - slope=300
Despike: HGM232, deltas 450 -530 - slope=300
Despike: HGM232, deltas 1075 -814 - slope=300
Despike: HGM232, deltas 1242 -868 - slope=300, point = 2734
Despike: HGM232, deltas 446 -431 - slope=300
Despike: HGM232, deltas 644 -596 - slope=300, point = 3319
Despike: HGM232, deltas -627.834 675.834 - slope=300
Despike: HGM232, deltas -2549 2377 - slope=300, point = 6464
Despike: HGM232, deltas 1020 -1047 - slope=300, point = 2935
Despike: HGM232, deltas -676.501 649.501 - slope=300
Despike: HGM232, deltas 1216 -1113 - slope=300, point = 2841
Despike: HGM232, deltas 330 -433 - slope=300, point = 3624
Despike: HGM232, deltas -727.001 624.001 - slope=300
Despike: HGM232, deltas 2095 -1851 - slope=300, point = 1962
Despike: HGM232, deltas -512.834 756.834 - slope=300
Despike: HGM232, deltas 316 -556 - slope=300, point = 3497
Despike: HGM232, deltas -506 406 - slope=300
Despike: HGM232, deltas -2967 2851 - slope=300
Despike: HGM232, deltas 597 -481 - slope=300
Despike: HGM232, deltas 2754 -2249 - slope=300
Despike: HGM232, deltas -406 379 - slope=300
Despike: HGM232, deltas -874 908 - slope=300, point = 5065
Despike: HGM232, deltas -675.168 709.168 - slope=300
Despike: HGM232, deltas -1212 1043 - slope=300
Despike: HGM232, deltas 3092 -2486 - slope=300, point = 1087
Despike: HGM232, deltas 897.834 -530 - slope=300
Despike: HGM232, deltas 1319 -1217 - slope=300
Despike: HGM232, deltas 1845 -1798 - slope=300
Despike: HGM232, deltas 2368 -2119 - slope=300, point = 1719
Despike: HGM232, deltas 744 -704 - slope=300
Despike: HGM232, deltas -1171 1125 - slope=300
Despike: HGM232, deltas 921 -727 - slope=300
Despike: HGM232, deltas 1136 -826 - slope=300
Despike: HGM232, deltas 1257 -1123 - slope=300
Despike: HGM232, deltas 986 -1078 - slope=300
Despike: HGM232, deltas 2259 -1839 - slope=300
Despike: HGM232, deltas 1394 -1318 - slope=300
Despike: HGM232, deltas 2690 -2305 - slope=300, point = 1544
Despike: HGM232, deltas -448.334 833.334 - slope=300
Despike: HGM232, deltas 549 -529 - slope=300
Despike: HGM232, deltas 1377 -1071 - slope=300, point = 2948
Despike: HGM232, deltas -516.168 822.168 - slope=300
Despike: HGM232, deltas 522 -551 - slope=300
Despike: HGM232, deltas 788 -787 - slope=300, point = 3614
Despike: HGM232, deltas -732.334 733.334 - slope=300
Despike: HGM232, deltas 898 -844 - slope=300
Despike: HGM232, deltas 1955 -1620 - slope=300
Despike: HGM232, deltas 1758 -1383 - slope=300
Despike: HGM232, deltas 1153 -1099 - slope=300, point = 2937
Despike: HGM232, deltas -645.001 699.001 - slope=300
Despike: HGM232, deltas 1896 -1747 - slope=300
Despike: HGM232, deltas 1116 -1218 - slope=300
Despike: HGM232, deltas 878 -915 - slope=300
Despike: HGM232, deltas 2993 -2521 - slope=300
Despike: HGM232, deltas 1177 -1085 - slope=300
Despike: HGM232, deltas 472 -572 - slope=300
Despike: HGM232, deltas -1118 1034 - slope=300
Despike: HGM232, deltas 1006 -897 - slope=300
Despike: HGM232, deltas 1307 -915 - slope=300
Despike: HGM232, deltas 691 -600 - slope=300
Despike: HGM232, deltas 2034 -2048 - slope=300, point = 2425
Despike: HGM232, deltas -751.834 737.834 - slope=300
Despike: HGM232, deltas 2365 -2307 - slope=300
Despike: HGM232, deltas 2976 -2565 - slope=300
Despike: HGM232, deltas 518 -317 - slope=300
Despike: HGM232, deltas 1431 -1358 - slope=300
Despike: HGM232, deltas 1621 -1752 - slope=300, point = 2734
Despike: HGM232, deltas 1614 -1580 - slope=300, point = 2872
Despike: HGM232, deltas -724.335 758.335 - slope=300
Despike: HGM232, deltas 1936 -2033 - slope=300
Despike: HGM232, deltas 2021 -1876 - slope=300, point = 2528
Despike: HGM232, deltas 500 -796 - slope=300
Despike: HGM232, deltas 3193 -2555 - slope=300
Despike: HGM232, deltas 1101 -1058 - slope=300
Despike: HGM232, deltas 1891 -1795 - slope=300, point = 2795
Despike: HGM232, deltas -716.335 812.335 - slope=300
Despike: HGM232, deltas 1705 -1375 - slope=300
Despike: HGM232, deltas 977 -918 - slope=300
Despike: HGM232, deltas 777 -816 - slope=300
Despike: HGM232, deltas 2012 -1904 - slope=300
Despike: HGM232, deltas 917 -752 - slope=300, point = 3932
Despike: HGM232, deltas -697.501 862.501 - slope=300
Despike: HGM232, deltas 1473 -1442 - slope=300
Despike: HGM232, deltas 367 -488 - slope=300
Despike: HGM232, deltas 1174 -1070 - slope=300, point = 3709
Despike: HGM232, deltas 1756 -1461 - slope=300
Despike: HGM232, deltas 503 -472 - slope=300, point = 4459
Despike: HGM232, deltas 1130 -1013 - slope=300
Despike: HGM232, deltas 435 -557 - slope=300
Despike: HGM232, deltas 1910 -1330 - slope=300
Despike: HGM232, deltas 1244 -1242 - slope=300
Despike: HGM232, deltas 2068 -1702 - slope=300, point = 2938
Despike: HGM232, deltas -589.668 955.668 - slope=300
Despike: HGM232, deltas 1917 -1400 - slope=300
Despike: HGM232, deltas -781 835 - slope=300, point = 5752
Despike: HGM232, deltas -570 632 - slope=300
Despike: HGM232, deltas -1361 1485 - slope=300, point = 6459
Despike: HGM232, deltas -766.335 890.335 - slope=300
Despike: HGM232, deltas 2339 -2047 - slope=300, point = 2632
Despike: HGM232, deltas 1243 -1104 - slope=300, point = 3803
Despike: HGM232, deltas -747.668 886.668 - slope=300
Despike: HGM232, deltas 1069 -985 - slope=300
Despike: HGM232, deltas -5254 5040 - slope=300
Despike: HGM232, deltas -1650 1614 - slope=300, point = 6774
Despike: HGM232, deltas -877.335 841.335 - slope=300
Despike: HGM232, deltas -970 977 - slope=300
Despike: HGM232, deltas 413 -346 - slope=300
Despike: HGM232, deltas 2805 -2304 - slope=300
Despike: HGM232, deltas 1963 -1949 - slope=300, point = 2907
Despike: HGM232, deltas 831 -795 - slope=300
Despike: HGM232, deltas 2208 -1945 - slope=300
Despike: HGM232, deltas 2479 -1995 - slope=300
Despike: HGM232, deltas 2595 -1888 - slope=300, point = 2503
Despike: HGM232, deltas -377.668 1084.67 - slope=300
Despike: HGM232, deltas 1880 -1744 - slope=300, point = 3305
Despike: HGM232, deltas 1717 -1318 - slope=300
Despike: HGM232, deltas 1302 -1058 - slope=300
Despike: HGM232, deltas 930 -849 - slope=300
Despike: HGM232, deltas 644 -809 - slope=300
Despike: HGM232, deltas 2427 -2323 - slope=300
Despike: HGM232, deltas 526 -500 - slope=300, point = 4689
Despike: HGM232, deltas -851.168 877.168 - slope=300
Despike: HGM232, deltas 3428 -2141 - slope=300
Despike: HGM232, deltas 513 -783 - slope=300, point = 3941
Despike: HGM232, deltas 2217 -2036 - slope=300
Despike: HGM232, deltas 714 -629 - slope=300, point = 4559
Despike: HGM232, deltas -821.501 906.501 - slope=300
Despike: HGM232, deltas 1945 -1794 - slope=300
Despike: HGM232, deltas 3406 -2996 - slope=300
Despike: HGM232, deltas 1257 -1191 - slope=300, point = 3884
Despike: HGM232, deltas -812.168 878.168 - slope=300
Despike: HGM232, deltas 2091 -2039 - slope=300
Despike: HGM232, deltas 2179 -1733 - slope=300
Despike: HGM232, deltas 1228 -945 - slope=300
Despike: HGM232, deltas 1445 -1324 - slope=300, point = 3775
Despike: HGM232, deltas 2179 -1902 - slope=300
Despike: HGM232, deltas 1934 -1856 - slope=300, point = 3229
Despike: HGM232, deltas 1036 -982 - slope=300, point = 4196
Despike: HGM232, deltas -835.335 889.335 - slope=300
Despike: HGM232, deltas 1318 -1515 - slope=300
Despike: HGM232, deltas 1648 -1461 - slope=300
Despike: HGM232, deltas 2098 -1676 - slope=300
Despike: HGM232, deltas 1183 -1099 - slope=300, point = 4055
Despike: HGM232, deltas -816.335 900.335 - slope=300
Despike: HGM232, deltas 1758 -1516 - slope=300
Despike: HGM232, deltas 793 -763 - slope=300
Despike: HGM232, deltas 1453 -1293 - slope=300, point = 3758
Despike: HGM232, deltas -761.168 921.168 - slope=300
Despike: HGM232, deltas 1234 -1237 - slope=300, point = 3903
Despike: HGM232, deltas 1495 -1240 - slope=300
Despike: HGM232, deltas 1546 -1310 - slope=300, point = 3675
Despike: HGM232, deltas 793 -776 - slope=300
Despike: HGM232, deltas 2763 -2496 - slope=300
Despike: HGM232, deltas 531 -601 - slope=300
Despike: HGM232, deltas 1160 -1044 - slope=300, point = 4083
Despike: HGM232, deltas 714 -666 - slope=300, point = 4508
Despike: HGM232, deltas -837.668 885.668 - slope=300
Despike: HGM232, deltas 1491 -1352 - slope=300, point = 3747
Despike: HGM232, deltas 2830 -2415 - slope=300
Despike: HGM232, deltas 1041 -917 - slope=300, point = 4186
Despike: HGM232, deltas -787.835 911.835 - slope=300
Despike: HGM232, deltas 2884 -2532 - slope=300
Despike: HGM232, deltas 672 -515 - slope=300
Despike: HGM232, deltas 1144 -1228 - slope=300
Despike: HGM232, deltas 2672 -2328 - slope=300
Despike: HGM232, deltas 1722 -1338 - slope=300
Despike: HGM232, deltas 1863 -1483 - slope=300
Despike: HGM232, deltas 2246 -2033 - slope=300
Despike: HGM232, deltas 1331 -1240 - slope=300
Despike: HGM232, deltas 1349 -1292 - slope=300
Despike: HGM232, deltas 1427 -1017 - slope=300
Despike: HGM232, deltas -1752 1761 - slope=300
Despike: HGM232, deltas 1415 -1363 - slope=300
Despike: HGM232, deltas 1667 -1588 - slope=300, point = 3389
Despike: HGM232, deltas -789.335 868.335 - slope=300
Despike: HGM232, deltas 873 -809 - slope=300, point = 4354
Despike: HGM232, deltas 2190 -1939 - slope=300
Despike: HGM232, deltas 3965 -3322 - slope=300, point = 1309
Despike: HGM232, deltas -449.668 1092.67 - slope=300
Despike: HGM232, deltas 443 -372 - slope=300
Despike: HGM232, deltas 1526 -1465 - slope=300, point = 3644
Despike: HGM232, deltas -820.335 881.335 - slope=300
Despike: HGM232, deltas 1479 -1161 - slope=300
Despike: HGM232, deltas 353 -555 - slope=300
Despike: HGM232, deltas 2299 -2158 - slope=300, point = 2657
Despike: HGM232, deltas -731.334 872.334 - slope=300
Despike: HGM232, deltas 1244 -1339 - slope=300
Despike: HGM232, deltas 1378 -1192 - slope=300
Despike: HGM232, deltas 1745 -1573 - slope=300, point = 3483
Despike: HGM232, deltas -756.001 928.001 - slope=300
Despike: HGM232, deltas 3043 -2647 - slope=300
Despike: HGM232, deltas 1684 -1341 - slope=300
Despike: HGM232, deltas 606 -603 - slope=300, point = 4581
Despike: HGM232, deltas 483 -536 - slope=300, point = 4643
Despike: HGM232, deltas -889.001 836.001 - slope=300
Despike: HGM232, deltas 1042 -1009 - slope=300, point = 4157
Despike: HGM232, deltas 1328 -1233 - slope=300
Despike: HGM232, deltas 471 -433 - slope=300, point = 4746
Despike: HGM232, deltas 1336 -1202 - slope=300, point = 3923
Despike: HGM232, deltas -786.501 920.501 - slope=300
Despike: HGM232, deltas 909 -804 - slope=300
Despike: HGM232, deltas 1540 -1392 - slope=300, point = 3664
Despike: HGM232, deltas 2111 -1871 - slope=300
Despike: HGM232, deltas 3143 -2722 - slope=300, point = 2095
Despike: HGM232, deltas 1754 -1468 - slope=300, point = 3513
Despike: HGM232, deltas -686.501 972.501 - slope=300
Despike: HGM232, deltas 2779 -2374 - slope=300
Despike: HGM232, deltas 1186 -1021 - slope=300
Despike: HGM232, deltas 1362 -1171 - slope=300
Despike: HGM232, deltas 2979 -2425 - slope=300
Despike: HGM232, deltas -4799 4610 - slope=300
Despike: HGM232, deltas 3454 -2923 - slope=300, point = 1801
Despike: HGM232, deltas 648 -712 - slope=300
Despike: HGM232, deltas 1510 -1381 - slope=300
Despike: HGM232, deltas 1477 -1335 - slope=300
Despike: HGM232, deltas 2636 -2245 - slope=300, point = 2629
Despike: HGM232, deltas -616.168 1007.17 - slope=300
Despike: HGM232, deltas 687 -671 - slope=300, point = 4506
Despike: HGM232, deltas 1388 -1389 - slope=300
Despike: HGM232, deltas 760 -591 - slope=300
Despike: HGM232, deltas 561 -610 - slope=300
Despike: HGM232, deltas 1494 -1285 - slope=300, point = 3760
Despike: HGM232, deltas -735.668 944.668 - slope=300
Despike: HGM232, deltas 1925 -1546 - slope=300
Despike: HGM232, deltas 659 -785 - slope=300, point = 4317
Despike: HGM232, deltas -912.668 786.668 - slope=300
Despike: HGM232, deltas 1134 -1039 - slope=300
Despike: HGM232, deltas 2271 -2011 - slope=300
Despike: HGM232, deltas 2837 -2404 - slope=300, point = 2333
Despike: HGM232, deltas 1393 -1001 - slope=300, point = 3845
Despike: HGM232, deltas -611.001 1003 - slope=300
Despike: HGM232, deltas 968 -879 - slope=300, point = 4278
Despike: HGM232, deltas 1733 -1655 - slope=300
Despike: HGM232, deltas 1238 -1007 - slope=300, point = 3883
Despike: HGM232, deltas -698.835 929.835 - slope=300
Despike: HGM232, deltas 1337 -1184 - slope=300, point = 3917
Despike: HGM232, deltas 413 -310 - slope=300
Despike: HGM232, deltas 2131 -1652 - slope=300, point = 3132
Despike: HGM232, deltas -557.168 1036.17 - slope=300
Despike: HGM232, deltas 853 -826 - slope=300, point = 4315
Despike: HGM232, deltas 1985 -1734 - slope=300
Despike: HGM232, deltas 3924 -3397 - slope=300, point = 1315
Despike: HGM232, deltas -521.168 1048.17 - slope=300
Despike: HGM232, deltas 982 -891 - slope=300, point = 4234
Despike: HGM232, deltas -808.001 899.001 - slope=300
Despike: HGM232, deltas 1869 -1719 - slope=300
Despike: HGM232, deltas 1317 -1263 - slope=300, point = 3791
Despike: HGM232, deltas -814.668 868.668 - slope=300
Despike: HGM232, deltas 600 -552 - slope=300, point = 4638
Despike: HGM232, deltas -937 952 - slope=300, point = 6117
Despike: HGM232, deltas -852.668 867.668 - slope=300
Despike: HGM232, deltas 566 -462 - slope=300, point = 4634
Despike: HGM232, deltas 2075 -1987 - slope=300
Despike: HGM232, deltas 2901 -2492 - slope=300
Despike: HGM232, deltas 1098 -1021 - slope=300
Despike: HGM232, deltas 1985 -1846 - slope=300, point = 3208
Despike: HGM232, deltas -772.168 911.168 - slope=300
Despike: HGM232, deltas 1152 -1143 - slope=300, point = 3986
Despike: HGM232, deltas 535 -481 - slope=300
Despike: HGM232, deltas 1620 -1527 - slope=300, point = 3589
Despike: HGM232, deltas 1526 -1459 - slope=300
Despike: HGM232, deltas 2580 -2272 - slope=300, point = 2637
Despike: HGM232, deltas 926 -809 - slope=300
Despike: HGM232, deltas 511 -516 - slope=300, point = 4660
Despike: HGM232, deltas 1490 -1292 - slope=300
Despike: HGM232, deltas 747 -923 - slope=300
Despike: HGM232, deltas 1430 -1305 - slope=300, point = 3757
Despike: HGM232, deltas 1611 -1336 - slope=300
Despike: HGM232, deltas 1306 -1160 - slope=300
Despike: HGM232, deltas 3251 -2719 - slope=300, point = 1921
Despike: HGM232, deltas -6581 6356 - slope=300, point = 11770
Despike: HGM232, deltas 1016 -1017 - slope=300
Despike: HGM232, deltas 1488 -1355 - slope=300
Despike: HGM232, deltas 657 -586 - slope=300, point = 4592
Despike: HGM232, deltas -826.835 897.835 - slope=300
Despike: HGM232, deltas 1312 -1188 - slope=300
Despike: HGM232, deltas 669 -637 - slope=300
Despike: HGM232, deltas 1308 -729 - slope=300
Despike: HGM232, deltas 1032 -984 - slope=300
Despike: HGM232, deltas 2435 -2147 - slope=300, point = 2803
Despike: HGM232, deltas 1204 -1131 - slope=300, point = 3973
Despike: HGM232, deltas -813.501 886.501 - slope=300
Despike: HGM232, deltas 663 -580 - slope=300, point = 4604
Despike: HGM232, deltas 338 -373 - slope=300, point = 4789
Despike: HGM232, deltas -877.168 842.168 - slope=300
Despike: HGM232, deltas 3337 -2958 - slope=300, point = 1876
Despike: HGM232, deltas -615.501 994.501 - slope=300
Despike: HGM232, deltas 544 -565 - slope=300, point = 4606
Despike: HGM232, deltas -871.668 850.668 - slope=300
Despike: HGM232, deltas 3943 -3383 - slope=300, point = 1313
Despike: HGM232, deltas -502.001 1062 - slope=300
Despike: HGM232, deltas 707 -365 - slope=300
Despike: HGM232, deltas 759 -897 - slope=300, point = 4253
Despike: HGM232, deltas -926.668 788.668 - slope=300
Despike: HGM232, deltas 681 -664 - slope=300
Despike: HGM232, deltas 2714 -2378 - slope=300, point = 2464
Despike: HGM232, deltas -638.335 974.335 - slope=300
Despike: HGM232, deltas 1888 -1598 - slope=300
Despike: HGM232, deltas 835 -862 - slope=300, point = 4272
Despike: HGM232, deltas -868.501 841.501 - slope=300
Despike: HGM232, deltas 1418 -1412 - slope=300
Despike: HGM232, deltas -888 786 - slope=300, point = 6055
Despike: HGM232, deltas -928.501 826.501 - slope=300
Despike: HGM232, deltas 1432 -1326 - slope=300
Despike: HGM232, deltas 2083 -1611 - slope=300
Despike: HGM232, deltas 1796 -1477 - slope=300
Despike: HGM232, deltas 750 -648 - slope=300
Despike: HGM232, deltas 1235 -1089 - slope=300
Despike: HGM232, deltas 1705 -1592 - slope=300
Despike: HGM232, deltas 639 -507 - slope=300, point = 4464
Despike: HGM232, deltas -4668 4552 - slope=300
Despike: HGM232, deltas 565 -514 - slope=300, point = 4620
Despike: HGM232, deltas -829.501 880.501 - slope=300
Despike: HGM232, deltas 1867 -1733 - slope=300
Despike: HGM232, deltas 1896 -1544 - slope=300
Despike: HGM232, deltas 1252 -1149 - slope=300, point = 3939
Despike: HGM232, deltas -795.835 898.835 - slope=300
Despike: HGM232, deltas 1147 -1070 - slope=300
Despike: HGM232, deltas 3784 -3239 - slope=300
Despike: HGM232, deltas 1614 -1462 - slope=300, point = 3647
Despike: HGM232, deltas -774.835 926.835 - slope=300
Despike: HGM232, deltas 2367 -2095 - slope=300
Despike: HGM232, deltas -522 496 - slope=300
Despike: HGM232, deltas 3818 -3331 - slope=300
Despike: HGM232, deltas 944 -830 - slope=300
Despike: HGM232, deltas 1207 -1074 - slope=300, point = 3991
Despike: HGM232, deltas -777.001 910.001 - slope=300
Despike: HGM232, deltas 1999 -1787 - slope=300
Despike: HGM232, deltas 1156 -1216 - slope=300
Despike: HGM232, deltas 887 -813 - slope=300
Despike: HGM232, deltas 2265 -2103 - slope=300
Despike: HGM232, deltas 456 -348 - slope=300
Despike: HGM232, deltas 2104 -1846 - slope=300, point = 3107
Despike: HGM232, deltas -695.835 953.835 - slope=300
Despike: HGM232, deltas 1057 -953 - slope=300, point = 4203
Despike: HGM232, deltas 2135 -1911 - slope=300
Despike: HGM232, deltas 1586 -1472 - slope=300
Despike: HGM232, deltas 2937 -2625 - slope=300
Despike: HGM232, deltas 599 -538 - slope=300, point = 4633
Despike: HGM232, deltas -830.668 891.668 - slope=300
Despike: HGM232, deltas 3417 -2917 - slope=300, point = 1812
Despike: HGM232, deltas -537.501 1037.5 - slope=300
Despike: HGM232, deltas 1370 -1256 - slope=300, point = 3881
Despike: HGM232, deltas 2641 -2267 - slope=300
Despike: HGM232, deltas 782 -703 - slope=300
Despike: HGM232, deltas 2113 -1992 - slope=300, point = 3059
Despike: HGM232, deltas 2391 -2035 - slope=300
Despike: HGM232, deltas 2414 -2117 - slope=300
Despike: HGM232, deltas 662 -680 - slope=300
Despike: HGM232, deltas -2129 2167 - slope=300, point = 7374
Despike: HGM232, deltas -848.168 886.168 - slope=300
Despike: HGM232, deltas 470 -558 - slope=300, point = 4612
Despike: HGM232, deltas 1923 -1765 - slope=300
Despike: HGM232, deltas 3376 -2867 - slope=300, point = 1851
Despike: HGM232, deltas -531.168 1040.17 - slope=300
Despike: HGM232, deltas 2644 -2325 - slope=300
Despike: HGM232, deltas -3215 3308 - slope=300
Despike: HGM232, deltas 1239 -1228 - slope=300
Despike: HGM232, deltas 1802 -1614 - slope=300, point = 3444
Despike: HGM232, deltas 2030 -1851 - slope=300, point = 3215
Despike: HGM232, deltas -754.168 933.168 - slope=300
Despike: HGM232, deltas 544 -464 - slope=300
Despike: HGM232, deltas 1149 -1192 - slope=300, point = 3909
Despike: HGM232, deltas -871.001 828.001 - slope=300
Despike: HGM232, deltas 1100 -1011 - slope=300
Despike: HGM232, deltas 1685 -1517 - slope=300, point = 3541
Despike: HGM232, deltas 1338 -1208 - slope=300, point = 3911
Despike: HGM232, deltas -787.501 917.501 - slope=300
Despike: HGM232, deltas 2728 -2332 - slope=300
Despike: HGM232, deltas 2152 -1847 - slope=300, point = 3114
Despike: HGM232, deltas 489 -530 - slope=300
Despike: HGM232, deltas 1625 -1426 - slope=300
Despike: HGM232, deltas 1290 -1032 - slope=300, point = 3906
Despike: HGM232, deltas 1117 -1027 - slope=300
Despike: HGM232, deltas 2401 -2081 - slope=300
Despike: HGM232, deltas 508 -453 - slope=300
Despike: HGM232, deltas 3398 -2864 - slope=300, point = 1840
Despike: HGM232, deltas -516.335 1050.33 - slope=300
Despike: HGM232, deltas 1333 -1216 - slope=300, point = 3922
Despike: HGM232, deltas 2640 -2306 - slope=300
Despike: HGM232, deltas 940 -846 - slope=300
Despike: HGM232, deltas 2147 -1920 - slope=300, point = 3107
Despike: HGM232, deltas 3859 -3381 - slope=300
Despike: HGM232, deltas 1290 -1158 - slope=300
Despike: HGM232, deltas 2895 -2605 - slope=300, point = 2288
Despike: HGM232, deltas 901 -832 - slope=300
Despike: HGM232, deltas 2099 -1880 - slope=300
Despike: HGM232, deltas 3880 -3301 - slope=300, point = 1311
Despike: HGM232, deltas 1579 -1482 - slope=300
Despike: HGM232, deltas 2902 -2556 - slope=300
Despike: HGM232, deltas 2335 -2101 - slope=300
Despike: HGM232, deltas 740 -711 - slope=300
Despike: HGM232, deltas 1951 -1798 - slope=300, point = 3303
Despike: HGM232, deltas 3401 -3000 - slope=300
Despike: HGM232, deltas 1272 -1224 - slope=300
Despike: HGM232, deltas 2932 -2678 - slope=300, point = 2279
Despike: HGM232, deltas 703 -653 - slope=300
Despike: HGM232, deltas 1959 -1719 - slope=300
Despike: HGM232, deltas 3352 -2879 - slope=300, point = 1828
Despike: HGM232, deltas 1338 -1214 - slope=300
Despike: HGM232, deltas 2562 -2214 - slope=300
Despike: HGM232, deltas 864 -802 - slope=300, point = 4340
Despike: HGM232, deltas -825.335 887.335 - slope=300
Despike: HGM232, deltas 2156 -1929 - slope=300
Despike: HGM232, deltas 3923 -3302 - slope=300
Despike: HGM232, deltas 1639 -1510 - slope=300, point = 3582
Despike: HGM232, deltas -783.501 912.501 - slope=300
Despike: HGM232, deltas 2942 -2647 - slope=300
Despike: HGM232, deltas 1073 -1031 - slope=300
Despike: HGM232, deltas 2630 -2387 - slope=300, point = 2615
Despike: HGM232, deltas -711.501 954.501 - slope=300
Despike: HGM232, deltas 581 -515 - slope=300, point = 4648
Despike: HGM232, deltas 1621 -1468 - slope=300
Despike: HGM232, deltas 3322 -2942 - slope=300, point = 1873
Despike: HGM232, deltas -611.835 991.835 - slope=300
Despike: HGM232, deltas 1092 -1000 - slope=300, point = 4140
Despike: HGM232, deltas 2625 -2351 - slope=300
Despike: HGM232, deltas -19974 19973 - slope=300
Despike: HGM232, deltas -19974 19973 - slope=300, point = 19974
Despike: HGM232, deltas 19974 -19974 - slope=300
Despike: HGM232, deltas 19974 -19974 - slope=300
Despike: HGM232, deltas 19973 -19974 - slope=300, point = 0
Despike: HGM232, deltas -3327.67 3326.67 - slope=300
Despike: HGM232, deltas 19974 -19974 - slope=300, point = 0
Despike: HGM232, deltas -3327.34 3327.34 - slope=300
Despike: HGM232, deltas 19974 -19973 - slope=300
Despike: HGM232, deltas 19973 -19974 - slope=300
Despike: HGM232, deltas 19974 -19974 - slope=300
-------  Processing window above
-------  Grey window below
PSFC already added to derived list, ignoring duplicate, check dependencies.
Unknown variable/probe ASYNC encountered, ignoring & continuing.
Throwing away XBCUT, has no decode function.
Throwing away XBABS, has no decode function.
Throwing away XBSPD, has no decode function.
Throwing away XBSPW, has no decode function.
Throwing away XBSPWRH, has no decode function.
Throwing away XMASS1, has no decode function.
Throwing away XMASS2, has no decode function.
Throwing away XMASS3, has no decode function.
Throwing away XMASS4, has no decode function.
Throwing away Throwing away Throwing away Throwing away Thro, has no compute function.
Throwing away Throwing away Throwing away Throwing away Throwing away Throwing away Throwing away Thr, has no compute function.
Throwing away Throwing away Throwing away Throwing away Throwing away Throwing away Throwing away Throwing away Throwing away Throwing away Th, has no compute function.
RATIO has no dependencies, turning off.
Loading setup file: /home/local/proj/102/Production/Flight_14
LoadSetup: can't find XCNC.
LoadSetup: can't find XCNHC.
Loading setup file: /home/local/proj/102/Production/Flight_14
LoadSetup: can't find XCNC.
LoadSetup: can't find XCNHC.
Loading setup file: /home/users/ron/nimbus/setup.102FSSP_14
Despiking enabled.
Time interval(s) completed : 03:36:46-11:03:08
HGM232: 468 spikes removed with slope exceeding 300.000000
Processing took 1.1 minutes.
Processing ended Fri Oct  8 14:45:16 MDT 1999
