 Directory list for file nimbus_indo.tar
  NIMBUS processor for project 1999-102 INDOEX
  Archive created on Fri Jan 14 14:43:17 MST 2000
 
drwxr-sr-x 8308/100      0 Sep 13 14:01 1999 nimbus_indo/
drwxrwsr-x 8308/100      0 Sep 13 14:01 1999 nimbus_indo/src/
drwxrwsr-x 8308/100      0 Oct  8 11:37 1999 nimbus_indo/src/filter/
-rw-rw-r-- 8308/100    734 Sep 13 14:01 1999 nimbus_indo/src/filter/ToDo
-rw-rw-r-- 8308/100   7910 Sep 13 14:01 1999 nimbus_indo/src/filter/despike.c
-rw-rw-r-- 8308/100   8355 Sep 13 14:01 1999 nimbus_indo/src/filter/XmNimbus
-rw-rw-r-- 8308/100  20578 Sep 13 14:01 1999 nimbus_indo/src/filter/filter.c
-rw-rw-r-- 8308/100  17830 Sep 13 14:01 1999 nimbus_indo/src/filter/Xwin.c
-rw-rw-r-- 8308/100  24812 Sep 13 14:01 1999 nimbus_indo/src/filter/cb_main.c
-rw-rw-r-- 8308/100   2570 Sep 13 14:01 1999 nimbus_indo/src/filter/rec_decode.c
-rw-rw-r-- 8308/100   1243 Sep 13 14:01 1999 nimbus_indo/src/filter/calco.c
-rw-rw-r-- 8308/100  34142 Sep 13 14:01 1999 nimbus_indo/src/filter/hdr_decode.c
drwxrwsr-x 8308/100      0 Sep 13 14:01 1999 nimbus_indo/src/filter/obj/
-rw-rw-r-- 8308/100   1287 Sep 13 14:01 1999 nimbus_indo/src/filter/rd_sum.c
-rwxrwxr-x 8308/100 6242020 Jan  6 15:10 2000 nimbus_indo/src/filter/nimbus
-rw-rw-r-- 8308/100   3801 Sep 13 14:01 1999 nimbus_indo/src/filter/hrloop.c
-rw-rw-r-- 8308/100   7265 Sep 13 14:01 1999 nimbus_indo/src/filter/cb_flight.c
-rw-rw-r-- 8308/100   3515 Sep 13 14:01 1999 nimbus_indo/src/filter/README
-rw-rw-r-- 8308/100   1747 Sep 13 14:01 1999 nimbus_indo/src/filter/logfile.c
-rw-rw-r-- 8308/100   9513 Sep 13 14:01 1999 nimbus_indo/src/filter/Makefile
-rw-rw-r-- 8308/100  10785 Jan  6 15:06 2000 nimbus_indo/src/filter/adsIO.c
-rw-rw-r-- 8308/100   5721 Sep 13 14:01 1999 nimbus_indo/src/filter/async.c
-rw-rw-r-- 8308/100  20876 Sep 13 14:01 1999 nimbus_indo/src/filter/netcdf.c
-rw-rw-r-- 8308/100   4392 Sep 13 14:01 1999 nimbus_indo/src/filter/pms1d.c
-rw-rw-r-- 8308/100   5094 Sep 13 14:01 1999 nimbus_indo/src/filter/pms1d_rt.c
-rw-rw-r-- 8308/100   1965 Sep 13 14:01 1999 nimbus_indo/src/filter/globals.c
-rw-rw-r-- 8308/100   1958 Sep 13 14:01 1999 nimbus_indo/src/filter/amlibfn.c
-rw-rw-r-- 8308/100   3472 Sep 13 14:01 1999 nimbus_indo/src/filter/average.c
-rw-rw-r-- 8308/100   7488 Sep 13 14:01 1999 nimbus_indo/src/filter/cb_defs.c
-rw-rw-r-- 8308/100   7924 Sep 13 14:01 1999 nimbus_indo/src/filter/cb_edit.c
-rw-rw-r-- 8308/100   2800 Sep 13 14:01 1999 nimbus_indo/src/filter/cb_pause.c
-rw-rw-r-- 8308/100   1033 Sep 13 14:01 1999 nimbus_indo/src/filter/error.c
-rw-rw-r-- 8308/100   5244 Sep 13 14:01 1999 nimbus_indo/src/filter/HISTORY
-rw-rw-r-- 8308/100   5051 Sep 13 14:01 1999 nimbus_indo/src/filter/cb_time.c
-rw-rw-r-- 8308/100   2121 Sep 13 14:01 1999 nimbus_indo/src/filter/circbuff.c
-rw-rw-r-- 8308/100   1477 Sep 13 14:01 1999 nimbus_indo/src/filter/compute.c
-rw-rw-r-- 8308/100  14315 Sep 13 14:01 1999 nimbus_indo/src/filter/tags
-rw-rw-r-- 8308/100   4374 Sep 13 14:01 1999 nimbus_indo/src/filter/depend.c
-rw-rw-r-- 8308/100   4049 Sep 13 14:01 1999 nimbus_indo/src/filter/init.c
-rw-rw-r-- 8308/100   1846 Sep 13 14:01 1999 nimbus_indo/src/filter/interp.c
-rw-rw-r-- 8308/100   2782 Sep 13 14:01 1999 nimbus_indo/src/filter/lrloop.c
-rw-rw-r-- 8308/100   2749 Sep 13 14:01 1999 nimbus_indo/src/filter/memalloc.c
-rw-rw-r-- 8308/100   2582 Sep 13 14:01 1999 nimbus_indo/src/filter/nimbus.c
-rw-rw-r-- 8308/100   1955 Sep 13 14:01 1999 nimbus_indo/src/filter/order.c
-rw-rw-r-- 8308/100  11458 Sep 13 14:01 1999 nimbus_indo/src/filter/phase_shift.c
-rw-rw-r-- 8308/100   1734 Sep 13 14:01 1999 nimbus_indo/src/filter/popen.c
-rw-rw-r-- 8308/100   1695 Sep 13 14:01 1999 nimbus_indo/src/filter/probe.c
-rw-rw-r-- 8308/100   1146 Sep 13 14:01 1999 nimbus_indo/src/filter/rd_ddor.c
-rw-rw-r-- 8308/100   3992 Sep 13 14:01 1999 nimbus_indo/src/filter/rd_defs.c
-rw-rw-r-- 8308/100   1493 Sep 13 14:01 1999 nimbus_indo/src/filter/rd_lag.c
-rw-rw-r-- 8308/100   1865 Sep 13 14:01 1999 nimbus_indo/src/filter/rd_mod.c
-rw-rw-r-- 8308/100   1300 Sep 13 14:01 1999 nimbus_indo/src/filter/rd_spike.c
-rw-rw-r-- 8308/100   3519 Sep 13 14:01 1999 nimbus_indo/src/filter/rtloop.c
-rw-rw-r-- 8308/100   8484 Sep 13 14:01 1999 nimbus_indo/src/filter/setup.c
-rw-rw-r-- 8308/100   2267 Sep 13 14:01 1999 nimbus_indo/src/filter/search.c
-rw-rw-r-- 8308/100   1306 Sep 13 14:01 1999 nimbus_indo/src/filter/sort.c
-rw-rw-r-- 8308/100   1809 Sep 13 14:01 1999 nimbus_indo/src/filter/textfile.c
-rw-rw-r-- 8308/100   7836 Jan  6 15:10 2000 nimbus_indo/src/filter/timeseg.c
-rw-rw-r-- 8308/100    459 Sep 13 14:01 1999 nimbus_indo/src/filter/.gdb_history
-rw-rw-r-- 6017/100    755 Oct  8 11:37 1999 nimbus_indo/src/filter/GetNextADSfile.c
drwxrwsr-x 8308/100      0 Sep 13 14:01 1999 nimbus_indo/src/bskel/
-rw-rw-r-- 8308/100   2935 Sep 13 14:01 1999 nimbus_indo/src/bskel/basic.c
-rw-rw-r-- 8308/100   2646 Sep 13 14:01 1999 nimbus_indo/src/bskel/rd.c
-rw-rw-r-- 8308/100   7532 Sep 13 14:01 1999 nimbus_indo/src/bskel/spline.c
-rw-rw-r-- 8308/100   2061 Sep 13 14:01 1999 nimbus_indo/src/bskel/concp-pcas1.c
drwxrwsr-x 8308/100      0 Sep 13 14:01 1999 nimbus_indo/src/n2asc/
-rw-rw-r-- 8308/100   1287 Sep 13 14:01 1999 nimbus_indo/src/n2asc/Makefile
-rw-rw-r-- 8308/100     14 Sep 13 14:01 1999 nimbus_indo/src/n2asc/.exrc
-rw-rw-r-- 8308/100  10895 Sep 13 14:01 1999 nimbus_indo/src/n2asc/Xwin.c
-rw-rw-r-- 8308/100   2073 Sep 13 14:01 1999 nimbus_indo/src/n2asc/n2asc.c
-rw-rw-r-- 8308/100   4466 Sep 13 14:01 1999 nimbus_indo/src/n2asc/XmN2Ascii
-rw-rw-r-- 8308/100   8474 Sep 13 14:01 1999 nimbus_indo/src/n2asc/cb_main.c
-rw-rw-r-- 8308/100   2753 Sep 13 14:01 1999 nimbus_indo/src/n2asc/cb_pause.c
-rw-rw-r-- 8308/100   1705 Sep 13 14:01 1999 nimbus_indo/src/n2asc/n2asc.man
-rw-rw-r-- 8308/100   1923 Sep 13 14:01 1999 nimbus_indo/src/n2asc/cb_time.c
-rw-rw-r-- 8308/100   2590 Sep 13 14:01 1999 nimbus_indo/src/n2asc/define.h
-rw-rw-r-- 8308/100    990 Sep 13 14:01 1999 nimbus_indo/src/n2asc/error.c
-rw-rw-r-- 8308/100    785 Sep 13 14:01 1999 nimbus_indo/src/n2asc/globals.c
-rw-rw-r-- 8308/100   4338 Sep 13 14:01 1999 nimbus_indo/src/n2asc/init.c
-rw-rw-r-- 8308/100   4931 Sep 13 14:01 1999 nimbus_indo/src/n2asc/lrloop.c
-rw-rw-r-- 8308/100   2912 Sep 13 14:01 1999 nimbus_indo/src/n2asc/netcdf.c
-rw-rw-r-- 8308/100   1778 Sep 13 14:01 1999 nimbus_indo/src/n2asc/search.c
-rw-rw-r-- 8308/100   1374 Sep 13 14:01 1999 nimbus_indo/src/n2asc/sort.c
-rw-rw-r-- 8308/100   3667 Sep 13 14:01 1999 nimbus_indo/src/n2asc/timeseg.c
-rw-rw-r-- 8308/100   2687 Sep 13 14:01 1999 nimbus_indo/src/n2asc/tags
-rw-rw-r-- 8308/100      6 Sep 13 14:01 1999 nimbus_indo/src/n2asc/.gdb_history
-rw-rw-r-- 8308/100     87 Sep 13 14:01 1999 nimbus_indo/src/n2asc/batch
-rw-rw-r-- 8308/100   1755 Sep 13 14:01 1999 nimbus_indo/src/n2asc/Xerror.c
-rw-rw-r-- 8308/100    792 Sep 13 14:01 1999 nimbus_indo/src/n2asc/getmem.c
-rw-rw-r-- 8308/100   2244 Sep 13 14:01 1999 nimbus_indo/src/n2asc/Xfile.c
-rw-rw-r-- 8308/100   2562 Sep 13 14:01 1999 nimbus_indo/src/n2asc/Xquery.c
-rw-rw-r-- 8308/100   2525 Sep 13 14:01 1999 nimbus_indo/src/n2asc/Xwarn.c
drwxrwsr-x 8308/100      0 Sep 13 14:01 1999 nimbus_indo/src/dap2cdf/
-rw-rw-r-- 8308/100   8154 Sep 13 14:01 1999 nimbus_indo/src/dap2cdf/dap2cdf.c
-rw-rw-r-- 8308/100     14 Sep 13 14:01 1999 nimbus_indo/src/dap2cdf/.exrc
-rw-rw-r-- 8308/100    537 Sep 13 14:01 1999 nimbus_indo/src/dap2cdf/Makefile
-rwxrwxr-x 8308/100  72024 Sep 13 14:01 1999 nimbus_indo/src/dap2cdf/dap2cdf
drwxrwsr-x 8308/100      0 Sep 13 14:01 1999 nimbus_indo/src/wrk/
-rw-rw-r-- 8308/100    973 Sep 13 14:01 1999 nimbus_indo/src/wrk/hvps.c
-rw-rw-r-- 8308/100   1158 Sep 13 14:01 1999 nimbus_indo/src/wrk/c.c
-rw-rw-r-- 8308/100   1833 Sep 13 14:01 1999 nimbus_indo/src/wrk/fssp_sa.c
-rw-rw-r-- 8308/100    783 Sep 13 14:01 1999 nimbus_indo/src/wrk/stat.c
-rw-rw-r-- 8308/100 123853 Sep 13 14:01 1999 nimbus_indo/src/wrk/c130_tst
-rw-rw-r-- 8308/100    955 Sep 13 14:01 1999 nimbus_indo/src/wrk/scan2d.c
-rw-rw-r-- 8308/100   1268 Sep 13 14:01 1999 nimbus_indo/src/wrk/error.c
-rw-rw-r-- 8308/100    296 Sep 13 14:01 1999 nimbus_indo/src/wrk/is2d.c
-rw-rw-r-- 8308/100    529 Sep 13 14:01 1999 nimbus_indo/src/wrk/modhdr.c
-rw-rw-r-- 8308/100    986 Sep 13 14:01 1999 nimbus_indo/src/wrk/cnt2d.c
-rw-rw-r-- 8308/100    244 Sep 13 14:01 1999 nimbus_indo/src/wrk/fix_bt.c
-rw-rw-r-- 8308/100    165 Sep 13 14:01 1999 nimbus_indo/src/wrk/.gdb_history
-rw-rw-r-- 8308/100    359 Sep 13 14:01 1999 nimbus_indo/src/wrk/Timings
-rw-rw-r-- 8308/100   1979 Sep 13 14:01 1999 nimbus_indo/src/wrk/async_test.c
-rw-rw-r-- 8308/100    459 Sep 13 14:01 1999 nimbus_indo/src/header.c
drwxrwsr-x 8308/100      0 Sep 13 14:01 1999 nimbus_indo/src/amlib/
-rw-rw-r-- 8308/100   4052 Sep 13 14:01 1999 nimbus_indo/src/amlib/README
-rw-rw-r-- 8308/100    364 Sep 13 14:01 1999 nimbus_indo/src/amlib/Makefile
drwxrwsr-x 8308/100      0 Jan  7 15:28 2000 nimbus_indo/src/amlib/std/
-rw-rw-r-- 8308/100    868 Sep 13 14:01 1999 nimbus_indo/src/amlib/std/akdf.c
-rw-rw-r-- 8308/100   1822 Sep 13 14:01 1999 nimbus_indo/src/amlib/std/akrd.c
-rw-rw-r-- 8308/100    727 Sep 13 14:01 1999 nimbus_indo/src/amlib/std/atb.c
-rw-rw-r-- 8308/100    713 Sep 13 14:01 1999 nimbus_indo/src/amlib/std/atf.c
-rw-rw-r-- 8308/100   1613 Sep 13 14:01 1999 nimbus_indo/src/amlib/std/atfh.c
-rw-rw-r-- 8308/100    695 Sep 13 14:01 1999 nimbus_indo/src/amlib/std/atkp.c
-rw-rw-r-- 8308/100    650 Sep 13 14:01 1999 nimbus_indo/src/amlib/std/atrf.c
-rw-rw-r-- 8308/100   2672 Sep 13 14:01 1999 nimbus_indo/src/amlib/std/cnctr.c
-rw-rw-r-- 8308/100    720 Sep 13 14:01 1999 nimbus_indo/src/amlib/std/psbc.c
-rw-rw-r-- 8308/100    729 Sep 13 14:01 1999 nimbus_indo/src/amlib/std/psfc.c
-rw-rw-r-- 8308/100    770 Sep 13 14:01 1999 nimbus_indo/src/amlib/std/psfdc.c
-rw-rw-r-- 8308/100   1309 Sep 13 14:01 1999 nimbus_indo/src/amlib/std/con2c.c
-rw-rw-r-- 8308/100    718 Sep 13 14:01 1999 nimbus_indo/src/amlib/std/pswc.c
-rw-rw-r-- 8308/100    628 Sep 13 14:01 1999 nimbus_indo/src/amlib/std/qcbc.c
-rw-rw-r-- 8308/100    645 Sep 13 14:01 1999 nimbus_indo/src/amlib/std/qcfc.c
-rw-rw-r-- 8308/100   2127 Sep 13 14:01 1999 nimbus_indo/src/amlib/std/qcrc.c
-rw-rw-r-- 8308/100    627 Sep 13 14:01 1999 nimbus_indo/src/amlib/std/qcwc.c
-rw-rw-r-- 8308/100    857 Sep 13 14:01 1999 nimbus_indo/src/amlib/std/ssdf.c
-rw-rw-r-- 8308/100   1399 Sep 13 14:01 1999 nimbus_indo/src/amlib/std/ssrd.c
-rw-rw-r-- 8308/100    294 Sep 13 14:01 1999 nimbus_indo/src/amlib/std/tas.c
-rw-rw-r-- 8308/100    854 Sep 13 14:01 1999 nimbus_indo/src/amlib/std/tasf.c
-rw-rw-r-- 8308/100    841 Sep 13 14:01 1999 nimbus_indo/src/amlib/std/tasr.c
-rw-rw-r-- 8308/100    854 Sep 13 14:01 1999 nimbus_indo/src/amlib/std/tasw.c
-rw-rw-r-- 8308/100    212 Sep 13 14:01 1999 nimbus_indo/src/amlib/std/xmac2.c
-rw-rw-r-- 8308/100   1628 Sep 13 14:01 1999 nimbus_indo/src/amlib/std/esubt.c
-rw-rw-r-- 8308/100   4821 Sep 13 14:01 1999 nimbus_indo/src/amlib/std/200x.c
-rw-rw-r-- 8308/100   3995 Sep 13 14:01 1999 nimbus_indo/src/amlib/std/asas.c
-rw-rw-r-- 8308/100   4887 Sep 13 14:01 1999 nimbus_indo/src/amlib/std/200y.c
-rw-rw-r-- 8308/100   5423 Sep 13 14:01 1999 nimbus_indo/src/amlib/std/260x.c
-rw-rw-r-- 8308/100   2222 Sep 13 14:01 1999 nimbus_indo/src/amlib/std/Makefile
-rw-rw-r-- 8308/100    876 Sep 13 14:01 1999 nimbus_indo/src/amlib/std/tasx.c
-rw-rw-r-- 8308/100    653 Sep 13 14:01 1999 nimbus_indo/src/amlib/std/xmach2.c
-rw-rw-r-- 8308/100    859 Sep 13 14:01 1999 nimbus_indo/src/amlib/std/dpc.c
-rw-rw-r-- 8308/100   5130 Sep 13 14:01 1999 nimbus_indo/src/amlib/std/dpcrc.c
-rw-rw-r-- 8308/100   1613 Sep 13 14:01 1999 nimbus_indo/src/amlib/std/irc.c
-rw-rw-r-- 8308/100   1033 Sep 13 14:01 1999 nimbus_indo/src/amlib/std/lwcc.c
-rw-rw-r-- 8308/100    589 Sep 13 14:01 1999 nimbus_indo/src/amlib/std/mr.c
-rw-rw-r-- 8308/100    617 Sep 13 14:01 1999 nimbus_indo/src/amlib/std/rhodt.c
-rw-rw-r-- 8308/100    704 Sep 13 14:01 1999 nimbus_indo/src/amlib/std/rhum.c
-rw-rw-r-- 8308/100    627 Sep 13 14:01 1999 nimbus_indo/src/amlib/std/sphum.c
-rw-rw-r-- 8308/100    595 Sep 13 14:01 1999 nimbus_indo/src/amlib/std/theta.c
-rw-rw-r-- 8308/100   1039 Sep 13 14:01 1999 nimbus_indo/src/amlib/std/thetae.c
-rw-rw-r-- 8308/100    817 Sep 13 14:01 1999 nimbus_indo/src/amlib/std/thetav.c
-rw-rw-r-- 8308/100    617 Sep 13 14:01 1999 nimbus_indo/src/amlib/std/tvir.c
-rw-rw-r-- 8308/100    709 Sep 13 14:01 1999 nimbus_indo/src/amlib/std/mrla.c
-rw-rw-r-- 8308/100   2890 Sep 13 14:01 1999 nimbus_indo/src/amlib/std/irs.c
-rw-rw-r-- 8308/100   4568 Sep 13 14:01 1999 nimbus_indo/src/amlib/std/gust.c
-rw-rw-r-- 8308/100    948 Sep 13 14:01 1999 nimbus_indo/src/amlib/std/diff.c
-rw-rw-r-- 8308/100    943 Sep 13 14:01 1999 nimbus_indo/src/amlib/std/ratio.c
-rw-rw-r-- 8308/100  12873 Sep 13 14:01 1999 nimbus_indo/src/amlib/std/gpsc.c
drwxrwsr-x 8308/100      0 Sep 13 14:01 1999 nimbus_indo/src/amlib/std/pms/
-rw-rw-r-- 8308/100   2704 Sep 13 14:01 1999 nimbus_indo/src/amlib/std/pms/pms1d.c
-rw-rw-r-- 8308/100    467 Sep 13 14:01 1999 nimbus_indo/src/amlib/std/pms/README
-rw-rw-r-- 8308/100   1841 Sep 13 14:01 1999 nimbus_indo/src/amlib/std/pms/pms1d_cv
-rw-rw-r-- 8308/100   6562 Sep 13 14:01 1999 nimbus_indo/src/amlib/std/pms/fssp.c
-rw-rw-r-- 8308/100   5505 Sep 13 14:01 1999 nimbus_indo/src/amlib/std/pms/260x.c
-rw-rw-r-- 8308/100   3069 Sep 13 14:01 1999 nimbus_indo/src/amlib/std/pms/f300.c
-rw-rw-r-- 8308/100   3695 Sep 13 14:01 1999 nimbus_indo/src/amlib/std/pms/asas.c
-rw-rw-r-- 8308/100    674 Sep 13 14:01 1999 nimbus_indo/src/amlib/std/reference.c
-rw-rw-r-- 8308/100    738 Sep 13 14:01 1999 nimbus_indo/src/amlib/std/gsf.c
-rw-rw-r-- 8308/100    790 Sep 13 14:01 1999 nimbus_indo/src/amlib/std/ias.c
-rw-rw-r-- 8308/100   1262 Sep 13 14:01 1999 nimbus_indo/src/amlib/std/con2p.c
-rw-rw-r-- 8308/100   5224 Sep 13 14:01 1999 nimbus_indo/src/amlib/std/initAC.c
-rw-rw-r-- 8308/100   1810 Sep 13 14:01 1999 nimbus_indo/src/amlib/std/deni.c
-rw-rw-r-- 8308/100    811 Sep 13 14:01 1999 nimbus_indo/src/amlib/std/teo3c.c
-rw-rw-r-- 8308/100   2142 Sep 13 14:11 1999 nimbus_indo/src/amlib/std/pms1d_cv
-rw-rw-r-- 8308/100   1149 Sep 13 14:01 1999 nimbus_indo/src/amlib/std/boomln.c
-rw-rw-r-- 8308/100    829 Sep 13 14:01 1999 nimbus_indo/src/amlib/std/thf.c
-rw-rw-r-- 8308/100   3422 Sep 13 14:01 1999 nimbus_indo/src/amlib/std/f300.c
-rw-rw-r-- 8308/100   7167 Sep 13 14:01 1999 nimbus_indo/src/amlib/std/fssp.c
-rw-rw-r-- 8308/100    869 Sep 13 14:01 1999 nimbus_indo/src/amlib/std/template.c
-rw-rw-r-- 8308/100   3226 Sep 13 14:01 1999 nimbus_indo/src/amlib/std/ins.c
-rw-rw-r-- 8308/100   1362 Sep 13 14:01 1999 nimbus_indo/src/amlib/std/angcr.c
-rw-rw-r-- 8308/100    811 Sep 13 14:01 1999 nimbus_indo/src/amlib/std/wd.c
-rw-rw-r-- 8308/100   2748 Sep 13 14:01 1999 nimbus_indo/src/amlib/std/pms1d.c
-rw-rw-r-- 8308/100   1881 Sep 13 14:01 1999 nimbus_indo/src/amlib/std/kinglwc.c
-rw-rw-r-- 8308/100   3596 Sep 13 14:01 1999 nimbus_indo/src/amlib/std/flux.c
-rw-rw-r-- 8308/100    686 Sep 13 14:01 1999 nimbus_indo/src/amlib/std/ws.c
-rw-rw-r-- 8308/100   1237 Sep 13 14:01 1999 nimbus_indo/src/amlib/std/conc2d.c
-rw-rw-r-- 8308/100   1185 Sep 13 14:01 1999 nimbus_indo/src/amlib/std/tash.c
-rw-rw-r-- 8308/100   6704 Sep 13 14:01 1999 nimbus_indo/src/amlib/std/solang.c
-rw-rw-r-- 8308/100   1313 Sep 13 14:01 1999 nimbus_indo/src/amlib/std/inlet.c
-rw-rw-r-- 8308/100   2082 Sep 13 14:01 1999 nimbus_indo/src/amlib/std/palt.c
-rw-rw-r-- 8308/100   2548 Sep 13 14:01 1999 nimbus_indo/src/amlib/std/plwcc.c
-rw-rw-r-- 8308/100   1651 Sep 13 14:01 1999 nimbus_indo/src/amlib/std/psurf.c
-rw-rw-r-- 8308/100   4729 Sep 13 14:01 1999 nimbus_indo/src/amlib/std/radc.c
-rw-rw-r-- 8308/100   5833 Sep 13 14:01 1999 nimbus_indo/src/amlib/std/rhola.c
-rw-rw-r-- 8308/100   1218 Sep 13 14:01 1999 nimbus_indo/src/amlib/std/xrlwcc.c
drwxrwsr-x 8308/100      0 Sep 13 14:01 1999 nimbus_indo/src/amlib/user/
-rw-rw-r-- 8308/100   4510 Sep 13 14:01 1999 nimbus_indo/src/amlib/user/efield.c
-rw-rw-r-- 8308/100    343 Sep 13 14:01 1999 nimbus_indo/src/amlib/user/ndvi.c
-rw-rw-r-- 8308/100   8844 Sep 13 14:01 1999 nimbus_indo/src/amlib/user/ophir3.c
-rw-rw-r-- 8308/100   1328 Sep 13 14:01 1999 nimbus_indo/src/amlib/user/Makefile
-rw-rw-r-- 8308/100   1242 Sep 13 14:01 1999 nimbus_indo/src/amlib/user/co2c.c
-rw-rw-r-- 8308/100   9011 Sep 13 14:01 1999 nimbus_indo/src/amlib/user/gegg.c
-rw-rw-r-- 8308/100   7907 Sep 13 14:01 1999 nimbus_indo/src/amlib/user/cvi.c
-rw-rw-r-- 8308/100   6480 Sep 13 14:01 1999 nimbus_indo/src/amlib/user/gegg.h
-rw-rw-r-- 8308/100   4287 Sep 13 14:01 1999 nimbus_indo/src/amlib/user/licor.c
-rw-rw-r-- 8308/100    869 Sep 13 14:01 1999 nimbus_indo/src/amlib/user/template.c
-rw-rw-r-- 8308/100    354 Sep 13 14:01 1999 nimbus_indo/src/amlib/user/conccn.c
-rw-rw-r-- 8308/100   4378 Sep 13 14:01 1999 nimbus_indo/src/amlib/user/ophir3.old
-rw-rw-r-- 8308/100   4634 Sep 13 14:01 1999 nimbus_indo/src/amlib/user/chemcal.c
-rw-rw-r-- 8308/100   1306 Sep 13 14:01 1999 nimbus_indo/src/amlib/user/rlwp.c
-rw-rw-r-- 8308/100   2878 Sep 13 14:01 1999 nimbus_indo/src/amlib/user/circles.c
-rw-rw-r-- 8308/100  20010 Sep 13 14:01 1999 nimbus_indo/src/amlib/user/spefm.c
-rw-rw-r-- 8308/100   2065 Sep 13 14:01 1999 nimbus_indo/src/amlib/user/raz.c
-rw-rw-r-- 8308/100   4760 Sep 13 14:01 1999 nimbus_indo/src/amlib/user/prcltrk2.c
-rw-rw-r-- 8308/100   2852 Sep 13 14:01 1999 nimbus_indo/src/amlib/user/prcltrk1.c
-rw-rw-r-- 8308/100   1025 Sep 13 14:01 1999 nimbus_indo/src/amlib/user/sail.c
-rw-rw-r-- 8308/100   2393 Sep 13 14:01 1999 nimbus_indo/src/amlib/user/bits.c
-rw-rw-r-- 8308/100    945 Sep 13 14:01 1999 nimbus_indo/src/amlib/user/const.c
-rw-rw-r-- 8308/100   2658 Sep 13 14:01 1999 nimbus_indo/src/amlib/user/ACE1.c
-rw-rw-r-- 8308/100   1377 Sep 13 14:01 1999 nimbus_indo/src/amlib/user/geopot.c
-rw-rw-r-- 8308/100    985 Sep 13 14:01 1999 nimbus_indo/src/amlib/user/xpsfdc.c
-rw-rw-r-- 8308/100   1417 Sep 13 14:01 1999 nimbus_indo/src/amlib/user/CAINE2.c
-rw-rw-r-- 8308/100   2359 Sep 13 14:01 1999 nimbus_indo/src/amlib/user/INDOEX.c
-rw-rw-r-- 8308/100   3198 Sep 13 14:01 1999 nimbus_indo/src/amlib/user/masp.c
drwxrwsr-x 8308/100      0 Sep 13 14:01 1999 nimbus_indo/src/amlib/xlate/
-rw-rw-r-- 8308/100  19894 Sep 13 14:01 1999 nimbus_indo/src/amlib/xlate/irsHw.c
-rw-rw-r-- 8308/100   5497 Sep 13 14:01 1999 nimbus_indo/src/amlib/xlate/gpsHw.c
-rw-rw-r-- 8308/100   2041 Sep 13 14:01 1999 nimbus_indo/src/amlib/xlate/dme.c
-rw-rw-r-- 8308/100   4894 Sep 13 14:01 1999 nimbus_indo/src/amlib/xlate/loranc.c
-rw-rw-r-- 8308/100    711 Sep 13 14:01 1999 nimbus_indo/src/amlib/xlate/event.c
-rw-rw-r-- 8308/100   7863 Sep 13 14:01 1999 nimbus_indo/src/amlib/xlate/gpsTans.c
-rw-rw-r-- 8308/100    846 Sep 13 14:01 1999 nimbus_indo/src/amlib/xlate/pms1_ps.c
-rw-rw-r-- 8308/100    931 Sep 13 14:01 1999 nimbus_indo/src/amlib/xlate/serial.c
-rw-rw-r-- 8308/100   2568 Sep 13 14:01 1999 nimbus_indo/src/amlib/xlate/time.c
-rw-rw-r-- 8308/100   2974 Sep 13 14:01 1999 nimbus_indo/src/amlib/xlate/uvhyg.c
-rw-rw-r-- 8308/100   1436 Sep 13 14:01 1999 nimbus_indo/src/amlib/xlate/Makefile
-rw-rw-r-- 8308/100   2140 Sep 13 14:01 1999 nimbus_indo/src/amlib/xlate/gpsMag.c
-rw-rw-r-- 8308/100   1156 Sep 13 14:01 1999 nimbus_indo/src/amlib/xlate/const.c
-rw-rw-r-- 8308/100    639 Sep 13 14:01 1999 nimbus_indo/src/amlib/xlate/async.c
-rw-rw-r-- 8308/100   1914 Sep 13 14:01 1999 nimbus_indo/src/amlib/xlate/gpsPps.c
-rw-rw-r-- 8308/100   2162 Sep 13 14:01 1999 nimbus_indo/src/amlib/xlate/psfd.c
-rw-rw-r-- 8308/100   1588 Sep 13 14:01 1999 nimbus_indo/src/amlib/xlate/hgm.c
-rw-rw-r-- 8308/100   1731 Sep 13 14:01 1999 nimbus_indo/src/amlib/xlate/fssp.c
-rw-rw-r-- 8308/100   6411 Sep 13 14:01 1999 nimbus_indo/src/amlib/xlate/pms1_hskp.c
-rw-rw-r-- 8308/100   2650 Sep 13 14:01 1999 nimbus_indo/src/amlib/xlate/pms1_data.c
-rw-rw-r-- 8308/100   3747 Sep 13 14:01 1999 nimbus_indo/src/amlib/xlate/ophir3.c
-rw-rw-r-- 8308/100   1383 Sep 13 14:01 1999 nimbus_indo/src/amlib/xlate/etorq.c
-rw-rw-r-- 8308/100    602 Sep 13 14:01 1999 nimbus_indo/src/amlib/xlate/template.c
-rw-rw-r-- 8308/100    946 Sep 13 14:01 1999 nimbus_indo/src/amlib/xlate/asas.c
-rw-rw-r-- 8308/100   7663 Sep 13 14:01 1999 nimbus_indo/src/amlib/xlate/irsL51.c
-rw-rw-r-- 8308/100   1742 Sep 13 14:01 1999 nimbus_indo/src/amlib/xlate/APN159.c
-rw-rw-r-- 8308/100   4000 Sep 13 14:01 1999 nimbus_indo/src/amlib/xlate/avaps.c
-rw-rw-r-- 8308/100   1422 Sep 13 14:01 1999 nimbus_indo/src/amlib/xlate/B57.c
-rw-rw-r-- 8308/100   1384 Sep 13 14:01 1999 nimbus_indo/src/amlib/xlate/APN232.c
-rw-rw-r-- 8308/100   9836 Sep 13 14:01 1999 nimbus_indo/src/amlib/xlate/irsHw.orig
-rw-rw-r-- 8308/100   3564 Sep 13 14:01 1999 nimbus_indo/src/amlib/xlate/pms2_hskp.c
-rw-rw-r-- 8308/100   1260 Sep 13 14:01 1999 nimbus_indo/src/amlib/xlate/grey_hskp.c
-rw-rw-r-- 8308/100    434 Sep 13 14:01 1999 nimbus_indo/src/amlib/xlate/junk
drwxrwsr-x 8308/100      0 Sep 13 14:01 1999 nimbus_indo/src/amlib/qc1/
drwxrwsr-x 8308/100      0 Sep 13 14:01 1999 nimbus_indo/src/amlib/qc2/
drwxrwsr-x 8308/100      0 Sep 13 14:01 1999 nimbus_indo/src/amlib/old/
-rw-rw-r-- 8308/100    390 Sep 13 14:01 1999 nimbus_indo/src/amlib/old/atx.c
-rw-rw-r-- 8308/100    382 Sep 13 14:01 1999 nimbus_indo/src/amlib/old/dpxc.c
-rw-rw-r-- 8308/100    361 Sep 13 14:01 1999 nimbus_indo/src/amlib/old/psx.c
-rw-rw-r-- 8308/100    373 Sep 13 14:01 1999 nimbus_indo/src/amlib/old/psxc.c
-rw-rw-r-- 8308/100    696 Sep 13 14:01 1999 nimbus_indo/src/amlib/old/qcx.c
-rw-rw-r-- 8308/100    376 Sep 13 14:01 1999 nimbus_indo/src/amlib/old/qcxc.c
-rw-rw-r-- 8308/100    362 Sep 13 14:01 1999 nimbus_indo/src/amlib/old/ttx.c
-rw-rw-r-- 8308/100    375 Sep 13 14:01 1999 nimbus_indo/src/amlib/old/attack.c
-rw-rw-r-- 8308/100    379 Sep 13 14:01 1999 nimbus_indo/src/amlib/old/sslip.c
-rw-rw-r-- 8308/100    495 Sep 13 14:01 1999 nimbus_indo/src/amlib/old/dvalue.c
-rw-rw-r-- 8308/100   2250 Sep 13 14:01 1999 nimbus_indo/src/amlib/old/cnctr.preCain
-rw-rw-r-- 8308/100   2665 Sep 13 14:01 1999 nimbus_indo/src/amlib/old/irs.bak
drwxrwsr-x 8308/100      0 Sep 13 14:01 1999 nimbus_indo/src/n2dap/
-rw-rw-r-- 8308/100   4083 Sep 13 14:01 1999 nimbus_indo/src/n2dap/lr2dap.c
-rw-rw-r-- 8308/100     14 Sep 13 14:01 1999 nimbus_indo/src/n2dap/.exrc
-rw-rw-r-- 8308/100   4017 Sep 13 14:01 1999 nimbus_indo/src/n2dap/sr2dap.c
-rw-rw-r-- 8308/100    763 Sep 13 14:01 1999 nimbus_indo/src/n2dap/Makefile
-rwxrwxr-x 8308/100  55436 Sep 13 14:01 1999 nimbus_indo/src/n2dap/lr2dap
-rwxrwxr-x 8308/100  56032 Sep 13 14:01 1999 nimbus_indo/src/n2dap/split2dap
-rw-rw-r-- 8308/100   5564 Sep 13 14:01 1999 nimbus_indo/src/n2dap/split2dap.c
drwxrwsr-x 8308/100      0 Sep 13 14:01 1999 nimbus_indo/src/skel/
-rw-rw-r-- 8308/100   1022 Sep 13 14:01 1999 nimbus_indo/src/skel/Makefile
-rw-rw-r-- 8308/100   2043 Sep 13 14:01 1999 nimbus_indo/src/skel/skel.c
-rw-rw-r-- 8308/100   5204 Sep 13 14:01 1999 nimbus_indo/src/skel/amlib.c
-rw-rw-r-- 8308/100  10745 Sep 13 14:01 1999 nimbus_indo/src/skel/Xwin.c
-rw-rw-r-- 8308/100    968 Sep 13 14:01 1999 nimbus_indo/src/skel/README
-rw-rw-r-- 8308/100   3046 Sep 13 14:01 1999 nimbus_indo/src/skel/define.h
-rw-rw-r-- 8308/100   4598 Sep 13 14:01 1999 nimbus_indo/src/skel/XmSkeleton
-rw-rw-r-- 8308/100   7890 Sep 13 14:01 1999 nimbus_indo/src/skel/cb_main.c
-rw-rw-r-- 8308/100   2749 Sep 13 14:01 1999 nimbus_indo/src/skel/cb_pause.c
-rw-rw-r-- 8308/100   1927 Sep 13 14:01 1999 nimbus_indo/src/skel/cb_time.c
-rw-rw-r-- 8308/100    787 Sep 13 14:01 1999 nimbus_indo/src/skel/compute.c
-rw-rw-r-- 8308/100    985 Sep 13 14:01 1999 nimbus_indo/src/skel/error.c
-rw-rw-r-- 8308/100    767 Sep 13 14:01 1999 nimbus_indo/src/skel/globals.c
-rw-rw-r-- 8308/100   2424 Sep 13 14:01 1999 nimbus_indo/src/skel/init.c
-rw-rw-r-- 8308/100   2885 Sep 13 14:01 1999 nimbus_indo/src/skel/lrloop.c
-rw-rw-r-- 8308/100  11945 Sep 13 14:01 1999 nimbus_indo/src/skel/netcdf.c
-rw-rw-r-- 8308/100   1143 Sep 13 14:01 1999 nimbus_indo/src/skel/search.c
-rw-rw-r-- 8308/100   1364 Sep 13 14:01 1999 nimbus_indo/src/skel/sort.c
-rw-rw-r-- 8308/100   4982 Sep 13 14:01 1999 nimbus_indo/src/skel/timeseg.c
drwxrwsr-x 8308/100      0 Sep 13 14:01 1999 nimbus_indo/src/ncmerge/
-rw-rw-r-- 8308/100   6448 Sep 13 14:01 1999 nimbus_indo/src/ncmerge/ncmerge.c
-rw-rw-r-- 8308/100    843 Sep 13 14:01 1999 nimbus_indo/src/ncmerge/Makefile
-rw-rw-r-- 8308/100   1006 Sep 13 14:01 1999 nimbus_indo/src/ncmerge/ncmerge.man
drwxrwsr-x 8308/100      0 Sep 13 14:01 1999 nimbus_indo/src/utils/
-rw-rw-r-- 8308/100   2379 Sep 13 14:01 1999 nimbus_indo/src/utils/chownDP.c
-rw-rw-r-- 8308/100   1166 Sep 13 14:01 1999 nimbus_indo/src/utils/dnl2d.c
-rw-rw-r-- 8308/100   4213 Sep 13 14:01 1999 nimbus_indo/src/utils/gpsChk.c
-rw-rw-r-- 8308/100   1038 Sep 13 14:01 1999 nimbus_indo/src/utils/dnload.c
-rw-rw-r-- 8308/100    940 Sep 13 14:01 1999 nimbus_indo/src/utils/ncfixhdr.c
-rw-rw-r-- 8308/100    328 Sep 13 14:01 1999 nimbus_indo/src/utils/dnldhdr.c
drwxrwsr-x 8308/100      0 Sep 13 14:01 1999 nimbus_indo/src/ncav/
-rw-rw-r-- 8308/100   1192 Sep 13 14:01 1999 nimbus_indo/src/ncav/Makefile
-rw-rw-r-- 8308/100   2329 Sep 13 14:01 1999 nimbus_indo/src/ncav/ncav.c
-rw-rw-r-- 8308/100  10870 Sep 13 14:01 1999 nimbus_indo/src/ncav/Xwin.c
-rw-rw-r-- 8308/100   2831 Sep 13 14:01 1999 nimbus_indo/src/ncav/tags
-rw-rw-r-- 8308/100   7811 Sep 13 14:01 1999 nimbus_indo/src/ncav/cb_main.c
-rw-rw-r-- 8308/100   4566 Sep 13 14:01 1999 nimbus_indo/src/ncav/XmNCav
-rw-rw-r-- 8308/100   2749 Sep 13 14:01 1999 nimbus_indo/src/ncav/cb_pause.c
-rw-rw-r-- 8308/100   2718 Sep 13 14:01 1999 nimbus_indo/src/ncav/cb_time.c
-rw-rw-r-- 8308/100   2835 Sep 13 14:01 1999 nimbus_indo/src/ncav/define.h
-rw-rw-r-- 8308/100   1080 Sep 13 14:01 1999 nimbus_indo/src/ncav/error.c
-rw-rw-r-- 8308/100    808 Sep 13 14:01 1999 nimbus_indo/src/ncav/globals.c
-rw-rw-r-- 8308/100   3616 Sep 13 14:01 1999 nimbus_indo/src/ncav/init.c
-rw-rw-r-- 8308/100  12858 Sep 13 14:01 1999 nimbus_indo/src/ncav/netcdf.c
-rw-rw-r-- 8308/100   1125 Sep 13 14:01 1999 nimbus_indo/src/ncav/search.c
-rw-rw-r-- 8308/100   1389 Sep 13 14:01 1999 nimbus_indo/src/ncav/sort.c
-rw-rw-r-- 8308/100   3064 Sep 13 14:01 1999 nimbus_indo/src/ncav/timeseg.c
-rw-rw-r-- 8308/100     60 Sep 13 14:01 1999 nimbus_indo/src/ncav/.gdb_history
-rw-rw-r-- 8308/100     78 Sep 13 14:01 1999 nimbus_indo/src/ncav/batch
-rw-rw-r-- 8308/100   1931 Sep 13 14:01 1999 nimbus_indo/src/ncav/ncav.man
drwxrwsr-x 8308/100      0 Sep 13 14:01 1999 nimbus_indo/src/nstat/
-rw-rw-r-- 8308/100   1205 Sep 13 14:01 1999 nimbus_indo/src/nstat/Makefile
-rw-rw-r-- 8308/100     14 Sep 13 14:01 1999 nimbus_indo/src/nstat/.exrc
-rw-rw-r-- 8308/100  11375 Sep 13 14:01 1999 nimbus_indo/src/nstat/Xwin.c
-rw-rw-r-- 8308/100   5094 Sep 13 14:01 1999 nimbus_indo/src/nstat/XmNstat
-rw-rw-r-- 8308/100   7861 Sep 13 14:01 1999 nimbus_indo/src/nstat/cb_main.c
-rw-rw-r-- 8308/100   2753 Sep 13 14:01 1999 nimbus_indo/src/nstat/cb_pause.c
-rw-rw-r-- 8308/100   2269 Sep 13 14:01 1999 nimbus_indo/src/nstat/nstat.c
-rw-rw-r-- 8308/100   1934 Sep 13 14:01 1999 nimbus_indo/src/nstat/cb_time.c
-rw-rw-r-- 8308/100   2233 Sep 13 14:01 1999 nimbus_indo/src/nstat/define.h
-rw-rw-r-- 8308/100    990 Sep 13 14:01 1999 nimbus_indo/src/nstat/error.c
-rw-rw-r-- 8308/100    753 Sep 13 14:01 1999 nimbus_indo/src/nstat/globals.c
-rw-rw-r-- 8308/100   1397 Sep 13 14:01 1999 nimbus_indo/src/nstat/init.c
-rw-rw-r-- 8308/100   5672 Sep 13 14:01 1999 nimbus_indo/src/nstat/lrloop.c
-rw-rw-r-- 8308/100   5263 Sep 13 14:01 1999 nimbus_indo/src/nstat/lrloop.file
-rw-rw-r-- 8308/100   2445 Sep 13 14:01 1999 nimbus_indo/src/nstat/netcdf.c
-rw-rw-r-- 8308/100   1836 Sep 13 14:01 1999 nimbus_indo/src/nstat/search.c
-rw-rw-r-- 8308/100   1374 Sep 13 14:01 1999 nimbus_indo/src/nstat/sort.c
-rw-rw-r-- 8308/100   3131 Sep 13 14:01 1999 nimbus_indo/src/nstat/timeseg.c
-rw-rw-r-- 8308/100   2581 Sep 13 14:01 1999 nimbus_indo/src/nstat/tags
-rw-rw-r-- 8308/100    876 Sep 13 14:01 1999 nimbus_indo/src/nstat/nstat.man
drwxrwsr-x 8308/100      0 Sep 13 14:01 1999 nimbus_indo/src/DAPamlib/
drwxrwsr-x 8308/100      0 Sep 13 14:01 1999 nimbus_indo/src/DAPamlib/user/
-rw-rw-r-- 8308/100   1791 Sep 13 14:01 1999 nimbus_indo/src/DAPamlib/user/cnctr.c
-rw-rw-r-- 8308/100   3225 Sep 13 14:01 1999 nimbus_indo/src/DAPamlib/user/efield.c
-rw-rw-r-- 8308/100    305 Sep 13 14:01 1999 nimbus_indo/src/DAPamlib/user/ndvi.c
-rw-rw-r-- 8308/100   6899 Sep 13 14:01 1999 nimbus_indo/src/DAPamlib/user/ophir3.c
drwxrwsr-x 8308/100      0 Sep 13 14:01 1999 nimbus_indo/src/DAPamlib/user/obj/
-rw-rw-r-- 8308/100   3490 Sep 13 14:01 1999 nimbus_indo/src/DAPamlib/user/parcltrk.c
-rw-rw-r-- 8308/100   1292 Sep 13 14:01 1999 nimbus_indo/src/DAPamlib/user/uvhyg.c
-rw-rw-r-- 8308/100   2143 Sep 13 14:01 1999 nimbus_indo/src/DAPamlib/user/makefile
-rw-rw-r-- 8308/100   1184 Sep 13 14:01 1999 nimbus_indo/src/DAPamlib/user/serial.c
-rw-rw-r-- 8308/100    987 Sep 13 14:01 1999 nimbus_indo/src/DAPamlib/user/co2c.c
-rw-rw-r-- 8308/100    358 Sep 13 14:01 1999 nimbus_indo/src/DAPamlib/user/conccn.c
drwxrwsr-x 8308/100      0 Sep 13 14:01 1999 nimbus_indo/src/DAPamlib/std/
-rw-rw-r-- 8308/100    773 Sep 13 14:01 1999 nimbus_indo/src/DAPamlib/std/akdf.c
-rw-rw-r-- 8308/100    972 Sep 13 14:01 1999 nimbus_indo/src/DAPamlib/std/akrd.c
-rw-rw-r-- 8308/100    166 Sep 13 14:01 1999 nimbus_indo/src/DAPamlib/std/ambt.c
-rw-rw-r-- 8308/100    677 Sep 13 14:01 1999 nimbus_indo/src/DAPamlib/std/atb.c
-rw-rw-r-- 8308/100    669 Sep 13 14:01 1999 nimbus_indo/src/DAPamlib/std/atf.c
-rw-rw-r-- 8308/100   1184 Sep 13 14:01 1999 nimbus_indo/src/DAPamlib/std/atfh.c
-rw-rw-r-- 8308/100    684 Sep 13 14:01 1999 nimbus_indo/src/DAPamlib/std/atkp.c
-rw-rw-r-- 8308/100    639 Sep 13 14:01 1999 nimbus_indo/src/DAPamlib/std/atrf.c
-rw-rw-r-- 8308/100   3149 Sep 13 14:01 1999 nimbus_indo/src/DAPamlib/std/init_ac_dep.c
-rw-rw-r-- 8308/100    922 Sep 13 14:01 1999 nimbus_indo/src/DAPamlib/std/psbc.c
-rw-rw-r-- 8308/100    930 Sep 13 14:01 1999 nimbus_indo/src/DAPamlib/std/psfc.c
-rw-rw-r-- 8308/100    922 Sep 13 14:01 1999 nimbus_indo/src/DAPamlib/std/pswc.c
-rw-rw-r-- 8308/100    772 Sep 13 14:01 1999 nimbus_indo/src/DAPamlib/std/psurf.c
-rw-rw-r-- 8308/100    921 Sep 13 14:01 1999 nimbus_indo/src/DAPamlib/std/psfdc.c
-rw-rw-r-- 8308/100    559 Sep 13 14:01 1999 nimbus_indo/src/DAPamlib/std/qcbc.c
-rw-rw-r-- 8308/100    575 Sep 13 14:01 1999 nimbus_indo/src/DAPamlib/std/qcfc.c
-rw-rw-r-- 8308/100   1726 Sep 13 14:01 1999 nimbus_indo/src/DAPamlib/std/qcrc.c
-rw-rw-r-- 8308/100    559 Sep 13 14:01 1999 nimbus_indo/src/DAPamlib/std/qcwc.c
-rw-rw-r-- 8308/100    777 Sep 13 14:01 1999 nimbus_indo/src/DAPamlib/std/ssdf.c
-rw-rw-r-- 8308/100   1095 Sep 13 14:01 1999 nimbus_indo/src/DAPamlib/std/ssrd.c
-rw-rw-r-- 8308/100    264 Sep 13 14:01 1999 nimbus_indo/src/DAPamlib/std/tas.c
-rw-rw-r-- 8308/100    781 Sep 13 14:01 1999 nimbus_indo/src/DAPamlib/std/tasb.c
-rw-rw-r-- 8308/100    777 Sep 13 14:01 1999 nimbus_indo/src/DAPamlib/std/tasf.c
-rw-rw-r-- 8308/100    763 Sep 13 14:01 1999 nimbus_indo/src/DAPamlib/std/tasr.c
-rw-rw-r-- 8308/100   1365 Sep 13 14:01 1999 nimbus_indo/src/DAPamlib/std/dme.c
-rw-rw-r-- 8308/100    773 Sep 13 14:01 1999 nimbus_indo/src/DAPamlib/std/tasw.c
-rw-rw-r-- 8308/100    201 Sep 13 14:01 1999 nimbus_indo/src/DAPamlib/std/xmac2.c
-rw-rw-r-- 8308/100  12025 Sep 13 14:01 1999 nimbus_indo/src/DAPamlib/std/Makefile
drwxrwsr-x 8308/100      0 Sep 13 14:01 1999 nimbus_indo/src/DAPamlib/std/obj/
-rw-rw-r-- 8308/100   6432 Sep 13 14:01 1999 nimbus_indo/src/DAPamlib/std/200x.c
-rw-rw-r-- 8308/100   6553 Sep 13 14:01 1999 nimbus_indo/src/DAPamlib/std/200y.c
-rw-rw-r-- 8308/100   7103 Sep 13 14:01 1999 nimbus_indo/src/DAPamlib/std/260x.c
-rw-rw-r-- 8308/100   4399 Sep 13 14:01 1999 nimbus_indo/src/DAPamlib/std/asas.c
-rw-rw-r-- 8308/100   6539 Sep 13 14:01 1999 nimbus_indo/src/DAPamlib/std/fssp.c
-rw-rw-r-- 8308/100   1088 Sep 13 14:01 1999 nimbus_indo/src/DAPamlib/std/gps.c
-rw-rw-r-- 8308/100   2613 Sep 13 14:01 1999 nimbus_indo/src/DAPamlib/std/lrnc.c
-rw-rw-r-- 8308/100   2245 Sep 13 14:01 1999 nimbus_indo/src/DAPamlib/std/f300.c
-rw-rw-r-- 8308/100    343 Sep 13 14:01 1999 nimbus_indo/src/DAPamlib/std/atx.c
-rw-rw-r-- 8308/100    334 Sep 13 14:01 1999 nimbus_indo/src/DAPamlib/std/attack.c
-rw-rw-r-- 8308/100    332 Sep 13 14:01 1999 nimbus_indo/src/DAPamlib/std/dpxc.c
-rw-rw-r-- 8308/100   5739 Sep 13 14:01 1999 nimbus_indo/src/DAPamlib/std/pcasp.c
-rw-rw-r-- 8308/100    304 Sep 13 14:01 1999 nimbus_indo/src/DAPamlib/std/psx.c
-rw-rw-r-- 8308/100    322 Sep 13 14:01 1999 nimbus_indo/src/DAPamlib/std/psxc.c
-rw-rw-r-- 8308/100    303 Sep 13 14:01 1999 nimbus_indo/src/DAPamlib/std/qcrxc.c
-rw-rw-r-- 8308/100    307 Sep 13 14:01 1999 nimbus_indo/src/DAPamlib/std/qcx.c
-rw-rw-r-- 8308/100    325 Sep 13 14:01 1999 nimbus_indo/src/DAPamlib/std/qcxc.c
-rw-rw-r-- 8308/100    337 Sep 13 14:01 1999 nimbus_indo/src/DAPamlib/std/sslip.c
-rw-rw-r-- 8308/100    319 Sep 13 14:01 1999 nimbus_indo/src/DAPamlib/std/tasx.c
-rw-rw-r-- 8308/100    305 Sep 13 14:01 1999 nimbus_indo/src/DAPamlib/std/ttx.c
-rw-rw-r-- 8308/100    633 Sep 13 14:01 1999 nimbus_indo/src/DAPamlib/std/xmach2.c
-rw-rw-r-- 8308/100    443 Sep 13 14:01 1999 nimbus_indo/src/DAPamlib/std/con2c1.c
-rw-rw-r-- 8308/100    444 Sep 13 14:01 1999 nimbus_indo/src/DAPamlib/std/con2p1.c
-rw-rw-r-- 8308/100    760 Sep 13 14:01 1999 nimbus_indo/src/DAPamlib/std/dpc.c
-rw-rw-r-- 8308/100    183 Sep 13 14:01 1999 nimbus_indo/src/DAPamlib/std/error.c
-rw-rw-r-- 8308/100    327 Sep 13 14:01 1999 nimbus_indo/src/DAPamlib/std/esubt.c
-rw-rw-r-- 8308/100    560 Sep 13 14:01 1999 nimbus_indo/src/DAPamlib/std/hgm.c
-rw-rw-r-- 8308/100    784 Sep 13 14:01 1999 nimbus_indo/src/DAPamlib/std/hgme.c
-rw-rw-r-- 8308/100   1562 Sep 13 14:01 1999 nimbus_indo/src/DAPamlib/std/irc.c
-rw-rw-r-- 8308/100    808 Sep 13 14:01 1999 nimbus_indo/src/DAPamlib/std/lwcc.c
-rw-rw-r-- 8308/100    596 Sep 13 14:01 1999 nimbus_indo/src/DAPamlib/std/mr.c
-rw-rw-r-- 8308/100    754 Sep 13 14:01 1999 nimbus_indo/src/DAPamlib/std/plwcc.c
-rw-rw-r-- 8308/100    506 Sep 13 14:01 1999 nimbus_indo/src/DAPamlib/std/psfd.c
-rw-rw-r-- 8308/100    617 Sep 13 14:01 1999 nimbus_indo/src/DAPamlib/std/rhodt.c
-rw-rw-r-- 8308/100    556 Sep 13 14:01 1999 nimbus_indo/src/DAPamlib/std/rhum.c
-rw-rw-r-- 8308/100    537 Sep 13 14:01 1999 nimbus_indo/src/DAPamlib/std/sphum.c
-rw-rw-r-- 8308/100    333 Sep 13 14:01 1999 nimbus_indo/src/DAPamlib/std/std.c
-rw-rw-r-- 8308/100    531 Sep 13 14:01 1999 nimbus_indo/src/DAPamlib/std/theta.c
-rw-rw-r-- 8308/100   1062 Sep 13 14:01 1999 nimbus_indo/src/DAPamlib/std/thetae.c
-rw-rw-r-- 8308/100    797 Sep 13 14:01 1999 nimbus_indo/src/DAPamlib/std/thetav.c
-rw-rw-r-- 8308/100    534 Sep 13 14:01 1999 nimbus_indo/src/DAPamlib/std/tvir.c
-rw-rw-r-- 8308/100    739 Sep 13 14:01 1999 nimbus_indo/src/DAPamlib/std/deidni.c
-rw-rw-r-- 8308/100   1160 Sep 13 14:01 1999 nimbus_indo/src/DAPamlib/std/event.c
-rw-rw-r-- 8308/100   1380 Sep 13 14:01 1999 nimbus_indo/src/DAPamlib/std/gpsm.c
-rw-rw-r-- 8308/100   4854 Sep 13 14:01 1999 nimbus_indo/src/DAPamlib/std/irsl.c
-rw-rw-r-- 8308/100   3742 Sep 13 14:01 1999 nimbus_indo/src/DAPamlib/std/irsr.c
-rw-rw-r-- 8308/100    630 Sep 13 14:01 1999 nimbus_indo/src/DAPamlib/std/mrla.c
-rw-rw-r-- 8308/100    457 Sep 13 14:01 1999 nimbus_indo/src/DAPamlib/std/dvalue.c
-rw-rw-r-- 8308/100   7976 Sep 13 14:01 1999 nimbus_indo/src/DAPamlib/std/fsspv2.c
-rw-rw-r-- 8308/100   2480 Sep 13 14:01 1999 nimbus_indo/src/DAPamlib/std/f300v2.c
-rw-rw-r-- 8308/100   3898 Sep 13 14:01 1999 nimbus_indo/src/DAPamlib/std/Irs_blk852.h
-rw-rw-r-- 8308/100   6568 Sep 13 14:01 1999 nimbus_indo/src/DAPamlib/std/fsspharp.c
-rw-rw-r-- 8308/100   1149 Sep 13 14:01 1999 nimbus_indo/src/DAPamlib/std/ssrd.eb.c
-rw-rw-r-- 8308/100    695 Sep 13 14:01 1999 nimbus_indo/src/DAPamlib/std/xmach2.eb.c
-rw-rw-r-- 8308/100   8312 Sep 13 14:01 1999 nimbus_indo/src/DAPamlib/std/260xv2.c
-rw-rw-r-- 8308/100   4517 Sep 13 14:01 1999 nimbus_indo/src/DAPamlib/std/pcasp.mary
-rw-rw-r-- 8308/100    789 Sep 13 14:01 1999 nimbus_indo/src/DAPamlib/std/xrlwcc.c
-rw-rw-r-- 8308/100   1884 Sep 13 14:01 1999 nimbus_indo/src/DAPamlib/std/kinglwc.c
-rw-rw-r-- 8308/100   1061 Sep 13 14:01 1999 nimbus_indo/src/DAPamlib/std/rhola.c
-rw-rw-r-- 8308/100   1072 Sep 13 14:01 1999 nimbus_indo/src/DAPamlib/std/rhola2.c
-rw-rw-r-- 8308/100    364 Sep 13 14:01 1999 nimbus_indo/src/DAPamlib/std/attack.eb.c
-rw-rw-r-- 8308/100   7117 Sep 13 14:01 1999 nimbus_indo/src/DAPamlib/std/260xnew.c
-rw-rw-r-- 8308/100   3087 Sep 13 14:01 1999 nimbus_indo/src/DAPamlib/std/init_ac_dep.eb.c
-rw-rw-r-- 8308/100     54 Sep 13 14:01 1999 nimbus_indo/src/DAPamlib/amlib.ftns
-rw-rw-r-- 8308/100   3208 Sep 13 14:01 1999 nimbus_indo/src/DAPamlib/README
-rw-rw-r-- 8308/100   2489 Sep 13 14:01 1999 nimbus_indo/src/DAPamlib/lyalf.F
-rw-rw-r-- 8308/100   2984 Sep 13 14:01 1999 nimbus_indo/src/DAPamlib/raw_proc.F
-rw-rw-r-- 8308/100     60 Sep 13 14:01 1999 nimbus_indo/src/DAPamlib/astg.data
-rw-rw-r-- 8308/100   2515 Sep 13 14:01 1999 nimbus_indo/src/DAPamlib/subexp.c
-rw-rw-r-- 8308/100    427 Sep 13 14:01 1999 nimbus_indo/src/DAPamlib/palt
-rw-rw-r-- 8308/100    450 Sep 13 14:01 1999 nimbus_indo/src/DAPamlib/rhola
-rw-rw-r-- 8308/100    633 Sep 13 14:01 1999 nimbus_indo/src/DAPamlib/ins.c
-rw-rw-r-- 8308/100   1021 Sep 13 14:01 1999 nimbus_indo/src/DAPamlib/gustoc.c
-rw-rw-r-- 8308/100   4288 Sep 13 14:01 1999 nimbus_indo/src/DAPamlib/gusto.F
drwxrwsr-x 8308/100      0 Sep 13 14:01 1999 nimbus_indo/src/DAPamlib/info/
-rw-rw-r-- 8308/100    600 Sep 13 14:01 1999 nimbus_indo/src/DAPamlib/info/pmshskp.names
-rw-rw-r-- 8308/100    805 Sep 13 14:01 1999 nimbus_indo/src/DAPamlib/info/upgrade.notes
-rw-rw-r-- 8308/100    645 Sep 13 14:01 1999 nimbus_indo/src/DAPamlib/angcr.F
drwxrwsr-x 8308/100      0 Sep 13 14:01 1999 nimbus_indo/src/DAPamlib/release/
drwxrwsr-x 8308/100      0 Sep 13 14:01 1999 nimbus_indo/src/DAPamlib/release/obj/
drwxrwsr-x 8308/100      0 Sep 13 14:01 1999 nimbus_indo/src/DAPamlib/release/src/
-rw-rw-r-- 8308/100    773 Sep 13 14:01 1999 nimbus_indo/src/DAPamlib/release/src/akdf.c
-rw-rw-r-- 8308/100    972 Sep 13 14:01 1999 nimbus_indo/src/DAPamlib/release/src/akrd.c
-rw-rw-r-- 8308/100    166 Sep 13 14:01 1999 nimbus_indo/src/DAPamlib/release/src/ambt.c
-rw-rw-r-- 8308/100    677 Sep 13 14:01 1999 nimbus_indo/src/DAPamlib/release/src/atb.c
-rw-rw-r-- 8308/100    669 Sep 13 14:01 1999 nimbus_indo/src/DAPamlib/release/src/atf.c
-rw-rw-r-- 8308/100   1074 Sep 13 14:01 1999 nimbus_indo/src/DAPamlib/release/src/atfh.c
-rw-rw-r-- 8308/100    684 Sep 13 14:01 1999 nimbus_indo/src/DAPamlib/release/src/atkp.c
-rw-rw-r-- 8308/100    639 Sep 13 14:01 1999 nimbus_indo/src/DAPamlib/release/src/atrf.c
-rw-rw-r-- 8308/100   2934 Sep 13 14:01 1999 nimbus_indo/src/DAPamlib/release/src/init_ac_dep.c
-rw-rw-r-- 8308/100    922 Sep 13 14:01 1999 nimbus_indo/src/DAPamlib/release/src/psbc.c
-rw-rw-r-- 8308/100    930 Sep 13 14:01 1999 nimbus_indo/src/DAPamlib/release/src/psfc.c
-rw-rw-r-- 8308/100    921 Sep 13 14:01 1999 nimbus_indo/src/DAPamlib/release/src/psfdc.c
-rw-rw-r-- 8308/100    772 Sep 13 14:01 1999 nimbus_indo/src/DAPamlib/release/src/psurf.c
-rw-rw-r-- 8308/100    922 Sep 13 14:01 1999 nimbus_indo/src/DAPamlib/release/src/pswc.c
-rw-rw-r-- 8308/100    559 Sep 13 14:01 1999 nimbus_indo/src/DAPamlib/release/src/qcbc.c
-rw-rw-r-- 8308/100    575 Sep 13 14:01 1999 nimbus_indo/src/DAPamlib/release/src/qcfc.c
-rw-rw-r-- 8308/100   1726 Sep 13 14:01 1999 nimbus_indo/src/DAPamlib/release/src/qcrc.c
-rw-rw-r-- 8308/100    559 Sep 13 14:01 1999 nimbus_indo/src/DAPamlib/release/src/qcwc.c
-rw-rw-r-- 8308/100    777 Sep 13 14:01 1999 nimbus_indo/src/DAPamlib/release/src/ssdf.c
-rw-rw-r-- 8308/100   1095 Sep 13 14:01 1999 nimbus_indo/src/DAPamlib/release/src/ssrd.c
-rw-rw-r-- 8308/100    264 Sep 13 14:01 1999 nimbus_indo/src/DAPamlib/release/src/tas.c
-rw-rw-r-- 8308/100    781 Sep 13 14:01 1999 nimbus_indo/src/DAPamlib/release/src/tasb.c
-rw-rw-r-- 8308/100    777 Sep 13 14:01 1999 nimbus_indo/src/DAPamlib/release/src/tasf.c
-rw-rw-r-- 8308/100    763 Sep 13 14:01 1999 nimbus_indo/src/DAPamlib/release/src/tasr.c
-rw-rw-r-- 8308/100   1365 Sep 13 14:01 1999 nimbus_indo/src/DAPamlib/release/src/dme.c
-rw-rw-r-- 8308/100    773 Sep 13 14:01 1999 nimbus_indo/src/DAPamlib/release/src/tasw.c
-rw-rw-r-- 8308/100    201 Sep 13 14:01 1999 nimbus_indo/src/DAPamlib/release/src/xmac2.c
-rw-rw-r-- 8308/100   1791 Sep 13 14:01 1999 nimbus_indo/src/DAPamlib/release/src/cnctr.c
-rw-rw-r-- 8308/100   6432 Sep 13 14:01 1999 nimbus_indo/src/DAPamlib/release/src/200x.c
-rw-rw-r-- 8308/100   3320 Sep 13 14:01 1999 nimbus_indo/src/DAPamlib/release/src/cvi
-rw-rw-r-- 8308/100   6553 Sep 13 14:01 1999 nimbus_indo/src/DAPamlib/release/src/200y.c
-rw-rw-r-- 8308/100   7103 Sep 13 14:01 1999 nimbus_indo/src/DAPamlib/release/src/260x.c
-rw-rw-r-- 8308/100   4399 Sep 13 14:01 1999 nimbus_indo/src/DAPamlib/release/src/asas.c
-rw-rw-r-- 8308/100   6543 Sep 13 14:01 1999 nimbus_indo/src/DAPamlib/release/src/fssp.c
-rw-rw-r-- 8308/100   1088 Sep 13 14:01 1999 nimbus_indo/src/DAPamlib/release/src/gps.c
-rw-rw-r-- 8308/100   2613 Sep 13 14:01 1999 nimbus_indo/src/DAPamlib/release/src/lrnc.c
-rw-rw-r-- 8308/100   2245 Sep 13 14:01 1999 nimbus_indo/src/DAPamlib/release/src/f300.c
-rw-rw-r-- 8308/100    343 Sep 13 14:01 1999 nimbus_indo/src/DAPamlib/release/src/atx.c
-rw-rw-r-- 8308/100    334 Sep 13 14:01 1999 nimbus_indo/src/DAPamlib/release/src/attack.c
-rw-rw-r-- 8308/100    332 Sep 13 14:01 1999 nimbus_indo/src/DAPamlib/release/src/dpxc.c
-rw-rw-r-- 8308/100    300 Sep 13 14:01 1999 nimbus_indo/src/DAPamlib/release/src/psrxc.c
-rw-rw-r-- 8308/100    304 Sep 13 14:01 1999 nimbus_indo/src/DAPamlib/release/src/psx.c
-rw-rw-r-- 8308/100    322 Sep 13 14:01 1999 nimbus_indo/src/DAPamlib/release/src/psxc.c
-rw-rw-r-- 8308/100    303 Sep 13 14:01 1999 nimbus_indo/src/DAPamlib/release/src/qcrxc.c
-rw-rw-r-- 8308/100    307 Sep 13 14:01 1999 nimbus_indo/src/DAPamlib/release/src/qcx.c
-rw-rw-r-- 8308/100    325 Sep 13 14:01 1999 nimbus_indo/src/DAPamlib/release/src/qcxc.c
-rw-rw-r-- 8308/100    337 Sep 13 14:01 1999 nimbus_indo/src/DAPamlib/release/src/sslip.c
-rw-rw-r-- 8308/100    319 Sep 13 14:01 1999 nimbus_indo/src/DAPamlib/release/src/tasx.c
-rw-rw-r-- 8308/100    305 Sep 13 14:01 1999 nimbus_indo/src/DAPamlib/release/src/ttx.c
-rw-rw-r-- 8308/100    633 Sep 13 14:01 1999 nimbus_indo/src/DAPamlib/release/src/xmach2.c
-rw-rw-r-- 8308/100    443 Sep 13 14:01 1999 nimbus_indo/src/DAPamlib/release/src/con2c1.c
-rw-rw-r-- 8308/100   1061 Sep 13 14:01 1999 nimbus_indo/src/DAPamlib/release/src/rhola.c
-rw-rw-r-- 8308/100    444 Sep 13 14:01 1999 nimbus_indo/src/DAPamlib/release/src/con2p1.c
-rw-rw-r-- 8308/100    760 Sep 13 14:01 1999 nimbus_indo/src/DAPamlib/release/src/dpc.c
-rw-rw-r-- 8308/100    183 Sep 13 14:01 1999 nimbus_indo/src/DAPamlib/release/src/error.c
-rw-rw-r-- 8308/100    327 Sep 13 14:01 1999 nimbus_indo/src/DAPamlib/release/src/esubt.c
-rw-rw-r-- 8308/100    560 Sep 13 14:01 1999 nimbus_indo/src/DAPamlib/release/src/hgm.c
-rw-rw-r-- 8308/100    784 Sep 13 14:01 1999 nimbus_indo/src/DAPamlib/release/src/hgme.c
-rw-rw-r-- 8308/100   1562 Sep 13 14:01 1999 nimbus_indo/src/DAPamlib/release/src/irc.c
-rw-rw-r-- 8308/100    808 Sep 13 14:01 1999 nimbus_indo/src/DAPamlib/release/src/lwcc.c
-rw-rw-r-- 8308/100    596 Sep 13 14:01 1999 nimbus_indo/src/DAPamlib/release/src/mr.c
-rw-rw-r-- 8308/100    754 Sep 13 14:01 1999 nimbus_indo/src/DAPamlib/release/src/plwcc.c
-rw-rw-r-- 8308/100    506 Sep 13 14:01 1999 nimbus_indo/src/DAPamlib/release/src/psfd.c
-rw-rw-r-- 8308/100    617 Sep 13 14:01 1999 nimbus_indo/src/DAPamlib/release/src/rhodt.c
-rw-rw-r-- 8308/100    556 Sep 13 14:01 1999 nimbus_indo/src/DAPamlib/release/src/rhum.c
-rw-rw-r-- 8308/100    537 Sep 13 14:01 1999 nimbus_indo/src/DAPamlib/release/src/sphum.c
-rw-rw-r-- 8308/100    333 Sep 13 14:01 1999 nimbus_indo/src/DAPamlib/release/src/std.c
-rw-rw-r-- 8308/100    531 Sep 13 14:01 1999 nimbus_indo/src/DAPamlib/release/src/theta.c
-rw-rw-r-- 8308/100   1062 Sep 13 14:01 1999 nimbus_indo/src/DAPamlib/release/src/thetae.c
-rw-rw-r-- 8308/100    797 Sep 13 14:01 1999 nimbus_indo/src/DAPamlib/release/src/thetav.c
-rw-rw-r-- 8308/100    534 Sep 13 14:01 1999 nimbus_indo/src/DAPamlib/release/src/tvir.c
-rw-rw-r-- 8308/100   7980 Sep 13 14:01 1999 nimbus_indo/src/DAPamlib/release/src/fsspv2.c
-rw-rw-r-- 8308/100   2480 Sep 13 14:01 1999 nimbus_indo/src/DAPamlib/release/src/f300v2.c
-rw-rw-r-- 8308/100   5738 Sep 13 14:01 1999 nimbus_indo/src/DAPamlib/release/src/pcasp.c
-rw-rw-r-- 8308/100    739 Sep 13 14:01 1999 nimbus_indo/src/DAPamlib/release/src/deidni.c
-rw-rw-r-- 8308/100    789 Sep 13 14:01 1999 nimbus_indo/src/DAPamlib/release/src/xrlwcc.c
-rw-rw-r-- 8308/100   1072 Sep 13 14:01 1999 nimbus_indo/src/DAPamlib/release/src/rhola2.c
-rw-rw-r-- 8308/100   1884 Sep 13 14:01 1999 nimbus_indo/src/DAPamlib/release/src/kinglwc.c
-rw-rw-r-- 8308/100   8312 Sep 13 14:01 1999 nimbus_indo/src/DAPamlib/release/src/260xv2.c
-rw-rw-r-- 8308/100   1160 Sep 13 14:01 1999 nimbus_indo/src/DAPamlib/release/src/event.c
-rw-rw-r-- 8308/100   1380 Sep 13 14:01 1999 nimbus_indo/src/DAPamlib/release/src/gpsm.c
-rw-rw-r-- 8308/100   4854 Sep 13 14:01 1999 nimbus_indo/src/DAPamlib/release/src/irsl.c
-rw-rw-r-- 8308/100   3742 Sep 13 14:01 1999 nimbus_indo/src/DAPamlib/release/src/irsr.c
-rw-rw-r-- 8308/100    630 Sep 13 14:01 1999 nimbus_indo/src/DAPamlib/release/src/mrla.c
-rw-rw-r-- 8308/100    457 Sep 13 14:01 1999 nimbus_indo/src/DAPamlib/release/src/dvalue.c
-rw-rw-r-- 8308/100  11895 Sep 13 14:01 1999 nimbus_indo/src/DAPamlib/release/src/makestd
-rw-rw-r-- 8308/100   3225 Sep 13 14:01 1999 nimbus_indo/src/DAPamlib/release/src/efield.c
-rw-rw-r-- 8308/100    305 Sep 13 14:01 1999 nimbus_indo/src/DAPamlib/release/src/ndvi.c
-rw-rw-r-- 8308/100   6899 Sep 13 14:01 1999 nimbus_indo/src/DAPamlib/release/src/ophir3.c
-rw-rw-r-- 8308/100   1292 Sep 13 14:01 1999 nimbus_indo/src/DAPamlib/release/src/uvhyg.c
-rw-rw-r-- 8308/100   3400 Sep 13 14:01 1999 nimbus_indo/src/DAPamlib/release/src/parcltrk.c
-rw-rw-r-- 8308/100   1184 Sep 13 14:01 1999 nimbus_indo/src/DAPamlib/release/src/serial.c
-rw-rw-r-- 8308/100   1886 Sep 13 14:01 1999 nimbus_indo/src/DAPamlib/release/src/makeuser
-rw-rw-r-- 8308/100   2189 Sep 13 14:01 1999 nimbus_indo/src/DAPamlib/release/src/rmix.f
-rw-rw-r-- 8308/100   5307 Sep 13 14:01 1999 nimbus_indo/src/DAPamlib/release/src/scryo.f
-rw-rw-r-- 8308/100    645 Sep 13 14:01 1999 nimbus_indo/src/DAPamlib/release/src/angcr.F
-rw-rw-r-- 8308/100   1019 Sep 13 14:01 1999 nimbus_indo/src/DAPamlib/release/src/angle.F
-rw-rw-r-- 8308/100  20845 Sep 13 14:01 1999 nimbus_indo/src/DAPamlib/release/src/deriv_proc.F
-rw-rw-r-- 8308/100   3761 Sep 13 14:01 1999 nimbus_indo/src/DAPamlib/release/src/gusti.F
-rw-rw-r-- 8308/100   4290 Sep 13 14:01 1999 nimbus_indo/src/DAPamlib/release/src/gusto.F
-rw-rw-r-- 8308/100   3198 Sep 13 14:01 1999 nimbus_indo/src/DAPamlib/release/src/insblock.F
-rw-rw-r-- 8308/100   2489 Sep 13 14:01 1999 nimbus_indo/src/DAPamlib/release/src/lyalf.F
-rw-rw-r-- 8308/100   2984 Sep 13 14:01 1999 nimbus_indo/src/DAPamlib/release/src/raw_proc.F
-rw-rw-r-- 8308/100     69 Sep 13 14:01 1999 nimbus_indo/src/DAPamlib/release/src/setsps.F
-rw-rw-r-- 8308/100     64 Sep 13 14:01 1999 nimbus_indo/src/DAPamlib/release/src/gust.h
-rw-rw-r-- 8308/100   1021 Sep 13 14:01 1999 nimbus_indo/src/DAPamlib/release/src/gustoc.c
-rw-rw-r-- 8308/100    462 Sep 13 14:01 1999 nimbus_indo/src/DAPamlib/release/src/ins.c
-rw-rw-r-- 8308/100    146 Sep 13 14:01 1999 nimbus_indo/src/DAPamlib/release/src/set_deltt_f77.c
-rw-rw-r-- 8308/100   2515 Sep 13 14:01 1999 nimbus_indo/src/DAPamlib/release/src/subexp.c
-rw-rw-r-- 8308/100     60 Sep 13 14:01 1999 nimbus_indo/src/DAPamlib/release/src/astg.data
-rw-rw-r-- 8308/100    233 Sep 13 14:01 1999 nimbus_indo/src/DAPamlib/release/src/cvi.data
-rw-rw-r-- 8308/100     67 Sep 13 14:01 1999 nimbus_indo/src/DAPamlib/release/src/ptdist.data
-rw-rw-r-- 8308/100     73 Sep 13 14:01 1999 nimbus_indo/src/DAPamlib/release/src/sfct.data
-rw-rw-r-- 8308/100   3208 Sep 13 14:01 1999 nimbus_indo/src/DAPamlib/release/src/README
-rw-rw-r-- 8308/100     54 Sep 13 14:01 1999 nimbus_indo/src/DAPamlib/release/src/amlib.ftns
-rw-rw-r-- 8308/100    766 Sep 13 14:01 1999 nimbus_indo/src/DAPamlib/release/src/dpcrc
-rw-rw-r-- 8308/100    291 Sep 13 14:01 1999 nimbus_indo/src/DAPamlib/release/src/gsf
-rw-rw-r-- 8308/100    413 Sep 13 14:01 1999 nimbus_indo/src/DAPamlib/release/src/palt
-rw-rw-r-- 8308/100    450 Sep 13 14:01 1999 nimbus_indo/src/DAPamlib/release/src/rhola
-rw-rw-r-- 8308/100    346 Sep 13 14:01 1999 nimbus_indo/src/DAPamlib/release/src/teo3c
-rw-rw-r-- 8308/100    441 Sep 13 14:01 1999 nimbus_indo/src/DAPamlib/release/src/thf
-rw-rw-r-- 8308/100    357 Sep 13 14:01 1999 nimbus_indo/src/DAPamlib/release/src/wd
-rw-rw-r-- 8308/100    253 Sep 13 14:01 1999 nimbus_indo/src/DAPamlib/release/src/ws
-rw-rw-r-- 8308/100    408 Sep 13 14:01 1999 nimbus_indo/src/DAPamlib/release/src/xflowc
-rw-rw-r-- 8308/100    358 Sep 13 14:01 1999 nimbus_indo/src/DAPamlib/release/src/conccn.c
drwxrwsr-x 8308/100      0 Sep 13 14:01 1999 nimbus_indo/src/DAPamlib/release/scripts/
-rw-rw-r-- 8308/100      0 Sep 13 14:01 1999 nimbus_indo/src/DAPamlib/release/scripts/make_release_time
-rwxrwxr-x 8308/100    898 Sep 13 14:01 1999 nimbus_indo/src/DAPamlib/release/scripts/offer_sccs
-rwxrwxr-x 8308/100    179 Sep 13 14:01 1999 nimbus_indo/src/DAPamlib/release/scripts/csh.defines
-rwxrwxr-x 8308/100   1478 Sep 13 14:01 1999 nimbus_indo/src/DAPamlib/release/scripts/get_sccs_amlib
-rwxrwxr-x 8308/100    771 Sep 13 14:01 1999 nimbus_indo/src/DAPamlib/release/scripts/make_amlib_release
-rw-rw-r-- 8308/100   1019 Sep 13 14:01 1999 nimbus_indo/src/DAPamlib/angle.F
-rw-rw-r-- 8308/100   3320 Sep 13 14:01 1999 nimbus_indo/src/DAPamlib/cvi
-rw-rw-r-- 8308/100   3198 Sep 13 14:01 1999 nimbus_indo/src/DAPamlib/insblock.F
-rw-rw-r-- 8308/100    233 Sep 13 14:01 1999 nimbus_indo/src/DAPamlib/cvi.data
drwxrwsr-x 8308/100      0 Sep 13 14:01 1999 nimbus_indo/src/DAPamlib/doc/
-rw-rw-r-- 8308/100   1382 Sep 13 14:01 1999 nimbus_indo/src/DAPamlib/doc/names
-rw-rw-r-- 8308/100  20839 Sep 13 14:01 1999 nimbus_indo/src/DAPamlib/deriv_proc.F
-rw-rw-r-- 8308/100   3761 Sep 13 14:01 1999 nimbus_indo/src/DAPamlib/gusti.F.acins
-rw-rw-r-- 8308/100    766 Sep 13 14:01 1999 nimbus_indo/src/DAPamlib/dpcrc
-rwxrwxr-x 8308/100    354 Sep 13 14:01 1999 nimbus_indo/src/DAPamlib/make_release
-rw-rw-r-- 8308/100   3761 Sep 13 14:01 1999 nimbus_indo/src/DAPamlib/gusti.F
-rw-rw-r-- 8308/100   8050 Sep 13 14:01 1999 nimbus_indo/src/DAPamlib/twb
-rw-rw-r-- 8308/100   5307 Sep 13 14:01 1999 nimbus_indo/src/DAPamlib/scryo.f
-rw-rw-r-- 8308/100  17328 Sep 13 14:01 1999 nimbus_indo/src/DAPamlib/deriv_proc.F.sav
-rw-rw-r-- 8308/100   2189 Sep 13 14:01 1999 nimbus_indo/src/DAPamlib/rmix.f
-rw-rw-r-- 8308/100   3148 Sep 13 14:01 1999 nimbus_indo/src/DAPamlib/tot_wat
-rw-rw-r-- 8308/100    291 Sep 13 14:01 1999 nimbus_indo/src/DAPamlib/gsf
-rw-rw-r-- 8308/100    725 Sep 13 14:01 1999 nimbus_indo/src/DAPamlib/ptdist
-rw-rw-r-- 8308/100     73 Sep 13 14:01 1999 nimbus_indo/src/DAPamlib/sfct.data
-rw-rw-r-- 8308/100     67 Sep 13 14:01 1999 nimbus_indo/src/DAPamlib/ptdist.data
-rw-rw-r-- 8308/100     64 Sep 13 14:01 1999 nimbus_indo/src/DAPamlib/gust.h
-rw-rw-r-- 8308/100    673 Sep 13 14:01 1999 nimbus_indo/src/DAPamlib/temp
-rw-rw-r-- 8308/100    346 Sep 13 14:01 1999 nimbus_indo/src/DAPamlib/teo3c
-rw-rw-r-- 8308/100    441 Sep 13 14:01 1999 nimbus_indo/src/DAPamlib/thf
-rw-rw-r-- 8308/100     96 Sep 13 14:01 1999 nimbus_indo/src/DAPamlib/tempr
-rw-rw-r-- 8308/100    622 Sep 13 14:01 1999 nimbus_indo/src/DAPamlib/tfher
-rw-rw-r-- 8308/100    357 Sep 13 14:01 1999 nimbus_indo/src/DAPamlib/wd
-rw-rw-r-- 8308/100    253 Sep 13 14:01 1999 nimbus_indo/src/DAPamlib/ws
-rw-rw-r-- 8308/100    408 Sep 13 14:01 1999 nimbus_indo/src/DAPamlib/xflowc
-rw-rw-r-- 8308/100    146 Sep 13 14:01 1999 nimbus_indo/src/DAPamlib/set_deltt_f77.c
-rw-rw-r-- 8308/100     69 Sep 13 14:01 1999 nimbus_indo/src/DAPamlib/setsps.F
-rw-rw-r-- 8308/100   1184 Sep 13 14:01 1999 nimbus_indo/src/DAPamlib/Proj2-269ReleaseLevels
drwxrwsr-x 8308/100      0 Sep 13 14:01 1999 nimbus_indo/src/ncextr/
-rw-rw-r-- 8308/100   1196 Sep 13 14:01 1999 nimbus_indo/src/ncextr/Makefile
-rw-rw-r-- 8308/100     14 Sep 13 14:01 1999 nimbus_indo/src/ncextr/.exrc
-rw-rw-r-- 8308/100  10892 Sep 13 14:01 1999 nimbus_indo/src/ncextr/Xwin.c
-rw-rw-r-- 8308/100   8032 Sep 13 14:01 1999 nimbus_indo/src/ncextr/cb_main.c
-rw-rw-r-- 8308/100    951 Sep 13 14:01 1999 nimbus_indo/src/ncextr/ncextr.man
-rw-rw-r-- 8308/100   2753 Sep 13 14:01 1999 nimbus_indo/src/ncextr/cb_pause.c
-rw-rw-r-- 8308/100   2863 Sep 13 14:01 1999 nimbus_indo/src/ncextr/cb_time.c
-rw-rw-r-- 8308/100   2701 Sep 13 14:01 1999 nimbus_indo/src/ncextr/define.h
-rw-rw-r-- 8308/100    990 Sep 13 14:01 1999 nimbus_indo/src/ncextr/error.c
-rw-rw-r-- 8308/100    791 Sep 13 14:01 1999 nimbus_indo/src/ncextr/globals.c
-rw-rw-r-- 8308/100   3122 Sep 13 14:01 1999 nimbus_indo/src/ncextr/init.c
-rw-rw-r-- 8308/100  11899 Sep 13 14:01 1999 nimbus_indo/src/ncextr/netcdf.c
-rw-rw-r-- 8308/100   1153 Sep 13 14:01 1999 nimbus_indo/src/ncextr/search.c
-rw-rw-r-- 8308/100   1374 Sep 13 14:01 1999 nimbus_indo/src/ncextr/sort.c
-rw-rw-r-- 8308/100   2289 Sep 13 14:01 1999 nimbus_indo/src/ncextr/tags
-rw-rw-r-- 8308/100   3078 Sep 13 14:01 1999 nimbus_indo/src/ncextr/timeseg.c
-rw-rw-r-- 8308/100     98 Sep 13 14:01 1999 nimbus_indo/src/ncextr/batch
-rw-rw-r-- 8308/100   4642 Sep 13 14:01 1999 nimbus_indo/src/ncextr/XmNCextr
-rw-rw-r-- 8308/100   2131 Sep 13 14:01 1999 nimbus_indo/src/ncextr/ncextr.c
-rw-rw-r-- 8308/100    970 Sep 13 14:01 1999 nimbus_indo/src/ncextr/.gdb_history
drwxrwsr-x 8308/100      0 Sep 13 14:01 1999 nimbus_indo/src/asc2cdf/
-rw-rw-r-- 8308/100    864 Sep 13 14:01 1999 nimbus_indo/src/asc2cdf/Makefile
-rw-rw-r-- 8308/100   6825 Sep 13 14:01 1999 nimbus_indo/src/asc2cdf/asc2cdf.c
-rw-rw-r-- 8308/100   5890 Sep 13 14:01 1999 nimbus_indo/src/asc2cdf/nasaLangley.c
-rw-rw-r-- 8308/100   4060 Sep 13 14:01 1999 nimbus_indo/src/asc2cdf/plain.c
-rw-rw-r-- 8308/100    805 Sep 13 14:01 1999 nimbus_indo/src/asc2cdf/define.h
-rw-rw-r-- 8308/100   1622 Sep 13 14:01 1999 nimbus_indo/src/asc2cdf/asc2cdf.man
-rw-rw-r-- 8308/100   7998 Sep 13 14:01 1999 nimbus_indo/src/asc2cdf/nasaAmes.c
-rw-rw-r-- 8308/100   1056 Sep 13 14:01 1999 nimbus_indo/src/asc2cdf/.gdb_history
drwxr-sr-x 8308/100      0 Sep 13 14:01 1999 nimbus_indo/src/qc/
-rw-rw-r-- 8308/100   1375 Sep 13 14:01 1999 nimbus_indo/src/qc/Makefile
drwxr-sr-x 8308/100      0 Sep 13 14:01 1999 nimbus_indo/src/qc/gui/
-rw-r--r-- 8308/100    876 Sep 13 14:01 1999 nimbus_indo/src/qc/gui/main.cc
-rw-r--r-- 8308/100   1385 Sep 13 14:01 1999 nimbus_indo/src/qc/gui/XmQC
-rw-r--r-- 8308/100   1676 Sep 13 14:01 1999 nimbus_indo/src/qc/gui/buttonbar.cc
-rw-r--r-- 8308/100   1039 Sep 13 14:01 1999 nimbus_indo/src/qc/gui/buttonbar.h
-rw-r--r-- 8308/100   1935 Sep 13 14:01 1999 nimbus_indo/src/qc/gui/mainscreen.h
-rw-r--r-- 8308/100   1170 Sep 13 14:01 1999 nimbus_indo/src/qc/gui/warningbox.h
-rw-r--r-- 8308/100   1585 Sep 13 14:01 1999 nimbus_indo/src/qc/gui/window.h
-rw-r--r-- 8308/100    929 Sep 13 14:01 1999 nimbus_indo/src/qc/gui/text.h
-rw-r--r-- 8308/100   9712 Sep 13 14:01 1999 nimbus_indo/src/qc/gui/mainscreen.cc
-rw-r--r-- 8308/100   3770 Sep 13 14:01 1999 nimbus_indo/src/qc/gui/window.cc
-rwxrwxr-x 8308/100 436960 Sep 13 14:01 1999 nimbus_indo/src/qc/gui/qc-gui
-rw-r--r-- 8308/100   4069 Sep 13 14:01 1999 nimbus_indo/src/qc/gui/text.cc
-rw-r--r-- 8308/100   7337 Sep 13 14:01 1999 nimbus_indo/src/qc/gui/warningbox.cc
drwxr-sr-x 8308/100      0 Sep 13 14:01 1999 nimbus_indo/src/qc/man/
-rw-r--r-- 8308/100  10996 Sep 13 14:01 1999 nimbus_indo/src/qc/man/qc.l
-rw-r--r-- 8308/100  17158 Sep 13 14:01 1999 nimbus_indo/src/qc/man/qc.man
drwxr-sr-x 8308/100      0 Sep 13 14:01 1999 nimbus_indo/src/qc/socklib/
-rw-r--r-- 8308/100   1180 Sep 13 14:01 1999 nimbus_indo/src/qc/socklib/Makefile
-rw-r--r-- 8308/100   5112 Sep 13 14:01 1999 nimbus_indo/src/qc/socklib/report.c
-rw-r--r-- 8308/100     76 Sep 13 14:01 1999 nimbus_indo/src/qc/socklib/sock.h
-rw-r--r-- 8308/100   1153 Sep 13 14:01 1999 nimbus_indo/src/qc/socklib/message.h
-rw-r--r-- 8308/100    304 Sep 13 14:01 1999 nimbus_indo/src/qc/socklib/sleep.h
-rw-r--r-- 8308/100    171 Sep 13 14:01 1999 nimbus_indo/src/qc/socklib/port_host.h
-rw-r--r-- 8308/100    477 Sep 13 14:01 1999 nimbus_indo/src/qc/socklib/protos.h
-rw-r--r-- 8308/100   7246 Sep 13 14:01 1999 nimbus_indo/src/qc/socklib/error.c
-rw-r--r-- 8308/100   1587 Sep 13 14:01 1999 nimbus_indo/src/qc/socklib/queue.cc
-rw-r--r-- 8308/100    909 Sep 13 14:01 1999 nimbus_indo/src/qc/socklib/report.h
-rw-r--r-- 8308/100   1088 Sep 13 14:01 1999 nimbus_indo/src/qc/socklib/error.h
-rw-r--r-- 8308/100    488 Sep 13 14:01 1999 nimbus_indo/src/qc/socklib/queue.h
drwxr-sr-x 8308/100      0 Sep 13 14:01 1999 nimbus_indo/src/qc/timerlib/
-rw-r--r-- 8308/100   1567 Sep 13 14:01 1999 nimbus_indo/src/qc/timerlib/Makefile
-rw-r--r-- 8308/100   2795 Sep 13 14:01 1999 nimbus_indo/src/qc/timerlib/valklist.c
-rw-r--r-- 8308/100   3672 Sep 13 14:01 1999 nimbus_indo/src/qc/timerlib/valklist.h
-rw-r--r-- 8308/100    688 Sep 13 14:01 1999 nimbus_indo/src/qc/timerlib/sigdata.h
-rw-r--r-- 8308/100    347 Sep 13 14:01 1999 nimbus_indo/src/qc/timerlib/sigerr.h
-rw-r--r-- 8308/100   5602 Sep 13 14:01 1999 nimbus_indo/src/qc/timerlib/valksig.c
-rw-r--r-- 8308/100   1090 Sep 13 14:01 1999 nimbus_indo/src/qc/timerlib/valksig.h
-rw-r--r-- 8308/100    964 Sep 13 14:01 1999 nimbus_indo/src/qc/timerlib/gui2sig.h
-rw-rw-r-- 8308/100  14176 Sep 13 14:01 1999 nimbus_indo/src/qc/timerlib/libvsig.a
-rw-r--r-- 8308/100   4983 Sep 13 14:01 1999 nimbus_indo/src/qc/timerlib/sigdata.c
-rw-r--r-- 8308/100   6838 Sep 13 14:01 1999 nimbus_indo/src/qc/timerlib/gui2sig.c
drwxr-sr-x 8308/100      0 Sep 13 14:01 1999 nimbus_indo/src/qc/vallib/
-rw-r--r-- 8308/100   3554 Sep 13 14:01 1999 nimbus_indo/src/qc/vallib/Makefile
-rw-r--r-- 8308/100  20803 Sep 13 14:01 1999 nimbus_indo/src/qc/vallib/val.cc
-rw-r--r-- 8308/100   3388 Sep 13 14:01 1999 nimbus_indo/src/qc/vallib/stddefs.h
-rw-r--r-- 8308/100  10084 Sep 13 14:01 1999 nimbus_indo/src/qc/vallib/val.h
-rw-r--r-- 8308/100    373 Sep 13 14:01 1999 nimbus_indo/src/qc/vallib/cint.h
-rw-r--r-- 8308/100   1239 Sep 13 14:01 1999 nimbus_indo/src/qc/vallib/valqueue.h
-rw-r--r-- 8308/100   2096 Sep 13 14:01 1999 nimbus_indo/src/qc/vallib/qc.h
-rw-r--r-- 8308/100   1061 Sep 13 14:01 1999 nimbus_indo/src/qc/vallib/valqueue.cc
-rw-rw-r-- 8308/100  36986 Sep 13 14:01 1999 nimbus_indo/src/qc/vallib/libval.a
-rw-r--r-- 8308/100    483 Sep 13 14:01 1999 nimbus_indo/src/qc/vallib/cint.c
-rw-r--r-- 8308/100  19373 Sep 13 14:01 1999 nimbus_indo/src/qc/vallib/qc.cc
-rw-r--r-- 8308/100    749 Sep 13 14:01 1999 nimbus_indo/src/qc/vallib/qc-config-example
-rw-r--r-- 8308/100      0 Sep 13 14:01 1999 nimbus_indo/src/qc/vallib/qc-disklog
-rw-r--r-- 8308/100    901 Sep 13 14:01 1999 nimbus_indo/src/qc/README
drwxrwsr-x 8308/100      0 Sep 13 14:01 1999 nimbus_indo/src/ncbad/
-rw-rw-r-- 8308/100   4059 Sep 13 14:01 1999 nimbus_indo/src/ncbad/ncbad.c
-rw-rw-r-- 8308/100  10057 Sep 13 14:01 1999 nimbus_indo/src/Get_change
drwxrwsr-x 8308/100      0 Sep 13 14:01 1999 nimbus_indo/src/asc2cdf_HRT/
-rw-rw-r-- 8308/100    864 Sep 13 14:01 1999 nimbus_indo/src/asc2cdf_HRT/Makefile
-rw-rw-r-- 8308/100   6763 Sep 13 14:01 1999 nimbus_indo/src/asc2cdf_HRT/asc2cdf.c
-rw-rw-r-- 8308/100   1600 Sep 13 14:01 1999 nimbus_indo/src/asc2cdf_HRT/asc2cdf.man
-rw-rw-r-- 8308/100    796 Sep 13 14:01 1999 nimbus_indo/src/asc2cdf_HRT/define.h
-rw-rw-r-- 8308/100   7972 Sep 13 14:01 1999 nimbus_indo/src/asc2cdf_HRT/nasa.c
-rw-rw-r-- 8308/100   4060 Sep 13 14:01 1999 nimbus_indo/src/asc2cdf_HRT/plain.c
-rw-rw-r-- 8308/100   7702 Sep 13 14:01 1999 nimbus_indo/src/asc2cdf_HRT/nasaAmes.c
-rw-rw-r-- 8308/100   5644 Sep 13 14:01 1999 nimbus_indo/src/asc2cdf_HRT/nasaLangley.c
-rw-rw-r-- 8308/100     76 Sep 13 14:01 1999 nimbus_indo/src/asc2cdf_HRT/.gdb_history
drwxrwsr-x 8308/100      0 Sep 13 14:01 1999 nimbus_indo/src/asc2cdf_GK/
-rw-rw-r-- 8308/100    864 Sep 13 14:01 1999 nimbus_indo/src/asc2cdf_GK/Makefile
-rw-rw-r-- 8308/100   6897 Sep 13 14:01 1999 nimbus_indo/src/asc2cdf_GK/asc2cdf.c
-rw-rw-r-- 8308/100   1600 Sep 13 14:01 1999 nimbus_indo/src/asc2cdf_GK/asc2cdf.man
-rw-rw-r-- 8308/100    796 Sep 13 14:01 1999 nimbus_indo/src/asc2cdf_GK/define.h
-rw-rw-r-- 8308/100   7972 Sep 13 14:01 1999 nimbus_indo/src/asc2cdf_GK/nasa.c
-rw-rw-r-- 8308/100   4124 Sep 13 14:01 1999 nimbus_indo/src/asc2cdf_GK/plain.c
-rw-rw-r-- 8308/100   7702 Sep 13 14:01 1999 nimbus_indo/src/asc2cdf_GK/nasaAmes.c
-rw-rw-r-- 8308/100   5644 Sep 13 14:01 1999 nimbus_indo/src/asc2cdf_GK/nasaLangley.c
-rw-rw-r-- 8308/100     76 Sep 13 14:01 1999 nimbus_indo/src/asc2cdf_GK/.gdb_history
-rw-rw-r-- 8308/100 1321632 Sep 13 14:01 1999 nimbus_indo/src/asc2cdf_GK/cjw.cdf
drwxrwsr-x 8308/100      0 Jan  6 15:07 2000 nimbus_indo/lib/
-rw-rw-r-- 8308/100 2757568 Jan  6 15:07 2000 nimbus_indo/lib/libstd.a
-rw-rw-r-- 8308/100 900152 Jan  6 15:07 2000 nimbus_indo/lib/libuser.a
-rw-rw-r-- 8308/100 1053776 Jan  6 15:07 2000 nimbus_indo/lib/libxlate.a
drwxr-sr-x 8308/100      0 Sep 13 14:01 1999 nimbus_indo/include/
-rw-rw-r-- 8308/100    335 Sep 13 14:01 1999 nimbus_indo/include/Makefile
-rw-rw-r-- 8308/100  20995 Sep 13 14:01 1999 nimbus_indo/include/amlib.fns
-rw-rw-r-- 8308/100   2173 Sep 13 14:01 1999 nimbus_indo/include/amlib.h
-rw-rw-r-- 8308/100  17674 Sep 13 14:01 1999 nimbus_indo/include/amlibfn.h
-rw-rw-r-- 8308/100    338 Sep 13 14:01 1999 nimbus_indo/include/bounds.h
-rw-rw-r-- 8308/100    706 Sep 13 14:01 1999 nimbus_indo/include/circbuff.h
-rw-rw-r-- 8308/100   4964 Sep 13 14:01 1999 nimbus_indo/include/decode.h
-rw-rw-r-- 8308/100   2096 Sep 13 14:01 1999 nimbus_indo/include/qc.h
-rw-rw-r-- 8308/100   1252 Sep 13 14:01 1999 nimbus_indo/include/filters.h
-rw-rw-r-- 8308/100   2986 Sep 13 14:01 1999 nimbus_indo/include/gui.h
-rw-rw-r-- 8308/100    503 Sep 13 14:01 1999 nimbus_indo/include/gust.h
-rw-rw-r-- 8308/100   4323 Sep 13 14:01 1999 nimbus_indo/include/make_amlib.c
-rwxrwxr-x 8308/100   9828 Sep 13 14:01 1999 nimbus_indo/include/make_amlib
-rw-rw-r-- 8308/100   6200 Sep 13 14:01 1999 nimbus_indo/include/nimbus.h
-rw-rw-r-- 8308/100   6094 Sep 13 14:01 1999 nimbus_indo/include/xlatefns.h
-rw-rw-r-- 8308/100  14285 Sep 13 14:01 1999 nimbus_indo/include/amlibProto.h
drwxrwsr-x 8308/100      0 Sep 13 14:01 1999 nimbus_indo/doc/
drwxrwsr-x 8308/100      0 Sep 13 14:01 1999 nimbus_indo/doc/memos/
-rw-rw-r-- 8308/100   2786 Sep 13 14:01 1999 nimbus_indo/doc/memos/qc.proposal
-rw-rw-r-- 8308/100    416 Sep 13 14:01 1999 nimbus_indo/doc/memos/qc.presentaion
-rw-rw-r-- 8308/100   1695 Sep 13 14:01 1999 nimbus_indo/doc/memos/nim200
-rw-rw-r-- 8308/100    356 Sep 13 14:01 1999 nimbus_indo/doc/memos/nim201
-rw-rw-r-- 8308/100    667 Sep 13 14:01 1999 nimbus_indo/doc/memos/nim210
-rw-rw-r-- 8308/100   1158 Sep 13 14:01 1999 nimbus_indo/doc/memos/nim212
-rw-rw-r-- 8308/100    303 Sep 13 14:01 1999 nimbus_indo/doc/memos/qc.demo
-rw-rw-r-- 8308/100    898 Sep 13 14:01 1999 nimbus_indo/doc/memos/EField
-rw-rw-r-- 8308/100    704 Sep 13 14:01 1999 nimbus_indo/doc/memos/nim230
-rw-rw-r-- 8308/100   1035 Sep 13 14:01 1999 nimbus_indo/doc/memos/nim231
-rw-rw-r-- 8308/100    247 Sep 13 14:01 1999 nimbus_indo/doc/memos/nim232
-rw-rw-r-- 8308/100   5831 Sep 13 14:01 1999 nimbus_indo/doc/netCDF
-rw-rw-r-- 8308/100   2471 Sep 13 14:01 1999 nimbus_indo/doc/NimbusTools
-rw-rw-r-- 8308/100   2794 Sep 13 14:01 1999 nimbus_indo/doc/ProductionProcedures
-rw-rw-r-- 8308/100   1018 Sep 13 14:01 1999 nimbus_indo/doc/MultiRateFilter
drwxrwsr-x 8308/100      0 Sep 13 14:01 1999 nimbus_indo/doc/NOAA/
-rw-rw-r-- 8308/100   1426 Sep 13 14:01 1999 nimbus_indo/doc/NOAA/NimbusTools
drwxrwsr-x 8308/100      0 Sep 13 14:01 1999 nimbus_indo/doc/Programmer/
-rw-rw-r-- 8308/100   3749 Sep 13 14:01 1999 nimbus_indo/doc/Programmer/AddingProbes
-rw-rw-r-- 8308/100   1401 Sep 13 14:01 1999 nimbus_indo/doc/Programmer/AddingDerived
-rw-rw-r-- 8308/100   1656 Sep 13 14:01 1999 nimbus_indo/doc/FilesUsedByNimbus
-rw-rw-r-- 8308/100   5244 Sep 13 14:01 1999 nimbus_indo/doc/HISTORY
-rw-rw-r-- 8308/100    372 Sep 13 14:01 1999 nimbus_indo/doc/outline
drwxrwsr-x 8308/100      0 Sep 13 14:01 1999 nimbus_indo/doc/html/
-rw-rw-r-- 8308/100   8235 Sep 13 14:01 1999 nimbus_indo/doc/html/top.html
drwxr-sr-x 8308/100      0 Sep 13 14:01 1999 nimbus_indo/filters/
-rw-r--r-- 8308/100   2539 Sep 13 14:01 1999 nimbus_indo/filters/5to25
-rw-r--r-- 8308/100   4919 Sep 13 14:01 1999 nimbus_indo/filters/1to25
-rw-rw-r-- 8308/100   2501 Sep 13 14:01 1999 nimbus_indo/filters/tmp
-rw-r--r-- 8308/100   2574 Sep 13 14:01 1999 nimbus_indo/filters/10to25
-rw-r--r-- 8308/100  11940 Sep 13 14:01 1999 nimbus_indo/filters/250to25
-rw-r--r-- 8308/100   2574 Sep 13 14:01 1999 nimbus_indo/filters/50to25
-rw-rw-r-- 8308/100    175 Sep 13 14:01 1999 nimbus_indo/filters/sweep.m
-rw-rw-r-- 8308/100    214 Sep 13 14:01 1999 nimbus_indo/filters/format.c
-rw-rw-r-- 8308/100    127 Sep 13 14:01 1999 nimbus_indo/filters/c.c
-rw-rw-r-- 8308/100   2555 Sep 13 14:01 1999 nimbus_indo/filters/25hz
