ProjNum=102
PRate=1
SDI=ADIFR O=0 OR=1 nCOEF=3 1.720000e-01 5.150000e+00 -5.000000e-03
SDI=AZFLOW1 O=0 OR=1 nCOEF=2 0.000000e+00 -1.000000e+00
SDI=AZFLOW2 O=0 OR=1 nCOEF=2 0.000000e+00 1.000000e+00
SDI=AZSAMP O=0 OR=1 nCOEF=2 0.000000e+00 -1.000000e+00
SDI=BDIFR O=0 OR=1 nCOEF=3 -6.500000e-02 5.131000e+00 1.000000e-03
SDI=CMODE O=0 OR=1 nCOEF=2 0.000000e+00 1.000000e+00
SDI=CNTEMP O=0 OR=1 nCOEF=3 6.850000e+00 4.668000e+00 -5.600000e-03
SDI=CNTS O=0 SS=3.000000e+03 OR=1 nCOEF=2 0.000000e+00 1.000000e+00
SDI=CO O=0 OR=1 nCOEF=2 0.000000e+00 1.000000e+00
SDI=DPB O=0 OR=1 nCOEF=3 0.000000e+00 9.960900e+00 -5.460000e-02
SDI=DPT O=0 OR=1 nCOEF=3 -1.560000e+00 9.990600e+00 -1.400000e-03
SDI=DTB O=0 OR=1 nCOEF=3 -1.284680e+01 -4.275700e+00 1.723000e-01
SDI=DTT O=0 OR=1 nCOEF=3 -1.211910e+01 -4.277500e+00 1.671000e-01
SDI=FCN O=0 OR=1 nCOEF=3 1.400000e-02 2.044000e-01 -9.800000e-04
SDI=HK28AII O=0 OR=1 nCOEF=2 0.000000e+00 1.000000e+00
SDI=HK28AIV O=0 OR=1 nCOEF=2 0.000000e+00 1.000000e+00
SDI=HK28UI O=0 OR=1 nCOEF=2 0.000000e+00 1.000000e+00
SDI=HK28UV O=0 OR=1 nCOEF=2 0.000000e+00 1.000000e+00
SDI=HK400 O=0 OR=1 nCOEF=2 0.000000e+00 1.000000e+00
SDI=HK60D O=0 OR=1 nCOEF=2 0.000000e+00 1.000000e+00
SDI=HK60L O=0 OR=1 nCOEF=2 0.000000e+00 1.000000e+00
SDI=HK60R O=0 OR=1 nCOEF=2 0.000000e+00 1.000000e+00
SDI=INFLOW O=0 OR=1 nCOEF=3 2.520000e+01 4.061000e+02 1.006170e+02
SDI=INPI O=0 OR=1 nCOEF=3 1.357000e+02 1.880290e+02 4.016000e-01
SDI=INPS1 O=0 OR=1 nCOEF=3 1.404000e+02 1.882370e+02 2.262000e-01
SDI=INPS2 O=0 OR=1 nCOEF=3 1.029800e+03 1.032620e+02 -5.200000e-03
SDI=INPS3 O=0 OR=1 nCOEF=3 1.030500e+03 1.033950e+02 8.000000e-03
SDI=INQC1 O=0 OR=1 nCOEF=3 2.605000e+02 2.779000e+01 -4.700000e-03
SDI=INQC2 O=0 OR=1 nCOEF=3 1.365000e+01 1.380000e+00 1.100000e-03
SDI=INQC3 O=0 OR=1 nCOEF=3 5.150000e+01 5.168000e+00 1.600000e-03
SDI=INTEMP O=0 OR=1 nCOEF=3 -1.000000e+01 5.109000e+00 1.300000e-03
SDI=IRB O=0 OR=1 nCOEF=3 3.170000e+02 1.336320e+02 -1.212700e+00
SDI=IRT O=0 OR=1 nCOEF=3 2.835000e+02 1.389850e+02 7.615000e-01
SDI=MCRMOT O=0 OR=1 nCOEF=2 0.000000e+00 1.000000e+00
SDI=MCROUT O=0 OR=1 nCOEF=2 0.000000e+00 1.000000e+00
SDI=MCRSTAT O=0 OR=1 nCOEF=2 0.000000e+00 1.000000e+00
SDI=PCAB O=0 OR=1 nCOEF=3 -2.430000e+00 1.093440e+02 -7.970000e-02
SDI=PCN O=0 OR=1 nCOEF=3 1.498100e+03 1.484950e+02 -9.540000e-02
SDI=PLWC O=0 OR=1 nCOEF=2 5.000000e+01 5.000000e+00
SDI=PLWC1 O=0 OR=1 nCOEF=2 5.000000e+01 5.000000e+00
SDI=PODTMPL O=0 OR=1 nCOEF=2 0.000000e+00 5.000000e+00
SDI=PODTMPR O=0 OR=1 nCOEF=2 0.000000e+00 5.000000e+00
SDI=PSF O=0 OR=1 nCOEF=3 5.399500e+02 5.425600e+01 -2.600000e-03
SDI=PSFD1 O=0 OR=1 nCOEF=2 0.000000e+00 1.000000e+00
SDI=PSFD2 O=0 OR=1 nCOEF=2 0.000000e+00 1.000000e+00
SDI=QCF O=0 OR=1 nCOEF=3 8.735000e+01 8.622400e+00 1.200000e-03
SDI=QCR O=0 OR=1 nCOEF=3 8.637400e+01 8.626000e+00 -3.100000e-03
SDI=RICE O=0 OR=1 nCOEF=2 0.000000e+00 1.000000e+00
SDI=RSTB O=0 OR=1 nCOEF=2 -5.272000e+01 1.011100e+01
SDI=RSTB1 O=0 OR=1 nCOEF=3 -5.345000e+01 1.023800e+01 -3.700000e-03
SDI=STB O=0 OR=1 nCOEF=3 -1.275110e+01 -4.278500e+00 1.712000e-01
SDI=STT O=0 OR=1 nCOEF=3 -1.236680e+01 -4.270000e+00 1.684000e-01
SDI=SWB O=0 OR=1 nCOEF=3 2.465000e+03 2.426750e+02 -3.624000e-01
SDI=SWT O=0 OR=1 nCOEF=3 2.809000e+03 2.032860e+02 -7.765100e+00
SDI=TEO3 O=0 OR=1 nCOEF=2 0.000000e+00 -1.000000e+02
SDI=TEP O=0 SS=5.000000e+00 OR=1 nCOEF=2 -3.000000e+00 9.897000e-02
SDI=TET O=0 OR=1 nCOEF=3 -8.100000e+00 4.560000e-03 -9.623000e-08
SDI=TRSTB O=0 OR=1 nCOEF=2 -5.000000e+01 1.000000e+01
SDI=TTRL O=0 OR=1 nCOEF=3 -3.450000e+00 6.023300e+00 3.500000e-03
SDI=TTRR O=0 OR=1 nCOEF=3 -1.980000e+00 6.004000e+00 -9.000000e-04
SDI=TTWH O=0 OR=1 nCOEF=3 -8.100000e-01 6.345300e+00 -3.430000e-02
SDI=UVB O=0 OR=1 nCOEF=3 7.720000e+01 7.726300e+00 1.000000e-03
SDI=UVT O=0 OR=1 nCOEF=3 8.410000e+01 8.240000e+00 -4.400000e-03
SDI=VLA O=0 OR=1 nCOEF=2 0.000000e+00 1.000000e+00
SDI=VLA1 O=0 OR=1 nCOEF=2 0.000000e+00 1.000000e+00
SDI=XCN O=0 SS=5.000000e+02 OR=1 nCOEF=2 0.000000e+00 2.000000e+00
SDI=XCNCOLD O=0 SS=5.000000e+02 OR=1 nCOEF=2 0.000000e+00 4.000000e-02
SDI=XCNHOT O=0 SS=5.000000e+02 OR=1 nCOEF=2 0.000000e+00 4.000000e-02
SDI=XDAFSTA O=0 OR=1 nCOEF=2 0.000000e+00 1.000000e+00
SDI=XDAFSTB O=0 OR=1 nCOEF=2 0.000000e+00 1.000000e+00
SDI=XGLWC O=0 OR=1 nCOEF=2 0.000000e+00 1.188800e+00
SDI=XGMODE O=0 OR=1 nCOEF=2 0.000000e+00 1.000000e+00
SDI=XGREFF O=0 OR=1 nCOEF=2 0.000000e+00 1.000000e+00
SDI=XGSFC O=0 OR=1 nCOEF=2 0.000000e+00 2.811000e+03
SDI=XICN O=0 OR=1 nCOEF=3 3.000000e-02 1.117900e+00 8.780000e-03
SDI=XOPHR O=0 OR=1 nCOEF=2 0.000000e+00 1.000000e+00
RAW=2D-C_OBR O=0 OR=1 nCOEF=0
RAW=2D-P_IBR O=0 OR=1 nCOEF=0
RAW=2DEE1_IBR O=0 OR=1 nCOEF=3 0.000000e+00 1.000000e+00 0.000000e+00
RAW=2DEE1_OBR O=0 OR=1 nCOEF=3 0.000000e+00 1.000000e+00 0.000000e+00
RAW=2DEE32_IBR O=0 OR=1 nCOEF=3 0.000000e+00 1.000000e+00 0.000000e+00
RAW=2DEE32_OBR O=0 OR=1 nCOEF=3 0.000000e+00 1.000000e+00 0.000000e+00
RAW=2DMTMP_IBR O=0 OR=1 nCOEF=3 0.000000e+00 1.000000e+00 0.000000e+00
RAW=2DMTMP_OBR O=0 OR=1 nCOEF=3 0.000000e+00 1.000000e+00 0.000000e+00
RAW=2DV15_IBR O=0 OR=1 nCOEF=3 0.000000e+00 1.000000e+00 0.000000e+00
RAW=2DV15_OBR O=0 OR=1 nCOEF=3 0.000000e+00 1.000000e+00 0.000000e+00
RAW=2DV5_IBR O=0 OR=1 nCOEF=3 0.000000e+00 1.000000e+00 0.000000e+00
RAW=2DV5_OBR O=0 OR=1 nCOEF=3 0.000000e+00 1.000000e+00 0.000000e+00
RAW=2DVN15_IBR O=0 OR=1 nCOEF=3 0.000000e+00 1.000000e+00 0.000000e+00
RAW=2DVN15_OBR O=0 OR=1 nCOEF=3 0.000000e+00 1.000000e+00 0.000000e+00
RAW=A260X_OBL O=0 OR=1 nCOEF=0
RAW=ACINS O=0 SL=-170 SS=4.000000e+00 OR=1 nCOEF=0
RAW=AF300_RPO O=0 OR=1 nCOEF=0
RAW=AFSSP_LPI O=0 OR=1 nCOEF=0
RAW=ALT O=0 SL=-60 SS=1.200000e+00 OR=1 nCOEF=0
RAW=AMASP_NA O=0 OR=1 nCOEF=0
RAW=APCAS_IBL O=0 OR=1 nCOEF=0
RAW=BLATA O=0 OR=1 nCOEF=0
RAW=BLONGA O=0 OR=1 nCOEF=0
RAW=BNORMA O=0 OR=1 nCOEF=0
RAW=BPITCHR O=0 OR=1 nCOEF=0
RAW=BROLLR O=0 OR=1 nCOEF=0
RAW=BYAWR O=0 OR=1 nCOEF=0
RAW=DAY O=0 OR=1 nCOEF=0
RAW=DRFTA O=0 OR=1 nCOEF=0
RAW=EVENT_CKP O=0 OR=1 nCOEF=0
RAW=EVENT_CTL O=0 OR=1 nCOEF=0
RAW=EVENT_FWD O=0 OR=1 nCOEF=0
RAW=EVENT_OBL O=0 OR=1 nCOEF=0
RAW=EVENT_OBR O=0 OR=1 nCOEF=0
RAW=FACT_LPI O=0 OR=1 nCOEF=3 0.000000e+00 9.250000e-07 0.000000e+00
RAW=FANV_LPI O=0 OR=1 nCOEF=3 1.600000e-03 8.014000e-05 0.000000e+00
RAW=FREF_LPI O=0 OR=1 nCOEF=3 2.082800e-02 8.070000e-04 0.000000e+00
RAW=FRNG_LPI O=0 OR=1 nCOEF=0
RAW=FRST_LPI O=0 OR=1 nCOEF=3 0.000000e+00 1.000000e+00 0.000000e+00
RAW=FSIG_LPI O=0 OR=1 nCOEF=3 1.700000e-03 7.960000e-05 0.000000e+00
RAW=FSTB_LPI O=0 OR=1 nCOEF=3 0.000000e+00 1.000000e+00 0.000000e+00
RAW=FSTT_LPI O=0 OR=1 nCOEF=3 0.000000e+00 1.000000e+00 0.000000e+00
RAW=FTMP_LPI O=0 OR=1 nCOEF=3 2.818000e+01 -2.700000e-04 -3.600000e-07
RAW=GALT O=0 OR=1 nCOEF=0
RAW=GLAT O=0 OR=1 nCOEF=0
RAW=GLON O=0 OR=1 nCOEF=0
RAW=GMODE O=0 OR=1 nCOEF=0
RAW=GSF O=0 OR=1 nCOEF=0
RAW=GSTAT O=0 OR=1 nCOEF=0
RAW=GVEW O=0 OR=1 nCOEF=0
RAW=GVNS O=0 OR=1 nCOEF=0
RAW=GVZI O=0 OR=1 nCOEF=0
RAW=HGM232 O=0 SS=3.000000e+02 OR=1 nCOEF=2 0.000000e+00 1.000000e+00
RAW=HGM232S O=0 OR=1 nCOEF=0
RAW=LAT O=0 SS=2.000000e-02 OR=1 nCOEF=0
RAW=LON O=0 SS=2.000000e-02 OR=1 nCOEF=0
RAW=MONTH O=0 OR=1 nCOEF=0
RAW=OBBCOD O=0 OR=1 nCOEF=2 0.000000e+00 1.000000e+00
RAW=ODETDC O=0 OR=1 nCOEF=2 0.000000e+00 1.000000e+00
RAW=ODETSG O=0 OR=1 nCOEF=2 0.000000e+00 1.000000e+00
RAW=OGAIN O=0 OR=1 nCOEF=2 0.000000e+00 1.000000e+00
RAW=OSMOTR O=0 OR=1 nCOEF=2 0.000000e+00 1.000000e+00
RAW=OTBBC O=0 OR=1 nCOEF=2 5.327000e+02 -9.227000e-03
RAW=OTBBF O=0 OR=1 nCOEF=2 5.327000e+02 -9.227000e-03
RAW=OTBNCH O=0 OR=1 nCOEF=2 4.974342e+02 -7.981800e-03
RAW=OTBOX O=0 OR=1 nCOEF=2 -5.033140e+01 4.061200e-01
RAW=OTDET O=0 OR=1 nCOEF=2 0.000000e+00 1.000000e+00
RAW=OTSNT O=0 OR=1 nCOEF=2 4.994300e+02 -7.918800e-03
RAW=P6E01_OBL O=0 OR=1 nCOEF=3 -2.177649e-02 -7.947632e-04 8.963172e-12
RAW=P6E64_OBL O=0 OR=1 nCOEF=3 -2.177649e-02 -7.947632e-04 8.963172e-12
RAW=P6RST_OBL O=0 OR=1 nCOEF=3 0.000000e+00 1.000000e+00 0.000000e+00
RAW=P6TMP_OBL O=0 OR=1 nCOEF=3 2.772160e+01 -7.553395e-05 -3.789872e-07
RAW=PACT_IBL O=0 OR=1 nCOEF=3 0.000000e+00 5.078000e-04 0.000000e+00
RAW=PBRS_IBL O=0 OR=1 nCOEF=3 -2.980952e-03 -8.022924e-05 -9.261620e-07
RAW=PFLW_IBL O=0 OR=1 nCOEF=3 -4.840000e-01 2.720000e-04 0.000000e+00
RAW=PITCH O=0 SL=20 SS=3.000000e-01 OR=1 nCOEF=0
RAW=PREF_IBL O=0 OR=1 nCOEF=3 -2.177649e-02 -7.947632e-04 8.963172e-12
RAW=PSFD O=0 OR=1 nCOEF=2 0.000000e+00 1.000000e+00
RAW=PSTT_IBL O=0 OR=1 nCOEF=3 0.000000e+00 1.000000e+00 0.000000e+00
RAW=PTMP_IBL O=0 OR=1 nCOEF=3 2.772160e+01 -7.553395e-05 -3.789872e-07
RAW=ROLL O=0 SL=20 SS=3.000000e-01 OR=1 nCOEF=0
RAW=SHDORC_OBR O=0 OR=1 nCOEF=3 0.000000e+00 1.000000e+00 0.000000e+00
RAW=SHDORP_IBR O=0 OR=1 nCOEF=3 0.000000e+00 1.000000e+00 0.000000e+00
RAW=THDG O=0 SL=-140 SS=3.000000e-01 OR=1 nCOEF=0
RAW=TKAR O=0 OR=1 nCOEF=0
RAW=TKAT O=0 OR=1 nCOEF=0
RAW=VEW O=0 SL=-140 SS=2.000000e+01 OR=1 nCOEF=0
RAW=VNS O=0 SL=-140 SS=2.000000e+01 OR=1 nCOEF=0
RAW=VSPD O=0 SL=-120 SS=6.000000e-01 OR=1 nCOEF=0
RAW=XPSFD O=0 SS=2.000000e+01 OR=1 nCOEF=0
RAW=YEAR O=0 OR=1 nCOEF=0
DERIVED=AKRD O=0 OR=1 nDEP=3 ADIFR QCXC XMACH2
DERIVED=ATRL O=0 OR=1 nDEP=2 TTRL XMACH2
DERIVED=ATRR O=0 OR=1 nDEP=2 TTRR XMACH2
DERIVED=ATTACK O=0 OR=1 nDEP=1 AKRD
DERIVED=ATWH O=0 OR=1 nDEP=3 TTWH XMACH2 PSXC
DERIVED=ATX O=0 OR=1 nDEP=1 ATRR
DERIVED=C260X_OBL O=0 OR=1 nDEP=2 A260X_OBL TASX
DERIVED=CF300_RPO O=0 OR=1 nDEP=2 AF300_RPO TASX
DERIVED=CFSSP_LPI O=0 OR=1 nDEP=5 AFSSP_LPI TASX FACT_LPI FBMFR_LPI FRNG_LPI
DERIVED=CMASP_NA O=0 OR=1 nDEP=2 AMASP_NA TASX
DERIVED=COCAL O=0 OR=1 nDEP=1 ZERO
DERIVED=COCOR O=0 OR=1 nDEP=1 ZERO
DERIVED=CONC2C_OBR O=0 OR=1 nDEP=2 SHDORC_OBR TASX
DERIVED=CONC2P_IBR O=0 OR=1 nDEP=2 SHDORP_IBR TASX
DERIVED=CONC3_RPO O=0 OR=1 nDEP=1 CF300_RPO
DERIVED=CONC6_OBL O=0 OR=1 nDEP=1 C260X_OBL
DERIVED=CONCF_LPI O=0 OR=1 nDEP=1 CFSSP_LPI
DERIVED=CONCM_NA O=0 OR=1 nDEP=1 CMASP_NA
DERIVED=CONCN O=0 OR=1 nDEP=2 CNTS FCNC
DERIVED=CONCP_IBL O=0 OR=1 nDEP=1 CPCAS_IBL
DERIVED=COZRO O=0 OR=1 nDEP=1 ZERO
DERIVED=CPCAS_IBL O=0 OR=1 nDEP=3 APCAS_IBL ZERO ONE
DERIVED=DBAR3_RPO O=0 OR=1 nDEP=1 CF300_RPO
DERIVED=DBAR6_OBL O=0 OR=1 nDEP=1 C260X_OBL
DERIVED=DBARF_LPI O=0 OR=1 nDEP=1 CFSSP_LPI
DERIVED=DBARM_NA O=0 OR=1 nDEP=1 CMASP_NA
DERIVED=DBARP_IBL O=0 OR=1 nDEP=1 CPCAS_IBL
DERIVED=DBZ6_OBL O=0 OR=1 nDEP=1 C260X_OBL
DERIVED=DBZF_LPI O=0 OR=1 nDEP=1 CFSSP_LPI
DERIVED=DBZF_RPC O=0 OR=1 nDEP=1 CFSSP_RPC
DERIVED=DIFF1 O=0 OR=1 nDEP=2 ONE ZERO
DERIVED=DISP6_OBL O=0 OR=1 nDEP=1 C260X_OBL
DERIVED=DISPF_LPI O=0 OR=1 nDEP=1 CFSSP_LPI
DERIVED=DISPF_RPC O=0 OR=1 nDEP=1 CFSSP_RPC
DERIVED=DISPP_IBL O=0 OR=1 nDEP=1 CPCAS_IBL
DERIVED=DPBC O=0 OR=1 nDEP=1 DPB
DERIVED=DPTC O=0 OR=1 nDEP=1 DPT
DERIVED=DPXC O=0 OR=1 nDEP=1 DPTC
DERIVED=EDPC O=0 OR=1 nDEP=2 DPXC PSXC
DERIVED=FBMFR_LPI O=0 OR=1 nDEP=2 AFSSP_LPI FSTB_LPI
DERIVED=FCNC O=0 OR=1 nDEP=3 FCN PCN CNTEMP
DERIVED=IAS O=0 OR=1 nDEP=1 QCXC
DERIVED=INFLOWC O=0 OR=1 nDEP=3 INFLOW INPS2 INTEMP
DERIVED=INPWANT O=0 OR=1 nDEP=2 PSFDC TASR
DERIVED=INTAS1 O=0 OR=1 nDEP=3 INQC1 INPS1 TTX
DERIVED=INTAS2 O=0 OR=1 nDEP=3 INQC2 INPS2 INTEMP
DERIVED=INTAS3 O=0 OR=1 nDEP=3 INQC3 INPS3 TTX
DERIVED=IRBC O=0 OR=1 nDEP=3 IRB STB DTB
DERIVED=IRTC O=0 OR=1 nDEP=3 IRT STT DTT
DERIVED=MR O=0 OR=1 nDEP=2 PSXC EDPC
DERIVED=MRLA O=0 OR=1 nDEP=3 RHOLA PSXC ATX
DERIVED=MRLA1 O=0 OR=1 nDEP=3 RHOLA1 PSXC ATX
DERIVED=OAT O=0 OR=1 nDEP=5 OBBCOD ODETDC OTDET OTBBC ODETSG
DERIVED=OBBCR O=0 OR=1 nDEP=1 OAT
DERIVED=ODETOF O=0 OR=1 nDEP=1 OAT
DERIVED=ODSIGC O=0 OR=1 nDEP=1 OAT
DERIVED=OGAINF O=0 OR=1 nDEP=1 OAT
DERIVED=ONE O=0 OR=1 nDEP=0
DERIVED=OTDETC O=0 OR=1 nDEP=1 OAT
DERIVED=PALT O=0 OR=1 nDEP=1 PSXC
DERIVED=PALTF O=0 OR=1 nDEP=1 PALT
DERIVED=PFLWC_IBL O=0 OR=1 nDEP=3 PFLW_IBL PSX ATX
DERIVED=PLWC6_OBL O=0 OR=1 nDEP=1 C260X_OBL
DERIVED=PLWCC O=0 OR=1 nDEP=4 PLWC TASX ATX PSXC
DERIVED=PLWCC1 O=0 OR=1 nDEP=4 PLWC1 TASX ATX PSXC
DERIVED=PLWCF_LPI O=0 OR=1 nDEP=1 CFSSP_LPI
DERIVED=PSFC O=0 OR=1 nDEP=2 XPSFD QCX
DERIVED=PSFDC O=0 OR=1 nDEP=2 PSFD QCX
DERIVED=PSURF O=0 OR=1 nDEP=4 HGM232 ATX MR PSXC
DERIVED=PSX O=0 OR=1 nDEP=1 PSFD
DERIVED=PSXC O=0 OR=1 nDEP=1 PSFDC
DERIVED=PVOL3_RPO O=0 OR=1 nDEP=1 CF300_RPO
DERIVED=PVOLM_NA O=0 OR=1 nDEP=1 CMASP_NA
DERIVED=PVOLP_IBL O=0 OR=1 nDEP=1 CPCAS_IBL
DERIVED=QCFC O=0 OR=1 nDEP=1 QCF
DERIVED=QCRC O=0 OR=1 nDEP=3 QCR ADIFR BDIFR
DERIVED=QCX O=0 OR=1 nDEP=1 QCR
DERIVED=QCXC O=0 OR=1 nDEP=1 QCRC
DERIVED=RHODT O=0 OR=1 nDEP=2 ATX EDPC
DERIVED=RHOLA O=0 OR=1 nDEP=5 VLA PSXC ATX QCXC RHODT
DERIVED=RHOLA1 O=0 OR=1 nDEP=5 VLA1 PSXC ATX QCXC RHODT
DERIVED=RHUM O=0 OR=1 nDEP=3 ATX PSXC EDPC
DERIVED=SOLAZ O=0 OR=1 nDEP=1 SOLZE
DERIVED=SOLDE O=0 OR=1 nDEP=1 SOLZE
DERIVED=SOLEL O=0 OR=1 nDEP=1 SOLZE
DERIVED=SOLZE O=0 OR=1 nDEP=8 YEAR MONTH DAY HOUR MINUTE SECOND GLAT GLON
DERIVED=SPHUM O=0 OR=1 nDEP=2 PSXC EDPC
DERIVED=SSLIP O=0 OR=1 nDEP=1 SSRD
DERIVED=SSRD O=0 OR=1 nDEP=3 BDIFR QCXC XMACH2
DERIVED=TASF O=0 OR=1 nDEP=3 QCFC PSXC TTX
DERIVED=TASHC O=0 OR=1 nDEP=2 TASR MR
DERIVED=TASR O=0 OR=1 nDEP=3 QCRC PSXC TTX
DERIVED=TASX O=0 OR=1 nDEP=1 TASHC
DERIVED=TEO3C O=0 OR=1 nDEP=3 TEO3 TEP TET
DERIVED=THETA O=0 OR=1 nDEP=2 ATX PSXC
DERIVED=THETAE O=0 OR=1 nDEP=4 ATX PSXC EDPC MR
DERIVED=THETAV O=0 OR=1 nDEP=3 ATX PSXC EDPC
DERIVED=TTX O=0 OR=1 nDEP=1 TTRR
DERIVED=UI O=0 OR=1 nDEP=1 WI
DERIVED=UX O=0 OR=1 nDEP=1 WI
DERIVED=VI O=0 OR=1 nDEP=1 WI
DERIVED=VY O=0 OR=1 nDEP=1 WI
DERIVED=WD O=0 OR=1 nDEP=2 UI VI
DERIVED=WI O=0 OR=1 nDEP=9 TASR VEW VNS PITCH ROLL THDG ATTACK SSLIP WP3
DERIVED=WP3 O=0 OR=1 nDEP=5 LAT VEW VNS PALT ACINS
DERIVED=WS O=0 OR=1 nDEP=2 UI VI
DERIVED=XICNC O=0 OR=1 nDEP=3 XICN PCN CNTEMP
DERIVED=XLATC O=0 OR=1 nDEP=10 LAT LON GLAT GLON VNS VEW GVNS GVEW ROLL GSTAT
DERIVED=XLONC O=0 OR=1 nDEP=1 XLATC
DERIVED=XMACH2 O=0 OR=1 nDEP=2 QCXC PSXC
DERIVED=XRADCF O=0 OR=1 nDEP=5 PITCH ROLL THDG SOLZE SOLAZ
DERIVED=XSWTC O=0 OR=1 nDEP=2 SWT XRADCF
DERIVED=XTASHC O=0 OR=1 nDEP=2 TASX SPHUM
DERIVED=XUIC O=0 OR=1 nDEP=1 XWIC
DERIVED=XUXC O=0 OR=1 nDEP=1 XWIC
DERIVED=XVEWC O=0 OR=1 nDEP=6 XLATC UI VI UX VY WI
DERIVED=XVIC O=0 OR=1 nDEP=1 XWIC
DERIVED=XVNSC O=0 OR=1 nDEP=1 XLATC
DERIVED=XVYC O=0 OR=1 nDEP=1 XWIC
DERIVED=XWDC O=0 OR=1 nDEP=2 XUIC XVIC
DERIVED=XWIC O=0 OR=1 nDEP=9 TASHC XVEWC XVNSC PITCH ROLL THDG ATTACK SSLIP VSPD
DERIVED=XWSC O=0 OR=1 nDEP=2 XUIC XVIC
DERIVED=ZERO O=0 OR=1 nDEP=0
