                    PRODUCTION MASS STORE BITFILE LOG

    Project no.:  1999-102    Project name:  INDOEX
       Aircraft:  N130AR      Scientist(s):  Clarke, et al.
      Data type:  LRT/HRT    Programmer(s):  Chris Webster
 Processor used:  NIMBUS    Project Mgr(s):  R. Friesen, A. Schanot, K. Laursen
  Output format:  netCDF  Production Proc.:  R. Friesen, A. Schanot
                      HRT Production Proc.:  R. Ruth

  MSS path name:  /RAF/1999/102/LRT/fltno.cdf
     MSS format:  Transparent

--------------------------------------------------------
         Start Date     Start      End       File Size
 fltno   mm/dd/yyyy   Time UTC   Time UTC     (Mbytes)
--------------------------------------------------------
 FF01    02/04/1999   20:32:02   00:00:48      0.958036
 FF02    02/05/1999   19:45:47   03:33:09      2.137252
 FF03    02/07/1999   17:57:08   01:17:04      2.012156
 FF04    02/08/1999   03:01:57   07:29:37      1.226620
 FF05A   02/09/1999   21:49:32   04:51:08      1.928556
 FF05B   02/10/1999   05:24:04   07:53:04      0.685500
 FF06A   02/12/1999   01:02:45   04:23:19      0.920644
 FF06B   02/12/1999   04:33:53   08:05:20      0.970272
 FF07    03/28/1999   00:42:44   08:30:26      2.026236
 FF08    03/29/1999   23:43:13   10:16:41      2.742348
 FF09    03/31/1999   22:12:34   02:58:34      1.241292
 FF10    04/01/1999   20:55:00   04:11:39      1.892100
 FF11    04/03/1999   15:55:49   01:57:55      2.606844
 RF01    02/16/1999   06:51:03   14:56:01     57.563800
 RF02    02/18/1999   04:37:03   13:40:37     64.511416
 RF03    02/20/1999   02:37:52   11:29:40     63.116360
 RF04    02/24/1999   02:34:10   11:41:25     60.744540
 RF05    02/25/1999   03:48:37   13:02:55     61.526244
 RF06    02/27/1999   04:20:53   13:19:53     59.829780
 RF07    02/28/1999   05:16:14   11:32:52     41.826564
 RF08    03/04/1999   02:57:39   11:50:03     59.097972
 RF09    03/07/1999   04:06:01   12:58:19     59.086888
 RF10    03/09/1999   03:30:00   12:19:58     58.828164
 RF11    03/11/1999   03:15:11   11:40:43     56.118996
 RF12    03/13/1999   03:46:22   12:31:37     58.305180
 RF13    03/16/1999   02:20:40   11:48:30     63.026820
 RF14    03/18/1999   03:36:46   11:03:08     49.558600
 RF15A   03/19/1999   03:31:56   09:07:29     37.271244
 RF15B   03/19/1999   10:07:58   12:12:06     13.831184
 RF16    03/21/1999   03:46:31   12:51:42     60.515392
 RF17    03/24/1999   03:31:22   13:02:57     63.442624
 RF18    03/25/1999   03:28:05   13:16:50     65.346060
--------------------------------------------------------
Note:  Ferry flight data have not been fully quality checked.
------------------------------------------------------------------------

  MSS path name:  /RAF/1999/102/HRT/fltno.cdf
     MSS format:  Transparent

--------------------------------------------------------
         Start Date     Start      End       File Size
 fltno   mm/dd/yyyy   Time UTC   Time UTC     (Mbytes)
--------------------------------------------------------
 RF01    02/16/1999   06:51:15   14:55:13    590.250456
 RF02    02/18/1999   04:37:15   13:39:49    661.709640
 RF03    02/20/1999   02:38:04   11:28:52    647.360896
 RF04    02/24/1999   02:34:22   11:40:37    662.005352
 RF05    02/25/1999   03:48:49   13:02:07    670.548260
 RF06    02/27/1999   04:21:05   13:19:05    652.008332
 RF07    02/28/1999   05:16:26   11:32:04    455.258900
 RF08    03/04/1999   02:57:51   11:49:15    644.010716
 RF09    03/07/1999   04:06:13   12:57:31    643.889544
 RF10    03/09/1999   03:27:42   12:19:10    644.091500
 RF11    03/11/1999   03:15:23   12:14:42    653.603816
 RF12    03/13/1999   03:46:34   12:30:49    635.346632
 RF13    03/16/1999   02:20:52   11:47:42    686.947412
 RF14    03/18/1999   03:36:58   11:02:20    539.758968
 RF15A   03/19/1999   03:32:08   09:06:41    405.475760
 RF15B   03/19/1999   10:08:10   12:11:18    149.289500
 RF16    03/21/1999   03:46:43   12:50:54    659.501052
 RF17    03/24/1999   03:31:34   13:02:09    691.491516
 RF18    03/25/1999   03:28:17   13:16:02    712.293392
--------------------------------------------------------
Note:  HRT data have not been fully quality checked, but
       differences from the LRT data should be minimal.
------------------------------------------------------------------------
