ASTEX Lidar Stage Status

MSS Path Name:  /RAF/1992/816/LIDAR/

                                         Org.
Tape   fltno  Segment names  # segments  Loc.  Comments
-----  -----  -------------  ----------  ----  --------------------------------
R0493  TF02   TF02-TF02C           3     BJC   need to rename TF02 --> TF02A
R0495  TF03   TF03-TF03B           2     BJC   need to rename TF03 --> TF03A
R0496  DISK BACKUP                       BJC   
R0497  RF01A  RF01AA-RF01AD        4     ML    more data exist
R0498  RF01B  RF01A-RF01B          2     BJC   complete
R0499  RF02   RF02A-RF02D          4     ML    more data exist
       RF03                        0           no data collected
R0500  RF04   RF04A-RF04D          4     ML    more data exist
R0501  RF05   RF05A-RF05D          4     ML    complete
R0502  RF06   RF06A-RF06D          4     BJC   complete
R0503  RF07   RF07A-RF07D          4     BJC   complete
R0504  RF08   RF08A-RF08C          3     ML    complete
R0505  RF09   RF09A-RF09D          4     BJC   complete
R0506  RF10   RF10A-RF10D          4     ML    complete
R0507  RF11   RF11A-RF11D          4     BJC   complete
R0508  RF12A  RF12AA               1     BJC   complete
R0509  RF12B  RF12A-RF12D          4     ML    complete
R0510  RF13   RF13A-RF13D          4     ML    complete
       RF14                        0           no data collected
       RF15                        0           no data collected
       RF16                        0           no data collected
       RF17                        0           no data collected
