2-816 ASTEX/MAGE Raw ADS LIDAR Tape Summary       RLR  940111
 
Tape            Date        Start     End      File Size
 no.   fltno  mm/dd/yyyy    Time      Time      (Mbytes)    Comments
-----  -----  ----------  --------  --------  -----------  -----------------
R0493  TF02   05/22/1992                                   LIDAR data
R0495  TF03   05/23/1992                                   LIDAR data
R0496  DISK   06/04/1992                                   Disk backup
R0497  RF01A  06/04/1992                                   LIDAR data
R0498  RF01B  06/04/1992                                   LIDAR data
R0499  RF02   06/05/1992                                   LIDAR data
       RF03   
R0500  RF04   06/10/1992                                   LIDAR data
R0501  RF05   06/12/1992                                   LIDAR data
R0502  RF06   06/13/1992                                   LIDAR data
R0503  RF07   06/13/1992                                   LIDAR data
R0504  RF08   06/15/1992                                   LIDAR data; no EOF?
R0505  RF09   06/16/1992                                   LIDAR data
R0506  RF10   06/17/1992                                   LIDAR data
R0507  RF11   06/19/1992                                   LIDAR data
R0508  RF12A  06/19/1992                                   LIDAR data; no EOF?
R0509  RF12B  06/19/1992                                   LIDAR data
R0510  RF13   06/20/1992                                   LIDAR data

11 NOV 1992  Ground test tape (project unknown)
12 NOV 1992  Ground test tape (project unknown)


=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
2-816 ASTEX Lidar Stage Status                    RLR  940420

MSS Path Name:  /RAF/1992/816/LIDAR/fltno/Rxxxx

                                         Org.
Tape   fltno  Segment names  # segments  Loc.  Comments
-----  -----  -------------  ----------  ----  --------------------------------
R0493  TF02   TF02A-TF02C          3     BJC   renamed TF02 --> TF02A
R0495  TF03   TF03A-TF03B          2     BJC   renamed TF03 --> TF03A
R0496  DISK BACKUP                       BJC   bitfile name = DISK
R0497  RF01A  RF01AA-RF01AD        4     BJC   complete
R0498  RF01B  RF01A-RF01B          2     BJC   complete
R0499  RF02   RF02A-RF02F          6     BJC   complete
       RF03                        0           no data collected
R0500  RF04   RF04A-RF04E          5     BJC   complete
R0501  RF05   RF05A-RF05D          4     BJC   complete
R0502  RF06   RF06A-RF06D          4     BJC   complete
R0503  RF07   RF07A-RF07D          4     BJC   complete
R0504  RF08   RF08A-RF08C          3     BJC   complete
R0505  RF09   RF09A-RF09D          4     BJC   complete
R0506  RF10   RF10A-RF10D          4     BJC   complete
R0507  RF11   RF11A-RF11D          4     BJC   complete
R0508  RF12A  RF12AA               1     BJC   complete
R0509  RF12B  RF12A-RF12D          4     BJC   complete
R0510  RF13   RF13A-RF13D          4     BJC   complete
       RF14                        0           no data collected
       RF15                        0           no data collected
       RF16                        0           no data collected
       RF17                        0           no data collected
