GSTAT	range	0.0	0.0	0.9
GMODE	range	4.0	4.0	0.9
GLAT	range	-90.0	90.0	1.0
GLON	range	-180.0	180.0	1.0
GVEW	range	0.0	150.0	5.0
GVNS	range	0.0	150.0	5.0
#
LAT     range	-90.0	90.0	1.0
LON     range	-180.0	180.0	1.0
GSF     range	0.0	150.0	5.0
PITCH   range	-20.0	30.0	1.0
ROLL    range	-60.0	60.0	1.0
THDG    range	0.0	360.0	1.0
ACINS   range	-9.8	9.8	0.5
VSPD    range	-30.0	30.0	1.0
VEW     range	0.0	150.0	5.0
VNS     range	0.0	150.0	5.0
#
HGM	range	0.0	950.0	10.0
HGME	range	0.0	9000.0	1.0
HGM232	range	0.0	9000.0	1.0
PALT	range	-300.0	9000.0	50.0
#
PSFD	range	350.0	1080.0	10.0
PSW	range	350.0	1080.0	10.0
PSF	range	350.0	1080.0	10.0
#
QCF	range	-5.0	100.0	5.0
QCR	range	-5.0	100.0	5.0
QCW	range	-5.0	100.0	5.0
#
IRB	range	-50.0	600.0	5.0
IRT	range	-50.0	600.0	5.0
#
UVB	range	0.0	75.0	1.0
UVT	range	0.0	75.0	1.0
#
SWB	range	0.0	1500.0	10.0
SWT	range	0.0	1500.0	10.0
#
DPB	range	-50.0	30.0	5.0
DPT	range	-50.0	30.0	5.0
#
TTF	range	-70.0	50.0	5.0
TTRL	range	-70.0	50.0	5.0
TTRR	range	-70.0	50.0	5.0
TTFH	range	-70.0	50.0	5.0
TTWH	range	-70.0	50.0	5.0
