ProjNum=280
PRate=25
SDI=CVTEMP O=0
SDI=DOUT_1 O=0
SDI=DOUT_2 O=0
SDI=SPARE1 O=0
SDI=SPARE2 O=0
SDI=SPARE3 O=0
SDI=SPARE4 O=0
SDI=TCBADS O=0
SDI=TMP1 O=0
SDI=USER1 O=0
SDI=USER10 O=0
SDI=USER11 O=0
SDI=USER12 O=0
SDI=USER13 O=0
SDI=USER14 O=0
SDI=USER15 O=0
SDI=USER2 O=0
SDI=USER3 O=0
SDI=USER4 O=0
SDI=USER5 O=0
SDI=USER6 O=0
SDI=USER7 O=0
SDI=USER8 O=0
SDI=USER9 O=0
RAW=APCAS_IBR O=1 OR=1 nCOEF=0
RAW=PCACTV_IBR O=0
RAW=PCFLOW_IBR O=0
DERIVED=CONCP_IBR O=0
DERIVED=CPCAS_IBR O=0
DERIVED=DBARP_IBR O=0
DERIVED=DISPP_IBR O=0
DERIVED=FLXCO2CO2 O=0
DERIVED=FLXTT O=0
DERIVED=FLXUU O=0
DERIVED=FLXVV O=0
DERIVED=FLXWCO2 O=0
DERIVED=PFLWC_IBR O=0
DERIVED=XCO2C O=0
DERIVED=XPSFDC O=0
