ProjNum=280
PRate=25
SDI=CVTEMP O=0 OR=1 nCOEF=2 0.000000e+00 1.000000e+00
SDI=DOUT_1 O=0 OR=1 nCOEF=2 0.000000e+00 1.000000e+00
SDI=DOUT_2 O=0 OR=1 nCOEF=2 0.000000e+00 1.000000e+00
SDI=SPARE1 O=0 OR=1 nCOEF=2 0.000000e+00 -1.000000e+00
SDI=SPARE2 O=0 OR=1 nCOEF=2 0.000000e+00 -1.000000e+00
SDI=SPARE3 O=0 OR=25 nCOEF=2 0.000000e+00 -1.000000e+00
SDI=SPARE4 O=0 OR=25 nCOEF=2 0.000000e+00 -1.000000e+00
SDI=TCBADS O=0 OR=1 nCOEF=2 0.000000e+00 1.000000e+00
SDI=TMP1 O=0 OR=1 nCOEF=2 0.000000e+00 1.000000e+00
SDI=USER1 O=0 OR=1 nCOEF=2 0.000000e+00 -1.000000e+00
SDI=USER10 O=0 OR=1 nCOEF=2 0.000000e+00 -1.000000e+00
SDI=USER11 O=0 OR=1 nCOEF=2 0.000000e+00 -1.000000e+00
SDI=USER12 O=0 OR=1 nCOEF=2 0.000000e+00 -1.000000e+00
SDI=USER13 O=0 OR=1 nCOEF=2 0.000000e+00 -1.000000e+00
SDI=USER14 O=0 OR=1 nCOEF=2 0.000000e+00 -1.000000e+00
SDI=USER15 O=0 OR=1 nCOEF=2 0.000000e+00 -1.000000e+00
SDI=USER2 O=0 OR=1 nCOEF=2 0.000000e+00 -1.000000e+00
SDI=USER3 O=0 OR=1 nCOEF=2 0.000000e+00 -1.000000e+00
SDI=USER4 O=0 OR=1 nCOEF=2 0.000000e+00 -1.000000e+00
SDI=USER5 O=0 OR=1 nCOEF=2 0.000000e+00 -1.000000e+00
SDI=USER6 O=0 OR=1 nCOEF=2 0.000000e+00 -1.000000e+00
SDI=USER7 O=0 OR=1 nCOEF=2 0.000000e+00 -1.000000e+00
SDI=USER8 O=0 OR=1 nCOEF=2 0.000000e+00 -1.000000e+00
SDI=USER9 O=0 OR=1 nCOEF=2 0.000000e+00 -1.000000e+00
RAW=APCAS_IBR O=1 OR=1 nCOEF=0
RAW=PCACTV_IBR O=0 OR=1 nCOEF=3 -2.177649e-02 -7.947632e-04 8.963172e-12
RAW=PCFLOW_IBR O=0 OR=1 nCOEF=3 0.000000e+00 1.000000e+00 0.000000e+00
DERIVED=CONCP_IBR O=0 OR=1 nDEP=1 CPCAS_IBR
DERIVED=CPCAS_IBR O=0 OR=1 nDEP=3 APCAS_IBR PCACTV_IBR ONE
DERIVED=DBARP_IBR O=0 OR=1 nDEP=1 CPCAS_IBR
DERIVED=DISPP_IBR O=0 OR=1 nDEP=1 CPCAS_IBR
DERIVED=FLXCO2CO2 O=0 OR=25 nDEP=4 SECOND WI CO2C FLXWW
DERIVED=FLXTT O=0 OR=25 nDEP=4 SECOND WI THETA FLXWW
DERIVED=FLXUU O=0 OR=25 nDEP=4 SECOND WI UI FLXWW
DERIVED=FLXVV O=0 OR=25 nDEP=4 SECOND WI VI FLXWW
DERIVED=FLXWCO2 O=0 OR=25 nDEP=1 FLXCO2CO2
DERIVED=PFLWC_IBR O=0 OR=1 nDEP=3 PCFLOW_IBR PSX ATX
DERIVED=XCO2C O=0 OR=25 nDEP=3 XCO2S XCO2T PSFDC
DERIVED=XPSFDC O=0 OR=25 nDEP=4 PSFD QCX XMACH2 ATTACK
