        Summary of IRU Performance
   NCAR C-130 - Project #0-143    
  	       	   TOPSE 
Altas et al  
				
    IRU Serial Number: 176

 FINAL       FINAL
                   POSITION    POSITION    TIME IN
                   ERROR IN    ERROR IN    NAVIGATE  DESTINATION  POSITION
          FLIGHT   LATITUDE    LONGITUDE    MODE      LATITUDE     ERROR
  DATE      NO.    (MINUTES)   (MINUTES)   (HOURS)    (DEGREES)    (NMPH)
======== ======== =========== =========== ========== =========== =========
02/04/00   RF01       0.6         0.5        7.0       58.747       0.09

02/07/00   RF02       0.5         4.7        8.1       58.747       0.31

02/09/00   RF03       2.6         5.7        7.2       39.913       0.71

02/21/00   RF04a      0.4         0.1        3.9       49.893       0.10

02/21/00   RF04b      0.4         0.7        4.6       58.747       0.06

02/23/00   RF05       2.4        20.2        6.8       76.535       0.78

02/25/00   RF06       1.1         0.7        6.9       58.747       0.18

02/27/00   RF07       0.5         1.6        7.4       39.913       0.18

03/05/00   RF08       0.9         2.7        7.3       58.747       0.23

03/07/00   RF09       0.5         1.6        6.5       58.747       0.15

03/08/00   RF10       0.8         0.3        7.3       39.913       0.11

03/19/00   RF11a      0.2         1.6        3.9       49.893       0.27

03/19/00   RF11b      1.3         0.4        4.2       58.747       0.31

03/21/00   RF12       6.7        26.9        6.0       76.535       1.53*

03/23/00   RF13       2.7        14.4        6.6       76.535       0.65

03/24/00   RF14       2.2         0.1        6.3       58.747       0.35

03/26/00   RF15       0.8         0.5        7.6       39.913       0.12

04/02/00   RF16a      0.1         1.7        3.7       49.893       0.30

04/02/00   RF16b      0.1         0.2        2.5       58.747       0.06

04/04/00   RF17       0.9         2.2        6.3       76.535       0.16 

FINAL       FINAL
                   POSITION    POSITION    TIME IN
                   ERROR IN    ERROR IN    NAVIGATE  DESTINATION  POSITION
          FLIGHT   LATITUDE    LONGITUDE    MODE      LATITUDE     ERROR
  DATE      NO.    (MINUTES)   (MINUTES)   (HOURS)    (DEGREES)    (NMPH)
======== ======== =========== =========== ========== =========== =========
04/06/00   RF18       0.2         4.2        5.5       76.535       0.18

04/07/00   RF19       1.7         2.7        5.6       58.747       0.39

04/10/00   RF20       0.1         1.3        6.8       58.747       0.12

04/11/00   RF21       1.0         1.9        6.9       39.913       0.26

04/23/00   RF22a      1.8         1.6        3.6       49.893       0.58

04/23/00   RF22b      0.1         5.3        4.8       58.747       0.57

04/25/00   RF23       1.0         3.3        6.8       76.535       0.19

04/27/00   RF24       0.5         0.1        7.2       76.535       0.07

04/28/00   RF25       0.8         0.7        6.7       58.747       0.13

04/30/00   RF26       1.2         2.3        7.3       39.913       0.25

05/14/00   RF27       0.3         0.5        1.6       39.913       0.30

05/15/00   RF28a      0.4         0.0        3.0       49.893       0.13

05/15/00   RF28b      0.4         0.4        4.6       58.747       0.10

05/18/00   RF29       0.2         0.0        6.4       76.535       0.03

05/19/00   RF30       0.1         3.9        6.0       76.535       0.02

05/22/00   RF31       0.1         2.1        8.1       49.893       0.17

05/23/00   RF32       4.3         3.9        4.8       39.913       1.09*





     *   Drift in IRU position data beyond acceptable RAF specifications.



