 	 AIRCRAFT VIDEO LOG
	NCAR C-130  - Project #0-143
       TOPSE   
    Atlas et al 


Camera Type:	Forward VHS color			Voice recording: YES
			Left Side VHS color
			Downlooking VHS color

Start	Stop
Flt				    Camera	Time		Time
No.		  Date  		I.D.		C.U.T.	C.U.T.	Remarks

RF01   	02/04/00		FWD		1520		2200
					SIDE                              
					DOWN                                 

RF02 	02/07/00		FWD	2	1515   	2240		             
					SIDE 2                                
					DOWN 2

RF03 	02/09/00		FWD		1840		2500
					SIDE                                 
					DOWN

RF04 	02/21/00		FWD	2	1500		2355
					SIDE 2                                
					DOWN 2

RF05  	02/23/00		FWD		1315		1935
					SIDE                                 
					DOWN

RF06		02/25/00		FWD		1445  	2120
					SIDE                                 
					DOWN

RF07   	02/27/00		FWD		1650		2330
					SIDE                                 
					DOWN

RF08      03/05/00		FWD	2	1410		2150                  
					SIDE 2                                
					DOWN 2

RF09		03/07/00		FWD		1330		1830
					SIDE                                 
					DOWN

RF10   	03/08/00		FWD		1710  	2315
					SIDE                                 
					DOWN
	 AIRCRAFT VIDEO LOG
	NCAR C-130  - Project #0-143
       TOPSE   
    Atlas et al
 
					    (continued)


Start	Stop
Flt				    Camera	Time		Time
No.		  Date  		I.D.		C.U.T.	C.U.T.	Remarks

RF11   	03/19/00		FWD		1420		2325                   
					SIDE                                 
					DOWN

RF12   	03/21/00		FWD		1300		1830
					SIDE                                 
					DOWN

RF13		03/23/00		FWD		1325		1935
					SIDE                                 
					DOWN

RF14   	03/24/00		FWD		1440		2040
					SIDE                                 
					DOWN
					
RF15  	03/26/00		FWD		1720		2420
					SIDE                                 
					DOWN

RF16A	04/02/00		FWD		1530  	1850
					SIDE                                 
					DOWN

RF16B	04/02/00		FWD		2320  	2600
					SIDE                                 
					DOWN

RF17   	04/04/00		FWD		1155		1735
					SIDE                                 
					DOWN

RF18      04/06/00		FWD		1255		1650                  
					SIDE                                 
					DOWN

RF19		04/07/00		FWD		1455		1955
					SIDE                                 
					DOWN


	 AIRCRAFT VIDEO LOG
	NCAR C-130  - Project #0-143
       TOPSE   
    Atlas et al
 
					    (continued)


Start	Stop
Flt				    Camera	Time		Time
No.		  Date  		I.D.		C.U.T.	C.U.T.	Remarks

RF20   	04/10/00		FWD		1425  	2050
					SIDE                                 
					DOWN

RF21   	04/11/00		FWD		1340		2115                   
SIDE                                 
DOWN

RF22   	04/23/00		FWD	2	1535		2430
SIDE 2                                
DOWN 2

RF23		04/25/00		FWD		1145		1810
SIDE                                 
DOWN

RF24   	04/27/00		FWD		1200		1825
SIDE                                 
DOWN

RF25  	04/28/00		FWD		1400		2025
SIDE                                 
DOWN

RF26		04/30/00		FWD	2	1600  	2250
SIDE 2                                
DOWN 2

RF27   	05/14/00		Flight Aborted ---	No Video

RF28      05/15/00		FWD	2	1640      2450                  
SIDE 2                                
DOWN 2

RF29		05/18/00		FWD		1150		1755
SIDE                                 
DOWN

RF30   	05/19/00		FWD		1155  	1740
SIDE                                 
DOWN
	 AIRCRAFT VIDEO LOG
	NCAR C-130  - Project #0-143
       TOPSE   
    Atlas et al
 
					    (continued)


Start	Stop
Flt				    Camera	Time		Time
No.		  Date  		I.D.		C.U.T.	C.U.T.	Remarks

RF31   	05/22/00		FWD	2	1315		2105                   
SIDE 2                                
DOWN 2


RF32		05/23/00		FWD		1600		2115
SIDE                                 
DOWN








