Entry_1 xy_plt DESCRIPTION gpslist ARGS GEOMETRY 0 TYPE list_display LISTEES GLAT GLON GALT GMODE GSTAT LIST_RATE 1 END_ARGS
Entry_2 xy_plt DESCRIPTION track ARGS GEOMETRY 0 TYPE track_plot INDEP_VAR ALON TRACES ALAT DEP_RANGE 1 1.000000 INDEP_INVRT_SCL 0 INDEP_RANGE 1 1.000000 INDEPVAR_YAXIS 0 VECTORS 300 5 UI VI VECTORS_CONTRAST 1 VECTORS_ON 1 DEP_INVRT_SCL 0 CLIPPING -1 -1 -1 SAME_SCALE 0 ISOLATE_TRACES 0 END_ARGS
Entry_3 xy_plt DESCRIPTION theta ARGS GEOMETRY 0 TYPE sounding INDEP_VAR PALT TRACES THETA MR DEP_RANGE 1 10.000000 0 0.000000 10.000000 INDEP_INVRT_SCL 0 INDEP_RANGE 0 0.000000 5000.000000 INDEPVAR_YAXIS 1 DEP_INVRT_SCL 0 0 CLIPPING -1 -1 -1 SAME_SCALE 0 ISOLATE_TRACES 1 END_ARGS
Entry_4 xy_plt DESCRIPTION winds ARGS GEOMETRY 0 TYPE sounding INDEP_VAR PALT TRACES WS WD DEP_RANGE 0 0.000000 25.000000 0 0.000000 360.000000 INDEP_INVRT_SCL 0 INDEP_RANGE 0 0.000000 5000.000000 INDEPVAR_YAXIS 1 DEP_INVRT_SCL 0 0 CLIPPING -1 -1 -1 SAME_SCALE 0 ISOLATE_TRACES 1 END_ARGS
Entry_5 xy_plt DESCRIPTION thetae  ARGS GEOMETRY 0 TYPE sounding INDEP_VAR PALT TRACES THETAE DEP_RANGE 1 10.000000 INDEP_INVRT_SCL 0 INDEP_RANGE 0 0.000000 5000.000000 INDEPVAR_YAXIS 1 DEP_INVRT_SCL 0 CLIPPING -1 -1 -1 SAME_SCALE 0 ISOLATE_TRACES 1  END_ARGS
Entry_6 xy_plt DESCRIPTION wind  ARGS GEOMETRY 0 TYPE time_series TIME_RANGE 900 TRACES PALT WS WD DEP_RANGE 1 1000.000000 1 10.000000 0 0.000000 360.000000 DEP_INVRT_SCL 0 0 0 CLIPPING -1 -1 -1 SAME_SCALE 0 ISOLATE_TRACES 0  END_ARGS
Entry_7 xy_plt DESCRIPTION windcomp  ARGS GEOMETRY 0 TYPE time_series TIME_RANGE 900 TRACES PALT UI VI DEP_RANGE 1 1000.000000 1 10.000000 1 10.000000 DEP_INVRT_SCL 0 0 0 CLIPPING -1 -1 -1 SAME_SCALE 0 ISOLATE_TRACES 0  END_ARGS
Entry_8 xy_plt DESCRIPTION condition  ARGS GEOMETRY 0 TYPE time_series TIME_RANGE 900 TRACES RHOLA WI RSTT DEP_RANGE 1 5.000000 0 -5.000000 5.000000 1 20.000000 DEP_INVRT_SCL 0 0 0 CLIPPING -1 -1 -1 SAME_SCALE 0 ISOLATE_TRACES 0  END_ARGS
Entry_9 xy_plt DESCRIPTION temp  ARGS GEOMETRY 0 TYPE time_series TIME_RANGE 900 TRACES ATB DPBC DEP_RANGE 1 10.000000 1 10.000000 DEP_INVRT_SCL 0 0 CLIPPING -1 -1 -1 SAME_SCALE 0 ISOLATE_TRACES 0  END_ARGS
Entry_10 xy_plt DESCRIPTION sfc temp  ARGS GEOMETRY 0 TYPE time_series TIME_RANGE 900 TRACES WI RSTB DEP_RANGE 0 -5.000000 5.000000 1 20.000000 DEP_INVRT_SCL 0 0 CLIPPING -1 -1 -1 SAME_SCALE 0 ISOLATE_TRACES 0  END_ARGS
Entry_11 xy_plt DESCRIPTION mixing ratio  ARGS GEOMETRY 0 TYPE time_series TIME_RANGE 900 TRACES MR THETA PALT DEP_RANGE 0 0.000000 10.000000 1 10.000000 1 1000.000000 DEP_INVRT_SCL 0 0 0 CLIPPING -1 -1 -1 SAME_SCALE 0 ISOLATE_TRACES 0  END_ARGS
Entry_12 xy_plt DESCRIPTION state  ARGS GEOMETRY 0 TYPE fixed_display FIXEES ALAT ALON PALT HGME PSFDC QCRC WS WD ATB DPBC OAT MRLA RSTB RSTT THETA THETAE CONCN CONCF2 CONC62 CON2C1  END_ARGS
Entry_13 pms1d DESCRIPTION fssp ARGS NPLPROBES 1 PLPROBES FSSPV2 DATATYPE Concentrations YSCALE l XTYPE Linear YTYPE Linear YMIN 1.000000 YMAX 100.000000 SUM_PERIOD 30  END_ARGS
Entry_14 pms1d DESCRIPTION asasp ARGS NPLPROBES 1 PLPROBES PCASP DATATYPE Concentrations YSCALE l XTYPE Linear YTYPE Linear YMIN 1.000000 YMAX 100.000000 SUM_PERIOD 30  END_ARGS
Entry_15 pms1d DESCRIPTION 260x ARGS NPLPROBES 1 PLPROBES 260X DATATYPE Concentrations YSCALE l XTYPE Linear YTYPE Linear YMIN 1.000000 YMAX 100.000000 SUM_PERIOD 30  END_ARGS
Entry_16 xy_plt DESCRIPTION pms 2d concentrations  ARGS GEOMETRY 0 TYPE time_series TIME_RANGE 900 TRACES CON2C1 CON2P1 DEP_RANGE 0 0.000000 100.000000 0 0.000000 100.000000 DEP_INVRT_SCL 0 0 CLIPPING -1 -1 -1 SAME_SCALE 0 ISOLATE_TRACES 0  END_ARGS
Entry_17 xy_plt DESCRIPTION liquid  ARGS GEOMETRY 0 TYPE time_series TIME_RANGE 900 TRACES PLWCF2 PLWCC LWCC DEP_RANGE 0 0.000000 2.500000 0 0.000000 2.500000 0 0.000000 2.500000 DEP_INVRT_SCL 0 0 0 CLIPPING -1 -1 -1 SAME_SCALE 0 ISOLATE_TRACES 0  END_ARGS
Entry_18 xy_plt DESCRIPTION shortwave  ARGS GEOMETRY 0 TYPE time_series TIME_RANGE 900 TRACES SWT SWB DEP_RANGE 0 0.000000 1500.000000 0 0.000000 1500.000000 DEP_INVRT_SCL 0 0 CLIPPING -1 -1 -1 SAME_SCALE 0 ISOLATE_TRACES 0  END_ARGS
Entry_19 xy_plt DESCRIPTION ultraviolet  ARGS GEOMETRY 0 TYPE time_series TIME_RANGE 900 TRACES UVT UVB DEP_RANGE 0 0.000000 80.000000 0 0.000000 80.000000 DEP_INVRT_SCL 0 0 CLIPPING -1 -1 -1 SAME_SCALE 0 ISOLATE_TRACES 0  END_ARGS
Entry_20 xy_plt DESCRIPTION infared  ARGS GEOMETRY 0 TYPE time_series TIME_RANGE 900 TRACES IRTC IRBC DEP_RANGE 0 0.000000 500.000000 0 0.000000 500.000000 DEP_INVRT_SCL 0 0 CLIPPING -1 -1 -1 SAME_SCALE 0 ISOLATE_TRACES 0  END_ARGS
Entry_21 xy_plt DESCRIPTION ozone  ARGS GEOMETRY 0 TYPE time_series TIME_RANGE 900 TRACES TEO3C CONCN DEP_RANGE 0 0.000000 100.000000 0 0.000000 800.000000 DEP_INVRT_SCL 0 0 CLIPPING -1 -1 -1 SAME_SCALE 0 ISOLATE_TRACES 0  END_ARGS
Entry_22 xy_plt DESCRIPTION wbraw  ARGS GEOMETRY 0 TYPE list_display LISTEES XWBAMR XWBDMS XWBDMW XWBP XWBRJT LIST_RATE 1  END_ARGS
Entry_23 xy_plt DESCRIPTION hagen  ARGS GEOMETRY 0 TYPE list_display LISTEES SCHN1 SCHN2 SCHN3 SCHN4 SCHN5 SCHN6 SCHN7 SCHN8 LIST_RATE 1  END_ARGS
Entry_24 xy_plt DESCRIPTION tas  ARGS GEOMETRY 0 TYPE time_series TIME_RANGE 720 TRACES TASX WI DEP_RANGE 1 20.000000 0 -5.000000 5.000000 DEP_INVRT_SCL 0 0 CLIPPING -1 -1 -1 SAME_SCALE 0 ISOLATE_TRACES 0  END_ARGS
Entry_25 xy_plt DESCRIPTION attack  ARGS GEOMETRY 1 TYPE time_series TIME_RANGE 900 TRACES ADIFR ATTACK PITCH DEP_RANGE 0 -40.000000 40.000000 0 -5.000000 5.000000 0 -10.000000 10.000000 DEP_INVRT_SCL 0 0 0 CLIPPING -1 -1 -1 SAME_SCALE 0 ISOLATE_TRACES 0  END_ARGS
Entry_26 xy_plt DESCRIPTION w  ARGS GEOMETRY 0 TYPE time_series TIME_RANGE 900 TRACES PALT WP3 DEP_RANGE 0 4000.000000 5000.000000 1 20.000000 DEP_INVRT_SCL 0 0 CLIPPING -1 -1 -1 SAME_SCALE 0 ISOLATE_TRACES 0  END_ARGS
Entry_27 pms1d DESCRIPTION all probes ARGS NPLPROBES 3 PLPROBES FSSPV2 260X PCASP DATATYPE Concentrations YSCALE l XTYPE Log YTYPE Log YMIN 1.000000 YMAX 400000.000000 SUM_PERIOD 300  END_ARGS
Entry_28 xy_plt DESCRIPTION windcomp2  ARGS GEOMETRY 0 TYPE time_series TIME_RANGE 900 TRACES PALT UI VI DEP_RANGE 1 4000.000000 1 10.000000 1 40.000000 DEP_INVRT_SCL 0 0 0 CLIPPING -1 -1 -1 SAME_SCALE 0 ISOLATE_TRACES 1  END_ARGS
Entry_29 xy_plt DESCRIPTION winds2  ARGS GEOMETRY 0 TYPE sounding INDEP_VAR PALT TRACES WS WD DEP_RANGE 1 10.000000 1 200.000000 INDEP_INVRT_SCL 0 INDEP_RANGE 1 2000.000000 INDEPVAR_YAXIS 1 DEP_INVRT_SCL 0 0 CLIPPING -1 -1 -1 SAME_SCALE 0 ISOLATE_TRACES 1  END_ARGS
Entry_30 xy_plt DESCRIPTION track2(17:18)  ARGS GEOMETRY 0 TYPE track_plot INDEP_VAR ALON TRACES ALAT DEP_RANGE 1 0.500000 INDEP_INVRT_SCL 0 INDEP_RANGE 1 0.500000 INDEPVAR_YAXIS 0 VECTORS 30 65 UI VI VECTORS_CONTRAST 1 VECTORS_ON 1 DEP_INVRT_SCL 0 CLIPPING -1 -1 -1 SAME_SCALE 0 ISOLATE_TRACES 0  END_ARGS
Entry_31 xy_plt DESCRIPTION fssphk  ARGS GEOMETRY 0 TYPE list_display LISTEES FACT2 FANV FBMFR2 FRANG2 FREF FREST2 FSIG FSST FSTRB2 FTMP LIST_RATE 1  END_ARGS
ENTRY_PASSWORD zrubek END_ARGS
