#! /bin/csh -f
#
#  Run archcam.146 script for all remaining INTEX-B flights
#   (Only the "dmg" login can do this.)
#
#archcam.146 -a -f rf01 -p -t -v
#archcam.146 -a -f rf02 -p -t -v
#archcam.146 -a -f rf03 -p -t -v
#archcam.146 -a -f rf04 -p -t -v
#archcam.146 -a -f rf05 -p -t -v
#
#archcam.146 -a -f rf06 -p -t -v
#archcam.146 -a -f rf07 -p -t -v
#archcam.146 -a -f rf08 -p -t -v
#archcam.146 -a -f rf09 -p -t -v
#archcam.146 -a -f rf10 -p -t -v
#archcam.146 -a -f rf11 -p -t -v
#archcam.146 -a -f rf12 -p -t -v
#
# Done.
exit
