2006-146 INTEX-B2 (Brune, et al.) Raw ADS Data Summary           RLR  20060406
                                                                 rev. 

Disk file images
----------------

       MSS path name: /RAF/2006/146/ADS/fltno

       Start Date    Start     End      File Size
fltno  mm/dd/yyyy  Time UTC  Time UTC    (Mbytes)   Comments
-----  ----------  --------  --------  -----------  -------------
RF01   05/19/2002  15:41:55  21:00:30   115.965004  example
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
