Sue,

I am sending you the following 20 ExaByte tapes in 2 boxes:
 
      R0946 - R0954 and R0956 - R0966
 
Please put them in the machine room and let me know when they are ready for
reading.

I am sending you the following ExaByte tape in a yellow envelope:
 
      R0968
 
Please put it in the machine room and let me know when it is ready for
reading.

I am sending you the following ExaByte tape in a yellow envelope:
 
      R0948
 
Please put it in the machine room and let me know when it is ready for
reading.

Thanks.
 
