 Directory list for file 301.tar
  Support files for Project 2002-301 IHOP_2002
  Archive created on Thu Sep 12 11:17:48 MDT 2002
 
-rw-rw-r-- nimbus/proj     338 2002-05-06 15:36:11 Categories
-rw-rw-r-- nimbus/proj    2802 2002-08-01 14:04:16 Defaults
-rw-rw-r-- nimbus/proj    6089 2002-08-02 13:07:41 DependTable
-rw-rw-r-- nimbus/proj     135 2002-05-06 15:36:12 Despike
-rw-rw-r-- nimbus/proj    3283 2002-05-08 11:04:38 HeaderChangeLog
-rw-rw-r-- nimbus/proj      74 2002-05-06 15:36:14 Lags
-rw-rw-r-- nimbus/proj     804 2002-05-06 15:36:14 LowRateVars
-rw-rw-r-- nimbus/proj   19099 2002-05-06 15:36:16 PMSspecs
-rw-rw-r-- nimbus/proj      10 2002-05-14 11:09:43 ProjectName
-rw-rw-r-- nimbus/proj      24 2002-08-06 10:03:23 UserNames
-rw-rw-r-- nimbus/proj   91284 2002-05-30 15:22:36 VarDB
-rw-rw-r-- allen/proj       94 2002-05-06 15:36:10 ascii_parms
-rw-rw-r-- chris/proj        2 2002-05-06 15:36:12 flightNums
-rw-rw-r-- allen/proj     1556 2002-05-08 11:04:38 header
-rw-rw-r-- allen/proj     1556 2002-05-06 15:57:23 header.bak
-rw-rw-r-- chris/proj     6972 2002-05-06 15:36:14 history_file
-rw-rw-r-- chris/proj      596 2002-05-06 15:36:14 hosts
-rw-rw-r-- chris/proj     5466 2002-05-06 15:36:14 plotspex
-rw-rw-r-- nimbus/proj   76834 2002-06-25 17:30:49 gndproc/Gndproc.log
-rwxrwxr-x nimbus/proj   34021 2002-05-24 17:09:18 gndproc/gndproc
-rw-rw-r-- nimbus/proj    2223 2002-05-24 11:35:10 gndproc/gndproc.conf
-rw-rw-r-- nimbus/proj    3371 2002-05-22 15:34:06 gndproc/gndproc.html
-rw-rw-r-- nimbus/proj    7000 2002-05-28 17:10:17 gndproc/gndproc.txt
-rw-rw-r-- nimbus/proj    3247 2002-05-08 14:23:52 gndproc/ground_processing
-rw-rw-r-- nimbus/proj     361 2002-05-28 17:03:11 gndproc/scp.info
-rw-rw-r-- ron/raf         553 2002-06-19 14:25:40 gndproc/setup.301
-r--r--r-- nimbus/proj   20970 2002-08-14 16:27:20 Production/301rf01.hdr
-rw-rw-r-- nimbus/proj     210 2002-08-02 13:06:58 Production/BlankOuts.rf01
-rw-rw-r-- nimbus/proj     234 2002-08-02 13:49:52 Production/BlankOuts.rf02
-rw-rw-r-- nimbus/proj      68 2002-08-12 16:26:22 Production/BlankOuts.rf04
-rw-rw-r-- nimbus/proj     234 2002-08-02 15:25:04 Production/BlankOuts.rf06
-rw-rw-r-- nimbus/proj     234 2002-08-02 15:28:16 Production/BlankOuts.rf07
-rw-rw-r-- nimbus/proj     234 2002-08-09 15:22:22 Production/BlankOuts.rf08
-rw-rw-r-- nimbus/proj     710 2002-08-02 16:08:49 Production/BlankOuts.rf12
-rw-rw-r-- nimbus/proj     234 2002-08-02 15:33:07 Production/BlankOuts.rf13
-rw-rw-r-- nimbus/proj     467 2002-08-02 15:38:26 Production/BlankOuts.rf16
-rw-rw-r-- nimbus/proj     234 2002-08-12 16:09:49 Production/BlankOuts.rf18
-rw-rw-r-- nimbus/proj     234 2002-08-02 15:42:05 Production/BlankOuts.rf20
-rw-rw-r-- nimbus/proj     472 2002-08-02 13:53:04 Production/FlightGroups
-rw-rw-r-- nimbus/proj    1226 2002-08-02 13:39:33 Production/Flight_rf01
-rw-rw-r-- nimbus/proj    1184 2002-08-02 13:51:16 Production/Flight_rf02
-rw-rw-r-- nimbus/proj    1703 2002-08-02 13:57:35 Production/Flight_rf10
-rw-rw-r-- nimbus/proj    1256 2002-08-02 14:00:32 Production/Flight_rf11
-rw-rw-r-- nimbus/proj    1298 2002-08-02 14:15:52 Production/Flight_rf12
-rw-rw-r-- nimbus/proj   17154 2002-08-29 11:00:18 Production/data_requests
-rw-rw-r-- nimbus/proj    1939 2002-08-07 11:15:33 Production/logFile_LRT.rf01
-rw-rw-r-- nimbus/proj    2501 2002-08-07 11:17:39 Production/logFile_LRT.rf02
-rw-rw-r-- nimbus/proj    1012 2002-08-07 11:18:38 Production/logFile_LRT.rf03
-rw-rw-r-- nimbus/proj    1257 2002-08-12 16:27:46 Production/logFile_LRT.rf04
-rw-rw-r-- nimbus/proj    1012 2002-08-07 11:22:07 Production/logFile_LRT.rf05
-rw-rw-r-- nimbus/proj    1916 2002-08-07 11:25:02 Production/logFile_LRT.rf06
-rw-rw-r-- nimbus/proj    1916 2002-08-07 11:26:07 Production/logFile_LRT.rf07
-rw-rw-r-- nimbus/proj    2330 2002-08-09 15:24:22 Production/logFile_LRT.rf08
-rw-rw-r-- nimbus/proj    1012 2002-08-07 11:28:23 Production/logFile_LRT.rf09
-rw-rw-r-- nimbus/proj    2519 2002-08-07 11:32:30 Production/logFile_LRT.rf10
-rw-rw-r-- nimbus/proj    1076 2002-08-07 11:35:07 Production/logFile_LRT.rf11
-rw-rw-r-- nimbus/proj    3704 2002-08-07 11:36:20 Production/logFile_LRT.rf12
-rw-rw-r-- nimbus/proj    2437 2002-08-07 11:37:29 Production/logFile_LRT.rf13
-rw-rw-r-- nimbus/proj    1012 2002-08-07 11:38:55 Production/logFile_LRT.rf14
-rw-rw-r-- nimbus/proj    1012 2002-08-07 11:39:46 Production/logFile_LRT.rf15
-rw-rw-r-- nimbus/proj    2778 2002-08-07 11:42:54 Production/logFile_LRT.rf16
-rw-rw-r-- nimbus/proj    1012 2002-08-07 11:43:45 Production/logFile_LRT.rf17
-rw-rw-r-- nimbus/proj    2437 2002-08-12 16:13:18 Production/logFile_LRT.rf18
-rw-rw-r-- nimbus/proj    1012 2002-08-08 09:56:06 Production/logFile_LRT.rf19
-rw-rw-r-- nimbus/proj    2437 2002-08-08 09:57:02 Production/logFile_LRT.rf20
-rw-rw-r-- nimbus/proj    1012 2002-08-08 09:58:11 Production/logFile_LRT.rf21
-rw-rw-r-- nimbus/proj    1012 2002-08-08 10:00:38 Production/logFile_LRT.rf22
-rw-rw-r-- nimbus/proj    1012 2002-08-08 10:01:26 Production/logFile_LRT.rf23
-rw-rw-r-- nimbus/proj    1012 2002-08-08 10:02:18 Production/logFile_LRT.rf24
-rw-rw-r-- nimbus/proj     415 2002-08-02 17:19:16 Production/proj.info
-r--r--r-- nimbus/proj    2219 2002-08-09 10:35:12 Production/taplog.lrt.301
-rw-rw-r-- nimbus/proj    3755 2002-08-09 16:42:34 Production/varlist_RF01
-rw-rw-r-- nimbus/proj    6426 2002-08-14 16:01:29 Production/archive/arads.301
-rwxrwxr-x nimbus/proj    9993 2002-09-11 15:49:31 Production/archive/archive.support
-rw-rw-r-- nimbus/proj   10613 2002-08-19 22:42:53 Production/archive/archprod.301
-rw-rw-r-- nimbus/proj    2042 2002-08-22 17:26:29 Production/archive/tapes.301
-rwxrwxr-x nimbus/proj    5737 2002-09-11 15:48:55 Production/archive/tarit.301
