 Directory list for file 301.documents.tar
  Documentation files for Project 2002-301 IHOP_2002
  Archive created on Thu Sep 12 11:11:22 MDT 2002
 
drwxrwsr-x nimbus/proj       0 2002-08-21 12:16:13 docs/
drwxrwsr-x nimbus/proj       0 2002-09-09 17:19:05 docs/Win_docs/
-rw-rw-r-- nimbus/proj   39936 2002-05-03 09:22:20 docs/Win_docs/IHOP_Schedule_5.xls
-rw-rw-r-- nimbus/proj   15360 2002-05-06 16:52:49 docs/Win_docs/ihoptravel.xls
-rw-rw-r-- nimbus/proj   22016 2002-08-08 13:27:35 docs/Win_docs/301.cal.doc
-rw-rw-r-- nimbus/proj   26624 2002-08-08 10:10:42 docs/Win_docs/301.inst.doc
-rw-rw-r-- nimbus/proj   26112 2002-08-08 13:00:36 docs/Win_docs/301.iru.doc
-rw-rw-r-- nimbus/proj   25088 2002-08-08 10:18:03 docs/Win_docs/301.parameters.doc
-rw-rw-r-- nimbus/proj    8905 2002-09-09 17:16:36 docs/Win_docs/302.QA.txt
-rw-rw-r-- nimbus/proj    2157 2002-08-21 09:57:40 docs/Win_docs/301.cal.txt
-rw-rw-r-- nimbus/proj   36864 2002-09-09 15:37:01 docs/Win_docs/302.QA.doc
-rw-rw-r-- nimbus/proj     965 2002-08-23 11:04:15 docs/Win_docs/301.rf01.txt
-rw-rw-r-- nimbus/proj     966 2002-08-26 15:33:37 docs/Win_docs/301.rf02.txt
-rw-rw-r-- nimbus/proj     966 2002-08-26 16:38:24 docs/Win_docs/301.rf03.txt
-rw-rw-r-- nimbus/proj     966 2002-08-26 17:00:52 docs/Win_docs/301.rf04.txt
-rw-rw-r-- nimbus/proj     966 2002-08-26 17:26:06 docs/Win_docs/301.rf05.txt
-rw-rw-r-- nimbus/proj     966 2002-08-26 17:39:32 docs/Win_docs/301.rf06.txt
-rw-rw-r-- nimbus/proj     966 2002-08-27 09:38:57 docs/Win_docs/301.rf07.txt
-rw-rw-r-- nimbus/proj     967 2002-08-27 09:52:51 docs/Win_docs/301.rf08.txt
-rw-rw-r-- nimbus/proj    1129 2002-08-27 09:54:20 docs/Win_docs/301.rf09.txt
-rw-rw-r-- nimbus/proj    1286 2002-08-27 09:55:12 docs/Win_docs/301.rf10.txt
-rw-rw-r-- nimbus/proj     977 2002-08-29 14:35:44 docs/Win_docs/301.rf11.txt
-rw-rw-r-- nimbus/proj     977 2002-08-29 14:37:02 docs/Win_docs/301.rf12.txt
-rw-rw-r-- nimbus/proj    1098 2002-08-29 14:38:21 docs/Win_docs/301.rf13.txt
-rw-rw-r-- nimbus/proj   20480 2002-08-23 09:08:05 docs/Win_docs/301.rf01.doc
-rw-rw-r-- nimbus/proj   20992 2002-08-23 09:12:37 docs/Win_docs/301.rf02.doc
-rw-rw-r-- nimbus/proj   20480 2002-08-23 09:24:53 docs/Win_docs/301.rf03.doc
-rw-rw-r-- nimbus/proj   20480 2002-08-23 09:23:59 docs/Win_docs/301.rf04.doc
-rw-rw-r-- nimbus/proj   20992 2002-08-23 09:28:40 docs/Win_docs/301.rf05.doc
-rw-rw-r-- nimbus/proj   20992 2002-08-23 09:33:34 docs/Win_docs/301.rf06.doc
-rw-rw-r-- nimbus/proj   20992 2002-08-23 10:08:52 docs/Win_docs/301.rf07.doc
-rw-rw-r-- nimbus/proj   20992 2002-08-23 10:12:18 docs/Win_docs/301.rf08.doc
-rw-rw-r-- nimbus/proj   21504 2002-08-23 14:49:41 docs/Win_docs/301.rf09.doc
-rw-rw-r-- nimbus/proj   22016 2002-08-23 14:54:04 docs/Win_docs/301.rf10.doc
-rw-rw-r-- nimbus/proj    2670 2002-08-20 13:59:34 docs/Win_docs/301.inst.txt
-rw-rw-r-- nimbus/proj    2919 2002-08-20 14:00:18 docs/Win_docs/301.iru.txt
-rw-rw-r-- nimbus/proj    1053 2002-08-29 14:43:45 docs/Win_docs/301.rf14.txt
-rw-rw-r-- nimbus/proj     983 2002-08-29 14:57:18 docs/Win_docs/301.rf15.txt
-rw-rw-r-- nimbus/proj     983 2002-08-29 14:58:01 docs/Win_docs/301.rf16.txt
-rw-rw-r-- nimbus/proj    1031 2002-08-29 14:59:48 docs/Win_docs/301.rf17.txt
-rw-rw-r-- nimbus/proj    1031 2002-08-29 15:00:25 docs/Win_docs/301.rf18.txt
-rw-rw-r-- nimbus/proj    1031 2002-08-29 15:00:53 docs/Win_docs/301.rf19.txt
-rw-rw-r-- nimbus/proj     982 2002-08-29 15:01:17 docs/Win_docs/301.rf20.txt
-rw-rw-r-- nimbus/proj     982 2002-08-29 15:01:55 docs/Win_docs/301.rf21.txt
-rw-rw-r-- nimbus/proj     983 2002-08-29 15:02:19 docs/Win_docs/301.rf22.txt
-rw-rw-r-- nimbus/proj     982 2002-08-29 15:02:50 docs/Win_docs/301.rf23.txt
-rw-rw-r-- nimbus/proj    1244 2002-08-29 15:03:16 docs/Win_docs/301.rf24.txt
-rw-rw-r-- nimbus/proj   20992 2002-08-29 12:38:37 docs/Win_docs/301.rf11.doc
-rw-rw-r-- nimbus/proj   20992 2002-08-29 12:42:05 docs/Win_docs/301.rf12.doc
-rw-rw-r-- nimbus/proj    3436 2002-08-20 14:01:02 docs/Win_docs/301.parameters.txt
-rw-rw-r-- nimbus/proj   20992 2002-08-29 12:46:35 docs/Win_docs/301.rf13.doc
-rw-rw-r-- nimbus/proj   21504 2002-08-29 12:51:47 docs/Win_docs/301.rf14.doc
-rw-rw-r-- nimbus/proj   20480 2002-08-29 12:54:53 docs/Win_docs/301.rf15.doc
-rw-rw-r-- nimbus/proj   20480 2002-08-29 13:16:27 docs/Win_docs/301.rf16.doc
-rw-rw-r-- nimbus/proj   20992 2002-08-29 13:16:12 docs/Win_docs/301.rf17.doc
-rw-rw-r-- nimbus/proj   21504 2002-08-29 13:15:46 docs/Win_docs/301.rf18.doc
-rw-rw-r-- nimbus/proj   21504 2002-08-29 13:21:03 docs/Win_docs/301.rf19.doc
-rw-rw-r-- nimbus/proj   20480 2002-08-29 13:37:13 docs/Win_docs/301.rf20.doc
-rw-rw-r-- nimbus/proj   20480 2002-08-29 13:36:54 docs/Win_docs/301.rf21.doc
-rw-rw-r-- nimbus/proj   20992 2002-08-29 13:40:31 docs/Win_docs/301.rf22.doc
-rw-rw-r-- nimbus/proj   20992 2002-08-29 13:43:38 docs/Win_docs/301.rf23.doc
-rw-rw-r-- nimbus/proj   21504 2002-08-29 13:49:49 docs/Win_docs/301.rf24.doc
-rw-rw-r-- nimbus/proj    1210 2002-05-08 17:21:19 docs/Win_docs/ihoptravel2.txt
-rw-rw-r-- nimbus/proj     716 2002-03-21 10:27:28 docs/Win_docs/ihoptravel.txt
-rw-rw-r-- nimbus/proj   16384 2002-05-07 09:00:19 docs/Win_docs/ihoptravel2.xls
-rw-rw-r-- nimbus/proj   24576 2002-03-05 10:07:36 docs/Win_docs/NRLP3.parameters.doc
-rw-rw-r-- nimbus/proj    3602 2002-04-25 11:44:03 docs/Win_docs/NRLP3.parameters.txt
drwxrwsr-x nimbus/proj       0 2002-08-21 12:17:19 docs/HTML/
drwxrwsr-x rafwww/webadmin   0 2002-09-12 11:00:36 docs/HTML/IHOP_2002/
-rw-rw-r-- rafwww/webadmin  70 2002-09-12 09:58:43 docs/HTML/IHOP_2002/.htaccess
drwxrwsr-x rafwww/webadmin   0 2002-08-23 09:33:13 docs/HTML/IHOP_2002/FltGlance/
-rw-rw-r-- rafwww/webadmin 348 2001-01-08 14:11:54 docs/HTML/IHOP_2002/FltGlance/fistyle.css
-rw-rw-r-- rafwww/webadmin 216 2001-01-08 14:11:54 docs/HTML/IHOP_2002/FltGlance/fltstyle.css
-rw-rw-r-- rafwww/webadmin 208 2001-01-08 14:11:54 docs/HTML/IHOP_2002/FltGlance/inpfstyle.css
-rw-rw-r-- rafwww/webadmin 291 2001-01-08 14:11:54 docs/HTML/IHOP_2002/FltGlance/no_data.html
-rw-rw-r-- rafwww/webadmin 267 2001-01-08 14:11:55 docs/HTML/IHOP_2002/FltGlance/no_entry.html
-rw-rw-r-- rafwww/webadmin  32 2001-01-08 14:11:54 docs/HTML/IHOP_2002/FltGlance/fltinfo.html
-rw-rw-r-- rafwww/webadmin 344 2001-01-08 14:11:55 docs/HTML/IHOP_2002/FltGlance/no_dir.html
-rw-rw-r-- rafwww/webadmin 360 2001-01-08 14:11:55 docs/HTML/IHOP_2002/FltGlance/no_projdir.html
-rw-rw-r-- rafwww/webadmin 343 2002-08-23 09:29:16 docs/HTML/IHOP_2002/FltGlance/index.html
-rw-rw-r-- rafwww/webadmin 1086 2002-08-23 09:33:11 docs/HTML/IHOP_2002/FltGlance/linkcol.html
-rw-rw-r-- rafwww/webadmin 7594 2002-09-12 11:00:32 docs/HTML/IHOP_2002/index.html
-rw-rw-r-- rafwww/webadmin  591 2001-06-19 08:20:51 docs/HTML/IHOP_2002/project.css
-rw-rw-r-- rafwww/webadmin  163 2001-06-19 08:20:28 docs/HTML/IHOP_2002/const.css
-rw-rw-r-- rafwww/webadmin  304 2002-08-09 16:16:34 docs/HTML/IHOP_2002/const.html
-rw-rw-r-- rafwww/webadmin 1258 2002-09-12 10:24:32 docs/HTML/IHOP_2002/changes.html
-rw-rw-r-- rafwww/webadmin 4321 2002-09-04 15:01:19 docs/HTML/IHOP_2002/iru_perf.html
-rw-rw-r-- rafwww/webadmin  771 2002-08-21 09:51:06 docs/HTML/IHOP_2002/header
-rw-rw-r-- rafwww/webadmin 4021 2002-09-04 14:55:06 docs/HTML/IHOP_2002/cal.html
-rw-rw-r-- rafwww/webadmin 3660 2002-08-21 10:36:52 docs/HTML/IHOP_2002/inst.html
-rw-rw-r-- rafwww/webadmin 37902 2002-09-11 17:44:17 docs/HTML/IHOP_2002/FltMatrix.html
-rw-rw-r-- rafwww/webadmin  9744 2002-08-22 18:01:37 docs/HTML/IHOP_2002/variables.html
-rw-rw-r-- rafwww/webadmin 13067 2002-09-04 15:30:52 docs/HTML/IHOP_2002/varlist.html
-rw-rw-r-- rafwww/webadmin 14089 2002-08-21 09:50:33 docs/HTML/IHOP_2002/QA.html
-rw-rw-r-- rafwww/webadmin     0 2002-09-12 11:00:32 docs/HTML/IHOP_2002/docsum.html link to docs/HTML/IHOP_2002/index.html
-rw-rw-r-- rafwww/webadmin  2431 2002-08-09 16:12:06 docs/HTML/IHOP_2002/old_index.html
-rw-rw-r-- rafwww/webadmin  4701 2002-08-22 17:58:52 docs/HTML/IHOP_2002/data_summary.html
drwxrwsr-x rafwww/webadmin     0 2002-08-22 16:13:19 docs/HTML/IHOP_2002/pics/
-rw-rw-r-- rafwww/webadmin 15023 2002-08-22 15:27:35 docs/HTML/IHOP_2002/pics/IHOPlogo_sm.jpg
-rw-rw-r-- rafwww/webadmin  6789 2002-08-22 16:13:19 docs/HTML/IHOP_2002/pics/IHOPlogo_smlr.jpg
drwxrwsr-x rafwww/webadmin     0 2002-08-30 11:17:43 docs/HTML/IHOP_2002/Flight_Reports/
-rw-rw-r-- rafwww/webadmin  2553 2002-08-26 17:37:36 docs/HTML/IHOP_2002/Flight_Reports/RF02.html
-rw-rw-r-- rafwww/webadmin  2531 2002-08-26 17:51:31 docs/HTML/IHOP_2002/Flight_Reports/RF03.html
-rw-rw-r-- rafwww/webadmin  2517 2002-08-26 17:51:35 docs/HTML/IHOP_2002/Flight_Reports/RF04.html
-rw-rw-r-- rafwww/webadmin  2531 2002-08-26 17:53:13 docs/HTML/IHOP_2002/Flight_Reports/RF05.html
-rw-rw-r-- rafwww/webadmin  2532 2002-08-26 17:50:38 docs/HTML/IHOP_2002/Flight_Reports/RF06.html
-rw-rw-r-- rafwww/webadmin  2552 2002-08-27 09:51:49 docs/HTML/IHOP_2002/Flight_Reports/RF07.html
-rw-rw-r-- rafwww/webadmin  2556 2002-08-27 10:03:42 docs/HTML/IHOP_2002/Flight_Reports/RF08.html
-rw-rw-r-- rafwww/webadmin  2686 2002-08-29 15:28:52 docs/HTML/IHOP_2002/Flight_Reports/RF09.html
-rw-rw-r-- rafwww/webadmin  2558 2002-08-29 15:10:00 docs/HTML/IHOP_2002/Flight_Reports/RF11.html
-rw-rw-r-- rafwww/webadmin  2558 2002-08-29 15:38:13 docs/HTML/IHOP_2002/Flight_Reports/RF12.html
-rw-rw-r-- rafwww/webadmin  2683 2002-08-29 15:31:20 docs/HTML/IHOP_2002/Flight_Reports/RF10.html
-rw-rw-r-- rafwww/webadmin  2624 2002-08-29 15:45:27 docs/HTML/IHOP_2002/Flight_Reports/RF13.html
-rw-rw-r-- rafwww/webadmin  2561 2002-08-29 18:00:23 docs/HTML/IHOP_2002/Flight_Reports/RF23.html
-rw-rw-r-- rafwww/webadmin  2559 2002-08-26 17:41:11 docs/HTML/IHOP_2002/Flight_Reports/RF01.html
-rw-rw-r-- rafwww/webadmin  2569 2002-08-29 16:02:52 docs/HTML/IHOP_2002/Flight_Reports/RF14.html
-rw-rw-r-- rafwww/webadmin  2591 2002-08-29 16:08:46 docs/HTML/IHOP_2002/Flight_Reports/RF15.html
-rw-rw-r-- rafwww/webadmin  2560 2002-08-29 16:40:53 docs/HTML/IHOP_2002/Flight_Reports/RF16.html
-rw-rw-r-- rafwww/webadmin  2570 2002-08-29 16:46:36 docs/HTML/IHOP_2002/Flight_Reports/RF17.html
-rw-rw-r-- rafwww/webadmin  2571 2002-08-29 17:19:51 docs/HTML/IHOP_2002/Flight_Reports/RF18.html
-rw-rw-r-- rafwww/webadmin  2565 2002-08-29 17:35:13 docs/HTML/IHOP_2002/Flight_Reports/RF19.html
-rw-rw-r-- rafwww/webadmin  2564 2002-08-29 17:50:55 docs/HTML/IHOP_2002/Flight_Reports/RF21.html
-rw-rw-r-- rafwww/webadmin  2561 2002-08-29 17:45:30 docs/HTML/IHOP_2002/Flight_Reports/RF20.html
-rw-rw-r-- rafwww/webadmin  2559 2002-08-29 17:55:46 docs/HTML/IHOP_2002/Flight_Reports/RF22.html
-rw-rw-r-- rafwww/webadmin  2786 2002-08-29 18:06:02 docs/HTML/IHOP_2002/Flight_Reports/RF24.html
-rw-rw-r-- rafwww/webadmin  4538 2002-08-27 10:31:28 docs/HTML/IHOP_2002/F_Reports.html
drwxrwsr-x nimbus/proj         0 2002-09-12 11:08:09 docs/pics/
-rw-rw-r-- nimbus/proj     10426 2002-05-17 12:58:10 docs/pics/P3_takeoff.jpg
-rw-rw-r-- nimbus/proj    772616 2002-05-20 13:25:06 docs/pics/DSCN0373.jpg
-rw-rw-r-- nimbus/proj     33264 2002-05-17 12:57:55 docs/pics/p3_ready.jpg
-rw-rw-r-- nimbus/proj    713188 2002-05-20 13:25:22 docs/pics/DSCN0374.jpg
-rw-rw-r-- nimbus/proj    267657 2002-05-14 10:58:34 docs/pics/LaFonda_Motel.jpg
-rw-rw-r-- nimbus/proj     19705 2002-05-14 10:40:21 docs/pics/p3.jpg
-rw-rw-r-- nimbus/proj      9019 2002-05-17 12:58:04 docs/pics/P3_leaving.jpg
