ProjNum=301
PRate=1
SDI=DPT O=1 DQ=Bad OR=1 nCOEF=2 2.500000e-01 1.011600e+01
SDI=QCF O=1 DQ=Preliminary OR=1 nCOEF=3 8.638400e+01 8.618800e+00 1.000000e-04
SDI=RALT O=1 DQ=Preliminary OR=1 nCOEF=2 0.000000e+00 1.000000e+00
SDI=XLHHI O=0
SDI=XLHLO O=0
RAW=DRFTA O=0
RAW=EVENT_CKP O=0
RAW=EVENT_CTL O=0
RAW=EVENT_FCL O=0
RAW=EVENT_FCR O=0
RAW=EVENT_RCL O=0
RAW=EVENT_RCR O=0
DERIVED=ATTACK O=0
DERIVED=DIFF1 O=0
DERIVED=DIFF2 O=0
DERIVED=DPTC O=1 DQ=Bad OR=1 nDEP=1 DPT
DERIVED=DPXC O=1 DQ=Bad OR=1 nDEP=1 DPTC
DERIVED=EDPC O=1 DQ=Bad OR=1 nDEP=2 DPXC PSXC
DERIVED=MR O=1 DQ=Bad OR=1 nDEP=2 PSXC EDPC
DERIVED=MRLH O=0
DERIVED=RATIO O=0
DERIVED=RHODT O=1 DQ=Bad OR=1 nDEP=2 ATX EDPC
DERIVED=RHUM O=1 DQ=Bad OR=1 nDEP=3 ATX PSXC EDPC
DERIVED=SOLAZ O=0
DERIVED=SOLDE O=0
DERIVED=SOLEL O=0
DERIVED=SOLZE O=0
DERIVED=SSLIP O=0
DERIVED=TASHC O=1 DQ=Bad OR=1 nDEP=2 TASF MR
DERIVED=TASX O=1 DQ=Good OR=1 nDEP=1 TASF
DERIVED=THETAE O=1 DQ=Bad OR=1 nDEP=4 ATX PSXC EDPC MR
DERIVED=THETAV O=1 DQ=Bad OR=1 nDEP=3 ATX PSXC EDPC
