ProjNum=301
PRate=1
SDI=QCF O=1 DQ=Preliminary OR=1 nCOEF=3 8.638400e+01 8.618800e+00 1.000000e-04
SDI=RALT O=1 DQ=Preliminary OR=1 nCOEF=2 0.000000e+00 1.000000e+00
SDI=XLHHI O=0 DQ=Preliminary OR=1 nCOEF=2 0.000000e+00 1.000000e+00
SDI=XLHLO O=0 DQ=Preliminary OR=1 nCOEF=2 0.000000e+00 1.000000e+00
RAW=DRFTA O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=EVENT_CKP O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=EVENT_CTL O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=EVENT_FCL O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=EVENT_FCR O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=EVENT_RCL O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=EVENT_RCR O=0 DQ=Preliminary OR=1 nCOEF=0
DERIVED=ATTACK O=0 DQ=Preliminary OR=1 nDEP=1 AKRD
DERIVED=DIFF1 O=0 DQ=Preliminary OR=1 nDEP=2 QCR QCFC
DERIVED=DIFF2 O=0 DQ=Preliminary OR=1 nDEP=2 QCFC QCRC
DERIVED=MRLH O=0 DQ=Preliminary OR=1 nDEP=2 XLHHI XLHLO
DERIVED=RATIO O=0 DQ=Preliminary OR=1 nDEP=2 ADIFR QCFC
DERIVED=SOLAZ O=0 DQ=Preliminary OR=1 nDEP=1 SOLZE
DERIVED=SOLDE O=0 DQ=Preliminary OR=1 nDEP=1 SOLZE
DERIVED=SOLEL O=0 DQ=Preliminary OR=1 nDEP=1 SOLZE
DERIVED=SOLZE O=0 DQ=Preliminary OR=1 nDEP=8 YEAR MONTH DAY HOUR MINUTE SECOND GLAT GLON
DERIVED=SSLIP O=0 DQ=Preliminary OR=1 nDEP=1 SSRD
