IHOP_2002 - 301, Flight rf13
Version - 3.1.5
Loading setup file: /jnet/linux/proj/301/Production/Flight_rf11
DIFF1 has no description or units.
DIFF2 has no description or units.
RATIO has no description or units.
Processed on: Aug 07 17:38 UTC 2002
Flight Date: 06/10/2002
Time lag for ACINS enabled, with lag of -170 milliseconds.
Despiking enabled.
Time lag for ALT enabled, with lag of -60 milliseconds.
Time lag for PITCH enabled, with lag of 20 milliseconds.
Time lag for ROLL enabled, with lag of 20 milliseconds.
Time lag for THDG enabled, with lag of -140 milliseconds.
Time lag for VEW enabled, with lag of -140 milliseconds.
Time lag for VNS enabled, with lag of -140 milliseconds.
Time lag for VSPD enabled, with lag of -120 milliseconds.
Request for non-existent default, GPS_UPFCTR.
Value set to 0.999444 in AMLIB function slatc.
Request for non-existent default, GPS_FCTRF.
Value set to 0.997000 in AMLIB function slatc.
Blanking DPT from 17:11:42 to 17:15:54.
 The following variables depend upon this variable:
  DPTC DPXC EDPC MR RHODT RHUM TASHC TASX THETAE THETAV UI UIC UX UXC VEWC VI VIC VY VYC WD WDC WI WIC WS WSC
Blanking DPTC from 17:11:42 to 17:15:54.
 The following variables depend upon this variable:
  DPXC EDPC MR RHODT RHUM TASHC TASX THETAE THETAV UI UIC UX UXC VEWC VI VIC VY VYC WD WDC WI WIC WS WSC
Blanking DPXC from 17:11:42 to 17:15:54.
 The following variables depend upon this variable:
  EDPC MR RHODT RHUM TASHC TASX THETAE THETAV UI UIC UX UXC VEWC VI VIC VY VYC WD WDC WI WIC WS WSC
Blanking EDPC from 17:11:42 to 17:15:54.
 The following variables depend upon this variable:
  MR RHODT RHUM TASHC TASX THETAE THETAV UI UIC UX UXC VEWC VI VIC VY VYC WD WDC WI WIC WS WSC
Blanking MR from 17:11:42 to 17:15:54.
 The following variables depend upon this variable:
  TASHC TASX THETAE UI UIC UX UXC VEWC VI VIC VY VYC WD WDC WI WIC WS WSC
Blanking RHODT from 17:11:42 to 17:15:54.
Blanking RHUM from 17:11:42 to 17:15:54.
Blanking THETAE from 17:11:42 to 17:15:54.
Blanking THETAV from 17:11:42 to 17:15:54.
Blanking TASHC from 17:11:42 to 17:15:54.
 The following variables depend upon this variable:
  TASX UI UIC UX UXC VEWC VI VIC VY VYC WD WDC WI WIC WS WSC
Blanking TASHC from 17:11:42 to 17:15:54.
 The following variables depend upon this variable:
  TASX UI UIC UX UXC VEWC VI VIC VY VYC WD WDC WI WIC WS WSC
Time interval(s) completed : 16:55:00-00:11:01
Processing took 0.2 minutes.
