IHOP_2002 - 301, Flight rf04
Version - 3.1.5
Loading setup file: /jnet/linux/proj/301/Production/Flight_rf02
DIFF1 has no description or units.
DIFF2 has no description or units.
RATIO has no description or units.
Processed on: Aug 12 22:28 UTC 2002
Flight Date: 05/23/2002
Time lag for ACINS enabled, with lag of -170 milliseconds.
Despiking enabled.
Time lag for ALT enabled, with lag of -60 milliseconds.
Time lag for PITCH enabled, with lag of 20 milliseconds.
Time lag for ROLL enabled, with lag of 20 milliseconds.
Time lag for THDG enabled, with lag of -140 milliseconds.
Time lag for VEW enabled, with lag of -140 milliseconds.
Time lag for VNS enabled, with lag of -140 milliseconds.
Time lag for VSPD enabled, with lag of -120 milliseconds.
Request for non-existent default, GPS_UPFCTR.
Value set to 0.999444 in AMLIB function slatc.
Request for non-existent default, GPS_FCTRF.
Value set to 0.997000 in AMLIB function slatc.
Blanking QCR from 18:55:26 to 18:57:00.
 The following variables depend upon this variable:
  QCRC TASR
Blanking QCRC from 18:55:26 to 18:57:00.
 The following variables depend upon this variable:
  TASR
Blanking TASR from 18:55:26 to 18:57:00.
Time interval(s) completed : 16:51:00-19:14:00
Processing took 0.1 minutes.
