IHOP_2002 - 301, Flight rf08
Version - 3.1.5
Loading setup file: /jnet/linux/proj/301/Production/Flight_rf02
DIFF1 has no description or units.
DIFF2 has no description or units.
RATIO has no description or units.
Processed on: Aug 09 21:25 UTC 2002
Flight Date: 06/02/2002
Time lag for ACINS enabled, with lag of -170 milliseconds.
Despiking enabled.
Time lag for ALT enabled, with lag of -60 milliseconds.
Time lag for PITCH enabled, with lag of 20 milliseconds.
Time lag for ROLL enabled, with lag of 20 milliseconds.
Time lag for THDG enabled, with lag of -140 milliseconds.
Time lag for VEW enabled, with lag of -140 milliseconds.
Time lag for VNS enabled, with lag of -140 milliseconds.
Time lag for VSPD enabled, with lag of -120 milliseconds.
Request for non-existent default, GPS_UPFCTR.
Value set to 0.999444 in AMLIB function slatc.
Request for non-existent default, GPS_FCTRF.
Value set to 0.997000 in AMLIB function slatc.
Blanking DPT from 19:08:36 to 19:09:48.
 The following variables depend upon this variable:
  DPTC DPXC EDPC MR RHODT RHUM TASHC TASX THETAE THETAV UI UIC UX UXC VEWC VI VIC VY VYC WD WDC WI WIC WS WSC
Blanking DPTC from 19:08:36 to 19:09:48.
 The following variables depend upon this variable:
  DPXC EDPC MR RHODT RHUM TASHC TASX THETAE THETAV UI UIC UX UXC VEWC VI VIC VY VYC WD WDC WI WIC WS WSC
Blanking DPXC from 19:08:36 to 19:09:48.
 The following variables depend upon this variable:
  EDPC MR RHODT RHUM TASHC TASX THETAE THETAV UI UIC UX UXC VEWC VI VIC VY VYC WD WDC WI WIC WS WSC
Blanking EPDC from 19:08:36 to 19:09:48.
  WARNING: EPDC NOT found!  Continuing.
Blanking MR from 19:08:36 to 19:09:48.
 The following variables depend upon this variable:
  TASHC TASX THETAE UI UIC UX UXC VEWC VI VIC VY VYC WD WDC WI WIC WS WSC
Blanking RHODT from 19:08:36 to 19:09:48.
Blanking RHUM from 19:08:36 to 19:09:48.
Blanking THETAE from 19:08:36 to 19:09:48.
Blanking THETAV from 19:08:36 to 19:09:48.
Blanking TASHC from 19:08:36 to 19:09:48.
 The following variables depend upon this variable:
  TASX UI UIC UX UXC VEWC VI VIC VY VYC WD WDC WI WIC WS WSC
Blanking TASHC from 19:08:36 to 19:09:48.
 The following variables depend upon this variable:
  TASX UI UIC UX UXC VEWC VI VIC VY VYC WD WDC WI WIC WS WSC
Time interval(s) completed : 18:47:00-23:40:00
Processing took 0.2 minutes.
