IHOP_2002 - 301, Flight rf01
Version - 3.1.5
Loading setup file: /jnet/linux/proj/301/Production/Flight_rf01
Loading setup file: /jnet/linux/proj/301/Production/Flight_rf01
DIFF1 has no description or units.
DIFF2 has no description or units.
RATIO has no description or units.
Processed on: Aug 07 17:16 UTC 2002
Flight Date: 05/19/2002
Time lag for ACINS enabled, with lag of -170 milliseconds.
Despiking enabled.
Time lag for ALT enabled, with lag of -60 milliseconds.
Time lag for PITCH enabled, with lag of 20 milliseconds.
Time lag for ROLL enabled, with lag of 20 milliseconds.
Time lag for THDG enabled, with lag of -140 milliseconds.
Time lag for VEW enabled, with lag of -140 milliseconds.
Time lag for VNS enabled, with lag of -140 milliseconds.
Time lag for VSPD enabled, with lag of -120 milliseconds.
Request for non-existent default, GPS_UPFCTR.
Value set to 0.999444 in AMLIB function slatc.
Request for non-existent default, GPS_FCTRF.
Value set to 0.997000 in AMLIB function slatc.
Blanking DPT from 16:34:40 to 17:00:05.
 The following variables depend upon this variable:
  DPTC DPXC EDPC MR RHODT RHUM TASHC THETAE THETAV
Blanking DPTC from 16:34:40 to 17:00:05.
 The following variables depend upon this variable:
  DPXC EDPC MR RHODT RHUM TASHC THETAE THETAV
Blanking DPXC from 16:34:40 to 17:00:05.
 The following variables depend upon this variable:
  EDPC MR RHODT RHUM TASHC THETAE THETAV
Blanking EDPC from 16:34:40 to 17:00:05.
 The following variables depend upon this variable:
  MR RHODT RHUM TASHC THETAE THETAV
Blanking MR from 16:34:40 to 17:00:05.
 The following variables depend upon this variable:
  TASHC THETAE
Blanking RHODT from 16:34:40 to 17:00:05.
Blanking RHUM from 16:34:40 to 17:00:05.
Blanking THETAE from 16:34:40 to 17:00:05.
Blanking THETAV from 16:34:40 to 17:00:05.
Blanking THETAV from 16:34:40 to 17:00:05.
Time interval(s) completed : 15:58:00-20:56:00
Processing took 0.2 minutes.
