IHOP_2002 - 301, Flight rf16
Version - 3.1.5
Loading setup file: /jnet/linux/proj/301/Production/Flight_rf12
DIFF1 has no description or units.
DIFF2 has no description or units.
RATIO has no description or units.
Processed on: Aug 07 17:43 UTC 2002
Flight Date: 06/14/2002
Time lag for ACINS enabled, with lag of -170 milliseconds.
Despiking enabled.
Time lag for ALT enabled, with lag of -60 milliseconds.
Time lag for PITCH enabled, with lag of 20 milliseconds.
Time lag for ROLL enabled, with lag of 20 milliseconds.
Time lag for THDG enabled, with lag of -140 milliseconds.
Time lag for VEW enabled, with lag of -140 milliseconds.
Time lag for VNS enabled, with lag of -140 milliseconds.
Time lag for VSPD enabled, with lag of -120 milliseconds.
Request for non-existent default, GPS_UPFCTR.
Value set to 0.999444 in AMLIB function slatc.
Request for non-existent default, GPS_FCTRF.
Value set to 0.997000 in AMLIB function slatc.
Blanking DPT from 10:53:00 to 11:35:30.
 The following variables depend upon this variable:
  DPTC DPXC EDPC MR RHODT RHUM TASHC THETAE THETAV
Blanking DPTC from 10:53:00 to 11:35:30.
 The following variables depend upon this variable:
  DPXC EDPC MR RHODT RHUM TASHC THETAE THETAV
Blanking DPXC from 10:53:00 to 11:35:30.
 The following variables depend upon this variable:
  EDPC MR RHODT RHUM TASHC THETAE THETAV
Blanking EDPC from 10:53:00 to 11:35:30.
 The following variables depend upon this variable:
  MR RHODT RHUM TASHC THETAE THETAV
Blanking MR from 10:53:00 to 11:35:30.
 The following variables depend upon this variable:
  TASHC THETAE
Blanking RHODT from 10:53:00 to 11:35:30.
Blanking RHUM from 10:53:00 to 11:35:30.
Blanking THETAE from 10:53:00 to 11:35:30.
Blanking THETAV from 10:53:00 to 11:35:30.
Blanking TASHC from 10:53:00 to 11:35:30.
Blanking DPT from 18:04:00 to 18:14:00.
 The following variables depend upon this variable:
  DPTC DPXC EDPC MR RHODT RHUM TASHC THETAE THETAV
Blanking DPTC from 18:04:00 to 18:14:00.
 The following variables depend upon this variable:
  DPXC EDPC MR RHODT RHUM TASHC THETAE THETAV
Blanking DPXC from 18:04:00 to 18:14:00.
 The following variables depend upon this variable:
  EDPC MR RHODT RHUM TASHC THETAE THETAV
Blanking EDPC from 18:04:00 to 18:14:00.
 The following variables depend upon this variable:
  MR RHODT RHUM TASHC THETAE THETAV
Blanking MR from 18:04:00 to 18:14:00.
 The following variables depend upon this variable:
  TASHC THETAE
Blanking RHODT from 18:04:00 to 18:14:00.
Blanking RHUM from 18:04:00 to 18:14:00.
Blanking THETAE from 18:04:00 to 18:14:00.
Blanking THETAV from 18:04:00 to 18:14:00.
Blanking TASHC from 18:04:00 to 18:14:00.
Blanking TASHC from 18:04:00 to 18:14:00.
Time interval(s) completed : 10:53:00-18:28:00
Processing took 0.2 minutes.
