To IHOP Participants:

RAF is pleased to announce that the NRL P-3 Flight-Level Production data for
IHOP 2002 are now available.  The one sample-per-second (1sps) measurements
include temperature, dew point, static pressure, true airspeed, 3-dimensional
winds, Global Positioning System, Inertial Reference System, Geometric
Altitude and others derived from these.  The files, in netCDF form, can
be obtained via the URL:
     http://raf.atd.ucar.edu/Catalog/taplog.301.html
At this time the Laser Hygrometer (TDL) data are not included.  When these
data become available, they will be merged into the netCDF files, and we
will make another announcement.

RAF's Project Documentation web site:
      http://raf.atd.ucar.edu/Projects/IHOP_2002/
also has been released.

The ELDORA and Leandre data, when available, will be released by their
respective data managers.

Ron
