                    PRODUCTION MASS STORE BITFILE LOG

    Project no.:  2002-301    Project name:  IHOP_2002 (International H2O Project 2002)
       Aircraft:  NRL-P3      Scientist(s):  Tammy Weckwerth, Dave Parsons
      Data type:  LRT        Programmer(s):  Chris Webster
 Processor used:  NIMBUS    Project Mgr(s):  Allen Schanot, Dick Friesen
  Output format:  netCDF  Production Proc.:  Allen Schanot

  MSS path name:  /ATD/DATA/2002/IHOP_2002/NRL_P3/LRT/fltno.yyyymmdd.ShSmSs_EhEmEs.PNI.nc
     MSS format:  Transparent

------------------------------------------------------------------------
                        Start      End
 fltno   Start Date   Time UTC   Time UTC    File Size
         mm/dd/yyyy  (Sh:Sm:Ss) (Eh:Em:Es)    (Mbytes)
------------------------------------------------------------------------
 RF01    05/19/2002   15:58:00   20:56:00     6.245620
 RF02    05/21/2002   17:53:00   23:16:00     6.767620
 RF03    05/22/2002   19:12:00   01:20:01     7.707568
 RF04    05/23/2002   16:51:00   19:14:00     3.009220
 RF05    05/24/2002   17:35:00   22:38:00     6.350020
 RF06    05/27/2002   16:14:00   21:56:41     7.178608
 RF07    05/29/2002   16:10:00   22:28:00     7.916020
 RF08    06/02/2002   18:47:00   23:40:00     6.141220
 RF09    06/03/2002   15:50:00   00:13:01    10.526368
 RF10    06/07/2002   17:58:00   21:55:00     4.971900
 RF11    06/07/2002   23:27:00   04:44:50     6.659744
 RF12    06/09/2002   16:48:00   00:03:42     9.120800
 RF13    06/10/2002   16:55:00   00:11:01     9.127412
 RF14    06/11/2002   16:13:00   00:15:44    10.102856
 RF15    06/12/2002   16:50:00   23:04:00     7.832504
 RF16    06/14/2002   10:53:00   18:28:00     9.523784
 RF17    06/15/2002   15:50:00   22:55:16     8.902952
 RF18    06/16/2002   15:26:00   20:57:00     6.934664
 RF19    06/18/2002   16:28:00   00:36:39    10.226396
 RF20    06/19/2002   17:51:00   23:41:43     7.346348
 RF21    06/20/2002   00:56:00   07:09:56     7.831112
 RF22    06/21/2002   10:20:00   19:36:00    11.632664
 RF23    06/22/2002   16:21:00   20:33:55     5.304284
 RF24    06/25/2002   16:20:00   21:46:17     6.836180
------------------------------------------------------------------------
