1998-106  WiFE (Radke, Clark) Raw ADS Tape Summary                 RLR  980930
                                                                   rev. 981013

       MSS path name: /RAF/1998/106/fltno/tape#
 
                Date        Start     End       #      File Size
tape#  fltno  mm/dd/yyyy    Time      Time     Recs     (Mbytes)   Comments
-----  -----  ----------  --------  --------  ------  -----------  -------------
R1297  RF01   09/03/1998  17:13:35  18:55:49   1541    49.743728
R1298  FF02   09/04/1998  16:19:37  18:27:39   1944    62.718752
R1299  RF02   09/04/1998  19:17:07  01:32:21   5650   182.563016
R1300  RF03   09/16/1998  18:02:56  23:14:44   6289   158.676964
R1301  RF04   09/28/1998  18:23:29  20:03:20   2007    50.564380
R1302  RF05   09/29/1998  19:59:01  21:45:55   2153    54.263332
R1303  FF06   10/06/1998  11:37:17  14:17:08   3211    80.934028
R1304  RF06   10/06/1998  15:44:04  18:29:40   3324    83.775784
R1305  RF07   10/06/1998  19:40:10  23:32:52   4671   117.754348
--------------------------------------------------------------------------------
