#! /bin/csh -f
#
#  Archive raw ADS data tapes for 1998-106 WiFE  (Radke, Clark)
#    rev. 980930  RLR
#  Note:  For this script to run properly, it must be run from a project's
#          `Production/archive' subdirectory.
#
#   To find executable (non-comment) lines (from within `vi'), type:
#       /^[^#]
#
#  `vi' :map commands for annotating job completion:
#  :map g eea 
#  :map v AOK @ 
#
#  Get initialization info
set pfile = ../proj.info
set YEAR = `grep FY $pfile | sed "s/FY=//"`
set PROJ = `pwd | sed "s:$LOCAL/proj/::" | sed "s:/Production/archive::"`
#set TYPE = MT ermx=99 eotp=yes
#set TYPE = EX
set TYPE = QD
#set SKIPS   = ( "skpr=0" )
#set SKIPS   = ( "skpr=100000" )
#set SKIPS   = ( "skpr=200000" )
#
#set RECS    = ( "nfile=1" )
#set RECS    = ( "nrec=100000" )
#
#  1st set, 1st try
set SKIPS   = ( "skpr=0" )
set RECS    = ( "nfile=1" )
set TAPES   = ( \
R1297 \
R1298 \
R1299 \
R1300 \
R1301 \
R1302 \
R1303 \
R1304 \
R1305 \
)
set FLIGHTS = ( \
RF01 \
FF02 \
RF02 \
RF03 \
RF04 \
RF05 \
FF06 \
RF06 \
RF07 \
)
#
#
#  Get started:
date
set todo = $#TAPES
set num = 1
while ($num <= $todo)
  set TAPE = $TAPES[$num]
  set FLIGHT = $FLIGHTS[$num]
  if ($#SKIPS > 1) then
    set SKIP = $SKIPS[$num]
  else
    set SKIP = $SKIPS
  endif
  if ($#RECS > 1) then
    set REC = $RECS[$num]
  else
    set REC = $RECS
  endif
#  echo \
  nrnet msimport % r df=BI bksz=50000 rcfm=U dvty=$TYPE den=1600 \
   name=RAF w=RAFDMG rtpd=4095 disp=KEEP clas=QQ proj=41113009 \
   skpf=0 $SKIP $REC vlsr=$TAPE flnm=/RAF/$YEAR/$PROJ/$FLIGHT/$TAPE
  @ num ++
end
#
# done.
exit
#
#  1st set, 1st try
#  Job(s) submitted on Mon Oct 12 17:19:53 MDT 1998
# Sequence number = MI1725 -- RF01/R1297 -- OK @ 12 Oct 1998 17:20:09
# Sequence number = MI1732 -- FF02/R1298 -- OK @ 12 Oct 1998 17:20:10
# Sequence number = MI1739 -- RF02/R1299 -- OK @ 12 Oct 1998 17:20:12
# Sequence number = MI1746 -- RF03/R1300 -- OK @ 12 Oct 1998 17:20:13
# Sequence number = MI1753 -- RF04/R1301 -- OK @ 12 Oct 1998 17:24:16
# Sequence number = MI1760 -- RF05/R1302 -- OK @ 12 Oct 1998 17:24:17
# Sequence number = MI1767 -- FF06/R1303 -- OK @ 12 Oct 1998 17:24:18
# Sequence number = MI1774 -- RF06/R1304 -- OK @ 12 Oct 1998 17:24:20
# Sequence number = MI1782 -- RF07/R1305 -- OK @ 12 Oct 1998 17:20:26
# See file "tp2ms.summary" for log of data transfers
#
