 Directory list for file 162.tar
  Support files for Project 1995-162 SCMS (Small Cumulus Microphysics Study)
  Archive created on Mon Jun 22 17:16:05 MDT 1998
 
-r--r--r-- 130/230    338 Jan 16 09:33 1998 Categories
-r--r--r-- 130/230   3357 May  6 10:51 1998 Defaults
-r--r--r-- 130/230   5316 Apr  3 13:26 1998 DependTable
-r--r--r-- 130/230    136 Feb 15 11:50 1998 Lags
-r--r--r-- 130/230    863 Mar 11 14:31 1998 LowRateVars
-r--r--r-- 130/230  10727 May 19 16:46 1998 PMSspecs
-r--r--r-- 130/230     40 Oct 23 15:24 1995 ProjectName
-r--r--r-- 130/230   4776 Apr 15 13:45 1996 README.DOCS
-r--r--r-- 130/230   3479 May  3 12:36 1996 README.FIRST
-r--r--r-- 130/230   5065 Apr 15 16:23 1996 README.processing
-r--r--r-- 130/230     62 Dec  4 10:15 1995 UserNames
-r--r--r-- 130/230  75840 Apr  3 13:36 1998 VarDB
-r--r--r-- 130/230    107 Sep  7 12:15 1995 ascii_parms
-r--r--r-- 130/230   9618 Jun 15 08:30 1995 bulletin.9
-r--r--r-- 130/230   1505 Jun 15 08:30 1995 calib_attr
-r--r--r-- 130/230     72 Jun 15 08:30 1995 config
-r--r--r-- 130/230    368 Jun 15 08:30 1995 flat_panel_parms
-r--r--r-- 130/230   9008 Mar 18 16:10 1996 header
-r--r--r-- 130/230    147 Nov 17 09:06 1995 landmarks
-r--r--r-- 130/230    565 Oct 10 13:15 1995 ophir3.names
-r--r--r-- 130/230   7817 Jun 15 08:30 1995 plot_attr
-r--r--r-- 130/230   3885 Feb 22 15:16 1996 plotspex
-r--r--r-- 130/230     72 Sep 28 11:52 1995 regions
-r--r--r-- 130/230 637286 Feb  8 10:57 1996 scmsdocs/162rf02.mrcomp.ps
-r--r--r-- 130/230 124657 Feb 23 11:33 1996 scmsdocs/acfltnotes.ps
-r--r--r-- 130/230 237693 Apr 12 14:20 1996 scmsdocs/cnspike.ps
-r--r--r-- 130/230  49049 Apr 15 11:12 1996 scmsdocs/dataqual.ps
-r--r--r-- 130/230  17832 Mar  5 13:53 1996 scmsdocs/dbfltnotes.txt
-r--r--r-- 130/230   3470 Jan 16 14:49 1996 scmsdocs/gerber.dat
-r--r--r-- 130/230  21671 Mar 28 09:44 1996 scmsdocs/gerberinfo.ps
-r--r--r-- 130/230   5972 Apr  9 16:28 1996 scmsdocs/lwcstruct.ps
-r--r--r-- 130/230  24888 Apr 12 11:30 1996 scmsdocs/mruvsat.ps
-r--r--r-- 130/230  20485 Mar  5 10:49 1996 scmsdocs/rfinoise.ps
-r--r--r-- 130/230  23935 Apr 15 11:03 1996 scmsdocs/spdatinfo.ps
-r--r--r-- 130/2302330786 Apr 11 16:40 1996 scmsdocs/spnoise.ps
-r--r--r-- 130/230  19042 Mar  6 13:36 1996 scmsdocs/tempsat.ps
-r--r--r-- 130/230  25543 Feb 23 12:09 1996 scmsdocs/tsismps.ps
-r--r--r-- 130/230  14526 Feb 23 10:03 1996 scmsdocs/variables.scms
-r--r--r-- 130/2301037066 Feb  8 10:41 1996 scmsdocs/mrcompfiles/162rf01.mrcomp.ps
-r--r--r-- 130/230 637286 Mar 28 09:24 1996 scmsdocs/mrcompfiles/162rf02.mrcomp.ps
-r--r--r-- 130/2301862830 Feb  8 11:24 1996 scmsdocs/mrcompfiles/162rf03.mrcomp.ps
-r--r--r-- 130/2301385762 Feb  8 11:23 1996 scmsdocs/mrcompfiles/162rf04.mrcomp.ps
-r--r--r-- 130/2302657312 Feb  8 11:39 1996 scmsdocs/mrcompfiles/162rf05.mrcomp.ps
-r--r--r-- 130/2301238264 Feb  8 13:49 1996 scmsdocs/mrcompfiles/162rf06.mrcomp.ps
-r--r--r-- 130/230 381656 Feb  8 13:58 1996 scmsdocs/mrcompfiles/162rf07.mrcomp.ps
-r--r--r-- 130/230 933670 Feb  8 14:11 1996 scmsdocs/mrcompfiles/162rf08.mrcomp.ps
-r--r--r-- 130/230 839498 Feb  8 14:35 1996 scmsdocs/mrcompfiles/162rf09.mrcomp.ps
-r--r--r-- 130/230 727988 Feb  8 17:06 1996 scmsdocs/mrcompfiles/162rf10.mrcomp.ps
-r--r--r-- 130/230 990021 Feb  9 10:22 1996 scmsdocs/mrcompfiles/162rf11.mrcomp.ps
-r--r--r-- 130/2301885278 Feb  9 10:31 1996 scmsdocs/mrcompfiles/162rf12.mrcomp.ps
-r--r--r-- 130/2302397253 Feb  9 14:24 1996 scmsdocs/mrcompfiles/162rf13.mrcomp.ps
-r--r--r-- 130/2301168925 Feb  9 14:41 1996 scmsdocs/mrcompfiles/162rf14.mrcomp.ps
-r--r--r-- 130/230 494898 Feb  9 14:50 1996 scmsdocs/mrcompfiles/162rf15.mrcomp.ps
-r--r--r-- 130/230 999873 Feb  9 15:01 1996 scmsdocs/mrcompfiles/162rf16.mrcomp.ps
-r--r--r-- 130/230 994106 Feb 14 11:11 1996 scmsdocs/mrcompfiles/162rf17.mrcomp.ps
-r--r--r-- 130/230 439659 Feb 14 11:19 1996 scmsdocs/mrcompfiles/162rf18.mrcomp.ps
-r--r--r-- 130/230 838597 Feb 14 11:27 1996 scmsdocs/mrcompfiles/162rf19.mrcomp.ps
-r--r--r-- 130/230 213295 Feb 14 11:34 1996 scmsdocs/mrcompfiles/162rf20.mrcomp.ps
-r--r--r-- 130/230  61100 May 22 15:05 1998 Production/162rf12.hdr
-r--r--r-- 130/230  62129 May 22 15:06 1998 Production/162rf12h.hdr
-r--r--r-- 130/230    286 Feb 13 08:51 1996 Production/FlightGroups
-r--r--r-- 130/230   4666 Feb 15 12:03 1998 Production/Flight_1
-r--r--r-- 130/230    128 Jan 29 13:23 1996 Production/Flight_10
-r--r--r-- 130/230    128 Jan 29 13:25 1996 Production/Flight_11
-r--r--r-- 130/230    128 Jan 29 13:28 1996 Production/Flight_12
-r--r--r-- 130/230    128 Jan 29 13:30 1996 Production/Flight_13
-r--r--r-- 130/230    128 Jan 29 13:33 1996 Production/Flight_14
-r--r--r-- 130/230    128 Jan 29 13:35 1996 Production/Flight_15
-r--r--r-- 130/230    128 Jan 29 13:37 1996 Production/Flight_16
-r--r--r-- 130/230    128 Jan 29 13:40 1996 Production/Flight_17
-r--r--r-- 130/230    128 Feb 13 08:50 1996 Production/Flight_18
-r--r--r-- 130/230    128 Jan 29 13:43 1996 Production/Flight_19
-r--r--r-- 130/230    127 Jan 26 13:54 1996 Production/Flight_2
-r--r--r-- 130/230    128 Feb 13 08:50 1996 Production/Flight_20
-r--r--r-- 130/230    127 Jan 26 13:58 1996 Production/Flight_3
-r--r--r-- 130/230    127 Jan 26 14:01 1996 Production/Flight_4
-r--r--r-- 130/230    127 Jan 26 14:05 1996 Production/Flight_5
-r--r--r-- 130/230   4667 Feb 15 10:47 1998 Production/Flight_6
-r--r--r-- 130/230    128 Jan 29 13:17 1996 Production/Flight_8
-r--r--r-- 130/230    128 Jan 29 13:20 1996 Production/Flight_9
-r--r--r-- 130/230     43 May 11 14:52 1998 Production/HRT.convert
-r--r--r-- 130/230 211248 Feb  8 10:05 1996 Production/MSCP_out.162
-rw-rw-r-- 6017/230 506023 May 22 16:24 1998 Production/Mail.162
-r--r--r-- 130/230   6437 May 27 17:25 1998 Production/arch_support.162
-r--r--r-- 130/230   1336 May 20 17:21 1998 Production/logFile_HRT.1
-r--r--r-- 130/230   1102 May 21 14:40 1998 Production/logFile_HRT.10
-r--r--r-- 130/230   1157 May 21 15:39 1998 Production/logFile_HRT.11
-r--r--r-- 130/230   1486 May 21 09:00 1998 Production/logFile_HRT.12
-r--r--r-- 130/230   1583 May 21 17:34 1998 Production/logFile_HRT.13
-r--r--r-- 130/230   1155 May 21 17:10 1998 Production/logFile_HRT.14
-r--r--r-- 130/230    942 May 21 16:40 1998 Production/logFile_HRT.15
-r--r--r-- 130/230   1954 May 21 17:29 1998 Production/logFile_HRT.16
-r--r--r-- 130/230   1272 May 21 18:56 1998 Production/logFile_HRT.17
-r--r--r-- 130/230   1619 May 21 18:36 1998 Production/logFile_HRT.18
-r--r--r-- 130/230   1218 May 21 18:50 1998 Production/logFile_HRT.19
-r--r--r-- 130/230   1152 May 20 18:02 1998 Production/logFile_HRT.2
-r--r--r-- 130/230   1163 May 21 18:25 1998 Production/logFile_HRT.20
-r--r--r-- 130/230   1397 May 20 18:17 1998 Production/logFile_HRT.3
-r--r--r-- 130/230   1206 May 21 07:24 1998 Production/logFile_HRT.4
-r--r--r-- 130/230   1826 May 20 16:13 1998 Production/logFile_HRT.5
-r--r--r-- 130/230   1209 May 21 10:36 1998 Production/logFile_HRT.6
-r--r--r-- 130/230   1099 May 21 10:05 1998 Production/logFile_HRT.7
-r--r--r-- 130/230   1269 May 21 09:36 1998 Production/logFile_HRT.8
-r--r--r-- 130/230   1153 May 21 12:30 1998 Production/logFile_HRT.9
-r--r--r-- 130/230   1335 May 20 14:54 1998 Production/logFile_LRT.1
-r--r--r-- 130/230   1101 May 21 15:53 1998 Production/logFile_LRT.10
-r--r--r-- 130/230   1156 May 21 15:53 1998 Production/logFile_LRT.11
-r--r--r-- 130/230   1485 May 21 08:32 1998 Production/logFile_LRT.12
-r--r--r-- 130/230   1582 May 21 15:59 1998 Production/logFile_LRT.13
-r--r--r-- 130/230   1154 May 21 15:57 1998 Production/logFile_LRT.14
-r--r--r-- 130/230    941 May 21 15:56 1998 Production/logFile_LRT.15
-r--r--r-- 130/230   1953 May 21 16:00 1998 Production/logFile_LRT.16
-r--r--r-- 130/230   1207 May 22 10:04 1998 Production/logFile_LRT.17
-r--r--r-- 130/230   1554 May 22 10:05 1998 Production/logFile_LRT.18
-r--r--r-- 130/230   1153 May 22 10:07 1998 Production/logFile_LRT.19
-r--r--r-- 130/230   1151 May 21 09:12 1998 Production/logFile_LRT.2
-r--r--r-- 130/230   1098 May 22 10:05 1998 Production/logFile_LRT.20
-r--r--r-- 130/230   1396 May 21 09:46 1998 Production/logFile_LRT.3
-r--r--r-- 130/230   1205 May 21 09:48 1998 Production/logFile_LRT.4
-r--r--r-- 130/230   1825 May 20 14:28 1998 Production/logFile_LRT.5
-r--r--r-- 130/230   1144 May 21 09:42 1998 Production/logFile_LRT.6
-r--r--r-- 130/230   1034 May 21 09:42 1998 Production/logFile_LRT.7
-r--r--r-- 130/230   1204 May 21 09:12 1998 Production/logFile_LRT.8
-r--r--r-- 130/230   1152 May 21 15:52 1998 Production/logFile_LRT.9
-r--r--r-- 130/230   1112 May 22 11:39 1998 Production/logFile_LRT.ff01a
-r--r--r-- 130/230    770 May 22 10:17 1998 Production/logFile_LRT.ff01b
-r--r--r-- 130/230   1467 May 22 11:29 1998 Production/logFile_LRT.ff04
-r--r--r-- 130/230  27921 May 14 11:05 1998 Production/log_scrn.1
-r--r--r-- 130/230  17527 May  7 15:57 1998 Production/log_scrn.10
-r--r--r-- 130/230  28829 May  7 15:57 1998 Production/log_scrn.11
-r--r--r-- 130/230  34081 May 15 13:27 1998 Production/log_scrn.12
-r--r--r-- 130/230  42740 May 13 15:20 1998 Production/log_scrn.13
-r--r--r-- 130/230  47294 May  7 11:17 1998 Production/log_scrn.14
-r--r--r-- 130/230   7714 May  7 11:34 1998 Production/log_scrn.15
-r--r--r-- 130/230  33429 May  7 11:40 1998 Production/log_scrn.16
-r--r--r-- 130/230  21671 May  7 14:19 1998 Production/log_scrn.17
-r--r--r-- 130/230   8701 May  7 14:24 1998 Production/log_scrn.18
-r--r--r-- 130/230  19426 May  7 14:41 1998 Production/log_scrn.19
-r--r--r-- 130/230  18372 May 14 11:32 1998 Production/log_scrn.2
-r--r--r-- 130/230   5940 May  7 14:49 1998 Production/log_scrn.20
-r--r--r-- 130/230  27562 May 14 14:43 1998 Production/log_scrn.3
-r--r--r-- 130/230  27612 May 11 14:45 1998 Production/log_scrn.4
-r--r--r-- 130/230  41118 May 15 10:28 1998 Production/log_scrn.5
-r--r--r-- 130/230  21539 May  7 14:00 1998 Production/log_scrn.6
-r--r--r-- 130/230   5643 May  7 13:51 1998 Production/log_scrn.7
-r--r--r-- 130/230  19583 May  7 13:45 1998 Production/log_scrn.8
-r--r--r-- 130/230  12982 May  7 13:36 1998 Production/log_scrn.9
-r--r--r-- 130/230  22534 May 14 15:04 1998 Production/log_scrn.ff01a
-r--r--r-- 130/230   2799 May 15 10:31 1998 Production/log_scrn.ff01b
-r--r--r-- 130/230  22793 May 15 10:47 1998 Production/log_scrn.ff04
-r--r--r-- 130/230    343 Sep 22 13:48 1995 Production/proj.info
-rw-rw-r-- 130/230  12435 Jun 22 17:12 1998 Production/reprocess.notes
-r--r--r-- 130/230   3817 May 28 11:18 1998 Production/taplog.162
-r--r--r-- 130/230   2092 Apr 15 14:11 1996 Production/taplog.ads.162
-r--r--r-- 130/230   2151 Feb 26 16:03 1996 Production/taplog.pms2d.162
-r-xr-xr-x 130/230   5316 May 27 16:55 1998 Production/tarit.162
-r--r--r-- 130/230   5798 Feb  7 18:23 1996 Production/tp2ms.summary
-r--r--r-- 130/230   3728 Feb  9 17:12 1996 Production/archive/2d2ms.job
-r--r--r-- 130/230   1246 Jan 29 10:39 1996 Production/archive/rename2
-r--r--r-- 130/230   2530 Apr 11 10:51 1996 Production/archive/tape.log
-r--r--r-- 130/230   3094 Apr 11 10:53 1996 Production/archive/tapes.162
-r--r--r-- 130/230  10014 Feb  7 18:08 1996 Production/archive/tp2ms.job1
-r--r--r-- 130/230   8098 Feb  7 18:13 1996 Production/archive/old/tp2ms.summary
