Fri May 15 10:26:33 MDT 1998
Despike: ROLL, deltas 1.505985 -1.521606 - slope=0.200000
Despike: ROLL, deltas 0.280495 -0.315685 - slope=0.200000
Despike: ROLL, deltas 0.545540 -0.541763 - slope=0.200000
Despike: ROLL, deltas 0.561161 -0.561161 - slope=0.200000
Despike: ROLL, deltas -0.292339 0.292339 - slope=0.200000
Despike: ROLL, deltas -0.366497 0.401516 - slope=0.200000
Despike: ROLL, deltas -0.456104 0.448208 - slope=0.200000
Despike: ROLL, deltas -0.530090 0.537815 - slope=0.200000
Despike: ROLL, deltas -0.537815 0.553436 - slope=0.200000
Despike: ROLL, deltas -0.592403 0.576782 - slope=0.200000
Despike: ROLL, deltas -0.541763 0.557384 - slope=0.200000
Despike: ROLL, deltas -0.483227 0.475502 - slope=0.200000
Despike: ROLL, deltas -0.420914 0.413189 - slope=0.200000
Despike: ROLL, deltas -0.268993 0.276718 - slope=0.200000
Despike: ROLL, deltas -0.417137 0.420914 - slope=0.200000
Despike: ROLL, deltas -0.362549 0.342979 - slope=0.200000
Despike: ROLL, deltas -0.346928 0.331306 - slope=0.200000
Despike: ROLL, deltas -0.296288 0.315685 - slope=0.200000
Despike: ROLL, deltas -0.315685 0.327358 - slope=0.200000
Despike: ROLL, deltas 0.755653 -0.747929 - slope=0.200000
Despike: ROLL, deltas -0.502796 0.510693 - slope=0.200000
Despike: ROLL, deltas -0.487175 0.487175 - slope=0.200000
Despike: ROLL, deltas 1.051769 -1.071167 - slope=0.200000
Despike: ROLL, deltas 0.518417 -0.534039 - slope=0.200000
Despike: ROLL, deltas 1.464787 -1.476460 - slope=0.200000
Despike: ROLL, deltas 0.331306 -0.300064 - slope=0.200000
Despike: ROLL, deltas -0.272942 0.268993 - slope=0.200000
Despike: ROLL, deltas -0.222130 0.233803 - slope=0.200000
Despike: ROLL, deltas 1.285572 -1.304970 - slope=0.200000
Despike: ROLL, deltas 0.214405 -0.202732 - slope=0.200000
Despike: ROLL, deltas -0.300236 0.292339 - slope=0.200000
Despike: PITCH, deltas -1.075630 1.126270 - slope=0.300000
Despike: PITCH, deltas -1.063957 1.095200 - slope=0.300000
Despike: PITCH, deltas -1.087303 1.095200 - slope=0.300000
Despike: PITCH, deltas -1.075630 1.075630 - slope=0.300000
Despike: PITCH, deltas -1.060009 1.048336 - slope=0.300000
Despike: PITCH, deltas -1.032887 1.024990 - slope=0.300000
Despike: PITCH, deltas -0.939331 0.919762 - slope=0.300000
Despike: PITCH, deltas -0.744324 0.717201 - slope=0.300000
Despike: PITCH, deltas -0.436535 0.405293 - slope=0.300000
Despike: PITCH, deltas -1.110649 1.067905 - slope=0.300000
Despike: PITCH, deltas 0.452156 -0.491123 - slope=0.300000
Despike: PITCH, deltas 3.533134 -3.560429 - slope=0.300000
Despike: ROLL, deltas -1.843300 1.854973 - slope=0.200000
Despike: PITCH, deltas -1.668034 1.699104 - slope=0.300000
Despike: PITCH, deltas -1.352348 1.356297 - slope=0.300000
Despike: PITCH, deltas -0.814533 0.822258 - slope=0.300000
Fri May 15 10:29:44 MDT 1998
