Fri May 15 10:35:08 MDT 1998
Despike: THDG, deltas 5.397400 -5.424164 - slope=0.300000
Despike: THDG, deltas 5.226898 -5.253845 - slope=0.300000
Despike: VSPD, deltas 0.605473 -0.641509 - slope=0.600000
Despike: VSPD, deltas 0.904558 -0.915352 - slope=0.600000
Despike: VSPD, deltas 0.608965 -0.637857 - slope=0.600000
Despike: VSPD, deltas 0.843280 -0.796449 - slope=0.600000
Despike: VSPD, deltas 1.627664 -1.580833 - slope=0.600000
Despike: VSPD, deltas 1.045210 -1.149667 - slope=0.600000
Despike: VSPD, deltas 0.674052 -0.710089 - slope=0.600000
Despike: VSPD, deltas -0.920274 0.927417 - slope=0.600000
Despike: ROLL, deltas 0.249424 -0.268993 - slope=0.200000
Despike: ROLL, deltas 0.280666 -0.261097 - slope=0.200000
Despike: ROLL, deltas 0.331306 -0.339031 - slope=0.200000
Despike: ROLL, deltas -0.272770 0.300064 - slope=0.200000
Despike: ROLL, deltas -0.342979 0.366325 - slope=0.200000
Despike: ROLL, deltas -0.327358 0.323410 - slope=0.200000
Despike: ROLL, deltas -0.339031 0.362377 - slope=0.200000
Despike: ROLL, deltas -0.354652 0.335255 - slope=0.200000
Despike: ROLL, deltas -0.335083 0.350704 - slope=0.200000
Despike: ROLL, deltas -0.292339 0.280495 - slope=0.200000
Despike: ROLL, deltas -0.502796 0.518417 - slope=0.200000
Despike: ROLL, deltas -0.459881 0.479450 - slope=0.200000
Despike: ROLL, deltas -0.393620 0.381947 - slope=0.200000
Despike: ROLL, deltas -0.292339 0.304012 - slope=0.200000
Despike: ROLL, deltas -0.261269 0.230026 - slope=0.200000
Despike: ROLL, deltas -0.249424 0.265045 - slope=0.200000
Despike: ROLL, deltas 0.304012 -0.311737 - slope=0.200000
Despike: ROLL, deltas 0.237751 -0.253372 - slope=0.200000
Despike: ROLL, deltas 0.311737 -0.315685 - slope=0.200000
Despike: ROLL, deltas 0.280666 -0.304012 - slope=0.200000
Despike: ROLL, deltas 0.311737 -0.288391 - slope=0.200000
Despike: ROLL, deltas 0.850582 -0.815563 - slope=0.200000
Despike: ROLL, deltas 0.550518 -0.523224 - slope=0.200000
Despike: PITCH, deltas 4.408779 -4.408779 - slope=0.300000
Despike: PITCH, deltas 3.874226 -3.882122 - slope=0.300000
Despike: ROLL, deltas 0.253372 -0.230026 - slope=0.200000
Despike: ACINS, deltas -28.830589 28.995514 - slope=4.000000
Despike: ACINS, deltas -28.853294 29.149679 - slope=4.000000
Despike: ROLL, deltas -0.272942 0.230026 - slope=0.200000
Despike: ROLL, deltas 1.510105 -1.521778 - slope=0.200000
Despike: ROLL, deltas 0.222130 -0.202560 - slope=0.200000
Despike: ROLL, deltas 1.455517 -1.471138 - slope=0.200000
Despike: PITCH, deltas 1.640224 -1.636276 - slope=0.300000
Despike: ROLL, deltas 1.358013 -1.373634 - slope=0.200000
Despike: PITCH, deltas 1.644001 -1.640224 - slope=0.300000
Despike: ROLL, deltas 0.536613 -0.501423 - slope=0.200000
Despike: ROLL, deltas 1.389256 -1.412601 - slope=0.200000
Despike: ROLL, deltas 0.497646 -0.454731 - slope=0.200000
Despike: ROLL, deltas 1.311321 -1.326942 - slope=0.200000
Despike: ROLL, deltas 1.175709 -1.156139 - slope=0.200000
Despike: PITCH, deltas 1.786823 -1.779099 - slope=0.300000
Despike: ROLL, deltas 0.214405 -0.249424 - slope=0.200000
Despike: LAT, deltas 113.329300 -113.329643 - slope=0.010000
Despike: LAT, deltas 113.356766 -113.357101 - slope=0.010000
Despike: LAT, deltas 113.358475 -113.357101 - slope=0.010000
Despike: THDG, deltas 2.254425 -2.247711 - slope=0.300000
Despike: THDG, deltas 2.438965 -2.438965 - slope=0.300000
Despike: ACINS, deltas -38.681797 39.088131 - slope=4.000000
Despike: ACINS, deltas -38.630405 39.070202 - slope=4.000000
Despike: ROLL, deltas -0.229855 0.237751 - slope=0.200000
Despike: ROLL, deltas 0.648193 -0.617123 - slope=0.200000
Despike: ROLL, deltas -0.280495 0.327358 - slope=0.200000
Despike: ROLL, deltas 0.222130 -0.229855 - slope=0.200000
Despike: PITCH, deltas 1.890335 -1.886559 - slope=0.300000
Despike: PITCH, deltas 1.882610 -1.882610 - slope=0.300000
Despike: PITCH, deltas 1.835747 -1.831970 - slope=0.300000
Despike: VNS, deltas 150.898117 -150.898117 - slope=1.200000
Despike: GSF, deltas 139.958801 -140.013092 - slope=20.000000
Despike: GSF, deltas 139.795929 -139.795929 - slope=20.000000
Despike: GSF, deltas 139.687347 -139.687347 - slope=20.000000
Despike: GSF, deltas 135.132645 -135.132645 - slope=20.000000
Despike: GSF, deltas 135.003952 -135.003952 - slope=20.000000
Despike: GSF, deltas 135.003952 -135.003952 - slope=20.000000
Despike: GSF, deltas 134.231750 -134.231750 - slope=20.000000
Despike: ACINS, deltas 28.981171 -28.971611 - slope=4.000000
Despike: ACINS, deltas 29.230947 -28.938148 - slope=4.000000
Despike: ACINS, deltas 29.281141 -28.865248 - slope=4.000000
Despike: ROLL, deltas -0.296116 0.327358 - slope=0.200000
Despike: ROLL, deltas -0.311737 0.280495 - slope=0.200000
Despike: ROLL, deltas -0.210457 0.237751 - slope=0.200000
Despike: ROLL, deltas -0.233803 0.233803 - slope=0.200000
Despike: ROLL, deltas -0.268822 0.307789 - slope=0.200000
Despike: ROLL, deltas -0.327358 0.288391 - slope=0.200000
Despike: ROLL, deltas -0.323410 0.354652 - slope=0.200000
Despike: ROLL, deltas -0.296116 0.288391 - slope=0.200000
Despike: ROLL, deltas -0.237751 0.268993 - slope=0.200000
Despike: ROLL, deltas -0.253372 0.218353 - slope=0.200000
Despike: ROLL, deltas -0.327358 0.319633 - slope=0.200000
Despike: ROLL, deltas -0.253372 0.284443 - slope=0.200000
Despike: ACINS, deltas 19.053476 -18.666265 - slope=4.000000
Despike: ACINS, deltas 18.832382 -18.512096 - slope=4.000000
Despike: ROLL, deltas 0.233803 -0.276718 - slope=0.200000
Despike: ROLL, deltas -0.354481 0.335083 - slope=0.200000
Despike: ROLL, deltas -0.265045 0.304012 - slope=0.200000
Despike: ROLL, deltas -0.323410 0.288391 - slope=0.200000
Despike: ROLL, deltas 0.874786 -0.843716 - slope=0.200000
Despike: ROLL, deltas 0.202732 -0.233803 - slope=0.200000
Despike: ROLL, deltas -0.304012 0.284615 - slope=0.200000
Despike: ROLL, deltas 0.566998 -0.524082 - slope=0.200000
Despike: ROLL, deltas -0.237751 0.272770 - slope=0.200000
Despike: ROLL, deltas 0.636520 -0.679436 - slope=0.200000
Despike: ROLL, deltas -0.253372 0.249424 - slope=0.200000
Despike: ROLL, deltas 0.265045 -0.296116 - slope=0.200000
Despike: ROLL, deltas -0.253372 0.222130 - slope=0.200000
Despike: ROLL, deltas -0.249424 0.261097 - slope=0.200000
Despike: ROLL, deltas -0.241699 0.245476 - slope=0.200000
Despike: ACINS, deltas 9.113832 -8.738570 - slope=4.000000
Despike: ACINS, deltas 8.848519 -8.555719 - slope=4.000000
Despike: ROLL, deltas -0.693684 0.670338 - slope=0.200000
Despike: ROLL, deltas -0.654716 0.654716 - slope=0.200000
Despike: ROLL, deltas -0.463657 0.432587 - slope=0.200000
Despike: ROLL, deltas -0.327358 0.366325 - slope=0.200000
Despike: ROLL, deltas -0.245476 0.225906 - slope=0.200000
Despike: ROLL, deltas -0.226078 0.226078 - slope=0.200000
Despike: ROLL, deltas 0.393620 -0.366325 - slope=0.200000
Despike: ROLL, deltas 0.440483 -0.467777 - slope=0.200000
Despike: ROLL, deltas 0.385895 -0.397568 - slope=0.200000
Despike: ROLL, deltas 0.572834 -0.549488 - slope=0.200000
Despike: ROLL, deltas 0.362377 -0.397568 - slope=0.200000
Despike: ROLL, deltas 0.319633 -0.335255 - slope=0.200000
Despike: ROLL, deltas 0.409241 -0.370274 - slope=0.200000
Despike: ROLL, deltas 0.377998 -0.381947 - slope=0.200000
Despike: ROLL, deltas 0.245476 -0.245476 - slope=0.200000
Despike: ROLL, deltas 0.366325 -0.327358 - slope=0.200000
Despike: ROLL, deltas -0.210457 0.210457 - slope=0.200000
Despike: ROLL, deltas -0.237751 0.276718 - slope=0.200000
Despike: ROLL, deltas 7.207031 -7.172012 - slope=0.200000
Despike: ROLL, deltas -0.268993 0.233803 - slope=0.200000
Despike: ROLL, deltas -0.315685 0.342808 - slope=0.200000
Despike: ROLL, deltas -0.413017 0.389671 - slope=0.200000
Despike: ROLL, deltas -0.214405 0.257320 - slope=0.200000
Despike: PITCH, deltas -4.155064 4.143391 - slope=0.300000
Despike: PITCH, deltas -3.851566 3.863239 - slope=0.300000
Despike: ROLL, deltas -0.420914 0.397568 - slope=0.200000
Despike: PITCH, deltas -3.711662 3.699989 - slope=0.300000
Despike: THDG, deltas -2.557587 2.564270 - slope=0.300000
Despike: THDG, deltas -2.590546 2.595001 - slope=0.300000
Despike: VSPD, deltas -25.511759 25.519062 - slope=0.600000
Despike: ROLL, deltas 1.460667 -1.476288 - slope=0.200000
Despike: ROLL, deltas 0.413017 -0.420914 - slope=0.200000
Despike: ROLL, deltas 0.483398 -0.448208 - slope=0.200000
Despike: ROLL, deltas 0.222130 -0.237751 - slope=0.200000
Despike: ROLL, deltas -0.377998 0.389671 - slope=0.200000
Despike: ROLL, deltas 0.296116 -0.261097 - slope=0.200000
Despike: ROLL, deltas 0.335255 -0.370274 - slope=0.200000
Despike: ROLL, deltas 0.335083 -0.339031 - slope=0.200000
Despike: ROLL, deltas 0.331135 -0.370274 - slope=0.200000
Despike: ROLL, deltas 0.342979 -0.296116 - slope=0.200000
Despike: ROLL, deltas 0.253372 -0.268993 - slope=0.200000
Despike: ROLL, deltas -0.315685 0.315685 - slope=0.200000
Despike: ROLL, deltas 0.237751 -0.272770 - slope=0.200000
Despike: ROLL, deltas 0.342979 -0.327358 - slope=0.200000
Despike: ROLL, deltas 0.323582 -0.366497 - slope=0.200000
Despike: ROLL, deltas 0.331306 -0.300064 - slope=0.200000
Despike: ROLL, deltas 0.381947 -0.401344 - slope=0.200000
Despike: ROLL, deltas -0.288391 0.257320 - slope=0.200000
Despike: PITCH, deltas -12.224522 12.228470 - slope=0.300000
Despike: ROLL, deltas 8.351841 -8.542900 - slope=0.200000
Despike: ACINS, deltas -10.837166 11.244695 - slope=4.000000
Despike: ACINS, deltas -10.565877 10.986552 - slope=4.000000
Despike: ROLL, deltas 0.206680 -0.253372 - slope=0.200000
Despike: ROLL, deltas 0.883713 -0.922680 - slope=0.200000
Despike: ROLL, deltas 0.296288 -0.323410 - slope=0.200000
Despike: PITCH, deltas 0.893154 -0.889206 - slope=0.300000
Despike: PITCH, deltas 0.840454 -0.828781 - slope=0.300000
Despike: ROLL, deltas -0.229855 0.264874 - slope=0.200000
Despike: ROLL, deltas -3.497601 3.470306 - slope=0.200000
Despike: ROLL, deltas -1.640739 1.644688 - slope=0.200000
Despike: PITCH, deltas 3.880577 -3.880577 - slope=0.300000
Despike: ROLL, deltas -0.358429 0.335083 - slope=0.200000
Despike: ROLL, deltas -0.307789 0.300064 - slope=0.200000
Despike: ROLL, deltas 0.245476 -0.292339 - slope=0.200000
Despike: ROLL, deltas 0.604076 -0.600128 - slope=0.200000
Despike: ROLL, deltas 0.553436 -0.592403 - slope=0.200000
Despike: ROLL, deltas 0.923710 -0.939331 - slope=0.200000
Despike: ROLL, deltas 0.717201 -0.728874 - slope=0.200000
Despike: ROLL, deltas -0.300064 0.300064 - slope=0.200000
Despike: PITCH, deltas 2.857132 -2.853184 - slope=0.300000
Despike: PITCH, deltas 2.950687 -2.942963 - slope=0.300000
Despike: ROLL, deltas 0.752048 -0.763721 - slope=0.200000
Despike: PITCH, deltas 2.857132 -2.849407 - slope=0.300000
Despike: PITCH, deltas 1.875572 -1.875572 - slope=0.300000
Despike: PITCH, deltas 2.015820 -2.027493 - slope=0.300000
Despike: THDG, deltas -0.698639 0.707581 - slope=0.300000
Despike: THDG, deltas -0.481171 0.485626 - slope=0.300000
Despike: THDG, deltas -0.609741 0.609741 - slope=0.300000
Despike: VSPD, deltas -25.449371 25.456516 - slope=0.600000
Despike: VSPD, deltas -25.442070 25.453024 - slope=0.600000
Despike: VSPD, deltas -25.525095 25.528587 - slope=0.600000
Despike: VSPD, deltas -25.546686 25.564625 - slope=0.600000
Despike: ROLL, deltas 0.249424 -0.265045 - slope=0.200000
Despike: ROLL, deltas 0.268822 -0.261097 - slope=0.200000
Despike: ROLL, deltas 0.229855 -0.206509 - slope=0.200000
Despike: ROLL, deltas -0.304012 0.272770 - slope=0.200000
Despike: ROLL, deltas -0.268822 0.233803 - slope=0.200000
Despike: ROLL, deltas 0.237579 -0.206509 - slope=0.200000
Despike: ROLL, deltas 0.229855 -0.241528 - slope=0.200000
Despike: ROLL, deltas -0.214405 0.202732 - slope=0.200000
Despike: ROLL, deltas 0.206509 -0.253201 - slope=0.200000
Despike: ROLL, deltas -0.331306 0.296288 - slope=0.200000
Despike: ROLL, deltas 0.249424 -0.229855 - slope=0.200000
Despike: ROLL, deltas -0.385895 0.354652 - slope=0.200000
Despike: ROLL, deltas 0.485458 -0.473785 - slope=0.200000
Despike: ROLL, deltas 0.296288 -0.265045 - slope=0.200000
Despike: ROLL, deltas 0.423145 -0.391903 - slope=0.200000
Despike: ROLL, deltas -0.226078 0.268993 - slope=0.200000
Despike: ROLL, deltas 0.259552 -0.239983 - slope=0.200000
Despike: ROLL, deltas 0.606308 -0.575237 - slope=0.200000
Despike: ROLL, deltas 0.700035 -0.723381 - slope=0.200000
Despike: PITCH, deltas 1.043015 -1.050739 - slope=0.300000
Despike: ROLL, deltas 0.315685 -0.288391 - slope=0.200000
Despike: VNS, deltas 193.883163 -193.883163 - slope=1.200000
Despike: VNS, deltas 194.140564 -194.086273 - slope=1.200000
Despike: VNS, deltas 194.333603 -194.333603 - slope=1.200000
Despike: GSF, deltas 28.892639 -28.892639 - slope=20.000000
Despike: GSF, deltas 28.699593 -28.699593 - slope=20.000000
Despike: GSF, deltas 28.699593 -28.699593 - slope=20.000000
Despike: ROLL, deltas 0.210457 -0.210457 - slope=0.200000
Despike: ROLL, deltas 0.760975 -0.722008 - slope=0.200000
Despike: ROLL, deltas 0.624676 -0.585709 - slope=0.200000
Despike: ROLL, deltas -0.249424 0.249424 - slope=0.200000
Despike: ROLL, deltas -0.202732 0.226078 - slope=0.200000
Despike: ROLL, deltas -0.288391 0.261097 - slope=0.200000
Despike: ROLL, deltas -0.253372 0.284615 - slope=0.200000
Despike: ROLL, deltas -0.249424 0.233803 - slope=0.200000
Despike: ROLL, deltas -0.210457 0.233803 - slope=0.200000
Despike: ROLL, deltas 0.542793 -0.511551 - slope=0.200000
Despike: ROLL, deltas 0.737629 -0.714283 - slope=0.200000
Despike: ROLL, deltas 0.237751 -0.253372 - slope=0.200000
Despike: ROLL, deltas 0.261097 -0.241699 - slope=0.200000
Despike: ROLL, deltas 0.296116 -0.304012 - slope=0.200000
Despike: ROLL, deltas 0.268993 -0.300064 - slope=0.200000
Despike: ROLL, deltas 0.796165 -0.760975 - slope=0.200000
Despike: ROLL, deltas -0.280666 0.300064 - slope=0.200000
Despike: PITCH, deltas 1.284714 -1.292439 - slope=0.300000
Despike: PITCH, deltas 1.137772 -1.133995 - slope=0.300000
Despike: PITCH, deltas 1.308060 -1.319733 - slope=0.300000
Despike: PITCH, deltas 0.967484 -0.963707 - slope=0.300000
Despike: ROLL, deltas 0.292339 -0.300064 - slope=0.200000
Despike: PITCH, deltas 0.944138 -0.940189 - slope=0.300000
Despike: PITCH, deltas 1.166782 -1.159058 - slope=0.300000
Despike: THDG, deltas 1.211761 -1.213989 - slope=0.300000
Despike: ROLL, deltas -0.339031 0.339031 - slope=0.200000
Despike: ROLL, deltas 0.452156 -0.436535 - slope=0.200000
Despike: ROLL, deltas 0.424862 -0.393620 - slope=0.200000
Despike: ROLL, deltas -0.377998 0.370274 - slope=0.200000
Despike: ROLL, deltas -0.440311 0.444260 - slope=0.200000
Despike: ROLL, deltas -0.366325 0.393620 - slope=0.200000
Despike: ROLL, deltas -0.276718 0.257320 - slope=0.200000
Despike: ROLL, deltas -0.268822 0.257149 - slope=0.200000
Despike: ROLL, deltas -0.222130 0.206509 - slope=0.200000
Despike: ROLL, deltas -0.292339 0.319633 - slope=0.200000
Despike: ROLL, deltas -0.323582 0.296288 - slope=0.200000
Despike: ROLL, deltas -0.331306 0.354652 - slope=0.200000
Despike: ROLL, deltas 0.257320 -0.237751 - slope=0.200000
Despike: ACINS, deltas 29.534502 -29.189117 - slope=4.000000
Despike: ACINS, deltas 28.472059 -28.517473 - slope=4.000000
Despike: ACINS, deltas 28.611887 -28.899906 - slope=4.000000
Despike: ROLL, deltas -0.475502 0.495071 - slope=0.200000
Despike: ROLL, deltas 0.635319 -0.643044 - slope=0.200000
Despike: ROLL, deltas 0.440311 -0.463657 - slope=0.200000
Despike: ROLL, deltas 0.463657 -0.479279 - slope=0.200000
Despike: ROLL, deltas -0.346928 0.342979 - slope=0.200000
Despike: ROLL, deltas -0.327358 0.304012 - slope=0.200000
Despike: ROLL, deltas 0.304012 -0.284615 - slope=0.200000
Despike: ROLL, deltas 0.553951 -0.569401 - slope=0.200000
Despike: ROLL, deltas 0.518417 -0.495071 - slope=0.200000
Despike: ROLL, deltas 0.378170 -0.331306 - slope=0.200000
Despike: ROLL, deltas 0.280666 -0.296288 - slope=0.200000
Despike: ROLL, deltas 0.236034 -0.220413 - slope=0.200000
Despike: ROLL, deltas 0.479794 -0.514984 - slope=0.200000
Despike: ROLL, deltas 0.409241 -0.416965 - slope=0.200000
Despike: ROLL, deltas 0.271053 -0.228138 - slope=0.200000
Despike: ROLL, deltas 0.218697 -0.218697 - slope=0.200000
Despike: ROLL, deltas 0.370789 -0.386238 - slope=0.200000
Despike: ROLL, deltas 0.307961 -0.284615 - slope=0.200000
Despike: ROLL, deltas 0.233803 -0.241699 - slope=0.200000
Despike: ROLL, deltas 0.268993 -0.288391 - slope=0.200000
Despike: ROLL, deltas 0.307789 -0.284443 - slope=0.200000
Despike: ROLL, deltas 0.370274 -0.374222 - slope=0.200000
Despike: ROLL, deltas 0.744839 -0.779858 - slope=0.200000
Despike: ROLL, deltas 0.982075 -0.970402 - slope=0.200000
Despike: PITCH, deltas 0.580730 -0.600128 - slope=0.300000
Despike: PITCH, deltas 0.631371 -0.650768 - slope=0.300000
Despike: PITCH, deltas 0.666561 -0.658665 - slope=0.300000
Despike: PITCH, deltas 0.662613 -0.670338 - slope=0.300000
Despike: PITCH, deltas 0.580730 -0.569057 - slope=0.300000
Despike: PITCH, deltas 1.923466 -1.919518 - slope=0.300000
Despike: ROLL, deltas -0.709305 0.705528 - slope=0.200000
Despike: PITCH, deltas 0.452156 -0.455933 - slope=0.300000
Despike: PITCH, deltas 0.385895 -0.385895 - slope=0.300000
Despike: PITCH, deltas 0.346756 -0.358429 - slope=0.300000
Despike: PITCH, deltas -0.346928 0.350876 - slope=0.300000
Despike: LAT, deltas 138.327133 -138.329025 - slope=0.010000
Despike: LAT, deltas 138.438553 -138.438889 - slope=0.010000
Despike: THDG, deltas -3.102600 3.093658 - slope=0.300000
Despike: VSPD, deltas -25.789097 25.792589 - slope=0.600000
Despike: ROLL, deltas 0.233803 -0.268822 - slope=0.200000
Despike: ROLL, deltas 0.245476 -0.226078 - slope=0.200000
Despike: ROLL, deltas 0.304012 -0.292339 - slope=0.200000
Despike: ROLL, deltas 0.268993 -0.304012 - slope=0.200000
Despike: ROLL, deltas 0.319633 -0.288391 - slope=0.200000
Despike: ROLL, deltas 1.017094 -1.032715 - slope=0.200000
Despike: ROLL, deltas -0.272770 0.261097 - slope=0.200000
Despike: ROLL, deltas -0.370274 0.377998 - slope=0.200000
Despike: ROLL, deltas -0.335083 0.366325 - slope=0.200000
Despike: ROLL, deltas 0.857449 -0.892467 - slope=0.200000
Despike: ROLL, deltas -0.288391 0.268993 - slope=0.200000
Despike: ROLL, deltas -0.323410 0.319633 - slope=0.200000
Despike: ROLL, deltas 1.052284 -1.087303 - slope=0.200000
Despike: ROLL, deltas 0.303841 -0.311737 - slope=0.200000
Despike: ROLL, deltas -0.265045 0.237751 - slope=0.200000
Despike: PITCH, deltas 0.717373 -0.729046 - slope=0.300000
Despike: ROLL, deltas -0.265045 0.292168 - slope=0.200000
Despike: PITCH, deltas 0.382977 -0.371304 - slope=0.300000
Despike: VNS, deltas 219.300964 -219.300964 - slope=1.200000
Despike: ACINS, deltas 10.521659 -10.492976 - slope=4.000000
Despike: ACINS, deltas 9.737674 -9.333730 - slope=4.000000
Despike: ACINS, deltas 9.345680 -9.215414 - slope=4.000000
Despike: ROLL, deltas 0.465031 -0.461254 - slope=0.200000
Despike: ROLL, deltas -0.697632 0.705357 - slope=0.200000
Despike: ROLL, deltas -0.335083 0.331135 - slope=0.200000
Despike: ROLL, deltas -0.323410 0.327358 - slope=0.200000
Despike: ROLL, deltas -0.292339 0.272770 - slope=0.200000
Despike: ROLL, deltas 0.218182 -0.257149 - slope=0.200000
Despike: ROLL, deltas 0.296116 -0.296116 - slope=0.200000
Despike: ROLL, deltas 0.475502 -0.456104 - slope=0.200000
Despike: ROLL, deltas 0.452156 -0.467777 - slope=0.200000
Despike: ROLL, deltas 0.459881 -0.420914 - slope=0.200000
Despike: ROLL, deltas 0.346928 -0.362549 - slope=0.200000
Despike: ROLL, deltas 0.416965 -0.436535 - slope=0.200000
Despike: ROLL, deltas -0.222130 0.222130 - slope=0.200000
Despike: ROLL, deltas -0.249424 0.272770 - slope=0.200000
Despike: ROLL, deltas -0.292168 0.288391 - slope=0.200000
Despike: ROLL, deltas 0.315685 -0.323582 - slope=0.200000
Despike: PITCH, deltas -0.559616 0.559616 - slope=0.300000
Despike: ROLL, deltas 0.288391 -0.304012 - slope=0.200000
Despike: VSPD, deltas -0.724535 0.800100 - slope=0.600000
Despike: VSPD, deltas -0.742474 0.782161 - slope=0.600000
Despike: VSPD, deltas 1.564164 -1.639887 - slope=0.600000
Despike: VSPD, deltas 1.394778 -1.427321 - slope=0.600000
Despike: VSPD, deltas 1.218089 -1.290161 - slope=0.600000
Despike: VSPD, deltas 1.160621 -1.239838 - slope=0.600000
Despike: VSPD, deltas 1.261428 -1.365885 - slope=0.600000
Despike: VSPD, deltas 1.398429 -1.538923 - slope=0.600000
Despike: VSPD, deltas 2.108518 -2.166144 - slope=0.600000
Despike: VSPD, deltas 3.535680 -3.575368 - slope=0.600000
Despike: VSPD, deltas 2.025491 -2.065179 - slope=0.600000
Despike: VSPD, deltas 3.150076 -3.193256 - slope=0.600000
Despike: VSPD, deltas 3.139122 -3.160871 - slope=0.600000
Despike: VSPD, deltas 3.034665 -3.045460 - slope=0.600000
Despike: VSPD, deltas 1.899285 -1.834515 - slope=0.600000
Despike: VSPD, deltas 2.764472 -2.713990 - slope=0.600000
Despike: VSPD, deltas -0.958691 1.009174 - slope=0.600000
Despike: VSPD, deltas -0.843280 0.857726 - slope=0.600000
Despike: VSPD, deltas 1.960721 -1.953419 - slope=0.600000
Despike: VSPD, deltas -0.691991 0.731679 - slope=0.600000
Despike: VSPD, deltas -1.470501 1.546225 - slope=0.600000
Despike: ROLL, deltas -1.995392 1.975822 - slope=0.200000
Despike: ROLL, deltas -0.748272 0.728703 - slope=0.200000
Despike: ROLL, deltas -0.806808 0.798912 - slope=0.200000
Despike: ROLL, deltas -0.569057 0.514469 - slope=0.200000
Despike: ROLL, deltas 0.483398 -0.553436 - slope=0.200000
Despike: ROLL, deltas 2.252541 -2.272110 - slope=0.200000
Despike: ROLL, deltas -4.396076 4.388351 - slope=0.200000
Despike: ROLL, deltas -4.041424 3.975163 - slope=0.200000
Despike: ROLL, deltas -3.414001 3.347740 - slope=0.200000
Despike: ROLL, deltas -2.501965 2.466946 - slope=0.200000
Despike: ROLL, deltas -1.527786 1.461525 - slope=0.200000
Despike: ROLL, deltas -0.549488 0.479279 - slope=0.200000
Despike: ROLL, deltas 0.342979 -0.346756 - slope=0.200000
Despike: ROLL, deltas 1.075630 -1.075630 - slope=0.200000
Despike: ROLL, deltas 1.512165 -1.566582 - slope=0.200000
Despike: ROLL, deltas 1.710949 -1.683655 - slope=0.200000
Despike: ROLL, deltas -2.782631 2.755337 - slope=0.200000
Despike: ROLL, deltas -2.638435 2.607365 - slope=0.200000
Despike: ROLL, deltas 0.257149 -0.249424 - slope=0.200000
Despike: ROLL, deltas 0.830154 -0.818481 - slope=0.200000
Despike: ROLL, deltas 1.165237 -1.141891 - slope=0.200000
Despike: ROLL, deltas 1.200256 -1.204205 - slope=0.200000
Despike: ROLL, deltas -3.351688 3.351688 - slope=0.200000
Despike: ROLL, deltas 0.349846 -0.318775 - slope=0.200000
Despike: ROLL, deltas -0.358601 0.385895 - slope=0.200000
Despike: PITCH, deltas 0.432587 -0.432587 - slope=0.300000
Despike: PITCH, deltas 0.428638 -0.432587 - slope=0.300000
Despike: PITCH, deltas 0.335083 -0.327358 - slope=0.300000
Despike: PITCH, deltas -0.448208 0.428810 - slope=0.300000
Despike: PITCH, deltas 0.451984 -0.440311 - slope=0.300000
Despike: PITCH, deltas 0.397396 -0.405293 - slope=0.300000
Fri May 15 10:40:29 MDT 1998
