Thu May 14 14:37:13 MDT 1998
Despike: THDG, deltas 1.957794 -1.955566 - slope=0.300000
Despike: VSPD, deltas 1.679416 -1.737201 - slope=0.600000
Despike: VSPD, deltas 1.751489 -1.856105 - slope=0.600000
Despike: VSPD, deltas 1.913731 -2.003901 - slope=0.600000
Despike: VSPD, deltas 2.036286 -2.115661 - slope=0.600000
Despike: VSPD, deltas 0.821690 -0.803751 - slope=0.600000
Despike: VSPD, deltas -0.771366 0.782161 - slope=0.600000
Despike: VSPD, deltas -0.731520 0.728027 - slope=0.600000
Despike: VSPD, deltas -0.807402 0.803751 - slope=0.600000
Despike: VSPD, deltas -9.175116 9.146223 - slope=0.600000
Despike: VSPD, deltas 0.699135 -0.760413 - slope=0.600000
Despike: VSPD, deltas -8.018145 7.974965 - slope=0.600000
Despike: VSPD, deltas -7.913053 7.920355 - slope=0.600000
Despike: ACINS, deltas -15.384521 15.386910 - slope=4.000000
Despike: ACINS, deltas -15.329546 15.653418 - slope=4.000000
Despike: ROLL, deltas -0.272770 0.249424 - slope=0.200000
Despike: ROLL, deltas 1.794720 -1.818066 - slope=0.200000
Despike: ROLL, deltas 0.253201 -0.241528 - slope=0.200000
Despike: ROLL, deltas 0.233803 -0.257149 - slope=0.200000
Despike: ROLL, deltas -0.202732 0.222130 - slope=0.200000
Despike: ROLL, deltas -0.257320 0.245647 - slope=0.200000
Despike: ROLL, deltas -20.394402 20.371056 - slope=0.200000
Despike: ROLL, deltas 0.779514 -0.818481 - slope=0.200000
Despike: ROLL, deltas 0.892467 -0.892467 - slope=0.200000
Despike: ROLL, deltas 0.931435 -0.986023 - slope=0.200000
Despike: ROLL, deltas 1.009369 -1.021042 - slope=0.200000
Despike: ROLL, deltas 1.110821 -1.138115 - slope=0.200000
Despike: ROLL, deltas -19.233112 19.186249 - slope=0.200000
Despike: ROLL, deltas 1.255016 -1.258793 - slope=0.200000
Despike: ROLL, deltas 1.293812 -1.356125 - slope=0.200000
Despike: ROLL, deltas 1.383419 -1.402988 - slope=0.200000
Despike: ROLL, deltas 1.508389 -1.555080 - slope=0.200000
Despike: ROLL, deltas 2.385235 -2.443600 - slope=0.200000
Despike: ROLL, deltas 2.622814 -2.654057 - slope=0.200000
Despike: ROLL, deltas 2.802200 -2.891808 - slope=0.200000
Despike: ROLL, deltas 3.039780 -3.078747 - slope=0.200000
Despike: ROLL, deltas -16.875172 16.793289 - slope=0.200000
Despike: ROLL, deltas 3.776379 -3.811569 - slope=0.200000
Despike: ROLL, deltas 3.971214 -4.064770 - slope=0.200000
Despike: ROLL, deltas 4.189568 -4.243984 - slope=0.200000
Despike: ROLL, deltas 5.397720 -5.479603 - slope=0.200000
Despike: ROLL, deltas 5.690060 -5.725079 - slope=0.200000
Despike: ROLL, deltas 6.122475 -6.173286 - slope=0.200000
Despike: ROLL, deltas 3.082695 -3.121662 - slope=0.200000
Despike: ROLL, deltas 7.069530 -7.116394 - slope=0.200000
Despike: ROLL, deltas 2.790356 -2.821598 - slope=0.200000
Despike: ROLL, deltas 8.102417 -8.168678 - slope=0.200000
Despike: ROLL, deltas 2.548656 -2.607193 - slope=0.200000
Despike: ROLL, deltas 4.945564 -4.961185 - slope=0.200000
Despike: ROLL, deltas 4.470062 -4.501305 - slope=0.200000
Despike: ROLL, deltas 1.971874 -2.007065 - slope=0.200000
Despike: ROLL, deltas 1.749916 -1.816177 - slope=0.200000
Despike: ROLL, deltas 1.796608 -1.843472 - slope=0.200000
Despike: ROLL, deltas 2.205849 -2.252541 - slope=0.200000
Despike: ROLL, deltas 2.244816 -2.252541 - slope=0.200000
Despike: ROLL, deltas 3.378983 -3.402328 - slope=0.200000
Despike: PITCH, deltas 0.311909 -0.311909 - slope=0.300000
Despike: PITCH, deltas 0.304012 -0.311737 - slope=0.300000
Despike: PITCH, deltas 0.514469 -0.537815 - slope=0.300000
Despike: PITCH, deltas 3.374348 -3.393917 - slope=0.300000
Despike: PITCH, deltas 1.589928 -1.613445 - slope=0.300000
Despike: ROLL, deltas -0.849552 0.861225 - slope=0.200000
Despike: PITCH, deltas 1.130219 -1.126270 - slope=0.300000
Despike: PITCH, deltas 0.950832 -0.943108 - slope=0.300000
Despike: PITCH, deltas 0.541592 -0.529919 - slope=0.300000
Despike: PITCH, deltas 0.377998 -0.377998 - slope=0.300000
Despike: PITCH, deltas 3.467903 -3.471851 - slope=0.300000
Despike: PITCH, deltas 1.157513 -1.161289 - slope=0.300000
Despike: PITCH, deltas 0.717030 -0.705357 - slope=0.300000
Despike: PITCH, deltas 0.569057 -0.576782 - slope=0.300000
Despike: PITCH, deltas 0.401516 -0.393620 - slope=0.300000
Despike: PITCH, deltas 3.639393 -3.635445 - slope=0.300000
Despike: PITCH, deltas 1.032715 -1.021042 - slope=0.300000
Despike: PITCH, deltas 0.420914 -0.409241 - slope=0.300000
Despike: PITCH, deltas 0.939159 -0.943108 - slope=0.300000
Despike: PITCH, deltas 0.463657 -0.459881 - slope=0.300000
Despike: PITCH, deltas 0.331306 -0.342979 - slope=0.300000
Despike: PITCH, deltas 1.063957 -1.071682 - slope=0.300000
Despike: PITCH, deltas 2.894211 -2.909832 - slope=0.300000
Despike: ROLL, deltas 0.292339 -0.272942 - slope=0.200000
Despike: ACINS, deltas -29.146095 29.348068 - slope=4.000000
Despike: ACINS, deltas -29.542868 29.578720 - slope=4.000000
Despike: ROLL, deltas -0.218182 0.229855 - slope=0.200000
Despike: ROLL, deltas 0.210457 -0.245647 - slope=0.200000
Despike: ROLL, deltas -0.401344 0.424862 - slope=0.200000
Despike: ROLL, deltas -0.280666 0.284443 - slope=0.200000
Despike: ROLL, deltas 0.358601 -0.385895 - slope=0.200000
Despike: ROLL, deltas 0.366325 -0.385723 - slope=0.200000
Despike: ROLL, deltas 0.268993 -0.292339 - slope=0.200000
Despike: ROLL, deltas 0.245476 -0.268822 - slope=0.200000
Despike: ROLL, deltas 0.296116 -0.307789 - slope=0.200000
Despike: ROLL, deltas 0.284443 -0.249424 - slope=0.200000
Despike: ROLL, deltas 1.977711 -1.989384 - slope=0.200000
Despike: ROLL, deltas -0.257320 0.276718 - slope=0.200000
Despike: ROLL, deltas -0.264874 0.237579 - slope=0.200000
Despike: ROLL, deltas 2.193489 -2.197437 - slope=0.200000
Despike: THDG, deltas 0.969025 -0.964569 - slope=0.300000
Despike: THDG, deltas 1.105148 -1.116318 - slope=0.300000
Despike: VSPD, deltas -24.093012 24.093012 - slope=0.600000
Despike: VSPD, deltas -24.567833 24.582121 - slope=0.600000
Despike: VSPD, deltas -24.571325 24.571325 - slope=0.600000
Despike: ACINS, deltas 37.299065 -36.868828 - slope=4.000000
Despike: ACINS, deltas 36.659687 -36.956070 - slope=4.000000
Despike: ROLL, deltas 1.359215 -1.339645 - slope=0.200000
Despike: ROLL, deltas 0.346756 -0.366325 - slope=0.200000
Despike: ROLL, deltas 0.331306 -0.288391 - slope=0.200000
Despike: ROLL, deltas -0.502625 0.545540 - slope=0.200000
Despike: ROLL, deltas -0.834103 0.873070 - slope=0.200000
Despike: ROLL, deltas -0.580559 0.604076 - slope=0.200000
Despike: ROLL, deltas -0.685959 0.689907 - slope=0.200000
Despike: ROLL, deltas 0.689735 -0.689735 - slope=0.200000
Despike: ROLL, deltas 0.771618 -0.814533 - slope=0.200000
Despike: ROLL, deltas 0.814533 -0.814533 - slope=0.200000
Despike: ROLL, deltas 0.861225 -0.880795 - slope=0.200000
Despike: ROLL, deltas 0.257320 -0.226078 - slope=0.200000
Despike: ROLL, deltas 0.744495 -0.736599 - slope=0.200000
Despike: ROLL, deltas 0.307789 -0.288391 - slope=0.200000
Despike: ROLL, deltas 0.346756 -0.381775 - slope=0.200000
Despike: ROLL, deltas 0.288391 -0.268993 - slope=0.200000
Despike: ROLL, deltas 0.728874 -0.713253 - slope=0.200000
Despike: ROLL, deltas 0.455933 -0.428638 - slope=0.200000
Despike: ROLL, deltas 0.222130 -0.237751 - slope=0.200000
Despike: ROLL, deltas 0.374050 -0.354652 - slope=0.200000
Despike: ROLL, deltas -0.787239 0.787239 - slope=0.200000
Despike: ROLL, deltas -0.331306 0.342979 - slope=0.200000
Despike: ROLL, deltas -0.272942 0.241699 - slope=0.200000
Despike: ROLL, deltas 0.323410 -0.319462 - slope=0.200000
Despike: ROLL, deltas 0.253372 -0.268993 - slope=0.200000
Despike: VNS, deltas -215.900543 215.900543 - slope=1.200000
Despike: VNS, deltas -215.900543 215.900543 - slope=1.200000
Despike: GSF, deltas 139.057922 -139.057922 - slope=20.000000
Despike: GSF, deltas 145.557159 -145.611450 - slope=20.000000
Despike: ACINS, deltas 25.602625 -25.893034 - slope=4.000000
Despike: ROLL, deltas 0.393620 -0.401344 - slope=0.200000
Despike: ROLL, deltas 0.370274 -0.370274 - slope=0.200000
Despike: ROLL, deltas -0.226078 0.222130 - slope=0.200000
Despike: ROLL, deltas -0.483227 0.483227 - slope=0.200000
Despike: ROLL, deltas -0.370274 0.327358 - slope=0.200000
Despike: ROLL, deltas -0.261269 0.284615 - slope=0.200000
Despike: ROLL, deltas -0.401344 0.377998 - slope=0.200000
Despike: ROLL, deltas 0.237751 -0.230026 - slope=0.200000
Despike: ROLL, deltas 0.339031 -0.354652 - slope=0.200000
Despike: ROLL, deltas 0.413017 -0.401344 - slope=0.200000
Despike: ROLL, deltas 0.249424 -0.249424 - slope=0.200000
Despike: ROLL, deltas 0.292339 -0.272942 - slope=0.200000
Despike: ROLL, deltas 0.272942 -0.288391 - slope=0.200000
Despike: ROLL, deltas -0.226078 0.261269 - slope=0.200000
Despike: ROLL, deltas 1.496716 -1.481094 - slope=0.200000
Despike: ROLL, deltas 0.261097 -0.261097 - slope=0.200000
Despike: ROLL, deltas 0.272942 -0.257320 - slope=0.200000
Despike: ROLL, deltas 0.315685 -0.342979 - slope=0.200000
Despike: ROLL, deltas 1.855145 -1.835747 - slope=0.200000
Despike: ROLL, deltas -0.342979 0.346928 - slope=0.200000
Despike: PITCH, deltas 0.481853 -0.493526 - slope=0.300000
Despike: ROLL, deltas -0.300236 0.335255 - slope=0.200000
Despike: PITCH, deltas 0.540390 -0.548115 - slope=0.300000
Despike: PITCH, deltas 0.540390 -0.552063 - slope=0.300000
Despike: PITCH, deltas 0.552063 -0.556011 - slope=0.300000
Despike: ROLL, deltas 0.206509 -0.202560 - slope=0.200000
Despike: ROLL, deltas 0.331306 -0.315685 - slope=0.200000
Despike: ROLL, deltas 0.323410 -0.350704 - slope=0.200000
Despike: ROLL, deltas 0.300064 -0.288391 - slope=0.200000
Despike: ROLL, deltas 0.206509 -0.230026 - slope=0.200000
Despike: ROLL, deltas 0.315685 -0.292339 - slope=0.200000
Despike: ROLL, deltas 0.315685 -0.335255 - slope=0.200000
Despike: ROLL, deltas 0.288391 -0.280495 - slope=0.200000
Despike: ROLL, deltas 0.319462 -0.296116 - slope=0.200000
Despike: ROLL, deltas -0.237751 0.265045 - slope=0.200000
Despike: ROLL, deltas -0.444260 0.420914 - slope=0.200000
Despike: ROLL, deltas 0.311737 -0.292339 - slope=0.200000
Despike: ROLL, deltas 0.222130 -0.249424 - slope=0.200000
Despike: ROLL, deltas -0.202560 0.237751 - slope=0.200000
Despike: ROLL, deltas 1.064987 -1.100006 - slope=0.200000
Despike: ROLL, deltas 0.304012 -0.296116 - slope=0.200000
Despike: ROLL, deltas 0.241528 -0.257149 - slope=0.200000
Despike: PITCH, deltas 0.404778 -0.404778 - slope=0.300000
Despike: PITCH, deltas 0.331821 -0.331821 - slope=0.300000
Despike: ACINS, deltas 5.389900 -5.738870 - slope=4.000000
Despike: ACINS, deltas 5.551239 -5.327755 - slope=4.000000
Despike: ACINS, deltas 5.008663 -4.645353 - slope=4.000000
Despike: ROLL, deltas -0.522194 0.549488 - slope=0.200000
Despike: ROLL, deltas 0.229855 -0.249424 - slope=0.200000
Despike: PITCH, deltas 1.364021 -1.364021 - slope=0.300000
Despike: ROLL, deltas 0.327358 -0.319462 - slope=0.200000
Despike: ROLL, deltas -0.335083 0.331306 - slope=0.200000
Despike: ROLL, deltas -0.339031 0.327358 - slope=0.200000
Despike: ROLL, deltas -0.241699 0.261097 - slope=0.200000
Despike: ROLL, deltas -0.249424 0.268822 - slope=0.200000
Despike: ROLL, deltas -0.331306 0.319633 - slope=0.200000
Despike: ROLL, deltas -0.323582 0.346928 - slope=0.200000
Despike: ROLL, deltas -0.342979 0.327358 - slope=0.200000
Despike: ROLL, deltas -0.288391 0.304012 - slope=0.200000
Despike: ROLL, deltas -0.354652 0.327358 - slope=0.200000
Despike: ROLL, deltas -0.218353 0.237751 - slope=0.200000
Despike: ROLL, deltas -0.358601 0.342979 - slope=0.200000
Despike: ROLL, deltas -0.323410 0.331306 - slope=0.200000
Despike: ROLL, deltas -0.339031 0.307961 - slope=0.200000
Despike: ROLL, deltas -0.315685 0.300064 - slope=0.200000
Despike: ROLL, deltas -0.335083 0.354652 - slope=0.200000
Despike: ROLL, deltas -0.389671 0.366325 - slope=0.200000
Despike: ROLL, deltas -0.272770 0.245476 - slope=0.200000
Despike: ROLL, deltas -0.233803 0.226078 - slope=0.200000
Despike: ROLL, deltas -0.245647 0.226078 - slope=0.200000
Despike: ROLL, deltas 1.955738 -1.971359 - slope=0.200000
Despike: ROLL, deltas 1.800041 -1.819611 - slope=0.200000
Despike: ROLL, deltas 0.350876 -0.350876 - slope=0.200000
Despike: ROLL, deltas 0.307789 -0.327358 - slope=0.200000
Despike: ROLL, deltas 0.214405 -0.210457 - slope=0.200000
Despike: ROLL, deltas 1.620827 -1.624775 - slope=0.200000
Despike: ROLL, deltas -0.237751 0.257149 - slope=0.200000
Despike: ROLL, deltas 1.328487 -1.332436 - slope=0.200000
Despike: THDG, deltas 3.806763 -3.808998 - slope=0.300000
Despike: ACINS, deltas -4.138631 4.378846 - slope=4.000000
Despike: ACINS, deltas -4.089632 4.356139 - slope=4.000000
Despike: ROLL, deltas 0.300064 -0.315685 - slope=0.200000
Despike: ROLL, deltas 0.218182 -0.226078 - slope=0.200000
Despike: ROLL, deltas -0.311909 0.323582 - slope=0.200000
Despike: ROLL, deltas -0.288563 0.272942 - slope=0.200000
Despike: ROLL, deltas -0.420914 0.440311 - slope=0.200000
Despike: ROLL, deltas -0.440483 0.424862 - slope=0.200000
Despike: ROLL, deltas 0.307961 -0.307961 - slope=0.200000
Despike: ROLL, deltas 0.268993 -0.284615 - slope=0.200000
Despike: ROLL, deltas 0.233803 -0.249424 - slope=0.200000
Despike: ROLL, deltas -0.304012 0.327358 - slope=0.200000
Despike: ROLL, deltas -0.311909 0.327530 - slope=0.200000
Despike: PITCH, deltas 1.232014 -1.228237 - slope=0.300000
Despike: ROLL, deltas 0.366325 -0.381947 - slope=0.200000
Despike: VNS, deltas -160.679138 160.679138 - slope=1.200000
Despike: VNS, deltas -160.679138 160.679138 - slope=1.200000
Despike: GSF, deltas 24.581276 -24.581276 - slope=20.000000
Despike: GSF, deltas 29.729179 -29.729179 - slope=20.000000
Despike: ROLL, deltas 0.284615 -0.296288 - slope=0.200000
Despike: ROLL, deltas 0.319633 -0.311737 - slope=0.200000
Despike: ROLL, deltas 0.288391 -0.268822 - slope=0.200000
Despike: ROLL, deltas 0.222130 -0.229855 - slope=0.200000
Despike: ROLL, deltas 0.226078 -0.206680 - slope=0.200000
Despike: ROLL, deltas 0.311909 -0.323582 - slope=0.200000
Despike: ROLL, deltas 1.965008 -1.980629 - slope=0.200000
Despike: ROLL, deltas 0.261097 -0.241528 - slope=0.200000
Despike: ROLL, deltas 2.237778 -2.253399 - slope=0.200000
Despike: ROLL, deltas 0.265045 -0.268993 - slope=0.200000
Despike: ROLL, deltas 0.300064 -0.300064 - slope=0.200000
Despike: ROLL, deltas 0.253372 -0.280666 - slope=0.200000
Despike: ROLL, deltas 0.268993 -0.249424 - slope=0.200000
Despike: ROLL, deltas 0.253372 -0.265045 - slope=0.200000
Despike: ROLL, deltas 0.331306 -0.339031 - slope=0.200000
Despike: ROLL, deltas 0.401344 -0.381947 - slope=0.200000
Despike: ROLL, deltas 0.366325 -0.389671 - slope=0.200000
Despike: ROLL, deltas 0.381947 -0.362377 - slope=0.200000
Despike: ROLL, deltas 2.331333 -2.335281 - slope=0.200000
Despike: ROLL, deltas 0.237751 -0.261269 - slope=0.200000
Despike: ROLL, deltas 0.226078 -0.237751 - slope=0.200000
Despike: ROLL, deltas 0.284443 -0.261097 - slope=0.200000
Despike: ROLL, deltas 0.253201 -0.241528 - slope=0.200000
Despike: VSPD, deltas -23.863617 23.860125 - slope=0.600000
Despike: VSPD, deltas -23.867268 23.863775 - slope=0.600000
Despike: VSPD, deltas -23.849171 23.842028 - slope=0.600000
Despike: VSPD, deltas -23.849329 23.842028 - slope=0.600000
Despike: VSPD, deltas -23.798847 23.788052 - slope=0.600000
Despike: VSPD, deltas -23.815041 23.818691 - slope=0.600000
Despike: ACINS, deltas -24.993122 25.456821 - slope=4.000000
Despike: ROLL, deltas 2.070923 -2.055302 - slope=0.200000
Despike: ROLL, deltas 0.237751 -0.210457 - slope=0.200000
Despike: ROLL, deltas 1.762962 -1.743565 - slope=0.200000
Despike: ROLL, deltas -0.335255 0.342979 - slope=0.200000
Despike: ROLL, deltas 0.280495 -0.292168 - slope=0.200000
Despike: ROLL, deltas 2.186279 -2.170658 - slope=0.200000
Despike: ROLL, deltas 1.692924 -1.681252 - slope=0.200000
Despike: ROLL, deltas -0.222130 0.218182 - slope=0.200000
Despike: ROLL, deltas -0.272770 0.272770 - slope=0.200000
Despike: ROLL, deltas -0.230026 0.249424 - slope=0.200000
Despike: ROLL, deltas -0.261269 0.237751 - slope=0.200000
Despike: ROLL, deltas -0.230026 0.241699 - slope=0.200000
Despike: ROLL, deltas -0.307961 0.339031 - slope=0.200000
Despike: ROLL, deltas -0.339031 0.331306 - slope=0.200000
Despike: ROLL, deltas -0.249424 0.233974 - slope=0.200000
Despike: ACINS, deltas -35.434711 35.266201 - slope=4.000000
Despike: ROLL, deltas 0.292339 -0.315685 - slope=0.200000
Despike: ROLL, deltas 1.548901 -1.533279 - slope=0.200000
Despike: ROLL, deltas 1.393032 -1.373463 - slope=0.200000
Despike: ROLL, deltas -0.230026 0.206509 - slope=0.200000
Despike: ROLL, deltas -0.206509 0.222130 - slope=0.200000
Despike: ROLL, deltas -0.202560 0.202560 - slope=0.200000
Despike: ROLL, deltas -0.229855 0.222130 - slope=0.200000
Despike: ROLL, deltas 1.486588 -1.470966 - slope=0.200000
Despike: ROLL, deltas -0.284443 0.272770 - slope=0.200000
Despike: ROLL, deltas -0.288391 0.319633 - slope=0.200000
Despike: ROLL, deltas -0.276718 0.300064 - slope=0.200000
Despike: ROLL, deltas -0.346756 0.331306 - slope=0.200000
Despike: PITCH, deltas 0.717373 -0.721149 - slope=0.300000
Despike: PITCH, deltas 0.764065 -0.768013 - slope=0.300000
Despike: PITCH, deltas 0.803032 -0.810757 - slope=0.300000
Despike: PITCH, deltas 0.803032 -0.810757 - slope=0.300000
Despike: PITCH, deltas 0.823975 -0.827923 - slope=0.300000
Despike: ROLL, deltas 0.261097 -0.249424 - slope=0.200000
Despike: PITCH, deltas 0.816078 -0.816078 - slope=0.300000
Despike: THDG, deltas -0.977783 0.977783 - slope=0.300000
Despike: VSPD, deltas -23.962360 23.955217 - slope=0.600000
Despike: ACINS, deltas 33.097095 -33.144901 - slope=4.000000
Despike: ROLL, deltas -0.214233 0.237751 - slope=0.200000
Despike: ROLL, deltas 0.237751 -0.276718 - slope=0.200000
Despike: ROLL, deltas 0.705528 -0.697632 - slope=0.200000
Despike: ROLL, deltas -0.463829 0.467777 - slope=0.200000
Despike: ROLL, deltas -0.261097 0.276718 - slope=0.200000
Despike: ROLL, deltas 0.276718 -0.261097 - slope=0.200000
Despike: ROLL, deltas 0.358601 -0.370274 - slope=0.200000
Despike: ROLL, deltas 0.409241 -0.432587 - slope=0.200000
Despike: ROLL, deltas 0.210457 -0.210457 - slope=0.200000
Despike: ROLL, deltas 0.292339 -0.265045 - slope=0.200000
Despike: ROLL, deltas 0.300064 -0.276718 - slope=0.200000
Despike: ROLL, deltas 0.292339 -0.288391 - slope=0.200000
Despike: ROLL, deltas -0.214405 0.249424 - slope=0.200000
Despike: ROLL, deltas -0.354652 0.374050 - slope=0.200000
Despike: ROLL, deltas -0.237751 0.249424 - slope=0.200000
Despike: ROLL, deltas -0.214405 0.214405 - slope=0.200000
Despike: ROLL, deltas -0.241528 0.265045 - slope=0.200000
Despike: PITCH, deltas 2.927856 -2.920132 - slope=0.300000
Despike: PITCH, deltas 2.904510 -2.904510 - slope=0.300000
Despike: PITCH, deltas 2.882366 -2.886314 - slope=0.300000
Despike: PITCH, deltas 2.873440 -2.873440 - slope=0.300000
Despike: ACINS, deltas 23.017622 -23.206448 - slope=4.000000
Despike: ROLL, deltas -0.526142 0.533867 - slope=0.200000
Despike: ROLL, deltas -0.537815 0.564938 - slope=0.200000
Despike: ROLL, deltas 0.331135 -0.315685 - slope=0.200000
Despike: ROLL, deltas 0.424862 -0.448208 - slope=0.200000
Despike: ROLL, deltas 0.249424 -0.253372 - slope=0.200000
Despike: ROLL, deltas 0.249424 -0.257320 - slope=0.200000
Despike: ROLL, deltas 0.662441 -0.654716 - slope=0.200000
Despike: ROLL, deltas -0.253201 0.245476 - slope=0.200000
Despike: ROLL, deltas 0.280666 -0.288391 - slope=0.200000
Despike: ROLL, deltas 0.413017 -0.401344 - slope=0.200000
Despike: ROLL, deltas 0.556355 -0.579700 - slope=0.200000
Despike: ROLL, deltas 0.498848 -0.494900 - slope=0.200000
Despike: ROLL, deltas 0.413189 -0.436535 - slope=0.200000
Despike: ROLL, deltas 0.389671 -0.362377 - slope=0.200000
Despike: ROLL, deltas 0.315685 -0.323582 - slope=0.200000
Despike: ROLL, deltas 0.393620 -0.377998 - slope=0.200000
Despike: ROLL, deltas 0.335083 -0.296116 - slope=0.200000
Despike: ROLL, deltas 0.311737 -0.296116 - slope=0.200000
Despike: ROLL, deltas 0.233803 -0.233803 - slope=0.200000
Despike: PITCH, deltas 2.272625 -2.264729 - slope=0.300000
Despike: PITCH, deltas 2.264729 -2.257004 - slope=0.300000
Despike: PITCH, deltas 2.260952 -2.257004 - slope=0.300000
Despike: VSPD, deltas -23.864412 23.857267 - slope=0.600000
Despike: VSPD, deltas -24.251919 24.244776 - slope=0.600000
Despike: VSPD, deltas -24.238268 24.241760 - slope=0.600000
Despike: VSPD, deltas -24.172705 24.165562 - slope=0.600000
Despike: ACINS, deltas 13.872719 -13.612187 - slope=4.000000
Despike: ACINS, deltas 13.235731 -13.376753 - slope=4.000000
Despike: ROLL, deltas 1.173134 -1.196480 - slope=0.200000
Despike: ROLL, deltas 0.346928 -0.331306 - slope=0.200000
Despike: ROLL, deltas 0.323410 -0.300064 - slope=0.200000
Despike: ROLL, deltas 0.284615 -0.268993 - slope=0.200000
Despike: ROLL, deltas 0.280666 -0.304012 - slope=0.200000
Despike: ROLL, deltas 0.389671 -0.377998 - slope=0.200000
Despike: ROLL, deltas 0.304012 -0.323410 - slope=0.200000
Despike: ROLL, deltas -0.295601 0.303497 - slope=0.200000
Despike: ROLL, deltas 0.409241 -0.405293 - slope=0.200000
Despike: ROLL, deltas 0.265045 -0.284443 - slope=0.200000
Despike: ROLL, deltas 1.110649 -1.098976 - slope=0.200000
Despike: ROLL, deltas -0.526142 0.530090 - slope=0.200000
Despike: ROLL, deltas -0.535927 0.520306 - slope=0.200000
Despike: ROLL, deltas 0.229855 -0.241699 - slope=0.200000
Despike: ROLL, deltas 0.284443 -0.304012 - slope=0.200000
Despike: ROLL, deltas 0.459881 -0.483227 - slope=0.200000
Despike: ROLL, deltas 0.432587 -0.413189 - slope=0.200000
Despike: ROLL, deltas 0.444260 -0.455933 - slope=0.200000
Despike: ROLL, deltas 0.409241 -0.397396 - slope=0.200000
Despike: ROLL, deltas 0.237751 -0.237751 - slope=0.200000
Despike: ROLL, deltas 0.229855 -0.257149 - slope=0.200000
Despike: ROLL, deltas 0.261097 -0.276718 - slope=0.200000
Despike: ROLL, deltas 0.327358 -0.354652 - slope=0.200000
Despike: ROLL, deltas 0.463829 -0.494900 - slope=0.200000
Despike: ROLL, deltas 0.498848 -0.491123 - slope=0.200000
Despike: ROLL, deltas 0.608025 -0.631371 - slope=0.200000
Despike: ROLL, deltas 0.611973 -0.600300 - slope=0.200000
Despike: ROLL, deltas 0.202732 -0.210457 - slope=0.200000
Despike: ROLL, deltas 0.245647 -0.268993 - slope=0.200000
Despike: ROLL, deltas 0.888519 -0.896416 - slope=0.200000
Despike: ROLL, deltas 0.791187 -0.763893 - slope=0.200000
Despike: ROLL, deltas -0.370274 0.389671 - slope=0.200000
Despike: ROLL, deltas -0.327358 0.327358 - slope=0.200000
Despike: ROLL, deltas 0.494900 -0.530090 - slope=0.200000
Despike: PITCH, deltas 1.915398 -1.915398 - slope=0.300000
Despike: ROLL, deltas 0.245476 -0.241699 - slope=0.200000
Thu May 14 14:49:12 MDT 1998
