SCMS (Small Cumulus Microphysics Study) - 162, Flight #4
Loading setup file: /home/local/proj/162/Production/Flight_1
Loading setup file: /home/local/proj/162/Production/Flight_4
PLANTMP has no description or units.
PLCPTMP has no description or units.
PLSLTMP has no description or units.
PLSRTMP has no description or units.
2D-C_OBL has no description or units.
2D-H_LPI has no description or units.
2D-P_IBL has no description or units.
HGM232S has no description or units.
Loading setup file: /home/local/proj/162/Production/Flight_6
Loading setup file: /home/local/proj/162/Production/Flight_20
Request for non-existent default, ASTG.
Request for non-existent default, PSURF_ALT_MAX.
Processed on: May 22 17:25 UTC 1998
Flight Date: 08/14/1995
Despiking enabled.
Advancing past odd-ball time stamp:
  previous time = 19:41:51
       odd time = 19:41:50
    advanced to = 19:41:54
Time break of 2 seconds ending @ 19:41:54, filling in with MISSING_VALUE.
Time interval(s) completed : 15:42:20-21:17:35
ACINS: 19 spikes removed with slope exceeding 4.000000
GSF: 10 spikes removed with slope exceeding 20.000000
LAT: 5 spikes removed with slope exceeding 0.010000
PITCH: 46 spikes removed with slope exceeding 0.300000
ROLL: 258 spikes removed with slope exceeding 0.200000
THDG: 11 spikes removed with slope exceeding 0.300000
VNS: 5 spikes removed with slope exceeding 1.200000
VSPD: 35 spikes removed with slope exceeding 0.600000
Processing took 4.4 minutes.
