SCMS (Small Cumulus Microphysics Study) - 162, Flight #1
Loading setup file: /home/local/proj/162/Production/Flight_1
PLANTMP has no description or units.
PLCPTMP has no description or units.
PLSLTMP has no description or units.
PLSRTMP has no description or units.
2D-C_OBL has no description or units.
2D-H_LPI has no description or units.
2D-P_IBL has no description or units.
HGM232S has no description or units.
Request for non-existent default, ASTG.
Request for non-existent default, PSURF_ALT_MAX.
Processed on: May 22 17:36 UTC 1998
Flight Date: 07/16/1995
Despiking enabled.
Time break of 2 seconds ending @ 16:49:30, filling in with MISSING_VALUE.
Time interval(s) completed : 15:33:30-20:52:17
ACINS: 18 spikes removed with slope exceeding 4.000000
GSF: 4 spikes removed with slope exceeding 20.000000
PITCH: 44 spikes removed with slope exceeding 0.300000
ROLL: 284 spikes removed with slope exceeding 0.200000
THDG: 5 spikes removed with slope exceeding 0.300000
VNS: 4 spikes removed with slope exceeding 1.200000
VSPD: 26 spikes removed with slope exceeding 0.600000
Processing took 3.6 minutes.
