 Directory list for file nimbus1-5.tar
  NIMBUS processor for project 1995-162 SCMS
  Archive created on Fri May 22 17:27:38 MDT 1998
 
drwxrwsr-x 8308/100      0 May 10 11:54 1998 nimbus_scms1-5/
drwxrwsr-x 8308/100      0 May 10 11:54 1998 nimbus_scms1-5/include/
-rw-rw-r-- 8308/100    335 May 10 11:54 1998 nimbus_scms1-5/include/Makefile
-rw-r--r-- 8308/100  20344 May 10 11:54 1998 nimbus_scms1-5/include/amlib.fns
-rw-rw-r-- 8308/100   1992 May 10 11:54 1998 nimbus_scms1-5/include/amlib.h
-rw-rw-r-- 8308/100  17312 May 10 11:54 1998 nimbus_scms1-5/include/amlibfn.h
-rw-rw-r-- 8308/100    338 May 10 11:54 1998 nimbus_scms1-5/include/bounds.h
-rw-rw-r-- 8308/100    706 May 10 11:54 1998 nimbus_scms1-5/include/circbuff.h
-rw-rw-r-- 8308/100   4748 May 10 11:54 1998 nimbus_scms1-5/include/decode.h
-rw-rw-r-- 8308/100   2096 May 10 11:54 1998 nimbus_scms1-5/include/qc.h
-rw-rw-r-- 8308/100   1252 May 10 11:54 1998 nimbus_scms1-5/include/filters.h
-rw-rw-r-- 8308/100   2986 May 10 11:54 1998 nimbus_scms1-5/include/gui.h
-rw-rw-r-- 8308/100    503 May 10 11:54 1998 nimbus_scms1-5/include/gust.h
-rw-rw-r-- 8308/100   4200 May 10 11:54 1998 nimbus_scms1-5/include/make_amlib.c
-rwxrwxr-x 8308/100   8380 May 10 11:54 1998 nimbus_scms1-5/include/make_amlib
-rw-rw-r-- 8308/100   5963 May 10 11:54 1998 nimbus_scms1-5/include/nimbus.h
-rw-rw-r-- 8308/100   5977 May 10 11:54 1998 nimbus_scms1-5/include/xlatefns.h
-rw-rw-r-- 8308/100  13906 May 10 11:54 1998 nimbus_scms1-5/include/amlibProto.h
drwxrwsr-x 8308/100      0 May 19 14:15 1998 nimbus_scms1-5/lib/
-rw-rw-r-- 8308/100 236088 May 10 12:16 1998 nimbus_scms1-5/lib/libstd.a
-rw-rw-r-- 8308/100 110612 May 10 12:16 1998 nimbus_scms1-5/lib/libuser.a
-rw-rw-r-- 8308/100  64332 May 19 14:15 1998 nimbus_scms1-5/lib/libxlate.a
drwxrwsr-x 8308/100      0 May 10 11:54 1998 nimbus_scms1-5/src/
drwxrwsr-x 8308/100      0 May 10 11:54 1998 nimbus_scms1-5/src/filter/
-rw-rw-r-- 8308/100    734 May 10 11:54 1998 nimbus_scms1-5/src/filter/ToDo
-rw-rw-r-- 8308/100   7786 May 10 11:54 1998 nimbus_scms1-5/src/filter/despike.c
-rw-rw-r-- 8308/100   8355 May 10 11:54 1998 nimbus_scms1-5/src/filter/XmNimbus
-rw-rw-r-- 8308/100  20552 May 10 11:54 1998 nimbus_scms1-5/src/filter/filter.c
-rw-rw-r-- 8308/100  17831 May 10 11:54 1998 nimbus_scms1-5/src/filter/Xwin.c
-rw-rw-r-- 8308/100  23705 May 10 11:54 1998 nimbus_scms1-5/src/filter/cb_main.c
-rw-rw-r-- 8308/100   2673 May 10 11:54 1998 nimbus_scms1-5/src/filter/rec_decode.c
-rw-rw-r-- 8308/100   1243 May 10 11:54 1998 nimbus_scms1-5/src/filter/calco.c
-rw-rw-r-- 8308/100  30688 May 10 11:54 1998 nimbus_scms1-5/src/filter/hdr_decode.c
drwxrwsr-x 8308/100      0 May 10 11:54 1998 nimbus_scms1-5/src/filter/obj/
-rw-rw-r-- 8308/100   1287 May 10 11:54 1998 nimbus_scms1-5/src/filter/rd_sum.c
-rwxrwxr-x 8308/100 643948 May 19 14:15 1998 nimbus_scms1-5/src/filter/nimbus
-rw-rw-r-- 8308/100   3799 May 10 11:54 1998 nimbus_scms1-5/src/filter/hrloop.c
-rw-rw-r-- 8308/100   7265 May 10 11:54 1998 nimbus_scms1-5/src/filter/cb_flight.c
-rw-rw-r-- 8308/100   3515 May 10 11:54 1998 nimbus_scms1-5/src/filter/README
-rw-rw-r-- 8308/100   1747 May 10 11:54 1998 nimbus_scms1-5/src/filter/logfile.c
-rw-rw-r-- 8308/100   9323 May 10 11:54 1998 nimbus_scms1-5/src/filter/Makefile
-rw-rw-r-- 8308/100  10191 May 10 11:54 1998 nimbus_scms1-5/src/filter/adsIO.c
-rw-rw-r-- 8308/100   5721 May 10 11:54 1998 nimbus_scms1-5/src/filter/async.c
-rw-rw-r-- 8308/100  20729 May 10 11:54 1998 nimbus_scms1-5/src/filter/netcdf.c
-rw-rw-r-- 8308/100   3814 May 10 11:54 1998 nimbus_scms1-5/src/filter/pms1d.c
-rw-rw-r-- 8308/100     53 May 10 11:54 1998 nimbus_scms1-5/src/filter/batch
-rw-rw-r-- 8308/100   4940 May 10 11:54 1998 nimbus_scms1-5/src/filter/pms1d_rt.c
-rw-rw-r-- 8308/100   1938 May 10 11:54 1998 nimbus_scms1-5/src/filter/globals.c
-rw-rw-r-- 8308/100   1958 May 10 11:54 1998 nimbus_scms1-5/src/filter/amlibfn.c
-rw-rw-r-- 8308/100   3472 May 10 11:54 1998 nimbus_scms1-5/src/filter/average.c
-rw-rw-r-- 8308/100   7488 May 10 11:54 1998 nimbus_scms1-5/src/filter/cb_defs.c
-rw-rw-r-- 8308/100   7924 May 10 11:54 1998 nimbus_scms1-5/src/filter/cb_edit.c
-rw-rw-r-- 8308/100   2800 May 10 11:54 1998 nimbus_scms1-5/src/filter/cb_pause.c
-rw-rw-r-- 8308/100   1033 May 10 11:54 1998 nimbus_scms1-5/src/filter/error.c
-rw-rw-r-- 8308/100   4597 May 10 11:54 1998 nimbus_scms1-5/src/filter/HISTORY
-rw-rw-r-- 8308/100   5051 May 10 11:54 1998 nimbus_scms1-5/src/filter/cb_time.c
-rw-rw-r-- 8308/100   2121 May 10 11:54 1998 nimbus_scms1-5/src/filter/circbuff.c
-rw-rw-r-- 8308/100   1477 May 10 11:54 1998 nimbus_scms1-5/src/filter/compute.c
-rw-rw-r-- 8308/100  13926 May 10 11:54 1998 nimbus_scms1-5/src/filter/tags
-rw-rw-r-- 8308/100   4374 May 10 11:54 1998 nimbus_scms1-5/src/filter/depend.c
-rw-rw-r-- 8308/100   4049 May 10 11:54 1998 nimbus_scms1-5/src/filter/init.c
-rw-rw-r-- 8308/100   1846 May 10 11:54 1998 nimbus_scms1-5/src/filter/interp.c
-rw-rw-r-- 8308/100   2781 May 10 11:54 1998 nimbus_scms1-5/src/filter/lrloop.c
-rw-rw-r-- 8308/100   2741 May 10 11:54 1998 nimbus_scms1-5/src/filter/memalloc.c
-rw-rw-r-- 8308/100   2582 May 10 11:54 1998 nimbus_scms1-5/src/filter/nimbus.c
-rw-rw-r-- 8308/100   1955 May 10 11:54 1998 nimbus_scms1-5/src/filter/order.c
-rw-rw-r-- 8308/100  11458 May 10 11:54 1998 nimbus_scms1-5/src/filter/phase_shift.c
-rw-rw-r-- 8308/100   1734 May 10 11:54 1998 nimbus_scms1-5/src/filter/popen.c
-rw-rw-r-- 8308/100   1695 May 10 11:54 1998 nimbus_scms1-5/src/filter/probe.c
-rw-rw-r-- 8308/100   1146 May 10 11:54 1998 nimbus_scms1-5/src/filter/rd_ddor.c
-rw-rw-r-- 8308/100   2847 May 10 11:54 1998 nimbus_scms1-5/src/filter/rd_defs.c
-rw-rw-r-- 8308/100   1493 May 10 11:54 1998 nimbus_scms1-5/src/filter/rd_lag.c
-rw-rw-r-- 8308/100   1865 May 10 11:54 1998 nimbus_scms1-5/src/filter/rd_mod.c
-rw-rw-r-- 8308/100   1300 May 10 11:54 1998 nimbus_scms1-5/src/filter/rd_spike.c
-rw-rw-r-- 8308/100   3519 May 10 11:54 1998 nimbus_scms1-5/src/filter/rtloop.c
-rw-rw-r-- 8308/100   8469 May 10 11:54 1998 nimbus_scms1-5/src/filter/setup.c
-rw-rw-r-- 8308/100   2267 May 10 11:54 1998 nimbus_scms1-5/src/filter/search.c
-rw-rw-r-- 8308/100   1306 May 10 11:54 1998 nimbus_scms1-5/src/filter/sort.c
-rw-rw-r-- 8308/100   1809 May 10 11:54 1998 nimbus_scms1-5/src/filter/textfile.c
-rw-rw-r-- 8308/100   7757 May 10 11:54 1998 nimbus_scms1-5/src/filter/timeseg.c
-rw-rw-r-- 8308/100   2021 May 10 11:54 1998 nimbus_scms1-5/src/filter/calco.rt
-rw-rw-r-- 8308/100    143 May 10 11:54 1998 nimbus_scms1-5/src/filter/.gdb_history
-rw-rw-r-- 8308/100   4716 May 10 11:54 1998 nimbus_scms1-5/src/filter/rec_decode.rt
drwxrwsr-x 8308/100      0 May 10 11:54 1998 nimbus_scms1-5/src/amlib/
drwxrwsr-x 8308/100      0 May 10 11:54 1998 nimbus_scms1-5/src/amlib/std/
-rw-rw-r-- 8308/100    868 May 10 11:54 1998 nimbus_scms1-5/src/amlib/std/akdf.c
-rw-rw-r-- 8308/100   1512 May 10 11:54 1998 nimbus_scms1-5/src/amlib/std/akrd.c
-rw-rw-r-- 8308/100    727 May 10 11:54 1998 nimbus_scms1-5/src/amlib/std/atb.c
-rw-rw-r-- 8308/100    713 May 10 11:54 1998 nimbus_scms1-5/src/amlib/std/atf.c
-rw-rw-r-- 8308/100   1613 May 10 11:54 1998 nimbus_scms1-5/src/amlib/std/atfh.c
-rw-rw-r-- 8308/100    695 May 10 11:54 1998 nimbus_scms1-5/src/amlib/std/atkp.c
-rw-rw-r-- 8308/100    650 May 10 11:54 1998 nimbus_scms1-5/src/amlib/std/atrf.c
-rw-rw-r-- 8308/100    811 May 10 11:54 1998 nimbus_scms1-5/src/amlib/std/con2c.c
-rw-rw-r-- 8308/100    720 May 10 11:54 1998 nimbus_scms1-5/src/amlib/std/psbc.c
-rw-rw-r-- 8308/100    729 May 10 11:54 1998 nimbus_scms1-5/src/amlib/std/psfc.c
-rw-rw-r-- 8308/100    770 May 10 11:54 1998 nimbus_scms1-5/src/amlib/std/psfdc.c
-rw-rw-r-- 8308/100   1281 May 10 11:54 1998 nimbus_scms1-5/src/amlib/std/psurf.c
-rw-rw-r-- 8308/100    718 May 10 11:54 1998 nimbus_scms1-5/src/amlib/std/pswc.c
-rw-rw-r-- 8308/100    628 May 10 11:54 1998 nimbus_scms1-5/src/amlib/std/qcbc.c
-rw-rw-r-- 8308/100    645 May 10 11:54 1998 nimbus_scms1-5/src/amlib/std/qcfc.c
-rw-rw-r-- 8308/100   2127 May 10 11:54 1998 nimbus_scms1-5/src/amlib/std/qcrc.c
-rw-rw-r-- 8308/100    627 May 10 11:54 1998 nimbus_scms1-5/src/amlib/std/qcwc.c
-rw-rw-r-- 8308/100    857 May 10 11:54 1998 nimbus_scms1-5/src/amlib/std/ssdf.c
-rw-rw-r-- 8308/100   1209 May 10 11:54 1998 nimbus_scms1-5/src/amlib/std/ssrd.c
-rw-rw-r-- 8308/100    294 May 10 11:54 1998 nimbus_scms1-5/src/amlib/std/tas.c
-rw-rw-r-- 8308/100    854 May 10 11:54 1998 nimbus_scms1-5/src/amlib/std/tasf.c
-rw-rw-r-- 8308/100    841 May 10 11:54 1998 nimbus_scms1-5/src/amlib/std/tasr.c
-rw-rw-r-- 8308/100    854 May 10 11:54 1998 nimbus_scms1-5/src/amlib/std/tasw.c
-rw-rw-r-- 8308/100    212 May 10 11:54 1998 nimbus_scms1-5/src/amlib/std/xmac2.c
-rw-rw-r-- 8308/100   1628 May 10 11:54 1998 nimbus_scms1-5/src/amlib/std/esubt.c
-rw-rw-r-- 8308/100   4860 May 10 11:54 1998 nimbus_scms1-5/src/amlib/std/200x.c
-rw-rw-r-- 8308/100   3695 May 10 11:54 1998 nimbus_scms1-5/src/amlib/std/asas.c
-rw-rw-r-- 8308/100   4937 May 10 11:54 1998 nimbus_scms1-5/src/amlib/std/200y.c
-rw-rw-r-- 8308/100   5505 May 10 11:54 1998 nimbus_scms1-5/src/amlib/std/260x.c
-rw-rw-r-- 8308/100   2222 May 10 11:54 1998 nimbus_scms1-5/src/amlib/std/Makefile
-rw-rw-r-- 8308/100    876 May 10 11:54 1998 nimbus_scms1-5/src/amlib/std/tasx.c
-rw-rw-r-- 8308/100    653 May 10 11:54 1998 nimbus_scms1-5/src/amlib/std/xmach2.c
-rw-rw-r-- 8308/100    813 May 10 11:54 1998 nimbus_scms1-5/src/amlib/std/con2p.c
-rw-rw-r-- 8308/100   1284 May 10 11:54 1998 nimbus_scms1-5/src/amlib/std/deni.c
-rw-rw-r-- 8308/100    859 May 10 11:54 1998 nimbus_scms1-5/src/amlib/std/dpc.c
-rw-rw-r-- 8308/100   5130 May 10 11:54 1998 nimbus_scms1-5/src/amlib/std/dpcrc.c
-rw-rw-r-- 8308/100   1613 May 10 11:54 1998 nimbus_scms1-5/src/amlib/std/irc.c
-rw-rw-r-- 8308/100   1033 May 10 11:54 1998 nimbus_scms1-5/src/amlib/std/lwcc.c
-rw-rw-r-- 8308/100    589 May 10 11:54 1998 nimbus_scms1-5/src/amlib/std/mr.c
-rw-rw-r-- 8308/100   1512 May 10 11:54 1998 nimbus_scms1-5/src/amlib/std/plwcc.c
-rw-rw-r-- 8308/100   3328 May 10 11:54 1998 nimbus_scms1-5/src/amlib/std/flux.c
-rw-rw-r-- 8308/100    617 May 10 11:54 1998 nimbus_scms1-5/src/amlib/std/rhodt.c
-rw-rw-r-- 8308/100    704 May 10 11:54 1998 nimbus_scms1-5/src/amlib/std/rhum.c
-rw-rw-r-- 8308/100    627 May 10 11:54 1998 nimbus_scms1-5/src/amlib/std/sphum.c
-rw-rw-r-- 8308/100    595 May 10 11:54 1998 nimbus_scms1-5/src/amlib/std/theta.c
-rw-rw-r-- 8308/100   1039 May 10 11:54 1998 nimbus_scms1-5/src/amlib/std/thetae.c
-rw-rw-r-- 8308/100    817 May 10 11:54 1998 nimbus_scms1-5/src/amlib/std/thetav.c
-rw-rw-r-- 8308/100    617 May 10 11:54 1998 nimbus_scms1-5/src/amlib/std/tvir.c
-rw-rw-r-- 8308/100    709 May 10 11:54 1998 nimbus_scms1-5/src/amlib/std/mrla.c
-rw-rw-r-- 8308/100   2889 May 10 11:54 1998 nimbus_scms1-5/src/amlib/std/irs.c
-rw-rw-r-- 8308/100   4484 May 10 11:54 1998 nimbus_scms1-5/src/amlib/std/gust.c
-rw-rw-r-- 8308/100    948 May 10 11:54 1998 nimbus_scms1-5/src/amlib/std/diff.c
-rw-rw-r-- 8308/100    943 May 10 11:54 1998 nimbus_scms1-5/src/amlib/std/ratio.c
-rw-rw-r-- 8308/100  12873 May 10 11:54 1998 nimbus_scms1-5/src/amlib/std/gpsc.c
-rw-rw-r-- 8308/100   1791 May 10 11:54 1998 nimbus_scms1-5/src/amlib/std/cnctr.c
-rw-rw-r-- 8308/100   3780 May 10 11:54 1998 nimbus_scms1-5/src/amlib/std/radc.c
-rw-rw-r-- 8308/100    674 May 10 11:54 1998 nimbus_scms1-5/src/amlib/std/reference.c
-rw-rw-r-- 8308/100    738 May 10 11:54 1998 nimbus_scms1-5/src/amlib/std/gsf.c
-rw-rw-r-- 8308/100    790 May 10 11:54 1998 nimbus_scms1-5/src/amlib/std/ias.c
-rw-rw-r-- 8308/100   1542 May 10 11:54 1998 nimbus_scms1-5/src/amlib/std/palt.c
-rw-rw-r-- 8308/100   4157 May 10 11:54 1998 nimbus_scms1-5/src/amlib/std/rhola.c
-rw-rw-r-- 8308/100   5224 May 10 11:54 1998 nimbus_scms1-5/src/amlib/std/initAC.c
-rw-rw-r-- 8308/100    811 May 10 11:54 1998 nimbus_scms1-5/src/amlib/std/teo3c.c
-rw-rw-r-- 8308/100   1821 May 10 11:54 1998 nimbus_scms1-5/src/amlib/std/pms1d_cv
-rw-rw-r-- 8308/100   1149 May 10 11:54 1998 nimbus_scms1-5/src/amlib/std/boomln.c
-rw-rw-r-- 8308/100    337 May 10 11:54 1998 nimbus_scms1-5/src/amlib/std/c.c
-rw-rw-r-- 8308/100    829 May 10 11:54 1998 nimbus_scms1-5/src/amlib/std/thf.c
-rw-rw-r-- 8308/100   3069 May 10 11:54 1998 nimbus_scms1-5/src/amlib/std/f300.c
-rw-rw-r-- 8308/100   6562 May 10 11:54 1998 nimbus_scms1-5/src/amlib/std/fssp.c
-rw-rw-r-- 8308/100    869 May 10 11:54 1998 nimbus_scms1-5/src/amlib/std/template.c
-rw-rw-r-- 8308/100   3226 May 10 11:54 1998 nimbus_scms1-5/src/amlib/std/ins.c
-rw-rw-r-- 8308/100   1362 May 10 11:54 1998 nimbus_scms1-5/src/amlib/std/angcr.c
-rw-rw-r-- 8308/100    811 May 10 11:54 1998 nimbus_scms1-5/src/amlib/std/wd.c
-rw-rw-r-- 8308/100   2704 May 10 11:54 1998 nimbus_scms1-5/src/amlib/std/pms1d.c
-rw-rw-r-- 8308/100   1881 May 10 11:54 1998 nimbus_scms1-5/src/amlib/std/kinglwc.c
-rw-rw-r-- 8308/100    936 May 10 11:54 1998 nimbus_scms1-5/src/amlib/std/xrlwcc.c
-rw-rw-r-- 8308/100    686 May 10 11:54 1998 nimbus_scms1-5/src/amlib/std/ws.c
-rw-rw-r-- 8308/100   1237 May 10 11:54 1998 nimbus_scms1-5/src/amlib/std/conc2d.c
-rw-rw-r-- 8308/100   6704 May 10 11:54 1998 nimbus_scms1-5/src/amlib/std/solang.c
-rw-rw-r-- 8308/100    926 May 10 11:54 1998 nimbus_scms1-5/src/amlib/std/tash.c
-rw-rw-r-- 8308/100   1313 May 10 11:54 1998 nimbus_scms1-5/src/amlib/std/inlet.c
drwxrwsr-x 8308/100      0 May 10 11:54 1998 nimbus_scms1-5/src/amlib/xlate/
-rw-rw-r-- 8308/100  18696 May 10 11:54 1998 nimbus_scms1-5/src/amlib/xlate/irsHw.c
-rw-rw-r-- 8308/100   5497 May 10 11:54 1998 nimbus_scms1-5/src/amlib/xlate/gpsHw.c
-rw-rw-r-- 8308/100   2041 May 10 11:54 1998 nimbus_scms1-5/src/amlib/xlate/dme.c
-rw-rw-r-- 8308/100   4894 May 10 11:54 1998 nimbus_scms1-5/src/amlib/xlate/loranc.c
-rw-rw-r-- 8308/100    711 May 10 11:54 1998 nimbus_scms1-5/src/amlib/xlate/event.c
-rw-rw-r-- 8308/100   7419 May 10 11:54 1998 nimbus_scms1-5/src/amlib/xlate/gpsTans.c
-rw-rw-r-- 8308/100    847 May 10 11:54 1998 nimbus_scms1-5/src/amlib/xlate/pms1_ps.c
-rw-rw-r-- 8308/100    931 May 10 11:54 1998 nimbus_scms1-5/src/amlib/xlate/serial.c
-rw-rw-r-- 8308/100   2526 May 10 11:54 1998 nimbus_scms1-5/src/amlib/xlate/time.c
-rw-rw-r-- 8308/100   2875 May 10 11:54 1998 nimbus_scms1-5/src/amlib/xlate/uvhyg.c
-rw-rw-r-- 8308/100   1412 May 10 11:54 1998 nimbus_scms1-5/src/amlib/xlate/Makefile
-rw-rw-r-- 8308/100   2140 May 10 11:54 1998 nimbus_scms1-5/src/amlib/xlate/gpsMag.c
-rw-rw-r-- 8308/100    798 May 10 11:54 1998 nimbus_scms1-5/src/amlib/xlate/const.c
-rw-rw-r-- 8308/100    639 May 10 11:54 1998 nimbus_scms1-5/src/amlib/xlate/async.c
-rw-rw-r-- 8308/100   1914 May 10 11:54 1998 nimbus_scms1-5/src/amlib/xlate/gpsPps.c
-rw-rw-r-- 8308/100   2073 May 10 11:54 1998 nimbus_scms1-5/src/amlib/xlate/psfd.c
-rw-rw-r-- 8308/100   1588 May 10 11:54 1998 nimbus_scms1-5/src/amlib/xlate/hgm.c
-rw-rw-r-- 8308/100   1731 May 19 14:15 1998 nimbus_scms1-5/src/amlib/xlate/fssp.c
-rw-rw-r-- 8308/100   7589 May 10 12:06 1998 nimbus_scms1-5/src/amlib/xlate/pms1_hskp.c
-rw-rw-r-- 8308/100   2650 May 10 11:54 1998 nimbus_scms1-5/src/amlib/xlate/pms1_data.c
-rw-rw-r-- 8308/100   3666 May 10 11:54 1998 nimbus_scms1-5/src/amlib/xlate/ophir3.c
-rw-rw-r-- 8308/100   1383 May 10 11:54 1998 nimbus_scms1-5/src/amlib/xlate/etorq.c
-rw-rw-r-- 8308/100    602 May 10 11:54 1998 nimbus_scms1-5/src/amlib/xlate/template.c
-rw-rw-r-- 8308/100    946 May 10 11:54 1998 nimbus_scms1-5/src/amlib/xlate/asas.c
-rw-rw-r-- 8308/100   7663 May 10 11:54 1998 nimbus_scms1-5/src/amlib/xlate/irsL51.c
-rw-rw-r-- 8308/100   1742 May 10 11:54 1998 nimbus_scms1-5/src/amlib/xlate/APN159.c
-rw-rw-r-- 8308/100   3953 May 10 11:54 1998 nimbus_scms1-5/src/amlib/xlate/avaps.c
-rw-rw-r-- 8308/100   1422 May 10 11:54 1998 nimbus_scms1-5/src/amlib/xlate/B57.c
-rw-rw-r-- 8308/100   1384 May 10 11:54 1998 nimbus_scms1-5/src/amlib/xlate/APN232.c
-rw-rw-r-- 8308/100   9836 May 10 11:54 1998 nimbus_scms1-5/src/amlib/xlate/irsHw.orig
-rw-rw-r-- 8308/100   3456 May 10 11:54 1998 nimbus_scms1-5/src/amlib/xlate/pms2_hskp.c
drwxrwsr-x 8308/100      0 May 10 11:54 1998 nimbus_scms1-5/src/amlib/user/
-rw-rw-r-- 8308/100   4510 May 10 11:54 1998 nimbus_scms1-5/src/amlib/user/efield.c
-rw-rw-r-- 8308/100    343 May 10 11:54 1998 nimbus_scms1-5/src/amlib/user/ndvi.c
-rw-rw-r-- 8308/100   6265 May 10 11:54 1998 nimbus_scms1-5/src/amlib/user/ophir3.c
-rw-rw-r-- 8308/100   1314 May 10 11:54 1998 nimbus_scms1-5/src/amlib/user/Makefile
-rw-rw-r-- 8308/100   1242 May 10 11:54 1998 nimbus_scms1-5/src/amlib/user/co2c.c
-rw-rw-r-- 8308/100   9011 May 10 11:54 1998 nimbus_scms1-5/src/amlib/user/gegg.c
-rw-rw-r-- 8308/100   6507 May 10 11:54 1998 nimbus_scms1-5/src/amlib/user/cvi.c
-rw-rw-r-- 8308/100   6480 May 10 11:54 1998 nimbus_scms1-5/src/amlib/user/gegg.h
-rw-rw-r-- 8308/100   2182 May 10 11:54 1998 nimbus_scms1-5/src/amlib/user/licor.c
-rw-rw-r-- 8308/100    869 May 10 11:54 1998 nimbus_scms1-5/src/amlib/user/template.c
-rw-rw-r-- 8308/100    354 May 10 11:54 1998 nimbus_scms1-5/src/amlib/user/conccn.c
-rw-rw-r-- 8308/100   4378 May 10 11:54 1998 nimbus_scms1-5/src/amlib/user/ophir3.old
-rw-rw-r-- 8308/100   2894 May 10 11:54 1998 nimbus_scms1-5/src/amlib/user/chemcal.c
-rw-rw-r-- 8308/100   1306 May 10 11:54 1998 nimbus_scms1-5/src/amlib/user/rlwp.c
-rw-rw-r-- 8308/100   2307 May 10 11:54 1998 nimbus_scms1-5/src/amlib/user/circles.c
-rw-rw-r-- 8308/100  10386 May 10 11:54 1998 nimbus_scms1-5/src/amlib/user/spefm.c
-rw-rw-r-- 8308/100   1539 May 10 11:54 1998 nimbus_scms1-5/src/amlib/user/raz.c
-rw-rw-r-- 8308/100   4225 May 10 11:54 1998 nimbus_scms1-5/src/amlib/user/prcltrk2.c
-rw-rw-r-- 8308/100   2394 May 10 11:54 1998 nimbus_scms1-5/src/amlib/user/prcltrk1.c
-rw-rw-r-- 8308/100   1025 May 10 11:54 1998 nimbus_scms1-5/src/amlib/user/sail.c
-rw-rw-r-- 8308/100   2393 May 10 11:54 1998 nimbus_scms1-5/src/amlib/user/bits.c
-rw-rw-r-- 8308/100    945 May 10 11:54 1998 nimbus_scms1-5/src/amlib/user/const.c
-rw-rw-r-- 8308/100   1840 May 10 11:54 1998 nimbus_scms1-5/src/amlib/user/ACE1.c
-rw-rw-r-- 8308/100   1377 May 10 11:54 1998 nimbus_scms1-5/src/amlib/user/geopot.c
-rw-rw-r-- 8308/100    985 May 10 11:54 1998 nimbus_scms1-5/src/amlib/user/xpsfdc.c
-rw-rw-r-- 8308/100   1417 May 10 11:54 1998 nimbus_scms1-5/src/amlib/user/CAINE2.c
-rw-rw-r-- 8308/100   4052 May 10 11:54 1998 nimbus_scms1-5/src/amlib/README
-rw-rw-r-- 8308/100    365 May 10 11:54 1998 nimbus_scms1-5/src/amlib/Makefile
drwxrwsr-x 8308/100      0 May 10 11:54 1998 nimbus_scms1-5/src/amlib/qc1/
drwxrwsr-x 8308/100      0 May 10 11:54 1998 nimbus_scms1-5/src/amlib/qc2/
drwxrwsr-x 8308/100      0 May 10 11:54 1998 nimbus_scms1-5/src/amlib/old/
-rw-rw-r-- 8308/100    390 May 10 11:54 1998 nimbus_scms1-5/src/amlib/old/atx.c
-rw-rw-r-- 8308/100    382 May 10 11:54 1998 nimbus_scms1-5/src/amlib/old/dpxc.c
-rw-rw-r-- 8308/100    361 May 10 11:54 1998 nimbus_scms1-5/src/amlib/old/psx.c
-rw-rw-r-- 8308/100    373 May 10 11:54 1998 nimbus_scms1-5/src/amlib/old/psxc.c
-rw-rw-r-- 8308/100    696 May 10 11:54 1998 nimbus_scms1-5/src/amlib/old/qcx.c
-rw-rw-r-- 8308/100    376 May 10 11:54 1998 nimbus_scms1-5/src/amlib/old/qcxc.c
-rw-rw-r-- 8308/100    362 May 10 11:54 1998 nimbus_scms1-5/src/amlib/old/ttx.c
-rw-rw-r-- 8308/100    375 May 10 11:54 1998 nimbus_scms1-5/src/amlib/old/attack.c
-rw-rw-r-- 8308/100    379 May 10 11:54 1998 nimbus_scms1-5/src/amlib/old/sslip.c
-rw-rw-r-- 8308/100    495 May 10 11:54 1998 nimbus_scms1-5/src/amlib/old/dvalue.c
-rw-rw-r-- 8308/100   2250 May 10 11:54 1998 nimbus_scms1-5/src/amlib/old/cnctr.preCain
-rw-rw-r-- 8308/100   2665 May 10 11:54 1998 nimbus_scms1-5/src/amlib/old/irs.bak
drwxrwsr-x 8308/100      0 May 10 11:54 1998 nimbus_scms1-5/filters/
-rw-rw-r-- 8308/100   2574 May 10 11:54 1998 nimbus_scms1-5/filters/10to25
-rw-rw-r-- 8308/100   4919 May 10 11:54 1998 nimbus_scms1-5/filters/1to25
-rw-rw-r-- 8308/100  11940 May 10 11:54 1998 nimbus_scms1-5/filters/250to25
-rw-rw-r-- 8308/100   2574 May 10 11:54 1998 nimbus_scms1-5/filters/50to25
-rw-rw-r-- 8308/100   2539 May 10 11:54 1998 nimbus_scms1-5/filters/5to25
