 Directory list for file nimbus6-20.tar
  NIMBUS processor for project 1995-162 SCMS
  Archive created on Fri May 22 17:27:38 MDT 1998
 
drwxrwxr-x 8308/100      0 Apr 29 11:08 1998 nimbus_scms6-20/
drwxrwsr-x 8308/100      0 Apr  5 13:31 1998 nimbus_scms6-20/include/
-rw-rw-r-- 8308/100    335 Mar 29 13:24 1995 nimbus_scms6-20/include/Makefile
-rw-r--r-- 8308/100  20344 Mar 16 12:20 1998 nimbus_scms6-20/include/amlib.fns
-rw-rw-r-- 8308/100   1992 Jan 14 07:32 1998 nimbus_scms6-20/include/amlib.h
-rw-rw-r-- 8308/100  17312 Mar 16 12:22 1998 nimbus_scms6-20/include/amlibfn.h
-rw-rw-r-- 8308/100    338 Aug 15 08:15 1995 nimbus_scms6-20/include/bounds.h
-rw-rw-r-- 8308/100    706 Aug 15 08:15 1995 nimbus_scms6-20/include/circbuff.h
-rw-rw-r-- 8308/100   4748 Mar 11 14:18 1998 nimbus_scms6-20/include/decode.h
-rw-rw-r-- 8308/100   2096 May  1 12:22 1997 nimbus_scms6-20/include/qc.h
-rw-rw-r-- 8308/100   1252 Oct 24 14:38 1996 nimbus_scms6-20/include/filters.h
-rw-rw-r-- 8308/100   2986 Jul 16 08:32 1996 nimbus_scms6-20/include/gui.h
-rw-rw-r-- 8308/100    503 Sep 17 09:32 1996 nimbus_scms6-20/include/gust.h
-rw-rw-r-- 8308/100   4200 Nov  4 09:45 1996 nimbus_scms6-20/include/make_amlib.c
-rwxrwxr-x 8308/100   8380 Nov  4 09:45 1996 nimbus_scms6-20/include/make_amlib
-rw-rw-r-- 8308/100   5963 Nov 26 11:05 1997 nimbus_scms6-20/include/nimbus.h
-rw-rw-r-- 8308/100   5977 Mar 16 12:22 1998 nimbus_scms6-20/include/xlatefns.h
-rw-rw-r-- 8308/100  13906 Mar 16 12:22 1998 nimbus_scms6-20/include/amlibProto.h
drwxrwxr-x 8308/100      0 May 19 14:00 1998 nimbus_scms6-20/lib/
-rw-rw-r-- 8308/100 236088 Apr 30 09:31 1998 nimbus_scms6-20/lib/libstd.a
-rw-rw-r-- 8308/100 110612 Apr 28 16:02 1998 nimbus_scms6-20/lib/libuser.a
-rw-rw-r-- 8308/100  64328 May 19 14:00 1998 nimbus_scms6-20/lib/libxlate.a
drwxrwxr-x 8308/100      0 Apr  5 13:31 1998 nimbus_scms6-20/src/
drwxrwsr-x 8308/100      0 Apr 29 11:07 1998 nimbus_scms6-20/src/filter/
-rw-rw-r-- 8308/100    734 Dec 14 08:59 1997 nimbus_scms6-20/src/filter/ToDo
-rw-rw-r-- 8308/100   7786 Feb 15 10:59 1998 nimbus_scms6-20/src/filter/despike.c
-rw-rw-r-- 8308/100   8355 Jan  2 08:30 1998 nimbus_scms6-20/src/filter/XmNimbus
-rw-rw-r-- 8308/100  20552 May  9 17:50 1998 nimbus_scms6-20/src/filter/filter.c
-rw-rw-r-- 8308/100  17831 Nov 26 15:02 1997 nimbus_scms6-20/src/filter/Xwin.c
-rw-rw-r-- 8308/100  23705 Mar 11 14:48 1998 nimbus_scms6-20/src/filter/cb_main.c
-rw-rw-r-- 8308/100   2673 Mar 27 11:21 1998 nimbus_scms6-20/src/filter/rec_decode.c
-rw-rw-r-- 8308/100   1243 Mar 11 14:18 1998 nimbus_scms6-20/src/filter/calco.c
-rw-rw-r-- 8308/100  30688 Mar 20 16:05 1998 nimbus_scms6-20/src/filter/hdr_decode.c
drwxrwsr-x 8308/100      0 Apr  5 13:31 1998 nimbus_scms6-20/src/filter/obj/
-rw-rw-r-- 8308/100   1287 Nov 26 16:06 1997 nimbus_scms6-20/src/filter/rd_sum.c
-rwxrwxr-x 8308/100 643964 May 19 14:00 1998 nimbus_scms6-20/src/filter/nimbus
-rw-rw-r-- 8308/100   3799 Mar 11 14:22 1998 nimbus_scms6-20/src/filter/hrloop.c
-rw-rw-r-- 8308/100   7265 Nov 26 15:33 1997 nimbus_scms6-20/src/filter/cb_flight.c
-rw-rw-r-- 8308/100   3515 Jul 31 09:39 1996 nimbus_scms6-20/src/filter/README
-rw-rw-r-- 8308/100   1747 Nov 26 15:52 1997 nimbus_scms6-20/src/filter/logfile.c
-rw-rw-r-- 8308/100   9323 Mar 27 10:57 1998 nimbus_scms6-20/src/filter/Makefile
-rw-rw-r-- 8308/100  10191 Feb 15 10:50 1998 nimbus_scms6-20/src/filter/adsIO.c
-rw-rw-r-- 8308/100   5721 Nov 26 15:17 1997 nimbus_scms6-20/src/filter/async.c
-rw-rw-r-- 8308/100  20729 Apr 29 11:32 1998 nimbus_scms6-20/src/filter/netcdf.c
-rw-rw-r-- 8308/100   3814 Jan 10 15:28 1998 nimbus_scms6-20/src/filter/pms1d.c
-rw-rw-r-- 8308/100     53 Nov 22 08:53 1996 nimbus_scms6-20/src/filter/batch
-rw-rw-r-- 8308/100   4940 Nov 26 15:57 1997 nimbus_scms6-20/src/filter/pms1d_rt.c
-rw-rw-r-- 8308/100   1938 Nov 26 14:45 1997 nimbus_scms6-20/src/filter/globals.c
-rw-rw-r-- 8308/100   1958 Nov 26 16:19 1997 nimbus_scms6-20/src/filter/amlibfn.c
-rw-rw-r-- 8308/100   3472 Jan 14 10:03 1998 nimbus_scms6-20/src/filter/average.c
-rw-rw-r-- 8308/100   7488 Nov 26 15:25 1997 nimbus_scms6-20/src/filter/cb_defs.c
-rw-rw-r-- 8308/100   7924 Nov 26 15:31 1997 nimbus_scms6-20/src/filter/cb_edit.c
-rw-rw-r-- 8308/100   2800 Nov 26 15:36 1997 nimbus_scms6-20/src/filter/cb_pause.c
-rw-rw-r-- 8308/100   1033 Nov 26 14:54 1997 nimbus_scms6-20/src/filter/error.c
-rw-rw-r-- 8308/100   4597 Jan  2 08:30 1998 nimbus_scms6-20/src/filter/HISTORY
-rw-rw-r-- 8308/100   5051 Nov 26 15:37 1997 nimbus_scms6-20/src/filter/cb_time.c
-rw-rw-r-- 8308/100   2121 Nov 26 15:39 1997 nimbus_scms6-20/src/filter/circbuff.c
-rw-rw-r-- 8308/100   1477 Feb 14 15:28 1998 nimbus_scms6-20/src/filter/compute.c
-rw-rw-r-- 8308/100  13926 Nov 26 11:38 1997 nimbus_scms6-20/src/filter/tags
-rw-rw-r-- 8308/100   4374 Dec  3 09:35 1997 nimbus_scms6-20/src/filter/depend.c
-rw-rw-r-- 8308/100   4049 Nov 26 14:49 1997 nimbus_scms6-20/src/filter/init.c
-rw-rw-r-- 8308/100   1846 Nov 26 15:51 1997 nimbus_scms6-20/src/filter/interp.c
-rw-rw-r-- 8308/100   2781 Mar 12 13:46 1998 nimbus_scms6-20/src/filter/lrloop.c
-rw-rw-r-- 8308/100   2741 Nov 26 15:53 1997 nimbus_scms6-20/src/filter/memalloc.c
-rw-rw-r-- 8308/100   2582 Nov 26 14:43 1997 nimbus_scms6-20/src/filter/nimbus.c
-rw-rw-r-- 8308/100   1955 Nov 26 15:56 1997 nimbus_scms6-20/src/filter/order.c
-rw-rw-r-- 8308/100  11458 Nov 30 10:35 1997 nimbus_scms6-20/src/filter/phase_shift.c
-rw-rw-r-- 8308/100   1734 Nov 26 15:57 1997 nimbus_scms6-20/src/filter/popen.c
-rw-rw-r-- 8308/100   1695 Nov 26 15:58 1997 nimbus_scms6-20/src/filter/probe.c
-rw-rw-r-- 8308/100   1146 Nov 26 15:59 1997 nimbus_scms6-20/src/filter/rd_ddor.c
-rw-rw-r-- 8308/100   2847 Jan  7 13:21 1998 nimbus_scms6-20/src/filter/rd_defs.c
-rw-rw-r-- 8308/100   1493 Nov 26 16:00 1997 nimbus_scms6-20/src/filter/rd_lag.c
-rw-rw-r-- 8308/100   1865 Nov 26 16:02 1997 nimbus_scms6-20/src/filter/rd_mod.c
-rw-rw-r-- 8308/100   1300 Nov 26 16:05 1997 nimbus_scms6-20/src/filter/rd_spike.c
-rw-rw-r-- 8308/100   3519 Mar 11 14:23 1998 nimbus_scms6-20/src/filter/rtloop.c
-rw-rw-r-- 8308/100   8469 Feb 14 12:41 1998 nimbus_scms6-20/src/filter/setup.c
-rw-rw-r-- 8308/100   2267 Dec  3 08:03 1997 nimbus_scms6-20/src/filter/search.c
-rw-rw-r-- 8308/100   1306 Nov 26 16:11 1997 nimbus_scms6-20/src/filter/sort.c
-rw-rw-r-- 8308/100   1809 Nov 26 16:12 1997 nimbus_scms6-20/src/filter/textfile.c
-rw-rw-r-- 8308/100   7757 Feb 14 15:13 1998 nimbus_scms6-20/src/filter/timeseg.c
-rw-rw-r-- 8308/100   2021 Mar 11 14:17 1998 nimbus_scms6-20/src/filter/calco.rt
-rw-rw-r-- 8308/100    143 Jan 14 08:03 1998 nimbus_scms6-20/src/filter/.gdb_history
-rw-rw-r-- 8308/100   4716 Mar 11 14:17 1998 nimbus_scms6-20/src/filter/rec_decode.rt
drwxrwsr-x 8308/100      0 Apr  5 13:31 1998 nimbus_scms6-20/src/amlib/
drwxrwsr-x 8308/100      0 Apr  5 13:31 1998 nimbus_scms6-20/src/amlib/std/
-rw-rw-r-- 8308/100    868 Aug 21 11:39 1996 nimbus_scms6-20/src/amlib/std/akdf.c
-rw-rw-r-- 8308/100   1512 Dec  6 09:12 1996 nimbus_scms6-20/src/amlib/std/akrd.c
-rw-rw-r-- 8308/100    727 Nov 21 15:34 1996 nimbus_scms6-20/src/amlib/std/atb.c
-rw-rw-r-- 8308/100    713 Nov 21 14:11 1996 nimbus_scms6-20/src/amlib/std/atf.c
-rw-rw-r-- 8308/100   1613 Jan  9 11:41 1997 nimbus_scms6-20/src/amlib/std/atfh.c
-rw-rw-r-- 8308/100    695 Nov 21 14:11 1996 nimbus_scms6-20/src/amlib/std/atkp.c
-rw-rw-r-- 8308/100    650 Nov 21 14:11 1996 nimbus_scms6-20/src/amlib/std/atrf.c
-rw-rw-r-- 8308/100    811 Oct 22 13:23 1996 nimbus_scms6-20/src/amlib/std/con2c.c
-rw-rw-r-- 8308/100    720 Jan 18 10:13 1995 nimbus_scms6-20/src/amlib/std/psbc.c
-rw-rw-r-- 8308/100    729 Jan 18 10:13 1995 nimbus_scms6-20/src/amlib/std/psfc.c
-rw-rw-r-- 8308/100    770 Jan 18 10:13 1995 nimbus_scms6-20/src/amlib/std/psfdc.c
-rw-rw-r-- 8308/100   1281 Apr  2 14:42 1997 nimbus_scms6-20/src/amlib/std/psurf.c
-rw-rw-r-- 8308/100    718 Jan 18 10:13 1995 nimbus_scms6-20/src/amlib/std/pswc.c
-rw-rw-r-- 8308/100    628 Jan 18 10:13 1995 nimbus_scms6-20/src/amlib/std/qcbc.c
-rw-rw-r-- 8308/100    645 Jan 18 10:13 1995 nimbus_scms6-20/src/amlib/std/qcfc.c
-rw-rw-r-- 8308/100   2127 Jan  9 12:57 1997 nimbus_scms6-20/src/amlib/std/qcrc.c
-rw-rw-r-- 8308/100    627 Jan 18 10:13 1995 nimbus_scms6-20/src/amlib/std/qcwc.c
-rw-rw-r-- 8308/100    857 Aug 21 13:15 1996 nimbus_scms6-20/src/amlib/std/ssdf.c
-rw-rw-r-- 8308/100   1209 Nov 14 08:56 1996 nimbus_scms6-20/src/amlib/std/ssrd.c
-rw-rw-r-- 8308/100    294 May 10 13:06 1996 nimbus_scms6-20/src/amlib/std/tas.c
-rw-rw-r-- 8308/100    854 Dec  8 09:53 1994 nimbus_scms6-20/src/amlib/std/tasf.c
-rw-rw-r-- 8308/100    841 Dec  8 09:54 1994 nimbus_scms6-20/src/amlib/std/tasr.c
-rw-rw-r-- 8308/100    854 Dec  8 09:54 1994 nimbus_scms6-20/src/amlib/std/tasw.c
-rw-rw-r-- 8308/100    212 Apr 22 17:09 1996 nimbus_scms6-20/src/amlib/std/xmac2.c
-rw-rw-r-- 8308/100   1628 Oct 21 13:01 1996 nimbus_scms6-20/src/amlib/std/esubt.c
-rw-rw-r-- 8308/100   4860 Mar 16 09:21 1998 nimbus_scms6-20/src/amlib/std/200x.c
-rw-rw-r-- 8308/100   3695 Mar 16 09:20 1998 nimbus_scms6-20/src/amlib/std/asas.c
-rw-rw-r-- 8308/100   4937 Mar 16 09:21 1998 nimbus_scms6-20/src/amlib/std/200y.c
-rw-rw-r-- 8308/100   5505 Apr 30 09:31 1998 nimbus_scms6-20/src/amlib/std/260x.c
-rw-rw-r-- 8308/100   2222 Oct 20 17:30 1997 nimbus_scms6-20/src/amlib/std/Makefile
-rw-rw-r-- 8308/100    876 Dec  8 09:56 1994 nimbus_scms6-20/src/amlib/std/tasx.c
-rw-rw-r-- 8308/100    653 Dec  8 09:59 1994 nimbus_scms6-20/src/amlib/std/xmach2.c
-rw-rw-r-- 8308/100    813 Oct 22 13:23 1996 nimbus_scms6-20/src/amlib/std/con2p.c
-rw-rw-r-- 8308/100   1284 Oct 22 13:23 1996 nimbus_scms6-20/src/amlib/std/deni.c
-rw-rw-r-- 8308/100    859 Dec  8 09:15 1994 nimbus_scms6-20/src/amlib/std/dpc.c
-rw-rw-r-- 8308/100   5130 May 10 12:57 1996 nimbus_scms6-20/src/amlib/std/dpcrc.c
-rw-rw-r-- 8308/100   1613 Apr 17 08:39 1996 nimbus_scms6-20/src/amlib/std/irc.c
-rw-rw-r-- 8308/100   1033 Dec  8 09:30 1994 nimbus_scms6-20/src/amlib/std/lwcc.c
-rw-rw-r-- 8308/100    589 Oct 18 15:27 1996 nimbus_scms6-20/src/amlib/std/mr.c
-rw-rw-r-- 8308/100   1512 Feb 18 15:43 1998 nimbus_scms6-20/src/amlib/std/plwcc.c
-rw-rw-r-- 8308/100   3328 Aug 11 13:28 1997 nimbus_scms6-20/src/amlib/std/flux.c
-rw-rw-r-- 8308/100    617 Oct 18 15:19 1996 nimbus_scms6-20/src/amlib/std/rhodt.c
-rw-rw-r-- 8308/100    704 Oct 18 15:20 1996 nimbus_scms6-20/src/amlib/std/rhum.c
-rw-rw-r-- 8308/100    627 Dec  8 09:51 1994 nimbus_scms6-20/src/amlib/std/sphum.c
-rw-rw-r-- 8308/100    595 Apr 17 08:40 1996 nimbus_scms6-20/src/amlib/std/theta.c
-rw-rw-r-- 8308/100   1039 Oct 18 15:25 1996 nimbus_scms6-20/src/amlib/std/thetae.c
-rw-rw-r-- 8308/100    817 Oct 18 15:25 1996 nimbus_scms6-20/src/amlib/std/thetav.c
-rw-rw-r-- 8308/100    617 Dec  8 09:59 1994 nimbus_scms6-20/src/amlib/std/tvir.c
-rw-rw-r-- 8308/100    709 Dec  8 09:31 1994 nimbus_scms6-20/src/amlib/std/mrla.c
-rw-rw-r-- 8308/100   2889 Nov  6 16:32 1996 nimbus_scms6-20/src/amlib/std/irs.c
-rw-rw-r-- 8308/100   4484 Feb 15 10:25 1998 nimbus_scms6-20/src/amlib/std/gust.c
-rw-rw-r-- 8308/100    948 Dec 29 08:05 1997 nimbus_scms6-20/src/amlib/std/diff.c
-rw-rw-r-- 8308/100    943 Dec 29 08:05 1997 nimbus_scms6-20/src/amlib/std/ratio.c
-rw-rw-r-- 8308/100  12873 Dec 31 14:29 1997 nimbus_scms6-20/src/amlib/std/gpsc.c
-rw-rw-r-- 8308/100   1791 Oct 22 13:23 1996 nimbus_scms6-20/src/amlib/std/cnctr.c
-rw-rw-r-- 8308/100   3780 Dec  4 14:35 1997 nimbus_scms6-20/src/amlib/std/radc.c
-rw-rw-r-- 8308/100    674 Dec 29 08:05 1997 nimbus_scms6-20/src/amlib/std/reference.c
-rw-rw-r-- 8308/100    738 Apr 17 08:39 1996 nimbus_scms6-20/src/amlib/std/gsf.c
-rw-rw-r-- 8308/100    790 May 10 12:57 1996 nimbus_scms6-20/src/amlib/std/ias.c
-rw-rw-r-- 8308/100   1542 Jan 29 10:05 1997 nimbus_scms6-20/src/amlib/std/palt.c
-rw-rw-r-- 8308/100   4157 May  7 11:55 1997 nimbus_scms6-20/src/amlib/std/rhola.c
-rw-rw-r-- 8308/100   5224 Oct 13 16:26 1997 nimbus_scms6-20/src/amlib/std/initAC.c
-rw-rw-r-- 8308/100    811 Dec  8 09:56 1994 nimbus_scms6-20/src/amlib/std/teo3c.c
-rw-rw-r-- 8308/100   1821 Jan 14 09:20 1998 nimbus_scms6-20/src/amlib/std/pms1d_cv
-rw-rw-r-- 8308/100   1149 Sep 17 09:32 1996 nimbus_scms6-20/src/amlib/std/boomln.c
-rw-rw-r-- 8308/100    337 Jan 15 09:53 1998 nimbus_scms6-20/src/amlib/std/c.c
-rw-rw-r-- 8308/100    829 Oct 21 06:35 1996 nimbus_scms6-20/src/amlib/std/thf.c
-rw-rw-r-- 8308/100   3069 Mar 16 09:21 1998 nimbus_scms6-20/src/amlib/std/f300.c
-rw-rw-r-- 8308/100   6562 Mar 17 09:39 1998 nimbus_scms6-20/src/amlib/std/fssp.c
-rw-rw-r-- 8308/100    869 Dec  8 13:03 1997 nimbus_scms6-20/src/amlib/std/template.c
-rw-rw-r-- 8308/100   3226 Oct 21 09:30 1996 nimbus_scms6-20/src/amlib/std/ins.c
-rw-rw-r-- 8308/100   1362 Oct 21 06:35 1996 nimbus_scms6-20/src/amlib/std/angcr.c
-rw-rw-r-- 8308/100    811 Dec 29 08:04 1997 nimbus_scms6-20/src/amlib/std/wd.c
-rw-rw-r-- 8308/100   2704 Jan 14 06:46 1998 nimbus_scms6-20/src/amlib/std/pms1d.c
-rw-rw-r-- 8308/100   1881 Apr 17 08:39 1996 nimbus_scms6-20/src/amlib/std/kinglwc.c
-rw-rw-r-- 8308/100    936 Oct 22 13:24 1996 nimbus_scms6-20/src/amlib/std/xrlwcc.c
-rw-rw-r-- 8308/100    686 Dec 29 08:04 1997 nimbus_scms6-20/src/amlib/std/ws.c
-rw-rw-r-- 8308/100   1237 Nov 20 08:09 1997 nimbus_scms6-20/src/amlib/std/conc2d.c
-rw-rw-r-- 8308/100   6704 Dec  4 14:35 1997 nimbus_scms6-20/src/amlib/std/solang.c
-rw-rw-r-- 8308/100    926 Aug 16 16:21 1996 nimbus_scms6-20/src/amlib/std/tash.c
-rw-rw-r-- 8308/100   1313 Oct 23 09:48 1995 nimbus_scms6-20/src/amlib/std/inlet.c
drwxrwsr-x 8308/100      0 Apr  5 13:31 1998 nimbus_scms6-20/src/amlib/xlate/
-rw-rw-r-- 8308/100  18696 May  3 13:30 1998 nimbus_scms6-20/src/amlib/xlate/irsHw.c
-rw-rw-r-- 8308/100   5497 Sep 26 08:08 1996 nimbus_scms6-20/src/amlib/xlate/gpsHw.c
-rw-rw-r-- 8308/100   2041 Nov 26 10:34 1997 nimbus_scms6-20/src/amlib/xlate/dme.c
-rw-rw-r-- 8308/100   4894 Feb  9 11:52 1998 nimbus_scms6-20/src/amlib/xlate/loranc.c
-rw-rw-r-- 8308/100    711 Nov 26 10:38 1997 nimbus_scms6-20/src/amlib/xlate/event.c
-rw-rw-r-- 8308/100   7419 Feb  9 11:51 1998 nimbus_scms6-20/src/amlib/xlate/gpsTans.c
-rw-rw-r-- 8308/100    847 Mar 16 12:26 1998 nimbus_scms6-20/src/amlib/xlate/pms1_ps.c
-rw-rw-r-- 8308/100    931 Jul 11 12:41 1996 nimbus_scms6-20/src/amlib/xlate/serial.c
-rw-rw-r-- 8308/100   2526 Feb  9 11:54 1998 nimbus_scms6-20/src/amlib/xlate/time.c
-rw-rw-r-- 8308/100   2875 Jul 11 12:45 1996 nimbus_scms6-20/src/amlib/xlate/uvhyg.c
-rw-rw-r-- 8308/100   1412 Feb 13 14:43 1997 nimbus_scms6-20/src/amlib/xlate/Makefile
-rw-rw-r-- 8308/100   2140 Jul 11 12:57 1996 nimbus_scms6-20/src/amlib/xlate/gpsMag.c
-rw-rw-r-- 8308/100    798 Oct 28 16:44 1996 nimbus_scms6-20/src/amlib/xlate/const.c
-rw-rw-r-- 8308/100    639 Nov 26 10:31 1997 nimbus_scms6-20/src/amlib/xlate/async.c
-rw-rw-r-- 8308/100   1914 Sep 26 08:06 1996 nimbus_scms6-20/src/amlib/xlate/gpsPps.c
-rw-rw-r-- 8308/100   2073 Aug 13 13:43 1996 nimbus_scms6-20/src/amlib/xlate/psfd.c
-rw-rw-r-- 8308/100   1588 Nov 26 16:17 1997 nimbus_scms6-20/src/amlib/xlate/hgm.c
-rw-rw-r-- 8308/100   1731 May 19 14:00 1998 nimbus_scms6-20/src/amlib/xlate/fssp.c
-rw-rw-r-- 8308/100   7570 Apr 28 16:33 1998 nimbus_scms6-20/src/amlib/xlate/pms1_hskp.c
-rw-rw-r-- 8308/100   2650 Jan 14 10:04 1998 nimbus_scms6-20/src/amlib/xlate/pms1_data.c
-rw-rw-r-- 8308/100   3666 Jul 11 13:19 1996 nimbus_scms6-20/src/amlib/xlate/ophir3.c
-rw-rw-r-- 8308/100   1383 Nov 26 10:36 1997 nimbus_scms6-20/src/amlib/xlate/etorq.c
-rw-rw-r-- 8308/100    602 Jul 11 12:41 1996 nimbus_scms6-20/src/amlib/xlate/template.c
-rw-rw-r-- 8308/100    946 Nov 26 10:30 1997 nimbus_scms6-20/src/amlib/xlate/asas.c
-rw-rw-r-- 8308/100   7663 Feb  9 11:52 1998 nimbus_scms6-20/src/amlib/xlate/irsL51.c
-rw-rw-r-- 8308/100   1742 Nov 26 10:29 1997 nimbus_scms6-20/src/amlib/xlate/APN159.c
-rw-rw-r-- 8308/100   3953 Jul 11 12:47 1996 nimbus_scms6-20/src/amlib/xlate/avaps.c
-rw-rw-r-- 8308/100   1422 Nov 26 10:27 1997 nimbus_scms6-20/src/amlib/xlate/B57.c
-rw-rw-r-- 8308/100   1384 Nov 26 11:39 1997 nimbus_scms6-20/src/amlib/xlate/APN232.c
-rw-rw-r-- 8308/100   9836 Dec 16 14:22 1996 nimbus_scms6-20/src/amlib/xlate/irsHw.orig
-rw-rw-r-- 8308/100   3456 Sep 11 13:43 1997 nimbus_scms6-20/src/amlib/xlate/pms2_hskp.c
drwxrwsr-x 8308/100      0 Apr  5 13:31 1998 nimbus_scms6-20/src/amlib/user/
-rw-rw-r-- 8308/100   4510 Dec  8 11:33 1994 nimbus_scms6-20/src/amlib/user/efield.c
-rw-rw-r-- 8308/100    343 Oct 21 06:42 1996 nimbus_scms6-20/src/amlib/user/ndvi.c
-rw-rw-r-- 8308/100   6265 Oct 22 13:18 1996 nimbus_scms6-20/src/amlib/user/ophir3.c
-rw-rw-r-- 8308/100   1314 Apr 29 13:19 1997 nimbus_scms6-20/src/amlib/user/Makefile
-rw-rw-r-- 8308/100   1242 Oct 21 06:40 1996 nimbus_scms6-20/src/amlib/user/co2c.c
-rw-rw-r-- 8308/100   9011 Dec  8 12:05 1994 nimbus_scms6-20/src/amlib/user/gegg.c
-rw-rw-r-- 8308/100   6507 Oct 22 13:18 1996 nimbus_scms6-20/src/amlib/user/cvi.c
-rw-rw-r-- 8308/100   6480 Aug  5 15:55 1994 nimbus_scms6-20/src/amlib/user/gegg.h
-rw-rw-r-- 8308/100   2182 Oct 22 13:20 1996 nimbus_scms6-20/src/amlib/user/licor.c
-rw-rw-r-- 8308/100      0 Dec  8 13:03 1997 nimbus_scms6-20/src/amlib/user/template.c linked to nimbus_scms6-20/src/amlib/std/template.c
-rw-rw-r-- 8308/100    354 Oct 21 06:40 1996 nimbus_scms6-20/src/amlib/user/conccn.c
-rw-rw-r-- 8308/100   4378 Aug  5 15:55 1994 nimbus_scms6-20/src/amlib/user/ophir3.old
-rw-rw-r-- 8308/100   2894 Jan  7 13:36 1998 nimbus_scms6-20/src/amlib/user/chemcal.c
-rw-rw-r-- 8308/100   1306 Oct 21 06:44 1996 nimbus_scms6-20/src/amlib/user/rlwp.c
-rw-rw-r-- 8308/100   2307 Oct 22 13:19 1996 nimbus_scms6-20/src/amlib/user/circles.c
-rw-rw-r-- 8308/100  10386 Oct 22 13:20 1996 nimbus_scms6-20/src/amlib/user/spefm.c
-rw-rw-r-- 8308/100   1539 Oct 22 13:20 1996 nimbus_scms6-20/src/amlib/user/raz.c
-rw-rw-r-- 8308/100   4225 Oct 22 13:18 1996 nimbus_scms6-20/src/amlib/user/prcltrk2.c
-rw-rw-r-- 8308/100   2394 Oct 22 13:18 1996 nimbus_scms6-20/src/amlib/user/prcltrk1.c
-rw-rw-r-- 8308/100   1025 Oct 21 06:44 1996 nimbus_scms6-20/src/amlib/user/sail.c
-rw-rw-r-- 8308/100   2393 Oct 21 06:38 1996 nimbus_scms6-20/src/amlib/user/bits.c
-rw-rw-r-- 8308/100    945 Oct 21 06:41 1996 nimbus_scms6-20/src/amlib/user/const.c
-rw-rw-r-- 8308/100   1840 Oct 21 06:38 1996 nimbus_scms6-20/src/amlib/user/ACE1.c
-rw-rw-r-- 8308/100   1377 Oct 21 06:41 1996 nimbus_scms6-20/src/amlib/user/geopot.c
-rw-rw-r-- 8308/100    985 Oct 21 06:45 1996 nimbus_scms6-20/src/amlib/user/xpsfdc.c
-rw-rw-r-- 8308/100   1417 Jun 12 16:21 1997 nimbus_scms6-20/src/amlib/user/CAINE2.c
-rw-rw-r-- 8308/100   4052 Aug 23 08:55 1994 nimbus_scms6-20/src/amlib/README
-rw-rw-r-- 8308/100    365 Mar 27 10:57 1998 nimbus_scms6-20/src/amlib/Makefile
drwxrwsr-x 8308/100      0 Oct 19 08:15 1994 nimbus_scms6-20/src/amlib/qc1/
drwxrwsr-x 8308/100      0 Oct 19 08:15 1994 nimbus_scms6-20/src/amlib/qc2/
drwxrwsr-x 8308/100      0 Apr  5 13:31 1998 nimbus_scms6-20/src/amlib/old/
-rw-rw-r-- 8308/100    390 Dec  8 09:12 1994 nimbus_scms6-20/src/amlib/old/atx.c
-rw-rw-r-- 8308/100    382 Dec  8 09:16 1994 nimbus_scms6-20/src/amlib/old/dpxc.c
-rw-rw-r-- 8308/100    361 Dec  8 09:46 1994 nimbus_scms6-20/src/amlib/old/psx.c
-rw-rw-r-- 8308/100    373 Dec  8 09:47 1994 nimbus_scms6-20/src/amlib/old/psxc.c
-rw-rw-r-- 8308/100    696 Dec  8 09:48 1994 nimbus_scms6-20/src/amlib/old/qcx.c
-rw-rw-r-- 8308/100    376 Dec  8 09:49 1994 nimbus_scms6-20/src/amlib/old/qcxc.c
-rw-rw-r-- 8308/100    362 Dec  8 09:58 1994 nimbus_scms6-20/src/amlib/old/ttx.c
-rw-rw-r-- 8308/100    375 Dec  8 09:11 1994 nimbus_scms6-20/src/amlib/old/attack.c
-rw-rw-r-- 8308/100    379 Dec  8 09:51 1994 nimbus_scms6-20/src/amlib/old/sslip.c
-rw-rw-r-- 8308/100    495 Dec  8 14:15 1994 nimbus_scms6-20/src/amlib/old/dvalue.c
-rw-rw-r-- 8308/100   2250 Apr 25 12:55 1995 nimbus_scms6-20/src/amlib/old/cnctr.preCain
-rw-rw-r-- 8308/100   2665 Sep 30 11:12 1994 nimbus_scms6-20/src/amlib/old/irs.bak
drwxrwsr-x 8308/100      0 Apr  5 12:42 1998 nimbus_scms6-20/filters/
-rw-rw-r-- 8308/100   2574 Oct 29 12:50 1996 nimbus_scms6-20/filters/10to25
-rw-rw-r-- 8308/100   4919 Oct 29 12:52 1996 nimbus_scms6-20/filters/1to25
-rw-rw-r-- 8308/100  11940 Jun 19 14:23 1997 nimbus_scms6-20/filters/250to25
-rw-rw-r-- 8308/100   2574 Oct 29 12:43 1996 nimbus_scms6-20/filters/50to25
-rw-rw-r-- 8308/100   2539 Oct 24 16:35 1996 nimbus_scms6-20/filters/5to25
