To SCMS Data Users,

RAF has completed reprocessing the complete SCMS data set (both low- and
high-rate) primarily to correct the PMS-1D data.  An added benefit was a minor
improvement to some other derived variables due to enhancements made to the
NIMBUS processing software since the first production run.

The new data set can be found in the SCMS production directories on the
SCD Mass Store System (MSS):  /RAF/1995/162/LRT/ and /RAF/1995/162/HRT/.
For reference, the original production data and support files have been
moved to the MSS directories:  /RAF/1995/162/1ST_PRODUCTION/LRT and
/RAF/1995/162/1ST_PRODUCTION/HRT.  (The MSS bitfiles were moved on
22 June 1998.)

In short, if you have been accessing SCMS data from the MSS, you will
obtain the better data by using the same paths as before, and if, for
some reason, you want to use data from the first production run, you
must use their new directories.

Some of you already have requested and received copies of the new data.
If you don't have access to the MSS and would like copies of this new data
set, please let me know.  Also, please reply if you have questions.

