                    PRODUCTION MASS STORE BITFILE LOG

     Project no.:  1995-162    Project name:  SCMS (Small Cum. Microphys. Study)
        Aircraft:  N130AR      Scientist(s):  Charlie Knight, et al.
       Data type:  LRT/HRT    Programmer(s):  Chris Webster
  Processor used:  NIMBUS    Project Mgr(s):  Krista Laursen
   Output format:  netCDF  Production Proc.:  Krista Laursen
                         ReProduction Proc.:  Ron Ruth         (May 1998)

          MSS path name: /RAF/1995/162/LRT/fltno.cdf

------------------------------------------------------------------------
            Date        Start      End       File Size
 fltno   mm/dd/yyyy   Time UTC   Time UTC    (Mbytes)
------------------------------------------------------------------------
 FF01A   07/16/1995   15:33:30   20:52:17    40.232944
 FF01B   07/16/1995   20:58:38   21:13:14     1.905844
 FF04    08/14/1995   15:42:20   21:17:35    42.307744
 RF01    07/19/1995   15:01:20   17:54:51    21.929344
 RF02    07/20/1995   15:13:12   17:28:22    17.097244
 RF03    07/21/1995   14:21:22   18:34:10    31.919044
 RF04    07/22/1995   14:01:06   16:50:42    21.435844
 RF05    07/24/1995   12:58:44   17:57:48    37.748644
 RF06    07/26/1995   14:56:12   17:42:29    21.017948
 RF07    07/27/1995   13:53:21   14:42:13     6.223448
 RF08    07/28/1995   14:20:50   16:13:57    14.318944
 RF09    07/29/1995   16:22:17   17:52:00    11.370544
 RF10    07/31/1995   14:04:11   15:38:45    11.981648
 RF11    08/04/1995   13:01:49   16:48:54    28.678748
 RF12    08/05/1995   13:00:05   16:15:57    24.745448
 RF13    08/06/1995   12:49:40   17:08:54    32.729648
 RF14    08/07/1995   12:54:12   15:24:31    19.006148
 RF15    08/08/1995   13:50:16   15:03:13     9.257948
 RF16    08/10/1995   13:59:41   17:43:52    28.313352
 RF17    08/11/1995   13:13:48   16:06:52    21.872648
 RF18    08/12/1995   13:28:31   14:42:42     9.413348
 RF19    08/13/1995   13:22:26   15:32:21    16.435748
 RF20    08/13/1995   18:24:36   19:12:23     6.086948
------------------------------------------------------------------------
========================================================================

          MSS path name: /RAF/1995/162/HRT/fltno.cdf

------------------------------------------------------------------------
            Date        Start      End       File Size
 fltno   mm/dd/yyyy   Time UTC   Time UTC    (Mbytes)
------------------------------------------------------------------------
 RF01    07/19/1995   15:01:32   17:54:03   285.779872
 RF02    07/20/1995   15:13:24   17:27:34   222.272272
 RF03    07/21/1995   14:21:34   18:33:22   417.073072
 RF04    07/22/1995   14:01:18   16:49:54   279.293872
 RF05    07/24/1995   12:58:56   17:57:00   493.690672
 RF06    07/26/1995   14:56:24   17:41:41   273.801476
 RF07    07/27/1995   13:53:33   14:41:25    79.359476
 RF08    07/28/1995   14:21:02   16:13:09   185.757472
 RF09    07/29/1995   16:22:29   17:51:12   147.007072
 RF10    07/31/1995   14:04:23   15:37:57   155.038676
 RF11    08/04/1995   13:02:01   16:48:06   374.486276
 RF12    08/05/1995   13:00:17   16:15:09   322.791476
 RF13    08/06/1995   12:49:52   17:08:06   427.726676
 RF14    08/07/1995   12:54:24   15:23:43   247.360676
 RF15    08/08/1995   13:50:28   15:02:25   119.241476
 RF16    08/10/1995   13:59:53   17:43:04   369.683880
 RF17    08/11/1995   13:14:00   16:06:04   285.034676
 RF18    08/12/1995   13:28:43   14:41:54   121.283876
 RF19    08/13/1995   13:22:38   15:31:33   213.578276
 RF20    08/13/1995   18:24:48   19:11:35    77.565476
------------------------------------------------------------------------
