2000-107  Sea Salinity (Dinardo) Raw ADS Data Summary             RLR  20000920
                                                                  rev. 20000925

Tape images
-----------

       MSS path name: /RAF/2000/107/fltno/tape#
 
              Start Date    Start     End       #      File Size
tape#  fltno  mm/dd/yyyy  Time UTC  Time UTC   Recs     (Mbytes)   Comments
-----  -----  ----------  --------  --------  ------  -----------  -------------
R1505  FF01   08/11/2000  18:04:44  20:07:49    7394    36.612524
R1506  RF01   08/14/2000  19:10:45  22:48:47   13091    64.824068
R1507  RF02   08/17/2000  00:26:16  06:55:01   23201   117.765340
R1508  RF03A  08/18/2000  00:21:00  00:56:08    2117    10.742956
R1509  RF03B  08/18/2000  00:58:21  06:12:46   18874    95.801488
R1510  RF04   08/19/2000  01:40:56  05:42:51   14524    73.720888
R1511  RF05   08/21/2000  00:59:14  06:00:25   16880    85.679944
R1512  RF06   08/22/2000  00:37:56  07:33:40   23278   118.156192
R1513  RF07   08/25/2000  01:27:19  06:08:33   14526    73.731040
R1514  FF02A  08/26/2000  ?         ?            257     1.301596  No EOF
R1515  FF02B  08/26/2000  16:20:42  19:24:00   11007    55.868596
--------------------------------------------------------------------------------


Disk file images
----------------

       MSS path name: /RAF/2000/107/ADS/fltno

       Start Date    Start     End      File Size
fltno  mm/dd/yyyy  Time UTC  Time UTC    (Mbytes)   Comments
-----  ----------  --------  --------  -----------  -------------
FF01A  08/11/2000  ?         ?            4.518612
FF01B  08/11/2000  ?         ?           52.335124
FF02A  08/26/2000  ?         ?            7.372800
FF02B  08/26/2000  ?         ?           58.091884
RF01   08/14/2000  19:06:21  23:03:45    70.479252
RF02   08/17/2000  00:26:16  06:55:01   118.440448
RF03   08/18/2000  00:57:29  06:27:37   100.491712
RF04   08/19/2000  00:58:18  05:44:21    87.070768
RF05   08/21/2000  00:59:14  06:00:25    91.771144
RF06   08/22/2000  00:37:56  07:33:40   126.562048
RF07   08/25/2000  01:27:19  06:08:33    85.613956
TF01   08/09/2000  15:06:11  16:43:59    28.864860
--------------------------------------------------------------------------------
