#! /bin/csh -f
#
#  Archive raw ADS data tapes for 2000-107 Sea Salinity (Dinardo)
#
#  Revised by RLR  (adapt to new MIGS "msimp" verb)                17 Mar 1999
#  Revised by RLR  (add noglob, "start" code)                       3 May 1999
#  Revised by RLR  (# TAPES and # FLIGHTS must match)              14 Jul 1999
#  Revised by RLR  (add vi commands to ease flt and tape # lists)  30 Nov 1999
#  Revised by RLR  (# SKIPS and # RECS must match, too,
#                                               if greater than 1)  02 Dec 1999
#  Revised by RLR (change the way $PROJ is determined)              20 Mar 2000
#
#  Note:  For the tape images to be archived correctly, run this script:
#         1.  under the "dmg" login ONLY;
#         2.  from the project's `Production/archive' subdirectory.
#
#   To find executable (non-comment) lines (from within `vi'), type:
#       /^[^#]
#
#   Using 'vi' to edit lines extracted from a "tapes.ppp" file:
#     first extract only tape and flight numbers
#        :'a,'bs/\(............\)\(.*\)/\1
#     copy the list to second section
#        :'a,'bco.
#     produce the tape number list
#        :'a,'bs/.......$/ \\
#     produce the flight number list
#        :'c,'ds/\(.......\)\(.*\)/\2 \\
#
#   `vi' :map commands for annotating job completion:
#   :map g eea 
#   :map v AOK @ 
#
#  Check login (only "dmg" login allowed to run this script)
set user = `whoami`
if ($user != "dmg") then
  echo "${0}:  Only the 'dmg' login is allowed to run this script.  Quitting."
  exit
endif
#
set noglob
#
#  Get initialization info
set pfile = ../proj.info
set YEAR = `grep FY $pfile | sed "s/FY=//"`
set PROJ = `pwd | sed -e "s/\(.*\)\([0-9][0-9][0-9]\)\(.*\)/\2/g"`
#
#set TYPE = "9track ermx=99 den=1600"
#set EOT  = eotp-ignore
#
#set TYPE = 8200
set TYPE = 8500
set EOT  = eotp-end
#
#set SKIPS   = ^B*0
#set SKIPS   = ^B*100000
#set SKIPS   = ^B*200000
#
#set RECS    = F*1
#set RECS    = B*100000
#
#goto start
#
#start:
#
#  1st set, 1st try
#set SKIPS   = ^B*0
#set RECS    = F*1
#set TAPES   = ( \
#R1505 \
#R1506 \
#R1507 \
#R1508 \
#R1509 \
#R1510 \
#R1511 \
#R1512 \
#R1513 \
#R1514 \
#R1515 \
#)
#set FLIGHTS = ( \
#FF01  \
#RF01  \
#RF02  \
#RF03A \
#RF03B \
#RF04  \
#RF05  \
#RF06  \
#RF07  \
#FF02A \
#FF02B \
#)
#
#  Get started:
date
#
#  Make sure I have the same number of tapes, flights and command arguments
if ($#TAPES != $#FLIGHTS) then
  echo "TAPES and FLIGHTS don't match.  Quitting."
  exit 1
endif
if ($#SKIPS > 1) then
  if ($#SKIPS != $#FLIGHTS) then
    echo "SKIPS and FLIGHTS don't match.  Quitting."
    exit 1
  endif
endif
if ($#RECS > 1) then
  if ($#RECS != $#FLIGHTS) then
    echo "RECS and FLIGHTS don't match.  Quitting."
    exit 1
  endif
endif
#
set todo = $#TAPES
set num = 1
while ($num <= $todo)
  set TAPE = $TAPES[$num]
  set FLIGHT = $FLIGHTS[$num]
  if ($#SKIPS > 1) then
    set SKIP = $SKIPS[$num]
  else
    set SKIP = $SKIPS
  endif
  if ($#RECS > 1) then
    set REC = $RECS[$num]
  else
    set REC = $RECS
  endif
#
  echo \
  nrnet msimp % l proj=41113009 sci=9008 r opts="-keep" blk=50000 \
   fmt=U cos=binary rtpd=4095 wpwd=RAFDMG type=$TYPE sub="$SKIP $REC $EOT" \
   vol=$TAPE flnm=/RAF/$YEAR/$PROJ/$FLIGHT/$TAPE
  @ num ++
end
#
# done.
exit
#
#  1st set, 1st try
#  Jobs submitted on hu Sep 21 09:39:58 MDT 2000
# Sequence number = LN8050 -- FF01/R1505 -- OK @ 21 Sep 2000 10:18:47
# Sequence number = LN8058 -- RF01/R1506 -- OK @ 21 Sep 2000 09:50:14
# Sequence number = LN8066 -- RF02/R1507 -- OK @ 21 Sep 2000 10:39:17
# Sequence number = LN8074 -- RF03A/R1508 -- OK @ 21 Sep 2000 10:49:55
# Sequence number = LN8082 -- RF03B/R1509 -- OK @ 21 Sep 2000 11:17:43
# Sequence number = LN8094 -- RF04/R1510 -- OK @ 21 Sep 2000 12:09:54
# Sequence number = LN8102 -- RF05/R1511 -- OK @ 21 Sep 2000 11:50:16
# Sequence number = LN8110 -- RF06/R1512 -- OK @ 21 Sep 2000 11:33:43
# Sequence number = LN8120 -- RF07/R1513 -- OK @ 21 Sep 2000 12:41:34
# Sequence number = LN8129 -- FF02A/R1514 -- OK* @ 21 Sep 2000 13:43:51
# Sequence number = LN8137 -- FF02B/R1515 -- OK @ 21 Sep 2000 13:55:39
#
#  * Apparently no EOF on this tape
#
#      set,     try
#  Jobs submitted on 
#
