 Directory list for file 867.tar
  Support files for Project 1999-867 AMTS
  Archive created on Fri Oct 1 16:15:14 MDT 1999
 
-rw-rw-r-- 130/230    338 Jun  1 08:27 1999 Categories
-rw-rw-r-- 130/230   2385 Jun  1 08:27 1999 Defaults
-rw-rw-r-- 130/230   5891 Jun  1 08:27 1999 DependTable
-rw-rw-r-- 130/230    146 Jun  1 08:27 1999 Despike
-rw-rw-r-- 130/230     74 Jun  1 08:27 1999 Lags
-rw-rw-r-- 130/230    804 Jun  1 08:27 1999 LowRateVars
-rw-rw-r-- 130/230  14199 Jun  1 08:27 1999 PMSspecs
-rw-rw-r-- 130/230      6 Jun  1 08:34 1999 ProjectName
-rw-rw-r-- 130/230  77556 Jun  1 08:27 1999 VarDB
-rw-rw-r-- 2532/120   2816 Jun  1 08:35 1999 header
-r--r--r-- 130/230    234 Sep 13 13:33 1999 Production/FlightGroups
-r--r--r-- 130/230   4134 Sep 10 12:47 1999 Production/Flight_1
-r--r--r-- 130/230   4134 Sep 10 12:49 1999 Production/Flight_2
-r--r--r-- 130/230   4134 Sep 10 12:51 1999 Production/Flight_3
-r--r--r-- 130/230  65796 Aug 17 12:46 1999 Production/MSCP_out.867
-rw-rw-r-- 6017/100  25468 Jul 20 11:36 1999 Production/Mail.867
-r--r--r-- 130/230   2753 Oct  1 15:37 1999 Production/arch.867
-r-xr-xr-x 130/230   8941 Oct  1 16:12 1999 Production/archive.support
-r--r--r-- 130/230    780 Sep 13 11:48 1999 Production/logFile_LRT.1
-r--r--r-- 130/230   1062 Sep 13 11:49 1999 Production/logFile_LRT.2
-r--r--r-- 130/230    908 Sep 10 13:45 1999 Production/logFile_LRT.3
-r--r--r-- 130/230    719 Sep 10 13:29 1999 Production/logFile_LRT.4
-r--r--r-- 130/230    771 Sep 10 13:30 1999 Production/logFile_LRT.5
-r--r--r-- 130/230    847 Sep 10 13:32 1999 Production/logFile_LRT.6
-r--r--r-- 130/230    772 Sep 13 13:35 1999 Production/logFile_LRT.7
-r--r--r-- 130/230    719 Sep 13 13:45 1999 Production/logFile_LRT.8
-r--r--r-- 130/230    719 Sep 13 14:02 1999 Production/logFile_LRT.9
-r--r--r-- 130/230    780 Sep 13 09:12 1999 Production/logFile_LRT.ff1
-r--r--r-- 130/230    964 Sep 13 11:14 1999 Production/logFile_LRT.ff2
-r--r--r-- 130/230    348 Sep 16 09:54 1999 Production/proj.info
-r--r--r-- 130/230   1353 Oct  1 14:34 1999 Production/taplog.867
-r-xr-xr-x 130/230   2587 Oct  1 15:38 1999 Production/tarit.867
-r--r--r-- 130/230   1978 Jul 19 17:28 1999 Production/tp2ms.summary
-r--r--r-- 130/230   1442 Oct  1 15:32 1999 Production/varlist
-r--r--r-- 130/230    274 Jul 19 17:19 1999 Production/archive/return_tapes_from_opns.mo
-r--r--r-- 130/230    601 Jul 13 10:56 1999 Production/archive/send_tapes_to_opns.mo
-r--r--r-- 130/230   1238 Sep 29 13:58 1999 Production/archive/tapes.867
-r--r--r-- 130/230   3470 Jul 19 17:11 1999 Production/archive/tp2ms.job
