ProjNum=867
PRate=1
SDI=ADIFR O=0 OR=1 nCOEF=3 3.076000e-01 5.239300e+00 1.500000e-03
SDI=BDIFR O=0 OR=1 nCOEF=3 3.001000e-01 5.318200e+00 -7.500000e-03
SDI=DPB O=0 OR=1 nCOEF=3 1.068000e-01 1.002110e+01 -7.800000e-03
SDI=DPT O=0 OR=1 nCOEF=3 -2.966000e-01 1.012720e+01 4.480000e-02
SDI=PCAB O=0 OR=1 nCOEF=3 5.141143e+02 5.177690e+01 -6.500000e-03
SDI=PSFD1 O=0 OR=1 nCOEF=2 0.000000e+00 1.000000e+00
SDI=PSFD2 O=0 OR=1 nCOEF=2 0.000000e+00 1.000000e+00
SDI=PSW O=0 OR=1 nCOEF=3 5.409775e+02 5.417280e+01 6.800000e-03
SDI=QCF O=0 OR=1 nCOEF=3 8.630490e+01 8.625700e+00 6.000000e-04
SDI=QCR O=0 OR=1 nCOEF=3 6.937260e+01 6.900600e+00 -9.000000e-04
SDI=QCW O=0 OR=1 nCOEF=3 6.897190e+01 6.910500e+00 -1.000000e-03
SDI=TTFH O=0 OR=1 nCOEF=3 -9.824500e+00 5.130500e+00 7.000000e-04
SDI=TTRL O=0 OR=1 nCOEF=3 -9.894700e+00 5.117500e+00 -2.230000e-02
SDI=TTRR O=0 OR=1 nCOEF=3 -1.042550e+01 5.080900e+00 -1.500000e-03
SDI=XACCX O=0 OR=1 nCOEF=2 -2.462800e+00 5.013000e-01
SDI=XACCY O=0 OR=1 nCOEF=2 -2.601500e+00 5.155000e-01
SDI=XACCZ O=0 OR=1 nCOEF=2 -2.547500e+00 5.076000e-01
RAW=ACINS O=0 SL=-170 SS=4.000000e+00 OR=1 nCOEF=0
RAW=ALT O=0 SL=-60 SS=1.200000e+00 OR=1 nCOEF=0
RAW=BLATA O=0 OR=1 nCOEF=0
RAW=BLONGA O=0 OR=1 nCOEF=0
RAW=BNORMA O=0 OR=1 nCOEF=0
RAW=BPITCHR O=0 OR=1 nCOEF=0
RAW=BROLLR O=0 OR=1 nCOEF=0
RAW=BYAWR O=0 OR=1 nCOEF=0
RAW=CHGME O=0 OR=1 nCOEF=2 0.000000e+00 1.000000e+00
RAW=DRFTA O=0 OR=1 nCOEF=0
RAW=EVENT_CKP O=0 OR=1 nCOEF=0
RAW=EVENT_CTL O=0 OR=1 nCOEF=0
RAW=EVENT_FWD O=0 OR=1 nCOEF=0
RAW=EVENT_IBL O=0 OR=1 nCOEF=0
RAW=EVENT_OBL O=0 OR=1 nCOEF=0
RAW=EVENT_OBR O=0 OR=1 nCOEF=0
RAW=GALT O=0 OR=1 nCOEF=0
RAW=GMODE O=0 OR=1 nCOEF=0
RAW=GSF O=0 OR=1 nCOEF=0
RAW=GSTAT O=0 OR=1 nCOEF=0
RAW=GVEW O=0 OR=1 nCOEF=0
RAW=GVNS O=0 OR=1 nCOEF=0
RAW=GVZI O=0 OR=1 nCOEF=0
RAW=HGM O=0 OR=1 nCOEF=3 1.600000e+00 8.100000e+01 0.000000e+00
RAW=HGME O=0 OR=1 nCOEF=2 0.000000e+00 1.000000e+00
RAW=PSFD O=0 OR=1 nCOEF=2 0.000000e+00 1.000000e+00
RAW=TKAR O=0 OR=1 nCOEF=0
RAW=TKAT O=0 OR=1 nCOEF=0
RAW=VEW O=0 SL=-140 SS=2.000000e+01 OR=1 nCOEF=0
RAW=VNS O=0 SL=-140 SS=2.000000e+01 OR=1 nCOEF=0
RAW=VSPD O=0 SL=-120 SS=6.000000e-01 OR=1 nCOEF=0
RAW=XPSFD O=0 SS=2.000000e+01 OR=1 nCOEF=0
DERIVED=AKRD O=0 OR=1 nDEP=3 ADIFR QCXC XMACH2
DERIVED=ATFH O=0 OR=1 nDEP=3 TTFH XMACH2 PSXC
DERIVED=ATRL O=0 OR=1 nDEP=2 TTRL XMACH2
DERIVED=ATRR O=0 OR=1 nDEP=2 TTRR XMACH2
DERIVED=ATTACK O=0 OR=1 nDEP=1 AKRD
DERIVED=ATX O=1 OR=1 nDEP=1 ATRR
DERIVED=DPBC O=0 OR=1 nDEP=1 DPB
DERIVED=DPTC O=0 OR=1 nDEP=1 DPT
DERIVED=DPXC O=1 OR=1 nDEP=1 DPBC
DERIVED=DVALU O=0 OR=1 nDEP=2 HGME PALT
DERIVED=EDPC O=0 OR=1 nDEP=2 DPXC PSXC
DERIVED=IAS O=0 OR=1 nDEP=1 QCXC
DERIVED=MR O=0 OR=1 nDEP=2 PSXC EDPC
DERIVED=ONE O=0 OR=1 nDEP=0
DERIVED=PSFC O=0 OR=1 nDEP=2 XPSFD QCX
DERIVED=PSFDC O=0 OR=1 nDEP=2 PSFD QCX
DERIVED=PSURF O=0 OR=1 nDEP=4 HGM ATX MR PSXC
DERIVED=PSWC O=0 OR=1 nDEP=2 PSW QCW
DERIVED=PSX O=0 OR=1 nDEP=1 PSFD
DERIVED=PSXC O=0 OR=1 nDEP=1 PSFDC
DERIVED=QCFC O=0 OR=1 nDEP=1 QCF
DERIVED=QCRC O=0 OR=1 nDEP=3 QCR ADIFR BDIFR
DERIVED=QCWC O=0 OR=1 nDEP=1 QCW
DERIVED=QCX O=0 OR=1 nDEP=1 QCR
DERIVED=QCXC O=0 OR=1 nDEP=1 QCRC
DERIVED=RHODT O=0 OR=1 nDEP=2 ATX EDPC
DERIVED=SOLAZ O=0 OR=1 nDEP=1 SOLZE
DERIVED=SOLDE O=0 OR=1 nDEP=1 SOLZE
DERIVED=SOLEL O=0 OR=1 nDEP=1 SOLZE
DERIVED=SOLZE O=0 OR=1 nDEP=8 YEAR MONTH DAY HOUR MINUTE SECOND GLAT GLON
DERIVED=SSLIP O=0 OR=1 nDEP=1 SSRD
DERIVED=SSRD O=0 OR=1 nDEP=3 BDIFR QCXC XMACH2
DERIVED=TASF O=0 OR=1 nDEP=3 QCFC PSFDC TTX
DERIVED=TASHC O=0 OR=1 nDEP=2 TASX MR
DERIVED=TASR O=0 OR=1 nDEP=3 QCXC PSXC TTX
DERIVED=TASW O=0 OR=1 nDEP=3 QCWC PSWC TTX
DERIVED=THETA O=0 OR=1 nDEP=2 ATX PSXC
DERIVED=THETAE O=0 OR=1 nDEP=4 ATX PSXC EDPC MR
DERIVED=THETAV O=0 OR=1 nDEP=3 ATX PSXC EDPC
DERIVED=TTX O=0 OR=1 nDEP=1 TTRL
DERIVED=UX O=0 OR=1 nDEP=1 WI
DERIVED=VY O=0 OR=1 nDEP=1 WI
DERIVED=WP3 O=0 OR=1 nDEP=5 LAT VEW VNS PALT ACINS
DERIVED=XMACH2 O=0 OR=1 nDEP=2 QCXC PSXC
DERIVED=XUXC O=0 OR=1 nDEP=1 XWIC
DERIVED=XVEWC O=0 OR=1 nDEP=6 XLATC UI VI UX VY WI
DERIVED=XVIC O=1 OR=1 nDEP=1 XWIC
DERIVED=XVNSC O=0 OR=1 nDEP=1 XLATC
DERIVED=XVYC O=0 OR=1 nDEP=1 XWIC
DERIVED=ZERO O=0 OR=1 nDEP=0
