AMTS - 867, Flight #2
Loading setup file: /home/local/proj/867/Production/Flight_1
XACCX has no description or units.
XACCY has no description or units.
XACCZ has no description or units.
IAS has no description or units.
Processed on: Sep 13 17:14 UTC 1999
Flight Date: 06/16/1999
Despiking enabled.
Time lag for PITCH enabled, with lag of 20 milliseconds.
Time lag for ROLL enabled, with lag of 20 milliseconds.
Time lag for THDG enabled, with lag of -140 milliseconds.
Time lag for VEW enabled, with lag of -140 milliseconds.
Time lag for VNS enabled, with lag of -140 milliseconds.
Time lag for VSPD enabled, with lag of -120 milliseconds.
Advancing past odd-ball time stamp:
  previous time = 07:56:21
       odd time = 00:00:00
    advanced to = 07:56:39
Time break of 17 seconds ending @ 07:56:39, filling in with MISSING_VALUE.
Time interval(s) completed : 07:50:41-14:00:06
THDG: 3 spikes removed with slope exceeding 0.300000
Processing took 0.3 minutes.
