Output from RAF      written to MSS file /RAF/RJE/RAF.99.07.19@16:59:44.266
1                    J E S 2  J O B  L O G  --  S Y S T E M  M S S 1  --  N O D E  M A S S I V E
0
 16.49.15 JOB04741 ---- MONDAY,    19 JUL 1999 ----
 16.49.15 JOB04741  $HASP373 RAF      STARTED - INIT    F - CLASS Q - SYS MSS1
 16.49.19 JOB04741  -                                                --TIMINGS (MINS.)--            ----PAGING COUNTS---
 16.49.19 JOB04741  -JOBNAME  STEPNAME PROCSTEP    RC   EXCP   CONN    TCB    SRB  CLOCK   SERV  PG  PAGE  SWAP   VIO SWAPS
 16.49.19 JOB04741  -RAF      PORTQD70 IMPTAPE     00    921   1256    .00    .00     .0  10739  57     0     0     2     0
 16.49.20 JOB04741  -RAF      PORTQD70 IMPTAP2   1000    119    148    .00    .00     .0   3462  57     0     0     2     0
 16.49.21 JOB04741  -RAF      PORTQD70 IMPMULT   1000    442    176    .00    .00     .0   5074  57     0     0    42     0
 16.49.24 JOB04741 *36 RAF      IMPORT TAPE R1350  ON QRTRDCK TAPE:RPLY GO,NOTPE,NODV,CN  /S/
 16.54.26 JOB04741  R 36,GO
 16.54.26 JOB04741 *IEC501A M 0570,R1350,BLP,1600 BPI,RAF,IMPORT.PORTQD70,K1350
 16.54.34 JOB04741 *IOS003A 0570,INTERVENTION REQUIRED
 16.57.33 JOB04741  *********** RAF      IMPORT JOB ************
 16.57.33 JOB04741  ********************************************
 16.57.33 JOB04741  ******** HAS FINISHED READING A TAPE FILE ******
 16.57.33 JOB04741  ********************************************
 16.57.33 JOB04741  *********** RAF      IMPORT JOB ************
 16.57.33 JOB04741  ********************************************
 16.57.33 JOB04741  ******** HAS STARTED A WRITE_TASK **********
 16.57.33 JOB04741  ********************************************
 16.57.33 JOB04741  IEC502E K 0570,R1350,,RAF,IMPORT,K1350
 16.58.37 JOB04741  *********** RAF      IMPORT JOB ************
 16.58.37 JOB04741  ********************************************
 16.58.37 JOB04741  ****** HAS STARTED A COPY WRITE_TASK *******
 16.58.37 JOB04741  ********************************************
 16.59.35 JOB04741  -RAF      PORTQD70 IMPORT    1000   2685   125K    .28    .01   10.2  8611K  57     2   252     0     1
 16.59.35 JOB04741  -RAF      PORTQD70 IMPERR   FLUSH      0      0    .00    .00     .0      0  57     0     0     0     0
 16.59.35 JOB04741  -RAF      ENDED.  NAME-         MI0333      TOTAL TCB CPU TIME=   .29  TOTAL ELAPSED TIME=  10.3
 16.59.35 JOB04741  $HASP395 RAF      ENDED
0------ JES2 JOB STATISTICS ------
-  19 JUL 1999 JOB EXECUTION DATE
-           28 CARDS READ
-          277 SYSOUT PRINT RECORDS
-            0 SYSOUT PUNCH RECORDS
-           11 SYSOUT SPOOL KBYTES
-        10.34 MINUTES EXECUTION TIME
1        1 //RAF      JOB (41113009,9008,99,500),                                  JOB04741
           //   '         MI0333',MSGCLASS=R,PRTY=4,CLASS=Q
         2 //OUTDEF OUTPUT JESDS=ALL,DEFAULT=YES,FORMS=9008,WRITER=MI0333
         3 //PORTQD70 EXEC IMPORT,SOUT=R
        12 //IMPTAPE.SYSIN DD *
1 STMT NO. MESSAGE
         3 IEFC001I PROCEDURE IMPORT WAS EXPANDED USING SYSTEM LIBRARY NCAR.NCARPROC
 IEF142I RAF IMPTAPE PORTQD70 - STEP WAS EXECUTED - COND CODE 0000
 IEF373I STEP/IMPTAPE /START 1999200.1649
 IEF374I STEP/IMPTAPE /STOP  1999200.1649 CPU    0MIN 00.19SEC SRB    0MIN 00.21SEC VIRT   264K SYS   296K EXT    4184K SYS    9716K
 IEF142I RAF IMPTAP2 PORTQD70 - STEP WAS EXECUTED - COND CODE 1000
 IEF373I STEP/IMPTAP2 /START 1999200.1649
 IEF374I STEP/IMPTAP2 /STOP  1999200.1649 CPU    0MIN 00.21SEC SRB    0MIN 00.02SEC VIRT    68K SYS   312K EXT      60K SYS    9824K
 IEF142I RAF IMPMULT PORTQD70 - STEP WAS EXECUTED - COND CODE 1000
 IEF373I STEP/IMPMULT /START 1999200.1649
 IEF374I STEP/IMPMULT /STOP  1999200.1649 CPU    0MIN 00.21SEC SRB    0MIN 00.01SEC VIRT   516K SYS   308K EXT       4K SYS    9788K
 IEF142I RAF IMPORT PORTQD70 - STEP WAS EXECUTED - COND CODE 1000
 IEF373I STEP/IMPORT  /START 1999200.1649
 IEF374I STEP/IMPORT  /STOP  1999200.1659 CPU    0MIN 17.16SEC SRB    0MIN 00.66SEC VIRT   596K SYS   372K EXT 1823416K SYS    9924K
 IEF202I RAF IMPERR PORTQD70 - STEP WAS NOT RUN BECAUSE OF CONDITION CODES
 IEF272I RAF IMPERR PORTQD70 - STEP WAS NOT EXECUTED.
 IEF373I STEP/IMPERR  /START 1999200.1659
 IEF374I STEP/IMPERR  /STOP  1999200.1659 CPU    0MIN 00.00SEC SRB    0MIN 00.00SEC VIRT     0K SYS     0K EXT       0K SYS       0K
 IEF375I  JOB/RAF     /START 1999200.1649
 IEF376I  JOB/RAF     /STOP  1999200.1659 CPU    0MIN 17.77SEC SRB    0MIN 00.90SEC
1THESE ARE THE USER PARAMETERS FOR THIS REQUEST:
 (-b) BKSZ=     50000
 (-B) SKPR=         0
 (-c) CMNT=

 (-d) DEN=      1600
 (-e) ERMX=         0
 (-E) EOTP=END
 (-f) DF=BI
 (-F) SKPF=         0
 (-k) RTRY=NO
 (-K) =KEEP
 (-l) LRCL=         0
 (-L) MULT=
 (-m) DVTY=QD
 (-M) RCFM=U
 (-N) NFIL=         1
 (-p) PAR=
 (-R) NREC=         0
 (-t) RTPD=      4095
 (-T) TRNS=
 (-v) MVN=
 (-Z) SIZE(CONVERTED TO BYTES)=              0
 (-r) RPR=
 (-w) WPW=},:RKN)I
 DESTINATION ON MSS=/RAF/1999/867/FF01/R1350

 VOLUME SERIAL NUMBER=R1350
 **  END OF USER PARMS  **

 ADDITIONAL SYSTEM PARAMETERS:
 BTFL=YES
 NAME=RAF
 PROJNO=41113009
 RCID=DS
 SEQN=MI0333
 USERNO=9008
 **  END OF SYSTEM PARMS  **
107/19/99 AT 16:49:23.930 IMPORT compiled on 25 MAR 99 14.02.27
 THIS JOB WILL IMPORT FILE:
 /RAF/1999/867/FF01/R1350
 IMPORT WILL USE TAPE R1350
 ASSUME READ UNTIL END OF DATA ENCOUNTERED
 NO TRANSLATION WILL BE DONE
 IMPORT IS USING TAPE DRIVE 570
 NORMAL TERMINATION



 TOTAL FILES SKIPPED=          0
 TOTAL RECORDS SKIPPED=          0
 TOTAL BYTES SKIPPED=          0

 TOTAL RECORDS READ=       2147
 TOTAL FILES READ=          1
 TOTAL BYTES READ=   64925972
 TOTAL RECORDS WRITTEN=       2147
 TOTAL FILES WRITTEN=          1
 TOTAL BYTES WRITTEN=   64925972
 TOTAL BLOCKS SKIPPED DUE TO ERRORS=          0
 NORMAL TERMINATION
 07/19/99 AT 16:59:35.164
Output from RAF      written to MSS file /RAF/RJE/RAF.99.07.14@15:30:27.405
1                    J E S 2  J O B  L O G  --  S Y S T E M  M S S 1  --  N O D E  M A S S I V E
0
 15.19.24 JOB04402 ---- WEDNESDAY, 14 JUL 1999 ----
 15.19.24 JOB04402  $HASP373 RAF      STARTED - INIT    G - CLASS Q - SYS MSS1
 15.19.29 JOB04402  -                                                --TIMINGS (MINS.)--            ----PAGING COUNTS---
 15.19.29 JOB04402  -JOBNAME  STEPNAME PROCSTEP    RC   EXCP   CONN    TCB    SRB  CLOCK   SERV  PG  PAGE  SWAP   VIO SWAPS
 15.19.29 JOB04402  -RAF      PORTQD70 IMPTAPE     00    930   1277    .00    .00     .0  12087  57     0     0     2     0
 15.19.30 JOB04402  -RAF      PORTQD70 IMPTAP2   1000    117    148    .00    .00     .0   3538  57     0     0     2     0
 15.19.31 JOB04402  -RAF      PORTQD70 IMPMULT   1000    442    136    .00    .00     .0   5325  57     0     0    42     0
 15.19.33 JOB04402 *65 RAF      IMPORT TAPE R1352  ON QRTRDCK TAPE:RPLY GO,NOTPE,NODV,CN  /S/
 15.20.33 JOB04402  R 65,GO
 15.20.33 JOB04402 *IEC501A M 0560,R1352,BLP,1600 BPI,RAF,IMPORT.PORTQD70,K1352
 15.26.41 JOB04402  *********** RAF      IMPORT JOB ************
 15.26.41 JOB04402  ********************************************
 15.26.41 JOB04402  ******** HAS FINISHED READING A TAPE FILE ******
 15.26.41 JOB04402  ********************************************
 15.26.41 JOB04402  *********** RAF      IMPORT JOB ************
 15.26.41 JOB04402  ********************************************
 15.26.41 JOB04402  ******** HAS STARTED A WRITE_TASK **********
 15.26.41 JOB04402  ********************************************
 15.26.41 JOB04402  IEC502E K 0560,R1352,,RAF,IMPORT,K1352
 15.27.42 JOB04402  *********** RAF      IMPORT JOB ************
 15.27.42 JOB04402  ********************************************
 15.27.42 JOB04402  ******** HAS WRITTEN     100020492 BYTES ***
 15.27.42 JOB04402  ********************************************
 15.28.03 JOB04402  *********** RAF      IMPORT JOB ************
 15.28.03 JOB04402  ********************************************
 15.28.03 JOB04402  ****** HAS STARTED A COPY WRITE_TASK *******
 15.28.03 JOB04402  ********************************************
 15.30.14 JOB04402  -RAF      PORTQD70 IMPORT    1000   4974   263K    .59    .02   10.7 37237K  57     2   252     0     1
 15.30.14 JOB04402  -RAF      PORTQD70 IMPERR   FLUSH      0      0    .00    .00     .0      0  57     0     0     0     0
 15.30.14 JOB04402  -RAF      ENDED.  NAME-         MI0860      TOTAL TCB CPU TIME=   .60  TOTAL ELAPSED TIME=  10.8
 15.30.14 JOB04402  $HASP395 RAF      ENDED
0------ JES2 JOB STATISTICS ------
-  14 JUL 1999 JOB EXECUTION DATE
-           28 CARDS READ
-          298 SYSOUT PRINT RECORDS
-            0 SYSOUT PUNCH RECORDS
-           12 SYSOUT SPOOL KBYTES
-        10.84 MINUTES EXECUTION TIME
1        1 //RAF      JOB (41113009,9008,99,500),                                  JOB04402
           //   '         MI0860',MSGCLASS=R,PRTY=4,CLASS=Q
         2 //OUTDEF OUTPUT JESDS=ALL,DEFAULT=YES,FORMS=9008,WRITER=MI0860
         3 //PORTQD70 EXEC IMPORT,SOUT=R
        12 //IMPTAPE.SYSIN DD *
1 STMT NO. MESSAGE
         3 IEFC001I PROCEDURE IMPORT WAS EXPANDED USING SYSTEM LIBRARY NCAR.NCARPROC
 IEF142I RAF IMPTAPE PORTQD70 - STEP WAS EXECUTED - COND CODE 0000
 IEF373I STEP/IMPTAPE /START 1999195.1519
 IEF374I STEP/IMPTAPE /STOP  1999195.1519 CPU    0MIN 00.19SEC SRB    0MIN 00.21SEC VIRT   264K SYS   296K EXT    4184K SYS    9716K
 IEF142I RAF IMPTAP2 PORTQD70 - STEP WAS EXECUTED - COND CODE 1000
 IEF373I STEP/IMPTAP2 /START 1999195.1519
 IEF374I STEP/IMPTAP2 /STOP  1999195.1519 CPU    0MIN 00.22SEC SRB    0MIN 00.02SEC VIRT    68K SYS   312K EXT      60K SYS    9824K
 IEF142I RAF IMPMULT PORTQD70 - STEP WAS EXECUTED - COND CODE 1000
 IEF373I STEP/IMPMULT /START 1999195.1519
 IEF374I STEP/IMPMULT /STOP  1999195.1519 CPU    0MIN 00.23SEC SRB    0MIN 00.01SEC VIRT   516K SYS   308K EXT       4K SYS    9788K
 IEF142I RAF IMPORT PORTQD70 - STEP WAS EXECUTED - COND CODE 1000
 IEF373I STEP/IMPORT  /START 1999195.1519
 IEF374I STEP/IMPORT  /STOP  1999195.1530 CPU    0MIN 35.77SEC SRB    0MIN 01.63SEC VIRT   596K SYS   372K EXT 1823416K SYS    9924K
 IEF202I RAF IMPERR PORTQD70 - STEP WAS NOT RUN BECAUSE OF CONDITION CODES
 IEF272I RAF IMPERR PORTQD70 - STEP WAS NOT EXECUTED.
 IEF373I STEP/IMPERR  /START 1999195.1530
 IEF374I STEP/IMPERR  /STOP  1999195.1530 CPU    0MIN 00.00SEC SRB    0MIN 00.00SEC VIRT     0K SYS     0K EXT       0K SYS       0K
 IEF375I  JOB/RAF     /START 1999195.1519
 IEF376I  JOB/RAF     /STOP  1999195.1530 CPU    0MIN 36.41SEC SRB    0MIN 01.87SEC
1THESE ARE THE USER PARAMETERS FOR THIS REQUEST:
 (-b) BKSZ=     50000
 (-B) SKPR=         0
 (-c) CMNT=

 (-d) DEN=      1600
 (-e) ERMX=         0
 (-E) EOTP=END
 (-f) DF=BI
 (-F) SKPF=         0
 (-k) RTRY=NO
 (-K) =KEEP
 (-l) LRCL=         0
 (-L) MULT=
 (-m) DVTY=QD
 (-M) RCFM=U
 (-N) NFIL=         1
 (-p) PAR=
 (-R) NREC=         0
 (-t) RTPD=      4095
 (-T) TRNS=
 (-v) MVN=
 (-Z) SIZE(CONVERTED TO BYTES)=              0
 (-r) RPR=
 (-w) WPW=},:RKN)I
 DESTINATION ON MSS=/RAF/1999/867/FF02/R1352

 VOLUME SERIAL NUMBER=R1352
 **  END OF USER PARMS  **

 ADDITIONAL SYSTEM PARAMETERS:
 BTFL=NO
 NAME=RAF
 PROJNO=41113009
 RCID=DS
 SEQN=MI0860
 USERNO=9008
 **  END OF SYSTEM PARMS  **
107/14/99 AT 15:19:33.111 IMPORT compiled on 25 MAR 99 14.02.27
 THIS JOB WILL IMPORT FILE:
 /RAF/1999/867/FF02/R1352
 IMPORT WILL USE TAPE R1352
 ASSUME READ UNTIL END OF DATA ENCOUNTERED
 NO TRANSLATION WILL BE DONE
 IMPORT IS USING TAPE DRIVE 560
 NORMAL TERMINATION



 TOTAL FILES SKIPPED=          0
 TOTAL RECORDS SKIPPED=          0
 TOTAL BYTES SKIPPED=          0

 TOTAL RECORDS READ=       4434
 TOTAL FILES READ=          1
 TOTAL BYTES READ=  134176332
 TOTAL RECORDS WRITTEN=       4434
 TOTAL FILES WRITTEN=          1
 TOTAL BYTES WRITTEN=  134176332
 TOTAL BLOCKS SKIPPED DUE TO ERRORS=          0
 NORMAL TERMINATION
 07/14/99 AT 15:30:14.190
Output from RAF      written to MSS file /RAF/RJE/RAF.99.07.14@15:53:54.500
1                    J E S 2  J O B  L O G  --  S Y S T E M  M S S 1  --  N O D E  M A S S I V E
0
 15.30.15 JOB04403 ---- WEDNESDAY, 14 JUL 1999 ----
 15.30.15 JOB04403  $HASP373 RAF      STARTED - INIT    F - CLASS Q - SYS MSS1
 15.30.19 JOB04403  -                                                --TIMINGS (MINS.)--            ----PAGING COUNTS---
 15.30.19 JOB04403  -JOBNAME  STEPNAME PROCSTEP    RC   EXCP   CONN    TCB    SRB  CLOCK   SERV  PG  PAGE  SWAP   VIO SWAPS
 15.30.19 JOB04403  -RAF      PORTQD70 IMPTAPE     00    930   1277    .00    .00     .0  11486  57     0     0     2     0
 15.30.20 JOB04403  -RAF      PORTQD70 IMPTAP2   1000    120    151    .00    .00     .0   3507  57     0     0     2     0
 15.30.21 JOB04403  -RAF      PORTQD70 IMPMULT   1000    442    135    .00    .00     .0   5261  57     0     0    42     0
 15.30.23 JOB04403 *67 RAF      IMPORT TAPE R1354  ON QRTRDCK TAPE:RPLY GO,NOTPE,NODV,CN  /S/
 15.32.09 JOB04403  R 67,GO
 15.32.09 JOB04403 *IEC501A M 0570,R1354,BLP,1600 BPI,RAF,IMPORT.PORTQD70,K1354
 15.39.17 JOB04403  *********** RAF      IMPORT JOB ************
 15.39.17 JOB04403  ********************************************
 15.39.17 JOB04403  ******** HAS FINISHED READING A TAPE FILE ******
 15.39.17 JOB04403  ********************************************
 15.39.17 JOB04403  *********** RAF      IMPORT JOB ************
 15.39.17 JOB04403  ********************************************
 15.39.17 JOB04403  ******** HAS STARTED A WRITE_TASK **********
 15.39.17 JOB04403  ********************************************
 15.39.17 JOB04403  IEC502E K 0570,R1354,,RAF,IMPORT,K1354
 15.51.46 JOB04403  *********** RAF      IMPORT JOB ************
 15.51.46 JOB04403  ********************************************
 15.51.46 JOB04403  ******** HAS WRITTEN     100020492 BYTES ***
 15.51.46 JOB04403  ********************************************
 15.52.14 JOB04403  *********** RAF      IMPORT JOB ************
 15.52.14 JOB04403  ********************************************
 15.52.14 JOB04403  ****** HAS STARTED A COPY WRITE_TASK *******
 15.52.14 JOB04403  ********************************************
 15.53.45 JOB04403  -RAF      PORTQD70 IMPORT    1000   5824   312K    .70    .03   23.3 53008K  57     2   252     0     1
 15.53.45 JOB04403  -RAF      PORTQD70 IMPERR   FLUSH      0      0    .00    .00     .0      0  57     0     0     0     0
 15.53.45 JOB04403  -RAF      ENDED.  NAME-         MI0867      TOTAL TCB CPU TIME=   .72  TOTAL ELAPSED TIME=  23.4
 15.53.45 JOB04403  $HASP395 RAF      ENDED
0------ JES2 JOB STATISTICS ------
-  14 JUL 1999 JOB EXECUTION DATE
-           28 CARDS READ
-          688 SYSOUT PRINT RECORDS
-            0 SYSOUT PUNCH RECORDS
-           24 SYSOUT SPOOL KBYTES
-        23.50 MINUTES EXECUTION TIME
1        1 //RAF      JOB (41113009,9008,99,500),                                  JOB04403
           //   '         MI0867',MSGCLASS=R,PRTY=4,CLASS=Q
         2 //OUTDEF OUTPUT JESDS=ALL,DEFAULT=YES,FORMS=9008,WRITER=MI0867
         3 //PORTQD70 EXEC IMPORT,SOUT=R
        12 //IMPTAPE.SYSIN DD *
1 STMT NO. MESSAGE
         3 IEFC001I PROCEDURE IMPORT WAS EXPANDED USING SYSTEM LIBRARY NCAR.NCARPROC
 IEF142I RAF IMPTAPE PORTQD70 - STEP WAS EXECUTED - COND CODE 0000
 IEF373I STEP/IMPTAPE /START 1999195.1530
 IEF374I STEP/IMPTAPE /STOP  1999195.1530 CPU    0MIN 00.19SEC SRB    0MIN 00.20SEC VIRT   264K SYS   296K EXT    4184K SYS    9716K
 IEF142I RAF IMPTAP2 PORTQD70 - STEP WAS EXECUTED - COND CODE 1000
 IEF373I STEP/IMPTAP2 /START 1999195.1530
 IEF374I STEP/IMPTAP2 /STOP  1999195.1530 CPU    0MIN 00.21SEC SRB    0MIN 00.02SEC VIRT    68K SYS   312K EXT      60K SYS    9824K
 IEF142I RAF IMPMULT PORTQD70 - STEP WAS EXECUTED - COND CODE 1000
 IEF373I STEP/IMPMULT /START 1999195.1530
 IEF374I STEP/IMPMULT /STOP  1999195.1530 CPU    0MIN 00.22SEC SRB    0MIN 00.01SEC VIRT   516K SYS   308K EXT       4K SYS    9788K
 IEF142I RAF IMPORT PORTQD70 - STEP WAS EXECUTED - COND CODE 1000
 IEF373I STEP/IMPORT  /START 1999195.1530
 IEF374I STEP/IMPORT  /STOP  1999195.1553 CPU    0MIN 42.59SEC SRB    0MIN 02.12SEC VIRT   596K SYS   372K EXT 1823416K SYS    9924K
 IEF202I RAF IMPERR PORTQD70 - STEP WAS NOT RUN BECAUSE OF CONDITION CODES
 IEF272I RAF IMPERR PORTQD70 - STEP WAS NOT EXECUTED.
 IEF373I STEP/IMPERR  /START 1999195.1553
 IEF374I STEP/IMPERR  /STOP  1999195.1553 CPU    0MIN 00.00SEC SRB    0MIN 00.00SEC VIRT     0K SYS     0K EXT       0K SYS       0K
 IEF375I  JOB/RAF     /START 1999195.1530
 IEF376I  JOB/RAF     /STOP  1999195.1553 CPU    0MIN 43.21SEC SRB    0MIN 02.35SEC
1THESE ARE THE USER PARAMETERS FOR THIS REQUEST:
 (-b) BKSZ=     50000
 (-B) SKPR=         0
 (-c) CMNT=

 (-d) DEN=      1600
 (-e) ERMX=         0
 (-E) EOTP=END
 (-f) DF=BI
 (-F) SKPF=         0
 (-k) RTRY=NO
 (-K) =KEEP
 (-l) LRCL=         0
 (-L) MULT=
 (-m) DVTY=QD
 (-M) RCFM=U
 (-N) NFIL=         1
 (-p) PAR=
 (-R) NREC=         0
 (-t) RTPD=      4095
 (-T) TRNS=
 (-v) MVN=
 (-Z) SIZE(CONVERTED TO BYTES)=              0
 (-r) RPR=
 (-w) WPW=},:RKN)I
 DESTINATION ON MSS=/RAF/1999/867/RF01/R1354

 VOLUME SERIAL NUMBER=R1354
 **  END OF USER PARMS  **

 ADDITIONAL SYSTEM PARAMETERS:
 BTFL=NO
 NAME=RAF
 PROJNO=41113009
 RCID=DS
 SEQN=MI0867
 USERNO=9008
 **  END OF SYSTEM PARMS  **
107/14/99 AT 15:30:23.091 IMPORT compiled on 25 MAR 99 14.02.27
 THIS JOB WILL IMPORT FILE:
 /RAF/1999/867/RF01/R1354
 IMPORT WILL USE TAPE R1354
 ASSUME READ UNTIL END OF DATA ENCOUNTERED
 NO TRANSLATION WILL BE DONE
 IMPORT IS USING TAPE DRIVE 570
 NORMAL TERMINATION



 TOTAL FILES SKIPPED=          0
 TOTAL RECORDS SKIPPED=          0
 TOTAL BYTES SKIPPED=          0

 TOTAL RECORDS READ=       5285
 TOTAL FILES READ=          1
 TOTAL BYTES READ=  159944612
 TOTAL RECORDS WRITTEN=       5285
 TOTAL FILES WRITTEN=          1
 TOTAL BYTES WRITTEN=  159944612
 TOTAL BLOCKS SKIPPED DUE TO ERRORS=          0
 NORMAL TERMINATION
 07/14/99 AT 15:53:44.538

Output from RAF      written to MSS file /RAF/RJE/RAF.99.07.14@16:24:10.859
1                    J E S 2  J O B  L O G  --  S Y S T E M  M S S 1  --  N O D E  M A S S I V E
0
 15.56.36 JOB04404 ---- WEDNESDAY, 14 JUL 1999 ----
 15.56.36 JOB04404  $HASP373 RAF      STARTED - INIT    F - CLASS Q - SYS MSS1
 15.56.40 JOB04404  -                                                --TIMINGS (MINS.)--            ----PAGING COUNTS---
 15.56.40 JOB04404  -JOBNAME  STEPNAME PROCSTEP    RC   EXCP   CONN    TCB    SRB  CLOCK   SERV  PG  PAGE  SWAP   VIO SWAPS
 15.56.40 JOB04404  -RAF      PORTQD70 IMPTAPE     00    927   1267    .00    .00     .0  10346  57     0     0     2     0
 15.56.41 JOB04404  -RAF      PORTQD70 IMPTAP2   1000    116    149    .00    .00     .0   3620  57     0     0     2     0
 15.56.42 JOB04404  -RAF      PORTQD70 IMPMULT   1000    442    139    .00    .00     .0   5315  57     0     0    42     0
 15.56.44 JOB04404 *69 RAF      IMPORT TAPE R1355  ON QRTRDCK TAPE:RPLY GO,NOTPE,NODV,CN  /S/
 15.57.06 JOB04404  R 69,GO
 15.57.06 JOB04404 *IEC501A M 0560,R1355,BLP,1600 BPI,RAF,IMPORT.PORTQD70,K1355
 16.04.36 JOB04404  *********** RAF      IMPORT JOB ************
 16.04.36 JOB04404  ********************************************
 16.04.36 JOB04404  ******** HAS FINISHED READING A TAPE FILE ******
 16.04.36 JOB04404  ********************************************
 16.04.36 JOB04404  *********** RAF      IMPORT JOB ************
 16.04.36 JOB04404  ********************************************
 16.04.36 JOB04404  ******** HAS STARTED A WRITE_TASK **********
 16.04.36 JOB04404  ********************************************
 16.04.36 JOB04404  IEC502E K 0560,R1355,,RAF,IMPORT,K1355
 16.21.58 JOB04404  *********** RAF      IMPORT JOB ************
 16.21.58 JOB04404  ********************************************
 16.21.58 JOB04404  ******** HAS WRITTEN     100020492 BYTES ***
 16.21.58 JOB04404  ********************************************
 16.22.40 JOB04404  *********** RAF      IMPORT JOB ************
 16.22.40 JOB04404  ********************************************
 16.22.40 JOB04404  ****** HAS STARTED A COPY WRITE_TASK *******
 16.22.40 JOB04404  ********************************************
 16.24.06 JOB04404  -RAF      PORTQD70 IMPORT    1000   6356   342K    .78    .03   27.3 64943K  57     2   252     0     1
 16.24.06 JOB04404  -RAF      PORTQD70 IMPERR   FLUSH      0      0    .00    .00     .0      0  57     0     0     0     0
 16.24.06 JOB04404  -RAF      ENDED.  NAME-         MI0874      TOTAL TCB CPU TIME=   .80  TOTAL ELAPSED TIME=  27.5
 16.24.06 JOB04404  $HASP395 RAF      ENDED
0------ JES2 JOB STATISTICS ------
-  14 JUL 1999 JOB EXECUTION DATE
-           28 CARDS READ
-          856 SYSOUT PRINT RECORDS
-            0 SYSOUT PUNCH RECORDS
-           29 SYSOUT SPOOL KBYTES
-        27.50 MINUTES EXECUTION TIME
1        1 //RAF      JOB (41113009,9008,99,500),                                  JOB04404
           //   '         MI0874',MSGCLASS=R,PRTY=4,CLASS=Q
         2 //OUTDEF OUTPUT JESDS=ALL,DEFAULT=YES,FORMS=9008,WRITER=MI0874
         3 //PORTQD70 EXEC IMPORT,SOUT=R
        12 //IMPTAPE.SYSIN DD *
1 STMT NO. MESSAGE
         3 IEFC001I PROCEDURE IMPORT WAS EXPANDED USING SYSTEM LIBRARY NCAR.NCARPROC
 IEF142I RAF IMPTAPE PORTQD70 - STEP WAS EXECUTED - COND CODE 0000
 IEF373I STEP/IMPTAPE /START 1999195.1556
 IEF374I STEP/IMPTAPE /STOP  1999195.1556 CPU    0MIN 00.19SEC SRB    0MIN 00.20SEC VIRT   264K SYS   296K EXT    4184K SYS    9716K
 IEF142I RAF IMPTAP2 PORTQD70 - STEP WAS EXECUTED - COND CODE 1000
 IEF373I STEP/IMPTAP2 /START 1999195.1556
 IEF374I STEP/IMPTAP2 /STOP  1999195.1556 CPU    0MIN 00.23SEC SRB    0MIN 00.02SEC VIRT    68K SYS   312K EXT      60K SYS    9824K
 IEF142I RAF IMPMULT PORTQD70 - STEP WAS EXECUTED - COND CODE 1000
 IEF373I STEP/IMPMULT /START 1999195.1556
 IEF374I STEP/IMPMULT /STOP  1999195.1556 CPU    0MIN 00.22SEC SRB    0MIN 00.01SEC VIRT   516K SYS   308K EXT       4K SYS    9788K
 IEF142I RAF IMPORT PORTQD70 - STEP WAS EXECUTED - COND CODE 1000
 IEF373I STEP/IMPORT  /START 1999195.1556
 IEF374I STEP/IMPORT  /STOP  1999195.1624 CPU    0MIN 47.38SEC SRB    0MIN 02.28SEC VIRT   596K SYS   372K EXT 1823416K SYS    9924K
 IEF202I RAF IMPERR PORTQD70 - STEP WAS NOT RUN BECAUSE OF CONDITION CODES
 IEF272I RAF IMPERR PORTQD70 - STEP WAS NOT EXECUTED.
 IEF373I STEP/IMPERR  /START 1999195.1624
 IEF374I STEP/IMPERR  /STOP  1999195.1624 CPU    0MIN 00.00SEC SRB    0MIN 00.00SEC VIRT     0K SYS     0K EXT       0K SYS       0K
 IEF375I  JOB/RAF     /START 1999195.1556
 IEF376I  JOB/RAF     /STOP  1999195.1624 CPU    0MIN 48.02SEC SRB    0MIN 02.51SEC
1THESE ARE THE USER PARAMETERS FOR THIS REQUEST:
 (-b) BKSZ=     50000
 (-B) SKPR=         0
 (-c) CMNT=

 (-d) DEN=      1600
 (-e) ERMX=         0
 (-E) EOTP=END
 (-f) DF=BI
 (-F) SKPF=         0
 (-k) RTRY=NO
 (-K) =KEEP
 (-l) LRCL=         0
 (-L) MULT=
 (-m) DVTY=QD
 (-M) RCFM=U
 (-N) NFIL=         1
 (-p) PAR=
 (-R) NREC=         0
 (-t) RTPD=      4095
 (-T) TRNS=
 (-v) MVN=
 (-Z) SIZE(CONVERTED TO BYTES)=              0
 (-r) RPR=
 (-w) WPW=},:RKN)I
 DESTINATION ON MSS=/RAF/1999/867/RF02/R1355

 VOLUME SERIAL NUMBER=R1355
 **  END OF USER PARMS  **

 ADDITIONAL SYSTEM PARAMETERS:
 BTFL=NO
 NAME=RAF
 PROJNO=41113009
 RCID=DS
 SEQN=MI0874
 USERNO=9008
 **  END OF SYSTEM PARMS  **
107/14/99 AT 15:56:44.029 IMPORT compiled on 25 MAR 99 14.02.27
 THIS JOB WILL IMPORT FILE:
 /RAF/1999/867/RF02/R1355
 IMPORT WILL USE TAPE R1355
 ASSUME READ UNTIL END OF DATA ENCOUNTERED
 NO TRANSLATION WILL BE DONE
 IMPORT IS USING TAPE DRIVE 560
 NORMAL TERMINATION



 TOTAL FILES SKIPPED=          0
 TOTAL RECORDS SKIPPED=          0
 TOTAL BYTES SKIPPED=          0

 TOTAL RECORDS READ=       5813
 TOTAL FILES READ=          1
 TOTAL BYTES READ=  175932452
 TOTAL RECORDS WRITTEN=       5813
 TOTAL FILES WRITTEN=          1
 TOTAL BYTES WRITTEN=  175932452
 TOTAL BLOCKS SKIPPED DUE TO ERRORS=          0
 NORMAL TERMINATION
 07/14/99 AT 16:24:05.789
Output from RAF      written to MSS file /RAF/RJE/RAF.99.07.14@16:34:59.939
1                    J E S 2  J O B  L O G  --  S Y S T E M  M S S 1  --  N O D E  M A S S I V E
0
 16.24.07 JOB04405 ---- WEDNESDAY, 14 JUL 1999 ----
 16.24.07 JOB04405  $HASP373 RAF      STARTED - INIT    F - CLASS Q - SYS MSS1
 16.24.12 JOB04405  -                                                --TIMINGS (MINS.)--            ----PAGING COUNTS---
 16.24.12 JOB04405  -JOBNAME  STEPNAME PROCSTEP    RC   EXCP   CONN    TCB    SRB  CLOCK   SERV  PG  PAGE  SWAP   VIO SWAPS
 16.24.12 JOB04405  -RAF      PORTQD70 IMPTAPE     00    903   1227    .00    .00     .0  11421  57     0     0     2     0
 16.24.14 JOB04405  -RAF      PORTQD70 IMPTAP2   1000    117    151    .00    .00     .0   3726  57     0     0     2     0
 16.24.15 JOB04405  -RAF      PORTQD70 IMPMULT   1000    443    140    .00    .00     .0   5352  57     0     0    42     0
 16.24.17 JOB04405 *72 RAF      IMPORT TAPE R1356  ON QRTRDCK TAPE:RPLY GO,NOTPE,NODV,CN  /S/
 16.27.55 JOB04405  R 72,GO
 16.27.55 JOB04405 *IEC501A M 0560,R1356,BLP,1600 BPI,RAF,IMPORT.PORTQD70,K1356
 16.31.10 JOB04405  *********** RAF      IMPORT JOB ************
 16.31.10 JOB04405  ********************************************
 16.31.10 JOB04405  ******** HAS FINISHED READING A TAPE FILE ******
 16.31.10 JOB04405  ********************************************
 16.31.10 JOB04405  *********** RAF      IMPORT JOB ************
 16.31.10 JOB04405  ********************************************
 16.31.10 JOB04405  ******** HAS STARTED A WRITE_TASK **********
 16.31.10 JOB04405  ********************************************
 16.31.10 JOB04405  IEC502E K 0560,R1356,,RAF,IMPORT,K1356
 16.34.48 JOB04405  -RAF      PORTQD70 IMPORT    1000   2165   107K    .14    .00   10.5  2955K  57     2   262     0     1
 16.34.48 JOB04405  -RAF      PORTQD70 IMPERR   FLUSH      0      0    .00    .00     .0      0  57     0     0     0     0
 16.34.48 JOB04405  -RAF      ENDED.  NAME-         MI0894      TOTAL TCB CPU TIME=   .15  TOTAL ELAPSED TIME=  10.6
 16.34.48 JOB04405  $HASP395 RAF      ENDED
0------ JES2 JOB STATISTICS ------
-  14 JUL 1999 JOB EXECUTION DATE
-           28 CARDS READ
-          310 SYSOUT PRINT RECORDS
-            0 SYSOUT PUNCH RECORDS
-           11 SYSOUT SPOOL KBYTES
-        10.69 MINUTES EXECUTION TIME
1        1 //RAF      JOB (41113009,9008,99,500),                                  JOB04405
           //   '         MI0894',MSGCLASS=R,PRTY=4,CLASS=Q
         2 //OUTDEF OUTPUT JESDS=ALL,DEFAULT=YES,FORMS=9008,WRITER=MI0894
         3 //PORTQD70 EXEC IMPORT,SOUT=R
        12 //IMPTAPE.SYSIN DD *
1 STMT NO. MESSAGE
         3 IEFC001I PROCEDURE IMPORT WAS EXPANDED USING SYSTEM LIBRARY NCAR.NCARPROC
 IEF142I RAF IMPTAPE PORTQD70 - STEP WAS EXECUTED - COND CODE 0000
 IEF373I STEP/IMPTAPE /START 1999195.1624
 IEF374I STEP/IMPTAPE /STOP  1999195.1624 CPU    0MIN 00.20SEC SRB    0MIN 00.19SEC VIRT   264K SYS   296K EXT    4184K SYS    9716K
 IEF142I RAF IMPTAP2 PORTQD70 - STEP WAS EXECUTED - COND CODE 1000
 IEF373I STEP/IMPTAP2 /START 1999195.1624
 IEF374I STEP/IMPTAP2 /STOP  1999195.1624 CPU    0MIN 00.23SEC SRB    0MIN 00.02SEC VIRT    68K SYS   312K EXT      60K SYS    9824K
 IEF142I RAF IMPMULT PORTQD70 - STEP WAS EXECUTED - COND CODE 1000
 IEF373I STEP/IMPMULT /START 1999195.1624
 IEF374I STEP/IMPMULT /STOP  1999195.1624 CPU    0MIN 00.22SEC SRB    0MIN 00.01SEC VIRT   516K SYS   308K EXT       4K SYS    9788K
 IEF142I RAF IMPORT PORTQD70 - STEP WAS EXECUTED - COND CODE 1000
 IEF373I STEP/IMPORT  /START 1999195.1624
 IEF374I STEP/IMPORT  /STOP  1999195.1634 CPU    0MIN 08.65SEC SRB    0MIN 00.51SEC VIRT   596K SYS   372K EXT 1823416K SYS    9924K
 IEF202I RAF IMPERR PORTQD70 - STEP WAS NOT RUN BECAUSE OF CONDITION CODES
 IEF272I RAF IMPERR PORTQD70 - STEP WAS NOT EXECUTED.
 IEF373I STEP/IMPERR  /START 1999195.1634
 IEF374I STEP/IMPERR  /STOP  1999195.1634 CPU    0MIN 00.00SEC SRB    0MIN 00.00SEC VIRT     0K SYS     0K EXT       0K SYS       0K
 IEF375I  JOB/RAF     /START 1999195.1624
 IEF376I  JOB/RAF     /STOP  1999195.1634 CPU    0MIN 09.30SEC SRB    0MIN 00.73SEC
1THESE ARE THE USER PARAMETERS FOR THIS REQUEST:
 (-b) BKSZ=     50000
 (-B) SKPR=         0
 (-c) CMNT=

 (-d) DEN=      1600
 (-e) ERMX=         0
 (-E) EOTP=END
 (-f) DF=BI
 (-F) SKPF=         0
 (-k) RTRY=NO
 (-K) =KEEP
 (-l) LRCL=         0
 (-L) MULT=
 (-m) DVTY=QD
 (-M) RCFM=U
 (-N) NFIL=         1
 (-p) PAR=
 (-R) NREC=         0
 (-t) RTPD=      4095
 (-T) TRNS=
 (-v) MVN=
 (-Z) SIZE(CONVERTED TO BYTES)=              0
 (-r) RPR=
 (-w) WPW=},:RKN)I
 DESTINATION ON MSS=/RAF/1999/867/RF03/R1356

 VOLUME SERIAL NUMBER=R1356
 **  END OF USER PARMS  **

 ADDITIONAL SYSTEM PARAMETERS:
 BTFL=NO
 NAME=RAF
 PROJNO=41113009
 RCID=DS
 SEQN=MI0894
 USERNO=9008
 **  END OF SYSTEM PARMS  **
107/14/99 AT 16:24:16.604 IMPORT compiled on 25 MAR 99 14.02.27
 THIS JOB WILL IMPORT FILE:
 /RAF/1999/867/RF03/R1356
 IMPORT WILL USE TAPE R1356
 ASSUME READ UNTIL END OF DATA ENCOUNTERED
 NO TRANSLATION WILL BE DONE
 IMPORT IS USING TAPE DRIVE 560



 TOTAL FILES SKIPPED=          0
 TOTAL RECORDS SKIPPED=          0
 TOTAL BYTES SKIPPED=          0

 TOTAL RECORDS READ=       1629
 TOTAL FILES READ=          1
 TOTAL BYTES READ=   49240932
 TOTAL RECORDS WRITTEN=       1629
 TOTAL FILES WRITTEN=          1
 TOTAL BYTES WRITTEN=   49240932
 TOTAL BLOCKS SKIPPED DUE TO ERRORS=          0
 NORMAL TERMINATION
 07/14/99 AT 16:34:47.579
Output from RAF      written to MSS file /RAF/RJE/RAF.99.07.14@17:01:48.928
1                    J E S 2  J O B  L O G  --  S Y S T E M  M S S 1  --  N O D E  M A S S I V E
0
 16.34.48 JOB04406 ---- WEDNESDAY, 14 JUL 1999 ----
 16.34.48 JOB04406  $HASP373 RAF      STARTED - INIT    G - CLASS Q - SYS MSS1
 16.34.52 JOB04406  -                                                --TIMINGS (MINS.)--            ----PAGING COUNTS---
 16.34.52 JOB04406  -JOBNAME  STEPNAME PROCSTEP    RC   EXCP   CONN    TCB    SRB  CLOCK   SERV  PG  PAGE  SWAP   VIO SWAPS
 16.34.52 JOB04406  -RAF      PORTQD70 IMPTAPE     00    929   1249    .00    .00     .0  10617  57     0     0     2     0
 16.34.53 JOB04406  -RAF      PORTQD70 IMPTAP2   1000    119    151    .00    .00     .0   3452  57     0     0     2     0
 16.34.54 JOB04406  -RAF      PORTQD70 IMPMULT   1000    441    137    .00    .00     .0   5109  57     0     0    42     0
 16.34.56 JOB04406 *73 RAF      IMPORT TAPE R1357  ON QRTRDCK TAPE:RPLY GO,NOTPE,NODV,CN  /S/
 16.38.10 JOB04406  R 73,GO
 16.38.11 JOB04406 *IEC501A M 0560,R1357,BLP,1600 BPI,RAF,IMPORT.PORTQD70,K1357
 16.46.05 JOB04406  *********** RAF      IMPORT JOB ************
 16.46.05 JOB04406  ********************************************
 16.46.05 JOB04406  ******** HAS FINISHED READING A TAPE FILE ******
 16.46.05 JOB04406  ********************************************
 16.46.05 JOB04406  *********** RAF      IMPORT JOB ************
 16.46.05 JOB04406  ********************************************
 16.46.05 JOB04406  ******** HAS STARTED A WRITE_TASK **********
 16.46.05 JOB04406  ********************************************
 16.46.05 JOB04406  IEC502E K 0560,R1357,,RAF,IMPORT,K1357
 16.59.57 JOB04406  *********** RAF      IMPORT JOB ************
 16.59.57 JOB04406  ********************************************
 16.59.57 JOB04406  ******** HAS WRITTEN     100020492 BYTES ***
 16.59.57 JOB04406  ********************************************
 17.00.29 JOB04406  *********** RAF      IMPORT JOB ************
 17.00.29 JOB04406  ********************************************
 17.00.29 JOB04406  ****** HAS STARTED A COPY WRITE_TASK *******
 17.00.29 JOB04406  ********************************************
 17.01.39 JOB04406  -RAF      PORTQD70 IMPORT    1000   6113   330K    .75    .03   26.7 59093K  57     2   252     0     1
 17.01.39 JOB04406  -RAF      PORTQD70 IMPERR   FLUSH      0      0    .00    .00     .0      0  57     0     0     0     0
 17.01.39 JOB04406  -RAF      ENDED.  NAME-         MI0906      TOTAL TCB CPU TIME=   .76  TOTAL ELAPSED TIME=  26.8
 17.01.39 JOB04406  $HASP395 RAF      ENDED
0------ JES2 JOB STATISTICS ------
-  14 JUL 1999 JOB EXECUTION DATE
-           28 CARDS READ
-          730 SYSOUT PRINT RECORDS
-            0 SYSOUT PUNCH RECORDS
-           25 SYSOUT SPOOL KBYTES
-        26.85 MINUTES EXECUTION TIME
1        1 //RAF      JOB (41113009,9008,99,500),                                  JOB04406
           //   '         MI0906',MSGCLASS=R,PRTY=4,CLASS=Q
         2 //OUTDEF OUTPUT JESDS=ALL,DEFAULT=YES,FORMS=9008,WRITER=MI0906
         3 //PORTQD70 EXEC IMPORT,SOUT=R
        12 //IMPTAPE.SYSIN DD *
1 STMT NO. MESSAGE
         3 IEFC001I PROCEDURE IMPORT WAS EXPANDED USING SYSTEM LIBRARY NCAR.NCARPROC
 IEF142I RAF IMPTAPE PORTQD70 - STEP WAS EXECUTED - COND CODE 0000
 IEF373I STEP/IMPTAPE /START 1999195.1634
 IEF374I STEP/IMPTAPE /STOP  1999195.1634 CPU    0MIN 00.19SEC SRB    0MIN 00.21SEC VIRT   264K SYS   296K EXT    4184K SYS    9716K
 IEF142I RAF IMPTAP2 PORTQD70 - STEP WAS EXECUTED - COND CODE 1000
 IEF373I STEP/IMPTAP2 /START 1999195.1634
 IEF374I STEP/IMPTAP2 /STOP  1999195.1634 CPU    0MIN 00.21SEC SRB    0MIN 00.02SEC VIRT    68K SYS   312K EXT      60K SYS    9824K
 IEF142I RAF IMPMULT PORTQD70 - STEP WAS EXECUTED - COND CODE 1000
 IEF373I STEP/IMPMULT /START 1999195.1634
 IEF374I STEP/IMPMULT /STOP  1999195.1634 CPU    0MIN 00.21SEC SRB    0MIN 00.01SEC VIRT   516K SYS   308K EXT       4K SYS    9788K
 IEF142I RAF IMPORT PORTQD70 - STEP WAS EXECUTED - COND CODE 1000
 IEF373I STEP/IMPORT  /START 1999195.1634
 IEF374I STEP/IMPORT  /STOP  1999195.1701 CPU    0MIN 45.06SEC SRB    0MIN 02.19SEC VIRT   596K SYS   372K EXT 1823416K SYS    9924K
 IEF202I RAF IMPERR PORTQD70 - STEP WAS NOT RUN BECAUSE OF CONDITION CODES
 IEF272I RAF IMPERR PORTQD70 - STEP WAS NOT EXECUTED.
 IEF373I STEP/IMPERR  /START 1999195.1701
 IEF374I STEP/IMPERR  /STOP  1999195.1701 CPU    0MIN 00.00SEC SRB    0MIN 00.00SEC VIRT     0K SYS     0K EXT       0K SYS       0K
 IEF375I  JOB/RAF     /START 1999195.1634
 IEF376I  JOB/RAF     /STOP  1999195.1701 CPU    0MIN 45.67SEC SRB    0MIN 02.43SEC
1THESE ARE THE USER PARAMETERS FOR THIS REQUEST:
 (-b) BKSZ=     50000
 (-B) SKPR=         0
 (-c) CMNT=

 (-d) DEN=      1600
 (-e) ERMX=         0
 (-E) EOTP=END
 (-f) DF=BI
 (-F) SKPF=         0
 (-k) RTRY=NO
 (-K) =KEEP
 (-l) LRCL=         0
 (-L) MULT=
 (-m) DVTY=QD
 (-M) RCFM=U
 (-N) NFIL=         1
 (-p) PAR=
 (-R) NREC=         0
 (-t) RTPD=      4095
 (-T) TRNS=
 (-v) MVN=
 (-Z) SIZE(CONVERTED TO BYTES)=              0
 (-r) RPR=
 (-w) WPW=},:RKN)I
 DESTINATION ON MSS=/RAF/1999/867/RF04/R1357

 VOLUME SERIAL NUMBER=R1357
 **  END OF USER PARMS  **

 ADDITIONAL SYSTEM PARAMETERS:
 BTFL=NO
 NAME=RAF
 PROJNO=41113009
 RCID=DS
 SEQN=MI0906
 USERNO=9008
 **  END OF SYSTEM PARMS  **
107/14/99 AT 16:34:56.453 IMPORT compiled on 25 MAR 99 14.02.27
 THIS JOB WILL IMPORT FILE:
 /RAF/1999/867/RF04/R1357
 IMPORT WILL USE TAPE R1357
 ASSUME READ UNTIL END OF DATA ENCOUNTERED
 NO TRANSLATION WILL BE DONE
 IMPORT IS USING TAPE DRIVE 560
 NORMAL TERMINATION



 TOTAL FILES SKIPPED=          0
 TOTAL RECORDS SKIPPED=          0
 TOTAL BYTES SKIPPED=          0

 TOTAL RECORDS READ=       5568
 TOTAL FILES READ=          1
 TOTAL BYTES READ=  168513852
 TOTAL RECORDS WRITTEN=       5568
 TOTAL FILES WRITTEN=          1
 TOTAL BYTES WRITTEN=  168513852
 TOTAL BLOCKS SKIPPED DUE TO ERRORS=          0
 NORMAL TERMINATION
 07/14/99 AT 17:01:39.233
Output from RAF      written to MSS file /RAF/RJE/RAF.99.07.14@17:31:11.097
1                    J E S 2  J O B  L O G  --  S Y S T E M  M S S 1  --  N O D E  M A S S I V E
0
 17.09.10 JOB04407 ---- WEDNESDAY, 14 JUL 1999 ----
 17.09.10 JOB04407  $HASP373 RAF      STARTED - INIT    F - CLASS Q - SYS MSS1
 17.09.16 JOB04407  -                                                --TIMINGS (MINS.)--            ----PAGING COUNTS---
 17.09.16 JOB04407  -JOBNAME  STEPNAME PROCSTEP    RC   EXCP   CONN    TCB    SRB  CLOCK   SERV  PG  PAGE  SWAP   VIO SWAPS
 17.09.16 JOB04407  -RAF      PORTQD70 IMPTAPE     00    934   1280    .00    .00     .0  10458  57     0     0     2     0
 17.09.17 JOB04407  -RAF      PORTQD70 IMPTAP2   1000    117    150    .00    .00     .0   3570  57     0     0     2     0
 17.09.18 JOB04407  -RAF      PORTQD70 IMPMULT   1000    442    137    .00    .00     .0   5093  57     0     0    42     0
 17.09.19 JOB04407 *77 RAF      IMPORT TAPE R1358  ON QRTRDCK TAPE:RPLY GO,NOTPE,NODV,CN  /S/
 17.13.18 JOB04407  R 77,GO
 17.13.18 JOB04407 *IEC501A M 0570,R1358,BLP,1600 BPI,RAF,IMPORT.PORTQD70,K1358
 17.13.26 JOB04407 *IOS003A 0570,INTERVENTION REQUIRED
 17.20.31 JOB04407  *********** RAF      IMPORT JOB ************
 17.20.31 JOB04407  ********************************************
 17.20.31 JOB04407  ******** HAS FINISHED READING A TAPE FILE ******
 17.20.31 JOB04407  ********************************************
 17.20.31 JOB04407  *********** RAF      IMPORT JOB ************
 17.20.31 JOB04407  ********************************************
 17.20.31 JOB04407  ******** HAS STARTED A WRITE_TASK **********
 17.20.31 JOB04407  ********************************************
 17.20.31 JOB04407  IEC502E K 0570,R1358,,RAF,IMPORT,K1358
 17.28.41 JOB04407  *********** RAF      IMPORT JOB ************
 17.28.41 JOB04407  ********************************************
 17.28.41 JOB04407  ******** HAS WRITTEN     100020492 BYTES ***
 17.28.41 JOB04407  ********************************************
 17.29.19 JOB04407  *********** RAF      IMPORT JOB ************
 17.29.19 JOB04407  ********************************************
 17.29.19 JOB04407  ****** HAS STARTED A COPY WRITE_TASK *******
 17.29.19 JOB04407  ********************************************
 17.31.01 JOB04407  -RAF      PORTQD70 IMPORT    1000   6381   338K    .78    .03   21.7 64913K  57     2   252     0     1
 17.31.02 JOB04407  -RAF      PORTQD70 IMPERR   FLUSH      0      0    .00    .00     .0      0  57     0     0     0     0
 17.31.02 JOB04407  -RAF      ENDED.  NAME-         MI0921      TOTAL TCB CPU TIME=   .79  TOTAL ELAPSED TIME=  21.8
 17.31.02 JOB04407  $HASP395 RAF      ENDED
0------ JES2 JOB STATISTICS ------
-  14 JUL 1999 JOB EXECUTION DATE
-           28 CARDS READ
-          533 SYSOUT PRINT RECORDS
-            0 SYSOUT PUNCH RECORDS
-           19 SYSOUT SPOOL KBYTES
-        21.85 MINUTES EXECUTION TIME
1        1 //RAF      JOB (41113009,9008,99,500),                                  JOB04407
           //   '         MI0921',MSGCLASS=R,PRTY=4,CLASS=Q
         2 //OUTDEF OUTPUT JESDS=ALL,DEFAULT=YES,FORMS=9008,WRITER=MI0921
         3 //PORTQD70 EXEC IMPORT,SOUT=R
        12 //IMPTAPE.SYSIN DD *
1 STMT NO. MESSAGE
         3 IEFC001I PROCEDURE IMPORT WAS EXPANDED USING SYSTEM LIBRARY NCAR.NCARPROC
 IEF142I RAF IMPTAPE PORTQD70 - STEP WAS EXECUTED - COND CODE 0000
 IEF373I STEP/IMPTAPE /START 1999195.1709
 IEF374I STEP/IMPTAPE /STOP  1999195.1709 CPU    0MIN 00.19SEC SRB    0MIN 00.21SEC VIRT   264K SYS   296K EXT    4184K SYS    9716K
 IEF142I RAF IMPTAP2 PORTQD70 - STEP WAS EXECUTED - COND CODE 1000
 IEF373I STEP/IMPTAP2 /START 1999195.1709
 IEF374I STEP/IMPTAP2 /STOP  1999195.1709 CPU    0MIN 00.21SEC SRB    0MIN 00.02SEC VIRT    68K SYS   312K EXT      60K SYS    9824K
 IEF142I RAF IMPMULT PORTQD70 - STEP WAS EXECUTED - COND CODE 1000
 IEF373I STEP/IMPMULT /START 1999195.1709
 IEF374I STEP/IMPMULT /STOP  1999195.1709 CPU    0MIN 00.22SEC SRB    0MIN 00.01SEC VIRT   516K SYS   308K EXT       4K SYS    9788K
 IEF142I RAF IMPORT PORTQD70 - STEP WAS EXECUTED - COND CODE 1000
 IEF373I STEP/IMPORT  /START 1999195.1709
 IEF374I STEP/IMPORT  /STOP  1999195.1731 CPU    0MIN 47.25SEC SRB    0MIN 02.38SEC VIRT   596K SYS   372K EXT 1823416K SYS    9924K
 IEF202I RAF IMPERR PORTQD70 - STEP WAS NOT RUN BECAUSE OF CONDITION CODES
 IEF272I RAF IMPERR PORTQD70 - STEP WAS NOT EXECUTED.
 IEF373I STEP/IMPERR  /START 1999195.1731
 IEF374I STEP/IMPERR  /STOP  1999195.1731 CPU    0MIN 00.00SEC SRB    0MIN 00.00SEC VIRT     0K SYS     0K EXT       0K SYS       0K
 IEF375I  JOB/RAF     /START 1999195.1709
 IEF376I  JOB/RAF     /STOP  1999195.1731 CPU    0MIN 47.87SEC SRB    0MIN 02.62SEC
1THESE ARE THE USER PARAMETERS FOR THIS REQUEST:
 (-b) BKSZ=     50000
 (-B) SKPR=         0
 (-c) CMNT=

 (-d) DEN=      1600
 (-e) ERMX=         0
 (-E) EOTP=END
 (-f) DF=BI
 (-F) SKPF=         0
 (-k) RTRY=NO
 (-K) =KEEP
 (-l) LRCL=         0
 (-L) MULT=
 (-m) DVTY=QD
 (-M) RCFM=U
 (-N) NFIL=         1
 (-p) PAR=
 (-R) NREC=         0
 (-t) RTPD=      4095
 (-T) TRNS=
 (-v) MVN=
 (-Z) SIZE(CONVERTED TO BYTES)=              0
 (-r) RPR=
 (-w) WPW=},:RKN)I
 DESTINATION ON MSS=/RAF/1999/867/RF05/R1358

 VOLUME SERIAL NUMBER=R1358
 **  END OF USER PARMS  **

 ADDITIONAL SYSTEM PARAMETERS:
 BTFL=NO
 NAME=RAF
 PROJNO=41113009
 RCID=DS
 SEQN=MI0921
 USERNO=9008
 **  END OF SYSTEM PARMS  **
107/14/99 AT 17:09:19.464 IMPORT compiled on 25 MAR 99 14.02.27
 THIS JOB WILL IMPORT FILE:
 /RAF/1999/867/RF05/R1358
 IMPORT WILL USE TAPE R1358
 ASSUME READ UNTIL END OF DATA ENCOUNTERED
 NO TRANSLATION WILL BE DONE
 IMPORT IS USING TAPE DRIVE 570
 NORMAL TERMINATION



 TOTAL FILES SKIPPED=          0
 TOTAL RECORDS SKIPPED=          0
 TOTAL BYTES SKIPPED=          0

 TOTAL RECORDS READ=       5841
 TOTAL FILES READ=          1
 TOTAL BYTES READ=  176780292
 TOTAL RECORDS WRITTEN=       5841
 TOTAL FILES WRITTEN=          1
 TOTAL BYTES WRITTEN=  176780292
 TOTAL BLOCKS SKIPPED DUE TO ERRORS=          0
 NORMAL TERMINATION
 07/14/99 AT 17:31:01.202
Output from RAF      written to MSS file /RAF/RJE/RAF.99.07.14@17:49:50.544
1                    J E S 2  J O B  L O G  --  S Y S T E M  M S S 1  --  N O D E  M A S S I V E
0
 17.32.54 JOB04408 ---- WEDNESDAY, 14 JUL 1999 ----
 17.32.54 JOB04408  $HASP373 RAF      STARTED - INIT    F - CLASS Q - SYS MSS1
 17.32.59 JOB04408  -                                                --TIMINGS (MINS.)--            ----PAGING COUNTS---
 17.32.59 JOB04408  -JOBNAME  STEPNAME PROCSTEP    RC   EXCP   CONN    TCB    SRB  CLOCK   SERV  PG  PAGE  SWAP   VIO SWAPS
 17.32.59 JOB04408  -RAF      PORTQD70 IMPTAPE     00    920   1271    .00    .00     .0  11142  57     0     0     2     0
 17.33.00 JOB04408  -RAF      PORTQD70 IMPTAP2   1000    117    153    .00    .00     .0   3420  57     0     0     2     0
 17.33.00 JOB04408  -RAF      PORTQD70 IMPMULT   1000    441    136    .00    .00     .0   5285  57     0     0    42     0
 17.33.03 JOB04408 *79 RAF      IMPORT TAPE R1359  ON QRTRDCK TAPE:RPLY GO,NOTPE,NODV,CN  /S/
 17.36.00 JOB04408  R 79,GO
 17.36.00 JOB04408 *IEC501A M 0560,R1359,BLP,1600 BPI,RAF,IMPORT.PORTQD70,K1359
 17.43.47 JOB04408  *********** RAF      IMPORT JOB ************
 17.43.47 JOB04408  ********************************************
 17.43.47 JOB04408  ******** HAS FINISHED READING A TAPE FILE ******
 17.43.47 JOB04408  ********************************************
 17.43.47 JOB04408  *********** RAF      IMPORT JOB ************
 17.43.47 JOB04408  ********************************************
 17.43.47 JOB04408  ******** HAS STARTED A WRITE_TASK **********
 17.43.47 JOB04408  ********************************************
 17.43.47 JOB04408  IEC502E K 0560,R1359,,RAF,IMPORT,K1359
 17.47.24 JOB04408  *********** RAF      IMPORT JOB ************
 17.47.24 JOB04408  ********************************************
 17.47.24 JOB04408  ******** HAS WRITTEN     100020492 BYTES ***
 17.47.24 JOB04408  ********************************************
 17.48.02 JOB04408  *********** RAF      IMPORT JOB ************
 17.48.02 JOB04408  ********************************************
 17.48.02 JOB04408  ****** HAS STARTED A COPY WRITE_TASK *******
 17.48.02 JOB04408  ********************************************
 17.49.44 JOB04408  -RAF      PORTQD70 IMPORT    1000   6404   340K    .78    .03   16.7 64918K  57     2   252     0     1
 17.49.44 JOB04408  -RAF      PORTQD70 IMPERR   FLUSH      0      0    .00    .00     .0      0  57     0     0     0     0
 17.49.44 JOB04408  -RAF      ENDED.  NAME-         MI0932      TOTAL TCB CPU TIME=   .79  TOTAL ELAPSED TIME=  16.8
 17.49.44 JOB04408  $HASP395 RAF      ENDED
0------ JES2 JOB STATISTICS ------
-  14 JUL 1999 JOB EXECUTION DATE
-           28 CARDS READ
-          370 SYSOUT PRINT RECORDS
-            0 SYSOUT PUNCH RECORDS
-           14 SYSOUT SPOOL KBYTES
-        16.84 MINUTES EXECUTION TIME
1        1 //RAF      JOB (41113009,9008,99,500),                                  JOB04408
           //   '         MI0932',MSGCLASS=R,PRTY=4,CLASS=Q
         2 //OUTDEF OUTPUT JESDS=ALL,DEFAULT=YES,FORMS=9008,WRITER=MI0932
         3 //PORTQD70 EXEC IMPORT,SOUT=R
        12 //IMPTAPE.SYSIN DD *
1 STMT NO. MESSAGE
         3 IEFC001I PROCEDURE IMPORT WAS EXPANDED USING SYSTEM LIBRARY NCAR.NCARPROC
 IEF142I RAF IMPTAPE PORTQD70 - STEP WAS EXECUTED - COND CODE 0000
 IEF373I STEP/IMPTAPE /START 1999195.1732
 IEF374I STEP/IMPTAPE /STOP  1999195.1732 CPU    0MIN 00.19SEC SRB    0MIN 00.21SEC VIRT   264K SYS   296K EXT    4184K SYS    9716K
 IEF142I RAF IMPTAP2 PORTQD70 - STEP WAS EXECUTED - COND CODE 1000
 IEF373I STEP/IMPTAP2 /START 1999195.1732
 IEF374I STEP/IMPTAP2 /STOP  1999195.1733 CPU    0MIN 00.21SEC SRB    0MIN 00.02SEC VIRT    68K SYS   312K EXT      60K SYS    9824K
 IEF142I RAF IMPMULT PORTQD70 - STEP WAS EXECUTED - COND CODE 1000
 IEF373I STEP/IMPMULT /START 1999195.1733
 IEF374I STEP/IMPMULT /STOP  1999195.1733 CPU    0MIN 00.21SEC SRB    0MIN 00.01SEC VIRT   516K SYS   308K EXT       4K SYS    9788K
 IEF142I RAF IMPORT PORTQD70 - STEP WAS EXECUTED - COND CODE 1000
 IEF373I STEP/IMPORT  /START 1999195.1733
 IEF374I STEP/IMPORT  /STOP  1999195.1749 CPU    0MIN 47.14SEC SRB    0MIN 02.26SEC VIRT   596K SYS   372K EXT 1823416K SYS    9924K
 IEF202I RAF IMPERR PORTQD70 - STEP WAS NOT RUN BECAUSE OF CONDITION CODES
 IEF272I RAF IMPERR PORTQD70 - STEP WAS NOT EXECUTED.
 IEF373I STEP/IMPERR  /START 1999195.1749
 IEF374I STEP/IMPERR  /STOP  1999195.1749 CPU    0MIN 00.00SEC SRB    0MIN 00.00SEC VIRT     0K SYS     0K EXT       0K SYS       0K
 IEF375I  JOB/RAF     /START 1999195.1732
 IEF376I  JOB/RAF     /STOP  1999195.1749 CPU    0MIN 47.75SEC SRB    0MIN 02.50SEC
1THESE ARE THE USER PARAMETERS FOR THIS REQUEST:
 (-b) BKSZ=     50000
 (-B) SKPR=         0
 (-c) CMNT=

 (-d) DEN=      1600
 (-e) ERMX=         0
 (-E) EOTP=END
 (-f) DF=BI
 (-F) SKPF=         0
 (-k) RTRY=NO
 (-K) =KEEP
 (-l) LRCL=         0
 (-L) MULT=
 (-m) DVTY=QD
 (-M) RCFM=U
 (-N) NFIL=         1
 (-p) PAR=
 (-R) NREC=         0
 (-t) RTPD=      4095
 (-T) TRNS=
 (-v) MVN=
 (-Z) SIZE(CONVERTED TO BYTES)=              0
 (-r) RPR=
 (-w) WPW=},:RKN)I
 DESTINATION ON MSS=/RAF/1999/867/RF06/R1359

 VOLUME SERIAL NUMBER=R1359
 **  END OF USER PARMS  **

 ADDITIONAL SYSTEM PARAMETERS:
 BTFL=NO
 NAME=RAF
 PROJNO=41113009
 RCID=DS
 SEQN=MI0932
 USERNO=9008
 **  END OF SYSTEM PARMS  **
107/14/99 AT 17:33:02.661 IMPORT compiled on 25 MAR 99 14.02.27
 THIS JOB WILL IMPORT FILE:
 /RAF/1999/867/RF06/R1359
 IMPORT WILL USE TAPE R1359
 ASSUME READ UNTIL END OF DATA ENCOUNTERED
 NO TRANSLATION WILL BE DONE
 IMPORT IS USING TAPE DRIVE 560
 NORMAL TERMINATION



 TOTAL FILES SKIPPED=          0
 TOTAL RECORDS SKIPPED=          0
 TOTAL BYTES SKIPPED=          0

 TOTAL RECORDS READ=       5865
 TOTAL FILES READ=          1
 TOTAL BYTES READ=  177507012
 TOTAL RECORDS WRITTEN=       5865
 TOTAL FILES WRITTEN=          1
 TOTAL BYTES WRITTEN=  177507012
 TOTAL BLOCKS SKIPPED DUE TO ERRORS=          0
 NORMAL TERMINATION
 07/14/99 AT 17:49:44.213
Output from RAF      written to MSS file /RAF/RJE/RAF.99.07.14@18:14:37.484
1                    J E S 2  J O B  L O G  --  S Y S T E M  M S S 1  --  N O D E  M A S S I V E
0
 17.59.37 JOB04409 ---- WEDNESDAY, 14 JUL 1999 ----
 17.59.37 JOB04409  $HASP373 RAF      STARTED - INIT    F - CLASS Q - SYS MSS1
 17.59.42 JOB04409  -                                                --TIMINGS (MINS.)--            ----PAGING COUNTS---
 17.59.42 JOB04409  -JOBNAME  STEPNAME PROCSTEP    RC   EXCP   CONN    TCB    SRB  CLOCK   SERV  PG  PAGE  SWAP   VIO SWAPS
 17.59.42 JOB04409  -RAF      PORTQD70 IMPTAPE     00    918   1227    .00    .00     .0  11228  57     0     0     2     0
 17.59.43 JOB04409  -RAF      PORTQD70 IMPTAP2   1000    117    146    .00    .00     .0   3431  57     0     0     2     0
 17.59.44 JOB04409  -RAF      PORTQD70 IMPMULT   1000    443    134    .00    .00     .0   5380  57     0     0    42     0
 17.59.46 JOB04409 *81 RAF      IMPORT TAPE R1360  ON QRTRDCK TAPE:RPLY GO,NOTPE,NODV,CN  /S/
 18.00.40 JOB04409  R 81,GO
 18.00.41 JOB04409 *IEC501A M 0570,R1360,BLP,1600 BPI,RAF,IMPORT.PORTQD70,K1360
 18.03.43 JOB04409 *IOS003A 0570,INTERVENTION REQUIRED
 18.10.46 JOB04409  *********** RAF      IMPORT JOB ************
 18.10.46 JOB04409  ********************************************
 18.10.46 JOB04409  ******** HAS FINISHED READING A TAPE FILE ******
 18.10.46 JOB04409  ********************************************
 18.10.46 JOB04409  *********** RAF      IMPORT JOB ************
 18.10.46 JOB04409  ********************************************
 18.10.46 JOB04409  ******** HAS STARTED A WRITE_TASK **********
 18.10.46 JOB04409  ********************************************
 18.10.46 JOB04409  IEC502E K 0570,R1360,,RAF,IMPORT,K1360
 18.12.14 JOB04409  *********** RAF      IMPORT JOB ************
 18.12.14 JOB04409  ********************************************
 18.12.14 JOB04409  ******** HAS WRITTEN     100020492 BYTES ***
 18.12.14 JOB04409  ********************************************
 18.12.49 JOB04409  *********** RAF      IMPORT JOB ************
 18.12.49 JOB04409  ********************************************
 18.12.49 JOB04409  ****** HAS STARTED A COPY WRITE_TASK *******
 18.12.49 JOB04409  ********************************************
 18.14.27 JOB04409  -RAF      PORTQD70 IMPORT    1000   6239   327K    .76    .03   14.7 61316K  57     2   252     0     1
 18.14.28 JOB04409  -RAF      PORTQD70 IMPERR   FLUSH      0      0    .00    .00     .0      0  57     0     0     0     0
 18.14.28 JOB04409  -RAF      ENDED.  NAME-         MI0945      TOTAL TCB CPU TIME=   .77  TOTAL ELAPSED TIME=  14.8
 18.14.28 JOB04409  $HASP395 RAF      ENDED
0------ JES2 JOB STATISTICS ------
-  14 JUL 1999 JOB EXECUTION DATE
-           28 CARDS READ
-          293 SYSOUT PRINT RECORDS
-            0 SYSOUT PUNCH RECORDS
-           11 SYSOUT SPOOL KBYTES
-        14.85 MINUTES EXECUTION TIME
1        1 //RAF      JOB (41113009,9008,99,500),                                  JOB04409
           //   '         MI0945',MSGCLASS=R,PRTY=4,CLASS=Q
         2 //OUTDEF OUTPUT JESDS=ALL,DEFAULT=YES,FORMS=9008,WRITER=MI0945
         3 //PORTQD70 EXEC IMPORT,SOUT=R
        12 //IMPTAPE.SYSIN DD *
1 STMT NO. MESSAGE
         3 IEFC001I PROCEDURE IMPORT WAS EXPANDED USING SYSTEM LIBRARY NCAR.NCARPROC
 IEF142I RAF IMPTAPE PORTQD70 - STEP WAS EXECUTED - COND CODE 0000
 IEF373I STEP/IMPTAPE /START 1999195.1759
 IEF374I STEP/IMPTAPE /STOP  1999195.1759 CPU    0MIN 00.20SEC SRB    0MIN 00.19SEC VIRT   264K SYS   296K EXT    4184K SYS    9716K
 IEF142I RAF IMPTAP2 PORTQD70 - STEP WAS EXECUTED - COND CODE 1000
 IEF373I STEP/IMPTAP2 /START 1999195.1759
 IEF374I STEP/IMPTAP2 /STOP  1999195.1759 CPU    0MIN 00.21SEC SRB    0MIN 00.02SEC VIRT    68K SYS   312K EXT      60K SYS    9824K
 IEF142I RAF IMPMULT PORTQD70 - STEP WAS EXECUTED - COND CODE 1000
 IEF373I STEP/IMPMULT /START 1999195.1759
 IEF374I STEP/IMPMULT /STOP  1999195.1759 CPU    0MIN 00.22SEC SRB    0MIN 00.01SEC VIRT   516K SYS   308K EXT       4K SYS    9788K
 IEF142I RAF IMPORT PORTQD70 - STEP WAS EXECUTED - COND CODE 1000
 IEF373I STEP/IMPORT  /START 1999195.1759
 IEF374I STEP/IMPORT  /STOP  1999195.1814 CPU    0MIN 45.77SEC SRB    0MIN 02.17SEC VIRT   596K SYS   372K EXT 1823416K SYS    9924K
 IEF202I RAF IMPERR PORTQD70 - STEP WAS NOT RUN BECAUSE OF CONDITION CODES
 IEF272I RAF IMPERR PORTQD70 - STEP WAS NOT EXECUTED.
 IEF373I STEP/IMPERR  /START 1999195.1814
 IEF374I STEP/IMPERR  /STOP  1999195.1814 CPU    0MIN 00.00SEC SRB    0MIN 00.00SEC VIRT     0K SYS     0K EXT       0K SYS       0K
 IEF375I  JOB/RAF     /START 1999195.1759
 IEF376I  JOB/RAF     /STOP  1999195.1814 CPU    0MIN 46.40SEC SRB    0MIN 02.39SEC
1THESE ARE THE USER PARAMETERS FOR THIS REQUEST:
 (-b) BKSZ=     50000
 (-B) SKPR=         0
 (-c) CMNT=

 (-d) DEN=      1600
 (-e) ERMX=         0
 (-E) EOTP=END
 (-f) DF=BI
 (-F) SKPF=         0
 (-k) RTRY=NO
 (-K) =KEEP
 (-l) LRCL=         0
 (-L) MULT=
 (-m) DVTY=QD
 (-M) RCFM=U
 (-N) NFIL=         1
 (-p) PAR=
 (-R) NREC=         0
 (-t) RTPD=      4095
 (-T) TRNS=
 (-v) MVN=
 (-Z) SIZE(CONVERTED TO BYTES)=              0
 (-r) RPR=
 (-w) WPW=},:RKN)I
 DESTINATION ON MSS=/RAF/1999/867/RF07/R1360

 VOLUME SERIAL NUMBER=R1360
 **  END OF USER PARMS  **

 ADDITIONAL SYSTEM PARAMETERS:
 BTFL=NO
 NAME=RAF
 PROJNO=41113009
 RCID=DS
 SEQN=MI0945
 USERNO=9008
 **  END OF SYSTEM PARMS  **
107/14/99 AT 17:59:45.950 IMPORT compiled on 25 MAR 99 14.02.27
 THIS JOB WILL IMPORT FILE:
 /RAF/1999/867/RF07/R1360
 IMPORT WILL USE TAPE R1360
 ASSUME READ UNTIL END OF DATA ENCOUNTERED
 NO TRANSLATION WILL BE DONE
 IMPORT IS USING TAPE DRIVE 570
 NORMAL TERMINATION



 TOTAL FILES SKIPPED=          0
 TOTAL RECORDS SKIPPED=          0
 TOTAL BYTES SKIPPED=          0

 TOTAL RECORDS READ=       5700
 TOTAL FILES READ=          1
 TOTAL BYTES READ=  172510812
 TOTAL RECORDS WRITTEN=       5700
 TOTAL FILES WRITTEN=          1
 TOTAL BYTES WRITTEN=  172510812
 TOTAL BLOCKS SKIPPED DUE TO ERRORS=          0
 NORMAL TERMINATION
 07/14/99 AT 18:14:27.294
Output from RAF      written to MSS file /RAF/RJE/RAF.99.07.14@18:33:04.844
1                    J E S 2  J O B  L O G  --  S Y S T E M  M S S 1  --  N O D E  M A S S I V E
0
 18.20.29 JOB04410 ---- WEDNESDAY, 14 JUL 1999 ----
 18.20.29 JOB04410  $HASP373 RAF      STARTED - INIT    F - CLASS Q - SYS MSS1
 18.20.34 JOB04410  -                                                --TIMINGS (MINS.)--            ----PAGING COUNTS---
 18.20.34 JOB04410  -JOBNAME  STEPNAME PROCSTEP    RC   EXCP   CONN    TCB    SRB  CLOCK   SERV  PG  PAGE  SWAP   VIO SWAPS
 18.20.34 JOB04410  -RAF      PORTQD70 IMPTAPE     00    937   1268    .00    .00     .0  11244  57     0     0     2     0
 18.20.35 JOB04410  -RAF      PORTQD70 IMPTAP2   1000    116    150    .00    .00     .0   3431  57     0     0     2     0
 18.20.35 JOB04410  -RAF      PORTQD70 IMPMULT   1000    441    134    .00    .00     .0   5169  57     0     0    42     0
 18.20.37 JOB04410 *83 RAF      IMPORT TAPE R1361  ON QRTRDCK TAPE:RPLY GO,NOTPE,NODV,CN  /S/
 18.22.45 JOB04410  R 83,GO
 18.22.45 JOB04410 *IEC501A M 0560,R1361,BLP,1600 BPI,RAF,IMPORT.PORTQD70,K1361
 18.30.28 JOB04410  *********** RAF      IMPORT JOB ************
 18.30.28 JOB04410  ********************************************
 18.30.28 JOB04410  ******** HAS FINISHED READING A TAPE FILE ******
 18.30.28 JOB04410  ********************************************
 18.30.28 JOB04410  *********** RAF      IMPORT JOB ************
 18.30.28 JOB04410  ********************************************
 18.30.28 JOB04410  ******** HAS STARTED A WRITE_TASK **********
 18.30.28 JOB04410  ********************************************
 18.30.28 JOB04410  IEC502E K 0560,R1361,,RAF,IMPORT,K1361
 18.31.03 JOB04410  *********** RAF      IMPORT JOB ************
 18.31.03 JOB04410  ********************************************
 18.31.03 JOB04410  ******** HAS WRITTEN     100020492 BYTES ***
 18.31.03 JOB04410  ********************************************
 18.31.32 JOB04410  *********** RAF      IMPORT JOB ************
 18.31.32 JOB04410  ********************************************
 18.31.32 JOB04410  ****** HAS STARTED A COPY WRITE_TASK *******
 18.31.32 JOB04410  ********************************************
 18.32.48 JOB04410  -RAF      PORTQD70 IMPORT    1000   6425   349K    .78    .03   12.2 64942K  57     2   252     0     1
 18.32.48 JOB04410  -RAF      PORTQD70 IMPERR   FLUSH      0      0    .00    .00     .0      0  57     0     0     0     0
 18.32.48 JOB04410  -RAF      ENDED.  NAME-         MI0956      TOTAL TCB CPU TIME=   .79  TOTAL ELAPSED TIME=  12.3
 18.32.48 JOB04410  $HASP395 RAF      ENDED
0------ JES2 JOB STATISTICS ------
-  14 JUL 1999 JOB EXECUTION DATE
-           28 CARDS READ
-          259 SYSOUT PRINT RECORDS
-            0 SYSOUT PUNCH RECORDS
-           10 SYSOUT SPOOL KBYTES
-        12.32 MINUTES EXECUTION TIME
1        1 //RAF      JOB (41113009,9008,99,500),                                  JOB04410
           //   '         MI0956',MSGCLASS=R,PRTY=4,CLASS=Q
         2 //OUTDEF OUTPUT JESDS=ALL,DEFAULT=YES,FORMS=9008,WRITER=MI0956
         3 //PORTQD70 EXEC IMPORT,SOUT=R
        12 //IMPTAPE.SYSIN DD *
1 STMT NO. MESSAGE
         3 IEFC001I PROCEDURE IMPORT WAS EXPANDED USING SYSTEM LIBRARY NCAR.NCARPROC
 IEF142I RAF IMPTAPE PORTQD70 - STEP WAS EXECUTED - COND CODE 0000
 IEF373I STEP/IMPTAPE /START 1999195.1820
 IEF374I STEP/IMPTAPE /STOP  1999195.1820 CPU    0MIN 00.18SEC SRB    0MIN 00.20SEC VIRT   264K SYS   296K EXT    4184K SYS    9716K
 IEF142I RAF IMPTAP2 PORTQD70 - STEP WAS EXECUTED - COND CODE 1000
 IEF373I STEP/IMPTAP2 /START 1999195.1820
 IEF374I STEP/IMPTAP2 /STOP  1999195.1820 CPU    0MIN 00.21SEC SRB    0MIN 00.02SEC VIRT    68K SYS   312K EXT      60K SYS    9824K
 IEF142I RAF IMPMULT PORTQD70 - STEP WAS EXECUTED - COND CODE 1000
 IEF373I STEP/IMPMULT /START 1999195.1820
 IEF374I STEP/IMPMULT /STOP  1999195.1820 CPU    0MIN 00.21SEC SRB    0MIN 00.01SEC VIRT   516K SYS   308K EXT       4K SYS    9788K
 IEF142I RAF IMPORT PORTQD70 - STEP WAS EXECUTED - COND CODE 1000
 IEF373I STEP/IMPORT  /START 1999195.1820
 IEF374I STEP/IMPORT  /STOP  1999195.1832 CPU    0MIN 46.92SEC SRB    0MIN 02.30SEC VIRT   596K SYS   372K EXT 1823420K SYS    9924K
 IEF202I RAF IMPERR PORTQD70 - STEP WAS NOT RUN BECAUSE OF CONDITION CODES
 IEF272I RAF IMPERR PORTQD70 - STEP WAS NOT EXECUTED.
 IEF373I STEP/IMPERR  /START 1999195.1832
 IEF374I STEP/IMPERR  /STOP  1999195.1832 CPU    0MIN 00.00SEC SRB    0MIN 00.00SEC VIRT     0K SYS     0K EXT       0K SYS       0K
 IEF375I  JOB/RAF     /START 1999195.1820
 IEF376I  JOB/RAF     /STOP  1999195.1832 CPU    0MIN 47.52SEC SRB    0MIN 02.53SEC
1THESE ARE THE USER PARAMETERS FOR THIS REQUEST:
 (-b) BKSZ=     50000
 (-B) SKPR=         0
 (-c) CMNT=

 (-d) DEN=      1600
 (-e) ERMX=         0
 (-E) EOTP=END
 (-f) DF=BI
 (-F) SKPF=         0
 (-k) RTRY=NO
 (-K) =KEEP
 (-l) LRCL=         0
 (-L) MULT=
 (-m) DVTY=QD
 (-M) RCFM=U
 (-N) NFIL=         1
 (-p) PAR=
 (-R) NREC=         0
 (-t) RTPD=      4095
 (-T) TRNS=
 (-v) MVN=
 (-Z) SIZE(CONVERTED TO BYTES)=              0
 (-r) RPR=
 (-w) WPW=},:RKN)I
 DESTINATION ON MSS=/RAF/1999/867/RF08/R1361

 VOLUME SERIAL NUMBER=R1361
 **  END OF USER PARMS  **

 ADDITIONAL SYSTEM PARAMETERS:
 BTFL=NO
 NAME=RAF
 PROJNO=41113009
 RCID=DS
 SEQN=MI0956
 USERNO=9008
 **  END OF SYSTEM PARMS  **
107/14/99 AT 18:20:37.231 IMPORT compiled on 25 MAR 99 14.02.27
 THIS JOB WILL IMPORT FILE:
 /RAF/1999/867/RF08/R1361
 IMPORT WILL USE TAPE R1361
 ASSUME READ UNTIL END OF DATA ENCOUNTERED
 NO TRANSLATION WILL BE DONE
 IMPORT IS USING TAPE DRIVE 560
 NORMAL TERMINATION



 TOTAL FILES SKIPPED=          0
 TOTAL RECORDS SKIPPED=          0
 TOTAL BYTES SKIPPED=          0

 TOTAL RECORDS READ=       5885
 TOTAL FILES READ=          1
 TOTAL BYTES READ=  178112612
 TOTAL RECORDS WRITTEN=       5885
 TOTAL FILES WRITTEN=          1
 TOTAL BYTES WRITTEN=  178112612
 TOTAL BLOCKS SKIPPED DUE TO ERRORS=          0
 NORMAL TERMINATION
 07/14/99 AT 18:32:48.105
Output from RAF      written to MSS file /RAF/RJE/RAF.99.07.14@18:45:32.789
1                    J E S 2  J O B  L O G  --  S Y S T E M  M S S 1  --  N O D E  M A S S I V E
0
 18.32.49 JOB04411 ---- WEDNESDAY, 14 JUL 1999 ----
 18.32.49 JOB04411  $HASP373 RAF      STARTED - INIT    F - CLASS Q - SYS MSS1
 18.32.55 JOB04411  -                                                --TIMINGS (MINS.)--            ----PAGING COUNTS---
 18.32.55 JOB04411  -JOBNAME  STEPNAME PROCSTEP    RC   EXCP   CONN    TCB    SRB  CLOCK   SERV  PG  PAGE  SWAP   VIO SWAPS
 18.32.55 JOB04411  -RAF      PORTQD70 IMPTAPE     00    938   1286    .00    .00     .0  12035  57     0     0     2     0
 18.32.56 JOB04411  -RAF      PORTQD70 IMPTAP2   1000    117    150    .00    .00     .0   3586  57     0     0     2     0
 18.32.56 JOB04411  -RAF      PORTQD70 IMPMULT   1000    441    137    .00    .00     .0   5393  57     0     0    42     0
 18.32.59 JOB04411 *84 RAF      IMPORT TAPE R1362  ON QRTRDCK TAPE:RPLY GO,NOTPE,NODV,CN  /S/
 18.33.29 JOB04411  R 84,GO
 18.33.29 JOB04411 *IEC501A M 0570,R1362,BLP,1600 BPI,RAF,IMPORT.PORTQD70,K1362
 18.33.35 JOB04411 *IOS003A 0570,INTERVENTION REQUIRED
 18.39.52 JOB04411  *********** RAF      IMPORT JOB ************
 18.39.52 JOB04411  ********************************************
 18.39.52 JOB04411  ******** HAS FINISHED READING A TAPE FILE ******
 18.39.52 JOB04411  ********************************************
 18.39.52 JOB04411  *********** RAF      IMPORT JOB ************
 18.39.52 JOB04411  ********************************************
 18.39.52 JOB04411  ******** HAS STARTED A WRITE_TASK **********
 18.39.52 JOB04411  ********************************************
 18.39.52 JOB04411  IEC502E K 0570,R1362,,RAF,IMPORT,K1362
 18.43.05 JOB04411  *********** RAF      IMPORT JOB ************
 18.43.05 JOB04411  ********************************************
 18.43.05 JOB04411  ******** HAS WRITTEN     100020492 BYTES ***
 18.43.05 JOB04411  ********************************************
 18.43.37 JOB04411  *********** RAF      IMPORT JOB ************
 18.43.37 JOB04411  ********************************************
 18.43.37 JOB04411  ****** HAS STARTED A COPY WRITE_TASK *******
 18.43.37 JOB04411  ********************************************
 18.45.20 JOB04411  -RAF      PORTQD70 IMPORT    1000   5922   316K    .71    .03   12.3 54572K  57     2   262     0     1
 18.45.20 JOB04411  -RAF      PORTQD70 IMPERR   FLUSH      0      0    .00    .00     .0      0  57     0     0     0     0
 18.45.20 JOB04411  -RAF      ENDED.  NAME-         MI0971      TOTAL TCB CPU TIME=   .72  TOTAL ELAPSED TIME=  12.5
 18.45.20 JOB04411  $HASP395 RAF      ENDED
0------ JES2 JOB STATISTICS ------
-  14 JUL 1999 JOB EXECUTION DATE
-           28 CARDS READ
-          371 SYSOUT PRINT RECORDS
-            0 SYSOUT PUNCH RECORDS
-           14 SYSOUT SPOOL KBYTES
-        12.51 MINUTES EXECUTION TIME
1        1 //RAF      JOB (41113009,9008,99,500),                                  JOB04411
           //   '         MI0971',MSGCLASS=R,PRTY=4,CLASS=Q
         2 //OUTDEF OUTPUT JESDS=ALL,DEFAULT=YES,FORMS=9008,WRITER=MI0971
         3 //PORTQD70 EXEC IMPORT,SOUT=R
        12 //IMPTAPE.SYSIN DD *
1 STMT NO. MESSAGE
         3 IEFC001I PROCEDURE IMPORT WAS EXPANDED USING SYSTEM LIBRARY NCAR.NCARPROC
 IEF142I RAF IMPTAPE PORTQD70 - STEP WAS EXECUTED - COND CODE 0000
 IEF373I STEP/IMPTAPE /START 1999195.1832
 IEF374I STEP/IMPTAPE /STOP  1999195.1832 CPU    0MIN 00.20SEC SRB    0MIN 00.20SEC VIRT   264K SYS   296K EXT    4184K SYS    9716K
 IEF142I RAF IMPTAP2 PORTQD70 - STEP WAS EXECUTED - COND CODE 1000
 IEF373I STEP/IMPTAP2 /START 1999195.1832
 IEF374I STEP/IMPTAP2 /STOP  1999195.1832 CPU    0MIN 00.22SEC SRB    0MIN 00.02SEC VIRT    68K SYS   312K EXT      60K SYS    9824K
 IEF142I RAF IMPMULT PORTQD70 - STEP WAS EXECUTED - COND CODE 1000
 IEF373I STEP/IMPMULT /START 1999195.1832
 IEF374I STEP/IMPMULT /STOP  1999195.1832 CPU    0MIN 00.21SEC SRB    0MIN 00.01SEC VIRT   516K SYS   308K EXT       4K SYS    9788K
 IEF142I RAF IMPORT PORTQD70 - STEP WAS EXECUTED - COND CODE 1000
 IEF373I STEP/IMPORT  /START 1999195.1832
 IEF374I STEP/IMPORT  /STOP  1999195.1845 CPU    0MIN 43.07SEC SRB    0MIN 02.16SEC VIRT   596K SYS   372K EXT 1823416K SYS    9924K
 IEF202I RAF IMPERR PORTQD70 - STEP WAS NOT RUN BECAUSE OF CONDITION CODES
 IEF272I RAF IMPERR PORTQD70 - STEP WAS NOT EXECUTED.
 IEF373I STEP/IMPERR  /START 1999195.1845
 IEF374I STEP/IMPERR  /STOP  1999195.1845 CPU    0MIN 00.00SEC SRB    0MIN 00.00SEC VIRT     0K SYS     0K EXT       0K SYS       0K
 IEF375I  JOB/RAF     /START 1999195.1832
 IEF376I  JOB/RAF     /STOP  1999195.1845 CPU    0MIN 43.70SEC SRB    0MIN 02.39SEC
1THESE ARE THE USER PARAMETERS FOR THIS REQUEST:
 (-b) BKSZ=     50000
 (-B) SKPR=         0
 (-c) CMNT=

 (-d) DEN=      1600
 (-e) ERMX=         0
 (-E) EOTP=END
 (-f) DF=BI
 (-F) SKPF=         0
 (-k) RTRY=NO
 (-K) =KEEP
 (-l) LRCL=         0
 (-L) MULT=
 (-m) DVTY=QD
 (-M) RCFM=U
 (-N) NFIL=         1
 (-p) PAR=
 (-R) NREC=         0
 (-t) RTPD=      4095
 (-T) TRNS=
 (-v) MVN=
 (-Z) SIZE(CONVERTED TO BYTES)=              0
 (-r) RPR=
 (-w) WPW=},:RKN)I
 DESTINATION ON MSS=/RAF/1999/867/RF09/R1362

 VOLUME SERIAL NUMBER=R1362
 **  END OF USER PARMS  **

 ADDITIONAL SYSTEM PARAMETERS:
 BTFL=NO
 NAME=RAF
 PROJNO=41113009
 RCID=DS
 SEQN=MI0971
 USERNO=9008
 **  END OF SYSTEM PARMS  **
107/14/99 AT 18:32:58.549 IMPORT compiled on 25 MAR 99 14.02.27
 THIS JOB WILL IMPORT FILE:
 /RAF/1999/867/RF09/R1362
 IMPORT WILL USE TAPE R1362
 ASSUME READ UNTIL END OF DATA ENCOUNTERED
 NO TRANSLATION WILL BE DONE
 IMPORT IS USING TAPE DRIVE 570
 NORMAL TERMINATION



 TOTAL FILES SKIPPED=          0
 TOTAL RECORDS SKIPPED=          0
 TOTAL BYTES SKIPPED=          0

 TOTAL RECORDS READ=       5382
 TOTAL FILES READ=          1
 TOTAL BYTES READ=  162881772
 TOTAL RECORDS WRITTEN=       5382
 TOTAL FILES WRITTEN=          1
 TOTAL BYTES WRITTEN=  162881772
 TOTAL BLOCKS SKIPPED DUE TO ERRORS=          0
 NORMAL TERMINATION
 07/14/99 AT 18:45:19.667
