                    PRODUCTION MASS STORE BITFILE LOG

    Project no.:  1999-867    Project name:  AMTS
       Aircraft:  N308D       Scientist(s):  Chester Gardner
      Data type:  LRT        Programmer(s):  Chris Webster
 Processor used:  NIMBUS    Project Mgr(s):  Bruce Morley
  Output format:  netCDF  Production Proc.:  Bruce Morley

  MSS path name:  /RAF/1999/867/LRT/fltno.cdf
     MSS format:  Transparent

------------------------------------------------------------------------
         Start Date     Start      End       File Size
 fltno   mm/dd/yyyy   Time UTC   Time UTC     (Mbytes)
------------------------------------------------------------------------
 FF01    06/16/1999   03:07:30   06:06:04     1.380840
 FF02    06/16/1999   07:50:41   14:00:06     2.846568
 RF01    06/19/1999   00:54:13   08:14:17     3.389160
 RF02    06/21/1999   01:00:18   09:04:37     3.612484
 RF03    06/26/1999   02:15:19   04:31:00     1.051496
 RF04    07/01/1999   13:54:36   21:38:15     3.570280
 RF05    07/02/1999   15:55:22   00:01:46     3.745000
 RF06    07/04/1999   01:08:23   09:17:04     3.762536
 RF07    07/05/1999   01:17:16   09:11:55     3.654760
 RF08    07/08/1999   05:12:58   13:23:02     3.773160
 RF09    07/09/1999   03:01:24   10:29:33     3.451240
------------------------------------------------------------------------
