#! /bin/csh -f
#
#  Archive raw ADS data tapes for 1998-101 SHEBA (Judy Curry), Phase 2
#    rev. 980710 RLR
#  Note:  For this script to run properly, it must be run from a project's
#          `Production/archive' subdirectory.
#
#   To find executable (non-comment) lines (from within `vi'), type:
#       /^[^#]
#
#  `vi' :map commands for annotating job completion:
#  :map g eea 
#  :map v AOK @ 
#
#  Get initialization info
set pfile = ../proj.info
set YEAR = `grep FY $pfile | sed "s/FY=//"`
set PROJ = `pwd | sed "s:$LOCAL/proj/::" | sed "s:/Production/archive::"`
#set TYPE = MT ermx=99 eotp=yes
#set TYPE = EX
set TYPE = QD
#set SKIPS   = ( "skpr=0" )
#set SKIPS   = ( "skpr=100000" )
#set SKIPS   = ( "skpr=200000" )
#
#set RECS    = ( "nrec=100000" )
#set RECS    = ( "nfile=1" )
#
#  1st set, 1st try (1st segment)
#set SKIPS   = ( "skpr=0" )
#set RECS    = ( "nrec=100000" )
#set TAPES   = ( \
#R1275 \
#R1277 \
#R1279 \
#R1281 \
#R1283 \
#R1285 \
#R1287 \
#R1289 \
#R1291 \
#R1293 \
#R1295 \
#)
#set FLIGHTS = ( \
#FF05A \
#RF09A \
#RF10A \
#RF11A \
#RF12A \
#RF13A \
#RF14A \
#RF15A \
#RF16A \
#FF06AA \
#FF06BA \
#)
#
#  1st set, 1st try (2nd segment)
#set SKIPS   = ( "skpr=100000" )
#set RECS    = ( "nrec=100000" )
#set TAPES   = ( \
#R1275 \
#R1277 \
#R1279 \
#R1281 \
#R1283 \
#R1285 \
#R1287 \
#R1289 \
#R1291 \
#R1293 \
#R1295 \
#)
#set FLIGHTS = ( \
#FF05B \
#RF09B \
#RF10B \
#RF11B \
#RF12B \
#RF13B \
#RF14B \
#RF15B \
#RF16B \
#FF06AB \
#FF06BB \
#)
#
#  2nd set, 1st try (1st cleanup)
#set SKIPS   = ( "skpr=0" )
#set RECS    = ( "nfile=1" )
#set TAPES   = ( \
#R1279 \
#R1289 \
#R1293 \
#R1295 \
#)
#set FLIGHTS = ( \
#RF10A \
#RF15B \
#FF06AA \
#FF06BB \
#)
#
#  1st set, 1st try (3rd segment)
#set SKIPS   = ( "skpr=200000" )
#set RECS    = ( "nfile=1" )
#set TAPES   = ( \
#R1275 \
#R1277 \
#R1279 \
#R1281 \
#R1283 \
#R1285 \
#R1287 \
#R1289 \
#R1291 \
#)
#set FLIGHTS = ( \
#FF05C \
#RF09C \
#RF10C \
#RF11C \
#RF12C \
#RF13C \
#RF14C \
#RF15C \
#RF16C \
#)
#
#  2nd set, 2nd try (2nd cleanup)
#set SKIPS   = ( "skpr=0"      "skpr=100000" "skpr=0"      "skpr=0"      "skpr=100000" )
#set RECS    = ( "nrec=51542"  "nrec=37682"  "nrec=100000" "nrec=100000" "nrec=100000" )
#set TAPES   = ( \
#R1293 \
#R1295 \
#R1277 \
#R1279 \
#R1289 \
#)
#set FLIGHTS = ( \
#FF06AA \
#FF06BB \
#RF09A \
#RF10A \
#RF15B \
#)
#
#
#  Get started:
date
set todo = $#TAPES
set num = 1
while ($num <= $todo)
  set TAPE = $TAPES[$num]
  set FLIGHT = $FLIGHTS[$num]
  if ($#SKIPS > 1) then
    set SKIP = $SKIPS[$num]
  else
    set SKIP = $SKIPS
  endif
  if ($#RECS > 1) then
    set REC = $RECS[$num]
  else
    set REC = $RECS
  endif
  echo \
  nrnet msimport % r df=BI bksz=50000 rcfm=U dvty=$TYPE den=1600 \
   name=RAF mvn=CTRAFDMG w=RAFDMG rtpd=4095 disp=KEEP clas=QQ \
   proj=41113009 skpf=0 $SKIP $REC \
   vlsr=$TAPE  flnm=/RAF/$YEAR/$PROJ/$FLIGHT/$TAPE
  @ num ++
end
#
# done.
exit
#
#  1st set, 1st try (1st segment)
#  Job(s) submitted on Mon Aug 10 14:48:35 MDT 1998
# Sequence number = MI0088 -- FF05A/R1275 -- OK @ 10 Aug 1998 14:49:53
# Sequence number = MI0095 -- RF09A/R1277 -- OK @ 10 Aug 1998 14:49:55
# Sequence number = MI0102 -- RF10A/R1279 -- OK @ 10 Aug 1998 14:49:56
# Sequence number = MI0109 -- RF11A/R1281 -- OK @ 10 Aug 1998 14:49:59
# Sequence number = MI0116 -- RF12A/R1283 -- OK @ 10 Aug 1998 14:54:01
# Sequence number = MI0123 -- RF13A/R1285 -- OK @ 10 Aug 1998 14:54:02
# Sequence number = MI0130 -- RF14A/R1287 -- OK @ 10 Aug 1998 14:54:04
# Sequence number = MI0137 -- RF15A/R1289 -- OK @ 10 Aug 1998 14:50:06
# Sequence number = MI0144 -- RF16A/R1291 -- OK @ 10 Aug 1998 14:50:09
# Sequence number = MI0157 -- FF06AA/R1293 -- OK @ 10 Aug 1998 14:50:12
# Sequence number = MI0176 -- FF06BA/R1295 -- OK @ 10 Aug 1998 14:50:16
#
#  1st set, 1st try (2nd segment)
#  Job(s) submitted on Mon Aug 10 14:51:14 MDT 1998
# Sequence number = MI0368 -- FF05B/R1275 -- OK @ 10 Aug 1998 14:52:32
# Sequence number = MI0375 -- RF09B/R1277 -- OK @ 10 Aug 1998 14:52:34
# Sequence number = MI0386 -- RF10B/R1279 -- OK @ 10 Aug 1998 14:52:37
# Sequence number = MI0400 -- RF11B/R1281 -- OK @ 10 Aug 1998 14:52:38
# Sequence number = MI0408 -- RF12B/R1283 -- OK @ 10 Aug 1998 14:56:41
# Sequence number = MI0415 -- RF13B/R1285 -- OK @ 10 Aug 1998 14:56:43
# Sequence number = MI0424 -- RF14B/R1287 -- OK @ 10 Aug 1998 14:56:44
# Sequence number = MI0431 -- RF15B/R1289 -- OK @ 10 Aug 1998 14:52:46
# Sequence number = MI0439 -- RF16B/R1291 -- OK @ 10 Aug 1998 14:52:49
# Sequence number = MI0456 -- FF06AB/R1293 -- OK @ 10 Aug 1998 14:52:51
# Sequence number = MI0469 -- FF06BB/R1295 -- OK @ 10 Aug 1998 14:52:54
#
#  1st set, 2nd try (1st segment)
#  Job(s) submitted on Fri Aug 14 10:20:38 MDT 1998
# Sequence number = MI6006 -- RF10A/R1279 -- OK @ 14 Aug 1998 10:21:01
# Sequence number = MI6013 -- RF15B/R1289 -- OK @ 14 Aug 1998 10:21:03
# Sequence number = MI6020 -- FF06AA/R1293 -- OK @ 14 Aug 1998 10:21:15
# Sequence number = MI6027 -- FF06BB/R1295 -- OK @ 14 Aug 1998 10:24:59
#
#  1st set, 1st try (3rd segment)
#  Job(s) submitted on Fri Aug 14 14:12:56 MDT 1998
# Sequence number = MI3395 -- FF05C/R1275 -- OK @ 14 Aug 1998 14:13:11
# Sequence number = MI3402 -- RF09C/R1277 -- OK @ 14 Aug 1998 14:13:13
# Sequence number = MI3413 -- RF10C/R1279 -- OK @ 14 Aug 1998 14:13:15
# Sequence number = MI3421 -- RF11C/R1281 -- OK @ 14 Aug 1998 14:13:17
# Sequence number = MI3428 -- RF12C/R1283 -- OK @ 14 Aug 1998 14:17:20
# Sequence number = MI3435 -- RF13C/R1285 -- OK @ 14 Aug 1998 14:17:21
# Sequence number = MI3442 -- RF14C/R1287 -- OK @ 14 Aug 1998 14:17:23
# Sequence number = MI3449 -- RF15C/R1289 -- OK @ 14 Aug 1998 14:13:24
# Sequence number = MI3457 -- RF16C/R1291 -- OK @ 14 Aug 1998 14:13:27
#
#  2nd set, 2nd try (2nd cleanup)
#  Job(s) submitted on Mon Aug 17 12:06:59 MDT 1998
# Sequence number = MI8495 -- FF06AA/R1293 -- OK @ 17 Aug 1998 12:07:22
# Sequence number = MI8502 -- FF06BB/R1295 -- OK @ 17 Aug 1998 12:07:24
# Sequence number = MI8510 -- RF09A/R1277 -- OK @ 17 Aug 1998 12:07:35
# Sequence number = MI8517 -- RF10A/R1279 -- OK @ 17 Aug 1998 12:07:33
# Sequence number = MI8524 -- RF15B/R1289 -- OK @ 17 Aug 1998 12:11:24
#
