  all images 640x480 unless otherwise noted
0822/20010822.jpg  -  Thumbnail of all 0822                            1024x819
0822/IMAGE001.jpg  L  BJC hangar & top 2/3 of EC-130Q (dim)            1024x768
0822/IMAGE002.jpg  L  Left pod outside view (dim)
0822/IMAGE003.jpg  L  Left wingtip from front (dim)
0822/IMAGE004.jpg  L  Left forward fuselage instrumentation (dim)
0822/IMAGE005.jpg  L  Right forward fuselage instrumentation (dim)
0822/IMAGE006.jpg  L  Right central fuselage inlets/outlets (dim)
0822/IMAGE007.jpg  L  Right pod outside view (dim)
0822/IMAGE008.jpg  L  Right wingtip from front (dim)
0822/IMAGE009.jpg  P  Forward right cabin rack
0822/IMAGE010.jpg  L  Forward left cabin table showing PCs
0822/IMAGE011.jpg  P  Right aft quiet room rack
0822/IMAGE012.jpg  P  ADS workstation
0822/IMAGE013.jpg  L  Spowart at cabin table (washed out)
0822/IMAGE014.jpg  L  Right mid-quiet-room instrument rack
0822/IMAGE015.jpg  L  Right aft of quiet room 1st instrument rack
0822/IMAGE016.jpg  P  Left aft of quiet room 1st instrument rack & Al Schanot
0822/IMAGE017.jpg  P  Right aft of quiet room 2nd instrument rack (dim)
0822/IMAGE018.jpg  L  View of cabin (aft looking forward)              1024x768
0824/20010824.jpg  -  Thumbnail of all 0824                            1101x852
0824/CN_inlet0.jpg  L  Belly of aircraft looking aft (CN inlet/?outlet?)
0824/CN_inlet1.jpg  L  Belly of aircraft side view (CN inlet/?outlet?)
0824/IMAGE001.jpg  L  Right pod outside view (not as dim)
0824/IMAGE002.jpg  L  Right fuselage outlets (closeup) (dim)
0824/IMAGE003.jpg  L  Jeffco hangar opening (? waving)                  520x418
0824/IMAGE004.jpg  L  EC-130Q (except for left wingtip) on Jeffco ramp 1024x768
0824/IMAGE005.jpg  L  Side view of belly-mounted CN inlet/outlet
0824/IMAGE006.jpg  L  Dropsonde chute (dim)
0824/IMAGE007.jpg  L  Right aft quiet room rack
0824/IMAGE008.jpg  P  Ed Ringleman in EC-130Q cockpit
0824/IMAGE009.jpg  P  Al Schanot somewhere in cabin
0824/IMAGE010.jpg  P  Stuff on top of forward right cabin rack
0824/IMAGE011.jpg  P  Closeup of portion of ? instrument rack
0827/IMAGE001.jpg  L  Instrumentation (& plumbing) on table in Jeffco hangar
0827/IMAGE002.jpg  L  Instrumentation (& plumbing) on table in Jeffco hangar
0827/IMAGE003.jpg  L  Instrumentation (& plumbing) on table in Jeffco hangar
0827/IMAGE004.jpg  L  Belly looking aft CN inlet/outlet (0824/CN_inlet0.jpg)
0827/IMAGE005.jpg  L  Belly side view CN inlet/?outlet? (0824/CN_inlet1.jpg)
0827/meatb001.jpg  -  EC-130Q new meatball logo (washed out)
0925/C130_rf10.jpg  L  EC-130Q taxiing on ramp (RF10)
0925/Darrel_MS.jpg  L  Darrel Baumgardner in cabin
0925/Dick_and_friend.jpg  P  Dick Friesen and "friend"
0925/Ed_atWork.jpg  P  Ed Ringleman in EC-130Q cockpit (dim)
0925/Graciela_Carlos_Lester.jpg  P  Standing in front of right fuselage
0925/Graciela_Darrel.jpg  L  Standing outside left wingtip
0925/Henry.jpg  P  Boynton in cockpit left seat
0925/LGDC.jpg  P  Standing in front of right fuselage
0925/Lester.jpg  P  Sitting at forward left cabin table
0925/MagniHotel.jpg  L  
0925/NOAA_P3.jpg  L  Full front view
0925/beach_1.jpg  L  
0925/kayakers.jpg  L  
0925/laptops.jpg  L  PCs at forward left cabin table
0925/lunch_0.jpg  L  (dim)
0925/lunch_1.jpg  L  (dim)
0925/mar_y_sol.jpg  L  
0925/old_and_new.jpg  L  DC-3 and Gulfstream IV or V
0925/pool-1.jpg  L  
0925/pool-2.jpg  L  
0925/pre_rf13.jpg  L  Dick F, Darrel B and Graciela on ramp
0925/prep_rf13.jpg  L  Tail view of EC-130Q with staff underneath
0925/viewSE.jpg  L  
0925/viewwest.jpg  L  
0925/withStudents.jpg  L  Under right wing
1010/alacran0.jpg  L  
1010/alacran1.jpg  L  
1010/alacran2.jpg  L  
1010/c130_a.jpg  L  on ramp (overcast)
1010/c130_b.jpg  L  on ramp (overcast)
1010/c130_c.jpg  L  on ramp (overcast)
1010/no_tire_basura.jpg  L  
1010/ops_cntr.jpg  L   interior
