 Directory list for file 103.tar
  Support files for Project 1998-103 SOLAR_CORONA
  Archive created on Thu Apr 9 17:29:19 MDT 1998
 
-r--r--r-- 130/230    338 Nov  5 16:31 1997 Categories
-r--r--r-- 130/230   1730 Oct  6 11:18 1997 Defaults
-r--r--r-- 130/230   5622 Dec  3 09:20 1997 DependTable
-r--r--r-- 130/230    804 Oct  6 11:18 1997 LowRateVars
-r--r--r-- 130/230  13978 Mar 12 14:42 1998 PMSspecs
-r--r--r-- 130/230     13 Nov 30 11:28 1997 ProjectName
-r--r--r-- 130/230  66480 Oct  6 11:18 1997 VarDB
-rw-rw-r-- 2532/230   9618 Oct  6 11:18 1997 bulletin.9
-rw-rw-r-- 2532/230   1505 Oct  6 11:18 1997 calib_attr
-rw-rw-r-- 2532/230     39 Oct  6 11:18 1997 config
-r--r--r-- 130/230    131 Oct  6 11:20 1997 despike
-rw-rw-r-- 2532/230 234290 Mar  5 14:56 1998 flight.ps
-rw-rw-r-- 2532/230   9888 Oct  6 12:10 1997 header
-r--r--r-- 130/230     74 Oct  6 11:19 1997 lags
-rw-rw-r-- 2532/230    212 Mar  5 13:32 1998 landmarks
-rw-rw-r-- 2532/230  21146 Mar  4 16:59 1998 path1.ps
-rw-rw-r-- 2532/230  20916 Mar  4 17:00 1998 path2.ps
-rw-rw-r-- 2532/230  22023 Mar  4 17:01 1998 path3.ps
-rw-rw-r-- 2532/230  21793 Mar  4 17:01 1998 path4.ps
-rw-rw-r-- 2532/230   7817 Oct  6 11:18 1997 plot_attr
-rw-rw-r-- 2532/230   3459 Oct  6 11:18 1997 plotspex
-rw-rw-r-- 2532/230  31071 Mar  5 13:31 1998 prh2.ps
-r--r--r-- 6979/230      0 Oct  6 13:44 1997 proj_setup_done
-r--r--r-- 130/230   8630 Apr  9 14:45 1998 Production/103rf01.hdr
-r--r--r-- 130/230    178 Apr  7 08:28 1998 Production/FlightGroups
-r--r--r-- 130/230   3561 Apr  6 13:28 1998 Production/Flight_4
-r--r--r-- 130/230   4498 Apr  7 11:01 1998 Production/Flight_4s
-r--r--r-- 130/230  18939 Mar  6 14:28 1998 Production/MSCP_out.103
-rw-rw-r-- 6017/100  13522 Mar 10 11:31 1998 Production/Mail.103
-r--r--r-- 130/230   1394 Apr  9 15:12 1998 Production/arch.103
-rwxr-xr-x 130/230   7401 Apr  9 17:24 1998 Production/arch_support.103
-r--r--r-- 130/230   1252 Apr  7 08:40 1998 Production/logFile_LRT.1
-r--r--r-- 130/230   1199 Apr  7 08:41 1998 Production/logFile_LRT.2
-r--r--r-- 130/230   1253 Apr  7 08:42 1998 Production/logFile_LRT.3
-r--r--r-- 130/230   1206 Apr  7 11:09 1998 Production/logFile_LRT.4
-r--r--r-- 130/230   1163 Apr  7 11:24 1998 Production/logFile_SRT.4
-rw-rw-r-- 130/230  31440 Apr  9 15:56 1998 Production/nimbus.tar.dir
-rw-rw-r-- 130/230   1604 Apr  9 15:56 1998 Production/nimbus_defaults.tar.dir
-r--r--r-- 130/230    285 Apr  9 15:30 1998 Production/proj.info
-r--r--r-- 130/230   1318 Apr  9 15:32 1998 Production/taplog.103
-rwxr-xr-x 130/230   2687 Apr  9 17:29 1998 Production/tarit.103
-r--r--r-- 130/230   1206 Mar  6 14:25 1998 Production/tp2ms.summary
-rw-rw-r-- 130/230    686 Mar  6 14:26 1998 Production/archive/tapes.103
-r--r--r-- 130/230   1883 Mar  6 14:27 1998 Production/archive/tp2ms.job
