ProjNum=103
PRate=1
SDI=ADIFR O=0 OR=1 nCOEF=3 1.200000e-01 5.196100e+00 -4.600000e-03
SDI=BDIFR O=0 OR=1 nCOEF=3 1.700000e-01 5.218900e+00 -8.000000e-03
SDI=DPB O=0 OR=1 nCOEF=3 -6.000000e-02 9.896000e+00 6.000000e-04
SDI=DPT O=0 OR=1 nCOEF=3 2.000000e-01 9.854000e+00 1.500000e-03
SDI=PODFANL O=0 OR=1 nCOEF=2 0.000000e+00 1.000000e+00
SDI=PODFANR O=0 OR=1 nCOEF=2 0.000000e+00 1.000000e+00
SDI=PODTMPL O=0 OR=1 nCOEF=2 0.000000e+00 5.000000e+00
SDI=PODTMPR O=0 OR=1 nCOEF=2 0.000000e+00 5.000000e+00
SDI=PSF O=0 OR=1 nCOEF=3 5.402000e+02 5.427200e+01 1.600000e-03
SDI=PSFD1 O=0 OR=1 nCOEF=2 0.000000e+00 1.000000e+00
SDI=PSFD2 O=0 OR=1 nCOEF=2 0.000000e+00 1.000000e+00
SDI=QCF O=0 SS=1.000000e+00 OR=1 nCOEF=3 8.640000e+01 8.625800e+00 -4.000000e-04
SDI=QCR O=0 SS=1.000000e+00 OR=1 nCOEF=3 8.580000e+01 8.634300e+00 -7.000000e-04
SDI=RICE O=0 OR=1 nCOEF=2 0.000000e+00 1.000000e+00
SDI=TTRL O=0 SS=5.000000e-01 OR=1 nCOEF=3 -2.490000e+00 6.022000e+00 2.900000e-03
SDI=TTRR O=0 SS=5.000000e-01 OR=1 nCOEF=3 -1.350000e+00 5.998000e+00 -1.700000e-03
SDI=TTWH O=0 OR=1 nCOEF=3 0.000000e+00 6.127000e+00 -1.000000e-02
RAW=ACINS O=0 SL=-170 SS=4.000000e+00 OR=1 nCOEF=0
RAW=ALT O=0 SL=-60 SS=1.200000e+00 OR=1 nCOEF=0
RAW=EVENT_CKP O=0 OR=1 nCOEF=0
RAW=EVENT_CTL O=0 OR=1 nCOEF=0
RAW=EVENT_FWD O=0 OR=1 nCOEF=0
RAW=EVENT_OBL O=0 OR=1 nCOEF=0
RAW=EVENT_OBR O=0 OR=1 nCOEF=0
RAW=GALT O=0 OR=1 nCOEF=0
RAW=GMODE O=0 OR=1 nCOEF=0
RAW=GSF O=0 OR=1 nCOEF=0
RAW=GSTAT O=0 OR=1 nCOEF=0
RAW=GVEW O=0 OR=1 nCOEF=0
RAW=GVNS O=0 OR=1 nCOEF=0
RAW=GVZI O=0 OR=1 nCOEF=0
RAW=HGM232 O=0 OR=1 nCOEF=2 0.000000e+00 1.000000e+00
RAW=HGM232S O=0 OR=1 nCOEF=0
RAW=IWD O=0 OR=1 nCOEF=0
RAW=IWS O=0 OR=1 nCOEF=0
RAW=LAT O=1 SS=2.000000e-02 OR=5 nCOEF=0
RAW=LON O=1 SS=2.000000e-02 OR=5 nCOEF=0
RAW=PITCH O=1 SL=20 SS=3.000000e-01 OR=50 nCOEF=0
RAW=PSFD O=0 OR=1 nCOEF=2 0.000000e+00 1.000000e+00
RAW=ROLL O=1 SL=20 SS=2.000000e-01 OR=50 nCOEF=0
RAW=THDG O=1 SL=-140 SS=2.000000e-01 OR=25 nCOEF=0
RAW=VEW O=0 SL=-140 SS=2.000000e+01 OR=1 nCOEF=0
RAW=VNS O=0 SL=-140 SS=2.000000e+01 OR=1 nCOEF=0
RAW=VSPD O=0 SL=-120 SS=6.000000e-01 OR=1 nCOEF=0
RAW=XPSFD O=0 OR=1 nCOEF=0
DERIVED=AKRD O=0 OR=1 nDEP=3 ADIFR QCXC XMACH2
DERIVED=ATRL O=0 OR=1 nDEP=2 TTRL XMACH2
DERIVED=ATRR O=0 OR=1 nDEP=2 TTRR XMACH2
DERIVED=ATTACK O=0 OR=1 nDEP=1 AKRD
DERIVED=ATWH O=0 OR=1 nDEP=3 TTWH XMACH2 PSXC
DERIVED=ATX O=0 OR=1 nDEP=1 ATRL
DERIVED=DPBC O=0 OR=1 nDEP=1 DPB
DERIVED=DPTC O=0 OR=1 nDEP=1 DPT
DERIVED=DPXC O=0 OR=1 nDEP=1 DPTC
DERIVED=EDPC O=0 OR=1 nDEP=2 DPXC PSXC
DERIVED=MR O=0 OR=1 nDEP=2 PSXC EDPC
DERIVED=ONE O=0 OR=1 nDEP=0
DERIVED=PALT O=0 OR=1 nDEP=1 PSXC
DERIVED=PALTF O=0 OR=1 nDEP=1 PALT
DERIVED=PSFC O=0 OR=1 nDEP=2 PSF QCX
DERIVED=PSFDC O=0 OR=1 nDEP=2 PSFD QCX
DERIVED=PSX O=0 OR=1 nDEP=1 PSFD
DERIVED=PSXC O=0 OR=1 nDEP=1 PSFDC
DERIVED=QCFC O=0 OR=1 nDEP=1 QCF
DERIVED=QCRC O=0 OR=1 nDEP=3 QCR ADIFR BDIFR
DERIVED=QCX O=0 OR=1 nDEP=1 QCR
DERIVED=QCXC O=0 OR=1 nDEP=1 QCRC
DERIVED=RHODT O=0 OR=1 nDEP=2 ATX EDPC
DERIVED=RHUM O=0 OR=1 nDEP=3 ATX PSXC EDPC
DERIVED=SOLAZ O=0 OR=1 nDEP=1 SOLZE
DERIVED=SOLDE O=0 OR=1 nDEP=1 SOLZE
DERIVED=SOLEL O=0 OR=1 nDEP=1 SOLZE
DERIVED=SOLZE O=0 OR=1 nDEP=8 YEAR MONTH DAY HOUR MINUTE SECOND GLAT GLON
DERIVED=SSLIP O=0 OR=1 nDEP=1 SSRD
DERIVED=SSRD O=0 OR=1 nDEP=3 BDIFR QCXC XMACH2
DERIVED=TASF O=0 OR=1 nDEP=3 QCFC PSFDC TTX
DERIVED=TASHC O=0 OR=1 nDEP=2 TASX MR
DERIVED=TASR O=0 OR=1 nDEP=3 QCXC PSXC TTX
DERIVED=TASX O=0 OR=1 nDEP=1 TASR
DERIVED=THETA O=0 OR=1 nDEP=2 ATX PSXC
DERIVED=THETAE O=0 OR=1 nDEP=4 ATX PSXC EDPC MR
DERIVED=THETAV O=0 OR=1 nDEP=3 ATX PSXC EDPC
DERIVED=TTX O=0 OR=1 nDEP=1 TTRL
DERIVED=UI O=0 OR=1 nDEP=1 WI
DERIVED=UX O=0 OR=1 nDEP=1 WI
DERIVED=VI O=0 OR=1 nDEP=1 WI
DERIVED=VY O=0 OR=1 nDEP=1 WI
DERIVED=WD O=0 OR=1 nDEP=2 UI VI
DERIVED=WI O=0 OR=1 nDEP=9 TASX VEW VNS PITCH ROLL THDG ATTACK SSLIP VSPD
DERIVED=WP3 O=0 OR=1 nDEP=5 LAT VEW VNS PALT ACINS
DERIVED=WS O=0 OR=1 nDEP=2 UI VI
DERIVED=XLATC O=0 OR=1 nDEP=10 LAT LON GLAT GLON VNS VEW GVNS GVEW ROLL GSTAT
DERIVED=XLONC O=0 OR=1 nDEP=1 XLATC
DERIVED=XMACH2 O=0 OR=1 nDEP=2 QCXC PSXC
DERIVED=XUIC O=0 OR=1 nDEP=1 XWIC
DERIVED=XUXC O=0 OR=1 nDEP=1 XWIC
DERIVED=XVEWC O=0 OR=1 nDEP=6 XLATC UI VI UX VY WI
DERIVED=XVIC O=0 OR=1 nDEP=1 XWIC
DERIVED=XVNSC O=0 OR=1 nDEP=1 XLATC
DERIVED=XVYC O=0 OR=1 nDEP=1 XWIC
DERIVED=XWDC O=0 OR=1 nDEP=2 XUIC XVIC
DERIVED=XWIC O=0 OR=1 nDEP=9 TASX XVEWC XVNSC PITCH ROLL THDG ATTACK SSLIP VSPD
DERIVED=XWSC O=0 OR=1 nDEP=2 XUIC XVIC
DERIVED=ZERO O=0 OR=1 nDEP=0
