ProjNum=103
PRate=1
SDI=ADIFR O=0
SDI=BDIFR O=0
SDI=DPB O=0
SDI=DPT O=0
SDI=PODFANL O=0
SDI=PODFANR O=0
SDI=PODTMPL O=0
SDI=PODTMPR O=0
SDI=PSF O=0
SDI=PSFD1 O=0
SDI=PSFD2 O=0
SDI=QCF O=0
SDI=QCR O=0
SDI=RICE O=0
SDI=TTRL O=0
SDI=TTRR O=0
SDI=TTWH O=0
RAW=ACINS O=0
RAW=ALT O=0
RAW=EVENT_CKP O=0
RAW=EVENT_CTL O=0
RAW=EVENT_FWD O=0
RAW=EVENT_OBL O=0
RAW=EVENT_OBR O=0
RAW=GALT O=0
RAW=GMODE O=0
RAW=GSF O=0
RAW=GSTAT O=0
RAW=GVEW O=0
RAW=GVNS O=0
RAW=GVZI O=0
RAW=HGM232 O=0
RAW=HGM232S O=0
RAW=IWD O=0
RAW=IWS O=0
RAW=LAT O=1 SS=2.000000e-02 OR=5 nCOEF=0
RAW=LON O=1 SS=2.000000e-02 OR=5 nCOEF=0
RAW=PITCH O=1 SL=20 SS=3.000000e-01 OR=50 nCOEF=0
RAW=PSFD O=0
RAW=ROLL O=1 SL=20 SS=2.000000e-01 OR=50 nCOEF=0
RAW=THDG O=1 SL=-140 SS=2.000000e-01 OR=25 nCOEF=0
RAW=VEW O=0
RAW=VNS O=0
RAW=VSPD O=0
RAW=XPSFD O=0
DERIVED=AKRD O=0
DERIVED=ATRL O=0
DERIVED=ATRR O=0
DERIVED=ATTACK O=0
DERIVED=ATWH O=0
DERIVED=ATX O=0
DERIVED=DPBC O=0
DERIVED=DPTC O=0
DERIVED=DPXC O=0
DERIVED=EDPC O=0
DERIVED=MR O=0
DERIVED=ONE O=0
DERIVED=PALT O=0
DERIVED=PALTF O=0
DERIVED=PSFC O=0
DERIVED=PSFDC O=0
DERIVED=PSX O=0
DERIVED=PSXC O=0
DERIVED=QCFC O=0
DERIVED=QCRC O=0
DERIVED=QCX O=0
DERIVED=QCXC O=0
DERIVED=RHODT O=0
DERIVED=RHUM O=0
DERIVED=SOLAZ O=0
DERIVED=SOLDE O=0
DERIVED=SOLEL O=0
DERIVED=SOLZE O=0
DERIVED=SSLIP O=0
DERIVED=SSRD O=0
DERIVED=TASF O=0
DERIVED=TASHC O=0
DERIVED=TASR O=0
DERIVED=TASX O=0
DERIVED=THETA O=0
DERIVED=THETAE O=0
DERIVED=THETAV O=0
DERIVED=TTX O=0
DERIVED=UI O=0
DERIVED=UX O=0
DERIVED=VI O=0
DERIVED=VY O=0
DERIVED=WD O=0
DERIVED=WI O=0
DERIVED=WP3 O=0
DERIVED=WS O=0
DERIVED=XLATC O=0
DERIVED=XLONC O=0
DERIVED=XMACH2 O=0
DERIVED=XUIC O=0
DERIVED=XUXC O=0
DERIVED=XVEWC O=0
DERIVED=XVIC O=0
DERIVED=XVNSC O=0
DERIVED=XVYC O=0
DERIVED=XWDC O=0
DERIVED=XWIC O=0
DERIVED=XWSC O=0
DERIVED=ZERO O=0
