Output from RAF      written to MSS file /RUTH/RJE/RAF.98.03.05@20:06:39.141
1                    J E S 2  J O B  L O G  --  S Y S T E M  M S S 1  --  N O D E  M A S S I V E
0
 19.43.54 JOB01950  $HASP373 RAF      STARTED - INIT    F - CLASS Q - SYS MSS1
 19.43.57 JOB01950 *07 RAF      IMPORT TAPE R1219  ON QRTRDCK TAPE:RPLY GO,NOTPE,NODV,CN  /S/
 19.57.04 JOB01950  R 07,GO
 19.57.04 JOB01950 *IEC501A M 0562,R1219,BLP,1600 BPI,RAF,IMPORT.PORTQD70,K1219
 20.02.29 JOB01950  *********** RAF      IMPORT JOB ************
 20.02.29 JOB01950  ********************************************
 20.02.29 JOB01950  ******** HAS FINISHED READING A TAPE FILE ******
 20.02.29 JOB01950  ********************************************
 20.02.29 JOB01950  *********** RAF      IMPORT JOB ************
 20.02.29 JOB01950  ********************************************
 20.02.29 JOB01950  ******** HAS STARTED A WRITE_TASK **************
 20.02.29 JOB01950  ********************************************
 20.02.29 JOB01950  IEC502E K 0562,R1219,,RAF,IMPORT,K1219
 20.06.29 JOB01950  *********** RAF      IMPORT JOB ************
 20.06.29 JOB01950  ********************************************
 20.06.29 JOB01950  ******** HAS STARTED A WRITE_TASK **************
 20.06.29 JOB01950  ********************************************
 20.06.29 JOB01950  $HASP395 RAF      ENDED
0------ JES2 JOB STATISTICS ------
-  05 MAR 1998 JOB EXECUTION DATE
-           32 CARDS READ
-          236 SYSOUT PRINT RECORDS
-            0 SYSOUT PUNCH RECORDS
-            8 SYSOUT SPOOL KBYTES
-        22.59 MINUTES EXECUTION TIME
1        1 //RAF      JOB (41113009,6017,99,500),                                  JOB01950
           //   '@ JFCOJEFF MI0523',MSGCLASS=R,PRTY=4,CLASS=Q
         2 //OUTDEF OUTPUT JESDS=ALL,DEFAULT=YES,FORMS=6017,WRITER=NGMI0523
           //*JOBPARM SCI=6017,PROJ=41113009,CSEQ=MI0523,NAME=(RAF     )
           //*JOBPARM MLCD=(JFCOJEFF)
           //*JOBPARM FLNM=(/RAF/1998/103/RF0)
         3 //PORTQD70 EXEC IMPORT,SOUT=R
        16 //IMPTAPE.SYSIN DD *
1 STMT NO. MESSAGE
         3 IEFC001I PROCEDURE IMPORT WAS EXPANDED USING SYSTEM LIBRARY NCAR.NCARPROC
 IEF142I RAF IMPTAPE PORTQD70 - STEP WAS EXECUTED - COND CODE 1000
 IEF373I STEP /IMPTAPE / START 98064.1943
 IEF374I STEP /IMPTAPE / STOP  98064.1943 CPU    0MIN 00.18SEC SRB    0MIN 00.01SEC VIRT    60K SYS   216K EXT      56K SYS    9660K
 IEF142I RAF IMPMULT PORTQD70 - STEP WAS EXECUTED - COND CODE 1000
 IEF373I STEP /IMPMULT / START 98064.1943
 IEF374I STEP /IMPMULT / STOP  98064.1943 CPU    0MIN 00.19SEC SRB    0MIN 00.01SEC VIRT   508K SYS   216K EXT       0K SYS    9688K
 IEF142I RAF IMPORT PORTQD70 - STEP WAS EXECUTED - COND CODE 1000
 IEF373I STEP /IMPORT  / START 98064.1943
 IEF374I STEP /IMPORT  / STOP  98064.2006 CPU    0MIN 13.62SEC SRB    0MIN 00.80SEC VIRT   584K SYS   260K EXT 1823416K SYS    9724K
 IEF202I RAF IMPERR PORTQD70 - STEP WAS NOT RUN BECAUSE OF CONDITION CODES
 IEF272I RAF IMPERR PORTQD70 - STEP WAS NOT EXECUTED.
 IEF373I STEP /IMPERR  / START 98064.2006
 IEF374I STEP /IMPERR  / STOP  98064.2006 CPU    0MIN 00.00SEC SRB    0MIN 00.00SEC VIRT     0K SYS     0K EXT       0K SYS       0K
 IEF375I  JOB /RAF     / START 98064.1943
 IEF376I  JOB /RAF     / STOP  98064.2006 CPU    0MIN 13.99SEC SRB    0MIN 00.82SEC
1THESE ARE THE USER PARAMETERS FOR THIS REQUEST:
 (-b) BKSZ=     50000
 (-B) SKPR=         0
 (-c) CMNT=
 
 (-d) DEN=      1600
 (-e) ERMX=         0
 (-E) EOTP=
 (-f) DF=BI
 (-F) SKPF=         0
 (-k) RTRY=
 (-K) =KEEP
 (-l) LRCL=         0
 (-L) MULT=
 (-m) DVTY=QD
 (-M) RCFM=U
 (-N) NFIL=         1
 (-p) PAR=
 (-R) NREC=         0
 (-t) RTPD=      4095
 (-T) TRNS=
 (-v) MVN=CTRAFDMG
 (-Z) SIZE(CONVERTED TO BYTES)=              0
 (-r) RPR=
 (-w) WPW=},:RKN)I
 DESTINATION ON MSS=/RAF/1998/103/RF01/R1219
 
 VOLUME SERIAL NUMBER=R1219
 **  END OF USER PARMS  **
 
 ADDITIONAL SYSTEM PARAMETERS:
 BTFL=NO
 NAME=RAF
 PROJNO=41113009
 RCID=NG
 SEQN=MI0523
 USERNO=6017
 **  END OF SYSTEM PARMS  **
103/05/98 AT 19:43:57.447 IMPORT compiled on 14 APR 97 13.46.23
 THIS JOB WILL IMPORT FILE:
 /RAF/1998/103/RF01/R1219
 IMPORT WILL USE TAPE R1219
 ASSUME READ UNTIL END OF DATA ENCOUNTERED
 ASSUME RETRYS OF TAPE READS WHEN I/O ERRORS ENCOUNTERED
 NO TRANSLATION WILL BE DONE
 IMPORT IS USING TAPE DRIVE 562
 
 
 
 TOTAL FILES SKIPPED=          0
 TOTAL RECORDS SKIPPED=          0
 TOTAL BYTES SKIPPED=          0
 
 TOTAL RECORDS READ=       2787
 TOTAL FILES READ=          1
 TOTAL BYTES READ=   88402476
 TOTAL RECORDS WRITTEN=       2787
 TOTAL FILES WRITTEN=          1
 TOTAL BYTES WRITTEN=   88402476
 TOTAL BLOCKS SKIPPED DUE TO ERRORS=          0
 NORMAL TERMINATION
 03/05/98 AT 20:06:29.084
Output from RAF      written to MSS file /RUTH/RJE/RAF.98.03.05@20:25:46.983
1                    J E S 2  J O B  L O G  --  S Y S T E M  M S S 1  --  N O D E  M A S S I V E
0
 20.06.30 JOB01951  $HASP373 RAF      STARTED - INIT    F - CLASS Q - SYS MSS1
 20.06.34 JOB01951 *09 RAF      IMPORT TAPE R1220  ON QRTRDCK TAPE:RPLY GO,NOTPE,NODV,CN  /S/
 20.19.32 JOB01951  R 09,GO
 20.19.36 JOB01951  IEF503I UNIT 0562 INCORRECT VOLUME LABEL
 20.20.00 JOB01951  IEF234E D 0562
 20.20.00 JOB01951 *IEC501A M 0562,R1220,BLP,1600 BPI,RAF,IMPORT.PORTQD70,K1220
 20.23.32 JOB01951  *********** RAF      IMPORT JOB ************
 20.23.32 JOB01951  ********************************************
 20.23.32 JOB01951  ******** HAS FINISHED READING A TAPE FILE ******
 20.23.32 JOB01951  ********************************************
 20.23.32 JOB01951  *********** RAF      IMPORT JOB ************
 20.23.32 JOB01951  ********************************************
 20.23.32 JOB01951  ******** HAS STARTED A WRITE_TASK **************
 20.23.32 JOB01951  ********************************************
 20.23.32 JOB01951  IEC502E K 0562,R1220,,RAF,IMPORT,K1220
 20.25.35 JOB01951  *********** RAF      IMPORT JOB ************
 20.25.35 JOB01951  ********************************************
 20.25.35 JOB01951  ******** HAS STARTED A WRITE_TASK **************
 20.25.35 JOB01951  ********************************************
 20.25.35 JOB01951  $HASP395 RAF      ENDED
0------ JES2 JOB STATISTICS ------
-  05 MAR 1998 JOB EXECUTION DATE
-           32 CARDS READ
-          229 SYSOUT PRINT RECORDS
-            0 SYSOUT PUNCH RECORDS
-            8 SYSOUT SPOOL KBYTES
-        19.10 MINUTES EXECUTION TIME
1        1 //RAF      JOB (41113009,6017,99,500),                                  JOB01951
           //   '@ JFCOJEFF MI0530',MSGCLASS=R,PRTY=4,CLASS=Q
         2 //OUTDEF OUTPUT JESDS=ALL,DEFAULT=YES,FORMS=6017,WRITER=NGMI0530
           //*JOBPARM SCI=6017,PROJ=41113009,CSEQ=MI0530,NAME=(RAF     )
           //*JOBPARM MLCD=(JFCOJEFF)
           //*JOBPARM FLNM=(/RAF/1998/103/RF0)
         3 //PORTQD70 EXEC IMPORT,SOUT=R
        16 //IMPTAPE.SYSIN DD *
1 STMT NO. MESSAGE
         3 IEFC001I PROCEDURE IMPORT WAS EXPANDED USING SYSTEM LIBRARY NCAR.NCARPROC
 IEF142I RAF IMPTAPE PORTQD70 - STEP WAS EXECUTED - COND CODE 1000
 IEF373I STEP /IMPTAPE / START 98064.2006
 IEF374I STEP /IMPTAPE / STOP  98064.2006 CPU    0MIN 00.20SEC SRB    0MIN 00.01SEC VIRT    60K SYS   216K EXT      56K SYS    9660K
 IEF142I RAF IMPMULT PORTQD70 - STEP WAS EXECUTED - COND CODE 1000
 IEF373I STEP /IMPMULT / START 98064.2006
 IEF374I STEP /IMPMULT / STOP  98064.2006 CPU    0MIN 00.19SEC SRB    0MIN 00.01SEC VIRT   508K SYS   216K EXT       0K SYS    9688K
 IEF142I RAF IMPORT PORTQD70 - STEP WAS EXECUTED - COND CODE 1000
 IEF373I STEP /IMPORT  / START 98064.2006
 IEF374I STEP /IMPORT  / STOP  98064.2025 CPU    0MIN 10.34SEC SRB    0MIN 00.58SEC VIRT   584K SYS   272K EXT 1823416K SYS    9724K
 IEF202I RAF IMPERR PORTQD70 - STEP WAS NOT RUN BECAUSE OF CONDITION CODES
 IEF272I RAF IMPERR PORTQD70 - STEP WAS NOT EXECUTED.
 IEF373I STEP /IMPERR  / START 98064.2025
 IEF374I STEP /IMPERR  / STOP  98064.2025 CPU    0MIN 00.00SEC SRB    0MIN 00.00SEC VIRT     0K SYS     0K EXT       0K SYS       0K
 IEF375I  JOB /RAF     / START 98064.2006
 IEF376I  JOB /RAF     / STOP  98064.2025 CPU    0MIN 10.73SEC SRB    0MIN 00.60SEC
1THESE ARE THE USER PARAMETERS FOR THIS REQUEST:
 (-b) BKSZ=     50000
 (-B) SKPR=         0
 (-c) CMNT=

 (-d) DEN=      1600
 (-e) ERMX=         0
 (-E) EOTP=
 (-f) DF=BI
 (-F) SKPF=         0
 (-k) RTRY=
 (-K) =KEEP
 (-l) LRCL=         0
 (-L) MULT=
 (-m) DVTY=QD
 (-M) RCFM=U
 (-N) NFIL=         1
 (-p) PAR=
 (-R) NREC=         0
 (-t) RTPD=      4095
 (-T) TRNS=
 (-v) MVN=CTRAFDMG
 (-Z) SIZE(CONVERTED TO BYTES)=              0
 (-r) RPR=
 (-w) WPW=},:RKN)I
 DESTINATION ON MSS=/RAF/1998/103/RF02/R1220

 VOLUME SERIAL NUMBER=R1220
 **  END OF USER PARMS  **

 ADDITIONAL SYSTEM PARAMETERS:
 BTFL=NO
 NAME=RAF
 PROJNO=41113009
 RCID=NG
 SEQN=MI0530
 USERNO=6017
 **  END OF SYSTEM PARMS  **
103/05/98 AT 20:06:33.632 IMPORT compiled on 14 APR 97 13.46.23
 THIS JOB WILL IMPORT FILE:
 /RAF/1998/103/RF02/R1220
 IMPORT WILL USE TAPE R1220
 ASSUME READ UNTIL END OF DATA ENCOUNTERED
 ASSUME RETRYS OF TAPE READS WHEN I/O ERRORS ENCOUNTERED
 NO TRANSLATION WILL BE DONE
 IMPORT IS USING TAPE DRIVE 562



 TOTAL FILES SKIPPED=          0
 TOTAL RECORDS SKIPPED=          0
 TOTAL BYTES SKIPPED=          0

 TOTAL RECORDS READ=       2055
 TOTAL FILES READ=          1
 TOTAL BYTES READ=   65160012
 TOTAL RECORDS WRITTEN=       2055
 TOTAL FILES WRITTEN=          1
 TOTAL BYTES WRITTEN=   65160012
 TOTAL BLOCKS SKIPPED DUE TO ERRORS=          0
 NORMAL TERMINATION
 03/05/98 AT 20:25:35.383
Output from RAF      written to MSS file /RUTH/RJE/RAF.98.03.05@20:31:53.569
1                    J E S 2  J O B  L O G  --  S Y S T E M  M S S 1  --  N O D E  M A S S I V E
0
 20.25.36 JOB01952  $HASP373 RAF      STARTED - INIT    F - CLASS Q - SYS MSS1
 20.25.40 JOB01952 *11 RAF      IMPORT TAPE R1221  ON QRTRDCK TAPE:RPLY GO,NOTPE,NODV,CN  /S/
 20.27.07 JOB01952  R 11,GO
 20.27.07 JOB01952 *IEC501A M 0562,R1221,BLP,1600 BPI,RAF,IMPORT.PORTQD70,K1221
 20.30.23 JOB01952  *********** RAF      IMPORT JOB ************
 20.30.23 JOB01952  ********************************************
 20.30.23 JOB01952  ******** HAS FINISHED READING A TAPE FILE ******
 20.30.23 JOB01952  ********************************************
 20.30.23 JOB01952  *********** RAF      IMPORT JOB ************
 20.30.23 JOB01952  ********************************************
 20.30.23 JOB01952  ******** HAS STARTED A WRITE_TASK **************
 20.30.23 JOB01952  ********************************************
 20.30.24 JOB01952  IEC502E K 0562,R1221,,RAF,IMPORT,K1221
 20.31.40 JOB01952  *********** RAF      IMPORT JOB ************
 20.31.40 JOB01952  ********************************************
 20.31.40 JOB01952  ******** HAS STARTED A WRITE_TASK **************
 20.31.40 JOB01952  ********************************************
 20.31.41 JOB01952  $HASP395 RAF      ENDED
0------ JES2 JOB STATISTICS ------
-  05 MAR 1998 JOB EXECUTION DATE
-           32 CARDS READ
-          221 SYSOUT PRINT RECORDS
-            0 SYSOUT PUNCH RECORDS
-            8 SYSOUT SPOOL KBYTES
-         6.09 MINUTES EXECUTION TIME
1        1 //RAF      JOB (41113009,6017,99,500),                                  JOB01952
           //   '@ JFCOJEFF MI0537',MSGCLASS=R,PRTY=4,CLASS=Q
         2 //OUTDEF OUTPUT JESDS=ALL,DEFAULT=YES,FORMS=6017,WRITER=NGMI0537
           //*JOBPARM SCI=6017,PROJ=41113009,CSEQ=MI0537,NAME=(RAF     )
           //*JOBPARM MLCD=(JFCOJEFF)
           //*JOBPARM FLNM=(/RAF/1998/103/RF0)
         3 //PORTQD70 EXEC IMPORT,SOUT=R
        16 //IMPTAPE.SYSIN DD *
1 STMT NO. MESSAGE
         3 IEFC001I PROCEDURE IMPORT WAS EXPANDED USING SYSTEM LIBRARY NCAR.NCARPROC
 IEF142I RAF IMPTAPE PORTQD70 - STEP WAS EXECUTED - COND CODE 1000
 IEF373I STEP /IMPTAPE / START 98064.2025
 IEF374I STEP /IMPTAPE / STOP  98064.2025 CPU    0MIN 00.18SEC SRB    0MIN 00.01SEC VIRT    60K SYS   216K EXT      56K SYS    9660K
 IEF142I RAF IMPMULT PORTQD70 - STEP WAS EXECUTED - COND CODE 1000
 IEF373I STEP /IMPMULT / START 98064.2025
 IEF374I STEP /IMPMULT / STOP  98064.2025 CPU    0MIN 00.19SEC SRB    0MIN 00.01SEC VIRT   508K SYS   216K EXT       0K SYS    9688K
 IEF142I RAF IMPORT PORTQD70 - STEP WAS EXECUTED - COND CODE 1000
 IEF373I STEP /IMPORT  / START 98064.2025
 IEF374I STEP /IMPORT  / STOP  98064.2031 CPU    0MIN 10.83SEC SRB    0MIN 00.58SEC VIRT   584K SYS   260K EXT 1823416K SYS    9724K
 IEF202I RAF IMPERR PORTQD70 - STEP WAS NOT RUN BECAUSE OF CONDITION CODES
 IEF272I RAF IMPERR PORTQD70 - STEP WAS NOT EXECUTED.
 IEF373I STEP /IMPERR  / START 98064.2031
 IEF374I STEP /IMPERR  / STOP  98064.2031 CPU    0MIN 00.00SEC SRB    0MIN 00.00SEC VIRT     0K SYS     0K EXT       0K SYS       0K
 IEF375I  JOB /RAF     / START 98064.2025
 IEF376I  JOB /RAF     / STOP  98064.2031 CPU    0MIN 11.20SEC SRB    0MIN 00.60SEC
1THESE ARE THE USER PARAMETERS FOR THIS REQUEST:
 (-b) BKSZ=     50000
 (-B) SKPR=         0
 (-c) CMNT=

 (-d) DEN=      1600
 (-e) ERMX=         0
 (-E) EOTP=
 (-f) DF=BI
 (-F) SKPF=         0
 (-k) RTRY=
 (-K) =KEEP
 (-l) LRCL=         0
 (-L) MULT=
 (-m) DVTY=QD
 (-M) RCFM=U
 (-N) NFIL=         1
 (-p) PAR=
 (-R) NREC=         0
 (-t) RTPD=      4095
 (-T) TRNS=
 (-v) MVN=CTRAFDMG
 (-Z) SIZE(CONVERTED TO BYTES)=              0
 (-r) RPR=
 (-w) WPW=},:RKN)I
 DESTINATION ON MSS=/RAF/1998/103/RF03/R1221

 VOLUME SERIAL NUMBER=R1221
 **  END OF USER PARMS  **

 ADDITIONAL SYSTEM PARAMETERS:
 BTFL=NO
 NAME=RAF
 PROJNO=41113009
 RCID=NG
 SEQN=MI0537
 USERNO=6017
 **  END OF SYSTEM PARMS  **
103/05/98 AT 20:25:40.083 IMPORT compiled on 14 APR 97 13.46.23
 THIS JOB WILL IMPORT FILE:
 /RAF/1998/103/RF03/R1221
 IMPORT WILL USE TAPE R1221
 ASSUME READ UNTIL END OF DATA ENCOUNTERED
 ASSUME RETRYS OF TAPE READS WHEN I/O ERRORS ENCOUNTERED
 NO TRANSLATION WILL BE DONE
 IMPORT IS USING TAPE DRIVE 562



 TOTAL FILES SKIPPED=          0
 TOTAL RECORDS SKIPPED=          0
 TOTAL BYTES SKIPPED=          0

 TOTAL RECORDS READ=       2217
 TOTAL FILES READ=          1
 TOTAL BYTES READ=   70303836
 TOTAL RECORDS WRITTEN=       2217
 TOTAL FILES WRITTEN=          1
 TOTAL BYTES WRITTEN=   70303836
 TOTAL BLOCKS SKIPPED DUE TO ERRORS=          0
 NORMAL TERMINATION
 03/05/98 AT 20:31:41.004
Output from RAF      written to MSS file /RUTH/RJE/RAF.98.03.05@20:38:40.047
1                    J E S 2  J O B  L O G  --  S Y S T E M  M S S 1  --  N O D E  M A S S I V E
0
 20.31.41 JOB01953  $HASP373 RAF      STARTED - INIT    F - CLASS Q - SYS MSS1
 20.31.45 JOB01953 *12 RAF      IMPORT TAPE R1222  ON QRTRDCK TAPE:RPLY GO,NOTPE,NODV,CN  /S/
 20.32.43 JOB01953  R 12,GO
 20.32.44 JOB01953 *IEC501A M 0562,R1222,BLP,1600 BPI,RAF,IMPORT.PORTQD70,K1222
 20.36.40 JOB01953  *********** RAF      IMPORT JOB ************
 20.36.40 JOB01953  ********************************************
 20.36.40 JOB01953  ******** HAS FINISHED READING A TAPE FILE ******
 20.36.40 JOB01953  ********************************************
 20.36.40 JOB01953  *********** RAF      IMPORT JOB ************
 20.36.40 JOB01953  ********************************************
 20.36.41 JOB01953  ******** HAS STARTED A WRITE_TASK **************
 20.36.41 JOB01953  ********************************************
 20.36.41 JOB01953  IEC502E K 0562,R1222,,RAF,IMPORT,K1222
 20.38.25 JOB01953  *********** RAF      IMPORT JOB ************
 20.38.25 JOB01953  ********************************************
 20.38.25 JOB01953  ******** HAS STARTED A WRITE_TASK **************
 20.38.25 JOB01953  ********************************************
 20.38.26 JOB01953  $HASP395 RAF      ENDED
0------ JES2 JOB STATISTICS ------
-  05 MAR 1998 JOB EXECUTION DATE
-           32 CARDS READ
-          224 SYSOUT PRINT RECORDS
-            0 SYSOUT PUNCH RECORDS
-            8 SYSOUT SPOOL KBYTES
-         6.75 MINUTES EXECUTION TIME
1        1 //RAF      JOB (41113009,6017,99,500),                                  JOB01953
           //   '@ JFCOJEFF MI0544',MSGCLASS=R,PRTY=4,CLASS=Q
         2 //OUTDEF OUTPUT JESDS=ALL,DEFAULT=YES,FORMS=6017,WRITER=NGMI0544
           //*JOBPARM SCI=6017,PROJ=41113009,CSEQ=MI0544,NAME=(RAF     )
           //*JOBPARM MLCD=(JFCOJEFF)
           //*JOBPARM FLNM=(/RAF/1998/103/RF0)
         3 //PORTQD70 EXEC IMPORT,SOUT=R
        16 //IMPTAPE.SYSIN DD *
1 STMT NO. MESSAGE
         3 IEFC001I PROCEDURE IMPORT WAS EXPANDED USING SYSTEM LIBRARY NCAR.NCARPROC
 IEF142I RAF IMPTAPE PORTQD70 - STEP WAS EXECUTED - COND CODE 1000
 IEF373I STEP /IMPTAPE / START 98064.2031
 IEF374I STEP /IMPTAPE / STOP  98064.2031 CPU    0MIN 00.18SEC SRB    0MIN 00.01SEC VIRT    60K SYS   216K EXT      56K SYS    9660K
 IEF142I RAF IMPMULT PORTQD70 - STEP WAS EXECUTED - COND CODE 1000
 IEF373I STEP /IMPMULT / START 98064.2031
 IEF374I STEP /IMPMULT / STOP  98064.2031 CPU    0MIN 00.19SEC SRB    0MIN 00.01SEC VIRT   508K SYS   216K EXT       0K SYS    9688K
 IEF142I RAF IMPORT PORTQD70 - STEP WAS EXECUTED - COND CODE 1000
 IEF373I STEP /IMPORT  / START 98064.2031
 IEF374I STEP /IMPORT  / STOP  98064.2038 CPU    0MIN 14.52SEC SRB    0MIN 00.85SEC VIRT   584K SYS   260K EXT 1823416K SYS    9724K
 IEF202I RAF IMPERR PORTQD70 - STEP WAS NOT RUN BECAUSE OF CONDITION CODES
 IEF272I RAF IMPERR PORTQD70 - STEP WAS NOT EXECUTED.
 IEF373I STEP /IMPERR  / START 98064.2038
 IEF374I STEP /IMPERR  / STOP  98064.2038 CPU    0MIN 00.00SEC SRB    0MIN 00.00SEC VIRT     0K SYS     0K EXT       0K SYS       0K
 IEF375I  JOB /RAF     / START 98064.2031
 IEF376I  JOB /RAF     / STOP  98064.2038 CPU    0MIN 14.89SEC SRB    0MIN 00.87SEC
1THESE ARE THE USER PARAMETERS FOR THIS REQUEST:
 (-b) BKSZ=     50000
 (-B) SKPR=         0
 (-c) CMNT=

 (-d) DEN=      1600
 (-e) ERMX=         0
 (-E) EOTP=
 (-f) DF=BI
 (-F) SKPF=         0
 (-k) RTRY=
 (-K) =KEEP
 (-l) LRCL=         0
 (-L) MULT=
 (-m) DVTY=QD
 (-M) RCFM=U
 (-N) NFIL=         1
 (-p) PAR=
 (-R) NREC=         0
 (-t) RTPD=      4095
 (-T) TRNS=
 (-v) MVN=CTRAFDMG
 (-Z) SIZE(CONVERTED TO BYTES)=              0
 (-r) RPR=
 (-w) WPW=},:RKN)I
 DESTINATION ON MSS=/RAF/1998/103/RF04/R1222

 VOLUME SERIAL NUMBER=R1222
 **  END OF USER PARMS  **

 ADDITIONAL SYSTEM PARAMETERS:
 BTFL=NO
 NAME=RAF
 PROJNO=41113009
 RCID=NG
 SEQN=MI0544
 USERNO=6017
 **  END OF SYSTEM PARMS  **
103/05/98 AT 20:31:45.190 IMPORT compiled on 14 APR 97 13.46.23
 THIS JOB WILL IMPORT FILE:
 /RAF/1998/103/RF04/R1222
 IMPORT WILL USE TAPE R1222
 ASSUME READ UNTIL END OF DATA ENCOUNTERED
 ASSUME RETRYS OF TAPE READS WHEN I/O ERRORS ENCOUNTERED
 NO TRANSLATION WILL BE DONE
 IMPORT IS USING TAPE DRIVE 562



 TOTAL FILES SKIPPED=          0
 TOTAL RECORDS SKIPPED=          0
 TOTAL BYTES SKIPPED=          0

 TOTAL RECORDS READ=       3040
 TOTAL FILES READ=          1
 TOTAL BYTES READ=   96435732
 TOTAL RECORDS WRITTEN=       3040
 TOTAL FILES WRITTEN=          1
 TOTAL BYTES WRITTEN=   96435732
 TOTAL BLOCKS SKIPPED DUE TO ERRORS=          0
 NORMAL TERMINATION
 03/05/98 AT 20:38:26.021
Output from RAF      written to MSS file /RAF/RJE/RAF.03.07.17@10:50:21.827
1                    J E S 2  J O B  L O G  --  S Y S T E M  M S S 1  --  N O D E  M A S S I V E
0
 10.40.30 JOB00971 ---- THURSDAY,  17 JUL 2003 ----
 10.40.30 JOB00971  IRR010I  USERID IRDR     IS ASSIGNED TO THIS JOB.
 10.43.47 JOB00971  ICH70001I IRDR     LAST ACCESS AT 10:36:31 ON THURSDAY, JULY 17, 2003
 10.43.47 JOB00971  $HASP373 RAF      STARTED - INIT F    - CLASS Q - SYS MSS1
 10.43.50 JOB00971  -                                                --TIMINGS (MINS.)--            ----PAGING COUNTS---
 10.43.50 JOB00971  -JOBNAME  STEPNAME PROCSTEP    RC   EXCP   CONN    TCB    SRB  CLOCK   SERV  PG  PAGE  SWAP   VIO SWAPS
 10.43.50 JOB00971  -RAF      PORTQD70 IMPTAPE     00    233    729    .00    .00     .0   6369  57     0     0     2     0
 10.43.50 JOB00971  -RAF      PORTQD70 IMPTAP2   1000     97    150    .00    .00     .0   3341  57     0     0     2     0
 10.43.51 JOB00971  -RAF      PORTQD70 IMPMULT   1000    424    135    .00    .00     .0   5262  57     0     0    42     0
 10.43.52 JOB00971 *74 RAF      IMPORT TAPE R1214  ON QRTRDCK TAPE:RPLY GO,NOTPE,NODV,CN  /S/
 10.44.51 JOB00971  R 74,GO
 10.44.52 JOB00971 *IEC501A M 0571,R1214,BLP,1600 BPI,RAF,IMPORT.PORTQD70,K1214
 10.49.30 JOB00971  *********** RAF      IMPORT JOB ************
 10.49.30 JOB00971  ********************************************
 10.49.30 JOB00971  ******** HAS FINISHED READING A TAPE FILE ******
 10.49.30 JOB00971  ********************************************
 10.49.30 JOB00971  *********** RAF      IMPORT JOB ************
 10.49.30 JOB00971  ********************************************
 10.49.30 JOB00971  ******** HAS STARTED A WRITE_TASK **********
 10.49.30 JOB00971  ********************************************
 10.49.50 JOB00971  *********** RAF      IMPORT JOB ************
 10.49.50 JOB00971  ********************************************
 10.49.50 JOB00971  ****** HAS STARTED A COPY WRITE_TASK *******
 10.49.50 JOB00971  ********************************************
 10.49.51 JOB00971  IEC502E K 0571,R1214,,RAF,IMPORT,K1214
 10.50.12 JOB00971  -RAF      PORTQD70 IMPORT    1000   3593   199K    .10    .00    6.3 13945K  57     1   262     0     1
 10.50.12 JOB00971  -RAF      PORTQD70 IMPERR   FLUSH      0      0    .00    .00     .0      0  57     0     0     0     0
 10.50.12 JOB00971  -RAF      ENDED.  NAME-         001925      TOTAL TCB CPU TIME=   .10  TOTAL ELAPSED TIME=   6.4
 10.50.12 JOB00971  $HASP395 RAF      ENDED
0------ JES2 JOB STATISTICS ------
-  17 JUL 2003 JOB EXECUTION DATE
-           29 CARDS READ
-          270 SYSOUT PRINT RECORDS
-            0 SYSOUT PUNCH RECORDS
-           11 SYSOUT SPOOL KBYTES
-         6.42 MINUTES EXECUTION TIME
1        1 //RAF      JOB (41113009,9008,99,500),                                  JOB00971
           //   '         001925',MSGCLASS=R,PRTY=4,CLASS=Q
         2 //OUTDEF OUTPUT JESDS=ALL,DEFAULT=YES,FORMS=9008,WRITER=001925
         3 //PORTQD70 EXEC IMPORT,SOUT=R
        11 //IMPTAPE.SYSIN DD *
1 STMT NO. MESSAGE
         3 IEFC001I PROCEDURE IMPORT WAS EXPANDED USING SYSTEM LIBRARY NCAR.NCARPROC
 ICH70001I IRDR     LAST ACCESS AT 10:36:31 ON THURSDAY, JULY 17, 2003
 IEF142I RAF IMPTAPE PORTQD70 - STEP WAS EXECUTED - COND CODE 0000
 IEF373I STEP/IMPTAPE /START 2003198.1043
 IEF374I STEP/IMPTAPE /STOP  2003198.1043 CPU    0MIN 00.05SEC SRB    0MIN 00.03SEC VIRT   268K SYS   320K EXT    4172K SYS    9516K
 IEF142I RAF IMPTAP2 PORTQD70 - STEP WAS EXECUTED - COND CODE 1000
 IEF373I STEP/IMPTAP2 /START 2003198.1043
 IEF374I STEP/IMPTAP2 /STOP  2003198.1043 CPU    0MIN 00.06SEC SRB    0MIN 00.00SEC VIRT    68K SYS   340K EXT      64K SYS    9624K
 IEF142I RAF IMPMULT PORTQD70 - STEP WAS EXECUTED - COND CODE 1000
 IEF373I STEP/IMPMULT /START 2003198.1043
 IEF374I STEP/IMPMULT /STOP  2003198.1043 CPU    0MIN 00.06SEC SRB    0MIN 00.00SEC VIRT   524K SYS   336K EXT       4K SYS    9580K
 IEF142I RAF IMPORT PORTQD70 - STEP WAS EXECUTED - COND CODE 1000
 IEF373I STEP/IMPORT  /START 2003198.1043
 IEF374I STEP/IMPORT  /STOP  2003198.1050 CPU    0MIN 06.31SEC SRB    0MIN 00.27SEC VIRT   604K SYS   400K EXT 1823416K SYS    9724K
 IEF202I RAF IMPERR PORTQD70 - STEP WAS NOT RUN BECAUSE OF CONDITION CODES
 IEF272I RAF IMPERR PORTQD70 - STEP WAS NOT EXECUTED.
 IEF373I STEP/IMPERR  /START 2003198.1050
 IEF374I STEP/IMPERR  /STOP  2003198.1050 CPU    0MIN 00.00SEC SRB    0MIN 00.00SEC VIRT     0K SYS     0K EXT       0K SYS       0K
 IEF375I  JOB/RAF     /START 2003198.1043
 IEF376I  JOB/RAF     /STOP  2003198.1050 CPU    0MIN 06.48SEC SRB    0MIN 00.30SEC
1THESE ARE THE USER PARAMETERS FOR THIS REQUEST:
 (-b) BKSZ=     51200
 (-B) SKPR=         0
 (-c) CMNT=

 (-d) DEN=      1600
 (-e) ERMX=         0
 (-E) EOTP=END
 (-f) DF=BI
 (-F) SKPF=         0
 (-k) RTRY=NO
 (-K) =KEEP
 (-l) LRCL=         0
 (-L) MULT=
 (-m) DVTY=QD
 (-M) RCFM=U
 (-N) NFIL=         0
 (-p) PAR=
 (-R) NREC=    100000
 (-t) RTPD=     32767
 (-T) TRNS=
 (-v) MVN=BOGUS
 (-Z) SIZE(CONVERTED TO BYTES)=              0
 (-r) RPR=
 (-w) WPW=},:RKN)I
 DESTINATION ON MSS=/RAF/1998/103/TF01/R1214

 VOLUME SERIAL NUMBER=R1214
 (-C) USAGE =
 (-C) RELIABILITY =
 **  END OF USER PARMS  **

 ADDITIONAL SYSTEM PARAMETERS:
 BTFL=NO
 NAME=RAF
 PROJNO=41113009
 RCID=DS
 SEQN=001925
 USERNO=9008
 **  END OF SYSTEM PARMS  **
107/17/03 AT 10:43:51.878 IMPORT compiled on  7 JAN 03 20.30.26
 THIS JOB WILL IMPORT FILE:
 /RAF/1998/103/TF01/R1214
 IMPORT WILL USE TAPE R1214
 ASSUME USAGE = NO(RMAL)
 ASSUME RELIABILITY = ST(ANDARD)
 ASSUME READ UNTIL END OF DATA ENCOUNTERED
 NO TRANSLATION WILL BE DONE
 IMPORT IS USING TAPE DRIVE 571
 UNIT CHECK ENCOUNTERED. RCODE=        15
 IN FILE          1 AND IN RECORD       3083 AND IN BLOCK          1
 BUT DISP=KEEP SO WILL WRITE TO MSS WHAT HAS BEEN READ UNTIL NOW
 NORMAL TERMINATION



 TOTAL FILES SKIPPED=          0
 TOTAL RECORDS SKIPPED=          0
 TOTAL BYTES SKIPPED=               0

 TOTAL RECORDS READ=       3082
 TOTAL FILES READ=          2
 TOTAL BYTES READ=   75369084
 TOTAL RECORDS WRITTEN=       3082
 TOTAL FILES WRITTEN=          2
 TOTAL BYTES WRITTEN=   75369084
 TOTAL BLOCKS SKIPPED DUE TO ERRORS=          0
 NORMAL TERMINATION
 07/17/03 AT 10:50:12.441
Output from RAF      written to MSS file /RAF/RJE/RAF.03.07.17@11:04:31.350
1                    J E S 2  J O B  L O G  --  S Y S T E M  M S S 1  --  N O D E  M A S S I V E
0
 10.40.32 JOB00972 ---- THURSDAY,  17 JUL 2003 ----
 10.40.32 JOB00972  IRR010I  USERID IRDR     IS ASSIGNED TO THIS JOB.
 10.50.12 JOB00972  ICH70001I IRDR     LAST ACCESS AT 10:43:47 ON THURSDAY, JULY 17, 2003
 10.50.12 JOB00972  $HASP373 RAF      STARTED - INIT F    - CLASS Q - SYS MSS1
 10.50.15 JOB00972  -                                                --TIMINGS (MINS.)--            ----PAGING COUNTS---
 10.50.15 JOB00972  -JOBNAME  STEPNAME PROCSTEP    RC   EXCP   CONN    TCB    SRB  CLOCK   SERV  PG  PAGE  SWAP   VIO SWAPS
 10.50.15 JOB00972  -RAF      PORTQD70 IMPTAPE     00    226    710    .00    .00     .0   6362  57     0     0     2     0
 10.50.15 JOB00972  -RAF      PORTQD70 IMPTAP2   1000     97    151    .00    .00     .0   3281  57     0     0     2     0
 10.50.16 JOB00972  -RAF      PORTQD70 IMPMULT   1000    424    135    .00    .00     .0   5431  57     0     0    42     0
 10.50.17 JOB00972 *75 RAF      IMPORT TAPE R1215  ON QRTRDCK TAPE:RPLY GO,NOTPE,NODV,CN  /S/
 10.55.14 JOB00972  R 75,GO
 10.55.14 JOB00972 *IEC501A M 0571,R1215,BLP,1600 BPI,RAF,IMPORT.PORTQD70,K1215
 11.03.17 JOB00972  *********** RAF      IMPORT JOB ************
 11.03.17 JOB00972  ********************************************
 11.03.17 JOB00972  ******** HAS FINISHED READING A TAPE FILE ******
 11.03.17 JOB00972  ********************************************
 11.03.17 JOB00972  *********** RAF      IMPORT JOB ************
 11.03.17 JOB00972  ********************************************
 11.03.17 JOB00972  ******** HAS STARTED A WRITE_TASK **********
 11.03.17 JOB00972  ********************************************
 11.03.35 JOB00972  *********** RAF      IMPORT JOB ************
 11.03.35 JOB00972  ********************************************
 11.03.35 JOB00972  ******** HAS WRITTEN     100012388 BYTES ***
 11.03.35 JOB00972  ********************************************
 11.03.41 JOB00972  IEC502E K 0571,R1215,,RAF,IMPORT,K1215
 11.03.48 JOB00972  *********** RAF      IMPORT JOB ************
 11.03.48 JOB00972  ********************************************
 11.03.48 JOB00972  ****** HAS STARTED A COPY WRITE_TASK *******
 11.03.48 JOB00972  ********************************************
 11.04.27 JOB00972  -RAF      PORTQD70 IMPORT    1000   6868   400K    .21    .01   14.1 58313K  57     1   262     0     1
 11.04.27 JOB00972  -RAF      PORTQD70 IMPERR   FLUSH      0      0    .00    .00     .0      0  57     0     0     0     0
 11.04.27 JOB00972  -RAF      ENDED.  NAME-         001926      TOTAL TCB CPU TIME=   .21  TOTAL ELAPSED TIME=  14.2
 11.04.27 JOB00972  $HASP395 RAF      ENDED
0------ JES2 JOB STATISTICS ------
-  17 JUL 2003 JOB EXECUTION DATE
-           29 CARDS READ
-          274 SYSOUT PRINT RECORDS
-            0 SYSOUT PUNCH RECORDS
-           11 SYSOUT SPOOL KBYTES
-        14.25 MINUTES EXECUTION TIME
1        1 //RAF      JOB (41113009,9008,99,500),                                  JOB00972
           //   '         001926',MSGCLASS=R,PRTY=4,CLASS=Q
         2 //OUTDEF OUTPUT JESDS=ALL,DEFAULT=YES,FORMS=9008,WRITER=001926
         3 //PORTQD70 EXEC IMPORT,SOUT=R
        11 //IMPTAPE.SYSIN DD *
1 STMT NO. MESSAGE
         3 IEFC001I PROCEDURE IMPORT WAS EXPANDED USING SYSTEM LIBRARY NCAR.NCARPROC
 ICH70001I IRDR     LAST ACCESS AT 10:43:47 ON THURSDAY, JULY 17, 2003
 IEF142I RAF IMPTAPE PORTQD70 - STEP WAS EXECUTED - COND CODE 0000
 IEF373I STEP/IMPTAPE /START 2003198.1050
 IEF374I STEP/IMPTAPE /STOP  2003198.1050 CPU    0MIN 00.05SEC SRB    0MIN 00.03SEC VIRT   268K SYS   320K EXT    4172K SYS    9516K
 IEF142I RAF IMPTAP2 PORTQD70 - STEP WAS EXECUTED - COND CODE 1000
 IEF373I STEP/IMPTAP2 /START 2003198.1050
 IEF374I STEP/IMPTAP2 /STOP  2003198.1050 CPU    0MIN 00.06SEC SRB    0MIN 00.00SEC VIRT    68K SYS   340K EXT      64K SYS    9624K
 IEF142I RAF IMPMULT PORTQD70 - STEP WAS EXECUTED - COND CODE 1000
 IEF373I STEP/IMPMULT /START 2003198.1050
 IEF374I STEP/IMPMULT /STOP  2003198.1050 CPU    0MIN 00.06SEC SRB    0MIN 00.00SEC VIRT   524K SYS   336K EXT       4K SYS    9580K
 IEF142I RAF IMPORT PORTQD70 - STEP WAS EXECUTED - COND CODE 1000
 IEF373I STEP/IMPORT  /START 2003198.1050
 IEF374I STEP/IMPORT  /STOP  2003198.1104 CPU    0MIN 12.81SEC SRB    0MIN 00.85SEC VIRT   604K SYS   400K EXT 1823420K SYS    9724K
 IEF202I RAF IMPERR PORTQD70 - STEP WAS NOT RUN BECAUSE OF CONDITION CODES
 IEF272I RAF IMPERR PORTQD70 - STEP WAS NOT EXECUTED.
 IEF373I STEP/IMPERR  /START 2003198.1104
 IEF374I STEP/IMPERR  /STOP  2003198.1104 CPU    0MIN 00.00SEC SRB    0MIN 00.00SEC VIRT     0K SYS     0K EXT       0K SYS       0K
 IEF375I  JOB/RAF     /START 2003198.1050
 IEF376I  JOB/RAF     /STOP  2003198.1104 CPU    0MIN 12.98SEC SRB    0MIN 00.88SEC
1THESE ARE THE USER PARAMETERS FOR THIS REQUEST:
 (-b) BKSZ=     51200
 (-B) SKPR=         0
 (-c) CMNT=

 (-d) DEN=      1600
 (-e) ERMX=         0
 (-E) EOTP=END
 (-f) DF=BI
 (-F) SKPF=         0
 (-k) RTRY=NO
 (-K) =KEEP
 (-l) LRCL=         0
 (-L) MULT=
 (-m) DVTY=QD
 (-M) RCFM=U
 (-N) NFIL=         0
 (-p) PAR=
 (-R) NREC=    100000
 (-t) RTPD=     32767
 (-T) TRNS=
 (-v) MVN=BOGUS
 (-Z) SIZE(CONVERTED TO BYTES)=              0
 (-r) RPR=
 (-w) WPW=},:RKN)I
 DESTINATION ON MSS=/RAF/1998/103/TF02/R1215

 VOLUME SERIAL NUMBER=R1215
 (-C) USAGE =
 (-C) RELIABILITY =
 **  END OF USER PARMS  **

 ADDITIONAL SYSTEM PARAMETERS:
 BTFL=NO
 NAME=RAF
 PROJNO=41113009
 RCID=DS
 SEQN=001926
 USERNO=9008
 **  END OF SYSTEM PARMS  **
107/17/03 AT 10:50:16.871 IMPORT compiled on  7 JAN 03 20.30.26
 THIS JOB WILL IMPORT FILE:
 /RAF/1998/103/TF02/R1215
 IMPORT WILL USE TAPE R1215
 ASSUME USAGE = NO(RMAL)
 ASSUME RELIABILITY = ST(ANDARD)
 ASSUME READ UNTIL END OF DATA ENCOUNTERED
 NO TRANSLATION WILL BE DONE
 IMPORT IS USING TAPE DRIVE 571
 UNIT CHECK ENCOUNTERED. RCODE=        15
 IN FILE          1 AND IN RECORD       6356 AND IN BLOCK          1
 BUT DISP=KEEP SO WILL WRITE TO MSS WHAT HAS BEEN READ UNTIL NOW
 NORMAL TERMINATION



 TOTAL FILES SKIPPED=          0
 TOTAL RECORDS SKIPPED=          0
 TOTAL BYTES SKIPPED=               0

 TOTAL RECORDS READ=       6355
 TOTAL FILES READ=          2
 TOTAL BYTES READ=  155465940
 TOTAL RECORDS WRITTEN=       6355
 TOTAL FILES WRITTEN=          2
 TOTAL BYTES WRITTEN=  155465940
 TOTAL BLOCKS SKIPPED DUE TO ERRORS=          0
 NORMAL TERMINATION
 07/17/03 AT 11:04:27.549
Output from RAF      written to MSS file /RAF/RJE/RAF.03.07.17@11:15:26.885
1                    J E S 2  J O B  L O G  --  S Y S T E M  M S S 1  --  N O D E  M A S S I V E
0
 10.40.33 JOB00973 ---- THURSDAY,  17 JUL 2003 ----
 10.40.33 JOB00973  IRR010I  USERID IRDR     IS ASSIGNED TO THIS JOB.
 11.04.28 JOB00973  ICH70001I IRDR     LAST ACCESS AT 10:50:12 ON THURSDAY, JULY 17, 2003
 11.04.28 JOB00973  $HASP373 RAF      STARTED - INIT F    - CLASS Q - SYS MSS1
 11.04.31 JOB00973  -                                                --TIMINGS (MINS.)--            ----PAGING COUNTS---
 11.04.31 JOB00973  -JOBNAME  STEPNAME PROCSTEP    RC   EXCP   CONN    TCB    SRB  CLOCK   SERV  PG  PAGE  SWAP   VIO SWAPS
 11.04.31 JOB00973  -RAF      PORTQD70 IMPTAPE     00    231    743    .00    .00     .0   7104  57     0     0     2     0
 11.04.31 JOB00973  -RAF      PORTQD70 IMPTAP2   1000     97    160    .00    .00     .0   3345  57     0     0     2     0
 11.04.32 JOB00973  -RAF      PORTQD70 IMPMULT   1000    425    142    .00    .00     .0   5214  57     0     0    42     0
 11.04.33 JOB00973 *78 RAF      IMPORT TAPE R1216  ON QRTRDCK TAPE:RPLY GO,NOTPE,NODV,CN  /S/
 11.10.38 JOB00973  R 78,GO
 11.10.38 JOB00973 *IEC501A M 0571,R1216,BLP,1600 BPI,RAF,IMPORT.PORTQD70,K1216
 11.14.34 JOB00973  *********** RAF      IMPORT JOB ************
 11.14.34 JOB00973  ********************************************
 11.14.34 JOB00973  ******** HAS FINISHED READING A TAPE FILE ******
 11.14.34 JOB00973  ********************************************
 11.14.34 JOB00973  *********** RAF      IMPORT JOB ************
 11.14.34 JOB00973  ********************************************
 11.14.34 JOB00973  ******** HAS STARTED A WRITE_TASK **********
 11.14.34 JOB00973  ********************************************
 11.14.53 JOB00973  *********** RAF      IMPORT JOB ************
 11.14.53 JOB00973  ********************************************
 11.14.53 JOB00973  ****** HAS STARTED A COPY WRITE_TASK *******
 11.14.53 JOB00973  ********************************************
 11.14.55 JOB00973  IEC502E K 0571,R1216,,RAF,IMPORT,K1216
 11.15.13 JOB00973  -RAF      PORTQD70 IMPORT    1000   2337   149K    .08    .00   10.6  8832K  57     1   262     0     1
 11.15.13 JOB00973  -RAF      PORTQD70 IMPERR   FLUSH      0      0    .00    .00     .0      0  57     0     0     0     0
 11.15.13 JOB00973  -RAF      ENDED.  NAME-         001927      TOTAL TCB CPU TIME=   .08  TOTAL ELAPSED TIME=  10.7
 11.15.13 JOB00973  $HASP395 RAF      ENDED
0------ JES2 JOB STATISTICS ------
-  17 JUL 2003 JOB EXECUTION DATE
-           29 CARDS READ
-          270 SYSOUT PRINT RECORDS
-            0 SYSOUT PUNCH RECORDS
-           11 SYSOUT SPOOL KBYTES
-        10.76 MINUTES EXECUTION TIME
1        1 //RAF      JOB (41113009,9008,99,500),                                  JOB00973
           //   '         001927',MSGCLASS=R,PRTY=4,CLASS=Q
         2 //OUTDEF OUTPUT JESDS=ALL,DEFAULT=YES,FORMS=9008,WRITER=001927
         3 //PORTQD70 EXEC IMPORT,SOUT=R
        11 //IMPTAPE.SYSIN DD *
1 STMT NO. MESSAGE
         3 IEFC001I PROCEDURE IMPORT WAS EXPANDED USING SYSTEM LIBRARY NCAR.NCARPROC
 ICH70001I IRDR     LAST ACCESS AT 10:50:12 ON THURSDAY, JULY 17, 2003
 IEF142I RAF IMPTAPE PORTQD70 - STEP WAS EXECUTED - COND CODE 0000
 IEF373I STEP/IMPTAPE /START 2003198.1104
 IEF374I STEP/IMPTAPE /STOP  2003198.1104 CPU    0MIN 00.05SEC SRB    0MIN 00.03SEC VIRT   268K SYS   320K EXT    4172K SYS    9516K
 IEF142I RAF IMPTAP2 PORTQD70 - STEP WAS EXECUTED - COND CODE 1000
 IEF373I STEP/IMPTAP2 /START 2003198.1104
 IEF374I STEP/IMPTAP2 /STOP  2003198.1104 CPU    0MIN 00.06SEC SRB    0MIN 00.00SEC VIRT    68K SYS   340K EXT      64K SYS    9624K
 IEF142I RAF IMPMULT PORTQD70 - STEP WAS EXECUTED - COND CODE 1000
 IEF373I STEP/IMPMULT /START 2003198.1104
 IEF374I STEP/IMPMULT /STOP  2003198.1104 CPU    0MIN 00.06SEC SRB    0MIN 00.00SEC VIRT   524K SYS   336K EXT       4K SYS    9580K
 IEF142I RAF IMPORT PORTQD70 - STEP WAS EXECUTED - COND CODE 1000
 IEF373I STEP/IMPORT  /START 2003198.1104
 IEF374I STEP/IMPORT  /STOP  2003198.1115 CPU    0MIN 05.01SEC SRB    0MIN 00.17SEC VIRT   604K SYS   400K EXT 1823416K SYS    9724K
 IEF202I RAF IMPERR PORTQD70 - STEP WAS NOT RUN BECAUSE OF CONDITION CODES
 IEF272I RAF IMPERR PORTQD70 - STEP WAS NOT EXECUTED.
 IEF373I STEP/IMPERR  /START 2003198.1115
 IEF374I STEP/IMPERR  /STOP  2003198.1115 CPU    0MIN 00.00SEC SRB    0MIN 00.00SEC VIRT     0K SYS     0K EXT       0K SYS       0K
 IEF375I  JOB/RAF     /START 2003198.1104
 IEF376I  JOB/RAF     /STOP  2003198.1115 CPU    0MIN 05.18SEC SRB    0MIN 00.20SEC
1THESE ARE THE USER PARAMETERS FOR THIS REQUEST:
 (-b) BKSZ=     51200
 (-B) SKPR=         0
 (-c) CMNT=

 (-d) DEN=      1600
 (-e) ERMX=         0
 (-E) EOTP=END
 (-f) DF=BI
 (-F) SKPF=         0
 (-k) RTRY=NO
 (-K) =KEEP
 (-l) LRCL=         0
 (-L) MULT=
 (-m) DVTY=QD
 (-M) RCFM=U
 (-N) NFIL=         0
 (-p) PAR=
 (-R) NREC=    100000
 (-t) RTPD=     32767
 (-T) TRNS=
 (-v) MVN=BOGUS
 (-Z) SIZE(CONVERTED TO BYTES)=              0
 (-r) RPR=
 (-w) WPW=},:RKN)I
 DESTINATION ON MSS=/RAF/1998/103/TF03/R1216

 VOLUME SERIAL NUMBER=R1216
 (-C) USAGE =
 (-C) RELIABILITY =
 **  END OF USER PARMS  **

 ADDITIONAL SYSTEM PARAMETERS:
 BTFL=NO
 NAME=RAF
 PROJNO=41113009
 RCID=DS
 SEQN=001927
 USERNO=9008
 **  END OF SYSTEM PARMS  **
107/17/03 AT 11:04:33.162 IMPORT compiled on  7 JAN 03 20.30.26
 THIS JOB WILL IMPORT FILE:
 /RAF/1998/103/TF03/R1216
 IMPORT WILL USE TAPE R1216
 ASSUME USAGE = NO(RMAL)
 ASSUME RELIABILITY = ST(ANDARD)
 ASSUME READ UNTIL END OF DATA ENCOUNTERED
 NO TRANSLATION WILL BE DONE
 IMPORT IS USING TAPE DRIVE 571
 UNIT CHECK ENCOUNTERED. RCODE=        15
 IN FILE          1 AND IN RECORD       1827 AND IN BLOCK          1
 BUT DISP=KEEP SO WILL WRITE TO MSS WHAT HAS BEEN READ UNTIL NOW
 NORMAL TERMINATION



 TOTAL FILES SKIPPED=          0
 TOTAL RECORDS SKIPPED=          0
 TOTAL BYTES SKIPPED=               0

 TOTAL RECORDS READ=       1826
 TOTAL FILES READ=          2
 TOTAL BYTES READ=   59716284
 TOTAL RECORDS WRITTEN=       1826
 TOTAL FILES WRITTEN=          2
 TOTAL BYTES WRITTEN=   59716284
 TOTAL BLOCKS SKIPPED DUE TO ERRORS=          0
 NORMAL TERMINATION
 07/17/03 AT 11:15:13.644
Output from RAF      written to MSS file /RAF/RJE/RAF.03.07.17@11:38:13.597
1                    J E S 2  J O B  L O G  --  S Y S T E M  M S S 1  --  N O D E  M A S S I V E
0
 10.40.35 JOB00974 ---- THURSDAY,  17 JUL 2003 ----
 10.40.35 JOB00974  IRR010I  USERID IRDR     IS ASSIGNED TO THIS JOB.
 11.15.14 JOB00974  ICH70001I IRDR     LAST ACCESS AT 11:04:28 ON THURSDAY, JULY 17, 2003
 11.15.14 JOB00974  $HASP373 RAF      STARTED - INIT F    - CLASS Q - SYS MSS1
 11.15.16 JOB00974  -                                                --TIMINGS (MINS.)--            ----PAGING COUNTS---
 11.15.16 JOB00974  -JOBNAME  STEPNAME PROCSTEP    RC   EXCP   CONN    TCB    SRB  CLOCK   SERV  PG  PAGE  SWAP   VIO SWAPS
 11.15.16 JOB00974  -RAF      PORTQD70 IMPTAPE     00    235    729    .00    .00     .0   7440  57     0     0     2     0
 11.15.17 JOB00974  -RAF      PORTQD70 IMPTAP2   1000     97    149    .00    .00     .0   3422  57     0     0     2     0
 11.15.17 JOB00974  -RAF      PORTQD70 IMPMULT   1000    424    152    .00    .00     .0   5421  57     0     0    42     0
 11.15.18 JOB00974 *79 RAF      IMPORT TAPE R1217  ON QRTRDCK TAPE:RPLY GO,NOTPE,NODV,CN  /S/
 11.18.53 JOB00974  R 79,GO
 11.18.53 JOB00974 *IEC501A M 0571,R1217,BLP,1600 BPI,RAF,IMPORT.PORTQD70,K1217
 11.22.53 JOB00974  *********** RAF      IMPORT JOB ************
 11.22.53 JOB00974  ********************************************
 11.22.53 JOB00974  ******** HAS FINISHED READING A TAPE FILE ******
 11.22.53 JOB00974  ********************************************
 11.22.53 JOB00974  *********** RAF      IMPORT JOB ************
 11.22.53 JOB00974  ********************************************
 11.22.53 JOB00974  ******** HAS STARTED A WRITE_TASK **********
 11.22.53 JOB00974  ********************************************
 11.23.14 JOB00974  IEC502E K 0571,R1217,,RAF,IMPORT,K1217
 11.36.45 JOB00974  *********** RAF      IMPORT JOB ************
 11.36.45 JOB00974  ********************************************
 11.36.45 JOB00974  ****** HAS STARTED A COPY WRITE_TASK *******
 11.36.45 JOB00974  ********************************************
 11.38.09 JOB00974  -RAF      PORTQD70 IMPORT    1000   2499   163K    .08    .00   22.8 10003K  57     1   262     0     1
 11.38.09 JOB00974  -RAF      PORTQD70 IMPERR   FLUSH      0      0    .00    .00     .0      0  57     0     0     0     0
 11.38.09 JOB00974  -RAF      ENDED.  NAME-         001928      TOTAL TCB CPU TIME=   .09  TOTAL ELAPSED TIME=  22.9
 11.38.09 JOB00974  $HASP395 RAF      ENDED
0------ JES2 JOB STATISTICS ------
-  17 JUL 2003 JOB EXECUTION DATE
-           29 CARDS READ
-          792 SYSOUT PRINT RECORDS
-            0 SYSOUT PUNCH RECORDS
-           27 SYSOUT SPOOL KBYTES
-        22.92 MINUTES EXECUTION TIME
1        1 //RAF      JOB (41113009,9008,99,500),                                  JOB00974
           //   '         001928',MSGCLASS=R,PRTY=4,CLASS=Q
         2 //OUTDEF OUTPUT JESDS=ALL,DEFAULT=YES,FORMS=9008,WRITER=001928
         3 //PORTQD70 EXEC IMPORT,SOUT=R
        11 //IMPTAPE.SYSIN DD *
1 STMT NO. MESSAGE
         3 IEFC001I PROCEDURE IMPORT WAS EXPANDED USING SYSTEM LIBRARY NCAR.NCARPROC
 ICH70001I IRDR     LAST ACCESS AT 11:04:28 ON THURSDAY, JULY 17, 2003
 IEF142I RAF IMPTAPE PORTQD70 - STEP WAS EXECUTED - COND CODE 0000
 IEF373I STEP/IMPTAPE /START 2003198.1115
 IEF374I STEP/IMPTAPE /STOP  2003198.1115 CPU    0MIN 00.05SEC SRB    0MIN 00.03SEC VIRT   268K SYS   320K EXT    4172K SYS    9516K
 IEF142I RAF IMPTAP2 PORTQD70 - STEP WAS EXECUTED - COND CODE 1000
 IEF373I STEP/IMPTAP2 /START 2003198.1115
 IEF374I STEP/IMPTAP2 /STOP  2003198.1115 CPU    0MIN 00.06SEC SRB    0MIN 00.00SEC VIRT    68K SYS   340K EXT      64K SYS    9624K
 IEF142I RAF IMPMULT PORTQD70 - STEP WAS EXECUTED - COND CODE 1000
 IEF373I STEP/IMPMULT /START 2003198.1115
 IEF374I STEP/IMPMULT /STOP  2003198.1115 CPU    0MIN 00.06SEC SRB    0MIN 00.00SEC VIRT   524K SYS   336K EXT       4K SYS    9580K
 IEF142I RAF IMPORT PORTQD70 - STEP WAS EXECUTED - COND CODE 1000
 IEF373I STEP/IMPORT  /START 2003198.1115
 IEF374I STEP/IMPORT  /STOP  2003198.1138 CPU    0MIN 05.37SEC SRB    0MIN 00.22SEC VIRT   604K SYS   400K EXT 1823416K SYS    9724K
 IEF202I RAF IMPERR PORTQD70 - STEP WAS NOT RUN BECAUSE OF CONDITION CODES
 IEF272I RAF IMPERR PORTQD70 - STEP WAS NOT EXECUTED.
 IEF373I STEP/IMPERR  /START 2003198.1138
 IEF374I STEP/IMPERR  /STOP  2003198.1138 CPU    0MIN 00.00SEC SRB    0MIN 00.00SEC VIRT     0K SYS     0K EXT       0K SYS       0K
 IEF375I  JOB/RAF     /START 2003198.1115
 IEF376I  JOB/RAF     /STOP  2003198.1138 CPU    0MIN 05.54SEC SRB    0MIN 00.25SEC
1THESE ARE THE USER PARAMETERS FOR THIS REQUEST:
 (-b) BKSZ=     51200
 (-B) SKPR=         0
 (-c) CMNT=

 (-d) DEN=      1600
 (-e) ERMX=         0
 (-E) EOTP=END
 (-f) DF=BI
 (-F) SKPF=         0
 (-k) RTRY=NO
 (-K) =KEEP
 (-l) LRCL=         0
 (-L) MULT=
 (-m) DVTY=QD
 (-M) RCFM=U
 (-N) NFIL=         0
 (-p) PAR=
 (-R) NREC=    100000
 (-t) RTPD=     32767
 (-T) TRNS=
 (-v) MVN=BOGUS
 (-Z) SIZE(CONVERTED TO BYTES)=              0
 (-r) RPR=
 (-w) WPW=},:RKN)I
 DESTINATION ON MSS=/RAF/1998/103/TF04/R1217

 VOLUME SERIAL NUMBER=R1217
 (-C) USAGE =
 (-C) RELIABILITY =
 **  END OF USER PARMS  **

 ADDITIONAL SYSTEM PARAMETERS:
 BTFL=NO
 NAME=RAF
 PROJNO=41113009
 RCID=DS
 SEQN=001928
 USERNO=9008
 **  END OF SYSTEM PARMS  **
107/17/03 AT 11:15:18.397 IMPORT compiled on  7 JAN 03 20.30.26
 THIS JOB WILL IMPORT FILE:
 /RAF/1998/103/TF04/R1217
 IMPORT WILL USE TAPE R1217
 ASSUME USAGE = NO(RMAL)
 ASSUME RELIABILITY = ST(ANDARD)
 ASSUME READ UNTIL END OF DATA ENCOUNTERED
 NO TRANSLATION WILL BE DONE
 IMPORT IS USING TAPE DRIVE 571
 UNIT CHECK ENCOUNTERED. RCODE=        15
 IN FILE          1 AND IN RECORD       1984 AND IN BLOCK          1
 BUT DISP=KEEP SO WILL WRITE TO MSS WHAT HAS BEEN READ UNTIL NOW
 NORMAL TERMINATION



 TOTAL FILES SKIPPED=          0
 TOTAL RECORDS SKIPPED=          0
 TOTAL BYTES SKIPPED=               0

 TOTAL RECORDS READ=       1983
 TOTAL FILES READ=          2
 TOTAL BYTES READ=   62873868
 TOTAL RECORDS WRITTEN=       1983
 TOTAL FILES WRITTEN=          2
 TOTAL BYTES WRITTEN=   62873868
 TOTAL BLOCKS SKIPPED DUE TO ERRORS=          0
 NORMAL TERMINATION
 07/17/03 AT 11:38:09.097
Output from RAF      written to MSS file /RAF/RJE/RAF.03.07.17@11:50:00.502
1                    J E S 2  J O B  L O G  --  S Y S T E M  M S S 1  --  N O D E  M A S S I V E
0
 10.40.37 JOB00975 ---- THURSDAY,  17 JUL 2003 ----
 10.40.37 JOB00975  IRR010I  USERID IRDR     IS ASSIGNED TO THIS JOB.
 11.38.09 JOB00975  ICH70001I IRDR     LAST ACCESS AT 11:15:14 ON THURSDAY, JULY 17, 2003
 11.38.09 JOB00975  $HASP373 RAF      STARTED - INIT F    - CLASS Q - SYS MSS1
 11.38.12 JOB00975  -                                                --TIMINGS (MINS.)--            ----PAGING COUNTS---
 11.38.12 JOB00975  -JOBNAME  STEPNAME PROCSTEP    RC   EXCP   CONN    TCB    SRB  CLOCK   SERV  PG  PAGE  SWAP   VIO SWAPS
 11.38.12 JOB00975  -RAF      PORTQD70 IMPTAPE     00    231    726    .00    .00     .0   7268  57     0     0     2     0
 11.38.12 JOB00975  -RAF      PORTQD70 IMPTAP2   1000     97    156    .00    .00     .0   3339  57     0     0     2     0
 11.38.13 JOB00975  -RAF      PORTQD70 IMPMULT   1000    424    142    .00    .00     .0   4951  57     0     0    42     0
 11.38.14 JOB00975 *80 RAF      IMPORT TAPE R1218  ON QRTRDCK TAPE:RPLY GO,NOTPE,NODV,CN  /S/
 11.40.03 JOB00975  R 80,GO
 11.40.03 JOB00975 *IEC501A M 0571,R1218,BLP,1600 BPI,RAF,IMPORT.PORTQD70,K1218
 11.47.44 JOB00975  *********** RAF      IMPORT JOB ************
 11.47.44 JOB00975  ********************************************
 11.47.44 JOB00975  ******** HAS FINISHED READING A TAPE FILE ******
 11.47.44 JOB00975  ********************************************
 11.47.44 JOB00975  *********** RAF      IMPORT JOB ************
 11.47.44 JOB00975  ********************************************
 11.47.44 JOB00975  ******** HAS STARTED A WRITE_TASK **********
 11.47.44 JOB00975  ********************************************
 11.48.08 JOB00975  IEC502E K 0571,R1218,,RAF,IMPORT,K1218
 11.48.26 JOB00975  *********** RAF      IMPORT JOB ************
 11.48.26 JOB00975  ********************************************
 11.48.26 JOB00975  ******** HAS WRITTEN     100023708 BYTES ***
 11.48.26 JOB00975  ********************************************
 11.48.39 JOB00975  *********** RAF      IMPORT JOB ************
 11.48.39 JOB00975  ********************************************
 11.48.39 JOB00975  ****** HAS STARTED A COPY WRITE_TASK *******
 11.48.39 JOB00975  ********************************************
 11.49.54 JOB00975  -RAF      PORTQD70 IMPORT    1000   4994   358K    .19    .00   11.6 48303K  57     1   262     0     1
 11.49.54 JOB00975  -RAF      PORTQD70 IMPERR   FLUSH      0      0    .00    .00     .0      0  57     0     0     0     0
 11.49.54 JOB00975  -RAF      ENDED.  NAME-         001929      TOTAL TCB CPU TIME=   .19  TOTAL ELAPSED TIME=  11.7
 11.49.54 JOB00975  $HASP395 RAF      ENDED
0------ JES2 JOB STATISTICS ------
-  17 JUL 2003 JOB EXECUTION DATE
-           29 CARDS READ
-          310 SYSOUT PRINT RECORDS
-            0 SYSOUT PUNCH RECORDS
-           12 SYSOUT SPOOL KBYTES
-        11.75 MINUTES EXECUTION TIME
1        1 //RAF      JOB (41113009,9008,99,500),                                  JOB00975
           //   '         001929',MSGCLASS=R,PRTY=4,CLASS=Q
         2 //OUTDEF OUTPUT JESDS=ALL,DEFAULT=YES,FORMS=9008,WRITER=001929
         3 //PORTQD70 EXEC IMPORT,SOUT=R
        11 //IMPTAPE.SYSIN DD *
1 STMT NO. MESSAGE
         3 IEFC001I PROCEDURE IMPORT WAS EXPANDED USING SYSTEM LIBRARY NCAR.NCARPROC
 ICH70001I IRDR     LAST ACCESS AT 11:15:14 ON THURSDAY, JULY 17, 2003
 IEF142I RAF IMPTAPE PORTQD70 - STEP WAS EXECUTED - COND CODE 0000
 IEF373I STEP/IMPTAPE /START 2003198.1138
 IEF374I STEP/IMPTAPE /STOP  2003198.1138 CPU    0MIN 00.05SEC SRB    0MIN 00.03SEC VIRT   268K SYS   320K EXT    4172K SYS    9516K
 IEF142I RAF IMPTAP2 PORTQD70 - STEP WAS EXECUTED - COND CODE 1000
 IEF373I STEP/IMPTAP2 /START 2003198.1138
 IEF374I STEP/IMPTAP2 /STOP  2003198.1138 CPU    0MIN 00.06SEC SRB    0MIN 00.00SEC VIRT    68K SYS   340K EXT      64K SYS    9624K
 IEF142I RAF IMPMULT PORTQD70 - STEP WAS EXECUTED - COND CODE 1000
 IEF373I STEP/IMPMULT /START 2003198.1138
 IEF374I STEP/IMPMULT /STOP  2003198.1138 CPU    0MIN 00.06SEC SRB    0MIN 00.00SEC VIRT   524K SYS   336K EXT       4K SYS    9580K
 IEF142I RAF IMPORT PORTQD70 - STEP WAS EXECUTED - COND CODE 1000
 IEF373I STEP/IMPORT  /START 2003198.1138
 IEF374I STEP/IMPORT  /STOP  2003198.1149 CPU    0MIN 11.47SEC SRB    0MIN 00.50SEC VIRT   604K SYS   400K EXT 1823420K SYS    9724K
 IEF202I RAF IMPERR PORTQD70 - STEP WAS NOT RUN BECAUSE OF CONDITION CODES
 IEF272I RAF IMPERR PORTQD70 - STEP WAS NOT EXECUTED.
 IEF373I STEP/IMPERR  /START 2003198.1149
 IEF374I STEP/IMPERR  /STOP  2003198.1149 CPU    0MIN 00.00SEC SRB    0MIN 00.00SEC VIRT     0K SYS     0K EXT       0K SYS       0K
 IEF375I  JOB/RAF     /START 2003198.1138
 IEF376I  JOB/RAF     /STOP  2003198.1149 CPU    0MIN 11.64SEC SRB    0MIN 00.53SEC
1THESE ARE THE USER PARAMETERS FOR THIS REQUEST:
 (-b) BKSZ=     51200
 (-B) SKPR=         0
 (-c) CMNT=

 (-d) DEN=      1600
 (-e) ERMX=         0
 (-E) EOTP=END
 (-f) DF=BI
 (-F) SKPF=         0
 (-k) RTRY=NO
 (-K) =KEEP
 (-l) LRCL=         0
 (-L) MULT=
 (-m) DVTY=QD
 (-M) RCFM=U
 (-N) NFIL=         0
 (-p) PAR=
 (-R) NREC=    100000
 (-t) RTPD=     32767
 (-T) TRNS=
 (-v) MVN=BOGUS
 (-Z) SIZE(CONVERTED TO BYTES)=              0
 (-r) RPR=
 (-w) WPW=},:RKN)I
 DESTINATION ON MSS=/RAF/1998/103/FF01/R1218

 VOLUME SERIAL NUMBER=R1218
 (-C) USAGE =
 (-C) RELIABILITY =
 **  END OF USER PARMS  **

 ADDITIONAL SYSTEM PARAMETERS:
 BTFL=NO
 NAME=RAF
 PROJNO=41113009
 RCID=DS
 SEQN=001929
 USERNO=9008
 **  END OF SYSTEM PARMS  **
107/17/03 AT 11:38:13.825 IMPORT compiled on  7 JAN 03 20.30.26
 THIS JOB WILL IMPORT FILE:
 /RAF/1998/103/FF01/R1218
 IMPORT WILL USE TAPE R1218
 ASSUME USAGE = NO(RMAL)
 ASSUME RELIABILITY = ST(ANDARD)
 ASSUME READ UNTIL END OF DATA ENCOUNTERED
 NO TRANSLATION WILL BE DONE
 IMPORT IS USING TAPE DRIVE 571
 UNIT CHECK ENCOUNTERED. RCODE=        15
 IN FILE          1 AND IN RECORD       4483 AND IN BLOCK          1
 BUT DISP=KEEP SO WILL WRITE TO MSS WHAT HAS BEEN READ UNTIL NOW
 NORMAL TERMINATION



 TOTAL FILES SKIPPED=          0
 TOTAL RECORDS SKIPPED=          0
 TOTAL BYTES SKIPPED=               0

 TOTAL RECORDS READ=       4482
 TOTAL FILES READ=          2
 TOTAL BYTES READ=  142222116
 TOTAL RECORDS WRITTEN=       4482
 TOTAL FILES WRITTEN=          2
 TOTAL BYTES WRITTEN=  142222116
 TOTAL BLOCKS SKIPPED DUE TO ERRORS=          0
 NORMAL TERMINATION
 07/17/03 AT 11:49:54.383
