                    PRODUCTION MASS STORE BITFILE LOG

     Project no.:  1998-103    Project name:  SOLAR_CORONA
        Aircraft:  N130AR      Scientist(s):  MacQueen, et al.
       Data type:  LRT        Programmer(s):  Chris Webster
  Processor used:  NIMBUS    Project Mgr(s):  Bruce Morley
   Output format:  netCDF  Production Proc.:  Bruce Morley

          MSS path name: /RAF/1998/103/LRT/fltno.cdf

------------------------------------------------------------------------
            Date        Start      End      File Size
 fltno   mm/dd/yyyy   Time UTC   Time UTC   (Mbytes)
------------------------------------------------------------------------
 RF01    02/20/1998   14:07:49   19:32:31     2.581320
 RF02    02/22/1998   15:18:23   19:17:41     1.904952
 RF03    02/25/1998   15:20:34   19:38:46     2.054640
 RF04    02/26/1998   13:51:53   19:46:06     2.815092


          MSS path name: /RAF/1998/103/SAMPLE/fltno.cdf

------------------------------------------------------------------------
            Date        Start      End      File Size
 fltno   mm/dd/yyyy   Time UTC   Time UTC   (Mbytes)
------------------------------------------------------------------------
 RF04    02/26/1998   17:24:00   17:35:00      .385044
------------------------------------------------------------------------
