 Directory list for MSS bitfile /ATD/DATA/2006/INTEXB/C130_N130AR/CAMERA/RF03.FWD.20060424.175901_175959.jpg.tar
  C-130Q digital photos (jpg format) from project INTEX-B2 (INtercontinental chemical Transport EXperiment B2)
 
  CAMERA RF03 FWD starts:  04/24/2006 17:59:01
  CAMERA RF03 FWD   ends:  04/24/2006 17:59:59
  Archive created on Mon Aug 28 16:49:55 MDT 2006
 
-rw-r--r-- dmg/cds       30300 2006-04-24 11:00:59 c130_fwd_060424_175901.jpg
-rw-r--r-- dmg/cds       29465 2006-04-24 11:01:00 c130_fwd_060424_175902.jpg
-rw-r--r-- dmg/cds       30235 2006-04-24 11:01:01 c130_fwd_060424_175903.jpg
-rw-r--r-- dmg/cds       29870 2006-04-24 11:01:02 c130_fwd_060424_175904.jpg
-rw-r--r-- dmg/cds       32375 2006-04-24 11:01:03 c130_fwd_060424_175905.jpg
-rw-r--r-- dmg/cds       32406 2006-04-24 11:01:04 c130_fwd_060424_175906.jpg
-rw-r--r-- dmg/cds       31302 2006-04-24 11:01:05 c130_fwd_060424_175907.jpg
-rw-r--r-- dmg/cds       30369 2006-04-24 11:01:06 c130_fwd_060424_175908.jpg
-rw-r--r-- dmg/cds       29997 2006-04-24 11:01:07 c130_fwd_060424_175909.jpg
-rw-r--r-- dmg/cds       30191 2006-04-24 11:01:08 c130_fwd_060424_175910.jpg
-rw-r--r-- dmg/cds       29505 2006-04-24 11:01:09 c130_fwd_060424_175911.jpg
-rw-r--r-- dmg/cds       29214 2006-04-24 11:01:10 c130_fwd_060424_175912.jpg
-rw-r--r-- dmg/cds       31523 2006-04-24 11:01:11 c130_fwd_060424_175913.jpg
-rw-r--r-- dmg/cds       32024 2006-04-24 11:01:12 c130_fwd_060424_175914.jpg
-rw-r--r-- dmg/cds       31477 2006-04-24 11:01:13 c130_fwd_060424_175915.jpg
-rw-r--r-- dmg/cds       31276 2006-04-24 11:01:14 c130_fwd_060424_175916.jpg
-rw-r--r-- dmg/cds       31430 2006-04-24 11:01:15 c130_fwd_060424_175917.jpg
-rw-r--r-- dmg/cds       31391 2006-04-24 11:01:16 c130_fwd_060424_175918.jpg
-rw-r--r-- dmg/cds       33379 2006-04-24 11:01:17 c130_fwd_060424_175919.jpg
-rw-r--r-- dmg/cds       31401 2006-04-24 11:01:18 c130_fwd_060424_175920.jpg
-rw-r--r-- dmg/cds       30561 2006-04-24 11:01:19 c130_fwd_060424_175921.jpg
-rw-r--r-- dmg/cds       28599 2006-04-24 11:01:20 c130_fwd_060424_175922.jpg
-rw-r--r-- dmg/cds       28634 2006-04-24 11:01:21 c130_fwd_060424_175923.jpg
-rw-r--r-- dmg/cds       28825 2006-04-24 11:01:22 c130_fwd_060424_175924.jpg
-rw-r--r-- dmg/cds       28827 2006-04-24 11:01:23 c130_fwd_060424_175925.jpg
-rw-r--r-- dmg/cds       28767 2006-04-24 11:01:24 c130_fwd_060424_175926.jpg
-rw-r--r-- dmg/cds       28791 2006-04-24 11:01:25 c130_fwd_060424_175927.jpg
-rw-r--r-- dmg/cds       31340 2006-04-24 11:01:26 c130_fwd_060424_175928.jpg
-rw-r--r-- dmg/cds       29738 2006-04-24 11:01:27 c130_fwd_060424_175929.jpg
-rw-r--r-- dmg/cds       29752 2006-04-24 11:01:28 c130_fwd_060424_175930.jpg
-rw-r--r-- dmg/cds       30560 2006-04-24 11:01:29 c130_fwd_060424_175931.jpg
-rw-r--r-- dmg/cds       29440 2006-04-24 11:01:30 c130_fwd_060424_175932.jpg
-rw-r--r-- dmg/cds       30625 2006-04-24 11:01:31 c130_fwd_060424_175933.jpg
-rw-r--r-- dmg/cds       30613 2006-04-24 11:01:32 c130_fwd_060424_175934.jpg
-rw-r--r-- dmg/cds       30349 2006-04-24 11:01:33 c130_fwd_060424_175935.jpg
-rw-r--r-- dmg/cds       30167 2006-04-24 11:01:34 c130_fwd_060424_175936.jpg
-rw-r--r-- dmg/cds       30120 2006-04-24 11:01:35 c130_fwd_060424_175937.jpg
-rw-r--r-- dmg/cds       31603 2006-04-24 11:01:36 c130_fwd_060424_175938.jpg
-rw-r--r-- dmg/cds       31085 2006-04-24 11:01:37 c130_fwd_060424_175939.jpg
-rw-r--r-- dmg/cds       31802 2006-04-24 11:01:38 c130_fwd_060424_175940.jpg
-rw-r--r-- dmg/cds       32675 2006-04-24 11:01:39 c130_fwd_060424_175941.jpg
-rw-r--r-- dmg/cds       31745 2006-04-24 11:01:40 c130_fwd_060424_175942.jpg
-rw-r--r-- dmg/cds       31047 2006-04-24 11:01:41 c130_fwd_060424_175943.jpg
-rw-r--r-- dmg/cds       31762 2006-04-24 11:01:42 c130_fwd_060424_175944.jpg
-rw-r--r-- dmg/cds       32947 2006-04-24 11:01:43 c130_fwd_060424_175945.jpg
-rw-r--r-- dmg/cds       33308 2006-04-24 11:01:44 c130_fwd_060424_175946.jpg
-rw-r--r-- dmg/cds       32864 2006-04-24 11:01:45 c130_fwd_060424_175947.jpg
-rw-r--r-- dmg/cds       32075 2006-04-24 11:01:46 c130_fwd_060424_175948.jpg
-rw-r--r-- dmg/cds       30620 2006-04-24 11:01:47 c130_fwd_060424_175949.jpg
-rw-r--r-- dmg/cds       30103 2006-04-24 11:01:48 c130_fwd_060424_175950.jpg
-rw-r--r-- dmg/cds       29941 2006-04-24 11:01:49 c130_fwd_060424_175951.jpg
-rw-r--r-- dmg/cds       29847 2006-04-24 11:01:50 c130_fwd_060424_175952.jpg
-rw-r--r-- dmg/cds       29014 2006-04-24 11:01:51 c130_fwd_060424_175953.jpg
-rw-r--r-- dmg/cds       28557 2006-04-24 11:01:52 c130_fwd_060424_175954.jpg
-rw-r--r-- dmg/cds       28235 2006-04-24 11:01:53 c130_fwd_060424_175955.jpg
-rw-r--r-- dmg/cds       27984 2006-04-24 11:01:54 c130_fwd_060424_175956.jpg
-rw-r--r-- dmg/cds       27474 2006-04-24 11:01:55 c130_fwd_060424_175957.jpg
-rw-r--r-- dmg/cds       27191 2006-04-24 11:01:56 c130_fwd_060424_175958.jpg
-rw-r--r-- dmg/cds       26470 2006-04-24 11:01:57 c130_fwd_060424_175959.jpg
