 Directory list for MSS bitfile /ATD/DATA/2006/INTEXB/C130_N130AR/CAMERA/RF12.FWD.20060515.164800_165959.jpg.tar
  C-130Q digital photos (jpg format) from project INTEX-B2 (INtercontinental chemical Transport EXperiment B2)
 
  CAMERA RF12 FWD starts:  05/15/2006 16:48:00
  CAMERA RF12 FWD   ends:  05/15/2006 16:59:59
  Archive created on Tue Aug 29 21:10:35 MDT 2006
  Tar file size (bytes) = 19927040
 
-rw-r--r-- dmg/cds       31053 2006-05-15 10:48:05 c130_fwd_060515_164800.jpg
-rw-r--r-- dmg/cds       31323 2006-05-15 10:48:06 c130_fwd_060515_164801.jpg
-rw-r--r-- dmg/cds       31391 2006-05-15 10:48:07 c130_fwd_060515_164802.jpg
-rw-r--r-- dmg/cds       31156 2006-05-15 10:48:08 c130_fwd_060515_164803.jpg
-rw-r--r-- dmg/cds       31499 2006-05-15 10:48:09 c130_fwd_060515_164804.jpg
-rw-r--r-- dmg/cds       31318 2006-05-15 10:48:10 c130_fwd_060515_164805.jpg
-rw-r--r-- dmg/cds       31783 2006-05-15 10:48:11 c130_fwd_060515_164806.jpg
-rw-r--r-- dmg/cds       31879 2006-05-15 10:48:12 c130_fwd_060515_164807.jpg
-rw-r--r-- dmg/cds       32034 2006-05-15 10:48:13 c130_fwd_060515_164808.jpg
-rw-r--r-- dmg/cds       32554 2006-05-15 10:48:14 c130_fwd_060515_164809.jpg
-rw-r--r-- dmg/cds       32422 2006-05-15 10:48:15 c130_fwd_060515_164810.jpg
-rw-r--r-- dmg/cds       32955 2006-05-15 10:48:16 c130_fwd_060515_164811.jpg
-rw-r--r-- dmg/cds       32795 2006-05-15 10:48:17 c130_fwd_060515_164812.jpg
-rw-r--r-- dmg/cds       32930 2006-05-15 10:48:18 c130_fwd_060515_164813.jpg
-rw-r--r-- dmg/cds       33162 2006-05-15 10:48:19 c130_fwd_060515_164814.jpg
-rw-r--r-- dmg/cds       32422 2006-05-15 10:48:20 c130_fwd_060515_164815.jpg
-rw-r--r-- dmg/cds       32653 2006-05-15 10:48:21 c130_fwd_060515_164816.jpg
-rw-r--r-- dmg/cds       33312 2006-05-15 10:48:22 c130_fwd_060515_164817.jpg
-rw-r--r-- dmg/cds       34072 2006-05-15 10:48:23 c130_fwd_060515_164818.jpg
-rw-r--r-- dmg/cds       34273 2006-05-15 10:48:24 c130_fwd_060515_164819.jpg
-rw-r--r-- dmg/cds       33908 2006-05-15 10:48:25 c130_fwd_060515_164820.jpg
-rw-r--r-- dmg/cds       33197 2006-05-15 10:48:26 c130_fwd_060515_164821.jpg
-rw-r--r-- dmg/cds       32088 2006-05-15 10:48:27 c130_fwd_060515_164822.jpg
-rw-r--r-- dmg/cds       30971 2006-05-15 10:48:28 c130_fwd_060515_164823.jpg
-rw-r--r-- dmg/cds       30567 2006-05-15 10:48:29 c130_fwd_060515_164824.jpg
-rw-r--r-- dmg/cds       30140 2006-05-15 10:48:30 c130_fwd_060515_164825.jpg
-rw-r--r-- dmg/cds       29586 2006-05-15 10:48:31 c130_fwd_060515_164826.jpg
-rw-r--r-- dmg/cds       29435 2006-05-15 10:48:32 c130_fwd_060515_164827.jpg
-rw-r--r-- dmg/cds       29633 2006-05-15 10:48:33 c130_fwd_060515_164828.jpg
-rw-r--r-- dmg/cds       30011 2006-05-15 10:48:34 c130_fwd_060515_164829.jpg
-rw-r--r-- dmg/cds       28976 2006-05-15 10:48:35 c130_fwd_060515_164830.jpg
-rw-r--r-- dmg/cds       28597 2006-05-15 10:48:36 c130_fwd_060515_164831.jpg
-rw-r--r-- dmg/cds       28524 2006-05-15 10:48:37 c130_fwd_060515_164832.jpg
-rw-r--r-- dmg/cds       28051 2006-05-15 10:48:38 c130_fwd_060515_164833.jpg
-rw-r--r-- dmg/cds       27895 2006-05-15 10:48:39 c130_fwd_060515_164834.jpg
-rw-r--r-- dmg/cds       27404 2006-05-15 10:48:40 c130_fwd_060515_164835.jpg
-rw-r--r-- dmg/cds       27341 2006-05-15 10:48:41 c130_fwd_060515_164836.jpg
-rw-r--r-- dmg/cds       27561 2006-05-15 10:48:42 c130_fwd_060515_164837.jpg
-rw-r--r-- dmg/cds       27425 2006-05-15 10:48:43 c130_fwd_060515_164838.jpg
-rw-r--r-- dmg/cds       27122 2006-05-15 10:48:44 c130_fwd_060515_164839.jpg
-rw-r--r-- dmg/cds       26784 2006-05-15 10:48:45 c130_fwd_060515_164840.jpg
-rw-r--r-- dmg/cds       26302 2006-05-15 10:48:46 c130_fwd_060515_164841.jpg
-rw-r--r-- dmg/cds       26494 2006-05-15 10:48:47 c130_fwd_060515_164842.jpg
-rw-r--r-- dmg/cds       26242 2006-05-15 10:48:48 c130_fwd_060515_164843.jpg
-rw-r--r-- dmg/cds       26595 2006-05-15 10:48:49 c130_fwd_060515_164844.jpg
-rw-r--r-- dmg/cds       26145 2006-05-15 10:48:50 c130_fwd_060515_164845.jpg
-rw-r--r-- dmg/cds       25759 2006-05-15 10:48:51 c130_fwd_060515_164846.jpg
-rw-r--r-- dmg/cds       24832 2006-05-15 10:48:52 c130_fwd_060515_164847.jpg
-rw-r--r-- dmg/cds       24408 2006-05-15 10:48:53 c130_fwd_060515_164848.jpg
-rw-r--r-- dmg/cds       23724 2006-05-15 10:48:54 c130_fwd_060515_164849.jpg
-rw-r--r-- dmg/cds       23232 2006-05-15 10:48:55 c130_fwd_060515_164850.jpg
-rw-r--r-- dmg/cds       22716 2006-05-15 10:48:56 c130_fwd_060515_164851.jpg
-rw-r--r-- dmg/cds       22642 2006-05-15 10:48:57 c130_fwd_060515_164852.jpg
-rw-r--r-- dmg/cds       22553 2006-05-15 10:48:58 c130_fwd_060515_164853.jpg
-rw-r--r-- dmg/cds       22445 2006-05-15 10:48:59 c130_fwd_060515_164854.jpg
-rw-r--r-- dmg/cds       22468 2006-05-15 10:49:00 c130_fwd_060515_164855.jpg
-rw-r--r-- dmg/cds       22579 2006-05-15 10:49:01 c130_fwd_060515_164856.jpg
-rw-r--r-- dmg/cds       22432 2006-05-15 10:49:02 c130_fwd_060515_164857.jpg
-rw-r--r-- dmg/cds       22391 2006-05-15 10:49:03 c130_fwd_060515_164858.jpg
-rw-r--r-- dmg/cds       22460 2006-05-15 10:49:04 c130_fwd_060515_164859.jpg
-rw-r--r-- dmg/cds       22416 2006-05-15 10:49:05 c130_fwd_060515_164900.jpg
-rw-r--r-- dmg/cds       22439 2006-05-15 10:49:06 c130_fwd_060515_164901.jpg
-rw-r--r-- dmg/cds       22563 2006-05-15 10:49:07 c130_fwd_060515_164902.jpg
-rw-r--r-- dmg/cds       22606 2006-05-15 10:49:08 c130_fwd_060515_164903.jpg
-rw-r--r-- dmg/cds       22838 2006-05-15 10:49:09 c130_fwd_060515_164904.jpg
-rw-r--r-- dmg/cds       23009 2006-05-15 10:49:10 c130_fwd_060515_164905.jpg
-rw-r--r-- dmg/cds       22891 2006-05-15 10:49:11 c130_fwd_060515_164906.jpg
-rw-r--r-- dmg/cds       23094 2006-05-15 10:49:12 c130_fwd_060515_164907.jpg
-rw-r--r-- dmg/cds       23150 2006-05-15 10:49:13 c130_fwd_060515_164908.jpg
-rw-r--r-- dmg/cds       23408 2006-05-15 10:49:14 c130_fwd_060515_164909.jpg
-rw-r--r-- dmg/cds       23563 2006-05-15 10:49:15 c130_fwd_060515_164910.jpg
-rw-r--r-- dmg/cds       23564 2006-05-15 10:49:16 c130_fwd_060515_164911.jpg
-rw-r--r-- dmg/cds       23815 2006-05-15 10:49:17 c130_fwd_060515_164912.jpg
-rw-r--r-- dmg/cds       23973 2006-05-15 10:49:18 c130_fwd_060515_164913.jpg
-rw-r--r-- dmg/cds       24046 2006-05-15 10:49:19 c130_fwd_060515_164914.jpg
-rw-r--r-- dmg/cds       24049 2006-05-15 10:49:20 c130_fwd_060515_164915.jpg
-rw-r--r-- dmg/cds       24190 2006-05-15 10:49:21 c130_fwd_060515_164916.jpg
-rw-r--r-- dmg/cds       24235 2006-05-15 10:49:22 c130_fwd_060515_164917.jpg
-rw-r--r-- dmg/cds       24557 2006-05-15 10:49:23 c130_fwd_060515_164918.jpg
-rw-r--r-- dmg/cds       24756 2006-05-15 10:49:24 c130_fwd_060515_164919.jpg
-rw-r--r-- dmg/cds       24914 2006-05-15 10:49:25 c130_fwd_060515_164920.jpg
-rw-r--r-- dmg/cds       24914 2006-05-15 10:49:26 c130_fwd_060515_164921.jpg
-rw-r--r-- dmg/cds       25088 2006-05-15 10:49:27 c130_fwd_060515_164922.jpg
-rw-r--r-- dmg/cds       25524 2006-05-15 10:49:28 c130_fwd_060515_164923.jpg
-rw-r--r-- dmg/cds       25867 2006-05-15 10:49:29 c130_fwd_060515_164924.jpg
-rw-r--r-- dmg/cds       26064 2006-05-15 10:49:30 c130_fwd_060515_164925.jpg
-rw-r--r-- dmg/cds       26333 2006-05-15 10:49:31 c130_fwd_060515_164926.jpg
-rw-r--r-- dmg/cds       26596 2006-05-15 10:49:32 c130_fwd_060515_164927.jpg
-rw-r--r-- dmg/cds       26756 2006-05-15 10:49:33 c130_fwd_060515_164928.jpg
-rw-r--r-- dmg/cds       27086 2006-05-15 10:49:34 c130_fwd_060515_164929.jpg
-rw-r--r-- dmg/cds       27229 2006-05-15 10:49:35 c130_fwd_060515_164930.jpg
-rw-r--r-- dmg/cds       27399 2006-05-15 10:49:36 c130_fwd_060515_164931.jpg
-rw-r--r-- dmg/cds       27805 2006-05-15 10:49:37 c130_fwd_060515_164932.jpg
-rw-r--r-- dmg/cds       28190 2006-05-15 10:49:38 c130_fwd_060515_164933.jpg
-rw-r--r-- dmg/cds       28265 2006-05-15 10:49:39 c130_fwd_060515_164934.jpg
-rw-r--r-- dmg/cds       28360 2006-05-15 10:49:40 c130_fwd_060515_164935.jpg
-rw-r--r-- dmg/cds       28689 2006-05-15 10:49:41 c130_fwd_060515_164936.jpg
-rw-r--r-- dmg/cds       29185 2006-05-15 10:49:42 c130_fwd_060515_164937.jpg
-rw-r--r-- dmg/cds       29568 2006-05-15 10:49:43 c130_fwd_060515_164938.jpg
-rw-r--r-- dmg/cds       29939 2006-05-15 10:49:44 c130_fwd_060515_164939.jpg
-rw-r--r-- dmg/cds       30125 2006-05-15 10:49:45 c130_fwd_060515_164940.jpg
-rw-r--r-- dmg/cds       30536 2006-05-15 10:49:46 c130_fwd_060515_164941.jpg
-rw-r--r-- dmg/cds       30872 2006-05-15 10:49:47 c130_fwd_060515_164942.jpg
-rw-r--r-- dmg/cds       31240 2006-05-15 10:49:48 c130_fwd_060515_164943.jpg
-rw-r--r-- dmg/cds       31399 2006-05-15 10:49:49 c130_fwd_060515_164944.jpg
-rw-r--r-- dmg/cds       31734 2006-05-15 10:49:50 c130_fwd_060515_164945.jpg
-rw-r--r-- dmg/cds       32003 2006-05-15 10:49:51 c130_fwd_060515_164946.jpg
-rw-r--r-- dmg/cds       32398 2006-05-15 10:49:52 c130_fwd_060515_164947.jpg
-rw-r--r-- dmg/cds       32423 2006-05-15 10:49:53 c130_fwd_060515_164948.jpg
-rw-r--r-- dmg/cds       32996 2006-05-15 10:49:54 c130_fwd_060515_164949.jpg
-rw-r--r-- dmg/cds       33497 2006-05-15 10:49:55 c130_fwd_060515_164950.jpg
-rw-r--r-- dmg/cds       33848 2006-05-15 10:49:56 c130_fwd_060515_164951.jpg
-rw-r--r-- dmg/cds       34347 2006-05-15 10:49:57 c130_fwd_060515_164952.jpg
-rw-r--r-- dmg/cds       35104 2006-05-15 10:49:58 c130_fwd_060515_164953.jpg
-rw-r--r-- dmg/cds       35030 2006-05-15 10:49:59 c130_fwd_060515_164954.jpg
-rw-r--r-- dmg/cds       35531 2006-05-15 10:50:00 c130_fwd_060515_164955.jpg
-rw-r--r-- dmg/cds       35776 2006-05-15 10:50:01 c130_fwd_060515_164956.jpg
-rw-r--r-- dmg/cds       36103 2006-05-15 10:50:02 c130_fwd_060515_164957.jpg
-rw-r--r-- dmg/cds       35892 2006-05-15 10:50:03 c130_fwd_060515_164958.jpg
-rw-r--r-- dmg/cds       36100 2006-05-15 10:50:04 c130_fwd_060515_164959.jpg
-rw-r--r-- dmg/cds       36777 2006-05-15 10:50:05 c130_fwd_060515_165000.jpg
-rw-r--r-- dmg/cds       36707 2006-05-15 10:50:06 c130_fwd_060515_165001.jpg
-rw-r--r-- dmg/cds       36977 2006-05-15 10:50:07 c130_fwd_060515_165002.jpg
-rw-r--r-- dmg/cds       37491 2006-05-15 10:50:08 c130_fwd_060515_165003.jpg
-rw-r--r-- dmg/cds       37993 2006-05-15 10:50:09 c130_fwd_060515_165004.jpg
-rw-r--r-- dmg/cds       37618 2006-05-15 10:50:10 c130_fwd_060515_165005.jpg
-rw-r--r-- dmg/cds       37428 2006-05-15 10:50:11 c130_fwd_060515_165006.jpg
-rw-r--r-- dmg/cds       37220 2006-05-15 10:50:12 c130_fwd_060515_165007.jpg
-rw-r--r-- dmg/cds       41449 2006-05-15 10:50:13 c130_fwd_060515_165008.jpg
-rw-r--r-- dmg/cds       36708 2006-05-15 10:50:14 c130_fwd_060515_165009.jpg
-rw-r--r-- dmg/cds       38508 2006-05-15 10:50:15 c130_fwd_060515_165010.jpg
-rw-r--r-- dmg/cds       38582 2006-05-15 10:50:16 c130_fwd_060515_165011.jpg
-rw-r--r-- dmg/cds       38241 2006-05-15 10:50:17 c130_fwd_060515_165012.jpg
-rw-r--r-- dmg/cds       37338 2006-05-15 10:50:18 c130_fwd_060515_165013.jpg
-rw-r--r-- dmg/cds       40252 2006-05-15 10:50:19 c130_fwd_060515_165014.jpg
-rw-r--r-- dmg/cds       37647 2006-05-15 10:50:20 c130_fwd_060515_165015.jpg
-rw-r--r-- dmg/cds       37228 2006-05-15 10:50:21 c130_fwd_060515_165016.jpg
-rw-r--r-- dmg/cds       36315 2006-05-15 10:50:22 c130_fwd_060515_165017.jpg
-rw-r--r-- dmg/cds       37455 2006-05-15 10:50:23 c130_fwd_060515_165018.jpg
-rw-r--r-- dmg/cds       36783 2006-05-15 10:50:24 c130_fwd_060515_165019.jpg
-rw-r--r-- dmg/cds       35845 2006-05-15 10:50:25 c130_fwd_060515_165020.jpg
-rw-r--r-- dmg/cds       35416 2006-05-15 10:50:26 c130_fwd_060515_165021.jpg
-rw-r--r-- dmg/cds       35193 2006-05-15 10:50:27 c130_fwd_060515_165022.jpg
-rw-r--r-- dmg/cds       34679 2006-05-15 10:50:28 c130_fwd_060515_165023.jpg
-rw-r--r-- dmg/cds       33390 2006-05-15 10:50:29 c130_fwd_060515_165024.jpg
-rw-r--r-- dmg/cds       32083 2006-05-15 10:50:30 c130_fwd_060515_165025.jpg
-rw-r--r-- dmg/cds       33749 2006-05-15 10:50:31 c130_fwd_060515_165026.jpg
-rw-r--r-- dmg/cds       31445 2006-05-15 10:50:32 c130_fwd_060515_165027.jpg
-rw-r--r-- dmg/cds       31398 2006-05-15 10:50:33 c130_fwd_060515_165028.jpg
-rw-r--r-- dmg/cds       34867 2006-05-15 10:50:34 c130_fwd_060515_165029.jpg
-rw-r--r-- dmg/cds       35829 2006-05-15 10:50:35 c130_fwd_060515_165030.jpg
-rw-r--r-- dmg/cds       33040 2006-05-15 10:50:36 c130_fwd_060515_165031.jpg
-rw-r--r-- dmg/cds       32327 2006-05-15 10:50:37 c130_fwd_060515_165032.jpg
-rw-r--r-- dmg/cds       30855 2006-05-15 10:50:38 c130_fwd_060515_165033.jpg
-rw-r--r-- dmg/cds       30231 2006-05-15 10:50:39 c130_fwd_060515_165034.jpg
-rw-r--r-- dmg/cds       30129 2006-05-15 10:50:40 c130_fwd_060515_165035.jpg
-rw-r--r-- dmg/cds       30170 2006-05-15 10:50:41 c130_fwd_060515_165036.jpg
-rw-r--r-- dmg/cds       30359 2006-05-15 10:50:42 c130_fwd_060515_165037.jpg
-rw-r--r-- dmg/cds       30432 2006-05-15 10:50:43 c130_fwd_060515_165038.jpg
-rw-r--r-- dmg/cds       30590 2006-05-15 10:50:44 c130_fwd_060515_165039.jpg
-rw-r--r-- dmg/cds       30867 2006-05-15 10:50:45 c130_fwd_060515_165040.jpg
-rw-r--r-- dmg/cds       31053 2006-05-15 10:50:46 c130_fwd_060515_165041.jpg
-rw-r--r-- dmg/cds       31280 2006-05-15 10:50:47 c130_fwd_060515_165042.jpg
-rw-r--r-- dmg/cds       30396 2006-05-15 10:50:48 c130_fwd_060515_165043.jpg
-rw-r--r-- dmg/cds       29779 2006-05-15 10:50:49 c130_fwd_060515_165044.jpg
-rw-r--r-- dmg/cds       29406 2006-05-15 10:50:50 c130_fwd_060515_165045.jpg
-rw-r--r-- dmg/cds       29669 2006-05-15 10:50:51 c130_fwd_060515_165046.jpg
-rw-r--r-- dmg/cds       29635 2006-05-15 10:50:52 c130_fwd_060515_165047.jpg
-rw-r--r-- dmg/cds       29971 2006-05-15 10:50:53 c130_fwd_060515_165048.jpg
-rw-r--r-- dmg/cds       30149 2006-05-15 10:50:54 c130_fwd_060515_165049.jpg
-rw-r--r-- dmg/cds       29907 2006-05-15 10:50:55 c130_fwd_060515_165050.jpg
-rw-r--r-- dmg/cds       29804 2006-05-15 10:50:56 c130_fwd_060515_165051.jpg
-rw-r--r-- dmg/cds       29851 2006-05-15 10:50:57 c130_fwd_060515_165052.jpg
-rw-r--r-- dmg/cds       29945 2006-05-15 10:50:58 c130_fwd_060515_165053.jpg
-rw-r--r-- dmg/cds       29874 2006-05-15 10:50:59 c130_fwd_060515_165054.jpg
-rw-r--r-- dmg/cds       29853 2006-05-15 10:51:00 c130_fwd_060515_165055.jpg
-rw-r--r-- dmg/cds       29874 2006-05-15 10:51:01 c130_fwd_060515_165056.jpg
-rw-r--r-- dmg/cds       29753 2006-05-15 10:51:02 c130_fwd_060515_165057.jpg
-rw-r--r-- dmg/cds       30012 2006-05-15 10:51:03 c130_fwd_060515_165058.jpg
-rw-r--r-- dmg/cds       30048 2006-05-15 10:51:04 c130_fwd_060515_165059.jpg
-rw-r--r-- dmg/cds       30117 2006-05-15 10:51:05 c130_fwd_060515_165100.jpg
-rw-r--r-- dmg/cds       30244 2006-05-15 10:51:06 c130_fwd_060515_165101.jpg
-rw-r--r-- dmg/cds       30439 2006-05-15 10:51:07 c130_fwd_060515_165102.jpg
-rw-r--r-- dmg/cds       30241 2006-05-15 10:51:08 c130_fwd_060515_165103.jpg
-rw-r--r-- dmg/cds       30022 2006-05-15 10:51:09 c130_fwd_060515_165104.jpg
-rw-r--r-- dmg/cds       30244 2006-05-15 10:51:10 c130_fwd_060515_165105.jpg
-rw-r--r-- dmg/cds       30322 2006-05-15 10:51:11 c130_fwd_060515_165106.jpg
-rw-r--r-- dmg/cds       30152 2006-05-15 10:51:12 c130_fwd_060515_165107.jpg
-rw-r--r-- dmg/cds       30181 2006-05-15 10:51:13 c130_fwd_060515_165108.jpg
-rw-r--r-- dmg/cds       30055 2006-05-15 10:51:14 c130_fwd_060515_165109.jpg
-rw-r--r-- dmg/cds       30202 2006-05-15 10:51:15 c130_fwd_060515_165110.jpg
-rw-r--r-- dmg/cds       30150 2006-05-15 10:51:16 c130_fwd_060515_165111.jpg
-rw-r--r-- dmg/cds       30312 2006-05-15 10:51:17 c130_fwd_060515_165112.jpg
-rw-r--r-- dmg/cds       30494 2006-05-15 10:51:18 c130_fwd_060515_165113.jpg
-rw-r--r-- dmg/cds       30518 2006-05-15 10:51:19 c130_fwd_060515_165114.jpg
-rw-r--r-- dmg/cds       30659 2006-05-15 10:51:20 c130_fwd_060515_165115.jpg
-rw-r--r-- dmg/cds       30631 2006-05-15 10:51:21 c130_fwd_060515_165116.jpg
-rw-r--r-- dmg/cds       30624 2006-05-15 10:51:22 c130_fwd_060515_165117.jpg
-rw-r--r-- dmg/cds       30664 2006-05-15 10:51:23 c130_fwd_060515_165118.jpg
-rw-r--r-- dmg/cds       30751 2006-05-15 10:51:24 c130_fwd_060515_165119.jpg
-rw-r--r-- dmg/cds       30821 2006-05-15 10:51:25 c130_fwd_060515_165120.jpg
-rw-r--r-- dmg/cds       30469 2006-05-15 10:51:26 c130_fwd_060515_165121.jpg
-rw-r--r-- dmg/cds       30688 2006-05-15 10:51:27 c130_fwd_060515_165122.jpg
-rw-r--r-- dmg/cds       30719 2006-05-15 10:51:28 c130_fwd_060515_165123.jpg
-rw-r--r-- dmg/cds       30906 2006-05-15 10:51:29 c130_fwd_060515_165124.jpg
-rw-r--r-- dmg/cds       30805 2006-05-15 10:51:30 c130_fwd_060515_165125.jpg
-rw-r--r-- dmg/cds       30638 2006-05-15 10:51:31 c130_fwd_060515_165126.jpg
-rw-r--r-- dmg/cds       30787 2006-05-15 10:51:32 c130_fwd_060515_165127.jpg
-rw-r--r-- dmg/cds       30825 2006-05-15 10:51:33 c130_fwd_060515_165128.jpg
-rw-r--r-- dmg/cds       30977 2006-05-15 10:51:34 c130_fwd_060515_165129.jpg
-rw-r--r-- dmg/cds       30994 2006-05-15 10:51:35 c130_fwd_060515_165130.jpg
-rw-r--r-- dmg/cds       30974 2006-05-15 10:51:36 c130_fwd_060515_165131.jpg
-rw-r--r-- dmg/cds       30932 2006-05-15 10:51:37 c130_fwd_060515_165132.jpg
-rw-r--r-- dmg/cds       31032 2006-05-15 10:51:38 c130_fwd_060515_165133.jpg
-rw-r--r-- dmg/cds       30900 2006-05-15 10:51:39 c130_fwd_060515_165134.jpg
-rw-r--r-- dmg/cds       30990 2006-05-15 10:51:40 c130_fwd_060515_165135.jpg
-rw-r--r-- dmg/cds       31123 2006-05-15 10:51:41 c130_fwd_060515_165136.jpg
-rw-r--r-- dmg/cds       31162 2006-05-15 10:51:42 c130_fwd_060515_165137.jpg
-rw-r--r-- dmg/cds       31258 2006-05-15 10:51:43 c130_fwd_060515_165138.jpg
-rw-r--r-- dmg/cds       31488 2006-05-15 10:51:44 c130_fwd_060515_165139.jpg
-rw-r--r-- dmg/cds       31533 2006-05-15 10:51:45 c130_fwd_060515_165140.jpg
-rw-r--r-- dmg/cds       31651 2006-05-15 10:51:46 c130_fwd_060515_165141.jpg
-rw-r--r-- dmg/cds       31460 2006-05-15 10:51:47 c130_fwd_060515_165142.jpg
-rw-r--r-- dmg/cds       31479 2006-05-15 10:51:48 c130_fwd_060515_165143.jpg
-rw-r--r-- dmg/cds       31435 2006-05-15 10:51:49 c130_fwd_060515_165144.jpg
-rw-r--r-- dmg/cds       31604 2006-05-15 10:51:50 c130_fwd_060515_165145.jpg
-rw-r--r-- dmg/cds       31808 2006-05-15 10:51:51 c130_fwd_060515_165146.jpg
-rw-r--r-- dmg/cds       31698 2006-05-15 10:51:52 c130_fwd_060515_165147.jpg
-rw-r--r-- dmg/cds       31863 2006-05-15 10:51:53 c130_fwd_060515_165148.jpg
-rw-r--r-- dmg/cds       31802 2006-05-15 10:51:54 c130_fwd_060515_165149.jpg
-rw-r--r-- dmg/cds       31772 2006-05-15 10:51:55 c130_fwd_060515_165150.jpg
-rw-r--r-- dmg/cds       31761 2006-05-15 10:51:56 c130_fwd_060515_165151.jpg
-rw-r--r-- dmg/cds       31857 2006-05-15 10:51:57 c130_fwd_060515_165152.jpg
-rw-r--r-- dmg/cds       32157 2006-05-15 10:51:58 c130_fwd_060515_165153.jpg
-rw-r--r-- dmg/cds       32402 2006-05-15 10:51:59 c130_fwd_060515_165154.jpg
-rw-r--r-- dmg/cds       32379 2006-05-15 10:52:00 c130_fwd_060515_165155.jpg
-rw-r--r-- dmg/cds       32659 2006-05-15 10:52:01 c130_fwd_060515_165156.jpg
-rw-r--r-- dmg/cds       32761 2006-05-15 10:52:02 c130_fwd_060515_165157.jpg
-rw-r--r-- dmg/cds       32811 2006-05-15 10:52:03 c130_fwd_060515_165158.jpg
-rw-r--r-- dmg/cds       33113 2006-05-15 10:52:04 c130_fwd_060515_165159.jpg
-rw-r--r-- dmg/cds       33281 2006-05-15 10:52:05 c130_fwd_060515_165200.jpg
-rw-r--r-- dmg/cds       33170 2006-05-15 10:52:06 c130_fwd_060515_165201.jpg
-rw-r--r-- dmg/cds       33376 2006-05-15 10:52:07 c130_fwd_060515_165202.jpg
-rw-r--r-- dmg/cds       33150 2006-05-15 10:52:08 c130_fwd_060515_165203.jpg
-rw-r--r-- dmg/cds       10376 2006-05-15 10:52:09 c130_fwd_060515_165204.jpg
-rw-r--r-- dmg/cds       37343 2006-05-15 10:52:10 c130_fwd_060515_165205.jpg
-rw-r--r-- dmg/cds       33034 2006-05-15 10:52:11 c130_fwd_060515_165206.jpg
-rw-r--r-- dmg/cds       32329 2006-05-15 10:52:12 c130_fwd_060515_165207.jpg
-rw-r--r-- dmg/cds       31954 2006-05-15 10:52:13 c130_fwd_060515_165208.jpg
-rw-r--r-- dmg/cds       31279 2006-05-15 10:52:14 c130_fwd_060515_165209.jpg
-rw-r--r-- dmg/cds       30842 2006-05-15 10:52:15 c130_fwd_060515_165210.jpg
-rw-r--r-- dmg/cds       30482 2006-05-15 10:52:16 c130_fwd_060515_165211.jpg
-rw-r--r-- dmg/cds       30254 2006-05-15 10:52:17 c130_fwd_060515_165212.jpg
-rw-r--r-- dmg/cds       29970 2006-05-15 10:52:18 c130_fwd_060515_165213.jpg
-rw-r--r-- dmg/cds       29647 2006-05-15 10:52:19 c130_fwd_060515_165214.jpg
-rw-r--r-- dmg/cds       29522 2006-05-15 10:52:20 c130_fwd_060515_165215.jpg
-rw-r--r-- dmg/cds       29447 2006-05-15 10:52:21 c130_fwd_060515_165216.jpg
-rw-r--r-- dmg/cds       29249 2006-05-15 10:52:22 c130_fwd_060515_165217.jpg
-rw-r--r-- dmg/cds       29019 2006-05-15 10:52:23 c130_fwd_060515_165218.jpg
-rw-r--r-- dmg/cds       28778 2006-05-15 10:52:24 c130_fwd_060515_165219.jpg
-rw-r--r-- dmg/cds       28559 2006-05-15 10:52:25 c130_fwd_060515_165220.jpg
-rw-r--r-- dmg/cds       28364 2006-05-15 10:52:26 c130_fwd_060515_165221.jpg
-rw-r--r-- dmg/cds       28037 2006-05-15 10:52:27 c130_fwd_060515_165222.jpg
-rw-r--r-- dmg/cds       27999 2006-05-15 10:52:28 c130_fwd_060515_165223.jpg
-rw-r--r-- dmg/cds       27673 2006-05-15 10:52:29 c130_fwd_060515_165224.jpg
-rw-r--r-- dmg/cds       27695 2006-05-15 10:52:30 c130_fwd_060515_165225.jpg
-rw-r--r-- dmg/cds       27195 2006-05-15 10:52:31 c130_fwd_060515_165226.jpg
-rw-r--r-- dmg/cds       27011 2006-05-15 10:52:32 c130_fwd_060515_165227.jpg
-rw-r--r-- dmg/cds       26923 2006-05-15 10:52:33 c130_fwd_060515_165228.jpg
-rw-r--r-- dmg/cds       26879 2006-05-15 10:52:34 c130_fwd_060515_165229.jpg
-rw-r--r-- dmg/cds       26985 2006-05-15 10:52:35 c130_fwd_060515_165230.jpg
-rw-r--r-- dmg/cds       26965 2006-05-15 10:52:36 c130_fwd_060515_165231.jpg
-rw-r--r-- dmg/cds       26834 2006-05-15 10:52:37 c130_fwd_060515_165232.jpg
-rw-r--r-- dmg/cds       26749 2006-05-15 10:52:38 c130_fwd_060515_165233.jpg
-rw-r--r-- dmg/cds       26748 2006-05-15 10:52:39 c130_fwd_060515_165234.jpg
-rw-r--r-- dmg/cds       26852 2006-05-15 10:52:40 c130_fwd_060515_165235.jpg
-rw-r--r-- dmg/cds       26727 2006-05-15 10:52:41 c130_fwd_060515_165236.jpg
-rw-r--r-- dmg/cds       26923 2006-05-15 10:52:42 c130_fwd_060515_165237.jpg
-rw-r--r-- dmg/cds       27045 2006-05-15 10:52:43 c130_fwd_060515_165238.jpg
-rw-r--r-- dmg/cds       27159 2006-05-15 10:52:44 c130_fwd_060515_165239.jpg
-rw-r--r-- dmg/cds       27038 2006-05-15 10:52:45 c130_fwd_060515_165240.jpg
-rw-r--r-- dmg/cds       27203 2006-05-15 10:52:46 c130_fwd_060515_165241.jpg
-rw-r--r-- dmg/cds       27262 2006-05-15 10:52:47 c130_fwd_060515_165242.jpg
-rw-r--r-- dmg/cds       27461 2006-05-15 10:52:48 c130_fwd_060515_165243.jpg
-rw-r--r-- dmg/cds       27740 2006-05-15 10:52:49 c130_fwd_060515_165244.jpg
-rw-r--r-- dmg/cds       27985 2006-05-15 10:52:50 c130_fwd_060515_165245.jpg
-rw-r--r-- dmg/cds       28053 2006-05-15 10:52:51 c130_fwd_060515_165246.jpg
-rw-r--r-- dmg/cds       28000 2006-05-15 10:52:52 c130_fwd_060515_165247.jpg
-rw-r--r-- dmg/cds       28001 2006-05-15 10:52:53 c130_fwd_060515_165248.jpg
-rw-r--r-- dmg/cds       27628 2006-05-15 10:52:54 c130_fwd_060515_165249.jpg
-rw-r--r-- dmg/cds       27983 2006-05-15 10:52:55 c130_fwd_060515_165250.jpg
-rw-r--r-- dmg/cds       27910 2006-05-15 10:52:56 c130_fwd_060515_165251.jpg
-rw-r--r-- dmg/cds       27989 2006-05-15 10:52:57 c130_fwd_060515_165252.jpg
-rw-r--r-- dmg/cds       27831 2006-05-15 10:52:58 c130_fwd_060515_165253.jpg
-rw-r--r-- dmg/cds       28071 2006-05-15 10:52:59 c130_fwd_060515_165254.jpg
-rw-r--r-- dmg/cds       28387 2006-05-15 10:53:00 c130_fwd_060515_165255.jpg
-rw-r--r-- dmg/cds       28658 2006-05-15 10:53:01 c130_fwd_060515_165256.jpg
-rw-r--r-- dmg/cds       28619 2006-05-15 10:53:02 c130_fwd_060515_165257.jpg
-rw-r--r-- dmg/cds       28755 2006-05-15 10:53:03 c130_fwd_060515_165258.jpg
-rw-r--r-- dmg/cds       28930 2006-05-15 10:53:04 c130_fwd_060515_165259.jpg
-rw-r--r-- dmg/cds       28667 2006-05-15 10:53:05 c130_fwd_060515_165300.jpg
-rw-r--r-- dmg/cds       28172 2006-05-15 10:53:06 c130_fwd_060515_165301.jpg
-rw-r--r-- dmg/cds       28073 2006-05-15 10:53:07 c130_fwd_060515_165302.jpg
-rw-r--r-- dmg/cds       27912 2006-05-15 10:53:08 c130_fwd_060515_165303.jpg
-rw-r--r-- dmg/cds       28038 2006-05-15 10:53:09 c130_fwd_060515_165304.jpg
-rw-r--r-- dmg/cds       27934 2006-05-15 10:53:10 c130_fwd_060515_165305.jpg
-rw-r--r-- dmg/cds       28048 2006-05-15 10:53:11 c130_fwd_060515_165306.jpg
-rw-r--r-- dmg/cds       28105 2006-05-15 10:53:12 c130_fwd_060515_165307.jpg
-rw-r--r-- dmg/cds       28256 2006-05-15 10:53:13 c130_fwd_060515_165308.jpg
-rw-r--r-- dmg/cds       28490 2006-05-15 10:53:14 c130_fwd_060515_165309.jpg
-rw-r--r-- dmg/cds       28374 2006-05-15 10:53:15 c130_fwd_060515_165310.jpg
-rw-r--r-- dmg/cds       28302 2006-05-15 10:53:16 c130_fwd_060515_165311.jpg
-rw-r--r-- dmg/cds       28429 2006-05-15 10:53:17 c130_fwd_060515_165312.jpg
-rw-r--r-- dmg/cds       28482 2006-05-15 10:53:18 c130_fwd_060515_165313.jpg
-rw-r--r-- dmg/cds       28724 2006-05-15 10:53:19 c130_fwd_060515_165314.jpg
-rw-r--r-- dmg/cds       28641 2006-05-15 10:53:20 c130_fwd_060515_165315.jpg
-rw-r--r-- dmg/cds       28604 2006-05-15 10:53:21 c130_fwd_060515_165316.jpg
-rw-r--r-- dmg/cds       28571 2006-05-15 10:53:22 c130_fwd_060515_165317.jpg
-rw-r--r-- dmg/cds       28572 2006-05-15 10:53:23 c130_fwd_060515_165318.jpg
-rw-r--r-- dmg/cds       28556 2006-05-15 10:53:24 c130_fwd_060515_165319.jpg
-rw-r--r-- dmg/cds       28663 2006-05-15 10:53:25 c130_fwd_060515_165320.jpg
-rw-r--r-- dmg/cds       28811 2006-05-15 10:53:26 c130_fwd_060515_165321.jpg
-rw-r--r-- dmg/cds       29129 2006-05-15 10:53:27 c130_fwd_060515_165322.jpg
-rw-r--r-- dmg/cds       29125 2006-05-15 10:53:28 c130_fwd_060515_165323.jpg
-rw-r--r-- dmg/cds       29094 2006-05-15 10:53:29 c130_fwd_060515_165324.jpg
-rw-r--r-- dmg/cds       29202 2006-05-15 10:53:30 c130_fwd_060515_165325.jpg
-rw-r--r-- dmg/cds       29254 2006-05-15 10:53:31 c130_fwd_060515_165326.jpg
-rw-r--r-- dmg/cds       29179 2006-05-15 10:53:32 c130_fwd_060515_165327.jpg
-rw-r--r-- dmg/cds       28995 2006-05-15 10:53:33 c130_fwd_060515_165328.jpg
-rw-r--r-- dmg/cds       29101 2006-05-15 10:53:34 c130_fwd_060515_165329.jpg
-rw-r--r-- dmg/cds       29154 2006-05-15 10:53:35 c130_fwd_060515_165330.jpg
-rw-r--r-- dmg/cds       29065 2006-05-15 10:53:36 c130_fwd_060515_165331.jpg
-rw-r--r-- dmg/cds       29023 2006-05-15 10:53:37 c130_fwd_060515_165332.jpg
-rw-r--r-- dmg/cds       28910 2006-05-15 10:53:38 c130_fwd_060515_165333.jpg
-rw-r--r-- dmg/cds       28652 2006-05-15 10:53:39 c130_fwd_060515_165334.jpg
-rw-r--r-- dmg/cds       28654 2006-05-15 10:53:40 c130_fwd_060515_165335.jpg
-rw-r--r-- dmg/cds       28337 2006-05-15 10:53:41 c130_fwd_060515_165336.jpg
-rw-r--r-- dmg/cds       27921 2006-05-15 10:53:42 c130_fwd_060515_165337.jpg
-rw-r--r-- dmg/cds       27465 2006-05-15 10:53:43 c130_fwd_060515_165338.jpg
-rw-r--r-- dmg/cds       27363 2006-05-15 10:53:44 c130_fwd_060515_165339.jpg
-rw-r--r-- dmg/cds       27184 2006-05-15 10:53:45 c130_fwd_060515_165340.jpg
-rw-r--r-- dmg/cds       26722 2006-05-15 10:53:46 c130_fwd_060515_165341.jpg
-rw-r--r-- dmg/cds       26580 2006-05-15 10:53:47 c130_fwd_060515_165342.jpg
-rw-r--r-- dmg/cds       26743 2006-05-15 10:53:48 c130_fwd_060515_165343.jpg
-rw-r--r-- dmg/cds       26613 2006-05-15 10:53:49 c130_fwd_060515_165344.jpg
-rw-r--r-- dmg/cds       26638 2006-05-15 10:53:50 c130_fwd_060515_165345.jpg
-rw-r--r-- dmg/cds       26534 2006-05-15 10:53:51 c130_fwd_060515_165346.jpg
-rw-r--r-- dmg/cds       26383 2006-05-15 10:53:52 c130_fwd_060515_165347.jpg
-rw-r--r-- dmg/cds       26373 2006-05-15 10:53:53 c130_fwd_060515_165348.jpg
-rw-r--r-- dmg/cds       26430 2006-05-15 10:53:54 c130_fwd_060515_165349.jpg
-rw-r--r-- dmg/cds       26516 2006-05-15 10:53:55 c130_fwd_060515_165350.jpg
-rw-r--r-- dmg/cds       26582 2006-05-15 10:53:56 c130_fwd_060515_165351.jpg
-rw-r--r-- dmg/cds       26526 2006-05-15 10:53:57 c130_fwd_060515_165352.jpg
-rw-r--r-- dmg/cds       26362 2006-05-15 10:53:58 c130_fwd_060515_165353.jpg
-rw-r--r-- dmg/cds       26170 2006-05-15 10:53:59 c130_fwd_060515_165354.jpg
-rw-r--r-- dmg/cds       26111 2006-05-15 10:54:00 c130_fwd_060515_165355.jpg
-rw-r--r-- dmg/cds       25838 2006-05-15 10:54:01 c130_fwd_060515_165356.jpg
-rw-r--r-- dmg/cds       25707 2006-05-15 10:54:02 c130_fwd_060515_165357.jpg
-rw-r--r-- dmg/cds       25537 2006-05-15 10:54:03 c130_fwd_060515_165358.jpg
-rw-r--r-- dmg/cds       25515 2006-05-15 10:54:04 c130_fwd_060515_165359.jpg
-rw-r--r-- dmg/cds       25675 2006-05-15 10:54:05 c130_fwd_060515_165400.jpg
-rw-r--r-- dmg/cds       25388 2006-05-15 10:54:06 c130_fwd_060515_165401.jpg
-rw-r--r-- dmg/cds       25517 2006-05-15 10:54:07 c130_fwd_060515_165402.jpg
-rw-r--r-- dmg/cds       25505 2006-05-15 10:54:08 c130_fwd_060515_165403.jpg
-rw-r--r-- dmg/cds       25428 2006-05-15 10:54:09 c130_fwd_060515_165404.jpg
-rw-r--r-- dmg/cds       25501 2006-05-15 10:54:10 c130_fwd_060515_165405.jpg
-rw-r--r-- dmg/cds       25530 2006-05-15 10:54:11 c130_fwd_060515_165406.jpg
-rw-r--r-- dmg/cds       25439 2006-05-15 10:54:12 c130_fwd_060515_165407.jpg
-rw-r--r-- dmg/cds       25453 2006-05-15 10:54:13 c130_fwd_060515_165408.jpg
-rw-r--r-- dmg/cds       25605 2006-05-15 10:54:14 c130_fwd_060515_165409.jpg
-rw-r--r-- dmg/cds       25453 2006-05-15 10:54:15 c130_fwd_060515_165410.jpg
-rw-r--r-- dmg/cds       25292 2006-05-15 10:54:16 c130_fwd_060515_165411.jpg
-rw-r--r-- dmg/cds       25391 2006-05-15 10:54:17 c130_fwd_060515_165412.jpg
-rw-r--r-- dmg/cds       25411 2006-05-15 10:54:18 c130_fwd_060515_165413.jpg
-rw-r--r-- dmg/cds       25495 2006-05-15 10:54:19 c130_fwd_060515_165414.jpg
-rw-r--r-- dmg/cds       25535 2006-05-15 10:54:20 c130_fwd_060515_165415.jpg
-rw-r--r-- dmg/cds       25562 2006-05-15 10:54:21 c130_fwd_060515_165416.jpg
-rw-r--r-- dmg/cds       25658 2006-05-15 10:54:22 c130_fwd_060515_165417.jpg
-rw-r--r-- dmg/cds       25656 2006-05-15 10:54:23 c130_fwd_060515_165418.jpg
-rw-r--r-- dmg/cds       25531 2006-05-15 10:54:24 c130_fwd_060515_165419.jpg
-rw-r--r-- dmg/cds       25583 2006-05-15 10:54:25 c130_fwd_060515_165420.jpg
-rw-r--r-- dmg/cds       25648 2006-05-15 10:54:26 c130_fwd_060515_165421.jpg
-rw-r--r-- dmg/cds       25379 2006-05-15 10:54:27 c130_fwd_060515_165422.jpg
-rw-r--r-- dmg/cds       25186 2006-05-15 10:54:28 c130_fwd_060515_165423.jpg
-rw-r--r-- dmg/cds       25007 2006-05-15 10:54:29 c130_fwd_060515_165424.jpg
-rw-r--r-- dmg/cds       24979 2006-05-15 10:54:30 c130_fwd_060515_165425.jpg
-rw-r--r-- dmg/cds       24911 2006-05-15 10:54:31 c130_fwd_060515_165426.jpg
-rw-r--r-- dmg/cds       24940 2006-05-15 10:54:32 c130_fwd_060515_165427.jpg
-rw-r--r-- dmg/cds       24868 2006-05-15 10:54:33 c130_fwd_060515_165428.jpg
-rw-r--r-- dmg/cds       24712 2006-05-15 10:54:34 c130_fwd_060515_165429.jpg
-rw-r--r-- dmg/cds       24656 2006-05-15 10:54:35 c130_fwd_060515_165430.jpg
-rw-r--r-- dmg/cds       24526 2006-05-15 10:54:36 c130_fwd_060515_165431.jpg
-rw-r--r-- dmg/cds       24717 2006-05-15 10:54:37 c130_fwd_060515_165432.jpg
-rw-r--r-- dmg/cds       24532 2006-05-15 10:54:38 c130_fwd_060515_165433.jpg
-rw-r--r-- dmg/cds       24521 2006-05-15 10:54:39 c130_fwd_060515_165434.jpg
-rw-r--r-- dmg/cds       24434 2006-05-15 10:54:40 c130_fwd_060515_165435.jpg
-rw-r--r-- dmg/cds       24458 2006-05-15 10:54:41 c130_fwd_060515_165436.jpg
-rw-r--r-- dmg/cds       24413 2006-05-15 10:54:42 c130_fwd_060515_165437.jpg
-rw-r--r-- dmg/cds       24383 2006-05-15 10:54:43 c130_fwd_060515_165438.jpg
-rw-r--r-- dmg/cds       24078 2006-05-15 10:54:44 c130_fwd_060515_165439.jpg
-rw-r--r-- dmg/cds       24125 2006-05-15 10:54:45 c130_fwd_060515_165440.jpg
-rw-r--r-- dmg/cds       24130 2006-05-15 10:54:46 c130_fwd_060515_165441.jpg
-rw-r--r-- dmg/cds       24181 2006-05-15 10:54:47 c130_fwd_060515_165442.jpg
-rw-r--r-- dmg/cds       24275 2006-05-15 10:54:48 c130_fwd_060515_165443.jpg
-rw-r--r-- dmg/cds       24383 2006-05-15 10:54:49 c130_fwd_060515_165444.jpg
-rw-r--r-- dmg/cds       24026 2006-05-15 10:54:50 c130_fwd_060515_165445.jpg
-rw-r--r-- dmg/cds       24206 2006-05-15 10:54:51 c130_fwd_060515_165446.jpg
-rw-r--r-- dmg/cds       23848 2006-05-15 10:54:52 c130_fwd_060515_165447.jpg
-rw-r--r-- dmg/cds       23814 2006-05-15 10:54:53 c130_fwd_060515_165448.jpg
-rw-r--r-- dmg/cds       23744 2006-05-15 10:54:54 c130_fwd_060515_165449.jpg
-rw-r--r-- dmg/cds       23631 2006-05-15 10:54:55 c130_fwd_060515_165450.jpg
-rw-r--r-- dmg/cds       23550 2006-05-15 10:54:56 c130_fwd_060515_165451.jpg
-rw-r--r-- dmg/cds       23427 2006-05-15 10:54:57 c130_fwd_060515_165452.jpg
-rw-r--r-- dmg/cds       23235 2006-05-15 10:54:58 c130_fwd_060515_165453.jpg
-rw-r--r-- dmg/cds       23034 2006-05-15 10:54:59 c130_fwd_060515_165454.jpg
-rw-r--r-- dmg/cds       22946 2006-05-15 10:55:00 c130_fwd_060515_165455.jpg
-rw-r--r-- dmg/cds       22939 2006-05-15 10:55:01 c130_fwd_060515_165456.jpg
-rw-r--r-- dmg/cds       22869 2006-05-15 10:55:02 c130_fwd_060515_165457.jpg
-rw-r--r-- dmg/cds       22954 2006-05-15 10:55:03 c130_fwd_060515_165458.jpg
-rw-r--r-- dmg/cds       22799 2006-05-15 10:55:04 c130_fwd_060515_165459.jpg
-rw-r--r-- dmg/cds       22989 2006-05-15 10:55:05 c130_fwd_060515_165500.jpg
-rw-r--r-- dmg/cds       22832 2006-05-15 10:55:06 c130_fwd_060515_165501.jpg
-rw-r--r-- dmg/cds       22901 2006-05-15 10:55:07 c130_fwd_060515_165502.jpg
-rw-r--r-- dmg/cds       22906 2006-05-15 10:55:08 c130_fwd_060515_165503.jpg
-rw-r--r-- dmg/cds       22875 2006-05-15 10:55:09 c130_fwd_060515_165504.jpg
-rw-r--r-- dmg/cds       22943 2006-05-15 10:55:10 c130_fwd_060515_165505.jpg
-rw-r--r-- dmg/cds       22871 2006-05-15 10:55:11 c130_fwd_060515_165506.jpg
-rw-r--r-- dmg/cds       22941 2006-05-15 10:55:12 c130_fwd_060515_165507.jpg
-rw-r--r-- dmg/cds       22910 2006-05-15 10:55:13 c130_fwd_060515_165508.jpg
-rw-r--r-- dmg/cds       22938 2006-05-15 10:55:14 c130_fwd_060515_165509.jpg
-rw-r--r-- dmg/cds       23081 2006-05-15 10:55:15 c130_fwd_060515_165510.jpg
-rw-r--r-- dmg/cds       22976 2006-05-15 10:55:16 c130_fwd_060515_165511.jpg
-rw-r--r-- dmg/cds       22997 2006-05-15 10:55:17 c130_fwd_060515_165512.jpg
-rw-r--r-- dmg/cds       23010 2006-05-15 10:55:18 c130_fwd_060515_165513.jpg
-rw-r--r-- dmg/cds       23029 2006-05-15 10:55:19 c130_fwd_060515_165514.jpg
-rw-r--r-- dmg/cds       23116 2006-05-15 10:55:20 c130_fwd_060515_165515.jpg
-rw-r--r-- dmg/cds       23051 2006-05-15 10:55:21 c130_fwd_060515_165516.jpg
-rw-r--r-- dmg/cds       23034 2006-05-15 10:55:22 c130_fwd_060515_165517.jpg
-rw-r--r-- dmg/cds       23110 2006-05-15 10:55:23 c130_fwd_060515_165518.jpg
-rw-r--r-- dmg/cds       23224 2006-05-15 10:55:24 c130_fwd_060515_165519.jpg
-rw-r--r-- dmg/cds       23243 2006-05-15 10:55:25 c130_fwd_060515_165520.jpg
-rw-r--r-- dmg/cds       23131 2006-05-15 10:55:26 c130_fwd_060515_165521.jpg
-rw-r--r-- dmg/cds       23301 2006-05-15 10:55:27 c130_fwd_060515_165522.jpg
-rw-r--r-- dmg/cds       23295 2006-05-15 10:55:28 c130_fwd_060515_165523.jpg
-rw-r--r-- dmg/cds       23348 2006-05-15 10:55:29 c130_fwd_060515_165524.jpg
-rw-r--r-- dmg/cds       23226 2006-05-15 10:55:30 c130_fwd_060515_165525.jpg
-rw-r--r-- dmg/cds       23132 2006-05-15 10:55:31 c130_fwd_060515_165526.jpg
-rw-r--r-- dmg/cds       23312 2006-05-15 10:55:32 c130_fwd_060515_165527.jpg
-rw-r--r-- dmg/cds       23287 2006-05-15 10:55:33 c130_fwd_060515_165528.jpg
-rw-r--r-- dmg/cds       23279 2006-05-15 10:55:34 c130_fwd_060515_165529.jpg
-rw-r--r-- dmg/cds       23484 2006-05-15 10:55:35 c130_fwd_060515_165530.jpg
-rw-r--r-- dmg/cds       23273 2006-05-15 10:55:36 c130_fwd_060515_165531.jpg
-rw-r--r-- dmg/cds       23359 2006-05-15 10:55:37 c130_fwd_060515_165532.jpg
-rw-r--r-- dmg/cds       23564 2006-05-15 10:55:38 c130_fwd_060515_165533.jpg
-rw-r--r-- dmg/cds       23442 2006-05-15 10:55:39 c130_fwd_060515_165534.jpg
-rw-r--r-- dmg/cds       23727 2006-05-15 10:55:40 c130_fwd_060515_165535.jpg
-rw-r--r-- dmg/cds       23620 2006-05-15 10:55:41 c130_fwd_060515_165536.jpg
-rw-r--r-- dmg/cds       23510 2006-05-15 10:55:42 c130_fwd_060515_165537.jpg
-rw-r--r-- dmg/cds       23805 2006-05-15 10:55:43 c130_fwd_060515_165538.jpg
-rw-r--r-- dmg/cds       23705 2006-05-15 10:55:44 c130_fwd_060515_165539.jpg
-rw-r--r-- dmg/cds       23840 2006-05-15 10:55:45 c130_fwd_060515_165540.jpg
-rw-r--r-- dmg/cds       23865 2006-05-15 10:55:46 c130_fwd_060515_165541.jpg
-rw-r--r-- dmg/cds       24004 2006-05-15 10:55:47 c130_fwd_060515_165542.jpg
-rw-r--r-- dmg/cds       23972 2006-05-15 10:55:48 c130_fwd_060515_165543.jpg
-rw-r--r-- dmg/cds       24110 2006-05-15 10:55:49 c130_fwd_060515_165544.jpg
-rw-r--r-- dmg/cds       23891 2006-05-15 10:55:50 c130_fwd_060515_165545.jpg
-rw-r--r-- dmg/cds       23947 2006-05-15 10:55:51 c130_fwd_060515_165546.jpg
-rw-r--r-- dmg/cds       23939 2006-05-15 10:55:52 c130_fwd_060515_165547.jpg
-rw-r--r-- dmg/cds       23950 2006-05-15 10:55:53 c130_fwd_060515_165548.jpg
-rw-r--r-- dmg/cds       24046 2006-05-15 10:55:54 c130_fwd_060515_165549.jpg
-rw-r--r-- dmg/cds       24000 2006-05-15 10:55:55 c130_fwd_060515_165550.jpg
-rw-r--r-- dmg/cds       23699 2006-05-15 10:55:56 c130_fwd_060515_165551.jpg
-rw-r--r-- dmg/cds       23875 2006-05-15 10:55:57 c130_fwd_060515_165552.jpg
-rw-r--r-- dmg/cds       23894 2006-05-15 10:55:58 c130_fwd_060515_165553.jpg
-rw-r--r-- dmg/cds       23969 2006-05-15 10:55:59 c130_fwd_060515_165554.jpg
-rw-r--r-- dmg/cds       23864 2006-05-15 10:56:00 c130_fwd_060515_165555.jpg
-rw-r--r-- dmg/cds       23789 2006-05-15 10:56:01 c130_fwd_060515_165556.jpg
-rw-r--r-- dmg/cds       23670 2006-05-15 10:56:02 c130_fwd_060515_165557.jpg
-rw-r--r-- dmg/cds       23792 2006-05-15 10:56:03 c130_fwd_060515_165558.jpg
-rw-r--r-- dmg/cds       23808 2006-05-15 10:56:04 c130_fwd_060515_165559.jpg
-rw-r--r-- dmg/cds       23813 2006-05-15 10:56:05 c130_fwd_060515_165600.jpg
-rw-r--r-- dmg/cds       23649 2006-05-15 10:56:06 c130_fwd_060515_165601.jpg
-rw-r--r-- dmg/cds       23803 2006-05-15 10:56:07 c130_fwd_060515_165602.jpg
-rw-r--r-- dmg/cds       23770 2006-05-15 10:56:08 c130_fwd_060515_165603.jpg
-rw-r--r-- dmg/cds       23692 2006-05-15 10:56:09 c130_fwd_060515_165604.jpg
-rw-r--r-- dmg/cds       23670 2006-05-15 10:56:10 c130_fwd_060515_165605.jpg
-rw-r--r-- dmg/cds       23636 2006-05-15 10:56:11 c130_fwd_060515_165606.jpg
-rw-r--r-- dmg/cds       23511 2006-05-15 10:56:12 c130_fwd_060515_165607.jpg
-rw-r--r-- dmg/cds       23574 2006-05-15 10:56:13 c130_fwd_060515_165608.jpg
-rw-r--r-- dmg/cds       23792 2006-05-15 10:56:14 c130_fwd_060515_165609.jpg
-rw-r--r-- dmg/cds       23692 2006-05-15 10:56:15 c130_fwd_060515_165610.jpg
-rw-r--r-- dmg/cds       23597 2006-05-15 10:56:16 c130_fwd_060515_165611.jpg
-rw-r--r-- dmg/cds       23493 2006-05-15 10:56:17 c130_fwd_060515_165612.jpg
-rw-r--r-- dmg/cds       23699 2006-05-15 10:56:18 c130_fwd_060515_165613.jpg
-rw-r--r-- dmg/cds       23556 2006-05-15 10:56:19 c130_fwd_060515_165614.jpg
-rw-r--r-- dmg/cds       23612 2006-05-15 10:56:20 c130_fwd_060515_165615.jpg
-rw-r--r-- dmg/cds       23529 2006-05-15 10:56:21 c130_fwd_060515_165616.jpg
-rw-r--r-- dmg/cds       23458 2006-05-15 10:56:22 c130_fwd_060515_165617.jpg
-rw-r--r-- dmg/cds       23573 2006-05-15 10:56:23 c130_fwd_060515_165618.jpg
-rw-r--r-- dmg/cds       23442 2006-05-15 10:56:24 c130_fwd_060515_165619.jpg
-rw-r--r-- dmg/cds       23443 2006-05-15 10:56:25 c130_fwd_060515_165620.jpg
-rw-r--r-- dmg/cds       23381 2006-05-15 10:56:26 c130_fwd_060515_165621.jpg
-rw-r--r-- dmg/cds       23507 2006-05-15 10:56:27 c130_fwd_060515_165622.jpg
-rw-r--r-- dmg/cds       23397 2006-05-15 10:56:28 c130_fwd_060515_165623.jpg
-rw-r--r-- dmg/cds       23449 2006-05-15 10:56:29 c130_fwd_060515_165624.jpg
-rw-r--r-- dmg/cds       23396 2006-05-15 10:56:30 c130_fwd_060515_165625.jpg
-rw-r--r-- dmg/cds       23430 2006-05-15 10:56:31 c130_fwd_060515_165626.jpg
-rw-r--r-- dmg/cds       23430 2006-05-15 10:56:32 c130_fwd_060515_165627.jpg
-rw-r--r-- dmg/cds       23391 2006-05-15 10:56:33 c130_fwd_060515_165628.jpg
-rw-r--r-- dmg/cds       23367 2006-05-15 10:56:34 c130_fwd_060515_165629.jpg
-rw-r--r-- dmg/cds       23335 2006-05-15 10:56:35 c130_fwd_060515_165630.jpg
-rw-r--r-- dmg/cds       23335 2006-05-15 10:56:36 c130_fwd_060515_165631.jpg
-rw-r--r-- dmg/cds       23348 2006-05-15 10:56:37 c130_fwd_060515_165632.jpg
-rw-r--r-- dmg/cds       23405 2006-05-15 10:56:38 c130_fwd_060515_165633.jpg
-rw-r--r-- dmg/cds       23359 2006-05-15 10:56:39 c130_fwd_060515_165634.jpg
-rw-r--r-- dmg/cds       23252 2006-05-15 10:56:40 c130_fwd_060515_165635.jpg
-rw-r--r-- dmg/cds       23204 2006-05-15 10:56:41 c130_fwd_060515_165636.jpg
-rw-r--r-- dmg/cds       23144 2006-05-15 10:56:42 c130_fwd_060515_165637.jpg
-rw-r--r-- dmg/cds       23260 2006-05-15 10:56:43 c130_fwd_060515_165638.jpg
-rw-r--r-- dmg/cds       23318 2006-05-15 10:56:44 c130_fwd_060515_165639.jpg
-rw-r--r-- dmg/cds       23315 2006-05-15 10:56:45 c130_fwd_060515_165640.jpg
-rw-r--r-- dmg/cds       23343 2006-05-15 10:56:46 c130_fwd_060515_165641.jpg
-rw-r--r-- dmg/cds       23418 2006-05-15 10:56:47 c130_fwd_060515_165642.jpg
-rw-r--r-- dmg/cds       23338 2006-05-15 10:56:48 c130_fwd_060515_165643.jpg
-rw-r--r-- dmg/cds       23562 2006-05-15 10:56:49 c130_fwd_060515_165644.jpg
-rw-r--r-- dmg/cds       23495 2006-05-15 10:56:50 c130_fwd_060515_165645.jpg
-rw-r--r-- dmg/cds       23319 2006-05-15 10:56:51 c130_fwd_060515_165646.jpg
-rw-r--r-- dmg/cds       23388 2006-05-15 10:56:52 c130_fwd_060515_165647.jpg
-rw-r--r-- dmg/cds       23339 2006-05-15 10:56:53 c130_fwd_060515_165648.jpg
-rw-r--r-- dmg/cds       23514 2006-05-15 10:56:54 c130_fwd_060515_165649.jpg
-rw-r--r-- dmg/cds       23591 2006-05-15 10:56:55 c130_fwd_060515_165650.jpg
-rw-r--r-- dmg/cds       23484 2006-05-15 10:56:56 c130_fwd_060515_165651.jpg
-rw-r--r-- dmg/cds       23511 2006-05-15 10:56:57 c130_fwd_060515_165652.jpg
-rw-r--r-- dmg/cds       23625 2006-05-15 10:56:58 c130_fwd_060515_165653.jpg
-rw-r--r-- dmg/cds       23645 2006-05-15 10:56:59 c130_fwd_060515_165654.jpg
-rw-r--r-- dmg/cds       23622 2006-05-15 10:57:00 c130_fwd_060515_165655.jpg
-rw-r--r-- dmg/cds       23530 2006-05-15 10:57:01 c130_fwd_060515_165656.jpg
-rw-r--r-- dmg/cds       23600 2006-05-15 10:57:02 c130_fwd_060515_165657.jpg
-rw-r--r-- dmg/cds       23705 2006-05-15 10:57:03 c130_fwd_060515_165658.jpg
-rw-r--r-- dmg/cds       23598 2006-05-15 10:57:04 c130_fwd_060515_165659.jpg
-rw-r--r-- dmg/cds       23667 2006-05-15 10:57:05 c130_fwd_060515_165700.jpg
-rw-r--r-- dmg/cds       23512 2006-05-15 10:57:06 c130_fwd_060515_165701.jpg
-rw-r--r-- dmg/cds       23597 2006-05-15 10:57:07 c130_fwd_060515_165702.jpg
-rw-r--r-- dmg/cds       23573 2006-05-15 10:57:08 c130_fwd_060515_165703.jpg
-rw-r--r-- dmg/cds       23625 2006-05-15 10:57:09 c130_fwd_060515_165704.jpg
-rw-r--r-- dmg/cds       23783 2006-05-15 10:57:10 c130_fwd_060515_165705.jpg
-rw-r--r-- dmg/cds       23619 2006-05-15 10:57:11 c130_fwd_060515_165706.jpg
-rw-r--r-- dmg/cds       23658 2006-05-15 10:57:12 c130_fwd_060515_165707.jpg
-rw-r--r-- dmg/cds       23752 2006-05-15 10:57:13 c130_fwd_060515_165708.jpg
-rw-r--r-- dmg/cds       23825 2006-05-15 10:57:14 c130_fwd_060515_165709.jpg
-rw-r--r-- dmg/cds       23689 2006-05-15 10:57:15 c130_fwd_060515_165710.jpg
-rw-r--r-- dmg/cds       23517 2006-05-15 10:57:16 c130_fwd_060515_165711.jpg
-rw-r--r-- dmg/cds       23745 2006-05-15 10:57:17 c130_fwd_060515_165712.jpg
-rw-r--r-- dmg/cds       23714 2006-05-15 10:57:18 c130_fwd_060515_165713.jpg
-rw-r--r-- dmg/cds       23755 2006-05-15 10:57:19 c130_fwd_060515_165714.jpg
-rw-r--r-- dmg/cds       23803 2006-05-15 10:57:20 c130_fwd_060515_165715.jpg
-rw-r--r-- dmg/cds       23861 2006-05-15 10:57:21 c130_fwd_060515_165716.jpg
-rw-r--r-- dmg/cds       23750 2006-05-15 10:57:22 c130_fwd_060515_165717.jpg
-rw-r--r-- dmg/cds       23883 2006-05-15 10:57:23 c130_fwd_060515_165718.jpg
-rw-r--r-- dmg/cds       23808 2006-05-15 10:57:24 c130_fwd_060515_165719.jpg
-rw-r--r-- dmg/cds       23856 2006-05-15 10:57:25 c130_fwd_060515_165720.jpg
-rw-r--r-- dmg/cds       23843 2006-05-15 10:57:26 c130_fwd_060515_165721.jpg
-rw-r--r-- dmg/cds       23860 2006-05-15 10:57:27 c130_fwd_060515_165722.jpg
-rw-r--r-- dmg/cds       23921 2006-05-15 10:57:28 c130_fwd_060515_165723.jpg
-rw-r--r-- dmg/cds       23962 2006-05-15 10:57:29 c130_fwd_060515_165724.jpg
-rw-r--r-- dmg/cds       24009 2006-05-15 10:57:30 c130_fwd_060515_165725.jpg
-rw-r--r-- dmg/cds       23868 2006-05-15 10:57:31 c130_fwd_060515_165726.jpg
-rw-r--r-- dmg/cds       23895 2006-05-15 10:57:32 c130_fwd_060515_165727.jpg
-rw-r--r-- dmg/cds       23936 2006-05-15 10:57:33 c130_fwd_060515_165728.jpg
-rw-r--r-- dmg/cds       24048 2006-05-15 10:57:34 c130_fwd_060515_165729.jpg
-rw-r--r-- dmg/cds       24149 2006-05-15 10:57:35 c130_fwd_060515_165730.jpg
-rw-r--r-- dmg/cds       23892 2006-05-15 10:57:36 c130_fwd_060515_165731.jpg
-rw-r--r-- dmg/cds       24000 2006-05-15 10:57:37 c130_fwd_060515_165732.jpg
-rw-r--r-- dmg/cds       24028 2006-05-15 10:57:38 c130_fwd_060515_165733.jpg
-rw-r--r-- dmg/cds       24040 2006-05-15 10:57:39 c130_fwd_060515_165734.jpg
-rw-r--r-- dmg/cds       24038 2006-05-15 10:57:40 c130_fwd_060515_165735.jpg
-rw-r--r-- dmg/cds       24127 2006-05-15 10:57:41 c130_fwd_060515_165736.jpg
-rw-r--r-- dmg/cds       24101 2006-05-15 10:57:42 c130_fwd_060515_165737.jpg
-rw-r--r-- dmg/cds       24223 2006-05-15 10:57:43 c130_fwd_060515_165738.jpg
-rw-r--r-- dmg/cds       24081 2006-05-15 10:57:44 c130_fwd_060515_165739.jpg
-rw-r--r-- dmg/cds       24267 2006-05-15 10:57:45 c130_fwd_060515_165740.jpg
-rw-r--r-- dmg/cds       24155 2006-05-15 10:57:46 c130_fwd_060515_165741.jpg
-rw-r--r-- dmg/cds       24346 2006-05-15 10:57:47 c130_fwd_060515_165742.jpg
-rw-r--r-- dmg/cds       24474 2006-05-15 10:57:48 c130_fwd_060515_165743.jpg
-rw-r--r-- dmg/cds       24392 2006-05-15 10:57:49 c130_fwd_060515_165744.jpg
-rw-r--r-- dmg/cds       24298 2006-05-15 10:57:50 c130_fwd_060515_165745.jpg
-rw-r--r-- dmg/cds       24392 2006-05-15 10:57:51 c130_fwd_060515_165746.jpg
-rw-r--r-- dmg/cds       24461 2006-05-15 10:57:52 c130_fwd_060515_165747.jpg
-rw-r--r-- dmg/cds       24369 2006-05-15 10:57:53 c130_fwd_060515_165748.jpg
-rw-r--r-- dmg/cds       24330 2006-05-15 10:57:54 c130_fwd_060515_165749.jpg
-rw-r--r-- dmg/cds       24535 2006-05-15 10:57:55 c130_fwd_060515_165750.jpg
-rw-r--r-- dmg/cds       24472 2006-05-15 10:57:56 c130_fwd_060515_165751.jpg
-rw-r--r-- dmg/cds       24406 2006-05-15 10:57:57 c130_fwd_060515_165752.jpg
-rw-r--r-- dmg/cds       24494 2006-05-15 10:57:58 c130_fwd_060515_165753.jpg
-rw-r--r-- dmg/cds       24570 2006-05-15 10:57:59 c130_fwd_060515_165754.jpg
-rw-r--r-- dmg/cds       24302 2006-05-15 10:58:00 c130_fwd_060515_165755.jpg
-rw-r--r-- dmg/cds       24541 2006-05-15 10:58:01 c130_fwd_060515_165756.jpg
-rw-r--r-- dmg/cds       24377 2006-05-15 10:58:02 c130_fwd_060515_165757.jpg
-rw-r--r-- dmg/cds       24478 2006-05-15 10:58:03 c130_fwd_060515_165758.jpg
-rw-r--r-- dmg/cds       24582 2006-05-15 10:58:04 c130_fwd_060515_165759.jpg
-rw-r--r-- dmg/cds       24596 2006-05-15 10:58:05 c130_fwd_060515_165800.jpg
-rw-r--r-- dmg/cds       24442 2006-05-15 10:58:06 c130_fwd_060515_165801.jpg
-rw-r--r-- dmg/cds       24620 2006-05-15 10:58:07 c130_fwd_060515_165802.jpg
-rw-r--r-- dmg/cds       24584 2006-05-15 10:58:08 c130_fwd_060515_165803.jpg
-rw-r--r-- dmg/cds       24544 2006-05-15 10:58:09 c130_fwd_060515_165804.jpg
-rw-r--r-- dmg/cds       24666 2006-05-15 10:58:10 c130_fwd_060515_165805.jpg
-rw-r--r-- dmg/cds       24448 2006-05-15 10:58:11 c130_fwd_060515_165806.jpg
-rw-r--r-- dmg/cds       24514 2006-05-15 10:58:12 c130_fwd_060515_165807.jpg
-rw-r--r-- dmg/cds       24583 2006-05-15 10:58:13 c130_fwd_060515_165808.jpg
-rw-r--r-- dmg/cds       24544 2006-05-15 10:58:14 c130_fwd_060515_165809.jpg
-rw-r--r-- dmg/cds       24532 2006-05-15 10:58:15 c130_fwd_060515_165810.jpg
-rw-r--r-- dmg/cds       24540 2006-05-15 10:58:16 c130_fwd_060515_165811.jpg
-rw-r--r-- dmg/cds       24528 2006-05-15 10:58:17 c130_fwd_060515_165812.jpg
-rw-r--r-- dmg/cds       24747 2006-05-15 10:58:18 c130_fwd_060515_165813.jpg
-rw-r--r-- dmg/cds       24550 2006-05-15 10:58:19 c130_fwd_060515_165814.jpg
-rw-r--r-- dmg/cds       24611 2006-05-15 10:58:20 c130_fwd_060515_165815.jpg
-rw-r--r-- dmg/cds       24758 2006-05-15 10:58:21 c130_fwd_060515_165816.jpg
-rw-r--r-- dmg/cds       24815 2006-05-15 10:58:22 c130_fwd_060515_165817.jpg
-rw-r--r-- dmg/cds       24849 2006-05-15 10:58:23 c130_fwd_060515_165818.jpg
-rw-r--r-- dmg/cds       24822 2006-05-15 10:58:24 c130_fwd_060515_165819.jpg
-rw-r--r-- dmg/cds       24901 2006-05-15 10:58:25 c130_fwd_060515_165820.jpg
-rw-r--r-- dmg/cds       24539 2006-05-15 10:58:26 c130_fwd_060515_165821.jpg
-rw-r--r-- dmg/cds       24951 2006-05-15 10:58:27 c130_fwd_060515_165822.jpg
-rw-r--r-- dmg/cds       24838 2006-05-15 10:58:28 c130_fwd_060515_165823.jpg
-rw-r--r-- dmg/cds       24874 2006-05-15 10:58:29 c130_fwd_060515_165824.jpg
-rw-r--r-- dmg/cds       24749 2006-05-15 10:58:30 c130_fwd_060515_165825.jpg
-rw-r--r-- dmg/cds       24857 2006-05-15 10:58:31 c130_fwd_060515_165826.jpg
-rw-r--r-- dmg/cds       24752 2006-05-15 10:58:32 c130_fwd_060515_165827.jpg
-rw-r--r-- dmg/cds       24832 2006-05-15 10:58:33 c130_fwd_060515_165828.jpg
-rw-r--r-- dmg/cds       25017 2006-05-15 10:58:34 c130_fwd_060515_165829.jpg
-rw-r--r-- dmg/cds       24918 2006-05-15 10:58:35 c130_fwd_060515_165830.jpg
-rw-r--r-- dmg/cds       24740 2006-05-15 10:58:36 c130_fwd_060515_165831.jpg
-rw-r--r-- dmg/cds       24808 2006-05-15 10:58:37 c130_fwd_060515_165832.jpg
-rw-r--r-- dmg/cds       24901 2006-05-15 10:58:38 c130_fwd_060515_165833.jpg
-rw-r--r-- dmg/cds       24816 2006-05-15 10:58:39 c130_fwd_060515_165834.jpg
-rw-r--r-- dmg/cds       24755 2006-05-15 10:58:40 c130_fwd_060515_165835.jpg
-rw-r--r-- dmg/cds       24833 2006-05-15 10:58:41 c130_fwd_060515_165836.jpg
-rw-r--r-- dmg/cds       24829 2006-05-15 10:58:42 c130_fwd_060515_165837.jpg
-rw-r--r-- dmg/cds       24751 2006-05-15 10:58:43 c130_fwd_060515_165838.jpg
-rw-r--r-- dmg/cds       24836 2006-05-15 10:58:44 c130_fwd_060515_165839.jpg
-rw-r--r-- dmg/cds       24751 2006-05-15 10:58:45 c130_fwd_060515_165840.jpg
-rw-r--r-- dmg/cds       24790 2006-05-15 10:58:46 c130_fwd_060515_165841.jpg
-rw-r--r-- dmg/cds       24854 2006-05-15 10:58:47 c130_fwd_060515_165842.jpg
-rw-r--r-- dmg/cds       24800 2006-05-15 10:58:48 c130_fwd_060515_165843.jpg
-rw-r--r-- dmg/cds       24921 2006-05-15 10:58:49 c130_fwd_060515_165844.jpg
-rw-r--r-- dmg/cds       24865 2006-05-15 10:58:50 c130_fwd_060515_165845.jpg
-rw-r--r-- dmg/cds       24875 2006-05-15 10:58:51 c130_fwd_060515_165846.jpg
-rw-r--r-- dmg/cds       24840 2006-05-15 10:58:52 c130_fwd_060515_165847.jpg
-rw-r--r-- dmg/cds       24976 2006-05-15 10:58:53 c130_fwd_060515_165848.jpg
-rw-r--r-- dmg/cds       24858 2006-05-15 10:58:54 c130_fwd_060515_165849.jpg
-rw-r--r-- dmg/cds       24875 2006-05-15 10:58:55 c130_fwd_060515_165850.jpg
-rw-r--r-- dmg/cds       24952 2006-05-15 10:58:56 c130_fwd_060515_165851.jpg
-rw-r--r-- dmg/cds       25036 2006-05-15 10:58:57 c130_fwd_060515_165852.jpg
-rw-r--r-- dmg/cds       24986 2006-05-15 10:58:58 c130_fwd_060515_165853.jpg
-rw-r--r-- dmg/cds       24956 2006-05-15 10:58:59 c130_fwd_060515_165854.jpg
-rw-r--r-- dmg/cds       24924 2006-05-15 10:59:00 c130_fwd_060515_165855.jpg
-rw-r--r-- dmg/cds       25050 2006-05-15 10:59:01 c130_fwd_060515_165856.jpg
-rw-r--r-- dmg/cds       25010 2006-05-15 10:59:02 c130_fwd_060515_165857.jpg
-rw-r--r-- dmg/cds       24977 2006-05-15 10:59:03 c130_fwd_060515_165858.jpg
-rw-r--r-- dmg/cds       24954 2006-05-15 10:59:04 c130_fwd_060515_165859.jpg
-rw-r--r-- dmg/cds       25024 2006-05-15 10:59:05 c130_fwd_060515_165900.jpg
-rw-r--r-- dmg/cds       24998 2006-05-15 10:59:06 c130_fwd_060515_165901.jpg
-rw-r--r-- dmg/cds       25046 2006-05-15 10:59:07 c130_fwd_060515_165902.jpg
-rw-r--r-- dmg/cds       25010 2006-05-15 10:59:08 c130_fwd_060515_165903.jpg
-rw-r--r-- dmg/cds       25031 2006-05-15 10:59:09 c130_fwd_060515_165904.jpg
-rw-r--r-- dmg/cds       25136 2006-05-15 10:59:10 c130_fwd_060515_165905.jpg
-rw-r--r-- dmg/cds       25078 2006-05-15 10:59:11 c130_fwd_060515_165906.jpg
-rw-r--r-- dmg/cds       25148 2006-05-15 10:59:12 c130_fwd_060515_165907.jpg
-rw-r--r-- dmg/cds       25247 2006-05-15 10:59:13 c130_fwd_060515_165908.jpg
-rw-r--r-- dmg/cds       25141 2006-05-15 10:59:14 c130_fwd_060515_165909.jpg
-rw-r--r-- dmg/cds       25214 2006-05-15 10:59:15 c130_fwd_060515_165910.jpg
-rw-r--r-- dmg/cds       25106 2006-05-15 10:59:16 c130_fwd_060515_165911.jpg
-rw-r--r-- dmg/cds       25214 2006-05-15 10:59:17 c130_fwd_060515_165912.jpg
-rw-r--r-- dmg/cds       25090 2006-05-15 10:59:18 c130_fwd_060515_165913.jpg
-rw-r--r-- dmg/cds       25124 2006-05-15 10:59:19 c130_fwd_060515_165914.jpg
-rw-r--r-- dmg/cds       25189 2006-05-15 10:59:20 c130_fwd_060515_165915.jpg
-rw-r--r-- dmg/cds       25082 2006-05-15 10:59:21 c130_fwd_060515_165916.jpg
-rw-r--r-- dmg/cds       25031 2006-05-15 10:59:22 c130_fwd_060515_165917.jpg
-rw-r--r-- dmg/cds       25147 2006-05-15 10:59:23 c130_fwd_060515_165918.jpg
-rw-r--r-- dmg/cds       25115 2006-05-15 10:59:24 c130_fwd_060515_165919.jpg
-rw-r--r-- dmg/cds       25167 2006-05-15 10:59:25 c130_fwd_060515_165920.jpg
-rw-r--r-- dmg/cds       25041 2006-05-15 10:59:26 c130_fwd_060515_165921.jpg
-rw-r--r-- dmg/cds       25013 2006-05-15 10:59:27 c130_fwd_060515_165922.jpg
-rw-r--r-- dmg/cds       25061 2006-05-15 10:59:28 c130_fwd_060515_165923.jpg
-rw-r--r-- dmg/cds       25121 2006-05-15 10:59:29 c130_fwd_060515_165924.jpg
-rw-r--r-- dmg/cds       25057 2006-05-15 10:59:30 c130_fwd_060515_165925.jpg
-rw-r--r-- dmg/cds       25047 2006-05-15 10:59:31 c130_fwd_060515_165926.jpg
-rw-r--r-- dmg/cds       25034 2006-05-15 10:59:32 c130_fwd_060515_165927.jpg
-rw-r--r-- dmg/cds       25011 2006-05-15 10:59:33 c130_fwd_060515_165928.jpg
-rw-r--r-- dmg/cds       25012 2006-05-15 10:59:34 c130_fwd_060515_165929.jpg
-rw-r--r-- dmg/cds       24908 2006-05-15 10:59:35 c130_fwd_060515_165930.jpg
-rw-r--r-- dmg/cds       24827 2006-05-15 10:59:36 c130_fwd_060515_165931.jpg
-rw-r--r-- dmg/cds       24929 2006-05-15 10:59:37 c130_fwd_060515_165932.jpg
-rw-r--r-- dmg/cds       24962 2006-05-15 10:59:38 c130_fwd_060515_165933.jpg
-rw-r--r-- dmg/cds       24899 2006-05-15 10:59:39 c130_fwd_060515_165934.jpg
-rw-r--r-- dmg/cds       24962 2006-05-15 10:59:40 c130_fwd_060515_165935.jpg
-rw-r--r-- dmg/cds       25087 2006-05-15 10:59:41 c130_fwd_060515_165936.jpg
-rw-r--r-- dmg/cds       25028 2006-05-15 10:59:42 c130_fwd_060515_165937.jpg
-rw-r--r-- dmg/cds       25142 2006-05-15 10:59:43 c130_fwd_060515_165938.jpg
-rw-r--r-- dmg/cds       25126 2006-05-15 10:59:44 c130_fwd_060515_165939.jpg
-rw-r--r-- dmg/cds       25051 2006-05-15 10:59:45 c130_fwd_060515_165940.jpg
-rw-r--r-- dmg/cds       24994 2006-05-15 10:59:46 c130_fwd_060515_165941.jpg
-rw-r--r-- dmg/cds       25030 2006-05-15 10:59:47 c130_fwd_060515_165942.jpg
-rw-r--r-- dmg/cds       25073 2006-05-15 10:59:48 c130_fwd_060515_165943.jpg
-rw-r--r-- dmg/cds       24988 2006-05-15 10:59:49 c130_fwd_060515_165944.jpg
-rw-r--r-- dmg/cds       25209 2006-05-15 10:59:50 c130_fwd_060515_165945.jpg
-rw-r--r-- dmg/cds       25246 2006-05-15 10:59:51 c130_fwd_060515_165946.jpg
-rw-r--r-- dmg/cds       25142 2006-05-15 10:59:52 c130_fwd_060515_165947.jpg
-rw-r--r-- dmg/cds       25035 2006-05-15 10:59:53 c130_fwd_060515_165948.jpg
-rw-r--r-- dmg/cds       25130 2006-05-15 10:59:54 c130_fwd_060515_165949.jpg
-rw-r--r-- dmg/cds       24937 2006-05-15 10:59:55 c130_fwd_060515_165950.jpg
-rw-r--r-- dmg/cds       24954 2006-05-15 10:59:56 c130_fwd_060515_165951.jpg
-rw-r--r-- dmg/cds       25207 2006-05-15 10:59:57 c130_fwd_060515_165952.jpg
-rw-r--r-- dmg/cds       25039 2006-05-15 10:59:58 c130_fwd_060515_165953.jpg
-rw-r--r-- dmg/cds       25018 2006-05-15 10:59:59 c130_fwd_060515_165954.jpg
-rw-r--r-- dmg/cds       25227 2006-05-15 11:00:00 c130_fwd_060515_165955.jpg
-rw-r--r-- dmg/cds       25185 2006-05-15 11:00:01 c130_fwd_060515_165956.jpg
-rw-r--r-- dmg/cds       25108 2006-05-15 11:00:02 c130_fwd_060515_165957.jpg
-rw-r--r-- dmg/cds       25160 2006-05-15 11:00:03 c130_fwd_060515_165958.jpg
-rw-r--r-- dmg/cds       25137 2006-05-15 11:00:04 c130_fwd_060515_165959.jpg
