 Directory list for file 887.tar
  Support files for Project 1995-887 VORTEX
  Archive created on Fri Jan 12 16:31:45 MST 1996
 
-r--r--r--130/230    302 Nov 29 14:58 1995 Categories
-r--r--r--130/230   2343 Jul 20 15:01 1995 Defaults
-r--r--r--130/230   4334 Jan  8 12:29 1996 DependTable
-r--r--r--130/230    804 Nov 29 14:59 1995 LowRateVars
-r--r--r--8308/230   6304 Sep  8 10:14 1995 PMSspecs
-r--r--r--130/230      7 Mar 31 10:20 1995 ProjectName
-r--r--r--130/230  63204 Nov 21 11:26 1995 VarDB
-rw-rw-r--2532/230     34 Apr  7 11:52 1995 adscmd
-rw-rw-rw-2532/230   9618 Mar 29 11:20 1995 bulletin.9
-rw-rw-r--2532/230   1505 Mar 29 11:20 1995 calib_attr
-rw-rw-r--2532/230     72 Mar 29 11:20 1995 config
-rw-rw-r--2532/230   5992 Apr 11 11:57 1995 header
-rw-rw-r--2532/230     23 Mar 29 11:20 1995 landmarks
-rw-rw-r--2532/230   7817 Mar 29 11:20 1995 plot_attr
-rw-rw-r--6979/230     43 Apr 13 12:13 1995 regions
-r--r--r--130/230  26162 Jan 10 13:26 1996 Production/887rf01.hdr
-r--r--r--130/230    298 Jan  5 13:44 1996 Production/FlightGroups
-r--r--r--130/230   2208 Jan  9 11:43 1996 Production/Flight_1
-r--r--r--130/230    120 Jan  3 17:25 1996 Production/Flight_13B
-r--r--r--130/230   2133 Jan  9 11:43 1996 Production/Flight_5
-rw-rw-r--6017/100 111544 Jan 11 15:43 1996 Production/Mail.887
-r--r--r--130/230 117339 Nov 29 15:02 1995 Production/MSCP_out.887
-r--r--r--130/230  17776 Jan 10 17:45 1996 Production/README
-rw-r--r--130/230   3957 Jan 11 16:54 1996 Production/arch.887.data
-rwxrwxr-x130/230   4190 Jan 11 16:32 1996 Production/arch.887.support
-rwxrwxr-x130/230  52896 Jan 11 16:37 1996 Production/ncfixflt
-rw-rw-r--130/230    445 Jan 11 16:37 1996 Production/ncfixflt.c
-r--r--r--130/230  25164 Jan 10 17:50 1996 Production/notes.preproduction
-r--r--r--130/230   3315 Jan  9 11:47 1996 Production/notes.production
-r--r--r--130/230   5180 Jan 10 14:11 1996 Production/production.log
-r--r--r--130/230    298 Nov  3 12:37 1995 Production/proj.info
-r--r--r--130/230   1753 Jan 10 17:06 1996 Production/taplog.887
-rwxr-xr-x130/230   2629 Jan 11 17:04 1996 Production/tarit.887.tar
-r--r--r--130/230   1354 Jan 11 14:50 1996 Production/tarit.nimbus.tar
-r--r--r--130/230   6790 Nov 29 15:02 1995 Production/tp2ms.summary
-r--r--r--130/230   4841 Jan 10 17:08 1996 Production/varlist.887
-r--r--r--6017/230   1781 Jan  3 15:50 1996 Production/archive/tapes.887
-r--r--r--6017/230   7050 Jul 14 10:33 1995 Production/archive/tp2ms.job1
