ProjNum=887
PRate=1
SDI=BDIFR O=1 OR=1 nCOEF=3 9.210000e-02 -5.207100e+00 -2.000000e-04
SDI=DOUT1 O=0 OR=1 nCOEF=2 0.000000e+00 1.000000e+00
SDI=DOUT2 O=0 OR=1 nCOEF=2 0.000000e+00 1.000000e+00
SDI=DPB O=0 OR=1 nCOEF=3 8.183000e-01 -5.046700e+00 -7.700000e-03
SDI=DPT O=1 OR=1 nCOEF=3 3.808000e-01 -9.996300e+00 2.090000e-02
SDI=PLWC O=0 OR=1 nCOEF=2 5.000000e+01 -5.000000e+00
SDI=PSW O=1 OR=1 nCOEF=3 5.410811e+02 -5.425190e+01 1.050000e-02
SDI=QCF O=0 OR=1 nCOEF=3 8.614630e+01 -8.564400e+00 1.140000e-02
SDI=QCW O=1 OR=1 nCOEF=3 6.885820e+01 -6.911000e+00 -7.000000e-04
SDI=SWB O=1 OR=1 nCOEF=3 1.165897e+03 -1.170173e+02 2.560000e-02
SDI=TA2D O=0 OR=1 nCOEF=2 0.000000e+00 1.000000e+00
SDI=TADS O=0 OR=1 nCOEF=2 0.000000e+00 1.000000e+00
SDI=TEMP1 O=0 OR=1 nCOEF=2 0.000000e+00 1.000000e+00
SDI=TEMP2 O=0 OR=1 nCOEF=2 0.000000e+00 1.000000e+00
SDI=TLSI O=0 OR=1 nCOEF=2 0.000000e+00 1.000000e+00
SDI=TMP1 O=0 OR=1 nCOEF=2 0.000000e+00 1.000000e+00
SDI=TS2D O=0 OR=1 nCOEF=2 0.000000e+00 1.000000e+00
SDI=TTB O=1 OR=1 nCOEF=3 -9.968700e+00 -5.016900e+00 -7.000000e-04
SDI=TTRF O=1 OR=1 nCOEF=3 -9.722700e+00 -5.008800e+00 1.300000e-03
SDI=UVB O=1 OR=1 nCOEF=3 3.288220e+01 -3.285500e+00 -3.000000e-04
SDI=UVT O=1 OR=1 nCOEF=3 3.858910e+01 -3.845200e+00 -1.200000e-03
RAW=CHGME O=0 OR=1 nCOEF=2 0.000000e+00 1.000000e+00
RAW=EVTCKP O=0 OR=1 nCOEF=0
RAW=EVTCTL O=0 OR=1 nCOEF=0
RAW=EVTFWD O=0 OR=1 nCOEF=0
RAW=EVTOBL O=0 OR=1 nCOEF=0
RAW=EVTOBR O=0 OR=1 nCOEF=0
DERIVED=DPBC O=0 OR=1 nDEP=1 DPB
DERIVED=DVALU O=0 OR=1 nDEP=2 HGME PALT
DERIVED=FLXQQ O=0 OR=1 nDEP=4 SECOND WI RHOLA FLXWW
DERIVED=FLXTT O=0 OR=1 nDEP=4 SECOND WI THETA FLXWW
DERIVED=FLXUU O=0 OR=1 nDEP=4 SECOND WI UI FLXWW
DERIVED=FLXVV O=0 OR=1 nDEP=4 SECOND WI VI FLXWW
DERIVED=FLXWQ O=0 OR=1 nDEP=1 FLXQQ
DERIVED=FLXWT O=0 OR=1 nDEP=1 FLXTT
DERIVED=FLXWU O=0 OR=1 nDEP=1 FLXUU
DERIVED=FLXWV O=0 OR=1 nDEP=1 FLXVV
DERIVED=FLXWW O=0 OR=1 nDEP=1 WI
DERIVED=PLWCC O=0 OR=1 nDEP=4 PLWC TASX ATX PSXC
DERIVED=PSURF O=0 OR=1 nDEP=4 HGM ATX MR PSXC
DERIVED=QCFC O=0 OR=1 nDEP=1 QCF
DERIVED=TASF O=0 OR=1 nDEP=3 QCFC PSFDC TTB
DERIVED=THETAV O=0 OR=1 nDEP=3 PSXC ATX DPXC
DERIVED=WI O=1 OR=1 nDEP=9 TASHC VEW VNS PITCH ROLL THDG ATTACK SSLIP VSPD
