Preproduction Processing
------------------------
Recommendations regarding reference sensors are in the README file.

887 RF01 (rlr01.cdf=887rf01.cdf) processed @11:40, 21 Nov 1995 on `mistral'
DOUT1 has no description or units.
DOUT2 has no description or units.
TMP1 has no description or units.
Time interval(s) completed : 18:35:58-00:54:34
Processing took 2.6 minutes.

ATB and ATRF differ by about 0.7C (ATB warmer) (calibration?).
DPTC and DPBC differ by about 0.6C (DPTC warmer) (calibration?).
DPBC seems to bottom out 21:49-22:02; DPTC overshoots a little but better
 tracks the dry air.
GPS was not working properly during this flight.  Therefore, do not trust
values of the following variables:  GALT, GLAT, GLON, GVEW, GVNS, GVZI, XLATC,
 XLONC, XUIC, XUXC, XVEWC, XVIC, XVNSC, XVYC, XWDC, XWIC and XWSC.  The GPS
 variables GMODE and GSTAT properly reflected its operational status.
HGM has occasional noise when pegged at full scale.
HGME is messed up--looks like the coarse synchro got reversed again.
 (This problem is a result of turning off CHGME within NIMBUS.  Chris has
  fixed the problem so it won't happen again.  The production data set
  includes HGME in its output, and the data look fine except for an occasional
  spike on most flights.)
Lyman-alpha (VLA/MR/RHOLA) erratic 18:44-20:20 and 24:45-end.
QCF/QCFC/TASF has drift (icing or water ingest?) problem 20:44-20:49,
 21:16-21:28, 23:07-24:16, 24:24-end.
 (Apparently the QCF sensor was just failing.  For the most part the plane
  did not encounter any icing or water ingestion.)
PSURF:  Probably should eliminate it from output.
QCF/QCFC/TASF has drift (icing or water ingest?) problem 18:52-19:00 and
 23:07-end.
UVT behaves erratically from beginning-21:43, 21:51-21:58 and 22:21-end.

Differences between 3 Nov and 21 Nov processing:
<       float TMP1(Time) ;
>       float TV10(Time) ;
>       float V10(Time) ;
>       float V10R(Time) ;
>       float V28(Time) ;
>       float VDREF(Time) ;
>       float VM15A(Time) ;
>       float VP15A(Time) ;
>       float VP15D(Time) ;
>       float XFZV(Time) ;
>       float XV10(Time) ;
<       float CHGME(Time) ;
>       float THETAV(Time) ;
<               WI:Dependencies = "9 TASX VEW VNS PITCH ROLL THDG ATTACK SSLIP V
>               WI:Dependencies = "9 TASHC VEW VNS PITCH ROLL THDG ATTACK SSLIP 
<               :DateProcessed = "Nov 03 19:45 GMT 1995" ;
>               :DateProcessed = "Nov 21 18:38 GMT 1995" ;

887 RF01 (rlr01p.cdf=887rf01.cdf) processed @17:05, 27 Nov 1995 on `mistral'
DOUT1 has no description or units.
DOUT2 has no description or units.
TMP1 has no description or units.
Loading setup file: /home/users/ron/nimbus/setup.887rf01
Time interval(s) completed : 18:35:58-00:54:34
Processing took 2.2 minutes.

Note:  This run used all the SDI post-cals instead of calibrations from the
        header.  New setup file (including the changes from setup.887rf01)
        was saved as:  /home/users/ron/nimbus/setup.887rf01.postcals

Differences between 21 Nov and 28 Nov processing:
< 	ADIFR:CalibrationCoefficients = 0.32550001f, -5.3048f, 0.0097000003f ;
> 	ADIFR:CalibrationCoefficients = 0.2744f, -5.2065001f, -0.00030000001f ;
< 	BDIFR:CalibrationCoefficients = 0.1284f, -5.3395f, 0.0080000004f ;
> 	BDIFR:CalibrationCoefficients = 0.092100002f, -5.2070999f, -0.00019999999f ;
< 	DPB:CalibrationCoefficients = 0.81830001f, -5.0467f, -0.0077f ;
> 	DPB:CalibrationCoefficients = 0.50919998f, -5.0166001f, -0.0011f ;
< 	DPT:CalibrationCoefficients = 0.56690001f, -10.0238f, 0.0131f ;
> 	DPT:CalibrationCoefficients = 0.38080001f, -9.9962997f, 0.0209f ;
< 	IRB:CalibrationCoefficients = 1583.9204f, -265.4559f, 0.62980002f ;
> 	IRB:CalibrationCoefficients = 1559.575f, -257.34061f, 0.00030000001f ;
< 	IRT:CalibrationCoefficients = 1451.7423f, -243.5885f, 0.2054f ;
> 	IRT:CalibrationCoefficients = 1442.568f, -238.4514f, -0.29629999f ;
< 	PSW:CalibrationCoefficients = 541.03802f, -54.231098f, 0.0127f ;
> 	PSW:CalibrationCoefficients = 541.08112f, -54.2519f, 0.0105f ;
< 	QCF:CalibrationCoefficients = 85.9813f, -8.2600002f, -0.001f ;
> 	QCF:CalibrationCoefficients = 86.146301f, -8.5643997f, 0.0114f ;
< 	QCR:CalibrationCoefficients = 69.219498f, -6.9006f, -0.0015f ;
> 	QCR:CalibrationCoefficients = 69.1632f, -6.8992f, -0.00089999998f ;
< 	QCW:CalibrationCoefficients = 68.931297f, -6.9064002f, -0.00079999998f ;
> 	QCW:CalibrationCoefficients = 68.8582f, -6.9109998f, -0.00069999998f ;
< 	SWB:CalibrationCoefficients = 1165.3923f, -117.0313f, -0.0089999996f ;
> 	SWB:CalibrationCoefficients = 1165.897f, -117.0173f, 0.025599999f ;
< 	SWT:CalibrationCoefficients = 1238.0934f, -122.8431f, -0.077100001f ;
> 	SWT:CalibrationCoefficients = 1240.405f, -122.7705f, -0.075300001f ;
< 	TTB:CalibrationCoefficients = -10.3545f, -5.5180998f, -0.051600002f ;
> 	TTB:CalibrationCoefficients = -9.9687004f, -5.0169001f, -0.00069999998f ;
< 	TTRF:CalibrationCoefficients = -9.7768002f, -5.0084f, 0.001f ;
> 	TTRF:CalibrationCoefficients = -9.7227001f, -5.0088f, 0.0013f ;
< 	UVB:CalibrationCoefficients = 32.829601f, -3.2950001f, 0.0011f ;
> 	UVB:CalibrationCoefficients = 32.882198f, -3.2855f, -0.00030000001f ;
< 	UVT:CalibrationCoefficients = 24.989799f, -2.5178001f, -0.0022f ;
> 	UVT:CalibrationCoefficients = 38.5891f, -3.8452001f, -0.0012000001f ;
< 	XKT19:CalibrationCoefficients = -37.8829f, -7.5367999f, 0.1047f ;
> 	XKT19:CalibrationCoefficients = -56.212299f, -11.3464f, -0.079099998f ;
< 	:DateProcessed = "Nov 21 18:38 GMT 1995" ;
> 	:DateProcessed = "Nov 28 00:03 GMT 1995" ;

Used reverse heading (24:00-24:25) to compare horizontal winds.


887 RF02 (rlr02.cdf=887rf02.cdf) processed @16:54, 5 Dec 1995 on `chinook'
DOUT1 has no description or units.
DOUT2 has no description or units.
TMP1 has no description or units.
Loading setup file: /home/users/ron/nimbus/setup.887rf01
Time interval(s) completed : 19:15:49-01:04:40
Processing took 12.6 minutes.

887 RF02 (rlr02p.cdf=887rf02.cdf) processed @17:08, 5 Dec 1995 on `mistral'
Warning: Cannot allocate colormap entry for "Burlywood"
Warning: XtRemoveGrab asked to remove a widget not on the list
DOUT1 has no description or units.
DOUT2 has no description or units.
TMP1 has no description or units.
Loading setup file: /home/users/ron/nimbus/setup.887rf01.postcal
Time interval(s) completed : 19:15:49-01:04:40
Processing took 2.1 minutes.

DPBC oscillated 21:00-21:36.
DPTC has better low-temperature performance.
GPS was not working.  Because of that, do not trust values of the following
 variables:  XLATC, XLONC, XUIC, XUXC, XVEWC, XVIC, XVNSC, XVYC, XWDC, XWIC
 and XWSC.
HGM has occasional noise when pegged at full scale.
VLA/MRLA noisy 19:36-19:39, 20:04 and 20:07-20:11.
PLWC/PLWCC not working.
QCF/QCFC/TASF has drift (icing or water ingest?) problem 20:25-20:36 and
 22:57-22:59. 
UVT not working.  (Values from bottom greatly exceed values from top.)
Transient occurred on many variables @ 19:38.
Used reverse heading (20:53-21:03) to compare horizontal winds.


887 RF03 (rlr03.cdf=887rf03.cdf) processed @12:21, 6 Dec 1995 on `mistral'
DOUT1 has no description or units.
DOUT2 has no description or units.
TMP1 has no description or units.
Loading setup file: /home/users/ron/nimbus/setup.887rf01
Time interval(s) completed : 19:22:09-00:48:50
Processing took 2.0 minutes.

887 RF03 (rlr03p.cdf=887rf03.cdf) processed @12:25, 6 Dec 1995 on `mistral'
DOUT1 has no description or units.
DOUT2 has no description or units.
TMP1 has no description or units.
Loading setup file: /home/users/ron/nimbus/setup.887rf01.postcal
Time interval(s) completed : 19:22:09-00:48:50
Processing took 2.7 minutes.

DPB oscillated 20:52-21:43, 22:09-22:38, 22:45-22:53, 23:06-23:07, 23:11-23:16
 and 23:17-24:06.
DBT overshoots 20:22-20:23 (when compared with Lyman Alpha).
GPS was not working.  Because of that, do not trust values of the following
 variables:  XLATC, XLONC, XUIC, XUXC, XVEWC, XVIC, XVNSC, XVYC, XWDC, XWIC
 and XWSC.
HGM has occasional noise when pegged at full scale.
PLWC/PLWCC not working.
QCF/QCFC/TASF has drift (icing or water ingest?) problem 20:28-22:11,
 23:20-23:33 and 24:03-24:45.
UVT working on a portion of this flight.  Decision is based on the observation
 that top values exceed bottom values.  (Use of post-cal seems most logical.)
UVB has EMI/RFI 22:33-22:37.
XKT19 pegs at 48.14C (pre-cal) and 49.53C (post-cal).
Used reverse heading (23:30-23:47 and 23:45-24:00) to compare horizontal winds.


887 RF04 (rlr04.cdf=887rf04.cdf) processed @10:38, 7 Dec 1995 on `mistral'
DOUT1 has no description or units.
DOUT2 has no description or units.
TMP1 has no description or units.
Loading setup file: /home/users/ron/nimbus/setup.887rf01
Time interval(s) completed : 19:50:35-21:42:57
Processing took 0.8 minutes.

887 RF04 (rlr04p.cdf=887rf04.cdf) processed @10:40, 7 Dec 1995 on `mistral'
DOUT1 has no description or units.
DOUT2 has no description or units.
TMP1 has no description or units.
Loading setup file: /home/users/ron/nimbus/setup.887rf01.postcal
Time interval(s) completed : 19:50:35-21:42:57
Processing took 0.8 minutes.

DPB glitch @ 20:51.
DPB oscillated 20:43-21:20.
QCF/QCFC/TASF has drift (icing or water ingest?) problem 20:06-20:25,
 20:37-20:57 and 21:00-end.
GPS was not working.  Because of that, do not trust values of the following
 variables:  XLATC, XLONC, XUIC, XUXC, XVEWC, XVIC, XVNSC, XVYC, XWDC, XWIC
 and XWSC.
UVT working on a portion of this flight.  Decision is based on the observation
 that top values exceed bottom values.  (Use of post-cal seems most logical.)
No reverse-heading maneuvers on this flight, hence could not check horizontal
 winds.


887 RF05 (rlr05.cdf=887rf05.cdf) processed @10:51, 8 Dec 1995 on `mistral'
DOUT1 has no description or units.
DOUT2 has no description or units.
TMP1 has no description or units.
Loading setup file: /home/users/ron/nimbus/setup.887rf01
Time interval(s) completed : 20:21:34-01:18:58
Processing took 2.0 minutes.

887 RF05 (rlr05p.cdf=887rf05.cdf) processed @10:58, 8 Dec 1995 on `mistral'
DOUT1 has no description or units.
DOUT2 has no description or units.
TMP1 has no description or units.
Loading setup file: /home/users/ron/nimbus/setup.887rf01.postcal
Time interval(s) completed : 20:21:34-01:18:58
Processing took 2.4 minutes.

DPB oscillated 21:22-21:36, 21:37-21:54, 22:03-22:49. 22:54-23:24, 23:31-24:06,
 24:19-24:28 and 24:54-25:02.
DPT has better performance below -25C; DPT overshoots @ 22:03, 22:54, 22:57
 23:39, 24:04, 24:26, 24:45-01:02 when compared with the Lyman-alpha.
GPS now working reliably.
HGM very noisy at full scale 20:31-21:09 and 24:14-25:12.
QCF/QCFC/TASF has drift (icing or water ingest?) problem 23:57-23:59 and
 24:54-25:14.
Used a box maneuver (23:30-24:00) to compare horizontal winds.


887 RF06 (rlr06.cdf=887rf06.cdf) processed @10:06, 11 Dec 1995 on `mistral'
DOUT1 has no description or units.
DOUT2 has no description or units.
TMP1 has no description or units.
Loading setup file: /home/users/ron/nimbus/setup.887rf01
Time interval(s) completed : 19:21:07-01:20:21
Processing took 2.2 minutes.

887 RF06 (rlr06p.cdf=887rf06.cdf) processed @10:25, 11 Dec 1995 on `mistral'
DOUT1 has no description or units.
DOUT2 has no description or units.
TMP1 has no description or units.
Loading setup file: /home/users/ron/nimbus/setup.887rf01.postcal
Time interval(s) completed : 19:21:07-01:20:21
Processing took 3.2 minutes.

DPB oscillated slightly 23:00-23:13, 23:30-24:30 and 24:50-25:10.
HGM very noisy at full scale 22:15-22:24, 22:32-22:35 and 24:28-25:10.
Lyman-alpha (VLA/MR/RHOLA) erratic 23:31-24:04.
QCF/QCFC/TASF has drift (icing or water ingest?) problem 22:58-23:31
 and 23:37-24:33.


887 RF07A (rlr07a.cdf=887rf07a.cdf) processed @13:22, 13 Dec 1995 on `mistral'
DOUT1 has no description or units.
DOUT2 has no description or units.
TMP1 has no description or units.
Loading setup file: /home/users/ron/nimbus/setup.887rf01
Time interval(s) completed : 18:58:55-23:07:33
Processing took 2.3 minutes.

887 RF07A (rlr07ap.cdf=887rf07a.cdf) processed @13:40, 13 Dec 1995 on `mistral'
DOUT1 has no description or units.
DOUT2 has no description or units.
TMP1 has no description or units.
Loading setup file: /home/users/ron/nimbus/setup.887rf01.postcal
Time interval(s) completed : 18:58:55-23:07:33
Processing took 1.7 minutes.

HGM very noisy at full scale 19:13-20:03.
MRLA diverged away from MR after 19:12 and didn't track very well after that
 until about 19:50.
QCF/QCFC/TASF has drift (icing or water ingest?) problem 22:54-22:57 and
 23:01-end.
UVB had large shift to lower (more credible) values at 20:01.


887 RF07B (rlr07b.cdf=887rf07b.cdf) processed @13:05, 13 Dec 1995 on `mistral'
DOUT1 has no description or units.
DOUT2 has no description or units.
TMP1 has no description or units.
Loading setup file: /home/users/ron/nimbus/setup.887rf01
Time interval(s) completed : 23:52:50-02:50:53
Processing took 1.7 minutes.

887 RF07B (rlr07bp.cdf=887rf07b.cdf) processed @13:08, 13 Dec 1995 on `mistral'
DOUT1 has no description or units.
DOUT2 has no description or units.
TMP1 has no description or units.
Loading setup file: /home/users/ron/nimbus/setup.887rf01.postcal
Time interval(s) completed : 23:52:50-02:50:53
Processing took 1.5 minutes.

HGM noisy at full scale @ 25:25, 25:47-25:52 and 26:03.
MR and MRLA don't track very well after 23:56.
QCF/QCFC/TASF has drift (icing or water ingest?) problem 24:06-24:15 and
 26:30-26:34

887 RF08 (rlr08.cdf=887rf08.cdf) processed @12:05, 12 Dec 1995 on `mistral'
DOUT1 has no description or units.
DOUT2 has no description or units.
TMP1 has no description or units.
Loading setup file: /home/users/ron/nimbus/setup.887rf01
Time interval(s) completed : 19:55:40-02:37:22
Processing took 2.4 minutes.

887 RF08 (rlr08p.cdf=887rf08.cdf) processed @12:11, 12 Dec 1995 on `mistral'
DOUT1 has no description or units.
DOUT2 has no description or units.
TMP1 has no description or units.
Loading setup file: /home/users/ron/nimbus/setup.887rf01.postcal
Time interval(s) completed : 19:55:40-02:37:22
Processing took 3.5 minutes.

DPB oscillated (~0.4C pp) 21:09-25:40.
HGM noisy at full scale 20:12-20:20, 20:41-20:47, 25:36-26:26 and @ 22:05.
QCF/QCFC/TASF has drift (icing or water ingest?) problem 20:35-25:19 and
 25:32-25:35.


887 RF09A (rlr09a.cdf=887rf09a.cdf) processed @14:08, 14 Dec 1995 on `mistral'
DOUT1 has no description or units.
DOUT2 has no description or units.
TMP1 has no description or units.
Loading setup file: /home/users/ron/nimbus/setup.887rf01
Time interval(s) completed : 19:15:18-23:10:24
Processing took 1.4 minutes.

887 RF09A (rlr09ap.cdf=887rf09a.cdf) processed @14:09, 14 Dec 1995 on `mistral'
DOUT1 has no description or units.
DOUT2 has no description or units.
TMP1 has no description or units.
Loading setup file: /home/users/ron/nimbus/setup.887rf01.postcal
Time interval(s) completed : 19:15:18-23:10:24
Processing took 1.6 minutes.

HGM noisy at full scale 19:27-19:32, 19:48, 20:03-20:08 and 22:47-22:56.
QCF/QCFC/TASF has drift (icing or water ingest?) problem 19:33-19:37,
 19:38-19:44, 19:46-19:53 and 21:17-22:46.


887 RF09B (rlr09b.cdf=887rf09b.cdf) processed @13:54, 14 Dec 1995 on `mistral'
DOUT1 has no description or units.
DOUT2 has no description or units.
TMP1 has no description or units.
Loading setup file: /home/users/ron/nimbus/setup.887rf01
Time interval(s) completed : 23:23:13-00:14:34
Processing took 0.3 minutes.

887 RF09B (rlr09bp.cdf=887rf09b.cdf) processed @14:00, 14 Dec 1995 on `mistral'
DOUT1 has no description or units.
DOUT2 has no description or units.
TMP1 has no description or units.
Loading setup file: /home/users/ron/nimbus/setup.887rf01.postcal
Time interval(s) completed : 23:23:13-00:14:34
Processing took 0.3 minutes.

Note:  The flight number for this segment is zero (0)!
DPB oscillated (~0.3C pp) 23:47-24:12.
HGM noisy at full scale 24:00-24:03 and 24:10-24:14.


887 RF10 (rlr10.cdf=887rf10.cdf) processed @17:07, 14 Dec 1995 on `mistral'
DOUT1 has no description or units.
DOUT2 has no description or units.
TMP1 has no description or units.
Loading setup file: /home/users/ron/nimbus/setup.887rf01
Time interval(s) completed : 19:24:12-02:57:14
Processing took 2.8 minutes.

887 RF10 (rlr10p.cdf=887rf10.cdf) processed @17:09, 14 Dec 1995 on `mistral'
DOUT1 has no description or units.
DOUT2 has no description or units.
TMP1 has no description or units.
Loading setup file: /home/users/ron/nimbus/setup.887rf01.postcal
Time interval(s) completed : 19:24:12-02:57:14
Processing took 3.7 minutes.

DPB oscillated (~1.0C pp) 20:28-24:45.
DPB no good 26:41-end.
DPB transient (put in test mode?) @ 24:25, 24:35 and 24:42.
HGM noisy at full scale 19:32-20:29.
Lyman-alpha not well calibrated on this flight before 21:00; drifts off
 again 21:40-23:06 and 26:00-end.
QCF/QCFC/TASF has drift (icing or water ingest?) problem 19:51-19:55,
 20:03-23:06, 23:34-24:45 and 25:51-26:01.


887 RF11 (rlr11.cdf=887rf11.cdf) processed @14:17, 15 Dec 1995 on `mistral'
DOUT1 has no description or units.
DOUT2 has no description or units.
TMP1 has no description or units.
Loading setup file: /home/users/ron/nimbus/setup.887rf01
Time interval(s) completed : 18:54:18-01:11:58
Processing took 2.5 minutes.

887 RF11 (rlr11p.cdf=887rf11.cdf) processed @14:19, 15 Dec 1995 on `mistral'
DOUT1 has no description or units.
DOUT2 has no description or units.
TMP1 has no description or units.
Loading setup file: /home/users/ron/nimbus/setup.887rf01.postcal
Time interval(s) completed : 18:54:18-01:11:58
Processing took 3.3 minutes.

DPB oscillated and drifted badly 20:14-20:30, 20:27-21:41, 22:39-23:06 and
 25:03-end.
DPB drifted to ~5C below DPT 23:06-24:30.
DPB bottomed out @ -31C 24:30-25:03.
HGM very noisy at full scale 19:09-20:17, 20:31-21:30, 22:10-22:43 and
 22:59-24:21; occasionally noisy at full scale 24:24-25:04.


887 RF12 (rlr12.cdf=887rf12.cdf) processed @16:25, 15 Dec 1995 on `mistral'
DOUT1 has no description or units.
DOUT2 has no description or units.
TMP1 has no description or units.
Loading setup file: /home/users/ron/nimbus/setup.887rf01
Time interval(s) completed : 18:51:04-02:00:46
Processing took 3.0 minutes.

887 RF12 (rlr12p.cdf=887rf12.cdf) processed @16:26, 15 Dec 1995 on `mistral'
DOUT1 has no description or units.
DOUT2 has no description or units.
TMP1 has no description or units.
Loading setup file: /home/users/ron/nimbus/setup.887rf01.postcal
Time interval(s) completed : 18:51:04-02:00:46
Processing took 3.4 minutes.

DPT had slow oscillation 19:30-20:06.
DPB oscillated and drifted badly 20:09-20:19 and 25:46-end.
DPB oscillated 20:32-21:01, 21:10-21:42, 23:38-23:45, 24:33-24:37, 24:52-24:57
 and 25:01-25:02.
HGM very noisy at full scale 19:06-20:02, 24:03-24:14, 24:36-24:57,
 24:57-24:59, 25:05-25:12; occasionally noisy at full scale 20:02-20:13,
 24:14-24:36, 24:57-24:57, 24:59-25:05 and 25:12-25:51.
QCF/QCFC/TASF has drift (icing or water ingest?) problem 19:22-19:39,
 20:19-20:58, 21:03-21:38, 23:01-24:30 and 25:18-25:54.


887 RF13 (rlr13.cdf=887rf13.cdf) processed @16:33, 15 Dec 1995 on `mistral'
DOUT1 has no description or units.
DOUT2 has no description or units.
TMP1 has no description or units.
Loading setup file: /home/users/ron/nimbus/setup.887rf01
Time interval(s) completed : 20:13:51-02:51:14
Processing took 3.2 minutes.

887 RF13 (rlr13p.cdf=887rf13.cdf) processed @16:34, 15 Dec 1995 on `mistral'
DOUT1 has no description or units.
DOUT2 has no description or units.
TMP1 has no description or units.
Loading setup file: /home/users/ron/nimbus/setup.887rf01.postcal
Time interval(s) completed : 20:13:51-02:51:14
Processing took 3.7 minutes.

DPB had slow oscillating response 20:44-21:25 and 21:44-21:54.
DPB oscillated 22:15-25:48.
HGM very noisy at full scale 20:24-21:54, 25:52-25:58; occasionally noisy
 at full scale 26:03-26:45.
HGM had noise spikes @ 22:19, 22:26, 22:44?, 22:58, 23:13?, 23:42, 23:54,
 24:00 and 24:06.
QCF/QCFC/TASF has drift (icing or water ingest?) problem 20:36-20:40,
 20:48-20:50, 21:17-21:29, 22:10-22:31, 22:47-22:54, 25:27-25:57, 26:00-26:08
 and 26:11-end.
QCR/QCRC/TASR no good from 26:05-26:08, 26:11-end.  (Because QCF had so many
 problems, I recommend that processing stop at 26:05, if feasible, rather than
 substitute a different reference sensor for QCR.)


887 RF14 (rlr14.cdf=887rf14.cdf) processed @, 18 Dec 1995 on `mistral'
DOUT1 has no description or units.
DOUT2 has no description or units.
TMP1 has no description or units.
Loading setup file: /home/users/ron/nimbus/setup.887rf01
Time interval(s) completed : 19:07:17-02:06:57
Processing took 3.4 minutes.

887 RF14 (rlr14p.cdf=887rf14.cdf) processed @, 18 Dec 1995 on `mistral'
DOUT1 has no description or units.
DOUT2 has no description or units.
TMP1 has no description or units.
Loading setup file: /home/users/ron/nimbus/setup.887rf01.postcal
Time interval(s) completed : 19:07:17-02:06:57
Processing took 4.0 minutes.

TTB/ATB, TTRF/ATRF, IRT/IRTC, IRB/IRBC and VLA/MRLA/RHOLA had strange
 transients @ 20:09, 20:19, 20:24, 23:57, 25:15, 25:23, 25:28, 25:35, 25:42,
 25:55 and 25:56.
DPB oscillated and drifted badly 20:24-20:35, 25:54-end.
DPB in test mode 20:35-20:39.
DPB had slow response at low temperatures 24:01-25:42.
HGM very noisy at full scale 23:15-23:22 23:47-23:50, 25:57; occasionally
 noisy at full scale 19:19-19:22, 19:33-19:35, 20:12, 20:21, 22:03-22:05,
 22:07 and 23:56-25:03.
HGM had noise spikes @ 22:19, 22:26, 22:44?, 22:58, 23:13?, 23:42, 23:54,
 24:00 and 24:06.
QCF/QCFC/TASF has drift (icing or water ingest?) problem 19:31-19:35,
 19:55-20:25, 20:52-21:03, 22:19-22:51, 23:15-24:15 and 25:56-26:00.


887 RF15 (rlr15.cdf=887rf15.cdf) processed @17:14, 18 Dec 1995 on `mistral'
DOUT1 has no description or units.
DOUT2 has no description or units.
TMP1 has no description or units.
Loading setup file: /home/users/ron/nimbus/setup.887rf01
Time interval(s) completed : 18:58:24-00:29:03
Processing took 2.2 minutes.

887 RF15 (rlr15p.cdf=887rf15.cdf) processed @17:16, 18 Dec 1995 on `mistral'
DOUT1 has no description or units.
DOUT2 has no description or units.
TMP1 has no description or units.
Loading setup file: /home/users/ron/nimbus/setup.887rf01.postcal
Time interval(s) completed : 18:58:24-00:29:03
Processing took 3.1 minutes.

DPB oscillated 20:15-21:45, 22:37-22:45, 22:48-22:55, 23:00-23:07, 23:14-12:19
 and 23:27-23:32. 
HGM very noisy at full scale 19:06-19:16.
QCF/QCFC/TASF has drift (icing or water ingest?) problem @ 19:15, 19:17-19:18,
 19:20-19:23, 19:24, 19:26-19:28, 19:31-19:34, 19:45-20:26, 20:33-20:47,
 21:27-21:36, 21:42-21:58, 22:12-22:56, 22:57-22:58 and 23:04-24:28.

---
887 TF03 (rlrt3.cdf) processed @13:41, 6 Dec 1995 on `mistral'
DOUT1 has no description or units.
DOUT2 has no description or units.
TMP1 has no description or units.
XKT19 has no description or units.
TASHC has no description or units.
Time interval(s) completed : 20:56:42-22:33:33
Processing took 0.8 minutes.

854 TF08 (rlr03.cdf) processed 20 July 1995
DOUT1 has no description or units.
DOUT2 has no description or units.
TMP1 has no description or units.
XKT19 has no description or units.
TASHC has no description or units.
Time interval(s) completed : 19:48:18-22:02:08
Processing took 1.1 minutes.

887 RF01 (887rf01.cdf) processed 3 November 1995
DOUT1 has no description or units.
DOUT2 has no description or units.
TMP1 has no description or units.
XKT19 has no description or units.
TASHC has no description or units.
Time interval(s) completed : 18:35:58-00:54:34
Processing took 14.3 minutes.
---
Mean Differences between redundant sensors (entire flight)

        ATRF-ATX   PSWC-PSXC   QCWC-QCXC   TASW-TASX   TASHC-TASX
Fltno       C         mbar        mbar        M/s         M/s
-----   --------   ---------   ---------   ---------   ----------
RF01     -0.16       -0.79        0.69        0.60        0.27
RF02     -0.47       -0.47        0.33        0.29        0.16
RF03     -0.57       -0.90        0.59        0.56        0.23
RF04     -0.45       -0.58        0.67        0.62        0.14
RF05     -0.59       -1.07        0.94        0.84        0.26
RF06     -0.69       -1.16        0.94        0.82        0.40
RF07A    -0.65       -1.12        0.66        0.61        0.31
RF07B    -0.74       -0.86        0.58        0.54        0.26
RF08     -0.73       -1.09        0.90        0.81        0.40
RF09A    -0.64       -1.24        0.93        0.83        0.40
RF09B    -0.68       -1.19        1.04        0.92        0.45
RF10     -0.68       -1.12        0.51        0.49        0.39
RF11     -0.55       -0.84        1.10        1.00        0.14
RF12     -0.68       -1.14        0.80        0.74        0.31
RF13A    -0.70       -1.13        0.60        0.58        0.35
RF13B    -0.70       -0.85         --          --         0.19
RF14     -0.58       -0.73        0.53        0.50        0.21
RF15     -0.81       -1.28        0.73        0.67        0.52
-----------------------------------------------------------------
All      -0.61       -0.97        0.73        0.67        0.30
-----------------------------------------------------------------
---
end
