                    PRODUCTION MASS STORE BITFILE LOG

     Project no.:  1995-887    Project name:  VORTEX
        Aircraft:  N308D       Scientist(s):  Roger Wakimoto, et al.
       Data type:  LRT        Programmer(s):  Chris Webster
  Processor used:  NIMBUS    Project Mgr(s):  Bruce Morley, Dick Friesen
   Output format:  netCDF  Production Proc.:  Ron Ruth

          MSS path name: /RAF/1995/887/LRT/fltno.cdf

-----------------------------------------------------------------------
            Date        Start      End      File Size
 fltno   mm/dd/yyyy   Time UTC   Time UTC   (Mbytes)
-----------------------------------------------------------------------
 RF01    04/17/1995   18:35:58   00:54:34   10.296664
 RF02    04/19/1995   19:15:49   01:04:40    9.489844
 RF03    04/30/1995   19:22:09   00:48:50    8.888684
 RF04    05/03/1995   19:50:35   21:42:57    3.076416
 RF05    05/06/1995   20:21:34   01:18:58    8.094520
 RF06    05/07/1995   19:21:07   01:20:21    9.771440
 RF07A   05/12/1995   18:58:55   23:07:33    6.771968
 RF07B   05/12/1995   23:52:50   02:50:53    4.857748
 RF08    05/16/1995   19:55:40   02:37:22   10.923136
 RF09A   05/17/1995   19:15:18   23:10:24    6.404944
 RF09B   05/17/1995   23:23:13   00:14:34    1.421644
 RF10    05/22/1995   19:24:12   02:57:14   12.315296
 RF11    05/27/1995   18:54:18   01:11:58   10.271352
 RF12    05/31/1995   18:51:04   02:00:46   11.682496
 RF13A   06/02/1995   20:13:51   02:05:01    9.552672
 RF13B   06/02/1995   02:00:01   02:51:14    1.418028
 RF14    06/03/1995   19:07:17   02:06:57   11.410392
 RF15    06/08/1995   18:58:24   00:29:03    8.996260
-----------------------------------------------------------------------
