 Directory list for file 101.tar
  Support files for Project 1998-101 SHEBA
  Archive created on Fri Dec 11 13:25:01 MST 1998
 
-r--r--r-- 130/230    338 May  5 11:04 1998 Categories
-r--r--r-- 130/230   2536 Sep 14 16:01 1998 Defaults
-r--r--r-- 130/230   5786 Nov  6 09:13 1998 DependTable
-r--r--r-- 130/230    146 Jun  1 13:43 1998 Despike
-r--r--r-- 130/230     84 Sep 16 09:40 1998 Lags
-r--r--r-- 130/230    849 Dec  2 13:12 1998 LowRateVars
-r--r--r-- 130/230  13921 Dec  2 10:10 1998 PMSspecs
-r--r--r-- 130/230      7 May  5 11:04 1998 ProjectName
-r--r--r-- 130/230     34 Sep 17 11:04 1998 UserNames
-r--r--r-- 130/230  78180 Nov  9 11:41 1998 VarDB
-rw-rw-r-- 1310/230     83 Apr 28 10:46 1998 ascii_parms
-rw-rw-rw- 8308/230   9618 Jan 28 10:13 1998 bulletin.9
-rw-rw-r-- 8308/230   1505 Jan 28 10:13 1998 calib_attr
-rw-rw-r-- 8308/230     39 Jan 28 10:13 1998 config
-rw-rw-r-- 1310/230  10140 Jun 29 12:47 1998 header
-rw-rw-r-- 1310/230  10140 Nov 18 16:12 1998 header.backup
-rw-rw-r-- 8308/230    285 May  3 13:17 1998 landmarks
-r--r--r-- 130/230    565 Apr 24 10:17 1998 ophir3.names
-rw-rw-r-- 8308/230   7817 Jan 28 10:13 1998 plot_attr
-rw-rw-rw- 8308/230   3459 Jan 28 10:13 1998 plotspex
-r--r--r-- 130/230  74548 Dec 11 11:03 1998 Production/101rf05.hdr
-r--r--r-- 130/230    241 Dec  2 13:41 1998 Production/FlightGroups
-r--r--r-- 130/230   2659 Dec  7 16:35 1998 Production/Flight_1
-r--r--r-- 130/230   1519 Dec  8 16:23 1998 Production/Flight_10
-r--r--r-- 130/230    555 Dec  9 09:44 1998 Production/Flight_11
-r--r--r-- 130/230    555 Dec  9 10:11 1998 Production/Flight_12
-r--r--r-- 130/230   1694 Dec 10 09:33 1998 Production/Flight_13
-r--r--r-- 130/230   2459 Dec 10 10:05 1998 Production/Flight_14
-r--r--r-- 130/230    448 Dec 10 10:54 1998 Production/Flight_15
-r--r--r-- 130/230    474 Dec 10 12:13 1998 Production/Flight_16
-r--r--r-- 130/230    585 Dec  7 16:53 1998 Production/Flight_2
-r--r--r-- 130/230    585 Dec  7 17:02 1998 Production/Flight_3
-r--r--r-- 130/230    649 Dec  7 17:12 1998 Production/Flight_4
-r--r--r-- 130/230   2374 Dec  4 11:32 1998 Production/Flight_5
-r--r--r-- 130/230    299 Dec  4 13:41 1998 Production/Flight_6
-r--r--r-- 130/230    299 Dec  4 14:02 1998 Production/Flight_7
-r--r--r-- 130/230    400 Dec  4 14:39 1998 Production/Flight_8
-r--r--r-- 130/230   1418 Dec  8 15:34 1998 Production/Flight_9
-r--r--r-- 130/230 359759 Aug 19 12:19 1998 Production/MSCP_out.101
-rw-rw-r-- 6017/230 213416 Dec 11 12:19 1998 Production/Mail.101
-r--r--r-- 130/230   4123 Dec 11 11:56 1998 Production/arch.101
-rwxrwxr-x 130/230   7988 Dec 11 13:23 1998 Production/archive.support
-r--r--r-- 130/230   1636 Dec  8 16:27 1998 Production/logFile_LRT.10
-r--r--r-- 130/230   1690 Dec  9 09:49 1998 Production/logFile_LRT.11
-r--r--r-- 130/230   2093 Dec  9 10:16 1998 Production/logFile_LRT.12
-r--r--r-- 130/230   1997 Dec 10 09:38 1998 Production/logFile_LRT.13
-r--r--r-- 130/230   1628 Dec 10 10:10 1998 Production/logFile_LRT.14
-r--r--r-- 130/230   1817 Dec 10 10:58 1998 Production/logFile_LRT.15
-r--r--r-- 130/230   1585 Dec 10 12:17 1998 Production/logFile_LRT.16
-r--r--r-- 130/230  17690 Dec  7 16:37 1998 Production/logFile_LRT.1a
-r--r--r-- 130/230   1460 Dec  7 16:42 1998 Production/logFile_LRT.1b
-r--r--r-- 130/230   1734 Dec  7 16:58 1998 Production/logFile_LRT.2
-r--r--r-- 130/230   1688 Dec  7 17:06 1998 Production/logFile_LRT.3
-r--r--r-- 130/230   1710 Dec  7 17:16 1998 Production/logFile_LRT.4
-r--r--r-- 130/230   1711 Dec  7 13:25 1998 Production/logFile_LRT.5
-r--r--r-- 130/230   1530 Dec  7 13:35 1998 Production/logFile_LRT.6
-r--r--r-- 130/230   1687 Dec  7 13:48 1998 Production/logFile_LRT.7
-r--r--r-- 130/230   1529 Dec  7 13:57 1998 Production/logFile_LRT.8
-r--r--r-- 130/230   1577 Dec  8 15:37 1998 Production/logFile_LRT.9
-r--r--r-- 130/230    361 Dec 10 16:27 1998 Production/proj.info
-r--r--r-- 130/230   1672 Dec 10 16:27 1998 Production/taplog.101
-rwxrwxr-x 130/230   3398 Dec 11 13:12 1998 Production/tarit.101
-r--r--r-- 130/230   9152 Oct 13 16:36 1998 Production/tp2ms.summary
-r--r--r-- 130/230  10687 Dec 10 15:51 1998 Production/vars_netCDF
-r--r--r-- 130/230    574 Dec 11 13:03 1998 Production/Old/README
-r--r--r-- 130/230  32789 Dec  8 12:41 1998 Production/Old/nimbus.tar.dir
-r--r--r-- 130/230 933185 Dec  8 12:41 1998 Production/Old/nimbus.tar.gz
-r--r--r-- 130/230   3309 Dec  8 12:41 1998 Production/Old/nimbus_defaults.tar.dir
-r--r--r-- 130/230 324156 Dec  8 12:41 1998 Production/Old/nimbus_defaults.tar.gz
-r--r--r-- 130/230   4150 Oct  1 16:36 1998 Production/archive/arch.101.2d
-r--r--r-- 130/230   4819 Oct  1 16:36 1998 Production/archive/arch.101.ads
-r--r--r-- 130/230   1492 Sep 18 14:15 1998 Production/archive/arch.101.mcr
-r--r--r-- 130/230   1957 Aug 19 12:47 1998 Production/archive/notes
-r--r--r-- 130/230    523 Sep  2 16:01 1998 Production/archive/opns.mo
-r--r--r-- 130/230    177 Sep  2 16:00 1998 Production/archive/opns2.mo
-r--r--r-- 130/230   1973 Jul  9 18:02 1998 Production/archive/rename
-r--r--r-- 130/230   1538 Jul 10 10:06 1998 Production/archive/rename2
-r--r--r-- 130/230   1053 Aug 18 15:07 1998 Production/archive/rename3
-r--r--r-- 130/230   2698 Dec 10 16:26 1998 Production/archive/tapes.101
-r--r--r-- 130/230   7845 Jul 10 12:05 1998 Production/archive/tp2ms.job1
-r--r--r-- 130/230   6201 Aug 17 14:31 1998 Production/archive/tp2ms.job2
