              PRODUCTION MASS STORE BITFILE LOG
   PMS-2D raw data records stripped from ADS raw data tapes

   Project no.:  1998-101      Project name:  SHEBA
      Aircraft:  N130AR        Scientist(s):  Judy Curry, et al.
     Data Type:  PMS-2D       Programmer(s):  Chris Webster
Processor used:  none        Project Mgr(s):  Krista Laursen
 Output Format:  binary    Production Proc.:  Krista Laursen

          ------------------------------------------
              Size        Bitfile Path and
              (bytes)     Filename
          ------------------------------------------
              5235272     /RAF/1998/101/PMS2D/RF01A
             72655352     /RAF/1998/101/PMS2D/RF01B
               999908     /RAF/1998/101/PMS2D/RF01C
              7511420     /RAF/1998/101/PMS2D/RF02A
              8462216     /RAF/1998/101/PMS2D/RF02B
             50700608     /RAF/1998/101/PMS2D/RF03
              7309736     /RAF/1998/101/PMS2D/RF04A
             33615092     /RAF/1998/101/PMS2D/RF04B
             16270268     /RAF/1998/101/PMS2D/RF05
             76775468     /RAF/1998/101/PMS2D/RF06
             63349076     /RAF/1998/101/PMS2D/RF07
             87291848     /RAF/1998/101/PMS2D/RF08
             43929788     /RAF/1998/101/PMS2D/RF09
             13792436     /RAF/1998/101/PMS2D/RF10
             73260404     /RAF/1998/101/PMS2D/RF11
             35459060     /RAF/1998/101/PMS2D/RF12
             74182388     /RAF/1998/101/PMS2D/RF13
            216888224     /RAF/1998/101/PMS2D/RF14
            154366184     /RAF/1998/101/PMS2D/RF15
             51622592     /RAF/1998/101/PMS2D/RF16
          ------------------------------------------
