ProjNum=101
PRate=1
SDI=CNTS O=1 OR=1 nCOEF=2 0.000000e+00 1.000000e+00
SDI=RICE O=0 OR=1 nCOEF=2 0.000000e+00 1.000000e+00
RAW=SHDORC_IBR O=1 OR=1 nCOEF=3 0.000000e+00 1.000000e+00 0.000000e+00
RAW=SHDORP_OBR O=1 OR=1 nCOEF=3 0.000000e+00 1.000000e+00 0.000000e+00
DERIVED=CONCN O=1 OR=1 nDEP=2 CNTS FCNC
DEFAULT=TWIRE_PMS 1 1.300000e+02
DEFAULT=TWIRE_PMS1 1 1.430000e+02
DEFAULT=DENI_START_LAT 1 7.614370e+01
DEFAULT=DENI_START_LON 1 -1.654067e+02
DEFAULT=RAZ_START_LAT 1 7.614370e+01
DEFAULT=RAZ_START_LON 1 -1.654067e+02
DEFAULT=SWDIFF 1 2.800000e-01
DEFAULT=SWDIRF 1 7.200000e-01
