ProjNum=101
PRate=1
SDI=BDIFR O=1 OR=1 nCOEF=3 6.017100e+00 5.154600e+00 5.000000e-04
SDI=CRHP O=0 OR=1 nCOEF=3 7.486800e+00 2.009247e+02 2.440000e-02
SDI=RSTB1 O=1 OR=1 nCOEF=3 -5.214980e+01 1.023780e+01 -3.700000e-03
SDI=SPARE2 O=0 OR=1 nCOEF=2 0.000000e+00 1.000000e+00
SDI=UVB O=1 OR=1 nCOEF=3 4.007090e+01 4.014800e+00 5.000000e-04
SDI=VCRH O=0 OR=1 nCOEF=3 -6.768100e+00 -2.920490e+01 2.866500e+00
SDI=VLA O=0 OR=1 nCOEF=2 0.000000e+00 1.000000e+00
SDI=XGREFF O=0 OR=1 nCOEF=2 0.000000e+00 1.000000e+00
RAW=APCAS_IBL O=0 OR=1 nCOEF=0
RAW=BLATA O=0 OR=1 nCOEF=0
RAW=BLONGA O=0 OR=1 nCOEF=0
RAW=BNORMA O=0 OR=1 nCOEF=0
RAW=BPITCHR O=0 OR=1 nCOEF=0
RAW=BROLLR O=0 OR=1 nCOEF=0
RAW=BYAWR O=0 OR=1 nCOEF=0
RAW=GALT O=0 OR=1 nCOEF=0
RAW=PACT_IBL O=0 OR=1 nCOEF=3 0.000000e+00 5.078000e-04 0.000000e+00
RAW=PBRS_IBL O=0 OR=1 nCOEF=3 -2.980952e-03 -8.022924e-05 -9.261620e-07
RAW=PFLW_IBL O=0 OR=1 nCOEF=3 -4.840000e-01 2.720000e-04 0.000000e+00
RAW=PREF_IBL O=0 OR=1 nCOEF=3 -2.177649e-02 -7.947632e-04 8.963172e-12
RAW=PSTT_IBL O=0 OR=1 nCOEF=3 0.000000e+00 1.000000e+00 0.000000e+00
RAW=PTMP_IBL O=0 OR=1 nCOEF=3 2.772160e+01 -7.553395e-05 -3.789872e-07
RAW=SERIAL O=0 OR=1 nCOEF=0
RAW=XPSFD O=0 SS=2.000000e+01 OR=1 nCOEF=0
DERIVED=CMRCR O=0 OR=1 nDEP=1 DPCRC
DERIVED=CONC2C_IBR O=0 OR=1 nDEP=2 SHDORC_IBR TASX
DERIVED=CONC2P_OBR O=0 OR=1 nDEP=2 SHDORP_OBR TASX
DERIVED=CONCP_IBL O=0 OR=1 nDEP=1 CPCAS_IBL
DERIVED=CPCAS_IBL O=0 OR=1 nDEP=3 APCAS_IBL PACT_IBL PFLWC_IBL
DERIVED=DBARP_IBL O=0 OR=1 nDEP=1 CPCAS_IBL
DERIVED=DIFF1 O=0 OR=1 nDEP=2 PITCH AKRD
DERIVED=DISPP_IBL O=0 OR=1 nDEP=1 CPCAS_IBL
DERIVED=DPCRC O=0 OR=1 nDEP=4 ATX PSXC VCRH CRHP
DERIVED=FPCRC O=0 OR=1 nDEP=1 DPCRC
DERIVED=MRLA O=0 OR=1 nDEP=3 RHOLA PSXC ATX
DERIVED=ONE O=0 OR=1 nDEP=0
DERIVED=PFLWC_IBL O=0 OR=1 nDEP=3 PFLW_IBL PSX ATX
DERIVED=RATIO O=0 OR=1 nDEP=2 ADIFR QCXC
DERIVED=RHOCR O=0 OR=1 nDEP=1 DPCRC
DERIVED=RHOLA O=0 OR=1 nDEP=5 VLA PSXC ATX QCXC RHODT
DERIVED=ZERO O=0 OR=1 nDEP=0
DEFAULT=TWIRE_PMS 1 1.330000e+02
DEFAULT=TWIRE_PMS1 1 1.490000e+02
DEFAULT=HEADING_BIAS_1 1 1.000000e-01
DEFAULT=HEADING_BIAS_2 1 1.000000e-01
DEFAULT=CX_1 4 6.480000e+00 1.116200e+00 1.525000e-02 -2.220000e-03
DEFAULT=CX_2 4 6.560000e+00 1.197000e+00 1.882000e-02 -2.584000e-03
DEFAULT=DENI_START_LAT 1 7.855880e+01
DEFAULT=DENI_START_LON 1 -1.652910e+02
DEFAULT=RAZ_START_LAT 1 7.855880e+01
DEFAULT=RAZ_START_LON 1 -1.652910e+02
DEFAULT=SWDIFF 1 4.100000e-01
DEFAULT=SWDIRF 1 5.900000e-01
