ProjNum=101
PRate=1
SDI=CRHP O=0 OR=1 nCOEF=3 7.486800e+00 2.009247e+02 2.440000e-02
SDI=VCRH O=0 OR=1 nCOEF=3 -6.768100e+00 -2.920490e+01 2.866500e+00
DERIVED=CMRCR O=0 OR=1 nDEP=1 DPCRC
DERIVED=DPCRC O=0 OR=1 nDEP=4 ATX PSXC VCRH CRHP
DERIVED=FPCRC O=0 OR=1 nDEP=1 DPCRC
DERIVED=RHOCR O=0 OR=1 nDEP=1 DPCRC
DEFAULT=TWIRE_PMS1 1 1.480000e+02
DEFAULT=DENI_START_LAT 1 7.822180e+01
DEFAULT=DENI_START_LON 1 -1.661245e+02
DEFAULT=RAZ_START_LAT 1 7.822180e+01
DEFAULT=RAZ_START_LON 1 -1.661245e+02
DEFAULT=SWDIFF 1 3.200000e-01
DEFAULT=SWDIRF 1 6.800000e-01
