ProjNum=101
PRate=1
SDI=BDIFR O=1 OR=1 nCOEF=3 6.017100e+00 5.154600e+00 5.000000e-04
SDI=CRHP O=0
SDI=RSTB1 O=1 OR=1 nCOEF=3 -5.214980e+01 1.023780e+01 -3.700000e-03
SDI=SPARE2 O=0
SDI=UVB O=1 OR=1 nCOEF=3 4.007090e+01 4.014800e+00 5.000000e-04
SDI=VCRH O=0
SDI=VLA O=0
SDI=XGREFF O=0
RAW=APCAS_IBL O=0
RAW=BLATA O=0
RAW=BLONGA O=0
RAW=BNORMA O=0
RAW=BPITCHR O=0
RAW=BROLLR O=0
RAW=BYAWR O=0
RAW=GALT O=0
RAW=PACT_IBL O=0
RAW=PBRS_IBL O=0
RAW=PFLW_IBL O=0
RAW=PREF_IBL O=0
RAW=PSTT_IBL O=0
RAW=PTMP_IBL O=0
RAW=SERIAL O=0
RAW=XPSFD O=0
DERIVED=CMRCR O=0
DERIVED=CONC2C_IBR O=0
DERIVED=CONC2P_OBR O=0
DERIVED=CONCP_IBL O=0
DERIVED=CPCAS_IBL O=0
DERIVED=DBARP_IBL O=0
DERIVED=DIFF1 O=0
DERIVED=DISPP_IBL O=0
DERIVED=DPCRC O=0
DERIVED=FPCRC O=0
DERIVED=MRLA O=0
DERIVED=ONE O=0
DERIVED=PFLWC_IBL O=0
DERIVED=RATIO O=0
DERIVED=RHOCR O=0
DERIVED=RHOLA O=0
DERIVED=ZERO O=0
DEFAULT=TWIRE_PMS 1 1.330000e+02
DEFAULT=TWIRE_PMS1 1 1.490000e+02
DEFAULT=HEADING_BIAS_1 1 1.000000e-01
DEFAULT=HEADING_BIAS_2 1 1.000000e-01
DEFAULT=CX_1 4 6.480000e+00 1.116200e+00 1.525000e-02 -2.220000e-03
DEFAULT=CX_2 4 6.560000e+00 1.197000e+00 1.882000e-02 -2.584000e-03
DEFAULT=DENI_START_LAT 1 7.855880e+01
DEFAULT=DENI_START_LON 1 -1.652910e+02
DEFAULT=RAZ_START_LAT 1 7.855880e+01
DEFAULT=RAZ_START_LON 1 -1.652910e+02
DEFAULT=SWDIFF 1 4.100000e-01
DEFAULT=SWDIRF 1 5.900000e-01
