ProjNum=101
PRate=1
SDI=BDIFR O=1 OR=1 nCOEF=3 6.040000e+00 5.157880e+00 4.100000e-03
SDI=CNTS O=0
SDI=DTB O=1 OR=1 nCOEF=3 -1.221870e+01 -4.288700e+00 1.674000e-01
SDI=DTT O=1 OR=1 nCOEF=3 -1.220310e+01 -4.287000e+00 1.672000e-01
SDI=IRB O=1 OR=1 nCOEF=3 1.954449e+02 1.213388e+02 -2.215000e-01
SDI=IRT O=1 OR=1 nCOEF=3 2.578481e+02 1.265893e+02 1.220000e-02
SDI=QCF O=1 OR=1 nCOEF=3 8.529280e+01 8.629500e+00 -1.400000e-03
SDI=QCR O=1 OR=1 nCOEF=3 8.442700e+01 8.624900e+00 1.000000e-04
SDI=RICE O=0
SDI=RSTB O=1 OR=1 nCOEF=2 -5.142000e+01 1.011100e+01
SDI=RSTB1 O=1 OR=1 nCOEF=3 -5.214980e+01 1.023780e+01 -3.700000e-03
SDI=SPARE2 O=0
SDI=STB O=1 OR=1 nCOEF=3 -1.250290e+01 -4.291700e+00 1.695000e-01
SDI=STT O=1 OR=1 nCOEF=3 -1.248080e+01 -4.291500e+00 1.694000e-01
SDI=SWB O=1 OR=1 nCOEF=3 2.475949e+03 2.494110e+02 1.500000e-01
SDI=SWT O=1 OR=1 nCOEF=3 2.626717e+03 2.586001e+02 9.050000e-02
SDI=TTRL O=1 OR=1 nCOEF=3 -3.004900e+00 6.001200e+00 6.000000e-04
SDI=TTRR O=1 OR=1 nCOEF=3 -1.408900e+00 6.019900e+00 -6.400000e-03
SDI=TTWH O=1 OR=1 nCOEF=3 -7.903000e-01 6.186800e+00 -5.100000e-03
SDI=UVB O=1 OR=1 nCOEF=3 3.861130e+01 3.872600e+00 4.000000e-04
SDI=UVT O=1 OR=1 nCOEF=3 1.362430e+02 1.330800e+01 -5.200000e-03
SDI=VCRH O=1 OR=1 nCOEF=3 -6.768100e+00 -2.920490e+01 2.866500e+00
SDI=XGREFF O=0
RAW=BLATA O=0
RAW=BLONGA O=0
RAW=BNORMA O=0
RAW=BPITCHR O=0
RAW=BROLLR O=0
RAW=BYAWR O=0
RAW=GALT O=0
RAW=SERIAL O=0
RAW=SHDORC_IBR O=0
RAW=SHDORP_OBR O=0
RAW=XPSFD O=0
DERIVED=CONC2C_IBR O=0
DERIVED=CONC2P_OBR O=0
DERIVED=CONCN O=0
DERIVED=DIFF1 O=0
DERIVED=ONE O=0
DERIVED=RATIO O=0
DERIVED=ZERO O=0
DEFAULT=TWIRE_PMS 1 1.300000e+02
DEFAULT=TWIRE_PMS1 1 1.410000e+02
DEFAULT=HEADING_BIAS_1 1 1.000000e-01
DEFAULT=XC_1 1 5.000000e-01
DEFAULT=CX_1 4 6.585000e+00 1.064300e+00 2.301000e-02 0.000000e+00
DEFAULT=XC_2 1 5.000000e-01
DEFAULT=CX_2 4 7.768000e+00 1.409700e+00 5.064000e-02 0.000000e+00
DEFAULT=DENI_START_LAT 1 7.600370e+01
DEFAULT=DENI_START_LON 1 -1.654257e+02
DEFAULT=RAZ_START_LAT 1 7.600370e+01
DEFAULT=RAZ_START_LON 1 -1.654257e+02
DEFAULT=SWDIFF 1 3.400000e-01
DEFAULT=SWDIRF 1 6.600000e-01
