ProjNum=101
PRate=1
SDI=CNTS O=0 OR=1 nCOEF=2 0.000000e+00 1.000000e+00
SDI=RICE O=0 OR=1 nCOEF=2 0.000000e+00 1.000000e+00
RAW=SHDORC_IBR O=1 OR=1 nCOEF=3 0.000000e+00 1.000000e+00 0.000000e+00
RAW=SHDORP_OBR O=1 OR=1 nCOEF=3 0.000000e+00 1.000000e+00 0.000000e+00
DERIVED=CONCN O=0 OR=1 nDEP=2 CNTS FCNC
DEFAULT=TWIRE_PMS 1 1.240000e+02
DEFAULT=TWIRE_PMS1 1 1.370000e+02
DEFAULT=DENI_START_LAT 1 7.607030e+01
DEFAULT=DENI_START_LON 1 -1.650952e+02
DEFAULT=RAZ_START_LAT 1 7.607030e+01
DEFAULT=RAZ_START_LON 1 -1.650952e+02
DEFAULT=SWDIFF 1 3.400000e-01
DEFAULT=SWDIRF 1 6.600000e-01
