ProjNum=101
PRate=1
SDI=CRHP O=0 OR=1 nCOEF=3 7.486800e+00 2.009247e+02 2.440000e-02
SDI=VCRH O=0 OR=1 nCOEF=3 -6.768100e+00 -2.920490e+01 2.866500e+00
SDI=VLA O=0 OR=1 nCOEF=2 0.000000e+00 1.000000e+00
RAW=AFSSP_LPI O=0 OR=1 nCOEF=0
RAW=FACT_LPI O=0 OR=1 nCOEF=3 0.000000e+00 9.250000e-07 0.000000e+00
RAW=FANV_LPI O=0 OR=1 nCOEF=3 1.600000e-03 8.014000e-05 0.000000e+00
RAW=FREF_LPI O=0 OR=1 nCOEF=3 2.082800e-02 8.070000e-04 0.000000e+00
RAW=FRNG_LPI O=0 OR=1 nCOEF=0
RAW=FRST_LPI O=0 OR=1 nCOEF=3 0.000000e+00 1.000000e+00 0.000000e+00
RAW=FSIG_LPI O=0 OR=1 nCOEF=3 1.700000e-03 7.960000e-05 0.000000e+00
RAW=FSTB_LPI O=0 OR=1 nCOEF=3 0.000000e+00 1.000000e+00 0.000000e+00
RAW=FSTT_LPI O=0 OR=1 nCOEF=3 0.000000e+00 1.000000e+00 0.000000e+00
RAW=FTMP_LPI O=0 OR=1 nCOEF=3 2.818000e+01 -2.700000e-04 -3.600000e-07
RAW=MRUV O=1 OR=1 nCOEF=0
DERIVED=CFSSP_LPI O=0 OR=1 nDEP=5 AFSSP_LPI TASX FACT_LPI FBMFR_LPI FRNG_LPI
DERIVED=CMRCR O=0 OR=1 nDEP=1 DPCRC
DERIVED=CONCF_LPI O=0 OR=1 nDEP=1 CFSSP_LPI
DERIVED=DBARF_LPI O=0 OR=1 nDEP=1 CFSSP_LPI
DERIVED=DBZF_LPI O=0 OR=1 nDEP=1 CFSSP_LPI
DERIVED=DISPF_LPI O=0 OR=1 nDEP=1 CFSSP_LPI
DERIVED=DPCRC O=0 OR=1 nDEP=4 ATX PSXC VCRH CRHP
DERIVED=FBMFR_LPI O=0 OR=1 nDEP=2 AFSSP_LPI FSTB_LPI
DERIVED=FPCRC O=0 OR=1 nDEP=1 DPCRC
DERIVED=MRLA O=0 OR=1 nDEP=3 RHOLA PSXC ATX
DERIVED=PLWCF_LPI O=0 OR=1 nDEP=1 CFSSP_LPI
DERIVED=RHOCR O=0 OR=1 nDEP=1 DPCRC
DERIVED=RHOLA O=0 OR=1 nDEP=5 VLA PSXC ATX QCXC RHODT
DEFAULT=TWIRE_PMS1 1 1.480000e+02
DEFAULT=DENI_START_LAT 1 7.842680e+01
DEFAULT=DENI_START_LON 1 -1.655002e+02
DEFAULT=RAZ_START_LAT 1 7.842680e+01
DEFAULT=RAZ_START_LON 1 -1.655002e+02
DEFAULT=SWDIFF 1 3.200000e-01
DEFAULT=SWDIRF 1 6.800000e-01
