ProjNum=101
PRate=1
SDI=CRHP O=0
SDI=VCRH O=0
RAW=AFSSP_LPI O=0
RAW=FACT_LPI O=0
RAW=FANV_LPI O=0
RAW=FREF_LPI O=0
RAW=FRNG_LPI O=0
RAW=FRST_LPI O=0
RAW=FSIG_LPI O=0
RAW=FSTB_LPI O=0
RAW=FSTT_LPI O=0
RAW=FTMP_LPI O=0
DERIVED=CFSSP_LPI O=0
DERIVED=CMRCR O=0
DERIVED=CONCF_LPI O=0
DERIVED=DBARF_LPI O=0
DERIVED=DBZF_LPI O=0
DERIVED=DISPF_LPI O=0
DERIVED=DPCRC O=0
DERIVED=FBMFR_LPI O=0
DERIVED=FPCRC O=0
DERIVED=PLWCF_LPI O=0
DERIVED=RHOCR O=0
DEFAULT=TWIRE_PMS1 1 1.470000e+02
DEFAULT=DENI_START_LAT 1 7.810770e+01
DEFAULT=DENI_START_LON 1 -1.661018e+02
DEFAULT=RAZ_START_LAT 1 7.810770e+01
DEFAULT=RAZ_START_LON 1 -1.661018e+02
DEFAULT=SWDIFF 1 2.700000e-01
DEFAULT=SWDIRF 1 7.300000e-01
