ProjNum=101
PRate=1
SDI=BDIFR O=1 OR=1 nCOEF=3 6.017100e+00 5.154600e+00 5.000000e-04
SDI=PLWC O=0 OR=1 nCOEF=2 5.000000e+01 5.000000e+00
SDI=RSTB1 O=1 OR=1 nCOEF=3 -5.214980e+01 1.023780e+01 -3.700000e-03
SDI=SPARE2 O=0 OR=1 nCOEF=2 0.000000e+00 1.000000e+00
SDI=VCRH O=1 OR=1 nCOEF=3 -6.768100e+00 -2.920490e+01 2.866500e+00
SDI=XGREFF O=0 OR=1 nCOEF=2 0.000000e+00 1.000000e+00
RAW=BLATA O=0 OR=1 nCOEF=0
RAW=BLONGA O=0 OR=1 nCOEF=0
RAW=BNORMA O=0 OR=1 nCOEF=0
RAW=BPITCHR O=0 OR=1 nCOEF=0
RAW=BROLLR O=0 OR=1 nCOEF=0
RAW=BYAWR O=0 OR=1 nCOEF=0
RAW=GALT O=0 OR=1 nCOEF=0
RAW=MRUV O=0 OR=1 nCOEF=0
RAW=SERIAL O=0 OR=1 nCOEF=0
RAW=XPSFD O=0 SS=2.000000e+01 OR=1 nCOEF=0
DERIVED=CONC2C_IBR O=0 OR=1 nDEP=2 SHDORC_IBR TASX
DERIVED=CONC2P_OBR O=0 OR=1 nDEP=2 SHDORP_OBR TASX
DERIVED=DIFF1 O=0 OR=1 nDEP=2 PITCH AKRD
DERIVED=ONE O=0 OR=1 nDEP=0
DERIVED=PLWCC O=0 OR=1 nDEP=4 PLWC TASX ATX PSXC
DERIVED=RATIO O=0 OR=1 nDEP=2 ADIFR QCXC
DERIVED=ZERO O=0 OR=1 nDEP=0
DEFAULT=TWIRE_PMS1 1 1.480000e+02
DEFAULT=HEADING_BIAS_1 1 1.000000e-01
DEFAULT=HEADING_BIAS_2 1 1.000000e-01
DEFAULT=CX_1 4 7.340000e+00 8.520000e-01 0.000000e+00 0.000000e+00
DEFAULT=CX_2 4 6.560000e+00 1.197000e+00 1.882000e-02 -2.584000e-03
DEFAULT=DENI_START_LAT 1 7.808170e+01
DEFAULT=DENI_START_LON 1 -1.662013e+02
DEFAULT=RAZ_START_LAT 1 7.808170e+01
DEFAULT=RAZ_START_LON 1 -1.662013e+02
DEFAULT=SWDIFF 1 3.000000e-01
DEFAULT=SWDIRF 1 7.000000e-01
