ProjNum=101
PRate=25
SDI=ADIFR O=0
SDI=BDIFR O=0
SDI=CNTEMP O=0
SDI=CNTS O=0
SDI=CRHP O=0
SDI=CSTIN O=0
SDI=CSTOUT O=0
SDI=DPB O=0
SDI=DPT O=0
SDI=DTB O=0
SDI=DTT O=0
SDI=FCN O=0
SDI=HK28AII O=0
SDI=HK28AIV O=0
SDI=HK28UI O=0
SDI=HK28UV O=0
SDI=HK400 O=0
SDI=HK60D O=0
SDI=HK60L O=0
SDI=HK60R O=0
SDI=INFLOW O=0
SDI=IRB O=0
SDI=IRT O=0
SDI=MCRMOT O=0
SDI=MCROUT O=0
SDI=MCRSTAT O=0
SDI=PCAB O=0
SDI=PCN O=0
SDI=PLWC O=0
SDI=PLWC1 O=0
SDI=PODTMPL O=0
SDI=PODTMPR O=0
SDI=PSF O=0
SDI=PSFD1 O=0
SDI=PSFD2 O=0
SDI=QCF O=0
SDI=QCR O=0
SDI=RICE O=0
SDI=RSTB O=1
SDI=RSTB1 O=1
SDI=SPARE2 O=0
SDI=STB O=0
SDI=STT O=0
SDI=SWB O=0
SDI=SWT O=0
SDI=TRSTB O=0
SDI=TTRL O=0
SDI=TTRR O=0
SDI=TTWH O=0
SDI=UVB O=0
SDI=UVT O=0
SDI=VCRH O=0
SDI=VLA O=0
SDI=VLA1 O=0
SDI=XGLWC O=0
SDI=XGMODE O=0
SDI=XGREFF O=0
SDI=XICN O=0
SDI=XOPHR O=0
RAW=2DEE1_IBR O=0
RAW=2DEE1_OBR O=0
RAW=2DEE32_IBR O=0
RAW=2DEE32_OBR O=0
RAW=2DMTMP_IBR O=0
RAW=2DMTMP_OBR O=0
RAW=2DV15_IBR O=0
RAW=2DV15_OBR O=0
RAW=2DV5_IBR O=0
RAW=2DV5_OBR O=0
RAW=2DVN15_IBR O=0
RAW=2DVN15_OBR O=0
RAW=A260X_OBL O=0
RAW=ACINS O=0
RAW=AF300_RPO O=0
RAW=AFSSP_LPI O=0
RAW=APCAS_IBL O=0
RAW=EVENT_CKP O=0
RAW=EVENT_CTL O=0
RAW=EVENT_FWD O=0
RAW=EVENT_OBL O=0
RAW=EVENT_OBR O=0
RAW=FACT_LPI O=0
RAW=FANV_LPI O=0
RAW=FREF_LPI O=0
RAW=FRNG_LPI O=0
RAW=FRST_LPI O=0
RAW=FSIG_LPI O=0
RAW=FSTB_LPI O=0
RAW=FSTT_LPI O=0
RAW=FTMP_LPI O=0
RAW=GALT O=0
RAW=GLAT O=0
RAW=GLON O=0
RAW=GMODE O=0
RAW=GSF O=0
RAW=GSTAT O=0
RAW=GVEW O=0
RAW=GVNS O=0
RAW=GVZI O=0
RAW=HGM232S O=0
RAW=OBBCOD O=0
RAW=ODETDC O=0
RAW=ODETSG O=0
RAW=OGAIN O=0
RAW=OSMOTR O=0
RAW=OTBBC O=0
RAW=OTBBF O=0
RAW=OTBNCH O=0
RAW=OTBOX O=0
RAW=OTDET O=0
RAW=OTSNT O=0
RAW=P6E01_OBL O=0
RAW=P6E64_OBL O=0
RAW=P6RST_OBL O=0
RAW=P6TMP_OBL O=0
RAW=PACT_IBL O=0
RAW=PBRS_IBL O=0
RAW=PFLW_IBL O=0
RAW=PREF_IBL O=0
RAW=PSFD O=0
RAW=PSTT_IBL O=0
RAW=PTMP_IBL O=0
RAW=SERIAL O=0
RAW=SHDORC_IBR O=0
RAW=SHDORP_OBR O=0
RAW=UVCHRF O=0
RAW=UVCHSP O=0
RAW=UVHREF O=0
RAW=UVHSMP O=0
RAW=UVKRRF O=0
RAW=UVKRSP O=0
RAW=UVPVOL O=0
RAW=UVTVOL O=0
RAW=VEW O=0
RAW=VNS O=0
RAW=VSPD O=0
RAW=XPSFD O=0
DERIVED=AKRD O=0
DERIVED=ATRL O=0
DERIVED=ATRR O=0
DERIVED=ATTACK O=0
DERIVED=ATWH O=0
DERIVED=CMRCR O=0
DERIVED=CONC2C_IBR O=0
DERIVED=CONC2P_OBR O=0
DERIVED=CONCN O=0
DERIVED=DBAR3_RPO O=0
DERIVED=DBAR6_OBL O=0
DERIVED=DBARF_LPI O=0
DERIVED=DBARP_IBL O=0
DERIVED=DBZ6_OBL O=0
DERIVED=DBZF_LPI O=0
DERIVED=DEI O=0
DERIVED=DIFF1 O=0
DERIVED=DISP6_OBL O=0
DERIVED=DISPF_LPI O=0
DERIVED=DISPP_IBL O=0
DERIVED=DNI O=0
DERIVED=DPBC O=0
DERIVED=DPCRC O=0
DERIVED=DPTC O=0
DERIVED=DPXC O=0
DERIVED=EDPC O=0
DERIVED=FBMFR_LPI O=0
DERIVED=FCNC O=0
DERIVED=FPCRC O=0
DERIVED=FXAZIM O=0
DERIVED=FXDIST O=0
DERIVED=INFLOWC O=0
DERIVED=OBBCR O=0
DERIVED=ODETOF O=0
DERIVED=ODSIGC O=0
DERIVED=OGAINF O=0
DERIVED=ONE O=0
DERIVED=OTDETC O=0
DERIVED=PALTF O=0
DERIVED=PFLWC_IBL O=0
DERIVED=PSFC O=0
DERIVED=PSFDC O=0
DERIVED=QCFC O=0
DERIVED=QCRC O=0
DERIVED=QCX O=0
DERIVED=QCXC O=0
DERIVED=RATIO O=0
DERIVED=RHOCR O=0
DERIVED=RHUM O=0
DERIVED=SOLAZ O=0
DERIVED=SOLDE O=0
DERIVED=SOLEL O=0
DERIVED=SOLZE O=0
DERIVED=SSLIP O=0
DERIVED=SSRD O=0
DERIVED=TASF O=0
DERIVED=TASHC O=0
DERIVED=TASR O=0
DERIVED=TASX O=0
DERIVED=THETA O=0
DERIVED=THETAE O=0
DERIVED=THETAV O=0
DERIVED=TTX O=0
DERIVED=UI O=0
DERIVED=UX O=0
DERIVED=VI O=0
DERIVED=VY O=0
DERIVED=WD O=0
DERIVED=WI O=0
DERIVED=WP3 O=0
DERIVED=WS O=0
DERIVED=XICNC O=0
DERIVED=XLATC O=0
DERIVED=XLONC O=0
DERIVED=XMACH2 O=0
DERIVED=XRADCF O=0
DERIVED=XSWTC O=0
DERIVED=XVEWC O=0
DERIVED=XVNSC O=0
DERIVED=XWDC O=0
DERIVED=XWSC O=0
DERIVED=ZERO O=0
