SHEBA - 101, Flight #1
PSFC already added to derived list, ignoring duplicate, check dependencies.
IAS has no dependencies, turning off.
PVOL3 has no dependencies, turning off.
PVOLP has no dependencies, turning off.
Loading setup file: /home/local/proj/101/Production/Flight_1
SPARE2 has no description or units.
SERIAL has no description or units.
DIFF1 has no description or units.
IAS has no description or units.
PVOL3_RPO has no description or units.
PVOLP_IBL has no description or units.
RATIO has no description or units.
Processed on: Dec 07 23:36 UTC 1998
Flight Date: 05/04/1998
Time lag for ACINS enabled, with lag of -170 milliseconds.
Despiking enabled.
Time lag for ALT enabled, with lag of -60 milliseconds.
Time lag for PITCH enabled, with lag of 20 milliseconds.
Time lag for ROLL enabled, with lag of 20 milliseconds.
Time lag for THDG enabled, with lag of -140 milliseconds.
Time lag for TKAT enabled, with lag of -140 milliseconds.
Time lag for VEW enabled, with lag of -140 milliseconds.
Time lag for VNS enabled, with lag of -140 milliseconds.
Time lag for VSPD enabled, with lag of -120 milliseconds.
Advancing past odd-ball time stamp:
  previous time = 23:35:46
       odd time = 00:00:00
    advanced to = 23:35:47
Advancing past odd-ball time stamp:
  previous time = 23:37:27
       odd time = 00:00:00
    advanced to = 23:37:29
Time break of 1 seconds ending @ 23:37:29, filling in with MISSING_VALUE.
Time break of 1 seconds ending @ 00:00:10, filling in with MISSING_VALUE.
Advancing past odd-ball time stamp:
  previous time = 00:00:10
       odd time = 00:00:00
    advanced to = 00:00:11
Advancing past odd-ball time stamp:
  previous time = 00:00:11
       odd time = 00:00:00
    advanced to = 00:00:12
Time break of 8 seconds ending @ 00:00:24, filling in with MISSING_VALUE.
Advancing past odd-ball time stamp:
  previous time = 00:01:04
       odd time = 00:00:00
    advanced to = 00:01:05
Advancing past odd-ball time stamp:
  previous time = 00:01:05
       odd time = 00:00:00
    advanced to = 00:01:06
Time break of 2 seconds ending @ 00:01:10, filling in with MISSING_VALUE.
Advancing past odd-ball time stamp:
  previous time = 00:01:10
       odd time = 00:00:00
    advanced to = 00:01:11
Time break of 1 seconds ending @ 00:01:14, filling in with MISSING_VALUE.
Advancing past odd-ball time stamp:
  previous time = 00:01:14
       odd time = 00:00:00
    advanced to = 00:01:15
Advancing past odd-ball time stamp:
  previous time = 00:01:15
       odd time = 00:00:00
    advanced to = 00:01:16
Advancing past odd-ball time stamp:
  previous time = 00:01:16
       odd time = 00:00:00
    advanced to = 00:01:17
Advancing past odd-ball time stamp:
  previous time = 00:01:17
       odd time = 00:00:00
    advanced to = 00:01:18
Advancing past odd-ball time stamp:
  previous time = 00:01:18
       odd time = 00:00:00
    advanced to = 00:01:19
Advancing past odd-ball time stamp:
  previous time = 00:01:19
       odd time = 00:00:00
    advanced to = 00:01:20
Advancing past odd-ball time stamp:
  previous time = 00:01:20
       odd time = 00:00:00
    advanced to = 00:01:21
Advancing past odd-ball time stamp:
  previous time = 00:01:21
       odd time = 00:00:00
    advanced to = 00:01:22
Advancing past odd-ball time stamp:
  previous time = 00:02:00
       odd time = 00:00:00
    advanced to = 00:02:01
Time break of 1 seconds ending @ 00:02:04, filling in with MISSING_VALUE.
Advancing past odd-ball time stamp:
  previous time = 00:02:04
       odd time = 00:00:00
    advanced to = 00:02:05
Advancing past odd-ball time stamp:
  previous time = 00:02:05
       odd time = 00:00:00
    advanced to = 00:02:06
Advancing past odd-ball time stamp:
  previous time = 00:02:06
       odd time = 00:00:00
    advanced to = 00:02:07
Advancing past odd-ball time stamp:
  previous time = 00:02:07
       odd time = 00:00:00
    advanced to = 00:02:08
Advancing past odd-ball time stamp:
  previous time = 00:02:08
       odd time = 00:00:00
    advanced to = 00:02:09
Time break of 6 seconds ending @ 00:02:17, filling in with MISSING_VALUE.
Advancing past odd-ball time stamp:
  previous time = 00:02:55
       odd time = 00:00:00
    advanced to = 00:02:56
Advancing past odd-ball time stamp:
  previous time = 00:02:56
       odd time = 00:00:00
    advanced to = 00:02:57
Advancing past odd-ball time stamp:
  previous time = 00:02:57
       odd time = 00:00:00
    advanced to = 00:02:58
Advancing past odd-ball time stamp:
  previous time = 00:02:58
       odd time = 00:00:00
    advanced to = 00:02:59
Advancing past odd-ball time stamp:
  previous time = 00:02:59
       odd time = 00:00:00
    advanced to = 00:03:00
Advancing past odd-ball time stamp:
  previous time = 00:03:00
       odd time = 00:00:00
    advanced to = 00:03:01
Advancing past odd-ball time stamp:
  previous time = 00:03:01
       odd time = 00:00:00
    advanced to = 00:03:02
Advancing past odd-ball time stamp:
  previous time = 00:03:02
       odd time = 00:00:00
    advanced to = 00:03:03
Advancing past odd-ball time stamp:
  previous time = 00:03:03
       odd time = 00:00:00
    advanced to = 00:03:04
Advancing past odd-ball time stamp:
  previous time = 00:03:04
       odd time = 00:00:00
    advanced to = 00:03:05
Advancing past odd-ball time stamp:
  previous time = 00:03:05
       odd time = 00:00:00
    advanced to = 00:03:06
Advancing past odd-ball time stamp:
  previous time = 00:03:06
       odd time = 00:00:00
    advanced to = 00:03:07
Advancing past odd-ball time stamp:
  previous time = 00:03:07
       odd time = 00:00:00
    advanced to = 00:03:08
Advancing past odd-ball time stamp:
  previous time = 00:03:08
       odd time = 00:00:00
    advanced to = 00:03:09
Advancing past odd-ball time stamp:
  previous time = 00:03:09
       odd time = 00:00:00
    advanced to = 00:03:10
Time break of 12 seconds ending @ 00:04:06, filling in with MISSING_VALUE.
Advancing past odd-ball time stamp:
  previous time = 00:04:50
       odd time = 00:00:00
    advanced to = 00:04:51
Advancing past odd-ball time stamp:
  previous time = 00:04:51
       odd time = 00:00:00
    advanced to = 00:04:52
Time break of 11 seconds ending @ 00:05:05, filling in with MISSING_VALUE.
Advancing past odd-ball time stamp:
  previous time = 00:05:45
       odd time = 00:00:00
    advanced to = 00:05:46
Time break of 2 seconds ending @ 00:05:50, filling in with MISSING_VALUE.
Advancing past odd-ball time stamp:
  previous time = 00:05:50
       odd time = 00:00:00
    advanced to = 00:05:51
Time break of 11 seconds ending @ 00:06:04, filling in with MISSING_VALUE.
Time break of 3 seconds ending @ 00:06:43, filling in with MISSING_VALUE.
Advancing past odd-ball time stamp:
  previous time = 00:06:43
       odd time = 00:00:00
    advanced to = 00:06:44
Time break of 1 seconds ending @ 00:06:47, filling in with MISSING_VALUE.
Advancing past odd-ball time stamp:
  previous time = 00:06:47
       odd time = 00:00:00
    advanced to = 00:06:48
Time break of 1 seconds ending @ 00:06:51, filling in with MISSING_VALUE.
Advancing past odd-ball time stamp:
  previous time = 00:06:51
       odd time = 00:00:00
    advanced to = 00:06:52
Advancing past odd-ball time stamp:
  previous time = 00:06:52
       odd time = 00:00:00
    advanced to = 00:06:53
Advancing past odd-ball time stamp:
  previous time = 00:06:53
       odd time = 00:00:00
    advanced to = 00:06:54
Advancing past odd-ball time stamp:
  previous time = 00:06:54
       odd time = 00:00:00
    advanced to = 00:06:55
Advancing past odd-ball time stamp:
  previous time = 00:06:55
       odd time = 00:00:00
    advanced to = 00:06:56
Advancing past odd-ball time stamp:
  previous time = 00:06:56
       odd time = 00:00:00
    advanced to = 00:06:57
Advancing past odd-ball time stamp:
  previous time = 00:06:57
       odd time = 00:00:00
    advanced to = 00:06:58
Advancing past odd-ball time stamp:
  previous time = 00:06:58
       odd time = 00:00:00
    advanced to = 00:06:59
Advancing past odd-ball time stamp:
  previous time = 00:07:37
       odd time = 00:00:00
    advanced to = 00:07:38
Advancing past odd-ball time stamp:
  previous time = 00:07:38
       odd time = 00:00:00
    advanced to = 00:07:39
Advancing past odd-ball time stamp:
  previous time = 00:07:39
       odd time = 00:00:00
    advanced to = 00:07:41
Time break of 1 seconds ending @ 00:07:41, filling in with MISSING_VALUE.
Time break of 1 seconds ending @ 00:07:44, filling in with MISSING_VALUE.
Advancing past odd-ball time stamp:
  previous time = 00:07:44
       odd time = 00:00:00
    advanced to = 00:07:45
Advancing past odd-ball time stamp:
  previous time = 00:07:45
       odd time = 00:00:00
    advanced to = 00:07:46
Advancing past odd-ball time stamp:
  previous time = 00:07:46
       odd time = 00:00:00
    advanced to = 00:07:47
Advancing past odd-ball time stamp:
  previous time = 00:07:47
       odd time = 00:00:00
    advanced to = 00:07:48
Advancing past odd-ball time stamp:
  previous time = 00:07:48
       odd time = 00:00:00
    advanced to = 00:07:49
Advancing past odd-ball time stamp:
  previous time = 00:07:49
       odd time = 00:00:00
    advanced to = 00:07:50
Advancing past odd-ball time stamp:
  previous time = 00:07:50
       odd time = 00:00:00
    advanced to = 00:07:51
Advancing past odd-ball time stamp:
  previous time = 00:07:51
       odd time = 00:00:00
    advanced to = 00:07:52
Advancing past odd-ball time stamp:
  previous time = 00:07:52
       odd time = 00:00:00
    advanced to = 00:07:53
Advancing past odd-ball time stamp:
  previous time = 00:07:53
       odd time = 00:00:00
    advanced to = 00:07:54
Advancing past odd-ball time stamp:
  previous time = 00:07:54
       odd time = 00:00:00
    advanced to = 00:07:55
Advancing past odd-ball time stamp:
  previous time = 00:08:33
       odd time = 00:00:00
    advanced to = 00:08:34
Advancing past odd-ball time stamp:
  previous time = 00:08:36
       odd time = 00:00:00
    advanced to = 00:08:37
Time break of 1 seconds ending @ 00:08:40, filling in with MISSING_VALUE.
Advancing past odd-ball time stamp:
  previous time = 00:08:40
       odd time = 00:00:00
    advanced to = 00:08:41
Advancing past odd-ball time stamp:
  previous time = 00:08:43
       odd time = 00:00:00
    advanced to = 00:08:44
Time break of 8 seconds ending @ 00:08:54, filling in with MISSING_VALUE.
Advancing past odd-ball time stamp:
  previous time = 00:09:32
       odd time = 00:00:00
    advanced to = 00:09:33
Advancing past odd-ball time stamp:
  previous time = 00:09:33
       odd time = 00:00:00
    advanced to = 00:09:34
Time break of 1 seconds ending @ 00:09:37, filling in with MISSING_VALUE.
Advancing past odd-ball time stamp:
  previous time = 00:09:37
       odd time = 00:00:00
    advanced to = 00:09:38
Time break of 1 seconds ending @ 00:09:41, filling in with MISSING_VALUE.
Advancing past odd-ball time stamp:
  previous time = 00:09:41
       odd time = 00:00:00
    advanced to = 00:09:42
Advancing past odd-ball time stamp:
  previous time = 00:09:42
       odd time = 00:00:00
    advanced to = 00:09:43
Advancing past odd-ball time stamp:
  previous time = 00:09:43
       odd time = 00:00:00
    advanced to = 00:09:44
Advancing past odd-ball time stamp:
  previous time = 00:09:44
       odd time = 00:00:00
    advanced to = 00:09:45
Advancing past odd-ball time stamp:
  previous time = 00:09:45
       odd time = 00:00:00
    advanced to = 00:09:46
Advancing past odd-ball time stamp:
  previous time = 00:09:46
       odd time = 00:00:00
    advanced to = 00:09:47
Advancing past odd-ball time stamp:
  previous time = 00:09:47
       odd time = 00:00:00
    advanced to = 00:09:48
Advancing past odd-ball time stamp:
  previous time = 00:09:48
       odd time = 00:00:00
    advanced to = 00:09:49
Advancing past odd-ball time stamp:
  previous time = 00:10:29
       odd time = 00:00:00
    advanced to = 00:10:30
Time break of 1 seconds ending @ 00:10:35, filling in with MISSING_VALUE.
Time break of 8 seconds ending @ 00:10:45, filling in with MISSING_VALUE.
Advancing past odd-ball time stamp:
  previous time = 00:11:27
       odd time = 00:00:00
    advanced to = 00:11:28
Time break of 2 seconds ending @ 00:11:34, filling in with MISSING_VALUE.
Advancing past odd-ball time stamp:
  previous time = 00:11:34
       odd time = 00:00:00
    advanced to = 00:11:35
Advancing past odd-ball time stamp:
  previous time = 00:11:35
       odd time = 00:00:00
    advanced to = 00:11:36
Advancing past odd-ball time stamp:
  previous time = 00:11:36
       odd time = 00:00:00
    advanced to = 00:11:37
Advancing past odd-ball time stamp:
  previous time = 00:11:37
       odd time = 00:00:00
    advanced to = 00:11:38
Advancing past odd-ball time stamp:
  previous time = 00:11:38
       odd time = 00:00:00
    advanced to = 00:11:39
Advancing past odd-ball time stamp:
  previous time = 00:11:39
       odd time = 00:00:00
    advanced to = 00:11:40
Advancing past odd-ball time stamp:
  previous time = 00:11:40
       odd time = 00:00:00
    advanced to = 00:11:41
Time break of 1 seconds ending @ 00:12:22, filling in with MISSING_VALUE.
Advancing past odd-ball time stamp:
  previous time = 00:12:22
       odd time = 00:00:00
    advanced to = 00:12:23
Time break of 2 seconds ending @ 00:12:27, filling in with MISSING_VALUE.
Advancing past odd-ball time stamp:
  previous time = 00:12:27
       odd time = 00:00:00
    advanced to = 00:12:28
Advancing past odd-ball time stamp:
  previous time = 00:12:28
       odd time = 00:00:00
    advanced to = 00:12:29
Advancing past odd-ball time stamp:
  previous time = 00:12:29
       odd time = 00:00:00
    advanced to = 00:12:30
Advancing past odd-ball time stamp:
  previous time = 00:12:30
       odd time = 00:00:00
    advanced to = 00:12:31
Advancing past odd-ball time stamp:
  previous time = 00:12:31
       odd time = 00:00:00
    advanced to = 00:12:32
Advancing past odd-ball time stamp:
  previous time = 00:12:32
       odd time = 00:00:00
    advanced to = 00:12:33
Advancing past odd-ball time stamp:
  previous time = 00:12:33
       odd time = 00:00:00
    advanced to = 00:12:34
Advancing past odd-ball time stamp:
  previous time = 00:12:34
       odd time = 00:00:00
    advanced to = 00:12:35
Advancing past odd-ball time stamp:
  previous time = 00:13:17
       odd time = 00:00:00
    advanced to = 00:13:18
Time break of 1 seconds ending @ 00:13:21, filling in with MISSING_VALUE.
Advancing past odd-ball time stamp:
  previous time = 00:13:21
       odd time = 00:00:00
    advanced to = 00:13:22
Advancing past odd-ball time stamp:
  previous time = 00:13:22
       odd time = 00:00:00
    advanced to = 00:13:23
Time break of 1 seconds ending @ 00:13:26, filling in with MISSING_VALUE.
Advancing past odd-ball time stamp:
  previous time = 00:13:26
       odd time = 00:00:00
    advanced to = 00:13:27
Advancing past odd-ball time stamp:
  previous time = 00:13:27
       odd time = 00:00:00
    advanced to = 00:13:28
Advancing past odd-ball time stamp:
  previous time = 00:13:28
       odd time = 00:00:00
    advanced to = 00:13:29
Advancing past odd-ball time stamp:
  previous time = 00:13:29
       odd time = 00:00:00
    advanced to = 00:13:30
Advancing past odd-ball time stamp:
  previous time = 00:13:30
       odd time = 00:00:00
    advanced to = 00:13:31
Advancing past odd-ball time stamp:
  previous time = 00:13:31
       odd time = 00:00:00
    advanced to = 00:13:32
Advancing past odd-ball time stamp:
  previous time = 00:13:32
       odd time = 00:00:00
    advanced to = 00:13:33
Time break of 1 seconds ending @ 00:14:12, filling in with MISSING_VALUE.
Advancing past odd-ball time stamp:
  previous time = 00:14:12
       odd time = 00:00:00
    advanced to = 00:14:13
Time break of 1 seconds ending @ 00:14:16, filling in with MISSING_VALUE.
Advancing past odd-ball time stamp:
  previous time = 00:14:16
       odd time = 00:00:00
    advanced to = 00:14:17
Time break of 1 seconds ending @ 00:14:20, filling in with MISSING_VALUE.
Advancing past odd-ball time stamp:
  previous time = 00:14:20
       odd time = 00:00:00
    advanced to = 00:14:21
Time break of 8 seconds ending @ 00:14:31, filling in with MISSING_VALUE.
Time break of 35 seconds ending @ 00:15:29, filling in with MISSING_VALUE.
Time break of 2 seconds ending @ 00:15:36, filling in with MISSING_VALUE.
Advancing past odd-ball time stamp:
  previous time = 00:15:40
       odd time = 00:00:00
    advanced to = 00:15:41
Advancing past odd-ball time stamp:
  previous time = 00:15:41
       odd time = 00:00:00
    advanced to = 00:15:42
Advancing past odd-ball time stamp:
  previous time = 00:15:50
       odd time = 00:00:00
    advanced to = 00:15:51
Time break of 2 seconds ending @ 00:15:55, filling in with MISSING_VALUE.
Advancing past odd-ball time stamp:
  previous time = 00:16:13
       odd time = 00:00:00
    advanced to = 00:16:14
Advancing past odd-ball time stamp:
  previous time = 00:16:16
       odd time = 00:00:00
    advanced to = 00:16:17
Advancing past odd-ball time stamp:
  previous time = 00:16:17
       odd time = 00:00:00
    advanced to = 00:36:32
Time break of 1214 seconds ending @ 00:36:32, filling in with MISSING_VALUE.
Time interval(s) completed : 18:46:40-00:16:16
ACINS: 1 spikes removed with slope exceeding 4.000000
ALT: 2 spikes removed with slope exceeding 1.200000
PITCH: 4 spikes removed with slope exceeding 0.300000
ROLL: 5 spikes removed with slope exceeding 0.300000
VEW: 1 spikes removed with slope exceeding 20.000000
VSPD: 1 spikes removed with slope exceeding 0.600000
Processing took 1.6 minutes.
