                    PRODUCTION MASS STORE BITFILE LOG

     Project no.:  1998-101    Project name:  SHEBA
        Aircraft:  N130AR      Scientist(s):  Judy Curry, et al.
       Data type:  LRT        Programmer(s):  Chris Webster
  Processor used:  NIMBUS    Project Mgr(s):  Krista Laursen
   Output format:  netCDF  Production Proc.:  Krista Laursen

          MSS path name: /RAF/1998/101/LRT/fltno.cdf

------------------------------------------------------------------------
         Start Date     Start      End       File Size
 fltno   mm/dd/yyyy   Time UTC   Time UTC    (Mbytes)
------------------------------------------------------------------------
 RF01A   05/04/1998   18:46:40   00:16:16    39.471084
 RF01B   05/05/1998*  00:36:35   03:50:09    23.212380
 RF02    05/07/1998   18:41:59   03:15:45    61.853548
 RF03    05/11/1998   18:01:07   03:12:25    66.631776
 RF04    05/15/1998   18:19:11   02:56:31    62.531312
 RF05    05/18/1998   18:27:14   03:36:20    66.498260
 RF06    05/20/1998   18:23:22   03:00:26    62.623508
 RF07    05/24/1998   18:04:41   03:25:11    67.877204
 RF08    05/27/1998   18:10:21   03:45:33    69.378556
 RF09    07/08/1998   17:45:24   03:19:20    69.087932
 RF10    07/15/1998   18:20:37   02:53:01    55.163832
 RF11    07/18/1998   17:52:44   03:35:54    69.356632
 RF12    07/21/1998   17:30:44   02:53:37    66.946972
 RF13    07/23/1998   17:54:08   03:27:22    61.428792
 RF14    07/26/1998   17:07:40   03:07:10    65.250084
 RF15    07/28/1998   17:16:06   02:23:54    60.024636
 RF16    07/29/1998   18:19:14   03:25:20    59.707252
------------------------------------------------------------------------
 *  Note:  The netCDF file has the date set to 05/04/1998.
