                         MASS STORE BITFILE LOG
              Special High-Rate Processing for Judy Curry

     Project no.:  1998-101        Project name:  SHEBA
        Aircraft:  N130AR          Scientist(s):  Judy Curry, et al.
       Data type:  HRT            Programmer(s):  Chris Webster
  Processor used:  NIMBUS        Project Mgr(s):  Krista Laursen
   Output format:  netCDF    Special Processing:  Krista Laursen

          MSS path name: /RAF/1998/101/HRT/Curry/fltno.cdf

------------------------------------------------------------------------
         Start Date     Start      End       File Size
 fltno   mm/dd/yyyy   Time UTC   Time UTC    (Mbytes)
------------------------------------------------------------------------
 RF01    05/04/1998   21:57:00   00:14:49    22.803556
 RF02    05/07/1998   22:30:00   00:28:00    19.555304
 RF03    05/11/1998   22:49:00   00:22:00    15.415304
 RF04    05/15/1998   22:02:00   23:49:59    17.896544
 RF05    05/18/1998   21:31:00   23:42:59    21.870944
 RF06    05/20/1998   22:33:00   23:54:59    13.590944
 RF07    05/24/1998   22:09:00   23:39:59    15.081344
 RF08    05/27/1998   23:07:00   00:18:00    11.772104
 RF09    07/08/1998   22:40:00   23:54:59    12.431744
 RF10    07/15/1998   22:40:00   23:22:59     7.132544
 RF11    07/18/1998   21:40:00   22:43:59    10.610144
 RF12A   07/21/1998   21:01:00   21:28:59     4.648544
 RF12B   07/21/1998   22:31:00   23:30:59     9.947744
 RF13A   07/23/1998   21:31:00   22:15:59     7.982152
 RF13B   07/23/1998   23:45:00   23:54:59     1.782952
 RF13C   07/24/1998*  00:17:01   00:44:00     4.793992
 RF14A   07/26/1998   20:37:00   21:53:59    13.206468
 RF14B   07/26/1998   23:37:00   23:52:59     2.753508
 RF15    07/28/1998   21:00:00   22:01:59    10.636068
 RF16    07/29/1998   22:06:00   23:21:59    13.035108
------------------------------------------------------------------------
*  Note:  The netCDF file has the date set to 07/23/1998.
