                         MASS STORE BITFILE LOG
            Special High-Rate Processing for Peter Duynkerke

     Project no.:  1998-101        Project name:  SHEBA
        Aircraft:  N130AR          Scientist(s):  Judy Curry, et al.
       Data type:  HRT            Programmer(s):  Chris Webster
  Processor used:  NIMBUS        Project Mgr(s):  Krista Laursen
   Output format:  netCDF    Special Processing:  Ron Ruth

          MSS path name: /RAF/1998/101/HRT/Duynkerke/fltno.cdf

------------------------------------------------------------------------
         Start Date     Start      End       File Size
 fltno   mm/dd/yyyy   Time UTC   Time UTC    (Mbytes)
------------------------------------------------------------------------
 RF01    05/04/1998   21:00:00   00:14:48    84.643224
 RF02    05/07/1998   21:00:00   00:59:06   103.887144
 RF05    05/18/1998   21:00:00   01:00:00   104.278104
 RF08    05/27/1998   21:00:00   01:00:00   104.220140
------------------------------------------------------------------------
