Output from RAF      written to MSS file /RAF/RJE/RAF.03.07.17@14:35:06.015
1                    J E S 2  J O B  L O G  --  S Y S T E M  M S S 1  --  N O D E  M A S S I V E
0
 14.25.30 JOB00992 ---- THURSDAY,  17 JUL 2003 ----
 14.25.30 JOB00992  IRR010I  USERID IRDR     IS ASSIGNED TO THIS JOB.
 14.25.31 JOB00992  ICH70001I IRDR     LAST ACCESS AT 13:36:09 ON THURSDAY, JULY 17, 2003
 14.25.31 JOB00992  $HASP373 RAF      STARTED - INIT F    - CLASS Q - SYS MSS1
 14.25.34 JOB00992  -                                                --TIMINGS (MINS.)--            ----PAGING COUNTS---
 14.25.34 JOB00992  -JOBNAME  STEPNAME PROCSTEP    RC   EXCP   CONN    TCB    SRB  CLOCK   SERV  PG  PAGE  SWAP   VIO SWAPS
 14.25.34 JOB00992  -RAF      PORTQD70 IMPTAPE     00    226    710    .00    .00     .0   7166  57     0     0     2     0
 14.25.34 JOB00992  -RAF      PORTQD70 IMPTAP2   1000     96    148    .00    .00     .0   3334  57     0     0     2     0
 14.25.35 JOB00992  -RAF      PORTQD70 IMPMULT   1000    423    129    .00    .00     .0   5413  57     0     0    42     0
 14.25.36 JOB00992 *98 RAF      IMPORT TAPE R0344  ON QRTRDCK TAPE:RPLY GO,NOTPE,NODV,CN  /S/
 14.26.24 JOB00992  R 98,GO
 14.26.24 JOB00992 *IEC501A M 0571,R0344,BLP,1600 BPI,RAF,IMPORT.PORTQD70,K0344
 14.33.57 JOB00992  *********** RAF      IMPORT JOB ************
 14.33.57 JOB00992  ********************************************
 14.33.57 JOB00992  ******** HAS FINISHED READING A TAPE FILE ******
 14.33.57 JOB00992  ********************************************
 14.33.57 JOB00992  *********** RAF      IMPORT JOB ************
 14.33.57 JOB00992  ********************************************
 14.33.57 JOB00992  ******** HAS STARTED A WRITE_TASK **********
 14.33.57 JOB00992  ********************************************
 14.34.14 JOB00992  *********** RAF      IMPORT JOB ************
 14.34.14 JOB00992  ********************************************
 14.34.14 JOB00992  ****** HAS STARTED A COPY WRITE_TASK *******
 14.34.14 JOB00992  ********************************************
 14.34.19 JOB00992  IEC502E K 0571,R0344,,RAF,IMPORT,K0344
 14.34.56 JOB00992  -RAF      PORTQD70 IMPORT    1000   2136   312K    .06    .00    9.3  5728K  57     1   260     0     1
 14.34.56 JOB00992  -RAF      PORTQD70 IMPERR   FLUSH      0      0    .00    .00     .0      0  57     0     0     0     0
 14.34.56 JOB00992  -RAF      ENDED.  NAME-         001935      TOTAL TCB CPU TIME=   .07  TOTAL ELAPSED TIME=   9.4
 14.34.56 JOB00992  $HASP395 RAF      ENDED
0------ JES2 JOB STATISTICS ------
-  17 JUL 2003 JOB EXECUTION DATE
-           29 CARDS READ
-          277 SYSOUT PRINT RECORDS
-            0 SYSOUT PUNCH RECORDS
-           11 SYSOUT SPOOL KBYTES
-         9.42 MINUTES EXECUTION TIME
1        1 //RAF      JOB (41113009,9008,99,500),                                  JOB00992
           //   '         001935',MSGCLASS=R,PRTY=4,CLASS=Q
         2 //OUTDEF OUTPUT JESDS=ALL,DEFAULT=YES,FORMS=9008,WRITER=001935
         3 //PORTQD70 EXEC IMPORT,SOUT=R
        11 //IMPTAPE.SYSIN DD *
1 STMT NO. MESSAGE
         3 IEFC001I PROCEDURE IMPORT WAS EXPANDED USING SYSTEM LIBRARY NCAR.NCARPROC
 ICH70001I IRDR     LAST ACCESS AT 13:36:09 ON THURSDAY, JULY 17, 2003
 IEF142I RAF IMPTAPE PORTQD70 - STEP WAS EXECUTED - COND CODE 0000
 IEF373I STEP/IMPTAPE /START 2003198.1425
 IEF374I STEP/IMPTAPE /STOP  2003198.1425 CPU    0MIN 00.05SEC SRB    0MIN 00.03SEC VIRT   268K SYS   320K EXT    4172K SYS    9516K
 IEF142I RAF IMPTAP2 PORTQD70 - STEP WAS EXECUTED - COND CODE 1000
 IEF373I STEP/IMPTAP2 /START 2003198.1425
 IEF374I STEP/IMPTAP2 /STOP  2003198.1425 CPU    0MIN 00.06SEC SRB    0MIN 00.00SEC VIRT    68K SYS   340K EXT      64K SYS    9624K
 IEF142I RAF IMPMULT PORTQD70 - STEP WAS EXECUTED - COND CODE 1000
 IEF373I STEP/IMPMULT /START 2003198.1425
 IEF374I STEP/IMPMULT /STOP  2003198.1425 CPU    0MIN 00.06SEC SRB    0MIN 00.00SEC VIRT   524K SYS   324K EXT       4K SYS    9580K
 IEF142I RAF IMPORT PORTQD70 - STEP WAS EXECUTED - COND CODE 1000
 IEF373I STEP/IMPORT  /START 2003198.1425
 IEF374I STEP/IMPORT  /STOP  2003198.1434 CPU    0MIN 04.10SEC SRB    0MIN 00.17SEC VIRT   604K SYS   400K EXT 1823416K SYS    9724K
 IEF202I RAF IMPERR PORTQD70 - STEP WAS NOT RUN BECAUSE OF CONDITION CODES
 IEF272I RAF IMPERR PORTQD70 - STEP WAS NOT EXECUTED.
 IEF373I STEP/IMPERR  /START 2003198.1434
 IEF374I STEP/IMPERR  /STOP  2003198.1434 CPU    0MIN 00.00SEC SRB    0MIN 00.00SEC VIRT     0K SYS     0K EXT       0K SYS       0K
 IEF375I  JOB/RAF     /START 2003198.1425
 IEF376I  JOB/RAF     /STOP  2003198.1434 CPU    0MIN 04.27SEC SRB    0MIN 00.20SEC
1THESE ARE THE USER PARAMETERS FOR THIS REQUEST:
 (-b) BKSZ=     51200
 (-B) SKPR=         0
 (-c) CMNT=

 (-d) DEN=      1600
 (-e) ERMX=         0
 (-E) EOTP=END
 (-f) DF=BI
 (-F) SKPF=         0
 (-k) RTRY=NO
 (-K) =KEEP
 (-l) LRCL=         0
 (-L) MULT=
 (-m) DVTY=QD
 (-M) RCFM=U
 (-N) NFIL=         0
 (-p) PAR=
 (-R) NREC=    100000
 (-t) RTPD=     32767
 (-T) TRNS=
 (-v) MVN=BOGUS
 (-Z) SIZE(CONVERTED TO BYTES)=              0
 (-r) RPR=
 (-w) WPW=},:RKN)I
 DESTINATION ON MSS=/RAF/1993/278/TF01/R0344

 VOLUME SERIAL NUMBER=R0344
 (-C) USAGE =
 (-C) RELIABILITY =
 **  END OF USER PARMS  **

 ADDITIONAL SYSTEM PARAMETERS:
 BTFL=NO
 NAME=RAF
 PROJNO=41113009
 RCID=DS
 SEQN=001935
 USERNO=9008
 **  END OF SYSTEM PARMS  **
107/17/03 AT 14:25:35.872 IMPORT compiled on  7 JAN 03 20.30.26
 THIS JOB WILL IMPORT FILE:
 /RAF/1993/278/TF01/R0344
 IMPORT WILL USE TAPE R0344
 ASSUME USAGE = NO(RMAL)
 ASSUME RELIABILITY = ST(ANDARD)
 ASSUME READ UNTIL END OF DATA ENCOUNTERED
 NO TRANSLATION WILL BE DONE
 IMPORT IS USING TAPE DRIVE 571
 NORMAL TERMINATION



 TOTAL FILES SKIPPED=          0
 TOTAL RECORDS SKIPPED=          0
 TOTAL BYTES SKIPPED=               0

 TOTAL RECORDS READ=       1626
 TOTAL FILES READ=          1
 TOTAL BYTES READ=   47332020
 TOTAL RECORDS WRITTEN=       1626
 TOTAL FILES WRITTEN=          1
 TOTAL BYTES WRITTEN=   47332020
 TOTAL BLOCKS SKIPPED DUE TO ERRORS=          0
 NORMAL TERMINATION
 07/17/03 AT 14:34:56.228
