 Directory list for file 113.tar
  Support files for Project 2003-113 IDEAS-III
  Archive created on Wed Jan 28 11:33:00 MST 2004
 
-rw-rw-r-- nimbus/proj     338 2003-07-22 16:56:39 Categories
-rw-rw-r-- nimbus/proj    2962 2003-09-26 16:28:01 Defaults
-rw-rw-r-- nimbus/proj    6926 2003-11-17 16:53:16 DependTable
-rw-rw-r-- nimbus/proj     147 2003-09-18 09:40:10 Despike
-rw-rw-r-- schanot/proj   2088 2003-08-15 13:17:13 HeaderChangeLog
-rw-rw-r-- nimbus/proj      74 2003-07-22 16:56:40 Lags
-rw-rw-r-- nimbus/proj     804 2003-07-22 16:56:40 LowRateVars
-rw-rw-r-- nimbus/proj   21169 2003-09-14 12:59:00 PMSspecs
-rw-rw-r-- nimbus/proj      10 2003-08-15 13:17:13 ProjectName
-rw-rw-r-- nimbus/proj      10 2003-11-18 08:42:38 UserNames
-rw-rw-r-- nimbus/proj  102048 2004-01-09 12:24:06 VarDB
-rw-rw-r-- anstett/proj    130 2003-09-16 09:21:26 ascii_parms
-rw-rw-r-- schanot/proj   9924 2003-08-15 13:17:13 header
-rw-rw-r-- nimbus/proj    9924 2003-07-25 10:01:25 header.bak
-rw-rw-r-- dcrogers/proj   273 2003-08-22 13:06:28 landmarks
-rw-rw-r-- nimbus/proj     543 2003-07-23 14:47:50 ophir3.names
-rw-r--r-- anstett/proj   1685 2003-07-31 15:32:35 rtascii
-rw-rw-r-- nimbus/proj    1212 2003-09-10 16:41:24 s109.default
-rw-rw-r-- nimbus/proj    1221 2003-09-16 11:48:34 s109speed.default
-rw-rw-r-- nimbus/proj    1202 2003-09-09 14:16:28 s128.default
-rw-rw-r-- nimbus/proj    1223 2003-09-09 14:26:37 s128raf.default
-rw-rw-r-- nimbus/proj    1216 2003-09-16 11:36:59 s128speed.default
-rw-rw-r-- schanot/proj    165 2003-11-18 08:42:03 Production/BlankOuts.rf01
-rw-rw-r-- schanot/proj    218 2003-11-18 09:01:14 Production/BlankOuts.rf02
-rw-rw-r-- schanot/proj    256 2003-11-18 09:07:26 Production/BlankOuts.rf03
-rw-rw-r-- schanot/proj    213 2003-11-18 09:10:26 Production/BlankOuts.rf04
-rw-rw-r-- schanot/proj     98 2003-11-18 09:11:49 Production/BlankOuts.rf05
-rw-rw-r-- schanot/proj    565 2003-11-18 14:49:26 Production/BlankOuts.rf06
-rw-rw-r-- schanot/proj    144 2003-11-18 15:10:41 Production/BlankOuts.rf07
-rw-rw-r-- schanot/proj    146 2003-11-18 15:36:41 Production/BlankOuts.rf08
-rw-rw-r-- schanot/proj     95 2003-11-25 14:56:14 Production/BlankOuts.rf09
-rw-rw-r-- schanot/proj    146 2003-11-25 14:56:41 Production/BlankOuts.rf10
-rw-rw-r-- schanot/proj    112 2003-11-25 14:57:49 Production/BlankOuts.rf11
-rw-rw-r-- nimbus/proj     173 2003-07-22 16:56:40 Production/FlightGroups
-rw-rw-r-- nimbus/proj    7421 2003-12-18 11:50:27 Production/Flight_rf01
-rw-rw-r-- nimbus/proj    7425 2003-12-18 11:52:19 Production/Flight_rf02
-rw-rw-r-- nimbus/proj    7332 2003-12-18 11:52:34 Production/Flight_rf03
-rw-rw-r-- nimbus/proj    7277 2003-12-18 11:52:49 Production/Flight_rf04
-rw-rw-r-- nimbus/proj    7258 2003-12-18 11:52:55 Production/Flight_rf05
-rw-rw-r-- nimbus/proj    7438 2003-12-18 11:53:00 Production/Flight_rf06
-rw-rw-r-- nimbus/proj    8263 2003-12-18 11:53:07 Production/Flight_rf07
-rw-rw-r-- nimbus/proj    8307 2003-12-18 11:53:12 Production/Flight_rf08
-rw-rw-r-- nimbus/proj    8422 2003-12-18 11:53:16 Production/Flight_rf09
-rw-rw-r-- nimbus/proj    7797 2003-12-18 11:53:21 Production/Flight_rf10
-rw-rw-r-- nimbus/proj    7379 2003-12-18 11:53:25 Production/Flight_rf11
-rw-rw-r-- nimbus/proj    1898 2003-07-17 12:54:53 Production/IDEAS3_email_list.txt
-rw-rw-r-- nimbus/proj 11192073 2004-01-22 12:05:27 Production/Mail.113
-rw-rw-r-- nimbus/proj     2635 2004-01-09 14:19:03 Production/logFile_LRT.rf01
-rw-rw-r-- nimbus/proj     2116 2004-01-09 14:26:28 Production/logFile_LRT.rf02
-rw-rw-r-- nimbus/proj     2460 2004-01-09 14:41:34 Production/logFile_LRT.rf03
-rw-rw-r-- nimbus/proj     2313 2004-01-09 14:58:38 Production/logFile_LRT.rf04
-rw-rw-r-- nimbus/proj     2080 2004-01-09 15:10:26 Production/logFile_LRT.rf05
-rw-rw-r-- nimbus/proj     4022 2004-01-09 15:15:22 Production/logFile_LRT.rf06
-rw-rw-r-- nimbus/proj     3740 2004-01-09 15:41:06 Production/logFile_LRT.rf07
-rw-rw-r-- nimbus/proj     2752 2004-01-09 15:55:47 Production/logFile_LRT.rf08
-rw-rw-r-- nimbus/proj     2964 2004-01-09 16:04:20 Production/logFile_LRT.rf09
-rw-rw-r-- nimbus/proj     2221 2004-01-09 16:40:30 Production/logFile_LRT.rf10
-rw-rw-r-- nimbus/proj     2528 2004-01-09 16:48:06 Production/logFile_LRT.rf11
-rw-rw-r-- nimbus/proj      417 2004-01-21 11:29:13 Production/proj.info
-rw-rw-r-- ruth/proj       4244 2003-10-02 14:44:31 Production/ron.notes
-rw-rw-r-- nimbus/proj     1524 2004-01-09 17:23:42 Production/taplog.lrt.113
-rw-rw-r-- nimbus/proj     4159 2004-01-15 13:31:50 Production/taplog.mcr.113
-rw-rw-r-- nimbus/proj     1582 2004-01-15 12:26:41 Production/taplog.pms2d.113
-rw-rw-r-- nimbus/proj     8243 2004-01-15 11:12:23 Production/archive/arch2d.113
-rw-rw-r-- nimbus/proj     7667 2003-10-09 11:17:31 Production/archive/archads.113
-rw-rw-r-- nimbus/proj     7805 2004-01-27 15:23:41 Production/archive/archcpi.113
-rwxrwxr-- nimbus/proj    10552 2004-01-28 11:02:55 Production/archive/archive.support
-rw-rw-r-- nimbus/proj     9161 2003-10-17 12:54:44 Production/archive/archprodmcr.113
-rw-rw-r-- nimbus/proj     3751 2004-01-12 09:50:44 Production/archive/archprodnc.113
-rw-rw-r-- nimbus/proj     4631 2003-10-09 11:18:21 Production/archive/archrawmcr.113
-rwxrwxr-- nimbus/proj     5885 2003-10-09 11:19:16 Production/archive/archrdma.113
-rw-rw-r-- dmg/proj        8325 2003-10-17 12:55:15 Production/archive/mcr_arch_log.113
-rw-rw-r-- nimbus/proj     5559 2004-01-12 11:46:24 Production/archive/oarchprodnc.113
-rw-rw-r-- ruth/proj       3323 2003-09-23 16:37:02 Production/archive/rf11.ads_rename
-rw-rw-r-- nimbus/proj     2160 2004-01-09 15:59:08 Production/archive/tapes.113
-rwxrwxr-- nimbus/proj     6606 2004-01-28 11:32:50 Production/archive/tarit.113
-rw-rw-r-- nimbus/proj     7644 2003-08-05 09:39:27 Web/IDEAS-3_Web
-rw-rw-r-- ruth/raf        2473 2003-10-03 11:56:21 Web/IDEAS-3_Web_Site_Debrief
-rw-rw-r-- ruth/proj       5321 2003-09-05 17:48:55 Web/Web_Page_notes
-rw-rw-r-- ruth/proj       1129 2004-01-15 14:38:05 Web/Website_update_checklist
-rw-rw-r-- ruth/proj       4160 2003-09-19 10:01:12 Web/admin_message
-rw-rw-r-- ruth/proj       1316 2003-08-13 12:08:08 Web/presentation
-rw-rw-r-- ruth/proj       4550 2003-08-27 11:03:46 Web/web_info
-rw-rw-r-- ruth/proj       1430 2003-09-04 12:43:51 Web/PostNuke/PostNuke_FAQs
-rw-rw-r-- ruth/proj        148 2003-10-03 14:52:47 Web/PostNuke/README
-rw-rw-r-- ruth/proj        228 2003-10-03 15:34:17 Web/PostNuke/notes
-rw-r--r-- ruth/proj     156041 2003-07-28 12:18:15 Web/PostNuke/postnuke_db.tar.gz
-rw-rw-r-- ruth/raf       78284 2003-10-06 15:07:42 Web/backup/20031006_ideas3.sql.gz
