ProjNum=113
PRate=1
SDI=DPB O=1 DQ=Preliminary OR=1 nCOEF=3 1.500000e-01 9.904000e+00 9.000000e-04
SDI=DPT O=1 DQ=Preliminary OR=1 nCOEF=3 8.500000e-01 9.915900e+00 -2.000000e-04
SDI=HK28AII O=0
SDI=HK28AIV O=0
SDI=HK28UI O=0
SDI=HK28UV O=0
SDI=HK400 O=0
SDI=HK60D O=0
SDI=HK60L O=0
SDI=HK60R O=0
SDI=INPS2 O=1 DQ=Preliminary OR=1 nCOEF=2 -2.300000e+00 1.034210e+02
SDI=IRB O=1 DQ=Preliminary OR=1 nCOEF=3 4.990000e+02 1.551436e+02 3.442000e-01
SDI=IRT O=1 DQ=Preliminary OR=1 nCOEF=3 2.581000e+02 1.373322e+02 5.180000e-02
SDI=PCAB O=1 DQ=Preliminary OR=1 nCOEF=3 -3.310000e+00 -1.090840e+02 -5.710000e-02
SDI=PCN O=1 DQ=Preliminary OR=1 nCOEF=3 5.417000e+02 5.427500e+01 -7.300000e-03
SDI=PODTMPL O=0
SDI=PODTMPR O=0
SDI=QCF O=1 DQ=Preliminary OR=1 nCOEF=3 8.640000e+01 8.603400e+00 -4.000000e-04
SDI=QCFR O=1 DQ=Preliminary OR=1 nCOEF=3 6.840000e+01 6.888900e+00 -8.000000e-04
SDI=QCR O=1 DQ=Preliminary OR=1 nCOEF=3 8.500000e+01 8.632100e+00 -8.000000e-04
SDI=RSTB O=1 DQ=Preliminary OR=1 nCOEF=3 -4.630000e+01 8.851700e+00 1.069000e-01
SDI=RSTB1 O=1 DQ=Preliminary OR=1 nCOEF=3 -4.510000e+01 8.764200e+00 9.761000e-02
SDI=RSTT O=1 DQ=Preliminary OR=1 nCOEF=3 -5.300000e+01 1.052570e+01 3.040000e-02
SDI=SWB O=1 DQ=Preliminary OR=1 nCOEF=3 2.836300e+03 2.805900e+02 -1.522000e-01
SDI=SWT O=1 DQ=Preliminary OR=1 nCOEF=3 3.995400e+03 3.658590e+02 -3.542200e+00
SDI=TEO3C O=0
SDI=TEO3P O=0
SDI=TEST O=0
SDI=TTRL O=1 DQ=Preliminary OR=1 nCOEF=3 -1.400000e-01 5.988600e+00 1.500000e-03
SDI=TTRR O=1 DQ=Preliminary OR=1 nCOEF=3 -8.160000e-01 5.993400e+00 1.700000e-03
SDI=TTWH O=1 DQ=Preliminary OR=1 nCOEF=3 -8.000000e-02 6.212800e+00 -9.200000e-03
SDI=UVB O=1 DQ=Preliminary OR=1 nCOEF=3 3.700000e+01 3.679000e+00 -1.000000e-03
SDI=UVT O=1 DQ=Preliminary OR=1 nCOEF=3 7.350000e+01 7.367600e+00 -9.000000e-04
SDI=XADIF O=0
SDI=XAERIF O=0
SDI=XAERIT O=0
SDI=XASTAT O=0
SDI=XBDIF O=0
SDI=XCMDLS O=0
SDI=XCO2MR O=1 DQ=Preliminary OR=1 nCOEF=2 0.000000e+00 1.000000e+00
SDI=XCOMR O=0
SDI=XDTEMP O=0
SDI=XFLOWM O=0
SDI=XFO3F O=0
SDI=XFO3FNO O=0
SDI=XFO3P O=0
SDI=XFO3S7 O=0
SDI=XFO3S8 O=0
SDI=XGN1 O=0
SDI=XGN2 O=0
SDI=XINLET O=0
SDI=XLPWR O=0
SDI=XNAS O=0
SDI=XPS O=1 DQ=Bad OR=1 nCOEF=3 5.054500e+02 5.161120e+01 1.562000e-01
SDI=XQC O=1 DQ=Bad OR=1 nCOEF=3 1.379000e+02 1.387000e+01 2.000000e-03
SDI=XTOPTMP O=0
SDI=XVDET O=0
RAW=2DEE1_LWI O=0
RAW=2DEE1_LWO O=0
RAW=2DEE32_LWI O=0
RAW=2DEE32_LWO O=0
RAW=2DMTMP_LWI O=0
RAW=2DMTMP_LWO O=0
RAW=2DV15_LWI O=0
RAW=2DV15_LWO O=0
RAW=2DV5_LWI O=0
RAW=2DV5_LWO O=0
RAW=2DVN15_LWI O=0
RAW=2DVN15_LWO O=0
RAW=BLATA O=0
RAW=BLONGA O=0
RAW=BNORMA O=0
RAW=EVENT_CKP O=0
RAW=EVENT_CTL O=0
RAW=EVENT_FCL O=0
RAW=EVENT_FCR O=0
RAW=EVENT_RCL O=0
RAW=EVENT_RCR O=0
RAW=OBBCOD O=0
RAW=ODETDC O=0
RAW=OGAIN O=0
RAW=OSMOTR O=0
RAW=OTBNCH O=0
RAW=OTBOX O=0
RAW=OTDET O=0
RAW=ACLMT_C1 O=0
RAW=CLMPOF_C1 O=0
DERIVED=CCLMT_C1 O=0
DERIVED=CONCT_C1 O=0
DERIVED=DBZF_LPC O=0
DERIVED=DBZF_LPO O=0
DERIVED=DISPF_LPC O=0
DERIVED=DISPF_LPO O=0
DERIVED=OAT O=1 DQ=Bad OR=1 nDEP=6 OBBCOD ODETDC OTDET OTBBC ODETSG OTSNT
DERIVED=OBBCR O=0
DERIVED=ODETOF O=0
DERIVED=ODSIGC O=1 DQ=Preliminary OR=1 nDEP=1 OAT
DERIVED=OGAINF O=0
DERIVED=OTDETC O=0
DERIVED=RADCF O=0
DERIVED=SOLAZ O=0
DERIVED=SOLDE O=0
DERIVED=SOLEL O=0
DERIVED=SOLZE O=0
DERIVED=SWTC O=0
DERIVED=ZERO O=0
