IDEAS-III - 113, Flight rf02
Version - 3.5.0
QCFRC has no dependencies, turning off.
Loading setup file: /jnet/linux/proj/113/Production/Flight_rf02
TEST has no description or units.
XASTAT has no description or units.
XCMDLS has no description or units.
XCOMR has no description or units.
XDTEMP has no description or units.
XFLOWM has no description or units.
XFO3F has no description or units.
XFO3FNO has no description or units.
XFO3P has no description or units.
XFO3S7 has no description or units.
XFO3S8 has no description or units.
XGN1 has no description or units.
XGN2 has no description or units.
XLPWR has no description or units.
XNAS has no description or units.
XTOPTMP has no description or units.
XVDET has no description or units.
ACLMT_C1 has no description or units.
CLMPOF_C1 has no description or units.
CCLMT_C1 has no description or units.
CONCT_C1 has no description or units.
QCFRC has no description or units.
RATIO has no description or units.
Processed on: 1.2
Flight Date: 08/21/2003
Time lag for ACINS enabled, with lag of -170 milliseconds.
Despiking enabled.
Time lag for ALT enabled, with lag of -60 milliseconds.
Time lag for PITCH enabled, with lag of 20 milliseconds.
Time lag for ROLL enabled, with lag of 20 milliseconds.
Time lag for THDG enabled, with lag of -140 milliseconds.
Time lag for VEW enabled, with lag of -140 milliseconds.
Time lag for VNS enabled, with lag of -140 milliseconds.
Time lag for VSPD enabled, with lag of -120 milliseconds.
RATIO has no entry in the VarDB.
Non-sequential time, moving up start time.
Request for non-existent default, GPS_UPFCTR.
Value set to 0.999444 in AMLIB function slatc.
Request for non-existent default, GPS_FCTRF.
Value set to 0.997000 in AMLIB function slatc.
Advancing past odd-ball time stamp:
  previous time = 14:44:04
       odd time = 14:05:50
Advancing past odd-ball time stamp:
  previous time = 14:44:04
       odd time = 14:05:51
Advancing past odd-ball time stamp:
  previous time = 14:44:04
       odd time = 14:05:52
    advanced to = 14:44:27
Time break of 22 seconds ending @ 14:44:27, filling in with MISSING_VALUE.
Time break of 109 seconds ending @ 14:48:35, filling in with MISSING_VALUE.
Advancing past odd-ball time stamp:
  previous time = 14:48:51
       odd time = 14:44:05
Advancing past odd-ball time stamp:
  previous time = 14:48:51
       odd time = 14:44:06
    advanced to = 14:49:20
Time break of 28 seconds ending @ 14:49:20, filling in with MISSING_VALUE.
Blanking CONCN from 15:59:00 to 16:02:00.
Blanking PLWCC from 14:57:00 to 15:00:00.
Blanking PLWCC1 from 14:57:00 to 15:00:00.
Blanking NLWCC from 14:57:00 to 15:00:00.
Blanking NTWCC from 14:57:00 to 15:00:00.
Blanking PLWCC from 15:58:00 to 16:02:00.
Blanking PLWCC1 from 15:58:00 to 16:02:00.
Blanking NLWCC from 15:58:00 to 16:02:00.
Blanking NTWCC from 15:58:00 to 16:02:00.
Time interval(s) completed : 14:05:54-16:02:08
Processing took 0.2 minutes.
