IDEAS-III - 113, Flight rf03
Version - 3.4.0
QCFRC has no dependencies, turning off.
Loading setup file: /jnet/linux/proj/113/Production/Flight_rf03
TEST has no description or units.
XASTAT has no description or units.
XCMDLS has no description or units.
XCOMR has no description or units.
XDTEMP has no description or units.
XFLOWM has no description or units.
XFO3F has no description or units.
XFO3FNO has no description or units.
XFO3P has no description or units.
XFO3S7 has no description or units.
XFO3S8 has no description or units.
XGN1 has no description or units.
XGN2 has no description or units.
XLPWR has no description or units.
XNAS has no description or units.
XTOPTMP has no description or units.
XVDET has no description or units.
ACLMT_C1 has no description or units.
CLMPOF_C1 has no description or units.
CCLMT_C1 has no description or units.
CONCT_C1 has no description or units.
QCFRC has no description or units.
Processed on: Jan 09 21:40 UTC 2004
Flight Date: 08/26/2003
Time lag for ACINS enabled, with lag of -170 milliseconds.
Despiking enabled.
Time lag for ALT enabled, with lag of -60 milliseconds.
Time lag for PITCH enabled, with lag of 20 milliseconds.
Time lag for ROLL enabled, with lag of 20 milliseconds.
Time lag for THDG enabled, with lag of -140 milliseconds.
Time lag for VEW enabled, with lag of -140 milliseconds.
Time lag for VNS enabled, with lag of -140 milliseconds.
Time lag for VSPD enabled, with lag of -120 milliseconds.
Request for non-existent default, GPS_UPFCTR.
Value set to 0.999444 in AMLIB function slatc.
Request for non-existent default, GPS_FCTRF.
Value set to 0.997000 in AMLIB function slatc.
Blanking OAT from 20:07:00 to 21:08:00.
 The following variables depend upon this variable:
 
Blanking ATRR from 20:17:30 to 20:39:00.
Blanking ATRL from 20:17:30 to 20:39:00.
Blanking PLWCC from 19:22:00 to 19:23:00.
Blanking PLWCC1 from 19:22:00 to 19:23:00.
Blanking PLWCC from 21:07:00 to 21:08:00.
Blanking PLWCC1 from 21:07:00 to 21:08:00.
Blanking ADIFR from 21:05:00 to 21:08:00.
 The following variables depend upon this variable:
 
Blanking AKRD from 21:05:00 to 21:08:00.
 The following variables depend upon this variable:
 
Blanking WIC from 21:05:00 to 21:08:00.
 The following variables depend upon this variable:
 
Blanking WI from 21:05:00 to 21:08:00.
 The following variables depend upon this variable:
 
Time interval(s) completed : 19:22:00-21:08:00
Processing took 0.8 minutes.
