IDEAS-III - 113, Flight rf07
Version - 3.4.0
QCFRC has no dependencies, turning off.
Loading setup file: /jnet/linux/proj/113/Production/Flight_rf07
TEST has no description or units.
XASTAT has no description or units.
XCMDLS has no description or units.
XCOMR has no description or units.
XDTEMP has no description or units.
XFLOWM has no description or units.
XFO3F has no description or units.
XFO3FNO has no description or units.
XFO3P has no description or units.
XFO3S7 has no description or units.
XFO3S8 has no description or units.
XGN1 has no description or units.
XGN2 has no description or units.
XLPWR has no description or units.
XNAS has no description or units.
XTOPTMP has no description or units.
XVDET has no description or units.
ACLMT_C1 has no description or units.
CLMPOF_C1 has no description or units.
CCLMT_C1 has no description or units.
CONCT_C1 has no description or units.
QCFRC has no description or units.
Processed on: Jan 09 22:37 UTC 2004
Flight Date: 09/11/2003
Time lag for ACINS enabled, with lag of -170 milliseconds.
Despiking enabled.
Time lag for ALT enabled, with lag of -60 milliseconds.
Time lag for PITCH enabled, with lag of 20 milliseconds.
Time lag for ROLL enabled, with lag of 20 milliseconds.
Time lag for THDG enabled, with lag of -140 milliseconds.
Time lag for VEW enabled, with lag of -140 milliseconds.
Time lag for VNS enabled, with lag of -140 milliseconds.
Time lag for VSPD enabled, with lag of -120 milliseconds.
Request for non-existent default, GPS_UPFCTR.
Value set to 0.999444 in AMLIB function slatc.
Request for non-existent default, GPS_FCTRF.
Value set to 0.997000 in AMLIB function slatc.
Advancing past odd-ball time stamp:
  previous time = 20:17:45
       odd time = 19:29:02
Advancing past odd-ball time stamp:
  previous time = 20:17:45
       odd time = 19:29:03
Advancing past odd-ball time stamp:
  previous time = 20:17:45
       odd time = 19:29:04
Advancing past odd-ball time stamp:
  previous time = 20:17:45
       odd time = 19:29:05
    advanced to = 20:19:08
Time break of 82 seconds ending @ 20:19:08, filling in with MISSING_VALUE.
Time break of 23 seconds ending @ 20:20:27, filling in with MISSING_VALUE.
Advancing past odd-ball time stamp:
  previous time = 20:21:13
       odd time = 20:20:26
Advancing past odd-ball time stamp:
  previous time = 20:21:13
       odd time = 20:20:27
Advancing past odd-ball time stamp:
  previous time = 20:21:13
       odd time = 20:20:28
    advanced to = 20:23:13
Time break of 119 seconds ending @ 20:23:13, filling in with MISSING_VALUE.
Blanking CNTEMP from 19:47:00 to 22:18:00.
 The following variables depend upon this variable:
 
Blanking CNTS from 19:47:00 to 22:18:00.
 The following variables depend upon this variable:
 
Blanking FCN from 19:47:00 to 22:18:00.
 The following variables depend upon this variable:
 
Blanking PCN from 19:47:00 to 22:18:00.
 The following variables depend upon this variable:
 
Blanking XICN from 19:47:00 to 22:18:00.
 The following variables depend upon this variable:
 
Blanking XPS from 19:47:00 to 22:18:00.
Blanking XQC from 19:47:00 to 22:18:00.
Blanking CONCN from 19:47:00 to 22:18:00.
 The following variables depend upon this variable:
 
Blanking FCNC from 19:47:00 to 22:18:00.
 The following variables depend upon this variable:
 
Blanking XICNC from 19:47:00 to 22:18:00.
 The following variables depend upon this variable:
 
Blanking ATRR from 20:28:00 to 20:40:20.
Blanking ATRL from 20:28:00 to 20:40:20.
Blanking PLWCC from 19:47:00 to 19:49:00.
Blanking PLWCC1 from 19:47:00 to 19:49:00.
Blanking PLWCC from 21:31:00 to 22:18:00.
Blanking PLWCC1 from 22:16:00 to 22:18:00.
Time interval(s) completed : 19:47:00-22:18:00
Processing took 1.3 minutes.
