IDEAS-III - 113, Flight rf06
Version - 3.4.0
QCFRC has no dependencies, turning off.
Loading setup file: /jnet/linux/proj/113/Production/Flight_rf06
TEST has no description or units.
XASTAT has no description or units.
XCMDLS has no description or units.
XCOMR has no description or units.
XDTEMP has no description or units.
XFLOWM has no description or units.
XFO3F has no description or units.
XFO3FNO has no description or units.
XFO3P has no description or units.
XFO3S7 has no description or units.
XFO3S8 has no description or units.
XGN1 has no description or units.
XGN2 has no description or units.
XLPWR has no description or units.
XNAS has no description or units.
XTOPTMP has no description or units.
XVDET has no description or units.
ACLMT_C1 has no description or units.
CLMPOF_C1 has no description or units.
CCLMT_C1 has no description or units.
CONCT_C1 has no description or units.
QCFRC has no description or units.
Processed on: Jan 09 22:13 UTC 2004
Flight Date: 09/05/2003
Time lag for ACINS enabled, with lag of -170 milliseconds.
Despiking enabled.
Time lag for ALT enabled, with lag of -60 milliseconds.
Time lag for PITCH enabled, with lag of 20 milliseconds.
Time lag for ROLL enabled, with lag of 20 milliseconds.
Time lag for THDG enabled, with lag of -140 milliseconds.
Time lag for VEW enabled, with lag of -140 milliseconds.
Time lag for VNS enabled, with lag of -140 milliseconds.
Time lag for VSPD enabled, with lag of -120 milliseconds.
Request for non-existent default, GPS_UPFCTR.
Value set to 0.999444 in AMLIB function slatc.
Request for non-existent default, GPS_FCTRF.
Value set to 0.997000 in AMLIB function slatc.
Blanking PSFRD from 19:37:00 to 22:11:48.
 The following variables depend upon this variable:
 
Blanking PSFC from 19:37:00 to 22:11:48.
 The following variables depend upon this variable:
 
Blanking PLWCC from 19:37:00 to 19:39:00.
Blanking PLWCC1 from 19:37:00 to 19:39:10.
Blanking PLWCC from 19:37:00 to 19:39:10.
Blanking QCR from 20:09:00 to 20:38:00.
 The following variables depend upon this variable:
 
Blanking QCRC from 20:09:00 to 20:38:00.
 The following variables depend upon this variable:
 
Blanking ADIFR from 20:20:00 to 20:26:00.
 The following variables depend upon this variable:
 
Blanking BDIFR from 20:20:00 to 20:26:00.
 The following variables depend upon this variable:
 
Blanking AKRD from 20:20:00 to 20:26:00.
 The following variables depend upon this variable:
 
Blanking SSRD from 20:20:00 to 20:26:00.
 The following variables depend upon this variable:
 
Blanking WIC from 20:20:00 to 20:26:00.
 The following variables depend upon this variable:
 
Blanking WI from 20:20:00 to 20:26:00.
 The following variables depend upon this variable:
 
Blanking WSC from 20:20:00 to 20:26:00.
 The following variables depend upon this variable:
 
Blanking WDC from 20:20:00 to 20:26:00.
 The following variables depend upon this variable:
 
Blanking WS from 20:20:00 to 20:26:00.
 The following variables depend upon this variable:
 
Blanking WD from 20:20:00 to 20:26:00.
 The following variables depend upon this variable:
 
Blanking UIC from 20:20:00 to 20:26:00.
 The following variables depend upon this variable:
 
Blanking VIC from 20:20:00 to 20:26:00.
 The following variables depend upon this variable:
 
Blanking UXC from 20:20:00 to 20:26:00.
 The following variables depend upon this variable:
 
Blanking VYC from 20:20:00 to 20:26:00.
 The following variables depend upon this variable:
 
Blanking ADIFR from 21:56:00 to 22:04:00.
 The following variables depend upon this variable:
 
Blanking AKRD from 21:56:00 to 22:04:00.
 The following variables depend upon this variable:
 
Blanking WIC from 21:56:00 to 22:04:00.
 The following variables depend upon this variable:
 
Blanking WI from 21:56:00 to 22:04:00.
 The following variables depend upon this variable:
 
Blanking ATRR from 20:17:00 to 20:43:00.
Blanking ATRL from 20:17:00 to 20:43:00.
Time interval(s) completed : 19:37:00-22:11:48
Processing took 1.3 minutes.
