IDEAS-III - 113, Flight rf11
Version - 3.4.0
QCFRC has no dependencies, turning off.
Loading setup file: /jnet/linux/proj/113/Production/Flight_rf11
TEST has no description or units.
XASTAT has no description or units.
XCMDLS has no description or units.
XCOMR has no description or units.
XDTEMP has no description or units.
XFLOWM has no description or units.
XFO3F has no description or units.
XFO3FNO has no description or units.
XFO3P has no description or units.
XFO3S7 has no description or units.
XFO3S8 has no description or units.
XGN1 has no description or units.
XGN2 has no description or units.
XLPWR has no description or units.
XNAS has no description or units.
XTOPTMP has no description or units.
XVDET has no description or units.
ACLMT_C1 has no description or units.
CLMPOF_C1 has no description or units.
CCLMT_C1 has no description or units.
CONCT_C1 has no description or units.
QCFRC has no description or units.
Processed on: Jan 09 23:47 UTC 2004
Flight Date: 09/19/2003
Time lag for ACINS enabled, with lag of -170 milliseconds.
Despiking enabled.
Time lag for ALT enabled, with lag of -60 milliseconds.
Time lag for PITCH enabled, with lag of 20 milliseconds.
Time lag for ROLL enabled, with lag of 20 milliseconds.
Time lag for THDG enabled, with lag of -140 milliseconds.
Time lag for VEW enabled, with lag of -140 milliseconds.
Time lag for VNS enabled, with lag of -140 milliseconds.
Time lag for VSPD enabled, with lag of -120 milliseconds.
Request for non-existent default, GPS_UPFCTR.
Value set to 0.999444 in AMLIB function slatc.
Request for non-existent default, GPS_FCTRF.
Value set to 0.997000 in AMLIB function slatc.
Time break of 383 seconds ending @ 20:47:22, filling in with MISSING_VALUE.
Time break of 222 seconds ending @ 20:51:06, filling in with MISSING_VALUE.
Time break of 169 seconds ending @ 20:58:59, filling in with MISSING_VALUE.
Time break of 54 seconds ending @ 20:59:56, filling in with MISSING_VALUE.
Blanking PCONE from 20:32:00 to 21:56:51.
Blanking PLWC from 20:32:00 to 21:56:51.
 The following variables depend upon this variable:
 
Blanking PLWCC from 20:32:00 to 21:56:51.
 The following variables depend upon this variable:
 
Blanking OAT from 20:32:00 to 21:03:00.
Blanking WI from 21:00:06 to 21:04:00.
 The following variables depend upon this variable:
 
Blanking XPS from 21:00:06 to 21:01:46.
Blanking XQC from 21:00:06 to 21:01:46.
Blanking PLWCC1 from 20:32:00 to 20:35:00.
Time interval(s) completed : 20:32:00-21:56:51
Processing took 0.6 minutes.
