IDEAS-III - 113, Flight rf01
Version - 3.4.0
QCFRC has no dependencies, turning off.
Loading setup file: /jnet/linux/proj/113/Production/Flight_rf01
Loading setup file: /jnet/linux/proj/113/Production/Flight_rf01
TEST has no description or units.
XASTAT has no description or units.
XCMDLS has no description or units.
XCOMR has no description or units.
XDTEMP has no description or units.
XFLOWM has no description or units.
XFO3F has no description or units.
XFO3FNO has no description or units.
XFO3P has no description or units.
XFO3S7 has no description or units.
XFO3S8 has no description or units.
XGN1 has no description or units.
XGN2 has no description or units.
XLPWR has no description or units.
XNAS has no description or units.
XTOPTMP has no description or units.
XVDET has no description or units.
ACLMT_C1 has no description or units.
CLMPOF_C1 has no description or units.
CCLMT_C1 has no description or units.
CONCT_C1 has no description or units.
QCFRC has no description or units.
Processed on: Jan 09 21:17 UTC 2004
Flight Date: 08/19/2003
Time lag for ACINS enabled, with lag of -170 milliseconds.
Despiking enabled.
Time lag for ALT enabled, with lag of -60 milliseconds.
Time lag for PITCH enabled, with lag of 20 milliseconds.
Time lag for ROLL enabled, with lag of 20 milliseconds.
Time lag for THDG enabled, with lag of -140 milliseconds.
Time lag for VEW enabled, with lag of -140 milliseconds.
Time lag for VNS enabled, with lag of -140 milliseconds.
Time lag for VSPD enabled, with lag of -120 milliseconds.
Request for non-existent default, GPS_UPFCTR.
Value set to 0.999444 in AMLIB function slatc.
Request for non-existent default, GPS_FCTRF.
Value set to 0.997000 in AMLIB function slatc.
Blanking NLWC from 21:07:00 to 22:58:29.
 The following variables depend upon this variable:
 
Blanking NTWC from 21:07:00 to 22:58:29.
 The following variables depend upon this variable:
 
Blanking NLWCC from 21:07:00 to 22:58:29.
 The following variables depend upon this variable:
 
Blanking NTWCC from 21:07:00 to 22:58:29.
 The following variables depend upon this variable:
 
Blanking OAT from 22:04:00 to 22:58:29.
 The following variables depend upon this variable:
 
Blanking DPB from 21:07:00 to 21:17:00.
 The following variables depend upon this variable:
 
Blanking DPBC from 21:07:00 to 21:17:00.
 The following variables depend upon this variable:
 
Blanking PLWCC from 21:07:00 to 21:11:00.
Blanking PLWCC1 from 21:07:00 to 21:11:00.
Blanking PLWCC from 22:57:00 to 22:58:29.
Blanking PLWCC1 from 22:57:00 to 22:58:29.
Time interval(s) completed : 21:07:00-22:58:29
Processing took 0.8 minutes.
