 Directory list for file nimbus_defaults.tar
  NIMBUS support files for project 2003-113 IDEAS-III
  Archive created on Thu Dec 18 15:53:04 MST 2003
 
drwxrwsrwx nimbus/proj       0 2003-08-19 10:00:56 defaults/
-rw-rw-r-- cjw/ads         449 2002-10-18 14:14:59 defaults/irs.names
-rw-rw-r-- cjw/ads        3610 2003-10-28 09:07:20 defaults/DerivedNames
-rw-rw-r-- cjw/ads         104 1996-03-20 16:51:31 defaults/gpsHw.names
-rw-rw-r-- cjw/ads          55 1993-06-08 16:13:55 defaults/ascii_parms
-rw-rw-r-- cjw/ads         309 2003-08-19 10:00:45 defaults/ModVars
-rw-rw-r-- cjw/ads        9618 1994-03-14 09:06:51 defaults/bulletin.9
-rw-rw-r-- cjw/ads        1505 1993-06-08 16:13:54 defaults/calib_attr
-rw-rw-r-- cjw/ads          39 1996-07-08 15:13:50 defaults/config
-rw-rw-r-- cjw/ads       12502 1996-09-25 09:13:04 defaults/netconfig
-rw-rw-r-- cjw/ads        6960 2003-10-30 09:06:01 defaults/DependTable
-rw-rw-r-- cjw/ads        1062 2003-08-18 13:55:24 defaults/RawNames
-rw-rw-r-- cjw/ads         368 1993-06-08 16:13:55 defaults/flat_panel_parms
-rw-rw-r-- cjw/ads          74 1993-08-02 10:09:35 defaults/ins.names
-rw-rw-r-- cjw/ads         565 1993-10-28 13:27:30 defaults/ophir3.names
-rw-rw-r-- cjw/ads         338 1996-10-23 07:29:18 defaults/Categories
-rw-rw-r-- cjw/ads       99084 2003-08-28 09:31:51 defaults/VarDB
-rw-rw-r-- cjw/ads       92688 2002-10-18 16:47:42 defaults/VarDB_UDUNITS
-rw-rw-r-- cjw/ads          23 1993-06-08 16:13:55 defaults/landmarks
-rw-rw-r-- cjw/ads        7817 1993-06-08 16:13:55 defaults/plot_attr
-rw-rw-r-- cjw/ads       21064 2003-08-08 13:18:48 defaults/PMSspecs
-rw-rw-r-- cjw/ads        2798 2000-06-15 10:48:38 defaults/Defaults
-rw-rw-r-- cjw/ads         804 1994-12-20 13:34:39 defaults/LowRateVars
-rw-rw-r-- cjw/ads         319 1996-11-19 16:22:42 defaults/regions
-rw-rw-r-- cjw/ads         173 2001-09-17 08:43:16 defaults/FlightGroups
-rw-r--r-- cjw/proj      13956 2000-01-17 11:48:08 defaults/PMSspecs.167
-rw-rw-r-- cjw/ads     1127925 1995-04-14 09:47:26 defaults/coast.data
-rw-rw-r-- cjw/ads        3459 1995-05-10 14:39:26 defaults/plotspex
-rw-rw-r-- cjw/ads         305 1995-06-20 11:00:37 defaults/BcastVars
-rw-rw-rw- 1130/proj         0 2002-08-12 16:45:53 defaults/.monitor-cfc-check
-rw-rw-r-- cjw/ads        1270 2003-08-12 10:49:47 defaults/AircraftSpecs
-rw-rw-r-- cjw/ads          74 1998-05-10 18:22:53 defaults/Lags
-rw-rw-r-- cjw/ads         146 2000-06-15 12:08:16 defaults/Despike
-rw-rw-r-- cjw/ads         274 2001-01-05 15:25:09 defaults/SumVars
-rw-rw-r-- cjw/ads         968 2003-08-08 13:19:15 defaults/s100.default
-rw-rw-r-- cjw/ads         429 2003-10-16 15:52:05 defaults/s200.default
-rw-rw-r-- cjw/ads         653 2001-06-12 14:42:06 defaults/s300.default
-rw-rw-r-- cjw/ads         320 2001-08-17 10:14:05 defaults/s100-20-glass
-rw-rw-r-- cjw/ads         320 2001-08-17 10:13:10 defaults/s100-20-water
-rw-rw-r-- cjw/ads         480 2001-08-17 10:15:28 defaults/s100-30-glass
-rw-rw-r-- cjw/ads         480 2001-08-17 10:14:52 defaults/s100-30-water
-rw-rw-r-- cjw/ads         640 2001-08-17 10:16:53 defaults/s100-40-glass
-rw-rw-r-- cjw/ads         640 2001-08-17 10:16:13 defaults/s100-40-water
-rw-rw-r-- cjw/ads         352 2001-08-17 10:20:16 defaults/s200-20-psl
-rw-rw-r-- cjw/ads         516 2001-08-17 10:20:35 defaults/s200-30-psl
-rw-rw-r-- cjw/ads         680 2001-08-17 10:19:51 defaults/s200-40-psl
-rw-rw-r-- cjw/ads         320 2001-08-14 16:16:43 defaults/s300-20-glass
-rw-rw-r-- cjw/ads         320 2001-08-17 10:22:11 defaults/s300-20-psl
-rw-rw-r-- cjw/ads         320 2001-08-14 16:00:32 defaults/s300-20-water
-rw-rw-r-- cjw/ads         480 2001-08-14 16:17:52 defaults/s300-30-glass
-rw-rw-r-- cjw/ads         480 2001-08-17 10:22:50 defaults/s300-30-psl
-rw-rw-r-- cjw/ads         480 2001-08-14 16:00:07 defaults/s300-30-water
-rw-rw-r-- cjw/ads         640 2001-08-17 10:24:52 defaults/s300-40-glass
-rw-rw-r-- cjw/ads         640 2001-08-17 10:25:30 defaults/s300-40-psl
-rw-rw-r-- cjw/ads         640 2001-08-17 10:24:09 defaults/s300-40-water
-rw-rw-rw- ads/proj          0 2002-08-12 16:46:25 defaults/.monitor-disk-check
-r--r--r-- cjw/proj       3383 2003-03-31 15:57:42 defaults/pscode.defs
