 Directory list for file nimbus.tar
  NIMBUS processor for project 2003-113 IDEAS-III
  Archive created on Thu Dec 18 15:53:04 MST 2003
 
drwxrwsr-x cjw/computin      0 1998-04-05 12:42:57 nimbus/
drwxrwsr-x cjw/ads           0 2001-10-18 12:31:51 nimbus/doc/
-rw-rw-r-- cjw/proj       1656 1999-08-03 16:23:02 nimbus/doc/FilesUsedByNimbus
-rw-rw-r-- cjw/proj       5244 1998-11-30 12:47:38 nimbus/doc/HISTORY
-rw-rw-r-- cjw/ads        1018 1997-06-20 12:01:57 nimbus/doc/MultiRateFilter
drwxrwsr-x cjw/ads           0 1998-04-05 12:42:57 nimbus/doc/NOAA/
-rw-rw-r-- cjw/ads        1426 1995-01-23 12:04:53 nimbus/doc/NOAA/NimbusTools
-rw-rw-r-- cjw/ads        2471 1999-03-18 11:28:15 nimbus/doc/NimbusTools
-rw-rw-r-- cjw/ads        2794 1994-12-07 19:37:08 nimbus/doc/ProductionProcedures
drwxrwsr-x cjw/ads           0 1998-04-05 12:42:57 nimbus/doc/Programmer/
-rw-rw-r-- cjw/ads        1401 1996-07-11 15:08:22 nimbus/doc/Programmer/AddingDerived
-rw-rw-r-- cjw/ads        3749 1996-07-11 15:07:31 nimbus/doc/Programmer/AddingProbes
drwxrwsr-x cjw/ads           0 1998-04-05 12:42:57 nimbus/doc/html/
-rw-rw-r-- cjw/ads        8235 1995-03-03 14:03:17 nimbus/doc/html/top.html
drwxrwxr-x cjw/ads           0 1998-04-05 12:42:56 nimbus/doc/memos/
-rw-rw-r-- cjw/ads         898 1995-05-08 15:06:19 nimbus/doc/memos/EField
-rw-rw-r-- cjw/ads        1695 1994-12-19 15:42:49 nimbus/doc/memos/nim200
-rw-rw-r-- cjw/ads         356 1994-12-29 08:00:27 nimbus/doc/memos/nim201
-rw-rw-r-- cjw/ads         667 1995-01-31 16:44:57 nimbus/doc/memos/nim210
-rw-rw-r-- cjw/ads        1158 1995-04-13 13:46:36 nimbus/doc/memos/nim212
-rw-rw-r-- cjw/ads         704 1996-02-11 15:09:49 nimbus/doc/memos/nim230
-rw-rw-r-- cjw/ads        1035 1996-04-14 11:05:00 nimbus/doc/memos/nim231
-rw-rw-r-- cjw/ads         247 1996-05-10 14:14:27 nimbus/doc/memos/nim232
-rw-rw-r-- cjw/ads         303 1995-04-25 11:54:36 nimbus/doc/memos/qc.demo
-rw-rw-r-- cjw/ads         416 1994-12-07 11:18:28 nimbus/doc/memos/qc.presentaion
-rw-rw-r-- cjw/ads        2786 1994-08-12 16:34:55 nimbus/doc/memos/qc.proposal
-rw-rw-r-- cjw/ads        5831 1996-04-14 11:44:47 nimbus/doc/netCDF
-rw-rw-r-- cjw/ads         372 1995-03-03 08:47:58 nimbus/doc/outline
drwxrwsr-x cjw/ads           0 2001-10-30 10:01:28 nimbus/filters/
-rw-rw-r-- cjw/ads         476 2001-10-30 10:01:28 nimbus/filters/1000to25
-rw-rw-r-- cjw/ads        2574 1996-10-29 12:50:46 nimbus/filters/10to25
-rw-rw-r-- cjw/ads        4919 1996-10-29 12:52:34 nimbus/filters/1to25
-rw-rw-r-- cjw/ads       11940 1997-06-19 14:23:19 nimbus/filters/250to25
-rw-rw-r-- cjw/ads        2574 1996-10-29 12:43:48 nimbus/filters/50to25
-rw-rw-r-- cjw/ads        2539 1996-10-24 16:35:49 nimbus/filters/5to25
drwxrwsr-x cjw/ads           0 2003-02-19 10:45:55 nimbus/include/
drwxrwsr-x cjw/ads           0 2001-09-18 12:38:16 nimbus/include/CVS/
-rw-rw-r-- cjw/ads         693 2001-09-18 12:38:16 nimbus/include/CVS/Entries
-rw-rw-r-- cjw/ads          15 1999-11-27 15:03:13 nimbus/include/CVS/Repository
-rw-rw-r-- cjw/ads          19 2000-06-23 16:27:47 nimbus/include/CVS/Root
-rw-rw-r-- cjw/ads         335 1999-11-15 15:16:04 nimbus/include/Makefile
-rw-r--r-- cjw/ads       25553 2002-07-16 15:18:53 nimbus/include/amlib.fns
-rw-rw-r-- cjw/ads        2209 2001-01-05 09:12:40 nimbus/include/amlib.h
-rw-rw-r-- cjw/ads       18119 2002-07-16 15:19:04 nimbus/include/amlibProto.h
-rw-rw-r-- cjw/ads       22009 2002-07-16 15:19:03 nimbus/include/amlibfn.h
-rw-rw-r-- cjw/ads         338 1999-11-15 15:16:04 nimbus/include/bounds.h
-rw-rw-r-- cjw/ads         706 1999-11-15 15:16:04 nimbus/include/circbuff.h
-rw-rw-r-- cjw/ads        4975 2002-07-12 14:08:36 nimbus/include/decode.h
-rw-rw-r-- cjw/ads        9415 2002-04-05 08:25:41 nimbus/include/fbr.h
-rw-rw-r-- cjw/ads        1252 1999-11-15 15:16:04 nimbus/include/filters.h
-rw-rw-r-- cjw/ads        3048 2000-08-09 10:25:25 nimbus/include/gui.h
-rw-rw-r-- cjw/ads         503 1999-11-15 15:16:04 nimbus/include/gust.h
-rwxrwxr-x cjw/ads       17484 2002-05-01 09:19:59 nimbus/include/make_amlib
-rw-rw-r-- cjw/ads        4323 2001-01-05 09:11:33 nimbus/include/make_amlib.c
-rw-rw-r-- cjw/ads        6435 2000-12-10 12:35:30 nimbus/include/nimbus.h
-rw-rw-r-- cjw/ads        2096 2001-12-18 09:50:21 nimbus/include/qc.h
-rw-rw-r-- cjw/ads          52 2002-06-25 13:58:54 nimbus/include/version.h
-rw-rw-r-- cjw/ads        8577 2002-07-16 15:19:04 nimbus/include/xlatefns.h
drwxrwsr-x cjw/ads           0 2002-11-08 07:18:52 nimbus/lib/
-rw-rw-r-- cjw/ads     4485040 2002-11-08 07:17:54 nimbus/lib/libstd.a
-rw-rw-r-- cjw/ads     1453028 2002-11-08 07:18:22 nimbus/lib/libuser.a
-rw-rw-r-- cjw/ads     1835104 2002-11-08 07:18:52 nimbus/lib/libxlate.a
drwxrwsr-x cjw/ads           0 2001-09-07 12:06:21 nimbus/src/
drwxrwsr-x cjw/ads           0 2003-05-12 15:25:34 nimbus/src/amlib/
drwxrwsr-x cjw/ads           0 2000-06-23 16:29:14 nimbus/src/amlib/CVS/
-rw-rw-r-- cjw/ads         121 1999-11-27 15:03:22 nimbus/src/amlib/CVS/Entries
-rw-rw-r-- cjw/ads          17 1999-11-27 15:03:15 nimbus/src/amlib/CVS/Repository
-rw-rw-r-- cjw/ads          19 2000-06-23 16:29:14 nimbus/src/amlib/CVS/Root
-rw-rw-r-- cjw/ads         368 2001-11-01 09:59:28 nimbus/src/amlib/Makefile
-rw-rw-r-- cjw/ads        4052 1999-11-15 15:15:58 nimbus/src/amlib/README
-rw-rw-r-- cjw/ads       80464 1999-11-05 17:25:01 nimbus/src/amlib/amlib.tar.gz
drwxrwsr-x cjw/ads           0 1996-03-16 13:31:28 nimbus/src/amlib/aoc/
drwxrwsr-x cjw/ads           0 1998-04-05 12:10:17 nimbus/src/amlib/old/
-rw-rw-r-- cjw/ads         375 1994-12-08 09:11:44 nimbus/src/amlib/old/attack.c
-rw-rw-r-- cjw/ads         390 1994-12-08 09:12:00 nimbus/src/amlib/old/atx.c
-rw-rw-r-- cjw/ads        2250 1995-04-25 12:55:32 nimbus/src/amlib/old/cnctr.preCain
-rw-rw-r-- cjw/ads         382 1994-12-08 09:16:57 nimbus/src/amlib/old/dpxc.c
-rw-rw-r-- cjw/ads         495 1994-12-08 14:15:58 nimbus/src/amlib/old/dvalue.c
-rw-rw-r-- cjw/ads        2665 1994-09-30 11:12:18 nimbus/src/amlib/old/irs.bak
-rw-rw-r-- cjw/ads         361 1994-12-08 09:46:49 nimbus/src/amlib/old/psx.c
-rw-rw-r-- cjw/ads         373 1994-12-08 09:47:07 nimbus/src/amlib/old/psxc.c
-rw-rw-r-- cjw/ads         696 1994-12-08 09:48:44 nimbus/src/amlib/old/qcx.c
-rw-rw-r-- cjw/ads         376 1994-12-08 09:49:01 nimbus/src/amlib/old/qcxc.c
-rw-rw-r-- cjw/ads         379 1994-12-08 09:51:57 nimbus/src/amlib/old/sslip.c
-rw-rw-r-- cjw/ads         362 1994-12-08 09:58:46 nimbus/src/amlib/old/ttx.c
drwxrwsr-x cjw/ads           0 1994-10-19 08:15:12 nimbus/src/amlib/qc1/
drwxrwsr-x cjw/ads           0 1994-10-19 08:15:12 nimbus/src/amlib/qc2/
drwxrwsr-x cjw/ads           0 2003-01-08 10:05:57 nimbus/src/amlib/std/
-rw-rw-r-- cjw/ads        4861 2001-12-21 13:02:34 nimbus/src/amlib/std/200x.c
-rw-rw-r-- cjw/ads       61404 2002-11-08 07:16:37 nimbus/src/amlib/std/200x.o
-rw-rw-r-- cjw/ads        4927 2001-12-21 13:02:50 nimbus/src/amlib/std/200y.c
-rw-rw-r-- cjw/ads       61476 2002-11-08 07:16:38 nimbus/src/amlib/std/200y.o
-rw-rw-r-- cjw/ads        1523 2000-09-25 17:41:49 nimbus/src/amlib/std/260d1
-rw-rw-r-- cjw/ads        1428 2000-09-25 17:41:41 nimbus/src/amlib/std/260dof
-rw-rw-r-- cjw/ads        5611 2001-12-21 13:03:11 nimbus/src/amlib/std/260x.c
-rw-rw-r-- cjw/ads       63124 2002-11-08 07:16:41 nimbus/src/amlib/std/260x.o
-rw-rw-r-- cjw/ads        1061 2000-09-26 10:44:17 nimbus/src/amlib/std/2dcdof
-rw-rw-r-- cjw/ads        3089 2000-09-26 10:44:55 nimbus/src/amlib/std/2dpdof
drwxrwsr-x cjw/ads           0 2001-09-18 12:40:18 nimbus/src/amlib/std/CVS/
-rw-rw-r-- cjw/ads        3491 2001-09-18 12:40:18 nimbus/src/amlib/std/CVS/Entries
-rw-rw-r-- cjw/ads          21 1999-11-27 15:03:15 nimbus/src/amlib/std/CVS/Repository
-rw-rw-r-- cjw/ads          19 2000-06-23 16:29:20 nimbus/src/amlib/std/CVS/Root
-rw-rw-r-- cjw/ads         596 2002-03-28 13:57:50 nimbus/src/amlib/std/Esubt.c
-rw-rw-r-- cjw/ads        2245 2002-05-30 13:49:46 nimbus/src/amlib/std/Makefile
-rw-rw-r-- cjw/ads        1164 2002-03-28 13:47:06 nimbus/src/amlib/std/akdf.c
-rw-rw-r-- cjw/ads       52996 2002-11-08 07:16:42 nimbus/src/amlib/std/akdf.o
-rw-rw-r-- cjw/ads        2271 2002-07-31 09:35:12 nimbus/src/amlib/std/akrd.c
-rw-rw-r-- cjw/ads       53856 2002-11-08 07:16:43 nimbus/src/amlib/std/akrd.o
-rw-rw-r-- cjw/ads        5579 2001-09-04 13:21:45 nimbus/src/amlib/std/altx.c
-rw-rw-r-- cjw/ads       56312 2002-11-08 07:17:51 nimbus/src/amlib/std/altx.o
-rw-rw-r-- cjw/ads        1362 1999-11-15 15:16:00 nimbus/src/amlib/std/angcr.c
-rw-rw-r-- cjw/ads       52608 2002-11-08 07:16:44 nimbus/src/amlib/std/angcr.o
-rw-rw-r-- cjw/ads        5432 2002-04-04 11:45:41 nimbus/src/amlib/std/asas.c
-rw-rw-r-- cjw/ads       64936 2002-11-08 07:16:46 nimbus/src/amlib/std/asas.o
-rw-rw-r-- cjw/ads         721 2002-03-28 13:47:45 nimbus/src/amlib/std/atb.c
-rw-rw-r-- cjw/ads       52604 2002-11-08 07:16:46 nimbus/src/amlib/std/atb.o
-rw-rw-r-- cjw/ads         707 2002-03-28 13:47:54 nimbus/src/amlib/std/atf.c
-rw-rw-r-- cjw/ads       52604 2002-11-08 07:16:48 nimbus/src/amlib/std/atf.o
-rw-rw-r-- cjw/ads        1607 2002-03-28 13:48:43 nimbus/src/amlib/std/atfh.c
-rw-rw-r-- cjw/ads       54272 2002-11-08 07:16:49 nimbus/src/amlib/std/atfh.o
-rw-rw-r-- cjw/ads         689 2002-03-28 13:48:50 nimbus/src/amlib/std/atkp.c
-rw-rw-r-- cjw/ads       52608 2002-11-08 07:16:49 nimbus/src/amlib/std/atkp.o
-rw-rw-r-- cjw/ads         644 2002-03-28 13:48:56 nimbus/src/amlib/std/atrf.c
-rw-rw-r-- cjw/ads       52608 2002-11-08 07:16:50 nimbus/src/amlib/std/atrf.o
-rw-rw-r-- cjw/ads        1220 2002-05-03 13:23:23 nimbus/src/amlib/std/boomln.c
-rw-rw-r-- cjw/ads       14472 2002-11-08 07:16:50 nimbus/src/amlib/std/boomln.o
-rw-rw-r-- cjw/ads        2637 2002-03-28 13:50:12 nimbus/src/amlib/std/cnctr.c
-rw-rw-r-- cjw/ads       55736 2002-11-08 07:16:51 nimbus/src/amlib/std/cnctr.o
-rw-rw-r-- cjw/ads        1491 2002-03-28 13:50:28 nimbus/src/amlib/std/con2c.c
-rw-rw-r-- cjw/ads       53780 2002-11-08 07:16:52 nimbus/src/amlib/std/con2c.o
-rw-rw-r-- cjw/ads        1444 2002-03-28 13:50:35 nimbus/src/amlib/std/con2p.c
-rw-rw-r-- cjw/ads       53812 2002-11-08 07:16:53 nimbus/src/amlib/std/con2p.o
-rw-rw-r-- cjw/ads        1605 2001-11-08 10:40:05 nimbus/src/amlib/std/conc2d.c
-rw-rw-r-- cjw/ads       53820 2002-11-08 07:16:53 nimbus/src/amlib/std/conc2d.o
-rw-rw-r-- cjw/ads        1796 2002-03-28 13:50:51 nimbus/src/amlib/std/deni.c
-rw-rw-r-- cjw/ads       54296 2002-11-08 07:16:54 nimbus/src/amlib/std/deni.o
-rw-rw-r-- cjw/ads         900 2002-03-28 13:51:02 nimbus/src/amlib/std/diff.c
-rw-rw-r-- cjw/ads       52032 2002-11-08 07:16:56 nimbus/src/amlib/std/diff.o
drwxrwsr-x cjw/ads           0 2000-09-26 13:52:15 nimbus/src/amlib/std/dof/
-rw-rw-r-- cjw/ads         489 2000-09-26 13:50:31 nimbus/src/amlib/std/dof/260at0
-rw-rw-r-- cjw/ads         450 2000-09-26 13:51:49 nimbus/src/amlib/std/dof/260at100
-rw-rw-r-- cjw/ads         430 2000-09-26 13:52:00 nimbus/src/amlib/std/dof/260at120
-rw-rw-r-- cjw/ads         410 2000-09-26 13:52:15 nimbus/src/amlib/std/dof/260at140
-rw-rw-r-- cjw/ads         489 2000-09-26 13:50:48 nimbus/src/amlib/std/dof/260at20
-rw-rw-r-- cjw/ads         489 2000-09-26 13:51:03 nimbus/src/amlib/std/dof/260at40
-rw-rw-r-- cjw/ads         470 2000-09-26 13:51:24 nimbus/src/amlib/std/dof/260at60
-rw-rw-r-- cjw/ads         450 2000-09-26 13:51:37 nimbus/src/amlib/std/dof/260at80
-rw-rw-r-- cjw/ads         512 2000-09-26 10:58:12 nimbus/src/amlib/std/dof/260manu
-rw-rw-r-- cjw/ads       22032 2000-09-26 13:54:39 nimbus/src/amlib/std/dof/260xDOF.xmgr
-rw-rw-r-- cjw/ads         248 2000-09-26 13:39:46 nimbus/src/amlib/std/dof/2DCat0
-rw-rw-r-- cjw/ads         248 2000-09-26 13:40:45 nimbus/src/amlib/std/dof/2DCat100
-rw-rw-r-- cjw/ads         248 2000-09-26 13:40:55 nimbus/src/amlib/std/dof/2DCat120
-rw-rw-r-- cjw/ads         248 2000-09-26 13:41:06 nimbus/src/amlib/std/dof/2DCat140
-rw-rw-r-- cjw/ads         248 2000-09-26 13:39:56 nimbus/src/amlib/std/dof/2DCat20
-rw-rw-r-- cjw/ads         248 2000-09-26 13:40:07 nimbus/src/amlib/std/dof/2DCat40
-rw-rw-r-- cjw/ads         248 2000-09-26 13:40:19 nimbus/src/amlib/std/dof/2DCat60
-rw-rw-r-- cjw/ads         248 2000-09-26 13:40:32 nimbus/src/amlib/std/dof/2DCat80
-rw-rw-r-- cjw/ads       18528 2000-09-26 13:47:25 nimbus/src/amlib/std/dof/2DCdof.xmgr
-rw-rw-r-- cjw/ads         193 2000-09-26 11:32:11 nimbus/src/amlib/std/dof/2DCmanu
-rw-rw-r-- cjw/ads         853 2002-03-28 13:51:09 nimbus/src/amlib/std/dpc.c
-rw-rw-r-- cjw/ads       52132 2002-11-08 07:16:55 nimbus/src/amlib/std/dpc.o
-rw-rw-r-- cjw/ads        5164 2002-03-28 13:56:44 nimbus/src/amlib/std/dpcrc.c
-rw-rw-r-- cjw/ads       59008 2002-11-08 07:16:56 nimbus/src/amlib/std/dpcrc.o
-rw-rw-r-- cjw/ads        1583 2002-03-28 13:57:06 nimbus/src/amlib/std/dprho.c
-rw-rw-r-- cjw/ads       52852 2002-11-08 07:17:52 nimbus/src/amlib/std/dprho.o
-rw-rw-r-- cjw/ads        1599 2002-03-28 13:57:22 nimbus/src/amlib/std/esubt.c
-rw-rw-r-- cjw/ads       53524 2002-11-08 07:16:57 nimbus/src/amlib/std/esubt.o
-rw-rw-r-- cjw/ads        3804 2001-06-12 16:55:20 nimbus/src/amlib/std/f300.c
-rw-rw-r-- cjw/ads       59448 2002-11-08 07:16:58 nimbus/src/amlib/std/f300.o
-rw-rw-r-- cjw/ads        3603 2000-06-15 16:24:37 nimbus/src/amlib/std/flux.c
-rw-rw-r-- cjw/ads       58620 2002-11-08 07:16:59 nimbus/src/amlib/std/flux.o
-rw-rw-r-- cjw/ads        9085 2001-12-21 13:01:28 nimbus/src/amlib/std/fssp.c
-rw-rw-r-- cjw/ads       74376 2002-11-08 07:17:03 nimbus/src/amlib/std/fssp.o
-rw-rw-r-- cjw/ads       13905 2002-03-28 13:59:00 nimbus/src/amlib/std/gpsc.c
-rw-rw-r-- cjw/ads       12873 1999-11-15 15:15:59 nimbus/src/amlib/std/gpsc.c.old
-rw-rw-r-- cjw/ads       79900 2002-11-08 07:17:06 nimbus/src/amlib/std/gpsc.o
-rw-rw-r-- cjw/ads         742 2002-03-28 13:59:16 nimbus/src/amlib/std/gsf.c
-rw-rw-r-- cjw/ads       52116 2002-11-08 07:17:07 nimbus/src/amlib/std/gsf.o
-rw-rw-r-- cjw/ads        4833 2001-11-08 10:41:42 nimbus/src/amlib/std/gust.c
-rw-rw-r-- cjw/ads       61380 2002-11-08 07:17:09 nimbus/src/amlib/std/gust.o
-rw-rw-r-- cjw/ads        2216 2002-05-20 10:23:52 nimbus/src/amlib/std/holdakrd.c
-rw-rw-r-- cjw/ads        5338 2002-05-20 10:27:14 nimbus/src/amlib/std/holdinitAC.c
-rw-rw-r-- cjw/ads        1789 2002-05-20 10:25:09 nimbus/src/amlib/std/holdssrd.c
-rw-rw-r-- cjw/ads         793 2002-03-28 13:59:40 nimbus/src/amlib/std/ias.c
-rw-rw-r-- cjw/ads       52324 2002-11-08 07:17:09 nimbus/src/amlib/std/ias.o
-rw-rw-r-- cjw/ads        2217 2002-05-20 10:24:57 nimbus/src/amlib/std/ihopakrd.c
-rw-rw-r-- cjw/ads        5475 2002-05-20 10:39:06 nimbus/src/amlib/std/ihopinitAC.c
-rw-rw-r-- cjw/ads        1790 2002-05-20 10:25:55 nimbus/src/amlib/std/ihopssrd.c
-rw-rw-r-- cjw/ads        6017 2002-08-02 09:06:41 nimbus/src/amlib/std/initAC.c
-rw-rw-r-- cjw/ads       60184 2002-11-08 07:17:10 nimbus/src/amlib/std/initAC.o
-rw-rw-r-- cjw/ads        1559 2002-03-28 14:01:41 nimbus/src/amlib/std/inlet.c
-rw-rw-r-- cjw/ads       53824 2002-11-08 07:17:11 nimbus/src/amlib/std/inlet.o
-rw-rw-r-- cjw/ads        3196 2002-03-28 14:02:16 nimbus/src/amlib/std/ins.c
-rw-rw-r-- cjw/ads       58532 2002-11-08 07:17:12 nimbus/src/amlib/std/ins.o
-rw-rw-r-- cjw/ads        1619 2002-03-28 14:02:52 nimbus/src/amlib/std/irc.c
-rw-rw-r-- cjw/ads       52792 2002-11-08 07:17:13 nimbus/src/amlib/std/irc.o
-rw-rw-r-- cjw/ads        2764 2002-03-28 14:03:13 nimbus/src/amlib/std/irs.c
-rw-rw-r-- cjw/ads       56312 2002-11-08 07:17:14 nimbus/src/amlib/std/irs.o
-rw-rw-r-- cjw/ads        1857 2000-06-15 10:48:52 nimbus/src/amlib/std/kinglwc.c
-rw-rw-r-- cjw/ads       55556 2002-11-08 07:17:15 nimbus/src/amlib/std/kinglwc.o
drwxrwsr-x cjw/ads           0 2001-03-01 15:21:22 nimbus/src/amlib/std/pms/
-rw-rw-r-- cjw/ads        5505 1999-11-15 15:16:00 nimbus/src/amlib/std/pms/260x.c
drwxrwsr-x cjw/ads           0 2000-06-23 16:30:52 nimbus/src/amlib/std/pms/CVS/
-rw-rw-r-- cjw/ads         306 1999-11-27 15:03:19 nimbus/src/amlib/std/pms/CVS/Entries
-rw-rw-r-- cjw/ads          25 1999-11-27 15:03:18 nimbus/src/amlib/std/pms/CVS/Repository
-rw-rw-r-- cjw/ads          19 2000-06-23 16:30:52 nimbus/src/amlib/std/pms/CVS/Root
-rw-rw-r-- cjw/ads         467 1999-11-15 15:16:00 nimbus/src/amlib/std/pms/README
-rw-rw-r-- cjw/ads        3695 1999-11-15 15:16:00 nimbus/src/amlib/std/pms/asas.c
-rw-rw-r-- cjw/ads        3069 1999-11-15 15:16:00 nimbus/src/amlib/std/pms/f300.c
-rw-rw-r-- cjw/ads        6562 1999-11-15 15:16:00 nimbus/src/amlib/std/pms/fssp.c
-rw-rw-r-- cjw/ads        2704 1999-11-15 15:16:00 nimbus/src/amlib/std/pms/pms1d.c
-rw-rw-r-- cjw/ads        1841 1999-11-15 15:16:00 nimbus/src/amlib/std/pms/pms1d_cv
-rw-rw-r-- cjw/ads        1264 2002-03-28 14:03:59 nimbus/src/amlib/std/lwcc.c
-rw-rw-r-- cjw/ads       53188 2002-11-08 07:17:16 nimbus/src/amlib/std/lwcc.o
-rw-rw-r-- cjw/ads         593 2002-03-28 14:04:14 nimbus/src/amlib/std/mr.c
-rw-rw-r-- cjw/ads       52256 2002-11-08 07:17:17 nimbus/src/amlib/std/mr.o
-rw-rw-r-- cjw/ads         719 2002-03-28 14:04:24 nimbus/src/amlib/std/mrla.c
-rw-rw-r-- cjw/ads       52716 2002-11-08 07:17:18 nimbus/src/amlib/std/mrla.o
-rw-rw-r-- cjw/ads        3877 2001-06-28 16:57:35 nimbus/src/amlib/std/nradc.c
-rw-rw-r-- cjw/ads        2068 2002-03-28 14:04:39 nimbus/src/amlib/std/palt.c
-rw-rw-r-- cjw/ads       54372 2002-11-08 07:17:19 nimbus/src/amlib/std/palt.o
-rw-rw-r-- cjw/ads        5001 2001-11-08 10:44:53 nimbus/src/amlib/std/plwcc.c
-rw-rw-r-- cjw/ads       60320 2002-11-08 07:17:20 nimbus/src/amlib/std/plwcc.o
-rw-rw-r-- cjw/ads        2808 2002-01-11 10:38:13 nimbus/src/amlib/std/pms1d.c
-rw-rw-r-- cjw/ads       54012 2002-11-08 07:17:21 nimbus/src/amlib/std/pms1d.o
-rw-rw-r-- cjw/ads        2158 2001-12-21 13:01:48 nimbus/src/amlib/std/pms1d_cv
-rw-rw-r-- cjw/ads        8404 2002-04-19 13:12:22 nimbus/src/amlib/std/pms2d.c
-rw-rw-r-- cjw/ads       64784 2002-11-08 07:17:24 nimbus/src/amlib/std/pms2d.o
-rw-rw-r-- cjw/ads        5385 2000-08-30 12:10:25 nimbus/src/amlib/std/pms2d.old
-rw-rw-r-- cjw/ads         738 2002-03-28 14:05:10 nimbus/src/amlib/std/psbc.c
-rw-rw-r-- cjw/ads       52492 2002-11-08 07:17:24 nimbus/src/amlib/std/psbc.o
-rw-rw-r-- cjw/ads         747 2002-03-28 14:05:22 nimbus/src/amlib/std/psfc.c
-rw-rw-r-- cjw/ads       52492 2002-11-08 07:17:25 nimbus/src/amlib/std/psfc.o
-rw-rw-r-- cjw/ads         788 2002-03-27 16:51:43 nimbus/src/amlib/std/psfdc.c
-rw-rw-r-- cjw/ads       52500 2002-11-08 07:17:26 nimbus/src/amlib/std/psfdc.o
-rw-rw-r-- cjw/ads        1644 2002-03-28 14:05:37 nimbus/src/amlib/std/psurf.c
-rw-rw-r-- cjw/ads       54128 2002-11-08 07:17:26 nimbus/src/amlib/std/psurf.o
-rw-rw-r-- cjw/ads         736 2002-03-28 14:05:49 nimbus/src/amlib/std/pswc.c
-rw-rw-r-- cjw/ads       52492 2002-11-08 07:17:27 nimbus/src/amlib/std/pswc.o
-rw-rw-r-- cjw/ads         645 2002-03-28 14:05:59 nimbus/src/amlib/std/qcbc.c
-rw-rw-r-- cjw/ads       52288 2002-11-08 07:17:28 nimbus/src/amlib/std/qcbc.o
-rw-rw-r-- cjw/ads         662 2002-03-28 14:06:09 nimbus/src/amlib/std/qcfc.c
-rw-rw-r-- cjw/ads       52288 2002-11-08 07:17:28 nimbus/src/amlib/std/qcfc.o
-rw-rw-r-- cjw/ads        2369 2002-07-31 09:25:50 nimbus/src/amlib/std/qcrc.c
-rw-rw-r-- cjw/ads       55384 2002-11-08 07:17:29 nimbus/src/amlib/std/qcrc.o
-rw-rw-r-- cjw/ads         644 2002-03-28 14:06:44 nimbus/src/amlib/std/qcwc.c
-rw-rw-r-- cjw/ads       52288 2002-11-08 07:17:30 nimbus/src/amlib/std/qcwc.o
-rw-rw-r-- cjw/ads        4716 2002-03-28 14:07:07 nimbus/src/amlib/std/radc.c
-rw-rw-r-- cjw/ads       58276 2002-11-08 07:17:50 nimbus/src/amlib/std/radc.o
-rw-rw-r-- cjw/ads        1281 2002-05-30 11:01:58 nimbus/src/amlib/std/raltm.c
-rw-rw-r-- cjw/ads       52408 2002-11-08 07:17:54 nimbus/src/amlib/std/raltm.o
-rw-rw-r-- cjw/ads         895 2002-03-28 14:07:15 nimbus/src/amlib/std/ratio.c
-rw-rw-r-- cjw/ads       52028 2002-11-08 07:17:31 nimbus/src/amlib/std/ratio.o
-rw-rw-r-- cjw/ads         674 1999-11-15 15:15:59 nimbus/src/amlib/std/reference.c
-rw-rw-r-- cjw/ads       51652 2002-11-08 07:17:31 nimbus/src/amlib/std/reference.o
-rw-rw-r-- cjw/ads         622 2002-03-28 14:07:42 nimbus/src/amlib/std/rhodt.c
-rw-rw-r-- cjw/ads       52292 2002-11-08 07:17:32 nimbus/src/amlib/std/rhodt.o
-rw-rw-r-- cjw/ads        6058 2002-03-28 14:08:11 nimbus/src/amlib/std/rhola.c
-rw-rw-r-- cjw/ads       62384 2002-11-08 07:17:33 nimbus/src/amlib/std/rhola.o
-rw-rw-r-- cjw/ads        1773 2002-05-30 11:11:35 nimbus/src/amlib/std/rhomr.c
-rw-rw-r-- cjw/ads       53980 2002-11-08 07:17:53 nimbus/src/amlib/std/rhomr.o
-rw-rw-r-- cjw/ads        1684 2002-03-29 10:54:47 nimbus/src/amlib/std/rhrho.c
-rw-rw-r-- cjw/ads       53432 2002-11-08 07:17:53 nimbus/src/amlib/std/rhrho.o
-rw-rw-r-- cjw/ads         713 2002-03-28 14:09:39 nimbus/src/amlib/std/rhum.c
-rw-rw-r-- cjw/ads       52524 2002-11-08 07:17:34 nimbus/src/amlib/std/rhum.o
-rw-rw-r-- cjw/ads        5581 2001-08-08 11:01:12 nimbus/src/amlib/std/saltx.c
-rw-rw-r-- cjw/ads        6704 1999-11-15 15:16:00 nimbus/src/amlib/std/solang.c
-rw-rw-r-- cjw/ads       60300 2002-11-08 07:17:49 nimbus/src/amlib/std/solang.o
-rw-rw-r-- cjw/ads         635 2002-03-28 14:10:07 nimbus/src/amlib/std/sphum.c
-rw-rw-r-- cjw/ads       52348 2002-11-08 07:17:35 nimbus/src/amlib/std/sphum.o
-rw-rw-r-- cjw/ads        1158 2001-11-08 10:41:05 nimbus/src/amlib/std/ssdf.c
-rw-rw-r-- cjw/ads       53004 2002-11-08 07:17:36 nimbus/src/amlib/std/ssdf.o
-rw-rw-r-- cjw/ads        1843 2002-07-31 09:38:33 nimbus/src/amlib/std/ssrd.c
-rw-rw-r-- cjw/ads       53732 2002-11-08 07:17:36 nimbus/src/amlib/std/ssrd.o
-rw-rw-r-- cjw/ads         305 2002-03-28 14:00:50 nimbus/src/amlib/std/tas.c
-rw-rw-r-- cjw/ads       51892 2002-11-08 07:17:37 nimbus/src/amlib/std/tas.o
-rw-rw-r-- cjw/ads         894 2002-03-28 14:11:30 nimbus/src/amlib/std/tasf.c
-rw-rw-r-- cjw/ads       52412 2002-11-08 07:17:38 nimbus/src/amlib/std/tasf.o
-rw-rw-r-- cjw/ads        1173 2002-03-28 14:11:46 nimbus/src/amlib/std/tash.c
-rw-rw-r-- cjw/ads       53128 2002-11-08 07:17:38 nimbus/src/amlib/std/tash.o
-rw-rw-r-- cjw/ads         881 2002-03-28 14:12:06 nimbus/src/amlib/std/tasr.c
-rw-rw-r-- cjw/ads       52412 2002-11-08 07:17:39 nimbus/src/amlib/std/tasr.o
-rw-rw-r-- cjw/ads         894 2002-03-28 14:12:25 nimbus/src/amlib/std/tasw.c
-rw-rw-r-- cjw/ads       52412 2002-11-08 07:17:40 nimbus/src/amlib/std/tasw.o
-rw-rw-r-- cjw/ads         875 2002-03-28 14:15:34 nimbus/src/amlib/std/tasx.c
-rw-rw-r-- cjw/ads       52032 2002-11-08 07:17:40 nimbus/src/amlib/std/tasx.o
-rw-rw-r-- cjw/ads         869 1999-11-15 15:16:00 nimbus/src/amlib/std/template.c
-rw-rw-r-- cjw/ads         820 2002-03-28 14:12:55 nimbus/src/amlib/std/teo3c.c
-rw-rw-r-- cjw/ads       52568 2002-11-08 07:17:41 nimbus/src/amlib/std/teo3c.o
-rw-rw-r-- cjw/ads         604 2002-03-28 14:13:04 nimbus/src/amlib/std/theta.c
-rw-rw-r-- cjw/ads       52608 2002-11-08 07:17:42 nimbus/src/amlib/std/theta.o
-rw-rw-r-- cjw/ads        1053 2002-03-28 14:13:25 nimbus/src/amlib/std/thetae.c
-rw-rw-r-- cjw/ads       53920 2002-11-08 07:17:42 nimbus/src/amlib/std/thetae.o
-rw-rw-r-- cjw/ads         827 2002-03-28 14:13:41 nimbus/src/amlib/std/thetav.c
-rw-rw-r-- cjw/ads       53084 2002-11-08 07:17:43 nimbus/src/amlib/std/thetav.o
-rw-rw-r-- cjw/ads         834 2002-03-28 14:13:49 nimbus/src/amlib/std/thf.c
-rw-rw-r-- cjw/ads       52308 2002-11-08 07:17:44 nimbus/src/amlib/std/thf.o
-rw-rw-r-- cjw/ads         619 2002-03-28 14:14:02 nimbus/src/amlib/std/tvir.c
-rw-rw-r-- cjw/ads       51788 2002-11-08 07:17:45 nimbus/src/amlib/std/tvir.o
-rw-rw-r-- cjw/ads         959 2002-03-28 14:14:29 nimbus/src/amlib/std/wd.c
-rw-rw-r-- cjw/ads       52652 2002-11-08 07:17:45 nimbus/src/amlib/std/wd.o
-rw-rw-r-- cjw/ads         686 1999-11-15 15:16:00 nimbus/src/amlib/std/ws.c
-rw-rw-r-- cjw/ads       52116 2002-11-08 07:17:46 nimbus/src/amlib/std/ws.o
-rw-rw-r-- cjw/ads         210 2002-03-28 14:00:25 nimbus/src/amlib/std/xmac2.c
-rw-rw-r-- cjw/ads       51584 2002-11-08 07:17:46 nimbus/src/amlib/std/xmac2.o
-rw-rw-r-- cjw/ads         664 2002-03-28 14:14:49 nimbus/src/amlib/std/xmach2.c
-rw-rw-r-- cjw/ads       52100 2002-11-08 07:17:47 nimbus/src/amlib/std/xmach2.o
-rw-rw-r-- cjw/ads        1510 2002-03-28 14:15:21 nimbus/src/amlib/std/xrlwcc.c
drwxrwsr-x cjw/ads           0 2002-11-08 07:18:22 nimbus/src/amlib/user/
-rw-rw-r-- cjw/ads        2658 1999-11-15 15:16:01 nimbus/src/amlib/user/ACE1.c
-rw-rw-r-- cjw/ads        1226 2001-03-16 08:36:21 nimbus/src/amlib/user/ACEASIA.c
-rw-rw-r-- cjw/ads       52664 2002-11-08 07:18:19 nimbus/src/amlib/user/ACEASIA.o
-rw-rw-r-- cjw/ads        1417 1999-11-15 15:16:01 nimbus/src/amlib/user/CAINE2.c
drwxrwsr-x cjw/ads           0 2001-09-18 12:40:21 nimbus/src/amlib/user/CVS/
-rw-rw-r-- cjw/ads        1345 2001-09-18 12:40:21 nimbus/src/amlib/user/CVS/Entries
-rw-rw-r-- cjw/ads          22 1999-11-27 15:03:19 nimbus/src/amlib/user/CVS/Repository
-rw-rw-r-- cjw/ads          19 2000-06-23 16:29:28 nimbus/src/amlib/user/CVS/Root
-rw-rw-r-- cjw/ads        1561 2001-09-04 15:13:43 nimbus/src/amlib/user/DYCOMS.c
-rw-rw-r-- cjw/ads       55192 2002-11-08 07:18:20 nimbus/src/amlib/user/DYCOMS.o
-rw-rw-r-- cjw/ads        2359 1999-11-15 15:16:01 nimbus/src/amlib/user/INDOEX.c
-rw-rw-r-- cjw/ads        1301 2002-07-12 14:10:34 nimbus/src/amlib/user/Makefile
-rw-rw-r-- cjw/ads         860 2000-07-21 13:35:40 nimbus/src/amlib/user/PELTI.c
-rw-rw-r-- cjw/ads       54276 2002-11-08 07:18:19 nimbus/src/amlib/user/PELTI.o
-rw-rw-r-- cjw/ads         869 2001-06-20 07:17:43 nimbus/src/amlib/user/bandy.c
-rw-rw-r-- cjw/ads        2393 1999-11-15 15:16:01 nimbus/src/amlib/user/bits.c
-rw-rw-r-- cjw/ads       55864 2002-11-08 07:17:56 nimbus/src/amlib/user/bits.o
-rw-rw-r-- cjw/ads        4634 1999-11-15 15:16:01 nimbus/src/amlib/user/chemcal.c
-rw-rw-r-- cjw/ads       60912 2002-11-08 07:17:57 nimbus/src/amlib/user/chemcal.o
-rw-rw-r-- cjw/ads        3466 2001-07-17 00:06:10 nimbus/src/amlib/user/circles.c
-rw-rw-r-- cjw/ads       57936 2002-11-08 07:17:58 nimbus/src/amlib/user/circles.o
-rw-rw-r-- cjw/ads        1242 1999-11-15 15:16:01 nimbus/src/amlib/user/co2c.c
-rw-rw-r-- cjw/ads       53356 2002-11-08 07:17:59 nimbus/src/amlib/user/co2c.o
-rw-rw-r-- cjw/ads         354 1999-11-15 15:16:01 nimbus/src/amlib/user/conccn.c
-rw-rw-r-- cjw/ads       52108 2002-11-08 07:17:59 nimbus/src/amlib/user/conccn.o
-rw-rw-r-- cjw/ads         945 1999-11-15 15:16:01 nimbus/src/amlib/user/const.c
-rw-rw-r-- cjw/ads       52364 2002-11-08 07:18:00 nimbus/src/amlib/user/const.o
-rw-rw-r-- cjw/ads        7912 2002-03-28 13:37:47 nimbus/src/amlib/user/cvi.c
-rw-rw-r-- cjw/ads       68608 2002-11-08 07:18:02 nimbus/src/amlib/user/cvi.o
-rw-rw-r-- cjw/ads        4510 1999-11-15 15:16:01 nimbus/src/amlib/user/efield.c
-rw-rw-r-- cjw/ads       67368 2002-11-08 07:18:03 nimbus/src/amlib/user/efield.o
-rw-rw-r-- cjw/ads        9011 1999-11-15 15:16:01 nimbus/src/amlib/user/gegg.c
-rw-rw-r-- cjw/ads        6480 1999-11-15 15:16:01 nimbus/src/amlib/user/gegg.h
-rw-rw-r-- cjw/ads        1358 2002-03-28 13:38:18 nimbus/src/amlib/user/geopot.c
-rw-rw-r-- cjw/ads       52916 2002-11-08 07:18:04 nimbus/src/amlib/user/geopot.o
-rw-rw-r-- cjw/ads        4287 2002-04-02 14:30:41 nimbus/src/amlib/user/licor.c
-rw-rw-r-- cjw/ads       59152 2002-11-08 07:18:05 nimbus/src/amlib/user/licor.o
-rw-rw-r-- cjw/ads        3531 2002-04-03 10:36:03 nimbus/src/amlib/user/licor_wyo.c
-rw-rw-r-- cjw/ads       58496 2002-11-08 07:18:21 nimbus/src/amlib/user/licor_wyo.o
-rw-rw-r-- cjw/ads        3238 2002-01-02 15:17:33 nimbus/src/amlib/user/masp.c
-rw-rw-r-- cjw/ads       58964 2002-11-08 07:18:06 nimbus/src/amlib/user/masp.o
-rw-rw-r-- cjw/ads         343 1999-11-15 15:16:01 nimbus/src/amlib/user/ndvi.c
-rw-rw-r-- cjw/ads       52060 2002-11-08 07:18:07 nimbus/src/amlib/user/ndvi.o
-rw-rw-r-- cjw/ads        8856 2002-03-28 13:35:48 nimbus/src/amlib/user/ophir3.c
-rw-rw-r-- cjw/ads       66368 2002-11-08 07:18:09 nimbus/src/amlib/user/ophir3.o
-rw-rw-r-- cjw/ads        4378 1994-08-05 15:55:15 nimbus/src/amlib/user/ophir3.old
-rw-rw-r-- cjw/ads        2858 2002-03-28 13:39:02 nimbus/src/amlib/user/prcltrk1.c
-rw-rw-r-- cjw/ads       56436 2002-11-08 07:18:10 nimbus/src/amlib/user/prcltrk1.o
-rw-rw-r-- cjw/ads        4752 2000-06-26 14:47:36 nimbus/src/amlib/user/prcltrk2.c
-rw-rw-r-- cjw/ads       59720 2002-11-08 07:18:11 nimbus/src/amlib/user/prcltrk2.o
-rw-rw-r-- cjw/ads        2065 2000-12-12 08:37:19 nimbus/src/amlib/user/raz.c
-rw-rw-r-- cjw/ads       55016 2002-11-08 07:18:12 nimbus/src/amlib/user/raz.o
-rw-rw-r-- cjw/ads         606 2002-07-12 14:10:20 nimbus/src/amlib/user/rdma.c
-rw-rw-r-- cjw/ads       51312 2002-11-08 07:18:22 nimbus/src/amlib/user/rdma.o
-rw-rw-r-- cjw/ads        1306 1999-11-15 15:16:01 nimbus/src/amlib/user/rlwp.c
-rw-rw-r-- cjw/ads       52564 2002-11-08 07:18:12 nimbus/src/amlib/user/rlwp.o
-rw-rw-r-- cjw/ads        1006 2002-03-28 13:39:36 nimbus/src/amlib/user/sail.c
-rw-rw-r-- cjw/ads       53040 2002-11-08 07:18:13 nimbus/src/amlib/user/sail.o
-rw-rw-r-- cjw/ads       20010 1999-11-15 15:16:01 nimbus/src/amlib/user/spefm.c
-rw-rw-r-- cjw/ads       90040 2002-11-08 07:18:17 nimbus/src/amlib/user/spefm.o
-rw-rw-r-- cjw/ads         869 1999-11-15 15:16:01 nimbus/src/amlib/user/template.c
-rw-rw-r-- cjw/ads        1025 2000-12-10 10:35:51 nimbus/src/amlib/user/xpsfdc.c
-rw-rw-r-- cjw/ads       53160 2002-11-08 07:18:18 nimbus/src/amlib/user/xpsfdc.o
drwxrwsr-x cjw/ads           0 2002-11-08 07:18:52 nimbus/src/amlib/xlate/
-rw-rw-r-- cjw/ads        1693 2002-03-28 13:46:25 nimbus/src/amlib/xlate/APN159.c
-rw-rw-r-- cjw/ads       53100 2002-11-08 07:18:23 nimbus/src/amlib/xlate/APN159.o
-rw-rw-r-- cjw/ads        1413 2002-03-28 13:46:30 nimbus/src/amlib/xlate/APN232.c
-rw-rw-r-- cjw/ads       52416 2002-11-08 07:18:24 nimbus/src/amlib/xlate/APN232.o
-rw-rw-r-- cjw/ads        1256 2002-03-13 15:51:56 nimbus/src/amlib/xlate/AceAsia.c
-rw-rw-r-- cjw/ads       51916 2002-11-08 07:18:52 nimbus/src/amlib/xlate/AceAsia.o
-rw-rw-r-- cjw/ads        1422 1999-11-15 15:16:02 nimbus/src/amlib/xlate/B57.c
drwxrwsr-x cjw/ads           0 2001-09-18 12:40:23 nimbus/src/amlib/xlate/CVS/
-rw-rw-r-- cjw/ads        1602 2001-09-18 12:40:23 nimbus/src/amlib/xlate/CVS/Entries
-rw-rw-r-- cjw/ads          23 1999-11-27 15:03:20 nimbus/src/amlib/xlate/CVS/Repository
-rw-rw-r-- cjw/ads          19 2000-06-23 16:29:34 nimbus/src/amlib/xlate/CVS/Root
-rw-rw-r-- cjw/ads           0 2000-08-22 14:36:55 nimbus/src/amlib/xlate/CVS/float.c,t
-rw-rw-r-- cjw/ads        1500 2002-05-07 07:40:12 nimbus/src/amlib/xlate/Makefile
-rw-rw-r-- cjw/ads         210 2001-10-24 12:29:50 nimbus/src/amlib/xlate/TWODproblems
-rw-rw-r-- cjw/ads         898 2002-03-28 13:46:34 nimbus/src/amlib/xlate/asas.c
-rw-rw-r-- cjw/ads       51880 2002-11-08 07:18:24 nimbus/src/amlib/xlate/asas.o
-rw-rw-r-- cjw/ads         639 1999-11-15 15:16:02 nimbus/src/amlib/xlate/async.c
-rw-rw-r-- cjw/ads       51344 2002-11-08 07:18:25 nimbus/src/amlib/xlate/async.o
-rw-rw-r-- cjw/ads        3978 2002-03-28 13:42:26 nimbus/src/amlib/xlate/avaps.c
-rw-rw-r-- cjw/ads       56904 2002-11-08 07:18:26 nimbus/src/amlib/xlate/avaps.o
-rw-rw-r-- cjw/ads        1518 2002-03-28 13:46:38 nimbus/src/amlib/xlate/const.c
-rw-rw-r-- cjw/ads       52068 2002-11-08 07:18:26 nimbus/src/amlib/xlate/const.o
-rw-rw-r-- cjw/ads        2041 1999-11-15 15:16:02 nimbus/src/amlib/xlate/dme.c
-rw-rw-r-- cjw/ads       54104 2002-11-08 07:18:27 nimbus/src/amlib/xlate/dme.o
-rw-rw-r-- cjw/ads        7061 2002-01-02 15:07:22 nimbus/src/amlib/xlate/dmt_hskp.c
-rw-rw-r-- cjw/ads       60428 2002-11-08 07:18:28 nimbus/src/amlib/xlate/dmt_hskp.o
-rw-rw-r-- cjw/ads        1383 1999-11-15 15:16:02 nimbus/src/amlib/xlate/etorq.c
-rw-rw-r-- cjw/ads       52280 2002-11-08 07:18:29 nimbus/src/amlib/xlate/etorq.o
-rw-rw-r-- cjw/ads         663 2002-03-28 13:43:35 nimbus/src/amlib/xlate/event.c
-rw-rw-r-- cjw/ads       51336 2002-11-08 07:18:30 nimbus/src/amlib/xlate/event.o
-rw-rw-r-- cjw/ads        2479 2000-08-22 14:36:29 nimbus/src/amlib/xlate/float.c
-rw-rw-r-- cjw/ads       53056 2002-11-08 07:18:51 nimbus/src/amlib/xlate/float.o
-rw-rw-r-- cjw/ads        2010 2002-03-28 13:43:45 nimbus/src/amlib/xlate/fssp.c
-rw-rw-r-- cjw/ads       53460 2002-11-08 07:18:30 nimbus/src/amlib/xlate/fssp.o
-rw-rw-r-- cjw/ads        5497 1999-11-15 15:16:02 nimbus/src/amlib/xlate/gpsHw.c
-rw-rw-r-- cjw/ads       57140 2002-11-08 07:18:31 nimbus/src/amlib/xlate/gpsHw.o
-rw-rw-r-- cjw/ads        2140 1999-11-15 15:16:02 nimbus/src/amlib/xlate/gpsMag.c
-rw-rw-r-- cjw/ads        1914 1999-11-15 15:16:02 nimbus/src/amlib/xlate/gpsPps.c
-rw-rw-r-- cjw/ads       52944 2002-11-08 07:18:32 nimbus/src/amlib/xlate/gpsPps.o
-rw-rw-r-- cjw/ads        7863 2000-03-28 11:40:54 nimbus/src/amlib/xlate/gpsTans.c
-rw-rw-r-- cjw/ads       58928 2002-11-08 07:18:33 nimbus/src/amlib/xlate/gpsTans.o
-rw-rw-r-- cjw/ads        1260 1999-11-15 15:16:02 nimbus/src/amlib/xlate/grey_hskp.c
-rw-rw-r-- cjw/ads       52060 2002-11-08 07:18:50 nimbus/src/amlib/xlate/grey_hskp.o
-rw-rw-r-- cjw/ads        1588 1999-11-15 15:16:02 nimbus/src/amlib/xlate/hgm.c
-rw-rw-r-- cjw/ads       53072 2002-11-08 07:18:34 nimbus/src/amlib/xlate/hgm.o
-rw-rw-r-- cjw/ads       20932 2002-05-30 16:48:54 nimbus/src/amlib/xlate/irsHw.c
-rw-rw-r-- cjw/ads       72828 2002-11-08 07:18:36 nimbus/src/amlib/xlate/irsHw.o
-rw-rw-r-- cjw/ads        9836 1996-12-16 14:22:51 nimbus/src/amlib/xlate/irsHw.orig
-rw-rw-r-- cjw/ads        7657 2002-03-28 13:45:35 nimbus/src/amlib/xlate/irsL51.c
-rw-rw-r-- cjw/ads       60596 2002-11-08 07:18:37 nimbus/src/amlib/xlate/irsL51.o
-rw-rw-r-- cjw/ads        4879 2002-03-28 13:45:40 nimbus/src/amlib/xlate/loranc.c
-rw-rw-r-- cjw/ads       56348 2002-11-08 07:18:38 nimbus/src/amlib/xlate/loranc.o
-rw-rw-r-- cjw/ads        3747 1999-11-15 15:16:02 nimbus/src/amlib/xlate/ophir3.c
-rw-rw-r-- cjw/ads       53728 2002-11-08 07:18:39 nimbus/src/amlib/xlate/ophir3.o
-rw-rw-r-- cjw/ads        4277 2001-08-03 15:22:24 nimbus/src/amlib/xlate/pms1_data.c
-rw-rw-r-- cjw/ads       56748 2002-11-08 07:18:40 nimbus/src/amlib/xlate/pms1_data.o
-rw-rw-r-- cjw/ads        9202 2001-06-28 08:59:14 nimbus/src/amlib/xlate/pms1_hskp.c
-rw-rw-r-- cjw/ads       62660 2002-11-08 07:18:42 nimbus/src/amlib/xlate/pms1_hskp.o
-rw-rw-r-- cjw/ads         846 1999-11-15 15:16:02 nimbus/src/amlib/xlate/pms1_ps.c
-rw-rw-r-- cjw/ads       51708 2002-11-08 07:18:42 nimbus/src/amlib/xlate/pms1_ps.o
-rw-rw-r-- cjw/ads       15425 2002-04-19 13:07:36 nimbus/src/amlib/xlate/pms2_data.c
-rw-rw-r-- cjw/ads       64032 2002-11-08 07:18:44 nimbus/src/amlib/xlate/pms2_data.o
-rw-rw-r-- cjw/ads       15441 2001-12-12 15:40:22 nimbus/src/amlib/xlate/pms2_data.sheba
-rw-rw-r-- cjw/ads        4182 2001-02-21 10:52:37 nimbus/src/amlib/xlate/pms2_hskp.c
-rw-rw-r-- cjw/ads       56000 2002-11-08 07:18:45 nimbus/src/amlib/xlate/pms2_hskp.o
-rw-rw-r-- cjw/ads        2162 1999-11-15 15:16:02 nimbus/src/amlib/xlate/psfd.c
-rw-rw-r-- cjw/ads       54368 2002-11-08 07:18:46 nimbus/src/amlib/xlate/psfd.o
-rw-rw-r-- cjw/ads        3182 2002-04-15 15:11:06 nimbus/src/amlib/xlate/rdma.ascii
-rw-rw-r-- cjw/ads        5045 2002-07-31 11:17:17 nimbus/src/amlib/xlate/rdma.c
-rw-rw-r-- cjw/ads        5045 2002-07-31 10:33:48 nimbus/src/amlib/xlate/rdma.new
-rw-rw-r-- cjw/ads       58436 2002-11-08 07:18:47 nimbus/src/amlib/xlate/rdma.o
-rw-rw-r-- cjw/ads        5598 2002-07-31 10:33:53 nimbus/src/amlib/xlate/rdma.old
-rw-rw-r-- cjw/ads       42816 2002-05-07 07:17:09 nimbus/src/amlib/xlate/rdma_mat.cc
-rw-rw-r-- cjw/ads         931 1999-11-15 15:16:02 nimbus/src/amlib/xlate/serial.c
-rw-rw-r-- cjw/ads       51588 2002-11-08 07:18:48 nimbus/src/amlib/xlate/serial.o
-rw-rw-r-- cjw/ads       23589 2001-01-17 13:27:44 nimbus/src/amlib/xlate/tags
-rw-rw-r-- cjw/ads        3106 2000-08-23 15:34:39 nimbus/src/amlib/xlate/tdl.c
-rw-rw-r-- cjw/ads       54088 2002-11-08 07:18:50 nimbus/src/amlib/xlate/tdl.o
-rw-rw-r-- cjw/ads         602 1999-11-15 15:16:02 nimbus/src/amlib/xlate/template.c
-rw-rw-r-- cjw/ads        2568 1999-11-15 15:16:02 nimbus/src/amlib/xlate/time.c
-rw-rw-r-- cjw/ads       53540 2002-11-08 07:18:48 nimbus/src/amlib/xlate/time.o
-rw-rw-r-- cjw/ads        2974 1999-11-15 15:16:02 nimbus/src/amlib/xlate/uvhyg.c
-rw-rw-r-- cjw/ads       54516 2002-11-08 07:18:49 nimbus/src/amlib/xlate/uvhyg.o
drwxrwsr-x cjw/ads           0 2001-08-24 08:31:18 nimbus/src/asc2cdf/
-rw-rw-r-- cjw/ads          14 1996-11-06 09:18:33 nimbus/src/asc2cdf/.exrc
-rw-rw-r-- cjw/ads        1056 1997-02-18 12:51:25 nimbus/src/asc2cdf/.gdb_history
-rw-rw-r-- cjw/ads         864 1998-03-13 08:54:24 nimbus/src/asc2cdf/Makefile
-rw-rw-r-- cjw/ads        6643 1998-03-13 08:52:53 nimbus/src/asc2cdf/asc2cdf.c
-rw-rw-r-- cjw/ads        1622 1998-03-13 08:02:11 nimbus/src/asc2cdf/asc2cdf.man
-rw-rw-r-- cjw/ads         805 1998-03-13 08:53:22 nimbus/src/asc2cdf/define.h
-rw-rw-r-- cjw/ads        8417 1997-09-10 15:12:55 nimbus/src/asc2cdf/nasa.c
-rw-rw-r-- cjw/ads        7998 1998-03-13 08:52:26 nimbus/src/asc2cdf/nasaAmes.c
-rw-rw-r-- cjw/ads        5875 1998-03-13 08:43:14 nimbus/src/asc2cdf/nasaLangley.c
-rw-rw-r-- cjw/ads        4060 1997-10-03 15:04:32 nimbus/src/asc2cdf/plain.c
drwxrwsr-x cjw/ads           0 1998-04-05 12:42:48 nimbus/src/bskel/
-rw-rw-r-- cjw/ads        2440 1994-08-05 16:19:47 nimbus/src/bskel/basic.c
-rw-rw-r-- cjw/ads        2646 1994-08-05 16:19:47 nimbus/src/bskel/rd.c
-rw-rw-r-- cjw/ads        7532 1994-08-05 16:19:47 nimbus/src/bskel/spline.c
drwxrwsr-x cjw/ads           0 2002-09-05 14:44:36 nimbus/src/dap2cdf/
-rw-rw-r-- cjw/ads          14 1994-09-28 09:26:32 nimbus/src/dap2cdf/.exrc
-rw-rw-r-- cjw/ads         540 2002-09-05 14:44:35 nimbus/src/dap2cdf/Makefile
-rw-rw-r-- cjw/ads        8154 1995-04-10 10:24:20 nimbus/src/dap2cdf/dap2cdf.c
-rwxrwxr-x cjw/ads      154431 2002-09-05 14:44:37 nimbus/src/dap2cdf/dap2cdf
drwxrwsr-x cjw/ads           0 2003-02-13 11:24:56 nimbus/src/filter/
-rw-rw-r-- cjw/ads         163 2002-06-25 14:59:54 nimbus/src/filter/.gdb_history
-rw-rw-r-- cjw/ads          51 2002-06-17 11:56:54 nimbus/src/filter/.gmtcommands
drwxrwsr-x cjw/ads           0 2001-09-18 12:40:25 nimbus/src/filter/CVS/
-rw-rw-r-- cjw/ads        2351 2001-09-18 12:40:24 nimbus/src/filter/CVS/Entries
-rw-rw-r-- cjw/ads          18 1999-11-27 15:03:22 nimbus/src/filter/CVS/Repository
-rw-rw-r-- cjw/ads          19 2000-06-23 16:28:15 nimbus/src/filter/CVS/Root
-rw-rw-r-- cjw/ads        6737 2002-05-07 21:30:38 nimbus/src/filter/HISTORY
-rw-rw-r-- cjw/ads          45 2001-01-17 10:35:46 nimbus/src/filter/MISS.config
-rw-rw-r-- cjw/ads        9526 2002-08-02 09:44:15 nimbus/src/filter/Makefile
-rw-rw-r-- cjw/ads        3515 1999-11-15 15:15:57 nimbus/src/filter/README
-rw-rw-r-- cjw/ads         125 2001-01-18 18:09:07 nimbus/src/filter/TWOD_Defaults
-rw-rw-r-- cjw/ads         678 2002-06-25 12:35:14 nimbus/src/filter/ToDo
-rw-rw-r-- cjw/ads        8353 2000-08-09 10:07:28 nimbus/src/filter/XmNimbus
-rw-rw-r-- cjw/ads       19065 2000-08-18 15:45:00 nimbus/src/filter/Xwin.c
-rw-rw-r-- cjw/ads       14226 2002-06-25 14:44:11 nimbus/src/filter/adsIO.c
-rw-rw-r-- cjw/ads        1958 1999-11-15 15:15:57 nimbus/src/filter/amlibfn.c
-rw-rw-r-- cjw/ads        5721 1999-11-15 15:15:57 nimbus/src/filter/async.c
-rw-rw-r-- cjw/ads        3472 1999-11-15 15:15:57 nimbus/src/filter/average.c
-rw-rw-r-- cjw/ads          49 2002-06-24 15:03:33 nimbus/src/filter/batch
-rw-rw-r-- cjw/ads        1275 2001-06-28 08:47:40 nimbus/src/filter/calco.c
-rw-rw-r-- cjw/ads        7488 1999-11-15 15:15:57 nimbus/src/filter/cb_defs.c
-rw-rw-r-- cjw/ads        9232 2000-03-22 08:30:23 nimbus/src/filter/cb_edit.c
-rw-rw-r-- cjw/ads        7475 2000-01-31 14:28:20 nimbus/src/filter/cb_flight.c
-rw-rw-r-- cjw/ads       26849 2002-07-31 09:18:59 nimbus/src/filter/cb_main.c
-rw-rw-r-- cjw/ads        2800 1999-11-15 15:15:58 nimbus/src/filter/cb_pause.c
-rw-rw-r-- cjw/ads        5051 1999-11-15 15:15:58 nimbus/src/filter/cb_time.c
-rw-rw-r-- cjw/ads        2121 1999-11-15 15:15:58 nimbus/src/filter/circbuff.c
-rw-rw-r-- cjw/ads        1477 1999-11-15 15:15:58 nimbus/src/filter/compute.c
-rw-rw-r-- cjw/ads         744 2000-12-10 12:56:05 nimbus/src/filter/dq.c
-rw-rw-r-- cjw/ads        5362 2001-06-28 10:34:06 nimbus/src/filter/depend.c
-rw-rw-r-- cjw/ads        8034 2001-09-18 11:54:07 nimbus/src/filter/despike.c
-rw-rw-r-- cjw/ads        8928 2001-09-17 12:32:20 nimbus/src/filter/despike.orig
-rw-rw-r-- cjw/ads        1033 1999-11-15 15:15:58 nimbus/src/filter/error.c
-rw-rw-r-- cjw/ads       21204 2001-12-21 15:30:20 nimbus/src/filter/filter.c
-rw-rw-r-- cjw/ads        1986 2000-01-14 10:38:09 nimbus/src/filter/globals.c
-rw-rw-r-- cjw/ads       41544 2002-07-31 16:07:42 nimbus/src/filter/hdr_decode.c
-rwxrwxr-x cjw/ads     1571156 2002-07-24 14:53:37 nimbus/src/filter/holdnimbus
-rw-rw-r-- cjw/ads        3817 2001-10-26 09:24:44 nimbus/src/filter/hrloop.c
-rw-rw-r-- cjw/ads        4615 2002-06-07 08:50:41 nimbus/src/filter/init.c
-rw-rw-r-- cjw/ads        1846 1999-11-15 15:15:58 nimbus/src/filter/interp.c
-rw-rw-r-- cjw/ads        1747 2000-01-14 10:38:42 nimbus/src/filter/logfile.c
-rw-rw-r-- cjw/ads        2887 2002-07-22 17:04:21 nimbus/src/filter/lrloop.c
-rw-rw-r-- cjw/ads        2775 2002-04-25 10:24:05 nimbus/src/filter/memalloc.c
-rw-rw-r-- cjw/ads       31898 2002-04-15 16:41:50 nimbus/src/filter/netcdf.c
-rwxrwxr-x cjw/ads    10969684 2002-11-08 15:48:12 nimbus/src/filter/nimbus
-rw-rw-r-- cjw/ads        2617 2002-04-25 11:47:55 nimbus/src/filter/nimbus.c
drwxrwsr-x cjw/ads           0 2002-11-08 07:16:34 nimbus/src/filter/obj/
drwxrwsr-x cjw/ads           0 2000-06-23 16:28:21 nimbus/src/filter/obj/CVS/
-rw-rw-r-- cjw/ads           2 1999-11-27 15:03:24 nimbus/src/filter/obj/CVS/Entries
-rw-rw-r-- cjw/ads          22 1999-11-27 15:03:24 nimbus/src/filter/obj/CVS/Repository
-rw-rw-r-- cjw/ads          19 2000-06-23 16:28:21 nimbus/src/filter/obj/CVS/Root
-rw-rw-r-- cjw/ads      106160 2002-08-02 09:45:26 nimbus/src/filter/obj/Xwin.o
-rw-rw-r-- cjw/ads      133112 2002-11-08 07:16:25 nimbus/src/filter/obj/adsIO.o
-rw-rw-r-- cjw/ads       91676 2002-08-02 09:44:22 nimbus/src/filter/obj/amlibfn.o
-rw-rw-r-- cjw/ads       38896 2002-08-02 09:44:23 nimbus/src/filter/obj/async.o
-rw-rw-r-- cjw/ads       16784 2002-08-02 09:44:23 nimbus/src/filter/obj/average.o
-rw-rw-r-- cjw/ads       13604 2002-08-02 09:44:24 nimbus/src/filter/obj/calco.o
-rw-rw-r-- cjw/ads       93800 2002-08-02 09:44:26 nimbus/src/filter/obj/cb_defs.o
-rw-rw-r-- cjw/ads       96464 2002-08-02 09:44:28 nimbus/src/filter/obj/cb_edit.o
-rw-rw-r-- cjw/ads      113308 2002-08-02 09:44:30 nimbus/src/filter/obj/cb_flight.o
-rw-rw-r-- cjw/ads      146588 2002-08-02 09:44:35 nimbus/src/filter/obj/cb_main.o
-rw-rw-r-- cjw/ads       84780 2002-08-02 09:44:36 nimbus/src/filter/obj/cb_pause.o
-rw-rw-r-- cjw/ads       88436 2002-08-02 09:44:37 nimbus/src/filter/obj/cb_time.o
-rw-rw-r-- cjw/ads       11908 2002-08-02 09:44:38 nimbus/src/filter/obj/circbuff.o
-rw-rw-r-- cjw/ads       48516 2002-08-02 09:44:38 nimbus/src/filter/obj/compute.o
-rw-rw-r-- cjw/ads       19388 2002-08-02 09:44:40 nimbus/src/filter/obj/depend.o
-rw-rw-r-- cjw/ads       26072 2002-08-02 09:44:41 nimbus/src/filter/obj/despike.o
-rw-rw-r-- cjw/ads       13528 2002-08-02 09:45:26 nimbus/src/filter/obj/dq.o
-rw-rw-r-- cjw/ads       82808 2002-08-02 09:44:42 nimbus/src/filter/obj/error.o
-rw-rw-r-- cjw/ads       32692 2002-08-02 09:44:44 nimbus/src/filter/obj/filter.o
-rw-rw-r-- cjw/ads       35160 2002-08-02 09:44:45 nimbus/src/filter/obj/globals.o
-rw-rw-r-- cjw/ads      104188 2002-11-08 07:16:34 nimbus/src/filter/obj/hdr_decode.o
-rw-rw-r-- cjw/ads       85452 2002-08-02 09:44:55 nimbus/src/filter/obj/hrloop.o
-rw-rw-r-- cjw/ads      122312 2002-08-02 09:44:58 nimbus/src/filter/obj/init.o
-rw-rw-r-- cjw/ads       16456 2002-08-02 09:44:58 nimbus/src/filter/obj/interp.o
-rw-rw-r-- cjw/ads       15372 2002-08-02 09:44:58 nimbus/src/filter/obj/logfile.o
-rw-rw-r-- cjw/ads       84540 2002-08-02 09:44:59 nimbus/src/filter/obj/lrloop.o
-rw-rw-r-- cjw/ads       37692 2002-11-08 07:16:35 nimbus/src/filter/obj/memalloc.o
-rw-rw-r-- cjw/ads      145324 2002-08-02 09:45:07 nimbus/src/filter/obj/netcdf.o
-rw-rw-r-- cjw/ads       98504 2002-08-02 09:45:08 nimbus/src/filter/obj/nimbus.o
-rw-rw-r-- cjw/ads       14500 2002-08-02 09:45:09 nimbus/src/filter/obj/order.o
-rw-rw-r-- cjw/ads       25616 2002-08-02 09:45:11 nimbus/src/filter/obj/phase_shift.o
-rw-rw-r-- cjw/ads       21068 2002-08-02 09:45:12 nimbus/src/filter/obj/pms1d.o
-rw-rw-r-- cjw/ads       14256 2002-08-02 09:45:13 nimbus/src/filter/obj/popen.o
-rw-rw-r-- cjw/ads       14992 2002-08-02 09:45:13 nimbus/src/filter/obj/probe.o
-rw-rw-r-- cjw/ads       13692 2002-08-02 09:45:14 nimbus/src/filter/obj/rd_ddor.o
-rw-rw-r-- cjw/ads       17232 2002-08-02 09:45:14 nimbus/src/filter/obj/rd_defs.o
-rw-rw-r-- cjw/ads       14532 2002-08-02 09:45:15 nimbus/src/filter/obj/rd_lag.o
-rw-rw-r-- cjw/ads       15148 2002-08-02 09:45:14 nimbus/src/filter/obj/rd_mod.o
-rw-rw-r-- cjw/ads       16380 2002-08-02 09:45:15 nimbus/src/filter/obj/rd_spike.o
-rw-rw-r-- cjw/ads       14308 2002-08-02 09:45:16 nimbus/src/filter/obj/rd_sum.o
-rw-rw-r-- cjw/ads       17608 2002-08-02 09:45:17 nimbus/src/filter/obj/rec_decode.o
-rw-rw-r-- cjw/ads       14524 2002-08-02 09:45:16 nimbus/src/filter/obj/rtloop.o
-rw-rw-r-- cjw/ads       14872 2002-08-02 09:45:17 nimbus/src/filter/obj/search.o
-rw-rw-r-- cjw/ads       95480 2002-08-02 09:45:20 nimbus/src/filter/obj/setup.o
-rw-rw-r-- cjw/ads        3520 2002-08-02 09:45:20 nimbus/src/filter/obj/sort.o
-rw-rw-r-- cjw/ads       14304 2002-08-02 09:45:20 nimbus/src/filter/obj/textfile.o
-rw-rw-r-- cjw/ads      111488 2002-08-02 09:45:22 nimbus/src/filter/obj/timeseg.o
-rw-rw-r-- cjw/ads        1951 2000-06-29 11:01:43 nimbus/src/filter/order.c
-rw-rw-r-- cjw/ads       11453 2001-12-21 14:55:01 nimbus/src/filter/phase_shift.c
-rw-rw-r-- cjw/ads        5466 2002-07-31 16:30:52 nimbus/src/filter/pms1d.c
-rw-rw-r-- cjw/ads        5206 2000-06-23 13:30:25 nimbus/src/filter/pms1d_rt.c
-rw-rw-r-- cjw/ads        1734 1999-11-15 15:15:58 nimbus/src/filter/popen.c
-rw-rw-r-- cjw/ads        1695 2002-04-15 15:04:19 nimbus/src/filter/probe.c
-rw-rw-r-- cjw/ads        1146 1999-11-15 15:15:58 nimbus/src/filter/rd_ddor.c
-rw-rw-r-- cjw/ads        4051 2000-06-15 16:23:01 nimbus/src/filter/rd_defs.c
-rwxrwxr-x cjw/ads          58 2002-04-26 15:21:06 nimbus/src/filter/rdma
-rw-rw-r-- cjw/ads        1493 1999-11-15 15:15:58 nimbus/src/filter/rd_lag.c
-rw-rw-r-- cjw/ads        1865 1999-11-15 15:15:58 nimbus/src/filter/rd_mod.c
-rw-rw-r-- cjw/ads        1300 1999-11-15 15:15:58 nimbus/src/filter/rd_spike.c
-rw-rw-r-- cjw/ads        1287 1999-11-15 15:15:57 nimbus/src/filter/rd_sum.c
-rw-rw-r-- cjw/ads        3955 2001-12-09 12:20:58 nimbus/src/filter/rec_decode.c
-rw-rw-r-- cjw/ads        1446 2001-12-19 14:36:26 nimbus/src/filter/rtloop.c
-rw-rw-r-- cjw/ads        2267 1999-11-15 15:15:58 nimbus/src/filter/search.c
-rw-rw-r-- cjw/ads        8944 2001-07-31 15:31:40 nimbus/src/filter/setup.c
-rw-rw-r-- cjw/ads        1306 1999-11-15 15:15:58 nimbus/src/filter/sort.c
-rw-rw-r-- cjw/ads       14887 2001-08-08 08:14:45 nimbus/src/filter/tags
-rw-rw-r-- cjw/ads        1809 1999-11-15 15:15:58 nimbus/src/filter/textfile.c
-rw-rw-r-- cjw/ads        7836 2000-06-23 16:41:20 nimbus/src/filter/timeseg.c
drwxrwsr-x cjw/ads           0 2000-01-18 10:11:52 nimbus/src/n2asc/
-rw-rw-r-- cjw/ads          14 1994-08-05 15:54:46 nimbus/src/n2asc/.exrc
-rw-rw-r-- cjw/ads           6 1995-08-28 14:11:55 nimbus/src/n2asc/.gdb_history
-rw-rw-r-- cjw/ads        1289 1999-04-29 10:24:14 nimbus/src/n2asc/Makefile
-rw-rw-r-- cjw/ads        1755 1998-01-15 11:44:58 nimbus/src/n2asc/Xerror.c
-rw-rw-r-- cjw/ads        2244 1998-01-15 11:44:58 nimbus/src/n2asc/Xfile.c
-rw-rw-r-- cjw/ads        4466 1998-01-15 11:18:17 nimbus/src/n2asc/XmN2Ascii
-rw-rw-r-- cjw/ads        2562 1998-01-15 11:44:58 nimbus/src/n2asc/Xquery.c
-rw-rw-r-- cjw/ads        2525 1998-01-15 11:44:58 nimbus/src/n2asc/Xwarn.c
-rw-rw-r-- cjw/ads       10895 1997-06-20 09:11:57 nimbus/src/n2asc/Xwin.c
-rw-rw-r-- cjw/ads          87 1996-05-02 08:25:33 nimbus/src/n2asc/batch
-rw-rw-r-- cjw/ads        8474 1997-06-20 08:58:21 nimbus/src/n2asc/cb_main.c
-rw-rw-r-- cjw/ads        2753 1996-06-18 13:09:00 nimbus/src/n2asc/cb_pause.c
-rw-rw-r-- cjw/ads        1923 1996-04-18 18:34:13 nimbus/src/n2asc/cb_time.c
-rw-rw-r-- cjw/ads        2590 1999-04-29 10:03:48 nimbus/src/n2asc/define.h
-rw-rw-r-- cjw/ads         990 1996-07-16 14:20:45 nimbus/src/n2asc/error.c
-rw-rw-r-- cjw/ads         792 1998-01-15 11:49:41 nimbus/src/n2asc/getmem.c
-rw-rw-r-- cjw/ads         785 1999-04-29 10:03:32 nimbus/src/n2asc/globals.c
-rw-rw-r-- cjw/ads        4338 1999-04-29 10:13:21 nimbus/src/n2asc/init.c
-rw-rw-r-- cjw/ads        4931 1999-04-29 10:01:48 nimbus/src/n2asc/lrloop.c
-rw-rw-r-- cjw/ads        2073 1995-03-02 07:33:02 nimbus/src/n2asc/n2asc.c
-rw-rw-r-- cjw/ads        1705 1995-05-31 12:32:26 nimbus/src/n2asc/n2asc.man
-rw-rw-r-- cjw/ads        2912 1995-03-02 07:42:05 nimbus/src/n2asc/netcdf.c
-rw-rw-r-- cjw/ads        1778 1997-08-25 15:43:32 nimbus/src/n2asc/search.c
-rw-rw-r-- cjw/ads        1374 1994-08-05 15:54:48 nimbus/src/n2asc/sort.c
-rw-rw-r-- cjw/ads        2687 1995-08-24 10:16:55 nimbus/src/n2asc/tags
-rw-rw-r-- cjw/ads        3667 1996-09-27 15:43:53 nimbus/src/n2asc/timeseg.c
drwxrwsr-x cjw/ads           0 1999-06-16 10:55:42 nimbus/src/ncav/
-rw-rw-r-- cjw/ads          60 1996-03-04 10:43:44 nimbus/src/ncav/.gdb_history
-rw-rw-r-- cjw/ads        1194 1998-09-21 16:38:34 nimbus/src/ncav/Makefile
-rw-rw-r-- cjw/ads        4566 1996-04-18 18:28:30 nimbus/src/ncav/XmNCav
-rw-rw-r-- cjw/ads       10870 1998-01-07 08:57:52 nimbus/src/ncav/Xwin.c
-rw-rw-r-- cjw/ads          78 1996-05-02 08:23:29 nimbus/src/ncav/batch
-rw-rw-r-- cjw/ads        7811 1998-01-07 09:27:46 nimbus/src/ncav/cb_main.c
-rw-rw-r-- cjw/ads        2749 1997-11-30 12:07:31 nimbus/src/ncav/cb_pause.c
-rw-rw-r-- cjw/ads        2718 1997-11-30 12:08:00 nimbus/src/ncav/cb_time.c
-rw-rw-r-- cjw/ads        2835 1998-01-07 09:19:58 nimbus/src/ncav/define.h
-rw-rw-r-- cjw/ads        1080 1998-01-07 08:52:03 nimbus/src/ncav/error.c
-rw-rw-r-- cjw/ads         808 1998-01-07 08:41:28 nimbus/src/ncav/globals.c
-rw-rw-r-- cjw/ads        3616 1998-01-07 09:53:47 nimbus/src/ncav/init.c
-rw-rw-r-- cjw/ads        2329 1998-01-07 09:53:12 nimbus/src/ncav/ncav.c
-rw-rw-r-- cjw/ads        1931 1998-01-07 12:12:45 nimbus/src/ncav/ncav.man
-rw-rw-r-- cjw/ads       12858 1998-09-21 16:38:06 nimbus/src/ncav/netcdf.c
-rw-rw-r-- cjw/ads        1125 1998-01-07 09:08:26 nimbus/src/ncav/search.c
-rw-rw-r-- cjw/ads        1389 1998-01-07 09:30:25 nimbus/src/ncav/sort.c
-rw-rw-r-- cjw/ads        2831 1998-01-07 09:29:23 nimbus/src/ncav/tags
-rw-rw-r-- cjw/ads        3064 1998-01-07 09:05:38 nimbus/src/ncav/timeseg.c
drwxrwsr-x cjw/ads           0 1999-03-18 11:30:34 nimbus/src/ncbad/
-rwxrwxr-x cjw/ads      191320 1999-03-18 11:30:34 nimbus/src/ncbad/ncbad
-rw-rw-r-- cjw/ads        4059 1999-03-18 11:30:34 nimbus/src/ncbad/ncbad.c
drwxrwsr-x cjw/ads           0 1998-09-21 16:39:56 nimbus/src/ncextr/
-rw-rw-r-- cjw/ads          14 1996-02-18 14:23:55 nimbus/src/ncextr/.exrc
-rw-rw-r-- cjw/ads         970 1996-04-18 17:23:24 nimbus/src/ncextr/.gdb_history
-rw-rw-r-- cjw/ads        1198 1998-09-21 16:36:35 nimbus/src/ncextr/Makefile
-rw-rw-r-- cjw/ads        4642 1996-04-18 18:47:25 nimbus/src/ncextr/XmNCextr
-rw-rw-r-- cjw/ads       10892 1997-06-20 09:14:43 nimbus/src/ncextr/Xwin.c
-rw-rw-r-- cjw/ads          98 1996-04-18 17:38:02 nimbus/src/ncextr/batch
-rw-rw-r-- cjw/ads        8032 1997-06-20 09:35:12 nimbus/src/ncextr/cb_main.c
-rw-rw-r-- cjw/ads        2753 1996-06-18 13:09:18 nimbus/src/ncextr/cb_pause.c
-rw-rw-r-- cjw/ads        2863 1996-04-18 18:42:07 nimbus/src/ncextr/cb_time.c
-rw-rw-r-- cjw/ads        2701 1996-04-18 18:42:20 nimbus/src/ncextr/define.h
-rw-rw-r-- cjw/ads         990 1996-07-16 14:21:04 nimbus/src/ncextr/error.c
-rw-rw-r-- cjw/ads         791 1996-02-18 15:17:52 nimbus/src/ncextr/globals.c
-rw-rw-r-- cjw/ads        3122 1996-05-02 08:18:33 nimbus/src/ncextr/init.c
-rw-rw-r-- cjw/ads        2131 1996-04-18 16:54:42 nimbus/src/ncextr/ncextr.c
-rw-rw-r-- cjw/ads         951 1996-04-18 17:34:01 nimbus/src/ncextr/ncextr.man
-rw-rw-r-- cjw/ads       11899 1998-09-21 16:36:29 nimbus/src/ncextr/netcdf.c
-rw-rw-r-- cjw/ads        1153 1996-02-18 14:23:01 nimbus/src/ncextr/search.c
-rw-rw-r-- cjw/ads        1374 1996-02-18 14:23:01 nimbus/src/ncextr/sort.c
-rw-rw-r-- cjw/ads        2289 1996-02-25 14:19:21 nimbus/src/ncextr/tags
-rw-rw-r-- cjw/ads        3078 1998-09-21 16:30:44 nimbus/src/ncextr/timeseg.c
drwxrwsr-x cjw/ads           0 1998-05-20 16:56:28 nimbus/src/nstat/
-rw-rw-r-- cjw/ads          14 1994-08-05 15:56:16 nimbus/src/nstat/.exrc
-rw-rw-r-- cjw/ads        1207 1998-05-20 16:48:49 nimbus/src/nstat/Makefile
-rw-rw-r-- cjw/ads        5094 1996-11-14 09:19:49 nimbus/src/nstat/XmNstat
-rw-rw-r-- cjw/ads       11375 1997-06-20 09:15:53 nimbus/src/nstat/Xwin.c
-rw-rw-r-- cjw/ads        7861 1998-05-20 16:48:39 nimbus/src/nstat/cb_main.c
-rw-rw-r-- cjw/ads        2753 1996-06-18 13:10:18 nimbus/src/nstat/cb_pause.c
-rw-rw-r-- cjw/ads        1934 1996-04-18 18:56:26 nimbus/src/nstat/cb_time.c
-rw-rw-r-- cjw/ads        2233 1996-10-25 12:38:30 nimbus/src/nstat/define.h
-rw-rw-r-- cjw/ads         990 1996-07-16 14:20:54 nimbus/src/nstat/error.c
-rw-rw-r-- cjw/ads         753 1994-08-05 15:56:17 nimbus/src/nstat/globals.c
-rw-rw-r-- cjw/ads        1397 1994-08-05 15:56:17 nimbus/src/nstat/init.c
-rw-rw-r-- cjw/ads        5575 1996-10-29 11:54:36 nimbus/src/nstat/lrloop.c
-rw-rw-r-- cjw/ads        5263 1994-08-05 15:56:17 nimbus/src/nstat/lrloop.file
-rw-rw-r-- cjw/ads        2445 1994-08-05 15:56:18 nimbus/src/nstat/netcdf.c
-rw-rw-r-- cjw/ads        2269 1994-08-05 15:56:16 nimbus/src/nstat/nstat.c
-rw-rw-r-- cjw/ads         876 1996-10-30 11:07:44 nimbus/src/nstat/nstat.man
-rw-rw-r-- cjw/ads        1836 1994-08-05 15:56:18 nimbus/src/nstat/search.c
-rw-rw-r-- cjw/ads        1374 1994-08-05 15:56:18 nimbus/src/nstat/sort.c
-rw-rw-r-- cjw/ads        2581 1994-10-06 13:49:50 nimbus/src/nstat/tags
-rw-rw-r-- cjw/ads        3131 1994-08-05 15:56:18 nimbus/src/nstat/timeseg.c
drwxrwsr-x cjw/ads           0 2001-06-15 09:31:31 nimbus/src/skel/
-rw-rw-r-- cjw/ads        1022 1997-06-18 10:32:29 nimbus/src/skel/Makefile
-rw-rw-r-- cjw/ads         968 1996-06-19 10:30:50 nimbus/src/skel/README
-rw-rw-r-- cjw/ads        4598 1996-04-18 19:05:32 nimbus/src/skel/XmSkeleton
-rw-rw-r-- cjw/ads       10745 1997-11-30 12:05:39 nimbus/src/skel/Xwin.c
-rw-rw-r-- cjw/ads        5204 1997-11-30 11:42:44 nimbus/src/skel/amlib.c
-rw-rw-r-- cjw/ads        7890 1997-11-30 11:43:52 nimbus/src/skel/cb_main.c
-rw-rw-r-- cjw/ads        2749 1997-11-30 11:44:02 nimbus/src/skel/cb_pause.c
-rw-rw-r-- cjw/ads        1927 1997-11-30 11:44:11 nimbus/src/skel/cb_time.c
-rw-rw-r-- cjw/ads         787 1997-11-30 11:44:27 nimbus/src/skel/compute.c
-rw-rw-r-- cjw/ads        3046 1996-06-18 14:28:41 nimbus/src/skel/define.h
-rw-rw-r-- cjw/ads         985 1997-11-30 11:44:38 nimbus/src/skel/error.c
-rw-rw-r-- cjw/ads         767 1997-11-30 11:44:54 nimbus/src/skel/globals.c
-rw-rw-r-- cjw/ads        2424 1997-11-30 11:45:14 nimbus/src/skel/init.c
-rw-rw-r-- cjw/ads        2885 1997-11-30 11:45:37 nimbus/src/skel/lrloop.c
-rw-rw-r-- cjw/ads       11945 1997-11-30 11:47:37 nimbus/src/skel/netcdf.c
-rw-rw-r-- cjw/ads        1143 1997-11-30 11:47:50 nimbus/src/skel/search.c
-rw-rw-r-- cjw/ads        2043 1997-11-30 11:48:25 nimbus/src/skel/skel.c
-rw-rw-r-- cjw/ads        1364 1997-11-30 11:48:44 nimbus/src/skel/sort.c
-rw-rw-r-- cjw/ads        4982 1997-11-30 11:49:22 nimbus/src/skel/timeseg.c
