                    PRODUCTION MASS STORE BITFILE LOG

    Project no.:  2003-113    Project name:  2003-113 IDEAS-3 (Instrument Development and Education in Airborne Science, Phase 3)
       Aircraft:  N130AR      Scientist(s):  Jeff Stith, et al.
      Data type:  Raw CPI    Programmer(s):  
 Processor used:  none      Project Mgr(s):  Allen Schanot
  Output format:  special

  MSS path name:  /ATD/DATA/2003/IDEAS-3/C130_N130AR/RAW_CPI/fltno.yyyymmdd.ShSmSs.roi
     MSS format:  Transparent

------------------------------------------------------------------------
                        Start      End
 fltno   Start Date   Time UTC   Time UTC    File Size
         mm/dd/yyyy  (Sh:Sm:Ss) (Eh:Em:Es)    (Mbytes)
------------------------------------------------------------------------
 RF01    08/19/2003   21:02:00   22:00:59    57.395197
 RF01    08/19/2003   22:01:00   22:09:59    94.372218
 RF01    08/19/2003   22:10:00   22:27:59    94.374915
 RF01    08/19/2003   22:28:00   22:58:29    29.112454

 RF04    08/29/2003   18:47:00   20:56:59    94.375723
 RF04    08/29/2003   20:57:00   22:19:00    62.048928

 RF05    09/04/2003   14:51:00   16:23:00    14.100778

 RF06    09/05/2003   19:26:00   20:09:59    94.390607
 RF06    09/05/2003   20:10:00   20:16:59    94.374882
 RF06    09/05/2003   20:17:00   20:30:59    94.383320
 RF06    09/05/2003   20:31:00   21:32:59    94.375471
 RF06    09/05/2003   21:33:00   21:45:59    94.420708
 RF06    09/05/2003   21:46:00   22:11:48    64.302579

 RF07    09/11/2003   18:37:00   18:39:59    95.271290
 RF07    09/11/2003   18:40:00   18:40:59    95.250404
 RF07    09/11/2003   18:41:00   18:41:59    95.250612
 RF07    09/11/2003   18:42:00   18:42:59    95.251134
 RF07    09/11/2003   18:43:00   19:34:59     9.422032
 RF07    09/11/2003   19:35:00   22:18:00    73.340327

 RF09    09/17/2003   19:27:00   20:34:59    94.377283
 RF09    09/17/2003   20:35:00   20:40:59    95.045546
 RF09    09/17/2003   20:41:00   21:06:59    94.386369
 RF09    09/17/2003   21:07:00   21:20:59    94.422611
 RF09    09/17/2003   21:21:00   21:28:59    94.396348
 RF09    09/17/2003   21:29:00   22:31:59    94.400434
 RF09    09/17/2003   22:32:00   22:33:59    39.761925
 RF09    09/17/2003   22:34:00   22:49:59     2.435463
 RF09    09/17/2003   22:50:00   22:59:00     3.280732
------------------------------------------------------------------------
