                    PRODUCTION MASS STORE BITFILE LOG

    Project no.:  2003-113    Project name:  2003-113 IDEAS-3 (Instrument Development and Education in Airborne Science, Phase 3)
       Aircraft:  N130AR      Scientist(s):  Jeff Stith, et al.
      Data type:  LRT        Programmer(s):  Chris Webster
 Processor used:  NIMBUS    Project Mgr(s):  Allen Schanot
  Output format:  netCDF  Production Proc.:  Allen Schanot

  MSS path name:  /ATD/DATA/2003/IDEAS-3/C130_N130AR/LRT/fltno.yyyymmdd.ShSmSs_EhEmEs.PNI.nc
     MSS format:  Transparent

------------------------------------------------------------------------
                        Start      End
 fltno   Start Date   Time UTC   Time UTC    File Size
         mm/dd/yyyy  (Sh:Sm:Ss) (Eh:Em:Es)    (Mbytes)
------------------------------------------------------------------------
 RF01    08/19/2003   21:07:00   22:58:29    37.407880
 RF02    08/22/2003   14:57:00   16:02:00    21.845276
 RF03    08/26/2003   19:22:00   21:08:00    35.572080
 RF04    08/29/2003   19:19:00   22:19:00    60.390792
 RF05    09/04/2003   15:07:00   16:23:00    25.546620
 RF06    09/05/2003   19:37:00   22:11:48    51.947780
 RF07    09/11/2003   19:47:00   22:18:00    50.419088
 RF08    09/15/2003   19:34:00   21:12:00    32.727172
 RF09    09/17/2003   19:44:00   22:59:00    65.039804
 RF10    09/19/2003   15:09:00   18:30:00    67.087128
 RF11    09/19/2003   20:32:00   21:56:51    28.532500
------------------------------------------------------------------------
