                    PRODUCTION MASS STORE BITFILE LOG

    Project no.:  2003-113      Project name:  IDEAS-3 (Instrument Development and Education in Airborne Science, Phase 3)
       Aircraft:  N130AR        Scientist(s):  Jeff Stith, et al.

      Data type:  Raw PMS-2D   Programmer(s):  Chris Webster
 Processor used:  none        Project Mgr(s):  Allen Schanot
  Output format:  binary

  MSS path name:  /ATD/DATA/yyyy/IDEAS-2/C130_N130AR/PMS2D/fltno.yyyymmdd.ShSmSs.RP2.bi
     MSS format:  Transparent

------------------------------------------------------------------------
                        Start      End
 fltno   Start Date   Time UTC   Time UTC    File Size
         mm/dd/yyyy  (Sh:Sm:Ss) (Eh:Em:Es)    (Mbytes)
------------------------------------------------------------------------
 RF01   08/19/2003   20:40:12   22:58:29     7.051868
 RF02B  08/22/2003   14:48:41   16:02:08     0.281048
 RF03   08/26/2003   19:02:08   21:10:24    29.294732
 RF04   08/29/2003   18:54:09   22:21:17    27.134280
 RF05   09/04/2003   14:36:50   16:27:32    10.480944
 RF07A  09/11/2003   19:29:29   20:21:13     0.283512
 RF07B  09/11/2003   20:23:24   22:18:54     2.098668
 RF08   09/15/2003   18:57:45   21:12:28      .110192
 RF09   09/17/2003   19:26:54   23:00:36   126.767744
 RF10   09/19/2003   14:37:52   18:30:11     0.312100
 RF11A  09/19/2003   19:42:50   20:40:58     0.023980
 RF11B  09/19/2003   20:51:17   20:56:09     0.023980
 RF11C  09/19/2003   21:00:07   21:56:51     0.052792
------------------------------------------------------------------------
