ProjNum=817
PRate=1
SDI=LWC O=1 OR=1 SL=0 nCOEF=2 0.000000e+00 -1.047000e+00
SDI=PSW O=1 OR=1 SL=0 nCOEF=3 5.168740e+02 -5.165000e+01 8.500000e-03
SDI=QCR O=1 OR=1 SL=0 nCOEF=3 6.857200e+01 -6.890000e+00 -1.000000e-03
SDI=QCW O=1 OR=1 SL=0 nCOEF=3 6.908400e+01 -6.911000e+00 -1.000000e-03
SDI=TCAVB O=1 OR=1 SL=0 nCOEF=3 4.224900e+01 1.154000e+00 -2.040000e-02
SDI=TCAVT O=1 OR=1 SL=0 nCOEF=2 4.200000e+01 1.150000e+00
SDI=UVB O=1 OR=1 SL=0 nCOEF=3 3.339000e+01 -3.450000e+00 4.000000e-02
DEFAULT=XC_1 1 2.500000e-01
DEFAULT=CX_1 4 2.300000e-01 2.826000e-01 1.392000e-01 -7.965000e-03
