Warning: ONE has no dependencies.
Warning: ZERO has no dependencies.
CVTEMP has no description or units.
DOUT_1 has no description or units.
DOUT_2 has no description or units.
TCBADS has no description or units.
TMP1 has no description or units.
TTCF1 has no description or units.
TTCF2 has no description or units.
XODS has no description or units.
XRLWC has no description or units.
XTWAMR has no description or units.
XTWDMW has no description or units.
XTWP has no description or units.
XTWRJT has no description or units.
XWBAMR has no description or units.
XWBDMS has no description or units.
XWBDMW has no description or units.
XWBP has no description or units.
XWBRJT has no description or units.
MRUV has no description or units.
OBBCOD has no description or units.
ODETDC has no description or units.
ODETSG has no description or units.
OGAIN has no description or units.
OSMOTR has no description or units.
OTBBC has no description or units.
OTBBF has no description or units.
OTBNCH has no description or units.
OTBOX has no description or units.
OTDET has no description or units.
OTSNT has no description or units.
P260X_IBL has no description or units.
SERIAL has no description or units.
UVCHRF has no description or units.
UVCHSP has no description or units.
UVHREF has no description or units.
UVHSMP has no description or units.
UVKRRF has no description or units.
UVKRSP has no description or units.
UVPVOL has no description or units.
UVTVOL has no description or units.
OBBCR has no description or units.
ODETOF has no description or units.
ODSIGC has no description or units.
OGAINF has no description or units.
OTDETC has no description or units.
XRLWCC has no description or units.
Loading setup file: /home/local/proj/817/Production/Flight_1
Break in time sequence, adding new time interval.
Break in time sequence, adding new time interval.
Time interval(s) completed : 23:37:11-00:06:02, 00:07:08-00:11:50, 00:12:57-02:46:15
Processing took 43.1 minutes.
CPU time took -32.0 minutes.

Second run:
Warning: ONE has no dependencies.
Warning: ZERO has no dependencies.
CVTEMP has no description or units.
DOUT_1 has no description or units.
DOUT_2 has no description or units.
TCBADS has no description or units.
TMP1 has no description or units.
TTCF1 has no description or units.
TTCF2 has no description or units.
XODS has no description or units.
XRLWC has no description or units.
XTWAMR has no description or units.
XTWDMW has no description or units.
XTWP has no description or units.
XTWRJT has no description or units.
XWBAMR has no description or units.
XWBDMS has no description or units.
XWBDMW has no description or units.
XWBP has no description or units.
XWBRJT has no description or units.
MRUV has no description or units.
OBBCOD has no description or units.
ODETDC has no description or units.
ODETSG has no description or units.
OGAIN has no description or units.
OSMOTR has no description or units.
OTBBC has no description or units.
OTBBF has no description or units.
OTBNCH has no description or units.
OTBOX has no description or units.
OTDET has no description or units.
OTSNT has no description or units.
P260X_IBL has no description or units.
SERIAL has no description or units.
UVCHRF has no description or units.
UVCHSP has no description or units.
UVHREF has no description or units.
UVHSMP has no description or units.
UVKRRF has no description or units.
UVKRSP has no description or units.
UVPVOL has no description or units.
UVTVOL has no description or units.
OBBCR has no description or units.
ODETOF has no description or units.
ODSIGC has no description or units.
OGAINF has no description or units.
OTDETC has no description or units.
XRLWCC has no description or units.
Loading setup file: /home/local/proj/817/Production/Flight_1
Time interval(s) completed : 23:50:00-00:00:00
Processing took 2.3 minutes.
CPU time took 2.2 minutes.

Whole flight:  14 March 1995
Warning: ONE has no dependencies.
Warning: ZERO has no dependencies.
CVTEMP has no description or units.
DOUT_1 has no description or units.
DOUT_2 has no description or units.
TCBADS has no description or units.
TMP1 has no description or units.
TTCF1 has no description or units.
TTCF2 has no description or units.
XODS has no description or units.
XRLWC has no description or units.
XTWAMR has no description or units.
XTWDMW has no description or units.
XTWP has no description or units.
XTWRJT has no description or units.
XWBAMR has no description or units.
XWBDMS has no description or units.
XWBDMW has no description or units.
XWBP has no description or units.
XWBRJT has no description or units.
MRUV has no description or units.
OBBCOD has no description or units.
ODETDC has no description or units.
ODETSG has no description or units.
OGAIN has no description or units.
OSMOTR has no description or units.
OTBBC has no description or units.
OTBBF has no description or units.
OTBNCH has no description or units.
OTBOX has no description or units.
OTDET has no description or units.
OTSNT has no description or units.
P260X_IBL has no description or units.
SERIAL has no description or units.
UVCHRF has no description or units.
UVCHSP has no description or units.
UVHREF has no description or units.
UVHSMP has no description or units.
UVKRRF has no description or units.
UVKRSP has no description or units.
UVPVOL has no description or units.
UVTVOL has no description or units.
OBBCR has no description or units.
ODETOF has no description or units.
ODSIGC has no description or units.
OGAINF has no description or units.
OTDETC has no description or units.
XRLWCC has no description or units.
Loading setup file: /home/local/proj/817/Production/Flight_1
Break in time sequence, adding new time interval.
Break in time sequence, adding new time interval.
Time interval(s) completed : 23:37:11-00:06:02, 00:07:08-00:11:50, 00:12:57-05:40:59
Processing took 1.39 hour(s).
CPU time took 5.5 minutes.

RF16:  14 March 1995
Warning: ONE has no dependencies.
Warning: ZERO has no dependencies.
CVTEMP has no description or units.
DOUT_1 has no description or units.
DOUT_2 has no description or units.
TCBADS has no description or units.
TMP1 has no description or units.
TTCF1 has no description or units.
TTCF2 has no description or units.
XODS has no description or units.
XRLWC has no description or units.
XTWAMR has no description or units.
XTWDMW has no description or units.
XTWP has no description or units.
XTWRJT has no description or units.
XWBAMR has no description or units.
XWBDMS has no description or units.
XWBDMW has no description or units.
XWBP has no description or units.
XWBRJT has no description or units.
MRUV has no description or units.
OBBCOD has no description or units.
ODETDC has no description or units.
ODETSG has no description or units.
OGAIN has no description or units.
OSMOTR has no description or units.
OTBBC has no description or units.
OTBBF has no description or units.
OTBNCH has no description or units.
OTBOX has no description or units.
OTDET has no description or units.
OTSNT has no description or units.
P260X_IBL has no description or units.
SERIAL has no description or units.
UVCHRF has no description or units.
UVCHSP has no description or units.
UVHREF has no description or units.
UVHSMP has no description or units.
UVKRRF has no description or units.
UVKRSP has no description or units.
UVPVOL has no description or units.
UVTVOL has no description or units.
OBBCR has no description or units.
ODETOF has no description or units.
ODSIGC has no description or units.
OGAINF has no description or units.
OTDETC has no description or units.
XRLWCC has no description or units.
Loading setup file: /home/local/proj/817/Production/Flight_1
Loading setup file: /home/users/ron/nimbus/817rf16.setup
Time interval(s) completed : 01:00:01-05:30:00
Processing took 51.1 minutes.
CPU time took -25.4 minutes.

