
# PMS parameter file.  Defaults at end of file.
#
# For WINDS display to work with 1D probes you must either have the CELL_SIZE
# field or the MIN_RANGE/MAX_RANGE/RANGE_STEP combo.
#
# FIRST_BIN is inclusive, LAST_BIN is exclusive.
#
# TYPE for DMT modified probes is; FSSP -> S100, PCAS -> S200, F300 -> S300
#
# START	SerialNumber
# ------------------------------------------------------------------------
#
START   RDMA1
TYPE    RDMA
#
FIRST_BIN       1
LAST_BIN        64
#
CELL_SIZE	7.00 7.38 7.79 8.21 8.66 9.13 9.63 10.16 10.71 11.30 11.92
	12.57 13.26 13.98 14.74 15.55 16.40 17.30 18.24 19.24 20.29 21.40
	22.57 23.80 25.10 26.48 27.92 29.45 31.06 32.76 34.55 36.43 38.43
	40.53 42.74 45.08 47.54 50.14 52.88 55.77 58.82 62.03 65.42 69.00
	72.77 76.74 80.94 85.36 90.03 94.95 100.14 105.61 111.38 117.47
	123.89 130.66 137.80 145.33 153.28 161.66 170.49 179.81 189.64 200.00
#
TUBING_LEN	0.7
#
END
#
#
START	FSSP109
TYPE	S100
#
# Setup stuff.
#
NCHANNELS	30
#
# Processing stuff.
#
#  Values for latest version of NIMBUS (Version - 3.1.2)
HSKP0   DUMMY   0.0     1.0     0.0
HSKP1   DUMMY   0.0     1.0     0.0
HSKP2   DUMMY   0.0     1.0     0.0
HSKP3   DUMMY   0.0     1.0     0.0
HSKP4   FREF    0.0     1.0     0.0
HSKP5   DUMMY   0.0     1.0     0.0
HSKP6   DUMMY   0.0     1.0     0.0
HSKP7   FTMP    0.0     1.0     0.0
#
#  Values for original Production runs
#HSKP0	FSTB	0.0	1.0	0.0
#HSKP1	FRST	0.0	1.0	0.0
#HSKP2	FACT	0.0	9.25e-7	0.0
#HSKP3	FSTT	0.0	1.0	0.0
#HSKP4	FTMP	28.18	-2.7e-4		-3.6e-7
#HSKP5	FANV	0.0016	8.014e-5	0.0
#HSKP6	FSIG	0.0017	7.96e-5		0.0
#HSKP7	FREF	0.020828	8.07e-4	0.0
#
#CELL_SIZE   0.1, 0.5, 1.097, 2.093, 3.09, 4.087, 5.083, 6.08, 7.077, 8.073,
#                9.07, 10.067, 11.063, 12.06, 13.057, 14.053, 15.05, 16.047,
#                17.043, 18.040, 19.037, 20.033, 21.030, 22.027, 23.023, 24.020,
#                25.017, 26.013, 27.010, 28.007, 30.000,
#            0.1, 0.5, 1.097, 2.093, 3.09, 4.087, 5.083, 6.08, 7.077, 8.073,
#                9.07, 10.067, 11.063, 12.06, 13.057, 14.053, 15.05, 16.047,
#                17.043, 18.040, 19.037, 20.033, 21.030, 22.027, 23.023, 24.020,
#                25.017, 26.013, 27.010, 28.007, 30.000,
#            0.1, 0.5, 1.097, 2.093, 3.09, 4.087, 5.083, 6.08, 7.077, 8.073,
#                9.07, 10.067, 11.063, 12.06, 13.057, 14.053, 15.05, 16.047,
#                17.043, 18.040, 19.037, 20.033, 21.030, 22.027, 23.023, 24.020,
#                25.017, 26.013, 27.010, 28.007, 30.000,
#            0.1, 0.5, 1.097, 2.093, 3.09, 4.087, 5.083, 6.08, 7.077, 8.073,
#                9.07, 10.067, 11.063, 12.06, 13.057, 14.053, 15.05, 16.047,
#                17.043, 18.040, 19.037, 20.033, 21.030, 22.027, 23.023, 24.020,
#                25.017, 26.013, 27.010, 28.007, 30.000
# Following sizes for Range 0 are from Dave Rogers 27-March-2001
# They are really for Range 3, but Range was not interpreted in tf04 
# and was always zero.
CELL_SIZE 	0.5, 0.767, 1.013, 1.16, 1.453, 1.649, 1.94, 2.136, 2.427, 2.623,
		2.901, 3.052, 3.335, 3.527, 3.812, 4.003, 4.288, 4.478, 4.765, 4.955,
		5.24, 5.432, 5.846, 5.929, 6.093, 6.282, 6.562, 6.749, 7.031, 7.219, 7.5,
 	0.5, 0.767, 1.013, 1.16, 1.453, 1.649, 1.94, 2.136, 2.427, 2.623,
		2.901, 3.052, 3.335, 3.527, 3.812, 4.003, 4.288, 4.478, 4.765, 4.955,
		5.24, 5.432, 5.846, 5.929, 6.093, 6.282, 6.562, 6.749, 7.031, 7.219, 7.5,
 	0.5, 0.767, 1.013, 1.16, 1.453, 1.649, 1.94, 2.136, 2.427, 2.623,
		2.901, 3.052, 3.335, 3.527, 3.812, 4.003, 4.288, 4.478, 4.765, 4.955,
		5.24, 5.432, 5.846, 5.929, 6.093, 6.282, 6.562, 6.749, 7.031, 7.219, 7.5,
 	0.5, 0.767, 1.013, 1.16, 1.453, 1.649, 1.94, 2.136, 2.427, 2.623,
		2.901, 3.052, 3.335, 3.527, 3.812, 4.003, 4.288, 4.478, 4.765, 4.955,
		5.24, 5.432, 5.846, 5.929, 6.093, 6.282, 6.562, 6.749, 7.031, 7.219, 7.5,
#
FIRST_BIN	1
LAST_BIN	31
#
DOF		2.60
#BEAM_DIAM	0.18 Value fixed and mult by 0.4 to fix beam fraction for range 3
BEAM_DIAM	0.072
DENS		1.0
PLWFAC		1.0e-6
DBZFAC		1.0e6
END
#
# ------------------------------------------------------------------------
#
START	FSSP105
TYPE	FSSP
HSKP0	FSTB	0.0	1.0	0.0
HSKP1	FRST	0.0	1.0	0.0
HSKP2	FACT	0.0	9.25e-7	0.0
HSKP3	FSTT	0.0	1.0	0.0
HSKP4	FTMP	0.0     1.0     0.0
HSKP5	FANV	0.0     1.0     0.0
HSKP6	FSIG	0.0     1.0     0.0
HSKP7	FREF	0.0     1.0     0.0
HSKP8	DUMMY	0.0	1.0	0.0
HSKP9	DUMMY	0.0	1.0	0.0
HSKP10	DUMMY	0.0	1.0	0.0
HSKP11	DUMMY	0.0	1.0	0.0
CELL_SIZE	2.0, 5.0, 8.0, 11.0, 14.0, 17.0, 20.0, 23.0, 26.0,
		 29.0, 32.0, 35.0, 38.0, 41.0, 44.0, 47.0,	# range 0
		2.0, 4.0, 6.0, 8.0, 10.0, 12.0, 14.0, 16.0, 18.0,
		 20.0, 22.0, 24.0, 26.0, 28.0, 30.0, 32.0,	# range 1
		1.0, 2.0, 3.0, 4.0, 5.0, 6.0, 7.0, 8.0, 9.0,
		 10.0, 11.0, 12.0, 13.0, 14.0, 15.0, 16.0,	# range 2
		0.5, 1.0, 1.5, 2.0, 2.5, 3.0, 3.5, 4.0, 4.5,
		 5.0, 5.5, 6.0, 6.5, 7.0, 7.5, 8.0		# range 3
#
FIRST_BIN	1
LAST_BIN	16
#
DOF		2.81
BEAM_DIAM	0.19
DENS		1.0
PLWFAC		1.0e-6
DBZFAC		1.0e6
#
TAU1		5.8e-6
TAU2		2.5e-6
END
#
# ------------------------------------------------------------------------
#
# The "Telford" probe.
#
START   FSSP076
TYPE    FSSP
HSKP0   FSTB    0.0     1.0     0.0
HSKP1   FRST    0.0     1.0     0.0
HSKP2   FACT    0.0     9.25e-7 0.0
HSKP3   FSTT    0.0     1.0     0.0
HSKP4   FTMP    28.18   -2.7e-4         -3.6e-7
HSKP5   FANV    0.0016  8.014e-5        0.0
HSKP6   FSIG    0.0017  7.96e-5         0.0
HSKP7   FREF    0.020828        8.07e-4 0.0
HSKP8   DUMMY   0.0     1.0     0.0
HSKP9   DUMMY   0.0     1.0     0.0
HSKP10  DUMMY   0.0     1.0     0.0
HSKP11  DUMMY   0.0     1.0     0.0
CELL_SIZE       2.2, 5.3, 8.6, 11.8, 15.1, 18.0, 21.6, 24.7, 27.8,
                 31.2, 34.3, 37.3, 40.4, 43.7, 47.1, 50.2,      # range 0
                2.0, 4.0, 6.0, 8.0, 10.0, 12.0, 14.0, 16.0, 18.0,
                 20.0, 22.0, 24.0, 26.0, 28.0, 30.0, 32.0,      # range 1
                1.0, 2.0, 3.0, 4.0, 5.0, 6.0, 7.0, 8.0, 9.0,
                 10.0, 11.0, 12.0, 13.0, 14.0, 15.0, 16.0,      # range 2
                0.5, 1.0, 1.5, 2.0, 2.5, 3.0, 3.5, 4.0, 4.5,
                 5.0, 5.5, 6.0, 6.5, 7.0, 7.5, 8.0              # range 3
#
FIRST_BIN       1
LAST_BIN        16
#
DOF             2.45
BEAM_DIAM       0.18
DENS            1.0
PLWFAC          1.0e-6
DBZFAC          1.0e6
#
TAU1            5.8e-6
TAU2            2.5e-6
END
#
# ------------------------------------------------------------------------
#
START	FSSP106
TYPE	FSSP
HSKP0	FSTB	0.0	1.0	0.0
HSKP1	FRST	0.0	1.0	0.0
HSKP2	FACT	0.0	9.25e-7	0.0
HSKP3	FSTT	0.0	1.0	0.0
HSKP4	FTMP	0.0	1.0	0.0
HSKP5	FANV	0.0	1.0	0.0
HSKP6	FSIG	0.0	1.0	0.0
HSKP7	FREF	0.0	1.0	0.0
HSKP8	DUMMY	0.0	1.0	0.0
HSKP9	DUMMY	0.0	1.0	0.0
HSKP10	DUMMY	0.0	1.0	0.0
HSKP11	DUMMY	0.0	1.0	0.0
CELL_SIZE	2.0, 5.0, 8.0, 11.0, 14.0, 17.0, 20.0, 23.0, 26.0,
		 29.0, 32.0, 35.0, 38.0, 41.0, 44.0, 47.0,	# range 0
		2.0, 4.0, 6.0, 8.0, 10.0, 12.0, 14.0, 16.0, 18.0,
		 20.0, 22.0, 24.0, 26.0, 28.0, 30.0, 32.0,	# range 1
		1.0, 2.0, 3.0, 4.0, 5.0, 6.0, 7.0, 8.0, 9.0,
		 10.0, 11.0, 12.0, 13.0, 14.0, 15.0, 16.0,	# range 2
		0.5, 1.0, 1.5, 2.0, 2.5, 3.0, 3.5, 4.0, 4.5,
		 5.0, 5.5, 6.0, 6.5, 7.0, 7.5, 8.0		# range 3
#
FIRST_BIN	1
LAST_BIN	16
#
DOF		2.81
BEAM_DIAM	0.19
DENS		1.0
PLWFAC		1.0e-6
DBZFAC		1.0e6
#
TAU1		5.8e-6
TAU2		2.5e-6
END
#
# ------------------------------------------------------------------------
#
START	FSSP122
TYPE	S100
#
# Setup stuff.
#
NCHANNELS       30
#
# Processing stuff.
#
HSKP0	FSTB	0.0	1.0	0.0
HSKP1	FRST	0.0	1.0	0.0
HSKP2	FACT	0.0	9.25e-7	0.0
HSKP3	FSTT	0.0	1.0	0.0
HSKP4	FTMP	28.18	-2.7e-4		-3.6e-7
HSKP5	FANV	0.0016	8.014e-5	0.0
HSKP6	FSIG	0.0017	7.96e-5		0.0
HSKP7	FREF	0.020828	8.07e-4	0.0
CELL_SIZE   0.1, 0.5, 1.097, 2.093, 3.09, 4.087, 5.083, 6.08, 7.077, 8.073, 
		9.07, 10.067, 11.063, 12.06, 13.057, 14.053, 15.05, 16.047, 
		17.043, 18.040, 19.037, 20.033, 21.030, 22.027, 23.023, 24.020,
		25.017, 26.013, 27.010, 28.007, 30.000
	    0.1, 0.5, 1.097, 2.093, 3.09, 4.087, 5.083, 6.08, 7.077, 8.073, 
		9.07, 10.067, 11.063, 12.06, 13.057, 14.053, 15.05, 16.047, 
		17.043, 18.040, 19.037, 20.033, 21.030, 22.027, 23.023, 24.020,
		25.017, 26.013, 27.010, 28.007, 30.000
	    0.1, 0.5, 1.097, 2.093, 3.09, 4.087, 5.083, 6.08, 7.077, 8.073, 
		9.07, 10.067, 11.063, 12.06, 13.057, 14.053, 15.05, 16.047, 
		17.043, 18.040, 19.037, 20.033, 21.030, 22.027, 23.023, 24.020,
		25.017, 26.013, 27.010, 28.007, 30.000
	    0.1, 0.5, 1.097, 2.093, 3.09, 4.087, 5.083, 6.08, 7.077, 8.073, 
		9.07, 10.067, 11.063, 12.06, 13.057, 14.053, 15.05, 16.047, 
		17.043, 18.040, 19.037, 20.033, 21.030, 22.027, 23.023, 24.020,
		25.017, 26.013, 27.010, 28.007, 30.000
#
FIRST_BIN	1
LAST_BIN	31
#
DOF		2.55
BEAM_DIAM	0.19
DENS		1.0
PLWFAC		1.0e-6
DBZFAC		1.0e6
END
#
# ------------------------------------------------------------------------
#
START	FSSP305
TYPE	S300
#
NCHANNELS       30
#
#
#  Values for latest version of NIMBUS (Version - 3.1.2)
HSKP0   DUMMY   0.0     1.0     0.0
HSKP1   DUMMY   0.0     1.0     0.0
HSKP2   DUMMY   0.0     1.0     0.0
HSKP3   DUMMY   0.0     1.0     0.0
HSKP4   FREF3   0.0     1.0     0.0
HSKP5   DUMMY   0.0     1.0     0.0
HSKP6   DUMMY   0.0     1.0     0.0
HSKP7   FTMP3   0.0     1.0     0.0
#
#  Values for original Production runs
#HSKP0	DUMMY	0.0	1.0	0.0
#HSKP1	FRST	0.0	1.0	0.0
#HSKP2	FACT	0.0	1.0	0.0
#HSKP3	DUMMY	0.0	1.0	0.0
#HSKP4	DUMMY	0.0	1.0	0.0
#HSKP5	DUMMY	0.0	1.0	0.0
#HSKP6	DUMMY	0.0	1.0	0.0
#HSKP7	DUMMY	0.0	1.0	0.0
#
CELL_SIZE	0.29, 0.34, 0.39, 0.44, 0.49, 0.54, 0.59, 0.63, 0.68, 0.73,
		1.76, 2.73, 3.71, 4.68, 5.66, 6.63, 7.61, 8.6, 9.56, 10.54, 
		11.5, 12.5, 13.46, 14.44, 15.4, 16.4, 17.36, 18.34,
		19.3, 20.3, 21.27
#
FIRST_BIN       1
LAST_BIN        31
SAMPLE_AREA	0.060
END
#
# ------------------------------------------------------------------------
# NASA F300
#
START   FSSP304
TYPE    F300
HSKP0   DUMMY   0.0     1.0     0.0
HSKP1   FRST    0.0     1.0     0.0
HSKP2   FACT    0.0     1.0     0.0
HSKP3   DUMMY   0.0     1.0     0.0
HSKP4   DUMMY   0.0     1.0     0.0
HSKP5   DUMMY   0.0     1.0     0.0
HSKP6   DUMMY   0.0     1.0     0.0
HSKP7   DUMMY   0.0     1.0     0.0
HSKP8   DUMMY   0.0     1.0     0.0
HSKP9   DUMMY   0.0     1.0     0.0
HSKP10  DUMMY   0.0     1.0     0.0
HSKP11  DUMMY   0.0     1.0     0.0
CELL_SIZE       0.3, 0.35, 0.4, 0.45, 0.5, 0.55, 0.6, 0.65, 0.7,
                0.8, 0.9, 1.0,                          # Step 0.1
                1.2, 1.4,                               # Step 0.2
                1.7, 2.0,                               # Step 0.3
                2.5, 3.0, 3.5, 4.0, 4.5, 5.0,           # Step 0.5
                6.0, 7.0, 8.0, 9.0, 10.0,               # Step 1.0
                12.0, 14.0, 16.0, 18.0, 20.0            # Step 2.0
#
FIRST_BIN       1
LAST_BIN        32
SAMPLE_AREA     0.065
END
#
# ------------------------------------------------------------------------
# Tony Clarks DMT F300
#
START   FSSP310
TYPE    S300
#
NCHANNELS	40
#
CELL_SIZE  0.27, 0.30, 0.34, 0.37, 0.42, 0.47, 0.52, 0.58, 0.64, 0.72, 0.80,
		 0.90, 1.00, 1.11, 1.23, 1.37, 1.53, 1.71, 1.90, 2.12, 2.36,
		 2.63, 2.93, 3.27, 3.64, 4.06, 4.52, 5.04, 5.61, 6.25, 6.97,
		 7.76, 8.65, 9.64, 10.74, 11.97, 13.34, 14.86, 16.56, 18.45,
		20.56
#
FIRST_BIN       1
LAST_BIN        41
SAMPLE_AREA     0.039
END
#
# ------------------------------------------------------------------------
#
START	PCAS108
TYPE	PCAS
HSKP0	PACT	0.0	5.078e-4	0.0
HSKP1	PSTT	0.0	1.0	0.0
HSKP2	DUMMY	0.0	1.0	0.0
HSKP3	DUMMY	0.0	1.0	0.0
HSKP4	PTMP	27.721601	-7.553395e-5	-3.7898721e-07
HSKP5	PREF	-0.021776487	-0.0079476316	8.9631718e-12
HSKP6   PFLW    -0.5533 0.00301 0.0
#HSKP6	PFLW	-0.484	0.000272	0.0
HSKP7	PBRS	-0.0029809522	-8.0229240e-5	-9.2616201e-07
HSKP8	DUMMY	0.0	1.0	0.0
HSKP9	DUMMY	0.0	1.0	0.0
HSKP10	DUMMY	0.0	1.0	0.0
HSKP11	DUMMY	0.0	1.0	0.0
CELL_SIZE	0.11, 0.13, 0.16, 0.19, 0.22, 0.28, 0.36, 0.43,
		0.58, 0.74, 0.88 1.02, 1.17, 1.31, 2.16, 3.0
#
FIRST_BIN	1
LAST_BIN	16
END
#
# ------------------------------------------------------------------------
#
START	PCANASA
TYPE	PCAS
HSKP0	PACT	0.0	5.078e-4	0.0
HSKP1	PSTT	0.0	1.0	0.0
HSKP2	DUMMY	0.0	1.0	0.0
HSKP3	DUMMY	0.0	1.0	0.0
HSKP4	PTMP	27.721601	-7.553395e-5	-3.7898721e-07
HSKP5	PREF	-0.021776487	-0.00079476316	8.9631718e-12
HSKP6	PFLW	-0.484	0.000272	0.0
HSKP7	PBRS	-0.0029809522	-8.0229240e-5	-9.2616201e-07
HSKP8	DUMMY	0.0	1.0	0.0
HSKP9	DUMMY	0.0	1.0	0.0
HSKP10	DUMMY	0.0	1.0	0.0
HSKP11	DUMMY	0.0	1.0	0.0
CELL_SIZE	0.1, 0.12, 0.14, 0.17, 0.2, 0.25, 0.3, 0.4,
		0.5, 0.7, 0.9, 1.2, 1.5, 2.0, 2.5, 3.0
#
FIRST_BIN	1
LAST_BIN	16
END
#
# ------------------------------------------------------------------------
#
START	260X06
TYPE	260X
HSKP0	P6RST	0.0	1.0	0.0
HSKP1	DUMMY	0.0	1.0	0.0
HSKP2	DUMMY	0.0	1.0	0.0
HSKP3	DUMMY	0.0	1.0	0.0
HSKP4	P6TMP	27.721601	-7.553395e-5	-3.7898721e-07
HSKP5	P6E01	-0.021776487	-0.00079476316	8.9631718e-12
HSKP6	P6E64	-0.021776487	-0.00079476316	8.9631718e-12
HSKP7	DUMMY	0.0	1.0	0.0
HSKP8	DUMMY	0.0	1.0	0.0
HSKP9	DUMMY	0.0	1.0	0.0
HSKP10	DUMMY	0.0	1.0	0.0
HSKP11	DUMMY	0.0	1.0	0.0
#
MIN_RANGE	15.0
MAX_RANGE	635.0
RANGE_STEP	10.0
#
FIRST_BIN       2
LAST_BIN        63
#
NDIODES         64
RESPONSE_TIME   0.35
ARM_DISTANCE    61.0
DENS            1.0
PLWFAC          1.0e-9
DBZFAC          1.0e3
END
#
# ------------------------------------------------------------------------
#
START	200X01
TYPE	200X
HSKP0	2XED01	0.0	1.0	0.0
HSKP1	2XED16	0.0	1.0	0.0
HSKP2	2XMIRT	0.0	1.0	0.0
HSKP3	2XSPR1	0.0	1.0	0.0
HSKP4	2XSPR2	0.0	1.0	0.0
HSKP5	2XEDRJ	0.0	1.0	0.0
HSKP6	2XSPR3	0.0	1.0	0.0
HSKP7	2XSPR4	0.0	1.0	0.0
HSKP8	DUMMY	0.0	1.0	0.0
HSKP9	DUMMY	0.0	1.0	0.0
HSKP10	DUMMY	0.0	1.0	0.0
HSKP11	DUMMY	0.0	1.0	0.0
#
MIN_RANGE	10.0
MAX_RANGE	310.0
RANGE_STEP	20.0
#
FIRST_BIN	1
LAST_BIN	14
#
NDIODES		15
RESPONSE_TIME	0.35
ARM_DISTANCE	61.0
DENS		1.0
PLWFAC		1.0e-9
END
#
# ------------------------------------------------------------------------
#
START	200Y01
TYPE	200Y
HSKP0	2YED01	0.0	1.0	0.0
HSKP1	2YED16	0.0	1.0	0.0
HSKP2	2YMIRT	0.0	1.0	0.0
HSKP3	2YSPR1	0.0	1.0	0.0
HSKP4	2YSPR2	0.0	1.0	0.0
HSKP5	2YEDRJ	0.0	1.0	0.0
HSKP6	2YSPR3	0.0	1.0	0.0
HSKP7	2YSPR4	0.0	1.0	0.0
HSKP8	DUMMY	0.0	1.0	0.0
HSKP9	DUMMY	0.0	1.0	0.0
HSKP10	DUMMY	0.0	1.0	0.0
HSKP11	DUMMY	0.0	1.0	0.0
#
MIN_RANGE	150.0
MAX_RANGE	4650.0
RANGE_STEP	300.0
#
FIRST_BIN       1
LAST_BIN        16
#
NDIODES         24
MAG             0.667
RESPONSE_TIME   0.35
ARM_DISTANCE    263.0
DENS            1.0
PLWFAC          1.0e-9
END
#
# ------------------------------------------------------------------------
START	2DC18
TYPE	2D-C
EAW	0.8
RESOLUTION	25
NDIODES         32
RESPONSE_TIME   0.5
ARM_DISTANCE    61.0
DENS            1.0
PLWFAC          1.0e-9
DBZFAC          1.0e3
HSKP0	2DV15	0.0	1.0	0.0
HSKP1	2DMTMP	0.0	1.0	0.0
HSKP2	DUMMY	0.0	1.0	0.0
HSKP3	DUMMY	0.0	1.0	0.0
HSKP4	2DEE1	0.0	0.001	0.0
HSKP5	2DEE32	0.0	0.001	0.0
HSKP6	2DVN15	0.0	1.0	0.0
HSKP7	2DV5	0.0	1.0	0.0
HSKP8	SHDORC	0.0	1.0	0.0
HSKP9	DUMMY	0.0	1.0	0.0
END
#
#
# ------------------------------------------------------------------------
START	2DC11
TYPE	2D-C
EAW	0.8
RESOLUTION	25
NDIODES         32
RESPONSE_TIME   0.5
ARM_DISTANCE    61.0
DENS            1.0
PLWFAC          1.0e-9
DBZFAC          1.0e3
HSKP0	2DV15	0.0	1.0	0.0
HSKP1	2DMTMP	0.0	1.0	0.0
HSKP2	DUMMY	0.0	1.0	0.0
HSKP3	DUMMY	0.0	1.0	0.0
HSKP4	2DEE1	0.0	0.001	0.0
HSKP5	2DEE32	0.0	0.001	0.0
HSKP6	2DVN15	0.0	1.0	0.0
HSKP7	2DV5	0.0	1.0	0.0
HSKP8	SHDORC	0.0	1.0	0.0
HSKP9	DUMMY	0.0	1.0	0.0
END
#
# ------------------------------------------------------------------------
START	2DCCSU
TYPE	2D-C
EAW	0.8
HSKP0	2DV15	0.0	1.0	0.0
HSKP1	2DMTMP	0.0	1.0	0.0
HSKP2	DUMMY	0.0	1.0	0.0
HSKP3	DUMMY	0.0	1.0	0.0
HSKP4	2DEE1	0.0	1.0	0.0
HSKP5	2DEE32	0.0	1.0	0.0
HSKP6	2DVN15	0.0	1.0	0.0
HSKP7	2DV5	0.0	1.0	0.0
HSKP8	SHDORC	0.0	1.0	0.0
HSKP9	DUMMY	0.0	1.0	0.0
END
#
# ------------------------------------------------------------------------
START	2DP10
TYPE	2D-P
EAW	6.4
RESOLUTION	200
NDIODES         32
RESPONSE_TIME   0.5
ARM_DISTANCE    61.0
DENS            1.0
PLWFAC          1.0e-9
DBZFAC          1.0e3
HSKP0	2DV15	0.0	1.0	0.0
HSKP1	2DMTMP	0.0	1.0	0.0
HSKP2	DUMMY	0.0	1.0	0.0
HSKP3	DUMMY	0.0	1.0	0.0
HSKP4	2DEE1	0.0	0.001	0.0
HSKP5	2DEE32	0.0	0.001	0.0
HSKP6	2DVN15	0.0	1.0	0.0
HSKP7	2DV5	0.0	1.0	0.0
HSKP8	SHDORP	0.0	1.0	0.0
HSKP9	DUMMY	0.0	1.0	0.0
END
#
# ------------------------------------------------------------------------
START	2DG09
TYPE	2D-G
HSKP0	2DV15	0.0	1.0	0.0
HSKP1	2DMTMP	0.0	1.0	0.0
HSKP2	DUMMY	0.0	1.0	0.0
HSKP3	DUMMY	0.0	1.0	0.0
HSKP4	2DEE1	0.0	1.0	0.0
HSKP5	2DEE32	0.0	1.0	0.0
HSKP6	2DVN15	0.0	1.0	0.0
HSKP7	2DV5	0.0	1.0	0.0
HSKP8	SHDORG	0.0	1.0	0.0
HSKP9	DUMMY	0.0	1.0	0.0
END
#
# ------------------------------------------------------------------------
START	2DH01
TYPE	2D-H
HSKP0	2DV15	0.0	1.0	0.0
HSKP1	2DMTMP	0.0	1.0	0.0
HSKP2	DUMMY	0.0	1.0	0.0
HSKP3	DUMMY	0.0	1.0	0.0
HSKP4	2DEE1	0.0	1.0	0.0
HSKP5	2DEE32	0.0	1.0	0.0
HSKP6	2DVN15	0.0	1.0	0.0
HSKP7	2DV5	0.0	1.0	0.0
HSKP8	SHDORH	0.0	1.0	0.0
HSKP9	DUMMY	0.0	1.0	0.0
END
#
# ------------------------------------------------------------------------
START	2DH02
TYPE	2D-H
HSKP0	2DV15	0.0	1.0	0.0
HSKP1	2DMTMP	0.0	1.0	0.0
HSKP2	DUMMY	0.0	1.0	0.0
HSKP3	DUMMY	0.0	1.0	0.0
HSKP4	2DEE1	0.0	1.0	0.0
HSKP5	2DEE32	0.0	1.0	0.0
HSKP6	2DVN15	0.0	1.0	0.0
HSKP7	2DV5	0.0	1.0	0.0
HSKP8	SHDORH	0.0	1.0	0.0
HSKP9	DUMMY	0.0	1.0	0.0
END
# ------------------------------------------------------------------------
START	2DGA109
TYPE	2D-G
EAW	1.0
HSKP0	2DV15	0.0	1.0	0.0
HSKP1	2DMTMP	0.0	1.0	0.0
HSKP2	DUMMY	0.0	1.0	0.0
HSKP3	DUMMY	0.0	1.0	0.0
HSKP4	2DEE1	0.0	1.0	0.0
HSKP5	2DEE32	0.0	1.0	0.0
HSKP6	2DVN15	0.0	1.0	0.0
HSKP7	2DV5	0.0	1.0	0.0
HSKP8	SHDORC	0.0	1.0	0.0
HSKP9	DUMMY	0.0	1.0	0.0
END
#
#
# ------------------------------------------------------------------------
START	2DGA209
TYPE	2D-G
EAW	1.0
HSKP0	2DV15	0.0	1.0	0.0
HSKP1	2DMTMP	0.0	1.0	0.0
HSKP2	DUMMY	0.0	1.0	0.0
HSKP3	DUMMY	0.0	1.0	0.0
HSKP4	2DEE1	0.0	1.0	0.0
HSKP5	2DEE32	0.0	1.0	0.0
HSKP6	2DVN15	0.0	1.0	0.0
HSKP7	2DV5	0.0	1.0	0.0
HSKP8	SHDORC	0.0	1.0	0.0
HSKP9	DUMMY	0.0	1.0	0.0
END
#
#
# ------------------------------------------------------------------------
START	2DGA218
TYPE	2D-G
EAW	1.0
HSKP0	2DV15	0.0	1.0	0.0
HSKP1	2DMTMP	0.0	1.0	0.0
HSKP2	DUMMY	0.0	1.0	0.0
HSKP3	DUMMY	0.0	1.0	0.0
HSKP4	2DEE1	0.0	1.0	0.0
HSKP5	2DEE32	0.0	1.0	0.0
HSKP6	2DVN15	0.0	1.0	0.0
HSKP7	2DV5	0.0	1.0	0.0
HSKP8	SHDORC	0.0	1.0	0.0
HSKP9	DUMMY	0.0	1.0	0.0
END
#
#
# ------------------------------------------------------------------------
#
#	Default PMS1D information
#
# ------------------------------------------------------------------------
# Default FSSP
#
START	FSSP_DEF
TYPE	FSSP
CELL_SIZE	2.0, 5.0, 8.0, 11.0, 14.0, 17.0, 20.0, 23.0, 26.0,
		 29.0, 32.0, 35.0, 38.0, 41.0, 44.0, 47.0,	# range 0
		2.0, 4.0, 6.0, 8.0, 10.0, 12.0, 14.0, 16.0, 18.0,
		 20.0, 22.0, 24.0, 26.0, 28.0, 30.0, 32.0,	# range 1
		1.0, 2.0, 3.0, 4.0, 5.0, 6.0, 7.0, 8.0, 9.0,
		 10.0, 11.0, 12.0, 13.0, 14.0, 15.0, 16.0,	# range 2
		0.5, 1.0, 1.5, 2.0, 2.5, 3.0, 3.5, 4.0, 4.5,
		 5.0, 5.5, 6.0, 6.5, 7.0, 7.5, 8.0		# range 3
#
FIRST_BIN	1
LAST_BIN	16
#
DOF		2.81
BEAM_DIAM	0.19
DENS		1.0
PLWFAC		1.0e-6
DBZFAC		1.0e6
#
TAU1		5.8e-6
TAU2		2.5e-6
END
# ------------------------------------------------------------------------
# Default PCASP
#
START	PCAS_DEF
TYPE	PCAS
CELL_SIZE	0.1, 0.12, 0.14, 0.17, 0.2, 0.25, 0.3, 0.4,
		0.5, 0.7, 0.9, 1.2, 1.5, 2.0, 2.5, 3.0
#
FIRST_BIN	1
LAST_BIN	16
END
# ------------------------------------------------------------------------
# Default FSSP-300
#
START	F300_DEF
TYPE	F300
CELL_SIZE	0.3, 0.35, 0.4, 0.45, 0.5, 0.55, 0.6, 0.65, 0.7,
		0.8, 0.9, 1.0,				# Step 0.1
		1.2, 1.4,				# Step 0.2
		1.7, 2.0,				# Step 0.3
		2.5, 3.0, 3.5, 4.0, 4.5, 5.0,		# Step 0.5
		6.0, 7.0, 8.0, 9.0, 10.0,		# Step 1.0
		12.0, 14.0, 16.0, 18.0, 20.0		# Step 2.0
#
FIRST_BIN	1
LAST_BIN	32
SAMPLE_AREA	0.065
END
# ------------------------------------------------------------------------
# Default 260X
#
START	260X_DEF
TYPE	260X
#
MIN_RANGE	15.0
MAX_RANGE	635.0
RANGE_STEP	10.0
#
FIRST_BIN       1
LAST_BIN        63
#
NDIODES         64
RESPONSE_TIME   0.35
ARM_DISTANCE    61.0
DENS            1.0
PLWFAC          1.0e-9
DBZFAC		1.0e3
END
# ------------------------------------------------------------------------
# Default 200X
#
START	200X_DEF
TYPE	200X
#
MIN_RANGE	10.0
MAX_RANGE	310.0
RANGE_STEP	20.0
#
FIRST_BIN       1       
LAST_BIN        14
#
NDIODES         15
RESPONSE_TIME	0.35
ARM_DISTANCE    61.0
DENS            1.0
PLWFAC          1.0e-9
END
# ------------------------------------------------------------------------
# Default 200Y
#
START	200Y_DEF
TYPE	200Y
#
MIN_RANGE	150.0
MAX_RANGE	4650.0
RANGE_STEP	300.0
#
FIRST_BIN       1
LAST_BIN        16
#
NDIODES         24
MAG             0.667
RESPONSE_TIME   0.35
ARM_DISTANCE    263.0
DENS            1.0
PLWFAC          1.0e-9
END
# ------------------------------------------------------------------------
# Default MASP
#
START	MASP_DEF
TYPE	MASP
#
CELL_SIZE	0.30, 0.31, 0.34, 0.36, 0.37, 0.40, 0.43, 0.46, 0.49, 0.52,
		0.55, 0.58, 0.62, 0.66, 0.69, 0.74, 1.0, 1.25, 1.58, 2.0,
		2.5, 3.2, 4.0, 5.0, 10.0, 15.0, 20.0, 25.0, 30.0, 35.0, 40.0,
		50.0
#
FIRST_BIN       1
LAST_BIN        32
#
END
# ------------------------------------------------------------------------
#
# Default 2D-P
#
START   2DP_DEF
TYPE    2D-P
EAW     6.4
RESOLUTION      200
NDIODES         32
RESPONSE_TIME   0.5
ARM_DISTANCE    61.0
DENS            1.0
PLWFAC          1.0e-9
DBZFAC          1.0e3
HSKP0   2DV15   0.0     1.0     0.0
HSKP1   2DMTMP  0.0     1.0     0.0
HSKP2   DUMMY   0.0     1.0     0.0
HSKP3   DUMMY   0.0     1.0     0.0
HSKP4   2DEE1   0.0     0.001   0.0
HSKP5   2DEE32  0.0     0.001   0.0
HSKP6   2DVN15  0.0     1.0     0.0
HSKP7   2DV5    0.0     1.0     0.0
HSKP8   SHDORP  0.0     1.0     0.0
HSKP9   DUMMY   0.0     1.0     0.0
END

# ------------------------------------------------------------------------
#
# Default 2D-C
#
START   2DC_DEF
TYPE    2D-C
EAW     0.8
RESOLUTION      25
NDIODES         32
RESPONSE_TIME   0.5
ARM_DISTANCE    61.0
DENS            1.0
PLWFAC          1.0e-9
DBZFAC          1.0e3
HSKP0   2DV15   0.0     1.0     0.0
HSKP1   2DMTMP  0.0     1.0     0.0
HSKP2   DUMMY   0.0     1.0     0.0
HSKP3   DUMMY   0.0     1.0     0.0
HSKP4   2DEE1   0.0     0.001   0.0
HSKP5   2DEE32  0.0     0.001   0.0
HSKP6   2DVN15  0.0     1.0     0.0
HSKP7   2DV5    0.0     1.0     0.0
HSKP8   SHDORC  0.0     1.0     0.0
HSKP9   DUMMY   0.0     1.0     0.0
END

