@{[status_input('19',' Rosemount temperature (ATRL)')]}
@{[status_input('20',' Rosemount temperature (ATRR)')]}
@{[status_input('21',' Rosemount heated temperature (ATWH)')]}
@{[status_input('22',' Ophir temperature (OAT)')]}
@{[status_input('23',' Dewpoint temperature (DPB)')]}
@{[status_input('24',' Dewpoint temperature (DPT)')]}
@{[status_input('25',' TDL')]}
@{[status_input('26',' King LWC (PLWCC)')]}
@{[status_input('27',' King LWC (PLWCC1)')]}
@{[status_input('28',' Nevzorov LWC (NLWCC)')]}
@{[status_input('29',' Newzorov TWC (NTWCC)')]}
@{[status_input('30',' Icing rate (RICE)')]}
@{[status_input('31',' Cabin pressure (PCAB)')]}
@{[status_input('32',' Static pressure (PSFC)')]}
@{[status_input('33',' Static pressure (PSFDC)')]}
@{[status_input('34',' Dynamic pressure (QCFC)')]}
@{[status_input('35',' Dynamic pressure (QCFRC)')]}
@{[status_input('36',' Dynamic pressure (QCRC)')]}
@{[status_input('37',' Attack (ADIFR)')]}
@{[status_input('38',' Sideslip (BDIFR)')]}
@{[status_input('39',' Honeywell INS')]}
@{[status_input('40',' CMIGETS INS')]}
@{[status_input('41',' Garmin GPS')]}
@{[status_input('42',' Radar altimeter (HGM232)')]}
@{[status_input('43',' Wyoming air inlet')]}
@{[status_input('44',' CN')]}
@{[status_input('45',' RDMA')]}
@{[status_input('46',' FSSP (SPP-100)')]}
@{[status_input('47',' PCASP (SPP-200)')]}
@{[status_input('48',' 260X')]}
@{[status_input('49',' 2D-C')]}
@{[status_input('50',' 2D-P')]}
@{[status_input('51',' HVPS')]}
@{[status_input('52',' Remote surface temperature (RSTB)')]}
@{[status_input('53',' Remote surface temperature (RSTB1)')]}
@{[status_input('54',' Remote sky/cloud temperature (RSTT)')]}
@{[status_input('55',' Ultraviolet top (UVT)')]}
@{[status_input('56',' Ultraviolet bottom (UVB)')]}
@{[status_input('57',' Pyranometer top (SWTC)')]}
@{[status_input('58',' Pyranometer bottom (SWB)')]}
@{[status_input('59',' Pyrgeometer top (IRTC)')]}
@{[status_input('60',' Pyrgeometer bottom (IRBC)')]}
@{[status_input('61',' Scanning Aerosol Backscatter Lidar (SABL)')]}
@{[status_input('62',' Video cameras (forward, left, down)')]}
@{[status_input('63',' Tail-gate web camera')]}
@{[status_input('64',' WSI radar images')]}
@{[status_input('65',' Jeppesen map and tracking')]}
@{[status_input('66',' Chat')]}
@{[status_input('67',' CVI')]}
@{[status_input('68',' DRI CCN')]}
@{[status_input('69',' CSU CFDC ice nuclei')]}
@{[status_input('70',' DRI small cloud scope')]}
@{[status_input('71',' DRI large cloud scope')]}
@{[status_input('72',' DRI standard T-probe')]}
@{[status_input('73',' DRI large T-probe')]}
@{[status_input('74',' DMT CSI')]}
@{[status_input('75',' CSIRO giant aerosol impactor')]}
