@{[status_output('19',' Rosemount temperature (ATRL)')]}
@{[status_output('20',' Rosemount temperature (ATRR)')]}
@{[status_output('21',' Rosemount heated temperature (ATWH)')]}
@{[status_output('22',' Ophir temperature (OAT)')]}
@{[status_output('23',' Dewpoint temperature (DPB)')]}
@{[status_output('24',' Dewpoint temperature (DPT)')]}
@{[status_output('25',' TDL')]}
@{[status_output('26',' King LWC (PLWCC)')]}
@{[status_output('27',' King LWC (PLWCC1)')]}
@{[status_output('28',' Nevzorov LWC (NLWCC)')]}
@{[status_output('29',' Newzorov TWC (NTWCC)')]}
@{[status_output('30',' Icing rate (RICE)')]}
@{[status_output('31',' Cabin pressure (PCAB)')]}
@{[status_output('32',' Static pressure (PSFC)')]}
@{[status_output('33',' Static pressure (PSFDC)')]}
@{[status_output('34',' Dynamic pressure (QCFC)')]}
@{[status_output('35',' Dynamic pressure (QCFRC)')]}
@{[status_output('36',' Dynamic pressure (QCRC)')]}
@{[status_output('37',' Attack (ADIFR)')]}
@{[status_output('38',' Sideslip (BDIFR)')]}
@{[status_output('39',' Honeywell INS')]}
@{[status_output('40',' CMIGETS INS')]}
@{[status_output('41',' Garmin GPS')]}
@{[status_output('42',' Radar altimeter (HGM232)')]}
@{[status_output('43',' Wyoming air inlet')]}
@{[status_output('44',' CN')]}
@{[status_output('45',' RDMA')]}
@{[status_output('46',' FSSP (SPP-100)')]}
@{[status_output('47',' PCASP (SPP-200)')]}
@{[status_output('48',' 260X')]}
@{[status_output('49',' 2D-C')]}
@{[status_output('50',' 2D-P')]}
@{[status_output('51',' HVPS')]}
@{[status_output('52',' Remote surface temperature (RSTB)')]}
@{[status_output('53',' Remote surface temperature (RSTB1)')]}
@{[status_output('54',' Remote sky/cloud temperature (RSTT)')]}
@{[status_output('55',' Ultraviolet top (UVT)')]}
@{[status_output('56',' Ultraviolet bottom (UVB)')]}
@{[status_output('57',' Pyranometer top (SWTC)')]}
@{[status_output('58',' Pyranometer bottom (SWB)')]}
@{[status_output('59',' Pyrgeometer top (IRTC)')]}
@{[status_output('60',' Pyrgeometer bottom (IRBC)')]}
@{[status_output('61',' Scanning Aerosol Backscatter Lidar (SABL)')]}
@{[status_output('62',' Video cameras (forward, left, down)')]}
@{[status_output('63',' Tail-gate web camera')]}
@{[status_output('64',' WSI radar images')]}
@{[status_output('65',' Jeppesen map and tracking')]}
@{[status_output('66',' Chat')]}
@{[status_output('67',' CVI')]}
@{[status_output('68',' DRI CCN')]}
@{[status_output('69',' CSU CFDC ice nuclei')]}
@{[status_output('70',' DRI small cloud scope')]}
@{[status_output('71',' DRI large cloud scope')]}
@{[status_output('72',' DRI standard T-probe')]}
@{[status_output('73',' DRI large T-probe')]}
@{[status_output('74',' DMT CSI')]}
@{[status_output('75',' CSIRO giant aerosol impactor')]}
