Title 7:
--------
<center><h2><font color="#0000bb">AIRS-2</font></h2></center>

Title 9:
--------
<h2><font color="#bb0000">NCAR/RAF AIRS-2 Project</font></h2>

Title 10:
---------
<center><img src="/AIRS2/filex/med_c130fixa.jpg" alt="C-130 photo (22,397 byte jpg)"></center>

-------- Message begin
<center>
<h3>
<font color="#0000bb">A</font>lliance
<font color="#0000bb">I</font>cing
<font color="#0000bb">R</font>esearch
<font color="#0000bb">S</font>tudy
<font color="#0000bb">- II</font>
<br>
<font color="#bb0000"></font>
</h3>
<hr noshade>
<table border="1">
 <tr>
  <th colspan="2" width="100%">Project Manager:</th>
 </tr>
 <tr>
  <th>Jorgen Jensen, (303)497-1058
  <a href="http://raf.atd.ucar.edu/cgi-bin/mail_me1.pl/jbj+From_AIRS-2_Website">email</a>
  </th>
 </tr>
 <tr>
  <td colspan="2" align="center"> Contact Jorgen for anything related to this project.</td>
 </tr>
</table>
<hr noshade>
<table width="100%" cellpadding="5">
 <tr align="center">
  <td><a href="modules.php?op=modload&name=PostWrap&file=index&page=http://raf.atd.ucar.edu/Projects/AIRS2/description.html"><b>Project Description</b></a></td>
  <td><a href="modules.php?op=modload&name=PostWrap&file=index&page=http://raf.atd.ucar.edu/Projects/AIRS2/status/NCAR_C-130Q/status.NCAR_C-130Q.html"><b>C-130Q Instrument Status Report</b></a>
 </td>
 </tr>
 <tr align="center">
  <td><a href="modules.php?op=modload&amp;name=FAQ&amp;file=index&amp;myfaq=yes&amp;askaquestion=yes&amp;id_cat=0&amp"><b>Ask A Question</b></a></td>
  <td><a href="modules.php?op=modload&name=PostWrap&file=index&page=http://raf.atd.ucar.edu/cgi-bin/ion/ion-p?page=c130.ion"><b>C-130 Real-TimeData via ION</b></a></td>
 </tr>
 <tr align="center">
  <td rowspan="2"><b>Web Site How-tos:</b>
   <br><a href="http://raf.atd.ucar.edu/Projects/Stuff/calendar_how-to.html" target="howto">Calendar</a>
   <br><a href="http://raf.atd.ucar.edu/Projects/Stuff/news_how-to.html" target="howto">News</a>
   <br><a href="http://raf.atd.ucar.edu/Projects/Stuff/forum_how-to.html" target="howto">Forum</a></td>
  </td>
  <td><a href="modules.php?op=modload&name=PostWrap&file=index&page=http://raf.atd.ucar.edu/Projects/AIRS2/data_access.html"><b>Data Access</b></a></td>
 </tr>
 <tr align="center">
  <td><a href="modules.php?op=modload&name=PostWrap&file=index&page=http://raf.atd.ucar.edu/Projects/AIRS2/flights.html"><b>Flight Summaries</b></a></td>
 </tr>
 <tr align="center">
  <td><font color="#0000bb"><b>C-130Q Safety Briefing</b></font>
   <br><a href="http://raf.atd.ucar.edu/safety_brief.ppt">download PowerPoint file (29.3MB)</a>
   <br><a href="modules.php?op=modload&name=PostWrap&file=index&page=http://raf.atd.ucar.edu/safety_brief.htm">Browser Version (MS Internet Explorer recommended)</a>
  </td>
  <td>
   <a href="modules.php?op=modload&name=PostWrap&file=index&page=http://raf.atd.ucar.edu/Projects/AIRS2/FltMatrix.html"><b>Flight Summary Matrix</b></a>
   <br>
   <br><a href="modules.php?op=modload&name=PostWrap&file=index&page=http://www.atd.ucar.edu/homes/vinson/new/airs2/systems_help.html"><b>Cleveland AIRS-II Network Info</b></a>
   <img alt="New!, 386 byte gif" src="http://raf.atd.ucar.edu/pics/new.png" height="12" width="32">
  </td>
 </tr>
</table>
<hr noshade>
-------- Message end

----- Test code below -----

----- Old unused code below -----
   <img alt="New!, 386 byte gif" src="http://raf.atd.ucar.edu/pics/new.png" height="12" width="32">

   <br><a href="modules.php?op=modload&name=PostWrap&file=index&page=http://raf.atd.ucar.edu/Projects/Stuff/calendar_how-to.html">Calendar</a>
   <br><a href="modules.php?op=modload&name=PostWrap&file=index&page=http://raf.atd.ucar.edu/Projects/Stuff/news_how-to.html">News</a>
   <br><a href="modules.php?op=modload&name=PostWrap&file=index&page=http://raf.atd.ucar.edu/Projects/Stuff/forum_how-to.html">Forum</a></td>

  <td><a href="modules.php?op=modload&name=phpBB_14&file=index&action=viewforum&forum=4"><b>Current Project Status</b></a></td>

  <td><a href="modules.php?op=modload&name=PostWrap&file=index&page=http://raf.atd.ucar.edu/Projects/AIRS2/ac_access.html"><font color="#0000bb"><b>Access to Aircraft</b></font></a></td>

----- Omit code below -----
