 Directory list for file 110.tar
  Support files for Project 1996-110 Coastally Trapped Waves
  Archive created on Mon Dec 16 16:13:52 MST 1996
 
-r--r--r--130/230    337 Apr 15 16:43 1996 Categories
-r--r--r--130/230   2829 Dec  4 17:15 1996 Defaults
-r--r--r--130/230   5456 Dec  6 09:19 1996 DependTable
-r--r--r--130/230    692 Aug 22 09:35 1996 LowRateVars
-r--r--r--130/230  10486 Nov 19 10:25 1996 PMSspecs
-r--r--r--130/230     24 Oct 14 16:00 1996 ProjectName
-r--r--r--130/230      0 Dec  6 09:19 1996 UserNames
-r--r--r--130/230  66168 May  9 15:55 1996 VarDB
-rw-rw-r--1129/230     58 Apr 23 13:51 1996 ascii_parms
-rw-rw-r--1129/230   9618 Jul  8 16:32 1996 bulletin.9
-rw-rw-r--1129/230   1505 Apr 15 16:43 1996 calib_attr
-rw-rw-r--1129/230     72 Apr 15 16:43 1996 config
-rw-rw-r--1129/230    110 Dec  9 15:48 1996 despike
-rw-rw-r--1129/230   6408 May 29 13:10 1996 header
-rw-rw-r--1129/230     74 Dec 10 18:40 1996 lags
-rw-rw-r--1129/230     23 Apr 15 16:43 1996 landmarks
-rw-rw-r--1129/230    587 Aug 15 14:04 1996 ophir3.names
-rw-rw-r--1129/230   7817 Apr 15 16:43 1996 plot_attr
-rw-rw-r--1129/230   5095 Jul 15 11:15 1996 plotspex
-r--r--r--130/230  16468 Sep  3 14:49 1996 Production/110_QA.txt
-r--r--r--130/230   5803 Sep  3 14:52 1996 Production/110_cals.txt
-r--r--r--130/230   4160 Sep  3 15:37 1996 Production/110_covlet.txt
-r--r--r--130/230   4945 Sep  3 15:38 1996 Production/110_inst.txt
-r--r--r--130/230   6344 Sep  3 15:38 1996 Production/110_params.txt
-r--r--r--130/230   1262 Sep  3 16:41 1996 Production/110_tape_sum.txt
-r--r--r--130/230   2059 Sep  3 14:38 1996 Production/110_video_log.txt
-r--r--r--130/230  42271 Dec 16 15:52 1996 Production/110rf01.hdr
-r--r--r--130/230  42904 Dec 16 15:53 1996 Production/110rf01h.hdr
-r--r--r--130/230    232 Dec  6 13:39 1996 Production/FlightGroups
-r--r--r--130/230   2093 Dec 12 15:26 1996 Production/Flight_1
-r--r--r--130/230   1394 Dec  9 16:06 1996 Production/Flight_10
-r--r--r--130/230   1461 Dec 10 11:02 1996 Production/Flight_11
-r--r--r--130/230   2093 Dec 12 15:38 1996 Production/Flight_2
-r--r--r--130/230   2093 Dec  9 11:14 1996 Production/Flight_3
-r--r--r--130/230   2160 Dec  9 11:20 1996 Production/Flight_4
-r--r--r--130/230   1461 Dec  9 11:35 1996 Production/Flight_5
-r--r--r--130/230   1461 Dec  9 14:33 1996 Production/Flight_6
-r--r--r--130/230   1461 Dec  9 14:23 1996 Production/Flight_7
-r--r--r--130/230   1394 Dec  9 15:07 1996 Production/Flight_9
-r--r--r--130/230  66523 Aug 29 16:20 1996 Production/MSCP_out.110
-r--r--r--130/230   5494 Dec 16 12:42 1996 Production/arch.110
-r--r--r--130/230   3015 Sep  6 17:46 1996 Production/arch_support.110
-r--r--r--130/230   2118 Dec 12 15:35 1996 Production/logFile.1
-r--r--r--130/230   2125 Dec 11 14:56 1996 Production/logFile.10
-r--r--r--130/230   2071 Dec 12 11:19 1996 Production/logFile.11
-r--r--r--130/230   2119 Dec 13 10:21 1996 Production/logFile.2
-r--r--r--130/230   2121 Dec 12 16:44 1996 Production/logFile.3
-r--r--r--130/230   2275 Dec 13 14:48 1996 Production/logFile.4
-r--r--r--130/230   2068 Dec 12 13:19 1996 Production/logFile.5
-r--r--r--130/230   2068 Dec 11 13:35 1996 Production/logFile.6
-r--r--r--130/230   2152 Dec 16 10:03 1996 Production/logFile.7
-r--r--r--130/230   2122 Dec 12 10:12 1996 Production/logFile.9
-r--r--r--130/230  53916 Dec 16 12:48 1996 Production/nimbus.tar.dir
-r--r--r--130/230   1481 Dec 16 12:48 1996 Production/nimbus_defaults.tar.dir
-r--r--r--130/230    322 Jul 23 10:09 1996 Production/proj.info
-r--r--r--130/230   2447 Dec 16 12:53 1996 Production/taplog.110
-r--r--r--130/230   1714 Sep  6 17:28 1996 Production/archive/tapes.110
-r--r--r--130/230   8123 Jul 25 16:06 1996 Production/archive/tcopy.RF08.log
-r--r--r--130/230   3103 Jul 24 11:32 1996 Production/archive/tp2ms.job1
-r--r--r--130/230   2365 Jul 24 12:01 1996 Production/archive/tp2ms.summary
