                         Summary of Calibration Factors
                          NCAR C-130 - Project #6-110    
                       Coastally Trapped Waves Experiment  
                                 David Rogers


Pre-Calibration - 10/9/95

        Variable                    Name      C1        C2       C3 
Static Pressure-Fuselage (mb)       PSF     540.600    54.267  -.0035
Dynamic Pressure-Fuselage (mb)      QCF      86.300     8.630  -.0005
Total Temperature-Radome Right (oC) TTRR     -0.160     6.015  -.0015
Total Temperature-Radome Left (oC)  TTRL     -1.222     5.982  -.0019
Remote Surface Temp. Bot. (oC)      RSTB    -67.208    12.225  -.0131
Remote Surface Temp.-Bot. (oC)      RSTB1   -41.200     4.103   .6423
Downward Shortwave Irrad. (W/m2)    SWT    2771.000   277.615   .0404
Upward Shortwave Irrad. (W/m2)      SWB    2476.000   248.552   .0381
Downward Infrared Irrad. (W/m2)     IRT    5884.000   704.124   .5425
Upward Infrared Irrad. (W/m2)       IRB    6161.000   832.476 11.9598
Downward Ultraviolet Irrad. (W/m2)  UVT     135.100    13.487  -.0032
Upward Ultraviolet Irrad. (W/m2)    UVB      38.800     3.875   .0005
Dew Point Temperature-Bottom (oC)   DPB      -0.440     9.895   .0001
Dew Point Temperature-Top (oC)      DPT       0.200     9.861  -.0001
Vertical Press. Diff. Radome (mb)   ADIFR     0.002     5.168   .0001
Horizontal Press. Diff. Radome(mb)  BDIFR    -0.035     5.177  -.0001
Dynamic Pressure-Radome (mb)        QCR      85.800     8.628  -.0017
CN Inlet Pressure (mb)              PCN    1501.100   149.124  -.0577
Total Temperature:Heated- Wing (oC) TTWH      -.325     6.184  -.0097


Post Calibration - 7/17/96

        Variable                    Name      C1        C2       C3 
Static Pressure-Fuselage (mb)       PSF     540.326    54.354  -.0073
Dynamic Pressure-Fuselage (mb)      QCF      86.374     8.624  -.0011
Total Temperature-Radome Right (oC) TTRR     -0.595     6.017  -.0015
Total Temperature-Radome Left (oC)  TTRL     -1.006     5.980  -.0030
Remote Surface Temp: B.U. Bot. (oC) RSTB1*  -58.149    11.527  -.0586
Downward Shortwave Irrad. (W/m2)    SWT    2769.800   276.991   .0328
Upward Shortwave Irrad. (W/m2)      SWB    2477.000   247.715   .0252
Downward Infrared Irrad. (W/m2)     IRT    5864.900   696.278   .0418
Upward Infrared Irrad. (W/m2)       IRB    5294.700   625.247  -.3523
Downward Ultraviolet Irrad. (W/m2)  UVT     135.191    13.498  -.0037
Upward Ultraviolet Irrad. (W/m2)    UVB+     38.844     3.872   .0003
Dew Point Temperature-Bottom (oC)   DPB      -0.392     9.902  -.0016
Dew Point Temperature-Top (oC)      DPT+      0.207     9.870  -.0006
Vertical Press. Diff. Radome (mb)   ADIFR     0.028     5.163   .0000
Horizontal Press. Diff. Radome(mb)  BDIFR     0.015     5.163   .0001
Dynamic Pressure-Radome (mb)        QCR      85.960     8.631  -.0019
CN Inlet Pressure (mb)              PCN    1521.230   153.402   .0692
Total Temperature:Heated- Wing (oC) TTWH*     1.300     6.174  -.0097
Remote Surface Temp.-Bot. (oC)      RSTB*   -72.400    13.384  -.0618

*  Differences between the Pre- and Post-Calibrations were generally 
within acceptable levels, thus indicating generally stable response.
Except for the channels indecated, Pre-Project calibrations have been
used in the final data processing. 
    
+  Certain sensors had to be replaced during the course of the
experiment.  Post Calibration coefficients were used from the point of
the exchange to the end of the project.


     *    *    *    *    *    *    *    *    *    *    *    


Calibration Manuevers -  5/24/96,  6/11/96           

     RAF uses sets of in-flight manuevers specifically designed to
help evaluate the performance of the 3-D wind measurement system on
the aircraft.  Sets of maneuvers were flown on one early test flight
and one of the shorter research flights:  TF02 and RF03, respectively. 
In each case the variations observed fell within acceptable limits .  


     *    *    *    *    *    *    *    *    *    *    *    


PMS - 1-D Probe Bin Sizes

     The PMS-1D probes FSSP100, FSSP300, and 260X were used on the
project.  The mean particle size (micrmeters) for each sampling bin are
listed below:


               FSSP100                       FSSP100  
              (Range 0)       FSSP300       (Range 4)

bin#1          3.50 um        0.37 um        0.75 um
bin#2          6.50           0.42           1.25
bin#3          9.50           0.47           1.75
bin#4         12.50           0.51           2.25
bin#5         15.50           0.55           2.75
bin#6         18.50           0.59           3.25
bin#7         21.50           0.64           3.75
bin#8         24.50           0.69           4.25
bin#9         27.50           0.81           4.75
bin#10        30.50           0.85           5.25
bin#11        33.50           0.89           5.75
bin#12        36.50           0.93           6.25
bin#13        39.50           1.03           6.75
bin#14        42.50           1.11           7.25
bin#15        45.50           1.41           7.75
bin#16                        2.18
bin#17                        2.27
bin#18                        2.36
bin#19                        2.49
bin#20                        2.65
bin#21                        3.99
bin#22                        4.15
bin#23                        5.30
bin#24                        7.04
bin#25                        8.36
bin#26                        9.87
bin#27                       11.31 
bin#28                       13.25
bin#29                       13.54
bin#30                       15.38
bin#31                       15.51
bin#32                       18.54

The 260X probe provides measurements for 64 bins of 10 um each.


     *    *    *    *    *    *    *    *    *    *    *    
