                                 ADS TAPE SUMMARY
                           NCAR C-130 - Project #6-110
                       Coastally Trapped Waves Experiment
                                   David Rogers


  Date    Flight      Start       Stop      Tape Num    Comments
==========================================================================

06/02/96   RF01     17:37:12    26:45:30     R1078      

06/07/96   RF02     16:09:16    25:27:22     R1079

06/11/96   RF03     21:55:08    26:44:26     R1080

06/12/96   RF04A    15:56:48    21:32:04     R1081      Operator Transfer

06/12/96   RF04B    21:32:10    24:37:28     R1082

06/17/96   RF05     16:48:11    25:55:53     R1083

06/19/96   RF06     16:55:00    23:16:54     R1084

06/21/96   RF07A    19:13:03    25:28:21     R1085      System Failure

06/21/96   RF07B    19:13:03    25:28:21     R1086

06/23/96   RF08     19:47:36    25:46:30     R1087      See Below

06/26/96   RF09     16:58:47    26:07:53     R1088

06/29/96   RF10     19:18:08    26:26:44     R1089

07/01/96   RF11     16:59:21    23:46:45     R1090

Special Note:  Data start in flight due to operator error.  Initial
               three (3) hours of data could not be recovered due to 
               tape problems.
