ProjNum=110
PRate=1
SDI=DPB O=1 OR=1 nCOEF=3 -8.400000e-01 9.895000e+00 1.000000e-04
SDI=PODFANL O=0
SDI=PODFANR O=0
SDI=PODTMPL O=0
SDI=PODTMPR O=0
SDI=QCF O=1 OR=1 nCOEF=3 8.630000e+01 8.629900e+00 -5.000000e-04
SDI=QCR O=1 OR=1 nCOEF=3 8.580000e+01 8.628500e+00 -1.700000e-03
SDI=RSTB O=1 OR=1 nCOEF=3 -7.240000e+01 1.338370e+01 -6.184000e-02
SDI=RSTB1 O=1 OR=1 nCOEF=3 -5.815000e+01 1.152700e+01 -5.860000e-02
SDI=TTRL O=1 OR=1 nCOEF=3 -2.660000e+00 5.963000e+00 -1.900000e-03
SDI=TTRR O=1 OR=1 nCOEF=3 -1.350000e+00 6.021000e+00 -1.600000e-03
SDI=TTWH O=1 OR=1 nCOEF=3 1.000000e-01 6.169000e+00 -9.800000e-03
RAW=APCAS_RPI O=0
RAW=EVENT_CKP O=0
RAW=EVENT_CTL O=0
RAW=EVENT_FWD O=0
RAW=EVENT_OBL O=0
RAW=EVENT_OBR O=0
RAW=GALT O=0
RAW=HGM O=0
RAW=PACT_RPI O=0
RAW=PBRS_RPI O=0
RAW=PFLW_RPI O=0
RAW=PREF_RPI O=0
RAW=PSTT_RPI O=0
RAW=PTMP_RPI O=0
DERIVED=CONCP_RPI O=0
DERIVED=CPCAS_RPI O=0
DERIVED=DBARP_RPI O=0
DERIVED=DISPP_RPI O=0
DERIVED=FLXQQ O=0
DERIVED=FLXTT O=0
DERIVED=FLXUU O=0
DERIVED=FLXVV O=0
DERIVED=FLXWQ O=0
DERIVED=FLXWT O=0
DERIVED=FLXWU O=0
DERIVED=FLXWV O=0
DERIVED=FLXWW O=0
DERIVED=PFLWC_RPI O=0
