 Directory list for file nimbus.tar
  NIMBUS processor for project 1996-110 Coastally Trapped Waves
  Archive created on Mon Dec 16 12:48:45 MST 1996
 
drwxr-sr-x8308/100      0 Oct 23 10:36 1996 nimbus/
drwxr-sr-x8308/100      0 Jul 16 14:23 1996 nimbus/include/
-rw-r--r--8308/100    335 Mar 29 13:24 1995 nimbus/include/Makefile
-rw-r--r--8308/100  19356 Oct 29 13:54 1996 nimbus/include/amlib.fns
-rw-r--r--8308/100   1791 Nov 21 13:48 1996 nimbus/include/amlib.h
-rw-r--r--8308/100  16393 Nov  4 09:45 1996 nimbus/include/amlibfn.h
-rw-r--r--8308/100    338 Aug 15 08:15 1995 nimbus/include/bounds.h
-rw-r--r--8308/100    706 Aug 15 08:15 1995 nimbus/include/circbuff.h
-rw-r--r--8308/100   4787 Jul 19 13:46 1996 nimbus/include/decode.h
-rw-r--r--8308/100   1252 Oct 24 14:38 1996 nimbus/include/filters.h
-rw-r--r--8308/100   2986 Jul 16 08:32 1996 nimbus/include/gui.h
-rw-r--r--8308/100    503 Sep 17 09:32 1996 nimbus/include/gust.h
-rw-r--r--8308/100   4200 Nov  4 09:45 1996 nimbus/include/make_amlib.c
-rwxrwxr-x8308/100   8380 Nov  4 09:45 1996 nimbus/include/make_amlib
-rw-r--r--8308/100   5940 Oct 30 10:59 1996 nimbus/include/nimbus.h
-rw-r--r--8308/100   2096 Nov 14 11:58 1996 nimbus/include/qc.h
-rw-r--r--8308/100   5416 Nov  4 09:45 1996 nimbus/include/xlatefns.h
-rw-rw-rw-8308/100      0 Apr 27 13:37 1995 nimbus/include/.monitor-cfc-check
-rw-r--r--8308/100  13019 Nov  4 09:45 1996 nimbus/include/amlibProto.h
drwxr-sr-x8308/100      0 Nov  8 13:55 1996 nimbus/src/
drwxrwsr-x8308/100      0 Dec 12 09:16 1996 nimbus/src/filter/
drwxrwsr-x8308/100      0 Dec 16 11:15 1996 nimbus/src/filter/obj/
-rw-rw-r--8308/100      0 Aug  5 15:54 1994 nimbus/src/filter/obj/.pure
-rw-rw-r--8308/100   3436 Nov  6 13:35 1996 nimbus/src/filter/obj/nimbus.o
-rw-rw-r--8308/100   1596 Nov  6 13:35 1996 nimbus/src/filter/obj/globals.o
-rw-rw-r--8308/100   4744 Nov  6 13:35 1996 nimbus/src/filter/obj/init.o
-rw-rw-r--8308/100   3272 Nov  6 13:35 1996 nimbus/src/filter/obj/memalloc.o
-rw-rw-r--8308/100  25012 Nov 23 10:16 1996 nimbus/src/filter/obj/hdr_decode.o
-rw-rw-r--8308/100   3000 Nov  6 13:35 1996 nimbus/src/filter/obj/rd_defs.o
-rw-rw-r--8308/100   1944 Nov  6 13:35 1996 nimbus/src/filter/obj/rd_lag.o
-rw-rw-r--8308/100   4040 Nov  6 13:35 1996 nimbus/src/filter/obj/depend.o
-rw-rw-r--8308/100   1712 Nov  6 13:35 1996 nimbus/src/filter/obj/order.o
-rw-rw-r--8308/100  34040 Nov 23 10:16 1996 nimbus/src/filter/obj/amlibfn.o
-rw-rw-r--8308/100   6976 Nov  6 13:35 1996 nimbus/src/filter/obj/timeseg.o
-rw-rw-r--8308/100   2220 Nov  6 13:35 1996 nimbus/src/filter/obj/rd_mod.o
-rw-rw-r--8308/100   1340 Nov  6 13:35 1996 nimbus/src/filter/obj/sort.o
-rw-rw-r--8308/100   1440 Nov  6 13:35 1996 nimbus/src/filter/obj/search.o
-rw-rw-r--8308/100   1656 Nov  6 13:35 1996 nimbus/src/filter/obj/textfile.o
-rw-rw-r--8308/100   1464 Nov  6 13:35 1996 nimbus/src/filter/obj/popen.o
-rw-rw-r--8308/100   1456 Nov  6 13:35 1996 nimbus/src/filter/obj/circbuff.o
-rw-rw-r--8308/100   1756 Nov  6 13:35 1996 nimbus/src/filter/obj/rd_sum.o
-rw-rw-r--8308/100   1308 Nov  6 13:35 1996 nimbus/src/filter/obj/rd_ddor.o
-rw-rw-r--8308/100   1480 Nov  6 13:35 1996 nimbus/src/filter/obj/calco.o
-rw-rw-r--8308/100   4936 Nov  6 13:35 1996 nimbus/src/filter/obj/despike.o
-rw-rw-r--8308/100   2468 Nov  6 13:35 1996 nimbus/src/filter/obj/lrloop.o
-rw-rw-r--8308/100   3108 Nov  6 13:36 1996 nimbus/src/filter/obj/hrloop.o
-rw-rw-r--8308/100  41448 Dec 16 11:15 1996 nimbus/src/filter/obj/adsIO.o
-rw-rw-r--8308/100   2260 Nov  6 13:36 1996 nimbus/src/filter/obj/rec_decode.o
-rw-rw-r--8308/100   7412 Nov  6 13:36 1996 nimbus/src/filter/obj/phase_shift.o
-rw-rw-r--8308/100   2360 Nov  6 13:36 1996 nimbus/src/filter/obj/average.o
-rw-rw-r--8308/100   1748 Nov  6 13:36 1996 nimbus/src/filter/obj/compute.o
-rw-rw-r--8308/100  11024 Nov 21 16:17 1996 nimbus/src/filter/obj/filter.o
-rw-rw-r--8308/100   1212 Nov  6 13:36 1996 nimbus/src/filter/obj/interp.o
-rw-rw-r--8308/100    628 Nov  6 13:36 1996 nimbus/src/filter/obj/fake1d.o
-rw-rw-r--8308/100  18380 Nov  6 13:36 1996 nimbus/src/filter/obj/netcdf.o
-rw-rw-r--8308/100  25564 Nov  6 13:36 1996 nimbus/src/filter/obj/cb_main.o
-rw-rw-r--8308/100   8464 Nov  6 13:36 1996 nimbus/src/filter/obj/cb_edit.o
-rw-rw-r--8308/100   4328 Nov  6 13:36 1996 nimbus/src/filter/obj/cb_time.o
-rw-rw-r--8308/100   2688 Nov  6 13:36 1996 nimbus/src/filter/obj/cb_pause.o
-rw-rw-r--8308/100   7060 Nov  6 13:36 1996 nimbus/src/filter/obj/cb_defs.o
-rw-rw-r--8308/100  13796 Nov  6 13:36 1996 nimbus/src/filter/obj/Xwin.o
-rw-rw-r--8308/100   1336 Nov  6 13:37 1996 nimbus/src/filter/obj/error.o
-rw-rw-r--8308/100   1804 Nov  6 13:37 1996 nimbus/src/filter/obj/rd_spike.o
-rw-rw-r--8308/100   9276 Nov  6 13:37 1996 nimbus/src/filter/obj/setup.o
-rw-rw-r--8308/100   1972 Nov  6 13:37 1996 nimbus/src/filter/obj/probe.o
-rw-rw-r--8308/100   4892 Nov  6 13:37 1996 nimbus/src/filter/obj/async.o
-rw-rw-r--8308/100   7008 Nov  6 13:37 1996 nimbus/src/filter/obj/cb_flight.o
-rw-r--r--8308/100  17485 Jul 19 16:10 1996 nimbus/src/filter/Xwin.c
-rw-r--r--8308/100   1976 Oct 30 11:00 1996 nimbus/src/filter/globals.c
-rw-r--r--8308/100   7484 Oct 25 09:38 1996 nimbus/src/filter/cb_defs.c
-rw-r--r--8308/100  11091 Oct 30 12:57 1996 nimbus/src/filter/phase_shift.c
-rw-r--r--8308/100   1795 Oct 25 15:47 1996 nimbus/src/filter/rd_mod.c
-rw-r--r--8308/100   9078 Nov 23 10:15 1996 nimbus/src/filter/Makefile
-rw-r--r--8308/100   8247 Nov 21 16:17 1996 nimbus/src/filter/XmNimbus
-rw-r--r--8308/100   2506 Feb 11 12:02 1996 nimbus/src/filter/nimbus.c
-rw-r--r--8308/100   3345 Oct 25 15:49 1996 nimbus/src/filter/average.c
-rw-r--r--8308/100   7620 Sep 14 10:35 1995 nimbus/src/filter/cb_edit.c
-rw-r--r--8308/100   1459 Jun 18 15:41 1996 nimbus/src/filter/compute.c
-rw-r--r--8308/100   4105 Jul 30 08:29 1996 nimbus/src/filter/depend.c
-rw-r--r--8308/100   9675 Dec 16 11:15 1996 nimbus/src/filter/adsIO.c
-rw-r--r--8308/100   3515 Jul 31 09:39 1996 nimbus/src/filter/README
-rw-r--r--8308/100   2864 Oct 25 09:38 1996 nimbus/src/filter/rd_defs.c
-rw-r--r--8308/100   1902 Oct 22 13:33 1996 nimbus/src/filter/amlibfn.c
-rw-rw-r--8308/100     14 Aug  5 15:54 1994 nimbus/src/filter/.exrc
-rw-rw-r--8308/100    723 Oct 29 14:00 1996 nimbus/src/filter/TODO
-rw-r--r--8308/100   4841 Mar  5 09:44 1996 nimbus/src/filter/pms1d.c
-rw-r--r--8308/100   5264 Oct 25 09:36 1996 nimbus/src/filter/async.c
-rw-r--r--8308/100   1237 Nov 23 11:32 1994 nimbus/src/filter/rd_sum.c
-rw-rw-r--8308/100     53 Nov 22 08:53 1996 nimbus/src/filter/batch
-rw-r--r--8308/100  22636 Oct 25 09:36 1996 nimbus/src/filter/cb_main.c
-rw-r--r--8308/100   2770 Jun 18 12:41 1996 nimbus/src/filter/cb_pause.c
-rw-r--r--8308/100  27068 Nov 13 16:25 1996 nimbus/src/filter/hdr_decode.c
-rw-r--r--8308/100   3650 Aug 14 12:28 1995 nimbus/src/filter/hrloop.c
-rw-r--r--8308/100   3469 Oct 30 11:00 1996 nimbus/src/filter/init.c
-rw-r--r--8308/100   2198 Oct 25 15:47 1996 nimbus/src/filter/search.c
-rw-r--r--8308/100   1825 May 23 11:04 1996 nimbus/src/filter/textfile.c
-rw-r--r--8308/100  19361 Nov 21 16:02 1996 nimbus/src/filter/filter.c
-rw-r--r--8308/100   4127 Nov  6 13:40 1996 nimbus/src/filter/HISTORY
-rw-r--r--8308/100   3925 Oct  9 10:54 1996 nimbus/src/filter/rec_decode.c
-rw-r--r--8308/100   2737 Mar 20 16:47 1996 nimbus/src/filter/lrloop.c
-rw-rw-r--8308/100  13465 Nov  6 13:39 1996 nimbus/src/filter/tags
-rw-r--r--8308/100   7511 Jan 31 08:54 1996 nimbus/src/filter/timeseg.c
-rw-r--r--8308/100   5042 Apr 18 18:05 1996 nimbus/src/filter/cb_time.c
-rw-r--r--8308/100  16754 Oct 25 09:36 1996 nimbus/src/filter/netcdf.c
-rw-r--r--8308/100   2261 Dec 16 11:27 1994 nimbus/src/filter/circbuff.c
-rw-r--r--8308/100   1011 Jul 16 14:04 1996 nimbus/src/filter/error.c
-rw-r--r--8308/100   1957 Oct 15 12:04 1996 nimbus/src/filter/interp.c
-rw-r--r--8308/100   2684 Apr  5 15:23 1996 nimbus/src/filter/memalloc.c
-rw-r--r--8308/100   1859 Nov 23 11:31 1994 nimbus/src/filter/order.c
-rw-r--r--8308/100   1751 Nov 22 13:55 1994 nimbus/src/filter/popen.c
-rw-r--r--8308/100   1443 Jul 30 08:29 1996 nimbus/src/filter/rd_lag.c
-rw-r--r--8308/100   1266 Nov 22 14:01 1994 nimbus/src/filter/sort.c
-rw-r--r--8308/100   5786 Oct 30 11:05 1996 nimbus/src/filter/despike.c
-rw-r--r--8308/100   1143 Dec  7 19:08 1994 nimbus/src/filter/rd_ddor.c
-rw-r--r--8308/100    347 Feb  2 10:19 1995 nimbus/src/filter/fake1d.c
-rw-r--r--8308/100   1884 Jul  3 11:00 1996 nimbus/src/filter/calco.c
-rw-r--r--8308/100   1262 Jul 30 08:29 1996 nimbus/src/filter/rd_spike.c
-rw-r--r--8308/100   7683 Jul 16 09:08 1996 nimbus/src/filter/cb_flight.c
-rw-r--r--8308/100   1669 Jul 16 14:23 1996 nimbus/src/filter/probe.c
-rwxrwxr-x8308/100 444088 Dec 16 11:16 1996 nimbus/src/filter/nimbus
-rw-r--r--8308/100   7793 Jul 17 09:20 1996 nimbus/src/filter/setup.c
-rw-rw-r--8308/100   2028 Oct 25 09:11 1996 nimbus/src/filter/.gdb_history
drwxrwsr-x8308/100      0 Oct 22 11:20 1996 nimbus/src/amlib/
drwxrwsr-x8308/100      0 Nov 23 10:21 1996 nimbus/src/amlib/std/
-rw-r--r--8308/100    868 Aug 21 11:39 1996 nimbus/src/amlib/std/akdf.c
-rw-r--r--8308/100   1512 Dec  6 09:15 1996 nimbus/src/amlib/std/akrd.c
-rw-r--r--8308/100    727 Nov 21 15:34 1996 nimbus/src/amlib/std/atb.c
-rw-r--r--8308/100    713 Nov 21 14:11 1996 nimbus/src/amlib/std/atf.c
-rw-r--r--8308/100   1631 Nov 21 14:11 1996 nimbus/src/amlib/std/atfh.c
-rw-r--r--8308/100    695 Nov 21 14:11 1996 nimbus/src/amlib/std/atkp.c
-rw-r--r--8308/100    650 Nov 21 14:11 1996 nimbus/src/amlib/std/atrf.c
-rw-r--r--8308/100    811 Oct 22 13:23 1996 nimbus/src/amlib/std/con2c.c
-rw-r--r--8308/100    720 Jan 18 10:13 1995 nimbus/src/amlib/std/psbc.c
-rw-r--r--8308/100    729 Jan 18 10:13 1995 nimbus/src/amlib/std/psfc.c
-rw-r--r--8308/100    770 Jan 18 10:13 1995 nimbus/src/amlib/std/psfdc.c
-rw-r--r--8308/100    902 Apr 17 08:39 1996 nimbus/src/amlib/std/psurf.c
-rw-r--r--8308/100    718 Jan 18 10:13 1995 nimbus/src/amlib/std/pswc.c
-rw-r--r--8308/100    628 Jan 18 10:13 1995 nimbus/src/amlib/std/qcbc.c
-rw-r--r--8308/100    645 Jan 18 10:13 1995 nimbus/src/amlib/std/qcfc.c
-rw-r--r--8308/100   2129 Oct 18 14:46 1996 nimbus/src/amlib/std/qcrc.c
-rw-r--r--8308/100    627 Jan 18 10:13 1995 nimbus/src/amlib/std/qcwc.c
-rw-r--r--8308/100    857 Aug 21 13:15 1996 nimbus/src/amlib/std/ssdf.c
-rw-r--r--8308/100   1209 Nov 14 08:56 1996 nimbus/src/amlib/std/ssrd.c
-rw-r--r--8308/100    294 May 10 13:06 1996 nimbus/src/amlib/std/tas.c
-rw-r--r--8308/100    854 Dec  8 09:53 1994 nimbus/src/amlib/std/tasf.c
-rw-r--r--8308/100    841 Dec  8 09:54 1994 nimbus/src/amlib/std/tasr.c
-rw-r--r--8308/100    854 Dec  8 09:54 1994 nimbus/src/amlib/std/tasw.c
-rw-r--r--8308/100    212 Apr 22 17:09 1996 nimbus/src/amlib/std/xmac2.c
-rw-r--r--8308/100   1628 Oct 21 13:01 1996 nimbus/src/amlib/std/esubt.c
-rw-r--r--8308/100   4851 Oct 22 15:17 1996 nimbus/src/amlib/std/200x.c
-rw-r--r--8308/100   3537 Oct 22 16:33 1996 nimbus/src/amlib/std/asas.c
-rw-r--r--8308/100   4897 Oct 22 15:42 1996 nimbus/src/amlib/std/200y.c
-rw-r--r--8308/100   5384 Oct 22 15:32 1996 nimbus/src/amlib/std/260x.c
-rw-r--r--8308/100   2172 Nov 21 13:56 1996 nimbus/src/amlib/std/Makefile
-rw-r--r--8308/100    876 Dec  8 09:56 1994 nimbus/src/amlib/std/tasx.c
-rw-r--r--8308/100    653 Dec  8 09:59 1994 nimbus/src/amlib/std/xmach2.c
-rw-r--r--8308/100    813 Oct 22 13:23 1996 nimbus/src/amlib/std/con2p.c
-rw-r--r--8308/100   1284 Oct 22 13:23 1996 nimbus/src/amlib/std/deni.c
-rw-r--r--8308/100    859 Dec  8 09:15 1994 nimbus/src/amlib/std/dpc.c
-rw-r--r--8308/100   5130 May 10 12:57 1996 nimbus/src/amlib/std/dpcrc.c
-rw-r--r--8308/100   1613 Apr 17 08:39 1996 nimbus/src/amlib/std/irc.c
-rw-r--r--8308/100   1033 Dec  8 09:30 1994 nimbus/src/amlib/std/lwcc.c
-rw-r--r--8308/100    589 Oct 18 15:27 1996 nimbus/src/amlib/std/mr.c
-rw-r--r--8308/100   1458 Oct 22 13:24 1996 nimbus/src/amlib/std/plwcc.c
-rw-r--r--8308/100   3335 Oct 22 13:24 1996 nimbus/src/amlib/std/flux.c
-rw-r--r--8308/100    617 Oct 18 15:19 1996 nimbus/src/amlib/std/rhodt.c
-rw-r--r--8308/100    704 Oct 18 15:20 1996 nimbus/src/amlib/std/rhum.c
-rw-r--r--8308/100    627 Dec  8 09:51 1994 nimbus/src/amlib/std/sphum.c
-rw-r--r--8308/100    595 Apr 17 08:40 1996 nimbus/src/amlib/std/theta.c
-rw-r--r--8308/100   1039 Oct 18 15:25 1996 nimbus/src/amlib/std/thetae.c
-rw-r--r--8308/100    817 Oct 18 15:25 1996 nimbus/src/amlib/std/thetav.c
-rw-r--r--8308/100    617 Dec  8 09:59 1994 nimbus/src/amlib/std/tvir.c
-rw-r--r--8308/100    709 Dec  8 09:31 1994 nimbus/src/amlib/std/mrla.c
-rw-r--r--8308/100   2889 Nov  6 16:32 1996 nimbus/src/amlib/std/irs.c
-rw-r--r--8308/100   4485 Sep 17 09:34 1996 nimbus/src/amlib/std/gust.c
-rw-r--r--8308/100    941 Apr  3 11:11 1996 nimbus/src/amlib/std/diff.c
-rw-r--r--8308/100  12134 Oct 30 12:55 1996 nimbus/src/amlib/std/gpsc.c
-rw-r--r--8308/100   1791 Oct 22 13:23 1996 nimbus/src/amlib/std/cnctr.c
-rw-r--r--8308/100    673 Oct 21 06:36 1996 nimbus/src/amlib/std/reference.c
-rw-r--r--8308/100    738 Apr 17 08:39 1996 nimbus/src/amlib/std/gsf.c
-rw-r--r--8308/100   1349 May 10 14:53 1996 nimbus/src/amlib/std/palt.c
-rw-r--r--8308/100   5204 Oct 21 06:26 1996 nimbus/src/amlib/std/initAC.c
-rw-r--r--8308/100   3960 Oct 22 13:24 1996 nimbus/src/amlib/std/rhola.c
-rw-r--r--8308/100    811 Dec  8 09:56 1994 nimbus/src/amlib/std/teo3c.c
-rw-rw-r--8308/100   1612 Oct 22 15:09 1996 nimbus/src/amlib/std/pms1d_cv
-rw-r--r--8308/100   1149 Sep 17 09:32 1996 nimbus/src/amlib/std/boomln.c
-rw-r--r--8308/100    829 Oct 21 06:35 1996 nimbus/src/amlib/std/thf.c
-rw-r--r--8308/100   3051 Oct 22 15:30 1996 nimbus/src/amlib/std/f300.c
-rw-r--r--8308/100   6195 Nov 23 09:59 1996 nimbus/src/amlib/std/fssp.c
-rw-r--r--8308/100    859 Oct 21 06:36 1996 nimbus/src/amlib/std/template.c
-rw-r--r--8308/100   3226 Oct 21 09:30 1996 nimbus/src/amlib/std/ins.c
-rw-r--r--8308/100   1362 Oct 21 06:35 1996 nimbus/src/amlib/std/angcr.c
-rw-r--r--8308/100    800 Oct 21 06:36 1996 nimbus/src/amlib/std/wd.c
-rw-r--r--8308/100   2592 Oct 22 10:05 1996 nimbus/src/amlib/std/pms1d.c
-rw-r--r--8308/100   1881 Apr 17 08:39 1996 nimbus/src/amlib/std/kinglwc.c
-rw-r--r--8308/100    936 Oct 22 13:24 1996 nimbus/src/amlib/std/xrlwcc.c
-rw-r--r--8308/100    682 Oct 21 06:35 1996 nimbus/src/amlib/std/ws.c
-rw-r--r--8308/100    926 Aug 16 16:21 1996 nimbus/src/amlib/std/tash.c
-rw-r--r--8308/100   1313 Oct 23 09:48 1995 nimbus/src/amlib/std/inlet.c
-rw-r--r--8308/100    936 Nov 21 15:34 1996 nimbus/src/amlib/std/ratio.c
-rw-rw-r--8308/100   7040 Nov 23 10:16 1996 nimbus/src/amlib/std/200x.o
-rw-rw-r--8308/100   7056 Nov 23 10:16 1996 nimbus/src/amlib/std/200y.o
-rw-rw-r--8308/100   8252 Nov 23 10:16 1996 nimbus/src/amlib/std/260x.o
-rw-rw-r--8308/100   1984 Nov 23 10:16 1996 nimbus/src/amlib/std/akdf.o
-rw-rw-r--8308/100   2532 Dec  6 09:15 1996 nimbus/src/amlib/std/akrd.o
-rw-rw-r--8308/100   1436 Nov 23 10:16 1996 nimbus/src/amlib/std/angcr.o
-rw-rw-r--8308/100   6124 Nov 23 10:16 1996 nimbus/src/amlib/std/asas.o
-rw-rw-r--8308/100   1848 Nov 23 10:16 1996 nimbus/src/amlib/std/atb.o
-rw-rw-r--8308/100   1848 Nov 23 10:16 1996 nimbus/src/amlib/std/atf.o
-rw-rw-r--8308/100   3104 Nov 23 10:16 1996 nimbus/src/amlib/std/atfh.o
-rw-rw-r--8308/100   1852 Nov 23 10:17 1996 nimbus/src/amlib/std/atkp.o
-rw-rw-r--8308/100   1852 Nov 23 10:17 1996 nimbus/src/amlib/std/atrf.o
-rw-rw-r--8308/100   1304 Nov 23 10:17 1996 nimbus/src/amlib/std/boomln.o
-rw-rw-r--8308/100   2896 Nov 23 10:17 1996 nimbus/src/amlib/std/cnctr.o
-rw-rw-r--8308/100   1988 Nov 23 10:17 1996 nimbus/src/amlib/std/con2c.o
-rw-rw-r--8308/100   2004 Nov 23 10:17 1996 nimbus/src/amlib/std/con2p.o
-rw-rw-r--8308/100   2552 Nov 23 10:17 1996 nimbus/src/amlib/std/deni.o
-rw-rw-r--8308/100   1416 Nov 23 10:17 1996 nimbus/src/amlib/std/dpc.o
-rw-rw-r--8308/100   6000 Nov 23 10:17 1996 nimbus/src/amlib/std/dpcrc.o
-rw-rw-r--8308/100   1308 Nov 23 10:17 1996 nimbus/src/amlib/std/diff.o
-rw-rw-r--8308/100   2552 Nov 23 10:17 1996 nimbus/src/amlib/std/esubt.o
-rw-rw-r--8308/100   4580 Nov 23 10:17 1996 nimbus/src/amlib/std/f300.o
-rw-rw-r--8308/100   4764 Nov 23 10:17 1996 nimbus/src/amlib/std/flux.o
-rw-rw-r--8308/100  10396 Nov 23 10:17 1996 nimbus/src/amlib/std/fssp.o
-rw-rw-r--8308/100  15112 Nov 23 10:17 1996 nimbus/src/amlib/std/gpsc.o
-rw-rw-r--8308/100   1416 Nov 23 10:17 1996 nimbus/src/amlib/std/gsf.o
-rw-rw-r--8308/100   6684 Nov 23 10:17 1996 nimbus/src/amlib/std/gust.o
-rw-r--r--8308/100    790 May 10 12:57 1996 nimbus/src/amlib/std/ias.c
-rw-rw-r--8308/100   1620 Nov 23 10:17 1996 nimbus/src/amlib/std/ias.o
-rw-rw-r--8308/100   5960 Nov 23 10:17 1996 nimbus/src/amlib/std/initAC.o
-rw-rw-r--8308/100   2764 Nov 23 10:17 1996 nimbus/src/amlib/std/inlet.o
-rw-rw-r--8308/100   5352 Nov 23 10:17 1996 nimbus/src/amlib/std/ins.o
-rw-rw-r--8308/100   1960 Nov 23 10:17 1996 nimbus/src/amlib/std/irc.o
-rw-rw-r--8308/100   4128 Nov 23 10:17 1996 nimbus/src/amlib/std/irs.o
-rw-rw-r--8308/100   3212 Nov 23 10:17 1996 nimbus/src/amlib/std/kinglwc.o
-rw-rw-r--8308/100   2232 Nov 23 10:17 1996 nimbus/src/amlib/std/lwcc.o
-rw-rw-r--8308/100   1496 Nov 23 10:17 1996 nimbus/src/amlib/std/mr.o
-rw-rw-r--8308/100   1828 Nov 23 10:17 1996 nimbus/src/amlib/std/mrla.o
-rw-rw-r--8308/100   2232 Nov 23 10:17 1996 nimbus/src/amlib/std/palt.o
-rw-rw-r--8308/100   3544 Nov 23 10:18 1996 nimbus/src/amlib/std/plwcc.o
-rw-rw-r--8308/100   1768 Nov 23 10:18 1996 nimbus/src/amlib/std/pms1d.o
-rw-rw-r--8308/100   1636 Nov 23 10:18 1996 nimbus/src/amlib/std/psbc.o
-rw-rw-r--8308/100   1636 Nov 23 10:18 1996 nimbus/src/amlib/std/psfc.o
-rw-rw-r--8308/100   1640 Nov 23 10:18 1996 nimbus/src/amlib/std/psfdc.o
-rw-rw-r--8308/100   2248 Nov 23 10:18 1996 nimbus/src/amlib/std/psurf.o
-rw-rw-r--8308/100   1636 Nov 23 10:18 1996 nimbus/src/amlib/std/pswc.o
-rw-rw-r--8308/100   1460 Nov 23 10:18 1996 nimbus/src/amlib/std/qcbc.o
-rw-rw-r--8308/100   1460 Nov 23 10:18 1996 nimbus/src/amlib/std/qcfc.o
-rw-rw-r--8308/100   3724 Nov 23 10:18 1996 nimbus/src/amlib/std/qcrc.o
-rw-rw-r--8308/100   1460 Nov 23 10:18 1996 nimbus/src/amlib/std/qcwc.o
-rw-rw-r--8308/100   1308 Nov 23 10:18 1996 nimbus/src/amlib/std/ratio.o
-rw-rw-r--8308/100   1012 Nov 23 10:18 1996 nimbus/src/amlib/std/reference.o
-rw-rw-r--8308/100   1588 Nov 23 10:18 1996 nimbus/src/amlib/std/rhodt.o
-rw-rw-r--8308/100   5988 Nov 23 10:18 1996 nimbus/src/amlib/std/rhola.o
-rw-rw-r--8308/100   1748 Nov 23 10:18 1996 nimbus/src/amlib/std/rhum.o
-rw-rw-r--8308/100   1556 Nov 23 10:18 1996 nimbus/src/amlib/std/sphum.o
-rw-rw-r--8308/100   1988 Nov 23 10:18 1996 nimbus/src/amlib/std/ssdf.o
-rw-rw-r--8308/100   2356 Nov 23 10:18 1996 nimbus/src/amlib/std/ssrd.o
-rw-rw-r--8308/100   1144 Nov 23 10:18 1996 nimbus/src/amlib/std/tas.o
-rw-rw-r--8308/100   1668 Nov 23 10:18 1996 nimbus/src/amlib/std/tasf.o
-rw-rw-r--8308/100   1568 Nov 23 10:18 1996 nimbus/src/amlib/std/tash.o
-rw-rw-r--8308/100   1668 Nov 23 10:18 1996 nimbus/src/amlib/std/tasr.o
-rw-rw-r--8308/100   1668 Nov 23 10:18 1996 nimbus/src/amlib/std/tasw.o
-rw-rw-r--8308/100   1308 Nov 23 10:18 1996 nimbus/src/amlib/std/tasx.o
-rw-rw-r--8308/100   1760 Nov 23 10:18 1996 nimbus/src/amlib/std/teo3c.o
-rw-rw-r--8308/100   1900 Nov 23 10:18 1996 nimbus/src/amlib/std/theta.o
-rw-rw-r--8308/100   2852 Nov 23 10:18 1996 nimbus/src/amlib/std/thetae.o
-rw-rw-r--8308/100   2144 Nov 23 10:18 1996 nimbus/src/amlib/std/thetav.o
-rw-rw-r--8308/100   1632 Nov 23 10:18 1996 nimbus/src/amlib/std/thf.o
-rw-rw-r--8308/100   1344 Nov 23 10:18 1996 nimbus/src/amlib/std/tvir.o
-rw-rw-r--8308/100   1812 Nov 23 10:18 1996 nimbus/src/amlib/std/wd.o
-rw-rw-r--8308/100   1412 Nov 23 10:18 1996 nimbus/src/amlib/std/ws.o
-rw-rw-r--8308/100    984 Nov 23 10:18 1996 nimbus/src/amlib/std/xmac2.o
-rw-rw-r--8308/100   1396 Nov 23 10:18 1996 nimbus/src/amlib/std/xmach2.o
-rw-rw-r--8308/100   2172 Nov 23 10:18 1996 nimbus/src/amlib/std/xrlwcc.o
drwxrwsr-x8308/100      0 Oct 21 09:33 1996 nimbus/src/amlib/user/
-rw-r--r--8308/100   4510 Dec  8 11:33 1994 nimbus/src/amlib/user/efield.c
-rw-r--r--8308/100    343 Oct 21 06:42 1996 nimbus/src/amlib/user/ndvi.c
-rw-r--r--8308/100   6265 Oct 22 13:18 1996 nimbus/src/amlib/user/ophir3.c
-rw-r--r--8308/100   1310 Jul 19 16:36 1996 nimbus/src/amlib/user/Makefile
-rw-r--r--8308/100   1242 Oct 21 06:40 1996 nimbus/src/amlib/user/co2c.c
-rw-r--r--8308/100   9011 Dec  8 12:05 1994 nimbus/src/amlib/user/gegg.c
-rw-r--r--8308/100   6507 Oct 22 13:18 1996 nimbus/src/amlib/user/cvi.c
-rw-r--r--8308/100   6480 Aug  5 15:55 1994 nimbus/src/amlib/user/gegg.h
-rw-r--r--8308/100   2182 Oct 22 13:20 1996 nimbus/src/amlib/user/licor.c
-rw-r--r--8308/100      0 Oct 21 06:36 1996 nimbus/src/amlib/user/template.c linked to nimbus/src/amlib/std/template.c
-rw-r--r--8308/100    354 Oct 21 06:40 1996 nimbus/src/amlib/user/conccn.c
-rw-rw-r--8308/100   4378 Aug  5 15:55 1994 nimbus/src/amlib/user/ophir3.old
-rw-r--r--8308/100   2889 Oct 22 12:14 1996 nimbus/src/amlib/user/chemcal.c
-rw-r--r--8308/100   1306 Oct 21 06:44 1996 nimbus/src/amlib/user/rlwp.c
-rw-r--r--8308/100   2307 Oct 22 13:19 1996 nimbus/src/amlib/user/circles.c
-rw-r--r--8308/100  10386 Oct 22 13:20 1996 nimbus/src/amlib/user/spefm.c
-rw-r--r--8308/100   1539 Oct 22 13:20 1996 nimbus/src/amlib/user/raz.c
-rw-r--r--8308/100   4225 Oct 22 13:18 1996 nimbus/src/amlib/user/prcltrk2.c
-rw-r--r--8308/100   2394 Oct 22 13:18 1996 nimbus/src/amlib/user/prcltrk1.c
-rw-r--r--8308/100   1025 Oct 21 06:44 1996 nimbus/src/amlib/user/sail.c
-rw-r--r--8308/100   2393 Oct 21 06:38 1996 nimbus/src/amlib/user/bits.c
-rw-r--r--8308/100    945 Oct 21 06:41 1996 nimbus/src/amlib/user/const.c
-rw-r--r--8308/100   1840 Oct 21 06:38 1996 nimbus/src/amlib/user/ACE1.c
-rw-r--r--8308/100   1377 Oct 21 06:41 1996 nimbus/src/amlib/user/geopot.c
-rw-rw-r--8308/100   4028 Nov 23 10:19 1996 nimbus/src/amlib/user/bits.o
-rw-rw-r--8308/100   6412 Nov 23 10:19 1996 nimbus/src/amlib/user/chemcal.o
-rw-rw-r--8308/100   3464 Nov 23 10:19 1996 nimbus/src/amlib/user/circles.o
-rw-rw-r--8308/100   2304 Nov 23 10:19 1996 nimbus/src/amlib/user/co2c.o
-rw-rw-r--8308/100   1440 Nov 23 10:19 1996 nimbus/src/amlib/user/conccn.o
-rw-rw-r--8308/100   1584 Nov 23 10:19 1996 nimbus/src/amlib/user/const.o
-rw-rw-r--8308/100  12996 Nov 23 10:19 1996 nimbus/src/amlib/user/cvi.o
-rw-rw-r--8308/100  10180 Nov 23 10:19 1996 nimbus/src/amlib/user/efield.o
-rw-rw-r--8308/100   5936 Nov 23 10:19 1996 nimbus/src/amlib/user/gegg.o
-rw-rw-r--8308/100   1956 Nov 23 10:19 1996 nimbus/src/amlib/user/geopot.o
-rw-rw-r--8308/100   4640 Nov 23 10:19 1996 nimbus/src/amlib/user/licor.o
-rw-rw-r--8308/100   1320 Nov 23 10:19 1996 nimbus/src/amlib/user/ndvi.o
-rw-rw-r--8308/100   8928 Nov 23 10:19 1996 nimbus/src/amlib/user/ophir3.o
-rw-rw-r--8308/100   3764 Nov 23 10:19 1996 nimbus/src/amlib/user/prcltrk1.o
-rw-rw-r--8308/100   6588 Nov 23 10:19 1996 nimbus/src/amlib/user/prcltrk2.o
-rw-rw-r--8308/100   2932 Nov 23 10:19 1996 nimbus/src/amlib/user/raz.o
-rw-rw-r--8308/100   1752 Nov 23 10:19 1996 nimbus/src/amlib/user/rlwp.o
-rw-rw-r--8308/100   2044 Nov 23 10:19 1996 nimbus/src/amlib/user/sail.o
-rw-rw-r--8308/100  20116 Nov 23 10:19 1996 nimbus/src/amlib/user/spefm.o
-rw-rw-r--8308/100   3992 Nov 23 10:19 1996 nimbus/src/amlib/user/ACE1.o
-rw-r--r--8308/100    985 Oct 21 06:45 1996 nimbus/src/amlib/user/xpsfdc.c
-rw-rw-r--8308/100   2136 Nov 23 10:19 1996 nimbus/src/amlib/user/xpsfdc.o
drwxrwsr-x8308/100      0 Oct 21 09:33 1996 nimbus/src/amlib/xlate/
-rw-r--r--8308/100   9866 Dec 11 09:22 1996 nimbus/src/amlib/xlate/irsHw.c
-rw-r--r--8308/100   5497 Sep 26 08:08 1996 nimbus/src/amlib/xlate/gpsHw.c
-rw-r--r--8308/100   1992 Jul 11 12:24 1996 nimbus/src/amlib/xlate/dme.c
-rw-r--r--8308/100   4890 Jul 11 13:17 1996 nimbus/src/amlib/xlate/loranc.c
-rw-r--r--8308/100    655 Jul 11 12:26 1996 nimbus/src/amlib/xlate/event.c
-rw-r--r--8308/100   7306 Oct 28 11:06 1996 nimbus/src/amlib/xlate/gpsTans.c
-rw-r--r--8308/100    839 Jul 11 12:38 1996 nimbus/src/amlib/xlate/pms1_ps.c
-rw-r--r--8308/100    931 Jul 11 12:41 1996 nimbus/src/amlib/xlate/serial.c
-rw-r--r--8308/100   1087 Oct 28 09:33 1996 nimbus/src/amlib/xlate/time.c
-rw-r--r--8308/100   2875 Jul 11 12:45 1996 nimbus/src/amlib/xlate/uvhyg.c
-rw-r--r--8308/100   1388 Sep 17 09:19 1996 nimbus/src/amlib/xlate/Makefile
-rw-r--r--8308/100   2140 Jul 11 12:57 1996 nimbus/src/amlib/xlate/gpsMag.c
-rw-r--r--8308/100    638 Jul 11 12:23 1996 nimbus/src/amlib/xlate/async.c
-rw-r--r--8308/100   1914 Sep 26 08:06 1996 nimbus/src/amlib/xlate/gpsPps.c
-rw-r--r--8308/100   2073 Aug 13 13:43 1996 nimbus/src/amlib/xlate/psfd.c
-rw-r--r--8308/100   1541 Sep 17 09:13 1996 nimbus/src/amlib/xlate/hgm.c
-rw-r--r--8308/100   1550 Jul 11 12:49 1996 nimbus/src/amlib/xlate/fssp.c
-rw-r--r--8308/100   3626 Jul 11 12:37 1996 nimbus/src/amlib/xlate/pms1_hskp.c
-rw-r--r--8308/100   2608 Jul 11 12:35 1996 nimbus/src/amlib/xlate/pms1_data.c
-rw-r--r--8308/100   3666 Jul 11 13:19 1996 nimbus/src/amlib/xlate/ophir3.c
-rw-r--r--8308/100   1346 Jul 11 12:25 1996 nimbus/src/amlib/xlate/etorq.c
-rw-r--r--8308/100    602 Jul 11 12:41 1996 nimbus/src/amlib/xlate/template.c
-rw-r--r--8308/100    859 Jul 11 12:22 1996 nimbus/src/amlib/xlate/asas.c
-rw-r--r--8308/100    798 Oct 28 16:44 1996 nimbus/src/amlib/xlate/const.c
-rw-rw-r--8308/100   2056 Nov 23 10:19 1996 nimbus/src/amlib/xlate/APN159.o
-rw-rw-r--8308/100   1184 Nov 23 10:19 1996 nimbus/src/amlib/xlate/APN232.o
-rw-r--r--8308/100   3953 Jul 11 12:47 1996 nimbus/src/amlib/xlate/avaps.c
-rw-rw-r--8308/100   1056 Nov 23 10:19 1996 nimbus/src/amlib/xlate/asas.o
-rw-rw-r--8308/100    716 Nov 23 10:19 1996 nimbus/src/amlib/xlate/async.o
-rw-rw-r--8308/100   3460 Nov 23 10:19 1996 nimbus/src/amlib/xlate/avaps.o
-rw-rw-r--8308/100    880 Nov 23 10:19 1996 nimbus/src/amlib/xlate/const.o
-rw-rw-r--8308/100   1800 Nov 23 10:19 1996 nimbus/src/amlib/xlate/dme.o
-rw-rw-r--8308/100   1416 Nov 23 10:20 1996 nimbus/src/amlib/xlate/etorq.o
-rw-r--r--8308/100   7636 Oct 28 16:54 1996 nimbus/src/amlib/xlate/irsL51.c
-rw-rw-r--8308/100    620 Nov 23 10:20 1996 nimbus/src/amlib/xlate/event.o
-rw-rw-r--8308/100   1412 Nov 23 10:20 1996 nimbus/src/amlib/xlate/fssp.o
-rw-rw-r--8308/100   2632 Nov 23 10:20 1996 nimbus/src/amlib/xlate/gpsHw.o
-rw-rw-r--8308/100   1400 Nov 23 10:20 1996 nimbus/src/amlib/xlate/gpsPps.o
-rw-rw-r--8308/100   3620 Nov 23 10:20 1996 nimbus/src/amlib/xlate/gpsTans.o
-rw-rw-r--8308/100   1788 Nov 23 10:20 1996 nimbus/src/amlib/xlate/hgm.o
-rw-rw-r--8308/100   5868 Dec 11 09:22 1996 nimbus/src/amlib/xlate/irsHw.o
-rw-rw-r--8308/100   5732 Nov 23 10:20 1996 nimbus/src/amlib/xlate/irsL51.o
-rw-rw-r--8308/100   2352 Nov 23 10:20 1996 nimbus/src/amlib/xlate/loranc.o
-rw-rw-r--8308/100   1384 Nov 23 10:20 1996 nimbus/src/amlib/xlate/ophir3.o
-rw-rw-r--8308/100   1720 Nov 23 10:20 1996 nimbus/src/amlib/xlate/pms1_data.o
-rw-rw-r--8308/100   1800 Nov 23 10:20 1996 nimbus/src/amlib/xlate/pms1_hskp.o
-rw-rw-r--8308/100    872 Nov 23 10:20 1996 nimbus/src/amlib/xlate/pms1_ps.o
-rw-rw-r--8308/100   2348 Nov 23 10:20 1996 nimbus/src/amlib/xlate/psfd.o
-rw-rw-r--8308/100    764 Nov 23 10:20 1996 nimbus/src/amlib/xlate/time.o
-rw-r--r--8308/100   1770 Oct 28 16:45 1996 nimbus/src/amlib/xlate/APN159.c
-rw-r--r--8308/100   1417 Aug 15 16:25 1996 nimbus/src/amlib/xlate/B57.c
-rw-rw-r--8308/100   1516 Nov 23 10:20 1996 nimbus/src/amlib/xlate/uvhyg.o
-rw-r--r--8308/100   1289 Sep 17 08:54 1996 nimbus/src/amlib/xlate/APN232.c
-rw-rw-r--8308/100    804 Nov 23 10:20 1996 nimbus/src/amlib/xlate/serial.o
-rw-rw-r--8308/100   4052 Aug 23 08:55 1994 nimbus/src/amlib/README
-rw-r--r--8308/100    365 Nov 23 10:15 1996 nimbus/src/amlib/Makefile
drwxrwsr-x8308/100      0 Oct 19 08:15 1994 nimbus/src/amlib/qc1/
drwxrwsr-x8308/100      0 Oct 19 08:15 1994 nimbus/src/amlib/qc2/
drwxrwsr-x8308/100      0 Mar 16 13:31 1996 nimbus/src/amlib/aoc/
drwxrwsr-x8308/100      0 Apr  3 11:01 1996 nimbus/src/amlib/old/
-rw-r--r--8308/100    390 Dec  8 09:12 1994 nimbus/src/amlib/old/atx.c
-rw-r--r--8308/100    382 Dec  8 09:16 1994 nimbus/src/amlib/old/dpxc.c
-rw-r--r--8308/100    361 Dec  8 09:46 1994 nimbus/src/amlib/old/psx.c
-rw-r--r--8308/100    373 Dec  8 09:47 1994 nimbus/src/amlib/old/psxc.c
-rw-r--r--8308/100    696 Dec  8 09:48 1994 nimbus/src/amlib/old/qcx.c
-rw-r--r--8308/100    376 Dec  8 09:49 1994 nimbus/src/amlib/old/qcxc.c
-rw-r--r--8308/100    362 Dec  8 09:58 1994 nimbus/src/amlib/old/ttx.c
-rw-r--r--8308/100    375 Dec  8 09:11 1994 nimbus/src/amlib/old/attack.c
-rw-r--r--8308/100    379 Dec  8 09:51 1994 nimbus/src/amlib/old/sslip.c
-rw-r--r--8308/100    495 Dec  8 14:15 1994 nimbus/src/amlib/old/dvalue.c
-rw-rw-r--8308/100   2250 Apr 25 12:55 1995 nimbus/src/amlib/old/cnctr.preCain
-rw-rw-r--8308/100   2665 Sep 30 11:12 1994 nimbus/src/amlib/old/irs.bak
drwxrwsr-x8308/100      0 Sep 27 15:47 1996 nimbus/src/n2asc/
-rw-r--r--8308/100   1084 Sep 27 15:44 1996 nimbus/src/n2asc/Makefile
-rw-rw-r--8308/100     14 Aug  5 15:54 1994 nimbus/src/n2asc/.exrc
-rw-r--r--8308/100  10870 Apr 18 18:20 1996 nimbus/src/n2asc/Xwin.c
-rw-r--r--8308/100   2073 Mar  2 07:33 1995 nimbus/src/n2asc/n2asc.c
-rw-r--r--8308/100   4466 Sep 27 15:46 1996 nimbus/src/n2asc/XmN2Ascii
-rw-r--r--8308/100   8468 Mar  2 07:36 1995 nimbus/src/n2asc/cb_main.c
-rw-r--r--8308/100   2753 Jun 18 13:09 1996 nimbus/src/n2asc/cb_pause.c
-rw-r--r--8308/100   1923 Apr 18 18:34 1996 nimbus/src/n2asc/cb_time.c
-rw-rw-r--8308/100   1705 May 31 12:32 1995 nimbus/src/n2asc/n2asc.1
-rw-r--r--8308/100   2589 Apr 18 18:04 1996 nimbus/src/n2asc/define.h
-rw-r--r--8308/100    990 Jul 16 14:20 1996 nimbus/src/n2asc/error.c
-rw-r--r--8308/100    782 May 31 12:18 1995 nimbus/src/n2asc/globals.c
-rw-r--r--8308/100   3624 May  2 08:21 1996 nimbus/src/n2asc/init.c
-rw-r--r--8308/100   4438 Sep 27 15:41 1996 nimbus/src/n2asc/lrloop.c
-rw-r--r--8308/100   2912 Mar  2 07:42 1995 nimbus/src/n2asc/netcdf.c
-rw-r--r--8308/100   1836 Aug  5 15:54 1994 nimbus/src/n2asc/search.c
-rw-r--r--8308/100   1374 Aug  5 15:54 1994 nimbus/src/n2asc/sort.c
-rw-r--r--8308/100   3667 Sep 27 15:43 1996 nimbus/src/n2asc/timeseg.c
-rw-rw-r--8308/100   2687 Aug 24 10:16 1995 nimbus/src/n2asc/tags
-rwxrwxr-x8308/100  79188 Sep 27 15:47 1996 nimbus/src/n2asc/n2asc
-rw-rw-r--8308/100      6 Aug 28 14:11 1995 nimbus/src/n2asc/.gdb_history
-rw-rw-r--8308/100     87 May  2 08:25 1996 nimbus/src/n2asc/batch
-rw-rw-r--8308/100   3024 Sep 27 15:46 1996 nimbus/src/n2asc/n2asc.o
-rw-rw-r--8308/100   1080 Sep 27 15:46 1996 nimbus/src/n2asc/globals.o
-rw-rw-r--8308/100   4816 Sep 27 15:46 1996 nimbus/src/n2asc/init.o
-rw-rw-r--8308/100   3324 Sep 27 15:46 1996 nimbus/src/n2asc/timeseg.o
-rw-rw-r--8308/100   1340 Sep 27 15:46 1996 nimbus/src/n2asc/sort.o
-rw-rw-r--8308/100   1060 Sep 27 15:46 1996 nimbus/src/n2asc/search.o
-rw-rw-r--8308/100   4928 Sep 27 15:46 1996 nimbus/src/n2asc/lrloop.o
-rw-rw-r--8308/100   3704 Sep 27 15:46 1996 nimbus/src/n2asc/netcdf.o
-rw-rw-r--8308/100   9480 Sep 27 15:46 1996 nimbus/src/n2asc/cb_main.o
-rw-rw-r--8308/100   2028 Sep 27 15:46 1996 nimbus/src/n2asc/cb_time.o
-rw-rw-r--8308/100   2688 Sep 27 15:47 1996 nimbus/src/n2asc/cb_pause.o
-rw-rw-r--8308/100   8748 Sep 27 15:47 1996 nimbus/src/n2asc/Xwin.o
-rw-rw-r--8308/100   1328 Sep 27 15:47 1996 nimbus/src/n2asc/error.o
drwxr-sr-x8308/100      0 Aug  5 16:19 1994 nimbus/src/bskel/
-rw-r--r--8308/100   2440 Aug  5 16:19 1994 nimbus/src/bskel/basic.c
-rw-r--r--8308/100   2646 Aug  5 16:19 1994 nimbus/src/bskel/rd.c
-rw-r--r--8308/100   7532 Aug  5 16:19 1994 nimbus/src/bskel/spline.c
drwxrwsr-x8308/100      0 May 22 12:29 1996 nimbus/src/ncmerge/
-rw-rw-r--8308/100     14 Aug  5 15:55 1994 nimbus/src/ncmerge/.exrc
-rw-r--r--8308/100   5673 Apr  5 15:27 1995 nimbus/src/ncmerge/ncmerge.c
-rw-r--r--8308/100    735 May 22 12:29 1996 nimbus/src/ncmerge/Makefile
-rw-rw-r--8308/100   1006 Aug  5 15:55 1994 nimbus/src/ncmerge/ncmerge.1
drwxrwsr-x8308/100      0 Dec  5 13:00 1996 nimbus/src/ncplot/
-rw-rw-r--8308/100   1431 Dec  5 13:25 1996 nimbus/src/ncplot/Makefile
-rw-rw-r--8308/100    159 Nov  8 16:20 1996 nimbus/src/ncplot/TODO
-rw-rw-r--8308/100   4658 May 22 12:10 1996 nimbus/src/ncplot/ncplot.man
-rw-rw-r--8308/100   1300 Jun 26 13:43 1996 nimbus/src/ncplot/sort.c
-rw-rw-r--8308/100   8800 Dec  5 13:25 1996 nimbus/src/ncplot/XmNCplot
-rw-rw-r--8308/100   1094 Jun 26 11:35 1996 nimbus/src/ncplot/search.c
-r--r--r--8308/100     14 Apr 24 21:31 1996 nimbus/src/ncplot/.exrc
-rw-r--r--8308/100  12745 Oct 14 14:06 1996 nimbus/src/ncplot/Xplot.c
-rw-rw-r--8308/100   2489 Nov 25 14:26 1996 nimbus/src/ncplot/ncplot.c
-rw-rw-r--8308/100   5032 Nov 25 16:29 1996 nimbus/src/ncplot/Xwin.c
-rw-rw-r--8308/100   2532 Dec  5 13:01 1996 nimbus/src/ncplot/autoscale.c
-rw-rw-r--8308/100   4640 Jul 16 14:19 1996 nimbus/src/ncplot/ccb.c
-rw-rw-r--8308/100  11512 Nov 25 13:39 1996 nimbus/src/ncplot/dataIO.c
-rw-rw-r--8308/100   2109 Nov 25 16:33 1996 nimbus/src/ncplot/define.h
-rw-rw-r--8308/100   1032 Jun 26 11:31 1996 nimbus/src/ncplot/error.c
-rw-rw-r--8308/100   4598 Nov 25 13:39 1996 nimbus/src/ncplot/extern.h
-rw-rw-r--8308/100   2375 Nov 25 15:19 1996 nimbus/src/ncplot/init.c
-rw-rw-r--8308/100   1836 Dec  5 10:17 1996 nimbus/src/ncplot/global.c
-rw-rw-r--8308/100   3978 Jun 26 14:28 1996 nimbus/src/ncplot/parmsIO.c
-rw-rw-r--8308/100   7705 Nov 23 10:45 1996 nimbus/src/ncplot/tags
-rw-rw-r--8308/100   8727 Nov  5 14:04 1996 nimbus/src/ncplot/ps.c
-rw-rw-r--8308/100   4286 Jun 26 13:04 1996 nimbus/src/ncplot/fft.c
-rw-rw-r--8308/100   4268 Dec  5 13:26 1996 nimbus/src/ncplot/init.o
-rw-rw-r--8308/100   1302 Dec  5 10:17 1996 nimbus/src/ncplot/spec.h
-rw-rw-r--8308/100    553 Oct 10 14:10 1996 nimbus/src/ncplot/.gdb_history
-rw-rw-r--8308/100   3444 Dec  5 13:25 1996 nimbus/src/ncplot/ncplot.o
-rw-rw-r--8308/100   2748 Dec  5 13:25 1996 nimbus/src/ncplot/global.o
-rw-rw-r--8308/100   2616 Dec  5 13:26 1996 nimbus/src/ncplot/autoscale.o
-rw-rw-r--8308/100  10568 Dec  5 13:27 1996 nimbus/src/ncplot/ps.o
-rw-rw-r--8308/100  13192 Dec  5 13:26 1996 nimbus/src/ncplot/dataIO.o
-rw-rw-r--8308/100   5648 Dec  5 13:26 1996 nimbus/src/ncplot/parmsIO.o
-rw-rw-r--8308/100   5176 Dec  5 13:26 1996 nimbus/src/ncplot/Xwin.o
-rw-rw-r--8308/100   4524 Dec  5 13:26 1996 nimbus/src/ncplot/ccb.o
-rw-rw-r--8308/100  13516 Nov  5 07:13 1996 nimbus/src/ncplot/Xplot.o
-rw-rw-r--8308/100   1096 Dec  5 13:26 1996 nimbus/src/ncplot/error.o
-rw-rw-r--8308/100  10428 Dec  5 13:26 1996 nimbus/src/ncplot/ed_plot.o
-rw-rw-r--8308/100   2196 Dec  5 13:26 1996 nimbus/src/ncplot/ticlabel.o
-rw-rw-r--8308/100   1344 Dec  5 13:26 1996 nimbus/src/ncplot/sort.o
-rw-rw-r--8308/100    836 Dec  5 13:26 1996 nimbus/src/ncplot/search.o
-rw-rw-r--8308/100   5424 Dec  5 13:26 1996 nimbus/src/ncplot/spec.o
-rw-rw-r--8308/100   7352 Dec  5 10:18 1996 nimbus/src/ncplot/ed_spec.c
-rw-rw-r--8308/100   3113 Dec  5 13:06 1996 nimbus/src/ncplot/cospec.c
-rw-rw-r--8308/100   1426 Jun 21 14:21 1996 nimbus/src/ncplot/detrend.c
-rw-rw-r--8308/100   1262 Jun 26 13:43 1996 nimbus/src/ncplot/regret.c
-rw-rw-r--8308/100   4950 Nov 25 17:56 1996 nimbus/src/ncplot/spctrm.c
-rw-rw-r--8308/100   1914 Apr 24 21:29 1996 nimbus/src/ncplot/window.c
-rw-rw-r--8308/100   4910 Nov 25 18:44 1996 nimbus/src/ncplot/spec.c
-rw-rw-r--8308/100  13324 Nov 25 13:42 1996 nimbus/src/ncplot/plotX.c
-rw-rw-r--8308/100   7847 Sep  4 09:40 1996 nimbus/src/ncplot/ascii.c
-rw-rw-r--8308/100   8906 Nov  3 15:31 1996 nimbus/src/ncplot/diffX.c
-rw-r--r--8308/100   9551 Jun 26 13:00 1996 nimbus/src/ncplot/XplotSpec.c
-rw-rw-r--8308/100  10159 Nov  8 16:18 1996 nimbus/src/ncplot/ed_plot.c
-rw-rw-r--8308/100   2527 Jun 26 12:04 1996 nimbus/src/ncplot/page.c
-rw-rw-r--8308/100   4591 Nov  5 15:52 1996 nimbus/src/ncplot/diff.c
-rw-r--r--8308/100   8643 Jun 26 13:01 1996 nimbus/src/ncplot/XplotDiff.c
-rw-rw-r--8308/100   1672 Nov 25 14:43 1996 nimbus/src/ncplot/ticlabel.c
-rw-rw-r--8308/100   1404 Dec  5 13:26 1996 nimbus/src/ncplot/detrend.o
-rw-rw-r--8308/100   2404 Dec  5 13:26 1996 nimbus/src/ncplot/window.o
-rw-rw-r--8308/100   2844 Dec  5 13:26 1996 nimbus/src/ncplot/spctrm.o
-rw-rw-r--8308/100   1308 Dec  5 13:26 1996 nimbus/src/ncplot/regret.o
-rw-rw-r--8308/100   9300 Nov  5 07:13 1996 nimbus/src/ncplot/XplotSpec.o
-rw-rw-r--8308/100   8396 Dec  5 13:27 1996 nimbus/src/ncplot/ed_spec.o
-rw-rw-r--8308/100   7628 Dec  5 13:27 1996 nimbus/src/ncplot/ascii.o
-rw-rw-r--8308/100   5388 Dec  5 13:27 1996 nimbus/src/ncplot/diff.o
-rw-rw-r--8308/100   8604 Nov  5 07:14 1996 nimbus/src/ncplot/XplotDiff.o
-rw-rw-r--8308/100   2108 Dec  5 13:27 1996 nimbus/src/ncplot/fft.o
-rw-rw-r--8308/100   3064 Dec  5 13:27 1996 nimbus/src/ncplot/page.o
-rwxrwxr-x8308/100 134192 Dec  5 13:27 1996 nimbus/src/ncplot/ncplot
-rw-rw-r--8308/100   3397 Nov  5 13:48 1996 nimbus/src/ncplot/diffPS.c
-rw-rw-r--8308/100  13403 Dec  5 13:18 1996 nimbus/src/ncplot/specX.c
-rw-rw-r--8308/100   3665 Nov  5 13:48 1996 nimbus/src/ncplot/plotPS.c
-rw-rw-r--8308/100    625 Nov  5 13:46 1996 nimbus/src/ncplot/ps.h
-rw-rw-r--8308/100   2844 Nov  5 13:49 1996 nimbus/src/ncplot/specPS.c
-rw-rw-r--8308/100   4336 Dec  5 13:26 1996 nimbus/src/ncplot/plotPS.o
-rw-rw-r--8308/100  16972 Dec  5 13:26 1996 nimbus/src/ncplot/plotX.o
-rw-rw-r--8308/100  16728 Dec  5 13:27 1996 nimbus/src/ncplot/specX.o
-rw-rw-r--8308/100  10892 Dec  5 13:27 1996 nimbus/src/ncplot/diffX.o
-rw-rw-r--8308/100   3632 Dec  5 13:27 1996 nimbus/src/ncplot/diffPS.o
-rw-rw-r--8308/100   4968 Dec  5 13:27 1996 nimbus/src/ncplot/cospec.o
drwxrwsr-x8308/100      0 Oct 25 10:06 1996 nimbus/src/nstat/
-rw-r--r--8308/100   1082 Oct 29 11:59 1996 nimbus/src/nstat/Makefile
-rw-rw-r--8308/100     14 Aug  5 15:56 1994 nimbus/src/nstat/.exrc
-rw-r--r--8308/100  11350 Apr 18 19:01 1996 nimbus/src/nstat/Xwin.c
-rw-r--r--8308/100   5094 Nov 14 09:20 1996 nimbus/src/nstat/XmNstat
-rw-r--r--8308/100   7857 Sep  8 16:36 1994 nimbus/src/nstat/cb_main.c
-rw-r--r--8308/100   2753 Jun 18 13:10 1996 nimbus/src/nstat/cb_pause.c
-rw-r--r--8308/100   2269 Aug  5 15:56 1994 nimbus/src/nstat/nstat.c
-rw-r--r--8308/100   1934 Apr 18 18:56 1996 nimbus/src/nstat/cb_time.c
-rw-rw-r--8308/100    866 Oct 25 14:26 1996 nimbus/src/nstat/nstat.1
-rw-r--r--8308/100   2233 Oct 25 12:38 1996 nimbus/src/nstat/define.h
-rw-r--r--8308/100    990 Jul 16 14:20 1996 nimbus/src/nstat/error.c
-rw-r--r--8308/100    753 Aug  5 15:56 1994 nimbus/src/nstat/globals.c
-rw-r--r--8308/100   1397 Aug  5 15:56 1994 nimbus/src/nstat/init.c
-rw-r--r--8308/100   5575 Oct 29 11:54 1996 nimbus/src/nstat/lrloop.c
-rw-r--r--8308/100   5263 Aug  5 15:56 1994 nimbus/src/nstat/lrloop.file
-rw-r--r--8308/100   2445 Aug  5 15:56 1994 nimbus/src/nstat/netcdf.c
-rw-r--r--8308/100   1836 Aug  5 15:56 1994 nimbus/src/nstat/search.c
-rw-r--r--8308/100   1374 Aug  5 15:56 1994 nimbus/src/nstat/sort.c
-rw-r--r--8308/100   3131 Aug  5 15:56 1994 nimbus/src/nstat/timeseg.c
-rwxrwxr-x8308/100  77160 Oct 29 12:00 1996 nimbus/src/nstat/nstat
-rw-rw-r--8308/100   2581 Oct  6 13:49 1994 nimbus/src/nstat/tags
-rw-rw-r--8308/100   3252 Oct 25 12:40 1996 nimbus/src/nstat/nstat.o
-rw-rw-r--8308/100   1028 Oct 25 12:40 1996 nimbus/src/nstat/globals.o
-rw-rw-r--8308/100   1712 Oct 25 12:40 1996 nimbus/src/nstat/init.o
-rw-rw-r--8308/100   2872 Oct 25 12:40 1996 nimbus/src/nstat/timeseg.o
-rw-rw-r--8308/100   1340 Oct 25 12:40 1996 nimbus/src/nstat/sort.o
-rw-rw-r--8308/100   1060 Oct 25 12:40 1996 nimbus/src/nstat/search.o
-rw-rw-r--8308/100   5980 Oct 29 12:00 1996 nimbus/src/nstat/lrloop.o
-rw-rw-r--8308/100   3048 Oct 25 12:40 1996 nimbus/src/nstat/netcdf.o
-rw-rw-r--8308/100   8280 Oct 25 12:40 1996 nimbus/src/nstat/cb_main.o
-rw-rw-r--8308/100   2028 Oct 25 12:40 1996 nimbus/src/nstat/cb_time.o
-rw-rw-r--8308/100   2688 Oct 25 12:40 1996 nimbus/src/nstat/cb_pause.o
-rw-rw-r--8308/100   8860 Oct 25 12:40 1996 nimbus/src/nstat/Xwin.o
-rw-rw-r--8308/100   1328 Oct 25 12:41 1996 nimbus/src/nstat/error.o
drwxrwsr-x8308/100      0 Oct 25 10:57 1996 nimbus/src/skel/
-rw-rw-r--8308/100     14 Aug  5 15:55 1994 nimbus/src/skel/.exrc
-rw-r--r--8308/100   1028 May  8 11:05 1996 nimbus/src/skel/Makefile
-rw-r--r--8308/100   2081 Aug  5 15:55 1994 nimbus/src/skel/skel.c
-rw-r--r--8308/100   5309 Oct 25 10:57 1996 nimbus/src/skel/amlib.c
-rw-r--r--8308/100  10936 Apr 18 19:08 1996 nimbus/src/skel/Xwin.c
-rw-rw-r--8308/100    968 Jun 19 10:30 1996 nimbus/src/skel/README
-rw-r--r--8308/100   3046 Jun 18 14:28 1996 nimbus/src/skel/define.h
-rw-r--r--8308/100   4598 Apr 18 19:05 1996 nimbus/src/skel/XmSkeleton
-rw-r--r--8308/100   7915 Aug  5 15:55 1994 nimbus/src/skel/cb_main.c
-rw-r--r--8308/100   2753 Jun 18 12:41 1996 nimbus/src/skel/cb_pause.c
-rw-r--r--8308/100   1934 Apr 18 19:06 1996 nimbus/src/skel/cb_time.c
-rw-r--r--8308/100    801 Apr  3 09:38 1996 nimbus/src/skel/compute.c
-rw-r--r--8308/100    984 Aug  5 15:55 1994 nimbus/src/skel/error.c
-rw-r--r--8308/100    776 Aug  5 15:55 1994 nimbus/src/skel/globals.c
-rw-r--r--8308/100   2434 Aug  5 15:55 1994 nimbus/src/skel/init.c
-rw-r--r--8308/100   2897 Sep 23 08:48 1994 nimbus/src/skel/lrloop.c
-rw-r--r--8308/100  12137 Jun 18 14:35 1996 nimbus/src/skel/netcdf.c
-rw-r--r--8308/100   1153 Aug  5 15:55 1994 nimbus/src/skel/search.c
-rw-r--r--8308/100   1374 Aug  5 15:55 1994 nimbus/src/skel/sort.c
-rw-r--r--8308/100   5005 Aug  5 15:55 1994 nimbus/src/skel/timeseg.c
drwxrwsr-x8308/100      0 Nov  6 10:48 1996 nimbus/src/dap2cdf/
-rw-r--r--8308/100   8154 Apr 10 10:24 1995 nimbus/src/dap2cdf/dap2cdf.c
-rw-rw-r--8308/100     14 Sep 28 09:26 1994 nimbus/src/dap2cdf/.exrc
-rw-r--r--8308/100    539 Nov  6 10:47 1996 nimbus/src/dap2cdf/Makefile
-rwxrwxr-x8308/100  60776 Nov  6 10:48 1996 nimbus/src/dap2cdf/dap2cdf
drwxrwsr-x8308/100      0 Apr 18 17:31 1996 nimbus/src/ncav/
-rw-r--r--8308/100   1063 Jun 18 13:13 1996 nimbus/src/ncav/Makefile
-rw-r--r--8308/100   2123 Apr 18 17:13 1996 nimbus/src/ncav/ncav.c
-rw-rw-r--8308/100     14 Nov  1 11:08 1994 nimbus/src/ncav/.exrc
-rw-r--r--8308/100  10865 Apr 18 18:35 1996 nimbus/src/ncav/Xwin.c
-rw-rw-r--8308/100   2326 Mar  2 07:55 1995 nimbus/src/ncav/tags
-rw-r--r--8308/100   8026 Mar  2 07:56 1995 nimbus/src/ncav/cb_main.c
-rw-r--r--8308/100   4566 Apr 18 18:28 1996 nimbus/src/ncav/XmNCav
-rw-r--r--8308/100   2753 Jun 18 13:09 1996 nimbus/src/ncav/cb_pause.c
-rw-r--r--8308/100   2735 Apr 18 18:30 1996 nimbus/src/ncav/cb_time.c
-rw-r--r--8308/100   2736 Apr 18 18:30 1996 nimbus/src/ncav/define.h
-rw-r--r--8308/100    984 Nov  1 11:06 1994 nimbus/src/ncav/error.c
-rw-r--r--8308/100    804 Nov  3 14:12 1994 nimbus/src/ncav/globals.c
-rw-r--r--8308/100   3281 May  2 08:16 1996 nimbus/src/ncav/init.c
-rw-r--r--8308/100  12558 Apr 18 17:24 1996 nimbus/src/ncav/netcdf.c
-rw-r--r--8308/100   1153 Nov  1 11:06 1994 nimbus/src/ncav/search.c
-rw-r--r--8308/100   1374 Nov  1 11:06 1994 nimbus/src/ncav/sort.c
-rw-rw-r--8308/100   1126 Apr 18 17:40 1996 nimbus/src/ncav/ncav.1
-rw-r--r--8308/100   3078 Apr 10 09:30 1996 nimbus/src/ncav/timeseg.c
-rwxrwxr-x8308/100 539236 Jun 18 13:13 1996 nimbus/src/ncav/ncav
-rw-rw-r--8308/100     60 Mar  4 10:43 1996 nimbus/src/ncav/.gdb_history
-rw-rw-r--8308/100     78 May  2 08:23 1996 nimbus/src/ncav/batch
drwxrwsr-x8308/100      0 Nov 21 08:14 1996 nimbus/src/ncxy/
-rw-r--r--8308/100   1167 Nov 21 08:13 1996 nimbus/src/ncxy/Makefile
-rw-r--r--8308/100   7741 Dec  5 13:13 1995 nimbus/src/ncxy/Xdialog.c
-rw-r--r--8308/100   5048 Nov 20 10:51 1996 nimbus/src/ncxy/ncxy.man
-rw-r--r--8308/100   2187 Dec  5 13:13 1995 nimbus/src/ncxy/ncxy.c
-rw-r--r--8308/100  13073 Nov 20 13:19 1996 nimbus/src/ncxy/Xplot.c
-rw-r--r--8308/100     14 Oct 29 14:07 1994 nimbus/src/ncxy/.exrc
-rw-r--r--8308/100   5324 Nov 20 09:28 1996 nimbus/src/ncxy/Xwin.c
-rw-r--r--8308/100   2240 Dec  5 13:13 1995 nimbus/src/ncxy/autoscale.c
-rw-r--r--8308/100   7949 Nov 21 07:58 1996 nimbus/src/ncxy/ccb.c
-rw-r--r--8308/100   9879 Nov 20 11:42 1996 nimbus/src/ncxy/dataIO.c
-rw-r--r--8308/100   1909 Nov 19 11:52 1996 nimbus/src/ncxy/define.h
-rw-r--r--8308/100    920 Dec  5 13:13 1995 nimbus/src/ncxy/error.c
-rw-r--r--8308/100   2145 Nov 20 16:07 1996 nimbus/src/ncxy/extern.h
-rw-r--r--8308/100   1491 Nov 20 13:18 1996 nimbus/src/ncxy/global.c
-rw-r--r--8308/100   1996 Nov 19 11:12 1996 nimbus/src/ncxy/init.c
-rw-r--r--8308/100    999 Dec  5 13:13 1995 nimbus/src/ncxy/misc.c
-rw-r--r--8308/100   4128 Dec  5 13:13 1995 nimbus/src/ncxy/parmsIO.c
-rw-r--r--8308/100  10800 Mar 28 08:24 1996 nimbus/src/ncxy/ps.c
-rw-r--r--8308/100   1836 Oct 29 14:01 1994 nimbus/src/ncxy/search.c
-rw-r--r--8308/100   1374 Oct 29 14:01 1994 nimbus/src/ncxy/sort.c
-rw-rw-r--8308/100   4267 Nov 20 10:14 1996 nimbus/src/ncxy/tags
-rw-r--r--8308/100   5624 Nov 21 08:13 1996 nimbus/src/ncxy/XmNCxy
-rwxrwxr-x8308/100 102368 Nov 21 08:14 1996 nimbus/src/ncxy/ncxy
-rw-r--r--8308/100   6634 Nov 21 08:08 1996 nimbus/src/ncxy/regret.c
-rw-rw-r--8308/100   3168 Nov 21 08:13 1996 nimbus/src/ncxy/ncxy.o
-rw-rw-r--8308/100   2384 Nov 21 08:13 1996 nimbus/src/ncxy/global.o
-rw-rw-r--8308/100   3068 Nov 21 08:13 1996 nimbus/src/ncxy/init.o
-rw-rw-r--8308/100   2576 Nov 21 08:13 1996 nimbus/src/ncxy/autoscale.o
-rw-rw-r--8308/100  13792 Nov 21 08:14 1996 nimbus/src/ncxy/ps.o
-rw-rw-r--8308/100  11168 Nov 21 08:14 1996 nimbus/src/ncxy/dataIO.o
-rw-rw-r--8308/100   5372 Nov 21 08:14 1996 nimbus/src/ncxy/parmsIO.o
-rw-rw-r--8308/100   5152 Nov 21 08:14 1996 nimbus/src/ncxy/Xwin.o
-rw-rw-r--8308/100   8076 Nov 21 08:14 1996 nimbus/src/ncxy/ccb.o
-rw-rw-r--8308/100  16204 Nov 21 08:14 1996 nimbus/src/ncxy/Xplot.o
-rw-rw-r--8308/100   1092 Nov 21 08:14 1996 nimbus/src/ncxy/error.o
-rw-rw-r--8308/100   7316 Nov 21 08:14 1996 nimbus/src/ncxy/Xdialog.o
-rw-rw-r--8308/100   1520 Nov 21 08:14 1996 nimbus/src/ncxy/misc.o
-rw-rw-r--8308/100   1340 Nov 21 08:14 1996 nimbus/src/ncxy/sort.o
-rw-rw-r--8308/100   1060 Nov 21 08:14 1996 nimbus/src/ncxy/search.o
-rw-rw-r--8308/100   1264 Nov  3 17:30 1996 nimbus/src/ncxy/junk
-rw-rw-r--8308/100   1393 Nov 20 16:04 1996 nimbus/src/ncxy/zoom
-rw-rw-r--8308/100   7096 Nov 21 08:14 1996 nimbus/src/ncxy/regret.o
drwxrwsr-x8308/100      0 Nov  8 13:55 1996 nimbus/src/asc2cdf/
-rw-r--r--8308/100    728 Nov 20 14:15 1996 nimbus/src/asc2cdf/Makefile
-rw-r--r--8308/100   3652 Nov 20 14:14 1996 nimbus/src/asc2cdf/asc2cdf.c
-rw-rw-r--8308/100     14 Nov  6 09:18 1996 nimbus/src/asc2cdf/.exrc
-rw-r--r--8308/100   8204 Nov  8 15:54 1996 nimbus/src/asc2cdf/nasa.c
-rw-r--r--8308/100   4422 Nov  6 11:13 1996 nimbus/src/asc2cdf/plain.c
-rw-r--r--8308/100    548 Nov 20 14:08 1996 nimbus/src/asc2cdf/define.h
-rwxrwxr-x8308/100  65112 Nov 20 14:15 1996 nimbus/src/asc2cdf/asc2cdf
-rw-rw-r--8308/100   1032 Nov  8 15:20 1996 nimbus/src/asc2cdf/asc2cdf.1
-rw-rw-r--8308/100    307 Nov  8 12:09 1996 nimbus/src/asc2cdf/.gdb_history
-rw-rw-r--8308/100   4892 Nov 20 14:15 1996 nimbus/src/asc2cdf/asc2cdf.o
-rw-rw-r--8308/100   5512 Nov 20 14:10 1996 nimbus/src/asc2cdf/plain.o
-rw-rw-r--8308/100  10092 Nov 20 14:10 1996 nimbus/src/asc2cdf/nasa.o
drwxrwsr-x8308/100      0 Nov  4 10:20 1996 nimbus/src/rtplot/
-rw-r--r--8308/100   1286 Nov  4 10:21 1996 nimbus/src/rtplot/Makefile
-rw-r--r--8308/100   7308 Mar 15 08:52 1995 nimbus/src/rtplot/Xdialog.c
-rw-r--r--8308/100     14 Mar 15 08:57 1995 nimbus/src/rtplot/.exrc
-rw-r--r--8308/100  10768 Nov  4 10:20 1996 nimbus/src/rtplot/Xplot.c
-rw-r--r--8308/100   4843 Nov  4 10:18 1996 nimbus/src/rtplot/Xwin.c
-rw-r--r--8308/100   2092 Mar 29 13:29 1995 nimbus/src/rtplot/autoscale.c
-rw-r--r--8308/100   1445 Mar 15 10:19 1995 nimbus/src/rtplot/memalloc.c
-rw-r--r--8308/100   3145 Mar 31 10:40 1995 nimbus/src/rtplot/ccb.c
-rw-r--r--8308/100   3991 Apr 18 15:45 1996 nimbus/src/rtplot/dataIO.c
-rw-r--r--8308/100   2065 May  2 11:23 1995 nimbus/src/rtplot/rtplot.c
-rw-r--r--8308/100   1551 Mar 30 09:29 1995 nimbus/src/rtplot/define.h
-rw-r--r--8308/100    920 Mar 15 08:52 1995 nimbus/src/rtplot/error.c
-rw-r--r--8308/100   1842 Nov  4 09:33 1996 nimbus/src/rtplot/extern.h
-rw-r--r--8308/100   1521 Apr 18 15:26 1996 nimbus/src/rtplot/global.c
-rw-r--r--8308/100   2611 Apr 18 15:44 1996 nimbus/src/rtplot/init.c
-rw-r--r--8308/100   1042 May  2 11:31 1995 nimbus/src/rtplot/misc.c
-rw-r--r--8308/100  11324 Sep 11 10:15 1996 nimbus/src/rtplot/hdr_decode.c
-rw-r--r--8308/100   1557 Mar 29 13:24 1995 nimbus/src/rtplot/amlibfn.c
-rw-r--r--8308/100   4271 Nov  4 10:21 1996 nimbus/src/rtplot/XmNCrt
-rw-r--r--8308/100   3540 Nov  4 10:22 1996 nimbus/src/rtplot/rtplot.o
-rw-r--r--8308/100   2300 Nov  4 10:22 1996 nimbus/src/rtplot/global.o
-rw-r--r--8308/100   3608 Nov  4 10:22 1996 nimbus/src/rtplot/init.o
-rw-r--r--8308/100   2276 Nov  4 10:22 1996 nimbus/src/rtplot/autoscale.o
-rw-r--r--8308/100   4692 Nov  4 10:22 1996 nimbus/src/rtplot/dataIO.o
-rw-r--r--8308/100   4880 Nov  4 10:22 1996 nimbus/src/rtplot/Xwin.o
-rw-r--r--8308/100  10364 Nov  4 10:22 1996 nimbus/src/rtplot/hdr_decode.o
-rw-r--r--8308/100   3020 Nov  4 10:22 1996 nimbus/src/rtplot/ccb.o
-rw-r--r--8308/100  13416 Nov  4 10:23 1996 nimbus/src/rtplot/Xplot.o
-rw-r--r--8308/100   1092 Nov  4 10:23 1996 nimbus/src/rtplot/error.o
-rw-r--r--8308/100   1560 Nov  4 10:23 1996 nimbus/src/rtplot/misc.o
-rw-r--r--8308/100   1896 Nov  4 10:23 1996 nimbus/src/rtplot/memalloc.o
-rw-r--r--8308/100  14016 Nov  4 10:23 1996 nimbus/src/rtplot/amlibfn.o
-rwxrwxr-x8308/100 177016 Nov  4 10:23 1996 nimbus/src/rtplot/rtplot
-rw-rw-r--8308/100   1676 Mar 31 11:04 1995 nimbus/src/rtplot/rtplot.1
-rw-rw-r--8308/100   3109 Mar  6 14:25 1996 nimbus/src/rtplot/tags
drwxrwsr-x8308/100      0 Apr 18 17:09 1996 nimbus/src/ncextr/
-rw-r--r--8308/100   1073 Jun 18 13:13 1996 nimbus/src/ncextr/Makefile
-rw-r--r--8308/100     14 Feb 18 14:23 1996 nimbus/src/ncextr/.exrc
-rw-r--r--8308/100  10867 Apr 18 18:45 1996 nimbus/src/ncextr/Xwin.c
-rw-r--r--8308/100   8026 Feb 18 14:22 1996 nimbus/src/ncextr/cb_main.c
-rw-r--r--8308/100   2753 Jun 18 13:09 1996 nimbus/src/ncextr/cb_pause.c
-rw-r--r--8308/100   2863 Apr 18 18:42 1996 nimbus/src/ncextr/cb_time.c
-rw-r--r--8308/100   2701 Apr 18 18:42 1996 nimbus/src/ncextr/define.h
-rw-r--r--8308/100    984 Feb 18 14:22 1996 nimbus/src/ncextr/error.c
-rw-r--r--8308/100    791 Feb 18 15:17 1996 nimbus/src/ncextr/globals.c
-rw-r--r--8308/100   3122 May  2 08:18 1996 nimbus/src/ncextr/init.c
-rw-r--r--8308/100  11810 Apr 18 17:24 1996 nimbus/src/ncextr/netcdf.c
-rw-r--r--8308/100   1153 Feb 18 14:23 1996 nimbus/src/ncextr/search.c
-rw-r--r--8308/100   1374 Feb 18 14:23 1996 nimbus/src/ncextr/sort.c
-rwxrwxr-x8308/100 537760 Jun 18 13:13 1996 nimbus/src/ncextr/ncextr
-rw-rw-r--8308/100   2289 Feb 25 14:19 1996 nimbus/src/ncextr/tags
-rw-r--r--8308/100   3078 Apr 10 09:27 1996 nimbus/src/ncextr/timeseg.c
-rw-r--r--8308/100   4642 Apr 18 18:47 1996 nimbus/src/ncextr/XmNCextr
-rw-rw-r--8308/100    951 Apr 18 17:34 1996 nimbus/src/ncextr/ncextr.1
-rw-r--r--8308/100   2131 Apr 18 16:54 1996 nimbus/src/ncextr/ncextr.c
-rw-rw-r--8308/100    970 Apr 18 17:23 1996 nimbus/src/ncextr/.gdb_history
-rw-rw-r--8308/100     98 Apr 18 17:38 1996 nimbus/src/ncextr/batch
drwxr-sr-x8308/100      0 Dec 11 09:22 1996 nimbus/lib/
-rw-rw-r--8308/100 217392 Dec  6 09:15 1996 nimbus/lib/libstd.a
-rw-rw-r--8308/100 111332 Nov 23 10:19 1996 nimbus/lib/libuser.a
-rw-rw-r--8308/100  52832 Dec 11 09:22 1996 nimbus/lib/libxlate.a
-rw-r--r--8308/100  36986 Nov 14 11:58 1996 nimbus/lib/libval.a
drwxr-sr-x8308/100      0 Nov 13 23:28 1995 nimbus/doc/
drwxr-xr-x8308/100      0 May 10 14:14 1996 nimbus/doc/memos/
-rw-r--r--8308/100   2786 Aug 12 16:34 1994 nimbus/doc/memos/qc.proposal
-rw-r--r--8308/100    416 Dec  7 11:18 1994 nimbus/doc/memos/qc.presentaion
-rw-r--r--8308/100   1695 Dec 19 15:42 1994 nimbus/doc/memos/nim200
-rw-r--r--8308/100    356 Dec 29 08:00 1994 nimbus/doc/memos/nim201
-rw-r--r--8308/100    667 Jan 31 16:44 1995 nimbus/doc/memos/nim210
-rw-r--r--8308/100   1158 Apr 13 13:46 1995 nimbus/doc/memos/nim212
-rw-r--r--8308/100    303 Apr 25 11:54 1995 nimbus/doc/memos/qc.demo
-rw-r--r--8308/100    898 May  8 15:06 1995 nimbus/doc/memos/EField
-rw-r--r--8308/100    704 Feb 11 15:09 1996 nimbus/doc/memos/nim230
-rw-r--r--8308/100   1035 Apr 14 11:05 1996 nimbus/doc/memos/nim231
-rw-rw-r--8308/100    247 May 10 14:14 1996 nimbus/doc/memos/nim232
-rw-r--r--8308/100   5831 Apr 14 11:44 1996 nimbus/doc/netCDF
-rw-r--r--8308/100   2497 Nov  8 13:50 1996 nimbus/doc/NimbusTools
-rw-r--r--8308/100   2794 Dec  7 19:37 1994 nimbus/doc/ProductionProcedures
-rw-r--r--8308/100   1706 Oct 29 12:53 1996 nimbus/doc/MultiRateFilter
drwxr-sr-x8308/100      0 Oct 25 10:30 1995 nimbus/doc/NOAA/
-rw-r--r--8308/100   1426 Jan 23 12:04 1995 nimbus/doc/NOAA/NimbusTools
drwxr-sr-x8308/100      0 Jan 21 15:01 1996 nimbus/doc/Programmer/
-rw-r--r--8308/100   3749 Jul 11 15:07 1996 nimbus/doc/Programmer/AddingProbes
-rw-r--r--8308/100   1401 Jul 11 15:08 1996 nimbus/doc/Programmer/AddingDerived
-rw-r--r--8308/100   1555 Jul 11 14:54 1996 nimbus/doc/FilesUsedByNimbus
-rw-r--r--8308/100   4127 Nov  6 13:40 1996 nimbus/doc/HISTORY
-rw-r--r--8308/100    372 Mar  3 08:47 1995 nimbus/doc/outline
drwxr-sr-x8308/100      0 Mar  2 09:22 1995 nimbus/doc/html/
-rw-r--r--8308/100   8235 Mar  3 14:03 1995 nimbus/doc/html/top.html
-rw-r--r--8308/100    816 Oct 25 10:30 1995 nimbus/doc/LinesOfCode
drwxrwsr-x8308/100      0 Oct 25 09:23 1996 nimbus/filters/
-rw-r--r--8308/100   2541 Oct 25 09:23 1996 nimbus/filters/10to25
-rw-r--r--8308/100   4926 Oct 25 09:23 1996 nimbus/filters/1to25
-rw-r--r--8308/100   4892 Oct 25 09:23 1996 nimbus/filters/250to25
-rw-r--r--8308/100   2541 Oct 25 09:23 1996 nimbus/filters/50to25
-rw-r--r--8308/100   2539 Oct 25 09:23 1996 nimbus/filters/5to25
