Output from RAF      written to MSS file /RAF/RJE/RAF.03.06.30@17:56:42.479
1                    J E S 2  J O B  L O G  --  S Y S T E M  M S S 1  --  N O D E  M A S S I V E
0
 15.51.26 JOB09896 ---- MONDAY,    30 JUN 2003 ----
 15.51.26 JOB09896  IRR010I  USERID CRUFF    IS ASSIGNED TO THIS JOB.
 17.47.44 JOB09896  ICH70001I CRUFF    LAST ACCESS AT 15:27:52 ON MONDAY, JUNE 30, 2003
 17.47.44 JOB09896  $HASP373 RAF      STARTED - INIT F    - CLASS Q - SYS MSS1
 17.47.47 JOB09896  -                                                --TIMINGS (MINS.)--            ----PAGING COUNTS---
 17.47.47 JOB09896  -JOBNAME  STEPNAME PROCSTEP    RC   EXCP   CONN    TCB    SRB  CLOCK   SERV  PG  PAGE  SWAP   VIO SWAPS
 17.47.47 JOB09896  -RAF      PORTQD70 IMPTAPE     00    224    825    .00    .00     .0   7294  57     0     0     2     0
 17.47.48 JOB09896  -RAF      PORTQD70 IMPTAP2   1000     97    169    .00    .00     .0   3416  57     0     0     2     0
 17.47.49 JOB09896  -RAF      PORTQD70 IMPMULT   1000    424    172    .00    .00     .0   5459  57     0     0    42     0
 17.47.50 JOB09896 *89 RAF      IMPORT TAPE R1427  ON QRTRDCK TAPE:RPLY GO,NOTPE,NODV,CN  /S/
 17.55.08 JOB09896  R 89,GO
 17.55.08 JOB09896 *IEC501A M 0571,R1427,BLP,1600 BPI,RAF,IMPORT.PORTQD70,K1427
 17.56.01 JOB09896  *********** RAF      IMPORT JOB ************
 17.56.01 JOB09896  ********************************************
 17.56.01 JOB09896  ******** HAS FINISHED READING A TAPE FILE ******
 17.56.01 JOB09896  ********************************************
 17.56.01 JOB09896  *********** RAF      IMPORT JOB ************
 17.56.01 JOB09896  ********************************************
 17.56.01 JOB09896  ******** HAS STARTED A WRITE_TASK **********
 17.56.01 JOB09896  ********************************************
 17.56.20 JOB09896  IEC502E K 0571,R1427,,RAF,IMPORT,K1427
 17.56.30 JOB09896  -RAF      PORTQD70 IMPORT    1000    517   1045    .00    .00    8.6  25026  57     2   262     0     1
 17.56.30 JOB09896  -RAF      PORTQD70 IMPERR   FLUSH      0      0    .00    .00     .0      0  57     0     0     0     0
 17.56.30 JOB09896  -RAF      ENDED.  NAME-         001916      TOTAL TCB CPU TIME=   .00  TOTAL ELAPSED TIME=   8.7
 17.56.30 JOB09896  $HASP395 RAF      ENDED
0------ JES2 JOB STATISTICS ------
-  30 JUN 2003 JOB EXECUTION DATE
-           29 CARDS READ
-          236 SYSOUT PRINT RECORDS
-            0 SYSOUT PUNCH RECORDS
-            9 SYSOUT SPOOL KBYTES
-         8.77 MINUTES EXECUTION TIME
1        1 //RAF      JOB (41113009,9008,99,500),                                  JOB09896
           //   '         001916',MSGCLASS=R,PRTY=4,CLASS=Q
         2 //OUTDEF OUTPUT JESDS=ALL,DEFAULT=YES,FORMS=9008,WRITER=001916
         3 //PORTQD70 EXEC IMPORT,SOUT=R
        11 //IMPTAPE.SYSIN DD *
1 STMT NO. MESSAGE
         3 IEFC001I PROCEDURE IMPORT WAS EXPANDED USING SYSTEM LIBRARY NCAR.NCARPROC
 ICH70001I CRUFF    LAST ACCESS AT 15:27:52 ON MONDAY, JUNE 30, 2003
 IEF142I RAF IMPTAPE PORTQD70 - STEP WAS EXECUTED - COND CODE 0000
 IEF373I STEP/IMPTAPE /START 2003181.1747
 IEF374I STEP/IMPTAPE /STOP  2003181.1747 CPU    0MIN 00.05SEC SRB    0MIN 00.03SEC VIRT   268K SYS   320K EXT    4172K SYS    9516K
 IEF142I RAF IMPTAP2 PORTQD70 - STEP WAS EXECUTED - COND CODE 1000
 IEF373I STEP/IMPTAP2 /START 2003181.1747
 IEF374I STEP/IMPTAP2 /STOP  2003181.1747 CPU    0MIN 00.06SEC SRB    0MIN 00.00SEC VIRT    68K SYS   340K EXT      64K SYS    9624K
 IEF142I RAF IMPMULT PORTQD70 - STEP WAS EXECUTED - COND CODE 1000
 IEF373I STEP/IMPMULT /START 2003181.1747
 IEF374I STEP/IMPMULT /STOP  2003181.1747 CPU    0MIN 00.06SEC SRB    0MIN 00.00SEC VIRT   524K SYS   324K EXT       4K SYS    9580K
 IEF142I RAF IMPORT PORTQD70 - STEP WAS EXECUTED - COND CODE 1000
 IEF373I STEP/IMPORT  /START 2003181.1747
 IEF374I STEP/IMPORT  /STOP  2003181.1756 CPU    0MIN 00.34SEC SRB    0MIN 00.01SEC VIRT   608K SYS   400K EXT 1823412K SYS    9724K
 IEF202I RAF IMPERR PORTQD70 - STEP WAS NOT RUN BECAUSE OF CONDITION CODES
 IEF272I RAF IMPERR PORTQD70 - STEP WAS NOT EXECUTED.
 IEF373I STEP/IMPERR  /START 2003181.1756
 IEF374I STEP/IMPERR  /STOP  2003181.1756 CPU    0MIN 00.00SEC SRB    0MIN 00.00SEC VIRT     0K SYS     0K EXT       0K SYS       0K
 IEF375I  JOB/RAF     /START 2003181.1747
 IEF376I  JOB/RAF     /STOP  2003181.1756 CPU    0MIN 00.51SEC SRB    0MIN 00.04SEC
1THESE ARE THE USER PARAMETERS FOR THIS REQUEST:
 (-b) BKSZ=     51200
 (-B) SKPR=         0
 (-c) CMNT=

 (-d) DEN=      1600
 (-e) ERMX=         0
 (-E) EOTP=END
 (-f) DF=BI
 (-F) SKPF=         0
 (-k) RTRY=NO
 (-K) =KEEP
 (-l) LRCL=         0
 (-L) MULT=
 (-m) DVTY=QD
 (-M) RCFM=U
 (-N) NFIL=         0
 (-p) PAR=
 (-R) NREC=    100000
 (-t) RTPD=     32767
 (-T) TRNS=
 (-v) MVN=BOGUS
 (-Z) SIZE(CONVERTED TO BYTES)=              0
 (-r) RPR=
 (-w) WPW=},:RKN)I
 DESTINATION ON MSS=/RAF/2002/111/TF01/R1427

 VOLUME SERIAL NUMBER=R1427
 (-C) USAGE =
 (-C) RELIABILITY =
 **  END OF USER PARMS  **

 ADDITIONAL SYSTEM PARAMETERS:
 BTFL=NO
 NAME=RAF
 PROJNO=41113009
 RCID=DS
 SEQN=001916
 USERNO=9008
 **  END OF SYSTEM PARMS  **
106/30/03 AT 17:47:49.994 IMPORT compiled on  7 JAN 03 20.30.26
 THIS JOB WILL IMPORT FILE:
 /RAF/2002/111/TF01/R1427
 IMPORT WILL USE TAPE R1427
 ASSUME USAGE = NO(RMAL)
 ASSUME RELIABILITY = ST(ANDARD)
 ASSUME READ UNTIL END OF DATA ENCOUNTERED
 NO TRANSLATION WILL BE DONE
 IMPORT IS USING TAPE DRIVE 571
 UNIT CHECK ENCOUNTERED. RCODE=        15
 IN FILE          0 AND IN RECORD          1 AND IN BLOCK          1
 BUT DISP=KEEP SO WILL WRITE TO MSS WHAT HAS BEEN READ UNTIL NOW
 CANNOT WRITE AN EMPTY MSS FILE
 FATAL ERROR ENCOUNTERED. IMPORT REQUEST TERMINATED.
 THIS DATASET WILL NOT BE WRITTEN TO THE MSS.
 RETURN CODE (FOR SYSTEMS USE ONLY) =         0  RAF0



 TOTAL FILES SKIPPED=          0
 TOTAL RECORDS SKIPPED=          0
 TOTAL BYTES SKIPPED=               0

 TOTAL RECORDS READ=          0
 TOTAL FILES READ=          1
 TOTAL BYTES READ=          0
 TOTAL RECORDS WRITTEN=          0
 TOTAL FILES WRITTEN=          0
 TOTAL BYTES WRITTEN=          0
 TOTAL BLOCKS SKIPPED DUE TO ERRORS=          0
 A WRITE_TASK DIED DURING EXECUTION.
 THIS IS A FATAL ERROR.
 06/30/03 AT 17:56:30.354
