 Directory list for file 120.hrt.tar:  Support files for 1994-120 BASE HRT
  Archive created on Fri May 24 12:44:02 MDT 1996
 
-r--r--r--130/230    169 Mar 25 11:51 1995 Categories
-r--r--r--130/230   2178 Apr  7 09:39 1995 Defaults
-r--r--r--130/230   4171 Jan 23 15:52 1996 DependTable
-rw-rw-r--2532/230    808 Apr 26 10:18 1996 LowRateVars
-r--r--r--8308/230   6304 Sep  8 10:14 1995 PMSspecs
-r--r--r--130/230      5 Aug 17 11:48 1994 ProjectName
-r--r--r--130/230  60084 Jun 15 11:07 1995 VarDB
-rw-rw-r--130/230     37 May 10 12:25 1995 ascii_parms
-rw-rw-r--130/230   9618 Aug 10 15:00 1994 bulletin.9
-rw-rw-r--130/230   1505 Aug 10 15:00 1994 calib_attr
-rw-rw-r--130/230     71 Aug 29 15:16 1994 config
-r--r--r--130/230    338 Aug 31 12:42 1995 despike
-rw-rw-r--1310/230   6392 Oct 24 14:03 1995 header
-r--r--r--130/230   2144 Jan  5 11:12 1995 header.AFT
-r--r--r--130/230    320 Jan  5 11:12 1995 header.CTL
-r--r--r--130/230   2976 Jan  5 11:12 1995 header.FORWARD
-r--r--r--130/230    140 Jan  5 11:12 1995 header.PODLW
-r--r--r--130/230   1372 Jan  5 11:12 1995 header.PODRW
-r--r--r--130/230   6392 Sep 15 17:14 1994 header.save
-r--r--r--130/230    488 Dec 21 12:00 1994 header.text
-r--r--r--130/230   6168 Aug 23 16:15 1994 header.works
-rw-rw-r--130/230  23904 Sep 27 14:19 1994 history_file
-rw-rw-r--130/230   2057 Dec 21 12:00 1994 hvars.text
-rw-rw-r--130/230    217 Oct  4 09:12 1994 landmarks
-rw-rw-r--130/230   7817 Aug 10 15:00 1994 plot_attr
-rw-rw-r--130/230   3506 May 10 12:24 1995 plotspex
-rw-rw-r--130/230   7905 Oct  4 16:38 1994 plotspexbruce
-rw-rw-r--130/230     74 Nov 10 14:19 1994 regions
-rw-rw-r--130/230     74 Nov 10 14:19 1994 regions.BASE
-rw-rw-r--130/230     21 Mar 29 13:59 1995 stats_selns
-rw-rw-r--130/230   7977 May 24 12:06 1996 Production/120rf04h.hdr
-r--r--r--130/230    192 Aug 31 14:18 1995 Production/FlightGroups
-r--r--r--130/230   3179 Apr 23 11:22 1996 Production/Flight_10
-r--r--r--130/230   3079 Apr 23 11:23 1996 Production/Flight_11
-r--r--r--130/230   3333 Apr 23 11:23 1996 Production/Flight_12
-r--r--r--130/230   3233 Apr 23 11:23 1996 Production/Flight_13
-r--r--r--130/230   3079 Apr 23 11:23 1996 Production/Flight_17
-r--r--r--130/230   3991 Apr 23 11:23 1996 Production/Flight_3
-r--r--r--130/230   3491 Apr 23 11:23 1996 Production/Flight_4
-r--r--r--130/230   3185 Apr 23 11:23 1996 Production/Flight_6
-r--r--r--130/230   3079 Apr 23 11:24 1996 Production/Flight_7
-r--r--r--6017/230 237120 Feb  1 13:59 1995 Production/MSCP_out.120
-r--r--r--130/230  33893 Sep  5 12:05 1995 Production/Mail.120
-r--r--r--130/230  10066 May 17 17:32 1996 Production/arch.120
-rwxr-xr-x130/230   8130 Oct 26 16:45 1995 Production/arch_support.120
-r--r--r--130/230   7920 Apr 23 12:03 1996 Production/flt04hr
-r--r--r--130/230   8058 Apr 24 14:18 1996 Production/flt06hr
-r--r--r--130/230   7967 May 13 14:01 1996 Production/flt07hr2
-r--r--r--130/230   7965 May 17 10:25 1996 Production/flt10hr
-r--r--r--130/230   7965 May 13 15:31 1996 Production/flt11hr
-r--r--r--130/230   8158 Apr 25 09:15 1996 Production/flt13hr
-r--r--r--130/230   8047 May 14 14:13 1996 Production/flt17hr
-r--r--r--130/230   3371 Oct 25 09:56 1995 Production/hr_process_log
-rw-rw-r--2532/230  12262 May 17 15:06 1996 Production/hr_process_log2
-r-xr-xr-x2532/230  50612 May  8 14:12 1996 Production/ncfixhdr
-r--r--r--2532/230    877 May  8 14:12 1996 Production/ncfixhdr.c
-rw-rw-r--130/230  50481 May 14 11:33 1996 Production/nimbus.tar.dir
-rw-rw-r--130/230   1462 May 14 11:33 1996 Production/nimbus_defaults.tar.dir
-r--r--r--130/230    282 Apr 12 16:58 1995 Production/proj.info
-r--r--r--130/230   4435 Oct 27 15:04 1995 Production/remove
-r--r--r--130/230   4679 Oct 27 12:42 1995 Production/rename
-r--r--r--130/230   1584 May 24 11:19 1996 Production/taplog.hrt.120
-rwxrwxr-x130/230   1883 May 24 12:43 1996 Production/tarit.120.hrt.tar
-rw-rw-r--130/230  50481 May 14 11:33 1996 Production/nimbus.tar.dir
-r--r--r--130/230    243 Sep  5 11:48 1995 Production/ncfixhdr.tar.dir
-r--r--r--130/230   8943 Feb 20 15:46 1996 Production/tp2ms.summary
-r--r--r--130/230   2302 Nov 14 11:56 1994 Production/archive/tapes.120
-r--r--r--130/230   8700 Jan 17 09:37 1995 Production/archive/tp2ms.120job1
-r--r--r--130/230   1013 Dec 12 12:22 1994 Production/archive/tp2ms.120job2
-r--r--r--130/230   1099 Dec 21 12:15 1994 Production/archive/tp2ms.120job3
