 Directory list for file 120.tar:  Support files for 1994-120 BASE
  Archive created on Tue Sep 5 12:29:28 MDT 1995
 
-r--r--r--130/230    169 Mar 25 11:51 1995 Categories
-r--r--r--130/230   2178 Apr  7 09:39 1995 Defaults
-r--r--r--130/230   4126 Aug 10 15:33 1995 DependTable
-r--r--r--130/230      5 Aug 17 11:48 1994 ProjectName
-r--r--r--130/230  60084 Jun 15 11:07 1995 VarDB
-rw-rw-r--130/230     94 Aug 18 13:21 1994 adscmd
-rw-rw-r--130/230     37 May 10 12:25 1995 ascii_parms
-rw-rw-r--130/230   9618 Aug 10 15:00 1994 bulletin.9
-rw-rw-r--130/230   1505 Aug 10 15:00 1994 calib_attr
-rw-rw-r--130/230     71 Aug 29 15:16 1994 config
-r--r--r--130/230    338 Aug 31 12:42 1995 despike
-r--r--r--130/230   6392 Jun  1 13:18 1995 header
-r--r--r--130/230   2144 Jan  5 11:12 1995 header.AFT
-r--r--r--130/230    320 Jan  5 11:12 1995 header.CTL
-r--r--r--130/230   2976 Jan  5 11:12 1995 header.FORWARD
-r--r--r--130/230    140 Jan  5 11:12 1995 header.PODLW
-r--r--r--130/230   1372 Jan  5 11:12 1995 header.PODRW
-r--r--r--130/230   6392 Sep 15 17:14 1994 header.save
-r--r--r--130/230    488 Dec 21 12:00 1994 header.text
-r--r--r--130/230   6168 Aug 23 16:15 1994 header.works
-rw-rw-r--130/230  23904 Sep 27 14:19 1994 history_file
-rw-rw-r--130/230   2057 Dec 21 12:00 1994 hvars.text
-rw-rw-r--130/230    217 Oct  4 09:12 1994 landmarks
-rw-rw-r--130/230   7817 Aug 10 15:00 1994 plot_attr
-rw-rw-r--130/230   3506 May 10 12:24 1995 plotspex
-rw-rw-r--130/230   7905 Oct  4 16:38 1994 plotspexbruce
-rw-rw-r--130/230     74 Nov 10 14:19 1994 regions
-rw-rw-r--130/230     74 Nov 10 14:19 1994 regions.BASE
-rw-rw-r--130/230     21 Mar 29 13:59 1995 stats_selns
-r--r--r--130/230  31687 Sep  1 11:51 1995 Production/120RF04.hdr
-r--r--r--130/230    192 Aug 31 14:18 1995 Production/FlightGroups
-r--r--r--130/230   3164 Sep  1 11:23 1995 Production/Flight_10
-r--r--r--130/230   3064 Sep  1 11:23 1995 Production/Flight_11
-r--r--r--130/230   3318 Sep  1 11:23 1995 Production/Flight_12
-r--r--r--130/230   3218 Sep  1 11:23 1995 Production/Flight_13
-r--r--r--130/230   3064 Sep  1 11:23 1995 Production/Flight_17
-r--r--r--130/230   3976 Aug 11 10:24 1995 Production/Flight_3
-r--r--r--130/230   3476 Sep  1 11:23 1995 Production/Flight_4
-r--r--r--130/230   3170 Aug 17 14:36 1995 Production/Flight_6
-r--r--r--130/230   3064 Aug 21 13:27 1995 Production/Flight_7
-r--r--r--130/230 237120 Feb  1 13:59 1995 Production/MSCP_out.120
-r--r--r--130/230  33893 Sep  5 12:05 1995 Production/Mail.120
-r--r--r--130/230   4242 Sep  5 11:21 1995 Production/arch.120
-rwxr-xr-x130/230   2509 Sep  5 11:40 1995 Production/arch_support.120
-r--r--r--130/230  30034 Aug 31 15:19 1995 Production/process_log
-r--r--r--130/230    282 Apr 12 16:58 1995 Production/proj.info
-r--r--r--130/230   3612 Sep  5 10:46 1995 Production/rename
-r--r--r--130/230   1725 Sep  1 13:45 1995 Production/taplog.120
-rwxr-xr-x130/230   1552 Sep  5 12:29 1995 Production/tarit.120.tar
-rwxr-xr-x130/230    866 Sep  5 11:47 1995 Production/tarit.nimbus.tar
-rw-r--r--130/230  28591 Sep  5 11:48 1995 Production/nimbus.tar.dir
-rw-r--r--130/230    243 Sep  5 11:48 1995 Production/ncfixhdr.tar.dir
-r--r--r--130/230   8901 Jan 17 12:42 1995 Production/tp2ms.summary
-r--r--r--130/230   2302 Nov 14 11:56 1994 Production/archive/tapes.120
-r--r--r--130/230   8700 Jan 17 09:37 1995 Production/archive/tp2ms.120job1
-r--r--r--130/230   1013 Dec 12 12:22 1994 Production/archive/tp2ms.120job2
-r--r--r--130/230   1099 Dec 21 12:15 1994 Production/archive/tp2ms.120job3
