ProjNum=120
PRate=1
SDI=ADIFR O=1 OR=1 SL=0 nCOEF=3 6.991000e-01 5.058400e+00 3.000000e-04
SDI=BDIFR O=1 OR=1 SL=0 nCOEF=2 7.357000e-01 5.046300e+00
SDI=DPB O=1 OR=1 SL=0 nCOEF=3 1.777100e+00 9.744100e+00 3.000000e-04
SDI=DPT O=1 OR=1 SL=0 nCOEF=3 1.605900e+00 9.634000e+00 1.500000e-03
SDI=IRB O=1 OR=1 SL=0 nCOEF=3 6.146254e+03 7.488555e+02 5.430800e+00
SDI=IRT O=1 OR=1 SL=0 nCOEF=3 5.695492e+03 6.163423e+02 -3.445600e+00
SDI=MCR1 O=0
SDI=MCR2 O=0
SDI=MCR3 O=0
SDI=MCR4 O=0
SDI=MCR5 O=0
SDI=MCR6 O=0
SDI=MCR7 O=0
SDI=MCROUT O=0
SDI=MCRSTAT O=0
SDI=PODFANR O=0
SDI=PODTEMP O=0
SDI=PSF O=1 OR=1 SL=0 nCOEF=3 5.466284e+02 5.290970e+01 1.580000e-02
SDI=PSFD1 O=0
SDI=PSFD2 O=0
SDI=QCF O=1 OR=1 SL=0 nCOEF=3 8.733610e+01 8.453100e+00 -1.600000e-03
SDI=QCR O=1 OR=1 SL=0 nCOEF=3 8.696690e+01 8.450900e+00 1.000000e-04
SDI=SDWC1 O=0
SDI=SDWP1 O=0
SDI=SWB O=1 OR=1 SL=0 nCOEF=3 2.514822e+03 2.418381e+02 -4.290000e-02
SDI=SWT O=1 OR=1 SL=0 nCOEF=3 2.807050e+03 2.679277e+02 -2.344000e-01
SDI=TTRL O=1 OR=1 SL=0 nCOEF=3 -9.413500e+00 4.913700e+00 -3.100000e-03
SDI=TTRR O=1 OR=1 SL=0 nCOEF=3 5.634000e-01 5.949700e+00 -1.000000e-03
SDI=TTWH O=1 OR=1 SL=0 nCOEF=3 8.927000e-01 5.989200e+00 1.000000e-04
SDI=VLA1 O=0
SDI=XKT O=1 OR=1 SL=0 nCOEF=3 -4.603090e+01 8.611800e+00 1.102000e-01
SDI=XKT1 O=1 OR=1 SL=0 nCOEF=3 -4.820600e+01 9.529800e+00 3.630000e-02
RAW=ALT O=0
RAW=EVENT_CKP O=0
RAW=EVENT_CTL O=0
RAW=EVENT_FWD O=0
RAW=EVENT_OBL O=0
RAW=EVENT_OBR O=0
RAW=HGM O=0
RAW=VSPD O=0
DERIVED=ATTACK O=0
DERIVED=CON2C1 O=0
DERIVED=CON2P1 O=0
DERIVED=FLXQQ O=0
DERIVED=FLXTT O=0
DERIVED=FLXUU O=0
DERIVED=FLXVV O=0
DERIVED=FLXWQ O=0
DERIVED=FLXWT O=0
DERIVED=FLXWU O=0
DERIVED=FLXWV O=0
DERIVED=FLXWW O=0
DERIVED=MRLA1 O=0
DERIVED=PSURF O=0
DERIVED=QCX O=1 OR=1 nDEP=1 QCF
DERIVED=QCXC O=1 OR=1 nDEP=1 QCFC
DERIVED=RHOLA1 O=0
DERIVED=SSLIP O=0
DERIVED=TASX O=1 OR=1 nDEP=1 TASF
DERIVED=THETAV O=0
