ProjNum=120
PRate=1
SDI=ADIFR O=1 OR=1 SL=0 nCOEF=3 6.991000e-01 5.058400e+00 3.000000e-04
SDI=BDIFR O=1 OR=1 SL=0 nCOEF=2 7.357000e-01 5.046300e+00
SDI=CNTS O=1 OR=1 SL=0 nCOEF=2 0.000000e+00 1.000000e+00
SDI=DPB O=1 OR=1 SL=0 nCOEF=3 1.777100e+00 9.744100e+00 3.000000e-04
SDI=DPT O=1 OR=1 SL=0 nCOEF=3 1.605900e+00 9.634000e+00 1.500000e-03
SDI=IRB O=1 OR=1 SL=0 nCOEF=3 6.146254e+03 7.488555e+02 5.430800e+00
SDI=IRT O=1 OR=1 SL=0 nCOEF=3 5.695492e+03 6.163423e+02 -3.445600e+00
SDI=MCR1 O=0 OR=1 SL=0 nCOEF=2 0.000000e+00 1.000000e+00
SDI=MCR2 O=0 OR=1 SL=0 nCOEF=2 0.000000e+00 1.000000e+00
SDI=MCR3 O=0 OR=1 SL=0 nCOEF=2 0.000000e+00 1.000000e+00
SDI=MCR4 O=0 OR=1 SL=0 nCOEF=2 0.000000e+00 1.000000e+00
SDI=MCR5 O=0 OR=1 SL=0 nCOEF=2 0.000000e+00 1.000000e+00
SDI=MCR6 O=0 OR=1 SL=0 nCOEF=2 0.000000e+00 1.000000e+00
SDI=MCR7 O=0 OR=1 SL=0 nCOEF=2 0.000000e+00 1.000000e+00
SDI=MCROUT O=0 OR=1 SL=0 nCOEF=2 0.000000e+00 1.000000e+00
SDI=MCRSTAT O=0 OR=1 SL=0 nCOEF=2 0.000000e+00 1.000000e+00
SDI=PLWC O=0 OR=1 SL=0 nCOEF=2 5.000000e+01 5.000000e+00
SDI=PODFANR O=0 OR=1 SL=0 nCOEF=2 0.000000e+00 1.000000e+00
SDI=PODTEMP O=0 OR=1 SL=0 nCOEF=2 0.000000e+00 5.000000e+00
SDI=PSF O=1 OR=1 SL=0 nCOEF=3 5.466284e+02 5.290970e+01 1.580000e-02
SDI=PSFD1 O=0 OR=1 SL=0 nCOEF=2 0.000000e+00 1.000000e+00
SDI=PSFD2 O=0 OR=1 SL=0 nCOEF=2 0.000000e+00 1.000000e+00
SDI=QCF O=1 OR=1 SL=0 nCOEF=3 8.733610e+01 8.453100e+00 -1.600000e-03
SDI=QCR O=1 OR=1 SL=0 nCOEF=3 8.696690e+01 8.450900e+00 1.000000e-04
SDI=SDWC1 O=0 OR=1 SL=0 nCOEF=2 0.000000e+00 1.000000e+00
SDI=SDWP1 O=0 OR=1 SL=0 nCOEF=2 0.000000e+00 1.000000e+00
SDI=SWB O=1 OR=1 SL=0 nCOEF=3 2.514822e+03 2.418381e+02 -4.290000e-02
SDI=SWT O=1 OR=1 SL=0 nCOEF=3 2.807050e+03 2.679277e+02 -2.344000e-01
SDI=TTRL O=1 OR=1 SL=0 nCOEF=3 -9.413500e+00 4.913700e+00 -3.100000e-03
SDI=TTRR O=1 OR=1 SL=0 nCOEF=3 5.634000e-01 5.949700e+00 -1.000000e-03
SDI=TTWH O=1 OR=1 SL=0 nCOEF=3 8.927000e-01 5.989200e+00 1.000000e-04
SDI=VLA1 O=0 OR=1 SL=0 nCOEF=2 0.000000e+00 1.000000e+00
SDI=XKT O=1 OR=1 SL=0 nCOEF=3 -4.603090e+01 8.611800e+00 1.102000e-01
SDI=XKT1 O=1 OR=1 SL=0 nCOEF=3 -4.820600e+01 9.529800e+00 3.630000e-02
RAW=ACINS O=1 OR=1 SL=0 nCOEF=0
RAW=ALT O=0 OR=1 SL=0 nCOEF=0
RAW=EVENT_CKP O=0 OR=1 SL=0 nCOEF=0
RAW=EVENT_CTL O=0 OR=1 SL=0 nCOEF=0
RAW=EVENT_FWD O=0 OR=1 SL=0 nCOEF=0
RAW=EVENT_OBL O=0 OR=1 SL=0 nCOEF=0
RAW=EVENT_OBR O=0 OR=1 SL=0 nCOEF=0
RAW=GSF O=1 OR=1 SL=0 nCOEF=0
RAW=HGM O=0 OR=1 SL=0 nCOEF=2 3.949000e+02 3.938000e+01
RAW=LAT O=1 OR=1 SL=0 nCOEF=0
RAW=LON O=1 OR=1 SL=0 nCOEF=0
RAW=P6E01_IBR O=0 OR=1 SL=0 nCOEF=3 -2.177649e-02 -7.947632e-04 8.963172e-12
RAW=P6E64_IBR O=0 OR=1 SL=0 nCOEF=3 -2.177649e-02 -7.947632e-04 8.963172e-12
RAW=P6RST_IBR O=0 OR=1 SL=0 nCOEF=3 0.000000e+00 1.000000e+00 0.000000e+00
RAW=P6TMP_IBR O=0 OR=1 SL=0 nCOEF=3 2.772160e+01 -7.553395e-05 -3.789872e-07
RAW=PITCH O=1 OR=1 SL=0 nCOEF=0
RAW=PSFD O=0 OR=1 SL=0 nCOEF=2 0.000000e+00 1.000000e+00
RAW=ROLL O=1 OR=1 SL=0 nCOEF=0
RAW=VEW O=1 OR=1 SL=0 nCOEF=0
RAW=VNS O=1 OR=1 SL=0 nCOEF=0
RAW=VSPD O=0 OR=1 SL=0 nCOEF=0
DERIVED=AKRD O=1 OR=1 nDEP=2 ADIFR QCXC
DERIVED=ATRL O=1 OR=1 nDEP=2 TTRL XMACH2
DERIVED=ATRR O=1 OR=1 nDEP=2 TTRR XMACH2
DERIVED=ATTACK O=0 OR=1 nDEP=1 AKRD
DERIVED=ATWH O=1 OR=1 nDEP=3 TTWH XMACH2 PSXC
DERIVED=ATX O=1 OR=1 nDEP=1 ATRR
DERIVED=C260X_IBR O=0 OR=1 nDEP=2 A260X_IBR TASX
DERIVED=CFSSP_OBR O=0 OR=1 nDEP=5 AFSSP_OBR TASX FACT_OBR FBMFR_OBR FRNG_OBR
DERIVED=CON2C1 O=1 OR=1 nDEP=2 SDWC1 TASX
DERIVED=CON2P1 O=1 OR=1 nDEP=2 SDWP1 TASX
DERIVED=CONC6_IBR O=1 OR=1 nDEP=1 C260X_IBR
DERIVED=CONCF_OBR O=1 OR=1 nDEP=1 CFSSP_OBR
DERIVED=DBAR6_IBR O=0 OR=1 nDEP=1 C260X_IBR
DERIVED=DBARF_OBR O=0 OR=1 nDEP=1 CFSSP_OBR
DERIVED=DISP6_IBR O=0 OR=1 nDEP=1 C260X_IBR
DERIVED=DISPF_OBR O=0 OR=1 nDEP=1 CFSSP_OBR
DERIVED=DPBC O=1 OR=1 nDEP=1 DPB
DERIVED=DPTC O=1 OR=1 nDEP=1 DPT
DERIVED=DPXC O=1 OR=1 nDEP=1 DPTC
DERIVED=EDPC O=1 OR=1 nDEP=2 DPXC MR
DERIVED=FBMFR_OBR O=0 OR=1 nDEP=2 AFSSP_OBR FSTB_OBR
DERIVED=FLXQQ O=0 OR=1 nDEP=4 SECOND WI RHOLA FLXWW
DERIVED=FLXTT O=0 OR=1 nDEP=4 SECOND WI THETA FLXWW
DERIVED=FLXUU O=0 OR=1 nDEP=4 SECOND WI UI FLXWW
DERIVED=FLXVV O=0 OR=1 nDEP=4 SECOND WI VI FLXWW
DERIVED=FLXWQ O=0 OR=1 nDEP=1 FLXQQ
DERIVED=FLXWT O=0 OR=1 nDEP=1 FLXTT
DERIVED=FLXWU O=0 OR=1 nDEP=1 FLXUU
DERIVED=FLXWV O=0 OR=1 nDEP=1 FLXVV
DERIVED=FLXWW O=0 OR=1 nDEP=1 WI
DERIVED=IRBC O=1 OR=1 nDEP=3 IRB STB DTB
DERIVED=IRTC O=1 OR=1 nDEP=3 IRT STT DTT
DERIVED=MR O=1 OR=1 nDEP=2 PSXC DPXC
DERIVED=MRLA O=1 OR=1 nDEP=3 RHOLA PSXC ATX
DERIVED=MRLA1 O=0 OR=1 nDEP=3 RHOLA1 PSXC ATX
DERIVED=PALT O=1 OR=1 nDEP=1 PSXC
DERIVED=PALTF O=1 OR=1 nDEP=1 PALT
DERIVED=PLWC6_IBR O=1 OR=1 nDEP=1 C260X_IBR
DERIVED=PLWCC O=0 OR=1 nDEP=4 PLWC TASX ATX PSXC
DERIVED=PLWCF_OBR O=1 OR=1 nDEP=1 CFSSP_OBR
DERIVED=PSFC O=1 OR=1 nDEP=2 PSF QCX
DERIVED=PSFDC O=1 OR=1 nDEP=2 PSFD QCX
DERIVED=PSURF O=0 OR=1 nDEP=4 HGM ATX MR PSXC
DERIVED=PSX O=1 OR=1 nDEP=1 PSF
DERIVED=PSXC O=1 OR=1 nDEP=1 PSFC
DERIVED=QCFC O=1 OR=1 nDEP=1 QCF
DERIVED=QCRC O=1 OR=1 nDEP=3 QCR ADIFR BDIFR
DERIVED=QCX O=1 OR=1 nDEP=1 QCR
DERIVED=QCXC O=1 OR=1 nDEP=1 QCRC
DERIVED=RHODT O=1 OR=1 nDEP=4 ATX DPXC PSXC EDPC
DERIVED=RHOLA O=1 OR=1 nDEP=5 VLA PSXC ATX QCXC RHODT
DERIVED=RHOLA1 O=0 OR=1 nDEP=5 VLA1 PSXC ATX QCXC RHODT
DERIVED=RHUM O=1 OR=1 nDEP=2 ATX EDPC
DERIVED=SSLIP O=1 OR=1 nDEP=1 SSRD
DERIVED=SSRD O=1 OR=1 nDEP=3 BDIFR QCXC XMACH2
DERIVED=TASF O=1 OR=1 nDEP=3 QCFC PSXC TTX
DERIVED=TASHC O=1 OR=1 nDEP=2 TASX MR
DERIVED=TASR O=1 OR=1 nDEP=3 QCRC PSXC TTX
DERIVED=TASX O=1 OR=1 nDEP=1 TASR
DERIVED=THETA O=1 OR=1 nDEP=2 ATX PSXC
DERIVED=THETAE O=1 OR=1 nDEP=4 ATX DPXC PSXC MR
DERIVED=THETAV O=0 OR=1 nDEP=3 PSXC ATX DPXC
DERIVED=TTX O=1 OR=1 nDEP=1 TTRR
DERIVED=UI O=1 OR=1 nDEP=1 WI
DERIVED=UX O=1 OR=1 nDEP=1 WI
DERIVED=VI O=1 OR=1 nDEP=1 WI
DERIVED=VY O=1 OR=1 nDEP=1 WI
DERIVED=WD O=1 OR=1 nDEP=2 UI VI
DERIVED=WI O=1 OR=1 nDEP=9 TASX VEW VNS PITCH ROLL THDG AKRD SSRD WP3
DERIVED=WP3 O=1 OR=1 nDEP=5 LAT VEW VNS PALT ACINS
DERIVED=WS O=1 OR=1 nDEP=2 UI VI
DERIVED=XLATC O=1 OR=1 nDEP=10 LAT LON GLAT GLON VNS VEW GVNS GVEW ROLL GSTAT
DERIVED=XLONC O=1 OR=1 nDEP=1 XLATC
DERIVED=XMACH2 O=1 OR=1 nDEP=2 QCXC PSXC
DERIVED=XUIC O=1 OR=1 nDEP=1 XWIC
DERIVED=XUXC O=1 OR=1 nDEP=1 XWIC
DERIVED=XVEWC O=1 OR=1 nDEP=6 XLATC UI VI UX VY WI
DERIVED=XVIC O=1 OR=1 nDEP=1 XWIC
DERIVED=XVNSC O=1 OR=1 nDEP=1 XLATC
DERIVED=XVYC O=1 OR=1 nDEP=1 XWIC
DERIVED=XWDC O=1 OR=1 nDEP=2 XUIC XVIC
DERIVED=XWIC O=1 OR=1 nDEP=9 TASX XVEWC XVNSC PITCH ROLL THDG AKRD SSRD WP3
DERIVED=XWSC O=1 OR=1 nDEP=2 XUIC XVIC
