ProjNum=120
PRate=25
SDI=ADIFR O=0 SS=2.500000e-01 OR=25 nCOEF=3 6.991000e-01 5.058400e+00 3.000000e-04
SDI=BDIFR O=0 SS=2.000000e-01 OR=25 nCOEF=2 7.357000e-01 5.046300e+00
SDI=CNTS O=0 SS=5.000000e+03 OR=25 nCOEF=2 0.000000e+00 1.000000e+00
SDI=DPB O=0 SS=5.000000e-02 OR=25 nCOEF=3 1.777100e+00 9.744100e+00 3.000000e-04
SDI=DPT O=0 SS=5.000000e-02 OR=25 nCOEF=3 1.605900e+00 9.634000e+00 1.500000e-03
SDI=DTB O=0 SS=1.000000e-02 OR=25 nCOEF=3 -1.295480e+01 -4.139800e+00 1.603000e-01
SDI=DTT O=0 SS=1.000000e-02 OR=25 nCOEF=3 -1.277570e+01 -4.152600e+00 1.602000e-01
SDI=FCN O=0 SS=2.000000e-03 OR=25 nCOEF=2 1.000000e+00 1.000000e-01
SDI=IRB O=0 SS=1.000000e-01 OR=25 nCOEF=3 6.146254e+03 7.488555e+02 5.430800e+00
SDI=IRT O=0 SS=1.000000e-01 OR=25 nCOEF=3 5.695492e+03 6.163423e+02 -3.445600e+00
SDI=MCR1 O=0 OR=25 nCOEF=2 0.000000e+00 1.000000e+00
SDI=MCR2 O=0 OR=25 nCOEF=2 0.000000e+00 1.000000e+00
SDI=MCR3 O=0 OR=25 nCOEF=2 0.000000e+00 1.000000e+00
SDI=MCR4 O=0 OR=25 nCOEF=2 0.000000e+00 1.000000e+00
SDI=MCR5 O=0 OR=25 nCOEF=2 0.000000e+00 1.000000e+00
SDI=MCR6 O=0 OR=25 nCOEF=2 0.000000e+00 1.000000e+00
SDI=MCR7 O=0 OR=25 nCOEF=2 0.000000e+00 1.000000e+00
SDI=MCROUT O=0 OR=25 nCOEF=2 0.000000e+00 1.000000e+00
SDI=MCRSTAT O=0 OR=25 nCOEF=2 0.000000e+00 1.000000e+00
SDI=PCN O=0 SS=2.000000e-01 OR=25 nCOEF=3 1.524375e+03 1.456594e+02 -3.550000e-02
SDI=PLWC O=0 SS=5.000000e-02 OR=25 nCOEF=2 5.000000e+01 5.000000e+00
SDI=PODFANR O=0 OR=25 nCOEF=2 0.000000e+00 1.000000e+00
SDI=PODTEMP O=0 OR=25 nCOEF=2 0.000000e+00 5.000000e+00
SDI=PSF O=0 SS=1.000000e-01 OR=25 nCOEF=3 5.466284e+02 5.290970e+01 1.580000e-02
SDI=PSFD1 O=0 OR=25 nCOEF=2 0.000000e+00 1.000000e+00
SDI=PSFD2 O=0 OR=25 nCOEF=2 0.000000e+00 1.000000e+00
SDI=QCF O=0 SS=1.500000e-01 OR=25 nCOEF=3 8.733610e+01 8.453100e+00 -1.600000e-03
SDI=QCR O=0 SS=1.500000e-01 OR=25 nCOEF=3 8.696690e+01 8.450900e+00 1.000000e-04
SDI=RICE O=0 OR=25 nCOEF=2 0.000000e+00 1.000000e+00
SDI=SDWC1 O=0 SS=5.000000e+02 OR=25 nCOEF=2 0.000000e+00 1.000000e+00
SDI=SDWP1 O=0 SS=5.000000e+02 OR=25 nCOEF=2 0.000000e+00 1.000000e+00
SDI=STB O=0 SS=1.000000e-02 OR=25 nCOEF=3 -1.313140e+01 -4.149100e+00 1.622000e-01
SDI=STT O=0 SS=1.000000e-02 OR=25 nCOEF=3 -1.308330e+01 -4.131600e+00 1.604000e-01
SDI=SWB O=0 SS=7.500000e-02 OR=25 nCOEF=3 2.514822e+03 2.418381e+02 -4.290000e-02
SDI=SWT O=0 SS=7.500000e-02 OR=25 nCOEF=3 2.807050e+03 2.679277e+02 -2.344000e-01
SDI=TEMP1 O=0 SS=1.000000e-01 OR=25 nCOEF=3 6.848100e+00 4.668200e+00 -5.600000e-03
SDI=TTRL O=0 SS=2.000000e-02 OR=25 nCOEF=3 -9.413500e+00 4.913700e+00 -3.100000e-03
SDI=TTRR O=0 SS=2.000000e-02 OR=25 nCOEF=3 5.634000e-01 5.949700e+00 -1.000000e-03
SDI=TTWH O=0 SS=2.000000e-02 OR=25 nCOEF=3 8.927000e-01 5.989200e+00 1.000000e-04
SDI=UVB O=0 SS=1.500000e-02 OR=25 nCOEF=3 6.281780e+01 6.079600e+00 2.000000e-04
SDI=UVT O=0 SS=1.500000e-02 OR=25 nCOEF=3 8.202670e+01 7.876000e+00 -3.000000e-04
SDI=VLA O=0 SS=5.000000e-03 OR=25 nCOEF=2 0.000000e+00 1.000000e+00
SDI=VLA1 O=0 OR=25 nCOEF=2 0.000000e+00 1.000000e+00
SDI=XKT O=0 SS=4.000000e-01 OR=25 nCOEF=3 -4.603090e+01 8.611800e+00 1.102000e-01
SDI=XKT1 O=0 SS=4.000000e-01 OR=25 nCOEF=3 -4.820600e+01 9.529800e+00 3.630000e-02
RAW=ACINS O=0 OR=25 nCOEF=0
RAW=AFSSP_OBL O=0 OR=10 nCOEF=0
RAW=ALT O=0 OR=25 nCOEF=0
RAW=APCAS_IBL O=0 OR=1 nCOEF=0
RAW=EVENT_CKP O=0 OR=1 nCOEF=0
RAW=EVENT_CTL O=0 OR=1 nCOEF=0
RAW=EVENT_FWD O=0 OR=1 nCOEF=0
RAW=EVENT_OBL O=0 OR=1 nCOEF=0
RAW=EVENT_OBR O=0 OR=1 nCOEF=0
RAW=FACT_OBL O=0 OR=10 nCOEF=3 0.000000e+00 9.250000e-07 0.000000e+00
RAW=FANV_OBL O=0 OR=10 nCOEF=3 1.600000e-03 8.014000e-05 0.000000e+00
RAW=FREF_OBL O=0 OR=10 nCOEF=3 2.082800e-02 8.070000e-04 0.000000e+00
RAW=FRNG_OBL O=0 OR=10 nCOEF=0
RAW=FRST_OBL O=0 OR=10 nCOEF=3 0.000000e+00 1.000000e+00 0.000000e+00
RAW=FSIG_OBL O=0 OR=10 nCOEF=3 1.700000e-03 7.960000e-05 0.000000e+00
RAW=FSTB_OBL O=0 OR=10 nCOEF=3 0.000000e+00 1.000000e+00 0.000000e+00
RAW=FSTT_OBL O=0 OR=10 nCOEF=3 0.000000e+00 1.000000e+00 0.000000e+00
RAW=FTMP_OBL O=0 OR=10 nCOEF=3 2.818000e+01 -2.700000e-04 -3.600000e-07
RAW=GALT O=0 OR=1 nCOEF=0
RAW=GLAT O=0 OR=1 nCOEF=0
RAW=GLON O=0 OR=1 nCOEF=0
RAW=GMODE O=0 OR=1 nCOEF=0
RAW=GSF O=0 SS=2.000000e-01 OR=1 nCOEF=0
RAW=GSTAT O=0 OR=1 nCOEF=0
RAW=GVEW O=0 OR=1 nCOEF=0
RAW=GVNS O=0 OR=1 nCOEF=0
RAW=GVZI O=0 OR=1 nCOEF=0
RAW=HGM O=0 OR=25 nCOEF=2 3.949000e+02 3.938000e+01
RAW=LAT O=0 OR=1 nCOEF=0
RAW=LON O=0 OR=1 nCOEF=0
RAW=PACT_IBL O=0 OR=1 nCOEF=3 0.000000e+00 5.078000e-04 0.000000e+00
RAW=PBRS_IBL O=0 OR=1 nCOEF=3 -2.980952e-03 -8.022924e-05 -9.261620e-07
RAW=PFLW_IBL O=0 OR=1 nCOEF=3 2.464408e-02 7.993455e-04 7.321186e-11
RAW=PFSSP_OBL O=0 OR=10 nCOEF=0
RAW=PITCH O=0 SS=1.000000e-02 OR=25 nCOEF=0
RAW=PREF_IBL O=0 OR=1 nCOEF=3 -2.177649e-02 -7.947632e-04 8.963172e-12
RAW=PSFD O=0 OR=25 nCOEF=2 0.000000e+00 1.000000e+00
RAW=PSTT_IBL O=0 OR=1 nCOEF=3 0.000000e+00 1.000000e+00 0.000000e+00
RAW=PTMP_IBL O=0 OR=1 nCOEF=3 2.772160e+01 -7.553395e-05 -3.789872e-07
RAW=ROLL O=0 SS=5.000000e-02 OR=25 nCOEF=0
RAW=THDG O=0 SS=2.000000e-01 OR=25 nCOEF=0
RAW=VEW O=0 SS=1.200000e+00 OR=1 nCOEF=0
RAW=VNS O=0 SS=1.200000e+00 OR=1 nCOEF=0
RAW=VSPD O=0 OR=25 nCOEF=0
DERIVED=AKRD O=0 OR=25 nDEP=2 ADIFR QCXC
DERIVED=ATRL O=0 OR=25 nDEP=2 TTRL XMACH2
DERIVED=ATTACK O=0 OR=25 nDEP=1 AKRD
DERIVED=ATWH O=0 OR=25 nDEP=3 TTWH XMACH2 PSXC
DERIVED=ATX O=0 OR=25 nDEP=1 ATRR
DERIVED=CFSSP_OBL O=0 OR=10 nDEP=5 AFSSP_OBL TASX FACT_OBL FBMFR_OBL FRNG_OBL
DERIVED=CON2C1 O=0 OR=1 nDEP=2 SDWC1 TASX
DERIVED=CON2P1 O=0 OR=1 nDEP=2 SDWP1 TASX
DERIVED=CONCF_OBL O=0 OR=10 nDEP=1 CFSSP_OBL
DERIVED=CONCN O=0 OR=25 nDEP=2 CNTS FCNC
DERIVED=CONCP_IBL O=0 OR=1 nDEP=1 CPCAS_IBL
DERIVED=CPCAS_IBL O=0 OR=1 nDEP=3 APCAS_IBL PACT_IBL ONE
DERIVED=DBARF_OBL O=0 OR=10 nDEP=1 CFSSP_OBL
DERIVED=DBARP_IBL O=0 OR=1 nDEP=1 CPCAS_IBL
DERIVED=DBZF_OBL O=0 OR=10 nDEP=1 CFSSP_OBL
DERIVED=DISPF_OBL O=0 OR=10 nDEP=1 CFSSP_OBL
DERIVED=DISPP_IBL O=0 OR=1 nDEP=1 CPCAS_IBL
DERIVED=DPBC O=0 OR=1 nDEP=1 DPB
DERIVED=DPTC O=0 OR=1 nDEP=1 DPT
DERIVED=DPXC O=0 OR=25 nDEP=1 DPTC
DERIVED=EDPC O=0 OR=25 nDEP=2 DPXC MR
DERIVED=FBMFR_OBL O=0 OR=10 nDEP=2 AFSSP_OBL FSTB_OBL
DERIVED=FCNC O=0 OR=1 nDEP=3 FCN PCN TEMP1
DERIVED=FLXQQ O=0 OR=25 nDEP=4 SECOND WI RHOLA FLXWW
DERIVED=FLXTT O=0 OR=25 nDEP=4 SECOND WI THETA FLXWW
DERIVED=FLXUU O=0 OR=25 nDEP=4 SECOND WI UI FLXWW
DERIVED=FLXVV O=0 OR=25 nDEP=4 SECOND WI VI FLXWW
DERIVED=FLXWQ O=0 OR=25 nDEP=1 FLXQQ
DERIVED=FLXWT O=0 OR=25 nDEP=1 FLXTT
DERIVED=FLXWU O=0 OR=25 nDEP=1 FLXUU
DERIVED=FLXWV O=0 OR=25 nDEP=1 FLXVV
DERIVED=FLXWW O=0 OR=25 nDEP=1 WI
DERIVED=IRBC O=0 OR=1 nDEP=3 IRB STB DTB
DERIVED=IRTC O=0 OR=1 nDEP=3 IRT STT DTT
DERIVED=MR O=0 OR=25 nDEP=2 PSXC DPXC
DERIVED=MRLA1 O=0 OR=25 nDEP=3 RHOLA1 PSXC ATX
DERIVED=ONE O=0 OR=1 nDEP=0
DERIVED=PALTF O=0 OR=25 nDEP=1 PALT
DERIVED=PFLWC_IBL O=0 OR=1 nDEP=3 PFLW_IBL PSX ATX
DERIVED=PLWCC O=0 OR=1 nDEP=4 PLWC TASX ATX PSXC
DERIVED=PLWCF_OBL O=0 OR=10 nDEP=1 CFSSP_OBL
DERIVED=PSFC O=0 OR=25 nDEP=2 PSF QCX
DERIVED=PSFDC O=0 OR=25 nDEP=2 PSFD QCX
DERIVED=PSURF O=0 OR=25 nDEP=4 HGM ATX MR PSXC
DERIVED=PSX O=0 OR=25 nDEP=1 PSFD
DERIVED=PSXC O=0 OR=25 nDEP=1 PSFDC
DERIVED=QCFC O=0 OR=25 nDEP=1 QCF
DERIVED=QCRC O=0 OR=25 nDEP=3 QCR ADIFR BDIFR
DERIVED=QCX O=0 OR=25 nDEP=1 QCR
DERIVED=QCXC O=0 OR=25 nDEP=1 QCRC
DERIVED=RHODT O=0 OR=1 nDEP=4 ATX DPXC PSXC EDPC
DERIVED=RHOLA1 O=0 OR=25 nDEP=5 VLA1 PSXC ATX QCXC RHODT
DERIVED=RHUM O=0 OR=25 nDEP=2 ATX EDPC
DERIVED=SSLIP O=0 OR=25 nDEP=1 SSRD
DERIVED=SSRD O=0 OR=25 nDEP=3 BDIFR QCXC XMACH2
DERIVED=TASF O=0 OR=25 nDEP=3 QCFC PSXC TTX
DERIVED=TASHC O=0 OR=25 nDEP=2 TASX MR
DERIVED=TASR O=0 OR=25 nDEP=3 QCRC PSXC TTX
DERIVED=TASX O=0 OR=25 nDEP=1 TASR
DERIVED=THETA O=0 OR=25 nDEP=2 ATX PSXC
DERIVED=THETAE O=0 OR=25 nDEP=4 ATX DPXC PSXC MR
DERIVED=THETAV O=0 OR=25 nDEP=3 PSXC ATX DPXC
DERIVED=TTX O=0 OR=25 nDEP=1 TTRR
DERIVED=WP3 O=0 OR=25 nDEP=5 LAT VEW VNS PALT ACINS
DERIVED=XMACH2 O=0 OR=25 nDEP=2 QCXC PSXC
DERIVED=ZERO O=0 OR=1 nDEP=0
