 Directory list for file 120.tar:  NIMBUS processor files for 1994-120 BASE
  Archive created on Tue Sep 5 11:48:47 MDT 1995
 
drwxrwxr-x8308/230      0 Feb 16 09:35 1995 nimbus/
drwxr-sr-x8308/230      0 Jun 26 14:17 1995 nimbus/include/
-rw-r--r--8308/230    335 Mar 29 13:24 1995 nimbus/include/Makefile
-rw-r--r--8308/230  16497 Aug 15 08:51 1995 nimbus/include/amlib.fns
-rw-r--r--8308/230   5473 Jun 26 11:37 1995 nimbus/include/amlib.h
-rw-r--r--8308/230  14863 Aug 15 08:51 1995 nimbus/include/amlibfn.h
-rw-r--r--8308/230    338 Aug  5 15:56 1994 nimbus/include/bounds.h
-rw-r--r--8308/230    706 Nov 22 12:51 1994 nimbus/include/circbuff.h
-rw-r--r--8308/230   4616 Aug 14 13:51 1995 nimbus/include/decode.h
-rw-r--r--8308/230   1465 Jan 27 14:12 1995 nimbus/include/filters.h
-rw-r--r--8308/230   2969 Apr 26 08:59 1995 nimbus/include/gui.h
-rw-r--r--8308/230    715 Dec 28 15:50 1994 nimbus/include/gust.h
-rwxrwxr-x8308/230  10324 Mar 29 13:14 1995 nimbus/include/make_amlib
-rw-r--r--8308/230   3038 Mar 29 13:14 1995 nimbus/include/make_amlib.c
-rw-r--r--8308/230   5717 Aug 14 13:51 1995 nimbus/include/nimbus.h
-rw-rw-r--8308/230   2095 May  7 13:23 1995 nimbus/include/qc.h
-rw-r--r--8308/230   4946 Aug 15 08:51 1995 nimbus/include/xlatefns.h
-rw-rw-rw-8308/230      0 Apr 27 13:37 1995 nimbus/include/.monitor-cfc-check
drwxrwxr-x8308/230      0 Aug 23 11:00 1995 nimbus/lib/
-rw-rw-r--8308/100 191140 Aug 23 11:00 1995 nimbus/lib/libstd.a
-rw-rw-r--8308/100  97322 Aug 23 11:00 1995 nimbus/lib/libuser.a
-rw-rw-r--8308/100  36564 Aug 23 11:00 1995 nimbus/lib/libxlate.a
drwxrwxr-x8308/230      0 Feb 16 09:35 1995 nimbus/src/
drwxrwsr-x8308/230      0 Jun 15 11:02 1995 nimbus/src/amlib/
drwxrwsr-x8308/230      0 Aug 23 10:42 1995 nimbus/src/amlib/xlate/
-rw-r--r--8308/230   1262 Aug 15 08:53 1995 nimbus/src/amlib/xlate/Makefile
-rw-r--r--8308/230    858 Aug 15 08:53 1995 nimbus/src/amlib/xlate/asas.c
-rw-rw-r--8308/230    904 Aug 23 10:41 1995 nimbus/src/amlib/xlate/asas.o
-rw-r--r--8308/230   2056 Aug 15 08:53 1995 nimbus/src/amlib/xlate/dme.c
-rw-rw-r--8308/230   1736 Aug 23 10:42 1995 nimbus/src/amlib/xlate/dme.o
-rw-r--r--8308/230   1358 Aug 15 08:53 1995 nimbus/src/amlib/xlate/etorq.c
-rw-rw-r--8308/230   1328 Aug 23 10:42 1995 nimbus/src/amlib/xlate/etorq.o
-rw-r--r--8308/230    591 Aug 15 08:53 1995 nimbus/src/amlib/xlate/event.c
-rw-rw-r--8308/230    524 Aug 23 10:42 1995 nimbus/src/amlib/xlate/event.o
-rw-r--r--8308/230   1622 Aug 15 08:53 1995 nimbus/src/amlib/xlate/fssp.c
-rw-rw-r--8308/230   1272 Aug 23 10:42 1995 nimbus/src/amlib/xlate/fssp.o
-rw-r--r--8308/230   2663 Aug 15 08:53 1995 nimbus/src/amlib/xlate/gps.c
-rw-rw-r--8308/230   1104 Aug 23 10:42 1995 nimbus/src/amlib/xlate/gps.o
-rw-r--r--8308/230   2286 Aug 15 08:53 1995 nimbus/src/amlib/xlate/gpsm.c
-rw-rw-r--8308/230    944 Aug 23 10:42 1995 nimbus/src/amlib/xlate/gpsm.o
-rw-r--r--8308/230   2295 Aug 15 08:53 1995 nimbus/src/amlib/xlate/hgm.c
-rw-rw-r--8308/230   2412 Aug 23 10:42 1995 nimbus/src/amlib/xlate/hgm.o
-rw-r--r--8308/230   7514 Aug 15 08:53 1995 nimbus/src/amlib/xlate/ins.c
-rw-rw-r--8308/230   5648 Aug 23 10:42 1995 nimbus/src/amlib/xlate/ins.o
-rw-r--r--8308/230   9440 Aug 15 08:53 1995 nimbus/src/amlib/xlate/irs.c
-rw-rw-r--8308/230    605 Aug  5 15:55 1994 nimbus/src/amlib/xlate/irs.defs
-rw-rw-r--8308/230   5720 Aug 23 10:42 1995 nimbus/src/amlib/xlate/irs.o
-rw-r--r--8308/230   6949 Jan 17 10:31 1995 nimbus/src/amlib/xlate/irs.old
-rw-r--r--8308/230   4891 Aug 15 08:53 1995 nimbus/src/amlib/xlate/loranc.c
-rw-rw-r--8308/230   2208 Aug 23 10:42 1995 nimbus/src/amlib/xlate/loranc.o
-rw-r--r--8308/230   3798 Aug 15 08:53 1995 nimbus/src/amlib/xlate/ophir3.c
-rw-rw-r--8308/230   1260 Aug 23 10:42 1995 nimbus/src/amlib/xlate/ophir3.o
-rw-r--r--8308/230   2570 Aug 15 08:53 1995 nimbus/src/amlib/xlate/pms1_data.c
-rw-rw-r--8308/230   1580 Aug 23 10:42 1995 nimbus/src/amlib/xlate/pms1_data.o
-rw-r--r--8308/230   3578 Aug 15 08:53 1995 nimbus/src/amlib/xlate/pms1_hskp.c
-rw-rw-r--8308/230   1660 Aug 23 10:42 1995 nimbus/src/amlib/xlate/pms1_hskp.o
-rw-r--r--8308/230    831 Aug 15 08:53 1995 nimbus/src/amlib/xlate/pms1_ps.c
-rw-rw-r--8308/230    732 Aug 23 10:42 1995 nimbus/src/amlib/xlate/pms1_ps.o
-rw-r--r--8308/230   1835 Aug 15 08:53 1995 nimbus/src/amlib/xlate/psfd.c
-rw-rw-r--8308/230   2148 Aug 23 10:42 1995 nimbus/src/amlib/xlate/psfd.o
-rw-r--r--8308/230    952 Aug 15 08:53 1995 nimbus/src/amlib/xlate/serial.c
-rw-rw-r--8308/230    664 Aug 23 10:42 1995 nimbus/src/amlib/xlate/serial.o
-rw-r--r--8308/230    625 Aug 15 08:53 1995 nimbus/src/amlib/xlate/template.c
-rw-r--r--8308/230   1147 Aug 15 08:53 1995 nimbus/src/amlib/xlate/time.c
-rw-rw-r--8308/230    640 Aug 23 10:42 1995 nimbus/src/amlib/xlate/time.o
-rw-r--r--8308/230   3028 Aug 15 08:53 1995 nimbus/src/amlib/xlate/uvhyg.c
-rw-rw-r--8308/230   1376 Aug 23 10:42 1995 nimbus/src/amlib/xlate/uvhyg.o
drwxrwsr-x8308/230      0 Aug  5 15:55 1994 nimbus/src/amlib/xlate/profiled/
drwxrwsr-x8308/230      0 Aug 23 10:41 1995 nimbus/src/amlib/std/
-rw-r--r--8308/230   3051 Apr 10 14:55 1995 nimbus/src/amlib/std/200x.c
-rw-rw-r--8308/230   4072 Aug 23 10:39 1995 nimbus/src/amlib/std/200x.o
-rw-r--r--8308/230   2992 Apr 10 14:55 1995 nimbus/src/amlib/std/200y.c
-rw-rw-r--8308/230   4080 Aug 23 10:39 1995 nimbus/src/amlib/std/200y.o
-rw-r--r--8308/230   2969 Apr 10 14:56 1995 nimbus/src/amlib/std/260x.c
-rw-rw-r--8308/230   4136 Aug 23 10:39 1995 nimbus/src/amlib/std/260x.o
-rw-r--r--8308/230   2264 Aug 15 08:54 1995 nimbus/src/amlib/std/Makefile
-rw-r--r--8308/230    880 Dec  8 09:05 1994 nimbus/src/amlib/std/akdf.c
-rw-rw-r--8308/230   2044 Aug 23 10:39 1995 nimbus/src/amlib/std/akdf.o
-rw-r--r--8308/230   1249 Apr 10 14:57 1995 nimbus/src/amlib/std/akrd.c
-rw-rw-r--8308/230   2104 Aug 23 10:39 1995 nimbus/src/amlib/std/akrd.o
-rw-r--r--8308/230    194 Aug  5 15:54 1994 nimbus/src/amlib/std/ambt.c
-rw-rw-r--8308/230    828 Aug 23 10:39 1995 nimbus/src/amlib/std/ambt.o
-rw-r--r--8308/230   1394 Aug  5 15:55 1994 nimbus/src/amlib/std/angcr.c
-rw-rw-r--8308/230   1320 Aug 23 10:39 1995 nimbus/src/amlib/std/angcr.o
-rw-r--r--8308/230   2229 Apr 10 14:58 1995 nimbus/src/amlib/std/asas.c
-rw-rw-r--8308/230   3460 Aug 23 10:39 1995 nimbus/src/amlib/std/asas.o
-rw-r--r--8308/230    752 Dec  8 09:07 1994 nimbus/src/amlib/std/atb.c
-rw-rw-r--8308/230   1540 Aug 23 10:39 1995 nimbus/src/amlib/std/atb.o
-rw-r--r--8308/230    733 Dec  8 09:07 1994 nimbus/src/amlib/std/atf.c
-rw-rw-r--8308/230   1540 Aug 23 10:39 1995 nimbus/src/amlib/std/atf.o
-rw-r--r--8308/230   1683 Dec  8 09:10 1994 nimbus/src/amlib/std/atfh.c
-rw-rw-r--8308/230   3108 Aug 23 10:39 1995 nimbus/src/amlib/std/atfh.o
-rw-r--r--8308/230    715 Dec  8 09:10 1994 nimbus/src/amlib/std/atkp.c
-rw-rw-r--8308/230   1544 Aug 23 10:39 1995 nimbus/src/amlib/std/atkp.o
-rw-r--r--8308/230    670 Dec  8 09:11 1994 nimbus/src/amlib/std/atrf.c
-rw-rw-r--8308/230   1544 Aug 23 10:39 1995 nimbus/src/amlib/std/atrf.o
-rw-r--r--8308/230    375 Dec  8 09:11 1994 nimbus/src/amlib/std/attack.c
-rw-rw-r--8308/230    876 Aug 23 10:39 1995 nimbus/src/amlib/std/attack.o
-rw-r--r--8308/230    390 Dec  8 09:12 1994 nimbus/src/amlib/std/atx.c
-rw-rw-r--8308/230    868 Aug 23 10:39 1995 nimbus/src/amlib/std/atx.o
-rw-r--r--8308/230   1360 Apr 10 14:59 1995 nimbus/src/amlib/std/boomln.c
-rw-rw-r--8308/230   1524 Aug 23 10:39 1995 nimbus/src/amlib/std/boomln.o
-rw-r--r--8308/230   1797 Apr 28 11:36 1995 nimbus/src/amlib/std/cnctr.c
-rw-rw-r--8308/230   2792 Aug 23 10:39 1995 nimbus/src/amlib/std/cnctr.o
-rw-r--r--8308/230    797 Dec  8 09:13 1994 nimbus/src/amlib/std/con2c.c
-rw-rw-r--8308/230   1884 Aug 23 10:39 1995 nimbus/src/amlib/std/con2c.o
-rw-r--r--8308/230    799 Dec  8 09:13 1994 nimbus/src/amlib/std/con2p.c
-rw-rw-r--8308/230   1892 Aug 23 10:39 1995 nimbus/src/amlib/std/con2p.o
-rw-r--r--8308/230   1310 Dec  8 09:14 1994 nimbus/src/amlib/std/deni.c
-rw-rw-r--8308/230   2412 Aug 23 10:39 1995 nimbus/src/amlib/std/deni.o
-rw-r--r--8308/230    859 Dec  8 09:15 1994 nimbus/src/amlib/std/dpc.c
-rw-rw-r--8308/230   1268 Aug 23 10:39 1995 nimbus/src/amlib/std/dpc.o
-rw-r--r--8308/230   5148 Dec  8 14:00 1994 nimbus/src/amlib/std/dpcrc.c
-rw-rw-r--8308/230   5924 Aug 23 10:39 1995 nimbus/src/amlib/std/dpcrc.o
-rw-r--r--8308/230    382 Dec  8 09:16 1994 nimbus/src/amlib/std/dpxc.c
-rw-rw-r--8308/230    872 Aug 23 10:39 1995 nimbus/src/amlib/std/dpxc.o
-rw-r--r--8308/230    495 Dec  8 14:15 1994 nimbus/src/amlib/std/dvalue.c
-rw-rw-r--8308/230   1180 Aug 23 10:39 1995 nimbus/src/amlib/std/dvalue.o
-rw-r--r--8308/230   1077 Aug  5 15:54 1994 nimbus/src/amlib/std/esubt.c
-rw-rw-r--8308/230   1320 Aug 23 10:39 1995 nimbus/src/amlib/std/esubt.o
-rw-r--r--8308/230   2127 Apr 10 15:38 1995 nimbus/src/amlib/std/f300.c
-rw-rw-r--8308/230   2916 Aug 23 10:39 1995 nimbus/src/amlib/std/f300.o
-rw-r--r--8308/230   3323 Apr 10 15:38 1995 nimbus/src/amlib/std/flux.c
-rw-rw-r--8308/230   4712 Aug 23 10:39 1995 nimbus/src/amlib/std/flux.o
-rw-r--r--8308/230   4105 Jun 15 11:16 1995 nimbus/src/amlib/std/fssp.c
-rw-rw-r--8308/230   6540 Aug 23 10:39 1995 nimbus/src/amlib/std/fssp.o
-rw-r--r--8308/230  11962 Apr  5 09:18 1995 nimbus/src/amlib/std/gpsc.c
-rw-rw-r--8308/230  14592 Aug 23 10:39 1995 nimbus/src/amlib/std/gpsc.o
-rw-r--r--8308/230    756 Apr 10 15:39 1995 nimbus/src/amlib/std/gsf.c
-rw-rw-r--8308/230   1280 Aug 23 10:39 1995 nimbus/src/amlib/std/gsf.o
-rw-r--r--8308/230   4326 Dec  8 09:25 1994 nimbus/src/amlib/std/gust.c
-rw-rw-r--8308/230   6588 Aug 23 10:40 1995 nimbus/src/amlib/std/gust.o
-rw-r--r--8308/230   4911 Aug 16 12:06 1995 nimbus/src/amlib/std/initAC.c
-rw-rw-r--8308/230   5168 Aug 23 10:40 1995 nimbus/src/amlib/std/initAC.o
-rw-r--r--8308/230   3310 Apr 10 15:39 1995 nimbus/src/amlib/std/ins.c
-rw-rw-r--8308/230   5340 Aug 23 10:40 1995 nimbus/src/amlib/std/ins.o
-rw-r--r--8308/230   1631 Dec  8 09:28 1994 nimbus/src/amlib/std/irc.c
-rw-rw-r--8308/230   1804 Aug 23 10:40 1995 nimbus/src/amlib/std/irc.o
-rw-rw-r--8308/230   2665 Sep 30 11:12 1994 nimbus/src/amlib/std/irs.bak
-rw-r--r--8308/230   2865 Apr 10 15:40 1995 nimbus/src/amlib/std/irs.c
-rw-rw-r--8308/230   4124 Aug 23 10:40 1995 nimbus/src/amlib/std/irs.o
-rw-r--r--8308/230   1899 Dec  8 09:29 1994 nimbus/src/amlib/std/kinglwc.c
-rw-rw-r--8308/230   3068 Aug 23 10:40 1995 nimbus/src/amlib/std/kinglwc.o
-rw-r--r--8308/230   1033 Dec  8 09:30 1994 nimbus/src/amlib/std/lwcc.c
-rw-rw-r--8308/230   2132 Aug 23 10:40 1995 nimbus/src/amlib/std/lwcc.o
-rw-r--r--8308/230    763 Dec 21 16:41 1994 nimbus/src/amlib/std/mr.c
-rw-rw-r--8308/230   1764 Aug 23 10:40 1995 nimbus/src/amlib/std/mr.o
-rw-r--r--8308/230    709 Dec  8 09:31 1994 nimbus/src/amlib/std/mrla.c
-rw-rw-r--8308/230   1724 Aug 23 10:40 1995 nimbus/src/amlib/std/mrla.o
-rw-r--r--8308/230   1081 Dec  8 09:32 1994 nimbus/src/amlib/std/palt.c
-rw-rw-r--8308/230   1596 Aug 23 10:40 1995 nimbus/src/amlib/std/palt.o
-rw-r--r--8308/230   1024 Dec 22 14:29 1994 nimbus/src/amlib/std/plwcc.c
-rw-rw-r--8308/230   2184 Aug 23 10:40 1995 nimbus/src/amlib/std/plwcc.o
-rw-r--r--8308/230   2727 Aug  5 15:55 1994 nimbus/src/amlib/std/pms1d.c
-rw-rw-r--8308/230   1724 Aug 23 10:40 1995 nimbus/src/amlib/std/pms1d.o
-rw-rw-r--8308/230   1432 Aug  5 15:55 1994 nimbus/src/amlib/std/pms1d_cv
-rw-r--r--8308/230    720 Jan 18 10:13 1995 nimbus/src/amlib/std/psbc.c
-rw-rw-r--8308/230   1492 Aug 23 10:40 1995 nimbus/src/amlib/std/psbc.o
-rw-r--r--8308/230    729 Jan 18 10:13 1995 nimbus/src/amlib/std/psfc.c
-rw-rw-r--8308/230   1492 Aug 23 10:40 1995 nimbus/src/amlib/std/psfc.o
-rw-r--r--8308/230    770 Jan 18 10:13 1995 nimbus/src/amlib/std/psfdc.c
-rw-rw-r--8308/230   1492 Aug 23 10:40 1995 nimbus/src/amlib/std/psfdc.o
-rw-r--r--8308/230    407 Aug  5 15:55 1994 nimbus/src/amlib/std/psrxc.c
-rw-r--r--8308/230    920 Dec 20 09:47 1994 nimbus/src/amlib/std/psurf.c
-rw-rw-r--8308/230   2092 Aug 23 10:40 1995 nimbus/src/amlib/std/psurf.o
-rw-r--r--8308/230    718 Jan 18 10:13 1995 nimbus/src/amlib/std/pswc.c
-rw-rw-r--8308/230   1492 Aug 23 10:40 1995 nimbus/src/amlib/std/pswc.o
-rw-r--r--8308/230    361 Dec  8 09:46 1994 nimbus/src/amlib/std/psx.c
-rw-rw-r--8308/230    868 Aug 23 10:40 1995 nimbus/src/amlib/std/psx.o
-rw-r--r--8308/230    373 Dec  8 09:47 1994 nimbus/src/amlib/std/psxc.c
-rw-rw-r--8308/230    872 Aug 23 10:40 1995 nimbus/src/amlib/std/psxc.o
-rw-r--r--8308/230    628 Jan 18 10:13 1995 nimbus/src/amlib/std/qcbc.c
-rw-rw-r--8308/230   1316 Aug 23 10:40 1995 nimbus/src/amlib/std/qcbc.o
-rw-r--r--8308/230    645 Jan 18 10:13 1995 nimbus/src/amlib/std/qcfc.c
-rw-rw-r--8308/230   1316 Aug 23 10:40 1995 nimbus/src/amlib/std/qcfc.o
-rw-r--r--8308/230   1790 Jan 18 10:13 1995 nimbus/src/amlib/std/qcrc.c
-rw-rw-r--8308/230   3116 Aug 23 10:40 1995 nimbus/src/amlib/std/qcrc.o
-rw-r--r--8308/230    410 Aug  5 15:55 1994 nimbus/src/amlib/std/qcrxc.c
-rw-r--r--8308/230    627 Jan 18 10:13 1995 nimbus/src/amlib/std/qcwc.c
-rw-rw-r--8308/230   1316 Aug 23 10:40 1995 nimbus/src/amlib/std/qcwc.o
-rw-r--r--8308/230    696 Dec  8 09:48 1994 nimbus/src/amlib/std/qcx.c
-rw-rw-r--8308/230    868 Aug 23 10:40 1995 nimbus/src/amlib/std/qcx.o
-rw-r--r--8308/230    376 Dec  8 09:49 1994 nimbus/src/amlib/std/qcxc.c
-rw-rw-r--8308/230    872 Aug 23 10:40 1995 nimbus/src/amlib/std/qcxc.o
-rw-r--r--8308/230    679 Dec  8 09:49 1994 nimbus/src/amlib/std/rhodt.c
-rw-rw-r--8308/230   1508 Aug 23 10:40 1995 nimbus/src/amlib/std/rhodt.o
-rw-r--r--8308/230   3927 Dec  9 10:20 1994 nimbus/src/amlib/std/rhola.c
-rw-rw-r--8308/230   5880 Aug 23 10:40 1995 nimbus/src/amlib/std/rhola.o
-rw-r--r--8308/230    648 Dec  8 09:50 1994 nimbus/src/amlib/std/rhum.c
-rw-rw-r--8308/230   1424 Aug 23 10:40 1995 nimbus/src/amlib/std/rhum.o
-rw-r--r--8308/230    627 Dec  8 09:51 1994 nimbus/src/amlib/std/sphum.c
-rw-rw-r--8308/230   1408 Aug 23 10:40 1995 nimbus/src/amlib/std/sphum.o
-rw-r--r--8308/230    862 Dec  8 09:51 1994 nimbus/src/amlib/std/ssdf.c
-rw-rw-r--8308/230   2112 Aug 23 10:40 1995 nimbus/src/amlib/std/ssdf.o
-rw-r--r--8308/230    379 Dec  8 09:51 1994 nimbus/src/amlib/std/sslip.c
-rw-rw-r--8308/230    872 Aug 23 10:40 1995 nimbus/src/amlib/std/sslip.o
-rw-r--r--8308/230   1216 Jan 12 16:15 1995 nimbus/src/amlib/std/ssrd.c
-rw-rw-r--8308/230   2200 Aug 23 10:40 1995 nimbus/src/amlib/std/ssrd.o
-rw-r--r--8308/230    319 Aug  5 15:54 1994 nimbus/src/amlib/std/tas.c
-rw-rw-r--8308/230    996 Aug 23 10:40 1995 nimbus/src/amlib/std/tas.o
-rw-r--r--8308/230    865 Dec  8 09:53 1994 nimbus/src/amlib/std/tasb.c
-rw-rw-r--8308/230   1532 Aug 23 10:40 1995 nimbus/src/amlib/std/tasf.o
-rw-r--r--8308/230    854 Dec  8 09:53 1994 nimbus/src/amlib/std/tasf.c
-rw-rw-r--8308/230   1532 Aug 23 10:40 1995 nimbus/src/amlib/std/tasr.o
-rw-r--r--8308/230    841 Dec  8 09:54 1994 nimbus/src/amlib/std/tasr.c
-rw-rw-r--8308/230   1532 Aug 23 10:40 1995 nimbus/src/amlib/std/tasw.o
-rw-r--r--8308/230    854 Dec  8 09:54 1994 nimbus/src/amlib/std/tasw.c
-rw-rw-r--8308/230   1164 Aug 23 10:40 1995 nimbus/src/amlib/std/tasx.o
-rw-r--r--8308/230    876 Dec  8 09:56 1994 nimbus/src/amlib/std/tasx.c
-rw-rw-r--8308/230   1612 Aug 23 10:40 1995 nimbus/src/amlib/std/teo3c.o
-rw-r--r--8308/230    799 Aug 15 08:52 1995 nimbus/src/amlib/std/template.c
-rw-r--r--8308/230    811 Dec  8 09:56 1994 nimbus/src/amlib/std/teo3c.c
-rw-rw-r--8308/230   1752 Aug 23 10:40 1995 nimbus/src/amlib/std/theta.o
-rw-r--r--8308/230    613 Dec  8 09:57 1994 nimbus/src/amlib/std/theta.c
-rw-rw-r--8308/230   1564 Aug 23 10:41 1995 nimbus/src/amlib/std/thf.o
-rw-r--r--8308/230   1145 Dec  8 09:57 1994 nimbus/src/amlib/std/thetae.c
-rw-rw-r--8308/230   2788 Aug 23 10:40 1995 nimbus/src/amlib/std/thetae.o
-rw-r--r--8308/230    887 Dec  8 09:58 1994 nimbus/src/amlib/std/thetav.c
-rw-rw-r--8308/230   2072 Aug 23 10:40 1995 nimbus/src/amlib/std/thetav.o
-rw-r--r--8308/230    805 Apr 10 15:42 1995 nimbus/src/amlib/std/thf.c
-rw-rw-r--8308/230    868 Aug 23 10:41 1995 nimbus/src/amlib/std/ttx.o
-rw-r--r--8308/230    362 Dec  8 09:58 1994 nimbus/src/amlib/std/ttx.c
-rw-rw-r--8308/230   1192 Aug 23 10:41 1995 nimbus/src/amlib/std/tvir.o
-rw-r--r--8308/230    617 Dec  8 09:59 1994 nimbus/src/amlib/std/tvir.c
-rw-rw-r--8308/230   1656 Aug 23 10:41 1995 nimbus/src/amlib/std/wd.o
-rw-r--r--8308/230    862 Apr 10 15:42 1995 nimbus/src/amlib/std/wd.c
-rw-rw-r--8308/230   1280 Aug 23 10:41 1995 nimbus/src/amlib/std/ws.o
-rw-r--r--8308/230    748 Apr 10 15:42 1995 nimbus/src/amlib/std/ws.c
-rw-rw-r--8308/230    848 Aug 23 10:41 1995 nimbus/src/amlib/std/xmac2.o
-rw-r--r--8308/230    210 Aug  5 15:54 1994 nimbus/src/amlib/std/xmac2.c
-rw-rw-r--8308/230   1424 Aug 23 10:41 1995 nimbus/src/amlib/std/tash.o
-rw-r--r--8308/230    653 Dec  8 09:59 1994 nimbus/src/amlib/std/xmach2.c
-rw-rw-r--8308/230   1256 Aug 23 10:41 1995 nimbus/src/amlib/std/xmach2.o
-rw-r--r--8308/230    922 Dec  8 10:00 1994 nimbus/src/amlib/std/xrlwcc.c
-rw-rw-r--8308/230   2060 Aug 23 10:41 1995 nimbus/src/amlib/std/xrlwcc.o
drwxrwsr-x8308/230      0 Aug  5 15:55 1994 nimbus/src/amlib/std/profiled/
-rw-r--r--8308/230    926 Apr 20 08:07 1995 nimbus/src/amlib/std/tash.c
-rw-rw-r--8308/230   2250 Apr 25 12:55 1995 nimbus/src/amlib/std/cnctr.preCain
-rw-r--r--8308/230    940 Apr 26 08:21 1995 nimbus/src/amlib/std/inlet.c
-rw-rw-r--8308/230   1660 Aug 23 10:41 1995 nimbus/src/amlib/std/inlet.o
drwxrwsr-x8308/230      0 Aug 23 10:41 1995 nimbus/src/amlib/user/
-rw-r--r--8308/230   1234 Aug 15 08:52 1995 nimbus/src/amlib/user/Makefile
-rw-r--r--8308/230   2917 Aug 15 08:52 1995 nimbus/src/amlib/user/chemcal.c
-rw-rw-r--8308/230   6324 Aug 23 10:41 1995 nimbus/src/amlib/user/chemcal.o
-rw-r--r--8308/230   1248 Aug 15 08:52 1995 nimbus/src/amlib/user/co2c.c
-rw-rw-r--8308/230   2152 Aug 23 10:41 1995 nimbus/src/amlib/user/co2c.o
-rw-r--r--8308/230    360 Aug 15 08:52 1995 nimbus/src/amlib/user/conccn.c
-rw-rw-r--8308/230   1288 Aug 23 10:41 1995 nimbus/src/amlib/user/conccn.o
-rw-r--r--8308/230   6476 Aug 15 08:52 1995 nimbus/src/amlib/user/cvi.c
-rw-rw-r--8308/230  12980 Aug 23 10:41 1995 nimbus/src/amlib/user/cvi.o
-rw-r--r--8308/230   4510 Aug 15 08:52 1995 nimbus/src/amlib/user/efield.c
-rw-rw-r--8308/230  10180 Aug 23 10:41 1995 nimbus/src/amlib/user/efield.o
-rw-r--r--8308/230   9011 Aug 15 08:52 1995 nimbus/src/amlib/user/gegg.c
-rw-r--r--8308/230   6480 Aug  5 15:55 1994 nimbus/src/amlib/user/gegg.h
-rw-rw-r--8308/230   5856 Aug 23 10:41 1995 nimbus/src/amlib/user/gegg.o
-rw-r--r--8308/230   2186 Aug 15 08:52 1995 nimbus/src/amlib/user/licor.c
-rw-rw-r--8308/230   4524 Aug 23 10:41 1995 nimbus/src/amlib/user/licor.o
-rw-r--r--8308/230    349 Aug 15 08:52 1995 nimbus/src/amlib/user/ndvi.c
-rw-rw-r--8308/230   1188 Aug 23 10:41 1995 nimbus/src/amlib/user/ndvi.o
-rw-r--r--8308/230   6317 Aug 15 08:52 1995 nimbus/src/amlib/user/ophir3.c
-rw-rw-r--8308/230   3888 Aug 23 10:41 1995 nimbus/src/amlib/user/bits.o
-rw-rw-r--8308/230   4378 Aug  5 15:55 1994 nimbus/src/amlib/user/ophir3.old
-rw-r--r--8308/230   3886 Aug 15 08:52 1995 nimbus/src/amlib/user/parcltrk.c
-rw-rw-r--8308/230   8652 Aug 23 10:41 1995 nimbus/src/amlib/user/ophir3.o
-rw-r--r--8308/230   1312 Aug 15 08:52 1995 nimbus/src/amlib/user/rlwp.c
-rw-rw-r--8308/230   1600 Aug 23 10:41 1995 nimbus/src/amlib/user/rlwp.o
-rw-r--r--8308/230      0 Aug 15 08:52 1995 nimbus/src/amlib/user/template.c linked to nimbus/src/amlib/std/template.c
-rw-r--r--8308/230    856 Aug 15 08:52 1995 nimbus/src/amlib/user/xflowc.c
-rw-rw-r--8308/230   3716 Aug 23 10:41 1995 nimbus/src/amlib/user/prcltrk1.o
-rw-r--r--8308/230    776 Aug 15 08:52 1995 nimbus/src/amlib/user/zero.c
-rw-rw-r--8308/230   1172 Aug 23 10:41 1995 nimbus/src/amlib/user/zero.o
drwxrwsr-x8308/230      0 Aug  5 15:55 1994 nimbus/src/amlib/user/profiled/
-rw-r--r--8308/230   5912 Aug 15 08:52 1995 nimbus/src/amlib/user/spef.c
-rw-r--r--8308/230  10401 Aug 15 08:52 1995 nimbus/src/amlib/user/spefm.c
-rw-r--r--8308/230   2777 Aug 15 08:52 1995 nimbus/src/amlib/user/bits.c
-rw-r--r--8308/230   2512 Aug 15 08:52 1995 nimbus/src/amlib/user/prcltrk1.c
-rw-r--r--8308/230   4289 Aug 15 08:52 1995 nimbus/src/amlib/user/prcltrk2.c
-rw-r--r--8308/230   1623 Aug 15 08:52 1995 nimbus/src/amlib/user/raz.c
-rw-r--r--8308/230   1121 Aug 15 08:52 1995 nimbus/src/amlib/user/sail.c
-rw-rw-r--8308/230   6544 Aug 23 10:41 1995 nimbus/src/amlib/user/prcltrk2.o
-rw-rw-r--8308/230  20120 Aug 23 10:41 1995 nimbus/src/amlib/user/spefm.o
-rw-rw-r--8308/230   2844 Aug 23 10:41 1995 nimbus/src/amlib/user/raz.o
-rw-rw-r--8308/230   1892 Aug 23 10:41 1995 nimbus/src/amlib/user/sail.o
-rw-r--r--8308/230    365 May 12 09:16 1995 nimbus/src/amlib/Makefile
-rw-rw-r--8308/230   4052 Aug 23 08:55 1994 nimbus/src/amlib/README
drwxrwsr-x8308/230      0 Oct 19 08:15 1994 nimbus/src/amlib/qc1/
drwxrwsr-x8308/230      0 Oct 19 08:15 1994 nimbus/src/amlib/qc2/
-rw-rw-r--8308/230   1787 Feb 23 15:05 1995 nimbus/src/amlib/wavepoint.jou
drwxrwsr-x8308/230      0 Aug 28 11:19 1995 nimbus/src/filter/
-rw-r--r--8308/230   2335 Aug 14 13:50 1995 nimbus/src/filter/HISTORY
-rw-r--r--8308/230   8819 Aug 15 08:56 1995 nimbus/src/filter/Makefile
-rw-r--r--8308/230   3397 Aug 14 13:50 1995 nimbus/src/filter/README
-rw-rw-r--8308/230    669 Aug 14 13:50 1995 nimbus/src/filter/TODO
-rw-r--r--8308/230   7544 Aug 14 13:50 1995 nimbus/src/filter/XmNimbus
-rw-r--r--8308/230  19488 Aug 14 13:50 1995 nimbus/src/filter/Xwin.c
-rw-r--r--8308/230   5221 Aug 14 13:50 1995 nimbus/src/filter/adsIO.c
-rw-r--r--8308/230   1926 Aug 14 13:50 1995 nimbus/src/filter/amlibfn.c
-rw-r--r--8308/230   3340 Aug 14 13:50 1995 nimbus/src/filter/average.c
-rw-r--r--8308/230    121 Aug 14 13:50 1995 nimbus/src/filter/batch
-rw-r--r--8308/230   1876 Aug 14 13:50 1995 nimbus/src/filter/calco.c
-rw-r--r--8308/230   2255 Jun 15 10:59 1995 nimbus/src/filter/calco.hk
-rw-r--r--8308/230   7445 Aug 14 13:50 1995 nimbus/src/filter/cb_defs.c
-rw-r--r--8308/230   7012 Aug 14 13:50 1995 nimbus/src/filter/cb_edit.c
-rw-r--r--8308/230  21754 Aug 14 13:50 1995 nimbus/src/filter/cb_main.c
-rw-r--r--8308/230   3177 Aug 14 13:50 1995 nimbus/src/filter/cb_pause.c
-rw-r--r--8308/230   1711 Aug 14 13:50 1995 nimbus/src/filter/cb_time.c
-rw-r--r--8308/230   2261 Aug 14 13:50 1995 nimbus/src/filter/circbuff.c
-rw-r--r--8308/230   1459 Aug 14 13:50 1995 nimbus/src/filter/compute.c
-rw-r--r--8308/230   4105 Aug 14 13:50 1995 nimbus/src/filter/depend.c
-rw-r--r--8308/230   5076 Aug 14 13:50 1995 nimbus/src/filter/despike.c
-rw-r--r--8308/230    997 Aug 14 13:50 1995 nimbus/src/filter/error.c
-rw-r--r--8308/230    347 Aug 14 13:50 1995 nimbus/src/filter/fake1d.c
-rw-r--r--8308/230  18874 Aug 14 13:50 1995 nimbus/src/filter/filter.c
-rw-r--r--8308/230  10121 Aug 14 13:50 1995 nimbus/src/filter/filters.c
-rw-r--r--8308/230   1631 Aug 14 13:50 1995 nimbus/src/filter/globals.c
-rw-r--r--8308/230  24897 Aug 14 13:50 1995 nimbus/src/filter/hdr_decode.c
-rw-r--r--8308/230   3650 Aug 14 13:50 1995 nimbus/src/filter/hrloop.c
-rw-r--r--8308/230   3423 Aug 14 13:50 1995 nimbus/src/filter/init.c
-rw-r--r--8308/230   2005 Aug 14 13:50 1995 nimbus/src/filter/interp.c
-rw-r--r--8308/230   2700 Aug 14 13:50 1995 nimbus/src/filter/lrloop.c
-rw-r--r--8308/230   2591 Aug 14 13:50 1995 nimbus/src/filter/memalloc.c
-rw-r--r--8308/230  13986 Aug 14 13:50 1995 nimbus/src/filter/netcdf.c
-rwxrwxr-x8308/230 434060 Aug 23 11:01 1995 nimbus/src/filter/nimbus
-rw-r--r--8308/230   2400 Aug 14 13:50 1995 nimbus/src/filter/nimbus.c
-rw-r--r--8308/230   1859 Aug 14 13:50 1995 nimbus/src/filter/order.c
-rw-r--r--8308/230  10987 Aug 14 13:50 1995 nimbus/src/filter/phase_shift.c
-rw-r--r--8308/230   4784 Aug 14 13:50 1995 nimbus/src/filter/pms1d.c
-rw-r--r--8308/230   1751 Aug 14 13:50 1995 nimbus/src/filter/popen.c
-rw-r--r--8308/230   1442 Aug 14 13:50 1995 nimbus/src/filter/probe.c
-rw-r--r--8308/230   1143 Aug 14 13:50 1995 nimbus/src/filter/rd_ddor.c
-rw-r--r--8308/230   2880 Aug 14 13:50 1995 nimbus/src/filter/rd_defs.c
-rw-r--r--8308/230   1443 Aug 14 13:50 1995 nimbus/src/filter/rd_lag.c
-rw-r--r--8308/230   1797 Aug 14 13:50 1995 nimbus/src/filter/rd_mod.c
-rw-r--r--8308/230   1262 Aug 14 13:50 1995 nimbus/src/filter/rd_spike.c
-rw-r--r--8308/230   1237 Aug 14 13:50 1995 nimbus/src/filter/rd_sum.c
-rw-r--r--8308/230   3925 Aug 14 13:50 1995 nimbus/src/filter/rec_decode.c
-rw-r--r--8308/230   2360 Aug 14 13:50 1995 nimbus/src/filter/search.c
-rw-r--r--8308/230   7359 Aug 14 13:50 1995 nimbus/src/filter/setup.c
-rw-r--r--8308/230   1266 Aug 14 13:50 1995 nimbus/src/filter/sort.c
-rw-r--r--8308/230  11803 Aug 14 13:50 1995 nimbus/src/filter/tags
-rw-r--r--8308/230   1807 Aug 14 13:50 1995 nimbus/src/filter/textfile.c
drwxrwsr-x8308/230      0 Aug 23 10:59 1995 nimbus/src/filter/obj/
-rw-rw-r--8308/230   3180 Aug 23 10:57 1995 nimbus/src/filter/obj/nimbus.o
-rw-rw-r--8308/230   1468 Aug 23 10:57 1995 nimbus/src/filter/obj/globals.o
-rw-rw-r--8308/230   4488 Aug 23 10:57 1995 nimbus/src/filter/obj/init.o
-rw-rw-r--8308/230   3016 Aug 23 10:57 1995 nimbus/src/filter/obj/memalloc.o
-rw-rw-r--8308/230  22336 Aug 23 10:58 1995 nimbus/src/filter/obj/hdr_decode.o
-rw-rw-r--8308/230   2900 Aug 23 10:58 1995 nimbus/src/filter/obj/rd_defs.o
-rw-rw-r--8308/230   1792 Aug 23 10:58 1995 nimbus/src/filter/obj/rd_lag.o
-rw-rw-r--8308/230   3948 Aug 23 10:58 1995 nimbus/src/filter/obj/depend.o
-rw-rw-r--8308/230   1576 Aug 23 10:58 1995 nimbus/src/filter/obj/order.o
-rw-rw-r--8308/230  31052 Aug 23 10:58 1995 nimbus/src/filter/obj/amlibfn.o
-rw-rw-r--8308/230   5516 Aug 23 10:58 1995 nimbus/src/filter/obj/timeseg.o
-rw-rw-r--8308/230   2068 Aug 23 10:58 1995 nimbus/src/filter/obj/rd_mod.o
-rw-rw-r--8308/230   1240 Aug 23 10:58 1995 nimbus/src/filter/obj/sort.o
-rw-rw-r--8308/230   1320 Aug 23 10:58 1995 nimbus/src/filter/obj/search.o
-rw-rw-r--8308/230   1504 Aug 23 10:58 1995 nimbus/src/filter/obj/textfile.o
-rw-rw-r--8308/230   1320 Aug 23 10:58 1995 nimbus/src/filter/obj/popen.o
-rw-rw-r--8308/230   1304 Aug 23 10:58 1995 nimbus/src/filter/obj/circbuff.o
-rw-rw-r--8308/230   1608 Aug 23 10:58 1995 nimbus/src/filter/obj/rd_sum.o
-rw-rw-r--8308/230   1156 Aug 23 10:58 1995 nimbus/src/filter/obj/rd_ddor.o
-rw-rw-r--8308/230   1376 Aug 23 10:58 1995 nimbus/src/filter/obj/calco.o
-rw-rw-r--8308/230   4232 Aug 23 10:58 1995 nimbus/src/filter/obj/despike.o
-rw-rw-r--8308/230   2308 Aug 23 10:58 1995 nimbus/src/filter/obj/lrloop.o
-rw-rw-r--8308/230   2968 Aug 23 10:58 1995 nimbus/src/filter/obj/hrloop.o
-rw-rw-r--8308/230  37084 Aug 23 10:58 1995 nimbus/src/filter/obj/adsIO.o
-rw-rw-r--8308/230   2120 Aug 23 10:58 1995 nimbus/src/filter/obj/rec_decode.o
-rw-rw-r--8308/230   7348 Aug 23 10:58 1995 nimbus/src/filter/obj/phase_shift.o
-rw-rw-r--8308/230   2176 Aug 23 10:58 1995 nimbus/src/filter/obj/average.o
-rw-rw-r--8308/230   1596 Aug 23 10:58 1995 nimbus/src/filter/obj/compute.o
-rw-rw-r--8308/230   8684 Aug 23 10:58 1995 nimbus/src/filter/obj/filter.o
-rw-rw-r--8308/230   1116 Aug 23 10:58 1995 nimbus/src/filter/obj/interp.o
-rw-rw-r--8308/230    524 Aug 23 10:58 1995 nimbus/src/filter/obj/fake1d.o
-rw-rw-r--8308/230  15468 Aug 23 10:58 1995 nimbus/src/filter/obj/netcdf.o
-rw-rw-r--8308/230   4112 Aug 23 10:58 1995 nimbus/src/filter/obj/filters.o
-rw-rw-r--8308/230  24744 Aug 23 10:59 1995 nimbus/src/filter/obj/cb_main.o
-rw-rw-r--8308/230   7876 Aug 23 10:59 1995 nimbus/src/filter/obj/cb_edit.o
-rw-rw-r--8308/230   1808 Aug 23 10:59 1995 nimbus/src/filter/obj/cb_time.o
-rw-rw-r--8308/230   2688 Aug 23 10:59 1995 nimbus/src/filter/obj/cb_pause.o
-rw-rw-r--8308/230   6888 Aug 23 10:59 1995 nimbus/src/filter/obj/cb_defs.o
-rw-rw-r--8308/230  14348 Aug 23 10:59 1995 nimbus/src/filter/obj/Xwin.o
-rw-rw-r--8308/230   1172 Aug 23 10:59 1995 nimbus/src/filter/obj/error.o
-rw-rw-r--8308/230   1656 Aug 23 10:59 1995 nimbus/src/filter/obj/rd_spike.o
-rw-rw-r--8308/230   8480 Aug 23 10:59 1995 nimbus/src/filter/obj/setup.o
-rw-rw-r--8308/230   1664 Aug 23 10:59 1995 nimbus/src/filter/obj/probe.o
-rw-rw-r--8308/230      0 Aug  5 15:54 1994 nimbus/src/filter/obj/.pure
-rw-rw-r--8308/230   4676 Aug 23 10:59 1995 nimbus/src/filter/obj/async.o
-rw-r--r--8308/230   6016 Aug 14 13:50 1995 nimbus/src/filter/timeseg.c
-rw-r--r--8308/100   2850 Jun 15 10:59 1995 nimbus/src/filter/calco.sos
-rw-rw-r--8308/230     14 Aug  5 15:54 1994 nimbus/src/filter/.exrc
-rw-r--r--8308/230   5072 Aug 14 13:50 1995 nimbus/src/filter/async.c
-rw-rw-r--8308/230     68 Aug 15 08:59 1995 nimbus/src/filter/.gdb_history
