                    PRODUCTION MASS STORE BITFILE LOG

     Project no.:  1994-120    Project name:  BASE
        Aircraft:  N130AR      Scientist(s):  Judy Curry, et al.
       Data type:  LRT        Programmer(s):  Chris Webster
  Processor used:  NIMBUS    Project Mgr(s):  Bruce Morley
   Output format:  netCDF  Production Proc.:  Bruce Morley

          MSS path name: /RAF/1994/120/LRT/fltno.cdf

-----------------------------------------------------------------------
            Date        Start      End      File Size
 fltno   mm/dd/yyyy   Time UTC   Time UTC   (Mbytes)
-----------------------------------------------------------------------
 RF03A   09/21/1994   18:30:00   18:54:00
                      18:54:12   18:58:58    1.939328
 RF03B   09/21/1994   19:15:43   20:03:03    3.168080
 RF03C   09/21/1994   20:12:12   00:16:08   16.190864
 RF04    09/25/1994   19:46:00   03:35:39   32.046052
 RF05    09/26/1994   18:52:45   23:12:37   17.747220
 RF06    09/29/1994   20:34:44   03:39:32   26.238140
 RF07    10/01/1994   19:11:00   03:32:38   31.218532
 RF10    10/10/1994   18:07:46   02:55:27   32.837800
 RF11    10/12/1994   18:07:15   02:36:10   31.671264
 RF12    10/14/1994   18:02:00   01:29:43   27.543952
 RF13    10/16/1994   18:00:00   02:48:48   32.525712
 RF14    10/17/1994   17:50:00   02:26:14   31.753616
 RF15    10/19/1994   18:06:12   02:30:52   31.042960
 RF16    10/21/1994   18:05:00   02:17:18   30.283152
 RF17    10/23/1994   18:10:00   01:19:46   26.751300
 RF18A   10/25/1994   17:40:00   21:23:46   13.946340
 RF18B   10/25/1994   21:47:13   02:49:33   18.830044
-----------------------------------------------------------------------
