                    PRODUCTION MASS STORE BITFILE LOG

     Project no.:  1994-120    Project name:  BASE
        Aircraft:  N130AR      Scientist(s):  Judy Curry, et al.
       Data type:  HRT        Programmer(s):  Chris Webster
  Processor used:  NIMBUS    Project Mgr(s):  Bruce Morley
   Output format:  netCDF  Production Proc.:  Bruce Morley

          MSS path name: /RAF/1994/120/HRT/fltno.cdf

-----------------------------------------------------------------------
            Date        Start      End      File Size
 fltno   mm/dd/yyyy   Time UTC   Time UTC   (Mbytes)
-----------------------------------------------------------------------
 RF04    09/25/1994   23:00:00   23:51:59    5.724356
 RF05    09/26/1994   20:30:00   21:29:59    6.603792
 RF06    09/29/1994   22:30:00   00:30:00   13.201044
 RF07    10/01/1994   20:30:00   01:15:00   31.337768
 RF10    10/10/1994   23:00:00   00:35:00   10.452968
 RF11A   10/12/1994   19:30:00   21:44:59   14.847936
 RF11B   10/12/1994   22:50:00   00:30:00   11.002568
 RF13    10/16/1994   21:00:00   00:15:00   19.104256
 RF14A   10/17/1994   19:10:00   19:59:59    4.904224
 RF14B   10/17/1994   21:00:00   00:00:00   17.635456
 RF15    10/19/1994   20:30:00   00:10:00   21.552256
 RF16    10/21/1994   20:30:00   23:39:59   18.613024
 RF17    10/23/1994   20:30:00   21:59:59    9.901536
 RF18A   10/25/1994   20:00:00   21:22:58    9.130264
 RF18B   10/25/1994   21:47:25   00:10:00   15.683328
-----------------------------------------------------------------------
