
Thu Dec 18 12:03:41 2003


Thu Dec 18 12:18:01 2003

NLWC deleted from analog/digital list.
NTWC deleted from analog/digital list.
XAERIT deleted from analog/digital list.
PMS location LWO set to None
PMS location LWI set to None
PMS location RWO set to FSSP109
PMS location RWI set to 260X06
PMS location RPO set to PCAS108
PMS location RPC set to FSSP305
PMS location LPO set to None
PMS location LPC set to None

Fri Dec 19 09:19:17 2003


Wed Dec 31 09:48:16 2003

VLA added to analog/digital list.
VLA1 added to analog/digital list.

Mon Jan  5 14:51:52 2004

XUCIT1 added to analog/digital list.
XUCIT2 added to analog/digital list.
XUCILA added to analog/digital list.

Fri Jan  9 12:18:11 2004

PCONE added to analog/digital list.

Fri Jan  9 14:25:16 2004


Mon Jan 12 11:26:49 2004


Mon Jan 12 11:37:22 2004


Tue Jan 13 08:52:37 2004


Tue Jan 13 08:52:53 2004


Tue Jan 13 08:53:20 2004


Tue Jan 13 14:30:41 2004


Thu Jan 15 10:56:58 2004


Thu Jan 15 11:23:52 2004

QCR modified in analog/digital list.
	Old Cals: 85.500000 8.632100 -0.000800 	New Cals: 85.565002 8.625000 0.000000 QCF modified in analog/digital list.
	Old Cals: 86.900002 8.603400 -0.000400 	New Cals: 86.975998 8.605000 -0.000400 ADIFR modified in analog/digital list.
	Old Cals: 0.044100 5.151900 0.000100 	New Cals: 0.076000 5.153400 0.000200 BDIFR modified in analog/digital list.
	Old Cals: 0.016500 5.148700 0.000100 	New Cals: 0.029000 5.149300 -0.000200 TTRL modified in analog/digital list.
	Old Cals: -0.740000 5.988600 0.001500 	New Cals: -1.090000 6.030400 -0.009000 TTRR modified in analog/digital list.
	Old Cals: -2.216000 5.993400 0.001700 	New Cals: -2.529000 5.989100 -0.002700 QCFR modified in analog/digital list.
	Old Cals: 68.900002 6.888900 -0.000800 	New Cals: 68.792000 6.888000 -0.001000 TTWH modified in analog/digital list.
	Old Cals: -0.400000 6.212800 -0.009200 	New Cals: -0.329000 6.120000 -0.003400 SWB modified in analog/digital list.
	Old Cals: 2836.300049 280.589996 -0.152200 	New Cals: 2660.100098 264.910004 0.043600 UVB modified in analog/digital list.
	Old Cals: 37.000000 3.679000 -0.001000 	New Cals: 58.167999 5.791000 0.000400 IRB modified in analog/digital list.
	Old Cals: 499.000000 155.143600 0.344200 	New Cals: 471.640015 143.199997 -0.297600 SWT modified in analog/digital list.
	Old Cals: 3995.399902 365.859009 -3.542200 	New Cals: 2907.600098 291.100006 -0.035500 UVT modified in analog/digital list.
	Old Cals: 73.500000 7.367600 -0.000900 	New Cals: 64.619003 6.501000 0.007900 IRT modified in analog/digital list.
	Old Cals: 258.100006 137.332199 0.051800 	New Cals: 224.000000 127.419998 0.012600 PCN modified in analog/digital list.
	Old Cals: 541.700012 54.275002 -0.007300 	New Cals: 542.320007 54.155998 -0.006500 DPT modified in analog/digital list.
	Old Cals: -0.150000 9.915900 -0.000200 	New Cals: 0.704000 9.941000 -0.002800 DPB modified in analog/digital list.
	Old Cals: -0.150000 9.904000 0.000900 	New Cals: 0.072000 10.007000 0.001000 PCAB modified in analog/digital list.
	Old Cals: -3.310000 -109.084000 -0.057100 	New Cals: -3.420000 -109.068001 -0.058800 
Thu Jan 15 11:23:56 2004

QCR modified in analog/digital list.
	Old Cals: 85.500000 8.632100 -0.000800 	New Cals: 85.565002 8.625000 0.000000 QCF modified in analog/digital list.
	Old Cals: 86.900002 8.603400 -0.000400 	New Cals: 86.975998 8.605000 -0.000400 ADIFR modified in analog/digital list.
	Old Cals: 0.044100 5.151900 0.000100 	New Cals: 0.076000 5.153400 0.000200 BDIFR modified in analog/digital list.
	Old Cals: 0.016500 5.148700 0.000100 	New Cals: 0.029000 5.149300 -0.000200 TTRL modified in analog/digital list.
	Old Cals: -0.740000 5.988600 0.001500 	New Cals: -1.090000 6.030400 -0.009000 TTRR modified in analog/digital list.
	Old Cals: -2.216000 5.993400 0.001700 	New Cals: -2.529000 5.989100 -0.002700 QCFR modified in analog/digital list.
	Old Cals: 68.900002 6.888900 -0.000800 	New Cals: 68.792000 6.888000 -0.001000 TTWH modified in analog/digital list.
	Old Cals: -0.400000 6.212800 -0.009200 	New Cals: -0.329000 6.120000 -0.003400 SWB modified in analog/digital list.
	Old Cals: 2836.300049 280.589996 -0.152200 	New Cals: 2660.100098 264.910004 0.043600 UVB modified in analog/digital list.
	Old Cals: 37.000000 3.679000 -0.001000 	New Cals: 58.167999 5.791000 0.000400 IRB modified in analog/digital list.
	Old Cals: 499.000000 155.143600 0.344200 	New Cals: 471.640015 143.199997 -0.297600 SWT modified in analog/digital list.
	Old Cals: 3995.399902 365.859009 -3.542200 	New Cals: 2907.600098 291.100006 -0.035500 UVT modified in analog/digital list.
	Old Cals: 73.500000 7.367600 -0.000900 	New Cals: 64.619003 6.501000 0.007900 IRT modified in analog/digital list.
	Old Cals: 258.100006 137.332199 0.051800 	New Cals: 224.000000 127.419998 0.012600 PCN modified in analog/digital list.
	Old Cals: 541.700012 54.275002 -0.007300 	New Cals: 542.320007 54.155998 -0.006500 DPT modified in analog/digital list.
	Old Cals: -0.150000 9.915900 -0.000200 	New Cals: 0.704000 9.941000 -0.002800 DPB modified in analog/digital list.
	Old Cals: -0.150000 9.904000 0.000900 	New Cals: 0.072000 10.007000 0.001000 PCAB modified in analog/digital list.
	Old Cals: -3.310000 -109.084000 -0.057100 	New Cals: -3.420000 -109.068001 -0.058800 
Thu Jan 15 11:30:48 2004

INPS2 modified in analog/digital list.
	Old Cals: -2.300000 103.420998 	New Cals: -3.600000 103.420998 PCN modified in analog/digital list.
	Old Cals: 542.320007 54.155998 -0.006500 	New Cals: 541.320007 54.155998 -0.006500 PCAB modified in analog/digital list.
	Old Cals: -3.420000 -109.068001 -0.058800 	New Cals: -2.920000 -109.068001 -0.058800 
Thu Jan 15 11:32:36 2004

INPS2 modified in analog/digital list.
	Old Cals: -3.600000 103.420998 	New Cals: -2.600000 103.420998 
Thu Jan 15 13:08:47 2004

VLA1 modified in analog/digital list.
	Old Cals: 0.000000 1.000000 	New Cals: 0.000000 -1.000000 
Mon Jan 26 14:09:31 2004

TTRL modified in analog/digital list.
	Old Cals: -1.090000 6.030400 -0.009000 	New Cals: -0.200000 5.984100 0.000900 