#
# Sail Plane - E-Field
#
VFT0[2]	1.8678523, 0.7281622 
VFT1[5]	1.2758189, 1.6866612, -0.5817351, 0.1557366, -0.0153861
VFT2[5]	-0.3178759, 11.1196213, -21.0850239, 19.4571877, -6.6446362 

VFB0[2]	2.3236587, 0.6342919
VFB1[5]	1.6050974, 2.208256, -1.4576938, 0.6427022, -0.1087554
VFB2[6]	0.5232773, 15.1426353, -62.0584412, 137.305481, -147.812561, 61.3088837

VFP0[2]	1.997771, 0.7001574
VFP1[5]	1.5428402, 1.8446898, -1.2446543, 0.6440516, -0.125748

VFS0[2]	1.90750, 0.71338
VFS1[6]	1.32408, 3.28935, -4.99247, 4.92532, -2.39847, 0.45662
VFS2[4]	-0.1834, 44.30134, -390.60513, 1224.73364

VNT0[2]		2.30, 175.78
VNT1[2]		2.87, 2.97

VNB0[2]		2.30, 182.73
VNB1[2]		2.84, 2.99

VNP0[2]		2.62, 178.2
VNP1[2]		2.82, 2.97

VNS0[2]		2.62, 174.4
VNS1[2]		2.81, 2.96

RFZ	0.74
RFY	1.93
RNZ	0.962
RNY	1.040

CFZ	0.29
CFY	0.29
CNZ	0.56
CNY	0.56

RXZ	1.0
RXY	1.0
CXZ	-0.025
CXY	-0.025



FLUX_RUN	120


# King Probe wire temperatures - PMS version

TWIRE_PMS	115.0

# King Probe wire temperatures - RAF version

TWIRE_RAF	115.0


# IRS - Primary unit pitch and heading biases (-0.4)

PITCH_BIAS_1	0.10
HEADING_BIAS_1	-0.4

# PMS2D Effective Area Width

C1_EAW	0.8
C2_EAW	0.8

P1_EAW	3.2
P2_EAW	3.2


# Lyman-Alpha constants - unit 1

XC_1	0.479
THRSH_1	900.0
CX_1[4]	6.76, 0.9896, 0.00752, -0.000545


# FSSP constants

DOF	3.2		# Depth of field for FSSP
bdia	0.19		# Beam diameter for FSSP
tau1	0.0000058	# Multiplier for STROBES for FSSP
tau2	0.0000025	# Multiplier for RESETS for FSSP
dens	1.0		# particle density default

FSSP_CSIZ[64]	0.0,3.5,6.5,9.5,12.5,15.5,18.5,21.5,24.5,
		 27.5,30.5,33.5,36.5,39.5,42.5,45.5,		# range 0
        0.0,3.0,5.0,7.0,9.0,11.0,13.0,15.0,17.0,19.0,
                 21.0,23.0,25.0,27.0,29.0,31.0,			# range 1
        0.0,1.,2.,3.,4.,5.,6.,7.,8.,9.,10.,11.,12.,13.,14.,15.,	# range 2
        0.0,.5,1.,1.5,2.,2.5,3.,3.5,4.,4.5,5.,5.5,6.,6.5,7.,7.5	# range 3


ASAS_CSIZ[16]	0.0, 0.132, 0.170, 0.233, 0.320, 0.433, 0.570, 0.733,
		0.920, 1.133, 1.370, 1.632, 1.920, 2.233, 2.570, 2.932

F300_CSIZ[33]	0.0, 0.370,0.420,0.468,0.510,0.550,0.594,0.641,0.692,0.806,
		0.850,0.891,0.926,1.033,1.105,1.406,2.178,2.271,2.360,2.493,
		2.654,3.986,4.149,5.296,7.043,8.365,9.872,11.307,13.249,13.540,
		15.380,15.506,18.544

# DNI/DEI start lat and lon

DENI_START_LAT	40.44625
DENI_START_LON	-104.63708
