 Directory list for file 125.tar
  Support files for Project 2004-125 ACME
  Archive created on Thu Nov 3 12:07:26 MST 2005
 
-rw-rw-r-- nimbus/proj     338 2004-04-23 09:49:59 Categories
-rw-rw-r-- nimbus/proj    2817 2005-05-04 13:00:20 Defaults
-rw-rw-r-- nimbus/proj    7025 2005-04-29 17:54:42 DependTable
-rw-rw-r-- nimbus/proj     146 2004-04-23 09:49:59 Despike
-rw-rw-r-- nimbus/proj    8676 2004-05-04 09:54:54 HeaderChangeLog
-rw-rw-r-- nimbus/proj     910 2005-06-03 12:57:12 Lags
-rw-rw-r-- nimbus/proj     910 2005-05-26 16:28:12 Lags_highrate
-rw-rw-r-- nimbus/proj     910 2005-05-27 14:25:29 Lags_lowrate
-rw-rw-r-- nimbus/proj     794 2005-03-31 14:54:34 LowRateVars
-rw-rw-r-- nimbus/proj   21064 2004-04-23 09:49:59 PMSspecs
-rw-rw-r-- nimbus/proj       5 2004-05-04 09:54:54 ProjectName
-rw-r--r-- nimbus/proj     140 2005-10-26 12:24:50 README
-rw-rw-r-- cjw/proj        542 2005-06-03 09:19:59 StandardNames
-rw-rw-r-- nimbus/proj      24 2004-04-28 16:18:54 UserNames
-rw-rw-r-- nimbus/proj  103452 2005-06-02 17:01:18 VarDB
-rw-rw-r-- cjw/proj     101580 2005-03-18 11:02:10 VarDB.preStdName
-rw-rw-r-- nimbus/proj  101112 2005-02-05 09:23:45 VarDB_old
-rw-rw-r-- schanot/proj     56 2004-08-13 09:59:05 ascii_parms
-rw-rw-r-- anstett/proj    114 2004-04-30 13:56:34 ascii_parms_acme
-rw-rw-r-- schanot/proj   9700 2004-05-04 09:54:54 header
-rw-rw-r-- nimbus/proj    9700 2004-04-26 14:22:09 header.bak
-rw-rw-r-- schanot/proj    543 2004-10-11 15:27:53 ophir3.names
-rw-rw-r-- nimbus/proj  100020 2005-02-04 14:25:30 varDB_new
-rw-r--r-- anstett/raf     810 2004-08-13 10:00:47 vardb.out
-rw-rw-r-- ruth/proj      7382 2005-03-25 17:12:35 Production/125_Lvars.txt
-rw-rw-r-- ruth/raf        492 2005-04-22 16:07:23 Production/ACME_Web_Needs
-rw-rw-r-- ruth/www       2237 2004-09-22 15:51:16 Production/ACME_email_list.html
-rw-r--r-- ruth/raf       2309 2004-09-22 15:37:34 Production/ACME_email_list.txt
-rw-rw-r-- nimbus/proj      79 2005-02-04 15:52:58 Production/BlankOuts.rf01
-rw-rw-r-- nimbus/proj     105 2005-02-04 16:14:11 Production/BlankOuts.rf02
-rw-rw-r-- nimbus/proj      79 2005-02-04 16:18:31 Production/BlankOuts.rf03
-rw-rw-r-- nimbus/proj      53 2005-02-05 15:39:18 Production/BlankOuts.rf04
-rw-rw-r-- nimbus/proj      79 2005-02-05 15:33:50 Production/BlankOuts.rf05
-rw-rw-r-- nimbus/proj     105 2005-02-05 16:18:39 Production/BlankOuts.rf06
-rw-rw-r-- nimbus/proj     105 2005-02-05 16:23:32 Production/BlankOuts.rf07
-rw-rw-r-- nimbus/proj     105 2005-02-05 16:28:21 Production/BlankOuts.rf08
-rw-rw-r-- nimbus/proj     105 2005-02-05 16:32:15 Production/BlankOuts.rf09
-rw-rw-r-- nimbus/proj     105 2005-02-05 16:35:28 Production/BlankOuts.rf10
-rw-rw-r-- nimbus/proj      52 2005-02-05 16:41:14 Production/BlankOuts.rf11
-rw-rw-r-- nimbus/proj     104 2005-02-05 16:45:43 Production/BlankOuts.rf12
-rw-rw-r-- nimbus/proj    1378 2005-02-09 13:35:51 Production/BlankOuts.rf13
-rw-rw-r-- nimbus/proj     105 2005-02-05 16:56:00 Production/BlankOuts.rf14
-rw-rw-r-- nimbus/proj     105 2005-02-05 17:00:26 Production/BlankOuts.rf15
-rw-rw-r-- nimbus/proj     105 2005-02-05 17:03:46 Production/BlankOuts.rf16
-rw-rw-r-- nimbus/proj     173 2004-04-23 09:50:00 Production/FlightGroups
-rw-r--r-- nimbus/proj    2928 2005-05-24 10:26:05 Production/Flight_rf01
-rw-r--r-- nimbus/proj    2928 2005-05-24 10:26:05 Production/Flight_rf01_highrate
-rw-r--r-- nimbus/proj    2927 2005-05-24 10:24:50 Production/Flight_rf01_lowrate
-rw-r--r-- nimbus/proj    2928 2005-05-24 10:26:15 Production/Flight_rf02
-rw-r--r-- nimbus/proj    2928 2005-05-24 10:26:15 Production/Flight_rf02_highrate
-rw-r--r-- nimbus/proj    2927 2005-05-24 10:24:50 Production/Flight_rf02_lowrate
-rw-r--r-- nimbus/proj    2928 2005-05-24 10:26:20 Production/Flight_rf03
-rw-r--r-- nimbus/proj    2928 2005-05-24 10:26:20 Production/Flight_rf03_highrate
-rw-r--r-- nimbus/proj    2927 2005-05-24 10:24:50 Production/Flight_rf03_lowrate
-rw-r--r-- nimbus/proj    2928 2005-05-24 10:26:25 Production/Flight_rf04
-rw-r--r-- nimbus/proj    2928 2005-05-24 10:26:25 Production/Flight_rf04_highrate
-rw-r--r-- nimbus/proj    2927 2005-05-24 10:24:50 Production/Flight_rf04_lowrate
-rw-r--r-- nimbus/proj    2928 2005-05-24 10:26:30 Production/Flight_rf05
-rw-r--r-- nimbus/proj    2928 2005-05-24 10:26:30 Production/Flight_rf05_highrate
-rw-r--r-- nimbus/proj    2927 2005-05-24 10:24:50 Production/Flight_rf05_lowrate
-rw-r--r-- nimbus/proj    2928 2005-05-24 10:26:33 Production/Flight_rf06
-rw-r--r-- nimbus/proj    2928 2005-05-24 10:26:33 Production/Flight_rf06_highrate
-rw-r--r-- nimbus/proj    2927 2005-05-24 10:24:50 Production/Flight_rf06_lowrate
-rw-r--r-- nimbus/proj    2928 2005-05-24 10:26:37 Production/Flight_rf07
-rw-r--r-- nimbus/proj    2928 2005-05-24 10:26:37 Production/Flight_rf07_highrate
-rw-r--r-- nimbus/proj    2927 2005-05-24 10:24:50 Production/Flight_rf07_lowrate
-rw-r--r-- nimbus/proj    2928 2005-05-24 10:26:41 Production/Flight_rf08
-rw-r--r-- nimbus/proj    2928 2005-05-24 10:26:41 Production/Flight_rf08_highrate
-rw-r--r-- nimbus/proj    2927 2005-05-24 10:24:50 Production/Flight_rf08_lowrate
-rw-r--r-- nimbus/proj    2928 2005-05-24 10:26:45 Production/Flight_rf09
-rw-r--r-- nimbus/proj    2928 2005-05-24 10:26:45 Production/Flight_rf09_highrate
-rw-r--r-- nimbus/proj    2927 2005-05-24 10:24:51 Production/Flight_rf09_lowrate
-rw-r--r-- nimbus/proj    2928 2005-05-24 10:26:48 Production/Flight_rf10
-rw-r--r-- nimbus/proj    2928 2005-05-24 10:26:48 Production/Flight_rf10_highrate
-rw-r--r-- nimbus/proj    2927 2005-05-24 10:24:51 Production/Flight_rf10_lowrate
-rw-r--r-- nimbus/proj    2928 2005-05-24 10:26:52 Production/Flight_rf11
-rw-r--r-- nimbus/proj    2928 2005-05-24 10:26:52 Production/Flight_rf11_highrate
-rw-r--r-- nimbus/proj    2927 2005-05-24 10:24:51 Production/Flight_rf11_lowrate
-rw-r--r-- nimbus/proj    2928 2005-05-24 10:26:57 Production/Flight_rf12
-rw-r--r-- nimbus/proj    2928 2005-05-24 10:26:57 Production/Flight_rf12_highrate
-rw-r--r-- nimbus/proj    2927 2005-05-24 10:24:51 Production/Flight_rf12_lowrate
-rw-r--r-- nimbus/proj    2928 2005-05-24 10:27:01 Production/Flight_rf13
-rw-r--r-- nimbus/proj    2928 2005-05-24 10:27:01 Production/Flight_rf13_highrate
-rw-r--r-- nimbus/proj    2927 2005-05-24 10:24:51 Production/Flight_rf13_lowrate
-rw-r--r-- nimbus/proj    2928 2005-05-24 10:27:06 Production/Flight_rf14
-rw-r--r-- nimbus/proj    2928 2005-05-24 10:27:06 Production/Flight_rf14_highrate
-rw-r--r-- nimbus/proj    2927 2005-05-24 10:24:51 Production/Flight_rf14_lowrate
-rw-r--r-- nimbus/proj    2928 2005-05-31 14:07:54 Production/Flight_rf15
-rw-r--r-- nimbus/proj    2928 2005-05-31 14:07:54 Production/Flight_rf15_highrate
-rw-r--r-- nimbus/proj    2927 2005-05-31 14:08:00 Production/Flight_rf15_lowrate
-rw-r--r-- nimbus/proj    2928 2005-05-24 10:27:34 Production/Flight_rf16
-rw-r--r-- nimbus/proj    2928 2005-05-24 10:27:34 Production/Flight_rf16_highrate
-rw-r--r-- nimbus/proj    2927 2005-05-24 10:24:51 Production/Flight_rf16_lowrate
-rw-rw-r-- nimbus/proj       6 2005-03-18 15:48:11 Production/Hi_Rate
-rw-rw-r-- nimbus/proj 1082519 2005-08-25 15:58:27 Production/Mail.125
-rw-r--r-- nimbus/proj     405 2005-06-02 10:56:16 Production/README
-rw-rw-r-- nimbus/proj    1536 2005-03-18 14:53:17 Production/add
-rwxr-xr-x nimbus/proj     299 2005-06-02 10:58:07 Production/batch_125
-rwxr-xr-x nimbus/proj     348 2005-05-31 16:07:42 Production/batch_125_hr
-rwxr-xr-x nimbus/proj     323 2005-06-02 10:36:23 Production/batch_125_rf01
-rwxr-xr-x nimbus/proj     195 2005-03-21 12:11:22 Production/batch_125_rf01_hr
-rwxr-xr-x nimbus/proj     190 2005-03-21 12:11:43 Production/batch_125_rf02
-rwxr-xr-x nimbus/proj     195 2005-06-02 16:53:30 Production/batch_125_rf02_hr
-rwxr-xr-x nimbus/proj     190 2005-03-21 12:12:20 Production/batch_125_rf03
-rwxr-xr-x nimbus/proj     195 2005-03-21 12:12:34 Production/batch_125_rf03_hr
-rwxr-xr-x nimbus/proj     190 2005-03-21 12:12:46 Production/batch_125_rf04
-rwxr-xr-x nimbus/proj     195 2005-03-21 12:13:02 Production/batch_125_rf04_hr
-rwxr-xr-x nimbus/proj     190 2005-03-21 12:13:24 Production/batch_125_rf05
-rwxr-xr-x nimbus/proj     195 2005-03-21 12:13:38 Production/batch_125_rf05_hr
-rwxr-xr-x nimbus/proj     190 2005-03-21 12:13:49 Production/batch_125_rf06
-rwxr-xr-x nimbus/proj     195 2005-03-21 12:14:13 Production/batch_125_rf06_hr
-rwxr-xr-x nimbus/proj     190 2005-03-21 12:14:28 Production/batch_125_rf07
-rwxr-xr-x nimbus/proj     195 2005-03-21 12:14:40 Production/batch_125_rf07_hr
-rwxr-xr-x nimbus/proj     190 2005-03-21 12:14:52 Production/batch_125_rf08
-rwxr-xr-x nimbus/proj     195 2005-03-21 12:15:05 Production/batch_125_rf08_hr
-rwxr-xr-x nimbus/proj     190 2005-03-21 12:15:16 Production/batch_125_rf09
-rwxr-xr-x nimbus/proj     195 2005-03-21 12:15:28 Production/batch_125_rf09_hr
-rwxr-xr-x nimbus/proj     190 2005-03-21 12:15:38 Production/batch_125_rf10
-rwxr-xr-x nimbus/proj     195 2005-03-21 12:15:57 Production/batch_125_rf10_hr
-rwxr-xr-x nimbus/proj     190 2005-03-21 12:16:11 Production/batch_125_rf11
-rwxr-xr-x nimbus/proj     195 2005-03-21 12:16:21 Production/batch_125_rf11_hr
-rwxr-xr-x nimbus/proj     190 2005-03-21 12:16:31 Production/batch_125_rf12
-rwxr-xr-x nimbus/proj     195 2005-03-21 12:16:44 Production/batch_125_rf12_hr
-rwxr-xr-x nimbus/proj     190 2005-03-21 12:16:53 Production/batch_125_rf13
-rwxr-xr-x nimbus/proj     195 2005-03-21 12:17:04 Production/batch_125_rf13_hr
-rwxr-xr-x nimbus/proj     190 2005-03-21 12:17:14 Production/batch_125_rf14
-rwxr-xr-x nimbus/proj     195 2005-03-21 12:17:59 Production/batch_125_rf14_hr
-rwxr-xr-x nimbus/proj     190 2005-03-21 12:18:10 Production/batch_125_rf15
-rwxr-xr-x nimbus/proj     195 2005-03-21 12:18:20 Production/batch_125_rf15_hr
-rwxr-xr-x nimbus/proj     190 2005-03-21 12:18:36 Production/batch_125_rf16
-rwxr-xr-x nimbus/proj     195 2005-03-21 12:18:48 Production/batch_125_rf16_hr
-rwxrwxr-x nimbus/proj     192 2005-03-30 16:58:58 Production/batch_125_rf16a
-rwxrwxr-x nimbus/proj     192 2005-03-30 17:07:02 Production/batch_125_rf16b
-rwxr-xr-x nimbus/proj      53 2005-03-21 07:55:30 Production/cmd_125_rf01
-rwxr-xr-x nimbus/proj      54 2005-03-21 08:12:59 Production/cmd_125_rf01_hr
-rwxr-xr-x nimbus/proj      53 2005-03-21 12:22:38 Production/cmd_125_rf02
-rwxr-xr-x nimbus/proj      54 2005-03-21 12:22:41 Production/cmd_125_rf02_hr
-rwxr-xr-x nimbus/proj      53 2005-03-21 12:22:52 Production/cmd_125_rf03
-rwxr-xr-x nimbus/proj      54 2005-03-21 12:22:54 Production/cmd_125_rf03_hr
-rwxr-xr-x nimbus/proj      53 2005-03-21 12:23:07 Production/cmd_125_rf04
-rwxr-xr-x nimbus/proj      54 2005-03-21 12:23:11 Production/cmd_125_rf04_hr
-rwxr-xr-x nimbus/proj      53 2005-03-21 12:23:21 Production/cmd_125_rf05
-rwxr-xr-x nimbus/proj      54 2005-03-21 12:23:23 Production/cmd_125_rf05_hr
-rwxr-xr-x nimbus/proj      53 2005-03-21 12:23:34 Production/cmd_125_rf06
-rwxr-xr-x nimbus/proj      54 2005-03-21 12:23:39 Production/cmd_125_rf06_hr
-rwxr-xr-x nimbus/proj      53 2005-03-21 12:23:49 Production/cmd_125_rf07
-rwxr-xr-x nimbus/proj      54 2005-03-21 12:23:52 Production/cmd_125_rf07_hr
-rwxr-xr-x nimbus/proj      53 2005-03-21 12:24:02 Production/cmd_125_rf08
-rwxr-xr-x nimbus/proj      54 2005-03-21 08:14:01 Production/cmd_125_rf08_hr
-rwxr-xr-x nimbus/proj      53 2005-03-21 12:24:13 Production/cmd_125_rf09
-rwxr-xr-x nimbus/proj      54 2005-03-21 08:14:19 Production/cmd_125_rf09_hr
-rwxr-xr-x nimbus/proj      53 2005-03-21 12:24:29 Production/cmd_125_rf10
-rwxr-xr-x nimbus/proj      54 2005-03-21 08:14:27 Production/cmd_125_rf10_hr
-rwxr-xr-x nimbus/proj      53 2005-03-21 12:24:41 Production/cmd_125_rf11
-rwxr-xr-x nimbus/proj      54 2005-03-21 08:14:35 Production/cmd_125_rf11_hr
-rwxr-xr-x nimbus/proj      53 2005-03-21 12:24:55 Production/cmd_125_rf12
-rwxr-xr-x nimbus/proj      54 2005-03-21 08:14:44 Production/cmd_125_rf12_hr
-rwxr-xr-x nimbus/proj      53 2005-03-21 12:25:06 Production/cmd_125_rf13
-rwxr-xr-x nimbus/proj      54 2005-03-21 08:14:52 Production/cmd_125_rf13_hr
-rwxr-xr-x nimbus/proj      53 2005-03-21 12:25:21 Production/cmd_125_rf14
-rwxr-xr-x nimbus/proj      54 2005-03-21 12:25:56 Production/cmd_125_rf14_hr
-rwxr-xr-x nimbus/proj      53 2005-03-21 12:26:06 Production/cmd_125_rf15
-rwxr-xr-x nimbus/proj      54 2005-05-31 14:12:07 Production/cmd_125_rf15_hr
-rwxr-xr-x nimbus/proj      53 2005-03-21 12:26:18 Production/cmd_125_rf16
-rwxr-xr-x nimbus/proj      54 2005-03-21 08:15:19 Production/cmd_125_rf16_hr
-rw-rw-r-- nimbus/proj      53 2005-03-30 16:59:33 Production/cmd_125_rf16a
-rw-rw-r-- nimbus/proj      53 2005-03-30 17:21:05 Production/cmd_125_rf16b
-rwxr-xr-x nimbus/proj    1121 2005-03-21 08:17:45 Production/copy_files
-rwxr-xr-x nimbus/proj     630 2005-05-24 10:23:21 Production/cp_Flight_to_highrate
-rwxr-xr-x nimbus/proj     614 2005-05-24 10:22:53 Production/cp_Flight_to_lowrate
-rwxr-xr-x nimbus/proj    1136 2005-05-24 10:24:36 Production/cp_temp
-rw-rw-r-- nimbus/proj    1619 2005-03-21 08:27:55 Production/insert_lr
-rw-rw-r-- nimbus/proj      41 2005-03-21 08:57:58 Production/insert_lr1
-rw-r--r-- nimbus/proj    2727 2005-06-03 12:58:37 Production/logFile_HRT.rf01
-rw-r--r-- nimbus/proj    2218 2005-06-03 12:59:13 Production/logFile_HRT.rf02
-rw-r--r-- nimbus/proj    2952 2005-06-03 13:00:45 Production/logFile_HRT.rf03
-rw-r--r-- nimbus/proj    2074 2005-06-03 13:01:32 Production/logFile_HRT.rf04
-rw-r--r-- nimbus/proj    2521 2005-06-03 13:03:03 Production/logFile_HRT.rf05
-rw-r--r-- nimbus/proj    2625 2005-06-03 13:04:13 Production/logFile_HRT.rf06
-rw-r--r-- nimbus/proj    3045 2005-06-03 13:05:44 Production/logFile_HRT.rf07
-rw-r--r-- nimbus/proj    2832 2005-06-03 13:06:58 Production/logFile_HRT.rf08
-rw-r--r-- nimbus/proj    2837 2005-06-03 13:08:28 Production/logFile_HRT.rf09
-rw-r--r-- nimbus/proj    3042 2005-06-03 13:09:41 Production/logFile_HRT.rf10
-rw-r--r-- nimbus/proj    3253 2005-06-03 13:11:16 Production/logFile_HRT.rf11
-rw-r--r-- nimbus/proj    3008 2005-06-03 13:12:48 Production/logFile_HRT.rf12
-rw-r--r-- nimbus/proj    7707 2005-06-03 13:13:53 Production/logFile_HRT.rf13
-rw-r--r-- nimbus/proj    3042 2005-06-03 13:16:05 Production/logFile_HRT.rf14
-rw-r--r-- nimbus/proj    2546 2005-06-03 13:16:59 Production/logFile_HRT.rf15
-rw-r--r-- nimbus/proj    3165 2005-06-03 13:18:40 Production/logFile_HRT.rf16
-rw-r--r-- nimbus/proj    2731 2005-06-03 12:39:24 Production/logFile_LRT.rf01
-rw-r--r-- nimbus/proj    2222 2005-06-03 12:39:28 Production/logFile_LRT.rf02
-rw-r--r-- nimbus/proj    2956 2005-06-03 12:39:36 Production/logFile_LRT.rf03
-rw-r--r-- nimbus/proj    2078 2005-06-03 12:39:41 Production/logFile_LRT.rf04
-rw-r--r-- nimbus/proj    2525 2005-06-03 12:39:50 Production/logFile_LRT.rf05
-rw-r--r-- nimbus/proj    2629 2005-06-03 12:39:58 Production/logFile_LRT.rf06
-rw-r--r-- nimbus/proj    3049 2005-06-03 12:40:07 Production/logFile_LRT.rf07
-rw-r--r-- nimbus/proj    2836 2005-06-03 12:40:14 Production/logFile_LRT.rf08
-rw-r--r-- nimbus/proj    2841 2005-06-03 12:40:24 Production/logFile_LRT.rf09
-rw-r--r-- nimbus/proj    3046 2005-06-03 12:40:31 Production/logFile_LRT.rf10
-rw-r--r-- nimbus/proj    3252 2005-06-03 12:40:40 Production/logFile_LRT.rf11
-rw-r--r-- nimbus/proj    3012 2005-06-03 12:40:48 Production/logFile_LRT.rf12
-rw-r--r-- nimbus/proj    7711 2005-06-03 12:40:55 Production/logFile_LRT.rf13
-rw-r--r-- nimbus/proj    3046 2005-06-03 12:41:07 Production/logFile_LRT.rf14
-rw-r--r-- nimbus/proj    2554 2005-06-03 12:41:14 Production/logFile_LRT.rf15
-rw-r--r-- nimbus/proj    3169 2005-06-03 12:41:25 Production/logFile_LRT.rf16
-rw-rw-r-- nimbus/proj    1125 2004-07-26 11:38:43 Production/msls.125_MCR
-rw-rw-r-- nimbus/proj   12572 2005-06-03 17:19:49 Production/msls.acme
-rwxr-xr-x nimbus/proj     464 2005-03-16 11:29:19 Production/mv_file
-rw-rw-r-- ruth/proj       478 2005-03-31 13:51:57 Production/notes
-rw-rw-r-- nimbus/proj     383 2005-03-23 14:31:33 Production/proj.info
-rw-rw-r-- nimbus/proj     167 2005-03-21 12:10:24 Production/re_order
-rw-rw-r-- nimbus/proj      76 2005-03-21 07:49:18 Production/re_order_hr
-rw-rw-r-- nimbus/proj     132 2005-03-18 15:48:57 Production/rlr_cmd_125_rf01_hr
-rw-rw-r-- nimbus/proj     101 2005-03-18 15:50:04 Production/rlr_cmd_125_rf02
-rw-r--r-- nimbus/proj    3182 2005-07-05 12:08:53 Production/taplog.125
-r--r--r-- ruth/proj      3971 2005-04-08 12:11:30 Production/taplog.camera.125
-rw-r--r-- nimbus/proj    1757 2005-07-05 12:09:39 Production/taplog.hrt.125
-rw-r--r-- nimbus/proj    1812 2005-07-05 12:09:16 Production/taplog.lrt.125
-rw-rw-r-- nimbus/proj   23345 2005-06-10 11:40:28 Production/taplog.mcr.125
-r--r--r-- nimbus/proj    8774 2004-08-31 13:25:46 Production/archive/archads.125
-r--r--r-- nimbus/proj   28382 2005-04-08 15:24:01 Production/archive/archcam.125
-rwxrwxr-- nimbus/proj   16106 2005-11-03 11:01:03 Production/archive/archive.support
-r--r--r-- nimbus/proj   18663 2005-06-09 12:37:28 Production/archive/archprodmcr.125
-rw-r--r-- nimbus/proj   13472 2005-07-05 12:37:11 Production/archive/archprodnc.125
-r--r--r-- nimbus/proj    7825 2005-06-03 16:07:34 Production/archive/archprodnc.125.old
-r--r--r-- nimbus/proj    7786 2004-08-02 18:03:09 Production/archive/archrawmcr.125
-r--r--r-- dmg/proj      43454 2005-06-09 12:37:02 Production/archive/mcr_arch_log.125
-r--r--r-- nimbus/proj    2363 2005-09-16 10:16:01 Production/archive/tapes.125
-rwxrwxr-- nimbus/proj   16012 2005-11-03 12:05:58 Production/archive/tarit.125
-rw-rw-r-- dmg/rdp       32101 2004-08-12 14:34:24 Production/archive/Camera_Archive/File_Lists/RF01.DOWN.20040514.130125_130830.jpg.tar.dir
-rw-rw-r-- dmg/rdp      126901 2004-08-13 15:47:34 Production/archive/Camera_Archive/File_Lists/RF02.DOWN.20040514.194830_201659.jpg.tar.dir
-rw-rw-r-- dmg/rdp       56275 2004-08-13 16:00:24 Production/archive/Camera_Archive/File_Lists/RF02.DOWN.20040514.201700_202938.jpg.tar.dir
-rw-rw-r-- dmg/rdp      137329 2004-08-13 16:24:13 Production/archive/Camera_Archive/File_Lists/RF03.DOWN.20040520.122930_130027.jpg.tar.dir
-rw-rw-r-- dmg/rdp      130693 2004-08-13 16:38:56 Production/archive/Camera_Archive/File_Lists/RF03.DOWN.20040520.130028_132943.jpg.tar.dir
-rw-rw-r-- dmg/rdp      108099 2004-08-13 16:55:49 Production/archive/Camera_Archive/File_Lists/RF03.DOWN.20040520.132944_135337.jpg.tar.dir
-rw-rw-r-- dmg/rdp      108178 2004-08-13 17:09:01 Production/archive/Camera_Archive/File_Lists/RF03.DOWN.20040520.135338_141744.jpg.tar.dir
-rw-rw-r-- dmg/rdp      119238 2004-08-13 17:22:34 Production/archive/Camera_Archive/File_Lists/RF03.DOWN.20040520.141745_144502.jpg.tar.dir
-rw-rw-r-- dmg/rdp      119949 2004-08-13 17:41:47 Production/archive/Camera_Archive/File_Lists/RF03.DOWN.20040520.144503_151252.jpg.tar.dir
-rw-rw-r-- dmg/rdp       22068 2004-08-13 17:53:35 Production/archive/Camera_Archive/File_Lists/RF03.DOWN.20040520.151253_151757.jpg.tar.dir
-rw-rw-r-- dmg/rdp      168771 2004-08-16 10:28:32 Production/archive/Camera_Archive/File_Lists/RF05.DOWN.20040527.123035_130606.jpg.tar.dir
-rw-rw-r-- dmg/rdp      363743 2004-08-16 11:15:35 Production/archive/Camera_Archive/File_Lists/RF06.DOWN.20040528.200013_211716.jpg.tar.dir
-rw-rw-r-- dmg/rdp      211352 2004-08-16 11:23:35 Production/archive/Camera_Archive/File_Lists/RF06.DOWN.20040528.211717_220159.jpg.tar.dir
-rw-rw-r-- dmg/rdp      363743 2004-08-16 11:43:36 Production/archive/Camera_Archive/File_Lists/RF07.DOWN.20040712.123100_134739.jpg.tar.dir
-rw-rw-r-- dmg/rdp      363743 2004-08-16 11:56:36 Production/archive/Camera_Archive/File_Lists/RF07.DOWN.20040712.134740_150419.jpg.tar.dir
-rw-rw-r-- dmg/rdp      268943 2004-08-16 12:08:24 Production/archive/Camera_Archive/File_Lists/RF07.DOWN.20040712.150420_160059.jpg.tar.dir
-rw-rw-r-- dmg/rdp      363743 2004-08-16 12:16:30 Production/archive/Camera_Archive/File_Lists/RF08.DOWN.20040712.193304_204943.jpg.tar.dir
-rw-rw-r-- dmg/rdp      352446 2004-08-16 12:24:01 Production/archive/Camera_Archive/File_Lists/RF08.DOWN.20040712.204944_220400.jpg.tar.dir
-rw-rw-r-- dmg/rdp      363743 2004-08-16 12:40:00 Production/archive/Camera_Archive/File_Lists/RF09.DOWN.20040720.123300_134939.jpg.tar.dir
-rw-rw-r-- dmg/rdp      363743 2004-08-16 12:48:55 Production/archive/Camera_Archive/File_Lists/RF09.DOWN.20040720.134940_150619.jpg.tar.dir
-rw-rw-r-- dmg/rdp      232603 2004-08-16 13:01:02 Production/archive/Camera_Archive/File_Lists/RF09.DOWN.20040720.150620_155519.jpg.tar.dir
-rw-rw-r-- dmg/rdp      363743 2004-08-16 13:36:39 Production/archive/Camera_Archive/File_Lists/RF10.DOWN.20040720.193407_205046.jpg.tar.dir
-rw-rw-r-- dmg/rdp      313420 2004-08-16 13:44:34 Production/archive/Camera_Archive/File_Lists/RF10.DOWN.20040720.205047_215649.jpg.tar.dir
-rw-rw-r-- dmg/rdp      363743 2004-08-16 14:13:46 Production/archive/Camera_Archive/File_Lists/RF11.DOWN.20040722.123650_135329.jpg.tar.dir
-rw-rw-r-- dmg/rdp      363743 2004-08-16 14:23:51 Production/archive/Camera_Archive/File_Lists/RF11.DOWN.20040722.135330_151009.jpg.tar.dir
-rw-rw-r-- dmg/rdp      319503 2004-08-16 14:33:48 Production/archive/Camera_Archive/File_Lists/RF11.DOWN.20040722.151010_161729.jpg.tar.dir
-rw-rw-r-- dmg/rdp      363743 2004-08-16 15:07:45 Production/archive/Camera_Archive/File_Lists/RF12.DOWN.20040726.123940_135619.jpg.tar.dir
-rw-rw-r-- dmg/rdp      363743 2004-08-16 15:15:22 Production/archive/Camera_Archive/File_Lists/RF12.DOWN.20040726.135620_151259.jpg.tar.dir
-rw-rw-r-- dmg/rdp      198633 2004-08-16 15:26:20 Production/archive/Camera_Archive/File_Lists/RF12.DOWN.20040726.151300_155449.jpg.tar.dir
-rw-rw-r-- dmg/rdp      363743 2004-08-16 15:41:29 Production/archive/Camera_Archive/File_Lists/RF13.DOWN.20040726.193000_204639.jpg.tar.dir
-rw-rw-r-- dmg/rdp      253143 2004-08-16 15:46:53 Production/archive/Camera_Archive/File_Lists/RF13.DOWN.20040726.204640_213959.jpg.tar.dir
-rw-rw-r-- dmg/rdp      363743 2004-08-16 16:00:04 Production/archive/Camera_Archive/File_Lists/RF14.DOWN.20040729.124956_140635.jpg.tar.dir
-rw-rw-r-- dmg/rdp      363743 2004-08-16 16:06:57 Production/archive/Camera_Archive/File_Lists/RF14.DOWN.20040729.140636_152315.jpg.tar.dir
-rw-rw-r-- dmg/rdp      363743 2004-08-16 16:16:28 Production/archive/Camera_Archive/File_Lists/RF14.DOWN.20040729.152316_163955.jpg.tar.dir
-rw-rw-r-- dmg/rdp      363743 2004-08-16 16:25:52 Production/archive/Camera_Archive/File_Lists/RF14.DOWN.20040729.163956_175635.jpg.tar.dir
-rw-rw-r-- dmg/rdp       48059 2004-08-16 16:32:28 Production/archive/Camera_Archive/File_Lists/RF14.DOWN.20040729.175636_180639.jpg.tar.dir
-rw-rw-r-- dmg/rdp      363743 2004-08-17 11:53:53 Production/archive/Camera_Archive/File_Lists/RF15.DOWN.20040729.200040_211719.jpg.tar.dir
-rw-rw-r-- dmg/rdp       17723 2004-08-17 12:03:31 Production/archive/Camera_Archive/File_Lists/RF15.DOWN.20040729.211720_212059.jpg.tar.dir
-rw-rw-r-- dmg/rdp      363743 2004-08-17 12:16:55 Production/archive/Camera_Archive/File_Lists/RF16.DOWN.20040802.150823_162502.jpg.tar.dir
-rw-rw-r-- dmg/rdp      363743 2004-08-17 12:26:15 Production/archive/Camera_Archive/File_Lists/RF16.DOWN.20040802.162503_174142.jpg.tar.dir
-rw-rw-r-- dmg/rdp      363743 2004-08-17 12:42:37 Production/archive/Camera_Archive/File_Lists/RF16.DOWN.20040802.174143_185822.jpg.tar.dir
-rw-rw-r-- dmg/rdp      183386 2004-08-17 12:56:50 Production/archive/Camera_Archive/File_Lists/RF16.DOWN.20040802.185823_193659.jpg.tar.dir
-rw-rw-r-- dmg/rdp      363743 2004-08-13 15:30:20 Production/archive/Camera_Archive/File_Lists/TF01.DOWN.20040428.180230_191919.jpg.tar.dir
-rw-rw-r-- dmg/rdp      363901 2004-08-13 15:18:11 Production/archive/Camera_Archive/File_Lists/TF01.DOWN.20040428.180230_192421.jpg.tar.dir
-rw-rw-r-- dmg/rdp       24201 2004-08-13 15:41:24 Production/archive/Camera_Archive/File_Lists/TF01.DOWN.20040428.191920_192421.jpg.tar.dir
-rw-rw-r-- nimbus/proj    7367 2004-08-13 17:19:42 Web/Chat/chatlog/125rf01.chat
-rw-rw-r-- nimbus/proj    2890 2004-08-13 17:26:06 Web/Chat/chatlog/125rf02.chat
-rw-rw-r-- nimbus/proj    7007 2004-08-13 17:39:51 Web/Chat/chatlog/125rf03.chat
-rw-rw-r-- nimbus/proj    2802 2004-08-13 17:35:52 Web/Chat/chatlog/125rf04.chat
-rw-rw-r-- nimbus/proj    6471 2004-08-13 17:47:25 Web/Chat/chatlog/125rf05.chat
-rw-rw-r-- nimbus/proj    4619 2004-08-13 17:49:23 Web/Chat/chatlog/125rf06.chat
-rw-rw-r-- nimbus/proj    8607 2004-07-12 16:10:43 Web/Chat/chatlog/125rf07.chat
-rw-rw-r-- nimbus/proj    3695 2004-07-12 16:10:56 Web/Chat/chatlog/125rf08.chat
-rw-rw-r-- nimbus/proj      23 2004-08-16 10:55:12 Web/Chat/chatlog/125rf09.chat
-rw-rw-r-- nimbus/proj      23 2004-08-16 10:55:12 Web/Chat/chatlog/125rf10.chat
-rw-rw-r-- nimbus/proj      23 2004-08-16 10:55:12 Web/Chat/chatlog/125rf11.chat
-rw-rw-r-- nimbus/proj    2070 2004-08-13 17:53:20 Web/Chat/chatlog/125rf12.chat
-rw-rw-r-- nimbus/proj    1176 2004-08-16 10:58:53 Web/Chat/chatlog/125rf13.chat
-rw-rw-r-- nimbus/proj    8266 2004-08-13 18:06:28 Web/Chat/chatlog/125rf14.chat
-rw-rw-r-- nimbus/proj    1604 2004-08-16 10:31:51 Web/Chat/chatlog/125rf15.chat
-rw-rw-r-- nimbus/proj    2082 2004-08-16 10:36:32 Web/Chat/chatlog/125rf16.chat
-rw-rw-r-- nimbus/proj   19082 2004-08-13 16:55:36 Web/Chat/chatlog/125tf01.chat
-rw-rw-r-- nimbus/proj      23 2004-08-16 10:55:12 Web/Chat/chatlog/125tf02.chat
-rw-rw-r-- nimbus/proj      23 2004-08-16 10:55:12 Web/Chat/chatlog/125tf03.chat
-rw-rw-r-- nimbus/proj   19082 2004-05-20 10:38:27 Web/Chat/chatlog/chatlog_20040428.txt
-rw-rw-r-- nimbus/proj     570 2004-06-15 14:44:21 Web/Chat/chatlog/chatlog_20040506.txt
-rw-rw-r-- nimbus/proj    6651 2004-05-20 10:49:26 Web/Chat/chatlog/chatlog_20040510.txt
-rw-rw-r-- nimbus/proj   10310 2004-05-20 10:50:22 Web/Chat/chatlog/chatlog_20040514.txt
-rw-rw-r-- nimbus/proj    4287 2004-06-15 14:49:15 Web/Chat/chatlog/chatlog_20040517.txt
-rw-rw-r-- nimbus/proj     639 2004-06-15 14:49:40 Web/Chat/chatlog/chatlog_20040518.txt
-rw-rw-r-- nimbus/proj     533 2004-06-15 14:49:59 Web/Chat/chatlog/chatlog_20040519.txt
-rw-rw-r-- nimbus/proj   10766 2004-06-15 14:50:21 Web/Chat/chatlog/chatlog_20040520.txt
-rw-rw-r-- nimbus/proj    6617 2004-06-15 14:51:10 Web/Chat/chatlog/chatlog_20040527.txt
-rw-rw-r-- nimbus/proj    5130 2004-06-15 14:51:24 Web/Chat/chatlog/chatlog_20040528.txt
-rw-rw-r-- nimbus/proj   12470 2004-07-30 13:56:01 Web/Chat/chatlog/chatlog_20040712.txt
-rw-rw-r-- nimbus/proj     349 2004-07-30 13:53:36 Web/Chat/chatlog/chatlog_20040722.txt
-rw-rw-r-- nimbus/proj    3246 2004-07-30 13:54:08 Web/Chat/chatlog/chatlog_20040726.txt
-rw-rw-r-- nimbus/proj     513 2004-07-30 13:54:28 Web/Chat/chatlog/chatlog_20040728.txt
-rw-rw-r-- nimbus/proj   12471 2004-07-30 13:54:48 Web/Chat/chatlog/chatlog_20040729.txt
-rw-rw-r-- nimbus/proj    2082 2004-08-16 10:34:15 Web/Chat/chatlog/chatlog_20040802.txt
