 Directory list for file 125.documents.tar
  Documentation files for Project 2004-125 ACME
  Archive created on Thu Nov 3 12:04:59 MST 2005
 
drwxrwsr-x nimbus/proj       0 2005-04-27 16:38:16 docs/
drwxrwsr-x nimbus/proj       0 2005-06-22 11:58:29 docs/HTML/
drwxrwsr-x ruth/rafwww       0 2005-03-25 21:02:30 docs/HTML/ACME_WFPlots/
drwxrwsr-x ruth/rafwww       0 2005-03-31 14:42:54 docs/HTML/ACME_WFPlots/RF01/
-rw-rw-r-- ruth/rafwww    5819 2005-03-29 14:58:45 docs/HTML/ACME_WFPlots/RF01/ALT.png
-rw-rw-r-- ruth/rafwww    9007 2005-03-25 14:33:14 docs/HTML/ACME_WFPlots/RF01/TD.png
-rw-rw-r-- ruth/rafwww    8488 2005-03-29 14:59:34 docs/HTML/ACME_WFPlots/RF01/XY.png
-rw-rw-r-- ruth/rafwww   10753 2005-03-31 17:43:16 docs/HTML/ACME_WFPlots/RF01/XYZ.png
drwxrwsr-x ruth/rafwww       0 2005-03-31 14:44:57 docs/HTML/ACME_WFPlots/RF02/
-rw-rw-r-- ruth/rafwww    4890 2005-03-29 15:00:30 docs/HTML/ACME_WFPlots/RF02/ALT.png
-rw-rw-r-- ruth/rafwww    7828 2005-03-29 16:19:53 docs/HTML/ACME_WFPlots/RF02/TD.png
-rw-rw-r-- ruth/rafwww    8457 2005-03-29 15:01:42 docs/HTML/ACME_WFPlots/RF02/XY.png
-rw-rw-r-- ruth/rafwww    9142 2005-03-31 17:43:49 docs/HTML/ACME_WFPlots/RF02/XYZ.png
drwxrwsr-x ruth/rafwww       0 2005-03-31 14:47:06 docs/HTML/ACME_WFPlots/RF03/
-rw-rw-r-- ruth/rafwww    5703 2005-03-29 15:03:01 docs/HTML/ACME_WFPlots/RF03/ALT.png
-rw-rw-r-- ruth/rafwww    8891 2005-03-29 16:20:30 docs/HTML/ACME_WFPlots/RF03/TD.png
-rw-rw-r-- ruth/rafwww    8897 2005-03-29 15:06:06 docs/HTML/ACME_WFPlots/RF03/XY.png
-rw-rw-r-- ruth/rafwww   11348 2005-03-31 17:44:15 docs/HTML/ACME_WFPlots/RF03/XYZ.png
drwxrwsr-x ruth/rafwww       0 2005-03-31 14:50:18 docs/HTML/ACME_WFPlots/RF04/
-rw-rw-r-- ruth/rafwww    5637 2005-03-29 15:06:38 docs/HTML/ACME_WFPlots/RF04/ALT.png
-rw-rw-r-- ruth/rafwww    8169 2005-03-29 15:07:06 docs/HTML/ACME_WFPlots/RF04/TD.png
-rw-rw-r-- ruth/rafwww    8518 2005-03-29 15:09:28 docs/HTML/ACME_WFPlots/RF04/XY.png
-rw-rw-r-- ruth/rafwww    9880 2005-03-31 17:44:43 docs/HTML/ACME_WFPlots/RF04/XYZ.png
drwxrwsr-x ruth/rafwww       0 2005-03-31 15:29:11 docs/HTML/ACME_WFPlots/RF05/
-rw-rw-r-- ruth/rafwww    5986 2005-03-29 15:14:33 docs/HTML/ACME_WFPlots/RF05/ALT.png
-rw-rw-r-- ruth/rafwww    8967 2005-03-29 15:15:06 docs/HTML/ACME_WFPlots/RF05/TD.png
-rw-rw-r-- ruth/rafwww    8823 2005-03-29 15:15:40 docs/HTML/ACME_WFPlots/RF05/XY.png
-rw-rw-r-- ruth/rafwww   10860 2005-03-31 17:45:17 docs/HTML/ACME_WFPlots/RF05/XYZ.png
drwxrwsr-x ruth/rafwww       0 2005-03-31 15:34:01 docs/HTML/ACME_WFPlots/RF06/
-rw-rw-r-- ruth/rafwww    6178 2005-03-29 15:16:08 docs/HTML/ACME_WFPlots/RF06/ALT.png
-rw-rw-r-- ruth/rafwww    9209 2005-03-29 15:16:35 docs/HTML/ACME_WFPlots/RF06/TD.png
-rw-rw-r-- ruth/rafwww    8644 2005-03-29 15:16:59 docs/HTML/ACME_WFPlots/RF06/XY.png
-rw-rw-r-- ruth/rafwww   10839 2005-03-31 17:45:40 docs/HTML/ACME_WFPlots/RF06/XYZ.png
drwxrwsr-x ruth/rafwww       0 2005-03-31 15:35:39 docs/HTML/ACME_WFPlots/RF07/
-rw-rw-r-- ruth/rafwww    6370 2005-03-30 13:58:51 docs/HTML/ACME_WFPlots/RF07/ALT.png
-rw-rw-r-- ruth/rafwww    9059 2005-03-29 15:18:04 docs/HTML/ACME_WFPlots/RF07/TD.png
-rw-rw-r-- ruth/rafwww    9224 2005-03-29 15:19:29 docs/HTML/ACME_WFPlots/RF07/XY.png
-rw-rw-r-- ruth/rafwww   12631 2005-03-31 17:45:57 docs/HTML/ACME_WFPlots/RF07/XYZ.png
drwxrwsr-x ruth/rafwww       0 2005-03-31 15:40:31 docs/HTML/ACME_WFPlots/RF08/
-rw-rw-r-- ruth/rafwww    6475 2005-03-29 15:49:19 docs/HTML/ACME_WFPlots/RF08/ALT.png
-rw-rw-r-- ruth/rafwww    9106 2005-03-29 15:51:22 docs/HTML/ACME_WFPlots/RF08/TD.png
-rw-rw-r-- ruth/rafwww    8954 2005-03-29 15:51:54 docs/HTML/ACME_WFPlots/RF08/XY.png
-rw-rw-r-- ruth/rafwww   10328 2005-03-31 17:46:20 docs/HTML/ACME_WFPlots/RF08/XYZ.png
drwxrwsr-x ruth/rafwww       0 2005-03-31 15:43:00 docs/HTML/ACME_WFPlots/RF09/
-rw-rw-r-- ruth/rafwww    5994 2005-03-29 15:52:21 docs/HTML/ACME_WFPlots/RF09/ALT.png
-rw-rw-r-- ruth/rafwww    8055 2005-03-29 15:53:41 docs/HTML/ACME_WFPlots/RF09/TD.png
-rw-rw-r-- ruth/rafwww    9725 2005-03-29 15:54:17 docs/HTML/ACME_WFPlots/RF09/XY.png
-rw-rw-r-- ruth/rafwww   12199 2005-03-31 17:46:48 docs/HTML/ACME_WFPlots/RF09/XYZ.png
drwxrwsr-x ruth/rafwww       0 2005-03-31 15:46:03 docs/HTML/ACME_WFPlots/RF10/
-rw-rw-r-- ruth/rafwww    5817 2005-03-29 15:54:55 docs/HTML/ACME_WFPlots/RF10/ALT.png
-rw-rw-r-- ruth/rafwww    8407 2005-03-29 15:55:27 docs/HTML/ACME_WFPlots/RF10/TD.png
-rw-rw-r-- ruth/rafwww    8625 2005-03-29 15:55:54 docs/HTML/ACME_WFPlots/RF10/XY.png
-rw-rw-r-- ruth/rafwww   10063 2005-03-31 17:47:19 docs/HTML/ACME_WFPlots/RF10/XYZ.png
drwxrwsr-x ruth/rafwww       0 2005-03-31 16:08:30 docs/HTML/ACME_WFPlots/RF11/
-rw-rw-r-- ruth/rafwww    6136 2005-03-29 15:56:53 docs/HTML/ACME_WFPlots/RF11/ALT.png
-rw-rw-r-- ruth/rafwww    8541 2005-03-29 15:57:43 docs/HTML/ACME_WFPlots/RF11/TD.png
-rw-rw-r-- ruth/rafwww    8366 2005-03-29 15:58:12 docs/HTML/ACME_WFPlots/RF11/XY.png
-rw-rw-r-- ruth/rafwww   11253 2005-03-31 17:47:43 docs/HTML/ACME_WFPlots/RF11/XYZ.png
drwxrwsr-x ruth/rafwww       0 2005-03-31 16:10:40 docs/HTML/ACME_WFPlots/RF12/
-rw-rw-r-- ruth/rafwww    6005 2005-03-29 15:58:36 docs/HTML/ACME_WFPlots/RF12/ALT.png
-rw-rw-r-- ruth/rafwww    8488 2005-03-29 15:58:56 docs/HTML/ACME_WFPlots/RF12/TD.png
-rw-rw-r-- ruth/rafwww    9397 2005-03-29 15:59:38 docs/HTML/ACME_WFPlots/RF12/XY.png
-rw-rw-r-- ruth/rafwww   11796 2005-03-31 17:48:04 docs/HTML/ACME_WFPlots/RF12/XYZ.png
drwxrwsr-x ruth/rafwww       0 2005-03-31 16:12:44 docs/HTML/ACME_WFPlots/RF13/
-rw-rw-r-- ruth/rafwww    6290 2005-03-29 16:00:42 docs/HTML/ACME_WFPlots/RF13/ALT.png
-rw-rw-r-- ruth/rafwww    9179 2005-03-29 16:01:05 docs/HTML/ACME_WFPlots/RF13/TD.png
-rw-rw-r-- ruth/rafwww    8863 2005-03-29 16:01:24 docs/HTML/ACME_WFPlots/RF13/XY.png
-rw-rw-r-- ruth/rafwww   10497 2005-03-31 17:48:24 docs/HTML/ACME_WFPlots/RF13/XYZ.png
drwxrwsr-x ruth/rafwww       0 2005-03-31 16:14:26 docs/HTML/ACME_WFPlots/RF14/
-rw-rw-r-- ruth/rafwww    6078 2005-03-29 16:02:09 docs/HTML/ACME_WFPlots/RF14/ALT.png
-rw-rw-r-- ruth/rafwww    9440 2005-03-29 16:02:29 docs/HTML/ACME_WFPlots/RF14/TD.png
-rw-rw-r-- ruth/rafwww   10779 2005-03-29 16:03:34 docs/HTML/ACME_WFPlots/RF14/XY.png
-rw-rw-r-- ruth/rafwww   12880 2005-03-31 17:48:45 docs/HTML/ACME_WFPlots/RF14/XYZ.png
drwxrwsr-x ruth/rafwww       0 2005-03-31 16:17:41 docs/HTML/ACME_WFPlots/RF15/
-rw-rw-r-- ruth/rafwww    6246 2005-03-29 16:04:06 docs/HTML/ACME_WFPlots/RF15/ALT.png
-rw-rw-r-- ruth/rafwww    9494 2005-03-29 16:04:31 docs/HTML/ACME_WFPlots/RF15/TD.png
-rw-rw-r-- ruth/rafwww    8395 2005-03-29 16:17:58 docs/HTML/ACME_WFPlots/RF15/XY.png
-rw-rw-r-- ruth/rafwww    9420 2005-03-31 17:49:08 docs/HTML/ACME_WFPlots/RF15/XYZ.png
drwxrwsr-x ruth/rafwww       0 2005-03-30 17:56:12 docs/HTML/ACME_WFPlots/RF16/
-rw-rw-r-- ruth/rafwww    6243 2005-03-29 16:18:25 docs/HTML/ACME_WFPlots/RF16/ALT.png
-rw-rw-r-- ruth/rafwww    9013 2005-03-29 16:18:44 docs/HTML/ACME_WFPlots/RF16/TD.png
-rw-rw-r-- ruth/rafwww    9853 2005-03-29 16:19:08 docs/HTML/ACME_WFPlots/RF16/XY.png
-rw-rw-r-- ruth/rafwww   14694 2005-03-31 17:49:30 docs/HTML/ACME_WFPlots/RF16/XYZ.png
-rw-rw-r-- ruth/rafwww      51 2005-03-25 15:22:45 docs/HTML/ACME_WFPlots/.gmtcommands
drwxrwsr-x rafwww/rafwww     0 2005-08-16 14:57:54 docs/HTML/ACME/
drwxrwsr-x ruth/rafwww       0 2005-03-25 13:05:58 docs/HTML/ACME/ChatLogs/
-rw-rw-r-- ruth/rafwww    7367 2005-03-25 13:05:32 docs/HTML/ACME/ChatLogs/rf01_chatlog.txt
-rw-rw-r-- ruth/rafwww       0 2005-03-25 13:05:58 docs/HTML/ACME/ChatLogs/index.html
-rw-rw-r-- ruth/rafwww    2890 2005-03-25 13:05:32 docs/HTML/ACME/ChatLogs/rf02_chatlog.txt
-rw-rw-r-- ruth/rafwww    7007 2005-03-25 13:05:32 docs/HTML/ACME/ChatLogs/rf03_chatlog.txt
-rw-rw-r-- ruth/rafwww    2802 2005-03-25 13:05:32 docs/HTML/ACME/ChatLogs/rf04_chatlog.txt
-rw-rw-r-- ruth/rafwww    6471 2005-03-25 13:05:32 docs/HTML/ACME/ChatLogs/rf05_chatlog.txt
-rw-rw-r-- ruth/rafwww    4619 2005-03-25 13:05:32 docs/HTML/ACME/ChatLogs/rf06_chatlog.txt
-rw-rw-r-- ruth/rafwww    8607 2005-03-25 13:05:32 docs/HTML/ACME/ChatLogs/rf07_chatlog.txt
-rw-rw-r-- ruth/rafwww    3695 2005-03-25 13:05:32 docs/HTML/ACME/ChatLogs/rf08_chatlog.txt
-rw-rw-r-- ruth/rafwww      23 2005-03-25 13:05:32 docs/HTML/ACME/ChatLogs/rf09_chatlog.txt
-rw-rw-r-- ruth/rafwww      23 2005-03-25 13:05:32 docs/HTML/ACME/ChatLogs/rf10_chatlog.txt
-rw-rw-r-- ruth/rafwww      23 2005-03-25 13:05:32 docs/HTML/ACME/ChatLogs/rf11_chatlog.txt
-rw-rw-r-- ruth/rafwww    2070 2005-03-25 13:05:32 docs/HTML/ACME/ChatLogs/rf12_chatlog.txt
-rw-rw-r-- ruth/rafwww    1176 2005-03-25 13:05:32 docs/HTML/ACME/ChatLogs/rf13_chatlog.txt
-rw-rw-r-- ruth/rafwww    8266 2005-03-25 13:05:32 docs/HTML/ACME/ChatLogs/rf14_chatlog.txt
-rw-rw-r-- ruth/rafwww    1604 2005-03-25 13:05:32 docs/HTML/ACME/ChatLogs/rf15_chatlog.txt
-rw-rw-r-- ruth/rafwww    2082 2005-03-25 13:05:32 docs/HTML/ACME/ChatLogs/rf16_chatlog.txt
-rw-rw-r-- ruth/rafwww   19082 2005-03-25 13:05:32 docs/HTML/ACME/ChatLogs/tf01_chatlog.txt
-rw-rw-r-- ruth/rafwww      23 2005-03-25 13:05:32 docs/HTML/ACME/ChatLogs/tf02_chatlog.txt
-rw-rw-r-- ruth/rafwww      23 2005-03-25 13:05:32 docs/HTML/ACME/ChatLogs/tf03_chatlog.txt
drwxrwsr-x ruth/rafwww       0 2005-07-15 15:29:52 docs/HTML/ACME/Flight_Reports/
-rw-rw-r-- ruth/rafwww    7699 2005-07-15 10:50:05 docs/HTML/ACME/Flight_Reports/fltsheet.html
-rw-rw-r-- ruth/rafwww       0 2005-07-14 11:55:34 docs/HTML/ACME/Flight_Reports/index.html
-rw-rw-r-- ruth/rafwww    6112 2005-07-15 15:29:48 docs/HTML/ACME/Flight_Reports/TF03.html
-rw-rw-r-- ruth/rafwww    6112 2005-07-15 15:29:41 docs/HTML/ACME/Flight_Reports/TF01.html
-rw-rw-r-- ruth/rafwww    6110 2005-07-15 14:11:39 docs/HTML/ACME/Flight_Reports/TF02.html
-rw-rw-r-- ruth/rafwww    6112 2005-07-15 15:28:36 docs/HTML/ACME/Flight_Reports/RF01.html
-rw-rw-r-- ruth/rafwww    6112 2005-07-15 15:28:45 docs/HTML/ACME/Flight_Reports/RF02.html
-rw-rw-r-- ruth/rafwww    6112 2005-07-15 15:28:49 docs/HTML/ACME/Flight_Reports/RF03.html
-rw-rw-r-- ruth/rafwww    6112 2005-07-15 15:29:22 docs/HTML/ACME/Flight_Reports/RF04.html
-rw-rw-r-- ruth/rafwww    6112 2005-07-15 15:29:31 docs/HTML/ACME/Flight_Reports/RF05.html
-rw-rw-r-- ruth/rafwww    6112 2005-07-15 15:29:32 docs/HTML/ACME/Flight_Reports/RF06.html
-rw-rw-r-- ruth/rafwww    6112 2005-07-15 15:29:33 docs/HTML/ACME/Flight_Reports/RF07.html
-rw-rw-r-- ruth/rafwww    6112 2005-07-15 15:29:34 docs/HTML/ACME/Flight_Reports/RF08.html
-rw-rw-r-- ruth/rafwww    6112 2005-07-15 15:29:35 docs/HTML/ACME/Flight_Reports/RF09.html
-rw-rw-r-- ruth/rafwww    6112 2005-07-15 15:29:36 docs/HTML/ACME/Flight_Reports/RF10.html
-rw-rw-r-- ruth/rafwww    6112 2005-07-15 15:29:37 docs/HTML/ACME/Flight_Reports/RF11.html
-rw-rw-r-- ruth/rafwww    6112 2005-07-15 15:29:37 docs/HTML/ACME/Flight_Reports/RF12.html
-rw-rw-r-- ruth/rafwww    6112 2005-07-15 15:29:38 docs/HTML/ACME/Flight_Reports/RF13.html
-rw-rw-r-- ruth/rafwww    6112 2005-07-15 15:29:38 docs/HTML/ACME/Flight_Reports/RF14.html
-rw-rw-r-- ruth/rafwww    6112 2005-07-15 15:29:39 docs/HTML/ACME/Flight_Reports/RF15.html
-rw-rw-r-- ruth/rafwww    6112 2005-07-15 15:29:40 docs/HTML/ACME/Flight_Reports/RF16.html
-rw-rw-r-- ruth/rafwww    6071 2005-08-16 13:45:53 docs/HTML/ACME/data_summary.html
-rw-rw-r-- ruth/rafwww   34981 2005-08-16 12:07:44 docs/HTML/ACME/FltMatrix.html
-rw-rw-r-- rafwww/rafwww   300 2005-04-08 15:29:17 docs/HTML/ACME/README
-rw-rw-r-- ruth/raf      22890 2005-07-05 14:24:13 docs/HTML/ACME/ac_config.html
-rw-rw-r-- ruth/rafwww   10368 2005-08-15 14:49:11 docs/HTML/ACME/docsum.html
-rw-rw-r-- ruth/rafwww    1164 2005-08-16 13:46:11 docs/HTML/ACME/header.html
hrw-rw-r-- ruth/rafwww       0 2005-08-15 14:49:11 docs/HTML/ACME/index.html link to docs/HTML/ACME/docsum.html
-rw-rw-r-- ruth/rafwww    4746 2005-08-16 13:46:53 docs/HTML/ACME/iru_perf.html
-rw-rw-r-- ruth/rafwww   24238 2005-08-16 13:47:21 docs/HTML/ACME/varlist.html
-rw-rw-r-- ruth/rafwww    2883 2005-08-16 13:44:21 docs/HTML/ACME/changes.html
-rw-rw-r-- ruth/rafwww   24289 2005-08-16 13:48:08 docs/HTML/ACME/varlistH.html
-rw-rw-r-- ruth/rafwww    4375 2005-08-16 13:43:44 docs/HTML/ACME/F_Reports.html
-rw-rw-r-- ruth/rafwww    3722 2005-08-16 13:44:56 docs/HTML/ACME/chatlogs.html
drwxrwsr-x nimbus/proj       0 2004-05-05 10:20:49 docs/Win_docs/
-rw-rw-r-- nimbus/proj   41472 2004-05-03 16:05:48 docs/Win_docs/125.parameters.doc
-rw-rw-r-- nimbus/proj    1151 2004-10-01 14:16:29 docs/Acme_list.txt
-rw-rw-r-- nimbus/proj    5528 2004-12-29 20:18:30 docs/125.cal.txt
