ProjNum=125
PRate=1
SDI=PCONE O=0
SDI=XPTRMS O=0
DERIVED=DIFF1 O=0
DERIVED=DIFF2 O=0
DERIVED=DIFF3 O=0
RAW=BLATA O=0
RAW=BLONGA O=0
RAW=BNORMA O=0
RAW=BPITCHR O=0
RAW=BROLLR O=0
RAW=BYAWR O=1 DQ=Preliminary nCOEF=0
RAW=CALT O=0
RAW=CLAT O=0
RAW=CLON O=0
RAW=CPITCH O=0
RAW=CROLL O=0
RAW=CTHDG O=0
RAW=CVEW O=0
RAW=CVNS O=0
RAW=CVSPD O=0
RAW=EVENT_CKP O=0
RAW=EVENT_CTL O=0
RAW=EVENT_FCL O=0
RAW=EVENT_FCR O=0
RAW=EVENT_RCL O=0
RAW=EVENT_RCR O=0
RAW=HGM232S O=0
DERIVED=DIFF1 O=0
DERIVED=DIFF2 O=0
DERIVED=DIFF3 O=0
DERIVED=SOLAZ O=0
DERIVED=SOLDE O=0
DERIVED=SOLEL O=0
DERIVED=SOLZE O=0
DERIVED=SWTC O=0
SDI=HK28AII O=0
SDI=HK28AIV O=0
SDI=HK28UI O=0
SDI=HK28UV O=0
SDI=HK400 O=0
SDI=HK60D O=0
SDI=HK60L O=0
SDI=HK60R O=0
SDI=QCF   O=1 DQ=Preliminary nCOEF=3 87.023   8.610   -0.0009
SDI=QCR   O=1 DQ=Preliminary nCOEF=3 85.682   8.623   -0.0003
SDI=QCFR  O=1 DQ=Preliminary nCOEF=3 68.740   6.892   -0.0009
SDI=TTRR  O=1 DQ=Preliminary nCOEF=3 -2.401   6.004   -0.0042
SDI=TTRL  O=1 DQ=Preliminary nCOEF=3 -0.252   5.993    0.0010
SDI=TTWH  O=1 DQ=Preliminary nCOEF=3 -0.25    6.131   -0.0017
SDI=RSTB  O=1 DQ=Preliminary nCOEF=3 -45.9    8.9099   0.1060
SDI=RSTB1 O=1 DQ=Preliminary nCOEF=3 -44.2    8.7642   0.0976
SDI=RSTT  O=1 DQ=Preliminary nCOEF=3 -53.0   10.7079  -0.0179
SDI=SWT   O=1 DQ=Preliminary nCOEF=3 2907.40 290.543  -0.0588
SDI=SWB   O=1 DQ=Preliminary nCOEF=3 2680.10 271.5     0.5501
SDI=IRT   O=1 DQ=Preliminary nCOEF=3  224.97 127.33    0.0253
SDI=IRB   O=1 DQ=Preliminary nCOEF=3  472.7  142.69   -0.3659
SDI=UVT   O=1 DQ=Preliminary nCOEF=3  75.00    7.516   0.0006
SDI=UVB   O=1 DQ=Preliminary nCOEF=3  58.124   5.804   0.0005
SDI=DPB   O=1 DQ=Preliminary nCOEF=3  -0.5    9.9869   0.0000
SDI=DPT   O=1 DQ=Preliminary nCOEF=3   0.059 10.0113   0.0014
SDI=ADIFR O=1 DQ=Preliminary nCOEF=3   0.048  5.156    0.0003
SDI=BDIFR O=1 DQ=Preliminary nCOEF=3   0.026  5.147   -0.0001
SDI=PCAB  O=1 DQ=Preliminary nCOEF=3  -3.367 -109.11  -0.0565
SDI=PCN   O=1 DQ=Preliminary nCOEF=3 540.9   54.298   -0.0080
SDI=FCN   O=1 DQ=Preliminary nCOEF=3   0.014  0.204   -0.0010
DEFAULT=TWIRE_PMS 1 1.220000e+02
SDI=LHHI O=0
SDI=LHLO O=0
SDI=XFO315 O=0
