ACME - 125, Flight rf11
Loading setup file: /jnet/local/proj/125/Production/Flight_rf11
LHHI has no description or units.
LHLO has no description or units.
PCONE has no description or units.
XFO315 has no description or units.
XPTRMS has no description or units.
Request for non-existent default, GPS_UPFCTR.
Value set to 0.999444 in AMLIB function slatc.
Request for non-existent default, GPS_FCTRF.
Value set to 0.997000 in AMLIB function slatc.
Request for non-existent default, TEO3CAL.
Value set to 0,1,0 in AMLIB function TEO3CAL.
Processed on: 2005-06-03 13:09:52 -0600
Flight Date: 07/22/2004
PCORS:  AIRS-II and later pcors().
Despiking enabled.
Time-shifting enabled.
Time lag for ACINS enabled, with lag of -80 milliseconds.
Time lag for GGALT enabled, with lag of -500 milliseconds.
Time lag for GGLAT enabled, with lag of -500 milliseconds.
Time lag for GGLON enabled, with lag of -500 milliseconds.
Time lag for GGSPD enabled, with lag of -550 milliseconds.
Time lag for GGTRK enabled, with lag of -550 milliseconds.
Time lag for GGVEW enabled, with lag of -550 milliseconds.
Time lag for GGVNS enabled, with lag of -550 milliseconds.
Time lag for PITCH enabled, with lag of -180 milliseconds.
Time lag for ROLL enabled, with lag of -180 milliseconds.
Time lag for THDG enabled, with lag of -40 milliseconds.
Time lag for VEW enabled, with lag of -50 milliseconds.
Time lag for VNS enabled, with lag of -50 milliseconds.
Advancing past odd-ball time stamp:
  previous time = 16:13:46
       odd time = 12:22:46
Advancing past odd-ball time stamp:
  previous time = 16:13:46
       odd time = 12:22:47
Advancing past odd-ball time stamp:
  previous time = 16:13:46
       odd time = 12:22:48
    advanced to = 16:15:14
Time break of 87 seconds ending @ 16:15:14, filling in with MISSING_VALUE.
Blanking HGM232 from 12:31:30 to 12:36:42.
 The following variables depend upon this variable:
 

Blanking PLWCC from 12:31:30 to 12:36:42.
Time interval(s) completed : 
12:31:30-16:16:35

ACINS: 7 spikes removed with slope exceeding 4.000000
ALT: 1 spikes removed with slope exceeding 1.200000
LAT: 1 spikes removed with slope exceeding 0.020000
LON: 1 spikes removed with slope exceeding 0.020000
PITCH: 7 spikes removed with slope exceeding 0.300000
ROLL: 7 spikes removed with slope exceeding 0.300000
THDG: 2 spikes removed with slope exceeding 0.300000
VEW: 4 spikes removed with slope exceeding 20.000000
VNS: 4 spikes removed with slope exceeding 20.000000
VSPD: 2 spikes removed with slope exceeding 0.600000
IRS Error report: Latitude had 161 values of 0 (zero).
IRS Error report: Longitude had 161 values of 0 (zero).
IRS Error report: Ground Speed had 16030 values of 0 (zero).
IRS Error report: Track Angle had 802 values of 0 (zero).
IRS Error report: True Heading had 802 values of 0 (zero).
IRS Error report: Pitch had 1607 values of 0 (zero).
IRS Error report: Roll had 1607 values of 0 (zero).
IRS Error report: Altitude had 802 values of 0 (zero).
IRS Error report: Vertical Acceleration had 1607 values of 0 (zero).
IRS Error report: Vertical Speed had 802 values of 0 (zero).
IRS Error report: NS Velocity had 16030 values of 0 (zero).
IRS Error report: EW Velocity had 16030 values of 0 (zero).
Processing took 1.4 minutes.
