ACME - 125, Flight rf06
Loading setup file: /jnet/local/proj/125/Production/Flight_rf06
LHHI has no description or units.
LHLO has no description or units.
PCONE has no description or units.
XFO315 has no description or units.
XPTRMS has no description or units.
Request for non-existent default, GPS_UPFCTR.
Value set to 0.999444 in AMLIB function slatc.
Request for non-existent default, GPS_FCTRF.
Value set to 0.997000 in AMLIB function slatc.
Request for non-existent default, TEO3CAL.
Value set to 0,1,0 in AMLIB function TEO3CAL.
Processed on: 2005-06-03 13:03:20 -0600
Flight Date: 05/28/2004
PCORS:  AIRS-II and later pcors().
Despiking enabled.
Time-shifting enabled.
Time lag for ACINS enabled, with lag of -80 milliseconds.
Time lag for GGALT enabled, with lag of -500 milliseconds.
Time lag for GGLAT enabled, with lag of -500 milliseconds.
Time lag for GGLON enabled, with lag of -500 milliseconds.
Time lag for GGSPD enabled, with lag of -550 milliseconds.
Time lag for GGTRK enabled, with lag of -550 milliseconds.
Time lag for GGVEW enabled, with lag of -550 milliseconds.
Time lag for GGVNS enabled, with lag of -550 milliseconds.
Time lag for PITCH enabled, with lag of -180 milliseconds.
Time lag for ROLL enabled, with lag of -180 milliseconds.
Time lag for THDG enabled, with lag of -40 milliseconds.
Time lag for VEW enabled, with lag of -50 milliseconds.
Time lag for VNS enabled, with lag of -50 milliseconds.
Time break of 51 seconds ending @ 20:12:13, filling in with MISSING_VALUE.
Blanking HGM232 from 19:54:10 to 20:00:07.
 The following variables depend upon this variable:
 

Blanking PLWCC from 19:54:10 to 20:00:07.
Blanking HGM232 from 22:12:44 to 22:13:17.
 The following variables depend upon this variable:
 

Blanking PLWCC from 22:12:44 to 22:13:17.
Blanking PLWCC from 22:12:44 to 22:13:17.
Time interval(s) completed : 
19:54:10-22:13:17

ACINS: 18 spikes removed with slope exceeding 4.000000
ALT: 1 spikes removed with slope exceeding 1.200000
PITCH: 18 spikes removed with slope exceeding 0.300000
ROLL: 18 spikes removed with slope exceeding 0.300000
THDG: 2 spikes removed with slope exceeding 0.300000
VSPD: 1 spikes removed with slope exceeding 0.600000
IRS Error report: Track Angle had 1 values of 0 (zero).
IRS Error report: True Heading had 1 values of 0 (zero).
IRS Error report: Pitch had 19 values of 0 (zero).
IRS Error report: Roll had 19 values of 0 (zero).
IRS Error report: Altitude had 1 values of 0 (zero).
IRS Error report: Vertical Acceleration had 19 values of 0 (zero).
IRS Error report: Vertical Speed had 1 values of 0 (zero).
Processing took 0.9 minutes.
