ACME - 125, Flight rf12
Loading setup file: /jnet/local/proj/125/Production/Flight_rf12
LHHI has no description or units.
LHLO has no description or units.
PCONE has no description or units.
XFO315 has no description or units.
XPTRMS has no description or units.
Request for non-existent default, GPS_UPFCTR.
Value set to 0.999444 in AMLIB function slatc.
Request for non-existent default, GPS_FCTRF.
Value set to 0.997000 in AMLIB function slatc.
Request for non-existent default, TEO3CAL.
Value set to 0,1,0 in AMLIB function TEO3CAL.
Processed on: 2005-06-03 12:40:42 -0600
Flight Date: 07/26/2004
PCORS:  AIRS-II and later pcors().
Despiking enabled.
Time-shifting enabled.
Time lag for ACINS enabled, with lag of -80 milliseconds.
Time lag for GGALT enabled, with lag of -500 milliseconds.
Time lag for GGLAT enabled, with lag of -500 milliseconds.
Time lag for GGLON enabled, with lag of -500 milliseconds.
Time lag for GGSPD enabled, with lag of -1000 milliseconds.
Time lag for GGTRK enabled, with lag of -1000 milliseconds.
Time lag for GGVEW enabled, with lag of -1000 milliseconds.
Time lag for GGVNS enabled, with lag of -1000 milliseconds.
Time lag for PITCH enabled, with lag of -180 milliseconds.
Time lag for ROLL enabled, with lag of -180 milliseconds.
Time lag for THDG enabled, with lag of -40 milliseconds.
Time lag for VEW enabled, with lag of -50 milliseconds.
Time lag for VNS enabled, with lag of -50 milliseconds.
Blanking HGM232 from 12:33:10 to 12:39:30.
 The following variables depend upon this variable:
 

Blanking PLWCC from 12:33:10 to 12:39:30.
Blanking HGM232 from 15:54:48 to 15:55:45.
 The following variables depend upon this variable:
 

Blanking PLWCC from 15:54:48 to 15:55:45.
Time interval(s) completed : 
12:33:06-15:55:45

ACINS: 18 spikes removed with slope exceeding 4.000000
ALT: 3 spikes removed with slope exceeding 1.200000
LAT: 1 spikes removed with slope exceeding 0.020000
LON: 1 spikes removed with slope exceeding 0.020000
PITCH: 18 spikes removed with slope exceeding 0.300000
ROLL: 18 spikes removed with slope exceeding 0.300000
THDG: 4 spikes removed with slope exceeding 0.300000
VEW: 15 spikes removed with slope exceeding 20.000000
VNS: 15 spikes removed with slope exceeding 20.000000
VSPD: 3 spikes removed with slope exceeding 0.600000
IRS Error report: Latitude had 1 values of 0 (zero).
IRS Error report: Longitude had 1 values of 0 (zero).
IRS Error report: Ground Speed had 16604 values of 0 (zero).
IRS Error report: Track Angle had 3 values of 0 (zero).
IRS Error report: True Heading had 3 values of 0 (zero).
IRS Error report: Pitch had 18 values of 0 (zero).
IRS Error report: Roll had 18 values of 0 (zero).
IRS Error report: Altitude had 3 values of 0 (zero).
IRS Error report: Vertical Acceleration had 18 values of 0 (zero).
IRS Error report: Vertical Speed had 3 values of 0 (zero).
IRS Error report: NS Velocity had 16604 values of 0 (zero).
IRS Error report: EW Velocity had 16604 values of 0 (zero).
Processing took 0.1 minutes.
