ACME - 125, Flight rf13
Loading setup file: /jnet/local/proj/125/Production/Flight_rf13
LHHI has no description or units.
LHLO has no description or units.
PCONE has no description or units.
XFO315 has no description or units.
XPTRMS has no description or units.
Request for non-existent default, GPS_UPFCTR.
Value set to 0.999444 in AMLIB function slatc.
Request for non-existent default, GPS_FCTRF.
Value set to 0.997000 in AMLIB function slatc.
Request for non-existent default, TEO3CAL.
Value set to 0,1,0 in AMLIB function TEO3CAL.
Processed on: 2005-06-03 12:40:50 -0600
Flight Date: 07/26/2004
PCORS:  AIRS-II and later pcors().
Despiking enabled.
Time-shifting enabled.
Time lag for ACINS enabled, with lag of -80 milliseconds.
Time lag for GGALT enabled, with lag of -500 milliseconds.
Time lag for GGLAT enabled, with lag of -500 milliseconds.
Time lag for GGLON enabled, with lag of -500 milliseconds.
Time lag for GGSPD enabled, with lag of -1000 milliseconds.
Time lag for GGTRK enabled, with lag of -1000 milliseconds.
Time lag for GGVEW enabled, with lag of -1000 milliseconds.
Time lag for GGVNS enabled, with lag of -1000 milliseconds.
Time lag for PITCH enabled, with lag of -180 milliseconds.
Time lag for ROLL enabled, with lag of -180 milliseconds.
Time lag for THDG enabled, with lag of -40 milliseconds.
Time lag for VEW enabled, with lag of -50 milliseconds.
Time lag for VNS enabled, with lag of -50 milliseconds.
Blanking HGM232 from 19:23:05 to 19:29:57.
 The following variables depend upon this variable:
 

Blanking PLWCC from 19:23:05 to 19:29:57.
Blanking HGM232 from 21:40:42 to 21:41:05.
 The following variables depend upon this variable:
 

Blanking PLWCC from 21:40:42 to 21:41:05.
Blanking QCXC from 19:46:50 to 19:48:20.
 The following variables depend upon this variable:
 

Blanking ADIFR from 19:46:50 to 19:48:20.
 The following variables depend upon this variable:
 

Blanking AKRD from 19:46:50 to 19:48:20.
 The following variables depend upon this variable:
 

Blanking ATRL from 19:46:50 to 19:48:20.
 The following variables depend upon this variable:
 

Blanking ATRR from 19:46:50 to 19:48:20.
 The following variables depend upon this variable:
 

Blanking ATTACK from 19:46:50 to 19:48:20.
 The following variables depend upon this variable:
 

Blanking ATWH from 19:46:50 to 19:48:20.
 The following variables depend upon this variable:
 

Blanking ATX from 19:46:50 to 19:48:20.
 The following variables depend upon this variable:
 

Blanking BDIFR from 19:46:50 to 19:48:20.
 The following variables depend upon this variable:
 

Blanking DPLA from 19:46:50 to 19:48:20.
 The following variables depend upon this variable:
 

Blanking DPLA1 from 19:46:50 to 19:48:20.
 The following variables depend upon this variable:
 

Blanking MR from 19:46:50 to 19:48:20.
 The following variables depend upon this variable:
 

Blanking MRLA from 19:46:50 to 19:48:20.
 The following variables depend upon this variable:
 

Blanking MRLA1 from 19:46:50 to 19:48:20.
 The following variables depend upon this variable:
 

Blanking PLWCC from 19:46:50 to 19:48:20.
 The following variables depend upon this variable:
 

Blanking PSFRD from 19:46:50 to 19:48:20.
 The following variables depend upon this variable:
 

Blanking PSURF from 19:46:50 to 19:48:20.
 The following variables depend upon this variable:
 

Blanking AQRATIO from 19:46:50 to 19:48:20.
 The following variables depend upon this variable:
 

Blanking QCFRC from 19:46:50 to 19:48:20.
 The following variables depend upon this variable:
 

Blanking QCFC from 19:46:50 to 19:48:20.
 The following variables depend upon this variable:
 

Blanking RHLA from 19:46:50 to 19:48:20.
 The following variables depend upon this variable:
 

Blanking RHLA1 from 19:46:50 to 19:48:20.
 The following variables depend upon this variable:
 

Blanking RHODT from 19:46:50 to 19:48:20.
 The following variables depend upon this variable:
 

Blanking RHOLA from 19:46:50 to 19:48:20.
 The following variables depend upon this variable:
 

Blanking RHOLA1 from 19:46:50 to 19:48:20.
 The following variables depend upon this variable:
 

Blanking RHUM from 19:46:50 to 19:48:20.
 The following variables depend upon this variable:
 

Blanking TASF from 19:46:50 to 19:48:20.
 The following variables depend upon this variable:
 

Blanking TASHC from 19:46:50 to 19:48:20.
 The following variables depend upon this variable:
 

Blanking TASR from 19:46:50 to 19:48:20.
 The following variables depend upon this variable:
 

Blanking TASX from 19:46:50 to 19:48:20.
 The following variables depend upon this variable:
 

Blanking THETA from 19:46:50 to 19:48:20.
 The following variables depend upon this variable:
 

Blanking THETAV from 19:46:50 to 19:48:20.
 The following variables depend upon this variable:
 

Blanking THETAE from 19:46:50 to 19:48:20.
 The following variables depend upon this variable:
 

Blanking UI from 19:46:50 to 19:48:20.
 The following variables depend upon this variable:
 

Blanking UIC from 19:46:50 to 19:48:20.
 The following variables depend upon this variable:
 

Blanking UX from 19:46:50 to 19:48:20.
 The following variables depend upon this variable:
 

Blanking UXC from 19:46:50 to 19:48:20.
 The following variables depend upon this variable:
 

Blanking VI from 19:46:50 to 19:48:20.
 The following variables depend upon this variable:
 

Blanking VIC from 19:46:50 to 19:48:20.
 The following variables depend upon this variable:
 

Blanking VY from 19:46:50 to 19:48:20.
 The following variables depend upon this variable:
 

Blanking VYC from 19:46:50 to 19:48:20.
 The following variables depend upon this variable:
 

Blanking WD from 19:46:50 to 19:48:20.
 The following variables depend upon this variable:
 

Blanking WDC from 19:46:50 to 19:48:20.
 The following variables depend upon this variable:
 

Blanking WI from 19:46:50 to 19:48:20.
 The following variables depend upon this variable:
 

Blanking WIC from 19:46:50 to 19:48:20.
 The following variables depend upon this variable:
 

Blanking WP3 from 19:46:50 to 19:48:20.
 The following variables depend upon this variable:
 

Blanking WS from 19:46:50 to 19:48:20.
 The following variables depend upon this variable:
 

Blanking WSC from 19:46:50 to 19:48:20.
 The following variables depend upon this variable:
 

Blanking WI from 19:46:50 to 19:48:20.
 The following variables depend upon this variable:
 

Time interval(s) completed : 
19:23:01-21:41:05

ACINS: 11 spikes removed with slope exceeding 4.000000
ALT: 1 spikes removed with slope exceeding 1.200000
LAT: 1 spikes removed with slope exceeding 0.020000
LON: 1 spikes removed with slope exceeding 0.020000
PITCH: 11 spikes removed with slope exceeding 0.300000
ROLL: 11 spikes removed with slope exceeding 0.300000
THDG: 1 spikes removed with slope exceeding 0.300000
VEW: 2 spikes removed with slope exceeding 20.000000
VNS: 2 spikes removed with slope exceeding 20.000000
VSPD: 1 spikes removed with slope exceeding 0.600000
IRS Error report: Latitude had 1 values of 0 (zero).
IRS Error report: Longitude had 1 values of 0 (zero).
IRS Error report: Ground Speed had 12865 values of 0 (zero).
IRS Error report: Track Angle had 1 values of 0 (zero).
IRS Error report: True Heading had 1 values of 0 (zero).
IRS Error report: Pitch had 11 values of 0 (zero).
IRS Error report: Roll had 11 values of 0 (zero).
IRS Error report: Altitude had 1 values of 0 (zero).
IRS Error report: Vertical Acceleration had 11 values of 0 (zero).
IRS Error report: Vertical Speed had 1 values of 0 (zero).
IRS Error report: NS Velocity had 12865 values of 0 (zero).
IRS Error report: EW Velocity had 12865 values of 0 (zero).
Processing took 0.1 minutes.
