 MSS Path  /RAF/2004/125/RAW_MCR as of  26 Jul 2004 11:38:30

  Last   Pwd
Refrnced R W     Size      Bitfile name
-------- --- ---------- -------------------------------------------------------
20040712 N Y 1009430620 /RAF/2004/125/RAW_MCR/RF01A
20040712 N Y   76256002 /RAF/2004/125/RAW_MCR/RF01B
20040712 N Y  278378578 /RAF/2004/125/RAW_MCR/RF02
20040712 N Y 1009430620 /RAF/2004/125/RAW_MCR/RF03A
20040712 N Y   78198718 /RAF/2004/125/RAW_MCR/RF03B
20040712 N Y  429930454 /RAF/2004/125/RAW_MCR/RF04
20040712 N Y  125184406 /RAF/2004/125/RAW_MCR/RF05A
20040712 N Y  916841176 /RAF/2004/125/RAW_MCR/RF05B
20040712 N Y  178869460 /RAF/2004/125/RAW_MCR/RF06A
20040712 N Y  510693364 /RAF/2004/125/RAW_MCR/RF06B
20040712 N Y 1009430620 /RAF/2004/125/RAW_MCR/RF07A
20040712 N Y  131883772 /RAF/2004/125/RAW_MCR/RF07B
20040714 N Y  763416682 /RAF/2004/125/RAW_MCR/RF08
20040720 N Y  987840436 /RAF/2004/125/RAW_MCR/RF09
20040721 N Y  732333226 /RAF/2004/125/RAW_MCR/RF10
20040726 N Y 1009430620 /RAF/2004/125/RAW_MCR/RF11A
20040726 N Y   41417296 /RAF/2004/125/RAW_MCR/RF11B
20040712 N Y  677636678 /RAF/2004/125/RAW_MCR/TF01
