                    PRODUCTION MASS STORE BITFILE LOG

    Project no.:  2004-125    Project name:  ACME (Airborne Carbon in the Mountains Experiment)
       Aircraft:  N130AR      Scientist(s):  David Schimel
      Data type:  HRT        Programmer(s):  Chris Webster
 Processor used:  NIMBUS    Project Mgr(s):  Jorgen Jensen
  Output format:  netCDF  Production Proc.:  Jorgen Jensen

  MSS path name:  /ATD/DATA/2004/ACME/C130_N130AR/HRT/fltno.yyyymmdd.ShSmSs_EhEmEs.PNI.nc
     MSS format:  Transparent

------------------------------------------------------------------------
                        Start      End
 fltno   Start Date   Time UTC   Time UTC    File Size
         mm/dd/yyyy  (Sh:Sm:Ss) (Eh:Em:Es)    (Mbytes)
------------------------------------------------------------------------
 RF01    05/14/2004   12:48:00   16:33:54   185.001300
 RF02    05/14/2004   19:39:00   20:30:37    42.325992
 RF03    05/20/2004   12:23:20   16:14:05   188.971704
 RF04    05/20/2004   19:21:50   20:41:12    65.043252
 RF05    05/27/2004   12:23:00   16:11:54   187.457220
 RF06    05/28/2004   19:54:10   22:13:17   113.956992
 RF07    07/12/2004   12:25:15   16:02:08   177.619896
 RF08    07/12/2004   19:28:30   22:04:45   127.983024
 RF09    07/20/2004   12:23:20   15:55:49   174.017880
 RF10    07/20/2004   19:28:20   21:59:46   124.039908
 RF11    07/22/2004   12:31:30   16:16:35   184.332744
 RF12    07/26/2004   12:33:10   15:55:44   165.899700
 RF13    07/26/2004   19:23:05   21:40:49   112.824540
 RF14    07/29/2004   12:42:30   18:07:42   266.292252
 RF15    07/29/2004   19:56:00   21:20:53    69.559416
 RF16    08/02/2004   14:58:00   19:37:29   228.866760
------------------------------------------------------------------------
