# Ophir radiometer 

MAXCNT		62500
THERM_BIAS	5.0
THERM_RZ	36.4
THERM_COEFF	-2700.0
DFLT_GAIN	-4.4913167e-5
DFLT_OFFSET	31515.0
A1		2.699749e-4
A2		-3.422283e-5

# King Probe wire temperatures - PMS version

TWIRE_PMS	155.0

# King Probe wire temperatures - RAF version

TWIRE_RAF	155.0


# IRS - Primary unit pitch and heading biases

PITCH_BIAS_1	-0.06
HEADING_BIAS_1	0.0

# IRS - Secondary unit pitch and heading biases (IRS right on 308)

PITCH_BIAS_2	0.0
HEADING_BIAS_2	0.0


# Lyman-Alpha constants - unit 1

XC_1	0.519
THRSH_1	100.0
CX_1[4]	4.955, 1.1696, 0.05575, -0.0008405

# Lyman-Alpha constants - unit 2

XC_2	0.519
THRSH_2	100.0
CX_2[4]	4.955, 1.1696, 0.05575, -0.0008405


# FSSP constants

DOF	2.81		# Depth of field for FSSP
bdia	0.19		# Beam diameter for FSSP
tau1	0.0000058	# Multiplier for STROBES for FSSP
tau2	0.0000025	# Multiplier for RESETS for FSSP
dens	1.0		# particle density default

FSSP_CSIZ[64]	0.0,3.1,5.95,10.2,13.35,14.65,17.55,21.8,25.95,
                 30.25,34.8,39.0,43.0,46.45,50.05,53.45,	# range 0
        0.0,2.7,3.9,6.6,9.85,12.35,13.55,14.65,17.2,20.45,
                 23.0,24.95,27.6,30.55,34.05,37.3,		# range 1
        0.0,1.,2.,3.,4.,5.,6.,7.,8.,9.,10.,11.,12.,13.,14.,15.,	# range 2
        0.0,.5,1.,1.5,2.,2.5,3.,3.5,4.,4.5,5.,5.5,6.,6.5,7.,7.5	# range 3

ASAS_CSIZ[16]	0.0, 0.132, 0.170, 0.233, 0.320, 0.433, 0.570, 0.733,
		0.920, 1.133, 1.370, 1.632, 1.920, 2.233, 2.570, 2.932

F300_CSIZ[33]	0.0, 0.370,0.420,0.468,0.510,0.550,0.594,0.641,0.692,0.806,
		0.850,0.891,0.926,1.033,1.105,1.406,2.178,2.271,2.360,2.493,
		2.654,3.986,4.149,5.296,7.043,8.365,9.872,11.307,13.249,13.540,
		15.380,15.506,18.544

# CN Counter

DIV	2		# counter card prscale factor


# PMS2D Effective Area Width
# 0.8 = 25 micron resolution.

C1_EAW  0.8
C2_EAW  0.8

# 3.2 = 100 micron resolution.
P1_EAW  3.2
P2_EAW  3.2
