Entry_1 xy_plt DESCRIPTION irs  ARGS DATESAVED 08/18/94 FLIGHTSAVED unknown GEOMETRY 0 TYPE list_display LISTEES LAT LON ALT PITCH ROLL VSPD LIST_RATE 1 END_ARGS
Entry_16 xy_plt DESCRIPTION uw skew  ARGS GEOMETRY 0 TYPE skew_t INDEP_VAR pmb TRACES tdp trf SKEW_CORNER 300.000000 -20.000000 LIST_RATE 1 END_ARGS
Entry_3 xy_plt DESCRIPTION rad-top  ARGS DATESAVED 01/01/70 FLIGHTSAVED 12017 GEOMETRY 0 TYPE time_series TIME_RANGE 900 TRACES SWT IRTC UVT DEP_RANGE 0 0.000000 100.000000 0 0.000000 100.000000 0 0.000000 100.000000 DEP_INVRT_SCL 0 0 0 CLIPPING -1 -1 -1 SAME_SCALE 1 ISOLATE_TRACES 0 END_ARGS
Entry_4 xy_plt DESCRIPTION rad-bottom  ARGS DATESAVED 01/01/70 FLIGHTSAVED 12017 GEOMETRY 0 TYPE time_series TIME_RANGE 900 TRACES SWB IRBC UVB DEP_RANGE 0 0.000000 300.000000 0 0.000000 300.000000 0 0.000000 300.000000 DEP_INVRT_SCL 0 0 0 CLIPPING -1 -1 -1 SAME_SCALE 1 ISOLATE_TRACES 0 END_ARGS
Entry_5 xy_plt DESCRIPTION at's  ARGS DATESAVED 03/28/94 FLIGHTSAVED base11 GEOMETRY 0 TYPE time_series TIME_RANGE 900 TRACES ATWH ATRR ATRL DEP_RANGE 0 -30.000000 -26.000000 0 -30.000000 -26.000000 0 -30.000000 -26.000000 DEP_INVRT_SCL 0 0 0 CLIPPING -1 -1 -1 SAME_SCALE 1 ISOLATE_TRACES 0 END_ARGS
Entry_6 xy_plt DESCRIPTION dew-pts  ARGS DATESAVED 03/28/94 FLIGHTSAVED base11 GEOMETRY 0 TYPE time_series TIME_RANGE 900 TRACES DPBC DPTC DEP_RANGE 0 -45.000000 -25.000000 0 -45.000000 -25.000000 DEP_INVRT_SCL 0 0 CLIPPING -1 -1 -1 SAME_SCALE 1 ISOLATE_TRACES 0 END_ARGS
Entry_7 xy_plt DESCRIPTION xkt's  ARGS DATESAVED 03/28/94 FLIGHTSAVED base11 GEOMETRY 0 TYPE time_series TIME_RANGE 900 TRACES XKT XKT1 DEP_RANGE 0 -20.000000 0.000000 0 -20.000000 0.000000 DEP_INVRT_SCL 0 0 CLIPPING -1 -1 -1 SAME_SCALE 1 ISOLATE_TRACES 0 END_ARGS
Entry_8 xy_plt DESCRIPTION mcr  ARGS DATESAVED 01/12/95 FLIGHTSAVED unknown GEOMETRY 0 TYPE list_display LISTEES MCR1 MCR2 MCR3 MCR4 MCR5 MCR6 MCR7 PODTEMP LIST_RATE 1 END_ARGS
Entry_9 xy_plt DESCRIPTION test2  ARGS DATESAVED 05/04/95 FLIGHTSAVED ÿÿÿÿ GEOMETRY 0 TYPE list_display LISTEES TEST6 TEST7 TEST8 TEST9 TEST10 TEST11 TEST12 TEST13 TEST14 TEST15 TEST16 TEST17 TEST18 TEST19 TEST20 TEST21 TEST22 TEST23 TEST24 TEST25 TEST26 TEST27 TEST28 TEST29 LIST_RATE 1 END_ARGS
Entry_10 pms1d DESCRIPTION pcasp  ARGS DATESAVED 09/19/95 FLIGHTSAVED unknown GEOMETRY 0 NPLPROBES 1 PLPROBES PCAS_IBL DATATYPE 0 YSCALE 1 XTYPE 1 YTYPE 1 YMIN 1.000000 YMAX 100.000000 SUM_PERIOD 30 END_ARGS
Entry_11 pms1d DESCRIPTION fssp-300  ARGS DATESAVED 09/27/95 FLIGHTSAVED unknown GEOMETRY 0 NPLPROBES 1 PLPROBES F300_OBL DATATYPE 0 YSCALE 1 XTYPE 1 YTYPE 1 YMIN 1.000000 YMAX 100.000000 SUM_PERIOD 30 END_ARGS
Entry_12 pms1d DESCRIPTION fssp-100  ARGS DATESAVED 09/28/95 FLIGHTSAVED unknown GEOMETRY 0 NPLPROBES 1 PLPROBES FSSP_OBL DATATYPE 1 YSCALE 1 XTYPE 1 YTYPE 1 YMIN 1.000000 YMAX 100.000000 SUM_PERIOD 30 END_ARGS
Entry_13 xy_plt DESCRIPTION gps  ARGS DATESAVED Sep-29-95 FLIGHTSAVED unknown GEOMETRY 0 TYPE track_plot INDEP_VAR GLON TRACES GLAT DEP_RANGE 1 0.500000 INDEP_INVRT_SCL 0 INDEP_RANGE 1 0.500000 INDEPVAR_YAXIS 0 VECTORS_ON 1 VECTORS 30 5 UI VI VECTORS_CONTRAST 1 DEP_INVRT_SCL 0 CLIPPING -1 -1 -1 SAME_SCALE 0 ISOLATE_TRACES 0 END_ARGS
Entry_15 pms1d DESCRIPTION fssp122-log  ARGS DATESAVED 07/30/96 FLIGHTSAVED unknown GEOMETRY 0 NPLPROBES 1 PLPROBES FSSP_RPI DATATYPE 0 YSCALE 1 XTYPE 1 YTYPE 0 YMIN 1.000000 YMAX 100000.000000 SUM_PERIOD 10 END_ARGS
Entry_16 pms1d DESCRIPTION fssp122-linear  ARGS DATESAVED 07/30/96 FLIGHTSAVED unknown GEOMETRY 0 NPLPROBES 1 PLPROBES FSSP_RPI DATATYPE 0 YSCALE 1 XTYPE 1 YTYPE 1 YMIN 1.000000 YMAX 100000.000000 SUM_PERIOD 10 END_ARGS
Entry_17 xy_plt DESCRIPTION fssp122-conc  ARGS DATESAVED 07/29/96 FLIGHTSAVED unknown GEOMETRY 0 TYPE time_series TIME_RANGE 180 TRACES CONCF_RPI DEP_RANGE 0 0.000000 400.000000 DEP_INVRT_SCL 0 CLIPPING -1 -1 -1 SAME_SCALE 0 ISOLATE_TRACES 0 END_ARGS
Entry_18 xy_plt DESCRIPTION fssp122-list  ARGS DATESAVED 07/29/96 FLIGHTSAVED unknown GEOMETRY 0 TYPE list_display LISTEES FREF_RPI FSIG_RPI FANV_RPI FSTB_RPI FRST_RPI CONCF_RPI FRNG_RPI DBARF_RPI FTMP_RPI DBZF_RPI FACT_RPI FBMFR_RPI DISPF_RPI PLWCF_RPI LIST_RATE 1 END_ARGS
Entry_21 pms1d DESCRIPTION pcas108-log  ARGS DATESAVED 07/30/96 FLIGHTSAVED unknown GEOMETRY 0 NPLPROBES 1 PLPROBES PCAS_RPO DATATYPE 0 YSCALE 1 XTYPE 1 YTYPE 0 YMIN 1.000000 YMAX 100000.000000 SUM_PERIOD 10 END_ARGS
Entry_23 pms1d DESCRIPTION pcas108-linear  ARGS DATESAVED 07/30/96 FLIGHTSAVED unknown GEOMETRY 0 NPLPROBES 1 PLPROBES PCAS_RPO DATATYPE 0 YSCALE 1 XTYPE 1 YTYPE 1 YMIN 1.000000 YMAX 100000.000000 SUM_PERIOD 10 END_ARGS
Entry_23 xy_plt DESCRIPTION conc6 all rpod  ARGS DATESAVED 07/31/96 FLIGHTSAVED unknown GEOMETRY 0 TYPE time_series TIME_RANGE 900 TRACES CONC6_RPI CONC6_RPC CONC6_RPO DEP_RANGE 0 0.000000 400000.000000 0 0.000000 400000.000000 0 0.000000 1000.000000 DEP_INVRT_SCL 0 0 0 CLIPPING -1 -1 -1 SAME_SCALE 0 ISOLATE_TRACES 0 END_ARGS
Entry_24 xy_plt DESCRIPTION fssp100x3 conc  ARGS DATESAVED 08/08/96 FLIGHTSAVED unknown GEOMETRY 0 TYPE time_series TIME_RANGE 180 TRACES CONCF_RPI CONCF_RPC CONCF_RPO DEP_RANGE 0 0.000000 1000.000000 0 0.000000 1000.000000 0 0.000000 1000.000000 DEP_INVRT_SCL 0 0 0 CLIPPING -1 -1 -1 SAME_SCALE 0 ISOLATE_TRACES 0 END_ARGS
Entry_26 xy_plt DESCRIPTION fssp_rpo  ARGS DATESAVED 08/15/96 FLIGHTSAVED unknown GEOMETRY 0 TYPE list_display LISTEES FRNG_RPO FSTB_RPO FRST_RPO FREF_RPO FSIG_RPO FANV_RPO FTMP_RPO FACT_RPO FSTT_RPO CONCF_RPO LIST_RATE 1 END_ARGS
Entry_26 xy_plt DESCRIPTION fssp_rpc  ARGS DATESAVED 08/12/96 FLIGHTSAVED unknown GEOMETRY 0 TYPE list_display LISTEES CONCF_RPC DBARF_RPC DBZF_RPC DISPF_RPC FACT_RPC FANV_RPC FBMFR_RPC FREF_RPC FRNG_RPC FRST_RPC FSIG_RPC FSTB_RPC FSTT_RPC FTMP_RPC PLWCF_RPC LIST_RATE 1 END_ARGS
Entry_30 xy_plt DESCRIPTION conc-fssp_rpo  ARGS DATESAVED 08/15/96 FLIGHTSAVED unknown GEOMETRY 0 TYPE time_series TIME_RANGE 900 TRACES CONCF_RPO DEP_RANGE 0 0.000000 1000.000000 DEP_INVRT_SCL 0 CLIPPING -1 -1 -1 SAME_SCALE 0 ISOLATE_TRACES 0 END_ARGS
Entry_30 pms1d DESCRIPTION fssp_rpo-log  ARGS DATESAVED 08/15/96 FLIGHTSAVED unknown GEOMETRY 0 NPLPROBES 1 PLPROBES FSSP_RPO DATATYPE 0 YSCALE 1 XTYPE 1 YTYPE 0 YMIN 1.000000 YMAX 100000.000000 SUM_PERIOD 10 END_ARGS
Entry_31 pms1d DESCRIPTION fssp_rpo-check  ARGS DATESAVED 08/15/96 FLIGHTSAVED unknown GEOMETRY 0 NPLPROBES 1 PLPROBES FSSP_RPO DATATYPE 0 YSCALE 1 XTYPE 1 YTYPE 1 YMIN 1.000000 YMAX 5.000000 SUM_PERIOD 2 END_ARGS
Entry_27 xy_plt DESCRIPTION conc6_rpo  ARGS DATESAVED 08/16/96 FLIGHTSAVED unknown GEOMETRY 0 TYPE time_series TIME_RANGE 900 TRACES CONC6_RPO DEP_RANGE 1 500.000000 DEP_INVRT_SCL 0 CLIPPING -1 -1 -1 SAME_SCALE 0 ISOLATE_TRACES 0 END_ARGS
Entry_28 xy_plt DESCRIPTION 260X_rpo  ARGS DATESAVED 08/16/96 FLIGHTSAVED unknown GEOMETRY 0 TYPE list_display LISTEES CONC6_RPO P6E01_RPO P6E64_RPO P6RST_RPO P6TMP_RPO DBAR6_RPO DBZ6_RPO DISP6_RPO LIST_RATE 1 END_ARGS
Entry_29 pms1d DESCRIPTION 260X_rpo-log  ARGS DATESAVED 08/16/96 FLIGHTSAVED unknown GEOMETRY 0 NPLPROBES 1 PLPROBES 260X_RPO DATATYPE 0 YSCALE 1 XTYPE 1 YTYPE 0 YMIN 1.000000 YMAX 100000.000000 SUM_PERIOD 10 END_ARGS
Entry_30 xy_plt DESCRIPTION conc6_rpc  ARGS DATESAVED 08/16/96 FLIGHTSAVED unknown GEOMETRY 0 TYPE time_series TIME_RANGE 900 TRACES CONC6_RPC DEP_RANGE 0 0.000000 100000.000000 DEP_INVRT_SCL 0 CLIPPING -1 -1 -1 SAME_SCALE 0 ISOLATE_TRACES 0 END_ARGS
Entry_31 xy_plt DESCRIPTION 260X_rpc  ARGS DATESAVED 08/16/96 FLIGHTSAVED unknown GEOMETRY 0 TYPE list_display LISTEES CONC6_RPC P6E01_RPC P6E64_RPC P6RST_RPC P6TMP_RPC DBAR6_RPC DBZ6_RPC DISP6_RPC LIST_RATE 1 END_ARGS
Entry_32 pms1d DESCRIPTION 260X_rpc-log  ARGS DATESAVED 08/16/96 FLIGHTSAVED unknown GEOMETRY 0 NPLPROBES 1 PLPROBES 260X_RPC DATATYPE 0 YSCALE 1 XTYPE 1 YTYPE 0 YMIN 1.000000 YMAX 100000.000000 SUM_PERIOD 10 END_ARGS
Entry_33 pms1d DESCRIPTION 260X_rpi-log  ARGS DATESAVED 08/16/96 FLIGHTSAVED unknown GEOMETRY 0 NPLPROBES 1 PLPROBES 260X_RPI DATATYPE 0 YSCALE 1 XTYPE 1 YTYPE 0 YMIN 1.000000 YMAX 100000.000000 SUM_PERIOD 10 END_ARGS
Entry_34 xy_plt DESCRIPTION conc6_rpi  ARGS DATESAVED 08/16/96 FLIGHTSAVED unknown GEOMETRY 0 TYPE time_series TIME_RANGE 900 TRACES CONC6_RPI DEP_RANGE 1 500.000000 DEP_INVRT_SCL 0 CLIPPING -1 -1 -1 SAME_SCALE 0 ISOLATE_TRACES 0 END_ARGS
Entry_35 xy_plt DESCRIPTION 260X_rpi  ARGS DATESAVED 08/16/96 FLIGHTSAVED unknown GEOMETRY 0 TYPE list_display LISTEES CONC6_RPI P6E01_RPI P6E64_RPI P6RST_RPI P6TMP_RPI DBAR6_RPI DBZ6_RPI DISP6_RPI LIST_RATE 1 END_ARGS
Entry_36 xy_plt DESCRIPTION anatest  ARGS DATESAVED 08/20/96 FLIGHTSAVED unknown GEOMETRY 1 TYPE list_display LISTEES TEST0 TEST1 TEST2 TEST3 TEST4 TEST5 TEST6 TEST7 TEST8 TTWR TEST10 TEST11 LIST_RATE 1 END_ARGS
Entry_37 xy_plt DESCRIPTION test  ARGS DATESAVED 05/28/97 FLIGHTSAVED unknown GEOMETRY 0 TYPE list_display LISTEES TEST10 TEST11 LIST_RATE 1 END_ARGS
Entry_38 pms1d DESCRIPTION fssp-105rpi  ARGS DATESAVED 11/04/96 FLIGHTSAVED unknown GEOMETRY 0 NPLPROBES 1 PLPROBES FSSP_RPI DATATYPE 1 YSCALE 1 XTYPE 1 YTYPE 1 YMIN 1.000000 YMAX 100.000000 SUM_PERIOD 30 END_ARGS
Entry_39 pms1d DESCRIPTION fssp-106rpc  ARGS DATESAVED 11/04/96 FLIGHTSAVED unknown GEOMETRY 0 NPLPROBES 1 PLPROBES FSSP_RPC DATATYPE 1 YSCALE 1 XTYPE 1 YTYPE 1 YMIN 1.000000 YMAX 100.000000 SUM_PERIOD 30 END_ARGS
Entry_40 pms1d DESCRIPTION fssp-109rpo  ARGS DATESAVED 11/04/96 FLIGHTSAVED unknown GEOMETRY 0 NPLPROBES 1 PLPROBES FSSP_RPO DATATYPE 1 YSCALE 1 XTYPE 1 YTYPE 1 YMIN 1.000000 YMAX 9.000000 SUM_PERIOD 30 END_ARGS
Entry_41 xy_plt DESCRIPTION conc-fssp_rpi/rpc/rpo  ARGS DATESAVED 11/04/96 FLIGHTSAVED unknown GEOMETRY 0 TYPE time_series TIME_RANGE 900 TRACES CONCF_RPO CONCF_RPI CONCF_RPC DEP_RANGE 0 0.000000 1000.000000 0 0.000000 1000.000000 0 0.000000 1000.000000 DEP_INVRT_SCL 0 0 0 CLIPPING -1 -1 -1 SAME_SCALE 0 ISOLATE_TRACES 0 END_ARGS
Entry_42 xy_plt DESCRIPTION 2D housekeeping  ARGS DATESAVED 02/20/97 FLIGHTSAVED unknown GEOMETRY 0 TYPE list_display LISTEES 2DV5_RPI 2DV15_RPI 2DVN15_RPI 2DEE1_RPI 2DEE32_RPI 2DMTMP_RPI SDWC1 CON2C1 SDWP1 CON2P1 LIST_RATE 1 END_ARGS
Entry_44 xy_plt DESCRIPTION 2D probe temperature  ARGS DATESAVED 02/20/97 FLIGHTSAVED unknown GEOMETRY 0 TYPE time_series TIME_RANGE 180 TRACES 2DMTMP_RPI DEP_RANGE 0 0.000000 40.000000 DEP_INVRT_SCL 0 CLIPPING -1 -1 -1 SAME_SCALE 1 ISOLATE_TRACES 0 END_ARGS
Entry_45 xy_plt DESCRIPTION 2D probe power supplies  ARGS DATESAVED 02/20/97 FLIGHTSAVED unknown GEOMETRY 0 TYPE time_series TIME_RANGE 180 TRACES 2DV5_RPI 2DV15_RPI 2DVN15_RPI DEP_RANGE 0 -20.000000 20.000000 0 -20.000000 20.000000 0 -20.000000 20.000000 DEP_INVRT_SCL 0 0 0 CLIPPING -1 -1 -1 SAME_SCALE 1 ISOLATE_TRACES 0 END_ARGS
Entry_45 xy_plt DESCRIPTION 2D probe end voltages  ARGS DATESAVED 02/20/97 FLIGHTSAVED unknown GEOMETRY 0 TYPE time_series TIME_RANGE 900 TRACES 2DEE1_RPI 2DEE32_RPI DEP_RANGE 0 -20.000000 20.000000 0 -20.000000 20.000000 DEP_INVRT_SCL 0 0 CLIPPING -1 -1 -1 SAME_SCALE 1 ISOLATE_TRACES 0 END_ARGS
Entry_46 xy_plt DESCRIPTION 2D probe conc/shadowor  ARGS DATESAVED 02/20/97 FLIGHTSAVED unknown GEOMETRY 0 TYPE time_series TIME_RANGE 180 TRACES SDWC1 CON2C1 DEP_RANGE 0 0.000000 10000.000000 0 0.000000 10000.000000 DEP_INVRT_SCL 0 0 CLIPPING -1 -1 -1 SAME_SCALE 1 ISOLATE_TRACES 0 END_ARGS
Entry_48 pms2d DESCRIPTION 2D-C  ARGS DATESAVED 02/20/97 FLIGHTSAVED unknown GEOMETRY 0 TYPE standard NPLPROBES 1 PLPROBES C1 DISP_RATE 2 END_ARGS
Entry_48 xy_plt DESCRIPTION (new setup - untitled)  ARGS DATESAVED 05/28/97 FLIGHTSAVED unknown GEOMETRY 0 TYPE list_display LISTEES TEST10 TEST11 LIST_RATE 1 END_ARGS
Entry_49 xy_plt DESCRIPTION dsmtest  ARGS DATESAVED 05/28/97 FLIGHTSAVED unknown GEOMETRY 0 TYPE list_display LISTEES TEST0 TEST1 LIST_RATE 1 END_ARGS
Entry_50 xy_plt DESCRIPTION dsmtest1  ARGS DATESAVED 05/28/97 FLIGHTSAVED unknown GEOMETRY 0 TYPE list_display LISTEES TEST12 TEST13 LIST_RATE 1 END_ARGS
Entry_51 xy_plt DESCRIPTION dsmtest2  ARGS DATESAVED 05/28/97 FLIGHTSAVED unknown GEOMETRY 0 TYPE list_display LISTEES TEST5 TEST4 LIST_RATE 1 END_ARGS
Entry_52 xy_plt DESCRIPTION pcas_2  ARGS DATESAVED 04/28/98 FLIGHTSAVED unknown GEOMETRY 0 TYPE list_display LISTEES CONCP_IBR PACT_IBR PBRS_IBR PFLW_IBR PREF_IBR PTMP_IBR LIST_RATE 1 END_ARGS
Entry_53 xy_plt DESCRIPTION pcas_0  ARGS DATESAVED 04/28/98 FLIGHTSAVED unknown GEOMETRY 0 TYPE list_display LISTEES CONCP_OBR PACT_OBR PBRS_OBR PFLW_OBR PREF_OBR PTMP_OBR LIST_RATE 1 END_ARGS
Entry_54 xy_plt DESCRIPTION analog test  ARGS DATESAVED 04/08/99 FLIGHTSAVED unknown GEOMETRY 1 TYPE list_display LISTEES TEST0 TEST1 TEST2 TEST3 TEST4 TEST5 TEST6 TEST7 TEST8 TEST9 TEST10 TEST11 TEST18 TEST19 TEST20 TEST21 TEST22 TEST23 TEST24 TEST25 TEST26 TEST27 TEST28 TEST29 LIST_RATE 1 END_ARGS
Entry_55 xy_plt DESCRIPTION enddiodes260x  ARGS DATESAVED 12/08/99 FLIGHTSAVED 0 GEOMETRY 0 TYPE time_series TIME_RANGE 900 TRACES P6E01_OBR P6E64_OBR DEP_RANGE 0 -4.000000 0.000000 0 -4.000000 0.000000 DEP_INVRT_SCL 0 0 CLIPPING -1 -1 -1 SAME_SCALE 1 ISOLATE_TRACES 0 END_ARGS
Entry_56 xy_plt DESCRIPTION 260x hskpg  ARGS DATESAVED 12/08/99 FLIGHTSAVED 0 GEOMETRY 0 TYPE list_display LISTEES CONC6_OBR P6TMP_OBR P6E01_OBR P6E64_OBR P6RST_OBR DBAR6_OBR DBZ6_OBR DISP6_OBR PLWC6_OBR LIST_RATE 1 END_ARGS
Entry_57 xy_plt DESCRIPTION ophir test  ARGS DATESAVED 12/19/01 FLIGHTSAVED 0 GEOMETRY 0 TYPE time_series TIME_RANGE 900 TRACES ODETSG OAT DEP_RANGE 0 0.000000 64000.000000 0 -30.000000 50.000000 DEP_INVRT_SCL 0 0 CLIPPING -1 -1 -1 SAME_SCALE 0 ISOLATE_TRACES 0 END_ARGS
Entry_60 xy_plt DESCRIPTION ophir-hk_1  ARGS DATESAVED 06/05/02 FLIGHTSAVED 0 GEOMETRY 0 TYPE list_display LISTEES OAT ODETDC ODETSG ODSIGC OSMOTR LIST_RATE 1 END_ARGS
Entry_59 xy_plt DESCRIPTION ophir_hk_2  ARGS DATESAVED 06/05/02 FLIGHTSAVED 0 GEOMETRY 0 TYPE list_display LISTEES OTBBC OTBBF OTBNCH OTBOX LIST_RATE 1 END_ARGS
Entry_60 xy_plt DESCRIPTION ophir_hk_3  ARGS DATESAVED 06/05/02 FLIGHTSAVED 0 GEOMETRY 0 TYPE list_display LISTEES OTSNT OTDET OTDETC LIST_RATE 1 END_ARGS
Entry_61 pms2d DESCRIPTION HVPS  ARGS DATESAVED 11/12/02 FLIGHTSAVED 0 GEOMETRY 0 TYPE hvps NPLPROBES 1 PLPROBES H1 DISP_RATE 1 END_ARGS
Entry_62 xy_plt DESCRIPTION TEST ARGS DATESAVED 10/09/03 FLIGHTSAVED 0 GEOMETRY 0 TYPE list_display LISTEES TEST5 TEST6 TEST7 TEST8 TEST9 TEST20 TEST21  LIST_RATE 1 END_ARGS
