
Tue Dec  6 08:36:14 2005

XCINF deleted from analog/digital list.
XCINB deleted from analog/digital list.
XCINCF deleted from analog/digital list.
XCINCB deleted from analog/digital list.
XFO3FNO deleted from analog/digital list.
XFO3S7 deleted from analog/digital list.
XFO3S8 deleted from analog/digital list.
XFO3P deleted from analog/digital list.
XFO3T deleted from analog/digital list.
XFO3HV deleted from analog/digital list.
XFO3FS deleted from analog/digital list.
XGN1 deleted from analog/digital list.
XGN2 deleted from analog/digital list.
XTDRY deleted from analog/digital list.
XTWET deleted from analog/digital list.
XPH deleted from analog/digital list.
XTASF deleted from analog/digital list.
XDRIF deleted from analog/digital list.
XUFCT deleted from analog/digital list.
XUFFLOW deleted from analog/digital list.
LHLO deleted from analog/digital list.

Tue Dec  6 10:58:25 2005

TEO3C deleted from analog/digital list.
TEO3P deleted from analog/digital list.
Secondary IRU deleted.
PMS location RPO set to PCAS108
PMS location RWO set to FSSP128
PMS location LPC set to None
PMS location RWO set to FSSP122
PMS location RPI set to FSSP305

Tue Dec  6 11:56:12 2005

QCR modified in analog/digital list.
	Old Cals: 85.099998 8.640000 0.000100 	New Cals: 85.612000 8.643500 -0.000100 QCF modified in analog/digital list.
	Old Cals: 86.500000 8.626000 -0.001000 	New Cals: 87.140999 8.614300 -0.000200 ADIFR modified in analog/digital list.
	Old Cals: 0.023000 5.154000 0.000300 	New Cals: 0.247000 5.143900 0.000500 BDIFR modified in analog/digital list.
	Old Cals: 0.029000 5.149300 -0.000200 	New Cals: 0.150000 5.150800 0.000000 TTRL modified in analog/digital list.
	Old Cals: -1.640000 5.950000 -0.001200 	New Cals: 33.137001 11.082200 0.000000 TTRR modified in analog/digital list.
	Old Cals: -2.450000 5.984000 0.003200 	New Cals: -0.422000 6.190700 -0.031500 QCFR modified in analog/digital list.
	Old Cals: 68.800003 6.890000 -0.000900 	New Cals: 68.988998 6.897400 -0.001100 TTWH modified in analog/digital list.
	Old Cals: -0.100000 6.111200 0.000600 	New Cals: -1.337000 6.327700 -0.015700 
Tue Dec  6 12:51:48 2005

SWB modified in analog/digital list.
	Old Cals: 2881.100098 286.743988 -0.037100 	New Cals: 2877.699951 286.571991 0.028500 UVB modified in analog/digital list.
	Old Cals: 35.700001 3.556000 0.000600 	New Cals: 37.599998 3.737100 -0.001100 IRB modified in analog/digital list.
	Old Cals: 504.799988 157.110001 0.483700 	New Cals: 503.799988 156.645004 0.385300 STB modified in analog/digital list.
	Old Cals: -12.617100 -4.303300 0.170800 	New Cals: -12.700000 -4.289900 0.170300 DTB modified in analog/digital list.
	Old Cals: -12.728400 -4.294600 0.171600 	New Cals: -12.800000 -4.286900 0.171500 DTT modified in analog/digital list.
	Old Cals: -12.050700 -4.304300 0.167600 	New Cals: -12.100000 -4.283700 0.166400 STT modified in analog/digital list.
	Old Cals: -12.339100 -4.309300 0.170000 	New Cals: -12.560000 -4.305200 0.171000 IRT modified in analog/digital list.
	Old Cals: 259.899994 136.677994 -0.049500 	New Cals: 264.899994 137.751999 -0.079400 SWT modified in analog/digital list.
	Old Cals: 3214.399902 322.342987 -0.035900 	New Cals: 3184.000000 320.222504 0.032300 UVT modified in analog/digital list.
	Old Cals: 67.550003 6.779000 0.000400 	New Cals: 79.300003 7.925900 0.000800 RSTB modified in analog/digital list.
	Old Cals: -47.320000 8.852000 0.106900 	New Cals: -48.759998 9.206300 0.080700 RSTB1 modified in analog/digital list.
	Old Cals: -46.099998 8.422000 0.146500 	New Cals: -49.980000 9.466200 0.068000 DPT modified in analog/digital list.
	Old Cals: -0.200000 9.902000 0.002200 	New Cals: -0.030000 9.900400 0.003500 DPB modified in analog/digital list.
	Old Cals: -0.250000 9.902000 0.003700 	New Cals: 0.200000 9.955600 -0.011600 
Tue Dec  6 15:32:26 2005

TTRR modified in analog/digital list.
	Old Cals: -0.422000 6.190700 -0.031500 	New Cals: -0.546000 6.119200 -0.013900 DPB modified in analog/digital list.
	Old Cals: 0.200000 9.955600 -0.011600 	New Cals: 0.162000 9.990700 -0.000700 
Thu Feb  2 13:41:56 2006

CNTEMP modified in analog/digital list.
	Address: from 48 to 12
PCN modified in analog/digital list.
	Address: from 49 to 13
XICN modified in analog/digital list.
	Address: from 50 to 14
FCN modified in analog/digital list.
	Address: from 51 to 15
XCOMR modified in analog/digital list.
	Address: from 42 to 48
XCO2MR modified in analog/digital list.
	Address: from 43 to 53
XCOFS modified in analog/digital list.
	Address: from 45 to 49
XCOFCAL modified in analog/digital list.
	Address: from 46 to 50
XCOCELL added to analog/digital list.
XCOFS modified in analog/digital list.
	Old Cals: 0.000000 1.000000 	New Cals: 0.000000 100.000000 XCOFCAL modified in analog/digital list.
	Old Cals: 0.000000 1.000000 	New Cals: 0.000000 100.000000 XCOPIN added to analog/digital list.
XCOPIN modified in analog/digital list.
	DSM: from FORWARD to AFT
	Old Cals: 0.000000 1.000000 	New Cals: 0.000000 200.000000 XCOPIN added to analog/digital list.
 deleted from analog/digital list.
XCO2ST deleted from analog/digital list.
XCO2PBP added to analog/digital list.
XCO2PS added to analog/digital list.
XCO2PR added to analog/digital list.
XCNCOLD added to analog/digital list.
XCNCOLD modified in analog/digital list.
	DSM: from FORWARD to AFT
XCNHOT added to analog/digital list.
XUNC added to analog/digital list.
XNEPH added to analog/digital list.
XPTRMS added to analog/digital list.
XASAMP added to analog/digital list.
XPTRMS modified in analog/digital list.
	Rate: from 25 to 5
XPAN added to analog/digital list.
XPANCAL added to analog/digital list.
XASAMP modified in analog/digital list.
	DSM: from FORWARD to AFT
XRTNO added to analog/digital list.
XRTNO2 added to analog/digital list.
XRTNOY added to analog/digital list.
XRTO3 added to analog/digital list.
XRTNOY modified in analog/digital list.
	DSM: from FORWARD to AFT
XRTO3 modified in analog/digital list.
	DSM: from FORWARD to AFT
XUCI1 added to analog/digital list.
XUCI2 added to analog/digital list.
XUCI3 added to analog/digital list.
XUCI4 added to analog/digital list.
XGLWC modified in analog/digital list.
	Rate: from 250 to 25
XGSFC modified in analog/digital list.
	Rate: from 250 to 25
XGREFF modified in analog/digital list.
	Rate: from 250 to 25
VLA deleted from analog/digital list.
VLA1 deleted from analog/digital list.
XUCN added to analog/digital list.
XUNC deleted from analog/digital list.
XCOMR modified in analog/digital list.
	Rate: from 25 to 5
XCOFS modified in analog/digital list.
	Rate: from 25 to 5
XCOFCAL modified in analog/digital list.
	Rate: from 25 to 5
XCOCELL modified in analog/digital list.
	Rate: from 25 to 5
XCOPIN modified in analog/digital list.
	Rate: from 25 to 5

Thu Feb  2 15:34:12 2006

QCF modified in analog/digital list.
	Old Cals: 87.140999 8.614300 -0.000200 	New Cals: 88.040001 8.614300 -0.000200 QCFR modified in analog/digital list.
	Old Cals: 68.988998 6.897400 -0.001100 	New Cals: 69.689003 6.897400 -0.001100 TTRL modified in analog/digital list.
	Old Cals: 33.137001 11.082200 0.000000 	New Cals: -1.690000 6.150900 -0.029300 TTRR modified in analog/digital list.
	Old Cals: -0.546000 6.119200 -0.013900 	New Cals: -0.946000 6.119200 -0.013900 TTWH modified in analog/digital list.
	Old Cals: -1.337000 6.327700 -0.015700 	New Cals: -0.737000 6.327700 -0.015700 
Fri Feb 17 08:56:56 2006

XCNCOLD modified in analog/digital list.
	Old Cals: 0.000000 10000.000000 	New Cals: 0.000000 1000.000000 XCNHOT modified in analog/digital list.
	Old Cals: 0.000000 10000.000000 	New Cals: 0.000000 1000.000000 XUCN modified in analog/digital list.
	Old Cals: 0.000000 10000.000000 	New Cals: 0.000000 100000.000000 