ProjNum=853
PRate=25
SDI=BDIFR O=1 OR=25 SL=0 nCOEF=3 6.560000e-02 -5.270900e+00 -1.100000e-03
SDI=DOUT1 O=0
SDI=DOUT2 O=0
SDI=FLOADS O=0
SDI=FZVR O=0
SDI=TA2D O=0
SDI=TADS O=0
SDI=TEMP1 O=0
SDI=TEMP2 O=0
SDI=TET O=1 OR=1 SL=0 nCOEF=3 -8.078800e+00 4.560000e-03 -9.623300e-08
SDI=TLSI O=0
SDI=TMP1 O=0
SDI=TS2D O=0
SDI=TV10 O=0
SDI=UVB O=1 OR=1 SL=0 nCOEF=3 3.289300e+01 -3.284600e+00 -2.000000e-04
SDI=UVT O=1 OR=1 SL=0 nCOEF=3 3.884900e+01 -3.868000e+00 -2.000000e-04
SDI=V10R O=0
SDI=V28 O=0
SDI=VDREF O=0
SDI=VM15A O=0
SDI=VP15A O=0
SDI=VP15D O=0
SDI=XECCO2P O=1 OR=25 SL=0 nCOEF=3 1.841560e+01 -2.884695e+02 2.327000e+00
SDI=XECCO2T O=1 OR=25 SL=0 nCOEF=2 0.000000e+00 -1.220000e+01
SDI=XGLPCO2 O=0
SDI=XGLPF O=0
SDI=XGLPP1 O=0
SDI=XGLPP2 O=0
SDI=XISCO2P O=1 OR=25 SL=0 nCOEF=3 -6.316000e+00 -1.342832e+02 -3.960000e-02
SDI=XISPLPR O=1 OR=25 SL=0 nCOEF=3 -3.939430e+02 -2.154710e+02 1.281000e-01
SDI=XISSAPR O=1 OR=25 SL=0 nCOEF=3 -3.940020e+02 -2.155270e+02 1.178000e-01
SDI=XISSUPR O=1 OR=25 SL=0 nCOEF=3 -3.946700e+02 -2.157150e+02 1.021000e-01
SDI=XISTEP O=1 OR=1 SL=0 nCOEF=2 3.877800e+01 9.339000e-02
SDI=XISTET O=1 OR=1 SL=0 nCOEF=2 -8.078800e+00 4.460000e-03
RAW=APCAS_OBR O=1 OR=1 SL=0 nCOEF=0
RAW=CHGME O=0
RAW=EVTCKP O=0
RAW=EVTCTL O=0
RAW=EVTFWD O=0
RAW=EVTOBL O=0
RAW=EVTOBR O=0
RAW=FACT_OBL O=0
RAW=FANV_OBL O=0
RAW=FREF_OBL O=0
RAW=FRNG_OBL O=0
RAW=FRST_OBL O=0
RAW=FSIG_OBL O=0
RAW=FSTB_OBL O=0
RAW=FSTT_OBL O=0
RAW=FTMP_OBL O=0
RAW=P6E01_IBL O=0
RAW=P6E64_IBL O=0
RAW=P6RST_IBL O=0
RAW=P6TMP_IBL O=0
RAW=SERIAL O=0
DERIVED=CONC6_IBL O=0
DERIVED=CONCF_OBL O=0
DERIVED=DBAR6_IBL O=0
DERIVED=DBARF_OBL O=0
DERIVED=DBARP_OBR O=1 OR=1 nDEP=1 CPCAS_OBR
DERIVED=DISP6_IBL O=0
DERIVED=DISPF_OBL O=0
DERIVED=DISPP_OBR O=1 OR=1 nDEP=1 CPCAS_OBR
DERIVED=DPBC O=1 OR=1 nDEP=1 DPB
DERIVED=DPTC O=1 OR=1 nDEP=1 DPT
DERIVED=DPXC O=1 OR=1 nDEP=1 DPTC
DERIVED=DVALU O=0
DERIVED=EDPC O=1 OR=1 nDEP=2 DPXC MR
DERIVED=FBMFR_OBL O=0
DERIVED=LATC O=1 OR=1 nDEP=10 LAT LON GLAT GLON VNS VEW GVNS GVEW ROLL GSTAT
DERIVED=LONC O=1 OR=1 nDEP=1 LATC
DERIVED=MR O=1 OR=1 nDEP=2 PSXC DPXC
DERIVED=PALT O=1 OR=1 nDEP=1 PSXC
DERIVED=PLWC6_IBL O=0
DERIVED=PLWCF_OBL O=0
DERIVED=PSURF O=0
DERIVED=PSWC O=1 OR=1 nDEP=2 PSW QCW
DERIVED=RHODT O=1 OR=1 nDEP=4 ATX DPXC PSXC EDPC
DERIVED=RHUM O=1 OR=1 nDEP=2 ATX EDPC
DERIVED=TEO3C O=1 OR=1 nDEP=3 TEO3 TEP TET
DERIVED=THETAV O=0
DERIVED=VEWC O=1 OR=1 nDEP=6 LATC UI VI UX VY WI
DERIVED=VNSC O=1 OR=1 nDEP=1 LATC
