                    PRODUCTION MASS STORE BITFILE LOG
 
     Project no.:  1994-853    Project name:  pre-BOREAS
        Aircraft:  N308D       Scientist(s):  Lenschow, et. al.
       Data type:  LRT/HRT    Programmer(s):  Chris Webster
  Processor used:  NIMBUS    Project Mgr(s):  Paul Spyers-Duran
   Output format:  netCDF  Production Proc.:  Paul Spyers-Duran

          MSS path name: /RAF/1994/853/LRT/fltno.cdf
 
-----------------------------------------------------------------------
                                                        ADS
            Date        Start      End      File Size   Source
 fltno   mm/dd/yyyy   Time UTC   Time UTC   (Mbytes)    Tape
-----------------------------------------------------------------------
 RF01    12/10/1993   18:10:53   18:40:35    1.383476   R0511
 RF02    12/10/1993   19:15:22   20:45:16    4.099700   R0512
 RF03    12/14/1993   17:32:21   18:24:39    2.403184   R0513
 RF04    12/14/1993   19:15:55   21:35:09    6.325616   R0514
 RF05    12/15/1993   23:54:30   00:23:00    1.329332   R0515
 RF06    12/16/1993   01:05:52   03:45:10    7.231028   R0516
 RF07    12/16/1993   17:16:37   22:49:15   15.051828   R0517
 RF08    12/17/1993   16:59:53   22:37:19   15.268404   R0655
 RF09    12/18/1993   17:59:11   21:43:05   10.145780   R0656
-----------------------------------------------------------------------
=============================================================================

          MSS path name: /RAF/1994/853/HRT/fltno.cdf
 
-----------------------------------------------------------------------
                                                        ADS
            Date        Start      End      File Size   Source
 fltno   mm/dd/yyyy   Time UTC   Time UTC   (Mbytes)    Tape
-----------------------------------------------------------------------
 RF04    12/14/1993   19:22:00   21:29:59   59.577748   R0514
 RF07    12/16/1993   17:20:00   22:44:59  151.206392   R0517
 RF08    12/17/1993   17:00:05   22:36:31  156.532016   R0655
-----------------------------------------------------------------------
