#
# HoneyWell (IRS)
#
WP3	LAT VEW VNS PALT ACINS
HI3	WP3
#
# Litton 51 (INS)
#
#WP3	LAT XVI YVI PALT ALPHA VZI
#HI3	WP3
#ACINS	WP3
#VEW	WP3
#VNS	WP3
#
#
WI	TASX VEW VNS PITCH ROLL THDG ATTACK SSLIP VSPD
UI	WI
VI	WI
UX	WI
VY	WI
WD	UI VI
WS	UI VI
XWIC	TASX XVEWC XVNSC PITCH ROLL THDG ATTACK SSLIP WP3
XUIC	XWIC
XVIC	XWIC
XUXC	XWIC
XVYC	XWIC
XWDC	XUIC XVIC
XWSC	XUIC XVIC
WIC	TASX VEWC VNSC PITCH ROLL THDG ATTACK SSLIP VSPD
UIC	WIC
VIC	WIC
UXC	WIC
VYC	WIC
WDC	UIC VIC
WSC	UIC VIC
#
# default reference sensor id
#
TTX	TTRR
ATX	ATRR
DPX     DPT
DPXC    DPTC
PSX 	PSFD
PSXC	PSFDC
QCX 	QCR
QCXC	QCRC
XMACH2	QCXC PSXC
AKRD	ADIFR QCXC XMACH2
ATB	TTB XMACH2
ATRR	TTRR XMACH2
ATRL	TTRL XMACH2
ATWH	TTWH XMACH2 PSXC
ATFH	TTFH XMACH2 PSXC
ATRF	TTRF XMACH2
ATW	TTW XMACH2
ATTACK	AKRD
C200X	A200X TASX
C200Y	A200Y TASX
C260X	A260X TASX
CF300	AF300 TASX
CASAS	AASAS AACT
CPCAS	APCAS PACT PFLWC
CFSSP	AFSSP TASX FACT FBMFR FRNG
CON2P1	SDWP1 TASX
CONC6	C260X
CONC3	CF300
CONCA	CASAS
CONCP	CPCAS
CONCF	CFSSP
CON2C1	SDWC1 TASX
CONCX	TASX
CONCY	TASX
CSUBP	DPSF QCF
DBAR3	CF300
DBAR6	C260X
DBARA	CASAS
DBARP	CPCAS
DBARF	CFSSP
DBARX	C200X
DBARY	C200Y
DEI	LAT LON
DISP6	C260X
DISPA	CASAS
DISPP	CPCAS
DISPF	CFSSP
DISPX	C200X
DISPY	C200Y
DNI	LAT
DPBC    DPB
DPTC    DPT
DRICE	RICE TASX
DVALU	HGME PALT
DVALUR	HGME PALT PSX
EDPC	DPXC MR
#
# Chris- none of these EF*** names are in Bulletin.9. What the hell are they?
#        see the field mill parameters id'd in the bulletin.9 file.
#  
EFQYR	EFQZ
EFQYRS	EFQZ
EFQZ	FMRL FMRR FMRT FMRB FMT FMB SFMRL SFMRR SFMRT SFMRB SFMT SFMB
EFQZR	EFQZ
EFQZRS	EFQZ
EFQZS	EFQZ
EFX1	EFQZ
EFX1S 	EFQZ
EFX2	EFQZ
EFX2S	EFQZ
EFYR	EFQZ
EFYRS	EFQZ
EFZ	EFQZ
EFZR	EFQZ
EFZRS	EFQZ
EFZS	EFQZ
FACT	FRST FSTB
FBMFR	AFSSP FSTB
GSF	XVI YVI
IRBC 	IRB STB DTB
IRTC	IRT STT DTT
XLATC	LAT LON GLAT GLON VNS VEW GVNS GVEW ROLL GSTAT
XLONC	XLATC
XVNSC	XLATC
XVEWC	XLATC UI VI UX VY WI
LATC	LAT LON GLAT GLON VNS VEW GVNS GVEW ROLL GSTAT
LONC	LATC
VNSC	LATC
VEWC	LATC UI VI UX VY WI
LWCC	LWC TASX CONCF_WDR
MR	PSXC DPXC
MRLA	RHOLA PSXC ATX
MRLA1	RHOLA1 PSXC ATX
OAT	OBBCOD ODETDC OTDET OTBBC ODETSG
OTDETC	OAT
ODSIGC	OAT
OBBCR	OAT
OGAINF	OAT
ODETOF	OAT
PALT	PSXC
PALTF	PALT
PHDG	LAT
PLWCC	PLWC TASX ATX PSXC
PLWC6	C260X
PLWCF	CFSSP
PLWCX	C200X
PLWCY	C200Y
PSFC	PSF QCX
PSFDC	PSFD QCX
PSURF	HGM ATX MR PSXC
PSWC	PSW QCW
PTDST1	LAT LON PALT UI VI WI
PTRAD1	PTDST1
PTALT1	PTDST1
PTDST2	PTDST1
PTRAD2	PTDST1
PTALT2	PTDST1
QCFC	QCF
QCRC	QCR ADIFR BDIFR
QCWC	QCW
RHODT	ATX DPXC PSXC EDPC
RHOLA	VLA PSXC ATX QCXC RHODT
RHOLA1	VLA1 PSXC ATX QCXC RHODT
DPCRC	ATX PSXC VCRH CRHP
FPCRC	DPCRC
CMRCR	DPCRC
RHOCR	DPCRC
RHUM	ATX EDPC 
SPHUM	PSXC EDPC
SSLIP	SSRD
SSRD	BDIFR QCXC XMACH2
TASF	QCFC PSFDC TTRR
TASR	QCRC PSXC TTRR
TASW	QCWC PSWC TTRR
TASX	TASR
TASHC	TASX MR
TEO3C	TEO3 TEP TET
THETA	ATX PSXC
THETAE	ATX DPXC PSXC MR
THETAV	PSXC ATX DPXC
THF	PHDG ALPHA THI
TVIR	ATX SPHUM
#
# CVI
#
XCVL	XCVF1 XCVF2 XCVFCN XCVFH XCVFX
XCFACT	TASX XCVFCC XCVF2C XCVFHC XCVFXC
XCVCNC	XCVCNT XCVFCC
XCVCNO	XCVCNC XCFACT
XCVF2C	XCVF2 XCVPCN TEMP2
XCVFCC	XCVFCN XCVPCN TEMP2
XCVFHC	XCVFH XCVPCN TEMP2
XCVFXC	XCVFX XCVPCN TEMP2
XCVS4	TASX PSXC QCXC XCVTT
XCVS7	XCVS4
XRHCV	XCVDP TEMP2
#
XFLOWC	XFLOW PSXC ATX
CONCN	CNTS FCNC
FCNC	FCN PCN CNTEMP
XICNC	XICN PCN CNTEMP
CONCN1	CNTS1 FCNC1
FCNC1	FCN1 PCN1 CNTEMP1
XICNC1	XICN1 PCN1 CNTEMP1
#
CONCN1	CNTEMP1 FCN1 PCN1 XICN1 CNTS1
FCNC1	CONCN1
PCNC1	CONCN1
XICNC	CONCN
#
XATWB   XWBP XWBAMR XWBRJT XWBDMW XWBDMS ATB PSFDC
XMRWB   XATWB
DPWBB   XATWB
XATWB1  XATWB
XMRSB   XATWB
DPSBB   XATWB
XTLWC   XTWP XTWAMR XTWRJT XTWDMW PSFDC ATB MR
XMRTOW  XTLWC
XRLWCC	XRLWC TASX ATX PSXC
ZERO
ONE
#
# Variables for Greg Kok & Chemistry.
#
COZRO	ZERO
COCAL	ZERO
COCOR	ZERO
CO2C	XCO2S XCO2T PSFDC
XECO2C	XECCO2 XECCO2P XECCO2T
XNOZRO	ZERO
XNOCAL	ZERO
XNOCOR	ZERO
XNOYZRO	ZERO
XNOYCAL	ZERO
XNOYCOR	ZERO
XSO2SZRO	ZERO
XSO2SCAL	ZERO
XSO2SCOR	ZERO
O3FC	O3FS EDPC PSFDC ONE
XNOYM	XNOY
XNOM	XNO
XNO2	XLUMS
XNO2C	XNO2 PSFDC
XCO2C	XCO2P XCO2S XCO2T XLH2OC
XLH2OC	XCO2P XCO2T XLH2OS
XMRLI	XLH2OC
#
# Fluxes
#
FLXWW		WI
FLXUU		SECOND WI UI FLXWW
FLXWU		FLXUU
FLXVV		SECOND WI VI FLXWW
FLXWV		FLXVV
FLXTT		SECOND WI THETA FLXWW
FLXWT		FLXTT
FLXQQ		SECOND WI RHOLA FLXWW
FLXWQ		FLXQQ
FLXCO2CO2	SECOND WI XCO2C FLXWW
FLXWCO2		FLXCO2CO2
FLXO3O3		SECOND WI O3FC FLXWW
FLXWO3		FLXO3O3
#
# Community Inlet
#
INTAS1	INQC1 INPS1 TTX
INTAS2	INQC2 INPS2 INTEMP
INFLOWC	INFLOW INPS2 INTEMP
FLOW1C  FLOW1 PCN1 CNTEMP1
FLOW2C  FLOW2 INPS2 INTEMP
FLOW3C  FLOW3 INPS2 INTEMP
FLOW4C  FLOW4 INPS2 INTEMP
FLOW5C  FLOW5 INPS2 INTEMP
PFLWC	PFLW PSX ATX
DBZF	CFSSP
DBZ6	C260X
