        Summary of IRU Performance
   NCAR C-130 - Project #3-113    
  	       	 IDEAS - III 
     Stith et al  
				
    IRU Serial Number: 176

 FINAL       FINAL
                   POSITION    POSITION    TIME IN
                   ERROR IN    ERROR IN    NAVIGATE  DESTINATION  POSITION
          FLIGHT   LATITUDE    LONGITUDE    MODE      LATITUDE     ERROR
  DATE      NO.    (MINUTES)   (MINUTES)   (HOURS)    (DEGREES)    (NMPH)
======== ======== =========== =========== ========== =========== =========
08/19/03   RF01       0.2         0.1        2.2       39.913       0.10

08/22/03   RF02       0.3         0.1        1.4       39.913       0.25

08/26/03   RF03       0.3         0.6        2.2       39.913       0.25

08/29/03   RF04       1.9         0.6        3.3       39.913       0.60

09/04/03   RF05       0.6         0.3        1.6       39.913       0.44

09/05/03   RF06       0.6         0.9        3.0       39.913       0.30

09/11/03   RF07       1.7         0.1        2.9       39.913       0.60

09/15/03   RF08       0.1         0.2        1.7       39.913       0.10

09/17/03   RF09       0.8         0.3        4.1       39.913       0.20

09/19/03   RF10       0.1         0.5        4.1       39.913       0.10

09/19/03   RF11       0.0         0.1        2.0       39.913       0.05

