

	Summary of Calibration Factors
NCAR C-130 - Project #3-113    
    IDEAS - III   
    Stith et al 
 

Pre-Calibration -  08/28/03 
Param
         Variable                    Name      C1        C2       C3 

Dynamic Pressure-Fuselage Left (mb)	QCF      86.400	   8.603  -.0004
Dynamic Pressure-Radome (mb)	QCR 	  85.000     8.632	-.0008
Dynamic Pressure-Fuselage Right (mb)	QCFR     68.491	   6.889  -.0008
Total Temperature-Radome Right (oC)	TTRR 	  -0.816	   5.993	 .0017
Total Temperature-Radome Left (oC)	TTRL	  -0.142	   5.987	 .0015
Total Temperature: Heated- Wing (oC) TTWH     -1.340     6.213  -.0092
Remote Surface Temp. Bot. (oC) 	RSTB    -46.300     8.852   .1069
Remote Surface Temp.-Bot. (oC) 	RSTB1   -45.100     8.764   .0976
Remote Surface Temp. Top. (oC)	RSTT    -53.000	  10.526	 .0304
Downward Shortwave Irrad. (W/m2)	SWT    3995.400	 365.859 -3.5422
Upward Shortwave Irrad. (W/m2)	SWB    2836.300	 280.590	-.1522
Downward Infrared Irrad. (W/m2)      IRT	 258.100   137.332   .0518
Upward Infrared Irrad. (W/m2)        IRB	 499.000	 155.144   .3442
IR Sink Temperature, top (oC)	STT	 -12.339    -4.309   .1700
IR Dome Temperature, top (oC)	DTT	 -12.051    -4.304   .1676
IR Sink Temperature, bottom (oC)	STB	 -12.617    -4.303   .1708
IR Dome Temperature, bottom (oC)	DTB	 -12.728    -4.295   .1716
Downward Ultraviolet Irrad. (W/m2)	UVT      73.482	   7.368	-.0009
Upward Ultraviolet Irrad. (W/m2)	UVB      37.002	   3.679	-.0010
Dew Point Temperature-Bottom (oC)	DPB 	   0.150	   9.904	 .0009
Dew Point Temperature-Top (oC)	DPT 	   0.850	   9.916	-.0002
Vertical Press. Diff. Radome (mb)	ADIFR 	   0.044     5.152	 .0001
Horizontal Press. Diff. Radome(mb) 	BDIFR 	   0.016     5.149   .0001
Cabin Pressure (mb)                  PCAB     -3.310   109.084  -.0571
CN Inlet Pressure (mb)               PCN     541.700    54.275  -.0073
CN Flow Rate (slpm)	FCN	   0.014	   0.204  -.0056
858 Probe Static Pressure (mb)	XPS	 508.500	  51.611  0.1562
858 Probe Dynamic Pressure (mb)	XQC	 137.900	  13.870  0.0020
858 Probe Vertical Press. Diff. (mb)	XADIF 	   0.457	   6.893  -.0020
858 Probe Horiz. Press. Diff. (mb) 	XBDIF 	  -0.329	   7.061  -.0016

Calibration Maneuvers - 8/29/03 & 9/19/03

     RAF uses sets of in-flight maneuvers specifically designed to help evaluate the performance of the 3-D wind measurement system on the aircraft.  Sets of maneuvers were flown on two of the research flights: RF04 and RF10 respectively.  In each case the variations observed fell within acceptable limits.  

Calibration Summary
page 2


PMS - 1-D Probe Bin Sizes

     A total of five optical particle probes were flow on the aircraft during the project: one standard NCAR PMS-SPP100 probe (SN-109); one modified PMS-SPP100 probe provided by GKSV (SN-128); one standard PMS 2D-C probe; one standard PMS 2D-P probe; and one SPEC 2D-HVPS probe.  The three 2-D probes record actual two dimensional images and do not require a specific calibration.  Calibration data on the two 1-D probes are presented below.  The end point diameter droplet sizes (microns) for each sampling bin are listed below:

 SPP109		 SPP128       			
(Range 0)		(Range 0)

bin#1 		 1.00 um		 1.00 um
bin#2		 	 2.70		 2.20
bin#3			 4.45		 3.55
bin#4			 6.20		 4.90
bin#5			 7.95		 6.20
bin#6			 9.70		 7.55
bin#7			11.45 	 	 8.90
bin#8			13.20		10.20
bin#9			14.95		11.55
bin#10		16.70		12.90
bin#11		18.45		14.20
bin#12		20.20		15.55
bin#13		21.95		16.90
bin#14		23.70	 	18.20
bin#15		25.45		19.50
bin#16		27.20		20.90
bin#17		28.95		22.20
bin#18		30.70		23.50
bin#19		32.45		24.90
bin#20		34.20		26.20
bin#21		35.95		27.50
bin#22		37.70		28.90
bin#23		39.45		30.20
bin#24		41.20		31.50
bin#25		42.95		32.85
bin#26		44.70		34.20
bin#27		46.45		35.50
bin#28		48.20		36.85
bin#29		49.95		38.20
bin#30		51.70		39.50
bin#31		53.45		40.80

 
