Via today's afternoon mail pickup at Jeffco I will be sending you (in
a non-standard red bag) the following three (3) 8mm (Exabyte) tapes for
archiving to the SCD Mass Store System:
 
     R1444, R1446 and R1447
 
Please be aware that these tapes are for "read only."  Unlike ordinary
audio, video and DAT tapes, a black "hole" actually makes these tapes
writeable.  Therefore, the red, write-enable flag will be in the exposed
(ERASE OFF) position.  Do NOT change the position of this flag.  If any
tape seems to be write enabled, contact me immediately.
 
Please let me know when they are ready to read.
Thanks.  :)

Ron
