Via today's noon mail pickup at Jeffco I will be sending you (in a
standard dark blue bag) the following 8mm (Exabyte) tape for archiving
to the SCD Mass Store System:
 
     S1441
 
Please be aware that this tape is for "read only."  Unlike ordinary
audio, video and DAT tapes, a black "hole" actually makes this tape
writeable.  Therefore, the red, write-enable flag will be in the exposed
(ERASE OFF) position.  Do NOT change the position of this flag.  If this
tape seems to be write enabled, contact me immediately.
 
Please let me know when it is ready to read.
Thanks.  :)

Ron
