Via today's noon mail pickup at Jeffco I sent you (in a standard dark blue
bag) the following six (8) 8mm (Exabyte) tapes for archiving to the SCD Mass
Store System:
 
     R1457 through R1463 and R1466
 
Please be aware that these tapes are for "read only."  Unlike ordinary
audio, video and DAT tapes, a black "hole" actually makes these tapes
writeable.  Therefore, the red, write-enable flag will be in the exposed
(ERASE OFF) position.  Do NOT change the position of this flag.  If any
tape seems to be write enabled, contact me immediately.
 
Please let me know when they are ready to read.
Thanks.  :)

Ron
