#! /bin/csh -f
#
#  Archive raw ADS data tapes for 2000-143 TOPSE (Atlas, et al.)
#    rev. 990317  RLR  (adapt to new MIGS "msimp" verb)
#    rev. 990503  RLR  (add noglob, "start" code)
#    rev. 990714  RLR  (# TAPES and # FLIGHTS must match)
#    rev. 991130  RLR  (add vi commands to ease flight and tape number lists)
#    rev. 991202  RLR  (# SKIPS and # RECS must match, too, if greater than 1)
#
#  Note:  For the tape images to be archived correctly, run this script:
#         1.  under the "dmg" login ONLY;
#         2.  from the project's `Production/archive' subdirectory.
#
#   To find executable (non-comment) lines (from within `vi'), type:
#       /^[^#]
#
#   Using 'vi' to edit lines extracted from a "tapes.ppp" file:
#     first extract only tape and flight numbers
#        :'a,'bs/\(............\)\(.*\)/\1
#     copy the list to second section
#        :'a,'bco.
#     produce the tape number list
#        :'a,'bs/.......$/ \\
#     produce the flight number list
#        :'c,'ds/\(.......\)\(.*\)/\2 \\
#
#   `vi' :map commands for annotating job completion:
#   :map g eea 
#   :map v AOK @ 
#
#  Check login (only "dmg" login allowed to run this script)
set user = `whoami`
if ($user != "dmg") then
  echo "${0}:  Only the 'dmg' login is allowed to run this script.  Quitting."
  exit
endif
#
set noglob
#
#  Get initialization info
set YEAR = `grep FY ../proj.info | sed -e "s/FY=//"`
set PROJ = `pwd | sed -e "s/\(.*\)\([0-9][0-9][0-9]\)\(.*\)/\2/g"`
#
#set TYPE = "9track ermx=99 den=1600"
#set EOT  = eotp-ignore
#
#set TYPE = 8200
set TYPE = 8500
set EOT  = eotp-end
#
#set SKIPS   = ^B*0
#set SKIPS   = ^B*100000
#set SKIPS   = ^B*200000
#
#set RECS    = F*1
#set RECS    = B*100000
#
#  1st set, 1st try
#set SKIPS   = ^B*0
#set RECS    = F*1
#set TAPES   = ( \
#R1441 \
#R1442 \
#R1443 \
#)
#set FLIGHTS = ( \
#RF01A \
#RF02 \
#RF03 \
#)
#
#  2nd set, 1st try
#set SKIPS   = ^B*0
#set RECS    = F*1
#set TAPES   = ( \
#S1441 \
#R1444 \
#R1446 \
#R1447 \
#)
#set FLIGHTS = ( \
#RF01B \
#RF04 \
#RF06 \
#RF07 \
#)
#
#  3rd set, 1st try
#set SKIPS   = ^B*0
#set RECS    = F*1
#set TAPES   = ( \
#R1449 \
#R1450 \
#)
#set FLIGHTS = ( \
#RF09 \
#RF10 \
#)
#
#  4th set, 1st try
#set SKIPS   = ^B*0
#set RECS    = F*1
#set TAPES   = ( \
#R1451 \
#R1452 \
#R1453 \
#R1454 \
#R1455 \
#R1456 \
#)
#set FLIGHTS = ( \
#RF11A \
#RF11B \
#RF12 \
#RF13 \
#RF14 \
#RF15 \
#)
#
#  5th set, 1st try
#set SKIPS   = ^B*0
#set RECS    = F*1
#set TAPES   = ( \
#R1457 \
#R1458 \
#R1459 \
#R1460 \
#R1461 \
#R1462 \
#R1463 \
#R1466 \
#)
#set FLIGHTS = ( \
#RF16A \
#RF16B \
#RF17 \
#RF18 \
#RF19A \
#RF19B \
#RF20 \
#RF21 \
#)
#
#  6th set, 1st try
#set SKIPS   = ^B*0
#set RECS    = F*1
#set TAPES   = ( \
#R1464 \
#R1465 \
#R1467 \
#R1468 \
#R1469 \
#)
#set FLIGHTS = ( \
#RF22 \
#RF23 \
#RF24 \
#RF25 \
#RF26 \
#)
#
#  7th set, 1st try
#set SKIPS   = ^B*0
#set RECS    = F*1
#set TAPES   = ( \
#R1471 \
#R1472 \
#R1473 \
#R1474 \
#R1475 \
#)
#set FLIGHTS = ( \
#RF28 \
#RF29 \
#RF30 \
#RF31 \
#RF32 \
#)
#
#  Get started:
date
#
#  Make sure I have the same number of tapes, flights and command arguments
if ($#TAPES != $#FLIGHTS) then
  echo "TAPES and FLIGHTS don't match.  Quitting."
  exit 1
endif
if ($#SKIPS > 1) then
  if ($#SKIPS != $#FLIGHTS) then
    echo "SKIPS and FLIGHTS don't match.  Quitting."
    exit 1
  endif
endif
if ($#RECS > 1) then
  if ($#RECS != $#FLIGHTS) then
    echo "RECS and FLIGHTS don't match.  Quitting."
    exit 1
  endif
endif
#
set todo = $#TAPES
set num = 1
while ($num <= $todo)
  set TAPE = $TAPES[$num]
  set FLIGHT = $FLIGHTS[$num]
  if ($#SKIPS > 1) then
    set SKIP = $SKIPS[$num]
  else
    set SKIP = $SKIPS
  endif
  if ($#RECS > 1) then
    set REC = $RECS[$num]
  else
    set REC = $RECS
  endif
#
  echo \
  nrnet msimp % l proj=41113009 sci=9008 r opts="-keep" blk=50000 \
   fmt=U cos=binary rtpd=4095 wpwd=RAFDMG type=$TYPE sub="$SKIP $REC $EOT" \
   vol=$TAPE flnm=/RAF/$YEAR/$PROJ/$FLIGHT/$TAPE
  @ num ++
end
#
# done.
exit
#
#  1st set, 1st try
#  Jobs submitted on Thu Mar  2 14:11:04 MST 2000
# Sequence number = LN4661 -- RF01A/R1441 -- OK @ 02 Mar 2000 14:28:55
# Sequence number = LN4669 -- RF02/R1442 -- OK @ 02 Mar 2000 15:01:29
# Sequence number = LN4677 -- RF03/R1443 -- OK @ 02 Mar 2000 15:22:54
#
#  2nd set, 1st try
#  Jobs submitted on Fri Mar  3 16:07:07 MST 2000
# Sequence number = LN7421 -- RF01B/S1441 -- OK @ 03 Mar 2000 16:11:56
# Sequence number = LN7429 -- RF04/R1444 -- OK @ 03 Mar 2000 16:51:31
# Sequence number = LN7437 -- RF06/R1446 -- OK @ 03 Mar 2000 17:14:47
# Sequence number = LN7445 -- RF07/R1447 -- OK @ 03 Mar 2000 17:35:22
#
#  3rd set, 1st try
#  Jobs submitted on Tue Mar 14 09:03:48 MST 2000
# Sequence number = LN1738 -- RF09/R1449 -- OK @ 14 Mar 2000 09:38:36
# Sequence number = LN1746 -- RF10/R1450 -- OK @ 14 Mar 2000 09:22:45
#
#  4th set, 1st try
#  Jobs submitted on Tue Mar 28 13:18:25 MST 2000
# Sequence number = LN3843 -- RF11A/R1451 -- OK @ 28 Mar 2000 13:36:02
# Sequence number = LN3851 -- RF11B/R1452 -- OK @ 28 Mar 2000 13:26:58
# Sequence number = LN3859 -- RF12/R1453 -- OK @ 28 Mar 2000 13:53:33
# Sequence number = LN3867 -- RF13/R1454 -- OK @ 28 Mar 2000 14:16:57
# Sequence number = LN3875 -- RF14/R1455 -- OK @ 28 Mar 2000 14:40:09
# Sequence number = LN3883 -- RF15/R1456 -- OK @ 28 Mar 2000 15:06:50
#
#  5th set, 1st try
#  Jobs submitted on Fri Apr 14 14:50:25 MDT 2000
# Sequence number = LN6693 -- RF16A/R1457 -- OK @ 14 Apr 2000 14:57:34
# Sequence number = LN6701 -- RF16B/R1458 -- OK @ 14 Apr 2000 15:06:11
# Sequence number = LN6709 -- RF17/R1459 -- OK @ 14 Apr 2000 15:22:40
# Sequence number = LN6717 -- RF18/R1460 -- OK @ 14 Apr 2000 15:35:37
# Sequence number = LN6725 -- RF19A/R1461 -- OK @ 14 Apr 2000 15:42:04
# Sequence number = LN6733 -- RF19B/R1462 -- OK @ 14 Apr 2000 15:57:12
# Sequence number = LN6741 -- RF20/R1463 -- OK @ 14 Apr 2000 16:20:28
# Sequence number = LN6749 -- RF21/R1466 -- OK @ 14 Apr 2000 16:41:50
#
#  6th set, 1st try
#  Jobs submitted on Wed May  3 16:07:47 MDT 2000
# Sequence number = LN1093 -- RF22/R1464 -- OK @ 03 May 2000 17:11:20
# Sequence number = LN1101 -- RF23/R1465 -- OK @ 03 May 2000 16:31:22
# Sequence number = LN1109 -- RF24/R1467 -- OK @ 03 May 2000 17:29:08
# Sequence number = LN1117 -- RF25/R1468 -- OK @ 03 May 2000 17:53:27
# Sequence number = LN1125 -- RF26/R1469 -- OK @ 03 May 2000 18:14:45
#
#  7th set, 1st try
#  Jobs submitted on Fri May 26 09:48:08 MDT 2000
# Sequence number = LN4562 -- RF28/R1471 -- OK @ 26 May 2000 11:12:43
# Sequence number = LN4570 -- RF29/R1472 -- OK @ 26 May 2000 10:32:31
# Sequence number = LN4578 -- RF30/R1473 -- OK @ 26 May 2000 11:30:20
# Sequence number = LN4586 -- RF31/R1474 -- OK @ 26 May 2000 12:23:08
# Sequence number = LN4594 -- RF32/R1475 -- OK @ 26 May 2000 12:37:49
#
#      set,     try
#  Jobs submitted on 
#
