Entry_1 xy_plt DESCRIPTION pos  ARGS DATESAVED 12/10/93 FLIGHTSAVED 853RF02 GEOMETRY 0 TYPE track_plot INDEP_VAR LON TRACES LAT DEP_RANGE 1 1.000000 INDEP_INVRT_SCL 0 INDEP_RANGE 1 1.000000 INDEPVAR_YAXIS 0 VECTORS_ON 1 VECTORS 30 15 UI VI VECTORS_CONTRAST 0 DEP_INVRT_SCL 0 CLIPPING -1 -1 -1 SAME_SCALE 0 ISOLATE_TRACES 0 END_ARGS
Entry_2 xy_plt DESCRIPTION airtemp ARGS DATESAVED 12/16/93 FLIGHTSAVED 853RF07 GEOMETRY 0 TYPE time_series TIME_RANGE 1800 TRACES ATB ATRF  DEP_RANGE 0 -5.000000 20.000000 0 -5.000000 20.000000  DEP_INVRT_SCL 0 0  CLIPPING 0.100000 5 10  SAME_SCALE 1  ISOLATE_TRACES 0 END_ARGS
Entry_3 xy_plt DESCRIPTION humidity  ARGS DATESAVED 12/16/93 FLIGHTSAVED 853RF07 GEOMETRY 0 TYPE time_series TIME_RANGE 1800 TRACES DPTC DPBC DEP_RANGE 0 -20.000000 10.000000 0 -20.000000 10.000000 DEP_INVRT_SCL 0 0 CLIPPING 0.100000 5 10 SAME_SCALE 1 ISOLATE_TRACES 0 END_ARGS
Entry_4 xy_plt DESCRIPTION alt  ARGS DATESAVED 12/16/93 FLIGHTSAVED 853RF07 GEOMETRY 0 TYPE time_series TIME_RANGE 1800 TRACES PALT GALT DEP_RANGE 0 0.000000 4000.000000 0 0.000000 4000.000000 DEP_INVRT_SCL 0 0 CLIPPING -1 -1 -1 SAME_SCALE 1 ISOLATE_TRACES 0 END_ARGS
Entry_5 xy_plt DESCRIPTION Wind  ARGS DATESAVED 12/10/93 FLIGHTSAVED 853RF02 GEOMETRY 0 TYPE time_series TIME_RANGE 1800 TRACES WDC WSC DEP_RANGE 0 0.000000 360.000000 0 0.000000 40.000000 DEP_INVRT_SCL 0 0 CLIPPING -1 -1 -1 SAME_SCALE 0 ISOLATE_TRACES 0 END_ARGS
Entry_6 xy_plt DESCRIPTION mr  ARGS DATESAVED 12/10/93 FLIGHTSAVED 853RF02 GEOMETRY 0 TYPE time_series TIME_RANGE 1800 TRACES MRLA MR DEP_RANGE 0 0.000000 10.000000 0 0.000000 10.000000 DEP_INVRT_SCL 0 0 CLIPPING 0.100000 5 10 SAME_SCALE 0 ISOLATE_TRACES 0 END_ARGS
Entry_7 xy_plt DESCRIPTION uv  ARGS DATESAVED 12/10/93 FLIGHTSAVED 853RF02 GEOMETRY 0 TYPE time_series TIME_RANGE 1800 TRACES UVT UVB DEP_RANGE 0 0.000000 50.000000 0 0.000000 50.000000 DEP_INVRT_SCL 0 0 CLIPPING -1 -1 -1 SAME_SCALE 1 ISOLATE_TRACES 0 END_ARGS
Entry_8 xy_plt DESCRIPTION prt-5  ARGS DATESAVED 12/10/93 FLIGHTSAVED 853RF02 GEOMETRY 0 TYPE time_series TIME_RANGE 1800 TRACES RSTB RSTT DEP_RANGE 1 20.000000 0 -50.000000 0.000000 DEP_INVRT_SCL 0 0 CLIPPING 0.100000 5 10 SAME_SCALE 0 ISOLATE_TRACES 0 END_ARGS
Entry_10 xy_plt DESCRIPTION veggie  ARGS DATESAVED 12/14/93 FLIGHTSAVED 853RF03 GEOMETRY 0 TYPE time_series TIME_RANGE 1800 TRACES WV650 WV862 DEP_RANGE 0 -2.000000 10.000000 0 -4.000000 10.000000 DEP_INVRT_SCL 0 0 CLIPPING 0.100000 5 10 SAME_SCALE 0 ISOLATE_TRACES 0 END_ARGS
Entry_11 xy_plt DESCRIPTION airchem  ARGS DATESAVED 12/16/93 FLIGHTSAVED 853RF07 GEOMETRY 0 TYPE time_series TIME_RANGE 1800 TRACES O3FC XECO2C TEO3C DEP_RANGE 0 0.000000 80.000000 0 300.000000 360.000000 0 0.000000 80.000000 DEP_INVRT_SCL 0 0 0 CLIPPING 0.100000 5 10 SAME_SCALE 0 ISOLATE_TRACES 0 END_ARGS
Entry_12 xy_plt DESCRIPTION hgm  ARGS DATESAVED 12/14/93 FLIGHTSAVED 853RF03 GEOMETRY 0 TYPE time_series TIME_RANGE 1800 TRACES HGM HGME DEP_RANGE 0 0.000000 800.000000 1 500.000000 DEP_INVRT_SCL 0 0 CLIPPING 0.100000 5 10 SAME_SCALE 0 ISOLATE_TRACES 0 END_ARGS
Entry_14 xy_plt DESCRIPTION qc's  ARGS DATESAVED 12/17/93 FLIGHTSAVED 853RF08 GEOMETRY 0 TYPE time_series TIME_RANGE 1800 TRACES QCRC QCFC QCWC DEP_RANGE 0 30.000000 60.000000 0 30.000000 60.000000 0 30.000000 60.000000 DEP_INVRT_SCL 0 0 0 CLIPPING 0.100000 5 10 SAME_SCALE 0 ISOLATE_TRACES 0 END_ARGS
Entry_15 xy_plt DESCRIPTION cpcas  ARGS DATESAVED 12/14/93 FLIGHTSAVED 853RF04 GEOMETRY 0 TYPE time_series TIME_RANGE 1800 TRACES CPCAS_OBR DEP_RANGE 0 -10.000000 100.000000 DEP_INVRT_SCL 0 CLIPPING 0.100000 5 10 SAME_SCALE 0 ISOLATE_TRACES 0 END_ARGS
Entry_14 xy_plt DESCRIPTION concp  ARGS DATESAVED 12/16/93 FLIGHTSAVED 853RF07 GEOMETRY 0 TYPE time_series TIME_RANGE 900 TRACES CONCP_OBR DEP_RANGE 0 0.000000 10000.000000 DEP_INVRT_SCL 0 CLIPPING -1 -1 -1 SAME_SCALE 0 ISOLATE_TRACES 0 END_ARGS
