Title:
------
<center><img src="/IDEAS3/filex/med_c130fixa.jpg" alt="C-130 photo (22,397 byte jpg)"></center>

Content:
--------
<center>
<h3>
<font color="#0000bb">O</font>cean
<font color="#0000bb">W</font>aves
<br>
<font color="#bb0000"></font>
</h3>
<hr noshade>
<table border="1">
 <tr>
  <th colspan="2" width="100%">Project Manager:</th>
 </tr>
 <tr>
  <th>Allen Schanot, (303)497-1063
  <a href="http://raf.atd.ucar.edu/cgi-bin/mail_me1.pl/schanot+From_Ocean_Waves_Website">email</a>
  </th>
 </tr>
 <tr>
  <td colspan="2" align="center"> Contact Allen for anything related to this project.</td>
 </tr>
</table>
<hr noshade>
<table width="100%" cellpadding="5">
 <tr align="center">
  <td><a href="modules.php?op=modload&amp;name=FAQ&amp;file=index&amp;myfaq=yes&amp;askaquestion=yes&amp;id_cat=0&amp"><b>Ask A Question</b></a></td>
  <td><a href="modules.php?op=modload&name=PostWrap&file=index&page=http://raf.atd.ucar.edu/cgi-bin/ion/ion-p?page=c130.ion"><b>C-130Q Real-Time Data via ION</b></a></td>
 </tr>
 <tr align="center">
  <td><b>Web Site How-tos:</b>
   <br><a href="http://raf.atd.ucar.edu/Projects/Stuff/calendar_how-to.html" target="howto">Calendar</a>
   <br><a href="http://raf.atd.ucar.edu/Projects/Stuff/news_how-to.html" target="howto">News</a>
   <br><a href="http://raf.atd.ucar.edu/Projects/Stuff/forum_how-to.html" target="howto">Forum</a></td>
  </td>
  <td><a href="modules.php?op=modload&name=PostWrap&file=index&page=http://raf.atd.ucar.edu/Projects/OW/data_access.html"><b>Data Access</b></a></td>
 </tr>
 <tr align="center">
  <td><font color="#0000bb"><b>C-130Q Safety Briefing</b></font>
   <br><a href="http://raf.atd.ucar.edu/safety_brief.ppt">download PowerPoint file (29.3MB)</a>
   <br><a href="modules.php?op=modload&name=PostWrap&file=index&page=http://raf.atd.ucar.edu/safety_brief.htm">Browser Version (MS Internet Explorer recommended)</a>
  </td>
  <td><a href="modules.php?op=modload&name=PostWrap&file=index&page=http://raf.atd.ucar.edu/Projects/OW/status/NCAR_C-130Q/status.NCAR_C-130Q.html"><b>C-130Q Instrument Status Report</b></a>
 </tr>
</table>
<hr noshade>
-------- Content end

----- Test code below -----

----- Old unused code below -----
   <img alt="New!, 386 byte gif" src="http://raf.atd.ucar.edu/pics/new.png" height="12" width="32">

   <br><a href="modules.php?op=modload&name=PostWrap&file=index&page=http://raf.atd.ucar.edu/Projects/Stuff/calendar_how-to.html">Calendar</a>
   <br><a href="modules.php?op=modload&name=PostWrap&file=index&page=http://raf.atd.ucar.edu/Projects/Stuff/news_how-to.html">News</a>
   <br><a href="modules.php?op=modload&name=PostWrap&file=index&page=http://raf.atd.ucar.edu/Projects/Stuff/forum_how-to.html">Forum</a></td>

  <td><a href="modules.php?op=modload&name=phpBB_14&file=index&action=viewforum&forum=4"><b>Current Project Status</b></a></td>


----- Omit code below -----
