Log file for archiving Production MCR data to the SCD Mass Store System
 Created by the script atdarchprodmcr.112 on Tue Mar 18 16:49:36 MST 2003

------- 1st wave
 33 files to be archived to the MSS directory:  /ATD/DATA/2002/IDEAS-2/C130_N130AR/MCR/
 Job submssion began on Tue Mar 18 17:06:37 MST 2003
 rsh vivaldi msrcp -> mss:../RF01.20021003.190540-190850.M01.bi completed successfully on Tue Mar 18 17:10:41 MST 2003
 rsh vivaldi msrcp -> mss:../RF01.20021003.191648-192004.M01.bi completed successfully on Tue Mar 18 17:11:00 MST 2003
 rsh vivaldi msrcp -> mss:../RF01.20021003.192011-192340.M01.bi completed successfully on Tue Mar 18 17:11:44 MST 2003
 rsh vivaldi msrcp -> mss:../RF01.20021003.192500-192606.M01.bi completed successfully on Tue Mar 18 17:11:52 MST 2003
 rsh vivaldi msrcp -> mss:../RF01.20021003.192726-193143.M01.bi completed successfully on Tue Mar 18 17:15:24 MST 2003
 rsh vivaldi msrcp -> mss:../RF01.20021003.193525-194014.M01.bi completed successfully on Tue Mar 18 17:18:04 MST 2003
 rsh vivaldi msrcp -> mss:../RF01.20021003.194031-194411.M01.bi completed successfully on Tue Mar 18 17:19:06 MST 2003
 rsh vivaldi msrcp -> mss:../RF01.20021003.194734-195412.M01.bi completed successfully on Tue Mar 18 17:20:37 MST 2003
 rsh vivaldi msrcp -> mss:../RF01.20021003.195720-195836.M01.bi completed successfully on Tue Mar 18 17:20:45 MST 2003
 rsh vivaldi msrcp -> mss:../RF01.20021003.195851-200001.M01.bi completed successfully on Tue Mar 18 17:20:53 MST 2003
 rsh vivaldi msrcp -> mss:../RF01.20021003.200314-200512.M01.bi completed successfully on Tue Mar 18 17:21:04 MST 2003
 rsh vivaldi msrcp -> mss:../RF01.20021003.201035-201316.M01.bi completed successfully on Tue Mar 18 17:21:17 MST 2003
 rsh vivaldi msrcp -> mss:../RF01.20021003.201545-201726.M01.bi completed successfully on Tue Mar 18 17:21:28 MST 2003
 rsh vivaldi msrcp -> mss:../RF01.20021003.201756-202004.M01.bi completed successfully on Tue Mar 18 17:23:03 MST 2003
 rsh vivaldi msrcp -> mss:../RF01.20021003.203119-203210.M01.bi completed successfully on Tue Mar 18 17:23:17 MST 2003
 rsh vivaldi msrcp -> mss:../RF01.20021003.203547-203804.M01.bi completed successfully on Tue Mar 18 17:26:17 MST 2003
 rsh vivaldi msrcp -> mss:../RF01.20021003.204340-204731.M01.bi completed successfully on Tue Mar 18 17:29:30 MST 2003
 rsh vivaldi msrcp -> mss:../RF01.20021003.205055-205211.M01.bi completed successfully on Tue Mar 18 17:30:07 MST 2003
 rsh vivaldi msrcp -> mss:../RF01.20021003.210935-211128.M01.bi completed successfully on Tue Mar 18 17:31:02 MST 2003
 rsh vivaldi msrcp -> mss:../RF01.20021003.211211-211351.M01.bi completed successfully on Tue Mar 18 17:31:37 MST 2003
 rsh vivaldi msrcp -> mss:../RF01.20021003.211957-212134.M01.bi completed successfully on Tue Mar 18 17:31:58 MST 2003
 rsh vivaldi msrcp -> mss:../RF01.20021003.212544-212818.M01.bi completed successfully on Tue Mar 18 17:32:34 MST 2003
 rsh vivaldi msrcp -> mss:../RF01.20021003.213648-213935.M01.bi completed successfully on Tue Mar 18 17:35:03 MST 2003
 rsh vivaldi msrcp -> mss:../RF01.20021003.214316-214718.M01.bi completed successfully on Tue Mar 18 17:36:23 MST 2003
 rsh vivaldi msrcp -> mss:../RF01.20021003.215059-215422.M01.bi completed successfully on Tue Mar 18 17:40:07 MST 2003
 rsh vivaldi msrcp -> mss:../RF01.20021003.215616-215835.M01.bi completed successfully on Tue Mar 18 17:43:58 MST 2003
 rsh vivaldi msrcp -> mss:../RF01.20021003.220315-220420.M01.bi completed successfully on Tue Mar 18 17:49:18 MST 2003
 rsh vivaldi msrcp -> mss:../RF01.20021003.220517-220621.M01.bi completed successfully on Tue Mar 18 17:54:29 MST 2003
 rsh vivaldi msrcp -> mss:../RF01.20021003.220823-221227.M01.bi completed successfully on Tue Mar 18 17:59:27 MST 2003
 rsh vivaldi msrcp -> mss:../RF01.20021003.221233-222018.M01.bi completed successfully on Tue Mar 18 18:00:36 MST 2003
 rsh vivaldi msrcp -> mss:../RF01.20021003.222539-222755.M01.bi completed successfully on Tue Mar 18 18:01:18 MST 2003
 rsh vivaldi msrcp -> mss:../RF01.20021003.223329-223425.M01.bi completed successfully on Tue Mar 18 18:02:55 MST 2003
 rsh vivaldi msrcp -> mss:../RF01.20021003.223800-224019.M01.bi completed successfully on Tue Mar 18 18:05:10 MST 2003
 Job completed on Tue Mar 18 18:05:10 MST 2003

 Appended by the script atdarchprodmcr.112 on Fri Mar 21 10:41:38 MST 2003

------- 2nd wave
 22 files to be archived to the MSS directory:  /ATD/DATA/2002/IDEAS-2/C130_N130AR/MCR/
 Job submssion began on Fri Mar 21 10:41:38 MST 2003
 rsh vivaldi msrcp -> mss:../RF02.20021009.191152-191240.M01.bi completed successfully on Fri Mar 21 10:46:13 MST 2003
 rsh vivaldi msrcp -> mss:../RF02.20021009.191726-191839.M01.bi completed successfully on Fri Mar 21 10:53:30 MST 2003
 rsh vivaldi msrcp -> mss:../RF02.20021009.192319-192423.M01.bi completed successfully on Fri Mar 21 10:54:29 MST 2003
 rsh vivaldi msrcp -> mss:../RF02.20021009.192503-192608.M01.bi completed successfully on Fri Mar 21 10:57:49 MST 2003
 rsh vivaldi msrcp -> mss:../RF02.20021009.193159-193340.M01.bi completed successfully on Fri Mar 21 11:00:30 MST 2003
 rsh vivaldi msrcp -> mss:../RF02.20021009.193622-193955.M01.bi completed successfully on Fri Mar 21 11:03:55 MST 2003
 rsh vivaldi msrcp -> mss:../RF02.20021009.194417-194539.M01.bi completed successfully on Fri Mar 21 11:05:42 MST 2003
 rsh vivaldi msrcp -> mss:../RF02.20021009.194551-194716.M01.bi completed successfully on Fri Mar 21 11:08:06 MST 2003
 rsh vivaldi msrcp -> mss:../RF02.20021009.195028-195128.M01.bi completed successfully on Fri Mar 21 11:11:01 MST 2003
 rsh vivaldi msrcp -> mss:../RF02.20021009.195306-195406.M01.bi completed successfully on Fri Mar 21 11:11:52 MST 2003
 rsh vivaldi msrcp -> mss:../RF02.20021009.195414-195527.M01.bi completed successfully on Fri Mar 21 11:12:02 MST 2003
 rsh vivaldi msrcp -> mss:../RF02.20021009.195951-200048.M01.bi completed successfully on Fri Mar 21 11:15:24 MST 2003
 rsh vivaldi msrcp -> mss:../RF02.20021009.200106-200220.M01.bi completed successfully on Fri Mar 21 11:17:46 MST 2003
 rsh vivaldi msrcp -> mss:../RF02.20021009.201217-201645.M01.bi completed successfully on Fri Mar 21 11:20:42 MST 2003
 rsh vivaldi msrcp -> mss:../RF02.20021009.201707-201955.M01.bi completed successfully on Fri Mar 21 11:23:38 MST 2003
 rsh vivaldi msrcp -> mss:../RF02.20021009.202326-203252.M01.bi completed successfully on Fri Mar 21 11:26:16 MST 2003
 rsh vivaldi msrcp -> mss:../RF02.20021009.203626-204144.M01.bi completed successfully on Fri Mar 21 11:30:03 MST 2003
 rsh vivaldi msrcp -> mss:../RF02.20021009.204728-204906.M01.bi completed successfully on Fri Mar 21 11:34:04 MST 2003
 rsh vivaldi msrcp -> mss:../RF02.20021009.210718-210835.M01.bi completed successfully on Fri Mar 21 11:38:29 MST 2003
 rsh vivaldi msrcp -> mss:../RF02.20021009.210904-211108.M01.bi completed successfully on Fri Mar 21 11:42:07 MST 2003
 rsh vivaldi msrcp -> mss:../RF02.20021009.211621-211710.M01.bi completed successfully on Fri Mar 21 11:48:06 MST 2003
 rsh vivaldi msrcp -> mss:../RF02.20021009.212224-212449.M01.bi completed successfully on Fri Mar 21 11:50:54 MST 2003
 Job completed on Fri Mar 21 11:50:54 MST 2003

 Appended by the script atdarchprodmcr.112 on Fri Mar 21 12:03:40 MST 2003

------- 3rd wave
 9 files to be archived to the MSS directory:  /ATD/DATA/2002/IDEAS-2/C130_N130AR/MCR/
 Job submssion began on Fri Mar 21 12:03:40 MST 2003
 rsh vivaldi msrcp -> mss:../RF03.20021016.214515-215111.M01.bi completed successfully on Fri Mar 21 12:06:58 MST 2003
 rsh vivaldi msrcp -> mss:../RF03.20021016.215150-215916.M01.bi completed successfully on Fri Mar 21 12:10:00 MST 2003
 rsh vivaldi msrcp -> mss:../RF03.20021016.220200-220300.M01.bi completed successfully on Fri Mar 21 12:10:24 MST 2003
 rsh vivaldi msrcp -> mss:../RF03.20021016.220359-220710.M01.bi completed successfully on Fri Mar 21 12:10:45 MST 2003
 rsh vivaldi msrcp -> mss:../RF03.20021016.221114-221613.M01.bi completed successfully on Fri Mar 21 12:14:08 MST 2003
 rsh vivaldi msrcp -> mss:../RF03.20021016.222022-222309.M01.bi completed successfully on Fri Mar 21 12:16:38 MST 2003
 rsh vivaldi msrcp -> mss:../RF03.20021016.222322-222606.M01.bi completed successfully on Fri Mar 21 12:19:33 MST 2003
 rsh vivaldi msrcp -> mss:../RF03.20021016.222847-223017.M01.bi completed successfully on Fri Mar 21 12:19:47 MST 2003
 rsh vivaldi msrcp -> mss:../RF03.20021016.223335-223654.M01.bi completed successfully on Fri Mar 21 12:21:43 MST 2003
 Job completed on Fri Mar 21 12:21:43 MST 2003

 Appended by the script atdarchprodmcr.112 on Fri Mar 21 14:00:04 MST 2003

------- 4th wave
 21 files to be archived to the MSS directory:  /ATD/DATA/2002/IDEAS-2/C130_N130AR/MCR/
 Job submssion began on Fri Mar 21 14:00:04 MST 2003
 rsh vivaldi msrcp -> mss:../RF05.20021024.211534-211726.M01.bi completed successfully on Fri Mar 21 14:00:25 MST 2003
 rsh vivaldi msrcp -> mss:../RF05.20021024.211850-212353.M01.bi completed successfully on Fri Mar 21 14:06:23 MST 2003
 rsh vivaldi msrcp -> mss:../RF05.20021024.212525-212639.M01.bi completed successfully on Fri Mar 21 14:13:34 MST 2003
 rsh vivaldi msrcp -> mss:../RF05.20021024.213041-213221.M01.bi completed successfully on Fri Mar 21 14:15:06 MST 2003
 rsh vivaldi msrcp -> mss:../RF05.20021024.213548-213716.M01.bi completed successfully on Fri Mar 21 14:15:17 MST 2003
 rsh vivaldi msrcp -> mss:../RF05.20021024.214113-214339.M01.bi completed successfully on Fri Mar 21 14:17:48 MST 2003
 rsh vivaldi msrcp -> mss:../RF05.20021024.214858-215104.M01.bi completed successfully on Fri Mar 21 14:18:26 MST 2003
 rsh vivaldi msrcp -> mss:../RF05.20021024.215441-215704.M01.bi completed successfully on Fri Mar 21 14:19:57 MST 2003
 rsh vivaldi msrcp -> mss:../RF05.20021024.220201-220259.M01.bi completed successfully on Fri Mar 21 14:20:35 MST 2003
 rsh vivaldi msrcp -> mss:../RF05.20021024.220312-220724.M01.bi completed successfully on Fri Mar 21 14:22:51 MST 2003
 rsh vivaldi msrcp -> mss:../RF05.20021024.220731-220846.M01.bi completed successfully on Fri Mar 21 14:24:35 MST 2003
 rsh vivaldi msrcp -> mss:../RF05.20021024.221007-221148.M01.bi completed successfully on Fri Mar 21 14:26:27 MST 2003
 rsh vivaldi msrcp -> mss:../RF05.20021024.223303-223409.M01.bi completed successfully on Fri Mar 21 14:30:01 MST 2003
 rsh vivaldi msrcp -> mss:../RF05.20021024.223729-223837.M01.bi completed successfully on Fri Mar 21 14:32:24 MST 2003
 rsh vivaldi msrcp -> mss:../RF05.20021024.224019-224302.M01.bi completed successfully on Fri Mar 21 14:36:02 MST 2003
 rsh vivaldi msrcp -> mss:../RF05.20021024.224452-224711.M01.bi completed successfully on Fri Mar 21 14:41:56 MST 2003
 rsh vivaldi msrcp -> mss:../RF05.20021024.224914-225842.M01.bi completed successfully on Fri Mar 21 14:44:17 MST 2003
 rsh vivaldi msrcp -> mss:../RF05.20021024.225850-230124.M01.bi completed successfully on Fri Mar 21 14:45:25 MST 2003
 rsh vivaldi msrcp -> mss:../RF05.20021024.230446-230806.M01.bi completed successfully on Fri Mar 21 14:49:26 MST 2003
 rsh vivaldi msrcp -> mss:../RF05.20021024.230943-231440.M01.bi completed successfully on Fri Mar 21 14:54:50 MST 2003
 rsh vivaldi msrcp -> mss:../RF05.20021024.232049-232253.M01.bi completed successfully on Fri Mar 21 14:56:54 MST 2003
 Job completed on Fri Mar 21 14:56:54 MST 2003

 Appended by the script atdarchprodmcr.112 on Fri Mar 21 16:03:46 MST 2003

------- 5th wave
 9 files to be archived to the MSS directory:  /ATD/DATA/2002/IDEAS-2/C130_N130AR/MCR/
 Job submssion began on Fri Mar 21 16:03:46 MST 2003
 rsh vivaldi msrcp -> mss:../RF06.20021029.203527-204004.M01.bi completed successfully on Fri Mar 21 16:07:54 MST 2003
 rsh vivaldi msrcp -> mss:../RF06.20021029.204312-204528.M01.bi completed successfully on Fri Mar 21 16:10:19 MST 2003
 rsh vivaldi msrcp -> mss:../RF06.20021029.204737-204916.M01.bi completed successfully on Fri Mar 21 16:12:23 MST 2003
 rsh vivaldi msrcp -> mss:../RF06.20021029.205442-205612.M01.bi completed successfully on Fri Mar 21 16:13:14 MST 2003
 rsh vivaldi msrcp -> mss:../RF06.20021029.210149-210448.M01.bi completed successfully on Fri Mar 21 16:16:49 MST 2003
 rsh vivaldi msrcp -> mss:../RF06.20021029.212410-213021.M01.bi completed successfully on Fri Mar 21 16:22:24 MST 2003
 rsh vivaldi msrcp -> mss:../RF06.20021029.213029-213150.M01.bi completed successfully on Fri Mar 21 16:24:42 MST 2003
 rsh vivaldi msrcp -> mss:../RF06.20021029.213421-214001.M01.bi completed successfully on Fri Mar 21 16:27:50 MST 2003
 rsh vivaldi msrcp -> mss:../RF06.20021029.214851-215036.M01.bi completed successfully on Fri Mar 21 16:30:22 MST 2003
 Job completed on Fri Mar 21 16:30:22 MST 2003

 Appended by the script atdarchprodmcr.112 on Fri Mar 21 16:32:35 MST 2003

------- 6th wave
 27 files to be archived to the MSS directory:  /ATD/DATA/2002/IDEAS-2/C130_N130AR/MCR/
 Job submssion began on Fri Mar 21 16:32:35 MST 2003
 rsh vivaldi msrcp -> mss:../RF07.20021101.193538-193652.M01.bi completed successfully on Fri Mar 21 16:36:00 MST 2003
 rsh vivaldi msrcp -> mss:../RF07.20021101.193720-194104.M01.bi completed successfully on Fri Mar 21 16:37:48 MST 2003
 rsh vivaldi msrcp -> mss:../RF07.20021101.194357-194709.M01.bi completed successfully on Fri Mar 21 16:42:36 MST 2003
 rsh vivaldi msrcp -> mss:../RF07.20021101.194906-195030.M01.bi completed successfully on Fri Mar 21 16:45:38 MST 2003
 rsh vivaldi msrcp -> mss:../RF07.20021101.195107-195618.M01.bi completed successfully on Fri Mar 21 16:50:10 MST 2003
 rsh vivaldi msrcp -> mss:../RF07.20021101.195755-200604.M01.bi completed successfully on Fri Mar 21 16:53:16 MST 2003
 rsh vivaldi msrcp -> mss:../RF07.20021101.201717-203229.M01.bi completed successfully on Fri Mar 21 17:05:54 MST 2003
 rsh vivaldi msrcp -> mss:../RF07.20021101.203311-203447.M01.bi completed successfully on Fri Mar 21 17:11:05 MST 2003
 rsh vivaldi msrcp -> mss:../RF07.20021101.203513-205342.M01.bi completed successfully on Fri Mar 21 17:19:11 MST 2003
 rsh vivaldi msrcp -> mss:../RF07.20021101.205411-205801.M01.bi completed successfully on Fri Mar 21 17:20:13 MST 2003
 rsh vivaldi msrcp -> mss:../RF07.20021101.210330-210639.M01.bi completed successfully on Fri Mar 21 17:22:07 MST 2003
 rsh vivaldi msrcp -> mss:../RF07.20021101.210958-211717.M01.bi completed successfully on Fri Mar 21 17:31:39 MST 2003
 rsh vivaldi msrcp -> mss:../RF07.20021101.211825-212612.M01.bi completed successfully on Fri Mar 21 17:35:46 MST 2003
 rsh vivaldi msrcp -> mss:../RF07.20021101.212933-213124.M01.bi completed successfully on Fri Mar 21 17:36:43 MST 2003
 rsh vivaldi msrcp -> mss:../RF07.20021101.213146-213451.M01.bi completed successfully on Fri Mar 21 17:37:20 MST 2003
 rsh vivaldi msrcp -> mss:../RF07.20021101.213653-213813.M01.bi completed successfully on Fri Mar 21 17:40:38 MST 2003
 rsh vivaldi msrcp -> mss:../RF07.20021101.214558-214709.M01.bi completed successfully on Fri Mar 21 17:44:52 MST 2003
 rsh vivaldi msrcp -> mss:../RF07.20021101.214730-215004.M01.bi completed successfully on Fri Mar 21 17:52:34 MST 2003
 rsh vivaldi msrcp -> mss:../RF07.20021101.220911-221024.M01.bi completed successfully on Fri Mar 21 17:54:01 MST 2003
 rsh vivaldi msrcp -> mss:../RF07.20021101.221124-221456.M01.bi completed successfully on Fri Mar 21 17:54:27 MST 2003
 rsh vivaldi msrcp -> mss:../RF07.20021101.222709-222818.M01.bi completed successfully on Fri Mar 21 17:55:37 MST 2003
 rsh vivaldi msrcp -> mss:../RF07.20021101.222853-223247.M01.bi completed successfully on Fri Mar 21 17:59:54 MST 2003
 rsh vivaldi msrcp -> mss:../RF07.20021101.224638-225034.M01.bi completed successfully on Fri Mar 21 18:00:34 MST 2003
 rsh vivaldi msrcp -> mss:../RF07.20021101.225332-230538.M01.bi completed successfully on Fri Mar 21 18:10:44 MST 2003
 rsh vivaldi msrcp -> mss:../RF07.20021101.231129-231346.M01.bi completed successfully on Fri Mar 21 18:16:49 MST 2003
 rsh vivaldi msrcp -> mss:../RF07.20021101.232118-232334.M01.bi completed successfully on Fri Mar 21 18:19:09 MST 2003
 rsh vivaldi msrcp -> mss:../RF07.20021101.233432-233600.M01.bi completed successfully on Fri Mar 21 18:24:12 MST 2003
 Job completed on Fri Mar 21 18:24:12 MST 2003

 Appended by the script atdarchprodmcr.112 on Mon Mar 24 10:17:31 MST 2003

------- 7th wave
 30 files to be archived to the MSS directory:  /ATD/DATA/2002/IDEAS-2/C130_N130AR/MCR/
 Job submssion began on Mon Mar 24 10:17:31 MST 2003
 rsh vivaldi msrcp -> mss:../RF08.20021217.192327-192515.M01.bi completed successfully on Mon Mar 24 10:22:42 MST 2003
 rsh vivaldi msrcp -> mss:../RF08.20021217.192737-193243.M01.bi completed successfully on Mon Mar 24 10:31:30 MST 2003
 rsh vivaldi msrcp -> mss:../RF08.20021217.193300-193503.M01.bi completed successfully on Mon Mar 24 10:42:04 MST 2003
 rsh vivaldi msrcp -> mss:../RF08.20021217.193642-193859.M01.bi completed successfully on Mon Mar 24 10:47:58 MST 2003
 rsh vivaldi msrcp -> mss:../RF08.20021217.193934-194234.M01.bi completed successfully on Mon Mar 24 11:02:44 MST 2003
 rsh vivaldi msrcp -> mss:../RF08.20021217.194708-194806.M01.bi completed successfully on Mon Mar 24 11:10:40 MST 2003
 rsh vivaldi msrcp -> mss:../RF08.20021217.195409-195821.M01.bi completed successfully on Mon Mar 24 11:27:10 MST 2003
 rsh vivaldi msrcp -> mss:../RF08.20021217.200225-200320.M01.bi completed successfully on Mon Mar 24 11:42:20 MST 2003
 rsh vivaldi msrcp -> mss:../RF08.20021217.200853-201000.M01.bi completed successfully on Mon Mar 24 11:48:32 MST 2003
 rsh vivaldi msrcp -> mss:../RF08.20021217.201044-201420.M01.bi completed successfully on Mon Mar 24 11:53:55 MST 2003
 rsh vivaldi msrcp -> mss:../RF08.20021217.201524-201627.M01.bi completed successfully on Mon Mar 24 11:56:13 MST 2003
 rsh vivaldi msrcp -> mss:../RF08.20021217.201944-202044.M01.bi completed successfully on Mon Mar 24 11:58:52 MST 2003
 rsh vivaldi msrcp -> mss:../RF08.20021217.202821-203141.M01.bi completed successfully on Mon Mar 24 12:05:16 MST 2003
 rsh vivaldi msrcp -> mss:../RF08.20021217.204254-204625.M01.bi completed successfully on Mon Mar 24 12:12:04 MST 2003
 rsh vivaldi msrcp -> mss:../RF08.20021217.205722-210013.M01.bi completed successfully on Mon Mar 24 12:18:24 MST 2003
 rsh vivaldi msrcp -> mss:../RF08.20021217.210311-210425.M01.bi completed successfully on Mon Mar 24 12:22:58 MST 2003
 rsh vivaldi msrcp -> mss:../RF08.20021217.211848-213253.M01.bi completed successfully on Mon Mar 24 12:27:36 MST 2003
 rsh vivaldi msrcp -> mss:../RF08.20021217.213459-215059.M01.bi completed successfully on Mon Mar 24 12:32:12 MST 2003
 rsh vivaldi msrcp -> mss:../RF08.20021217.215119-215224.M01.bi completed successfully on Mon Mar 24 12:34:04 MST 2003
 rsh vivaldi msrcp -> mss:../RF08.20021217.215335-215556.M01.bi completed successfully on Mon Mar 24 12:35:09 MST 2003
 rsh vivaldi msrcp -> mss:../RF08.20021217.215602-215817.M01.bi completed successfully on Mon Mar 24 12:36:00 MST 2003
 rsh vivaldi msrcp -> mss:../RF08.20021217.215836-220344.M01.bi completed successfully on Mon Mar 24 12:38:56 MST 2003
 rsh vivaldi msrcp -> mss:../RF08.20021217.220814-221016.M01.bi completed successfully on Mon Mar 24 12:39:49 MST 2003
 rsh vivaldi msrcp -> mss:../RF08.20021217.221459-221824.M01.bi completed successfully on Mon Mar 24 12:41:56 MST 2003
 rsh vivaldi msrcp -> mss:../RF08.20021217.222006-222627.M01.bi completed successfully on Mon Mar 24 12:45:41 MST 2003
 rsh vivaldi msrcp -> mss:../RF08.20021217.222715-222830.M01.bi completed successfully on Mon Mar 24 12:47:37 MST 2003
 rsh vivaldi msrcp -> mss:../RF08.20021217.222952-223110.M01.bi completed successfully on Mon Mar 24 12:48:38 MST 2003
 rsh vivaldi msrcp -> mss:../RF08.20021217.223824-223933.M01.bi completed successfully on Mon Mar 24 12:49:11 MST 2003
 rsh vivaldi msrcp -> mss:../RF08.20021217.224300-224400.M01.bi completed successfully on Mon Mar 24 12:50:02 MST 2003
 rsh vivaldi msrcp -> mss:../RF08.20021217.224300-224440.M01.bi completed successfully on Mon Mar 24 12:50:38 MST 2003
 Job completed on Mon Mar 24 12:50:38 MST 2003
