2002-112  IDEAS2 (Stith) Raw ADS Data Summary                    RLR  20021010
                                                                rev.  20030114

Disk file images
----------------

       MSS path name: /RAF/2002/112/ADS/fltno

       Start Date    Start     End      File Size
fltno  mm/dd/yyyy  Time UTC  Time UTC    (Mbytes)   Comments
-----  ----------  --------  --------  -----------  -------------
RF01   10/03/2002  19:00:02  22:40:19   328.075212
RF02   10/09/2002  18:29:43  21:24:49   184.368156
RF03   10/16/2002  21:24:02  22:43:20    88.215816
RF04   10/17/2002  20:27:02  22:34:34   209.688096
RF05   10/24/2002  20:51:35  23:22:53   160.213896
RF06A  10/29/2002  20:12:21  20:31:30    13.491942   382 s gap ending @ 20:19:27
RF06B  10/29/2002  20:32:09  21:50:36    83.153166
RF07   11/01/2002  18:22:51  23:36:55   331.930096
RF08   12/17/2002  19:15:00  22:44:00   290.416644
--------------------------------------------------------------------------------
