1998-801 RAF/Eldora Test (Friesen) Raw ADS Tape Summary             RLR  980105
                                                                    rev. 980219
 
       MSS path name: /RAF/1998/801/fltno/tape#
 
                Date        Start     End       #     File Size
tape#  fltno  mm/dd/yyyy    Time      Time     Recs    (Mbytes)   Comments
-----  -----  ----------  --------  --------  -----  -----------  --------------
R1140  RF01   09/??/1997                       2067   66.545284
R1141  RF02   09/??/1997                       2787   72.507736
R1142  RF03   09/30/1997                       2272   58.903432
--------
