#! /bin/csh -f
#
#  Archive raw ADS data tapes for 1998-801 RAF/Eldora Test (Friesen)
#  Note:  For this script to run properly, it must be run from a project's
#          `Production/archive' subdirectory.
#
#   To find executable (non-comment) lines (from within `vi'), type:
#       /^[^#]
#
#  `vi' :map commands for annotating job completion:
#  :map g eea 
#  :map v AOK @ 
#
#  Get initialization info
set pfile = ../proj.info
set YEAR = `grep FY $pfile | sed "s/FY=//"`
set PROJ = `pwd | sed "s:$LOCAL/proj/::" | sed "s:/Production/archive::"`
#set TYPE = MT ermx=99 eotp=yes
#set TYPE = EX
set TYPE = QD
#set RECS = ( "nfile=1" )
#set RECS = ( "nrec=16000" )
#set SKIPS = ( "skpr=0" )
#set SKIPS = ( "skpr=16000" )
#set SKIPS = ( "skpr=32000" )
#
#  1st set, 1st try
set SKIPS = ( "skpr=0"  )
set RECS  = ( "nfile=1" )
set TAPES =   ( R1140 R1141 R1142 )
set FLIGHTS = ( RF01  RF02  RF03  )
#
#  Get started:
date
set todo = $#TAPES
set num = 1
while ($num <= $todo)
  set TAPE = $TAPES[$num]
  set FLIGHT = $FLIGHTS[$num]
  if ($#SKIPS > 1) then
    set SKIP = $SKIPS[$num]
  else
    set SKIP = $SKIPS
  endif
  if ($#RECS > 1) then
    set REC = $RECS[$num]
  else
    set REC = $RECS
  endif
  echo \
  nrnet msimport % r df=BI bksz=50000 rcfm=U dvty=$TYPE den=1600 \
   name=RAF mvn=CTRAFDMG w=RAFDMG rtpd=4095 disp=KEEP clas=QQ \
   proj=41113009 skpf=0 $SKIP $REC \
   vlsr=$TAPE  flnm=/RAF/$YEAR/$PROJ/$FLIGHT/$TAPE
  @ num ++
end
#
# done.
exit
#
#  1st set, 1st try
#  Jobs submitted on Mon Jan  5 15:04:56 MST 1998
# Sequence number = MI1138 -- RF01/R1140 -- OK @ 05 Jan 98 16:03:39
# Sequence number = MI1145 -- RF02/R1141 -- OK @ 05 Jan 98 16:15:07
# Sequence number = MI1152 -- RF03/R1142 -- OK @ 05 Jan 98 16:55:01
#
