netcdf 120rf18a {
dimensions:
	Time = UNLIMITED ; // (13427 currently)
	sps1 = 1 ;
	sps2 = 2 ;
	sps5 = 5 ;
	sps10 = 10 ;
	sps25 = 25 ;
	sps50 = 50 ;
	sps250 = 250 ;
	sps1000 = 1000 ;
	Async = 3 ;
	Vector16 = 16 ;
	Vector32 = 32 ;
	Vector64 = 64 ;
variables:
	long base_time ;
		base_time:long_name = "Seconds since Jan 1, 1970." ;
	float time_offset(Time) ;
		time_offset:long_name = "Seconds since base_time." ;
	float ADIFR(Time) ;
		ADIFR:units = "mbar" ;
		ADIFR:long_name = "Vertical Differential Pressure, Radome" ;
		ADIFR:SampledRate = 25 ;
		ADIFR:OutputRate = 1 ;
		ADIFR:CalibrationCoefficients = 0.69910002f, 5.0584002f, 0.00030000001f ;
		ADIFR:MissingValue = -32767.f ;
	float BDIFR(Time) ;
		BDIFR:units = "mbar" ;
		BDIFR:long_name = "Horizontal Differential Pressure, Radome" ;
		BDIFR:SampledRate = 25 ;
		BDIFR:OutputRate = 1 ;
		BDIFR:CalibrationCoefficients = 0.73570001f, 5.0462999f ;
		BDIFR:MissingValue = -32767.f ;
	float CNTS(Time) ;
		CNTS:units = "cnts" ;
		CNTS:long_name = "TSI CN Counter Output" ;
		CNTS:SampledRate = 25 ;
		CNTS:OutputRate = 1 ;
		CNTS:CalibrationCoefficients = 0.f, 1.f ;
		CNTS:MissingValue = -32767.f ;
	float DPB(Time) ;
		DPB:units = "C" ;
		DPB:long_name = "Dew/Frost Point Temperature, Fuselage Bottom" ;
		DPB:SampledRate = 25 ;
		DPB:OutputRate = 1 ;
		DPB:CalibrationCoefficients = 1.7771f, 9.7440996f, 0.00030000001f ;
		DPB:MissingValue = -32767.f ;
	float DPT(Time) ;
		DPT:units = "C" ;
		DPT:long_name = "Dew/Frost Point Temperature, Fuselage Top" ;
		DPT:SampledRate = 25 ;
		DPT:OutputRate = 1 ;
		DPT:CalibrationCoefficients = 1.6059f, 9.6339998f, 0.0015f ;
		DPT:MissingValue = -32767.f ;
	float DTB(Time) ;
		DTB:units = "C" ;
		DTB:long_name = "Pyrgeometer Dome Temperature, Bottom" ;
		DTB:SampledRate = 25 ;
		DTB:OutputRate = 1 ;
		DTB:CalibrationCoefficients = -12.9548f, -4.1398001f, 0.1603f ;
		DTB:MissingValue = -32767.f ;
	float DTT(Time) ;
		DTT:units = "C" ;
		DTT:long_name = "Pyrgeometer Dome Temperature, Top" ;
		DTT:SampledRate = 25 ;
		DTT:OutputRate = 1 ;
		DTT:CalibrationCoefficients = -12.7757f, -4.1525998f, 0.1602f ;
		DTT:MissingValue = -32767.f ;
	float FCN(Time) ;
		FCN:units = "slpm" ;
		FCN:long_name = "Raw CN Counter Sample Flow Rate" ;
		FCN:SampledRate = 25 ;
		FCN:OutputRate = 1 ;
		FCN:CalibrationCoefficients = 1.f, 0.1f ;
		FCN:MissingValue = -32767.f ;
	float IRB(Time) ;
		IRB:units = "W/M2" ;
		IRB:long_name = "Raw Infrared Irradiance, Bottom" ;
		IRB:SampledRate = 25 ;
		IRB:OutputRate = 1 ;
		IRB:CalibrationCoefficients = 6146.2539f, 748.85553f, 5.4308f ;
		IRB:MissingValue = -32767.f ;
	float IRT(Time) ;
		IRT:units = "W/M2" ;
		IRT:long_name = "Raw Infrared Irradiance, Top" ;
		IRT:SampledRate = 25 ;
		IRT:OutputRate = 1 ;
		IRT:CalibrationCoefficients = 5695.4922f, 616.34229f, -3.4456f ;
		IRT:MissingValue = -32767.f ;
	float PCN(Time) ;
		PCN:units = "mbar" ;
		PCN:long_name = "CN Counter Inlet Pressure" ;
		PCN:SampledRate = 25 ;
		PCN:OutputRate = 1 ;
		PCN:CalibrationCoefficients = 1524.3755f, 145.65939f, -0.035500001f ;
		PCN:MissingValue = -32767.f ;
	float PLWC(Time) ;
		PLWC:units = "W" ;
		PLWC:long_name = "Raw PMS-King Liquid Water Content Output" ;
		PLWC:SampledRate = 25 ;
		PLWC:OutputRate = 1 ;
		PLWC:CalibrationCoefficients = 50.f, 5.f ;
		PLWC:MissingValue = -32767.f ;
	float PSF(Time) ;
		PSF:units = "mbar" ;
		PSF:long_name = "Raw Static Pressure, Fuselage" ;
		PSF:SampledRate = 25 ;
		PSF:OutputRate = 1 ;
		PSF:CalibrationCoefficients = 546.62842f, 52.909698f, 0.015799999f ;
		PSF:MissingValue = -32767.f ;
	float QCF(Time) ;
		QCF:units = "mbar" ;
		QCF:long_name = "Raw Dynamic Pressure, Fuselage" ;
		QCF:SampledRate = 25 ;
		QCF:OutputRate = 1 ;
		QCF:CalibrationCoefficients = 87.336098f, 8.4531002f, -0.0016f ;
		QCF:MissingValue = -32767.f ;
	float QCR(Time) ;
		QCR:units = "mbar" ;
		QCR:long_name = "Raw Dynamic Pressure, Radome" ;
		QCR:SampledRate = 25 ;
		QCR:OutputRate = 1 ;
		QCR:CalibrationCoefficients = 86.966904f, 8.4509001f, 9.9999997e-05f ;
		QCR:MissingValue = -32767.f ;
	float RICE(Time) ;
		RICE:units = "Vdc" ;
		RICE:long_name = "Raw Icing-Rate Indicator" ;
		RICE:SampledRate = 25 ;
		RICE:OutputRate = 1 ;
		RICE:CalibrationCoefficients = 0.f, 1.f ;
		RICE:MissingValue = -32767.f ;
	float STB(Time) ;
		STB:units = "C" ;
		STB:long_name = "Pyrgeometer Sink Temperature, Bottom" ;
		STB:SampledRate = 25 ;
		STB:OutputRate = 1 ;
		STB:CalibrationCoefficients = -13.1314f, -4.1490998f, 0.1622f ;
		STB:MissingValue = -32767.f ;
	float STT(Time) ;
		STT:units = "C" ;
		STT:long_name = "Pyrgeometer Sink Temperature, Top" ;
		STT:SampledRate = 25 ;
		STT:OutputRate = 1 ;
		STT:CalibrationCoefficients = -13.0833f, -4.1315999f, 0.1604f ;
		STT:MissingValue = -32767.f ;
	float SWB(Time) ;
		SWB:units = "W/M2" ;
		SWB:long_name = "Shortwave Irradiance, Bottom" ;
		SWB:SampledRate = 25 ;
		SWB:OutputRate = 1 ;
		SWB:CalibrationCoefficients = 2514.822f, 241.8381f, -0.0429f ;
		SWB:MissingValue = -32767.f ;
	float SWT(Time) ;
		SWT:units = "W/M2" ;
		SWT:long_name = "Shortwave Irradiance, Top" ;
		SWT:SampledRate = 25 ;
		SWT:OutputRate = 1 ;
		SWT:CalibrationCoefficients = 2807.05f, 267.9277f, -0.2344f ;
		SWT:MissingValue = -32767.f ;
	float TEMP1(Time) ;
		TEMP1:units = "C" ;
		TEMP1:long_name = "CN Counter Inlet Temperature" ;
		TEMP1:SampledRate = 25 ;
		TEMP1:OutputRate = 1 ;
		TEMP1:CalibrationCoefficients = 6.8481002f, 4.6682f, -0.0055999998f ;
		TEMP1:MissingValue = -32767.f ;
	float TTRL(Time) ;
		TTRL:units = "C" ;
		TTRL:long_name = "Total Temperature, Radome Left" ;
		TTRL:SampledRate = 25 ;
		TTRL:OutputRate = 1 ;
		TTRL:CalibrationCoefficients = -9.4134998f, 4.9137001f, -0.0031000001f ;
		TTRL:MissingValue = -32767.f ;
	float TTRR(Time) ;
		TTRR:units = "C" ;
		TTRR:long_name = "Total Temperature, Radome Right" ;
		TTRR:SampledRate = 25 ;
		TTRR:OutputRate = 1 ;
		TTRR:CalibrationCoefficients = 0.56339997f, 5.9496999f, -0.001f ;
		TTRR:MissingValue = -32767.f ;
	float TTWH(Time) ;
		TTWH:units = "C" ;
		TTWH:long_name = "Total Temperature, Deiced Wing" ;
		TTWH:SampledRate = 25 ;
		TTWH:OutputRate = 1 ;
		TTWH:CalibrationCoefficients = 0.89270002f, 5.9892001f, 9.9999997e-05f ;
		TTWH:MissingValue = -32767.f ;
	float UVB(Time) ;
		UVB:units = "W/M2" ;
		UVB:long_name = "Ultraviolet Irradiance, Bottom" ;
		UVB:SampledRate = 25 ;
		UVB:OutputRate = 1 ;
		UVB:CalibrationCoefficients = 62.817799f, 6.0795999f, 0.00019999999f ;
		UVB:MissingValue = -32767.f ;
	float UVT(Time) ;
		UVT:units = "W/M2" ;
		UVT:long_name = "Ultraviolet Irradiance, Top" ;
		UVT:SampledRate = 25 ;
		UVT:OutputRate = 1 ;
		UVT:CalibrationCoefficients = 82.026703f, 7.8759999f, -0.00030000001f ;
		UVT:MissingValue = -32767.f ;
	float VLA(Time) ;
		VLA:units = "Vdc" ;
		VLA:long_name = "Raw Lyman-alpha Hygrometer Output" ;
		VLA:SampledRate = 25 ;
		VLA:OutputRate = 1 ;
		VLA:CalibrationCoefficients = 0.f, 1.f ;
		VLA:MissingValue = -32767.f ;
	float XKT(Time) ;
		XKT:units = "Unk" ;
		XKT:long_name = "No title" ;
		XKT:SampledRate = 25 ;
		XKT:OutputRate = 1 ;
		XKT:CalibrationCoefficients = -46.030899f, 8.6118002f, 0.1102f ;
		XKT:MissingValue = -32767.f ;
	float XKT1(Time) ;
		XKT1:units = "Unk" ;
		XKT1:long_name = "No title" ;
		XKT1:SampledRate = 25 ;
		XKT1:OutputRate = 1 ;
		XKT1:CalibrationCoefficients = -48.206001f, 9.5298004f, 0.0363f ;
		XKT1:MissingValue = -32767.f ;

// global attributes:
		:Source = "NCAR Research Aviation Facility" ;
		:Address = "P.O. Box 3000, Boulder, CO 80307-3000" ;
		:Phone = "(303) 497-1030" ;
		:Conventions = "NCAR-RAF/nimbus" ;
		:DateProcessed = "Aug 31 20:48 GMT 1995" ;
		:ProjectName = "BASE" ;
		:Aircraft = "N130AR" ;
		:ProjectNumber = "120" ;
		:FlightNumber = "18" ;
		:FlightDate = "10/25/1994" ;
		:TimeInterval = "17:40:00-21:23:46" ;
		:Defaults = " : FLUX_RUN=1.200000e+02 : TWIRE_PMS=1.150000e+02 : PITCH_BIAS_1=1.000000e-01 : HEADING_BIAS_1=-4.000000e-01 : PITCH_BIAS_2=0.000000e+00 : HEADING_BIAS_2=0.000000e+00 : C1_EAW=8.000000e-01 : C2_EAW=8.000000e-01 : P1_EAW=3.200000e+00 : P2_EAW=3.200000e+00 : XC_1=5.460000e-01 : THRSH_1=9.000000e+02 : CX_1=7.080000e+00,9.823000e-01,0.000000e+00,0.000000e+00 : XC_2=5.000000e-01 : THRSH_2=9.000000e+02 : CX_2=4.200000e+00,8.712000e-01,-4.500000e-03,-5.600000e-03 : DOF=3.200000e+00 : BDIA=1.900000e-01 : TAU1=5.800000e-06 : TAU2=2.500000e-06 : DENS=1.000000e+00 : FSSP_CSIZ=0.000000e+00,3.500000e+00,6.500000e+00,9.500000e+00,1.250000e+01,1.550000e+01,1.850000e+01,2.150000e+01,2.450000e+01,2.750000e+01,3.050000e+01,3.350000e+01,3.650000e+01,3.950000e+01,4.250000e+01,4.550000e+01,0.000000e+00,3.000000e+00,5.000000e+00,7.000000e+00,9.000000e+00,1.100000e+01,1.300000e+01,1.500000e+01,1.700000e+01,1.900000e+01,2.100000e+01,2.300000e+01,2.500000e+01,2.700000e+01,2.900000e+01,3.100000e+01,0.000000e+00,1.000000e+00,2.000000e+00,3.000000e+00,4.000000e+00,5.000000e+00,6.000000e+00,7.000000e+00,8.000000e+00,9.000000e+00,1.000000e+01,1.100000e+01,1.200000e+01,1.300000e+01,1.400000e+01,1.500000e+01,0.000000e+00,5.000000e-01,1.000000e+00,1.500000e+00,2.000000e+00,2.500000e+00,3.000000e+00,3.500000e+00,4.000000e+00,4.500000e+00,5.000000e+00,5.500000e+00,6.000000e+00,6.500000e+00,7.000000e+00,7.500000e+00 : ASAS_CSIZ=0.000000e+00,1.100000e-01,1.300000e-01,1.550000e-01,1.850000e-01,2.250000e-01,2.750000e-01,3.500000e-01,4.500000e-01,6.000000e-01,8.000000e-01,1.050000e+00,1.350000e+00,1.750000e+00,2.250000e+00,2.750000e+00 : DIV=1.000000e+00" ;
}
