                         Summary of Calibration Factors
                          NCAR C-130 - Project #4-120    
                       Beaufort Arctic Storms Experiment  
                                 Judith Curry


Pre-Calibration - 09/15/94

        Variable                    Name      C1        C2       C3 
Static Pressure-Fuselage (mb)       PSF     542.675    56.550  -.0006
Dynamic Pressure-Fuselage (mb)      QCF      87.492     8.459  -.0013
Total Temperature-Radome Right (oC) TTRR      0.409     5.964  -.0010
Total Temperature-Radome Left (oC)  TTRL     -9.453     4.920  -.0030
Remote Surface Temp. Bot. (oC)      XKT     -48.773     9.470   .0407
Remote Surface Temp. Bot. (oC)      XKT1    -46.727     8.969   .0706
Downward Shortwave Irrad. (W/m2)    SWT    2807.822   268.790  -.2047
Upward Shortwave Irrad. (W/m2)      SWB    2518.501   241.922  -.0052
Downward Infrared Irrad. (W/m2)     IRT    6302.063   755.972  4.4274
Upward Infrared Irrad. (W/m2)       IRB    5950.313   705.279  2.8385
Downward Ultraviolet Irrad. (W/m2)  UVT      82.093     7.873  -.0010
Upward Ultraviolet Irrad. (W/m2)    UVB      62.858     6.074  -.0002
Dew Point Temperature-Bottom (oC)   DPB       1.572     9.453  -.0451
Dew Point Temperature-Top (oC)      DPT       1.691     9.673   .0005
Vertical Press. Diff. Radome (mb)   ADIFR     0.248     5.379   .0002
Horizontal Press. Diff. Radome(mb)  BDIFR     0.285     5.381  -.0001
Dynamic Pressure-Radome (mb)        QCR      87.143     8.448  -.0009
CN Inlet Pressure (mb)              PCN      58.729   294.675  -.2619
Total Temperature:Heated- Wing (oC) TTWH      0.862     5.996   .0002
CN Inlet Temperature (oC)           TEMP1     6.860     4.640  -.0080


Post Calibration - 12/15/94

        Variable                    Name      C1        C2       C3 
Static Pressure-Fuselage (mb)       PSF     546.628    52.910   .0158
Dynamic Pressure-Fuselage (mb)      QCF      87.336     8.453  -.0016
Total Temperature-Radome Right (oC) TTRR      0.563     5.950  -.0010
Total Temperature-Radome Left (oC)  TTRL     -9.413     4.914  -.0031
Remote Surface Temp: Bot. (oC)      XKT     -46.031     8.612   .1102
Remote Surface Temp: Bot. (oC)      XKT1    -48.206     9.530   .0363
Downward Shortwave Irrad. (W/m2)    SWT    2807.050   267.928  -.2344
Upward Shortwave Irrad. (W/m2)      SWB    2514.822   241.838  -.0429
Downward Infrared Irrad. (W/m2)     IRT    5695.492   616.342  -3.446
Upward Infrared Irrad. (W/m2)       IRB    6146.254   748.856   5.431
Downward Ultraviolet Irrad. (W/m2)  UVT      82.027     7.876  -.0003
Upward Ultraviolet Irrad. (W/m2)    UVB      62.818     6.080   .0002
Dew Point Temperature-Bottom (oC)   DPB       1.777     9.744  -.0003
Dew Point Temperature-Top (oC)      DPT       1.606     9.634   .0015
Vertical Press. Diff. Radome (mb)   ADIFR     0.699     5.058   .0003
Horizontal Press. Diff. Radome(mb)  BDIFR     0.736     5.046   .0000
Dynamic Pressure-Radome (mb)        QCR      86.967     8.451   .0001
CN Inlet Pressure (mb)              PCN    1542.376   145.659  -.0355
Total Temperature:Heated- Wing (oC) TTWH       .893     5.989   .0001
CN Inlet Temperature (oC)           TEMP1     6.848     4.668  -.0056

  Differences between the Pre- and Post-Calibrations were generally 
within acceptable levels, thus indicating generally stable response.
Except for the channels indicated, Post-Project calibrations have been
used in the final data processing.
