

 NETCDF DATA FILE=/home/local/data/12011.cdf


 ACINS       ADIFR       AFSSP_OBL   AKRD        ALT         APCAS_IBL  
 ATRL        ATRR        ATTACK      ATWH        ATX         BDIFR      
 CFSSP_OBL   CNTS        CONCF_OBL   CONCN       CONCP_IBL   CPCAS_IBL  
 DBARF_OBL   DBARP_IBL   DISPF_OBL   DISPP_IBL   DPB         DPBC       
 DPT         DPTC        DPXC        DTB         DTT         EDPC       
 EVTCKP      EVTCTL      EVTFWD      EVTOBL      EVTOBR      FACT_OBL   
 FANV_OBL    FBMFR_OBL   FCN         FCNC        FLX-QQ      FLX-TT     
 FLX-UU      FLX-VV      FLX-WQ      FLX-WT      FLX-WU      FLX-WV     
 FLX-WW      FREF_OBL    FRNG_OBL    FRST_OBL    FSIG_OBL    FSTB_OBL   
 FSTT_OBL    FTMP_OBL    GALT        GLAT        GLON        GMODE      
 GSF         GSTAT       GVEW        GVNS        GVZI        HGM        
 HOUR        IRB         IRBC        IRT         IRTC        LAT        
 LATC        LON         LONC        MINUTE      MR          MRLA       
 MRLA1       PACT_IBL    PALT        PBRS_IBL    PCN         PFLW_IBL   
 PFSSP_OBL   PITCH       PLWC        PLWCC       PLWCF_OBL   PODFANR    
 PODTEMP     PREF_IBL    PSF         PSFC        PSFD        PSFD1      
 PSFD2       PSFDC       PSTT_IBL    PSURF       PSX         PSXC       
 PTMP_IBL    QCF         QCFC        QCR         QCRC        QCX        
 QCXC        RHODT       RHOLA       RHOLA1      RHUM        RICE       
 ROLL        SDWC1       SDWP1       SECOND      SSLIP       SSRD       
 STB         STT         SWB         SWT         TASF        TASR       
 TASX        TEMP1       THDG        THETA       THETAE      THETAV     
 TTRL        TTRR        TTWH        TTX         UI          UIC        
 UVB         UVT         UX          UXC         VEW         VEWC       
 VI          VIC         VLA         VNS         VNSC        VSPD       
 VY          VYC         WD          WDC         WI          WIC        
 WP3         WS          WSC         XICNC       XKT         XKT1       
 XMACH2      base_time   time_offset
