Entry_1 xy_plt DESCRIPTION irs  ARGS DATESAVED 08/18/94 FLIGHTSAVED unknown GEOMETRY 0 TYPE list_display LISTEES LAT LON ALT PITCH ROLL VSPD LIST_RATE 1 END_ARGS
Entry_16 xy_plt DESCRIPTION uw skew  ARGS GEOMETRY 0 TYPE skew_t INDEP_VAR pmb TRACES tdp trf SKEW_CORNER 300.000000 -20.000000 LIST_RATE 1 END_ARGS
Entry_3 xy_plt DESCRIPTION rad-top  ARGS DATESAVED 01/01/70 FLIGHTSAVED 12017 GEOMETRY 0 TYPE time_series TIME_RANGE 900 TRACES SWT IRTC UVT DEP_RANGE 0 0.000000 100.000000 0 0.000000 100.000000 0 0.000000 100.000000 DEP_INVRT_SCL 0 0 0 CLIPPING -1 -1 -1 SAME_SCALE 1 ISOLATE_TRACES 0 END_ARGS
Entry_4 xy_plt DESCRIPTION rad-bottom  ARGS DATESAVED 01/01/70 FLIGHTSAVED 12017 GEOMETRY 0 TYPE time_series TIME_RANGE 900 TRACES SWB IRBC UVB DEP_RANGE 0 0.000000 300.000000 0 0.000000 300.000000 0 0.000000 300.000000 DEP_INVRT_SCL 0 0 0 CLIPPING -1 -1 -1 SAME_SCALE 1 ISOLATE_TRACES 0 END_ARGS
Entry_5 xy_plt DESCRIPTION at's  ARGS DATESAVED 03/28/94 FLIGHTSAVED base11 GEOMETRY 0 TYPE time_series TIME_RANGE 900 TRACES ATWH ATRR ATRL DEP_RANGE 0 -30.000000 -26.000000 0 -30.000000 -26.000000 0 -30.000000 -26.000000 DEP_INVRT_SCL 0 0 0 CLIPPING -1 -1 -1 SAME_SCALE 1 ISOLATE_TRACES 0 END_ARGS
Entry_6 xy_plt DESCRIPTION dew-pts  ARGS DATESAVED 03/28/94 FLIGHTSAVED base11 GEOMETRY 0 TYPE time_series TIME_RANGE 900 TRACES DPBC DPTC DEP_RANGE 0 -45.000000 -25.000000 0 -45.000000 -25.000000 DEP_INVRT_SCL 0 0 CLIPPING -1 -1 -1 SAME_SCALE 1 ISOLATE_TRACES 0 END_ARGS
Entry_7 xy_plt DESCRIPTION xkt's  ARGS DATESAVED 03/28/94 FLIGHTSAVED base11 GEOMETRY 0 TYPE time_series TIME_RANGE 900 TRACES XKT XKT1 DEP_RANGE 0 -20.000000 0.000000 0 -20.000000 0.000000 DEP_INVRT_SCL 0 0 CLIPPING -1 -1 -1 SAME_SCALE 1 ISOLATE_TRACES 0 END_ARGS
Entry_8 xy_plt DESCRIPTION list-rad-raw  ARGS DATESAVED 09/29/94 FLIGHTSAVED 12006 GEOMETRY 0 TYPE list_display LISTEES SWT UVT IRT SWB UVB IRB LIST_RATE 1 END_ARGS
Entry_9 xy_plt DESCRIPTION plot-rad-top  ARGS DATESAVED 09/29/94 FLIGHTSAVED 12006 GEOMETRY 0 TYPE time_series TIME_RANGE 360 TRACES SWT UVT IRT DEP_RANGE 0 380.000000 460.000000 0 21.500000 25.500000 0 -150.000000 -130.000000 DEP_INVRT_SCL 0 0 0 CLIPPING -1 -1 -1 SAME_SCALE 0 ISOLATE_TRACES 0 END_ARGS
Entry_10 xy_plt DESCRIPTION plot-rad-bot ARGS DATESAVED 09/29/94 FLIGHTSAVED 12006 GEOMETRY 0 TYPE time_series TIME_RANGE 360 TRACES SWB UVB IRB  DEP_RANGE 0 125.000000 225.000000 0 9.500000 13.500000 0 -10.000000 10.000000  DEP_INVRT_SCL 0 0 0  CLIPPING -1 -1 -1  SAME_SCALE 0  ISOLATE_TRACES 0 END_ARGS
Entry_11 xy_plt DESCRIPTION plot-swt-swb  ARGS DATESAVED 09/29/94 FLIGHTSAVED 12006 GEOMETRY 0 TYPE time_series TIME_RANGE 360 TRACES SWT SWB DEP_RANGE 0 380.000000 460.000000 0 125.000000 225.000000 DEP_INVRT_SCL 0 0 CLIPPING -1 -1 -1 SAME_SCALE 0 ISOLATE_TRACES 0 END_ARGS
Entry_12 xy_plt DESCRIPTION plot-uvt-uvb  ARGS DATESAVED 09/29/94 FLIGHTSAVED 12006 GEOMETRY 0 TYPE time_series TIME_RANGE 360 TRACES UVT UVB DEP_RANGE 0 21.500000 25.500000 0 9.500000 13.500000 DEP_INVRT_SCL 0 0 CLIPPING -1 -1 -1 SAME_SCALE 0 ISOLATE_TRACES 0 END_ARGS
Entry_13 xy_plt DESCRIPTION plot-irt-irb  ARGS DATESAVED 09/29/94 FLIGHTSAVED 12006 GEOMETRY 0 TYPE time_series TIME_RANGE 360 TRACES IRT IRB DEP_RANGE 0 -150.000000 -130.000000 0 -10.000000 10.000000 DEP_INVRT_SCL 0 0 CLIPPING -1 -1 -1 SAME_SCALE 0 ISOLATE_TRACES 0 END_ARGS
Entry_14 xy_plt DESCRIPTION serial feed check ARGS DATESAVED 04/10/1994 FLIGHTSAVED 18 GEOMETRY 0 TYPE list_display LISTEES PALT PSFDC DPBC WS WD QCR  LIST_RATE 1 END_ARGS
