ENTRY_PASSWORD NOPASSWORD END_ARGS
Entry_1 xy_plt DESCRIPTION basic  ARGS DATESAVED 09/25/94 FLIGHTSAVED unknown GEOMETRY 0 TYPE fixed_display FIXEES TTRL TTRR ATRL ATRR DPT DPB DPTC DPBC PSF PSFD PSFC PSFDC QCR QCF QCRC QCFC ADIFR BDIFR PLWC CNTS END_ARGS
Entry_2 xy_plt DESCRIPTION temps  ARGS DATESAVED 09/25/94 FLIGHTSAVED unknown GEOMETRY 0 TYPE time_series TIME_RANGE 900 TRACES ATRL ATRR TTRL TTRR DEP_RANGE 0 -40.000000 0.000000 0 -40.000000 0.000000 0 -40.000000 0.000000 0 -40.000000 0.000000 DEP_INVRT_SCL 0 0 0 0 CLIPPING -1 -1 -1 SAME_SCALE 1 ISOLATE_TRACES 0 END_ARGS
Entry_3 xy_plt DESCRIPTION psf's  ARGS DATESAVED 09/25/94 FLIGHTSAVED unknown GEOMETRY 0 TYPE time_series TIME_RANGE 900 TRACES PSF PSFD PSFC PSFDC DEP_RANGE 0 500.000000 700.000000 0 500.000000 700.000000 0 500.000000 700.000000 0 500.000000 700.000000 DEP_INVRT_SCL 0 0 0 0 CLIPPING -1 -1 -1 SAME_SCALE 1 ISOLATE_TRACES 0 END_ARGS
Entry_4 xy_plt DESCRIPTION qc's  ARGS DATESAVED 09/25/94 FLIGHTSAVED unknown GEOMETRY 0 TYPE time_series TIME_RANGE 900 TRACES QCF QCR QCFC QCRC DEP_RANGE 0 70.000000 110.000000 0 70.000000 110.000000 0 70.000000 110.000000 0 70.000000 110.000000 DEP_INVRT_SCL 0 0 0 0 CLIPPING -1 -1 -1 SAME_SCALE 1 ISOLATE_TRACES 0 END_ARGS
Entry_5 xy_plt DESCRIPTION mcr  ARGS DATESAVED 09/26/94 FLIGHTSAVED unknown GEOMETRY 0 TYPE list_display LISTEES MCR1 MCR2 MCR3 MCR4 MCR5 MCR6 MCR7 PODTEMP PALT LIST_RATE 1 END_ARGS
Entry_6 xy_plt DESCRIPTION dpt's  ARGS DATESAVED 09/25/94 FLIGHTSAVED unknown GEOMETRY 0 TYPE time_series TIME_RANGE 900 TRACES DPT DPB DPBC DPTC DEP_RANGE 0 -40.000000 0.000000 0 -40.000000 0.000000 0 -40.000000 0.000000 0 -40.000000 0.000000 DEP_INVRT_SCL 0 0 0 0 CLIPPING -1 -1 -1 SAME_SCALE 1 ISOLATE_TRACES 0 END_ARGS
Entry_7 xy_plt DESCRIPTION top_rad  ARGS DATESAVED 10/04/94 FLIGHTSAVED unknown GEOMETRY 0 TYPE time_series TIME_RANGE 900 TRACES SWT IRT UVT DEP_RANGE 0 0.000000 800.000000 1 50.000000 0 0.000000 80.000000 DEP_INVRT_SCL 0 0 0 CLIPPING -1 -1 -1 SAME_SCALE 0 ISOLATE_TRACES 0 END_ARGS
Entry_8 xy_plt DESCRIPTION bottom_rad ARGS DATESAVED 10/04/94 FLIGHTSAVED unknown GEOMETRY 0 TYPE time_series TIME_RANGE 900 TRACES SWB IRB UVB  DEP_RANGE 0 0.000000 400.000000 0 -50.000000 50.000000 0 0.000000 40.000000  DEP_INVRT_SCL 0 0 0  CLIPPING -1 -1 -1  SAME_SCALE 0  ISOLATE_TRACES 0 END_ARGS
Entry_9 xy_plt DESCRIPTION top_ir  ARGS DATESAVED 09/25/94 FLIGHTSAVED unknown GEOMETRY 0 TYPE time_series TIME_RANGE 900 TRACES IRT DTT STT DEP_RANGE 1 50.000000 1 5.000000 1 5.000000 DEP_INVRT_SCL 0 0 0 CLIPPING -1 -1 -1 SAME_SCALE 0 ISOLATE_TRACES 0 END_ARGS
Entry_10 xy_plt DESCRIPTION bottom_ir  ARGS DATESAVED 09/25/94 FLIGHTSAVED unknown GEOMETRY 0 TYPE time_series TIME_RANGE 900 TRACES IRB DTB STB DEP_RANGE 1 50.000000 1 5.000000 1 5.000000 DEP_INVRT_SCL 0 0 0 CLIPPING -1 -1 -1 SAME_SCALE 0 ISOLATE_TRACES 0 END_ARGS
Entry_11 pms1d DESCRIPTION fssp_260x  ARGS DATESAVED 09/25/94 FLIGHTSAVED unknown GEOMETRY 0 NPLPROBES 2 PLPROBES 260X_IBR FSSP_OBR DATATYPE 1 YSCALE 1 XTYPE 1 YTYPE 0 YMIN 1.000000 YMAX 10000.000000 SUM_PERIOD 30 END_ARGS
Entry_12 pms2d DESCRIPTION c1_p1  ARGS DATESAVED 09/25/94 FLIGHTSAVED unknown GEOMETRY 0 TYPE standard NPLPROBES 2 PLPROBES P1 C1 DISP_RATE 1 END_ARGS
Entry_14 xy_plt DESCRIPTION ak_map  ARGS DATESAVED 09/29/94 FLIGHTSAVED unknown GEOMETRY 0 TYPE track_plot INDEP_VAR GLON TRACES GLAT DEP_RANGE 0 64.000000 76.000000 INDEP_INVRT_SCL 0 INDEP_RANGE 0 -150.000000 -130.000000 INDEPVAR_YAXIS 0 VECTORS_ON 1 VECTORS 90 10000 ZERO PALT VECTORS_CONTRAST 1 DEP_INVRT_SCL 0 CLIPPING -1 -1 -1 SAME_SCALE 0 ISOLATE_TRACES 0 END_ARGS
Entry_15 xy_plt DESCRIPTION cn_counter  ARGS DATESAVED 09/25/94 FLIGHTSAVED unknown GEOMETRY 0 TYPE list_display LISTEES PLWC FCN PCN CNTS LIST_RATE 1 END_ARGS
Entry_16 xy_plt DESCRIPTION xkt's  ARGS DATESAVED 09/25/94 FLIGHTSAVED unknown GEOMETRY 0 TYPE time_series TIME_RANGE 900 TRACES XKT XKT1 DEP_RANGE 0 -40.000000 0.000000 0 -40.000000 0.000000 DEP_INVRT_SCL 0 0 CLIPPING -1 -1 -1 SAME_SCALE 1 ISOLATE_TRACES 0 END_ARGS
Entry_17 xy_plt DESCRIPTION basic2  ARGS DATESAVED 09/25/94 FLIGHTSAVED unknown GEOMETRY 0 TYPE fixed_display FIXEES PALT THDG XKT XKT1 TTRL DPT VLA CNTS PSFD QCR WS WD LAT LON GLAT GLON TTWH PLWC GSF RHOLA END_ARGS
Entry_19 xy_plt DESCRIPTION a&bdifr  ARGS DATESAVED 09/25/94 FLIGHTSAVED unknown GEOMETRY 0 TYPE time_series TIME_RANGE 900 TRACES ADIFR BDIFR DEP_RANGE 0 -40.000000 -20.000000 0 -20.000000 20.000000 DEP_INVRT_SCL 0 0 CLIPPING -1 -1 -1 SAME_SCALE 0 ISOLATE_TRACES 0 END_ARGS
Entry_21 xy_plt DESCRIPTION ws-wd  ARGS DATESAVED 09/26/94 FLIGHTSAVED unknown GEOMETRY 0 TYPE time_series TIME_RANGE 900 TRACES WD WS THDG DEP_RANGE 0 0.000000 360.000000 0 10.000000 30.000000 0 0.000000 360.000000 DEP_INVRT_SCL 0 0 0 CLIPPING -1 -1 -1 SAME_SCALE 0 ISOLATE_TRACES 0 END_ARGS
Entry_21 xy_plt DESCRIPTION ref_t's  ARGS DATESAVED 09/29/94 FLIGHTSAVED unknown GEOMETRY 0 TYPE time_series TIME_RANGE 900 TRACES ATRR DPTC DEP_RANGE 0 -50.000000 -30.000000 0 -50.000000 -30.000000 DEP_INVRT_SCL 0 0 CLIPPING -1 -1 -1 SAME_SCALE 1 ISOLATE_TRACES 0 END_ARGS
Entry_22 xy_plt DESCRIPTION t_sound  ARGS DATESAVED 09/29/94 FLIGHTSAVED unknown GEOMETRY 0 TYPE sounding INDEP_VAR PSFDC TRACES DPTC ATRR DEP_RANGE 0 -45.000000 -25.000000 0 -45.000000 -25.000000 INDEP_INVRT_SCL 0 INDEP_RANGE 0 500.000000 700.000000 INDEPVAR_YAXIS 1 DEP_INVRT_SCL 0 0 CLIPPING -1 -1 -1 SAME_SCALE 1 ISOLATE_TRACES 0 END_ARGS
Entry_23 xy_plt DESCRIPTION 500 -20  ARGS DATESAVED 09/29/94 FLIGHTSAVED unknown GEOMETRY 0 TYPE skew_t INDEP_VAR PSFDC TRACES DPTC ATRR SKEW_CORNER 500.000000 -20.000000 END_ARGS
Entry_24 xy_plt DESCRIPTION 300 -30  ARGS DATESAVED 09/29/94 FLIGHTSAVED unknown GEOMETRY 0 TYPE skew_t INDEP_VAR PSFDC TRACES DTB TTRL SKEW_CORNER 300.000000 -30.000000 END_ARGS
Entry_24 xy_plt DESCRIPTION 500 -30  ARGS DATESAVED 09/29/94 FLIGHTSAVED unknown GEOMETRY 0 TYPE skew_t INDEP_VAR PSFDC TRACES DPTC ATRR SKEW_CORNER 500.000000 -30.000000 END_ARGS
Entry_25 xy_plt DESCRIPTION temps2  ARGS DATESAVED 09/29/94 FLIGHTSAVED unknown GEOMETRY 0 TYPE time_series TIME_RANGE 900 TRACES DPT DPTC ATRR TTRR DEP_RANGE 0 -15.000000 5.000000 0 -15.000000 5.000000 0 -15.000000 5.000000 0 -15.000000 5.000000 DEP_INVRT_SCL 0 0 0 0 CLIPPING -1 -1 -1 SAME_SCALE 1 ISOLATE_TRACES 0 END_ARGS
Entry_26 xy_plt DESCRIPTION mr's  ARGS DATESAVED 09/29/94 FLIGHTSAVED unknown GEOMETRY 0 TYPE time_series TIME_RANGE 900 TRACES MR MRLA DEP_RANGE 0 1.000000 3.000000 0 1.000000 3.000000 DEP_INVRT_SCL 0 0 CLIPPING -1 -1 -1 SAME_SCALE 1 ISOLATE_TRACES 0 END_ARGS
Entry_27 xy_plt DESCRIPTION base  ARGS DATESAVED 10/04/94 FLIGHTSAVED unknown GEOMETRY 0 TYPE track_plot INDEP_VAR GLON TRACES GLAT DEP_RANGE 0 40.000000 65.000000 INDEP_INVRT_SCL 0 INDEP_RANGE 0 -150.000000 -100.000000 INDEPVAR_YAXIS 0 VECTORS_ON 1 VECTORS 90 10000 ZERO PALT VECTORS_CONTRAST 1 DEP_INVRT_SCL 0 CLIPPING -1 -1 -1 SAME_SCALE 0 ISOLATE_TRACES 0 END_ARGS
Entry_28 pms1d DESCRIPTION fssp_pcas  ARGS DATESAVED 10/04/94 FLIGHTSAVED unknown GEOMETRY 0 NPLPROBES 2 PLPROBES FSSP_OBL PCAS_IBL DATATYPE 1 YSCALE 1 XTYPE 0 YTYPE 0 YMIN 1.000000 YMAX 10000.000000 SUM_PERIOD 30 END_ARGS
Entry_29 xy_plt DESCRIPTION plw's  ARGS DATESAVED 10/04/94 FLIGHTSAVED unknown GEOMETRY 0 TYPE time_series TIME_RANGE 900 TRACES PLWCC PLWCF_OBL DEP_RANGE 0 -0.400000 0.400000 0 -0.400000 0.400000 DEP_INVRT_SCL 0 0 CLIPPING -1 -1 -1 SAME_SCALE 1 ISOLATE_TRACES 0 END_ARGS
Entry_30 xy_plt DESCRIPTION us west  ARGS DATESAVED 10/04/94 FLIGHTSAVED unknown GEOMETRY 0 TYPE track_plot INDEP_VAR GLON TRACES GLAT DEP_RANGE 0 40.000000 50.000000 INDEP_INVRT_SCL 0 INDEP_RANGE 0 -125.000000 -100.000000 INDEPVAR_YAXIS 0 VECTORS_ON 1 VECTORS 300 10000 ZERO PALT VECTORS_CONTRAST 1 DEP_INVRT_SCL 0 CLIPPING -1 -1 -1 SAME_SCALE 0 ISOLATE_TRACES 0 END_ARGS
Entry_31 etcetera DESCRIPTION fwd  ARGS DATESAVED 10/04/94 FLIGHTSAVED unknown TYPE video CHANNEL 0 END_ARGS
