 Directory list for MSS bitfile /ATD/DATA/2004/RICO/C130_N130AR/CAMERA/FF01.FWD.20041203.150100_151123.jpg.tar
  C-130Q digital photos (jpg format) from project RICO (Rain In Cumulus over the Ocean)
 
  CAMERA FF01 FWD starts:  12/03/2004 15:01:00
  CAMERA FF01 FWD   ends:  12/03/2004 15:11:23
  Archive created on Thu Mar 10 14:20:43 MST 2005
 
-rw-r--r-- ruth/raf      31591 2004-12-06 11:09:10 c130_fwd_041203_150100.jpg
-rw-r--r-- ruth/raf      31690 2004-12-06 11:09:10 c130_fwd_041203_150101.jpg
-rw-r--r-- ruth/raf      31791 2004-12-06 11:09:10 c130_fwd_041203_150102.jpg
-rw-r--r-- ruth/raf      31796 2004-12-06 11:09:12 c130_fwd_041203_150103.jpg
-rw-r--r-- ruth/raf      31646 2004-12-06 11:09:12 c130_fwd_041203_150104.jpg
-rw-r--r-- ruth/raf      31619 2004-12-06 11:09:12 c130_fwd_041203_150105.jpg
-rw-r--r-- ruth/raf      31670 2004-12-06 11:09:12 c130_fwd_041203_150106.jpg
-rw-r--r-- ruth/raf      31717 2004-12-06 11:09:12 c130_fwd_041203_150107.jpg
-rw-r--r-- ruth/raf      31686 2004-12-06 11:09:12 c130_fwd_041203_150108.jpg
-rw-r--r-- ruth/raf      31677 2004-12-06 11:09:12 c130_fwd_041203_150109.jpg
-rw-r--r-- ruth/raf      31535 2004-12-06 11:09:12 c130_fwd_041203_150110.jpg
-rw-r--r-- ruth/raf      31548 2004-12-06 11:09:12 c130_fwd_041203_150111.jpg
-rw-r--r-- ruth/raf      31843 2004-12-06 11:09:12 c130_fwd_041203_150112.jpg
-rw-r--r-- ruth/raf      31574 2004-12-06 11:09:12 c130_fwd_041203_150113.jpg
-rw-r--r-- ruth/raf      31601 2004-12-06 11:09:12 c130_fwd_041203_150114.jpg
-rw-r--r-- ruth/raf      31545 2004-12-06 11:09:12 c130_fwd_041203_150115.jpg
-rw-r--r-- ruth/raf      31710 2004-12-06 11:09:12 c130_fwd_041203_150116.jpg
-rw-r--r-- ruth/raf      31476 2004-12-06 11:09:12 c130_fwd_041203_150117.jpg
-rw-r--r-- ruth/raf      31847 2004-12-06 11:09:12 c130_fwd_041203_150118.jpg
-rw-r--r-- ruth/raf      31555 2004-12-06 11:09:12 c130_fwd_041203_150119.jpg
-rw-r--r-- ruth/raf      31721 2004-12-06 11:09:12 c130_fwd_041203_150120.jpg
-rw-r--r-- ruth/raf      31434 2004-12-06 11:09:12 c130_fwd_041203_150121.jpg
-rw-r--r-- ruth/raf      31530 2004-12-06 11:09:12 c130_fwd_041203_150122.jpg
-rw-r--r-- ruth/raf      31714 2004-12-06 11:09:12 c130_fwd_041203_150123.jpg
-rw-r--r-- ruth/raf      31581 2004-12-06 11:09:12 c130_fwd_041203_150124.jpg
-rw-r--r-- ruth/raf      31803 2004-12-06 11:09:12 c130_fwd_041203_150125.jpg
-rw-r--r-- ruth/raf      31594 2004-12-06 11:09:12 c130_fwd_041203_150126.jpg
-rw-r--r-- ruth/raf      31445 2004-12-06 11:09:12 c130_fwd_041203_150127.jpg
-rw-r--r-- ruth/raf      31959 2004-12-06 11:09:12 c130_fwd_041203_150128.jpg
-rw-r--r-- ruth/raf      31608 2004-12-06 11:09:12 c130_fwd_041203_150129.jpg
-rw-r--r-- ruth/raf      31643 2004-12-06 11:09:12 c130_fwd_041203_150130.jpg
-rw-r--r-- ruth/raf      31891 2004-12-06 11:09:12 c130_fwd_041203_150131.jpg
-rw-r--r-- ruth/raf      32110 2004-12-06 11:09:12 c130_fwd_041203_150132.jpg
-rw-r--r-- ruth/raf      31767 2004-12-06 11:09:12 c130_fwd_041203_150133.jpg
-rw-r--r-- ruth/raf      31854 2004-12-06 11:09:12 c130_fwd_041203_150134.jpg
-rw-r--r-- ruth/raf      31991 2004-12-06 11:09:12 c130_fwd_041203_150135.jpg
-rw-r--r-- ruth/raf      31998 2004-12-06 11:09:12 c130_fwd_041203_150136.jpg
-rw-r--r-- ruth/raf      32049 2004-12-06 11:09:12 c130_fwd_041203_150137.jpg
-rw-r--r-- ruth/raf      31885 2004-12-06 11:09:12 c130_fwd_041203_150138.jpg
-rw-r--r-- ruth/raf      31819 2004-12-06 11:09:12 c130_fwd_041203_150139.jpg
-rw-r--r-- ruth/raf      32245 2004-12-06 11:09:12 c130_fwd_041203_150140.jpg
-rw-r--r-- ruth/raf      32810 2004-12-06 11:09:12 c130_fwd_041203_150141.jpg
-rw-r--r-- ruth/raf      33845 2004-12-06 11:09:12 c130_fwd_041203_150142.jpg
-rw-r--r-- ruth/raf      33632 2004-12-06 11:09:12 c130_fwd_041203_150143.jpg
-rw-r--r-- ruth/raf      33513 2004-12-06 11:09:12 c130_fwd_041203_150144.jpg
-rw-r--r-- ruth/raf      32290 2004-12-06 11:09:12 c130_fwd_041203_150145.jpg
-rw-r--r-- ruth/raf      30496 2004-12-06 11:09:12 c130_fwd_041203_150146.jpg
-rw-r--r-- ruth/raf      31407 2004-12-06 11:09:12 c130_fwd_041203_150147.jpg
-rw-r--r-- ruth/raf      33081 2004-12-06 11:09:12 c130_fwd_041203_150148.jpg
-rw-r--r-- ruth/raf      31177 2004-12-06 11:09:12 c130_fwd_041203_150149.jpg
-rw-r--r-- ruth/raf      31134 2004-12-06 11:09:12 c130_fwd_041203_150150.jpg
-rw-r--r-- ruth/raf      30499 2004-12-06 11:09:12 c130_fwd_041203_150151.jpg
-rw-r--r-- ruth/raf      30778 2004-12-06 11:09:12 c130_fwd_041203_150152.jpg
-rw-r--r-- ruth/raf      31808 2004-12-06 11:09:12 c130_fwd_041203_150153.jpg
-rw-r--r-- ruth/raf      33433 2004-12-06 11:09:12 c130_fwd_041203_150154.jpg
-rw-r--r-- ruth/raf      33016 2004-12-06 11:09:12 c130_fwd_041203_150155.jpg
-rw-r--r-- ruth/raf      31649 2004-12-06 11:09:12 c130_fwd_041203_150156.jpg
-rw-r--r-- ruth/raf      31454 2004-12-06 11:09:12 c130_fwd_041203_150157.jpg
-rw-r--r-- ruth/raf      32504 2004-12-06 11:09:12 c130_fwd_041203_150158.jpg
-rw-r--r-- ruth/raf      32487 2004-12-06 11:09:12 c130_fwd_041203_150159.jpg
-rw-r--r-- ruth/raf      31375 2004-12-06 11:09:12 c130_fwd_041203_150200.jpg
-rw-r--r-- ruth/raf      31760 2004-12-06 11:09:12 c130_fwd_041203_150201.jpg
-rw-r--r-- ruth/raf      32664 2004-12-06 11:09:12 c130_fwd_041203_150202.jpg
-rw-r--r-- ruth/raf      30794 2004-12-06 11:09:12 c130_fwd_041203_150203.jpg
-rw-r--r-- ruth/raf      32821 2004-12-06 11:09:12 c130_fwd_041203_150204.jpg
-rw-r--r-- ruth/raf      33460 2004-12-06 11:09:12 c130_fwd_041203_150205.jpg
-rw-r--r-- ruth/raf      30791 2004-12-06 11:09:12 c130_fwd_041203_150206.jpg
-rw-r--r-- ruth/raf      30451 2004-12-06 11:09:12 c130_fwd_041203_150207.jpg
-rw-r--r-- ruth/raf      31418 2004-12-06 11:09:12 c130_fwd_041203_150208.jpg
-rw-r--r-- ruth/raf      31007 2004-12-06 11:09:12 c130_fwd_041203_150209.jpg
-rw-r--r-- ruth/raf      30093 2004-12-06 11:09:12 c130_fwd_041203_150210.jpg
-rw-r--r-- ruth/raf      30679 2004-12-06 11:09:12 c130_fwd_041203_150211.jpg
-rw-r--r-- ruth/raf      30611 2004-12-06 11:09:12 c130_fwd_041203_150212.jpg
-rw-r--r-- ruth/raf      30480 2004-12-06 11:09:12 c130_fwd_041203_150213.jpg
-rw-r--r-- ruth/raf      31247 2004-12-06 11:09:12 c130_fwd_041203_150214.jpg
-rw-r--r-- ruth/raf      32691 2004-12-06 11:09:12 c130_fwd_041203_150215.jpg
-rw-r--r-- ruth/raf      31429 2004-12-06 11:09:12 c130_fwd_041203_150216.jpg
-rw-r--r-- ruth/raf      30849 2004-12-06 11:09:12 c130_fwd_041203_150217.jpg
-rw-r--r-- ruth/raf      30676 2004-12-06 11:09:12 c130_fwd_041203_150218.jpg
-rw-r--r-- ruth/raf      31496 2004-12-06 11:09:12 c130_fwd_041203_150219.jpg
-rw-r--r-- ruth/raf      31091 2004-12-06 11:09:12 c130_fwd_041203_150220.jpg
-rw-r--r-- ruth/raf      31036 2004-12-06 11:09:12 c130_fwd_041203_150221.jpg
-rw-r--r-- ruth/raf      32078 2004-12-06 11:09:12 c130_fwd_041203_150222.jpg
-rw-r--r-- ruth/raf      31494 2004-12-06 11:09:12 c130_fwd_041203_150223.jpg
-rw-r--r-- ruth/raf      31118 2004-12-06 11:09:12 c130_fwd_041203_150224.jpg
-rw-r--r-- ruth/raf      32438 2004-12-06 11:09:12 c130_fwd_041203_150225.jpg
-rw-r--r-- ruth/raf      33297 2004-12-06 11:09:12 c130_fwd_041203_150226.jpg
-rw-r--r-- ruth/raf      34069 2004-12-06 11:09:12 c130_fwd_041203_150227.jpg
-rw-r--r-- ruth/raf      33243 2004-12-06 11:09:12 c130_fwd_041203_150228.jpg
-rw-r--r-- ruth/raf      33418 2004-12-06 11:09:12 c130_fwd_041203_150229.jpg
-rw-r--r-- ruth/raf      34766 2004-12-06 11:09:12 c130_fwd_041203_150230.jpg
-rw-r--r-- ruth/raf      35879 2004-12-06 11:09:12 c130_fwd_041203_150231.jpg
-rw-r--r-- ruth/raf      37370 2004-12-06 11:09:12 c130_fwd_041203_150232.jpg
-rw-r--r-- ruth/raf      36752 2004-12-06 11:09:12 c130_fwd_041203_150233.jpg
-rw-r--r-- ruth/raf      38169 2004-12-06 11:09:12 c130_fwd_041203_150234.jpg
-rw-r--r-- ruth/raf      39114 2004-12-06 11:09:12 c130_fwd_041203_150235.jpg
-rw-r--r-- ruth/raf      37871 2004-12-06 11:09:12 c130_fwd_041203_150236.jpg
-rw-r--r-- ruth/raf      38383 2004-12-06 11:09:12 c130_fwd_041203_150237.jpg
-rw-r--r-- ruth/raf      39753 2004-12-06 11:09:12 c130_fwd_041203_150238.jpg
-rw-r--r-- ruth/raf      40923 2004-12-06 11:09:12 c130_fwd_041203_150239.jpg
-rw-r--r-- ruth/raf      40714 2004-12-06 11:09:12 c130_fwd_041203_150240.jpg
-rw-r--r-- ruth/raf      40929 2004-12-06 11:09:12 c130_fwd_041203_150241.jpg
-rw-r--r-- ruth/raf      40974 2004-12-06 11:09:12 c130_fwd_041203_150242.jpg
-rw-r--r-- ruth/raf      41165 2004-12-06 11:09:12 c130_fwd_041203_150243.jpg
-rw-r--r-- ruth/raf      43067 2004-12-06 11:09:12 c130_fwd_041203_150244.jpg
-rw-r--r-- ruth/raf      43707 2004-12-06 11:09:12 c130_fwd_041203_150245.jpg
-rw-r--r-- ruth/raf      43059 2004-12-06 11:09:12 c130_fwd_041203_150246.jpg
-rw-r--r-- ruth/raf      43087 2004-12-06 11:09:12 c130_fwd_041203_150247.jpg
-rw-r--r-- ruth/raf      44061 2004-12-06 11:09:12 c130_fwd_041203_150248.jpg
-rw-r--r-- ruth/raf      44369 2004-12-06 11:09:12 c130_fwd_041203_150249.jpg
-rw-r--r-- ruth/raf      44066 2004-12-06 11:09:12 c130_fwd_041203_150250.jpg
-rw-r--r-- ruth/raf      42779 2004-12-06 11:09:12 c130_fwd_041203_150251.jpg
-rw-r--r-- ruth/raf      42585 2004-12-06 11:09:12 c130_fwd_041203_150252.jpg
-rw-r--r-- ruth/raf      41507 2004-12-06 11:09:12 c130_fwd_041203_150253.jpg
-rw-r--r-- ruth/raf      40616 2004-12-06 11:09:13 c130_fwd_041203_150254.jpg
-rw-r--r-- ruth/raf      41272 2004-12-06 11:09:13 c130_fwd_041203_150255.jpg
-rw-r--r-- ruth/raf      41498 2004-12-06 11:09:13 c130_fwd_041203_150256.jpg
-rw-r--r-- ruth/raf      43004 2004-12-06 11:09:13 c130_fwd_041203_150257.jpg
-rw-r--r-- ruth/raf      43334 2004-12-06 11:09:13 c130_fwd_041203_150258.jpg
-rw-r--r-- ruth/raf      43410 2004-12-06 11:09:13 c130_fwd_041203_150259.jpg
-rw-r--r-- ruth/raf      43148 2004-12-06 11:09:13 c130_fwd_041203_150300.jpg
-rw-r--r-- ruth/raf      43103 2004-12-06 11:09:13 c130_fwd_041203_150301.jpg
-rw-r--r-- ruth/raf      42617 2004-12-06 11:09:13 c130_fwd_041203_150302.jpg
-rw-r--r-- ruth/raf      41959 2004-12-06 11:09:13 c130_fwd_041203_150303.jpg
-rw-r--r-- ruth/raf      42472 2004-12-06 11:09:13 c130_fwd_041203_150304.jpg
-rw-r--r-- ruth/raf      41221 2004-12-06 11:09:13 c130_fwd_041203_150305.jpg
-rw-r--r-- ruth/raf      41034 2004-12-06 11:09:13 c130_fwd_041203_150306.jpg
-rw-r--r-- ruth/raf      40637 2004-12-06 11:09:13 c130_fwd_041203_150307.jpg
-rw-r--r-- ruth/raf      40286 2004-12-06 11:09:13 c130_fwd_041203_150308.jpg
-rw-r--r-- ruth/raf      39665 2004-12-06 11:09:13 c130_fwd_041203_150309.jpg
-rw-r--r-- ruth/raf      39766 2004-12-06 11:09:13 c130_fwd_041203_150310.jpg
-rw-r--r-- ruth/raf      38723 2004-12-06 11:09:13 c130_fwd_041203_150311.jpg
-rw-r--r-- ruth/raf      38480 2004-12-06 11:09:13 c130_fwd_041203_150312.jpg
-rw-r--r-- ruth/raf      39201 2004-12-06 11:09:13 c130_fwd_041203_150313.jpg
-rw-r--r-- ruth/raf      38996 2004-12-06 11:09:13 c130_fwd_041203_150314.jpg
-rw-r--r-- ruth/raf      38631 2004-12-06 11:09:13 c130_fwd_041203_150315.jpg
-rw-r--r-- ruth/raf      38928 2004-12-06 11:09:13 c130_fwd_041203_150316.jpg
-rw-r--r-- ruth/raf      38557 2004-12-06 11:09:13 c130_fwd_041203_150317.jpg
-rw-r--r-- ruth/raf      38264 2004-12-06 11:09:13 c130_fwd_041203_150318.jpg
-rw-r--r-- ruth/raf      38253 2004-12-06 11:09:13 c130_fwd_041203_150319.jpg
-rw-r--r-- ruth/raf      38413 2004-12-06 11:09:13 c130_fwd_041203_150320.jpg
-rw-r--r-- ruth/raf      38307 2004-12-06 11:09:13 c130_fwd_041203_150321.jpg
-rw-r--r-- ruth/raf      37915 2004-12-06 11:09:13 c130_fwd_041203_150322.jpg
-rw-r--r-- ruth/raf      38229 2004-12-06 11:09:13 c130_fwd_041203_150323.jpg
-rw-r--r-- ruth/raf      37759 2004-12-06 11:09:13 c130_fwd_041203_150324.jpg
-rw-r--r-- ruth/raf      37582 2004-12-06 11:09:13 c130_fwd_041203_150325.jpg
-rw-r--r-- ruth/raf      37685 2004-12-06 11:09:13 c130_fwd_041203_150326.jpg
-rw-r--r-- ruth/raf      37311 2004-12-06 11:09:13 c130_fwd_041203_150327.jpg
-rw-r--r-- ruth/raf      37560 2004-12-06 11:09:13 c130_fwd_041203_150328.jpg
-rw-r--r-- ruth/raf      37542 2004-12-06 11:09:13 c130_fwd_041203_150329.jpg
-rw-r--r-- ruth/raf      37125 2004-12-06 11:09:13 c130_fwd_041203_150330.jpg
-rw-r--r-- ruth/raf      37224 2004-12-06 11:09:13 c130_fwd_041203_150331.jpg
-rw-r--r-- ruth/raf      37749 2004-12-06 11:09:13 c130_fwd_041203_150332.jpg
-rw-r--r-- ruth/raf      38067 2004-12-06 11:09:13 c130_fwd_041203_150333.jpg
-rw-r--r-- ruth/raf      38569 2004-12-06 11:09:13 c130_fwd_041203_150334.jpg
-rw-r--r-- ruth/raf      38533 2004-12-06 11:09:13 c130_fwd_041203_150335.jpg
-rw-r--r-- ruth/raf      38741 2004-12-06 11:09:13 c130_fwd_041203_150336.jpg
-rw-r--r-- ruth/raf      38048 2004-12-06 11:09:13 c130_fwd_041203_150337.jpg
-rw-r--r-- ruth/raf      37119 2004-12-06 11:09:13 c130_fwd_041203_150338.jpg
-rw-r--r-- ruth/raf      36912 2004-12-06 11:09:13 c130_fwd_041203_150339.jpg
-rw-r--r-- ruth/raf      37396 2004-12-06 11:09:13 c130_fwd_041203_150340.jpg
-rw-r--r-- ruth/raf      37456 2004-12-06 11:09:13 c130_fwd_041203_150341.jpg
-rw-r--r-- ruth/raf      36418 2004-12-06 11:09:13 c130_fwd_041203_150342.jpg
-rw-r--r-- ruth/raf      35529 2004-12-06 11:09:13 c130_fwd_041203_150343.jpg
-rw-r--r-- ruth/raf      35132 2004-12-06 11:09:13 c130_fwd_041203_150344.jpg
-rw-r--r-- ruth/raf      34440 2004-12-06 11:09:13 c130_fwd_041203_150345.jpg
-rw-r--r-- ruth/raf      34547 2004-12-06 11:09:13 c130_fwd_041203_150346.jpg
-rw-r--r-- ruth/raf      34764 2004-12-06 11:09:13 c130_fwd_041203_150347.jpg
-rw-r--r-- ruth/raf      34840 2004-12-06 11:09:13 c130_fwd_041203_150348.jpg
-rw-r--r-- ruth/raf      34925 2004-12-06 11:09:13 c130_fwd_041203_150349.jpg
-rw-r--r-- ruth/raf      34633 2004-12-06 11:09:13 c130_fwd_041203_150350.jpg
-rw-r--r-- ruth/raf      35552 2004-12-06 11:09:13 c130_fwd_041203_150351.jpg
-rw-r--r-- ruth/raf      35246 2004-12-06 11:09:13 c130_fwd_041203_150352.jpg
-rw-r--r-- ruth/raf      34817 2004-12-06 11:09:13 c130_fwd_041203_150353.jpg
-rw-r--r-- ruth/raf      35110 2004-12-06 11:09:13 c130_fwd_041203_150354.jpg
-rw-r--r-- ruth/raf      35090 2004-12-06 11:09:13 c130_fwd_041203_150355.jpg
-rw-r--r-- ruth/raf      35558 2004-12-06 11:09:13 c130_fwd_041203_150356.jpg
-rw-r--r-- ruth/raf      35830 2004-12-06 11:09:13 c130_fwd_041203_150357.jpg
-rw-r--r-- ruth/raf      35596 2004-12-06 11:09:13 c130_fwd_041203_150358.jpg
-rw-r--r-- ruth/raf      35130 2004-12-06 11:09:13 c130_fwd_041203_150359.jpg
-rw-r--r-- ruth/raf      35337 2004-12-06 11:09:13 c130_fwd_041203_150400.jpg
-rw-r--r-- ruth/raf      35683 2004-12-06 11:09:13 c130_fwd_041203_150401.jpg
-rw-r--r-- ruth/raf      36121 2004-12-06 11:09:13 c130_fwd_041203_150402.jpg
-rw-r--r-- ruth/raf      36443 2004-12-06 11:09:13 c130_fwd_041203_150403.jpg
-rw-r--r-- ruth/raf      37137 2004-12-06 11:09:13 c130_fwd_041203_150404.jpg
-rw-r--r-- ruth/raf      37268 2004-12-06 11:09:13 c130_fwd_041203_150405.jpg
-rw-r--r-- ruth/raf      37149 2004-12-06 11:09:13 c130_fwd_041203_150406.jpg
-rw-r--r-- ruth/raf      37128 2004-12-06 11:09:13 c130_fwd_041203_150407.jpg
-rw-r--r-- ruth/raf      37503 2004-12-06 11:09:13 c130_fwd_041203_150408.jpg
-rw-r--r-- ruth/raf      37604 2004-12-06 11:09:13 c130_fwd_041203_150409.jpg
-rw-r--r-- ruth/raf      38105 2004-12-06 11:09:13 c130_fwd_041203_150410.jpg
-rw-r--r-- ruth/raf      38357 2004-12-06 11:09:13 c130_fwd_041203_150411.jpg
-rw-r--r-- ruth/raf      38511 2004-12-06 11:09:13 c130_fwd_041203_150412.jpg
-rw-r--r-- ruth/raf      38700 2004-12-06 11:09:13 c130_fwd_041203_150413.jpg
-rw-r--r-- ruth/raf      38909 2004-12-06 11:09:13 c130_fwd_041203_150414.jpg
-rw-r--r-- ruth/raf      39235 2004-12-06 11:09:13 c130_fwd_041203_150415.jpg
-rw-r--r-- ruth/raf      39640 2004-12-06 11:09:13 c130_fwd_041203_150416.jpg
-rw-r--r-- ruth/raf      39656 2004-12-06 11:09:13 c130_fwd_041203_150417.jpg
-rw-r--r-- ruth/raf      40536 2004-12-06 11:09:13 c130_fwd_041203_150418.jpg
-rw-r--r-- ruth/raf      40243 2004-12-06 11:09:13 c130_fwd_041203_150419.jpg
-rw-r--r-- ruth/raf      40374 2004-12-06 11:09:13 c130_fwd_041203_150420.jpg
-rw-r--r-- ruth/raf      40600 2004-12-06 11:09:13 c130_fwd_041203_150421.jpg
-rw-r--r-- ruth/raf      41204 2004-12-06 11:09:13 c130_fwd_041203_150422.jpg
-rw-r--r-- ruth/raf      41333 2004-12-06 11:09:13 c130_fwd_041203_150423.jpg
-rw-r--r-- ruth/raf      41462 2004-12-06 11:09:13 c130_fwd_041203_150424.jpg
-rw-r--r-- ruth/raf      42034 2004-12-06 11:09:13 c130_fwd_041203_150425.jpg
-rw-r--r-- ruth/raf      42452 2004-12-06 11:09:13 c130_fwd_041203_150426.jpg
-rw-r--r-- ruth/raf      42543 2004-12-06 11:09:13 c130_fwd_041203_150427.jpg
-rw-r--r-- ruth/raf      42501 2004-12-06 11:09:13 c130_fwd_041203_150428.jpg
-rw-r--r-- ruth/raf      42450 2004-12-06 11:09:13 c130_fwd_041203_150429.jpg
-rw-r--r-- ruth/raf      42559 2004-12-06 11:09:13 c130_fwd_041203_150430.jpg
-rw-r--r-- ruth/raf      42411 2004-12-06 11:09:13 c130_fwd_041203_150431.jpg
-rw-r--r-- ruth/raf      41440 2004-12-06 11:09:13 c130_fwd_041203_150432.jpg
-rw-r--r-- ruth/raf      39951 2004-12-06 11:09:13 c130_fwd_041203_150433.jpg
-rw-r--r-- ruth/raf      39074 2004-12-06 11:09:13 c130_fwd_041203_150434.jpg
-rw-r--r-- ruth/raf      38922 2004-12-06 11:09:13 c130_fwd_041203_150435.jpg
-rw-r--r-- ruth/raf      38501 2004-12-06 11:09:13 c130_fwd_041203_150436.jpg
-rw-r--r-- ruth/raf      37900 2004-12-06 11:09:13 c130_fwd_041203_150437.jpg
-rw-r--r-- ruth/raf      37285 2004-12-06 11:09:13 c130_fwd_041203_150438.jpg
-rw-r--r-- ruth/raf      37260 2004-12-06 11:09:13 c130_fwd_041203_150439.jpg
-rw-r--r-- ruth/raf      36954 2004-12-06 11:09:13 c130_fwd_041203_150440.jpg
-rw-r--r-- ruth/raf      37264 2004-12-06 11:09:13 c130_fwd_041203_150441.jpg
-rw-r--r-- ruth/raf      37284 2004-12-06 11:09:13 c130_fwd_041203_150442.jpg
-rw-r--r-- ruth/raf      38853 2004-12-06 11:09:13 c130_fwd_041203_150443.jpg
-rw-r--r-- ruth/raf      39398 2004-12-06 11:09:13 c130_fwd_041203_150444.jpg
-rw-r--r-- ruth/raf      39496 2004-12-06 11:09:13 c130_fwd_041203_150445.jpg
-rw-r--r-- ruth/raf      39213 2004-12-06 11:09:13 c130_fwd_041203_150446.jpg
-rw-r--r-- ruth/raf      39374 2004-12-06 11:09:13 c130_fwd_041203_150447.jpg
-rw-r--r-- ruth/raf      39053 2004-12-06 11:09:13 c130_fwd_041203_150448.jpg
-rw-r--r-- ruth/raf      38146 2004-12-06 11:09:13 c130_fwd_041203_150449.jpg
-rw-r--r-- ruth/raf      37941 2004-12-06 11:09:13 c130_fwd_041203_150450.jpg
-rw-r--r-- ruth/raf      37118 2004-12-06 11:09:13 c130_fwd_041203_150451.jpg
-rw-r--r-- ruth/raf      36847 2004-12-06 11:09:13 c130_fwd_041203_150452.jpg
-rw-r--r-- ruth/raf      36419 2004-12-06 11:09:13 c130_fwd_041203_150453.jpg
-rw-r--r-- ruth/raf      36115 2004-12-06 11:09:13 c130_fwd_041203_150454.jpg
-rw-r--r-- ruth/raf      36445 2004-12-06 11:09:13 c130_fwd_041203_150455.jpg
-rw-r--r-- ruth/raf      36534 2004-12-06 11:09:13 c130_fwd_041203_150456.jpg
-rw-r--r-- ruth/raf      36473 2004-12-06 11:09:13 c130_fwd_041203_150457.jpg
-rw-r--r-- ruth/raf      36235 2004-12-06 11:09:13 c130_fwd_041203_150458.jpg
-rw-r--r-- ruth/raf      35789 2004-12-06 11:09:13 c130_fwd_041203_150459.jpg
-rw-r--r-- ruth/raf      35515 2004-12-06 11:09:13 c130_fwd_041203_150500.jpg
-rw-r--r-- ruth/raf      35146 2004-12-06 11:09:13 c130_fwd_041203_150501.jpg
-rw-r--r-- ruth/raf      34838 2004-12-06 11:09:13 c130_fwd_041203_150502.jpg
-rw-r--r-- ruth/raf      34949 2004-12-06 11:09:13 c130_fwd_041203_150503.jpg
-rw-r--r-- ruth/raf      34504 2004-12-06 11:09:13 c130_fwd_041203_150504.jpg
-rw-r--r-- ruth/raf      34109 2004-12-06 11:09:13 c130_fwd_041203_150505.jpg
-rw-r--r-- ruth/raf      34228 2004-12-06 11:09:13 c130_fwd_041203_150506.jpg
-rw-r--r-- ruth/raf      34744 2004-12-06 11:09:13 c130_fwd_041203_150507.jpg
-rw-r--r-- ruth/raf      35050 2004-12-06 11:09:13 c130_fwd_041203_150508.jpg
-rw-r--r-- ruth/raf      35276 2004-12-06 11:09:13 c130_fwd_041203_150509.jpg
-rw-r--r-- ruth/raf      35561 2004-12-06 11:09:13 c130_fwd_041203_150510.jpg
-rw-r--r-- ruth/raf      35641 2004-12-06 11:09:13 c130_fwd_041203_150511.jpg
-rw-r--r-- ruth/raf      35079 2004-12-06 11:09:13 c130_fwd_041203_150512.jpg
-rw-r--r-- ruth/raf      35377 2004-12-06 11:09:13 c130_fwd_041203_150513.jpg
-rw-r--r-- ruth/raf      35167 2004-12-06 11:09:13 c130_fwd_041203_150514.jpg
-rw-r--r-- ruth/raf      34946 2004-12-06 11:09:13 c130_fwd_041203_150515.jpg
-rw-r--r-- ruth/raf      34642 2004-12-06 11:09:13 c130_fwd_041203_150516.jpg
-rw-r--r-- ruth/raf      35179 2004-12-06 11:09:13 c130_fwd_041203_150517.jpg
-rw-r--r-- ruth/raf      34982 2004-12-06 11:09:13 c130_fwd_041203_150518.jpg
-rw-r--r-- ruth/raf      34710 2004-12-06 11:09:13 c130_fwd_041203_150519.jpg
-rw-r--r-- ruth/raf      34797 2004-12-06 11:09:13 c130_fwd_041203_150520.jpg
-rw-r--r-- ruth/raf      34496 2004-12-06 11:09:13 c130_fwd_041203_150521.jpg
-rw-r--r-- ruth/raf      34530 2004-12-06 11:09:13 c130_fwd_041203_150522.jpg
-rw-r--r-- ruth/raf      34730 2004-12-06 11:09:14 c130_fwd_041203_150523.jpg
-rw-r--r-- ruth/raf      35090 2004-12-06 11:09:14 c130_fwd_041203_150524.jpg
-rw-r--r-- ruth/raf      35169 2004-12-06 11:09:14 c130_fwd_041203_150525.jpg
-rw-r--r-- ruth/raf      35215 2004-12-06 11:09:14 c130_fwd_041203_150526.jpg
-rw-r--r-- ruth/raf      35129 2004-12-06 11:09:14 c130_fwd_041203_150527.jpg
-rw-r--r-- ruth/raf      34845 2004-12-06 11:09:14 c130_fwd_041203_150528.jpg
-rw-r--r-- ruth/raf      34384 2004-12-06 11:09:14 c130_fwd_041203_150529.jpg
-rw-r--r-- ruth/raf      34193 2004-12-06 11:09:14 c130_fwd_041203_150530.jpg
-rw-r--r-- ruth/raf      34049 2004-12-06 11:09:14 c130_fwd_041203_150531.jpg
-rw-r--r-- ruth/raf      34010 2004-12-06 11:09:14 c130_fwd_041203_150532.jpg
-rw-r--r-- ruth/raf      34090 2004-12-06 11:09:14 c130_fwd_041203_150533.jpg
-rw-r--r-- ruth/raf      34289 2004-12-06 11:09:14 c130_fwd_041203_150534.jpg
-rw-r--r-- ruth/raf      34074 2004-12-06 11:09:14 c130_fwd_041203_150535.jpg
-rw-r--r-- ruth/raf      34234 2004-12-06 11:09:14 c130_fwd_041203_150536.jpg
-rw-r--r-- ruth/raf      34873 2004-12-06 11:09:14 c130_fwd_041203_150537.jpg
-rw-r--r-- ruth/raf      34931 2004-12-06 11:09:14 c130_fwd_041203_150538.jpg
-rw-r--r-- ruth/raf      34939 2004-12-06 11:09:14 c130_fwd_041203_150539.jpg
-rw-r--r-- ruth/raf      35294 2004-12-06 11:09:14 c130_fwd_041203_150540.jpg
-rw-r--r-- ruth/raf      35622 2004-12-06 11:09:14 c130_fwd_041203_150541.jpg
-rw-r--r-- ruth/raf      35204 2004-12-06 11:09:14 c130_fwd_041203_150542.jpg
-rw-r--r-- ruth/raf      35132 2004-12-06 11:09:14 c130_fwd_041203_150543.jpg
-rw-r--r-- ruth/raf      35439 2004-12-06 11:09:14 c130_fwd_041203_150544.jpg
-rw-r--r-- ruth/raf      35739 2004-12-06 11:09:14 c130_fwd_041203_150545.jpg
-rw-r--r-- ruth/raf      35972 2004-12-06 11:09:14 c130_fwd_041203_150546.jpg
-rw-r--r-- ruth/raf      35462 2004-12-06 11:09:14 c130_fwd_041203_150547.jpg
-rw-r--r-- ruth/raf      35456 2004-12-06 11:09:14 c130_fwd_041203_150548.jpg
-rw-r--r-- ruth/raf      35780 2004-12-06 11:09:14 c130_fwd_041203_150549.jpg
-rw-r--r-- ruth/raf      36163 2004-12-06 11:09:14 c130_fwd_041203_150550.jpg
-rw-r--r-- ruth/raf      36146 2004-12-06 11:09:14 c130_fwd_041203_150551.jpg
-rw-r--r-- ruth/raf      36768 2004-12-06 11:09:14 c130_fwd_041203_150552.jpg
-rw-r--r-- ruth/raf      36798 2004-12-06 11:09:14 c130_fwd_041203_150553.jpg
-rw-r--r-- ruth/raf      36537 2004-12-06 11:09:14 c130_fwd_041203_150554.jpg
-rw-r--r-- ruth/raf      36742 2004-12-06 11:09:14 c130_fwd_041203_150555.jpg
-rw-r--r-- ruth/raf      36520 2004-12-06 11:09:14 c130_fwd_041203_150556.jpg
-rw-r--r-- ruth/raf      35705 2004-12-06 11:09:14 c130_fwd_041203_150557.jpg
-rw-r--r-- ruth/raf      35533 2004-12-06 11:09:14 c130_fwd_041203_150558.jpg
-rw-r--r-- ruth/raf      35590 2004-12-06 11:09:14 c130_fwd_041203_150559.jpg
-rw-r--r-- ruth/raf      34697 2004-12-06 11:09:14 c130_fwd_041203_150600.jpg
-rw-r--r-- ruth/raf      34137 2004-12-06 11:09:14 c130_fwd_041203_150601.jpg
-rw-r--r-- ruth/raf      33567 2004-12-06 11:09:14 c130_fwd_041203_150602.jpg
-rw-r--r-- ruth/raf      33208 2004-12-06 11:09:14 c130_fwd_041203_150603.jpg
-rw-r--r-- ruth/raf      33270 2004-12-06 11:09:14 c130_fwd_041203_150604.jpg
-rw-r--r-- ruth/raf      32934 2004-12-06 11:09:14 c130_fwd_041203_150605.jpg
-rw-r--r-- ruth/raf      32950 2004-12-06 11:09:14 c130_fwd_041203_150606.jpg
-rw-r--r-- ruth/raf      32961 2004-12-06 11:09:14 c130_fwd_041203_150607.jpg
-rw-r--r-- ruth/raf      32839 2004-12-06 11:09:14 c130_fwd_041203_150608.jpg
-rw-r--r-- ruth/raf      32551 2004-12-06 11:09:14 c130_fwd_041203_150609.jpg
-rw-r--r-- ruth/raf      32320 2004-12-06 11:09:14 c130_fwd_041203_150610.jpg
-rw-r--r-- ruth/raf      32718 2004-12-06 11:09:14 c130_fwd_041203_150611.jpg
-rw-r--r-- ruth/raf      32909 2004-12-06 11:09:14 c130_fwd_041203_150612.jpg
-rw-r--r-- ruth/raf      33149 2004-12-06 11:09:14 c130_fwd_041203_150613.jpg
-rw-r--r-- ruth/raf      33085 2004-12-06 11:09:14 c130_fwd_041203_150614.jpg
-rw-r--r-- ruth/raf      33219 2004-12-06 11:09:14 c130_fwd_041203_150615.jpg
-rw-r--r-- ruth/raf      33284 2004-12-06 11:09:14 c130_fwd_041203_150616.jpg
-rw-r--r-- ruth/raf      32983 2004-12-06 11:09:14 c130_fwd_041203_150617.jpg
-rw-r--r-- ruth/raf      33094 2004-12-06 11:09:14 c130_fwd_041203_150618.jpg
-rw-r--r-- ruth/raf      32966 2004-12-06 11:09:14 c130_fwd_041203_150619.jpg
-rw-r--r-- ruth/raf      33131 2004-12-06 11:09:14 c130_fwd_041203_150620.jpg
-rw-r--r-- ruth/raf      33474 2004-12-06 11:09:14 c130_fwd_041203_150621.jpg
-rw-r--r-- ruth/raf      33636 2004-12-06 11:09:14 c130_fwd_041203_150622.jpg
-rw-r--r-- ruth/raf      33442 2004-12-06 11:09:14 c130_fwd_041203_150623.jpg
-rw-r--r-- ruth/raf      33372 2004-12-06 11:09:14 c130_fwd_041203_150624.jpg
-rw-r--r-- ruth/raf      33018 2004-12-06 11:09:14 c130_fwd_041203_150625.jpg
-rw-r--r-- ruth/raf      32850 2004-12-06 11:09:14 c130_fwd_041203_150626.jpg
-rw-r--r-- ruth/raf      32700 2004-12-06 11:09:14 c130_fwd_041203_150627.jpg
-rw-r--r-- ruth/raf      32922 2004-12-06 11:09:14 c130_fwd_041203_150628.jpg
-rw-r--r-- ruth/raf      33076 2004-12-06 11:09:14 c130_fwd_041203_150629.jpg
-rw-r--r-- ruth/raf      33313 2004-12-06 11:09:14 c130_fwd_041203_150630.jpg
-rw-r--r-- ruth/raf      33162 2004-12-06 11:09:14 c130_fwd_041203_150631.jpg
-rw-r--r-- ruth/raf      33232 2004-12-06 11:09:14 c130_fwd_041203_150632.jpg
-rw-r--r-- ruth/raf      33366 2004-12-06 11:09:14 c130_fwd_041203_150633.jpg
-rw-r--r-- ruth/raf      33547 2004-12-06 11:09:14 c130_fwd_041203_150634.jpg
-rw-r--r-- ruth/raf      33494 2004-12-06 11:09:14 c130_fwd_041203_150635.jpg
-rw-r--r-- ruth/raf      32913 2004-12-06 11:09:14 c130_fwd_041203_150636.jpg
-rw-r--r-- ruth/raf      32654 2004-12-06 11:09:14 c130_fwd_041203_150637.jpg
-rw-r--r-- ruth/raf      32764 2004-12-06 11:09:14 c130_fwd_041203_150638.jpg
-rw-r--r-- ruth/raf      32924 2004-12-06 11:09:14 c130_fwd_041203_150639.jpg
-rw-r--r-- ruth/raf      32860 2004-12-06 11:09:14 c130_fwd_041203_150640.jpg
-rw-r--r-- ruth/raf      32697 2004-12-06 11:09:14 c130_fwd_041203_150641.jpg
-rw-r--r-- ruth/raf      32862 2004-12-06 11:09:14 c130_fwd_041203_150642.jpg
-rw-r--r-- ruth/raf      32762 2004-12-06 11:09:14 c130_fwd_041203_150643.jpg
-rw-r--r-- ruth/raf      32675 2004-12-06 11:09:14 c130_fwd_041203_150644.jpg
-rw-r--r-- ruth/raf      32522 2004-12-06 11:09:14 c130_fwd_041203_150645.jpg
-rw-r--r-- ruth/raf      32611 2004-12-06 11:09:14 c130_fwd_041203_150646.jpg
-rw-r--r-- ruth/raf      32543 2004-12-06 11:09:14 c130_fwd_041203_150647.jpg
-rw-r--r-- ruth/raf      32508 2004-12-06 11:09:14 c130_fwd_041203_150648.jpg
-rw-r--r-- ruth/raf      32676 2004-12-06 11:09:14 c130_fwd_041203_150649.jpg
-rw-r--r-- ruth/raf      32682 2004-12-06 11:09:14 c130_fwd_041203_150650.jpg
-rw-r--r-- ruth/raf      32481 2004-12-06 11:09:14 c130_fwd_041203_150651.jpg
-rw-r--r-- ruth/raf      32513 2004-12-06 11:09:14 c130_fwd_041203_150652.jpg
-rw-r--r-- ruth/raf      32520 2004-12-06 11:09:14 c130_fwd_041203_150653.jpg
-rw-r--r-- ruth/raf      32026 2004-12-06 11:09:14 c130_fwd_041203_150654.jpg
-rw-r--r-- ruth/raf      31753 2004-12-06 11:09:14 c130_fwd_041203_150655.jpg
-rw-r--r-- ruth/raf      31850 2004-12-06 11:09:14 c130_fwd_041203_150656.jpg
-rw-r--r-- ruth/raf      31764 2004-12-06 11:09:14 c130_fwd_041203_150657.jpg
-rw-r--r-- ruth/raf      31644 2004-12-06 11:09:14 c130_fwd_041203_150658.jpg
-rw-r--r-- ruth/raf      31509 2004-12-06 11:09:14 c130_fwd_041203_150659.jpg
-rw-r--r-- ruth/raf      31447 2004-12-06 11:09:14 c130_fwd_041203_150700.jpg
-rw-r--r-- ruth/raf      31511 2004-12-06 11:09:14 c130_fwd_041203_150701.jpg
-rw-r--r-- ruth/raf      31754 2004-12-06 11:09:14 c130_fwd_041203_150702.jpg
-rw-r--r-- ruth/raf      31244 2004-12-06 11:09:14 c130_fwd_041203_150703.jpg
-rw-r--r-- ruth/raf      31279 2004-12-06 11:09:14 c130_fwd_041203_150704.jpg
-rw-r--r-- ruth/raf      31493 2004-12-06 11:09:14 c130_fwd_041203_150705.jpg
-rw-r--r-- ruth/raf      31415 2004-12-06 11:09:14 c130_fwd_041203_150706.jpg
-rw-r--r-- ruth/raf      31103 2004-12-06 11:09:14 c130_fwd_041203_150707.jpg
-rw-r--r-- ruth/raf      31182 2004-12-06 11:09:14 c130_fwd_041203_150708.jpg
-rw-r--r-- ruth/raf      31056 2004-12-06 11:09:14 c130_fwd_041203_150709.jpg
-rw-r--r-- ruth/raf      30890 2004-12-06 11:09:14 c130_fwd_041203_150710.jpg
-rw-r--r-- ruth/raf      30612 2004-12-06 11:09:14 c130_fwd_041203_150711.jpg
-rw-r--r-- ruth/raf      30799 2004-12-06 11:09:14 c130_fwd_041203_150712.jpg
-rw-r--r-- ruth/raf      30681 2004-12-06 11:09:14 c130_fwd_041203_150713.jpg
-rw-r--r-- ruth/raf      30519 2004-12-06 11:09:14 c130_fwd_041203_150714.jpg
-rw-r--r-- ruth/raf      30364 2004-12-06 11:09:14 c130_fwd_041203_150715.jpg
-rw-r--r-- ruth/raf      30341 2004-12-06 11:09:14 c130_fwd_041203_150716.jpg
-rw-r--r-- ruth/raf      30277 2004-12-06 11:09:14 c130_fwd_041203_150717.jpg
-rw-r--r-- ruth/raf      30335 2004-12-06 11:09:14 c130_fwd_041203_150718.jpg
-rw-r--r-- ruth/raf      29920 2004-12-06 11:09:14 c130_fwd_041203_150719.jpg
-rw-r--r-- ruth/raf      30115 2004-12-06 11:09:14 c130_fwd_041203_150720.jpg
-rw-r--r-- ruth/raf      30069 2004-12-06 11:09:14 c130_fwd_041203_150721.jpg
-rw-r--r-- ruth/raf      29913 2004-12-06 11:09:14 c130_fwd_041203_150722.jpg
-rw-r--r-- ruth/raf      29909 2004-12-06 11:09:14 c130_fwd_041203_150723.jpg
-rw-r--r-- ruth/raf      29960 2004-12-06 11:09:14 c130_fwd_041203_150724.jpg
-rw-r--r-- ruth/raf      29860 2004-12-06 11:09:14 c130_fwd_041203_150725.jpg
-rw-r--r-- ruth/raf      29846 2004-12-06 11:09:14 c130_fwd_041203_150726.jpg
-rw-r--r-- ruth/raf      29804 2004-12-06 11:09:14 c130_fwd_041203_150727.jpg
-rw-r--r-- ruth/raf      29781 2004-12-06 11:09:14 c130_fwd_041203_150728.jpg
-rw-r--r-- ruth/raf      29867 2004-12-06 11:09:14 c130_fwd_041203_150729.jpg
-rw-r--r-- ruth/raf      29824 2004-12-06 11:09:14 c130_fwd_041203_150730.jpg
-rw-r--r-- ruth/raf      29873 2004-12-06 11:09:14 c130_fwd_041203_150731.jpg
-rw-r--r-- ruth/raf      29824 2004-12-06 11:09:14 c130_fwd_041203_150732.jpg
-rw-r--r-- ruth/raf      29825 2004-12-06 11:09:14 c130_fwd_041203_150733.jpg
-rw-r--r-- ruth/raf      29941 2004-12-06 11:09:14 c130_fwd_041203_150734.jpg
-rw-r--r-- ruth/raf      30150 2004-12-06 11:09:14 c130_fwd_041203_150735.jpg
-rw-r--r-- ruth/raf      30089 2004-12-06 11:09:14 c130_fwd_041203_150736.jpg
-rw-r--r-- ruth/raf      30075 2004-12-06 11:09:14 c130_fwd_041203_150737.jpg
-rw-r--r-- ruth/raf      30184 2004-12-06 11:09:14 c130_fwd_041203_150738.jpg
-rw-r--r-- ruth/raf      30219 2004-12-06 11:09:14 c130_fwd_041203_150739.jpg
-rw-r--r-- ruth/raf      30305 2004-12-06 11:09:14 c130_fwd_041203_150740.jpg
-rw-r--r-- ruth/raf      30124 2004-12-06 11:09:14 c130_fwd_041203_150741.jpg
-rw-r--r-- ruth/raf      30254 2004-12-06 11:09:14 c130_fwd_041203_150742.jpg
-rw-r--r-- ruth/raf      30258 2004-12-06 11:09:14 c130_fwd_041203_150743.jpg
-rw-r--r-- ruth/raf      30599 2004-12-06 11:09:14 c130_fwd_041203_150744.jpg
-rw-r--r-- ruth/raf      30593 2004-12-06 11:09:14 c130_fwd_041203_150745.jpg
-rw-r--r-- ruth/raf      30568 2004-12-06 11:09:14 c130_fwd_041203_150746.jpg
-rw-r--r-- ruth/raf      30684 2004-12-06 11:09:14 c130_fwd_041203_150747.jpg
-rw-r--r-- ruth/raf      30442 2004-12-06 11:09:14 c130_fwd_041203_150748.jpg
-rw-r--r-- ruth/raf      30627 2004-12-06 11:09:14 c130_fwd_041203_150749.jpg
-rw-r--r-- ruth/raf      30637 2004-12-06 11:09:14 c130_fwd_041203_150750.jpg
-rw-r--r-- ruth/raf      30691 2004-12-06 11:09:14 c130_fwd_041203_150751.jpg
-rw-r--r-- ruth/raf      31002 2004-12-06 11:09:14 c130_fwd_041203_150752.jpg
-rw-r--r-- ruth/raf      31048 2004-12-06 11:09:14 c130_fwd_041203_150753.jpg
-rw-r--r-- ruth/raf      30866 2004-12-06 11:09:14 c130_fwd_041203_150754.jpg
-rw-r--r-- ruth/raf      31116 2004-12-06 11:09:14 c130_fwd_041203_150755.jpg
-rw-r--r-- ruth/raf      31055 2004-12-06 11:09:14 c130_fwd_041203_150756.jpg
-rw-r--r-- ruth/raf      31356 2004-12-06 11:09:14 c130_fwd_041203_150757.jpg
-rw-r--r-- ruth/raf      31314 2004-12-06 11:09:14 c130_fwd_041203_150758.jpg
-rw-r--r-- ruth/raf      31415 2004-12-06 11:09:14 c130_fwd_041203_150759.jpg
-rw-r--r-- ruth/raf      31439 2004-12-06 11:09:14 c130_fwd_041203_150800.jpg
-rw-r--r-- ruth/raf      31389 2004-12-06 11:09:14 c130_fwd_041203_150801.jpg
-rw-r--r-- ruth/raf      31943 2004-12-06 11:09:14 c130_fwd_041203_150802.jpg
-rw-r--r-- ruth/raf      32167 2004-12-06 11:09:14 c130_fwd_041203_150803.jpg
-rw-r--r-- ruth/raf      32753 2004-12-06 11:09:14 c130_fwd_041203_150804.jpg
-rw-r--r-- ruth/raf      32604 2004-12-06 11:09:14 c130_fwd_041203_150805.jpg
-rw-r--r-- ruth/raf      32447 2004-12-06 11:09:14 c130_fwd_041203_150806.jpg
-rw-r--r-- ruth/raf      32530 2004-12-06 11:09:14 c130_fwd_041203_150807.jpg
-rw-r--r-- ruth/raf      32430 2004-12-06 11:09:14 c130_fwd_041203_150808.jpg
-rw-r--r-- ruth/raf      32247 2004-12-06 11:09:14 c130_fwd_041203_150809.jpg
-rw-r--r-- ruth/raf      32157 2004-12-06 11:09:14 c130_fwd_041203_150810.jpg
-rw-r--r-- ruth/raf      32020 2004-12-06 11:09:14 c130_fwd_041203_150811.jpg
-rw-r--r-- ruth/raf      32131 2004-12-06 11:09:14 c130_fwd_041203_150812.jpg
-rw-r--r-- ruth/raf      32343 2004-12-06 11:09:14 c130_fwd_041203_150813.jpg
-rw-r--r-- ruth/raf      32327 2004-12-06 11:09:14 c130_fwd_041203_150814.jpg
-rw-r--r-- ruth/raf      32425 2004-12-06 11:09:14 c130_fwd_041203_150815.jpg
-rw-r--r-- ruth/raf      32030 2004-12-06 11:09:14 c130_fwd_041203_150816.jpg
-rw-r--r-- ruth/raf      32251 2004-12-06 11:09:14 c130_fwd_041203_150817.jpg
-rw-r--r-- ruth/raf      32452 2004-12-06 11:09:14 c130_fwd_041203_150818.jpg
-rw-r--r-- ruth/raf      32271 2004-12-06 11:09:14 c130_fwd_041203_150819.jpg
-rw-r--r-- ruth/raf      32417 2004-12-06 11:09:14 c130_fwd_041203_150820.jpg
-rw-r--r-- ruth/raf      32543 2004-12-06 11:09:14 c130_fwd_041203_150821.jpg
-rw-r--r-- ruth/raf      32829 2004-12-06 11:09:14 c130_fwd_041203_150822.jpg
-rw-r--r-- ruth/raf      32726 2004-12-06 11:09:14 c130_fwd_041203_150823.jpg
-rw-r--r-- ruth/raf      32699 2004-12-06 11:09:14 c130_fwd_041203_150824.jpg
-rw-r--r-- ruth/raf      32722 2004-12-06 11:09:14 c130_fwd_041203_150825.jpg
-rw-r--r-- ruth/raf      32819 2004-12-06 11:09:14 c130_fwd_041203_150826.jpg
-rw-r--r-- ruth/raf      32583 2004-12-06 11:09:14 c130_fwd_041203_150827.jpg
-rw-r--r-- ruth/raf      32936 2004-12-06 11:09:14 c130_fwd_041203_150828.jpg
-rw-r--r-- ruth/raf      33165 2004-12-06 11:09:14 c130_fwd_041203_150829.jpg
-rw-r--r-- ruth/raf      32890 2004-12-06 11:09:14 c130_fwd_041203_150830.jpg
-rw-r--r-- ruth/raf      33485 2004-12-06 11:09:14 c130_fwd_041203_150831.jpg
-rw-r--r-- ruth/raf      33783 2004-12-06 11:09:14 c130_fwd_041203_150832.jpg
-rw-r--r-- ruth/raf      33771 2004-12-06 11:09:14 c130_fwd_041203_150833.jpg
-rw-r--r-- ruth/raf      33624 2004-12-06 11:09:14 c130_fwd_041203_150834.jpg
-rw-r--r-- ruth/raf      33996 2004-12-06 11:09:14 c130_fwd_041203_150835.jpg
-rw-r--r-- ruth/raf      33965 2004-12-06 11:09:14 c130_fwd_041203_150836.jpg
-rw-r--r-- ruth/raf      34053 2004-12-06 11:09:14 c130_fwd_041203_150837.jpg
-rw-r--r-- ruth/raf      34223 2004-12-06 11:09:14 c130_fwd_041203_150838.jpg
-rw-r--r-- ruth/raf      34225 2004-12-06 11:09:14 c130_fwd_041203_150839.jpg
-rw-r--r-- ruth/raf      34252 2004-12-06 11:09:14 c130_fwd_041203_150840.jpg
-rw-r--r-- ruth/raf      34333 2004-12-06 11:09:14 c130_fwd_041203_150841.jpg
-rw-r--r-- ruth/raf      34480 2004-12-06 11:09:14 c130_fwd_041203_150842.jpg
-rw-r--r-- ruth/raf      34764 2004-12-06 11:09:14 c130_fwd_041203_150843.jpg
-rw-r--r-- ruth/raf      34731 2004-12-06 11:09:14 c130_fwd_041203_150844.jpg
-rw-r--r-- ruth/raf      34834 2004-12-06 11:09:14 c130_fwd_041203_150845.jpg
-rw-r--r-- ruth/raf      34624 2004-12-06 11:09:14 c130_fwd_041203_150846.jpg
-rw-r--r-- ruth/raf      34733 2004-12-06 11:09:14 c130_fwd_041203_150847.jpg
-rw-r--r-- ruth/raf      34934 2004-12-06 11:09:14 c130_fwd_041203_150848.jpg
-rw-r--r-- ruth/raf      34976 2004-12-06 11:09:14 c130_fwd_041203_150849.jpg
-rw-r--r-- ruth/raf      35036 2004-12-06 11:09:14 c130_fwd_041203_150850.jpg
-rw-r--r-- ruth/raf      35169 2004-12-06 11:09:14 c130_fwd_041203_150851.jpg
-rw-r--r-- ruth/raf      35209 2004-12-06 11:09:14 c130_fwd_041203_150852.jpg
-rw-r--r-- ruth/raf      35294 2004-12-06 11:09:14 c130_fwd_041203_150853.jpg
-rw-r--r-- ruth/raf      35364 2004-12-06 11:09:14 c130_fwd_041203_150854.jpg
-rw-r--r-- ruth/raf      35379 2004-12-06 11:09:14 c130_fwd_041203_150855.jpg
-rw-r--r-- ruth/raf      35264 2004-12-06 11:09:14 c130_fwd_041203_150856.jpg
-rw-r--r-- ruth/raf      35583 2004-12-06 11:09:14 c130_fwd_041203_150857.jpg
-rw-r--r-- ruth/raf      35492 2004-12-06 11:09:14 c130_fwd_041203_150858.jpg
-rw-r--r-- ruth/raf      35489 2004-12-06 11:09:14 c130_fwd_041203_150859.jpg
-rw-r--r-- ruth/raf      35364 2004-12-06 11:09:14 c130_fwd_041203_150900.jpg
-rw-r--r-- ruth/raf      35204 2004-12-06 11:09:14 c130_fwd_041203_150901.jpg
-rw-r--r-- ruth/raf      35190 2004-12-06 11:09:14 c130_fwd_041203_150902.jpg
-rw-r--r-- ruth/raf      35315 2004-12-06 11:09:14 c130_fwd_041203_150903.jpg
-rw-r--r-- ruth/raf      35164 2004-12-06 11:09:14 c130_fwd_041203_150904.jpg
-rw-r--r-- ruth/raf      35453 2004-12-06 11:09:14 c130_fwd_041203_150905.jpg
-rw-r--r-- ruth/raf      35153 2004-12-06 11:09:14 c130_fwd_041203_150906.jpg
-rw-r--r-- ruth/raf      35422 2004-12-06 11:09:14 c130_fwd_041203_150907.jpg
-rw-r--r-- ruth/raf      35575 2004-12-06 11:09:14 c130_fwd_041203_150908.jpg
-rw-r--r-- ruth/raf      35679 2004-12-06 11:09:14 c130_fwd_041203_150909.jpg
-rw-r--r-- ruth/raf      35602 2004-12-06 11:09:14 c130_fwd_041203_150910.jpg
-rw-r--r-- ruth/raf      35656 2004-12-06 11:09:14 c130_fwd_041203_150911.jpg
-rw-r--r-- ruth/raf      35800 2004-12-06 11:09:14 c130_fwd_041203_150912.jpg
-rw-r--r-- ruth/raf      35694 2004-12-06 11:09:14 c130_fwd_041203_150913.jpg
-rw-r--r-- ruth/raf      35885 2004-12-06 11:09:14 c130_fwd_041203_150914.jpg
-rw-r--r-- ruth/raf      35825 2004-12-06 11:09:14 c130_fwd_041203_150915.jpg
-rw-r--r-- ruth/raf      36130 2004-12-06 11:09:14 c130_fwd_041203_150916.jpg
-rw-r--r-- ruth/raf      35810 2004-12-06 11:09:14 c130_fwd_041203_150917.jpg
-rw-r--r-- ruth/raf      35965 2004-12-06 11:09:14 c130_fwd_041203_150918.jpg
-rw-r--r-- ruth/raf      35831 2004-12-06 11:09:14 c130_fwd_041203_150919.jpg
-rw-r--r-- ruth/raf      35785 2004-12-06 11:09:14 c130_fwd_041203_150920.jpg
-rw-r--r-- ruth/raf      35636 2004-12-06 11:09:14 c130_fwd_041203_150921.jpg
-rw-r--r-- ruth/raf      35560 2004-12-06 11:09:14 c130_fwd_041203_150922.jpg
-rw-r--r-- ruth/raf      35813 2004-12-06 11:09:14 c130_fwd_041203_150923.jpg
-rw-r--r-- ruth/raf      35822 2004-12-06 11:09:14 c130_fwd_041203_150924.jpg
-rw-r--r-- ruth/raf      35747 2004-12-06 11:09:14 c130_fwd_041203_150925.jpg
-rw-r--r-- ruth/raf      35983 2004-12-06 11:09:14 c130_fwd_041203_150926.jpg
-rw-r--r-- ruth/raf      35769 2004-12-06 11:09:14 c130_fwd_041203_150927.jpg
-rw-r--r-- ruth/raf      35944 2004-12-06 11:09:14 c130_fwd_041203_150928.jpg
-rw-r--r-- ruth/raf      35764 2004-12-06 11:09:15 c130_fwd_041203_150929.jpg
-rw-r--r-- ruth/raf      35645 2004-12-06 11:09:15 c130_fwd_041203_150930.jpg
-rw-r--r-- ruth/raf      35657 2004-12-06 11:09:15 c130_fwd_041203_150931.jpg
-rw-r--r-- ruth/raf      35861 2004-12-06 11:09:15 c130_fwd_041203_150932.jpg
-rw-r--r-- ruth/raf      36025 2004-12-06 11:09:15 c130_fwd_041203_150933.jpg
-rw-r--r-- ruth/raf      36033 2004-12-06 11:09:15 c130_fwd_041203_150934.jpg
-rw-r--r-- ruth/raf      35952 2004-12-06 11:09:15 c130_fwd_041203_150935.jpg
-rw-r--r-- ruth/raf      36081 2004-12-06 11:09:15 c130_fwd_041203_150936.jpg
-rw-r--r-- ruth/raf      36134 2004-12-06 11:09:15 c130_fwd_041203_150937.jpg
-rw-r--r-- ruth/raf      36311 2004-12-06 11:09:15 c130_fwd_041203_150938.jpg
-rw-r--r-- ruth/raf      36442 2004-12-06 11:09:15 c130_fwd_041203_150939.jpg
-rw-r--r-- ruth/raf      36555 2004-12-06 11:09:15 c130_fwd_041203_150940.jpg
-rw-r--r-- ruth/raf      36391 2004-12-06 11:09:15 c130_fwd_041203_150941.jpg
-rw-r--r-- ruth/raf      36494 2004-12-06 11:09:15 c130_fwd_041203_150942.jpg
-rw-r--r-- ruth/raf      36460 2004-12-06 11:09:15 c130_fwd_041203_150943.jpg
-rw-r--r-- ruth/raf      36465 2004-12-06 11:09:15 c130_fwd_041203_150944.jpg
-rw-r--r-- ruth/raf      36385 2004-12-06 11:09:15 c130_fwd_041203_150945.jpg
-rw-r--r-- ruth/raf      36589 2004-12-06 11:09:15 c130_fwd_041203_150946.jpg
-rw-r--r-- ruth/raf      36706 2004-12-06 11:09:15 c130_fwd_041203_150947.jpg
-rw-r--r-- ruth/raf      36854 2004-12-06 11:09:15 c130_fwd_041203_150948.jpg
-rw-r--r-- ruth/raf      37032 2004-12-06 11:09:15 c130_fwd_041203_150949.jpg
-rw-r--r-- ruth/raf      36990 2004-12-06 11:09:15 c130_fwd_041203_150950.jpg
-rw-r--r-- ruth/raf      36820 2004-12-06 11:09:15 c130_fwd_041203_150951.jpg
-rw-r--r-- ruth/raf      36980 2004-12-06 11:09:15 c130_fwd_041203_150952.jpg
-rw-r--r-- ruth/raf      37073 2004-12-06 11:09:15 c130_fwd_041203_150953.jpg
-rw-r--r-- ruth/raf      37255 2004-12-06 11:09:15 c130_fwd_041203_150954.jpg
-rw-r--r-- ruth/raf      37440 2004-12-06 11:09:15 c130_fwd_041203_150955.jpg
-rw-r--r-- ruth/raf      37445 2004-12-06 11:09:15 c130_fwd_041203_150956.jpg
-rw-r--r-- ruth/raf      37574 2004-12-06 11:09:15 c130_fwd_041203_150957.jpg
-rw-r--r-- ruth/raf      37549 2004-12-06 11:09:15 c130_fwd_041203_150958.jpg
-rw-r--r-- ruth/raf      37557 2004-12-06 11:09:15 c130_fwd_041203_150959.jpg
-rw-r--r-- ruth/raf      37699 2004-12-06 11:09:15 c130_fwd_041203_151000.jpg
-rw-r--r-- ruth/raf      37576 2004-12-06 11:09:15 c130_fwd_041203_151001.jpg
-rw-r--r-- ruth/raf      37609 2004-12-06 11:09:15 c130_fwd_041203_151002.jpg
-rw-r--r-- ruth/raf      37663 2004-12-06 11:09:15 c130_fwd_041203_151003.jpg
-rw-r--r-- ruth/raf      37778 2004-12-06 11:09:15 c130_fwd_041203_151004.jpg
-rw-r--r-- ruth/raf      38045 2004-12-06 11:09:15 c130_fwd_041203_151005.jpg
-rw-r--r-- ruth/raf      38128 2004-12-06 11:09:15 c130_fwd_041203_151006.jpg
-rw-r--r-- ruth/raf      38160 2004-12-06 11:09:15 c130_fwd_041203_151007.jpg
-rw-r--r-- ruth/raf      38318 2004-12-06 11:09:15 c130_fwd_041203_151008.jpg
-rw-r--r-- ruth/raf      38154 2004-12-06 11:09:15 c130_fwd_041203_151009.jpg
-rw-r--r-- ruth/raf      37961 2004-12-06 11:09:15 c130_fwd_041203_151010.jpg
-rw-r--r-- ruth/raf      37596 2004-12-06 11:09:15 c130_fwd_041203_151011.jpg
-rw-r--r-- ruth/raf      37255 2004-12-06 11:09:15 c130_fwd_041203_151012.jpg
-rw-r--r-- ruth/raf      37321 2004-12-06 11:09:15 c130_fwd_041203_151013.jpg
-rw-r--r-- ruth/raf      37144 2004-12-06 11:09:15 c130_fwd_041203_151014.jpg
-rw-r--r-- ruth/raf      37179 2004-12-06 11:09:15 c130_fwd_041203_151015.jpg
-rw-r--r-- ruth/raf      37053 2004-12-06 11:09:15 c130_fwd_041203_151016.jpg
-rw-r--r-- ruth/raf      37389 2004-12-06 11:09:15 c130_fwd_041203_151017.jpg
-rw-r--r-- ruth/raf      37417 2004-12-06 11:09:15 c130_fwd_041203_151018.jpg
-rw-r--r-- ruth/raf      37209 2004-12-06 11:09:15 c130_fwd_041203_151019.jpg
-rw-r--r-- ruth/raf      37518 2004-12-06 11:09:15 c130_fwd_041203_151020.jpg
-rw-r--r-- ruth/raf      37109 2004-12-06 11:09:15 c130_fwd_041203_151021.jpg
-rw-r--r-- ruth/raf      37049 2004-12-06 11:09:15 c130_fwd_041203_151022.jpg
-rw-r--r-- ruth/raf      36982 2004-12-06 11:09:15 c130_fwd_041203_151023.jpg
-rw-r--r-- ruth/raf      36996 2004-12-06 11:09:15 c130_fwd_041203_151024.jpg
-rw-r--r-- ruth/raf      37469 2004-12-06 11:09:15 c130_fwd_041203_151025.jpg
-rw-r--r-- ruth/raf      37687 2004-12-06 11:09:15 c130_fwd_041203_151026.jpg
-rw-r--r-- ruth/raf      37525 2004-12-06 11:09:15 c130_fwd_041203_151027.jpg
-rw-r--r-- ruth/raf      37410 2004-12-06 11:09:15 c130_fwd_041203_151028.jpg
-rw-r--r-- ruth/raf      37624 2004-12-06 11:09:15 c130_fwd_041203_151029.jpg
-rw-r--r-- ruth/raf      37341 2004-12-06 11:09:15 c130_fwd_041203_151030.jpg
-rw-r--r-- ruth/raf      37243 2004-12-06 11:09:15 c130_fwd_041203_151031.jpg
-rw-r--r-- ruth/raf      37035 2004-12-06 11:09:15 c130_fwd_041203_151032.jpg
-rw-r--r-- ruth/raf      36730 2004-12-06 11:09:15 c130_fwd_041203_151033.jpg
-rw-r--r-- ruth/raf      36475 2004-12-06 11:09:15 c130_fwd_041203_151034.jpg
-rw-r--r-- ruth/raf      36485 2004-12-06 11:09:15 c130_fwd_041203_151035.jpg
-rw-r--r-- ruth/raf      36345 2004-12-06 11:09:15 c130_fwd_041203_151036.jpg
-rw-r--r-- ruth/raf      36180 2004-12-06 11:09:15 c130_fwd_041203_151037.jpg
-rw-r--r-- ruth/raf      36082 2004-12-06 11:09:15 c130_fwd_041203_151038.jpg
-rw-r--r-- ruth/raf      35994 2004-12-06 11:09:15 c130_fwd_041203_151039.jpg
-rw-r--r-- ruth/raf      36168 2004-12-06 11:09:15 c130_fwd_041203_151040.jpg
-rw-r--r-- ruth/raf      36193 2004-12-06 11:09:15 c130_fwd_041203_151041.jpg
-rw-r--r-- ruth/raf      36027 2004-12-06 11:09:15 c130_fwd_041203_151042.jpg
-rw-r--r-- ruth/raf      36270 2004-12-06 11:09:15 c130_fwd_041203_151043.jpg
-rw-r--r-- ruth/raf      36380 2004-12-06 11:09:15 c130_fwd_041203_151044.jpg
-rw-r--r-- ruth/raf      36342 2004-12-06 11:09:15 c130_fwd_041203_151045.jpg
-rw-r--r-- ruth/raf      36197 2004-12-06 11:09:15 c130_fwd_041203_151046.jpg
-rw-r--r-- ruth/raf      36453 2004-12-06 11:09:15 c130_fwd_041203_151047.jpg
-rw-r--r-- ruth/raf      36267 2004-12-06 11:09:15 c130_fwd_041203_151048.jpg
-rw-r--r-- ruth/raf      36300 2004-12-06 11:09:15 c130_fwd_041203_151049.jpg
-rw-r--r-- ruth/raf      35892 2004-12-06 11:09:15 c130_fwd_041203_151050.jpg
-rw-r--r-- ruth/raf      35666 2004-12-06 11:09:15 c130_fwd_041203_151051.jpg
-rw-r--r-- ruth/raf      36035 2004-12-06 11:09:15 c130_fwd_041203_151052.jpg
-rw-r--r-- ruth/raf      35966 2004-12-06 11:09:15 c130_fwd_041203_151053.jpg
-rw-r--r-- ruth/raf      36098 2004-12-06 11:09:15 c130_fwd_041203_151054.jpg
-rw-r--r-- ruth/raf      35959 2004-12-06 11:09:15 c130_fwd_041203_151055.jpg
-rw-r--r-- ruth/raf      36026 2004-12-06 11:09:15 c130_fwd_041203_151056.jpg
-rw-r--r-- ruth/raf      35877 2004-12-06 11:09:15 c130_fwd_041203_151057.jpg
-rw-r--r-- ruth/raf      35948 2004-12-06 11:09:15 c130_fwd_041203_151058.jpg
-rw-r--r-- ruth/raf      35945 2004-12-06 11:09:15 c130_fwd_041203_151059.jpg
-rw-r--r-- ruth/raf      35956 2004-12-06 11:09:15 c130_fwd_041203_151100.jpg
-rw-r--r-- ruth/raf      35868 2004-12-06 11:09:15 c130_fwd_041203_151101.jpg
-rw-r--r-- ruth/raf      36133 2004-12-06 11:09:15 c130_fwd_041203_151102.jpg
-rw-r--r-- ruth/raf      36174 2004-12-06 11:09:15 c130_fwd_041203_151103.jpg
-rw-r--r-- ruth/raf      36054 2004-12-06 11:09:15 c130_fwd_041203_151104.jpg
-rw-r--r-- ruth/raf      36124 2004-12-06 11:09:15 c130_fwd_041203_151105.jpg
-rw-r--r-- ruth/raf      36087 2004-12-06 11:09:15 c130_fwd_041203_151106.jpg
-rw-r--r-- ruth/raf      36024 2004-12-06 11:09:15 c130_fwd_041203_151107.jpg
-rw-r--r-- ruth/raf      36066 2004-12-06 11:09:15 c130_fwd_041203_151108.jpg
-rw-r--r-- ruth/raf      35816 2004-12-06 11:09:15 c130_fwd_041203_151109.jpg
-rw-r--r-- ruth/raf      35935 2004-12-06 11:09:15 c130_fwd_041203_151110.jpg
-rw-r--r-- ruth/raf      35849 2004-12-06 11:09:16 c130_fwd_041203_151111.jpg
-rw-r--r-- ruth/raf      36013 2004-12-06 11:09:16 c130_fwd_041203_151112.jpg
-rw-r--r-- ruth/raf      35950 2004-12-06 11:09:16 c130_fwd_041203_151113.jpg
-rw-r--r-- ruth/raf      36187 2004-12-06 11:09:16 c130_fwd_041203_151114.jpg
-rw-r--r-- ruth/raf      35653 2004-12-06 11:09:16 c130_fwd_041203_151115.jpg
-rw-r--r-- ruth/raf      35452 2004-12-06 11:09:16 c130_fwd_041203_151116.jpg
-rw-r--r-- ruth/raf      35338 2004-12-06 11:09:16 c130_fwd_041203_151117.jpg
-rw-r--r-- ruth/raf      35320 2004-12-06 11:09:16 c130_fwd_041203_151118.jpg
-rw-r--r-- ruth/raf      35278 2004-12-06 11:09:16 c130_fwd_041203_151119.jpg
-rw-r--r-- ruth/raf      35403 2004-12-06 11:09:16 c130_fwd_041203_151120.jpg
-rw-r--r-- ruth/raf      35115 2004-12-06 11:09:16 c130_fwd_041203_151121.jpg
-rw-r--r-- ruth/raf      35144 2004-12-06 11:09:16 c130_fwd_041203_151122.jpg
-rw-r--r-- ruth/raf      34887 2004-12-06 11:09:17 c130_fwd_041203_151123.jpg
