 Directory list for MSS bitfile /ATD/DATA/2004/RICO/C130_N130AR/CAMERA/FF03.FWD.20041221.190000_190754.jpg.tar
  C-130Q digital photos (jpg format) from project RICO (Rain In Cumulus over the Ocean)
 
  CAMERA FF03 FWD starts:  12/21/2004 19:00:00
  CAMERA FF03 FWD   ends:  12/21/2004 19:07:54
  Archive created on Wed Mar  9 18:18:19 MST 2005
 
-rw-r--r-- dcrogers/raf  33359 2005-02-15 11:25:24 c130_fwd_041221_190000.jpg
-rw-r--r-- dcrogers/raf  33366 2005-02-15 11:25:24 c130_fwd_041221_190001.jpg
-rw-r--r-- dcrogers/raf  33587 2005-02-15 11:25:24 c130_fwd_041221_190002.jpg
-rw-r--r-- dcrogers/raf  33519 2005-02-15 11:25:24 c130_fwd_041221_190003.jpg
-rw-r--r-- dcrogers/raf  33671 2005-02-15 11:25:24 c130_fwd_041221_190004.jpg
-rw-r--r-- dcrogers/raf  33471 2005-02-15 11:25:24 c130_fwd_041221_190005.jpg
-rw-r--r-- dcrogers/raf  33702 2005-02-15 11:25:24 c130_fwd_041221_190006.jpg
-rw-r--r-- dcrogers/raf  33479 2005-02-15 11:25:24 c130_fwd_041221_190007.jpg
-rw-r--r-- dcrogers/raf  33439 2005-02-15 11:25:24 c130_fwd_041221_190008.jpg
-rw-r--r-- dcrogers/raf  33505 2005-02-15 11:25:24 c130_fwd_041221_190009.jpg
-rw-r--r-- dcrogers/raf  33483 2005-02-15 11:25:24 c130_fwd_041221_190010.jpg
-rw-r--r-- dcrogers/raf  33272 2005-02-15 11:25:24 c130_fwd_041221_190011.jpg
-rw-r--r-- dcrogers/raf  33211 2005-02-15 11:25:24 c130_fwd_041221_190012.jpg
-rw-r--r-- dcrogers/raf  33115 2005-02-15 11:25:24 c130_fwd_041221_190013.jpg
-rw-r--r-- dcrogers/raf  33311 2005-02-15 11:25:24 c130_fwd_041221_190014.jpg
-rw-r--r-- dcrogers/raf  33476 2005-02-15 11:25:24 c130_fwd_041221_190015.jpg
-rw-r--r-- dcrogers/raf  33541 2005-02-15 11:25:24 c130_fwd_041221_190016.jpg
-rw-r--r-- dcrogers/raf  33709 2005-02-15 11:25:24 c130_fwd_041221_190017.jpg
-rw-r--r-- dcrogers/raf  33802 2005-02-15 11:25:24 c130_fwd_041221_190018.jpg
-rw-r--r-- dcrogers/raf  33916 2005-02-15 11:25:24 c130_fwd_041221_190019.jpg
-rw-r--r-- dcrogers/raf  33824 2005-02-15 11:25:24 c130_fwd_041221_190020.jpg
-rw-r--r-- dcrogers/raf  33673 2005-02-15 11:25:24 c130_fwd_041221_190021.jpg
-rw-r--r-- dcrogers/raf  32940 2005-02-15 11:25:24 c130_fwd_041221_190022.jpg
-rw-r--r-- dcrogers/raf  32747 2005-02-15 11:25:24 c130_fwd_041221_190023.jpg
-rw-r--r-- dcrogers/raf  32843 2005-02-15 11:25:24 c130_fwd_041221_190024.jpg
-rw-r--r-- dcrogers/raf  32378 2005-02-15 11:25:24 c130_fwd_041221_190025.jpg
-rw-r--r-- dcrogers/raf  32346 2005-02-15 11:25:24 c130_fwd_041221_190026.jpg
-rw-r--r-- dcrogers/raf  32484 2005-02-15 11:25:24 c130_fwd_041221_190027.jpg
-rw-r--r-- dcrogers/raf  32629 2005-02-15 11:25:24 c130_fwd_041221_190028.jpg
-rw-r--r-- dcrogers/raf  32599 2005-02-15 11:25:24 c130_fwd_041221_190029.jpg
-rw-r--r-- dcrogers/raf  32705 2005-02-15 11:25:24 c130_fwd_041221_190030.jpg
-rw-r--r-- dcrogers/raf  32665 2005-02-15 11:25:24 c130_fwd_041221_190031.jpg
-rw-r--r-- dcrogers/raf  32968 2005-02-15 11:25:24 c130_fwd_041221_190032.jpg
-rw-r--r-- dcrogers/raf  33087 2005-02-15 11:25:24 c130_fwd_041221_190033.jpg
-rw-r--r-- dcrogers/raf  32763 2005-02-15 11:25:24 c130_fwd_041221_190034.jpg
-rw-r--r-- dcrogers/raf  32743 2005-02-15 11:25:24 c130_fwd_041221_190035.jpg
-rw-r--r-- dcrogers/raf  32545 2005-02-15 11:25:24 c130_fwd_041221_190036.jpg
-rw-r--r-- dcrogers/raf  32303 2005-02-15 11:25:24 c130_fwd_041221_190037.jpg
-rw-r--r-- dcrogers/raf  32024 2005-02-15 11:25:24 c130_fwd_041221_190038.jpg
-rw-r--r-- dcrogers/raf  31710 2005-02-15 11:25:24 c130_fwd_041221_190039.jpg
-rw-r--r-- dcrogers/raf  31373 2005-02-15 11:25:24 c130_fwd_041221_190040.jpg
-rw-r--r-- dcrogers/raf  31281 2005-02-15 11:25:24 c130_fwd_041221_190041.jpg
-rw-r--r-- dcrogers/raf  31344 2005-02-15 11:25:24 c130_fwd_041221_190042.jpg
-rw-r--r-- dcrogers/raf  31717 2005-02-15 11:25:24 c130_fwd_041221_190043.jpg
-rw-r--r-- dcrogers/raf  31766 2005-02-15 11:25:24 c130_fwd_041221_190044.jpg
-rw-r--r-- dcrogers/raf  31842 2005-02-15 11:25:24 c130_fwd_041221_190045.jpg
-rw-r--r-- dcrogers/raf  32039 2005-02-15 11:25:24 c130_fwd_041221_190046.jpg
-rw-r--r-- dcrogers/raf  32059 2005-02-15 11:25:24 c130_fwd_041221_190047.jpg
-rw-r--r-- dcrogers/raf  32300 2005-02-15 11:25:24 c130_fwd_041221_190048.jpg
-rw-r--r-- dcrogers/raf  32685 2005-02-15 11:25:24 c130_fwd_041221_190049.jpg
-rw-r--r-- dcrogers/raf  32724 2005-02-15 11:25:24 c130_fwd_041221_190050.jpg
-rw-r--r-- dcrogers/raf  32704 2005-02-15 11:25:24 c130_fwd_041221_190051.jpg
-rw-r--r-- dcrogers/raf  32782 2005-02-15 11:25:24 c130_fwd_041221_190052.jpg
-rw-r--r-- dcrogers/raf  32894 2005-02-15 11:25:24 c130_fwd_041221_190053.jpg
-rw-r--r-- dcrogers/raf  33064 2005-02-15 11:25:24 c130_fwd_041221_190054.jpg
-rw-r--r-- dcrogers/raf  33315 2005-02-15 11:25:24 c130_fwd_041221_190055.jpg
-rw-r--r-- dcrogers/raf  33484 2005-02-15 11:25:24 c130_fwd_041221_190056.jpg
-rw-r--r-- dcrogers/raf  33486 2005-02-15 11:25:24 c130_fwd_041221_190057.jpg
-rw-r--r-- dcrogers/raf  33612 2005-02-15 11:25:24 c130_fwd_041221_190058.jpg
-rw-r--r-- dcrogers/raf  33611 2005-02-15 11:25:24 c130_fwd_041221_190059.jpg
-rw-r--r-- dcrogers/raf  33636 2005-02-15 11:25:24 c130_fwd_041221_190100.jpg
-rw-r--r-- dcrogers/raf  33415 2005-02-15 11:25:24 c130_fwd_041221_190101.jpg
-rw-r--r-- dcrogers/raf  33518 2005-02-15 11:25:24 c130_fwd_041221_190102.jpg
-rw-r--r-- dcrogers/raf  33403 2005-02-15 11:25:24 c130_fwd_041221_190103.jpg
-rw-r--r-- dcrogers/raf  33416 2005-02-15 11:25:24 c130_fwd_041221_190104.jpg
-rw-r--r-- dcrogers/raf  33442 2005-02-15 11:25:24 c130_fwd_041221_190105.jpg
-rw-r--r-- dcrogers/raf  33322 2005-02-15 11:25:24 c130_fwd_041221_190106.jpg
-rw-r--r-- dcrogers/raf  33534 2005-02-15 11:25:24 c130_fwd_041221_190107.jpg
-rw-r--r-- dcrogers/raf  33281 2005-02-15 11:25:24 c130_fwd_041221_190108.jpg
-rw-r--r-- dcrogers/raf  33144 2005-02-15 11:25:24 c130_fwd_041221_190109.jpg
-rw-r--r-- dcrogers/raf  33133 2005-02-15 11:25:24 c130_fwd_041221_190110.jpg
-rw-r--r-- dcrogers/raf  33251 2005-02-15 11:25:24 c130_fwd_041221_190111.jpg
-rw-r--r-- dcrogers/raf  33073 2005-02-15 11:25:24 c130_fwd_041221_190112.jpg
-rw-r--r-- dcrogers/raf  33130 2005-02-15 11:25:24 c130_fwd_041221_190113.jpg
-rw-r--r-- dcrogers/raf  33088 2005-02-15 11:25:24 c130_fwd_041221_190114.jpg
-rw-r--r-- dcrogers/raf  33023 2005-02-15 11:25:24 c130_fwd_041221_190115.jpg
-rw-r--r-- dcrogers/raf  33181 2005-02-15 11:25:24 c130_fwd_041221_190116.jpg
-rw-r--r-- dcrogers/raf  33012 2005-02-15 11:25:24 c130_fwd_041221_190117.jpg
-rw-r--r-- dcrogers/raf  32669 2005-02-15 11:25:24 c130_fwd_041221_190118.jpg
-rw-r--r-- dcrogers/raf  32855 2005-02-15 11:25:24 c130_fwd_041221_190119.jpg
-rw-r--r-- dcrogers/raf  32855 2005-02-15 11:25:24 c130_fwd_041221_190120.jpg
-rw-r--r-- dcrogers/raf  32695 2005-02-15 11:25:24 c130_fwd_041221_190121.jpg
-rw-r--r-- dcrogers/raf  32806 2005-02-15 11:25:24 c130_fwd_041221_190122.jpg
-rw-r--r-- dcrogers/raf  32604 2005-02-15 11:25:25 c130_fwd_041221_190123.jpg
-rw-r--r-- dcrogers/raf  32597 2005-02-15 11:25:25 c130_fwd_041221_190124.jpg
-rw-r--r-- dcrogers/raf  32901 2005-02-15 11:25:25 c130_fwd_041221_190125.jpg
-rw-r--r-- dcrogers/raf  32898 2005-02-15 11:25:25 c130_fwd_041221_190126.jpg
-rw-r--r-- dcrogers/raf  33203 2005-02-15 11:25:25 c130_fwd_041221_190127.jpg
-rw-r--r-- dcrogers/raf  33023 2005-02-15 11:25:25 c130_fwd_041221_190128.jpg
-rw-r--r-- dcrogers/raf  32868 2005-02-15 11:25:25 c130_fwd_041221_190129.jpg
-rw-r--r-- dcrogers/raf  32954 2005-02-15 11:25:25 c130_fwd_041221_190130.jpg
-rw-r--r-- dcrogers/raf  32841 2005-02-15 11:25:25 c130_fwd_041221_190131.jpg
-rw-r--r-- dcrogers/raf  32569 2005-02-15 11:25:25 c130_fwd_041221_190132.jpg
-rw-r--r-- dcrogers/raf  32429 2005-02-15 11:25:25 c130_fwd_041221_190133.jpg
-rw-r--r-- dcrogers/raf  32506 2005-02-15 11:25:25 c130_fwd_041221_190134.jpg
-rw-r--r-- dcrogers/raf  32234 2005-02-15 11:25:25 c130_fwd_041221_190135.jpg
-rw-r--r-- dcrogers/raf  32230 2005-02-15 11:25:25 c130_fwd_041221_190136.jpg
-rw-r--r-- dcrogers/raf  32007 2005-02-15 11:25:25 c130_fwd_041221_190137.jpg
-rw-r--r-- dcrogers/raf  31890 2005-02-15 11:25:25 c130_fwd_041221_190138.jpg
-rw-r--r-- dcrogers/raf  32030 2005-02-15 11:25:25 c130_fwd_041221_190139.jpg
-rw-r--r-- dcrogers/raf  32179 2005-02-15 11:25:25 c130_fwd_041221_190140.jpg
-rw-r--r-- dcrogers/raf  31978 2005-02-15 11:25:25 c130_fwd_041221_190141.jpg
-rw-r--r-- dcrogers/raf  32183 2005-02-15 11:25:25 c130_fwd_041221_190142.jpg
-rw-r--r-- dcrogers/raf  32125 2005-02-15 11:25:25 c130_fwd_041221_190143.jpg
-rw-r--r-- dcrogers/raf  32038 2005-02-15 11:25:25 c130_fwd_041221_190144.jpg
-rw-r--r-- dcrogers/raf  32209 2005-02-15 11:25:25 c130_fwd_041221_190145.jpg
-rw-r--r-- dcrogers/raf  31962 2005-02-15 11:25:25 c130_fwd_041221_190146.jpg
-rw-r--r-- dcrogers/raf  32223 2005-02-15 11:25:25 c130_fwd_041221_190147.jpg
-rw-r--r-- dcrogers/raf  32243 2005-02-15 11:25:25 c130_fwd_041221_190148.jpg
-rw-r--r-- dcrogers/raf  32104 2005-02-15 11:25:25 c130_fwd_041221_190149.jpg
-rw-r--r-- dcrogers/raf  32346 2005-02-15 11:25:25 c130_fwd_041221_190150.jpg
-rw-r--r-- dcrogers/raf  32229 2005-02-15 11:25:25 c130_fwd_041221_190151.jpg
-rw-r--r-- dcrogers/raf  32162 2005-02-15 11:25:25 c130_fwd_041221_190152.jpg
-rw-r--r-- dcrogers/raf  32242 2005-02-15 11:25:25 c130_fwd_041221_190153.jpg
-rw-r--r-- dcrogers/raf  32146 2005-02-15 11:25:25 c130_fwd_041221_190154.jpg
-rw-r--r-- dcrogers/raf  32086 2005-02-15 11:25:25 c130_fwd_041221_190155.jpg
-rw-r--r-- dcrogers/raf  32099 2005-02-15 11:25:25 c130_fwd_041221_190156.jpg
-rw-r--r-- dcrogers/raf  32129 2005-02-15 11:25:25 c130_fwd_041221_190157.jpg
-rw-r--r-- dcrogers/raf  32094 2005-02-15 11:25:25 c130_fwd_041221_190158.jpg
-rw-r--r-- dcrogers/raf  32038 2005-02-15 11:25:25 c130_fwd_041221_190159.jpg
-rw-r--r-- dcrogers/raf  31719 2005-02-15 11:25:25 c130_fwd_041221_190200.jpg
-rw-r--r-- dcrogers/raf  31875 2005-02-15 11:25:25 c130_fwd_041221_190201.jpg
-rw-r--r-- dcrogers/raf  31806 2005-02-15 11:25:25 c130_fwd_041221_190202.jpg
-rw-r--r-- dcrogers/raf  31733 2005-02-15 11:25:25 c130_fwd_041221_190203.jpg
-rw-r--r-- dcrogers/raf  31753 2005-02-15 11:25:25 c130_fwd_041221_190204.jpg
-rw-r--r-- dcrogers/raf  31623 2005-02-15 11:25:25 c130_fwd_041221_190205.jpg
-rw-r--r-- dcrogers/raf  31540 2005-02-15 11:25:25 c130_fwd_041221_190206.jpg
-rw-r--r-- dcrogers/raf  31577 2005-02-15 11:25:25 c130_fwd_041221_190207.jpg
-rw-r--r-- dcrogers/raf  31604 2005-02-15 11:25:25 c130_fwd_041221_190208.jpg
-rw-r--r-- dcrogers/raf  31432 2005-02-15 11:25:25 c130_fwd_041221_190209.jpg
-rw-r--r-- dcrogers/raf  31484 2005-02-15 11:25:25 c130_fwd_041221_190210.jpg
-rw-r--r-- dcrogers/raf  31391 2005-02-15 11:25:25 c130_fwd_041221_190211.jpg
-rw-r--r-- dcrogers/raf  31418 2005-02-15 11:25:25 c130_fwd_041221_190212.jpg
-rw-r--r-- dcrogers/raf  31227 2005-02-15 11:25:25 c130_fwd_041221_190213.jpg
-rw-r--r-- dcrogers/raf  31189 2005-02-15 11:25:25 c130_fwd_041221_190214.jpg
-rw-r--r-- dcrogers/raf  30948 2005-02-15 11:25:25 c130_fwd_041221_190215.jpg
-rw-r--r-- dcrogers/raf  31181 2005-02-15 11:25:25 c130_fwd_041221_190216.jpg
-rw-r--r-- dcrogers/raf  31203 2005-02-15 11:25:25 c130_fwd_041221_190217.jpg
-rw-r--r-- dcrogers/raf  31105 2005-02-15 11:25:25 c130_fwd_041221_190218.jpg
-rw-r--r-- dcrogers/raf  31170 2005-02-15 11:25:25 c130_fwd_041221_190219.jpg
-rw-r--r-- dcrogers/raf  31027 2005-02-15 11:25:25 c130_fwd_041221_190220.jpg
-rw-r--r-- dcrogers/raf  30789 2005-02-15 11:25:25 c130_fwd_041221_190221.jpg
-rw-r--r-- dcrogers/raf  30986 2005-02-15 11:25:25 c130_fwd_041221_190222.jpg
-rw-r--r-- dcrogers/raf  31090 2005-02-15 11:25:25 c130_fwd_041221_190223.jpg
-rw-r--r-- dcrogers/raf  30907 2005-02-15 11:25:25 c130_fwd_041221_190224.jpg
-rw-r--r-- dcrogers/raf  31043 2005-02-15 11:25:25 c130_fwd_041221_190225.jpg
-rw-r--r-- dcrogers/raf  31008 2005-02-15 11:25:25 c130_fwd_041221_190226.jpg
-rw-r--r-- dcrogers/raf  31056 2005-02-15 11:25:25 c130_fwd_041221_190227.jpg
-rw-r--r-- dcrogers/raf  31213 2005-02-15 11:25:25 c130_fwd_041221_190228.jpg
-rw-r--r-- dcrogers/raf  31130 2005-02-15 11:25:25 c130_fwd_041221_190229.jpg
-rw-r--r-- dcrogers/raf  31409 2005-02-15 11:25:25 c130_fwd_041221_190230.jpg
-rw-r--r-- dcrogers/raf  31269 2005-02-15 11:25:25 c130_fwd_041221_190231.jpg
-rw-r--r-- dcrogers/raf  31273 2005-02-15 11:25:25 c130_fwd_041221_190232.jpg
-rw-r--r-- dcrogers/raf  31344 2005-02-15 11:25:25 c130_fwd_041221_190233.jpg
-rw-r--r-- dcrogers/raf  31508 2005-02-15 11:25:25 c130_fwd_041221_190234.jpg
-rw-r--r-- dcrogers/raf  31681 2005-02-15 11:25:25 c130_fwd_041221_190235.jpg
-rw-r--r-- dcrogers/raf  31823 2005-02-15 11:25:25 c130_fwd_041221_190236.jpg
-rw-r--r-- dcrogers/raf  32036 2005-02-15 11:25:25 c130_fwd_041221_190237.jpg
-rw-r--r-- dcrogers/raf  32257 2005-02-15 11:25:25 c130_fwd_041221_190238.jpg
-rw-r--r-- dcrogers/raf  32444 2005-02-15 11:25:25 c130_fwd_041221_190239.jpg
-rw-r--r-- dcrogers/raf  32581 2005-02-15 11:25:25 c130_fwd_041221_190240.jpg
-rw-r--r-- dcrogers/raf  32544 2005-02-15 11:25:25 c130_fwd_041221_190241.jpg
-rw-r--r-- dcrogers/raf  32411 2005-02-15 11:25:25 c130_fwd_041221_190242.jpg
-rw-r--r-- dcrogers/raf  32534 2005-02-15 11:25:25 c130_fwd_041221_190243.jpg
-rw-r--r-- dcrogers/raf  32226 2005-02-15 11:25:25 c130_fwd_041221_190244.jpg
-rw-r--r-- dcrogers/raf  31909 2005-02-15 11:25:25 c130_fwd_041221_190245.jpg
-rw-r--r-- dcrogers/raf  31856 2005-02-15 11:25:25 c130_fwd_041221_190246.jpg
-rw-r--r-- dcrogers/raf  31875 2005-02-15 11:25:25 c130_fwd_041221_190247.jpg
-rw-r--r-- dcrogers/raf  31786 2005-02-15 11:25:25 c130_fwd_041221_190248.jpg
-rw-r--r-- dcrogers/raf  31606 2005-02-15 11:25:25 c130_fwd_041221_190249.jpg
-rw-r--r-- dcrogers/raf  31679 2005-02-15 11:25:25 c130_fwd_041221_190250.jpg
-rw-r--r-- dcrogers/raf  31730 2005-02-15 11:25:25 c130_fwd_041221_190251.jpg
-rw-r--r-- dcrogers/raf  31921 2005-02-15 11:25:25 c130_fwd_041221_190252.jpg
-rw-r--r-- dcrogers/raf  32000 2005-02-15 11:25:25 c130_fwd_041221_190253.jpg
-rw-r--r-- dcrogers/raf  31982 2005-02-15 11:25:25 c130_fwd_041221_190254.jpg
-rw-r--r-- dcrogers/raf  32137 2005-02-15 11:25:25 c130_fwd_041221_190255.jpg
-rw-r--r-- dcrogers/raf  32327 2005-02-15 11:25:25 c130_fwd_041221_190256.jpg
-rw-r--r-- dcrogers/raf  32195 2005-02-15 11:25:25 c130_fwd_041221_190257.jpg
-rw-r--r-- dcrogers/raf  32510 2005-02-15 11:25:25 c130_fwd_041221_190258.jpg
-rw-r--r-- dcrogers/raf  32324 2005-02-15 11:25:25 c130_fwd_041221_190259.jpg
-rw-r--r-- dcrogers/raf  32431 2005-02-15 11:25:25 c130_fwd_041221_190300.jpg
-rw-r--r-- dcrogers/raf  32480 2005-02-15 11:25:25 c130_fwd_041221_190301.jpg
-rw-r--r-- dcrogers/raf  32598 2005-02-15 11:25:25 c130_fwd_041221_190302.jpg
-rw-r--r-- dcrogers/raf  32426 2005-02-15 11:25:25 c130_fwd_041221_190303.jpg
-rw-r--r-- dcrogers/raf  32589 2005-02-15 11:25:25 c130_fwd_041221_190304.jpg
-rw-r--r-- dcrogers/raf  32353 2005-02-15 11:25:25 c130_fwd_041221_190305.jpg
-rw-r--r-- dcrogers/raf  32633 2005-02-15 11:25:25 c130_fwd_041221_190306.jpg
-rw-r--r-- dcrogers/raf  32473 2005-02-15 11:25:25 c130_fwd_041221_190307.jpg
-rw-r--r-- dcrogers/raf  32615 2005-02-15 11:25:25 c130_fwd_041221_190308.jpg
-rw-r--r-- dcrogers/raf  32657 2005-02-15 11:25:25 c130_fwd_041221_190309.jpg
-rw-r--r-- dcrogers/raf  32683 2005-02-15 11:25:25 c130_fwd_041221_190310.jpg
-rw-r--r-- dcrogers/raf  32709 2005-02-15 11:25:25 c130_fwd_041221_190311.jpg
-rw-r--r-- dcrogers/raf  32589 2005-02-15 11:25:25 c130_fwd_041221_190312.jpg
-rw-r--r-- dcrogers/raf  32607 2005-02-15 11:25:25 c130_fwd_041221_190313.jpg
-rw-r--r-- dcrogers/raf  32455 2005-02-15 11:25:25 c130_fwd_041221_190314.jpg
-rw-r--r-- dcrogers/raf  32417 2005-02-15 11:25:25 c130_fwd_041221_190315.jpg
-rw-r--r-- dcrogers/raf  32383 2005-02-15 11:25:25 c130_fwd_041221_190316.jpg
-rw-r--r-- dcrogers/raf  32318 2005-02-15 11:25:25 c130_fwd_041221_190317.jpg
-rw-r--r-- dcrogers/raf  32214 2005-02-15 11:25:25 c130_fwd_041221_190318.jpg
-rw-r--r-- dcrogers/raf  32123 2005-02-15 11:25:25 c130_fwd_041221_190319.jpg
-rw-r--r-- dcrogers/raf  32165 2005-02-15 11:25:25 c130_fwd_041221_190320.jpg
-rw-r--r-- dcrogers/raf  32171 2005-02-15 11:25:25 c130_fwd_041221_190321.jpg
-rw-r--r-- dcrogers/raf  32053 2005-02-15 11:25:25 c130_fwd_041221_190322.jpg
-rw-r--r-- dcrogers/raf  32188 2005-02-15 11:25:25 c130_fwd_041221_190323.jpg
-rw-r--r-- dcrogers/raf  32093 2005-02-15 11:25:25 c130_fwd_041221_190324.jpg
-rw-r--r-- dcrogers/raf  32017 2005-02-15 11:25:25 c130_fwd_041221_190325.jpg
-rw-r--r-- dcrogers/raf  32079 2005-02-15 11:25:25 c130_fwd_041221_190326.jpg
-rw-r--r-- dcrogers/raf  31981 2005-02-15 11:25:25 c130_fwd_041221_190327.jpg
-rw-r--r-- dcrogers/raf  32058 2005-02-15 11:25:25 c130_fwd_041221_190328.jpg
-rw-r--r-- dcrogers/raf  31995 2005-02-15 11:25:25 c130_fwd_041221_190329.jpg
-rw-r--r-- dcrogers/raf  31899 2005-02-15 11:25:25 c130_fwd_041221_190330.jpg
-rw-r--r-- dcrogers/raf  32078 2005-02-15 11:25:25 c130_fwd_041221_190331.jpg
-rw-r--r-- dcrogers/raf  31840 2005-02-15 11:25:25 c130_fwd_041221_190332.jpg
-rw-r--r-- dcrogers/raf  31893 2005-02-15 11:25:25 c130_fwd_041221_190333.jpg
-rw-r--r-- dcrogers/raf  32035 2005-02-15 11:25:25 c130_fwd_041221_190334.jpg
-rw-r--r-- dcrogers/raf  31820 2005-02-15 11:25:25 c130_fwd_041221_190335.jpg
-rw-r--r-- dcrogers/raf  31743 2005-02-15 11:25:25 c130_fwd_041221_190336.jpg
-rw-r--r-- dcrogers/raf  32165 2005-02-15 11:25:25 c130_fwd_041221_190337.jpg
-rw-r--r-- dcrogers/raf  32338 2005-02-15 11:25:25 c130_fwd_041221_190338.jpg
-rw-r--r-- dcrogers/raf  32741 2005-02-15 11:25:25 c130_fwd_041221_190339.jpg
-rw-r--r-- dcrogers/raf  32839 2005-02-15 11:25:25 c130_fwd_041221_190340.jpg
-rw-r--r-- dcrogers/raf  33159 2005-02-15 11:25:25 c130_fwd_041221_190341.jpg
-rw-r--r-- dcrogers/raf  33089 2005-02-15 11:25:25 c130_fwd_041221_190342.jpg
-rw-r--r-- dcrogers/raf  33158 2005-02-15 11:25:25 c130_fwd_041221_190343.jpg
-rw-r--r-- dcrogers/raf  33038 2005-02-15 11:25:25 c130_fwd_041221_190344.jpg
-rw-r--r-- dcrogers/raf  33290 2005-02-15 11:25:25 c130_fwd_041221_190345.jpg
-rw-r--r-- dcrogers/raf  33403 2005-02-15 11:25:25 c130_fwd_041221_190346.jpg
-rw-r--r-- dcrogers/raf  33265 2005-02-15 11:25:25 c130_fwd_041221_190347.jpg
-rw-r--r-- dcrogers/raf  33411 2005-02-15 11:25:25 c130_fwd_041221_190348.jpg
-rw-r--r-- dcrogers/raf  33421 2005-02-15 11:25:25 c130_fwd_041221_190349.jpg
-rw-r--r-- dcrogers/raf  33344 2005-02-15 11:25:25 c130_fwd_041221_190350.jpg
-rw-r--r-- dcrogers/raf  33207 2005-02-15 11:25:25 c130_fwd_041221_190351.jpg
-rw-r--r-- dcrogers/raf  33088 2005-02-15 11:25:25 c130_fwd_041221_190352.jpg
-rw-r--r-- dcrogers/raf  32880 2005-02-15 11:25:25 c130_fwd_041221_190353.jpg
-rw-r--r-- dcrogers/raf  32934 2005-02-15 11:25:25 c130_fwd_041221_190354.jpg
-rw-r--r-- dcrogers/raf  33088 2005-02-15 11:25:25 c130_fwd_041221_190355.jpg
-rw-r--r-- dcrogers/raf  32929 2005-02-15 11:25:25 c130_fwd_041221_190356.jpg
-rw-r--r-- dcrogers/raf  32971 2005-02-15 11:25:25 c130_fwd_041221_190357.jpg
-rw-r--r-- dcrogers/raf  32819 2005-02-15 11:25:25 c130_fwd_041221_190358.jpg
-rw-r--r-- dcrogers/raf  33032 2005-02-15 11:25:25 c130_fwd_041221_190359.jpg
-rw-r--r-- dcrogers/raf  33099 2005-02-15 11:25:25 c130_fwd_041221_190400.jpg
-rw-r--r-- dcrogers/raf  33183 2005-02-15 11:25:25 c130_fwd_041221_190401.jpg
-rw-r--r-- dcrogers/raf  33218 2005-02-15 11:25:25 c130_fwd_041221_190402.jpg
-rw-r--r-- dcrogers/raf  33385 2005-02-15 11:25:25 c130_fwd_041221_190403.jpg
-rw-r--r-- dcrogers/raf  33723 2005-02-15 11:25:25 c130_fwd_041221_190404.jpg
-rw-r--r-- dcrogers/raf  33721 2005-02-15 11:25:25 c130_fwd_041221_190405.jpg
-rw-r--r-- dcrogers/raf  33418 2005-02-15 11:25:25 c130_fwd_041221_190406.jpg
-rw-r--r-- dcrogers/raf  33758 2005-02-15 11:25:25 c130_fwd_041221_190407.jpg
-rw-r--r-- dcrogers/raf  33755 2005-02-15 11:25:25 c130_fwd_041221_190408.jpg
-rw-r--r-- dcrogers/raf  33569 2005-02-15 11:25:25 c130_fwd_041221_190409.jpg
-rw-r--r-- dcrogers/raf  33770 2005-02-15 11:25:25 c130_fwd_041221_190410.jpg
-rw-r--r-- dcrogers/raf  33606 2005-02-15 11:25:25 c130_fwd_041221_190411.jpg
-rw-r--r-- dcrogers/raf  33538 2005-02-15 11:25:25 c130_fwd_041221_190412.jpg
-rw-r--r-- dcrogers/raf  33676 2005-02-15 11:25:25 c130_fwd_041221_190413.jpg
-rw-r--r-- dcrogers/raf  33856 2005-02-15 11:25:25 c130_fwd_041221_190414.jpg
-rw-r--r-- dcrogers/raf  33850 2005-02-15 11:25:25 c130_fwd_041221_190415.jpg
-rw-r--r-- dcrogers/raf  34025 2005-02-15 11:25:25 c130_fwd_041221_190416.jpg
-rw-r--r-- dcrogers/raf  34043 2005-02-15 11:25:25 c130_fwd_041221_190417.jpg
-rw-r--r-- dcrogers/raf  34168 2005-02-15 11:25:25 c130_fwd_041221_190418.jpg
-rw-r--r-- dcrogers/raf  34273 2005-02-15 11:25:25 c130_fwd_041221_190419.jpg
-rw-r--r-- dcrogers/raf  34068 2005-02-15 11:25:25 c130_fwd_041221_190420.jpg
-rw-r--r-- dcrogers/raf  33750 2005-02-15 11:25:25 c130_fwd_041221_190421.jpg
-rw-r--r-- dcrogers/raf  34101 2005-02-15 11:25:25 c130_fwd_041221_190422.jpg
-rw-r--r-- dcrogers/raf  34044 2005-02-15 11:25:25 c130_fwd_041221_190423.jpg
-rw-r--r-- dcrogers/raf  33980 2005-02-15 11:25:25 c130_fwd_041221_190424.jpg
-rw-r--r-- dcrogers/raf  34413 2005-02-15 11:25:25 c130_fwd_041221_190425.jpg
-rw-r--r-- dcrogers/raf  34317 2005-02-15 11:25:25 c130_fwd_041221_190426.jpg
-rw-r--r-- dcrogers/raf  34440 2005-02-15 11:25:25 c130_fwd_041221_190427.jpg
-rw-r--r-- dcrogers/raf  34279 2005-02-15 11:25:25 c130_fwd_041221_190428.jpg
-rw-r--r-- dcrogers/raf  34015 2005-02-15 11:25:25 c130_fwd_041221_190429.jpg
-rw-r--r-- dcrogers/raf  33633 2005-02-15 11:25:25 c130_fwd_041221_190430.jpg
-rw-r--r-- dcrogers/raf  33300 2005-02-15 11:25:25 c130_fwd_041221_190431.jpg
-rw-r--r-- dcrogers/raf  33244 2005-02-15 11:25:25 c130_fwd_041221_190432.jpg
-rw-r--r-- dcrogers/raf  33171 2005-02-15 11:25:25 c130_fwd_041221_190433.jpg
-rw-r--r-- dcrogers/raf  33137 2005-02-15 11:25:26 c130_fwd_041221_190434.jpg
-rw-r--r-- dcrogers/raf  33011 2005-02-15 11:25:26 c130_fwd_041221_190435.jpg
-rw-r--r-- dcrogers/raf  33288 2005-02-15 11:25:26 c130_fwd_041221_190436.jpg
-rw-r--r-- dcrogers/raf  33260 2005-02-15 11:25:26 c130_fwd_041221_190437.jpg
-rw-r--r-- dcrogers/raf  33459 2005-02-15 11:25:26 c130_fwd_041221_190438.jpg
-rw-r--r-- dcrogers/raf  33484 2005-02-15 11:25:26 c130_fwd_041221_190439.jpg
-rw-r--r-- dcrogers/raf  33622 2005-02-15 11:25:26 c130_fwd_041221_190440.jpg
-rw-r--r-- dcrogers/raf  33681 2005-02-15 11:25:26 c130_fwd_041221_190441.jpg
-rw-r--r-- dcrogers/raf  33638 2005-02-15 11:25:26 c130_fwd_041221_190442.jpg
-rw-r--r-- dcrogers/raf  33756 2005-02-15 11:25:26 c130_fwd_041221_190443.jpg
-rw-r--r-- dcrogers/raf  33637 2005-02-15 11:25:26 c130_fwd_041221_190444.jpg
-rw-r--r-- dcrogers/raf  33802 2005-02-15 11:25:26 c130_fwd_041221_190445.jpg
-rw-r--r-- dcrogers/raf  33846 2005-02-15 11:25:26 c130_fwd_041221_190446.jpg
-rw-r--r-- dcrogers/raf  33911 2005-02-15 11:25:26 c130_fwd_041221_190447.jpg
-rw-r--r-- dcrogers/raf  33702 2005-02-15 11:25:26 c130_fwd_041221_190448.jpg
-rw-r--r-- dcrogers/raf  33431 2005-02-15 11:25:26 c130_fwd_041221_190449.jpg
-rw-r--r-- dcrogers/raf  33127 2005-02-15 11:25:26 c130_fwd_041221_190450.jpg
-rw-r--r-- dcrogers/raf  32971 2005-02-15 11:25:26 c130_fwd_041221_190451.jpg
-rw-r--r-- dcrogers/raf  32897 2005-02-15 11:25:26 c130_fwd_041221_190452.jpg
-rw-r--r-- dcrogers/raf  32894 2005-02-15 11:25:26 c130_fwd_041221_190453.jpg
-rw-r--r-- dcrogers/raf  32507 2005-02-15 11:25:26 c130_fwd_041221_190454.jpg
-rw-r--r-- dcrogers/raf  32486 2005-02-15 11:25:26 c130_fwd_041221_190455.jpg
-rw-r--r-- dcrogers/raf  32256 2005-02-15 11:25:26 c130_fwd_041221_190456.jpg
-rw-r--r-- dcrogers/raf  32123 2005-02-15 11:25:26 c130_fwd_041221_190457.jpg
-rw-r--r-- dcrogers/raf  32283 2005-02-15 11:25:26 c130_fwd_041221_190458.jpg
-rw-r--r-- dcrogers/raf  31879 2005-02-15 11:25:26 c130_fwd_041221_190459.jpg
-rw-r--r-- dcrogers/raf  31976 2005-02-15 11:25:26 c130_fwd_041221_190500.jpg
-rw-r--r-- dcrogers/raf  31750 2005-02-15 11:25:26 c130_fwd_041221_190501.jpg
-rw-r--r-- dcrogers/raf  31900 2005-02-15 11:25:26 c130_fwd_041221_190502.jpg
-rw-r--r-- dcrogers/raf  31655 2005-02-15 11:25:26 c130_fwd_041221_190503.jpg
-rw-r--r-- dcrogers/raf  31533 2005-02-15 11:25:26 c130_fwd_041221_190504.jpg
-rw-r--r-- dcrogers/raf  31545 2005-02-15 11:25:26 c130_fwd_041221_190505.jpg
-rw-r--r-- dcrogers/raf  31770 2005-02-15 11:25:26 c130_fwd_041221_190506.jpg
-rw-r--r-- dcrogers/raf  31417 2005-02-15 11:25:26 c130_fwd_041221_190507.jpg
-rw-r--r-- dcrogers/raf  31767 2005-02-15 11:25:26 c130_fwd_041221_190508.jpg
-rw-r--r-- dcrogers/raf  31345 2005-02-15 11:25:26 c130_fwd_041221_190509.jpg
-rw-r--r-- dcrogers/raf  31554 2005-02-15 11:25:26 c130_fwd_041221_190510.jpg
-rw-r--r-- dcrogers/raf  31474 2005-02-15 11:25:26 c130_fwd_041221_190511.jpg
-rw-r--r-- dcrogers/raf  31464 2005-02-15 11:25:26 c130_fwd_041221_190512.jpg
-rw-r--r-- dcrogers/raf  31551 2005-02-15 11:25:26 c130_fwd_041221_190513.jpg
-rw-r--r-- dcrogers/raf  31484 2005-02-15 11:25:26 c130_fwd_041221_190514.jpg
-rw-r--r-- dcrogers/raf  31393 2005-02-15 11:25:26 c130_fwd_041221_190515.jpg
-rw-r--r-- dcrogers/raf  31382 2005-02-15 11:25:26 c130_fwd_041221_190516.jpg
-rw-r--r-- dcrogers/raf  31415 2005-02-15 11:25:26 c130_fwd_041221_190517.jpg
-rw-r--r-- dcrogers/raf  31373 2005-02-15 11:25:26 c130_fwd_041221_190518.jpg
-rw-r--r-- dcrogers/raf  31295 2005-02-15 11:25:26 c130_fwd_041221_190519.jpg
-rw-r--r-- dcrogers/raf  31393 2005-02-15 11:25:26 c130_fwd_041221_190520.jpg
-rw-r--r-- dcrogers/raf  31229 2005-02-15 11:25:26 c130_fwd_041221_190521.jpg
-rw-r--r-- dcrogers/raf  31311 2005-02-15 11:25:26 c130_fwd_041221_190522.jpg
-rw-r--r-- dcrogers/raf  31178 2005-02-15 11:25:26 c130_fwd_041221_190523.jpg
-rw-r--r-- dcrogers/raf  31487 2005-02-15 11:25:26 c130_fwd_041221_190524.jpg
-rw-r--r-- dcrogers/raf  31449 2005-02-15 11:25:26 c130_fwd_041221_190525.jpg
-rw-r--r-- dcrogers/raf  31132 2005-02-15 11:25:26 c130_fwd_041221_190526.jpg
-rw-r--r-- dcrogers/raf  31149 2005-02-15 11:25:26 c130_fwd_041221_190527.jpg
-rw-r--r-- dcrogers/raf  31132 2005-02-15 11:25:26 c130_fwd_041221_190528.jpg
-rw-r--r-- dcrogers/raf  30928 2005-02-15 11:25:26 c130_fwd_041221_190529.jpg
-rw-r--r-- dcrogers/raf  31015 2005-02-15 11:25:26 c130_fwd_041221_190530.jpg
-rw-r--r-- dcrogers/raf  30940 2005-02-15 11:25:26 c130_fwd_041221_190531.jpg
-rw-r--r-- dcrogers/raf  30769 2005-02-15 11:25:26 c130_fwd_041221_190532.jpg
-rw-r--r-- dcrogers/raf  30732 2005-02-15 11:25:26 c130_fwd_041221_190533.jpg
-rw-r--r-- dcrogers/raf  30830 2005-02-15 11:25:26 c130_fwd_041221_190534.jpg
-rw-r--r-- dcrogers/raf  30638 2005-02-15 11:25:26 c130_fwd_041221_190535.jpg
-rw-r--r-- dcrogers/raf  30744 2005-02-15 11:25:26 c130_fwd_041221_190536.jpg
-rw-r--r-- dcrogers/raf  30723 2005-02-15 11:25:26 c130_fwd_041221_190537.jpg
-rw-r--r-- dcrogers/raf  30672 2005-02-15 11:25:26 c130_fwd_041221_190538.jpg
-rw-r--r-- dcrogers/raf  30467 2005-02-15 11:25:26 c130_fwd_041221_190539.jpg
-rw-r--r-- dcrogers/raf  30673 2005-02-15 11:25:26 c130_fwd_041221_190540.jpg
-rw-r--r-- dcrogers/raf  30516 2005-02-15 11:25:26 c130_fwd_041221_190541.jpg
-rw-r--r-- dcrogers/raf  30770 2005-02-15 11:25:26 c130_fwd_041221_190542.jpg
-rw-r--r-- dcrogers/raf  30783 2005-02-15 11:25:26 c130_fwd_041221_190543.jpg
-rw-r--r-- dcrogers/raf  30856 2005-02-15 11:25:26 c130_fwd_041221_190544.jpg
-rw-r--r-- dcrogers/raf  30583 2005-02-15 11:25:26 c130_fwd_041221_190545.jpg
-rw-r--r-- dcrogers/raf  30715 2005-02-15 11:25:26 c130_fwd_041221_190546.jpg
-rw-r--r-- dcrogers/raf  30367 2005-02-15 11:25:26 c130_fwd_041221_190547.jpg
-rw-r--r-- dcrogers/raf  30490 2005-02-15 11:25:26 c130_fwd_041221_190548.jpg
-rw-r--r-- dcrogers/raf  30327 2005-02-15 11:25:26 c130_fwd_041221_190549.jpg
-rw-r--r-- dcrogers/raf  30399 2005-02-15 11:25:26 c130_fwd_041221_190550.jpg
-rw-r--r-- dcrogers/raf  30312 2005-02-15 11:25:26 c130_fwd_041221_190551.jpg
-rw-r--r-- dcrogers/raf  30400 2005-02-15 11:25:26 c130_fwd_041221_190552.jpg
-rw-r--r-- dcrogers/raf  30378 2005-02-15 11:25:26 c130_fwd_041221_190553.jpg
-rw-r--r-- dcrogers/raf  30359 2005-02-15 11:25:26 c130_fwd_041221_190554.jpg
-rw-r--r-- dcrogers/raf  30240 2005-02-15 11:25:26 c130_fwd_041221_190555.jpg
-rw-r--r-- dcrogers/raf  30427 2005-02-15 11:25:26 c130_fwd_041221_190556.jpg
-rw-r--r-- dcrogers/raf  30095 2005-02-15 11:25:26 c130_fwd_041221_190557.jpg
-rw-r--r-- dcrogers/raf  30038 2005-02-15 11:25:26 c130_fwd_041221_190558.jpg
-rw-r--r-- dcrogers/raf  30279 2005-02-15 11:25:26 c130_fwd_041221_190559.jpg
-rw-r--r-- dcrogers/raf  30150 2005-02-15 11:25:26 c130_fwd_041221_190600.jpg
-rw-r--r-- dcrogers/raf  29990 2005-02-15 11:25:26 c130_fwd_041221_190601.jpg
-rw-r--r-- dcrogers/raf  30252 2005-02-15 11:25:26 c130_fwd_041221_190602.jpg
-rw-r--r-- dcrogers/raf  30182 2005-02-15 11:25:26 c130_fwd_041221_190603.jpg
-rw-r--r-- dcrogers/raf  30029 2005-02-15 11:25:26 c130_fwd_041221_190604.jpg
-rw-r--r-- dcrogers/raf  30005 2005-02-15 11:25:26 c130_fwd_041221_190605.jpg
-rw-r--r-- dcrogers/raf  29859 2005-02-15 11:25:26 c130_fwd_041221_190606.jpg
-rw-r--r-- dcrogers/raf  29873 2005-02-15 11:25:26 c130_fwd_041221_190607.jpg
-rw-r--r-- dcrogers/raf  30159 2005-02-15 11:25:26 c130_fwd_041221_190608.jpg
-rw-r--r-- dcrogers/raf  30257 2005-02-15 11:25:26 c130_fwd_041221_190609.jpg
-rw-r--r-- dcrogers/raf  29983 2005-02-15 11:25:26 c130_fwd_041221_190610.jpg
-rw-r--r-- dcrogers/raf  29597 2005-02-15 11:25:26 c130_fwd_041221_190611.jpg
-rw-r--r-- dcrogers/raf  29689 2005-02-15 11:25:26 c130_fwd_041221_190612.jpg
-rw-r--r-- dcrogers/raf  29767 2005-02-15 11:25:26 c130_fwd_041221_190613.jpg
-rw-r--r-- dcrogers/raf  29511 2005-02-15 11:25:26 c130_fwd_041221_190614.jpg
-rw-r--r-- dcrogers/raf  29558 2005-02-15 11:25:26 c130_fwd_041221_190615.jpg
-rw-r--r-- dcrogers/raf  29414 2005-02-15 11:25:26 c130_fwd_041221_190616.jpg
-rw-r--r-- dcrogers/raf  29568 2005-02-15 11:25:26 c130_fwd_041221_190617.jpg
-rw-r--r-- dcrogers/raf  29629 2005-02-15 11:25:26 c130_fwd_041221_190618.jpg
-rw-r--r-- dcrogers/raf  29878 2005-02-15 11:25:26 c130_fwd_041221_190619.jpg
-rw-r--r-- dcrogers/raf  29914 2005-02-15 11:25:26 c130_fwd_041221_190620.jpg
-rw-r--r-- dcrogers/raf  29788 2005-02-15 11:25:26 c130_fwd_041221_190621.jpg
-rw-r--r-- dcrogers/raf  29709 2005-02-15 11:25:26 c130_fwd_041221_190622.jpg
-rw-r--r-- dcrogers/raf  29786 2005-02-15 11:25:26 c130_fwd_041221_190623.jpg
-rw-r--r-- dcrogers/raf  29949 2005-02-15 11:25:26 c130_fwd_041221_190624.jpg
-rw-r--r-- dcrogers/raf  29800 2005-02-15 11:25:26 c130_fwd_041221_190625.jpg
-rw-r--r-- dcrogers/raf  30017 2005-02-15 11:25:26 c130_fwd_041221_190626.jpg
-rw-r--r-- dcrogers/raf  29829 2005-02-15 11:25:26 c130_fwd_041221_190627.jpg
-rw-r--r-- dcrogers/raf  29625 2005-02-15 11:25:26 c130_fwd_041221_190628.jpg
-rw-r--r-- dcrogers/raf  29548 2005-02-15 11:25:26 c130_fwd_041221_190629.jpg
-rw-r--r-- dcrogers/raf  29310 2005-02-15 11:25:26 c130_fwd_041221_190630.jpg
-rw-r--r-- dcrogers/raf  29196 2005-02-15 11:25:26 c130_fwd_041221_190631.jpg
-rw-r--r-- dcrogers/raf  29154 2005-02-15 11:25:26 c130_fwd_041221_190632.jpg
-rw-r--r-- dcrogers/raf  29008 2005-02-15 11:25:26 c130_fwd_041221_190633.jpg
-rw-r--r-- dcrogers/raf  28766 2005-02-15 11:25:26 c130_fwd_041221_190634.jpg
-rw-r--r-- dcrogers/raf  28650 2005-02-15 11:25:26 c130_fwd_041221_190635.jpg
-rw-r--r-- dcrogers/raf  28618 2005-02-15 11:25:26 c130_fwd_041221_190636.jpg
-rw-r--r-- dcrogers/raf  28023 2005-02-15 11:25:26 c130_fwd_041221_190637.jpg
-rw-r--r-- dcrogers/raf  27652 2005-02-15 11:25:26 c130_fwd_041221_190638.jpg
-rw-r--r-- dcrogers/raf  26872 2005-02-15 11:25:26 c130_fwd_041221_190639.jpg
-rw-r--r-- dcrogers/raf  26121 2005-02-15 11:25:26 c130_fwd_041221_190640.jpg
-rw-r--r-- dcrogers/raf  24976 2005-02-15 11:25:26 c130_fwd_041221_190641.jpg
-rw-r--r-- dcrogers/raf  23844 2005-02-15 11:25:26 c130_fwd_041221_190642.jpg
-rw-r--r-- dcrogers/raf  22395 2005-02-15 11:25:26 c130_fwd_041221_190643.jpg
-rw-r--r-- dcrogers/raf  21105 2005-02-15 11:25:26 c130_fwd_041221_190644.jpg
-rw-r--r-- dcrogers/raf  20400 2005-02-15 11:25:26 c130_fwd_041221_190645.jpg
-rw-r--r-- dcrogers/raf  20020 2005-02-15 11:25:26 c130_fwd_041221_190646.jpg
-rw-r--r-- dcrogers/raf  20366 2005-02-15 11:25:26 c130_fwd_041221_190647.jpg
-rw-r--r-- dcrogers/raf  19190 2005-02-15 11:25:26 c130_fwd_041221_190648.jpg
-rw-r--r-- dcrogers/raf  20973 2005-02-15 11:25:26 c130_fwd_041221_190649.jpg
-rw-r--r-- dcrogers/raf  20693 2005-02-15 11:25:26 c130_fwd_041221_190650.jpg
-rw-r--r-- dcrogers/raf  18835 2005-02-15 11:25:26 c130_fwd_041221_190651.jpg
-rw-r--r-- dcrogers/raf  19136 2005-02-15 11:25:26 c130_fwd_041221_190652.jpg
-rw-r--r-- dcrogers/raf  23549 2005-02-15 11:25:26 c130_fwd_041221_190653.jpg
-rw-r--r-- dcrogers/raf  22314 2005-02-15 11:25:26 c130_fwd_041221_190654.jpg
-rw-r--r-- dcrogers/raf  22211 2005-02-15 11:25:26 c130_fwd_041221_190655.jpg
-rw-r--r-- dcrogers/raf  21766 2005-02-15 11:25:26 c130_fwd_041221_190656.jpg
-rw-r--r-- dcrogers/raf  22680 2005-02-15 11:25:26 c130_fwd_041221_190657.jpg
-rw-r--r-- dcrogers/raf  21159 2005-02-15 11:25:26 c130_fwd_041221_190658.jpg
-rw-r--r-- dcrogers/raf  25331 2005-02-15 11:25:26 c130_fwd_041221_190659.jpg
-rw-r--r-- dcrogers/raf  24289 2005-02-15 11:25:26 c130_fwd_041221_190700.jpg
-rw-r--r-- dcrogers/raf  24816 2005-02-15 11:25:26 c130_fwd_041221_190701.jpg
-rw-r--r-- dcrogers/raf  25501 2005-02-15 11:25:26 c130_fwd_041221_190702.jpg
-rw-r--r-- dcrogers/raf  25004 2005-02-15 11:25:26 c130_fwd_041221_190703.jpg
-rw-r--r-- dcrogers/raf  25079 2005-02-15 11:25:26 c130_fwd_041221_190704.jpg
-rw-r--r-- dcrogers/raf  25009 2005-02-15 11:25:26 c130_fwd_041221_190705.jpg
-rw-r--r-- dcrogers/raf  24991 2005-02-15 11:25:26 c130_fwd_041221_190706.jpg
-rw-r--r-- dcrogers/raf  25499 2005-02-15 11:25:26 c130_fwd_041221_190707.jpg
-rw-r--r-- dcrogers/raf  25619 2005-02-15 11:25:26 c130_fwd_041221_190708.jpg
-rw-r--r-- dcrogers/raf  25723 2005-02-15 11:25:26 c130_fwd_041221_190709.jpg
-rw-r--r-- dcrogers/raf  25529 2005-02-15 11:25:26 c130_fwd_041221_190710.jpg
-rw-r--r-- dcrogers/raf  25100 2005-02-15 11:25:26 c130_fwd_041221_190711.jpg
-rw-r--r-- dcrogers/raf  24719 2005-02-15 11:25:26 c130_fwd_041221_190712.jpg
-rw-r--r-- dcrogers/raf  25057 2005-02-15 11:25:26 c130_fwd_041221_190713.jpg
-rw-r--r-- dcrogers/raf  25331 2005-02-15 11:25:26 c130_fwd_041221_190714.jpg
-rw-r--r-- dcrogers/raf  25580 2005-02-15 11:25:26 c130_fwd_041221_190715.jpg
-rw-r--r-- dcrogers/raf  25510 2005-02-15 11:25:26 c130_fwd_041221_190716.jpg
-rw-r--r-- dcrogers/raf  25640 2005-02-15 11:25:26 c130_fwd_041221_190717.jpg
-rw-r--r-- dcrogers/raf  25516 2005-02-15 11:25:26 c130_fwd_041221_190718.jpg
-rw-r--r-- dcrogers/raf  25253 2005-02-15 11:25:26 c130_fwd_041221_190719.jpg
-rw-r--r-- dcrogers/raf  25198 2005-02-15 11:25:26 c130_fwd_041221_190720.jpg
-rw-r--r-- dcrogers/raf  24986 2005-02-15 11:25:26 c130_fwd_041221_190721.jpg
-rw-r--r-- dcrogers/raf  24922 2005-02-15 11:25:26 c130_fwd_041221_190722.jpg
-rw-r--r-- dcrogers/raf  25102 2005-02-15 11:25:26 c130_fwd_041221_190723.jpg
-rw-r--r-- dcrogers/raf  25397 2005-02-15 11:25:26 c130_fwd_041221_190724.jpg
-rw-r--r-- dcrogers/raf  25567 2005-02-15 11:25:26 c130_fwd_041221_190725.jpg
-rw-r--r-- dcrogers/raf  25711 2005-02-15 11:25:26 c130_fwd_041221_190726.jpg
-rw-r--r-- dcrogers/raf  25740 2005-02-15 11:25:26 c130_fwd_041221_190727.jpg
-rw-r--r-- dcrogers/raf  25820 2005-02-15 11:25:26 c130_fwd_041221_190728.jpg
-rw-r--r-- dcrogers/raf  25731 2005-02-15 11:25:26 c130_fwd_041221_190729.jpg
-rw-r--r-- dcrogers/raf  25675 2005-02-15 11:25:26 c130_fwd_041221_190730.jpg
-rw-r--r-- dcrogers/raf  25660 2005-02-15 11:25:26 c130_fwd_041221_190731.jpg
-rw-r--r-- dcrogers/raf  25282 2005-02-15 11:25:26 c130_fwd_041221_190732.jpg
-rw-r--r-- dcrogers/raf  25220 2005-02-15 11:25:26 c130_fwd_041221_190733.jpg
-rw-r--r-- dcrogers/raf  25356 2005-02-15 11:25:26 c130_fwd_041221_190734.jpg
-rw-r--r-- dcrogers/raf  25745 2005-02-15 11:25:26 c130_fwd_041221_190735.jpg
-rw-r--r-- dcrogers/raf  25249 2005-02-15 11:25:26 c130_fwd_041221_190736.jpg
-rw-r--r-- dcrogers/raf  25452 2005-02-15 11:25:26 c130_fwd_041221_190737.jpg
-rw-r--r-- dcrogers/raf  25818 2005-02-15 11:25:26 c130_fwd_041221_190738.jpg
-rw-r--r-- dcrogers/raf  26596 2005-02-15 11:25:26 c130_fwd_041221_190739.jpg
-rw-r--r-- dcrogers/raf  25854 2005-02-15 11:25:26 c130_fwd_041221_190740.jpg
-rw-r--r-- dcrogers/raf  23803 2005-02-15 11:25:26 c130_fwd_041221_190741.jpg
-rw-r--r-- dcrogers/raf  23483 2005-02-15 11:25:26 c130_fwd_041221_190742.jpg
-rw-r--r-- dcrogers/raf  24341 2005-02-15 11:25:26 c130_fwd_041221_190743.jpg
-rw-r--r-- dcrogers/raf  23819 2005-02-15 11:25:26 c130_fwd_041221_190744.jpg
-rw-r--r-- dcrogers/raf  24631 2005-02-15 11:25:26 c130_fwd_041221_190745.jpg
-rw-r--r-- dcrogers/raf  25475 2005-02-15 11:25:26 c130_fwd_041221_190746.jpg
-rw-r--r-- dcrogers/raf  26785 2005-02-15 11:25:26 c130_fwd_041221_190747.jpg
-rw-r--r-- dcrogers/raf  27676 2005-02-15 11:25:26 c130_fwd_041221_190748.jpg
-rw-r--r-- dcrogers/raf  27492 2005-02-15 11:25:26 c130_fwd_041221_190749.jpg
-rw-r--r-- dcrogers/raf  27769 2005-02-15 11:25:26 c130_fwd_041221_190750.jpg
-rw-r--r-- dcrogers/raf  28105 2005-02-15 11:25:26 c130_fwd_041221_190751.jpg
-rw-r--r-- dcrogers/raf  28395 2005-02-15 11:25:26 c130_fwd_041221_190752.jpg
-rw-r--r-- dcrogers/raf  28569 2005-02-15 11:25:26 c130_fwd_041221_190753.jpg
-rw-r--r-- dcrogers/raf  28440 2005-02-15 11:25:26 c130_fwd_041221_190754.jpg
