 Directory list for MSS bitfile /ATD/DATA/2004/RICO/C130_N130AR/CAMERA/RF06.FWD.20041216.135900_135959.jpg.tar
  C-130Q digital photos (jpg format) from project RICO (Rain In Cumulus over the Ocean)
 
  CAMERA RF06 FWD starts:  12/16/2004 13:59:00
  CAMERA RF06 FWD   ends:  12/16/2004 13:59:59
  Archive created on Fri Mar  4 09:16:21 MST 2005
 
-rw-r--r-- ads/ads       27606 2005-01-28 12:35:11 c130_fwd_041216_135900.jpg
-rw-r--r-- ads/ads       27660 2005-01-28 12:35:11 c130_fwd_041216_135901.jpg
-rw-r--r-- ads/ads       27595 2005-01-28 12:35:11 c130_fwd_041216_135902.jpg
-rw-r--r-- ads/ads       27606 2005-01-28 12:35:11 c130_fwd_041216_135903.jpg
-rw-r--r-- ads/ads       27695 2005-01-28 12:35:11 c130_fwd_041216_135904.jpg
-rw-r--r-- ads/ads       27475 2005-01-28 12:35:11 c130_fwd_041216_135905.jpg
-rw-r--r-- ads/ads       27675 2005-01-28 12:35:11 c130_fwd_041216_135906.jpg
-rw-r--r-- ads/ads       27517 2005-01-28 12:35:11 c130_fwd_041216_135907.jpg
-rw-r--r-- ads/ads       27593 2005-01-28 12:35:11 c130_fwd_041216_135908.jpg
-rw-r--r-- ads/ads       27414 2005-01-28 12:35:11 c130_fwd_041216_135909.jpg
-rw-r--r-- ads/ads       27441 2005-01-28 12:35:11 c130_fwd_041216_135910.jpg
-rw-r--r-- ads/ads       27394 2005-01-28 12:35:11 c130_fwd_041216_135911.jpg
-rw-r--r-- ads/ads       27610 2005-01-28 12:35:11 c130_fwd_041216_135912.jpg
-rw-r--r-- ads/ads       27524 2005-01-28 12:35:11 c130_fwd_041216_135913.jpg
-rw-r--r-- ads/ads       27443 2005-01-28 12:35:11 c130_fwd_041216_135914.jpg
-rw-r--r-- ads/ads       27647 2005-01-28 12:35:11 c130_fwd_041216_135915.jpg
-rw-r--r-- ads/ads       27747 2005-01-28 12:35:11 c130_fwd_041216_135916.jpg
-rw-r--r-- ads/ads       27498 2005-01-28 12:35:11 c130_fwd_041216_135917.jpg
-rw-r--r-- ads/ads       27337 2005-01-28 12:35:11 c130_fwd_041216_135918.jpg
-rw-r--r-- ads/ads       27462 2005-01-28 12:35:11 c130_fwd_041216_135919.jpg
-rw-r--r-- ads/ads       27224 2005-01-28 12:35:11 c130_fwd_041216_135920.jpg
-rw-r--r-- ads/ads       26385 2005-01-28 12:35:11 c130_fwd_041216_135921.jpg
-rw-r--r-- ads/ads       25096 2005-01-28 12:35:11 c130_fwd_041216_135922.jpg
-rw-r--r-- ads/ads       24516 2005-01-28 12:35:11 c130_fwd_041216_135923.jpg
-rw-r--r-- ads/ads       24947 2005-01-28 12:35:11 c130_fwd_041216_135924.jpg
-rw-r--r-- ads/ads       25713 2005-01-28 12:35:11 c130_fwd_041216_135925.jpg
-rw-r--r-- ads/ads       26732 2005-01-28 12:35:11 c130_fwd_041216_135926.jpg
-rw-r--r-- ads/ads       24915 2005-01-28 12:35:11 c130_fwd_041216_135927.jpg
-rw-r--r-- ads/ads       25488 2005-01-28 12:35:11 c130_fwd_041216_135928.jpg
-rw-r--r-- ads/ads       28153 2005-01-28 12:35:11 c130_fwd_041216_135929.jpg
-rw-r--r-- ads/ads       32290 2005-01-28 12:35:11 c130_fwd_041216_135930.jpg
-rw-r--r-- ads/ads       33182 2005-01-28 12:35:11 c130_fwd_041216_135931.jpg
-rw-r--r-- ads/ads       27602 2005-01-28 12:35:11 c130_fwd_041216_135932.jpg
-rw-r--r-- ads/ads       28901 2005-01-28 12:35:11 c130_fwd_041216_135933.jpg
-rw-r--r-- ads/ads       25535 2005-01-28 12:35:11 c130_fwd_041216_135934.jpg
-rw-r--r-- ads/ads       25457 2005-01-28 12:35:11 c130_fwd_041216_135935.jpg
-rw-r--r-- ads/ads       27280 2005-01-28 12:35:11 c130_fwd_041216_135936.jpg
-rw-r--r-- ads/ads       27104 2005-01-28 12:35:11 c130_fwd_041216_135937.jpg
-rw-r--r-- ads/ads       29789 2005-01-28 12:35:11 c130_fwd_041216_135938.jpg
-rw-r--r-- ads/ads       28989 2005-01-28 12:35:11 c130_fwd_041216_135939.jpg
-rw-r--r-- ads/ads       29496 2005-01-28 12:35:11 c130_fwd_041216_135940.jpg
-rw-r--r-- ads/ads       30771 2005-01-28 12:35:11 c130_fwd_041216_135941.jpg
-rw-r--r-- ads/ads       29573 2005-01-28 12:35:11 c130_fwd_041216_135942.jpg
-rw-r--r-- ads/ads       29974 2005-01-28 12:35:11 c130_fwd_041216_135943.jpg
-rw-r--r-- ads/ads       29922 2005-01-28 12:35:11 c130_fwd_041216_135944.jpg
-rw-r--r-- ads/ads       30567 2005-01-28 12:35:11 c130_fwd_041216_135945.jpg
-rw-r--r-- ads/ads       28592 2005-01-28 12:35:11 c130_fwd_041216_135946.jpg
-rw-r--r-- ads/ads       28202 2005-01-28 12:35:11 c130_fwd_041216_135947.jpg
-rw-r--r-- ads/ads       26970 2005-01-28 12:35:11 c130_fwd_041216_135948.jpg
-rw-r--r-- ads/ads       27010 2005-01-28 12:35:11 c130_fwd_041216_135949.jpg
-rw-r--r-- ads/ads       28192 2005-01-28 12:35:11 c130_fwd_041216_135950.jpg
-rw-r--r-- ads/ads       27961 2005-01-28 12:35:11 c130_fwd_041216_135951.jpg
-rw-r--r-- ads/ads       27818 2005-01-28 12:35:11 c130_fwd_041216_135952.jpg
-rw-r--r-- ads/ads       29373 2005-01-28 12:35:11 c130_fwd_041216_135953.jpg
-rw-r--r-- ads/ads       29027 2005-01-28 12:35:11 c130_fwd_041216_135954.jpg
-rw-r--r-- ads/ads       29638 2005-01-28 12:35:11 c130_fwd_041216_135955.jpg
-rw-r--r-- ads/ads       29832 2005-01-28 12:35:11 c130_fwd_041216_135956.jpg
-rw-r--r-- ads/ads       29460 2005-01-28 12:35:11 c130_fwd_041216_135957.jpg
-rw-r--r-- ads/ads       27823 2005-01-28 12:35:11 c130_fwd_041216_135958.jpg
-rw-r--r-- ads/ads       27667 2005-01-28 12:35:12 c130_fwd_041216_135959.jpg
