 Directory list for MSS bitfile /ATD/DATA/2004/RICO/C130_N130AR/CAMERA/TF04.FWD.20041130.200000_202109.jpg.tar
  C-130Q digital photos (jpg format) from project RICO (Rain In Cumulus over the Ocean)
 
  CAMERA TF04 FWD starts:  11/30/2004 20:00:00
  CAMERA TF04 FWD   ends:  11/30/2004 20:21:09
  Archive created on Thu Mar 10 12:56:32 MST 2005
 
-rw-r--r-- ruth/raf      39093 2004-12-06 11:08:58 c130_fwd_041130_200000.jpg
-rw-r--r-- ruth/raf      38682 2004-12-06 11:08:58 c130_fwd_041130_200001.jpg
-rw-r--r-- ruth/raf      38670 2004-12-06 11:08:58 c130_fwd_041130_200002.jpg
-rw-r--r-- ruth/raf      38284 2004-12-06 11:08:58 c130_fwd_041130_200003.jpg
-rw-r--r-- ruth/raf      37844 2004-12-06 11:08:58 c130_fwd_041130_200005.jpg
-rw-r--r-- ruth/raf      37264 2004-12-06 11:08:58 c130_fwd_041130_200006.jpg
-rw-r--r-- ruth/raf      37948 2004-12-06 11:08:58 c130_fwd_041130_200007.jpg
-rw-r--r-- ruth/raf      38456 2004-12-06 11:08:58 c130_fwd_041130_200008.jpg
-rw-r--r-- ruth/raf      38240 2004-12-06 11:08:58 c130_fwd_041130_200009.jpg
-rw-r--r-- ruth/raf      38213 2004-12-06 11:08:58 c130_fwd_041130_200010.jpg
-rw-r--r-- ruth/raf      38293 2004-12-06 11:08:58 c130_fwd_041130_200011.jpg
-rw-r--r-- ruth/raf      37408 2004-12-06 11:08:58 c130_fwd_041130_200012.jpg
-rw-r--r-- ruth/raf      36757 2004-12-06 11:08:58 c130_fwd_041130_200013.jpg
-rw-r--r-- ruth/raf      36422 2004-12-06 11:08:58 c130_fwd_041130_200014.jpg
-rw-r--r-- ruth/raf      36925 2004-12-06 11:08:58 c130_fwd_041130_200015.jpg
-rw-r--r-- ruth/raf      37202 2004-12-06 11:08:58 c130_fwd_041130_200016.jpg
-rw-r--r-- ruth/raf      38113 2004-12-06 11:08:58 c130_fwd_041130_200018.jpg
-rw-r--r-- ruth/raf      38421 2004-12-06 11:08:58 c130_fwd_041130_200019.jpg
-rw-r--r-- ruth/raf      38211 2004-12-06 11:08:58 c130_fwd_041130_200020.jpg
-rw-r--r-- ruth/raf      38308 2004-12-06 11:08:58 c130_fwd_041130_200021.jpg
-rw-r--r-- ruth/raf      38265 2004-12-06 11:08:58 c130_fwd_041130_200022.jpg
-rw-r--r-- ruth/raf      38826 2004-12-06 11:08:58 c130_fwd_041130_200023.jpg
-rw-r--r-- ruth/raf      38644 2004-12-06 11:08:58 c130_fwd_041130_200024.jpg
-rw-r--r-- ruth/raf      38495 2004-12-06 11:08:58 c130_fwd_041130_200025.jpg
-rw-r--r-- ruth/raf      38020 2004-12-06 11:08:58 c130_fwd_041130_200026.jpg
-rw-r--r-- ruth/raf      37924 2004-12-06 11:08:58 c130_fwd_041130_200027.jpg
-rw-r--r-- ruth/raf      37751 2004-12-06 11:08:58 c130_fwd_041130_200028.jpg
-rw-r--r-- ruth/raf      37378 2004-12-06 11:08:58 c130_fwd_041130_200029.jpg
-rw-r--r-- ruth/raf      36774 2004-12-06 11:08:58 c130_fwd_041130_200030.jpg
-rw-r--r-- ruth/raf      36491 2004-12-06 11:08:58 c130_fwd_041130_200031.jpg
-rw-r--r-- ruth/raf      36277 2004-12-06 11:08:58 c130_fwd_041130_200032.jpg
-rw-r--r-- ruth/raf      36329 2004-12-06 11:08:58 c130_fwd_041130_200033.jpg
-rw-r--r-- ruth/raf      36005 2004-12-06 11:08:58 c130_fwd_041130_200034.jpg
-rw-r--r-- ruth/raf      35520 2004-12-06 11:08:58 c130_fwd_041130_200035.jpg
-rw-r--r-- ruth/raf      35502 2004-12-06 11:08:58 c130_fwd_041130_200036.jpg
-rw-r--r-- ruth/raf      35441 2004-12-06 11:08:58 c130_fwd_041130_200037.jpg
-rw-r--r-- ruth/raf      35510 2004-12-06 11:08:58 c130_fwd_041130_200038.jpg
-rw-r--r-- ruth/raf      35526 2004-12-06 11:08:58 c130_fwd_041130_200039.jpg
-rw-r--r-- ruth/raf      35496 2004-12-06 11:08:58 c130_fwd_041130_200040.jpg
-rw-r--r-- ruth/raf      35766 2004-12-06 11:08:58 c130_fwd_041130_200041.jpg
-rw-r--r-- ruth/raf      36229 2004-12-06 11:08:58 c130_fwd_041130_200042.jpg
-rw-r--r-- ruth/raf      36578 2004-12-06 11:08:58 c130_fwd_041130_200043.jpg
-rw-r--r-- ruth/raf      36970 2004-12-06 11:08:58 c130_fwd_041130_200044.jpg
-rw-r--r-- ruth/raf      37210 2004-12-06 11:08:58 c130_fwd_041130_200045.jpg
-rw-r--r-- ruth/raf      37227 2004-12-06 11:08:58 c130_fwd_041130_200047.jpg
-rw-r--r-- ruth/raf      37111 2004-12-06 11:08:58 c130_fwd_041130_200048.jpg
-rw-r--r-- ruth/raf      37013 2004-12-06 11:08:58 c130_fwd_041130_200049.jpg
-rw-r--r-- ruth/raf      36569 2004-12-06 11:08:58 c130_fwd_041130_200050.jpg
-rw-r--r-- ruth/raf      36598 2004-12-06 11:08:58 c130_fwd_041130_200051.jpg
-rw-r--r-- ruth/raf      36782 2004-12-06 11:08:58 c130_fwd_041130_200052.jpg
-rw-r--r-- ruth/raf      37057 2004-12-06 11:08:58 c130_fwd_041130_200053.jpg
-rw-r--r-- ruth/raf      37308 2004-12-06 11:08:58 c130_fwd_041130_200054.jpg
-rw-r--r-- ruth/raf      37048 2004-12-06 11:08:58 c130_fwd_041130_200055.jpg
-rw-r--r-- ruth/raf      37018 2004-12-06 11:08:58 c130_fwd_041130_200056.jpg
-rw-r--r-- ruth/raf      36933 2004-12-06 11:08:58 c130_fwd_041130_200057.jpg
-rw-r--r-- ruth/raf      37187 2004-12-06 11:08:58 c130_fwd_041130_200058.jpg
-rw-r--r-- ruth/raf      36718 2004-12-06 11:08:58 c130_fwd_041130_200059.jpg
-rw-r--r-- ruth/raf      36471 2004-12-06 11:08:58 c130_fwd_041130_200100.jpg
-rw-r--r-- ruth/raf      36351 2004-12-06 11:08:58 c130_fwd_041130_200101.jpg
-rw-r--r-- ruth/raf      35628 2004-12-06 11:08:58 c130_fwd_041130_200102.jpg
-rw-r--r-- ruth/raf      35070 2004-12-06 11:08:58 c130_fwd_041130_200103.jpg
-rw-r--r-- ruth/raf      34748 2004-12-06 11:08:58 c130_fwd_041130_200104.jpg
-rw-r--r-- ruth/raf      34553 2004-12-06 11:08:58 c130_fwd_041130_200105.jpg
-rw-r--r-- ruth/raf      34140 2004-12-06 11:08:58 c130_fwd_041130_200106.jpg
-rw-r--r-- ruth/raf      34276 2004-12-06 11:08:58 c130_fwd_041130_200107.jpg
-rw-r--r-- ruth/raf      33680 2004-12-06 11:08:58 c130_fwd_041130_200108.jpg
-rw-r--r-- ruth/raf      33296 2004-12-06 11:08:58 c130_fwd_041130_200109.jpg
-rw-r--r-- ruth/raf      33042 2004-12-06 11:08:58 c130_fwd_041130_200110.jpg
-rw-r--r-- ruth/raf      32777 2004-12-06 11:08:58 c130_fwd_041130_200111.jpg
-rw-r--r-- ruth/raf      32517 2004-12-06 11:08:58 c130_fwd_041130_200113.jpg
-rw-r--r-- ruth/raf      32251 2004-12-06 11:08:59 c130_fwd_041130_200114.jpg
-rw-r--r-- ruth/raf      32227 2004-12-06 11:08:59 c130_fwd_041130_200115.jpg
-rw-r--r-- ruth/raf      32068 2004-12-06 11:08:59 c130_fwd_041130_200116.jpg
-rw-r--r-- ruth/raf      32346 2004-12-06 11:08:59 c130_fwd_041130_200117.jpg
-rw-r--r-- ruth/raf      32444 2004-12-06 11:08:59 c130_fwd_041130_200118.jpg
-rw-r--r-- ruth/raf      32290 2004-12-06 11:08:59 c130_fwd_041130_200119.jpg
-rw-r--r-- ruth/raf      32119 2004-12-06 11:08:59 c130_fwd_041130_200120.jpg
-rw-r--r-- ruth/raf      32133 2004-12-06 11:08:59 c130_fwd_041130_200121.jpg
-rw-r--r-- ruth/raf      32123 2004-12-06 11:08:59 c130_fwd_041130_200122.jpg
-rw-r--r-- ruth/raf      32187 2004-12-06 11:08:59 c130_fwd_041130_200123.jpg
-rw-r--r-- ruth/raf      32186 2004-12-06 11:08:59 c130_fwd_041130_200124.jpg
-rw-r--r-- ruth/raf      32703 2004-12-06 11:08:59 c130_fwd_041130_200126.jpg
-rw-r--r-- ruth/raf      32923 2004-12-06 11:08:59 c130_fwd_041130_200127.jpg
-rw-r--r-- ruth/raf      33411 2004-12-06 11:08:59 c130_fwd_041130_200128.jpg
-rw-r--r-- ruth/raf      33521 2004-12-06 11:08:59 c130_fwd_041130_200129.jpg
-rw-r--r-- ruth/raf      34145 2004-12-06 11:08:59 c130_fwd_041130_200130.jpg
-rw-r--r-- ruth/raf      34615 2004-12-06 11:08:59 c130_fwd_041130_200131.jpg
-rw-r--r-- ruth/raf      34502 2004-12-06 11:08:59 c130_fwd_041130_200132.jpg
-rw-r--r-- ruth/raf      34702 2004-12-06 11:08:59 c130_fwd_041130_200133.jpg
-rw-r--r-- ruth/raf      35063 2004-12-06 11:08:59 c130_fwd_041130_200134.jpg
-rw-r--r-- ruth/raf      35323 2004-12-06 11:08:59 c130_fwd_041130_200135.jpg
-rw-r--r-- ruth/raf      35203 2004-12-06 11:08:59 c130_fwd_041130_200136.jpg
-rw-r--r-- ruth/raf      35148 2004-12-06 11:08:59 c130_fwd_041130_200137.jpg
-rw-r--r-- ruth/raf      34932 2004-12-06 11:08:59 c130_fwd_041130_200138.jpg
-rw-r--r-- ruth/raf      34832 2004-12-06 11:08:59 c130_fwd_041130_200139.jpg
-rw-r--r-- ruth/raf      34955 2004-12-06 11:08:59 c130_fwd_041130_200140.jpg
-rw-r--r-- ruth/raf      35150 2004-12-06 11:08:59 c130_fwd_041130_200141.jpg
-rw-r--r-- ruth/raf      35328 2004-12-06 11:08:59 c130_fwd_041130_200142.jpg
-rw-r--r-- ruth/raf      35260 2004-12-06 11:08:59 c130_fwd_041130_200143.jpg
-rw-r--r-- ruth/raf      35162 2004-12-06 11:08:59 c130_fwd_041130_200144.jpg
-rw-r--r-- ruth/raf      34968 2004-12-06 11:08:59 c130_fwd_041130_200145.jpg
-rw-r--r-- ruth/raf      35061 2004-12-06 11:08:59 c130_fwd_041130_200146.jpg
-rw-r--r-- ruth/raf      35104 2004-12-06 11:08:59 c130_fwd_041130_200147.jpg
-rw-r--r-- ruth/raf      34837 2004-12-06 11:08:59 c130_fwd_041130_200148.jpg
-rw-r--r-- ruth/raf      34769 2004-12-06 11:08:59 c130_fwd_041130_200149.jpg
-rw-r--r-- ruth/raf      34900 2004-12-06 11:08:59 c130_fwd_041130_200150.jpg
-rw-r--r-- ruth/raf      35010 2004-12-06 11:08:59 c130_fwd_041130_200151.jpg
-rw-r--r-- ruth/raf      35100 2004-12-06 11:08:59 c130_fwd_041130_200152.jpg
-rw-r--r-- ruth/raf      35407 2004-12-06 11:08:59 c130_fwd_041130_200153.jpg
-rw-r--r-- ruth/raf      35080 2004-12-06 11:08:59 c130_fwd_041130_200155.jpg
-rw-r--r-- ruth/raf      35502 2004-12-06 11:08:59 c130_fwd_041130_200156.jpg
-rw-r--r-- ruth/raf      35396 2004-12-06 11:08:59 c130_fwd_041130_200157.jpg
-rw-r--r-- ruth/raf      35468 2004-12-06 11:08:59 c130_fwd_041130_200158.jpg
-rw-r--r-- ruth/raf      35422 2004-12-06 11:08:59 c130_fwd_041130_200159.jpg
-rw-r--r-- ruth/raf      35527 2004-12-06 11:08:59 c130_fwd_041130_200200.jpg
-rw-r--r-- ruth/raf      35848 2004-12-06 11:08:59 c130_fwd_041130_200201.jpg
-rw-r--r-- ruth/raf      36189 2004-12-06 11:08:59 c130_fwd_041130_200202.jpg
-rw-r--r-- ruth/raf      36609 2004-12-06 11:08:59 c130_fwd_041130_200203.jpg
-rw-r--r-- ruth/raf      36532 2004-12-06 11:08:59 c130_fwd_041130_200204.jpg
-rw-r--r-- ruth/raf      36429 2004-12-06 11:08:59 c130_fwd_041130_200205.jpg
-rw-r--r-- ruth/raf      36640 2004-12-06 11:08:59 c130_fwd_041130_200206.jpg
-rw-r--r-- ruth/raf      36374 2004-12-06 11:08:59 c130_fwd_041130_200207.jpg
-rw-r--r-- ruth/raf      36839 2004-12-06 11:08:59 c130_fwd_041130_200208.jpg
-rw-r--r-- ruth/raf      36852 2004-12-06 11:08:59 c130_fwd_041130_200209.jpg
-rw-r--r-- ruth/raf      37007 2004-12-06 11:08:59 c130_fwd_041130_200210.jpg
-rw-r--r-- ruth/raf      37357 2004-12-06 11:08:59 c130_fwd_041130_200211.jpg
-rw-r--r-- ruth/raf      37585 2004-12-06 11:08:59 c130_fwd_041130_200212.jpg
-rw-r--r-- ruth/raf      38121 2004-12-06 11:08:59 c130_fwd_041130_200213.jpg
-rw-r--r-- ruth/raf      38610 2004-12-06 11:08:59 c130_fwd_041130_200214.jpg
-rw-r--r-- ruth/raf      39254 2004-12-06 11:08:59 c130_fwd_041130_200215.jpg
-rw-r--r-- ruth/raf      39567 2004-12-06 11:08:59 c130_fwd_041130_200216.jpg
-rw-r--r-- ruth/raf      39553 2004-12-06 11:08:59 c130_fwd_041130_200217.jpg
-rw-r--r-- ruth/raf      39645 2004-12-06 11:08:59 c130_fwd_041130_200218.jpg
-rw-r--r-- ruth/raf      39533 2004-12-06 11:08:59 c130_fwd_041130_200219.jpg
-rw-r--r-- ruth/raf      39552 2004-12-06 11:08:59 c130_fwd_041130_200220.jpg
-rw-r--r-- ruth/raf      39742 2004-12-06 11:08:59 c130_fwd_041130_200221.jpg
-rw-r--r-- ruth/raf      39639 2004-12-06 11:08:59 c130_fwd_041130_200222.jpg
-rw-r--r-- ruth/raf      39319 2004-12-06 11:08:59 c130_fwd_041130_200223.jpg
-rw-r--r-- ruth/raf      39189 2004-12-06 11:08:59 c130_fwd_041130_200224.jpg
-rw-r--r-- ruth/raf      39584 2004-12-06 11:08:59 c130_fwd_041130_200225.jpg
-rw-r--r-- ruth/raf      39311 2004-12-06 11:08:59 c130_fwd_041130_200226.jpg
-rw-r--r-- ruth/raf      39028 2004-12-06 11:08:59 c130_fwd_041130_200227.jpg
-rw-r--r-- ruth/raf      39057 2004-12-06 11:08:59 c130_fwd_041130_200228.jpg
-rw-r--r-- ruth/raf      38818 2004-12-06 11:08:59 c130_fwd_041130_200229.jpg
-rw-r--r-- ruth/raf      38360 2004-12-06 11:08:59 c130_fwd_041130_200230.jpg
-rw-r--r-- ruth/raf      38486 2004-12-06 11:08:59 c130_fwd_041130_200231.jpg
-rw-r--r-- ruth/raf      38276 2004-12-06 11:08:59 c130_fwd_041130_200232.jpg
-rw-r--r-- ruth/raf      38650 2004-12-06 11:08:59 c130_fwd_041130_200233.jpg
-rw-r--r-- ruth/raf      39199 2004-12-06 11:08:59 c130_fwd_041130_200234.jpg
-rw-r--r-- ruth/raf      39866 2004-12-06 11:08:59 c130_fwd_041130_200235.jpg
-rw-r--r-- ruth/raf      40717 2004-12-06 11:08:59 c130_fwd_041130_200236.jpg
-rw-r--r-- ruth/raf      41031 2004-12-06 11:08:59 c130_fwd_041130_200237.jpg
-rw-r--r-- ruth/raf      40826 2004-12-06 11:08:59 c130_fwd_041130_200238.jpg
-rw-r--r-- ruth/raf      40779 2004-12-06 11:08:59 c130_fwd_041130_200239.jpg
-rw-r--r-- ruth/raf      40873 2004-12-06 11:08:59 c130_fwd_041130_200240.jpg
-rw-r--r-- ruth/raf      40637 2004-12-06 11:08:59 c130_fwd_041130_200241.jpg
-rw-r--r-- ruth/raf      40681 2004-12-06 11:08:59 c130_fwd_041130_200242.jpg
-rw-r--r-- ruth/raf      40567 2004-12-06 11:08:59 c130_fwd_041130_200243.jpg
-rw-r--r-- ruth/raf      40087 2004-12-06 11:08:59 c130_fwd_041130_200244.jpg
-rw-r--r-- ruth/raf      40089 2004-12-06 11:08:59 c130_fwd_041130_200245.jpg
-rw-r--r-- ruth/raf      40096 2004-12-06 11:08:59 c130_fwd_041130_200246.jpg
-rw-r--r-- ruth/raf      40200 2004-12-06 11:08:59 c130_fwd_041130_200247.jpg
-rw-r--r-- ruth/raf      39855 2004-12-06 11:08:59 c130_fwd_041130_200248.jpg
-rw-r--r-- ruth/raf      39798 2004-12-06 11:08:59 c130_fwd_041130_200249.jpg
-rw-r--r-- ruth/raf      39644 2004-12-06 11:08:59 c130_fwd_041130_200250.jpg
-rw-r--r-- ruth/raf      39044 2004-12-06 11:08:59 c130_fwd_041130_200251.jpg
-rw-r--r-- ruth/raf      38277 2004-12-06 11:08:59 c130_fwd_041130_200252.jpg
-rw-r--r-- ruth/raf      38133 2004-12-06 11:08:59 c130_fwd_041130_200253.jpg
-rw-r--r-- ruth/raf      37940 2004-12-06 11:08:59 c130_fwd_041130_200254.jpg
-rw-r--r-- ruth/raf      37700 2004-12-06 11:08:59 c130_fwd_041130_200255.jpg
-rw-r--r-- ruth/raf      37212 2004-12-06 11:08:59 c130_fwd_041130_200256.jpg
-rw-r--r-- ruth/raf      37084 2004-12-06 11:08:59 c130_fwd_041130_200257.jpg
-rw-r--r-- ruth/raf      36468 2004-12-06 11:08:59 c130_fwd_041130_200258.jpg
-rw-r--r-- ruth/raf      36466 2004-12-06 11:08:59 c130_fwd_041130_200259.jpg
-rw-r--r-- ruth/raf      36228 2004-12-06 11:08:59 c130_fwd_041130_200300.jpg
-rw-r--r-- ruth/raf      35702 2004-12-06 11:08:59 c130_fwd_041130_200301.jpg
-rw-r--r-- ruth/raf      35274 2004-12-06 11:08:59 c130_fwd_041130_200302.jpg
-rw-r--r-- ruth/raf      34907 2004-12-06 11:08:59 c130_fwd_041130_200303.jpg
-rw-r--r-- ruth/raf      34539 2004-12-06 11:08:59 c130_fwd_041130_200304.jpg
-rw-r--r-- ruth/raf      34099 2004-12-06 11:08:59 c130_fwd_041130_200305.jpg
-rw-r--r-- ruth/raf      33605 2004-12-06 11:08:59 c130_fwd_041130_200306.jpg
-rw-r--r-- ruth/raf      33190 2004-12-06 11:08:59 c130_fwd_041130_200307.jpg
-rw-r--r-- ruth/raf      32985 2004-12-06 11:08:59 c130_fwd_041130_200308.jpg
-rw-r--r-- ruth/raf      33006 2004-12-06 11:08:59 c130_fwd_041130_200309.jpg
-rw-r--r-- ruth/raf      32453 2004-12-06 11:08:59 c130_fwd_041130_200310.jpg
-rw-r--r-- ruth/raf      32132 2004-12-06 11:08:59 c130_fwd_041130_200311.jpg
-rw-r--r-- ruth/raf      31704 2004-12-06 11:08:59 c130_fwd_041130_200312.jpg
-rw-r--r-- ruth/raf      31447 2004-12-06 11:08:59 c130_fwd_041130_200313.jpg
-rw-r--r-- ruth/raf      31054 2004-12-06 11:08:59 c130_fwd_041130_200314.jpg
-rw-r--r-- ruth/raf      31068 2004-12-06 11:08:59 c130_fwd_041130_200315.jpg
-rw-r--r-- ruth/raf      31062 2004-12-06 11:08:59 c130_fwd_041130_200316.jpg
-rw-r--r-- ruth/raf      30813 2004-12-06 11:08:59 c130_fwd_041130_200317.jpg
-rw-r--r-- ruth/raf      30894 2004-12-06 11:08:59 c130_fwd_041130_200318.jpg
-rw-r--r-- ruth/raf      30830 2004-12-06 11:08:59 c130_fwd_041130_200319.jpg
-rw-r--r-- ruth/raf      30993 2004-12-06 11:08:59 c130_fwd_041130_200320.jpg
-rw-r--r-- ruth/raf      30763 2004-12-06 11:08:59 c130_fwd_041130_200321.jpg
-rw-r--r-- ruth/raf      31191 2004-12-06 11:08:59 c130_fwd_041130_200322.jpg
-rw-r--r-- ruth/raf      31116 2004-12-06 11:08:59 c130_fwd_041130_200323.jpg
-rw-r--r-- ruth/raf      31167 2004-12-06 11:08:59 c130_fwd_041130_200324.jpg
-rw-r--r-- ruth/raf      31291 2004-12-06 11:08:59 c130_fwd_041130_200325.jpg
-rw-r--r-- ruth/raf      31162 2004-12-06 11:08:59 c130_fwd_041130_200326.jpg
-rw-r--r-- ruth/raf      31375 2004-12-06 11:08:59 c130_fwd_041130_200327.jpg
-rw-r--r-- ruth/raf      31474 2004-12-06 11:08:59 c130_fwd_041130_200328.jpg
-rw-r--r-- ruth/raf      31309 2004-12-06 11:08:59 c130_fwd_041130_200329.jpg
-rw-r--r-- ruth/raf      31328 2004-12-06 11:08:59 c130_fwd_041130_200330.jpg
-rw-r--r-- ruth/raf      31565 2004-12-06 11:08:59 c130_fwd_041130_200331.jpg
-rw-r--r-- ruth/raf      31608 2004-12-06 11:08:59 c130_fwd_041130_200332.jpg
-rw-r--r-- ruth/raf      31523 2004-12-06 11:08:59 c130_fwd_041130_200333.jpg
-rw-r--r-- ruth/raf      31329 2004-12-06 11:08:59 c130_fwd_041130_200334.jpg
-rw-r--r-- ruth/raf      31352 2004-12-06 11:08:59 c130_fwd_041130_200335.jpg
-rw-r--r-- ruth/raf      31149 2004-12-06 11:08:59 c130_fwd_041130_200336.jpg
-rw-r--r-- ruth/raf      31153 2004-12-06 11:08:59 c130_fwd_041130_200337.jpg
-rw-r--r-- ruth/raf      31086 2004-12-06 11:08:59 c130_fwd_041130_200338.jpg
-rw-r--r-- ruth/raf      30893 2004-12-06 11:08:59 c130_fwd_041130_200339.jpg
-rw-r--r-- ruth/raf      30973 2004-12-06 11:08:59 c130_fwd_041130_200340.jpg
-rw-r--r-- ruth/raf      30758 2004-12-06 11:08:59 c130_fwd_041130_200341.jpg
-rw-r--r-- ruth/raf      30833 2004-12-06 11:08:59 c130_fwd_041130_200342.jpg
-rw-r--r-- ruth/raf      30765 2004-12-06 11:08:59 c130_fwd_041130_200343.jpg
-rw-r--r-- ruth/raf      30735 2004-12-06 11:08:59 c130_fwd_041130_200344.jpg
-rw-r--r-- ruth/raf      30678 2004-12-06 11:08:59 c130_fwd_041130_200345.jpg
-rw-r--r-- ruth/raf      30680 2004-12-06 11:08:59 c130_fwd_041130_200346.jpg
-rw-r--r-- ruth/raf      30894 2004-12-06 11:08:59 c130_fwd_041130_200347.jpg
-rw-r--r-- ruth/raf      30712 2004-12-06 11:08:59 c130_fwd_041130_200348.jpg
-rw-r--r-- ruth/raf      30786 2004-12-06 11:08:59 c130_fwd_041130_200349.jpg
-rw-r--r-- ruth/raf      30835 2004-12-06 11:08:59 c130_fwd_041130_200350.jpg
-rw-r--r-- ruth/raf      30778 2004-12-06 11:08:59 c130_fwd_041130_200351.jpg
-rw-r--r-- ruth/raf      30923 2004-12-06 11:08:59 c130_fwd_041130_200352.jpg
-rw-r--r-- ruth/raf      30824 2004-12-06 11:08:59 c130_fwd_041130_200353.jpg
-rw-r--r-- ruth/raf      30758 2004-12-06 11:08:59 c130_fwd_041130_200354.jpg
-rw-r--r-- ruth/raf      31049 2004-12-06 11:08:59 c130_fwd_041130_200355.jpg
-rw-r--r-- ruth/raf      31257 2004-12-06 11:08:59 c130_fwd_041130_200356.jpg
-rw-r--r-- ruth/raf      31274 2004-12-06 11:08:59 c130_fwd_041130_200357.jpg
-rw-r--r-- ruth/raf      31284 2004-12-06 11:08:59 c130_fwd_041130_200358.jpg
-rw-r--r-- ruth/raf      31414 2004-12-06 11:08:59 c130_fwd_041130_200359.jpg
-rw-r--r-- ruth/raf      31467 2004-12-06 11:08:59 c130_fwd_041130_200400.jpg
-rw-r--r-- ruth/raf      31315 2004-12-06 11:08:59 c130_fwd_041130_200401.jpg
-rw-r--r-- ruth/raf      31371 2004-12-06 11:08:59 c130_fwd_041130_200402.jpg
-rw-r--r-- ruth/raf      31411 2004-12-06 11:08:59 c130_fwd_041130_200403.jpg
-rw-r--r-- ruth/raf      31311 2004-12-06 11:08:59 c130_fwd_041130_200404.jpg
-rw-r--r-- ruth/raf      31162 2004-12-06 11:08:59 c130_fwd_041130_200405.jpg
-rw-r--r-- ruth/raf      31329 2004-12-06 11:08:59 c130_fwd_041130_200406.jpg
-rw-r--r-- ruth/raf      31387 2004-12-06 11:08:59 c130_fwd_041130_200407.jpg
-rw-r--r-- ruth/raf      31439 2004-12-06 11:09:00 c130_fwd_041130_200408.jpg
-rw-r--r-- ruth/raf      31468 2004-12-06 11:09:00 c130_fwd_041130_200409.jpg
-rw-r--r-- ruth/raf      31668 2004-12-06 11:09:00 c130_fwd_041130_200410.jpg
-rw-r--r-- ruth/raf      31432 2004-12-06 11:09:00 c130_fwd_041130_200411.jpg
-rw-r--r-- ruth/raf      31105 2004-12-06 11:09:00 c130_fwd_041130_200412.jpg
-rw-r--r-- ruth/raf      30928 2004-12-06 11:09:00 c130_fwd_041130_200413.jpg
-rw-r--r-- ruth/raf      31086 2004-12-06 11:09:00 c130_fwd_041130_200414.jpg
-rw-r--r-- ruth/raf      31167 2004-12-06 11:09:00 c130_fwd_041130_200415.jpg
-rw-r--r-- ruth/raf      30995 2004-12-06 11:09:00 c130_fwd_041130_200416.jpg
-rw-r--r-- ruth/raf      31111 2004-12-06 11:09:00 c130_fwd_041130_200417.jpg
-rw-r--r-- ruth/raf      31070 2004-12-06 11:09:00 c130_fwd_041130_200418.jpg
-rw-r--r-- ruth/raf      30999 2004-12-06 11:09:00 c130_fwd_041130_200419.jpg
-rw-r--r-- ruth/raf      30959 2004-12-06 11:09:00 c130_fwd_041130_200420.jpg
-rw-r--r-- ruth/raf      31040 2004-12-06 11:09:00 c130_fwd_041130_200421.jpg
-rw-r--r-- ruth/raf      31055 2004-12-06 11:09:00 c130_fwd_041130_200422.jpg
-rw-r--r-- ruth/raf      31168 2004-12-06 11:09:00 c130_fwd_041130_200423.jpg
-rw-r--r-- ruth/raf      31045 2004-12-06 11:09:00 c130_fwd_041130_200424.jpg
-rw-r--r-- ruth/raf      31340 2004-12-06 11:09:00 c130_fwd_041130_200425.jpg
-rw-r--r-- ruth/raf      31171 2004-12-06 11:09:00 c130_fwd_041130_200426.jpg
-rw-r--r-- ruth/raf      31405 2004-12-06 11:09:00 c130_fwd_041130_200427.jpg
-rw-r--r-- ruth/raf      31761 2004-12-06 11:09:00 c130_fwd_041130_200428.jpg
-rw-r--r-- ruth/raf      32137 2004-12-06 11:09:00 c130_fwd_041130_200429.jpg
-rw-r--r-- ruth/raf      32203 2004-12-06 11:09:00 c130_fwd_041130_200430.jpg
-rw-r--r-- ruth/raf      32113 2004-12-06 11:09:00 c130_fwd_041130_200431.jpg
-rw-r--r-- ruth/raf      32328 2004-12-06 11:09:00 c130_fwd_041130_200432.jpg
-rw-r--r-- ruth/raf      32325 2004-12-06 11:09:00 c130_fwd_041130_200433.jpg
-rw-r--r-- ruth/raf      32184 2004-12-06 11:09:00 c130_fwd_041130_200434.jpg
-rw-r--r-- ruth/raf      32043 2004-12-06 11:09:00 c130_fwd_041130_200435.jpg
-rw-r--r-- ruth/raf      32113 2004-12-06 11:09:00 c130_fwd_041130_200436.jpg
-rw-r--r-- ruth/raf      32185 2004-12-06 11:09:00 c130_fwd_041130_200437.jpg
-rw-r--r-- ruth/raf      32251 2004-12-06 11:09:00 c130_fwd_041130_200438.jpg
-rw-r--r-- ruth/raf      32254 2004-12-06 11:09:00 c130_fwd_041130_200439.jpg
-rw-r--r-- ruth/raf      32328 2004-12-06 11:09:00 c130_fwd_041130_200440.jpg
-rw-r--r-- ruth/raf      32369 2004-12-06 11:09:00 c130_fwd_041130_200441.jpg
-rw-r--r-- ruth/raf      32292 2004-12-06 11:09:00 c130_fwd_041130_200442.jpg
-rw-r--r-- ruth/raf      32468 2004-12-06 11:09:00 c130_fwd_041130_200443.jpg
-rw-r--r-- ruth/raf      32574 2004-12-06 11:09:00 c130_fwd_041130_200444.jpg
-rw-r--r-- ruth/raf      32307 2004-12-06 11:09:00 c130_fwd_041130_200445.jpg
-rw-r--r-- ruth/raf      32344 2004-12-06 11:09:00 c130_fwd_041130_200446.jpg
-rw-r--r-- ruth/raf      32174 2004-12-06 11:09:00 c130_fwd_041130_200447.jpg
-rw-r--r-- ruth/raf      32256 2004-12-06 11:09:00 c130_fwd_041130_200448.jpg
-rw-r--r-- ruth/raf      32197 2004-12-06 11:09:00 c130_fwd_041130_200449.jpg
-rw-r--r-- ruth/raf      32242 2004-12-06 11:09:00 c130_fwd_041130_200450.jpg
-rw-r--r-- ruth/raf      32106 2004-12-06 11:09:00 c130_fwd_041130_200451.jpg
-rw-r--r-- ruth/raf      32344 2004-12-06 11:09:00 c130_fwd_041130_200452.jpg
-rw-r--r-- ruth/raf      32329 2004-12-06 11:09:00 c130_fwd_041130_200453.jpg
-rw-r--r-- ruth/raf      32162 2004-12-06 11:09:00 c130_fwd_041130_200454.jpg
-rw-r--r-- ruth/raf      32149 2004-12-06 11:09:00 c130_fwd_041130_200455.jpg
-rw-r--r-- ruth/raf      32266 2004-12-06 11:09:00 c130_fwd_041130_200456.jpg
-rw-r--r-- ruth/raf      32243 2004-12-06 11:09:00 c130_fwd_041130_200457.jpg
-rw-r--r-- ruth/raf      32151 2004-12-06 11:09:00 c130_fwd_041130_200458.jpg
-rw-r--r-- ruth/raf      32183 2004-12-06 11:09:00 c130_fwd_041130_200459.jpg
-rw-r--r-- ruth/raf      32060 2004-12-06 11:09:00 c130_fwd_041130_200500.jpg
-rw-r--r-- ruth/raf      32232 2004-12-06 11:09:00 c130_fwd_041130_200501.jpg
-rw-r--r-- ruth/raf      32355 2004-12-06 11:09:00 c130_fwd_041130_200502.jpg
-rw-r--r-- ruth/raf      32308 2004-12-06 11:09:00 c130_fwd_041130_200504.jpg
-rw-r--r-- ruth/raf      32431 2004-12-06 11:09:00 c130_fwd_041130_200505.jpg
-rw-r--r-- ruth/raf      32539 2004-12-06 11:09:00 c130_fwd_041130_200506.jpg
-rw-r--r-- ruth/raf      32679 2004-12-06 11:09:00 c130_fwd_041130_200507.jpg
-rw-r--r-- ruth/raf      32584 2004-12-06 11:09:00 c130_fwd_041130_200508.jpg
-rw-r--r-- ruth/raf      32686 2004-12-06 11:09:00 c130_fwd_041130_200509.jpg
-rw-r--r-- ruth/raf      32574 2004-12-06 11:09:00 c130_fwd_041130_200510.jpg
-rw-r--r-- ruth/raf      32596 2004-12-06 11:09:00 c130_fwd_041130_200511.jpg
-rw-r--r-- ruth/raf      32760 2004-12-06 11:09:00 c130_fwd_041130_200512.jpg
-rw-r--r-- ruth/raf      32574 2004-12-06 11:09:00 c130_fwd_041130_200513.jpg
-rw-r--r-- ruth/raf      32810 2004-12-06 11:09:00 c130_fwd_041130_200514.jpg
-rw-r--r-- ruth/raf      32887 2004-12-06 11:09:00 c130_fwd_041130_200515.jpg
-rw-r--r-- ruth/raf      32822 2004-12-06 11:09:00 c130_fwd_041130_200517.jpg
-rw-r--r-- ruth/raf      33224 2004-12-06 11:09:00 c130_fwd_041130_200518.jpg
-rw-r--r-- ruth/raf      32922 2004-12-06 11:09:00 c130_fwd_041130_200519.jpg
-rw-r--r-- ruth/raf      32987 2004-12-06 11:09:00 c130_fwd_041130_200520.jpg
-rw-r--r-- ruth/raf      33264 2004-12-06 11:09:00 c130_fwd_041130_200521.jpg
-rw-r--r-- ruth/raf      33122 2004-12-06 11:09:00 c130_fwd_041130_200522.jpg
-rw-r--r-- ruth/raf      33265 2004-12-06 11:09:00 c130_fwd_041130_200523.jpg
-rw-r--r-- ruth/raf      33421 2004-12-06 11:09:00 c130_fwd_041130_200524.jpg
-rw-r--r-- ruth/raf      33325 2004-12-06 11:09:00 c130_fwd_041130_200525.jpg
-rw-r--r-- ruth/raf      33383 2004-12-06 11:09:00 c130_fwd_041130_200526.jpg
-rw-r--r-- ruth/raf      33371 2004-12-06 11:09:00 c130_fwd_041130_200527.jpg
-rw-r--r-- ruth/raf      33457 2004-12-06 11:09:02 c130_fwd_041130_200528.jpg
-rw-r--r-- ruth/raf      33677 2004-12-06 11:09:02 c130_fwd_041130_200530.jpg
-rw-r--r-- ruth/raf      33604 2004-12-06 11:09:02 c130_fwd_041130_200531.jpg
-rw-r--r-- ruth/raf      33815 2004-12-06 11:09:02 c130_fwd_041130_200532.jpg
-rw-r--r-- ruth/raf      33785 2004-12-06 11:09:02 c130_fwd_041130_200533.jpg
-rw-r--r-- ruth/raf      33937 2004-12-06 11:09:02 c130_fwd_041130_200534.jpg
-rw-r--r-- ruth/raf      33791 2004-12-06 11:09:02 c130_fwd_041130_200535.jpg
-rw-r--r-- ruth/raf      33731 2004-12-06 11:09:02 c130_fwd_041130_200536.jpg
-rw-r--r-- ruth/raf      33982 2004-12-06 11:09:02 c130_fwd_041130_200537.jpg
-rw-r--r-- ruth/raf      33876 2004-12-06 11:09:02 c130_fwd_041130_200538.jpg
-rw-r--r-- ruth/raf      33913 2004-12-06 11:09:02 c130_fwd_041130_200539.jpg
-rw-r--r-- ruth/raf      34078 2004-12-06 11:09:02 c130_fwd_041130_200540.jpg
-rw-r--r-- ruth/raf      34077 2004-12-06 11:09:02 c130_fwd_041130_200541.jpg
-rw-r--r-- ruth/raf      34109 2004-12-06 11:09:02 c130_fwd_041130_200542.jpg
-rw-r--r-- ruth/raf      33701 2004-12-06 11:09:02 c130_fwd_041130_200543.jpg
-rw-r--r-- ruth/raf      33685 2004-12-06 11:09:02 c130_fwd_041130_200544.jpg
-rw-r--r-- ruth/raf      33505 2004-12-06 11:09:02 c130_fwd_041130_200545.jpg
-rw-r--r-- ruth/raf      33724 2004-12-06 11:09:02 c130_fwd_041130_200546.jpg
-rw-r--r-- ruth/raf      33788 2004-12-06 11:09:02 c130_fwd_041130_200547.jpg
-rw-r--r-- ruth/raf      33588 2004-12-06 11:09:02 c130_fwd_041130_200548.jpg
-rw-r--r-- ruth/raf      33566 2004-12-06 11:09:02 c130_fwd_041130_200549.jpg
-rw-r--r-- ruth/raf      33310 2004-12-06 11:09:02 c130_fwd_041130_200550.jpg
-rw-r--r-- ruth/raf      33497 2004-12-06 11:09:02 c130_fwd_041130_200551.jpg
-rw-r--r-- ruth/raf      33259 2004-12-06 11:09:02 c130_fwd_041130_200552.jpg
-rw-r--r-- ruth/raf      33277 2004-12-06 11:09:02 c130_fwd_041130_200553.jpg
-rw-r--r-- ruth/raf      33137 2004-12-06 11:09:02 c130_fwd_041130_200554.jpg
-rw-r--r-- ruth/raf      32927 2004-12-06 11:09:03 c130_fwd_041130_200556.jpg
-rw-r--r-- ruth/raf      33030 2004-12-06 11:09:03 c130_fwd_041130_200557.jpg
-rw-r--r-- ruth/raf      32704 2004-12-06 11:09:03 c130_fwd_041130_200558.jpg
-rw-r--r-- ruth/raf      32808 2004-12-06 11:09:03 c130_fwd_041130_200559.jpg
-rw-r--r-- ruth/raf      32718 2004-12-06 11:09:03 c130_fwd_041130_200600.jpg
-rw-r--r-- ruth/raf      32328 2004-12-06 11:09:03 c130_fwd_041130_200601.jpg
-rw-r--r-- ruth/raf      32353 2004-12-06 11:09:03 c130_fwd_041130_200602.jpg
-rw-r--r-- ruth/raf      32308 2004-12-06 11:09:03 c130_fwd_041130_200603.jpg
-rw-r--r-- ruth/raf      32186 2004-12-06 11:09:03 c130_fwd_041130_200604.jpg
-rw-r--r-- ruth/raf      32414 2004-12-06 11:09:03 c130_fwd_041130_200605.jpg
-rw-r--r-- ruth/raf      32045 2004-12-06 11:09:03 c130_fwd_041130_200606.jpg
-rw-r--r-- ruth/raf      32126 2004-12-06 11:09:03 c130_fwd_041130_200607.jpg
-rw-r--r-- ruth/raf      32065 2004-12-06 11:09:03 c130_fwd_041130_200608.jpg
-rw-r--r-- ruth/raf      32068 2004-12-06 11:09:03 c130_fwd_041130_200609.jpg
-rw-r--r-- ruth/raf      32140 2004-12-06 11:09:03 c130_fwd_041130_200610.jpg
-rw-r--r-- ruth/raf      32164 2004-12-06 11:09:03 c130_fwd_041130_200611.jpg
-rw-r--r-- ruth/raf      31965 2004-12-06 11:09:03 c130_fwd_041130_200612.jpg
-rw-r--r-- ruth/raf      31900 2004-12-06 11:09:03 c130_fwd_041130_200613.jpg
-rw-r--r-- ruth/raf      31953 2004-12-06 11:09:03 c130_fwd_041130_200614.jpg
-rw-r--r-- ruth/raf      31835 2004-12-06 11:09:03 c130_fwd_041130_200615.jpg
-rw-r--r-- ruth/raf      31764 2004-12-06 11:09:03 c130_fwd_041130_200616.jpg
-rw-r--r-- ruth/raf      31497 2004-12-06 11:09:03 c130_fwd_041130_200617.jpg
-rw-r--r-- ruth/raf      31571 2004-12-06 11:09:03 c130_fwd_041130_200618.jpg
-rw-r--r-- ruth/raf      31523 2004-12-06 11:09:03 c130_fwd_041130_200619.jpg
-rw-r--r-- ruth/raf      31391 2004-12-06 11:09:03 c130_fwd_041130_200620.jpg
-rw-r--r-- ruth/raf      31390 2004-12-06 11:09:03 c130_fwd_041130_200622.jpg
-rw-r--r-- ruth/raf      31232 2004-12-06 11:09:03 c130_fwd_041130_200623.jpg
-rw-r--r-- ruth/raf      31422 2004-12-06 11:09:03 c130_fwd_041130_200624.jpg
-rw-r--r-- ruth/raf      31351 2004-12-06 11:09:03 c130_fwd_041130_200625.jpg
-rw-r--r-- ruth/raf      31164 2004-12-06 11:09:03 c130_fwd_041130_200626.jpg
-rw-r--r-- ruth/raf      31129 2004-12-06 11:09:03 c130_fwd_041130_200627.jpg
-rw-r--r-- ruth/raf      31019 2004-12-06 11:09:03 c130_fwd_041130_200628.jpg
-rw-r--r-- ruth/raf      30912 2004-12-06 11:09:03 c130_fwd_041130_200629.jpg
-rw-r--r-- ruth/raf      30834 2004-12-06 11:09:03 c130_fwd_041130_200630.jpg
-rw-r--r-- ruth/raf      30812 2004-12-06 11:09:03 c130_fwd_041130_200631.jpg
-rw-r--r-- ruth/raf      30999 2004-12-06 11:09:03 c130_fwd_041130_200632.jpg
-rw-r--r-- ruth/raf      30799 2004-12-06 11:09:03 c130_fwd_041130_200633.jpg
-rw-r--r-- ruth/raf      31055 2004-12-06 11:09:03 c130_fwd_041130_200634.jpg
-rw-r--r-- ruth/raf      31006 2004-12-06 11:09:03 c130_fwd_041130_200635.jpg
-rw-r--r-- ruth/raf      31015 2004-12-06 11:09:03 c130_fwd_041130_200636.jpg
-rw-r--r-- ruth/raf      30799 2004-12-06 11:09:03 c130_fwd_041130_200637.jpg
-rw-r--r-- ruth/raf      31000 2004-12-06 11:09:03 c130_fwd_041130_200638.jpg
-rw-r--r-- ruth/raf      31097 2004-12-06 11:09:03 c130_fwd_041130_200639.jpg
-rw-r--r-- ruth/raf      31142 2004-12-06 11:09:03 c130_fwd_041130_200640.jpg
-rw-r--r-- ruth/raf      31253 2004-12-06 11:09:03 c130_fwd_041130_200641.jpg
-rw-r--r-- ruth/raf      31100 2004-12-06 11:09:03 c130_fwd_041130_200642.jpg
-rw-r--r-- ruth/raf      31234 2004-12-06 11:09:03 c130_fwd_041130_200643.jpg
-rw-r--r-- ruth/raf      31186 2004-12-06 11:09:03 c130_fwd_041130_200644.jpg
-rw-r--r-- ruth/raf      31255 2004-12-06 11:09:03 c130_fwd_041130_200645.jpg
-rw-r--r-- ruth/raf      31503 2004-12-06 11:09:03 c130_fwd_041130_200646.jpg
-rw-r--r-- ruth/raf      31515 2004-12-06 11:09:03 c130_fwd_041130_200647.jpg
-rw-r--r-- ruth/raf      31598 2004-12-06 11:09:03 c130_fwd_041130_200648.jpg
-rw-r--r-- ruth/raf      31733 2004-12-06 11:09:03 c130_fwd_041130_200649.jpg
-rw-r--r-- ruth/raf      31674 2004-12-06 11:09:03 c130_fwd_041130_200650.jpg
-rw-r--r-- ruth/raf      31584 2004-12-06 11:09:03 c130_fwd_041130_200651.jpg
-rw-r--r-- ruth/raf      31848 2004-12-06 11:09:03 c130_fwd_041130_200652.jpg
-rw-r--r-- ruth/raf      31782 2004-12-06 11:09:03 c130_fwd_041130_200653.jpg
-rw-r--r-- ruth/raf      31844 2004-12-06 11:09:03 c130_fwd_041130_200654.jpg
-rw-r--r-- ruth/raf      31728 2004-12-06 11:09:03 c130_fwd_041130_200655.jpg
-rw-r--r-- ruth/raf      31826 2004-12-06 11:09:03 c130_fwd_041130_200656.jpg
-rw-r--r-- ruth/raf      31930 2004-12-06 11:09:03 c130_fwd_041130_200657.jpg
-rw-r--r-- ruth/raf      32053 2004-12-06 11:09:03 c130_fwd_041130_200658.jpg
-rw-r--r-- ruth/raf      32029 2004-12-06 11:09:03 c130_fwd_041130_200659.jpg
-rw-r--r-- ruth/raf      31989 2004-12-06 11:09:03 c130_fwd_041130_200700.jpg
-rw-r--r-- ruth/raf      32109 2004-12-06 11:09:03 c130_fwd_041130_200701.jpg
-rw-r--r-- ruth/raf      32453 2004-12-06 11:09:03 c130_fwd_041130_200702.jpg
-rw-r--r-- ruth/raf      32012 2004-12-06 11:09:03 c130_fwd_041130_200704.jpg
-rw-r--r-- ruth/raf      31928 2004-12-06 11:09:03 c130_fwd_041130_200705.jpg
-rw-r--r-- ruth/raf      32094 2004-12-06 11:09:03 c130_fwd_041130_200706.jpg
-rw-r--r-- ruth/raf      32016 2004-12-06 11:09:03 c130_fwd_041130_200707.jpg
-rw-r--r-- ruth/raf      31874 2004-12-06 11:09:03 c130_fwd_041130_200708.jpg
-rw-r--r-- ruth/raf      31965 2004-12-06 11:09:03 c130_fwd_041130_200709.jpg
-rw-r--r-- ruth/raf      32077 2004-12-06 11:09:03 c130_fwd_041130_200710.jpg
-rw-r--r-- ruth/raf      31899 2004-12-06 11:09:03 c130_fwd_041130_200711.jpg
-rw-r--r-- ruth/raf      32038 2004-12-06 11:09:03 c130_fwd_041130_200712.jpg
-rw-r--r-- ruth/raf      31995 2004-12-06 11:09:03 c130_fwd_041130_200713.jpg
-rw-r--r-- ruth/raf      31741 2004-12-06 11:09:03 c130_fwd_041130_200714.jpg
-rw-r--r-- ruth/raf      31909 2004-12-06 11:09:03 c130_fwd_041130_200715.jpg
-rw-r--r-- ruth/raf      31726 2004-12-06 11:09:03 c130_fwd_041130_200716.jpg
-rw-r--r-- ruth/raf      31683 2004-12-06 11:09:03 c130_fwd_041130_200717.jpg
-rw-r--r-- ruth/raf      31628 2004-12-06 11:09:03 c130_fwd_041130_200718.jpg
-rw-r--r-- ruth/raf      31694 2004-12-06 11:09:03 c130_fwd_041130_200719.jpg
-rw-r--r-- ruth/raf      31673 2004-12-06 11:09:03 c130_fwd_041130_200720.jpg
-rw-r--r-- ruth/raf      31906 2004-12-06 11:09:03 c130_fwd_041130_200721.jpg
-rw-r--r-- ruth/raf      31989 2004-12-06 11:09:03 c130_fwd_041130_200722.jpg
-rw-r--r-- ruth/raf      31837 2004-12-06 11:09:03 c130_fwd_041130_200723.jpg
-rw-r--r-- ruth/raf      31777 2004-12-06 11:09:03 c130_fwd_041130_200724.jpg
-rw-r--r-- ruth/raf      31728 2004-12-06 11:09:03 c130_fwd_041130_200725.jpg
-rw-r--r-- ruth/raf      31956 2004-12-06 11:09:03 c130_fwd_041130_200726.jpg
-rw-r--r-- ruth/raf      32022 2004-12-06 11:09:03 c130_fwd_041130_200727.jpg
-rw-r--r-- ruth/raf      31928 2004-12-06 11:09:03 c130_fwd_041130_200728.jpg
-rw-r--r-- ruth/raf      32485 2004-12-06 11:09:03 c130_fwd_041130_200730.jpg
-rw-r--r-- ruth/raf      32376 2004-12-06 11:09:03 c130_fwd_041130_200731.jpg
-rw-r--r-- ruth/raf      32477 2004-12-06 11:09:03 c130_fwd_041130_200732.jpg
-rw-r--r-- ruth/raf      32513 2004-12-06 11:09:03 c130_fwd_041130_200733.jpg
-rw-r--r-- ruth/raf      33388 2004-12-06 11:09:03 c130_fwd_041130_200734.jpg
-rw-r--r-- ruth/raf      34564 2004-12-06 11:09:03 c130_fwd_041130_200735.jpg
-rw-r--r-- ruth/raf      34574 2004-12-06 11:09:03 c130_fwd_041130_200736.jpg
-rw-r--r-- ruth/raf      34673 2004-12-06 11:09:03 c130_fwd_041130_200737.jpg
-rw-r--r-- ruth/raf      35071 2004-12-06 11:09:03 c130_fwd_041130_200738.jpg
-rw-r--r-- ruth/raf      35340 2004-12-06 11:09:03 c130_fwd_041130_200739.jpg
-rw-r--r-- ruth/raf      35130 2004-12-06 11:09:03 c130_fwd_041130_200740.jpg
-rw-r--r-- ruth/raf      35386 2004-12-06 11:09:03 c130_fwd_041130_200741.jpg
-rw-r--r-- ruth/raf      35840 2004-12-06 11:09:03 c130_fwd_041130_200742.jpg
-rw-r--r-- ruth/raf      36415 2004-12-06 11:09:03 c130_fwd_041130_200743.jpg
-rw-r--r-- ruth/raf      36325 2004-12-06 11:09:03 c130_fwd_041130_200744.jpg
-rw-r--r-- ruth/raf      35929 2004-12-06 11:09:03 c130_fwd_041130_200745.jpg
-rw-r--r-- ruth/raf      36110 2004-12-06 11:09:03 c130_fwd_041130_200746.jpg
-rw-r--r-- ruth/raf      36156 2004-12-06 11:09:03 c130_fwd_041130_200747.jpg
-rw-r--r-- ruth/raf      36396 2004-12-06 11:09:03 c130_fwd_041130_200748.jpg
-rw-r--r-- ruth/raf      36536 2004-12-06 11:09:03 c130_fwd_041130_200749.jpg
-rw-r--r-- ruth/raf      36698 2004-12-06 11:09:03 c130_fwd_041130_200750.jpg
-rw-r--r-- ruth/raf      36402 2004-12-06 11:09:03 c130_fwd_041130_200751.jpg
-rw-r--r-- ruth/raf      36518 2004-12-06 11:09:03 c130_fwd_041130_200752.jpg
-rw-r--r-- ruth/raf      36310 2004-12-06 11:09:03 c130_fwd_041130_200753.jpg
-rw-r--r-- ruth/raf      36524 2004-12-06 11:09:03 c130_fwd_041130_200754.jpg
-rw-r--r-- ruth/raf      36688 2004-12-06 11:09:03 c130_fwd_041130_200755.jpg
-rw-r--r-- ruth/raf      35920 2004-12-06 11:09:03 c130_fwd_041130_200756.jpg
-rw-r--r-- ruth/raf      36119 2004-12-06 11:09:03 c130_fwd_041130_200757.jpg
-rw-r--r-- ruth/raf      36656 2004-12-06 11:09:03 c130_fwd_041130_200758.jpg
-rw-r--r-- ruth/raf      36663 2004-12-06 11:09:03 c130_fwd_041130_200759.jpg
-rw-r--r-- ruth/raf      36428 2004-12-06 11:09:03 c130_fwd_041130_200800.jpg
-rw-r--r-- ruth/raf      36191 2004-12-06 11:09:03 c130_fwd_041130_200801.jpg
-rw-r--r-- ruth/raf      36671 2004-12-06 11:09:03 c130_fwd_041130_200802.jpg
-rw-r--r-- ruth/raf      36933 2004-12-06 11:09:03 c130_fwd_041130_200803.jpg
-rw-r--r-- ruth/raf      37244 2004-12-06 11:09:03 c130_fwd_041130_200804.jpg
-rw-r--r-- ruth/raf      37366 2004-12-06 11:09:03 c130_fwd_041130_200805.jpg
-rw-r--r-- ruth/raf      37304 2004-12-06 11:09:03 c130_fwd_041130_200806.jpg
-rw-r--r-- ruth/raf      37525 2004-12-06 11:09:03 c130_fwd_041130_200807.jpg
-rw-r--r-- ruth/raf      37587 2004-12-06 11:09:03 c130_fwd_041130_200808.jpg
-rw-r--r-- ruth/raf      37714 2004-12-06 11:09:03 c130_fwd_041130_200809.jpg
-rw-r--r-- ruth/raf      38007 2004-12-06 11:09:03 c130_fwd_041130_200810.jpg
-rw-r--r-- ruth/raf      38074 2004-12-06 11:09:03 c130_fwd_041130_200811.jpg
-rw-r--r-- ruth/raf      38371 2004-12-06 11:09:03 c130_fwd_041130_200812.jpg
-rw-r--r-- ruth/raf      39116 2004-12-06 11:09:03 c130_fwd_041130_200813.jpg
-rw-r--r-- ruth/raf      39688 2004-12-06 11:09:03 c130_fwd_041130_200814.jpg
-rw-r--r-- ruth/raf      40324 2004-12-06 11:09:03 c130_fwd_041130_200815.jpg
-rw-r--r-- ruth/raf      39762 2004-12-06 11:09:03 c130_fwd_041130_200816.jpg
-rw-r--r-- ruth/raf      39996 2004-12-06 11:09:03 c130_fwd_041130_200817.jpg
-rw-r--r-- ruth/raf      39935 2004-12-06 11:09:03 c130_fwd_041130_200818.jpg
-rw-r--r-- ruth/raf      39623 2004-12-06 11:09:03 c130_fwd_041130_200819.jpg
-rw-r--r-- ruth/raf      39465 2004-12-06 11:09:03 c130_fwd_041130_200820.jpg
-rw-r--r-- ruth/raf      39177 2004-12-06 11:09:03 c130_fwd_041130_200821.jpg
-rw-r--r-- ruth/raf      39499 2004-12-06 11:09:03 c130_fwd_041130_200822.jpg
-rw-r--r-- ruth/raf      39321 2004-12-06 11:09:03 c130_fwd_041130_200823.jpg
-rw-r--r-- ruth/raf      39311 2004-12-06 11:09:03 c130_fwd_041130_200824.jpg
-rw-r--r-- ruth/raf      39234 2004-12-06 11:09:03 c130_fwd_041130_200825.jpg
-rw-r--r-- ruth/raf      39200 2004-12-06 11:09:03 c130_fwd_041130_200826.jpg
-rw-r--r-- ruth/raf      39073 2004-12-06 11:09:03 c130_fwd_041130_200827.jpg
-rw-r--r-- ruth/raf      39219 2004-12-06 11:09:03 c130_fwd_041130_200828.jpg
-rw-r--r-- ruth/raf      39329 2004-12-06 11:09:03 c130_fwd_041130_200829.jpg
-rw-r--r-- ruth/raf      38902 2004-12-06 11:09:03 c130_fwd_041130_200830.jpg
-rw-r--r-- ruth/raf      38838 2004-12-06 11:09:03 c130_fwd_041130_200831.jpg
-rw-r--r-- ruth/raf      39037 2004-12-06 11:09:03 c130_fwd_041130_200832.jpg
-rw-r--r-- ruth/raf      39107 2004-12-06 11:09:03 c130_fwd_041130_200833.jpg
-rw-r--r-- ruth/raf      39237 2004-12-06 11:09:03 c130_fwd_041130_200834.jpg
-rw-r--r-- ruth/raf      39208 2004-12-06 11:09:03 c130_fwd_041130_200835.jpg
-rw-r--r-- ruth/raf      39288 2004-12-06 11:09:03 c130_fwd_041130_200836.jpg
-rw-r--r-- ruth/raf      39390 2004-12-06 11:09:03 c130_fwd_041130_200837.jpg
-rw-r--r-- ruth/raf      39752 2004-12-06 11:09:03 c130_fwd_041130_200838.jpg
-rw-r--r-- ruth/raf      39740 2004-12-06 11:09:03 c130_fwd_041130_200839.jpg
-rw-r--r-- ruth/raf      39920 2004-12-06 11:09:03 c130_fwd_041130_200840.jpg
-rw-r--r-- ruth/raf      39994 2004-12-06 11:09:03 c130_fwd_041130_200841.jpg
-rw-r--r-- ruth/raf      40019 2004-12-06 11:09:03 c130_fwd_041130_200842.jpg
-rw-r--r-- ruth/raf      39859 2004-12-06 11:09:03 c130_fwd_041130_200843.jpg
-rw-r--r-- ruth/raf      39974 2004-12-06 11:09:03 c130_fwd_041130_200844.jpg
-rw-r--r-- ruth/raf      39945 2004-12-06 11:09:03 c130_fwd_041130_200845.jpg
-rw-r--r-- ruth/raf      40036 2004-12-06 11:09:03 c130_fwd_041130_200846.jpg
-rw-r--r-- ruth/raf      40418 2004-12-06 11:09:03 c130_fwd_041130_200847.jpg
-rw-r--r-- ruth/raf      40356 2004-12-06 11:09:03 c130_fwd_041130_200848.jpg
-rw-r--r-- ruth/raf      40591 2004-12-06 11:09:03 c130_fwd_041130_200849.jpg
-rw-r--r-- ruth/raf      40963 2004-12-06 11:09:03 c130_fwd_041130_200850.jpg
-rw-r--r-- ruth/raf      41234 2004-12-06 11:09:03 c130_fwd_041130_200851.jpg
-rw-r--r-- ruth/raf      41671 2004-12-06 11:09:04 c130_fwd_041130_200852.jpg
-rw-r--r-- ruth/raf      41817 2004-12-06 11:09:04 c130_fwd_041130_200853.jpg
-rw-r--r-- ruth/raf      42070 2004-12-06 11:09:04 c130_fwd_041130_200854.jpg
-rw-r--r-- ruth/raf      41803 2004-12-06 11:09:04 c130_fwd_041130_200855.jpg
-rw-r--r-- ruth/raf      42059 2004-12-06 11:09:04 c130_fwd_041130_200856.jpg
-rw-r--r-- ruth/raf      41920 2004-12-06 11:09:04 c130_fwd_041130_200857.jpg
-rw-r--r-- ruth/raf      42051 2004-12-06 11:09:04 c130_fwd_041130_200858.jpg
-rw-r--r-- ruth/raf      41821 2004-12-06 11:09:04 c130_fwd_041130_200859.jpg
-rw-r--r-- ruth/raf      41509 2004-12-06 11:09:04 c130_fwd_041130_200900.jpg
-rw-r--r-- ruth/raf      41749 2004-12-06 11:09:04 c130_fwd_041130_200901.jpg
-rw-r--r-- ruth/raf      41701 2004-12-06 11:09:04 c130_fwd_041130_200902.jpg
-rw-r--r-- ruth/raf      41327 2004-12-06 11:09:04 c130_fwd_041130_200903.jpg
-rw-r--r-- ruth/raf      41834 2004-12-06 11:09:04 c130_fwd_041130_200905.jpg
-rw-r--r-- ruth/raf      41851 2004-12-06 11:09:04 c130_fwd_041130_200906.jpg
-rw-r--r-- ruth/raf      42143 2004-12-06 11:09:04 c130_fwd_041130_200907.jpg
-rw-r--r-- ruth/raf      45013 2004-12-06 11:09:04 c130_fwd_041130_200908.jpg
-rw-r--r-- ruth/raf      42587 2004-12-06 11:09:04 c130_fwd_041130_200909.jpg
-rw-r--r-- ruth/raf      44993 2004-12-06 11:09:04 c130_fwd_041130_200910.jpg
-rw-r--r-- ruth/raf      44095 2004-12-06 11:09:04 c130_fwd_041130_200911.jpg
-rw-r--r-- ruth/raf      44445 2004-12-06 11:09:04 c130_fwd_041130_200912.jpg
-rw-r--r-- ruth/raf      44819 2004-12-06 11:09:04 c130_fwd_041130_200913.jpg
-rw-r--r-- ruth/raf      43649 2004-12-06 11:09:04 c130_fwd_041130_200914.jpg
-rw-r--r-- ruth/raf      45057 2004-12-06 11:09:04 c130_fwd_041130_200915.jpg
-rw-r--r-- ruth/raf      43999 2004-12-06 11:09:04 c130_fwd_041130_200916.jpg
-rw-r--r-- ruth/raf      44483 2004-12-06 11:09:04 c130_fwd_041130_200917.jpg
-rw-r--r-- ruth/raf      45514 2004-12-06 11:09:04 c130_fwd_041130_200918.jpg
-rw-r--r-- ruth/raf      44324 2004-12-06 11:09:04 c130_fwd_041130_200919.jpg
-rw-r--r-- ruth/raf      44000 2004-12-06 11:09:04 c130_fwd_041130_200920.jpg
-rw-r--r-- ruth/raf      44606 2004-12-06 11:09:04 c130_fwd_041130_200921.jpg
-rw-r--r-- ruth/raf      44220 2004-12-06 11:09:04 c130_fwd_041130_200922.jpg
-rw-r--r-- ruth/raf      43401 2004-12-06 11:09:04 c130_fwd_041130_200923.jpg
-rw-r--r-- ruth/raf      43570 2004-12-06 11:09:04 c130_fwd_041130_200924.jpg
-rw-r--r-- ruth/raf      44644 2004-12-06 11:09:04 c130_fwd_041130_200925.jpg
-rw-r--r-- ruth/raf      42481 2004-12-06 11:09:04 c130_fwd_041130_200926.jpg
-rw-r--r-- ruth/raf      42031 2004-12-06 11:09:04 c130_fwd_041130_200927.jpg
-rw-r--r-- ruth/raf      41998 2004-12-06 11:09:04 c130_fwd_041130_200928.jpg
-rw-r--r-- ruth/raf      42159 2004-12-06 11:09:04 c130_fwd_041130_200929.jpg
-rw-r--r-- ruth/raf      42433 2004-12-06 11:09:04 c130_fwd_041130_200930.jpg
-rw-r--r-- ruth/raf      42168 2004-12-06 11:09:04 c130_fwd_041130_200931.jpg
-rw-r--r-- ruth/raf      42045 2004-12-06 11:09:04 c130_fwd_041130_200932.jpg
-rw-r--r-- ruth/raf      42486 2004-12-06 11:09:04 c130_fwd_041130_200933.jpg
-rw-r--r-- ruth/raf      42633 2004-12-06 11:09:04 c130_fwd_041130_200934.jpg
-rw-r--r-- ruth/raf      42340 2004-12-06 11:09:04 c130_fwd_041130_200935.jpg
-rw-r--r-- ruth/raf      42771 2004-12-06 11:09:04 c130_fwd_041130_200936.jpg
-rw-r--r-- ruth/raf      41298 2004-12-06 11:09:04 c130_fwd_041130_200937.jpg
-rw-r--r-- ruth/raf      41500 2004-12-06 11:09:04 c130_fwd_041130_200938.jpg
-rw-r--r-- ruth/raf      42313 2004-12-06 11:09:04 c130_fwd_041130_200939.jpg
-rw-r--r-- ruth/raf      42300 2004-12-06 11:09:04 c130_fwd_041130_200940.jpg
-rw-r--r-- ruth/raf      41711 2004-12-06 11:09:04 c130_fwd_041130_200941.jpg
-rw-r--r-- ruth/raf      41476 2004-12-06 11:09:04 c130_fwd_041130_200942.jpg
-rw-r--r-- ruth/raf      41172 2004-12-06 11:09:04 c130_fwd_041130_200943.jpg
-rw-r--r-- ruth/raf      40791 2004-12-06 11:09:04 c130_fwd_041130_200944.jpg
-rw-r--r-- ruth/raf      41693 2004-12-06 11:09:04 c130_fwd_041130_200945.jpg
-rw-r--r-- ruth/raf      41380 2004-12-06 11:09:04 c130_fwd_041130_200947.jpg
-rw-r--r-- ruth/raf      41528 2004-12-06 11:09:04 c130_fwd_041130_200948.jpg
-rw-r--r-- ruth/raf      41600 2004-12-06 11:09:04 c130_fwd_041130_200949.jpg
-rw-r--r-- ruth/raf      40874 2004-12-06 11:09:04 c130_fwd_041130_200950.jpg
-rw-r--r-- ruth/raf      40775 2004-12-06 11:09:04 c130_fwd_041130_200951.jpg
-rw-r--r-- ruth/raf      41592 2004-12-06 11:09:04 c130_fwd_041130_200952.jpg
-rw-r--r-- ruth/raf      41709 2004-12-06 11:09:04 c130_fwd_041130_200953.jpg
-rw-r--r-- ruth/raf      41563 2004-12-06 11:09:04 c130_fwd_041130_200954.jpg
-rw-r--r-- ruth/raf      41106 2004-12-06 11:09:04 c130_fwd_041130_200955.jpg
-rw-r--r-- ruth/raf      41855 2004-12-06 11:09:04 c130_fwd_041130_200956.jpg
-rw-r--r-- ruth/raf      41409 2004-12-06 11:09:04 c130_fwd_041130_200957.jpg
-rw-r--r-- ruth/raf      41757 2004-12-06 11:09:04 c130_fwd_041130_200958.jpg
-rw-r--r-- ruth/raf      41727 2004-12-06 11:09:04 c130_fwd_041130_200959.jpg
-rw-r--r-- ruth/raf      41336 2004-12-06 11:09:04 c130_fwd_041130_201000.jpg
-rw-r--r-- ruth/raf      41805 2004-12-06 11:09:04 c130_fwd_041130_201001.jpg
-rw-r--r-- ruth/raf      41907 2004-12-06 11:09:04 c130_fwd_041130_201002.jpg
-rw-r--r-- ruth/raf      41656 2004-12-06 11:09:04 c130_fwd_041130_201003.jpg
-rw-r--r-- ruth/raf      42096 2004-12-06 11:09:04 c130_fwd_041130_201004.jpg
-rw-r--r-- ruth/raf      41480 2004-12-06 11:09:04 c130_fwd_041130_201005.jpg
-rw-r--r-- ruth/raf      42152 2004-12-06 11:09:04 c130_fwd_041130_201006.jpg
-rw-r--r-- ruth/raf      42195 2004-12-06 11:09:04 c130_fwd_041130_201007.jpg
-rw-r--r-- ruth/raf      41959 2004-12-06 11:09:04 c130_fwd_041130_201008.jpg
-rw-r--r-- ruth/raf      42421 2004-12-06 11:09:04 c130_fwd_041130_201009.jpg
-rw-r--r-- ruth/raf      41982 2004-12-06 11:09:04 c130_fwd_041130_201010.jpg
-rw-r--r-- ruth/raf      42031 2004-12-06 11:09:04 c130_fwd_041130_201011.jpg
-rw-r--r-- ruth/raf      41831 2004-12-06 11:09:04 c130_fwd_041130_201012.jpg
-rw-r--r-- ruth/raf      41921 2004-12-06 11:09:04 c130_fwd_041130_201013.jpg
-rw-r--r-- ruth/raf      41654 2004-12-06 11:09:04 c130_fwd_041130_201014.jpg
-rw-r--r-- ruth/raf      42229 2004-12-06 11:09:04 c130_fwd_041130_201015.jpg
-rw-r--r-- ruth/raf      42312 2004-12-06 11:09:04 c130_fwd_041130_201016.jpg
-rw-r--r-- ruth/raf      42856 2004-12-06 11:09:04 c130_fwd_041130_201017.jpg
-rw-r--r-- ruth/raf      42679 2004-12-06 11:09:04 c130_fwd_041130_201018.jpg
-rw-r--r-- ruth/raf      42247 2004-12-06 11:09:04 c130_fwd_041130_201019.jpg
-rw-r--r-- ruth/raf      42249 2004-12-06 11:09:04 c130_fwd_041130_201020.jpg
-rw-r--r-- ruth/raf      42503 2004-12-06 11:09:04 c130_fwd_041130_201021.jpg
-rw-r--r-- ruth/raf      42848 2004-12-06 11:09:04 c130_fwd_041130_201022.jpg
-rw-r--r-- ruth/raf      42422 2004-12-06 11:09:04 c130_fwd_041130_201024.jpg
-rw-r--r-- ruth/raf      42326 2004-12-06 11:09:04 c130_fwd_041130_201025.jpg
-rw-r--r-- ruth/raf      42164 2004-12-06 11:09:04 c130_fwd_041130_201026.jpg
-rw-r--r-- ruth/raf      42843 2004-12-06 11:09:04 c130_fwd_041130_201027.jpg
-rw-r--r-- ruth/raf      42839 2004-12-06 11:09:04 c130_fwd_041130_201028.jpg
-rw-r--r-- ruth/raf      43091 2004-12-06 11:09:04 c130_fwd_041130_201029.jpg
-rw-r--r-- ruth/raf      43091 2004-12-06 11:09:04 c130_fwd_041130_201030.jpg
-rw-r--r-- ruth/raf      43085 2004-12-06 11:09:04 c130_fwd_041130_201031.jpg
-rw-r--r-- ruth/raf      42381 2004-12-06 11:09:04 c130_fwd_041130_201032.jpg
-rw-r--r-- ruth/raf      42741 2004-12-06 11:09:04 c130_fwd_041130_201033.jpg
-rw-r--r-- ruth/raf      42817 2004-12-06 11:09:04 c130_fwd_041130_201034.jpg
-rw-r--r-- ruth/raf      42442 2004-12-06 11:09:04 c130_fwd_041130_201035.jpg
-rw-r--r-- ruth/raf      43056 2004-12-06 11:09:04 c130_fwd_041130_201037.jpg
-rw-r--r-- ruth/raf      42946 2004-12-06 11:09:04 c130_fwd_041130_201038.jpg
-rw-r--r-- ruth/raf      42087 2004-12-06 11:09:04 c130_fwd_041130_201039.jpg
-rw-r--r-- ruth/raf      42740 2004-12-06 11:09:04 c130_fwd_041130_201040.jpg
-rw-r--r-- ruth/raf      42813 2004-12-06 11:09:04 c130_fwd_041130_201041.jpg
-rw-r--r-- ruth/raf      43079 2004-12-06 11:09:04 c130_fwd_041130_201042.jpg
-rw-r--r-- ruth/raf      42678 2004-12-06 11:09:04 c130_fwd_041130_201043.jpg
-rw-r--r-- ruth/raf      42774 2004-12-06 11:09:04 c130_fwd_041130_201044.jpg
-rw-r--r-- ruth/raf      42516 2004-12-06 11:09:04 c130_fwd_041130_201045.jpg
-rw-r--r-- ruth/raf      43115 2004-12-06 11:09:04 c130_fwd_041130_201046.jpg
-rw-r--r-- ruth/raf      42661 2004-12-06 11:09:05 c130_fwd_041130_201047.jpg
-rw-r--r-- ruth/raf      42565 2004-12-06 11:09:05 c130_fwd_041130_201048.jpg
-rw-r--r-- ruth/raf      42997 2004-12-06 11:09:05 c130_fwd_041130_201049.jpg
-rw-r--r-- ruth/raf      42937 2004-12-06 11:09:05 c130_fwd_041130_201050.jpg
-rw-r--r-- ruth/raf      42917 2004-12-06 11:09:05 c130_fwd_041130_201051.jpg
-rw-r--r-- ruth/raf      42771 2004-12-06 11:09:05 c130_fwd_041130_201052.jpg
-rw-r--r-- ruth/raf      42752 2004-12-06 11:09:05 c130_fwd_041130_201053.jpg
-rw-r--r-- ruth/raf      42711 2004-12-06 11:09:05 c130_fwd_041130_201054.jpg
-rw-r--r-- ruth/raf      43028 2004-12-06 11:09:05 c130_fwd_041130_201055.jpg
-rw-r--r-- ruth/raf      42222 2004-12-06 11:09:05 c130_fwd_041130_201056.jpg
-rw-r--r-- ruth/raf      43002 2004-12-06 11:09:05 c130_fwd_041130_201057.jpg
-rw-r--r-- ruth/raf      42878 2004-12-06 11:09:05 c130_fwd_041130_201058.jpg
-rw-r--r-- ruth/raf      42880 2004-12-06 11:09:05 c130_fwd_041130_201059.jpg
-rw-r--r-- ruth/raf      43379 2004-12-06 11:09:05 c130_fwd_041130_201100.jpg
-rw-r--r-- ruth/raf      42723 2004-12-06 11:09:05 c130_fwd_041130_201101.jpg
-rw-r--r-- ruth/raf      42907 2004-12-06 11:09:05 c130_fwd_041130_201102.jpg
-rw-r--r-- ruth/raf      42174 2004-12-06 11:09:05 c130_fwd_041130_201103.jpg
-rw-r--r-- ruth/raf      42955 2004-12-06 11:09:05 c130_fwd_041130_201104.jpg
-rw-r--r-- ruth/raf      42428 2004-12-06 11:09:05 c130_fwd_041130_201106.jpg
-rw-r--r-- ruth/raf      41951 2004-12-06 11:09:05 c130_fwd_041130_201107.jpg
-rw-r--r-- ruth/raf      42318 2004-12-06 11:09:05 c130_fwd_041130_201108.jpg
-rw-r--r-- ruth/raf      42304 2004-12-06 11:09:05 c130_fwd_041130_201109.jpg
-rw-r--r-- ruth/raf      42159 2004-12-06 11:09:05 c130_fwd_041130_201110.jpg
-rw-r--r-- ruth/raf      41812 2004-12-06 11:09:05 c130_fwd_041130_201111.jpg
-rw-r--r-- ruth/raf      41764 2004-12-06 11:09:05 c130_fwd_041130_201112.jpg
-rw-r--r-- ruth/raf      42138 2004-12-06 11:09:05 c130_fwd_041130_201113.jpg
-rw-r--r-- ruth/raf      41488 2004-12-06 11:09:05 c130_fwd_041130_201114.jpg
-rw-r--r-- ruth/raf      42016 2004-12-06 11:09:05 c130_fwd_041130_201115.jpg
-rw-r--r-- ruth/raf      42392 2004-12-06 11:09:05 c130_fwd_041130_201116.jpg
-rw-r--r-- ruth/raf      42860 2004-12-06 11:09:05 c130_fwd_041130_201117.jpg
-rw-r--r-- ruth/raf      42236 2004-12-06 11:09:05 c130_fwd_041130_201118.jpg
-rw-r--r-- ruth/raf      43090 2004-12-06 11:09:05 c130_fwd_041130_201119.jpg
-rw-r--r-- ruth/raf      43462 2004-12-06 11:09:05 c130_fwd_041130_201120.jpg
-rw-r--r-- ruth/raf      43332 2004-12-06 11:09:05 c130_fwd_041130_201121.jpg
-rw-r--r-- ruth/raf      42836 2004-12-06 11:09:05 c130_fwd_041130_201122.jpg
-rw-r--r-- ruth/raf      43191 2004-12-06 11:09:05 c130_fwd_041130_201123.jpg
-rw-r--r-- ruth/raf      43238 2004-12-06 11:09:05 c130_fwd_041130_201124.jpg
-rw-r--r-- ruth/raf      43554 2004-12-06 11:09:05 c130_fwd_041130_201125.jpg
-rw-r--r-- ruth/raf      43308 2004-12-06 11:09:05 c130_fwd_041130_201126.jpg
-rw-r--r-- ruth/raf      42605 2004-12-06 11:09:05 c130_fwd_041130_201127.jpg
-rw-r--r-- ruth/raf      43266 2004-12-06 11:09:05 c130_fwd_041130_201128.jpg
-rw-r--r-- ruth/raf      42970 2004-12-06 11:09:05 c130_fwd_041130_201129.jpg
-rw-r--r-- ruth/raf      43315 2004-12-06 11:09:05 c130_fwd_041130_201130.jpg
-rw-r--r-- ruth/raf      43110 2004-12-06 11:09:05 c130_fwd_041130_201131.jpg
-rw-r--r-- ruth/raf      43333 2004-12-06 11:09:05 c130_fwd_041130_201132.jpg
-rw-r--r-- ruth/raf      43407 2004-12-06 11:09:05 c130_fwd_041130_201133.jpg
-rw-r--r-- ruth/raf      43323 2004-12-06 11:09:05 c130_fwd_041130_201134.jpg
-rw-r--r-- ruth/raf      43288 2004-12-06 11:09:05 c130_fwd_041130_201135.jpg
-rw-r--r-- ruth/raf      43365 2004-12-06 11:09:05 c130_fwd_041130_201136.jpg
-rw-r--r-- ruth/raf      43699 2004-12-06 11:09:05 c130_fwd_041130_201137.jpg
-rw-r--r-- ruth/raf      43397 2004-12-06 11:09:05 c130_fwd_041130_201138.jpg
-rw-r--r-- ruth/raf      43643 2004-12-06 11:09:05 c130_fwd_041130_201139.jpg
-rw-r--r-- ruth/raf      43411 2004-12-06 11:09:05 c130_fwd_041130_201140.jpg
-rw-r--r-- ruth/raf      43558 2004-12-06 11:09:05 c130_fwd_041130_201141.jpg
-rw-r--r-- ruth/raf      43584 2004-12-06 11:09:05 c130_fwd_041130_201142.jpg
-rw-r--r-- ruth/raf      43478 2004-12-06 11:09:05 c130_fwd_041130_201143.jpg
-rw-r--r-- ruth/raf      43544 2004-12-06 11:09:05 c130_fwd_041130_201144.jpg
-rw-r--r-- ruth/raf      43343 2004-12-06 11:09:05 c130_fwd_041130_201145.jpg
-rw-r--r-- ruth/raf      43626 2004-12-06 11:09:05 c130_fwd_041130_201146.jpg
-rw-r--r-- ruth/raf      43932 2004-12-06 11:09:05 c130_fwd_041130_201147.jpg
-rw-r--r-- ruth/raf      43619 2004-12-06 11:09:05 c130_fwd_041130_201148.jpg
-rw-r--r-- ruth/raf      43773 2004-12-06 11:09:05 c130_fwd_041130_201149.jpg
-rw-r--r-- ruth/raf      43306 2004-12-06 11:09:05 c130_fwd_041130_201150.jpg
-rw-r--r-- ruth/raf      43897 2004-12-06 11:09:05 c130_fwd_041130_201151.jpg
-rw-r--r-- ruth/raf      43530 2004-12-06 11:09:05 c130_fwd_041130_201152.jpg
-rw-r--r-- ruth/raf      43122 2004-12-06 11:09:05 c130_fwd_041130_201153.jpg
-rw-r--r-- ruth/raf      44025 2004-12-06 11:09:05 c130_fwd_041130_201154.jpg
-rw-r--r-- ruth/raf      44020 2004-12-06 11:09:05 c130_fwd_041130_201155.jpg
-rw-r--r-- ruth/raf      43551 2004-12-06 11:09:05 c130_fwd_041130_201156.jpg
-rw-r--r-- ruth/raf      43955 2004-12-06 11:09:05 c130_fwd_041130_201157.jpg
-rw-r--r-- ruth/raf      44284 2004-12-06 11:09:05 c130_fwd_041130_201158.jpg
-rw-r--r-- ruth/raf      44615 2004-12-06 11:09:05 c130_fwd_041130_201159.jpg
-rw-r--r-- ruth/raf      44595 2004-12-06 11:09:05 c130_fwd_041130_201200.jpg
-rw-r--r-- ruth/raf      44808 2004-12-06 11:09:05 c130_fwd_041130_201201.jpg
-rw-r--r-- ruth/raf      43965 2004-12-06 11:09:06 c130_fwd_041130_201202.jpg
-rw-r--r-- ruth/raf      44786 2004-12-06 11:09:06 c130_fwd_041130_201203.jpg
-rw-r--r-- ruth/raf      44823 2004-12-06 11:09:06 c130_fwd_041130_201204.jpg
-rw-r--r-- ruth/raf      44674 2004-12-06 11:09:06 c130_fwd_041130_201205.jpg
-rw-r--r-- ruth/raf      44385 2004-12-06 11:09:06 c130_fwd_041130_201206.jpg
-rw-r--r-- ruth/raf      43823 2004-12-06 11:09:06 c130_fwd_041130_201207.jpg
-rw-r--r-- ruth/raf      44694 2004-12-06 11:09:06 c130_fwd_041130_201208.jpg
-rw-r--r-- ruth/raf      45008 2004-12-06 11:09:06 c130_fwd_041130_201209.jpg
-rw-r--r-- ruth/raf      45114 2004-12-06 11:09:06 c130_fwd_041130_201210.jpg
-rw-r--r-- ruth/raf      45231 2004-12-06 11:09:06 c130_fwd_041130_201212.jpg
-rw-r--r-- ruth/raf      45684 2004-12-06 11:09:06 c130_fwd_041130_201213.jpg
-rw-r--r-- ruth/raf      45701 2004-12-06 11:09:06 c130_fwd_041130_201214.jpg
-rw-r--r-- ruth/raf      46175 2004-12-06 11:09:06 c130_fwd_041130_201215.jpg
-rw-r--r-- ruth/raf      46607 2004-12-06 11:09:06 c130_fwd_041130_201216.jpg
-rw-r--r-- ruth/raf      46698 2004-12-06 11:09:06 c130_fwd_041130_201217.jpg
-rw-r--r-- ruth/raf      47039 2004-12-06 11:09:06 c130_fwd_041130_201218.jpg
-rw-r--r-- ruth/raf      48033 2004-12-06 11:09:06 c130_fwd_041130_201219.jpg
-rw-r--r-- ruth/raf      48117 2004-12-06 11:09:06 c130_fwd_041130_201220.jpg
-rw-r--r-- ruth/raf      50092 2004-12-06 11:09:06 c130_fwd_041130_201221.jpg
-rw-r--r-- ruth/raf      48980 2004-12-06 11:09:06 c130_fwd_041130_201222.jpg
-rw-r--r-- ruth/raf      48905 2004-12-06 11:09:06 c130_fwd_041130_201223.jpg
-rw-r--r-- ruth/raf      48502 2004-12-06 11:09:06 c130_fwd_041130_201224.jpg
-rw-r--r-- ruth/raf      47983 2004-12-06 11:09:06 c130_fwd_041130_201225.jpg
-rw-r--r-- ruth/raf      48354 2004-12-06 11:09:06 c130_fwd_041130_201226.jpg
-rw-r--r-- ruth/raf      48277 2004-12-06 11:09:06 c130_fwd_041130_201227.jpg
-rw-r--r-- ruth/raf      48391 2004-12-06 11:09:06 c130_fwd_041130_201228.jpg
-rw-r--r-- ruth/raf      48760 2004-12-06 11:09:06 c130_fwd_041130_201229.jpg
-rw-r--r-- ruth/raf      51536 2004-12-06 11:09:06 c130_fwd_041130_201230.jpg
-rw-r--r-- ruth/raf      51369 2004-12-06 11:09:06 c130_fwd_041130_201231.jpg
-rw-r--r-- ruth/raf      50052 2004-12-06 11:09:06 c130_fwd_041130_201232.jpg
-rw-r--r-- ruth/raf      50067 2004-12-06 11:09:06 c130_fwd_041130_201233.jpg
-rw-r--r-- ruth/raf      49898 2004-12-06 11:09:06 c130_fwd_041130_201234.jpg
-rw-r--r-- ruth/raf      49761 2004-12-06 11:09:06 c130_fwd_041130_201235.jpg
-rw-r--r-- ruth/raf      50264 2004-12-06 11:09:06 c130_fwd_041130_201236.jpg
-rw-r--r-- ruth/raf      49359 2004-12-06 11:09:06 c130_fwd_041130_201237.jpg
-rw-r--r-- ruth/raf      50967 2004-12-06 11:09:06 c130_fwd_041130_201238.jpg
-rw-r--r-- ruth/raf      49425 2004-12-06 11:09:06 c130_fwd_041130_201239.jpg
-rw-r--r-- ruth/raf      49956 2004-12-06 11:09:06 c130_fwd_041130_201241.jpg
-rw-r--r-- ruth/raf      50569 2004-12-06 11:09:07 c130_fwd_041130_201242.jpg
-rw-r--r-- ruth/raf      50215 2004-12-06 11:09:07 c130_fwd_041130_201243.jpg
-rw-r--r-- ruth/raf      50359 2004-12-06 11:09:07 c130_fwd_041130_201244.jpg
-rw-r--r-- ruth/raf      50928 2004-12-06 11:09:07 c130_fwd_041130_201245.jpg
-rw-r--r-- ruth/raf      51013 2004-12-06 11:09:07 c130_fwd_041130_201246.jpg
-rw-r--r-- ruth/raf      51257 2004-12-06 11:09:07 c130_fwd_041130_201247.jpg
-rw-r--r-- ruth/raf      51198 2004-12-06 11:09:07 c130_fwd_041130_201248.jpg
-rw-r--r-- ruth/raf      50812 2004-12-06 11:09:07 c130_fwd_041130_201249.jpg
-rw-r--r-- ruth/raf      50321 2004-12-06 11:09:07 c130_fwd_041130_201250.jpg
-rw-r--r-- ruth/raf      50776 2004-12-06 11:09:07 c130_fwd_041130_201251.jpg
-rw-r--r-- ruth/raf      50544 2004-12-06 11:09:07 c130_fwd_041130_201252.jpg
-rw-r--r-- ruth/raf      50692 2004-12-06 11:09:07 c130_fwd_041130_201254.jpg
-rw-r--r-- ruth/raf      50151 2004-12-06 11:09:07 c130_fwd_041130_201255.jpg
-rw-r--r-- ruth/raf      49965 2004-12-06 11:09:07 c130_fwd_041130_201256.jpg
-rw-r--r-- ruth/raf      49630 2004-12-06 11:09:07 c130_fwd_041130_201257.jpg
-rw-r--r-- ruth/raf      49164 2004-12-06 11:09:07 c130_fwd_041130_201258.jpg
-rw-r--r-- ruth/raf      49370 2004-12-06 11:09:07 c130_fwd_041130_201259.jpg
-rw-r--r-- ruth/raf      49410 2004-12-06 11:09:07 c130_fwd_041130_201300.jpg
-rw-r--r-- ruth/raf      49264 2004-12-06 11:09:07 c130_fwd_041130_201301.jpg
-rw-r--r-- ruth/raf      49224 2004-12-06 11:09:07 c130_fwd_041130_201302.jpg
-rw-r--r-- ruth/raf      48850 2004-12-06 11:09:07 c130_fwd_041130_201303.jpg
-rw-r--r-- ruth/raf      47589 2004-12-06 11:09:07 c130_fwd_041130_201304.jpg
-rw-r--r-- ruth/raf      48128 2004-12-06 11:09:07 c130_fwd_041130_201305.jpg
-rw-r--r-- ruth/raf      47981 2004-12-06 11:09:07 c130_fwd_041130_201306.jpg
-rw-r--r-- ruth/raf      47789 2004-12-06 11:09:07 c130_fwd_041130_201307.jpg
-rw-r--r-- ruth/raf      46943 2004-12-06 11:09:07 c130_fwd_041130_201308.jpg
-rw-r--r-- ruth/raf      47030 2004-12-06 11:09:07 c130_fwd_041130_201309.jpg
-rw-r--r-- ruth/raf      47822 2004-12-06 11:09:07 c130_fwd_041130_201310.jpg
-rw-r--r-- ruth/raf      47742 2004-12-06 11:09:07 c130_fwd_041130_201311.jpg
-rw-r--r-- ruth/raf      47409 2004-12-06 11:09:07 c130_fwd_041130_201312.jpg
-rw-r--r-- ruth/raf      46725 2004-12-06 11:09:07 c130_fwd_041130_201313.jpg
-rw-r--r-- ruth/raf      46669 2004-12-06 11:09:07 c130_fwd_041130_201314.jpg
-rw-r--r-- ruth/raf      46822 2004-12-06 11:09:07 c130_fwd_041130_201315.jpg
-rw-r--r-- ruth/raf      46116 2004-12-06 11:09:07 c130_fwd_041130_201316.jpg
-rw-r--r-- ruth/raf      46153 2004-12-06 11:09:07 c130_fwd_041130_201317.jpg
-rw-r--r-- ruth/raf      46460 2004-12-06 11:09:07 c130_fwd_041130_201318.jpg
-rw-r--r-- ruth/raf      46226 2004-12-06 11:09:07 c130_fwd_041130_201319.jpg
-rw-r--r-- ruth/raf      46131 2004-12-06 11:09:07 c130_fwd_041130_201320.jpg
-rw-r--r-- ruth/raf      45639 2004-12-06 11:09:07 c130_fwd_041130_201321.jpg
-rw-r--r-- ruth/raf      45778 2004-12-06 11:09:07 c130_fwd_041130_201322.jpg
-rw-r--r-- ruth/raf      45321 2004-12-06 11:09:07 c130_fwd_041130_201323.jpg
-rw-r--r-- ruth/raf      44571 2004-12-06 11:09:07 c130_fwd_041130_201324.jpg
-rw-r--r-- ruth/raf      45401 2004-12-06 11:09:07 c130_fwd_041130_201325.jpg
-rw-r--r-- ruth/raf      45257 2004-12-06 11:09:07 c130_fwd_041130_201326.jpg
-rw-r--r-- ruth/raf      45495 2004-12-06 11:09:07 c130_fwd_041130_201327.jpg
-rw-r--r-- ruth/raf      45305 2004-12-06 11:09:07 c130_fwd_041130_201328.jpg
-rw-r--r-- ruth/raf      45527 2004-12-06 11:09:07 c130_fwd_041130_201329.jpg
-rw-r--r-- ruth/raf      45812 2004-12-06 11:09:07 c130_fwd_041130_201330.jpg
-rw-r--r-- ruth/raf      44882 2004-12-06 11:09:07 c130_fwd_041130_201331.jpg
-rw-r--r-- ruth/raf      45658 2004-12-06 11:09:07 c130_fwd_041130_201332.jpg
-rw-r--r-- ruth/raf      45567 2004-12-06 11:09:07 c130_fwd_041130_201333.jpg
-rw-r--r-- ruth/raf      45505 2004-12-06 11:09:07 c130_fwd_041130_201334.jpg
-rw-r--r-- ruth/raf      45563 2004-12-06 11:09:07 c130_fwd_041130_201335.jpg
-rw-r--r-- ruth/raf      46434 2004-12-06 11:09:07 c130_fwd_041130_201336.jpg
-rw-r--r-- ruth/raf      45286 2004-12-06 11:09:07 c130_fwd_041130_201337.jpg
-rw-r--r-- ruth/raf      45188 2004-12-06 11:09:07 c130_fwd_041130_201338.jpg
-rw-r--r-- ruth/raf      44632 2004-12-06 11:09:07 c130_fwd_041130_201339.jpg
-rw-r--r-- ruth/raf      44786 2004-12-06 11:09:07 c130_fwd_041130_201340.jpg
-rw-r--r-- ruth/raf      44479 2004-12-06 11:09:07 c130_fwd_041130_201341.jpg
-rw-r--r-- ruth/raf      43971 2004-12-06 11:09:07 c130_fwd_041130_201342.jpg
-rw-r--r-- ruth/raf      44627 2004-12-06 11:09:07 c130_fwd_041130_201344.jpg
-rw-r--r-- ruth/raf      44388 2004-12-06 11:09:07 c130_fwd_041130_201345.jpg
-rw-r--r-- ruth/raf      44360 2004-12-06 11:09:07 c130_fwd_041130_201346.jpg
-rw-r--r-- ruth/raf      43807 2004-12-06 11:09:07 c130_fwd_041130_201347.jpg
-rw-r--r-- ruth/raf      43321 2004-12-06 11:09:07 c130_fwd_041130_201348.jpg
-rw-r--r-- ruth/raf      43712 2004-12-06 11:09:07 c130_fwd_041130_201349.jpg
-rw-r--r-- ruth/raf      43643 2004-12-06 11:09:07 c130_fwd_041130_201350.jpg
-rw-r--r-- ruth/raf      42181 2004-12-06 11:09:07 c130_fwd_041130_201351.jpg
-rw-r--r-- ruth/raf      42765 2004-12-06 11:09:07 c130_fwd_041130_201352.jpg
-rw-r--r-- ruth/raf      41944 2004-12-06 11:09:07 c130_fwd_041130_201353.jpg
-rw-r--r-- ruth/raf      42276 2004-12-06 11:09:07 c130_fwd_041130_201354.jpg
-rw-r--r-- ruth/raf      42239 2004-12-06 11:09:07 c130_fwd_041130_201355.jpg
-rw-r--r-- ruth/raf      42263 2004-12-06 11:09:07 c130_fwd_041130_201356.jpg
-rw-r--r-- ruth/raf      42283 2004-12-06 11:09:07 c130_fwd_041130_201357.jpg
-rw-r--r-- ruth/raf      42287 2004-12-06 11:09:07 c130_fwd_041130_201358.jpg
-rw-r--r-- ruth/raf      41975 2004-12-06 11:09:07 c130_fwd_041130_201359.jpg
-rw-r--r-- ruth/raf      41748 2004-12-06 11:09:07 c130_fwd_041130_201400.jpg
-rw-r--r-- ruth/raf      41749 2004-12-06 11:09:07 c130_fwd_041130_201401.jpg
-rw-r--r-- ruth/raf      40624 2004-12-06 11:09:07 c130_fwd_041130_201402.jpg
-rw-r--r-- ruth/raf      40443 2004-12-06 11:09:07 c130_fwd_041130_201403.jpg
-rw-r--r-- ruth/raf      41065 2004-12-06 11:09:07 c130_fwd_041130_201404.jpg
-rw-r--r-- ruth/raf      41060 2004-12-06 11:09:07 c130_fwd_041130_201405.jpg
-rw-r--r-- ruth/raf      40741 2004-12-06 11:09:07 c130_fwd_041130_201406.jpg
-rw-r--r-- ruth/raf      40370 2004-12-06 11:09:07 c130_fwd_041130_201407.jpg
-rw-r--r-- ruth/raf      40668 2004-12-06 11:09:07 c130_fwd_041130_201408.jpg
-rw-r--r-- ruth/raf      40488 2004-12-06 11:09:07 c130_fwd_041130_201409.jpg
-rw-r--r-- ruth/raf      41116 2004-12-06 11:09:07 c130_fwd_041130_201410.jpg
-rw-r--r-- ruth/raf      41675 2004-12-06 11:09:07 c130_fwd_041130_201411.jpg
-rw-r--r-- ruth/raf      41581 2004-12-06 11:09:07 c130_fwd_041130_201412.jpg
-rw-r--r-- ruth/raf      42295 2004-12-06 11:09:07 c130_fwd_041130_201413.jpg
-rw-r--r-- ruth/raf      42339 2004-12-06 11:09:07 c130_fwd_041130_201414.jpg
-rw-r--r-- ruth/raf      42360 2004-12-06 11:09:07 c130_fwd_041130_201415.jpg
-rw-r--r-- ruth/raf      43283 2004-12-06 11:09:07 c130_fwd_041130_201416.jpg
-rw-r--r-- ruth/raf      43517 2004-12-06 11:09:07 c130_fwd_041130_201417.jpg
-rw-r--r-- ruth/raf      42938 2004-12-06 11:09:07 c130_fwd_041130_201418.jpg
-rw-r--r-- ruth/raf      43497 2004-12-06 11:09:07 c130_fwd_041130_201419.jpg
-rw-r--r-- ruth/raf      43977 2004-12-06 11:09:07 c130_fwd_041130_201420.jpg
-rw-r--r-- ruth/raf      43713 2004-12-06 11:09:07 c130_fwd_041130_201421.jpg
-rw-r--r-- ruth/raf      43539 2004-12-06 11:09:07 c130_fwd_041130_201422.jpg
-rw-r--r-- ruth/raf      44063 2004-12-06 11:09:07 c130_fwd_041130_201423.jpg
-rw-r--r-- ruth/raf      44703 2004-12-06 11:09:07 c130_fwd_041130_201424.jpg
-rw-r--r-- ruth/raf      44903 2004-12-06 11:09:07 c130_fwd_041130_201425.jpg
-rw-r--r-- ruth/raf      44948 2004-12-06 11:09:07 c130_fwd_041130_201426.jpg
-rw-r--r-- ruth/raf      44797 2004-12-06 11:09:07 c130_fwd_041130_201427.jpg
-rw-r--r-- ruth/raf      44849 2004-12-06 11:09:07 c130_fwd_041130_201428.jpg
-rw-r--r-- ruth/raf      44984 2004-12-06 11:09:07 c130_fwd_041130_201429.jpg
-rw-r--r-- ruth/raf      46094 2004-12-06 11:09:07 c130_fwd_041130_201430.jpg
-rw-r--r-- ruth/raf      45985 2004-12-06 11:09:07 c130_fwd_041130_201431.jpg
-rw-r--r-- ruth/raf      45761 2004-12-06 11:09:07 c130_fwd_041130_201432.jpg
-rw-r--r-- ruth/raf      46186 2004-12-06 11:09:07 c130_fwd_041130_201433.jpg
-rw-r--r-- ruth/raf      46414 2004-12-06 11:09:07 c130_fwd_041130_201434.jpg
-rw-r--r-- ruth/raf      45389 2004-12-06 11:09:07 c130_fwd_041130_201435.jpg
-rw-r--r-- ruth/raf      45573 2004-12-06 11:09:07 c130_fwd_041130_201436.jpg
-rw-r--r-- ruth/raf      45588 2004-12-06 11:09:07 c130_fwd_041130_201437.jpg
-rw-r--r-- ruth/raf      46062 2004-12-06 11:09:07 c130_fwd_041130_201438.jpg
-rw-r--r-- ruth/raf      46145 2004-12-06 11:09:07 c130_fwd_041130_201439.jpg
-rw-r--r-- ruth/raf      46112 2004-12-06 11:09:07 c130_fwd_041130_201440.jpg
-rw-r--r-- ruth/raf      46067 2004-12-06 11:09:07 c130_fwd_041130_201441.jpg
-rw-r--r-- ruth/raf      45737 2004-12-06 11:09:07 c130_fwd_041130_201442.jpg
-rw-r--r-- ruth/raf      46171 2004-12-06 11:09:07 c130_fwd_041130_201443.jpg
-rw-r--r-- ruth/raf      45780 2004-12-06 11:09:07 c130_fwd_041130_201444.jpg
-rw-r--r-- ruth/raf      46164 2004-12-06 11:09:07 c130_fwd_041130_201445.jpg
-rw-r--r-- ruth/raf      46641 2004-12-06 11:09:07 c130_fwd_041130_201446.jpg
-rw-r--r-- ruth/raf      46238 2004-12-06 11:09:07 c130_fwd_041130_201447.jpg
-rw-r--r-- ruth/raf      45689 2004-12-06 11:09:07 c130_fwd_041130_201448.jpg
-rw-r--r-- ruth/raf      45470 2004-12-06 11:09:07 c130_fwd_041130_201449.jpg
-rw-r--r-- ruth/raf      46898 2004-12-06 11:09:07 c130_fwd_041130_201450.jpg
-rw-r--r-- ruth/raf      47026 2004-12-06 11:09:07 c130_fwd_041130_201451.jpg
-rw-r--r-- ruth/raf      46840 2004-12-06 11:09:07 c130_fwd_041130_201452.jpg
-rw-r--r-- ruth/raf      47251 2004-12-06 11:09:07 c130_fwd_041130_201453.jpg
-rw-r--r-- ruth/raf      46763 2004-12-06 11:09:07 c130_fwd_041130_201454.jpg
-rw-r--r-- ruth/raf      46525 2004-12-06 11:09:08 c130_fwd_041130_201455.jpg
-rw-r--r-- ruth/raf      47395 2004-12-06 11:09:08 c130_fwd_041130_201456.jpg
-rw-r--r-- ruth/raf      47364 2004-12-06 11:09:08 c130_fwd_041130_201457.jpg
-rw-r--r-- ruth/raf      47581 2004-12-06 11:09:08 c130_fwd_041130_201458.jpg
-rw-r--r-- ruth/raf      47872 2004-12-06 11:09:08 c130_fwd_041130_201459.jpg
-rw-r--r-- ruth/raf      48132 2004-12-06 11:09:08 c130_fwd_041130_201500.jpg
-rw-r--r-- ruth/raf      48534 2004-12-06 11:09:08 c130_fwd_041130_201501.jpg
-rw-r--r-- ruth/raf      49050 2004-12-06 11:09:08 c130_fwd_041130_201502.jpg
-rw-r--r-- ruth/raf      49251 2004-12-06 11:09:08 c130_fwd_041130_201503.jpg
-rw-r--r-- ruth/raf      50024 2004-12-06 11:09:08 c130_fwd_041130_201504.jpg
-rw-r--r-- ruth/raf      50657 2004-12-06 11:09:08 c130_fwd_041130_201505.jpg
-rw-r--r-- ruth/raf      50146 2004-12-06 11:09:08 c130_fwd_041130_201506.jpg
-rw-r--r-- ruth/raf      50813 2004-12-06 11:09:08 c130_fwd_041130_201507.jpg
-rw-r--r-- ruth/raf      50200 2004-12-06 11:09:08 c130_fwd_041130_201508.jpg
-rw-r--r-- ruth/raf      49525 2004-12-06 11:09:08 c130_fwd_041130_201509.jpg
-rw-r--r-- ruth/raf      49400 2004-12-06 11:09:08 c130_fwd_041130_201510.jpg
-rw-r--r-- ruth/raf      49482 2004-12-06 11:09:08 c130_fwd_041130_201511.jpg
-rw-r--r-- ruth/raf      49800 2004-12-06 11:09:08 c130_fwd_041130_201512.jpg
-rw-r--r-- ruth/raf      48152 2004-12-06 11:09:08 c130_fwd_041130_201513.jpg
-rw-r--r-- ruth/raf      47793 2004-12-06 11:09:08 c130_fwd_041130_201514.jpg
-rw-r--r-- ruth/raf      46762 2004-12-06 11:09:08 c130_fwd_041130_201515.jpg
-rw-r--r-- ruth/raf      46508 2004-12-06 11:09:08 c130_fwd_041130_201516.jpg
-rw-r--r-- ruth/raf      47243 2004-12-06 11:09:08 c130_fwd_041130_201517.jpg
-rw-r--r-- ruth/raf      47511 2004-12-06 11:09:08 c130_fwd_041130_201518.jpg
-rw-r--r-- ruth/raf      48093 2004-12-06 11:09:08 c130_fwd_041130_201519.jpg
-rw-r--r-- ruth/raf      47341 2004-12-06 11:09:08 c130_fwd_041130_201520.jpg
-rw-r--r-- ruth/raf      47497 2004-12-06 11:09:08 c130_fwd_041130_201521.jpg
-rw-r--r-- ruth/raf      46826 2004-12-06 11:09:08 c130_fwd_041130_201522.jpg
-rw-r--r-- ruth/raf      47299 2004-12-06 11:09:08 c130_fwd_041130_201523.jpg
-rw-r--r-- ruth/raf      47331 2004-12-06 11:09:08 c130_fwd_041130_201524.jpg
-rw-r--r-- ruth/raf      46759 2004-12-06 11:09:08 c130_fwd_041130_201525.jpg
-rw-r--r-- ruth/raf      47478 2004-12-06 11:09:08 c130_fwd_041130_201526.jpg
-rw-r--r-- ruth/raf      47292 2004-12-06 11:09:08 c130_fwd_041130_201527.jpg
-rw-r--r-- ruth/raf      47191 2004-12-06 11:09:08 c130_fwd_041130_201528.jpg
-rw-r--r-- ruth/raf      47909 2004-12-06 11:09:08 c130_fwd_041130_201529.jpg
-rw-r--r-- ruth/raf      47185 2004-12-06 11:09:08 c130_fwd_041130_201530.jpg
-rw-r--r-- ruth/raf      48071 2004-12-06 11:09:08 c130_fwd_041130_201531.jpg
-rw-r--r-- ruth/raf      48049 2004-12-06 11:09:08 c130_fwd_041130_201532.jpg
-rw-r--r-- ruth/raf      48132 2004-12-06 11:09:08 c130_fwd_041130_201533.jpg
-rw-r--r-- ruth/raf      48364 2004-12-06 11:09:08 c130_fwd_041130_201534.jpg
-rw-r--r-- ruth/raf      49239 2004-12-06 11:09:08 c130_fwd_041130_201535.jpg
-rw-r--r-- ruth/raf      49649 2004-12-06 11:09:08 c130_fwd_041130_201536.jpg
-rw-r--r-- ruth/raf      49355 2004-12-06 11:09:08 c130_fwd_041130_201537.jpg
-rw-r--r-- ruth/raf      49603 2004-12-06 11:09:08 c130_fwd_041130_201538.jpg
-rw-r--r-- ruth/raf      49679 2004-12-06 11:09:08 c130_fwd_041130_201539.jpg
-rw-r--r-- ruth/raf      49776 2004-12-06 11:09:08 c130_fwd_041130_201540.jpg
-rw-r--r-- ruth/raf      49155 2004-12-06 11:09:08 c130_fwd_041130_201541.jpg
-rw-r--r-- ruth/raf      47995 2004-12-06 11:09:08 c130_fwd_041130_201542.jpg
-rw-r--r-- ruth/raf      47663 2004-12-06 11:09:08 c130_fwd_041130_201543.jpg
-rw-r--r-- ruth/raf      47802 2004-12-06 11:09:08 c130_fwd_041130_201544.jpg
-rw-r--r-- ruth/raf      47913 2004-12-06 11:09:08 c130_fwd_041130_201545.jpg
-rw-r--r-- ruth/raf      47606 2004-12-06 11:09:08 c130_fwd_041130_201546.jpg
-rw-r--r-- ruth/raf      47591 2004-12-06 11:09:08 c130_fwd_041130_201547.jpg
-rw-r--r-- ruth/raf      48187 2004-12-06 11:09:08 c130_fwd_041130_201548.jpg
-rw-r--r-- ruth/raf      48289 2004-12-06 11:09:08 c130_fwd_041130_201549.jpg
-rw-r--r-- ruth/raf      48312 2004-12-06 11:09:08 c130_fwd_041130_201550.jpg
-rw-r--r-- ruth/raf      48647 2004-12-06 11:09:08 c130_fwd_041130_201551.jpg
-rw-r--r-- ruth/raf      48353 2004-12-06 11:09:08 c130_fwd_041130_201552.jpg
-rw-r--r-- ruth/raf      49216 2004-12-06 11:09:08 c130_fwd_041130_201553.jpg
-rw-r--r-- ruth/raf      49847 2004-12-06 11:09:08 c130_fwd_041130_201554.jpg
-rw-r--r-- ruth/raf      49638 2004-12-06 11:09:08 c130_fwd_041130_201555.jpg
-rw-r--r-- ruth/raf      48945 2004-12-06 11:09:08 c130_fwd_041130_201556.jpg
-rw-r--r-- ruth/raf      49349 2004-12-06 11:09:08 c130_fwd_041130_201557.jpg
-rw-r--r-- ruth/raf      49316 2004-12-06 11:09:08 c130_fwd_041130_201558.jpg
-rw-r--r-- ruth/raf      49638 2004-12-06 11:09:08 c130_fwd_041130_201559.jpg
-rw-r--r-- ruth/raf      49162 2004-12-06 11:09:08 c130_fwd_041130_201600.jpg
-rw-r--r-- ruth/raf      49088 2004-12-06 11:09:08 c130_fwd_041130_201601.jpg
-rw-r--r-- ruth/raf      49061 2004-12-06 11:09:08 c130_fwd_041130_201602.jpg
-rw-r--r-- ruth/raf      49176 2004-12-06 11:09:08 c130_fwd_041130_201603.jpg
-rw-r--r-- ruth/raf      48099 2004-12-06 11:09:08 c130_fwd_041130_201604.jpg
-rw-r--r-- ruth/raf      47412 2004-12-06 11:09:08 c130_fwd_041130_201605.jpg
-rw-r--r-- ruth/raf      47005 2004-12-06 11:09:08 c130_fwd_041130_201606.jpg
-rw-r--r-- ruth/raf      47175 2004-12-06 11:09:08 c130_fwd_041130_201607.jpg
-rw-r--r-- ruth/raf      47000 2004-12-06 11:09:08 c130_fwd_041130_201608.jpg
-rw-r--r-- ruth/raf      46576 2004-12-06 11:09:08 c130_fwd_041130_201609.jpg
-rw-r--r-- ruth/raf      46402 2004-12-06 11:09:08 c130_fwd_041130_201610.jpg
-rw-r--r-- ruth/raf      46521 2004-12-06 11:09:08 c130_fwd_041130_201611.jpg
-rw-r--r-- ruth/raf      46541 2004-12-06 11:09:08 c130_fwd_041130_201612.jpg
-rw-r--r-- ruth/raf      46766 2004-12-06 11:09:08 c130_fwd_041130_201613.jpg
-rw-r--r-- ruth/raf      46174 2004-12-06 11:09:08 c130_fwd_041130_201614.jpg
-rw-r--r-- ruth/raf      45448 2004-12-06 11:09:08 c130_fwd_041130_201615.jpg
-rw-r--r-- ruth/raf      44676 2004-12-06 11:09:08 c130_fwd_041130_201616.jpg
-rw-r--r-- ruth/raf      44519 2004-12-06 11:09:08 c130_fwd_041130_201617.jpg
-rw-r--r-- ruth/raf      44109 2004-12-06 11:09:08 c130_fwd_041130_201618.jpg
-rw-r--r-- ruth/raf      43603 2004-12-06 11:09:08 c130_fwd_041130_201619.jpg
-rw-r--r-- ruth/raf      43701 2004-12-06 11:09:08 c130_fwd_041130_201620.jpg
-rw-r--r-- ruth/raf      43576 2004-12-06 11:09:08 c130_fwd_041130_201621.jpg
-rw-r--r-- ruth/raf      43602 2004-12-06 11:09:08 c130_fwd_041130_201622.jpg
-rw-r--r-- ruth/raf      43428 2004-12-06 11:09:08 c130_fwd_041130_201623.jpg
-rw-r--r-- ruth/raf      43108 2004-12-06 11:09:08 c130_fwd_041130_201624.jpg
-rw-r--r-- ruth/raf      42676 2004-12-06 11:09:08 c130_fwd_041130_201625.jpg
-rw-r--r-- ruth/raf      41824 2004-12-06 11:09:08 c130_fwd_041130_201626.jpg
-rw-r--r-- ruth/raf      41201 2004-12-06 11:09:08 c130_fwd_041130_201627.jpg
-rw-r--r-- ruth/raf      40511 2004-12-06 11:09:08 c130_fwd_041130_201628.jpg
-rw-r--r-- ruth/raf      39965 2004-12-06 11:09:08 c130_fwd_041130_201629.jpg
-rw-r--r-- ruth/raf      39190 2004-12-06 11:09:08 c130_fwd_041130_201630.jpg
-rw-r--r-- ruth/raf      38539 2004-12-06 11:09:08 c130_fwd_041130_201631.jpg
-rw-r--r-- ruth/raf      37755 2004-12-06 11:09:08 c130_fwd_041130_201632.jpg
-rw-r--r-- ruth/raf      37310 2004-12-06 11:09:08 c130_fwd_041130_201633.jpg
-rw-r--r-- ruth/raf      37682 2004-12-06 11:09:08 c130_fwd_041130_201634.jpg
-rw-r--r-- ruth/raf      37764 2004-12-06 11:09:08 c130_fwd_041130_201635.jpg
-rw-r--r-- ruth/raf      38347 2004-12-06 11:09:08 c130_fwd_041130_201636.jpg
-rw-r--r-- ruth/raf      38774 2004-12-06 11:09:08 c130_fwd_041130_201637.jpg
-rw-r--r-- ruth/raf      38925 2004-12-06 11:09:08 c130_fwd_041130_201638.jpg
-rw-r--r-- ruth/raf      39474 2004-12-06 11:09:08 c130_fwd_041130_201639.jpg
-rw-r--r-- ruth/raf      39594 2004-12-06 11:09:08 c130_fwd_041130_201640.jpg
-rw-r--r-- ruth/raf      40239 2004-12-06 11:09:08 c130_fwd_041130_201641.jpg
-rw-r--r-- ruth/raf      39744 2004-12-06 11:09:08 c130_fwd_041130_201642.jpg
-rw-r--r-- ruth/raf      39908 2004-12-06 11:09:08 c130_fwd_041130_201643.jpg
-rw-r--r-- ruth/raf      39957 2004-12-06 11:09:08 c130_fwd_041130_201644.jpg
-rw-r--r-- ruth/raf      39888 2004-12-06 11:09:08 c130_fwd_041130_201645.jpg
-rw-r--r-- ruth/raf      39964 2004-12-06 11:09:08 c130_fwd_041130_201646.jpg
-rw-r--r-- ruth/raf      40285 2004-12-06 11:09:08 c130_fwd_041130_201647.jpg
-rw-r--r-- ruth/raf      40996 2004-12-06 11:09:08 c130_fwd_041130_201648.jpg
-rw-r--r-- ruth/raf      41571 2004-12-06 11:09:08 c130_fwd_041130_201649.jpg
-rw-r--r-- ruth/raf      40638 2004-12-06 11:09:08 c130_fwd_041130_201650.jpg
-rw-r--r-- ruth/raf      40848 2004-12-06 11:09:08 c130_fwd_041130_201651.jpg
-rw-r--r-- ruth/raf      40948 2004-12-06 11:09:08 c130_fwd_041130_201652.jpg
-rw-r--r-- ruth/raf      41216 2004-12-06 11:09:08 c130_fwd_041130_201653.jpg
-rw-r--r-- ruth/raf      41267 2004-12-06 11:09:08 c130_fwd_041130_201654.jpg
-rw-r--r-- ruth/raf      41653 2004-12-06 11:09:08 c130_fwd_041130_201655.jpg
-rw-r--r-- ruth/raf      41552 2004-12-06 11:09:08 c130_fwd_041130_201656.jpg
-rw-r--r-- ruth/raf      40751 2004-12-06 11:09:08 c130_fwd_041130_201657.jpg
-rw-r--r-- ruth/raf      39771 2004-12-06 11:09:08 c130_fwd_041130_201658.jpg
-rw-r--r-- ruth/raf      39684 2004-12-06 11:09:08 c130_fwd_041130_201659.jpg
-rw-r--r-- ruth/raf      39840 2004-12-06 11:09:08 c130_fwd_041130_201700.jpg
-rw-r--r-- ruth/raf      39859 2004-12-06 11:09:08 c130_fwd_041130_201701.jpg
-rw-r--r-- ruth/raf      39998 2004-12-06 11:09:08 c130_fwd_041130_201702.jpg
-rw-r--r-- ruth/raf      40516 2004-12-06 11:09:08 c130_fwd_041130_201704.jpg
-rw-r--r-- ruth/raf      41786 2004-12-06 11:09:08 c130_fwd_041130_201705.jpg
-rw-r--r-- ruth/raf      42245 2004-12-06 11:09:08 c130_fwd_041130_201706.jpg
-rw-r--r-- ruth/raf      42501 2004-12-06 11:09:08 c130_fwd_041130_201707.jpg
-rw-r--r-- ruth/raf      43081 2004-12-06 11:09:08 c130_fwd_041130_201708.jpg
-rw-r--r-- ruth/raf      43036 2004-12-06 11:09:08 c130_fwd_041130_201709.jpg
-rw-r--r-- ruth/raf      43569 2004-12-06 11:09:08 c130_fwd_041130_201710.jpg
-rw-r--r-- ruth/raf      44034 2004-12-06 11:09:08 c130_fwd_041130_201711.jpg
-rw-r--r-- ruth/raf      44308 2004-12-06 11:09:08 c130_fwd_041130_201712.jpg
-rw-r--r-- ruth/raf      44100 2004-12-06 11:09:08 c130_fwd_041130_201713.jpg
-rw-r--r-- ruth/raf      44005 2004-12-06 11:09:08 c130_fwd_041130_201714.jpg
-rw-r--r-- ruth/raf      44681 2004-12-06 11:09:08 c130_fwd_041130_201715.jpg
-rw-r--r-- ruth/raf      44920 2004-12-06 11:09:08 c130_fwd_041130_201717.jpg
-rw-r--r-- ruth/raf      45158 2004-12-06 11:09:08 c130_fwd_041130_201718.jpg
-rw-r--r-- ruth/raf      44895 2004-12-06 11:09:08 c130_fwd_041130_201719.jpg
-rw-r--r-- ruth/raf      44846 2004-12-06 11:09:08 c130_fwd_041130_201720.jpg
-rw-r--r-- ruth/raf      44325 2004-12-06 11:09:09 c130_fwd_041130_201721.jpg
-rw-r--r-- ruth/raf      44629 2004-12-06 11:09:09 c130_fwd_041130_201722.jpg
-rw-r--r-- ruth/raf      44696 2004-12-06 11:09:09 c130_fwd_041130_201723.jpg
-rw-r--r-- ruth/raf      44262 2004-12-06 11:09:09 c130_fwd_041130_201724.jpg
-rw-r--r-- ruth/raf      44178 2004-12-06 11:09:09 c130_fwd_041130_201725.jpg
-rw-r--r-- ruth/raf      44579 2004-12-06 11:09:09 c130_fwd_041130_201726.jpg
-rw-r--r-- ruth/raf      45665 2004-12-06 11:09:09 c130_fwd_041130_201727.jpg
-rw-r--r-- ruth/raf      46318 2004-12-06 11:09:09 c130_fwd_041130_201728.jpg
-rw-r--r-- ruth/raf      46545 2004-12-06 11:09:09 c130_fwd_041130_201729.jpg
-rw-r--r-- ruth/raf      46631 2004-12-06 11:09:09 c130_fwd_041130_201730.jpg
-rw-r--r-- ruth/raf      46506 2004-12-06 11:09:09 c130_fwd_041130_201731.jpg
-rw-r--r-- ruth/raf      45114 2004-12-06 11:09:09 c130_fwd_041130_201732.jpg
-rw-r--r-- ruth/raf      45789 2004-12-06 11:09:09 c130_fwd_041130_201733.jpg
-rw-r--r-- ruth/raf      45759 2004-12-06 11:09:09 c130_fwd_041130_201734.jpg
-rw-r--r-- ruth/raf      45420 2004-12-06 11:09:09 c130_fwd_041130_201735.jpg
-rw-r--r-- ruth/raf      44437 2004-12-06 11:09:09 c130_fwd_041130_201736.jpg
-rw-r--r-- ruth/raf      44618 2004-12-06 11:09:09 c130_fwd_041130_201737.jpg
-rw-r--r-- ruth/raf      44167 2004-12-06 11:09:09 c130_fwd_041130_201738.jpg
-rw-r--r-- ruth/raf      43189 2004-12-06 11:09:09 c130_fwd_041130_201739.jpg
-rw-r--r-- ruth/raf      42418 2004-12-06 11:09:09 c130_fwd_041130_201740.jpg
-rw-r--r-- ruth/raf      42251 2004-12-06 11:09:09 c130_fwd_041130_201741.jpg
-rw-r--r-- ruth/raf      42019 2004-12-06 11:09:09 c130_fwd_041130_201742.jpg
-rw-r--r-- ruth/raf      42302 2004-12-06 11:09:09 c130_fwd_041130_201743.jpg
-rw-r--r-- ruth/raf      42077 2004-12-06 11:09:09 c130_fwd_041130_201744.jpg
-rw-r--r-- ruth/raf      42086 2004-12-06 11:09:09 c130_fwd_041130_201745.jpg
-rw-r--r-- ruth/raf      42638 2004-12-06 11:09:09 c130_fwd_041130_201746.jpg
-rw-r--r-- ruth/raf      42683 2004-12-06 11:09:09 c130_fwd_041130_201747.jpg
-rw-r--r-- ruth/raf      42796 2004-12-06 11:09:09 c130_fwd_041130_201748.jpg
-rw-r--r-- ruth/raf      43574 2004-12-06 11:09:09 c130_fwd_041130_201749.jpg
-rw-r--r-- ruth/raf      43716 2004-12-06 11:09:09 c130_fwd_041130_201750.jpg
-rw-r--r-- ruth/raf      43372 2004-12-06 11:09:09 c130_fwd_041130_201751.jpg
-rw-r--r-- ruth/raf      44088 2004-12-06 11:09:09 c130_fwd_041130_201752.jpg
-rw-r--r-- ruth/raf      44787 2004-12-06 11:09:09 c130_fwd_041130_201753.jpg
-rw-r--r-- ruth/raf      44576 2004-12-06 11:09:09 c130_fwd_041130_201754.jpg
-rw-r--r-- ruth/raf      45189 2004-12-06 11:09:09 c130_fwd_041130_201756.jpg
-rw-r--r-- ruth/raf      45870 2004-12-06 11:09:09 c130_fwd_041130_201757.jpg
-rw-r--r-- ruth/raf      47085 2004-12-06 11:09:09 c130_fwd_041130_201758.jpg
-rw-r--r-- ruth/raf      46266 2004-12-06 11:09:09 c130_fwd_041130_201759.jpg
-rw-r--r-- ruth/raf      46589 2004-12-06 11:09:09 c130_fwd_041130_201800.jpg
-rw-r--r-- ruth/raf      45940 2004-12-06 11:09:09 c130_fwd_041130_201801.jpg
-rw-r--r-- ruth/raf      45425 2004-12-06 11:09:09 c130_fwd_041130_201802.jpg
-rw-r--r-- ruth/raf      46338 2004-12-06 11:09:09 c130_fwd_041130_201803.jpg
-rw-r--r-- ruth/raf      46991 2004-12-06 11:09:09 c130_fwd_041130_201804.jpg
-rw-r--r-- ruth/raf      46731 2004-12-06 11:09:09 c130_fwd_041130_201805.jpg
-rw-r--r-- ruth/raf      47306 2004-12-06 11:09:09 c130_fwd_041130_201806.jpg
-rw-r--r-- ruth/raf      48065 2004-12-06 11:09:09 c130_fwd_041130_201807.jpg
-rw-r--r-- ruth/raf      50097 2004-12-06 11:09:09 c130_fwd_041130_201808.jpg
-rw-r--r-- ruth/raf      51036 2004-12-06 11:09:09 c130_fwd_041130_201809.jpg
-rw-r--r-- ruth/raf      52718 2004-12-06 11:09:09 c130_fwd_041130_201810.jpg
-rw-r--r-- ruth/raf      54124 2004-12-06 11:09:09 c130_fwd_041130_201811.jpg
-rw-r--r-- ruth/raf      53211 2004-12-06 11:09:09 c130_fwd_041130_201812.jpg
-rw-r--r-- ruth/raf      52810 2004-12-06 11:09:09 c130_fwd_041130_201813.jpg
-rw-r--r-- ruth/raf      53072 2004-12-06 11:09:09 c130_fwd_041130_201814.jpg
-rw-r--r-- ruth/raf      53794 2004-12-06 11:09:09 c130_fwd_041130_201815.jpg
-rw-r--r-- ruth/raf      55443 2004-12-06 11:09:09 c130_fwd_041130_201816.jpg
-rw-r--r-- ruth/raf      55248 2004-12-06 11:09:09 c130_fwd_041130_201817.jpg
-rw-r--r-- ruth/raf      55719 2004-12-06 11:09:09 c130_fwd_041130_201818.jpg
-rw-r--r-- ruth/raf      56931 2004-12-06 11:09:09 c130_fwd_041130_201819.jpg
-rw-r--r-- ruth/raf      54831 2004-12-06 11:09:09 c130_fwd_041130_201820.jpg
-rw-r--r-- ruth/raf      55962 2004-12-06 11:09:09 c130_fwd_041130_201821.jpg
-rw-r--r-- ruth/raf      53427 2004-12-06 11:09:09 c130_fwd_041130_201822.jpg
-rw-r--r-- ruth/raf      52562 2004-12-06 11:09:09 c130_fwd_041130_201823.jpg
-rw-r--r-- ruth/raf      52657 2004-12-06 11:09:09 c130_fwd_041130_201824.jpg
-rw-r--r-- ruth/raf      51597 2004-12-06 11:09:09 c130_fwd_041130_201825.jpg
-rw-r--r-- ruth/raf      51361 2004-12-06 11:09:09 c130_fwd_041130_201826.jpg
-rw-r--r-- ruth/raf      52454 2004-12-06 11:09:09 c130_fwd_041130_201827.jpg
-rw-r--r-- ruth/raf      51645 2004-12-06 11:09:09 c130_fwd_041130_201828.jpg
-rw-r--r-- ruth/raf      51481 2004-12-06 11:09:09 c130_fwd_041130_201829.jpg
-rw-r--r-- ruth/raf      51673 2004-12-06 11:09:09 c130_fwd_041130_201830.jpg
-rw-r--r-- ruth/raf      52897 2004-12-06 11:09:09 c130_fwd_041130_201831.jpg
-rw-r--r-- ruth/raf      53226 2004-12-06 11:09:09 c130_fwd_041130_201832.jpg
-rw-r--r-- ruth/raf      51021 2004-12-06 11:09:09 c130_fwd_041130_201833.jpg
-rw-r--r-- ruth/raf      50020 2004-12-06 11:09:09 c130_fwd_041130_201834.jpg
-rw-r--r-- ruth/raf      51961 2004-12-06 11:09:09 c130_fwd_041130_201835.jpg
-rw-r--r-- ruth/raf      52321 2004-12-06 11:09:09 c130_fwd_041130_201836.jpg
-rw-r--r-- ruth/raf      52612 2004-12-06 11:09:09 c130_fwd_041130_201837.jpg
-rw-r--r-- ruth/raf      52789 2004-12-06 11:09:09 c130_fwd_041130_201838.jpg
-rw-r--r-- ruth/raf      54631 2004-12-06 11:09:09 c130_fwd_041130_201839.jpg
-rw-r--r-- ruth/raf      54396 2004-12-06 11:09:09 c130_fwd_041130_201840.jpg
-rw-r--r-- ruth/raf      55092 2004-12-06 11:09:09 c130_fwd_041130_201841.jpg
-rw-r--r-- ruth/raf      55221 2004-12-06 11:09:09 c130_fwd_041130_201842.jpg
-rw-r--r-- ruth/raf      54109 2004-12-06 11:09:09 c130_fwd_041130_201843.jpg
-rw-r--r-- ruth/raf      54365 2004-12-06 11:09:09 c130_fwd_041130_201844.jpg
-rw-r--r-- ruth/raf      53521 2004-12-06 11:09:09 c130_fwd_041130_201845.jpg
-rw-r--r-- ruth/raf      54621 2004-12-06 11:09:09 c130_fwd_041130_201846.jpg
-rw-r--r-- ruth/raf      55229 2004-12-06 11:09:09 c130_fwd_041130_201847.jpg
-rw-r--r-- ruth/raf      54541 2004-12-06 11:09:09 c130_fwd_041130_201848.jpg
-rw-r--r-- ruth/raf      54143 2004-12-06 11:09:09 c130_fwd_041130_201849.jpg
-rw-r--r-- ruth/raf      54862 2004-12-06 11:09:09 c130_fwd_041130_201850.jpg
-rw-r--r-- ruth/raf      54946 2004-12-06 11:09:09 c130_fwd_041130_201851.jpg
-rw-r--r-- ruth/raf      54963 2004-12-06 11:09:09 c130_fwd_041130_201852.jpg
-rw-r--r-- ruth/raf      55105 2004-12-06 11:09:09 c130_fwd_041130_201853.jpg
-rw-r--r-- ruth/raf      55372 2004-12-06 11:09:09 c130_fwd_041130_201854.jpg
-rw-r--r-- ruth/raf      55664 2004-12-06 11:09:09 c130_fwd_041130_201855.jpg
-rw-r--r-- ruth/raf      55044 2004-12-06 11:09:09 c130_fwd_041130_201856.jpg
-rw-r--r-- ruth/raf      55153 2004-12-06 11:09:09 c130_fwd_041130_201857.jpg
-rw-r--r-- ruth/raf      55851 2004-12-06 11:09:09 c130_fwd_041130_201858.jpg
-rw-r--r-- ruth/raf      55957 2004-12-06 11:09:09 c130_fwd_041130_201859.jpg
-rw-r--r-- ruth/raf      54650 2004-12-06 11:09:09 c130_fwd_041130_201900.jpg
-rw-r--r-- ruth/raf      54822 2004-12-06 11:09:09 c130_fwd_041130_201901.jpg
-rw-r--r-- ruth/raf      53214 2004-12-06 11:09:09 c130_fwd_041130_201902.jpg
-rw-r--r-- ruth/raf      52947 2004-12-06 11:09:09 c130_fwd_041130_201903.jpg
-rw-r--r-- ruth/raf      52971 2004-12-06 11:09:09 c130_fwd_041130_201904.jpg
-rw-r--r-- ruth/raf      53390 2004-12-06 11:09:09 c130_fwd_041130_201905.jpg
-rw-r--r-- ruth/raf      52619 2004-12-06 11:09:09 c130_fwd_041130_201906.jpg
-rw-r--r-- ruth/raf      51881 2004-12-06 11:09:09 c130_fwd_041130_201907.jpg
-rw-r--r-- ruth/raf      51946 2004-12-06 11:09:09 c130_fwd_041130_201908.jpg
-rw-r--r-- ruth/raf      51991 2004-12-06 11:09:09 c130_fwd_041130_201909.jpg
-rw-r--r-- ruth/raf      52569 2004-12-06 11:09:09 c130_fwd_041130_201910.jpg
-rw-r--r-- ruth/raf      51118 2004-12-06 11:09:09 c130_fwd_041130_201911.jpg
-rw-r--r-- ruth/raf      50387 2004-12-06 11:09:09 c130_fwd_041130_201912.jpg
-rw-r--r-- ruth/raf      52102 2004-12-06 11:09:09 c130_fwd_041130_201913.jpg
-rw-r--r-- ruth/raf      50977 2004-12-06 11:09:09 c130_fwd_041130_201914.jpg
-rw-r--r-- ruth/raf      50217 2004-12-06 11:09:09 c130_fwd_041130_201915.jpg
-rw-r--r-- ruth/raf      50540 2004-12-06 11:09:09 c130_fwd_041130_201916.jpg
-rw-r--r-- ruth/raf      52194 2004-12-06 11:09:09 c130_fwd_041130_201917.jpg
-rw-r--r-- ruth/raf      52349 2004-12-06 11:09:09 c130_fwd_041130_201918.jpg
-rw-r--r-- ruth/raf      54108 2004-12-06 11:09:09 c130_fwd_041130_201919.jpg
-rw-r--r-- ruth/raf      54772 2004-12-06 11:09:09 c130_fwd_041130_201920.jpg
-rw-r--r-- ruth/raf      55753 2004-12-06 11:09:09 c130_fwd_041130_201921.jpg
-rw-r--r-- ruth/raf      56239 2004-12-06 11:09:09 c130_fwd_041130_201922.jpg
-rw-r--r-- ruth/raf      56476 2004-12-06 11:09:09 c130_fwd_041130_201923.jpg
-rw-r--r-- ruth/raf      57994 2004-12-06 11:09:09 c130_fwd_041130_201924.jpg
-rw-r--r-- ruth/raf      58641 2004-12-06 11:09:09 c130_fwd_041130_201925.jpg
-rw-r--r-- ruth/raf      58035 2004-12-06 11:09:09 c130_fwd_041130_201926.jpg
-rw-r--r-- ruth/raf      57892 2004-12-06 11:09:09 c130_fwd_041130_201927.jpg
-rw-r--r-- ruth/raf      56160 2004-12-06 11:09:09 c130_fwd_041130_201928.jpg
-rw-r--r-- ruth/raf      56693 2004-12-06 11:09:09 c130_fwd_041130_201929.jpg
-rw-r--r-- ruth/raf      56278 2004-12-06 11:09:09 c130_fwd_041130_201930.jpg
-rw-r--r-- ruth/raf      57569 2004-12-06 11:09:09 c130_fwd_041130_201931.jpg
-rw-r--r-- ruth/raf      58693 2004-12-06 11:09:09 c130_fwd_041130_201932.jpg
-rw-r--r-- ruth/raf      59860 2004-12-06 11:09:09 c130_fwd_041130_201933.jpg
-rw-r--r-- ruth/raf      59877 2004-12-06 11:09:09 c130_fwd_041130_201934.jpg
-rw-r--r-- ruth/raf      59900 2004-12-06 11:09:09 c130_fwd_041130_201935.jpg
-rw-r--r-- ruth/raf      59812 2004-12-06 11:09:09 c130_fwd_041130_201936.jpg
-rw-r--r-- ruth/raf      59038 2004-12-06 11:09:09 c130_fwd_041130_201937.jpg
-rw-r--r-- ruth/raf      56096 2004-12-06 11:09:09 c130_fwd_041130_201938.jpg
-rw-r--r-- ruth/raf      55468 2004-12-06 11:09:09 c130_fwd_041130_201939.jpg
-rw-r--r-- ruth/raf      55731 2004-12-06 11:09:09 c130_fwd_041130_201940.jpg
-rw-r--r-- ruth/raf      55792 2004-12-06 11:09:09 c130_fwd_041130_201941.jpg
-rw-r--r-- ruth/raf      57964 2004-12-06 11:09:09 c130_fwd_041130_201942.jpg
-rw-r--r-- ruth/raf      58108 2004-12-06 11:09:09 c130_fwd_041130_201943.jpg
-rw-r--r-- ruth/raf      57173 2004-12-06 11:09:09 c130_fwd_041130_201944.jpg
-rw-r--r-- ruth/raf      56729 2004-12-06 11:09:09 c130_fwd_041130_201945.jpg
-rw-r--r-- ruth/raf      53966 2004-12-06 11:09:09 c130_fwd_041130_201946.jpg
-rw-r--r-- ruth/raf      52742 2004-12-06 11:09:09 c130_fwd_041130_201947.jpg
-rw-r--r-- ruth/raf      53305 2004-12-06 11:09:09 c130_fwd_041130_201948.jpg
-rw-r--r-- ruth/raf      54054 2004-12-06 11:09:09 c130_fwd_041130_201949.jpg
-rw-r--r-- ruth/raf      53709 2004-12-06 11:09:09 c130_fwd_041130_201950.jpg
-rw-r--r-- ruth/raf      54041 2004-12-06 11:09:09 c130_fwd_041130_201951.jpg
-rw-r--r-- ruth/raf      52928 2004-12-06 11:09:09 c130_fwd_041130_201952.jpg
-rw-r--r-- ruth/raf      50742 2004-12-06 11:09:09 c130_fwd_041130_201953.jpg
-rw-r--r-- ruth/raf      49180 2004-12-06 11:09:09 c130_fwd_041130_201954.jpg
-rw-r--r-- ruth/raf      44552 2004-12-06 11:09:09 c130_fwd_041130_201955.jpg
-rw-r--r-- ruth/raf      44453 2004-12-06 11:09:09 c130_fwd_041130_201956.jpg
-rw-r--r-- ruth/raf      45766 2004-12-06 11:09:09 c130_fwd_041130_201957.jpg
-rw-r--r-- ruth/raf      47995 2004-12-06 11:09:09 c130_fwd_041130_201958.jpg
-rw-r--r-- ruth/raf      47635 2004-12-06 11:09:09 c130_fwd_041130_201959.jpg
-rw-r--r-- ruth/raf      46920 2004-12-06 11:09:09 c130_fwd_041130_202000.jpg
-rw-r--r-- ruth/raf      46222 2004-12-06 11:09:09 c130_fwd_041130_202001.jpg
-rw-r--r-- ruth/raf      46551 2004-12-06 11:09:09 c130_fwd_041130_202002.jpg
-rw-r--r-- ruth/raf      48740 2004-12-06 11:09:09 c130_fwd_041130_202003.jpg
-rw-r--r-- ruth/raf      49544 2004-12-06 11:09:09 c130_fwd_041130_202004.jpg
-rw-r--r-- ruth/raf      50469 2004-12-06 11:09:09 c130_fwd_041130_202005.jpg
-rw-r--r-- ruth/raf      49686 2004-12-06 11:09:09 c130_fwd_041130_202006.jpg
-rw-r--r-- ruth/raf      49576 2004-12-06 11:09:09 c130_fwd_041130_202007.jpg
-rw-r--r-- ruth/raf      49522 2004-12-06 11:09:09 c130_fwd_041130_202008.jpg
-rw-r--r-- ruth/raf      48137 2004-12-06 11:09:09 c130_fwd_041130_202009.jpg
-rw-r--r-- ruth/raf      44737 2004-12-06 11:09:09 c130_fwd_041130_202010.jpg
-rw-r--r-- ruth/raf      42461 2004-12-06 11:09:09 c130_fwd_041130_202011.jpg
-rw-r--r-- ruth/raf      39044 2004-12-06 11:09:09 c130_fwd_041130_202012.jpg
-rw-r--r-- ruth/raf      39045 2004-12-06 11:09:09 c130_fwd_041130_202013.jpg
-rw-r--r-- ruth/raf      40213 2004-12-06 11:09:09 c130_fwd_041130_202014.jpg
-rw-r--r-- ruth/raf      37417 2004-12-06 11:09:09 c130_fwd_041130_202015.jpg
-rw-r--r-- ruth/raf      36136 2004-12-06 11:09:09 c130_fwd_041130_202016.jpg
-rw-r--r-- ruth/raf      39661 2004-12-06 11:09:09 c130_fwd_041130_202017.jpg
-rw-r--r-- ruth/raf      35065 2004-12-06 11:09:09 c130_fwd_041130_202018.jpg
-rw-r--r-- ruth/raf      33543 2004-12-06 11:09:09 c130_fwd_041130_202019.jpg
-rw-r--r-- ruth/raf      30592 2004-12-06 11:09:09 c130_fwd_041130_202020.jpg
-rw-r--r-- ruth/raf      30816 2004-12-06 11:09:09 c130_fwd_041130_202021.jpg
-rw-r--r-- ruth/raf      32248 2004-12-06 11:09:09 c130_fwd_041130_202022.jpg
-rw-r--r-- ruth/raf      30455 2004-12-06 11:09:09 c130_fwd_041130_202023.jpg
-rw-r--r-- ruth/raf      35118 2004-12-06 11:09:09 c130_fwd_041130_202024.jpg
-rw-r--r-- ruth/raf      31170 2004-12-06 11:09:09 c130_fwd_041130_202025.jpg
-rw-r--r-- ruth/raf      31138 2004-12-06 11:09:09 c130_fwd_041130_202026.jpg
-rw-r--r-- ruth/raf      30954 2004-12-06 11:09:09 c130_fwd_041130_202027.jpg
-rw-r--r-- ruth/raf      33326 2004-12-06 11:09:09 c130_fwd_041130_202028.jpg
-rw-r--r-- ruth/raf      35447 2004-12-06 11:09:09 c130_fwd_041130_202029.jpg
-rw-r--r-- ruth/raf      31785 2004-12-06 11:09:09 c130_fwd_041130_202031.jpg
-rw-r--r-- ruth/raf      34486 2004-12-06 11:09:09 c130_fwd_041130_202032.jpg
-rw-r--r-- ruth/raf      33238 2004-12-06 11:09:09 c130_fwd_041130_202033.jpg
-rw-r--r-- ruth/raf      31219 2004-12-06 11:09:09 c130_fwd_041130_202034.jpg
-rw-r--r-- ruth/raf      30932 2004-12-06 11:09:09 c130_fwd_041130_202035.jpg
-rw-r--r-- ruth/raf      30869 2004-12-06 11:09:09 c130_fwd_041130_202036.jpg
-rw-r--r-- ruth/raf      31396 2004-12-06 11:09:09 c130_fwd_041130_202037.jpg
-rw-r--r-- ruth/raf      30948 2004-12-06 11:09:09 c130_fwd_041130_202038.jpg
-rw-r--r-- ruth/raf      30600 2004-12-06 11:09:09 c130_fwd_041130_202039.jpg
-rw-r--r-- ruth/raf      33136 2004-12-06 11:09:09 c130_fwd_041130_202040.jpg
-rw-r--r-- ruth/raf      33878 2004-12-06 11:09:09 c130_fwd_041130_202041.jpg
-rw-r--r-- ruth/raf      34322 2004-12-06 11:09:09 c130_fwd_041130_202042.jpg
-rw-r--r-- ruth/raf      31690 2004-12-06 11:09:09 c130_fwd_041130_202043.jpg
-rw-r--r-- ruth/raf      31829 2004-12-06 11:09:09 c130_fwd_041130_202044.jpg
-rw-r--r-- ruth/raf      31597 2004-12-06 11:09:09 c130_fwd_041130_202045.jpg
-rw-r--r-- ruth/raf      30917 2004-12-06 11:09:09 c130_fwd_041130_202046.jpg
-rw-r--r-- ruth/raf      31988 2004-12-06 11:09:09 c130_fwd_041130_202047.jpg
-rw-r--r-- ruth/raf      30797 2004-12-06 11:09:09 c130_fwd_041130_202048.jpg
-rw-r--r-- ruth/raf      29518 2004-12-06 11:09:09 c130_fwd_041130_202049.jpg
-rw-r--r-- ruth/raf      30596 2004-12-06 11:09:09 c130_fwd_041130_202050.jpg
-rw-r--r-- ruth/raf      29875 2004-12-06 11:09:09 c130_fwd_041130_202051.jpg
-rw-r--r-- ruth/raf      29961 2004-12-06 11:09:09 c130_fwd_041130_202052.jpg
-rw-r--r-- ruth/raf      31001 2004-12-06 11:09:09 c130_fwd_041130_202053.jpg
-rw-r--r-- ruth/raf      30782 2004-12-06 11:09:09 c130_fwd_041130_202054.jpg
-rw-r--r-- ruth/raf      30063 2004-12-06 11:09:09 c130_fwd_041130_202055.jpg
-rw-r--r-- ruth/raf      30930 2004-12-06 11:09:09 c130_fwd_041130_202057.jpg
-rw-r--r-- ruth/raf      31254 2004-12-06 11:09:09 c130_fwd_041130_202058.jpg
-rw-r--r-- ruth/raf      31359 2004-12-06 11:09:09 c130_fwd_041130_202059.jpg
-rw-r--r-- ruth/raf      31390 2004-12-06 11:09:09 c130_fwd_041130_202100.jpg
-rw-r--r-- ruth/raf      32287 2004-12-06 11:09:09 c130_fwd_041130_202101.jpg
-rw-r--r-- ruth/raf      32375 2004-12-06 11:09:09 c130_fwd_041130_202102.jpg
-rw-r--r-- ruth/raf      35325 2004-12-06 11:09:09 c130_fwd_041130_202103.jpg
-rw-r--r-- ruth/raf      37482 2004-12-06 11:09:09 c130_fwd_041130_202104.jpg
-rw-r--r-- ruth/raf      34424 2004-12-06 11:09:09 c130_fwd_041130_202105.jpg
-rw-r--r-- ruth/raf      35324 2004-12-06 11:09:10 c130_fwd_041130_202106.jpg
-rw-r--r-- ruth/raf      36617 2004-12-06 11:09:10 c130_fwd_041130_202107.jpg
-rw-r--r-- ruth/raf      36806 2004-12-06 11:09:10 c130_fwd_041130_202108.jpg
-rw-r--r-- ruth/raf      36715 2004-12-06 11:09:10 c130_fwd_041130_202109.jpg
