 Directory list for MSS bitfile /ATD/DATA/2004/RICO/C130_N130AR/CAMERA/TF04.FWD.20041130.195700_195959.jpg.tar
  C-130Q digital photos (jpg format) from project RICO (Rain In Cumulus over the Ocean)
 
  CAMERA TF04 FWD starts:  11/30/2004 19:57:00
  CAMERA TF04 FWD   ends:  11/30/2004 19:59:59
  Archive created on Thu Mar 10 12:55:22 MST 2005
 
-rw-r--r-- ruth/raf      44039 2004-12-06 11:08:57 c130_fwd_041130_195700.jpg
-rw-r--r-- ruth/raf      40578 2004-12-06 11:08:57 c130_fwd_041130_195701.jpg
-rw-r--r-- ruth/raf      35924 2004-12-06 11:08:57 c130_fwd_041130_195702.jpg
-rw-r--r-- ruth/raf      35855 2004-12-06 11:08:57 c130_fwd_041130_195703.jpg
-rw-r--r-- ruth/raf      35990 2004-12-06 11:08:57 c130_fwd_041130_195704.jpg
-rw-r--r-- ruth/raf      36096 2004-12-06 11:08:57 c130_fwd_041130_195705.jpg
-rw-r--r-- ruth/raf      36249 2004-12-06 11:08:57 c130_fwd_041130_195706.jpg
-rw-r--r-- ruth/raf      35970 2004-12-06 11:08:57 c130_fwd_041130_195707.jpg
-rw-r--r-- ruth/raf      34413 2004-12-06 11:08:57 c130_fwd_041130_195708.jpg
-rw-r--r-- ruth/raf      31368 2004-12-06 11:08:57 c130_fwd_041130_195709.jpg
-rw-r--r-- ruth/raf      30888 2004-12-06 11:08:57 c130_fwd_041130_195710.jpg
-rw-r--r-- ruth/raf      31394 2004-12-06 11:08:57 c130_fwd_041130_195711.jpg
-rw-r--r-- ruth/raf      31698 2004-12-06 11:08:57 c130_fwd_041130_195712.jpg
-rw-r--r-- ruth/raf      31939 2004-12-06 11:08:57 c130_fwd_041130_195713.jpg
-rw-r--r-- ruth/raf      31945 2004-12-06 11:08:57 c130_fwd_041130_195714.jpg
-rw-r--r-- ruth/raf      31809 2004-12-06 11:08:57 c130_fwd_041130_195715.jpg
-rw-r--r-- ruth/raf      31814 2004-12-06 11:08:57 c130_fwd_041130_195716.jpg
-rw-r--r-- ruth/raf      31778 2004-12-06 11:08:57 c130_fwd_041130_195717.jpg
-rw-r--r-- ruth/raf      31747 2004-12-06 11:08:57 c130_fwd_041130_195718.jpg
-rw-r--r-- ruth/raf      31788 2004-12-06 11:08:57 c130_fwd_041130_195719.jpg
-rw-r--r-- ruth/raf      31697 2004-12-06 11:08:57 c130_fwd_041130_195720.jpg
-rw-r--r-- ruth/raf      31881 2004-12-06 11:08:57 c130_fwd_041130_195721.jpg
-rw-r--r-- ruth/raf      31746 2004-12-06 11:08:57 c130_fwd_041130_195722.jpg
-rw-r--r-- ruth/raf      31914 2004-12-06 11:08:57 c130_fwd_041130_195723.jpg
-rw-r--r-- ruth/raf      31720 2004-12-06 11:08:57 c130_fwd_041130_195724.jpg
-rw-r--r-- ruth/raf      31798 2004-12-06 11:08:57 c130_fwd_041130_195725.jpg
-rw-r--r-- ruth/raf      31676 2004-12-06 11:08:57 c130_fwd_041130_195726.jpg
-rw-r--r-- ruth/raf      31748 2004-12-06 11:08:57 c130_fwd_041130_195727.jpg
-rw-r--r-- ruth/raf      31852 2004-12-06 11:08:57 c130_fwd_041130_195728.jpg
-rw-r--r-- ruth/raf      32113 2004-12-06 11:08:57 c130_fwd_041130_195729.jpg
-rw-r--r-- ruth/raf      31899 2004-12-06 11:08:57 c130_fwd_041130_195730.jpg
-rw-r--r-- ruth/raf      31958 2004-12-06 11:08:57 c130_fwd_041130_195731.jpg
-rw-r--r-- ruth/raf      31818 2004-12-06 11:08:57 c130_fwd_041130_195732.jpg
-rw-r--r-- ruth/raf      31838 2004-12-06 11:08:57 c130_fwd_041130_195733.jpg
-rw-r--r-- ruth/raf      32082 2004-12-06 11:08:57 c130_fwd_041130_195734.jpg
-rw-r--r-- ruth/raf      31949 2004-12-06 11:08:57 c130_fwd_041130_195735.jpg
-rw-r--r-- ruth/raf      31960 2004-12-06 11:08:57 c130_fwd_041130_195736.jpg
-rw-r--r-- ruth/raf      31806 2004-12-06 11:08:57 c130_fwd_041130_195737.jpg
-rw-r--r-- ruth/raf      31971 2004-12-06 11:08:57 c130_fwd_041130_195738.jpg
-rw-r--r-- ruth/raf      31786 2004-12-06 11:08:57 c130_fwd_041130_195739.jpg
-rw-r--r-- ruth/raf      31848 2004-12-06 11:08:57 c130_fwd_041130_195740.jpg
-rw-r--r-- ruth/raf      31628 2004-12-06 11:08:57 c130_fwd_041130_195741.jpg
-rw-r--r-- ruth/raf      31777 2004-12-06 11:08:57 c130_fwd_041130_195742.jpg
-rw-r--r-- ruth/raf      31664 2004-12-06 11:08:57 c130_fwd_041130_195743.jpg
-rw-r--r-- ruth/raf      31623 2004-12-06 11:08:57 c130_fwd_041130_195744.jpg
-rw-r--r-- ruth/raf      31652 2004-12-06 11:08:57 c130_fwd_041130_195745.jpg
-rw-r--r-- ruth/raf      31560 2004-12-06 11:08:57 c130_fwd_041130_195746.jpg
-rw-r--r-- ruth/raf      32068 2004-12-06 11:08:57 c130_fwd_041130_195747.jpg
-rw-r--r-- ruth/raf      32736 2004-12-06 11:08:57 c130_fwd_041130_195748.jpg
-rw-r--r-- ruth/raf      34438 2004-12-06 11:08:57 c130_fwd_041130_195749.jpg
-rw-r--r-- ruth/raf      34970 2004-12-06 11:08:57 c130_fwd_041130_195750.jpg
-rw-r--r-- ruth/raf      35618 2004-12-06 11:08:57 c130_fwd_041130_195751.jpg
-rw-r--r-- ruth/raf      34544 2004-12-06 11:08:57 c130_fwd_041130_195752.jpg
-rw-r--r-- ruth/raf      32955 2004-12-06 11:08:57 c130_fwd_041130_195753.jpg
-rw-r--r-- ruth/raf      31130 2004-12-06 11:08:57 c130_fwd_041130_195754.jpg
-rw-r--r-- ruth/raf      31918 2004-12-06 11:08:57 c130_fwd_041130_195755.jpg
-rw-r--r-- ruth/raf      33551 2004-12-06 11:08:57 c130_fwd_041130_195756.jpg
-rw-r--r-- ruth/raf      30812 2004-12-06 11:08:57 c130_fwd_041130_195757.jpg
-rw-r--r-- ruth/raf      30560 2004-12-06 11:08:57 c130_fwd_041130_195758.jpg
-rw-r--r-- ruth/raf      29762 2004-12-06 11:08:57 c130_fwd_041130_195759.jpg
-rw-r--r-- ruth/raf      31323 2004-12-06 11:08:57 c130_fwd_041130_195800.jpg
-rw-r--r-- ruth/raf      31083 2004-12-06 11:08:57 c130_fwd_041130_195801.jpg
-rw-r--r-- ruth/raf      33536 2004-12-06 11:08:57 c130_fwd_041130_195802.jpg
-rw-r--r-- ruth/raf      30249 2004-12-06 11:08:57 c130_fwd_041130_195803.jpg
-rw-r--r-- ruth/raf      32858 2004-12-06 11:08:57 c130_fwd_041130_195805.jpg
-rw-r--r-- ruth/raf      33710 2004-12-06 11:08:57 c130_fwd_041130_195806.jpg
-rw-r--r-- ruth/raf      31174 2004-12-06 11:08:57 c130_fwd_041130_195807.jpg
-rw-r--r-- ruth/raf      32310 2004-12-06 11:08:57 c130_fwd_041130_195808.jpg
-rw-r--r-- ruth/raf      35351 2004-12-06 11:08:57 c130_fwd_041130_195809.jpg
-rw-r--r-- ruth/raf      31189 2004-12-06 11:08:57 c130_fwd_041130_195810.jpg
-rw-r--r-- ruth/raf      32903 2004-12-06 11:08:57 c130_fwd_041130_195811.jpg
-rw-r--r-- ruth/raf      34832 2004-12-06 11:08:57 c130_fwd_041130_195812.jpg
-rw-r--r-- ruth/raf      31490 2004-12-06 11:08:57 c130_fwd_041130_195813.jpg
-rw-r--r-- ruth/raf      30965 2004-12-06 11:08:57 c130_fwd_041130_195814.jpg
-rw-r--r-- ruth/raf      33440 2004-12-06 11:08:57 c130_fwd_041130_195815.jpg
-rw-r--r-- ruth/raf      32511 2004-12-06 11:08:57 c130_fwd_041130_195816.jpg
-rw-r--r-- ruth/raf      32531 2004-12-06 11:08:57 c130_fwd_041130_195817.jpg
-rw-r--r-- ruth/raf      31689 2004-12-06 11:08:57 c130_fwd_041130_195818.jpg
-rw-r--r-- ruth/raf      30996 2004-12-06 11:08:57 c130_fwd_041130_195819.jpg
-rw-r--r-- ruth/raf      31074 2004-12-06 11:08:57 c130_fwd_041130_195820.jpg
-rw-r--r-- ruth/raf      33215 2004-12-06 11:08:57 c130_fwd_041130_195821.jpg
-rw-r--r-- ruth/raf      33621 2004-12-06 11:08:57 c130_fwd_041130_195822.jpg
-rw-r--r-- ruth/raf      31146 2004-12-06 11:08:57 c130_fwd_041130_195823.jpg
-rw-r--r-- ruth/raf      32419 2004-12-06 11:08:57 c130_fwd_041130_195824.jpg
-rw-r--r-- ruth/raf      31912 2004-12-06 11:08:57 c130_fwd_041130_195825.jpg
-rw-r--r-- ruth/raf      32170 2004-12-06 11:08:57 c130_fwd_041130_195826.jpg
-rw-r--r-- ruth/raf      31962 2004-12-06 11:08:57 c130_fwd_041130_195827.jpg
-rw-r--r-- ruth/raf      30975 2004-12-06 11:08:57 c130_fwd_041130_195828.jpg
-rw-r--r-- ruth/raf      32539 2004-12-06 11:08:57 c130_fwd_041130_195829.jpg
-rw-r--r-- ruth/raf      32169 2004-12-06 11:08:57 c130_fwd_041130_195830.jpg
-rw-r--r-- ruth/raf      33781 2004-12-06 11:08:57 c130_fwd_041130_195831.jpg
-rw-r--r-- ruth/raf      34771 2004-12-06 11:08:57 c130_fwd_041130_195832.jpg
-rw-r--r-- ruth/raf      33342 2004-12-06 11:08:57 c130_fwd_041130_195833.jpg
-rw-r--r-- ruth/raf      33966 2004-12-06 11:08:57 c130_fwd_041130_195834.jpg
-rw-r--r-- ruth/raf      35419 2004-12-06 11:08:57 c130_fwd_041130_195835.jpg
-rw-r--r-- ruth/raf      37070 2004-12-06 11:08:57 c130_fwd_041130_195836.jpg
-rw-r--r-- ruth/raf      38893 2004-12-06 11:08:57 c130_fwd_041130_195837.jpg
-rw-r--r-- ruth/raf      38006 2004-12-06 11:08:57 c130_fwd_041130_195838.jpg
-rw-r--r-- ruth/raf      38176 2004-12-06 11:08:57 c130_fwd_041130_195839.jpg
-rw-r--r-- ruth/raf      37719 2004-12-06 11:08:57 c130_fwd_041130_195840.jpg
-rw-r--r-- ruth/raf      39211 2004-12-06 11:08:57 c130_fwd_041130_195841.jpg
-rw-r--r-- ruth/raf      38997 2004-12-06 11:08:57 c130_fwd_041130_195842.jpg
-rw-r--r-- ruth/raf      39713 2004-12-06 11:08:57 c130_fwd_041130_195843.jpg
-rw-r--r-- ruth/raf      40251 2004-12-06 11:08:57 c130_fwd_041130_195844.jpg
-rw-r--r-- ruth/raf      41186 2004-12-06 11:08:57 c130_fwd_041130_195845.jpg
-rw-r--r-- ruth/raf      41756 2004-12-06 11:08:57 c130_fwd_041130_195846.jpg
-rw-r--r-- ruth/raf      43444 2004-12-06 11:08:57 c130_fwd_041130_195847.jpg
-rw-r--r-- ruth/raf      42963 2004-12-06 11:08:57 c130_fwd_041130_195848.jpg
-rw-r--r-- ruth/raf      43096 2004-12-06 11:08:57 c130_fwd_041130_195849.jpg
-rw-r--r-- ruth/raf      44485 2004-12-06 11:08:57 c130_fwd_041130_195850.jpg
-rw-r--r-- ruth/raf      43321 2004-12-06 11:08:57 c130_fwd_041130_195851.jpg
-rw-r--r-- ruth/raf      43805 2004-12-06 11:08:57 c130_fwd_041130_195852.jpg
-rw-r--r-- ruth/raf      43954 2004-12-06 11:08:57 c130_fwd_041130_195853.jpg
-rw-r--r-- ruth/raf      44487 2004-12-06 11:08:57 c130_fwd_041130_195854.jpg
-rw-r--r-- ruth/raf      45628 2004-12-06 11:08:57 c130_fwd_041130_195855.jpg
-rw-r--r-- ruth/raf      44858 2004-12-06 11:08:57 c130_fwd_041130_195856.jpg
-rw-r--r-- ruth/raf      43835 2004-12-06 11:08:57 c130_fwd_041130_195857.jpg
-rw-r--r-- ruth/raf      44618 2004-12-06 11:08:57 c130_fwd_041130_195858.jpg
-rw-r--r-- ruth/raf      43543 2004-12-06 11:08:57 c130_fwd_041130_195859.jpg
-rw-r--r-- ruth/raf      43820 2004-12-06 11:08:57 c130_fwd_041130_195900.jpg
-rw-r--r-- ruth/raf      42187 2004-12-06 11:08:57 c130_fwd_041130_195901.jpg
-rw-r--r-- ruth/raf      41439 2004-12-06 11:08:57 c130_fwd_041130_195902.jpg
-rw-r--r-- ruth/raf      40577 2004-12-06 11:08:57 c130_fwd_041130_195903.jpg
-rw-r--r-- ruth/raf      39859 2004-12-06 11:08:57 c130_fwd_041130_195904.jpg
-rw-r--r-- ruth/raf      39289 2004-12-06 11:08:57 c130_fwd_041130_195905.jpg
-rw-r--r-- ruth/raf      39246 2004-12-06 11:08:58 c130_fwd_041130_195906.jpg
-rw-r--r-- ruth/raf      41054 2004-12-06 11:08:58 c130_fwd_041130_195907.jpg
-rw-r--r-- ruth/raf      39559 2004-12-06 11:08:58 c130_fwd_041130_195908.jpg
-rw-r--r-- ruth/raf      40059 2004-12-06 11:08:58 c130_fwd_041130_195909.jpg
-rw-r--r-- ruth/raf      40534 2004-12-06 11:08:58 c130_fwd_041130_195910.jpg
-rw-r--r-- ruth/raf      40096 2004-12-06 11:08:58 c130_fwd_041130_195911.jpg
-rw-r--r-- ruth/raf      40269 2004-12-06 11:08:58 c130_fwd_041130_195912.jpg
-rw-r--r-- ruth/raf      40254 2004-12-06 11:08:58 c130_fwd_041130_195913.jpg
-rw-r--r-- ruth/raf      39885 2004-12-06 11:08:58 c130_fwd_041130_195914.jpg
-rw-r--r-- ruth/raf      40279 2004-12-06 11:08:58 c130_fwd_041130_195915.jpg
-rw-r--r-- ruth/raf      40270 2004-12-06 11:08:58 c130_fwd_041130_195916.jpg
-rw-r--r-- ruth/raf      40018 2004-12-06 11:08:58 c130_fwd_041130_195917.jpg
-rw-r--r-- ruth/raf      39211 2004-12-06 11:08:58 c130_fwd_041130_195918.jpg
-rw-r--r-- ruth/raf      39608 2004-12-06 11:08:58 c130_fwd_041130_195919.jpg
-rw-r--r-- ruth/raf      39155 2004-12-06 11:08:58 c130_fwd_041130_195920.jpg
-rw-r--r-- ruth/raf      39273 2004-12-06 11:08:58 c130_fwd_041130_195921.jpg
-rw-r--r-- ruth/raf      40168 2004-12-06 11:08:58 c130_fwd_041130_195922.jpg
-rw-r--r-- ruth/raf      40355 2004-12-06 11:08:58 c130_fwd_041130_195923.jpg
-rw-r--r-- ruth/raf      41127 2004-12-06 11:08:58 c130_fwd_041130_195924.jpg
-rw-r--r-- ruth/raf      41385 2004-12-06 11:08:58 c130_fwd_041130_195925.jpg
-rw-r--r-- ruth/raf      41183 2004-12-06 11:08:58 c130_fwd_041130_195926.jpg
-rw-r--r-- ruth/raf      41366 2004-12-06 11:08:58 c130_fwd_041130_195927.jpg
-rw-r--r-- ruth/raf      41997 2004-12-06 11:08:58 c130_fwd_041130_195928.jpg
-rw-r--r-- ruth/raf      41447 2004-12-06 11:08:58 c130_fwd_041130_195929.jpg
-rw-r--r-- ruth/raf      40918 2004-12-06 11:08:58 c130_fwd_041130_195930.jpg
-rw-r--r-- ruth/raf      40966 2004-12-06 11:08:58 c130_fwd_041130_195931.jpg
-rw-r--r-- ruth/raf      41478 2004-12-06 11:08:58 c130_fwd_041130_195932.jpg
-rw-r--r-- ruth/raf      41469 2004-12-06 11:08:58 c130_fwd_041130_195933.jpg
-rw-r--r-- ruth/raf      41223 2004-12-06 11:08:58 c130_fwd_041130_195934.jpg
-rw-r--r-- ruth/raf      39880 2004-12-06 11:08:58 c130_fwd_041130_195936.jpg
-rw-r--r-- ruth/raf      38935 2004-12-06 11:08:58 c130_fwd_041130_195937.jpg
-rw-r--r-- ruth/raf      38855 2004-12-06 11:08:58 c130_fwd_041130_195938.jpg
-rw-r--r-- ruth/raf      39318 2004-12-06 11:08:58 c130_fwd_041130_195939.jpg
-rw-r--r-- ruth/raf      39375 2004-12-06 11:08:58 c130_fwd_041130_195940.jpg
-rw-r--r-- ruth/raf      39851 2004-12-06 11:08:58 c130_fwd_041130_195941.jpg
-rw-r--r-- ruth/raf      39965 2004-12-06 11:08:58 c130_fwd_041130_195942.jpg
-rw-r--r-- ruth/raf      39328 2004-12-06 11:08:58 c130_fwd_041130_195943.jpg
-rw-r--r-- ruth/raf      39587 2004-12-06 11:08:58 c130_fwd_041130_195944.jpg
-rw-r--r-- ruth/raf      39304 2004-12-06 11:08:58 c130_fwd_041130_195945.jpg
-rw-r--r-- ruth/raf      38976 2004-12-06 11:08:58 c130_fwd_041130_195946.jpg
-rw-r--r-- ruth/raf      38853 2004-12-06 11:08:58 c130_fwd_041130_195947.jpg
-rw-r--r-- ruth/raf      38893 2004-12-06 11:08:58 c130_fwd_041130_195948.jpg
-rw-r--r-- ruth/raf      38685 2004-12-06 11:08:58 c130_fwd_041130_195949.jpg
-rw-r--r-- ruth/raf      38274 2004-12-06 11:08:58 c130_fwd_041130_195950.jpg
-rw-r--r-- ruth/raf      38122 2004-12-06 11:08:58 c130_fwd_041130_195951.jpg
-rw-r--r-- ruth/raf      38390 2004-12-06 11:08:58 c130_fwd_041130_195952.jpg
-rw-r--r-- ruth/raf      38290 2004-12-06 11:08:58 c130_fwd_041130_195953.jpg
-rw-r--r-- ruth/raf      39360 2004-12-06 11:08:58 c130_fwd_041130_195954.jpg
-rw-r--r-- ruth/raf      41390 2004-12-06 11:08:58 c130_fwd_041130_195955.jpg
-rw-r--r-- ruth/raf      41080 2004-12-06 11:08:58 c130_fwd_041130_195956.jpg
-rw-r--r-- ruth/raf      40569 2004-12-06 11:08:58 c130_fwd_041130_195957.jpg
-rw-r--r-- ruth/raf      40215 2004-12-06 11:08:58 c130_fwd_041130_195958.jpg
-rw-r--r-- ruth/raf      39603 2004-12-06 11:08:58 c130_fwd_041130_195959.jpg
