1999-105  Sulfur Instrument Test (Bandy) Raw ADS Tape Summary      RLR  991124
                                                                   rev. 991130

       MSS path name: /RAF/1999/105/fltno/tape#
 
              Start Date    Start     End       #      File Size
tape#  fltno  mm/dd/yyyy  Time UTC  Time UTC   Recs     (Mbytes)   Comments
-----  -----  ----------  --------  --------  ------  -----------  -------------
R1430+ TF01   10/29/1999  18:42:56  21:17:37    979     30.972724
R1431+ TF02   11/01/1999  18:02:39  21:36:11   2607     78.876036
R1432+ TF03   11/03/1999  18:37:54  21:14:14    725     23.623308
R1433  TF04   11/04/1999  16:31:18  23:02:43   1811     59.140300
R1434+ TF05   11/05/1999  17:56:59  21:13:37    911     29.706996
--------------------------------------------------------------------------------
+ Tape write-enabled when initially received by RAFDMG
--------------------------------------------------------------------------------
