ProjNum=818
PRate=1
SDI=ADIFR O=1 OR=1 SL=0 nCOEF=3 3.379000e-01 -5.199700e+00 -1.300000e-03
SDI=BDIFR O=1 OR=1 SL=0 nCOEF=3 1.979000e-01 -5.664900e+00 -1.500000e-03
SDI=DOUT1 O=0
SDI=DOUT2 O=0
SDI=FLOADS O=0
SDI=FZV O=0
SDI=FZVR O=0
SDI=QCF O=1 OR=1 SL=0 nCOEF=3 8.680940e+01 -8.616300e+00 7.000000e-04
SDI=RSTB O=1 OR=1 SL=0 nCOEF=3 5.030000e+01 -3.305100e+00 -1.992000e-01
SDI=TA2D O=0
SDI=TADS O=0
SDI=TEMP1 O=0
SDI=TEMP2 O=0
SDI=TLSI O=0
SDI=TMP1 O=0
SDI=TS2D O=0
SDI=TV10 O=0
SDI=V10 O=0
SDI=V10R O=0
SDI=V28 O=0
SDI=VDREF O=0
SDI=VM15A O=0
SDI=VP15A O=0
SDI=VP15D O=0
SDI=XFZV O=0
SDI=XV10 O=1 OR=1 SL=0 nCOEF=2 0.000000e+00 1.000000e+00
DERIVED=FLXCO2CO2 O=0
DERIVED=FLXO3O3 O=0
DERIVED=FLXQQ O=0
DERIVED=FLXTT O=0
DERIVED=FLXUU O=0
DERIVED=FLXVV O=0
DERIVED=FLXWCO2 O=0
DERIVED=FLXWO3 O=0
DERIVED=FLXWQ O=0
DERIVED=FLXWT O=0
DERIVED=FLXWU O=0
DERIVED=FLXWV O=0
DERIVED=FLXWW O=0
DERIVED=THETAV O=0
DEFAULT=O3FSM_CAL 1 1.000000e+01
DEFAULT=XO3F1T_CAL 2 4.000000e+01 1.840000e-02
DEFAULT=CAL_FACTOR 1 1.522000e+00
DEFAULT=CO2_OFFSET 1 3.300000e+00
DEFAULT=CX_1 4 7.050000e+00 1.073600e+00 0.000000e+00 0.000000e+00
