ProjNum=818
PRate=1
SDI=ADIFR O=1 OR=1 SL=0 nCOEF=3 3.379000e-01 -5.199700e+00 -1.300000e-03
SDI=BDIFR O=1 OR=1 SL=0 nCOEF=3 1.979000e-01 -5.664900e+00 -1.500000e-03
SDI=DOUT1 O=0 OR=1 SL=0 nCOEF=2 0.000000e+00 1.000000e+00
SDI=DOUT2 O=0 OR=1 SL=0 nCOEF=2 0.000000e+00 1.000000e+00
SDI=FLOADS O=0 OR=1 SL=0 nCOEF=2 0.000000e+00 1.000000e+00
SDI=FZV O=0 OR=1 SL=0 nCOEF=2 0.000000e+00 1.000000e+00
SDI=FZVR O=0 OR=1 SL=0 nCOEF=2 0.000000e+00 1.000000e+00
SDI=QCF O=1 OR=1 SL=0 nCOEF=3 8.680940e+01 -8.616300e+00 7.000000e-04
SDI=RSTB O=1 OR=1 SL=0 nCOEF=3 5.030000e+01 -3.305100e+00 -1.992000e-01
SDI=TA2D O=0 OR=1 SL=0 nCOEF=2 0.000000e+00 1.000000e+00
SDI=TADS O=0 OR=1 SL=0 nCOEF=2 0.000000e+00 1.000000e+00
SDI=TEMP1 O=0 OR=1 SL=0 nCOEF=2 0.000000e+00 1.000000e+00
SDI=TEMP2 O=0 OR=1 SL=0 nCOEF=2 0.000000e+00 1.000000e+00
SDI=TLSI O=0 OR=1 SL=0 nCOEF=2 0.000000e+00 1.000000e+00
SDI=TMP1 O=0 OR=1 SL=0 nCOEF=2 0.000000e+00 1.000000e+00
SDI=TS2D O=0 OR=1 SL=0 nCOEF=2 0.000000e+00 1.000000e+00
SDI=TV10 O=0 OR=1 SL=0 nCOEF=2 0.000000e+00 1.000000e+00
SDI=V10 O=0 OR=1 SL=0 nCOEF=2 0.000000e+00 1.000000e+00
SDI=V10R O=0 OR=1 SL=0 nCOEF=2 0.000000e+00 1.000000e+00
SDI=V28 O=0 OR=1 SL=0 nCOEF=2 0.000000e+00 1.000000e+00
SDI=VDREF O=0 OR=1 SL=0 nCOEF=2 0.000000e+00 1.000000e+00
SDI=VM15A O=0 OR=1 SL=0 nCOEF=2 0.000000e+00 1.000000e+00
SDI=VP15A O=0 OR=1 SL=0 nCOEF=2 0.000000e+00 1.000000e+00
SDI=VP15D O=0 OR=1 SL=0 nCOEF=2 0.000000e+00 1.000000e+00
SDI=XFZV O=0 OR=1 SL=0 nCOEF=2 0.000000e+00 1.000000e+00
SDI=XV10 O=1 OR=1 SL=0 nCOEF=2 0.000000e+00 1.000000e+00
DERIVED=FLXCO2CO2 O=0 OR=1 nDEP=4 SECOND WI XCO2C FLXWW
DERIVED=FLXO3O3 O=0 OR=1 nDEP=4 SECOND WI O3FC FLXWW
DERIVED=FLXQQ O=0 OR=1 nDEP=4 SECOND WI RHOLA FLXWW
DERIVED=FLXTT O=0 OR=1 nDEP=4 SECOND WI THETA FLXWW
DERIVED=FLXUU O=0 OR=1 nDEP=4 SECOND WI UI FLXWW
DERIVED=FLXVV O=0 OR=1 nDEP=4 SECOND WI VI FLXWW
DERIVED=FLXWCO2 O=0 OR=1 nDEP=1 FLXCO2CO2
DERIVED=FLXWO3 O=0 OR=1 nDEP=1 FLXO3O3
DERIVED=FLXWQ O=0 OR=1 nDEP=1 FLXQQ
DERIVED=FLXWT O=0 OR=1 nDEP=1 FLXTT
DERIVED=FLXWU O=0 OR=1 nDEP=1 FLXUU
DERIVED=FLXWV O=0 OR=1 nDEP=1 FLXVV
DERIVED=FLXWW O=0 OR=1 nDEP=1 WI
DERIVED=THETAV O=0 OR=1 nDEP=3 PSXC ATX DPXC
DEFAULT=O3FSM_CAL 1 1.000000e+01
DEFAULT=XO3F1T_CAL 2 4.000000e+01 1.840000e-02
DEFAULT=CAL_FACTOR 1 1.217000e+00
DEFAULT=CO2_OFFSET 1 2.510000e+01
DEFAULT=CX_1 4 2.706000e+00 8.710500e-01 0.000000e+00 0.000000e+00
