drwxrwxr-x ruth/raf          0 2005-10-07 16:40:58 ./
-rw-rw-r-- ruth/raf        609 2005-10-07 16:34:28 ./LFileFormat.txt
-rw-r--r-- ruth/raf        701 2005-09-09 13:36:11 ./RF01.20020405.190100.l.asc
-rw-r--r-- ruth/raf      23141 2005-09-09 13:36:11 ./RF01.20020405.190100.q.asc
-rw-r--r-- ruth/raf     250162 2005-09-09 13:36:11 ./RF01.20020405.192500.l.asc
-rw-r--r-- ruth/raf    2175771 2005-09-09 13:36:12 ./RF01.20020405.192500.q.asc
-rw-r--r-- ruth/raf    2164497 2005-09-09 13:36:13 ./RF01.20020405.202500.q.asc
-rw-r--r-- ruth/raf    2164497 2005-09-09 13:36:13 ./RF01.20020405.212500.q.asc
-rw-r--r-- ruth/raf    2164497 2005-09-09 13:36:14 ./RF01.20020405.222500.q.asc
-rw-r--r-- ruth/raf    1565913 2005-09-09 13:36:14 ./RF01.20020405.232500.q.asc
-rw-r--r-- ruth/raf      88775 2005-09-09 13:36:14 ./RF02.20020412.181300.l.asc
-rw-r--r-- ruth/raf    3684446 2005-09-09 13:36:15 ./RF02.20020412.181300.q.asc
-rw-r--r-- ruth/raf     217059 2005-09-09 13:36:15 ./RF02.20020412.195300.l.asc
-rw-r--r-- ruth/raf    8930492 2005-09-09 13:36:17 ./RF02.20020412.195300.q.asc
-rw-r--r-- ruth/raf      92218 2005-09-09 13:36:17 ./RF03.20020418.202300.l.asc
-rw-r--r-- ruth/raf    3766576 2005-09-09 13:36:17 ./RF03.20020418.202300.q.asc
-rw-r--r-- ruth/raf     232498 2005-09-09 13:36:17 ./RF04.20020425.181100.l.asc
-rw-r--r-- ruth/raf    9468702 2005-09-09 13:36:20 ./RF04.20020425.181100.q.asc
-rw-r--r-- ruth/raf     224829 2005-09-09 13:36:21 ./RF05.20020430.182500.l.asc
-rw-r--r-- ruth/raf    9172010 2005-09-09 13:36:25 ./RF05.20020430.182500.q.asc
-rw-rw-r-- ruth/raf       2154 2005-10-07 16:33:19 ./QFileFormat.txt
