Log file for archiving Production MCR data to the SCD Mass Store System
 created by the script archprodmcr.111 on Wed Jan 15 14:04:33 MST 2003

------- 1st wave (repeated below)
 34 files to be archived to the MSS directory:  /RAF/2002/111/MCR/
 Job submission began on Wed Jan 15 15:22:56 MST 2003
 rsh vivaldi msrcp -> mss:../RF01.000255-000353 completed successfully on Wed Jan 15 15:23:35 MST 2003
 rsh vivaldi msrcp -> mss:../RF01.000734-000840 completed successfully on Wed Jan 15 15:23:58 MST 2003
 rsh vivaldi msrcp -> mss:../RF01.194958-195529 completed successfully on Wed Jan 15 15:29:57 MST 2003
 rsh vivaldi msrcp -> mss:../RF01.201043-201352 completed successfully on Wed Jan 15 15:31:13 MST 2003
 rsh vivaldi msrcp -> mss:../RF01.201450-201829 completed successfully on Wed Jan 15 15:32:28 MST 2003
 rsh vivaldi msrcp -> mss:../RF01.201834-202838 completed successfully on Wed Jan 15 15:39:32 MST 2003
 rsh vivaldi msrcp -> mss:../RF01.203244-203435 completed successfully on Wed Jan 15 15:40:47 MST 2003
 rsh vivaldi msrcp -> mss:../RF01.203924-204053 completed successfully on Wed Jan 15 15:41:59 MST 2003
 rsh vivaldi msrcp -> mss:../RF01.205206-205411 completed successfully on Wed Jan 15 15:42:09 MST 2003
 rsh vivaldi msrcp -> mss:../RF01.210034-210145 completed successfully on Wed Jan 15 15:42:19 MST 2003
 rsh vivaldi msrcp -> mss:../RF01.210651-210915 completed successfully on Wed Jan 15 15:42:31 MST 2003
 rsh vivaldi msrcp -> mss:../RF01.210934-211045 completed successfully on Wed Jan 15 15:42:40 MST 2003
 rsh vivaldi msrcp -> mss:../RF01.211420-211518 completed successfully on Wed Jan 15 15:42:47 MST 2003
 rsh vivaldi msrcp -> mss:../RF01.212156-212339 completed successfully on Wed Jan 15 15:43:02 MST 2003
 rsh vivaldi msrcp -> mss:../RF01.213342-213450 completed successfully on Wed Jan 15 15:43:14 MST 2003
 rsh vivaldi msrcp -> mss:../RF01.214316-214418 completed successfully on Wed Jan 15 15:43:26 MST 2003
 rsh vivaldi msrcp -> mss:../RF01.214457-214608 completed successfully on Wed Jan 15 15:43:51 MST 2003
 rsh vivaldi msrcp -> mss:../RF01.214717-214842 completed successfully on Wed Jan 15 15:44:05 MST 2003
 rsh vivaldi msrcp -> mss:../RF01.215640-215938 completed successfully on Wed Jan 15 15:44:29 MST 2003
 rsh vivaldi msrcp -> mss:../RF01.220002-220552 completed successfully on Wed Jan 15 15:48:16 MST 2003
 rsh vivaldi msrcp -> mss:../RF01.220635-221625 completed successfully on Wed Jan 15 15:49:38 MST 2003
 rsh vivaldi msrcp -> mss:../RF01.222127-222637 completed successfully on Wed Jan 15 15:51:25 MST 2003
 rsh vivaldi msrcp -> mss:../RF01.223021-223551 completed successfully on Wed Jan 15 15:53:12 MST 2003
 rsh vivaldi msrcp -> mss:../RF01.224118-224628 completed successfully on Wed Jan 15 15:54:38 MST 2003
 rsh vivaldi msrcp -> mss:../RF01.225025-225626 completed successfully on Wed Jan 15 15:56:38 MST 2003
 rsh vivaldi msrcp -> mss:../RF01.225946-230615 completed successfully on Wed Jan 15 15:58:11 MST 2003
 rsh vivaldi msrcp -> mss:../RF01.230900-231425 completed successfully on Wed Jan 15 15:59:31 MST 2003
 rsh vivaldi msrcp -> mss:../RF01.232114-232536 completed successfully on Wed Jan 15 16:01:00 MST 2003
 rsh vivaldi msrcp -> mss:../RF01.232811-233025 completed successfully on Wed Jan 15 16:02:15 MST 2003
 rsh vivaldi msrcp -> mss:../RF01.233336-233525 completed successfully on Wed Jan 15 16:02:43 MST 2003
 rsh vivaldi msrcp -> mss:../RF01.234149-235208 completed successfully on Wed Jan 15 16:04:58 MST 2003
 rsh vivaldi msrcp -> mss:../RF01.235342-235533 completed successfully on Wed Jan 15 16:05:24 MST 2003
 rsh vivaldi msrcp -> mss:../RF01.235555-235658 completed successfully on Wed Jan 15 16:05:53 MST 2003
 rsh vivaldi msrcp -> mss:../RF01.235902-000030 completed successfully on Wed Jan 15 16:06:16 MST 2003
 Job completed on Wed Jan 15 16:06:16 MST 2003

------- 2nd wave (repeated below)
 33 files to be archived to the MSS directory:  /RAF/2002/111/MCR/
 Job submission began on Wed Jan 15 16:14:19 MST 2003
 rsh vivaldi msrcp -> mss:../RF02.184926-185042 completed successfully on Wed Jan 15 16:14:36 MST 2003
 rsh vivaldi msrcp -> mss:../RF02.185047-185416 completed successfully on Wed Jan 15 16:15:06 MST 2003
 rsh vivaldi msrcp -> mss:../RF02.192405-192615 completed successfully on Wed Jan 15 16:15:22 MST 2003
 rsh vivaldi msrcp -> mss:../RF02.192653-193345 completed successfully on Wed Jan 15 16:16:54 MST 2003
 rsh vivaldi msrcp -> mss:../RF02.193522-194132 completed successfully on Wed Jan 15 16:17:20 MST 2003
 rsh vivaldi msrcp -> mss:../RF02.194417-194523 completed successfully on Wed Jan 15 16:17:39 MST 2003
 rsh vivaldi msrcp -> mss:../RF02.194536-195043 completed successfully on Wed Jan 15 16:18:11 MST 2003
 rsh vivaldi msrcp -> mss:../RF02.195209-195612 completed successfully on Wed Jan 15 16:18:43 MST 2003
 rsh vivaldi msrcp -> mss:../RF02.195756-200331 completed successfully on Wed Jan 15 16:25:24 MST 2003
 rsh vivaldi msrcp -> mss:../RF02.200509-200559 completed successfully on Wed Jan 15 16:25:36 MST 2003
 rsh vivaldi msrcp -> mss:../RF02.200742-201545 completed successfully on Wed Jan 15 16:27:23 MST 2003
 rsh vivaldi msrcp -> mss:../RF02.201625-203343 completed successfully on Wed Jan 15 16:29:10 MST 2003
 rsh vivaldi msrcp -> mss:../RF02.203359-204108 completed successfully on Wed Jan 15 16:29:32 MST 2003
 rsh vivaldi msrcp -> mss:../RF02.204644-204818 completed successfully on Wed Jan 15 16:29:43 MST 2003
 rsh vivaldi msrcp -> mss:../RF02.205015-205424 completed successfully on Wed Jan 15 16:30:12 MST 2003
 rsh vivaldi msrcp -> mss:../RF02.205607-205957 completed successfully on Wed Jan 15 16:30:57 MST 2003
 rsh vivaldi msrcp -> mss:../RF02.210155-210455 completed successfully on Wed Jan 15 16:31:31 MST 2003
 rsh vivaldi msrcp -> mss:../RF02.210645-210938 completed successfully on Wed Jan 15 16:37:00 MST 2003
 Job aborted Wed Jan 15 16:38:00 MST 2003


------- 1st wave
 34 files to be archived to the MSS directory:  /ATD/DATA/2002/IDEAS-1/C130_N130AR/MCR/
 Job submssion began on Fri Mar 14 12:56:36 MST 2003
 rsh vivaldi msrcp -> mss:../RF01.20020405.000255-000353.M01.bi completed successfully on Fri Mar 14 12:56:51 MST 2003
 rsh vivaldi msrcp -> mss:../RF01.20020405.000734-000840.M01.bi completed successfully on Fri Mar 14 12:56:59 MST 2003
 rsh vivaldi msrcp -> mss:../RF01.20020405.194958-195529.M01.bi completed successfully on Fri Mar 14 12:57:35 MST 2003
 rsh vivaldi msrcp -> mss:../RF01.20020405.201043-201352.M01.bi completed successfully on Fri Mar 14 12:57:47 MST 2003
 rsh vivaldi msrcp -> mss:../RF01.20020405.201450-201829.M01.bi completed successfully on Fri Mar 14 12:58:00 MST 2003
 rsh vivaldi msrcp -> mss:../RF01.20020405.201834-202838.M01.bi completed successfully on Fri Mar 14 12:58:30 MST 2003
 rsh vivaldi msrcp -> mss:../RF01.20020405.203244-203435.M01.bi completed successfully on Fri Mar 14 12:58:39 MST 2003
 rsh vivaldi msrcp -> mss:../RF01.20020405.203924-204053.M01.bi completed successfully on Fri Mar 14 12:58:47 MST 2003
 rsh vivaldi msrcp -> mss:../RF01.20020405.205206-205411.M01.bi completed successfully on Fri Mar 14 12:58:56 MST 2003
 rsh vivaldi msrcp -> mss:../RF01.20020405.210034-210145.M01.bi completed successfully on Fri Mar 14 12:59:03 MST 2003
 rsh vivaldi msrcp -> mss:../RF01.20020405.210651-210915.M01.bi completed successfully on Fri Mar 14 12:59:15 MST 2003
 rsh vivaldi msrcp -> mss:../RF01.20020405.210934-211045.M01.bi completed successfully on Fri Mar 14 12:59:23 MST 2003
 rsh vivaldi msrcp -> mss:../RF01.20020405.211420-211518.M01.bi completed successfully on Fri Mar 14 12:59:31 MST 2003
 rsh vivaldi msrcp -> mss:../RF01.20020405.212156-212339.M01.bi completed successfully on Fri Mar 14 12:59:41 MST 2003
 rsh vivaldi msrcp -> mss:../RF01.20020405.213342-213450.M01.bi completed successfully on Fri Mar 14 12:59:50 MST 2003
 rsh vivaldi msrcp -> mss:../RF01.20020405.214316-214418.M01.bi completed successfully on Fri Mar 14 13:00:00 MST 2003
 rsh vivaldi msrcp -> mss:../RF01.20020405.214457-214608.M01.bi completed successfully on Fri Mar 14 13:00:08 MST 2003
 rsh vivaldi msrcp -> mss:../RF01.20020405.214717-214842.M01.bi completed successfully on Fri Mar 14 13:00:18 MST 2003
 rsh vivaldi msrcp -> mss:../RF01.20020405.215640-215938.M01.bi completed successfully on Fri Mar 14 13:00:30 MST 2003
 rsh vivaldi msrcp -> mss:../RF01.20020405.220002-220552.M01.bi completed successfully on Fri Mar 14 13:00:52 MST 2003
 rsh vivaldi msrcp -> mss:../RF01.20020405.220635-221625.M01.bi completed successfully on Fri Mar 14 13:01:31 MST 2003
 rsh vivaldi msrcp -> mss:../RF01.20020405.222127-222637.M01.bi completed successfully on Fri Mar 14 13:01:58 MST 2003
 rsh vivaldi msrcp -> mss:../RF01.20020405.223021-223551.M01.bi completed successfully on Fri Mar 14 13:02:48 MST 2003
 rsh vivaldi msrcp -> mss:../RF01.20020405.224118-224628.M01.bi completed successfully on Fri Mar 14 13:03:37 MST 2003
 rsh vivaldi msrcp -> mss:../RF01.20020405.225025-225626.M01.bi completed successfully on Fri Mar 14 13:04:31 MST 2003
 rsh vivaldi msrcp -> mss:../RF01.20020405.225946-230615.M01.bi completed successfully on Fri Mar 14 13:05:27 MST 2003
 rsh vivaldi msrcp -> mss:../RF01.20020405.230900-231425.M01.bi completed successfully on Fri Mar 14 13:06:13 MST 2003
 rsh vivaldi msrcp -> mss:../RF01.20020405.232114-232536.M01.bi completed successfully on Fri Mar 14 13:06:41 MST 2003
 rsh vivaldi msrcp -> mss:../RF01.20020405.232811-233025.M01.bi completed successfully on Fri Mar 14 13:07:02 MST 2003
 rsh vivaldi msrcp -> mss:../RF01.20020405.233336-233525.M01.bi completed successfully on Fri Mar 14 13:07:18 MST 2003
 rsh vivaldi msrcp -> mss:../RF01.20020405.234149-235208.M01.bi completed successfully on Fri Mar 14 13:08:33 MST 2003
 rsh vivaldi msrcp -> mss:../RF01.20020405.235342-235533.M01.bi completed successfully on Fri Mar 14 13:08:48 MST 2003
 rsh vivaldi msrcp -> mss:../RF01.20020405.235555-235658.M01.bi completed successfully on Fri Mar 14 13:08:58 MST 2003
 rsh vivaldi msrcp -> mss:../RF01.20020405.235902-000030.M01.bi completed successfully on Fri Mar 14 13:09:10 MST 2003
 Job completed on Fri Mar 14 13:09:10 MST 2003

------- 2nd wave
 33 files to be archived to the MSS directory:  /ATD/DATA/2002/IDEAS-1/C130_N130AR/MCR/
 Job submssion began on Fri Mar 14 13:44:57 MST 2003
 rsh vivaldi msrcp -> mss:../RF02.20020412.184926-185042.M01.bi completed successfully on Fri Mar 14 13:48:41 MST 2003
 rsh vivaldi msrcp -> mss:../RF02.20020412.185047-185416.M01.bi completed successfully on Fri Mar 14 13:49:23 MST 2003
 rsh vivaldi msrcp -> mss:../RF02.20020412.192405-192615.M01.bi completed successfully on Fri Mar 14 13:49:42 MST 2003
 rsh vivaldi msrcp -> mss:../RF02.20020412.192653-193345.M01.bi completed successfully on Fri Mar 14 13:55:48 MST 2003
 rsh vivaldi msrcp -> mss:../RF02.20020412.193522-194132.M01.bi completed successfully on Fri Mar 14 13:58:50 MST 2003
 rsh vivaldi msrcp -> mss:../RF02.20020412.194417-194523.M01.bi completed successfully on Fri Mar 14 14:00:36 MST 2003
 rsh vivaldi msrcp -> mss:../RF02.20020412.194536-195043.M01.bi completed successfully on Fri Mar 14 14:02:41 MST 2003
 rsh vivaldi msrcp -> mss:../RF02.20020412.195209-195612.M01.bi completed successfully on Fri Mar 14 14:05:07 MST 2003
 rsh vivaldi msrcp -> mss:../RF02.20020412.195756-200331.M01.bi completed successfully on Fri Mar 14 14:08:06 MST 2003
 rsh vivaldi msrcp -> mss:../RF02.20020412.200509-200559.M01.bi completed successfully on Fri Mar 14 14:09:07 MST 2003
 rsh vivaldi msrcp -> mss:../RF02.20020412.200742-201545.M01.bi completed successfully on Fri Mar 14 14:13:29 MST 2003
 rsh vivaldi msrcp -> mss:../RF02.20020412.201625-203343.M01.bi completed successfully on Fri Mar 14 14:16:25 MST 2003
 rsh vivaldi msrcp -> mss:../RF02.20020412.203359-204108.M01.bi completed successfully on Fri Mar 14 14:17:51 MST 2003
 rsh vivaldi msrcp -> mss:../RF02.20020412.204644-204818.M01.bi completed successfully on Fri Mar 14 14:20:02 MST 2003
 rsh vivaldi msrcp -> mss:../RF02.20020412.205015-205424.M01.bi completed successfully on Fri Mar 14 14:21:58 MST 2003
 rsh vivaldi msrcp -> mss:../RF02.20020412.205607-205957.M01.bi completed successfully on Fri Mar 14 14:22:20 MST 2003
 rsh vivaldi msrcp -> mss:../RF02.20020412.210155-210455.M01.bi completed successfully on Fri Mar 14 14:23:24 MST 2003
 rsh vivaldi msrcp -> mss:../RF02.20020412.210645-210938.M01.bi completed successfully on Fri Mar 14 14:23:42 MST 2003
 rsh vivaldi msrcp -> mss:../RF02.20020412.211250-211702.M01.bi completed successfully on Fri Mar 14 14:23:55 MST 2003
 rsh vivaldi msrcp -> mss:../RF02.20020412.211919-212220.M01.bi completed successfully on Fri Mar 14 14:24:08 MST 2003
 rsh vivaldi msrcp -> mss:../RF02.20020412.212414-212946.M01.bi completed successfully on Fri Mar 14 14:24:38 MST 2003
 rsh vivaldi msrcp -> mss:../RF02.20020412.213905-214729.M01.bi completed successfully on Fri Mar 14 14:31:23 MST 2003
 rsh vivaldi msrcp -> mss:../RF02.20020412.214941-215040.M01.bi completed successfully on Fri Mar 14 14:32:53 MST 2003
 rsh vivaldi msrcp -> mss:../RF02.20020412.215550-220038.M01.bi completed successfully on Fri Mar 14 14:35:30 MST 2003
 rsh vivaldi msrcp -> mss:../RF02.20020412.220655-221135.M01.bi completed successfully on Fri Mar 14 14:38:12 MST 2003
 rsh vivaldi msrcp -> mss:../RF02.20020412.221440-222054.M01.bi completed successfully on Fri Mar 14 14:41:06 MST 2003
 rsh vivaldi msrcp -> mss:../RF02.20020412.222438-223004.M01.bi completed successfully on Fri Mar 14 14:42:55 MST 2003
 rsh vivaldi msrcp -> mss:../RF02.20020412.223313-223910.M01.bi completed successfully on Fri Mar 14 14:45:00 MST 2003
 rsh vivaldi msrcp -> mss:../RF02.20020412.224601-225040.M01.bi completed successfully on Fri Mar 14 14:45:53 MST 2003
 rsh vivaldi msrcp -> mss:../RF02.20020412.230526-231317.M01.bi completed successfully on Fri Mar 14 14:46:54 MST 2003
 rsh vivaldi msrcp -> mss:../RF02.20020412.231400-231531.M01.bi completed successfully on Fri Mar 14 14:47:04 MST 2003
 rsh vivaldi msrcp -> mss:../RF02.20020412.233640-234447.M01.bi completed successfully on Fri Mar 14 14:48:12 MST 2003
 rsh vivaldi msrcp -> mss:../RF02.20020412.234509-234730.M01.bi completed successfully on Fri Mar 14 14:49:09 MST 2003
 Job completed on Fri Mar 14 14:49:09 MST 2003

 Appended by the script atdarchprodmcr.111 on Tue Mar 18 10:17:44 MST 2003

------- 3rd wave
 14 files to be archived to the MSS directory:  /ATD/DATA/2002/IDEAS-1/C130_N130AR/MCR/
 Job submssion began on Tue Mar 18 10:17:44 MST 2003
 rsh vivaldi msrcp -> mss:../RF03.20020418.204510-204653.M01.bi completed successfully on Tue Mar 18 10:22:23 MST 2003
 rsh vivaldi msrcp -> mss:../RF03.20020418.204712-204945.M01.bi completed successfully on Tue Mar 18 10:23:14 MST 2003
 rsh vivaldi msrcp -> mss:../RF03.20020418.205937-210104.M01.bi completed successfully on Tue Mar 18 10:24:13 MST 2003
 rsh vivaldi msrcp -> mss:../RF03.20020418.210352-210456.M01.bi completed successfully on Tue Mar 18 10:26:07 MST 2003
 rsh vivaldi msrcp -> mss:../RF03.20020418.210717-210931.M01.bi completed successfully on Tue Mar 18 10:28:10 MST 2003
 rsh vivaldi msrcp -> mss:../RF03.20020418.211542-211655.M01.bi completed successfully on Tue Mar 18 10:28:21 MST 2003
 rsh vivaldi msrcp -> mss:../RF03.20020418.212150-212254.M01.bi completed successfully on Tue Mar 18 10:35:45 MST 2003
 rsh vivaldi msrcp -> mss:../RF03.20020418.213513-213604.M01.bi completed successfully on Tue Mar 18 10:36:19 MST 2003
 rsh vivaldi msrcp -> mss:../RF03.20020418.214229-214726.M01.bi completed successfully on Tue Mar 18 10:38:57 MST 2003
 rsh vivaldi msrcp -> mss:../RF03.20020418.214950-215046.M01.bi completed successfully on Tue Mar 18 10:41:05 MST 2003
 rsh vivaldi msrcp -> mss:../RF03.20020418.215104-215225.M01.bi completed successfully on Tue Mar 18 10:45:14 MST 2003
 rsh vivaldi msrcp -> mss:../RF03.20020418.215344-215734.M01.bi completed successfully on Tue Mar 18 10:47:03 MST 2003
 rsh vivaldi msrcp -> mss:../RF03.20020418.215746-220012.M01.bi completed successfully on Tue Mar 18 10:49:27 MST 2003
 rsh vivaldi msrcp -> mss:../RF03.20020418.220058-220219.M01.bi completed successfully on Tue Mar 18 10:50:45 MST 2003
 Job completed on Tue Mar 18 10:50:45 MST 2003

 Appended by the script atdarchprodmcr.111 on Tue Mar 18 10:51:24 MST 2003

------- 4th wave
 34 files to be archived to the MSS directory:  /ATD/DATA/2002/IDEAS-1/C130_N130AR/MCR/
 Job submssion began on Tue Mar 18 10:51:24 MST 2003
 rsh vivaldi msrcp -> mss:../RF04.20020425.183752-184014.M01.bi completed successfully on Tue Mar 18 10:53:14 MST 2003
 rsh vivaldi msrcp -> mss:../RF04.20020425.184020-184133.M01.bi completed successfully on Tue Mar 18 10:53:55 MST 2003
 rsh vivaldi msrcp -> mss:../RF04.20020425.184637-185239.M01.bi completed successfully on Tue Mar 18 10:58:55 MST 2003
 rsh vivaldi msrcp -> mss:../RF04.20020425.190601-190747.M01.bi completed successfully on Tue Mar 18 10:59:25 MST 2003
 rsh vivaldi msrcp -> mss:../RF04.20020425.190839-191926.M01.bi completed successfully on Tue Mar 18 11:02:05 MST 2003
 rsh vivaldi msrcp -> mss:../RF04.20020425.191931-192213.M01.bi completed successfully on Tue Mar 18 11:06:29 MST 2003
 rsh vivaldi msrcp -> mss:../RF04.20020425.192637-192916.M01.bi completed successfully on Tue Mar 18 11:09:50 MST 2003
 rsh vivaldi msrcp -> mss:../RF04.20020425.193453-193756.M01.bi completed successfully on Tue Mar 18 11:11:30 MST 2003
 rsh vivaldi msrcp -> mss:../RF04.20020425.193818-194008.M01.bi completed successfully on Tue Mar 18 11:12:32 MST 2003
 rsh vivaldi msrcp -> mss:../RF04.20020425.194841-195108.M01.bi completed successfully on Tue Mar 18 11:12:58 MST 2003
 rsh vivaldi msrcp -> mss:../RF04.20020425.195116-195240.M01.bi completed successfully on Tue Mar 18 11:14:46 MST 2003
 rsh vivaldi msrcp -> mss:../RF04.20020425.200408-200717.M01.bi completed successfully on Tue Mar 18 11:15:09 MST 2003
 rsh vivaldi msrcp -> mss:../RF04.20020425.201102-201233.M01.bi completed successfully on Tue Mar 18 11:15:45 MST 2003
 rsh vivaldi msrcp -> mss:../RF04.20020425.201259-201521.M01.bi completed successfully on Tue Mar 18 11:16:00 MST 2003
 rsh vivaldi msrcp -> mss:../RF04.20020425.202125-202315.M01.bi completed successfully on Tue Mar 18 11:16:16 MST 2003
 rsh vivaldi msrcp -> mss:../RF04.20020425.202555-202804.M01.bi completed successfully on Tue Mar 18 11:16:28 MST 2003
 rsh vivaldi msrcp -> mss:../RF04.20020425.203226-203445.M01.bi completed successfully on Tue Mar 18 11:17:42 MST 2003
 rsh vivaldi msrcp -> mss:../RF04.20020425.203840-204541.M01.bi completed successfully on Tue Mar 18 11:22:15 MST 2003
 rsh vivaldi msrcp -> mss:../RF04.20020425.205001-205346.M01.bi completed successfully on Tue Mar 18 11:26:27 MST 2003
 rsh vivaldi msrcp -> mss:../RF04.20020425.205651-205757.M01.bi completed successfully on Tue Mar 18 11:26:56 MST 2003
 rsh vivaldi msrcp -> mss:../RF04.20020425.205838-212042.M01.bi completed successfully on Tue Mar 18 11:44:09 MST 2003
 rsh vivaldi msrcp -> mss:../RF04.20020425.212212-212754.M01.bi completed successfully on Tue Mar 18 11:48:57 MST 2003
 rsh vivaldi msrcp -> mss:../RF04.20020425.212936-213349.M01.bi completed successfully on Tue Mar 18 11:56:40 MST 2003
 rsh vivaldi msrcp -> mss:../RF04.20020425.213536-213818.M01.bi completed successfully on Tue Mar 18 11:59:06 MST 2003
 rsh vivaldi msrcp -> mss:../RF04.20020425.214134-214414.M01.bi completed successfully on Tue Mar 18 12:00:41 MST 2003
 rsh vivaldi msrcp -> mss:../RF04.20020425.215023-215158.M01.bi completed successfully on Tue Mar 18 12:01:17 MST 2003
 rsh vivaldi msrcp -> mss:../RF04.20020425.215232-215329.M01.bi completed successfully on Tue Mar 18 12:02:00 MST 2003
 rsh vivaldi msrcp -> mss:../RF04.20020425.215427-215657.M01.bi completed successfully on Tue Mar 18 12:08:47 MST 2003
 rsh vivaldi msrcp -> mss:../RF04.20020425.215741-220008.M01.bi completed successfully on Tue Mar 18 12:16:59 MST 2003
 rsh vivaldi msrcp -> mss:../RF04.20020425.220159-220357.M01.bi completed successfully on Tue Mar 18 12:26:50 MST 2003
 rsh vivaldi msrcp -> mss:../RF04.20020425.220552-220658.M01.bi completed successfully on Tue Mar 18 12:27:03 MST 2003
 rsh vivaldi msrcp -> mss:../RF04.20020425.220706-221019.M01.bi completed successfully on Tue Mar 18 12:34:47 MST 2003
 rsh vivaldi msrcp -> mss:../RF04.20020425.221129-221227.M01.bi completed successfully on Tue Mar 18 12:35:00 MST 2003
 rsh vivaldi msrcp -> mss:../RF04.20020425.221303-221818.M01.bi completed successfully on Tue Mar 18 12:40:36 MST 2003
 Job completed on Tue Mar 18 12:40:36 MST 2003

 Appended by the script atdarchprodmcr.111 on Tue Mar 18 12:42:43 MST 2003

------- 5th wave
 28 files to be archived to the MSS directory:  /ATD/DATA/2002/IDEAS-1/C130_N130AR/MCR/
 Job submssion began on Tue Mar 18 12:42:44 MST 2003
 rsh vivaldi msrcp -> mss:../RF05.20020430.183459-183835.M01.bi completed successfully on Tue Mar 18 12:47:35 MST 2003
 rsh vivaldi msrcp -> mss:../RF05.20020430.183909-184049.M01.bi completed successfully on Tue Mar 18 12:49:23 MST 2003
 rsh vivaldi msrcp -> mss:../RF05.20020430.184242-184403.M01.bi completed successfully on Tue Mar 18 12:50:16 MST 2003
 rsh vivaldi msrcp -> mss:../RF05.20020430.184813-184911.M01.bi completed successfully on Tue Mar 18 12:56:43 MST 2003
 rsh vivaldi msrcp -> mss:../RF05.20020430.185319-185623.M01.bi completed successfully on Tue Mar 18 13:00:12 MST 2003
 rsh vivaldi msrcp -> mss:../RF05.20020430.185854-190036.M01.bi completed successfully on Tue Mar 18 13:01:53 MST 2003
 rsh vivaldi msrcp -> mss:../RF05.20020430.190235-190342.M01.bi completed successfully on Tue Mar 18 13:07:22 MST 2003
 rsh vivaldi msrcp -> mss:../RF05.20020430.191352-191528.M01.bi completed successfully on Tue Mar 18 13:10:13 MST 2003
 rsh vivaldi msrcp -> mss:../RF05.20020430.192909-193030.M01.bi completed successfully on Tue Mar 18 13:10:51 MST 2003
 rsh vivaldi msrcp -> mss:../RF05.20020430.193539-194609.M01.bi completed successfully on Tue Mar 18 13:14:44 MST 2003
 rsh vivaldi msrcp -> mss:../RF05.20020430.194904-200713.M01.bi completed successfully on Tue Mar 18 13:19:22 MST 2003
 rsh vivaldi msrcp -> mss:../RF05.20020430.200849-201316.M01.bi completed successfully on Tue Mar 18 13:21:22 MST 2003
 rsh vivaldi msrcp -> mss:../RF05.20020430.201714-201853.M01.bi completed successfully on Tue Mar 18 13:22:03 MST 2003
 rsh vivaldi msrcp -> mss:../RF05.20020430.202619-203304.M01.bi completed successfully on Tue Mar 18 13:23:57 MST 2003
 rsh vivaldi msrcp -> mss:../RF05.20020430.203726-205038.M01.bi completed successfully on Tue Mar 18 13:25:18 MST 2003
 rsh vivaldi msrcp -> mss:../RF05.20020430.205322-210102.M01.bi completed successfully on Tue Mar 18 13:28:24 MST 2003
 rsh vivaldi msrcp -> mss:../RF05.20020430.210422-211052.M01.bi completed successfully on Tue Mar 18 13:29:55 MST 2003
 rsh vivaldi msrcp -> mss:../RF05.20020430.211323-211629.M01.bi completed successfully on Tue Mar 18 13:31:07 MST 2003
 rsh vivaldi msrcp -> mss:../RF05.20020430.211654-211936.M01.bi completed successfully on Tue Mar 18 13:34:29 MST 2003
 rsh vivaldi msrcp -> mss:../RF05.20020430.212056-212152.M01.bi completed successfully on Tue Mar 18 13:35:23 MST 2003
 rsh vivaldi msrcp -> mss:../RF05.20020430.212213-212343.M01.bi completed successfully on Tue Mar 18 13:35:32 MST 2003
 rsh vivaldi msrcp -> mss:../RF05.20020430.212425-213732.M01.bi completed successfully on Tue Mar 18 13:37:36 MST 2003
 rsh vivaldi msrcp -> mss:../RF05.20020430.214142-214809.M01.bi completed successfully on Tue Mar 18 13:39:44 MST 2003
 rsh vivaldi msrcp -> mss:../RF05.20020430.215255-215702.M01.bi completed successfully on Tue Mar 18 13:43:05 MST 2003
 rsh vivaldi msrcp -> mss:../RF05.20020430.220208-220454.M01.bi completed successfully on Tue Mar 18 13:53:34 MST 2003
 rsh vivaldi msrcp -> mss:../RF05.20020430.221116-221403.M01.bi completed successfully on Tue Mar 18 13:58:41 MST 2003
 rsh vivaldi msrcp -> mss:../RF05.20020430.221437-222231.M01.bi completed successfully on Tue Mar 18 14:02:30 MST 2003
 rsh vivaldi msrcp -> mss:../RF05.20020430.222312-222623.M01.bi completed successfully on Tue Mar 18 14:05:07 MST 2003
 Job completed on Tue Mar 18 14:05:07 MST 2003
