2002-111  IDEAS-1 (Stith) Raw ADS Data Summary                   RLR  20001026
                                                                 rev. 20050916

Disk file images
----------------

       MSS path name: /RAF/2002/111/ADS/fltno

       Start Date    Start     End      File Size
fltno  mm/dd/yyyy  Time UTC  Time UTC    (Mbytes)   Comments
-----  ----------  --------  --------  -----------  -------------
RF01   04/05/2002  19:37:24  00:08:40   325.531884
RF02   04/12/2002  18:23:32  23:55:29   374.106444
RF03   04/18/2002  20:19:39  22:05:54   119.986844
RF04   04/25/2002  18:20:56  22:28:03   281.436168
RF05   04/30/2002  18:19:54  22:32:00   287.108796
RF07   05/09/2002  19:10:30  21:58:10   195.865436  Flight number skipped
RF08   05/14/2002  15:53:42  19:23:54   245.468036
TF01A  04/03/2002  21:53:32  22:17:43    27.964344
TF01B  04/03/2002  22:28:40  23:15:51    53.945664
--------------------------------------------------------------------------------
