Entry_1 xy_plt DESCRIPTION GPS based  ARGS DATESAVED 01/03/94 FLIGHTSAVED variables GEOMETRY 0 TYPE track_plot INDEP_VAR GLON TRACES GLAT DEP_RANGE 1 1.000000 INDEP_INVRT_SCL 0 INDEP_RANGE 1 1.000000 INDEPVAR_YAXIS 0 VECTORS_ON 1 VECTORS 30 5 UI VI VECTORS_CONTRAST 0 DEP_INVRT_SCL 0 CLIPPING -1 -1 -1 SAME_SCALE 0 ISOLATE_TRACES 0 END_ARGS
Entry_2 xy_plt DESCRIPTION IRS based  ARGS DATESAVED 01/03/94 FLIGHTSAVED variables GEOMETRY 0 TYPE track_plot INDEP_VAR LON TRACES LAT DEP_RANGE 1 100.000000 INDEP_INVRT_SCL 0 INDEP_RANGE 1 100.000000 INDEPVAR_YAXIS 0 VECTORS_ON 1 VECTORS 30 5 UI VI VECTORS_CONTRAST 0 DEP_INVRT_SCL 0 CLIPPING -1 -1 -1 SAME_SCALE 0 ISOLATE_TRACES 0 END_ARGS
Entry_3 xy_plt DESCRIPTION altitude  ARGS DATESAVED 01/03/94 FLIGHTSAVED variables GEOMETRY 0 TYPE time_series TIME_RANGE 900 TRACES HGME PALT DEP_RANGE 0 0.000000 5000.000000 0 0.000000 5000.000000 DEP_INVRT_SCL 0 0 CLIPPING -1 -1 -1 SAME_SCALE 1 ISOLATE_TRACES 0 END_ARGS
Entry_4 xy_plt DESCRIPTION aerosol  ARGS DATESAVED 01/03/94 FLIGHTSAVED variables GEOMETRY 0 TYPE time_series TIME_RANGE 900 TRACES CONCN CONCP_IBR DEP_RANGE 0 0.000000 2000.000000 0 0.000000 2000.000000 DEP_INVRT_SCL 0 0 CLIPPING -1 -1 -1 SAME_SCALE 1 ISOLATE_TRACES 0 END_ARGS
Entry_5 xy_plt DESCRIPTION thermodynamic  ARGS DATESAVED 01/03/94 FLIGHTSAVED variables GEOMETRY 0 TYPE sounding INDEP_VAR PALT TRACES ATB DPTC DEP_RANGE 0 -40.000000 10.000000 0 -40.000000 10.000000 INDEP_INVRT_SCL 0 INDEP_RANGE 0 1500.000000 8500.000000 INDEPVAR_YAXIS 1 DEP_INVRT_SCL 0 0 CLIPPING -1 -1 -1 SAME_SCALE 1 ISOLATE_TRACES 0 END_ARGS
Entry_6 xy_plt DESCRIPTION aerosols  ARGS DATESAVED 01/03/94 FLIGHTSAVED variables GEOMETRY 0 TYPE sounding INDEP_VAR PALT TRACES CONCN CONCP_IBR DEP_RANGE 0 0.000000 2000.000000 0 0.000000 2000.000000 INDEP_INVRT_SCL 0 INDEP_RANGE 0 1500.000000 8500.000000 INDEPVAR_YAXIS 1 DEP_INVRT_SCL 0 0 CLIPPING -1 -1 -1 SAME_SCALE 1 ISOLATE_TRACES 0 END_ARGS
Entry_7 xy_plt DESCRIPTION carbon monoxide  ARGS DATESAVED 01/03/94 FLIGHTSAVED variables GEOMETRY 0 TYPE time_series TIME_RANGE 900 TRACES CO CMODE DEP_RANGE 0 0.000000 2.000000 0 0.000000 10.000000 DEP_INVRT_SCL 0 0 CLIPPING -1 -1 -1 SAME_SCALE 0 ISOLATE_TRACES 0 END_ARGS
Entry_8 xy_plt DESCRIPTION ozone  ARGS DATESAVED 01/03/94 FLIGHTSAVED variables GEOMETRY 0 TYPE time_series TIME_RANGE 900 TRACES TEO3C DEP_RANGE 0 0.000000 100.000000 DEP_INVRT_SCL 0 CLIPPING -1 -1 -1 SAME_SCALE 0 ISOLATE_TRACES 0 END_ARGS
Entry_9 xy_plt DESCRIPTION status  ARGS DATESAVED 01/03/94 FLIGHTSAVED variables GEOMETRY 0 TYPE fixed_display FIXEES GLAT LAT GLON LON HGME PALT QCRC QCFC THETA THETAE WD WS WDC WSC WI WP3 THDG PITCH MR MRLA END_ARGS
Entry_10 xy_plt DESCRIPTION lyman alpha  ARGS DATESAVED 01/03/94 FLIGHTSAVED variables GEOMETRY 0 TYPE time_series TIME_RANGE 900 TRACES RHODT RHOLA DEP_RANGE 0 0.000000 10.000000 0 0.000000 10.000000 DEP_INVRT_SCL 0 0 CLIPPING -1 -1 -1 SAME_SCALE 1 ISOLATE_TRACES 0 END_ARGS
Entry_11 xy_plt DESCRIPTION clouds  ARGS DATESAVED 01/03/94 FLIGHTSAVED variables GEOMETRY 0 TYPE time_series TIME_RANGE 900 TRACES CONCF_IBL CONC6_WDL DEP_RANGE 0 0.000000 500.000000 0 0.000000 500.000000 DEP_INVRT_SCL 0 0 CLIPPING -1 -1 -1 SAME_SCALE 1 ISOLATE_TRACES 0 END_ARGS
Entry_12 xy_plt DESCRIPTION liquid water  ARGS DATESAVED 01/03/94 FLIGHTSAVED variables GEOMETRY 0 TYPE time_series TIME_RANGE 900 TRACES PLWCC PLWCF_IBL PLWC6_WDL DEP_RANGE 0 0.000000 1.000000 0 0.000000 1.000000 0 0.000000 1.000000 DEP_INVRT_SCL 0 0 0 CLIPPING -1 -1 -1 SAME_SCALE 1 ISOLATE_TRACES 0 END_ARGS
Entry_13 xy_plt DESCRIPTION radiation  ARGS DATESAVED 02/04/94 FLIGHTSAVED 870r06 GEOMETRY 0 TYPE time_series TIME_RANGE 900 TRACES IRBC SWB IRTC SWT DEP_RANGE 0 0.000000 1000.000000 0 0.000000 1000.000000 0 0.000000 1000.000000 0 0.000000 1000.000000 DEP_INVRT_SCL 0 0 0 0 CLIPPING -1 -1 -1 SAME_SCALE 1 ISOLATE_TRACES 0 END_ARGS
Entry_14 xy_plt DESCRIPTION winds  ARGS DATESAVED 02/01/94 FLIGHTSAVED 870r2 GEOMETRY 0 TYPE time_series TIME_RANGE 900 TRACES UI VI WI DEP_RANGE 0 10.000000 30.000000 1 20.000000 1 5.000000 DEP_INVRT_SCL 0 0 0 CLIPPING -1 -1 -1 SAME_SCALE 0 ISOLATE_TRACES 0 END_ARGS
Entry_15 xy_plt DESCRIPTION cviwc ARGS DATESAVED 02/08/94 FLIGHTSAVED 870r11 GEOMETRY 0 TYPE time_series TIME_RANGE 1800 TRACES PLWCF_IBL XRLWCC RHOLA1 CON2C1  DEP_RANGE 0 0.000000 0.200000 1 0.200000 0 0.000000 3.000000 0 0.000000 50.000000  DEP_INVRT_SCL 0 0 0 0  CLIPPING -1 -1 -1  SAME_SCALE 0  ISOLATE_TRACES 1 END_ARGS
Entry_16 xy_plt DESCRIPTION fieldmills  ARGS DATESAVED 02/04/94 FLIGHTSAVED 870r06 GEOMETRY 0 TYPE time_series TIME_RANGE 900 TRACES FMB FMSB FMST FMT DEP_RANGE 0 -1.000000 11.000000 0 -1.000000 11.000000 0 -1.000000 11.000000 0 -1.000000 11.000000 DEP_INVRT_SCL 0 0 0 0 CLIPPING -1 -1 -1 SAME_SCALE 1 ISOLATE_TRACES 0 END_ARGS
Entry_17 xy_plt DESCRIPTION cvnc  ARGS DATESAVED 02/08/94 FLIGHTSAVED 870r11 GEOMETRY 0 TYPE time_series TIME_RANGE 1800 TRACES CONCF_IBL XCVCNC CONC6_WDL DEP_RANGE 0 0.000000 200.000000 0 0.000000 20.000000 0 0.000000 800.000000 DEP_INVRT_SCL 0 0 1623093 CLIPPING -1 -1 -1 SAME_SCALE 0 ISOLATE_TRACES 1 END_ARGS
Entry_18 xy_plt DESCRIPTION cryo check ARGS DATESAVED 02/26/94 FLIGHTSAVED 870r20 GEOMETRY 0 TYPE time_series TIME_RANGE 900 TRACES DPTC DPCRC  DEP_RANGE 0 -50.000000 -20.000000 0 -50.000000 -20.000000  DEP_INVRT_SCL 0 0  CLIPPING -1 -1 -1  SAME_SCALE 1  ISOLATE_TRACES 0 END_ARGS
Entry_19 xy_plt DESCRIPTION parcels 1 ARGS DATESAVED 02/28/94 FLIGHTSAVED 0 GEOMETRY 0 TYPE time_series TIME_RANGE 900 TRACES PTDST1 PTRAD1 PTALT1  DEP_RANGE 1 100.000000 1 100.000000 1 100.000000  DEP_INVRT_SCL 0 0 0  CLIPPING -1 -1 -1  SAME_SCALE 0  ISOLATE_TRACES 0 END_ARGS
Entry_20 xy_plt DESCRIPTION parcels 2 ARGS DATESAVED 02/28/94 FLIGHTSAVED 0 GEOMETRY 0 TYPE time_series TIME_RANGE 900 TRACES PTDST2 PTRAD2 PTALT2  DEP_RANGE 1 100.000000 1 100.000000 1 100.000000  DEP_INVRT_SCL 0 0 0  CLIPPING -1 -1 -1  SAME_SCALE 0  ISOLATE_TRACES 0 END_ARGS
Entry_21 xy_plt DESCRIPTION plh1 ARGS DATESAVED 03/08/94 FLIGHTSAVED 00 GEOMETRY 0 TYPE list_display LISTEES DPT DPB PSW PLWC HGM QCW  LIST_RATE 1 END_ARGS
Entry_22 xy_plt DESCRIPTION plh2 ARGS DATESAVED 03/08/94 FLIGHTSAVED 00 GEOMETRY 0 TYPE list_display LISTEES TTRF QCR TTB VLA ADIFR BDIFR  LIST_RATE 1 END_ARGS
