ENTRY_PASSWORD NOPASSWORD END_ARGS
Entry_1 xy_plt DESCRIPTION accumulations, inboard  ARGS DATESAVED 03/02/94 FLIGHTSAVED 0 GEOMETRY 0 TYPE time_series TIME_RANGE 900 TRACES AFSSP_IBL APCAS_IBR DEP_RANGE 1 100.000000 1 100.000000 DEP_INVRT_SCL 0 0 CLIPPING -1 -1 -1 SAME_SCALE 0 ISOLATE_TRACES 0 END_ARGS
Entry_2 xy_plt DESCRIPTION inboard left params  ARGS DATESAVED 03/02/94 FLIGHTSAVED 0 GEOMETRY 1 TYPE list_display LISTEES FACT_IBL FANV_IBL FREF_IBL FRNG_IBL FRST_IBL FSIG_IBL FSTB_IBL FSTT_IBL FTMP_IBL LIST_RATE 1 END_ARGS
Entry_3 xy_plt DESCRIPTION inboard right params  ARGS DATESAVED 03/02/94 FLIGHTSAVED 0 GEOMETRY 0 TYPE list_display LISTEES PACT_IBR PBRS_IBR PFLW_IBR PREF_IBR PSTT_IBR PTMP_IBR CONCP_IBR CPCAS_IBR DISPP_IBR LIST_RATE 1 END_ARGS
Entry_4 xy_plt DESCRIPTION fssp/pcas/p/f conc'ns  ARGS DATESAVED 03/02/94 FLIGHTSAVED 0 GEOMETRY 0 TYPE time_series TIME_RANGE 900 TRACES CFSSP_IBL CPCAS_IBR CONCP_IBR CONCF_IBL DEP_RANGE 1 100.000000 1 100.000000 0 0.000000 800.000000 0 0.000000 800.000000 DEP_INVRT_SCL 0 0 0 0 CLIPPING -1 -1 -1 SAME_SCALE 0 ISOLATE_TRACES 0 END_ARGS
Entry_5 pms1d DESCRIPTION counts, all  ARGS DATESAVED 03/02/94 FLIGHTSAVED 0 GEOMETRY 0 NPLPROBES 3 PLPROBES FSSP_IBL PCAS_IBR 260X_WDL DATATYPE 0 YSCALE 1 XTYPE 1 YTYPE 0 YMIN 1.000000 YMAX 10000.000000 SUM_PERIOD 30 END_ARGS
Entry_6 pms1d DESCRIPTION conc'ns, all ARGS DATESAVED 03/02/94 FLIGHTSAVED 0 GEOMETRY 2  NPLPROBES 3 PLPROBES FSSP_IBL PCAS_IBR 260X_WDL  DATATYPE 1  YSCALE 1  XTYPE 0  YTYPE 0  YMIN 0.001000  YMAX 10000000.149012  SUM_PERIOD 30 END_ARGS
Entry_7 xy_plt DESCRIPTION fssp/pcas/p/f concns ARGS DATESAVED 03/02/94 FLIGHTSAVED 0 GEOMETRY 0 TYPE time_series TIME_RANGE 900 TRACES CFSSP_IBL CPCAS_IBR CONCP_IBR CONCF_IBL  DEP_RANGE 1 100.000000 1 100.000000 0 0.000000 800.000000 0 0.000000 800.000000  DEP_INVRT_SCL 0 0 0 0  CLIPPING -1 -1 -1  SAME_SCALE 0  ISOLATE_TRACES 0 END_ARGS
Entry_8 xy_plt DESCRIPTION fssp concns ARGS DATESAVED 03/02/94 FLIGHTSAVED 0 GEOMETRY 0 TYPE time_series TIME_RANGE 900 TRACES CFSSP_IBL CPCAS_IBR CONCP_IBR CONCF_IBL  DEP_RANGE 1 100.000000 1 100.000000 0 0.000000 800.000000 0 0.000000 800.000000  DEP_INVRT_SCL 0 0 0 0  CLIPPING -1 -1 -1  SAME_SCALE 0  ISOLATE_TRACES 0 END_ARGS
Entry_9 xy_plt DESCRIPTION fssp/pcas/p/f conc'ns"ye ARGS DATESAVED 03/02/94 FLIGHTSAVED 0 GEOMETRY 0 TYPE time_series TIME_RANGE 900 TRACES CFSSP_IBL CPCAS_IBR CONCP_IBR CONCF_IBL  DEP_RANGE 1 100.000000 1 100.000000 0 0.000000 800.000000 0 0.000000 800.000000  DEP_INVRT_SCL 0 0 0 0  CLIPPING -1 -1 -1  SAME_SCALE 0  ISOLATE_TRACES 0 END_ARGS
