Log file for archiving Production MCR data to the SCD Mass Store System
 created by the script archprodmcr.181 on Tue Apr 30 12:19:54 MDT 2002

------- 1st wave
 Files archived to the MSS directory:  /RAF/2001/181/MCR/
 Job submssion began on Tue Apr 30 12:19:54 MDT 2002
 rsh vivaldi msrcp -> mss:../FF02.195344-195816 completed successfully on Tue Apr 30 12:20:51 MDT 2002
 rsh vivaldi msrcp -> mss:../FF02.195847-200613 completed successfully on Tue Apr 30 12:21:46 MDT 2002
 rsh vivaldi msrcp -> mss:../FF02.200633-200817 completed successfully on Tue Apr 30 12:22:19 MDT 2002
 rsh vivaldi msrcp -> mss:../FF02.200905-201549 completed successfully on Tue Apr 30 12:23:20 MDT 2002
 rsh vivaldi msrcp -> mss:../FF02.201629-201821 completed successfully on Tue Apr 30 12:23:54 MDT 2002
 rsh vivaldi msrcp -> mss:../FF02.201956-203619 completed successfully on Tue Apr 30 12:26:09 MDT 2002
 rsh vivaldi msrcp -> mss:../FF02.203727-204852 completed successfully on Tue Apr 30 12:27:17 MDT 2002
 rsh vivaldi msrcp -> mss:../FF02.204933-205052 completed successfully on Tue Apr 30 12:27:40 MDT 2002
 Job completed on Tue Apr 30 12:27:41 MDT 2002

------- more 1st wave
 Files archived to the MSS directory:  /RAF/2001/181/MCR/
 Job submssion began on Tue Apr 30 12:45:58 MDT 2002
 rsh vivaldi msrcp -> mss:../FF02.205231-211535 completed successfully on Tue Apr 30 12:48:05 MDT 2002
 rsh vivaldi msrcp -> mss:../FF02.211558-211938 completed successfully on Tue Apr 30 12:48:43 MDT 2002
 rsh vivaldi msrcp -> mss:../FF02.211944-212118 completed successfully on Tue Apr 30 12:49:00 MDT 2002
 rsh vivaldi msrcp -> mss:../FF02.212212-213254 completed successfully on Tue Apr 30 12:51:46 MDT 2002
 rsh vivaldi msrcp -> mss:../FF02.213302-214123 completed successfully on Tue Apr 30 12:55:42 MDT 2002
 rsh vivaldi msrcp -> mss:../FF02.214128-214426 completed successfully on Tue Apr 30 12:56:11 MDT 2002
 rsh vivaldi msrcp -> mss:../FF02.214716-215745 completed successfully on Tue Apr 30 12:59:36 MDT 2002
 rsh vivaldi msrcp -> mss:../FF02.215903-220112 completed successfully on Tue Apr 30 13:00:13 MDT 2002
 rsh vivaldi msrcp -> mss:../FF02.220143-220239 completed successfully on Tue Apr 30 13:00:50 MDT 2002
 rsh vivaldi msrcp -> mss:../FF02.220246-220413 completed successfully on Tue Apr 30 13:01:23 MDT 2002
 rsh vivaldi msrcp -> mss:../FF02.220418-221008 completed successfully on Tue Apr 30 13:06:26 MDT 2002
 rsh vivaldi msrcp -> mss:../FF02.221013-221242 completed successfully on Tue Apr 30 13:08:33 MDT 2002
 rsh vivaldi msrcp -> mss:../FF02.221956-222118 completed successfully on Tue Apr 30 13:09:07 MDT 2002
 rsh vivaldi msrcp -> mss:../FF02.223618-224026 completed successfully on Tue Apr 30 13:11:11 MDT 2002
 Job completed on Tue Apr 30 13:11:11 MDT 2002

------- 2nd wave
 Files archived to the MSS directory:  /RAF/2001/181/MCR/
 Job submssion began on Tue Apr 30 14:00:43 MDT 2002
 rsh vivaldi msrcp -> mss:../RF01.142015-142159 completed successfully on Tue Apr 30 14:01:02 MDT 2002
 rsh vivaldi msrcp -> mss:../RF01.143005-144031 completed successfully on Tue Apr 30 14:03:20 MDT 2002
 rsh vivaldi msrcp -> mss:../RF01.144111-145406 completed successfully on Tue Apr 30 14:05:47 MDT 2002
 rsh vivaldi msrcp -> mss:../RF01.145502-145858 completed successfully on Tue Apr 30 14:06:52 MDT 2002
 rsh vivaldi msrcp -> mss:../RF01.145926-150241 completed successfully on Tue Apr 30 14:08:02 MDT 2002
 rsh vivaldi msrcp -> mss:../RF01.150526-150629 completed successfully on Tue Apr 30 14:08:26 MDT 2002
 Job completed on Tue Apr 30 14:08:26 MDT 2002

------- 3rd wave
 Files archived to the MSS directory:  /RAF/2001/181/MCR/
 Job submssion began on Tue Apr 30 14:09:52 MDT 2002
 rsh vivaldi msrcp -> mss:../RF02.132305-132358 completed successfully on Tue Apr 30 14:10:41 MDT 2002
 rsh vivaldi msrcp -> mss:../RF02.140931-141329 completed successfully on Tue Apr 30 14:11:40 MDT 2002
 rsh vivaldi msrcp -> mss:../RF02.141352-141453 completed successfully on Tue Apr 30 14:12:06 MDT 2002
 rsh vivaldi msrcp -> mss:../RF02.141459-142059 completed successfully on Tue Apr 30 14:13:47 MDT 2002
 rsh vivaldi msrcp -> mss:../RF02.142111-142825 completed successfully on Tue Apr 30 14:14:57 MDT 2002
 rsh vivaldi msrcp -> mss:../RF02.142935-143039 completed successfully on Tue Apr 30 14:15:17 MDT 2002
 rsh vivaldi msrcp -> mss:../RF02.143136-143600 completed successfully on Tue Apr 30 14:16:25 MDT 2002
 rsh vivaldi msrcp -> mss:../RF02.143640-143910 completed successfully on Tue Apr 30 14:23:06 MDT 2002
 rsh vivaldi msrcp -> mss:../RF02.144800-144934 completed successfully on Tue Apr 30 14:25:21 MDT 2002
 rsh vivaldi msrcp -> mss:../RF02.144940-145536 completed successfully on Tue Apr 30 14:26:11 MDT 2002
 rsh vivaldi msrcp -> mss:../RF02.150420-150639 completed successfully on Tue Apr 30 14:27:27 MDT 2002
 rsh vivaldi msrcp -> mss:../RF02.150704-152929 completed successfully on Tue Apr 30 14:32:06 MDT 2002
 rsh vivaldi msrcp -> mss:../RF02.153009-153238 completed successfully on Tue Apr 30 14:32:56 MDT 2002
 rsh vivaldi msrcp -> mss:../RF02.153300-153542 completed successfully on Tue Apr 30 14:33:43 MDT 2002
 Job completed on Tue Apr 30 14:33:43 MDT 2002

------- 4th wave
 Files archived to the MSS directory:  /RAF/2001/181/MCR/
 Job submssion began on Tue Apr 30 14:37:11 MDT 2002
 rsh vivaldi msrcp -> mss:../RF03.140522-140713 completed successfully on Tue Apr 30 14:37:53 MDT 2002
 rsh vivaldi msrcp -> mss:../RF03.140759-141134 completed successfully on Tue Apr 30 14:38:56 MDT 2002
 rsh vivaldi msrcp -> mss:../RF03.141444-142735 completed successfully on Tue Apr 30 14:41:44 MDT 2002
 rsh vivaldi msrcp -> mss:../RF03.144029-144701 completed successfully on Tue Apr 30 14:42:44 MDT 2002
 rsh vivaldi msrcp -> mss:../RF03.144855-150225 completed successfully on Tue Apr 30 14:44:24 MDT 2002
 rsh vivaldi msrcp -> mss:../RF03.150239-150747 completed successfully on Tue Apr 30 14:45:24 MDT 2002
 rsh vivaldi msrcp -> mss:../RF03.150925-152419 completed successfully on Tue Apr 30 14:47:24 MDT 2002
 rsh vivaldi msrcp -> mss:../RF03.152459-152854 completed successfully on Tue Apr 30 14:48:07 MDT 2002
 rsh vivaldi msrcp -> mss:../RF03.152859-153206 completed successfully on Tue Apr 30 14:48:52 MDT 2002
 Job completed on Tue Apr 30 14:48:52 MDT 2002

------- 5th wave
 Files archived to the MSS directory:  /RAF/2001/181/MCR/
 Job submssion began on Tue Apr 30 14:50:25 MDT 2002
 rsh vivaldi msrcp -> mss:../RF04.142307-143538 completed successfully on Tue Apr 30 14:52:55 MDT 2002
 rsh vivaldi msrcp -> mss:../RF04.143614-144339 completed successfully on Tue Apr 30 14:54:11 MDT 2002
 rsh vivaldi msrcp -> mss:../RF04.144453-145952 completed successfully on Tue Apr 30 14:59:00 MDT 2002
 rsh vivaldi msrcp -> mss:../RF04.150017-150550 completed successfully on Tue Apr 30 15:01:06 MDT 2002
 rsh vivaldi msrcp -> mss:../RF04.150603-150934 completed successfully on Tue Apr 30 15:01:46 MDT 2002
 rsh vivaldi msrcp -> mss:../RF04.151222-151913 completed successfully on Tue Apr 30 15:03:10 MDT 2002
 Job completed on Tue Apr 30 15:03:10 MDT 2002

------- 6th wave
 Files archived to the MSS directory:  /RAF/2001/181/MCR/
 Job submssion began on Wed May 1 10:45:00 MDT 2002
 rsh vivaldi msrcp -> mss:../RF05.083705-084636 completed successfully on Wed May  1 10:49:54 MDT 2002
 rsh vivaldi msrcp -> mss:../RF05.135319-135426 completed successfully on Wed May  1 10:50:10 MDT 2002
 rsh vivaldi msrcp -> mss:../RF05.140536-140650 completed successfully on Wed May  1 10:50:27 MDT 2002
 rsh vivaldi msrcp -> mss:../RF05.142719-142820 completed successfully on Wed May  1 10:50:36 MDT 2002
 rsh vivaldi msrcp -> mss:../RF05.143044-143318 completed successfully on Wed May  1 10:50:54 MDT 2002
 rsh vivaldi msrcp -> mss:../RF05.143551-144436 completed successfully on Wed May  1 10:52:24 MDT 2002
 rsh vivaldi msrcp -> mss:../RF05.145238-145936 completed successfully on Wed May  1 10:53:38 MDT 2002
 rsh vivaldi msrcp -> mss:../RF05.145959-150700 completed successfully on Wed May  1 10:54:43 MDT 2002
 rsh vivaldi msrcp -> mss:../RF05.150749-151510 completed successfully on Wed May  1 10:56:15 MDT 2002
 Job completed on Wed May 1 10:56:15 MDT 2002

------- 7th wave
 Files archived to the MSS directory:  /RAF/2001/181/MCR/
 Job submssion began on Wed May 1 12:17:14 MDT 2002
 rsh vivaldi msrcp -> mss:../RF06.140535-141034 completed successfully on Wed May  1 12:18:09 MDT 2002
 rsh vivaldi msrcp -> mss:../RF06.141042-141146 completed successfully on Wed May  1 12:18:35 MDT 2002
 rsh vivaldi msrcp -> mss:../RF06.141232-141845 completed successfully on Wed May  1 12:19:46 MDT 2002
 rsh vivaldi msrcp -> mss:../RF06.142630-144459 completed successfully on Wed May  1 12:22:22 MDT 2002
 rsh vivaldi msrcp -> mss:../RF06.144525-144830 completed successfully on Wed May  1 12:23:09 MDT 2002
 rsh vivaldi msrcp -> mss:../RF06.144902-145714 completed successfully on Wed May  1 12:24:45 MDT 2002
 Job completed on Wed May 1 12:24:45 MDT 2002

------- 8th wave
 Files archived to the MSS directory:  /RAF/2001/181/MCR/
 Job submssion began on Wed May 1 13:53:41 MDT 2002
 rsh vivaldi msrcp -> mss:../RF07.141849-142039 completed successfully on Wed May  1 13:54:56 MDT 2002
 rsh vivaldi msrcp -> mss:../RF07.142241-142631 completed successfully on Wed May  1 13:57:24 MDT 2002
 rsh vivaldi msrcp -> mss:../RF07.142641-142826 completed successfully on Wed May  1 13:58:14 MDT 2002
 rsh vivaldi msrcp -> mss:../RF07.142843-143029 completed successfully on Wed May  1 13:58:56 MDT 2002
 rsh vivaldi msrcp -> mss:../RF07.143053-143214 completed successfully on Wed May  1 13:59:37 MDT 2002
 rsh vivaldi msrcp -> mss:../RF07.143322-143521 completed successfully on Wed May  1 14:00:42 MDT 2002
 rsh vivaldi msrcp -> mss:../RF07.143706-143822 completed successfully on Wed May  1 14:02:48 MDT 2002
 rsh vivaldi msrcp -> mss:../RF07.143827-143941 completed successfully on Wed May  1 14:04:06 MDT 2002
 rsh vivaldi msrcp -> mss:../RF07.144244-144355 completed successfully on Wed May  1 14:04:45 MDT 2002
 rsh vivaldi msrcp -> mss:../RF07.144443-144711 completed successfully on Wed May  1 14:08:33 MDT 2002
 rsh vivaldi msrcp -> mss:../RF07.145310-151412 completed successfully on Wed May  1 14:13:25 MDT 2002
 rsh vivaldi msrcp -> mss:../RF07.151420-151625 completed successfully on Wed May  1 14:14:00 MDT 2002
 rsh vivaldi msrcp -> mss:../RF07.151733-153108 completed successfully on Wed May  1 14:16:03 MDT 2002
 rsh vivaldi msrcp -> mss:../RF07.153730-153904 completed successfully on Wed May  1 14:17:03 MDT 2002
 Job completed on Wed May 1 14:17:03 MDT 2002

------- 9th wave
 Files archived to the MSS directory:  /RAF/2001/181/MCR/
 Job submssion began on Wed May 1 14:44:15 MDT 2002
 rsh vivaldi msrcp -> mss:../RF08.000557-002759 completed successfully on Wed May  1 15:11:44 MDT 2002
 rsh vivaldi msrcp -> mss:../RF08.203943-204549 completed successfully on Wed May  1 15:12:37 MDT 2002
 rsh vivaldi msrcp -> mss:../RF08.204607-205740 completed successfully on Wed May  1 15:14:29 MDT 2002
 rsh vivaldi msrcp -> mss:../RF08.205749-210411 completed successfully on Wed May  1 15:15:47 MDT 2002
 rsh vivaldi msrcp -> mss:../RF08.210712-210855 completed successfully on Wed May  1 15:16:12 MDT 2002
 rsh vivaldi msrcp -> mss:../RF08.211015-211254 completed successfully on Wed May  1 15:16:37 MDT 2002
 rsh vivaldi msrcp -> mss:../RF08.211306-211928 completed successfully on Wed May  1 15:17:38 MDT 2002
 rsh vivaldi msrcp -> mss:../RF08.212948-213058 completed successfully on Wed May  1 15:18:01 MDT 2002
 rsh vivaldi msrcp -> mss:../RF08.221937-222109 completed successfully on Wed May  1 15:19:38 MDT 2002
 rsh vivaldi msrcp -> mss:../RF08.222120-222422 completed successfully on Wed May  1 15:22:04 MDT 2002
 rsh vivaldi msrcp -> mss:../RF08.222445-222843 completed successfully on Wed May  1 15:24:54 MDT 2002
 rsh vivaldi msrcp -> mss:../RF08.222927-223233 completed successfully on Wed May  1 15:27:35 MDT 2002
 rsh vivaldi msrcp -> mss:../RF08.223243-223558 completed successfully on Wed May  1 15:30:25 MDT 2002
 rsh vivaldi msrcp -> mss:../RF08.224934-230534 completed successfully on Wed May  1 15:42:46 MDT 2002
 rsh vivaldi msrcp -> mss:../RF08.230559-231910 completed successfully on Wed May  1 16:03:38 MDT 2002
 rsh vivaldi msrcp -> mss:../RF08.232112-232210 completed successfully on Wed May  1 16:04:43 MDT 2002
 rsh vivaldi msrcp -> mss:../RF08.235537-000526 completed successfully on Wed May  1 16:17:17 MDT 2002
 Job completed on Wed May 1 16:17:17 MDT 2002

------- 10th wave
 Files archived to the MSS directory:  /RAF/2001/181/MCR/
 Job submssion began on Wed May 1 16:29:27 MDT 2002
 rsh vivaldi msrcp -> mss:../RF09.000601-001203 completed successfully on Wed May  1 16:32:32 MDT 2002
 rsh vivaldi msrcp -> mss:../RF09.001414-002015 completed successfully on Wed May  1 16:34:48 MDT 2002
 rsh vivaldi msrcp -> mss:../RF09.002220-002819 completed successfully on Wed May  1 16:40:06 MDT 2002
 rsh vivaldi msrcp -> mss:../RF09.003027-003643 completed successfully on Wed May  1 16:43:55 MDT 2002
 rsh vivaldi msrcp -> mss:../RF09.003942-004544 completed successfully on Wed May  1 16:48:08 MDT 2002
 rsh vivaldi msrcp -> mss:../RF09.004741-005350 completed successfully on Wed May  1 16:52:09 MDT 2002
 rsh vivaldi msrcp -> mss:../RF09.005856-005952 completed successfully on Wed May  1 16:54:17 MDT 2002
 rsh vivaldi msrcp -> mss:../RF09.010114-010720 completed successfully on Wed May  1 16:59:37 MDT 2002
 rsh vivaldi msrcp -> mss:../RF09.010921-011544 completed successfully on Wed May  1 17:05:09 MDT 2002
 rsh vivaldi msrcp -> mss:../RF09.011843-012445 completed successfully on Wed May  1 17:13:10 MDT 2002
 rsh vivaldi msrcp -> mss:../RF09.012656-013249 completed successfully on Wed May  1 17:24:02 MDT 2002
 rsh vivaldi msrcp -> mss:../RF09.013601-013722 completed successfully on Wed May  1 17:26:15 MDT 2002
 rsh vivaldi msrcp -> mss:../RF09.014004-014608 completed successfully on Wed May  1 17:35:00 MDT 2002
 rsh vivaldi msrcp -> mss:../RF09.014832-015430 completed successfully on Wed May  1 17:41:26 MDT 2002
 rsh vivaldi msrcp -> mss:../RF09.015729-020334 completed successfully on Wed May  1 17:49:19 MDT 2002
 rsh vivaldi msrcp -> mss:../RF09.020532-021150 completed successfully on Wed May  1 17:57:04 MDT 2002
 rsh vivaldi msrcp -> mss:../RF09.022212-023735 completed successfully on Wed May  1 18:10:49 MDT 2002
 rsh vivaldi msrcp -> mss:../RF09.023810-024030 completed successfully on Wed May  1 18:12:49 MDT 2002
 rsh vivaldi msrcp -> mss:../RF09.024035-024457 completed successfully on Wed May  1 18:14:54 MDT 2002
 rsh vivaldi msrcp -> mss:../RF09.024608-024822 completed successfully on Wed May  1 18:16:49 MDT 2002
 rsh vivaldi msrcp -> mss:../RF09.024827-030214 completed successfully on Wed May  1 18:20:45 MDT 2002
 rsh vivaldi msrcp -> mss:../RF09.192210-193344 completed successfully on Wed May  1 18:23:03 MDT 2002
 rsh vivaldi msrcp -> mss:../RF09.193417-193702 completed successfully on Wed May  1 18:23:27 MDT 2002
 rsh vivaldi msrcp -> mss:../RF09.193708-194029 completed successfully on Wed May  1 18:23:55 MDT 2002
 rsh vivaldi msrcp -> mss:../RF09.194035-195504 completed successfully on Wed May  1 18:25:34 MDT 2002
 rsh vivaldi msrcp -> mss:../RF09.200840-201026 completed successfully on Wed May  1 18:27:29 MDT 2002
 rsh vivaldi msrcp -> mss:../RF09.201122-201316 completed successfully on Wed May  1 18:29:11 MDT 2002
 rsh vivaldi msrcp -> mss:../RF09.203211-203612 completed successfully on Wed May  1 18:30:46 MDT 2002
 rsh vivaldi msrcp -> mss:../RF09.203931-204105 completed successfully on Wed May  1 18:32:29 MDT 2002
 rsh vivaldi msrcp -> mss:../RF09.204139-204243 completed successfully on Wed May  1 18:34:21 MDT 2002
 rsh vivaldi msrcp -> mss:../RF09.204311-204858 completed successfully on Wed May  1 18:36:30 MDT 2002
 rsh vivaldi msrcp -> mss:../RF09.205058-205711 completed successfully on Wed May  1 18:38:37 MDT 2002
 rsh vivaldi msrcp -> mss:../RF09.205857-210508 completed successfully on Wed May  1 18:40:57 MDT 2002
 rsh vivaldi msrcp -> mss:../RF09.210715-211313 completed successfully on Wed May  1 18:43:03 MDT 2002
 rsh vivaldi msrcp -> mss:../RF09.211650-212252 completed successfully on Wed May  1 18:45:23 MDT 2002
 rsh vivaldi msrcp -> mss:../RF09.212437-213040 completed successfully on Wed May  1 18:47:28 MDT 2002
 rsh vivaldi msrcp -> mss:../RF09.213250-213850 completed successfully on Wed May  1 18:51:22 MDT 2002
 rsh vivaldi msrcp -> mss:../RF09.214125-214713 completed successfully on Wed May  1 18:55:51 MDT 2002
 rsh vivaldi msrcp -> mss:../RF09.215012-215616 completed successfully on Wed May  1 19:02:29 MDT 2002
 rsh vivaldi msrcp -> mss:../RF09.215830-220429 completed successfully on Wed May  1 19:06:35 MDT 2002
 rsh vivaldi msrcp -> mss:../RF09.221114-221706 completed successfully on Wed May  1 19:12:42 MDT 2002
 rsh vivaldi msrcp -> mss:../RF09.221923-222533 completed successfully on Wed May  1 19:21:32 MDT 2002
 rsh vivaldi msrcp -> mss:../RF09.222840-223436 completed successfully on Wed May  1 19:26:20 MDT 2002
 rsh vivaldi msrcp -> mss:../RF09.223651-224243 completed successfully on Wed May  1 19:31:20 MDT 2002
 rsh vivaldi msrcp -> mss:../RF09.233104-233309 completed successfully on Wed May  1 19:32:28 MDT 2002
 rsh vivaldi msrcp -> mss:../RF09.233450-234032 completed successfully on Wed May  1 19:34:20 MDT 2002
 rsh vivaldi msrcp -> mss:../RF09.234538-234724 completed successfully on Wed May  1 19:35:30 MDT 2002
 rsh vivaldi msrcp -> mss:../RF09.234956-235602 completed successfully on Wed May  1 19:53:16 MDT 2002
 rsh vivaldi msrcp -> mss:../RF09.235753-000359 completed successfully on Wed May  1 19:55:57 MDT 2002
 Job completed on Wed May 1 19:55:57 MDT 2002

------- 11th wave
 Files archived to the MSS directory:  /RAF/2001/181/MCR/
 Job submssion began on Thu May 2 09:03:25 MDT 2002
 rsh vivaldi msrcp -> mss:../RF10.201704-202256 completed successfully on Thu May  2 09:05:02 MDT 2002
 rsh vivaldi msrcp -> mss:../RF10.214115-215143 completed successfully on Thu May  2 09:12:19 MDT 2002
 rsh vivaldi msrcp -> mss:../RF10.215202-220049 completed successfully on Thu May  2 09:18:17 MDT 2002
 rsh vivaldi msrcp -> mss:../RF10.231410-231615 completed successfully on Thu May  2 09:18:40 MDT 2002
 rsh vivaldi msrcp -> mss:../RF10.231903-232143 completed successfully on Thu May  2 09:21:41 MDT 2002
 rsh vivaldi msrcp -> mss:../RF10.232648-234258 completed successfully on Thu May  2 09:30:49 MDT 2002
 rsh vivaldi msrcp -> mss:../RF10.234339-235048 completed successfully on Thu May  2 09:34:08 MDT 2002
 rsh vivaldi msrcp -> mss:../RF10.235102-235252 completed successfully on Thu May  2 09:35:32 MDT 2002
 rsh vivaldi msrcp -> mss:../RF10.235331-235650 completed successfully on Thu May  2 09:37:49 MDT 2002
 rsh vivaldi msrcp -> mss:../RF10.235816-235915 completed successfully on Thu May  2 09:41:12 MDT 2002
 Job completed on Thu May 2 09:41:12 MDT 2002

------- 12th wave
 Files archived to the MSS directory:  /RAF/2001/181/MCR/
 Job submssion began on Thu May 2 09:48:33 MDT 2002
 rsh vivaldi msrcp -> mss:../TF02.172445-172707 completed successfully on Thu May  2 09:52:35 MDT 2002
 rsh vivaldi msrcp -> mss:../TF02.173316-173442 completed successfully on Thu May  2 09:53:10 MDT 2002
 rsh vivaldi msrcp -> mss:../TF02.173640-173958 completed successfully on Thu May  2 09:54:01 MDT 2002
 rsh vivaldi msrcp -> mss:../TF02.174005-174059 completed successfully on Thu May  2 09:54:47 MDT 2002
 rsh vivaldi msrcp -> mss:../TF02.174208-174428 completed successfully on Thu May  2 09:55:18 MDT 2002
 rsh vivaldi msrcp -> mss:../TF02.174607-174944 completed successfully on Thu May  2 09:56:13 MDT 2002
 rsh vivaldi msrcp -> mss:../TF02.175246-175441 completed successfully on Thu May  2 09:56:32 MDT 2002
 rsh vivaldi msrcp -> mss:../TF02.175511-175849 completed successfully on Thu May  2 09:56:59 MDT 2002
 rsh vivaldi msrcp -> mss:../TF02.175933-180810 completed successfully on Thu May  2 09:59:17 MDT 2002
 rsh vivaldi msrcp -> mss:../TF02.181033-181526 completed successfully on Thu May  2 10:01:22 MDT 2002
 rsh vivaldi msrcp -> mss:../TF02.182045-182204 completed successfully on Thu May  2 10:02:06 MDT 2002
 rsh vivaldi msrcp -> mss:../TF02.182658-182937 completed successfully on Thu May  2 10:02:27 MDT 2002
 rsh vivaldi msrcp -> mss:../TF02.183106-183216 completed successfully on Thu May  2 10:02:51 MDT 2002
 rsh vivaldi msrcp -> mss:../TF02.183416-184404 completed successfully on Thu May  2 10:03:58 MDT 2002
 rsh vivaldi msrcp -> mss:../TF02.184645-184926 completed successfully on Thu May  2 10:04:23 MDT 2002
 rsh vivaldi msrcp -> mss:../TF02.193152-194023 completed successfully on Thu May  2 10:05:35 MDT 2002
 rsh vivaldi msrcp -> mss:../TF02.194034-194353 completed successfully on Thu May  2 10:06:10 MDT 2002
 rsh vivaldi msrcp -> mss:../TF02.194824-194913 completed successfully on Thu May  2 10:06:23 MDT 2002
 rsh vivaldi msrcp -> mss:../TF02.195200-195413 completed successfully on Thu May  2 10:06:33 MDT 2002
 Job completed on Thu May 2 10:06:33 MDT 2002
