#! /bin/csh -f
echo  "#  Attribute change for LRT began on `date`"
ncatted -a long_name,DPLA1,o,c,"Dew Point Temperature, Lyman Alpha" -a units,DPLA1,o,c,deg_C -a long_name,RHLA1,o,c,"Relative Humidity - Lyman Alpha #2" -a units,RHLA1,o,c,% -a long_name,AQRATIO,o,c,"PCORS Dependent Variable" -a units,AQRATIO,o,c,none -a long_name,TTLH,o,c,"Electronics Chassis Temperature, TDL Hygrometer" -a units,TTLH,o,c,deg_C -a DataQuality,GALTC,o,c,Bad -a DataQuality,RATIO,o,c,Bad -h 181rf01.nc
echo "#   ncatted completion status for LRT file 181rf01.nc = 0"
ncatted -a long_name,DPLA1,o,c,"Dew Point Temperature, Lyman Alpha" -a units,DPLA1,o,c,deg_C -a long_name,RHLA1,o,c,"Relative Humidity - Lyman Alpha #2" -a units,RHLA1,o,c,% -a long_name,AQRATIO,o,c,"PCORS Dependent Variable" -a units,AQRATIO,o,c,none -a long_name,TTLH,o,c,"Electronics Chassis Temperature, TDL Hygrometer" -a units,TTLH,o,c,deg_C -a DataQuality,GALTC,o,c,Bad -a DataQuality,RATIO,o,c,Bad -h 181rf02.nc
echo "#   ncatted completion status for LRT file 181rf02.nc = 0"
ncatted -a long_name,DPLA1,o,c,"Dew Point Temperature, Lyman Alpha" -a units,DPLA1,o,c,deg_C -a long_name,RHLA1,o,c,"Relative Humidity - Lyman Alpha #2" -a units,RHLA1,o,c,% -a long_name,AQRATIO,o,c,"PCORS Dependent Variable" -a units,AQRATIO,o,c,none -a long_name,TTLH,o,c,"Electronics Chassis Temperature, TDL Hygrometer" -a units,TTLH,o,c,deg_C -a DataQuality,GALTC,o,c,Bad -a DataQuality,RATIO,o,c,Bad -h 181rf03.nc
echo "#   ncatted completion status for LRT file 181rf03.nc = 0"
ncatted -a long_name,DPLA1,o,c,"Dew Point Temperature, Lyman Alpha" -a units,DPLA1,o,c,deg_C -a long_name,RHLA1,o,c,"Relative Humidity - Lyman Alpha #2" -a units,RHLA1,o,c,% -a long_name,AQRATIO,o,c,"PCORS Dependent Variable" -a units,AQRATIO,o,c,none -a long_name,TTLH,o,c,"Electronics Chassis Temperature, TDL Hygrometer" -a units,TTLH,o,c,deg_C -a DataQuality,GALTC,o,c,Bad -a DataQuality,RATIO,o,c,Bad -h 181rf04.nc
echo "#   ncatted completion status for LRT file 181rf04.nc = 0"
ncatted -a long_name,DPLA1,o,c,"Dew Point Temperature, Lyman Alpha" -a units,DPLA1,o,c,deg_C -a long_name,RHLA1,o,c,"Relative Humidity - Lyman Alpha #2" -a units,RHLA1,o,c,% -a long_name,AQRATIO,o,c,"PCORS Dependent Variable" -a units,AQRATIO,o,c,none -a long_name,TTLH,o,c,"Electronics Chassis Temperature, TDL Hygrometer" -a units,TTLH,o,c,deg_C -a DataQuality,GALTC,o,c,Bad -a DataQuality,RATIO,o,c,Bad -h 181rf05.nc
echo "#   ncatted completion status for LRT file 181rf05.nc = 0"
ncatted -a long_name,DPLA1,o,c,"Dew Point Temperature, Lyman Alpha" -a units,DPLA1,o,c,deg_C -a long_name,RHLA1,o,c,"Relative Humidity - Lyman Alpha #2" -a units,RHLA1,o,c,% -a long_name,AQRATIO,o,c,"PCORS Dependent Variable" -a units,AQRATIO,o,c,none -a long_name,TTLH,o,c,"Electronics Chassis Temperature, TDL Hygrometer" -a units,TTLH,o,c,deg_C -a DataQuality,GALTC,o,c,Bad -a DataQuality,RATIO,o,c,Bad -h 181rf06.nc
echo "#   ncatted completion status for LRT file 181rf06.nc = 0"
ncatted -a long_name,DPLA1,o,c,"Dew Point Temperature, Lyman Alpha" -a units,DPLA1,o,c,deg_C -a long_name,RHLA1,o,c,"Relative Humidity - Lyman Alpha #2" -a units,RHLA1,o,c,% -a long_name,AQRATIO,o,c,"PCORS Dependent Variable" -a units,AQRATIO,o,c,none -a long_name,TTLH,o,c,"Electronics Chassis Temperature, TDL Hygrometer" -a units,TTLH,o,c,deg_C -a DataQuality,GALTC,o,c,Bad -a DataQuality,RATIO,o,c,Bad -h 181rf07.nc
echo "#   ncatted completion status for LRT file 181rf07.nc = 0"
ncatted -a long_name,DPLA1,o,c,"Dew Point Temperature, Lyman Alpha" -a units,DPLA1,o,c,deg_C -a long_name,RHLA1,o,c,"Relative Humidity - Lyman Alpha #2" -a units,RHLA1,o,c,% -a long_name,AQRATIO,o,c,"PCORS Dependent Variable" -a units,AQRATIO,o,c,none -a long_name,TTLH,o,c,"Electronics Chassis Temperature, TDL Hygrometer" -a units,TTLH,o,c,deg_C -a DataQuality,GALTC,o,c,Bad -a DataQuality,RATIO,o,c,Bad -h 181rf08.nc
echo "#   ncatted completion status for LRT file 181rf08.nc = 0"
ncatted -a long_name,DPLA1,o,c,"Dew Point Temperature, Lyman Alpha" -a units,DPLA1,o,c,deg_C -a long_name,RHLA1,o,c,"Relative Humidity - Lyman Alpha #2" -a units,RHLA1,o,c,% -a long_name,AQRATIO,o,c,"PCORS Dependent Variable" -a units,AQRATIO,o,c,none -a long_name,TTLH,o,c,"Electronics Chassis Temperature, TDL Hygrometer" -a units,TTLH,o,c,deg_C -a DataQuality,GALTC,o,c,Bad -a DataQuality,RATIO,o,c,Bad -h 181rf09.nc
echo "#   ncatted completion status for LRT file 181rf09.nc = 0"
ncatted -a long_name,DPLA1,o,c,"Dew Point Temperature, Lyman Alpha" -a units,DPLA1,o,c,deg_C -a long_name,RHLA1,o,c,"Relative Humidity - Lyman Alpha #2" -a units,RHLA1,o,c,% -a long_name,AQRATIO,o,c,"PCORS Dependent Variable" -a units,AQRATIO,o,c,none -a long_name,TTLH,o,c,"Electronics Chassis Temperature, TDL Hygrometer" -a units,TTLH,o,c,deg_C -a DataQuality,GALTC,o,c,Bad -a DataQuality,RATIO,o,c,Bad -h 181rf10.nc
echo "#   ncatted completion status for LRT file 181rf10.nc = 0"
echo "#  Attribute changes for LRT completed on `date`"
exit
