#! /bin/csh -f
#
#  Archive raw ADS data tapes for 2001-181 DYCOMS-II (B. Stevens, et al.)
#
#  Revised by RLR  (adapt to new MIGS "msimp" verb)                17 Mar 1999
#  Revised by RLR  (add noglob, "start" code)                       3 May 1999
#  Revised by RLR  (# TAPES and # FLIGHTS must match)              14 Jul 1999
#  Revised by RLR  (add vi commands to ease flt and tape # lists)  30 Nov 1999
#  Revised by RLR  (# SKIPS and # RECS must match, too,
#                                               if greater than 1)  02 Dec 1999
#  Revised by RLR (change the way $PROJ is determined)              20 Mar 2000
#
#  Note:  For the tape images to be archived correctly, run this script:
#         1.  under the "dmg" login ONLY;
#         2.  from the project's `Production/archive' subdirectory.
#
#   To find executable (non-comment) lines (from within `vi'), type:
#       /^[^#]
#
#   Using 'vi' to edit lines extracted from a "tapes.ppp" file:
#     first extract only tape and flight numbers
#        :'a,'bs/\(............\)\(.*\)/\1
#     copy the list to second section
#        :'a,'bco.
#     produce the tape number list
#        :'a,'bs/.......$/ \\
#     produce the flight number list
#        :'c,'ds/\(.......\)\(.*\)/\2 \\
#
#   `vi' :map commands for annotating job completion:
#   :map g eea 
#   :map v AOK @ 
#
#  Check login (only "dmg" login allowed to run this script)
set user = `whoami`
if ($user != "dmg") then
  echo "${0}:  Only the 'dmg' login is allowed to run this script.  Quitting."
  exit
endif
#
set noglob
#
#  Get initialization info
set pfile = ../proj.info
set YEAR = `grep FY $pfile | sed "s/FY=//"`
set PROJ = `pwd | sed -e "s/\(.*\)\([0-9][0-9][0-9]\)\(.*\)/\2/g"`
#
#set TYPE = "9track ermx=99 den=1600"
#set EOT  = eotp-ignore
#
#set TYPE = 8200
set TYPE = 8500
set EOT  = eotp-end
#
set SERV = "blk=50000"
#set SERV = "blk=50000 server=mss4"
#
# Designations for 2001-181 DYCOMS-II
#set RPWD = ""
set RPWD = "rpwd=DYCONLY"
#
#set SKIPS   = ^B*0
#set SKIPS   = ^B*50000
#set SKIPS   = ^B*100000
#set SKIPS   = ^B*200000
#
#set RECS    = F*1
#set RECS    = B*100000
#
#goto start
#
#start:
#
#  1st set, 1st segment, 1st try
#set SKIPS   = ^B*0
#set RECS    = F*1
#set RECS    = B*100000
#set TAPES   = ( \
# R1537  \
# R1538  \
# R1567  \
# R1568  \
# R1570  \
# R1571  \
# R1572  \
# R1573  \
# R1574  \
# R1575  \
# R1576  \
# R1577  \
# R1578  \
# R1579  \
# R1580  \
# R1581  \
# R1582  \
# R1583  \
# R1584  \
# R1585  \
# R1586  \
#)
#set FLIGHTS = ( \
# RF10C \
# RF10D \
# RF10E \
# RF10F \
# TF01  \
# TF02  \
# FF01A \
# FF01B \
# TF03  \
# RF01  \
# RF02  \
# RF03  \
# RF04  \
# RF05  \
# RF06  \
# RF07  \
# RF08  \
# RF09  \
# RF10A \
# RF10B \
# FF02  \
#)
#
#  Test run
#  1st set, 1st segment, 2nd try
#set SKIPS   = ^B*0
#set RECS    = F*1
#set TAPES   = ( \
# R1575  \
#)
#set FLIGHTS = ( \
# RF01  \
#)
#
#  1st set, 1st segment, 2nd try
#set SKIPS   = ^B*0
#set RECS    = F*1
#set RECS    = 
#set TAPES   = ( \
# R1576  \
#)
#set FLIGHTS = ( \
# RF02  \
#)
#
#  1st set, 1st segment, 3rd try
#set SKIPS   = ^B*0
#set RECS    = B*100000
#set TAPES   = ( \
# R1576  \
#)
#set FLIGHTS = ( \
# RF02A  \
#)
#
#  1st set, 2nd segment, 1st try
#set SKIPS   = ^B*100000
#set RECS    = B*100000
#set TAPES   = ( \
# R1576  \
#)
#set FLIGHTS = ( \
# RF02B  \
#)
#
#  1st set, 2nd segment, 2nd try
#  1st set, 2nd segment, 3rd try (after overwrite)
#set SKIPS   = ^B*100000
#set RECS    = B*50000
#set TAPES   = ( \
# R1576  \
#)
#set FLIGHTS = ( \
# RF02B  \
#)
#
#  1st set, 3rd segment, 1st try
#set SKIPS   = ^B*150000
#set RECS    = B*50000
#set TAPES   = ( \
# R1576  \
#)
#set FLIGHTS = ( \
## RF02B  \
# RF02C  \
#)
#
#  1st set, 4th segment, 1st try
#set SKIPS   = ^B*200000
#set RECS    = B*50000
#set TAPES   = ( \
# R1576  \
#)
#set FLIGHTS = ( \
# RF02D  \
#)
#
#  1st set, 5rd segment, 1st try
#set SKIPS   = ^B*250000
#set RECS    = B*50000
#set TAPES   = ( \
# R1576  \
#)
#set FLIGHTS = ( \
# RF02E  \
#)
#
#  2nd set, 1st segment, 1st try
#set SKIPS   = ^B*0
#set RECS    = B*50000
#set TAPES   = ( \
# R1568  \
# R1570  \
# R1571  \
# R1572  \
# R1573  \
# R1575  \
# R1577  \
# R1578  \
# R1579  \
# R1580  \
# R1581  \
# R1582  \
# R1583  \
# R1584  \
# R1585  \
# R1586  \
#)
#set FLIGHTS = ( \
# RF10F \
# TF01  \
# TF02  \
# FF01A \
# FF01B \
# RF01A \
# RF03A \
# RF04A \
# RF05A \
# RF06A \
# RF07A \
# RF08A \
# RF09A \
# RF10AA \
# RF10BA \
# FF02A  \
#)
#
#  2nd set, 1st segment, 2nd try
#set SKIPS   = ^B*0
#set RECS    = B*50000
#set TAPES   = ( \
# R1570 \
#)
#set FLIGHTS = ( \
# TF01A \
#)
#
#  2nd set, 2nd segment, 1st try
#set SKIPS   = ^B*50000
#set RECS    = B*100000
#set TAPES   = ( \
# R1571  \
# R1573  \
# R1575  \
# R1577  \
# R1578  \
# R1579  \
# R1580  \
# R1581  \
# R1582  \
# R1583  \
# R1586  \
#)
#set FLIGHTS = ( \
# TF02B \
# FF01C \
# RF01B \
# RF03B \
# RF04B \
# RF05B \
# RF06B \
# RF07B \
# RF08B \
# RF09B \
# FF02B \
#)
#
#  2nd set, 2nd segment, 2nd try
#set SKIPS   = ^B*50000
#set RECS    = B*100000
#set TAPES   = ( \
# R1581  \
#)
#set FLIGHTS = ( \
# RF07B \
#)
#
#  2nd set, 3rd segment, 1st try
#set SKIPS   = ^B*150000
#set RECS    =  B*100000
#set TAPES   = ( \
# R1575  \
# R1577  \
# R1578  \
# R1579  \
# R1580  \
# R1581  \
# R1582  \
# R1583  \
#)
#set FLIGHTS = ( \
# RF01C \
# RF03C \
# RF04C \
# RF05C \
# RF06C \
# RF07C \
# RF08C \
# RF09C \
#)
#
#  2nd set, 2nd segment, 2nd try
#set SKIPS   = ^B*50000
#set RECS    = B*100000
#set TAPES   = ( \
# R1570 \
#)
#set FLIGHTS = ( \
# TF01B \
#)
#
#  2nd set, 3rd segment, 2nd try
#set SKIPS   = ^B*150000
#set RECS    =  B*100000
#set TAPES   = ( \
# R1581  \
#)
#set FLIGHTS = ( \
# RF07C \
#)
#
#  2nd set, 4th segment, 1st try
#set SKIPS   = ^B*250000
#set RECS    =  B*100000
#set TAPES   = ( \
# R1575  \
# R1577  \
# R1578  \
# R1580  \
# R1581  \
# R1582  \
#)
#set FLIGHTS = ( \
# RF01D \
# RF03D \
# RF04D \
# RF06D \
# RF07D \
# RF08D \
#)
#
#  2nd set, 5th segment, 1st try
#set SKIPS   = ^B*350000
#set RECS    =  B*100000
#set TAPES   = ( \
# R1575  \
# R1577  \
# R1578  \
# R1580  \
# R1581  \
# R1582  \
#)
#set FLIGHTS = ( \
# RF01E \
# RF03E \
# RF04E \
# RF06E \
# RF07E \
# RF08E \
#)
#
#  2nd set, 4th segment, 2nd try
#set SKIPS   = ^B*250000
#set RECS    =  B*100000
#set TAPES   = ( \
# R1575  \
# R1577  \
# R1578  \
# R1580  \
# R1581  \
# R1582  \
#)
#set FLIGHTS = ( \
# RF01D \
# RF03D \
# RF04D \
# RF06D \
# RF07D \
# RF08D \
#)
#
#  2nd set, 4th segment, 3rd try
#set SKIPS   = ^B*250000
#set RECS    =  B*100000
#set TAPES   = ( \
# R1575  \
#)
#set FLIGHTS = ( \
# RF01D \
#)
#
#  2nd set, 1st segment, 2nd try
#set SKIPS   = ^B*0
#set RECS    = B*50000
#set TAPES   = ( \
# R1577  \
#)
#set FLIGHTS = ( \
# RF03A \
#)
#
#
#  Get started:
date
#
#  Make sure I have the same number of tapes, flights and command arguments
if ($#TAPES != $#FLIGHTS) then
  echo "TAPES and FLIGHTS don't match.  Quitting."
  exit 1
endif
if ($#SKIPS > 1) then
  if ($#SKIPS != $#FLIGHTS) then
    echo "SKIPS and FLIGHTS don't match.  Quitting."
    exit 1
  endif
endif
if ($#RECS > 1) then
  if ($#RECS != $#FLIGHTS) then
    echo "RECS and FLIGHTS don't match.  Quitting."
    exit 1
  endif
endif
#
set todo = $#TAPES
set num = 1
while ($num <= $todo)
  set TAPE = $TAPES[$num]
  set FLIGHT = $FLIGHTS[$num]
  if ($#SKIPS > 1) then
    set SKIP = $SKIPS[$num]
  else
    set SKIP = $SKIPS
  endif
  if ($#RECS > 1) then
    set REC = $RECS[$num]
  else
    set REC = $RECS
  endif
#
  echo \
  nrnet msimp % l proj=41113009 sci=9008 r opts="-keep" $SERV fmt=U \
   cos=binary rtpd=4095 wpwd=RAFDMG $RPWD type=$TYPE sub="$SKIP $REC $EOT" \
   vol=$TAPE flnm=/RAF/$YEAR/$PROJ/$FLIGHT/$TAPE
  @ num ++
end
#
# done.
exit
#
#  1st set, 1st segment, 1st try
#  Job(s) submitted on Thu Aug  2 14:19:00 MDT 2001
# Sequence number = LN2937 -- RF10C/R1537 -- OK @ 02 Aug 2001 14:51:11
# Sequence number = LN2946 -- RF10D/R1538 -- OK @ 02 Aug 2001 15:22:41
# Sequence number = LN2954 -- RF10E/R1567 -- OK @ 02 Aug 2001 15:34:31
# Sequence number = LN2962 -- RF10F/R1568 -- Failed (job dropped)
# Sequence number = LN2970 -- TF01/R1570 -- Failed (job dropped)
# Sequence number = LN2978 -- TF02/R1571 -- Failed (job dropped)
# Sequence number = LN2986 -- FF01A/R1572 -- Failed (job dropped)
# Sequence number = LN2994 -- FF01B/R1573 -- OK @ 02 Aug 2001 17:06:01
# Sequence number = LN3002 -- TF03/R1574 -- Failed* @ 03 Aug 2001 08:37:56
# Sequence number = LN3010 -- RF01/R1575 -- Failed (job dropped)
# Sequence number = LN3018 -- RF02/R1576 -- Failed (job dropped)
# Sequence number = LN3026 -- RF03/R1577 -- Failed (job dropped)
# Sequence number = LN3034 -- RF04/R1578 -- Failed (job dropped)
# Sequence number = LN3042 -- RF05/R1579 -- Failed (job dropped)
# Sequence number = LN3050 -- RF06/R1580 -- Failed (job dropped)
# Sequence number = LN3058 -- RF07/R1581 -- Failed (job dropped)
# Sequence number = LN3066 -- RF08/R1582 -- Failed (job dropped)
# Sequence number = LN3074 -- RF09/R1583 -- Failed (job dropped)
# Sequence number = LN3082 -- RF10A/R1584 -- Failed (job dropped)
# Sequence number = LN3094 -- RF10B/R1585 -- Failed (job dropped)
# Sequence number = LN3116 -- FF02/R1586 -- Failed (job dropped)
#  * RCODE= 15  YOU ARE TRYING TO WRITE A NEW BITFILE WHICH ALREADY EXISTS
#    (First job resubmitted by SCD, so info lost.  Data file written OK.)
#
# Add read password to successful jobs above
# mistral/ron % date
# Tue Aug  7 12:21:31 MDT 2001
# nrnet mspasswd % r flnm=/RAF/2001/181/FF01B/R1573 wpwd=RAFDMG newr=DYCONLY
# Sequence number = LN9724
# nrnet mspasswd % r flnm=/RAF/2001/181/RF10C/R1537 wpwd=RAFDMG newr=DYCONLY
# Sequence number = LN9812
# nrnet mspasswd % r flnm=/RAF/2001/181/RF10D/R1538 wpwd=RAFDMG newr=DYCONLY
# Sequence number = LN9820
# nrnet mspasswd % r flnm=/RAF/2001/181/TF03/R1574 wpwd=RAFDMG newr=DYCONLY
# Sequence number = LN9828
# nrnet mspasswd % r flnm=/RAF/2001/181/RF10E/R1567 wpwd=RAFDMG newr=DYCONLY
# Sequence number = LN1823
# mistral/ron % date
# Tue Aug  7 12:36:13 MDT 2001
#
#  Test job (new msimp machine)
#  Job(s) submitted on Fri Aug  3 14:59:57 MDT 2001
# Sequence number = LN8740 -- RF01/1575 -- Failed** @ 03 Aug 2001 15:00:00
#  ** Test server not accepting jobs
#
#  1st set, 1st segment, 2nd try
#  Job(s) submitted on Thu Aug  9 11:42:53 MDT 2001
# Sequence number = LN4093 -- RF01/R1575 -- Failed*** @ 09 Aug 2001 13:22:16
#  *** FATAL TAPE READ ERROR RCODE=13 
#       MORE THAN THE MAXIMUM OF      1500000000 BYTES OF DATA
#
#  1st set, 1st segment, 3rd try
#  Job(s) submitted on Thu Aug  9 13:53:22 MDT 2001
# Sequence number = LN9105 -- RF02A/R1576 -- OK @ 09 Aug 2001 16:20:28
#
#  1st set, 2nd segment, 1st try
#  Job(s) submitted on Thu Aug  9 17:21:44 MDT 2001
# Sequence number = LN5925 -- RF02B/R1576 -- Failed**** @ 09 Aug 2001 20:45:50
#  **** Job dropped by operator due to MSCP memory conflict
#
#  1st set, 2nd segment, 2nd try
#  Job(s) submitted on Fri Aug 10 10:30:51 MDT 2001
# Sequence number = LN6655 -- RF02B/R1576 -- OK @ 10 Aug 2001 12:38:30
#
#  1st set, 3rd segment, 1st try
#  Job(s) submitted on Fri Aug 10 15:22:12 MDT 2001
# Sequence number = LN5524 -- RF02B/R1576 -- OK***** @ 10 Aug 2001 19:32:56
#  ***** Wrote wrong name for file
#  Bitfile correctly renamed via DCE msmv command:
#    mead/ron % msmv -pr 41113009 -rpwd DYCONLY -wpwd RAFDMG /RAF/2001/181/RF02B/R1576 /RAF/2001/181/RF02C/R1576
#    mead/ron % date
#    Mon Aug 13 11:03:04 MDT 2001
#
#  1st set, 2nd segment, 3rd try (fix overwrite)
#  Job(s) submitted on Mon Aug 13 11:11:39 MDT 2001
# Sequence number = LN1257 -- RF02B/R1576 -- OK @ 13 Aug 2001 14:36:26
#
#  1st set, 4th segment, 1st try
#  Job(s) submitted on Mon Aug 13 14:48:16 MDT 2001
# Sequence number = LN9501 -- RF02D/R1576 -- OK @ 13 Aug 2001 19:37:13
#
#  1st set, 5th segment, 1st try
#  Job(s) submitted on Tue Aug 14 10:03:43 MDT 2001
# Sequence number = LN5979 -- RF02E/R1576 -- OK @ 14 Aug 2001 13:28:27
#
#  2nd set, 1st segment, 1st try
#  Job(s) submitted on Tue Aug 14 10:14:22 MDT 2001
# Sequence number = LN6480 -- RF10F/R1568 -- OK @ 14 Aug 2001 13:50:30
# Sequence number = LN6488 -- TF01/R1570 -- Failed* @ 14 Aug 2001 14:07:25
# Sequence number = LN6496 -- TF02/R1571 -- OK** @ 14 Aug 2001 15:20:41
# Sequence number = LN6506 -- FF01A/R1572 -- OK @ 14 Aug 2001 16:09:08
# Sequence number = LN6514 -- FF01B/R1573 -- OK @ 14 Aug 2001 23:13:24
# Sequence number = LN6524 -- RF01A/R1575 -- OK @ 14 Aug 2001 23:13:41
# Sequence number = LN6532 -- RF03A/R1577 -- OK*** @ 14 Aug 2001 23:14:03
# Sequence number = LN6541 -- RF04A/R1578 -- OK @ 14 Aug 2001 23:14:09
# Sequence number = LN6549 -- RF05A/R1579 -- OK @ 14 Aug 2001 23:14:18
# Sequence number = LN6559 -- RF06A/R1580 -- OK @ 14 Aug 2001 23:42:15
# Sequence number = LN6574 -- RF07A/R1581 -- OK @ 15 Aug 2001 00:50:51
# Sequence number = LN6593 -- RF08A/R1582 -- OK @ 15 Aug 2001 01:47:14
# Sequence number = LN6614 -- RF09A/R1583 -- OK @ 15 Aug 2001 02:42:56
# Sequence number = LN6633 -- RF10AA/R1584 -- OK**** @ 15 Aug 2001 03:12:16
# Sequence number = LN6646 -- RF10BA/R1585 -- OK***** @ 15 Aug 2001 03:30:33
# Sequence number = LN6669 -- FF02A/R1586 -- OK @ 15 Aug 2001 04:27:35
#
#  * DATA CHECK ENCOUNTERED. RCODE=20
#  ** lenny/ron % msmv -wpwd RAFDMG -rpwd DYCONLY /RAF/2001/181/TF02/R1571 /RAF/2001/181/TF02A/R1571 ; date:  Tue Aug 14 16:53:38 MDT 2001
#  *** Although successful, data put in this bitfile came from RF04's tape.
#  **** lenny/ron % msmv -wpwd RAFDMG -rpwd DYCONLY /RAF/2001/181/RF10AA/R1584 /RAF/2001/181/RF10A/R1584 ; date:  Wed Aug 15 11:56:53 MDT 2001
#  ***** lenny/ron % msmv -wpwd RAFDMG -rpwd DYCONLY /RAF/2001/181/RF10BA/R1585 /RAF/2001/181/RF10B/R1585 ; date:  Wed Aug 15 11:57:24 MDT 2001
#
#  2nd set, 2nd segment, 1st try
#  Job(s) submitted on Wed Aug 15 12:07:12 MDT 2001
# Sequence number = LN7093 -- TF02B/R1571 -- OK @ 15 Aug 2001 13:16:09
# Sequence number = LN7104 -- FF01C/R1573 -- OK @ 15 Aug 2001 14:11:58
# Sequence number = LN7115 -- RF01B/R1575 -- OK @ 15 Aug 2001 17:11:03
# Sequence number = LN7124 -- RF03B/R1577 -- OK @ 15 Aug 2001 20:40:36
# Sequence number = LN7132 -- RF04B/R1578 -- OK @ 16 Aug 2001 08:45:28
# Sequence number = LN7140 -- RF05B/R1579 -- OK @ 16 Aug 2001 06:11:58
# Sequence number = LN7148 -- RF06B/R1580 -- OK @ 16 Aug 2001 13:39:43
# Sequence number = LN7156 -- RF07B/R1581 -- Failed* @ 16 Aug 2001 11:24:58
# Sequence number = LN7164 -- RF08B/R1582 -- OK @ 15 Aug 2001 22:57:31
# Sequence number = LN7172 -- RF09B/R1583 -- OK @ 16 Aug 2001 01:24:04
# Sequence number = LN7180 -- FF02B/R1586 -- OK @ 16 Aug 2001 03:46:15
#  * FATAL ERROR:  RETURN CODE (FOR SYSTEMS USE ONLY) = 777 RAF0
#
#  2nd set, 1st segment, 2nd try
#  Job(s) submitted on Thu Aug 16 14:47:55 MDT 2001
# Sequence number = LN5990 -- TF01A/R1570 -- OK @ 16 Aug 2001 15:52:55
#
#  2nd set, 2nd segment, 2nd try
#  Job(s) submitted on Thu Aug 16 14:49:03 MDT 2001
# Sequence number = LN6031 -- RF07B/R1581 -- OK @ 16 Aug 2001 18:54:43
#
#  2nd set, 3rd segment, 1st try
#  Job(s) submitted on Fri Aug 17 09:42:36 MDT 2001
# Sequence number = LN2490 -- RF01C/R1575 -- OK @ 17 Aug 2001 13:22:05
# Sequence number = LN2498 -- RF03C/R1577 -- OK @ 17 Aug 2001 17:55:46
# Sequence number = LN2507 -- RF04C/R1578 -- OK @ 17 Aug 2001 21:51:45
# Sequence number = LN2515 -- RF05C/R1579 -- OK @ 18 Aug 2001 00:19:43
# Sequence number = LN2523 -- RF06C/R1580 -- OK @ 18 Aug 2001 04:38:11
# Sequence number = LN2531 -- RF07C/R1581 -- Failed* @ 18 Aug 2001 00:54:52
# Sequence number = LN2539 -- RF08C/R1582 -- OK @ 18 Aug 2001 08:51:36
# Sequence number = LN2548 -- RF09C/R1583 -- OK @ 18 Aug 2001 11:18:48
#  * Job dropped
#
#  2nd set, 2nd segment, 2nd try
#  Job(s) submitted on Mon Aug 20 17:16:19 MDT 2001
# Sequence number = LN6703 -- TF01B/R1570 -- OK @ 20 Aug 2001 18:33:01
#
#  2nd set, 3rd segment, 2nd try
#  Job(s) submitted on Mon Aug 20 17:21:03 MDT 2001
# Sequence number = LN7009 -- RF07C/R1581 -- OK @ 20 Aug 2001 23:04:00
#
#  2nd set, 4th segment, 1st try
#  Job(s) submitted on Tue Aug 21 09:33:21 MDT 2001
# Sequence number = LN7592 -- RF01D/R1575 -- Failed*
# Sequence number = LN7600 -- RF03D/R1577 -- Failed*
# Sequence number = LN7610 -- RF04D/R1578 -- Failed*
# Sequence number = LN7618 -- RF06D/R1580 -- Failed*
# Sequence number = LN7626 -- RF07D/R1581 -- Failed*
# Sequence number = LN7634 -- RF08D/R1582 -- Failed*
#  * Jobs dropped by corrupted MIGS software installation
#
#  2nd set, 5th segment, 1st try
#  Job(s) submitted on Wed Aug 22 13:33:53 MDT 2001
# Sequence number = LN0029 -- RF01E/R1575 -- Dropped @ 22 Aug 2001 14:09:06
# Sequence number = LN0037 -- RF03E/R1577 -- Dropped*
# Sequence number = LN0045 -- RF04E/R1578 -- Dropped*
# Sequence number = LN0053 -- RF06E/R1580 -- Dropped*
# Sequence number = LN0061 -- RF07E/R1581 -- Dropped*
# Sequence number = LN0069 -- RF08E/R1582 -- Dropped*
#  *  Dropped at Ron's request (premature submission)
#
#  2nd set, 4th segment, 2nd try
#  Job(s) submitted on Wed Aug 22 14:26:24 MDT 2001
# Sequence number = LN1774 -- RF01D/R1575 -- Failed* @ 22 Aug 2001 16:43:02
# Sequence number = LN1782 -- RF03D/R1577 -- OK @ 22 Aug 2001 20:54:34
# Sequence number = LN1790 -- RF04D/R1578 -- OK @ 23 Aug 2001 00:12:14
# Sequence number = LN1798 -- RF06D/R1580 -- OK @ 23 Aug 2001 03:38:02
# Sequence number = LN1806 -- RF07D/R1581 -- OK @ 23 Aug 2001 10:42:24
# Sequence number = LN1814 -- RF08D/R1582 -- OK @ 23 Aug 2001 07:13:05
#  DATA CHECK IN RECORD 203997, RCODE=1
#
#  2nd set, 4th segment, 3rd try
# Job(s) submitted on Thu Aug 23 11:16:56 MDT 2001
# Sequence number = LN9320 -- RF01D/R1575 -- OK @ 23 Aug 2001 14:33:10
#
#  2nd set, 1st segment, 2nd try
# Job(s) submitted on Thu Aug 23 15:41:16 MDT 2001
# Sequence number = LN9643 -- RF03A/R1577 -- OK @ 23 Aug 2001 16:50:14
#
#      set,     segment,     try
# Job(s) submitted on 
#
