#! /bin/csh -f
#
#  Archive raw ADS data tapes for 1997-167 CAINE-II (Huebert)
#  Note:  For this script to run properly, it must be run from a project's
#          `Production/archive' subdirectory.
#
#   To find executable (non-comment) lines (from within `vi'), type:
#       /^[^#]
#
#  `vi' :map commands for annotating job completion:
#  :map g eea 
#  :map v AOK @ 
#
#  Get initialization info
set pfile = ../proj.info
set YEAR = `grep FY $pfile | sed "s/FY=//"`
set PROJ = `pwd | sed "s:$LOCAL/proj/::" | sed "s:/Production/archive::"`
#set TYPE = MT ermx=99 eotp=yes
#set TYPE = EX
set TYPE = QD
#set RECS = ( "nfile=1" )
#set RECS = ( "nrec=16000" )
#set SKIPS = ( "skpr=0" )
#set SKIPS = ( "skpr=16000" )
#set SKIPS = ( "skpr=32000" )
#
#  1st set, 1st try
#set SKIPS = ( "skpr=0" )
#set RECS = ( "nfile=1" )
#set FLIGHTS = ( \
#RF01 \
#RF02 \
#RF03A \
#RF03B \
#RF04 \
#RF05A \
#RF05B \
#RF06 \
#RF07 \
#RF08 \
#RF09 \
#RF10 \
#RF11 \
#RF12 \
#RF13 \
#RF14 \
#RF15 \
#RF16 \
#RF17 \
#)
#set TAPES = ( \
#R1145 \
#R1146 \
#R1147 \
#R1148 \
#R1149 \
#R1150 \
#R1151 \
#R1152 \
#R1153 \
#R1154 \
#R1155 \
#R1156 \
#R1157 \
#R1158 \
#R1159 \
#R1160 \
#R1161 \
#R1162 \
#R1163 \
#)
#
#  1st set, 2nd try
set SKIPS = ( "skpr=0" )
set RECS = ( "nrec=1408" )
set FLIGHTS = ( RF03A )
set TAPES = ( R1147 )
#
#  Get started:
date
set todo = $#TAPES
set num = 1
while ($num <= $todo)
  set TAPE = $TAPES[$num]
  set FLIGHT = $FLIGHTS[$num]
  if ($#SKIPS > 1) then
    set SKIP = $SKIPS[$num]
  else
    set SKIP = $SKIPS
  endif
  if ($#RECS > 1) then
    set REC = $RECS[$num]
  else
    set REC = $RECS
  endif
#  echo \
  nrnet msimport % r df=BI bksz=50000 rcfm=U dvty=$TYPE den=1600 \
   name=RAF mvn=CTRAFDMG w=RAFDMG rtpd=4095 disp=KEEP clas=QQ \
   proj=41113009 skpf=0 $SKIP $REC \
   vlsr=$TAPE  flnm=/RAF/$YEAR/$PROJ/$FLIGHT/$TAPE
  @ num ++
end
#
# done.
exit
#
#  1st set, 1st try
#  Jobs submitted on Mon Jun 30 16:50:24 MDT 1997
# Sequence number = MI0620 -- RF01/R1145 -- OK @ 30 Jun 1997 17:01:12
# Sequence number = MI0627 -- RF02/R1146 -- OK @ 30 Jun 1997 17:20:01
# Sequence number = MI0634 -- RF03A/R1147 -- Failed @ 30 Jun 1997 23:17:30 (no EOF)
# Sequence number = MI0641 -- RF03B/R1148 -- OK @ 30 Jun 1997 23:28:46
# Sequence number = MI0648 -- RF04/R1149 -- OK @ 1 Jul 1997 01:11:55
# Sequence number = MI0655 -- RF05A/R1150 -- OK @ 1 Jul 1997 01:22:05
# Sequence number = MI0662 -- RF05B/R1151 -- OK @ 1 Jul 1997 01:27:14
# Sequence number = MI0669 -- RF06/R1152 -- OK @ 1 Jul 1997 01:34:28
# Sequence number = MI0676 -- RF07/R1153 -- OK @ 30 Jun 1997 23:42:55
# Sequence number = MI0683 -- RF08/R1154 -- OK @ 30 Jun 1997 23:52:16
# Sequence number = MI0690 -- RF09/R1155 -- OK @ 30 Jun 1997 23:57:49
# Sequence number = MI0697 -- RF10/R1156 -- OK @ 1 Jul 1997 00:05:37
# Sequence number = MI0704 -- RF11/R1157 -- OK @ 1 Jul 1997 01:43:55
# Sequence number = MI0711 -- RF12/R1158 -- OK @ 1 Jul 1997 01:54:06
# Sequence number = MI0718 -- RF13/R1159 -- OK @ 1 Jul 1997 02:01:55
# Sequence number = MI0725 -- RF14/R1160 -- OK @ 1 Jul 1997 00:17:44
# Sequence number = MI0732 -- RF15/R1161 -- OK @ 1 Jul 1997 00:33:10
# Sequence number = MI0739 -- RF16/R1162 -- OK @ 1 Jul 1997 00:53:10
# Sequence number = MI0746 -- RF17/R1163 -- OK @ 1 Jul 1997 01:01:44
#
#  1st set, 2nd try
#  Jobs submitted on Tue Jul  1 12:46:48 MDT 1997
# Sequence number = MI6015 -- RF03A/R1147 -- OK @ 1 Jul 1997 12:56:19
#
#
