
Via today's afternoon mail pickup at Jeffco I will be sending you (in a
standard dark blue bag) the following two (2) 8mm (Exabyte) tapes for
archiving to the SCD Mass Store System:
 
     R1486 and R1487
 
Please be aware that these tapes are for "read only."  Unlike ordinary
audio, video and DAT tapes, a black "hole" actually makes these tapes
writeable.  Therefore, the red, write-enable flag will be in the exposed
(ERASE OFF) position.  Do NOT change the position of this flag.  If a
tape seems to be write enabled, contact me immediately.
 
Please let me know when they are ready to read.
Thanks.  :)

Ron
