2000-804  Huebert Inlet Test (Huebert) Raw ADS Tape Summary      RLR  20000504
                                                                 rev. 20000807

Tape images
-----------

       MSS path name: /RAF/2000/804/fltno/tape#
 
              Start Date    Start     End       #      File Size
tape#  fltno  mm/dd/yyyy  Time UTC  Time UTC   Recs     (Mbytes)   Comments
-----  -----  ----------  --------  --------  ------  -----------  -------------
R1480  RF01   04/03/2000  21:10:14  22:55:44   1059    31.331660   
R1481  RF02   04/21/2000  15:25:56  17:26:08   1206    35.692268   
R1482  RF03   05/03/2000  15:55:29  17:16:59    819    24.212300   
R1483  RF04   05/04/2000  14:57:52  16:27:58    905    26.763404   
R1484  RF05   05/04/2000  19:38:38  20:36:37    482    14.215532   
R1486  RF06   05/31/2000  20:05:47  21:24:41    793    23.441036     
R1487  RF07   06/01/2000  17:55:23  19:05:35    706    20.860268     
--------------------------------------------------------------------------------


Disk file images
----------------

       MSS path name: /RAF/2000/804/ADS/fltno

       Start Date    Start     End      File Size
fltno  mm/dd/yyyy  Time UTC  Time UTC    (Mbytes)   Comments
-----  ----------  --------  --------  -----------  -------------
RF05A  05/04/2000  19:38:38  19:46:17     2.290604
RF05B  05/04/2000  19:48:41  20:36:37    14.245196
--------------------------------------------------------------------------------
