 Directory list for file 112.tar
  Support files for Project 2002-112 IDEAS-II
  Archive created on Wed Apr 16 13:13:16 MDT 2003
 
-rw-rw-r-- nimbus/proj     338 2002-08-14 09:29:17 Categories
-rw-rw-r-- nimbus/proj    2893 2002-12-04 13:43:33 Defaults
-rw-rw-r-- nimbus/proj    6561 2003-03-27 09:15:37 DependTable
-rw-rw-r-- nimbus/proj     146 2002-08-14 09:30:42 Despike
-rw-rw-r-- schanot/proj   2842 2002-10-14 08:31:44 HeaderChangeLog
-rw-rw-r-- nimbus/proj      74 2002-08-14 09:32:05 Lags
-rw-rw-r-- nimbus/proj     804 2002-08-14 09:32:32 LowRateVars
-rw-rw-r-- nimbus/proj   20165 2003-01-03 14:55:47 PMSspecs
-rw-rw-r-- nimbus/proj       9 2002-10-14 08:31:44 ProjectName
-rw-rw-r-- chris/proj       54 2003-03-27 09:15:30 UserNames
-rw-rw-r-- schanot/proj 102516 2003-01-31 14:20:46 VarDB
-rw-rw-r-- schanot/proj    127 2003-03-27 11:20:16 ascii_parms
-rw-rw-r-- schanot/proj  13848 2002-10-14 08:31:44 header
-rw-rw-r-- schanot/proj  13848 2002-10-10 10:53:31 header.bak
-rw-rw-r-- chris/proj     9536 2002-08-15 11:18:35 header.cjw
-rw-rw-r-- dcrogers/proj   431 2003-01-09 11:12:37 landmarks
-rw-rw-r-- nimbus/proj     543 2002-08-14 09:35:40 ophir3.names
-rw-rw-r-- schanot/proj   1220 2003-01-03 15:48:28 s100.default
-rw-rw-r-- schanot/proj    429 2003-01-03 15:49:31 s200.default
-rw-rw-r-- nimbus/proj     486 2002-08-14 09:37:21 s300.default
-rw-rw-r-- ruth/proj       169 2002-11-01 16:35:56 status_message
-rw-rw-r-- schanot/proj    134 2003-01-09 16:09:14 Production/BlankOuts.rf06
-rw-rw-r-- nimbus/proj     173 2003-01-13 16:24:44 Production/FlightGroups
-rw-rw-r-- nimbus/proj    3729 2003-01-31 14:33:14 Production/Flight_rf01
-rw-rw-r-- nimbus/proj    3729 2003-01-31 14:31:21 Production/Flight_rf02
-rw-rw-r-- nimbus/proj    3810 2003-01-31 14:18:33 Production/Flight_rf03
-rw-rw-r-- nimbus/proj    3730 2003-01-31 14:23:01 Production/Flight_rf04
-rw-rw-r-- nimbus/proj    3972 2003-01-31 14:24:36 Production/Flight_rf05
-rw-rw-r-- nimbus/proj    4181 2003-01-31 14:25:58 Production/Flight_rf06
-rw-rw-r-- nimbus/proj    4165 2003-01-31 14:27:11 Production/Flight_rf07
-rw-rw-r-- nimbus/proj    4367 2003-01-31 14:28:52 Production/Flight_rf08
-rw-rw-r-- nimbus/proj 4294681 2003-04-10 09:41:09 Production/Mail.112
-rw-rw-r-- nimbus/proj    1139 2002-09-23 12:28:15 Production/email_list
-rw-rw-r-- nimbus/proj    2887 2003-01-31 14:34:19 Production/logFile_LRT.rf01
-rw-rw-r-- nimbus/proj    2890 2003-01-31 14:31:59 Production/logFile_LRT.rf02
-rw-rw-r-- nimbus/proj    3324 2003-01-31 14:22:01 Production/logFile_LRT.rf03
-rw-rw-r-- nimbus/proj    3049 2003-01-31 14:23:35 Production/logFile_LRT.rf04
-rw-rw-r-- nimbus/proj    3211 2003-01-31 14:25:14 Production/logFile_LRT.rf05
-rw-rw-r-- nimbus/proj    4439 2003-01-31 14:26:34 Production/logFile_LRT.rf06
-rw-rw-r-- nimbus/proj    3691 2003-01-31 14:28:16 Production/logFile_LRT.rf07
-rw-rw-r-- nimbus/proj    4369 2003-01-31 14:29:45 Production/logFile_LRT.rf08
-rw-rw-r-- ruth/proj       546 2002-11-18 16:20:28 Production/photo_info
-rw-rw-r-- nimbus/proj     416 2003-01-23 16:34:48 Production/proj.info
-rw-rw-r-- nimbus/proj    1350 2003-03-02 15:24:24 Production/taplog.112
-rw-rw-r-- nimbus/proj   10838 2003-04-04 13:29:59 Production/taplog.mcr.112
-rw-rw-r-- nimbus/proj    1384 2003-04-04 14:36:55 Production/taplog.pms2d.112
-rw-rw-r-- ruth/proj       625 2003-01-31 13:52:24 Production/archive/Unk_list
-r--r--r-- nimbus/proj    3792 2003-01-14 10:43:19 Production/archive/arch2d.112
-r--r--r-- nimbus/proj    3840 2003-01-14 10:42:37 Production/archive/archads.112
-r--r--r-- nimbus/proj    8933 2003-01-14 10:44:04 Production/archive/archcpi.112
-rwxrwxr-- nimbus/proj    9346 2003-01-27 15:22:06 Production/archive/archive.support
-r--r--r-- nimbus/proj    3369 2003-04-16 11:58:01 Production/archive/archprodnc.112
-r--r--r-- nimbus/proj    4640 2003-01-14 10:43:04 Production/archive/archrawmcr.112
-r--r--r-- nimbus/proj    3689 2003-01-14 10:42:52 Production/archive/archrawrdma.112
-r--r--r-- nimbus/proj   37266 2003-04-04 10:39:43 Production/archive/atdarchprodmcr.112
-r--r--r-- nimbus/proj    2293 2003-04-16 12:09:59 Production/archive/atdmv2d.112
-rw-rw-r-- ruth/proj      1070 2002-10-31 11:05:19 Production/archive/data_file_notes
-rw-rw-r-- dmg/proj      20011 2003-03-24 12:50:52 Production/archive/mcr_arch_log.112
-r--r--r-- nimbus/proj    3302 2003-01-27 16:08:58 Production/archive/oarchprod.112
-rw-rw-r-- nimbus/proj  324831 2003-04-16 12:14:43 Production/archive/odmg
-r--r--r-- nimbus/proj    1101 2003-03-02 21:08:25 Production/archive/tapes.112
-rwxrwxr-- nimbus/proj    3672 2003-04-16 13:13:13 Production/archive/tarit.112
