ProjNum=112
PRate=1
SDI=DPB O=1 DQ=Preliminary OR=1 nCOEF=3 1.400000e-01 9.925300e+00 7.000000e-04
SDI=DPT O=1 DQ=Preliminary OR=1 nCOEF=3 3.900000e-01 9.909100e+00 -3.000000e-03
SDI=HK28AII O=0
SDI=HK28AIV O=0
SDI=HK28UI O=0
SDI=HK28UV O=0
SDI=HK400 O=0
SDI=HK60D O=0
SDI=HK60L O=0
SDI=HK60R O=0
SDI=IRT O=1 DQ=Preliminary OR=1 nCOEF=3 2.289000e+02 1.374910e+02 -8.140000e-02
SDI=PODTMPL O=0
SDI=PODTMPR O=0
SDI=PSFD1 O=0
SDI=PSFD2 O=0
SDI=QCF O=1 DQ=Preliminary OR=1 nCOEF=3 8.636600e+01 8.613400e+00 -2.000000e-04
SDI=QCFR O=1 DQ=Preliminary OR=1 nCOEF=3 6.840000e+01 6.900900e+00 -4.000000e-04
SDI=QCR O=1 DQ=Preliminary OR=1 nCOEF=3 8.472600e+01 8.625500e+00 -1.900000e-03
SDI=RSTB O=1 DQ=Preliminary OR=1 nCOEF=2 -4.750000e+01 9.615000e+00
SDI=RSTB1 O=1 DQ=Preliminary OR=1 nCOEF=2 -4.650000e+01 9.492500e+00
SDI=RSTT O=1 DQ=Preliminary OR=1 nCOEF=2 -5.040000e+01 1.000000e+01
SDI=SWB O=1 DQ=Preliminary OR=1 nCOEF=3 2.899800e+03 2.526848e+02 2.450000e-01
SDI=TEO3C O=1 DQ=Preliminary OR=1 nCOEF=2 0.000000e+00 2.108000e+01
SDI=TEO3P O=1 DQ=Preliminary OR=1 nCOEF=2 0.000000e+00 1.000000e+02
SDI=TTRL O=1 DQ=Preliminary OR=1 nCOEF=3 -2.102000e+00 6.044000e+00 -7.600000e-03
SDI=TTRR O=1 DQ=Preliminary OR=1 nCOEF=3 -3.319000e+00 6.097500e+00 -2.440000e-02
SDI=TTWH O=1 DQ=Preliminary OR=1 nCOEF=3 -6.600000e-01 6.210000e+00 -1.090000e-02
SDI=VLA1 O=1 DQ=Good OR=1 nCOEF=2 0.000000e+00 -1.000000e+00
SDI=XADIF O=1 DQ=Preliminary OR=1 nCOEF=3 7.180000e-01 6.934200e+00 -5.600000e-03
SDI=XBDIF O=1 DQ=Preliminary OR=1 nCOEF=3 -1.910000e-01 7.065000e+00 -1.000000e-03
SDI=XDTEMP O=1 DQ=Preliminary OR=1 nCOEF=2 4.468000e-01 2.476000e+00
SDI=XFLOWM O=0
SDI=XLPWR O=1 DQ=Preliminary OR=1 nCOEF=2 1.880000e-01 2.350000e+02
SDI=XPLWDMT O=1 DQ=Preliminary OR=1 nCOEF=2 8.000000e+00 2.880000e+00
SDI=XPS O=1 DQ=Preliminary OR=1 nCOEF=3 5.106000e+02 5.180950e+01 2.900000e-03
SDI=XQC O=1 DQ=Preliminary OR=1 nCOEF=3 1.380000e+02 1.382700e+01 -2.000000e-03
SDI=XTOPTMP O=1 DQ=Preliminary OR=1 nCOEF=2 1.680000e+00 4.978800e+00
RAW=EVENT_CKP O=0
RAW=EVENT_CTL O=0
RAW=EVENT_FCL O=0
RAW=EVENT_FCR O=0
RAW=EVENT_RCL O=0
RAW=EVENT_RCR O=0
DERIVED=DIFF1 O=0
DERIVED=DIFF2 O=0
DERIVED=DIFF3 O=0
DERIVED=DPLA1 O=1 DQ=Good OR=1 nDEP=2 RHOLA1 ATX
DERIVED=MRLA1 O=1 DQ=Good OR=1 nDEP=3 RHOLA1 PSXC ATX
DERIVED=MRLH O=1 DQ=Good OR=1 nDEP=2 XLHHI XLHLO
DERIVED=PLWCC2 O=1 DQ=Preliminary OR=1 nDEP=4 XPLWDMT TASX ATX PSXC
DERIVED=SOLAZ O=0
DERIVED=SOLDE O=0
DERIVED=SOLEL O=0
DERIVED=SOLZE O=0
DERIVED=XCCNC O=0
DEFAULT=HEADING_BIAS_1 1 4.000000e-01
