 Directory list for file nimbus_defaults.tar
  NIMBUS support files for project 2002-112 IDEAS-II
  Archive created on Fri Jan 31 11:22:27 MST 2003
 
drwxrwsrwx nimbus/proj       0 2002-12-31 15:06:03 defaults/
-rw-r--r-- chris/proj        9 1998-01-14 11:07:32 defaults/200x.names
-rw-r--r-- chris/proj        9 1993-06-01 16:14:48 defaults/200y.names
-rw-r--r-- chris/proj       30 1998-01-14 10:00:14 defaults/260x.names
-rw-r--r-- chris/proj       16 1993-12-07 14:52:38 defaults/asas.names
-rw-r--r-- chris/proj       55 1993-06-08 16:14:32 defaults/ascii_parms
-rw-r--r-- chris/proj      297 2002-08-22 18:29:11 defaults/ModVars
-rw-r--r-- chris/proj     9618 2000-11-07 12:19:45 defaults/bulletin.9
-rw-r--r-- chris/proj     1505 1993-06-08 16:14:30 defaults/calib_attr
-rw-r--r-- chris/proj       39 1996-07-08 15:14:05 defaults/config
-rw-r--r-- chris/proj    12502 1996-09-25 09:13:40 defaults/netconfig
-rw-r--r-- chris/proj       18 1993-06-01 16:14:50 defaults/dme.names
-rw-r--r-- chris/proj       25 2001-03-02 17:36:16 defaults/f300.names
-rw-r--r-- chris/proj      368 1993-06-08 16:14:33 defaults/flat_panel_parms
-rw-r--r-- chris/proj       86 1993-06-01 16:14:50 defaults/fssp.names
-rw-r--r-- chris/proj       72 1993-06-01 16:14:50 defaults/fsspv2.names
-rw-r--r-- chris/proj      338 1996-10-23 07:30:01 defaults/Categories
-rw-r--r-- chris/proj    92688 2002-10-11 15:04:38 defaults/VarDB
-rw-r--r-- chris/proj       74 1993-06-01 16:14:51 defaults/ins.names
-rw-r--r-- chris/proj      448 2002-10-16 09:58:19 defaults/irs.names
-rw-r--r-- chris/proj       23 1993-06-08 16:14:34 defaults/landmarks
-rw-r--r-- chris/proj       43 1993-06-01 16:14:52 defaults/lrnc.names
-rw-r--r-- chris/proj     6298 2002-11-27 14:45:10 defaults/DependTable
-rw-r--r-- chris/proj       65 1993-06-01 16:14:52 defaults/pcasp.names
-rw-r--r-- chris/proj     7817 1993-06-08 16:14:27 defaults/plot_attr
-rw-r--r-- chris/proj    20225 2003-01-03 15:42:53 defaults/PMSspecs
-rw-r--r-- chris/proj     3560 2002-10-11 15:04:46 defaults/DerivedNames
-rw-r--r-- chris/proj       61 1993-06-01 16:14:53 defaults/uvhyg.names
-rw-r--r-- chris/proj     2798 2000-06-15 12:28:38 defaults/Defaults
-rw-r--r-- chris/proj      804 1994-12-20 13:34:58 defaults/LowRateVars
-rw-r--r-- chris/proj      565 1993-10-28 13:49:05 defaults/ophir3.names
-rw-r--r-- chris/proj      319 1996-11-19 16:23:07 defaults/regions
-rw-r--r-- chris/proj      173 2001-09-17 08:43:27 defaults/FlightGroups
-rw-r--r-- chris/proj    13956 2000-01-17 11:48:08 defaults/PMSspecs.167
-rw-r--r-- chris/proj       58 1996-04-17 10:29:29 defaults/AVAPS.names
-rw-r--r-- chris/proj  1127925 1995-04-14 09:47:36 defaults/coast.data
-rw-r--r-- chris/proj     3459 1995-05-10 14:40:39 defaults/plotspex
-rw-r--r-- chris/proj      305 1995-06-26 13:44:01 defaults/BcastVars
-rw-rw-rw- 1130/proj         0 2002-08-12 16:45:53 defaults/.monitor-cfc-check
-rw-r--r-- chris/proj     1270 2002-05-03 13:26:57 defaults/AircraftSpecs
-rw-r--r-- chris/proj       42 1996-04-24 07:30:57 defaults/gpsTans.names
-rw-r--r-- chris/proj      104 1996-03-20 17:01:29 defaults/gpsHw.names
-rw-r--r-- chris/proj       44 1996-03-20 17:01:30 defaults/gpsPps.names
-rw-r--r-- chris/proj       42 1996-05-09 02:52:10 defaults/gps.names
-rw-r--r-- chris/proj       74 1998-05-10 18:26:04 defaults/Lags
-rw-r--r-- chris/proj      146 2000-06-15 12:28:39 defaults/Despike
-rw-r--r-- chris/proj      274 2001-01-05 15:25:19 defaults/SumVars
-rw-r--r-- ads/proj        967 2002-08-12 16:17:54 defaults/s100.default
-rw-r--r-- chris/proj      390 2001-06-27 10:18:48 defaults/s200.default
-rw-r--r-- chris/proj      653 2001-06-27 10:18:54 defaults/s300.default
-rw-r--r-- chris/proj      320 2001-08-17 12:17:18 defaults/s100-20-glass
-rw-r--r-- chris/proj      320 2001-08-17 12:17:18 defaults/s100-20-water
-rw-r--r-- chris/proj      480 2001-08-17 12:17:18 defaults/s100-30-glass
-rw-r--r-- chris/proj      480 2001-08-17 12:17:18 defaults/s100-30-water
-rw-r--r-- chris/proj      640 2001-08-17 12:17:18 defaults/s100-40-glass
-rw-r--r-- chris/proj      640 2001-08-17 12:17:18 defaults/s100-40-water
-rw-r--r-- chris/proj      352 2001-08-17 12:17:20 defaults/s200-20-psl
-rw-r--r-- chris/proj      516 2001-08-17 12:17:20 defaults/s200-30-psl
-rw-r--r-- chris/proj      680 2001-08-17 12:17:20 defaults/s200-40-psl
-rw-r--r-- chris/proj      320 2001-08-17 12:17:20 defaults/s300-20-glass
-rw-r--r-- chris/proj      320 2001-08-17 12:17:21 defaults/s300-20-psl
-rw-r--r-- chris/proj      320 2001-08-17 12:17:21 defaults/s300-20-water
-rw-r--r-- chris/proj      480 2001-08-17 12:17:21 defaults/s300-30-glass
-rw-r--r-- chris/proj      480 2001-08-17 12:17:21 defaults/s300-30-psl
-rw-r--r-- chris/proj      480 2001-08-17 12:17:21 defaults/s300-30-water
-rw-r--r-- chris/proj      640 2001-08-17 12:17:21 defaults/s300-40-glass
-rw-r--r-- chris/proj      640 2001-08-17 12:17:21 defaults/s300-40-psl
-rw-r--r-- chris/proj      640 2001-08-17 12:17:21 defaults/s300-40-water
-rw-r--r-- chris/proj      954 2002-10-16 11:48:37 defaults/RawNames
-rw-rw-rw- ads/proj          0 2002-08-12 16:46:25 defaults/.monitor-disk-check
