IDEAS-II - 112, Flight rf06
Version - 3.3.0
Throwing away FLXQQ, has no compute function.
Throwing away FLXWQ, has no compute function.
Throwing away FLXUU, has no compute function.
Throwing away FLXWW, has no compute function.
Throwing away FLXWU, has no compute function.
Throwing away FLXVV, has no compute function.
Throwing away FLXWV, has no compute function.
Throwing away FLXTT, has no compute function.
Throwing away FLXWT, has no compute function.
NLWCC already added to derived list, ignoring duplicate, check dependencies.
NTWCC already added to derived list, ignoring duplicate, check dependencies.
Throwing away INFLOWCUW, has no compute function.
Loading setup file: /jnet/linux/proj/112/Production/Flight_rf06
NLWC2 has no description or units.
XCOMR has no description or units.
XINLET has no description or units.
ACLMT_C1 has no description or units.
CLMPOF_C1 has no description or units.
XN9ATX_1 has no description or units.
XN9ATX_2 has no description or units.
XN9BSCT_1 has no description or units.
XN9BSCT_2 has no description or units.
XN9CAL_1 has no description or units.
XN9CAL_2 has no description or units.
XN9PSX_1 has no description or units.
XN9PSX_2 has no description or units.
XN9RELA_1 has no description or units.
XN9RELA_2 has no description or units.
XN9RHUM_1 has no description or units.
XN9RHUM_2 has no description or units.
CCLMT_C1 has no description or units.
CONCT_C1 has no description or units.
DIFF1 has no description or units.
DIFF2 has no description or units.
DIFF3 has no description or units.
Processed on: Jan 31 21:26 UTC 2003
Flight Date: 10/29/2002
XCOMR has no entry in the VarDB.
XINLET has no entry in the VarDB.
Time lag for ACINS enabled, with lag of -170 milliseconds.
Despiking enabled.
ACLMT_C1 has no entry in the VarDB.
Time lag for ALT enabled, with lag of -60 milliseconds.
CLMPOF_C1 has no entry in the VarDB.
Time lag for PITCH enabled, with lag of 20 milliseconds.
Time lag for ROLL enabled, with lag of 20 milliseconds.
Time lag for THDG enabled, with lag of -140 milliseconds.
Time lag for VEW enabled, with lag of -140 milliseconds.
Time lag for VNS enabled, with lag of -140 milliseconds.
Time lag for VSPD enabled, with lag of -120 milliseconds.
XN9ATX_1 has no entry in the VarDB.
XN9ATX_2 has no entry in the VarDB.
XN9BSCT_1 has no entry in the VarDB.
XN9BSCT_2 has no entry in the VarDB.
XN9CAL_1 has no entry in the VarDB.
XN9CAL_2 has no entry in the VarDB.
XN9PSX_1 has no entry in the VarDB.
XN9PSX_2 has no entry in the VarDB.
XN9RELA_1 has no entry in the VarDB.
XN9RELA_2 has no entry in the VarDB.
XN9RHUM_1 has no entry in the VarDB.
XN9RHUM_2 has no entry in the VarDB.
CCLMT_C1 has no entry in the VarDB.
CONCT_C1 has no entry in the VarDB.
Request for non-existent default, GPS_UPFCTR.
Value set to 0.999444 in AMLIB function slatc.
Request for non-existent default, GPS_FCTRF.
Value set to 0.997000 in AMLIB function slatc.
Time break of 31 seconds ending @ 20:32:05, filling in with MISSING_VALUE.
Blanking VLA1 from 20:22:00 to 21:50:00.
 The following variables depend upon this variable:
 
Blanking XGLWC from 20:22:00 to 21:50:00.
Blanking XGREFF from 20:22:00 to 21:50:00.
Blanking XGSFC from 20:22:00 to 21:50:00.
Blanking PSFRD from 20:22:00 to 21:50:00.
 The following variables depend upon this variable:
 
Blanking DPLA1 from 20:22:00 to 21:50:00.
 The following variables depend upon this variable:
 
Blanking MRLA1 from 20:22:00 to 21:50:00.
 The following variables depend upon this variable:
 
Blanking PSFC from 20:22:00 to 21:50:00.
 The following variables depend upon this variable:
 
Blanking RHLA1 from 20:22:00 to 21:50:00.
 The following variables depend upon this variable:
 
Blanking RHOLA1 from 20:22:00 to 21:50:00.
 The following variables depend upon this variable:
 
Blanking ADIFR from 20:31:00 to 21:06:00.
 The following variables depend upon this variable:
 
Blanking AKRD from 20:31:00 to 21:06:00.
 The following variables depend upon this variable:
 
Blanking WI from 20:31:00 to 21:06:00.
 The following variables depend upon this variable:
 
Blanking WIC from 20:31:00 to 21:06:00.
 The following variables depend upon this variable:
 
Blanking WSC from 20:31:00 to 21:06:00.
 The following variables depend upon this variable:
 
Blanking WDC from 20:31:00 to 21:06:00.
 The following variables depend upon this variable:
 
Time interval(s) completed : 20:22:00-21:50:00
Processing took 0.3 minutes.
