                    PRODUCTION MASS STORE BITFILE LOG

    Project no.:  2002-112    Project name:  IDEAS-2 (Instrument Development and Education in Airborne Science, Phase 2)
       Aircraft:  N130AR      Scientist(s):  Jeff Stith, et al.
      Data type:  LRT        Programmer(s):  Chris Webster
 Processor used:  NIMBUS    Project Mgr(s):  Allen Schanot
  Output format:  netCDF  Production Proc.:  Allen Schanot

  MSS path name:  /ATD/DATA/2002/IDEAS-2/C130_N130AR/LRT/fltno.yyyymmdd.ShSmSs_EhEmEs.PNI.nc
     MSS format:  Transparent

------------------------------------------------------------------------
                        Start      End
 fltno   Start Date   Time UTC   Time UTC    File Size
         mm/dd/yyyy  (Sh:Sm:Ss) (Eh:Em:Es)    (Mbytes)
------------------------------------------------------------------------
 RF01    10/03/2002   19:00:00   22:40:00    47.773304
 RF02    10/09/2002   19:06:00   21:24:00    30.102492
 RF03    10/16/2002   21:24:00   22:43:00    17.254224
 RF04    10/17/2002   20:27:00   22:34:00    27.679848
 RF05    10/24/2002   21:04:00   23:22:00    30.698188
 RF06    10/29/2002   20:22:00   21:50:00    19.481640
 RF07    11/01/2002   19:30:00   23:36:00    53.526616
 RF08    12/17/2002   19:15:00   22:44:00    50.260388
------------------------------------------------------------------------
