                    PRODUCTION MASS STORE BITFILE LOG

    Project no.:  2002-112      Project name:  IDEAS-2 (Instrument Development and Education in Airborne Science, Phase 2)
       Aircraft:  N130AR        Scientist(s):  Jeff Stith, et al.
      Data type:  Raw PMS-2D   Programmer(s):  Chris Webster
 Processor used:  none        Project Mgr(s):  Allen Schanot
  Output format:  binary

  MSS path name:  /ATD/DATA/2002/IDEAS-2/C130_N130AR/PMS2D/fltno.yyyymmdd.ShSmSs.RP2.bi
     MSS format:  Transparent

------------------------------------------------------------------------
                        Start      End
 fltno   Start Date   Time UTC   Time UTC    File Size
         mm/dd/yyyy  (Sh:Sm:Ss) (Eh:Em:Es)    (Mbytes)
------------------------------------------------------------------------
 RF01    10/03/2002   19:00:00   22:40:00    146.478888
 RF02    10/09/2002   19:06:00   21:24:00    186.700664
 RF03    10/16/2002   21:24:00   22:43:00     87.356888
 RF04    10/17/2002   20:27:00   22:34:00    123.429512
 RF05    10/24/2002   21:04:00   23:22:00    136.135604
 RF06A   10/29/2002   20:22:00   20:31:30     12.589124
 RF06B   10/29/2002   20:32:09   21:50:00    237.409784
 RF07    11/01/2002   19:30:00   23:36:00    496.804220
 RF08    12/17/2002   19:15:00   22:44:00    416.678856
------------------------------------------------------------------------
