Via a black bag from FL I am sending you the following 8mm tape for archiving
to the SCD Mass Store System:
 
     R1367 
 
Please be aware that this tape is for "read only."  Unlike ordinary
audio, video and DAT tapes, a black "hole" actually makes this tape
writeable.  Therefore, the red, write-enable flag will be in the exposed
(ERASE OFF) position.  Do NOT change the position of this flag.  If the
tape seems to be write enabled, contact me immediately.
 
Please let me know when it is ready to read.
Thanks.  :)

