From ron Mon Jan  5 13:05:57 1998
Subject: 8mm tapes coming
To: opns@niwot.scd.ucar.EDU (operations)
Date: Mon, 5 Jan 1998 13:05:57 -0700 (MST)
In-Reply-To: <199712100020.RAA04309@niwot.scd.ucar.EDU> from "operations" at Dec 9, 97 05:20:40 pm
X-Mailer: ELM [version 2.4 PL23]
MIME-Version: 1.0
Content-Type: text/plain; charset=US-ASCII
Content-Transfer-Encoding: 7bit
Content-Length: 354       
Status: RO

In today's noon mail pickup at Jeffco I am sending you the following three
(3) 8mm tapes for staging to the SCD Mass Store System.  Please let me know
when they are ready.

R1140 - R1142

Thanks.

-- 
Ron Ruth     RAF Data Manager     NCAR/ATD/RDP&RAF     Voice: (303)497-1084
<ron@raf.atd.ucar.edu>                                   Fax: (303)497-1092

From opns@niwot.scd.ucar.EDU Mon Jan  5 14:37 MST 1998
Return-Path: <opns@niwot.scd.ucar.EDU>
Received: from ncar.UCAR.EDU by raf.atd.ucar.EDU (8.6.9/ NCAR Mail Server 04/10/90)
	id OAA26072; Mon, 5 Jan 1998 14:37:10 -0700
Received: from niwot.scd.ucar.EDU by ncar.ucar.EDU (NCAR 12/5/96/ NCAR Central Post Office 03/11/93)
	id OAA10417; Mon, 5 Jan 1998 14:37:20 -0700 (MST)
Received: by niwot.scd.ucar.EDU (NCAR 12/5/96/ NCAR Mail Server 04/10/90)
	id OAA29877; Mon, 5 Jan 1998 14:37:09 -0700 (MST)
Date: Mon, 5 Jan 1998 14:37:09 -0700 (MST)
From: opns@niwot.scd.ucar.EDU (operations)
Message-Id: <199801052137.OAA29877@niwot.scd.ucar.EDU>
To: ruth@ncar.ucar.edu
Subject: 8mm tapes arrived.
Cc: opns@ncar.ucar.edu
Content-Type: text
Content-Length: 85
Status: RO


Ron

Your 8mm tapes have arrived. Go ahead and fire up your jobs.

CPG
opns@ncar
mb

From ron Tue Jan  6 14:37:14 1998
Subject: Re: 8mm tapes arrived
To: opns@niwot.scd.ucar.EDU (operations)
Date: Tue, 6 Jan 1998 14:37:14 -0700 (MST)
In-Reply-To: <199801062133.OAA08241@niwot.scd.ucar.EDU> from "operations" at Jan 6, 98 02:33:51 pm
X-Mailer: ELM [version 2.4 PL23]
MIME-Version: 1.0
Content-Type: text/plain; charset=US-ASCII
Content-Transfer-Encoding: 7bit
Content-Length: 464       
Status: RO

Melissa,

Please return to me at Jeffco the three tapes I sent you yesterday:
R1140 - R1142.  I have finished staging them to the MSS.

-- 
Ron          RAF Data Manager     NCAR/ATD/RDP&RAF     Voice: (303)497-1084
<ron@raf.atd.ucar.edu>                                   Fax: (303)497-1092

From opns@niwot.scd.ucar.EDU Tue Jan  6 14:38 MST 1998
Return-Path: <opns@niwot.scd.ucar.EDU>
Received: from niwot.scd.ucar.EDU by raf.atd.ucar.EDU (8.6.9/ NCAR Mail Server 04/10/90)
	id OAA09420; Tue, 6 Jan 1998 14:38:44 -0700
Received: by niwot.scd.ucar.EDU (NCAR 12/5/96/ NCAR Mail Server 04/10/90)
	id OAA08439; Tue, 6 Jan 1998 14:38:43 -0700 (MST)
Date: Tue, 6 Jan 1998 14:38:43 -0700 (MST)
From: opns@niwot.scd.ucar.EDU (operations)
Message-Id: <199801062138.OAA08439@niwot.scd.ucar.EDU>
To: ron@raf.atd.ucar.edu
Subject: Re: 8mm tapes arrived
Cc: opns@ncar.ucar.edu
Content-Type: text
Content-Length: 54
Status: RO

Your tapes will be in the mail immediately.

Melissa

From dick@raf.atd.ucar.EDU Thu Feb 19 14:15 MST 1998
From: dick@raf.atd.ucar.EDU (Dick Friesen)
Return-Path: <dick@raf.atd.ucar.EDU>
Received: from mistral.atd.ucar.edu.atd.ucar.EDU by raf.atd.ucar.EDU (8.6.9/ NCAR Mail Server 04/10/90)
	id OAA07080; Thu, 19 Feb 1998 14:15:54 -0700
Received: by mistral.atd.ucar.edu (8.6.9/ NCAR Mail Client 04/19/90)
	id OAA04944; Thu, 19 Feb 1998 14:15:51 -0700
Message-Id: <199802192115.OAA04944@mistral.atd.ucar.edu>
Subject: Re: Project 801
To: ron@raf.atd.ucar.EDU (Ron Ruth)
Date: Thu, 19 Feb 1998 14:15:50 -0700 (MST)
Cc: linda (Linda Banks)
In-Reply-To: <199802191759.KAA04024@raf.atd.ucar.EDU> from "Ron Ruth" at Feb 19, 98 10:59:57 am
X-Mailer: ELM [version 2.4 PL23]
MIME-Version: 1.0
Content-Transfer-Encoding: 7bit
Content-Type: text/plain; charset=US-ASCII
Content-Length: 316
Status: RO

Ron:
   Let's call it RAF/Eldora test and I guess I have to take the rap for 
being the PI since there was a conglomeration of stuff. This is for Project
801.

Dick Friesen                

NCAR/ATD/RAF                    
Phone 303-497-1047, Fax X1092  
email: rbf@ucar.edu
          or
  dick@chinook.atd.ucar.edu

From ron Wed Feb 18 17:15:58 1998
Subject: ACLAIM
To: dick (Dick Friesen)
Date: Wed, 18 Feb 1998 17:15:58 -0700 (MST)
X-Mailer: ELM [version 2.4 PL23]
MIME-Version: 1.0
Content-Type: text/plain; charset=US-ASCII
Content-Transfer-Encoding: 7bit
Content-Length: 573       
Status: RO

Dick,

Linda came to my office wondering why you want a new project number for
ACLAIM (rather than continuing to use 801).  So far as I know we didn't
do any production on that data, so setup files and other things in the
project 801 directory should be fair game for your new set of data.

She was worried about the confusion caused by one project name and
two numbers.  What's the story?  Am I missing something?

-- 
Ron          RAF Data Manager     NCAR/ATD/RDP&RAF     Voice: (303)497-1084
<ron@raf.atd.ucar.edu>                                   Fax: (303)497-1092

From ron Thu Feb 19 10:59:56 1998
Subject: Project 801
To: dick (Dick Friesen)
Date: Thu, 19 Feb 1998 10:59:56 -0700 (MST)
X-Mailer: ELM [version 2.4 PL23]
MIME-Version: 1.0
Content-Type: text/plain; charset=US-ASCII
Content-Transfer-Encoding: 7bit
Content-Length: 577       
Status: RO

Dick,

Last night we talked about assigning a new number to Bogue's ACLAIM project
and renaming project 801.  Linda has assigned 802 for the "new" ACLAIM. 
You thought about calling project 801 "RAF Test."  Do you want to go with
that or give that first set of flights another project name?  Also, who
is(are) the PI(s) for 801?

Once these are decided, I'll update the information in the "/home/local/proj"
directory.

-- 
Ron          RAF Data Manager     NCAR/ATD/RDP&RAF     Voice: (303)497-1084
<ron@raf.atd.ucar.edu>                                   Fax: (303)497-1092

From ron Thu Feb 19 14:21:11 1998
Subject: Re: Project 801
To: dick@raf.atd.ucar.EDU (Dick Friesen)
Date: Thu, 19 Feb 1998 14:21:11 -0700 (MST)
In-Reply-To: <199802192115.OAA04944@mistral.atd.ucar.edu> from "Dick Friesen" at Feb 19, 98 02:15:50 pm
X-Mailer: ELM [version 2.4 PL23]
MIME-Version: 1.0
Content-Type: text/plain; charset=US-ASCII
Content-Transfer-Encoding: 7bit
Content-Length: 501       
Status: RO

Thou spake thusly:
> 
> Ron:
>    Let's call it RAF/Eldora test and I guess I have to take the rap for 
> being the PI since there was a conglomeration of stuff. This is for Project
> 801.
> 
Dick,

I made appropriate changes in the 801 project directory.  Linda has assigned
ACLAIM to 802, so you can set up that directory whenever you want.

-- 
Ron          RAF Data Manager     NCAR/ATD/RDP&RAF     Voice: (303)497-1084
<ron@raf.atd.ucar.edu>                                   Fax: (303)497-1092

