Output from RAF      written to MSS file /RUTH/RJE/RAF.98.01.05@16:03:37.480
1                    J E S 2  J O B  L O G  --  S Y S T E M  M S S 1  --  N O D E  M A S S I V E
0
 15.56.54 JOB06599  $HASP373 RAF      STARTED - INIT    F - CLASS Q - SYS MSS1
 15.56.58 JOB06599 *14 RAF      IMPORT TAPE R1140  ON QRTRDCK TAPE:RPLY GO,NOTPE,NODV,CN  /S/
 15.58.59 JOB06599  R 14,GO
 15.58.59 JOB06599 *IEC501A M 0570,R1140,BLP,1600 BPI,RAF,IMPORT.PORTQD70,K1140
 16.02.18 JOB06599  *********** RAF      IMPORT JOB ************
 16.02.18 JOB06599  ********************************************
 16.02.18 JOB06599  ******** HAS FINISHED READING A TAPE FILE ******
 16.02.18 JOB06599  ********************************************
 16.02.18 JOB06599  *********** RAF      IMPORT JOB ************
 16.02.18 JOB06599  ********************************************
 16.02.18 JOB06599  ******** HAS STARTED A WRITE_TASK **************
 16.02.18 JOB06599  ********************************************
 16.02.19 JOB06599  IEC502E K 0570,R1140,,RAF,IMPORT,K1140
 16.03.29 JOB06599  *********** RAF      IMPORT JOB ************
 16.03.29 JOB06599  ********************************************
 16.03.29 JOB06599  ******** HAS STARTED A WRITE_TASK **************
 16.03.29 JOB06599  ********************************************
 16.03.30 JOB06599  $HASP395 RAF      ENDED
0------ JES2 JOB STATISTICS ------
-  05 JAN 1998 JOB EXECUTION DATE
-           32 CARDS READ
-          221 SYSOUT PRINT RECORDS
-            0 SYSOUT PUNCH RECORDS
-            8 SYSOUT SPOOL KBYTES
-         6.62 MINUTES EXECUTION TIME
1        1 //RAF      JOB (41113009,6017,99,500),                                  JOB06599
           //   '@ JFCOJEFF MI1138',MSGCLASS=R,PRTY=4,CLASS=Q
         2 //OUTDEF OUTPUT JESDS=ALL,DEFAULT=YES,FORMS=6017,WRITER=NGMI1138
           //*JOBPARM SCI=6017,PROJ=41113009,CSEQ=MI1138,NAME=(RAF     )
           //*JOBPARM MLCD=(JFCOJEFF)
           //*JOBPARM FLNM=(/RAF/1998/801/RF0)
         3 //PORTQD70 EXEC IMPORT,SOUT=R
        16 //IMPTAPE.SYSIN DD *
1 STMT NO. MESSAGE
         3 IEFC001I PROCEDURE IMPORT WAS EXPANDED USING SYSTEM LIBRARY NCAR.NCARPROC
 IEF142I RAF IMPTAPE PORTQD70 - STEP WAS EXECUTED - COND CODE 1000
 IEF373I STEP /IMPTAPE / START 98005.1556
 IEF374I STEP /IMPTAPE / STOP  98005.1556 CPU    0MIN 00.18SEC SRB    0MIN 00.01SEC VIRT    60K SYS   220K EXT      56K SYS    9660K
 IEF142I RAF IMPMULT PORTQD70 - STEP WAS EXECUTED - COND CODE 1000
 IEF373I STEP /IMPMULT / START 98005.1556
 IEF374I STEP /IMPMULT / STOP  98005.1556 CPU    0MIN 00.19SEC SRB    0MIN 00.01SEC VIRT   508K SYS   216K EXT       0K SYS    9688K
 IEF142I RAF IMPORT PORTQD70 - STEP WAS EXECUTED - COND CODE 1000
 IEF373I STEP /IMPORT  / START 98005.1556
 IEF374I STEP /IMPORT  / STOP  98005.1603 CPU    0MIN 10.32SEC SRB    0MIN 00.53SEC VIRT   584K SYS   260K EXT 1823416K SYS    9724K
 IEF202I RAF IMPERR PORTQD70 - STEP WAS NOT RUN BECAUSE OF CONDITION CODES
 IEF272I RAF IMPERR PORTQD70 - STEP WAS NOT EXECUTED.
 IEF373I STEP /IMPERR  / START 98005.1603
 IEF374I STEP /IMPERR  / STOP  98005.1603 CPU    0MIN 00.00SEC SRB    0MIN 00.00SEC VIRT     0K SYS     0K EXT       0K SYS       0K
 IEF375I  JOB /RAF     / START 98005.1556
 IEF376I  JOB /RAF     / STOP  98005.1603 CPU    0MIN 10.69SEC SRB    0MIN 00.55SEC
1THESE ARE THE USER PARAMETERS FOR THIS REQUEST:
 (-b) BKSZ=     50000
 (-B) SKPR=         0
 (-c) CMNT=

 (-d) DEN=      1600
 (-e) ERMX=         0
 (-E) EOTP=
 (-f) DF=BI
 (-F) SKPF=         0
 (-k) RTRY=
 (-K) =KEEP
 (-l) LRCL=         0
 (-L) MULT=
 (-m) DVTY=QD
 (-M) RCFM=U
 (-N) NFIL=         1
 (-p) PAR=
 (-R) NREC=         0
 (-t) RTPD=      4095
 (-T) TRNS=
 (-v) MVN=CTRAFDMG
 (-Z) SIZE(CONVERTED TO BYTES)=              0
 (-r) RPR=
 (-w) WPW=},:RKN)I
 DESTINATION ON MSS=/RAF/1998/801/RF01/R1140

 VOLUME SERIAL NUMBER=R1140
 **  END OF USER PARMS  **

 ADDITIONAL SYSTEM PARAMETERS:
 BTFL=NO
 NAME=RAF
 PROJNO=41113009
 RCID=NG
 SEQN=MI1138
 USERNO=6017
 **  END OF SYSTEM PARMS  **
101/05/98 AT 15:56:58.420 IMPORT compiled on 14 APR 97 13.46.23
 THIS JOB WILL IMPORT FILE:
 /RAF/1998/801/RF01/R1140
 IMPORT WILL USE TAPE R1140
 ASSUME READ UNTIL END OF DATA ENCOUNTERED
 ASSUME RETRYS OF TAPE READS WHEN I/O ERRORS ENCOUNTERED
 NO TRANSLATION WILL BE DONE
 IMPORT IS USING TAPE DRIVE 570



 TOTAL FILES SKIPPED=          0
 TOTAL RECORDS SKIPPED=          0
 TOTAL BYTES SKIPPED=          0

 TOTAL RECORDS READ=       2067
 TOTAL FILES READ=          1
 TOTAL BYTES READ=   66545284
 TOTAL RECORDS WRITTEN=       2067
 TOTAL FILES WRITTEN=          1
 TOTAL BYTES WRITTEN=   66545284
 TOTAL BLOCKS SKIPPED DUE TO ERRORS=          0
 NORMAL TERMINATION
 01/05/98 AT 16:03:29.164
Output from RAF      written to MSS file /RUTH/RJE/RAF.98.01.05@16:15:06.401
1                    J E S 2  J O B  L O G  --  S Y S T E M  M S S 1  --  N O D E  M A S S I V E
0
 16.03.32 JOB06600  $HASP373 RAF      STARTED - INIT    F - CLASS Q - SYS MSS1
 16.03.38 JOB06600 *15 RAF      IMPORT TAPE R1141  ON QRTRDCK TAPE:RPLY GO,NOTPE,NODV,CN  /S/
 16.08.59 JOB06600  R 15,GO
 16.09.00 JOB06600 *IEC501A M 0570,R1141,BLP,1600 BPI,RAF,IMPORT.PORTQD70,K1141
 16.09.19 JOB06600 *IOS003A 0570,INTERVENTION REQUIRED
 16.12.42 JOB06600  *********** RAF      IMPORT JOB ************
 16.12.42 JOB06600  ********************************************
 16.12.42 JOB06600  ******** HAS FINISHED READING A TAPE FILE ******
 16.12.42 JOB06600  ********************************************
 16.12.42 JOB06600  *********** RAF      IMPORT JOB ************
 16.12.42 JOB06600  ********************************************
 16.12.42 JOB06600  ******** HAS STARTED A WRITE_TASK **************
 16.12.42 JOB06600  ********************************************
 16.12.42 JOB06600  IEC502E K 0570,R1141,,RAF,IMPORT,K1141
 16.14.58 JOB06600  *********** RAF      IMPORT JOB ************
 16.14.58 JOB06600  ********************************************
 16.14.58 JOB06600  ******** HAS STARTED A WRITE_TASK **************
 16.14.58 JOB06600  ********************************************
 16.15.00 JOB06600  $HASP395 RAF      ENDED
0------ JES2 JOB STATISTICS ------
-  05 JAN 1998 JOB EXECUTION DATE
-           32 CARDS READ
-          225 SYSOUT PRINT RECORDS
-            0 SYSOUT PUNCH RECORDS
-            8 SYSOUT SPOOL KBYTES
-        11.48 MINUTES EXECUTION TIME
1        1 //RAF      JOB (41113009,6017,99,500),                                  JOB06600
           //   '@ JFCOJEFF MI1145',MSGCLASS=R,PRTY=4,CLASS=Q
         2 //OUTDEF OUTPUT JESDS=ALL,DEFAULT=YES,FORMS=6017,WRITER=NGMI1145
           //*JOBPARM SCI=6017,PROJ=41113009,CSEQ=MI1145,NAME=(RAF     )
           //*JOBPARM MLCD=(JFCOJEFF)
           //*JOBPARM FLNM=(/RAF/1998/801/RF0)
         3 //PORTQD70 EXEC IMPORT,SOUT=R
        16 //IMPTAPE.SYSIN DD *
1 STMT NO. MESSAGE
         3 IEFC001I PROCEDURE IMPORT WAS EXPANDED USING SYSTEM LIBRARY NCAR.NCARPROC
 IEF142I RAF IMPTAPE PORTQD70 - STEP WAS EXECUTED - COND CODE 1000
 IEF373I STEP /IMPTAPE / START 98005.1603
 IEF374I STEP /IMPTAPE / STOP  98005.1603 CPU    0MIN 00.18SEC SRB    0MIN 00.01SEC VIRT    60K SYS   220K EXT      56K SYS    9660K
 IEF142I RAF IMPMULT PORTQD70 - STEP WAS EXECUTED - COND CODE 1000
 IEF373I STEP /IMPMULT / START 98005.1603
 IEF374I STEP /IMPMULT / STOP  98005.1603 CPU    0MIN 00.19SEC SRB    0MIN 00.01SEC VIRT   508K SYS   216K EXT       0K SYS    9688K
 IEF142I RAF IMPORT PORTQD70 - STEP WAS EXECUTED - COND CODE 1000
 IEF373I STEP /IMPORT  / START 98005.1603
 IEF374I STEP /IMPORT  / STOP  98005.1615 CPU    0MIN 11.74SEC SRB    0MIN 00.71SEC VIRT   584K SYS   260K EXT 1823416K SYS    9724K
 IEF202I RAF IMPERR PORTQD70 - STEP WAS NOT RUN BECAUSE OF CONDITION CODES
 IEF272I RAF IMPERR PORTQD70 - STEP WAS NOT EXECUTED.
 IEF373I STEP /IMPERR  / START 98005.1615
 IEF374I STEP /IMPERR  / STOP  98005.1615 CPU    0MIN 00.00SEC SRB    0MIN 00.00SEC VIRT     0K SYS     0K EXT       0K SYS       0K
 IEF375I  JOB /RAF     / START 98005.1603
 IEF376I  JOB /RAF     / STOP  98005.1615 CPU    0MIN 12.11SEC SRB    0MIN 00.73SEC
1THESE ARE THE USER PARAMETERS FOR THIS REQUEST:
 (-b) BKSZ=     50000
 (-B) SKPR=         0
 (-c) CMNT=

 (-d) DEN=      1600
 (-e) ERMX=         0
 (-E) EOTP=
 (-f) DF=BI
 (-F) SKPF=         0
 (-k) RTRY=
 (-K) =KEEP
 (-l) LRCL=         0
 (-L) MULT=
 (-m) DVTY=QD
 (-M) RCFM=U
 (-N) NFIL=         1
 (-p) PAR=
 (-R) NREC=         0
 (-t) RTPD=      4095
 (-T) TRNS=
 (-v) MVN=CTRAFDMG
 (-Z) SIZE(CONVERTED TO BYTES)=              0
 (-r) RPR=
 (-w) WPW=},:RKN)I
 DESTINATION ON MSS=/RAF/1998/801/RF02/R1141

 VOLUME SERIAL NUMBER=R1141
 **  END OF USER PARMS  **

 ADDITIONAL SYSTEM PARAMETERS:
 BTFL=NO
 NAME=RAF
 PROJNO=41113009
 RCID=NG
 SEQN=MI1145
 USERNO=6017
 **  END OF SYSTEM PARMS  **
101/05/98 AT 16:03:37.632 IMPORT compiled on 14 APR 97 13.46.23
 THIS JOB WILL IMPORT FILE:
 /RAF/1998/801/RF02/R1141
 IMPORT WILL USE TAPE R1141
 ASSUME READ UNTIL END OF DATA ENCOUNTERED
 ASSUME RETRYS OF TAPE READS WHEN I/O ERRORS ENCOUNTERED
 NO TRANSLATION WILL BE DONE
 IMPORT IS USING TAPE DRIVE 570



 TOTAL FILES SKIPPED=          0
 TOTAL RECORDS SKIPPED=          0
 TOTAL BYTES SKIPPED=          0

 TOTAL RECORDS READ=       2787
 TOTAL FILES READ=          1
 TOTAL BYTES READ=   72507736
 TOTAL RECORDS WRITTEN=       2787
 TOTAL FILES WRITTEN=          1
 TOTAL BYTES WRITTEN=   72507736
 TOTAL BLOCKS SKIPPED DUE TO ERRORS=          0
 NORMAL TERMINATION
 01/05/98 AT 16:14:58.797
Output from RAF      written to MSS file /RUTH/RJE/RAF.98.01.05@16:54:59.908
1                    J E S 2  J O B  L O G  --  S Y S T E M  M S S 1  --  N O D E  M A S S I V E
0
 16.15.02 JOB06601  $HASP373 RAF      STARTED - INIT    F - CLASS Q - SYS MSS1
 16.15.07 JOB06601 *16 RAF      IMPORT TAPE R1142  ON QRTRDCK TAPE:RPLY GO,NOTPE,NODV,CN  /S/
 16.43.23 JOB06601  R 16,GO
 16.43.24 JOB06601 *IEC501A M 0570,R1142,BLP,1600 BPI,RAF,IMPORT.PORTQD70,K1142
 16.46.14 JOB06601  *********** RAF      IMPORT JOB ************
 16.46.14 JOB06601  ********************************************
 16.46.14 JOB06601  ******** HAS FINISHED READING A TAPE FILE ******
 16.46.15 JOB06601  ********************************************
 16.46.15 JOB06601  *********** RAF      IMPORT JOB ************
 16.46.15 JOB06601  ********************************************
 16.46.15 JOB06601  ******** HAS STARTED A WRITE_TASK **************
 16.46.15 JOB06601  ********************************************
 16.46.15 JOB06601  IEC502E K 0570,R1142,,RAF,IMPORT,K1142
 16.54.48 JOB06601  *********** RAF      IMPORT JOB ************
 16.54.48 JOB06601  ********************************************
 16.54.48 JOB06601  ******** HAS STARTED A WRITE_TASK **************
 16.54.48 JOB06601  ********************************************
 16.54.49 JOB06601  $HASP395 RAF      ENDED
0------ JES2 JOB STATISTICS ------
-  05 JAN 1998 JOB EXECUTION DATE
-           32 CARDS READ
-          266 SYSOUT PRINT RECORDS
-            0 SYSOUT PUNCH RECORDS
-            9 SYSOUT SPOOL KBYTES
-        39.81 MINUTES EXECUTION TIME
1        1 //RAF      JOB (41113009,6017,99,500),                                  JOB06601
           //   '@ JFCOJEFF MI1152',MSGCLASS=R,PRTY=4,CLASS=Q
         2 //OUTDEF OUTPUT JESDS=ALL,DEFAULT=YES,FORMS=6017,WRITER=NGMI1152
           //*JOBPARM SCI=6017,PROJ=41113009,CSEQ=MI1152,NAME=(RAF     )
           //*JOBPARM MLCD=(JFCOJEFF)
           //*JOBPARM FLNM=(/RAF/1998/801/RF0)
         3 //PORTQD70 EXEC IMPORT,SOUT=R
        16 //IMPTAPE.SYSIN DD *
1 STMT NO. MESSAGE
         3 IEFC001I PROCEDURE IMPORT WAS EXPANDED USING SYSTEM LIBRARY NCAR.NCARPROC
 IEF142I RAF IMPTAPE PORTQD70 - STEP WAS EXECUTED - COND CODE 1000
 IEF373I STEP /IMPTAPE / START 98005.1615
 IEF374I STEP /IMPTAPE / STOP  98005.1615 CPU    0MIN 00.18SEC SRB    0MIN 00.01SEC VIRT    60K SYS   220K EXT      56K SYS    9660K
 IEF142I RAF IMPMULT PORTQD70 - STEP WAS EXECUTED - COND CODE 1000
 IEF373I STEP /IMPMULT / START 98005.1615
 IEF374I STEP /IMPMULT / STOP  98005.1615 CPU    0MIN 00.19SEC SRB    0MIN 00.01SEC VIRT   508K SYS   216K EXT       0K SYS    9688K
 IEF142I RAF IMPORT PORTQD70 - STEP WAS EXECUTED - COND CODE 1000
 IEF373I STEP /IMPORT  / START 98005.1615
 IEF374I STEP /IMPORT  / STOP  98005.1654 CPU    0MIN 09.71SEC SRB    0MIN 00.64SEC VIRT   584K SYS   260K EXT 1823416K SYS    9724K
 IEF202I RAF IMPERR PORTQD70 - STEP WAS NOT RUN BECAUSE OF CONDITION CODES
 IEF272I RAF IMPERR PORTQD70 - STEP WAS NOT EXECUTED.
 IEF373I STEP /IMPERR  / START 98005.1654
 IEF374I STEP /IMPERR  / STOP  98005.1654 CPU    0MIN 00.00SEC SRB    0MIN 00.00SEC VIRT     0K SYS     0K EXT       0K SYS       0K
 IEF375I  JOB /RAF     / START 98005.1615
 IEF376I  JOB /RAF     / STOP  98005.1654 CPU    0MIN 10.08SEC SRB    0MIN 00.66SEC
1THESE ARE THE USER PARAMETERS FOR THIS REQUEST:
 (-b) BKSZ=     50000
 (-B) SKPR=         0
 (-c) CMNT=

 (-d) DEN=      1600
 (-e) ERMX=         0
 (-E) EOTP=
 (-f) DF=BI
 (-F) SKPF=         0
 (-k) RTRY=
 (-K) =KEEP
 (-l) LRCL=         0
 (-L) MULT=
 (-m) DVTY=QD
 (-M) RCFM=U
 (-N) NFIL=         1
 (-p) PAR=
 (-R) NREC=         0
 (-t) RTPD=      4095
 (-T) TRNS=
 (-v) MVN=CTRAFDMG
 (-Z) SIZE(CONVERTED TO BYTES)=              0
 (-r) RPR=
 (-w) WPW=},:RKN)I
 DESTINATION ON MSS=/RAF/1998/801/RF03/R1142

 VOLUME SERIAL NUMBER=R1142
 **  END OF USER PARMS  **

 ADDITIONAL SYSTEM PARAMETERS:
 BTFL=NO
 NAME=RAF
 PROJNO=41113009
 RCID=NG
 SEQN=MI1152
 USERNO=6017
 **  END OF SYSTEM PARMS  **
101/05/98 AT 16:15:06.817 IMPORT compiled on 14 APR 97 13.46.23
 THIS JOB WILL IMPORT FILE:
 /RAF/1998/801/RF03/R1142
 IMPORT WILL USE TAPE R1142
 ASSUME READ UNTIL END OF DATA ENCOUNTERED
 ASSUME RETRYS OF TAPE READS WHEN I/O ERRORS ENCOUNTERED
 NO TRANSLATION WILL BE DONE
 IMPORT IS USING TAPE DRIVE 570



 TOTAL FILES SKIPPED=          0
 TOTAL RECORDS SKIPPED=          0
 TOTAL BYTES SKIPPED=          0

 TOTAL RECORDS READ=       2272
 TOTAL FILES READ=          1
 TOTAL BYTES READ=   58903432
 TOTAL RECORDS WRITTEN=       2272
 TOTAL FILES WRITTEN=          1
 TOTAL BYTES WRITTEN=   58903432
 TOTAL BLOCKS SKIPPED DUE TO ERRORS=          0
 NORMAL TERMINATION
 01/05/98 AT 16:54:48.861
