 Directory list for file 110.tar
  Support files for Project 1996-110 Coastally Trapped Waves
  Archive created on Fri Sep 6 17:28:55 MDT 1996
 
-rw-rw-r--130/230    337 Apr 15 16:43 1996 Categories
-rw-rw-r--130/230   2828 Aug 20 11:37 1996 Defaults
-rw-rw-r--130/230   5489 Sep  3 13:36 1996 DependTable
-rw-rw-r--130/230    692 Aug 22 09:35 1996 LowRateVars
-rw-rw-r--130/230   7085 Apr 15 16:43 1996 PMSspecs
-rw-rw-r--130/230     25 Apr 16 08:54 1996 ProjectName
-rw-rw-r--1129/230     18 May 20 17:09 1996 UserNames
-rw-rw-r--130/230  66168 May  9 15:55 1996 VarDB
-rw-rw-r--1129/230     58 Apr 23 13:51 1996 ascii_parms
-rw-rw-r--1129/230   9618 Jul  8 16:32 1996 bulletin.9
-rw-rw-r--1129/230   1505 Apr 15 16:43 1996 calib_attr
-rw-rw-r--1129/230     72 Apr 15 16:43 1996 config
-rw-rw-r--1129/230     97 Aug 20 09:03 1996 despike
-rw-rw-r--1129/230   6408 May 29 13:10 1996 header
-rw-rw-r--117/230   2004 May 23 15:22 1996 header.AFT
-rw-rw-r--117/230    320 May 23 15:22 1996 header.CTL
-rw-rw-r--117/230   2640 May 23 15:22 1996 header.FORWARD
-rw-rw-r--117/230    692 May 23 15:22 1996 header.PODLW
-rw-rw-r--117/230   1312 May 23 15:22 1996 header.PODRW
-rw-rw-r--1129/230     23 Apr 15 16:43 1996 landmarks
-rw-rw-r--1129/230    587 Aug 15 14:04 1996 ophir3.names
-rw-rw-r--1129/230   7817 Apr 15 16:43 1996 plot_attr
-rw-rw-r--1129/230   5095 Jul 15 11:15 1996 plotspex
-r--r--r--130/230  16468 Sep  3 14:49 1996 Production/110_QA.txt
-r--r--r--130/230   5803 Sep  3 14:52 1996 Production/110_cals.txt
-r--r--r--130/230   4160 Sep  3 15:37 1996 Production/110_covlet.txt
-r--r--r--130/230   4945 Sep  3 15:38 1996 Production/110_inst.txt
-r--r--r--130/230   6344 Sep  3 15:38 1996 Production/110_params.txt
-r--r--r--130/230   1262 Sep  3 16:41 1996 Production/110_tape_sum.txt
-r--r--r--130/230   2059 Sep  3 14:38 1996 Production/110_video_log.txt
-r--r--r--130/230  43646 Sep  4 16:34 1996 Production/110rf01.hdr
-r--r--r--130/230  44280 Sep  4 16:35 1996 Production/110rf01h.hdr
-r--r--r--130/230    232 Aug 21 09:11 1996 Production/FlightGroups
-r--r--r--130/230   1989 Aug 15 15:03 1996 Production/Flight_1
-r--r--r--130/230   1014 Aug 16 08:38 1996 Production/Flight_10
-r--r--r--130/230   1357 Aug 23 11:50 1996 Production/Flight_11
-r--r--r--130/230   1989 Aug 15 14:59 1996 Production/Flight_3
-r--r--r--130/230   2056 Aug 22 13:08 1996 Production/Flight_4
-r--r--r--130/230   1357 Aug 22 14:16 1996 Production/Flight_5
-r--r--r--130/230   1081 Aug 20 13:07 1996 Production/Flight_6
-r--r--r--130/230   1357 Aug 23 09:30 1996 Production/Flight_7
-r--r--r--130/230   1290 Aug 15 15:55 1996 Production/Flight_9
-r--r--r--130/230  66523 Aug 29 16:20 1996 Production/MSCP_out.110
-rw-rw-r--130/230   5088 Aug 29 16:15 1996 Production/arch.110
-r--r--r--130/230   1708 Aug 22 10:33 1996 Production/logFile.1
-r--r--r--130/230   1712 Aug 23 14:12 1996 Production/logFile.10
-r--r--r--130/230   1658 Aug 23 12:34 1996 Production/logFile.11
-r--r--r--130/230   1646 Aug 22 12:17 1996 Production/logFile.2
-r--r--r--130/230   1708 Aug 22 12:47 1996 Production/logFile.3
-r--r--r--130/230   1862 Aug 22 14:12 1996 Production/logFile.4
-r--r--r--130/230   1655 Aug 22 15:17 1996 Production/logFile.5
-r--r--r--130/230   1655 Aug 23 08:56 1996 Production/logFile.6
-r--r--r--130/230   1739 Aug 23 10:25 1996 Production/logFile.7
-r--r--r--130/230   1709 Aug 26 09:59 1996 Production/logFile.9
-r--r--r--130/230  49455 Aug 29 16:17 1996 Production/nimbus.tar.dir
-r--r--r--130/230   1481 Aug 29 16:17 1996 Production/nimbus_defaults.tar.dir
-r--r--r--130/230    322 Jul 23 10:09 1996 Production/proj.info
-r--r--r--130/230   2558 Aug 30 11:38 1996 Production/taplog.110
-r--r--r--130/230   1714 Sep  6 17:28 1996 Production/archive/tapes.110
-r--r--r--130/230   8123 Jul 25 16:06 1996 Production/archive/tcopy.RF08.log
-r--r--r--130/230   3103 Jul 24 11:32 1996 Production/archive/tp2ms.job1
-r--r--r--130/230   2365 Jul 24 12:01 1996 Production/archive/tp2ms.summary
