ProjNum=110
PRate=1
SDI=PODFANL O=0 OR=1 nCOEF=2 0.000000e+00 1.000000e+00
SDI=PODFANR O=0 OR=1 nCOEF=2 0.000000e+00 1.000000e+00
SDI=PODTMPL O=0 OR=1 nCOEF=2 0.000000e+00 5.000000e+00
SDI=PODTMPR O=0 OR=1 nCOEF=2 0.000000e+00 5.000000e+00
SDI=QCF O=1 OR=1 nCOEF=3 8.630000e+01 8.629900e+00 -5.000000e-04
SDI=QCR O=1 OR=1 nCOEF=3 8.580000e+01 8.628500e+00 -1.700000e-03
SDI=RSTB O=1 OR=1 nCOEF=3 -7.240000e+01 1.338370e+01 -6.184000e-02
SDI=RSTB1 O=1 OR=1 nCOEF=3 -5.815000e+01 1.152700e+01 -5.860000e-02
SDI=TTWH O=1 OR=1 nCOEF=3 1.300000e+00 6.172200e+00 -1.000000e-02
RAW=APCAS_RPI O=0 OR=1 nCOEF=0
RAW=EVENT_CKP O=0 OR=1 nCOEF=0
RAW=EVENT_CTL O=0 OR=1 nCOEF=0
RAW=EVENT_FWD O=0 OR=1 nCOEF=0
RAW=EVENT_OBL O=0 OR=1 nCOEF=0
RAW=EVENT_OBR O=0 OR=1 nCOEF=0
RAW=HGM O=0 OR=1 nCOEF=3 1.067500e+04 9.000000e+02 0.000000e+00
RAW=PACT_RPI O=0 OR=1 nCOEF=3 0.000000e+00 5.078000e-04 0.000000e+00
RAW=PBRS_RPI O=0 OR=1 nCOEF=3 -3.000000e-03 -8.023000e-05 -9.261000e-07
RAW=PFLW_RPI O=0 OR=1 nCOEF=3 -4.960000e-01 2.780000e-04 0.000000e+00
RAW=PREF_RPI O=0 OR=1 nCOEF=3 -2.200000e-02 -7.947000e-04 8.963200e-12
RAW=PSTT_RPI O=0 OR=1 nCOEF=3 0.000000e+00 1.000000e+00 0.000000e+00
RAW=PTMP_RPI O=0 OR=1 nCOEF=3 2.772200e+01 -7.553000e-05 -3.790000e-07
DERIVED=CONCP_RPI O=0 OR=1 nDEP=1 CPCAS_RPI
DERIVED=CPCAS_RPI O=0 OR=1 nDEP=3 APCAS_RPI PACT_RPI PFLWC_RPI
DERIVED=DBARP_RPI O=0 OR=1 nDEP=1 CPCAS_RPI
DERIVED=DIFF1 O=0 OR=1 nDEP=2 PITCH AKRD
DERIVED=DIFF2 O=0 OR=1 nDEP=2 VSPD WP3
DERIVED=DISPP_RPI O=0 OR=1 nDEP=1 CPCAS_RPI
DERIVED=FLXQQ O=0 OR=1 nDEP=4 SECOND WI RHOLA FLXWW
DERIVED=FLXTT O=0 OR=1 nDEP=4 SECOND WI THETA FLXWW
DERIVED=FLXUU O=0 OR=1 nDEP=4 SECOND WI UI FLXWW
DERIVED=FLXVV O=0 OR=1 nDEP=4 SECOND WI VI FLXWW
DERIVED=FLXWQ O=0 OR=1 nDEP=1 FLXQQ
DERIVED=FLXWT O=0 OR=1 nDEP=1 FLXTT
DERIVED=FLXWU O=0 OR=1 nDEP=1 FLXUU
DERIVED=FLXWV O=0 OR=1 nDEP=1 FLXVV
DERIVED=FLXWW O=0 OR=1 nDEP=1 WI
DERIVED=PFLWC_RPI O=0 OR=1 nDEP=3 PFLW_RPI PSX ATX
DERIVED=RATIO O=0 OR=1 nDEP=2 ADIFR QCXC
