 Directory list for file nimbus_defaults.tar
  NIMBUS support files for project 1996-110 Coastally Trapped Waves
  Archive created on Thu Aug 29 16:17:05 MDT 1996
 
-r--r--r--8308/230   2658 Jun  7 14:06 1996 DerivedNames
-r--r--r--8308/230      9 Jun  1 16:14 1993 200x.names
-r--r--r--8308/230      9 Jun  1 16:14 1993 200y.names
-r--r--r--8308/230     30 Jun  1 16:14 1993 260x.names
-r--r--r--8308/230     58 Apr 17 10:29 1996 AVAPS.names
-r--r--r--6979/230     16 Dec  7 14:52 1993 asas.names
-r--r--r--8308/230     18 Jun  1 16:14 1993 dme.names
-r--r--r--8308/230      9 Jun  1 16:14 1993 f300.names
-r--r--r--8308/230     86 Jun  1 16:14 1993 fssp.names
-r--r--r--8308/230     72 Jun  1 16:14 1993 fsspv2.names
-r--r--r--5861/230     42 May  9 02:52 1996 gps.names
-r--r--r--8308/230    104 Mar 20 17:01 1996 gpsHw.names
-r--r--r--8308/230     44 Mar 20 17:01 1996 gpsPps.names
-r--r--r--5861/230     42 Apr 24 07:30 1996 gpsTans.names
-r--r--r--8308/230     74 Jun  1 16:14 1993 ins.names
-r--r--r--8308/230    400 Apr 30 16:32 1996 irs.names
-r--r--r--8308/230     43 Jun  1 16:14 1993 lrnc.names
-r--r--r--6979/230    565 Oct 28 13:49 1993 ophir3.names
-r--r--r--8308/230     65 Jun  1 16:14 1993 pcasp.names
-r--r--r--8308/230     61 Jun  1 16:14 1993 uvhyg.names
-r--r--r--8308/230     72 Apr  5 10:48 1996 boomln
-r--r--r--8308/230    271 Dec 13 16:20 1995 modvars
-r--r--r--8308/230    349 Jan 31 16:24 1995 sumvars
-r--r--r--8308/230  65700 Apr 17 08:31 1996 VarDB
