                    PRODUCTION MASS STORE BITFILE LOG

     Project no.:  1996-110    Project name:  Coastally Trapped Waves
        Aircraft:  N130AR      Scientist(s):  Dr. David P. Rogers
       Data type:  LRT/HRT    Programmer(s):  Chris Webster
  Processor used:  NIMBUS    Project Mgr(s):  Allen J. Schanot, Jr.
   Output format:  netCDF  Production Proc.:  Allen J. Schanot, Jr.

===============================================================================

          MSS path name: /RAF/1996/110/LRT/fltno.cdf

-------------------------------------------------------------------------------
                                          netCDF
          Date        Start     End      File Size
 fltno  mm/dd/yyyy    Time      Time      (bytes)
-------------------------------------------------------------------------------
 RF01   06/02/1996  17:37:12  02:45:30    43735980
 RF02   06/07/1996  16:09:16  01:27:22    44516844
 RF03   06/11/1996  21:55:08  01:44:26    18318060
 RF04   06/12/1996  15:56:48  00:37:28    42535656
 RF05   06/17/1996  16:48:11  01:55:53    53814108
 RF06   06/19/1996  16:55:00  23:16:54    37998600
 RF07   06/21/1996  16:58:28  19:01:53
                    19:13:03  01:28:21    49607160
 RF08   06/23/1996  19:47:36  01:46:30    35713320
 RF09   06/26/1996  16:58:47  02:07:53    53555500
 RF10   06/29/1996  19:18:08  02:26:44    42638712
 RF11   07/01/1996  16:59:21  23:46:45    40532280
===============================================================================

          MSS path name: /RAF/1996/110/HRT/fltno.cdf

-------------------------------------------------------------------------------
                                          netCDF
          Date        Start     End      File Size
 fltno  mm/dd/yyyy    Time      Time      (bytes)
-------------------------------------------------------------------------------
 RF01   06/02/1996  17:37:24  02:44:42   292707592
 RF02   06/07/1996  16:09:28  01:26:34   297947848
 RF03   06/11/1996  21:55:20  01:43:38   122131912
 RF04   06/12/1996  15:57:00  00:36:40   277931496
 RF05   06/17/1996  16:48:23  01:55:05   302099912
 RF06   06/19/1996  16:55:12  23:16:06   210498728
 RF07   06/21/1996  16:58:40  19:01:05
                    19:13:15  01:27:33   274494328
 RF08   06/23/1996  19:47:48  01:45:42   197791688
 RF09   06/26/1996  16:58:59  02:07:05   302873384
 RF10   06/29/1996  19:18:20  02:25:56   236299544
 RF11   07/01/1996  16:59:33  23:45:57   224586968
-------------------------------------------------------------------------------
