 Directory list for file 106.tar
  Support files for Project 1998-106 WiFE
  Archive created on Mon Nov 9 15:01:17 MST 1998
 
-r--r--r-- 130/230    338 Aug  3 14:32 1998 Categories
-r--r--r-- 130/230   2386 Oct 28 09:09 1998 Defaults
-r--r--r-- 130/230   5823 Sep 17 09:02 1998 DependTable
-r--r--r-- 130/230    158 Oct  8 11:32 1998 Despike
-r--r--r-- 130/230     84 Oct 14 14:59 1998 Lags
-r--r--r-- 130/230    804 Aug  3 14:32 1998 LowRateVars
-r--r--r-- 130/230  13905 Sep  4 15:53 1998 PMSspecs
-r--r--r-- 130/230      5 Aug  3 14:47 1998 ProjectName
-r--r--r-- 130/230     12 Sep 17 09:00 1998 UserNames
-r--r--r-- 130/230  75216 Oct 14 15:04 1998 VarDB
-rw-rw-r-- 1129/120    969 Oct 26 15:10 1998 ascii_list
-rw-rw-r-- 1129/120    164 Oct 26 15:00 1998 ascii_parms
-rw-rw-r-- 1129/120   9618 Aug  3 14:32 1998 bulletin.9
-rw-rw-r-- 1129/120   1505 Aug  3 14:32 1998 calib_attr
-rw-rw-r-- 1129/120     39 Aug  3 14:32 1998 config
-rw-rw-r-- 1129/120  10308 Sep 10 13:06 1998 header
-rw-rw-r-- 1129/120     23 Aug  3 14:32 1998 landmarks
-rw-rw-r-- 1129/120   7817 Aug  3 14:32 1998 plot_attr
-rw-rw-r-- 1129/120   3459 Aug  3 14:32 1998 plotspex
-r--r--r-- 8308/100      0 Aug 18 13:49 1998 proj_setup_done
-rw-rw-r-- 1129/120   1937 Nov  9 13:52 1998 serial.data
-r--r--r-- 130/230  56414 Nov  9 14:19 1998 Production/106rf01.hdr
-r--r--r-- 130/230    198 Oct 28 09:00 1998 Production/FlightGroups
-r--r--r-- 130/230   2363 Oct 28 11:05 1998 Production/Flight_1
-r--r--r-- 130/230   2092 Oct 28 10:03 1998 Production/Flight_3
-r--r--r-- 130/230  45475 Oct 14 12:30 1998 Production/MSCP_out.106
-rw-rw-r-- 6017/230  11774 Nov  9 14:31 1998 Production/Mail.106
-r--r--r-- 130/230   2254 Nov  9 14:07 1998 Production/arch.106
-rwxrwxr-x 130/230   8007 Nov  9 15:00 1998 Production/archive.support
-r--r--r-- 130/230   1290 Oct 28 11:06 1998 Production/logFile_LRT.1
-r--r--r-- 130/230   1230 Oct 28 16:10 1998 Production/logFile_LRT.2
-r--r--r-- 130/230   1277 Oct 28 10:04 1998 Production/logFile_LRT.3
-r--r--r-- 130/230   1337 Oct 28 10:36 1998 Production/logFile_LRT.4
-r--r--r-- 130/230   1283 Oct 28 11:26 1998 Production/logFile_LRT.5
-r--r--r-- 130/230   1230 Oct 29 09:09 1998 Production/logFile_LRT.6
-r--r--r-- 130/230   1283 Oct 28 15:13 1998 Production/logFile_LRT.7
-r--r--r-- 130/230   1656 Nov  9 14:08 1998 Production/msls.106
-r--r--r-- 130/230  32849 Oct 30 16:15 1998 Production/nimbus.tar.dir
-r--r--r-- 130/230   3309 Oct 30 16:15 1998 Production/nimbus_defaults.tar.dir
-r--r--r-- 130/230    327 Oct 30 16:16 1998 Production/proj.info
-r--r--r-- 130/230   1151 Oct 30 16:14 1998 Production/taplog.106
-rwxrwxr-x 130/230   2533 Nov  9 14:50 1998 Production/tarit.106
-r--r--r-- 130/230   1746 Oct 13 12:06 1998 Production/tp2ms.summary
-r--r--r-- 130/230   1591 Nov  2 12:36 1998 Production/archive/arch.106.2d
-r--r--r-- 130/230   2470 Oct 14 11:49 1998 Production/archive/arch.106.ads
-r--r--r-- 130/230    554 Oct 14 12:31 1998 Production/archive/opns.mo
-r--r--r-- 130/230    189 Oct 14 12:32 1998 Production/archive/opns2.mo
-r--r--r-- 130/230   1097 Oct 13 11:48 1998 Production/archive/tapes.106
-r--r--r-- 130/230   2346 Oct 14 11:30 1998 Production/archive/tp2ms.job1
