ProjNum=106
PRate=1
SDI=BDIFR O=1 OR=1 nCOEF=3 5.065500e+00 5.164200e+00 1.000000e-04
SDI=HK28AII O=0 OR=1 nCOEF=2 0.000000e+00 1.000000e+00
SDI=HK28AIV O=0 OR=1 nCOEF=2 0.000000e+00 1.000000e+00
SDI=HK28UI O=0 OR=1 nCOEF=2 0.000000e+00 1.000000e+00
SDI=HK28UV O=0 OR=1 nCOEF=2 0.000000e+00 1.000000e+00
SDI=HK400 O=0 OR=1 nCOEF=2 0.000000e+00 1.000000e+00
SDI=HK60D O=0 OR=1 nCOEF=2 0.000000e+00 1.000000e+00
SDI=HK60L O=0 OR=1 nCOEF=2 0.000000e+00 1.000000e+00
SDI=HK60R O=0 OR=1 nCOEF=2 0.000000e+00 1.000000e+00
SDI=PODFANL O=0 OR=1 nCOEF=2 0.000000e+00 1.000000e+00
SDI=PODFANR O=0 OR=1 nCOEF=2 0.000000e+00 1.000000e+00
SDI=PODTMPL O=0 OR=1 nCOEF=2 0.000000e+00 5.000000e+00
SDI=PODTMPR O=0 OR=1 nCOEF=2 0.000000e+00 5.000000e+00
SDI=TTRL O=1 OR=1 nCOEF=3 -2.894000e+00 6.010400e+00 8.000000e-04
RAW=2DEE1_OBL O=0 OR=1 nCOEF=3 0.000000e+00 1.000000e+00 0.000000e+00
RAW=2DEE32_OBL O=0 OR=1 nCOEF=3 0.000000e+00 1.000000e+00 0.000000e+00
RAW=2DMTMP_OBL O=0 OR=1 nCOEF=3 0.000000e+00 1.000000e+00 0.000000e+00
RAW=2DV15_OBL O=0 OR=1 nCOEF=3 0.000000e+00 1.000000e+00 0.000000e+00
RAW=2DV5_OBL O=0 OR=1 nCOEF=3 0.000000e+00 1.000000e+00 0.000000e+00
RAW=2DVN15_OBL O=0 OR=1 nCOEF=3 0.000000e+00 1.000000e+00 0.000000e+00
RAW=BLATA O=0 OR=1 nCOEF=0
RAW=BLONGA O=0 OR=1 nCOEF=0
RAW=BNORMA O=0 OR=1 nCOEF=0
RAW=BPITCHR O=0 OR=1 nCOEF=0
RAW=BROLLR O=0 OR=1 nCOEF=0
RAW=BYAWR O=0 OR=1 nCOEF=0
RAW=DRFTA O=0 OR=1 nCOEF=0
RAW=EVENT_CKP O=0 OR=1 nCOEF=0
RAW=EVENT_CTL O=0 OR=1 nCOEF=0
RAW=EVENT_FWD O=0 OR=1 nCOEF=0
RAW=EVENT_OBL O=0 OR=1 nCOEF=0
RAW=EVENT_OBR O=0 OR=1 nCOEF=0
DERIVED=COCAL O=0 OR=1 nDEP=1 ZERO
DERIVED=COCOR O=0 OR=1 nDEP=1 ZERO
DERIVED=SOLAZ O=0 OR=1 nDEP=1 SOLZE
DERIVED=SOLDE O=0 OR=1 nDEP=1 SOLZE
DERIVED=SOLEL O=0 OR=1 nDEP=1 SOLZE
DERIVED=SOLZE O=0 OR=1 nDEP=8 YEAR MONTH DAY HOUR MINUTE SECOND GLAT GLON
DERIVED=TASHC O=0 OR=1 nDEP=2 TASX MR
DERIVED=XCO2C O=0 OR=1 nDEP=4 XCO2INP XCO2S XCO2T ZERO
DERIVED=XRADCF O=0 OR=1 nDEP=5 PITCH ROLL THDG SOLZE SOLAZ
DERIVED=XSWTC O=0 OR=1 nDEP=2 SWT XRADCF
DEFAULT=PITCH_BIAS_1 1 2.500000e-01
DEFAULT=HEADING_BIAS_1 1 1.000000e-01
