From ron Fri Oct  9 17:08:59 1998
Subject: WiFE RF06 and RF07
To: allen (Allen Schanot)
Date: Fri, 9 Oct 1998 17:08:59 -0600 (MDT)
Organization: NCAR/ATD Research Aviation Facility, 10802 Airport Ct., Broomfield, CO  80021
Phone:  (303)497-1030
Content-Type: text
Content-Length: 527       
Status: RO

Allen,

I archived the /home/data/106rf06.ads and 106rf07.ads to the SCD Mass Store
System (MSS).  I assume that these are the stripped ADS data and not disk
images of the tapes themselves.  If they are the latter, please let me know.

Also, was the MCR used on this project?  I need to know whether or not
these tapes have to be split into chunks on the MSS.

Thanks.

-- 
Ron          RAF Data Manager     NCAR/ATD/RDP&RAF     Voice: (303)497-1084
<ron@raf.atd.ucar.edu>                                   Fax: (303)497-1092

From allen@chinook.atd.ucar.EDU Mon Oct 12 08:00 MDT 1998
From: allen@chinook.atd.ucar.EDU (Allen Schanot)
Return-Path: <allen@chinook.atd.ucar.EDU>
Received: from mistral.atd.ucar.edu.atd.ucar.EDU by chinook.atd.ucar.EDU (8.6.9/ NCAR Mail Server 04/10/90)
	id IAA10168; Mon, 12 Oct 1998 08:00:14 -0600
Received: by mistral.atd.ucar.edu (8.6.9/ NCAR Mail Client 04/19/90)
	id IAA19696; Mon, 12 Oct 1998 08:00:13 -0600
Message-Id: <199810121400.IAA19696@mistral.atd.ucar.edu>
Subject: Re: WiFE RF06 and RF07
To: ron@chinook.atd.ucar.EDU (Ron Ruth)
Date: Mon, 12 Oct 1998 14:00:13 +0000 (GMT)
In-Reply-To: <199810092308.RAA09172@vivaldi.atd.ucar.edu> from "Ron Ruth" at Oct 9, 98 05:08:59 pm
X-Mailer: ELM [version 2.4 PL23]
MIME-Version: 1.0
Content-Transfer-Encoding: 7bit
Content-Type: text/plain; charset=US-ASCII
Content-Length: 64
Status: RO

Ron:

	The WiFE files are stripped ADS images.  No MCR.


Allen

From ron Mon Oct 12 09:47:31 1998
Subject: 8mm tapes coming
To: opns@niwot.scd.ucar.EDU
Date: Mon, 12 Oct 1998 09:47:32 -0600 (MDT)
Organization: NCAR/ATD Research Aviation Facility, 10802 Airport Ct., Broomfield, CO  80021
Phone:  (303)497-1030
Content-Type: text
Content-Length: 712       
Status: RO

Via today's noon mail pickup at Jeffco I will be sending you the following
nine (9) 8mm tapes for archiving to the SCD Mass Store System:

     R1297 - R1305

Please be aware that these tapes are for "read only."  Unlike ordinary
audio and video tapes, a black "hole" actually makes these tapes writeable.
Therefore, the red, write-enable flag will be in the exposed (ERASE OFF)
position.  Do NOT change the position of this flag.  If a tape seems to
be write enabled, contact me immediately.

Please let me know when they are ready to read.
Thanks.  :)

-- 
Ron Ruth     RAF Data Manager     NCAR/ATD/RDP&RAF     Voice: (303)497-1084
<ron@raf.atd.ucar.edu>                                   Fax: (303)497-1092

From opns@niwot.scd.ucar.EDU Mon Oct 12 16:23 MDT 1998
Return-Path: <opns@niwot.scd.ucar.EDU>
Received: from ncar.UCAR.EDU by chinook.atd.ucar.EDU (8.6.9/ NCAR Mail Server 04/10/90)
	id QAA20961; Mon, 12 Oct 1998 16:23:02 -0600
Received: from niwot.scd.ucar.EDU (niwot.scd.ucar.edu [128.117.8.223])
        by ncar.UCAR.EDU (8.9.1a/) with ESMTP id QAA08727
        for <ruth@ucar.edu>; Mon, 12 Oct 1998 16:23:01 -0600 (MDT)
Received: (from opns@localhost)
        by niwot.scd.ucar.EDU (NCAR 12/5/96/) id QAA26680;
        Mon, 12 Oct 1998 16:23:00 -0600 (MDT)
Date: Mon, 12 Oct 1998 16:23:00 -0600 (MDT)
From: opns@niwot.scd.ucar.EDU (operations)
Message-Id: <199810122223.QAA26680@niwot.scd.ucar.EDU>
To: ruth@ucar.edu
Subject: Tapes arrived
Cc: opns@ncar.ucar.edu
Content-Type: text
Content-Length: 60
Status: RO

Ron

Your tapes have arrived.

CPG
x1200
opns@ncar.ucar.edu

From ron Tue Oct 13 12:11:25 1998
Subject: Please return tapes
To: opns@niwot.scd.ucar.EDU (operations)
Date: Tue, 13 Oct 1998 12:11:25 -0600 (MDT)
In-Reply-To: <199810122223.QAA26680@niwot.scd.ucar.EDU> from "operations" at Oct 12, 98 04:23:00 pm
Organization: NCAR/ATD Research Aviation Facility, 10802 Airport Ct., Broomfield, CO  80021
Phone:  (303)497-1030
X-Mailer: ELM [version 2.4 PL23]
MIME-Version: 1.0
Content-Type: text/plain; charset=US-ASCII
Content-Transfer-Encoding: 7bit
Content-Length: 345       
Status: RO

Please return to me at Jeffco in the standard DARK BLUE BAG
the following 8mm (ExaByte) tapes:

     R1297 - R1305

This should leave *NO* RAF 8mm tapes in the machine room.

Thanks.  :)

-- 
Ron Ruth     RAF Data Manager     NCAR/ATD/RDP&RAF     Voice: (303)497-1084
<ron@raf.atd.ucar.edu>                                   Fax: (303)497-1092

From opns@niwot.scd.ucar.EDU Tue Oct 13 12:32 MDT 1998
Return-Path: <opns@niwot.scd.ucar.EDU>
Received: from niwot.scd.ucar.EDU by chinook.atd.ucar.EDU (8.6.9/ NCAR Mail Server 04/10/90)
	id MAA02549; Tue, 13 Oct 1998 12:32:05 -0600
Received: (from opns@localhost)
        by niwot.scd.ucar.EDU (NCAR 12/5/96/) id MAA09539;
        Tue, 13 Oct 1998 12:32:04 -0600 (MDT)
Date: Tue, 13 Oct 1998 12:32:04 -0600 (MDT)
From: opns@niwot.scd.ucar.EDU (operations)
Message-Id: <199810131832.MAA09539@niwot.scd.ucar.EDU>
To: ron@chinook.atd.ucar.edu
Subject: Re: Please return tapes
Cc: opns@ncar.ucar.edu
Content-Type: text
Content-Length: 101
Status: RO



Ron,

Your tapes will be going back to you on the next Jeffco 
shuttle.

CPG
opns@ncar.ucar.edu
mb

From ron Mon Oct 12 12:02:13 1998
Subject: WiFE ads/pms2d archive
To: allen (Allen Schanot)
Date: Mon, 12 Oct 1998 12:02:13 -0600 (MDT)
Organization: NCAR/ATD Research Aviation Facility, 10802 Airport Ct., Broomfield, CO  80021
Phone:  (303)497-1030
Content-Type: text
Content-Length: 1482      
Status: RO

Allen,

I have archived to the SCD Mass Store System (MSS) the stripped ADS images
for all the 1998-106 WiFE flights.  I must remove ...ADS/FF01, since it really
is the FF02 under your naming convention.  Also, I archived stripped PMS-2D
data for RF02, RF06 and RF07.

Below is the current MSS directory list which will soon change as I archive
all the ADS tapes.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=   cut here   =-=-=-=-=-=-=-=-=-=-=-=-=-=-=
MSS Path  /RAF/1998/106 as of  12 Oct 1998 11:52:43

  Last   Pwd
Refrnced R W     Size      Bitfile name
-------- --- ---------- -------------------------------------------------------
19980930 N Y   62171324 /RAF/1998/106/ADS/FF01
19981012 N Y   62171324 /RAF/1998/106/ADS/FF02
19981012 N Y   80674720 /RAF/1998/106/ADS/FF06
19980930 N Y   49657292 /RAF/1998/106/ADS/RF01
19981012 N Y  182073212 /RAF/1998/106/ADS/RF02
19980930 N Y  157293988 /RAF/1998/106/ADS/RF03
19980930 N Y   50420320 /RAF/1998/106/ADS/RF04
19980930 N Y   53975212 /RAF/1998/106/ADS/RF05
19981009 N Y   83574100 /RAF/1998/106/ADS/RF06
19981009 N Y  117408604 /RAF/1998/106/ADS/RF07
19981012 N Y     511336 /RAF/1998/106/PMS2D/RF02
19981012 N Y     223216 /RAF/1998/106/PMS2D/RF06
19981012 N Y     367276 /RAF/1998/106/PMS2D/RF07
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=   cut here   =-=-=-=-=-=-=-=-=-=-=-=-=-=-=
-- 
Ron          RAF Data Manager     NCAR/ATD/RDP&RAF     Voice: (303)497-1084
<ron@raf.atd.ucar.edu>                                   Fax: (303)497-1092

From ron Wed Oct 14 11:58:32 1998
Subject: WiFE tapes archived
To: allen (Allen Schanot)
Date: Wed, 14 Oct 1998 11:58:32 -0600 (MDT)
Organization: NCAR/ATD Research Aviation Facility, 10802 Airport Ct., Broomfield, CO  80021
Phone:  (303)497-1030
Content-Type: text
Content-Length: 3304      
Status: RO

Allen,

I have archived to the SCD Mass Store System (MSS) the raw ADS data tapes
for this project.  All were read successfully on their first pass.  Summary
information can be found in the project files:
   /home/local/proj/106/Production/archive/tapes.106
   /home/local/proj/106/Production/archive/tp2ms.summary
   /home/local/proj/archives/msfiles/msls.106

The stripped ADS files for all flights also have been completely archived.
All that remains to be archived are stripped PMS-2D data for RF01, FF02, RF03,
RF04, RF05, FF06 and RF07 if any exist.

-------------------------------------------------------------------------------
1998-106  WiFE (Radke, Clark) Raw ADS Tape Summary                 RLR  980930
                                                                   rev. 981013

       MSS path name: /RAF/1998/106/fltno/tape#

                Date        Start     End       #      File Size
tape#  fltno  mm/dd/yyyy    Time      Time     Recs     (Mbytes)   Comments
-----  -----  ----------  --------  --------  ------  -----------  ------------
R1297  RF01   09/03/1998  17:13:35  18:55:49   1541    49.743728
R1298  FF02   09/04/1998  16:19:37  18:27:39   1944    62.718752
R1299  RF02   09/04/1998  19:17:07  01:32:21   5650   182.563016
R1300  RF03   09/16/1998  18:02:56  23:14:44   6289   158.676964
R1301  RF04   09/28/1998  18:23:29  20:03:20   2007    50.564380
R1302  RF05   09/29/1998  19:59:01  21:45:55   2153    54.263332
R1303  FF06   10/06/1998  11:37:17  14:17:08   3211    80.934028
R1304  RF06   10/06/1998  15:44:04  18:29:40   3324    83.775784
R1305  RF07   10/06/1998  19:40:10  23:32:52   4671   117.754348
-------------------------------------------------------------------------------

Here is the present MSS directory list for this project.
-------------------------------------------------------------------------------
 MSS Path  /RAF/1998/106 as of  14 Oct 1998 11:54:40

  Last   Pwd
Refrnced R W     Size      Bitfile name
-------- --- ---------- -------------------------------------------------------
19981012 N Y   62171324 /RAF/1998/106/ADS/FF02
19981012 N Y   80674720 /RAF/1998/106/ADS/FF06
19980930 N Y   49657292 /RAF/1998/106/ADS/RF01
19981012 N Y  182073212 /RAF/1998/106/ADS/RF02
19980930 N Y  157293988 /RAF/1998/106/ADS/RF03
19980930 N Y   50420320 /RAF/1998/106/ADS/RF04
19980930 N Y   53975212 /RAF/1998/106/ADS/RF05
19981009 N Y   83574100 /RAF/1998/106/ADS/RF06
19981009 N Y  117408604 /RAF/1998/106/ADS/RF07
19981012 N Y   62858880 /RAF/1998/106/FF02/R1298
19981012 N Y   81131520 /RAF/1998/106/FF06/R1303
19981012 N Y     511336 /RAF/1998/106/PMS2D/RF02
19981012 N Y     223216 /RAF/1998/106/PMS2D/RF06
19981012 N Y     367276 /RAF/1998/106/PMS2D/RF07
19981012 N Y   49854720 /RAF/1998/106/RF01/R1297
19981012 N Y  182966400 /RAF/1998/106/RF02/R1299
19981012 N Y  159064320 /RAF/1998/106/RF03/R1300
19981012 N Y   50688000 /RAF/1998/106/RF04/R1301
19981012 N Y   54395520 /RAF/1998/106/RF05/R1302
19981012 N Y   83980800 /RAF/1998/106/RF06/R1304
19981012 N Y  118041600 /RAF/1998/106/RF07/R1305
-------------------------------------------------------------------------------
-- 
Ron          RAF Data Manager     NCAR/ATD/RDP&RAF     Voice: (303)497-1084
<ron@raf.atd.ucar.edu>                                   Fax: (303)497-1092

From ron Mon Nov  9 14:27:40 1998
Subject: Missing VarDB names in WiFE
To: allen (Allen Schanot)
Date: Mon, 9 Nov 1998 14:27:40 -0700 (MST)
Organization: NCAR/ATD Research Aviation Facility, 10802 Airport Ct., Broomfield, CO  80021
Phone:  (303)497-1030
Content-Type: text
Content-Length: 805       
Status: RO

Allen,

   I have archived to the SCD Mass Store System (via MIGS jobs) all the
production netCDF files for the project 1998-106 WiFE.  I still have to
archive the project's support files and the current version of the nimbus
processor.
   For some reason, the 2D concentration name used for WiFE processing
(CONC2C_OBL) doesn't appear in the project's VarDB file.  Therefore, its
long_name = "No title" and its units = "Unk."

Also, two other variables are not defined in the project's VarDB file:  DIFF1
(Dependencies = "2 PITCH AKRD") and RATIO (Dependencies = "2 ADIFR QCXC")
with similar missing name and units.

Is this worth a quick rerun?

-- 
Ron          RAF Data Manager     NCAR/ATD/RDP&RAF     Voice: (303)497-1084
<ron@raf.atd.ucar.edu>                                   Fax: (303)497-1092

From ron Mon Nov  9 17:17:59 1998
Subject: WiFE Archived
To: allen (Allen Schanot)
Date: Mon, 9 Nov 1998 17:17:59 -0700 (MST)
Organization: NCAR/ATD Research Aviation Facility, 10802 Airport Ct., Broomfield, CO  80021
Phone:  (303)497-1030
Content-Type: text
Content-Length: 357       
Status: RO

Allen,

In addition to the production data files mentioned earlier, I have completed
archiving to the SCD Mass Store System the support files and NIMBUS processor
used for the 1998-106 WiFE project.

-- 
Ron          RAF Data Manager     NCAR/ATD/RDP&RAF     Voice: (303)497-1084
<ron@raf.atd.ucar.edu>                                   Fax: (303)497-1092

From ron Tue Mar  2 16:55:42 1999
Subject: Teresa's CO/CO2 corrections
To: radke@ucar.edu
Date: Tue, 2 Mar 1999 16:55:42 -0700 (MST)
Organization: NCAR/ATD Research Aviation Facility, 10802 Airport Ct., Broomfield, CO  80021
Phone:  (303)497-1030
Content-Type: text
Content-Length: 823       
Status: RO

Larry,

The CO/CO2 correction files that Allen mentioned today can be found on
the SCD Mass Store System (MSS) in the following files:
     /CAMPOS/DATA/106rf02.xtr.cdf
     /CAMPOS/DATA/106rf03.xtr.cdf
     /CAMPOS/DATA/106rf04.xtr.cdf
     /CAMPOS/DATA/106rf05.xtr.cdf
     /CAMPOS/DATA/106rf06.xtr.cdf
     /CAMPOS/DATA/106rf07.xtr.cdf

This is a temporary location.  I plan to archive them to the MSS WIFE project
directory, too.  The new location will be:
     /RAF/1998/106/CO_CO2/fltno.cdf
  where:  fltno is the flight number (e.g., /RAF/1998/106/CO_CO2/RF02.cdf)

When this has been done (no time schedule as yet), I'll send you a complete
directory list.

-- 
Ron          RAF Data Manager     NCAR/ATD/RDP&RAF     Voice: (303)497-1084
<ron@raf.atd.ucar.edu>                                   Fax: (303)497-1092

From ron Thu Mar  4 09:32:05 1999
Subject: WiFE CO CO2 data
To: campos (Teresa Campos)
Date: Thu, 4 Mar 1999 09:32:05 -0700 (MST)
Organization: NCAR/ATD Research Aviation Facility, 10802 Airport Ct., Broomfield, CO  80021
Phone:  (303)497-1030
Content-Type: text
Content-Length: 1022      
Status: RO

Teresa,

At Tuesday's WiFE meeting at Jeffco, attended by L. Radke, Janice ?, a fellow
from NOAA, Al Schanot and myself, mention was made of the special corrected
CO/CO2 netCDF files you created.  They wanted to know how to get ahold of
them.  Since I archived those files (along with a bunch of others) on the
Mass Store, I gave them the MSS path to the data.  I also told them I would
archive those files in the main WiFE archive MSS directory using a new
directory and RAF's standard naming convention.

Having now done that, I thought I would just touch bases with you with the
question about whether you were ready to release that data.  I'm sorry I
didn't consult with you before giving out the file names.

So... are these data ready for release?  If not, I can send appropriate
email to whomever should know that those files contain only preliminary data.

-- 
Ron          RAF Data Manager     NCAR/ATD/RDP&RAF     Voice: (303)497-1084
<ron@raf.atd.ucar.edu>                                   Fax: (303)497-1092

From ron Fri Mar  5 10:57:55 1999
Subject: WiFE CO/CO2 data corrections
To: radke (Larry Radke)
Date: Fri, 5 Mar 1999 10:57:55 -0700 (MST)
Organization: NCAR/ATD Research Aviation Facility, 10802 Airport Ct., Broomfield, CO  80021
Phone:  (303)497-1030
X-Mailer: ELM [version 2.4 PL23]
MIME-Version: 1.0
Content-Type: text/plain; charset=US-ASCII
Content-Transfer-Encoding: 7bit
Content-Length: 3430      
Status: RO

Larry,

I just got an email from Teresa Campos regarding the CO/CO2 correction data.
She wanted me to let all the investigators know that these files contain
PRELIMINARY DATA.  Unfortunately, the "Preliminary Data" caveat was not
inserted into the netCDF headers.  Please use these data with caution until
Teresa gets the final corrections.

In the meantime I have archived those files in the main WiFE directory
on the SCD Mass Store System (MSS).  The directory is:  /RAF/1998/106/CO_CO2
Following is the current list of all MSS bitfiles for WiFE.

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=   cut here   =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
 MSS Path  /RAF/1998/106 as of  5 Mar 1999 10:54:40

  Last   Pwd
Refrnced R W     Size      Bitfile name
-------- --- ---------- -------------------------------------------------------
19981109 N Y     363520 /RAF/1998/106/106.tar
19981109 N Y       3204 /RAF/1998/106/106.tar.dir
19981012 N Y   62171324 /RAF/1998/106/ADS/FF02
19981012 N Y   80674720 /RAF/1998/106/ADS/FF06
19981027 N Y   49657292 /RAF/1998/106/ADS/RF01
19981012 N Y  182073212 /RAF/1998/106/ADS/RF02
19980930 N Y  157293988 /RAF/1998/106/ADS/RF03
19980930 N Y   50420320 /RAF/1998/106/ADS/RF04
19980930 N Y   53975212 /RAF/1998/106/ADS/RF05
19981009 N Y   83574100 /RAF/1998/106/ADS/RF06
19981009 N Y  117408604 /RAF/1998/106/ADS/RF07
19990304 N Y     889736 /RAF/1998/106/CO_CO2/RF02.cdf
19990304 N Y    1276416 /RAF/1998/106/CO_CO2/RF03.cdf
19990304 N Y     435824 /RAF/1998/106/CO_CO2/RF04.cdf
19990304 N Y     466280 /RAF/1998/106/CO_CO2/RF05.cdf
19990304 N Y     679920 /RAF/1998/106/CO_CO2/RF06.cdf
19990304 N Y       8532 /RAF/1998/106/CO_CO2/RF07.cdf
19981012 N Y   62858880 /RAF/1998/106/FF02/R1298
19981012 N Y   81131520 /RAF/1998/106/FF06/R1303
19990114 N Y    9985876 /RAF/1998/106/LRT/FF02.cdf
19990124 N Y   12452320 /RAF/1998/106/LRT/FF06.cdf
19990124 N Y    7985860 /RAF/1998/106/LRT/RF01.cdf
19981109 N Y      56414 /RAF/1998/106/LRT/RF01.hdr
19990209 N Y   29148820 /RAF/1998/106/LRT/RF02.cdf
19990124 N Y   24231484 /RAF/1998/106/LRT/RF03.cdf
19981109 N Y    7801120 /RAF/1998/106/LRT/RF04.cdf
19981109 N Y    8347636 /RAF/1998/106/LRT/RF05.cdf
19990209 N Y   12898060 /RAF/1998/106/LRT/RF06.cdf
19990124 N Y   18099652 /RAF/1998/106/LRT/RF07.cdf
19981109 N Y    3330560 /RAF/1998/106/LRT/nimbus.tar
19981109 N Y      32849 /RAF/1998/106/LRT/nimbus.tar.dir
19981109 N Y    1317376 /RAF/1998/106/LRT/nimbus_defaults.tar
19981109 N Y       3309 /RAF/1998/106/LRT/nimbus_defaults.tar.dir
19981109 N Y      45475 /RAF/1998/106/MSCP_out.106
19981109 N Y      11774 /RAF/1998/106/Mail.106
19981012 N Y     511336 /RAF/1998/106/PMS2D/RF02
19981012 N Y     223216 /RAF/1998/106/PMS2D/RF06
19981012 N Y     367276 /RAF/1998/106/PMS2D/RF07
19981012 N Y   49854720 /RAF/1998/106/RF01/R1297
19981012 N Y  182966400 /RAF/1998/106/RF02/R1299
19981012 N Y  159064320 /RAF/1998/106/RF03/R1300
19981012 N Y   50688000 /RAF/1998/106/RF04/R1301
19981012 N Y   54395520 /RAF/1998/106/RF05/R1302
19981012 N Y   83980800 /RAF/1998/106/RF06/R1304
19981012 N Y  118041600 /RAF/1998/106/RF07/R1305
19981109 N Y       1151 /RAF/1998/106/taplog.106
19981109 N Y       1746 /RAF/1998/106/tp2ms.summary
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=   cut here   =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
-- 
Ron Ruth     RAF Data Manager     NCAR/ATD/RDP&RAF     Voice: (303)497-1084
<ron@raf.atd.ucar.edu>                                   Fax: (303)497-1092

From campos@indoex.edu.mv Thu Mar  4 21:15 MST 1999
Return-Path: <campos@indoex.edu.mv>
Received: from ncar.UCAR.EDU by chinook.atd.ucar.EDU (8.6.9/ NCAR Mail Server 04/10/90)
	id VAA13738; Thu, 4 Mar 1999 21:15:44 -0700
Received: from nimbus.indoex.edu.mv (nimbus.indoex.edu.mv [202.1.195.195])
        by ncar.UCAR.EDU (8.9.1a/) with ESMTP id VAA20954
        for <ron@vivaldi.atd.ucar.edu>; Thu, 4 Mar 1999 21:15:39 -0700 (MST)
Received: from mail (campos [202.1.195.61])
	by nimbus.indoex.edu.mv (8.9.1/8.9.1) with SMTP id EAA20824
	for <ron@vivaldi.atd.ucar.edu>; Fri, 5 Mar 1999 04:15:18 GMT
Message-Id: <199903050415.EAA20824@nimbus.indoex.edu.mv>
X-Sender: campos@mail.indoex.edu.mv
X-Mailer: QUALCOMM Windows Eudora Pro Version 4.0.1 
Date: Thu, 04 Mar 1999 22:13:42 -0700
To: Ron Ruth <ron@chinook.atd.ucar.EDU>
From: Teresa Campos <campos@indoex.edu.mv>
Subject: Re: WiFE CO CO2 data
In-Reply-To: <199903041632.JAA05812@vivaldi.atd.ucar.edu>
Mime-Version: 1.0
Content-Type: text/plain; charset="us-ascii"
Content-Length: 1530
Status: RO

Ron,

The short answer is that I am not ready to release the data.  It won't hurt
for them to have it to look at, as long as they are aware it is only
preliminary.  CO probably won't change much, but since I haven't fully
evaluated it, a similar caveat is also appropriate.  There are some
baseline CO2 drifts which must be corrected, but Atlas and Friedli are
aware of that and will probably be happy to have prelim data for the present.

Teresa

