Output from RAF      written to MSS file /RUTH/RJE/RAF.98.10.12@17:32:27.185
1                    J E S 2  J O B  L O G  --  S Y S T E M  M S S 1  --  N O D E  M A S S I V E
0
 17.26.52 JOB00813  $HASP373 RAF      STARTED - INIT    F - CLASS Q - SYS MSS1
 17.27.00 JOB00813 *91 RAF      IMPORT TAPE R1298  ON QRTRDCK TAPE:RPLY GO,NOTPE,NODV,CN  /S/
 17.27.49 JOB00813  R 91,GO
 17.27.49 JOB00813 *IEC501A M 0571,R1298,BLP,1600 BPI,RAF,IMPORT.PORTQD70,K1298
 17.31.03 JOB00813  *********** RAF      IMPORT JOB ************
 17.31.03 JOB00813  ********************************************
 17.31.03 JOB00813  ******** HAS FINISHED READING A TAPE FILE ******
 17.31.03 JOB00813  ********************************************
 17.31.03 JOB00813  *********** RAF      IMPORT JOB ************
 17.31.03 JOB00813  ********************************************
 17.31.03 JOB00813  ******** HAS STARTED A WRITE_TASK **********
 17.31.03 JOB00813  ********************************************
 17.31.03 JOB00813  IEC502E K 0571,R1298,,RAF,IMPORT,K1298
 17.31.40 JOB00813  *********** RAF      IMPORT JOB ************
 17.31.40 JOB00813  ********************************************
 17.31.40 JOB00813  ****** HAS STARTED A COPY WRITE_TASK *******
 17.31.40 JOB00813  ********************************************
 17.32.21 JOB00813  $HASP395 RAF      ENDED
0------ JES2 JOB STATISTICS ------
-  12 OCT 1998 JOB EXECUTION DATE
-           31 CARDS READ
-          250 SYSOUT PRINT RECORDS
-            0 SYSOUT PUNCH RECORDS
-            9 SYSOUT SPOOL KBYTES
-         5.48 MINUTES EXECUTION TIME
1        1 //RAF      JOB (41113009,6017,99,500),                                  JOB00813
           //   '@ JFCOJEFF MI1732',MSGCLASS=R,PRTY=4,CLASS=Q
         2 //OUTDEF OUTPUT JESDS=ALL,DEFAULT=YES,FORMS=6017,WRITER=NGMI1732
           //*JOBPARM SCI=6017,PROJ=41113009,CSEQ=MI1732,NAME=(RAF     )
           //*JOBPARM MLCD=(JFCOJEFF)
           //*JOBPARM FLNM=(/RAF/1998/106/FF0)
         3 //PORTQD70 EXEC IMPORT,SOUT=R
        12 //IMPTAPE.SYSIN DD *
1 STMT NO. MESSAGE
         3 IEFC001I PROCEDURE IMPORT WAS EXPANDED USING SYSTEM LIBRARY NCAR.NCARPROC
 IEF142I RAF IMPTAPE PORTQD70 - STEP WAS EXECUTED - COND CODE 0000
 IEF373I STEP /IMPTAPE / START 98285.1726
 IEF374I STEP /IMPTAPE / STOP  98285.1726 CPU    0MIN 00.13SEC SRB    0MIN 00.15SEC VIRT   944K SYS   212K EXT    2780K SYS    9628K
 IEF142I RAF IMPTAP2 PORTQD70 - STEP WAS EXECUTED - COND CODE 1000
 IEF373I STEP /IMPTAP2 / START 98285.1726
 IEF374I STEP /IMPTAP2 / STOP  98285.1726 CPU    0MIN 00.19SEC SRB    0MIN 00.01SEC VIRT    60K SYS   220K EXT      56K SYS    9724K
 IEF142I RAF IMPMULT PORTQD70 - STEP WAS EXECUTED - COND CODE 1000
 IEF373I STEP /IMPMULT / START 98285.1726
 IEF374I STEP /IMPMULT / STOP  98285.1726 CPU    0MIN 00.19SEC SRB    0MIN 00.01SEC VIRT   508K SYS   216K EXT       0K SYS    9688K
 IEF142I RAF IMPORT PORTQD70 - STEP WAS EXECUTED - COND CODE 1000
 IEF373I STEP /IMPORT  / START 98285.1726
 IEF374I STEP /IMPORT  / STOP  98285.1732 CPU    0MIN 16.37SEC SRB    0MIN 00.50SEC VIRT   588K SYS   264K EXT 1823416K SYS    9732K
 IEF202I RAF IMPERR PORTQD70 - STEP WAS NOT RUN BECAUSE OF CONDITION CODES
 IEF272I RAF IMPERR PORTQD70 - STEP WAS NOT EXECUTED.
 IEF373I STEP /IMPERR  / START 98285.1732
 IEF374I STEP /IMPERR  / STOP  98285.1732 CPU    0MIN 00.00SEC SRB    0MIN 00.00SEC VIRT     0K SYS     0K EXT       0K SYS       0K
 IEF375I  JOB /RAF     / START 98285.1726
 IEF376I  JOB /RAF     / STOP  98285.1732 CPU    0MIN 16.88SEC SRB    0MIN 00.67SEC
1THESE ARE THE USER PARAMETERS FOR THIS REQUEST:
 (-b) BKSZ=     50000
 (-B) SKPR=         0
 (-c) CMNT=

 (-d) DEN=      1600
 (-e) ERMX=         0
 (-E) EOTP=
 (-f) DF=BI
 (-F) SKPF=         0
 (-k) RTRY=
 (-K) =KEEP
 (-l) LRCL=         0
 (-L) MULT=
 (-m) DVTY=QD
 (-M) RCFM=U
 (-N) NFIL=         1
 (-p) PAR=
 (-R) NREC=         0
 (-t) RTPD=      4095
 (-T) TRNS=
 (-v) MVN=
 (-Z) SIZE(CONVERTED TO BYTES)=              0
 (-r) RPR=
 (-w) WPW=},:RKN)I
 DESTINATION ON MSS=/RAF/1998/106/FF02/R1298

 VOLUME SERIAL NUMBER=R1298
 **  END OF USER PARMS  **

 ADDITIONAL SYSTEM PARAMETERS:
 BTFL=NO
 NAME=RAF
 PROJNO=41113009
 RCID=NG
 SEQN=MI1732
 USERNO=6017
 **  END OF SYSTEM PARMS  **
110/12/98 AT 17:27:00.362 IMPORT compiled on 12 JUN 98 14.03.56
 THIS JOB WILL IMPORT FILE:
 /RAF/1998/106/FF02/R1298
 IMPORT WILL USE TAPE R1298
 ASSUME READ UNTIL END OF DATA ENCOUNTERED
 ASSUME RETRYS OF TAPE READS WHEN I/O ERRORS ENCOUNTERED
 NO TRANSLATION WILL BE DONE
 IMPORT IS USING TAPE DRIVE 571
 NORMAL TERMINATION



 TOTAL FILES SKIPPED=          0
 TOTAL RECORDS SKIPPED=          0
 TOTAL BYTES SKIPPED=               0

 TOTAL RECORDS READ=       1944
 TOTAL FILES READ=          1
 TOTAL BYTES READ=   62718752
 TOTAL RECORDS WRITTEN=       1944
 TOTAL FILES WRITTEN=          1
 TOTAL BYTES WRITTEN=   62718752
 TOTAL BLOCKS SKIPPED DUE TO ERRORS=          0
 NORMAL TERMINATION
 10/12/98 AT 17:32:21.083
Output from RAF      written to MSS file /RUTH/RJE/RAF.98.10.12@18:35:21.082
1                    J E S 2  J O B  L O G  --  S Y S T E M  M S S 1  --  N O D E  M A S S I V E
0
 18.22.21 JOB00833  $HASP373 RAF      STARTED - INIT    F - CLASS Q - SYS MSS1
 18.22.30 JOB00833 *27 RAF      IMPORT TAPE R1303  ON QRTRDCK TAPE:RPLY GO,NOTPE,NODV,CN  /S/
 18.25.47 JOB00833  R 27,GO
 18.25.47 JOB00833 *IEC501A M 0571,R1303,BLP,1600 BPI,RAF,IMPORT.PORTQD70,K1303
 18.29.43 JOB00833  *********** RAF      IMPORT JOB ************
 18.29.43 JOB00833  ********************************************
 18.29.43 JOB00833  ******** HAS FINISHED READING A TAPE FILE ******
 18.29.43 JOB00833  ********************************************
 18.29.43 JOB00833  *********** RAF      IMPORT JOB ************
 18.29.43 JOB00833  ********************************************
 18.29.43 JOB00833  ******** HAS STARTED A WRITE_TASK **********
 18.29.43 JOB00833  ********************************************
 18.29.43 JOB00833  IEC502E K 0571,R1303,,RAF,IMPORT,K1303
 18.34.12 JOB00833  *********** RAF      IMPORT JOB ************
 18.34.12 JOB00833  ********************************************
 18.34.12 JOB00833  ****** HAS STARTED A COPY WRITE_TASK *******
 18.34.12 JOB00833  ********************************************
 18.35.06 JOB00833  $HASP395 RAF      ENDED
0------ JES2 JOB STATISTICS ------
-  12 OCT 1998 JOB EXECUTION DATE
-           31 CARDS READ
-          367 SYSOUT PRINT RECORDS
-            0 SYSOUT PUNCH RECORDS
-           13 SYSOUT SPOOL KBYTES
-        12.77 MINUTES EXECUTION TIME
1        1 //RAF      JOB (41113009,6017,99,500),                                  JOB00833
           //   '@ JFCOJEFF MI1767',MSGCLASS=R,PRTY=4,CLASS=Q
         2 //OUTDEF OUTPUT JESDS=ALL,DEFAULT=YES,FORMS=6017,WRITER=NGMI1767
           //*JOBPARM SCI=6017,PROJ=41113009,CSEQ=MI1767,NAME=(RAF     )
           //*JOBPARM MLCD=(JFCOJEFF)
           //*JOBPARM FLNM=(/RAF/1998/106/FF0)
         3 //PORTQD70 EXEC IMPORT,SOUT=R
        12 //IMPTAPE.SYSIN DD *
1 STMT NO. MESSAGE
         3 IEFC001I PROCEDURE IMPORT WAS EXPANDED USING SYSTEM LIBRARY NCAR.NCARPROC
 IEF142I RAF IMPTAPE PORTQD70 - STEP WAS EXECUTED - COND CODE 0000
 IEF373I STEP /IMPTAPE / START 98285.1822
 IEF374I STEP /IMPTAPE / STOP  98285.1822 CPU    0MIN 00.14SEC SRB    0MIN 00.15SEC VIRT   944K SYS   212K EXT    2780K SYS    9632K
 IEF142I RAF IMPTAP2 PORTQD70 - STEP WAS EXECUTED - COND CODE 1000
 IEF373I STEP /IMPTAP2 / START 98285.1822
 IEF374I STEP /IMPTAP2 / STOP  98285.1822 CPU    0MIN 00.19SEC SRB    0MIN 00.01SEC VIRT    60K SYS   220K EXT      56K SYS    9724K
 IEF142I RAF IMPMULT PORTQD70 - STEP WAS EXECUTED - COND CODE 1000
 IEF373I STEP /IMPMULT / START 98285.1822
 IEF374I STEP /IMPMULT / STOP  98285.1822 CPU    0MIN 00.19SEC SRB    0MIN 00.01SEC VIRT   508K SYS   216K EXT       0K SYS    9688K
 IEF142I RAF IMPORT PORTQD70 - STEP WAS EXECUTED - COND CODE 1000
 IEF373I STEP /IMPORT  / START 98285.1822
 IEF374I STEP /IMPORT  / STOP  98285.1835 CPU    0MIN 21.91SEC SRB    0MIN 00.90SEC VIRT   588K SYS   264K EXT 1823416K SYS    9732K
 IEF202I RAF IMPERR PORTQD70 - STEP WAS NOT RUN BECAUSE OF CONDITION CODES
 IEF272I RAF IMPERR PORTQD70 - STEP WAS NOT EXECUTED.
 IEF373I STEP /IMPERR  / START 98285.1835
 IEF374I STEP /IMPERR  / STOP  98285.1835 CPU    0MIN 00.00SEC SRB    0MIN 00.00SEC VIRT     0K SYS     0K EXT       0K SYS       0K
 IEF375I  JOB /RAF     / START 98285.1822
 IEF376I  JOB /RAF     / STOP  98285.1835 CPU    0MIN 22.43SEC SRB    0MIN 01.07SEC
1THESE ARE THE USER PARAMETERS FOR THIS REQUEST:
 (-b) BKSZ=     50000
 (-B) SKPR=         0
 (-c) CMNT=

 (-d) DEN=      1600
 (-e) ERMX=         0
 (-E) EOTP=
 (-f) DF=BI
 (-F) SKPF=         0
 (-k) RTRY=
 (-K) =KEEP
 (-l) LRCL=         0
 (-L) MULT=
 (-m) DVTY=QD
 (-M) RCFM=U
 (-N) NFIL=         1
 (-p) PAR=
 (-R) NREC=         0
 (-t) RTPD=      4095
 (-T) TRNS=
 (-v) MVN=
 (-Z) SIZE(CONVERTED TO BYTES)=              0
 (-r) RPR=
 (-w) WPW=},:RKN)I
 DESTINATION ON MSS=/RAF/1998/106/FF06/R1303

 VOLUME SERIAL NUMBER=R1303
 **  END OF USER PARMS  **

 ADDITIONAL SYSTEM PARAMETERS:
 BTFL=NO
 NAME=RAF
 PROJNO=41113009
 RCID=NG
 SEQN=MI1767
 USERNO=6017
 **  END OF SYSTEM PARMS  **
110/12/98 AT 18:22:30.279 IMPORT compiled on 12 JUN 98 14.03.56
 THIS JOB WILL IMPORT FILE:
 /RAF/1998/106/FF06/R1303
 IMPORT WILL USE TAPE R1303
 ASSUME READ UNTIL END OF DATA ENCOUNTERED
 ASSUME RETRYS OF TAPE READS WHEN I/O ERRORS ENCOUNTERED
 NO TRANSLATION WILL BE DONE
 IMPORT IS USING TAPE DRIVE 571
 NORMAL TERMINATION



 TOTAL FILES SKIPPED=          0
 TOTAL RECORDS SKIPPED=          0
 TOTAL BYTES SKIPPED=               0

 TOTAL RECORDS READ=       3211
 TOTAL FILES READ=          1
 TOTAL BYTES READ=   80934028
 TOTAL RECORDS WRITTEN=       3211
 TOTAL FILES WRITTEN=          1
 TOTAL BYTES WRITTEN=   80934028
 TOTAL BLOCKS SKIPPED DUE TO ERRORS=          0
 NORMAL TERMINATION
 10/12/98 AT 18:35:03.293
Output from RAF      written to MSS file /RUTH/RJE/RAF.98.10.12@17:27:07.735
1                    J E S 2  J O B  L O G  --  S Y S T E M  M S S 1  --  N O D E  M A S S I V E
0
 17.16.03 JOB00812  $HASP373 RAF      STARTED - INIT    F - CLASS Q - SYS MSS1
 17.16.10 JOB00812 *83 RAF      IMPORT TAPE R1297  ON QRTRDCK TAPE:RPLY GO,NOTPE,NODV,CN  /S/
 17.18.30 JOB00812  R 83,GO
 17.18.30 JOB00812 *IEC501A M 0571,R1297,BLP,1600 BPI,RAF,IMPORT.PORTQD70,K1297
 17.18.38 JOB00812 *IOS003A 0571,INTERVENTION REQUIRED
 17.21.08 JOB00812  *********** RAF      IMPORT JOB ************
 17.21.08 JOB00812  ********************************************
 17.21.08 JOB00812  ******** HAS FINISHED READING A TAPE FILE ******
 17.21.08 JOB00812  ********************************************
 17.21.08 JOB00812  *********** RAF      IMPORT JOB ************
 17.21.08 JOB00812  ********************************************
 17.21.08 JOB00812  ******** HAS STARTED A WRITE_TASK **********
 17.21.08 JOB00812  ********************************************
 17.21.08 JOB00812  IEC502E K 0571,R1297,,RAF,IMPORT,K1297
 17.26.05 JOB00812  *********** RAF      IMPORT JOB ************
 17.26.05 JOB00812  ********************************************
 17.26.05 JOB00812  ****** HAS STARTED A COPY WRITE_TASK *******
 17.26.05 JOB00812  ********************************************
 17.26.52 JOB00812  $HASP395 RAF      ENDED
0------ JES2 JOB STATISTICS ------
-  12 OCT 1998 JOB EXECUTION DATE
-           31 CARDS READ
-          398 SYSOUT PRINT RECORDS
-            0 SYSOUT PUNCH RECORDS
-           14 SYSOUT SPOOL KBYTES
-        10.82 MINUTES EXECUTION TIME
1        1 //RAF      JOB (41113009,6017,99,500),                                  JOB00812
           //   '@ JFCOJEFF MI1725',MSGCLASS=R,PRTY=4,CLASS=Q
         2 //OUTDEF OUTPUT JESDS=ALL,DEFAULT=YES,FORMS=6017,WRITER=NGMI1725
           //*JOBPARM SCI=6017,PROJ=41113009,CSEQ=MI1725,NAME=(RAF     )
           //*JOBPARM MLCD=(JFCOJEFF)
           //*JOBPARM FLNM=(/RAF/1998/106/RF0)
         3 //PORTQD70 EXEC IMPORT,SOUT=R
        12 //IMPTAPE.SYSIN DD *
1 STMT NO. MESSAGE
         3 IEFC001I PROCEDURE IMPORT WAS EXPANDED USING SYSTEM LIBRARY NCAR.NCARPROC
 IEF142I RAF IMPTAPE PORTQD70 - STEP WAS EXECUTED - COND CODE 0000
 IEF373I STEP /IMPTAPE / START 98285.1716
 IEF374I STEP /IMPTAPE / STOP  98285.1716 CPU    0MIN 00.13SEC SRB    0MIN 00.16SEC VIRT   944K SYS   212K EXT    2780K SYS    9628K
 IEF142I RAF IMPTAP2 PORTQD70 - STEP WAS EXECUTED - COND CODE 1000
 IEF373I STEP /IMPTAP2 / START 98285.1716
 IEF374I STEP /IMPTAP2 / STOP  98285.1716 CPU    0MIN 00.18SEC SRB    0MIN 00.01SEC VIRT    60K SYS   220K EXT      56K SYS    9724K
 IEF142I RAF IMPMULT PORTQD70 - STEP WAS EXECUTED - COND CODE 1000
 IEF373I STEP /IMPMULT / START 98285.1716
 IEF374I STEP /IMPMULT / STOP  98285.1716 CPU    0MIN 00.21SEC SRB    0MIN 00.01SEC VIRT   508K SYS   216K EXT       0K SYS    9688K
 IEF142I RAF IMPORT PORTQD70 - STEP WAS EXECUTED - COND CODE 1000
 IEF373I STEP /IMPORT  / START 98285.1716
 IEF374I STEP /IMPORT  / STOP  98285.1726 CPU    0MIN 13.65SEC SRB    0MIN 00.45SEC VIRT   588K SYS   264K EXT 1823416K SYS    9728K
 IEF202I RAF IMPERR PORTQD70 - STEP WAS NOT RUN BECAUSE OF CONDITION CODES
 IEF272I RAF IMPERR PORTQD70 - STEP WAS NOT EXECUTED.
 IEF373I STEP /IMPERR  / START 98285.1726
 IEF374I STEP /IMPERR  / STOP  98285.1726 CPU    0MIN 00.00SEC SRB    0MIN 00.00SEC VIRT     0K SYS     0K EXT       0K SYS       0K
 IEF375I  JOB /RAF     / START 98285.1716
 IEF376I  JOB /RAF     / STOP  98285.1726 CPU    0MIN 14.17SEC SRB    0MIN 00.63SEC
1THESE ARE THE USER PARAMETERS FOR THIS REQUEST:
 (-b) BKSZ=     50000
 (-B) SKPR=         0
 (-c) CMNT=

 (-d) DEN=      1600
 (-e) ERMX=         0
 (-E) EOTP=
 (-f) DF=BI
 (-F) SKPF=         0
 (-k) RTRY=
 (-K) =KEEP
 (-l) LRCL=         0
 (-L) MULT=
 (-m) DVTY=QD
 (-M) RCFM=U
 (-N) NFIL=         1
 (-p) PAR=
 (-R) NREC=         0
 (-t) RTPD=      4095
 (-T) TRNS=
 (-v) MVN=
 (-Z) SIZE(CONVERTED TO BYTES)=              0
 (-r) RPR=
 (-w) WPW=},:RKN)I
 DESTINATION ON MSS=/RAF/1998/106/RF01/R1297

 VOLUME SERIAL NUMBER=R1297
 **  END OF USER PARMS  **

 ADDITIONAL SYSTEM PARAMETERS:
 BTFL=NO
 NAME=RAF
 PROJNO=41113009
 RCID=NG
 SEQN=MI1725
 USERNO=6017
 **  END OF SYSTEM PARMS  **
110/12/98 AT 17:16:09.914 IMPORT compiled on 12 JUN 98 14.03.56
 THIS JOB WILL IMPORT FILE:
 /RAF/1998/106/RF01/R1297
 IMPORT WILL USE TAPE R1297
 ASSUME READ UNTIL END OF DATA ENCOUNTERED
 ASSUME RETRYS OF TAPE READS WHEN I/O ERRORS ENCOUNTERED
 NO TRANSLATION WILL BE DONE
 IMPORT IS USING TAPE DRIVE 571
 NORMAL TERMINATION



 TOTAL FILES SKIPPED=          0
 TOTAL RECORDS SKIPPED=          0
 TOTAL BYTES SKIPPED=               0

 TOTAL RECORDS READ=       1541
 TOTAL FILES READ=          1
 TOTAL BYTES READ=   49743728
 TOTAL RECORDS WRITTEN=       1541
 TOTAL FILES WRITTEN=          1
 TOTAL BYTES WRITTEN=   49743728
 TOTAL BLOCKS SKIPPED DUE TO ERRORS=          0
 NORMAL TERMINATION
 10/12/98 AT 17:26:51.079
Output from RAF      written to MSS file /RUTH/RJE/RAF.98.10.12@17:47:02.831
1                    J E S 2  J O B  L O G  --  S Y S T E M  M S S 1  --  N O D E  M A S S I V E
0
 17.32.22 JOB00814  $HASP373 RAF      STARTED - INIT    F - CLASS Q - SYS MSS1
 17.32.29 JOB00814 *97 RAF      IMPORT TAPE R1299  ON QRTRDCK TAPE:RPLY GO,NOTPE,NODV,CN  /S/
 17.33.27 JOB00814  R 97,GO
 17.33.27 JOB00814 *IEC501A M 0571,R1299,BLP,1600 BPI,RAF,IMPORT.PORTQD70,K1299
 17.40.34 JOB00814  *********** RAF      IMPORT JOB ************
 17.40.34 JOB00814  ********************************************
 17.40.34 JOB00814  ******** HAS FINISHED READING A TAPE FILE ******
 17.40.34 JOB00814  ********************************************
 17.40.34 JOB00814  *********** RAF      IMPORT JOB ************
 17.40.34 JOB00814  ********************************************
 17.40.34 JOB00814  ******** HAS STARTED A WRITE_TASK **********
 17.40.34 JOB00814  ********************************************
 17.40.34 JOB00814  IEC502E K 0571,R1299,,RAF,IMPORT,K1299
 17.42.41 JOB00814  *********** RAF      IMPORT JOB ************
 17.42.41 JOB00814  ********************************************
 17.42.41 JOB00814  ******** HAS WRITTEN     100008588 BYTES ***
 17.42.41 JOB00814  ********************************************
 17.43.49 JOB00814  *********** RAF      IMPORT JOB ************
 17.43.49 JOB00814  ********************************************
 17.43.49 JOB00814  ****** HAS STARTED A COPY WRITE_TASK *******
 17.43.49 JOB00814  ********************************************
 17.46.52 JOB00814  $HASP395 RAF      ENDED
0------ JES2 JOB STATISTICS ------
-  12 OCT 1998 JOB EXECUTION DATE
-           31 CARDS READ
-          281 SYSOUT PRINT RECORDS
-            0 SYSOUT PUNCH RECORDS
-           10 SYSOUT SPOOL KBYTES
-        14.50 MINUTES EXECUTION TIME
1        1 //RAF      JOB (41113009,6017,99,500),                                  JOB00814
           //   '@ JFCOJEFF MI1739',MSGCLASS=R,PRTY=4,CLASS=Q
         2 //OUTDEF OUTPUT JESDS=ALL,DEFAULT=YES,FORMS=6017,WRITER=NGMI1739
           //*JOBPARM SCI=6017,PROJ=41113009,CSEQ=MI1739,NAME=(RAF     )
           //*JOBPARM MLCD=(JFCOJEFF)
           //*JOBPARM FLNM=(/RAF/1998/106/RF0)
         3 //PORTQD70 EXEC IMPORT,SOUT=R
        12 //IMPTAPE.SYSIN DD *
1 STMT NO. MESSAGE
         3 IEFC001I PROCEDURE IMPORT WAS EXPANDED USING SYSTEM LIBRARY NCAR.NCARPROC
 IEF142I RAF IMPTAPE PORTQD70 - STEP WAS EXECUTED - COND CODE 0000
 IEF373I STEP /IMPTAPE / START 98285.1732
 IEF374I STEP /IMPTAPE / STOP  98285.1732 CPU    0MIN 00.13SEC SRB    0MIN 00.16SEC VIRT   944K SYS   212K EXT    2780K SYS    9632K
 IEF142I RAF IMPTAP2 PORTQD70 - STEP WAS EXECUTED - COND CODE 1000
 IEF373I STEP /IMPTAP2 / START 98285.1732
 IEF374I STEP /IMPTAP2 / STOP  98285.1732 CPU    0MIN 00.19SEC SRB    0MIN 00.01SEC VIRT    60K SYS   220K EXT      56K SYS    9724K
 IEF142I RAF IMPMULT PORTQD70 - STEP WAS EXECUTED - COND CODE 1000
 IEF373I STEP /IMPMULT / START 98285.1732
 IEF374I STEP /IMPMULT / STOP  98285.1732 CPU    0MIN 00.19SEC SRB    0MIN 00.01SEC VIRT   508K SYS   216K EXT       0K SYS    9688K
 IEF142I RAF IMPORT PORTQD70 - STEP WAS EXECUTED - COND CODE 1000
 IEF373I STEP /IMPORT  / START 98285.1732
 IEF374I STEP /IMPORT  / STOP  98285.1746 CPU    0MIN 46.24SEC SRB    0MIN 01.92SEC VIRT   588K SYS   264K EXT 1823416K SYS    9732K
 IEF202I RAF IMPERR PORTQD70 - STEP WAS NOT RUN BECAUSE OF CONDITION CODES
 IEF272I RAF IMPERR PORTQD70 - STEP WAS NOT EXECUTED.
 IEF373I STEP /IMPERR  / START 98285.1746
 IEF374I STEP /IMPERR  / STOP  98285.1746 CPU    0MIN 00.00SEC SRB    0MIN 00.00SEC VIRT     0K SYS     0K EXT       0K SYS       0K
 IEF375I  JOB /RAF     / START 98285.1732
 IEF376I  JOB /RAF     / STOP  98285.1746 CPU    0MIN 46.75SEC SRB    0MIN 02.10SEC
1THESE ARE THE USER PARAMETERS FOR THIS REQUEST:
 (-b) BKSZ=     50000
 (-B) SKPR=         0
 (-c) CMNT=

 (-d) DEN=      1600
 (-e) ERMX=         0
 (-E) EOTP=
 (-f) DF=BI
 (-F) SKPF=         0
 (-k) RTRY=
 (-K) =KEEP
 (-l) LRCL=         0
 (-L) MULT=
 (-m) DVTY=QD
 (-M) RCFM=U
 (-N) NFIL=         1
 (-p) PAR=
 (-R) NREC=         0
 (-t) RTPD=      4095
 (-T) TRNS=
 (-v) MVN=
 (-Z) SIZE(CONVERTED TO BYTES)=              0
 (-r) RPR=
 (-w) WPW=},:RKN)I
 DESTINATION ON MSS=/RAF/1998/106/RF02/R1299

 VOLUME SERIAL NUMBER=R1299
 **  END OF USER PARMS  **

 ADDITIONAL SYSTEM PARAMETERS:
 BTFL=NO
 NAME=RAF
 PROJNO=41113009
 RCID=NG
 SEQN=MI1739
 USERNO=6017
 **  END OF SYSTEM PARMS  **
110/12/98 AT 17:32:28.918 IMPORT compiled on 12 JUN 98 14.03.56
 THIS JOB WILL IMPORT FILE:
 /RAF/1998/106/RF02/R1299
 IMPORT WILL USE TAPE R1299
 ASSUME READ UNTIL END OF DATA ENCOUNTERED
 ASSUME RETRYS OF TAPE READS WHEN I/O ERRORS ENCOUNTERED
 NO TRANSLATION WILL BE DONE
 IMPORT IS USING TAPE DRIVE 571
 NORMAL TERMINATION



 TOTAL FILES SKIPPED=          0
 TOTAL RECORDS SKIPPED=          0
 TOTAL BYTES SKIPPED=               0

 TOTAL RECORDS READ=       5650
 TOTAL FILES READ=          1
 TOTAL BYTES READ=  182563016
 TOTAL RECORDS WRITTEN=       5650
 TOTAL FILES WRITTEN=          1
 TOTAL BYTES WRITTEN=  182563016
 TOTAL BLOCKS SKIPPED DUE TO ERRORS=          0
 NORMAL TERMINATION
 10/12/98 AT 17:46:50.497
Output from RAF      written to MSS file /RUTH/RJE/RAF.98.10.12@17:59:12.284
1                    J E S 2  J O B  L O G  --  S Y S T E M  M S S 1  --  N O D E  M A S S I V E
0
 17.46.52 JOB00815  $HASP373 RAF      STARTED - INIT    F - CLASS Q - SYS MSS1
 17.47.00 JOB00815 *10 RAF      IMPORT TAPE R1300  ON QRTRDCK TAPE:RPLY GO,NOTPE,NODV,CN  /S/
 17.47.20 JOB00815  R 10,GO
 17.47.20 JOB00815 *IEC501A M 0571,R1300,BLP,1600 BPI,RAF,IMPORT.PORTQD70,K1300
 17.53.38 JOB00815  *********** RAF      IMPORT JOB ************
 17.53.38 JOB00815  ********************************************
 17.53.38 JOB00815  ******** HAS FINISHED READING A TAPE FILE ******
 17.53.38 JOB00815  ********************************************
 17.53.38 JOB00815  *********** RAF      IMPORT JOB ************
 17.53.38 JOB00815  ********************************************
 17.53.38 JOB00815  ******** HAS STARTED A WRITE_TASK **********
 17.53.39 JOB00815  ********************************************
 17.53.39 JOB00815  IEC502E K 0571,R1300,,RAF,IMPORT,K1300
 17.55.42 JOB00815  *********** RAF      IMPORT JOB ************
 17.55.42 JOB00815  ********************************************
 17.55.42 JOB00815  ******** HAS WRITTEN     100019488 BYTES ***
 17.55.42 JOB00815  ********************************************
 17.56.28 JOB00815  *********** RAF      IMPORT JOB ************
 17.56.28 JOB00815  ********************************************
 17.56.28 JOB00815  ****** HAS STARTED A COPY WRITE_TASK *******
 17.56.28 JOB00815  ********************************************
 17.59.05 JOB00815  $HASP395 RAF      ENDED
0------ JES2 JOB STATISTICS ------
-  12 OCT 1998 JOB EXECUTION DATE
-           31 CARDS READ
-          287 SYSOUT PRINT RECORDS
-            0 SYSOUT PUNCH RECORDS
-           10 SYSOUT SPOOL KBYTES
-        12.21 MINUTES EXECUTION TIME
1        1 //RAF      JOB (41113009,6017,99,500),                                  JOB00815
           //   '@ JFCOJEFF MI1746',MSGCLASS=R,PRTY=4,CLASS=Q
         2 //OUTDEF OUTPUT JESDS=ALL,DEFAULT=YES,FORMS=6017,WRITER=NGMI1746
           //*JOBPARM SCI=6017,PROJ=41113009,CSEQ=MI1746,NAME=(RAF     )
           //*JOBPARM MLCD=(JFCOJEFF)
           //*JOBPARM FLNM=(/RAF/1998/106/RF0)
         3 //PORTQD70 EXEC IMPORT,SOUT=R
        12 //IMPTAPE.SYSIN DD *
1 STMT NO. MESSAGE
         3 IEFC001I PROCEDURE IMPORT WAS EXPANDED USING SYSTEM LIBRARY NCAR.NCARPROC
 IEF142I RAF IMPTAPE PORTQD70 - STEP WAS EXECUTED - COND CODE 0000
 IEF373I STEP /IMPTAPE / START 98285.1746
 IEF374I STEP /IMPTAPE / STOP  98285.1746 CPU    0MIN 00.13SEC SRB    0MIN 00.17SEC VIRT   944K SYS   212K EXT    2780K SYS    9632K
 IEF142I RAF IMPTAP2 PORTQD70 - STEP WAS EXECUTED - COND CODE 1000
 IEF373I STEP /IMPTAP2 / START 98285.1746
 IEF374I STEP /IMPTAP2 / STOP  98285.1746 CPU    0MIN 00.18SEC SRB    0MIN 00.01SEC VIRT    60K SYS   220K EXT      56K SYS    9724K
 IEF142I RAF IMPMULT PORTQD70 - STEP WAS EXECUTED - COND CODE 1000
 IEF373I STEP /IMPMULT / START 98285.1746
 IEF374I STEP /IMPMULT / STOP  98285.1746 CPU    0MIN 00.19SEC SRB    0MIN 00.01SEC VIRT   508K SYS   216K EXT       0K SYS    9688K
 IEF142I RAF IMPORT PORTQD70 - STEP WAS EXECUTED - COND CODE 1000
 IEF373I STEP /IMPORT  / START 98285.1746
 IEF374I STEP /IMPORT  / STOP  98285.1759 CPU    0MIN 41.12SEC SRB    0MIN 01.80SEC VIRT   588K SYS   264K EXT 1823416K SYS    9732K
 IEF202I RAF IMPERR PORTQD70 - STEP WAS NOT RUN BECAUSE OF CONDITION CODES
 IEF272I RAF IMPERR PORTQD70 - STEP WAS NOT EXECUTED.
 IEF373I STEP /IMPERR  / START 98285.1759
 IEF374I STEP /IMPERR  / STOP  98285.1759 CPU    0MIN 00.00SEC SRB    0MIN 00.00SEC VIRT     0K SYS     0K EXT       0K SYS       0K
 IEF375I  JOB /RAF     / START 98285.1746
 IEF376I  JOB /RAF     / STOP  98285.1759 CPU    0MIN 41.62SEC SRB    0MIN 01.99SEC
1THESE ARE THE USER PARAMETERS FOR THIS REQUEST:
 (-b) BKSZ=     50000
 (-B) SKPR=         0
 (-c) CMNT=

 (-d) DEN=      1600
 (-e) ERMX=         0
 (-E) EOTP=
 (-f) DF=BI
 (-F) SKPF=         0
 (-k) RTRY=
 (-K) =KEEP
 (-l) LRCL=         0
 (-L) MULT=
 (-m) DVTY=QD
 (-M) RCFM=U
 (-N) NFIL=         1
 (-p) PAR=
 (-R) NREC=         0
 (-t) RTPD=      4095
 (-T) TRNS=
 (-v) MVN=
 (-Z) SIZE(CONVERTED TO BYTES)=              0
 (-r) RPR=
 (-w) WPW=},:RKN)I
 DESTINATION ON MSS=/RAF/1998/106/RF03/R1300

 VOLUME SERIAL NUMBER=R1300
 **  END OF USER PARMS  **

 ADDITIONAL SYSTEM PARAMETERS:
 BTFL=NO
 NAME=RAF
 PROJNO=41113009
 RCID=NG
 SEQN=MI1746
 USERNO=6017
 **  END OF SYSTEM PARMS  **
110/12/98 AT 17:47:00.169 IMPORT compiled on 12 JUN 98 14.03.56
 THIS JOB WILL IMPORT FILE:
 /RAF/1998/106/RF03/R1300
 IMPORT WILL USE TAPE R1300
 ASSUME READ UNTIL END OF DATA ENCOUNTERED
 ASSUME RETRYS OF TAPE READS WHEN I/O ERRORS ENCOUNTERED
 NO TRANSLATION WILL BE DONE
 IMPORT IS USING TAPE DRIVE 571
 NORMAL TERMINATION



 TOTAL FILES SKIPPED=          0
 TOTAL RECORDS SKIPPED=          0
 TOTAL BYTES SKIPPED=               0

 TOTAL RECORDS READ=       6289
 TOTAL FILES READ=          1
 TOTAL BYTES READ=  158676964
 TOTAL RECORDS WRITTEN=       6289
 TOTAL FILES WRITTEN=          1
 TOTAL BYTES WRITTEN=  158676964
 TOTAL BLOCKS SKIPPED DUE TO ERRORS=          0
 NORMAL TERMINATION
 10/12/98 AT 17:59:02.459
Output from RAF      written to MSS file /RUTH/RJE/RAF.98.10.12@18:17:08.493
1                    J E S 2  J O B  L O G  --  S Y S T E M  M S S 1  --  N O D E  M A S S I V E
0
 18.10.59 JOB00831  $HASP373 RAF      STARTED - INIT    F - CLASS Q - SYS MSS1
 18.11.06 JOB00831 *23 RAF      IMPORT TAPE R1301  ON QRTRDCK TAPE:RPLY GO,NOTPE,NODV,CN  /S/
 18.11.54 JOB00831  R 23,GO
 18.11.54 JOB00831 *IEC501A M 0571,R1301,BLP,1600 BPI,RAF,IMPORT.PORTQD70,K1301
 18.14.47 JOB00831  *********** RAF      IMPORT JOB ************
 18.14.47 JOB00831  ********************************************
 18.14.47 JOB00831  ******** HAS FINISHED READING A TAPE FILE ******
 18.14.47 JOB00831  ********************************************
 18.14.47 JOB00831  *********** RAF      IMPORT JOB ************
 18.14.47 JOB00831  ********************************************
 18.14.47 JOB00831  ******** HAS STARTED A WRITE_TASK **********
 18.14.47 JOB00831  ********************************************
 18.14.47 JOB00831  IEC502E K 0571,R1301,,RAF,IMPORT,K1301
 18.16.16 JOB00831  *********** RAF      IMPORT JOB ************
 18.16.16 JOB00831  ********************************************
 18.16.16 JOB00831  ****** HAS STARTED A COPY WRITE_TASK *******
 18.16.16 JOB00831  ********************************************
 18.16.58 JOB00831  $HASP395 RAF      ENDED
0------ JES2 JOB STATISTICS ------
-  12 OCT 1998 JOB EXECUTION DATE
-           31 CARDS READ
-          280 SYSOUT PRINT RECORDS
-            0 SYSOUT PUNCH RECORDS
-           10 SYSOUT SPOOL KBYTES
-         5.97 MINUTES EXECUTION TIME
1        1 //RAF      JOB (41113009,6017,99,500),                                  JOB00831
           //   '@ JFCOJEFF MI1753',MSGCLASS=R,PRTY=4,CLASS=Q
         2 //OUTDEF OUTPUT JESDS=ALL,DEFAULT=YES,FORMS=6017,WRITER=NGMI1753
           //*JOBPARM SCI=6017,PROJ=41113009,CSEQ=MI1753,NAME=(RAF     )
           //*JOBPARM MLCD=(JFCOJEFF)
           //*JOBPARM FLNM=(/RAF/1998/106/RF0)
         3 //PORTQD70 EXEC IMPORT,SOUT=R
        12 //IMPTAPE.SYSIN DD *
1 STMT NO. MESSAGE
         3 IEFC001I PROCEDURE IMPORT WAS EXPANDED USING SYSTEM LIBRARY NCAR.NCARPROC
 IEF142I RAF IMPTAPE PORTQD70 - STEP WAS EXECUTED - COND CODE 0000
 IEF373I STEP /IMPTAPE / START 98285.1810
 IEF374I STEP /IMPTAPE / STOP  98285.1811 CPU    0MIN 00.13SEC SRB    0MIN 00.17SEC VIRT   944K SYS   212K EXT    2780K SYS    9632K
 IEF142I RAF IMPTAP2 PORTQD70 - STEP WAS EXECUTED - COND CODE 1000
 IEF373I STEP /IMPTAP2 / START 98285.1811
 IEF374I STEP /IMPTAP2 / STOP  98285.1811 CPU    0MIN 00.18SEC SRB    0MIN 00.01SEC VIRT    60K SYS   220K EXT      56K SYS    9724K
 IEF142I RAF IMPMULT PORTQD70 - STEP WAS EXECUTED - COND CODE 1000
 IEF373I STEP /IMPMULT / START 98285.1811
 IEF374I STEP /IMPMULT / STOP  98285.1811 CPU    0MIN 00.19SEC SRB    0MIN 00.01SEC VIRT   508K SYS   216K EXT       0K SYS    9688K
 IEF142I RAF IMPORT PORTQD70 - STEP WAS EXECUTED - COND CODE 1000
 IEF373I STEP /IMPORT  / START 98285.1811
 IEF374I STEP /IMPORT  / STOP  98285.1816 CPU    0MIN 13.91SEC SRB    0MIN 00.54SEC VIRT   588K SYS   264K EXT 1823416K SYS    9732K
 IEF202I RAF IMPERR PORTQD70 - STEP WAS NOT RUN BECAUSE OF CONDITION CODES
 IEF272I RAF IMPERR PORTQD70 - STEP WAS NOT EXECUTED.
 IEF373I STEP /IMPERR  / START 98285.1816
 IEF374I STEP /IMPERR  / STOP  98285.1816 CPU    0MIN 00.00SEC SRB    0MIN 00.00SEC VIRT     0K SYS     0K EXT       0K SYS       0K
 IEF375I  JOB /RAF     / START 98285.1810
 IEF376I  JOB /RAF     / STOP  98285.1816 CPU    0MIN 14.41SEC SRB    0MIN 00.73SEC
1THESE ARE THE USER PARAMETERS FOR THIS REQUEST:
 (-b) BKSZ=     50000
 (-B) SKPR=         0
 (-c) CMNT=

 (-d) DEN=      1600
 (-e) ERMX=         0
 (-E) EOTP=
 (-f) DF=BI
 (-F) SKPF=         0
 (-k) RTRY=
 (-K) =KEEP
 (-l) LRCL=         0
 (-L) MULT=
 (-m) DVTY=QD
 (-M) RCFM=U
 (-N) NFIL=         1
 (-p) PAR=
 (-R) NREC=         0
 (-t) RTPD=      4095
 (-T) TRNS=
 (-v) MVN=
 (-Z) SIZE(CONVERTED TO BYTES)=              0
 (-r) RPR=
 (-w) WPW=},:RKN)I
 DESTINATION ON MSS=/RAF/1998/106/RF04/R1301

 VOLUME SERIAL NUMBER=R1301
 **  END OF USER PARMS  **

 ADDITIONAL SYSTEM PARAMETERS:
 BTFL=NO
 NAME=RAF
 PROJNO=41113009
 RCID=NG
 SEQN=MI1753
 USERNO=6017
 **  END OF SYSTEM PARMS  **
110/12/98 AT 18:11:06.545 IMPORT compiled on 12 JUN 98 14.03.56
 THIS JOB WILL IMPORT FILE:
 /RAF/1998/106/RF04/R1301
 IMPORT WILL USE TAPE R1301
 ASSUME READ UNTIL END OF DATA ENCOUNTERED
 ASSUME RETRYS OF TAPE READS WHEN I/O ERRORS ENCOUNTERED
 NO TRANSLATION WILL BE DONE
 IMPORT IS USING TAPE DRIVE 571
 NORMAL TERMINATION



 TOTAL FILES SKIPPED=          0
 TOTAL RECORDS SKIPPED=          0
 TOTAL BYTES SKIPPED=               0

 TOTAL RECORDS READ=       2007
 TOTAL FILES READ=          1
 TOTAL BYTES READ=   50564380
 TOTAL RECORDS WRITTEN=       2007
 TOTAL FILES WRITTEN=          1
 TOTAL BYTES WRITTEN=   50564380
 TOTAL BLOCKS SKIPPED DUE TO ERRORS=          0
 NORMAL TERMINATION
 10/12/98 AT 18:16:57.291
Output from RAF      written to MSS file /RUTH/RJE/RAF.98.10.12@18:22:29.819
1                    J E S 2  J O B  L O G  --  S Y S T E M  M S S 1  --  N O D E  M A S S I V E
0
 18.16.59 JOB00832  $HASP373 RAF      STARTED - INIT    F - CLASS Q - SYS MSS1
 18.17.07 JOB00832 *25 RAF      IMPORT TAPE R1302  ON QRTRDCK TAPE:RPLY GO,NOTPE,NODV,CN  /S/
 18.18.03 JOB00832  R 25,GO
 18.18.04 JOB00832 *IEC501A M 0571,R1302,BLP,1600 BPI,RAF,IMPORT.PORTQD70,K1302
 18.20.45 JOB00832  *********** RAF      IMPORT JOB ************
 18.20.45 JOB00832  ********************************************
 18.20.45 JOB00832  ******** HAS FINISHED READING A TAPE FILE ******
 18.20.45 JOB00832  ********************************************
 18.20.45 JOB00832  *********** RAF      IMPORT JOB ************
 18.20.45 JOB00832  ********************************************
 18.20.45 JOB00832  ******** HAS STARTED A WRITE_TASK **********
 18.20.45 JOB00832  ********************************************
 18.20.46 JOB00832  IEC502E K 0571,R1302,,RAF,IMPORT,K1302
 18.21.33 JOB00832  *********** RAF      IMPORT JOB ************
 18.21.33 JOB00832  ********************************************
 18.21.33 JOB00832  ****** HAS STARTED A COPY WRITE_TASK *******
 18.21.33 JOB00832  ********************************************
 18.22.19 JOB00832  $HASP395 RAF      ENDED
0------ JES2 JOB STATISTICS ------
-  12 OCT 1998 JOB EXECUTION DATE
-           31 CARDS READ
-          256 SYSOUT PRINT RECORDS
-            0 SYSOUT PUNCH RECORDS
-            9 SYSOUT SPOOL KBYTES
-         5.35 MINUTES EXECUTION TIME
1        1 //RAF      JOB (41113009,6017,99,500),                                  JOB00832
           //   '@ JFCOJEFF MI1760',MSGCLASS=R,PRTY=4,CLASS=Q
         2 //OUTDEF OUTPUT JESDS=ALL,DEFAULT=YES,FORMS=6017,WRITER=NGMI1760
           //*JOBPARM SCI=6017,PROJ=41113009,CSEQ=MI1760,NAME=(RAF     )
           //*JOBPARM MLCD=(JFCOJEFF)
           //*JOBPARM FLNM=(/RAF/1998/106/RF0)
         3 //PORTQD70 EXEC IMPORT,SOUT=R
        12 //IMPTAPE.SYSIN DD *
1 STMT NO. MESSAGE
         3 IEFC001I PROCEDURE IMPORT WAS EXPANDED USING SYSTEM LIBRARY NCAR.NCARPROC
 IEF142I RAF IMPTAPE PORTQD70 - STEP WAS EXECUTED - COND CODE 0000
 IEF373I STEP /IMPTAPE / START 98285.1816
 IEF374I STEP /IMPTAPE / STOP  98285.1817 CPU    0MIN 00.13SEC SRB    0MIN 00.17SEC VIRT   944K SYS   212K EXT    2780K SYS    9632K
 IEF142I RAF IMPTAP2 PORTQD70 - STEP WAS EXECUTED - COND CODE 1000
 IEF373I STEP /IMPTAP2 / START 98285.1817
 IEF374I STEP /IMPTAP2 / STOP  98285.1817 CPU    0MIN 00.19SEC SRB    0MIN 00.01SEC VIRT    60K SYS   220K EXT      56K SYS    9724K
 IEF142I RAF IMPMULT PORTQD70 - STEP WAS EXECUTED - COND CODE 1000
 IEF373I STEP /IMPMULT / START 98285.1817
 IEF374I STEP /IMPMULT / STOP  98285.1817 CPU    0MIN 00.19SEC SRB    0MIN 00.01SEC VIRT   508K SYS   216K EXT       0K SYS    9688K
 IEF142I RAF IMPORT PORTQD70 - STEP WAS EXECUTED - COND CODE 1000
 IEF373I STEP /IMPORT  / START 98285.1817
 IEF374I STEP /IMPORT  / STOP  98285.1822 CPU    0MIN 14.79SEC SRB    0MIN 00.59SEC VIRT   588K SYS   264K EXT 1823416K SYS    9732K
 IEF202I RAF IMPERR PORTQD70 - STEP WAS NOT RUN BECAUSE OF CONDITION CODES
 IEF272I RAF IMPERR PORTQD70 - STEP WAS NOT EXECUTED.
 IEF373I STEP /IMPERR  / START 98285.1822
 IEF374I STEP /IMPERR  / STOP  98285.1822 CPU    0MIN 00.00SEC SRB    0MIN 00.00SEC VIRT     0K SYS     0K EXT       0K SYS       0K
 IEF375I  JOB /RAF     / START 98285.1816
 IEF376I  JOB /RAF     / STOP  98285.1822 CPU    0MIN 15.30SEC SRB    0MIN 00.78SEC
1THESE ARE THE USER PARAMETERS FOR THIS REQUEST:
 (-b) BKSZ=     50000
 (-B) SKPR=         0
 (-c) CMNT=

 (-d) DEN=      1600
 (-e) ERMX=         0
 (-E) EOTP=
 (-f) DF=BI
 (-F) SKPF=         0
 (-k) RTRY=
 (-K) =KEEP
 (-l) LRCL=         0
 (-L) MULT=
 (-m) DVTY=QD
 (-M) RCFM=U
 (-N) NFIL=         1
 (-p) PAR=
 (-R) NREC=         0
 (-t) RTPD=      4095
 (-T) TRNS=
 (-v) MVN=
 (-Z) SIZE(CONVERTED TO BYTES)=              0
 (-r) RPR=
 (-w) WPW=},:RKN)I
 DESTINATION ON MSS=/RAF/1998/106/RF05/R1302

 VOLUME SERIAL NUMBER=R1302
 **  END OF USER PARMS  **

 ADDITIONAL SYSTEM PARAMETERS:
 BTFL=NO
 NAME=RAF
 PROJNO=41113009
 RCID=NG
 SEQN=MI1760
 USERNO=6017
 **  END OF SYSTEM PARMS  **
110/12/98 AT 18:17:06.693 IMPORT compiled on 12 JUN 98 14.03.56
 THIS JOB WILL IMPORT FILE:
 /RAF/1998/106/RF05/R1302
 IMPORT WILL USE TAPE R1302
 ASSUME READ UNTIL END OF DATA ENCOUNTERED
 ASSUME RETRYS OF TAPE READS WHEN I/O ERRORS ENCOUNTERED
 NO TRANSLATION WILL BE DONE
 IMPORT IS USING TAPE DRIVE 571
 NORMAL TERMINATION



 TOTAL FILES SKIPPED=          0
 TOTAL RECORDS SKIPPED=          0
 TOTAL BYTES SKIPPED=               0

 TOTAL RECORDS READ=       2153
 TOTAL FILES READ=          1
 TOTAL BYTES READ=   54263332
 TOTAL RECORDS WRITTEN=       2153
 TOTAL FILES WRITTEN=          1
 TOTAL BYTES WRITTEN=   54263332
 TOTAL BLOCKS SKIPPED DUE TO ERRORS=          0
 NORMAL TERMINATION
 10/12/98 AT 18:22:17.459
Output from RAF      written to MSS file /RUTH/RJE/RAF.98.10.12@19:14:43.629
1                    J E S 2  J O B  L O G  --  S Y S T E M  M S S 1  --  N O D E  M A S S I V E
0
 18.35.08 JOB00834  $HASP373 RAF      STARTED - INIT    F - CLASS Q - SYS MSS1
 18.35.20 JOB00834 *29 RAF      IMPORT TAPE R1304  ON QRTRDCK TAPE:RPLY GO,NOTPE,NODV,CN  /S/
 19.06.19 JOB00834  R 29,GO
 19.06.21 JOB00834 *IEC501A M 0571,R1304,BLP,1600 BPI,RAF,IMPORT.PORTQD70,K1304
 19.10.03 JOB00834  *********** RAF      IMPORT JOB ************
 19.10.03 JOB00834  ********************************************
 19.10.03 JOB00834  ******** HAS FINISHED READING A TAPE FILE ******
 19.10.03 JOB00834  ********************************************
 19.10.03 JOB00834  *********** RAF      IMPORT JOB ************
 19.10.03 JOB00834  ********************************************
 19.10.03 JOB00834  ******** HAS STARTED A WRITE_TASK **********
 19.10.03 JOB00834  ********************************************
 19.10.03 JOB00834  IEC502E K 0571,R1304,,RAF,IMPORT,K1304
 19.13.39 JOB00834  *********** RAF      IMPORT JOB ************
 19.13.39 JOB00834  ********************************************
 19.13.39 JOB00834  ****** HAS STARTED A COPY WRITE_TASK *******
 19.13.39 JOB00834  ********************************************
 19.14.34 JOB00834  $HASP395 RAF      ENDED
0------ JES2 JOB STATISTICS ------
-  12 OCT 1998 JOB EXECUTION DATE
-           31 CARDS READ
-          334 SYSOUT PRINT RECORDS
-            0 SYSOUT PUNCH RECORDS
-           12 SYSOUT SPOOL KBYTES
-        39.44 MINUTES EXECUTION TIME
1        1 //RAF      JOB (41113009,6017,99,500),                                  JOB00834
           //   '@ JFCOJEFF MI1774',MSGCLASS=R,PRTY=4,CLASS=Q
         2 //OUTDEF OUTPUT JESDS=ALL,DEFAULT=YES,FORMS=6017,WRITER=NGMI1774
           //*JOBPARM SCI=6017,PROJ=41113009,CSEQ=MI1774,NAME=(RAF     )
           //*JOBPARM MLCD=(JFCOJEFF)
           //*JOBPARM FLNM=(/RAF/1998/106/RF0)
         3 //PORTQD70 EXEC IMPORT,SOUT=R
        12 //IMPTAPE.SYSIN DD *
1 STMT NO. MESSAGE
         3 IEFC001I PROCEDURE IMPORT WAS EXPANDED USING SYSTEM LIBRARY NCAR.NCARPROC
 IEF142I RAF IMPTAPE PORTQD70 - STEP WAS EXECUTED - COND CODE 0000
 IEF373I STEP /IMPTAPE / START 98285.1835
 IEF374I STEP /IMPTAPE / STOP  98285.1835 CPU    0MIN 00.14SEC SRB    0MIN 00.16SEC VIRT   944K SYS   212K EXT    2780K SYS    9632K
 IEF142I RAF IMPTAP2 PORTQD70 - STEP WAS EXECUTED - COND CODE 1000
 IEF373I STEP /IMPTAP2 / START 98285.1835
 IEF374I STEP /IMPTAP2 / STOP  98285.1835 CPU    0MIN 00.18SEC SRB    0MIN 00.01SEC VIRT    60K SYS   220K EXT      56K SYS    9724K
 IEF142I RAF IMPMULT PORTQD70 - STEP WAS EXECUTED - COND CODE 1000
 IEF373I STEP /IMPMULT / START 98285.1835
 IEF374I STEP /IMPMULT / STOP  98285.1835 CPU    0MIN 00.19SEC SRB    0MIN 00.01SEC VIRT   508K SYS   216K EXT       0K SYS    9688K
 IEF142I RAF IMPORT PORTQD70 - STEP WAS EXECUTED - COND CODE 1000
 IEF373I STEP /IMPORT  / START 98285.1835
 IEF374I STEP /IMPORT  / STOP  98285.1914 CPU    0MIN 22.95SEC SRB    0MIN 00.94SEC VIRT   588K SYS   264K EXT 1823416K SYS    9732K
 IEF202I RAF IMPERR PORTQD70 - STEP WAS NOT RUN BECAUSE OF CONDITION CODES
 IEF272I RAF IMPERR PORTQD70 - STEP WAS NOT EXECUTED.
 IEF373I STEP /IMPERR  / START 98285.1914
 IEF374I STEP /IMPERR  / STOP  98285.1914 CPU    0MIN 00.00SEC SRB    0MIN 00.00SEC VIRT     0K SYS     0K EXT       0K SYS       0K
 IEF375I  JOB /RAF     / START 98285.1835
 IEF376I  JOB /RAF     / STOP  98285.1914 CPU    0MIN 23.46SEC SRB    0MIN 01.12SEC
1THESE ARE THE USER PARAMETERS FOR THIS REQUEST:
 (-b) BKSZ=     50000
 (-B) SKPR=         0
 (-c) CMNT=

 (-d) DEN=      1600
 (-e) ERMX=         0
 (-E) EOTP=
 (-f) DF=BI
 (-F) SKPF=         0
 (-k) RTRY=
 (-K) =KEEP
 (-l) LRCL=         0
 (-L) MULT=
 (-m) DVTY=QD
 (-M) RCFM=U
 (-N) NFIL=         1
 (-p) PAR=
 (-R) NREC=         0
 (-t) RTPD=      4095
 (-T) TRNS=
 (-v) MVN=
 (-Z) SIZE(CONVERTED TO BYTES)=              0
 (-r) RPR=
 (-w) WPW=},:RKN)I
 DESTINATION ON MSS=/RAF/1998/106/RF06/R1304

 VOLUME SERIAL NUMBER=R1304
 **  END OF USER PARMS  **

 ADDITIONAL SYSTEM PARAMETERS:
 BTFL=NO
 NAME=RAF
 PROJNO=41113009
 RCID=NG
 SEQN=MI1774
 USERNO=6017
 **  END OF SYSTEM PARMS  **
110/12/98 AT 18:35:20.225 IMPORT compiled on 12 JUN 98 14.03.56
 THIS JOB WILL IMPORT FILE:
 /RAF/1998/106/RF06/R1304
 IMPORT WILL USE TAPE R1304
 ASSUME READ UNTIL END OF DATA ENCOUNTERED
 ASSUME RETRYS OF TAPE READS WHEN I/O ERRORS ENCOUNTERED
 NO TRANSLATION WILL BE DONE
 IMPORT IS USING TAPE DRIVE 571
 NORMAL TERMINATION



 TOTAL FILES SKIPPED=          0
 TOTAL RECORDS SKIPPED=          0
 TOTAL BYTES SKIPPED=               0

 TOTAL RECORDS READ=       3324
 TOTAL FILES READ=          1
 TOTAL BYTES READ=   83775784
 TOTAL RECORDS WRITTEN=       3324
 TOTAL FILES WRITTEN=          1
 TOTAL BYTES WRITTEN=   83775784
 TOTAL BLOCKS SKIPPED DUE TO ERRORS=          0
 NORMAL TERMINATION
 10/12/98 AT 19:14:33.163
Output from RAF      written to MSS file /RUTH/RJE/RAF.98.10.12@18:11:09.932
1                    J E S 2  J O B  L O G  --  S Y S T E M  M S S 1  --  N O D E  M A S S I V E
0
 17.59.07 JOB00817  $HASP373 RAF      STARTED - INIT    F - CLASS Q - SYS MSS1
 17.59.17 JOB00817 *18 RAF      IMPORT TAPE R1305  ON QRTRDCK TAPE:RPLY GO,NOTPE,NODV,CN  /S/
 18.02.57 JOB00817  R 18,GO
 18.02.58 JOB00817 *IEC501A M 0571,R1305,BLP,1600 BPI,RAF,IMPORT.PORTQD70,K1305
 18.07.49 JOB00817  *********** RAF      IMPORT JOB ************
 18.07.49 JOB00817  ********************************************
 18.07.49 JOB00817  ******** HAS FINISHED READING A TAPE FILE ******
 18.07.49 JOB00817  ********************************************
 18.07.49 JOB00817  *********** RAF      IMPORT JOB ************
 18.07.49 JOB00817  ********************************************
 18.07.49 JOB00817  ******** HAS STARTED A WRITE_TASK **********
 18.07.49 JOB00817  ********************************************
 18.07.49 JOB00817  IEC502E K 0571,R1305,,RAF,IMPORT,K1305
 18.09.18 JOB00817  *********** RAF      IMPORT JOB ************
 18.09.18 JOB00817  ********************************************
 18.09.18 JOB00817  ******** HAS WRITTEN     100023112 BYTES ***
 18.09.18 JOB00817  ********************************************
 18.09.42 JOB00817  *********** RAF      IMPORT JOB ************
 18.09.42 JOB00817  ********************************************
 18.09.42 JOB00817  ****** HAS STARTED A COPY WRITE_TASK *******
 18.09.42 JOB00817  ********************************************
 18.10.59 JOB00817  $HASP395 RAF      ENDED
0------ JES2 JOB STATISTICS ------
-  12 OCT 1998 JOB EXECUTION DATE
-           31 CARDS READ
-          260 SYSOUT PRINT RECORDS
-            0 SYSOUT PUNCH RECORDS
-           10 SYSOUT SPOOL KBYTES
-        11.89 MINUTES EXECUTION TIME
1        1 //RAF      JOB (41113009,6017,99,500),                                  JOB00817
           //   '@ JFCOJEFF MI1782',MSGCLASS=R,PRTY=4,CLASS=Q
         2 //OUTDEF OUTPUT JESDS=ALL,DEFAULT=YES,FORMS=6017,WRITER=NGMI1782
           //*JOBPARM SCI=6017,PROJ=41113009,CSEQ=MI1782,NAME=(RAF     )
           //*JOBPARM MLCD=(JFCOJEFF)
           //*JOBPARM FLNM=(/RAF/1998/106/RF0)
         3 //PORTQD70 EXEC IMPORT,SOUT=R
        12 //IMPTAPE.SYSIN DD *
1 STMT NO. MESSAGE
         3 IEFC001I PROCEDURE IMPORT WAS EXPANDED USING SYSTEM LIBRARY NCAR.NCARPROC
 IEF142I RAF IMPTAPE PORTQD70 - STEP WAS EXECUTED - COND CODE 0000
 IEF373I STEP /IMPTAPE / START 98285.1759
 IEF374I STEP /IMPTAPE / STOP  98285.1759 CPU    0MIN 00.13SEC SRB    0MIN 00.16SEC VIRT   944K SYS   212K EXT    2780K SYS    9632K
 IEF142I RAF IMPTAP2 PORTQD70 - STEP WAS EXECUTED - COND CODE 1000
 IEF373I STEP /IMPTAP2 / START 98285.1759
 IEF374I STEP /IMPTAP2 / STOP  98285.1759 CPU    0MIN 00.18SEC SRB    0MIN 00.01SEC VIRT    60K SYS   220K EXT      56K SYS    9724K
 IEF142I RAF IMPMULT PORTQD70 - STEP WAS EXECUTED - COND CODE 1000
 IEF373I STEP /IMPMULT / START 98285.1759
 IEF374I STEP /IMPMULT / STOP  98285.1759 CPU    0MIN 00.19SEC SRB    0MIN 00.01SEC VIRT   508K SYS   216K EXT       0K SYS    9688K
 IEF142I RAF IMPORT PORTQD70 - STEP WAS EXECUTED - COND CODE 1000
 IEF373I STEP /IMPORT  / START 98285.1759
 IEF374I STEP /IMPORT  / STOP  98285.1810 CPU    0MIN 31.08SEC SRB    0MIN 01.34SEC VIRT   588K SYS   264K EXT 1823416K SYS    9732K
 IEF202I RAF IMPERR PORTQD70 - STEP WAS NOT RUN BECAUSE OF CONDITION CODES
 IEF272I RAF IMPERR PORTQD70 - STEP WAS NOT EXECUTED.
 IEF373I STEP /IMPERR  / START 98285.1810
 IEF374I STEP /IMPERR  / STOP  98285.1810 CPU    0MIN 00.00SEC SRB    0MIN 00.00SEC VIRT     0K SYS     0K EXT       0K SYS       0K
 IEF375I  JOB /RAF     / START 98285.1759
 IEF376I  JOB /RAF     / STOP  98285.1810 CPU    0MIN 31.58SEC SRB    0MIN 01.52SEC
1THESE ARE THE USER PARAMETERS FOR THIS REQUEST:
 (-b) BKSZ=     50000
 (-B) SKPR=         0
 (-c) CMNT=

 (-d) DEN=      1600
 (-e) ERMX=         0
 (-E) EOTP=
 (-f) DF=BI
 (-F) SKPF=         0
 (-k) RTRY=
 (-K) =KEEP
 (-l) LRCL=         0
 (-L) MULT=
 (-m) DVTY=QD
 (-M) RCFM=U
 (-N) NFIL=         1
 (-p) PAR=
 (-R) NREC=         0
 (-t) RTPD=      4095
 (-T) TRNS=
 (-v) MVN=
 (-Z) SIZE(CONVERTED TO BYTES)=              0
 (-r) RPR=
 (-w) WPW=},:RKN)I
 DESTINATION ON MSS=/RAF/1998/106/RF07/R1305

 VOLUME SERIAL NUMBER=R1305
 **  END OF USER PARMS  **

 ADDITIONAL SYSTEM PARAMETERS:
 BTFL=NO
 NAME=RAF
 PROJNO=41113009
 RCID=NG
 SEQN=MI1782
 USERNO=6017
 **  END OF SYSTEM PARMS  **
110/12/98 AT 17:59:16.596 IMPORT compiled on 12 JUN 98 14.03.56
 THIS JOB WILL IMPORT FILE:
 /RAF/1998/106/RF07/R1305
 IMPORT WILL USE TAPE R1305
 ASSUME READ UNTIL END OF DATA ENCOUNTERED
 ASSUME RETRYS OF TAPE READS WHEN I/O ERRORS ENCOUNTERED
 NO TRANSLATION WILL BE DONE
 IMPORT IS USING TAPE DRIVE 571
 NORMAL TERMINATION



 TOTAL FILES SKIPPED=          0
 TOTAL RECORDS SKIPPED=          0
 TOTAL BYTES SKIPPED=               0

 TOTAL RECORDS READ=       4671
 TOTAL FILES READ=          1
 TOTAL BYTES READ=  117754348
 TOTAL RECORDS WRITTEN=       4671
 TOTAL FILES WRITTEN=          1
 TOTAL BYTES WRITTEN=  117754348
 TOTAL BLOCKS SKIPPED DUE TO ERRORS=          0
 NORMAL TERMINATION
 10/12/98 AT 18:10:58.080
