                    PRODUCTION MASS STORE BITFILE LOG

     Project no.:  1998-106    Project name:  WiFE
        Aircraft:  N130AR      Scientist(s):  Larry Radke, Terry Clark
       Data type:  LRT        Programmer(s):  Chris Webster
  Processor used:  NIMBUS    Project Mgr(s):  Allen Schanot
   Output format:  netCDF  Production Proc.:  Allen Schanot

          MSS path name: /RAF/1998/106/LRT/fltno.cdf

------------------------------------------------------------------------
            Date        Start      End      File Size
 fltno   mm/dd/yyyy   Time UTC   Time UTC    (Mbytes)
------------------------------------------------------------------------
 RF01    09/03/1998   17:13:35   18:55:49     7.985860
 FF02    09/04/1998   16:19:37   18:27:39     9.985876
 RF02    09/04/1998   19:17:03   01:32:17    29.148820
 RF03    09/16/1998   18:02:56   23:14:44    24.231484
 RF04    09/28/1998   18:23:29   20:03:20     7.801120
 RF05    09/29/1998   19:59:01   21:45:55     8.347636
 FF06    10/06/1998   11:37:17   14:17:08    12.452320
 RF06    10/06/1998   15:44:04   18:29:40    12.898060
 RF07    10/06/1998   19:40:10   23:32:52    18.099652
------------------------------------------------------------------------
