

	Summary of Calibration Factors
	C-130 - Basic RICO Configuration
	Project #5-135
	Rauber/Ochs et al
 


Pre-Calibration - 9/29/04
Param
         Variable                    Name      C1        C2       C3 
Dynamic Pressure-Fuselage L. (mb)	QCF+	  86.200	   8.626  -.0010
Dynamic Pressure-Radome (mb)	QCR+	  84.800	   8.640	 .0001
Dynamic Pressure-Fuselage R. (mb)	QCFR	  68.800	   6.890  -.0009
Total Temperature-Radome Right (oC)	TTRR	  -2.450	   5.984	 .0032
Total Temperature-Radome Left (oC)	TTRL+	  -2.240	   6.132	-.0050
Total Temperature:Heated- Wing (oC)  TTWH+    -0.110     6.146  -.0040
Remote Surface Temp. Bot. (oC) 	RSTB*   -47.320     8.852   .1069
Remote Surface Temp.-Bot. (oC) 	RSTB1   -46.100     8.422   .1465
Remote Surface Temp. Top. (oC)	RSTT*   -55.300    10.526   .0304
Downward Shortwave Irrad. (W/m2)	SWT+   3214.400	 322.343  -.0359
Upward Shortwave Irrad. (W/m2)	SWB+   2881.100	 286.744	-.0371
Downward Infrared Irrad. (W/m2)      IRT	 259.900   136.678  -.0495
Upward Infrared Irrad. (W/m2)        IRB	 504.800	 157.110   .4837
Downward Ultraviolet Irrad. (W/m2)	UVT+     67.550	   6.779	 .0004
Upward Ultraviolet Irrad. (W/m2)	UVB      35.700	   3.556	 .0006
Dew Point Temperature-Bottom (oC)	DPB+	  -0.250	   9.902	 .0037
Dew Point Temperature-Top (oC)	DPT+	  -0.300	   9.902	 .0022
Vertical Press. Diff. Radome(mb)	ADIFR	   0.023     5.154	 .0003
Horizontal Press. Diff. Radome(mb) 	BDIFR	   0.029     5.149  -.0002
Cabin Pressure (mb)                  PCAB     -2.920  -109.068  -.0588
CN Inlet Pressure (mb)               PCN     541.320    54.156  -.0065
CN Flow Rate (slpm)	FCN	   0.014	   0.204  -.0010
 

+  Corrected for systematic offset

*  Carryover Cals
Calibration Summary
page 2



Post Calibration - 2/02/05
Param
         Variable                    Name      C1        C2       C3__
Dynamic Pressure-Fuselage (mb)	QCF	  86.963     8.620   .0001
Dynamic Pressure-Radome (mb)	QCR	  85.520	   8.639	-.0002
Dynamic Pressure-Fuselage R. (mb)	QCFR	  68.610	   6.896  -.0009
Total Temperature-Radome Right (oC)	TTRR	  -2.345	   6.000	 .0038
Total Temperature-Radome Left (oC)	TTRL     -1.512	   5.958	-.0023
Total Temperature:Heated- Wing (oC)  TTWH     -0.46      6.127  -.0001
Remote Surface Temp: Bot. (oC)       RSTB    -53.4      10.561	-.0076
Remote Surface Temp: Bot. (oC) 	RSTB1  sensor failure/no post cal
Remote Surface Temp. Top. (oC)	RSTT    -52.2      10.333   .0017
Downward Shortwave Irrad. (W/m2)	SWT    3216.6	 322.866	-.0194
Upward Shortwave Irrad. (W/m2)	SWB    2817.3	 281.092	 .0332
Downward Infrared Irrad. (W/m2)      IRT 	 257.7     136.734  -.1079
Upward Infrared Irrad. (W/m2)        IRB 	 503.1	 156.516	 .4141
Downward Ultraviolet Irrad. (W/m2)	UVT      67.56	   6.784	 .0006
Upward Ultraviolet Irrad. (W/m2)	UVB      35.7       3.556   .0005
Dew Point Temperature-Bottom (oC)	DPB	   0.26	   9.905	 .0036
Dew Point Temperature-Top (oC)	DPT& 	   0.3	   9.898	 .0033
Vertical Press. Diff. Radome (mb)	ADIFR	   0.013     5.163	 .0013
Horizontal Press. Diff. Radome(mb) 	BDIFR	  -0.028     5.169   .0005
Cabin Pressure (mb)                  PCAB     -3.72   -109.068  -.0588
CN Inlet Pressure (mb)               PCN     541.32     54.154  -.0065
 




&  Certain sensors had to be replaced during the course of the experiment.  Post Calibration coefficients were used from the point of the exchange to the end of the project.


Calibration Maneuvers -            

     RAF uses sets of in-flight maneuvers specifically designed to help evaluate the performance of the 3-D wind measurement system on the aircraft.  Sets of maneuvers were flown on one test flight and four research flights: TF02, RF02, RF09, RF12, and RF18 respectively. In each case the variations observed fell within acceptable limits.  




PMS - 1-D Probe Bin Sizes

     The SPPP100, SPP200, and 260X 1-D probes were used on the project.  The minimum droplet size (microns) for each sampling bin are listed below:

 SPP100		        			
(Range 0)		 SPP200  

bin#1 		 0.70 um		 0.05 um
bin#2		 	 1.40		 0.065
bin#3			 2.35		 0.08
bin#4			 3.90		 0.095
bin#5			 5.45		 0.11
bin#6			 7.00		 0.125
bin#7			 8.55		 0.14
bin#8			10.10		 0.155
bin#9			11.65		 0.17
bin#10		13.20		 0.185
bin#11		14.75		 0.20
bin#12		16.30		 0.215
bin#13		17.85		 0.23
bin#14		19.40		 0.30
bin#15		20.95		 0.43
bin#16		22.50		 0.56
bin#17		24.05		 0.69
bin#18		25.60 		 0.82
bin#19		27.15		 0.95
bin#20		28.70		 1.10
bin#21		30.25		 1.25
bin#22		31.80		 1.40
bin#23		33.35		 1.55
bin#24		34.90		 1.70
bin#25		36.45		 1.85
bin#26		38.00		 2.00
bin#27		39.55		 2.156
bin#28		41.10		 2.30
bin#29		42.65		 2.45
bin#30		44.20		 2.60
bin#31		45.75		 2.75
 

The 260X probe provides measurements for 64 bins of 10 um each.  Air
speed limitations place the initial sizing threshold at 50 um.