		RICO: ATD Travel Summary					PHASE - 2

						  Florida			Antigua Housing
Special Arrangements		 : Commercial Travel				   Hotel	  Airline		Royal Antiguan - Dates	Confirmed?

	Allen Schanot						1-way		see below
	Janet Scannell						special		see below
	Britton Stephens						1-way	X	1/15/05 to 1/26/05
	Jeff Stith						RAF		1/11/05 to 1/18/05
	Chris Burghart						RDP		1/03/05 to 1/20/05
	Mike Daniels						RDP		1/03/05 to 1/10/05
	Susan Stringer						RDP		1/17/05 to 1/26/05
	Brandon Slaten						RDP		1/17/05 to 1/27/05
	Cliff Heizer						RAF
	Britton Stephens						RAF	X	1/03/05 to 1/26/05
	Steve Shertz						RAF		1/03/05 to 1/26/05
	Eric Loew						RTF		1/03/05 to 1/26/05
	Bruce Morley						RTF		1/03/05 to 1/26/05

C-130 Crew Manifest for Tampa - Antigua Ferry

	Commercial : Denver to Tampa 			1/2/2005		Overnight
	Tampa - Antigua: 1/03/2005

1	Henry Boynton					    RAF	RAF		1/03/05 to 1/26/05
2	Lowell Genzlinger					RAF	RAF		1/03/05 to 1/26/05
3	Edward Ringleman					RAF	RAF		1/03/05 to 1/26/05
4	Kip Eagan					RAF	RAF		1/03/05 to 1/26/05
5	John Cusack					RAF	RAF		1/03/05 to 1/26/05
6	Robert Olson					RAF	RAF		1/03/05 to 1/26/05
7	William Irwin					RAF	RAF		1/03/05 to 1/26/05
8	Pavel Romashkin					RAF	RAF		1/03/05 to 1/26/05
9	David Rogers					RAF	RAF		1/03/05 to 1/26/05
10	Jorgen Jensen					RAF	RAF		1/03/05 to 1/26/05
11	Steve Shertz					RAF	special		1/03/05 to 1/15/05
12	Janet Scannell					RAF	special		1/03/05 to 1/13/05
13	Allen Schanot					RAF	RAF		1/03/05 to 1/18/05
14	Errol Korn					RAF	RTF		1/03/05 to 1/26/05
15	Greg Bruning					RAF	RTF		1/03/05 to 1/26/05
16	Kyle Holden					RAF	RTF		1/03/05 to 1/26/05
17	Larry Murphy					RAF	RAF		1/03/05 to 1/26/05
18
19
