 Directory list for file 807.tar
  Support files for Project 1998-807 LEONIDS98
  Archive created on Thu Jan 28 15:50:54 MST 1999
 
-rw-rw-r-- 130/230    338 Jul 31 15:00 1998 Categories
-rw-rw-r-- 130/230   2385 Jul 31 15:00 1998 Defaults
-rw-rw-r-- 130/230   5812 Aug 12 16:24 1998 DependTable
-rw-rw-r-- 130/230   5812 Aug 12 16:24 1998 DependTable.org
-rw-rw-r-- 130/230    146 Jul 31 15:00 1998 Despike
-rw-rw-r-- 130/230     74 Jul 31 15:00 1998 Lags
-rw-rw-r-- 130/230    804 Jul 31 15:00 1998 LowRateVars
-rw-rw-r-- 130/230  13984 Jul 31 15:00 1998 PMSspecs
-rw-rw-r-- 130/230     10 Jul 20 09:37 1998 ProjectName
-rw-rw-r-- 130/230  70848 Jul 31 15:00 1998 VarDB
-rw-rw-r-- 2532/120     39 Jul 31 15:04 1998 ascii_parms
-rw-rw-r-- 2532/120   9618 Jul 31 15:00 1998 bulletin.9
-rw-rw-r-- 2532/120   1505 Jul 31 15:00 1998 calib_attr
-rw-rw-r-- 2532/120     39 Jul 31 15:00 1998 config
-rw-rw-r-- 2532/120      0 Jul 23 13:33 1998 gerry
-rw-rw-r-- 2532/120   2816 Aug 13 12:07 1998 header
-rw-rw-r-- 2532/120    209 Jan 25 11:02 1999 landmarks
-rw-rw-r-- 2532/120   7817 Jul 31 15:00 1998 plot_attr
-rw-rw-r-- 2532/120   3459 Jul 31 15:00 1998 plotspex
-r--r--r-- 130/230      0 Aug  4 13:54 1998 proj_setup_done
-rw-rw-r-- 130/230   8344 Jan 28 14:06 1999 Production/807rf01.hdr
-rw-rw-rw- 130/230    669 Jan 12 08:32 1999 Production/FlightGroups
-rw-rw-r-- 130/230   4156 Dec 15 13:24 1998 Production/Flight_1
-rw-rw-r-- 130/230   3936 Jan  6 09:36 1999 Production/Flight_5
-rw-rw-r-- 130/230   4329 Jan  6 16:30 1999 Production/Flight_7a
-r--r--r-- 130/230  57617 Dec  4 16:00 1998 Production/MSCP_out.807
-rw-rw-r-- 6017/230  16019 Dec 18 15:30 1998 Production/Mail.807
-rwxrwxr-x 130/230   2126 Jan 28 15:49 1999 Production/arch.807
-rwxrwxr-x 130/230   8362 Jan 28 15:48 1999 Production/archive.support
-rw-rw-r-- 130/230    918 Dec 23 14:27 1998 Production/logFile_LRT.1
-rw-rw-r-- 130/230   1058 Jan 12 08:33 1999 Production/logFile_LRT.10
-rw-rw-r-- 130/230    822 Jan 12 08:34 1999 Production/logFile_LRT.11
-rw-rw-r-- 130/230   1689 Jan  5 11:55 1999 Production/logFile_LRT.2
-rw-rw-r-- 130/230   1057 Jan  5 12:09 1999 Production/logFile_LRT.3a
-rw-rw-r-- 130/230   1057 Jan  5 12:12 1999 Production/logFile_LRT.3b
-rw-rw-r-- 130/230   1057 Jan  5 12:15 1999 Production/logFile_LRT.4
-rw-rw-r-- 130/230    882 Jan  6 09:54 1999 Production/logFile_LRT.5
-rw-rw-r-- 130/230    821 Jan  6 11:02 1999 Production/logFile_LRT.6
-rw-rw-r-- 130/230    765 Jan  8 08:21 1999 Production/logFile_LRT.7a
-rw-rw-r-- 130/230    821 Jan  8 09:01 1999 Production/logFile_LRT.7b
-rw-rw-r-- 130/230    821 Jan  8 12:17 1999 Production/logFile_LRT.8
-rw-rw-r-- 130/230    821 Jan 11 09:27 1999 Production/logFile_LRT.9
-rw-rw-r-- 130/230  31921 Jan 28 13:53 1999 Production/nimbus.tar.dir
-rw-rw-r-- 130/230   3126 Jan 28 13:53 1999 Production/nimbus_defaults.tar.dir
-rw-rw-r-- 130/230    288 Jan 28 14:47 1999 Production/proj.info
-rw-rw-r-- 130/230   1454 Jan 28 14:48 1999 Production/taplog.807
-rwxrwxr-x 130/230   2805 Jan 28 15:50 1999 Production/tarit.807
-r--r--r-- 130/230   1848 Dec  4 15:55 1998 Production/tp2ms.summary
-rw-rw-r-- 130/230   1447 Jan 28 14:11 1999 Production/variable_list.807
-r--r--r-- 130/230    574 Dec  3 12:46 1998 Production/archive/opns.mo1
-r--r--r-- 130/230    218 Dec  4 16:32 1998 Production/archive/opns.mo2
-r--r--r-- 130/230   1114 Dec  2 14:51 1998 Production/archive/tapes.807
-r--r--r-- 130/230   2541 Dec  4 16:29 1998 Production/archive/tp2ms.job
