LEONIDS98 - 807, Flight #7
IAS has no dependencies, turning off.
Loading setup file: /home/local/proj/807/Production/Flight_7
Loading setup file: /home/local/proj/807/Production/Flight_7
XACCX has no description or units.
XACCY has no description or units.
XACCZ has no description or units.
IAS has no description or units.
Processed on: Jan 08 15:20 UTC 1999
Flight Date: 11/19/1998
Despiking enabled.
Time lag for PITCH enabled, with lag of 20 milliseconds.
Time lag for ROLL enabled, with lag of 20 milliseconds.
Time lag for THDG enabled, with lag of -140 milliseconds.
Time lag for VEW enabled, with lag of -140 milliseconds.
Time lag for VNS enabled, with lag of -140 milliseconds.
Time interval(s) completed : 08:59:00-13:33:00
Processing took 0.3 minutes.
