Output from RAF      written to MSS file /RUTH/RJE/RAF.98.12.04@12:06:15.273
1                    J E S 2  J O B  L O G  --  S Y S T E M  M S S 1  --  N O D E  M A S S I V E
0
 11.56.15 JOB05405  $HASP373 RAF      STARTED - INIT    G - CLASS Q - SYS MSS1
 11.56.25 JOB05405 *10 RAF      IMPORT TAPE R1185  ON QRTRDCK TAPE:RPLY GO,NOTPE,NODV,CN  /S/
 11.57.02 JOB05405  R 10,GO
 11.57.16 JOB05405 *IEC501A M 0570,R1185,BLP,1600 BPI,RAF,IMPORT.PORTQD70,K1185
 12.01.01 JOB05405  *********** RAF      IMPORT JOB ************
 12.01.01 JOB05405  ********************************************
 12.01.01 JOB05405  ******** HAS FINISHED READING A TAPE FILE ******
 12.01.01 JOB05405  ********************************************
 12.01.01 JOB05405  *********** RAF      IMPORT JOB ************
 12.01.01 JOB05405  ********************************************
 12.01.01 JOB05405  ******** HAS STARTED A WRITE_TASK **********
 12.01.01 JOB05405  ********************************************
 12.01.01 JOB05405  IEC502E K 0570,R1185,,RAF,IMPORT,K1185
 12.02.58 JOB05405  *********** RAF      IMPORT JOB ************
 12.02.58 JOB05405  ********************************************
 12.02.58 JOB05405  ****** HAS STARTED A COPY WRITE_TASK *******
 12.02.58 JOB05405  ********************************************
 12.06.07 JOB05405  $HASP395 RAF      ENDED
0------ JES2 JOB STATISTICS ------
-  04 DEC 1998 JOB EXECUTION DATE
-           32 CARDS READ
-          367 SYSOUT PRINT RECORDS
-            0 SYSOUT PUNCH RECORDS
-           13 SYSOUT SPOOL KBYTES
-         9.87 MINUTES EXECUTION TIME
1        1 //RAF      JOB (41113009,6017,99,500),                                  JOB05405
           //   '@ JFCOJEFF MI2195',MSGCLASS=R,PRTY=4,CLASS=Q
         2 //OUTDEF OUTPUT JESDS=ALL,DEFAULT=YES,FORMS=6017,WRITER=NGMI2195
           //*JOBPARM SCI=6017,PROJ=41113009,CSEQ=MI2195,NAME=(RAF     )
           //*JOBPARM MLCD=(JFCOJEFF)
           //*JOBPARM FLNM=(/RAF/1998/807/RF0)
         3 //PORTQD70 EXEC IMPORT,SOUT=R
        12 //IMPTAPE.SYSIN DD *
1 STMT NO. MESSAGE
         3 IEFC001I PROCEDURE IMPORT WAS EXPANDED USING SYSTEM LIBRARY NCAR.NCARPROC
 IEF142I RAF IMPTAPE PORTQD70 - STEP WAS EXECUTED - COND CODE 0000
 IEF373I STEP /IMPTAPE / START 98338.1156
 IEF374I STEP /IMPTAPE / STOP  98338.1156 CPU    0MIN 00.16SEC SRB    0MIN 00.09SEC VIRT   944K SYS   212K EXT    2780K SYS    9628K
 IEF142I RAF IMPTAP2 PORTQD70 - STEP WAS EXECUTED - COND CODE 1000
 IEF373I STEP /IMPTAP2 / START 98338.1156
 IEF374I STEP /IMPTAP2 / STOP  98338.1156 CPU    0MIN 00.22SEC SRB    0MIN 00.01SEC VIRT    60K SYS   220K EXT      56K SYS    9724K
 IEF142I RAF IMPMULT PORTQD70 - STEP WAS EXECUTED - COND CODE 1000
 IEF373I STEP /IMPMULT / START 98338.1156
 IEF374I STEP /IMPMULT / STOP  98338.1156 CPU    0MIN 00.19SEC SRB    0MIN 00.01SEC VIRT   508K SYS   216K EXT       0K SYS    9688K
 IEF142I RAF IMPORT PORTQD70 - STEP WAS EXECUTED - COND CODE 1000
 IEF373I STEP /IMPORT  / START 98338.1156
 IEF374I STEP /IMPORT  / STOP  98338.1206 CPU    0MIN 21.25SEC SRB    0MIN 00.78SEC VIRT   588K SYS   264K EXT 1823416K SYS    9728K
 IEF202I RAF IMPERR PORTQD70 - STEP WAS NOT RUN BECAUSE OF CONDITION CODES
 IEF272I RAF IMPERR PORTQD70 - STEP WAS NOT EXECUTED.
 IEF373I STEP /IMPERR  / START 98338.1206
 IEF374I STEP /IMPERR  / STOP  98338.1206 CPU    0MIN 00.00SEC SRB    0MIN 00.00SEC VIRT     0K SYS     0K EXT       0K SYS       0K
 IEF375I  JOB /RAF     / START 98338.1156
 IEF376I  JOB /RAF     / STOP  98338.1206 CPU    0MIN 21.82SEC SRB    0MIN 00.89SEC
1THESE ARE THE USER PARAMETERS FOR THIS REQUEST:
 (-b) BKSZ=     50000
 (-B) SKPR=         0
 (-c) CMNT=

 (-d) DEN=      1600
 (-e) ERMX=         0
 (-E) EOTP=
 (-f) DF=BI
 (-F) SKPF=         0
 (-k) RTRY=
 (-K) =KEEP
 (-l) LRCL=         0
 (-L) MULT=
 (-m) DVTY=QD
 (-M) RCFM=U
 (-N) NFIL=         1
 (-p) PAR=
 (-R) NREC=         0
 (-t) RTPD=      4095
 (-T) TRNS=
 (-v) MVN=CTRAFDMG
 (-Z) SIZE(CONVERTED TO BYTES)=              0
 (-r) RPR=
 (-w) WPW=},:RKN)I
 DESTINATION ON MSS=/RAF/1998/807/RF01/R1185

 VOLUME SERIAL NUMBER=R1185
 **  END OF USER PARMS  **

 ADDITIONAL SYSTEM PARAMETERS:
 BTFL=NO
 NAME=RAF
 PROJNO=41113009
 RCID=NG
 SEQN=MI2195
 USERNO=6017
 **  END OF SYSTEM PARMS  **
112/04/98 AT 11:56:25.232 IMPORT compiled on 12 JUN 98 14.03.56
 THIS JOB WILL IMPORT FILE:
 /RAF/1998/807/RF01/R1185
 IMPORT WILL USE TAPE R1185
 ASSUME READ UNTIL END OF DATA ENCOUNTERED
 ASSUME RETRYS OF TAPE READS WHEN I/O ERRORS ENCOUNTERED
 NO TRANSLATION WILL BE DONE
 IMPORT IS USING TAPE DRIVE 570
 NORMAL TERMINATION



 TOTAL FILES SKIPPED=          0
 TOTAL RECORDS SKIPPED=          0
 TOTAL BYTES SKIPPED=               0

 TOTAL RECORDS READ=       2649
 TOTAL FILES READ=          1
 TOTAL BYTES READ=   80126532
 TOTAL RECORDS WRITTEN=       2649
 TOTAL FILES WRITTEN=          1
 TOTAL BYTES WRITTEN=   80126532
 TOTAL BLOCKS SKIPPED DUE TO ERRORS=          0
 NORMAL TERMINATION
 12/04/98 AT 12:06:06.574
Output from RAF      written to MSS file /RUTH/RJE/RAF.98.12.04@11:56:24.179
1                    J E S 2  J O B  L O G  --  S Y S T E M  M S S 1  --  N O D E  M A S S I V E
0
 11.36.50 JOB05404  $HASP373 RAF      STARTED - INIT    G - CLASS Q - SYS MSS1
 11.36.59 JOB05404 *07 RAF      IMPORT TAPE R1186  ON QRTRDCK TAPE:RPLY GO,NOTPE,NODV,CN  /S/
 11.40.27 JOB05404  R 7,GO
 11.40.28 JOB05404 *IEC501A M 0570,R1186,BLP,1600 BPI,RAF,IMPORT.PORTQD70,K1186
 11.40.35 JOB05404 *IOS003A 0570,INTERVENTION REQUIRED
 11.47.14 JOB05404  *********** RAF      IMPORT JOB ************
 11.47.14 JOB05404  ********************************************
 11.47.14 JOB05404  ******** HAS FINISHED READING A TAPE FILE ******
 11.47.14 JOB05404  ********************************************
 11.47.15 JOB05404  *********** RAF      IMPORT JOB ************
 11.47.15 JOB05404  ********************************************
 11.47.15 JOB05404  ******** HAS STARTED A WRITE_TASK **********
 11.47.15 JOB05404  ********************************************
 11.47.15 JOB05404  IEC502E K 0570,R1186,,RAF,IMPORT,K1186
 11.51.40 JOB05404  *********** RAF      IMPORT JOB ************
 11.51.40 JOB05404  ********************************************
 11.51.40 JOB05404  ******** HAS WRITTEN     100020492 BYTES ***
 11.51.40 JOB05404  ********************************************
 11.52.34 JOB05404  *********** RAF      IMPORT JOB ************
 11.52.34 JOB05404  ********************************************
 11.52.34 JOB05404  ****** HAS STARTED A COPY WRITE_TASK *******
 11.52.34 JOB05404  ********************************************
 11.56.14 JOB05404  $HASP395 RAF      ENDED
0------ JES2 JOB STATISTICS ------
-  04 DEC 1998 JOB EXECUTION DATE
-           32 CARDS READ
-          402 SYSOUT PRINT RECORDS
-            0 SYSOUT PUNCH RECORDS
-           14 SYSOUT SPOOL KBYTES
-        19.40 MINUTES EXECUTION TIME
1        1 //RAF      JOB (41113009,6017,99,500),                                  JOB05404
           //   '@ JFCOJEFF MI2202',MSGCLASS=R,PRTY=4,CLASS=Q
         2 //OUTDEF OUTPUT JESDS=ALL,DEFAULT=YES,FORMS=6017,WRITER=NGMI2202
           //*JOBPARM SCI=6017,PROJ=41113009,CSEQ=MI2202,NAME=(RAF     )
           //*JOBPARM MLCD=(JFCOJEFF)
           //*JOBPARM FLNM=(/RAF/1998/807/RF0)
         3 //PORTQD70 EXEC IMPORT,SOUT=R
        12 //IMPTAPE.SYSIN DD *
1 STMT NO. MESSAGE
         3 IEFC001I PROCEDURE IMPORT WAS EXPANDED USING SYSTEM LIBRARY NCAR.NCARPROC
 IEF142I RAF IMPTAPE PORTQD70 - STEP WAS EXECUTED - COND CODE 0000
 IEF373I STEP /IMPTAPE / START 98338.1136
 IEF374I STEP /IMPTAPE / STOP  98338.1136 CPU    0MIN 00.15SEC SRB    0MIN 00.09SEC VIRT   944K SYS   212K EXT    2780K SYS    9624K
 IEF142I RAF IMPTAP2 PORTQD70 - STEP WAS EXECUTED - COND CODE 1000
 IEF373I STEP /IMPTAP2 / START 98338.1136
 IEF374I STEP /IMPTAP2 / STOP  98338.1136 CPU    0MIN 00.19SEC SRB    0MIN 00.01SEC VIRT    60K SYS   220K EXT      56K SYS    9720K
 IEF142I RAF IMPMULT PORTQD70 - STEP WAS EXECUTED - COND CODE 1000
 IEF373I STEP /IMPMULT / START 98338.1136
 IEF374I STEP /IMPMULT / STOP  98338.1136 CPU    0MIN 00.19SEC SRB    0MIN 00.01SEC VIRT   508K SYS   216K EXT       0K SYS    9684K
 IEF142I RAF IMPORT PORTQD70 - STEP WAS EXECUTED - COND CODE 1000
 IEF373I STEP /IMPORT  / START 98338.1136
 IEF374I STEP /IMPORT  / STOP  98338.1156 CPU    0MIN 43.54SEC SRB    0MIN 01.94SEC VIRT   588K SYS   264K EXT 1823416K SYS    9728K
 IEF202I RAF IMPERR PORTQD70 - STEP WAS NOT RUN BECAUSE OF CONDITION CODES
 IEF272I RAF IMPERR PORTQD70 - STEP WAS NOT EXECUTED.
 IEF373I STEP /IMPERR  / START 98338.1156
 IEF374I STEP /IMPERR  / STOP  98338.1156 CPU    0MIN 00.00SEC SRB    0MIN 00.00SEC VIRT     0K SYS     0K EXT       0K SYS       0K
 IEF375I  JOB /RAF     / START 98338.1136
 IEF376I  JOB /RAF     / STOP  98338.1156 CPU    0MIN 44.07SEC SRB    0MIN 02.05SEC
1THESE ARE THE USER PARAMETERS FOR THIS REQUEST:
 (-b) BKSZ=     50000
 (-B) SKPR=         0
 (-c) CMNT=

 (-d) DEN=      1600
 (-e) ERMX=         0
 (-E) EOTP=
 (-f) DF=BI
 (-F) SKPF=         0
 (-k) RTRY=
 (-K) =KEEP
 (-l) LRCL=         0
 (-L) MULT=
 (-m) DVTY=QD
 (-M) RCFM=U
 (-N) NFIL=         1
 (-p) PAR=
 (-R) NREC=         0
 (-t) RTPD=      4095
 (-T) TRNS=
 (-v) MVN=CTRAFDMG
 (-Z) SIZE(CONVERTED TO BYTES)=              0
 (-r) RPR=
 (-w) WPW=},:RKN)I
 DESTINATION ON MSS=/RAF/1998/807/RF02/R1186

 VOLUME SERIAL NUMBER=R1186
 **  END OF USER PARMS  **

 ADDITIONAL SYSTEM PARAMETERS:
 BTFL=NO
 NAME=RAF
 PROJNO=41113009
 RCID=NG
 SEQN=MI2202
 USERNO=6017
 **  END OF SYSTEM PARMS  **
112/04/98 AT 11:36:58.898 IMPORT compiled on 12 JUN 98 14.03.56
 THIS JOB WILL IMPORT FILE:
 /RAF/1998/807/RF02/R1186
 IMPORT WILL USE TAPE R1186
 ASSUME READ UNTIL END OF DATA ENCOUNTERED
 ASSUME RETRYS OF TAPE READS WHEN I/O ERRORS ENCOUNTERED
 NO TRANSLATION WILL BE DONE
 IMPORT IS USING TAPE DRIVE 570
 NORMAL TERMINATION



 TOTAL FILES SKIPPED=          0
 TOTAL RECORDS SKIPPED=          0
 TOTAL BYTES SKIPPED=               0

 TOTAL RECORDS READ=       5615
 TOTAL FILES READ=          1
 TOTAL BYTES READ=  169937012
 TOTAL RECORDS WRITTEN=       5615
 TOTAL FILES WRITTEN=          1
 TOTAL BYTES WRITTEN=  169937012
 TOTAL BLOCKS SKIPPED DUE TO ERRORS=          0
 NORMAL TERMINATION
 12/04/98 AT 11:56:11.407
Output from RAF      written to MSS file /RUTH/RJE/RAF.98.12.04@12:41:48.884
1                    J E S 2  J O B  L O G  --  S Y S T E M  M S S 1  --  N O D E  M A S S I V E
0
 12.06.07 JOB05406  $HASP373 RAF      STARTED - INIT    G - CLASS Q - SYS MSS1
 12.06.14 JOB05406 *11 RAF      IMPORT TAPE R1187  ON QRTRDCK TAPE:RPLY GO,NOTPE,NODV,CN  /S/
 12.17.06 JOB05406  R 11,GO
 12.17.06 JOB05406 *IEC501A M 0570,R1187,BLP,1600 BPI,RAF,IMPORT.PORTQD70,K1187
 12.17.13 JOB05406 *IOS003A 0570,INTERVENTION REQUIRED
 12.26.14 JOB05406  *********** RAF      IMPORT JOB ************
 12.26.15 JOB05406  ********************************************
 12.26.15 JOB05406  ******** HAS FINISHED READING A TAPE FILE ******
 12.26.15 JOB05406  ********************************************
 12.26.15 JOB05406  *********** RAF      IMPORT JOB ************
 12.26.15 JOB05406  ********************************************
 12.26.15 JOB05406  ******** HAS STARTED A WRITE_TASK **********
 12.26.15 JOB05406  ********************************************
 12.26.15 JOB05406  IEC502E K 0570,R1187,,RAF,IMPORT,K1187
 12.36.07 JOB05406  *********** RAF      IMPORT JOB ************
 12.36.07 JOB05406  ********************************************
 12.36.07 JOB05406  ******** HAS WRITTEN     100020492 BYTES ***
 12.36.07 JOB05406  ********************************************
 12.37.12 JOB05406  *********** RAF      IMPORT JOB ************
 12.37.12 JOB05406  ********************************************
 12.37.12 JOB05406  ******** HAS WRITTEN     200005052 BYTES ***
 12.37.12 JOB05406  ********************************************
 12.37.52 JOB05406  *********** RAF      IMPORT JOB ************
 12.37.52 JOB05406  ********************************************
 12.37.52 JOB05406  ****** HAS STARTED A COPY WRITE_TASK *******
 12.37.52 JOB05406  ********************************************
 12.41.40 JOB05406  $HASP395 RAF      ENDED
0------ JES2 JOB STATISTICS ------
-  04 DEC 1998 JOB EXECUTION DATE
-           32 CARDS READ
-          568 SYSOUT PRINT RECORDS
-            0 SYSOUT PUNCH RECORDS
-           20 SYSOUT SPOOL KBYTES
-        35.54 MINUTES EXECUTION TIME
1        1 //RAF      JOB (41113009,6017,99,500),                                  JOB05406
           //   '@ JFCOJEFF MI2209',MSGCLASS=R,PRTY=4,CLASS=Q
         2 //OUTDEF OUTPUT JESDS=ALL,DEFAULT=YES,FORMS=6017,WRITER=NGMI2209
           //*JOBPARM SCI=6017,PROJ=41113009,CSEQ=MI2209,NAME=(RAF     )
           //*JOBPARM MLCD=(JFCOJEFF)
           //*JOBPARM FLNM=(/RAF/1998/807/RF0)
         3 //PORTQD70 EXEC IMPORT,SOUT=R
        12 //IMPTAPE.SYSIN DD *
1 STMT NO. MESSAGE
         3 IEFC001I PROCEDURE IMPORT WAS EXPANDED USING SYSTEM LIBRARY NCAR.NCARPROC
 IEF142I RAF IMPTAPE PORTQD70 - STEP WAS EXECUTED - COND CODE 0000
 IEF373I STEP /IMPTAPE / START 98338.1206
 IEF374I STEP /IMPTAPE / STOP  98338.1206 CPU    0MIN 00.15SEC SRB    0MIN 00.09SEC VIRT   944K SYS   212K EXT    2780K SYS    9628K
 IEF142I RAF IMPTAP2 PORTQD70 - STEP WAS EXECUTED - COND CODE 1000
 IEF373I STEP /IMPTAP2 / START 98338.1206
 IEF374I STEP /IMPTAP2 / STOP  98338.1206 CPU    0MIN 00.20SEC SRB    0MIN 00.01SEC VIRT    60K SYS   220K EXT      56K SYS    9724K
 IEF142I RAF IMPMULT PORTQD70 - STEP WAS EXECUTED - COND CODE 1000
 IEF373I STEP /IMPMULT / START 98338.1206
 IEF374I STEP /IMPMULT / STOP  98338.1206 CPU    0MIN 00.20SEC SRB    0MIN 00.01SEC VIRT   508K SYS   216K EXT       0K SYS    9688K
 IEF142I RAF IMPORT PORTQD70 - STEP WAS EXECUTED - COND CODE 1000
 IEF373I STEP /IMPORT  / START 98338.1206
 IEF374I STEP /IMPORT  / STOP  98338.1241 CPU    1MIN 01.39SEC SRB    0MIN 02.72SEC VIRT   588K SYS   264K EXT 1823416K SYS    9728K
 IEF202I RAF IMPERR PORTQD70 - STEP WAS NOT RUN BECAUSE OF CONDITION CODES
 IEF272I RAF IMPERR PORTQD70 - STEP WAS NOT EXECUTED.
 IEF373I STEP /IMPERR  / START 98338.1241
 IEF374I STEP /IMPERR  / STOP  98338.1241 CPU    0MIN 00.00SEC SRB    0MIN 00.00SEC VIRT     0K SYS     0K EXT       0K SYS       0K
 IEF375I  JOB /RAF     / START 98338.1206
 IEF376I  JOB /RAF     / STOP  98338.1241 CPU    1MIN 01.94SEC SRB    0MIN 02.83SEC
1THESE ARE THE USER PARAMETERS FOR THIS REQUEST:
 (-b) BKSZ=     50000
 (-B) SKPR=         0
 (-c) CMNT=

 (-d) DEN=      1600
 (-e) ERMX=         0
 (-E) EOTP=
 (-f) DF=BI
 (-F) SKPF=         0
 (-k) RTRY=
 (-K) =KEEP
 (-l) LRCL=         0
 (-L) MULT=
 (-m) DVTY=QD
 (-M) RCFM=U
 (-N) NFIL=         1
 (-p) PAR=
 (-R) NREC=         0
 (-t) RTPD=      4095
 (-T) TRNS=
 (-v) MVN=CTRAFDMG
 (-Z) SIZE(CONVERTED TO BYTES)=              0
 (-r) RPR=
 (-w) WPW=},:RKN)I
 DESTINATION ON MSS=/RAF/1998/807/RF03/R1187

 VOLUME SERIAL NUMBER=R1187
 **  END OF USER PARMS  **

 ADDITIONAL SYSTEM PARAMETERS:
 BTFL=NO
 NAME=RAF
 PROJNO=41113009
 RCID=NG
 SEQN=MI2209
 USERNO=6017
 **  END OF SYSTEM PARMS  **
112/04/98 AT 12:06:13.761 IMPORT compiled on 12 JUN 98 14.03.56
 THIS JOB WILL IMPORT FILE:
 /RAF/1998/807/RF03/R1187
 IMPORT WILL USE TAPE R1187
 ASSUME READ UNTIL END OF DATA ENCOUNTERED
 ASSUME RETRYS OF TAPE READS WHEN I/O ERRORS ENCOUNTERED
 NO TRANSLATION WILL BE DONE
 IMPORT IS USING TAPE DRIVE 570
 NORMAL TERMINATION



 TOTAL FILES SKIPPED=          0
 TOTAL RECORDS SKIPPED=          0
 TOTAL BYTES SKIPPED=               0

 TOTAL RECORDS READ=       7946
 TOTAL FILES READ=          1
 TOTAL BYTES READ=  240519692
 TOTAL RECORDS WRITTEN=       7946
 TOTAL FILES WRITTEN=          1
 TOTAL BYTES WRITTEN=  240519692
 TOTAL BLOCKS SKIPPED DUE TO ERRORS=          0
 NORMAL TERMINATION
 12/04/98 AT 12:41:36.997
Output from RAF      written to MSS file /RUTH/RJE/RAF.98.12.04@13:05:26.388
1                    J E S 2  J O B  L O G  --  S Y S T E M  M S S 1  --  N O D E  M A S S I V E
0
 12.41.41 JOB05407  $HASP373 RAF      STARTED - INIT    G - CLASS Q - SYS MSS1
 12.41.51 JOB05407 *13 RAF      IMPORT TAPE R1188  ON QRTRDCK TAPE:RPLY GO,NOTPE,NODV,CN  /S/
 12.53.51 JOB05407  R 13,GO
 12.53.51 JOB05407 *IEC501A M 0570,R1188,BLP,1600 BPI,RAF,IMPORT.PORTQD70,K1188
 12.58.44 JOB05407  *********** RAF      IMPORT JOB ************
 12.58.44 JOB05407  ********************************************
 12.58.44 JOB05407  ******** HAS FINISHED READING A TAPE FILE ******
 12.58.44 JOB05407  ********************************************
 12.58.44 JOB05407  *********** RAF      IMPORT JOB ************
 12.58.44 JOB05407  ********************************************
 12.58.44 JOB05407  ******** HAS STARTED A WRITE_TASK **********
 12.58.44 JOB05407  ********************************************
 12.58.44 JOB05407  IEC502E K 0570,R1188,,RAF,IMPORT,K1188
 13.01.46 JOB05407  *********** RAF      IMPORT JOB ************
 13.01.46 JOB05407  ********************************************
 13.01.46 JOB05407  ******** HAS WRITTEN     100020492 BYTES ***
 13.01.46 JOB05407  ********************************************
 13.02.07 JOB05407  *********** RAF      IMPORT JOB ************
 13.02.07 JOB05407  ********************************************
 13.02.07 JOB05407  ****** HAS STARTED A COPY WRITE_TASK *******
 13.02.07 JOB05407  ********************************************
 13.05.06 JOB05407  $HASP395 RAF      ENDED
0------ JES2 JOB STATISTICS ------
-  04 DEC 1998 JOB EXECUTION DATE
-           32 CARDS READ
-          350 SYSOUT PRINT RECORDS
-            0 SYSOUT PUNCH RECORDS
-           12 SYSOUT SPOOL KBYTES
-        23.44 MINUTES EXECUTION TIME
1        1 //RAF      JOB (41113009,6017,99,500),                                  JOB05407
           //   '@ JFCOJEFF MI2216',MSGCLASS=R,PRTY=4,CLASS=Q
         2 //OUTDEF OUTPUT JESDS=ALL,DEFAULT=YES,FORMS=6017,WRITER=NGMI2216
           //*JOBPARM SCI=6017,PROJ=41113009,CSEQ=MI2216,NAME=(RAF     )
           //*JOBPARM MLCD=(JFCOJEFF)
           //*JOBPARM FLNM=(/RAF/1998/807/RF0)
         3 //PORTQD70 EXEC IMPORT,SOUT=R
        12 //IMPTAPE.SYSIN DD *
1 STMT NO. MESSAGE
         3 IEFC001I PROCEDURE IMPORT WAS EXPANDED USING SYSTEM LIBRARY NCAR.NCARPROC
 IEF142I RAF IMPTAPE PORTQD70 - STEP WAS EXECUTED - COND CODE 0000
 IEF373I STEP /IMPTAPE / START 98338.1241
 IEF374I STEP /IMPTAPE / STOP  98338.1241 CPU    0MIN 00.16SEC SRB    0MIN 00.10SEC VIRT   944K SYS   212K EXT    2780K SYS    9628K
 IEF142I RAF IMPTAP2 PORTQD70 - STEP WAS EXECUTED - COND CODE 1000
 IEF373I STEP /IMPTAP2 / START 98338.1241
 IEF374I STEP /IMPTAP2 / STOP  98338.1241 CPU    0MIN 00.20SEC SRB    0MIN 00.01SEC VIRT    60K SYS   220K EXT      56K SYS    9724K
 IEF142I RAF IMPMULT PORTQD70 - STEP WAS EXECUTED - COND CODE 1000
 IEF373I STEP /IMPMULT / START 98338.1241
 IEF374I STEP /IMPMULT / STOP  98338.1241 CPU    0MIN 00.19SEC SRB    0MIN 00.01SEC VIRT   508K SYS   216K EXT       0K SYS    9688K
 IEF142I RAF IMPORT PORTQD70 - STEP WAS EXECUTED - COND CODE 1000
 IEF373I STEP /IMPORT  / START 98338.1241
 IEF374I STEP /IMPORT  / STOP  98338.1305 CPU    0MIN 30.15SEC SRB    0MIN 01.16SEC VIRT   588K SYS   264K EXT 1823416K SYS    9728K
 IEF202I RAF IMPERR PORTQD70 - STEP WAS NOT RUN BECAUSE OF CONDITION CODES
 IEF272I RAF IMPERR PORTQD70 - STEP WAS NOT EXECUTED.
 IEF373I STEP /IMPERR  / START 98338.1305
 IEF374I STEP /IMPERR  / STOP  98338.1305 CPU    0MIN 00.00SEC SRB    0MIN 00.00SEC VIRT     0K SYS     0K EXT       0K SYS       0K
 IEF375I  JOB /RAF     / START 98338.1241
 IEF376I  JOB /RAF     / STOP  98338.1305 CPU    0MIN 30.70SEC SRB    0MIN 01.28SEC
1THESE ARE THE USER PARAMETERS FOR THIS REQUEST:
 (-b) BKSZ=     50000
 (-B) SKPR=         0
 (-c) CMNT=

 (-d) DEN=      1600
 (-e) ERMX=         0
 (-E) EOTP=
 (-f) DF=BI
 (-F) SKPF=         0
 (-k) RTRY=
 (-K) =KEEP
 (-l) LRCL=         0
 (-L) MULT=
 (-m) DVTY=QD
 (-M) RCFM=U
 (-N) NFIL=         1
 (-p) PAR=
 (-R) NREC=         0
 (-t) RTPD=      4095
 (-T) TRNS=
 (-v) MVN=CTRAFDMG
 (-Z) SIZE(CONVERTED TO BYTES)=              0
 (-r) RPR=
 (-w) WPW=},:RKN)I
 DESTINATION ON MSS=/RAF/1998/807/RF04/R1188

 VOLUME SERIAL NUMBER=R1188
 **  END OF USER PARMS  **

 ADDITIONAL SYSTEM PARAMETERS:
 BTFL=NO
 NAME=RAF
 PROJNO=41113009
 RCID=NG
 SEQN=MI2216
 USERNO=6017
 **  END OF SYSTEM PARMS  **
112/04/98 AT 12:41:50.467 IMPORT compiled on 12 JUN 98 14.03.56
 THIS JOB WILL IMPORT FILE:
 /RAF/1998/807/RF04/R1188
 IMPORT WILL USE TAPE R1188
 ASSUME READ UNTIL END OF DATA ENCOUNTERED
 ASSUME RETRYS OF TAPE READS WHEN I/O ERRORS ENCOUNTERED
 NO TRANSLATION WILL BE DONE
 IMPORT IS USING TAPE DRIVE 570
 NORMAL TERMINATION



 TOTAL FILES SKIPPED=          0
 TOTAL RECORDS SKIPPED=          0
 TOTAL BYTES SKIPPED=               0

 TOTAL RECORDS READ=       3796
 TOTAL FILES READ=          1
 TOTAL BYTES READ=  114857692
 TOTAL RECORDS WRITTEN=       3796
 TOTAL FILES WRITTEN=          1
 TOTAL BYTES WRITTEN=  114857692
 TOTAL BLOCKS SKIPPED DUE TO ERRORS=          0
 NORMAL TERMINATION
 12/04/98 AT 13:05:03.744
Output from RAF      written to MSS file /RUTH/RJE/RAF.98.12.04@14:49:16.239
1                    J E S 2  J O B  L O G  --  S Y S T E M  M S S 1  --  N O D E  M A S S I V E
0
 14.13.17 JOB05412  $HASP373 RAF      STARTED - INIT    G - CLASS Q - SYS MSS1
 14.13.27 JOB05412 *26 RAF      IMPORT TAPE R1225  ON QRTRDCK TAPE:RPLY GO,NOTPE,NODV,CN  /S/
 14.35.47 JOB05412  R 26,GO
 14.35.48 JOB05412 *IEC501A M 0570,R1225,BLP,1600 BPI,RAF,IMPORT.PORTQD70,K1225
 14.40.18 JOB05412  *********** RAF      IMPORT JOB ************
 14.40.18 JOB05412  ********************************************
 14.40.18 JOB05412  ******** HAS FINISHED READING A TAPE FILE ******
 14.40.18 JOB05412  ********************************************
 14.40.18 JOB05412  *********** RAF      IMPORT JOB ************
 14.40.18 JOB05412  ********************************************
 14.40.18 JOB05412  ******** HAS STARTED A WRITE_TASK **********
 14.40.18 JOB05412  ********************************************
 14.40.18 JOB05412  IEC502E K 0570,R1225,,RAF,IMPORT,K1225
 14.46.39 JOB05412  *********** RAF      IMPORT JOB ************
 14.46.39 JOB05412  ********************************************
 14.46.39 JOB05412  ******** HAS WRITTEN     100020492 BYTES ***
 14.46.39 JOB05412  ********************************************
 14.46.51 JOB05412  *********** RAF      IMPORT JOB ************
 14.46.51 JOB05412  ********************************************
 14.46.51 JOB05412  ****** HAS STARTED A COPY WRITE_TASK *******
 14.46.51 JOB05412  ********************************************
 14.49.01 JOB05412  $HASP395 RAF      ENDED
0------ JES2 JOB STATISTICS ------
-  04 DEC 1998 JOB EXECUTION DATE
-           32 CARDS READ
-          482 SYSOUT PRINT RECORDS
-            0 SYSOUT PUNCH RECORDS
-           17 SYSOUT SPOOL KBYTES
-        35.75 MINUTES EXECUTION TIME
1        1 //RAF      JOB (41113009,6017,99,500),                                  JOB05412
           //   '@ JFCOJEFF MI2223',MSGCLASS=R,PRTY=4,CLASS=Q
         2 //OUTDEF OUTPUT JESDS=ALL,DEFAULT=YES,FORMS=6017,WRITER=NGMI2223
           //*JOBPARM SCI=6017,PROJ=41113009,CSEQ=MI2223,NAME=(RAF     )
           //*JOBPARM MLCD=(JFCOJEFF)
           //*JOBPARM FLNM=(/RAF/1998/807/RF0)
         3 //PORTQD70 EXEC IMPORT,SOUT=R
        12 //IMPTAPE.SYSIN DD *
1 STMT NO. MESSAGE
         3 IEFC001I PROCEDURE IMPORT WAS EXPANDED USING SYSTEM LIBRARY NCAR.NCARPROC
 IEF142I RAF IMPTAPE PORTQD70 - STEP WAS EXECUTED - COND CODE 0000
 IEF373I STEP /IMPTAPE / START 98338.1413
 IEF374I STEP /IMPTAPE / STOP  98338.1413 CPU    0MIN 00.16SEC SRB    0MIN 00.10SEC VIRT   944K SYS   212K EXT    2780K SYS    9628K
 IEF142I RAF IMPTAP2 PORTQD70 - STEP WAS EXECUTED - COND CODE 1000
 IEF373I STEP /IMPTAP2 / START 98338.1413
 IEF374I STEP /IMPTAP2 / STOP  98338.1413 CPU    0MIN 00.19SEC SRB    0MIN 00.01SEC VIRT    60K SYS   220K EXT      56K SYS    9724K
 IEF142I RAF IMPMULT PORTQD70 - STEP WAS EXECUTED - COND CODE 1000
 IEF373I STEP /IMPMULT / START 98338.1413
 IEF374I STEP /IMPMULT / STOP  98338.1413 CPU    0MIN 00.19SEC SRB    0MIN 00.01SEC VIRT   508K SYS   216K EXT       0K SYS    9688K
 IEF142I RAF IMPORT PORTQD70 - STEP WAS EXECUTED - COND CODE 1000
 IEF373I STEP /IMPORT  / START 98338.1413
 IEF374I STEP /IMPORT  / STOP  98338.1449 CPU    0MIN 27.08SEC SRB    0MIN 01.10SEC VIRT   588K SYS   264K EXT 1823416K SYS    9728K
 IEF202I RAF IMPERR PORTQD70 - STEP WAS NOT RUN BECAUSE OF CONDITION CODES
 IEF272I RAF IMPERR PORTQD70 - STEP WAS NOT EXECUTED.
 IEF373I STEP /IMPERR  / START 98338.1449
 IEF374I STEP /IMPERR  / STOP  98338.1449 CPU    0MIN 00.00SEC SRB    0MIN 00.00SEC VIRT     0K SYS     0K EXT       0K SYS       0K
 IEF375I  JOB /RAF     / START 98338.1413
 IEF376I  JOB /RAF     / STOP  98338.1449 CPU    0MIN 27.62SEC SRB    0MIN 01.22SEC
1THESE ARE THE USER PARAMETERS FOR THIS REQUEST:
 (-b) BKSZ=     50000
 (-B) SKPR=         0
 (-c) CMNT=

 (-d) DEN=      1600
 (-e) ERMX=         0
 (-E) EOTP=
 (-f) DF=BI
 (-F) SKPF=         0
 (-k) RTRY=
 (-K) =KEEP
 (-l) LRCL=         0
 (-L) MULT=
 (-m) DVTY=QD
 (-M) RCFM=U
 (-N) NFIL=         1
 (-p) PAR=
 (-R) NREC=         0
 (-t) RTPD=      4095
 (-T) TRNS=
 (-v) MVN=CTRAFDMG
 (-Z) SIZE(CONVERTED TO BYTES)=              0
 (-r) RPR=
 (-w) WPW=},:RKN)I
 DESTINATION ON MSS=/RAF/1998/807/RF05/R1225

 VOLUME SERIAL NUMBER=R1225
 **  END OF USER PARMS  **

 ADDITIONAL SYSTEM PARAMETERS:
 BTFL=NO
 NAME=RAF
 PROJNO=41113009
 RCID=NG
 SEQN=MI2223
 USERNO=6017
 **  END OF SYSTEM PARMS  **
112/04/98 AT 14:13:27.610 IMPORT compiled on 12 JUN 98 14.03.56
 THIS JOB WILL IMPORT FILE:
 /RAF/1998/807/RF05/R1225
 IMPORT WILL USE TAPE R1225
 ASSUME READ UNTIL END OF DATA ENCOUNTERED
 ASSUME RETRYS OF TAPE READS WHEN I/O ERRORS ENCOUNTERED
 NO TRANSLATION WILL BE DONE
 IMPORT IS USING TAPE DRIVE 570
 NORMAL TERMINATION



 TOTAL FILES SKIPPED=          0
 TOTAL RECORDS SKIPPED=          0
 TOTAL BYTES SKIPPED=               0

 TOTAL RECORDS READ=       3403
 TOTAL FILES READ=          1
 TOTAL BYTES READ=  102957652
 TOTAL RECORDS WRITTEN=       3403
 TOTAL FILES WRITTEN=          1
 TOTAL BYTES WRITTEN=  102957652
 TOTAL BLOCKS SKIPPED DUE TO ERRORS=          0
 NORMAL TERMINATION
 12/04/98 AT 14:48:59.420
Output from RAF      written to MSS file /RUTH/RJE/RAF.98.12.04@14:13:22.929
1                    J E S 2  J O B  L O G  --  S Y S T E M  M S S 1  --  N O D E  M A S S I V E
0
 13.51.43 JOB05411  $HASP373 RAF      STARTED - INIT    G - CLASS Q - SYS MSS1
 13.51.50 JOB05411 *18 RAF      IMPORT TAPE R1226  ON QRTRDCK TAPE:RPLY GO,NOTPE,NODV,CN  /S/
 13.56.44 JOB05411  R 18,GO
 13.56.44 JOB05411 *IEC501A M 0570,R1226,BLP,1600 BPI,RAF,IMPORT.PORTQD70,K1226
 14.03.16 JOB05411  *********** RAF      IMPORT JOB ************
 14.03.16 JOB05411  ********************************************
 14.03.16 JOB05411  ******** HAS FINISHED READING A TAPE FILE ******
 14.03.16 JOB05411  ********************************************
 14.03.17 JOB05411  *********** RAF      IMPORT JOB ************
 14.03.17 JOB05411  ********************************************
 14.03.17 JOB05411  ******** HAS STARTED A WRITE_TASK **********
 14.03.17 JOB05411  ********************************************
 14.03.17 JOB05411  IEC502E K 0570,R1226,,RAF,IMPORT,K1226
 14.06.11 JOB05411  *********** RAF      IMPORT JOB ************
 14.06.11 JOB05411  ********************************************
 14.06.11 JOB05411  ******** HAS WRITTEN     100020492 BYTES ***
 14.06.11 JOB05411  ********************************************
 14.07.04 JOB05411  *********** RAF      IMPORT JOB ************
 14.07.04 JOB05411  ********************************************
 14.07.04 JOB05411  ****** HAS STARTED A COPY WRITE_TASK *******
 14.07.04 JOB05411  ********************************************
 14.13.16 JOB05411  $HASP395 RAF      ENDED
0------ JES2 JOB STATISTICS ------
-  04 DEC 1998 JOB EXECUTION DATE
-           32 CARDS READ
-          437 SYSOUT PRINT RECORDS
-            0 SYSOUT PUNCH RECORDS
-           15 SYSOUT SPOOL KBYTES
-        21.55 MINUTES EXECUTION TIME
1        1 //RAF      JOB (41113009,6017,99,500),                                  JOB05411
           //   '@ JFCOJEFF MI2237',MSGCLASS=R,PRTY=4,CLASS=Q
         2 //OUTDEF OUTPUT JESDS=ALL,DEFAULT=YES,FORMS=6017,WRITER=NGMI2237
           //*JOBPARM SCI=6017,PROJ=41113009,CSEQ=MI2237,NAME=(RAF     )
           //*JOBPARM MLCD=(JFCOJEFF)
           //*JOBPARM FLNM=(/RAF/1998/807/RF0)
         3 //PORTQD70 EXEC IMPORT,SOUT=R
        12 //IMPTAPE.SYSIN DD *
1 STMT NO. MESSAGE
         3 IEFC001I PROCEDURE IMPORT WAS EXPANDED USING SYSTEM LIBRARY NCAR.NCARPROC
 IEF142I RAF IMPTAPE PORTQD70 - STEP WAS EXECUTED - COND CODE 0000
 IEF373I STEP /IMPTAPE / START 98338.1351
 IEF374I STEP /IMPTAPE / STOP  98338.1351 CPU    0MIN 00.15SEC SRB    0MIN 00.09SEC VIRT   944K SYS   212K EXT    2780K SYS    9628K
 IEF142I RAF IMPTAP2 PORTQD70 - STEP WAS EXECUTED - COND CODE 1000
 IEF373I STEP /IMPTAP2 / START 98338.1351
 IEF374I STEP /IMPTAP2 / STOP  98338.1351 CPU    0MIN 00.21SEC SRB    0MIN 00.01SEC VIRT    60K SYS   220K EXT      56K SYS    9724K
 IEF142I RAF IMPMULT PORTQD70 - STEP WAS EXECUTED - COND CODE 1000
 IEF373I STEP /IMPMULT / START 98338.1351
 IEF374I STEP /IMPMULT / STOP  98338.1351 CPU    0MIN 00.20SEC SRB    0MIN 00.01SEC VIRT   508K SYS   216K EXT       0K SYS    9688K
 IEF142I RAF IMPORT PORTQD70 - STEP WAS EXECUTED - COND CODE 1000
 IEF373I STEP /IMPORT  / START 98338.1351
 IEF374I STEP /IMPORT  / STOP  98338.1413 CPU    0MIN 42.36SEC SRB    0MIN 01.63SEC VIRT   588K SYS   264K EXT 1823416K SYS    9728K
 IEF202I RAF IMPERR PORTQD70 - STEP WAS NOT RUN BECAUSE OF CONDITION CODES
 IEF272I RAF IMPERR PORTQD70 - STEP WAS NOT EXECUTED.
 IEF373I STEP /IMPERR  / START 98338.1413
 IEF374I STEP /IMPERR  / STOP  98338.1413 CPU    0MIN 00.00SEC SRB    0MIN 00.00SEC VIRT     0K SYS     0K EXT       0K SYS       0K
 IEF375I  JOB /RAF     / START 98338.1351
 IEF376I  JOB /RAF     / STOP  98338.1413 CPU    0MIN 42.92SEC SRB    0MIN 01.74SEC
1THESE ARE THE USER PARAMETERS FOR THIS REQUEST:
 (-b) BKSZ=     50000
 (-B) SKPR=         0
 (-c) CMNT=

 (-d) DEN=      1600
 (-e) ERMX=         0
 (-E) EOTP=
 (-f) DF=BI
 (-F) SKPF=         0
 (-k) RTRY=
 (-K) =KEEP
 (-l) LRCL=         0
 (-L) MULT=
 (-m) DVTY=QD
 (-M) RCFM=U
 (-N) NFIL=         1
 (-p) PAR=
 (-R) NREC=         0
 (-t) RTPD=      4095
 (-T) TRNS=
 (-v) MVN=CTRAFDMG
 (-Z) SIZE(CONVERTED TO BYTES)=              0
 (-r) RPR=
 (-w) WPW=},:RKN)I
 DESTINATION ON MSS=/RAF/1998/807/RF06/R1226

 VOLUME SERIAL NUMBER=R1226
 **  END OF USER PARMS  **

 ADDITIONAL SYSTEM PARAMETERS:
 BTFL=NO
 NAME=RAF
 PROJNO=41113009
 RCID=NG
 SEQN=MI2237
 USERNO=6017
 **  END OF SYSTEM PARMS  **
112/04/98 AT 13:51:49.746 IMPORT compiled on 12 JUN 98 14.03.56
 THIS JOB WILL IMPORT FILE:
 /RAF/1998/807/RF06/R1226
 IMPORT WILL USE TAPE R1226
 ASSUME READ UNTIL END OF DATA ENCOUNTERED
 ASSUME RETRYS OF TAPE READS WHEN I/O ERRORS ENCOUNTERED
 NO TRANSLATION WILL BE DONE
 IMPORT IS USING TAPE DRIVE 570
 NORMAL TERMINATION



 TOTAL FILES SKIPPED=          0
 TOTAL RECORDS SKIPPED=          0
 TOTAL BYTES SKIPPED=               0

 TOTAL RECORDS READ=       5447
 TOTAL FILES READ=          1
 TOTAL BYTES READ=  164849972
 TOTAL RECORDS WRITTEN=       5447
 TOTAL FILES WRITTEN=          1
 TOTAL BYTES WRITTEN=  164849972
 TOTAL BLOCKS SKIPPED DUE TO ERRORS=          0
 NORMAL TERMINATION
 12/04/98 AT 14:13:13.127
Output from RAF      written to MSS file /RUTH/RJE/RAF.98.12.04@15:36:29.602
1                    J E S 2  J O B  L O G  --  S Y S T E M  M S S 1  --  N O D E  M A S S I V E
0
 15.11.36 JOB05414  $HASP373 RAF      STARTED - INIT    G - CLASS Q - SYS MSS1
 15.11.44 JOB05414 *49 RAF      IMPORT TAPE R1227  ON QRTRDCK TAPE:RPLY GO,NOTPE,NODV,CN  /S/
 15.17.53 JOB05414  R 49,GO
 15.17.54 JOB05414 *IEC501A M 0570,R1227,BLP,1600 BPI,RAF,IMPORT.PORTQD70,K1227
 15.27.32 JOB05414  *********** RAF      IMPORT JOB ************
 15.27.33 JOB05414  ********************************************
 15.27.33 JOB05414  ******** HAS FINISHED READING A TAPE FILE ******
 15.27.33 JOB05414  ********************************************
 15.27.33 JOB05414  *********** RAF      IMPORT JOB ************
 15.27.33 JOB05414  ********************************************
 15.27.33 JOB05414  ******** HAS STARTED A WRITE_TASK **********
 15.27.33 JOB05414  ********************************************
 15.27.33 JOB05414  IEC502E K 0570,R1227,,RAF,IMPORT,K1227
 15.30.27 JOB05414  *********** RAF      IMPORT JOB ************
 15.30.27 JOB05414  ********************************************
 15.30.27 JOB05414  ******** HAS WRITTEN     100020492 BYTES ***
 15.30.27 JOB05414  ********************************************
 15.31.26 JOB05414  *********** RAF      IMPORT JOB ************
 15.31.26 JOB05414  ********************************************
 15.31.26 JOB05414  ******** HAS WRITTEN     200005052 BYTES ***
 15.31.26 JOB05414  ********************************************
 15.32.17 JOB05414  *********** RAF      IMPORT JOB ************
 15.32.17 JOB05414  ********************************************
 15.32.17 JOB05414  ****** HAS STARTED A COPY WRITE_TASK *******
 15.32.17 JOB05414  ********************************************
 15.36.19 JOB05414  $HASP395 RAF      ENDED
0------ JES2 JOB STATISTICS ------
-  04 DEC 1998 JOB EXECUTION DATE
-           32 CARDS READ
-          327 SYSOUT PRINT RECORDS
-            0 SYSOUT PUNCH RECORDS
-           12 SYSOUT SPOOL KBYTES
-        24.72 MINUTES EXECUTION TIME
1        1 //RAF      JOB (41113009,6017,99,500),                                  JOB05414
           //   '@ JFCOJEFF MI2244',MSGCLASS=R,PRTY=4,CLASS=Q
         2 //OUTDEF OUTPUT JESDS=ALL,DEFAULT=YES,FORMS=6017,WRITER=NGMI2244
           //*JOBPARM SCI=6017,PROJ=41113009,CSEQ=MI2244,NAME=(RAF     )
           //*JOBPARM MLCD=(JFCOJEFF)
           //*JOBPARM FLNM=(/RAF/1998/807/RF0)
         3 //PORTQD70 EXEC IMPORT,SOUT=R
        12 //IMPTAPE.SYSIN DD *
1 STMT NO. MESSAGE
         3 IEFC001I PROCEDURE IMPORT WAS EXPANDED USING SYSTEM LIBRARY NCAR.NCARPROC
 IEF142I RAF IMPTAPE PORTQD70 - STEP WAS EXECUTED - COND CODE 0000
 IEF373I STEP /IMPTAPE / START 98338.1511
 IEF374I STEP /IMPTAPE / STOP  98338.1511 CPU    0MIN 00.15SEC SRB    0MIN 00.10SEC VIRT   944K SYS   212K EXT    2780K SYS    9628K
 IEF142I RAF IMPTAP2 PORTQD70 - STEP WAS EXECUTED - COND CODE 1000
 IEF373I STEP /IMPTAP2 / START 98338.1511
 IEF374I STEP /IMPTAP2 / STOP  98338.1511 CPU    0MIN 00.18SEC SRB    0MIN 00.01SEC VIRT    60K SYS   220K EXT      56K SYS    9724K
 IEF142I RAF IMPMULT PORTQD70 - STEP WAS EXECUTED - COND CODE 1000
 IEF373I STEP /IMPMULT / START 98338.1511
 IEF374I STEP /IMPMULT / STOP  98338.1511 CPU    0MIN 00.19SEC SRB    0MIN 00.01SEC VIRT   508K SYS   216K EXT       0K SYS    9688K
 IEF142I RAF IMPORT PORTQD70 - STEP WAS EXECUTED - COND CODE 1000
 IEF373I STEP /IMPORT  / START 98338.1511
 IEF374I STEP /IMPORT  / STOP  98338.1536 CPU    1MIN 03.56SEC SRB    0MIN 02.83SEC VIRT   588K SYS   264K EXT 1823416K SYS    9728K
 IEF202I RAF IMPERR PORTQD70 - STEP WAS NOT RUN BECAUSE OF CONDITION CODES
 IEF272I RAF IMPERR PORTQD70 - STEP WAS NOT EXECUTED.
 IEF373I STEP /IMPERR  / START 98338.1536
 IEF374I STEP /IMPERR  / STOP  98338.1536 CPU    0MIN 00.00SEC SRB    0MIN 00.00SEC VIRT     0K SYS     0K EXT       0K SYS       0K
 IEF375I  JOB /RAF     / START 98338.1511
 IEF376I  JOB /RAF     / STOP  98338.1536 CPU    1MIN 04.08SEC SRB    0MIN 02.95SEC
1THESE ARE THE USER PARAMETERS FOR THIS REQUEST:
 (-b) BKSZ=     50000
 (-B) SKPR=         0
 (-c) CMNT=

 (-d) DEN=      1600
 (-e) ERMX=         0
 (-E) EOTP=
 (-f) DF=BI
 (-F) SKPF=         0
 (-k) RTRY=
 (-K) =KEEP
 (-l) LRCL=         0
 (-L) MULT=
 (-m) DVTY=QD
 (-M) RCFM=U
 (-N) NFIL=         1
 (-p) PAR=
 (-R) NREC=         0
 (-t) RTPD=      4095
 (-T) TRNS=
 (-v) MVN=CTRAFDMG
 (-Z) SIZE(CONVERTED TO BYTES)=              0
 (-r) RPR=
 (-w) WPW=},:RKN)I
 DESTINATION ON MSS=/RAF/1998/807/RF07/R1227

 VOLUME SERIAL NUMBER=R1227
 **  END OF USER PARMS  **

 ADDITIONAL SYSTEM PARAMETERS:
 BTFL=NO
 NAME=RAF
 PROJNO=41113009
 RCID=NG
 SEQN=MI2244
 USERNO=6017
 **  END OF SYSTEM PARMS  **
112/04/98 AT 15:11:44.505 IMPORT compiled on 12 JUN 98 14.03.56
 THIS JOB WILL IMPORT FILE:
 /RAF/1998/807/RF07/R1227
 IMPORT WILL USE TAPE R1227
 ASSUME READ UNTIL END OF DATA ENCOUNTERED
 ASSUME RETRYS OF TAPE READS WHEN I/O ERRORS ENCOUNTERED
 NO TRANSLATION WILL BE DONE
 IMPORT IS USING TAPE DRIVE 570
 NORMAL TERMINATION



 TOTAL FILES SKIPPED=          0
 TOTAL RECORDS SKIPPED=          0
 TOTAL BYTES SKIPPED=               0

 TOTAL RECORDS READ=       8468
 TOTAL FILES READ=          1
 TOTAL BYTES READ=  256325852
 TOTAL RECORDS WRITTEN=       8468
 TOTAL FILES WRITTEN=          1
 TOTAL BYTES WRITTEN=  256325852
 TOTAL BLOCKS SKIPPED DUE TO ERRORS=          0
 NORMAL TERMINATION
 12/04/98 AT 15:36:16.572
Output from RAF      written to MSS file /RUTH/RJE/RAF.98.12.04@15:11:49.487
1                    J E S 2  J O B  L O G  --  S Y S T E M  M S S 1  --  N O D E  M A S S I V E
0
 14.49.03 JOB05413  $HASP373 RAF      STARTED - INIT    G - CLASS Q - SYS MSS1
 14.49.11 JOB05413 *31 RAF      IMPORT TAPE R1228  ON QRTRDCK TAPE:RPLY GO,NOTPE,NODV,CN  /S/
 14.58.58 JOB05413  R 31,GO
 14.58.58 JOB05413 *IEC501A M 0570,R1228,BLP,1600 BPI,RAF,IMPORT.PORTQD70,K1228
 15.03.44 JOB05413  *********** RAF      IMPORT JOB ************
 15.03.44 JOB05413  ********************************************
 15.03.44 JOB05413  ******** HAS FINISHED READING A TAPE FILE ******
 15.03.44 JOB05413  ********************************************
 15.03.44 JOB05413  *********** RAF      IMPORT JOB ************
 15.03.44 JOB05413  ********************************************
 15.03.44 JOB05413  ******** HAS STARTED A WRITE_TASK **********
 15.03.44 JOB05413  ********************************************
 15.03.45 JOB05413  IEC502E K 0570,R1228,,RAF,IMPORT,K1228
 15.07.16 JOB05413  *********** RAF      IMPORT JOB ************
 15.07.16 JOB05413  ********************************************
 15.07.16 JOB05413  ******** HAS WRITTEN     100020492 BYTES ***
 15.07.16 JOB05413  ********************************************
 15.07.33 JOB05413  *********** RAF      IMPORT JOB ************
 15.07.33 JOB05413  ********************************************
 15.07.33 JOB05413  ****** HAS STARTED A COPY WRITE_TASK *******
 15.07.33 JOB05413  ********************************************
 15.11.35 JOB05413  $HASP395 RAF      ENDED
0------ JES2 JOB STATISTICS ------
-  04 DEC 1998 JOB EXECUTION DATE
-           32 CARDS READ
-          428 SYSOUT PRINT RECORDS
-            0 SYSOUT PUNCH RECORDS
-           15 SYSOUT SPOOL KBYTES
-        22.55 MINUTES EXECUTION TIME
1        1 //RAF      JOB (41113009,6017,99,500),                                  JOB05413
           //   '@ JFCOJEFF MI2251',MSGCLASS=R,PRTY=4,CLASS=Q
         2 //OUTDEF OUTPUT JESDS=ALL,DEFAULT=YES,FORMS=6017,WRITER=NGMI2251
           //*JOBPARM SCI=6017,PROJ=41113009,CSEQ=MI2251,NAME=(RAF     )
           //*JOBPARM MLCD=(JFCOJEFF)
           //*JOBPARM FLNM=(/RAF/1998/807/RF0)
         3 //PORTQD70 EXEC IMPORT,SOUT=R
        12 //IMPTAPE.SYSIN DD *
1 STMT NO. MESSAGE
         3 IEFC001I PROCEDURE IMPORT WAS EXPANDED USING SYSTEM LIBRARY NCAR.NCARPROC
 IEF142I RAF IMPTAPE PORTQD70 - STEP WAS EXECUTED - COND CODE 0000
 IEF373I STEP /IMPTAPE / START 98338.1449
 IEF374I STEP /IMPTAPE / STOP  98338.1449 CPU    0MIN 00.17SEC SRB    0MIN 00.10SEC VIRT   944K SYS   212K EXT    2780K SYS    9628K
 IEF142I RAF IMPTAP2 PORTQD70 - STEP WAS EXECUTED - COND CODE 1000
 IEF373I STEP /IMPTAP2 / START 98338.1449
 IEF374I STEP /IMPTAP2 / STOP  98338.1449 CPU    0MIN 00.19SEC SRB    0MIN 00.01SEC VIRT    60K SYS   220K EXT      56K SYS    9724K
 IEF142I RAF IMPMULT PORTQD70 - STEP WAS EXECUTED - COND CODE 1000
 IEF373I STEP /IMPMULT / START 98338.1449
 IEF374I STEP /IMPMULT / STOP  98338.1449 CPU    0MIN 00.19SEC SRB    0MIN 00.01SEC VIRT   508K SYS   216K EXT       0K SYS    9688K
 IEF142I RAF IMPORT PORTQD70 - STEP WAS EXECUTED - COND CODE 1000
 IEF373I STEP /IMPORT  / START 98338.1449
 IEF374I STEP /IMPORT  / STOP  98338.1511 CPU    0MIN 28.35SEC SRB    0MIN 01.19SEC VIRT   588K SYS   264K EXT 1823416K SYS    9728K
 IEF202I RAF IMPERR PORTQD70 - STEP WAS NOT RUN BECAUSE OF CONDITION CODES
 IEF272I RAF IMPERR PORTQD70 - STEP WAS NOT EXECUTED.
 IEF373I STEP /IMPERR  / START 98338.1511
 IEF374I STEP /IMPERR  / STOP  98338.1511 CPU    0MIN 00.00SEC SRB    0MIN 00.00SEC VIRT     0K SYS     0K EXT       0K SYS       0K
 IEF375I  JOB /RAF     / START 98338.1449
 IEF376I  JOB /RAF     / STOP  98338.1511 CPU    0MIN 28.90SEC SRB    0MIN 01.31SEC
1THESE ARE THE USER PARAMETERS FOR THIS REQUEST:
 (-b) BKSZ=     50000
 (-B) SKPR=         0
 (-c) CMNT=

 (-d) DEN=      1600
 (-e) ERMX=         0
 (-E) EOTP=
 (-f) DF=BI
 (-F) SKPF=         0
 (-k) RTRY=
 (-K) =KEEP
 (-l) LRCL=         0
 (-L) MULT=
 (-m) DVTY=QD
 (-M) RCFM=U
 (-N) NFIL=         1
 (-p) PAR=
 (-R) NREC=         0
 (-t) RTPD=      4095
 (-T) TRNS=
 (-v) MVN=CTRAFDMG
 (-Z) SIZE(CONVERTED TO BYTES)=              0
 (-r) RPR=
 (-w) WPW=},:RKN)I
 DESTINATION ON MSS=/RAF/1998/807/RF08/R1228

 VOLUME SERIAL NUMBER=R1228
 **  END OF USER PARMS  **

 ADDITIONAL SYSTEM PARAMETERS:
 BTFL=NO
 NAME=RAF
 PROJNO=41113009
 RCID=NG
 SEQN=MI2251
 USERNO=6017
 **  END OF SYSTEM PARMS  **
112/04/98 AT 14:49:11.531 IMPORT compiled on 12 JUN 98 14.03.56
 THIS JOB WILL IMPORT FILE:
 /RAF/1998/807/RF08/R1228
 IMPORT WILL USE TAPE R1228
 ASSUME READ UNTIL END OF DATA ENCOUNTERED
 ASSUME RETRYS OF TAPE READS WHEN I/O ERRORS ENCOUNTERED
 NO TRANSLATION WILL BE DONE
 IMPORT IS USING TAPE DRIVE 570
 NORMAL TERMINATION



 TOTAL FILES SKIPPED=          0
 TOTAL RECORDS SKIPPED=          0
 TOTAL BYTES SKIPPED=               0

 TOTAL RECORDS READ=       3668
 TOTAL FILES READ=          1
 TOTAL BYTES READ=  110981852
 TOTAL RECORDS WRITTEN=       3668
 TOTAL FILES WRITTEN=          1
 TOTAL BYTES WRITTEN=  110981852
 TOTAL BLOCKS SKIPPED DUE TO ERRORS=          0
 NORMAL TERMINATION
 12/04/98 AT 15:11:33.220
Output from RAF      written to MSS file /RUTH/RJE/RAF.98.12.04@13:16:15.712
1                    J E S 2  J O B  L O G  --  S Y S T E M  M S S 1  --  N O D E  M A S S I V E
0
 13.05.08 JOB05408  $HASP373 RAF      STARTED - INIT    G - CLASS Q - SYS MSS1
 13.05.18 JOB05408 *14 RAF      IMPORT TAPE R1229  ON QRTRDCK TAPE:RPLY GO,NOTPE,NODV,CN  /S/
 13.08.44 JOB05408  R 14,GO
 13.08.44 JOB05408 *IEC501A M 0570,R1229,BLP,1600 BPI,RAF,IMPORT.PORTQD70,K1229
 13.13.20 JOB05408  *********** RAF      IMPORT JOB ************
 13.13.20 JOB05408  ********************************************
 13.13.20 JOB05408  ******** HAS FINISHED READING A TAPE FILE ******
 13.13.20 JOB05408  ********************************************
 13.13.20 JOB05408  *********** RAF      IMPORT JOB ************
 13.13.20 JOB05408  ********************************************
 13.13.20 JOB05408  ******** HAS STARTED A WRITE_TASK **********
 13.13.20 JOB05408  ********************************************
 13.13.20 JOB05408  IEC502E K 0570,R1229,,RAF,IMPORT,K1229
 13.14.32 JOB05408  *********** RAF      IMPORT JOB ************
 13.14.32 JOB05408  ********************************************
 13.14.32 JOB05408  ******** HAS WRITTEN     100020492 BYTES ***
 13.14.32 JOB05408  ********************************************
 13.14.45 JOB05408  *********** RAF      IMPORT JOB ************
 13.14.45 JOB05408  ********************************************
 13.14.45 JOB05408  ****** HAS STARTED A COPY WRITE_TASK *******
 13.14.45 JOB05408  ********************************************
 13.16.01 JOB05408  $HASP395 RAF      ENDED
0------ JES2 JOB STATISTICS ------
-  04 DEC 1998 JOB EXECUTION DATE
-           32 CARDS READ
-          260 SYSOUT PRINT RECORDS
-            0 SYSOUT PUNCH RECORDS
-           10 SYSOUT SPOOL KBYTES
-        10.90 MINUTES EXECUTION TIME
1        1 //RAF      JOB (41113009,6017,99,500),                                  JOB05408
           //   '@ JFCOJEFF MI2258',MSGCLASS=R,PRTY=4,CLASS=Q
         2 //OUTDEF OUTPUT JESDS=ALL,DEFAULT=YES,FORMS=6017,WRITER=NGMI2258
           //*JOBPARM SCI=6017,PROJ=41113009,CSEQ=MI2258,NAME=(RAF     )
           //*JOBPARM MLCD=(JFCOJEFF)
           //*JOBPARM FLNM=(/RAF/1998/807/RF0)
         3 //PORTQD70 EXEC IMPORT,SOUT=R
        12 //IMPTAPE.SYSIN DD *
1 STMT NO. MESSAGE
         3 IEFC001I PROCEDURE IMPORT WAS EXPANDED USING SYSTEM LIBRARY NCAR.NCARPROC
 IEF142I RAF IMPTAPE PORTQD70 - STEP WAS EXECUTED - COND CODE 0000
 IEF373I STEP /IMPTAPE / START 98338.1305
 IEF374I STEP /IMPTAPE / STOP  98338.1305 CPU    0MIN 00.16SEC SRB    0MIN 00.10SEC VIRT   944K SYS   212K EXT    2780K SYS    9628K
 IEF142I RAF IMPTAP2 PORTQD70 - STEP WAS EXECUTED - COND CODE 1000
 IEF373I STEP /IMPTAP2 / START 98338.1305
 IEF374I STEP /IMPTAP2 / STOP  98338.1305 CPU    0MIN 00.19SEC SRB    0MIN 00.01SEC VIRT    60K SYS   220K EXT      56K SYS    9724K
 IEF142I RAF IMPMULT PORTQD70 - STEP WAS EXECUTED - COND CODE 1000
 IEF373I STEP /IMPMULT / START 98338.1305
 IEF374I STEP /IMPMULT / STOP  98338.1305 CPU    0MIN 00.20SEC SRB    0MIN 00.01SEC VIRT   508K SYS   216K EXT       0K SYS    9688K
 IEF142I RAF IMPORT PORTQD70 - STEP WAS EXECUTED - COND CODE 1000
 IEF373I STEP /IMPORT  / START 98338.1305
 IEF374I STEP /IMPORT  / STOP  98338.1316 CPU    0MIN 27.60SEC SRB    0MIN 00.99SEC VIRT   588K SYS   264K EXT 1823416K SYS    9728K
 IEF202I RAF IMPERR PORTQD70 - STEP WAS NOT RUN BECAUSE OF CONDITION CODES
 IEF272I RAF IMPERR PORTQD70 - STEP WAS NOT EXECUTED.
 IEF373I STEP /IMPERR  / START 98338.1316
 IEF374I STEP /IMPERR  / STOP  98338.1316 CPU    0MIN 00.00SEC SRB    0MIN 00.00SEC VIRT     0K SYS     0K EXT       0K SYS       0K
 IEF375I  JOB /RAF     / START 98338.1305
 IEF376I  JOB /RAF     / STOP  98338.1316 CPU    0MIN 28.15SEC SRB    0MIN 01.11SEC
1THESE ARE THE USER PARAMETERS FOR THIS REQUEST:
 (-b) BKSZ=     50000
 (-B) SKPR=         0
 (-c) CMNT=

 (-d) DEN=      1600
 (-e) ERMX=         0
 (-E) EOTP=
 (-f) DF=BI
 (-F) SKPF=         0
 (-k) RTRY=
 (-K) =KEEP
 (-l) LRCL=         0
 (-L) MULT=
 (-m) DVTY=QD
 (-M) RCFM=U
 (-N) NFIL=         1
 (-p) PAR=
 (-R) NREC=         0
 (-t) RTPD=      4095
 (-T) TRNS=
 (-v) MVN=CTRAFDMG
 (-Z) SIZE(CONVERTED TO BYTES)=              0
 (-r) RPR=
 (-w) WPW=},:RKN)I
 DESTINATION ON MSS=/RAF/1998/807/RF09/R1229

 VOLUME SERIAL NUMBER=R1229
 **  END OF USER PARMS  **

 ADDITIONAL SYSTEM PARAMETERS:
 BTFL=NO
 NAME=RAF
 PROJNO=41113009
 RCID=NG
 SEQN=MI2258
 USERNO=6017
 **  END OF SYSTEM PARMS  **
112/04/98 AT 13:05:17.773 IMPORT compiled on 12 JUN 98 14.03.56
 THIS JOB WILL IMPORT FILE:
 /RAF/1998/807/RF09/R1229
 IMPORT WILL USE TAPE R1229
 ASSUME READ UNTIL END OF DATA ENCOUNTERED
 ASSUME RETRYS OF TAPE READS WHEN I/O ERRORS ENCOUNTERED
 NO TRANSLATION WILL BE DONE
 IMPORT IS USING TAPE DRIVE 570
 NORMAL TERMINATION



 TOTAL FILES SKIPPED=          0
 TOTAL RECORDS SKIPPED=          0
 TOTAL BYTES SKIPPED=               0

 TOTAL RECORDS READ=       3476
 TOTAL FILES READ=          1
 TOTAL BYTES READ=  105168092
 TOTAL RECORDS WRITTEN=       3476
 TOTAL FILES WRITTEN=          1
 TOTAL BYTES WRITTEN=  105168092
 TOTAL BLOCKS SKIPPED DUE TO ERRORS=          0
 NORMAL TERMINATION
 12/04/98 AT 13:15:59.188
Output from RAF      written to MSS file /RUTH/RJE/RAF.98.12.04@13:30:27.267
1                    J E S 2  J O B  L O G  --  S Y S T E M  M S S 1  --  N O D E  M A S S I V E
0
 13.16.03 JOB05409  $HASP373 RAF      STARTED - INIT    G - CLASS Q - SYS MSS1
 13.16.12 JOB05409 *16 RAF      IMPORT TAPE R1230  ON QRTRDCK TAPE:RPLY GO,NOTPE,NODV,CN  /S/
 13.18.35 JOB05409  R 16,GO
 13.18.36 JOB05409 *IEC501A M 0570,R1230,BLP,1600 BPI,RAF,IMPORT.PORTQD70,K1230
 13.24.56 JOB05409  *********** RAF      IMPORT JOB ************
 13.24.56 JOB05409  ********************************************
 13.24.56 JOB05409  ******** HAS FINISHED READING A TAPE FILE ******
 13.24.56 JOB05409  ********************************************
 13.24.57 JOB05409  *********** RAF      IMPORT JOB ************
 13.24.57 JOB05409  ********************************************
 13.24.57 JOB05409  ******** HAS STARTED A WRITE_TASK **********
 13.24.57 JOB05409  ********************************************
 13.24.57 JOB05409  IEC502E K 0570,R1230,,RAF,IMPORT,K1230
 13.26.46 JOB05409  *********** RAF      IMPORT JOB ************
 13.26.46 JOB05409  ********************************************
 13.26.46 JOB05409  ******** HAS WRITTEN     100020492 BYTES ***
 13.26.46 JOB05409  ********************************************
 13.27.42 JOB05409  *********** RAF      IMPORT JOB ************
 13.27.42 JOB05409  ********************************************
 13.27.42 JOB05409  ****** HAS STARTED A COPY WRITE_TASK *******
 13.27.42 JOB05409  ********************************************
 13.30.17 JOB05409  $HASP395 RAF      ENDED
0------ JES2 JOB STATISTICS ------
-  04 DEC 1998 JOB EXECUTION DATE
-           32 CARDS READ
-          275 SYSOUT PRINT RECORDS
-            0 SYSOUT PUNCH RECORDS
-           10 SYSOUT SPOOL KBYTES
-        14.25 MINUTES EXECUTION TIME
1        1 //RAF      JOB (41113009,6017,99,500),                                  JOB05409
           //   '@ JFCOJEFF MI2267',MSGCLASS=R,PRTY=4,CLASS=Q
         2 //OUTDEF OUTPUT JESDS=ALL,DEFAULT=YES,FORMS=6017,WRITER=NGMI2267
           //*JOBPARM SCI=6017,PROJ=41113009,CSEQ=MI2267,NAME=(RAF     )
           //*JOBPARM MLCD=(JFCOJEFF)
           //*JOBPARM FLNM=(/RAF/1998/807/RF1)
         3 //PORTQD70 EXEC IMPORT,SOUT=R
        12 //IMPTAPE.SYSIN DD *
1 STMT NO. MESSAGE
         3 IEFC001I PROCEDURE IMPORT WAS EXPANDED USING SYSTEM LIBRARY NCAR.NCARPROC
 IEF142I RAF IMPTAPE PORTQD70 - STEP WAS EXECUTED - COND CODE 0000
 IEF373I STEP /IMPTAPE / START 98338.1316
 IEF374I STEP /IMPTAPE / STOP  98338.1316 CPU    0MIN 00.16SEC SRB    0MIN 00.09SEC VIRT   944K SYS   212K EXT    2780K SYS    9628K
 IEF142I RAF IMPTAP2 PORTQD70 - STEP WAS EXECUTED - COND CODE 1000
 IEF373I STEP /IMPTAP2 / START 98338.1316
 IEF374I STEP /IMPTAP2 / STOP  98338.1316 CPU    0MIN 00.19SEC SRB    0MIN 00.01SEC VIRT    60K SYS   220K EXT      56K SYS    9724K
 IEF142I RAF IMPMULT PORTQD70 - STEP WAS EXECUTED - COND CODE 1000
 IEF373I STEP /IMPMULT / START 98338.1316
 IEF374I STEP /IMPMULT / STOP  98338.1316 CPU    0MIN 00.20SEC SRB    0MIN 00.01SEC VIRT   508K SYS   216K EXT       0K SYS    9688K
 IEF142I RAF IMPORT PORTQD70 - STEP WAS EXECUTED - COND CODE 1000
 IEF373I STEP /IMPORT  / START 98338.1316
 IEF374I STEP /IMPORT  / STOP  98338.1330 CPU    0MIN 40.61SEC SRB    0MIN 01.69SEC VIRT   588K SYS   264K EXT 1823416K SYS    9728K
 IEF202I RAF IMPERR PORTQD70 - STEP WAS NOT RUN BECAUSE OF CONDITION CODES
 IEF272I RAF IMPERR PORTQD70 - STEP WAS NOT EXECUTED.
 IEF373I STEP /IMPERR  / START 98338.1330
 IEF374I STEP /IMPERR  / STOP  98338.1330 CPU    0MIN 00.00SEC SRB    0MIN 00.00SEC VIRT     0K SYS     0K EXT       0K SYS       0K
 IEF375I  JOB /RAF     / START 98338.1316
 IEF376I  JOB /RAF     / STOP  98338.1330 CPU    0MIN 41.16SEC SRB    0MIN 01.80SEC
1THESE ARE THE USER PARAMETERS FOR THIS REQUEST:
 (-b) BKSZ=     50000
 (-B) SKPR=         0
 (-c) CMNT=

 (-d) DEN=      1600
 (-e) ERMX=         0
 (-E) EOTP=
 (-f) DF=BI
 (-F) SKPF=         0
 (-k) RTRY=
 (-K) =KEEP
 (-l) LRCL=         0
 (-L) MULT=
 (-m) DVTY=QD
 (-M) RCFM=U
 (-N) NFIL=         1
 (-p) PAR=
 (-R) NREC=         0
 (-t) RTPD=      4095
 (-T) TRNS=
 (-v) MVN=CTRAFDMG
 (-Z) SIZE(CONVERTED TO BYTES)=              0
 (-r) RPR=
 (-w) WPW=},:RKN)I
 DESTINATION ON MSS=/RAF/1998/807/RF10/R1230

 VOLUME SERIAL NUMBER=R1230
 **  END OF USER PARMS  **

 ADDITIONAL SYSTEM PARAMETERS:
 BTFL=NO
 NAME=RAF
 PROJNO=41113009
 RCID=NG
 SEQN=MI2267
 USERNO=6017
 **  END OF SYSTEM PARMS  **
112/04/98 AT 13:16:12.046 IMPORT compiled on 12 JUN 98 14.03.56
 THIS JOB WILL IMPORT FILE:
 /RAF/1998/807/RF10/R1230
 IMPORT WILL USE TAPE R1230
 ASSUME READ UNTIL END OF DATA ENCOUNTERED
 ASSUME RETRYS OF TAPE READS WHEN I/O ERRORS ENCOUNTERED
 NO TRANSLATION WILL BE DONE
 IMPORT IS USING TAPE DRIVE 570
 NORMAL TERMINATION



 TOTAL FILES SKIPPED=          0
 TOTAL RECORDS SKIPPED=          0
 TOTAL BYTES SKIPPED=               0

 TOTAL RECORDS READ=       5226
 TOTAL FILES READ=          1
 TOTAL BYTES READ=  158158092
 TOTAL RECORDS WRITTEN=       5226
 TOTAL FILES WRITTEN=          1
 TOTAL BYTES WRITTEN=  158158092
 TOTAL BLOCKS SKIPPED DUE TO ERRORS=          0
 NORMAL TERMINATION
 12/04/98 AT 13:30:14.056
Output from RAF      written to MSS file /RUTH/RJE/RAF.98.12.04@13:51:52.906
1                    J E S 2  J O B  L O G  --  S Y S T E M  M S S 1  --  N O D E  M A S S I V E
0
 13.30.19 JOB05410  $HASP373 RAF      STARTED - INIT    G - CLASS Q - SYS MSS1
 13.30.30 JOB05410 *17 RAF      IMPORT TAPE R1231  ON QRTRDCK TAPE:RPLY GO,NOTPE,NODV,CN  /S/
 13.45.58 JOB05410  R 17,GO
 13.45.59 JOB05410 *IEC501A M 0570,R1231,BLP,1600 BPI,RAF,IMPORT.PORTQD70,K1231
 13.49.10 JOB05410  *********** RAF      IMPORT JOB ************
 13.49.10 JOB05410  ********************************************
 13.49.10 JOB05410  ******** HAS FINISHED READING A TAPE FILE ******
 13.49.10 JOB05410  ********************************************
 13.49.10 JOB05410  *********** RAF      IMPORT JOB ************
 13.49.10 JOB05410  ********************************************
 13.49.10 JOB05410  ******** HAS STARTED A WRITE_TASK **********
 13.49.11 JOB05410  ********************************************
 13.49.11 JOB05410  IEC502E K 0570,R1231,,RAF,IMPORT,K1231
 13.50.42 JOB05410  *********** RAF      IMPORT JOB ************
 13.50.42 JOB05410  ********************************************
 13.50.42 JOB05410  ****** HAS STARTED A COPY WRITE_TASK *******
 13.50.42 JOB05410  ********************************************
 13.51.42 JOB05410  $HASP395 RAF      ENDED
0------ JES2 JOB STATISTICS ------
-  04 DEC 1998 JOB EXECUTION DATE
-           32 CARDS READ
-          292 SYSOUT PRINT RECORDS
-            0 SYSOUT PUNCH RECORDS
-           11 SYSOUT SPOOL KBYTES
-        21.40 MINUTES EXECUTION TIME
1        1 //RAF      JOB (41113009,6017,99,500),                                  JOB05410
           //   '@ JFCOJEFF MI2282',MSGCLASS=R,PRTY=4,CLASS=Q
         2 //OUTDEF OUTPUT JESDS=ALL,DEFAULT=YES,FORMS=6017,WRITER=NGMI2282
           //*JOBPARM SCI=6017,PROJ=41113009,CSEQ=MI2282,NAME=(RAF     )
           //*JOBPARM MLCD=(JFCOJEFF)
           //*JOBPARM FLNM=(/RAF/1998/807/RF1)
         3 //PORTQD70 EXEC IMPORT,SOUT=R
        12 //IMPTAPE.SYSIN DD *
1 STMT NO. MESSAGE
         3 IEFC001I PROCEDURE IMPORT WAS EXPANDED USING SYSTEM LIBRARY NCAR.NCARPROC
 IEF142I RAF IMPTAPE PORTQD70 - STEP WAS EXECUTED - COND CODE 0000
 IEF373I STEP /IMPTAPE / START 98338.1330
 IEF374I STEP /IMPTAPE / STOP  98338.1330 CPU    0MIN 00.16SEC SRB    0MIN 00.10SEC VIRT   944K SYS   212K EXT    2780K SYS    9628K
 IEF142I RAF IMPTAP2 PORTQD70 - STEP WAS EXECUTED - COND CODE 1000
 IEF373I STEP /IMPTAP2 / START 98338.1330
 IEF374I STEP /IMPTAP2 / STOP  98338.1330 CPU    0MIN 00.20SEC SRB    0MIN 00.01SEC VIRT    60K SYS   220K EXT      56K SYS    9724K
 IEF142I RAF IMPMULT PORTQD70 - STEP WAS EXECUTED - COND CODE 1000
 IEF373I STEP /IMPMULT / START 98338.1330
 IEF374I STEP /IMPMULT / STOP  98338.1330 CPU    0MIN 00.20SEC SRB    0MIN 00.01SEC VIRT   508K SYS   216K EXT       0K SYS    9688K
 IEF142I RAF IMPORT PORTQD70 - STEP WAS EXECUTED - COND CODE 1000
 IEF373I STEP /IMPORT  / START 98338.1330
 IEF374I STEP /IMPORT  / STOP  98338.1351 CPU    0MIN 15.41SEC SRB    0MIN 00.59SEC VIRT   588K SYS   264K EXT 1823416K SYS    9728K
 IEF202I RAF IMPERR PORTQD70 - STEP WAS NOT RUN BECAUSE OF CONDITION CODES
 IEF272I RAF IMPERR PORTQD70 - STEP WAS NOT EXECUTED.
 IEF373I STEP /IMPERR  / START 98338.1351
 IEF374I STEP /IMPERR  / STOP  98338.1351 CPU    0MIN 00.00SEC SRB    0MIN 00.00SEC VIRT     0K SYS     0K EXT       0K SYS       0K
 IEF375I  JOB /RAF     / START 98338.1330
 IEF376I  JOB /RAF     / STOP  98338.1351 CPU    0MIN 15.97SEC SRB    0MIN 00.71SEC
1THESE ARE THE USER PARAMETERS FOR THIS REQUEST:
 (-b) BKSZ=     50000
 (-B) SKPR=         0
 (-c) CMNT=

 (-d) DEN=      1600
 (-e) ERMX=         0
 (-E) EOTP=
 (-f) DF=BI
 (-F) SKPF=         0
 (-k) RTRY=
 (-K) =KEEP
 (-l) LRCL=         0
 (-L) MULT=
 (-m) DVTY=QD
 (-M) RCFM=U
 (-N) NFIL=         1
 (-p) PAR=
 (-R) NREC=         0
 (-t) RTPD=      4095
 (-T) TRNS=
 (-v) MVN=CTRAFDMG
 (-Z) SIZE(CONVERTED TO BYTES)=              0
 (-r) RPR=
 (-w) WPW=},:RKN)I
 DESTINATION ON MSS=/RAF/1998/807/RF11/R1231

 VOLUME SERIAL NUMBER=R1231
 **  END OF USER PARMS  **

 ADDITIONAL SYSTEM PARAMETERS:
 BTFL=NO
 NAME=RAF
 PROJNO=41113009
 RCID=NG
 SEQN=MI2282
 USERNO=6017
 **  END OF SYSTEM PARMS  **
112/04/98 AT 13:30:29.727 IMPORT compiled on 12 JUN 98 14.03.56
 THIS JOB WILL IMPORT FILE:
 /RAF/1998/807/RF11/R1231
 IMPORT WILL USE TAPE R1231
 ASSUME READ UNTIL END OF DATA ENCOUNTERED
 ASSUME RETRYS OF TAPE READS WHEN I/O ERRORS ENCOUNTERED
 NO TRANSLATION WILL BE DONE
 IMPORT IS USING TAPE DRIVE 570
 NORMAL TERMINATION



 TOTAL FILES SKIPPED=          0
 TOTAL RECORDS SKIPPED=          0
 TOTAL BYTES SKIPPED=               0

 TOTAL RECORDS READ=       1888
 TOTAL FILES READ=          1
 TOTAL BYTES READ=   57083452
 TOTAL RECORDS WRITTEN=       1888
 TOTAL FILES WRITTEN=          1
 TOTAL BYTES WRITTEN=   57083452
 TOTAL BLOCKS SKIPPED DUE TO ERRORS=          0
 NORMAL TERMINATION
 12/04/98 AT 13:51:42.029
Output from RAF      written to MSS file /RAF/RJE/RAF.03.06.27@12:46:05.014
1                    J E S 2  J O B  L O G  --  S Y S T E M  M S S 1  --  N O D E  M A S S I V E
0
 12.33.02 JOB09736 ---- FRIDAY,    27 JUN 2003 ----
 12.33.02 JOB09736  IRR010I  USERID CRUFF    IS ASSIGNED TO THIS JOB.
 12.33.03 JOB09736  ICH70001I CRUFF    LAST ACCESS AT 12:17:44 ON FRIDAY, JUNE 27, 2003
 12.33.03 JOB09736  $HASP373 RAF      STARTED - INIT F    - CLASS Q - SYS MSS1
 12.33.06 JOB09736  -                                                --TIMINGS (MINS.)--            ----PAGING COUNTS---
 12.33.06 JOB09736  -JOBNAME  STEPNAME PROCSTEP    RC   EXCP   CONN    TCB    SRB  CLOCK   SERV  PG  PAGE  SWAP   VIO SWAPS
 12.33.06 JOB09736  -RAF      PORTQD70 IMPTAPE     00    229    776    .00    .00     .0   6993  57     0     0     2     0
 12.33.06 JOB09736  -RAF      PORTQD70 IMPTAP2   1000     96    165    .00    .00     .0   3366  57     0     0     2     0
 12.33.07 JOB09736  -RAF      PORTQD70 IMPMULT   1000    424    133    .00    .00     .0   5164  57     0     0    42     0
 12.33.08 JOB09736 *93 RAF      IMPORT TAPE R1139  ON QRTRDCK TAPE:RPLY GO,NOTPE,NODV,CN  /S/
 12.37.44 JOB09736  R 93,GO
 12.37.44 JOB09736 *IEC501A M 0571,R1139,BLP,1600 BPI,RAF,IMPORT.PORTQD70,K1139
 12.45.02 JOB09736  *********** RAF      IMPORT JOB ************
 12.45.02 JOB09736  ********************************************
 12.45.02 JOB09736  ******** HAS FINISHED READING A TAPE FILE ******
 12.45.02 JOB09736  ********************************************
 12.45.02 JOB09736  *********** RAF      IMPORT JOB ************
 12.45.02 JOB09736  ********************************************
 12.45.02 JOB09736  ******** HAS STARTED A WRITE_TASK **********
 12.45.02 JOB09736  ********************************************
 12.45.21 JOB09736  *********** RAF      IMPORT JOB ************
 12.45.21 JOB09736  ********************************************
 12.45.21 JOB09736  ******** HAS WRITTEN     100028244 BYTES ***
 12.45.21 JOB09736  ********************************************
 12.45.24 JOB09736  IEC502E K 0571,R1139,,RAF,IMPORT,K1139
 12.45.28 JOB09736  *********** RAF      IMPORT JOB ************
 12.45.28 JOB09736  ********************************************
 12.45.28 JOB09736  ****** HAS STARTED A COPY WRITE_TASK *******
 12.45.28 JOB09736  ********************************************
 12.45.58 JOB09736  -RAF      PORTQD70 IMPORT    1000   4152   312K    .15    .00   12.8 31606K  57     1   260     0     1
 12.45.58 JOB09736  -RAF      PORTQD70 IMPERR   FLUSH      0      0    .00    .00     .0      0  57     0     0     0     0
 12.45.58 JOB09736  -RAF      ENDED.  NAME-         001899      TOTAL TCB CPU TIME=   .15  TOTAL ELAPSED TIME=  12.9
 12.45.58 JOB09736  $HASP395 RAF      ENDED
0------ JES2 JOB STATISTICS ------
-  27 JUN 2003 JOB EXECUTION DATE
-           29 CARDS READ
-          274 SYSOUT PRINT RECORDS
-            0 SYSOUT PUNCH RECORDS
-           11 SYSOUT SPOOL KBYTES
-        12.92 MINUTES EXECUTION TIME
1        1 //RAF      JOB (41113009,9008,99,500),                                  JOB09736
           //   '         001899',MSGCLASS=R,PRTY=4,CLASS=Q
         2 //OUTDEF OUTPUT JESDS=ALL,DEFAULT=YES,FORMS=9008,WRITER=001899
         3 //PORTQD70 EXEC IMPORT,SOUT=R
        11 //IMPTAPE.SYSIN DD *
1 STMT NO. MESSAGE
         3 IEFC001I PROCEDURE IMPORT WAS EXPANDED USING SYSTEM LIBRARY NCAR.NCARPROC
 ICH70001I CRUFF    LAST ACCESS AT 12:17:44 ON FRIDAY, JUNE 27, 2003
 IEF142I RAF IMPTAPE PORTQD70 - STEP WAS EXECUTED - COND CODE 0000
 IEF373I STEP/IMPTAPE /START 2003178.1233
 IEF374I STEP/IMPTAPE /STOP  2003178.1233 CPU    0MIN 00.05SEC SRB    0MIN 00.03SEC VIRT   268K SYS   320K EXT    4172K SYS    9516K
 IEF142I RAF IMPTAP2 PORTQD70 - STEP WAS EXECUTED - COND CODE 1000
 IEF373I STEP/IMPTAP2 /START 2003178.1233
 IEF374I STEP/IMPTAP2 /STOP  2003178.1233 CPU    0MIN 00.06SEC SRB    0MIN 00.00SEC VIRT    68K SYS   340K EXT      64K SYS    9624K
 IEF142I RAF IMPMULT PORTQD70 - STEP WAS EXECUTED - COND CODE 1000
 IEF373I STEP/IMPMULT /START 2003178.1233
 IEF374I STEP/IMPMULT /STOP  2003178.1233 CPU    0MIN 00.06SEC SRB    0MIN 00.00SEC VIRT   524K SYS   324K EXT       4K SYS    9580K
 IEF142I RAF IMPORT PORTQD70 - STEP WAS EXECUTED - COND CODE 1000
 IEF373I STEP/IMPORT  /START 2003178.1233
 IEF374I STEP/IMPORT  /STOP  2003178.1245 CPU    0MIN 09.36SEC SRB    0MIN 00.47SEC VIRT   604K SYS   400K EXT 1823416K SYS    9724K
 IEF202I RAF IMPERR PORTQD70 - STEP WAS NOT RUN BECAUSE OF CONDITION CODES
 IEF272I RAF IMPERR PORTQD70 - STEP WAS NOT EXECUTED.
 IEF373I STEP/IMPERR  /START 2003178.1245
 IEF374I STEP/IMPERR  /STOP  2003178.1245 CPU    0MIN 00.00SEC SRB    0MIN 00.00SEC VIRT     0K SYS     0K EXT       0K SYS       0K
 IEF375I  JOB/RAF     /START 2003178.1233
 IEF376I  JOB/RAF     /STOP  2003178.1245 CPU    0MIN 09.53SEC SRB    0MIN 00.50SEC
1THESE ARE THE USER PARAMETERS FOR THIS REQUEST:
 (-b) BKSZ=     51200
 (-B) SKPR=         0
 (-c) CMNT=

 (-d) DEN=      1600
 (-e) ERMX=         0
 (-E) EOTP=END
 (-f) DF=BI
 (-F) SKPF=         0
 (-k) RTRY=NO
 (-K) =KEEP
 (-l) LRCL=         0
 (-L) MULT=
 (-m) DVTY=QD
 (-M) RCFM=U
 (-N) NFIL=         0
 (-p) PAR=
 (-R) NREC=    100000
 (-t) RTPD=     32767
 (-T) TRNS=
 (-v) MVN=BOGUS
 (-Z) SIZE(CONVERTED TO BYTES)=              0
 (-r) RPR=
 (-w) WPW=},:RKN)I
 DESTINATION ON MSS=/RAF/1998/807/TF02/R1139

 VOLUME SERIAL NUMBER=R1139
 (-C) USAGE =
 (-C) RELIABILITY =
 **  END OF USER PARMS  **

 ADDITIONAL SYSTEM PARAMETERS:
 BTFL=NO
 NAME=RAF
 PROJNO=41113009
 RCID=DS
 SEQN=001899
 USERNO=9008
 **  END OF SYSTEM PARMS  **
106/27/03 AT 12:33:08.101 IMPORT compiled on  7 JAN 03 20.30.26
 THIS JOB WILL IMPORT FILE:
 /RAF/1998/807/TF02/R1139
 IMPORT WILL USE TAPE R1139
 ASSUME USAGE = NO(RMAL)
 ASSUME RELIABILITY = ST(ANDARD)
 ASSUME READ UNTIL END OF DATA ENCOUNTERED
 NO TRANSLATION WILL BE DONE
 IMPORT IS USING TAPE DRIVE 571
 UNIT CHECK ENCOUNTERED. RCODE=        15
 IN FILE          1 AND IN RECORD       3642 AND IN BLOCK          1
 BUT DISP=KEEP SO WILL WRITE TO MSS WHAT HAS BEEN READ UNTIL NOW
 NORMAL TERMINATION



 TOTAL FILES SKIPPED=          0
 TOTAL RECORDS SKIPPED=          0
 TOTAL BYTES SKIPPED=               0

 TOTAL RECORDS READ=       3641
 TOTAL FILES READ=          2
 TOTAL BYTES READ=  114326164
 TOTAL RECORDS WRITTEN=       3641
 TOTAL FILES WRITTEN=          2
 TOTAL BYTES WRITTEN=  114326164
 TOTAL BLOCKS SKIPPED DUE TO ERRORS=          0
 NORMAL TERMINATION
 06/27/03 AT 12:45:58.538
