                    PRODUCTION MASS STORE BITFILE LOG

     Project no.:  1998-807    Project name:  LEONIDS98
        Aircraft:  N308D       Scientist(s):  C. S. Gardner, P. Jenniskens
       Data type:  LRT        Programmer(s):  Chris Webster
  Processor used:  NIMBUS    Project Mgr(s):  Bruce Morley
   Output format:  netCDF  Production Proc.:  Bruce Morley

          MSS path name: /RAF/1998/807/LRT/fltno.cdf

------------------------------------------------------------------------
         Start Date     Start      End        File Size
 fltno   mm/dd/yyyy   Time UTC   Time UTC     (Mbytes)
------------------------------------------------------------------------
 RF01    11/06/1998   03:02:00   06:24:00     1.560788
 RF02    11/07/1998   06:12:00   13:45:00     3.488468
 RF03A   11/11/1998   16:55:00   21:25:00     2.083028
 RF03B   11/11/1998   23:01:00   03:46:01     2.198356
 RF04    11/12/1998   21:13:00   02:17:01     2.344276
 RF05    11/14/1998   16:49:00   21:18:00     2.075348
 RF06    11/17/1998   14:32:00   21:58:00     3.434708
 RF07A   11/19/1998   08:59:00   13:33:00     1.453324
 RF07B   11/19/1998   14:45:00   20:31:00     2.666708
 RF08    11/20/1998   23:23:00   04:23:01     2.313556
 RF09    11/21/1998   07:03:00   11:45:00     2.175188
 RF10    11/24/1998   07:50:00   14:56:00     3.281108
 RF11    11/24/1998   15:54:00   18:20:00     1.130708
------------------------------------------------------------------------
