drwxrwxr-x6017/100      0 Jul 30 15:40 1997 ./
-r--r--r--6017/100  33886 May 21 11:42 1997 ./dqsum_1b.ps
-r--r--r--6017/100 193921 May 21 10:26 1997 ./dqsum_2.ps
-r--r--r--6017/100  67775 May 21 11:57 1997 ./dqsum_3.ps
-r--r--r--6017/100  42845 May 21 13:44 1997 ./dqsum_4.ps
-r--r--r--6017/100  43829 Jul 16 10:21 1997 ./netCDF_h.asc
-r--r--r--6017/100   2421 Jul 16 10:21 1997 ./netCDF_i.asc
-r--r--r--6017/100   7968 Jul 30 12:09 1997 ./out_vars.asc
-r--r--r--6017/100   1133 Jul 16 10:21 1997 ./pro_bf_l.asc
-r--r--r--6017/100   2351 Jul 16 10:21 1997 ./raw_bf_l.asc
-r--r--r--6017/100   4339 Jul 30 15:39 1997 ./README
-r--r--r--6017/100   1327 Jul 16 10:21 1997 ./pms_bf_l.asc
-r--r--r--6017/100  13476 Jul 30 12:21 1997 ./cover_le.doc
-r--r--r--6017/100  21504 Jul 30 12:21 1997 ./data_qua.doc
-r--r--r--6017/100  21504 Jul 30 12:21 1997 ./data_tap.doc
-r--r--r--6017/100  13312 Jul 30 12:21 1997 ./instrume.doc
-r--r--r--6017/100  12288 Jul 30 12:21 1997 ./iru_summ.doc
-r--r--r--6017/100 172369 Jul 30 12:21 1997 ./rsch_flt.wp6
-r--r--r--6017/100   6144 Jul 30 12:21 1997 ./video_fm.doc
-r--r--r--6017/100  12800 Jul 30 12:21 1997 ./video_ta.doc
-r--r--r--6017/100  99840 Jul 30 10:03 1997 ./rsch_flt.doc
-r--r--r--6017/100  63455 May 21 11:01 1997 ./dqsum_1a.ps
