                        RAF netCDF Information
                           rev. 02/96   RLR
 
The Research Aviation Facility (RAF) uses a custom-built Airborne Data
System (ADS) and ExaByte 8mm tapes to acquire its aircraft research data.
Processed output data sets (with values calculated in engineering units)
are created from these tapes using a software processor called NIMBUS.
Developed at RAF, NIMBUS can adjust automatically to the many and varied
research instrumentation configurations, and its windows interface makes
the software easy to use.

The NIMBUS output data format is Network Common Data Form (netCDF).  Access
to netCDF data is via a public-domain library of programs and subroutines
which provide common C and FORTRAN interfaces for storing and retrieving
scientific data from disk files.  The NIMBUS netCDF files you receive, if
on tape, first must be stored onto a disk before they can be accessed.

The netCDF software library, as well as documentation and consulting
support, can be obtained from the Unidata project office of UCAR.  If you
have access to a Web Browser, extensive information is available from the
Unidata Web server (http://www.unidata.ucar.edu).  (Select "netCDF.")  The
complete netCDF software library can be acquired at the web site or via
anonymous ftp from `ftp.unidata.ucar.edu' in the `/pub/netcdf' directory
with the file name "netcdf.tar.Z," a compressed tar file.  (Versions are
also available for PCs and Macs.)

The netCDF was developed at UCAR by the Unidata Program (sponsored by the
National Science Foundation) and employs concepts from the NASA-developed
Common Data Format.  Details of the netCDF can be found in the "NetCDF
User's Guide" (NCAR Technical Note, NCAR/TN-334+IA, NTIS # PB90 132275).
It is also part of the netCDF software distribution.

RAF recommends that you obtain netCDF software from Unidata and have your
system administrator (with help from Unidata consultants, if needed)
install it on your computer system.  Unidata support for netCDF may be
obtained through the Internet by sending email to `support@unidata.ncar.edu.'

RAF will develop a library of utilities for converting to/from other
formats and netCDF as time and programming resources permit.  If you have
questions, please contact the RAF Data Manager, Ronald L. Ruth, by phone
[(303)497-1084] or Internet email [ruth@ncar.ucar.edu].
