   Component parts of 1997-891 FASTEX Project Summary Documentation Binder
          (Listed in the order in which they appear in the binder)
   prepared by Ronald L. Ruth                                 30 July 1997
_____________________________________________________________________________

File             Description                                  Format
---------------  -------------------------------------------  ---------------
README           This file (information)                      ASCII (DOS)
cover_le.doc     FASTEX Cover Letter                          MSWord 7.0
data_tap.doc     FASTEX Raw Data Tape Log                     MSWord 7.0
pro_bf_l.asc     FASTEX Production netCDF Bitfile Log         ASCII (DOS)
pms_bf_l.asc     FASTEX Stripped PMS-2D Data MSS Bitfile Log  ASCII (DOS)
raw_bf_l.asc     FASTEX Raw ADS Data MSS Bitfile Log          ASCII (DOS)
rsch_flt.doc     FASTEX Research Flight Reports               MSWord 7.0
rsch_flt.wp6     FASTEX Research Flight Reports               WordPerfect 6.1
data_qua.doc     FASTEX Data Quality Summary (w/o figures)    MSWord 7.0
dqsum_1a.ps      FASTEX Data Quality Summary (Figure 1a)      PostScript
dqsum_1b.ps      FASTEX Data Quality Summary (Figure 1b)      PostScript
dqsum_2.ps       FASTEX Data Quality Summary (Figure 2)       PostScript
dqsum_3.ps       FASTEX Data Quality Summary (Figure 3)       PostScript
dqsum_4.ps       FASTEX Data Quality Summary (Figure 4)       PostScript
iru_summ.doc     FASTEX IRU Performance Summary               MSWord 7.0
instrume.doc     FASTEX Aircraft Research Instrumentation     MSWord 7.0
out_vars.asc     FASTEX Production Output Variable List       ASCII (DOS)
netCDF_h.asc     FASTEX netCDF Header (RF01)                  ASCII (DOS)
video_ta.doc     FASTEX Video Tape Log                        MSWord 7.0
video_fm.doc     FASTEX Video Titling Format                  MSWord 7.0
netCDF_i.asc     netCDF Information                           ASCII (DOS)
(web URL*)       RAF Bulletin 9                               html
(not available)  RAF Bulletin 22                              paper
(not available)  RAF Bulletin 24                              paper
---------------  -------------------------------------------  ---------------
fastex.tar       tar file of all the above files              tar
fastex.tar.dir   directory list of "fastex.tar"               ASCII (DOS)
-----------------------------------------------------------------------------
* URL:  http://raf.atd.ucar.edu/Bulletins/bulletin9.html
_____________________________________________________________________________

                        UNIX file information

-r--r--r--   1 ron      computin    4339 Jul 30 14:19 README
-r--r--r--   1 ron      computin   13476 Jul 30 12:21 cover_le.doc
-r--r--r--   1 ron      computin   21504 Jul 30 12:21 data_qua.doc
-r--r--r--   1 ron      computin   21504 Jul 30 12:21 data_tap.doc
-r--r--r--   1 ron      computin   63455 May 21 11:01 dqsum_1a.ps
-r--r--r--   1 ron      computin   33886 May 21 11:42 dqsum_1b.ps
-r--r--r--   1 ron      computin  193921 May 21 10:26 dqsum_2.ps
-r--r--r--   1 ron      computin   67775 May 21 11:57 dqsum_3.ps
-r--r--r--   1 ron      computin   42845 May 21 13:44 dqsum_4.ps
-r--r--r--   1 ron      computin   13312 Jul 30 12:21 instrume.doc
-r--r--r--   1 ron      computin   12288 Jul 30 12:21 iru_summ.doc
-r--r--r--   1 ron      computin   43829 Jul 16 10:21 netCDF_h.asc
-r--r--r--   1 ron      computin    2421 Jul 16 10:21 netCDF_i.asc
-r--r--r--   1 ron      computin    7968 Jul 30 12:09 out_vars.asc
-r--r--r--   1 ron      computin    1327 Jul 16 10:21 pms_bf_l.asc
-r--r--r--   1 ron      computin    1133 Jul 16 10:21 pro_bf_l.asc
-r--r--r--   1 ron      computin    2351 Jul 16 10:21 raw_bf_l.asc
-r--r--r--   1 ron      computin   99840 Jul 30 10:03 rsch_flt.doc
-r--r--r--   1 ron      computin  172369 Jul 30 12:21 rsch_flt.wp6
-r--r--r--   1 ron      computin    6144 Jul 30 12:21 video_fm.doc
-r--r--r--   1 ron      computin   12800 Jul 30 12:21 video_ta.doc
-r--r--r--   1 ron      computin  854016 Jul 30 14:34 fastex.tar
-r--r--r--   1 ron      computin    1294 Jul 30 14:34 fastex.tar.dir
_____________________________________________________________________________
