 Directory list for file 167.tar
  Support files for Project 1997-167 CAINE-2
  Archive created on Mon Aug 11 10:36:46 MDT 1997
 
-rw-rw-r--8308/230    338 Apr 30 15:51 1997 Categories
-rw-rw-r--8308/230   1811 Jul 14 11:15 1997 Defaults
-rw-rw-r--8308/230   5583 Jul 28 16:16 1997 DependTable
-rw-rw-r--8308/230    804 Apr 30 15:51 1997 LowRateVars
-rw-rw-r--8308/230  12599 Jun 13 14:48 1997 PMSspecs
-rw-rw-r--8308/230      8 Apr 30 15:51 1997 ProjectName
-rw-rw-r--8308/230     14 Jul 28 16:16 1997 UserNames
-rw-rw-r--8308/230  71940 May 21 14:11 1997 VarDB
-rw-rw-r--8308/230     53 Apr 30 15:51 1997 ascii_parms
-rw-rw-r--8308/230   9618 Apr 30 15:51 1997 bulletin.9
-rw-rw-r--8308/230   1505 Apr 30 15:51 1997 calib_attr
-rw-rw-r--8308/230     39 Apr 30 15:51 1997 config
-rw-rw-r--8308/230    131 Jul 22 09:04 1997 despike
-rw-rw-r--8308/230      7 May 21 10:25 1997 flightNums
-rw-rw-r--8308/230   9552 May 21 17:20 1997 header
-rw-rw-r--8308/230   5400 May 22 06:50 1997 header.AFT
-rw-rw-r--8308/230    320 May 22 06:50 1997 header.CTL
-rw-rw-r--8308/230   3348 May 22 06:50 1997 header.FORWARD
-rw-rw-r--8308/230    364 May 22 06:50 1997 header.PODLW
-rw-rw-r--8308/230    680 May 22 06:50 1997 header.PODRW
-rw-rw-r--8308/230   9852 May  5 10:26 1997 header.cjw
-rw-rw-r--8308/230  29880 May 19 13:51 1997 history_file
-rw-rw-r--1129/230     74 Jun 24 14:33 1997 lags
-rw-rw-r--8308/230     23 Apr 30 15:51 1997 landmarks
-rw-rw-r--8308/230   9104 Mar 17 09:05 1997 old.header
-rw-rw-r--8308/230   7817 Apr 30 15:51 1997 plot_attr
-rw-rw-r--8308/230  10131 May 21 09:56 1997 plotspex
-r--r--r--8308/230      0 Apr 30 15:58 1997 proj_setup_done
-rw-rw-r--8308/230   1054 Apr 30 15:51 1997 qc-config
-rw-rw-r--8308/230    319 Mar 10 10:14 1997 regions
-rw-rw-r--130/230    284 Jul 30 15:02 1997 Production/FlightGroups
-rw-rw-r--130/230   3089 Jul 18 09:01 1997 Production/Flight_1
-rw-rw-r--130/230   2789 Jul 29 13:33 1997 Production/Flight_11
-rw-rw-r--130/230   2789 Jul 30 11:49 1997 Production/Flight_17
-rw-rw-r--130/230   3397 Jul 18 09:22 1997 Production/Flight_2
-rw-rw-r--130/230   3539 Jul 30 15:57 1997 Production/Flight_5
-rw-rw-r--130/230   2707 Jul 21 14:44 1997 Production/Flight_7
-rw-rw-r--130/230   3395 Jul 18 11:54 1997 Production/Flight_9
-r--r--r--130/230 101797 Jul  1 16:24 1997 Production/MSCP_out.167
-rw-rw-r--6017/100   4603 Jul 18 16:57 1997 Production/Mail.167
-r--r--r--130/230   4357 Aug 11 09:59 1997 Production/arch.167
-rw-rw-r--130/230   1592 Jul 18 09:06 1997 Production/logFile_LRT.1
-rw-rw-r--130/230   1521 Jul 18 12:02 1997 Production/logFile_LRT.10
-rw-rw-r--130/230   1533 Jul 29 13:37 1997 Production/logFile_LRT.11
-rw-rw-r--130/230   1470 Jul 29 13:43 1997 Production/logFile_LRT.12
-rw-rw-r--130/230   1467 Jul 29 13:49 1997 Production/logFile_LRT.13
-rw-rw-r--130/230   1522 Jul 29 14:09 1997 Production/logFile_LRT.14
-rw-rw-r--130/230   1575 Jul 29 14:28 1997 Production/logFile_LRT.15
-rw-rw-r--130/230   1526 Jul 29 14:49 1997 Production/logFile_LRT.16
-rw-rw-r--130/230   1522 Jul 30 11:53 1997 Production/logFile_LRT.17
-rw-rw-r--130/230   1253 Jul 18 09:23 1997 Production/logFile_LRT.2
-rw-rw-r--130/230   1463 Jul 18 13:53 1997 Production/logFile_LRT.3A
-rw-rw-r--130/230   1467 Jul 18 13:59 1997 Production/logFile_LRT.3B
-rw-rw-r--130/230   1466 Jul 18 13:21 1997 Production/logFile_LRT.4
-rw-rw-r--130/230   1208 Jul 30 16:09 1997 Production/logFile_LRT.5A
-rw-rw-r--130/230   1145 Jul 30 15:58 1997 Production/logFile_LRT.5B
-rw-rw-r--130/230   1954 Jul 18 10:11 1997 Production/logFile_LRT.6
-rw-rw-r--130/230   1942 Jul 21 14:48 1997 Production/logFile_LRT.7
-rw-rw-r--130/230   1519 Jul 21 14:55 1997 Production/logFile_LRT.8
-rw-rw-r--130/230   1463 Jul 18 11:56 1997 Production/logFile_LRT.9
-rw-rw-r--130/230  30623 Jul 24 14:10 1997 Production/nimbus.tar.dir
-rw-rw-r--130/230   1574 Jul 24 14:10 1997 Production/nimbus_defaults.tar.dir
-rw-rw-r--130/230    290 Aug  1 14:34 1997 Production/proj.info
-rw-rw-r--130/230   1767 Aug 11 09:40 1997 Production/taplog.167
-r--r--r--130/230   1970 Jul  1 16:20 1997 Production/taplog.ads.167
-rwxrwxr-x130/230   2954 Aug 11 10:25 1997 Production/tarit.167
-r--r--r--130/230   2651 Jul  1 13:24 1997 Production/tp2ms.summary
-rw-rw-r--130/230  10279 Jul 24 14:08 1997 Production/var_master
-r--r--r--130/230   1795 Jul  1 15:46 1997 Production/archive/tapes.167
-r--r--r--130/230   3427 Jul  1 13:06 1997 Production/archive/tp2ms.job
