ProjNum=167
PRate=1
SDI=HK28AII O=0
SDI=HK28AIV O=0
SDI=HK28UI O=0
SDI=HK28UV O=0
SDI=HK400 O=0
SDI=HK60D O=0
SDI=HK60L O=0
SDI=HK60R O=0
SDI=O3FF O=0
SDI=O3FN O=0
SDI=O3FP O=0
SDI=O3FS O=0
SDI=O3FT O=0
SDI=PODFANL O=0
SDI=PODFANR O=0
SDI=PODTMPL O=0
SDI=PODTMPR O=0
SDI=RSTB O=1 OR=1 nCOEF=3 -1.222000e+02 2.471800e+01 -6.717000e-01
SDI=RSTB1 O=1 OR=1 nCOEF=3 -5.848900e+01 1.085800e+01 2.730000e-02
SDI=TEO3 O=0
SDI=TEP O=0
SDI=TET O=0
SDI=TTWH O=1 OR=1 nCOEF=3 -5.500000e-01 6.127000e+00 -1.000000e-02
SDI=XACCUX O=0
SDI=XACCVY O=0
SDI=XACCWZ O=0
SDI=XFCNT O=0
SDI=XFCNTBG O=0
SDI=XO3FCNT O=0
SDI=XO3FHV O=0
RAW=APCAS_RPC O=0
RAW=EVENT_CKP O=0
RAW=EVENT_CTL O=0
RAW=EVENT_FWD O=0
RAW=EVENT_OBL O=0
RAW=EVENT_OBR O=0
RAW=FACT_IBR O=0
RAW=FANV_IBR O=0
RAW=FREF_IBR O=0
RAW=FRST_IBR O=0
RAW=FSIG_IBR O=0
RAW=FSTB_IBR O=0
RAW=FSTT_IBR O=0
RAW=FTMP_IBR O=0
RAW=PACT_RPC O=0
RAW=PACT_RPI O=1 OR=1 nCOEF=3 -5.000000e-02 5.078000e-04 0.000000e+00
RAW=PBRS_RPC O=0
RAW=PFLW_RPC O=0
RAW=PFLW_RPI O=1 OR=1 nCOEF=3 -1.200600e+00 6.827760e-04 0.000000e+00
RAW=PREF_RPC O=0
RAW=PSTT_RPC O=0
RAW=PTMP_RPC O=0
DERIVED=CONCP_RPC O=0
DERIVED=CPCAS_RPC O=0
DERIVED=CPCAS_RPI O=1 OR=1 nDEP=3 APCAS_RPI PACT_RPI PFLWC_RPI
DERIVED=DBARP_RPC O=0
DERIVED=DISPP_RPC O=0
DERIVED=INPWANT O=0
DERIVED=O3FC O=0
DERIVED=PFLWC_RPC O=0
DERIVED=TEO3C O=0
