ProjNum=167
PRate=1
SDI=HK28AII O=0 OR=1 nCOEF=2 0.000000e+00 1.000000e+00
SDI=HK28AIV O=0 OR=1 nCOEF=2 0.000000e+00 1.000000e+00
SDI=HK28UI O=0 OR=1 nCOEF=2 0.000000e+00 1.000000e+00
SDI=HK28UV O=0 OR=1 nCOEF=2 0.000000e+00 1.000000e+00
SDI=HK400 O=0 OR=1 nCOEF=2 0.000000e+00 1.000000e+02
SDI=HK60D O=0 OR=1 nCOEF=2 0.000000e+00 1.000000e+01
SDI=HK60L O=0 OR=1 nCOEF=2 0.000000e+00 1.000000e+01
SDI=HK60R O=0 OR=1 nCOEF=2 0.000000e+00 1.000000e+01
SDI=O3FF O=0 OR=1 nCOEF=2 0.000000e+00 1.000000e+00
SDI=O3FN O=0 OR=1 nCOEF=2 0.000000e+00 5.000000e+00
SDI=O3FP O=0 OR=1 nCOEF=2 0.000000e+00 1.333000e+01
SDI=O3FS O=0 OR=1 nCOEF=2 0.000000e+00 1.000000e+00
SDI=O3FT O=0 OR=1 nCOEF=2 0.000000e+00 1.000000e+01
SDI=PODFANL O=0 OR=1 nCOEF=2 0.000000e+00 1.000000e+00
SDI=PODFANR O=0 OR=1 nCOEF=2 0.000000e+00 1.000000e+00
SDI=PODTMPL O=0 OR=1 nCOEF=2 0.000000e+00 5.000000e+00
SDI=PODTMPR O=0 OR=1 nCOEF=2 0.000000e+00 5.000000e+00
SDI=RSTB O=1 OR=1 nCOEF=3 -8.085000e+01 1.542000e+01 -2.142000e-01
SDI=RSTB1 O=1 OR=1 nCOEF=3 -5.848900e+01 1.085800e+01 2.730000e-02
SDI=TEO3 O=0 OR=1 nCOEF=2 0.000000e+00 1.000000e+02
SDI=TEP O=0 OR=1 nCOEF=2 0.000000e+00 1.000000e+00
SDI=TET O=0 OR=1 nCOEF=2 0.000000e+00 1.000000e+00
SDI=TTRL O=1 SS=5.000000e-01 OR=1 nCOEF=3 -2.890000e+00 6.022000e+00 2.900000e-03
SDI=TTWH O=1 OR=1 nCOEF=3 -5.000000e-02 6.127000e+00 -1.000000e-02
SDI=XACCUX O=0 OR=1 nCOEF=2 0.000000e+00 1.000000e+00
SDI=XACCVY O=0 OR=1 nCOEF=2 0.000000e+00 1.000000e+00
SDI=XACCWZ O=0 OR=1 nCOEF=2 0.000000e+00 1.000000e+00
SDI=XFCNT O=0 OR=1 nCOEF=2 0.000000e+00 1.000000e+00
SDI=XFOUT O=0 OR=1 nCOEF=2 0.000000e+00 1.000000e+00
SDI=XO3FCNT O=0 OR=1 nCOEF=2 0.000000e+00 1.000000e+00
SDI=XO3FHV O=0 OR=1 nCOEF=2 0.000000e+00 1.000000e+00
RAW=EVENT_CKP O=0 OR=1 nCOEF=0
RAW=EVENT_CTL O=0 OR=1 nCOEF=0
RAW=EVENT_FWD O=0 OR=1 nCOEF=0
RAW=EVENT_OBL O=0 OR=1 nCOEF=0
RAW=EVENT_OBR O=0 OR=1 nCOEF=0
RAW=FACT_IBR O=0 OR=1 nCOEF=3 0.000000e+00 1.000000e+00 0.000000e+00
RAW=FANV_IBR O=0 OR=1 nCOEF=3 0.000000e+00 1.000000e+00 0.000000e+00
RAW=FREF_IBR O=0 OR=1 nCOEF=3 0.000000e+00 1.000000e+00 0.000000e+00
RAW=FRST_IBR O=0 OR=1 nCOEF=3 0.000000e+00 1.000000e+00 0.000000e+00
RAW=FSIG_IBR O=0 OR=1 nCOEF=3 0.000000e+00 1.000000e+00 0.000000e+00
RAW=FSTB_IBR O=0 OR=1 nCOEF=3 0.000000e+00 1.000000e+00 0.000000e+00
RAW=FSTT_IBR O=0 OR=1 nCOEF=3 0.000000e+00 1.000000e+00 0.000000e+00
RAW=FTMP_IBR O=0 OR=1 nCOEF=3 0.000000e+00 1.000000e+00 0.000000e+00
RAW=PACT_RPI O=1 OR=1 nCOEF=3 -5.000000e-02 5.078000e-04 0.000000e+00
RAW=PFLW_RPI O=1 OR=1 nCOEF=3 -1.200600e+00 6.827760e-04 0.000000e+00
DERIVED=CPCAS_RPI O=1 OR=1 nDEP=3 APCAS_RPI PACT_RPI PFLWC_RPI
DERIVED=INPWANT O=0 OR=1 nDEP=2 PSFDC TASR
DERIVED=O3FC O=0 OR=1 nDEP=4 O3FS EDPC PSFDC ONE
DERIVED=TEO3C O=0 OR=1 nDEP=3 TEO3 TEP TET
