ProjNum=167
PRate=1
SDI=HK28AII O=0 OR=1 nCOEF=2 0.000000e+00 1.000000e+00
SDI=HK28AIV O=0 OR=1 nCOEF=2 0.000000e+00 1.000000e+00
SDI=HK28UI O=0 OR=1 nCOEF=2 0.000000e+00 1.000000e+00
SDI=HK28UV O=0 OR=1 nCOEF=2 0.000000e+00 1.000000e+00
SDI=HK400 O=0 OR=1 nCOEF=2 0.000000e+00 1.000000e+02
SDI=HK60D O=0 OR=1 nCOEF=2 0.000000e+00 1.000000e+01
SDI=HK60L O=0 OR=1 nCOEF=2 0.000000e+00 1.000000e+01
SDI=HK60R O=0 OR=1 nCOEF=2 0.000000e+00 1.000000e+01
SDI=O3FF O=0 OR=1 nCOEF=2 0.000000e+00 1.000000e+00
SDI=O3FN O=0 OR=1 nCOEF=2 0.000000e+00 5.000000e+00
SDI=O3FP O=0 OR=1 nCOEF=2 0.000000e+00 1.333000e+01
SDI=O3FS O=0 OR=1 nCOEF=2 0.000000e+00 1.000000e+00
SDI=O3FT O=0 OR=1 nCOEF=2 0.000000e+00 1.000000e+01
SDI=PODFANL O=0 OR=1 nCOEF=2 0.000000e+00 1.000000e+00
SDI=PODFANR O=0 OR=1 nCOEF=2 0.000000e+00 1.000000e+00
SDI=PODTMPL O=0 OR=1 nCOEF=2 0.000000e+00 5.000000e+00
SDI=PODTMPR O=0 OR=1 nCOEF=2 0.000000e+00 5.000000e+00
SDI=RSTB O=1 OR=1 nCOEF=3 -1.222000e+02 2.471800e+01 -6.717000e-01
SDI=RSTB1 O=1 OR=1 nCOEF=3 -5.848900e+01 1.085800e+01 2.730000e-02
SDI=TEO3 O=0 OR=1 nCOEF=2 0.000000e+00 1.000000e+02
SDI=TEP O=0 OR=1 nCOEF=2 0.000000e+00 1.000000e+00
SDI=TET O=0 OR=1 nCOEF=2 0.000000e+00 1.000000e+00
SDI=TTWH O=1 OR=1 nCOEF=3 -5.500000e-01 6.127000e+00 -1.000000e-02
SDI=XACCUX O=0 OR=1 nCOEF=2 0.000000e+00 1.000000e+00
SDI=XACCVY O=0 OR=1 nCOEF=2 0.000000e+00 1.000000e+00
SDI=XACCWZ O=0 OR=1 nCOEF=2 0.000000e+00 1.000000e+00
SDI=XFCNT O=0 OR=1 nCOEF=2 0.000000e+00 1.000000e+00
SDI=XFCNTBG O=0 OR=1 nCOEF=2 0.000000e+00 1.000000e+00
SDI=XO3FCNT O=0 OR=1 nCOEF=2 0.000000e+00 1.000000e+00
SDI=XO3FHV O=0 OR=1 nCOEF=2 0.000000e+00 1.000000e+00
RAW=APCAS_RPC O=0 OR=1 nCOEF=0
RAW=EVENT_CKP O=0 OR=1 nCOEF=0
RAW=EVENT_CTL O=0 OR=1 nCOEF=0
RAW=EVENT_FWD O=0 OR=1 nCOEF=0
RAW=EVENT_OBL O=0 OR=1 nCOEF=0
RAW=EVENT_OBR O=0 OR=1 nCOEF=0
RAW=FACT_IBR O=0 OR=1 nCOEF=3 0.000000e+00 1.000000e+00 0.000000e+00
RAW=FANV_IBR O=0 OR=1 nCOEF=3 0.000000e+00 1.000000e+00 0.000000e+00
RAW=FREF_IBR O=0 OR=1 nCOEF=3 0.000000e+00 1.000000e+00 0.000000e+00
RAW=FRST_IBR O=0 OR=1 nCOEF=3 0.000000e+00 1.000000e+00 0.000000e+00
RAW=FSIG_IBR O=0 OR=1 nCOEF=3 0.000000e+00 1.000000e+00 0.000000e+00
RAW=FSTB_IBR O=0 OR=1 nCOEF=3 0.000000e+00 1.000000e+00 0.000000e+00
RAW=FSTT_IBR O=0 OR=1 nCOEF=3 0.000000e+00 1.000000e+00 0.000000e+00
RAW=FTMP_IBR O=0 OR=1 nCOEF=3 0.000000e+00 1.000000e+00 0.000000e+00
RAW=PACT_RPC O=0 OR=1 nCOEF=3 0.000000e+00 5.078000e-04 0.000000e+00
RAW=PACT_RPI O=1 OR=1 nCOEF=3 -5.000000e-02 5.078000e-04 0.000000e+00
RAW=PBRS_RPC O=0 OR=1 nCOEF=3 -2.980952e-03 -8.022924e-05 -9.261620e-07
RAW=PFLW_RPC O=0 OR=1 nCOEF=3 2.464408e-02 7.993455e-04 7.321186e-11
RAW=PFLW_RPI O=1 OR=1 nCOEF=3 -1.200600e+00 6.827760e-04 0.000000e+00
RAW=PREF_RPC O=0 OR=1 nCOEF=3 -2.177649e-02 -7.947632e-04 8.963172e-12
RAW=PSTT_RPC O=0 OR=1 nCOEF=3 0.000000e+00 1.000000e+00 0.000000e+00
RAW=PTMP_RPC O=0 OR=1 nCOEF=3 2.772160e+01 -7.553395e-05 -3.789872e-07
DERIVED=CONCP_RPC O=0 OR=1 nDEP=1 CPCAS_RPC
DERIVED=CPCAS_RPC O=0 OR=1 nDEP=3 APCAS_RPC ZERO ONE
DERIVED=CPCAS_RPI O=1 OR=1 nDEP=3 APCAS_RPI PACT_RPI PFLWC_RPI
DERIVED=DBARP_RPC O=0 OR=1 nDEP=1 CPCAS_RPC
DERIVED=DISPP_RPC O=0 OR=1 nDEP=1 CPCAS_RPC
DERIVED=INPWANT O=0 OR=1 nDEP=2 PSFDC TASR
DERIVED=O3FC O=0 OR=1 nDEP=4 O3FS EDPC PSFDC ONE
DERIVED=PFLWC_RPC O=0 OR=1 nDEP=3 PFLW_RPC PSX ATX
DERIVED=TEO3C O=0 OR=1 nDEP=3 TEO3 TEP TET
