CAINE-2 - 167, Flight #5
XACCVY has no description or units.
XACCWZ has no description or units.
XFCNT has no description or units.
XFCNTBG has no description or units.
XO3FHV has no description or units.
Loading setup file: /home/local/proj/167/Production/Flight_2
Processed on: Jul 30 21:57 UTC 1997
Flight Date: 05/19/1997
Despiking enabled.
Time lag for ACINS enabled, with lag of -170 milliseconds.
Time lag for ALT enabled, with lag of -60 milliseconds.
Time lag for PITCH enabled, with lag of 20 milliseconds.
Time lag for ROLL enabled, with lag of 20 milliseconds.
Time lag for THDG enabled, with lag of -140 milliseconds.
Time lag for VEW enabled, with lag of -140 milliseconds.
Time lag for VNS enabled, with lag of -140 milliseconds.
Time lag for VSPD enabled, with lag of -120 milliseconds.
Time interval(s) completed : 21:08:43-21:36:57
QCF: 85 spikes removed with slope exceeding 1.000000
QCR: 11 spikes removed with slope exceeding 1.000000
TTRL: 9 spikes removed with slope exceeding 0.500000
TTRR: 4 spikes removed with slope exceeding 0.500000
PITCH: 3 spikes removed with slope exceeding 0.300000
Processing took 0.8 minutes.
