CAINE-2 - 167, Flight #3
Loading setup file: /home/local/proj/167/Production/Flight_2
XACCVY has no description or units.
XACCWZ has no description or units.
XFCNT has no description or units.
XFCNTBG has no description or units.
XO3FHV has no description or units.
Processed on: Jul 18 19:52 UTC 1997
Flight Date: 05/18/1997
Despiking enabled.
Time lag for ACINS enabled, with lag of -170 milliseconds.
Time lag for ALT enabled, with lag of -60 milliseconds.
Time lag for PITCH enabled, with lag of 20 milliseconds.
Time lag for ROLL enabled, with lag of 20 milliseconds.
Time lag for THDG enabled, with lag of -140 milliseconds.
Time lag for VEW enabled, with lag of -140 milliseconds.
Time lag for VNS enabled, with lag of -140 milliseconds.
Time lag for VSPD enabled, with lag of -120 milliseconds.
Time interval(s) completed : 14:17:32-15:04:16
QCF: 187 spikes removed with slope exceeding 1.000000
QCR: 10 spikes removed with slope exceeding 1.000000
TTRL: 5 spikes removed with slope exceeding 0.500000
TTRR: 6 spikes removed with slope exceeding 0.500000
ACINS: 4 spikes removed with slope exceeding 4.000000
ALT: 1 spikes removed with slope exceeding 1.200000
LAT: 5 spikes removed with slope exceeding 0.020000
PITCH: 1 spikes removed with slope exceeding 0.300000
ROLL: 4 spikes removed with slope exceeding 0.200000
THDG: 1 spikes removed with slope exceeding 0.200000
VSPD: 3 spikes removed with slope exceeding 0.600000
Processing took 0.9 minutes.
