CAINE-2 - 167, Flight #5
Loading setup file: /home/local/proj/167/Production/Flight_5
Loading setup file: /home/local/proj/167/Production/Flight_5
XACCVY has no description or units.
XACCWZ has no description or units.
XFCNT has no description or units.
XFCNTBG has no description or units.
XO3FHV has no description or units.
Processed on: Jul 30 22:08 UTC 1997
Flight Date: 05/19/1997
Despiking enabled.
Time lag for ACINS enabled, with lag of -170 milliseconds.
Time lag for ALT enabled, with lag of -60 milliseconds.
Time lag for PITCH enabled, with lag of 20 milliseconds.
Time lag for ROLL enabled, with lag of 20 milliseconds.
Time lag for THDG enabled, with lag of -140 milliseconds.
Time lag for VEW enabled, with lag of -140 milliseconds.
Time lag for VNS enabled, with lag of -140 milliseconds.
Time lag for VSPD enabled, with lag of -120 milliseconds.
Time interval(s) completed : 20:25:44-20:58:22
QCF: 110 spikes removed with slope exceeding 1.000000
QCR: 13 spikes removed with slope exceeding 1.000000
TTRL: 12 spikes removed with slope exceeding 0.500000
TTRR: 10 spikes removed with slope exceeding 0.500000
THDG: 1 spikes removed with slope exceeding 0.200000
Processing took 0.9 minutes.
