                    PRODUCTION MASS STORE BITFILE LOG

     Project no.:  1997-167    Project name:  CAINE-2
        Aircraft:  N130AR      Scientist(s):  Dr. Barry Huebert
       Data type:  LRT        Programmer(s):  Chris Webster
  Processor used:  NIMBUS    Project Mgr(s):  Allen Schanot
   Output format:  netCDF  Production Proc.:  Allen Schanot

          MSS path name: /RAF/1997/167/LRT/fltno.cdf

-----------------------------------------------------------------------
            Date        Start      End      File Size
 fltno   mm/dd/yyyy     Time       Time     (Mbytes)
-----------------------------------------------------------------------
 RF01    05/14/1997   16:26:27   19:11:45   13.737464
 RF02    05/16/1997   13:38:31   14:37:55    5.055976
 RF04    05/18/1997   17:34:46   19:24:40    9.310096
 RF07    05/23/1997   14:13:02   18:07:24   17.429476
 RF08    05/23/1997   19:04:28   22:22:30   14.734996
 RF11    06/01/1997   21:08:53   00:11:09   15.098348
 RF12    06/02/1997   18:50:44   21:56:38   15.398316
 RF13    06/04/1997   20:04:09   22:30:19   12.117932
 RF14    06/06/1997   14:46:49   18:58:39   20.841772
 RF15    06/07/1997   15:07:39   18:47:31   18.202604
 RF16    06/09/1997   16:02:36   23:24:20   36.519916
 RF17    06/10/1997   17:00:06   20:42:44   18.431020
 RF05A   05/19/1997   20:25:44   20:58:22    2.801160
 RF05B   05/19/1997   21:08:43   21:36:57    2.430504
-----------------------------------------------------------------------
