Via today's noon mail pickup at Jeffco I am sending you the following
eleven (11) 8mm tapes for archiving to the SCD Mass Store System:
 
     R1185 - R1188 and R1225 - R1231
 
Please be aware that these tapes are for "read only."  Unlike ordinary
audio and video tapes, a black "hole" actually makes these tapes writeable.
Therefore, the red, write-enable flag will be in the exposed (ERASE OFF)
position.  Do NOT change the position of this flag.  If a tape seems to
be write enabled, contact me immediately.
 
Please let me know when they are ready to read.
Thanks.  :)

