1                             'Cal File Format
' This CAL-file follows a few simple but mandatory format requirements.
' Settings are entered into categories which occupy a single line and
' must be bracketed by square brackets (e.g. [PATH]). Variables for which
' settings are assigned must have exactly the same name in the program in
' which they are used and be followed by an equal sign (=). Spaces are
' not allowed. Anything beyond the first space in a line is ignored.
' Blank lines are also ignored, but are required betweeen categories.

[GENERAL]
GenDate=20000728              'Analysis date
FltDate=20000120              'Flight Date
UTstart=37                    'Start UT
UTend=66                      'End UT
Channels=+2                   'Number of frequency channels
Nel=+10                       'Number of elevation angles
Emissivity=+.004              'Emissivity of window
Reflectivity=+.006            'Reflectivity of window
DeltaTmin=+20                 'Minimum OAT-TGT Temperature Difference
PitchMin=+0                   'Minimum allowable Pitch
PitchMax=+3                   'Maximum allowable Pitch
RollLimit=+1.5                'Maximum allowable Roll (+ or -)
Nsamples=+1453                'Maximum allowable Roll (+ or -)

[FIT_INFO]
Nfit=+2                       'Number of Fit coefficients
Offset=Offset                 'Fit Offset
FitVar1=Tifa                  'Fit Variable1
GEC11=24.00                   'Fit coefficient11
GEC12=-0.04                   'Fit coefficient12
GEC21=21.00                   'Fit coefficient21
GEC22=-0.04                   'Fit coefficient22
GOF1=41                       'Fit parameter offset
TARGET=0                      'Target temperature offset in cycles
MIXER=0                       'Mixer temperature offset in cycles

[WINDOW_CORRECTIONS]
WCT101=+0.39                  'Window Correction Table Entry, WCT101
WCT201=+0.05                  'Window Correction Table Entry, WCT201
WCT102=-0.56                  'Window Correction Table Entry, WCT102
WCT202=-0.02                  'Window Correction Table Entry, WCT202
WCT103=+0.32                  'Window Correction Table Entry, WCT103
WCT203=+0.26                  'Window Correction Table Entry, WCT203
WCT104=+0.44                  'Window Correction Table Entry, WCT104
WCT204=+0.12                  'Window Correction Table Entry, WCT204
WCT105=+0.35                  'Window Correction Table Entry, WCT105
WCT205=+0.02                  'Window Correction Table Entry, WCT205
WCT106=+0.02                  'Window Correction Table Entry, WCT106
WCT206=+0.01                  'Window Correction Table Entry, WCT206
WCT107=-0.41                  'Window Correction Table Entry, WCT107
WCT207=-0.05                  'Window Correction Table Entry, WCT207
WCT108=-0.75                  'Window Correction Table Entry, WCT108
WCT208=-0.18                  'Window Correction Table Entry, WCT208
WCT109=-1.23                  'Window Correction Table Entry, WCT109
WCT209=-0.87                  'Window Correction Table Entry, WCT209
WCT110=+0.31                  'Window Correction Table Entry, WCT110
WCT210=-0.13                  'Window Correction Table Entry, WCT210

[EOF]
