Entry_16 xy_plt DESCRIPTION uw skew  ARGS GEOMETRY 0 TYPE skew_t INDEP_VAR pmb TRACES tdp trf SKEW_CORNER 300.000000 -20.000000 LIST_RATE 1 END_ARGS
Entry_3 xy_plt DESCRIPTION overview for jules  ARGS DATESAVED 12/31/93 FLIGHTSAVED 127gndtst1 GEOMETRY 0 TYPE track_plot INDEP_VAR GLON TRACES GLAT DEP_RANGE 0 32.000000 42.000000 INDEP_INVRT_SCL 0 INDEP_RANGE 0 -130.000000 -110.000000 INDEPVAR_YAXIS 0 VECTORS_ON 1 VECTORS 30 5 UI VI VECTORS_CONTRAST 0 DEP_INVRT_SCL 0 CLIPPING -1 -1 -1 SAME_SCALE 0 ISOLATE_TRACES 0 END_ARGS
Entry_4 xy_plt DESCRIPTION sfctemp_track  ARGS DATESAVED 12/09/94 FLIGHTSAVED 127r8 GEOMETRY 0 TYPE track_plot INDEP_VAR GLON TRACES GLAT DEP_RANGE 0 32.000000 42.000000 INDEP_INVRT_SCL 0 INDEP_RANGE 0 -130.000000 -110.000000 INDEPVAR_YAXIS 0 VECTORS_ON 1 VECTORS 30 10 ZERO XKT1 VECTORS_CONTRAST 0 DEP_INVRT_SCL 0 CLIPPING -1 -1 -1 SAME_SCALE 0 ISOLATE_TRACES 0 END_ARGS
Entry_5 xy_plt DESCRIPTION radiation_balance  ARGS DATESAVED 12/09/94 FLIGHTSAVED 127r8 GEOMETRY 0 TYPE list_display LISTEES SWT IRTC UVT SWB IRBC UVB LIST_RATE 1 END_ARGS
Entry_6 xy_plt DESCRIPTION general_monitor  ARGS DATESAVED 12/09/94 FLIGHTSAVED 127r8 GEOMETRY 0 TYPE fixed_display FIXEES GLAT GLON PALT THDG ATRL ATRR DPBC DPTC PSFDC THETAE WDC WSC WIC XKT1 END_ARGS
Entry_7 xy_plt DESCRIPTION telford_skewt  ARGS DATESAVED 12/09/94 FLIGHTSAVED 127r8 GEOMETRY 0 TYPE skew_t INDEP_VAR PSFDC TRACES ATRL DPTC SKEW_CORNER 400.000000 -40.000000 END_ARGS
Entry_8 xy_plt DESCRIPTION thermal_structure  ARGS DATESAVED 12/09/94 FLIGHTSAVED 127r8 GEOMETRY 0 TYPE sounding INDEP_VAR PALT TRACES ATRL MR THETAE WSC DEP_RANGE 1 20.000000 0 -1.000000 3.000000 1 50.000000 1 5.000000 INDEP_INVRT_SCL 0 INDEP_RANGE 0 0.000000 5000.000000 INDEPVAR_YAXIS 1 DEP_INVRT_SCL 0 0 0 0 CLIPPING -1 -1 -1 SAME_SCALE 0 ISOLATE_TRACES 1 END_ARGS
ENTRY_PASSWORD NOPASSWORD END_ARGS
Entry_8 xy_plt DESCRIPTION cloud physics ARGS DATESAVED 12/09/94 FLIGHTSAVED 127r8 GEOMETRY 0 TYPE time_series TIME_RANGE 120 TRACES WIC CONCF_OBL PLWCF_OBL DBARF_OBL  DEP_RANGE 1 5.000000 0 0.000000 300.000000 0 0.000000 0.500000 0 10.000000 20.000000  DEP_INVRT_SCL 0 0 0 0  CLIPPING -1 -1 -1  SAME_SCALE 0  ISOLATE_TRACES 1 END_ARGS
Entry_9 xy_plt DESCRIPTION temp compare  ARGS DATESAVED 12/09/94 FLIGHTSAVED 127r8 GEOMETRY 0 TYPE time_series TIME_RANGE 900 TRACES ATRL ATRR DPBC DPTC DEP_RANGE 0 -20.000000 10.000000 0 -20.000000 10.000000 0 -20.000000 10.000000 0 -20.000000 10.000000 DEP_INVRT_SCL 0 0 0 0 CLIPPING -1 -1 -1 SAME_SCALE 1 ISOLATE_TRACES 0 END_ARGS
Entry_10 xy_plt DESCRIPTION particle_structure  ARGS DATESAVED 12/09/94 FLIGHTSAVED 127r8 GEOMETRY 0 TYPE sounding INDEP_VAR PALT TRACES ATRL MR THETAE CONCN DEP_RANGE 1 20.000000 0 -1.000000 3.000000 1 50.000000 0 0.000000 50000.000000 INDEP_INVRT_SCL 0 INDEP_RANGE 0 0.000000 5000.000000 INDEPVAR_YAXIS 1 DEP_INVRT_SCL 0 0 0 0 CLIPPING -1 -1 -1 SAME_SCALE 0 ISOLATE_TRACES 1 END_ARGS
Entry_11 xy_plt DESCRIPTION cloud structure  ARGS DATESAVED 12/09/94 FLIGHTSAVED 127r8 GEOMETRY 0 TYPE sounding INDEP_VAR PALT TRACES CONCN CONCF_OBL DBARF_OBL PLWCF_OBL DEP_RANGE 0 0.000000 10000.000000 0 0.000000 300.000000 0 0.000000 40.000000 0 0.000000 0.500000 INDEP_INVRT_SCL 0 INDEP_RANGE 0 0.000000 5000.000000 INDEPVAR_YAXIS 1 DEP_INVRT_SCL 0 0 0 0 CLIPPING -1 -1 -1 SAME_SCALE 0 ISOLATE_TRACES 1 END_ARGS
Entry_12 pms1d DESCRIPTION fssp pcas  ARGS DATESAVED 12/09/94 FLIGHTSAVED 127r8 GEOMETRY 0 NPLPROBES 2 PLPROBES FSSP_OBL PCAS_IBL DATATYPE 1 YSCALE 0 XTYPE 0 YTYPE 0 YMIN 0.010000 YMAX 1000.000000 SUM_PERIOD 30 END_ARGS
