Entry_1 xy_plt DESCRIPTION irs  ARGS DATESAVED 08/18/94 FLIGHTSAVED unknown GEOMETRY 0 TYPE list_display LISTEES LAT LON ALT PITCH ROLL VSPD LIST_RATE 1 END_ARGS
Entry_2 xy_plt DESCRIPTION mcr  ARGS DATESAVED 09/18/94 FLIGHTSAVED unknown GEOMETRY 0 TYPE list_display LISTEES MCR1 MCR2 MCR3 MCR4 MCR5 MCR6 MCR7 MCROUT PODTEMP MCRSTAT LIST_RATE 1 END_ARGS
Entry_3 xy_plt DESCRIPTION forward  ARGS DATESAVED 08/24/94 FLIGHTSAVED unknown GEOMETRY 0 TYPE list_display LISTEES QCR QCF ADIFR BDIFR TTRL TTRR DPT DPB PSF VLA VLA1 HGM SWB UVB IRB DTB STB RSTB RSTB1 FCN PCN XICN TEMP1 LIST_RATE 1 END_ARGS
Entry_4 xy_plt DESCRIPTION test1  ARGS DATESAVED 08/24/94 FLIGHTSAVED unknown GEOMETRY 0 TYPE list_display LISTEES PSF QCR TTRL LIST_RATE 1 END_ARGS
Entry_5 xy_plt DESCRIPTION aft  ARGS DATESAVED 08/24/94 FLIGHTSAVED unknown GEOMETRY 0 TYPE list_display LISTEES SWT UVT IRT DTT STT TTWH LIST_RATE 1 END_ARGS
Entry_6 xy_plt DESCRIPTION fssp_hskp1  ARGS DATESAVED 02/16/94 FLIGHTSAVED c130t3 GEOMETRY 0 TYPE time_series TIME_RANGE 900 TRACES FANV_OBR FREF_OBR FSIG_OBR DEP_RANGE 1 5.000000 1 5.000000 1 5.000000 DEP_INVRT_SCL 0 0 0 CLIPPING -1 -1 -1 SAME_SCALE 0 ISOLATE_TRACES 1 END_ARGS
Entry_7 xy_plt DESCRIPTION fssp_hskp2  ARGS DATESAVED 02/16/94 FLIGHTSAVED c130t3 GEOMETRY 0 TYPE time_series TIME_RANGE 900 TRACES FACT_OBR FSTB_OBR FRST_OBR DEP_RANGE 0 0.000000 0.100000 0 0.000000 20000.000000 0 0.000000 40000.000000 DEP_INVRT_SCL 0 0 0 CLIPPING -1 -1 -1 SAME_SCALE 0 ISOLATE_TRACES 1 END_ARGS
Entry_8 xy_plt DESCRIPTION fssp_hskp3  ARGS DATESAVED 02/16/94 FLIGHTSAVED c130t3 GEOMETRY 0 TYPE time_series TIME_RANGE 900 TRACES FSTT_OBR CONCF_OBR DBARF_OBR DEP_RANGE 0 150.000000 250.000000 0 0.000000 500.000000 0 0.000000 10.000000 DEP_INVRT_SCL 0 0 0 CLIPPING -1 -1 -1 SAME_SCALE 0 ISOLATE_TRACES 1 END_ARGS
Entry_9 pms2d DESCRIPTION 2-D  ARGS DATESAVED 09/15/94 FLIGHTSAVED unknown GEOMETRY 0 TYPE standard NPLPROBES 2 PLPROBES P1 C1 DISP_RATE 1 END_ARGS
Entry_10 pms1d DESCRIPTION 1-D  ARGS DATESAVED 09/25/94 FLIGHTSAVED unknown GEOMETRY 0 NPLPROBES 2 PLPROBES 260X_IBR FSSP_OBR DATATYPE 0 YSCALE 1 XTYPE 1 YTYPE 1 YMIN 1.000000 YMAX 100.000000 SUM_PERIOD 30 END_ARGS
Entry_17 etcetera DESCRIPTION video1  ARGS DATESAVED 09/18/94 FLIGHTSAVED unknown TYPE video CHANNEL 0 END_ARGS
ENTRY_PASSWORD spelunk END_ARGS
Entry_18 xy_plt DESCRIPTION ALTITUDE  ARGS DATESAVED 09/18/94 FLIGHTSAVED unknown GEOMETRY 0 TYPE time_series TIME_RANGE 900 TRACES GALT PALT HGM DEP_RANGE 0 0.000000 8000.000000 0 0.000000 8000.000000 0 0.000000 8000.000000 DEP_INVRT_SCL 0 0 0 CLIPPING -1 -1 -1 SAME_SCALE 1 ISOLATE_TRACES 0 END_ARGS
Entry_19 xy_plt DESCRIPTION aircraft  ARGS DATESAVED 09/25/94 FLIGHTSAVED unknown GEOMETRY 0 TYPE fixed_display FIXEES PALT GSF GALT TASF HGM TASR ALT THDG GLAT GLON LAT LON LATC LONC PITCH ROLL WS WD HOUR MINUTE END_ARGS
Entry_20 xy_plt DESCRIPTION raw rad temp dp  ARGS DATESAVED 09/19/94 FLIGHTSAVED unknown GEOMETRY 0 TYPE fixed_display FIXEES IRB IRT SWB SWT UVB UVT XKT XKT1 DTB DTT STB STT TTRL TTRR TTWH TEMP1 DPB DPT VLA RICE END_ARGS
Entry_21 xy_plt DESCRIPTION 3DTRACK-SEA-IAFB  ARGS DATESAVED 09/19/94 FLIGHTSAVED unknown GEOMETRY 0 TYPE track_plot INDEP_VAR GLON TRACES GLAT DEP_RANGE 0 45.000000 65.000000 INDEP_INVRT_SCL 0 INDEP_RANGE 0 -160.000000 -120.000000 INDEPVAR_YAXIS 0 VECTORS_ON 1 VECTORS 120 8000 ZERO PALT VECTORS_CONTRAST 1 DEP_INVRT_SCL 0 CLIPPING -1 -1 -1 SAME_SCALE 0 ISOLATE_TRACES 0 END_ARGS
Entry_22 xy_plt DESCRIPTION raw press cn mcr  ARGS DATESAVED 09/25/94 FLIGHTSAVED unknown GEOMETRY 0 TYPE fixed_display FIXEES PSF PSFDC QCF QCR ADIFR BDIFR CNTS TEMP1 PCN FCN MCR1 MCR2 MCR3 MCR4 MCR5 MCR6 MCR7 MCRSTAT MCROUT END_ARGS
Entry_23 xy_plt DESCRIPTION RAD-TOP  ARGS DATESAVED 09/19/94 FLIGHTSAVED unknown GEOMETRY 0 TYPE time_series TIME_RANGE 900 TRACES IRT SWT UVT DEP_RANGE 1 50.000000 1 1000.000000 1 40.000000 DEP_INVRT_SCL 0 0 0 CLIPPING -1 -1 -1 SAME_SCALE 0 ISOLATE_TRACES 0 END_ARGS
Entry_24 xy_plt DESCRIPTION RAD-BOT  ARGS DATESAVED 09/19/94 FLIGHTSAVED unknown GEOMETRY 0 TYPE time_series TIME_RANGE 900 TRACES IRB SWB UVB DEP_RANGE 1 50.000000 1 500.000000 1 40.000000 DEP_INVRT_SCL 0 0 0 CLIPPING -1 -1 -1 SAME_SCALE 0 ISOLATE_TRACES 0 END_ARGS
Entry_23 xy_plt DESCRIPTION TEMPERATURES  ARGS DATESAVED 09/19/94 FLIGHTSAVED unknown GEOMETRY 0 TYPE time_series TIME_RANGE 900 TRACES TTRL TTRR TTWH PODTEMP DEP_RANGE 0 -40.000000 40.000000 0 -40.000000 40.000000 0 -40.000000 40.000000 0 -40.000000 40.000000 DEP_INVRT_SCL 0 0 0 0 CLIPPING -1 -1 -1 SAME_SCALE 1 ISOLATE_TRACES 0 END_ARGS
Entry_23 xy_plt DESCRIPTION DEW POINT  ARGS DATESAVED 09/19/94 FLIGHTSAVED unknown GEOMETRY 0 TYPE time_series TIME_RANGE 900 TRACES DPB DPT DEP_RANGE 0 -60.000000 20.000000 0 -60.000000 20.000000 DEP_INVRT_SCL 0 0 CLIPPING -1 -1 -1 SAME_SCALE 1 ISOLATE_TRACES 0 END_ARGS
Entry_23 xy_plt DESCRIPTION QCF QCR  ARGS DATESAVED 09/19/94 FLIGHTSAVED unknown GEOMETRY 0 TYPE time_series TIME_RANGE 900 TRACES QCF QCR DEP_RANGE 0 40.000000 80.000000 0 40.000000 80.000000 DEP_INVRT_SCL 0 0 CLIPPING -1 -1 -1 SAME_SCALE 1 ISOLATE_TRACES 0 END_ARGS
Entry_24 xy_plt DESCRIPTION PSF PSFD  ARGS DATESAVED 09/19/94 FLIGHTSAVED unknown GEOMETRY 0 TYPE time_series TIME_RANGE 900 TRACES PSF PSFDC DEP_RANGE 0 200.000000 1000.000000 0 200.000000 1000.000000 DEP_INVRT_SCL 0 0 CLIPPING -1 -1 -1 SAME_SCALE 1 ISOLATE_TRACES 0 END_ARGS
Entry_25 xy_plt DESCRIPTION 3DTRACK-ALASKA  ARGS DATESAVED 09/19/94 FLIGHTSAVED unknown GEOMETRY 0 TYPE track_plot INDEP_VAR GLON TRACES GLAT DEP_RANGE 0 55.000000 75.000000 INDEP_INVRT_SCL 0 INDEP_RANGE 0 -170.000000 -130.000000 INDEPVAR_YAXIS 0 VECTORS_ON 1 VECTORS 120 8000 ZERO PALT VECTORS_CONTRAST 1 DEP_INVRT_SCL 0 CLIPPING -1 -1 -1 SAME_SCALE 0 ISOLATE_TRACES 0 END_ARGS
Entry_25 xy_plt DESCRIPTION PLWC  ARGS DATESAVED 09/25/94 FLIGHTSAVED unknown GEOMETRY 0 TYPE time_series TIME_RANGE 900 TRACES PLWC DEP_RANGE 0 0.000000 10.000000 DEP_INVRT_SCL 0 CLIPPING -1 -1 -1 SAME_SCALE 0 ISOLATE_TRACES 0 END_ARGS
Entry_26 xy_plt DESCRIPTION TEST1  ARGS DATESAVED 09/25/94 FLIGHTSAVED unknown GEOMETRY 0 TYPE time_series TIME_RANGE 900 TRACES DPB TTRL SWB CNTS DEP_RANGE 1 4.000000 1 4.000000 1 40.000000 0 0.000000 8000.000000 DEP_INVRT_SCL 0 0 0 0 CLIPPING -1 -1 -1 SAME_SCALE 0 ISOLATE_TRACES 0 END_ARGS
Entry_26 xy_plt DESCRIPTION pcasp-hk ARGS DATESAVED 09/28/94 FLIGHTSAVED unknown GEOMETRY 0 TYPE list_display LISTEES PACT_IBL PFLW_IBL PREF_IBL PSTT_IBL CONCP_IBL PBRS_IBL  LIST_RATE 1 END_ARGS
Entry_27 xy_plt DESCRIPTION fssp-hk ARGS DATESAVED 09/28/94 FLIGHTSAVED unknown GEOMETRY 0 TYPE list_display LISTEES FACT_OBL FREF_OBL FRST_OBL FSTB_OBL FTMP_OBL FSTT_OBL  LIST_RATE 1 END_ARGS
