Entry_1 xy_plt DESCRIPTION irs  ARGS DATESAVED 08/18/94 FLIGHTSAVED unknown GEOMETRY 0 TYPE list_display LISTEES LAT LON ALT PITCH ROLL VSPD LIST_RATE 1 END_ARGS
Entry_2 xy_plt DESCRIPTION mcr  ARGS DATESAVED 09/29/94 FLIGHTSAVED unknown GEOMETRY 0 TYPE list_display LISTEES MCR1 MCR2 MCR3 MCR4 MCR5 MCR6 MCR7 MCROUT MCRSTAT PODTEMP LIST_RATE 1 END_ARGS
Entry_3 xy_plt DESCRIPTION forward  ARGS DATESAVED 08/24/94 FLIGHTSAVED unknown GEOMETRY 0 TYPE list_display LISTEES QCR QCF ADIFR BDIFR TTRL TTRR DPT DPB PSF VLA VLA1 HGM SWB UVB IRB DTB STB RSTB RSTB1 FCN PCN XICN TEMP1 LIST_RATE 1 END_ARGS
Entry_4 xy_plt DESCRIPTION test1  ARGS DATESAVED 08/24/94 FLIGHTSAVED unknown GEOMETRY 0 TYPE list_display LISTEES PSF QCR TTRL LIST_RATE 1 END_ARGS
Entry_5 xy_plt DESCRIPTION aft  ARGS DATESAVED 08/24/94 FLIGHTSAVED unknown GEOMETRY 0 TYPE list_display LISTEES SWT UVT IRT DTT STT TTWH LIST_RATE 1 END_ARGS
Entry_6 xy_plt DESCRIPTION fssp_hskp1  ARGS DATESAVED 02/16/94 FLIGHTSAVED c130t3 GEOMETRY 0 TYPE time_series TIME_RANGE 900 TRACES FANV_OBR FREF_OBR FSIG_OBR DEP_RANGE 1 5.000000 1 5.000000 1 5.000000 DEP_INVRT_SCL 0 0 0 CLIPPING -1 -1 -1 SAME_SCALE 0 ISOLATE_TRACES 1 END_ARGS
Entry_7 xy_plt DESCRIPTION fssp_hskp2  ARGS DATESAVED 02/16/94 FLIGHTSAVED c130t3 GEOMETRY 0 TYPE time_series TIME_RANGE 900 TRACES FACT_OBR FSTB_OBR FRST_OBR DEP_RANGE 0 0.000000 0.100000 0 0.000000 20000.000000 0 0.000000 40000.000000 DEP_INVRT_SCL 0 0 0 CLIPPING -1 -1 -1 SAME_SCALE 0 ISOLATE_TRACES 1 END_ARGS
Entry_8 xy_plt DESCRIPTION fssp_hskp3  ARGS DATESAVED 02/16/94 FLIGHTSAVED c130t3 GEOMETRY 0 TYPE time_series TIME_RANGE 900 TRACES FSTT_OBR CONCF_OBR DBARF_OBR DEP_RANGE 0 150.000000 250.000000 0 0.000000 500.000000 0 0.000000 10.000000 DEP_INVRT_SCL 0 0 0 CLIPPING -1 -1 -1 SAME_SCALE 0 ISOLATE_TRACES 1 END_ARGS
Entry_9 pms2d DESCRIPTION 2-D  ARGS DATESAVED 09/15/94 FLIGHTSAVED unknown GEOMETRY 0 TYPE standard NPLPROBES 2 PLPROBES P1 C1 DISP_RATE 1 END_ARGS
Entry_10 pms1d DESCRIPTION 1-D  ARGS DATESAVED 10/04/94 FLIGHTSAVED unknown GEOMETRY 0 NPLPROBES 2 PLPROBES FSSP_OBL PCAS_IBL DATATYPE 1 YSCALE 1 XTYPE 0 YTYPE 0 YMIN 1.000000 YMAX 1000000.000000 SUM_PERIOD 30 END_ARGS
Entry_12 xy_plt DESCRIPTION tt's  ARGS DATESAVED 10/04/94 FLIGHTSAVED unknown GEOMETRY 0 TYPE time_series TIME_RANGE 900 TRACES TTRL TTRR TTWH DEP_RANGE 0 -40.000000 0.000000 0 -40.000000 0.000000 0 -40.000000 0.000000 DEP_INVRT_SCL 0 0 0 CLIPPING -1 -1 -1 SAME_SCALE 1 ISOLATE_TRACES 0 END_ARGS
Entry_13 xy_plt DESCRIPTION dewpt's ARGS DATESAVED 10/04/94 FLIGHTSAVED unknown GEOMETRY 0 TYPE time_series TIME_RANGE 900 TRACES DPB DPT DPTC DPBC  DEP_RANGE 0 -65.000000 0.000000 0 -65.000000 0.000000 0 -65.000000 0.000000 0 -65.000000 0.000000  DEP_INVRT_SCL 0 0 0 0  CLIPPING -1 -1 -1  SAME_SCALE 1  ISOLATE_TRACES 0 END_ARGS
Entry_14 xy_plt DESCRIPTION qc's  ARGS DATESAVED 09/29/94 FLIGHTSAVED unknown GEOMETRY 0 TYPE time_series TIME_RANGE 900 TRACES QCF QCR QCFC QCRC DEP_RANGE 0 50.000000 124.000000 0 50.000000 124.000000 0 50.000000 124.000000 0 50.000000 124.000000 DEP_INVRT_SCL 0 0 0 0 CLIPPING -1 -1 -1 SAME_SCALE 1 ISOLATE_TRACES 0 END_ARGS
Entry_15 xy_plt DESCRIPTION uprad  ARGS DATESAVED 10/04/94 FLIGHTSAVED unknown GEOMETRY 0 TYPE time_series TIME_RANGE 900 TRACES IRT SWT UVT DEP_RANGE 1 50.000000 0 0.000000 1000.000000 0 0.000000 75.000000 DEP_INVRT_SCL 0 0 0 CLIPPING -1 -1 -1 SAME_SCALE 0 ISOLATE_TRACES 0 END_ARGS
Entry_16 xy_plt DESCRIPTION down_rad  ARGS DATESAVED 09/16/94 FLIGHTSAVED unknown GEOMETRY 0 TYPE time_series TIME_RANGE 900 TRACES IRB SWB UVB DEP_RANGE 1 50.000000 0 0.000000 1000.000000 0 0.000000 75.000000 DEP_INVRT_SCL 0 0 0 CLIPPING -1 -1 -1 SAME_SCALE 0 ISOLATE_TRACES 0 END_ARGS
Entry_17 etcetera DESCRIPTION video1  ARGS DATESAVED 09/18/94 FLIGHTSAVED unknown TYPE video CHANNEL 0 END_ARGS
Entry_17 xy_plt DESCRIPTION irtop  ARGS DATESAVED 09/18/94 FLIGHTSAVED unknown GEOMETRY 0 TYPE time_series TIME_RANGE 900 TRACES IRT STT DTT DEP_RANGE 1 50.000000 1 5.000000 1 5.000000 DEP_INVRT_SCL 0 0 0 CLIPPING -1 -1 -1 SAME_SCALE 0 ISOLATE_TRACES 0 END_ARGS
Entry_18 xy_plt DESCRIPTION irbottom  ARGS DATESAVED 09/18/94 FLIGHTSAVED unknown GEOMETRY 0 TYPE time_series TIME_RANGE 900 TRACES IRB STB DTB DEP_RANGE 1 50.000000 1 5.000000 1 5.000000 DEP_INVRT_SCL 0 0 0 CLIPPING -1 -1 -1 SAME_SCALE 0 ISOLATE_TRACES 0 END_ARGS
Entry_19 xy_plt DESCRIPTION psf's  ARGS DATESAVED 10/04/94 FLIGHTSAVED unknown GEOMETRY 0 TYPE time_series TIME_RANGE 900 TRACES PSF PSFD PSFDC PSFC DEP_RANGE 0 200.000000 800.000000 0 200.000000 800.000000 0 200.000000 800.000000 0 200.000000 800.000000 DEP_INVRT_SCL 0 0 0 0 CLIPPING -1 -1 -1 SAME_SCALE 1 ISOLATE_TRACES 0 END_ARGS
Entry_20 xy_plt DESCRIPTION GPS  ARGS DATESAVED 09/18/94 FLIGHTSAVED unknown GEOMETRY 0 TYPE track_plot INDEP_VAR GLON TRACES GLAT DEP_RANGE 1 5.000000 INDEP_INVRT_SCL 0 INDEP_RANGE 1 5.000000 INDEPVAR_YAXIS 0 VECTORS_ON 1 VECTORS 30 5 UI VI VECTORS_CONTRAST 0 DEP_INVRT_SCL 0 CLIPPING -1 -1 -1 SAME_SCALE 0 ISOLATE_TRACES 0 END_ARGS
Entry_21 xy_plt DESCRIPTION rad_top  ARGS DATESAVED 09/19/94 FLIGHTSAVED unknown GEOMETRY 0 TYPE list_display LISTEES SWT UVT IRT DTT STT LIST_RATE 1 END_ARGS
Entry_22 xy_plt DESCRIPTION rad_bottom  ARGS DATESAVED 09/19/94 FLIGHTSAVED unknown GEOMETRY 0 TYPE list_display LISTEES SWB UVB IRB DTB STB LIST_RATE 1 END_ARGS
Entry_23 xy_plt DESCRIPTION all_rad  ARGS DATESAVED 09/19/94 FLIGHTSAVED unknown GEOMETRY 1 TYPE list_display LISTEES SWT UVT IRT DTT STT SWT UVB IRB DTB STB XKT XKT1 LIST_RATE 1 END_ARGS
Entry_24 xy_plt DESCRIPTION temps  ARGS DATESAVED 09/19/94 FLIGHTSAVED unknown GEOMETRY 0 TYPE list_display LISTEES TTRL TTRR TTWH ATRL ATRR ATWH LIST_RATE 1 END_ARGS
Entry_25 xy_plt DESCRIPTION GPS 2  ARGS DATESAVED 09/19/94 FLIGHTSAVED unknown GEOMETRY 0 TYPE track_plot INDEP_VAR GLON TRACES GLAT DEP_RANGE 1 10.000000 INDEP_INVRT_SCL 0 INDEP_RANGE 1 20.000000 INDEPVAR_YAXIS 0 VECTORS_ON 0 DEP_INVRT_SCL 0 CLIPPING -1 -1 -1 SAME_SCALE 0 ISOLATE_TRACES 0 END_ARGS
Entry_26 xy_plt DESCRIPTION 300, -20  ARGS DATESAVED 09/19/94 FLIGHTSAVED unknown GEOMETRY 0 TYPE skew_t INDEP_VAR PSFDC TRACES DPTC ATX SKEW_CORNER 300.000000 -20.000000 END_ARGS
Entry_27 xy_plt DESCRIPTION at`s  ARGS DATESAVED 09/29/94 FLIGHTSAVED unknown GEOMETRY 0 TYPE time_series TIME_RANGE 900 TRACES ATRL ATRR ATWH DEP_RANGE 0 -40.000000 0.000000 0 -40.000000 0.000000 0 -40.000000 0.000000 DEP_INVRT_SCL 0 0 0 CLIPPING -1 -1 -1 SAME_SCALE 1 ISOLATE_TRACES 0 END_ARGS
Entry_28 xy_plt DESCRIPTION gust wind  ARGS DATESAVED 09/29/94 FLIGHTSAVED unknown GEOMETRY 0 TYPE time_series TIME_RANGE 900 TRACES ADIFR BDIFR DEP_RANGE 0 -40.000000 40.000000 0 -40.000000 40.000000 DEP_INVRT_SCL 0 0 CLIPPING -1 -1 -1 SAME_SCALE 1 ISOLATE_TRACES 0 END_ARGS
Entry_29 xy_plt DESCRIPTION xkt's  ARGS DATESAVED 09/21/94 FLIGHTSAVED unknown GEOMETRY 0 TYPE time_series TIME_RANGE 900 TRACES XKT XKT1 DEP_RANGE 0 -25.000000 25.000000 0 -25.000000 25.000000 DEP_INVRT_SCL 0 0 CLIPPING -1 -1 -1 SAME_SCALE 1 ISOLATE_TRACES 0 END_ARGS
Entry_30 xy_plt DESCRIPTION gps  ARGS DATESAVED 09/21/94 FLIGHTSAVED unknown GEOMETRY 0 TYPE list_display LISTEES GLAT GLON GMODE GSTAT GALT PALT LIST_RATE 1 END_ARGS
Entry_31 xy_plt DESCRIPTION fssp-hk  ARGS DATESAVED 09/21/94 FLIGHTSAVED unknown GEOMETRY 0 TYPE list_display LISTEES FACT_OBR FREF_OBR FRST_OBR FSTB_OBR CONCF_OBR PLWCF_OBR LIST_RATE 1 END_ARGS
Entry_32 xy_plt DESCRIPTION 260x-hk  ARGS DATESAVED 09/21/94 FLIGHTSAVED unknown GEOMETRY 0 TYPE list_display LISTEES P6E01_IBR P6E64_IBR P6RST_IBR CONC6_IBR PLWC6_IBR LIST_RATE 1 END_ARGS
Entry_33 xy_plt DESCRIPTION cnctr  ARGS DATESAVED 09/22/94 FLIGHTSAVED unknown GEOMETRY 0 TYPE list_display LISTEES CNTS FCN PCN TEMP1 CONCN FCNC LIST_RATE 1 END_ARGS
Entry_34 xy_plt DESCRIPTION 3d-alt  ARGS DATESAVED 09/29/94 FLIGHTSAVED unknown GEOMETRY 0 TYPE track_plot INDEP_VAR GLON TRACES GLAT DEP_RANGE 1 5.000000 INDEP_INVRT_SCL 0 INDEP_RANGE 1 5.000000 INDEPVAR_YAXIS 0 VECTORS_ON 1 VECTORS 30 6500 UI PALT VECTORS_CONTRAST 0 DEP_INVRT_SCL 0 CLIPPING -1 -1 -1 SAME_SCALE 0 ISOLATE_TRACES 0 END_ARGS
ENTRY_PASSWORD NOPASSWORD END_ARGS
Entry_35 xy_plt DESCRIPTION aircraft-wings  ARGS DATESAVED 10/04/94 FLIGHTSAVED unknown GEOMETRY 0 TYPE fixed_display FIXEES GLAT GLON GALT PALT ROLL PITCH RICE PLWC TTWH VLA GSF TASX THDG PODTEMP END_ARGS
Entry_36 xy_plt DESCRIPTION radome  ARGS DATESAVED 09/29/94 FLIGHTSAVED unknown GEOMETRY 0 TYPE fixed_display FIXEES ADIFR BDIFR DPB DPT PSF PSFD QCR QCF PALT VLA GALT GSF TTRR TTRL END_ARGS
Entry_37 xy_plt DESCRIPTION top-bottom  ARGS DATESAVED 09/29/94 FLIGHTSAVED unknown GEOMETRY 0 TYPE fixed_display FIXEES IRB IRT DTB DTT STB STT SWB SWT UVB UVT GLAT GLON GALT PALT END_ARGS
Entry_38 xy_plt DESCRIPTION mcr1  ARGS DATESAVED 09/29/94 FLIGHTSAVED unknown GEOMETRY 0 TYPE list_display LISTEES MCR1 MCR2 MCR3 MCR4 MCR5 MCR6 MCR7 MCROUT MCRSTAT PODTEMP LIST_RATE 1 END_ARGS
Entry_39 xy_plt DESCRIPTION plwc-vla  ARGS DATESAVED 10/04/94 FLIGHTSAVED unknown GEOMETRY 0 TYPE time_series TIME_RANGE 900 TRACES PLWC VLA DEP_RANGE 0 -10.000000 10.000000 1 1.000000 DEP_INVRT_SCL 0 0 CLIPPING -1 -1 -1 SAME_SCALE 0 ISOLATE_TRACES 0 END_ARGS
Entry_40 xy_plt DESCRIPTION cn counter  ARGS DATESAVED 09/29/94 FLIGHTSAVED unknown GEOMETRY 0 TYPE time_series TIME_RANGE 900 TRACES CNTS PCN CONCN FCN DEP_RANGE 1 1000.000000 0 450.000000 650.000000 1 200.000000 1 2.000000 DEP_INVRT_SCL 0 0 0 0 CLIPPING -1 -1 -1 SAME_SCALE 0 ISOLATE_TRACES 0 END_ARGS
Entry_41 xy_plt DESCRIPTION speed runs  ARGS DATESAVED 10/01/94 FLIGHTSAVED unknown GEOMETRY 0 TYPE time_series TIME_RANGE 900 TRACES ADIFR GSF AKRD ATTACK DEP_RANGE 0 -30.000000 30.000000 1 50.000000 1 5.000000 1 2.000000 DEP_INVRT_SCL 0 0 0 0 CLIPPING -1 -1 -1 SAME_SCALE 0 ISOLATE_TRACES 0 END_ARGS
Entry_43 xy_plt DESCRIPTION pod  ARGS DATESAVED 10/04/94 FLIGHTSAVED unknown GEOMETRY 0 TYPE time_series TIME_RANGE 900 TRACES PODTEMP DEP_RANGE 0 0.000000 30.000000 DEP_INVRT_SCL 0 CLIPPING -1 -1 -1 SAME_SCALE 0 ISOLATE_TRACES 0 END_ARGS
Entry_44 xy_plt DESCRIPTION mcr-ta  ARGS DATESAVED 10/04/94 FLIGHTSAVED unknown GEOMETRY 0 TYPE fixed_display FIXEES MCR1 MCR2 MCR3 MCR4 MCR5 MCR6 MCR7 MCROUT MCRSTAT END_ARGS
Entry_44 xy_plt DESCRIPTION transit-3d-alt  ARGS DATESAVED 10/04/94 FLIGHTSAVED unknown GEOMETRY 0 TYPE track_plot INDEP_VAR GLON TRACES GLAT DEP_RANGE 0 38.000000 68.000000 INDEP_INVRT_SCL 0 INDEP_RANGE 0 -175.000000 -95.000000 INDEPVAR_YAXIS 0 VECTORS_ON 1 VECTORS 30 6500 UI PALT VECTORS_CONTRAST 0 DEP_INVRT_SCL 0 CLIPPING -1 -1 -1 SAME_SCALE 0 ISOLATE_TRACES 0 END_ARGS
