				RAF Daily Activity Sheet

Project Name:  IHOP        	     		      		Date: 19 May 2002

Aircraft: NRL P-3  		   Project #:  301		Flight Hour Allocation: 160

Location:  Oklahoma City, OK				13 May - 25 June 2002

PI: Parsons/Weckwerth                               			PM: Schanot / Friesen


Research Flight #:  RF01		Flight Hrs:  5.3		Project Total: 5.3

Data Start Time : 15:41:55  UTC		Data End Time : 21:00:30 UTC

IRU Performance:							IRU Serial #: 432

Departure Coordinates:    (OKC)   LAT:___35 24.1'___	LON:___-97 36.2'___

Time in NAV:_14:33 UTC_

Destination Coordinates: (OKC)   LAT:___35 24.1'___	LON:___-97 36.2'___

Destination Readout:		       LAT:___35 25.0'___	LON:___-97 37.0 ___

Time OFF:_19:00 UTC_

LAT Error	LON Error	Nav Time	THDG		Dest. LAT	 _ ERROR___

__  0.9'__	__  0.8'__	_ 4.5 hr _	______	_ 35.402 _	_ 0.25 nm/hr _

Technician Notes: ________________________________________________________






Project Manager Notes:




				