				RAF Daily Activity Sheet

Project Name:  IHOP        	     		      		Date: 12 June 2002

Aircraft: NRL P-3  		   Project #:  301		Flight Hour Allocation: 160

Location:  Oklahoma City, OK				13 May - 25 June 2002

PI: Parsons/Weckwerth                               			PM: Schanot / Friesen


Research Flight #:  RF15		Flight Hrs:  6.2		Project Total: 86.9

Data Start Time : 16:34:04  UTC		Data End Time : 23:04:09 UTC

IRU Performance:							IRU Serial #: 432

Departure Coordinates:    (OKC)   LAT:___35 24.1'___	LON:___-97 36.2'___

Time in NAV:_15:57 UTC_

Destination Coordinates: (OKC)   LAT:___35 24.1'___	LON:___-97 36.2'___

Destination Readout:		       LAT:___35 23.4'___	LON:___-97 35.7'___

Time OFF:_23:00 UTC_

LAT Error	LON Error	Nav Time	THDG		Dest. LAT	 _ ERROR___

__  0.7'__	__  0.5'__	_ 7.0 hr _	______	_ 35.402 _	_ 0.12 nm/hr _

Technician Notes: ________________________________________________________
      
    




Project Manager Notes:
   
   


				