				RAF Daily Activity Sheet

Project Name:  IHOP        	     		      		Date: 07 June 2002

Aircraft: NRL P-3  		   Project #:  301		Flight Hour Allocation: 160

Location:  Oklahoma City, OK				13 May - 25 June 2002

PI: Parsons/Weckwerth                               			PM: Schanot / Friesen


Research Flight #:  RF11		Flight Hrs:  5.3		Project Total: 58.1

Data Start Time : 23:10:51  UTC		Data End Time : 28:44:50 UTC

IRU Performance:							IRU Serial #: 432

Departure Coordinates:    (OKC)   LAT:___35 24.1'___	LON:___-97 36.2'___

Time in NAV:_23:31 UTC_

Destination Coordinates: (OKC)   LAT:___35 24.1'___	LON:___-97 36.2'___

Destination Readout:		       LAT:___35 24.2'___	LON:___-97 35.7'___

Time OFF:_28:45 UTC_

LAT Error	LON Error	Nav Time	THDG		Dest. LAT	 _ ERROR___

__  0.1'__	__  0.5'__	_ 6.2 hr _	______	_ 35.402 _	_ 0.07 nm/hr _

Technician Notes: ________________________________________________________
 
   




Project Manager Notes:
   
   


				