				RAF Daily Activity Sheet

Project Name:  IHOP        	     		      		Date: 09 June 2002

Aircraft: NRL P-3  		   Project #:  301		Flight Hour Allocation: 160

Location:  Oklahoma City, OK				13 May - 25 June 2002

PI: Parsons/Weckwerth                               			PM: Schanot / Friesen


Research Flight #:  RF12		Flight Hrs:  7.3		Project Total: 65.4

Data Start Time : 16:41:32  UTC		Data End Time : 24:03:42 UTC

IRU Performance:							IRU Serial #: 432

Departure Coordinates:    (OKC)   LAT:___35 24.1'___	LON:___-97 36.2'___

Time in NAV:_15:56 UTC_

Destination Coordinates: (OKC)   LAT:___35 24.1'___	LON:___-97 36.2'___

Destination Readout:		       LAT:___35 19.9'___	LON:___-97 38.8'___

Time OFF:_24:07 UTC_

LAT Error	LON Error	Nav Time	THDG		Dest. LAT	 _ ERROR___

__  4.2'__	__  2.6'__	_ 8.1 hr _	______	_ 35.402 _	_ 0.58 nm/hr _

Technician Notes: ________________________________________________________
 
   




Project Manager Notes:
   
   


				