				RAF Daily Activity Sheet

Project Name:  IHOP        	     		      		Date: 14 June 2002

Aircraft: NRL P-3  		   Project #:  301		Flight Hour Allocation: 160

Location:  Oklahoma City, OK				13 May - 25 June 2002

PI: Parsons/Weckwerth                               			PM: Schanot / Friesen


Research Flight #:  RF16		Flight Hrs:  7.6		Project Total: 94.5

Data Start Time : 10:44:05  UTC		Data End Time : 18:28:35 UTC

IRU Performance:							IRU Serial #: 432

Departure Coordinates:    (OKC)   LAT:___35 24.1'___	LON:___-97 36.2'___

Time in NAV:_09:16 UTC_

Destination Coordinates: (OKC)   LAT:___35 24.1'___	LON:___-97 36.2'___

Destination Readout:		       LAT:___35 25.5'___	LON:___-97 33.2'___

Time OFF:_18:30 UTC_

LAT Error	LON Error	Nav Time	THDG		Dest. LAT	 _ ERROR___

__  1.4'__	__  3.0'__	_ 9.3 hr _	______	_ 35.402 _	_ 0.30 nm/hr _

Technician Notes: ________________________________________________________
      
    




Project Manager Notes:
   
   


				