				RAF Daily Activity Sheet

Project Name:  IHOP        	     		      		Date: 16 June 2002

Aircraft: NRL P-3  		   Project #:  301		Flight Hour Allocation: 160

Location:  Oklahoma City, OK				13 May - 25 June 2002

PI: Parsons/Weckwerth                               			PM: Schanot / Friesen


Research Flight #:  RF18		Flight Hrs:  5.5		Project Total: 107.1

Data Start Time : 15:11:41  UTC		Data End Time : 20:57:23 UTC

IRU Performance:							IRU Serial #: 432

Departure Coordinates:    (OKC)   LAT:___35 24.1'___	LON:___-97 36.2'___

Time in NAV:_13:40 UTC_

Destination Coordinates: (OKC)   LAT:___35 24.1'___	LON:___-97 36.2'___

Destination Readout:		       LAT:___35 22.4'___	LON:___-97 39.7'___

Time OFF:_21:15 UTC_

LAT Error	LON Error	Nav Time	THDG		Dest. LAT	 _ ERROR___

__  1.7'__	__  3.5'__	_ 7.5 hr _	______	_ 35.402 _	_ 0.44 nm/hr _

Technician Notes: ________________________________________________________
      
    




Project Manager Notes:
   
   Calibration maneuvers flown during this mission


				