				RAF Daily Activity Sheet

Project Name:  IHOP        	     		      		Date: 19 June 2002

Aircraft: NRL P-3  		   Project #:  301		Flight Hour Allocation: 160

Location:  Oklahoma City, OK				13 May - 25 June 2002

PI: Parsons/Weckwerth                               			PM: Schanot / Friesen


Research Flight #:  RF20		Flight Hrs:  5.8		Project Total: 121.0

Data Start Time : 17:42:42  UTC		Data End Time : 23:41:43 UTC

IRU Performance:							IRU Serial #: 432

Departure Coordinates:    (OKC)   LAT:___35 24.1'___	LON:___-97 36.2'___

Time in NAV:_16:05 UTC_

Destination Coordinates: (OKC)   LAT:___35 24.1'___	LON:___-97 36.2'___

Destination Readout:		       LAT:___35 22.9'___	LON:___-97 37.0'___

Time OFF:_23:45 UTC_

LAT Error	LON Error	Nav Time	THDG		Dest. LAT	 _ ERROR___

__  1.2'__	__  0.8'__	_ 7.5 hr _	______	_ 35.402 _	_ 0.18 nm/hr _

Technician Notes: ________________________________________________________
      
    




Project Manager Notes:
   
 


				