				RAF Daily Activity Sheet

Project Name:  IHOP        	     		      		Date: 23 May 2002

Aircraft: NRL P-3  		   Project #:  301		Flight Hour Allocation: 160

Location:  Oklahoma City, OK				13 May - 25 June 2002

PI: Parsons/Weckwerth                               			PM: Schanot / Friesen


Research Flight #:  RF04		Flight Hrs:  2.4		Project Total: 19.2

Data Start Time : 16:07:11  UTC		Data End Time : 19:14:05 UTC

IRU Performance:							IRU Serial #: 432

Departure Coordinates:    (OKC)   LAT:___35 24.1'___	LON:___-97 36.2'___

Time in NAV:_16:07 UTC_

Destination Coordinates: (OKC)   LAT:___35 24.1'___	LON:___-97 36.2'___

Destination Readout:		       LAT:___35 22.2'___	LON:___-97 35.9 ___

Time OFF:_19:15 UTC_

LAT Error	LON Error	Nav Time	THDG		Dest. LAT	 _ ERROR___

__  1.9'__	__  0.3'__	_ 3.0 hr _	______	_ 35.402 _	_ 0.64 nm/hr _

Technician Notes: ________________________________________________________






Project Manager Notes:




				