				RAF Daily Activity Sheet

Project Name:  IHOP        	     		      		Date: 24 May 2002

Aircraft: NRL P-3  		   Project #:  301		Flight Hour Allocation: 160

Location:  Oklahoma City, OK				13 May - 25 June 2002

PI: Parsons/Weckwerth                               			PM: Schanot / Friesen


Research Flight #:  RF05		Flight Hrs:  5.1		Project Total: 10.6

Data Start Time : 16:49:19  UTC		Data End Time : 22:42:49 UTC

IRU Performance:							IRU Serial #: 432

Departure Coordinates:    (OKC)   LAT:___35 24.1'___	LON:___-97 36.2'___

Time in NAV:_16:54 UTC_

Destination Coordinates: (OKC)   LAT:___35 24.1'___	LON:___-97 36.2'___

Destination Readout:		       LAT:___35 23.2'___	LON:___-97 36.1 ___

Time OFF:_22:42 UTC_

LAT Error	LON Error	Nav Time	THDG		Dest. LAT	 _ ERROR___

__  0.9'__	__  0.1'__	_ 5.9 hr _	______	_ 35.402 _	_ 0.15 nm/hr _

Technician Notes: ________________________________________________________






Project Manager Notes:




				