				RAF Daily Activity Sheet

Project Name:  IHOP        	     		      		Date: 21 May 2002

Aircraft: NRL P-3  		   Project #:  301		Flight Hour Allocation: 160

Location:  Oklahoma City, OK				13 May - 25 June 2002

PI: Parsons/Weckwerth                               			PM: Schanot / Friesen


Research Flight #:  RF02		Flight Hrs:  5.3		Project Total: 10.6

Data Start Time : 17:32:23  UTC		Data End Time : 23:16:33 UTC

IRU Performance:							IRU Serial #: 432

Departure Coordinates:    (OKC)   LAT:___35 24.1'___	LON:___-97 36.2'___

Time in NAV:_17:00 UTC_

Destination Coordinates: (OKC)   LAT:___35 24.1'___	LON:___-97 36.2'___

Destination Readout:		       LAT:___35 26.0'___	LON:___-97 33.2 ___

Time OFF:_23:18 UTC_

LAT Error	LON Error	Nav Time	THDG		Dest. LAT	 _ ERROR___

__  1.9'__	__  3.0'__	_ 6.3 hr _	______	_ 35.402 _	_ 0.49 nm/hr _

Technician Notes: ________________________________________________________






Project Manager Notes:




				