				RAF Daily Activity Sheet

Project Name:  IHOP        	     		      		Date: 27 May 2002

Aircraft: NRL P-3  		   Project #:  301		Flight Hour Allocation: 160

Location:  Oklahoma City, OK				13 May - 25 June 2002

PI: Parsons/Weckwerth                               			PM: Schanot / Friesen


Research Flight #:  RF06		Flight Hrs:  5.8		Project Total: 30.1

Data Start Time : 16:03:33  UTC		Data End Time : 21:56:41 UTC

IRU Performance:							IRU Serial #: 432

Departure Coordinates:    (OKC)   LAT:___35 24.1'___	LON:___-97 36.2'___

Time in NAV:_13:43 UTC_

Destination Coordinates: (OKC)   LAT:___35 24.1'___	LON:___-97 36.2'___

Destination Readout:		       LAT:___35 22.6'___	LON:___-97 37.1 ___

Time OFF:_23:00 UTC_

LAT Error	LON Error	Nav Time	THDG		Dest. LAT	 _ ERROR___

__  1.5'__	__  0.9'__	_ 9.2 hr _	______	_ 35.402 _	_ 0.18 nm/hr _

Technician Notes: ________________________________________________________






Project Manager Notes:




				