				RAF Daily Activity Sheet

Project Name:  IHOP        	     		      		Date: 15 June 2002

Aircraft: NRL P-3  		   Project #:  301		Flight Hour Allocation: 160

Location:  Oklahoma City, OK				13 May - 25 June 2002

PI: Parsons/Weckwerth                               			PM: Schanot / Friesen


Research Flight #:  RF17		Flight Hrs:  7.1		Project Total: 101.6

Data Start Time : 15:17:49  UTC		Data End Time : 22:55:16 UTC

IRU Performance:							IRU Serial #: 432

Departure Coordinates:    (OKC)   LAT:___35 24.1'___	LON:___-97 36.2'___

Time in NAV:_15:30 UTC_

Destination Coordinates: (OKC)   LAT:___35 24.1'___	LON:___-97 36.2'___

Destination Readout:		       LAT:___35 25.9'___	LON:___-97 33.4'___

Time OFF:_24:00 UTC_

LAT Error	LON Error	Nav Time	THDG		Dest. LAT	 _ ERROR___

__  1.8'__	__  2.8'__	_ 8.5 hr _	______	_ 35.402 _	_ 0.34 nm/hr _

Technician Notes: ________________________________________________________
      
    




Project Manager Notes:
   
   Calibration maneuvers flown during this mission


				