				RAF Daily Activity Sheet

Project Name:  IHOP        	     		      		Date: 07 June 2002

Aircraft: NRL P-3  		   Project #:  301		Flight Hour Allocation: 160

Location:  Oklahoma City, OK				13 May - 25 June 2002

PI: Parsons/Weckwerth                               			PM: Schanot / Friesen


Research Flight #:  RF10		Flight Hrs:  4.0		Project Total: 52.8

Data Start Time : 17:32:49  UTC		Data End Time : 21:55:28 UTC

IRU Performance:							IRU Serial #: 432

Departure Coordinates:    (OKC)   LAT:___35 24.1'___	LON:___-97 36.2'___

Time in NAV:_16:40 UTC_

Destination Coordinates: (OKC)   LAT:___35 24.1'___	LON:___-97 36.2'___

Destination Readout:		       LAT:___35 25.0'___	LON:___-97 34.6'___

Time OFF:_21:55 UTC_

LAT Error	LON Error	Nav Time	THDG		Dest. LAT	 _ ERROR___

__  0.9'__	__  1.6'__	_ 5.3 hr _	______	_ 35.402 _	_ 0.30 nm/hr _

Technician Notes: ________________________________________________________
  Dew pointer failed at start of flight and remained bad throughout the mission.
  Unit replaced at the end of flight.  New calibration coefficients required.




Project Manager Notes:
  Flight broken up into two segments.  Pilots landed to check out unusual vibration.
  Data recording continued through ground check out and second flight segment.


				