				RAF Daily Activity Sheet

Project Name:  IHOP        	     		      		Date: 10 June 2002

Aircraft: NRL P-3  		   Project #:  301		Flight Hour Allocation: 160

Location:  Oklahoma City, OK				13 May - 25 June 2002

PI: Parsons/Weckwerth                               			PM: Schanot / Friesen


Research Flight #:  RF13		Flight Hrs:  7.3		Project Total: 72.7

Data Start Time : 16:51:23  UTC		Data End Time : 24:11:01 UTC

IRU Performance:							IRU Serial #: 432

Departure Coordinates:    (OKC)   LAT:___35 24.1'___	LON:___-97 36.2'___

Time in NAV:_16:59 UTC_

Destination Coordinates: (OKC)   LAT:___35 24.1'___	LON:___-97 36.2'___

Destination Readout:		       LAT:___35 15.9'___	LON:___-97 44.4'___

Time OFF:_24:07 UTC_

LAT Error	LON Error	Nav Time	THDG		Dest. LAT	 _ ERROR___

__  8.2'__	__  8.2'__	_ 7.1 hr _	______	_ 35.402 _	_ 1.49 nm/hr _

Technician Notes: ________________________________________________________
   Excessive cabin temperature affected operations of research equipment.  IRU position
   error outside of acceptable limits.




Project Manager Notes:
   
   


				