				RAF Daily Activity Sheet

Project Name:  IHOP        	     		      		Date: 21 June 2002

Aircraft: NRL P-3  		   Project #:  301		Flight Hour Allocation: 160

Location:  Oklahoma City, OK				13 May - 25 June 2002

PI: Parsons/Weckwerth                               			PM: Schanot / Friesen


Research Flight #:  RF22		Flight Hrs:  9.3		Project Total: 137.5

Data Start Time : 09:49:18  UTC		Data End Time : 19:36:24 UTC

IRU Performance:							IRU Serial #: 432

Departure Coordinates:    (OKC)   LAT:___35 24.1'___	LON:___-97 36.2'___

Time in NAV:_08:32 UTC_

Destination Coordinates: (OKC)   LAT:___35 24.1'___	LON:___-97 36.2'___

Destination Readout:		       LAT:___35 25.6'___	LON:___-97 37.3'___

Time OFF:_19:36 UTC_

LAT Error	LON Error	Nav Time	THDG		Dest. LAT	 _ ERROR___

__  1.5'__	__  0.9'__	_ 11.1 hr _	______	_ 35.402 _	_ 0.15 nm/hr _

Technician Notes: ________________________________________________________
      
    




Project Manager Notes:
   
 


				