				RAF Daily Activity Sheet

Project Name:  IHOP        	     		      		Date: 22 June 2002

Aircraft: NRL P-3  		   Project #:  301		Flight Hour Allocation: 160

Location:  Oklahoma City, OK				13 May - 25 June 2002

PI: Parsons/Weckwerth                               			PM: Schanot / Friesen


Research Flight #:  RF23		Flight Hrs:  4.2		Project Total: 141.7

Data Start Time : 16:13:40  UTC		Data End Time : 20:33:55 UTC

IRU Performance:							IRU Serial #: 432

Departure Coordinates:    (OKC)   LAT:___35 24.1'___	LON:___-97 36.2'___

Time in NAV:_15:45 UTC_

Destination Coordinates: (OKC)   LAT:___35 24.1'___	LON:___-97 36.2'___

Destination Readout:		       LAT:___35 23.8'___	LON:___-97 37.5'___

Time OFF:_21:45 UTC_

LAT Error	LON Error	Nav Time	THDG		Dest. LAT	 _ ERROR___

__  0.3'__	__  1.3'__	_ 6.0 hr _	______	_ 35.402 _	_ 0.18 nm/hr _

Technician Notes: ________________________________________________________
      
    




Project Manager Notes:
   
 


				