				RAF Daily Activity Sheet

Project Name:  IHOP        	     		      		Date: 03 June 2002

Aircraft: NRL P-3  		   Project #:  301		Flight Hour Allocation: 160

Location:  Oklahoma City, OK				13 May - 25 June 2002

PI: Parsons/Weckwerth                               			PM: Schanot / Friesen


Research Flight #:  RF09		Flight Hrs:  7.4		Project Total: 48.8

Data Start Time : 14:35:02  UTC		Data End Time : 24:13:21 UTC

IRU Performance:							IRU Serial #: 432

Departure Coordinates:    (OKC)   LAT:___35 24.1'___	LON:___-97 36.2'___

Time in NAV:_14:30 UTC_

Destination Coordinates: (OKC)   LAT:___35 24.1'___	LON:___-97 36.2'___

Destination Readout:		       LAT:___35 19.6'___	LON:___-97 38.3'___

Time OFF:_24:10 UTC_

LAT Error	LON Error	Nav Time	THDG		Dest. LAT	 _ ERROR___

__  4.8'__	__  2.1'__	_ 9.7 hr _	______	_ 35.402 _	_ 0.53 nm/hr _

Technician Notes: ________________________________________________________






Project Manager Notes:
  Flight broken up into two segments.  Pilots landed to check out unusual vibration.
  Data recording continued through ground check out and second flight segment.


				