				RAF Daily Activity Sheet

Project Name:  IHOP        	     		      		Date: 25 June 2002

Aircraft: NRL P-3  		   Project #:  301		Flight Hour Allocation: 160

Location:  Oklahoma City, OK				13 May - 25 June 2002

PI: Parsons/Weckwerth                               			PM: Schanot / Friesen


Research Flight #:  RF24		Flight Hrs:  5.5		Project Total: 147.2

Data Start Time : 11:29:18  UTC		Data End Time : 21:46:17 UTC

IRU Performance:							IRU Serial #: 432

Departure Coordinates:    (OKC)   LAT:___35 24.1'___	LON:___-97 36.2'___

Time in NAV:_10:15 UTC_

Destination Coordinates: (OKC)   LAT:___35 24.1'___	LON:___-97 36.2'___

Destination Readout:		       LAT:___35 26.0'___	LON:___-97 28.6'___

Time OFF:_21:51 UTC_

LAT Error	LON Error	Nav Time	THDG		Dest. LAT	 _ ERROR___

__  1.9'__	__  7.6'__	_11.5 hr _	______	_ 35.402 _	_ 0.56 nm/hr _

Technician Notes: ________________________________________________________
      
    




Project Manager Notes:
   Extended pre-flight data record.  Flight delayed by maintenance issues but IRU 
   alignment and data recording continued through the hold.  Aircraft did not
   return to the same position on the field after landing.  IRU error artificially
   high due to this fact.
				