				RAF Daily Activity Sheet

Project Name:  IHOP        	     		      		Date: 02 June 2002

Aircraft: NRL P-3  		   Project #:  301		Flight Hour Allocation: 160

Location:  Oklahoma City, OK				13 May - 25 June 2002

PI: Parsons/Weckwerth                               			PM: Schanot / Friesen


Research Flight #:  RF08		Flight Hrs:  5.0		Project Total: 41.4

Data Start Time : 18:10:36  UTC		Data End Time : 23:40:19 UTC

IRU Performance:							IRU Serial #: 432

Departure Coordinates:    (OKC)   LAT:___35 24.1'___	LON:___-97 36.2'___

Time in NAV:_17:18 UTC_

Destination Coordinates: (OKC)   LAT:___35 24.1'___	LON:___-97 36.2'___

Destination Readout:		       LAT:___35 24.4'___	LON:___-97 36.4'___

Time OFF:_23:49 UTC_

LAT Error	LON Error	Nav Time	THDG		Dest. LAT	 _ ERROR___

__  0.3'__	__  0.2'__	_ 6.5 hr _	______	_ 35.402 _	_ 0.06 nm/hr _

Technician Notes: ________________________________________________________






Project Manager Notes:




				