				RAF Daily Activity Sheet

Project Name:  IHOP        	     		      		Date: 20 June 2002

Aircraft: NRL P-3  		   Project #:  301		Flight Hour Allocation: 160

Location:  Oklahoma City, OK				13 May - 25 June 2002

PI: Parsons/Weckwerth                               			PM: Schanot / Friesen


Research Flight #:  RF21		Flight Hrs:  7.2		Project Total: 128.2

Data Start Time : 00:03:54  UTC		Data End Time : 07:09:56 UTC

IRU Performance:							IRU Serial #: 432

Departure Coordinates:    (OKC)   LAT:___35 24.1'___	LON:___-97 36.2'___

Time in NAV:_07:10 UTC_

Destination Coordinates: (OKC)   LAT:___35 24.1'___	LON:___-97 36.2'___

Destination Readout:		       LAT:___35 26.1'___	LON:___-97 35.3'___

Time OFF:_23:45 UTC_

LAT Error	LON Error	Nav Time	THDG		Dest. LAT	 _ ERROR___

__  2.0'__	__  0.9'__	_ 7.1 hr _	______	_ 35.402 _	_ 0.30 nm/hr _

Technician Notes: ________________________________________________________
      
    




Project Manager Notes:
   
 


				