				RAF Daily Activity Sheet

Project Name:  IHOP        	     		      		Date: 18 June 2002

Aircraft: NRL P-3  		   Project #:  301		Flight Hour Allocation: 160

Location:  Oklahoma City, OK				13 May - 25 June 2002

PI: Parsons/Weckwerth                               			PM: Schanot / Friesen


Research Flight #:  RF19		Flight Hrs:  8.1		Project Total: 115.2

Data Start Time : 16:22:55  UTC		Data End Time : 24:36:39 UTC

IRU Performance:							IRU Serial #: 432

Departure Coordinates:    (OKC)   LAT:___35 24.1'___	LON:___-97 36.2'___

Time in NAV:_16:30 UTC_

Destination Coordinates: (OKC)   LAT:___35 24.1'___	LON:___-97 36.2'___

Destination Readout:		       LAT:___35 20.9'___	LON:___-97 38.1'___

Time OFF:_24:38 UTC_

LAT Error	LON Error	Nav Time	THDG		Dest. LAT	 _ ERROR___

__  3.2'__	__  1.9'__	_ 8.0 hr _	______	_ 35.402 _	_ 0.44 nm/hr _

Technician Notes: ________________________________________________________
      
    




Project Manager Notes:
   
   Calibration maneuvers flown during this mission


				