				RAF Daily Activity Sheet

Project Name:  IHOP        	     		      		Date: 11 June 2002

Aircraft: NRL P-3  		   Project #:  301		Flight Hour Allocation: 160

Location:  Oklahoma City, OK				13 May - 25 June 2002

PI: Parsons/Weckwerth                               			PM: Schanot / Friesen


Research Flight #:  RF14		Flight Hrs:  8.0		Project Total: 80.7

Data Start Time : 15:40:54  UTC		Data End Time : 24:15:44 UTC

IRU Performance:							IRU Serial #: 432

Departure Coordinates:    (OKC)   LAT:___35 24.1'___	LON:___-97 36.2'___

Time in NAV:_15:40 UTC_

Destination Coordinates: (OKC)   LAT:___35 24.1'___	LON:___-97 36.2'___

Destination Readout:		       LAT:___35 19.5'___	LON:___-97 41.3'___

Time OFF:_24:30 UTC_

LAT Error	LON Error	Nav Time	THDG		Dest. LAT	 _ ERROR___

__  4.6'__	__  5.1'__	_ 8.8 hr _	______	_ 35.402 _	_ 0.70 nm/hr _

Technician Notes: ________________________________________________________
   Excessive cabin temperature affected operations of research equipment.   
    




Project Manager Notes:
   
   


				