                       SUMMARY OF IRU PERFORMANCE
                        NRL P3 - Project  #2-301 
                         	   IHOP
                            Parsons et al


                        IRU Serial Number: 432


                    FINAL       FINAL
                   POSITION    POSITION    TIME IN
                   ERROR IN    ERROR IN    NAVIGATE  DESTINATION  POSITION
          FLIGHT   LATITUDE    LONGITUDE    MODE      LATITUDE     ERROR
  DATE      NO.    (MINUTES)   (MINUTES)   (HOURS)    (DEGREES)    (NMPH)
======== ======== =========== =========== ========== ===========  ========
05/19/02   RF01       0.9         0.8        4.5       35.402       0.25

05/21/02   RF02       1.9         3.0        6.3       35.402       0.49

05/22/02   RF03       4.9         3.7        6.2       35.402       0.93

05/23/02   RF04       1.9         0.3        3.0       35.402       0.64 

05/24/02   RF05       0.9         0.1        5.9       35.402       0.15 

05/27/02   RF06       1.5         0.9        9.2       35.402       0.18

05/29/02   RF07       0.2         1.4        7.6       35.402       0.15

06/02/02   RF08       0.3         0.2        6.5       35.402       0.06 

06/03/02   RF09       4.8         2.1        9.7       35.402       0.53

06/07/02   RF10       0.9         1.6        5.3       35.402       0.30

06/07/02   RF11       0.1         0.5        6.2       35.402       0.07

06/09/02   RF12       4.2         2.6        8.1       35.402       0.58

06/10/02   RF13       8.2         8.2        7.1       35.402       1.49*

06/11/02   RF14       4.6         5.1        9.8       35.402       0.63

06/12/02   RF15       0.7         0.5        7.0       35.402       0.12

06/14/02   RF16       1.4         3.0        9.3       35.402       0.30

06/15/02   RF17       1.8         2.8        8.5       35.402       0.34

06/16/02   RF18       1.7         3.5        7.5       35.402       0.44 

06/18/02   RF19       3.2         1.9        8.0       35.402       0.44 

IRU Performance - 2 (cont.)

     FINAL       FINAL
                   POSITION    POSITION    TIME IN
                   ERROR IN    ERROR IN    NAVIGATE  DESTINATION  POSITION
          FLIGHT   LATITUDE    LONGITUDE    MODE      LATITUDE     ERROR
  DATE      NO.    (MINUTES)   (MINUTES)   (HOURS)    (DEGREES)    (NMPH)
======== ======== =========== =========== ========== ===========  ========
06/19/02   RF20       1.2         0.8        7.5       35.402       0.18

06/20/02   RF21       2.0         0.9        6.1       35.402       0.35

06/21/02   RF22       1.5         0.9       11.0       35.402       0.15 

06/22/02   RF23       0.3         1.3        6.0       35.402       0.18

06/25/02   RF24       1.9         7.6       11.5       35.402       0.56


*  Position error beyond the acceptable limit.

