				RAF Daily Activity Sheet

Project Name:  IHOP        	     		      		Date: 22 May 2002

Aircraft: NRL P-3  		   Project #:  301		Flight Hour Allocation: 160

Location:  Oklahoma City, OK				13 May - 25 June 2002

PI: Parsons/Weckwerth                               			PM: Schanot / Friesen


Research Flight #:  RF03		Flight Hrs:  6.2		Project Total: 16.8

Data Start Time : 18:56:17  UTC		Data End Time : 25:20:57 UTC

IRU Performance:							IRU Serial #: 432

Departure Coordinates:    (OKC)   LAT:___35 24.1'___	LON:___-97 36.2'___

Time in NAV:_18:30 UTC_

Destination Coordinates: (OKC)   LAT:___35 24.1'___	LON:___-97 36.2'___

Destination Readout:		       LAT:___35 19.2'___	LON:___-97 39.9 ___

Time OFF:_25:25 UTC_

LAT Error	LON Error	Nav Time	THDG		Dest. LAT	 _ ERROR___

__  4.9'__	__  3.7'__	_ 6.9 hr _	______	_ 35.402 _	_ 0.93 nm/hr _

Technician Notes: ________________________________________________________






Project Manager Notes:




				