IHOP Travel					
					
Rooming List and TA #'s/Embassy Suites and Residence Inn					

Name	Arrival	Departure	Conf. #	TA#	
					
"Ruth, Ron"	14-May	21-May	81556730 (Residence Inn)	TE053162	
					
"Campos, Teresa"	16-May	19-May	85824797	TE053156	
"Friesen, Dick"	16-May	21-May	83728093	TE053159	
"Spowart, Mike"	16-May	22-May	83728349	TE053164	
"Anstett, Janet"	16-May	21-May	82679901	TE053155	
"Zrubek, Kurt"	16-May	24-May	87136509	TE053166	
"Murphy, Larry"	16-May	24-May	83728797	TE053160	
					
"Irwin, Bill"	22-May	4-Jun	81370077	TE053158	
"Nicoll, George"	22-May	4-Jun	84253821	TE053161
				
"Murphy, Larry"	2-Jun	12-Jun	87398973	TE054727
"Ta, Hung"	2-Jun	15-Jun	86088957	TE053165
				
"Irwin, Bill"	10-Jun	28-Jun	87137309	TE054728
				
"Cowan, John"	12-Jun	28-Jun	80321949	TE053157


Per diem $38.00 per day				
Lodging $79.00 plus tax				

Airfare with 7 - day advance purchase:				
$500.00 				
For those of you leaving on 5/16 we will need to book by Thursday (5/9) to get this rate.				
(Just let me know the final scheduled departure date as soon as you know).	
	
Airfare with 14 day advance purchase:	
$365.00 	

Auto Rental: Per Day	$40.00 
Per Week:	$260.00 
