 Directory list for file 891.tar
  Support files for Project 1997-891 FASTEX
  Archive created on Tue Jul 1 16:56:08 MDT 1997
 
-r--r--r--130/230    337 Sep 16 10:56 1996 Categories
-r--r--r--130/230   2850 May 14 10:11 1997 Defaults
-r--r--r--130/230   5560 May 13 10:33 1997 DependTable
-r--r--r--130/230    811 Nov 15 13:58 1996 LowRateVars
-r--r--r--130/230  10487 Nov 19 10:19 1996 PMSspecs
-r--r--r--130/230      7 Sep 16 11:05 1996 ProjectName
-rw-rw-r--130/230   5192 Jun 26 10:25 1997 README.processing
-r--r--r--130/230     18 Nov 21 12:12 1996 UserNames
-r--r--r--130/230  66480 Oct 29 11:52 1996 VarDB
-r--r--r--130/230     56 May  9 16:41 1997 despike
-rw-rw-r--1310/230   5716 Dec 18 08:57 1996 header
-rw-rw-r--1310/230   5756 Nov  7 09:20 1996 header.new1107
-rw-rw-r--1129/230    244 Dec 16 10:49 1996 hold.despike
-rw-rw-r--1310/230  15605 Jun 19 11:19 1997 fastexdocs/dqsumm_fastex
-rw-rw-r--1310/230  63455 May 21 11:01 1997 fastexdocs/dqsumm_fig1a.ps
-rw-rw-r--1310/230  33886 May 21 11:42 1997 fastexdocs/dqsumm_fig1b.ps
-rw-rw-r--1310/230 193921 May 21 10:26 1997 fastexdocs/dqsumm_fig2.ps
-rw-rw-r--1310/230  67775 May 21 11:57 1997 fastexdocs/dqsumm_fig3.ps
-rw-rw-r--1310/230  42845 May 21 13:44 1997 fastexdocs/dqsumm_fig4.ps
-rw-rw-r--1310/230  11414 May 15 16:08 1997 fastexdocs/variables.fastex
-rw-rw-r--1310/230  33792 May 15 16:20 1997 fastexdocs/variables.fastex.auto
-rw-rw-r--1310/230  36864 May 22 13:21 1997 fastexdocs/variables.fastex.fm
-rw-rw-r--1310/230  36864 May 21 16:30 1997 fastexdocs/variables.fastex.fm.backup
-r--r--r--130/230    170 May 12 16:54 1997 Production/FlightGroups
-r--r--r--130/230    459 Jun 19 13:28 1997 Production/Flight_1
-r--r--r--130/230    524 Jun 19 13:29 1997 Production/Flight_2
-r--r--r--130/230    524 Jun 19 13:29 1997 Production/Flight_3
-r--r--r--130/230    628 Jun 19 13:30 1997 Production/Flight_4
-r--r--r--130/230   1092 May 16 09:15 1997 Production/Flight_5
-r--r--r--130/230    821 Jun 19 13:32 1997 Production/Flight_6
-r--r--r--130/230    821 Jun 19 13:30 1997 Production/Flight_7
-r--r--r--130/230  83534 May 16 14:54 1997 Production/MSCP_out.891
-rw-rw-r--6017/100 124876 Jun 27 14:29 1997 Production/Mail.891
-r--r--r--130/230   1818 Jun 23 17:07 1997 Production/arch.891
-r--r--r--130/230   2333 Jun 17 14:43 1997 Production/logFile_LRT.1
-r--r--r--130/230   2394 Jun 17 14:47 1997 Production/logFile_LRT.2
-r--r--r--130/230   2659 Jun 17 14:54 1997 Production/logFile_LRT.3
-r--r--r--130/230   3097 Jun 17 15:24 1997 Production/logFile_LRT.4
-r--r--r--130/230    400 May 16 09:22 1997 Production/logFile_LRT.5
-r--r--r--130/230   2248 Jun 17 15:29 1997 Production/logFile_LRT.6
-r--r--r--130/230   2699 Jun 17 15:53 1997 Production/logFile_LRT.7
-rw-rw-r--130/230  20352 Jan 17 13:53 1997 Production/ops4.html
-r--r--r--130/230   2068 Apr 21 14:16 1997 Production/production.log.2d
-r--r--r--130/230    312 Mar 28 11:05 1997 Production/proj.info
-r--r--r--130/230   1111 Jun 18 10:50 1997 Production/taplog.891
-r--r--r--130/230   2311 May 28 14:09 1997 Production/taplog.ads.891
-r--r--r--130/230   1302 May 23 15:25 1997 Production/taplog.pms2d.891
-rwxr-xr-x130/230   3904 Jul  1 16:56 1997 Production/tarit.891
-r--r--r--130/230   1741 Mar  6 16:52 1997 Production/tp2ms.summary
-r--r--r--130/230   1521 Apr 21 15:41 1997 Production/archive/2d2ms.job
-r--r--r--130/230   1704 May 16 14:44 1997 Production/archive/remove
-r--r--r--130/230   1405 May 16 14:52 1997 Production/archive/tapes.891
-r--r--r--130/230   6245 May 29 13:40 1997 Production/archive/tp2ms.job
-rw-------130/230   2073 May 19 11:55 1997 Production/archive/restricted/org_arch.891
