ProjNum=891
PRate=1
SDI=DPB O=1 OR=1 nCOEF=3 2.904000e-01 1.027160e+01 2.730000e-02
SDI=DTB O=0
SDI=IRB O=0
SDI=PLWC1 O=0
SDI=RSTB O=1 OR=1 nCOEF=3 -5.120450e+01 9.225100e+00 1.110000e-01
SDI=RSTB1 O=1 OR=1 nCOEF=3 -5.163600e+01 9.876100e+00 3.560000e-02
SDI=STB O=0
SDI=TEO3 O=0
SDI=TEP O=0
SDI=TET O=0
SDI=TTRL O=1 OR=1 nCOEF=3 -9.829000e+00 4.930100e+00 -4.400000e-03
RAW=GALT O=0
DERIVED=DIFF1 O=0
DERIVED=DIFF2 O=0
DERIVED=DVALU O=0
DERIVED=IRBC O=0
DERIVED=PLWCC1 O=0
DERIVED=RATIO O=0
DERIVED=TEO3C O=0
DEFAULT=TWIRE_PMS 1 1.910000e+02
