ProjNum=891
PRate=1
SDI=DPB O=1 OR=1 nCOEF=3 2.904000e-01 1.027160e+01 2.730000e-02
SDI=DTB O=0 OR=1 nCOEF=3 -1.301710e+01 -4.304300e+00 1.739000e-01
SDI=IRB O=0 OR=1 nCOEF=3 5.545184e+03 5.896187e+02 -8.645500e+00
SDI=PLWC1 O=0 OR=1 nCOEF=2 5.000000e+01 5.000000e+00
SDI=RSTB O=1 OR=1 nCOEF=3 -5.120450e+01 9.225100e+00 1.110000e-01
SDI=RSTB1 O=1 OR=1 nCOEF=3 -5.163600e+01 9.876100e+00 3.560000e-02
SDI=STB O=0 OR=1 nCOEF=3 -1.290230e+01 -4.296900e+00 1.727000e-01
SDI=TEO3 O=0 OR=1 nCOEF=2 0.000000e+00 1.000000e+02
SDI=TEP O=0 SS=1.000000e+01 OR=1 nCOEF=2 -3.000000e+00 9.897000e-02
SDI=TET O=0 SS=2.500000e-01 OR=1 nCOEF=3 -8.100000e+00 4.560000e-03 -9.623000e-08
SDI=TTRL O=1 OR=1 nCOEF=3 -9.829000e+00 4.930100e+00 -4.400000e-03
RAW=GALT O=0 OR=1 nCOEF=0
DERIVED=DIFF1 O=0 OR=1 nDEP=2 ATRL TTRL
DERIVED=DIFF2 O=0 OR=1 nDEP=2 RSTB RSTB1
DERIVED=DVALU O=0 OR=1 nDEP=2 HGME PALT
DERIVED=IRBC O=0 OR=1 nDEP=3 IRB STB DTB
DERIVED=PLWCC1 O=0 OR=1 nDEP=4 PLWC1 TASX ATX PSXC
DERIVED=RATIO O=0 OR=1 nDEP=2 ADIFR QCXC
DERIVED=TEO3C O=0 OR=1 nDEP=3 TEO3 TEP TET
DEFAULT=TWIRE_PMS 1 1.910000e+02
