ProjNum=891
PRate=25
SDI=DPB O=1 OR=1 nCOEF=3 2.904000e-01 1.027160e+01 2.730000e-02
SDI=DPT O=1 OR=1 nCOEF=3 4.156000e-01 1.002680e+01 1.800000e-03
SDI=PLWC1 O=0
SDI=PSFD1 O=0
SDI=PSFD2 O=0
SDI=PSW O=1 OR=1 nCOEF=3 5.409049e+02 5.426300e+01 -7.900000e-03
SDI=RSTB O=1 OR=25 nCOEF=3 -5.120450e+01 9.225100e+00 1.110000e-01
SDI=RSTB1 O=1 OR=25 nCOEF=3 -5.163600e+01 9.876100e+00 3.560000e-02
SDI=SDWC1 O=1 SS=2.500000e+03 OR=1 nCOEF=2 0.000000e+00 1.000000e+00
SDI=SDWP1 O=1 SS=2.000000e+03 OR=1 nCOEF=2 0.000000e+00 1.000000e+00
SDI=TEO3 O=1 OR=1 nCOEF=2 0.000000e+00 1.100000e+02
RAW=CHGME O=0
RAW=DAY O=0
RAW=EVENT_CKP O=0
RAW=EVENT_CTL O=0
RAW=EVENT_FWD O=0
RAW=EVENT_IBL O=0
RAW=EVENT_OBL O=0
RAW=EVENT_OBR O=0
RAW=GALT O=1 OR=1 nCOEF=0
RAW=GSF O=1 OR=10 nCOEF=0
RAW=GSF_PITR O=1 OR=10 nCOEF=0
RAW=HGM O=1 OR=1 nCOEF=3 1.600000e+00 8.100000e+01 0.000000e+00
RAW=HGME O=1 OR=1 nCOEF=2 0.000000e+00 1.000000e+00
RAW=MONTH O=0
RAW=VEW O=1 OR=10 nCOEF=0
RAW=VEW_PITR O=1 OR=10 nCOEF=0
RAW=VNS O=1 OR=10 nCOEF=0
RAW=VNS_PITR O=1 OR=10 nCOEF=0
RAW=YEAR O=0
DERIVED=DIFF1 O=0
DERIVED=DIFF2 O=0
DERIVED=DPXC O=1 OR=1 nDEP=1 DPBC
DERIVED=DVALU O=0
DERIVED=EDPC O=1 OR=1 nDEP=2 DPXC PSXC
DERIVED=MR O=1 OR=1 nDEP=2 PSXC EDPC
DERIVED=PALTF O=1 OR=1 nDEP=1 PALT
DERIVED=PLWCC1 O=0
DERIVED=PSURF O=1 OR=1 nDEP=4 HGME ATX MR PSXC
DERIVED=RATIO O=0
DERIVED=RHUM O=1 OR=1 nDEP=3 ATX PSXC EDPC
DERIVED=TASF O=1 OR=25 nDEP=3 QCFC PSFDC TTX
DERIVED=TASR O=1 OR=25 nDEP=3 QCXC PSXC TTX
DERIVED=TASW O=1 OR=25 nDEP=3 QCWC PSWC TTX
DERIVED=XLATC O=1 OR=1 nDEP=10 LAT LON GLAT GLON VNS VEW GVNS GVEW ROLL GSTAT
DERIVED=XLONC O=1 OR=1 nDEP=1 XLATC
DERIVED=XVEWC O=1 OR=1 nDEP=6 XLATC UI VI UX VY WI
DERIVED=XVNSC O=1 OR=1 nDEP=1 XLATC
DEFAULT=TWIRE_PMS 1 1.620000e+02
DEFAULT=TWIRE_PMS1 1 1.530000e+02
