ProjNum=891
PRate=1
SDI=DPB O=1 OR=1 nCOEF=3 2.904000e-01 1.027160e+01 2.730000e-02
SDI=RSTB O=1 OR=1 nCOEF=3 -5.120450e+01 9.225100e+00 1.110000e-01
SDI=RSTB1 O=1 OR=1 nCOEF=3 -5.163600e+01 9.876100e+00 3.560000e-02
SDI=TEO3 O=1 OR=1 nCOEF=2 0.000000e+00 1.100000e+02
RAW=GALT O=0 OR=1 nCOEF=0
DERIVED=DIFF1 O=0 OR=1 nDEP=2 ATRL TTRL
DERIVED=DIFF2 O=0 OR=1 nDEP=2 RSTB RSTB1
DERIVED=DVALU O=0 OR=1 nDEP=2 HGME PALT
DERIVED=RATIO O=0 OR=1 nDEP=2 ADIFR QCXC
DEFAULT=TWIRE_PMS 1 1.590000e+02
DEFAULT=TWIRE_PMS1 1 1.530000e+02
