ProjNum=891
PRate=1
SDI=DPB O=1 OR=1 nCOEF=3 2.904000e-01 1.027160e+01 2.730000e-02
SDI=DTB O=1 OR=1 nCOEF=3 -1.219570e+01 -4.277400e+00 1.676000e-01
SDI=IRB O=1 OR=1 nCOEF=3 6.207369e+03 8.215200e+02 9.873900e+00
SDI=RSTB O=1 OR=1 nCOEF=3 -5.120450e+01 9.225100e+00 1.110000e-01
SDI=RSTB1 O=1 OR=1 nCOEF=3 -5.163600e+01 9.876100e+00 3.560000e-02
SDI=STB O=1 OR=1 nCOEF=3 -1.243530e+01 -4.270100e+00 1.688000e-01
SDI=TEO3 O=1 OR=1 nCOEF=2 0.000000e+00 1.300000e+02
SDI=TTRL O=1 OR=1 nCOEF=3 -9.829000e+00 4.930100e+00 -4.400000e-03
RAW=GALT O=0
DERIVED=DIFF1 O=0
DERIVED=DIFF2 O=0
DERIVED=DPXC O=1 OR=1 nDEP=1 DPBC
DERIVED=DVALU O=0
DERIVED=RATIO O=0
DEFAULT=TWIRE_PMS 1 1.930000e+02
DEFAULT=TWIRE_PMS1 1 1.550000e+02
