Output from RAF      written to MSS file /RUTH/RJE/RAF.97.03.03@17:44:12.718

                      J E S 2  J O B  L O G  --  S Y S T E M  M S S 1  --  N O D E  N C A R 1
 
17.25.14 JOB07315  $HASP373 RAF      STARTED - INIT    F - CLASS Q - SYS MSS1
17.25.17 JOB07315 *92 RAF      IMPORT TAPE R1119  ON QRTRDCK TAPE:RPLY GO,NOTPE,NODV,CN  /S/
17.29.56 JOB07315  R 92,GO
17.29.57 JOB07315 *IEC501A M 0560,R1119,BLP,1600 BPI,RAF,IMPORT.PORTQD70,K1119
17.38.05 JOB07315  *********** RAF      IMPORT JOB ************
17.38.05 JOB07315  ********************************************
17.38.05 JOB07315  ******** HAS FINISHED READING A TAPE FILE ******
17.38.05 JOB07315  ********************************************
17.38.05 JOB07315  *********** RAF      IMPORT JOB ************
17.38.05 JOB07315  ********************************************
17.38.05 JOB07315  ******** HAS STARTED A WRITE_TASK **************
17.38.05 JOB07315  ********************************************
17.38.05 JOB07315  IEC502E K 0560,R1119,,RAF,IMPORT,K1119
17.41.19 JOB07315  *********** RAF      IMPORT JOB ************
17.41.19 JOB07315  ********************************************
17.41.19 JOB07315  ******** HAS WRITTEN     100023472 BYTES ***
17.41.19 JOB07315  ********************************************
17.43.58 JOB07315  *********** RAF      IMPORT JOB ************
17.43.58 JOB07315  ********************************************
17.43.58 JOB07315  ******** HAS STARTED A WRITE_TASK **************
17.43.58 JOB07315  ********************************************
17.44.00 JOB07315  $HASP395 RAF      ENDED
------ JES2 JOB STATISTICS ------
  03 MAR 1997 JOB EXECUTION DATE
           32 CARDS READ
          231 SYSOUT PRINT RECORDS
            0 SYSOUT PUNCH RECORDS
            8 SYSOUT SPOOL KBYTES
        18.77 MINUTES EXECUTION TIME
        1 //RAF      JOB (41113009,6017,99,500),                                  JOB07315
          //   '@ JFCOJEFF MI3447',MSGCLASS=R,PRTY=4,CLASS=Q
        2 //OUTDEF OUTPUT JESDS=ALL,DEFAULT=YES,FORMS=6017,WRITER=NGMI3447
          //*JOBPARM SCI=6017,PROJ=41113009,CSEQ=MI3447,NAME=(RAF     )
          //*JOBPARM MLCD=(JFCOJEFF)
          //*JOBPARM FLNM=(/RAF/1997/891/FF0)
        3 //PORTQD70 EXEC IMPORT,SOUT=R
       16 //IMPTAPE.SYSIN DD *
 STMT NO. MESSAGE
        3 IEFC001I PROCEDURE IMPORT WAS EXPANDED USING SYSTEM LIBRARY NCAR.NCARPROC
IEF142I RAF IMPTAPE PORTQD70 - STEP WAS EXECUTED - COND CODE 1000
IEF373I STEP /IMPTAPE / START 97062.1725
IEF374I STEP /IMPTAPE / STOP  97062.1725 CPU    0MIN 00.16SEC SRB    0MIN 00.01SEC VIRT    60K SYS   216K EXT      56K SYS    9652K
IEF142I RAF IMPMULT PORTQD70 - STEP WAS EXECUTED - COND CODE 1000
IEF373I STEP /IMPMULT / START 97062.1725
IEF374I STEP /IMPMULT / STOP  97062.1725 CPU    0MIN 00.17SEC SRB    0MIN 00.01SEC VIRT   508K SYS   216K EXT       0K SYS    9680K
IEF142I RAF IMPORT PORTQD70 - STEP WAS EXECUTED - COND CODE 1000
IEF373I STEP /IMPORT  / START 97062.1725
IEF374I STEP /IMPORT  / STOP  97062.1744 CPU    0MIN 28.94SEC SRB    0MIN 02.07SEC VIRT   588K SYS   260K EXT  749188K SYS    9720K
IEF202I RAF IMPERR PORTQD70 - STEP WAS NOT RUN BECAUSE OF CONDITION CODES
IEF272I RAF IMPERR PORTQD70 - STEP WAS NOT EXECUTED.
IEF373I STEP /IMPERR  / START 97062.1744
IEF374I STEP /IMPERR  / STOP  97062.1744 CPU    0MIN 00.00SEC SRB    0MIN 00.00SEC VIRT     0K SYS     0K EXT       0K SYS       0K
IEF375I  JOB /RAF     / START 97062.1725
IEF376I  JOB /RAF     / STOP  97062.1744 CPU    0MIN 29.27SEC SRB    0MIN 02.09SEC
THESE ARE THE USER PARAMETERS FOR THIS REQUEST:
(-b) BKSZ=     50000
(-B) SKPR=         0
(-c) CMNT=
 
(-d) DEN=      1600
(-e) ERMX=         0
(-E) EOTP=
(-f) DF=BI
(-F) SKPF=         0
(-k) RTRY=
(-K) =KEEP
(-l) LRCL=         0
(-L) MULT=
(-m) DVTY=QD
(-M) RCFM=U
(-N) NFIL=         1
(-p) PAR=
(-R) NREC=         0
(-t) RTPD=      4095
(-T) TRNS=
(-v) MVN=CTRAFDMG
(-Z) SIZE(CONVERTED TO BYTES)=              0
(-r) RPR=
(-w) WPW=},:RKN)I
DESTINATION ON MSS=/RAF/1997/891/FF01/R1119
 
VOLUME SERIAL NUMBER=R1119
**  END OF USER PARMS  **
 
ADDITIONAL SYSTEM PARAMETERS:
BTFL=NO
NAME=RAF
PROJNO=41113009
RCID=NG
SEQN=MI3447
USERNO=6017
**  END OF SYSTEM PARMS  **
03/03/97 AT 17:25:17.327 IMPORT compiled on  6 FEB 97 10.00.31
THIS JOB WILL IMPORT FILE:
/RAF/1997/891/FF01/R1119
IMPORT WILL USE TAPE R1119
ASSUME READ UNTIL END OF DATA ENCOUNTERED
ASSUME RETRYS OF TAPE READS WHEN I/O ERRORS ENCOUNTERED
NO TRANSLATION WILL BE DONE
IMPORT IS USING TAPE DRIVE 560
 
 
 
TOTAL FILES SKIPPED=          0
TOTAL RECORDS SKIPPED=          0
TOTAL BYTES SKIPPED=          0
 
TOTAL RECORDS READ=       7352
TOTAL FILES READ=          1
TOTAL BYTES READ=  198353044
TOTAL RECORDS WRITTEN=       7352
TOTAL FILES WRITTEN=          1
TOTAL BYTES WRITTEN=  198353044
TOTAL BLOCKS SKIPPED DUE TO ERRORS=          0
NORMAL TERMINATION
03/03/97 AT 17:43:58.183
Output from RAF      written to MSS file /RUTH/RJE/RAF.97.03.03@17:56:18.681                                                         
                      J E S 2  J O B  L O G  --  S Y S T E M  M S S 1  --  N O D E  N C A R 1
 
17.44.02 JOB07316  $HASP373 RAF      STARTED - INIT    G - CLASS Q - SYS MSS1
17.44.07 JOB07316 *93 RAF      IMPORT TAPE R1120  ON QRTRDCK TAPE:RPLY GO,NOTPE,NODV,CN  /S/
17.45.18 JOB07316  R 93,GO
17.45.19 JOB07316 *IEC501A M 0571,R1120,BLP,1600 BPI,RAF,IMPORT.PORTQD70,K1120
17.45.25 JOB07316 *IOS003A 0571,INTERVENTION REQUIRED
17.50.36 JOB07316  *********** RAF      IMPORT JOB ************
17.50.36 JOB07316  ********************************************
17.50.36 JOB07316  ******** HAS FINISHED READING A TAPE FILE ******
17.50.36 JOB07316  ********************************************
17.50.36 JOB07316  *********** RAF      IMPORT JOB ************
17.50.36 JOB07316  ********************************************
17.50.36 JOB07316  ******** HAS STARTED A WRITE_TASK **************
17.50.36 JOB07316  ********************************************
17.50.36 JOB07316  IEC502E K 0571,R1120,,RAF,IMPORT,K1120
17.54.45 JOB07316  *********** RAF      IMPORT JOB ************
17.54.45 JOB07316  ********************************************
17.54.45 JOB07316  ******** HAS WRITTEN     100009828 BYTES ***
17.54.45 JOB07316  ********************************************
17.55.27 JOB07316  *********** RAF      IMPORT JOB ************
17.55.27 JOB07316  ********************************************
17.55.27 JOB07316  ******** HAS STARTED A WRITE_TASK **************
17.55.27 JOB07316  ********************************************
17.55.27 JOB07316  $HASP395 RAF      ENDED
------ JES2 JOB STATISTICS ------
  03 MAR 1997 JOB EXECUTION DATE
           32 CARDS READ
          241 SYSOUT PRINT RECORDS
            0 SYSOUT PUNCH RECORDS
            9 SYSOUT SPOOL KBYTES
        11.44 MINUTES EXECUTION TIME
        1 //RAF      JOB (41113009,6017,99,500),                                  JOB07316
          //   '@ JFCOJEFF MI3454',MSGCLASS=R,PRTY=4,CLASS=Q
        2 //OUTDEF OUTPUT JESDS=ALL,DEFAULT=YES,FORMS=6017,WRITER=NGMI3454
          //*JOBPARM SCI=6017,PROJ=41113009,CSEQ=MI3454,NAME=(RAF     )
          //*JOBPARM MLCD=(JFCOJEFF)
          //*JOBPARM FLNM=(/RAF/1997/891/FF0)
        3 //PORTQD70 EXEC IMPORT,SOUT=R
       16 //IMPTAPE.SYSIN DD *
 STMT NO. MESSAGE
        3 IEFC001I PROCEDURE IMPORT WAS EXPANDED USING SYSTEM LIBRARY NCAR.NCARPROC
IEF142I RAF IMPTAPE PORTQD70 - STEP WAS EXECUTED - COND CODE 1000
IEF373I STEP /IMPTAPE / START 97062.1744
IEF374I STEP /IMPTAPE / STOP  97062.1744 CPU    0MIN 00.16SEC SRB    0MIN 00.01SEC VIRT    60K SYS   216K EXT      56K SYS    9656K
IEF142I RAF IMPMULT PORTQD70 - STEP WAS EXECUTED - COND CODE 1000
IEF373I STEP /IMPMULT / START 97062.1744
IEF374I STEP /IMPMULT / STOP  97062.1744 CPU    0MIN 00.17SEC SRB    0MIN 00.01SEC VIRT   508K SYS   216K EXT       0K SYS    9684K
IEF142I RAF IMPORT PORTQD70 - STEP WAS EXECUTED - COND CODE 1000
IEF373I STEP /IMPORT  / START 97062.1744
IEF374I STEP /IMPORT  / STOP  97062.1755 CPU    0MIN 18.63SEC SRB    0MIN 01.10SEC VIRT   588K SYS   260K EXT  749188K SYS    9720K
IEF202I RAF IMPERR PORTQD70 - STEP WAS NOT RUN BECAUSE OF CONDITION CODES
IEF272I RAF IMPERR PORTQD70 - STEP WAS NOT EXECUTED.
IEF373I STEP /IMPERR  / START 97062.1755
IEF374I STEP /IMPERR  / STOP  97062.1755 CPU    0MIN 00.00SEC SRB    0MIN 00.00SEC VIRT     0K SYS     0K EXT       0K SYS       0K
IEF375I  JOB /RAF     / START 97062.1744
IEF376I  JOB /RAF     / STOP  97062.1755 CPU    0MIN 18.96SEC SRB    0MIN 01.12SEC
THESE ARE THE USER PARAMETERS FOR THIS REQUEST:
(-b) BKSZ=     50000
(-B) SKPR=         0
(-c) CMNT=
 
(-d) DEN=      1600
(-e) ERMX=         0
(-E) EOTP=
(-f) DF=BI
(-F) SKPF=         0
(-k) RTRY=
(-K) =KEEP
(-l) LRCL=         0
(-L) MULT=
(-m) DVTY=QD
(-M) RCFM=U
(-N) NFIL=         1
(-p) PAR=
(-R) NREC=         0
(-t) RTPD=      4095
(-T) TRNS=
(-v) MVN=CTRAFDMG
(-Z) SIZE(CONVERTED TO BYTES)=              0
(-r) RPR=
(-w) WPW=},:RKN)I
DESTINATION ON MSS=/RAF/1997/891/FF02/R1120
 
VOLUME SERIAL NUMBER=R1120
**  END OF USER PARMS  **
 
ADDITIONAL SYSTEM PARAMETERS:
BTFL=NO
NAME=RAF
PROJNO=41113009
RCID=NG
SEQN=MI3454
USERNO=6017
**  END OF SYSTEM PARMS  **
03/03/97 AT 17:44:06.799 IMPORT compiled on  6 FEB 97 10.00.31
THIS JOB WILL IMPORT FILE:
/RAF/1997/891/FF02/R1120
IMPORT WILL USE TAPE R1120
ASSUME READ UNTIL END OF DATA ENCOUNTERED
ASSUME RETRYS OF TAPE READS WHEN I/O ERRORS ENCOUNTERED
NO TRANSLATION WILL BE DONE
IMPORT IS USING TAPE DRIVE 571
 
 
 
TOTAL FILES SKIPPED=          0
TOTAL RECORDS SKIPPED=          0
TOTAL BYTES SKIPPED=          0
 
TOTAL RECORDS READ=       4700
TOTAL FILES READ=          1
TOTAL BYTES READ=  127879408
TOTAL RECORDS WRITTEN=       4700
TOTAL FILES WRITTEN=          1
TOTAL BYTES WRITTEN=  127879408
TOTAL BLOCKS SKIPPED DUE TO ERRORS=          0
NORMAL TERMINATION
03/03/97 AT 17:55:27.363
Output from RAF      written to MSS file /RUTH/RJE/RAF.97.03.03@18:26:28.409                                                         
                      J E S 2  J O B  L O G  --  S Y S T E M  M S S 1  --  N O D E  N C A R 1
 
17.55.28 JOB07317  $HASP373 RAF      STARTED - INIT    F - CLASS Q - SYS MSS1
17.55.31 JOB07317 *94 RAF      IMPORT TAPE R1121  ON QRTRDCK TAPE:RPLY GO,NOTPE,NODV,CN  /S/
18.02.16 JOB07317  R 94,GO
18.02.17 JOB07317 *IEC501A M 0560,R1121,BLP,1600 BPI,RAF,IMPORT.PORTQD70,K1121
18.16.31 JOB07317  *********** RAF      IMPORT JOB ************
18.16.31 JOB07317  ********************************************
18.16.31 JOB07317  ******** HAS FINISHED READING A TAPE FILE ******
18.16.31 JOB07317  ********************************************
18.16.31 JOB07317  *********** RAF      IMPORT JOB ************
18.16.31 JOB07317  ********************************************
18.16.31 JOB07317  ******** HAS STARTED A WRITE_TASK **************
18.16.31 JOB07317  ********************************************
18.16.31 JOB07317  IEC502E K 0560,R1121,,RAF,IMPORT,K1121
18.20.29 JOB07317  *********** RAF      IMPORT JOB ************
18.20.29 JOB07317  ********************************************
18.20.29 JOB07317  ******** HAS WRITTEN     100015240 BYTES ***
18.20.29 JOB07317  ********************************************
18.22.08 JOB07317  *********** RAF      IMPORT JOB ************
18.22.08 JOB07317  ********************************************
18.22.08 JOB07317  ******** HAS WRITTEN     200006080 BYTES ***
18.22.08 JOB07317  ********************************************
18.23.48 JOB07317  *********** RAF      IMPORT JOB ************
18.23.48 JOB07317  ********************************************
18.23.48 JOB07317  ******** HAS WRITTEN     300006676 BYTES ***
18.23.48 JOB07317  ********************************************
18.25.32 JOB07317  *********** RAF      IMPORT JOB ************
18.25.32 JOB07317  ********************************************
18.25.32 JOB07317  ******** HAS STARTED A WRITE_TASK **************
18.25.32 JOB07317  ********************************************
18.25.35 JOB07317  $HASP395 RAF      ENDED
------ JES2 JOB STATISTICS ------
  03 MAR 1997 JOB EXECUTION DATE
           32 CARDS READ
          241 SYSOUT PRINT RECORDS
            0 SYSOUT PUNCH RECORDS
            9 SYSOUT SPOOL KBYTES
        30.13 MINUTES EXECUTION TIME
        1 //RAF      JOB (41113009,6017,99,500),                                  JOB07317
          //   '@ JFCOJEFF MI3461',MSGCLASS=R,PRTY=4,CLASS=Q
        2 //OUTDEF OUTPUT JESDS=ALL,DEFAULT=YES,FORMS=6017,WRITER=NGMI3461
          //*JOBPARM SCI=6017,PROJ=41113009,CSEQ=MI3461,NAME=(RAF     )
          //*JOBPARM MLCD=(JFCOJEFF)
          //*JOBPARM FLNM=(/RAF/1997/891/FF0)
        3 //PORTQD70 EXEC IMPORT,SOUT=R
       16 //IMPTAPE.SYSIN DD *
 STMT NO. MESSAGE
        3 IEFC001I PROCEDURE IMPORT WAS EXPANDED USING SYSTEM LIBRARY NCAR.NCARPROC
IEF142I RAF IMPTAPE PORTQD70 - STEP WAS EXECUTED - COND CODE 1000
IEF373I STEP /IMPTAPE / START 97062.1755
IEF374I STEP /IMPTAPE / STOP  97062.1755 CPU    0MIN 00.16SEC SRB    0MIN 00.01SEC VIRT    60K SYS   216K EXT      56K SYS    9656K
IEF142I RAF IMPMULT PORTQD70 - STEP WAS EXECUTED - COND CODE 1000
IEF373I STEP /IMPMULT / START 97062.1755
IEF374I STEP /IMPMULT / STOP  97062.1755 CPU    0MIN 00.17SEC SRB    0MIN 00.01SEC VIRT   508K SYS   216K EXT       0K SYS    9684K
IEF142I RAF IMPORT PORTQD70 - STEP WAS EXECUTED - COND CODE 1000
IEF373I STEP /IMPORT  / START 97062.1755
IEF374I STEP /IMPORT  / STOP  97062.1825 CPU    0MIN 55.81SEC SRB    0MIN 04.21SEC VIRT   588K SYS   260K EXT  749188K SYS    9720K
IEF202I RAF IMPERR PORTQD70 - STEP WAS NOT RUN BECAUSE OF CONDITION CODES
IEF272I RAF IMPERR PORTQD70 - STEP WAS NOT EXECUTED.
IEF373I STEP /IMPERR  / START 97062.1825
IEF374I STEP /IMPERR  / STOP  97062.1825 CPU    0MIN 00.00SEC SRB    0MIN 00.00SEC VIRT     0K SYS     0K EXT       0K SYS       0K
IEF375I  JOB /RAF     / START 97062.1755
IEF376I  JOB /RAF     / STOP  97062.1825 CPU    0MIN 56.14SEC SRB    0MIN 04.23SEC
THESE ARE THE USER PARAMETERS FOR THIS REQUEST:
(-b) BKSZ=     50000
(-B) SKPR=         0
(-c) CMNT=
 
(-d) DEN=      1600
(-e) ERMX=         0
(-E) EOTP=
(-f) DF=BI
(-F) SKPF=         0
(-k) RTRY=
(-K) =KEEP
(-l) LRCL=         0
(-L) MULT=
(-m) DVTY=QD
(-M) RCFM=U
(-N) NFIL=         0
(-p) PAR=
(-R) NREC=     14000
(-t) RTPD=      4095
(-T) TRNS=
(-v) MVN=CTRAFDMG
(-Z) SIZE(CONVERTED TO BYTES)=              0
(-r) RPR=
(-w) WPW=},:RKN)I
DESTINATION ON MSS=/RAF/1997/891/FF03A/R1121
 
VOLUME SERIAL NUMBER=R1121
**  END OF USER PARMS  **
 
ADDITIONAL SYSTEM PARAMETERS:
BTFL=NO
NAME=RAF
PROJNO=41113009
RCID=NG
SEQN=MI3461
USERNO=6017
**  END OF SYSTEM PARMS  **
03/03/97 AT 17:55:30.983 IMPORT compiled on  6 FEB 97 10.00.31
THIS JOB WILL IMPORT FILE:
/RAF/1997/891/FF03A/R1121
IMPORT WILL USE TAPE R1121
ASSUME READ UNTIL END OF DATA ENCOUNTERED
ASSUME RETRYS OF TAPE READS WHEN I/O ERRORS ENCOUNTERED
NO TRANSLATION WILL BE DONE
IMPORT IS USING TAPE DRIVE 560
 
 
 
TOTAL FILES SKIPPED=          0
TOTAL RECORDS SKIPPED=          0
TOTAL BYTES SKIPPED=          0
 
TOTAL RECORDS READ=      14000
TOTAL FILES READ=          1
TOTAL BYTES READ=  391012984
TOTAL RECORDS WRITTEN=      14000
TOTAL FILES WRITTEN=          1
TOTAL BYTES WRITTEN=  391012984
TOTAL BLOCKS SKIPPED DUE TO ERRORS=          0
NORMAL TERMINATION
03/03/97 AT 18:25:32.947
Output from RAF      written to MSS file /RUTH/RJE/RAF.97.03.04@13:07:34.552                                                         
                      J E S 2  J O B  L O G  --  S Y S T E M  M S S 1  --  N O D E  N C A R 1
 
12.15.04 JOB07393  $HASP373 RAF      STARTED - INIT    F - CLASS Q - SYS MSS1
12.15.08 JOB07393 *28 RAF      IMPORT TAPE R1121  ON QRTRDCK TAPE:RPLY GO,NOTPE,NODV,CN  /S/
12.22.55 JOB07393  R 28,GO
12.22.55 JOB07393 *IEC501A M 0560,R1121,BLP,1600 BPI,RAF,IMPORT.PORTQD70,K1121
12.40.12 JOB07393  *********** RAF      IMPORT JOB ************
12.40.12 JOB07393  ********************************************
12.40.12 JOB07393  ******** HAS FINISHED READING A TAPE FILE ******
12.40.12 JOB07393  ********************************************
12.40.12 JOB07393  *********** RAF      IMPORT JOB ************
12.40.12 JOB07393  ********************************************
12.40.12 JOB07393  ******** HAS STARTED A WRITE_TASK **************
12.40.12 JOB07393  ********************************************
12.40.12 JOB07393  IEC502E K 0560,R1121,,RAF,IMPORT,K1121
12.55.23 JOB07393  *********** RAF      IMPORT JOB *************
12.55.23 JOB07393  *********************************************
12.55.23 JOB07393  *WAITING FOR SILO CARTRIDGE OR ARCHIVE TAPE**
12.55.23 JOB07393  *********************************************
13.06.09 JOB07393  *********** RAF      IMPORT JOB ************
13.06.09 JOB07393  ********************************************
13.06.09 JOB07393  ******** HAS STARTED A WRITE_TASK **************
13.06.09 JOB07393  ********************************************
13.06.10 JOB07393  $HASP395 RAF      ENDED
------ JES2 JOB STATISTICS ------
  04 MAR 1997 JOB EXECUTION DATE
           32 CARDS READ
          375 SYSOUT PRINT RECORDS
            0 SYSOUT PUNCH RECORDS
           13 SYSOUT SPOOL KBYTES
        51.09 MINUTES EXECUTION TIME
        1 //RAF      JOB (41113009,6017,99,500),                                  JOB07393
          //   '@ JFCOJEFF MI3820',MSGCLASS=R,PRTY=4,CLASS=Q
        2 //OUTDEF OUTPUT JESDS=ALL,DEFAULT=YES,FORMS=6017,WRITER=NGMI3820
          //*JOBPARM SCI=6017,PROJ=41113009,CSEQ=MI3820,NAME=(RAF     )
          //*JOBPARM MLCD=(JFCOJEFF)
          //*JOBPARM FLNM=(/RAF/1997/891/FF0)
        3 //PORTQD70 EXEC IMPORT,SOUT=R
       16 //IMPTAPE.SYSIN DD *
 STMT NO. MESSAGE
        3 IEFC001I PROCEDURE IMPORT WAS EXPANDED USING SYSTEM LIBRARY NCAR.NCARPROC
IEF142I RAF IMPTAPE PORTQD70 - STEP WAS EXECUTED - COND CODE 1000
IEF373I STEP /IMPTAPE / START 97063.1215
IEF374I STEP /IMPTAPE / STOP  97063.1215 CPU    0MIN 00.16SEC SRB    0MIN 00.01SEC VIRT    60K SYS   216K EXT      56K SYS    9660K
IEF142I RAF IMPMULT PORTQD70 - STEP WAS EXECUTED - COND CODE 1000
IEF373I STEP /IMPMULT / START 97063.1215
IEF374I STEP /IMPMULT / STOP  97063.1215 CPU    0MIN 00.19SEC SRB    0MIN 00.01SEC VIRT   508K SYS   216K EXT       0K SYS    9688K
IEF142I RAF IMPORT PORTQD70 - STEP WAS EXECUTED - COND CODE 1000
IEF373I STEP /IMPORT  / START 97063.1215
IEF374I STEP /IMPORT  / STOP  97063.1306 CPU    0MIN 14.54SEC SRB    0MIN 03.40SEC VIRT   588K SYS   260K EXT  749188K SYS    9724K
IEF202I RAF IMPERR PORTQD70 - STEP WAS NOT RUN BECAUSE OF CONDITION CODES
IEF272I RAF IMPERR PORTQD70 - STEP WAS NOT EXECUTED.
IEF373I STEP /IMPERR  / START 97063.1306
IEF374I STEP /IMPERR  / STOP  97063.1306 CPU    0MIN 00.00SEC SRB    0MIN 00.00SEC VIRT     0K SYS     0K EXT       0K SYS       0K
IEF375I  JOB /RAF     / START 97063.1215
IEF376I  JOB /RAF     / STOP  97063.1306 CPU    0MIN 14.89SEC SRB    0MIN 03.42SEC
THESE ARE THE USER PARAMETERS FOR THIS REQUEST:
(-b) BKSZ=     50000
(-B) SKPR=     14000
(-c) CMNT=
 
(-d) DEN=      1600
(-e) ERMX=         0
(-E) EOTP=
(-f) DF=BI
(-F) SKPF=         0
(-k) RTRY=
(-K) =KEEP
(-l) LRCL=         0
(-L) MULT=
(-m) DVTY=QD
(-M) RCFM=U
(-N) NFIL=         1
(-p) PAR=
(-R) NREC=         0
(-t) RTPD=      4095
(-T) TRNS=
(-v) MVN=CTRAFDMG
(-Z) SIZE(CONVERTED TO BYTES)=              0
(-r) RPR=
(-w) WPW=},:RKN)I
DESTINATION ON MSS=/RAF/1997/891/FF03B/R1121
 
VOLUME SERIAL NUMBER=R1121
**  END OF USER PARMS  **
 
ADDITIONAL SYSTEM PARAMETERS:
BTFL=NO
NAME=RAF
PROJNO=41113009
RCID=NG
SEQN=MI3820
USERNO=6017
**  END OF SYSTEM PARMS  **
03/04/97 AT 12:15:08.257 IMPORT compiled on  6 FEB 97 10.00.31
THIS JOB WILL IMPORT FILE:
/RAF/1997/891/FF03B/R1121
IMPORT WILL USE TAPE R1121
ASSUME READ UNTIL END OF DATA ENCOUNTERED
ASSUME RETRYS OF TAPE READS WHEN I/O ERRORS ENCOUNTERED
NO TRANSLATION WILL BE DONE
IMPORT IS USING TAPE DRIVE 560
 
 
 
TOTAL FILES SKIPPED=          0
TOTAL RECORDS SKIPPED=      14000
TOTAL BYTES SKIPPED=  391012984
 
TOTAL RECORDS READ=       2062
TOTAL FILES READ=          1
TOTAL BYTES READ=   54932700
TOTAL RECORDS WRITTEN=       2062
TOTAL FILES WRITTEN=          1
TOTAL BYTES WRITTEN=   54932700
TOTAL BLOCKS SKIPPED DUE TO ERRORS=          0
NORMAL TERMINATION
03/04/97 AT 13:06:09.995
Output from RAF      written to MSS file /RUTH/RJE/RAF.97.03.03@18:53:05.371                                                         
                      J E S 2  J O B  L O G  --  S Y S T E M  M S S 1  --  N O D E  N C A R 1
 
18.25.37 JOB07318  $HASP373 RAF      STARTED - INIT    G - CLASS Q - SYS MSS1
18.25.41 JOB07318 *95 RAF      IMPORT TAPE R1122  ON QRTRDCK TAPE:RPLY GO,NOTPE,NODV,CN  /S/
18.29.44 JOB07318  R 95,GO
18.29.45 JOB07318 *IEC501A M 0571,R1122,BLP,1600 BPI,RAF,IMPORT.PORTQD70,K1122
18.29.50 JOB07318 *IOS003A 0571,INTERVENTION REQUIRED
18.44.05 JOB07318  *********** RAF      IMPORT JOB ************
18.44.05 JOB07318  ********************************************
18.44.05 JOB07318  ******** HAS FINISHED READING A TAPE FILE ******
18.44.05 JOB07318  ********************************************
18.44.05 JOB07318  *********** RAF      IMPORT JOB ************
18.44.05 JOB07318  ********************************************
18.44.05 JOB07318  ******** HAS STARTED A WRITE_TASK **************
18.44.05 JOB07318  ********************************************
18.44.05 JOB07318  IEC502E K 0571,R1122,,RAF,IMPORT,K1122
18.47.03 JOB07318  *********** RAF      IMPORT JOB ************
18.47.03 JOB07318  ********************************************
18.47.03 JOB07318  ******** HAS WRITTEN     100002256 BYTES ***
18.47.03 JOB07318  ********************************************
18.49.05 JOB07318  *********** RAF      IMPORT JOB ************
18.49.05 JOB07318  ********************************************
18.49.05 JOB07318  ******** HAS WRITTEN     200018920 BYTES ***
18.49.05 JOB07318  ********************************************
18.50.46 JOB07318  *********** RAF      IMPORT JOB ************
18.50.46 JOB07318  ********************************************
18.50.46 JOB07318  ******** HAS WRITTEN     300024868 BYTES ***
18.50.46 JOB07318  ********************************************
18.52.33 JOB07318  *********** RAF      IMPORT JOB ************
18.52.33 JOB07318  ********************************************
18.52.33 JOB07318  ******** HAS STARTED A WRITE_TASK **************
18.52.33 JOB07318  ********************************************
18.52.36 JOB07318  $HASP395 RAF      ENDED
------ JES2 JOB STATISTICS ------
  03 MAR 1997 JOB EXECUTION DATE
           32 CARDS READ
          236 SYSOUT PRINT RECORDS
            0 SYSOUT PUNCH RECORDS
            9 SYSOUT SPOOL KBYTES
        27.00 MINUTES EXECUTION TIME
        1 //RAF      JOB (41113009,6017,99,500),                                  JOB07318
          //   '@ JFCOJEFF MI3468',MSGCLASS=R,PRTY=4,CLASS=Q
        2 //OUTDEF OUTPUT JESDS=ALL,DEFAULT=YES,FORMS=6017,WRITER=NGMI3468
          //*JOBPARM SCI=6017,PROJ=41113009,CSEQ=MI3468,NAME=(RAF     )
          //*JOBPARM MLCD=(JFCOJEFF)
          //*JOBPARM FLNM=(/RAF/1997/891/RF0)
        3 //PORTQD70 EXEC IMPORT,SOUT=R
       16 //IMPTAPE.SYSIN DD *
 STMT NO. MESSAGE
        3 IEFC001I PROCEDURE IMPORT WAS EXPANDED USING SYSTEM LIBRARY NCAR.NCARPROC
IEF142I RAF IMPTAPE PORTQD70 - STEP WAS EXECUTED - COND CODE 1000
IEF373I STEP /IMPTAPE / START 97062.1825
IEF374I STEP /IMPTAPE / STOP  97062.1825 CPU    0MIN 00.17SEC SRB    0MIN 00.01SEC VIRT    60K SYS   216K EXT      56K SYS    9656K
IEF142I RAF IMPMULT PORTQD70 - STEP WAS EXECUTED - COND CODE 1000
IEF373I STEP /IMPMULT / START 97062.1825
IEF374I STEP /IMPMULT / STOP  97062.1825 CPU    0MIN 00.18SEC SRB    0MIN 00.01SEC VIRT   508K SYS   216K EXT       0K SYS    9684K
IEF142I RAF IMPORT PORTQD70 - STEP WAS EXECUTED - COND CODE 1000
IEF373I STEP /IMPORT  / START 97062.1825
IEF374I STEP /IMPORT  / STOP  97062.1852 CPU    0MIN 56.21SEC SRB    0MIN 04.26SEC VIRT   588K SYS   260K EXT  749188K SYS    9720K
IEF202I RAF IMPERR PORTQD70 - STEP WAS NOT RUN BECAUSE OF CONDITION CODES
IEF272I RAF IMPERR PORTQD70 - STEP WAS NOT EXECUTED.
IEF373I STEP /IMPERR  / START 97062.1852
IEF374I STEP /IMPERR  / STOP  97062.1852 CPU    0MIN 00.00SEC SRB    0MIN 00.00SEC VIRT     0K SYS     0K EXT       0K SYS       0K
IEF375I  JOB /RAF     / START 97062.1825
IEF376I  JOB /RAF     / STOP  97062.1852 CPU    0MIN 56.56SEC SRB    0MIN 04.28SEC
THESE ARE THE USER PARAMETERS FOR THIS REQUEST:
(-b) BKSZ=     50000
(-B) SKPR=         0
(-c) CMNT=
 
(-d) DEN=      1600
(-e) ERMX=         0
(-E) EOTP=
(-f) DF=BI
(-F) SKPF=         0
(-k) RTRY=
(-K) =KEEP
(-l) LRCL=         0
(-L) MULT=
(-m) DVTY=QD
(-M) RCFM=U
(-N) NFIL=         0
(-p) PAR=
(-R) NREC=     14000
(-t) RTPD=      4095
(-T) TRNS=
(-v) MVN=CTRAFDMG
(-Z) SIZE(CONVERTED TO BYTES)=              0
(-r) RPR=
(-w) WPW=},:RKN)I
DESTINATION ON MSS=/RAF/1997/891/RF01A/R1122
 
VOLUME SERIAL NUMBER=R1122
**  END OF USER PARMS  **
 
ADDITIONAL SYSTEM PARAMETERS:
BTFL=NO
NAME=RAF
PROJNO=41113009
RCID=NG
SEQN=MI3468
USERNO=6017
**  END OF SYSTEM PARMS  **
03/03/97 AT 18:25:41.711 IMPORT compiled on  6 FEB 97 10.00.31
THIS JOB WILL IMPORT FILE:
/RAF/1997/891/RF01A/R1122
IMPORT WILL USE TAPE R1122
ASSUME READ UNTIL END OF DATA ENCOUNTERED
ASSUME RETRYS OF TAPE READS WHEN I/O ERRORS ENCOUNTERED
NO TRANSLATION WILL BE DONE
IMPORT IS USING TAPE DRIVE 571
 
 
 
TOTAL FILES SKIPPED=          0
TOTAL RECORDS SKIPPED=          0
TOTAL BYTES SKIPPED=          0
 
TOTAL RECORDS READ=      14000
TOTAL FILES READ=          1
TOTAL BYTES READ=  394812064
TOTAL RECORDS WRITTEN=      14000
TOTAL FILES WRITTEN=          1
TOTAL BYTES WRITTEN=  394812064
TOTAL BLOCKS SKIPPED DUE TO ERRORS=          0
NORMAL TERMINATION
03/03/97 AT 18:52:33.329
Output from RAF      written to MSS file /RUTH/RJE/RAF.97.03.04@13:56:21.815                                                         
                      J E S 2  J O B  L O G  --  S Y S T E M  M S S 1  --  N O D E  N C A R 1
 
13.06.11 JOB07394  $HASP373 RAF      STARTED - INIT    G - CLASS Q - SYS MSS1
13.06.14 JOB07394 *29 RAF      IMPORT TAPE R1122  ON QRTRDCK TAPE:RPLY GO,NOTPE,NODV,CN  /S/
13.11.14 JOB07394  R 29,GO
13.11.15 JOB07394 *IEC501A M 0571,R1122,BLP,1600 BPI,RAF,IMPORT.PORTQD70,K1122
13.11.22 JOB07394 *IOS003A 0571,INTERVENTION REQUIRED
13.33.46 JOB07394  *********** RAF      IMPORT JOB ************
13.33.46 JOB07394  ********************************************
13.33.46 JOB07394  ******** HAS FINISHED READING A TAPE FILE ******
13.33.46 JOB07394  ********************************************
13.33.46 JOB07394  *********** RAF      IMPORT JOB ************
13.33.46 JOB07394  ********************************************
13.33.46 JOB07394  ******** HAS STARTED A WRITE_TASK **************
13.33.46 JOB07394  ********************************************
13.33.46 JOB07394  IEC502E K 0571,R1122,,RAF,IMPORT,K1122
13.48.52 JOB07394  *********** RAF      IMPORT JOB *************
13.48.52 JOB07394  *********************************************
13.48.52 JOB07394  *WAITING FOR SILO CARTRIDGE OR ARCHIVE TAPE**
13.48.52 JOB07394  *********************************************
13.53.32 JOB07394  *********** RAF      IMPORT JOB ************
13.53.32 JOB07394  ********************************************
13.53.32 JOB07394  ******** HAS WRITTEN     100023528 BYTES ***
13.53.32 JOB07394  ********************************************
13.55.10 JOB07394  *********** RAF      IMPORT JOB ************
13.55.10 JOB07394  ********************************************
13.55.10 JOB07394  ******** HAS WRITTEN     200012664 BYTES ***
13.55.10 JOB07394  ********************************************
13.55.56 JOB07394  *********** RAF      IMPORT JOB ************
13.55.56 JOB07394  ********************************************
13.55.56 JOB07394  ******** HAS STARTED A WRITE_TASK **************
13.55.56 JOB07394  ********************************************
13.55.58 JOB07394  $HASP395 RAF      ENDED
------ JES2 JOB STATISTICS ------
  04 MAR 1997 JOB EXECUTION DATE
           32 CARDS READ
          342 SYSOUT PRINT RECORDS
            0 SYSOUT PUNCH RECORDS
           12 SYSOUT SPOOL KBYTES
        49.80 MINUTES EXECUTION TIME
        1 //RAF      JOB (41113009,6017,99,500),                                  JOB07394
          //   '@ JFCOJEFF MI3827',MSGCLASS=R,PRTY=4,CLASS=Q
        2 //OUTDEF OUTPUT JESDS=ALL,DEFAULT=YES,FORMS=6017,WRITER=NGMI3827
          //*JOBPARM SCI=6017,PROJ=41113009,CSEQ=MI3827,NAME=(RAF     )
          //*JOBPARM MLCD=(JFCOJEFF)
          //*JOBPARM FLNM=(/RAF/1997/891/RF0)
        3 //PORTQD70 EXEC IMPORT,SOUT=R
       16 //IMPTAPE.SYSIN DD *
 STMT NO. MESSAGE
        3 IEFC001I PROCEDURE IMPORT WAS EXPANDED USING SYSTEM LIBRARY NCAR.NCARPROC
IEF142I RAF IMPTAPE PORTQD70 - STEP WAS EXECUTED - COND CODE 1000
IEF373I STEP /IMPTAPE / START 97063.1306
IEF374I STEP /IMPTAPE / STOP  97063.1306 CPU    0MIN 00.17SEC SRB    0MIN 00.01SEC VIRT    60K SYS   216K EXT      56K SYS    9656K
IEF142I RAF IMPMULT PORTQD70 - STEP WAS EXECUTED - COND CODE 1000
IEF373I STEP /IMPMULT / START 97063.1306
IEF374I STEP /IMPMULT / STOP  97063.1306 CPU    0MIN 00.18SEC SRB    0MIN 00.01SEC VIRT   508K SYS   216K EXT       0K SYS    9684K
IEF142I RAF IMPORT PORTQD70 - STEP WAS EXECUTED - COND CODE 1000
IEF373I STEP /IMPORT  / START 97063.1306
IEF374I STEP /IMPORT  / STOP  97063.1355 CPU    0MIN 40.15SEC SRB    0MIN 05.28SEC VIRT   588K SYS   260K EXT  749188K SYS    9720K
IEF202I RAF IMPERR PORTQD70 - STEP WAS NOT RUN BECAUSE OF CONDITION CODES
IEF272I RAF IMPERR PORTQD70 - STEP WAS NOT EXECUTED.
IEF373I STEP /IMPERR  / START 97063.1355
IEF374I STEP /IMPERR  / STOP  97063.1355 CPU    0MIN 00.00SEC SRB    0MIN 00.00SEC VIRT     0K SYS     0K EXT       0K SYS       0K
IEF375I  JOB /RAF     / START 97063.1306
IEF376I  JOB /RAF     / STOP  97063.1355 CPU    0MIN 40.50SEC SRB    0MIN 05.30SEC
THESE ARE THE USER PARAMETERS FOR THIS REQUEST:
(-b) BKSZ=     50000
(-B) SKPR=     14000
(-c) CMNT=
 
(-d) DEN=      1600
(-e) ERMX=         0
(-E) EOTP=
(-f) DF=BI
(-F) SKPF=         0
(-k) RTRY=
(-K) =KEEP
(-l) LRCL=         0
(-L) MULT=
(-m) DVTY=QD
(-M) RCFM=U
(-N) NFIL=         1
(-p) PAR=
(-R) NREC=         0
(-t) RTPD=      4095
(-T) TRNS=
(-v) MVN=CTRAFDMG
(-Z) SIZE(CONVERTED TO BYTES)=              0
(-r) RPR=
(-w) WPW=},:RKN)I
DESTINATION ON MSS=/RAF/1997/891/RF01B/R1122
 
VOLUME SERIAL NUMBER=R1122
**  END OF USER PARMS  **
 
ADDITIONAL SYSTEM PARAMETERS:
BTFL=NO
NAME=RAF
PROJNO=41113009
RCID=NG
SEQN=MI3827
USERNO=6017
**  END OF SYSTEM PARMS  **
03/04/97 AT 13:06:14.598 IMPORT compiled on  6 FEB 97 10.00.31
THIS JOB WILL IMPORT FILE:
/RAF/1997/891/RF01B/R1122
IMPORT WILL USE TAPE R1122
ASSUME READ UNTIL END OF DATA ENCOUNTERED
ASSUME RETRYS OF TAPE READS WHEN I/O ERRORS ENCOUNTERED
NO TRANSLATION WILL BE DONE
IMPORT IS USING TAPE DRIVE 571
 
 
 
TOTAL FILES SKIPPED=          0
TOTAL RECORDS SKIPPED=      14000
TOTAL BYTES SKIPPED=  394812064
 
TOTAL RECORDS READ=       8542
TOTAL FILES READ=          1
TOTAL BYTES READ=  238516140
TOTAL RECORDS WRITTEN=       8542
TOTAL FILES WRITTEN=          1
TOTAL BYTES WRITTEN=  238516140
TOTAL BLOCKS SKIPPED DUE TO ERRORS=          0
NORMAL TERMINATION
03/04/97 AT 13:55:57.012
Output from RAF      written to MSS file /RUTH/RJE/RAF.97.03.03@19:27:51.921                                                         
                      J E S 2  J O B  L O G  --  S Y S T E M  M S S 1  --  N O D E  N C A R 1
 
18.52.38 JOB07319  $HASP373 RAF      STARTED - INIT    F - CLASS Q - SYS MSS1
18.52.43 JOB07319 *96 RAF      IMPORT TAPE R1123  ON QRTRDCK TAPE:RPLY GO,NOTPE,NODV,CN  /S/
19.06.14 JOB07319  R 96,GO
19.06.15 JOB07319 *IEC501A M 0560,R1123,BLP,1600 BPI,RAF,IMPORT.PORTQD70,K1123
19.19.47 JOB07319  *********** RAF      IMPORT JOB ************
19.19.47 JOB07319  ********************************************
19.19.47 JOB07319  ******** HAS FINISHED READING A TAPE FILE ******
19.19.47 JOB07319  ********************************************
19.19.47 JOB07319  *********** RAF      IMPORT JOB ************
19.19.47 JOB07319  ********************************************
19.19.47 JOB07319  ******** HAS STARTED A WRITE_TASK **************
19.19.47 JOB07319  ********************************************
19.19.47 JOB07319  IEC502E K 0560,R1123,,RAF,IMPORT,K1123
19.22.32 JOB07319  *********** RAF      IMPORT JOB ************
19.22.32 JOB07319  ********************************************
19.22.32 JOB07319  ******** HAS WRITTEN     100005808 BYTES ***
19.22.32 JOB07319  ********************************************
19.24.18 JOB07319  *********** RAF      IMPORT JOB ************
19.24.18 JOB07319  ********************************************
19.24.18 JOB07319  ******** HAS WRITTEN     200008204 BYTES ***
19.24.18 JOB07319  ********************************************
19.26.09 JOB07319  *********** RAF      IMPORT JOB ************
19.26.09 JOB07319  ********************************************
19.26.09 JOB07319  ******** HAS WRITTEN     300002320 BYTES ***
19.26.09 JOB07319  ********************************************
19.27.36 JOB07319  *********** RAF      IMPORT JOB ************
19.27.36 JOB07319  ********************************************
19.27.36 JOB07319  ******** HAS STARTED A WRITE_TASK **************
19.27.36 JOB07319  ********************************************
19.27.39 JOB07319  $HASP395 RAF      ENDED
------ JES2 JOB STATISTICS ------
  03 MAR 1997 JOB EXECUTION DATE
           32 CARDS READ
          236 SYSOUT PRINT RECORDS
            0 SYSOUT PUNCH RECORDS
            9 SYSOUT SPOOL KBYTES
        35.03 MINUTES EXECUTION TIME
        1 //RAF      JOB (41113009,6017,99,500),                                  JOB07319
          //   '@ JFCOJEFF MI3475',MSGCLASS=R,PRTY=4,CLASS=Q
        2 //OUTDEF OUTPUT JESDS=ALL,DEFAULT=YES,FORMS=6017,WRITER=NGMI3475
          //*JOBPARM SCI=6017,PROJ=41113009,CSEQ=MI3475,NAME=(RAF     )
          //*JOBPARM MLCD=(JFCOJEFF)
          //*JOBPARM FLNM=(/RAF/1997/891/RF0)
        3 //PORTQD70 EXEC IMPORT,SOUT=R
       16 //IMPTAPE.SYSIN DD *
 STMT NO. MESSAGE
        3 IEFC001I PROCEDURE IMPORT WAS EXPANDED USING SYSTEM LIBRARY NCAR.NCARPROC
IEF142I RAF IMPTAPE PORTQD70 - STEP WAS EXECUTED - COND CODE 1000
IEF373I STEP /IMPTAPE / START 97062.1852
IEF374I STEP /IMPTAPE / STOP  97062.1852 CPU    0MIN 00.16SEC SRB    0MIN 00.01SEC VIRT    60K SYS   216K EXT      56K SYS    9656K
IEF142I RAF IMPMULT PORTQD70 - STEP WAS EXECUTED - COND CODE 1000
IEF373I STEP /IMPMULT / START 97062.1852
IEF374I STEP /IMPMULT / STOP  97062.1852 CPU    0MIN 00.18SEC SRB    0MIN 00.01SEC VIRT   508K SYS   216K EXT       0K SYS    9684K
IEF142I RAF IMPORT PORTQD70 - STEP WAS EXECUTED - COND CODE 1000
IEF373I STEP /IMPORT  / START 97062.1852
IEF374I STEP /IMPORT  / STOP  97062.1927 CPU    0MIN 52.16SEC SRB    0MIN 04.14SEC VIRT   588K SYS   260K EXT  749188K SYS    9720K
IEF202I RAF IMPERR PORTQD70 - STEP WAS NOT RUN BECAUSE OF CONDITION CODES
IEF272I RAF IMPERR PORTQD70 - STEP WAS NOT EXECUTED.
IEF373I STEP /IMPERR  / START 97062.1927
IEF374I STEP /IMPERR  / STOP  97062.1927 CPU    0MIN 00.00SEC SRB    0MIN 00.00SEC VIRT     0K SYS     0K EXT       0K SYS       0K
IEF375I  JOB /RAF     / START 97062.1852
IEF376I  JOB /RAF     / STOP  97062.1927 CPU    0MIN 52.50SEC SRB    0MIN 04.16SEC
THESE ARE THE USER PARAMETERS FOR THIS REQUEST:
(-b) BKSZ=     50000
(-B) SKPR=         0
(-c) CMNT=
 
(-d) DEN=      1600
(-e) ERMX=         0
(-E) EOTP=
(-f) DF=BI
(-F) SKPF=         0
(-k) RTRY=
(-K) =KEEP
(-l) LRCL=         0
(-L) MULT=
(-m) DVTY=QD
(-M) RCFM=U
(-N) NFIL=         1
(-p) PAR=
(-R) NREC=         0
(-t) RTPD=      4095
(-T) TRNS=
(-v) MVN=CTRAFDMG
(-Z) SIZE(CONVERTED TO BYTES)=              0
(-r) RPR=
(-w) WPW=},:RKN)I
DESTINATION ON MSS=/RAF/1997/891/RF02/R1123
 
VOLUME SERIAL NUMBER=R1123
**  END OF USER PARMS  **
 
ADDITIONAL SYSTEM PARAMETERS:
BTFL=NO
NAME=RAF
PROJNO=41113009
RCID=NG
SEQN=MI3475
USERNO=6017
**  END OF SYSTEM PARMS  **
03/03/97 AT 18:52:43.644 IMPORT compiled on  6 FEB 97 10.00.31
THIS JOB WILL IMPORT FILE:
/RAF/1997/891/RF02/R1123
IMPORT WILL USE TAPE R1123
ASSUME READ UNTIL END OF DATA ENCOUNTERED
ASSUME RETRYS OF TAPE READS WHEN I/O ERRORS ENCOUNTERED
NO TRANSLATION WILL BE DONE
IMPORT IS USING TAPE DRIVE 560
 
 
 
TOTAL FILES SKIPPED=          0
TOTAL RECORDS SKIPPED=          0
TOTAL BYTES SKIPPED=          0
 
TOTAL RECORDS READ=      13172
TOTAL FILES READ=          1
TOTAL BYTES READ=  361212076
TOTAL RECORDS WRITTEN=      13172
TOTAL FILES WRITTEN=          1
TOTAL BYTES WRITTEN=  361212076
TOTAL BLOCKS SKIPPED DUE TO ERRORS=          0
NORMAL TERMINATION
03/03/97 AT 19:27:36.453
Output from RAF      written to MSS file /RUTH/RJE/RAF.97.03.03@19:50:16.111                                                         
                      J E S 2  J O B  L O G  --  S Y S T E M  M S S 1  --  N O D E  N C A R 1
 
19.32.16 JOB07321  $HASP373 RAF      STARTED - INIT    F - CLASS Q - SYS MSS1
19.32.19 JOB07321 *99 RAF      IMPORT TAPE R1125  ON QRTRDCK TAPE:RPLY GO,NOTPE,NODV,CN  /S/
19.33.30 JOB07321  R 99,GO
19.33.30 JOB07321 *IEC501A M 0560,R1125,BLP,1600 BPI,RAF,IMPORT.PORTQD70,K1125
19.44.16 JOB07321  *********** RAF      IMPORT JOB ************
19.44.16 JOB07321  ********************************************
19.44.16 JOB07321  ******** HAS FINISHED READING A TAPE FILE ******
19.44.16 JOB07321  ********************************************
19.44.17 JOB07321  *********** RAF      IMPORT JOB ************
19.44.17 JOB07321  ********************************************
19.44.17 JOB07321  ******** HAS STARTED A WRITE_TASK **************
19.44.17 JOB07321  ********************************************
19.44.17 JOB07321  IEC502E K 0560,R1125,,RAF,IMPORT,K1125
19.46.32 JOB07321  *********** RAF      IMPORT JOB ************
19.46.32 JOB07321  ********************************************
19.46.32 JOB07321  ******** HAS WRITTEN     100010008 BYTES ***
19.46.32 JOB07321  ********************************************
19.47.58 JOB07321  *********** RAF      IMPORT JOB ************
19.47.58 JOB07321  ********************************************
19.47.58 JOB07321  ******** HAS WRITTEN     200008216 BYTES ***
19.47.58 JOB07321  ********************************************
19.49.41 JOB07321  *********** RAF      IMPORT JOB ************
19.49.41 JOB07321  ********************************************
19.49.41 JOB07321  ******** HAS STARTED A WRITE_TASK **************
19.49.41 JOB07321  ********************************************
19.49.44 JOB07321  $HASP395 RAF      ENDED
------ JES2 JOB STATISTICS ------
  03 MAR 1997 JOB EXECUTION DATE
           32 CARDS READ
          229 SYSOUT PRINT RECORDS
            0 SYSOUT PUNCH RECORDS
            8 SYSOUT SPOOL KBYTES
        17.46 MINUTES EXECUTION TIME
        1 //RAF      JOB (41113009,6017,99,500),                                  JOB07321
          //   '@ JFCOJEFF MI3489',MSGCLASS=R,PRTY=4,CLASS=Q
        2 //OUTDEF OUTPUT JESDS=ALL,DEFAULT=YES,FORMS=6017,WRITER=NGMI3489
          //*JOBPARM SCI=6017,PROJ=41113009,CSEQ=MI3489,NAME=(RAF     )
          //*JOBPARM MLCD=(JFCOJEFF)
          //*JOBPARM FLNM=(/RAF/1997/891/RF0)
        3 //PORTQD70 EXEC IMPORT,SOUT=R
       16 //IMPTAPE.SYSIN DD *
 STMT NO. MESSAGE
        3 IEFC001I PROCEDURE IMPORT WAS EXPANDED USING SYSTEM LIBRARY NCAR.NCARPROC
IEF142I RAF IMPTAPE PORTQD70 - STEP WAS EXECUTED - COND CODE 1000
IEF373I STEP /IMPTAPE / START 97062.1932
IEF374I STEP /IMPTAPE / STOP  97062.1932 CPU    0MIN 00.16SEC SRB    0MIN 00.01SEC VIRT    60K SYS   216K EXT      56K SYS    9656K
IEF142I RAF IMPMULT PORTQD70 - STEP WAS EXECUTED - COND CODE 1000
IEF373I STEP /IMPMULT / START 97062.1932
IEF374I STEP /IMPMULT / STOP  97062.1932 CPU    0MIN 00.18SEC SRB    0MIN 00.01SEC VIRT   508K SYS   216K EXT       0K SYS    9684K
IEF142I RAF IMPORT PORTQD70 - STEP WAS EXECUTED - COND CODE 1000
IEF373I STEP /IMPORT  / START 97062.1932
IEF374I STEP /IMPORT  / STOP  97062.1949 CPU    0MIN 41.96SEC SRB    0MIN 03.38SEC VIRT   588K SYS   260K EXT  749188K SYS    9720K
IEF202I RAF IMPERR PORTQD70 - STEP WAS NOT RUN BECAUSE OF CONDITION CODES
IEF272I RAF IMPERR PORTQD70 - STEP WAS NOT EXECUTED.
IEF373I STEP /IMPERR  / START 97062.1949
IEF374I STEP /IMPERR  / STOP  97062.1949 CPU    0MIN 00.00SEC SRB    0MIN 00.00SEC VIRT     0K SYS     0K EXT       0K SYS       0K
IEF375I  JOB /RAF     / START 97062.1932
IEF376I  JOB /RAF     / STOP  97062.1949 CPU    0MIN 42.30SEC SRB    0MIN 03.40SEC
THESE ARE THE USER PARAMETERS FOR THIS REQUEST:
(-b) BKSZ=     50000
(-B) SKPR=         0
(-c) CMNT=
 
(-d) DEN=      1600
(-e) ERMX=         0
(-E) EOTP=
(-f) DF=BI
(-F) SKPF=         0
(-k) RTRY=
(-K) =KEEP
(-l) LRCL=         0
(-L) MULT=
(-m) DVTY=QD
(-M) RCFM=U
(-N) NFIL=         1
(-p) PAR=
(-R) NREC=         0
(-t) RTPD=      4095
(-T) TRNS=
(-v) MVN=CTRAFDMG
(-Z) SIZE(CONVERTED TO BYTES)=              0
(-r) RPR=
(-w) WPW=},:RKN)I
DESTINATION ON MSS=/RAF/1997/891/RF03/R1125
 
VOLUME SERIAL NUMBER=R1125
**  END OF USER PARMS  **
 
ADDITIONAL SYSTEM PARAMETERS:
BTFL=NO
NAME=RAF
PROJNO=41113009
RCID=NG
SEQN=MI3489
USERNO=6017
**  END OF SYSTEM PARMS  **
03/03/97 AT 19:32:19.733 IMPORT compiled on  6 FEB 97 10.00.31
THIS JOB WILL IMPORT FILE:
/RAF/1997/891/RF03/R1125
IMPORT WILL USE TAPE R1125
ASSUME READ UNTIL END OF DATA ENCOUNTERED
ASSUME RETRYS OF TAPE READS WHEN I/O ERRORS ENCOUNTERED
NO TRANSLATION WILL BE DONE
IMPORT IS USING TAPE DRIVE 560
 
 
 
TOTAL FILES SKIPPED=          0
TOTAL RECORDS SKIPPED=          0
TOTAL BYTES SKIPPED=          0
 
TOTAL RECORDS READ=      10686
TOTAL FILES READ=          1
TOTAL BYTES READ=  289662304
TOTAL RECORDS WRITTEN=      10686
TOTAL FILES WRITTEN=          1
TOTAL BYTES WRITTEN=  289662304
TOTAL BLOCKS SKIPPED DUE TO ERRORS=          0
NORMAL TERMINATION
03/03/97 AT 19:49:41.404
Output from RAF      written to MSS file /RUTH/RJE/RAF.97.03.06@11:35:35.500                                                         
                      J E S 2  J O B  L O G  --  S Y S T E M  M S S 1  --  N O D E  N C A R 1
 
10.38.43 JOB07589  $HASP373 RAF      STARTED - INIT    F - CLASS Q - SYS MSS1
10.38.50 JOB07589 *25 RAF      IMPORT TAPE R1126  ON QRTRDCK TAPE:RPLY GO,NOTPE,NODV,CN  /S/
11.08.44 JOB07589  R 25,GO
11.08.45 JOB07589 *IEC501A M 0561,R1126,BLP,1600 BPI,RAF,IMPORT.PORTQD70,K1126
11.24.26 JOB07589  *********** RAF      IMPORT JOB ************
11.24.26 JOB07589  ********************************************
11.24.26 JOB07589  ******** HAS FINISHED READING A TAPE FILE ******
11.24.26 JOB07589  ********************************************
11.24.26 JOB07589  *********** RAF      IMPORT JOB ************
11.24.26 JOB07589  ********************************************
11.24.26 JOB07589  ******** HAS STARTED A WRITE_TASK **************
11.24.26 JOB07589  ********************************************
11.24.27 JOB07589  IEC502E K 0561,R1126,,RAF,IMPORT,K1126
11.29.49 JOB07589  *********** RAF      IMPORT JOB ************
11.29.49 JOB07589  ********************************************
11.29.49 JOB07589  ******** HAS WRITTEN     100024924 BYTES ***
11.29.49 JOB07589  ********************************************
11.31.46 JOB07589  *********** RAF      IMPORT JOB ************
11.31.46 JOB07589  ********************************************
11.31.46 JOB07589  ******** HAS WRITTEN     200023588 BYTES ***
11.31.46 JOB07589  ********************************************
11.33.24 JOB07589  *********** RAF      IMPORT JOB ************
11.33.24 JOB07589  ********************************************
11.33.24 JOB07589  ******** HAS WRITTEN     300024796 BYTES ***
11.33.24 JOB07589  ********************************************
11.35.12 JOB07589  *********** RAF      IMPORT JOB ************
11.35.12 JOB07589  ********************************************
11.35.12 JOB07589  ******** HAS STARTED A WRITE_TASK **************
11.35.12 JOB07589  ********************************************
11.35.15 JOB07589  $HASP395 RAF      ENDED
------ JES2 JOB STATISTICS ------
  06 MAR 1997 JOB EXECUTION DATE
           32 CARDS READ
          247 SYSOUT PRINT RECORDS
            0 SYSOUT PUNCH RECORDS
            9 SYSOUT SPOOL KBYTES
        56.55 MINUTES EXECUTION TIME
        1 //RAF      JOB (41113009,6017,99,500),                                  JOB07589
          //   '@ JFCOJEFF MI0543',MSGCLASS=R,PRTY=4,CLASS=Q
        2 //OUTDEF OUTPUT JESDS=ALL,DEFAULT=YES,FORMS=6017,WRITER=NGMI0543
          //*JOBPARM SCI=6017,PROJ=41113009,CSEQ=MI0543,NAME=(RAF     )
          //*JOBPARM MLCD=(JFCOJEFF)
          //*JOBPARM FLNM=(/RAF/1997/891/RF0)
        3 //PORTQD70 EXEC IMPORT,SOUT=R
       16 //IMPTAPE.SYSIN DD *
 STMT NO. MESSAGE
        3 IEFC001I PROCEDURE IMPORT WAS EXPANDED USING SYSTEM LIBRARY NCAR.NCARPROC
IEF142I RAF IMPTAPE PORTQD70 - STEP WAS EXECUTED - COND CODE 1000
IEF373I STEP /IMPTAPE / START 97065.1038
IEF374I STEP /IMPTAPE / STOP  97065.1038 CPU    0MIN 00.16SEC SRB    0MIN 00.01SEC VIRT    60K SYS   216K EXT      56K SYS    9660K
IEF142I RAF IMPMULT PORTQD70 - STEP WAS EXECUTED - COND CODE 1000
IEF373I STEP /IMPMULT / START 97065.1038
IEF374I STEP /IMPMULT / STOP  97065.1038 CPU    0MIN 00.17SEC SRB    0MIN 00.01SEC VIRT   508K SYS   216K EXT       0K SYS    9688K
IEF142I RAF IMPORT PORTQD70 - STEP WAS EXECUTED - COND CODE 1000
IEF373I STEP /IMPORT  / START 97065.1038
IEF374I STEP /IMPORT  / STOP  97065.1135 CPU    0MIN 56.85SEC SRB    0MIN 03.69SEC VIRT   588K SYS   260K EXT  749188K SYS    9724K
IEF202I RAF IMPERR PORTQD70 - STEP WAS NOT RUN BECAUSE OF CONDITION CODES
IEF272I RAF IMPERR PORTQD70 - STEP WAS NOT EXECUTED.
IEF373I STEP /IMPERR  / START 97065.1135
IEF374I STEP /IMPERR  / STOP  97065.1135 CPU    0MIN 00.00SEC SRB    0MIN 00.00SEC VIRT     0K SYS     0K EXT       0K SYS       0K
IEF375I  JOB /RAF     / START 97065.1038
IEF376I  JOB /RAF     / STOP  97065.1135 CPU    0MIN 57.18SEC SRB    0MIN 03.71SEC
THESE ARE THE USER PARAMETERS FOR THIS REQUEST:
(-b) BKSZ=     50000
(-B) SKPR=         0
(-c) CMNT=
 
(-d) DEN=      1600
(-e) ERMX=         0
(-E) EOTP=
(-f) DF=BI
(-F) SKPF=         0
(-k) RTRY=
(-K) =KEEP
(-l) LRCL=         0
(-L) MULT=
(-m) DVTY=QD
(-M) RCFM=U
(-N) NFIL=         0
(-p) PAR=
(-R) NREC=     14000
(-t) RTPD=      4095
(-T) TRNS=
(-v) MVN=CTRAFDMG
(-Z) SIZE(CONVERTED TO BYTES)=              0
(-r) RPR=
(-w) WPW=},:RKN)I
DESTINATION ON MSS=/RAF/1997/891/RF04A/R1126
 
VOLUME SERIAL NUMBER=R1126
**  END OF USER PARMS  **
 
ADDITIONAL SYSTEM PARAMETERS:
BTFL=NO
NAME=RAF
PROJNO=41113009
RCID=NG
SEQN=MI0543
USERNO=6017
**  END OF SYSTEM PARMS  **
03/06/97 AT 10:38:49.671 IMPORT compiled on  6 FEB 97 10.00.31
THIS JOB WILL IMPORT FILE:
/RAF/1997/891/RF04A/R1126
IMPORT WILL USE TAPE R1126
ASSUME READ UNTIL END OF DATA ENCOUNTERED
ASSUME RETRYS OF TAPE READS WHEN I/O ERRORS ENCOUNTERED
NO TRANSLATION WILL BE DONE
IMPORT IS USING TAPE DRIVE 561
 
 
 
TOTAL FILES SKIPPED=          0
TOTAL RECORDS SKIPPED=          0
TOTAL BYTES SKIPPED=          0
 
TOTAL RECORDS READ=      14000
TOTAL FILES READ=          1
TOTAL BYTES READ=  393652576
TOTAL RECORDS WRITTEN=      14000
TOTAL FILES WRITTEN=          1
TOTAL BYTES WRITTEN=  393652576
TOTAL BLOCKS SKIPPED DUE TO ERRORS=          0
NORMAL TERMINATION
03/06/97 AT 11:35:12.462
Output from RAF      written to MSS file /RUTH/RJE/RAF.97.03.06@12:11:08.219                                                         
                      J E S 2  J O B  L O G  --  S Y S T E M  M S S 1  --  N O D E  N C A R 1
 
11.35.15 JOB07590  $HASP373 RAF      STARTED - INIT    G - CLASS Q - SYS MSS1
11.35.21 JOB07590 *28 RAF      IMPORT TAPE R1126  ON QRTRDCK TAPE:RPLY GO,NOTPE,NODV,CN  /S/
11.37.00 JOB07590  R 28,GO
11.37.01 JOB07590 *IEC501A M 0561,R1126,BLP,1600 BPI,RAF,IMPORT.PORTQD70,K1126
11.58.36 JOB07590  *********** RAF      IMPORT JOB ************
11.58.36 JOB07590  ********************************************
11.58.36 JOB07590  ******** HAS FINISHED READING A TAPE FILE ******
11.58.36 JOB07590  ********************************************
11.58.37 JOB07590  *********** RAF      IMPORT JOB ************
11.58.37 JOB07590  ********************************************
11.58.37 JOB07590  ******** HAS STARTED A WRITE_TASK **************
11.58.37 JOB07590  ********************************************
11.58.37 JOB07590  IEC502E K 0561,R1126,,RAF,IMPORT,K1126
12.06.14 JOB07590  *********** RAF      IMPORT JOB ************
12.06.14 JOB07590  ********************************************
12.06.14 JOB07590  ******** HAS WRITTEN     100013856 BYTES ***
12.06.14 JOB07590  ********************************************
12.08.40 JOB07590  *********** RAF      IMPORT JOB ************
12.08.41 JOB07590  ********************************************
12.08.41 JOB07590  ******** HAS WRITTEN     200003316 BYTES ***
12.08.41 JOB07590  ********************************************
12.10.23 JOB07590  *********** RAF      IMPORT JOB ************
12.10.23 JOB07590  ********************************************
12.10.23 JOB07590  ******** HAS STARTED A WRITE_TASK **************
12.10.23 JOB07590  ********************************************
12.10.25 JOB07590  $HASP395 RAF      ENDED
------ JES2 JOB STATISTICS ------
  06 MAR 1997 JOB EXECUTION DATE
           32 CARDS READ
          261 SYSOUT PRINT RECORDS
            0 SYSOUT PUNCH RECORDS
            9 SYSOUT SPOOL KBYTES
        35.17 MINUTES EXECUTION TIME
        1 //RAF      JOB (41113009,6017,99,500),                                  JOB07590
          //   '@ JFCOJEFF MI0550',MSGCLASS=R,PRTY=4,CLASS=Q
        2 //OUTDEF OUTPUT JESDS=ALL,DEFAULT=YES,FORMS=6017,WRITER=NGMI0550
          //*JOBPARM SCI=6017,PROJ=41113009,CSEQ=MI0550,NAME=(RAF     )
          //*JOBPARM MLCD=(JFCOJEFF)
          //*JOBPARM FLNM=(/RAF/1997/891/RF0)
        3 //PORTQD70 EXEC IMPORT,SOUT=R
       16 //IMPTAPE.SYSIN DD *
 STMT NO. MESSAGE
        3 IEFC001I PROCEDURE IMPORT WAS EXPANDED USING SYSTEM LIBRARY NCAR.NCARPROC
IEF142I RAF IMPTAPE PORTQD70 - STEP WAS EXECUTED - COND CODE 1000
IEF373I STEP /IMPTAPE / START 97065.1135
IEF374I STEP /IMPTAPE / STOP  97065.1135 CPU    0MIN 00.17SEC SRB    0MIN 00.01SEC VIRT    60K SYS   216K EXT      56K SYS    9660K
IEF142I RAF IMPMULT PORTQD70 - STEP WAS EXECUTED - COND CODE 1000
IEF373I STEP /IMPMULT / START 97065.1135
IEF374I STEP /IMPMULT / STOP  97065.1135 CPU    0MIN 00.18SEC SRB    0MIN 00.01SEC VIRT   508K SYS   216K EXT       0K SYS    9688K
IEF142I RAF IMPORT PORTQD70 - STEP WAS EXECUTED - COND CODE 1000
IEF373I STEP /IMPORT  / START 97065.1135
IEF374I STEP /IMPORT  / STOP  97065.1210 CPU    0MIN 38.22SEC SRB    0MIN 05.20SEC VIRT   588K SYS   260K EXT  749188K SYS    9724K
IEF202I RAF IMPERR PORTQD70 - STEP WAS NOT RUN BECAUSE OF CONDITION CODES
IEF272I RAF IMPERR PORTQD70 - STEP WAS NOT EXECUTED.
IEF373I STEP /IMPERR  / START 97065.1210
IEF374I STEP /IMPERR  / STOP  97065.1210 CPU    0MIN 00.00SEC SRB    0MIN 00.00SEC VIRT     0K SYS     0K EXT       0K SYS       0K
IEF375I  JOB /RAF     / START 97065.1135
IEF376I  JOB /RAF     / STOP  97065.1210 CPU    0MIN 38.57SEC SRB    0MIN 05.22SEC
THESE ARE THE USER PARAMETERS FOR THIS REQUEST:
(-b) BKSZ=     50000
(-B) SKPR=     14000
(-c) CMNT=
 
(-d) DEN=      1600
(-e) ERMX=         0
(-E) EOTP=
(-f) DF=BI
(-F) SKPF=         0
(-k) RTRY=
(-K) =KEEP
(-l) LRCL=         0
(-L) MULT=
(-m) DVTY=QD
(-M) RCFM=U
(-N) NFIL=         1
(-p) PAR=
(-R) NREC=         0
(-t) RTPD=      4095
(-T) TRNS=
(-v) MVN=CTRAFDMG
(-Z) SIZE(CONVERTED TO BYTES)=              0
(-r) RPR=
(-w) WPW=},:RKN)I
DESTINATION ON MSS=/RAF/1997/891/RF04B/R1126
 
VOLUME SERIAL NUMBER=R1126
**  END OF USER PARMS  **
 
ADDITIONAL SYSTEM PARAMETERS:
BTFL=NO
NAME=RAF
PROJNO=41113009
RCID=NG
SEQN=MI0550
USERNO=6017
**  END OF SYSTEM PARMS  **
03/06/97 AT 11:35:21.273 IMPORT compiled on  6 FEB 97 10.00.31
THIS JOB WILL IMPORT FILE:
/RAF/1997/891/RF04B/R1126
IMPORT WILL USE TAPE R1126
ASSUME READ UNTIL END OF DATA ENCOUNTERED
ASSUME RETRYS OF TAPE READS WHEN I/O ERRORS ENCOUNTERED
NO TRANSLATION WILL BE DONE
IMPORT IS USING TAPE DRIVE 561
 
 
 
TOTAL FILES SKIPPED=          0
TOTAL RECORDS SKIPPED=      14000
TOTAL BYTES SKIPPED=  393652576
 
TOTAL RECORDS READ=       7913
TOTAL FILES READ=          1
TOTAL BYTES READ=  221801028
TOTAL RECORDS WRITTEN=       7913
TOTAL FILES WRITTEN=          1
TOTAL BYTES WRITTEN=  221801028
TOTAL BLOCKS SKIPPED DUE TO ERRORS=          0
NORMAL TERMINATION
03/06/97 AT 12:10:23.567
Output from RAF      written to MSS file /RUTH/RJE/RAF.97.03.03@20:15:15.057                                                         
                      J E S 2  J O B  L O G  --  S Y S T E M  M S S 1  --  N O D E  N C A R 1
 
19.49.46 JOB07322  $HASP373 RAF      STARTED - INIT    G - CLASS Q - SYS MSS1
19.49.51 JOB07322 *01 RAF      IMPORT TAPE R1135  ON QRTRDCK TAPE:RPLY GO,NOTPE,NODV,CN  /S/
19.53.04 JOB07322  R 01,GO
19.53.05 JOB07322 *IEC501A M 0571,R1135,BLP,1600 BPI,RAF,IMPORT.PORTQD70,K1135
20.07.15 JOB07322  *********** RAF      IMPORT JOB ************
20.07.15 JOB07322  ********************************************
20.07.15 JOB07322  ******** HAS FINISHED READING A TAPE FILE ******
20.07.15 JOB07322  ********************************************
20.07.16 JOB07322  *********** RAF      IMPORT JOB ************
20.07.16 JOB07322  ********************************************
20.07.16 JOB07322  ******** HAS STARTED A WRITE_TASK **************
20.07.16 JOB07322  ********************************************
20.07.16 JOB07322  IEC502E K 0571,R1135,,RAF,IMPORT,K1135
20.09.36 JOB07322  *********** RAF      IMPORT JOB ************
20.09.36 JOB07322  ********************************************
20.09.36 JOB07322  ******** HAS WRITTEN     100024768 BYTES ***
20.09.36 JOB07322  ********************************************
20.11.24 JOB07322  *********** RAF      IMPORT JOB ************
20.11.24 JOB07322  ********************************************
20.11.24 JOB07322  ******** HAS WRITTEN     200015620 BYTES ***
20.11.24 JOB07322  ********************************************
20.13.09 JOB07322  *********** RAF      IMPORT JOB ************
20.13.09 JOB07322  ********************************************
20.13.09 JOB07322  ******** HAS WRITTEN     300021148 BYTES ***
20.13.09 JOB07322  ********************************************
20.14.54 JOB07322  *********** RAF      IMPORT JOB ************
20.14.54 JOB07322  ********************************************
20.14.54 JOB07322  ******** HAS STARTED A WRITE_TASK **************
20.14.54 JOB07322  ********************************************
20.14.58 JOB07322  $HASP395 RAF      ENDED
------ JES2 JOB STATISTICS ------
  03 MAR 1997 JOB EXECUTION DATE
           32 CARDS READ
          232 SYSOUT PRINT RECORDS
            0 SYSOUT PUNCH RECORDS
            9 SYSOUT SPOOL KBYTES
        25.21 MINUTES EXECUTION TIME
        1 //RAF      JOB (41113009,6017,99,500),                                  JOB07322
          //   '@ JFCOJEFF MI3496',MSGCLASS=R,PRTY=4,CLASS=Q
        2 //OUTDEF OUTPUT JESDS=ALL,DEFAULT=YES,FORMS=6017,WRITER=NGMI3496
          //*JOBPARM SCI=6017,PROJ=41113009,CSEQ=MI3496,NAME=(RAF     )
          //*JOBPARM MLCD=(JFCOJEFF)
          //*JOBPARM FLNM=(/RAF/1997/891/RF0)
        3 //PORTQD70 EXEC IMPORT,SOUT=R
       16 //IMPTAPE.SYSIN DD *
 STMT NO. MESSAGE
        3 IEFC001I PROCEDURE IMPORT WAS EXPANDED USING SYSTEM LIBRARY NCAR.NCARPROC
IEF142I RAF IMPTAPE PORTQD70 - STEP WAS EXECUTED - COND CODE 1000
IEF373I STEP /IMPTAPE / START 97062.1949
IEF374I STEP /IMPTAPE / STOP  97062.1949 CPU    0MIN 00.16SEC SRB    0MIN 00.01SEC VIRT    60K SYS   216K EXT      56K SYS    9656K
IEF142I RAF IMPMULT PORTQD70 - STEP WAS EXECUTED - COND CODE 1000
IEF373I STEP /IMPMULT / START 97062.1949
IEF374I STEP /IMPMULT / STOP  97062.1949 CPU    0MIN 00.18SEC SRB    0MIN 00.01SEC VIRT   508K SYS   216K EXT       0K SYS    9684K
IEF142I RAF IMPORT PORTQD70 - STEP WAS EXECUTED - COND CODE 1000
IEF373I STEP /IMPORT  / START 97062.1949
IEF374I STEP /IMPORT  / STOP  97062.2014 CPU    0MIN 56.13SEC SRB    0MIN 04.35SEC VIRT   588K SYS   260K EXT  749188K SYS    9720K
IEF202I RAF IMPERR PORTQD70 - STEP WAS NOT RUN BECAUSE OF CONDITION CODES
IEF272I RAF IMPERR PORTQD70 - STEP WAS NOT EXECUTED.
IEF373I STEP /IMPERR  / START 97062.2014
IEF374I STEP /IMPERR  / STOP  97062.2014 CPU    0MIN 00.00SEC SRB    0MIN 00.00SEC VIRT     0K SYS     0K EXT       0K SYS       0K
IEF375I  JOB /RAF     / START 97062.1949
IEF376I  JOB /RAF     / STOP  97062.2014 CPU    0MIN 56.47SEC SRB    0MIN 04.37SEC
THESE ARE THE USER PARAMETERS FOR THIS REQUEST:
(-b) BKSZ=     50000
(-B) SKPR=         0
(-c) CMNT=
 
(-d) DEN=      1600
(-e) ERMX=         0
(-E) EOTP=
(-f) DF=BI
(-F) SKPF=         0
(-k) RTRY=
(-K) =KEEP
(-l) LRCL=         0
(-L) MULT=
(-m) DVTY=QD
(-M) RCFM=U
(-N) NFIL=         0
(-p) PAR=
(-R) NREC=     14000
(-t) RTPD=      4095
(-T) TRNS=
(-v) MVN=CTRAFDMG
(-Z) SIZE(CONVERTED TO BYTES)=              0
(-r) RPR=
(-w) WPW=},:RKN)I
DESTINATION ON MSS=/RAF/1997/891/RF05A/R1135
 
VOLUME SERIAL NUMBER=R1135
**  END OF USER PARMS  **
 
ADDITIONAL SYSTEM PARAMETERS:
BTFL=NO
NAME=RAF
PROJNO=41113009
RCID=NG
SEQN=MI3496
USERNO=6017
**  END OF SYSTEM PARMS  **
03/03/97 AT 19:49:51.323 IMPORT compiled on  6 FEB 97 10.00.31
THIS JOB WILL IMPORT FILE:
/RAF/1997/891/RF05A/R1135
IMPORT WILL USE TAPE R1135
ASSUME READ UNTIL END OF DATA ENCOUNTERED
ASSUME RETRYS OF TAPE READS WHEN I/O ERRORS ENCOUNTERED
NO TRANSLATION WILL BE DONE
IMPORT IS USING TAPE DRIVE 571
 
 
 
TOTAL FILES SKIPPED=          0
TOTAL RECORDS SKIPPED=          0
TOTAL BYTES SKIPPED=          0
 
TOTAL RECORDS READ=      14000
TOTAL FILES READ=          1
TOTAL BYTES READ=  390174112
TOTAL RECORDS WRITTEN=      14000
TOTAL FILES WRITTEN=          1
TOTAL BYTES WRITTEN=  390174112
TOTAL BLOCKS SKIPPED DUE TO ERRORS=          0
NORMAL TERMINATION
03/03/97 AT 20:14:54.420
Output from RAF      written to MSS file /RUTH/RJE/RAF.97.03.04@14:23:05.747                                                         
                      J E S 2  J O B  L O G  --  S Y S T E M  M S S 1  --  N O D E  N C A R 1
 
13.56.00 JOB07395  $HASP373 RAF      STARTED - INIT    F - CLASS Q - SYS MSS1
13.56.05 JOB07395 *34 RAF      IMPORT TAPE R1135  ON QRTRDCK TAPE:RPLY GO,NOTPE,NODV,CN  /S/
13.56.27 JOB07395  R 34,GO
13.56.28 JOB07395 *IEC501A M 0560,R1135,BLP,1600 BPI,RAF,IMPORT.PORTQD70,K1135
14.17.22 JOB07395  *********** RAF      IMPORT JOB ************
14.17.22 JOB07395  ********************************************
14.17.22 JOB07395  ******** HAS FINISHED READING A TAPE FILE ******
14.17.22 JOB07395  ********************************************
14.17.23 JOB07395  *********** RAF      IMPORT JOB ************
14.17.23 JOB07395  ********************************************
14.17.23 JOB07395  ******** HAS STARTED A WRITE_TASK **************
14.17.23 JOB07395  ********************************************
14.17.23 JOB07395  IEC502E K 0560,R1135,,RAF,IMPORT,K1135
14.21.12 JOB07395  *********** RAF      IMPORT JOB ************
14.21.12 JOB07395  ********************************************
14.21.12 JOB07395  ******** HAS WRITTEN     100018956 BYTES ***
14.21.12 JOB07395  ********************************************
14.22.36 JOB07395  *********** RAF      IMPORT JOB ************
14.22.36 JOB07395  ********************************************
14.22.36 JOB07395  ******** HAS STARTED A WRITE_TASK **************
14.22.36 JOB07395  ********************************************
14.22.38 JOB07395  $HASP395 RAF      ENDED
------ JES2 JOB STATISTICS ------
  04 MAR 1997 JOB EXECUTION DATE
           32 CARDS READ
          239 SYSOUT PRINT RECORDS
            0 SYSOUT PUNCH RECORDS
            8 SYSOUT SPOOL KBYTES
        26.64 MINUTES EXECUTION TIME
        1 //RAF      JOB (41113009,6017,99,500),                                  JOB07395
          //   '@ JFCOJEFF MI3834',MSGCLASS=R,PRTY=4,CLASS=Q
        2 //OUTDEF OUTPUT JESDS=ALL,DEFAULT=YES,FORMS=6017,WRITER=NGMI3834
          //*JOBPARM SCI=6017,PROJ=41113009,CSEQ=MI3834,NAME=(RAF     )
          //*JOBPARM MLCD=(JFCOJEFF)
          //*JOBPARM FLNM=(/RAF/1997/891/RF0)
        3 //PORTQD70 EXEC IMPORT,SOUT=R
       16 //IMPTAPE.SYSIN DD *
 STMT NO. MESSAGE
        3 IEFC001I PROCEDURE IMPORT WAS EXPANDED USING SYSTEM LIBRARY NCAR.NCARPROC
IEF142I RAF IMPTAPE PORTQD70 - STEP WAS EXECUTED - COND CODE 1000
IEF373I STEP /IMPTAPE / START 97063.1356
IEF374I STEP /IMPTAPE / STOP  97063.1356 CPU    0MIN 00.15SEC SRB    0MIN 00.01SEC VIRT    60K SYS   216K EXT      56K SYS    9660K
IEF142I RAF IMPMULT PORTQD70 - STEP WAS EXECUTED - COND CODE 1000
IEF373I STEP /IMPMULT / START 97063.1356
IEF374I STEP /IMPMULT / STOP  97063.1356 CPU    0MIN 00.17SEC SRB    0MIN 00.01SEC VIRT   508K SYS   216K EXT       0K SYS    9688K
IEF142I RAF IMPORT PORTQD70 - STEP WAS EXECUTED - COND CODE 1000
IEF373I STEP /IMPORT  / START 97063.1356
IEF374I STEP /IMPORT  / STOP  97063.1422 CPU    0MIN 31.42SEC SRB    0MIN 04.58SEC VIRT   588K SYS   260K EXT  749188K SYS    9724K
IEF202I RAF IMPERR PORTQD70 - STEP WAS NOT RUN BECAUSE OF CONDITION CODES
IEF272I RAF IMPERR PORTQD70 - STEP WAS NOT EXECUTED.
IEF373I STEP /IMPERR  / START 97063.1422
IEF374I STEP /IMPERR  / STOP  97063.1422 CPU    0MIN 00.00SEC SRB    0MIN 00.00SEC VIRT     0K SYS     0K EXT       0K SYS       0K
IEF375I  JOB /RAF     / START 97063.1356
IEF376I  JOB /RAF     / STOP  97063.1422 CPU    0MIN 31.74SEC SRB    0MIN 04.60SEC
THESE ARE THE USER PARAMETERS FOR THIS REQUEST:
(-b) BKSZ=     50000
(-B) SKPR=     14000
(-c) CMNT=
 
(-d) DEN=      1600
(-e) ERMX=         0
(-E) EOTP=
(-f) DF=BI
(-F) SKPF=         0
(-k) RTRY=
(-K) =KEEP
(-l) LRCL=         0
(-L) MULT=
(-m) DVTY=QD
(-M) RCFM=U
(-N) NFIL=         1
(-p) PAR=
(-R) NREC=         0
(-t) RTPD=      4095
(-T) TRNS=
(-v) MVN=CTRAFDMG
(-Z) SIZE(CONVERTED TO BYTES)=              0
(-r) RPR=
(-w) WPW=},:RKN)I
DESTINATION ON MSS=/RAF/1997/891/RF05B/R1135
 
VOLUME SERIAL NUMBER=R1135
**  END OF USER PARMS  **
 
ADDITIONAL SYSTEM PARAMETERS:
BTFL=NO
NAME=RAF
PROJNO=41113009
RCID=NG
SEQN=MI3834
USERNO=6017
**  END OF SYSTEM PARMS  **
03/04/97 AT 13:56:05.132 IMPORT compiled on  6 FEB 97 10.00.31
THIS JOB WILL IMPORT FILE:
/RAF/1997/891/RF05B/R1135
IMPORT WILL USE TAPE R1135
ASSUME READ UNTIL END OF DATA ENCOUNTERED
ASSUME RETRYS OF TAPE READS WHEN I/O ERRORS ENCOUNTERED
NO TRANSLATION WILL BE DONE
IMPORT IS USING TAPE DRIVE 560
 
 
 
TOTAL FILES SKIPPED=          0
TOTAL RECORDS SKIPPED=      14000
TOTAL BYTES SKIPPED=  390174112
 
TOTAL RECORDS READ=       6286
TOTAL FILES READ=          1
TOTAL BYTES READ=  175753992
TOTAL RECORDS WRITTEN=       6286
TOTAL FILES WRITTEN=          1
TOTAL BYTES WRITTEN=  175753992
TOTAL BLOCKS SKIPPED DUE TO ERRORS=          0
NORMAL TERMINATION
03/04/97 AT 14:22:36.736
Output from RAF      written to MSS file /RUTH/RJE/RAF.97.03.03@20:38:52.182                                                         
                      J E S 2  J O B  L O G  --  S Y S T E M  M S S 1  --  N O D E  N C A R 1
 
20.15.00 JOB07323  $HASP373 RAF      STARTED - INIT    F - CLASS Q - SYS MSS1
20.15.05 JOB07323 *02 RAF      IMPORT TAPE R1136  ON QRTRDCK TAPE:RPLY GO,NOTPE,NODV,CN  /S/
20.16.07 JOB07323  R 2,GO
20.16.08 JOB07323 *IEC501A M 0560,R1136,BLP,1600 BPI,RAF,IMPORT.PORTQD70,K1136
20.29.02 JOB07323  *********** RAF      IMPORT JOB ************
20.29.02 JOB07323  ********************************************
20.29.02 JOB07323  ******** HAS FINISHED READING A TAPE FILE ******
20.29.02 JOB07323  ********************************************
20.29.02 JOB07323  *********** RAF      IMPORT JOB ************
20.29.02 JOB07323  ********************************************
20.29.02 JOB07323  ******** HAS STARTED A WRITE_TASK **************
20.29.02 JOB07323  ********************************************
20.29.02 JOB07323  IEC502E K 0560,R1136,,RAF,IMPORT,K1136
20.33.35 JOB07323  *********** RAF      IMPORT JOB ************
20.33.35 JOB07323  ********************************************
20.33.35 JOB07323  ******** HAS WRITTEN     100018204 BYTES ***
20.33.35 JOB07323  ********************************************
20.35.19 JOB07323  *********** RAF      IMPORT JOB ************
20.35.19 JOB07323  ********************************************
20.35.19 JOB07323  ******** HAS WRITTEN     200009908 BYTES ***
20.35.19 JOB07323  ********************************************
20.37.00 JOB07323  *********** RAF      IMPORT JOB ************
20.37.00 JOB07323  ********************************************
20.37.00 JOB07323  ******** HAS WRITTEN     300008596 BYTES ***
20.37.00 JOB07323  ********************************************
20.37.57 JOB07323  *********** RAF      IMPORT JOB ************
20.37.57 JOB07323  ********************************************
20.37.57 JOB07323  ******** HAS STARTED A WRITE_TASK **************
20.37.57 JOB07323  ********************************************
20.38.00 JOB07323  $HASP395 RAF      ENDED
------ JES2 JOB STATISTICS ------
  03 MAR 1997 JOB EXECUTION DATE
           32 CARDS READ
          245 SYSOUT PRINT RECORDS
            0 SYSOUT PUNCH RECORDS
            9 SYSOUT SPOOL KBYTES
        23.02 MINUTES EXECUTION TIME
        1 //RAF      JOB (41113009,6017,99,500),                                  JOB07323
          //   '@ JFCOJEFF MI3503',MSGCLASS=R,PRTY=4,CLASS=Q
        2 //OUTDEF OUTPUT JESDS=ALL,DEFAULT=YES,FORMS=6017,WRITER=NGMI3503
          //*JOBPARM SCI=6017,PROJ=41113009,CSEQ=MI3503,NAME=(RAF     )
          //*JOBPARM MLCD=(JFCOJEFF)
          //*JOBPARM FLNM=(/RAF/1997/891/RF0)
        3 //PORTQD70 EXEC IMPORT,SOUT=R
       16 //IMPTAPE.SYSIN DD *
 STMT NO. MESSAGE
        3 IEFC001I PROCEDURE IMPORT WAS EXPANDED USING SYSTEM LIBRARY NCAR.NCARPROC
IEF142I RAF IMPTAPE PORTQD70 - STEP WAS EXECUTED - COND CODE 1000
IEF373I STEP /IMPTAPE / START 97062.2015
IEF374I STEP /IMPTAPE / STOP  97062.2015 CPU    0MIN 00.16SEC SRB    0MIN 00.01SEC VIRT    60K SYS   216K EXT      56K SYS    9656K
IEF142I RAF IMPMULT PORTQD70 - STEP WAS EXECUTED - COND CODE 1000
IEF373I STEP /IMPMULT / START 97062.2015
IEF374I STEP /IMPMULT / STOP  97062.2015 CPU    0MIN 00.18SEC SRB    0MIN 00.01SEC VIRT   508K SYS   216K EXT       0K SYS    9684K
IEF142I RAF IMPORT PORTQD70 - STEP WAS EXECUTED - COND CODE 1000
IEF373I STEP /IMPORT  / START 97062.2015
IEF374I STEP /IMPORT  / STOP  97062.2038 CPU    0MIN 50.86SEC SRB    0MIN 03.97SEC VIRT   588K SYS   260K EXT  749188K SYS    9720K
IEF202I RAF IMPERR PORTQD70 - STEP WAS NOT RUN BECAUSE OF CONDITION CODES
IEF272I RAF IMPERR PORTQD70 - STEP WAS NOT EXECUTED.
IEF373I STEP /IMPERR  / START 97062.2038
IEF374I STEP /IMPERR  / STOP  97062.2038 CPU    0MIN 00.00SEC SRB    0MIN 00.00SEC VIRT     0K SYS     0K EXT       0K SYS       0K
IEF375I  JOB /RAF     / START 97062.2015
IEF376I  JOB /RAF     / STOP  97062.2038 CPU    0MIN 51.20SEC SRB    0MIN 03.99SEC
THESE ARE THE USER PARAMETERS FOR THIS REQUEST:
(-b) BKSZ=     50000
(-B) SKPR=         0
(-c) CMNT=
 
(-d) DEN=      1600
(-e) ERMX=         0
(-E) EOTP=
(-f) DF=BI
(-F) SKPF=         0
(-k) RTRY=
(-K) =KEEP
(-l) LRCL=         0
(-L) MULT=
(-m) DVTY=QD
(-M) RCFM=U
(-N) NFIL=         1
(-p) PAR=
(-R) NREC=         0
(-t) RTPD=      4095
(-T) TRNS=
(-v) MVN=CTRAFDMG
(-Z) SIZE(CONVERTED TO BYTES)=              0
(-r) RPR=
(-w) WPW=},:RKN)I
DESTINATION ON MSS=/RAF/1997/891/RF06/R1136
 
VOLUME SERIAL NUMBER=R1136
**  END OF USER PARMS  **
 
ADDITIONAL SYSTEM PARAMETERS:
BTFL=NO
NAME=RAF
PROJNO=41113009
RCID=NG
SEQN=MI3503
USERNO=6017
**  END OF SYSTEM PARMS  **
03/03/97 AT 20:15:05.273 IMPORT compiled on  6 FEB 97 10.00.31
THIS JOB WILL IMPORT FILE:
/RAF/1997/891/RF06/R1136
IMPORT WILL USE TAPE R1136
ASSUME READ UNTIL END OF DATA ENCOUNTERED
ASSUME RETRYS OF TAPE READS WHEN I/O ERRORS ENCOUNTERED
NO TRANSLATION WILL BE DONE
IMPORT IS USING TAPE DRIVE 560
 
 
 
TOTAL FILES SKIPPED=          0
TOTAL RECORDS SKIPPED=          0
TOTAL BYTES SKIPPED=          0
 
TOTAL RECORDS READ=      12853
TOTAL FILES READ=          1
TOTAL BYTES READ=  350040256
TOTAL RECORDS WRITTEN=      12853
TOTAL FILES WRITTEN=          1
TOTAL BYTES WRITTEN=  350040256
TOTAL BLOCKS SKIPPED DUE TO ERRORS=          0
NORMAL TERMINATION
03/03/97 AT 20:37:57.810
Output from RAF      written to MSS file /RUTH/RJE/RAF.97.03.03@21:07:05.591                                                         
                      J E S 2  J O B  L O G  --  S Y S T E M  M S S 1  --  N O D E  N C A R 1
 
20.38.02 JOB07324  $HASP373 RAF      STARTED - INIT    G - CLASS Q - SYS MSS1
20.38.06 JOB07324 *05 RAF      IMPORT TAPE R1138  ON QRTRDCK TAPE:RPLY GO,NOTPE,NODV,CN  /S/
20.45.20 JOB07324  R 5,GO
20.45.21 JOB07324 *IEC501A M 0571,R1138,BLP,1600 BPI,RAF,IMPORT.PORTQD70,K1138
20.59.26 JOB07324  *********** RAF      IMPORT JOB ************
20.59.26 JOB07324  ********************************************
20.59.26 JOB07324  ******** HAS FINISHED READING A TAPE FILE ******
20.59.26 JOB07324  ********************************************
20.59.27 JOB07324  *********** RAF      IMPORT JOB ************
20.59.27 JOB07324  ********************************************
20.59.27 JOB07324  ******** HAS STARTED A WRITE_TASK **************
20.59.27 JOB07324  ********************************************
20.59.27 JOB07324  IEC502E K 0571,R1138,,RAF,IMPORT,K1138
21.01.32 JOB07324  *********** RAF      IMPORT JOB ************
21.01.32 JOB07324  ********************************************
21.01.32 JOB07324  ******** HAS WRITTEN     100016320 BYTES ***
21.01.32 JOB07324  ********************************************
21.03.04 JOB07324  *********** RAF      IMPORT JOB ************
21.03.04 JOB07324  ********************************************
21.03.04 JOB07324  ******** HAS WRITTEN     200023348 BYTES ***
21.03.04 JOB07324  ********************************************
21.04.37 JOB07324  *********** RAF      IMPORT JOB ************
21.04.37 JOB07324  ********************************************
21.04.37 JOB07324  ******** HAS WRITTEN     300024580 BYTES ***
21.04.37 JOB07324  ********************************************
21.06.19 JOB07324  *********** RAF      IMPORT JOB ************
21.06.19 JOB07324  ********************************************
21.06.19 JOB07324  ******** HAS STARTED A WRITE_TASK **************
21.06.19 JOB07324  ********************************************
21.06.22 JOB07324  $HASP395 RAF      ENDED
------ JES2 JOB STATISTICS ------
  03 MAR 1997 JOB EXECUTION DATE
           32 CARDS READ
          232 SYSOUT PRINT RECORDS
            0 SYSOUT PUNCH RECORDS
            9 SYSOUT SPOOL KBYTES
        28.35 MINUTES EXECUTION TIME
        1 //RAF      JOB (41113009,6017,99,500),                                  JOB07324
          //   '@ JFCOJEFF MI3510',MSGCLASS=R,PRTY=4,CLASS=Q
        2 //OUTDEF OUTPUT JESDS=ALL,DEFAULT=YES,FORMS=6017,WRITER=NGMI3510
          //*JOBPARM SCI=6017,PROJ=41113009,CSEQ=MI3510,NAME=(RAF     )
          //*JOBPARM MLCD=(JFCOJEFF)
          //*JOBPARM FLNM=(/RAF/1997/891/RF0)
        3 //PORTQD70 EXEC IMPORT,SOUT=R
       16 //IMPTAPE.SYSIN DD *
 STMT NO. MESSAGE
        3 IEFC001I PROCEDURE IMPORT WAS EXPANDED USING SYSTEM LIBRARY NCAR.NCARPROC
IEF142I RAF IMPTAPE PORTQD70 - STEP WAS EXECUTED - COND CODE 1000
IEF373I STEP /IMPTAPE / START 97062.2038
IEF374I STEP /IMPTAPE / STOP  97062.2038 CPU    0MIN 00.16SEC SRB    0MIN 00.01SEC VIRT    60K SYS   216K EXT      56K SYS    9656K
IEF142I RAF IMPMULT PORTQD70 - STEP WAS EXECUTED - COND CODE 1000
IEF373I STEP /IMPMULT / START 97062.2038
IEF374I STEP /IMPMULT / STOP  97062.2038 CPU    0MIN 00.17SEC SRB    0MIN 00.01SEC VIRT   508K SYS   216K EXT       0K SYS    9684K
IEF142I RAF IMPORT PORTQD70 - STEP WAS EXECUTED - COND CODE 1000
IEF373I STEP /IMPORT  / START 97062.2038
IEF374I STEP /IMPORT  / STOP  97062.2106 CPU    0MIN 55.44SEC SRB    0MIN 04.44SEC VIRT   588K SYS   260K EXT  749188K SYS    9720K
IEF202I RAF IMPERR PORTQD70 - STEP WAS NOT RUN BECAUSE OF CONDITION CODES
IEF272I RAF IMPERR PORTQD70 - STEP WAS NOT EXECUTED.
IEF373I STEP /IMPERR  / START 97062.2106
IEF374I STEP /IMPERR  / STOP  97062.2106 CPU    0MIN 00.00SEC SRB    0MIN 00.00SEC VIRT     0K SYS     0K EXT       0K SYS       0K
IEF375I  JOB /RAF     / START 97062.2038
IEF376I  JOB /RAF     / STOP  97062.2106 CPU    0MIN 55.77SEC SRB    0MIN 04.46SEC
THESE ARE THE USER PARAMETERS FOR THIS REQUEST:
(-b) BKSZ=     50000
(-B) SKPR=         0
(-c) CMNT=
 
(-d) DEN=      1600
(-e) ERMX=         0
(-E) EOTP=
(-f) DF=BI
(-F) SKPF=         0
(-k) RTRY=
(-K) =KEEP
(-l) LRCL=         0
(-L) MULT=
(-m) DVTY=QD
(-M) RCFM=U
(-N) NFIL=         0
(-p) PAR=
(-R) NREC=     14000
(-t) RTPD=      4095
(-T) TRNS=
(-v) MVN=CTRAFDMG
(-Z) SIZE(CONVERTED TO BYTES)=              0
(-r) RPR=
(-w) WPW=},:RKN)I
DESTINATION ON MSS=/RAF/1997/891/RF07A/R1138
 
VOLUME SERIAL NUMBER=R1138
**  END OF USER PARMS  **
 
ADDITIONAL SYSTEM PARAMETERS:
BTFL=NO
NAME=RAF
PROJNO=41113009
RCID=NG
SEQN=MI3510
USERNO=6017
**  END OF SYSTEM PARMS  **
03/03/97 AT 20:38:06.705 IMPORT compiled on  6 FEB 97 10.00.31
THIS JOB WILL IMPORT FILE:
/RAF/1997/891/RF07A/R1138
IMPORT WILL USE TAPE R1138
ASSUME READ UNTIL END OF DATA ENCOUNTERED
ASSUME RETRYS OF TAPE READS WHEN I/O ERRORS ENCOUNTERED
NO TRANSLATION WILL BE DONE
IMPORT IS USING TAPE DRIVE 571
 
 
 
TOTAL FILES SKIPPED=          0
TOTAL RECORDS SKIPPED=          0
TOTAL BYTES SKIPPED=          0
 
TOTAL RECORDS READ=      14000
TOTAL FILES READ=          1
TOTAL BYTES READ=  389603152
TOTAL RECORDS WRITTEN=      14000
TOTAL FILES WRITTEN=          1
TOTAL BYTES WRITTEN=  389603152
TOTAL BLOCKS SKIPPED DUE TO ERRORS=          0
NORMAL TERMINATION
03/03/97 AT 21:06:19.130
Output from RAF      written to MSS file /RUTH/RJE/RAF.97.03.04@15:52:18.350                                                         
                      J E S 2  J O B  L O G  --  S Y S T E M  M S S 1  --  N O D E  N C A R 1
 
14.22.39 JOB07396  $HASP373 RAF      STARTED - INIT    G - CLASS Q - SYS MSS1
14.22.43 JOB07396 *39 RAF      IMPORT TAPE R1138  ON QRTRDCK TAPE:RPLY GO,NOTPE,NODV,CN  /S/
14.54.46 JOB07396  R 39,GO
14.54.47 JOB07396 *IEC501A M 0571,R1138,BLP,1600 BPI,RAF,IMPORT.PORTQD70,K1138
14.58.34 JOB07396 *IOS003A 0571,INTERVENTION REQUIRED
15.19.25 JOB07396  *********** RAF      IMPORT JOB ************
15.19.25 JOB07396  ********************************************
15.19.25 JOB07396  ******** HAS FINISHED READING A TAPE FILE ******
15.19.25 JOB07396  ********************************************
15.19.26 JOB07396  *********** RAF      IMPORT JOB ************
15.19.26 JOB07396  ********************************************
15.19.26 JOB07396  ******** HAS STARTED A WRITE_TASK **************
15.19.26 JOB07396  ********************************************
15.19.26 JOB07396  IEC502E K 0571,R1138,,RAF,IMPORT,K1138
15.34.31 JOB07396  *********** RAF      IMPORT JOB *************
15.34.31 JOB07396  *********************************************
15.34.31 JOB07396  *WAITING FOR SILO CARTRIDGE OR ARCHIVE TAPE**
15.34.31 JOB07396  *********************************************
15.50.04 JOB07396  *********** RAF      IMPORT JOB ************
15.50.04 JOB07396  ********************************************
15.50.04 JOB07396  ******** HAS WRITTEN     100016592 BYTES ***
15.50.04 JOB07396  ********************************************
15.52.05 JOB07396  *********** RAF      IMPORT JOB ************
15.52.05 JOB07396  ********************************************
15.52.05 JOB07396  ******** HAS STARTED A WRITE_TASK **************
15.52.05 JOB07396  ********************************************
15.52.08 JOB07396  $HASP395 RAF      ENDED
------ JES2 JOB STATISTICS ------
  04 MAR 1997 JOB EXECUTION DATE
           32 CARDS READ
          398 SYSOUT PRINT RECORDS
            0 SYSOUT PUNCH RECORDS
           14 SYSOUT SPOOL KBYTES
        89.49 MINUTES EXECUTION TIME
        1 //RAF      JOB (41113009,6017,99,500),                                  JOB07396
          //   '@ JFCOJEFF MI3841',MSGCLASS=R,PRTY=4,CLASS=Q
        2 //OUTDEF OUTPUT JESDS=ALL,DEFAULT=YES,FORMS=6017,WRITER=NGMI3841
          //*JOBPARM SCI=6017,PROJ=41113009,CSEQ=MI3841,NAME=(RAF     )
          //*JOBPARM MLCD=(JFCOJEFF)
          //*JOBPARM FLNM=(/RAF/1997/891/RF0)
        3 //PORTQD70 EXEC IMPORT,SOUT=R
       16 //IMPTAPE.SYSIN DD *
 STMT NO. MESSAGE
        3 IEFC001I PROCEDURE IMPORT WAS EXPANDED USING SYSTEM LIBRARY NCAR.NCARPROC
IEF142I RAF IMPTAPE PORTQD70 - STEP WAS EXECUTED - COND CODE 1000
IEF373I STEP /IMPTAPE / START 97063.1422
IEF374I STEP /IMPTAPE / STOP  97063.1422 CPU    0MIN 00.16SEC SRB    0MIN 00.01SEC VIRT    60K SYS   216K EXT      56K SYS    9656K
IEF142I RAF IMPMULT PORTQD70 - STEP WAS EXECUTED - COND CODE 1000
IEF373I STEP /IMPMULT / START 97063.1422
IEF374I STEP /IMPMULT / STOP  97063.1422 CPU    0MIN 00.18SEC SRB    0MIN 00.01SEC VIRT   508K SYS   216K EXT       0K SYS    9684K
IEF142I RAF IMPORT PORTQD70 - STEP WAS EXECUTED - COND CODE 1000
IEF373I STEP /IMPORT  / START 97063.1422
IEF374I STEP /IMPORT  / STOP  97063.1552 CPU    0MIN 34.56SEC SRB    0MIN 04.75SEC VIRT   588K SYS   260K EXT  749188K SYS    9720K
IEF202I RAF IMPERR PORTQD70 - STEP WAS NOT RUN BECAUSE OF CONDITION CODES
IEF272I RAF IMPERR PORTQD70 - STEP WAS NOT EXECUTED.
IEF373I STEP /IMPERR  / START 97063.1552
IEF374I STEP /IMPERR  / STOP  97063.1552 CPU    0MIN 00.00SEC SRB    0MIN 00.00SEC VIRT     0K SYS     0K EXT       0K SYS       0K
IEF375I  JOB /RAF     / START 97063.1422
IEF376I  JOB /RAF     / STOP  97063.1552 CPU    0MIN 34.90SEC SRB    0MIN 04.77SEC
THESE ARE THE USER PARAMETERS FOR THIS REQUEST:
(-b) BKSZ=     50000
(-B) SKPR=     14000
(-c) CMNT=
 
(-d) DEN=      1600
(-e) ERMX=         0
(-E) EOTP=
(-f) DF=BI
(-F) SKPF=         0
(-k) RTRY=
(-K) =KEEP
(-l) LRCL=         0
(-L) MULT=
(-m) DVTY=QD
(-M) RCFM=U
(-N) NFIL=         1
(-p) PAR=
(-R) NREC=         0
(-t) RTPD=      4095
(-T) TRNS=
(-v) MVN=CTRAFDMG
(-Z) SIZE(CONVERTED TO BYTES)=              0
(-r) RPR=
(-w) WPW=},:RKN)I
DESTINATION ON MSS=/RAF/1997/891/RF07B/R1138
 
VOLUME SERIAL NUMBER=R1138
**  END OF USER PARMS  **
 
ADDITIONAL SYSTEM PARAMETERS:
BTFL=NO
NAME=RAF
PROJNO=41113009
RCID=NG
SEQN=MI3841
USERNO=6017
**  END OF SYSTEM PARMS  **
03/04/97 AT 14:22:42.781 IMPORT compiled on  6 FEB 97 10.00.31
THIS JOB WILL IMPORT FILE:
/RAF/1997/891/RF07B/R1138
IMPORT WILL USE TAPE R1138
ASSUME READ UNTIL END OF DATA ENCOUNTERED
ASSUME RETRYS OF TAPE READS WHEN I/O ERRORS ENCOUNTERED
NO TRANSLATION WILL BE DONE
IMPORT IS USING TAPE DRIVE 571
 
 
 
TOTAL FILES SKIPPED=          0
TOTAL RECORDS SKIPPED=      14000
TOTAL BYTES SKIPPED=  389603152
 
TOTAL RECORDS READ=       7116
TOTAL FILES READ=          1
TOTAL BYTES READ=  199288044
TOTAL RECORDS WRITTEN=       7116
TOTAL FILES WRITTEN=          1
TOTAL BYTES WRITTEN=  199288044
TOTAL BLOCKS SKIPPED DUE TO ERRORS=          0
NORMAL TERMINATION
03/04/97 AT 15:52:05.702
Output from RAF      written to MSS file /RUTH/RJE/RAF.97.03.03@19:32:56.686                                                         
                      J E S 2  J O B  L O G  --  S Y S T E M  M S S 1  --  N O D E  N C A R 1
 
19.27.41 JOB07320  $HASP373 RAF      STARTED - INIT    G - CLASS Q - SYS MSS1
19.27.45 JOB07320 *97 RAF      IMPORT TAPE R1124  ON QRTRDCK TAPE:RPLY GO,NOTPE,NODV,CN  /S/
19.28.16 JOB07320  R 97,GO
19.28.17 JOB07320 *IEC501A M 0571,R1124,BLP,1600 BPI,RAF,IMPORT.PORTQD70,K1124
19.30.49 JOB07320  *********** RAF      IMPORT JOB ************
19.30.49 JOB07320  ********************************************
19.30.49 JOB07320  ******** HAS FINISHED READING A TAPE FILE ******
19.30.49 JOB07320  ********************************************
19.30.49 JOB07320  *********** RAF      IMPORT JOB ************
19.30.49 JOB07320  ********************************************
19.30.49 JOB07320  ******** HAS STARTED A WRITE_TASK **************
19.30.49 JOB07320  ********************************************
19.30.49 JOB07320  IEC502E K 0571,R1124,,RAF,IMPORT,K1124
19.32.16 JOB07320  *********** RAF      IMPORT JOB ************
19.32.16 JOB07320  ********************************************
19.32.16 JOB07320  ******** HAS STARTED A WRITE_TASK **************
19.32.16 JOB07320  ********************************************
19.32.16 JOB07320  $HASP395 RAF      ENDED
------ JES2 JOB STATISTICS ------
  03 MAR 1997 JOB EXECUTION DATE
           32 CARDS READ
          221 SYSOUT PRINT RECORDS
            0 SYSOUT PUNCH RECORDS
            8 SYSOUT SPOOL KBYTES
         4.60 MINUTES EXECUTION TIME
        1 //RAF      JOB (41113009,6017,99,500),                                  JOB07320
          //   '@ JFCOJEFF MI3482',MSGCLASS=R,PRTY=4,CLASS=Q
        2 //OUTDEF OUTPUT JESDS=ALL,DEFAULT=YES,FORMS=6017,WRITER=NGMI3482
          //*JOBPARM SCI=6017,PROJ=41113009,CSEQ=MI3482,NAME=(RAF     )
          //*JOBPARM MLCD=(JFCOJEFF)
          //*JOBPARM FLNM=(/RAF/1997/891/TF0)
        3 //PORTQD70 EXEC IMPORT,SOUT=R
       16 //IMPTAPE.SYSIN DD *
 STMT NO. MESSAGE
        3 IEFC001I PROCEDURE IMPORT WAS EXPANDED USING SYSTEM LIBRARY NCAR.NCARPROC
IEF142I RAF IMPTAPE PORTQD70 - STEP WAS EXECUTED - COND CODE 1000
IEF373I STEP /IMPTAPE / START 97062.1927
IEF374I STEP /IMPTAPE / STOP  97062.1927 CPU    0MIN 00.16SEC SRB    0MIN 00.01SEC VIRT    60K SYS   216K EXT      56K SYS    9656K
IEF142I RAF IMPMULT PORTQD70 - STEP WAS EXECUTED - COND CODE 1000
IEF373I STEP /IMPMULT / START 97062.1927
IEF374I STEP /IMPMULT / STOP  97062.1927 CPU    0MIN 00.18SEC SRB    0MIN 00.01SEC VIRT   508K SYS   216K EXT       0K SYS    9684K
IEF142I RAF IMPORT PORTQD70 - STEP WAS EXECUTED - COND CODE 1000
IEF373I STEP /IMPORT  / START 97062.1927
IEF374I STEP /IMPORT  / STOP  97062.1932 CPU    0MIN 07.96SEC SRB    0MIN 00.44SEC VIRT   588K SYS   260K EXT  749188K SYS    9720K
IEF202I RAF IMPERR PORTQD70 - STEP WAS NOT RUN BECAUSE OF CONDITION CODES
IEF272I RAF IMPERR PORTQD70 - STEP WAS NOT EXECUTED.
IEF373I STEP /IMPERR  / START 97062.1932
IEF374I STEP /IMPERR  / STOP  97062.1932 CPU    0MIN 00.00SEC SRB    0MIN 00.00SEC VIRT     0K SYS     0K EXT       0K SYS       0K
IEF375I  JOB /RAF     / START 97062.1927
IEF376I  JOB /RAF     / STOP  97062.1932 CPU    0MIN 08.30SEC SRB    0MIN 00.46SEC
THESE ARE THE USER PARAMETERS FOR THIS REQUEST:
(-b) BKSZ=     50000
(-B) SKPR=         0
(-c) CMNT=
 
(-d) DEN=      1600
(-e) ERMX=         0
(-E) EOTP=
(-f) DF=BI
(-F) SKPF=         0
(-k) RTRY=
(-K) =KEEP
(-l) LRCL=         0
(-L) MULT=
(-m) DVTY=QD
(-M) RCFM=U
(-N) NFIL=         1
(-p) PAR=
(-R) NREC=         0
(-t) RTPD=      4095
(-T) TRNS=
(-v) MVN=CTRAFDMG
(-Z) SIZE(CONVERTED TO BYTES)=              0
(-r) RPR=
(-w) WPW=},:RKN)I
DESTINATION ON MSS=/RAF/1997/891/TF01/R1124
 
VOLUME SERIAL NUMBER=R1124
**  END OF USER PARMS  **
 
ADDITIONAL SYSTEM PARAMETERS:
BTFL=NO
NAME=RAF
PROJNO=41113009
RCID=NG
SEQN=MI3482
USERNO=6017
**  END OF SYSTEM PARMS  **
03/03/97 AT 19:27:45.575 IMPORT compiled on  6 FEB 97 10.00.31
THIS JOB WILL IMPORT FILE:
/RAF/1997/891/TF01/R1124
IMPORT WILL USE TAPE R1124
ASSUME READ UNTIL END OF DATA ENCOUNTERED
ASSUME RETRYS OF TAPE READS WHEN I/O ERRORS ENCOUNTERED
NO TRANSLATION WILL BE DONE
IMPORT IS USING TAPE DRIVE 571
 
 
 
TOTAL FILES SKIPPED=          0
TOTAL RECORDS SKIPPED=          0
TOTAL BYTES SKIPPED=          0
 
TOTAL RECORDS READ=       1884
TOTAL FILES READ=          1
TOTAL BYTES READ=   50098108
TOTAL RECORDS WRITTEN=       1884
TOTAL FILES WRITTEN=          1
TOTAL BYTES WRITTEN=   50098108
TOTAL BLOCKS SKIPPED DUE TO ERRORS=          0
NORMAL TERMINATION
03/03/97 AT 19:32:16.074
