 Directory list for file nimbus_defaults.tar
  NIMBUS support files for project 1997-891 FASTEX
  Archive created on Tue Jul 1 16:56:35 MDT 1997
 
-r--r--r--8308/230      9 Jun  1 16:14 1993 200x.names
-r--r--r--8308/230      9 Jun  1 16:14 1993 200y.names
-r--r--r--8308/230     30 Jun  1 16:14 1993 260x.names
-r--r--r--8308/230     58 Apr 17 10:29 1996 AVAPS.names
-r--r--r--6979/230     16 Dec  7 14:52 1993 asas.names
-r--r--r--8308/230     18 Jun  1 16:14 1993 dme.names
-r--r--r--8308/230      9 Jun  1 16:14 1993 f300.names
-r--r--r--8308/230     86 Jun  1 16:14 1993 fssp.names
-r--r--r--8308/230     72 Jun  1 16:14 1993 fsspv2.names
-r--r--r--5861/230     42 May  9 02:52 1996 gps.names
-r--r--r--8308/230    104 Mar 20 17:01 1996 gpsHw.names
-r--r--r--8308/230     44 Mar 20 17:01 1996 gpsPps.names
-r--r--r--5861/230     42 Apr 24 07:30 1996 gpsTans.names
-r--r--r--8308/230     74 Jun  1 16:14 1993 ins.names
-r--r--r--8308/230    400 Apr 30 16:32 1996 irs.names
-r--r--r--8308/230     43 Jun  1 16:14 1993 lrnc.names
-r--r--r--6979/230    565 Oct 28 13:49 1993 ophir3.names
-r--r--r--8308/230     65 Jun  1 16:14 1993 pcasp.names
-r--r--r--8308/230     61 Jun  1 16:14 1993 uvhyg.names
-r--r--r--8308/230     72 Apr  5 10:48 1996 boomln
-r--r--r--8308/230    272 Oct  9 11:01 1996 modvars
-r--r--r--8308/230    349 Jan 31 16:24 1995 sumvars
-r--r--r--8308/230   2665 May 20 12:14 1997 DerivedNames
-r--r--r--8308/230    804 Dec 20 13:34 1994 LowRateVars
-r--r--r--8308/230  12599 Apr 23 14:14 1997 PMSspecs
-r--r--r--8308/230  66480 Nov 15 10:57 1996 VarDB
