NIMBUS production run started a bit
before Wed Sep 10 14:15:06 MDT 1997

------- stdout:
adsIO: RAW_ADS
filter.c: filter sum of 1to25  =      1.00000108
filter.c: filter sum of 5to25   =      1.00000844
filter.c: filter sum of 10to25  =      0.99993747
filter.c: filter sum of 50to25  =      0.99993857
filter.c: filter sum of 250to25 =      1.00000008

------- original log file:
FASTEX - 891, Flight #4
Loading setup file: /home/local/proj/891/Production/Flight_2
Loading setup file: /home/local/proj/891/Production/Flight_4
DAY has no description or units.
MONTH has no description or units.
YEAR has no description or units.
DIFF1 has no description or units.
DIFF2 has no description or units.
RATIO has no description or units.
Processed on: Sep 10 20:14 UTC 1997
Flight Date: 01/25/1997
Despiking enabled.
DAY has no entry in the VarDB.
MONTH has no entry in the VarDB.
YEAR has no entry in the VarDB.
Time interval(s) completed : 03:10:02-04:30:00
SDWC1: 2 spikes removed with slope exceeding 2500.000000
SDWP1: 34 spikes removed with slope exceeding 2000.000000
TEP: 136 spikes removed with slope exceeding 10.000000
TET: 366 spikes removed with slope exceeding 0.250000
Processing took 13.0 minutes.

-------
Completed:  Wed Sep 10 14:27:19 MDT 1997

===============================================================================

NIMBUS production run started a bit
before Wed Sep 10 15:34:51 MDT 1997

------- stdout:
adsIO: RAW_ADS
filter.c: filter sum of 1to25   =      1.00000108
filter.c: filter sum of 5to25   =      1.00000844
filter.c: filter sum of 10to25  =      0.99993747
filter.c: filter sum of 50to25  =      0.99993857
filter.c: filter sum of 250to25 =      1.00000008
missCnt = 0

------- original log file:
FASTEX - 891, Flight #4
Loading setup file: /home/local/proj/891/Production/Flight_2
Loading setup file: /home/local/proj/891/Production/Flight_4
DAY has no description or units.
MONTH has no description or units.
YEAR has no description or units.
DIFF1 has no description or units.
DIFF2 has no description or units.
RATIO has no description or units.
Processed on: Sep 10 21:34 UTC 1997
Flight Date: 01/25/1997
Despiking enabled.
DAY has no entry in the VarDB.
MONTH has no entry in the VarDB.
YEAR has no entry in the VarDB.
Time interval(s) completed : 03:10:00-04:30:00
SDWC1: 2 spikes removed with slope exceeding 2500.000000
SDWP1: 34 spikes removed with slope exceeding 2000.000000
TEP: 136 spikes removed with slope exceeding 10.000000
TET: 366 spikes removed with slope exceeding 0.250000
Processing took 13.3 minutes.

===============================================================================

NIMBUS production run started a bit
before Wed Sep 10 14:15:06 MDT 1997

------- stdout:
adsIO: RAW_ADS
filter.c: filter sum of 1to25   =      1.00000108
filter.c: filter sum of 5to25   =      1.00000844
filter.c: filter sum of 10to25  =      0.99993747
filter.c: filter sum of 50to25  =      0.99993857
filter.c: filter sum of 250to25 =      1.00000008

------- original log file:
FASTEX - 891, Flight #4
Loading setup file: /home/local/proj/891/Production/Flight_2
Loading setup file: /home/local/proj/891/Production/Flight_4
DAY has no description or units.
MONTH has no description or units.
YEAR has no description or units.
DIFF1 has no description or units.
DIFF2 has no description or units.
RATIO has no description or units.
Processed on: Sep 11 17:58 UTC 1997
Flight Date: 01/25/1997
Despiking enabled.
Time interval(s) completed : 03:10:00-04:30:00
SDWC1: 2 spikes removed with slope exceeding 2500.000000
SDWP1: 34 spikes removed with slope exceeding 2000.000000
TEP: 136 spikes removed with slope exceeding 10.000000
TET: 366 spikes removed with slope exceeding 0.250000
Processing took 13.5 minutes.
-------
Completed:  Thu Sep 11 12:12:29 MDT 1997

