                    PRODUCTION MASS STORE BITFILE LOG

     Project no.:  1997-891    Project name:  FASTEX
        Aircraft:  N308D       Scientist(s):  Dr. Jacques Testud, et al.
       Data type:  LRT        Programmer(s):  Chris Webster
  Processor used:  NIMBUS    Project Mgr(s):  Krista Laursen, Dick Friesen
   Output format:  netCDF  Production Proc.:  Krista Laursen

          MSS path name: /RAF/1997/891/LRT/fltno.cdf

-----------------------------------------------------------------------
            Date        Start      End      File Size
 fltno   mm/dd/yyyy   Time UTC   Time UTC   (Mbytes)
-----------------------------------------------------------------------
 RF01    01/10/1997   01:54:10   08:00:07   29.380848
 RF02    01/12/1997   12:47:00   19:41:51   33.300672
 RF03    01/22/1997   08:50:19   15:44:00   33.207152
 RF04    01/25/1997   23:29:44   05:30:05   28.758452
 RF05    02/02/1997   19:19:20   02:19:56   32.749648
 RF06    02/04/1997   05:26:57   13:06:52   36.913216
 RF07    02/05/1997   18:16:19   01:38:34   35.497056
-----------------------------------------------------------------------
