                     MASS STORE BITFILE LOG
     PMS-2D raw data records stripped from ADS raw data tapes

     Project no.:  1997-891      Project name:  FASTEX
        Aircraft:  N308D         Scientist(s):  Dr. Jacques Testud, et al.
       Data type:  PMS-2D       Programmer(s):  Chris Webster
  Processor used:  none        Project Mgr(s):  Krista Laursen, Dick Friesen
   Output format:  binary    Production Proc.:  Krista Laursen
                                Data Archiver:  Ronald L. Ruth

          MSS path name: /RAF/1997/891/PMS2D/fltno

-------------------------------------------------------------------------------
                                          binary
          Date        Start     End      File Size
 fltno  mm/dd/yyyy    Time      Time      (bytes)
-------------------------------------------------------------------------------
 RF01   01/10/1997  01:54:10  08:00:07   438461016
 RF02   01/12/1997  12:47:00  19:41:51   140314440
 RF03   01/22/1997  08:50:19  15:44:00    69696228
 RF04   01/25/1997  23:29:44  05:30:05   423594024
 RF05   02/02/1997  19:19:20  02:19:56   341969628
 RF06   02/04/1997  05:26:57  13:06:52   105134988
 RF07   02/05/1997  18:16:19  01:38:34   353407992
-------------------------------------------------------------------------------
