# Altitude cut-off (Meters).
PSURF_ALT_MAX   7000

# Greg Kok's cal coe's

o3fsm_cal	9.9
xnoym_cal[2]	-20.0, 5.2
xnom_cal[2]	-10.0, 43.0
xno2c_cal	958.0

# LI-COR 6262 CO2

c2t	309.45
co2_cal	0.15207, 1.032e-5, 7.2522e-9, -9.8728e-13, 6.5812e-17

h2t	314.65
h2o_cal	7.1352e-3, 3.6484e-6, -3.8355e-11


# Ophir radiometer 

MAXCNT		62500
THERM_BIAS	5.0
THERM_RZ	36.4
THERM_COEFF	-2700.0
DFLT_GAIN	-4.4913167e-5
DFLT_OFFSET	31515.0
# Digital signal coefficients
A1              -5.6558e-5
A2              2.0565e-6


# King Probe wire temperatures - PMS version

TWIRE_PMS	158.0
TWIRE_PMS1	144.5

TWIRE_TASFAC	1.1
TWIRE_TASFAC1	1.0

# King Probe wire temperatures - RAF version

TWIRE_RAF	155.0


# IRS - Primary unit pitch and heading biases / -0.90 used in field

PITCH_BIAS_1	0.0
HEADING_BIAS_1	-0.5

# IRS - Secondary unit pitch and heading biases (IRS right on 308)

PITCH_BIAS_2	0.0
HEADING_BIAS_2	0.0


# Lyman-Alpha constants - unit 1

XC_1	0.5
THRSH_1	900.0
#   CX_1[4] 7.9, 1.278, 0.04875, 0.001565
CX_1[4]	5.935, 0.7807, 0.0, 0.0

# Lyman-Alpha constants - unit 2

XC_2	0.50
THRSH_2	200.0
#  CX_2[4] 14.5, 3.3989, 0.3574, 0.016834 
CX_2[4]	8.662, 0.83605, 0.0, 0.0
#   CX_2[4]	4.41, 0.4834, 0.0, 0.0

#
# CVI
#
CVTBL	7.62
CVTBR	0.3
CVOFF	0.0
CVDIV	1.0


# CN Counter

DIV	1		# counter card prescale factor

#
# Flux run length for averaging (in seconds).
#
FLUX_RUN	120


# DNI/DEI start lat and lon

DENI_START_LAT	0.0
DENI_START_LON	0.0

# Start lat and lon for fixed position item.  (amlib/user/raz.c)

RAZ_START_LAT	28.5
RAZ_START_LON	-80.5


# Parcel Tracking Interval for Averaging winds.  Lagrangian method only.

PRCLTRK_INTRVL	10

# Parcel Tracking Magnetic/True north declination.  Dead Reckoning method only.

DECLINATION	3.25		# Patrick AirForce Base

# Circles.  # minutes for 3 different circle sizes.

CIRCLES		40, 50, 60

# Radiation attitude angle corrections
#   (Values of zero will signal amlib/std/radc.c to use internal defaults.)
RAD_PITCH_MAX	 6.0	# Maximum Pitch to allow correction (deg)
RAD_PITCH_MIN	-6.0	# Minimum Pitch to allow correction (deg)
RAD_ROLL_MAX	 6.0	# Maximum Roll to allow correction (deg)
RAD_ROLL_MIN	-6.0	# Minimum Roll to allow correction (deg)
 
# SWT radiation fractions
#   (Values of zero will signal amlib/std/radc.c to use internal defaults.)
SWDIFF	0.34	#  Short wave diffuse radiation fraction
SWDIRF	0.66	#  Short wave direct radiation fraction
