Entry_3 xy_plt DESCRIPTION std sounding ARGS GEOMETRY 0 TYPE sounding INDEP_VAR PALT TRACES ATB DEP_RANGE 0 -10.000000 10.000000 INDEP_RANGE 0 3000.000000 5000.000000 CLIPPING 0.100000 5 10 END_ARGS
Entry_13 xy_plt DESCRIPTION Unnamed  ARGS GEOMETRY 0 TYPE list_display LISTEES PSFD2 LIST_RATE 1  END_ARGS
Entry_4 xy_plt DESCRIPTION thetae time ARGS GEOMETRY 0 TYPE time_series TIME_RANGE 900 TRACES THETAE DEP_RANGE 1 10.000000 CLIPPING 0.100000 5 10 END_ARGS
Entry_14 xy_plt DESCRIPTION Unnamed fixed  ARGS GEOMETRY 0 TYPE fixed_display FIXEES IRB  END_ARGS
Entry_7 xy_plt DESCRIPTION altitude check ARGS GEOMETRY 0 TYPE time_series TIME_RANGE 900 TRACES HGME PALT DEP_RANGE 1 500.000000 0 3000.000000 5000.000000 CLIPPING 0.100000 5 10 END_ARGS
Entry_8 xy_plt DESCRIPTION theta sounding ARGS GEOMETRY 0 TYPE sounding INDEP_VAR THETA TRACES PALT DEP_RANGE 0 3000.000000 5000.000000 INDEP_RANGE 1 10.000000 CLIPPING 0.100000 5 10 END_ARGS
Entry_9 xy_plt DESCRIPTION thetae sounding ARGS GEOMETRY 0 TYPE sounding INDEP_VAR THETAE TRACES PALT DEP_RANGE 0 3000.000000 5000.000000 INDEP_RANGE 1 10.000000 CLIPPING 0.100000 5 10 END_ARGS
Entry_10 xy_plt DESCRIPTION sea sfc temp ARGS GEOMETRY 0 TYPE time_series TIME_RANGE 900 TRACES RSTB DEP_RANGE 1 500.000000 CLIPPING 0.100000 5 10 END_ARGS
Entry_11 xy_plt DESCRIPTION liquid water ARGS GEOMETRY 0 TYPE time_series TIME_RANGE 900 TRACES LWC DEP_RANGE 0 0.000000 10.000000 CLIPPING 0.100000 5 10 END_ARGS
Entry_12 pms1d DESCRIPTION fssp distribution ARGS NPLPROBES 1 PLPROBES FSSP DATATYPE Concentrations YSCALE l XTYPE Linear YTYPE Linear YMIN 1.000000 YMAX 400.000000 SUM_PERIOD 30  END_ARGS
Entry_13 xy_plt DESCRIPTION fssp liquid water ARGS GEOMETRY 0 TYPE time_series TIME_RANGE 900 TRACES PLWCF DEP_RANGE 0 0.000000 2.500000 CLIPPING 0.100000 5 10 END_ARGS
Entry_14 pms1d DESCRIPTION rain x ARGS NPLPROBES 1 PLPROBES 200X DATATYPE Concentrations YSCALE l XTYPE Linear YTYPE Linear YMIN 1.000000 YMAX 100.000000 SUM_PERIOD 30  END_ARGS
Entry_15 pms1d DESCRIPTION rain y ARGS NPLPROBES 1 PLPROBES 200Y DATATYPE Concentrations YSCALE l XTYPE Linear YTYPE Linear YMIN 1.000000 YMAX 100.000000 SUM_PERIOD 30  END_ARGS
Entry_16 xy_plt DESCRIPTION skew-t ARGS GEOMETRY 0 TYPE skew_t INDEP_VAR PSFDC TRACES DPTC ATB SKEW_CORNER 400.000000 -30.000000  END_ARGS
