 Directory list for file nimbus_defaults.tar
  NIMBUS support files for project 2004-109 AIRS-II
  Archive created on Wed Jun 23 10:21:54 MDT 2004
 
drwxrwsr-x nimbus/proj       0 2004-06-16 07:26:17 defaults/
-rw-rw-r-- cjw/proj        449 2002-10-18 14:14:59 defaults/irs.names
-rw-rw-r-- cjw/proj       3610 2003-10-28 09:07:20 defaults/DerivedNames
-rw-rw-r-- cjw/proj        104 1996-03-20 16:51:31 defaults/gpsHw.names
-rw-rw-r-- cjw/proj         55 1993-06-08 16:13:55 defaults/ascii_parms
-rw-rw-r-- cjw/proj        309 2003-08-19 10:00:45 defaults/ModVars
-rw-rw-r-- cjw/proj       9618 1994-03-14 09:06:51 defaults/bulletin.9
-rw-rw-r-- cjw/proj       1505 1993-06-08 16:13:54 defaults/calib_attr
-rw-rw-r-- cjw/proj         39 2004-04-27 10:29:39 defaults/config
-rw-rw-r-- cjw/proj      12502 1996-09-25 09:13:04 defaults/netconfig
-rw-rw-r-- cjw/proj       6960 2003-10-30 09:06:01 defaults/DependTable
-rw-rw-r-- cjw/proj       1062 2003-08-18 13:55:24 defaults/RawNames
-rw-rw-r-- cjw/proj        368 1993-06-08 16:13:55 defaults/flat_panel_parms
-rw-rw-r-- cjw/proj         74 1993-08-02 10:09:35 defaults/ins.names
-rw-rw-r-- cjw/proj        565 1993-10-28 13:27:30 defaults/ophir3.names
-rw-rw-r-- cjw/proj        338 1996-10-23 07:29:18 defaults/Categories
-rw-rw-r-- cjw/proj      99084 2003-08-28 09:31:51 defaults/VarDB
-rw-rw-r-- cjw/proj      92688 2002-10-18 16:47:42 defaults/VarDB_UDUNITS
drwxrwsr-x cjw/proj          0 2004-05-11 14:26:57 defaults/filters/
-rw-rw-r-- cjw/proj        476 2004-05-11 14:20:47 defaults/filters/1000to25
-rw-rw-r-- cjw/proj      23688 2004-05-11 14:20:47 defaults/filters/1000to25.save
-rw-rw-r-- cjw/proj       2574 2004-05-11 14:20:47 defaults/filters/10to25
-rw-rw-r-- cjw/proj       4919 2004-05-11 14:20:47 defaults/filters/1to25
-rw-rw-r-- cjw/proj      11940 2004-05-11 14:20:47 defaults/filters/250to25
-rw-rw-r-- cjw/proj       2555 2004-05-11 14:20:47 defaults/filters/25hz
-rw-rw-r-- cjw/proj       2574 2004-05-11 14:20:47 defaults/filters/50to25
-rw-rw-r-- cjw/proj       2539 2004-05-11 14:20:47 defaults/filters/5to25
-rw-rw-r-- cjw/proj        127 2004-05-11 14:20:47 defaults/filters/c.c
-rw-rw-r-- cjw/proj        214 2004-05-11 14:20:47 defaults/filters/format.c
-rw-rw-r-- cjw/proj        175 2004-05-11 14:20:47 defaults/filters/sweep.m
-rw-rw-r-- cjw/proj          0 2004-05-11 14:21:05 defaults/filters/0NimbusFilters
-rw-rw-r-- cjw/proj         23 1993-06-08 16:13:55 defaults/landmarks
-rw-rw-r-- cjw/proj        925 2004-06-09 15:04:04 defaults/AircraftSpecs
-rw-rw-r-- cjw/proj       7817 1993-06-08 16:13:55 defaults/plot_attr
-rw-rw-r-- cjw/proj      21064 2003-08-08 13:18:48 defaults/PMSspecs
-rw-rw-r-- cjw/proj       2798 2000-06-15 10:48:38 defaults/Defaults
-rw-rw-r-- cjw/proj        804 1994-12-20 13:34:39 defaults/LowRateVars
-rw-rw-r-- cjw/proj        319 1996-11-19 16:22:42 defaults/regions
-rw-rw-r-- cjw/proj        173 2001-09-17 08:43:16 defaults/FlightGroups
-rw-r--r-- cjw/proj      13956 2000-01-17 11:48:08 defaults/PMSspecs.167
-rw-rw-r-- cjw/proj    1127925 1995-04-14 09:47:26 defaults/coast.data
-rw-rw-r-- cjw/proj       3459 1995-05-10 14:39:26 defaults/plotspex
-rw-rw-r-- cjw/proj        305 1995-06-20 11:00:37 defaults/BcastVars
-rw-rw-r-- cjw/proj         74 1998-05-10 18:22:53 defaults/Lags
-rw-rw-r-- cjw/proj        146 2000-06-15 12:08:16 defaults/Despike
-rw-rw-r-- cjw/proj        274 2001-01-05 15:25:09 defaults/SumVars
-rw-rw-r-- cjw/proj        968 2003-08-08 13:19:15 defaults/s100.default
-rw-rw-r-- cjw/proj        429 2003-10-16 15:52:05 defaults/s200.default
-rw-rw-r-- cjw/proj        653 2001-06-12 14:42:06 defaults/s300.default
-rw-rw-r-- cjw/proj        320 2001-08-17 10:14:05 defaults/s100-20-glass
-rw-rw-r-- cjw/proj        320 2001-08-17 10:13:10 defaults/s100-20-water
-rw-rw-r-- cjw/proj        480 2001-08-17 10:15:28 defaults/s100-30-glass
-rw-rw-r-- cjw/proj        480 2001-08-17 10:14:52 defaults/s100-30-water
-rw-rw-r-- cjw/proj        640 2001-08-17 10:16:53 defaults/s100-40-glass
-rw-rw-r-- cjw/proj        640 2001-08-17 10:16:13 defaults/s100-40-water
-rw-rw-r-- cjw/proj        352 2001-08-17 10:20:16 defaults/s200-20-psl
-rw-rw-r-- cjw/proj        516 2001-08-17 10:20:35 defaults/s200-30-psl
-rw-rw-r-- cjw/proj        680 2001-08-17 10:19:51 defaults/s200-40-psl
-rw-rw-r-- cjw/proj        320 2001-08-14 16:16:43 defaults/s300-20-glass
-rw-rw-r-- cjw/proj        320 2001-08-17 10:22:11 defaults/s300-20-psl
-rw-rw-r-- cjw/proj        320 2001-08-14 16:00:32 defaults/s300-20-water
-rw-rw-r-- cjw/proj        480 2001-08-14 16:17:52 defaults/s300-30-glass
-rw-rw-r-- cjw/proj        480 2001-08-17 10:22:50 defaults/s300-30-psl
-rw-rw-r-- cjw/proj        480 2001-08-14 16:00:07 defaults/s300-30-water
-rw-rw-r-- cjw/proj        640 2001-08-17 10:24:52 defaults/s300-40-glass
-rw-rw-r-- cjw/proj        640 2001-08-17 10:25:30 defaults/s300-40-psl
-rw-rw-r-- cjw/proj        640 2001-08-17 10:24:09 defaults/s300-40-water
-r--r--r-- cjw/proj       3383 2003-03-31 15:57:42 defaults/pscode.defs
