 Directory list for file nimbus.tar
  NIMBUS processor for project 2004-109 AIRS-II
  Archive created on Wed Jun 23 10:21:54 MDT 2004
 
drwxrwxr-x anstett/ads       0 2004-01-29 11:29:48 nimbus/
drwxrwxr-x anstett/ads       0 2004-01-29 11:29:48 nimbus/CVS/
-rw-rw-r-- anstett/ads      58 1999-11-27 15:03:28 nimbus/CVS/Entries
-rw-rw-r-- anstett/ads       7 1999-11-27 15:03:10 nimbus/CVS/Repository
-rw-rw-r-- anstett/ads      19 2000-06-23 16:27:23 nimbus/CVS/Root
drwxrwxr-x anstett/ads       0 2004-01-29 11:29:48 nimbus/doc/
-rw-rw-r-- anstett/ads    5485 2000-03-27 09:19:39 nimbus/doc/AddingInstrument.html
drwxrwxr-x anstett/ads       0 2004-01-29 11:29:48 nimbus/doc/CVS/
-rw-rw-r-- anstett/ads     389 2000-06-23 16:39:24 nimbus/doc/CVS/Entries
-rw-rw-r-- anstett/ads      11 1999-11-27 15:03:10 nimbus/doc/CVS/Repository
-rw-rw-r-- anstett/ads      19 2000-06-23 16:27:29 nimbus/doc/CVS/Root
-rw-rw-r-- anstett/ads    1656 1999-11-15 15:16:05 nimbus/doc/FilesUsedByNimbus
-rw-rw-r-- anstett/ads    5244 1999-11-15 15:16:05 nimbus/doc/HISTORY
drwxrwxr-x anstett/ads       0 2004-01-29 11:29:48 nimbus/doc/html/
drwxrwxr-x anstett/ads       0 2004-01-29 11:29:48 nimbus/doc/html/CVS/
-rw-rw-r-- anstett/ads      47 1999-11-27 15:03:12 nimbus/doc/html/CVS/Entries
-rw-rw-r-- anstett/ads      16 1999-11-27 15:03:12 nimbus/doc/html/CVS/Repository
-rw-rw-r-- anstett/ads      19 2000-06-23 16:30:31 nimbus/doc/html/CVS/Root
-rw-rw-r-- anstett/ads    8235 1999-11-15 15:16:05 nimbus/doc/html/top.html
drwxrwxr-x anstett/ads       0 2004-01-29 11:29:48 nimbus/doc/memos/
drwxrwxr-x anstett/ads       0 2004-01-29 11:29:48 nimbus/doc/memos/CVS/
-rw-rw-r-- anstett/ads     489 1999-11-27 15:03:12 nimbus/doc/memos/CVS/Entries
-rw-rw-r-- anstett/ads      17 1999-11-27 15:03:12 nimbus/doc/memos/CVS/Repository
-rw-rw-r-- anstett/ads      19 2000-06-23 16:30:37 nimbus/doc/memos/CVS/Root
-rw-rw-r-- anstett/ads     898 1999-11-15 15:16:05 nimbus/doc/memos/EField
-rw-rw-r-- anstett/ads    1695 1999-11-15 15:16:05 nimbus/doc/memos/nim200
-rw-rw-r-- anstett/ads     356 1999-11-15 15:16:05 nimbus/doc/memos/nim201
-rw-rw-r-- anstett/ads     667 1999-11-15 15:16:05 nimbus/doc/memos/nim210
-rw-rw-r-- anstett/ads    1158 1999-11-15 15:16:05 nimbus/doc/memos/nim212
-rw-rw-r-- anstett/ads     704 1999-11-15 15:16:05 nimbus/doc/memos/nim230
-rw-rw-r-- anstett/ads    1035 1999-11-15 15:16:05 nimbus/doc/memos/nim231
-rw-rw-r-- anstett/ads     247 1999-11-15 15:16:05 nimbus/doc/memos/nim232
-rw-rw-r-- anstett/ads     303 1999-11-15 15:16:05 nimbus/doc/memos/qc.demo
-rw-rw-r-- anstett/ads     416 1999-11-15 15:16:05 nimbus/doc/memos/qc.presentaion
-rw-rw-r-- anstett/ads    2786 1999-11-15 15:16:05 nimbus/doc/memos/qc.proposal
-rw-rw-r-- anstett/ads    1087 2001-10-26 10:24:30 nimbus/doc/MultiRateFilter
-rw-rw-r-- anstett/ads    5831 1999-11-15 15:16:05 nimbus/doc/netCDF
-rw-rw-r-- anstett/ads    2526 2000-05-04 18:36:41 nimbus/doc/NimbusTools
drwxrwxr-x anstett/ads       0 2004-01-29 11:29:48 nimbus/doc/NOAA/
drwxrwxr-x anstett/ads       0 2004-01-29 11:29:48 nimbus/doc/NOAA/CVS/
-rw-rw-r-- anstett/ads      50 1999-11-27 15:03:11 nimbus/doc/NOAA/CVS/Entries
-rw-rw-r-- anstett/ads      16 1999-11-27 15:03:11 nimbus/doc/NOAA/CVS/Repository
-rw-rw-r-- anstett/ads      19 2000-06-23 16:30:16 nimbus/doc/NOAA/CVS/Root
-rw-rw-r-- anstett/ads    1426 1999-11-15 15:16:05 nimbus/doc/NOAA/NimbusTools
-rw-rw-r-- anstett/ads     372 1999-11-15 15:16:05 nimbus/doc/outline
-rw-rw-r-- anstett/ads    2794 1999-11-15 15:16:05 nimbus/doc/ProductionProcedures
drwxrwxr-x anstett/ads       0 2004-01-29 11:29:48 nimbus/doc/Programmer/
-rw-rw-r-- anstett/ads    1401 1999-11-15 15:16:05 nimbus/doc/Programmer/AddingDerived
-rw-rw-r-- anstett/ads    3749 1999-11-15 15:16:05 nimbus/doc/Programmer/AddingProbes
drwxrwxr-x anstett/ads       0 2004-01-29 11:29:48 nimbus/doc/Programmer/CVS/
-rw-rw-r-- anstett/ads     101 1999-11-27 15:03:11 nimbus/doc/Programmer/CVS/Entries
-rw-rw-r-- anstett/ads      22 1999-11-27 15:03:11 nimbus/doc/Programmer/CVS/Repository
-rw-rw-r-- anstett/ads      19 2000-06-23 16:30:25 nimbus/doc/Programmer/CVS/Root
drwxrwxr-x anstett/ads       0 2004-01-29 11:29:48 nimbus/filters/
-rw-rw-r-- anstett/ads     476 2001-10-26 14:31:23 nimbus/filters/1000to25
-rw-rw-r-- anstett/ads   23688 2001-10-26 13:28:59 nimbus/filters/1000to25.save
-rw-rw-r-- anstett/ads    2574 1999-11-15 15:16:05 nimbus/filters/10to25
-rw-rw-r-- anstett/ads    4919 1999-11-15 15:16:05 nimbus/filters/1to25
-rw-rw-r-- anstett/ads   11940 1999-11-15 15:16:05 nimbus/filters/250to25
-rw-rw-r-- anstett/ads    2555 1999-11-15 15:16:06 nimbus/filters/25hz
-rw-rw-r-- anstett/ads    2574 1999-11-15 15:16:05 nimbus/filters/50to25
-rw-rw-r-- anstett/ads    2539 1999-11-15 15:16:05 nimbus/filters/5to25
-rw-rw-r-- anstett/ads     127 1999-11-15 15:16:05 nimbus/filters/c.c
drwxrwxr-x anstett/ads       0 2004-01-29 11:29:48 nimbus/filters/CVS/
-rw-rw-r-- anstett/ads     386 1999-11-27 15:03:13 nimbus/filters/CVS/Entries
-rw-rw-r-- anstett/ads      15 1999-11-27 15:03:13 nimbus/filters/CVS/Repository
-rw-rw-r-- anstett/ads      19 2000-06-23 16:27:41 nimbus/filters/CVS/Root
-rw-rw-r-- anstett/ads     214 1999-11-15 15:16:05 nimbus/filters/format.c
-rw-rw-r-- anstett/ads     175 1999-11-15 15:16:05 nimbus/filters/sweep.m
drwxrwxr-x anstett/ads       0 2004-01-29 11:29:48 nimbus/include/
-rw-rw-r-- anstett/ads   27984 2003-11-26 08:58:11 nimbus/include/amlib.fns
-rw-rw-r-- anstett/ads    2547 2003-09-02 14:05:51 nimbus/include/amlib.h
-rw-rw-r-- anstett/ads   23063 2003-11-26 09:24:07 nimbus/include/amlibfn.h
-rw-rw-r-- anstett/ads   18626 2003-11-26 09:24:07 nimbus/include/amlibProto.h
-rw-rw-r-- anstett/ads     338 1999-11-15 15:16:04 nimbus/include/bounds.h
-rw-rw-r-- anstett/ads     706 1999-11-15 15:16:04 nimbus/include/circbuff.h
drwxrwxr-x anstett/ads       0 2004-01-29 11:29:48 nimbus/include/CVS/
-rw-rw-r-- anstett/ads     693 2001-09-18 12:38:16 nimbus/include/CVS/Entries
-rw-rw-r-- anstett/ads      15 1999-11-27 15:03:13 nimbus/include/CVS/Repository
-rw-rw-r-- anstett/ads      19 2000-06-23 16:27:47 nimbus/include/CVS/Root
-rw-rw-r-- anstett/ads    5094 2003-09-13 12:15:17 nimbus/include/decode.h
-rw-rw-r-- anstett/ads    9415 2003-11-04 13:10:59 nimbus/include/fbr.h
-rw-rw-r-- anstett/ads    1538 2002-11-30 14:06:57 nimbus/include/filters.h
-rw-rw-r-- anstett/ads    3430 2002-11-30 16:00:15 nimbus/include/gui.h
-rw-rw-r-- anstett/ads     503 1999-11-15 15:16:04 nimbus/include/gust.h
-rw-rw-r-- anstett/ads     335 1999-11-15 15:16:04 nimbus/include/Makefile
-rwxrwxr-x anstett/ads   15625 2003-11-26 09:24:07 nimbus/include/make_amlib
-rw-rw-r-- anstett/ads    4639 2003-11-26 09:24:05 nimbus/include/make_amlib.c
-rw-rw-r-- anstett/ads    6797 2003-08-18 14:13:16 nimbus/include/nimbus.h
-rw-rw-r-- anstett/ads    2019 2002-12-07 07:22:47 nimbus/include/qc.h
-rw-rw-r-- anstett/ads    1173 2003-07-15 12:58:28 nimbus/include/UdpSocket.h
-rw-rw-r-- anstett/ads      52 2003-08-12 10:54:06 nimbus/include/version.h
-rw-rw-r-- anstett/ads    7913 2003-11-26 09:24:07 nimbus/include/xlatefns.h
drwxrwxr-x anstett/ads       0 2004-01-29 11:29:48 nimbus/lib/
drwxrwxr-x anstett/ads       0 2004-01-29 11:29:48 nimbus/lib/CVS/
-rw-rw-r-- anstett/ads       2 1999-11-27 15:03:14 nimbus/lib/CVS/Entries
-rw-rw-r-- anstett/ads      11 1999-11-27 15:03:14 nimbus/lib/CVS/Repository
-rw-rw-r-- anstett/ads      19 2000-06-23 16:27:53 nimbus/lib/CVS/Root
-rw-rw-r-- anstett/ads 5757504 2004-01-29 08:57:00 nimbus/lib/libstd.a
-rw-rw-r-- anstett/ads 1932416 2003-11-07 03:29:32 nimbus/lib/libuser.a
-rw-rw-r-- anstett/ads   43252 2002-12-07 07:22:47 nimbus/lib/libval.a
-rw-rw-r-- anstett/ads 2471008 2004-01-26 11:29:54 nimbus/lib/libxlate.a
drwxrwxr-x anstett/ads       0 2004-01-29 11:29:48 nimbus/rdma/
drwxrwxr-x anstett/ads       0 2004-01-29 11:29:48 nimbus/rdma/src/
-rwxrwxr-x anstett/ads  304853 2002-07-31 15:05:20 nimbus/rdma/src/a.out
-rw-rw-r-- anstett/ads      95 2002-07-12 14:33:39 nimbus/rdma/src/c.c
-rw-rw-r-- anstett/ads    4668 2002-04-11 11:47:42 nimbus/rdma/src/f2c.h
-rw-rw-r-- anstett/ads    3335 2002-04-12 16:18:19 nimbus/rdma/src/nrutil.h
-rw-rw-r-- anstett/ads    3059 2002-07-31 15:14:20 nimbus/rdma/src/rdmap.cc
-rwxrwxr-x anstett/ads   38115 2002-06-04 12:47:26 nimbus/rdma/src/rdma_inv
-rw-rw-r-- anstett/ads   23705 2002-07-31 14:45:56 nimbus/rdma/src/rdma_inv.cc
-rw-rw-r-- anstett/ads   21334 2002-05-02 11:01:20 nimbus/rdma/src/rdma_inv.cc.old_output
-rwxrwxr-x anstett/ads   54166 2002-07-31 11:22:43 nimbus/rdma/src/rdma_mat
-rw-rw-r-- anstett/ads   43690 2002-07-31 11:22:48 nimbus/rdma/src/rdma_mat.cc
-rw-rw-r-- anstett/ads    7816 2002-04-11 11:47:42 nimbus/rdma/src/r_mat_h2.h
drwxrwxr-x anstett/ads       0 2004-01-29 11:29:48 nimbus/src/
drwxrwxr-x anstett/ads       0 2004-01-29 11:29:48 nimbus/src/amlib/
drwxrwxr-x anstett/ads       0 2004-01-29 11:29:48 nimbus/src/amlib/CVS/
-rw-rw-r-- anstett/ads     121 1999-11-27 15:03:22 nimbus/src/amlib/CVS/Entries
-rw-rw-r-- anstett/ads      17 1999-11-27 15:03:15 nimbus/src/amlib/CVS/Repository
-rw-rw-r-- anstett/ads      19 2000-06-23 16:29:14 nimbus/src/amlib/CVS/Root
-rw-rw-r-- anstett/ads     368 2002-11-30 15:01:28 nimbus/src/amlib/Makefile
-rw-rw-r-- anstett/ads    4052 1999-11-15 15:15:58 nimbus/src/amlib/README
drwxrwxr-x anstett/ads       0 2004-01-29 11:29:48 nimbus/src/amlib/std/
-rw-rw-r-- anstett/ads    5026 2003-08-26 15:18:33 nimbus/src/amlib/std/200x.c
-rw-rw-r-- anstett/ads   73356 2003-11-07 03:28:40 nimbus/src/amlib/std/200x.o
-rw-rw-r-- anstett/ads    5064 2003-08-26 15:18:52 nimbus/src/amlib/std/200y.c
-rw-rw-r-- anstett/ads   73356 2003-11-07 03:28:40 nimbus/src/amlib/std/200y.o
-rw-rw-r-- anstett/ads    6957 2003-09-10 15:43:16 nimbus/src/amlib/std/260x.c
-rw-rw-r-- anstett/ads   75872 2003-11-07 03:28:41 nimbus/src/amlib/std/260x.o
-rw-rw-r-- anstett/ads    1164 2002-03-28 13:47:06 nimbus/src/amlib/std/akdf.c
-rw-rw-r-- anstett/ads   65720 2003-11-07 03:28:41 nimbus/src/amlib/std/akdf.o
-rw-rw-r-- anstett/ads    2271 2002-07-31 09:35:12 nimbus/src/amlib/std/akrd.c
-rw-rw-r-- anstett/ads   66384 2003-11-07 03:28:42 nimbus/src/amlib/std/akrd.o
-rw-rw-r-- anstett/ads   10089 2003-11-17 16:51:14 nimbus/src/amlib/std/altc.c
-rw-rw-r-- anstett/ads   70060 2003-11-18 13:58:02 nimbus/src/amlib/std/altc.o
-rw-rw-r-- anstett/ads    5520 2002-11-30 15:03:21 nimbus/src/amlib/std/altx.c
-rw-rw-r-- anstett/ads    1362 1999-11-15 15:16:00 nimbus/src/amlib/std/angcr.c
-rw-rw-r-- anstett/ads   65568 2003-11-07 03:28:43 nimbus/src/amlib/std/angcr.o
-rw-rw-r-- anstett/ads    5947 2003-09-02 14:04:26 nimbus/src/amlib/std/asas.c
-rw-rw-r-- anstett/ads   75124 2003-11-07 03:28:43 nimbus/src/amlib/std/asas.o
-rw-rw-r-- anstett/ads     721 2002-03-28 13:47:45 nimbus/src/amlib/std/atb.c
-rw-rw-r-- anstett/ads   65344 2003-11-07 03:28:44 nimbus/src/amlib/std/atb.o
-rw-rw-r-- anstett/ads     707 2002-03-28 13:47:54 nimbus/src/amlib/std/atf.c
-rw-rw-r-- anstett/ads   65344 2003-11-07 03:28:44 nimbus/src/amlib/std/atf.o
-rw-rw-r-- anstett/ads    1607 2002-03-28 13:48:43 nimbus/src/amlib/std/atfh.c
-rw-rw-r-- anstett/ads   66716 2003-11-07 03:28:45 nimbus/src/amlib/std/atfh.o
-rw-rw-r-- anstett/ads     689 2002-03-28 13:48:50 nimbus/src/amlib/std/atkp.c
-rw-rw-r-- anstett/ads   65348 2003-11-07 03:28:45 nimbus/src/amlib/std/atkp.o
-rw-rw-r-- anstett/ads     644 2002-03-28 13:48:56 nimbus/src/amlib/std/atrf.c
-rw-rw-r-- anstett/ads   65348 2003-11-07 03:28:45 nimbus/src/amlib/std/atrf.o
-rw-rw-r-- anstett/ads    1220 2002-05-03 13:23:23 nimbus/src/amlib/std/boomln.c
-rw-rw-r-- anstett/ads   24608 2003-11-07 03:28:46 nimbus/src/amlib/std/boomln.o
-rw-rw-r-- anstett/ads    2637 2002-03-28 13:50:12 nimbus/src/amlib/std/cnctr.c
-rw-rw-r-- anstett/ads   67856 2003-11-07 03:28:46 nimbus/src/amlib/std/cnctr.o
-rw-rw-r-- anstett/ads    1491 2002-03-28 13:50:28 nimbus/src/amlib/std/con2c.c
-rw-rw-r-- anstett/ads   66656 2003-11-07 03:28:47 nimbus/src/amlib/std/con2c.o
-rw-rw-r-- anstett/ads    1444 2002-03-28 13:50:35 nimbus/src/amlib/std/con2p.c
-rw-rw-r-- anstett/ads   66576 2003-11-07 03:28:47 nimbus/src/amlib/std/con2p.o
-rw-rw-r-- anstett/ads    1605 2001-11-08 10:40:05 nimbus/src/amlib/std/conc2d.c
-rw-rw-r-- anstett/ads   66008 2003-11-07 03:28:47 nimbus/src/amlib/std/conc2d.o
drwxrwxr-x anstett/ads       0 2004-01-29 11:29:48 nimbus/src/amlib/std/CVS/
-rw-rw-r-- anstett/ads    3491 2001-09-18 12:40:18 nimbus/src/amlib/std/CVS/Entries
-rw-rw-r-- anstett/ads      21 1999-11-27 15:03:15 nimbus/src/amlib/std/CVS/Repository
-rw-rw-r-- anstett/ads      19 2000-06-23 16:29:20 nimbus/src/amlib/std/CVS/Root
-rw-rw-r-- anstett/ads    1796 2002-03-28 13:50:51 nimbus/src/amlib/std/deni.c
-rw-rw-r-- anstett/ads   66968 2003-11-07 03:28:48 nimbus/src/amlib/std/deni.o
-rw-rw-r-- anstett/ads     900 2002-03-28 13:51:02 nimbus/src/amlib/std/diff.c
-rw-rw-r-- anstett/ads   64968 2003-11-07 03:28:48 nimbus/src/amlib/std/diff.o
-rw-rw-r-- anstett/ads     853 2002-03-28 13:51:09 nimbus/src/amlib/std/dpc.c
-rw-rw-r-- anstett/ads   65044 2003-11-07 03:28:49 nimbus/src/amlib/std/dpc.o
-rw-rw-r-- anstett/ads    5164 2002-03-28 13:56:44 nimbus/src/amlib/std/dpcrc.c
-rw-rw-r-- anstett/ads   70200 2003-11-07 03:28:49 nimbus/src/amlib/std/dpcrc.o
-rw-rw-r-- anstett/ads    1583 2002-03-28 13:57:06 nimbus/src/amlib/std/dprho.c
-rw-rw-r-- anstett/ads   65472 2003-11-07 03:28:50 nimbus/src/amlib/std/dprho.o
-rw-rw-r-- anstett/ads    1599 2002-03-28 13:57:22 nimbus/src/amlib/std/esubt.c
-rw-rw-r-- anstett/ads   66280 2003-11-07 03:28:50 nimbus/src/amlib/std/esubt.o
-rw-rw-r-- anstett/ads     596 2002-03-28 13:57:50 nimbus/src/amlib/std/Esubt.c
-rw-rw-r-- anstett/ads    4601 2003-09-02 14:04:36 nimbus/src/amlib/std/f300.c
-rw-rw-r-- anstett/ads   72688 2003-11-07 03:28:50 nimbus/src/amlib/std/f300.o
-rw-rw-r-- anstett/ads    3555 2002-11-30 15:05:06 nimbus/src/amlib/std/flux.c
-rw-rw-r-- anstett/ads   69836 2003-11-07 03:28:51 nimbus/src/amlib/std/flux.o
-rw-rw-r-- anstett/ads   10394 2003-09-02 14:04:07 nimbus/src/amlib/std/fssp.c
-rw-rw-r-- anstett/ads   81528 2003-11-07 03:28:52 nimbus/src/amlib/std/fssp.o
-rw-rw-r-- anstett/ads    1050 2003-05-05 17:14:26 nimbus/src/amlib/std/ggps.c
-rw-rw-r-- anstett/ads   65768 2003-11-07 03:29:16 nimbus/src/amlib/std/ggps.o
-rw-rw-r-- anstett/ads   14252 2004-01-28 14:53:08 nimbus/src/amlib/std/gpsc.c
-rw-rw-r-- anstett/ads   80020 2004-01-28 14:53:11 nimbus/src/amlib/std/gpsc.o
-rw-rw-r-- anstett/ads   12873 1999-11-15 15:15:59 nimbus/src/amlib/std/gpsc.c.old
-rw-rw-r-- anstett/ads     736 2002-11-30 15:11:09 nimbus/src/amlib/std/gsf.c
-rw-rw-r-- anstett/ads   65264 2003-11-07 03:28:53 nimbus/src/amlib/std/gsf.o
-rw-rw-r-- anstett/ads    4768 2004-01-12 11:01:49 nimbus/src/amlib/std/gust.c
-rw-rw-r-- anstett/ads   70484 2004-01-12 11:02:09 nimbus/src/amlib/std/gust.o
-rw-rw-r-- anstett/ads    2216 2002-05-20 10:23:52 nimbus/src/amlib/std/holdakrd.c
-rw-rw-r-- anstett/ads    5338 2002-05-20 10:27:14 nimbus/src/amlib/std/holdinitAC.c
-rw-rw-r-- anstett/ads    1789 2002-05-20 10:25:09 nimbus/src/amlib/std/holdssrd.c
-rw-rw-r-- anstett/ads     745 2002-11-30 15:12:05 nimbus/src/amlib/std/ias.c
-rw-rw-r-- anstett/ads   65516 2003-11-07 03:28:54 nimbus/src/amlib/std/ias.o
-rw-rw-r-- anstett/ads    7412 2004-01-29 08:56:53 nimbus/src/amlib/std/initAC.c
-rw-rw-r-- anstett/ads   72568 2004-01-29 08:56:59 nimbus/src/amlib/std/initAC.o
-rw-rw-r-- anstett/ads    1559 2002-03-28 14:01:41 nimbus/src/amlib/std/inlet.c
-rw-rw-r-- anstett/ads   66404 2003-11-07 03:28:54 nimbus/src/amlib/std/inlet.o
-rw-rw-r-- anstett/ads    3196 2002-03-28 14:02:16 nimbus/src/amlib/std/ins.c
-rw-rw-r-- anstett/ads   68580 2003-11-07 03:28:55 nimbus/src/amlib/std/ins.o
-rw-rw-r-- anstett/ads    1619 2002-03-28 14:02:52 nimbus/src/amlib/std/irc.c
-rw-rw-r-- anstett/ads   65468 2003-11-07 03:28:55 nimbus/src/amlib/std/irc.o
-rw-rw-r-- anstett/ads    2764 2002-03-28 14:03:13 nimbus/src/amlib/std/irs.c
-rw-rw-r-- anstett/ads   67116 2003-11-07 03:28:56 nimbus/src/amlib/std/irs.o
-rw-rw-r-- anstett/ads    1872 2003-11-18 16:21:17 nimbus/src/amlib/std/kinglwc.c
-rw-rw-r-- anstett/ads   66484 2003-11-19 14:32:25 nimbus/src/amlib/std/kinglwc.o
-rw-rw-r-- anstett/ads    1255 2002-11-30 15:12:22 nimbus/src/amlib/std/lwcc.c
-rw-rw-r-- anstett/ads   65692 2003-11-07 03:28:57 nimbus/src/amlib/std/lwcc.o
-rw-rw-r-- anstett/ads    2311 2003-10-28 08:16:48 nimbus/src/amlib/std/Makefile
-rw-rw-r-- anstett/ads     593 2002-03-28 14:04:14 nimbus/src/amlib/std/mr.c
-rw-rw-r-- anstett/ads   65144 2003-11-07 03:28:57 nimbus/src/amlib/std/mr.o
-rw-rw-r-- anstett/ads     713 2002-11-30 15:12:34 nimbus/src/amlib/std/mrla.c
-rw-rw-r-- anstett/ads   65428 2003-11-07 03:28:57 nimbus/src/amlib/std/mrla.o
-rw-rw-r-- anstett/ads    3260 2003-11-17 15:30:35 nimbus/src/amlib/std/nevzorov.c
-rw-rw-r-- anstett/ads   67756 2003-11-17 15:32:53 nimbus/src/amlib/std/nevzorov.o
-rw-rw-r-- anstett/ads    2097 2003-09-22 08:30:22 nimbus/src/amlib/std/nevzorov.c.save
-rw-rw-r-- anstett/ads    2068 2002-03-28 14:04:39 nimbus/src/amlib/std/palt.c
-rw-rw-r-- anstett/ads   67100 2003-11-07 03:28:58 nimbus/src/amlib/std/palt.o
-rw-rw-r-- anstett/ads    5001 2001-11-08 10:44:53 nimbus/src/amlib/std/plwcc.c
-rw-rw-r-- anstett/ads   70660 2003-11-07 03:28:59 nimbus/src/amlib/std/plwcc.o
-rw-rw-r-- anstett/ads    2808 2002-01-11 10:38:13 nimbus/src/amlib/std/pms1d.c
-rw-rw-r-- anstett/ads   66280 2003-11-07 03:28:59 nimbus/src/amlib/std/pms1d.o
-rw-rw-r-- anstett/ads    2496 2003-09-04 10:01:19 nimbus/src/amlib/std/pms1d_cv
-rw-rw-r-- anstett/ads   13530 2003-09-16 10:41:56 nimbus/src/amlib/std/pms2d.c
-rw-rw-r-- anstett/ads   82220 2003-11-07 03:29:00 nimbus/src/amlib/std/pms2d.o
-rw-rw-r-- anstett/ads    5385 2000-08-30 12:10:25 nimbus/src/amlib/std/pms2d.old
-rw-rw-r-- anstett/ads     739 2002-11-30 16:14:44 nimbus/src/amlib/std/psbc.c
-rw-rw-r-- anstett/ads   65632 2003-11-07 03:29:00 nimbus/src/amlib/std/psbc.o
-rw-rw-r-- anstett/ads     748 2002-11-30 16:15:57 nimbus/src/amlib/std/psfc.c
-rw-rw-r-- anstett/ads   65632 2003-11-07 03:29:01 nimbus/src/amlib/std/psfc.o
-rw-rw-r-- anstett/ads     789 2002-11-30 16:14:56 nimbus/src/amlib/std/psfdc.c
-rw-rw-r-- anstett/ads   65656 2003-11-07 03:29:01 nimbus/src/amlib/std/psfdc.o
-rw-rw-r-- anstett/ads    1644 2002-03-28 14:05:37 nimbus/src/amlib/std/psurf.c
-rw-rw-r-- anstett/ads   66680 2003-11-07 03:29:01 nimbus/src/amlib/std/psurf.o
-rw-rw-r-- anstett/ads     737 2002-11-30 16:15:02 nimbus/src/amlib/std/pswc.c
-rw-rw-r-- anstett/ads   65632 2003-11-07 03:29:02 nimbus/src/amlib/std/pswc.o
-rw-rw-r-- anstett/ads     646 2002-11-30 16:15:09 nimbus/src/amlib/std/qcbc.c
-rw-rw-r-- anstett/ads   65536 2003-11-07 03:29:02 nimbus/src/amlib/std/qcbc.o
-rw-rw-r-- anstett/ads     663 2002-11-30 16:15:14 nimbus/src/amlib/std/qcfc.c
-rw-rw-r-- anstett/ads   65536 2003-11-07 03:29:02 nimbus/src/amlib/std/qcfc.o
-rw-rw-r-- anstett/ads     667 2003-10-28 08:45:18 nimbus/src/amlib/std/qcfrc.c
-rw-rw-r-- anstett/ads   65544 2003-11-07 03:29:17 nimbus/src/amlib/std/qcfrc.o
-rw-rw-r-- anstett/ads    2376 2002-11-30 16:15:21 nimbus/src/amlib/std/qcrc.c
-rw-rw-r-- anstett/ads   67512 2003-11-07 03:29:03 nimbus/src/amlib/std/qcrc.o
-rw-rw-r-- anstett/ads     645 2002-11-30 16:15:29 nimbus/src/amlib/std/qcwc.c
-rw-rw-r-- anstett/ads   65536 2003-11-07 03:29:03 nimbus/src/amlib/std/qcwc.o
-rw-rw-r-- anstett/ads    4716 2002-03-28 14:07:07 nimbus/src/amlib/std/radc.c
-rw-rw-r-- anstett/ads   69260 2003-11-07 03:29:04 nimbus/src/amlib/std/radc.o
-rw-rw-r-- anstett/ads    1357 2002-08-07 10:20:01 nimbus/src/amlib/std/raltm.c
-rw-rw-r-- anstett/ads   65204 2003-11-07 03:29:04 nimbus/src/amlib/std/raltm.o
-rw-rw-r-- anstett/ads     895 2002-03-28 14:07:15 nimbus/src/amlib/std/ratio.c
-rw-rw-r-- anstett/ads   64972 2003-11-07 03:29:04 nimbus/src/amlib/std/ratio.o
-rw-rw-r-- anstett/ads     674 1999-11-15 15:15:59 nimbus/src/amlib/std/reference.c
-rw-rw-r-- anstett/ads   64820 2003-11-07 03:29:05 nimbus/src/amlib/std/reference.o
-rw-rw-r-- anstett/ads    1537 2003-09-10 15:57:13 nimbus/src/amlib/std/reff.c
-rw-rw-r-- anstett/ads   66028 2003-11-07 03:29:05 nimbus/src/amlib/std/reff.o
-rw-rw-r-- anstett/ads     616 2002-11-30 15:17:06 nimbus/src/amlib/std/rhodt.c
-rw-rw-r-- anstett/ads   65152 2003-11-07 03:29:06 nimbus/src/amlib/std/rhodt.o
-rw-rw-r-- anstett/ads    6206 2003-09-02 14:03:37 nimbus/src/amlib/std/rhola.c
-rw-rw-r-- anstett/ads   71900 2003-11-07 03:29:06 nimbus/src/amlib/std/rhola.o
-rw-rw-r-- anstett/ads    1773 2002-05-30 11:11:35 nimbus/src/amlib/std/rhomr.c
-rw-rw-r-- anstett/ads   66264 2003-11-07 03:29:06 nimbus/src/amlib/std/rhomr.o
-rw-rw-r-- anstett/ads    1684 2002-03-29 10:54:47 nimbus/src/amlib/std/rhrho.c
-rw-rw-r-- anstett/ads   66104 2003-11-07 03:29:07 nimbus/src/amlib/std/rhrho.o
-rw-rw-r-- anstett/ads     707 2002-11-30 15:19:09 nimbus/src/amlib/std/rhum.c
-rw-rw-r-- anstett/ads   65600 2003-11-07 03:29:07 nimbus/src/amlib/std/rhum.o
-rw-rw-r-- anstett/ads    6704 1999-11-15 15:16:00 nimbus/src/amlib/std/solang.c
-rw-rw-r-- anstett/ads   69996 2003-11-07 03:29:08 nimbus/src/amlib/std/solang.o
-rw-rw-r-- anstett/ads     629 2002-11-30 15:19:23 nimbus/src/amlib/std/sphum.c
-rw-rw-r-- anstett/ads   65204 2003-11-07 03:29:08 nimbus/src/amlib/std/sphum.o
-rw-rw-r-- anstett/ads    1149 2002-11-30 15:19:36 nimbus/src/amlib/std/ssdf.c
-rw-rw-r-- anstett/ads   65720 2003-11-07 03:29:09 nimbus/src/amlib/std/ssdf.o
-rw-rw-r-- anstett/ads    1843 2002-07-31 09:38:33 nimbus/src/amlib/std/ssrd.c
-rw-rw-r-- anstett/ads   66240 2003-11-07 03:29:09 nimbus/src/amlib/std/ssrd.o
-rw-rw-r-- anstett/ads     305 2002-03-28 14:00:50 nimbus/src/amlib/std/tas.c
-rw-rw-r-- anstett/ads   64920 2003-11-07 03:29:09 nimbus/src/amlib/std/tas.o
-rw-rw-r-- anstett/ads     888 2002-11-30 15:19:49 nimbus/src/amlib/std/tasf.c
-rw-rw-r-- anstett/ads   65588 2003-11-07 03:29:10 nimbus/src/amlib/std/tasf.o
-rw-rw-r-- anstett/ads    1173 2002-03-28 14:11:46 nimbus/src/amlib/std/tash.c
-rw-rw-r-- anstett/ads   65640 2003-11-07 03:29:10 nimbus/src/amlib/std/tash.o
-rw-rw-r-- anstett/ads     875 2002-11-30 15:19:59 nimbus/src/amlib/std/tasr.c
-rw-rw-r-- anstett/ads   65584 2003-11-07 03:29:11 nimbus/src/amlib/std/tasr.o
-rw-rw-r-- anstett/ads     888 2002-11-30 15:20:10 nimbus/src/amlib/std/tasw.c
-rw-rw-r-- anstett/ads   65588 2003-11-07 03:29:11 nimbus/src/amlib/std/tasw.o
-rw-rw-r-- anstett/ads     875 2002-03-28 14:15:34 nimbus/src/amlib/std/tasx.c
-rw-rw-r-- anstett/ads   64984 2003-11-07 03:29:11 nimbus/src/amlib/std/tasx.o
-rw-rw-r-- anstett/ads     869 2003-08-26 12:04:23 nimbus/src/amlib/std/template.c
-rw-rw-r-- anstett/ads     814 2002-11-30 15:20:26 nimbus/src/amlib/std/teo3c.c
-rw-rw-r-- anstett/ads   65244 2003-11-07 03:29:12 nimbus/src/amlib/std/teo3c.o
-rw-rw-r-- anstett/ads     598 2002-11-30 15:20:40 nimbus/src/amlib/std/theta.c
-rw-rw-r-- anstett/ads   65396 2003-11-07 03:29:12 nimbus/src/amlib/std/theta.o
-rw-rw-r-- anstett/ads    1047 2002-11-30 15:20:51 nimbus/src/amlib/std/thetae.c
-rw-rw-r-- anstett/ads   66076 2003-11-07 03:29:13 nimbus/src/amlib/std/thetae.o
-rw-rw-r-- anstett/ads     821 2002-11-30 15:21:05 nimbus/src/amlib/std/thetav.c
-rw-rw-r-- anstett/ads   65676 2003-11-07 03:29:13 nimbus/src/amlib/std/thetav.o
-rw-rw-r-- anstett/ads     834 2002-03-28 14:13:49 nimbus/src/amlib/std/thf.c
-rw-rw-r-- anstett/ads   65432 2003-11-07 03:29:13 nimbus/src/amlib/std/thf.o
-rw-rw-r-- anstett/ads     619 2002-03-28 14:14:02 nimbus/src/amlib/std/tvir.c
-rw-rw-r-- anstett/ads   64960 2003-11-07 03:29:14 nimbus/src/amlib/std/tvir.o
-rw-rw-r-- anstett/ads     959 2002-03-28 14:14:29 nimbus/src/amlib/std/wd.c
-rw-rw-r-- anstett/ads   65472 2003-11-07 03:29:14 nimbus/src/amlib/std/wd.o
-rw-rw-r-- anstett/ads     686 1999-11-15 15:16:00 nimbus/src/amlib/std/ws.c
-rw-rw-r-- anstett/ads   65256 2003-11-07 03:29:15 nimbus/src/amlib/std/ws.o
-rw-rw-r-- anstett/ads     210 2002-03-28 14:00:25 nimbus/src/amlib/std/xmac2.c
-rw-rw-r-- anstett/ads   64648 2003-11-07 03:29:15 nimbus/src/amlib/std/xmac2.o
-rw-rw-r-- anstett/ads     658 2002-11-30 15:21:31 nimbus/src/amlib/std/xmach2.c
-rw-rw-r-- anstett/ads   65324 2003-11-07 03:29:15 nimbus/src/amlib/std/xmach2.o
-rw-rw-r-- anstett/ads    1510 2002-03-28 14:15:21 nimbus/src/amlib/std/xrlwcc.c
-rw-rw-r-- anstett/ads      49 2003-06-09 09:13:41 nimbus/src/amlib/std/.gmtcommands
drwxrwxr-x anstett/ads       0 2004-01-29 11:29:48 nimbus/src/amlib/user/
-rw-rw-r-- anstett/ads    2658 1999-11-15 15:16:01 nimbus/src/amlib/user/ACE1.c
-rw-rw-r-- anstett/ads    1226 2001-03-16 08:36:21 nimbus/src/amlib/user/ACEASIA.c
-rw-rw-r-- anstett/ads   65548 2003-11-07 03:29:30 nimbus/src/amlib/user/ACEASIA.o
-rw-rw-r-- anstett/ads     869 2001-06-20 07:17:43 nimbus/src/amlib/user/bandy.c
-rw-rw-r-- anstett/ads    2393 1999-11-15 15:16:01 nimbus/src/amlib/user/bits.c
-rw-rw-r-- anstett/ads   67740 2003-11-07 03:29:19 nimbus/src/amlib/user/bits.o
-rw-rw-r-- anstett/ads    1417 1999-11-15 15:16:01 nimbus/src/amlib/user/CAINE2.c
-rw-rw-r-- anstett/ads    4634 1999-11-15 15:16:01 nimbus/src/amlib/user/chemcal.c
-rw-rw-r-- anstett/ads   70804 2003-11-07 03:29:19 nimbus/src/amlib/user/chemcal.o
-rw-rw-r-- anstett/ads    3460 2002-11-30 15:21:50 nimbus/src/amlib/user/circles.c
-rw-rw-r-- anstett/ads   69516 2003-11-07 03:29:20 nimbus/src/amlib/user/circles.o
-rw-rw-r-- anstett/ads    1375 2003-10-16 11:11:54 nimbus/src/amlib/user/climet.c
-rw-rw-r-- anstett/ads   65708 2003-11-07 03:29:20 nimbus/src/amlib/user/climet.o
-rw-rw-r-- anstett/ads    1512 2003-09-17 10:12:28 nimbus/src/amlib/user/cloudbase.c
-rw-rw-r-- anstett/ads   66096 2003-11-07 03:29:31 nimbus/src/amlib/user/cloudbase.o
-rw-rw-r-- anstett/ads    1242 1999-11-15 15:16:01 nimbus/src/amlib/user/co2c.c
-rw-rw-r-- anstett/ads   65724 2003-11-07 03:29:20 nimbus/src/amlib/user/co2c.o
-rw-rw-r-- anstett/ads     354 1999-11-15 15:16:01 nimbus/src/amlib/user/conccn.c
-rw-rw-r-- anstett/ads   65436 2003-11-07 03:29:21 nimbus/src/amlib/user/conccn.o
-rw-rw-r-- anstett/ads     976 2003-04-01 18:11:54 nimbus/src/amlib/user/const.c
-rw-rw-r-- anstett/ads   65316 2003-11-07 03:29:21 nimbus/src/amlib/user/const.o
-rw-rw-r-- anstett/ads    7835 2002-11-30 15:22:59 nimbus/src/amlib/user/cvi.c
-rw-rw-r-- anstett/ads   76204 2003-11-07 03:29:22 nimbus/src/amlib/user/cvi.o
drwxrwxr-x anstett/ads       0 2004-01-29 11:29:48 nimbus/src/amlib/user/CVS/
-rw-rw-r-- anstett/ads    1345 2001-09-18 12:40:21 nimbus/src/amlib/user/CVS/Entries
-rw-rw-r-- anstett/ads      22 1999-11-27 15:03:19 nimbus/src/amlib/user/CVS/Repository
-rw-rw-r-- anstett/ads      19 2000-06-23 16:29:28 nimbus/src/amlib/user/CVS/Root
-rw-rw-r-- anstett/ads    1563 2003-04-01 18:13:07 nimbus/src/amlib/user/DYCOMS.c
-rw-rw-r-- anstett/ads   66724 2003-11-07 03:29:30 nimbus/src/amlib/user/DYCOMS.o
-rw-rw-r-- anstett/ads    4414 2002-11-30 15:24:11 nimbus/src/amlib/user/efield.c
-rw-rw-r-- anstett/ads   74676 2003-11-07 03:29:22 nimbus/src/amlib/user/efield.o
-rw-rw-r-- anstett/ads    9011 1999-11-15 15:16:01 nimbus/src/amlib/user/gegg.c
-rw-rw-r-- anstett/ads    6480 1999-11-15 15:16:01 nimbus/src/amlib/user/gegg.h
-rw-rw-r-- anstett/ads    1358 2002-03-28 13:38:18 nimbus/src/amlib/user/geopot.c
-rw-rw-r-- anstett/ads   65560 2003-11-07 03:29:23 nimbus/src/amlib/user/geopot.o
-rw-rw-r-- anstett/ads    1047 2003-10-30 04:18:30 nimbus/src/amlib/user/icing.c
-rw-rw-r-- anstett/ads   65532 2003-11-07 03:29:31 nimbus/src/amlib/user/icing.o
-rw-rw-r-- anstett/ads    3834 2003-07-31 16:34:17 nimbus/src/amlib/user/IDEAS2.c
-rw-rw-r-- anstett/ads   70180 2003-11-07 03:29:29 nimbus/src/amlib/user/IDEAS2.o
-rw-rw-r-- anstett/ads    2359 1999-11-15 15:16:01 nimbus/src/amlib/user/INDOEX.c
-rw-rw-r-- anstett/ads    4287 2002-04-02 14:30:41 nimbus/src/amlib/user/licor.c
-rw-rw-r-- anstett/ads   69796 2003-11-07 03:29:23 nimbus/src/amlib/user/licor.o
-rw-rw-r-- anstett/ads    3531 2002-04-03 10:36:03 nimbus/src/amlib/user/licor_wyo.c
-rw-rw-r-- anstett/ads   69584 2003-11-07 03:29:24 nimbus/src/amlib/user/licor_wyo.o
-rw-rw-r-- anstett/ads    1361 2003-10-30 04:17:08 nimbus/src/amlib/user/Makefile
-rw-rw-r-- anstett/ads    3530 2003-08-28 15:13:39 nimbus/src/amlib/user/masp.c
-rw-rw-r-- anstett/ads   71312 2003-11-07 03:29:24 nimbus/src/amlib/user/masp.o
-rw-rw-r-- anstett/ads     343 1999-11-15 15:16:01 nimbus/src/amlib/user/ndvi.c
-rw-rw-r-- anstett/ads   65008 2003-11-07 03:29:25 nimbus/src/amlib/user/ndvi.o
-rw-rw-r-- anstett/ads    8452 2002-12-04 13:43:42 nimbus/src/amlib/user/ophir3.c
-rw-rw-r-- anstett/ads   75056 2003-11-07 03:29:25 nimbus/src/amlib/user/ophir3.o
-rw-rw-r-- anstett/ads     860 2000-07-21 13:35:40 nimbus/src/amlib/user/PELTI.c
-rw-rw-r-- anstett/ads    2886 2002-11-30 15:25:40 nimbus/src/amlib/user/prcltrk1.c
-rw-rw-r-- anstett/ads   68920 2003-11-07 03:29:26 nimbus/src/amlib/user/prcltrk1.o
-rw-rw-r-- anstett/ads    4757 2002-11-30 15:26:26 nimbus/src/amlib/user/prcltrk2.c
-rw-rw-r-- anstett/ads   70504 2003-11-07 03:29:26 nimbus/src/amlib/user/prcltrk2.o
-rw-rw-r-- anstett/ads    2065 2000-12-12 08:37:19 nimbus/src/amlib/user/raz.c
-rw-rw-r-- anstett/ads   67680 2003-11-07 03:29:27 nimbus/src/amlib/user/raz.o
-rw-rw-r-- anstett/ads     674 2002-08-02 16:31:08 nimbus/src/amlib/user/rdma.c
-rw-rw-r-- anstett/ads   64600 2003-11-07 03:29:27 nimbus/src/amlib/user/rdma.o
-rw-rw-r-- anstett/ads    1306 1999-11-15 15:16:01 nimbus/src/amlib/user/rlwp.c
-rw-rw-r-- anstett/ads   65292 2003-11-07 03:29:27 nimbus/src/amlib/user/rlwp.o
-rw-rw-r-- anstett/ads    1006 2002-03-28 13:39:36 nimbus/src/amlib/user/sail.c
-rw-rw-r-- anstett/ads   65836 2003-11-07 03:29:28 nimbus/src/amlib/user/sail.o
-rw-rw-r-- anstett/ads   18970 2002-11-30 15:28:31 nimbus/src/amlib/user/spefm.c
-rw-rw-r-- anstett/ads   88756 2003-11-07 03:29:28 nimbus/src/amlib/user/spefm.o
-rw-rw-r-- anstett/ads     869 2002-10-08 08:38:49 nimbus/src/amlib/user/template.c
-rw-rw-r-- anstett/ads    1055 2002-11-30 15:29:04 nimbus/src/amlib/user/xpsfdc.c
-rw-rw-r-- anstett/ads   65892 2003-11-07 03:29:29 nimbus/src/amlib/user/xpsfdc.o
drwxrwxr-x anstett/ads       0 2004-01-29 11:29:48 nimbus/src/amlib/xlate/
-rw-rw-r-- anstett/ads    1258 2003-07-28 13:27:15 nimbus/src/amlib/xlate/AceAsia.c
-rw-rw-r-- anstett/ads   65688 2003-11-07 03:29:48 nimbus/src/amlib/xlate/AceAsia.o
-rw-rw-r-- anstett/ads    1693 2002-03-28 13:46:25 nimbus/src/amlib/xlate/APN159.c
-rw-rw-r-- anstett/ads   66212 2003-11-07 03:29:32 nimbus/src/amlib/xlate/APN159.o
-rw-rw-r-- anstett/ads    1423 2002-11-30 15:32:53 nimbus/src/amlib/xlate/APN232.c
-rw-rw-r-- anstett/ads   65392 2003-11-07 03:29:33 nimbus/src/amlib/xlate/APN232.o
-rw-rw-r-- anstett/ads     898 2002-03-28 13:46:34 nimbus/src/amlib/xlate/asas.c
-rw-rw-r-- anstett/ads   65044 2003-11-07 03:29:33 nimbus/src/amlib/xlate/asas.o
-rw-rw-r-- anstett/ads     639 1999-11-15 15:16:02 nimbus/src/amlib/xlate/async.c
-rw-rw-r-- anstett/ads   64500 2003-11-07 03:29:33 nimbus/src/amlib/xlate/async.o
-rw-rw-r-- anstett/ads    3978 2002-03-28 13:42:26 nimbus/src/amlib/xlate/avaps.c
-rw-rw-r-- anstett/ads   71976 2003-11-07 03:29:34 nimbus/src/amlib/xlate/avaps.o
-rw-rw-r-- anstett/ads    1422 1999-11-15 15:16:02 nimbus/src/amlib/xlate/B57.c
-rw-rw-r-- anstett/ads    1010 2002-10-16 11:17:16 nimbus/src/amlib/xlate/climet.c
-rw-rw-r-- anstett/ads   64956 2003-11-07 03:29:34 nimbus/src/amlib/xlate/climet.o
-rw-rw-r-- anstett/ads    3712 2003-10-16 12:41:13 nimbus/src/amlib/xlate/cmigit3.c
-rw-rw-r-- anstett/ads   67504 2003-11-07 03:29:35 nimbus/src/amlib/xlate/cmigit3.o
-rw-rw-r-- anstett/ads     758 2003-09-02 13:57:33 nimbus/src/amlib/xlate/const.c
-rw-rw-r-- anstett/ads   64708 2003-11-07 03:29:35 nimbus/src/amlib/xlate/const.o
drwxrwxr-x anstett/ads       0 2004-01-29 11:29:48 nimbus/src/amlib/xlate/CVS/
-rw-rw-r-- anstett/ads    1602 2001-09-18 12:40:23 nimbus/src/amlib/xlate/CVS/Entries
-rw-rw-r-- anstett/ads      23 1999-11-27 15:03:20 nimbus/src/amlib/xlate/CVS/Repository
-rw-rw-r-- anstett/ads      19 2000-06-23 16:29:34 nimbus/src/amlib/xlate/CVS/Root
-rw-rw-r-- anstett/ads    2041 1999-11-15 15:16:02 nimbus/src/amlib/xlate/dme.c
-rw-rw-r-- anstett/ads   66240 2003-11-07 03:29:35 nimbus/src/amlib/xlate/dme.o
-rw-rw-r-- anstett/ads    7061 2002-01-02 15:07:22 nimbus/src/amlib/xlate/dmt_hskp.c
-rw-rw-r-- anstett/ads   72156 2003-11-07 03:29:36 nimbus/src/amlib/xlate/dmt_hskp.o
-rw-rw-r-- anstett/ads    1383 1999-11-15 15:16:02 nimbus/src/amlib/xlate/etorq.c
-rw-rw-r-- anstett/ads   65344 2003-11-07 03:29:36 nimbus/src/amlib/xlate/etorq.o
-rw-rw-r-- anstett/ads     663 2002-03-28 13:43:35 nimbus/src/amlib/xlate/event.c
-rw-rw-r-- anstett/ads   64688 2003-11-07 03:29:37 nimbus/src/amlib/xlate/event.o
-rw-rw-r-- anstett/ads    2479 2000-08-22 14:36:29 nimbus/src/amlib/xlate/float.c
-rw-rw-r-- anstett/ads   67656 2003-11-07 03:29:47 nimbus/src/amlib/xlate/float.o
-rw-rw-r-- anstett/ads    2010 2002-03-28 13:43:45 nimbus/src/amlib/xlate/fssp.c
-rw-rw-r-- anstett/ads   66208 2003-11-07 03:29:37 nimbus/src/amlib/xlate/fssp.o
-rw-rw-r-- anstett/ads    3211 2003-05-22 12:11:09 nimbus/src/amlib/xlate/gpsGarmin.c
-rw-rw-r-- anstett/ads   67648 2003-11-07 03:29:46 nimbus/src/amlib/xlate/gpsGarmin.o
-rw-rw-r-- anstett/ads    5497 1999-11-15 15:16:02 nimbus/src/amlib/xlate/gpsHw.c
-rw-rw-r-- anstett/ads   69348 2003-11-07 03:29:38 nimbus/src/amlib/xlate/gpsHw.o
-rw-rw-r-- anstett/ads    2140 1999-11-15 15:16:02 nimbus/src/amlib/xlate/gpsMag.c
-rw-rw-r-- anstett/ads    1914 1999-11-15 15:16:02 nimbus/src/amlib/xlate/gpsPps.c
-rw-rw-r-- anstett/ads   66316 2003-11-07 03:29:38 nimbus/src/amlib/xlate/gpsPps.o
-rw-rw-r-- anstett/ads    8040 2003-05-22 12:01:03 nimbus/src/amlib/xlate/gpsTans.c
-rw-rw-r-- anstett/ads   71636 2003-11-07 03:29:38 nimbus/src/amlib/xlate/gpsTans.o
-rw-rw-r-- anstett/ads    1260 1999-11-15 15:16:02 nimbus/src/amlib/xlate/grey_hskp.c
-rw-rw-r-- anstett/ads   65492 2003-11-07 03:29:47 nimbus/src/amlib/xlate/grey_hskp.o
-rw-rw-r-- anstett/ads    1588 1999-11-15 15:16:02 nimbus/src/amlib/xlate/hgm.c
-rw-rw-r-- anstett/ads   66228 2003-11-07 03:29:39 nimbus/src/amlib/xlate/hgm.o
-rw-rw-r-- anstett/ads   20932 2002-05-30 16:48:54 nimbus/src/amlib/xlate/irsHw.c
-rw-rw-r-- anstett/ads   83160 2003-11-07 03:29:39 nimbus/src/amlib/xlate/irsHw.o
-rw-rw-r-- anstett/ads    7653 2002-11-30 15:34:41 nimbus/src/amlib/xlate/irsL51.c
-rw-rw-r-- anstett/ads   72936 2003-11-07 03:29:40 nimbus/src/amlib/xlate/irsL51.o
-rw-rw-r-- anstett/ads    4879 2002-03-28 13:45:40 nimbus/src/amlib/xlate/loranc.c
-rw-rw-r-- anstett/ads   70744 2003-11-07 03:29:40 nimbus/src/amlib/xlate/loranc.o
-rw-rw-r-- anstett/ads    1566 2003-07-28 13:38:44 nimbus/src/amlib/xlate/Makefile
-rw-rw-r-- anstett/ads    3747 1999-11-15 15:16:02 nimbus/src/amlib/xlate/ophir3.c
-rw-rw-r-- anstett/ads   68268 2003-11-07 03:29:41 nimbus/src/amlib/xlate/ophir3.o
-rw-rw-r-- anstett/ads    4277 2001-08-03 15:22:24 nimbus/src/amlib/xlate/pms1_data.c
-rw-rw-r-- anstett/ads   68856 2003-11-07 03:29:41 nimbus/src/amlib/xlate/pms1_data.o
-rw-rw-r-- anstett/ads    9202 2001-06-28 08:59:14 nimbus/src/amlib/xlate/pms1_hskp.c
-rw-rw-r-- anstett/ads   73680 2003-11-07 03:29:42 nimbus/src/amlib/xlate/pms1_hskp.o
-rw-rw-r-- anstett/ads     846 1999-11-15 15:16:02 nimbus/src/amlib/xlate/pms1_ps.c
-rw-rw-r-- anstett/ads   64740 2003-11-07 03:29:42 nimbus/src/amlib/xlate/pms1_ps.o
-rw-rw-r-- anstett/ads   26837 2004-01-26 11:28:27 nimbus/src/amlib/xlate/pms2_data.c
-rw-rw-r-- anstett/ads   80764 2004-01-26 11:29:53 nimbus/src/amlib/xlate/pms2_data.o
-rw-rw-r-- anstett/ads   15441 2001-12-12 15:40:22 nimbus/src/amlib/xlate/pms2_data.sheba
-rw-rw-r-- anstett/ads    4182 2001-02-21 10:52:37 nimbus/src/amlib/xlate/pms2_hskp.c
-rw-rw-r-- anstett/ads   69780 2003-11-07 03:29:43 nimbus/src/amlib/xlate/pms2_hskp.o
-rw-rw-r-- anstett/ads    2182 2002-11-30 15:38:52 nimbus/src/amlib/xlate/psfd.c
-rw-rw-r-- anstett/ads   67348 2003-11-07 03:29:44 nimbus/src/amlib/xlate/psfd.o
-rw-rw-r-- anstett/ads    5045 2002-07-31 11:17:17 nimbus/src/amlib/xlate/rdma.c
-rw-rw-r-- anstett/ads    5045 2002-07-31 10:33:48 nimbus/src/amlib/xlate/rdma.new
-rw-rw-r-- anstett/ads   71912 2003-11-07 03:29:44 nimbus/src/amlib/xlate/rdma.o
-rw-rw-r-- anstett/ads    5598 2002-07-31 10:33:53 nimbus/src/amlib/xlate/rdma.old
-rw-rw-r-- anstett/ads   42816 2002-05-07 07:17:09 nimbus/src/amlib/xlate/rdma_mat.cc
-rw-rw-r-- anstett/ads     931 1999-11-15 15:16:02 nimbus/src/amlib/xlate/serial.c
-rw-rw-r-- anstett/ads   64972 2003-11-07 03:29:45 nimbus/src/amlib/xlate/serial.o
-rw-rw-r-- anstett/ads    3106 2000-08-23 15:34:39 nimbus/src/amlib/xlate/tdl.c
-rw-rw-r-- anstett/ads   67908 2003-11-07 03:29:47 nimbus/src/amlib/xlate/tdl.o
-rw-rw-r-- anstett/ads     602 2002-10-08 08:38:57 nimbus/src/amlib/xlate/template.c
-rw-rw-r-- anstett/ads    2568 1999-11-15 15:16:02 nimbus/src/amlib/xlate/time.c
-rw-rw-r-- anstett/ads   66752 2003-11-07 03:29:45 nimbus/src/amlib/xlate/time.o
-rw-rw-r-- anstett/ads     210 2001-10-24 12:29:50 nimbus/src/amlib/xlate/TWODproblems
-rw-rw-r-- anstett/ads    2974 1999-11-15 15:16:02 nimbus/src/amlib/xlate/uvhyg.c
-rw-rw-r-- anstett/ads   67636 2003-11-07 03:29:46 nimbus/src/amlib/xlate/uvhyg.o
drwxrwxr-x anstett/ads       0 2004-01-29 11:29:48 nimbus/src/CVS/
-rw-rw-r-- anstett/ads      79 1999-11-27 15:03:28 nimbus/src/CVS/Entries
-rw-rw-r-- anstett/ads      11 1999-11-27 15:03:15 nimbus/src/CVS/Repository
-rw-rw-r-- anstett/ads      19 2000-06-23 16:28:04 nimbus/src/CVS/Root
drwxrwxr-x anstett/ads       0 2004-01-29 11:29:48 nimbus/src/filter/
-rw-rw-r-- anstett/ads   15144 2003-11-13 08:29:07 nimbus/src/filter/adsIO.c
-rw-rw-r-- anstett/ads    1962 2003-11-04 12:14:35 nimbus/src/filter/amlibfn.c
-rw-rw-r-- anstett/ads    5845 2003-11-04 12:14:46 nimbus/src/filter/async.c
-rw-rw-r-- anstett/ads    3472 2003-11-04 12:14:54 nimbus/src/filter/average.c
-rw-rw-r-- anstett/ads      52 2003-09-18 18:17:58 nimbus/src/filter/batch
-rw-rw-r-- anstett/ads    1275 2001-06-28 08:47:40 nimbus/src/filter/calco.c
-rw-rw-r-- anstett/ads    7514 2003-11-04 12:19:09 nimbus/src/filter/cb_defs.c
-rw-rw-r-- anstett/ads    9305 2003-11-04 12:20:09 nimbus/src/filter/cb_edit.c
-rw-rw-r-- anstett/ads    7703 2003-11-04 12:18:47 nimbus/src/filter/cb_flight.c
-rw-rw-r-- anstett/ads   27578 2004-01-29 08:52:09 nimbus/src/filter/cb_main.c
-rw-rw-r-- anstett/ads    2730 2003-11-04 12:18:56 nimbus/src/filter/cb_pause.c
-rw-rw-r-- anstett/ads    4983 2002-11-30 13:48:22 nimbus/src/filter/cb_time.c
-rw-rw-r-- anstett/ads    2111 2002-11-30 16:01:44 nimbus/src/filter/circbuff.c
-rw-rw-r-- anstett/ads    1477 1999-11-15 15:15:58 nimbus/src/filter/compute.c
drwxrwxr-x anstett/ads       0 2004-01-29 11:29:48 nimbus/src/filter/CVS/
-rw-rw-r-- anstett/ads    2351 2001-09-18 12:40:24 nimbus/src/filter/CVS/Entries
-rw-rw-r-- anstett/ads      18 1999-11-27 15:03:22 nimbus/src/filter/CVS/Repository
-rw-rw-r-- anstett/ads      19 2000-06-23 16:28:15 nimbus/src/filter/CVS/Root
-rw-rw-r-- anstett/ads    5385 2003-11-04 12:18:07 nimbus/src/filter/depend.c
-rw-rw-r-- anstett/ads    8063 2002-11-30 14:30:20 nimbus/src/filter/despike.c
-rw-rw-r-- anstett/ads    8928 2001-09-17 12:32:20 nimbus/src/filter/despike.orig
-rw-rw-r-- anstett/ads     744 2000-12-10 12:56:05 nimbus/src/filter/dq.c
-rw-rw-r-- anstett/ads    1043 2002-11-30 13:55:59 nimbus/src/filter/error.c
-rw-rw-r-- anstett/ads   20825 2003-11-04 12:17:55 nimbus/src/filter/filter.c
-rw-rw-r-- anstett/ads    1986 2000-01-14 10:38:09 nimbus/src/filter/globals.c
-rw-rw-r-- anstett/ads   43430 2004-01-27 16:51:45 nimbus/src/filter/hdr_decode.c
-rw-rw-r-- anstett/ads    7166 2003-11-04 13:09:12 nimbus/src/filter/HISTORY
-rw-rw-r-- anstett/ads    3990 2002-11-30 14:33:44 nimbus/src/filter/hrloop.c
-rw-rw-r-- anstett/ads    3828 2003-11-04 12:16:43 nimbus/src/filter/init.c
-rw-rw-r-- anstett/ads    1846 1999-11-15 15:15:58 nimbus/src/filter/interp.c
-rw-rw-r-- anstett/ads    1747 2000-01-14 10:38:42 nimbus/src/filter/logfile.c
-rw-rw-r-- anstett/ads    3666 2004-01-10 11:21:11 nimbus/src/filter/lrloop.c
-rw-rw-r-- anstett/ads    9863 2003-11-04 12:05:43 nimbus/src/filter/Makefile
-rw-rw-r-- anstett/ads    2791 2003-11-04 12:17:40 nimbus/src/filter/memalloc.c
-rw-rw-r-- anstett/ads   33579 2004-01-29 08:51:38 nimbus/src/filter/netcdf.c
-rwxrwxr-x anstett/ads 8852618 2004-01-29 08:58:48 nimbus/src/filter/nimbus
-rw-rw-r-- anstett/ads    2932 2002-12-03 08:08:20 nimbus/src/filter/nimbus.c
drwxrwxr-x anstett/ads       0 2004-01-29 11:29:48 nimbus/src/filter/obj/
-rw-rw-r-- anstett/ads  144808 2003-11-13 08:29:20 nimbus/src/filter/obj/adsIO.o
-rw-rw-r-- anstett/ads  103940 2003-11-26 11:06:09 nimbus/src/filter/obj/amlibfn.o
-rw-rw-r-- anstett/ads   70652 2003-11-07 03:28:17 nimbus/src/filter/obj/async.o
-rw-rw-r-- anstett/ads   26312 2003-11-07 03:28:18 nimbus/src/filter/obj/average.o
-rw-rw-r-- anstett/ads   23760 2004-01-22 15:15:13 nimbus/src/filter/obj/calco.o
-rw-rw-r-- anstett/ads  120972 2003-11-07 03:28:18 nimbus/src/filter/obj/cb_defs.o
-rw-rw-r-- anstett/ads  123380 2003-11-07 03:28:19 nimbus/src/filter/obj/cb_edit.o
-rw-rw-r-- anstett/ads  155124 2003-11-07 03:28:20 nimbus/src/filter/obj/cb_flight.o
-rw-rw-r-- anstett/ads  190224 2004-01-29 08:52:13 nimbus/src/filter/obj/cb_main.o
-rw-rw-r-- anstett/ads  114344 2003-11-07 03:28:22 nimbus/src/filter/obj/cb_pause.o
-rw-rw-r-- anstett/ads  117332 2003-11-07 03:28:22 nimbus/src/filter/obj/cb_time.o
-rw-rw-r-- anstett/ads   25508 2003-11-07 03:28:23 nimbus/src/filter/obj/circbuff.o
-rw-rw-r-- anstett/ads   65808 2003-11-07 03:28:23 nimbus/src/filter/obj/compute.o
drwxrwxr-x anstett/ads       0 2004-01-29 11:29:48 nimbus/src/filter/obj/CVS/
-rw-rw-r-- anstett/ads       2 1999-11-27 15:03:24 nimbus/src/filter/obj/CVS/Entries
-rw-rw-r-- anstett/ads      22 1999-11-27 15:03:24 nimbus/src/filter/obj/CVS/Repository
-rw-rw-r-- anstett/ads      19 2000-06-23 16:28:21 nimbus/src/filter/obj/CVS/Root
-rw-rw-r-- anstett/ads   28336 2003-11-07 03:28:23 nimbus/src/filter/obj/depend.o
-rw-rw-r-- anstett/ads   32540 2003-11-07 03:28:24 nimbus/src/filter/obj/despike.o
-rw-rw-r-- anstett/ads   23884 2003-11-07 03:28:38 nimbus/src/filter/obj/dq.o
-rw-rw-r-- anstett/ads  111584 2003-11-07 03:28:24 nimbus/src/filter/obj/error.o
-rw-rw-r-- anstett/ads   39412 2003-11-07 03:28:25 nimbus/src/filter/obj/filter.o
-rw-rw-r-- anstett/ads   60344 2003-11-07 03:28:25 nimbus/src/filter/obj/globals.o
-rw-rw-r-- anstett/ads  102788 2004-01-27 16:51:50 nimbus/src/filter/obj/hdr_decode.o
-rw-rw-r-- anstett/ads  113760 2003-11-07 03:28:27 nimbus/src/filter/obj/hrloop.o
-rw-rw-r-- anstett/ads  156904 2003-11-07 03:28:27 nimbus/src/filter/obj/init.o
-rw-rw-r-- anstett/ads   24804 2003-11-07 03:28:28 nimbus/src/filter/obj/interp.o
-rw-rw-r-- anstett/ads   25896 2003-11-07 03:28:28 nimbus/src/filter/obj/logfile.o
-rw-rw-r-- anstett/ads  155280 2004-01-10 11:21:14 nimbus/src/filter/obj/lrloop.o
-rw-rw-r-- anstett/ads   60328 2003-11-07 03:28:29 nimbus/src/filter/obj/memalloc.o
-rw-rw-r-- anstett/ads  185036 2004-01-29 08:51:52 nimbus/src/filter/obj/netcdf.o
-rw-rw-r-- anstett/ads  136544 2003-11-07 03:28:31 nimbus/src/filter/obj/nimbus.o
-rw-rw-r-- anstett/ads   24972 2003-11-07 03:28:31 nimbus/src/filter/obj/order.o
-rw-rw-r-- anstett/ads   32672 2003-11-07 03:28:31 nimbus/src/filter/obj/phase_shift.o
-rw-rw-r-- anstett/ads   33400 2003-11-07 03:28:32 nimbus/src/filter/obj/pms1d.o
-rw-rw-r-- anstett/ads   24536 2004-01-22 15:15:14 nimbus/src/filter/obj/popen.o
-rw-rw-r-- anstett/ads   25444 2003-11-07 03:28:32 nimbus/src/filter/obj/probe.o
-rw-rw-r-- anstett/ads  144020 2004-01-26 11:29:52 nimbus/src/filter/obj/psql.o
-rw-rw-r-- anstett/ads   24352 2003-11-07 03:28:33 nimbus/src/filter/obj/rd_ddor.o
-rw-rw-r-- anstett/ads   28028 2003-11-07 03:28:32 nimbus/src/filter/obj/rd_defs.o
-rw-rw-r-- anstett/ads   25076 2003-11-07 03:28:33 nimbus/src/filter/obj/rd_lag.o
-rw-rw-r-- anstett/ads   25512 2003-11-07 03:28:33 nimbus/src/filter/obj/rd_mod.o
-rw-rw-r-- anstett/ads   25972 2003-11-07 03:28:33 nimbus/src/filter/obj/rd_spike.o
-rw-rw-r-- anstett/ads   24816 2003-11-07 03:28:34 nimbus/src/filter/obj/rd_sum.o
-rw-rw-r-- anstett/ads   33416 2003-11-07 03:28:35 nimbus/src/filter/obj/rec_decode.o
-rw-rw-r-- anstett/ads  228840 2004-01-10 11:10:47 nimbus/src/filter/obj/rtloop.o
-rw-rw-r-- anstett/ads   25040 2004-01-22 15:15:14 nimbus/src/filter/obj/search.o
-rw-rw-r-- anstett/ads  123432 2003-11-07 03:28:36 nimbus/src/filter/obj/setup.o
-rw-rw-r-- anstett/ads    3996 2004-01-22 15:15:14 nimbus/src/filter/obj/sort.o
-rw-rw-r-- anstett/ads   24968 2004-01-22 15:15:14 nimbus/src/filter/obj/textfile.o
-rw-rw-r-- anstett/ads  159284 2004-01-10 11:10:47 nimbus/src/filter/obj/timeseg.o
-rw-rw-r-- anstett/ads   40656 2003-11-07 03:28:39 nimbus/src/filter/obj/UdpSocket.o
-rw-rw-r-- anstett/ads  130428 2003-11-07 03:28:38 nimbus/src/filter/obj/Xwin.o
-rw-rw-r-- anstett/ads    1951 2003-11-04 12:16:17 nimbus/src/filter/order.c
-rw-rw-r-- anstett/ads   11595 2003-11-04 12:16:09 nimbus/src/filter/phase_shift.c
-rw-rw-r-- anstett/ads    6858 2003-11-04 14:00:45 nimbus/src/filter/pms1d.c
-rw-rw-r-- anstett/ads    5238 2002-12-01 11:37:41 nimbus/src/filter/pms1d_rt.c
-rw-rw-r-- anstett/ads    1771 2003-11-04 12:15:52 nimbus/src/filter/popen.c
-rw-rw-r-- anstett/ads    1703 2002-11-30 14:47:56 nimbus/src/filter/probe.c
-rw-rw-r-- anstett/ads   10098 2004-01-26 11:29:48 nimbus/src/filter/psql.c
-rw-rw-r-- anstett/ads    1146 1999-11-15 15:15:58 nimbus/src/filter/rd_ddor.c
-rw-rw-r-- anstett/ads    4053 2003-11-04 12:17:30 nimbus/src/filter/rd_defs.c
-rw-rw-r-- anstett/ads    1493 1999-11-15 15:15:58 nimbus/src/filter/rd_lag.c
-rw-rw-r-- anstett/ads    1872 2002-11-30 14:49:47 nimbus/src/filter/rd_mod.c
-rw-rw-r-- anstett/ads    1305 2002-11-30 14:12:29 nimbus/src/filter/rd_spike.c
-rw-rw-r-- anstett/ads    1360 2002-11-30 14:51:09 nimbus/src/filter/rd_sum.c
-rw-rw-r-- anstett/ads    3453 2002-12-03 10:37:37 nimbus/src/filter/README
-rw-rw-r-- anstett/ads    3980 2003-11-04 12:15:42 nimbus/src/filter/rec_decode.c
-rw-rw-r-- anstett/ads    3440 2004-01-10 11:02:29 nimbus/src/filter/rtloop.c
-rw-rw-r-- anstett/ads    2279 2002-11-30 14:53:47 nimbus/src/filter/search.c
-rw-rw-r-- anstett/ads    8987 2003-11-04 12:19:27 nimbus/src/filter/setup.c
-rw-rw-r-- anstett/ads    1335 2002-11-30 14:55:46 nimbus/src/filter/sort.c
-rw-rw-r-- anstett/ads   14887 2001-08-08 08:14:45 nimbus/src/filter/tags
-rw-rw-r-- anstett/ads    1861 2002-11-30 14:57:24 nimbus/src/filter/textfile.c
-rw-rw-r-- anstett/ads    8048 2004-01-10 11:10:11 nimbus/src/filter/timeseg.c
-rw-rw-r-- anstett/ads     678 2002-11-30 16:49:37 nimbus/src/filter/ToDo
-rw-rw-r-- anstett/ads    5281 2003-07-15 13:25:02 nimbus/src/filter/UdpSocket.cc
-rw-rw-r-- anstett/ads   19049 2002-11-30 15:00:37 nimbus/src/filter/Xwin.c
-rw-rw-r-- anstett/ads     153 2003-09-14 11:41:35 nimbus/src/filter/.gdb_history
-rw-rw-r-- anstett/ads      51 2002-10-07 16:00:12 nimbus/src/filter/.gmtcommands
drwxrwxr-x anstett/ads       0 2004-01-29 11:29:48 nimbus/src/qc/
drwxrwxr-x anstett/ads       0 2004-01-29 11:29:48 nimbus/src/qc/CVS/
-rw-rw-r-- anstett/ads     146 2001-09-18 12:38:40 nimbus/src/qc/CVS/Entries
-rw-rw-r-- anstett/ads      14 1999-11-27 15:03:24 nimbus/src/qc/CVS/Repository
-rw-rw-r-- anstett/ads      19 2000-06-23 16:28:32 nimbus/src/qc/CVS/Root
drwxrwxr-x anstett/ads       0 2004-01-29 11:29:48 nimbus/src/qc/gui/
-rw-rw-r-- anstett/ads    1676 1999-11-15 15:16:03 nimbus/src/qc/gui/buttonbar.cc
-rw-rw-r-- anstett/ads    1039 1999-11-15 15:16:03 nimbus/src/qc/gui/buttonbar.h
-rw-rw-r-- anstett/ads    1940 2002-12-02 11:17:22 nimbus/src/qc/gui/buttonbar.o
drwxrwxr-x anstett/ads       0 2004-01-29 11:29:48 nimbus/src/qc/gui/CVS/
-rw-rw-r-- anstett/ads     593 2001-09-18 12:38:32 nimbus/src/qc/gui/CVS/Entries
-rw-rw-r-- anstett/ads      18 1999-11-27 15:03:25 nimbus/src/qc/gui/CVS/Repository
-rw-rw-r-- anstett/ads      19 2000-06-23 16:28:40 nimbus/src/qc/gui/CVS/Root
-rw-rw-r-- anstett/ads     876 1999-11-15 15:16:03 nimbus/src/qc/gui/main.cc
-rw-rw-r-- anstett/ads    2100 2002-12-02 11:17:22 nimbus/src/qc/gui/main.o
-rw-rw-r-- anstett/ads    9733 2002-12-03 12:15:03 nimbus/src/qc/gui/mainscreen.cc
-rw-rw-r-- anstett/ads    1935 1999-11-15 15:16:03 nimbus/src/qc/gui/mainscreen.h
-rw-rw-r-- anstett/ads   10552 2002-12-03 12:15:19 nimbus/src/qc/gui/mainscreen.o
-rw-rw-r-- anstett/ads    2008 2001-01-12 13:03:42 nimbus/src/qc/gui/Makefile
-rwxrwxr-x anstett/ads   42783 2002-12-03 12:15:21 nimbus/src/qc/gui/qc-gui
-rw-rw-r-- anstett/ads    4069 2002-12-02 18:56:45 nimbus/src/qc/gui/text.cc
-rw-rw-r-- anstett/ads     929 1999-11-15 15:16:03 nimbus/src/qc/gui/text.h
-rw-rw-r-- anstett/ads    3956 2002-12-02 18:56:49 nimbus/src/qc/gui/text.o
-rw-rw-r-- anstett/ads    7337 1999-11-15 15:16:03 nimbus/src/qc/gui/warningbox.cc
-rw-rw-r-- anstett/ads    1170 1999-11-15 15:16:03 nimbus/src/qc/gui/warningbox.h
-rw-rw-r-- anstett/ads    8420 2002-12-02 11:17:24 nimbus/src/qc/gui/warningbox.o
-rw-rw-r-- anstett/ads    3789 2001-01-12 13:02:11 nimbus/src/qc/gui/window.cc
-rw-rw-r-- anstett/ads    1585 1999-11-15 15:16:03 nimbus/src/qc/gui/window.h
-rw-rw-r-- anstett/ads    4516 2002-12-02 11:17:25 nimbus/src/qc/gui/window.o
-rw-rw-r-- anstett/ads    1385 2002-12-03 10:33:58 nimbus/src/qc/gui/XmQC
-rw-rw-r-- anstett/ads    1365 2002-12-01 09:11:57 nimbus/src/qc/Makefile
drwxrwxr-x anstett/ads       0 2004-01-29 11:29:48 nimbus/src/qc/man/
drwxrwxr-x anstett/ads       0 2004-01-29 11:29:48 nimbus/src/qc/man/CVS/
-rw-rw-r-- anstett/ads      86 1999-11-27 15:03:26 nimbus/src/qc/man/CVS/Entries
-rw-rw-r-- anstett/ads      18 1999-11-27 15:03:26 nimbus/src/qc/man/CVS/Repository
-rw-rw-r-- anstett/ads      19 2000-06-23 16:28:45 nimbus/src/qc/man/CVS/Root
-rw-rw-r-- anstett/ads   10996 1999-11-15 15:16:03 nimbus/src/qc/man/qc.l
-rw-rw-r-- anstett/ads   17158 1999-11-15 15:16:03 nimbus/src/qc/man/qc.man
-rw-rw-r-- anstett/ads     901 1999-11-15 15:16:03 nimbus/src/qc/README
drwxrwxr-x anstett/ads       0 2004-01-29 11:29:48 nimbus/src/qc/socklib/
drwxrwxr-x anstett/ads       0 2004-01-29 11:29:48 nimbus/src/qc/socklib/CVS/
-rw-rw-r-- anstett/ads     532 2001-09-18 12:38:34 nimbus/src/qc/socklib/CVS/Entries
-rw-rw-r-- anstett/ads      22 1999-11-27 15:03:26 nimbus/src/qc/socklib/CVS/Repository
-rw-rw-r-- anstett/ads      19 2000-06-23 16:28:52 nimbus/src/qc/socklib/CVS/Root
-rw-rw-r-- anstett/ads    7246 1999-11-15 15:16:03 nimbus/src/qc/socklib/error.c
-rw-rw-r-- anstett/ads    1098 2001-01-12 12:43:40 nimbus/src/qc/socklib/error.h
-rw-rw-r-- anstett/ads    3724 2003-08-15 15:28:32 nimbus/src/qc/socklib/error.o
-rw-rw-r-- anstett/ads    1180 1999-11-15 15:16:03 nimbus/src/qc/socklib/Makefile
-rw-rw-r-- anstett/ads    1153 1999-11-15 15:16:03 nimbus/src/qc/socklib/message.h
-rw-rw-r-- anstett/ads     171 1999-11-15 15:16:03 nimbus/src/qc/socklib/port_host.h
-rw-rw-r-- anstett/ads     482 2001-01-12 11:56:20 nimbus/src/qc/socklib/protos.h
-rw-rw-r-- anstett/ads    1587 1999-11-15 15:16:03 nimbus/src/qc/socklib/queue.cc
-rw-rw-r-- anstett/ads     488 1999-11-15 15:16:03 nimbus/src/qc/socklib/queue.h
-rw-rw-r-- anstett/ads    2672 2003-08-15 15:28:34 nimbus/src/qc/socklib/queue.o
-rw-rw-r-- anstett/ads    5112 1999-11-15 15:16:03 nimbus/src/qc/socklib/report.c
-rw-rw-r-- anstett/ads     909 1999-11-15 15:16:03 nimbus/src/qc/socklib/report.h
-rw-rw-r-- anstett/ads    3392 2003-08-15 15:28:32 nimbus/src/qc/socklib/report.o
-rw-rw-r-- anstett/ads     304 1999-11-15 15:16:03 nimbus/src/qc/socklib/sleep.h
-rw-rw-r-- anstett/ads      76 1999-11-15 15:16:03 nimbus/src/qc/socklib/sock.h
drwxrwxr-x anstett/ads       0 2004-01-29 11:29:48 nimbus/src/qc/timerlib/
drwxrwxr-x anstett/ads       0 2004-01-29 11:29:48 nimbus/src/qc/timerlib/CVS/
-rw-rw-r-- anstett/ads     458 2001-09-18 12:38:37 nimbus/src/qc/timerlib/CVS/Entries
-rw-rw-r-- anstett/ads      23 1999-11-27 15:03:27 nimbus/src/qc/timerlib/CVS/Repository
-rw-rw-r-- anstett/ads      19 2000-06-23 16:28:59 nimbus/src/qc/timerlib/CVS/Root
-rw-rw-r-- anstett/ads    6838 1999-11-15 15:16:04 nimbus/src/qc/timerlib/gui2sig.c
-rw-rw-r-- anstett/ads     964 1999-11-15 15:16:04 nimbus/src/qc/timerlib/gui2sig.h
-rw-rw-r-- anstett/ads    4432 2003-08-15 15:28:47 nimbus/src/qc/timerlib/gui2sig.o
-rw-rw-r-- anstett/ads   14544 2003-08-15 15:28:50 nimbus/src/qc/timerlib/libvsig.a
-rw-rw-r-- anstett/ads    1568 2001-01-12 12:42:15 nimbus/src/qc/timerlib/Makefile
-rw-rw-r-- anstett/ads    4983 1999-11-15 15:16:04 nimbus/src/qc/timerlib/sigdata.c
-rw-rw-r-- anstett/ads     688 1999-11-15 15:16:03 nimbus/src/qc/timerlib/sigdata.h
-rw-rw-r-- anstett/ads    2304 2003-08-15 15:28:49 nimbus/src/qc/timerlib/sigdata.o
-rw-rw-r-- anstett/ads     347 1999-11-15 15:16:04 nimbus/src/qc/timerlib/sigerr.h
-rw-rw-r-- anstett/ads    2795 1999-11-15 15:16:03 nimbus/src/qc/timerlib/valklist.c
-rw-rw-r-- anstett/ads    3672 1999-11-15 15:16:03 nimbus/src/qc/timerlib/valklist.h
-rw-rw-r-- anstett/ads    1036 2003-08-15 15:28:45 nimbus/src/qc/timerlib/valklist.o
-rw-rw-r-- anstett/ads    5602 1999-11-15 15:16:04 nimbus/src/qc/timerlib/valksig.c
-rw-rw-r-- anstett/ads    1090 1999-11-15 15:16:04 nimbus/src/qc/timerlib/valksig.h
-rw-rw-r-- anstett/ads    2324 2003-08-15 15:28:45 nimbus/src/qc/timerlib/valksig.o
drwxrwxr-x anstett/ads       0 2004-01-29 11:29:48 nimbus/src/qc/vallib/
-rw-rw-r-- anstett/ads     483 1999-11-15 15:16:04 nimbus/src/qc/vallib/cint.cc
-rw-rw-r-- anstett/ads     373 1999-11-15 15:16:04 nimbus/src/qc/vallib/cint.h
drwxrwxr-x anstett/ads       0 2004-01-29 11:29:48 nimbus/src/qc/vallib/CVS/
-rw-rw-r-- anstett/ads     531 2001-09-18 12:38:40 nimbus/src/qc/vallib/CVS/Entries
-rw-rw-r-- anstett/ads      21 1999-11-27 15:03:27 nimbus/src/qc/vallib/CVS/Repository
-rw-rw-r-- anstett/ads      19 2000-06-23 16:29:05 nimbus/src/qc/vallib/CVS/Root
-rw-rw-r-- anstett/ads    3575 2002-12-01 13:06:37 nimbus/src/qc/vallib/Makefile
-rw-rw-r-- anstett/ads   19385 2002-12-03 11:46:52 nimbus/src/qc/vallib/qc.cc
-rw-rw-r-- anstett/ads    2019 2002-12-01 12:54:59 nimbus/src/qc/vallib/qc.h
-rw-rw-r-- anstett/ads     749 1999-11-15 15:16:04 nimbus/src/qc/vallib/qc-config-example
-rw-rw-r-- anstett/ads       0 1999-11-15 15:16:04 nimbus/src/qc/vallib/qc-disklog
-rw-rw-r-- anstett/ads    3064 2001-01-12 12:06:32 nimbus/src/qc/vallib/stddefs.h
-rw-rw-r-- anstett/ads   20880 2003-08-15 15:33:18 nimbus/src/qc/vallib/val.cc
-rw-rw-r-- anstett/ads   10026 2002-12-01 13:12:46 nimbus/src/qc/vallib/val.h
-rw-rw-r-- anstett/ads    1061 1999-11-15 15:16:04 nimbus/src/qc/vallib/valqueue.cc
-rw-rw-r-- anstett/ads    1239 1999-11-15 15:16:04 nimbus/src/qc/vallib/valqueue.h
