Log file for archiving Production MCR data to the SCD Mass Store System
 Created by the script archprodmcr.113 on Fri Oct 17 10:46:34 MDT 2003

------- 1st wave
 22 files to be archived to the MSS directory:  /ATD/DATA/2003/IDEAS-3/C130_N130AR/MCR/
 Job submssion began on Fri Oct 17 10:46:34 MDT 2003
 rsh vivaldi msrcp -> mss:../RF07.20030911.195411_195514.M01.bi completed successfully on Fri Oct 17 10:46:39 MDT 2003
 rsh vivaldi msrcp -> mss:../RF07.20030911.195528_195708.M01.bi completed successfully on Fri Oct 17 10:46:42 MDT 2003
 rsh vivaldi msrcp -> mss:../RF07.20030911.200536_201233.M01.bi completed successfully on Fri Oct 17 10:46:46 MDT 2003
 rsh vivaldi msrcp -> mss:../RF07.20030911.201251_201352.M01.bi completed successfully on Fri Oct 17 10:46:49 MDT 2003
 rsh vivaldi msrcp -> mss:../RF07.20030911.203157_203259.M01.bi completed successfully on Fri Oct 17 10:46:57 MDT 2003
 rsh vivaldi msrcp -> mss:../RF07.20030911.203415_203523.M01.bi completed successfully on Fri Oct 17 10:47:03 MDT 2003
 rsh vivaldi msrcp -> mss:../RF07.20030911.203855_204045.M01.bi completed successfully on Fri Oct 17 10:47:13 MDT 2003
 rsh vivaldi msrcp -> mss:../RF07.20030911.205021_205135.M01.bi completed successfully on Fri Oct 17 10:47:20 MDT 2003
 rsh vivaldi msrcp -> mss:../RF07.20030911.205148_205258.M01.bi completed successfully on Fri Oct 17 10:47:27 MDT 2003
 rsh vivaldi msrcp -> mss:../RF07.20030911.205722_205848.M01.bi completed successfully on Fri Oct 17 10:47:35 MDT 2003
 rsh vivaldi msrcp -> mss:../RF07.20030911.210335_210535.M01.bi completed successfully on Fri Oct 17 10:47:44 MDT 2003
 rsh vivaldi msrcp -> mss:../RF07.20030911.210814_210913.M01.bi completed successfully on Fri Oct 17 10:47:51 MDT 2003
 rsh vivaldi msrcp -> mss:../RF07.20030911.210928_211526.M01.bi completed successfully on Fri Oct 17 10:48:53 MDT 2003
 rsh vivaldi msrcp -> mss:../RF07.20030911.212047_212242.M01.bi completed successfully on Fri Oct 17 10:49:02 MDT 2003
 rsh vivaldi msrcp -> mss:../RF07.20030911.215118_215255.M01.bi completed successfully on Fri Oct 17 10:49:14 MDT 2003
 rsh vivaldi msrcp -> mss:../RF07.20030911.215404_215627.M01.bi completed successfully on Fri Oct 17 10:49:42 MDT 2003
 rsh vivaldi msrcp -> mss:../RF07.20030911.215716_215844.M01.bi completed successfully on Fri Oct 17 10:49:53 MDT 2003
 rsh vivaldi msrcp -> mss:../RF07.20030911.215929_220115.M01.bi completed successfully on Fri Oct 17 10:50:07 MDT 2003
 rsh vivaldi msrcp -> mss:../RF07.20030911.220257_220443.M01.bi completed successfully on Fri Oct 17 10:50:19 MDT 2003
 rsh vivaldi msrcp -> mss:../RF07.20030911.220539_220643.M01.bi completed successfully on Fri Oct 17 10:50:28 MDT 2003
 rsh vivaldi msrcp -> mss:../RF07.20030911.220742_220850.M01.bi completed successfully on Fri Oct 17 10:50:38 MDT 2003
 rsh vivaldi msrcp -> mss:../RF07.20030911.221745_221854.M01.bi completed successfully on Fri Oct 17 10:50:41 MDT 2003
 Job completed on Fri Oct 17 10:50:42 MDT 2003

 Appended by the script archprodmcr.113 on Fri Oct 17 11:18:08 MDT 2003

------- 2nd wave
 7 files to be archived to the MSS directory:  /ATD/DATA/2003/IDEAS-3/C130_N130AR/MCR/
 Job submssion began on Fri Oct 17 11:18:08 MDT 2003
 rsh vivaldi msrcp -> mss:../RF08.20030915.194506_194648.M01.bi completed successfully on Fri Oct 17 11:18:12 MDT 2003
 rsh vivaldi msrcp -> mss:../RF08.20030915.194710_195139.M01.bi completed successfully on Fri Oct 17 11:18:15 MDT 2003
 rsh vivaldi msrcp -> mss:../RF08.20030915.195311_200048.M01.bi completed successfully on Fri Oct 17 11:18:21 MDT 2003
 rsh vivaldi msrcp -> mss:../RF08.20030915.202120_203708.M01.bi completed successfully on Fri Oct 17 11:18:26 MDT 2003
 rsh vivaldi msrcp -> mss:../RF08.20030915.204314_204543.M01.bi completed successfully on Fri Oct 17 11:18:31 MDT 2003
 rsh vivaldi msrcp -> mss:../RF08.20030915.204613_204709.M01.bi completed successfully on Fri Oct 17 11:18:34 MDT 2003
 rsh vivaldi msrcp -> mss:../RF08.20030915.211104_211228.M01.bi completed successfully on Fri Oct 17 11:18:43 MDT 2003
 Job completed on Fri Oct 17 11:18:43 MDT 2003

 Appended by the script archprodmcr.113 on Fri Oct 17 11:19:29 MDT 2003

------- 3rd wave
 16 files to be archived to the MSS directory:  /ATD/DATA/2003/IDEAS-3/C130_N130AR/MCR/
 Job submssion began on Fri Oct 17 11:19:29 MDT 2003
 rsh vivaldi msrcp -> mss:../RF09.20030917.194753_195120.M01.bi completed successfully on Fri Oct 17 11:19:53 MDT 2003
 rsh vivaldi msrcp -> mss:../RF09.20030917.195450_195600.M01.bi completed successfully on Fri Oct 17 11:20:01 MDT 2003
 rsh vivaldi msrcp -> mss:../RF09.20030917.201009_201133.M01.bi completed successfully on Fri Oct 17 11:20:08 MDT 2003
 rsh vivaldi msrcp -> mss:../RF09.20030917.201607_201856.M01.bi completed successfully on Fri Oct 17 11:20:16 MDT 2003
 rsh vivaldi msrcp -> mss:../RF09.20030917.202008_202311.M01.bi completed successfully on Fri Oct 17 11:20:25 MDT 2003
 rsh vivaldi msrcp -> mss:../RF09.20030917.202423_202539.M01.bi completed successfully on Fri Oct 17 11:20:31 MDT 2003
 rsh vivaldi msrcp -> mss:../RF09.20030917.202741_202921.M01.bi completed successfully on Fri Oct 17 11:20:38 MDT 2003
 rsh vivaldi msrcp -> mss:../RF09.20030917.205654_205825.M01.bi completed successfully on Fri Oct 17 11:20:48 MDT 2003
 rsh vivaldi msrcp -> mss:../RF09.20030917.211133_211338.M01.bi completed successfully on Fri Oct 17 11:20:55 MDT 2003
 rsh vivaldi msrcp -> mss:../RF09.20030917.212032_212332.M01.bi completed successfully on Fri Oct 17 11:21:03 MDT 2003
 rsh vivaldi msrcp -> mss:../RF09.20030917.212900_213911.M01.bi completed successfully on Fri Oct 17 11:21:33 MDT 2003
 rsh vivaldi msrcp -> mss:../RF09.20030917.214109_214333.M01.bi completed successfully on Fri Oct 17 11:21:41 MDT 2003
 rsh vivaldi msrcp -> mss:../RF09.20030917.215622_215838.M01.bi completed successfully on Fri Oct 17 11:21:53 MDT 2003
 rsh vivaldi msrcp -> mss:../RF09.20030917.220152_220321.M01.bi completed successfully on Fri Oct 17 11:22:02 MDT 2003
 rsh vivaldi msrcp -> mss:../RF09.20030917.220549_220833.M01.bi completed successfully on Fri Oct 17 11:22:22 MDT 2003
 rsh vivaldi msrcp -> mss:../RF09.20030917.221029_221451.M01.bi completed successfully on Fri Oct 17 11:22:25 MDT 2003
 Job completed on Fri Oct 17 11:22:25 MDT 2003

 Appended by the script archprodmcr.113 on Fri Oct 17 11:27:39 MDT 2003

------- 4th wave
 15 files to be archived to the MSS directory:  /ATD/DATA/2003/IDEAS-3/C130_N130AR/MCR/
 Job submssion began on Fri Oct 17 11:27:40 MDT 2003
 rsh vivaldi msrcp -> mss:../RF10.20030919.151854_152044.M01.bi completed successfully on Fri Oct 17 11:27:50 MDT 2003
 rsh vivaldi msrcp -> mss:../RF10.20030919.152737_152834.M01.bi completed successfully on Fri Oct 17 11:27:56 MDT 2003
 rsh vivaldi msrcp -> mss:../RF10.20030919.153545_155011.M01.bi completed successfully on Fri Oct 17 11:28:37 MDT 2003
 rsh vivaldi msrcp -> mss:../RF10.20030919.155153_160101.M01.bi completed successfully on Fri Oct 17 11:29:07 MDT 2003
 rsh vivaldi msrcp -> mss:../RF10.20030919.160321_161916.M01.bi completed successfully on Fri Oct 17 11:29:50 MDT 2003
 rsh vivaldi msrcp -> mss:../RF10.20030919.162325_162701.M01.bi completed successfully on Fri Oct 17 11:30:02 MDT 2003
 rsh vivaldi msrcp -> mss:../RF10.20030919.163012_163243.M01.bi completed successfully on Fri Oct 17 11:30:13 MDT 2003
 rsh vivaldi msrcp -> mss:../RF10.20030919.163317_165105.M01.bi completed successfully on Fri Oct 17 11:39:43 MDT 2003
 rsh vivaldi msrcp -> mss:../RF10.20030919.165453_170452.M01.bi completed successfully on Fri Oct 17 11:40:44 MDT 2003
 rsh vivaldi msrcp -> mss:../RF10.20030919.170757_171605.M01.bi completed successfully on Fri Oct 17 11:41:25 MDT 2003
 rsh vivaldi msrcp -> mss:../RF10.20030919.171627_171833.M01.bi completed successfully on Fri Oct 17 11:41:37 MDT 2003
 rsh vivaldi msrcp -> mss:../RF10.20030919.172201_173709.M01.bi completed successfully on Fri Oct 17 11:42:37 MDT 2003
 rsh vivaldi msrcp -> mss:../RF10.20030919.174143_174819.M01.bi completed successfully on Fri Oct 17 11:43:26 MDT 2003
 rsh vivaldi msrcp -> mss:../RF10.20030919.175129_175506.M01.bi completed successfully on Fri Oct 17 11:43:53 MDT 2003
 rsh vivaldi msrcp -> mss:../RF10.20030919.182222_182554.M01.bi completed successfully on Fri Oct 17 11:44:02 MDT 2003
 Job completed on Fri Oct 17 11:44:02 MDT 2003
