Entry_1 xy_plt DESCRIPTION moisture ARGS GEOMETRY 0 TYPE time_series TIME_RANGE 900 TRACES MR THETA DEP_RANGE 0 0.000000 10.000000 1 10.000000 DEP_INVRT_SCL 0 0 CLIPPING 0.100000 5 10 SAME_SCALE 0 END_ARGS
Entry_2 xy_plt DESCRIPTION ws,wd  ARGS GEOMETRY 0 TYPE time_series TIME_RANGE 900 TRACES WS WD DEP_RANGE 1 10.000000 0 0.000000 360.000000 DEP_INVRT_SCL 0 0 CLIPPING -1 -1 -1 SAME_SCALE 0  END_ARGS
Entry_3 xy_plt DESCRIPTION wi,mr ARGS GEOMETRY 0 TYPE time_series TIME_RANGE 900 TRACES MR WI DEP_RANGE 0 0.000000 10.000000 0 -5.000000 5.000000 DEP_INVRT_SCL 0 0 CLIPPING 0.100000 5 10 SAME_SCALE 0 END_ARGS
Entry_4 xy_plt DESCRIPTION Wi, Theta ARGS GEOMETRY 0 TYPE time_series TIME_RANGE 900 TRACES WI THETA DEP_RANGE 0 -5.000000 5.000000 1 10.000000 DEP_INVRT_SCL 0 0 CLIPPING 0.100000 5 10 SAME_SCALE 0 END_ARGS
Entry_5 xy_plt DESCRIPTION ux,vy ARGS GEOMETRY 0 TYPE time_series TIME_RANGE 900 TRACES UX VY DEP_RANGE 1 10.000000 1 10.000000 DEP_INVRT_SCL 0 0 CLIPPING 0.100000 5 10 SAME_SCALE 0 END_ARGS
Entry_6 xy_plt DESCRIPTION wi,vi ARGS GEOMETRY 0 TYPE time_series TIME_RANGE 900 TRACES WI VI DEP_RANGE 0 -5.000000 5.000000 1 10.000000 DEP_INVRT_SCL 0 0 CLIPPING 0.100000 5 10 SAME_SCALE 0 END_ARGS
Entry_7 xy_plt DESCRIPTION wi,ui ARGS GEOMETRY 0 TYPE time_series TIME_RANGE 900 TRACES WI UI DEP_RANGE 0 -5.000000 5.000000 1 10.000000 DEP_INVRT_SCL 0 0 CLIPPING 0.100000 5 10 SAME_SCALE 0 END_ARGS
Entry_8 xy_plt DESCRIPTION moisture sounding ARGS GEOMETRY 0 TYPE sounding INDEP_VAR PALT TRACES MR THETA DEP_RANGE 0 0.000000 10.000000 1 10.000000 INDEP_INVRT_SCL 0 INDEP_RANGE 0 0.000000 2000.000000 DEP_INVRT_SCL 0 0 CLIPPING 0.100000 5 10 SAME_SCALE 0 END_ARGS
Entry_9 xy_plt DESCRIPTION wind sounding ARGS GEOMETRY 0 TYPE sounding INDEP_VAR PALT TRACES WS WD DEP_RANGE 1 10.000000 0 0.000000 360.000000 INDEP_INVRT_SCL 0 INDEP_RANGE 0 0.000000 2000.000000 DEP_INVRT_SCL 0 0 CLIPPING 0.100000 5 10 SAME_SCALE 0 END_ARGS
Entry_10 xy_plt DESCRIPTION track plot ARGS GEOMETRY 0 TYPE track_plot INDEP_VAR ALON TRACES ALAT DEP_RANGE 1 1.000000 INDEP_INVRT_SCL 0 INDEP_RANGE 1 1.000000 DEP_INVRT_SCL 0 CLIPPING 0.100000 5 10 SAME_SCALE 0 VECTORS 30 5 UI VI VECTORS_CONTRAST 0 VECTORS_ON 1 END_ARGS
Entry_11 xy_plt DESCRIPTION skewtplot ARGS GEOMETRY 0 TYPE skew_t INDEP_VAR PSFDC TRACES DPT ATB SKEW_CORNER 100.000000 -40.000000 END_ARGS
Entry_12 xy_plt DESCRIPTION skewt300 ARGS GEOMETRY 0 TYPE skew_t INDEP_VAR PSFDC TRACES DPT ATB SKEW_CORNER 250.000000 -30.000000 END_ARGS
Entry_13 xy_plt DESCRIPTION inverted palt v. mr ARGS GEOMETRY 0 TYPE sounding INDEP_VAR MR TRACES PSFDC DEP_RANGE 0 800.000000 250.000000 INDEP_INVRT_SCL 0 INDEP_RANGE 0 0.000000 10.000000 DEP_INVRT_SCL 1 CLIPPING 0.100000 5 10 SAME_SCALE 0 END_ARGS
Entry_14 xy_plt DESCRIPTION inverted palt v. theta ARGS GEOMETRY 0 TYPE sounding INDEP_VAR THETA TRACES PSFDC DEP_RANGE 0 800.000000 250.000000 INDEP_INVRT_SCL 0 INDEP_RANGE 1 10.000000 DEP_INVRT_SCL 1 CLIPPING 0.100000 5 10 SAME_SCALE 0 END_ARGS
Entry_15 xy_plt DESCRIPTION anomaly test ARGS GEOMETRY 0 TYPE time_series TIME_RANGE 900 TRACES IRBC RSTB DEP_RANGE 0 290.000000 310.000000 0 15.000000 25.000000 DEP_INVRT_SCL 0 0 CLIPPING 0.100000 5 10 SAME_SCALE 0 END_ARGS
Entry_16 xy_plt DESCRIPTION mixing ratio ARGS GEOMETRY 0 TYPE time_series TIME_RANGE 900 TRACES MR DEP_RANGE 1 2.000000 DEP_INVRT_SCL 0 CLIPPING 0.100000 5 10 SAME_SCALE 0 END_ARGS
Entry_17 xy_plt DESCRIPTION mixing ratio 2 ARGS GEOMETRY 1 TYPE time_series TIME_RANGE 900 TRACES MR DEP_RANGE 0 -2.500000 7.500000 DEP_INVRT_SCL 0 CLIPPING 0.100000 5 10 SAME_SCALE 0 END_ARGS
