				RAF Research Flight Log

Project Name:  MIRAGE	     		      		Date:  2/28/06

Aircraft: C-130  		   Project # 145  		Flt Hour Allocation:  88 / 111

Location:  Veracruz, Mexico					1 March - 29 March 2006

PI: Madronich     Pilot: Ringleman  	     ADS: Irwin	        	 PM: Schanot 


Research Flight #:  ff01		Flight Hrs: 5.0		     Project Total: 0 / 12.3

Data Start Time : 13:54:53  UTC		              Data End Time : 19:59:46 UTC

IRU Performance:							IRU Serial #: 176

Departure Coordinates:  	LAT: 39 deg 54.8 min N	LON: 105 deg 7.1 min W

Time in NAV: 14:06 UTC

Destination Coordinates:	LAT: 19 deg   8.6 min N	LON: 96 deg 11.2 min W

Destination Readout:		LAT: 19 deg 10.5 min N	LON: 96 deg   8.2 min W

Time OFF: 20:43 UTC

LAT Error	LON Error	Nav Time	THDG		Dest. LAT	ERROR

___1.9__	___3.0___	__5.4___	_210__	19.1433 N	_0.66_



Technician Notes:  Data terminated by ADS operator in flight.



Project Manager Notes:

 

				RAF Research Flight Log

Project Name:  MIRAGE	     		      		Date:  3/04/06

Aircraft: C-130  		   Project # 145  		Flt Hour Allocation:  88 / 111

Location:  Veracruz, Mexico					1 March - 29 March 2006

PI: Madronich     Pilot: Genzlinger 	     ADS: Murphy        	 PM: Schanot 


Research Flight #:  rf01		Flight Hrs: 7.5		   Project Total: 7.5 / 19.8

Data Start Time : 17:51:17  UTC		              Data End Time : 26:00:54 UTC

IRU Performance:							IRU Serial #: 176

Departure Coordinates:  	LAT: 19 deg   8.6 min N	LON: 96 deg  11.2 min W

Time in NAV: 17:40 UTC

Destination Coordinates:	LAT: 19 deg   8.6 min N	LON: 96 deg  11.2 min W

Destination Readout:		LAT: 19 deg   6.8 min N	LON: 96 deg  10.2 min W

Time OFF: 25:48 UTC

LAT Error	LON Error	Nav Time	THDG		Dest. LAT	ERROR

___1.8__	___1.0___	__7.9___	_210__	19.1433 N	_0.26_



Technician Notes:  



Project Manager Notes: No GPU available.  Pre-flight warm-up limited to 30 minutes on APU.

 

				RAF Research Flight Log

Project Name:  MIRAGE	     		      		Date:  3/08/06

Aircraft: C-130  		   Project # 145  		Flt Hour Allocation:  88 / 111

Location:  Veracruz, Mexico					1 March - 29 March 2006

PI: Madronich     Pilot: Ringleman  	     ADS: Allbee        	 PM: Schanot 


Research Flight #:  rf02		Flight Hrs: 6.9		  Project Total: 14.4 / 26.7

Data Start Time : 16:56:03  UTC		              Data End Time : 24:24:54 UTC

IRU Performance:							IRU Serial #: 176

Departure Coordinates:  	LAT: 19 deg   8.6 min N	LON: 96 deg  11.2 min W

Time in NAV: 17:22 UTC

Destination Coordinates:	LAT: 19 deg   8.6 min N	LON: 96 deg  11.2 min W

Destination Readout:		LAT: 19 deg 10.9 min N	LON: 96 deg  11.0 min W

Time OFF: 24:21 UTC

LAT Error	LON Error	Nav Time	THDG		Dest. LAT	ERROR

___2.3__	___0.2___	__7.0___	_010__	19.1433 N	_0.12_



Technician Notes:  



Project Manager Notes: Bad date in ads file.  Adjusted in post-processing.  No GPU available.  Pre-flight warm-up limited to 30 minutes on APU.




         RAF Research Flight Log

Project Name:  MIRAGE	     		      		Date:  3/10/06

Aircraft: C-130  		   Project # 145  		Flt Hour Allocation:  88 / 111

Location:  Veracruz, Mexico					1 March - 29 March 2006

PI: Madronich     Pilot: Genzlinger 	     ADS: Irwin         	 PM: Schanot 


Research Flight #:  rf03		Flight Hrs: 8.2		  Project Total: 22.6 / 34.9

Data Start Time : 14:53:13  UTC		              Data End Time : 23:52:56 UTC

IRU Performance:							IRU Serial #: 176

Departure Coordinates:  	LAT: 19 deg   8.6 min N	LON: 96 deg  11.2 min W

Time in NAV: 15:32 UTC

Destination Coordinates:	LAT: 19 deg   8.6 min N	LON: 96 deg  11.2 min W

Destination Readout:		LAT: 19 deg   9.2 min N	LON: 96 deg    9.6 min W

Time OFF: 23:56 UTC

LAT Error	LON Error	Nav Time	THDG		Dest. LAT	ERROR

___0.6__	___1.6___	__8.3___	_010__	19.1433 N	_0.07_



Technician Notes:  Onboard network failure in flight.  Data gap.



Project Manager Notes: TDL hygrometer not on the aircraft.



         RAF Research Flight Log

Project Name:  MIRAGE	     		      		Date:  3/12/06

Aircraft: C-130  		       Project # 145  		Flt Hour Allocation:  88 / 111

Location:  Veracruz, Mexico					1 March - 29 March 2006

PI: Madronich     Pilot: Ringleman  	     ADS: Murphy        	 PM: Schanot 


Research Flight #:  rf04		Flight Hrs: 8.2		  Project Total: 30.8 / 43.1

Data Start Time : 17:03:44  UTC		              Data End Time : 25:42:18 UTC

IRU Performance:							IRU Serial #: 176

Departure Coordinates:  	LAT: 19 deg   8.6 min N	LON: 96 deg  11.2 min W

Time in NAV: 17:20 UTC

Destination Coordinates:	LAT: 19 deg   8.6 min N	LON: 96 deg  11.2 min W

Destination Readout:		LAT: 19 deg   8.8 min N	LON: 96 deg  11.9 min W

Time OFF: 25:38  UTC

LAT Error	LON Error	Nav Time	THDG		Dest. LAT	ERROR

___0.2__	___0.7___	__8.3___	_010__	19.1433 N	_0.03_



Technician Notes:  Dew pointer oscillation at low humidities.



Project Manager Notes:  DC-8 intercomparison.


         RAF Research Flight Log

Project Name:  MIRAGE	     		      		Date:  3/16/06

Aircraft: C-130  		       Project # 145  		Flt Hour Allocation:  88 / 111

Location:  Veracruz, Mexico					1 March - 29 March 2006

PI: Madronich     Pilot: Boynton    	     ADS: Irwin         	 PM: Schanot 


Research Flight #:  rf05		Flight Hrs: 9.1		  Project Total: 39.9 / 52.2

Data Start Time : 14:56:31  UTC		              Data End Time : 24:33:57 UTC

IRU Performance:							IRU Serial #: 176

Departure Coordinates:  	LAT: 19 deg   8.6 min N	LON: 96 deg  11.2 min W

Time in NAV: 15:20 UTC

Destination Coordinates:	LAT: 19 deg   8.6 min N	LON: 96 deg  11.2 min W

Destination Readout:		LAT: 19 deg   7.8 min N	LON: 96 deg  11.1 min W

Time OFF: 24:38  UTC

LAT Error	LON Error	Nav Time	THDG		Dest. LAT	ERROR

___0.8__	___0.1___	__ 10.0___	_010__	19.1433 N	_0.03_



Technician Notes:   



Project Manager Notes:  



         RAF Research Flight Log

Project Name:  MIRAGE	     		      		Date:  3/18/06

Aircraft: C-130  		       Project # 145  		Flt Hour Allocation:  88 / 111

Location:  Veracruz, Mexico					1 March - 29 March 2006

PI: Madronich     Pilot: Ringleman  	     ADS: Bruning       	 PM: Schanot 


Research Flight #:  rf06		Flight Hrs:8.7   	Project Total: 48.6 / 60.9

Data Start Time : 14:25:03  UTC		              Data End Time : 23:46:47 UTC

IRU Performance:							IRU Serial #: 176

Departure Coordinates:  	LAT: 19 deg   8.6 min N	LON: 96 deg  11.2 min W

Time in NAV: 14:55 UTC

Destination Coordinates:	LAT: 19 deg   8.6 min N	LON: 96 deg  11.2 min W

Destination Readout:		LAT: 19 deg   9.9 min N	LON: 96 deg    9.7 min W

Time OFF: 23:46  UTC

LAT Error	LON Error	Nav Time	THDG		Dest. LAT	ERROR

___1.3__	___1.5___	___8.9___	_010__	19.1433 N	_0.20_



Technician Notes:   



Project Manager Notes:  G-1 intercomparison.


         RAF Research Flight Log

Project Name:  MIRAGE	     		      		Date:  3/19/06

Aircraft: C-130  		       Project # 145  		Flt Hour Allocation:  88 / 111

Location:  Veracruz, Mexico					1 March - 29 March 2006

PI: Madronich     Pilot: Boynton    	     ADS: Ta            	 PM: Schanot 


Research Flight #:  rf07		Flight Hrs: 8.8   	Project Total: 57.4 / 69.7

Data Start Time : 17:00:14  UTC		              Data End Time : 26:16:25 UTC

IRU Performance:							IRU Serial #: 176

Departure Coordinates:  	LAT: 19 deg   8.6 min N	LON: 96 deg  11.2 min W

Time in NAV: 17:18 UTC

Destination Coordinates:	LAT: 19 deg   8.6 min N	LON: 96 deg  11.2 min W

Destination Readout:		LAT: 19 deg   7.7 min N	LON: 96 deg   10.0 min W

Time OFF: 26:18  UTC

LAT Error	LON Error	Nav Time	THDG		Dest. LAT	ERROR

___0.9__	___1.2___	___9.4___	_010__	19.1433 N	_0.16_



Technician Notes:   No power to right wing tip.  SPP100 & PMS260X non-functional.



Project Manager Notes:  DC-8 intercomparison.



         RAF Research Flight Log

Project Name:  MIRAGE	     		      		Date:  3/22/06

Aircraft: C-130  		       Project # 145  		Flt Hour Allocation:  88 / 111

Location:  Veracruz, Mexico					1 March - 29 March 2006

PI: Madronich     Pilot: Maxson     	     ADS: Cowan         	 PM: Schanot 


Research Flight #:  rf08		Flight Hrs: 7.1  	Project Total: 64.5 / 76.8

Data Start Time : 14:57:23  UTC		              Data End Time : 22:45:04 UTC

IRU Performance:							IRU Serial #: 176

Departure Coordinates:  	LAT: 19 deg   8.6 min N	LON: 96 deg  11.2 min W

Time in NAV: 15:25 UTC

Destination Coordinates:	LAT: 19 deg   8.6 min N	LON: 96 deg  11.2 min W

Destination Readout:		LAT: 19 deg   7.3 min N	LON: 96 deg   10.9 min W

Time OFF: 22:45  UTC

LAT Error	LON Error	Nav Time	THDG		Dest. LAT	ERROR

___1.3__	___0.3___	___7.3___	_010__	19.1433 N	_0.18_



Technician Notes:  Excessive SATCOM problems.



Project Manager Notes:   



         RAF Research Flight Log

Project Name:  MIRAGE	     		      		Date:  3/23/06

Aircraft: C-130  		       Project # 145  		Flt Hour Allocation:  88 / 111

Location:  Veracruz, Mexico					1 March - 29 March 2006

PI: Madronich     Pilot: Boynton     	     ADS: Bruning       	 PM: Schanot 


Research Flight #:  rf09		Flight Hrs: 6.2  	Project Total: 70.7 / 83.0

Data Start Time : 16:58:04  UTC		              Data End Time : 23:30:07 UTC

IRU Performance:							IRU Serial #: 176

Departure Coordinates:  	LAT: 19 deg   8.6 min N	LON: 96 deg  11.2 min W

Time in NAV: 17:05 UTC

Destination Coordinates:	LAT: 19 deg   8.6 min N	LON: 96 deg  11.2 min W

Destination Readout:		LAT: 19 deg   6.5 min N	LON: 96 deg   10.9 min W

Time OFF: 23:35  UTC

LAT Error	LON Error	Nav Time	THDG		Dest. LAT	ERROR

___2.1__	___0.3___	___6.5___	_010__	19.1433 N	_0.33_



Technician Notes:  ADS crash in flight.  Data gap.  Left pod DSM did not recover.  



Project Manager Notes:   Flight duration cut short due to degrading weather.



         RAF Research Flight Log

Project Name:  MIRAGE	     		      		Date:  3/26/06

Aircraft: C-130  		       Project # 145  		Flt Hour Allocation:  88 / 111

Location:  Veracruz, Mexico					1 March - 29 March 2006

PI: Madronich     Pilot: Maxson      	     ADS: Ta            	 PM: Schanot 


Research Flight #:  rf10		Flight Hrs: 2.7  	Project Total: 73.2 / 85.5

Data Start Time : 17:00:00  UTC		              Data End Time : 19:44:14 UTC

IRU Performance:							IRU Serial #: 176

Departure Coordinates:  	LAT: 19 deg   8.6 min N	LON: 96 deg  11.2 min W

Time in NAV: 17:00 UTC

Destination Coordinates:	LAT: 19 deg   8.6 min N	LON: 96 deg  11.2 min W

Destination Readout:		LAT: 19 deg   9.3 min N	LON: 96 deg  11.1 min W

Time OFF: 19:44  UTC

LAT Error	LON Error	Nav Time	THDG		Dest. LAT	ERROR

___0.7__	___0.1___	___2.7___	_010__	19.1433 N	_0.26_



Technician Notes:  Left pod DSM remains in-OP.  Right pod DSM failed shortly after takeoff and did not recover.  SPP200, SPP300, TDL data bad for flight.



Project Manager Notes:   Flight duration cut short due to mechanical problem.  Bottom dew pointer failed to lock signal due to water ingestion.  Water in radome lines late in flight.  3-D wind data affected.


         RAF Research Flight Log

Project Name:  MIRAGE	     		      		Date:  3/28/06

Aircraft: C-130  		       Project # 145  		Flt Hour Allocation:  88 / 111

Location:  Veracruz, Mexico					1 March - 29 March 2006

PI: Madronich     Pilot: Boynton     	     ADS: Cowan         	 PM: Schanot 


Research Flight #:  rf11		Flight Hrs: 7.5  	Project Total: 80.7 / 93.0

Data Start Time : 09:35:01  UTC		              Data End Time : 17:33:03 UTC

IRU Performance:							IRU Serial #: 176

Departure Coordinates:  	LAT: 19 deg   8.6 min N	LON: 96 deg  11.2 min W

Time in NAV: 09:55 UTC

Destination Coordinates:	LAT: 19 deg   8.6 min N	LON: 96 deg  11.2 min W

Destination Readout:		LAT: 19 deg   6.4 min N	LON: 96 deg  11.4 min W

Time OFF: 17:41  UTC

LAT Error	LON Error	Nav Time	THDG		Dest. LAT	ERROR

___2.2__	___0.2___	___7.8___	_010__	19.1433 N	_0.28_



Technician Notes:  Left pod DSM remains in-OP.  Right pod DSM intermittent throughout the flight.  SPP200, SPP300, TDL data bad for flight.  DSM sync problem - data gap.  GPS drop outs affect real time serial data feed.



Project Manager Notes:    





         RAF Research Flight Log

Project Name:  MIRAGE	     		      		Date:  3/29/06

Aircraft: C-130  		       Project # 145  		Flt Hour Allocation:  88 / 111

Location:  Veracruz, Mexico					1 March - 29 March 2006

PI: Madronich     Pilot: Maxson      	     ADS: Bruning       	 PM: Schanot 


Research Flight #:  rf12		Flight Hrs: 7.0    	Project Total: 87.7 / 100.0

Data Start Time : 16:20:42  UTC		               Data End Time : 23:55:48 UTC

IRU Performance:							 IRU Serial #: 176

Departure Coordinates:  	LAT: 19 deg   8.6 min N	LON: 96 deg  11.2 min W

Time in NAV: 16:10  UTC

Destination Coordinates:	LAT: 19 deg   8.6 min N	LON: 96 deg  11.2 min W

Destination Readout:		LAT: 19 deg   8.5 min N	LON: 96 deg  11.6 min W

Time OFF: 23:56  UTC

LAT Error	LON Error	Nav Time	THDG		Dest. LAT	ERROR

___0.1__	___0.4___	___7.8___	_010__	19.1433 N	_0.05_



Technician Notes:  Left pod DSM remains in-OP.  Right pod DSM intermittent throughout the flight.  SPP200, SPP300, TDL data bad for flight.  GPS drop outs affect real time serial data feed.



Project Manager Notes:  In flight calibration maneuvers.


				RAF Research Flight Log

Project Name:  MIRAGE	     		      		Date:  3/31/06

Aircraft: C-130  		   Project # 145  		Flt Hour Allocation:  88 / 111

Location:  Veracruz, Mexico					1 March - 29 March 2006

PI: Madronich     Pilot: Boynton    	     ADS: Cowen	        	 PM: Schanot 


Research Flight #:  ff02		Flight Hrs: 5.1		  Project Total: 87.7 / 105.1

Data Start Time : 15:37:38  UTC		                Data End Time : 21:03:39 UTC

IRU Performance:							  IRU Serial #: 176

Departure Coordinates:  	LAT: 19 deg  8.6 min N	 LON: 96 deg 11.2 min W

Time in NAV: 15:05 UTC

Destination Coordinates:	LAT: 39 deg  54.8 min N	 LON:  105 deg  7.1 min W

Destination Readout:		LAT: 39 deg 52.5 min N	 LON:  105 deg   8.1 min W

Time OFF: 21:36 UTC

LAT Error	LON Error	Nav Time	THDG		Dest. LAT	ERROR

___2.1__	___2.0___	__58___	_010__	39.9100 N	_0.39_



Technician Notes:  Left pod DSM remains in-OP.  Right pod DSM intermittent throughout the flight.  SPP200, SPP300, TDL data bad for flight.



Project Manager Notes:  No GPU available.  Pre-flight warm-up limited to 30 minutes on APU.


 

