@{[status_output('20',' Airborne Data System (ADS)')]}
@{[status_output('21',' Aft User Display (Clyde)')]}
@{[status_output('22',' Aft User Display (Grendel)')]}
@{[status_output('23',' Aft User Display (Agave)')]}
@{[status_output('24',' Aft User Display (Nuvola)')]}
@{[status_output('25',' Flight Deck Display (Bonnie)')]}
@{[status_output('26',' Honeywell HG1095-AC03 (IRS)')]}
@{[status_output('27',' Garmin GPS16 (GPS) - Research')]}
@{[status_output('28',' CMIGETS (INS)')]}
@{[status_output('29',' Differential GPS')]}
@{[status_output('30',' Rosemount 1501 Static pressure (PSFDC)')]}
@{[status_output('31',' Ruska 7885 Static pressure (PSFC)')]}
@{[status_output('32',' Rosemount 1201F1 Cabin pressure (PCAB)')]}
@{[status_output('33',' Rosemount 1221F1VL Dynamic pressure (QCRC)')]}
@{[status_output('34',' Rosemount 1221F1VL Dynamic pressure (QCFC)')]}
@{[status_output('35',' Rosemount 1221F1VL Dynamic pressure (QCFRC)')]}
@{[status_output('36',' Rosemount temperature (ATRR)')]}
@{[status_output('37',' Rosemount temperature (ATRL)')]}
@{[status_output('38',' Rosemount deiced temperature (ATWH)')]}
@{[status_output('39',' Ophir temperature (OAT)')]}
@{[status_output('40',' Rosemount 1221F1VL Attack (ADIFR)')]}
@{[status_output('41',' Rosemount 1221F1VL Sideslip (BDIFR)')]}
@{[status_output('42',' General Eastern 1011B Dewpoint temperature (DPT)')]}
@{[status_output('43',' General Eastern 1011B Dewpoint temperature (DPB)')]}
@{[status_output('44',' SpectraSensors TDL (MRLH)')]}
@{[status_output('45',' CrossFlow Lyman-alpha (MRLA)')]}
@{[status_output('46',' Crossflow Lyman-alpha (MRLA1)')]}
@{[status_output('47',' Eppley PSP Pyranometer top (SWT)')]}
@{[status_output('48',' Eppley PSP Pyranometer bottom (SWB)')]}
@{[status_output('49',' Eppley TUVR Ultraviolet top (UVT)')]}
@{[status_output('50',' Eppley TUVR Ultraviolet bottom (UVB)')]}
@{[status_output('51',' Eppley PIR Pyrgeometer top (IRTC)')]}
@{[status_output('52',' Eppley PIR Pyrgeometer bottom (IRBC)')]}
@{[status_output('53',' Heiman KT19.85 Remote surface temperature (RSTB)')]}
@{[status_output('54',' Heiman KT19.85 Remote surface temperature (RSTB1)')]}
@{[status_output('55',' Heiman KT19.85 Remote sky/cloud temperature (RSTT)')]}
@{[status_output('56',' Rosemount 871FA Icing rate (RICE)')]}
@{[status_output('57',' PMS/King LWC (PLWCC)')]}
@{[status_output('58',' PMS/King LWC (PLWCC1)')]}
@{[status_output('61',' TSI 3760 CN Counter (CONCN)')]}
@{[status_output('62',' PMS SPP-200')]}
@{[status_output('63',' PMS SPP-100')]}
@{[status_output('64',' PMS 2D-C')]}
@{[status_output('65',' PMS 2D-P')]}
@{[status_output('66',' PMS 260X')]}
@{[status_output('67',' Gerber PVM-100 LWP (XGLWC)')]}
@{[status_output('68',' Radar altimeter (HGM232)')]}
@{[status_output('69',' VHS Video cameras (forward, down)')]}
@{[status_output('70',' Digital Video camera (forward)')]}
@{[status_output('71',' TECO Ozone Analyzer (TEO3C)')]}
@{[status_output('72',' RAF Fast-Response Ozone Analyzer (O3FSC)')]}
@{[status_output('73',' Scanning Aerosol Backscatter Lidar (SABL)')]}
@{[status_output('74',' TD GPS Dropsonde System')]}
@{[status_output('75',' Radial Differential Mobility Analyzer (RDMA)')]}
@{[status_output('76',' Wet/Dry Nephelometers')]}
@{[status_output('77',' RAF Counter-flow Virtual Impactor (CVI)')]}
@{[status_output('78',' CSIRO/RAF Giant Aerosol Impactor')]}
@{[status_output('79',' PH Meter')]}
@{[status_output('80',' CSIRO Wet/Dry Bulb Temperature')]}
@{[status_output('82',' Anderson Filter Pack')]}
@{[status_output('83',' Bandy SO2')]}
@{[status_output('84',' Bandy DMS')]}
@{[status_output('85',' Brenguier Fast FSSP')]}
@{[status_output('86',' CIRPAS Phased Doppler')]}
@{[status_output('87',' Gerber Cloud-Integrating Nephelometer')]}
@{[status_output('88',' U Hawaii Total Air Sampler')]}
@{[status_output('89',' Heikes In-Situ Peroxides')]}
@{[status_output('90',' Hudson CCN')]}
@{[status_output('91',' SPEC 2D-S Dual Particle Imager')]}
@{[status_output('92',' SPEC Cloud Particle Imager (CPI)')]}
