@{[status_input('20',' Airborne Data System (ADS)')]}
@{[status_input('21',' Aft User Display (Clyde)')]}
@{[status_input('22',' Aft User Display (Grendel)')]}
@{[status_input('23',' Aft User Display (Agave)')]}
@{[status_input('24',' Aft User Display (Nuvola)')]}
@{[status_input('25',' Flight Deck Display (Bonnie)')]}
@{[status_input('26',' Honeywell HG1095-AC03 (IRS)')]}
@{[status_input('27',' Garmin GPS16 (GPS) - Research')]}
@{[status_input('28',' CMIGETS (INS)')]}
@{[status_input('29',' Differential GPS')]}
@{[status_input('30',' Rosemount 1501 Static pressure (PSFDC)')]}
@{[status_input('31',' Ruska 7885 Static pressure (PSFC)')]}
@{[status_input('32',' Rosemount 1201F1 Cabin pressure (PCAB)')]}
@{[status_input('33',' Rosemount 1221F1VL Dynamic pressure (QCRC)')]}
@{[status_input('34',' Rosemount 1221F1VL Dynamic pressure (QCFC)')]}
@{[status_input('35',' Rosemount 1221F1VL Dynamic pressure (QCFRC)')]}
@{[status_input('36',' Rosemount temperature (ATRR)')]}
@{[status_input('37',' Rosemount temperature (ATRL)')]}
@{[status_input('38',' Rosemount deiced temperature (ATWH)')]}
@{[status_input('39',' Ophir temperature (OAT)')]}
@{[status_input('40',' Rosemount 1221F1VL Attack (ADIFR)')]}
@{[status_input('41',' Rosemount 1221F1VL Sideslip (BDIFR)')]}
@{[status_input('42',' General Eastern 1011B Dewpoint temperature (DPT)')]}
@{[status_input('43',' General Eastern 1011B Dewpoint temperature (DPB)')]}
@{[status_input('44',' SpectraSensors TDL (MRLH)')]}
@{[status_input('45',' CrossFlow Lyman-alpha (MRLA)')]}
@{[status_input('46',' Crossflow Lyman-alpha (MRLA1)')]}
@{[status_input('47',' Eppley PSP Pyranometer top (SWT)')]}
@{[status_input('48',' Eppley PSP Pyranometer bottom (SWB)')]}
@{[status_input('49',' Eppley TUVR Ultraviolet top (UVT)')]}
@{[status_input('50',' Eppley TUVR Ultraviolet bottom (UVB)')]}
@{[status_input('51',' Eppley PIR Pyrgeometer top (IRTC)')]}
@{[status_input('52',' Eppley PIR Pyrgeometer bottom (IRBC)')]}
@{[status_input('53',' Heiman KT19.85 Remote surface temperature (RSTB)')]}
@{[status_input('54',' Heiman KT19.85 Remote surface temperature (RSTB1)')]}
@{[status_input('55',' Heiman KT19.85 Remote sky/cloud temperature (RSTT)')]}
@{[status_input('56',' Rosemount 871FA Icing rate (RICE)')]}
@{[status_input('57',' PMS/King LWC (PLWCC)')]}
@{[status_input('58',' PMS/King LWC (PLWCC1)')]}
@{[status_input('61',' TSI 3760 CN Counter (CONCN)')]}
@{[status_input('62',' PMS SPP-200')]}
@{[status_input('63',' PMS SPP-100')]}
@{[status_input('64',' PMS 2D-C')]}
@{[status_input('65',' PMS 2D-P')]}
@{[status_input('66',' PMS 260X')]}
@{[status_input('67',' Gerber PVM-100 LWP (XGLWC)')]}
@{[status_input('68',' Radar altimeter (HGM232)')]}
@{[status_input('69',' VHS Video cameras (forward, down)')]}
@{[status_input('70',' Digital Video camera (forward)')]}
@{[status_input('71',' TECO Ozone Analyzer (TEO3C)')]}
@{[status_input('72',' RAF Fast-Response Ozone Analyzer (O3FSC)')]}
@{[status_input('73',' Scanning Aerosol Backscatter Lidar (SABL)')]}
@{[status_input('74',' TD GPS Dropsonde System')]}
@{[status_input('75',' Radial Differential Mobility Analyzer (RDMA)')]}
@{[status_input('76',' Wet/Dry Nephelometers')]}
@{[status_input('77',' RAF Counter-flow Virtual Impactor (CVI)')]}
@{[status_input('78',' CSIRO/RAF Giant Aerosol Impactor')]}
@{[status_input('79',' PH Meter')]}
@{[status_input('80',' CSIRO Wet/Dry Bulb Temperature')]}
@{[status_input('82',' Anderson Filter Pack')]}
@{[status_input('83',' Bandy SO2')]}
@{[status_input('84',' Bandy DMS')]}
@{[status_input('85',' Brenguier Fast FSSP')]}
@{[status_input('86',' CIRPAS Phased Doppler')]}
@{[status_input('87',' Gerber Cloud-Integrating Nephelometer')]}
@{[status_input('88',' U Hawaii Total Air Sampler')]}
@{[status_input('89',' Heikes In-Situ Peroxides')]}
@{[status_input('90',' Hudson CCN')]}
@{[status_input('91',' SPEC 2D-S Dual Particle Imager')]}
@{[status_input('92',' SPEC Cloud Particle Imager (CPI)')]}
