 Directory list for file 802.tar
  Support files for Project 1998-802 ACLAIM
  Archive created on Tue Aug 25 12:25:13 MDT 1998
 
-rw-rw-r-- 130/230    338 Mar  4 13:55 1998 Categories
-rw-rw-r-- 130/230   2387 May  1 10:26 1998 Defaults
-rw-rw-r-- 130/230   5722 Mar  4 13:55 1998 DependTable
-rw-rw-r-- 130/230    146 Mar 25 09:12 1998 despike
-rw-rw-r-- 130/230     74 Mar 25 09:12 1998 Lags
-rw-rw-r-- 130/230    804 Mar  4 13:56 1998 LowRateVars
-rw-rw-r-- 130/230  13978 May  5 10:25 1998 PMSspecs
-rw-rw-r-- 130/230      7 Mar  4 15:54 1998 ProjectName
-rw-rw-r-- 130/230  71004 Aug 20 16:14 1998 VarDB
-rw-rw-r-- 6016/230     55 Mar  4 13:56 1998 ascii_parms
-rw-rw-r-- 6016/230   9618 Mar  4 13:55 1998 bulletin.9
-rw-rw-r-- 6016/230   1505 Mar  4 13:55 1998 calib_attr
-rw-rw-r-- 6016/230     39 Mar  4 13:55 1998 config
-rw-rw-r-- 1129/230   5444 Mar 25 10:12 1998 header
-rw-rw-r-- 6016/230     23 Mar  4 13:55 1998 landmarks
-rw-rw-r-- 6016/230   7817 Mar  4 13:55 1998 plot_attr
-rw-rw-r-- 6016/230   3459 Mar  4 13:55 1998 plotspex
-rw-rw-r-- 130/230  52018 Aug 20 16:44 1998 Production/802rf01.hdr
-rw-rw-r-- 130/230    156 Mar  4 13:56 1998 Production/FlightGroups
-rw-rw-r-- 130/230    320 Aug 19 14:22 1998 Production/Flight_1
-rw-rw-r-- 130/230    253 Aug 18 17:26 1998 Production/Flight_2
-rw-rw-r-- 130/230    287 Aug 18 17:34 1998 Production/Flight_3
-rw-rw-r-- 130/230    287 Aug 19 10:28 1998 Production/Flight_4
-rw-rw-r-- 130/230    287 Aug 21 09:28 1998 Production/Flight_5
-r--r--r-- 130/230  23927 Apr 24 15:53 1998 Production/MSCP_out.802
-rw-rw-r-- 6017/230  21813 Aug 19 16:39 1998 Production/Mail.802
-rw-rw-r-- 130/230   2544 Aug 25 12:17 1998 Production/arch.802.data
-rwxrwxr-x 130/230   6558 Aug 20 17:11 1998 Production/arch.802.support
-rw-rw-r-- 130/230    346 Aug 25 12:23 1998 Production/aclaim_ascii
-rw-rw-r-- 130/230    881 Aug 19 14:24 1998 Production/logFile_LRT.1
-rw-rw-r-- 130/230    820 Aug 19 10:59 1998 Production/logFile_LRT.2
-rw-rw-r-- 130/230   1092 Aug 18 17:35 1998 Production/logFile_LRT.3
-rw-rw-r-- 130/230   1389 Aug 19 10:29 1998 Production/logFile_LRT.4
-rw-rw-r-- 130/230   1022 Aug 21 09:30 1998 Production/logFile_LRT.5
-rw-rw-r-- 130/230  35478 Aug 20 15:16 1998 Production/nimbus.tar.dir
-rw-rw-r-- 130/230   3311 Aug 20 15:16 1998 Production/nimbus_defaults.tar.dir
-rw-rw-r-- 130/230    282 Aug 20 15:19 1998 Production/proj.info
-rw-rw-r-- 130/230    925 Aug 20 16:10 1998 Production/taplog.802
-rwxrwxr-x 130/230   3872 Aug 25 12:25 1998 Production/tarit.802
-r--r--r-- 130/230   1032 Apr 24 15:59 1998 Production/tp2ms.summary
-rw-rw-r-- 130/230   7655 Aug 20 16:49 1998 Production/varlist.802
-r--r--r-- 130/230    750 Apr 23 16:26 1998 Production/archive/tapes.802
-r--r--r-- 130/230   1930 Apr 24 15:55 1998 Production/archive/tp2ms.job
