#! /bin/csh -f
#
#   Archive support files for project 1998-802 ACLAIM (Bogue)
#   (Customizing this script for each project is rather labor intensive.
#   It may make more sense to just save everything in the project's
#   directory rather than filter out stuff that apparently isn't needed.
#   If one saves everything, this script could be generic and would be
#   much simpler.)
#
#  Written by Ronald L. Ruth                                           Nov 1995
#  Revised by RLR (automatically retrieve FY, PROJ and PROJNAME)    11 Jan 1996
#  Revised by RLR (debug)                                           16 Apr 1996
#  Revised by RLR (add some comment lines)                           1 Jul 1997
#  Revised by RLR (streamline the way things are set up)            11 Aug 1997
#
#  Note:  Create a copy of, modify and run this script from a project's
#           "Production" directory.
#
#  Assumptions:
#   1.  Directory structure for projects is $LOCAL/proj/<3-digit project #>
#           having a "Production" subdirectory
#   2.  Project's name (and only its name) is in the file $LOCAL/proj/ProjName
#   3.  A "proj.info" file exists in the project's "Production" subdirectory
#   4.  Script is run from affected project's "Production" subdirectory
#
#
#   To find executable lines (from within `vi'), type:
#       /^[^#]
#
#  `vi' :map commands for annotating job completion:
#  :map g eea 
#  :map v AOK @ 
#
#
#  Get setup information for this project
set SDIR = $PROD_DATA
set PRDIR = `pwd`
set PDIR = $PRDIR/..
set PROJ = `echo $PRDIR | sed -e "s/[a-zA-Z\/]//g"`
set YEAR = `grep FY proj.info | sed -e "s/FY=//"`
set PROJNAME = `cat $PDIR/ProjectName`
#
#
date
#
#  Current archive (nrnet) commands go here
#  ----------------------------------------
#
set DIR = $PRDIR
#
set FILES = ( \
MSCP_out.802 \
Mail.802 \
tp2ms.summary \
)
#
#  Get started:
set todo = $#FILES
set num = 1
while ($num <= $todo)
  set FILE = $FILES[$num]
  if (-r $DIR/$FILE) then
    echo \
    nrnet msput $DIR/$FILE l df=tr r flnm=/RAF/$YEAR/$PROJ/$FILE \
     rtpd=4095 wpwd=RAFDMG mvn=CTRAFDMG
  else
    echo " Cannot access file $DIR/$FILE"
  endif
  @ num ++
end
#
#
set TURBRT = LRT
#
set FILES = ( \
802.tar \
802.tar.dir \
802rf01.hdr \
nimbus.tar \
nimbus.tar.dir \
nimbus_defaults.tar \
nimbus_defaults.tar.dir \
taplog.802 \
varlist.802 \
)
#
#  Get started:
set todo = $#FILES
set num = 1
while ($num <= $todo)
  set FILE = $FILES[$num]
  if (-r $DIR/$FILE) then
    echo \
    nrnet msput $DIR/$FILE l df=tr r flnm=/RAF/$YEAR/$PROJ/$TURBRT/$FILE \
     rtpd=4095 wpwd=RAFDMG mvn=CTRAFDMG
  else
    echo " Cannot access file $DIR/$FILE"
  endif
  @ num ++
end
#
#
# Done.
exit
#
# -----------------------------------------------------------------------------
#
#  Archiving segments that have been completed
#  -------------------------------------------
#
#  -------------------------------------------------------------
#   T E M P L A T E S   ( e d i t ,   a s   n e c e s s a r y )
#  -------------------------------------------------------------
#
#  Files to go to main MSS directory (not renamed)
#
set DIR = 
#
set FILES = ( \
)
#
#  Get started:
set todo = $#FILES
set num = 1
while ($num <= $todo)
  set FILE = $FILES[$num]
  if (-r $DIR/$FILE) then
    echo \
    nrnet msput $DIR/$FILE l df=tr r flnm=/RAF/$YEAR/$PROJ/$FILE \
     rtpd=4095 wpwd=RAFDMG mvn=CTRAFDMG
  else
    echo " Cannot access file $DIR/$FILE"
  endif
  @ num ++
end
#
#
#  Files to go to MSS subdirectory (renamed)
#
set DIR = 
set TURBRT = 
set FILES = ( \
)
set OFILES = ( \
)
#
#  Get started:
set todo = $#FILES
set num = 1
while ($num <= $todo)
  set FILE = $FILES[$num]
#  set OFILE = $FILES[$num]
  set OFILE = $OFILES[$num]
  if (-r $DIR/$FILE) then
    echo \
    nrnet msput $DIR/$FILE l df=tr r flnm=/RAF/$YEAR/$PROJ/$TURBRT/$OFILE \
     rtpd=4095 wpwd=RAFDMG mvn=CTRAFDMG
  else
    echo " Cannot access file $DIR/$FILE"
  endif
  @ num ++
end
#
#
#  -------------------------------------------------------------
#   T E M P L A T E S   ( b r u t e - f o r c e   m e t h o d )
#  -------------------------------------------------------------
#
#  MSS file name same as source and to be put in project's directory
#   Source file in project's directory
set FILE = 
echo \
 nrnet msput $PDIR/$FILE l df=tr r flnm=/RAF/$YEAR/$PROJ/$FILE \
 name=RAF proj=41113009 rtpd=4095 wpwd=RAFDMG mvn=CTRAFDMG
#
#  MSS file name same as source and to be put in project's directory
#   Source file in project's `Production' directory
echo \
 nrnet msput $PRDIR/$FILE l df=tr r flnm=/RAF/$YEAR/$PROJ/$FILE \
 name=RAF proj=41113009 rtpd=4095 wpwd=RAFDMG mvn=CTRAFDMG
#
#  MSS file name different from source and to be put in project's directory
#   Source file in project's directory
set FILE = 
set OFILE = 
echo \
 nrnet msput $PDIR/$FILE l df=tr r flnm=/RAF/$YEAR/$PROJ/$OFILE \
 name=RAF proj=41113009 rtpd=4095 wpwd=RAFDMG mvn=CTRAFDMG
#
#  MSS file name different from source and to be put in project's directory
#   Source file in project's `Production' directory
set FILE = 
set OFILE = 
echo \
 nrnet msput $PRDIR/$FILE l df=tr r flnm=/RAF/$YEAR/$PROJ/$OFILE \
 name=RAF proj=41113009 rtpd=4095 wpwd=RAFDMG mvn=CTRAFDMG
#
#
#  Set turbulence rate (LRT or HRT) here
set TURBRT = 
#
#  MSS file name same as source and to be put in project's turbulence directory
#   Source file in project's directory
set FILE = 
echo \
 nrnet msput $PDIR/$FILE l df=tr r flnm=/RAF/$YEAR/$PROJ/$TURBRT/$FILE \
 name=RAF proj=41113009 rtpd=4095 wpwd=RAFDMG mvn=CTRAFDMG
#
#
#  MSS file name same as source and to be put in project's turbulence directory
#   Source file in project's `Production' directory
set FILE = 
echo \
 nrnet msput $PRDIR/$FILE l df=tr r flnm=/RAF/$YEAR/$PROJ/$TURBRT/$FILE \
 name=RAF proj=41113009 rtpd=4095 wpwd=RAFDMG mvn=CTRAFDMG
#
#
#  MSS file name different from source and to be put in project's turbulence
#    directory
#   Source file in project's directory
set FILE = 
set OFILE = 
echo \
 nrnet msput $PDIR/$FILE l df=tr r flnm=/RAF/$YEAR/$PROJ/$TURBRT/$OFILE \
 name=RAF proj=41113009 rtpd=4095 wpwd=RAFDMG mvn=CTRAFDMG
#
#  MSS file name different from source and to be put in project's turbulence
#    directory
#   Source file in project's `Production' directory
set FILE = 
set OFILE = 
echo \
 nrnet msput $PRDIR/$FILE l df=tr r flnm=/RAF/$YEAR/$PROJ/$TURBRT/$OFILE \
 name=RAF proj=41113009 rtpd=4095 wpwd=RAFDMG mvn=CTRAFDMG
#
# -----------------------------------------------------------------------------
#
#  Job(s) submitted on Tue Aug 25 12:33:51 MDT 1998
# Sequence number = MI1352 -- MSCP_out.802 -- OK @ 25 Aug 1998 12:34:02
# Sequence number = MI1359 -- Mail.802 -- OK @ 25 Aug 1998 12:34:02
# Sequence number = MI1368 -- tp2ms.summary -- OK @ 25 Aug 1998 12:34:06
# Sequence number = MI1377 -- LRT/802.tar -- OK @ 25 Aug 1998 12:34:07
# Sequence number = MI1386 -- LRT/802.tar.dir -- OK @ 25 Aug 1998 12:38:05
# Sequence number = MI1395 -- LRT/802rf01.hdr -- OK @ 25 Aug 1998 12:38:06
# Sequence number = MI1402 -- LRT/nimbus.tar -- OK @ 25 Aug 1998 12:34:17
# Sequence number = MI1413 -- LRT/nimbus.tar.dir -- OK @ 25 Aug 1998 12:34:17
# Sequence number = MI1432 -- LRT/nimbus_defaults.tar -- OK @ 25 Aug 1998 12:34:18
# Sequence number = MI1453 -- LRT/nimbus_defaults.tar.dir -- OK @ 25 Aug 1998 12:34:20
# Sequence number = MI1463 -- LRT/taplog.802 -- OK @ 25 Aug 1998 12:38:19
# Sequence number = MI1472 -- LRT/varlist.802 -- OK @ 25 Aug 1998 12:38:22
#
