Output from RAF      written to MSS file /RUTH/RJE/RAF.98.04.23@11:17:37.663
1                    J E S 2  J O B  L O G  --  S Y S T E M  M S S 1  --  N O D E  M A S S I V E
0
 11.01.32 JOB06511  $HASP373 RAF      STARTED - INIT    G - CLASS Q - SYS MSS1
 11.01.37 JOB06511 *55 RAF      IMPORT TAPE R1175  ON QRTRDCK TAPE:RPLY GO,NOTPE,NODV,CN  /S/
 11.04.00 JOB06511  R 55,GO
 11.04.00 JOB06511 *IEC501A M 0570,R1175,BLP,1600 BPI,RAF,IMPORT.PORTQD70,K1175
 11.07.58 JOB06511  *********** RAF      IMPORT JOB ************
 11.07.58 JOB06511  ********************************************
 11.07.58 JOB06511  ******** HAS FINISHED READING A TAPE FILE ******
 11.07.58 JOB06511  ********************************************
 11.07.58 JOB06511  *********** RAF      IMPORT JOB ************
 11.07.58 JOB06511  ********************************************
 11.07.58 JOB06511  ******** HAS STARTED A WRITE_TASK **********
 11.07.58 JOB06511  ********************************************
 11.07.58 JOB06511  IEC502E K 0570,R1175,,RAF,IMPORT,K1175
 11.16.38 JOB06511  *********** RAF      IMPORT JOB ************
 11.16.38 JOB06511  ********************************************
 11.16.38 JOB06511  ****** HAS STARTED A COPY WRITE_TASK *******
 11.16.38 JOB06511  ********************************************
 11.17.28 JOB06511  $HASP395 RAF      ENDED
0------ JES2 JOB STATISTICS ------
-  23 APR 1998 JOB EXECUTION DATE
-           32 CARDS READ
-          535 SYSOUT PRINT RECORDS
-            0 SYSOUT PUNCH RECORDS
-           18 SYSOUT SPOOL KBYTES
-        15.92 MINUTES EXECUTION TIME
1        1 //RAF      JOB (41113009,6017,99,500),                                  JOB06511
           //   '@ JFCOJEFF MI2206',MSGCLASS=R,PRTY=4,CLASS=Q
         2 //OUTDEF OUTPUT JESDS=ALL,DEFAULT=YES,FORMS=6017,WRITER=NGMI2206
           //*JOBPARM SCI=6017,PROJ=41113009,CSEQ=MI2206,NAME=(RAF     )
           //*JOBPARM MLCD=(JFCOJEFF)
           //*JOBPARM FLNM=(/RAF/1998/802/RF0)
         3 //PORTQD70 EXEC IMPORT,SOUT=R
        16 //IMPTAPE.SYSIN DD *
1 STMT NO. MESSAGE
         3 IEFC001I PROCEDURE IMPORT WAS EXPANDED USING SYSTEM LIBRARY NCAR.NCARPROC
 IEF142I RAF IMPTAPE PORTQD70 - STEP WAS EXECUTED - COND CODE 1000
 IEF373I STEP /IMPTAPE / START 98113.1101
 IEF374I STEP /IMPTAPE / STOP  98113.1101 CPU    0MIN 00.18SEC SRB    0MIN 00.01SEC VIRT    60K SYS   216K EXT      56K SYS    9656K
 IEF142I RAF IMPMULT PORTQD70 - STEP WAS EXECUTED - COND CODE 1000
 IEF373I STEP /IMPMULT / START 98113.1101
 IEF374I STEP /IMPMULT / STOP  98113.1101 CPU    0MIN 00.19SEC SRB    0MIN 00.01SEC VIRT   508K SYS   216K EXT       0K SYS    9684K
 IEF142I RAF IMPORT PORTQD70 - STEP WAS EXECUTED - COND CODE 1000
 IEF373I STEP /IMPORT  / START 98113.1101
 IEF374I STEP /IMPORT  / STOP  98113.1117 CPU    0MIN 21.50SEC SRB    0MIN 00.77SEC VIRT   588K SYS   260K EXT 1823416K SYS    9724K
 IEF202I RAF IMPERR PORTQD70 - STEP WAS NOT RUN BECAUSE OF CONDITION CODES
 IEF272I RAF IMPERR PORTQD70 - STEP WAS NOT EXECUTED.
 IEF373I STEP /IMPERR  / START 98113.1117
 IEF374I STEP /IMPERR  / STOP  98113.1117 CPU    0MIN 00.00SEC SRB    0MIN 00.00SEC VIRT     0K SYS     0K EXT       0K SYS       0K
 IEF375I  JOB /RAF     / START 98113.1101
 IEF376I  JOB /RAF     / STOP  98113.1117 CPU    0MIN 21.87SEC SRB    0MIN 00.79SEC
1THESE ARE THE USER PARAMETERS FOR THIS REQUEST:
 (-b) BKSZ=     50000
 (-B) SKPR=         0
 (-c) CMNT=

 (-d) DEN=      1600
 (-e) ERMX=         0
 (-E) EOTP=
 (-f) DF=BI
 (-F) SKPF=         0
 (-k) RTRY=
 (-K) =KEEP
 (-l) LRCL=         0
 (-L) MULT=
 (-m) DVTY=QD
 (-M) RCFM=U
 (-N) NFIL=         1
 (-p) PAR=
 (-R) NREC=         0
 (-t) RTPD=      4095
 (-T) TRNS=
 (-v) MVN=CTRAFDMG
 (-Z) SIZE(CONVERTED TO BYTES)=              0
 (-r) RPR=
 (-w) WPW=},:RKN)I
 DESTINATION ON MSS=/RAF/1998/802/RF01/R1175

 VOLUME SERIAL NUMBER=R1175
 **  END OF USER PARMS  **

 ADDITIONAL SYSTEM PARAMETERS:
 BTFL=NO
 NAME=RAF
 PROJNO=41113009
 RCID=NG
 SEQN=MI2206
 USERNO=6017
 **  END OF SYSTEM PARMS  **
104/23/98 AT 11:01:36.677 IMPORT compiled on  2 APR 98 16.01.11
 THIS JOB WILL IMPORT FILE:
 /RAF/1998/802/RF01/R1175
 IMPORT WILL USE TAPE R1175
 ASSUME READ UNTIL END OF DATA ENCOUNTERED
 ASSUME RETRYS OF TAPE READS WHEN I/O ERRORS ENCOUNTERED
 NO TRANSLATION WILL BE DONE
 IMPORT IS USING TAPE DRIVE 570
 NORMAL TERMINATION



 TOTAL FILES SKIPPED=          0
 TOTAL RECORDS SKIPPED=          0
 TOTAL BYTES SKIPPED=          0

 TOTAL RECORDS READ=       2681
 TOTAL FILES READ=          1
 TOTAL BYTES READ=   84935644
 TOTAL RECORDS WRITTEN=       2681
 TOTAL FILES WRITTEN=          1
 TOTAL BYTES WRITTEN=   84935644
 TOTAL BLOCKS SKIPPED DUE TO ERRORS=          0
 NORMAL TERMINATION
 04/23/98 AT 11:17:27.794
Output from RAF      written to MSS file /RUTH/RJE/RAF.98.04.23@11:01:37.438
1                    J E S 2  J O B  L O G  --  S Y S T E M  M S S 1  --  N O D E  M A S S I V E
0
 10.43.36 JOB06510  $HASP373 RAF      STARTED - INIT    F - CLASS Q - SYS MSS1
 10.43.39 JOB06510 *36 RAF      IMPORT TAPE R1176  ON QRTRDCK TAPE:RPLY GO,NOTPE,NODV,CN  /S/
 10.45.35 JOB06510  R 36,GO
 10.45.35 JOB06510  IEF281I 0142 NOW OFFLINE - DEVICE IS BOXED
 10.45.35 JOB06510 *IEC501A M 0562,R1176,BLP,1600 BPI,RAF,IMPORT.PORTQD70,K1176
 10.49.57 JOB06510  *********** RAF      IMPORT JOB ************
 10.49.57 JOB06510  ********************************************
 10.49.57 JOB06510  ******** HAS FINISHED READING A TAPE FILE ******
 10.49.57 JOB06510  ********************************************
 10.49.57 JOB06510  *********** RAF      IMPORT JOB ************
 10.49.57 JOB06510  ********************************************
 10.49.57 JOB06510  ******** HAS STARTED A WRITE_TASK **********
 10.49.57 JOB06510  ********************************************
 10.49.57 JOB06510  IEC502E K 0562,R1176,,RAF,IMPORT,K1176
 10.57.54 JOB06510  *********** RAF      IMPORT JOB ************
 10.57.54 JOB06510  ********************************************
 10.57.54 JOB06510  ****** HAS STARTED A COPY WRITE_TASK *******
 10.57.54 JOB06510  ********************************************
 11.01.32 JOB06510  $HASP395 RAF      ENDED
0------ JES2 JOB STATISTICS ------
-  23 APR 1998 JOB EXECUTION DATE
-           32 CARDS READ
-          605 SYSOUT PRINT RECORDS
-            0 SYSOUT PUNCH RECORDS
-           20 SYSOUT SPOOL KBYTES
-        17.93 MINUTES EXECUTION TIME
1        1 //RAF      JOB (41113009,6017,99,500),                                  JOB06510
           //   '@ JFCOJEFF MI2213',MSGCLASS=R,PRTY=4,CLASS=Q
         2 //OUTDEF OUTPUT JESDS=ALL,DEFAULT=YES,FORMS=6017,WRITER=NGMI2213
           //*JOBPARM SCI=6017,PROJ=41113009,CSEQ=MI2213,NAME=(RAF     )
           //*JOBPARM MLCD=(JFCOJEFF)
           //*JOBPARM FLNM=(/RAF/1998/802/RF0)
         3 //PORTQD70 EXEC IMPORT,SOUT=R
        16 //IMPTAPE.SYSIN DD *
1 STMT NO. MESSAGE
         3 IEFC001I PROCEDURE IMPORT WAS EXPANDED USING SYSTEM LIBRARY NCAR.NCARPROC
 IEF142I RAF IMPTAPE PORTQD70 - STEP WAS EXECUTED - COND CODE 1000
 IEF373I STEP /IMPTAPE / START 98113.1043
 IEF374I STEP /IMPTAPE / STOP  98113.1043 CPU    0MIN 00.18SEC SRB    0MIN 00.02SEC VIRT    60K SYS   216K EXT      56K SYS    9660K
 IEF142I RAF IMPMULT PORTQD70 - STEP WAS EXECUTED - COND CODE 1000
 IEF373I STEP /IMPMULT / START 98113.1043
 IEF374I STEP /IMPMULT / STOP  98113.1043 CPU    0MIN 00.19SEC SRB    0MIN 00.01SEC VIRT   508K SYS   216K EXT       0K SYS    9688K
 IEF142I RAF IMPORT PORTQD70 - STEP WAS EXECUTED - COND CODE 1000
 IEF373I STEP /IMPORT  / START 98113.1043
 IEF374I STEP /IMPORT  / STOP  98113.1101 CPU    0MIN 22.90SEC SRB    0MIN 00.81SEC VIRT   588K SYS   268K EXT 1823416K SYS    9760K
 IEF202I RAF IMPERR PORTQD70 - STEP WAS NOT RUN BECAUSE OF CONDITION CODES
 IEF272I RAF IMPERR PORTQD70 - STEP WAS NOT EXECUTED.
 IEF373I STEP /IMPERR  / START 98113.1101
 IEF374I STEP /IMPERR  / STOP  98113.1101 CPU    0MIN 00.00SEC SRB    0MIN 00.00SEC VIRT     0K SYS     0K EXT       0K SYS       0K
 IEF375I  JOB /RAF     / START 98113.1043
 IEF376I  JOB /RAF     / STOP  98113.1101 CPU    0MIN 23.27SEC SRB    0MIN 00.84SEC
1THESE ARE THE USER PARAMETERS FOR THIS REQUEST:
 (-b) BKSZ=     50000
 (-B) SKPR=         0
 (-c) CMNT=

 (-d) DEN=      1600
 (-e) ERMX=         0
 (-E) EOTP=
 (-f) DF=BI
 (-F) SKPF=         0
 (-k) RTRY=
 (-K) =KEEP
 (-l) LRCL=         0
 (-L) MULT=
 (-m) DVTY=QD
 (-M) RCFM=U
 (-N) NFIL=         1
 (-p) PAR=
 (-R) NREC=         0
 (-t) RTPD=      4095
 (-T) TRNS=
 (-v) MVN=CTRAFDMG
 (-Z) SIZE(CONVERTED TO BYTES)=              0
 (-r) RPR=
 (-w) WPW=},:RKN)I
 DESTINATION ON MSS=/RAF/1998/802/RF02/R1176

 VOLUME SERIAL NUMBER=R1176
 **  END OF USER PARMS  **

 ADDITIONAL SYSTEM PARAMETERS:
 BTFL=NO
 NAME=RAF
 PROJNO=41113009
 RCID=NG
 SEQN=MI2213
 USERNO=6017
 **  END OF SYSTEM PARMS  **
104/23/98 AT 10:43:39.412 IMPORT compiled on  2 APR 98 16.01.11
 THIS JOB WILL IMPORT FILE:
 /RAF/1998/802/RF02/R1176
 IMPORT WILL USE TAPE R1176
 ASSUME READ UNTIL END OF DATA ENCOUNTERED
 ASSUME RETRYS OF TAPE READS WHEN I/O ERRORS ENCOUNTERED
 NO TRANSLATION WILL BE DONE
 IMPORT IS USING TAPE DRIVE 562
 NORMAL TERMINATION



 TOTAL FILES SKIPPED=          0
 TOTAL RECORDS SKIPPED=          0
 TOTAL BYTES SKIPPED=          0

 TOTAL RECORDS READ=       2793
 TOTAL FILES READ=          1
 TOTAL BYTES READ=   89558748
 TOTAL RECORDS WRITTEN=       2793
 TOTAL FILES WRITTEN=          1
 TOTAL BYTES WRITTEN=   89558748
 TOTAL BLOCKS SKIPPED DUE TO ERRORS=          0
 NORMAL TERMINATION
 04/23/98 AT 11:01:31.722
Output from RAF      written to MSS file /RUTH/RJE/RAF.98.04.23@11:30:32.771
1                    J E S 2  J O B  L O G  --  S Y S T E M  M S S 1  --  N O D E  M A S S I V E
0
 11.17.28 JOB06512  $HASP373 RAF      STARTED - INIT    F - CLASS Q - SYS MSS1
 11.17.31 JOB06512 *08 RAF      IMPORT TAPE R1177  ON QRTRDCK TAPE:RPLY GO,NOTPE,NODV,CN  /S/
 11.21.54 JOB06512  R 8,GO
 11.21.54 JOB06512 *IEC501A M 0562,R1177,BLP,1600 BPI,RAF,IMPORT.PORTQD70,K1177
 11.27.52 JOB06512  *********** RAF      IMPORT JOB ************
 11.27.52 JOB06512  ********************************************
 11.27.52 JOB06512  ******** HAS FINISHED READING A TAPE FILE ******
 11.27.53 JOB06512  ********************************************
 11.27.53 JOB06512  *********** RAF      IMPORT JOB ************
 11.27.53 JOB06512  ********************************************
 11.27.53 JOB06512  ******** HAS STARTED A WRITE_TASK **********
 11.27.53 JOB06512  ********************************************
 11.27.53 JOB06512  IEC502E K 0562,R1177,,RAF,IMPORT,K1177
 11.29.41 JOB06512  *********** RAF      IMPORT JOB ************
 11.29.41 JOB06512  ********************************************
 11.29.41 JOB06512  ****** HAS STARTED A COPY WRITE_TASK *******
 11.29.41 JOB06512  ********************************************
 11.30.22 JOB06512  $HASP395 RAF      ENDED
0------ JES2 JOB STATISTICS ------
-  23 APR 1998 JOB EXECUTION DATE
-           32 CARDS READ
-          289 SYSOUT PRINT RECORDS
-            0 SYSOUT PUNCH RECORDS
-           10 SYSOUT SPOOL KBYTES
-        12.90 MINUTES EXECUTION TIME
1        1 //RAF      JOB (41113009,6017,99,500),                                  JOB06512
           //   '@ JFCOJEFF MI2220',MSGCLASS=R,PRTY=4,CLASS=Q
         2 //OUTDEF OUTPUT JESDS=ALL,DEFAULT=YES,FORMS=6017,WRITER=NGMI2220
           //*JOBPARM SCI=6017,PROJ=41113009,CSEQ=MI2220,NAME=(RAF     )
           //*JOBPARM MLCD=(JFCOJEFF)
           //*JOBPARM FLNM=(/RAF/1998/802/RF0)
         3 //PORTQD70 EXEC IMPORT,SOUT=R
        16 //IMPTAPE.SYSIN DD *
1 STMT NO. MESSAGE
         3 IEFC001I PROCEDURE IMPORT WAS EXPANDED USING SYSTEM LIBRARY NCAR.NCARPROC
 IEF142I RAF IMPTAPE PORTQD70 - STEP WAS EXECUTED - COND CODE 1000
 IEF373I STEP /IMPTAPE / START 98113.1117
 IEF374I STEP /IMPTAPE / STOP  98113.1117 CPU    0MIN 00.17SEC SRB    0MIN 00.01SEC VIRT    60K SYS   216K EXT      56K SYS    9660K
 IEF142I RAF IMPMULT PORTQD70 - STEP WAS EXECUTED - COND CODE 1000
 IEF373I STEP /IMPMULT / START 98113.1117
 IEF374I STEP /IMPMULT / STOP  98113.1117 CPU    0MIN 00.19SEC SRB    0MIN 00.01SEC VIRT   508K SYS   216K EXT       0K SYS    9688K
 IEF142I RAF IMPORT PORTQD70 - STEP WAS EXECUTED - COND CODE 1000
 IEF373I STEP /IMPORT  / START 98113.1117
 IEF374I STEP /IMPORT  / STOP  98113.1130 CPU    0MIN 14.19SEC SRB    0MIN 00.62SEC VIRT   588K SYS   260K EXT 1823416K SYS    9724K
 IEF202I RAF IMPERR PORTQD70 - STEP WAS NOT RUN BECAUSE OF CONDITION CODES
 IEF272I RAF IMPERR PORTQD70 - STEP WAS NOT EXECUTED.
 IEF373I STEP /IMPERR  / START 98113.1130
 IEF374I STEP /IMPERR  / STOP  98113.1130 CPU    0MIN 00.00SEC SRB    0MIN 00.00SEC VIRT     0K SYS     0K EXT       0K SYS       0K
 IEF375I  JOB /RAF     / START 98113.1117
 IEF376I  JOB /RAF     / STOP  98113.1130 CPU    0MIN 14.55SEC SRB    0MIN 00.64SEC
1THESE ARE THE USER PARAMETERS FOR THIS REQUEST:
 (-b) BKSZ=     50000
 (-B) SKPR=         0
 (-c) CMNT=

 (-d) DEN=      1600
 (-e) ERMX=         0
 (-E) EOTP=
 (-f) DF=BI
 (-F) SKPF=         0
 (-k) RTRY=
 (-K) =KEEP
 (-l) LRCL=         0
 (-L) MULT=
 (-m) DVTY=QD
 (-M) RCFM=U
 (-N) NFIL=         1
 (-p) PAR=
 (-R) NREC=         0
 (-t) RTPD=      4095
 (-T) TRNS=
 (-v) MVN=CTRAFDMG
 (-Z) SIZE(CONVERTED TO BYTES)=              0
 (-r) RPR=
 (-w) WPW=},:RKN)I
 DESTINATION ON MSS=/RAF/1998/802/RF03/R1177

 VOLUME SERIAL NUMBER=R1177
 **  END OF USER PARMS  **

 ADDITIONAL SYSTEM PARAMETERS:
 BTFL=NO
 NAME=RAF
 PROJNO=41113009
 RCID=NG
 SEQN=MI2220
 USERNO=6017
 **  END OF SYSTEM PARMS  **
104/23/98 AT 11:17:31.164 IMPORT compiled on  2 APR 98 16.01.11
 THIS JOB WILL IMPORT FILE:
 /RAF/1998/802/RF03/R1177
 IMPORT WILL USE TAPE R1177
 ASSUME READ UNTIL END OF DATA ENCOUNTERED
 ASSUME RETRYS OF TAPE READS WHEN I/O ERRORS ENCOUNTERED
 NO TRANSLATION WILL BE DONE
 IMPORT IS USING TAPE DRIVE 562
 NORMAL TERMINATION



 TOTAL FILES SKIPPED=          0
 TOTAL RECORDS SKIPPED=          0
 TOTAL BYTES SKIPPED=          0

 TOTAL RECORDS READ=       2191
 TOTAL FILES READ=          1
 TOTAL BYTES READ=   53994140
 TOTAL RECORDS WRITTEN=       2191
 TOTAL FILES WRITTEN=          1
 TOTAL BYTES WRITTEN=   53994140
 TOTAL BLOCKS SKIPPED DUE TO ERRORS=          0
 NORMAL TERMINATION
 04/23/98 AT 11:30:21.973
Output from RAF      written to MSS file /RUTH/RJE/RAF.98.04.23@11:38:48.891
1                    J E S 2  J O B  L O G  --  S Y S T E M  M S S 1  --  N O D E  M A S S I V E
0
 11.30.22 JOB06513  $HASP373 RAF      STARTED - INIT    G - CLASS Q - SYS MSS1
 11.30.26 JOB06513 *22 RAF      IMPORT TAPE R1178  ON QRTRDCK TAPE:RPLY GO,NOTPE,NODV,CN  /S/
 11.30.36 JOB06513  R 22,GO
 11.30.37 JOB06513 *IEC501A M 0570,R1178,BLP,1600 BPI,RAF,IMPORT.PORTQD70,K1178
 11.34.28 JOB06513  *********** RAF      IMPORT JOB ************
 11.34.28 JOB06513  ********************************************
 11.34.28 JOB06513  ******** HAS FINISHED READING A TAPE FILE ******
 11.34.28 JOB06513  ********************************************
 11.34.28 JOB06513  *********** RAF      IMPORT JOB ************
 11.34.28 JOB06513  ********************************************
 11.34.28 JOB06513  ******** HAS STARTED A WRITE_TASK **********
 11.34.28 JOB06513  ********************************************
 11.34.28 JOB06513  IEC502E K 0570,R1178,,RAF,IMPORT,K1178
 11.37.48 JOB06513  *********** RAF      IMPORT JOB ************
 11.37.48 JOB06513  ********************************************
 11.37.48 JOB06513  ****** HAS STARTED A COPY WRITE_TASK *******
 11.37.48 JOB06513  ********************************************
 11.38.36 JOB06513  $HASP395 RAF      ENDED
0------ JES2 JOB STATISTICS ------
-  23 APR 1998 JOB EXECUTION DATE
-           32 CARDS READ
-          340 SYSOUT PRINT RECORDS
-            0 SYSOUT PUNCH RECORDS
-           12 SYSOUT SPOOL KBYTES
-         8.23 MINUTES EXECUTION TIME
1        1 //RAF      JOB (41113009,6017,99,500),                                  JOB06513
           //   '@ JFCOJEFF MI2227',MSGCLASS=R,PRTY=4,CLASS=Q
         2 //OUTDEF OUTPUT JESDS=ALL,DEFAULT=YES,FORMS=6017,WRITER=NGMI2227
           //*JOBPARM SCI=6017,PROJ=41113009,CSEQ=MI2227,NAME=(RAF     )
           //*JOBPARM MLCD=(JFCOJEFF)
           //*JOBPARM FLNM=(/RAF/1998/802/RF0)
         3 //PORTQD70 EXEC IMPORT,SOUT=R
        16 //IMPTAPE.SYSIN DD *
1 STMT NO. MESSAGE
         3 IEFC001I PROCEDURE IMPORT WAS EXPANDED USING SYSTEM LIBRARY NCAR.NCARPROC
 IEF142I RAF IMPTAPE PORTQD70 - STEP WAS EXECUTED - COND CODE 1000
 IEF373I STEP /IMPTAPE / START 98113.1130
 IEF374I STEP /IMPTAPE / STOP  98113.1130 CPU    0MIN 00.18SEC SRB    0MIN 00.01SEC VIRT    60K SYS   216K EXT      56K SYS    9660K
 IEF142I RAF IMPMULT PORTQD70 - STEP WAS EXECUTED - COND CODE 1000
 IEF373I STEP /IMPMULT / START 98113.1130
 IEF374I STEP /IMPMULT / STOP  98113.1130 CPU    0MIN 00.19SEC SRB    0MIN 00.01SEC VIRT   508K SYS   216K EXT       0K SYS    9688K
 IEF142I RAF IMPORT PORTQD70 - STEP WAS EXECUTED - COND CODE 1000
 IEF373I STEP /IMPORT  / START 98113.1130
 IEF374I STEP /IMPORT  / STOP  98113.1138 CPU    0MIN 21.46SEC SRB    0MIN 00.95SEC VIRT   588K SYS   260K EXT 1823416K SYS    9724K
 IEF202I RAF IMPERR PORTQD70 - STEP WAS NOT RUN BECAUSE OF CONDITION CODES
 IEF272I RAF IMPERR PORTQD70 - STEP WAS NOT EXECUTED.
 IEF373I STEP /IMPERR  / START 98113.1138
 IEF374I STEP /IMPERR  / STOP  98113.1138 CPU    0MIN 00.00SEC SRB    0MIN 00.00SEC VIRT     0K SYS     0K EXT       0K SYS       0K
 IEF375I  JOB /RAF     / START 98113.1130
 IEF376I  JOB /RAF     / STOP  98113.1138 CPU    0MIN 21.83SEC SRB    0MIN 00.97SEC
1THESE ARE THE USER PARAMETERS FOR THIS REQUEST:
 (-b) BKSZ=     50000
 (-B) SKPR=         0
 (-c) CMNT=

 (-d) DEN=      1600
 (-e) ERMX=         0
 (-E) EOTP=
 (-f) DF=BI
 (-F) SKPF=         0
 (-k) RTRY=
 (-K) =KEEP
 (-l) LRCL=         0
 (-L) MULT=
 (-m) DVTY=QD
 (-M) RCFM=U
 (-N) NFIL=         1
 (-p) PAR=
 (-R) NREC=         0
 (-t) RTPD=      4095
 (-T) TRNS=
 (-v) MVN=CTRAFDMG
 (-Z) SIZE(CONVERTED TO BYTES)=              0
 (-r) RPR=
 (-w) WPW=},:RKN)I
 DESTINATION ON MSS=/RAF/1998/802/RF04/R1178

 VOLUME SERIAL NUMBER=R1178
 **  END OF USER PARMS  **

 ADDITIONAL SYSTEM PARAMETERS:
 BTFL=NO
 NAME=RAF
 PROJNO=41113009
 RCID=NG
 SEQN=MI2227
 USERNO=6017
 **  END OF SYSTEM PARMS  **
104/23/98 AT 11:30:25.728 IMPORT compiled on  2 APR 98 16.01.11
 THIS JOB WILL IMPORT FILE:
 /RAF/1998/802/RF04/R1178
 IMPORT WILL USE TAPE R1178
 ASSUME READ UNTIL END OF DATA ENCOUNTERED
 ASSUME RETRYS OF TAPE READS WHEN I/O ERRORS ENCOUNTERED
 NO TRANSLATION WILL BE DONE
 IMPORT IS USING TAPE DRIVE 570
 NORMAL TERMINATION



 TOTAL FILES SKIPPED=          0
 TOTAL RECORDS SKIPPED=          0
 TOTAL BYTES SKIPPED=          0

 TOTAL RECORDS READ=       3396
 TOTAL FILES READ=          1
 TOTAL BYTES READ=   83723900
 TOTAL RECORDS WRITTEN=       3396
 TOTAL FILES WRITTEN=          1
 TOTAL BYTES WRITTEN=   83723900
 TOTAL BLOCKS SKIPPED DUE TO ERRORS=          0
 NORMAL TERMINATION
 04/23/98 AT 11:38:36.264
Output from RAF      written to MSS file /RUTH/RJE/RAF.98.04.23@12:10:58.437
1                    J E S 2  J O B  L O G  --  S Y S T E M  M S S 1  --  N O D E  M A S S I V E
0
 11.38.37 JOB06514  $HASP373 RAF      STARTED - INIT    F - CLASS Q - SYS MSS1
 11.38.40 JOB06514 *27 RAF      IMPORT TAPE R1179  ON QRTRDCK TAPE:RPLY GO,NOTPE,NODV,CN  /S/
 12.00.45 JOB06514  R 27,GO
 12.00.45 JOB06514 *IEC501A M 0562,R1179,BLP,1600 BPI,RAF,IMPORT.PORTQD70,K1179
 12.05.12 JOB06514  *********** RAF      IMPORT JOB ************
 12.05.12 JOB06514  ********************************************
 12.05.12 JOB06514  ******** HAS FINISHED READING A TAPE FILE ******
 12.05.12 JOB06514  ********************************************
 12.05.12 JOB06514  *********** RAF      IMPORT JOB ************
 12.05.12 JOB06514  ********************************************
 12.05.12 JOB06514  ******** HAS STARTED A WRITE_TASK **********
 12.05.12 JOB06514  ********************************************
 12.05.12 JOB06514  IEC502E K 0562,R1179,,RAF,IMPORT,K1179
 12.09.48 JOB06514  *********** RAF      IMPORT JOB ************
 12.09.48 JOB06514  ********************************************
 12.09.48 JOB06514  ******** HAS WRITTEN     100007420 BYTES ***
 12.09.48 JOB06514  ********************************************
 12.10.00 JOB06514  *********** RAF      IMPORT JOB ************
 12.10.00 JOB06514  ********************************************
 12.10.00 JOB06514  ****** HAS STARTED A COPY WRITE_TASK *******
 12.10.00 JOB06514  ********************************************
 12.10.51 JOB06514  $HASP395 RAF      ENDED
0------ JES2 JOB STATISTICS ------
-  23 APR 1998 JOB EXECUTION DATE
-           32 CARDS READ
-          392 SYSOUT PRINT RECORDS
-            0 SYSOUT PUNCH RECORDS
-           14 SYSOUT SPOOL KBYTES
-        32.25 MINUTES EXECUTION TIME
1        1 //RAF      JOB (41113009,6017,99,500),                                  JOB06514
           //   '@ JFCOJEFF MI2234',MSGCLASS=R,PRTY=4,CLASS=Q
         2 //OUTDEF OUTPUT JESDS=ALL,DEFAULT=YES,FORMS=6017,WRITER=NGMI2234
           //*JOBPARM SCI=6017,PROJ=41113009,CSEQ=MI2234,NAME=(RAF     )
           //*JOBPARM MLCD=(JFCOJEFF)
           //*JOBPARM FLNM=(/RAF/1998/802/RF0)
         3 //PORTQD70 EXEC IMPORT,SOUT=R
        16 //IMPTAPE.SYSIN DD *
1 STMT NO. MESSAGE
         3 IEFC001I PROCEDURE IMPORT WAS EXPANDED USING SYSTEM LIBRARY NCAR.NCARPROC
 IEF142I RAF IMPTAPE PORTQD70 - STEP WAS EXECUTED - COND CODE 1000
 IEF373I STEP /IMPTAPE / START 98113.1138
 IEF374I STEP /IMPTAPE / STOP  98113.1138 CPU    0MIN 00.18SEC SRB    0MIN 00.01SEC VIRT    60K SYS   216K EXT      56K SYS    9660K
 IEF142I RAF IMPMULT PORTQD70 - STEP WAS EXECUTED - COND CODE 1000
 IEF373I STEP /IMPMULT / START 98113.1138
 IEF374I STEP /IMPMULT / STOP  98113.1138 CPU    0MIN 00.19SEC SRB    0MIN 00.01SEC VIRT   508K SYS   216K EXT       0K SYS    9688K
 IEF142I RAF IMPORT PORTQD70 - STEP WAS EXECUTED - COND CODE 1000
 IEF373I STEP /IMPORT  / START 98113.1138
 IEF374I STEP /IMPORT  / STOP  98113.1210 CPU    0MIN 26.76SEC SRB    0MIN 01.26SEC VIRT   588K SYS   260K EXT 1823416K SYS    9724K
 IEF202I RAF IMPERR PORTQD70 - STEP WAS NOT RUN BECAUSE OF CONDITION CODES
 IEF272I RAF IMPERR PORTQD70 - STEP WAS NOT EXECUTED.
 IEF373I STEP /IMPERR  / START 98113.1210
 IEF374I STEP /IMPERR  / STOP  98113.1210 CPU    0MIN 00.00SEC SRB    0MIN 00.00SEC VIRT     0K SYS     0K EXT       0K SYS       0K
 IEF375I  JOB /RAF     / START 98113.1138
 IEF376I  JOB /RAF     / STOP  98113.1210 CPU    0MIN 27.13SEC SRB    0MIN 01.28SEC
1THESE ARE THE USER PARAMETERS FOR THIS REQUEST:
 (-b) BKSZ=     50000
 (-B) SKPR=         0
 (-c) CMNT=

 (-d) DEN=      1600
 (-e) ERMX=         0
 (-E) EOTP=
 (-f) DF=BI
 (-F) SKPF=         0
 (-k) RTRY=
 (-K) =KEEP
 (-l) LRCL=         0
 (-L) MULT=
 (-m) DVTY=QD
 (-M) RCFM=U
 (-N) NFIL=         1
 (-p) PAR=
 (-R) NREC=         0
 (-t) RTPD=      4095
 (-T) TRNS=
 (-v) MVN=CTRAFDMG
 (-Z) SIZE(CONVERTED TO BYTES)=              0
 (-r) RPR=
 (-w) WPW=},:RKN)I
 DESTINATION ON MSS=/RAF/1998/802/RF05/R1179

 VOLUME SERIAL NUMBER=R1179
 **  END OF USER PARMS  **

 ADDITIONAL SYSTEM PARAMETERS:
 BTFL=NO
 NAME=RAF
 PROJNO=41113009
 RCID=NG
 SEQN=MI2234
 USERNO=6017
 **  END OF SYSTEM PARMS  **
104/23/98 AT 11:38:39.813 IMPORT compiled on  2 APR 98 16.01.11
 THIS JOB WILL IMPORT FILE:
 /RAF/1998/802/RF05/R1179
 IMPORT WILL USE TAPE R1179
 ASSUME READ UNTIL END OF DATA ENCOUNTERED
 ASSUME RETRYS OF TAPE READS WHEN I/O ERRORS ENCOUNTERED
 NO TRANSLATION WILL BE DONE
 IMPORT IS USING TAPE DRIVE 562
 NORMAL TERMINATION



 TOTAL FILES SKIPPED=          0
 TOTAL RECORDS SKIPPED=          0
 TOTAL BYTES SKIPPED=          0

 TOTAL RECORDS READ=       4210
 TOTAL FILES READ=          1
 TOTAL BYTES READ=  103806908
 TOTAL RECORDS WRITTEN=       4210
 TOTAL FILES WRITTEN=          1
 TOTAL BYTES WRITTEN=  103806908
 TOTAL BLOCKS SKIPPED DUE TO ERRORS=          0
 NORMAL TERMINATION
 04/23/98 AT 12:10:51.184
Output from RAF      written to MSS file /RAF/RJE/RAF.03.06.27@14:02:04.853
1                    J E S 2  J O B  L O G  --  S Y S T E M  M S S 1  --  N O D E  M A S S I V E
0
 13.41.03 JOB09737 ---- FRIDAY,    27 JUN 2003 ----
 13.41.03 JOB09737  IRR010I  USERID CRUFF    IS ASSIGNED TO THIS JOB.
 13.41.04 JOB09737  ICH70001I CRUFF    LAST ACCESS AT 12:33:03 ON FRIDAY, JUNE 27, 2003
 13.41.04 JOB09737  $HASP373 RAF      STARTED - INIT F    - CLASS Q - SYS MSS1
 13.41.07 JOB09737  -                                                --TIMINGS (MINS.)--            ----PAGING COUNTS---
 13.41.07 JOB09737  -JOBNAME  STEPNAME PROCSTEP    RC   EXCP   CONN    TCB    SRB  CLOCK   SERV  PG  PAGE  SWAP   VIO SWAPS
 13.41.07 JOB09737  -RAF      PORTQD70 IMPTAPE     00    226    715    .00    .00     .0   6369  57     0     0     2     0
 13.41.07 JOB09737  -RAF      PORTQD70 IMPTAP2   1000     96    162    .00    .00     .0   3418  57     0     0     2     0
 13.41.08 JOB09737  -RAF      PORTQD70 IMPMULT   1000    424    151    .00    .00     .0   5043  57     0     0    42     0
 13.41.09 JOB09737 *94 RAF      IMPORT TAPE R1168  ON QRTRDCK TAPE:RPLY GO,NOTPE,NODV,CN  /S/
 13.50.01 JOB09737  R 94,GO
 13.50.01 JOB09737 *IEC501A M 0571,R1168,BLP,1600 BPI,RAF,IMPORT.PORTQD70,K1168
 14.00.51 JOB09737  *********** RAF      IMPORT JOB ************
 14.00.51 JOB09737  ********************************************
 14.00.51 JOB09737  ******** HAS FINISHED READING A TAPE FILE ******
 14.00.51 JOB09737  ********************************************
 14.00.51 JOB09737  *********** RAF      IMPORT JOB ************
 14.00.51 JOB09737  ********************************************
 14.00.51 JOB09737  ******** HAS STARTED A WRITE_TASK **********
 14.00.51 JOB09737  ********************************************
 14.01.10 JOB09737  *********** RAF      IMPORT JOB ************
 14.01.10 JOB09737  ********************************************
 14.01.10 JOB09737  ******** HAS WRITTEN     100003814 BYTES ***
 14.01.10 JOB09737  ********************************************
 14.01.15 JOB09737  IEC502E K 0571,R1168,,RAF,IMPORT,K1168
 14.01.24 JOB09737  *********** RAF      IMPORT JOB ************
 14.01.24 JOB09737  ********************************************
 14.01.24 JOB09737  ****** HAS STARTED A COPY WRITE_TASK *******
 14.01.24 JOB09737  ********************************************
 14.01.59 JOB09737  -RAF      PORTQD70 IMPORT    1000  14961   553K    .24    .02   20.8 65292K  57     1   260     0     1
 14.01.59 JOB09737  -RAF      PORTQD70 IMPERR   FLUSH      0      0    .00    .00     .0      0  57     0     0     0     0
 14.01.59 JOB09737  -RAF      ENDED.  NAME-         001900      TOTAL TCB CPU TIME=   .24  TOTAL ELAPSED TIME=  20.9
 14.01.59 JOB09737  $HASP395 RAF      ENDED
0------ JES2 JOB STATISTICS ------
-  27 JUN 2003 JOB EXECUTION DATE
-           29 CARDS READ
-          274 SYSOUT PRINT RECORDS
-            0 SYSOUT PUNCH RECORDS
-           11 SYSOUT SPOOL KBYTES
-        20.93 MINUTES EXECUTION TIME
1        1 //RAF      JOB (41113009,9008,99,500),                                  JOB09737
           //   '         001900',MSGCLASS=R,PRTY=4,CLASS=Q
         2 //OUTDEF OUTPUT JESDS=ALL,DEFAULT=YES,FORMS=9008,WRITER=001900
         3 //PORTQD70 EXEC IMPORT,SOUT=R
        11 //IMPTAPE.SYSIN DD *
1 STMT NO. MESSAGE
         3 IEFC001I PROCEDURE IMPORT WAS EXPANDED USING SYSTEM LIBRARY NCAR.NCARPROC
 ICH70001I CRUFF    LAST ACCESS AT 12:33:03 ON FRIDAY, JUNE 27, 2003
 IEF142I RAF IMPTAPE PORTQD70 - STEP WAS EXECUTED - COND CODE 0000
 IEF373I STEP/IMPTAPE /START 2003178.1341
 IEF374I STEP/IMPTAPE /STOP  2003178.1341 CPU    0MIN 00.05SEC SRB    0MIN 00.03SEC VIRT   268K SYS   320K EXT    4172K SYS    9516K
 IEF142I RAF IMPTAP2 PORTQD70 - STEP WAS EXECUTED - COND CODE 1000
 IEF373I STEP/IMPTAP2 /START 2003178.1341
 IEF374I STEP/IMPTAP2 /STOP  2003178.1341 CPU    0MIN 00.06SEC SRB    0MIN 00.00SEC VIRT    68K SYS   340K EXT      64K SYS    9624K
 IEF142I RAF IMPMULT PORTQD70 - STEP WAS EXECUTED - COND CODE 1000
 IEF373I STEP/IMPMULT /START 2003178.1341
 IEF374I STEP/IMPMULT /STOP  2003178.1341 CPU    0MIN 00.06SEC SRB    0MIN 00.00SEC VIRT   524K SYS   324K EXT       4K SYS    9580K
 IEF142I RAF IMPORT PORTQD70 - STEP WAS EXECUTED - COND CODE 1000
 IEF373I STEP/IMPORT  /START 2003178.1341
 IEF374I STEP/IMPORT  /STOP  2003178.1401 CPU    0MIN 14.73SEC SRB    0MIN 01.73SEC VIRT   604K SYS   400K EXT 1823420K SYS    9724K
 IEF202I RAF IMPERR PORTQD70 - STEP WAS NOT RUN BECAUSE OF CONDITION CODES
 IEF272I RAF IMPERR PORTQD70 - STEP WAS NOT EXECUTED.
 IEF373I STEP/IMPERR  /START 2003178.1401
 IEF374I STEP/IMPERR  /STOP  2003178.1401 CPU    0MIN 00.00SEC SRB    0MIN 00.00SEC VIRT     0K SYS     0K EXT       0K SYS       0K
 IEF375I  JOB/RAF     /START 2003178.1341
 IEF376I  JOB/RAF     /STOP  2003178.1401 CPU    0MIN 14.90SEC SRB    0MIN 01.76SEC
1THESE ARE THE USER PARAMETERS FOR THIS REQUEST:
 (-b) BKSZ=     51200
 (-B) SKPR=         0
 (-c) CMNT=

 (-d) DEN=      1600
 (-e) ERMX=         0
 (-E) EOTP=END
 (-f) DF=BI
 (-F) SKPF=         0
 (-k) RTRY=NO
 (-K) =KEEP
 (-l) LRCL=         0
 (-L) MULT=
 (-m) DVTY=QD
 (-M) RCFM=U
 (-N) NFIL=         0
 (-p) PAR=
 (-R) NREC=    100000
 (-t) RTPD=     32767
 (-T) TRNS=
 (-v) MVN=BOGUS
 (-Z) SIZE(CONVERTED TO BYTES)=              0
 (-r) RPR=
 (-w) WPW=},:RKN)I
 DESTINATION ON MSS=/RAF/1998/802/TF05A/R1168

 VOLUME SERIAL NUMBER=R1168
 (-C) USAGE =
 (-C) RELIABILITY =
 **  END OF USER PARMS  **

 ADDITIONAL SYSTEM PARAMETERS:
 BTFL=NO
 NAME=RAF
 PROJNO=41113009
 RCID=DS
 SEQN=001900
 USERNO=9008
 **  END OF SYSTEM PARMS  **
106/27/03 AT 13:41:08.920 IMPORT compiled on  7 JAN 03 20.30.26
 THIS JOB WILL IMPORT FILE:
 /RAF/1998/802/TF05A/R1168
 IMPORT WILL USE TAPE R1168
 ASSUME USAGE = NO(RMAL)
 ASSUME RELIABILITY = ST(ANDARD)
 ASSUME READ UNTIL END OF DATA ENCOUNTERED
 NO TRANSLATION WILL BE DONE
 IMPORT IS USING TAPE DRIVE 571
 UNIT CHECK ENCOUNTERED. RCODE=        15
 IN FILE          1 AND IN RECORD      14451 AND IN BLOCK          1
 BUT DISP=KEEP SO WILL WRITE TO MSS WHAT HAS BEEN READ UNTIL NOW
 NORMAL TERMINATION



 TOTAL FILES SKIPPED=          0
 TOTAL RECORDS SKIPPED=          0
 TOTAL BYTES SKIPPED=               0

 TOTAL RECORDS READ=      14450
 TOTAL FILES READ=          2
 TOTAL BYTES READ=  157162140
 TOTAL RECORDS WRITTEN=      14450
 TOTAL FILES WRITTEN=          2
 TOTAL BYTES WRITTEN=  157162140
 TOTAL BLOCKS SKIPPED DUE TO ERRORS=          0
 NORMAL TERMINATION
 06/27/03 AT 14:01:59.519
Output from RAF      written to MSS file /RAF/RJE/RAF.03.06.27@14:16:39.356
1                    J E S 2  J O B  L O G  --  S Y S T E M  M S S 1  --  N O D E  M A S S I V E
0
 13.41.05 JOB09738 ---- FRIDAY,    27 JUN 2003 ----
 13.41.05 JOB09738  IRR010I  USERID CRUFF    IS ASSIGNED TO THIS JOB.
 14.02.00 JOB09738  ICH70001I CRUFF    LAST ACCESS AT 13:41:04 ON FRIDAY, JUNE 27, 2003
 14.02.00 JOB09738  $HASP373 RAF      STARTED - INIT F    - CLASS Q - SYS MSS1
 14.02.03 JOB09738  -                                                --TIMINGS (MINS.)--            ----PAGING COUNTS---
 14.02.03 JOB09738  -JOBNAME  STEPNAME PROCSTEP    RC   EXCP   CONN    TCB    SRB  CLOCK   SERV  PG  PAGE  SWAP   VIO SWAPS
 14.02.03 JOB09738  -RAF      PORTQD70 IMPTAPE     00    231    733    .00    .00     .0   7217  57     0     0     2     0
 14.02.04 JOB09738  -RAF      PORTQD70 IMPTAP2   1000     96    146    .00    .00     .0   3417  57     0     0     2     0
 14.02.04 JOB09738  -RAF      PORTQD70 IMPMULT   1000    423    128    .00    .00     .0   5328  57     0     0    42     0
 14.02.05 JOB09738 *95 RAF      IMPORT TAPE R1172  ON QRTRDCK TAPE:RPLY GO,NOTPE,NODV,CN  /S/
 14.03.42 JOB09738  R 95,GO
 14.03.43 JOB09738 *IEC501A M 0571,R1172,BLP,1600 BPI,RAF,IMPORT.PORTQD70,K1172
 14.15.31 JOB09738  *********** RAF      IMPORT JOB ************
 14.15.31 JOB09738  ********************************************
 14.15.31 JOB09738  ******** HAS FINISHED READING A TAPE FILE ******
 14.15.31 JOB09738  ********************************************
 14.15.31 JOB09738  *********** RAF      IMPORT JOB ************
 14.15.31 JOB09738  ********************************************
 14.15.31 JOB09738  ******** HAS STARTED A WRITE_TASK **********
 14.15.31 JOB09738  ********************************************
 14.15.50 JOB09738  *********** RAF      IMPORT JOB ************
 14.15.50 JOB09738  ********************************************
 14.15.50 JOB09738  ******** HAS WRITTEN     100003814 BYTES ***
 14.15.50 JOB09738  ********************************************
 14.15.55 JOB09738  IEC502E K 0571,R1172,,RAF,IMPORT,K1172
 14.16.02 JOB09738  *********** RAF      IMPORT JOB ************
 14.16.02 JOB09738  ********************************************
 14.16.02 JOB09738  ****** HAS STARTED A COPY WRITE_TASK *******
 14.16.02 JOB09738  ********************************************
 14.16.36 JOB09738  -RAF      PORTQD70 IMPORT    1000  14956   577K    .24    .02   14.5 65888K  57     1   264     0     1
 14.16.36 JOB09738  -RAF      PORTQD70 IMPERR   FLUSH      0      0    .00    .00     .0      0  57     0     0     0     0
 14.16.36 JOB09738  -RAF      ENDED.  NAME-         001901      TOTAL TCB CPU TIME=   .25  TOTAL ELAPSED TIME=  14.5
 14.16.36 JOB09738  $HASP395 RAF      ENDED
0------ JES2 JOB STATISTICS ------
-  27 JUN 2003 JOB EXECUTION DATE
-           29 CARDS READ
-          274 SYSOUT PRINT RECORDS
-            0 SYSOUT PUNCH RECORDS
-           11 SYSOUT SPOOL KBYTES
-        14.59 MINUTES EXECUTION TIME
1        1 //RAF      JOB (41113009,9008,99,500),                                  JOB09738
           //   '         001901',MSGCLASS=R,PRTY=4,CLASS=Q
         2 //OUTDEF OUTPUT JESDS=ALL,DEFAULT=YES,FORMS=9008,WRITER=001901
         3 //PORTQD70 EXEC IMPORT,SOUT=R
        11 //IMPTAPE.SYSIN DD *
1 STMT NO. MESSAGE
         3 IEFC001I PROCEDURE IMPORT WAS EXPANDED USING SYSTEM LIBRARY NCAR.NCARPROC
 ICH70001I CRUFF    LAST ACCESS AT 13:41:04 ON FRIDAY, JUNE 27, 2003
 IEF142I RAF IMPTAPE PORTQD70 - STEP WAS EXECUTED - COND CODE 0000
 IEF373I STEP/IMPTAPE /START 2003178.1402
 IEF374I STEP/IMPTAPE /STOP  2003178.1402 CPU    0MIN 00.05SEC SRB    0MIN 00.03SEC VIRT   268K SYS   320K EXT    4172K SYS    9516K
 IEF142I RAF IMPTAP2 PORTQD70 - STEP WAS EXECUTED - COND CODE 1000
 IEF373I STEP/IMPTAP2 /START 2003178.1402
 IEF374I STEP/IMPTAP2 /STOP  2003178.1402 CPU    0MIN 00.06SEC SRB    0MIN 00.00SEC VIRT    68K SYS   340K EXT      64K SYS    9624K
 IEF142I RAF IMPMULT PORTQD70 - STEP WAS EXECUTED - COND CODE 1000
 IEF373I STEP/IMPMULT /START 2003178.1402
 IEF374I STEP/IMPMULT /STOP  2003178.1402 CPU    0MIN 00.06SEC SRB    0MIN 00.00SEC VIRT   524K SYS   324K EXT       4K SYS    9580K
 IEF142I RAF IMPORT PORTQD70 - STEP WAS EXECUTED - COND CODE 1000
 IEF373I STEP/IMPORT  /START 2003178.1402
 IEF374I STEP/IMPORT  /STOP  2003178.1416 CPU    0MIN 14.87SEC SRB    0MIN 01.70SEC VIRT   604K SYS   400K EXT 1823420K SYS    9724K
 IEF202I RAF IMPERR PORTQD70 - STEP WAS NOT RUN BECAUSE OF CONDITION CODES
 IEF272I RAF IMPERR PORTQD70 - STEP WAS NOT EXECUTED.
 IEF373I STEP/IMPERR  /START 2003178.1416
 IEF374I STEP/IMPERR  /STOP  2003178.1416 CPU    0MIN 00.00SEC SRB    0MIN 00.00SEC VIRT     0K SYS     0K EXT       0K SYS       0K
 IEF375I  JOB/RAF     /START 2003178.1402
 IEF376I  JOB/RAF     /STOP  2003178.1416 CPU    0MIN 15.04SEC SRB    0MIN 01.73SEC
1THESE ARE THE USER PARAMETERS FOR THIS REQUEST:
 (-b) BKSZ=     51200
 (-B) SKPR=         0
 (-c) CMNT=

 (-d) DEN=      1600
 (-e) ERMX=         0
 (-E) EOTP=END
 (-f) DF=BI
 (-F) SKPF=         0
 (-k) RTRY=NO
 (-K) =KEEP
 (-l) LRCL=         0
 (-L) MULT=
 (-m) DVTY=QD
 (-M) RCFM=U
 (-N) NFIL=         0
 (-p) PAR=
 (-R) NREC=    100000
 (-t) RTPD=     32767
 (-T) TRNS=
 (-v) MVN=BOGUS
 (-Z) SIZE(CONVERTED TO BYTES)=              0
 (-r) RPR=
 (-w) WPW=},:RKN)I
 DESTINATION ON MSS=/RAF/1998/802/TF05B/R1172

 VOLUME SERIAL NUMBER=R1172
 (-C) USAGE =
 (-C) RELIABILITY =
 **  END OF USER PARMS  **

 ADDITIONAL SYSTEM PARAMETERS:
 BTFL=NO
 NAME=RAF
 PROJNO=41113009
 RCID=DS
 SEQN=001901
 USERNO=9008
 **  END OF SYSTEM PARMS  **
106/27/03 AT 14:02:05.277 IMPORT compiled on  7 JAN 03 20.30.26
 THIS JOB WILL IMPORT FILE:
 /RAF/1998/802/TF05B/R1172
 IMPORT WILL USE TAPE R1172
 ASSUME USAGE = NO(RMAL)
 ASSUME RELIABILITY = ST(ANDARD)
 ASSUME READ UNTIL END OF DATA ENCOUNTERED
 NO TRANSLATION WILL BE DONE
 IMPORT IS USING TAPE DRIVE 571
 UNIT CHECK ENCOUNTERED. RCODE=        15
 IN FILE          1 AND IN RECORD      14446 AND IN BLOCK          1
 BUT DISP=KEEP SO WILL WRITE TO MSS WHAT HAS BEEN READ UNTIL NOW
 NORMAL TERMINATION



 TOTAL FILES SKIPPED=          0
 TOTAL RECORDS SKIPPED=          0
 TOTAL BYTES SKIPPED=               0

 TOTAL RECORDS READ=      14445
 TOTAL FILES READ=          2
 TOTAL BYTES READ=  157112070
 TOTAL RECORDS WRITTEN=      14445
 TOTAL FILES WRITTEN=          2
 TOTAL BYTES WRITTEN=  157112070
 TOTAL BLOCKS SKIPPED DUE TO ERRORS=          0
 NORMAL TERMINATION
 06/27/03 AT 14:16:35.858
