 Directory list for file nimbus.tar
  NIMBUS processor for project 1998-802 ACLAIM
  Archive created on Thu Aug 20 15:16:18 MDT 1998
 
drwxrwsr-x 8308/100      0 Apr  5 12:42 1998 nimbus/
drwxrwsr-x 8308/100      0 Apr  5 12:11 1998 nimbus/include/
-rw-rw-r-- 8308/100    335 Mar 29 13:24 1995 nimbus/include/Makefile
-rw-r--r-- 8308/100  20446 Jun 24 11:13 1998 nimbus/include/amlib.fns
-rw-rw-r-- 8308/100   2004 May 10 20:45 1998 nimbus/include/amlib.h
-rw-rw-r-- 8308/100  17393 Jun 24 11:13 1998 nimbus/include/amlibfn.h
-rw-rw-r-- 8308/100    338 Aug 15 08:15 1995 nimbus/include/bounds.h
-rw-rw-r-- 8308/100    706 Aug 15 08:15 1995 nimbus/include/circbuff.h
-rw-rw-r-- 8308/100   4782 May 10 20:09 1998 nimbus/include/decode.h
-rw-rw-r-- 8308/100   1252 Oct 24 14:38 1996 nimbus/include/filters.h
-rw-rw-r-- 8308/100   2986 Jul 16 08:32 1996 nimbus/include/gui.h
-rw-rw-r-- 8308/100    503 Sep 17 09:32 1996 nimbus/include/gust.h
-rw-rw-r-- 8308/100   4200 Nov  4 09:45 1996 nimbus/include/make_amlib.c
-rwxrwxr-x 8308/100   8380 Nov  4 09:45 1996 nimbus/include/make_amlib
-rw-rw-r-- 8308/100   6108 May 10 18:57 1998 nimbus/include/nimbus.h
-rw-rw-r-- 8308/100   2096 May  1 12:22 1997 nimbus/include/qc.h
-rw-rw-r-- 8308/100   6058 Jun 24 11:13 1998 nimbus/include/xlatefns.h
-rw-rw-r-- 8308/100  13994 Jun 24 11:13 1998 nimbus/include/amlibProto.h
drwxrwsr-x 8308/100      0 Apr  5 12:42 1998 nimbus/src/
drwxrwsr-x 8308/100      0 Jun 24 16:55 1998 nimbus/src/filter/
drwxrwsr-x 8308/100      0 Apr 28 16:19 1998 nimbus/src/filter/obj/
-rw-rw-r-- 8308/100  17831 Nov 26 15:02 1997 nimbus/src/filter/Xwin.c
-rw-rw-r-- 8308/100   1938 Nov 26 14:45 1997 nimbus/src/filter/globals.c
-rw-rw-r-- 8308/100   7488 Nov 26 15:25 1997 nimbus/src/filter/cb_defs.c
-rw-rw-r-- 8308/100  11458 Nov 30 10:35 1997 nimbus/src/filter/phase_shift.c
-rw-rw-r-- 8308/100   1865 Nov 26 16:02 1997 nimbus/src/filter/rd_mod.c
-rw-rw-r-- 8308/100   9318 Jun 24 17:10 1998 nimbus/src/filter/Makefile
-rw-rw-r-- 8308/100   8355 May 19 14:29 1998 nimbus/src/filter/XmNimbus
-rw-rw-r-- 8308/100   2582 Nov 26 14:43 1997 nimbus/src/filter/nimbus.c
-rw-rw-r-- 8308/100   3472 Jan 14 10:03 1998 nimbus/src/filter/average.c
-rw-rw-r-- 8308/100   7924 Nov 26 15:31 1997 nimbus/src/filter/cb_edit.c
-rw-rw-r-- 8308/100   1477 Feb 14 15:28 1998 nimbus/src/filter/compute.c
-rw-rw-r-- 8308/100   4374 Dec  3 09:35 1997 nimbus/src/filter/depend.c
-rw-rw-r-- 8308/100  10211 Mar 30 10:01 1998 nimbus/src/filter/adsIO.c
-rw-rw-r-- 8308/100   3515 Jul 31 09:39 1996 nimbus/src/filter/README
-rw-rw-r-- 8308/100   3992 Jun 11 09:20 1998 nimbus/src/filter/rd_defs.c
-rw-rw-r-- 8308/100   1958 Nov 26 16:19 1997 nimbus/src/filter/amlibfn.c
-rw-rw-r-- 8308/100    734 Dec 14 08:59 1997 nimbus/src/filter/ToDo
-rw-rw-r-- 8308/100   1243 Mar 11 14:18 1998 nimbus/src/filter/calco.c
-rw-rw-r-- 8308/100   3814 Jan 10 15:28 1998 nimbus/src/filter/pms1d.c
-rw-rw-r-- 8308/100   5721 Nov 26 15:17 1997 nimbus/src/filter/async.c
-rw-rw-r-- 8308/100   1287 Nov 26 16:06 1997 nimbus/src/filter/rd_sum.c
-rw-rw-r-- 8308/100     53 Nov 22 08:53 1996 nimbus/src/filter/batch
-rw-rw-r-- 8308/100  23705 Mar 11 14:48 1998 nimbus/src/filter/cb_main.c
-rw-rw-r-- 8308/100   2800 Nov 26 15:36 1997 nimbus/src/filter/cb_pause.c
-rw-rw-r-- 8308/100  31718 Jun 24 17:10 1998 nimbus/src/filter/hdr_decode.c
-rw-rw-r-- 8308/100   3799 Mar 11 14:22 1998 nimbus/src/filter/hrloop.c
-rw-rw-r-- 8308/100   4049 Nov 26 14:49 1997 nimbus/src/filter/init.c
-rw-rw-r-- 8308/100   2267 Dec  3 08:03 1997 nimbus/src/filter/search.c
-rw-rw-r-- 8308/100   1809 Nov 26 16:12 1997 nimbus/src/filter/textfile.c
-rw-rw-r-- 8308/100  20578 May 10 11:49 1998 nimbus/src/filter/filter.c
-rw-rw-r-- 8308/100   5058 May 19 14:34 1998 nimbus/src/filter/HISTORY
-rw-rw-r-- 8308/100   2563 Mar 30 14:18 1998 nimbus/src/filter/rec_decode.c
-rw-rw-r-- 8308/100   2781 Mar 12 13:46 1998 nimbus/src/filter/lrloop.c
-rw-rw-r-- 8308/100  13926 Nov 26 11:38 1997 nimbus/src/filter/tags
-rw-rw-r-- 8308/100   7818 May 18 15:55 1998 nimbus/src/filter/timeseg.c
-rw-rw-r-- 8308/100   5051 Nov 26 15:37 1997 nimbus/src/filter/cb_time.c
-rw-rw-r-- 8308/100  20829 May 10 20:08 1998 nimbus/src/filter/netcdf.c
-rw-rw-r-- 8308/100   2121 Nov 26 15:39 1997 nimbus/src/filter/circbuff.c
-rw-rw-r-- 8308/100   1033 Nov 26 14:54 1997 nimbus/src/filter/error.c
-rw-rw-r-- 8308/100   1846 Nov 26 15:51 1997 nimbus/src/filter/interp.c
-rw-rw-r-- 8308/100   2741 Nov 26 15:53 1997 nimbus/src/filter/memalloc.c
-rw-rw-r-- 8308/100   1955 Nov 26 15:56 1997 nimbus/src/filter/order.c
-rw-rw-r-- 8308/100   1734 Nov 26 15:57 1997 nimbus/src/filter/popen.c
-rw-rw-r-- 8308/100   1493 Nov 26 16:00 1997 nimbus/src/filter/rd_lag.c
-rw-rw-r-- 8308/100   1306 Nov 26 16:11 1997 nimbus/src/filter/sort.c
-rw-rw-r-- 8308/100   7786 Feb 15 10:59 1998 nimbus/src/filter/despike.c
-rw-rw-r-- 8308/100   1146 Nov 26 15:59 1997 nimbus/src/filter/rd_ddor.c
-rwxrwxr-x 8308/100 654132 Jun 24 17:11 1998 nimbus/src/filter/nimbus
-rw-rw-r-- 8308/100   1695 Nov 26 15:58 1997 nimbus/src/filter/probe.c
-rw-rw-r-- 8308/100   1300 Nov 26 16:05 1997 nimbus/src/filter/rd_spike.c
-rw-rw-r-- 8308/100   7265 Nov 26 15:33 1997 nimbus/src/filter/cb_flight.c
-rw-rw-r-- 8308/100   3519 Mar 11 14:23 1998 nimbus/src/filter/rtloop.c
-rw-rw-r-- 8308/100   8469 Feb 14 12:41 1998 nimbus/src/filter/setup.c
-rw-rw-r-- 8308/100    143 Jan 14 08:03 1998 nimbus/src/filter/.gdb_history
-rw-rw-r-- 8308/100   2021 Mar 11 14:17 1998 nimbus/src/filter/calco.rt
-rw-rw-r-- 8308/100   1747 Nov 26 15:52 1997 nimbus/src/filter/logfile.c
-rw-rw-r-- 8308/100   4940 Nov 26 15:57 1997 nimbus/src/filter/pms1d_rt.c
-rw-rw-r-- 8308/100   4716 Mar 11 14:17 1998 nimbus/src/filter/rec_decode.rt
-rw-rw-r-- 8308/100      0 Jun 11 09:20 1998 nimbus/src/filter/rlr_rd_defs.c linked to nimbus/src/filter/rd_defs.c
-rw-rw-r-- 8308/100   2847 Jan  7 13:21 1998 nimbus/src/filter/old_rd_defs.c
drwxrwsr-x 8308/100      0 Apr  5 12:10 1998 nimbus/src/amlib/
drwxrwsr-x 8308/100      0 Jun  8 16:58 1998 nimbus/src/amlib/std/
-rw-rw-r-- 8308/100    868 Aug 21 11:39 1996 nimbus/src/amlib/std/akdf.c
-rw-rw-r-- 8308/100   1818 May 21 10:40 1998 nimbus/src/amlib/std/akrd.c
-rw-rw-r-- 8308/100    727 Nov 21 15:34 1996 nimbus/src/amlib/std/atb.c
-rw-rw-r-- 8308/100    713 Nov 21 14:11 1996 nimbus/src/amlib/std/atf.c
-rw-rw-r-- 8308/100   1613 Jan  9 11:41 1997 nimbus/src/amlib/std/atfh.c
-rw-rw-r-- 8308/100    695 Nov 21 14:11 1996 nimbus/src/amlib/std/atkp.c
-rw-rw-r-- 8308/100    650 Nov 21 14:11 1996 nimbus/src/amlib/std/atrf.c
-rw-rw-r-- 8308/100   1309 May 19 14:23 1998 nimbus/src/amlib/std/con2c.c
-rw-rw-r-- 8308/100    720 Jan 18 10:13 1995 nimbus/src/amlib/std/psbc.c
-rw-rw-r-- 8308/100    729 Jan 18 10:13 1995 nimbus/src/amlib/std/psfc.c
-rw-rw-r-- 8308/100    770 Jan 18 10:13 1995 nimbus/src/amlib/std/psfdc.c
-rw-rw-r-- 8308/100   1651 May 10 20:53 1998 nimbus/src/amlib/std/psurf.c
-rw-rw-r-- 8308/100    718 Jan 18 10:13 1995 nimbus/src/amlib/std/pswc.c
-rw-rw-r-- 8308/100    628 Jan 18 10:13 1995 nimbus/src/amlib/std/qcbc.c
-rw-rw-r-- 8308/100    645 Jan 18 10:13 1995 nimbus/src/amlib/std/qcfc.c
-rw-rw-r-- 8308/100   2127 Jan  9 12:57 1997 nimbus/src/amlib/std/qcrc.c
-rw-rw-r-- 8308/100    627 Jan 18 10:13 1995 nimbus/src/amlib/std/qcwc.c
-rw-rw-r-- 8308/100    857 Aug 21 13:15 1996 nimbus/src/amlib/std/ssdf.c
-rw-rw-r-- 8308/100   1209 Jun  1 08:54 1998 nimbus/src/amlib/std/ssrd.c
-rw-rw-r-- 8308/100    294 May 10 13:06 1996 nimbus/src/amlib/std/tas.c
-rw-rw-r-- 8308/100    854 Dec  8 09:53 1994 nimbus/src/amlib/std/tasf.c
-rw-rw-r-- 8308/100    841 Dec  8 09:54 1994 nimbus/src/amlib/std/tasr.c
-rw-rw-r-- 8308/100    854 Dec  8 09:54 1994 nimbus/src/amlib/std/tasw.c
-rw-rw-r-- 8308/100    212 Apr 22 17:09 1996 nimbus/src/amlib/std/xmac2.c
-rw-rw-r-- 8308/100   1628 Oct 21 13:01 1996 nimbus/src/amlib/std/esubt.c
-rw-rw-r-- 8308/100   4859 May 11 11:45 1998 nimbus/src/amlib/std/200x.c
-rw-rw-r-- 8308/100   3695 May 11 11:44 1998 nimbus/src/amlib/std/asas.c
-rw-rw-r-- 8308/100   4936 May 11 11:42 1998 nimbus/src/amlib/std/200y.c
-rw-rw-r-- 8308/100   5505 May 11 11:43 1998 nimbus/src/amlib/std/260x.c
-rw-rw-r-- 8308/100   2222 Oct 20 17:30 1997 nimbus/src/amlib/std/Makefile
-rw-rw-r-- 8308/100    876 Dec  8 09:56 1994 nimbus/src/amlib/std/tasx.c
-rw-rw-r-- 8308/100    653 Dec  8 09:59 1994 nimbus/src/amlib/std/xmach2.c
-rw-rw-r-- 8308/100   1262 May 10 20:49 1998 nimbus/src/amlib/std/con2p.c
-rw-rw-r-- 8308/100   1810 May 10 20:50 1998 nimbus/src/amlib/std/deni.c
-rw-rw-r-- 8308/100    859 Dec  8 09:15 1994 nimbus/src/amlib/std/dpc.c
-rw-rw-r-- 8308/100   5130 Jun 24 16:54 1998 nimbus/src/amlib/std/dpcrc.c
-rw-rw-r-- 8308/100   1613 Apr 17 08:39 1996 nimbus/src/amlib/std/irc.c
-rw-rw-r-- 8308/100   1033 Dec  8 09:30 1994 nimbus/src/amlib/std/lwcc.c
-rw-rw-r-- 8308/100    589 Oct 18 15:27 1996 nimbus/src/amlib/std/mr.c
-rw-rw-r-- 8308/100   2389 May 10 20:53 1998 nimbus/src/amlib/std/plwcc.c
-rw-rw-r-- 8308/100   3596 May 10 20:50 1998 nimbus/src/amlib/std/flux.c
-rw-rw-r-- 8308/100    617 Oct 18 15:19 1996 nimbus/src/amlib/std/rhodt.c
-rw-rw-r-- 8308/100    704 Oct 18 15:20 1996 nimbus/src/amlib/std/rhum.c
-rw-rw-r-- 8308/100    627 Dec  8 09:51 1994 nimbus/src/amlib/std/sphum.c
-rw-rw-r-- 8308/100    595 Apr 17 08:40 1996 nimbus/src/amlib/std/theta.c
-rw-rw-r-- 8308/100   1039 Oct 18 15:25 1996 nimbus/src/amlib/std/thetae.c
-rw-rw-r-- 8308/100    817 Oct 18 15:25 1996 nimbus/src/amlib/std/thetav.c
-rw-rw-r-- 8308/100    617 Dec  8 09:59 1994 nimbus/src/amlib/std/tvir.c
-rw-rw-r-- 8308/100    709 Dec  8 09:31 1994 nimbus/src/amlib/std/mrla.c
-rw-rw-r-- 8308/100   2889 Nov  6 16:32 1996 nimbus/src/amlib/std/irs.c
-rw-rw-r-- 8308/100   4484 Feb 15 10:25 1998 nimbus/src/amlib/std/gust.c
-rw-rw-r-- 8308/100    948 Dec 29 08:05 1997 nimbus/src/amlib/std/diff.c
-rw-rw-r-- 8308/100    943 Dec 29 08:05 1997 nimbus/src/amlib/std/ratio.c
-rw-rw-r-- 8308/100  12873 Dec 31 14:29 1997 nimbus/src/amlib/std/gpsc.c
-rw-rw-r-- 8308/100   2156 May 19 14:23 1998 nimbus/src/amlib/std/cnctr.c
-rw-rw-r-- 8308/100    674 Dec 29 08:05 1997 nimbus/src/amlib/std/reference.c
-rw-rw-r-- 8308/100    738 Apr 17 08:39 1996 nimbus/src/amlib/std/gsf.c
-rw-rw-r-- 8308/100   1896 May 10 20:52 1998 nimbus/src/amlib/std/palt.c
-rw-rw-r-- 8308/100   5224 Oct 13 16:26 1997 nimbus/src/amlib/std/initAC.c
-rw-rw-r-- 8308/100   6088 May 10 20:54 1998 nimbus/src/amlib/std/rhola.c
-rw-rw-r-- 8308/100   1383 Jan 14 07:48 1998 nimbus/src/amlib/std/lrt
-rw-rw-r-- 8308/100    811 Dec  8 09:56 1994 nimbus/src/amlib/std/teo3c.c
-rw-rw-r-- 8308/100   1841 May 11 11:41 1998 nimbus/src/amlib/std/pms1d_cv
-rw-rw-r-- 8308/100   1149 Sep 17 09:32 1996 nimbus/src/amlib/std/boomln.c
-rw-rw-r-- 8308/100    829 Oct 21 06:35 1996 nimbus/src/amlib/std/thf.c
-rw-rw-r-- 8308/100   3069 May 11 11:44 1998 nimbus/src/amlib/std/f300.c
-rw-rw-r-- 8308/100   6562 May 11 11:43 1998 nimbus/src/amlib/std/fssp.c
-rw-rw-r-- 8308/100    869 Dec  8 13:03 1997 nimbus/src/amlib/std/template.c
-rw-rw-r-- 8308/100   3226 Oct 21 09:30 1996 nimbus/src/amlib/std/ins.c
-rw-rw-r-- 8308/100   1362 Oct 21 06:35 1996 nimbus/src/amlib/std/angcr.c
-rw-rw-r-- 8308/100    811 Dec 29 08:04 1997 nimbus/src/amlib/std/wd.c
-rw-rw-r-- 8308/100   2704 Jan 14 06:46 1998 nimbus/src/amlib/std/pms1d.c
-rw-rw-r-- 8308/100   1881 Apr 17 08:39 1996 nimbus/src/amlib/std/kinglwc.c
-rw-rw-r-- 8308/100   1218 May 10 20:55 1998 nimbus/src/amlib/std/xrlwcc.c
-rw-rw-r-- 8308/100    686 Dec 29 08:04 1997 nimbus/src/amlib/std/ws.c
-rw-rw-r-- 8308/100    926 Aug 16 16:21 1996 nimbus/src/amlib/std/tash.c
-rw-rw-r-- 8308/100   1313 Oct 23 09:48 1995 nimbus/src/amlib/std/inlet.c
-rw-rw-r-- 8308/100    790 May 10 12:57 1996 nimbus/src/amlib/std/ias.c
-rw-rw-r-- 8308/100   4729 May 10 20:56 1998 nimbus/src/amlib/std/radc.c
-rw-rw-r-- 8308/100      0 Dec  3 17:13 1997 nimbus/src/amlib/std/Used
-rw-rw-r-- 8308/100   1237 Nov 20 08:09 1997 nimbus/src/amlib/std/conc2d.c
-rw-rw-r-- 8308/100   6704 Dec  4 14:35 1997 nimbus/src/amlib/std/solang.c
-rw-rw-r-- 8308/100    337 Jan 15 09:53 1998 nimbus/src/amlib/std/c.c
-rw-rw-r-- 8308/100   3893 Dec  3 11:18 1997 nimbus/src/amlib/std/nradc.c
-rw-rw-r-- 8308/100   3328 Aug 11 13:28 1997 nimbus/src/amlib/std/old_flux.c
-rw-rw-r-- 8308/100   1281 Apr  2 14:42 1997 nimbus/src/amlib/std/old_psurf.c
-rw-rw-r-- 8308/100      0 May 10 20:53 1998 nimbus/src/amlib/std/rlr_psurf.c linked to nimbus/src/amlib/std/psurf.c
-rw-rw-r-- 8308/100   4157 Apr 28 13:21 1998 nimbus/src/amlib/std/old_rhola.c
-rw-rw-r-- 8308/100      0 May 10 20:50 1998 nimbus/src/amlib/std/rlr_deni.c linked to nimbus/src/amlib/std/deni.c
-rw-rw-r-- 8308/100      0 May 10 20:50 1998 nimbus/src/amlib/std/rlr_flux.c linked to nimbus/src/amlib/std/flux.c
-rw-rw-r-- 8308/100      0 May 19 14:23 1998 nimbus/src/amlib/std/rlr_cnctr.c linked to nimbus/src/amlib/std/cnctr.c
-rw-rw-r-- 8308/100      0 May 19 14:23 1998 nimbus/src/amlib/std/rlr_con2c.c linked to nimbus/src/amlib/std/con2c.c
-rw-rw-r-- 8308/100      0 May 10 20:49 1998 nimbus/src/amlib/std/rlr_con2p.c linked to nimbus/src/amlib/std/con2p.c
-rw-rw-r-- 8308/100      0 May 10 20:52 1998 nimbus/src/amlib/std/rlr_palt.c linked to nimbus/src/amlib/std/palt.c
-rw-rw-r-- 8308/100   1804 May 19 14:24 1998 nimbus/src/amlib/std/old_cnctr.c
-rw-rw-r-- 8308/100    811 Oct 22 13:23 1996 nimbus/src/amlib/std/old_con2c.c
-rw-rw-r-- 8308/100    813 Oct 22 13:23 1996 nimbus/src/amlib/std/old_con2p.c
-rw-rw-r-- 8308/100   1284 Oct 22 13:23 1996 nimbus/src/amlib/std/old_deni.c
-rw-rw-r-- 8308/100   1542 Jan 29 10:05 1997 nimbus/src/amlib/std/old_palt.c
-rw-rw-r-- 8308/100   1512 Feb 18 15:43 1998 nimbus/src/amlib/std/old_plwcc.c
-rw-rw-r-- 8308/100   3780 Dec  4 14:35 1997 nimbus/src/amlib/std/old_radc.c
-rw-rw-r-- 8308/100    936 Oct 22 13:24 1996 nimbus/src/amlib/std/old_xrlwcc.c
-rw-rw-r-- 8308/100      0 May 10 20:53 1998 nimbus/src/amlib/std/rlr_plwcc.c linked to nimbus/src/amlib/std/plwcc.c
-rw-rw-r-- 8308/100      0 May 10 20:56 1998 nimbus/src/amlib/std/rlr_radc.c linked to nimbus/src/amlib/std/radc.c
-rw-rw-r-- 8308/100      0 May 10 20:54 1998 nimbus/src/amlib/std/rlr_rhola.c linked to nimbus/src/amlib/std/rhola.c
-rw-rw-r-- 8308/100      0 May 10 20:55 1998 nimbus/src/amlib/std/rlr_xrlwcc.c linked to nimbus/src/amlib/std/xrlwcc.c
-rwxrwxr-x 8308/100    278 Apr 28 11:02 1998 nimbus/src/amlib/std/ch_rlr
-rwxrwxr-x 8308/100    278 Apr 28 11:03 1998 nimbus/src/amlib/std/ch_old
drwxrwsr-x 8308/100      0 May 11 11:39 1998 nimbus/src/amlib/std/pms/
-rw-rw-r-- 8308/100   2704 May 11 11:27 1998 nimbus/src/amlib/std/pms/pms1d.c
-rw-rw-r-- 8308/100    467 May 11 11:50 1998 nimbus/src/amlib/std/pms/README
-rw-rw-r-- 8308/100   1841 May 11 11:37 1998 nimbus/src/amlib/std/pms/pms1d_cv
-rw-rw-r-- 8308/100   6562 May 11 11:47 1998 nimbus/src/amlib/std/pms/fssp.c
-rw-rw-r-- 8308/100   5505 May 11 11:46 1998 nimbus/src/amlib/std/pms/260x.c
-rw-rw-r-- 8308/100   3069 May 11 11:47 1998 nimbus/src/amlib/std/pms/f300.c
-rw-rw-r-- 8308/100   3695 May 11 11:47 1998 nimbus/src/amlib/std/pms/asas.c
drwxrwsr-x 8308/100      0 Apr 29 16:54 1998 nimbus/src/amlib/user/
-rw-rw-r-- 8308/100   4510 Dec  8 11:33 1994 nimbus/src/amlib/user/efield.c
-rw-rw-r-- 8308/100    343 Oct 21 06:42 1996 nimbus/src/amlib/user/ndvi.c
-rw-rw-r-- 8308/100   8844 May 10 21:01 1998 nimbus/src/amlib/user/ophir3.c
-rw-rw-r-- 8308/100   1314 Apr 29 13:19 1997 nimbus/src/amlib/user/Makefile
-rw-rw-r-- 8308/100   1242 Oct 21 06:40 1996 nimbus/src/amlib/user/co2c.c
-rw-rw-r-- 8308/100   9011 Dec  8 12:05 1994 nimbus/src/amlib/user/gegg.c
-rw-rw-r-- 8308/100   7907 May 10 20:59 1998 nimbus/src/amlib/user/cvi.c
-rw-rw-r-- 8308/100   6480 Aug  5 15:55 1994 nimbus/src/amlib/user/gegg.h
-rw-rw-r-- 8308/100   4287 May 10 21:00 1998 nimbus/src/amlib/user/licor.c
-rw-rw-r-- 8308/100      0 Dec  8 13:03 1997 nimbus/src/amlib/user/template.c linked to nimbus/src/amlib/std/template.c
-rw-rw-r-- 8308/100    354 Oct 21 06:40 1996 nimbus/src/amlib/user/conccn.c
-rw-rw-r-- 8308/100   4378 Aug  5 15:55 1994 nimbus/src/amlib/user/ophir3.old
-rw-rw-r-- 8308/100   4634 Jun 12 10:50 1998 nimbus/src/amlib/user/chemcal.c
-rw-rw-r-- 8308/100   1306 Oct 21 06:44 1996 nimbus/src/amlib/user/rlwp.c
-rw-rw-r-- 8308/100   2878 May 10 20:58 1998 nimbus/src/amlib/user/circles.c
-rw-rw-r-- 8308/100  20010 May 10 21:03 1998 nimbus/src/amlib/user/spefm.c
-rw-rw-r-- 8308/100   2214 May 10 21:02 1998 nimbus/src/amlib/user/raz.c
-rw-rw-r-- 8308/100   4760 May 10 21:01 1998 nimbus/src/amlib/user/prcltrk2.c
-rw-rw-r-- 8308/100   2852 May 10 21:01 1998 nimbus/src/amlib/user/prcltrk1.c
-rw-rw-r-- 8308/100   1025 Oct 21 06:44 1996 nimbus/src/amlib/user/sail.c
-rw-rw-r-- 8308/100   2393 Oct 21 06:38 1996 nimbus/src/amlib/user/bits.c
-rw-rw-r-- 8308/100    945 Oct 21 06:41 1996 nimbus/src/amlib/user/const.c
-rw-rw-r-- 8308/100   2658 Apr 30 16:47 1998 nimbus/src/amlib/user/ACE1.c
-rw-rw-r-- 8308/100   1377 Oct 21 06:41 1996 nimbus/src/amlib/user/geopot.c
-rw-rw-r-- 8308/100    985 Oct 21 06:45 1996 nimbus/src/amlib/user/xpsfdc.c
-rw-rw-r-- 8308/100   1417 Jun 12 16:21 1997 nimbus/src/amlib/user/CAINE2.c
-rw-rw-r-- 8308/100   1840 Oct 21 06:38 1996 nimbus/src/amlib/user/old_ACE1.c
-rw-rw-r-- 8308/100   2894 Jan  7 13:36 1998 nimbus/src/amlib/user/old_chemcal.c
-rw-rw-r-- 8308/100   2182 Oct 22 13:20 1996 nimbus/src/amlib/user/old_licor.c
-rw-rw-r-- 8308/100   6507 Oct 22 13:18 1996 nimbus/src/amlib/user/old_cvi.c
-rw-rw-r-- 8308/100   2307 Oct 22 13:19 1996 nimbus/src/amlib/user/old_circles.c
-rw-rw-r-- 8308/100   6265 Oct 22 13:18 1996 nimbus/src/amlib/user/old_ophir3.c
-rw-rw-r-- 8308/100   1539 Oct 22 13:20 1996 nimbus/src/amlib/user/old_raz.c
-rw-rw-r-- 8308/100   2394 Oct 22 13:18 1996 nimbus/src/amlib/user/old_prcltrk1.c
-rw-rw-r-- 8308/100   4225 Oct 22 13:18 1996 nimbus/src/amlib/user/old_prcltrk2.c
-rw-rw-r-- 8308/100  10386 Oct 22 13:20 1996 nimbus/src/amlib/user/old_spefm.c
drwxrwsr-x 8308/100      0 Jun 24 17:11 1998 nimbus/src/amlib/xlate/
-rw-rw-r-- 8308/100  19367 May 19 14:23 1998 nimbus/src/amlib/xlate/irsHw.c
-rw-rw-r-- 8308/100   5497 Sep 26 08:08 1996 nimbus/src/amlib/xlate/gpsHw.c
-rw-rw-r-- 8308/100   2041 Nov 26 10:34 1997 nimbus/src/amlib/xlate/dme.c
-rw-rw-r-- 8308/100   4894 Feb  9 11:52 1998 nimbus/src/amlib/xlate/loranc.c
-rw-rw-r-- 8308/100    711 Nov 26 10:38 1997 nimbus/src/amlib/xlate/event.c
-rw-rw-r-- 8308/100   7419 Feb  9 11:51 1998 nimbus/src/amlib/xlate/gpsTans.c
-rw-rw-r-- 8308/100    847 Mar 16 12:26 1998 nimbus/src/amlib/xlate/pms1_ps.c
-rw-rw-r-- 8308/100    931 Jul 11 12:41 1996 nimbus/src/amlib/xlate/serial.c
-rw-rw-r-- 8308/100   2526 Apr 16 10:08 1998 nimbus/src/amlib/xlate/time.c
-rw-rw-r-- 8308/100   2875 Jul 11 12:45 1996 nimbus/src/amlib/xlate/uvhyg.c
-rw-rw-r-- 8308/100   1436 Jun 24 11:11 1998 nimbus/src/amlib/xlate/Makefile
-rw-rw-r-- 8308/100   2140 Jul 11 12:57 1996 nimbus/src/amlib/xlate/gpsMag.c
-rw-rw-r-- 8308/100    639 Nov 26 10:31 1997 nimbus/src/amlib/xlate/async.c
-rw-rw-r-- 8308/100   1914 Sep 26 08:06 1996 nimbus/src/amlib/xlate/gpsPps.c
-rw-rw-r-- 8308/100   2073 Aug 13 13:43 1996 nimbus/src/amlib/xlate/psfd.c
-rw-rw-r-- 8308/100   1588 Nov 26 16:17 1997 nimbus/src/amlib/xlate/hgm.c
-rw-rw-r-- 8308/100   1731 May 19 14:14 1998 nimbus/src/amlib/xlate/fssp.c
-rw-rw-r-- 8308/100   6411 Apr 29 11:41 1998 nimbus/src/amlib/xlate/pms1_hskp.c
-rw-rw-r-- 8308/100   2879 Apr 28 15:47 1998 nimbus/src/amlib/xlate/pms1_data.c
-rw-rw-r-- 8308/100   3666 Jul 11 13:19 1996 nimbus/src/amlib/xlate/ophir3.c
-rw-rw-r-- 8308/100   1383 Nov 26 10:36 1997 nimbus/src/amlib/xlate/etorq.c
-rw-rw-r-- 8308/100    602 Jul 11 12:41 1996 nimbus/src/amlib/xlate/template.c
-rw-rw-r-- 8308/100    946 Nov 26 10:30 1997 nimbus/src/amlib/xlate/asas.c
-rw-rw-r-- 8308/100    798 Oct 28 16:44 1996 nimbus/src/amlib/xlate/const.c
-rw-rw-r-- 8308/100   7663 Feb  9 11:52 1998 nimbus/src/amlib/xlate/irsL51.c
-rw-rw-r-- 8308/100   1742 Nov 26 10:29 1997 nimbus/src/amlib/xlate/APN159.c
-rw-rw-r-- 8308/100   3953 Jul 11 12:47 1996 nimbus/src/amlib/xlate/avaps.c
-rw-rw-r-- 8308/100   1422 Nov 26 10:27 1997 nimbus/src/amlib/xlate/B57.c
-rw-rw-r-- 8308/100   1384 Nov 26 11:39 1997 nimbus/src/amlib/xlate/APN232.c
-rw-rw-r-- 8308/100   9836 Dec 16 14:22 1996 nimbus/src/amlib/xlate/irsHw.orig
-rw-rw-r-- 8308/100   3456 Sep 11 13:43 1997 nimbus/src/amlib/xlate/pms2_hskp.c
-rw-rw-r-- 8308/100  18076 Mar 30 10:02 1998 nimbus/src/amlib/xlate/old_irsHw.c
-rw-rw-r-- 8308/100   1246 Jun 24 11:10 1998 nimbus/src/amlib/xlate/grey_hskp.c
-rw-rw-r-- 8308/100   4052 Aug 23 08:55 1994 nimbus/src/amlib/README
-rw-rw-r-- 8308/100    365 Jun 24 17:10 1998 nimbus/src/amlib/Makefile
drwxrwsr-x 8308/100      0 Oct 19 08:15 1994 nimbus/src/amlib/qc1/
drwxrwsr-x 8308/100      0 Oct 19 08:15 1994 nimbus/src/amlib/qc2/
drwxrwsr-x 8308/100      0 Mar 16 13:31 1996 nimbus/src/amlib/aoc/
drwxrwsr-x 8308/100      0 Apr  5 12:10 1998 nimbus/src/amlib/old/
-rw-rw-r-- 8308/100    390 Dec  8 09:12 1994 nimbus/src/amlib/old/atx.c
-rw-rw-r-- 8308/100    382 Dec  8 09:16 1994 nimbus/src/amlib/old/dpxc.c
-rw-rw-r-- 8308/100    361 Dec  8 09:46 1994 nimbus/src/amlib/old/psx.c
-rw-rw-r-- 8308/100    373 Dec  8 09:47 1994 nimbus/src/amlib/old/psxc.c
-rw-rw-r-- 8308/100    696 Dec  8 09:48 1994 nimbus/src/amlib/old/qcx.c
-rw-rw-r-- 8308/100    376 Dec  8 09:49 1994 nimbus/src/amlib/old/qcxc.c
-rw-rw-r-- 8308/100    362 Dec  8 09:58 1994 nimbus/src/amlib/old/ttx.c
-rw-rw-r-- 8308/100    375 Dec  8 09:11 1994 nimbus/src/amlib/old/attack.c
-rw-rw-r-- 8308/100    379 Dec  8 09:51 1994 nimbus/src/amlib/old/sslip.c
-rw-rw-r-- 8308/100    495 Dec  8 14:15 1994 nimbus/src/amlib/old/dvalue.c
-rw-rw-r-- 8308/100   2250 Apr 25 12:55 1995 nimbus/src/amlib/old/cnctr.preCain
-rw-rw-r-- 8308/100   2665 Sep 30 11:12 1994 nimbus/src/amlib/old/irs.bak
drwxrwsr-x 8308/100      0 Apr  5 12:42 1998 nimbus/src/n2asc/
-rw-rw-r-- 8308/100   1210 Jan 15 11:18 1998 nimbus/src/n2asc/Makefile
-rw-rw-r-- 8308/100     14 Aug  5 15:54 1994 nimbus/src/n2asc/.exrc
-rw-rw-r-- 8308/100  10895 Jun 20 09:11 1997 nimbus/src/n2asc/Xwin.c
-rw-rw-r-- 8308/100   2073 Mar  2 07:33 1995 nimbus/src/n2asc/n2asc.c
-rw-rw-r-- 8308/100   4466 Jan 15 11:18 1998 nimbus/src/n2asc/XmN2Ascii
-rw-rw-r-- 8308/100   8474 Jun 20 08:58 1997 nimbus/src/n2asc/cb_main.c
-rw-rw-r-- 8308/100   2753 Jun 18 13:09 1996 nimbus/src/n2asc/cb_pause.c
-rw-rw-r-- 8308/100   1923 Apr 18 18:34 1996 nimbus/src/n2asc/cb_time.c
-rw-rw-r-- 8308/100   2589 Apr 18 18:04 1996 nimbus/src/n2asc/define.h
-rw-rw-r-- 8308/100    990 Jul 16 14:20 1996 nimbus/src/n2asc/error.c
-rw-rw-r-- 8308/100    782 May 31 12:18 1995 nimbus/src/n2asc/globals.c
-rw-rw-r-- 8308/100   4047 Aug 25 15:46 1997 nimbus/src/n2asc/init.c
-rw-rw-r-- 8308/100   4931 Jan 15 11:17 1998 nimbus/src/n2asc/lrloop.c
-rw-rw-r-- 8308/100   2912 Mar  2 07:42 1995 nimbus/src/n2asc/netcdf.c
-rw-rw-r-- 8308/100   1778 Aug 25 15:43 1997 nimbus/src/n2asc/search.c
-rw-rw-r-- 8308/100   1374 Aug  5 15:54 1994 nimbus/src/n2asc/sort.c
-rw-rw-r-- 8308/100   3667 Sep 27 15:43 1996 nimbus/src/n2asc/timeseg.c
-rw-rw-r-- 8308/100   2687 Aug 24 10:16 1995 nimbus/src/n2asc/tags
-rw-rw-r-- 8308/100     87 May  2 08:25 1996 nimbus/src/n2asc/batch
-rw-rw-r-- 8308/100      6 Aug 28 14:11 1995 nimbus/src/n2asc/.gdb_history
-rw-rw-r-- 8308/100   1705 May 31 12:32 1995 nimbus/src/n2asc/n2asc.man
drwxrwsr-x 8308/100      0 Apr  5 12:42 1998 nimbus/src/bskel/
-rw-rw-r-- 8308/100   2440 Aug  5 16:19 1994 nimbus/src/bskel/basic.c
-rw-rw-r-- 8308/100   2646 Aug  5 16:19 1994 nimbus/src/bskel/rd.c
-rw-rw-r-- 8308/100   7532 Aug  5 16:19 1994 nimbus/src/bskel/spline.c
drwxrwsr-x 8308/100      0 Apr  5 12:42 1998 nimbus/src/ncmerge/
-rw-rw-r-- 8308/100     14 Aug  5 15:55 1994 nimbus/src/ncmerge/.exrc
-rw-rw-r-- 8308/100   6448 Aug  5 14:36 1997 nimbus/src/ncmerge/ncmerge.c
-rw-rw-r-- 8308/100    845 Mar 23 10:01 1998 nimbus/src/ncmerge/Makefile
-rwxrwxr-x 8308/100 169168 Mar 23 09:58 1998 nimbus/src/ncmerge/ncmerge
-rw-rw-r-- 8308/100   1006 Aug  5 15:55 1994 nimbus/src/ncmerge/ncmerge.man
drwxrwsr-x 8308/100      0 May 20 16:56 1998 nimbus/src/nstat/
-rw-rw-r-- 8308/100   1207 May 20 16:48 1998 nimbus/src/nstat/Makefile
-rw-rw-r-- 8308/100     14 Aug  5 15:56 1994 nimbus/src/nstat/.exrc
-rw-rw-r-- 8308/100  11375 Jun 20 09:15 1997 nimbus/src/nstat/Xwin.c
-rw-rw-r-- 8308/100   5094 Nov 14 09:19 1996 nimbus/src/nstat/XmNstat
-rw-rw-r-- 8308/100   7861 May 20 16:48 1998 nimbus/src/nstat/cb_main.c
-rw-rw-r-- 8308/100   2753 Jun 18 13:10 1996 nimbus/src/nstat/cb_pause.c
-rw-rw-r-- 8308/100   2269 Aug  5 15:56 1994 nimbus/src/nstat/nstat.c
-rw-rw-r-- 8308/100   1934 Apr 18 18:56 1996 nimbus/src/nstat/cb_time.c
-rw-rw-r-- 8308/100   2233 Oct 25 12:38 1996 nimbus/src/nstat/define.h
-rw-rw-r-- 8308/100    990 Jul 16 14:20 1996 nimbus/src/nstat/error.c
-rw-rw-r-- 8308/100    753 Aug  5 15:56 1994 nimbus/src/nstat/globals.c
-rw-rw-r-- 8308/100   1397 Aug  5 15:56 1994 nimbus/src/nstat/init.c
-rw-rw-r-- 8308/100   5575 Oct 29 11:54 1996 nimbus/src/nstat/lrloop.c
-rw-rw-r-- 8308/100   5263 Aug  5 15:56 1994 nimbus/src/nstat/lrloop.file
-rw-rw-r-- 8308/100   2445 Aug  5 15:56 1994 nimbus/src/nstat/netcdf.c
-rw-rw-r-- 8308/100   1836 Aug  5 15:56 1994 nimbus/src/nstat/search.c
-rw-rw-r-- 8308/100   1374 Aug  5 15:56 1994 nimbus/src/nstat/sort.c
-rw-rw-r-- 8308/100   3131 Aug  5 15:56 1994 nimbus/src/nstat/timeseg.c
-rw-rw-r-- 8308/100   2581 Oct  6 13:49 1994 nimbus/src/nstat/tags
-rw-rw-r-- 8308/100    876 Oct 30 11:07 1996 nimbus/src/nstat/nstat.man
drwxrwsr-x 8308/100      0 Apr  5 12:42 1998 nimbus/src/skel/
-rw-rw-r-- 8308/100   1022 Jun 18 10:32 1997 nimbus/src/skel/Makefile
-rw-rw-r-- 8308/100   2043 Nov 30 11:48 1997 nimbus/src/skel/skel.c
-rw-rw-r-- 8308/100   5204 Nov 30 11:42 1997 nimbus/src/skel/amlib.c
-rw-rw-r-- 8308/100  10745 Nov 30 12:05 1997 nimbus/src/skel/Xwin.c
-rw-rw-r-- 8308/100    968 Jun 19 10:30 1996 nimbus/src/skel/README
-rw-rw-r-- 8308/100   3046 Jun 18 14:28 1996 nimbus/src/skel/define.h
-rw-rw-r-- 8308/100   4598 Apr 18 19:05 1996 nimbus/src/skel/XmSkeleton
-rw-rw-r-- 8308/100   7890 Nov 30 11:43 1997 nimbus/src/skel/cb_main.c
-rw-rw-r-- 8308/100   2749 Nov 30 11:44 1997 nimbus/src/skel/cb_pause.c
-rw-rw-r-- 8308/100   1927 Nov 30 11:44 1997 nimbus/src/skel/cb_time.c
-rw-rw-r-- 8308/100    787 Nov 30 11:44 1997 nimbus/src/skel/compute.c
-rw-rw-r-- 8308/100    985 Nov 30 11:44 1997 nimbus/src/skel/error.c
-rw-rw-r-- 8308/100    767 Nov 30 11:44 1997 nimbus/src/skel/globals.c
-rw-rw-r-- 8308/100   2424 Nov 30 11:45 1997 nimbus/src/skel/init.c
-rw-rw-r-- 8308/100   2885 Nov 30 11:45 1997 nimbus/src/skel/lrloop.c
-rw-rw-r-- 8308/100  11945 Nov 30 11:47 1997 nimbus/src/skel/netcdf.c
-rw-rw-r-- 8308/100   1143 Nov 30 11:47 1997 nimbus/src/skel/search.c
-rw-rw-r-- 8308/100   1364 Nov 30 11:48 1997 nimbus/src/skel/sort.c
-rw-rw-r-- 8308/100   4982 Nov 30 11:49 1997 nimbus/src/skel/timeseg.c
drwxrwsr-x 8308/100      0 Apr  5 12:42 1998 nimbus/src/dap2cdf/
-rw-rw-r-- 8308/100   8154 Apr 10 10:24 1995 nimbus/src/dap2cdf/dap2cdf.c
-rw-rw-r-- 8308/100     14 Sep 28 09:26 1994 nimbus/src/dap2cdf/.exrc
-rw-rw-r-- 8308/100    539 Nov  6 10:47 1996 nimbus/src/dap2cdf/Makefile
drwxrwsr-x 8308/100      0 Jun 18 16:29 1998 nimbus/src/ncav/
-rw-rw-r-- 8308/100   1194 Jun 18 16:44 1998 nimbus/src/ncav/Makefile
-rw-rw-r-- 8308/100   2329 Jan  7 09:53 1998 nimbus/src/ncav/ncav.c
-rw-rw-r-- 8308/100  10870 Jan  7 08:57 1998 nimbus/src/ncav/Xwin.c
-rw-rw-r-- 8308/100   2831 Jan  7 09:29 1998 nimbus/src/ncav/tags
-rw-rw-r-- 8308/100   7811 Jan  7 09:27 1998 nimbus/src/ncav/cb_main.c
-rw-rw-r-- 8308/100   4566 Apr 18 18:28 1996 nimbus/src/ncav/XmNCav
-rw-rw-r-- 8308/100   2749 Nov 30 12:07 1997 nimbus/src/ncav/cb_pause.c
-rw-rw-r-- 8308/100   2718 Nov 30 12:08 1997 nimbus/src/ncav/cb_time.c
-rw-rw-r-- 8308/100   2835 Jan  7 09:19 1998 nimbus/src/ncav/define.h
-rw-rw-r-- 8308/100   1080 Jan  7 08:52 1998 nimbus/src/ncav/error.c
-rw-rw-r-- 8308/100    808 Jan  7 08:41 1998 nimbus/src/ncav/globals.c
-rw-rw-r-- 8308/100   3616 Jan  7 09:53 1998 nimbus/src/ncav/init.c
-rwxrwxr-x 8308/100 192336 Jun 18 16:44 1998 nimbus/src/ncav/ncav
-rw-rw-r-- 8308/100  12854 Jun 18 16:44 1998 nimbus/src/ncav/netcdf.c
-rw-rw-r-- 8308/100   1125 Jan  7 09:08 1998 nimbus/src/ncav/search.c
-rw-rw-r-- 8308/100   1389 Jan  7 09:30 1998 nimbus/src/ncav/sort.c
-rw-rw-r-- 8308/100   3064 Jan  7 09:05 1998 nimbus/src/ncav/timeseg.c
-rw-rw-r-- 8308/100     60 Mar  4 10:43 1996 nimbus/src/ncav/.gdb_history
-rw-rw-r-- 8308/100     78 May  2 08:23 1996 nimbus/src/ncav/batch
-rw-rw-r-- 8308/100   1931 Jan  7 12:12 1998 nimbus/src/ncav/ncav.man
drwxrwsr-x 8308/100      0 Apr  5 12:42 1998 nimbus/src/asc2cdf/
-rw-rw-r-- 8308/100    864 Mar 13 08:54 1998 nimbus/src/asc2cdf/Makefile
-rw-rw-r-- 8308/100   6643 Mar 13 08:52 1998 nimbus/src/asc2cdf/asc2cdf.c
-rw-rw-r-- 8308/100     14 Nov  6 09:18 1996 nimbus/src/asc2cdf/.exrc
-rw-rw-r-- 8308/100   8417 Sep 10 15:12 1997 nimbus/src/asc2cdf/nasa.c
-rw-rw-r-- 8308/100   4060 Oct  3 15:04 1997 nimbus/src/asc2cdf/plain.c
-rw-rw-r-- 8308/100    805 Mar 13 08:53 1998 nimbus/src/asc2cdf/define.h
-rw-rw-r-- 8308/100   1622 Mar 13 08:02 1998 nimbus/src/asc2cdf/asc2cdf.man
-rw-rw-r-- 8308/100   1056 Feb 18 12:51 1997 nimbus/src/asc2cdf/.gdb_history
-rwxrwxr-x 8308/100 181488 Mar 13 08:54 1998 nimbus/src/asc2cdf/asc2cdf
-rw-rw-r-- 8308/100   5875 Mar 13 08:43 1998 nimbus/src/asc2cdf/nasaLangley.c
-rw-rw-r-- 8308/100   7998 Mar 13 08:52 1998 nimbus/src/asc2cdf/nasaAmes.c
drwxrwsr-x 8308/100      0 Apr  5 12:42 1998 nimbus/src/rtplot/
-rw-rw-r-- 8308/100   1281 Mar 31 18:31 1998 nimbus/src/rtplot/Makefile
-rw-rw-r-- 8308/100   7308 Mar 15 08:52 1995 nimbus/src/rtplot/Xdialog.c
-rw-rw-r-- 8308/100  11264 Mar 30 15:31 1998 nimbus/src/rtplot/Xplot.c
-rw-rw-r-- 8308/100   5118 Mar 30 14:43 1998 nimbus/src/rtplot/Xwin.c
-rw-rw-r-- 8308/100   2092 Mar 29 13:29 1995 nimbus/src/rtplot/autoscale.c
-rw-rw-r-- 8308/100   1657 Mar 31 09:38 1998 nimbus/src/rtplot/memalloc.c
-rw-rw-r-- 8308/100   2951 Mar 30 14:46 1998 nimbus/src/rtplot/ccb.c
-rw-rw-r-- 8308/100   3215 Mar 30 14:26 1998 nimbus/src/rtplot/dataIO.c
-rw-rw-r-- 8308/100   1944 Mar 30 15:02 1998 nimbus/src/rtplot/rtplot.c
-rw-rw-r-- 8308/100   1621 Mar 30 14:19 1998 nimbus/src/rtplot/define.h
-rw-rw-r-- 8308/100    920 Mar 15 08:52 1995 nimbus/src/rtplot/error.c
-rw-rw-r-- 8308/100   1843 Mar 30 15:07 1998 nimbus/src/rtplot/extern.h
-rw-rw-r-- 8308/100   1357 Mar 30 15:06 1998 nimbus/src/rtplot/global.c
-rw-rw-r-- 8308/100   2290 Mar 30 15:31 1998 nimbus/src/rtplot/init.c
-rw-rw-r-- 8308/100   1037 May  1 12:49 1997 nimbus/src/rtplot/misc.c
-rw-rw-r-- 8308/100  11663 Mar 31 08:52 1998 nimbus/src/rtplot/hdr_decode.c
-rw-rw-r-- 8308/100   1557 Mar 29 13:24 1995 nimbus/src/rtplot/amlibfn.c
-rw-rw-r-- 8308/100   4271 Mar 30 15:14 1998 nimbus/src/rtplot/XmNCrt
-rw-rw-r-- 8308/100   3457 Mar 30 14:55 1998 nimbus/src/rtplot/tags
-rw-rw-r-- 8308/100   1676 Mar 31 11:04 1995 nimbus/src/rtplot/rtplot.1
-rw-rw-r-- 8308/100   3425 Apr  1 08:32 1998 nimbus/src/rtplot/rtloop.c
-rwxrwxr-x 8308/100 117588 Apr  1 08:32 1998 nimbus/src/rtplot/rtplot
-rw-rw-r-- 8308/100   2749 Mar 31 10:09 1998 nimbus/src/rtplot/rec_decode.c
drwxrwsr-x 8308/100      0 Apr  5 12:42 1998 nimbus/src/ncextr/
-rw-rw-r-- 8308/100   1198 Jun 20 09:35 1997 nimbus/src/ncextr/Makefile
-rw-rw-r-- 8308/100     14 Feb 18 14:23 1996 nimbus/src/ncextr/.exrc
-rw-rw-r-- 8308/100  10892 Jun 20 09:14 1997 nimbus/src/ncextr/Xwin.c
-rw-rw-r-- 8308/100   8032 Jun 20 09:35 1997 nimbus/src/ncextr/cb_main.c
-rw-rw-r-- 8308/100   2753 Jun 18 13:09 1996 nimbus/src/ncextr/cb_pause.c
-rw-rw-r-- 8308/100   2863 Apr 18 18:42 1996 nimbus/src/ncextr/cb_time.c
-rw-rw-r-- 8308/100   2701 Apr 18 18:42 1996 nimbus/src/ncextr/define.h
-rw-rw-r-- 8308/100    990 Jul 16 14:21 1996 nimbus/src/ncextr/error.c
-rw-rw-r-- 8308/100    791 Feb 18 15:17 1996 nimbus/src/ncextr/globals.c
-rw-rw-r-- 8308/100   3122 May  2 08:18 1996 nimbus/src/ncextr/init.c
-rw-rw-r-- 8308/100  11810 Apr 18 17:24 1996 nimbus/src/ncextr/netcdf.c
-rw-rw-r-- 8308/100   1153 Feb 18 14:23 1996 nimbus/src/ncextr/search.c
-rw-rw-r-- 8308/100   1374 Feb 18 14:23 1996 nimbus/src/ncextr/sort.c
-rw-rw-r-- 8308/100   2289 Feb 25 14:19 1996 nimbus/src/ncextr/tags
-rw-rw-r-- 8308/100   3078 Apr 10 09:27 1996 nimbus/src/ncextr/timeseg.c
-rw-rw-r-- 8308/100     98 Apr 18 17:38 1996 nimbus/src/ncextr/batch
-rw-rw-r-- 8308/100   4642 Apr 18 18:47 1996 nimbus/src/ncextr/XmNCextr
-rw-rw-r-- 8308/100   2131 Apr 18 16:54 1996 nimbus/src/ncextr/ncextr.c
-rw-rw-r-- 8308/100    970 Apr 18 17:23 1996 nimbus/src/ncextr/.gdb_history
-rw-rw-r-- 8308/100    951 Apr 18 17:34 1996 nimbus/src/ncextr/ncextr.man
drwxrwsr-x 8308/100      0 Jun 24 17:11 1998 nimbus/lib/
-rw-rw-r-- 8308/100 241968 Jun 24 17:11 1998 nimbus/lib/libstd.a
-rw-rw-r-- 8308/100 125800 Jun 24 17:11 1998 nimbus/lib/libuser.a
-rw-rw-r-- 8308/100  64996 Jun 24 17:11 1998 nimbus/lib/libxlate.a
-rw-rw-r-- 8308/100  36986 Nov 14 11:58 1996 nimbus/lib/libval.a
drwxrwsr-x 8308/100      0 Apr  5 12:42 1998 nimbus/doc/
drwxrwxr-x 8308/100      0 Apr  5 12:42 1998 nimbus/doc/memos/
-rw-rw-r-- 8308/100   2786 Aug 12 16:34 1994 nimbus/doc/memos/qc.proposal
-rw-rw-r-- 8308/100    416 Dec  7 11:18 1994 nimbus/doc/memos/qc.presentaion
-rw-rw-r-- 8308/100   1695 Dec 19 15:42 1994 nimbus/doc/memos/nim200
-rw-rw-r-- 8308/100    356 Dec 29 08:00 1994 nimbus/doc/memos/nim201
-rw-rw-r-- 8308/100    667 Jan 31 16:44 1995 nimbus/doc/memos/nim210
-rw-rw-r-- 8308/100   1158 Apr 13 13:46 1995 nimbus/doc/memos/nim212
-rw-rw-r-- 8308/100    303 Apr 25 11:54 1995 nimbus/doc/memos/qc.demo
-rw-rw-r-- 8308/100    898 May  8 15:06 1995 nimbus/doc/memos/EField
-rw-rw-r-- 8308/100    704 Feb 11 15:09 1996 nimbus/doc/memos/nim230
-rw-rw-r-- 8308/100   1035 Apr 14 11:05 1996 nimbus/doc/memos/nim231
-rw-rw-r-- 8308/100    247 May 10 14:14 1996 nimbus/doc/memos/nim232
-rw-rw-r-- 8308/100   5831 Apr 14 11:44 1996 nimbus/doc/netCDF
-rw-rw-r-- 8308/100   2379 Nov 30 11:52 1997 nimbus/doc/NimbusTools
-rw-rw-r-- 8308/100   2794 Dec  7 19:37 1994 nimbus/doc/ProductionProcedures
-rw-rw-r-- 8308/100   1018 Jun 20 12:01 1997 nimbus/doc/MultiRateFilter
drwxrwsr-x 8308/100      0 Apr  5 12:42 1998 nimbus/doc/NOAA/
-rw-rw-r-- 8308/100   1426 Jan 23 12:04 1995 nimbus/doc/NOAA/NimbusTools
drwxrwsr-x 8308/100      0 Apr  5 12:42 1998 nimbus/doc/Programmer/
-rw-rw-r-- 8308/100   3749 Jul 11 15:07 1996 nimbus/doc/Programmer/AddingProbes
-rw-rw-r-- 8308/100   1401 Jul 11 15:08 1996 nimbus/doc/Programmer/AddingDerived
-rw-rw-r-- 8308/100   1529 May 13 12:24 1997 nimbus/doc/FilesUsedByNimbus
-rw-rw-r-- 8308/100   5058 May 19 14:34 1998 nimbus/doc/HISTORY
-rw-rw-r-- 8308/100    372 Mar  3 08:47 1995 nimbus/doc/outline
drwxrwsr-x 8308/100      0 Apr  5 12:42 1998 nimbus/doc/html/
-rw-rw-r-- 8308/100   8235 Mar  3 14:03 1995 nimbus/doc/html/top.html
-rw-rw-r-- 8308/100    816 Oct 25 10:30 1995 nimbus/doc/LinesOfCode
drwxrwsr-x 8308/100      0 Apr  5 12:42 1998 nimbus/filters/
-rw-rw-r-- 8308/100   2574 Oct 29 12:50 1996 nimbus/filters/10to25
-rw-rw-r-- 8308/100   4919 Oct 29 12:52 1996 nimbus/filters/1to25
-rw-rw-r-- 8308/100  11940 Jun 19 14:23 1997 nimbus/filters/250to25
-rw-rw-r-- 8308/100   2574 Oct 29 12:43 1996 nimbus/filters/50to25
-rw-rw-r-- 8308/100   2539 Oct 24 16:35 1996 nimbus/filters/5to25
