                    PRODUCTION MASS STORE BITFILE LOG

     Project no.:  1998-802    Project name:  ACLAIM
        Aircraft:  N308D       Scientist(s):  Rod Bogue
       Data type:  LRT        Programmer(s):  Chris Webster
  Processor used:  NIMBUS    Project Mgr(s):  Dick Friesen
   Output format:  netCDF  Production Proc.:  Dick Friesen

          MSS path name: /RAF/1998/802/LRT/fltno.cdf

------------------------------------------------------------------------
            Date        Start      End      File Size
 fltno   mm/dd/yyyy   Time UTC   Time UTC   (Mbytes)
------------------------------------------------------------------------
 RF01    03/24/1998   21:57:05   00:55:31    17.271376
 RF02    03/26/1998   14:47:28   17:53:22    17.991760
 RF03    04/01/1998   20:23:12   22:12:30    10.707376
 RF04    04/06/1998   20:50:41   23:40:11    16.573264
 RF05    04/09/1998   15:06:23   18:36:38    20.543944
