Output from RAF      written to MSS file /RAF/RJE/RAF.03.06.26@17:23:32.813
1                    J E S 2  J O B  L O G  --  S Y S T E M  M S S 1  --  N O D E  M A S S I V E
0
 17.18.02 JOB09692 ---- THURSDAY,  26 JUN 2003 ----
 17.18.02 JOB09692  IRR010I  USERID CRUFF    IS ASSIGNED TO THIS JOB.
 17.18.03 JOB09692  ICH70001I CRUFF    LAST ACCESS AT 16:48:28 ON THURSDAY, JUNE 26, 2003
 17.18.03 JOB09692  $HASP373 RAF      STARTED - INIT F    - CLASS Q - SYS MSS1
 17.18.08 JOB09692  -                                                --TIMINGS (MINS.)--            ----PAGING COUNTS---
 17.18.08 JOB09692  -JOBNAME  STEPNAME PROCSTEP    RC   EXCP   CONN    TCB    SRB  CLOCK   SERV  PG  PAGE  SWAP   VIO SWAPS
 17.18.08 JOB09692  -RAF      PORTQD70 IMPTAPE     00    225    893    .00    .00     .0   7437  57     0     0     2     0
 17.18.09 JOB09692  -RAF      PORTQD70 IMPTAP2   1000     96    201    .00    .00     .0   3458  57     0     0     2     0
 17.18.10 JOB09692  -RAF      PORTQD70 IMPMULT   1000    423    174    .00    .00     .0   5230  57     0     0    42     0
 17.18.11 JOB09692 *54 RAF      IMPORT TAPE R0975  ON QRTRDCK TAPE:RPLY GO,NOTPE,NODV,CN  /S/
 17.18.40 JOB09692  R 54,S
 17.18.40 JOB09692 *55 RAF      IMPORT TAPE R0975  ON QRTRDCK TAPE:RPLY GO,NOTPE,NODV,CN  /S/
 17.18.48 JOB09692  R 55,GO
 17.18.49 JOB09692 *IEC501A M 0571,R0975,BLP,1600 BPI,RAF,IMPORT.PORTQD70,K0975
 17.22.46 JOB09692  *********** RAF      IMPORT JOB ************
 17.22.46 JOB09692  ********************************************
 17.22.46 JOB09692  ******** HAS FINISHED READING A TAPE FILE ******
 17.22.46 JOB09692  ********************************************
 17.22.46 JOB09692  *********** RAF      IMPORT JOB ************
 17.22.46 JOB09692  ********************************************
 17.22.46 JOB09692  ******** HAS STARTED A WRITE_TASK **********
 17.22.46 JOB09692  ********************************************
 17.23.02 JOB09692  *********** RAF      IMPORT JOB ************
 17.23.02 JOB09692  ********************************************
 17.23.02 JOB09692  ****** HAS STARTED A COPY WRITE_TASK *******
 17.23.02 JOB09692  ********************************************
 17.23.07 JOB09692  IEC502E K 0571,R0975,,RAF,IMPORT,K0975
 17.23.22 JOB09692  -RAF      PORTQD70 IMPORT    1000   1817  97985    .05    .00    5.1  3884K  57     1   258     0     1
 17.23.22 JOB09692  -RAF      PORTQD70 IMPERR   FLUSH      0      0    .00    .00     .0      0  57     0     0     0     0
 17.23.22 JOB09692  -RAF      ENDED.  NAME-         001882      TOTAL TCB CPU TIME=   .06  TOTAL ELAPSED TIME=   5.3
 17.23.22 JOB09692  $HASP395 RAF      ENDED
0------ JES2 JOB STATISTICS ------
-  26 JUN 2003 JOB EXECUTION DATE
-           29 CARDS READ
-          267 SYSOUT PRINT RECORDS
-            0 SYSOUT PUNCH RECORDS
-           11 SYSOUT SPOOL KBYTES
-         5.31 MINUTES EXECUTION TIME
1        1 //RAF      JOB (41113009,9008,99,500),                                  JOB09692
           //   '         001882',MSGCLASS=R,PRTY=4,CLASS=Q
         2 //OUTDEF OUTPUT JESDS=ALL,DEFAULT=YES,FORMS=9008,WRITER=001882
         3 //PORTQD70 EXEC IMPORT,SOUT=R
        11 //IMPTAPE.SYSIN DD *
1 STMT NO. MESSAGE
         3 IEFC001I PROCEDURE IMPORT WAS EXPANDED USING SYSTEM LIBRARY NCAR.NCARPROC
 ICH70001I CRUFF    LAST ACCESS AT 16:48:28 ON THURSDAY, JUNE 26, 2003
 IEF142I RAF IMPTAPE PORTQD70 - STEP WAS EXECUTED - COND CODE 0000
 IEF373I STEP/IMPTAPE /START 2003177.1718
 IEF374I STEP/IMPTAPE /STOP  2003177.1718 CPU    0MIN 00.05SEC SRB    0MIN 00.03SEC VIRT   268K SYS   324K EXT    4172K SYS    9516K
 IEF142I RAF IMPTAP2 PORTQD70 - STEP WAS EXECUTED - COND CODE 1000
 IEF373I STEP/IMPTAP2 /START 2003177.1718
 IEF374I STEP/IMPTAP2 /STOP  2003177.1718 CPU    0MIN 00.06SEC SRB    0MIN 00.00SEC VIRT    68K SYS   340K EXT      64K SYS    9624K
 IEF142I RAF IMPMULT PORTQD70 - STEP WAS EXECUTED - COND CODE 1000
 IEF373I STEP/IMPMULT /START 2003177.1718
 IEF374I STEP/IMPMULT /STOP  2003177.1718 CPU    0MIN 00.06SEC SRB    0MIN 00.00SEC VIRT   524K SYS   324K EXT       4K SYS    9580K
 IEF142I RAF IMPORT PORTQD70 - STEP WAS EXECUTED - COND CODE 1000
 IEF373I STEP/IMPORT  /START 2003177.1718
 IEF374I STEP/IMPORT  /STOP  2003177.1723 CPU    0MIN 03.44SEC SRB    0MIN 00.12SEC VIRT   604K SYS   400K EXT 1823420K SYS    9724K
 IEF202I RAF IMPERR PORTQD70 - STEP WAS NOT RUN BECAUSE OF CONDITION CODES
 IEF272I RAF IMPERR PORTQD70 - STEP WAS NOT EXECUTED.
 IEF373I STEP/IMPERR  /START 2003177.1723
 IEF374I STEP/IMPERR  /STOP  2003177.1723 CPU    0MIN 00.00SEC SRB    0MIN 00.00SEC VIRT     0K SYS     0K EXT       0K SYS       0K
 IEF375I  JOB/RAF     /START 2003177.1718
 IEF376I  JOB/RAF     /STOP  2003177.1723 CPU    0MIN 03.61SEC SRB    0MIN 00.15SEC
1THESE ARE THE USER PARAMETERS FOR THIS REQUEST:
 (-b) BKSZ=     51200
 (-B) SKPR=         0
 (-c) CMNT=

 (-d) DEN=      1600
 (-e) ERMX=         0
 (-E) EOTP=END
 (-f) DF=BI
 (-F) SKPF=         0
 (-k) RTRY=NO
 (-K) =KEEP
 (-l) LRCL=         0
 (-L) MULT=
 (-m) DVTY=QD
 (-M) RCFM=U
 (-N) NFIL=         0
 (-p) PAR=
 (-R) NREC=    100000
 (-t) RTPD=     32767
 (-T) TRNS=
 (-v) MVN=BOGUS
 (-Z) SIZE(CONVERTED TO BYTES)=              0
 (-r) RPR=
 (-w) WPW=},:RKN)I
 DESTINATION ON MSS=/RAF/1996/130/RF02/R0975

 VOLUME SERIAL NUMBER=R0975
 (-C) USAGE =
 (-C) RELIABILITY =
 **  END OF USER PARMS  **

 ADDITIONAL SYSTEM PARAMETERS:
 BTFL=NO
 NAME=RAF
 PROJNO=41113009
 RCID=DS
 SEQN=001882
 USERNO=9008
 **  END OF SYSTEM PARMS  **
106/26/03 AT 17:18:11.310 IMPORT compiled on  7 JAN 03 20.30.26
 THIS JOB WILL IMPORT FILE:
 /RAF/1996/130/RF02/R0975
 IMPORT WILL USE TAPE R0975
 ASSUME USAGE = NO(RMAL)
 ASSUME RELIABILITY = ST(ANDARD)
 ASSUME READ UNTIL END OF DATA ENCOUNTERED
 NO TRANSLATION WILL BE DONE
 IMPORT IS USING TAPE DRIVE 571
 NORMAL TERMINATION



 TOTAL FILES SKIPPED=          0
 TOTAL RECORDS SKIPPED=          0
 TOTAL BYTES SKIPPED=               0

 TOTAL RECORDS READ=       1306
 TOTAL FILES READ=          1
 TOTAL BYTES READ=   38311392
 TOTAL RECORDS WRITTEN=       1306
 TOTAL FILES WRITTEN=          1
 TOTAL BYTES WRITTEN=   38311392
 TOTAL BLOCKS SKIPPED DUE TO ERRORS=          0
 NORMAL TERMINATION
 06/26/03 AT 17:23:22.004
Output from RAF      written to MSS file /RAF/RJE/RAF.03.06.26@17:47:31.878
1                    J E S 2  J O B  L O G  --  S Y S T E M  M S S 1  --  N O D E  M A S S I V E
0
 17.18.05 JOB09693 ---- THURSDAY,  26 JUN 2003 ----
 17.18.05 JOB09693  IRR010I  USERID CRUFF    IS ASSIGNED TO THIS JOB.
 17.23.22 JOB09693  ICH70001I CRUFF    LAST ACCESS AT 17:18:03 ON THURSDAY, JUNE 26, 2003
 17.23.22 JOB09693  $HASP373 RAF      STARTED - INIT F    - CLASS Q - SYS MSS1
 17.23.25 JOB09693  -                                                --TIMINGS (MINS.)--            ----PAGING COUNTS---
 17.23.25 JOB09693  -JOBNAME  STEPNAME PROCSTEP    RC   EXCP   CONN    TCB    SRB  CLOCK   SERV  PG  PAGE  SWAP   VIO SWAPS
 17.23.25 JOB09693  -RAF      PORTQD70 IMPTAPE     00    223    863    .00    .00     .0   7560  57     0     0     2     0
 17.23.26 JOB09693  -RAF      PORTQD70 IMPTAP2   1000     96    190    .00    .00     .0   3511  57     0     0     2     0
 17.23.26 JOB09693  -RAF      PORTQD70 IMPMULT   1000    423    176    .00    .00     .0   5567  57     0     0    42     0
 17.23.28 JOB09693 *56 RAF      IMPORT TAPE R0977  ON QRTRDCK TAPE:RPLY GO,NOTPE,NODV,CN  /S/
 17.40.59 JOB09693  R 56,GO
 17.41.00 JOB09693 *IOS003A 0571,INTERVENTION REQUIRED
 17.42.03 JOB09693  IEF503I UNIT 0571 INCORRECT VOLUME LABEL
 17.42.45 JOB09693  IEF234E D 0571
 17.42.45 JOB09693 *IEC501A M 0571,R0977,BLP,1600 BPI,RAF,IMPORT.PORTQD70,K0977
 17.46.55 JOB09693  *********** RAF      IMPORT JOB ************
 17.46.55 JOB09693  ********************************************
 17.46.55 JOB09693  ******** HAS FINISHED READING A TAPE FILE ******
 17.46.55 JOB09693  ********************************************
 17.46.55 JOB09693  *********** RAF      IMPORT JOB ************
 17.46.55 JOB09693  ********************************************
 17.46.55 JOB09693  ******** HAS STARTED A WRITE_TASK **********
 17.46.55 JOB09693  ********************************************
 17.47.10 JOB09693  *********** RAF      IMPORT JOB ************
 17.47.10 JOB09693  ********************************************
 17.47.10 JOB09693  ****** HAS STARTED A COPY WRITE_TASK *******
 17.47.10 JOB09693  ********************************************
 17.47.15 JOB09693  IEC502E K 0571,R0977,,RAF,IMPORT,K0977
 17.47.28 JOB09693  -RAF      PORTQD70 IMPORT    1000   1528  90183    .04    .00   24.0  2409K  57     1   262     0     1
 17.47.28 JOB09693  -RAF      PORTQD70 IMPERR   FLUSH      0      0    .00    .00     .0      0  57     0     0     0     0
 17.47.28 JOB09693  -RAF      ENDED.  NAME-         001883      TOTAL TCB CPU TIME=   .04  TOTAL ELAPSED TIME=  24.1
 17.47.28 JOB09693  $HASP395 RAF      ENDED
0------ JES2 JOB STATISTICS ------
-  26 JUN 2003 JOB EXECUTION DATE
-           29 CARDS READ
-          268 SYSOUT PRINT RECORDS
-            0 SYSOUT PUNCH RECORDS
-           11 SYSOUT SPOOL KBYTES
-        24.10 MINUTES EXECUTION TIME
1        1 //RAF      JOB (41113009,9008,99,500),                                  JOB09693
           //   '         001883',MSGCLASS=R,PRTY=4,CLASS=Q
         2 //OUTDEF OUTPUT JESDS=ALL,DEFAULT=YES,FORMS=9008,WRITER=001883
         3 //PORTQD70 EXEC IMPORT,SOUT=R
        11 //IMPTAPE.SYSIN DD *
1 STMT NO. MESSAGE
         3 IEFC001I PROCEDURE IMPORT WAS EXPANDED USING SYSTEM LIBRARY NCAR.NCARPROC
 ICH70001I CRUFF    LAST ACCESS AT 17:18:03 ON THURSDAY, JUNE 26, 2003
 IEF142I RAF IMPTAPE PORTQD70 - STEP WAS EXECUTED - COND CODE 0000
 IEF373I STEP/IMPTAPE /START 2003177.1723
 IEF374I STEP/IMPTAPE /STOP  2003177.1723 CPU    0MIN 00.05SEC SRB    0MIN 00.03SEC VIRT   268K SYS   324K EXT    4172K SYS    9516K
 IEF142I RAF IMPTAP2 PORTQD70 - STEP WAS EXECUTED - COND CODE 1000
 IEF373I STEP/IMPTAP2 /START 2003177.1723
 IEF374I STEP/IMPTAP2 /STOP  2003177.1723 CPU    0MIN 00.06SEC SRB    0MIN 00.00SEC VIRT    68K SYS   340K EXT      64K SYS    9624K
 IEF142I RAF IMPMULT PORTQD70 - STEP WAS EXECUTED - COND CODE 1000
 IEF373I STEP/IMPMULT /START 2003177.1723
 IEF374I STEP/IMPMULT /STOP  2003177.1723 CPU    0MIN 00.06SEC SRB    0MIN 00.00SEC VIRT   524K SYS   324K EXT       4K SYS    9580K
 IEF142I RAF IMPORT PORTQD70 - STEP WAS EXECUTED - COND CODE 1000
 IEF373I STEP/IMPORT  /START 2003177.1723
 IEF374I STEP/IMPORT  /STOP  2003177.1747 CPU    0MIN 02.80SEC SRB    0MIN 00.11SEC VIRT   604K SYS   400K EXT 1823420K SYS    9724K
 IEF202I RAF IMPERR PORTQD70 - STEP WAS NOT RUN BECAUSE OF CONDITION CODES
 IEF272I RAF IMPERR PORTQD70 - STEP WAS NOT EXECUTED.
 IEF373I STEP/IMPERR  /START 2003177.1747
 IEF374I STEP/IMPERR  /STOP  2003177.1747 CPU    0MIN 00.00SEC SRB    0MIN 00.00SEC VIRT     0K SYS     0K EXT       0K SYS       0K
 IEF375I  JOB/RAF     /START 2003177.1723
 IEF376I  JOB/RAF     /STOP  2003177.1747 CPU    0MIN 02.97SEC SRB    0MIN 00.14SEC
1THESE ARE THE USER PARAMETERS FOR THIS REQUEST:
 (-b) BKSZ=     51200
 (-B) SKPR=         0
 (-c) CMNT=

 (-d) DEN=      1600
 (-e) ERMX=         0
 (-E) EOTP=END
 (-f) DF=BI
 (-F) SKPF=         0
 (-k) RTRY=NO
 (-K) =KEEP
 (-l) LRCL=         0
 (-L) MULT=
 (-m) DVTY=QD
 (-M) RCFM=U
 (-N) NFIL=         0
 (-p) PAR=
 (-R) NREC=    100000
 (-t) RTPD=     32767
 (-T) TRNS=
 (-v) MVN=BOGUS
 (-Z) SIZE(CONVERTED TO BYTES)=              0
 (-r) RPR=
 (-w) WPW=},:RKN)I
 DESTINATION ON MSS=/RAF/1996/130/RF03/R0977

 VOLUME SERIAL NUMBER=R0977
 (-C) USAGE =
 (-C) RELIABILITY =
 **  END OF USER PARMS  **

 ADDITIONAL SYSTEM PARAMETERS:
 BTFL=NO
 NAME=RAF
 PROJNO=41113009
 RCID=DS
 SEQN=001883
 USERNO=9008
 **  END OF SYSTEM PARMS  **
106/26/03 AT 17:23:27.835 IMPORT compiled on  7 JAN 03 20.30.26
 THIS JOB WILL IMPORT FILE:
 /RAF/1996/130/RF03/R0977
 IMPORT WILL USE TAPE R0977
 ASSUME USAGE = NO(RMAL)
 ASSUME RELIABILITY = ST(ANDARD)
 ASSUME READ UNTIL END OF DATA ENCOUNTERED
 NO TRANSLATION WILL BE DONE
 IMPORT IS USING TAPE DRIVE 571
 NORMAL TERMINATION



 TOTAL FILES SKIPPED=          0
 TOTAL RECORDS SKIPPED=          0
 TOTAL BYTES SKIPPED=               0

 TOTAL RECORDS READ=       1011
 TOTAL FILES READ=          1
 TOTAL BYTES READ=   29641932
 TOTAL RECORDS WRITTEN=       1011
 TOTAL FILES WRITTEN=          1
 TOTAL BYTES WRITTEN=   29641932
 TOTAL BLOCKS SKIPPED DUE TO ERRORS=          0
 NORMAL TERMINATION
 06/26/03 AT 17:47:28.447
Output from RAF      written to MSS file /RAF/RJE/RAF.03.06.26@18:02:22.444
1                    J E S 2  J O B  L O G  --  S Y S T E M  M S S 1  --  N O D E  M A S S I V E
0
 17.18.08 JOB09694 ---- THURSDAY,  26 JUN 2003 ----
 17.18.08 JOB09694  IRR010I  USERID CRUFF    IS ASSIGNED TO THIS JOB.
 17.47.29 JOB09694  ICH70001I CRUFF    LAST ACCESS AT 17:23:22 ON THURSDAY, JUNE 26, 2003
 17.47.29 JOB09694  $HASP373 RAF      STARTED - INIT F    - CLASS Q - SYS MSS1
 17.47.32 JOB09694  -                                                --TIMINGS (MINS.)--            ----PAGING COUNTS---
 17.47.32 JOB09694  -JOBNAME  STEPNAME PROCSTEP    RC   EXCP   CONN    TCB    SRB  CLOCK   SERV  PG  PAGE  SWAP   VIO SWAPS
 17.47.32 JOB09694  -RAF      PORTQD70 IMPTAPE     00    224    836    .00    .00     .0   7068  57     0     0     2     0
 17.47.33 JOB09694  -RAF      PORTQD70 IMPTAP2   1000     96    195    .00    .00     .0   3437  57     0     0     2     0
 17.47.33 JOB09694  -RAF      PORTQD70 IMPMULT   1000    423    161    .00    .00     .0   5499  57     0     0    42     0
 17.47.34 JOB09694 *59 RAF      IMPORT TAPE R0978  ON QRTRDCK TAPE:RPLY GO,NOTPE,NODV,CN  /S/
 17.55.39 JOB09694  R 59,GO
 17.55.39 JOB09694 *IEC501A M 0571,R0978,BLP,1600 BPI,RAF,IMPORT.PORTQD70,K0978
 18.01.21 JOB09694  *********** RAF      IMPORT JOB ************
 18.01.21 JOB09694  ********************************************
 18.01.21 JOB09694  ******** HAS FINISHED READING A TAPE FILE ******
 18.01.21 JOB09694  ********************************************
 18.01.21 JOB09694  *********** RAF      IMPORT JOB ************
 18.01.21 JOB09694  ********************************************
 18.01.21 JOB09694  ******** HAS STARTED A WRITE_TASK **********
 18.01.21 JOB09694  ********************************************
 18.01.39 JOB09694  *********** RAF      IMPORT JOB ************
 18.01.39 JOB09694  ********************************************
 18.01.39 JOB09694  ******** HAS WRITTEN     100008460 BYTES ***
 18.01.39 JOB09694  ********************************************
 18.01.44 JOB09694  IEC502E K 0571,R0978,,RAF,IMPORT,K0978
 18.01.45 JOB09694  *********** RAF      IMPORT JOB ************
 18.01.45 JOB09694  ********************************************
 18.01.45 JOB09694  ****** HAS STARTED A COPY WRITE_TASK *******
 18.01.45 JOB09694  ********************************************
 18.02.15 JOB09694  -RAF      PORTQD70 IMPORT    1000   4044   260K    .14    .00   14.6 26966K  57     1   264     0     1
 18.02.15 JOB09694  -RAF      PORTQD70 IMPERR   FLUSH      0      0    .00    .00     .0      0  57     0     0     0     0
 18.02.15 JOB09694  -RAF      ENDED.  NAME-         001884      TOTAL TCB CPU TIME=   .14  TOTAL ELAPSED TIME=  14.7
 18.02.15 JOB09694  $HASP395 RAF      ENDED
0------ JES2 JOB STATISTICS ------
-  26 JUN 2003 JOB EXECUTION DATE
-           29 CARDS READ
-          269 SYSOUT PRINT RECORDS
-            0 SYSOUT PUNCH RECORDS
-           11 SYSOUT SPOOL KBYTES
-        14.77 MINUTES EXECUTION TIME
1        1 //RAF      JOB (41113009,9008,99,500),                                  JOB09694
           //   '         001884',MSGCLASS=R,PRTY=4,CLASS=Q
         2 //OUTDEF OUTPUT JESDS=ALL,DEFAULT=YES,FORMS=9008,WRITER=001884
         3 //PORTQD70 EXEC IMPORT,SOUT=R
        11 //IMPTAPE.SYSIN DD *
1 STMT NO. MESSAGE
         3 IEFC001I PROCEDURE IMPORT WAS EXPANDED USING SYSTEM LIBRARY NCAR.NCARPROC
 ICH70001I CRUFF    LAST ACCESS AT 17:23:22 ON THURSDAY, JUNE 26, 2003
 IEF142I RAF IMPTAPE PORTQD70 - STEP WAS EXECUTED - COND CODE 0000
 IEF373I STEP/IMPTAPE /START 2003177.1747
 IEF374I STEP/IMPTAPE /STOP  2003177.1747 CPU    0MIN 00.05SEC SRB    0MIN 00.03SEC VIRT   268K SYS   324K EXT    4172K SYS    9516K
 IEF142I RAF IMPTAP2 PORTQD70 - STEP WAS EXECUTED - COND CODE 1000
 IEF373I STEP/IMPTAP2 /START 2003177.1747
 IEF374I STEP/IMPTAP2 /STOP  2003177.1747 CPU    0MIN 00.06SEC SRB    0MIN 00.00SEC VIRT    68K SYS   340K EXT      64K SYS    9624K
 IEF142I RAF IMPMULT PORTQD70 - STEP WAS EXECUTED - COND CODE 1000
 IEF373I STEP/IMPMULT /START 2003177.1747
 IEF374I STEP/IMPMULT /STOP  2003177.1747 CPU    0MIN 00.06SEC SRB    0MIN 00.00SEC VIRT   524K SYS   324K EXT       4K SYS    9580K
 IEF142I RAF IMPORT PORTQD70 - STEP WAS EXECUTED - COND CODE 1000
 IEF373I STEP/IMPORT  /START 2003177.1747
 IEF374I STEP/IMPORT  /STOP  2003177.1802 CPU    0MIN 08.74SEC SRB    0MIN 00.42SEC VIRT   604K SYS   400K EXT 1823416K SYS    9724K
 IEF202I RAF IMPERR PORTQD70 - STEP WAS NOT RUN BECAUSE OF CONDITION CODES
 IEF272I RAF IMPERR PORTQD70 - STEP WAS NOT EXECUTED.
 IEF373I STEP/IMPERR  /START 2003177.1802
 IEF374I STEP/IMPERR  /STOP  2003177.1802 CPU    0MIN 00.00SEC SRB    0MIN 00.00SEC VIRT     0K SYS     0K EXT       0K SYS       0K
 IEF375I  JOB/RAF     /START 2003177.1747
 IEF376I  JOB/RAF     /STOP  2003177.1802 CPU    0MIN 08.91SEC SRB    0MIN 00.45SEC
1THESE ARE THE USER PARAMETERS FOR THIS REQUEST:
 (-b) BKSZ=     51200
 (-B) SKPR=         0
 (-c) CMNT=

 (-d) DEN=      1600
 (-e) ERMX=         0
 (-E) EOTP=END
 (-f) DF=BI
 (-F) SKPF=         0
 (-k) RTRY=NO
 (-K) =KEEP
 (-l) LRCL=         0
 (-L) MULT=
 (-m) DVTY=QD
 (-M) RCFM=U
 (-N) NFIL=         0
 (-p) PAR=
 (-R) NREC=    100000
 (-t) RTPD=     32767
 (-T) TRNS=
 (-v) MVN=BOGUS
 (-Z) SIZE(CONVERTED TO BYTES)=              0
 (-r) RPR=
 (-w) WPW=},:RKN)I
 DESTINATION ON MSS=/RAF/1996/130/RF04/R0978

 VOLUME SERIAL NUMBER=R0978
 (-C) USAGE =
 (-C) RELIABILITY =
 **  END OF USER PARMS  **

 ADDITIONAL SYSTEM PARAMETERS:
 BTFL=NO
 NAME=RAF
 PROJNO=41113009
 RCID=DS
 SEQN=001884
 USERNO=9008
 **  END OF SYSTEM PARMS  **
106/26/03 AT 17:47:34.635 IMPORT compiled on  7 JAN 03 20.30.26
 THIS JOB WILL IMPORT FILE:
 /RAF/1996/130/RF04/R0978
 IMPORT WILL USE TAPE R0978
 ASSUME USAGE = NO(RMAL)
 ASSUME RELIABILITY = ST(ANDARD)
 ASSUME READ UNTIL END OF DATA ENCOUNTERED
 NO TRANSLATION WILL BE DONE
 IMPORT IS USING TAPE DRIVE 571
 NORMAL TERMINATION



 TOTAL FILES SKIPPED=          0
 TOTAL RECORDS SKIPPED=          0
 TOTAL BYTES SKIPPED=               0

 TOTAL RECORDS READ=       3533
 TOTAL FILES READ=          1
 TOTAL BYTES READ=  104817916
 TOTAL RECORDS WRITTEN=       3533
 TOTAL FILES WRITTEN=          1
 TOTAL BYTES WRITTEN=  104817916
 TOTAL BLOCKS SKIPPED DUE TO ERRORS=          0
 NORMAL TERMINATION
 06/26/03 AT 18:02:15.128
Output from RAF      written to MSS file /RAF/RJE/RAF.03.06.26@18:08:34.107
1                    J E S 2  J O B  L O G  --  S Y S T E M  M S S 1  --  N O D E  M A S S I V E
0
 17.18.12 JOB09695 ---- THURSDAY,  26 JUN 2003 ----
 17.18.12 JOB09695  IRR010I  USERID CRUFF    IS ASSIGNED TO THIS JOB.
 18.02.16 JOB09695  ICH70001I CRUFF    LAST ACCESS AT 17:47:29 ON THURSDAY, JUNE 26, 2003
 18.02.16 JOB09695  $HASP373 RAF      STARTED - INIT F    - CLASS Q - SYS MSS1
 18.02.19 JOB09695  -                                                --TIMINGS (MINS.)--            ----PAGING COUNTS---
 18.02.19 JOB09695  -JOBNAME  STEPNAME PROCSTEP    RC   EXCP   CONN    TCB    SRB  CLOCK   SERV  PG  PAGE  SWAP   VIO SWAPS
 18.02.19 JOB09695  -RAF      PORTQD70 IMPTAPE     00    228    919    .00    .00     .0   7341  57     0     0     2     0
 18.02.20 JOB09695  -RAF      PORTQD70 IMPTAP2   1000     95    185    .00    .00     .0   3501  57     0     0     2     0
 18.02.20 JOB09695  -RAF      PORTQD70 IMPMULT   1000    423    137    .00    .00     .0   5492  57     0     0    42     0
 18.02.22 JOB09695 *60 RAF      IMPORT TAPE R0979  ON QRTRDCK TAPE:RPLY GO,NOTPE,NODV,CN  /S/
 18.04.34 JOB09695  R 60,GO
 18.04.34 JOB09695 *IEC501A M 0571,R0979,BLP,1600 BPI,RAF,IMPORT.PORTQD70,K0979
 18.07.46 JOB09695  *********** RAF      IMPORT JOB ************
 18.07.46 JOB09695  ********************************************
 18.07.46 JOB09695  ******** HAS FINISHED READING A TAPE FILE ******
 18.07.46 JOB09695  ********************************************
 18.07.46 JOB09695  *********** RAF      IMPORT JOB ************
 18.07.46 JOB09695  ********************************************
 18.07.46 JOB09695  ******** HAS STARTED A WRITE_TASK **********
 18.07.46 JOB09695  ********************************************
 18.08.03 JOB09695  *********** RAF      IMPORT JOB ************
 18.08.03 JOB09695  ********************************************
 18.08.03 JOB09695  ****** HAS STARTED A COPY WRITE_TASK *******
 18.08.03 JOB09695  ********************************************
 18.08.07 JOB09695  IEC502E K 0571,R0979,,RAF,IMPORT,K0979
 18.08.22 JOB09695  -RAF      PORTQD70 IMPORT    1000   2056   115K    .06    .00    6.0  5415K  57     1   264     0     1
 18.08.22 JOB09695  -RAF      PORTQD70 IMPERR   FLUSH      0      0    .00    .00     .0      0  57     0     0     0     0
 18.08.22 JOB09695  -RAF      ENDED.  NAME-         001885      TOTAL TCB CPU TIME=   .06  TOTAL ELAPSED TIME=   6.1
 18.08.22 JOB09695  $HASP395 RAF      ENDED
0------ JES2 JOB STATISTICS ------
-  26 JUN 2003 JOB EXECUTION DATE
-           29 CARDS READ
-          265 SYSOUT PRINT RECORDS
-            0 SYSOUT PUNCH RECORDS
-           10 SYSOUT SPOOL KBYTES
-         6.11 MINUTES EXECUTION TIME
1        1 //RAF      JOB (41113009,9008,99,500),                                  JOB09695
           //   '         001885',MSGCLASS=R,PRTY=4,CLASS=Q
         2 //OUTDEF OUTPUT JESDS=ALL,DEFAULT=YES,FORMS=9008,WRITER=001885
         3 //PORTQD70 EXEC IMPORT,SOUT=R
        11 //IMPTAPE.SYSIN DD *
1 STMT NO. MESSAGE
         3 IEFC001I PROCEDURE IMPORT WAS EXPANDED USING SYSTEM LIBRARY NCAR.NCARPROC
 ICH70001I CRUFF    LAST ACCESS AT 17:47:29 ON THURSDAY, JUNE 26, 2003
 IEF142I RAF IMPTAPE PORTQD70 - STEP WAS EXECUTED - COND CODE 0000
 IEF373I STEP/IMPTAPE /START 2003177.1802
 IEF374I STEP/IMPTAPE /STOP  2003177.1802 CPU    0MIN 00.05SEC SRB    0MIN 00.03SEC VIRT   268K SYS   324K EXT    4172K SYS    9516K
 IEF142I RAF IMPTAP2 PORTQD70 - STEP WAS EXECUTED - COND CODE 1000
 IEF373I STEP/IMPTAP2 /START 2003177.1802
 IEF374I STEP/IMPTAP2 /STOP  2003177.1802 CPU    0MIN 00.06SEC SRB    0MIN 00.00SEC VIRT    68K SYS   340K EXT      64K SYS    9624K
 IEF142I RAF IMPMULT PORTQD70 - STEP WAS EXECUTED - COND CODE 1000
 IEF373I STEP/IMPMULT /START 2003177.1802
 IEF374I STEP/IMPMULT /STOP  2003177.1802 CPU    0MIN 00.06SEC SRB    0MIN 00.00SEC VIRT   524K SYS   324K EXT       4K SYS    9580K
 IEF142I RAF IMPORT PORTQD70 - STEP WAS EXECUTED - COND CODE 1000
 IEF373I STEP/IMPORT  /START 2003177.1802
 IEF374I STEP/IMPORT  /STOP  2003177.1808 CPU    0MIN 04.01SEC SRB    0MIN 00.14SEC VIRT   604K SYS   400K EXT 1823420K SYS    9724K
 IEF202I RAF IMPERR PORTQD70 - STEP WAS NOT RUN BECAUSE OF CONDITION CODES
 IEF272I RAF IMPERR PORTQD70 - STEP WAS NOT EXECUTED.
 IEF373I STEP/IMPERR  /START 2003177.1808
 IEF374I STEP/IMPERR  /STOP  2003177.1808 CPU    0MIN 00.00SEC SRB    0MIN 00.00SEC VIRT     0K SYS     0K EXT       0K SYS       0K
 IEF375I  JOB/RAF     /START 2003177.1802
 IEF376I  JOB/RAF     /STOP  2003177.1808 CPU    0MIN 04.18SEC SRB    0MIN 00.17SEC
1THESE ARE THE USER PARAMETERS FOR THIS REQUEST:
 (-b) BKSZ=     51200
 (-B) SKPR=         0
 (-c) CMNT=

 (-d) DEN=      1600
 (-e) ERMX=         0
 (-E) EOTP=END
 (-f) DF=BI
 (-F) SKPF=         0
 (-k) RTRY=NO
 (-K) =KEEP
 (-l) LRCL=         0
 (-L) MULT=
 (-m) DVTY=QD
 (-M) RCFM=U
 (-N) NFIL=         0
 (-p) PAR=
 (-R) NREC=    100000
 (-t) RTPD=     32767
 (-T) TRNS=
 (-v) MVN=BOGUS
 (-Z) SIZE(CONVERTED TO BYTES)=              0
 (-r) RPR=
 (-w) WPW=},:RKN)I
 DESTINATION ON MSS=/RAF/1996/130/RF05/R0979

 VOLUME SERIAL NUMBER=R0979
 (-C) USAGE =
 (-C) RELIABILITY =
 **  END OF USER PARMS  **

 ADDITIONAL SYSTEM PARAMETERS:
 BTFL=NO
 NAME=RAF
 PROJNO=41113009
 RCID=DS
 SEQN=001885
 USERNO=9008
 **  END OF SYSTEM PARMS  **
106/26/03 AT 18:02:22.012 IMPORT compiled on  7 JAN 03 20.30.26
 THIS JOB WILL IMPORT FILE:
 /RAF/1996/130/RF05/R0979
 IMPORT WILL USE TAPE R0979
 ASSUME USAGE = NO(RMAL)
 ASSUME RELIABILITY = ST(ANDARD)
 ASSUME READ UNTIL END OF DATA ENCOUNTERED
 NO TRANSLATION WILL BE DONE
 IMPORT IS USING TAPE DRIVE 571
 NORMAL TERMINATION



 TOTAL FILES SKIPPED=          0
 TOTAL RECORDS SKIPPED=          0
 TOTAL BYTES SKIPPED=               0

 TOTAL RECORDS READ=       1546
 TOTAL FILES READ=          1
 TOTAL BYTES READ=   45827860
 TOTAL RECORDS WRITTEN=       1546
 TOTAL FILES WRITTEN=          1
 TOTAL BYTES WRITTEN=   45827860
 TOTAL BLOCKS SKIPPED DUE TO ERRORS=          0
 NORMAL TERMINATION
 06/26/03 AT 18:08:22.407
Output from RAF      written to MSS file /RAF/RJE/RAF.03.06.26@18:14:40.830
1                    J E S 2  J O B  L O G  --  S Y S T E M  M S S 1  --  N O D E  M A S S I V E
0
 17.18.15 JOB09696 ---- THURSDAY,  26 JUN 2003 ----
 17.18.15 JOB09696  IRR010I  USERID CRUFF    IS ASSIGNED TO THIS JOB.
 18.08.23 JOB09696  ICH70001I CRUFF    LAST ACCESS AT 18:02:16 ON THURSDAY, JUNE 26, 2003
 18.08.23 JOB09696  $HASP373 RAF      STARTED - INIT F    - CLASS Q - SYS MSS1
 18.08.25 JOB09696  -                                                --TIMINGS (MINS.)--            ----PAGING COUNTS---
 18.08.25 JOB09696  -JOBNAME  STEPNAME PROCSTEP    RC   EXCP   CONN    TCB    SRB  CLOCK   SERV  PG  PAGE  SWAP   VIO SWAPS
 18.08.25 JOB09696  -RAF      PORTQD70 IMPTAPE     00    226    819    .00    .00     .0   7192  57     0     0     2     0
 18.08.26 JOB09696  -RAF      PORTQD70 IMPTAP2   1000     95    159    .00    .00     .0   3366  57     0     0     2     0
 18.08.27 JOB09696  -RAF      PORTQD70 IMPMULT   1000    424    158    .00    .00     .0   5238  57     0     0    42     0
 18.08.28 JOB09696 *61 RAF      IMPORT TAPE R0980  ON QRTRDCK TAPE:RPLY GO,NOTPE,NODV,CN  /S/
 18.10.34 JOB09696  R 61,GO
 18.10.34 JOB09696 *IEC501A M 0571,R0980,BLP,1600 BPI,RAF,IMPORT.PORTQD70,K0980
 18.13.47 JOB09696  *********** RAF      IMPORT JOB ************
 18.13.47 JOB09696  ********************************************
 18.13.47 JOB09696  ******** HAS FINISHED READING A TAPE FILE ******
 18.13.47 JOB09696  ********************************************
 18.13.47 JOB09696  *********** RAF      IMPORT JOB ************
 18.13.47 JOB09696  ********************************************
 18.13.47 JOB09696  ******** HAS STARTED A WRITE_TASK **********
 18.13.47 JOB09696  ********************************************
 18.14.04 JOB09696  *********** RAF      IMPORT JOB ************
 18.14.04 JOB09696  ********************************************
 18.14.04 JOB09696  ****** HAS STARTED A COPY WRITE_TASK *******
 18.14.04 JOB09696  ********************************************
 18.14.08 JOB09696  IEC502E K 0571,R0980,,RAF,IMPORT,K0980
 18.14.29 JOB09696  -RAF      PORTQD70 IMPORT    1000   1930   114K    .06    .00    6.0  4611K  57     1   264     0     1
 18.14.29 JOB09696  -RAF      PORTQD70 IMPERR   FLUSH      0      0    .00    .00     .0      0  57     0     0     0     0
 18.14.29 JOB09696  -RAF      ENDED.  NAME-         001886      TOTAL TCB CPU TIME=   .06  TOTAL ELAPSED TIME=   6.1
 18.14.29 JOB09696  $HASP395 RAF      ENDED
0------ JES2 JOB STATISTICS ------
-  26 JUN 2003 JOB EXECUTION DATE
-           29 CARDS READ
-          265 SYSOUT PRINT RECORDS
-            0 SYSOUT PUNCH RECORDS
-           10 SYSOUT SPOOL KBYTES
-         6.10 MINUTES EXECUTION TIME
1        1 //RAF      JOB (41113009,9008,99,500),                                  JOB09696
           //   '         001886',MSGCLASS=R,PRTY=4,CLASS=Q
         2 //OUTDEF OUTPUT JESDS=ALL,DEFAULT=YES,FORMS=9008,WRITER=001886
         3 //PORTQD70 EXEC IMPORT,SOUT=R
        11 //IMPTAPE.SYSIN DD *
1 STMT NO. MESSAGE
         3 IEFC001I PROCEDURE IMPORT WAS EXPANDED USING SYSTEM LIBRARY NCAR.NCARPROC
 ICH70001I CRUFF    LAST ACCESS AT 18:02:16 ON THURSDAY, JUNE 26, 2003
 IEF142I RAF IMPTAPE PORTQD70 - STEP WAS EXECUTED - COND CODE 0000
 IEF373I STEP/IMPTAPE /START 2003177.1808
 IEF374I STEP/IMPTAPE /STOP  2003177.1808 CPU    0MIN 00.05SEC SRB    0MIN 00.03SEC VIRT   268K SYS   324K EXT    4172K SYS    9516K
 IEF142I RAF IMPTAP2 PORTQD70 - STEP WAS EXECUTED - COND CODE 1000
 IEF373I STEP/IMPTAP2 /START 2003177.1808
 IEF374I STEP/IMPTAP2 /STOP  2003177.1808 CPU    0MIN 00.06SEC SRB    0MIN 00.00SEC VIRT    68K SYS   340K EXT      64K SYS    9624K
 IEF142I RAF IMPMULT PORTQD70 - STEP WAS EXECUTED - COND CODE 1000
 IEF373I STEP/IMPMULT /START 2003177.1808
 IEF374I STEP/IMPMULT /STOP  2003177.1808 CPU    0MIN 00.06SEC SRB    0MIN 00.00SEC VIRT   524K SYS   324K EXT       4K SYS    9580K
 IEF142I RAF IMPORT PORTQD70 - STEP WAS EXECUTED - COND CODE 1000
 IEF373I STEP/IMPORT  /START 2003177.1808
 IEF374I STEP/IMPORT  /STOP  2003177.1814 CPU    0MIN 03.72SEC SRB    0MIN 00.13SEC VIRT   604K SYS   400K EXT 1823420K SYS    9724K
 IEF202I RAF IMPERR PORTQD70 - STEP WAS NOT RUN BECAUSE OF CONDITION CODES
 IEF272I RAF IMPERR PORTQD70 - STEP WAS NOT EXECUTED.
 IEF373I STEP/IMPERR  /START 2003177.1814
 IEF374I STEP/IMPERR  /STOP  2003177.1814 CPU    0MIN 00.00SEC SRB    0MIN 00.00SEC VIRT     0K SYS     0K EXT       0K SYS       0K
 IEF375I  JOB/RAF     /START 2003177.1808
 IEF376I  JOB/RAF     /STOP  2003177.1814 CPU    0MIN 03.89SEC SRB    0MIN 00.16SEC
1THESE ARE THE USER PARAMETERS FOR THIS REQUEST:
 (-b) BKSZ=     51200
 (-B) SKPR=         0
 (-c) CMNT=

 (-d) DEN=      1600
 (-e) ERMX=         0
 (-E) EOTP=END
 (-f) DF=BI
 (-F) SKPF=         0
 (-k) RTRY=NO
 (-K) =KEEP
 (-l) LRCL=         0
 (-L) MULT=
 (-m) DVTY=QD
 (-M) RCFM=U
 (-N) NFIL=         0
 (-p) PAR=
 (-R) NREC=    100000
 (-t) RTPD=     32767
 (-T) TRNS=
 (-v) MVN=BOGUS
 (-Z) SIZE(CONVERTED TO BYTES)=              0
 (-r) RPR=
 (-w) WPW=},:RKN)I
 DESTINATION ON MSS=/RAF/1996/130/RF06/R0980

 VOLUME SERIAL NUMBER=R0980
 (-C) USAGE =
 (-C) RELIABILITY =
 **  END OF USER PARMS  **

 ADDITIONAL SYSTEM PARAMETERS:
 BTFL=NO
 NAME=RAF
 PROJNO=41113009
 RCID=DS
 SEQN=001886
 USERNO=9008
 **  END OF SYSTEM PARMS  **
106/26/03 AT 18:08:28.440 IMPORT compiled on  7 JAN 03 20.30.26
 THIS JOB WILL IMPORT FILE:
 /RAF/1996/130/RF06/R0980
 IMPORT WILL USE TAPE R0980
 ASSUME USAGE = NO(RMAL)
 ASSUME RELIABILITY = ST(ANDARD)
 ASSUME READ UNTIL END OF DATA ENCOUNTERED
 NO TRANSLATION WILL BE DONE
 IMPORT IS USING TAPE DRIVE 571
 NORMAL TERMINATION



 TOTAL FILES SKIPPED=          0
 TOTAL RECORDS SKIPPED=          0
 TOTAL BYTES SKIPPED=               0

 TOTAL RECORDS READ=       1420
 TOTAL FILES READ=          1
 TOTAL BYTES READ=   42087172
 TOTAL RECORDS WRITTEN=       1420
 TOTAL FILES WRITTEN=          1
 TOTAL BYTES WRITTEN=   42087172
 TOTAL BLOCKS SKIPPED DUE TO ERRORS=          0
 NORMAL TERMINATION
 06/26/03 AT 18:14:28.833
Output from RAF      written to MSS file /RAF/RJE/RAF.03.06.26@18:21:06.338
1                    J E S 2  J O B  L O G  --  S Y S T E M  M S S 1  --  N O D E  M A S S I V E
0
 17.18.18 JOB09697 ---- THURSDAY,  26 JUN 2003 ----
 17.18.18 JOB09697  IRR010I  USERID CRUFF    IS ASSIGNED TO THIS JOB.
 18.14.29 JOB09697  ICH70001I CRUFF    LAST ACCESS AT 18:08:23 ON THURSDAY, JUNE 26, 2003
 18.14.29 JOB09697  $HASP373 RAF      STARTED - INIT F    - CLASS Q - SYS MSS1
 18.14.32 JOB09697  -                                                --TIMINGS (MINS.)--            ----PAGING COUNTS---
 18.14.32 JOB09697  -JOBNAME  STEPNAME PROCSTEP    RC   EXCP   CONN    TCB    SRB  CLOCK   SERV  PG  PAGE  SWAP   VIO SWAPS
 18.14.32 JOB09697  -RAF      PORTQD70 IMPTAPE     00    223    812    .00    .00     .0   7623  57     0     0     2     0
 18.14.32 JOB09697  -RAF      PORTQD70 IMPTAP2   1000     95    177    .00    .00     .0   3392  57     0     0     2     0
 18.14.33 JOB09697  -RAF      PORTQD70 IMPMULT   1000    423    150    .00    .00     .0   5306  57     0     0    42     0
 18.14.34 JOB09697 *62 RAF      IMPORT TAPE R0981  ON QRTRDCK TAPE:RPLY GO,NOTPE,NODV,CN  /S/
 18.16.54 JOB09697  R 62,GO
 18.16.54 JOB09697 *IEC501A M 0571,R0981,BLP,1600 BPI,RAF,IMPORT.PORTQD70,K0981
 18.20.16 JOB09697  *********** RAF      IMPORT JOB ************
 18.20.16 JOB09697  ********************************************
 18.20.16 JOB09697  ******** HAS FINISHED READING A TAPE FILE ******
 18.20.16 JOB09697  ********************************************
 18.20.16 JOB09697  *********** RAF      IMPORT JOB ************
 18.20.16 JOB09697  ********************************************
 18.20.16 JOB09697  ******** HAS STARTED A WRITE_TASK **********
 18.20.16 JOB09697  ********************************************
 18.20.33 JOB09697  *********** RAF      IMPORT JOB ************
 18.20.33 JOB09697  ********************************************
 18.20.33 JOB09697  ****** HAS STARTED A COPY WRITE_TASK *******
 18.20.33 JOB09697  ********************************************
 18.20.37 JOB09697  IEC502E K 0571,R0981,,RAF,IMPORT,K0981
 18.20.54 JOB09697  -RAF      PORTQD70 IMPORT    1000   2196   127K    .07    .00    6.3  6393K  57     1   264     0     1
 18.20.54 JOB09697  -RAF      PORTQD70 IMPERR   FLUSH      0      0    .00    .00     .0      0  57     0     0     0     0
 18.20.54 JOB09697  -RAF      ENDED.  NAME-         001887      TOTAL TCB CPU TIME=   .07  TOTAL ELAPSED TIME=   6.4
 18.20.54 JOB09697  $HASP395 RAF      ENDED
0------ JES2 JOB STATISTICS ------
-  26 JUN 2003 JOB EXECUTION DATE
-           29 CARDS READ
-          265 SYSOUT PRINT RECORDS
-            0 SYSOUT PUNCH RECORDS
-           10 SYSOUT SPOOL KBYTES
-         6.42 MINUTES EXECUTION TIME
1        1 //RAF      JOB (41113009,9008,99,500),                                  JOB09697
           //   '         001887',MSGCLASS=R,PRTY=4,CLASS=Q
         2 //OUTDEF OUTPUT JESDS=ALL,DEFAULT=YES,FORMS=9008,WRITER=001887
         3 //PORTQD70 EXEC IMPORT,SOUT=R
        11 //IMPTAPE.SYSIN DD *
1 STMT NO. MESSAGE
         3 IEFC001I PROCEDURE IMPORT WAS EXPANDED USING SYSTEM LIBRARY NCAR.NCARPROC
 ICH70001I CRUFF    LAST ACCESS AT 18:08:23 ON THURSDAY, JUNE 26, 2003
 IEF142I RAF IMPTAPE PORTQD70 - STEP WAS EXECUTED - COND CODE 0000
 IEF373I STEP/IMPTAPE /START 2003177.1814
 IEF374I STEP/IMPTAPE /STOP  2003177.1814 CPU    0MIN 00.05SEC SRB    0MIN 00.03SEC VIRT   268K SYS   324K EXT    4172K SYS    9516K
 IEF142I RAF IMPTAP2 PORTQD70 - STEP WAS EXECUTED - COND CODE 1000
 IEF373I STEP/IMPTAP2 /START 2003177.1814
 IEF374I STEP/IMPTAP2 /STOP  2003177.1814 CPU    0MIN 00.06SEC SRB    0MIN 00.00SEC VIRT    68K SYS   340K EXT      64K SYS    9624K
 IEF142I RAF IMPMULT PORTQD70 - STEP WAS EXECUTED - COND CODE 1000
 IEF373I STEP/IMPMULT /START 2003177.1814
 IEF374I STEP/IMPMULT /STOP  2003177.1814 CPU    0MIN 00.06SEC SRB    0MIN 00.00SEC VIRT   524K SYS   324K EXT       4K SYS    9580K
 IEF142I RAF IMPORT PORTQD70 - STEP WAS EXECUTED - COND CODE 1000
 IEF373I STEP/IMPORT  /START 2003177.1814
 IEF374I STEP/IMPORT  /STOP  2003177.1820 CPU    0MIN 04.34SEC SRB    0MIN 00.15SEC VIRT   604K SYS   400K EXT 1823420K SYS    9724K
 IEF202I RAF IMPERR PORTQD70 - STEP WAS NOT RUN BECAUSE OF CONDITION CODES
 IEF272I RAF IMPERR PORTQD70 - STEP WAS NOT EXECUTED.
 IEF373I STEP/IMPERR  /START 2003177.1820
 IEF374I STEP/IMPERR  /STOP  2003177.1820 CPU    0MIN 00.00SEC SRB    0MIN 00.00SEC VIRT     0K SYS     0K EXT       0K SYS       0K
 IEF375I  JOB/RAF     /START 2003177.1814
 IEF376I  JOB/RAF     /STOP  2003177.1820 CPU    0MIN 04.51SEC SRB    0MIN 00.18SEC
1THESE ARE THE USER PARAMETERS FOR THIS REQUEST:
 (-b) BKSZ=     51200
 (-B) SKPR=         0
 (-c) CMNT=

 (-d) DEN=      1600
 (-e) ERMX=         0
 (-E) EOTP=END
 (-f) DF=BI
 (-F) SKPF=         0
 (-k) RTRY=NO
 (-K) =KEEP
 (-l) LRCL=         0
 (-L) MULT=
 (-m) DVTY=QD
 (-M) RCFM=U
 (-N) NFIL=         0
 (-p) PAR=
 (-R) NREC=    100000
 (-t) RTPD=     32767
 (-T) TRNS=
 (-v) MVN=BOGUS
 (-Z) SIZE(CONVERTED TO BYTES)=              0
 (-r) RPR=
 (-w) WPW=},:RKN)I
 DESTINATION ON MSS=/RAF/1996/130/RF07/R0981

 VOLUME SERIAL NUMBER=R0981
 (-C) USAGE =
 (-C) RELIABILITY =
 **  END OF USER PARMS  **

 ADDITIONAL SYSTEM PARAMETERS:
 BTFL=NO
 NAME=RAF
 PROJNO=41113009
 RCID=DS
 SEQN=001887
 USERNO=9008
 **  END OF SYSTEM PARMS  **
106/26/03 AT 18:14:34.172 IMPORT compiled on  7 JAN 03 20.30.26
 THIS JOB WILL IMPORT FILE:
 /RAF/1996/130/RF07/R0981
 IMPORT WILL USE TAPE R0981
 ASSUME USAGE = NO(RMAL)
 ASSUME RELIABILITY = ST(ANDARD)
 ASSUME READ UNTIL END OF DATA ENCOUNTERED
 NO TRANSLATION WILL BE DONE
 IMPORT IS USING TAPE DRIVE 571
 NORMAL TERMINATION



 TOTAL FILES SKIPPED=          0
 TOTAL RECORDS SKIPPED=          0
 TOTAL BYTES SKIPPED=               0

 TOTAL RECORDS READ=       1686
 TOTAL FILES READ=          1
 TOTAL BYTES READ=   49984180
 TOTAL RECORDS WRITTEN=       1686
 TOTAL FILES WRITTEN=          1
 TOTAL BYTES WRITTEN=   49984180
 TOTAL BLOCKS SKIPPED DUE TO ERRORS=          0
 NORMAL TERMINATION
 06/26/03 AT 18:20:54.519
Output from RAF      written to MSS file /RAF/RJE/RAF.03.06.26@18:24:30.575
1                    J E S 2  J O B  L O G  --  S Y S T E M  M S S 1  --  N O D E  M A S S I V E
0
 17.18.20 JOB09698 ---- THURSDAY,  26 JUN 2003 ----
 17.18.20 JOB09698  IRR010I  USERID CRUFF    IS ASSIGNED TO THIS JOB.
 18.20.55 JOB09698  ICH70001I CRUFF    LAST ACCESS AT 18:14:29 ON THURSDAY, JUNE 26, 2003
 18.20.55 JOB09698  $HASP373 RAF      STARTED - INIT F    - CLASS Q - SYS MSS1
 18.20.57 JOB09698  -                                                --TIMINGS (MINS.)--            ----PAGING COUNTS---
 18.20.57 JOB09698  -JOBNAME  STEPNAME PROCSTEP    RC   EXCP   CONN    TCB    SRB  CLOCK   SERV  PG  PAGE  SWAP   VIO SWAPS
 18.20.57 JOB09698  -RAF      PORTQD70 IMPTAPE     00    224    748    .00    .00     .0   7586  57     0     0     2     0
 18.20.58 JOB09698  -RAF      PORTQD70 IMPTAP2   1000     95    147    .00    .00     .0   3330  57     0     0     2     0
 18.20.58 JOB09698  -RAF      PORTQD70 IMPMULT   1000    423    147    .00    .00     .0   5278  57     0     0    42     0
 18.20.59 JOB09698 *63 RAF      IMPORT TAPE R0982  ON QRTRDCK TAPE:RPLY GO,NOTPE,NODV,CN  /S/
 18.22.12 JOB09698  R 63,GO
 18.22.12 JOB09698 *IEC501A M 0571,R0982,BLP,1600 BPI,RAF,IMPORT.PORTQD70,K0982
 18.23.43 JOB09698  *********** RAF      IMPORT JOB ************
 18.23.43 JOB09698  ********************************************
 18.23.43 JOB09698  ******** HAS FINISHED READING A TAPE FILE ******
 18.23.43 JOB09698  ********************************************
 18.23.43 JOB09698  *********** RAF      IMPORT JOB ************
 18.23.43 JOB09698  ********************************************
 18.23.43 JOB09698  ******** HAS STARTED A WRITE_TASK **********
 18.23.43 JOB09698  ********************************************
 18.24.02 JOB09698  IEC502E K 0571,R0982,,RAF,IMPORT,K0982
 18.24.20 JOB09698  -RAF      PORTQD70 IMPORT    1000    638  16296    .00    .00    3.3  53200  57     1   264     0     1
 18.24.20 JOB09698  -RAF      PORTQD70 IMPERR   FLUSH      0      0    .00    .00     .0      0  57     0     0     0     0
 18.24.20 JOB09698  -RAF      ENDED.  NAME-         001888      TOTAL TCB CPU TIME=   .01  TOTAL ELAPSED TIME=   3.4
 18.24.20 JOB09698  $HASP395 RAF      ENDED
0------ JES2 JOB STATISTICS ------
-  26 JUN 2003 JOB EXECUTION DATE
-           29 CARDS READ
-          236 SYSOUT PRINT RECORDS
-            0 SYSOUT PUNCH RECORDS
-            9 SYSOUT SPOOL KBYTES
-         3.41 MINUTES EXECUTION TIME
1        1 //RAF      JOB (41113009,9008,99,500),                                  JOB09698
           //   '         001888',MSGCLASS=R,PRTY=4,CLASS=Q
         2 //OUTDEF OUTPUT JESDS=ALL,DEFAULT=YES,FORMS=9008,WRITER=001888
         3 //PORTQD70 EXEC IMPORT,SOUT=R
        11 //IMPTAPE.SYSIN DD *
1 STMT NO. MESSAGE
         3 IEFC001I PROCEDURE IMPORT WAS EXPANDED USING SYSTEM LIBRARY NCAR.NCARPROC
 ICH70001I CRUFF    LAST ACCESS AT 18:14:29 ON THURSDAY, JUNE 26, 2003
 IEF142I RAF IMPTAPE PORTQD70 - STEP WAS EXECUTED - COND CODE 0000
 IEF373I STEP/IMPTAPE /START 2003177.1820
 IEF374I STEP/IMPTAPE /STOP  2003177.1820 CPU    0MIN 00.05SEC SRB    0MIN 00.03SEC VIRT   268K SYS   324K EXT    4172K SYS    9516K
 IEF142I RAF IMPTAP2 PORTQD70 - STEP WAS EXECUTED - COND CODE 1000
 IEF373I STEP/IMPTAP2 /START 2003177.1820
 IEF374I STEP/IMPTAP2 /STOP  2003177.1820 CPU    0MIN 00.06SEC SRB    0MIN 00.00SEC VIRT    68K SYS   340K EXT      64K SYS    9624K
 IEF142I RAF IMPMULT PORTQD70 - STEP WAS EXECUTED - COND CODE 1000
 IEF373I STEP/IMPMULT /START 2003177.1820
 IEF374I STEP/IMPMULT /STOP  2003177.1820 CPU    0MIN 00.06SEC SRB    0MIN 00.00SEC VIRT   524K SYS   324K EXT       4K SYS    9580K
 IEF142I RAF IMPORT PORTQD70 - STEP WAS EXECUTED - COND CODE 1000
 IEF373I STEP/IMPORT  /START 2003177.1820
 IEF374I STEP/IMPORT  /STOP  2003177.1824 CPU    0MIN 00.46SEC SRB    0MIN 00.02SEC VIRT   608K SYS   400K EXT 1823412K SYS    9724K
 IEF202I RAF IMPERR PORTQD70 - STEP WAS NOT RUN BECAUSE OF CONDITION CODES
 IEF272I RAF IMPERR PORTQD70 - STEP WAS NOT EXECUTED.
 IEF373I STEP/IMPERR  /START 2003177.1824
 IEF374I STEP/IMPERR  /STOP  2003177.1824 CPU    0MIN 00.00SEC SRB    0MIN 00.00SEC VIRT     0K SYS     0K EXT       0K SYS       0K
 IEF375I  JOB/RAF     /START 2003177.1820
 IEF376I  JOB/RAF     /STOP  2003177.1824 CPU    0MIN 00.63SEC SRB    0MIN 00.05SEC
1THESE ARE THE USER PARAMETERS FOR THIS REQUEST:
 (-b) BKSZ=     51200
 (-B) SKPR=         0
 (-c) CMNT=

 (-d) DEN=      1600
 (-e) ERMX=         0
 (-E) EOTP=END
 (-f) DF=BI
 (-F) SKPF=         0
 (-k) RTRY=NO
 (-K) =KEEP
 (-l) LRCL=         0
 (-L) MULT=
 (-m) DVTY=QD
 (-M) RCFM=U
 (-N) NFIL=         0
 (-p) PAR=
 (-R) NREC=    100000
 (-t) RTPD=     32767
 (-T) TRNS=
 (-v) MVN=BOGUS
 (-Z) SIZE(CONVERTED TO BYTES)=              0
 (-r) RPR=
 (-w) WPW=},:RKN)I
 DESTINATION ON MSS=/RAF/1996/130/RF08/R0982

 VOLUME SERIAL NUMBER=R0982
 (-C) USAGE =
 (-C) RELIABILITY =
 **  END OF USER PARMS  **

 ADDITIONAL SYSTEM PARAMETERS:
 BTFL=NO
 NAME=RAF
 PROJNO=41113009
 RCID=DS
 SEQN=001888
 USERNO=9008
 **  END OF SYSTEM PARMS  **
106/26/03 AT 18:20:59.478 IMPORT compiled on  7 JAN 03 20.30.26
 THIS JOB WILL IMPORT FILE:
 /RAF/1996/130/RF08/R0982
 IMPORT WILL USE TAPE R0982
 ASSUME USAGE = NO(RMAL)
 ASSUME RELIABILITY = ST(ANDARD)
 ASSUME READ UNTIL END OF DATA ENCOUNTERED
 NO TRANSLATION WILL BE DONE
 IMPORT IS USING TAPE DRIVE 571



 TOTAL FILES SKIPPED=          0
 TOTAL RECORDS SKIPPED=          0
 TOTAL BYTES SKIPPED=               0

 TOTAL RECORDS READ=        111
 TOTAL FILES READ=          1
 TOTAL BYTES READ=    3225580
 TOTAL RECORDS WRITTEN=        111
 TOTAL FILES WRITTEN=          1
 TOTAL BYTES WRITTEN=    3225580
 TOTAL BLOCKS SKIPPED DUE TO ERRORS=          0
 NORMAL TERMINATION
 06/26/03 AT 18:24:19.759
Output from RAF      written to MSS file /RAF/RJE/RAF.03.06.26@18:32:25.194
1                    J E S 2  J O B  L O G  --  S Y S T E M  M S S 1  --  N O D E  M A S S I V E
0
 17.18.22 JOB09699 ---- THURSDAY,  26 JUN 2003 ----
 17.18.22 JOB09699  IRR010I  USERID CRUFF    IS ASSIGNED TO THIS JOB.
 18.24.20 JOB09699  ICH70001I CRUFF    LAST ACCESS AT 18:20:55 ON THURSDAY, JUNE 26, 2003
 18.24.20 JOB09699  $HASP373 RAF      STARTED - INIT F    - CLASS Q - SYS MSS1
 18.24.22 JOB09699  -                                                --TIMINGS (MINS.)--            ----PAGING COUNTS---
 18.24.22 JOB09699  -JOBNAME  STEPNAME PROCSTEP    RC   EXCP   CONN    TCB    SRB  CLOCK   SERV  PG  PAGE  SWAP   VIO SWAPS
 18.24.22 JOB09699  -RAF      PORTQD70 IMPTAPE     00    223    752    .00    .00     .0   6774  57     0     0     2     0
 18.24.23 JOB09699  -RAF      PORTQD70 IMPTAP2   1000     95    159    .00    .00     .0   3445  57     0     0     2     0
 18.24.23 JOB09699  -RAF      PORTQD70 IMPMULT   1000    423    144    .00    .00     .0   5247  57     0     0    42     0
 18.24.24 JOB09699 *64 RAF      IMPORT TAPE R0983  ON QRTRDCK TAPE:RPLY GO,NOTPE,NODV,CN  /S/
 18.27.29 JOB09699  R 64,GO
 18.27.29 JOB09699 *IEC501A M 0571,R0983,BLP,1600 BPI,RAF,IMPORT.PORTQD70,K0983
 18.31.31 JOB09699  *********** RAF      IMPORT JOB ************
 18.31.31 JOB09699  ********************************************
 18.31.31 JOB09699  ******** HAS FINISHED READING A TAPE FILE ******
 18.31.31 JOB09699  ********************************************
 18.31.31 JOB09699  *********** RAF      IMPORT JOB ************
 18.31.31 JOB09699  ********************************************
 18.31.31 JOB09699  ******** HAS STARTED A WRITE_TASK **********
 18.31.31 JOB09699  ********************************************
 18.31.48 JOB09699  *********** RAF      IMPORT JOB ************
 18.31.48 JOB09699  ********************************************
 18.31.48 JOB09699  ****** HAS STARTED A COPY WRITE_TASK *******
 18.31.48 JOB09699  ********************************************
 18.31.52 JOB09699  IEC502E K 0571,R0983,,RAF,IMPORT,K0983
 18.32.15 JOB09699  -RAF      PORTQD70 IMPORT    1000   2374   155K    .07    .00    7.8  7737K  57     1   266     0     1
 18.32.15 JOB09699  -RAF      PORTQD70 IMPERR   FLUSH      0      0    .00    .00     .0      0  57     0     0     0     0
 18.32.15 JOB09699  -RAF      ENDED.  NAME-         001889      TOTAL TCB CPU TIME=   .08  TOTAL ELAPSED TIME=   7.9
 18.32.15 JOB09699  $HASP395 RAF      ENDED
0------ JES2 JOB STATISTICS ------
-  26 JUN 2003 JOB EXECUTION DATE
-           29 CARDS READ
-          265 SYSOUT PRINT RECORDS
-            0 SYSOUT PUNCH RECORDS
-           10 SYSOUT SPOOL KBYTES
-         7.92 MINUTES EXECUTION TIME
1        1 //RAF      JOB (41113009,9008,99,500),                                  JOB09699
           //   '         001889',MSGCLASS=R,PRTY=4,CLASS=Q
         2 //OUTDEF OUTPUT JESDS=ALL,DEFAULT=YES,FORMS=9008,WRITER=001889
         3 //PORTQD70 EXEC IMPORT,SOUT=R
        11 //IMPTAPE.SYSIN DD *
1 STMT NO. MESSAGE
         3 IEFC001I PROCEDURE IMPORT WAS EXPANDED USING SYSTEM LIBRARY NCAR.NCARPROC
 ICH70001I CRUFF    LAST ACCESS AT 18:20:55 ON THURSDAY, JUNE 26, 2003
 IEF142I RAF IMPTAPE PORTQD70 - STEP WAS EXECUTED - COND CODE 0000
 IEF373I STEP/IMPTAPE /START 2003177.1824
 IEF374I STEP/IMPTAPE /STOP  2003177.1824 CPU    0MIN 00.05SEC SRB    0MIN 00.03SEC VIRT   268K SYS   324K EXT    4172K SYS    9516K
 IEF142I RAF IMPTAP2 PORTQD70 - STEP WAS EXECUTED - COND CODE 1000
 IEF373I STEP/IMPTAP2 /START 2003177.1824
 IEF374I STEP/IMPTAP2 /STOP  2003177.1824 CPU    0MIN 00.06SEC SRB    0MIN 00.00SEC VIRT    68K SYS   340K EXT      64K SYS    9624K
 IEF142I RAF IMPMULT PORTQD70 - STEP WAS EXECUTED - COND CODE 1000
 IEF373I STEP/IMPMULT /START 2003177.1824
 IEF374I STEP/IMPMULT /STOP  2003177.1824 CPU    0MIN 00.06SEC SRB    0MIN 00.00SEC VIRT   524K SYS   324K EXT       4K SYS    9580K
 IEF142I RAF IMPORT PORTQD70 - STEP WAS EXECUTED - COND CODE 1000
 IEF373I STEP/IMPORT  /START 2003177.1824
 IEF374I STEP/IMPORT  /STOP  2003177.1832 CPU    0MIN 04.75SEC SRB    0MIN 00.17SEC VIRT   604K SYS   400K EXT 1823420K SYS    9724K
 IEF202I RAF IMPERR PORTQD70 - STEP WAS NOT RUN BECAUSE OF CONDITION CODES
 IEF272I RAF IMPERR PORTQD70 - STEP WAS NOT EXECUTED.
 IEF373I STEP/IMPERR  /START 2003177.1832
 IEF374I STEP/IMPERR  /STOP  2003177.1832 CPU    0MIN 00.00SEC SRB    0MIN 00.00SEC VIRT     0K SYS     0K EXT       0K SYS       0K
 IEF375I  JOB/RAF     /START 2003177.1824
 IEF376I  JOB/RAF     /STOP  2003177.1832 CPU    0MIN 04.92SEC SRB    0MIN 00.20SEC
1THESE ARE THE USER PARAMETERS FOR THIS REQUEST:
 (-b) BKSZ=     51200
 (-B) SKPR=         0
 (-c) CMNT=

 (-d) DEN=      1600
 (-e) ERMX=         0
 (-E) EOTP=END
 (-f) DF=BI
 (-F) SKPF=         0
 (-k) RTRY=NO
 (-K) =KEEP
 (-l) LRCL=         0
 (-L) MULT=
 (-m) DVTY=QD
 (-M) RCFM=U
 (-N) NFIL=         0
 (-p) PAR=
 (-R) NREC=    100000
 (-t) RTPD=     32767
 (-T) TRNS=
 (-v) MVN=BOGUS
 (-Z) SIZE(CONVERTED TO BYTES)=              0
 (-r) RPR=
 (-w) WPW=},:RKN)I
 DESTINATION ON MSS=/RAF/1996/130/RF09/R0983

 VOLUME SERIAL NUMBER=R0983
 (-C) USAGE =
 (-C) RELIABILITY =
 **  END OF USER PARMS  **

 ADDITIONAL SYSTEM PARAMETERS:
 BTFL=NO
 NAME=RAF
 PROJNO=41113009
 RCID=DS
 SEQN=001889
 USERNO=9008
 **  END OF SYSTEM PARMS  **
106/26/03 AT 18:24:24.663 IMPORT compiled on  7 JAN 03 20.30.26
 THIS JOB WILL IMPORT FILE:
 /RAF/1996/130/RF09/R0983
 IMPORT WILL USE TAPE R0983
 ASSUME USAGE = NO(RMAL)
 ASSUME RELIABILITY = ST(ANDARD)
 ASSUME READ UNTIL END OF DATA ENCOUNTERED
 NO TRANSLATION WILL BE DONE
 IMPORT IS USING TAPE DRIVE 571
 NORMAL TERMINATION



 TOTAL FILES SKIPPED=          0
 TOTAL RECORDS SKIPPED=          0
 TOTAL BYTES SKIPPED=               0

 TOTAL RECORDS READ=       1864
 TOTAL FILES READ=          1
 TOTAL BYTES READ=   55268644
 TOTAL RECORDS WRITTEN=       1864
 TOTAL FILES WRITTEN=          1
 TOTAL BYTES WRITTEN=   55268644
 TOTAL BLOCKS SKIPPED DUE TO ERRORS=          0
 NORMAL TERMINATION
 06/26/03 AT 18:32:14.986
Output from RAF      written to MSS file /RAF/RJE/RAF.03.06.26@18:43:50.380
1                    J E S 2  J O B  L O G  --  S Y S T E M  M S S 1  --  N O D E  M A S S I V E
0
 17.18.24 JOB09700 ---- THURSDAY,  26 JUN 2003 ----
 17.18.24 JOB09700  IRR010I  USERID CRUFF    IS ASSIGNED TO THIS JOB.
 18.32.15 JOB09700  ICH70001I CRUFF    LAST ACCESS AT 18:24:20 ON THURSDAY, JUNE 26, 2003
 18.32.15 JOB09700  $HASP373 RAF      STARTED - INIT F    - CLASS Q - SYS MSS1
 18.32.18 JOB09700  -                                                --TIMINGS (MINS.)--            ----PAGING COUNTS---
 18.32.18 JOB09700  -JOBNAME  STEPNAME PROCSTEP    RC   EXCP   CONN    TCB    SRB  CLOCK   SERV  PG  PAGE  SWAP   VIO SWAPS
 18.32.18 JOB09700  -RAF      PORTQD70 IMPTAPE     00    223    881    .00    .00     .0   7529  57     0     0     2     0
 18.32.19 JOB09700  -RAF      PORTQD70 IMPTAP2   1000     95    167    .00    .00     .0   3362  57     0     0     2     0
 18.32.19 JOB09700  -RAF      PORTQD70 IMPMULT   1000    423    155    .00    .00     .0   5479  57     0     0    42     0
 18.32.21 JOB09700 *65 RAF      IMPORT TAPE R0984  ON QRTRDCK TAPE:RPLY GO,NOTPE,NODV,CN  /S/
 18.35.29 JOB09700  R 65,GO
 18.35.30 JOB09700 *IEC501A M 0571,R0984,BLP,1600 BPI,RAF,IMPORT.PORTQD70,K0984
 18.42.40 JOB09700  *********** RAF      IMPORT JOB ************
 18.42.40 JOB09700  ********************************************
 18.42.40 JOB09700  ******** HAS FINISHED READING A TAPE FILE ******
 18.42.40 JOB09700  ********************************************
 18.42.40 JOB09700  *********** RAF      IMPORT JOB ************
 18.42.40 JOB09700  ********************************************
 18.42.40 JOB09700  ******** HAS STARTED A WRITE_TASK **********
 18.42.40 JOB09700  ********************************************
 18.42.58 JOB09700  *********** RAF      IMPORT JOB ************
 18.42.58 JOB09700  ********************************************
 18.42.58 JOB09700  ******** HAS WRITTEN     100008460 BYTES ***
 18.42.58 JOB09700  ********************************************
 18.43.04 JOB09700  IEC502E K 0571,R0984,,RAF,IMPORT,K0984
 18.43.09 JOB09700  *********** RAF      IMPORT JOB ************
 18.43.09 JOB09700  ********************************************
 18.43.09 JOB09700  ****** HAS STARTED A COPY WRITE_TASK *******
 18.43.09 JOB09700  ********************************************
 18.43.41 JOB09700  -RAF      PORTQD70 IMPORT    1000   5183   341K    .19    .00   11.3 46911K  57     1   264     0     1
 18.43.41 JOB09700  -RAF      PORTQD70 IMPERR   FLUSH      0      0    .00    .00     .0      0  57     0     0     0     0
 18.43.41 JOB09700  -RAF      ENDED.  NAME-         001890      TOTAL TCB CPU TIME=   .19  TOTAL ELAPSED TIME=  11.4
 18.43.42 JOB09700  $HASP395 RAF      ENDED
0------ JES2 JOB STATISTICS ------
-  26 JUN 2003 JOB EXECUTION DATE
-           29 CARDS READ
-          269 SYSOUT PRINT RECORDS
-            0 SYSOUT PUNCH RECORDS
-           11 SYSOUT SPOOL KBYTES
-        11.43 MINUTES EXECUTION TIME
1        1 //RAF      JOB (41113009,9008,99,500),                                  JOB09700
           //   '         001890',MSGCLASS=R,PRTY=4,CLASS=Q
         2 //OUTDEF OUTPUT JESDS=ALL,DEFAULT=YES,FORMS=9008,WRITER=001890
         3 //PORTQD70 EXEC IMPORT,SOUT=R
        11 //IMPTAPE.SYSIN DD *
1 STMT NO. MESSAGE
         3 IEFC001I PROCEDURE IMPORT WAS EXPANDED USING SYSTEM LIBRARY NCAR.NCARPROC
 ICH70001I CRUFF    LAST ACCESS AT 18:24:20 ON THURSDAY, JUNE 26, 2003
 IEF142I RAF IMPTAPE PORTQD70 - STEP WAS EXECUTED - COND CODE 0000
 IEF373I STEP/IMPTAPE /START 2003177.1832
 IEF374I STEP/IMPTAPE /STOP  2003177.1832 CPU    0MIN 00.05SEC SRB    0MIN 00.03SEC VIRT   268K SYS   324K EXT    4172K SYS    9516K
 IEF142I RAF IMPTAP2 PORTQD70 - STEP WAS EXECUTED - COND CODE 1000
 IEF373I STEP/IMPTAP2 /START 2003177.1832
 IEF374I STEP/IMPTAP2 /STOP  2003177.1832 CPU    0MIN 00.06SEC SRB    0MIN 00.00SEC VIRT    68K SYS   340K EXT      64K SYS    9624K
 IEF142I RAF IMPMULT PORTQD70 - STEP WAS EXECUTED - COND CODE 1000
 IEF373I STEP/IMPMULT /START 2003177.1832
 IEF374I STEP/IMPMULT /STOP  2003177.1832 CPU    0MIN 00.06SEC SRB    0MIN 00.00SEC VIRT   524K SYS   324K EXT       4K SYS    9580K
 IEF142I RAF IMPORT PORTQD70 - STEP WAS EXECUTED - COND CODE 1000
 IEF373I STEP/IMPORT  /START 2003177.1832
 IEF374I STEP/IMPORT  /STOP  2003177.1843 CPU    0MIN 11.50SEC SRB    0MIN 00.52SEC VIRT   604K SYS   400K EXT 1823416K SYS    9724K
 IEF202I RAF IMPERR PORTQD70 - STEP WAS NOT RUN BECAUSE OF CONDITION CODES
 IEF272I RAF IMPERR PORTQD70 - STEP WAS NOT EXECUTED.
 IEF373I STEP/IMPERR  /START 2003177.1843
 IEF374I STEP/IMPERR  /STOP  2003177.1843 CPU    0MIN 00.00SEC SRB    0MIN 00.00SEC VIRT     0K SYS     0K EXT       0K SYS       0K
 IEF375I  JOB/RAF     /START 2003177.1832
 IEF376I  JOB/RAF     /STOP  2003177.1843 CPU    0MIN 11.67SEC SRB    0MIN 00.55SEC
1THESE ARE THE USER PARAMETERS FOR THIS REQUEST:
 (-b) BKSZ=     51200
 (-B) SKPR=         0
 (-c) CMNT=

 (-d) DEN=      1600
 (-e) ERMX=         0
 (-E) EOTP=END
 (-f) DF=BI
 (-F) SKPF=         0
 (-k) RTRY=NO
 (-K) =KEEP
 (-l) LRCL=         0
 (-L) MULT=
 (-m) DVTY=QD
 (-M) RCFM=U
 (-N) NFIL=         0
 (-p) PAR=
 (-R) NREC=    100000
 (-t) RTPD=     32767
 (-T) TRNS=
 (-v) MVN=BOGUS
 (-Z) SIZE(CONVERTED TO BYTES)=              0
 (-r) RPR=
 (-w) WPW=},:RKN)I
 DESTINATION ON MSS=/RAF/1996/130/RF10/R0984

 VOLUME SERIAL NUMBER=R0984
 (-C) USAGE =
 (-C) RELIABILITY =
 **  END OF USER PARMS  **

 ADDITIONAL SYSTEM PARAMETERS:
 BTFL=NO
 NAME=RAF
 PROJNO=41113009
 RCID=DS
 SEQN=001890
 USERNO=9008
 **  END OF SYSTEM PARMS  **
106/26/03 AT 18:32:21.077 IMPORT compiled on  7 JAN 03 20.30.26
 THIS JOB WILL IMPORT FILE:
 /RAF/1996/130/RF10/R0984
 IMPORT WILL USE TAPE R0984
 ASSUME USAGE = NO(RMAL)
 ASSUME RELIABILITY = ST(ANDARD)
 ASSUME READ UNTIL END OF DATA ENCOUNTERED
 NO TRANSLATION WILL BE DONE
 IMPORT IS USING TAPE DRIVE 571
 NORMAL TERMINATION



 TOTAL FILES SKIPPED=          0
 TOTAL RECORDS SKIPPED=          0
 TOTAL BYTES SKIPPED=               0

 TOTAL RECORDS READ=       4673
 TOTAL FILES READ=          1
 TOTAL BYTES READ=  138662236
 TOTAL RECORDS WRITTEN=       4673
 TOTAL FILES WRITTEN=          1
 TOTAL BYTES WRITTEN=  138662236
 TOTAL BLOCKS SKIPPED DUE TO ERRORS=          0
 NORMAL TERMINATION
 06/26/03 AT 18:43:41.495
Output from RAF      written to MSS file /RAF/RJE/RAF.03.06.26@18:53:35.585
1                    J E S 2  J O B  L O G  --  S Y S T E M  M S S 1  --  N O D E  M A S S I V E
0
 17.18.26 JOB09701 ---- THURSDAY,  26 JUN 2003 ----
 17.18.26 JOB09701  IRR010I  USERID CRUFF    IS ASSIGNED TO THIS JOB.
 18.43.43 JOB09701  ICH70001I CRUFF    LAST ACCESS AT 18:32:15 ON THURSDAY, JUNE 26, 2003
 18.43.43 JOB09701  $HASP373 RAF      STARTED - INIT F    - CLASS Q - SYS MSS1
 18.43.46 JOB09701  -                                                --TIMINGS (MINS.)--            ----PAGING COUNTS---
 18.43.46 JOB09701  -JOBNAME  STEPNAME PROCSTEP    RC   EXCP   CONN    TCB    SRB  CLOCK   SERV  PG  PAGE  SWAP   VIO SWAPS
 18.43.46 JOB09701  -RAF      PORTQD70 IMPTAPE     00    222    879    .00    .00     .0   8534  57     0     0     2     0
 18.43.47 JOB09701  -RAF      PORTQD70 IMPTAP2   1000     95    163    .00    .00     .0   3385  57     0     0     2     0
 18.43.48 JOB09701  -RAF      PORTQD70 IMPMULT   1000    423    178    .00    .00     .0   5054  57     0     0    42     0
 18.43.49 JOB09701 *66 RAF      IMPORT TAPE R0986  ON QRTRDCK TAPE:RPLY GO,NOTPE,NODV,CN  /S/
 18.44.25 JOB09701  R 66,GO
 18.44.26 JOB09701 *IEC501A M 0571,R0986,BLP,1600 BPI,RAF,IMPORT.PORTQD70,K0986
 18.52.22 JOB09701  *********** RAF      IMPORT JOB ************
 18.52.22 JOB09701  ********************************************
 18.52.22 JOB09701  ******** HAS FINISHED READING A TAPE FILE ******
 18.52.22 JOB09701  ********************************************
 18.52.22 JOB09701  *********** RAF      IMPORT JOB ************
 18.52.22 JOB09701  ********************************************
 18.52.22 JOB09701  ******** HAS STARTED A WRITE_TASK **********
 18.52.22 JOB09701  ********************************************
 18.52.41 JOB09701  *********** RAF      IMPORT JOB ************
 18.52.41 JOB09701  ********************************************
 18.52.41 JOB09701  ******** HAS WRITTEN     100008460 BYTES ***
 18.52.41 JOB09701  ********************************************
 18.52.46 JOB09701  IEC502E K 0571,R0986,,RAF,IMPORT,K0986
 18.52.53 JOB09701  *********** RAF      IMPORT JOB ************
 18.52.53 JOB09701  ********************************************
 18.52.53 JOB09701  ****** HAS STARTED A COPY WRITE_TASK *******
 18.52.53 JOB09701  ********************************************
 18.53.30 JOB09701  -RAF      PORTQD70 IMPORT    1000   5610   383K    .20    .01    9.6 55525K  57     1   264     0     1
 18.53.30 JOB09701  -RAF      PORTQD70 IMPERR   FLUSH      0      0    .00    .00     .0      0  57     0     0     0     0
 18.53.30 JOB09701  -RAF      ENDED.  NAME-         001891      TOTAL TCB CPU TIME=   .21  TOTAL ELAPSED TIME=   9.7
 18.53.30 JOB09701  $HASP395 RAF      ENDED
0------ JES2 JOB STATISTICS ------
-  26 JUN 2003 JOB EXECUTION DATE
-           29 CARDS READ
-          269 SYSOUT PRINT RECORDS
-            0 SYSOUT PUNCH RECORDS
-           11 SYSOUT SPOOL KBYTES
-         9.79 MINUTES EXECUTION TIME
1        1 //RAF      JOB (41113009,9008,99,500),                                  JOB09701
           //   '         001891',MSGCLASS=R,PRTY=4,CLASS=Q
         2 //OUTDEF OUTPUT JESDS=ALL,DEFAULT=YES,FORMS=9008,WRITER=001891
         3 //PORTQD70 EXEC IMPORT,SOUT=R
        11 //IMPTAPE.SYSIN DD *
1 STMT NO. MESSAGE
         3 IEFC001I PROCEDURE IMPORT WAS EXPANDED USING SYSTEM LIBRARY NCAR.NCARPROC
 ICH70001I CRUFF    LAST ACCESS AT 18:32:15 ON THURSDAY, JUNE 26, 2003
 IEF142I RAF IMPTAPE PORTQD70 - STEP WAS EXECUTED - COND CODE 0000
 IEF373I STEP/IMPTAPE /START 2003177.1843
 IEF374I STEP/IMPTAPE /STOP  2003177.1843 CPU    0MIN 00.05SEC SRB    0MIN 00.03SEC VIRT   268K SYS   324K EXT    4172K SYS    9516K
 IEF142I RAF IMPTAP2 PORTQD70 - STEP WAS EXECUTED - COND CODE 1000
 IEF373I STEP/IMPTAP2 /START 2003177.1843
 IEF374I STEP/IMPTAP2 /STOP  2003177.1843 CPU    0MIN 00.06SEC SRB    0MIN 00.00SEC VIRT    68K SYS   340K EXT      64K SYS    9624K
 IEF142I RAF IMPMULT PORTQD70 - STEP WAS EXECUTED - COND CODE 1000
 IEF373I STEP/IMPMULT /START 2003177.1843
 IEF374I STEP/IMPMULT /STOP  2003177.1843 CPU    0MIN 00.06SEC SRB    0MIN 00.00SEC VIRT   524K SYS   324K EXT       4K SYS    9580K
 IEF142I RAF IMPORT PORTQD70 - STEP WAS EXECUTED - COND CODE 1000
 IEF373I STEP/IMPORT  /START 2003177.1843
 IEF374I STEP/IMPORT  /STOP  2003177.1853 CPU    0MIN 12.43SEC SRB    0MIN 00.74SEC VIRT   604K SYS   400K EXT 1823416K SYS    9724K
 IEF202I RAF IMPERR PORTQD70 - STEP WAS NOT RUN BECAUSE OF CONDITION CODES
 IEF272I RAF IMPERR PORTQD70 - STEP WAS NOT EXECUTED.
 IEF373I STEP/IMPERR  /START 2003177.1853
 IEF374I STEP/IMPERR  /STOP  2003177.1853 CPU    0MIN 00.00SEC SRB    0MIN 00.00SEC VIRT     0K SYS     0K EXT       0K SYS       0K
 IEF375I  JOB/RAF     /START 2003177.1843
 IEF376I  JOB/RAF     /STOP  2003177.1853 CPU    0MIN 12.60SEC SRB    0MIN 00.77SEC
1THESE ARE THE USER PARAMETERS FOR THIS REQUEST:
 (-b) BKSZ=     51200
 (-B) SKPR=         0
 (-c) CMNT=

 (-d) DEN=      1600
 (-e) ERMX=         0
 (-E) EOTP=END
 (-f) DF=BI
 (-F) SKPF=         0
 (-k) RTRY=NO
 (-K) =KEEP
 (-l) LRCL=         0
 (-L) MULT=
 (-m) DVTY=QD
 (-M) RCFM=U
 (-N) NFIL=         0
 (-p) PAR=
 (-R) NREC=    100000
 (-t) RTPD=     32767
 (-T) TRNS=
 (-v) MVN=BOGUS
 (-Z) SIZE(CONVERTED TO BYTES)=              0
 (-r) RPR=
 (-w) WPW=},:RKN)I
 DESTINATION ON MSS=/RAF/1996/130/RF11/R0986

 VOLUME SERIAL NUMBER=R0986
 (-C) USAGE =
 (-C) RELIABILITY =
 **  END OF USER PARMS  **

 ADDITIONAL SYSTEM PARAMETERS:
 BTFL=NO
 NAME=RAF
 PROJNO=41113009
 RCID=DS
 SEQN=001891
 USERNO=9008
 **  END OF SYSTEM PARMS  **
106/26/03 AT 18:43:49.460 IMPORT compiled on  7 JAN 03 20.30.26
 THIS JOB WILL IMPORT FILE:
 /RAF/1996/130/RF11/R0986
 IMPORT WILL USE TAPE R0986
 ASSUME USAGE = NO(RMAL)
 ASSUME RELIABILITY = ST(ANDARD)
 ASSUME READ UNTIL END OF DATA ENCOUNTERED
 NO TRANSLATION WILL BE DONE
 IMPORT IS USING TAPE DRIVE 571
 NORMAL TERMINATION



 TOTAL FILES SKIPPED=          0
 TOTAL RECORDS SKIPPED=          0
 TOTAL BYTES SKIPPED=               0

 TOTAL RECORDS READ=       5099
 TOTAL FILES READ=          1
 TOTAL BYTES READ=  151309324
 TOTAL RECORDS WRITTEN=       5099
 TOTAL FILES WRITTEN=          1
 TOTAL BYTES WRITTEN=  151309324
 TOTAL BLOCKS SKIPPED DUE TO ERRORS=          0
 NORMAL TERMINATION
 06/26/03 AT 18:53:29.843
Output from RAF      written to MSS file /RAF/RJE/RAF.03.06.26@19:00:50.651
1                    J E S 2  J O B  L O G  --  S Y S T E M  M S S 1  --  N O D E  M A S S I V E
0
 17.18.29 JOB09702 ---- THURSDAY,  26 JUN 2003 ----
 17.18.29 JOB09702  IRR010I  USERID CRUFF    IS ASSIGNED TO THIS JOB.
 18.53.31 JOB09702  ICH70001I CRUFF    LAST ACCESS AT 18:43:43 ON THURSDAY, JUNE 26, 2003
 18.53.31 JOB09702  $HASP373 RAF      STARTED - INIT F    - CLASS Q - SYS MSS1
 18.53.34 JOB09702  -                                                --TIMINGS (MINS.)--            ----PAGING COUNTS---
 18.53.34 JOB09702  -JOBNAME  STEPNAME PROCSTEP    RC   EXCP   CONN    TCB    SRB  CLOCK   SERV  PG  PAGE  SWAP   VIO SWAPS
 18.53.34 JOB09702  -RAF      PORTQD70 IMPTAPE     00    225    842    .00    .00     .0   7530  57     0     0     2     0
 18.53.35 JOB09702  -RAF      PORTQD70 IMPTAP2   1000     95    192    .00    .00     .0   3383  57     0     0     2     0
 18.53.35 JOB09702  -RAF      PORTQD70 IMPMULT   1000    423    180    .00    .00     .0   5431  57     0     0    42     0
 18.53.37 JOB09702 *67 RAF      IMPORT TAPE R0987  ON QRTRDCK TAPE:RPLY GO,NOTPE,NODV,CN  /S/
 18.56.07 JOB09702  R 67,GO
 18.56.07 JOB09702 *IEC501A M 0571,R0987,BLP,1600 BPI,RAF,IMPORT.PORTQD70,K0987
 19.00.08 JOB09702  *********** RAF      IMPORT JOB ************
 19.00.08 JOB09702  ********************************************
 19.00.08 JOB09702  ******** HAS FINISHED READING A TAPE FILE ******
 19.00.08 JOB09702  ********************************************
 19.00.08 JOB09702  *********** RAF      IMPORT JOB ************
 19.00.08 JOB09702  ********************************************
 19.00.08 JOB09702  ******** HAS STARTED A WRITE_TASK **********
 19.00.08 JOB09702  ********************************************
 19.00.27 JOB09702  *********** RAF      IMPORT JOB ************
 19.00.27 JOB09702  ********************************************
 19.00.27 JOB09702  ****** HAS STARTED A COPY WRITE_TASK *******
 19.00.27 JOB09702  ********************************************
 19.00.30 JOB09702  IEC502E K 0571,R0987,,RAF,IMPORT,K0987
 19.00.47 JOB09702  -RAF      PORTQD70 IMPORT    1000   2419   165K    .08    .00    7.1  8127K  57     1   264     0     1
 19.00.47 JOB09702  -RAF      PORTQD70 IMPERR   FLUSH      0      0    .00    .00     .0      0  57     0     0     0     0
 19.00.47 JOB09702  -RAF      ENDED.  NAME-         001892      TOTAL TCB CPU TIME=   .08  TOTAL ELAPSED TIME=   7.2
 19.00.47 JOB09702  $HASP395 RAF      ENDED
0------ JES2 JOB STATISTICS ------
-  26 JUN 2003 JOB EXECUTION DATE
-           29 CARDS READ
-          267 SYSOUT PRINT RECORDS
-            0 SYSOUT PUNCH RECORDS
-           11 SYSOUT SPOOL KBYTES
-         7.28 MINUTES EXECUTION TIME
1        1 //RAF      JOB (41113009,9008,99,500),                                  JOB09702
           //   '         001892',MSGCLASS=R,PRTY=4,CLASS=Q
         2 //OUTDEF OUTPUT JESDS=ALL,DEFAULT=YES,FORMS=9008,WRITER=001892
         3 //PORTQD70 EXEC IMPORT,SOUT=R
        11 //IMPTAPE.SYSIN DD *
1 STMT NO. MESSAGE
         3 IEFC001I PROCEDURE IMPORT WAS EXPANDED USING SYSTEM LIBRARY NCAR.NCARPROC
 ICH70001I CRUFF    LAST ACCESS AT 18:43:43 ON THURSDAY, JUNE 26, 2003
 IEF142I RAF IMPTAPE PORTQD70 - STEP WAS EXECUTED - COND CODE 0000
 IEF373I STEP/IMPTAPE /START 2003177.1853
 IEF374I STEP/IMPTAPE /STOP  2003177.1853 CPU    0MIN 00.05SEC SRB    0MIN 00.03SEC VIRT   268K SYS   324K EXT    4172K SYS    9516K
 IEF142I RAF IMPTAP2 PORTQD70 - STEP WAS EXECUTED - COND CODE 1000
 IEF373I STEP/IMPTAP2 /START 2003177.1853
 IEF374I STEP/IMPTAP2 /STOP  2003177.1853 CPU    0MIN 00.06SEC SRB    0MIN 00.00SEC VIRT    68K SYS   340K EXT      64K SYS    9624K
 IEF142I RAF IMPMULT PORTQD70 - STEP WAS EXECUTED - COND CODE 1000
 IEF373I STEP/IMPMULT /START 2003177.1853
 IEF374I STEP/IMPMULT /STOP  2003177.1853 CPU    0MIN 00.06SEC SRB    0MIN 00.00SEC VIRT   524K SYS   324K EXT       4K SYS    9580K
 IEF142I RAF IMPORT PORTQD70 - STEP WAS EXECUTED - COND CODE 1000
 IEF373I STEP/IMPORT  /START 2003177.1853
 IEF374I STEP/IMPORT  /STOP  2003177.1900 CPU    0MIN 04.87SEC SRB    0MIN 00.18SEC VIRT   604K SYS   400K EXT 1823416K SYS    9724K
 IEF202I RAF IMPERR PORTQD70 - STEP WAS NOT RUN BECAUSE OF CONDITION CODES
 IEF272I RAF IMPERR PORTQD70 - STEP WAS NOT EXECUTED.
 IEF373I STEP/IMPERR  /START 2003177.1900
 IEF374I STEP/IMPERR  /STOP  2003177.1900 CPU    0MIN 00.00SEC SRB    0MIN 00.00SEC VIRT     0K SYS     0K EXT       0K SYS       0K
 IEF375I  JOB/RAF     /START 2003177.1853
 IEF376I  JOB/RAF     /STOP  2003177.1900 CPU    0MIN 05.04SEC SRB    0MIN 00.21SEC
1THESE ARE THE USER PARAMETERS FOR THIS REQUEST:
 (-b) BKSZ=     51200
 (-B) SKPR=         0
 (-c) CMNT=

 (-d) DEN=      1600
 (-e) ERMX=         0
 (-E) EOTP=END
 (-f) DF=BI
 (-F) SKPF=         0
 (-k) RTRY=NO
 (-K) =KEEP
 (-l) LRCL=         0
 (-L) MULT=
 (-m) DVTY=QD
 (-M) RCFM=U
 (-N) NFIL=         0
 (-p) PAR=
 (-R) NREC=    100000
 (-t) RTPD=     32767
 (-T) TRNS=
 (-v) MVN=BOGUS
 (-Z) SIZE(CONVERTED TO BYTES)=              0
 (-r) RPR=
 (-w) WPW=},:RKN)I
 DESTINATION ON MSS=/RAF/1996/130/RF12/R0987

 VOLUME SERIAL NUMBER=R0987
 (-C) USAGE =
 (-C) RELIABILITY =
 **  END OF USER PARMS  **

 ADDITIONAL SYSTEM PARAMETERS:
 BTFL=NO
 NAME=RAF
 PROJNO=41113009
 RCID=DS
 SEQN=001892
 USERNO=9008
 **  END OF SYSTEM PARMS  **
106/26/03 AT 18:53:36.933 IMPORT compiled on  7 JAN 03 20.30.26
 THIS JOB WILL IMPORT FILE:
 /RAF/1996/130/RF12/R0987
 IMPORT WILL USE TAPE R0987
 ASSUME USAGE = NO(RMAL)
 ASSUME RELIABILITY = ST(ANDARD)
 ASSUME READ UNTIL END OF DATA ENCOUNTERED
 NO TRANSLATION WILL BE DONE
 IMPORT IS USING TAPE DRIVE 571
 DATA CHECK ENCOUNTERED. RCODE=        20
 IN FILE          0 AND IN RECORD       1911 AND IN BLOCK       1911
 BUT DISP=KEEP SO WILL WRITE TO MSS WHAT HAS BEEN READ UNTIL NOW
 NORMAL TERMINATION



 TOTAL FILES SKIPPED=          0
 TOTAL RECORDS SKIPPED=          0
 TOTAL BYTES SKIPPED=               0

 TOTAL RECORDS READ=       1910
 TOTAL FILES READ=          1
 TOTAL BYTES READ=   56634292
 TOTAL RECORDS WRITTEN=       1910
 TOTAL FILES WRITTEN=          1
 TOTAL BYTES WRITTEN=   56634292
 TOTAL BLOCKS SKIPPED DUE TO ERRORS=          0
 NORMAL TERMINATION
 06/26/03 AT 19:00:47.444
