Log file for archiving Production MCR data to the SCD Mass Store System
 created by the script arch_prod_mcr.102 on Wed Feb  6 14:10:36 MST 2002

------- 1st wave
 Files archived to the MSS directory:  /RAF/1999/102/MCR/
 Job submssion began on Wed Feb 6 14:11:48 MST 2002
 rsh carolan msrcp -> mss:../RF01.075553-075735 completed successfully on Wed Feb  6 14:12:06 MST 2002
 rsh carolan msrcp -> mss:../RF01.075756-081024 completed successfully on Wed Feb  6 14:12:31 MST 2002
 rsh carolan msrcp -> mss:../RF01.090403-090534 completed successfully on Wed Feb  6 14:12:56 MST 2002
 rsh carolan msrcp -> mss:../RF01.101449-103014 completed successfully on Wed Feb  6 14:16:19 MST 2002
 rsh carolan msrcp -> mss:../RF01.103415-103915 completed successfully on Wed Feb  6 14:18:15 MST 2002
 rsh carolan msrcp -> mss:../RF01.103943-104724 completed successfully on Wed Feb  6 14:21:11 MST 2002
 rsh carolan msrcp -> mss:../RF01.104827-105558 completed successfully on Wed Feb  6 14:24:33 MST 2002
 rsh carolan msrcp -> mss:../RF01.105610-110310 completed successfully on Wed Feb  6 14:27:38 MST 2002
 rsh carolan msrcp -> mss:../RF01.110341-112432 completed successfully on Wed Feb  6 14:32:29 MST 2002
 rsh carolan msrcp -> mss:../RF01.112903-115004 completed successfully on Wed Feb  6 14:35:09 MST 2002
 rsh carolan msrcp -> mss:../RF01.121433-121544 completed successfully on Wed Feb  6 14:38:57 MST 2002
 rsh carolan msrcp -> mss:../RF01.124706-124921 completed successfully on Wed Feb  6 14:44:39 MST 2002
 rsh carolan msrcp -> mss:../RF01.125339-125447 completed successfully on Wed Feb  6 14:46:05 MST 2002
 rsh carolan msrcp -> mss:../RF01.125453-125708 completed successfully on Wed Feb  6 14:49:21 MST 2002
 rsh carolan msrcp -> mss:../RF01.125713-130547 completed successfully on Wed Feb  6 14:53:26 MST 2002
 rsh carolan msrcp -> mss:../RF01.130552-130651 completed successfully on Wed Feb  6 14:54:51 MST 2002
 rsh carolan msrcp -> mss:../RF01.130700-130758 completed successfully on Wed Feb  6 14:55:32 MST 2002
 rsh carolan msrcp -> mss:../RF01.131048-131539 completed successfully on Wed Feb  6 15:00:15 MST 2002
 rsh carolan msrcp -> mss:../RF01.131549-132028 completed successfully on Wed Feb  6 15:04:44 MST 2002
 rsh carolan msrcp -> mss:../RF01.132237-132403 completed successfully on Wed Feb  6 15:06:42 MST 2002
 rsh carolan msrcp -> mss:../RF01.132410-133340 completed successfully on Wed Feb  6 15:09:38 MST 2002
 rsh carolan msrcp -> mss:../RF01.135312-135728 completed successfully on Wed Feb  6 15:10:56 MST 2002
 rsh carolan msrcp -> mss:../RF01.135733-140050 completed successfully on Wed Feb  6 15:12:20 MST 2002
 rsh carolan msrcp -> mss:../RF01.140058-140254 completed successfully on Wed Feb  6 15:14:00 MST 2002
 rsh carolan msrcp -> mss:../RF01.140359-140620 completed successfully on Wed Feb  6 15:16:07 MST 2002
 rsh carolan msrcp -> mss:../RF01.140629-140748 completed successfully on Wed Feb  6 15:16:30 MST 2002
 rsh carolan msrcp -> mss:../RF01.141011-141555 completed successfully on Wed Feb  6 15:18:42 MST 2002
 rsh carolan msrcp -> mss:../RF01.141613-142005 completed successfully on Wed Feb  6 15:20:36 MST 2002
 rsh carolan msrcp -> mss:../RF01.142733-143256 completed successfully on Wed Feb  6 15:22:14 MST 2002
 rsh carolan msrcp -> mss:../RF01.143620-144010 completed successfully on Wed Feb  6 15:23:58 MST 2002
 Job completed on Wed Feb 6 15:23:58 MST 2002

------- 2nd wave
 Files archived to the MSS directory:  /RAF/1999/102/MCR/
 Job submssion began on Wed Feb 6 15:28:42 MST 2002
 rsh carolan msrcp -> mss:../RF02.052221-052555 completed successfully on Wed Feb  6 15:53:06 MST 2002
 rsh carolan msrcp -> mss:../RF02.052624-052845 completed successfully on Wed Feb  6 15:53:57 MST 2002
 rsh carolan msrcp -> mss:../RF02.052903-053409 completed successfully on Wed Feb  6 15:55:21 MST 2002
 rsh carolan msrcp -> mss:../RF02.053440-053822 completed successfully on Wed Feb  6 15:56:16 MST 2002
 rsh carolan msrcp -> mss:../RF02.053846-054220 completed successfully on Wed Feb  6 15:57:31 MST 2002
 rsh carolan msrcp -> mss:../RF02.054239-060310 completed successfully on Wed Feb  6 16:02:47 MST 2002
 rsh carolan msrcp -> mss:../RF02.060403-061039 completed successfully on Wed Feb  6 16:09:32 MST 2002
 rsh carolan msrcp -> mss:../RF02.061317-062656 completed successfully on Wed Feb  6 16:14:35 MST 2002
 rsh carolan msrcp -> mss:../RF02.062719-062805 completed successfully on Wed Feb  6 16:14:59 MST 2002
 rsh carolan msrcp -> mss:../RF02.062946-063118 completed successfully on Wed Feb  6 16:15:49 MST 2002
 rsh carolan msrcp -> mss:../RF02.063657-063951 completed successfully on Wed Feb  6 16:16:45 MST 2002
 rsh carolan msrcp -> mss:../RF02.064013-064411 completed successfully on Wed Feb  6 16:17:52 MST 2002
 rsh carolan msrcp -> mss:../RF02.064650-065018 completed successfully on Wed Feb  6 16:18:41 MST 2002
 rsh carolan msrcp -> mss:../RF02.065136-070320 completed successfully on Wed Feb  6 16:21:20 MST 2002
 rsh carolan msrcp -> mss:../RF02.070437-072343 completed successfully on Wed Feb  6 16:26:52 MST 2002
 rsh carolan msrcp -> mss:../RF02.072608-072911 completed successfully on Wed Feb  6 16:27:21 MST 2002
 rsh carolan msrcp -> mss:../RF02.073249-073500 completed successfully on Wed Feb  6 16:27:59 MST 2002
 rsh carolan msrcp -> mss:../RF02.083501-084123 completed successfully on Wed Feb  6 16:30:25 MST 2002
 rsh carolan msrcp -> mss:../RF02.084130-085440 completed successfully on Wed Feb  6 16:36:50 MST 2002
 rsh carolan msrcp -> mss:../RF02.090050-090551 completed successfully on Wed Feb  6 16:38:58 MST 2002
 rsh carolan msrcp -> mss:../RF02.090612-091145 completed successfully on Wed Feb  6 16:42:24 MST 2002
 rsh carolan msrcp -> mss:../RF02.091157-091448 completed successfully on Wed Feb  6 16:42:59 MST 2002
 rsh carolan msrcp -> mss:../RF02.091534-091704 completed successfully on Wed Feb  6 16:43:22 MST 2002
 rsh carolan msrcp -> mss:../RF02.091720-091947 completed successfully on Wed Feb  6 16:44:02 MST 2002
 rsh carolan msrcp -> mss:../RF02.092033-093031 completed successfully on Wed Feb  6 16:46:31 MST 2002
 rsh carolan msrcp -> mss:../RF02.093052-093320 completed successfully on Wed Feb  6 16:47:00 MST 2002
 rsh carolan msrcp -> mss:../RF02.094000-094136 completed successfully on Wed Feb  6 16:47:22 MST 2002
 rsh carolan msrcp -> mss:../RF02.094153-094919 completed successfully on Wed Feb  6 16:49:23 MST 2002
 rsh carolan msrcp -> mss:../RF02.095043-100142 completed successfully on Wed Feb  6 16:51:46 MST 2002
 rsh carolan msrcp -> mss:../RF02.100149-100748 completed successfully on Wed Feb  6 16:54:54 MST 2002
 rsh carolan msrcp -> mss:../RF02.100955-102223 completed successfully on Wed Feb  6 16:56:38 MST 2002
 rsh carolan msrcp -> mss:../RF02.102614-103811 completed successfully on Wed Feb  6 17:00:28 MST 2002
 rsh carolan msrcp -> mss:../RF02.104104-105105 completed successfully on Wed Feb  6 17:03:34 MST 2002
 rsh carolan msrcp -> mss:../RF02.105447-111025 completed successfully on Wed Feb  6 17:06:06 MST 2002
 rsh carolan msrcp -> mss:../RF02.115318-115852 completed successfully on Wed Feb  6 17:10:48 MST 2002
 rsh carolan msrcp -> mss:../RF02.120031-120752 completed successfully on Wed Feb  6 17:14:30 MST 2002
 rsh carolan msrcp -> mss:../RF02.122301-124713 completed successfully on Wed Feb  6 17:18:09 MST 2002
 rsh carolan msrcp -> mss:../RF02.124812-125322 completed successfully on Wed Feb  6 17:19:03 MST 2002
 rsh carolan msrcp -> mss:../RF02.125705-125849 completed successfully on Wed Feb  6 17:19:22 MST 2002
 rsh carolan msrcp -> mss:../RF02.125914-131433 completed successfully on Wed Feb  6 17:20:54 MST 2002
 rsh carolan msrcp -> mss:../RF02.132057-132503 completed successfully on Wed Feb  6 17:22:32 MST 2002
 Job completed on Wed Feb 6 17:22:32 MST 2002

------- 3rd wave
 Files archived to the MSS directory:  /RAF/1999/102/MCR/
 Job submssion began on Thu Feb 7 11:11:58 MST 2002
 rsh carolan msrcp -> mss:../RF04.072542-074301 completed successfully on Thu Feb  7 11:13:38 MST 2002
 rsh carolan msrcp -> mss:../RF04.074525-075458 completed successfully on Thu Feb  7 11:16:00 MST 2002
 rsh carolan msrcp -> mss:../RF04.075606-082751 completed successfully on Thu Feb  7 11:18:58 MST 2002
 rsh carolan msrcp -> mss:../RF04.082828-092811 completed successfully on Thu Feb  7 11:22:55 MST 2002
 rsh carolan msrcp -> mss:../RF04.092839-093908 completed successfully on Thu Feb  7 11:23:45 MST 2002
 rsh carolan msrcp -> mss:../RF04.094004-094249 completed successfully on Thu Feb  7 11:24:05 MST 2002
 rsh carolan msrcp -> mss:../RF04.094352-094905 completed successfully on Thu Feb  7 11:24:35 MST 2002
 rsh carolan msrcp -> mss:../RF04.094911-095009 completed successfully on Thu Feb  7 11:24:51 MST 2002
 rsh carolan msrcp -> mss:../RF04.095014-102609 completed successfully on Thu Feb  7 11:27:14 MST 2002
 rsh carolan msrcp -> mss:../RF04.102830-103042 completed successfully on Thu Feb  7 11:27:30 MST 2002
 rsh carolan msrcp -> mss:../RF04.103336-103551 completed successfully on Thu Feb  7 11:27:46 MST 2002
 rsh carolan msrcp -> mss:../RF04.103749-103926 completed successfully on Thu Feb  7 11:28:08 MST 2002
 Job completed on Thu Feb 7 11:28:08 MST 2002

------- 4th wave
 Files archived to the MSS directory:  /RAF/1999/102/MCR/
 Job submssion began on Thu Feb 7 11:36:17 MST 2002
 rsh carolan msrcp -> mss:../RF05.043648-043819 completed successfully on Thu Feb  7 11:37:59 MST 2002
 rsh carolan msrcp -> mss:../RF05.043911-044435 completed successfully on Thu Feb  7 11:40:13 MST 2002
 rsh carolan msrcp -> mss:../RF05.044512-044640 completed successfully on Thu Feb  7 11:40:26 MST 2002
 rsh carolan msrcp -> mss:../RF05.044645-045025 completed successfully on Thu Feb  7 11:40:51 MST 2002
 rsh carolan msrcp -> mss:../RF05.045122-045434 completed successfully on Thu Feb  7 11:41:14 MST 2002
 rsh carolan msrcp -> mss:../RF05.045458-050149 completed successfully on Thu Feb  7 11:41:55 MST 2002
 rsh carolan msrcp -> mss:../RF05.050324-050622 completed successfully on Thu Feb  7 11:42:14 MST 2002
 rsh carolan msrcp -> mss:../RF05.050627-051339 completed successfully on Thu Feb  7 11:43:05 MST 2002
 rsh carolan msrcp -> mss:../RF05.051344-052832 completed successfully on Thu Feb  7 11:44:19 MST 2002
 rsh carolan msrcp -> mss:../RF05.052839-053507 completed successfully on Thu Feb  7 11:45:13 MST 2002

 Job aborted due to XWindows crash (MMaker)


------- 4th wave
 Files archived to the MSS directory:  /RAF/1999/102/MCR/
 Job submssion began on Thu Feb 7 11:52:46 MST 2002
 rsh carolan msrcp -> mss:../RF05.053558-055148 completed successfully on Thu Feb  7 11:56:26 MST 2002
 rsh carolan msrcp -> mss:../RF05.055219-055321 completed successfully on Thu Feb  7 11:56:40 MST 2002
 rsh carolan msrcp -> mss:../RF05.055607-060820 completed successfully on Thu Feb  7 11:58:44 MST 2002
 rsh carolan msrcp -> mss:../RF05.060906-061242 completed successfully on Thu Feb  7 11:59:07 MST 2002
 rsh carolan msrcp -> mss:../RF05.061524-061831 completed successfully on Thu Feb  7 11:59:35 MST 2002
 rsh carolan msrcp -> mss:../RF05.062108-062419 completed successfully on Thu Feb  7 11:59:55 MST 2002
 rsh carolan msrcp -> mss:../RF05.062510-064521 completed successfully on Thu Feb  7 12:01:31 MST 2002
 rsh carolan msrcp -> mss:../RF05.075201-081356 completed successfully on Thu Feb  7 12:06:27 MST 2002
 rsh carolan msrcp -> mss:../RF05.081959-082229 completed successfully on Thu Feb  7 12:08:03 MST 2002
 rsh carolan msrcp -> mss:../RF05.082632-082827 completed successfully on Thu Feb  7 12:08:29 MST 2002
 rsh carolan msrcp -> mss:../RF05.082834-084331 completed successfully on Thu Feb  7 12:10:40 MST 2002
 rsh carolan msrcp -> mss:../RF05.084954-085102 completed successfully on Thu Feb  7 12:11:56 MST 2002
 rsh carolan msrcp -> mss:../RF05.085350-085855 completed successfully on Thu Feb  7 12:14:03 MST 2002
 rsh carolan msrcp -> mss:../RF05.090021-090130 completed successfully on Thu Feb  7 12:15:05 MST 2002
 rsh carolan msrcp -> mss:../RF05.090441-090940 completed successfully on Thu Feb  7 12:17:47 MST 2002
 rsh carolan msrcp -> mss:../RF05.091236-091737 completed successfully on Thu Feb  7 12:24:47 MST 2002
 rsh carolan msrcp -> mss:../RF05.092405-093512 completed successfully on Thu Feb  7 12:26:18 MST 2002
 rsh carolan msrcp -> mss:../RF05.093530-095939 completed successfully on Thu Feb  7 12:29:44 MST 2002
 rsh carolan msrcp -> mss:../RF05.095947-100538 completed successfully on Thu Feb  7 12:30:59 MST 2002
 rsh carolan msrcp -> mss:../RF05.100545-101349 completed successfully on Thu Feb  7 12:32:48 MST 2002
 rsh carolan msrcp -> mss:../RF05.101735-102242 completed successfully on Thu Feb  7 12:33:50 MST 2002
 rsh carolan msrcp -> mss:../RF05.102302-105814 completed successfully on Thu Feb  7 12:38:00 MST 2002
 rsh carolan msrcp -> mss:../RF05.114015-114252 completed successfully on Thu Feb  7 12:42:02 MST 2002
 rsh carolan msrcp -> mss:../RF05.114257-115523 completed successfully on Thu Feb  7 12:45:37 MST 2002
 rsh carolan msrcp -> mss:../RF05.120401-121615 completed successfully on Thu Feb  7 12:46:57 MST 2002
 rsh carolan msrcp -> mss:../RF05.121633-121921 completed successfully on Thu Feb  7 12:47:19 MST 2002
 rsh carolan msrcp -> mss:../RF05.122107-123133 completed successfully on Thu Feb  7 12:48:20 MST 2002
 rsh carolan msrcp -> mss:../RF05.123839-124817 completed successfully on Thu Feb  7 12:50:26 MST 2002
 Job completed on Thu Feb 7 12:50:26 MST 2002

------- 5th wave
 Files archived to the MSS directory:  /RAF/1999/102/MCR/
 Job submssion began on Thu Feb 7 12:57:43 MST 2002
 rsh carolan msrcp -> mss:../RF06.051236-053629 completed successfully on Thu Feb  7 13:00:48 MST 2002
 rsh carolan msrcp -> mss:../RF06.053714-061704 completed successfully on Thu Feb  7 13:03:56 MST 2002
 rsh carolan msrcp -> mss:../RF06.061834-062629 completed successfully on Thu Feb  7 13:08:21 MST 2002
 rsh carolan msrcp -> mss:../RF06.062733-064435 completed successfully on Thu Feb  7 13:11:58 MST 2002
 rsh carolan msrcp -> mss:../RF06.064458-065741 completed successfully on Thu Feb  7 13:15:57 MST 2002
 rsh carolan msrcp -> mss:../RF06.072934-073312 completed successfully on Thu Feb  7 13:17:17 MST 2002
 rsh carolan msrcp -> mss:../RF06.073319-073915 completed successfully on Thu Feb  7 13:19:41 MST 2002
 rsh carolan msrcp -> mss:../RF06.073929-074246 completed successfully on Thu Feb  7 13:21:04 MST 2002
 rsh carolan msrcp -> mss:../RF06.074304-074408 completed successfully on Thu Feb  7 13:21:38 MST 2002
 rsh carolan msrcp -> mss:../RF06.074414-074632 completed successfully on Thu Feb  7 13:22:59 MST 2002
 rsh carolan msrcp -> mss:../RF06.074823-075106 completed successfully on Thu Feb  7 13:24:01 MST 2002
 rsh carolan msrcp -> mss:../RF06.075159-075403 completed successfully on Thu Feb  7 13:24:58 MST 2002
 rsh carolan msrcp -> mss:../RF06.075446-075630 completed successfully on Thu Feb  7 13:25:43 MST 2002
 rsh carolan msrcp -> mss:../RF06.075747-075853 completed successfully on Thu Feb  7 13:26:22 MST 2002
 rsh carolan msrcp -> mss:../RF06.082534-084719 completed successfully on Thu Feb  7 13:31:12 MST 2002
 rsh carolan msrcp -> mss:../RF06.084856-085237 completed successfully on Thu Feb  7 13:36:04 MST 2002
 rsh carolan msrcp -> mss:../RF06.085343-090237 completed successfully on Thu Feb  7 13:36:58 MST 2002
 rsh carolan msrcp -> mss:../RF06.090827-091015 completed successfully on Thu Feb  7 13:37:19 MST 2002
 rsh carolan msrcp -> mss:../RF06.091041-091306 completed successfully on Thu Feb  7 13:37:43 MST 2002
 rsh carolan msrcp -> mss:../RF06.095135-095925 completed successfully on Thu Feb  7 13:41:51 MST 2002
 rsh carolan msrcp -> mss:../RF06.100039-100137 completed successfully on Thu Feb  7 13:43:37 MST 2002
 rsh carolan msrcp -> mss:../RF06.100207-100402 completed successfully on Thu Feb  7 13:44:32 MST 2002
 rsh carolan msrcp -> mss:../RF06.100912-101047 completed successfully on Thu Feb  7 13:45:19 MST 2002
 rsh carolan msrcp -> mss:../RF06.101112-101314 completed successfully on Thu Feb  7 13:50:30 MST 2002
 rsh carolan msrcp -> mss:../RF06.101328-101450 completed successfully on Thu Feb  7 13:51:42 MST 2002
 rsh carolan msrcp -> mss:../RF06.101524-102309 completed successfully on Thu Feb  7 13:53:54 MST 2002
 rsh carolan msrcp -> mss:../RF06.103430-104526 completed successfully on Thu Feb  7 13:59:00 MST 2002
 rsh carolan msrcp -> mss:../RF06.104914-105342 completed successfully on Thu Feb  7 13:59:44 MST 2002
 rsh carolan msrcp -> mss:../RF06.105944-110311 completed successfully on Thu Feb  7 14:00:08 MST 2002
 rsh carolan msrcp -> mss:../RF06.110741-111046 completed successfully on Thu Feb  7 14:00:34 MST 2002
 rsh carolan msrcp -> mss:../RF06.111210-112106 completed successfully on Thu Feb  7 14:04:36 MST 2002
 rsh carolan msrcp -> mss:../RF06.112134-113804 completed successfully on Thu Feb  7 14:05:57 MST 2002
 rsh carolan msrcp -> mss:../RF06.113827-114238 completed successfully on Thu Feb  7 14:06:23 MST 2002
 rsh carolan msrcp -> mss:../RF06.114313-115656 completed successfully on Thu Feb  7 14:10:08 MST 2002
 rsh carolan msrcp -> mss:../RF06.115813-121004 completed successfully on Thu Feb  7 14:11:14 MST 2002
 rsh carolan msrcp -> mss:../RF06.121319-122432 completed successfully on Thu Feb  7 14:15:47 MST 2002
 rsh carolan msrcp -> mss:../RF06.122926-124031 completed successfully on Thu Feb  7 14:18:23 MST 2002
 Job completed on Thu Feb 7 14:18:23 MST 2002

------- 6th wave
 Files archived to the MSS directory:  /RAF/1999/102/MCR/
 Job submssion began on Thu Feb 7 14:19:13 MST 2002
 rsh carolan msrcp -> mss:../RF07.054057-054954 completed successfully on Thu Feb  7 14:23:52 MST 2002
 rsh carolan msrcp -> mss:../RF07.055010-055135 completed successfully on Thu Feb  7 14:24:08 MST 2002
 rsh carolan msrcp -> mss:../RF07.055140-060548 completed successfully on Thu Feb  7 14:25:36 MST 2002
 rsh carolan msrcp -> mss:../RF07.060656-061321 completed successfully on Thu Feb  7 14:26:40 MST 2002
 rsh carolan msrcp -> mss:../RF07.061637-062327 completed successfully on Thu Feb  7 14:31:23 MST 2002
 rsh carolan msrcp -> mss:../RF07.062711-062949 completed successfully on Thu Feb  7 14:31:44 MST 2002
 rsh carolan msrcp -> mss:../RF07.063114-063357 completed successfully on Thu Feb  7 14:32:06 MST 2002
 rsh carolan msrcp -> mss:../RF07.063437-063622 completed successfully on Thu Feb  7 14:32:23 MST 2002
 rsh carolan msrcp -> mss:../RF07.073613-073952 completed successfully on Thu Feb  7 14:33:54 MST 2002
 rsh carolan msrcp -> mss:../RF07.074118-074327 completed successfully on Thu Feb  7 14:42:13 MST 2002
 rsh carolan msrcp -> mss:../RF07.074627-074810 completed successfully on Thu Feb  7 14:43:41 MST 2002
 rsh carolan msrcp -> mss:../RF07.074830-074952 completed successfully on Thu Feb  7 14:52:22 MST 2002
 rsh carolan msrcp -> mss:../RF07.075016-075229 completed successfully on Thu Feb  7 14:54:01 MST 2002
 rsh carolan msrcp -> mss:../RF07.075237-075520 completed successfully on Thu Feb  7 15:00:58 MST 2002
 rsh carolan msrcp -> mss:../RF07.075527-075706 completed successfully on Thu Feb  7 15:02:34 MST 2002
 rsh carolan msrcp -> mss:../RF07.080117-080542 completed successfully on Thu Feb  7 15:03:33 MST 2002
 rsh carolan msrcp -> mss:../RF07.080616-080812 completed successfully on Thu Feb  7 15:12:15 MST 2002
 rsh carolan msrcp -> mss:../RF07.083405-084422 completed successfully on Thu Feb  7 15:20:52 MST 2002
 rsh carolan msrcp -> mss:../RF07.094300-094403 completed successfully on Thu Feb  7 15:21:19 MST 2002
 rsh carolan msrcp -> mss:../RF07.095540-095721 completed successfully on Thu Feb  7 15:21:57 MST 2002
 rsh carolan msrcp -> mss:../RF07.095914-100025 completed successfully on Thu Feb  7 15:22:32 MST 2002
 rsh carolan msrcp -> mss:../RF07.100412-100844 completed successfully on Thu Feb  7 15:29:15 MST 2002
 rsh carolan msrcp -> mss:../RF07.100903-101033 completed successfully on Thu Feb  7 15:29:45 MST 2002
 rsh carolan msrcp -> mss:../RF07.101133-102644 completed successfully on Thu Feb  7 15:33:46 MST 2002
 rsh carolan msrcp -> mss:../RF07.102658-102905 completed successfully on Thu Feb  7 15:34:32 MST 2002
 rsh carolan msrcp -> mss:../RF07.103057-103209 completed successfully on Thu Feb  7 15:34:58 MST 2002
 rsh carolan msrcp -> mss:../RF07.103447-103609 completed successfully on Thu Feb  7 15:35:28 MST 2002
 rsh carolan msrcp -> mss:../RF07.103657-104139 completed successfully on Thu Feb  7 15:39:09 MST 2002
 rsh carolan msrcp -> mss:../RF07.104209-104745 completed successfully on Thu Feb  7 15:41:10 MST 2002
 rsh carolan msrcp -> mss:../RF07.104800-105405 completed successfully on Thu Feb  7 15:42:10 MST 2002
 rsh carolan msrcp -> mss:../RF07.112045-112322 completed successfully on Thu Feb  7 15:45:45 MST 2002
 Job completed on Thu Feb 7 15:45:45 MST 2002

------- 7th wave
 Files archived to the MSS directory:  /RAF/1999/102/MCR/
 Job submssion began on Thu Feb 7 15:46:26 MST 2002
 rsh carolan msrcp -> mss:../RF08.033805-033910 completed successfully on Thu Feb  7 15:47:19 MST 2002
 rsh carolan msrcp -> mss:../RF08.034006-034125 completed successfully on Thu Feb  7 15:48:11 MST 2002
 rsh carolan msrcp -> mss:../RF08.034143-034852 completed successfully on Thu Feb  7 15:53:11 MST 2002
 rsh carolan msrcp -> mss:../RF08.035341-035438 completed successfully on Thu Feb  7 15:57:55 MST 2002
 rsh carolan msrcp -> mss:../RF08.035706-035818 completed successfully on Thu Feb  7 16:02:42 MST 2002
 rsh carolan msrcp -> mss:../RF08.035904-040233 completed successfully on Thu Feb  7 16:04:39 MST 2002
 rsh carolan msrcp -> mss:../RF08.040311-040431 completed successfully on Thu Feb  7 16:05:50 MST 2002
 rsh carolan msrcp -> mss:../RF08.040550-040936 completed successfully on Thu Feb  7 16:07:46 MST 2002
 rsh carolan msrcp -> mss:../RF08.040951-041216 completed successfully on Thu Feb  7 16:15:48 MST 2002
 rsh carolan msrcp -> mss:../RF08.041349-042502 completed successfully on Thu Feb  7 16:20:46 MST 2002
 rsh carolan msrcp -> mss:../RF08.042509-042930 completed successfully on Thu Feb  7 16:22:56 MST 2002
 rsh carolan msrcp -> mss:../RF08.043017-043150 completed successfully on Thu Feb  7 16:28:57 MST 2002
 rsh carolan msrcp -> mss:../RF08.043303-043548 completed successfully on Thu Feb  7 16:30:26 MST 2002
 rsh carolan msrcp -> mss:../RF08.043611-043718 completed successfully on Thu Feb  7 16:33:11 MST 2002
 rsh carolan msrcp -> mss:../RF08.043747-044540 completed successfully on Thu Feb  7 16:36:46 MST 2002
 rsh carolan msrcp -> mss:../RF08.044611-044903 completed successfully on Thu Feb  7 16:38:25 MST 2002
 rsh carolan msrcp -> mss:../RF08.051708-051846 completed successfully on Thu Feb  7 16:39:55 MST 2002
 rsh carolan msrcp -> mss:../RF08.052634-052903 completed successfully on Thu Feb  7 16:41:22 MST 2002
 rsh carolan msrcp -> mss:../RF08.052909-053027 completed successfully on Thu Feb  7 16:48:14 MST 2002
 rsh carolan msrcp -> mss:../RF08.053112-053225 completed successfully on Thu Feb  7 16:49:48 MST 2002
 rsh carolan msrcp -> mss:../RF08.053630-053730 completed successfully on Thu Feb  7 16:50:50 MST 2002
 rsh carolan msrcp -> mss:../RF08.053821-053923 completed successfully on Thu Feb  7 16:52:28 MST 2002
 rsh carolan msrcp -> mss:../RF08.054355-055304 completed successfully on Thu Feb  7 16:56:13 MST 2002
 rsh carolan msrcp -> mss:../RF08.055355-055844 completed successfully on Thu Feb  7 16:58:32 MST 2002
 rsh carolan msrcp -> mss:../RF08.055850-060056 completed successfully on Thu Feb  7 17:01:02 MST 2002
 rsh carolan msrcp -> mss:../RF08.060658-060758 completed successfully on Thu Feb  7 17:04:47 MST 2002
 rsh carolan msrcp -> mss:../RF08.060920-061328 completed successfully on Thu Feb  7 17:06:30 MST 2002
 rsh carolan msrcp -> mss:../RF08.061518-061917 completed successfully on Thu Feb  7 17:08:05 MST 2002
 rsh carolan msrcp -> mss:../RF08.061935-062102 completed successfully on Thu Feb  7 17:15:55 MST 2002
 rsh carolan msrcp -> mss:../RF08.062321-063155 completed successfully on Thu Feb  7 17:19:27 MST 2002
 rsh carolan msrcp -> mss:../RF08.063244-063343 completed successfully on Thu Feb  7 17:24:21 MST 2002
 rsh carolan msrcp -> mss:../RF08.063526-063746 completed successfully on Thu Feb  7 17:26:08 MST 2002
 rsh carolan msrcp -> mss:../RF08.063757-064012 completed successfully on Thu Feb  7 17:27:46 MST 2002
 rsh carolan msrcp -> mss:../RF08.064022-064131 completed successfully on Thu Feb  7 17:29:15 MST 2002
 rsh carolan msrcp -> mss:../RF08.064138-064251 completed successfully on Thu Feb  7 17:31:22 MST 2002
 rsh carolan msrcp -> mss:../RF08.064309-065538 completed successfully on Thu Feb  7 17:39:27 MST 2002
 rsh carolan msrcp -> mss:../RF08.065602-071639 completed successfully on Thu Feb  7 17:51:26 MST 2002
 rsh carolan msrcp -> mss:../RF08.072014-072122 completed successfully on Thu Feb  7 17:54:49 MST 2002
 rsh carolan msrcp -> mss:../RF08.072458-072557 completed successfully on Thu Feb  7 17:57:03 MST 2002
 rsh carolan msrcp -> mss:../RF08.072610-072742 completed successfully on Thu Feb  7 17:59:12 MST 2002
 rsh carolan msrcp -> mss:../RF08.072935-073759 completed successfully on Thu Feb  7 18:02:48 MST 2002
 rsh carolan msrcp -> mss:../RF08.074010-074115 completed successfully on Thu Feb  7 18:07:02 MST 2002
 rsh carolan msrcp -> mss:../RF08.074155-074322 completed successfully on Thu Feb  7 18:12:18 MST 2002
 rsh carolan msrcp -> mss:../RF08.074850-074951 completed successfully on Thu Feb  7 18:17:09 MST 2002
 rsh carolan msrcp -> mss:../RF08.075014-075241 completed successfully on Thu Feb  7 18:21:20 MST 2002
 rsh carolan msrcp -> mss:../RF08.082311-082454 completed successfully on Thu Feb  7 18:22:03 MST 2002
 rsh carolan msrcp -> mss:../RF08.082500-084153 completed successfully on Thu Feb  7 18:24:25 MST 2002
 rsh carolan msrcp -> mss:../RF08.084155-084523 completed successfully on Thu Feb  7 18:25:07 MST 2002
 rsh carolan msrcp -> mss:../RF08.084525-084637 completed successfully on Thu Feb  7 18:25:46 MST 2002
 rsh carolan msrcp -> mss:../RF08.084639-085620 completed successfully on Thu Feb  7 18:29:05 MST 2002
 rsh carolan msrcp -> mss:../RF08.090045-090400 completed successfully on Thu Feb  7 18:29:38 MST 2002
 rsh carolan msrcp -> mss:../RF08.090929-091248 completed successfully on Thu Feb  7 18:30:20 MST 2002
 rsh carolan msrcp -> mss:../RF08.091306-092035 completed successfully on Thu Feb  7 18:32:33 MST 2002
 rsh carolan msrcp -> mss:../RF08.092042-093032 completed successfully on Thu Feb  7 18:39:05 MST 2002
 rsh carolan msrcp -> mss:../RF08.093059-093926 completed successfully on Thu Feb  7 18:41:41 MST 2002
 rsh carolan msrcp -> mss:../RF08.093944-094747 completed successfully on Thu Feb  7 18:42:47 MST 2002
 rsh carolan msrcp -> mss:../RF08.094809-094946 completed successfully on Thu Feb  7 18:43:05 MST 2002
 rsh carolan msrcp -> mss:../RF08.094952-100429 completed successfully on Thu Feb  7 18:45:00 MST 2002
 rsh carolan msrcp -> mss:../RF08.101239-101358 completed successfully on Thu Feb  7 18:45:17 MST 2002
 rsh carolan msrcp -> mss:../RF08.101414-101642 completed successfully on Thu Feb  7 18:45:41 MST 2002
 rsh carolan msrcp -> mss:../RF08.101727-105042 completed successfully on Thu Feb  7 18:49:11 MST 2002
 rsh carolan msrcp -> mss:../RF08.105048-110334 completed successfully on Thu Feb  7 18:51:04 MST 2002
 rsh carolan msrcp -> mss:../RF08.110617-111106 completed successfully on Thu Feb  7 18:53:30 MST 2002
 rsh carolan msrcp -> mss:../RF08.111135-112001 completed successfully on Thu Feb  7 18:55:04 MST 2002
 rsh carolan msrcp -> mss:../RF08.112016-112346 completed successfully on Thu Feb  7 18:55:36 MST 2002
 rsh carolan msrcp -> mss:../RF08.112423-113418 completed successfully on Thu Feb  7 18:57:57 MST 2002
 Job completed on Thu Feb 7 18:57:57 MST 2002

------- 8th wave
 Files archived to the MSS directory:  /RAF/1999/102/MCR/
 Job submssion began on Fri Feb 8 10:45:24 MST 2002
 rsh carolan msrcp -> mss:../RF09.043057-043914 completed successfully on Fri Feb  8 10:49:13 MST 2002
 rsh carolan msrcp -> mss:../RF09.043936-051114 completed successfully on Fri Feb  8 10:51:46 MST 2002
 rsh carolan msrcp -> mss:../RF09.051202-051503 completed successfully on Fri Feb  8 10:52:01 MST 2002
 rsh carolan msrcp -> mss:../RF09.051822-052617 completed successfully on Fri Feb  8 10:57:03 MST 2002
 rsh carolan msrcp -> mss:../RF09.052630-053720 completed successfully on Fri Feb  8 10:58:06 MST 2002
 rsh carolan msrcp -> mss:../RF09.053726-060948 completed successfully on Fri Feb  8 11:00:36 MST 2002
 rsh carolan msrcp -> mss:../RF09.061112-061224 completed successfully on Fri Feb  8 11:00:49 MST 2002
 rsh carolan msrcp -> mss:../RF09.061308-063300 completed successfully on Fri Feb  8 11:02:29 MST 2002
 rsh carolan msrcp -> mss:../RF09.063307-074002 completed successfully on Fri Feb  8 11:07:24 MST 2002
 rsh carolan msrcp -> mss:../RF09.080850-082141 completed successfully on Fri Feb  8 11:13:11 MST 2002
 rsh carolan msrcp -> mss:../RF09.082158-083026 completed successfully on Fri Feb  8 11:16:51 MST 2002
 rsh carolan msrcp -> mss:../RF09.083124-083724 completed successfully on Fri Feb  8 11:20:06 MST 2002
 rsh carolan msrcp -> mss:../RF09.083900-084741 completed successfully on Fri Feb  8 11:23:21 MST 2002
 rsh carolan msrcp -> mss:../RF09.085014-085538 completed successfully on Fri Feb  8 11:27:11 MST 2002
 rsh carolan msrcp -> mss:../RF09.091556-092240 completed successfully on Fri Feb  8 11:29:17 MST 2002
 rsh carolan msrcp -> mss:../RF09.092352-094434 completed successfully on Fri Feb  8 11:36:09 MST 2002
 rsh carolan msrcp -> mss:../RF09.094535-095133 completed successfully on Fri Feb  8 11:38:32 MST 2002
 rsh carolan msrcp -> mss:../RF09.095240-095858 completed successfully on Fri Feb  8 11:40:40 MST 2002
 rsh carolan msrcp -> mss:../RF09.112733-113848 completed successfully on Fri Feb  8 11:42:36 MST 2002
 rsh carolan msrcp -> mss:../RF09.113916-114045 completed successfully on Fri Feb  8 11:43:02 MST 2002
 rsh carolan msrcp -> mss:../RF09.121211-122234 completed successfully on Fri Feb  8 11:44:18 MST 2002
 rsh carolan msrcp -> mss:../RF09.122551-123353 completed successfully on Fri Feb  8 11:45:47 MST 2002
 rsh carolan msrcp -> mss:../RF09.123533-123826 completed successfully on Fri Feb  8 11:46:36 MST 2002
 rsh carolan msrcp -> mss:../RF09.123833-123955 completed successfully on Fri Feb  8 11:47:02 MST 2002
 rsh carolan msrcp -> mss:../RF09.124212-124412 completed successfully on Fri Feb  8 11:48:10 MST 2002
 rsh carolan msrcp -> mss:../RF09.124434-124813 completed successfully on Fri Feb  8 11:49:50 MST 2002
 rsh carolan msrcp -> mss:../RF09.124854-125131 completed successfully on Fri Feb  8 11:51:02 MST 2002
 Job completed on Fri Feb 8 11:51:02 MST 2002

------- 9th wave
 Files archived to the MSS directory:  /RAF/1999/102/MCR/
 Job submssion began on Fri Feb 8 11:51:35 MST 2002
 rsh carolan msrcp -> mss:../RF10.035840-040107 completed successfully on Fri Feb  8 11:51:52 MST 2002
 rsh carolan msrcp -> mss:../RF10.040128-040247 completed successfully on Fri Feb  8 11:52:04 MST 2002
 rsh carolan msrcp -> mss:../RF10.040634-043952 completed successfully on Fri Feb  8 11:54:17 MST 2002
 rsh carolan msrcp -> mss:../RF10.044436-044738 completed successfully on Fri Feb  8 11:54:36 MST 2002
 rsh carolan msrcp -> mss:../RF10.045347-045654 completed successfully on Fri Feb  8 11:54:56 MST 2002
 rsh carolan msrcp -> mss:../RF10.050110-050849 completed successfully on Fri Feb  8 11:55:38 MST 2002
 rsh carolan msrcp -> mss:../RF10.050948-052029 completed successfully on Fri Feb  8 11:56:32 MST 2002
 rsh carolan msrcp -> mss:../RF10.061638-062034 completed successfully on Fri Feb  8 11:58:15 MST 2002
 rsh carolan msrcp -> mss:../RF10.062119-062835 completed successfully on Fri Feb  8 12:00:56 MST 2002
 rsh carolan msrcp -> mss:../RF10.062920-063109 completed successfully on Fri Feb  8 12:02:03 MST 2002
 rsh carolan msrcp -> mss:../RF10.063115-063721 completed successfully on Fri Feb  8 12:04:08 MST 2002
 rsh carolan msrcp -> mss:../RF10.063727-064043 completed successfully on Fri Feb  8 12:06:50 MST 2002
 rsh carolan msrcp -> mss:../RF10.095146-101111 completed successfully on Fri Feb  8 12:10:59 MST 2002
 rsh carolan msrcp -> mss:../RF10.103807-105752 completed successfully on Fri Feb  8 12:13:07 MST 2002
 rsh carolan msrcp -> mss:../RF10.105920-112217 completed successfully on Fri Feb  8 12:15:26 MST 2002
 rsh carolan msrcp -> mss:../RF10.112302-112841 completed successfully on Fri Feb  8 12:16:33 MST 2002
 rsh carolan msrcp -> mss:../RF10.112846-113001 completed successfully on Fri Feb  8 12:16:47 MST 2002
 rsh carolan msrcp -> mss:../RF10.114417-114644 completed successfully on Fri Feb  8 12:21:01 MST 2002
 Job completed on Fri Feb 8 12:21:01 MST 2002

------- 10th wave
 Files archived to the MSS directory:  /RAF/1999/102/MCR/
 Job submssion began on Fri Feb 8 13:19:43 MST 2002
 rsh carolan msrcp -> mss:../RF11.033441-033758 completed successfully on Fri Feb  8 13:21:27 MST 2002
 rsh carolan msrcp -> mss:../RF11.033923-035239 completed successfully on Fri Feb  8 13:22:45 MST 2002
 rsh carolan msrcp -> mss:../RF11.035252-035534 completed successfully on Fri Feb  8 13:25:26 MST 2002
 rsh carolan msrcp -> mss:../RF11.035559-040316 completed successfully on Fri Feb  8 13:29:15 MST 2002
 rsh carolan msrcp -> mss:../RF11.040324-040553 completed successfully on Fri Feb  8 13:30:46 MST 2002
 rsh carolan msrcp -> mss:../RF11.040624-040826 completed successfully on Fri Feb  8 13:31:17 MST 2002
 rsh carolan msrcp -> mss:../RF11.040834-042226 completed successfully on Fri Feb  8 13:32:45 MST 2002
 rsh carolan msrcp -> mss:../RF11.052256-052352 completed successfully on Fri Feb  8 13:33:44 MST 2002
 rsh carolan msrcp -> mss:../RF11.052450-052625 completed successfully on Fri Feb  8 13:34:59 MST 2002
 rsh carolan msrcp -> mss:../RF11.053719-054025 completed successfully on Fri Feb  8 13:36:38 MST 2002
 rsh carolan msrcp -> mss:../RF11.054152-054311 completed successfully on Fri Feb  8 13:38:22 MST 2002
 rsh carolan msrcp -> mss:../RF11.054329-054456 completed successfully on Fri Feb  8 13:39:21 MST 2002
 rsh carolan msrcp -> mss:../RF11.055034-055140 completed successfully on Fri Feb  8 13:41:04 MST 2002
 rsh carolan msrcp -> mss:../RF11.060102-060317 completed successfully on Fri Feb  8 13:43:07 MST 2002
 rsh carolan msrcp -> mss:../RF11.061239-061417 completed successfully on Fri Feb  8 13:44:44 MST 2002
 rsh carolan msrcp -> mss:../RF11.061612-061736 completed successfully on Fri Feb  8 13:46:25 MST 2002
 rsh carolan msrcp -> mss:../RF11.062553-062832 completed successfully on Fri Feb  8 13:49:59 MST 2002
 rsh carolan msrcp -> mss:../RF11.062856-063237 completed successfully on Fri Feb  8 13:50:54 MST 2002
 rsh carolan msrcp -> mss:../RF11.064133-064320 completed successfully on Fri Feb  8 13:52:09 MST 2002
 rsh carolan msrcp -> mss:../RF11.064812-064943 completed successfully on Fri Feb  8 13:53:05 MST 2002
 rsh carolan msrcp -> mss:../RF11.065337-065446 completed successfully on Fri Feb  8 13:54:17 MST 2002
 rsh carolan msrcp -> mss:../RF11.065712-065845 completed successfully on Fri Feb  8 13:55:39 MST 2002
 rsh carolan msrcp -> mss:../RF11.065931-070600 completed successfully on Fri Feb  8 13:58:45 MST 2002
 rsh carolan msrcp -> mss:../RF11.071058-071159 completed successfully on Fri Feb  8 13:59:36 MST 2002
 rsh carolan msrcp -> mss:../RF11.071237-071345 completed successfully on Fri Feb  8 14:00:31 MST 2002
 rsh carolan msrcp -> mss:../RF11.071623-072141 completed successfully on Fri Feb  8 14:03:26 MST 2002
 rsh carolan msrcp -> mss:../RF11.072200-072401 completed successfully on Fri Feb  8 14:05:23 MST 2002
 rsh carolan msrcp -> mss:../RF11.072418-072530 completed successfully on Fri Feb  8 14:06:30 MST 2002
 rsh carolan msrcp -> mss:../RF11.072632-072827 completed successfully on Fri Feb  8 14:07:44 MST 2002
 rsh carolan msrcp -> mss:../RF11.073137-073757 completed successfully on Fri Feb  8 14:12:35 MST 2002
 rsh carolan msrcp -> mss:../RF11.073826-074133 completed successfully on Fri Feb  8 14:15:00 MST 2002
 rsh carolan msrcp -> mss:../RF11.074311-074625 completed successfully on Fri Feb  8 14:17:34 MST 2002
 rsh carolan msrcp -> mss:../RF11.074642-075132 completed successfully on Fri Feb  8 14:21:05 MST 2002
 rsh carolan msrcp -> mss:../RF11.075703-080024 completed successfully on Fri Feb  8 14:23:37 MST 2002
 rsh carolan msrcp -> mss:../RF11.081008-081918 completed successfully on Fri Feb  8 14:26:04 MST 2002
 rsh carolan msrcp -> mss:../RF11.082338-082521 completed successfully on Fri Feb  8 14:26:43 MST 2002
 rsh carolan msrcp -> mss:../RF11.083917-084121 completed successfully on Fri Feb  8 14:27:13 MST 2002
 rsh carolan msrcp -> mss:../RF11.084213-084350 completed successfully on Fri Feb  8 14:27:47 MST 2002
 rsh carolan msrcp -> mss:../RF11.084408-085601 completed successfully on Fri Feb  8 14:29:16 MST 2002
 rsh carolan msrcp -> mss:../RF11.085635-090441 completed successfully on Fri Feb  8 14:31:27 MST 2002
 rsh carolan msrcp -> mss:../RF11.090757-090911 completed successfully on Fri Feb  8 14:31:42 MST 2002
 rsh carolan msrcp -> mss:../RF11.091537-092646 completed successfully on Fri Feb  8 14:32:43 MST 2002
 rsh carolan msrcp -> mss:../RF11.094024-094414 completed successfully on Fri Feb  8 14:33:10 MST 2002
 rsh carolan msrcp -> mss:../RF11.094419-095241 completed successfully on Fri Feb  8 14:34:24 MST 2002
 rsh carolan msrcp -> mss:../RF11.100051-101433 completed successfully on Fri Feb  8 14:36:27 MST 2002
 rsh carolan msrcp -> mss:../RF11.101652-101816 completed successfully on Fri Feb  8 14:36:48 MST 2002
 rsh carolan msrcp -> mss:../RF11.104348-104616 completed successfully on Fri Feb  8 14:37:13 MST 2002
 rsh carolan msrcp -> mss:../RF11.104913-105411 completed successfully on Fri Feb  8 14:38:51 MST 2002
 rsh carolan msrcp -> mss:../RF11.105651-110300 completed successfully on Fri Feb  8 14:40:13 MST 2002
 rsh carolan msrcp -> mss:../RF11.110505-110858 completed successfully on Fri Feb  8 14:41:20 MST 2002
 rsh carolan msrcp -> mss:../RF11.111004-111504 completed successfully on Fri Feb  8 14:41:58 MST 2002
 rsh carolan msrcp -> mss:../RF11.113827-114043 completed successfully on Fri Feb  8 14:42:24 MST 2002
 Job completed on Fri Feb 8 14:42:24 MST 2002

------- 11th wave
 Files archived to the MSS directory:  /RAF/1999/102/MCR/
 Job submssion began on Fri Feb 8 14:48:38 MST 2002
 rsh carolan msrcp -> mss:../RF12.040714-042850 completed successfully on Fri Feb  8 14:50:52 MST 2002
 rsh carolan msrcp -> mss:../RF12.042939-045225 completed successfully on Fri Feb  8 14:53:38 MST 2002
 rsh carolan msrcp -> mss:../RF12.050230-050409 completed successfully on Fri Feb  8 14:54:51 MST 2002
 rsh carolan msrcp -> mss:../RF12.050641-050744 completed successfully on Fri Feb  8 14:55:19 MST 2002
 rsh carolan msrcp -> mss:../RF12.051008-051108 completed successfully on Fri Feb  8 14:55:50 MST 2002
 rsh carolan msrcp -> mss:../RF12.051529-051849 completed successfully on Fri Feb  8 14:59:36 MST 2002
 rsh carolan msrcp -> mss:../RF12.054537-055311 completed successfully on Fri Feb  8 15:02:26 MST 2002
 rsh carolan msrcp -> mss:../RF12.055347-055512 completed successfully on Fri Feb  8 15:02:46 MST 2002
 rsh carolan msrcp -> mss:../RF12.055544-060501 completed successfully on Fri Feb  8 15:03:54 MST 2002
 rsh carolan msrcp -> mss:../RF12.061439-062604 completed successfully on Fri Feb  8 15:05:18 MST 2002
 rsh carolan msrcp -> mss:../RF12.062626-062736 completed successfully on Fri Feb  8 15:05:33 MST 2002
 rsh carolan msrcp -> mss:../RF12.062745-063002 completed successfully on Fri Feb  8 15:05:58 MST 2002
 rsh carolan msrcp -> mss:../RF12.063010-063551 completed successfully on Fri Feb  8 15:07:24 MST 2002
 rsh carolan msrcp -> mss:../RF12.064026-064230 completed successfully on Fri Feb  8 15:08:02 MST 2002
 rsh carolan msrcp -> mss:../RF12.064847-064948 completed successfully on Fri Feb  8 15:08:55 MST 2002
 rsh carolan msrcp -> mss:../RF12.065111-065445 completed successfully on Fri Feb  8 15:10:52 MST 2002
 rsh carolan msrcp -> mss:../RF12.065825-070513 completed successfully on Fri Feb  8 15:12:28 MST 2002
 rsh carolan msrcp -> mss:../RF12.070519-071125 completed successfully on Fri Feb  8 15:14:14 MST 2002
 rsh carolan msrcp -> mss:../RF12.071131-071533 completed successfully on Fri Feb  8 15:15:32 MST 2002
 rsh carolan msrcp -> mss:../RF12.073555-073839 completed successfully on Fri Feb  8 15:25:35 MST 2002
 rsh carolan msrcp -> mss:../RF12.074353-074736 completed successfully on Fri Feb  8 15:31:55 MST 2002
 rsh carolan msrcp -> mss:../RF12.074927-075203 completed successfully on Fri Feb  8 15:35:15 MST 2002
 rsh carolan msrcp -> mss:../RF12.075212-075457 completed successfully on Fri Feb  8 15:38:49 MST 2002
 rsh carolan msrcp -> mss:../RF12.075504-075609 completed successfully on Fri Feb  8 15:40:25 MST 2002
 rsh carolan msrcp -> mss:../RF12.075658-075821 completed successfully on Fri Feb  8 15:41:30 MST 2002
 rsh carolan msrcp -> mss:../RF12.081740-084131 completed successfully on Fri Feb  8 15:45:04 MST 2002
 rsh carolan msrcp -> mss:../RF12.084152-084429 completed successfully on Fri Feb  8 15:45:30 MST 2002
 rsh carolan msrcp -> mss:../RF12.084454-085106 completed successfully on Fri Feb  8 15:46:48 MST 2002
 rsh carolan msrcp -> mss:../RF12.091148-091305 completed successfully on Fri Feb  8 15:47:52 MST 2002
 rsh carolan msrcp -> mss:../RF12.091550-091652 completed successfully on Fri Feb  8 15:49:00 MST 2002
 rsh carolan msrcp -> mss:../RF12.091948-092112 completed successfully on Fri Feb  8 15:49:58 MST 2002
 rsh carolan msrcp -> mss:../RF12.092406-092607 completed successfully on Fri Feb  8 15:50:54 MST 2002
 rsh carolan msrcp -> mss:../RF12.092916-093026 completed successfully on Fri Feb  8 15:51:53 MST 2002
 rsh carolan msrcp -> mss:../RF12.093611-093714 completed successfully on Fri Feb  8 15:52:28 MST 2002
 rsh carolan msrcp -> mss:../RF12.094219-094423 completed successfully on Fri Feb  8 15:54:01 MST 2002
 rsh carolan msrcp -> mss:../RF12.094703-094847 completed successfully on Fri Feb  8 15:55:26 MST 2002
 rsh carolan msrcp -> mss:../RF12.095132-095645 completed successfully on Fri Feb  8 16:02:01 MST 2002
 rsh carolan msrcp -> mss:../RF12.100913-101226 completed successfully on Fri Feb  8 16:05:13 MST 2002
 rsh carolan msrcp -> mss:../RF12.101253-101621 completed successfully on Fri Feb  8 16:08:26 MST 2002
 rsh carolan msrcp -> mss:../RF12.101854-102108 completed successfully on Fri Feb  8 16:14:46 MST 2002
 rsh carolan msrcp -> mss:../RF12.102115-102834 completed successfully on Fri Feb  8 16:18:16 MST 2002
 rsh carolan msrcp -> mss:../RF12.103319-104053 completed successfully on Fri Feb  8 16:24:07 MST 2002
 rsh carolan msrcp -> mss:../RF12.104538-104849 completed successfully on Fri Feb  8 16:32:29 MST 2002
 rsh carolan msrcp -> mss:../RF12.105030-110143 completed successfully on Fri Feb  8 16:35:45 MST 2002
 rsh carolan msrcp -> mss:../RF12.112139-112419 completed successfully on Fri Feb  8 16:36:30 MST 2002
 rsh carolan msrcp -> mss:../RF12.112514-112904 completed successfully on Fri Feb  8 16:37:19 MST 2002
 rsh carolan msrcp -> mss:../RF12.112916-114332 completed successfully on Fri Feb  8 16:39:15 MST 2002
 rsh carolan msrcp -> mss:../RF12.115437-115533 completed successfully on Fri Feb  8 16:41:40 MST 2002
 Job completed on Fri Feb 8 16:41:40 MST 2002

------- 12th wave
 Files archived to the MSS directory:  /RAF/1999/102/MCR/
 Job submssion began on Mon Feb 11 10:06:49 MST 2002
 rsh carolan msrcp -> mss:../RF13.070313-070423 completed successfully on Mon Feb 11 10:07:06 MST 2002
 rsh carolan msrcp -> mss:../RF13.070428-071008 completed successfully on Mon Feb 11 10:08:36 MST 2002
 rsh carolan msrcp -> mss:../RF13.071353-072921 completed successfully on Mon Feb 11 10:11:04 MST 2002
 rsh carolan msrcp -> mss:../RF13.075025-075524 completed successfully on Mon Feb 11 10:13:01 MST 2002
 rsh carolan msrcp -> mss:../RF13.080704-085553 completed successfully on Mon Feb 11 10:16:50 MST 2002
 rsh carolan msrcp -> mss:../RF13.085623-085939 completed successfully on Mon Feb 11 10:17:27 MST 2002
 rsh carolan msrcp -> mss:../RF13.090026-092503 completed successfully on Mon Feb 11 10:19:46 MST 2002
 rsh carolan msrcp -> mss:../RF13.092508-093158 completed successfully on Mon Feb 11 10:21:14 MST 2002
 rsh carolan msrcp -> mss:../RF13.093210-094118 completed successfully on Mon Feb 11 10:22:25 MST 2002
 rsh carolan msrcp -> mss:../RF13.094311-094716 completed successfully on Mon Feb 11 10:22:56 MST 2002
 rsh carolan msrcp -> mss:../RF13.095048-095255 completed successfully on Mon Feb 11 10:23:16 MST 2002
 rsh carolan msrcp -> mss:../RF13.095519-095619 completed successfully on Mon Feb 11 10:23:31 MST 2002
 rsh carolan msrcp -> mss:../RF13.095639-095832 completed successfully on Mon Feb 11 10:23:48 MST 2002
 rsh carolan msrcp -> mss:../RF13.095839-100633 completed successfully on Mon Feb 11 10:24:39 MST 2002
 rsh carolan msrcp -> mss:../RF13.100705-100951 completed successfully on Mon Feb 11 10:25:28 MST 2002
 rsh carolan msrcp -> mss:../RF13.101001-101734 completed successfully on Mon Feb 11 10:26:19 MST 2002
 rsh carolan msrcp -> mss:../RF13.101739-102315 completed successfully on Mon Feb 11 10:27:03 MST 2002
 rsh carolan msrcp -> mss:../RF13.102321-105813 completed successfully on Mon Feb 11 10:29:46 MST 2002
 rsh carolan msrcp -> mss:../RF13.105847-111010 completed successfully on Mon Feb 11 10:31:05 MST 2002
 rsh carolan msrcp -> mss:../RF13.113503-113719 completed successfully on Mon Feb 11 10:33:25 MST 2002
 rsh carolan msrcp -> mss:../RF13.114254-114400 completed successfully on Mon Feb 11 10:34:19 MST 2002
 Job completed on Mon Feb 11 10:34:19 MST 2002

------- 13th wave
 Files archived to the MSS directory:  /RAF/1999/102/MCR/
 Job submssion began on Mon Feb 11 11:33:43 MST 2002
 rsh carolan msrcp -> mss:../RF14.042347-043136 completed successfully on Mon Feb 11 11:34:33 MST 2002
 rsh carolan msrcp -> mss:../RF14.043230-043907 completed successfully on Mon Feb 11 11:35:15 MST 2002
 rsh carolan msrcp -> mss:../RF14.044029-044725 completed successfully on Mon Feb 11 11:35:58 MST 2002
 rsh carolan msrcp -> mss:../RF14.044748-045312 completed successfully on Mon Feb 11 11:36:33 MST 2002
 rsh carolan msrcp -> mss:../RF14.045318-045642 completed successfully on Mon Feb 11 11:36:55 MST 2002
 rsh carolan msrcp -> mss:../RF14.045650-045827 completed successfully on Mon Feb 11 11:37:09 MST 2002
 rsh carolan msrcp -> mss:../RF14.045929-050224 completed successfully on Mon Feb 11 11:37:29 MST 2002
 rsh carolan msrcp -> mss:../RF14.050236-050708 completed successfully on Mon Feb 11 11:37:57 MST 2002
 rsh carolan msrcp -> mss:../RF14.050927-051106 completed successfully on Mon Feb 11 11:38:16 MST 2002
 rsh carolan msrcp -> mss:../RF14.051706-052139 completed successfully on Mon Feb 11 11:38:43 MST 2002
 rsh carolan msrcp -> mss:../RF14.054756-054959 completed successfully on Mon Feb 11 11:40:22 MST 2002
 rsh carolan msrcp -> mss:../RF14.060710-061207 completed successfully on Mon Feb 11 11:43:16 MST 2002
 rsh carolan msrcp -> mss:../RF14.061258-061422 completed successfully on Mon Feb 11 11:44:15 MST 2002
 rsh carolan msrcp -> mss:../RF14.061616-061725 completed successfully on Mon Feb 11 11:45:06 MST 2002
 rsh carolan msrcp -> mss:../RF14.061835-062222 completed successfully on Mon Feb 11 11:47:01 MST 2002
 rsh carolan msrcp -> mss:../RF14.062252-062445 completed successfully on Mon Feb 11 11:48:06 MST 2002
 rsh carolan msrcp -> mss:../RF14.062451-062601 completed successfully on Mon Feb 11 11:48:52 MST 2002
 rsh carolan msrcp -> mss:../RF14.062653-062920 completed successfully on Mon Feb 11 11:51:58 MST 2002
 rsh carolan msrcp -> mss:../RF14.062936-063118 completed successfully on Mon Feb 11 11:52:57 MST 2002
 rsh carolan msrcp -> mss:../RF14.063149-063736 completed successfully on Mon Feb 11 11:56:14 MST 2002
 rsh carolan msrcp -> mss:../RF14.063748-064214 completed successfully on Mon Feb 11 11:58:54 MST 2002
 rsh carolan msrcp -> mss:../RF14.064632-065532 completed successfully on Mon Feb 11 12:01:06 MST 2002
 rsh carolan msrcp -> mss:../RF14.065936-070419 completed successfully on Mon Feb 11 12:03:17 MST 2002
 rsh carolan msrcp -> mss:../RF14.070509-073251 completed successfully on Mon Feb 11 12:14:27 MST 2002
 rsh carolan msrcp -> mss:../RF14.074139-074355 completed successfully on Mon Feb 11 12:15:33 MST 2002
 rsh carolan msrcp -> mss:../RF14.074401-075128 completed successfully on Mon Feb 11 12:23:04 MST 2002
 rsh carolan msrcp -> mss:../RF14.075254-075507 completed successfully on Mon Feb 11 12:24:14 MST 2002
 rsh carolan msrcp -> mss:../RF14.075514-075634 completed successfully on Mon Feb 11 12:24:59 MST 2002
 rsh carolan msrcp -> mss:../RF14.075727-080050 completed successfully on Mon Feb 11 12:31:19 MST 2002
 rsh carolan msrcp -> mss:../RF14.080255-080352 completed successfully on Mon Feb 11 12:32:27 MST 2002
 rsh carolan msrcp -> mss:../RF14.080552-081607 completed successfully on Mon Feb 11 12:41:06 MST 2002
 rsh carolan msrcp -> mss:../RF14.083938-084708 completed successfully on Mon Feb 11 12:42:59 MST 2002
 rsh carolan msrcp -> mss:../RF14.084725-084940 completed successfully on Mon Feb 11 12:43:34 MST 2002
 rsh carolan msrcp -> mss:../RF14.085321-090534 completed successfully on Mon Feb 11 12:44:55 MST 2002
 rsh carolan msrcp -> mss:../RF14.091113-091311 completed successfully on Mon Feb 11 12:45:21 MST 2002
 rsh carolan msrcp -> mss:../RF14.091607-091856 completed successfully on Mon Feb 11 12:45:54 MST 2002
 rsh carolan msrcp -> mss:../RF14.091902-092053 completed successfully on Mon Feb 11 12:46:23 MST 2002
 rsh carolan msrcp -> mss:../RF14.094143-094319 completed successfully on Mon Feb 11 12:47:41 MST 2002
 rsh carolan msrcp -> mss:../RF14.103432-103546 completed successfully on Mon Feb 11 12:47:58 MST 2002
 rsh carolan msrcp -> mss:../RF14.103604-104259 completed successfully on Mon Feb 11 12:48:43 MST 2002
 rsh carolan msrcp -> mss:../RF14.104422-104817 completed successfully on Mon Feb 11 12:49:13 MST 2002
 rsh carolan msrcp -> mss:../RF14.104853-105258 completed successfully on Mon Feb 11 12:49:47 MST 2002
 Job completed on Mon Feb 11 12:49:47 MST 2002

------- 14th wave
 Files archived to the MSS directory:  /RAF/1999/102/MCR/
 Job submssion began on Mon Feb 11 13:09:59 MST 2002
 rsh carolan msrcp -> mss:../RF15.035904-040004 completed successfully on Mon Feb 11 13:10:35 MST 2002
 rsh carolan msrcp -> mss:../RF15.040300-040414 completed successfully on Mon Feb 11 13:11:02 MST 2002
 rsh carolan msrcp -> mss:../RF15.040431-040644 completed successfully on Mon Feb 11 13:11:41 MST 2002
 rsh carolan msrcp -> mss:../RF15.040841-041326 completed successfully on Mon Feb 11 13:12:14 MST 2002
 Job completed on Mon Feb 11 13:12:14 MST 2002

------- 15th wave
 Files archived to the MSS directory:  /RAF/1999/102/MCR/
 Job submssion began on Mon Feb 11 13:40:15 MST 2002
 rsh carolan msrcp -> mss:../RF16.053043-053844 completed successfully on Mon Feb 11 13:42:33 MST 2002
 rsh carolan msrcp -> mss:../RF16.054355-054802 completed successfully on Mon Feb 11 13:46:21 MST 2002
 rsh carolan msrcp -> mss:../RF16.060828-061238 completed successfully on Mon Feb 11 13:48:10 MST 2002
 rsh carolan msrcp -> mss:../RF16.070031-070553 completed successfully on Mon Feb 11 13:52:10 MST 2002
 rsh carolan msrcp -> mss:../RF16.070701-072254 completed successfully on Mon Feb 11 14:02:51 MST 2002
 rsh carolan msrcp -> mss:../RF16.072417-074418 completed successfully on Mon Feb 11 14:13:29 MST 2002
 rsh carolan msrcp -> mss:../RF16.074556-075310 completed successfully on Mon Feb 11 14:18:06 MST 2002
 rsh carolan msrcp -> mss:../RF16.075613-075711 completed successfully on Mon Feb 11 14:21:18 MST 2002
 rsh carolan msrcp -> mss:../RF16.080528-080702 completed successfully on Mon Feb 11 14:24:25 MST 2002
 rsh carolan msrcp -> mss:../RF16.081704-081821 completed successfully on Mon Feb 11 14:25:56 MST 2002
 rsh carolan msrcp -> mss:../RF16.082142-082334 completed successfully on Mon Feb 11 14:27:01 MST 2002
 rsh carolan msrcp -> mss:../RF16.085531-091514 completed successfully on Mon Feb 11 14:31:32 MST 2002
 rsh carolan msrcp -> mss:../RF16.093754-095744 completed successfully on Mon Feb 11 14:32:15 MST 2002
 rsh carolan msrcp -> mss:../RF16.100026-100513 completed successfully on Mon Feb 11 14:33:00 MST 2002
 rsh carolan msrcp -> mss:../RF16.100626-105718 completed successfully on Mon Feb 11 14:38:31 MST 2002
 rsh carolan msrcp -> mss:../RF16.105745-114208 completed successfully on Mon Feb 11 14:42:29 MST 2002
 rsh carolan msrcp -> mss:../RF16.114306-115300 completed successfully on Mon Feb 11 14:43:33 MST 2002
 Job completed on Mon Feb 11 14:43:33 MST 2002

------- 16th wave
 Files archived to the MSS directory:  /RAF/1999/102/MCR/
 Job submssion began on Mon Feb 11 14:45:03 MST 2002
 rsh carolan msrcp -> mss:../RF17.035802-040133 completed successfully on Mon Feb 11 14:45:35 MST 2002
 rsh carolan msrcp -> mss:../RF17.040139-040242 completed successfully on Mon Feb 11 14:46:08 MST 2002
 rsh carolan msrcp -> mss:../RF17.040249-041338 completed successfully on Mon Feb 11 14:48:07 MST 2002
 rsh carolan msrcp -> mss:../RF17.041344-050359 completed successfully on Mon Feb 11 14:52:19 MST 2002
 rsh carolan msrcp -> mss:../RF17.050441-052659 completed successfully on Mon Feb 11 14:53:04 MST 2002
 rsh carolan msrcp -> mss:../RF17.052944-055707 completed successfully on Mon Feb 11 14:54:50 MST 2002
 rsh carolan msrcp -> mss:../RF17.060421-060547 completed successfully on Mon Feb 11 14:55:06 MST 2002
 rsh carolan msrcp -> mss:../RF17.060846-061158 completed successfully on Mon Feb 11 14:55:34 MST 2002
 rsh carolan msrcp -> mss:../RF17.061253-063735 completed successfully on Mon Feb 11 14:57:54 MST 2002
 rsh carolan msrcp -> mss:../RF17.064041-065340 completed successfully on Mon Feb 11 14:59:13 MST 2002
 rsh carolan msrcp -> mss:../RF17.065442-065557 completed successfully on Mon Feb 11 14:59:45 MST 2002
 rsh carolan msrcp -> mss:../RF17.065615-070117 completed successfully on Mon Feb 11 15:00:36 MST 2002
 rsh carolan msrcp -> mss:../RF17.070253-070427 completed successfully on Mon Feb 11 15:00:54 MST 2002
 rsh carolan msrcp -> mss:../RF17.070512-070624 completed successfully on Mon Feb 11 15:01:12 MST 2002
 rsh carolan msrcp -> mss:../RF17.070648-071527 completed successfully on Mon Feb 11 15:01:43 MST 2002
 rsh carolan msrcp -> mss:../RF17.071624-072641 completed successfully on Mon Feb 11 15:02:42 MST 2002
 rsh carolan msrcp -> mss:../RF17.075113-075351 completed successfully on Mon Feb 11 15:04:44 MST 2002
 rsh carolan msrcp -> mss:../RF17.075410-075553 completed successfully on Mon Feb 11 15:05:11 MST 2002
 rsh carolan msrcp -> mss:../RF17.075605-075950 completed successfully on Mon Feb 11 15:06:06 MST 2002
 rsh carolan msrcp -> mss:../RF17.080023-080819 completed successfully on Mon Feb 11 15:06:43 MST 2002
 rsh carolan msrcp -> mss:../RF17.080941-081052 completed successfully on Mon Feb 11 15:08:04 MST 2002
 rsh carolan msrcp -> mss:../RF17.081150-081629 completed successfully on Mon Feb 11 15:09:52 MST 2002
 rsh carolan msrcp -> mss:../RF17.082007-082309 completed successfully on Mon Feb 11 15:18:31 MST 2002
 rsh carolan msrcp -> mss:../RF17.083457-083606 completed successfully on Mon Feb 11 15:22:32 MST 2002
 rsh carolan msrcp -> mss:../RF17.083745-083945 completed successfully on Mon Feb 11 15:24:05 MST 2002
 rsh carolan msrcp -> mss:../RF17.084025-084222 completed successfully on Mon Feb 11 15:26:55 MST 2002
 rsh carolan msrcp -> mss:../RF17.084526-084650 completed successfully on Mon Feb 11 15:27:58 MST 2002
 rsh carolan msrcp -> mss:../RF17.084908-085008 completed successfully on Mon Feb 11 15:28:49 MST 2002
 rsh carolan msrcp -> mss:../RF17.085320-090312 completed successfully on Mon Feb 11 15:41:17 MST 2002
 rsh carolan msrcp -> mss:../RF17.090318-092216 completed successfully on Mon Feb 11 15:59:23 MST 2002
 rsh carolan msrcp -> mss:../RF17.092224-092406 completed successfully on Mon Feb 11 16:01:11 MST 2002
 rsh carolan msrcp -> mss:../RF17.095646-095826 completed successfully on Mon Feb 11 16:01:38 MST 2002
 rsh carolan msrcp -> mss:../RF17.095932-100409 completed successfully on Mon Feb 11 16:02:27 MST 2002
 rsh carolan msrcp -> mss:../RF17.100521-101834 completed successfully on Mon Feb 11 16:04:01 MST 2002
 rsh carolan msrcp -> mss:../RF17.101924-102240 completed successfully on Mon Feb 11 16:04:54 MST 2002
 rsh carolan msrcp -> mss:../RF17.102357-111931 completed successfully on Mon Feb 11 16:09:24 MST 2002
 rsh carolan msrcp -> mss:../RF17.111936-113548 completed successfully on Mon Feb 11 16:11:03 MST 2002
 rsh carolan msrcp -> mss:../RF17.113605-113723 completed successfully on Mon Feb 11 16:11:24 MST 2002
 rsh carolan msrcp -> mss:../RF17.113840-123309 completed successfully on Mon Feb 11 16:16:36 MST 2002
 rsh carolan msrcp -> mss:../RF17.123358-123553 completed successfully on Mon Feb 11 16:17:07 MST 2002
 rsh carolan msrcp -> mss:../RF17.125633-125839 completed successfully on Mon Feb 11 16:17:36 MST 2002
 Job completed on Mon Feb 11 16:17:36 MST 2002

------- 17th wave
 Files archived to the MSS directory:  /RAF/1999/102/MCR/
 Job submssion began on Mon Feb 11 16:21:54 MST 2002
 rsh carolan msrcp -> mss:../RF18.040453-042036 completed successfully on Mon Feb 11 16:24:04 MST 2002
 rsh carolan msrcp -> mss:../RF18.042042-043256 completed successfully on Mon Feb 11 16:25:17 MST 2002
 rsh carolan msrcp -> mss:../RF18.043312-061459 completed successfully on Mon Feb 11 16:57:32 MST 2002
 rsh carolan msrcp -> mss:../RF18.061534-061806 completed successfully on Mon Feb 11 17:00:12 MST 2002
 rsh carolan msrcp -> mss:../RF18.061837-070618 completed successfully on Mon Feb 11 17:04:04 MST 2002
 rsh carolan msrcp -> mss:../RF18.070623-071018 completed successfully on Mon Feb 11 17:04:49 MST 2002
 rsh carolan msrcp -> mss:../RF18.071101-073128 completed successfully on Mon Feb 11 17:06:30 MST 2002
 rsh carolan msrcp -> mss:../RF18.081522-081649 completed successfully on Mon Feb 11 17:07:56 MST 2002
 rsh carolan msrcp -> mss:../RF18.081654-082059 completed successfully on Mon Feb 11 17:09:57 MST 2002
 rsh carolan msrcp -> mss:../RF18.082104-082248 completed successfully on Mon Feb 11 17:11:02 MST 2002
 rsh carolan msrcp -> mss:../RF18.082253-082402 completed successfully on Mon Feb 11 17:11:56 MST 2002
 rsh carolan msrcp -> mss:../RF18.083404-085334 completed successfully on Mon Feb 11 17:27:32 MST 2002
 rsh carolan msrcp -> mss:../RF18.085417-085516 completed successfully on Mon Feb 11 17:29:58 MST 2002
 rsh carolan msrcp -> mss:../RF18.085752-085927 completed successfully on Mon Feb 11 17:33:00 MST 2002
 rsh carolan msrcp -> mss:../RF18.091426-091627 completed successfully on Mon Feb 11 17:35:28 MST 2002
 rsh carolan msrcp -> mss:../RF18.094604-094715 completed successfully on Mon Feb 11 17:39:26 MST 2002
 rsh carolan msrcp -> mss:../RF18.094724-094852 completed successfully on Mon Feb 11 17:40:44 MST 2002
 rsh carolan msrcp -> mss:../RF18.101014-110026 completed successfully on Mon Feb 11 17:45:52 MST 2002
 rsh carolan msrcp -> mss:../RF18.110039-112058 completed successfully on Mon Feb 11 17:47:57 MST 2002
 rsh carolan msrcp -> mss:../RF18.112103-113204 completed successfully on Mon Feb 11 17:51:18 MST 2002
 rsh carolan msrcp -> mss:../RF18.122449-123514 completed successfully on Mon Feb 11 17:58:17 MST 2002
 rsh carolan msrcp -> mss:../RF18.123531-125459 completed successfully on Mon Feb 11 18:01:36 MST 2002
 rsh carolan msrcp -> mss:../RF18.125507-130009 completed successfully on Mon Feb 11 18:02:52 MST 2002
 Job completed on Mon Feb 11 18:02:52 MST 2002
