Via today's noon mail pickup at Jeffco I will be sending you the following
thirteen (13) 8mm tapes for archiving to the SCD Mass Store System:
 
     R1310 to R1317 and R1345 to 1349

Please be aware that these tapes are for "read only."  Unlike ordinary audio,
video and DAT tapes, a black "hole" actually makes these tapes writeable.
Therefore, the red, write-enable flag will be in the exposed (ERASE OFF)
position.  Do NOT change the position of this flag.  If a tape seems to
be write enabled, contact me immediately.

Included in the blue bag will be one 1/2" round tape:

     G00083

It has a "filegard" ring installed to prevent a write ring from being used.
In my earlier phone conversation with Julie, I requested that this tape be
cleaned before I try to read it.
 
Please let me know when they are ready to read.
Thanks.  :)

Ron
