ProjNum=891
PRate=1
SDI=ADIFR O=0 OR=1 nCOEF=3 1.669000e-01 5.198700e+00 1.200000e-03
SDI=BDIFR O=0 OR=1 nCOEF=3 2.630000e-02 5.225500e+00 -2.300000e-03
SDI=DPB O=0 OR=1 nCOEF=3 9.345000e-01 9.631500e+00 -4.380000e-02
SDI=DPT O=0 OR=1 nCOEF=3 4.156000e-01 1.002680e+01 1.800000e-03
SDI=DTB O=0 OR=1 nCOEF=3 -1.301710e+01 -4.304300e+00 1.739000e-01
SDI=DTT O=0 OR=1 nCOEF=3 -1.236340e+01 -4.297400e+00 1.688000e-01
SDI=IRB O=0 OR=1 nCOEF=3 5.545184e+03 5.896187e+02 -8.645500e+00
SDI=IRT O=0 OR=1 nCOEF=3 5.193688e+03 6.355059e+02 1.940000e+00
SDI=PCAB O=0 OR=1 nCOEF=3 5.149673e+02 5.160570e+01 1.570000e-02
SDI=PLWC O=0 OR=1 nCOEF=2 5.000000e+01 5.000000e+00
SDI=PLWC1 O=0 OR=1 nCOEF=2 5.000000e+01 5.000000e+00
SDI=PSFD1 O=0 OR=1 nCOEF=2 0.000000e+00 1.000000e+00
SDI=PSFD2 O=0 OR=1 nCOEF=2 0.000000e+00 1.000000e+00
SDI=PSW O=0 OR=1 nCOEF=3 5.409049e+02 5.426300e+01 -7.900000e-03
SDI=QCF O=0 OR=1 nCOEF=3 8.605080e+01 8.635500e+00 8.000000e-04
SDI=QCR O=0 OR=1 nCOEF=3 6.895430e+01 6.901400e+00 -5.000000e-04
SDI=QCW O=0 OR=1 nCOEF=3 6.891150e+01 6.909600e+00 -1.100000e-03
SDI=RICE O=0 OR=1 nCOEF=2 0.000000e+00 1.000000e+00
SDI=RSTB O=0 OR=1 nCOEF=3 -5.120450e+01 9.225100e+00 1.110000e-01
SDI=RSTB1 O=0 OR=1 nCOEF=3 -5.163600e+01 9.876100e+00 3.560000e-02
SDI=SDWC1 O=0 SS=2.500000e+03 OR=1 nCOEF=2 0.000000e+00 1.000000e+00
SDI=SDWP1 O=0 SS=2.000000e+03 OR=1 nCOEF=2 0.000000e+00 1.000000e+00
SDI=STB O=0 OR=1 nCOEF=3 -1.290230e+01 -4.296900e+00 1.727000e-01
SDI=STT O=0 OR=1 nCOEF=3 -1.239360e+01 -4.293500e+00 1.685000e-01
SDI=SWB O=0 OR=1 nCOEF=3 2.747967e+03 2.760997e+02 6.100000e-02
SDI=SWT O=0 OR=1 nCOEF=3 3.225308e+03 3.358738e+02 1.311600e+00
SDI=TEO3 O=1 OR=1 nCOEF=2 0.000000e+00 1.300000e+02
SDI=TEP O=0 SS=1.000000e+01 OR=1 nCOEF=2 -3.000000e+00 9.897000e-02
SDI=TET O=0 SS=2.500000e-01 OR=1 nCOEF=3 -8.100000e+00 4.560000e-03 -9.623000e-08
SDI=TRSTB O=0 OR=1 nCOEF=3 -5.000000e+01 1.000000e+01 2.384931e-17
SDI=TTFH O=0 OR=1 nCOEF=3 -9.879000e+00 5.122600e+00 -1.500000e-03
SDI=TTRL O=0 OR=1 nCOEF=3 -1.073960e+01 4.929500e+00 -3.800000e-03
SDI=TTRR O=0 OR=1 nCOEF=3 -1.040340e+01 5.012100e+00 -8.000000e-04
SDI=UVB O=0 OR=1 nCOEF=3 3.286890e+01 3.282900e+00 -1.000000e-04
SDI=UVT O=0 OR=1 nCOEF=3 1.207185e+02 1.210580e+01 -2.000000e-04
SDI=VLA O=0 OR=1 nCOEF=2 0.000000e+00 1.000000e+00
SDI=VLA1 O=0 OR=1 nCOEF=2 0.000000e+00 1.000000e+00
RAW=A260X_IBL O=0 OR=1 nCOEF=0
RAW=ACINS O=0 OR=1 nCOEF=0
RAW=ACINS_PITR O=0 OR=1 nCOEF=0
RAW=AFSSP_IBR O=0 OR=1 nCOEF=0
RAW=ALT O=0 OR=1 nCOEF=0
RAW=ALT_PITR O=0 OR=1 nCOEF=0
RAW=CHGME O=0 OR=1 nCOEF=2 0.000000e+00 1.000000e+00
RAW=EVENT_CKP O=0 OR=1 nCOEF=0
RAW=EVENT_CTL O=0 OR=1 nCOEF=0
RAW=EVENT_FWD O=0 OR=1 nCOEF=0
RAW=EVENT_IBL O=0 OR=1 nCOEF=0
RAW=EVENT_OBL O=0 OR=1 nCOEF=0
RAW=EVENT_OBR O=0 OR=1 nCOEF=0
RAW=FACT_IBR O=0 OR=1 nCOEF=3 0.000000e+00 9.250000e-07 0.000000e+00
RAW=FANV_IBR O=0 OR=1 nCOEF=3 1.600000e-03 8.014000e-05 0.000000e+00
RAW=FREF_IBR O=0 OR=1 nCOEF=3 2.082800e-02 8.070000e-04 0.000000e+00
RAW=FRNG_IBR O=0 OR=1 nCOEF=0
RAW=FRST_IBR O=0 OR=1 nCOEF=3 0.000000e+00 1.000000e+00 0.000000e+00
RAW=FSIG_IBR O=0 OR=1 nCOEF=3 1.700000e-03 7.960000e-05 0.000000e+00
RAW=FSTB_IBR O=0 OR=1 nCOEF=3 0.000000e+00 1.000000e+00 0.000000e+00
RAW=FSTT_IBR O=0 OR=1 nCOEF=3 0.000000e+00 1.000000e+00 0.000000e+00
RAW=FTMP_IBR O=0 OR=1 nCOEF=3 2.818000e+01 -2.700000e-04 -3.600000e-07
RAW=GALT O=0 OR=1 nCOEF=0
RAW=GLAT O=0 OR=1 nCOEF=0
RAW=GLON O=0 OR=1 nCOEF=0
RAW=GMODE O=0 OR=1 nCOEF=0
RAW=GSF O=0 OR=1 nCOEF=0
RAW=GSF_PITR O=0 OR=1 nCOEF=0
RAW=GSTAT O=0 OR=1 nCOEF=0
RAW=GVEW O=0 OR=1 nCOEF=0
RAW=GVNS O=0 OR=1 nCOEF=0
RAW=GVZI O=0 OR=1 nCOEF=0
RAW=HGM O=0 OR=1 nCOEF=3 1.600000e+00 8.100000e+01 0.000000e+00
RAW=HGME O=0 OR=1 nCOEF=2 0.000000e+00 1.000000e+00
RAW=LAT O=0 OR=1 nCOEF=0
RAW=LAT_PITR O=0 OR=1 nCOEF=0
RAW=LON O=0 OR=1 nCOEF=0
RAW=LON_PITR O=0 OR=1 nCOEF=0
RAW=P6E01_IBL O=0 OR=1 nCOEF=3 -2.177649e-02 -7.947632e-04 8.963172e-12
RAW=P6E64_IBL O=0 OR=1 nCOEF=3 -2.177649e-02 -7.947632e-04 8.963172e-12
RAW=P6RST_IBL O=0 OR=1 nCOEF=3 0.000000e+00 1.000000e+00 0.000000e+00
RAW=P6TMP_IBL O=0 OR=1 nCOEF=3 2.772160e+01 -7.553395e-05 -3.789872e-07
RAW=PITCH O=0 OR=1 nCOEF=0
RAW=PITCH_PITR O=0 OR=1 nCOEF=0
RAW=PSFD O=0 OR=1 nCOEF=2 0.000000e+00 1.000000e+00
RAW=ROLL O=0 OR=1 nCOEF=0
RAW=ROLL_PITR O=0 OR=1 nCOEF=0
RAW=THDG O=0 OR=1 nCOEF=0
RAW=THDG_PITR O=0 OR=1 nCOEF=0
RAW=VEW O=0 OR=1 nCOEF=0
RAW=VEW_PITR O=0 OR=1 nCOEF=0
RAW=VNS O=0 OR=1 nCOEF=0
RAW=VNS_PITR O=0 OR=1 nCOEF=0
RAW=VSPD O=0 OR=1 nCOEF=0
RAW=VSPD_PITR O=0 OR=1 nCOEF=0
RAW=XPSFD O=0 OR=1 nCOEF=0
DERIVED=AKRD O=0 OR=1 nDEP=3 ADIFR QCXC XMACH2
DERIVED=ATFH O=0 OR=1 nDEP=3 TTFH XMACH2 PSXC
DERIVED=ATRL O=0 OR=1 nDEP=2 TTRL XMACH2
DERIVED=ATRR O=0 OR=1 nDEP=2 TTRR XMACH2
DERIVED=ATTACK O=0 OR=1 nDEP=1 AKRD
DERIVED=ATX O=0 OR=1 nDEP=1 ATRR
DERIVED=C260X_IBL O=0 OR=1 nDEP=2 A260X_IBL TASX
DERIVED=CFSSP_IBR O=0 OR=1 nDEP=5 AFSSP_IBR TASX FACT_IBR FBMFR_IBR FRNG_IBR
DERIVED=CON2C1 O=0 OR=1 nDEP=2 SDWC1 TASX
DERIVED=CON2P1 O=0 OR=1 nDEP=2 SDWP1 TASX
DERIVED=CONC6_IBL O=0 OR=1 nDEP=1 C260X_IBL
DERIVED=CONCF_IBR O=0 OR=1 nDEP=1 CFSSP_IBR
DERIVED=DBAR6_IBL O=0 OR=1 nDEP=1 C260X_IBL
DERIVED=DBARF_IBR O=0 OR=1 nDEP=1 CFSSP_IBR
DERIVED=DBZ6_IBL O=0 OR=1 nDEP=1 C260X_IBL
DERIVED=DBZF_IBR O=0 OR=1 nDEP=1 CFSSP_IBR
DERIVED=DIFF1 O=0 OR=1 nDEP=2 ATRL TTRL
DERIVED=DIFF2 O=0 OR=1 nDEP=2 RSTB RSTB1
DERIVED=DISP6_IBL O=0 OR=1 nDEP=1 C260X_IBL
DERIVED=DISPF_IBR O=0 OR=1 nDEP=1 CFSSP_IBR
DERIVED=DPBC O=0 OR=1 nDEP=1 DPB
DERIVED=DPTC O=0 OR=1 nDEP=1 DPT
DERIVED=DPXC O=0 OR=1 nDEP=1 DPTC
DERIVED=DVALU O=0 OR=1 nDEP=2 HGME PALT
DERIVED=EDPC O=0 OR=1 nDEP=2 DPXC PSXC
DERIVED=FBMFR_IBR O=0 OR=1 nDEP=2 AFSSP_IBR FSTB_IBR
DERIVED=IRBC O=0 OR=1 nDEP=3 IRB STB DTB
DERIVED=IRTC O=0 OR=1 nDEP=3 IRT STT DTT
DERIVED=MR O=0 OR=1 nDEP=2 PSXC EDPC
DERIVED=MRLA O=0 OR=1 nDEP=3 RHOLA PSXC ATX
DERIVED=MRLA1 O=0 OR=1 nDEP=3 RHOLA1 PSXC ATX
DERIVED=ONE O=0 OR=1 nDEP=0
DERIVED=PALT O=0 OR=1 nDEP=1 PSXC
DERIVED=PALTF O=0 OR=1 nDEP=1 PALT
DERIVED=PLWC6_IBL O=0 OR=1 nDEP=1 C260X_IBL
DERIVED=PLWCC O=0 OR=1 nDEP=4 PLWC TASX ATX PSXC
DERIVED=PLWCC1 O=0 OR=1 nDEP=4 PLWC1 TASX ATX PSXC
DERIVED=PLWCF_IBR O=0 OR=1 nDEP=1 CFSSP_IBR
DERIVED=PSFDC O=0 OR=1 nDEP=2 PSFD QCX
DERIVED=PSURF O=0 OR=1 nDEP=4 HGME ATX MR PSXC
DERIVED=PSWC O=0 OR=1 nDEP=2 PSW QCW
DERIVED=PSX O=0 OR=1 nDEP=1 PSFD
DERIVED=PSXC O=0 OR=1 nDEP=1 PSFDC
DERIVED=QCFC O=0 OR=1 nDEP=1 QCF
DERIVED=QCRC O=0 OR=1 nDEP=3 QCR ADIFR BDIFR
DERIVED=QCWC O=0 OR=1 nDEP=1 QCW
DERIVED=QCX O=0 OR=1 nDEP=1 QCR
DERIVED=QCXC O=0 OR=1 nDEP=1 QCRC
DERIVED=RATIO O=0 OR=1 nDEP=2 ADIFR QCXC
DERIVED=RHODT O=0 OR=1 nDEP=2 ATX EDPC
DERIVED=RHOLA O=0 OR=1 nDEP=5 VLA PSXC ATX QCXC RHODT
DERIVED=RHOLA1 O=0 OR=1 nDEP=5 VLA1 PSXC ATX QCXC RHODT
DERIVED=RHUM O=0 OR=1 nDEP=3 ATX PSXC EDPC
DERIVED=SSLIP O=0 OR=1 nDEP=1 SSRD
DERIVED=SSRD O=0 OR=1 nDEP=3 BDIFR QCXC XMACH2
DERIVED=TASF O=0 OR=1 nDEP=3 QCFC PSFDC TTRR
DERIVED=TASHC O=0 OR=1 nDEP=2 TASX MR
DERIVED=TASR O=0 OR=1 nDEP=3 QCXC PSXC TTRR
DERIVED=TASW O=0 OR=1 nDEP=3 QCWC PSWC TTRR
DERIVED=TASX O=0 OR=1 nDEP=1 TASR
DERIVED=THETA O=0 OR=1 nDEP=2 ATX PSXC
DERIVED=THETAE O=0 OR=1 nDEP=4 ATX PSXC EDPC MR
DERIVED=THETAV O=0 OR=1 nDEP=3 ATX PSXC EDPC
DERIVED=TTX O=0 OR=1 nDEP=1 TTRR
DERIVED=UI O=0 OR=1 nDEP=1 WI
DERIVED=UX O=0 OR=1 nDEP=1 WI
DERIVED=VI O=0 OR=1 nDEP=1 WI
DERIVED=VY O=0 OR=1 nDEP=1 WI
DERIVED=WD O=0 OR=1 nDEP=2 UI VI
DERIVED=WI O=0 OR=1 nDEP=9 TASX VEW VNS PITCH ROLL THDG ATTACK SSLIP VSPD
DERIVED=WP3 O=0 OR=1 nDEP=5 LAT VEW VNS PALT ACINS
DERIVED=WS O=0 OR=1 nDEP=2 UI VI
DERIVED=XLATC O=0 OR=1 nDEP=10 LAT LON GLAT GLON VNS VEW GVNS GVEW ROLL GSTAT
DERIVED=XLONC O=0 OR=1 nDEP=1 XLATC
DERIVED=XMACH2 O=0 OR=1 nDEP=2 QCXC PSXC
DERIVED=XUIC O=0 OR=1 nDEP=1 XWIC
DERIVED=XUXC O=0 OR=1 nDEP=1 XWIC
DERIVED=XVEWC O=0 OR=1 nDEP=6 XLATC UI VI UX VY WI
DERIVED=XVIC O=0 OR=1 nDEP=1 XWIC
DERIVED=XVNSC O=0 OR=1 nDEP=1 XLATC
DERIVED=XVYC O=0 OR=1 nDEP=1 XWIC
DERIVED=XWDC O=0 OR=1 nDEP=2 XUIC XVIC
DERIVED=XWIC O=0 OR=1 nDEP=9 TASX XVEWC XVNSC PITCH ROLL THDG ATTACK SSLIP VSPD
DERIVED=XWSC O=0 OR=1 nDEP=2 XUIC XVIC
DERIVED=ZERO O=0 OR=1 nDEP=0
