 Directory list for file 186.tar
  Support files for Project 2000-186 PELTI
  Archive created on Thu Sep 28 16:27:01 MDT 2000
 
-rw-rw-r-- 130/1341    338 May 18 11:17 2000 Categories
-rw-rw-r-- 130/1341   3104 Aug 16 08:45 2000 Defaults
-rw-rw-r-- 130/1341   5912 Aug 28 09:52 2000 DependTable
-rw-rw-r-- 130/1341    146 Jun 23 11:31 2000 Despike
-rw-rw-r-- 130/1341     74 May 18 11:17 2000 Lags
-rw-rw-r-- 130/1341    804 Sep  6 10:52 2000 LowRateVars
-rw-rw-r-- 130/1341  17043 Sep 18 10:29 2000 PMSspecs
-rw-rw-r-- 130/1341      7 May 18 11:21 2000 ProjectName
-rw-rw-r-- 8308/1341      8 Aug  3 18:47 2000 UserNames
-rw-rw-r-- 130/1341  89256 Aug 23 14:12 2000 VarDB
-rw-rw-r-- 130/1341  13820 Jun 30 15:34 2000 header
-rw-rw-r-- 130/1341   7068 Jun 13 14:18 2000 header.preHdrBld
-rw-rw-r-- 130/1341   7772 Jun 15 15:36 2000 header.s1
-rw-rw-r-- 130/1341   8220 Jun 16 10:12 2000 header.s2
-rw-rw-r-- 130/1341  10908 Jun 16 10:41 2000 header.s3
-rw-rw-r-- 130/1341  13596 Jun 16 14:30 2000 header.s4
-rw-rw-r-- 130/1341  13820 Jun 19 16:57 2000 header.s5
-rw-rw-r-- 130/1341  13820 Jun 20 13:23 2000 header.s6
-rw-rw-r-- 130/1341  13596 Jun 21 08:05 2000 header.s7
-rw-rw-r-- 130/1341    247 Aug 25 11:31 2000 Production/FlightGroups
-rw-rw-r-- 130/1341   3052 Aug 28 10:20 2000 Production/Flight_ff01
-rw-rw-r-- 130/1341   2730 Aug 28 13:57 2000 Production/Flight_ff02
-rw-rw-r-- 130/1341   2846 Aug 28 10:35 2000 Production/Flight_rf01
-rw-rw-r-- 130/1341   2889 Aug 28 10:43 2000 Production/Flight_rf02
-rw-rw-r-- 130/1341   2928 Aug 28 11:03 2000 Production/Flight_rf03
-rw-rw-r-- 130/1341   2658 Aug 28 11:13 2000 Production/Flight_rf04
-rw-rw-r-- 130/1341   2672 Aug 28 13:10 2000 Production/Flight_rf08
-rw-rw-r-- 130/1341   2730 Aug 28 13:46 2000 Production/Flight_rf09
-rw-rw-r-- 130/1341   3227 Aug 28 10:03 2000 Production/Flight_tf01
-rw-rw-r-- 130/1341   2846 Aug 28 10:10 2000 Production/Flight_tf02
-rw-rw-r-- 130/1341   6764 Sep 18 17:52 2000 Production/arch.186
-rw-rw-r-- 130/1341   8495 Aug 29 14:06 2000 Production/archive.o3
-rwxrwxr-x 130/1341   7109 Jun  5 16:46 2000 Production/archive.support
-rw-rw-r-- 130/1341  12322 Sep 19 10:46 2000 Production/atdarch.186
-rw-rw-r-- 130/1341   1091 Sep 18 09:49 2000 Production/logFile_LRT.ff01
-rw-rw-r-- 130/1341   1727 Sep 18 13:33 2000 Production/logFile_LRT.ff02
-rw-rw-r-- 130/1341   2121 Sep 18 09:59 2000 Production/logFile_LRT.rf01
-rw-rw-r-- 130/1341   1407 Sep 18 10:03 2000 Production/logFile_LRT.rf02
-rw-rw-r-- 130/1341   1771 Sep 18 10:09 2000 Production/logFile_LRT.rf03
-rw-rw-r-- 130/1341   1390 Sep 18 10:33 2000 Production/logFile_LRT.rf04
-rw-rw-r-- 130/1341   1390 Sep 18 13:07 2000 Production/logFile_LRT.rf05
-rw-rw-r-- 130/1341   1598 Sep 18 13:11 2000 Production/logFile_LRT.rf06
-rw-rw-r-- 130/1341   1230 Sep 18 13:16 2000 Production/logFile_LRT.rf07
-rw-rw-r-- 130/1341   1189 Sep 18 13:22 2000 Production/logFile_LRT.rf08
-rw-rw-r-- 130/1341   2215 Sep 18 13:26 2000 Production/logFile_LRT.rf09
-rw-rw-r-- 130/1341   1640 Sep 18 09:31 2000 Production/logFile_LRT.tf01
-rw-rw-r-- 130/1341    962 Sep 18 09:39 2000 Production/logFile_LRT.tf02
-rw-rw-r-- 130/1341    332 Sep  5 10:22 2000 Production/proj.info
-rwxrwxr-x 130/1341   3701 Sep 28 16:26 2000 Production/tarit.186
-rwxrwxr-x 130/1341   1253 Sep 28 16:11 2000 Production/tarit.docs
-rw-rw-r-- 130/1341  11690 Sep 27 17:42 2000 Production/varlist.186
-r--r--r-- 130/1341   1022 Aug 29 09:44 2000 Production/O3/Makefile
-r--r--r-- 130/1341 605696 Aug 29 09:45 2000 Production/O3/O3_skel.tar
-r--r--r-- 130/1341    968 Aug 29 09:44 2000 Production/O3/README
-r--r--r-- 130/1341   4598 Aug 29 09:44 2000 Production/O3/XmSkeleton
-r--r--r-- 130/1341  10745 Aug 29 09:44 2000 Production/O3/Xwin.c
-r--r--r-- 130/1341   3181 Aug 29 09:44 2000 Production/O3/amlib.c
-r--r--r-- 130/1341   5204 Aug 29 09:44 2000 Production/O3/amlib.orig.c
-r--r--r-- 130/1341   3181 Aug 29 09:44 2000 Production/O3/amlib.teo3c.c
-r--r--r-- 130/1341   7890 Aug 29 09:44 2000 Production/O3/cb_main.c
-r--r--r-- 130/1341   2749 Aug 29 09:44 2000 Production/O3/cb_pause.c
-r--r--r-- 130/1341   1927 Aug 29 09:44 2000 Production/O3/cb_time.c
-r--r--r-- 130/1341    787 Aug 29 09:44 2000 Production/O3/compute.c
-r--r--r-- 130/1341   3046 Aug 29 09:44 2000 Production/O3/define.h
-r--r--r-- 130/1341    985 Aug 29 09:44 2000 Production/O3/error.c
-r--r--r-- 130/1341    767 Aug 29 09:44 2000 Production/O3/globals.c
-r--r--r-- 130/1341   2424 Aug 29 09:44 2000 Production/O3/init.c
-r--r--r-- 130/1341   2885 Aug 29 09:44 2000 Production/O3/lrloop.c
-r--r--r-- 130/1341  11945 Aug 29 09:44 2000 Production/O3/netcdf.c
-r--r--r-- 130/1341   1572 Aug 29 09:44 2000 Production/O3/pelti.skel.log
-r--r--r-- 130/1341   1143 Aug 29 09:44 2000 Production/O3/search.c
-r-xr-xr-x 130/1341 512180 Aug 29 09:44 2000 Production/O3/skel
-r--r--r-- 130/1341   2043 Aug 29 09:44 2000 Production/O3/skel.c
-r--r--r-- 130/1341   2043 Aug 29 09:44 2000 Production/O3/skel.c
-r--r--r-- 130/1341   1364 Aug 29 09:44 2000 Production/O3/sort.c
-r--r--r-- 130/1341   4982 Aug 29 09:44 2000 Production/O3/timeseg.c
-rw-rw-r-- 130/1341   3995 Aug  7 16:59 2000 Production/archive/arads.186
-rw-rw-r-- 130/1341   1539 Sep  6 17:56 2000 Production/archive/remove
-rw-rw-r-- 130/1341      0 Sep  6 17:56 2000 Production/archive/rename linked to Production/archive/remove
-rw-rw-r-- 130/1341    152 Jul 31 10:52 2000 Production/archive/return_tapes_from_opns.mo
-rw-rw-r-- 130/1341    618 Jul 27 10:19 2000 Production/archive/send_tapes_to_opns.mo
-rw-rw-r-- 130/1341   3547 Sep 27 17:10 2000 Production/archive/tapes.186
-rw-rw-r-- 130/1341   5202 Jul 31 17:14 2000 Production/archive/tp2ms.job
