#! /bin/csh -f
#
#  Archive Teresa's TECO O3 files for project 186 PELTI
#
#  Adapted from archive.support by Ronald L. Ruth                   28 Aug 2000
#
#  Note:  Run this script from a project's "Production" subdirectory.
#
#  Assumptions:
#   1.  Directory structure for projects is $LOCAL/proj/<3-digit project #>
#         having a "Production" subdirectory
#   2.  Project's name (and only its name) is in the file
#         $LOCAL/proj/<3-digit project #>/ProjectName
#   3.  A "proj.info" file exists in the project's "Production" subdirectory
#   4.  Script is run from affected project's "Production" subdirectory
#
#
#   To find executable lines (from within `vi'), type:
#       /^[^#]
#
#  `vi' :map commands for annotating job completion:
#  :map g eea 
#  :map v AOK @ 
#
#
#  Check login (only "dmg" login allowed to run this script)
set user = `whoami`
if ($user != "dmg") then
  echo ${0}:  Only the 'dmg' login is allowed to run this script.  Quitting.
  exit
endif
#
#  Get setup information for this project
set SDIR = $PROD_DATA
set PRDIR = `pwd`
set PDIR = $PRDIR/..
set PROJ = `echo $PRDIR | sed -e "s/\(.*\)\([0-9][0-9][0-9]\)\(.*\)/\2/g"`
set YEAR = `grep FY proj.info | sed -e "s/FY=//"`
set PROJNAME = `cat $PDIR/ProjectName`
#
#
date
#
#  Current archive (nrnet) commands go here
#  ----------------------------------------
#
#
#  Files to go to MSS subdirectory (renamed)
#
set DIR = /jnet/tmp/campos
set TURBRT = LRT/O3
#
#set FILES = ( \
#186ff01.o3.cdf \
#186ff02.o3.cdf \
#186rf01.o3.cdf \
#186rf02.o3.cdf \
#186rf03.o3.cdf \
#186rf04.o3.cdf \
#186rf05.o3.cdf \
#186rf06.o3.cdf \
#186rf07.o3.cdf \
#186rf08.o3.cdf \
#186rf09.o3.cdf \
#)
#set OFILES = ( \
#FF01.cdf \
#FF02.cdf \
#RF01.cdf \
#RF02.cdf \
#RF03.cdf \
#RF04.cdf \
#RF05.cdf \
#RF06.cdf \
#RF07.cdf \
#RF08.cdf \
#RF09.cdf \
#)
#
#set FILES = ( \
#186ff01.o3.cdf \
#)
#set OFILES = ( \
#FF01.cdf \
#)
#
#set FILES = ( \
#186rf01.o3.cdf \
#)
#set OFILES = ( \
#RF01.cdf \
#)
#
#  Get started:
set todo = $#FILES
set num = 1
while ($num <= $todo)
  set FILE = $FILES[$num]
#  set OFILE = $FILES[$num]
  set OFILE = $OFILES[$num]
  if (-r $DIR/$FILE) then
#    echo \
    nrnet msput $DIR/$FILE l df=tr r flnm=/RAF/$YEAR/$PROJ/$TURBRT/$OFILE \
     name=RAF proj=41113009 rtpd=4095 wpwd=RAFDMG
  else
    echo " Cannot access file $DIR/$FILE"
  endif
  @ num ++
end
#
#
# Done.
exit
#
# -----------------------------------------------------------------------------
#
#  Archiving segments that have been completed
#  -------------------------------------------
#
#  -------------------------------------------------------------
#   T E M P L A T E S   ( e d i t ,   a s   n e c e s s a r y )
#  -------------------------------------------------------------
#
#  Files to go to main MSS directory (not renamed)
#
set DIR = 
#   DIR can be any of the following:  $SDIR,      $PDIR,       $PRDIR
#                                     $PROD_DATA  Project Home Production
#        (or set to a specific directory)
#
set FILES = ( \
)
#
#  Get started:
set todo = $#FILES
set num = 1
while ($num <= $todo)
  set FILE = $FILES[$num]
  if (-r $DIR/$FILE) then
    echo \
    nrnet msput $DIR/$FILE l df=tr r flnm=/RAF/$YEAR/$PROJ/$FILE \
     name=RAF proj=41113009 rtpd=4095 wpwd=RAFDMG
  else
    echo " Cannot access file $DIR/$FILE"
  endif
  @ num ++
end
#
#
#  Files to go to MSS subdirectory (not renamed)
#
set DIR = 
set TURBRT = 
#
set FILES = ( \
)
#
#  Get started:
set todo = $#FILES
set num = 1
while ($num <= $todo)
  set FILE = $FILES[$num]
  if (-r $DIR/$FILE) then
    echo \
    nrnet msput $DIR/$FILE l df=tr r flnm=/RAF/$YEAR/$PROJ/$TURBRT/$FILE \
     name=RAF proj=41113009 rtpd=4095 wpwd=RAFDMG
  else
    echo " Cannot access file $DIR/$FILE"
  endif
  @ num ++
end
#
#
#  Files to go to main MSS directory (renamed)
#
set DIR = 
set FILES = ( \
)
set OFILES = ( \
)
#
#  Get started:
set todo = $#FILES
set num = 1
while ($num <= $todo)
  set FILE = $FILES[$num]
#  set OFILE = $FILES[$num]
  set OFILE = $OFILES[$num]
  if (-r $DIR/$FILE) then
    echo \
    nrnet msput $DIR/$FILE l df=tr r flnm=/RAF/$YEAR/$PROJ/$OFILE \
     name=RAF proj=41113009 rtpd=4095 wpwd=RAFDMG
  else
    echo " Cannot access file $DIR/$FILE"
  endif
  @ num ++
end
#
#
#  Files to go to MSS subdirectory (renamed)
#
set DIR = 
set TURBRT = 
set FILES = ( \
)
set OFILES = ( \
)
#
#  Get started:
set todo = $#FILES
set num = 1
while ($num <= $todo)
  set FILE = $FILES[$num]
#  set OFILE = $FILES[$num]
  set OFILE = $OFILES[$num]
  if (-r $DIR/$FILE) then
    echo \
    nrnet msput $DIR/$FILE l df=tr r flnm=/RAF/$YEAR/$PROJ/$TURBRT/$OFILE \
     name=RAF proj=41113009 rtpd=4095 wpwd=RAFDMG
  else
    echo " Cannot access file $DIR/$FILE"
  endif
  @ num ++
end
#
#
#  -------------------------------------------------------------
#   T E M P L A T E S   ( b r u t e - f o r c e   m e t h o d )
#  -------------------------------------------------------------
#
#  MSS file name same as source and to be put in project's directory
#   Source file in project's directory
set FILE = 
echo \
 nrnet msput $PDIR/$FILE l df=tr r flnm=/RAF/$YEAR/$PROJ/$FILE \
  name=RAF proj=41113009 rtpd=4095 wpwd=RAFDMG
#
#  MSS file name same as source and to be put in project's directory
#   Source file in project's `Production' directory
echo \
 nrnet msput $PRDIR/$FILE l df=tr r flnm=/RAF/$YEAR/$PROJ/$FILE \
  name=RAF proj=41113009 rtpd=4095 wpwd=RAFDMG
#
#  MSS file name different from source and to be put in project's directory
#   Source file in project's directory
set FILE = 
set OFILE = 
echo \
 nrnet msput $PDIR/$FILE l df=tr r flnm=/RAF/$YEAR/$PROJ/$OFILE \
  name=RAF proj=41113009 rtpd=4095 wpwd=RAFDMG
#
#  MSS file name different from source and to be put in project's directory
#   Source file in project's `Production' directory
set FILE = 
set OFILE = 
echo \
 nrnet msput $PRDIR/$FILE l df=tr r flnm=/RAF/$YEAR/$PROJ/$OFILE \
  name=RAF proj=41113009 rtpd=4095 wpwd=RAFDMG
#
#
#  Set turbulence rate (LRT or HRT) here
set TURBRT = 
#
#  MSS file name same as source and to be put in project's turbulence directory
#   Source file in project's directory
set FILE = 
echo \
 nrnet msput $PDIR/$FILE l df=tr r flnm=/RAF/$YEAR/$PROJ/$TURBRT/$FILE \
  name=RAF proj=41113009 rtpd=4095 wpwd=RAFDMG
#
#
#  MSS file name same as source and to be put in project's turbulence directory
#   Source file in project's `Production' directory
set FILE = 
echo \
 nrnet msput $PRDIR/$FILE l df=tr r flnm=/RAF/$YEAR/$PROJ/$TURBRT/$FILE \
  name=RAF proj=41113009 rtpd=4095 wpwd=RAFDMG
#
#
#  MSS file name different from source and to be put in project's turbulence
#    directory
#   Source file in project's directory
set FILE = 
set OFILE = 
echo \
 nrnet msput $PDIR/$FILE l df=tr r flnm=/RAF/$YEAR/$PROJ/$TURBRT/$OFILE \
  name=RAF proj=41113009 rtpd=4095 wpwd=RAFDMG
#
#  MSS file name different from source and to be put in project's turbulence
#    directory
#   Source file in project's `Production' directory
set FILE = 
set OFILE = 
echo \
 nrnet msput $PRDIR/$FILE l df=tr r flnm=/RAF/$YEAR/$PROJ/$TURBRT/$OFILE \
  name=RAF proj=41113009 rtpd=4095 wpwd=RAFDMG
#
# -----------------------------------------------------------------------------
#
#  Job(s) submitted on Mon Aug 28 10:42:58 MDT 2000
# Sequence number = LN7616 -- LRT/O3/FF01.cdf -- OK @ 28 Aug 2000 10:43:13
# Sequence number = LN7624 -- LRT/O3/FF02.cdf -- OK @ 28 Aug 2000 10:43:13
# Sequence number = LN7636 -- LRT/O3/RF01.cdf -- OK @ 28 Aug 2000 10:43:13
# Sequence number = LN7644 -- LRT/O3/RF02.cdf -- OK @ 28 Aug 2000 10:43:13
# Sequence number = LN7652 -- LRT/O3/RF03.cdf -- OK @ 28 Aug 2000 10:47:11
# Sequence number = LN7662 -- LRT/O3/RF04.cdf -- OK @ 28 Aug 2000 10:47:07
# Sequence number = LN7672 -- LRT/O3/RF05.cdf -- OK @ 28 Aug 2000 10:47:11
# Sequence number = LN7682 -- LRT/O3/RF06.cdf -- OK @ 28 Aug 2000 10:47:11
# Sequence number = LN7692 -- LRT/O3/RF07.cdf -- OK @ 28 Aug 2000 10:51:13
# Sequence number = LN7700 -- LRT/O3/RF08.cdf -- OK @ 28 Aug 2000 10:51:14
# Sequence number = LN7708 -- LRT/O3/RF09.cdf -- OK @ 28 Aug 2000 10:51:13
#
#   Test job (for RDP system's group)
#  Job(s) submitted on Mon Aug 28 15:53:44 MDT 2000
# Sequence number = LN1995 -- LRT/O3/FF01.cdf -- OK @ 28 Aug 2000 15:53:52
#
#   Redo RF01 (original file not usable)
#  Job(s) submitted on Tue Aug 29 13:58:20 MDT 2000
# Sequence number = LN7557 -- LRT/O3/RF01.cdf -- OK @ 29 Aug 2000 13:58:28
#
#  Job(s) submitted on 
#
