ProjNum=186
PRate=1
SDI=CNEPHF O=1 DQ=Good OR=1 nCOEF=2 0.000000e+00 6.000000e+00
SDI=DTB O=1 DQ=Good OR=1 nCOEF=3 -1.304020e+01 -4.425800e+00 1.738000e-01
SDI=DTT O=1 DQ=Good OR=1 nCOEF=3 -1.222610e+01 -4.427000e+00 1.683000e-01
SDI=IRB O=1 DQ=Good OR=1 nCOEF=3 3.092368e+02 1.413854e+02 6.250000e-02
SDI=IRT O=1 DQ=Good OR=1 nCOEF=3 2.619675e+02 1.394531e+02 -6.190000e-02
SDI=LFSSPF O=1 DQ=Bad OR=1 nCOEF=2 0.000000e+00 4.000000e+01
SDI=LNEPHF O=1 DQ=Good OR=1 nCOEF=2 0.000000e+00 6.000000e+00
SDI=NCADRHD O=0
SDI=NCADTK1 O=0
SDI=NCADTK2 O=0
SDI=NCADVDI O=0
SDI=NCADVSH O=0
SDI=PLWC2 O=0
SDI=PSPSFPD O=0
SDI=PSPSHVS O=0
SDI=PSPSQAE O=0
SDI=PSPSQEX O=0
SDI=PSPSQSA O=0
SDI=PSPSQSH O=0
SDI=PSPSRHD O=0
SDI=PSPSTK1 O=0
SDI=PSPSVDI O=0
SDI=PSPSVSH O=0
SDI=RSTB O=1 DQ=Good OR=1 nCOEF=3 -5.299840e+01 1.064790e+01 -3.140000e-02
SDI=RSTB1 O=1 DQ=Good OR=1 nCOEF=3 -5.222140e+01 1.050040e+01 -2.480000e-02
SDI=SNEPHF O=1 DQ=Good OR=1 nCOEF=2 0.000000e+00 6.000000e+00
SDI=STB O=1 DQ=Good OR=1 nCOEF=3 -1.291030e+01 -4.429300e+00 1.726000e-01
SDI=STT O=1 DQ=Good OR=1 nCOEF=3 -1.249000e+01 -4.422800e+00 1.699000e-01
SDI=SWB O=1 DQ=Good OR=1 nCOEF=3 3.106724e+03 3.118928e+02 7.350000e-02
SDI=SWT O=1 DQ=Good OR=1 nCOEF=3 3.086358e+03 3.167142e+02 6.837300e+00
SDI=TTRL O=1 DQ=Good OR=1 nCOEF=3 -6.513000e-01 6.047900e+00 -2.300000e-03
SDI=TTWH O=1 DQ=Good OR=1 nCOEF=3 -4.970000e-01 6.166600e+00 -6.100000e-03
SDI=UVB O=1 DQ=Good OR=1 nCOEF=3 6.192850e+01 6.208000e+00 3.700000e-03
SDI=UVT O=1 DQ=Good OR=1 nCOEF=3 3.681490e+01 3.699100e+00 5.000000e-04
RAW=ATLH O=0
RAW=MRLHS O=0
RAW=MRLHW O=0
RAW=PSLH O=0
DERIVED=ATX O=1 DQ=Good OR=1 nDEP=1 ATRL
DERIVED=ONE O=0
DERIVED=PLWCC2 O=0
DERIVED=ZERO O=0
DEFAULT=TWIRE_PMS 1 1.500000e+02
DEFAULT=TWIRE_PMS1 1 1.520000e+02
DEFAULT=SWDIFF 1 1.300000e-01
DEFAULT=SWDIRF 1 8.700000e-01
