PELTI - 186, Flight ff02
PSFC already added to derived list, ignoring duplicate, check dependencies.
Loading setup file: /usr/local/proj/186/Production/Flight_ff02
Processed on: Sep 18 19:30 UTC 2000
Flight Date: 07/23/2000
Time lag for ACINS enabled, with lag of -170 milliseconds.
Despiking enabled.
Time lag for ALT enabled, with lag of -60 milliseconds.
Time lag for PITCH enabled, with lag of 20 milliseconds.
Time lag for ROLL enabled, with lag of 20 milliseconds.
Time lag for THDG enabled, with lag of -140 milliseconds.
Time lag for VEW enabled, with lag of -140 milliseconds.
Time lag for VNS enabled, with lag of -140 milliseconds.
Time lag for VSPD enabled, with lag of -120 milliseconds.
Advancing past odd-ball time stamp:
  previous time = 12:59:12
       odd time = 12:59:11
Advancing past duplicate time stamp:
  previous time = 12:59:12
       odd time = 12:59:12
    advanced to = 12:59:13
Request for non-existent default, GPS_UPFCTR.
Value set to 0.999444 in AMLIB function slatc.
Request for non-existent default, GPS_FCTRF.
Value set to 0.997000 in AMLIB function slatc.
Time break of 59 seconds ending @ 15:04:35, filling in with MISSING_VALUE.
Time break of 8 seconds ending @ 15:04:53, filling in with MISSING_VALUE.
Time break of 40 seconds ending @ 16:04:17, filling in with MISSING_VALUE.
Time break of 42 seconds ending @ 16:05:02, filling in with MISSING_VALUE.
Time break of 34 seconds ending @ 17:04:38, filling in with MISSING_VALUE.
Time break of 31 seconds ending @ 18:04:42, filling in with MISSING_VALUE.
Time interval(s) completed : 12:59:13-18:59:05
PSFRD: 1 spikes removed with slope exceeding 20.000000
THDG: 2 spikes removed with slope exceeding 0.300000
Processing took 2.9 minutes.
