PELTI - 186, Flight rf02
PSFC already added to derived list, ignoring duplicate, check dependencies.
Loading setup file: /usr/local/proj/186/Production/Flight_rf02
Processed on: Sep 18 16:02 UTC 2000
Flight Date: 07/09/2000
Time lag for ACINS enabled, with lag of -170 milliseconds.
Despiking enabled.
Time lag for ALT enabled, with lag of -60 milliseconds.
Time lag for PITCH enabled, with lag of 20 milliseconds.
Time lag for ROLL enabled, with lag of 20 milliseconds.
Time lag for THDG enabled, with lag of -140 milliseconds.
Time lag for VEW enabled, with lag of -140 milliseconds.
Time lag for VNS enabled, with lag of -140 milliseconds.
Time lag for VSPD enabled, with lag of -120 milliseconds.
Request for non-existent default, GPS_UPFCTR.
Value set to 0.999444 in AMLIB function slatc.
Request for non-existent default, GPS_FCTRF.
Value set to 0.997000 in AMLIB function slatc.
Time break of 21 seconds ending @ 14:50:15, filling in with MISSING_VALUE.
Advancing past odd-ball time stamp:
  previous time = 14:50:17
       odd time = 14:50:16
Advancing past duplicate time stamp:
  previous time = 14:50:17
       odd time = 14:50:17
    advanced to = 14:50:18
Time interval(s) completed : 14:38:03-18:02:55
ACINS: 1 spikes removed with slope exceeding 4.000000
PSFRD: 1 spikes removed with slope exceeding 20.000000
THDG: 1 spikes removed with slope exceeding 0.300000
Processing took 1.6 minutes.
