PELTI - 186, Flight rf08
PSFC already added to derived list, ignoring duplicate, check dependencies.
Loading setup file: /usr/local/proj/186/Production/Flight_rf08
Processed on: Sep 18 19:19 UTC 2000
Flight Date: 07/21/2000
Time lag for ACINS enabled, with lag of -170 milliseconds.
Despiking enabled.
Time lag for ALT enabled, with lag of -60 milliseconds.
Time lag for PITCH enabled, with lag of 20 milliseconds.
Time lag for ROLL enabled, with lag of 20 milliseconds.
Time lag for THDG enabled, with lag of -140 milliseconds.
Time lag for VEW enabled, with lag of -140 milliseconds.
Time lag for VNS enabled, with lag of -140 milliseconds.
Time lag for VSPD enabled, with lag of -120 milliseconds.
Request for non-existent default, GPS_UPFCTR.
Value set to 0.999444 in AMLIB function slatc.
Request for non-existent default, GPS_FCTRF.
Value set to 0.997000 in AMLIB function slatc.
Time break of 23 seconds ending @ 14:41:03, filling in with MISSING_VALUE.
Time break of 45 seconds ending @ 14:41:55, filling in with MISSING_VALUE.
Time break of 1379 seconds ending @ 17:49:25, filling in with MISSING_VALUE.
Time interval(s) completed : 14:01:45-19:30:44
Processing took 2.5 minutes.
