PELTI - 186, Flight rf01
PSFC already added to derived list, ignoring duplicate, check dependencies.
Loading setup file: /usr/local/proj/186/Production/Flight_rf01
Processed on: Sep 18 15:57 UTC 2000
Flight Date: 07/06/2000
Time lag for ACINS enabled, with lag of -170 milliseconds.
Despiking enabled.
Time lag for ALT enabled, with lag of -60 milliseconds.
Time lag for PITCH enabled, with lag of 20 milliseconds.
Time lag for ROLL enabled, with lag of 20 milliseconds.
Time lag for THDG enabled, with lag of -140 milliseconds.
Time lag for VEW enabled, with lag of -140 milliseconds.
Time lag for VNS enabled, with lag of -140 milliseconds.
Time lag for VSPD enabled, with lag of -120 milliseconds.
Advancing past odd-ball time stamp:
  previous time = 14:32:33
       odd time = 14:32:32
Advancing past duplicate time stamp:
  previous time = 14:32:33
       odd time = 14:32:33
    advanced to = 14:32:34
Request for non-existent default, GPS_UPFCTR.
Value set to 0.999444 in AMLIB function slatc.
Request for non-existent default, GPS_FCTRF.
Value set to 0.997000 in AMLIB function slatc.
Time break of 902 seconds ending @ 15:22:51, filling in with MISSING_VALUE.
Time break of 7 seconds ending @ 15:26:17, filling in with MISSING_VALUE.
Time break of 30 seconds ending @ 19:36:38, filling in with MISSING_VALUE.
Advancing past odd-ball time stamp:
  previous time = 19:36:39
       odd time = 19:36:37
Advancing past odd-ball time stamp:
  previous time = 19:36:39
       odd time = 19:36:38
Advancing past duplicate time stamp:
  previous time = 19:36:39
       odd time = 19:36:39
    advanced to = 19:36:40
Time break of 22 seconds ending @ 19:37:40, filling in with MISSING_VALUE.
Advancing past odd-ball time stamp:
  previous time = 19:37:41
       odd time = 19:37:39
Advancing past odd-ball time stamp:
  previous time = 19:37:41
       odd time = 19:37:40
Advancing past duplicate time stamp:
  previous time = 19:37:41
       odd time = 19:37:41
    advanced to = 19:37:42
Time interval(s) completed : 14:32:33-19:44:25
PSFRD: 2 spikes removed with slope exceeding 20.000000
Processing took 2.4 minutes.
