PELTI - 186, Flight rf06
PSFC already added to derived list, ignoring duplicate, check dependencies.
Loading setup file: /usr/local/proj/186/Production/Flight_rf04
Processed on: Sep 18 19:10 UTC 2000
Flight Date: 07/16/2000
Time lag for ACINS enabled, with lag of -170 milliseconds.
Despiking enabled.
Time lag for ALT enabled, with lag of -60 milliseconds.
Time lag for PITCH enabled, with lag of 20 milliseconds.
Time lag for ROLL enabled, with lag of 20 milliseconds.
Time lag for THDG enabled, with lag of -140 milliseconds.
Time lag for VEW enabled, with lag of -140 milliseconds.
Time lag for VNS enabled, with lag of -140 milliseconds.
Time lag for VSPD enabled, with lag of -120 milliseconds.
Advancing past odd-ball time stamp:
  previous time = 21:53:12
       odd time = 21:53:10
Advancing past odd-ball time stamp:
  previous time = 21:53:12
       odd time = 21:53:11
Advancing past duplicate time stamp:
  previous time = 21:53:12
       odd time = 21:53:12
    advanced to = 21:53:13
Request for non-existent default, GPS_UPFCTR.
Value set to 0.999444 in AMLIB function slatc.
Request for non-existent default, GPS_FCTRF.
Value set to 0.997000 in AMLIB function slatc.
Time break of 26 seconds ending @ 21:54:07, filling in with MISSING_VALUE.
Advancing past odd-ball time stamp:
  previous time = 21:54:08
       odd time = 21:54:07
Advancing past duplicate time stamp:
  previous time = 21:54:08
       odd time = 21:54:08
    advanced to = 21:54:09
Time interval(s) completed : 21:53:13-22:37:21
PSFRD: 3 spikes removed with slope exceeding 20.000000
Processing took 0.3 minutes.
