PELTI - 186, Flight rf04
PSFC already added to derived list, ignoring duplicate, check dependencies.
Loading setup file: /usr/local/proj/186/Production/Flight_rf04
Processed on: Sep 18 16:30 UTC 2000
Flight Date: 07/15/2000
Time lag for ACINS enabled, with lag of -170 milliseconds.
Despiking enabled.
Time lag for ALT enabled, with lag of -60 milliseconds.
Time lag for PITCH enabled, with lag of 20 milliseconds.
Time lag for ROLL enabled, with lag of 20 milliseconds.
Time lag for THDG enabled, with lag of -140 milliseconds.
Time lag for VEW enabled, with lag of -140 milliseconds.
Time lag for VNS enabled, with lag of -140 milliseconds.
Time lag for VSPD enabled, with lag of -120 milliseconds.
Request for non-existent default, GPS_UPFCTR.
Value set to 0.999444 in AMLIB function slatc.
Request for non-existent default, GPS_FCTRF.
Value set to 0.997000 in AMLIB function slatc.
Time break of 95 seconds ending @ 15:02:40, filling in with MISSING_VALUE.
Advancing past odd-ball time stamp:
  previous time = 15:02:41
       odd time = 15:02:39
Advancing past odd-ball time stamp:
  previous time = 15:02:41
       odd time = 15:02:40
Advancing past duplicate time stamp:
  previous time = 15:02:41
       odd time = 15:02:41
    advanced to = 15:02:42
Time interval(s) completed : 15:00:16-21:22:49
PSFRD: 1 spikes removed with slope exceeding 20.000000
Processing took 3.0 minutes.
