PELTI - 186, Flight rf03
PSFC already added to derived list, ignoring duplicate, check dependencies.
Loading setup file: /usr/local/proj/186/Production/Flight_rf03
Processed on: Oct 04 18:08 UTC 2000
Flight Date: 07/11/2000
Time lag for ACINS enabled, with lag of -170 milliseconds.
Despiking enabled.
Time lag for ALT enabled, with lag of -60 milliseconds.
Time lag for PITCH enabled, with lag of 20 milliseconds.
Time lag for ROLL enabled, with lag of 20 milliseconds.
Time lag for THDG enabled, with lag of -140 milliseconds.
Time lag for VEW enabled, with lag of -140 milliseconds.
Time lag for VNS enabled, with lag of -140 milliseconds.
Time lag for VSPD enabled, with lag of -120 milliseconds.
Time break of 23 seconds ending @ 16:15:22, filling in with MISSING_VALUE.
Time break of 8 seconds ending @ 16:15:39, filling in with MISSING_VALUE.
Request for non-existent default, GPS_UPFCTR.
Value set to 0.999444 in AMLIB function slatc.
Request for non-existent default, GPS_FCTRF.
Value set to 0.997000 in AMLIB function slatc.
Request for non-existent default, GPS_UPFCTR.
Value set to 0.999444 in AMLIB function slatc.
Request for non-existent default, GPS_FCTRF.
Value set to 0.997000 in AMLIB function slatc.
Time break of 25 seconds ending @ 16:31:25, filling in with MISSING_VALUE.
Advancing past odd-ball time stamp:
  previous time = 16:31:26
       odd time = 16:31:22
Advancing past odd-ball time stamp:
  previous time = 16:31:26
       odd time = 16:31:23
Advancing past odd-ball time stamp:
  previous time = 16:31:26
       odd time = 16:31:24
Advancing past odd-ball time stamp:
  previous time = 16:31:26
       odd time = 16:31:25
Advancing past duplicate time stamp:
  previous time = 16:31:26
       odd time = 16:31:26
    advanced to = 16:31:27
Time interval(s) completed : 16:15:29-21:57:37
ACINS: 1 spikes removed with slope exceeding 4.000000
THDG: 2 spikes removed with slope exceeding 0.300000
Processing took 46.9 minutes.
