PELTI - 186, Flight rf05
PSFC already added to derived list, ignoring duplicate, check dependencies.
Loading setup file: /usr/local/proj/186/Production/Flight_rf04
Processed on: Sep 18 19:05 UTC 2000
Flight Date: 07/16/2000
Time lag for ACINS enabled, with lag of -170 milliseconds.
Despiking enabled.
Time lag for ALT enabled, with lag of -60 milliseconds.
Time lag for PITCH enabled, with lag of 20 milliseconds.
Time lag for ROLL enabled, with lag of 20 milliseconds.
Time lag for THDG enabled, with lag of -140 milliseconds.
Time lag for VEW enabled, with lag of -140 milliseconds.
Time lag for VNS enabled, with lag of -140 milliseconds.
Time lag for VSPD enabled, with lag of -120 milliseconds.
Request for non-existent default, GPS_UPFCTR.
Value set to 0.999444 in AMLIB function slatc.
Request for non-existent default, GPS_FCTRF.
Value set to 0.997000 in AMLIB function slatc.
Time break of 22 seconds ending @ 14:58:46, filling in with MISSING_VALUE.
Advancing past odd-ball time stamp:
  previous time = 14:58:47
       odd time = 14:58:45
Advancing past odd-ball time stamp:
  previous time = 14:58:47
       odd time = 14:58:46
Advancing past duplicate time stamp:
  previous time = 14:58:47
       odd time = 14:58:47
    advanced to = 14:58:48
Time interval(s) completed : 14:43:09-19:42:07
PSFRD: 7 spikes removed with slope exceeding 20.000000
Processing took 2.5 minutes.
