Output from RAF      written to MSS file /RAF/RJE/RAF.00.07.28@12:22:38.725
1                    J E S 2  J O B  L O G  --  S Y S T E M  M S S 1  --  N O D E  M A S S I V E
0
 11.56.55 JOB01486 ---- FRIDAY,    28 JUL 2000 ----
 11.56.55 JOB01486  $HASP373 RAF      STARTED - INIT    F - CLASS Q - SYS MSS1
 11.57.00 JOB01486  -                                                --TIMINGS (MINS.)--            ----PAGING COUNTS---
 11.57.00 JOB01486  -JOBNAME  STEPNAME PROCSTEP    RC   EXCP   CONN    TCB    SRB  CLOCK   SERV  PG  PAGE  SWAP   VIO SWAPS
 11.57.00 JOB01486  -RAF      PORTQD70 IMPTAPE     00    918   1251    .00    .00     .0   9932  57     0     0     2     0
 11.57.01 JOB01486  -RAF      PORTQD70 IMPTAP2   1000    105    144    .00    .00     .0   3383  57     0     0     2     0
 11.57.02 JOB01486  -RAF      PORTQD70 IMPMULT   1000    431    140    .00    .00     .0   4971  57     0     0    42     0
 11.57.04 JOB01486 *66 RAF      IMPORT TAPE R1492  ON QRTRDCK TAPE:RPLY GO,NOTPE,NODV,CN  /S/
 12.00.51 JOB01486  R 66,GO
 12.00.52 JOB01486 *IEC501A M 0570,R1492,BLP,1600 BPI,RAF,IMPORT.PORTQD70,K1492
 12.15.25 JOB01486  *********** RAF      IMPORT JOB ************
 12.15.25 JOB01486  ********************************************
 12.15.25 JOB01486  ******** HAS FINISHED READING A TAPE FILE ******
 12.15.25 JOB01486  ********************************************
 12.15.25 JOB01486  *********** RAF      IMPORT JOB ************
 12.15.25 JOB01486  ********************************************
 12.15.25 JOB01486  ******** HAS STARTED A WRITE_TASK **********
 12.15.25 JOB01486  ********************************************
 12.15.25 JOB01486  IEC502E K 0570,R1492,,RAF,IMPORT,K1492
 12.16.27 JOB01486  *********** RAF      IMPORT JOB ************
 12.16.27 JOB01486  ********************************************
 12.16.27 JOB01486  ******** HAS WRITTEN     100009740 BYTES ***
 12.16.27 JOB01486  ********************************************
 12.17.20 JOB01486  *********** RAF      IMPORT JOB ************
 12.17.20 JOB01486  ********************************************
 12.17.20 JOB01486  ******** HAS WRITTEN     200004492 BYTES ***
 12.17.20 JOB01486  ********************************************
 12.18.07 JOB01486  *********** RAF      IMPORT JOB ************
 12.18.07 JOB01486  ********************************************
 12.18.07 JOB01486  ****** HAS STARTED A COPY WRITE_TASK *******
 12.18.07 JOB01486  ********************************************
 12.22.28 JOB01486  -RAF      PORTQD70 IMPORT    1000  22580   696K   1.34    .14   25.4 38263K  57  1988   252     6     1
 12.22.28 JOB01486  -RAF      PORTQD70 IMPERR   FLUSH      0      0    .00    .00     .0      0  57     0     0     0     0
 12.22.28 JOB01486  -RAF      ENDED.  NAME-         LN6694      TOTAL TCB CPU TIME=  1.35  TOTAL ELAPSED TIME=  25.5
 12.22.29 JOB01486  $HASP395 RAF      ENDED
0------ JES2 JOB STATISTICS ------
-  28 JUL 2000 JOB EXECUTION DATE
-           28 CARDS READ
-          266 SYSOUT PRINT RECORDS
-            0 SYSOUT PUNCH RECORDS
-           11 SYSOUT SPOOL KBYTES
-        25.57 MINUTES EXECUTION TIME
1        1 //RAF      JOB (41113009,9008,99,500),                                  JOB01486
           //   '         LN6694',MSGCLASS=R,PRTY=4,CLASS=Q
         2 //OUTDEF OUTPUT JESDS=ALL,DEFAULT=YES,FORMS=9008,WRITER=LN6694
         3 //PORTQD70 EXEC IMPORT,SOUT=R
        12 //IMPTAPE.SYSIN DD *
1 STMT NO. MESSAGE
         3 IEFC001I PROCEDURE IMPORT WAS EXPANDED USING SYSTEM LIBRARY NCAR.NCARPROC
 IEF142I RAF IMPTAPE PORTQD70 - STEP WAS EXECUTED - COND CODE 0000
 IEF373I STEP/IMPTAPE /START 2000210.1156
 IEF374I STEP/IMPTAPE /STOP  2000210.1157 CPU    0MIN 00.19SEC SRB    0MIN 00.20SEC VIRT   264K SYS   300K EXT    4184K SYS    9664K
 IEF142I RAF IMPTAP2 PORTQD70 - STEP WAS EXECUTED - COND CODE 1000
 IEF373I STEP/IMPTAP2 /START 2000210.1157
 IEF374I STEP/IMPTAP2 /STOP  2000210.1157 CPU    0MIN 00.22SEC SRB    0MIN 00.02SEC VIRT    68K SYS   316K EXT      60K SYS    9772K
 IEF142I RAF IMPMULT PORTQD70 - STEP WAS EXECUTED - COND CODE 1000
 IEF373I STEP/IMPMULT /START 2000210.1157
 IEF374I STEP/IMPMULT /STOP  2000210.1157 CPU    0MIN 00.21SEC SRB    0MIN 00.01SEC VIRT   516K SYS   316K EXT       4K SYS    9736K
 IEF142I RAF IMPORT PORTQD70 - STEP WAS EXECUTED - COND CODE 1000
 IEF373I STEP/IMPORT  /START 2000210.1157
 IEF374I STEP/IMPORT  /STOP  2000210.1222 CPU    1MIN 20.91SEC SRB    0MIN 08.51SEC VIRT   596K SYS   372K EXT 1823420K SYS    9876K
 IEF202I RAF IMPERR PORTQD70 - STEP WAS NOT RUN BECAUSE OF CONDITION CODES
 IEF272I RAF IMPERR PORTQD70 - STEP WAS NOT EXECUTED.
 IEF373I STEP/IMPERR  /START 2000210.1222
 IEF374I STEP/IMPERR  /STOP  2000210.1222 CPU    0MIN 00.00SEC SRB    0MIN 00.00SEC VIRT     0K SYS     0K EXT       0K SYS       0K
 IEF375I  JOB/RAF     /START 2000210.1156
 IEF376I  JOB/RAF     /STOP  2000210.1222 CPU    1MIN 21.53SEC SRB    0MIN 08.74SEC
1THESE ARE THE USER PARAMETERS FOR THIS REQUEST:
 (-b) BKSZ=     50000
 (-B) SKPR=         0
 (-c) CMNT=

 (-d) DEN=      1600
 (-e) ERMX=         0
 (-E) EOTP=END
 (-f) DF=BI
 (-F) SKPF=         0
 (-k) RTRY=NO
 (-K) =KEEP
 (-l) LRCL=         0
 (-L) MULT=
 (-m) DVTY=QD
 (-M) RCFM=U
 (-N) NFIL=         1
 (-p) PAR=
 (-R) NREC=         0
 (-t) RTPD=      4095
 (-T) TRNS=
 (-v) MVN=
 (-Z) SIZE(CONVERTED TO BYTES)=              0
 (-r) RPR=
 (-w) WPW=},:RKN)I
 DESTINATION ON MSS=/RAF/2000/186/FF01/R1492

 VOLUME SERIAL NUMBER=R1492
 **  END OF USER PARMS  **

 ADDITIONAL SYSTEM PARAMETERS:
 BTFL=YES
 NAME=RAF
 PROJNO=41113009
 RCID=DS
 SEQN=LN6694
 USERNO=9008
 **  END OF SYSTEM PARMS  **
107/28/00 AT 11:57:03.921 IMPORT compiled on 24 MAY 00 13.03.28
 THIS JOB WILL IMPORT FILE:
 /RAF/2000/186/FF01/R1492
 IMPORT WILL USE TAPE R1492
 ASSUME READ UNTIL END OF DATA ENCOUNTERED
 NO TRANSLATION WILL BE DONE
 IMPORT IS USING TAPE DRIVE 570
 NORMAL TERMINATION



 TOTAL FILES SKIPPED=          0
 TOTAL RECORDS SKIPPED=          0
 TOTAL BYTES SKIPPED=               0

 TOTAL RECORDS READ=      22057
 TOTAL FILES READ=          1
 TOTAL BYTES READ=  279495948
 TOTAL RECORDS WRITTEN=      22057
 TOTAL FILES WRITTEN=          1
 TOTAL BYTES WRITTEN=  279495948
 TOTAL BLOCKS SKIPPED DUE TO ERRORS=          0
 NORMAL TERMINATION
 07/28/00 AT 12:22:25.705
Output from RAF      written to MSS file /RAF/RJE/RAF.00.07.27@17:56:20.314
1                    J E S 2  J O B  L O G  --  S Y S T E M  M S S 1  --  N O D E  M A S S I V E
0
 17.29.11 JOB01457 ---- THURSDAY,  27 JUL 2000 ----
 17.29.11 JOB01457  $HASP373 RAF      STARTED - INIT    F - CLASS Q - SYS MSS1
 17.29.16 JOB01457  -                                                --TIMINGS (MINS.)--            ----PAGING COUNTS---
 17.29.16 JOB01457  -JOBNAME  STEPNAME PROCSTEP    RC   EXCP   CONN    TCB    SRB  CLOCK   SERV  PG  PAGE  SWAP   VIO SWAPS
 17.29.16 JOB01457  -RAF      PORTQD70 IMPTAPE     00    936   1294    .00    .00     .0  10784  57     0     0     2     0
 17.29.17 JOB01457  -RAF      PORTQD70 IMPTAP2   1000    105    152    .00    .00     .0   3275  57     0     0     2     0
 17.29.17 JOB01457  -RAF      PORTQD70 IMPMULT   1000    435    132    .00    .00     .0   4761  57     0     0    42     0
 17.29.19 JOB01457 *50 RAF      IMPORT TAPE R1504  ON QRTRDCK TAPE:RPLY GO,NOTPE,NODV,CN  /S/
 17.35.53 JOB01457  R 50,GO
 17.35.53 JOB01457 *IEC501A M 0570,R1504,BLP,1600 BPI,RAF,IMPORT.PORTQD70,K1504
 17.35.59 JOB01457 *IOS003A 0570,INTERVENTION REQUIRED
 17.49.15 JOB01457  *********** RAF      IMPORT JOB ************
 17.49.15 JOB01457  ********************************************
 17.49.15 JOB01457  ******** HAS FINISHED READING A TAPE FILE ******
 17.49.15 JOB01457  ********************************************
 17.49.16 JOB01457  *********** RAF      IMPORT JOB ************
 17.49.16 JOB01457  ********************************************
 17.49.16 JOB01457  ******** HAS STARTED A WRITE_TASK **********
 17.49.16 JOB01457  ********************************************
 17.49.16 JOB01457  IEC502E K 0570,R1504,,RAF,IMPORT,K1504
 17.50.24 JOB01457  *********** RAF      IMPORT JOB ************
 17.50.24 JOB01457  ********************************************
 17.50.24 JOB01457  ******** HAS WRITTEN     100003232 BYTES ***
 17.50.24 JOB01457  ********************************************
 17.51.16 JOB01457  *********** RAF      IMPORT JOB ************
 17.51.16 JOB01457  ********************************************
 17.51.16 JOB01457  ******** HAS WRITTEN     200004572 BYTES ***
 17.51.16 JOB01457  ********************************************
 17.51.55 JOB01457  *********** RAF      IMPORT JOB ************
 17.51.55 JOB01457  ********************************************
 17.51.55 JOB01457  ****** HAS STARTED A COPY WRITE_TASK *******
 17.51.55 JOB01457  ********************************************
 17.56.13 JOB01457  -RAF      PORTQD70 IMPORT    1000  21462   658K   1.28    .13   26.9 32948K  57  1907   252     6     1
 17.56.13 JOB01457  -RAF      PORTQD70 IMPERR   FLUSH      0      0    .00    .00     .0      0  57     0     0     0     0
 17.56.13 JOB01457  -RAF      ENDED.  NAME-         LN6268      TOTAL TCB CPU TIME=  1.29  TOTAL ELAPSED TIME=  27.0
 17.56.14 JOB01457  $HASP395 RAF      ENDED
0------ JES2 JOB STATISTICS ------
-  27 JUL 2000 JOB EXECUTION DATE
-           28 CARDS READ
-          276 SYSOUT PRINT RECORDS
-            0 SYSOUT PUNCH RECORDS
-           11 SYSOUT SPOOL KBYTES
-        27.04 MINUTES EXECUTION TIME
1        1 //RAF      JOB (41113009,9008,99,500),                                  JOB01457
           //   '         LN6268',MSGCLASS=R,PRTY=4,CLASS=Q
         2 //OUTDEF OUTPUT JESDS=ALL,DEFAULT=YES,FORMS=9008,WRITER=LN6268
         3 //PORTQD70 EXEC IMPORT,SOUT=R
        12 //IMPTAPE.SYSIN DD *
1 STMT NO. MESSAGE
         3 IEFC001I PROCEDURE IMPORT WAS EXPANDED USING SYSTEM LIBRARY NCAR.NCARPROC
 IEF142I RAF IMPTAPE PORTQD70 - STEP WAS EXECUTED - COND CODE 0000
 IEF373I STEP/IMPTAPE /START 2000209.1729
 IEF374I STEP/IMPTAPE /STOP  2000209.1729 CPU    0MIN 00.18SEC SRB    0MIN 00.20SEC VIRT   264K SYS   300K EXT    4184K SYS    9696K
 IEF142I RAF IMPTAP2 PORTQD70 - STEP WAS EXECUTED - COND CODE 1000
 IEF373I STEP/IMPTAP2 /START 2000209.1729
 IEF374I STEP/IMPTAP2 /STOP  2000209.1729 CPU    0MIN 00.20SEC SRB    0MIN 00.02SEC VIRT    68K SYS   316K EXT      60K SYS    9804K
 IEF142I RAF IMPMULT PORTQD70 - STEP WAS EXECUTED - COND CODE 1000
 IEF373I STEP/IMPMULT /START 2000209.1729
 IEF374I STEP/IMPMULT /STOP  2000209.1729 CPU    0MIN 00.20SEC SRB    0MIN 00.01SEC VIRT   516K SYS   316K EXT       4K SYS    9768K
 IEF142I RAF IMPORT PORTQD70 - STEP WAS EXECUTED - COND CODE 1000
 IEF373I STEP/IMPORT  /START 2000209.1729
 IEF374I STEP/IMPORT  /STOP  2000209.1756 CPU    1MIN 17.38SEC SRB    0MIN 08.09SEC VIRT   596K SYS   372K EXT 1823420K SYS    9908K
 IEF202I RAF IMPERR PORTQD70 - STEP WAS NOT RUN BECAUSE OF CONDITION CODES
 IEF272I RAF IMPERR PORTQD70 - STEP WAS NOT EXECUTED.
 IEF373I STEP/IMPERR  /START 2000209.1756
 IEF374I STEP/IMPERR  /STOP  2000209.1756 CPU    0MIN 00.00SEC SRB    0MIN 00.00SEC VIRT     0K SYS     0K EXT       0K SYS       0K
 IEF375I  JOB/RAF     /START 2000209.1729
 IEF376I  JOB/RAF     /STOP  2000209.1756 CPU    1MIN 17.96SEC SRB    0MIN 08.32SEC
1THESE ARE THE USER PARAMETERS FOR THIS REQUEST:
 (-b) BKSZ=     50000
 (-B) SKPR=         0
 (-c) CMNT=

 (-d) DEN=      1600
 (-e) ERMX=         0
 (-E) EOTP=END
 (-f) DF=BI
 (-F) SKPF=         0
 (-k) RTRY=NO
 (-K) =KEEP
 (-l) LRCL=         0
 (-L) MULT=
 (-m) DVTY=QD
 (-M) RCFM=U
 (-N) NFIL=         1
 (-p) PAR=
 (-R) NREC=         0
 (-t) RTPD=      4095
 (-T) TRNS=
 (-v) MVN=
 (-Z) SIZE(CONVERTED TO BYTES)=              0
 (-r) RPR=
 (-w) WPW=},:RKN)I
 DESTINATION ON MSS=/RAF/2000/186/FF02/R1504

 VOLUME SERIAL NUMBER=R1504
 **  END OF USER PARMS  **

 ADDITIONAL SYSTEM PARAMETERS:
 BTFL=NO
 NAME=RAF
 PROJNO=41113009
 RCID=DS
 SEQN=LN6268
 USERNO=9008
 **  END OF SYSTEM PARMS  **
107/27/00 AT 17:29:19.464 IMPORT compiled on 24 MAY 00 13.03.28
 THIS JOB WILL IMPORT FILE:
 /RAF/2000/186/FF02/R1504
 IMPORT WILL USE TAPE R1504
 ASSUME READ UNTIL END OF DATA ENCOUNTERED
 NO TRANSLATION WILL BE DONE
 IMPORT IS USING TAPE DRIVE 570
 NORMAL TERMINATION



 TOTAL FILES SKIPPED=          0
 TOTAL RECORDS SKIPPED=          0
 TOTAL BYTES SKIPPED=               0

 TOTAL RECORDS READ=      20935
 TOTAL FILES READ=          1
 TOTAL BYTES READ=  265026332
 TOTAL RECORDS WRITTEN=      20935
 TOTAL FILES WRITTEN=          1
 TOTAL BYTES WRITTEN=  265026332
 TOTAL BLOCKS SKIPPED DUE TO ERRORS=          0
 NORMAL TERMINATION
 07/27/00 AT 17:56:11.393
Output from RAF      written to MSS file /RAF/RJE/RAF.00.07.28@12:33:18.880
1                    J E S 2  J O B  L O G  --  S Y S T E M  M S S 1  --  N O D E  M A S S I V E
0
 12.22.31 JOB01487 ---- FRIDAY,    28 JUL 2000 ----
 12.22.31 JOB01487  $HASP373 RAF      STARTED - INIT    G - CLASS Q - SYS MSS1
 12.22.36 JOB01487  -                                                --TIMINGS (MINS.)--            ----PAGING COUNTS---
 12.22.36 JOB01487  -JOBNAME  STEPNAME PROCSTEP    RC   EXCP   CONN    TCB    SRB  CLOCK   SERV  PG  PAGE  SWAP   VIO SWAPS
 12.22.36 JOB01487  -RAF      PORTQD70 IMPTAPE     00    932   1277    .00    .00     .0  11552  57     0     0     2     0
 12.22.38 JOB01487  -RAF      PORTQD70 IMPTAP2   1000    105    145    .00    .00     .0   3249  57     0     0     2     0
 12.22.39 JOB01487  -RAF      PORTQD70 IMPMULT   1000    431    150    .00    .00     .0   5072  57     0     0    42     0
 12.22.41 JOB01487 *67 RAF      IMPORT TAPE R1493  ON QRTRDCK TAPE:RPLY GO,NOTPE,NODV,CN  /S/
 12.29.02 JOB01487  R 67,GO
 12.29.03 JOB01487 *IEC501A M 0570,R1493,BLP,1600 BPI,RAF,IMPORT.PORTQD70,K1493
 12.32.34 JOB01487  *********** RAF      IMPORT JOB ************
 12.32.34 JOB01487  ********************************************
 12.32.34 JOB01487  ******** HAS FINISHED READING A TAPE FILE ******
 12.32.34 JOB01487  ********************************************
 12.32.34 JOB01487  *********** RAF      IMPORT JOB ************
 12.32.34 JOB01487  ********************************************
 12.32.34 JOB01487  ******** HAS STARTED A WRITE_TASK **********
 12.32.34 JOB01487  ********************************************
 12.32.34 JOB01487  IEC502E K 0570,R1493,,RAF,IMPORT,K1493
 12.33.12 JOB01487  -RAF      PORTQD70 IMPORT    1000   1394  52235    .04    .00   10.5   197K  57     2   252     0     1
 12.33.12 JOB01487  -RAF      PORTQD70 IMPERR   FLUSH      0      0    .00    .00     .0      0  57     0     0     0     0
 12.33.12 JOB01487  -RAF      ENDED.  NAME-         LN6702      TOTAL TCB CPU TIME=   .05  TOTAL ELAPSED TIME=  10.6
 12.33.12 JOB01487  $HASP395 RAF      ENDED
0------ JES2 JOB STATISTICS ------
-  28 JUL 2000 JOB EXECUTION DATE
-           28 CARDS READ
-          229 SYSOUT PRINT RECORDS
-            0 SYSOUT PUNCH RECORDS
-            9 SYSOUT SPOOL KBYTES
-        10.70 MINUTES EXECUTION TIME
1        1 //RAF      JOB (41113009,9008,99,500),                                  JOB01487
           //   '         LN6702',MSGCLASS=R,PRTY=4,CLASS=Q
         2 //OUTDEF OUTPUT JESDS=ALL,DEFAULT=YES,FORMS=9008,WRITER=LN6702
         3 //PORTQD70 EXEC IMPORT,SOUT=R
        12 //IMPTAPE.SYSIN DD *
1 STMT NO. MESSAGE
         3 IEFC001I PROCEDURE IMPORT WAS EXPANDED USING SYSTEM LIBRARY NCAR.NCARPROC
 IEF142I RAF IMPTAPE PORTQD70 - STEP WAS EXECUTED - COND CODE 0000
 IEF373I STEP/IMPTAPE /START 2000210.1222
 IEF374I STEP/IMPTAPE /STOP  2000210.1222 CPU    0MIN 00.20SEC SRB    0MIN 00.20SEC VIRT   264K SYS   300K EXT    4184K SYS    9696K
 IEF142I RAF IMPTAP2 PORTQD70 - STEP WAS EXECUTED - COND CODE 1000
 IEF373I STEP/IMPTAP2 /START 2000210.1222
 IEF374I STEP/IMPTAP2 /STOP  2000210.1222 CPU    0MIN 00.21SEC SRB    0MIN 00.02SEC VIRT    68K SYS   316K EXT      60K SYS    9804K
 IEF142I RAF IMPMULT PORTQD70 - STEP WAS EXECUTED - COND CODE 1000
 IEF373I STEP/IMPMULT /START 2000210.1222
 IEF374I STEP/IMPMULT /STOP  2000210.1222 CPU    0MIN 00.21SEC SRB    0MIN 00.01SEC VIRT   516K SYS   316K EXT       4K SYS    9768K
 IEF142I RAF IMPORT PORTQD70 - STEP WAS EXECUTED - COND CODE 1000
 IEF373I STEP/IMPORT  /START 2000210.1222
 IEF374I STEP/IMPORT  /STOP  2000210.1233 CPU    0MIN 02.80SEC SRB    0MIN 00.28SEC VIRT   600K SYS   392K EXT 1823412K SYS    9908K
 IEF202I RAF IMPERR PORTQD70 - STEP WAS NOT RUN BECAUSE OF CONDITION CODES
 IEF272I RAF IMPERR PORTQD70 - STEP WAS NOT EXECUTED.
 IEF373I STEP/IMPERR  /START 2000210.1233
 IEF374I STEP/IMPERR  /STOP  2000210.1233 CPU    0MIN 00.00SEC SRB    0MIN 00.00SEC VIRT     0K SYS     0K EXT       0K SYS       0K
 IEF375I  JOB/RAF     /START 2000210.1222
 IEF376I  JOB/RAF     /STOP  2000210.1233 CPU    0MIN 03.42SEC SRB    0MIN 00.51SEC
1THESE ARE THE USER PARAMETERS FOR THIS REQUEST:
 (-b) BKSZ=     50000
 (-B) SKPR=         0
 (-c) CMNT=

 (-d) DEN=      1600
 (-e) ERMX=         0
 (-E) EOTP=END
 (-f) DF=BI
 (-F) SKPF=         0
 (-k) RTRY=NO
 (-K) =KEEP
 (-l) LRCL=         0
 (-L) MULT=
 (-m) DVTY=QD
 (-M) RCFM=U
 (-N) NFIL=         1
 (-p) PAR=
 (-R) NREC=         0
 (-t) RTPD=      4095
 (-T) TRNS=
 (-v) MVN=
 (-Z) SIZE(CONVERTED TO BYTES)=              0
 (-r) RPR=
 (-w) WPW=},:RKN)I
 DESTINATION ON MSS=/RAF/2000/186/RF01A/R1493

 VOLUME SERIAL NUMBER=R1493
 **  END OF USER PARMS  **

 ADDITIONAL SYSTEM PARAMETERS:
 BTFL=YES
 NAME=RAF
 PROJNO=41113009
 RCID=DS
 SEQN=LN6702
 USERNO=9008
 **  END OF SYSTEM PARMS  **
107/28/00 AT 12:22:40.677 IMPORT compiled on 24 MAY 00 13.03.28
 THIS JOB WILL IMPORT FILE:
 /RAF/2000/186/RF01A/R1493
 IMPORT WILL USE TAPE R1493
 ASSUME READ UNTIL END OF DATA ENCOUNTERED
 NO TRANSLATION WILL BE DONE
 IMPORT IS USING TAPE DRIVE 570
 UNIT CHECK ENCOUNTERED. RCODE=        15
 IN FILE          0 AND IN RECORD        842 AND IN BLOCK        842
 BUT DISP=KEEP SO WILL WRITE TO MSS WHAT HAS BEEN READ UNTIL NOW



 TOTAL FILES SKIPPED=          0
 TOTAL RECORDS SKIPPED=          0
 TOTAL BYTES SKIPPED=               0

 TOTAL RECORDS READ=        841
 TOTAL FILES READ=          1
 TOTAL BYTES READ=   10646796
 TOTAL RECORDS WRITTEN=        841
 TOTAL FILES WRITTEN=          1
 TOTAL BYTES WRITTEN=   10646796
 TOTAL BLOCKS SKIPPED DUE TO ERRORS=          0
 NORMAL TERMINATION
 07/28/00 AT 12:33:11.660
Output from RAF      written to MSS file /RAF/RJE/RAF.00.07.27@19:18:34.095
1                    J E S 2  J O B  L O G  --  S Y S T E M  M S S 1  --  N O D E  M A S S I V E
0
 18.12.27 JOB01459 ---- THURSDAY,  27 JUL 2000 ----
 18.12.27 JOB01459  $HASP373 RAF      STARTED - INIT    F - CLASS Q - SYS MSS1
 18.12.31 JOB01459  -                                                --TIMINGS (MINS.)--            ----PAGING COUNTS---
 18.12.31 JOB01459  -JOBNAME  STEPNAME PROCSTEP    RC   EXCP   CONN    TCB    SRB  CLOCK   SERV  PG  PAGE  SWAP   VIO SWAPS
 18.12.31 JOB01459  -RAF      PORTQD70 IMPTAPE     00    945   1296    .00    .00     .0  11278  57     0     0     2     0
 18.12.32 JOB01459  -RAF      PORTQD70 IMPTAP2   1000    105    132    .00    .00     .0   3224  57     0     0     2     0
 18.12.33 JOB01459  -RAF      PORTQD70 IMPMULT   1000    432    138    .00    .00     .0   5079  57     0     0    42     0
 18.12.35 JOB01459 *52 RAF      IMPORT TAPE R1494  ON QRTRDCK TAPE:RPLY GO,NOTPE,NODV,CN  /S/
 19.06.12 JOB01459  R 52,GO
 19.06.12 JOB01459 *IEC501A M 0561,R1494,BLP,1600 BPI,RAF,IMPORT.PORTQD70,K1494
 19.16.14 JOB01459  *********** RAF      IMPORT JOB ************
 19.16.14 JOB01459  ********************************************
 19.16.14 JOB01459  ******** HAS FINISHED READING A TAPE FILE ******
 19.16.14 JOB01459  ********************************************
 19.16.14 JOB01459  *********** RAF      IMPORT JOB ************
 19.16.14 JOB01459  ********************************************
 19.16.14 JOB01459  ******** HAS STARTED A WRITE_TASK **********
 19.16.14 JOB01459  ********************************************
 19.16.14 JOB01459  IEC502E K 0561,R1494,,RAF,IMPORT,K1494
 19.16.49 JOB01459  *********** RAF      IMPORT JOB ************
 19.16.49 JOB01459  ********************************************
 19.16.49 JOB01459  ******** HAS WRITTEN     100009740 BYTES ***
 19.16.49 JOB01459  ********************************************
 19.17.19 JOB01459  *********** RAF      IMPORT JOB ************
 19.17.19 JOB01459  ********************************************
 19.17.19 JOB01459  ****** HAS STARTED A COPY WRITE_TASK *******
 19.17.19 JOB01459  ********************************************
 19.18.28 JOB01459  -RAF      PORTQD70 IMPORT    1000  14765   480K    .87    .08   65.9 69926K  57     2   252     0     1
 19.18.28 JOB01459  -RAF      PORTQD70 IMPERR   FLUSH      0      0    .00    .00     .0      0  57     0     0     0     0
 19.18.28 JOB01459  -RAF      ENDED.  NAME-         LN6178      TOTAL TCB CPU TIME=   .88  TOTAL ELAPSED TIME=  66.0
 19.18.28 JOB01459  $HASP395 RAF      ENDED
0------ JES2 JOB STATISTICS ------
-  27 JUL 2000 JOB EXECUTION DATE
-           28 CARDS READ
-          259 SYSOUT PRINT RECORDS
-            0 SYSOUT PUNCH RECORDS
-           10 SYSOUT SPOOL KBYTES
-        66.03 MINUTES EXECUTION TIME
1        1 //RAF      JOB (41113009,9008,99,500),                                  JOB01459
           //   '         LN6178',MSGCLASS=R,PRTY=4,CLASS=Q
         2 //OUTDEF OUTPUT JESDS=ALL,DEFAULT=YES,FORMS=9008,WRITER=LN6178
         3 //PORTQD70 EXEC IMPORT,SOUT=R
        12 //IMPTAPE.SYSIN DD *
1 STMT NO. MESSAGE
         3 IEFC001I PROCEDURE IMPORT WAS EXPANDED USING SYSTEM LIBRARY NCAR.NCARPROC
 IEF142I RAF IMPTAPE PORTQD70 - STEP WAS EXECUTED - COND CODE 0000
 IEF373I STEP/IMPTAPE /START 2000209.1812
 IEF374I STEP/IMPTAPE /STOP  2000209.1812 CPU    0MIN 00.18SEC SRB    0MIN 00.21SEC VIRT   264K SYS   300K EXT    4184K SYS    9696K
 IEF142I RAF IMPTAP2 PORTQD70 - STEP WAS EXECUTED - COND CODE 1000
 IEF373I STEP/IMPTAP2 /START 2000209.1812
 IEF374I STEP/IMPTAP2 /STOP  2000209.1812 CPU    0MIN 00.20SEC SRB    0MIN 00.02SEC VIRT    68K SYS   316K EXT      60K SYS    9804K
 IEF142I RAF IMPMULT PORTQD70 - STEP WAS EXECUTED - COND CODE 1000
 IEF373I STEP/IMPMULT /START 2000209.1812
 IEF374I STEP/IMPMULT /STOP  2000209.1812 CPU    0MIN 00.21SEC SRB    0MIN 00.01SEC VIRT   516K SYS   316K EXT       4K SYS    9768K
 IEF142I RAF IMPORT PORTQD70 - STEP WAS EXECUTED - COND CODE 1000
 IEF373I STEP/IMPORT  /START 2000209.1812
 IEF374I STEP/IMPORT  /STOP  2000209.1918 CPU    0MIN 52.34SEC SRB    0MIN 05.12SEC VIRT   596K SYS   372K EXT 1823420K SYS    9908K
 IEF202I RAF IMPERR PORTQD70 - STEP WAS NOT RUN BECAUSE OF CONDITION CODES
 IEF272I RAF IMPERR PORTQD70 - STEP WAS NOT EXECUTED.
 IEF373I STEP/IMPERR  /START 2000209.1918
 IEF374I STEP/IMPERR  /STOP  2000209.1918 CPU    0MIN 00.00SEC SRB    0MIN 00.00SEC VIRT     0K SYS     0K EXT       0K SYS       0K
 IEF375I  JOB/RAF     /START 2000209.1812
 IEF376I  JOB/RAF     /STOP  2000209.1918 CPU    0MIN 52.93SEC SRB    0MIN 05.36SEC
1THESE ARE THE USER PARAMETERS FOR THIS REQUEST:
 (-b) BKSZ=     50000
 (-B) SKPR=         0
 (-c) CMNT=

 (-d) DEN=      1600
 (-e) ERMX=         0
 (-E) EOTP=END
 (-f) DF=BI
 (-F) SKPF=         0
 (-k) RTRY=NO
 (-K) =KEEP
 (-l) LRCL=         0
 (-L) MULT=
 (-m) DVTY=QD
 (-M) RCFM=U
 (-N) NFIL=         1
 (-p) PAR=
 (-R) NREC=         0
 (-t) RTPD=      4095
 (-T) TRNS=
 (-v) MVN=
 (-Z) SIZE(CONVERTED TO BYTES)=              0
 (-r) RPR=
 (-w) WPW=},:RKN)I
 DESTINATION ON MSS=/RAF/2000/186/RF01B/R1494

 VOLUME SERIAL NUMBER=R1494
 **  END OF USER PARMS  **

 ADDITIONAL SYSTEM PARAMETERS:
 BTFL=NO
 NAME=RAF
 PROJNO=41113009
 RCID=DS
 SEQN=LN6178
 USERNO=9008
 **  END OF SYSTEM PARMS  **
107/27/00 AT 18:12:35.089 IMPORT compiled on 24 MAY 00 13.03.28
 THIS JOB WILL IMPORT FILE:
 /RAF/2000/186/RF01B/R1494
 IMPORT WILL USE TAPE R1494
 ASSUME READ UNTIL END OF DATA ENCOUNTERED
 NO TRANSLATION WILL BE DONE
 IMPORT IS USING TAPE DRIVE 561
 NORMAL TERMINATION



 TOTAL FILES SKIPPED=          0
 TOTAL RECORDS SKIPPED=          0
 TOTAL BYTES SKIPPED=               0

 TOTAL RECORDS READ=      14241
 TOTAL FILES READ=          1
 TOTAL BYTES READ=  180451596
 TOTAL RECORDS WRITTEN=      14241
 TOTAL FILES WRITTEN=          1
 TOTAL BYTES WRITTEN=  180451596
 TOTAL BLOCKS SKIPPED DUE TO ERRORS=          0
 NORMAL TERMINATION
 07/27/00 AT 19:18:27.900
Output from RAF      written to MSS file /RAF/RJE/RAF.00.07.27@18:12:39.878
1                    J E S 2  J O B  L O G  --  S Y S T E M  M S S 1  --  N O D E  M A S S I V E
0
 17.56.15 JOB01458 ---- THURSDAY,  27 JUL 2000 ----
 17.56.15 JOB01458  $HASP373 RAF      STARTED - INIT    G - CLASS Q - SYS MSS1
 17.56.21 JOB01458  -                                                --TIMINGS (MINS.)--            ----PAGING COUNTS---
 17.56.21 JOB01458  -JOBNAME  STEPNAME PROCSTEP    RC   EXCP   CONN    TCB    SRB  CLOCK   SERV  PG  PAGE  SWAP   VIO SWAPS
 17.56.21 JOB01458  -RAF      PORTQD70 IMPTAPE     00    947   1307    .00    .00     .0  11247  57     0     0     2     0
 17.56.22 JOB01458  -RAF      PORTQD70 IMPTAP2   1000    105    133    .00    .00     .0   3274  57     0     0     2     0
 17.56.23 JOB01458  -RAF      PORTQD70 IMPMULT   1000    431    136    .00    .00     .0   5146  57     0     0    42     0
 17.56.25 JOB01458 *51 RAF      IMPORT TAPE R1495  ON QRTRDCK TAPE:RPLY GO,NOTPE,NODV,CN  /S/
 18.01.13 JOB01458  R 51,GO
 18.01.14 JOB01458 *IEC501A M 0561,R1495,BLP,1600 BPI,RAF,IMPORT.PORTQD70,K1495
 18.09.18 JOB01458  *********** RAF      IMPORT JOB ************
 18.09.18 JOB01458  ********************************************
 18.09.18 JOB01458  ******** HAS FINISHED READING A TAPE FILE ******
 18.09.18 JOB01458  ********************************************
 18.09.18 JOB01458  *********** RAF      IMPORT JOB ************
 18.09.18 JOB01458  ********************************************
 18.09.18 JOB01458  ******** HAS STARTED A WRITE_TASK **********
 18.09.18 JOB01458  ********************************************
 18.09.19 JOB01458  IEC502E K 0561,R1495,,RAF,IMPORT,K1495
 18.11.03 JOB01458  *********** RAF      IMPORT JOB ************
 18.11.03 JOB01458  ********************************************
 18.11.03 JOB01458  ******** HAS WRITTEN     100009740 BYTES ***
 18.11.03 JOB01458  ********************************************
 18.11.21 JOB01458  *********** RAF      IMPORT JOB ************
 18.11.21 JOB01458  ********************************************
 18.11.21 JOB01458  ****** HAS STARTED A COPY WRITE_TASK *******
 18.11.21 JOB01458  ********************************************
 18.12.26 JOB01458  -RAF      PORTQD70 IMPORT    1000  11561   371K    .67    .05   16.0 42563K  57     2   250     0     1
 18.12.26 JOB01458  -RAF      PORTQD70 IMPERR   FLUSH      0      0    .00    .00     .0      0  57     0     0     0     0
 18.12.26 JOB01458  -RAF      ENDED.  NAME-         LN6186      TOTAL TCB CPU TIME=   .68  TOTAL ELAPSED TIME=  16.1
 18.12.26 JOB01458  $HASP395 RAF      ENDED
0------ JES2 JOB STATISTICS ------
-  27 JUL 2000 JOB EXECUTION DATE
-           28 CARDS READ
-          304 SYSOUT PRINT RECORDS
-            0 SYSOUT PUNCH RECORDS
-           12 SYSOUT SPOOL KBYTES
-        16.19 MINUTES EXECUTION TIME
1        1 //RAF      JOB (41113009,9008,99,500),                                  JOB01458
           //   '         LN6186',MSGCLASS=R,PRTY=4,CLASS=Q
         2 //OUTDEF OUTPUT JESDS=ALL,DEFAULT=YES,FORMS=9008,WRITER=LN6186
         3 //PORTQD70 EXEC IMPORT,SOUT=R
        12 //IMPTAPE.SYSIN DD *
1 STMT NO. MESSAGE
         3 IEFC001I PROCEDURE IMPORT WAS EXPANDED USING SYSTEM LIBRARY NCAR.NCARPROC
 IEF142I RAF IMPTAPE PORTQD70 - STEP WAS EXECUTED - COND CODE 0000
 IEF373I STEP/IMPTAPE /START 2000209.1756
 IEF374I STEP/IMPTAPE /STOP  2000209.1756 CPU    0MIN 00.19SEC SRB    0MIN 00.21SEC VIRT   264K SYS   300K EXT    4184K SYS    9696K
 IEF142I RAF IMPTAP2 PORTQD70 - STEP WAS EXECUTED - COND CODE 1000
 IEF373I STEP/IMPTAP2 /START 2000209.1756
 IEF374I STEP/IMPTAP2 /STOP  2000209.1756 CPU    0MIN 00.20SEC SRB    0MIN 00.02SEC VIRT    68K SYS   316K EXT      60K SYS    9804K
 IEF142I RAF IMPMULT PORTQD70 - STEP WAS EXECUTED - COND CODE 1000
 IEF373I STEP/IMPMULT /START 2000209.1756
 IEF374I STEP/IMPMULT /STOP  2000209.1756 CPU    0MIN 00.22SEC SRB    0MIN 00.01SEC VIRT   516K SYS   316K EXT       4K SYS    9768K
 IEF142I RAF IMPORT PORTQD70 - STEP WAS EXECUTED - COND CODE 1000
 IEF373I STEP/IMPORT  /START 2000209.1756
 IEF374I STEP/IMPORT  /STOP  2000209.1812 CPU    0MIN 40.57SEC SRB    0MIN 03.47SEC VIRT   596K SYS   372K EXT 1823416K SYS    9908K
 IEF202I RAF IMPERR PORTQD70 - STEP WAS NOT RUN BECAUSE OF CONDITION CODES
 IEF272I RAF IMPERR PORTQD70 - STEP WAS NOT EXECUTED.
 IEF373I STEP/IMPERR  /START 2000209.1812
 IEF374I STEP/IMPERR  /STOP  2000209.1812 CPU    0MIN 00.00SEC SRB    0MIN 00.00SEC VIRT     0K SYS     0K EXT       0K SYS       0K
 IEF375I  JOB/RAF     /START 2000209.1756
 IEF376I  JOB/RAF     /STOP  2000209.1812 CPU    0MIN 41.18SEC SRB    0MIN 03.71SEC
1THESE ARE THE USER PARAMETERS FOR THIS REQUEST:
 (-b) BKSZ=     50000
 (-B) SKPR=         0
 (-c) CMNT=

 (-d) DEN=      1600
 (-e) ERMX=         0
 (-E) EOTP=END
 (-f) DF=BI
 (-F) SKPF=         0
 (-k) RTRY=NO
 (-K) =KEEP
 (-l) LRCL=         0
 (-L) MULT=
 (-m) DVTY=QD
 (-M) RCFM=U
 (-N) NFIL=         1
 (-p) PAR=
 (-R) NREC=         0
 (-t) RTPD=      4095
 (-T) TRNS=
 (-v) MVN=
 (-Z) SIZE(CONVERTED TO BYTES)=              0
 (-r) RPR=
 (-w) WPW=},:RKN)I
 DESTINATION ON MSS=/RAF/2000/186/RF02/R1495

 VOLUME SERIAL NUMBER=R1495
 **  END OF USER PARMS  **

 ADDITIONAL SYSTEM PARAMETERS:
 BTFL=NO
 NAME=RAF
 PROJNO=41113009
 RCID=DS
 SEQN=LN6186
 USERNO=9008
 **  END OF SYSTEM PARMS  **
107/27/00 AT 17:56:25.074 IMPORT compiled on 24 MAY 00 13.03.28
 THIS JOB WILL IMPORT FILE:
 /RAF/2000/186/RF02/R1495
 IMPORT WILL USE TAPE R1495
 ASSUME READ UNTIL END OF DATA ENCOUNTERED
 NO TRANSLATION WILL BE DONE
 IMPORT IS USING TAPE DRIVE 561
 NORMAL TERMINATION



 TOTAL FILES SKIPPED=          0
 TOTAL RECORDS SKIPPED=          0
 TOTAL BYTES SKIPPED=               0

 TOTAL RECORDS READ=      11037
 TOTAL FILES READ=          1
 TOTAL BYTES READ=  139850508
 TOTAL RECORDS WRITTEN=      11037
 TOTAL FILES WRITTEN=          1
 TOTAL BYTES WRITTEN=  139850508
 TOTAL BLOCKS SKIPPED DUE TO ERRORS=          0
 NORMAL TERMINATION
 07/27/00 AT 18:12:26.082
Output from RAF      written to MSS file /RAF/RJE/RAF.00.07.27@19:56:52.264
1                    J E S 2  J O B  L O G  --  S Y S T E M  M S S 1  --  N O D E  M A S S I V E
0
 19.18.29 JOB01460 ---- THURSDAY,  27 JUL 2000 ----
 19.18.29 JOB01460  $HASP373 RAF      STARTED - INIT    G - CLASS Q - SYS MSS1
 19.18.33 JOB01460  -                                                --TIMINGS (MINS.)--            ----PAGING COUNTS---
 19.18.33 JOB01460  -JOBNAME  STEPNAME PROCSTEP    RC   EXCP   CONN    TCB    SRB  CLOCK   SERV  PG  PAGE  SWAP   VIO SWAPS
 19.18.33 JOB01460  -RAF      PORTQD70 IMPTAPE     00    944   1305    .00    .00     .0  11918  57     0     0     2     0
 19.18.34 JOB01460  -RAF      PORTQD70 IMPTAP2   1000    105    133    .00    .00     .0   3207  57     0     0     2     0
 19.18.35 JOB01460  -RAF      PORTQD70 IMPMULT   1000    434    142    .00    .00     .0   5351  57     0     0    42     0
 19.18.37 JOB01460 *53 RAF      IMPORT TAPE R1496  ON QRTRDCK TAPE:RPLY GO,NOTPE,NODV,CN  /S/
 19.33.06 JOB01460  R 53,GO
 19.33.06 JOB01460 *IEC501A M 0570,R1496,BLP,1600 BPI,RAF,IMPORT.PORTQD70,K1496
 19.33.12 JOB01460 *IOS003A 0570,INTERVENTION REQUIRED
 19.45.18 JOB01460  *********** RAF      IMPORT JOB ************
 19.45.18 JOB01460  ********************************************
 19.45.18 JOB01460  ******** HAS FINISHED READING A TAPE FILE ******
 19.45.18 JOB01460  ********************************************
 19.45.19 JOB01460  *********** RAF      IMPORT JOB ************
 19.45.19 JOB01460  ********************************************
 19.45.19 JOB01460  ******** HAS STARTED A WRITE_TASK **********
 19.45.19 JOB01460  ********************************************
 19.45.19 JOB01460  IEC502E K 0570,R1496,,RAF,IMPORT,K1496
 19.50.06 JOB01460  *********** RAF      IMPORT JOB ************
 19.50.06 JOB01460  ********************************************
 19.50.06 JOB01460  ******** HAS WRITTEN     100009740 BYTES ***
 19.50.06 JOB01460  ********************************************
 19.50.57 JOB01460  *********** RAF      IMPORT JOB ************
 19.50.57 JOB01460  ********************************************
 19.50.57 JOB01460  ******** HAS WRITTEN     200004492 BYTES ***
 19.50.57 JOB01460  ********************************************
 19.51.27 JOB01460  *********** RAF      IMPORT JOB ************
 19.51.27 JOB01460  ********************************************
 19.51.27 JOB01460  ****** HAS STARTED A COPY WRITE_TASK *******
 19.51.27 JOB01460  ********************************************
 19.56.42 JOB01460  -RAF      PORTQD70 IMPORT    1000  19851   607K   1.18    .12   38.1 20366K  57  1731   250     4     1
 19.56.42 JOB01460  -RAF      PORTQD70 IMPERR   FLUSH      0      0    .00    .00     .0      0  57     0     0     0     0
 19.56.42 JOB01460  -RAF      ENDED.  NAME-         LN6194      TOTAL TCB CPU TIME=  1.19  TOTAL ELAPSED TIME=  38.2
 19.56.42 JOB01460  $HASP395 RAF      ENDED
0------ JES2 JOB STATISTICS ------
-  27 JUL 2000 JOB EXECUTION DATE
-           28 CARDS READ
-          450 SYSOUT PRINT RECORDS
-            0 SYSOUT PUNCH RECORDS
-           16 SYSOUT SPOOL KBYTES
-        38.23 MINUTES EXECUTION TIME
1        1 //RAF      JOB (41113009,9008,99,500),                                  JOB01460
           //   '         LN6194',MSGCLASS=R,PRTY=4,CLASS=Q
         2 //OUTDEF OUTPUT JESDS=ALL,DEFAULT=YES,FORMS=9008,WRITER=LN6194
         3 //PORTQD70 EXEC IMPORT,SOUT=R
        12 //IMPTAPE.SYSIN DD *
1 STMT NO. MESSAGE
         3 IEFC001I PROCEDURE IMPORT WAS EXPANDED USING SYSTEM LIBRARY NCAR.NCARPROC
 IEF142I RAF IMPTAPE PORTQD70 - STEP WAS EXECUTED - COND CODE 0000
 IEF373I STEP/IMPTAPE /START 2000209.1918
 IEF374I STEP/IMPTAPE /STOP  2000209.1918 CPU    0MIN 00.18SEC SRB    0MIN 00.21SEC VIRT   264K SYS   300K EXT    4184K SYS    9696K
 IEF142I RAF IMPTAP2 PORTQD70 - STEP WAS EXECUTED - COND CODE 1000
 IEF373I STEP/IMPTAP2 /START 2000209.1918
 IEF374I STEP/IMPTAP2 /STOP  2000209.1918 CPU    0MIN 00.20SEC SRB    0MIN 00.02SEC VIRT    68K SYS   316K EXT      60K SYS    9804K
 IEF142I RAF IMPMULT PORTQD70 - STEP WAS EXECUTED - COND CODE 1000
 IEF373I STEP/IMPMULT /START 2000209.1918
 IEF374I STEP/IMPMULT /STOP  2000209.1918 CPU    0MIN 00.22SEC SRB    0MIN 00.01SEC VIRT   516K SYS   316K EXT       4K SYS    9768K
 IEF142I RAF IMPORT PORTQD70 - STEP WAS EXECUTED - COND CODE 1000
 IEF373I STEP/IMPORT  /START 2000209.1918
 IEF374I STEP/IMPORT  /STOP  2000209.1956 CPU    1MIN 11.32SEC SRB    0MIN 07.28SEC VIRT   596K SYS   372K EXT 1823416K SYS    9908K
 IEF202I RAF IMPERR PORTQD70 - STEP WAS NOT RUN BECAUSE OF CONDITION CODES
 IEF272I RAF IMPERR PORTQD70 - STEP WAS NOT EXECUTED.
 IEF373I STEP/IMPERR  /START 2000209.1956
 IEF374I STEP/IMPERR  /STOP  2000209.1956 CPU    0MIN 00.00SEC SRB    0MIN 00.00SEC VIRT     0K SYS     0K EXT       0K SYS       0K
 IEF375I  JOB/RAF     /START 2000209.1918
 IEF376I  JOB/RAF     /STOP  2000209.1956 CPU    1MIN 11.92SEC SRB    0MIN 07.52SEC
1THESE ARE THE USER PARAMETERS FOR THIS REQUEST:
 (-b) BKSZ=     50000
 (-B) SKPR=         0
 (-c) CMNT=

 (-d) DEN=      1600
 (-e) ERMX=         0
 (-E) EOTP=END
 (-f) DF=BI
 (-F) SKPF=         0
 (-k) RTRY=NO
 (-K) =KEEP
 (-l) LRCL=         0
 (-L) MULT=
 (-m) DVTY=QD
 (-M) RCFM=U
 (-N) NFIL=         1
 (-p) PAR=
 (-R) NREC=         0
 (-t) RTPD=      4095
 (-T) TRNS=
 (-v) MVN=
 (-Z) SIZE(CONVERTED TO BYTES)=              0
 (-r) RPR=
 (-w) WPW=},:RKN)I
 DESTINATION ON MSS=/RAF/2000/186/RF03/R1496

 VOLUME SERIAL NUMBER=R1496
 **  END OF USER PARMS  **

 ADDITIONAL SYSTEM PARAMETERS:
 BTFL=NO
 NAME=RAF
 PROJNO=41113009
 RCID=DS
 SEQN=LN6194
 USERNO=9008
 **  END OF SYSTEM PARMS  **
107/27/00 AT 19:18:37.125 IMPORT compiled on 24 MAY 00 13.03.28
 THIS JOB WILL IMPORT FILE:
 /RAF/2000/186/RF03/R1496
 IMPORT WILL USE TAPE R1496
 ASSUME READ UNTIL END OF DATA ENCOUNTERED
 NO TRANSLATION WILL BE DONE
 IMPORT IS USING TAPE DRIVE 570
 NORMAL TERMINATION



 TOTAL FILES SKIPPED=          0
 TOTAL RECORDS SKIPPED=          0
 TOTAL BYTES SKIPPED=               0

 TOTAL RECORDS READ=      19324
 TOTAL FILES READ=          1
 TOTAL BYTES READ=  244863372
 TOTAL RECORDS WRITTEN=      19324
 TOTAL FILES WRITTEN=          1
 TOTAL BYTES WRITTEN=  244863372
 TOTAL BLOCKS SKIPPED DUE TO ERRORS=          0
 NORMAL TERMINATION
 07/27/00 AT 19:56:39.961
Output from RAF      written to MSS file /RAF/RJE/RAF.00.07.28@00:23:42.524
1                    J E S 2  J O B  L O G  --  S Y S T E M  M S S 1  --  N O D E  M A S S I V E
0
 22.01.31 JOB01462 ---- THURSDAY,  27 JUL 2000 ----
 22.01.31 JOB01462  $HASP373 RAF      STARTED - INIT    F - CLASS Q - SYS MSS1
 22.01.37 JOB01462  -                                                --TIMINGS (MINS.)--            ----PAGING COUNTS---
 22.01.37 JOB01462  -JOBNAME  STEPNAME PROCSTEP    RC   EXCP   CONN    TCB    SRB  CLOCK   SERV  PG  PAGE  SWAP   VIO SWAPS
 22.01.37 JOB01462  -RAF      PORTQD70 IMPTAPE     00    943   1274    .00    .00     .1  10164  57     0     0     2     0
 22.01.38 JOB01462  -RAF      PORTQD70 IMPTAP2   1000    105    134    .00    .00     .0   3191  57     0     0     2     0
 22.01.39 JOB01462  -RAF      PORTQD70 IMPMULT   1000    431    141    .00    .00     .0   5021  57     0     0    42     0
 22.01.41 JOB01462 *58 RAF      IMPORT TAPE R1497  ON QRTRDCK TAPE:RPLY GO,NOTPE,NODV,CN  /S/
 00:00:00 JOB01462 ---- FRIDAY,    28 JUL 2000 ----
 00.00.40 JOB01462  R 58,GO
 00.00.40 JOB01462 *IEC501A M 0570,R1497,BLP,1600 BPI,RAF,IMPORT.PORTQD70,K1497
 00.00.47 JOB01462 *IOS003A 0570,INTERVENTION REQUIRED
 00.15.13 JOB01462  *********** RAF      IMPORT JOB ************
 00.15.13 JOB01462  ********************************************
 00.15.13 JOB01462  ******** HAS FINISHED READING A TAPE FILE ******
 00.15.13 JOB01462  ********************************************
 00.15.13 JOB01462  *********** RAF      IMPORT JOB ************
 00.15.13 JOB01462  ********************************************
 00.15.13 JOB01462  ******** HAS STARTED A WRITE_TASK **********
 00.15.13 JOB01462  ********************************************
 00.15.13 JOB01462  IEC502E K 0570,R1497,,RAF,IMPORT,K1497
 00.16.18 JOB01462  *********** RAF      IMPORT JOB ************
 00.16.18 JOB01462  ********************************************
 00.16.18 JOB01462  ******** HAS WRITTEN     100009740 BYTES ***
 00.16.18 JOB01462  ********************************************
 00.17.15 JOB01462  *********** RAF      IMPORT JOB ************
 00.17.15 JOB01462  ********************************************
 00.17.15 JOB01462  ******** HAS WRITTEN     200004492 BYTES ***
 00.17.15 JOB01462  ********************************************
 00.18.13 JOB01462  *********** RAF      IMPORT JOB ************
 00.18.13 JOB01462  ********************************************
 00.18.13 JOB01462  ****** HAS STARTED A COPY WRITE_TASK *******
 00.18.13 JOB01462  ********************************************
 00.23.29 JOB01462  -RAF      PORTQD70 IMPORT    1000  23044   704K   1.37    .14  141.8 43063K  57  2058   262     6     1
 00.23.30 JOB01462  -RAF      PORTQD70 IMPERR   FLUSH      0      0    .00    .00     .0      0  57     0     0     0     0
 00.23.30 JOB01462  -RAF      ENDED.  NAME-         LN6202      TOTAL TCB CPU TIME=  1.38  TOTAL ELAPSED TIME= 141.9
 00.23.30 JOB01462  $HASP395 RAF      ENDED
0------ JES2 JOB STATISTICS ------
-  27 JUL 2000 JOB EXECUTION DATE
-           28 CARDS READ
-          274 SYSOUT PRINT RECORDS
-            0 SYSOUT PUNCH RECORDS
-           11 SYSOUT SPOOL KBYTES
-       141.99 MINUTES EXECUTION TIME
1        1 //RAF      JOB (41113009,9008,99,500),                                  JOB01462
           //   '         LN6202',MSGCLASS=R,PRTY=4,CLASS=Q
         2 //OUTDEF OUTPUT JESDS=ALL,DEFAULT=YES,FORMS=9008,WRITER=LN6202
         3 //PORTQD70 EXEC IMPORT,SOUT=R
        12 //IMPTAPE.SYSIN DD *
1 STMT NO. MESSAGE
         3 IEFC001I PROCEDURE IMPORT WAS EXPANDED USING SYSTEM LIBRARY NCAR.NCARPROC
 IEF142I RAF IMPTAPE PORTQD70 - STEP WAS EXECUTED - COND CODE 0000
 IEF373I STEP/IMPTAPE /START 2000209.2201
 IEF374I STEP/IMPTAPE /STOP  2000209.2201 CPU    0MIN 00.18SEC SRB    0MIN 00.21SEC VIRT   264K SYS   300K EXT    4184K SYS    9696K
 IEF142I RAF IMPTAP2 PORTQD70 - STEP WAS EXECUTED - COND CODE 1000
 IEF373I STEP/IMPTAP2 /START 2000209.2201
 IEF374I STEP/IMPTAP2 /STOP  2000209.2201 CPU    0MIN 00.20SEC SRB    0MIN 00.02SEC VIRT    68K SYS   316K EXT      60K SYS    9804K
 IEF142I RAF IMPMULT PORTQD70 - STEP WAS EXECUTED - COND CODE 1000
 IEF373I STEP/IMPMULT /START 2000209.2201
 IEF374I STEP/IMPMULT /STOP  2000209.2201 CPU    0MIN 00.21SEC SRB    0MIN 00.01SEC VIRT   516K SYS   316K EXT       4K SYS    9768K
 IEF142I RAF IMPORT PORTQD70 - STEP WAS EXECUTED - COND CODE 1000
 IEF373I STEP/IMPORT  /START 2000209.2201
 IEF374I STEP/IMPORT  /STOP  2000210.0023 CPU    1MIN 22.79SEC SRB    0MIN 08.91SEC VIRT   596K SYS   372K EXT 1823420K SYS    9908K
 IEF202I RAF IMPERR PORTQD70 - STEP WAS NOT RUN BECAUSE OF CONDITION CODES
 IEF272I RAF IMPERR PORTQD70 - STEP WAS NOT EXECUTED.
 IEF373I STEP/IMPERR  /START 2000210.0023
 IEF374I STEP/IMPERR  /STOP  2000210.0023 CPU    0MIN 00.00SEC SRB    0MIN 00.00SEC VIRT     0K SYS     0K EXT       0K SYS       0K
 IEF375I  JOB/RAF     /START 2000209.2201
 IEF376I  JOB/RAF     /STOP  2000210.0023 CPU    1MIN 23.38SEC SRB    0MIN 09.15SEC
1THESE ARE THE USER PARAMETERS FOR THIS REQUEST:
 (-b) BKSZ=     50000
 (-B) SKPR=         0
 (-c) CMNT=

 (-d) DEN=      1600
 (-e) ERMX=         0
 (-E) EOTP=END
 (-f) DF=BI
 (-F) SKPF=         0
 (-k) RTRY=NO
 (-K) =KEEP
 (-l) LRCL=         0
 (-L) MULT=
 (-m) DVTY=QD
 (-M) RCFM=U
 (-N) NFIL=         1
 (-p) PAR=
 (-R) NREC=         0
 (-t) RTPD=      4095
 (-T) TRNS=
 (-v) MVN=
 (-Z) SIZE(CONVERTED TO BYTES)=              0
 (-r) RPR=
 (-w) WPW=},:RKN)I
 DESTINATION ON MSS=/RAF/2000/186/RF04/R1497

 VOLUME SERIAL NUMBER=R1497
 **  END OF USER PARMS  **

 ADDITIONAL SYSTEM PARAMETERS:
 BTFL=NO
 NAME=RAF
 PROJNO=41113009
 RCID=DS
 SEQN=LN6202
 USERNO=9008
 **  END OF SYSTEM PARMS  **
107/27/00 AT 22:01:40.881 IMPORT compiled on 24 MAY 00 13.03.28
 THIS JOB WILL IMPORT FILE:
 /RAF/2000/186/RF04/R1497
 IMPORT WILL USE TAPE R1497
 ASSUME READ UNTIL END OF DATA ENCOUNTERED
 NO TRANSLATION WILL BE DONE
 IMPORT IS USING TAPE DRIVE 570
 NORMAL TERMINATION



 TOTAL FILES SKIPPED=          0
 TOTAL RECORDS SKIPPED=          0
 TOTAL BYTES SKIPPED=               0

 TOTAL RECORDS READ=      22518
 TOTAL FILES READ=          1
 TOTAL BYTES READ=  285337740
 TOTAL RECORDS WRITTEN=      22518
 TOTAL FILES WRITTEN=          1
 TOTAL BYTES WRITTEN=  285337740
 TOTAL BLOCKS SKIPPED DUE TO ERRORS=          0
 NORMAL TERMINATION
 07/28/00 AT 00:23:27.506
Output from RAF      written to MSS file /RAF/RJE/RAF.00.07.27@22:01:39.103
1                    J E S 2  J O B  L O G  --  S Y S T E M  M S S 1  --  N O D E  M A S S I V E
0
 19.56.44 JOB01461 ---- THURSDAY,  27 JUL 2000 ----
 19.56.44 JOB01461  $HASP373 RAF      STARTED - INIT    F - CLASS Q - SYS MSS1
 19.56.50 JOB01461  -                                                --TIMINGS (MINS.)--            ----PAGING COUNTS---
 19.56.50 JOB01461  -JOBNAME  STEPNAME PROCSTEP    RC   EXCP   CONN    TCB    SRB  CLOCK   SERV  PG  PAGE  SWAP   VIO SWAPS
 19.56.50 JOB01461  -RAF      PORTQD70 IMPTAPE     00    953   1329    .00    .00     .1  11704  57     0     0     2     0
 19.56.52 JOB01461  -RAF      PORTQD70 IMPTAP2   1000    105    139    .00    .00     .0   3280  57     0     0     2     0
 19.56.52 JOB01461  -RAF      PORTQD70 IMPMULT   1000    433    137    .00    .00     .0   4950  57     0     0    42     0
 19.56.55 JOB01461 *54 RAF      IMPORT TAPE R1498  ON QRTRDCK TAPE:RPLY GO,NOTPE,NODV,CN  /S/
 21.47.14 JOB01461  R 54,GO
 21.47.15 JOB01461 *IEC501A M 0570,R1498,BLP,1600 BPI,RAF,IMPORT.PORTQD70,K1498
 21.58.32 JOB01461  *********** RAF      IMPORT JOB ************
 21.58.32 JOB01461  ********************************************
 21.58.32 JOB01461  ******** HAS FINISHED READING A TAPE FILE ******
 21.58.32 JOB01461  ********************************************
 21.58.32 JOB01461  *********** RAF      IMPORT JOB ************
 21.58.32 JOB01461  ********************************************
 21.58.32 JOB01461  ******** HAS STARTED A WRITE_TASK **********
 21.58.32 JOB01461  ********************************************
 21.58.32 JOB01461  IEC502E K 0570,R1498,,RAF,IMPORT,K1498
 21.59.05 JOB01461  *********** RAF      IMPORT JOB ************
 21.59.05 JOB01461  ********************************************
 21.59.05 JOB01461  ******** HAS WRITTEN     100009740 BYTES ***
 21.59.05 JOB01461  ********************************************
 21.59.33 JOB01461  *********** RAF      IMPORT JOB ************
 21.59.33 JOB01461  ********************************************
 21.59.33 JOB01461  ******** HAS WRITTEN     200004492 BYTES ***
 21.59.33 JOB01461  ********************************************
 21.59.41 JOB01461  *********** RAF      IMPORT JOB ************
 21.59.41 JOB01461  ********************************************
 21.59.41 JOB01461  ****** HAS STARTED A COPY WRITE_TASK *******
 21.59.41 JOB01461  ********************************************
 22.01.30 JOB01461  -RAF      PORTQD70 IMPORT    1000  16967   521K   1.00    .10  124.6 92794K  57     2   252     0     1
 22.01.30 JOB01461  -RAF      PORTQD70 IMPERR   FLUSH      0      0    .00    .00     .0      0  57     0     0     0     0
 22.01.30 JOB01461  -RAF      ENDED.  NAME-         LN6210      TOTAL TCB CPU TIME=  1.01  TOTAL ELAPSED TIME= 124.7
 22.01.30 JOB01461  $HASP395 RAF      ENDED
0------ JES2 JOB STATISTICS ------
-  27 JUL 2000 JOB EXECUTION DATE
-           28 CARDS READ
-          269 SYSOUT PRINT RECORDS
-            0 SYSOUT PUNCH RECORDS
-           11 SYSOUT SPOOL KBYTES
-       124.77 MINUTES EXECUTION TIME
1        1 //RAF      JOB (41113009,9008,99,500),                                  JOB01461
           //   '         LN6210',MSGCLASS=R,PRTY=4,CLASS=Q
         2 //OUTDEF OUTPUT JESDS=ALL,DEFAULT=YES,FORMS=9008,WRITER=LN6210
         3 //PORTQD70 EXEC IMPORT,SOUT=R
        12 //IMPTAPE.SYSIN DD *
1 STMT NO. MESSAGE
         3 IEFC001I PROCEDURE IMPORT WAS EXPANDED USING SYSTEM LIBRARY NCAR.NCARPROC
 IEF142I RAF IMPTAPE PORTQD70 - STEP WAS EXECUTED - COND CODE 0000
 IEF373I STEP/IMPTAPE /START 2000209.1956
 IEF374I STEP/IMPTAPE /STOP  2000209.1956 CPU    0MIN 00.18SEC SRB    0MIN 00.22SEC VIRT   264K SYS   300K EXT    4184K SYS    9696K
 IEF142I RAF IMPTAP2 PORTQD70 - STEP WAS EXECUTED - COND CODE 1000
 IEF373I STEP/IMPTAP2 /START 2000209.1956
 IEF374I STEP/IMPTAP2 /STOP  2000209.1956 CPU    0MIN 00.21SEC SRB    0MIN 00.02SEC VIRT    68K SYS   316K EXT      60K SYS    9804K
 IEF142I RAF IMPMULT PORTQD70 - STEP WAS EXECUTED - COND CODE 1000
 IEF373I STEP/IMPMULT /START 2000209.1956
 IEF374I STEP/IMPMULT /STOP  2000209.1956 CPU    0MIN 00.20SEC SRB    0MIN 00.01SEC VIRT   516K SYS   316K EXT       4K SYS    9768K
 IEF142I RAF IMPORT PORTQD70 - STEP WAS EXECUTED - COND CODE 1000
 IEF373I STEP/IMPORT  /START 2000209.1956
 IEF374I STEP/IMPORT  /STOP  2000209.2201 CPU    1MIN 00.49SEC SRB    0MIN 06.11SEC VIRT   596K SYS   372K EXT 1823420K SYS    9908K
 IEF202I RAF IMPERR PORTQD70 - STEP WAS NOT RUN BECAUSE OF CONDITION CODES
 IEF272I RAF IMPERR PORTQD70 - STEP WAS NOT EXECUTED.
 IEF373I STEP/IMPERR  /START 2000209.2201
 IEF374I STEP/IMPERR  /STOP  2000209.2201 CPU    0MIN 00.00SEC SRB    0MIN 00.00SEC VIRT     0K SYS     0K EXT       0K SYS       0K
 IEF375I  JOB/RAF     /START 2000209.1956
 IEF376I  JOB/RAF     /STOP  2000209.2201 CPU    1MIN 01.08SEC SRB    0MIN 06.36SEC
1THESE ARE THE USER PARAMETERS FOR THIS REQUEST:
 (-b) BKSZ=     50000
 (-B) SKPR=         0
 (-c) CMNT=

 (-d) DEN=      1600
 (-e) ERMX=         0
 (-E) EOTP=END
 (-f) DF=BI
 (-F) SKPF=         0
 (-k) RTRY=NO
 (-K) =KEEP
 (-l) LRCL=         0
 (-L) MULT=
 (-m) DVTY=QD
 (-M) RCFM=U
 (-N) NFIL=         1
 (-p) PAR=
 (-R) NREC=         0
 (-t) RTPD=      4095
 (-T) TRNS=
 (-v) MVN=
 (-Z) SIZE(CONVERTED TO BYTES)=              0
 (-r) RPR=
 (-w) WPW=},:RKN)I
 DESTINATION ON MSS=/RAF/2000/186/RF05/R1498

 VOLUME SERIAL NUMBER=R1498
 **  END OF USER PARMS  **

 ADDITIONAL SYSTEM PARAMETERS:
 BTFL=NO
 NAME=RAF
 PROJNO=41113009
 RCID=DS
 SEQN=LN6210
 USERNO=9008
 **  END OF SYSTEM PARMS  **
107/27/00 AT 19:56:54.730 IMPORT compiled on 24 MAY 00 13.03.28
 THIS JOB WILL IMPORT FILE:
 /RAF/2000/186/RF05/R1498
 IMPORT WILL USE TAPE R1498
 ASSUME READ UNTIL END OF DATA ENCOUNTERED
 NO TRANSLATION WILL BE DONE
 IMPORT IS USING TAPE DRIVE 570
 NORMAL TERMINATION



 TOTAL FILES SKIPPED=          0
 TOTAL RECORDS SKIPPED=          0
 TOTAL BYTES SKIPPED=               0

 TOTAL RECORDS READ=      16443
 TOTAL FILES READ=          1
 TOTAL BYTES READ=  208355340
 TOTAL RECORDS WRITTEN=      16443
 TOTAL FILES WRITTEN=          1
 TOTAL BYTES WRITTEN=  208355340
 TOTAL BLOCKS SKIPPED DUE TO ERRORS=          0
 NORMAL TERMINATION
 07/27/00 AT 22:01:29.598
Output from RAF      written to MSS file /RAF/RJE/RAF.00.07.27@15:38:42.307
1                    J E S 2  J O B  L O G  --  S Y S T E M  M S S 1  --  N O D E  M A S S I V E
0
 15.05.15 JOB01452 ---- THURSDAY,  27 JUL 2000 ----
 15.05.15 JOB01452  $HASP373 RAF      STARTED - INIT    G - CLASS Q - SYS MSS1
 15.05.20 JOB01452  -                                                --TIMINGS (MINS.)--            ----PAGING COUNTS---
 15.05.20 JOB01452  -JOBNAME  STEPNAME PROCSTEP    RC   EXCP   CONN    TCB    SRB  CLOCK   SERV  PG  PAGE  SWAP   VIO SWAPS
 15.05.20 JOB01452  -RAF      PORTQD70 IMPTAPE     00    927   1270    .00    .00     .0  11029  57     0     0     2     0
 15.05.21 JOB01452  -RAF      PORTQD70 IMPTAP2   1000    105    142    .00    .00     .0   3279  57     0     0     2     0
 15.05.21 JOB01452  -RAF      PORTQD70 IMPMULT   1000    431    146    .00    .00     .0   5001  57     0     0    42     0
 15.05.23 JOB01452 *45 RAF      IMPORT TAPE R1499  ON QRTRDCK TAPE:RPLY GO,NOTPE,NODV,CN  /S/
 15.34.41 JOB01452  R 45,GO
 15.34.41 JOB01452 *IEC501A M 0570,R1499,BLP,1600 BPI,RAF,IMPORT.PORTQD70,K1499
 15.37.54 JOB01452  *********** RAF      IMPORT JOB ************
 15.37.54 JOB01452  ********************************************
 15.37.54 JOB01452  ******** HAS FINISHED READING A TAPE FILE ******
 15.37.54 JOB01452  ********************************************
 15.37.54 JOB01452  *********** RAF      IMPORT JOB ************
 15.37.54 JOB01452  ********************************************
 15.37.54 JOB01452  ******** HAS STARTED A WRITE_TASK **********
 15.37.54 JOB01452  ********************************************
 15.37.54 JOB01452  IEC502E K 0570,R1499,,RAF,IMPORT,K1499
 15.38.14 JOB01452  *********** RAF      IMPORT JOB ************
 15.38.14 JOB01452  ********************************************
 15.38.14 JOB01452  ****** HAS STARTED A COPY WRITE_TASK *******
 15.38.14 JOB01452  ********************************************
 15.38.35 JOB01452  -RAF      PORTQD70 IMPORT    1000   2694  77480    .15    .01   33.2  1880K  57     2   250     0     1
 15.38.35 JOB01452  -RAF      PORTQD70 IMPERR   FLUSH      0      0    .00    .00     .0      0  57     0     0     0     0
 15.38.35 JOB01452  -RAF      ENDED.  NAME-         LN6218      TOTAL TCB CPU TIME=   .16  TOTAL ELAPSED TIME=  33.3
 15.38.35 JOB01452  $HASP395 RAF      ENDED
0------ JES2 JOB STATISTICS ------
-  27 JUL 2000 JOB EXECUTION DATE
-           28 CARDS READ
-          255 SYSOUT PRINT RECORDS
-            0 SYSOUT PUNCH RECORDS
-           10 SYSOUT SPOOL KBYTES
-        33.34 MINUTES EXECUTION TIME
1        1 //RAF      JOB (41113009,9008,99,500),                                  JOB01452
           //   '         LN6218',MSGCLASS=R,PRTY=4,CLASS=Q
         2 //OUTDEF OUTPUT JESDS=ALL,DEFAULT=YES,FORMS=9008,WRITER=LN6218
         3 //PORTQD70 EXEC IMPORT,SOUT=R
        12 //IMPTAPE.SYSIN DD *
1 STMT NO. MESSAGE
         3 IEFC001I PROCEDURE IMPORT WAS EXPANDED USING SYSTEM LIBRARY NCAR.NCARPROC
 IEF142I RAF IMPTAPE PORTQD70 - STEP WAS EXECUTED - COND CODE 0000
 IEF373I STEP/IMPTAPE /START 2000209.1505
 IEF374I STEP/IMPTAPE /STOP  2000209.1505 CPU    0MIN 00.19SEC SRB    0MIN 00.20SEC VIRT   264K SYS   300K EXT    4184K SYS    9664K
 IEF142I RAF IMPTAP2 PORTQD70 - STEP WAS EXECUTED - COND CODE 1000
 IEF373I STEP/IMPTAP2 /START 2000209.1505
 IEF374I STEP/IMPTAP2 /STOP  2000209.1505 CPU    0MIN 00.21SEC SRB    0MIN 00.02SEC VIRT    68K SYS   316K EXT      60K SYS    9772K
 IEF142I RAF IMPMULT PORTQD70 - STEP WAS EXECUTED - COND CODE 1000
 IEF373I STEP/IMPMULT /START 2000209.1505
 IEF374I STEP/IMPMULT /STOP  2000209.1505 CPU    0MIN 00.21SEC SRB    0MIN 00.01SEC VIRT   516K SYS   316K EXT       4K SYS    9736K
 IEF142I RAF IMPORT PORTQD70 - STEP WAS EXECUTED - COND CODE 1000
 IEF373I STEP/IMPORT  /START 2000209.1505
 IEF374I STEP/IMPORT  /STOP  2000209.1538 CPU    0MIN 09.27SEC SRB    0MIN 00.68SEC VIRT   596K SYS   388K EXT 1823416K SYS    9876K
 IEF202I RAF IMPERR PORTQD70 - STEP WAS NOT RUN BECAUSE OF CONDITION CODES
 IEF272I RAF IMPERR PORTQD70 - STEP WAS NOT EXECUTED.
 IEF373I STEP/IMPERR  /START 2000209.1538
 IEF374I STEP/IMPERR  /STOP  2000209.1538 CPU    0MIN 00.00SEC SRB    0MIN 00.00SEC VIRT     0K SYS     0K EXT       0K SYS       0K
 IEF375I  JOB/RAF     /START 2000209.1505
 IEF376I  JOB/RAF     /STOP  2000209.1538 CPU    0MIN 09.88SEC SRB    0MIN 00.91SEC
1THESE ARE THE USER PARAMETERS FOR THIS REQUEST:
 (-b) BKSZ=     50000
 (-B) SKPR=         0
 (-c) CMNT=

 (-d) DEN=      1600
 (-e) ERMX=         0
 (-E) EOTP=END
 (-f) DF=BI
 (-F) SKPF=         0
 (-k) RTRY=NO
 (-K) =KEEP
 (-l) LRCL=         0
 (-L) MULT=
 (-m) DVTY=QD
 (-M) RCFM=U
 (-N) NFIL=         1
 (-p) PAR=
 (-R) NREC=         0
 (-t) RTPD=      4095
 (-T) TRNS=
 (-v) MVN=
 (-Z) SIZE(CONVERTED TO BYTES)=              0
 (-r) RPR=
 (-w) WPW=},:RKN)I
 DESTINATION ON MSS=/RAF/2000/186/RF06/R1499

 VOLUME SERIAL NUMBER=R1499
 **  END OF USER PARMS  **

 ADDITIONAL SYSTEM PARAMETERS:
 BTFL=NO
 NAME=RAF
 PROJNO=41113009
 RCID=DS
 SEQN=LN6218
 USERNO=9008
 **  END OF SYSTEM PARMS  **
107/27/00 AT 15:05:23.422 IMPORT compiled on 24 MAY 00 13.03.28
 THIS JOB WILL IMPORT FILE:
 /RAF/2000/186/RF06/R1499
 IMPORT WILL USE TAPE R1499
 ASSUME READ UNTIL END OF DATA ENCOUNTERED
 NO TRANSLATION WILL BE DONE
 IMPORT IS USING TAPE DRIVE 570
 NORMAL TERMINATION



 TOTAL FILES SKIPPED=          0
 TOTAL RECORDS SKIPPED=          0
 TOTAL BYTES SKIPPED=               0

 TOTAL RECORDS READ=       2171
 TOTAL FILES READ=          1
 TOTAL BYTES READ=   27500556
 TOTAL RECORDS WRITTEN=       2171
 TOTAL FILES WRITTEN=          1
 TOTAL BYTES WRITTEN=   27500556
 TOTAL BLOCKS SKIPPED DUE TO ERRORS=          0
 NORMAL TERMINATION
 07/27/00 AT 15:38:35.167
Output from RAF      written to MSS file /RAF/RJE/RAF.00.07.27@16:22:15.150
1                    J E S 2  J O B  L O G  --  S Y S T E M  M S S 1  --  N O D E  M A S S I V E
0
 15.38.36 JOB01453 ---- THURSDAY,  27 JUL 2000 ----
 15.38.36 JOB01453  $HASP373 RAF      STARTED - INIT    F - CLASS Q - SYS MSS1
 15.38.40 JOB01453  -                                                --TIMINGS (MINS.)--            ----PAGING COUNTS---
 15.38.40 JOB01453  -JOBNAME  STEPNAME PROCSTEP    RC   EXCP   CONN    TCB    SRB  CLOCK   SERV  PG  PAGE  SWAP   VIO SWAPS
 15.38.40 JOB01453  -RAF      PORTQD70 IMPTAPE     00    913   1202    .00    .00     .0  11972  57     0     0     2     0
 15.38.41 JOB01453  -RAF      PORTQD70 IMPTAP2   1000    105    140    .00    .00     .0   3626  57     0     0     2     0
 15.38.42 JOB01453  -RAF      PORTQD70 IMPMULT   1000    431    146    .00    .00     .0   5070  57     0     0    42     0
 15.38.44 JOB01453 *46 RAF      IMPORT TAPE R1500  ON QRTRDCK TAPE:RPLY GO,NOTPE,NODV,CN  /S/
 16.01.40 JOB01453  R 46,GO
 16.01.40 JOB01453 *IEC501A M 0561,R1500,BLP,1600 BPI,RAF,IMPORT.PORTQD70,K1500
 16.14.34 JOB01453  *********** RAF      IMPORT JOB ************
 16.14.34 JOB01453  ********************************************
 16.14.34 JOB01453  ******** HAS FINISHED READING A TAPE FILE ******
 16.14.34 JOB01453  ********************************************
 16.14.34 JOB01453  *********** RAF      IMPORT JOB ************
 16.14.34 JOB01453  ********************************************
 16.14.34 JOB01453  ******** HAS STARTED A WRITE_TASK **********
 16.14.34 JOB01453  ********************************************
 16.14.34 JOB01453  IEC502E K 0561,R1500,,RAF,IMPORT,K1500
 16.16.38 JOB01453  *********** RAF      IMPORT JOB ************
 16.16.38 JOB01453  ********************************************
 16.16.38 JOB01453  ******** HAS WRITTEN     100003232 BYTES ***
 16.16.38 JOB01453  ********************************************
 16.17.28 JOB01453  *********** RAF      IMPORT JOB ************
 16.17.28 JOB01453  ********************************************
 16.17.28 JOB01453  ******** HAS WRITTEN     200004572 BYTES ***
 16.17.28 JOB01453  ********************************************
 16.17.54 JOB01453  *********** RAF      IMPORT JOB ************
 16.17.54 JOB01453  ********************************************
 16.17.54 JOB01453  ****** HAS STARTED A COPY WRITE_TASK *******
 16.17.54 JOB01453  ********************************************
 16.21.57 JOB01453  -RAF      PORTQD70 IMPORT    1000  19395   633K   1.17    .11   43.2 17899K  57  1711   252     6     1
 16.21.58 JOB01453  -RAF      PORTQD70 IMPERR   FLUSH      0      0    .00    .00     .0      0  57     0     0     0     0
 16.21.58 JOB01453  -RAF      ENDED.  NAME-         LN6226      TOTAL TCB CPU TIME=  1.18  TOTAL ELAPSED TIME=  43.3
 16.21.58 JOB01453  $HASP395 RAF      ENDED
0------ JES2 JOB STATISTICS ------
-  27 JUL 2000 JOB EXECUTION DATE
-           28 CARDS READ
-          308 SYSOUT PRINT RECORDS
-            0 SYSOUT PUNCH RECORDS
-           12 SYSOUT SPOOL KBYTES
-        43.37 MINUTES EXECUTION TIME
1        1 //RAF      JOB (41113009,9008,99,500),                                  JOB01453
           //   '         LN6226',MSGCLASS=R,PRTY=4,CLASS=Q
         2 //OUTDEF OUTPUT JESDS=ALL,DEFAULT=YES,FORMS=9008,WRITER=LN6226
         3 //PORTQD70 EXEC IMPORT,SOUT=R
        12 //IMPTAPE.SYSIN DD *
1 STMT NO. MESSAGE
         3 IEFC001I PROCEDURE IMPORT WAS EXPANDED USING SYSTEM LIBRARY NCAR.NCARPROC
 IEF142I RAF IMPTAPE PORTQD70 - STEP WAS EXECUTED - COND CODE 0000
 IEF373I STEP/IMPTAPE /START 2000209.1538
 IEF374I STEP/IMPTAPE /STOP  2000209.1538 CPU    0MIN 00.19SEC SRB    0MIN 00.20SEC VIRT   264K SYS   300K EXT    4184K SYS    9696K
 IEF142I RAF IMPTAP2 PORTQD70 - STEP WAS EXECUTED - COND CODE 1000
 IEF373I STEP/IMPTAP2 /START 2000209.1538
 IEF374I STEP/IMPTAP2 /STOP  2000209.1538 CPU    0MIN 00.23SEC SRB    0MIN 00.02SEC VIRT    68K SYS   316K EXT      60K SYS    9804K
 IEF142I RAF IMPMULT PORTQD70 - STEP WAS EXECUTED - COND CODE 1000
 IEF373I STEP/IMPMULT /START 2000209.1538
 IEF374I STEP/IMPMULT /STOP  2000209.1538 CPU    0MIN 00.21SEC SRB    0MIN 00.01SEC VIRT   516K SYS   316K EXT       4K SYS    9768K
 IEF142I RAF IMPORT PORTQD70 - STEP WAS EXECUTED - COND CODE 1000
 IEF373I STEP/IMPORT  /START 2000209.1538
 IEF374I STEP/IMPORT  /STOP  2000209.1621 CPU    1MIN 10.21SEC SRB    0MIN 07.10SEC VIRT   596K SYS   372K EXT 1823416K SYS    9908K
 IEF202I RAF IMPERR PORTQD70 - STEP WAS NOT RUN BECAUSE OF CONDITION CODES
 IEF272I RAF IMPERR PORTQD70 - STEP WAS NOT EXECUTED.
 IEF373I STEP/IMPERR  /START 2000209.1621
 IEF374I STEP/IMPERR  /STOP  2000209.1621 CPU    0MIN 00.00SEC SRB    0MIN 00.00SEC VIRT     0K SYS     0K EXT       0K SYS       0K
 IEF375I  JOB/RAF     /START 2000209.1538
 IEF376I  JOB/RAF     /STOP  2000209.1621 CPU    1MIN 10.84SEC SRB    0MIN 07.33SEC
1THESE ARE THE USER PARAMETERS FOR THIS REQUEST:
 (-b) BKSZ=     50000
 (-B) SKPR=         0
 (-c) CMNT=

 (-d) DEN=      1600
 (-e) ERMX=         0
 (-E) EOTP=END
 (-f) DF=BI
 (-F) SKPF=         0
 (-k) RTRY=NO
 (-K) =KEEP
 (-l) LRCL=         0
 (-L) MULT=
 (-m) DVTY=QD
 (-M) RCFM=U
 (-N) NFIL=         1
 (-p) PAR=
 (-R) NREC=         0
 (-t) RTPD=      4095
 (-T) TRNS=
 (-v) MVN=
 (-Z) SIZE(CONVERTED TO BYTES)=              0
 (-r) RPR=
 (-w) WPW=},:RKN)I
 DESTINATION ON MSS=/RAF/2000/186/RF07/R1500

 VOLUME SERIAL NUMBER=R1500
 **  END OF USER PARMS  **

 ADDITIONAL SYSTEM PARAMETERS:
 BTFL=NO
 NAME=RAF
 PROJNO=41113009
 RCID=DS
 SEQN=LN6226
 USERNO=9008
 **  END OF SYSTEM PARMS  **
107/27/00 AT 15:38:44.062 IMPORT compiled on 24 MAY 00 13.03.28
 THIS JOB WILL IMPORT FILE:
 /RAF/2000/186/RF07/R1500
 IMPORT WILL USE TAPE R1500
 ASSUME READ UNTIL END OF DATA ENCOUNTERED
 NO TRANSLATION WILL BE DONE
 IMPORT IS USING TAPE DRIVE 561
 NORMAL TERMINATION



 TOTAL FILES SKIPPED=          0
 TOTAL RECORDS SKIPPED=          0
 TOTAL BYTES SKIPPED=               0

 TOTAL RECORDS READ=      18870
 TOTAL FILES READ=          1
 TOTAL BYTES READ=  238883432
 TOTAL RECORDS WRITTEN=      18870
 TOTAL FILES WRITTEN=          1
 TOTAL BYTES WRITTEN=  238883432
 TOTAL BLOCKS SKIPPED DUE TO ERRORS=          0
 NORMAL TERMINATION
 07/27/00 AT 16:21:56.393
Output from RAF      written to MSS file /RAF/RJE/RAF.00.07.28@13:54:16.002
1                    J E S 2  J O B  L O G  --  S Y S T E M  M S S 1  --  N O D E  M A S S I V E
0
 12.33.12 JOB01488 ---- FRIDAY,    28 JUL 2000 ----
 12.33.12 JOB01488  $HASP373 RAF      STARTED - INIT    F - CLASS Q - SYS MSS1
 12.33.17 JOB01488  -                                                --TIMINGS (MINS.)--            ----PAGING COUNTS---
 12.33.17 JOB01488  -JOBNAME  STEPNAME PROCSTEP    RC   EXCP   CONN    TCB    SRB  CLOCK   SERV  PG  PAGE  SWAP   VIO SWAPS
 12.33.17 JOB01488  -RAF      PORTQD70 IMPTAPE     00    939   1273    .00    .00     .0  10118  57     0     0     2     0
 12.33.18 JOB01488  -RAF      PORTQD70 IMPTAP2   1000    106    140    .00    .00     .0   3589  57     0     0     2     0
 12.33.19 JOB01488  -RAF      PORTQD70 IMPMULT   1000    432    147    .00    .00     .0   5111  57     0     0    42     0
 12.33.20 JOB01488 *68 RAF      IMPORT TAPE R1501  ON QRTRDCK TAPE:RPLY GO,NOTPE,NODV,CN  /S/
 13.41.09 JOB01488  R 68,GO
 13.41.09 JOB01488 *IEC501A M 0570,R1501,BLP,1600 BPI,RAF,IMPORT.PORTQD70,K1501
 13.52.00 JOB01488  *********** RAF      IMPORT JOB ************
 13.52.00 JOB01488  ********************************************
 13.52.00 JOB01488  ******** HAS FINISHED READING A TAPE FILE ******
 13.52.00 JOB01488  ********************************************
 13.52.01 JOB01488  *********** RAF      IMPORT JOB ************
 13.52.01 JOB01488  ********************************************
 13.52.01 JOB01488  ******** HAS STARTED A WRITE_TASK **********
 13.52.01 JOB01488  ********************************************
 13.52.01 JOB01488  IEC502E K 0570,R1501,,RAF,IMPORT,K1501
 13.52.47 JOB01488  *********** RAF      IMPORT JOB ************
 13.52.47 JOB01488  ********************************************
 13.52.47 JOB01488  ******** HAS WRITTEN     100003232 BYTES ***
 13.52.47 JOB01488  ********************************************
 13.53.08 JOB01488  *********** RAF      IMPORT JOB ************
 13.53.08 JOB01488  ********************************************
 13.53.08 JOB01488  ****** HAS STARTED A COPY WRITE_TASK *******
 13.53.08 JOB01488  ********************************************
 13.54.04 JOB01488  -RAF      PORTQD70 IMPORT    1000  12763   397K    .75    .06   80.7 51868K  57     2   252     0     1
 13.54.04 JOB01488  -RAF      PORTQD70 IMPERR   FLUSH      0      0    .00    .00     .0      0  57     0     0     0     0
 13.54.04 JOB01488  -RAF      ENDED.  NAME-         LN6710      TOTAL TCB CPU TIME=   .76  TOTAL ELAPSED TIME=  80.8
 13.54.04 JOB01488  $HASP395 RAF      ENDED
0------ JES2 JOB STATISTICS ------
-  28 JUL 2000 JOB EXECUTION DATE
-           28 CARDS READ
-          262 SYSOUT PRINT RECORDS
-            0 SYSOUT PUNCH RECORDS
-           10 SYSOUT SPOOL KBYTES
-        80.86 MINUTES EXECUTION TIME
1        1 //RAF      JOB (41113009,9008,99,500),                                  JOB01488
           //   '         LN6710',MSGCLASS=R,PRTY=4,CLASS=Q
         2 //OUTDEF OUTPUT JESDS=ALL,DEFAULT=YES,FORMS=9008,WRITER=LN6710
         3 //PORTQD70 EXEC IMPORT,SOUT=R
        12 //IMPTAPE.SYSIN DD *
1 STMT NO. MESSAGE
         3 IEFC001I PROCEDURE IMPORT WAS EXPANDED USING SYSTEM LIBRARY NCAR.NCARPROC
 IEF142I RAF IMPTAPE PORTQD70 - STEP WAS EXECUTED - COND CODE 0000
 IEF373I STEP/IMPTAPE /START 2000210.1233
 IEF374I STEP/IMPTAPE /STOP  2000210.1233 CPU    0MIN 00.18SEC SRB    0MIN 00.20SEC VIRT   264K SYS   300K EXT    4184K SYS    9664K
 IEF142I RAF IMPTAP2 PORTQD70 - STEP WAS EXECUTED - COND CODE 1000
 IEF373I STEP/IMPTAP2 /START 2000210.1233
 IEF374I STEP/IMPTAP2 /STOP  2000210.1233 CPU    0MIN 00.23SEC SRB    0MIN 00.02SEC VIRT    68K SYS   316K EXT      60K SYS    9772K
 IEF142I RAF IMPMULT PORTQD70 - STEP WAS EXECUTED - COND CODE 1000
 IEF373I STEP/IMPMULT /START 2000210.1233
 IEF374I STEP/IMPMULT /STOP  2000210.1233 CPU    0MIN 00.20SEC SRB    0MIN 00.01SEC VIRT   516K SYS   316K EXT       4K SYS    9736K
 IEF142I RAF IMPORT PORTQD70 - STEP WAS EXECUTED - COND CODE 1000
 IEF373I STEP/IMPORT  /START 2000210.1233
 IEF374I STEP/IMPORT  /STOP  2000210.1354 CPU    0MIN 45.14SEC SRB    0MIN 04.03SEC VIRT   596K SYS   372K EXT 1823420K SYS    9876K
 IEF202I RAF IMPERR PORTQD70 - STEP WAS NOT RUN BECAUSE OF CONDITION CODES
 IEF272I RAF IMPERR PORTQD70 - STEP WAS NOT EXECUTED.
 IEF373I STEP/IMPERR  /START 2000210.1354
 IEF374I STEP/IMPERR  /STOP  2000210.1354 CPU    0MIN 00.00SEC SRB    0MIN 00.00SEC VIRT     0K SYS     0K EXT       0K SYS       0K
 IEF375I  JOB/RAF     /START 2000210.1233
 IEF376I  JOB/RAF     /STOP  2000210.1354 CPU    0MIN 45.75SEC SRB    0MIN 04.26SEC
1THESE ARE THE USER PARAMETERS FOR THIS REQUEST:
 (-b) BKSZ=     50000
 (-B) SKPR=         0
 (-c) CMNT=

 (-d) DEN=      1600
 (-e) ERMX=         0
 (-E) EOTP=END
 (-f) DF=BI
 (-F) SKPF=         0
 (-k) RTRY=NO
 (-K) =KEEP
 (-l) LRCL=         0
 (-L) MULT=
 (-m) DVTY=QD
 (-M) RCFM=U
 (-N) NFIL=         1
 (-p) PAR=
 (-R) NREC=         0
 (-t) RTPD=      4095
 (-T) TRNS=
 (-v) MVN=
 (-Z) SIZE(CONVERTED TO BYTES)=              0
 (-r) RPR=
 (-w) WPW=},:RKN)I
 DESTINATION ON MSS=/RAF/2000/186/RF08/R1501

 VOLUME SERIAL NUMBER=R1501
 **  END OF USER PARMS  **

 ADDITIONAL SYSTEM PARAMETERS:
 BTFL=YES
 NAME=RAF
 PROJNO=41113009
 RCID=DS
 SEQN=LN6710
 USERNO=9008
 **  END OF SYSTEM PARMS  **
107/28/00 AT 12:33:20.443 IMPORT compiled on 24 MAY 00 13.03.28
 THIS JOB WILL IMPORT FILE:
 /RAF/2000/186/RF08/R1501
 IMPORT WILL USE TAPE R1501
 ASSUME READ UNTIL END OF DATA ENCOUNTERED
 NO TRANSLATION WILL BE DONE
 IMPORT IS USING TAPE DRIVE 570
 UNIT CHECK ENCOUNTERED. RCODE=        15
 IN FILE          0 AND IN RECORD      12239 AND IN BLOCK      12239
 BUT DISP=KEEP SO WILL WRITE TO MSS WHAT HAS BEEN READ UNTIL NOW
 NORMAL TERMINATION



 TOTAL FILES SKIPPED=          0
 TOTAL RECORDS SKIPPED=          0
 TOTAL BYTES SKIPPED=               0

 TOTAL RECORDS READ=      12238
 TOTAL FILES READ=          1
 TOTAL BYTES READ=  154922312
 TOTAL RECORDS WRITTEN=      12238
 TOTAL FILES WRITTEN=          1
 TOTAL BYTES WRITTEN=  154922312
 TOTAL BLOCKS SKIPPED DUE TO ERRORS=          0
 NORMAL TERMINATION
 07/28/00 AT 13:54:03.820
Output from RAF      written to MSS file /RAF/RJE/RAF.00.07.28@14:55:01.509
1                    J E S 2  J O B  L O G  --  S Y S T E M  M S S 1  --  N O D E  M A S S I V E
0
 13.54.04 JOB01489 ---- FRIDAY,    28 JUL 2000 ----
 13.54.04 JOB01489  $HASP373 RAF      STARTED - INIT    G - CLASS Q - SYS MSS1
 13.54.10 JOB01489  -                                                --TIMINGS (MINS.)--            ----PAGING COUNTS---
 13.54.10 JOB01489  -JOBNAME  STEPNAME PROCSTEP    RC   EXCP   CONN    TCB    SRB  CLOCK   SERV  PG  PAGE  SWAP   VIO SWAPS
 13.54.10 JOB01489  -RAF      PORTQD70 IMPTAPE     00    972   1337    .00    .00     .0  11940  57     0     0     2     0
 13.54.11 JOB01489  -RAF      PORTQD70 IMPTAP2   1000    105    136    .00    .00     .0   3276  57     0     0     2     0
 13.54.12 JOB01489  -RAF      PORTQD70 IMPMULT   1000    431    144    .00    .00     .0   5022  57     0     0    42     0
 13.54.14 JOB01489 *73 RAF      IMPORT TAPE R1502  ON QRTRDCK TAPE:RPLY GO,NOTPE,NODV,CN  /S/
 14.48.21 JOB01489  R 73,GO
 14.48.21 JOB01489 *IEC501A M 0561,R1502,BLP,1600 BPI,RAF,IMPORT.PORTQD70,K1502
 14.53.26 JOB01489  *********** RAF      IMPORT JOB ************
 14.53.26 JOB01489  ********************************************
 14.53.26 JOB01489  ******** HAS FINISHED READING A TAPE FILE ******
 14.53.26 JOB01489  ********************************************
 14.53.26 JOB01489  *********** RAF      IMPORT JOB ************
 14.53.26 JOB01489  ********************************************
 14.53.26 JOB01489  ******** HAS STARTED A WRITE_TASK **********
 14.53.26 JOB01489  ********************************************
 14.53.26 JOB01489  IEC502E K 0561,R1502,,RAF,IMPORT,K1502
 14.54.02 JOB01489  *********** RAF      IMPORT JOB ************
 14.54.02 JOB01489  ********************************************
 14.54.02 JOB01489  ****** HAS STARTED A COPY WRITE_TASK *******
 14.54.02 JOB01489  ********************************************
 14.54.46 JOB01489  -RAF      PORTQD70 IMPORT    1000   6610   207K    .38    .03   60.5 13305K  57     2   252     0     1
 14.54.46 JOB01489  -RAF      PORTQD70 IMPERR   FLUSH      0      0    .00    .00     .0      0  57     0     0     0     0
 14.54.47 JOB01489  -RAF      ENDED.  NAME-         LN6718      TOTAL TCB CPU TIME=   .39  TOTAL ELAPSED TIME=  60.7
 14.54.47 JOB01489  $HASP395 RAF      ENDED
0------ JES2 JOB STATISTICS ------
-  28 JUL 2000 JOB EXECUTION DATE
-           28 CARDS READ
-          258 SYSOUT PRINT RECORDS
-            0 SYSOUT PUNCH RECORDS
-           10 SYSOUT SPOOL KBYTES
-        60.70 MINUTES EXECUTION TIME
1        1 //RAF      JOB (41113009,9008,99,500),                                  JOB01489
           //   '         LN6718',MSGCLASS=R,PRTY=4,CLASS=Q
         2 //OUTDEF OUTPUT JESDS=ALL,DEFAULT=YES,FORMS=9008,WRITER=LN6718
         3 //PORTQD70 EXEC IMPORT,SOUT=R
        12 //IMPTAPE.SYSIN DD *
1 STMT NO. MESSAGE
         3 IEFC001I PROCEDURE IMPORT WAS EXPANDED USING SYSTEM LIBRARY NCAR.NCARPROC
 IEF142I RAF IMPTAPE PORTQD70 - STEP WAS EXECUTED - COND CODE 0000
 IEF373I STEP/IMPTAPE /START 2000210.1354
 IEF374I STEP/IMPTAPE /STOP  2000210.1354 CPU    0MIN 00.19SEC SRB    0MIN 00.22SEC VIRT   264K SYS   300K EXT    4184K SYS    9696K
 IEF142I RAF IMPTAP2 PORTQD70 - STEP WAS EXECUTED - COND CODE 1000
 IEF373I STEP/IMPTAP2 /START 2000210.1354
 IEF374I STEP/IMPTAP2 /STOP  2000210.1354 CPU    0MIN 00.20SEC SRB    0MIN 00.02SEC VIRT    68K SYS   316K EXT      60K SYS    9804K
 IEF142I RAF IMPMULT PORTQD70 - STEP WAS EXECUTED - COND CODE 1000
 IEF373I STEP/IMPMULT /START 2000210.1354
 IEF374I STEP/IMPMULT /STOP  2000210.1354 CPU    0MIN 00.21SEC SRB    0MIN 00.01SEC VIRT   516K SYS   316K EXT       4K SYS    9768K
 IEF142I RAF IMPORT PORTQD70 - STEP WAS EXECUTED - COND CODE 1000
 IEF373I STEP/IMPORT  /START 2000210.1354
 IEF374I STEP/IMPORT  /STOP  2000210.1454 CPU    0MIN 23.39SEC SRB    0MIN 01.83SEC VIRT   596K SYS   372K EXT 1823420K SYS    9908K
 IEF202I RAF IMPERR PORTQD70 - STEP WAS NOT RUN BECAUSE OF CONDITION CODES
 IEF272I RAF IMPERR PORTQD70 - STEP WAS NOT EXECUTED.
 IEF373I STEP/IMPERR  /START 2000210.1454
 IEF374I STEP/IMPERR  /STOP  2000210.1454 CPU    0MIN 00.00SEC SRB    0MIN 00.00SEC VIRT     0K SYS     0K EXT       0K SYS       0K
 IEF375I  JOB/RAF     /START 2000210.1354
 IEF376I  JOB/RAF     /STOP  2000210.1454 CPU    0MIN 23.99SEC SRB    0MIN 02.08SEC
1THESE ARE THE USER PARAMETERS FOR THIS REQUEST:
 (-b) BKSZ=     50000
 (-B) SKPR=         0
 (-c) CMNT=

 (-d) DEN=      1600
 (-e) ERMX=         0
 (-E) EOTP=END
 (-f) DF=BI
 (-F) SKPF=         0
 (-k) RTRY=NO
 (-K) =KEEP
 (-l) LRCL=         0
 (-L) MULT=
 (-m) DVTY=QD
 (-M) RCFM=U
 (-N) NFIL=         1
 (-p) PAR=
 (-R) NREC=         0
 (-t) RTPD=      4095
 (-T) TRNS=
 (-v) MVN=
 (-Z) SIZE(CONVERTED TO BYTES)=              0
 (-r) RPR=
 (-w) WPW=},:RKN)I
 DESTINATION ON MSS=/RAF/2000/186/RF09/R1502

 VOLUME SERIAL NUMBER=R1502
 **  END OF USER PARMS  **

 ADDITIONAL SYSTEM PARAMETERS:
 BTFL=YES
 NAME=RAF
 PROJNO=41113009
 RCID=DS
 SEQN=LN6718
 USERNO=9008
 **  END OF SYSTEM PARMS  **
107/28/00 AT 13:54:13.924 IMPORT compiled on 24 MAY 00 13.03.28
 THIS JOB WILL IMPORT FILE:
 /RAF/2000/186/RF09/R1502
 IMPORT WILL USE TAPE R1502
 ASSUME READ UNTIL END OF DATA ENCOUNTERED
 NO TRANSLATION WILL BE DONE
 IMPORT IS USING TAPE DRIVE 561
 UNIT CHECK ENCOUNTERED. RCODE=        15
 IN FILE          0 AND IN RECORD       6088 AND IN BLOCK       6088
 BUT DISP=KEEP SO WILL WRITE TO MSS WHAT HAS BEEN READ UNTIL NOW
 NORMAL TERMINATION



 TOTAL FILES SKIPPED=          0
 TOTAL RECORDS SKIPPED=          0
 TOTAL BYTES SKIPPED=               0

 TOTAL RECORDS READ=       6087
 TOTAL FILES READ=          1
 TOTAL BYTES READ=   77050652
 TOTAL RECORDS WRITTEN=       6087
 TOTAL FILES WRITTEN=          1
 TOTAL BYTES WRITTEN=   77050652
 TOTAL BLOCKS SKIPPED DUE TO ERRORS=          0
 NORMAL TERMINATION
 07/28/00 AT 14:54:46.427
Output from RAF      written to MSS file /RAF/RJE/RAF.00.07.27@17:29:20.477
1                    J E S 2  J O B  L O G  --  S Y S T E M  M S S 1  --  N O D E  M A S S I V E
0
 16.49.50 JOB01456 ---- THURSDAY,  27 JUL 2000 ----
 16.49.50 JOB01456  $HASP373 RAF      STARTED - INIT    G - CLASS Q - SYS MSS1
 16.49.55 JOB01456  -                                                --TIMINGS (MINS.)--            ----PAGING COUNTS---
 16.49.55 JOB01456  -JOBNAME  STEPNAME PROCSTEP    RC   EXCP   CONN    TCB    SRB  CLOCK   SERV  PG  PAGE  SWAP   VIO SWAPS
 16.49.55 JOB01456  -RAF      PORTQD70 IMPTAPE     00    951   1303    .00    .00     .0  11154  57     0     0     2     0
 16.49.56 JOB01456  -RAF      PORTQD70 IMPTAP2   1000    105    142    .00    .00     .0   3267  57     0     0     2     0
 16.49.57 JOB01456  -RAF      PORTQD70 IMPMULT   1000    434    148    .00    .00     .0   4994  57     0     0    42     0
 16.49.58 JOB01456 *49 RAF      IMPORT TAPE R1503  ON QRTRDCK TAPE:RPLY GO,NOTPE,NODV,CN  /S/
 17.18.24 JOB01456  R 49,GO
 17.18.24 JOB01456 *IEC501A M 0561,R1503,BLP,1600 BPI,RAF,IMPORT.PORTQD70,K1503
 17.27.10 JOB01456  *********** RAF      IMPORT JOB ************
 17.27.10 JOB01456  ********************************************
 17.27.10 JOB01456  ******** HAS FINISHED READING A TAPE FILE ******
 17.27.10 JOB01456  ********************************************
 17.27.10 JOB01456  *********** RAF      IMPORT JOB ************
 17.27.10 JOB01456  ********************************************
 17.27.10 JOB01456  ******** HAS STARTED A WRITE_TASK **********
 17.27.10 JOB01456  ********************************************
 17.27.10 JOB01456  IEC502E K 0561,R1503,,RAF,IMPORT,K1503
 17.27.44 JOB01456  *********** RAF      IMPORT JOB ************
 17.27.44 JOB01456  ********************************************
 17.27.44 JOB01456  ******** HAS WRITTEN     100003232 BYTES ***
 17.27.44 JOB01456  ********************************************
 17.28.05 JOB01456  *********** RAF      IMPORT JOB ************
 17.28.05 JOB01456  ********************************************
 17.28.05 JOB01456  ****** HAS STARTED A COPY WRITE_TASK *******
 17.28.05 JOB01456  ********************************************
 17.29.10 JOB01456  -RAF      PORTQD70 IMPORT    1000  12310   406K    .73    .06   39.2 48987K  57     2   250     0     1
 17.29.11 JOB01456  -RAF      PORTQD70 IMPERR   FLUSH      0      0    .00    .00     .0      0  57     0     0     0     0
 17.29.11 JOB01456  -RAF      ENDED.  NAME-         LN6250      TOTAL TCB CPU TIME=   .74  TOTAL ELAPSED TIME=  39.3
 17.29.11 JOB01456  $HASP395 RAF      ENDED
0------ JES2 JOB STATISTICS ------
-  27 JUL 2000 JOB EXECUTION DATE
-           28 CARDS READ
-          259 SYSOUT PRINT RECORDS
-            0 SYSOUT PUNCH RECORDS
-           10 SYSOUT SPOOL KBYTES
-        39.34 MINUTES EXECUTION TIME
1        1 //RAF      JOB (41113009,9008,99,500),                                  JOB01456
           //   '         LN6250',MSGCLASS=R,PRTY=4,CLASS=Q
         2 //OUTDEF OUTPUT JESDS=ALL,DEFAULT=YES,FORMS=9008,WRITER=LN6250
         3 //PORTQD70 EXEC IMPORT,SOUT=R
        12 //IMPTAPE.SYSIN DD *
1 STMT NO. MESSAGE
         3 IEFC001I PROCEDURE IMPORT WAS EXPANDED USING SYSTEM LIBRARY NCAR.NCARPROC
 IEF142I RAF IMPTAPE PORTQD70 - STEP WAS EXECUTED - COND CODE 0000
 IEF373I STEP/IMPTAPE /START 2000209.1649
 IEF374I STEP/IMPTAPE /STOP  2000209.1649 CPU    0MIN 00.19SEC SRB    0MIN 00.22SEC VIRT   264K SYS   300K EXT    4184K SYS    9664K
 IEF142I RAF IMPTAP2 PORTQD70 - STEP WAS EXECUTED - COND CODE 1000
 IEF373I STEP/IMPTAP2 /START 2000209.1649
 IEF374I STEP/IMPTAP2 /STOP  2000209.1649 CPU    0MIN 00.20SEC SRB    0MIN 00.02SEC VIRT    68K SYS   316K EXT      60K SYS    9772K
 IEF142I RAF IMPMULT PORTQD70 - STEP WAS EXECUTED - COND CODE 1000
 IEF373I STEP/IMPMULT /START 2000209.1649
 IEF374I STEP/IMPMULT /STOP  2000209.1649 CPU    0MIN 00.20SEC SRB    0MIN 00.01SEC VIRT   516K SYS   316K EXT       4K SYS    9736K
 IEF142I RAF IMPORT PORTQD70 - STEP WAS EXECUTED - COND CODE 1000
 IEF373I STEP/IMPORT  /START 2000209.1649
 IEF374I STEP/IMPORT  /STOP  2000209.1729 CPU    0MIN 43.99SEC SRB    0MIN 03.90SEC VIRT   596K SYS   372K EXT 1823420K SYS    9876K
 IEF202I RAF IMPERR PORTQD70 - STEP WAS NOT RUN BECAUSE OF CONDITION CODES
 IEF272I RAF IMPERR PORTQD70 - STEP WAS NOT EXECUTED.
 IEF373I STEP/IMPERR  /START 2000209.1729
 IEF374I STEP/IMPERR  /STOP  2000209.1729 CPU    0MIN 00.00SEC SRB    0MIN 00.00SEC VIRT     0K SYS     0K EXT       0K SYS       0K
 IEF375I  JOB/RAF     /START 2000209.1649
 IEF376I  JOB/RAF     /STOP  2000209.1729 CPU    0MIN 44.58SEC SRB    0MIN 04.15SEC
1THESE ARE THE USER PARAMETERS FOR THIS REQUEST:
 (-b) BKSZ=     50000
 (-B) SKPR=         0
 (-c) CMNT=

 (-d) DEN=      1600
 (-e) ERMX=         0
 (-E) EOTP=END
 (-f) DF=BI
 (-F) SKPF=         0
 (-k) RTRY=NO
 (-K) =KEEP
 (-l) LRCL=         0
 (-L) MULT=
 (-m) DVTY=QD
 (-M) RCFM=U
 (-N) NFIL=         1
 (-p) PAR=
 (-R) NREC=         0
 (-t) RTPD=      4095
 (-T) TRNS=
 (-v) MVN=
 (-Z) SIZE(CONVERTED TO BYTES)=              0
 (-r) RPR=
 (-w) WPW=},:RKN)I
 DESTINATION ON MSS=/RAF/2000/186/RF10/R1503

 VOLUME SERIAL NUMBER=R1503
 **  END OF USER PARMS  **

 ADDITIONAL SYSTEM PARAMETERS:
 BTFL=NO
 NAME=RAF
 PROJNO=41113009
 RCID=DS
 SEQN=LN6250
 USERNO=9008
 **  END OF SYSTEM PARMS  **
107/27/00 AT 16:49:58.473 IMPORT compiled on 24 MAY 00 13.03.28
 THIS JOB WILL IMPORT FILE:
 /RAF/2000/186/RF10/R1503
 IMPORT WILL USE TAPE R1503
 ASSUME READ UNTIL END OF DATA ENCOUNTERED
 NO TRANSLATION WILL BE DONE
 IMPORT IS USING TAPE DRIVE 561
 NORMAL TERMINATION



 TOTAL FILES SKIPPED=          0
 TOTAL RECORDS SKIPPED=          0
 TOTAL BYTES SKIPPED=               0

 TOTAL RECORDS READ=      11784
 TOTAL FILES READ=          1
 TOTAL BYTES READ=  149174672
 TOTAL RECORDS WRITTEN=      11784
 TOTAL FILES WRITTEN=          1
 TOTAL BYTES WRITTEN=  149174672
 TOTAL BLOCKS SKIPPED DUE TO ERRORS=          0
 NORMAL TERMINATION
 07/27/00 AT 17:29:10.427
Output from RAF      written to MSS file /RAF/RJE/RAF.00.07.27@14:14:52.433
1                    J E S 2  J O B  L O G  --  S Y S T E M  M S S 1  --  N O D E  M A S S I V E
0
 13.55.14 JOB01448 ---- THURSDAY,  27 JUL 2000 ----
 13.55.14 JOB01448  $HASP373 RAF      STARTED - INIT    F - CLASS Q - SYS MSS1
 13.55.20 JOB01448  -                                                --TIMINGS (MINS.)--            ----PAGING COUNTS---
 13.55.20 JOB01448  -JOBNAME  STEPNAME PROCSTEP    RC   EXCP   CONN    TCB    SRB  CLOCK   SERV  PG  PAGE  SWAP   VIO SWAPS
 13.55.20 JOB01448  -RAF      PORTQD70 IMPTAPE     00    962   1343    .00    .00     .1  11508  57     0     0     2     0
 13.55.22 JOB01448  -RAF      PORTQD70 IMPTAP2   1000    105    153    .00    .00     .0   3154  57     0     0     2     0
 13.55.23 JOB01448  -RAF      PORTQD70 IMPMULT   1000    433    140    .00    .00     .0   4799  57     0     0    42     0
 13.55.25 JOB01448 *38 RAF      IMPORT TAPE R1490  ON QRTRDCK TAPE:RPLY GO,NOTPE,NODV,CN  /S/
 14.04.43 JOB01448  R 38,GO
 14.04.44 JOB01448 *IOS003A 0570,INTERVENTION REQUIRED
 14.04.53 JOB01448 *IOS003A 0570,INTERVENTION REQUIRED
 14.05.43 JOB01448  IEF503I UNIT 0570 INCORRECT VOLUME LABEL
 14.06.06 JOB01448  IEF234E D 0570
 14.06.07 JOB01448 *IEC501A M 0570,R1490,BLP,1600 BPI,RAF,IMPORT.PORTQD70,K1490
 14.13.08 JOB01448  *********** RAF      IMPORT JOB ************
 14.13.08 JOB01448  ********************************************
 14.13.08 JOB01448  ******** HAS FINISHED READING A TAPE FILE ******
 14.13.08 JOB01448  ********************************************
 14.13.08 JOB01448  *********** RAF      IMPORT JOB ************
 14.13.08 JOB01448  ********************************************
 14.13.08 JOB01448  ******** HAS STARTED A WRITE_TASK **********
 14.13.08 JOB01448  ********************************************
 14.13.08 JOB01448  IEC502E K 0570,R1490,,RAF,IMPORT,K1490
 14.13.42 JOB01448  *********** RAF      IMPORT JOB ************
 14.13.42 JOB01448  ********************************************
 14.13.42 JOB01448  ******** HAS WRITTEN     100009740 BYTES ***
 14.13.42 JOB01448  ********************************************
 14.13.51 JOB01448  *********** RAF      IMPORT JOB ************
 14.13.51 JOB01448  ********************************************
 14.13.51 JOB01448  ****** HAS STARTED A COPY WRITE_TASK *******
 14.13.51 JOB01448  ********************************************
 14.14.46 JOB01448  -RAF      PORTQD70 IMPORT    1000   9504   290K    .55    .04   19.3 28188K  57     2   252     0     1
 14.14.46 JOB01448  -RAF      PORTQD70 IMPERR   FLUSH      0      0    .00    .00     .0      0  57     0     0     0     0
 14.14.46 JOB01448  -RAF      ENDED.  NAME-         LN6146      TOTAL TCB CPU TIME=   .56  TOTAL ELAPSED TIME=  19.5
 14.14.46 JOB01448  $HASP395 RAF      ENDED
0------ JES2 JOB STATISTICS ------
-  27 JUL 2000 JOB EXECUTION DATE
-           28 CARDS READ
-          263 SYSOUT PRINT RECORDS
-            0 SYSOUT PUNCH RECORDS
-           10 SYSOUT SPOOL KBYTES
-        19.54 MINUTES EXECUTION TIME
1        1 //RAF      JOB (41113009,9008,99,500),                                  JOB01448
           //   '         LN6146',MSGCLASS=R,PRTY=4,CLASS=Q
         2 //OUTDEF OUTPUT JESDS=ALL,DEFAULT=YES,FORMS=9008,WRITER=LN6146
         3 //PORTQD70 EXEC IMPORT,SOUT=R
        12 //IMPTAPE.SYSIN DD *
1 STMT NO. MESSAGE
         3 IEFC001I PROCEDURE IMPORT WAS EXPANDED USING SYSTEM LIBRARY NCAR.NCARPROC
 IEF142I RAF IMPTAPE PORTQD70 - STEP WAS EXECUTED - COND CODE 0000
 IEF373I STEP/IMPTAPE /START 2000209.1355
 IEF374I STEP/IMPTAPE /STOP  2000209.1355 CPU    0MIN 00.17SEC SRB    0MIN 00.23SEC VIRT   264K SYS   300K EXT    4184K SYS    9696K
 IEF142I RAF IMPTAP2 PORTQD70 - STEP WAS EXECUTED - COND CODE 1000
 IEF373I STEP/IMPTAP2 /START 2000209.1355
 IEF374I STEP/IMPTAP2 /STOP  2000209.1355 CPU    0MIN 00.20SEC SRB    0MIN 00.02SEC VIRT    68K SYS   316K EXT      60K SYS    9804K
 IEF142I RAF IMPMULT PORTQD70 - STEP WAS EXECUTED - COND CODE 1000
 IEF373I STEP/IMPMULT /START 2000209.1355
 IEF374I STEP/IMPMULT /STOP  2000209.1355 CPU    0MIN 00.21SEC SRB    0MIN 00.01SEC VIRT   516K SYS   316K EXT       4K SYS    9768K
 IEF142I RAF IMPORT PORTQD70 - STEP WAS EXECUTED - COND CODE 1000
 IEF373I STEP/IMPORT  /START 2000209.1355
 IEF374I STEP/IMPORT  /STOP  2000209.1414 CPU    0MIN 33.19SEC SRB    0MIN 02.69SEC VIRT   596K SYS   376K EXT 1823420K SYS    9908K
 IEF202I RAF IMPERR PORTQD70 - STEP WAS NOT RUN BECAUSE OF CONDITION CODES
 IEF272I RAF IMPERR PORTQD70 - STEP WAS NOT EXECUTED.
 IEF373I STEP/IMPERR  /START 2000209.1414
 IEF374I STEP/IMPERR  /STOP  2000209.1414 CPU    0MIN 00.00SEC SRB    0MIN 00.00SEC VIRT     0K SYS     0K EXT       0K SYS       0K
 IEF375I  JOB/RAF     /START 2000209.1355
 IEF376I  JOB/RAF     /STOP  2000209.1414 CPU    0MIN 33.77SEC SRB    0MIN 02.95SEC
1THESE ARE THE USER PARAMETERS FOR THIS REQUEST:
 (-b) BKSZ=     50000
 (-B) SKPR=         0
 (-c) CMNT=

 (-d) DEN=      1600
 (-e) ERMX=         0
 (-E) EOTP=END
 (-f) DF=BI
 (-F) SKPF=         0
 (-k) RTRY=NO
 (-K) =KEEP
 (-l) LRCL=         0
 (-L) MULT=
 (-m) DVTY=QD
 (-M) RCFM=U
 (-N) NFIL=         1
 (-p) PAR=
 (-R) NREC=         0
 (-t) RTPD=      4095
 (-T) TRNS=
 (-v) MVN=
 (-Z) SIZE(CONVERTED TO BYTES)=              0
 (-r) RPR=
 (-w) WPW=},:RKN)I
 DESTINATION ON MSS=/RAF/2000/186/TF01/R1490

 VOLUME SERIAL NUMBER=R1490
 **  END OF USER PARMS  **

 ADDITIONAL SYSTEM PARAMETERS:
 BTFL=NO
 NAME=RAF
 PROJNO=41113009
 RCID=DS
 SEQN=LN6146
 USERNO=9008
 **  END OF SYSTEM PARMS  **
107/27/00 AT 13:55:24.698 IMPORT compiled on 24 MAY 00 13.03.28
 THIS JOB WILL IMPORT FILE:
 /RAF/2000/186/TF01/R1490
 IMPORT WILL USE TAPE R1490
 ASSUME READ UNTIL END OF DATA ENCOUNTERED
 NO TRANSLATION WILL BE DONE
 IMPORT IS USING TAPE DRIVE 570
 NORMAL TERMINATION



 TOTAL FILES SKIPPED=          0
 TOTAL RECORDS SKIPPED=          0
 TOTAL BYTES SKIPPED=               0

 TOTAL RECORDS READ=       8972
 TOTAL FILES READ=          1
 TOTAL BYTES READ=  113682828
 TOTAL RECORDS WRITTEN=       8972
 TOTAL FILES WRITTEN=          1
 TOTAL BYTES WRITTEN=  113682828
 TOTAL BLOCKS SKIPPED DUE TO ERRORS=          0
 NORMAL TERMINATION
 07/27/00 AT 14:14:45.819
Output from RAF      written to MSS file /RAF/RJE/RAF.00.07.27@14:27:01.133
1                    J E S 2  J O B  L O G  --  S Y S T E M  M S S 1  --  N O D E  M A S S I V E
0
 14.14.47 JOB01449 ---- THURSDAY,  27 JUL 2000 ----
 14.14.47 JOB01449  $HASP373 RAF      STARTED - INIT    F - CLASS Q - SYS MSS1
 14.14.52 JOB01449  -                                                --TIMINGS (MINS.)--            ----PAGING COUNTS---
 14.14.52 JOB01449  -JOBNAME  STEPNAME PROCSTEP    RC   EXCP   CONN    TCB    SRB  CLOCK   SERV  PG  PAGE  SWAP   VIO SWAPS
 14.14.52 JOB01449  -RAF      PORTQD70 IMPTAPE     00    943   1276    .00    .00     .0  10516  57     0     0     2     0
 14.14.54 JOB01449  -RAF      PORTQD70 IMPTAP2   1000    105    138    .00    .00     .0   3361  57     0     0     2     0
 14.14.54 JOB01449  -RAF      PORTQD70 IMPMULT   1000    431    142    .00    .00     .0   5038  57     0     0    42     0
 14.14.56 JOB01449 *39 RAF      IMPORT TAPE R1491  ON QRTRDCK TAPE:RPLY GO,NOTPE,NODV,CN  /S/
 14.17.51 JOB01449  R 39,GO
 14.17.52 JOB01449 *IEC501A M 0561,R1491,BLP,1600 BPI,RAF,IMPORT.PORTQD70,K1491
 14.25.16 JOB01449  *********** RAF      IMPORT JOB ************
 14.25.16 JOB01449  ********************************************
 14.25.16 JOB01449  ******** HAS FINISHED READING A TAPE FILE ******
 14.25.16 JOB01449  ********************************************
 14.25.16 JOB01449  *********** RAF      IMPORT JOB ************
 14.25.16 JOB01449  ********************************************
 14.25.16 JOB01449  ******** HAS STARTED A WRITE_TASK **********
 14.25.16 JOB01449  ********************************************
 14.25.16 JOB01449  IEC502E K 0561,R1491,,RAF,IMPORT,K1491
 14.25.54 JOB01449  *********** RAF      IMPORT JOB ************
 14.25.54 JOB01449  ********************************************
 14.25.54 JOB01449  ******** HAS WRITTEN     100009740 BYTES ***
 14.25.54 JOB01449  ********************************************
 14.26.06 JOB01449  *********** RAF      IMPORT JOB ************
 14.26.06 JOB01449  ********************************************
 14.26.06 JOB01449  ****** HAS STARTED A COPY WRITE_TASK *******
 14.26.06 JOB01449  ********************************************
 14.26.57 JOB01449  -RAF      PORTQD70 IMPORT    1000  10190   334K    .58    .05   12.0 32328K  57     2   262     0     1
 14.26.58 JOB01449  -RAF      PORTQD70 IMPERR   FLUSH      0      0    .00    .00     .0      0  57     0     0     0     0
 14.26.58 JOB01449  -RAF      ENDED.  NAME-         LN6154      TOTAL TCB CPU TIME=   .59  TOTAL ELAPSED TIME=  12.1
 14.26.58 JOB01449  $HASP395 RAF      ENDED
0------ JES2 JOB STATISTICS ------
-  27 JUL 2000 JOB EXECUTION DATE
-           28 CARDS READ
-          262 SYSOUT PRINT RECORDS
-            0 SYSOUT PUNCH RECORDS
-           10 SYSOUT SPOOL KBYTES
-        12.18 MINUTES EXECUTION TIME
1        1 //RAF      JOB (41113009,9008,99,500),                                  JOB01449
           //   '         LN6154',MSGCLASS=R,PRTY=4,CLASS=Q
         2 //OUTDEF OUTPUT JESDS=ALL,DEFAULT=YES,FORMS=9008,WRITER=LN6154
         3 //PORTQD70 EXEC IMPORT,SOUT=R
        12 //IMPTAPE.SYSIN DD *
1 STMT NO. MESSAGE
         3 IEFC001I PROCEDURE IMPORT WAS EXPANDED USING SYSTEM LIBRARY NCAR.NCARPROC
 IEF142I RAF IMPTAPE PORTQD70 - STEP WAS EXECUTED - COND CODE 0000
 IEF373I STEP/IMPTAPE /START 2000209.1414
 IEF374I STEP/IMPTAPE /STOP  2000209.1414 CPU    0MIN 00.18SEC SRB    0MIN 00.21SEC VIRT   264K SYS   300K EXT    4184K SYS    9696K
 IEF142I RAF IMPTAP2 PORTQD70 - STEP WAS EXECUTED - COND CODE 1000
 IEF373I STEP/IMPTAP2 /START 2000209.1414
 IEF374I STEP/IMPTAP2 /STOP  2000209.1414 CPU    0MIN 00.21SEC SRB    0MIN 00.02SEC VIRT    68K SYS   316K EXT      60K SYS    9804K
 IEF142I RAF IMPMULT PORTQD70 - STEP WAS EXECUTED - COND CODE 1000
 IEF373I STEP/IMPMULT /START 2000209.1414
 IEF374I STEP/IMPMULT /STOP  2000209.1414 CPU    0MIN 00.21SEC SRB    0MIN 00.01SEC VIRT   516K SYS   316K EXT       4K SYS    9768K
 IEF142I RAF IMPORT PORTQD70 - STEP WAS EXECUTED - COND CODE 1000
 IEF373I STEP/IMPORT  /START 2000209.1414
 IEF374I STEP/IMPORT  /STOP  2000209.1426 CPU    0MIN 35.21SEC SRB    0MIN 03.00SEC VIRT   596K SYS   372K EXT 1823420K SYS    9908K
 IEF202I RAF IMPERR PORTQD70 - STEP WAS NOT RUN BECAUSE OF CONDITION CODES
 IEF272I RAF IMPERR PORTQD70 - STEP WAS NOT EXECUTED.
 IEF373I STEP/IMPERR  /START 2000209.1426
 IEF374I STEP/IMPERR  /STOP  2000209.1426 CPU    0MIN 00.00SEC SRB    0MIN 00.00SEC VIRT     0K SYS     0K EXT       0K SYS       0K
 IEF375I  JOB/RAF     /START 2000209.1414
 IEF376I  JOB/RAF     /STOP  2000209.1426 CPU    0MIN 35.81SEC SRB    0MIN 03.24SEC
1THESE ARE THE USER PARAMETERS FOR THIS REQUEST:
 (-b) BKSZ=     50000
 (-B) SKPR=         0
 (-c) CMNT=

 (-d) DEN=      1600
 (-e) ERMX=         0
 (-E) EOTP=END
 (-f) DF=BI
 (-F) SKPF=         0
 (-k) RTRY=NO
 (-K) =KEEP
 (-l) LRCL=         0
 (-L) MULT=
 (-m) DVTY=QD
 (-M) RCFM=U
 (-N) NFIL=         1
 (-p) PAR=
 (-R) NREC=         0
 (-t) RTPD=      4095
 (-T) TRNS=
 (-v) MVN=
 (-Z) SIZE(CONVERTED TO BYTES)=              0
 (-r) RPR=
 (-w) WPW=},:RKN)I
 DESTINATION ON MSS=/RAF/2000/186/TF02/R1491

 VOLUME SERIAL NUMBER=R1491
 **  END OF USER PARMS  **

 ADDITIONAL SYSTEM PARAMETERS:
 BTFL=NO
 NAME=RAF
 PROJNO=41113009
 RCID=DS
 SEQN=LN6154
 USERNO=9008
 **  END OF SYSTEM PARMS  **
107/27/00 AT 14:14:56.509 IMPORT compiled on 24 MAY 00 13.03.28
 THIS JOB WILL IMPORT FILE:
 /RAF/2000/186/TF02/R1491
 IMPORT WILL USE TAPE R1491
 ASSUME READ UNTIL END OF DATA ENCOUNTERED
 NO TRANSLATION WILL BE DONE
 IMPORT IS USING TAPE DRIVE 561
 NORMAL TERMINATION



 TOTAL FILES SKIPPED=          0
 TOTAL RECORDS SKIPPED=          0
 TOTAL BYTES SKIPPED=               0

 TOTAL RECORDS READ=       9667
 TOTAL FILES READ=          1
 TOTAL BYTES READ=  122489868
 TOTAL RECORDS WRITTEN=       9667
 TOTAL FILES WRITTEN=          1
 TOTAL BYTES WRITTEN=  122489868
 TOTAL BLOCKS SKIPPED DUE TO ERRORS=          0
 NORMAL TERMINATION
 07/27/00 AT 14:26:57.436
