                    PRODUCTION MASS STORE BITFILE LOG

    Project no.:  2000-186    Project name:  PELTI
       Aircraft:  N130AR      Scientist(s):  Barry Huebert
      Data type:  LRT        Programmer(s):  Chris Webster
 Processor used:  NIMBUS    Project Mgr(s):  Krista Laursen
  Output format:  netCDF  Production Proc.:  Krista Laursen

  MSS path name:  /RAF/2000/186/LRT/fltno.cdf
  MSS path name:  /ATD/DATA/2000/PELTI/N130AR/LRT/fltno.yyyymmdd.hhmmss_hhmmss.PNI.nc
     MSS format:  Transparent

------------------------------------------------------------------------
         Start Date     Start      End       File Size
 fltno   mm/dd/yyyy   Time UTC   Time UTC     (Mbytes)
------------------------------------------------------------------------
 FF01    07/05/2000   15:29:30   21:44:16     55.137004
 FF02    07/23/2000   12:59:13   18:59:05     51.567280
 RF01    07/06/2000   14:32:33   19:44:25     46.048708
 RF02    07/09/2000   14:38:03   18:02:55     30.182096
 RF03    07/11/2000   16:14:54   21:58:25     50.712660
 RF04    07/15/2000   15:00:16   21:22:49     54.996284
 RF05    07/16/2000   14:43:09   19:42:07     43.000404
 RF06    07/16/2000   21:53:13   22:37:21      6.426724
 RF07    07/19/2000   14:45:36   20:07:02     46.224820
 RF08    07/21/2000   14:01:45   19:30:44     47.149728
 RF09    07/22/2000   17:32:19   21:59:02     38.243104
 TF01    06/29/2000   14:45:24   17:27:42     23.812028
 TF02    06/30/2000   14:53:18   17:34:16     23.812020
------------------------------------------------------------------------
