                    PRODUCTION MASS STORE BITFILE LOG

    Project no.:  2000-186    Project name:  PELTI
       Aircraft:  N130AR      Scientist(s):  Barry Huebert
      Data type:  HRT        Programmer(s):  Chris Webster
 Processor used:  NIMBUS    Project Mgr(s):  Krista Laursen
  Output format:  netCDF  Production Proc.:  Krista Laursen

  MSS path name:  /RAF/2000/186/HRT/fltno.cdf
     MSS format:  Transparent

------------------------------------------------------------------------
         Start Date     Start      End       File Size
 fltno   mm/dd/yyyy   Time UTC   Time UTC     (Mbytes)
------------------------------------------------------------------------
 FF01    07/05/2000   15:29:42   21:43:28    598.800592
 FF02    07/23/2000   12:59:25   18:58:17    563.737956
 RF01    07/06/2000   14:32:45   19:43:37    499.990556
 RF02    07/09/2000   14:38:15   18:02:07    326.661572
 RF03    07/11/2000   16:15:29   21:57:37    551.350584
 RF04    07/15/2000   15:00:28   21:22:01    601.745220
 RF05    07/16/2000   14:43:21   19:41:19    469.951020
 RF06    07/16/2000   21:53:25   22:36:33     68.129820
 RF07    07/19/2000   14:45:48   20:06:14    505.376460
 RF08    07/21/2000   14:01:57   19:29:56    515.233828
 RF09    07/22/2000   17:32:31   21:58:14    417.440292
 TF01    06/29/2000   14:45:36   17:26:54    258.362896
 TF02    06/30/2000   14:53:30   17:33:28    257.343356
------------------------------------------------------------------------
  Total                                    5,740.828436
------------------------------------------------------------------------
