 Directory list for file 131.tar
  Support files for Project 2001-131 ACE-Asia
  Archive created on Fri Sep 12 15:22:29 MDT 2003
 
-r--r--r-- nimbus/proj     338 1996-10-23 07:30:01 Categories
-r--r--r-- nimbus/proj    2818 2001-06-12 09:11:52 Defaults
-rw-rw-r-- nimbus/proj    6045 2003-06-16 10:37:59 DependTable
-r--r--r-- nimbus/proj    5942 2002-08-11 06:09:37 DependTable.orig
-r--r--r-- nimbus/proj     146 2000-06-15 12:28:39 Despike
-r--r--r-- nimbus/proj   12182 2001-05-10 09:45:18 HeaderChangeLog
-r--r--r-- nimbus/proj      74 1998-05-10 18:26:04 Lags
-rw-rw-r-- nimbus/proj     896 2003-06-18 11:51:28 LowRateVars
-r--r--r-- nimbus/proj     809 2001-08-08 17:03:31 LowRateVars.orig
-r--r--r-- nimbus/proj   22440 2002-08-08 11:48:10 PMSspecs
-r--r--r-- nimbus/proj       9 2001-05-09 16:09:19 ProjectName
-r--r--r-- nimbus/proj      36 2001-07-12 10:04:54 UserNames
-rw-rw-r-- nimbus/proj   90660 2003-06-18 10:19:58 VarDB
-r--r--r-- nimbus/proj   89256 2001-08-09 16:44:05 VarDB.orig
-rw-rw-r-- nimbus/proj      39 1996-07-08 15:14:05 config
-r--r--r-- nimbus/proj   11112 2001-05-10 09:45:18 header
-rw-rw-r-- ads/proj      11112 2001-03-21 16:14:02 header.Mar21.0415
-rw-rw-r-- krista/proj   11112 2001-05-10 09:43:14 header.bak
-r--r--r-- nimbus/proj     565 1993-10-28 13:49:05 ophir3.names
-rw-r--r-- dcrogers/proj 255316 2001-04-26 17:02:48 proj131_field_Apr23.tar.gz
-r--r--r-- nimbus/proj      516 2001-06-15 16:41:36 Production/BlankOuts.ff03
-r--r--r-- nimbus/proj      618 2001-08-15 11:47:14 Production/BlankOuts.rf04
-r--r--r-- nimbus/proj      694 2001-08-10 15:45:29 Production/BlankOuts.rf12
-r--r--r-- nimbus/proj      582 2001-08-10 15:48:25 Production/BlankOuts.rf19
-r--r--r-- nimbus/proj      241 2001-08-15 13:40:26 Production/FlightGroups
-r--r--r-- nimbus/proj     4204 2001-08-10 15:41:59 Production/Flight_rf01
-r--r--r-- nimbus/proj     4385 2001-08-13 11:44:50 Production/Flight_rf02
-r--r--r-- nimbus/proj     4422 2001-08-14 09:02:22 Production/Flight_rf03
-r--r--r-- nimbus/proj     4204 2001-08-14 10:54:43 Production/Flight_rf04
-r--r--r-- nimbus/proj     4319 2001-08-15 16:12:51 Production/Flight_rf06
-r--r--r-- nimbus/proj     4319 2001-08-16 11:38:29 Production/Flight_rf07
-r--r--r-- nimbus/proj     4204 2001-08-16 15:19:43 Production/Flight_rf08
-r--r--r-- nimbus/proj     4246 2001-08-10 09:54:23 Production/Flight_rf09
-r--r--r-- nimbus/proj     4246 2001-08-10 10:04:22 Production/Flight_rf10
-r--r--r-- nimbus/proj     4246 2001-08-10 12:03:39 Production/Flight_rf11
-r--r--r-- nimbus/proj     4246 2001-08-10 13:16:52 Production/Flight_rf12
-r--r--r-- nimbus/proj     4518 2001-08-10 16:05:55 Production/Flight_rf13
-r--r--r-- nimbus/proj     4550 2001-08-10 16:12:02 Production/Flight_rf14
-r--r--r-- nimbus/proj     4416 2001-08-10 13:53:51 Production/Flight_rf15
-r--r--r-- nimbus/proj     4416 2001-08-10 14:19:02 Production/Flight_rf16
-r--r--r-- nimbus/proj     4448 2001-08-10 15:02:54 Production/Flight_rf17
-r--r--r-- nimbus/proj     4579 2001-08-30 10:46:34 Production/Flight_rf18
-r--r--r-- nimbus/proj     4493 2001-08-30 11:48:19 Production/Flight_rf19
-r--r--r-- nimbus/proj   204369 2001-08-13 12:08:31 Production/MSCP_out.131
-rw-rw-r-- nimbus/proj  1756773 2003-05-14 10:29:07 Production/Mail.131
-r--r--r-- nimbus/proj    23854 2001-10-22 16:08:58 Production/arch.131
-r--r--r-- nimbus/proj     3070 2001-12-10 14:26:56 Production/arch_prelim.131
-rwxrwxr-x nimbus/proj    13090 2003-09-12 15:21:12 Production/archive.support
-r--r--r-- nimbus/proj    14961 2001-10-22 16:32:19 Production/atdarch.131
-r--r--r-- nimbus/proj     2335 2003-06-18 12:03:27 Production/logFile_HRT.rf03
-r--r--r-- nimbus/proj     1889 2003-06-18 12:35:41 Production/logFile_HRT.rf09
-r--r--r-- nimbus/proj     2266 2003-06-18 12:52:47 Production/logFile_HRT.rf13
-r--r--r-- nimbus/proj     2455 2003-06-18 13:42:09 Production/logFile_HRT.rf14
-r--r--r-- nimbus/proj     2174 2003-06-18 14:04:54 Production/logFile_HRT.rf16
-r--r--r-- nimbus/proj     2363 2003-06-18 14:21:49 Production/logFile_HRT.rf18
-r--r--r-- nimbus/proj     2028 2001-06-15 16:56:26 Production/logFile_LRT.ff03
-r--r--r-- nimbus/proj     1396 2001-08-10 17:01:14 Production/logFile_LRT.rf01
-r--r--r-- nimbus/proj     1460 2001-08-13 11:50:43 Production/logFile_LRT.rf02
-r--r--r-- nimbus/proj     1915 2001-10-22 11:47:32 Production/logFile_LRT.rf03
-r--r--r-- nimbus/proj     1823 2001-08-15 11:54:07 Production/logFile_LRT.rf04
-r--r--r-- nimbus/proj     1333 2001-08-15 14:44:09 Production/logFile_LRT.rf05
-r--r--r-- nimbus/proj     1599 2001-08-15 16:15:45 Production/logFile_LRT.rf06
-r--r--r-- nimbus/proj     1536 2001-08-16 11:42:04 Production/logFile_LRT.rf07
-r--r--r-- nimbus/proj     1349 2001-08-16 15:56:46 Production/logFile_LRT.rf08
-r--r--r-- nimbus/proj     1349 2001-08-10 09:58:26 Production/logFile_LRT.rf09
-r--r--r-- nimbus/proj     1349 2001-08-10 10:07:49 Production/logFile_LRT.rf10
-r--r--r-- nimbus/proj     1349 2001-08-10 12:07:03 Production/logFile_LRT.rf11
-r--r--r-- nimbus/proj     1717 2001-08-10 15:54:00 Production/logFile_LRT.rf12
-r--r--r-- nimbus/proj     1759 2001-08-10 16:10:51 Production/logFile_LRT.rf13
-r--r--r-- nimbus/proj     1899 2001-08-10 16:16:35 Production/logFile_LRT.rf14
-r--r--r-- nimbus/proj     1667 2001-08-10 13:58:16 Production/logFile_LRT.rf15
-r--r--r-- nimbus/proj     1667 2001-08-10 14:22:55 Production/logFile_LRT.rf16
-r--r--r-- nimbus/proj     1807 2001-08-10 15:07:31 Production/logFile_LRT.rf17
-r--r--r-- nimbus/proj     1807 2001-08-30 11:38:09 Production/logFile_LRT.rf18
-r--r--r-- nimbus/proj     2132 2001-08-30 11:52:48 Production/logFile_LRT.rf19
-rw-rw-r-- ruth/proj       3736 2003-06-18 16:59:57 Production/notes.ron
-r--r--r-- nimbus/proj     1155 2001-11-28 17:21:12 Production/orig_131.documents.tar.dir
-r--r--r-- nimbus/proj     7360 2001-11-28 17:14:04 Production/orig_tarit.131
-r--r--r-- nimbus/proj      380 2003-06-18 16:19:26 Production/proj.info
-r--r--r-- nimbus/proj      566 2003-06-18 11:50:23 Production/setup_HRT
-r--r--r-- nimbus/proj     1219 2003-06-19 15:11:14 Production/taplog.hrt.131
-r--r--r-- nimbus/proj     1944 2001-10-22 15:10:12 Production/taplog.lrt.131
-r--r--r-- nimbus/proj     1367 2001-12-10 14:46:48 Production/taplog.prelim.131
-rwxrwxr-x nimbus/proj     7766 2003-09-12 15:00:58 Production/tarit.131
-r--r--r-- nimbus/proj     3494 2001-06-01 18:35:08 Production/tp2ms.summary
-r--r--r-- nimbus/proj     9908 2001-09-06 14:12:26 Production/varlist.long
-r--r--r-- nimbus/proj     2901 2001-09-07 15:20:09 Production/varlist.short
-r--r--r-- nimbus/proj     5329 2001-06-18 10:34:37 Production/archive/arads.131
-r--r--r-- nimbus/proj      192 2001-05-30 12:33:49 Production/archive/return_tapes_from_opns.mo
-r--r--r-- nimbus/proj      658 2001-05-30 12:27:12 Production/archive/send_tapes_to_opns.mo
-r--r--r-- nimbus/proj     4718 2001-06-21 17:45:17 Production/archive/tapes.131
-r--r--r-- nimbus/proj     6013 2001-06-01 18:25:07 Production/archive/tp2ms.job
-rw-rw-r-- nimbus/proj     1022 1997-06-18 10:32:29 Production/altxskel/Makefile
-rw-rw-r-- nimbus/proj      968 1996-06-19 10:30:50 Production/altxskel/README
-rw-rw-r-- nimbus/proj     4598 1996-04-18 19:05:32 Production/altxskel/XmSkeleton
-r--r--r-- nimbus/proj    10745 1997-11-30 12:05:39 Production/altxskel/Xwin.c
-r--r--r-- nimbus/proj    14805 2001-06-28 17:08:51 Production/altxskel/amlib.c
-r--r--r-- nimbus/proj     2209 2001-01-05 09:12:40 Production/altxskel/amlib.h
-r--r--r-- nimbus/proj    17011 2001-03-08 12:52:38 Production/altxskel/amlibProto.h
-r--r--r-- nimbus/proj     7890 1997-11-30 11:43:52 Production/altxskel/cb_main.c
-r--r--r-- nimbus/proj     2749 1997-11-30 11:44:02 Production/altxskel/cb_pause.c
-r--r--r-- nimbus/proj     1927 1997-11-30 11:44:11 Production/altxskel/cb_time.c
-r--r--r-- nimbus/proj      787 1997-11-30 11:44:27 Production/altxskel/compute.c
-r--r--r-- nimbus/proj     3046 1996-06-18 14:28:41 Production/altxskel/define.h
-r--r--r-- nimbus/proj      985 1997-11-30 11:44:38 Production/altxskel/error.c
-rw-rw-r-- nimbus/proj     7965 2001-06-15 16:41:20 Production/altxskel/galt.1
-rw-rw-r-- nimbus/proj     5874 2001-06-18 11:57:02 Production/altxskel/galt.2
-r--r--r-- nimbus/proj    25200 2001-06-28 13:49:32 Production/altxskel/galt.notes
-r--r--r-- nimbus/proj      767 1997-11-30 11:44:54 Production/altxskel/globals.c
-r--r--r-- nimbus/proj     2424 1997-11-30 11:45:14 Production/altxskel/init.c
-r--r--r-- nimbus/proj     2885 1997-11-30 11:45:37 Production/altxskel/lrloop.c
-r--r--r-- nimbus/proj    11945 1997-11-30 11:47:37 Production/altxskel/netcdf.c
-r--r--r-- nimbus/proj     6435 2000-12-10 12:35:30 Production/altxskel/nimbus.h
-r--r--r-- nimbus/proj     1143 1997-11-30 11:47:50 Production/altxskel/search.c
-rwxrwxr-x nimbus/proj  1663812 2001-06-28 17:08:56 Production/altxskel/skel
-r--r--r-- nimbus/proj     2043 1997-11-30 11:48:25 Production/altxskel/skel.c
-r--r--r-- nimbus/proj     1364 1997-11-30 11:48:44 Production/altxskel/sort.c
-r--r--r-- nimbus/proj     4982 1997-11-30 11:49:22 Production/altxskel/timeseg.c
-rw-r--r-- nimbus/proj      905 1999-04-12 10:49:42 Production/coupling/Makefile
-rw-rw-r-- nimbus/proj      967 1999-04-12 09:10:17 Production/coupling/README
-rw-r--r-- nimbus/proj     4893 1999-04-12 09:10:17 Production/coupling/XmSkeleton
-r--r--r-- nimbus/proj    10745 2001-06-08 11:38:30 Production/coupling/Xwin.c
-r--r--r-- nimbus/proj     9218 2001-06-27 11:04:23 Production/coupling/amlib.altc
-r--r--r-- nimbus/proj     9224 2001-06-20 15:56:46 Production/coupling/amlib.archive
-r--r--r-- nimbus/proj     9132 2001-08-13 12:58:19 Production/coupling/amlib.c
-r--r--r-- nimbus/proj     9134 2001-06-27 11:13:24 Production/coupling/amlib.save
-r--r--r-- nimbus/proj     5204 2001-06-08 13:40:35 Production/coupling/amlib.src
-r--r--r-- nimbus/proj     7890 2001-06-08 11:38:30 Production/coupling/cb_main.c
-r--r--r-- nimbus/proj     2749 2001-06-08 11:38:30 Production/coupling/cb_pause.c
-r--r--r-- nimbus/proj     1927 2001-06-08 11:38:30 Production/coupling/cb_time.c
-r--r--r-- nimbus/proj      787 2001-06-08 11:38:30 Production/coupling/compute.c
-r--r--r-- nimbus/proj     3046 2001-06-08 11:39:02 Production/coupling/define.h
-r--r--r-- nimbus/proj      985 2001-06-08 11:38:30 Production/coupling/error.c
-r--r--r-- nimbus/proj      767 2001-06-08 11:38:30 Production/coupling/globals.c
-r--r--r-- nimbus/proj     2424 2001-06-08 11:38:30 Production/coupling/init.c
-r--r--r-- nimbus/proj     2885 2001-06-08 11:38:30 Production/coupling/lrloop.c
-r--r--r-- nimbus/proj    11945 2001-06-08 11:38:30 Production/coupling/netcdf.c
-r--r--r-- nimbus/proj     8451 1999-06-09 14:04:49 Production/coupling/oldamlib.c
-r--r--r-- nimbus/proj     1143 2001-06-08 11:38:30 Production/coupling/search.c
-rwxrwxr-x nimbus/proj  1662736 2001-08-13 12:58:26 Production/coupling/skel
-r--r--r-- nimbus/proj     2043 2001-06-08 11:38:30 Production/coupling/skel.c
-r--r--r-- nimbus/proj     1364 2001-06-08 11:38:30 Production/coupling/sort.c
-r--r--r-- nimbus/proj     4982 2001-06-08 11:38:30 Production/coupling/timeseg.c
-rw-rw-r-- nimbus/proj     1022 1997-06-18 10:32:29 Production/dplaskel/Makefile
-rw-rw-r-- nimbus/proj      968 1996-06-19 10:30:50 Production/dplaskel/README
-rw-rw-r-- nimbus/proj     4598 1996-04-18 19:05:32 Production/dplaskel/XmSkeleton
-r--r--r-- nimbus/proj    10745 1997-11-30 12:05:39 Production/dplaskel/Xwin.c
-r--r--r-- nimbus/proj    14679 2001-09-07 11:47:38 Production/dplaskel/amlib.c
-r--r--r-- nimbus/proj     2209 2001-01-05 09:12:40 Production/dplaskel/amlib.h
-r--r--r-- nimbus/proj    17011 2001-03-08 12:52:38 Production/dplaskel/amlibProto.h
-r--r--r-- nimbus/proj     7890 1997-11-30 11:43:52 Production/dplaskel/cb_main.c
-r--r--r-- nimbus/proj     2749 1997-11-30 11:44:02 Production/dplaskel/cb_pause.c
-r--r--r-- nimbus/proj     1927 1997-11-30 11:44:11 Production/dplaskel/cb_time.c
-r--r--r-- nimbus/proj      787 1997-11-30 11:44:27 Production/dplaskel/compute.c
-r--r--r-- nimbus/proj     3046 1996-06-18 14:28:41 Production/dplaskel/define.h
-r--r--r-- nimbus/proj      503 2001-08-31 12:24:23 Production/dplaskel/dpla.f
-r--r--r-- nimbus/proj      985 1997-11-30 11:44:38 Production/dplaskel/error.c
-r--r--r-- nimbus/proj      767 1997-11-30 11:44:54 Production/dplaskel/globals.c
-r--r--r-- nimbus/proj     2424 1997-11-30 11:45:14 Production/dplaskel/init.c
-r--r--r-- nimbus/proj     2885 1997-11-30 11:45:37 Production/dplaskel/lrloop.c
-r-xr-xr-x nimbus/proj     1141 2001-09-07 12:41:40 Production/dplaskel/mergem
-r--r--r-- nimbus/proj    11945 1997-11-30 11:47:37 Production/dplaskel/netcdf.c
-r--r--r-- nimbus/proj     6435 2000-12-10 12:35:30 Production/dplaskel/nimbus.h
-r--r--r-- nimbus/proj    13077 2001-06-25 13:51:47 Production/dplaskel/oamlib.c
-r--r--r-- nimbus/proj      280 2001-08-31 12:25:08 Production/dplaskel/rhla.f
-r--r--r-- nimbus/proj     1143 1997-11-30 11:47:50 Production/dplaskel/search.c
-r--r--r-- nimbus/proj     1844 2001-08-31 11:26:57 Production/dplaskel/sewic.f
-rwxrwxr-x nimbus/proj  1665780 2001-09-07 11:47:45 Production/dplaskel/skel
-r--r--r-- nimbus/proj     2043 1997-11-30 11:48:25 Production/dplaskel/skel.c
-r--r--r-- nimbus/proj     1364 1997-11-30 11:48:44 Production/dplaskel/sort.c
-r--r--r-- nimbus/proj     4982 1997-11-30 11:49:22 Production/dplaskel/timeseg.c
-r--r--r-- nimbus/proj    26912 2001-05-09 12:32:27 Production/gpsskel/131amlib.c
-rw-rw-r-- nimbus/proj     1022 1997-06-18 10:32:29 Production/gpsskel/Makefile
-rw-rw-r-- nimbus/proj      968 1996-06-19 10:30:50 Production/gpsskel/README
-rw-rw-r-- nimbus/proj     4598 1996-04-18 19:05:32 Production/gpsskel/XmSkeleton
-r--r--r-- nimbus/proj    10745 1997-11-30 12:05:39 Production/gpsskel/Xwin.c
-r--r--r-- nimbus/proj    26615 2001-05-09 15:55:25 Production/gpsskel/amlib.c
-r--r--r-- nimbus/proj     2209 2001-01-05 09:12:40 Production/gpsskel/amlib.h
-r--r--r-- nimbus/proj    17011 2001-03-08 12:52:38 Production/gpsskel/amlibProto.h
-r--r--r-- nimbus/proj     7890 1997-11-30 11:43:52 Production/gpsskel/cb_main.c
-r--r--r-- nimbus/proj     2749 1997-11-30 11:44:02 Production/gpsskel/cb_pause.c
-r--r--r-- nimbus/proj     1927 1997-11-30 11:44:11 Production/gpsskel/cb_time.c
-r--r--r-- nimbus/proj      787 1997-11-30 11:44:27 Production/gpsskel/compute.c
-r--r--r-- nimbus/proj     3046 1996-06-18 14:28:41 Production/gpsskel/define.h
-r--r--r-- nimbus/proj      985 1997-11-30 11:44:38 Production/gpsskel/error.c
-r--r--r-- nimbus/proj      767 1997-11-30 11:44:54 Production/gpsskel/globals.c
-r--r--r-- nimbus/proj    13877 2001-03-27 15:48:17 Production/gpsskel/gpsc.c
-r--r--r-- nimbus/proj     2424 1997-11-30 11:45:14 Production/gpsskel/init.c
-r--r--r-- nimbus/proj     2885 1997-11-30 11:45:37 Production/gpsskel/lrloop.c
-r--r--r-- nimbus/proj    26781 2001-04-18 11:29:15 Production/gpsskel/n1amlib.c
-r--r--r-- nimbus/proj    11945 1997-11-30 11:47:37 Production/gpsskel/netcdf.c
-r--r--r-- nimbus/proj    13477 2001-03-28 15:16:49 Production/gpsskel/nfix_ins1.f
-r--r--r-- nimbus/proj     6435 2000-12-10 12:35:30 Production/gpsskel/nimbus.h
-r--r--r-- nimbus/proj    25848 2001-04-13 14:29:13 Production/gpsskel/oamlib.c
-r--r--r-- nimbus/proj     1143 1997-11-30 11:47:50 Production/gpsskel/search.c
-rwxrwxr-x nimbus/proj  1684448 2001-05-09 16:26:25 Production/gpsskel/skel
-r--r--r-- nimbus/proj     2043 1997-11-30 11:48:25 Production/gpsskel/skel.c
-r--r--r-- nimbus/proj     1364 1997-11-30 11:48:44 Production/gpsskel/sort.c
-r--r--r-- nimbus/proj     4982 1997-11-30 11:49:22 Production/gpsskel/timeseg.c
