 Directory list for file 131.documents.tar
  Documentation files for Project 2001-131 ACE-Asia
  Archive created on Tue Sep 9 16:31:44 MDT 2003
 
drwxrwsr-x nimbus/proj       0 2003-09-09 16:28:18 docs/
drwxrwsr-x nimbus/proj       0 2001-06-19 09:48:22 docs/web/
-r--r--r-- nimbus/proj     272 2001-06-19 09:45:30 docs/web/comments.dat
-r--r--r-- nimbus/proj    6774 2001-06-19 09:44:38 docs/web/proj.dat
-r--r--r-- nimbus/proj    6147 2001-06-19 09:44:45 docs/web/proj.dat.bk
drwxrwsr-x nimbus/proj       0 2001-11-29 11:39:23 docs/Flight_Reports/
-r--r--r-- nimbus/proj   30720 2001-06-19 16:51:21 docs/Flight_Reports/FF.tar
-r--r--r-- nimbus/proj  102400 2001-06-19 16:49:11 docs/Flight_Reports/RF.tar
drwxrwsr-x nimbus/proj       0 2001-09-20 10:54:55 docs/Win_docs/
-r--r--r-- nimbus/proj   35328 2001-09-14 10:19:16 docs/Win_docs/inst.doc
-r--r--r-- nimbus/proj   20992 2001-09-14 10:19:31 docs/Win_docs/video.doc
-r--r--r-- nimbus/proj   28160 2001-09-19 11:22:26 docs/Win_docs/AA.doc.summary.doc
-r--r--r-- nimbus/proj   49664 2001-09-20 09:48:25 docs/Win_docs/AA.131.QA.doc
-r--r--r-- nimbus/proj   23340 2001-09-20 10:53:19 docs/AA.131.QA.txt
drwxrwsr-x nimbus/proj       0 2003-09-09 16:29:53 docs/HTML/
drwxrwsr-x rafwww/webadmin   0 2003-08-06 09:35:39 docs/HTML/ACE-ASIA/
-rw-rw-r-- rafwww/webadmin 8864 2003-07-24 09:23:26 docs/HTML/ACE-ASIA/docsum.html
-rw-rw-r-- rafwww/webadmin 2259 2003-08-06 09:35:38 docs/HTML/ACE-ASIA/index.html
drwxrwsr-x rafwww/webadmin    0 2003-04-16 13:28:30 docs/HTML/ACE-ASIA/Flight_Reports/
-rw-rw-r-- rafwww/webadmin 3538 2003-01-21 12:19:06 docs/HTML/ACE-ASIA/Flight_Reports/FF06.html
-rw-rw-r-- rafwww/webadmin 3549 2001-06-29 11:09:29 docs/HTML/ACE-ASIA/Flight_Reports/FF01.html
-rw-rw-r-- rafwww/webadmin 3530 2001-06-29 11:10:13 docs/HTML/ACE-ASIA/Flight_Reports/FF02.html
-rw-rw-r-- rafwww/webadmin 3543 2001-06-29 11:10:29 docs/HTML/ACE-ASIA/Flight_Reports/FF03.html
-rw-rw-r-- rafwww/webadmin 3543 2001-06-29 11:10:57 docs/HTML/ACE-ASIA/Flight_Reports/FF04.html
-rw-rw-r-- rafwww/webadmin 3543 2001-06-29 11:13:43 docs/HTML/ACE-ASIA/Flight_Reports/RF01.html
-rw-rw-r-- rafwww/webadmin 3540 2001-06-29 11:17:18 docs/HTML/ACE-ASIA/Flight_Reports/RF02.html
-rw-rw-r-- rafwww/webadmin 3615 2001-06-29 11:18:44 docs/HTML/ACE-ASIA/Flight_Reports/RF03.html
-rw-rw-r-- rafwww/webadmin 3724 2001-06-29 11:20:19 docs/HTML/ACE-ASIA/Flight_Reports/RF04.html
-rw-rw-r-- rafwww/webadmin 3549 2001-06-29 11:21:33 docs/HTML/ACE-ASIA/Flight_Reports/RF05.html
-rw-rw-r-- rafwww/webadmin 3552 2001-06-29 11:24:55 docs/HTML/ACE-ASIA/Flight_Reports/RF06.html
-rw-rw-r-- rafwww/webadmin 3541 2001-06-29 11:27:10 docs/HTML/ACE-ASIA/Flight_Reports/RF07.html
-rw-rw-r-- rafwww/webadmin 3539 2001-06-29 11:27:54 docs/HTML/ACE-ASIA/Flight_Reports/RF08.html
-rw-rw-r-- rafwww/webadmin 3557 2001-06-29 11:28:41 docs/HTML/ACE-ASIA/Flight_Reports/RF09.html
-rw-rw-r-- rafwww/webadmin 3549 2001-06-29 11:30:03 docs/HTML/ACE-ASIA/Flight_Reports/RF10.html
-rw-rw-r-- rafwww/webadmin 3551 2001-06-29 11:36:11 docs/HTML/ACE-ASIA/Flight_Reports/RF11.html
-rw-rw-r-- rafwww/webadmin 3555 2001-06-29 11:58:22 docs/HTML/ACE-ASIA/Flight_Reports/RF12.html
-rw-rw-r-- rafwww/webadmin 3554 2001-06-29 11:58:57 docs/HTML/ACE-ASIA/Flight_Reports/RF13.html
-rw-rw-r-- rafwww/webadmin 3552 2001-06-29 12:06:16 docs/HTML/ACE-ASIA/Flight_Reports/RF14.html
-rw-rw-r-- rafwww/webadmin 3603 2001-06-29 12:07:16 docs/HTML/ACE-ASIA/Flight_Reports/RF15.html
-rw-rw-r-- rafwww/webadmin 3552 2001-06-29 12:08:11 docs/HTML/ACE-ASIA/Flight_Reports/RF16.html
-rw-rw-r-- rafwww/webadmin 3551 2001-06-29 12:08:49 docs/HTML/ACE-ASIA/Flight_Reports/RF17.html
-rw-rw-r-- rafwww/webadmin 3552 2001-06-29 12:09:46 docs/HTML/ACE-ASIA/Flight_Reports/RF18.html
-rw-rw-r-- rafwww/webadmin 3541 2003-01-21 12:18:48 docs/HTML/ACE-ASIA/Flight_Reports/FF05.html
-rw-rw-r-- rafwww/webadmin 3542 2003-01-21 12:19:26 docs/HTML/ACE-ASIA/Flight_Reports/FF07.html
-rw-rw-r-- rafwww/webadmin 3948 2002-12-11 16:54:43 docs/HTML/ACE-ASIA/Flight_Reports/RF19.html
-rw-rw-r-- rafwww/webadmin 2818 2001-06-12 09:11:52 docs/HTML/ACE-ASIA/Defaults
-rw-rw-r-- rafwww/webadmin 13788 2002-07-30 09:44:18 docs/HTML/ACE-ASIA/data_summary.html
-rw-rw-r-- rafwww/webadmin   839 2002-08-28 10:47:13 docs/HTML/ACE-ASIA/header
-rw-rw-r-- rafwww/webadmin   591 2001-01-10 14:02:32 docs/HTML/ACE-ASIA/project.css
drwxrwsr-x rafwww/webadmin     0 2003-04-16 13:28:31 docs/HTML/ACE-ASIA/pics/
-rw-r--r-- rafwww/webadmin 26831 2001-06-27 16:48:07 docs/HTML/ACE-ASIA/pics/aceasia.jpg
-rw-rw-r-- rafwww/webadmin  6202 2001-06-27 17:11:54 docs/HTML/ACE-ASIA/pics/emblem.jpg
-rw-rw-r-- rafwww/webadmin 623110 2001-10-03 10:16:28 docs/HTML/ACE-ASIA/pics/Ace02.jpg
-rw-rw-r-- rafwww/webadmin 456397 2001-10-03 10:21:44 docs/HTML/ACE-ASIA/pics/Ace03.jpg
-rw-rw-r-- rafwww/webadmin 617690 2001-10-03 10:28:48 docs/HTML/ACE-ASIA/pics/Ace04.jpg
-rw-rw-r-- rafwww/webadmin 572902 2001-10-03 10:50:40 docs/HTML/ACE-ASIA/pics/Ace05.jpg
-rw-rw-r-- rafwww/webadmin 665014 2001-10-03 10:55:12 docs/HTML/ACE-ASIA/pics/Ace06.jpg
-rw-rw-r-- rafwww/webadmin 738873 2001-10-03 10:58:44 docs/HTML/ACE-ASIA/pics/Ace07.jpg
-rw-rw-r-- rafwww/webadmin 1124281 2001-10-03 11:04:34 docs/HTML/ACE-ASIA/pics/Ace08.jpg
-rw-rw-r-- rafwww/webadmin  909269 2001-10-03 11:08:26 docs/HTML/ACE-ASIA/pics/Ace09.jpg
-rw-rw-r-- rafwww/webadmin  585501 2001-10-03 11:14:56 docs/HTML/ACE-ASIA/pics/Ace10.jpg
-rw-rw-r-- rafwww/webadmin  572025 2001-10-03 11:18:28 docs/HTML/ACE-ASIA/pics/Ace11.jpg
-rw-rw-r-- rafwww/webadmin 1037662 2001-10-03 11:21:52 docs/HTML/ACE-ASIA/pics/Ace12.jpg
-rw-rw-r-- rafwww/webadmin  325534 2001-10-03 11:24:44 docs/HTML/ACE-ASIA/pics/Ace13.jpg
-rw-rw-r-- rafwww/webadmin 1237587 2001-10-03 11:30:22 docs/HTML/ACE-ASIA/pics/Ace14.jpg
-rw-rw-r-- rafwww/webadmin  577177 2001-10-03 11:33:54 docs/HTML/ACE-ASIA/pics/Ace15.jpg
-rw-rw-r-- rafwww/webadmin  961316 2001-10-03 11:38:08 docs/HTML/ACE-ASIA/pics/Ace16.jpg
-rw-rw-r-- rafwww/webadmin 1146452 2001-10-03 11:40:56 docs/HTML/ACE-ASIA/pics/Ace17.jpg
-rw-rw-r-- rafwww/webadmin  919483 2001-10-03 11:46:42 docs/HTML/ACE-ASIA/pics/Ace18.jpg
-rw-rw-r-- rafwww/webadmin  855200 2001-10-03 11:50:54 docs/HTML/ACE-ASIA/pics/Ace19.jpg
-rw-rw-r-- rafwww/webadmin 1062746 2001-10-03 11:53:50 docs/HTML/ACE-ASIA/pics/Ace20.jpg
-rw-rw-r-- rafwww/webadmin 1010336 2001-10-03 11:57:20 docs/HTML/ACE-ASIA/pics/Ace21.jpg
-rw-rw-r-- rafwww/webadmin  634066 2001-10-03 12:01:24 docs/HTML/ACE-ASIA/pics/Ace22.jpg
-rw-rw-r-- rafwww/webadmin 1055211 2001-10-03 12:04:52 docs/HTML/ACE-ASIA/pics/Ace23.jpg
-rw-rw-r-- rafwww/webadmin 1337685 2001-10-03 12:07:48 docs/HTML/ACE-ASIA/pics/Ace24.jpg
-rw-rw-r-- rafwww/webadmin  696855 2001-10-03 12:11:12 docs/HTML/ACE-ASIA/pics/Ace25.jpg
-rw-rw-r-- rafwww/webadmin  637318 2001-10-03 12:13:46 docs/HTML/ACE-ASIA/pics/Ace26.jpg
-rw-rw-r-- rafwww/webadmin  602912 2001-10-03 10:11:00 docs/HTML/ACE-ASIA/pics/Ace01.jpg
-rw-rw-r-- ruth/webadmin      6461 2001-10-03 16:24:43 docs/HTML/ACE-ASIA/pics/t_Ace01.jpg
-rw-rw-r-- ruth/webadmin      3940 2001-10-03 16:25:17 docs/HTML/ACE-ASIA/pics/t_Ace02.jpg
-rw-rw-r-- ruth/webadmin      3413 2001-10-03 16:25:46 docs/HTML/ACE-ASIA/pics/t_Ace03.jpg
-rw-rw-r-- ruth/webadmin      3764 2001-10-03 16:26:24 docs/HTML/ACE-ASIA/pics/t_Ace04.jpg
-rw-rw-r-- ruth/webadmin      4035 2001-10-03 16:28:04 docs/HTML/ACE-ASIA/pics/t_Ace05.jpg
-rw-rw-r-- ruth/webadmin      3080 2001-10-03 16:28:19 docs/HTML/ACE-ASIA/pics/t_Ace06.jpg
-rw-rw-r-- ruth/webadmin      4806 2001-10-03 16:28:46 docs/HTML/ACE-ASIA/pics/t_Ace07.jpg
-rw-rw-r-- ruth/webadmin      7267 2001-10-03 16:29:09 docs/HTML/ACE-ASIA/pics/t_Ace08.jpg
-rw-rw-r-- ruth/webadmin      6648 2001-10-03 16:30:32 docs/HTML/ACE-ASIA/pics/t_Ace09.jpg
-rw-rw-r-- ruth/webadmin      6267 2001-10-03 16:30:57 docs/HTML/ACE-ASIA/pics/t_Ace10.jpg
-rw-rw-r-- ruth/webadmin      6802 2001-10-03 16:31:13 docs/HTML/ACE-ASIA/pics/t_Ace11.jpg
-rw-rw-r-- ruth/webadmin      7217 2001-10-03 16:31:30 docs/HTML/ACE-ASIA/pics/t_Ace12.jpg
-rw-rw-r-- ruth/webadmin      3037 2001-10-03 16:31:46 docs/HTML/ACE-ASIA/pics/t_Ace13.jpg
-rw-rw-r-- ruth/webadmin      7582 2001-10-03 16:32:05 docs/HTML/ACE-ASIA/pics/t_Ace14.jpg
-rw-rw-r-- ruth/webadmin      6624 2001-10-03 16:32:24 docs/HTML/ACE-ASIA/pics/t_Ace15.jpg
-rw-rw-r-- ruth/webadmin      6694 2001-10-03 16:32:44 docs/HTML/ACE-ASIA/pics/t_Ace16.jpg
-rw-rw-r-- ruth/webadmin      7628 2001-10-03 16:33:03 docs/HTML/ACE-ASIA/pics/t_Ace17.jpg
-rw-rw-r-- ruth/webadmin      5979 2001-10-03 16:33:19 docs/HTML/ACE-ASIA/pics/t_Ace18.jpg
-rw-rw-r-- ruth/webadmin      6733 2001-10-03 16:33:33 docs/HTML/ACE-ASIA/pics/t_Ace19.jpg
-rw-rw-r-- ruth/webadmin      6247 2001-10-03 16:33:51 docs/HTML/ACE-ASIA/pics/t_Ace20.jpg
-rw-rw-r-- ruth/webadmin      6490 2001-10-03 16:34:07 docs/HTML/ACE-ASIA/pics/t_Ace21.jpg
-rw-rw-r-- ruth/webadmin      3835 2001-10-03 16:34:26 docs/HTML/ACE-ASIA/pics/t_Ace22.jpg
-rw-rw-r-- ruth/webadmin      6907 2001-10-03 16:34:40 docs/HTML/ACE-ASIA/pics/t_Ace23.jpg
-rw-rw-r-- ruth/webadmin      8602 2001-10-03 16:34:55 docs/HTML/ACE-ASIA/pics/t_Ace24.jpg
-rw-rw-r-- ruth/webadmin      3911 2001-10-03 16:35:11 docs/HTML/ACE-ASIA/pics/t_Ace25.jpg
-rw-rw-r-- ruth/webadmin      4102 2001-10-03 16:35:31 docs/HTML/ACE-ASIA/pics/t_Ace26.jpg
-rw-rw-r-- rafwww/webadmin    5918 2001-08-08 16:57:22 docs/HTML/ACE-ASIA/DependTable
drwxrwsr-x rafwww/webadmin       0 2003-04-16 13:28:30 docs/HTML/ACE-ASIA/FltGlance/
-rw-rw-r-- rafwww/webadmin     348 2001-01-08 14:11:54 docs/HTML/ACE-ASIA/FltGlance/fistyle.css
-rw-rw-r-- rafwww/webadmin      32 2001-01-08 14:11:54 docs/HTML/ACE-ASIA/FltGlance/fltinfo.html
-rw-rw-r-- rafwww/webadmin     216 2001-01-08 14:11:54 docs/HTML/ACE-ASIA/FltGlance/fltstyle.css
-rw-rw-r-- rafwww/webadmin     343 2001-09-27 08:32:51 docs/HTML/ACE-ASIA/FltGlance/index.html
-rw-rw-r-- rafwww/webadmin     208 2001-01-08 14:11:54 docs/HTML/ACE-ASIA/FltGlance/inpfstyle.css
-rw-rw-r-- rafwww/webadmin     291 2001-01-08 14:11:54 docs/HTML/ACE-ASIA/FltGlance/no_data.html
-rw-rw-r-- rafwww/webadmin     344 2001-01-08 14:11:55 docs/HTML/ACE-ASIA/FltGlance/no_dir.html
-rw-rw-r-- rafwww/webadmin     267 2001-01-08 14:11:55 docs/HTML/ACE-ASIA/FltGlance/no_entry.html
-rw-rw-r-- rafwww/webadmin     360 2001-01-08 14:11:55 docs/HTML/ACE-ASIA/FltGlance/no_projdir.htm
-rw-rw-r-- rafwww/webadmin     995 2002-07-30 09:46:32 docs/HTML/ACE-ASIA/FltGlance/linkcol.html
-rw-rw-r-- rafwww/webadmin       0 2001-01-08 14:11:55 docs/HTML/ACE-ASIA/FltGlance/no_projdir.html link to docs/HTML/ACE-ASIA/FltGlance/no_projdir.htm
-rw-rw-r-- rafwww/webadmin   46804 2002-07-30 09:41:43 docs/HTML/ACE-ASIA/FltMatrix.html
-rw-rw-r-- rafwww/webadmin   29446 2002-08-07 11:41:24 docs/HTML/ACE-ASIA/QA.html
-rw-rw-r-- rafwww/webadmin   21145 2001-06-29 10:09:10 docs/HTML/ACE-ASIA/PMSspecs
-rw-rw-r-- rafwww/webadmin    6950 2002-12-11 16:57:04 docs/HTML/ACE-ASIA/F_Reports.html
-rw-rw-r-- rafwww/webadmin    4842 2002-07-30 09:45:18 docs/HTML/ACE-ASIA/out_photos.html
-rw-rw-r-- rafwww/webadmin    2652 2003-07-24 09:24:15 docs/HTML/ACE-ASIA/changes.html
-rw-rw-r-- rafwww/webadmin   11015 2002-07-30 09:44:56 docs/HTML/ACE-ASIA/inst.html
-rw-rw-r-- rafwww/webadmin   34217 2003-04-15 17:25:28 docs/HTML/ACE-ASIA/varlist.html
-rw-rw-r-- rafwww/webadmin     352 2002-04-30 15:30:19 docs/HTML/ACE-ASIA/tasks
-rw-rw-r-- rafwww/webadmin    6344 2002-07-30 09:45:47 docs/HTML/ACE-ASIA/video_log.html
-rw-rw-r-- rafwww/webadmin    5392 2002-07-30 09:45:08 docs/HTML/ACE-ASIA/iru_perf.html
-rw-rw-r-- rafwww/webadmin    5562 2002-07-30 09:44:41 docs/HTML/ACE-ASIA/in_photos.html
drwxrwsr-x rafwww/webadmin       0 2003-04-16 13:27:44 docs/HTML/pics/
drwxrwsr-x rafwww/webadmin       0 2002-04-16 14:23:27 docs/HTML/pics/RF01/
-rw-rw-r-- rafwww/webadmin    7974 2001-08-27 16:08:26 docs/HTML/pics/RF01/ALT.png
-rw-rw-r-- rafwww/webadmin   11367 2001-08-27 16:00:50 docs/HTML/pics/RF01/TD.png
-rw-rw-r-- rafwww/webadmin   12146 2001-08-27 16:07:26 docs/HTML/pics/RF01/XY.png
-rw-rw-r-- rafwww/webadmin   11104 2001-08-27 17:04:35 docs/HTML/pics/RF01/XYZ.png
drwxrwsr-x rafwww/webadmin       0 2002-04-16 14:23:27 docs/HTML/pics/RF02/
-rw-rw-r-- rafwww/webadmin   11481 2001-08-27 17:04:01 docs/HTML/pics/RF02/XYZ.png
-rw-rw-r-- rafwww/webadmin    7602 2001-08-27 16:28:49 docs/HTML/pics/RF02/ALT.png
-rw-rw-r-- rafwww/webadmin   10575 2001-08-27 16:15:38 docs/HTML/pics/RF02/TD.png
-rw-rw-r-- rafwww/webadmin   12571 2001-08-27 16:33:32 docs/HTML/pics/RF02/XY.png
drwxrwsr-x rafwww/webadmin       0 2002-04-16 14:23:28 docs/HTML/pics/RF03/
-rw-rw-r-- rafwww/webadmin   11847 2001-08-27 16:54:40 docs/HTML/pics/RF03/XYZ.png
-rw-rw-r-- rafwww/webadmin    7673 2001-08-27 16:44:21 docs/HTML/pics/RF03/ALT.png
-rw-rw-r-- rafwww/webadmin   11063 2001-08-27 16:43:49 docs/HTML/pics/RF03/TD.png
-rw-rw-r-- rafwww/webadmin   12862 2001-08-27 16:48:08 docs/HTML/pics/RF03/XY.png
drwxrwsr-x rafwww/webadmin       0 2002-04-16 14:23:28 docs/HTML/pics/RF04/
-rw-rw-r-- rafwww/webadmin   11984 2001-08-28 13:06:28 docs/HTML/pics/RF04/XYZ.png
-rw-rw-r-- rafwww/webadmin    7557 2001-08-28 13:01:30 docs/HTML/pics/RF04/ALT.png
-rw-rw-r-- rafwww/webadmin   11156 2001-08-28 14:15:00 docs/HTML/pics/RF04/TD.png
-rw-rw-r-- rafwww/webadmin   12978 2001-08-28 13:04:49 docs/HTML/pics/RF04/XY.png
drwxrwsr-x rafwww/webadmin       0 2002-04-16 14:23:29 docs/HTML/pics/RF05/
-rw-rw-r-- rafwww/webadmin   11942 2001-08-28 14:13:13 docs/HTML/pics/RF05/XYZ.png
-rw-rw-r-- rafwww/webadmin    7881 2001-08-28 13:13:39 docs/HTML/pics/RF05/ALT.png
-rw-rw-r-- rafwww/webadmin   11160 2001-08-28 13:15:01 docs/HTML/pics/RF05/TD.png
-rw-rw-r-- rafwww/webadmin   12990 2001-08-28 13:41:19 docs/HTML/pics/RF05/XY.png
drwxrwsr-x rafwww/webadmin       0 2002-04-16 14:23:29 docs/HTML/pics/RF06/
-rw-rw-r-- rafwww/webadmin   11001 2001-08-28 14:22:10 docs/HTML/pics/RF06/XYZ.png
-rw-rw-r-- rafwww/webadmin    7594 2001-08-28 14:15:48 docs/HTML/pics/RF06/ALT.png
-rw-rw-r-- rafwww/webadmin   10546 2001-08-28 14:16:30 docs/HTML/pics/RF06/TD.png
-rw-rw-r-- rafwww/webadmin   12975 2001-08-28 14:18:13 docs/HTML/pics/RF06/XY.png
drwxrwsr-x rafwww/webadmin       0 2002-04-16 14:23:30 docs/HTML/pics/RF07/
-rw-rw-r-- rafwww/webadmin   11484 2001-08-28 14:28:14 docs/HTML/pics/RF07/XYZ.png
-rw-rw-r-- rafwww/webadmin    7662 2001-08-28 14:23:16 docs/HTML/pics/RF07/ALT.png
-rw-rw-r-- rafwww/webadmin   10401 2001-08-28 14:24:08 docs/HTML/pics/RF07/TD.png
-rw-rw-r-- rafwww/webadmin   12987 2001-08-28 14:26:28 docs/HTML/pics/RF07/XY.png
drwxrwsr-x rafwww/webadmin       0 2002-04-16 14:23:30 docs/HTML/pics/RF08/
-rw-rw-r-- rafwww/webadmin   12095 2001-08-30 17:57:04 docs/HTML/pics/RF08/XYZ.png
-rw-rw-r-- rafwww/webadmin    7903 2001-08-28 14:29:24 docs/HTML/pics/RF08/ALT.png
-rw-rw-r-- rafwww/webadmin   10753 2001-08-28 14:30:17 docs/HTML/pics/RF08/TD.png
-rw-rw-r-- rafwww/webadmin   12909 2001-08-28 14:33:46 docs/HTML/pics/RF08/XY.png
drwxrwsr-x rafwww/webadmin       0 2003-03-26 10:58:34 docs/HTML/pics/RF09/
-rw-rw-r-- rafwww/webadmin   12032 2001-08-28 14:44:31 docs/HTML/pics/RF09/XYZ.png
-rw-rw-r-- rafwww/webadmin    7892 2001-08-28 14:37:48 docs/HTML/pics/RF09/ALT.png
-rw-rw-r-- rafwww/webadmin   11402 2001-08-28 14:39:05 docs/HTML/pics/RF09/TD.png
-rw-rw-r-- rafwww/webadmin   13122 2001-08-28 14:41:26 docs/HTML/pics/RF09/XY.png
drwxrwsr-x rafwww/webadmin       0 2002-04-16 14:23:31 docs/HTML/pics/RF10/
-rw-rw-r-- rafwww/webadmin   11709 2001-08-28 14:50:57 docs/HTML/pics/RF10/XYZ.png
-rw-rw-r-- rafwww/webadmin    7791 2001-08-28 14:45:29 docs/HTML/pics/RF10/ALT.png
-rw-rw-r-- rafwww/webadmin   11267 2001-08-28 14:46:10 docs/HTML/pics/RF10/TD.png
-rw-rw-r-- rafwww/webadmin   12814 2001-08-28 14:47:38 docs/HTML/pics/RF10/XY.png
drwxrwsr-x rafwww/webadmin       0 2002-04-16 14:23:31 docs/HTML/pics/RF11/
-rw-rw-r-- rafwww/webadmin   11561 2001-08-28 15:19:42 docs/HTML/pics/RF11/XYZ.png
-rw-rw-r-- rafwww/webadmin    7892 2001-08-28 14:52:35 docs/HTML/pics/RF11/ALT.png
-rw-rw-r-- rafwww/webadmin   11651 2001-08-28 14:53:52 docs/HTML/pics/RF11/TD.png
-rw-rw-r-- rafwww/webadmin   12420 2001-08-28 15:15:47 docs/HTML/pics/RF11/XY.png
drwxrwsr-x rafwww/webadmin       0 2002-04-16 14:23:32 docs/HTML/pics/RF12/
-rw-rw-r-- rafwww/webadmin   10657 2001-08-28 15:29:23 docs/HTML/pics/RF12/XYZ.png
-rw-rw-r-- rafwww/webadmin    7894 2001-08-28 15:23:52 docs/HTML/pics/RF12/ALT.png
-rw-rw-r-- rafwww/webadmin   11419 2001-08-28 15:24:32 docs/HTML/pics/RF12/TD.png
-rw-rw-r-- rafwww/webadmin   10768 2001-08-28 15:26:11 docs/HTML/pics/RF12/XY.png
drwxrwsr-x rafwww/webadmin       0 2002-04-16 14:23:32 docs/HTML/pics/RF13/
-rw-rw-r-- rafwww/webadmin   12047 2001-08-28 15:37:47 docs/HTML/pics/RF13/XYZ.png
-rw-rw-r-- rafwww/webadmin    7682 2001-08-28 15:31:25 docs/HTML/pics/RF13/ALT.png
-rw-rw-r-- rafwww/webadmin   10696 2001-08-28 15:32:13 docs/HTML/pics/RF13/TD.png
-rw-rw-r-- rafwww/webadmin   12939 2001-08-28 15:35:18 docs/HTML/pics/RF13/XY.png
drwxrwsr-x rafwww/webadmin       0 2002-04-16 14:23:33 docs/HTML/pics/RF14/
-rw-rw-r-- rafwww/webadmin   11729 2001-08-28 15:51:03 docs/HTML/pics/RF14/XYZ.png
-rw-rw-r-- rafwww/webadmin    7843 2001-08-28 15:44:18 docs/HTML/pics/RF14/ALT.png
-rw-rw-r-- rafwww/webadmin   11173 2001-08-28 15:45:19 docs/HTML/pics/RF14/TD.png
-rw-rw-r-- rafwww/webadmin   12407 2001-08-28 15:48:30 docs/HTML/pics/RF14/XY.png
drwxrwsr-x rafwww/webadmin       0 2002-04-16 14:23:33 docs/HTML/pics/RF15/
-rw-rw-r-- rafwww/webadmin   11944 2001-08-28 18:10:02 docs/HTML/pics/RF15/XYZ.png
-rw-rw-r-- rafwww/webadmin    7719 2001-08-28 18:03:56 docs/HTML/pics/RF15/ALT.png
-rw-rw-r-- rafwww/webadmin   11230 2001-08-28 18:04:40 docs/HTML/pics/RF15/TD.png
-rw-rw-r-- rafwww/webadmin   13354 2001-08-28 18:06:59 docs/HTML/pics/RF15/XY.png
drwxrwsr-x rafwww/webadmin       0 2002-04-16 14:23:34 docs/HTML/pics/RF16/
-rw-rw-r-- rafwww/webadmin   11126 2001-08-30 12:09:09 docs/HTML/pics/RF16/XYZ.png
-rw-rw-r-- rafwww/webadmin    7888 2001-08-30 11:54:13 docs/HTML/pics/RF16/ALT.png
-rw-rw-r-- rafwww/webadmin   10397 2001-08-30 11:55:08 docs/HTML/pics/RF16/TD.png
-rw-rw-r-- rafwww/webadmin   11759 2001-08-30 12:06:59 docs/HTML/pics/RF16/XY.png
drwxrwsr-x rafwww/webadmin       0 2002-04-16 14:23:34 docs/HTML/pics/RF17/
-rw-rw-r-- rafwww/webadmin   11434 2001-08-30 12:05:59 docs/HTML/pics/RF17/XYZ.png
-rw-rw-r-- rafwww/webadmin    7593 2001-08-30 12:01:16 docs/HTML/pics/RF17/ALT.png
-rw-rw-r-- rafwww/webadmin   11149 2001-08-30 12:02:14 docs/HTML/pics/RF17/TD.png
-rw-rw-r-- rafwww/webadmin   11481 2001-08-30 12:03:23 docs/HTML/pics/RF17/XY.png
drwxrwsr-x rafwww/webadmin       0 2002-04-16 14:23:34 docs/HTML/pics/RF18/
-rw-rw-r-- rafwww/webadmin   11382 2001-08-30 12:14:57 docs/HTML/pics/RF18/XYZ.png
-rw-rw-r-- rafwww/webadmin    7686 2001-08-30 12:10:45 docs/HTML/pics/RF18/ALT.png
-rw-rw-r-- rafwww/webadmin   10721 2001-08-30 12:11:07 docs/HTML/pics/RF18/TD.png
-rw-rw-r-- rafwww/webadmin   12869 2001-08-30 12:13:13 docs/HTML/pics/RF18/XY.png
drwxrwsr-x rafwww/webadmin       0 2002-04-16 14:23:35 docs/HTML/pics/RF19/
-rw-rw-r-- rafwww/webadmin   12081 2001-08-30 12:21:26 docs/HTML/pics/RF19/XYZ.png
-rw-rw-r-- rafwww/webadmin    7844 2001-08-30 12:15:53 docs/HTML/pics/RF19/ALT.png
-rw-rw-r-- rafwww/webadmin   10940 2001-08-30 12:16:31 docs/HTML/pics/RF19/TD.png
-rw-rw-r-- rafwww/webadmin   12514 2001-08-30 12:18:29 docs/HTML/pics/RF19/XY.png
