#  BlankOuts file for setting measurements to the "missing_value" of -32767.
#  Entries to "zap" a measurement for a give time interval should be of the
#  form:
#    Variable SH:SM:SS EH:EM:ES
#
#    where,
#      Variable -- variable name
#      SH:SM:SS -- colon-separated start time for data zap
#      EH:EM:ES -- colon-separated end time for data zap
#
#  Separate fields with white space.
#  Add separate lines if multiple times pertain to the same variable.
#
CONC3_RPO  23:40:00 26:48:00
DBAR3_RPO  23:40:00 26:48:00
CONC3_RPO 29:50:00 30:23:00
DBAR3_RPO 29:50:00 30:23:00
