ProjNum=131
PRate=1
SDI=BOSSBI O=0
SDI=BOSSBY O=0
SDI=BOSSIDE O=0
SDI=BOSSSMP O=0
SDI=BSPHUM O=0
SDI=BSPRR O=0
SDI=DPB O=1 DQ=Preliminary OR=1 nCOEF=3 -1.099300e+00 1.002930e+01 3.000000e-04
SDI=DPT O=1 DQ=Bad OR=1 nCOEF=3 -1.460000e+00 9.990600e+00 -1.400000e-03
SDI=HK28AII O=0
SDI=HK28AIV O=0
SDI=HK28UI O=0
SDI=HK28UV O=0
SDI=HK400 O=0
SDI=HK60D O=0
SDI=HK60L O=0
SDI=HK60R O=0
SDI=IRT O=1 DQ=Preliminary OR=1 nCOEF=3 2.518690e+02 1.368966e+02 -1.127000e-01
SDI=PODTMPL O=0
SDI=PODTMPR O=0
SDI=QCF O=1 DQ=Preliminary OR=1 nCOEF=3 8.550850e+01 8.615600e+00 -6.000000e-04
SDI=QCR O=1 DQ=Preliminary OR=1 nCOEF=3 8.408770e+01 8.637900e+00 3.000000e-04
SDI=SWB O=1 DQ=Preliminary OR=1 nCOEF=3 2.829000e+03 2.832372e+02 -1.390000e-02
SDI=SWT O=1 DQ=Preliminary OR=1 nCOEF=3 3.115800e+03 3.135328e+02 2.790000e-02
SDI=TEP O=0
SDI=TET O=0
SDI=TFILTF O=0
SDI=TTWH O=1 DQ=Bad OR=1 nCOEF=3 -5.823000e-01 6.131000e+00 -1.100000e-03
SDI=VLA O=1 DQ=Bad OR=1 nCOEF=2 0.000000e+00 1.000000e+00
SDI=XCNCOLD O=0
SDI=XCNHOT O=0
RAW=ALT O=0
RAW=APCAS_RPI O=0
RAW=ATLH O=0
RAW=EVENT_CKP O=0
RAW=EVENT_CTL O=0
RAW=EVENT_FCL O=0
RAW=EVENT_FCR O=0
RAW=EVENT_RCL O=0
RAW=EVENT_RCR O=0
RAW=FTMP3_RPO O=0
RAW=HGM232S O=0
RAW=MRLHS O=0
RAW=MRLHW O=0
RAW=PACT_RPI O=0
RAW=PBRS_RPI O=0
RAW=PFLW_RPI O=0
RAW=PREF_RPI O=0
RAW=PSLH O=0
RAW=PSTT_RPI O=0
RAW=PTMP_RPI O=0
DERIVED=ATWH O=1 DQ=Bad OR=1 nDEP=3 TTWH XMACH2 PSXC
DERIVED=CONCP_RPI O=0
DERIVED=CPCAS_RPI O=0
DERIVED=DBARP_RPI O=0
DERIVED=DBZ6_LPC O=0
DERIVED=DBZF_LPI O=0
DERIVED=DBZF_RPC O=0
DERIVED=DISP6_LPC O=0
DERIVED=DISPF_LPI O=0
DERIVED=DISPF_RPC O=0
DERIVED=DISPP_RPI O=0
DERIVED=DPTC O=1 DQ=Bad OR=1 nDEP=1 DPT
DERIVED=DPXC O=1 DQ=Preliminary OR=1 nDEP=1 DPBC
DERIVED=MRLA O=1 DQ=Bad OR=1 nDEP=3 RHOLA PSXC ATX
DERIVED=PFLWC_RPI O=0
DERIVED=PVOL3_RPO O=0
DERIVED=PVOLP_RPI O=0
DERIVED=RHOLA O=1 DQ=Bad OR=1 nDEP=5 VLA PSXC ATX QCXC RHODT
DERIVED=WI O=0
DEFAULT=TWIRE_PMS 1 1.520000e+02
DEFAULT=TWIRE_PMS1 1 1.270000e+02
