ProjNum=131
PRate=1
SDI=BOSSBI O=0 DQ=Preliminary OR=1 nCOEF=2 0.000000e+00 1.000000e+00
SDI=BOSSBY O=0 DQ=Preliminary OR=1 nCOEF=2 0.000000e+00 1.000000e+00
SDI=BOSSIDE O=0 DQ=Preliminary OR=1 nCOEF=2 0.000000e+00 1.000000e+00
SDI=BOSSSMP O=0 DQ=Preliminary OR=1 nCOEF=2 0.000000e+00 1.000000e+00
SDI=BSPHUM O=0 DQ=Preliminary OR=1 nCOEF=2 0.000000e+00 4.000000e+01
SDI=BSPRR O=0 DQ=Preliminary OR=1 nCOEF=2 0.000000e+00 4.000000e+01
SDI=DPB O=1 DQ=Preliminary OR=1 nCOEF=3 -1.099300e+00 1.002930e+01 3.000000e-04
SDI=DPT O=1 DQ=Preliminary OR=1 nCOEF=3 -1.460000e+00 9.990600e+00 -1.400000e-03
SDI=HK28AII O=0 DQ=Preliminary OR=1 nCOEF=2 0.000000e+00 1.000000e+00
SDI=HK28AIV O=0 DQ=Preliminary OR=1 nCOEF=2 0.000000e+00 1.000000e+00
SDI=HK28UI O=0 DQ=Preliminary OR=1 nCOEF=2 0.000000e+00 1.000000e+00
SDI=HK28UV O=0 DQ=Preliminary OR=1 nCOEF=2 0.000000e+00 1.000000e+00
SDI=HK400 O=0 DQ=Preliminary OR=1 nCOEF=2 0.000000e+00 1.000000e+00
SDI=HK60D O=0 DQ=Preliminary OR=1 nCOEF=2 0.000000e+00 1.000000e+00
SDI=HK60L O=0 DQ=Preliminary OR=1 nCOEF=2 0.000000e+00 1.000000e+00
SDI=HK60R O=0 DQ=Preliminary OR=1 nCOEF=2 0.000000e+00 1.000000e+00
SDI=IRT O=1 DQ=Preliminary OR=1 nCOEF=3 2.518690e+02 1.368966e+02 -1.127000e-01
SDI=PODTMPL O=0 DQ=Preliminary OR=1 nCOEF=2 0.000000e+00 5.000000e+00
SDI=PODTMPR O=0 DQ=Preliminary OR=1 nCOEF=2 0.000000e+00 5.000000e+00
SDI=QCF O=1 DQ=Preliminary OR=1 nCOEF=3 8.550850e+01 8.615600e+00 -6.000000e-04
SDI=QCR O=1 DQ=Preliminary OR=1 nCOEF=3 8.408770e+01 8.637900e+00 3.000000e-04
SDI=SWB O=1 DQ=Preliminary OR=1 nCOEF=3 2.829000e+03 2.832372e+02 -1.390000e-02
SDI=SWT O=1 DQ=Preliminary OR=1 nCOEF=3 3.115800e+03 3.135328e+02 2.790000e-02
SDI=TEP O=0 DQ=Preliminary OR=1 nCOEF=2 0.000000e+00 1.000000e-01
SDI=TET O=0 DQ=Preliminary OR=1 nCOEF=2 0.000000e+00 1.000000e+00
SDI=TFILTF O=0 DQ=Preliminary OR=1 nCOEF=2 0.000000e+00 8.500000e+01
SDI=TTWH O=1 DQ=Preliminary OR=1 nCOEF=3 -5.823000e-01 6.131000e+00 -1.100000e-03
SDI=XCNCOLD O=0 DQ=Preliminary OR=1 nCOEF=2 0.000000e+00 4.000000e-02
SDI=XCNHOT O=0 DQ=Preliminary OR=1 nCOEF=2 0.000000e+00 4.000000e-02
RAW=ALT O=0 SL=-60 SS=1.200000e+00 DQ=Preliminary OR=1 nCOEF=0
RAW=APCAS_RPI O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=ATLH O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=EVENT_CKP O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=EVENT_CTL O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=EVENT_FCL O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=EVENT_FCR O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=EVENT_RCL O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=EVENT_RCR O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=FTMP3_RPO O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=HGM232S O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=MRLHS O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=MRLHW O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=PACT_RPI O=0 DQ=Preliminary OR=1 nCOEF=3 0.000000e+00 5.078000e-04 0.000000e+00
RAW=PBRS_RPI O=0 DQ=Preliminary OR=1 nCOEF=3 -2.980952e-03 -8.022924e-05 -9.261620e-07
RAW=PFLW_RPI O=0 DQ=Preliminary OR=1 nCOEF=3 -5.533000e-01 4.010000e-03 0.000000e+00
RAW=PREF_RPI O=0 DQ=Preliminary OR=1 nCOEF=3 -2.177649e-02 -7.947631e-03 8.963172e-12
RAW=PSLH O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=PSTT_RPI O=0 DQ=Preliminary OR=1 nCOEF=3 0.000000e+00 1.000000e+00 0.000000e+00
RAW=PTMP_RPI O=0 DQ=Preliminary OR=1 nCOEF=3 2.772160e+01 -7.553395e-05 -3.789872e-07
DERIVED=CONCP_RPI O=0 DQ=Preliminary OR=1 nDEP=1 CPCAS_RPI
DERIVED=CPCAS_RPI O=0 DQ=Preliminary OR=1 nDEP=3 APCAS_RPI PACT_RPI PFLWC_RPI
DERIVED=DBARP_RPI O=0 DQ=Preliminary OR=1 nDEP=1 CPCAS_RPI
DERIVED=DBZ6_LPC O=0 DQ=Preliminary OR=1 nDEP=1 C260X_LPC
DERIVED=DBZF_LPI O=0 DQ=Preliminary OR=1 nDEP=1 CS100_LPI
DERIVED=DBZF_RPC O=0 DQ=Preliminary OR=1 nDEP=1 CFSSP_RPC
DERIVED=DISP6_LPC O=0 DQ=Preliminary OR=1 nDEP=1 C260X_LPC
DERIVED=DISPF_LPI O=0 DQ=Preliminary OR=1 nDEP=1 CS100_LPI
DERIVED=DISPF_RPC O=0 DQ=Preliminary OR=1 nDEP=1 CFSSP_RPC
DERIVED=DISPP_RPI O=0 DQ=Preliminary OR=1 nDEP=1 CPCAS_RPI
DERIVED=DPXC O=1 DQ=Preliminary OR=1 nDEP=1 DPTC
DERIVED=PFLWC_RPI O=0 DQ=Preliminary OR=1 nDEP=3 PFLW_RPI PSX ATX
DERIVED=PVOL3_RPO O=0 DQ=Preliminary OR=1 nDEP=1 CS300_RPO
DERIVED=PVOLP_RPI O=0 DQ=Preliminary OR=1 nDEP=1 CPCAS_RPI
DERIVED=WI O=0 DQ=Good OR=1 nDEP=9 TASX VEW VNS PITCH ROLL THDG ATTACK SSLIP WP3
DEFAULT=TWIRE_PMS 1 1.470000e+02
DEFAULT=TWIRE_PMS1 1 1.300000e+02
