ACE-Asia - 131, Flight ff03
Version - 3.0.0
PSFC already added to derived list, ignoring duplicate, check dependencies.
BOSSBI has no description or units.
BOSSBY has no description or units.
BOSSIDE has no description or units.
BOSSSMP has no description or units.
BSPHUM has no description or units.
BSPRR has no description or units.
TFILTF has no description or units.
XCNCOLD has no description or units.
XCNHOT has no description or units.
XF03HV has no description or units.
XF03P has no description or units.
XUCN has no description or units.
OVFLW_LPI has no description or units.
DIFF1 has no description or units.
DIFF2 has no description or units.
>>>>>>>>>>  WARNING: PCAS flow has 30 second average!!!!!!!
Processed on: Jun 15 22:50 UTC 2001
Flight Date: 03/27/2001
BOSSBI has no entry in the VarDB.
BOSSBY has no entry in the VarDB.
BOSSIDE has no entry in the VarDB.
BOSSSMP has no entry in the VarDB.
BSPHUM has no entry in the VarDB.
BSPRR has no entry in the VarDB.
TFILTF has no entry in the VarDB.
XCNCOLD has no entry in the VarDB.
XCNHOT has no entry in the VarDB.
XF03HV has no entry in the VarDB.
XF03P has no entry in the VarDB.
XUCN has no entry in the VarDB.
Time lag for ACINS enabled, with lag of -170 milliseconds.
Despiking enabled.
Time lag for ALT enabled, with lag of -60 milliseconds.
OVFLW_LPI has no entry in the VarDB.
Time lag for PITCH enabled, with lag of 20 milliseconds.
Time lag for ROLL enabled, with lag of 20 milliseconds.
Time lag for THDG enabled, with lag of -140 milliseconds.
Time lag for VEW enabled, with lag of -140 milliseconds.
Time lag for VNS enabled, with lag of -140 milliseconds.
Time lag for VSPD enabled, with lag of -120 milliseconds.
DIFF1 has no entry in the VarDB.
DIFF2 has no entry in the VarDB.
Request for non-existent default, GPS_UPFCTR.
Value set to 0.999444 in AMLIB function slatc.
Request for non-existent default, GPS_FCTRF.
Value set to 0.997000 in AMLIB function slatc.
Time interval(s) completed : 20:26:29-04:24:00
Processing took 6.2 minutes.
