ACE-Asia - 131, Flight rf03
Version - 3.0.1
PSFC already added to derived list, ignoring duplicate, check dependencies.
Loading setup file: /usr/local/proj/131/Production/Flight_rf03
BOSSBI has no description or units.
BOSSBY has no description or units.
BOSSIDE has no description or units.
BOSSSMP has no description or units.
BSPHUM has no description or units.
BSPRR has no description or units.
TFILTF has no description or units.
FREF3_RPO has no description or units.
FTMP3_RPO has no description or units.
Processed on: Oct 22 17:43 UTC 2001
Flight Date: 04/03/2001
Time lag for ACINS enabled, with lag of -170 milliseconds.
Despiking enabled.
Time lag for ALT enabled, with lag of -60 milliseconds.
FREF3_RPO has no entry in the VarDB.
Time lag for PITCH enabled, with lag of 20 milliseconds.
Time lag for ROLL enabled, with lag of 20 milliseconds.
Time lag for THDG enabled, with lag of -140 milliseconds.
Time lag for VEW enabled, with lag of -140 milliseconds.
Time lag for VNS enabled, with lag of -140 milliseconds.
Time lag for VSPD enabled, with lag of -120 milliseconds.
Request for non-existent default, GPS_UPFCTR.
Value set to 0.999444 in AMLIB function slatc.
Request for non-existent default, GPS_FCTRF.
Value set to 0.997000 in AMLIB function slatc.
Blanking AS300_RPO from 23:58:00 to 08:56:59.
 The following variables depend upon this variable:
  CONC3_RPO CS300_RPO DBAR3_RPO
Blanking FREF3_RPO from 23:58:00 to 08:56:59.
Blanking CONC3_RPO from 23:58:00 to 08:56:59.
 The following variables depend upon this variable:
  CONC3_RPO CS300_RPO DBAR3_RPO
Blanking CS300_RPO from 23:58:00 to 08:56:59.
 The following variables depend upon this variable:
  CONC3_RPO CS300_RPO DBAR3_RPO
Blanking DBAR3_RPO from 23:58:00 to 08:56:59.
 The following variables depend upon this variable:
  CONC3_RPO CS300_RPO DBAR3_RPO
Time interval(s) completed : 23:58:00-08:56:59
Processing took 3.1 minutes.
