ACE-Asia - 131, Flight rf02
Version - 3.0.1
PSFC already added to derived list, ignoring duplicate, check dependencies.
BOSSBI has no description or units.
BOSSBY has no description or units.
BOSSIDE has no description or units.
BOSSSMP has no description or units.
BSPHUM has no description or units.
BSPRR has no description or units.
TFILTF has no description or units.
FREF3_RPO has no description or units.
FTMP3_RPO has no description or units.
Loading setup file: /h/9/allen/nimbus/ACE.prod
Processed on: Aug 13 17:46 UTC 2001
Flight Date: 04/01/2001
Time lag for ACINS enabled, with lag of -170 milliseconds.
Despiking enabled.
Time lag for ALT enabled, with lag of -60 milliseconds.
FREF3_RPO has no entry in the VarDB.
Time lag for PITCH enabled, with lag of 20 milliseconds.
Time lag for ROLL enabled, with lag of 20 milliseconds.
Time lag for THDG enabled, with lag of -140 milliseconds.
Time lag for VEW enabled, with lag of -140 milliseconds.
Time lag for VNS enabled, with lag of -140 milliseconds.
Time lag for VSPD enabled, with lag of -120 milliseconds.
Request for non-existent default, GPS_UPFCTR.
Value set to 0.999444 in AMLIB function slatc.
Request for non-existent default, GPS_FCTRF.
Value set to 0.997000 in AMLIB function slatc.
Blanking XGLWC from 23:43:00 to 08:13:30.
Blanking XGREFF from 23:43:00 to 08:13:30.
Blanking XGSFC from 23:43:00 to 08:13:30.
Time interval(s) completed : 23:43:00-08:13:30
Processing took 3.3 minutes.
