 Directory list for file 131.documents.tar
  Documentation files for Project 2001-131 ACE-Asia
  Archive created on Wed Nov 28 17:20:28 MST 2001
 
drwxrwsr-x nimbus/proj       0 2001-11-28 17:21:01 docs/
drwxrwsr-x nimbus/proj       0 2001-06-19 09:48:22 docs/web/
-rw-rw-r-- nimbus/proj     272 2001-06-19 09:45:30 docs/web/comments.dat
-rw-rw-r-- nimbus/proj    6774 2001-06-19 09:44:38 docs/web/proj.dat
-rw-rw-r-- nimbus/proj    6147 2001-06-19 09:44:45 docs/web/proj.dat.bk
drwxrwsr-x nimbus/proj       0 2001-06-19 16:51:42 docs/Flight_Reports/
-rw-rw-r-- ron/proj     102400 2001-06-19 16:49:11 docs/Flight_Reports/RF.tar
-rw-rw-r-- ron/proj      30720 2001-06-19 16:51:21 docs/Flight_Reports/FF.tar
drwxrwsr-x nimbus/proj       0 2001-09-20 10:54:55 docs/Win_docs/
-rw-rw-r-- nimbus/proj   35328 2001-09-14 10:19:16 docs/Win_docs/inst.doc
-rw-rw-r-- nimbus/proj   20992 2001-09-14 10:19:31 docs/Win_docs/video.doc
-rw-rw-r-- nimbus/proj   28160 2001-09-19 11:22:26 docs/Win_docs/AA.doc.summary.doc
-rw-rw-r-- nimbus/proj   49664 2001-09-20 09:48:25 docs/Win_docs/AA.131.QA.doc
-rw-rw-r-- ron/computing 23340 2001-09-20 10:53:19 docs/AA.131.QA.txt
