                    PRODUCTION MASS STORE BITFILE LOG

    Project no.:  2001-131    Project name:  ACE-Asia
       Aircraft:  N130AR      Scientist(s):  B. Huebert, et al.
      Data type:  LRT        Programmer(s):  Chris Webster
 Processor used:  NIMBUS    Project Mgr(s):  R. Friesen, K. Laursen, A. Schanot
  Output format:  netCDF  Production Proc.:  R. Friesen, A. Schanot

  MSS path name:  /RAF/2001/131/LRT/fltno.cdf
  ATD MSS path:  /ATD/DATA/2001/ACE-Asia/C130_N130AR/LRT/fltno.yyyymmdd.shsmss_ehemes.PNI.nc
     MSS format:  Transparent

------------------------------------------------------------------------
         Start Date     Start      End       File Size
 fltno   mm/dd/yyyy   Time UTC   Time UTC     (Mbytes)
------------------------------------------------------------------------
 RF01    03/30/2001   23:40:00   06:34:01     50.046444
 RF02    04/01/2001   23:43:00   08:13:30     61.693900
 RF03    04/03/2001   23:58:00   08:56:59     65.391748
 RF04    04/06/2001   00:31:01   09:44:02     67.092448
 RF05    04/08/2001   03:15:00   10:36:34     53.584708
 RF06    04/11/2001   00:01:00   07:15:46     52.655896
 RF07    04/11/2001   23:54:00   09:14:01     67.806136
 RF08    04/13/2001   00:15:01   08:47:25     62.046432
 RF09    04/16/2001   23:58:16   09:27:22     68.631224
 RF10    04/17/2001   23:48:00   09:03:26     66.984664
 RF11    04/19/2001   23:57:00   09:20:30     67.956536
 RF12    04/22/2001   22:45:00   08:07:43     67.862160
 RF13    04/23/2001   23:47:00   09:12:30     68.197476
 RF14    04/24/2001   23:55:00   09:17:48     67.872168
 RF15    04/27/2001   00:36:00   10:08:53     69.087028
 RF16    04/29/2001   23:49:00   08:40:15     64.071044
 RF17    04/30/2001   23:55:00   09:19:41     68.099080
 RF18    05/02/2001   00:19:00   09:16:05     65.032112
 RF19    05/03/2001   23:40:00   07:35:55     57.633376
------------------------------------------------------------------------
