                    PRODUCTION MASS STORE BITFILE LOG

    Project no.:  2001-131    Project name:  ACE-Asia
       Aircraft:  N130AR      Scientist(s):  B. Huebert, et al.
      Data type:  HRT        Programmer(s):  Chris Webster
 Processor used:  NIMBUS    Project Mgr(s):  R. Friesen, K. Laursen, A. Schanot
  Output format:  netCDF  Production Proc.:  R. Friesen, A. Schanot, R. Ruth

  MSS path name:  /ATD/DATA/2001/ACE-Asia/C130_N130AR/HRT/fltno.yyyymmdd.ShSmSs_EhEmEs.PNI.nc
     MSS format:  Transparent

------------------------------------------------------------------------
                        Start      End
 fltno   Start Date   Time UTC   Time UTC    File Size
         mm/dd/yyyy  (Sh:Sm:Ss) (Eh:Em:Es)    (Mbytes)
------------------------------------------------------------------------
 RF03    04/03/2001   23:58:00   08:56:59    533.155664
 RF09    04/16/2001   23:58:16   09:27:22    562.805412
 RF13    04/23/2001   23:47:00   09:12:30    559.245712
 RF14    04/24/2001   23:55:00   09:17:48    556.575940
 RF16    04/29/2001   23:49:00   08:39:27    524.588280
 RF18    05/02/2001   00:19:00   09:15:17    530.356272
------------------------------------------------------------------------
