                    PRELIMINARY DATAS MASS STORE BITFILE LOG

    Project no.:  2001-131    Project name:  ACE-Asia
       Aircraft:  N130AR      Scientist(s):  B. Huebert, et al.
      Data type:  P/LRT      Programmer(s):  Chris Webster
 Processor used:  NIMBUS    Project Mgr(s):  R. Friesen, K. Laursen, A. Schanot
  Output format:  netCDF

  MSS path name:  /RAF/2001/131/LRT/PRELIMINARY/fltno.cdf
     MSS format:  Transparent

------------------------------------------------------------------------
         Start Date     Start      End       File Size
 fltno   mm/dd/yyyy   Time UTC   Time UTC     (bytes)
------------------------------------------------------------------------
 FF01    03/22/2001   21:04:57   00:25:31    29.064224
 FF02    03/24/2001   02:24:19   11:31:17    79.112096
 FF03    03/27/2001   20:26:29   04:24:00    69.077960
 FF04    03/29/2001   02:29:20   11:28:27    77.977928
 FF05    05/07/2001   12:41:09   20:55:25    71.021064
 FF06    05/08/2001   21:36:26   05:22:09    66.923568
 FF07    05/10/2001   17:39:27   01:59:52    71.903712
 TF01    03/15/2000   17:12:08   19:07:38    16.464640
 TF02    03/18/2000   18:14:30   21:02:33    23.999540
 TF03    03/20/2001   17:27:14   20:07:07    17.226948
 TF04    03/21/2001   18:57:15   21:02:13    18.049392
------------------------------------------------------------------------
