	Variable list for netCDF file /jnet/productiondata/131rf01.cdf
	Created using /usr/local/scripts/getcdfvars
	on Thu Sep 6 14:12:05 MDT 2001

Name	Units	Description
----	-----	------------------------------------------------
base_time		Seconds since Jan 1, 1970.
time_offset		Seconds since base_time.
ADIFR	mbar	Vertical Differential Pressure, Radome
BDIFR	mbar	Horizontal Differential Pressure, Radome
CNTEMP	C	CN Counter Inlet Temperature
CNTS	cnts	TSI CN Counter Output
CSTR	event	LTI/SDI Filter Streaker Sample Start
CSTRF	slpm	LTI/SDI Streaker filter Sampler Flow
DPB	C	Dew/Frost Point Temperature, Fuselage Bottom
DPT	C	Dew/Frost Point Temperature, Fuselage Top
DTB	C	Pyrgeometer Dome Temperature, Bottom
DTT	C	Pyrgeometer Dome Temperature, Top
FCN	slpm	Raw CN Counter Sample Flow Rate
IRB	W/M2	Raw Infrared Irradiance, Bottom
IRT	W/M2	Raw Infrared Irradiance, Top
LSTRF	slpm	LTI/SDI 3-Stage Micro-impactor flow
PCAB	mbar	Interior Cabin Static Pressure
PCN	mbar	CN Counter Inlet Pressure
PLWC	W	Raw PMS-King Liquid Water Content Output
PLWC1	W	Raw PMS-King Liquid Water Content Output
POFCFL1	SLPM	Princeton Organic Filter Concentrator Major Flow 1
POFCFL2	SLPM	Princeton Organic Filter Concentrator Major Flow 2
POFCFL3	VDC	Princeton Organic Filter Concentrator Major Flow 3
POFCFLF	VDC	Princeton Organic Filter Concentrator Filter Flow
PSDIPRH	VDC	Princeton SDI Pressure (Honeywell)
PSDIPRV	mb	Princeton SDI Pressure (Validyne)
PSDIRHM	%	Princeton SDI Relative Humidity
PSDITMP	VDC	Princeton SDI Temperature
PSF	mbar	Raw Static Pressure, Fuselage
PSFD1	cnts	Raw PSFD, Low-order word
PSFD2	cnts	Raw PSFD, High-order word
PSTREK1	SLPM	Princeton Single Particle Streaker Flow
QCF	mbar	Raw Dynamic Pressure, Fuselage
QCR	mbar	Raw Dynamic Pressure, Radome
RICE	Vdc	Raw Icing-Rate Indicator
RSTB	C	Radiometric Surface Temperature
RSTB1	C	Radiometric Surface Temperature
STB	C	Pyrgeometer Sink Temperature, Bottom
STT	C	Pyrgeometer Sink Temperature, Top
SWB	W/M2	Shortwave Irradiance, Bottom
SWT	W/M2	Shortwave Irradiance, Top
TEO3C	ppbv	Corrected TECO (UV) Ozone Concentration
TEO3P	mbar	Internal TECO Ozone Sampling Pressure
TRSTB	C	RSTB Sensor Head Temperature
TTRL	C	Total Temperature, Radome Left
TTRR	C	Total Temperature, Radome Right
TTWH	C	Total Temperature, Deiced Wing
UVB	W/M2	Ultraviolet Irradiance, Bottom
UVT	W/M2	Ultraviolet Irradiance, Top
VLA	Vdc	Raw Lyman-alpha Hygrometer Output
VLA1	Vdc	Raw Lyman-alpha Hygrometer Output
XF03HV	VDC	Fast Ozone PMT High Voltage
XF03P	VDC	Fast Ozone Pressure
XFO315	VDC	Fast Ozone 15 Vdc Housekeeping
XFO3FNO	VDC	Fast Ozone NO Mass Flow Rate
XFO3FS	VDC	Fast Ozone Sample Flow Rate
XFO3S7	VDC	Fast Ozone 10^7 Channel Signal
XFO3S8	VDC	Fast Ozone 10^8 Channel Signal
XFO3T	C	Fast Ozone Cell Temperature
XGLWC	g/M3	Gerber PV-100 Probe Liquid Water Content
XGREFF	uM	Gerber PV-100 Effective Droplet Radius
XGSFC	cM2/M3	Gerber PV-100 Particle Surface Area (Raw)
XICN	slpm	CN Isokinetic Side Flow Rate
XUCN	N/cm3	Clarke - Ultrafine CN Concentrations
A260X_LPC	cnts	260X Raw Accumulation (per cell)
ACINS	M/s2	Aircraft Vertical Acceleration
AFSSP_RPC	cnts	FSSP-100 Raw Accumulation (per cell)
AS100_LPI	cnts	FSSP-100 Raw Accumulation (per cell) - DMT
AS300_RPO	cnts	FSSP-300 Raw Accumulation (per cell) - DMT
DAY	day	Raw Tape Date Component
FACT_RPC	none	FSSP-100 Activity Fraction
FANV_RPC	Vdc	FSSP-100 Annulus Baseline Voltage
FREF3_RPO	Unk	No title
FREF_LPI	none	FSSP-100 Laser Reference Voltage
FREF_RPC	none	FSSP-100 Laser Reference Voltage
FRNG_LPI	none	FSSP-100 Size Range Category
FRNG_RPC	none	FSSP-100 Size Range Category
FRST_RPC	cnts	FSSP-100 Fast Resets
FSIG_RPC	Vdc	FSSP-100 Signal Voltage
FSTB_RPC	cnts	FSSP-100 Strobes
FSTT_RPC	cnts	FSSP-100 Signal Transit Time
FTMP_LPI	C	FSSP-100 Housekeeping Data
FTMP_RPC	C	FSSP-100 Housekeeping Data
GALT	M	GPS Altitude (MSL)
GLAT	deg	GPS Latitude
GLON	deg	GPS Longitude
GMODE	none	GPS Mode
GSF	M/s	Inertial Ground Speed
GSTAT	none	GPS Status
GVEW	M/s	GPS Ground Speed Vector, East Component
GVNS	M/s	GPS Ground Speed Vector, North Component
GVZI	M/s	GPS-Computed Aircraft Vertical Velocity
HGM232	M	Geometric (Radar) Altitude (APN-232)
HOUR	hours	Raw Tape Time Component
LAT	deg	Inertial Latitude
LON	deg	Inertial Longitude
MINUTE	minutes	Raw Tape Time Component
MONTH	month	Raw Tape Date Component
OVFLW_LPI	cnts	SPP-100 Activity Correction Factor
P6E01_LPC	Vdc	260X End Diode Voltage
P6E64_LPC	Vdc	260X End Diode Voltage
P6RST_LPC	cnts	260X Resets
P6TMP_LPC	C	260X Temperature
PITCH	deg	Aircraft Pitch Angle
PSFD	mbar	Raw Static Pressure, Fuselage Digital
PSFRD	mbar	Raw Static Pressure, Fuselage (Ruska)
RDMAHVPS	Vdc	RDMA High Voltage Power Supply
RDMAPABS	mbar	RDMA Absolute Pressure
RDMAQA	Lpm	RDMA Aerosol Inflow
RDMAQEX	Lpm	RDMA Excess Outflow
RDMAQS	Lpm	RDMA Classified Aerosol Outflow
RDMAQSH	Lpm	RDMA Sheath Inflow
RDMARH	%	RDMA Relative Humidity
RDMATEMP	C	RDMA Sample Temperature
RDMAVD	Vdc	RDMA Dilution Valve Control Voltage
RDMAVSH	Vdc	RDMA Sheath Valve Control Voltage
REJAT_LPI	cnts	DMT-100 Reject Average Transit
REJDOF_LPI	cnts	Particles Rejected (Outside Depth-of-Field))
ROLL	deg	Aircraft Roll Angle
SECOND	s	Raw Tape Time Component
THDG	deg	Aircraft True Heading Angle
VEW	M/s	Inertial Ground Speed Vector, East Component
VNS	M/s	Inertial Ground Speed Vector, North Component
VSPD	M/s	IRS-Computed Aircraft Vertical Velocity
XP10	mb	Washington Nephelometer Pressure, Green
XRH10	%	Washington Nephelometer Relative Humidity, Green
XT10	K	Washington Nephelometer Temperature, Green
XTSG10	Mm^-1	Washington Nephelometer Total Scattering, Green
YEAR	year	Raw Tape Date Component
AKRD	deg	Attack Angle, Radome Diff. Pressure
ALTX	M	Altitude, Reference (MSL)
ATRL	C	Ambient Temperature, Radome Left
ATRR	C	Ambient Temperature, Radome Right
ATTACK	deg	Attack Angle, Reference
ATWH	C	Ambient Temperature, Deiced Wing
ATX	C	Ambient Temperature, Reference
C260X_LPC	N/L	260X Concentration (per cell)
CFSSP_RPC	N/cM3	FSSP-100 Concentration (per cell)
CONC3_RPO	N/cm3	FSSP-300 Concentration (all cells)
CONC6_LPC	N/L	260X Concentration (all cells)
CONCF_LPI	N/cm3	FSSP-100 Concentration (all cells)
CONCF_RPC	N/cm3	FSSP-100 Concentration (all cells)
CONCN	N/cm3	Condensation Nuclei (CN) Concentration
CS100_LPI	N/cM3	FSSP-100 Concentration (per cell) - DMT
CS300_RPO	N/cM3	FSSP-300 Concentration (per cell) - DMT
DBAR3_RPO	uM	FSSP-300 Mean Particle Diameter
DBAR6_LPC	uM	260X Mean Particle Diameter
DBARF_LPI	uM	FSSP-100 Mean Particle Diameter
DBARF_RPC	uM	FSSP-100 Mean Particle Diameter
DPBC	C	Dew Point Temperature, T-Electric Bottom
DPTC	C	Dew Point Temperature, T-Electric Top
DPXC	C	Dew Point Temperature, Reference
EDPC	mbar	Ambient Water Vapor Pressure, Reference
FBMFR_RPC	none	FSSP-100 Beam Fraction
FCNC	vlpm	Corrected CN Counter Sample Flow Rate
IAS	knots	Indicated Airspeed
IRBC	W/M2	Corrected Infrared Irradiance, Bottom
IRTC	W/M2	Corrected Infrared Irradiance, Top
LATC	deg	GPS-Corrected Inertial Latitude
LONC	deg	GPS-Corrected Inertial Longitude
MR	g/kg	Mixing Ratio, T-Electric
MRLA	g/kg	Mixing Ratio, Lyman-alpha
MRLA1	g/kg	Mixing Ratio, Lyman-alpha
ONE	none	Constant value of 1.
PALT	M	NACA Pressure Altitude
PALTF	feet	NACA Pressure Altitude
PLWC6_LPC	g/M3	260X Water/Ice Content
PLWCC	g/M3	Corrected PMS-King Liquid Water Content
PLWCC1	g/M3	Corrected PMS-King Liquid Water Content
PLWCF_LPI	g/M3	FSSP-100 Water/Ice Content
PLWCF_RPC	g/M3	FSSP-100 Water/Ice Content
POFCCTL1	VDC	Princeton Organic Filter Concentrator Flow Set Point 1
POFCCTL2	VDC	Princeton Organic Filter Concentrator Flow Set Point 2
POFCCTL3	VDC	Princeton Organic Filter Concentrator Flow Set Point 3
POFCCTLF	VDC	Princeton Organic Filter Concentrator Flow Set Point F
PSFC	mbar	Corrected Static Pressure, Fuselage
PSFDC	mbar	Corrected Static Pressure, Fuselage Digital
PSURF	mbar	Calculated Surface Pressure
PSX	mbar	Raw Static Pressure, Reference
PSXC	mbar	Corrected Static Pressure, Reference
QCFC	mbar	Corrected Dynamic Pressure, Fuselage
QCRC	mbar	Corrected Dynamic Pressure, Radome
QCX	mbar	Raw Dynamic Pressure, Reference
QCXC	mbar	Corrected Dynamic Pressure, Reference
RADCF	none	Radiation Correction Factor
RHODT	g/M3	Absolute Humidity, T-Electric Top
RHOLA	g/M3	Absolute Humidity, Lyman-alpha
RHOLA1	g/M3	Absolute Humidity, Lyman-alpha
RHUM	%	Relative Humidity
SOLAZ	radians	Solar Azimuth Angle
SOLDE	radians	Solar Declination Angle
SOLEL	radians	Solar Elevation Angle
SOLZE	radians	Solar Zenith Angle
SSLIP	deg	Sideslip Angle, Reference
SSRD	deg	Sideslip Angle, Radome Diff. Pressure
SWTC	W/M2	Shortwave Irradiance, Top, (Attitude-Corrected)
TASF	M/s	Aircraft True Airspeed, Fuselage
TASHC	M/s	Aircraft True Airspeed, Humidity Corrected
TASR	M/s	Aircraft True Airspeed, Radome
TASX	M/s	Aircraft True Airspeed, Reference
THETA	K	Potential Temperature
THETAE	K	Equivalent Potential Temperature
THETAV	K	Virtual Potential Temperature
TTX	C	Total Temperature, Reference
UI	M/s	Wind Vector, East Component
UIC	M/s	GPS-Corrected Wind Vector, East Component
UX	M/s	Wind Vector, Longitudinal Component
UXC	M/s	GPS-Corrected Wind Vector, Longitudinal Component
VEWC	M/s	GPS-Corrected Inertial Ground Speed Vector, East Component
VI	M/s	Wind Vector, North Component
VIC	M/s	GPS-Corrected Wind Vector, North Component
VNSC	M/s	GPS-Corrected Inertial Ground Speed Vector, North Component
VY	M/s	Wind Vector, Lateral Component
VYC	M/s	GPS-Corrected Wind Vector, Lateral Component
WD	deg	Horizontal Wind Direction
WDC	deg	GPS-Corrected Horizontal Wind Direction
WIC	M/s	GPS-Corrected Wind Vector, Vertical Gust Component
WP3	M/s	Damped Aircraft Vertical Velocity
WS	M/s	Horizontal Wind Speed
WSC	M/s	GPS-Corrected Horizontal Wind Speed
XICNC	vlpm	Corrected CN Isokinetic Side Flow Rate
XMACH2	none	Aircraft Mach Number Squared
ZERO	none	Constant value of 0.
XTSURF	C	
DPLA	C	Dew Point (Lyman Alpha)
DPLA1	C	Dew Point (Lyman Alpha)
RHLA	%	Relative Humidity (Lyman Alpha)
RHLA1	%	Relative Humidity (Lyman Alpha)
