Based upon the information that Chris gave me on 21 February 1996, it appears
that we should be archiving files in the `/home/local/proj/defaults' directory.

Specifically (according to the file "FilesUsedByNimbus"):
   /home/local/proj/defaults/DerivedNames
   /home/local/proj/defaults/*.names
   /home/local/proj/defaults/boomln
   /home/local/proj/defaults/modvars
   /home/local/proj/defaults/sumvars
   /home/local/proj/defaults/VarDB

So it would be well to add that to the archive template file.

Ronald L. Ruth  21 February 1996

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

Our dates disagree:

From the URL:  http://www.ofps.ucar.edu/data/ace_1/html/aircraft.html
  R10  11/15  2102  NZCH   11/16  0114  YMHB   4:12   Lenschow
  R16  11/26  2200  YMHB   11/27  0700  YMHB   9:00   Huebert
  R17  11/27  2301  YMHB   11/28  0823  YMHB   8:22   Clarke

From our taplog:
  RF10   11/14/1995  20:52:10  01:14:32    31994068
  RF16   11/27/1995  21:55:03  07:00:39    66457876
  RF17   11/28/1995  22:52:10  08:22:58    69524212
