Entry_1 xy_plt DESCRIPTION track  ARGS GEOMETRY 0 TYPE track_plot INDEP_VAR LON TRACES LAT DEP_RANGE 1 5.000000 INDEP_INVRT_SCL 0 INDEP_RANGE 1 5.000000 INDEPVAR_YAXIS 0 VECTORS 30 5 UI VI VECTORS_CONTRAST 0 VECTORS_ON 1 DEP_INVRT_SCL 0 CLIPPING -1 -1 -1 SAME_SCALE 0 ISOLATE_TRACES 0 END_ARGS
Entry_16 xy_plt DESCRIPTION dewpt, atb  ARGS DATESAVED 03/06/93 FLIGHTSAVED 0 GEOMETRY 0 TYPE skew_t INDEP_VAR PSFDC TRACES DPTC ATB SKEW_CORNER 500.000000 -10.000000 END_ARGS
Entry_16 xy_plt DESCRIPTION lat/lon/etc  ARGS GEOMETRY 0 TYPE list_display LISTEES LAT LON PALT END_ARGS
Entry_17 xy_plt DESCRIPTION various  ARGS GEOMETRY 0 TYPE fixed_display FIXEES LAT LON PALT ATB DPTC WD RSTB WS WI PSFDC TASX THF END_ARGS
Entry_15 xy_plt DESCRIPTION atb, theta v palt  ARGS GEOMETRY 0 TYPE xy INDEP_VAR PALT TRACES ATB THETA DEP_RANGE 1 20.000000 1 10.000000 INDEP_INVRT_SCL 0 INDEP_RANGE 0 0.000000 5000.000000 INDEPVAR_YAXIS 0 DEP_INVRT_SCL 0 0 CLIPPING -1 -1 -1 SAME_SCALE 0 ISOLATE_TRACES 0 END_ARGS
Entry_16 xy_plt DESCRIPTION atb, theta, isolated  ARGS GEOMETRY 0 TYPE xy INDEP_VAR PALT TRACES ATB THETA DEP_RANGE 1 20.000000 1 10.000000 INDEP_INVRT_SCL 0 INDEP_RANGE 0 0.000000 5000.000000 INDEPVAR_YAXIS 1 DEP_INVRT_SCL 0 0 CLIPPING -1 -1 -1 SAME_SCALE 0 ISOLATE_TRACES 1 END_ARGS
Entry_19 xy_plt DESCRIPTION vertical profiles  ARGS GEOMETRY 0 TYPE sounding INDEP_VAR PALT TRACES ATB DPTC DPBC THETA DEP_RANGE 1 10.000000 1 10.000000 1 20.000000 1 10.000000 INDEP_INVRT_SCL 0 INDEP_RANGE 0 1000.000000 2600.000000 INDEPVAR_YAXIS 1 DEP_INVRT_SCL 0 0 0 0 CLIPPING -1 -1 -1 SAME_SCALE 0 ISOLATE_TRACES 1 END_ARGS
Entry_5 xy_plt DESCRIPTION rstb, irbc  ARGS GEOMETRY 0 TYPE time_series TIME_RANGE 900 TRACES RSTB IRBC DEP_RANGE 0 0.000000 40.000000 0 -40.000000 0.000000 CLIPPING 0.100000 5 10 END_ARGS
Entry_13 xy_plt DESCRIPTION ins track, ins barbs  ARGS GEOMETRY 0 TYPE track_plot INDEP_VAR LON TRACES LAT DEP_RANGE 0 22.500000 30.500000 INDEP_INVRT_SCL 0 INDEP_RANGE 0 45.000000 55.000000 INDEPVAR_YAXIS 0 VECTORS 120 20 UI VI VECTORS_CONTRAST 1 VECTORS_ON 1 DEP_INVRT_SCL 0 CLIPPING 0.100000 5 10 SAME_SCALE 0 ISOLATE_TRACES 0 END_ARGS
Entry_6 xy_plt DESCRIPTION wind, dewpt  ARGS DATESAVED 05/21/97 FLIGHTSAVED unknown GEOMETRY 0 TYPE time_series TIME_RANGE 900 TRACES WI DPTC DTB DEP_RANGE 0 -2.000000 6.000000 1 10.000000 1 5.000000 DEP_INVRT_SCL 0 0 0 CLIPPING -1 -1 -1 SAME_SCALE 0 ISOLATE_TRACES 0 END_ARGS
Entry_20 xy_plt DESCRIPTION list stuff  ARGS GEOMETRY 0 TYPE list_display LISTEES LAT LON PALT PSFDC QCFC ATB DPTC DPBC MR THETAE THETA WS LIST_RATE 1 END_ARGS
Entry_21 xy_plt DESCRIPTION yankee skewt  ARGS GEOMETRY 0 TYPE skew_t INDEP_VAR PSFDC TRACES DPTC ATB SKEW_CORNER 100.000000 -60.000000 END_ARGS
Entry_39 xy_plt DESCRIPTION dptc,atb(j)  ARGS GEOMETRY 0 TYPE skew_t INDEP_VAR PSFDC TRACES DPTC ATB SKEW_CORNER 500.000000 10.000000 END_ARGS
Entry_43 xy_plt DESCRIPTION winds  ARGS DATESAVED 03/24/93 FLIGHTSAVED KFN13 GEOMETRY 0 TYPE xy INDEP_VAR PALT TRACES WS WD DEP_RANGE 1 10.000000 0 0.000000 360.000000 INDEP_INVRT_SCL 0 INDEP_RANGE 0 0.000000 5000.000000 INDEPVAR_YAXIS 1 DEP_INVRT_SCL 0 0 CLIPPING -1 -1 -1 SAME_SCALE 0 ISOLATE_TRACES 1 END_ARGS
Entry_44 xy_plt DESCRIPTION temp  ARGS DATESAVED 03/24/93 FLIGHTSAVED KFN13 GEOMETRY 0 TYPE xy INDEP_VAR PALT TRACES DPBC ATB DEP_RANGE 1 10.000000 1 20.000000 INDEP_INVRT_SCL 0 INDEP_RANGE 0 0.000000 5000.000000 INDEPVAR_YAXIS 1 DEP_INVRT_SCL 0 0 CLIPPING -1 -1 -1 SAME_SCALE 0 ISOLATE_TRACES 1 END_ARGS
ENTRY_PASSWORD NOPASSWORD END_ARGS
Entry_16 xy_plt DESCRIPTION std temp dewpt  ARGS DATESAVED 05/14/97 FLIGHTSAVED unknown GEOMETRY 0 TYPE sounding INDEP_VAR PALTF TRACES ATRL DPTC DEP_RANGE 0 -30.000000 25.000000 0 -30.000000 25.000000 INDEP_INVRT_SCL 0 INDEP_RANGE 0 5000.000000 20000.000000 INDEPVAR_YAXIS 1 DEP_INVRT_SCL 0 0 CLIPPING -1 -1 -1 SAME_SCALE 1 ISOLATE_TRACES 0 END_ARGS
Entry_17 xy_plt DESCRIPTION std concn  ARGS DATESAVED 05/14/97 FLIGHTSAVED unknown GEOMETRY 0 TYPE sounding INDEP_VAR PALTF TRACES CONCN CONCP_RPI DEP_RANGE 0 0.000000 20000.000000 0 0.000000 5000.000000 INDEP_INVRT_SCL 0 INDEP_RANGE 0 5000.000000 20000.000000 INDEPVAR_YAXIS 1 DEP_INVRT_SCL 0 0 CLIPPING -1 -1 -1 SAME_SCALE 0 ISOLATE_TRACES 1 END_ARGS
Entry_18 xy_plt DESCRIPTION std winds  ARGS DATESAVED 05/14/97 FLIGHTSAVED unknown GEOMETRY 0 TYPE sounding INDEP_VAR PALTF TRACES XWSC XWDC DEP_RANGE 0 0.000000 20.000000 0 0.000000 360.000000 INDEP_INVRT_SCL 0 INDEP_RANGE 0 5000.000000 20000.000000 INDEPVAR_YAXIS 1 DEP_INVRT_SCL 0 0 CLIPPING -1 -1 -1 SAME_SCALE 0 ISOLATE_TRACES 1 END_ARGS
Entry_19 xy_plt DESCRIPTION std vertical wind  ARGS DATESAVED 05/14/97 FLIGHTSAVED unknown GEOMETRY 0 TYPE sounding INDEP_VAR PALTF TRACES XWIC DEP_RANGE 0 -1.000000 1.000000 INDEP_INVRT_SCL 0 INDEP_RANGE 0 5000.000000 20000.000000 INDEPVAR_YAXIS 1 DEP_INVRT_SCL 0 CLIPPING -1 -1 -1 SAME_SCALE 0 ISOLATE_TRACES 1 END_ARGS
Entry_20 xy_plt DESCRIPTION HUEBERT  ARGS DATESAVED 05/21/97 FLIGHTSAVED unknown GEOMETRY 0 TYPE list_display LISTEES LAT LON PALT IMP1 IMP2 IMPTOT CNTS INTAS1 INTAS2 INPS3 INQC3 TASX PITCH SSLIP PLWCC HGM232 LIST_RATE 1 END_ARGS
Entry_21 xy_plt DESCRIPTION HUEBC2  ARGS DATESAVED 05/14/97 FLIGHTSAVED unknown GEOMETRY 0 TYPE list_display LISTEES LAT LON PALT IMP1 IMP2 IMPTOT LIST_RATE 1 END_ARGS
Entry_22 xy_plt DESCRIPTION std summary  ARGS DATESAVED 05/16/97 FLIGHTSAVED unknown GEOMETRY 0 TYPE fixed_display FIXEES GLAT GLON PALTF PSFDC ATRL DPTC THDG ROLL CONCN FCNC INTAS1 INTAS2 INFLOWC HGM232 CONCP_RPI CONC3_IBR XWSC XWDC TASR INQC3 END_ARGS
Entry_23 xy_plt DESCRIPTION gps track  ARGS DATESAVED 05/16/97 FLIGHTSAVED unknown GEOMETRY 0 TYPE track_plot INDEP_VAR GLON TRACES GLAT DEP_RANGE 1 4.000000 INDEP_INVRT_SCL 0 INDEP_RANGE 0 -106.000000 -100.000000 INDEPVAR_YAXIS 0 VECTORS_ON 1 VECTORS 30 10 XUIC XVIC VECTORS_CONTRAST 1 DEP_INVRT_SCL 0 CLIPPING -1 -1 -1 SAME_SCALE 0 ISOLATE_TRACES 0 END_ARGS
Entry_24 pms1d DESCRIPTION pcasp  ARGS DATESAVED 05/14/97 FLIGHTSAVED unknown GEOMETRY 0 NPLPROBES 1 PLPROBES PCAS_RPI DATATYPE 1 YSCALE 0 XTYPE 1 YTYPE 1 YMIN 1.000000 YMAX 2000.000030 SUM_PERIOD 30 END_ARGS
Entry_25 xy_plt DESCRIPTION lymanalpha  ARGS DATESAVED 05/14/97 FLIGHTSAVED unknown GEOMETRY 0 TYPE time_series TIME_RANGE 900 TRACES RHOLA RHODT DEP_RANGE 0 1.000000 5.000000 0 1.000000 5.000000 DEP_INVRT_SCL 0 0 CLIPPING 0.100000 5 10 SAME_SCALE 1 ISOLATE_TRACES 0 END_ARGS
Entry_26 xy_plt DESCRIPTION countercard  ARGS DATESAVED 05/15/97 FLIGHTSAVED unknown GEOMETRY 0 TYPE time_series TIME_RANGE 900 TRACES XFCNT XFCNTBG DEP_RANGE 0 720000.000000 730000.000000 0 1446000.000000 1446200.000000 DEP_INVRT_SCL 0 0 CLIPPING -1 -1 -1 SAME_SCALE 0 ISOLATE_TRACES 0 END_ARGS
Entry_27 xy_plt DESCRIPTION counters  ARGS DATESAVED 05/16/97 FLIGHTSAVED unknown GEOMETRY 0 TYPE list_display LISTEES CNTS CONCN TEP TET XO3FCNT TEO3C O3FF O3FN O3FT O3FP XO3FHV TEO3 LIST_RATE 1 END_ARGS
Entry_28 xy_plt DESCRIPTION altitude  ARGS DATESAVED 05/16/97 FLIGHTSAVED unknown GEOMETRY 0 TYPE time_series TIME_RANGE 900 TRACES HGM232 DEP_RANGE 0 0.000000 2000.000000 DEP_INVRT_SCL 0 CLIPPING -1 -1 -1 SAME_SCALE 0 ISOLATE_TRACES 0 END_ARGS
Entry_29 xy_plt DESCRIPTION dynamic pressures  ARGS DATESAVED 05/16/97 FLIGHTSAVED unknown GEOMETRY 0 TYPE time_series TIME_RANGE 900 TRACES INQC1 INQC3 QCR DEP_RANGE 0 20.000000 80.000000 0 20.000000 80.000000 0 20.000000 80.000000 DEP_INVRT_SCL 0 0 0 CLIPPING -1 -1 -1 SAME_SCALE 1 ISOLATE_TRACES 0 END_ARGS
Entry_30 xy_plt DESCRIPTION CT-tas  ARGS DATESAVED 05/16/97 FLIGHTSAVED unknown GEOMETRY 0 TYPE list_display LISTEES TASR INTAS1 INTAS2 QCR INQC1 INQC3 LIST_RATE 1 END_ARGS
Entry_31 xy_plt DESCRIPTION aerosols  ARGS DATESAVED 05/16/97 FLIGHTSAVED unknown GEOMETRY 0 TYPE time_series TIME_RANGE 900 TRACES CONCN CONCP_RPI DEP_RANGE 0 0.000000 2000.000000 0 0.000000 2000.000000 DEP_INVRT_SCL 0 0 CLIPPING -1 -1 -1 SAME_SCALE 1 ISOLATE_TRACES 0 END_ARGS
Entry_32 xy_plt DESCRIPTION sfc temps  ARGS DATESAVED 05/16/97 FLIGHTSAVED unknown GEOMETRY 0 TYPE time_series TIME_RANGE 900 TRACES RSTB RSTB1 DEP_RANGE 0 10.000000 30.000000 0 10.000000 30.000000 DEP_INVRT_SCL 0 0 CLIPPING -1 -1 -1 SAME_SCALE 1 ISOLATE_TRACES 0 END_ARGS
Entry_33 xy_plt DESCRIPTION CT-ps  ARGS DATESAVED 05/18/97 FLIGHTSAVED unknown GEOMETRY 0 TYPE list_display LISTEES INTEMP INPS2 INPS1 INPS3 INFLOWC XDMAP INPS1 INPO INPS2 INPI LIST_RATE 1 END_ARGS
Entry_34 xy_plt DESCRIPTION radiometers top  ARGS DATESAVED 05/20/97 FLIGHTSAVED unknown GEOMETRY 0 TYPE time_series TIME_RANGE 900 TRACES SWT UVT IRT DEP_RANGE 0 0.000000 1500.000000 0 0.000000 75.000000 1 50.000000 DEP_INVRT_SCL 0 0 0 CLIPPING -1 -1 -1 SAME_SCALE 0 ISOLATE_TRACES 0 END_ARGS
Entry_35 xy_plt DESCRIPTION radiometers bottom  ARGS DATESAVED 05/20/97 FLIGHTSAVED unknown GEOMETRY 0 TYPE time_series TIME_RANGE 900 TRACES SWB UVB IRB DEP_RANGE 1 100.000000 1 10.000000 1 50.000000 DEP_INVRT_SCL 0 0 0 CLIPPING -1 -1 -1 SAME_SCALE 0 ISOLATE_TRACES 0 END_ARGS
Entry_36 xy_plt DESCRIPTION CT-state  ARGS DATESAVED 05/16/97 FLIGHTSAVED unknown GEOMETRY 0 TYPE list_display LISTEES PALT PSFDC ATRR ATTACK XICNC CONCN WS WD THDG LIST_RATE 1 END_ARGS
Entry_37 xy_plt DESCRIPTION CAI sample speed  ARGS DATESAVED 05/18/97 FLIGHTSAVED unknown GEOMETRY 0 TYPE time_series TIME_RANGE 900 TRACES INTAS2 TASR DEP_RANGE 0 10.000000 13.000000 0 100.000000 130.000000 DEP_INVRT_SCL 0 0 CLIPPING -1 -1 -1 SAME_SCALE 0 ISOLATE_TRACES 0 END_ARGS
Entry_38 xy_plt DESCRIPTION (new setup - untitled)  ARGS DATESAVED 05/21/97 FLIGHTSAVED unknown GEOMETRY 0 TYPE time_series TIME_RANGE 900 TRACES XISORE DEP_RANGE 0 0.500000 1.500000 DEP_INVRT_SCL 0 CLIPPING -1 -1 -1 SAME_SCALE 0 ISOLATE_TRACES 0 END_ARGS
Entry_39 xy_plt DESCRIPTION howell  ARGS DATESAVED 05/21/97 FLIGHTSAVED unknown GEOMETRY 0 TYPE time_series TIME_RANGE 900 TRACES XISORE DEP_RANGE 0 0.500000 1.500000 DEP_INVRT_SCL 0 CLIPPING -1 -1 -1 SAME_SCALE 0 ISOLATE_TRACES 0 END_ARGS
Entry_40 xy_plt DESCRIPTION XDMAP  ARGS DATESAVED 05/21/97 FLIGHTSAVED unknown GEOMETRY 0 TYPE time_series TIME_RANGE 900 TRACES XDMAP DEP_RANGE 1 2.000000 DEP_INVRT_SCL 0 CLIPPING -1 -1 -1 SAME_SCALE 0 ISOLATE_TRACES 0 END_ARGS
Entry_41 xy_plt DESCRIPTION trackct ARGS DATESAVED 05/14/97 FLIGHTSAVED 167rf01 GEOMETRY 3 TYPE track_plot INDEP_VAR LON TRACES LAT  DEP_RANGE 0 25.000000 55.000000  INDEP_INVRT_SCL 0 INDEP_RANGE 0 -125.000000 -65.000000  INDEPVAR_YAXIS 0  VECTORS_ON 1  VECTORS 30 5 UI VI  VECTORS_CONTRAST 0  DEP_INVRT_SCL 0  CLIPPING -1 -1 -1  SAME_SCALE 0  ISOLATE_TRACES 0 END_ARGS
