 Directory list for file /usr/local/proj/161/Production/161_2.tar
  Support files for Project 2001-161 EPIC2001
  Archive created on Tue Sep 9 15:12:19 MDT 2003
 
-rw-rw-r-- nimbus/proj     338 2001-08-08 13:27:51 Categories
-rw-rw-r-- nimbus/proj    2907 2002-04-09 16:15:41 Defaults
-rw-rw-r-- nimbus/proj    6311 2003-07-28 13:40:03 DependTable
-rw-rw-r-- nimbus/proj    6254 2002-01-08 13:17:22 DependTable.LRT
-rw-rw-r-- nimbus/proj     146 2001-08-08 13:27:51 Despike
-rw-rw-r-- nimbus/proj    7250 2001-08-14 09:45:30 HeaderChangeLog
-rw-rw-r-- nimbus/proj      74 2001-08-08 13:27:51 Lags
-rw-rw-r-- nimbus/proj     811 2003-07-28 13:40:27 LowRateVars
-rw-rw-r-- nimbus/proj   18623 2002-11-08 08:17:17 PMSspecs
-rw-rw-r-- nimbus/proj       9 2002-03-08 09:51:46 ProjectName
-rw-rw-r-- nimbus/proj       6 2002-03-29 14:44:40 UserNames
-rw-rw-r-- nimbus/proj   91284 2003-07-28 16:39:39 VarDB
-rw-rw-r-- nimbus/proj    8312 2001-08-14 09:45:30 header
-rw-rw-r-- schanot/proj   8312 2001-08-10 11:59:59 header.bak
-rw-rw-r-- nimbus/proj     542 2001-10-04 13:59:01 ophir3.names
-rw-rw-r-- nimbus/proj     927 2001-08-23 15:25:20 s100.default
-rw-rw-r-- nimbus/proj     423 2001-08-29 12:02:15 s200.default
-rw-rw-r-- nimbus/proj     486 2001-08-23 15:56:05 s300.default
-r--r--r-- nimbus/proj     171 2001-11-16 13:50:48 Production/BlankOuts.rf01
-r--r--r-- nimbus/proj     192 2001-11-20 10:39:37 Production/BlankOuts.rf02
-r--r--r-- nimbus/proj     123 2001-12-05 11:18:47 Production/BlankOuts.rf03
-r--r--r-- nimbus/proj      98 2001-11-20 10:42:05 Production/BlankOuts.rf04
-r--r--r-- nimbus/proj     142 2001-12-14 12:05:54 Production/BlankOuts.rf05
-r--r--r-- nimbus/proj     143 2001-11-20 10:47:05 Production/BlankOuts.rf06
-r--r--r-- nimbus/proj     181 2001-11-20 10:50:39 Production/BlankOuts.rf07
-r--r--r-- nimbus/proj     230 2001-12-05 13:54:21 Production/BlankOuts.rf08
-r--r--r-- nimbus/proj     183 2001-11-20 10:58:10 Production/BlankOuts.rf09
-r--r--r-- nimbus/proj     205 2001-12-06 14:19:48 Production/BlankOuts.rf10
-r--r--r-- nimbus/proj      93 2001-11-20 10:58:31 Production/BlankOuts.rf11
-r--r--r-- nimbus/proj      71 2001-11-20 10:57:45 Production/BlankOuts.rf12
-r--r--r-- nimbus/proj     320 2001-12-06 16:02:44 Production/BlankOuts.rf13
-r--r--r-- nimbus/proj     138 2001-11-20 11:00:17 Production/BlankOuts.rf14
-r--r--r-- nimbus/proj     227 2001-12-07 11:43:39 Production/BlankOuts.rf15
-r--r--r-- nimbus/proj     140 2001-12-07 13:20:30 Production/BlankOuts.rf16
-r--r--r-- nimbus/proj      70 2001-12-07 13:36:43 Production/BlankOuts.rf17
-r--r--r-- nimbus/proj     477 2001-12-07 14:04:12 Production/BlankOuts.rf18
-r--r--r-- nimbus/proj     137 2001-12-10 10:52:00 Production/BlankOuts.rf19
-r--r--r-- nimbus/proj     173 2001-09-17 08:42:40 Production/FlightGroups
-r--r--r-- nimbus/proj    4728 2001-12-05 13:14:19 Production/Flight_hold08
-r--r--r-- nimbus/proj    4427 2002-04-11 13:30:30 Production/Flight_rf01
-r--r--r-- nimbus/proj    4419 2002-04-11 13:47:46 Production/Flight_rf02
-r--r--r-- nimbus/proj    4427 2002-04-11 13:56:38 Production/Flight_rf03
-r--r--r-- nimbus/proj    4469 2002-04-11 14:09:07 Production/Flight_rf04
-r--r--r-- nimbus/proj    4469 2002-04-11 14:20:49 Production/Flight_rf05
-r--r--r-- nimbus/proj    4427 2002-04-11 14:41:37 Production/Flight_rf06
-r--r--r-- nimbus/proj    4830 2002-04-11 14:50:59 Production/Flight_rf07
-r--r--r-- nimbus/proj    4562 2002-04-19 13:56:59 Production/Flight_rf08
-r--r--r-- nimbus/proj    4587 2002-04-11 15:46:05 Production/Flight_rf09
-r--r--r-- nimbus/proj    4715 2002-04-11 16:03:09 Production/Flight_rf10
-r--r--r-- nimbus/proj    4587 2002-04-11 16:17:26 Production/Flight_rf11
-r--r--r-- nimbus/proj    4587 2002-04-12 09:17:24 Production/Flight_rf12
-r--r--r-- nimbus/proj    4715 2002-04-15 12:47:51 Production/Flight_rf13
-r--r--r-- nimbus/proj    4587 2002-04-15 13:08:30 Production/Flight_rf14
-r--r--r-- nimbus/proj    4587 2002-04-15 13:29:09 Production/Flight_rf15
-r--r--r-- nimbus/proj    4860 2002-04-15 13:41:30 Production/Flight_rf16
-r--r--r-- nimbus/proj    1650 2002-04-15 14:00:14 Production/Flight_rf17
-r--r--r-- nimbus/proj    5377 2002-04-22 13:23:39 Production/Flight_rf18
-r--r--r-- nimbus/proj    4587 2002-04-15 14:59:46 Production/Flight_rf19
-r--r--r-- nimbus/proj    4587 2002-04-15 14:59:46 Production/Flight_rf19
-rw-rw-r-- nimbus/proj   13524 2002-04-16 16:27:55 Production/HRFlight_rf08
-rw-rw-r-- nimbus/proj   15208 2002-04-17 13:24:52 Production/HRFlight_rf15
-r--r--r-- nimbus/proj  178928 2003-07-17 16:16:33 Production/MSCP_out.161
-rw-rw-r-- nimbus/proj  463574 2002-09-20 15:43:19 Production/Mail.161
-rw-rw-r-- nimbus/proj    2140 2003-07-30 16:27:02 Production/logFile_HRT.rf01
-rw-rw-r-- nimbus/proj    2222 2003-07-30 16:33:36 Production/logFile_HRT.rf02
-r--r--r-- nimbus/proj    1469 2002-04-17 08:23:48 Production/logFile_HRT.rf03
-rw-rw-r-- nimbus/proj    1784 2003-07-30 16:39:30 Production/logFile_HRT.rf04
-rw-rw-r-- nimbus/proj    1976 2003-07-30 16:44:19 Production/logFile_HRT.rf05
-r--r--r-- nimbus/proj    1580 2002-04-16 16:09:34 Production/logFile_HRT.rf06
-rw-rw-r-- nimbus/proj    2640 2003-07-30 16:51:42 Production/logFile_HRT.rf07
-r--r--r-- nimbus/proj    2714 2002-04-16 16:32:30 Production/logFile_HRT.rf08
-rw-rw-r-- nimbus/proj    2371 2003-07-28 16:45:17 Production/logFile_HRT.rf09
-r--r--r-- nimbus/proj    2736 2002-04-17 09:42:06 Production/logFile_HRT.rf10
-r--r--r-- nimbus/proj    1512 2002-04-17 09:50:52 Production/logFile_HRT.rf11
-rw-rw-r-- nimbus/proj    1932 2003-07-28 16:52:10 Production/logFile_HRT.rf12
-rw-rw-r-- nimbus/proj    2842 2003-07-28 17:26:45 Production/logFile_HRT.rf13
-r--r--r-- nimbus/proj    1752 2002-04-17 13:35:10 Production/logFile_HRT.rf14
-r--r--r-- nimbus/proj    2806 2002-04-17 13:29:08 Production/logFile_HRT.rf15
-r--r--r-- nimbus/proj    2222 2002-04-17 13:58:00 Production/logFile_HRT.rf16
-rw-rw-r-- nimbus/proj    2273 2003-07-30 17:20:29 Production/logFile_HRT.rf17
-r--r--r-- nimbus/proj    5691 2002-04-17 14:11:47 Production/logFile_HRT.rf18
-r--r--r-- nimbus/proj    1750 2002-04-17 13:44:09 Production/logFile_HRT.rf19
-r--r--r-- nimbus/proj    1631 2002-04-11 13:35:33 Production/logFile_LRT.rf01
-r--r--r-- nimbus/proj    1848 2002-04-11 13:52:12 Production/logFile_LRT.rf02
-r--r--r-- nimbus/proj    1481 2002-04-19 13:46:59 Production/logFile_LRT.rf03
-r--r--r-- nimbus/proj    1378 2002-04-11 14:15:07 Production/logFile_LRT.rf04
-r--r--r-- nimbus/proj    1612 2002-04-11 14:25:10 Production/logFile_LRT.rf05
-r--r--r-- nimbus/proj    1518 2002-04-19 13:53:55 Production/logFile_LRT.rf06
-r--r--r-- nimbus/proj    2188 2002-04-11 14:56:31 Production/logFile_LRT.rf07
-r--r--r-- nimbus/proj    1859 2002-04-19 14:02:56 Production/logFile_LRT.rf08
-r--r--r-- nimbus/proj    1919 2002-04-11 15:53:00 Production/logFile_LRT.rf09
-r--r--r-- nimbus/proj    2084 2002-04-19 14:12:30 Production/logFile_LRT.rf10
-r--r--r-- nimbus/proj    1639 2002-04-19 16:21:55 Production/logFile_LRT.rf11
-r--r--r-- nimbus/proj    1540 2002-04-12 09:22:22 Production/logFile_LRT.rf12
-r--r--r-- nimbus/proj    2407 2002-04-15 12:55:29 Production/logFile_LRT.rf13
-r--r--r-- nimbus/proj    1779 2002-04-19 16:55:20 Production/logFile_LRT.rf14
-r--r--r-- nimbus/proj    2988 2002-04-22 08:23:56 Production/logFile_LRT.rf15
-r--r--r-- nimbus/proj    2467 2002-04-22 11:38:30 Production/logFile_LRT.rf16
-r--r--r-- nimbus/proj    2223 2002-04-15 14:00:09 Production/logFile_LRT.rf17
-r--r--r-- nimbus/proj    4298 2002-04-22 13:30:37 Production/logFile_LRT.rf18
-r--r--r-- nimbus/proj    1840 2002-04-22 11:12:37 Production/logFile_LRT.rf19
-r--r--r-- nimbus/proj     341 2002-05-09 14:05:20 Production/proj.info
-rw-rw-r-- ruth/proj      2865 2003-07-28 14:41:53 Production/setup_hrt
-r--r--r-- nimbus/proj    1919 2003-07-30 17:33:16 Production/taplog.hrt.161
-r--r--r-- nimbus/proj    1965 2002-04-24 12:40:16 Production/taplog.lrt.161
-rw-rw-r-- nimbus/proj    1873 2003-05-15 11:16:35 Production/taplog.pms2d.161
-r--r--r-- nimbus/proj    3576 2003-07-03 11:58:41 Production/tp2ms.summary
-r--r--r-- nimbus/proj    5558 2002-02-01 16:33:16 Production/archive/arads.161
-rwxrwxr-x nimbus/proj    7163 2002-04-22 18:09:33 Production/archive/arch.hrt.161
-rwxrwxr-x nimbus/proj   26097 2002-04-22 18:07:57 Production/archive/arch.lrt.161
-r--r--r-- nimbus/proj    7448 2001-11-02 15:42:51 Production/archive/arch2d.161
-rwxrwxr-x nimbus/proj   26452 2003-08-13 17:31:22 Production/archive/archive.support
-rwxrwxr-x nimbus/proj    3501 2003-07-30 18:07:07 Production/archive/archprodnc.161
-r--r--r-- nimbus/proj    6807 2002-05-08 15:16:53 Production/archive/archrdma.161
-rwxrwxr-x nimbus/proj   25561 2002-04-22 18:02:15 Production/archive/atdarch.161
-rw-rw-r-- nimbus/proj    2813 2003-05-15 10:49:38 Production/archive/atdmv2d.161
-rw-rw-r-- nimbus/proj    4291 2002-04-24 11:07:54 Production/archive/reprocess_notes
-r--r--r-- nimbus/proj     157 2001-10-19 15:37:16 Production/archive/return_tapes_from_opns.mo
-r--r--r-- nimbus/proj     623 2001-10-18 11:36:32 Production/archive/send_tapes_to_opns.mo
-r--r--r-- nimbus/proj    4895 2003-07-03 12:08:12 Production/archive/tapes.161
-rwxrwxr-x nimbus/proj    5553 2002-04-18 15:36:16 Production/archive/tarit.161
-rwxrwxr-x nimbus/proj    6090 2003-09-09 15:12:05 Production/archive/tarit_2.161
-r--r--r-- nimbus/proj    6982 2001-10-19 15:33:41 Production/archive/tp2ms.job
-r--r--r-- nimbus/proj   10878 2001-12-11 15:55:31 Production/coupling/1st_amlib.c
-r--r--r-- nimbus/proj     905 2001-12-11 15:55:31 Production/coupling/Makefile
-r--r--r-- nimbus/proj     967 2001-12-11 15:55:31 Production/coupling/README
-r--r--r-- nimbus/proj    4893 2001-12-11 15:55:31 Production/coupling/XmSkeleton
-r--r--r-- nimbus/proj   10745 2001-12-11 15:55:31 Production/coupling/Xwin.c
-r--r--r-- nimbus/proj   10897 2002-04-15 15:37:11 Production/coupling/amlib.c
-r--r--r-- nimbus/proj    7890 2001-12-11 15:55:31 Production/coupling/cb_main.c
-r--r--r-- nimbus/proj    2749 2001-12-11 15:55:31 Production/coupling/cb_pause.c
-r--r--r-- nimbus/proj    1927 2001-12-11 15:55:31 Production/coupling/cb_time.c
-r--r--r-- nimbus/proj     787 2001-12-11 15:55:31 Production/coupling/compute.c
-r--r--r-- nimbus/proj    3046 2001-12-11 15:55:32 Production/coupling/define.h
-r--r--r-- nimbus/proj     985 2001-12-11 15:55:32 Production/coupling/error.c
-r--r--r-- nimbus/proj     767 2001-12-11 15:55:32 Production/coupling/globals.c
-r--r--r-- nimbus/proj    2424 2001-12-11 15:55:32 Production/coupling/init.c
-r--r--r-- nimbus/proj    2885 2001-12-11 15:55:32 Production/coupling/lrloop.c
-r--r--r-- nimbus/proj   11945 2001-12-11 15:55:32 Production/coupling/netcdf.c
-r--r--r-- nimbus/proj    1143 2001-12-11 15:55:32 Production/coupling/search.c
-r--r--r-- nimbus/proj    2043 2001-12-11 15:55:32 Production/coupling/skel.c
-r--r--r-- nimbus/proj    1364 2001-12-11 15:55:32 Production/coupling/sort.c
-r--r--r-- nimbus/proj    4982 2001-12-11 15:55:32 Production/coupling/timeseg.c
-r--r--r-- nimbus/proj     498 2001-12-11 12:33:13 Production/epic2d/Makefile
-r--r--r-- nimbus/proj    4275 2001-12-11 11:35:23 Production/epic2d/epic2d.cc
-r--r--r-- nimbus/proj     130 2001-12-11 11:35:34 Production/epic2d/make
-r--r--r-- nimbus/proj    9881 2001-12-11 11:35:38 Production/epic2d/xfix.cc
