ProjNum=161
PRate=1
SDI=DPB O=1 DQ=Preliminary OR=1 nCOEF=2 -4.600000e-01 1.033490e+01
SDI=DPT O=1 DQ=Preliminary OR=1 nCOEF=2 -5.400000e-01 1.027360e+01
SDI=IRT O=1 DQ=Preliminary OR=1 nCOEF=3 2.459000e+02 1.374910e+02 -8.140000e-02
SDI=PLWC1 O=1 DQ=Bad OR=1 nCOEF=2 5.000000e+01 5.000000e+00
SDI=RSTB O=1 DQ=Preliminary OR=1 nCOEF=3 -5.210000e+01 1.025950e+01 9.400000e-03
SDI=RSTB1 O=1 DQ=Preliminary OR=1 nCOEF=3 -4.730000e+01 9.078700e+00 8.230000e-02
SDI=RSTT O=1 DQ=Preliminary OR=1 nCOEF=2 -4.990000e+01 1.015370e+01
SDI=SWB O=1 DQ=Preliminary OR=1 nCOEF=3 2.846000e+03 2.839955e+02 3.200000e-02
SDI=SWT O=1 DQ=Preliminary OR=1 nCOEF=3 3.129700e+03 3.145200e+02 6.100000e-02
SDI=TTRL O=1 DQ=Preliminary OR=1 nCOEF=3 -1.800000e+00 5.969700e+00 1.100000e-03
SDI=TTRR O=1 DQ=Preliminary OR=1 nCOEF=2 -3.200000e+00 6.038600e+00
SDI=TTWH O=1 DQ=Preliminary OR=1 nCOEF=3 -4.000000e-01 6.225200e+00 -8.400000e-03
SDI=XOAT O=1 DQ=Preliminary OR=1 nCOEF=2 0.000000e+00 1.000000e+00
RAW=ALT O=0 SL=-60 SS=1.200000e+00 DQ=Preliminary OR=1 nCOEF=0
RAW=AS300_RPC O=1 DQ=Bad OR=1 nCOEF=0
RAW=FTMP3_RPC O=1 DQ=Bad OR=1 nCOEF=3 0.000000e+00 1.000000e+00 0.000000e+00
RAW=OBBCOD O=0 DQ=Preliminary OR=1 nCOEF=2 0.000000e+00 1.000000e+00
RAW=ODETDC O=0 DQ=Preliminary OR=1 nCOEF=2 0.000000e+00 1.000000e+00
RAW=OTDET O=0 DQ=Preliminary OR=1 nCOEF=2 0.000000e+00 1.000000e+00
DERIVED=CONC3_RPC O=1 DQ=Bad OR=1 nDEP=1 CS300_RPC
DERIVED=CS300_RPC O=1 DQ=Bad OR=1 nDEP=2 AS300_RPC TASX
DERIVED=DBAR3_RPC O=1 DQ=Bad OR=1 nDEP=1 CS300_RPC
DERIVED=DPXC O=1 DQ=Good OR=1 nDEP=1 DPTC
DERIVED=PLWCC1 O=1 DQ=Bad OR=1 nDEP=4 PLWC1 TASX ATX PSXC
DEFAULT=A1 1 -2.411000e-05
