ProjNum=161
PRate=1
RAW=BLATA O=0 DQ=Good OR=1 nCOEF=0
RAW=BLONGA O=0 DQ=Good OR=1 nCOEF=0
RAW=BNORMA O=0 DQ=Good OR=1 nCOEF=0
RAW=BPITCHR O=0 DQ=Good OR=1 nCOEF=0
RAW=BROLLR O=0 DQ=Good OR=1 nCOEF=0
RAW=BYAWR O=0 DQ=Good OR=1 nCOEF=0
RAW=DPB O=1 DQ=Preliminary OR=1 nCOEF=2 -4.600000e-01 1.033490e+01
RAW=DPT O=1 DQ=Good OR=1 nCOEF=2 -5.400000e-01 1.027360e+01
RAW=DRFTA O=0 DQ=Good OR=1 nCOEF=0
RAW=EVENT_CKP O=0 DQ=Good OR=1 nCOEF=0
RAW=EVENT_CTL O=0 DQ=Good OR=1 nCOEF=0
RAW=EVENT_FCL O=0 DQ=Good OR=1 nCOEF=0
RAW=EVENT_FCR O=0 DQ=Good OR=1 nCOEF=0
RAW=EVENT_RCL O=0 DQ=Good OR=1 nCOEF=0
RAW=EVENT_RCR O=0 DQ=Good OR=1 nCOEF=0
RAW=GVEW O=1 SL=340 DQ=Good OR=1 nCOEF=0
RAW=GVNS O=1 SL=340 DQ=Good OR=1 nCOEF=0
RAW=H2DEE1_LWO O=0 DQ=Good OR=1 nCOEF=3 0.000000e+00 1.000000e-03 0.000000e+00
RAW=H2DEE1_RWI O=0 DQ=Good OR=1 nCOEF=3 0.000000e+00 1.000000e-03 0.000000e+00
RAW=H2DEE32_LWO O=0 DQ=Good OR=1 nCOEF=3 0.000000e+00 1.000000e-03 0.000000e+00
RAW=H2DEE32_RWI O=0 DQ=Good OR=1 nCOEF=3 0.000000e+00 1.000000e-03 0.000000e+00
RAW=H2DMTMP_LWO O=0 DQ=Good OR=1 nCOEF=3 0.000000e+00 1.000000e+00 0.000000e+00
RAW=H2DMTMP_RWI O=0 DQ=Good OR=1 nCOEF=3 0.000000e+00 1.000000e+00 0.000000e+00
RAW=H2DV15_LWO O=0 DQ=Good OR=1 nCOEF=3 0.000000e+00 1.000000e+00 0.000000e+00
RAW=H2DV15_RWI O=0 DQ=Good OR=1 nCOEF=3 0.000000e+00 1.000000e+00 0.000000e+00
RAW=H2DV5_LWO O=0 DQ=Good OR=1 nCOEF=3 0.000000e+00 1.000000e+00 0.000000e+00
RAW=H2DV5_RWI O=0 DQ=Good OR=1 nCOEF=3 0.000000e+00 1.000000e+00 0.000000e+00
RAW=H2DVN15_LWO O=0 DQ=Good OR=1 nCOEF=3 0.000000e+00 1.000000e+00 0.000000e+00
RAW=H2DVN15_RWI O=0 DQ=Good OR=1 nCOEF=3 0.000000e+00 1.000000e+00 0.000000e+00
RAW=HK28AII O=0 DQ=Good OR=1 nCOEF=2 0.000000e+00 1.000000e+00
RAW=HK28AIV O=0 DQ=Good OR=1 nCOEF=2 0.000000e+00 1.000000e+00
RAW=HK28UI O=0 DQ=Good OR=1 nCOEF=2 0.000000e+00 1.000000e+00
RAW=HK28UV O=0 DQ=Good OR=1 nCOEF=2 0.000000e+00 1.000000e+00
RAW=HK400 O=0 DQ=Good OR=1 nCOEF=2 0.000000e+00 1.000000e+00
RAW=HK60D O=0 DQ=Good OR=1 nCOEF=2 0.000000e+00 1.000000e+00
RAW=HK60L O=0 DQ=Good OR=1 nCOEF=2 0.000000e+00 1.000000e+00
RAW=HK60R O=0 DQ=Good OR=1 nCOEF=2 0.000000e+00 1.000000e+00
RAW=IRT O=1 DQ=Good OR=1 nCOEF=3 2.459000e+02 1.374910e+02 -8.140000e-02
RAW=MRLHS O=0 DQ=Good OR=1 nCOEF=0
RAW=MRLHW O=0 DQ=Good OR=1 nCOEF=0
RAW=OBBCOD O=0 DQ=Good OR=1 nCOEF=2 0.000000e+00 1.000000e+00
RAW=ODETDC O=0 DQ=Good OR=1 nCOEF=2 0.000000e+00 1.000000e+00
RAW=ODETSG O=0 DQ=Good OR=1 nCOEF=2 0.000000e+00 1.000000e+00
RAW=OGAIN O=0 DQ=Good OR=1 nCOEF=2 0.000000e+00 1.000000e+00
RAW=OSMOTR O=0 DQ=Good OR=1 nCOEF=2 0.000000e+00 1.000000e+00
RAW=OTBBC O=0 DQ=Good OR=1 nCOEF=2 5.084500e+02 -8.200000e-03
RAW=OTBBF O=0 DQ=Good OR=1 nCOEF=2 5.121500e+02 -9.000000e-03
RAW=OTBNCH O=0 DQ=Good OR=1 nCOEF=2 4.974342e+02 -7.981800e-03
RAW=OTBOX O=0 DQ=Good OR=1 nCOEF=2 -5.033140e+01 4.061200e-01
RAW=OTDET O=0 DQ=Good OR=1 nCOEF=2 0.000000e+00 1.000000e+00
RAW=OTSNT O=0 DQ=Good OR=1 nCOEF=2 4.994300e+02 -7.918800e-03
RAW=P6E01_RWO O=0 DQ=Good OR=1 nCOEF=3 -2.177649e-02 -7.947632e-04 8.963172e-12
RAW=P6E64_RWO O=0 DQ=Good OR=1 nCOEF=3 -2.177649e-02 -7.947632e-04 8.963172e-12
RAW=P6RST_RWO O=0 DQ=Good OR=1 nCOEF=3 0.000000e+00 1.000000e+00 0.000000e+00
RAW=P6TMP_RWO O=0 DQ=Good OR=1 nCOEF=3 2.772160e+01 -7.553395e-05 -3.789872e-07
RAW=PITCH O=1 SL=-180 SS=3.000000e-01 DQ=Good OR=1 nCOEF=2 1.600000e-01 1.000000e+00
RAW=PMGB_RPO O=0 DQ=Good OR=1 nCOEF=3 0.000000e+00 1.000000e+00 0.000000e+00
RAW=PODTMPL O=0 DQ=Good OR=1 nCOEF=2 5.700000e-02 4.978000e+00
RAW=PODTMPR O=0 DQ=Good OR=1 nCOEF=2 0.000000e+00 1.000000e+00
RAW=QCF O=1 DQ=Good OR=1 nCOEF=3 8.630000e+01 8.613400e+00 -2.000000e-04
RAW=QCR O=1 DQ=Good OR=1 nCOEF=3 8.512300e+01 8.625500e+00 -1.900000e-03
RAW=RDMAHVPS_FCR O=0 DQ=Good OR=1 nCOEF=0
RAW=RDMAPABS_FCR O=0 DQ=Good OR=1 nCOEF=0
RAW=RDMAQA_FCR O=0 DQ=Good OR=1 nCOEF=0
RAW=RDMAQEX_FCR O=0 DQ=Good OR=1 nCOEF=0
RAW=RDMAQSH_FCR O=0 DQ=Good OR=1 nCOEF=0
RAW=RDMAQS_FCR O=0 DQ=Good OR=1 nCOEF=0
RAW=RDMARH_FCR O=0 DQ=Good OR=1 nCOEF=0
RAW=RDMATEMP_FCR O=0 DQ=Good OR=1 nCOEF=0
RAW=RDMAVD_FCR O=0 DQ=Good OR=1 nCOEF=0
RAW=RDMAVSH_FCR O=0 DQ=Good OR=1 nCOEF=0
RAW=RSTB1 O=1 DQ=Good OR=1 nCOEF=3 -4.730000e+01 9.078700e+00 8.230000e-02
RAW=RSTT O=1 DQ=Good OR=1 nCOEF=2 -4.990000e+01 1.015370e+01
RAW=SWB O=1 DQ=Good OR=1 nCOEF=3 2.846000e+03 2.839955e+02 3.200000e-02
RAW=SWT O=1 DQ=Good OR=1 nCOEF=3 3.129700e+03 3.145200e+02 6.100000e-02
RAW=TEO3 O=0 DQ=Good OR=1 nCOEF=2 -1.770000e+00 2.034400e+01
RAW=TTRL O=1 DQ=Good OR=1 nCOEF=3 -1.800000e+00 5.969700e+00 1.100000e-03
RAW=TTRR O=1 DQ=Preliminary OR=1 nCOEF=2 -2.700000e+00 6.038600e+00
RAW=TTWH O=1 DQ=Preliminary OR=1 nCOEF=3 -9.000000e-01 6.225200e+00 -8.400000e-03
RAW=VLA O=0 DQ=Good OR=1 nCOEF=2 0.000000e+00 1.000000e+00
RAW=XOAT O=0 DQ=Good OR=1 nCOEF=2 0.000000e+00 1.000000e+00
DERIVED=AQRATIO O=1 DQ=Preliminary OR=1 nDEP=2 ADIFR QCF
DERIVED=ATX O=1 DQ=Good OR=1 nDEP=1 ATWH
DERIVED=DBZ6_RWO O=0 DQ=Good OR=1 nDEP=1 C260X_RWO
DERIVED=DBZF_LPC O=0 DQ=Good OR=1 nDEP=1 CS100_LPC
DERIVED=DIFF1 O=0 DQ=Good OR=1 nDEP=2 QCFC QCRC
DERIVED=DIFF2 O=0 DQ=Good OR=1 nDEP=2 PSFDC PSFD
DERIVED=DIFF3 O=0 DQ=Good OR=1 nDEP=2 QCR QCRC
DERIVED=DISP6_RWO O=0 DQ=Good OR=1 nDEP=1 C260X_RWO
DERIVED=DISPF_LPC O=0 DQ=Good OR=1 nDEP=1 CS100_LPC
DERIVED=DISPP_RPO O=0 DQ=Good OR=1 nDEP=1 CS200_RPO
DERIVED=DPLA O=0 DQ=Good OR=1 nDEP=2 RHOLA ATX
DERIVED=IAS O=0 DQ=Good OR=1 nDEP=1 QCXC
DERIVED=MRLA O=0 DQ=Good OR=1 nDEP=3 RHOLA PSXC ATX
DERIVED=OAT O=0 DQ=Good OR=1 nDEP=5 OBBCOD ODETDC OTDET OTBBC ODETSG
DERIVED=OBBCR O=0 DQ=Good OR=1 nDEP=1 OAT
DERIVED=ODETOF O=0 DQ=Good OR=1 nDEP=1 OAT
DERIVED=ODSIGC O=0 DQ=Good OR=1 nDEP=1 OAT
DERIVED=OGAINF O=0 DQ=Good OR=1 nDEP=1 OAT
DERIVED=OTDETC O=0 DQ=Good OR=1 nDEP=1 OAT
DERIVED=PVOL3_RPC O=0 DQ=Good OR=1 nDEP=1 CS300_RPC
DERIVED=PVOLP_RPO O=0 DQ=Good OR=1 nDEP=1 CS200_RPO
DERIVED=QCX O=1 DQ=Good OR=1 nDEP=1 QCF
DERIVED=QCXC O=1 DQ=Good OR=1 nDEP=1 QCFC
DERIVED=RADCF O=0 DQ=Good OR=1 nDEP=5 PITCH ROLL THDG SOLZE SOLAZ
DERIVED=RHLA O=0 DQ=Good OR=1 nDEP=3 RHOLA ATX PSXC
DERIVED=RHOLA O=0 DQ=Good OR=1 nDEP=5 VLA PSXC ATX QCXC RHODT
DERIVED=SOLAZ O=0 DQ=Good OR=1 nDEP=1 SOLZE
DERIVED=SOLDE O=0 DQ=Good OR=1 nDEP=1 SOLZE
DERIVED=SOLEL O=0 DQ=Good OR=1 nDEP=1 SOLZE
DERIVED=SOLZE O=0 DQ=Good OR=1 nDEP=8 YEAR MONTH DAY HOUR MINUTE SECOND GLAT GLON
DERIVED=SWTC O=0 DQ=Good OR=1 nDEP=2 SWT RADCF
DERIVED=TASHC O=1 DQ=Good OR=1 nDEP=2 TASF MR
DERIVED=TTX O=1 DQ=Good OR=1 nDEP=1 TTWH
DEFAULT=PITCH_BIAS_1 1 1.600000e-01
