ProjNum=161
PRate=1
SDI=DPB O=1 DQ=Preliminary OR=1 nCOEF=2 -4.600000e-01 1.033490e+01
SDI=DPT O=1 DQ=Preliminary OR=1 nCOEF=2 -5.400000e-01 1.027360e+01
SDI=HK28AII O=0 DQ=Preliminary OR=1 nCOEF=2 0.000000e+00 1.000000e+00
SDI=HK28AIV O=0 DQ=Preliminary OR=1 nCOEF=2 0.000000e+00 1.000000e+00
SDI=HK28UI O=0 DQ=Preliminary OR=1 nCOEF=2 0.000000e+00 1.000000e+00
SDI=HK28UV O=0 DQ=Preliminary OR=1 nCOEF=2 0.000000e+00 1.000000e+00
SDI=HK400 O=0 DQ=Preliminary OR=1 nCOEF=2 0.000000e+00 1.000000e+00
SDI=HK60D O=0 DQ=Preliminary OR=1 nCOEF=2 0.000000e+00 1.000000e+00
SDI=HK60L O=0 DQ=Preliminary OR=1 nCOEF=2 0.000000e+00 1.000000e+00
SDI=HK60R O=0 DQ=Preliminary OR=1 nCOEF=2 0.000000e+00 1.000000e+00
SDI=IRT O=1 DQ=Preliminary OR=1 nCOEF=3 2.459000e+02 1.374910e+02 -8.140000e-02
SDI=PODTMPL O=0 DQ=Preliminary OR=1 nCOEF=2 5.700000e-02 4.978000e+00
SDI=PODTMPR O=0 DQ=Preliminary OR=1 nCOEF=2 0.000000e+00 1.000000e+00
SDI=RSTB O=1 DQ=Preliminary OR=1 nCOEF=3 -5.210000e+01 1.025950e+01 9.400000e-03
SDI=RSTB1 O=1 DQ=Preliminary OR=1 nCOEF=3 -4.730000e+01 9.078700e+00 8.230000e-02
SDI=RSTT O=1 DQ=Preliminary OR=1 nCOEF=2 -4.990000e+01 1.015370e+01
SDI=SWB O=1 DQ=Preliminary OR=1 nCOEF=3 2.846000e+03 2.839955e+02 3.200000e-02
SDI=SWT O=1 DQ=Preliminary OR=1 nCOEF=3 3.129700e+03 3.145200e+02 6.100000e-02
SDI=TTRL O=1 DQ=Preliminary OR=1 nCOEF=3 -1.800000e+00 5.969700e+00 1.100000e-03
SDI=TTRR O=1 DQ=Preliminary OR=1 nCOEF=2 -2.700000e+00 6.038600e+00
SDI=TTWH O=1 DQ=Preliminary OR=1 nCOEF=3 -4.000000e-01 6.225200e+00 -8.400000e-03
SDI=VLA O=0 DQ=Preliminary OR=1 nCOEF=2 0.000000e+00 1.000000e+00
SDI=XOAT O=1 DQ=Preliminary OR=1 nCOEF=2 0.000000e+00 1.000000e+00
RAW=2DEE1_LWO O=0 DQ=Preliminary OR=1 nCOEF=3 0.000000e+00 1.000000e-03 0.000000e+00
RAW=2DEE1_RWI O=0 DQ=Preliminary OR=1 nCOEF=3 0.000000e+00 1.000000e-03 0.000000e+00
RAW=2DEE32_LWO O=0 DQ=Preliminary OR=1 nCOEF=3 0.000000e+00 1.000000e-03 0.000000e+00
RAW=2DEE32_RWI O=0 DQ=Preliminary OR=1 nCOEF=3 0.000000e+00 1.000000e-03 0.000000e+00
RAW=2DMTMP_LWO O=0 DQ=Preliminary OR=1 nCOEF=3 0.000000e+00 1.000000e+00 0.000000e+00
RAW=2DMTMP_RWI O=0 DQ=Preliminary OR=1 nCOEF=3 0.000000e+00 1.000000e+00 0.000000e+00
RAW=2DV15_LWO O=0 DQ=Preliminary OR=1 nCOEF=3 0.000000e+00 1.000000e+00 0.000000e+00
RAW=2DV15_RWI O=0 DQ=Preliminary OR=1 nCOEF=3 0.000000e+00 1.000000e+00 0.000000e+00
RAW=2DV5_LWO O=0 DQ=Preliminary OR=1 nCOEF=3 0.000000e+00 1.000000e+00 0.000000e+00
RAW=2DV5_RWI O=0 DQ=Preliminary OR=1 nCOEF=3 0.000000e+00 1.000000e+00 0.000000e+00
RAW=2DVN15_LWO O=0 DQ=Preliminary OR=1 nCOEF=3 0.000000e+00 1.000000e+00 0.000000e+00
RAW=2DVN15_RWI O=0 DQ=Preliminary OR=1 nCOEF=3 0.000000e+00 1.000000e+00 0.000000e+00
RAW=ALT O=0 SL=-60 SS=1.200000e+00 DQ=Preliminary OR=1 nCOEF=0
RAW=DRFTA O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=EVENT_CKP O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=EVENT_CTL O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=EVENT_FCL O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=EVENT_FCR O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=EVENT_RCL O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=EVENT_RCR O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=MRLHW O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=OBBCOD O=0 DQ=Preliminary OR=1 nCOEF=2 0.000000e+00 1.000000e+00
RAW=ODETDC O=0 DQ=Preliminary OR=1 nCOEF=2 0.000000e+00 1.000000e+00
RAW=OGAIN O=0 DQ=Preliminary OR=1 nCOEF=2 0.000000e+00 1.000000e+00
RAW=OSMOTR O=0 DQ=Preliminary OR=1 nCOEF=2 0.000000e+00 1.000000e+00
RAW=OTBBF O=0 DQ=Preliminary OR=1 nCOEF=2 5.121500e+02 -9.000000e-03
RAW=OTBNCH O=0 DQ=Preliminary OR=1 nCOEF=2 4.974342e+02 -7.981800e-03
RAW=OTBOX O=0 DQ=Preliminary OR=1 nCOEF=2 -5.033140e+01 4.061200e-01
RAW=OTDET O=0 DQ=Preliminary OR=1 nCOEF=2 0.000000e+00 1.000000e+00
RAW=OTSNT O=0 DQ=Preliminary OR=1 nCOEF=2 4.994300e+02 -7.918800e-03
DERIVED=DPLA O=0 DQ=Preliminary OR=1 nDEP=2 RHOLA ATX
DERIVED=IAS O=0 DQ=Preliminary OR=1 nDEP=1 QCXC
DERIVED=MRLA O=0 DQ=Preliminary OR=1 nDEP=3 RHOLA PSXC ATX
DERIVED=OBBCR O=0 DQ=Preliminary OR=1 nDEP=1 OAT
DERIVED=ODETOF O=0 DQ=Preliminary OR=1 nDEP=1 OAT
DERIVED=ODSIGC O=0 DQ=Preliminary OR=1 nDEP=1 OAT
DERIVED=OGAINF O=0 DQ=Preliminary OR=1 nDEP=1 OAT
DERIVED=OTDETC O=0 DQ=Preliminary OR=1 nDEP=1 OAT
DERIVED=PVOL3_RPC O=0 DQ=Preliminary OR=1 nDEP=1 CS300_RPC
DERIVED=PVOLP_RPO O=0 DQ=Preliminary OR=1 nDEP=1 CS200_RPO
DERIVED=QCX O=1 DQ=Good OR=1 nDEP=1 QCF
DERIVED=QCXC O=1 DQ=Good OR=1 nDEP=1 QCFC
DERIVED=RHLA O=0 DQ=Preliminary OR=1 nDEP=3 RHOLA ATX PSXC
DERIVED=RHOLA O=0 DQ=Preliminary OR=1 nDEP=5 VLA PSXC ATX QCXC RHODT
DERIVED=TASHC O=1 DQ=Preliminary OR=1 nDEP=2 TASF MR
DEFAULT=A1 1 -2.411000e-05
