ProjNum=161
PRate=1
RAW=BLATA O=0
RAW=BLONGA O=0
RAW=BNORMA O=0
RAW=BPITCHR O=0
RAW=BROLLR O=0
RAW=BYAWR O=0
RAW=DPB O=1 DQ=Preliminary OR=1 nCOEF=2 -4.600000e-01 1.033490e+01
RAW=DPT O=1 DQ=Good OR=1 nCOEF=2 -5.400000e-01 1.027360e+01
RAW=DRFTA O=0
RAW=EVENT_CKP O=0
RAW=EVENT_CTL O=0
RAW=EVENT_FCL O=0
RAW=EVENT_FCR O=0
RAW=EVENT_RCL O=0
RAW=EVENT_RCR O=0
RAW=GVEW O=1 SL=340 DQ=Good OR=1 nCOEF=0
RAW=GVNS O=1 SL=340 DQ=Good OR=1 nCOEF=0
RAW=H2DEE1_LWO O=0
RAW=H2DEE1_RWI O=0
RAW=H2DEE32_LWO O=0
RAW=H2DEE32_RWI O=0
RAW=H2DMTMP_LWO O=0
RAW=H2DMTMP_RWI O=0
RAW=H2DV15_LWO O=0
RAW=H2DV15_RWI O=0
RAW=H2DV5_LWO O=0
RAW=H2DV5_RWI O=0
RAW=H2DVN15_LWO O=0
RAW=H2DVN15_RWI O=0
RAW=HK28AII O=0
RAW=HK28AIV O=0
RAW=HK28UI O=0
RAW=HK28UV O=0
RAW=HK400 O=0
RAW=HK60D O=0
RAW=HK60L O=0
RAW=HK60R O=0
RAW=IRT O=1 DQ=Good OR=1 nCOEF=3 2.459000e+02 1.374910e+02 -8.140000e-02
RAW=MRLHS O=0
RAW=MRLHW O=0
RAW=OBBCOD O=0
RAW=ODETDC O=0
RAW=ODETSG O=0
RAW=OGAIN O=0
RAW=OSMOTR O=0
RAW=OTBBC O=0
RAW=OTBBF O=0
RAW=OTBNCH O=0
RAW=OTBOX O=0
RAW=OTDET O=0
RAW=OTSNT O=0
RAW=P6E01_RWO O=0
RAW=P6E64_RWO O=0
RAW=P6RST_RWO O=0
RAW=P6TMP_RWO O=0
RAW=PITCH O=1 SL=-180 SS=3.000000e-01 DQ=Good OR=1 nCOEF=2 1.600000e-01 1.000000e+00
RAW=PLWC1 O=1 DQ=Bad OR=1 nCOEF=2 5.000000e+01 5.000000e+00
RAW=PMGB_RPO O=0
RAW=PODTMPL O=0
RAW=PODTMPR O=0
RAW=QCF O=1 DQ=Good OR=1 nCOEF=3 8.630000e+01 8.613400e+00 -2.000000e-04
RAW=QCR O=1 DQ=Good OR=1 nCOEF=3 8.512300e+01 8.625500e+00 -1.900000e-03
RAW=RDMAHVPS_FCR O=0
RAW=RDMAPABS_FCR O=0
RAW=RDMAQA_FCR O=0
RAW=RDMAQEX_FCR O=0
RAW=RDMAQSH_FCR O=0
RAW=RDMAQS_FCR O=0
RAW=RDMARH_FCR O=0
RAW=RDMATEMP_FCR O=0
RAW=RDMAVD_FCR O=0
RAW=RDMAVSH_FCR O=0
RAW=RSTB1 O=1 DQ=Good OR=1 nCOEF=3 -4.730000e+01 9.078700e+00 8.230000e-02
RAW=RSTT O=1 DQ=Good OR=1 nCOEF=2 -4.990000e+01 1.015370e+01
RAW=SWB O=1 DQ=Good OR=1 nCOEF=3 2.846000e+03 2.839955e+02 3.200000e-02
RAW=SWT O=1 DQ=Good OR=1 nCOEF=3 3.129700e+03 3.145200e+02 6.100000e-02
RAW=TEO3 O=0
RAW=TTRL O=1 DQ=Good OR=1 nCOEF=3 -1.800000e+00 5.969700e+00 1.100000e-03
RAW=TTRR O=1 DQ=Preliminary OR=1 nCOEF=2 -2.700000e+00 6.038600e+00
RAW=TTWH O=1 DQ=Preliminary OR=1 nCOEF=3 -9.000000e-01 6.225200e+00 -8.400000e-03
RAW=VLA O=0
RAW=XOAT O=0
DERIVED=ATX O=1 DQ=Good OR=1 nDEP=1 ATWH
DERIVED=DBZ6_RWO O=0
DERIVED=DBZF_LPC O=0
DERIVED=DIFF1 O=0
DERIVED=DIFF2 O=0
DERIVED=DIFF3 O=0
DERIVED=DISP6_RWO O=0
DERIVED=DISPF_LPC O=0
DERIVED=DISPP_RPO O=0
DERIVED=DPLA O=0
DERIVED=IAS O=0
DERIVED=MRLA O=0
DERIVED=OAT O=0
DERIVED=OBBCR O=0
DERIVED=ODETOF O=0
DERIVED=ODSIGC O=0
DERIVED=OGAINF O=0
DERIVED=OTDETC O=0
DERIVED=PLWCC1 O=1 DQ=Bad OR=1 nDEP=4 PLWC1 TASX ATX PSXC
DERIVED=PVOL3_RPC O=0
DERIVED=PVOLP_RPO O=0
DERIVED=RADCF O=0
DERIVED=RHLA O=0
DERIVED=RHOLA O=0
DERIVED=SOLAZ O=0
DERIVED=SOLDE O=0
DERIVED=SOLEL O=0
DERIVED=SOLZE O=0
DERIVED=SWTC O=0
DERIVED=TTX O=1 DQ=Good OR=1 nDEP=1 TTWH
DEFAULT=PITCH_BIAS_1 1 1.600000e-01
