ProjNum=161
PRate=25
SDI=ADIFR O=0 DQ=Good OR=25 nCOEF=3 2.530000e-01 5.216700e+00 -9.700000e-03
SDI=BDIFR O=0 DQ=Good OR=25 nCOEF=3 2.803000e-01 5.228700e+00 -1.210000e-02
SDI=CNTEMP O=0 DQ=Good OR=1 nCOEF=3 6.850000e+00 4.668000e+00 -5.600000e-03
SDI=CNTS O=0 DQ=Good OR=25 nCOEF=2 0.000000e+00 1.000000e+00
SDI=DPB O=0 DQ=Preliminary OR=1 nCOEF=2 -4.600000e-01 1.033490e+01
SDI=DPT O=0 DQ=Preliminary OR=1 nCOEF=2 -5.400000e-01 1.027360e+01
SDI=DTB O=0 DQ=Good OR=1 nCOEF=3 -1.270000e+01 -4.292000e+00 1.715000e-01
SDI=DTT O=0 DQ=Good OR=1 nCOEF=3 -1.210000e+01 -4.290000e+00 1.671000e-01
SDI=FCN O=0 DQ=Good OR=1 nCOEF=3 1.400000e-02 2.045000e-01 -9.800000e-04
SDI=HK28AII O=0 DQ=Preliminary OR=1 nCOEF=2 0.000000e+00 1.000000e+00
SDI=HK28AIV O=0 DQ=Preliminary OR=1 nCOEF=2 0.000000e+00 1.000000e+00
SDI=HK28UI O=0 DQ=Preliminary OR=1 nCOEF=2 0.000000e+00 1.000000e+00
SDI=HK28UV O=0 DQ=Preliminary OR=1 nCOEF=2 0.000000e+00 1.000000e+00
SDI=HK400 O=0 DQ=Preliminary OR=1 nCOEF=2 0.000000e+00 1.000000e+00
SDI=HK60D O=0 DQ=Preliminary OR=1 nCOEF=2 0.000000e+00 1.000000e+00
SDI=HK60L O=0 DQ=Preliminary OR=1 nCOEF=2 0.000000e+00 1.000000e+00
SDI=HK60R O=0 DQ=Preliminary OR=1 nCOEF=2 0.000000e+00 1.000000e+00
SDI=IRB O=0 DQ=Good OR=1 nCOEF=3 2.957000e+02 1.364530e+02 2.966000e-01
SDI=IRT O=0 DQ=Preliminary OR=1 nCOEF=3 2.459000e+02 1.374910e+02 -8.140000e-02
SDI=PCAB O=0 DQ=Good OR=1 nCOEF=3 -2.400000e+00 -1.093890e+02 -8.490000e-02
SDI=PCN O=0 DQ=Good OR=1 nCOEF=3 5.398000e+02 5.429400e+01 -1.120000e-02
SDI=PLWC O=0 DQ=Good OR=25 nCOEF=2 5.000000e+01 5.000000e+00
SDI=PLWC1 O=0 DQ=Bad OR=25 nCOEF=2 5.000000e+01 5.000000e+00
SDI=PODTMPL O=0 DQ=Preliminary OR=25 nCOEF=2 5.700000e-02 4.978000e+00
SDI=PODTMPR O=0 DQ=Preliminary OR=25 nCOEF=2 0.000000e+00 1.000000e+00
SDI=PSF O=0 DQ=Good OR=25 nCOEF=3 5.394000e+02 5.431000e+01 -8.500000e-03
SDI=PSFD1 O=0 DQ=Good OR=25 nCOEF=2 0.000000e+00 1.000000e+00
SDI=PSFD2 O=0 DQ=Good OR=25 nCOEF=2 0.000000e+00 1.000000e+00
SDI=QCF O=0 DQ=Good OR=25 nCOEF=3 8.700000e+01 8.613400e+00 -2.000000e-04
SDI=QCR O=0 DQ=Good OR=25 nCOEF=3 8.582600e+01 8.625500e+00 -1.900000e-03
SDI=RICE O=0 DQ=Good OR=1 nCOEF=2 0.000000e+00 1.000000e+00
SDI=RSTB O=0 DQ=Preliminary OR=1 nCOEF=3 -5.210000e+01 1.025950e+01 9.400000e-03
SDI=RSTB1 O=1 DQ=Preliminary OR=1 nCOEF=3 -4.730000e+01 9.078700e+00 8.230000e-02
SDI=RSTT O=1 DQ=Preliminary OR=1 nCOEF=2 -4.990000e+01 1.015370e+01
SDI=STB O=0 DQ=Good OR=1 nCOEF=3 -1.260000e+01 -4.304000e+00 1.709000e-01
SDI=STT O=0 DQ=Good OR=1 nCOEF=3 -1.240000e+01 -4.295000e+00 1.696000e-01
SDI=SWB O=0 DQ=Preliminary OR=1 nCOEF=3 2.846000e+03 2.839955e+02 3.200000e-02
SDI=SWT O=0 DQ=Preliminary OR=1 nCOEF=3 3.129700e+03 3.145200e+02 6.100000e-02
SDI=TEO3P O=0 DQ=Good OR=1 nCOEF=2 0.000000e+00 1.000000e+02
SDI=TRSTB O=0 DQ=Good OR=1 nCOEF=2 -5.000000e+01 1.000000e+01
SDI=TTRL O=0 DQ=Preliminary OR=25 nCOEF=3 -1.800000e+00 5.969700e+00 1.100000e-03
SDI=TTRR O=0 DQ=Preliminary OR=25 nCOEF=2 -3.100000e+00 6.038600e+00
SDI=TTWH O=0 DQ=Preliminary OR=25 nCOEF=3 -4.000000e-01 6.225200e+00 -8.400000e-03
SDI=UVB O=0 DQ=Good OR=1 nCOEF=3 3.370000e+01 3.372600e+00 5.000000e-04
SDI=UVT O=0 DQ=Good OR=1 nCOEF=3 7.350000e+01 7.372100e+00 -9.000000e-04
SDI=VLA O=0 DQ=Preliminary OR=25 nCOEF=2 0.000000e+00 1.000000e+00
SDI=VLA1 O=0 DQ=Good OR=25 nCOEF=2 0.000000e+00 -1.000000e+00
SDI=XGLWC O=1 DQ=Good OR=1 nCOEF=2 0.000000e+00 1.000000e+00
SDI=XGMODE O=0 DQ=Good OR=1 nCOEF=2 0.000000e+00 1.000000e+00
SDI=XGREFF O=0 DQ=Good OR=25 nCOEF=2 0.000000e+00 1.000000e+00
SDI=XGSFC O=0 DQ=Good OR=25 nCOEF=2 0.000000e+00 1.000000e+00
SDI=XICN O=0 DQ=Good OR=1 nCOEF=3 3.000000e-02 1.117900e+00 8.780000e-03
SDI=XOAT O=0 DQ=Preliminary OR=25 nCOEF=2 0.000000e+00 1.000000e+00
RAW=2DEE1_LWO O=0 DQ=Preliminary OR=1 nCOEF=3 0.000000e+00 1.000000e-03 0.000000e+00
RAW=2DEE1_RWI O=0 DQ=Preliminary OR=1 nCOEF=3 0.000000e+00 1.000000e-03 0.000000e+00
RAW=2DEE32_LWO O=0 DQ=Preliminary OR=1 nCOEF=3 0.000000e+00 1.000000e-03 0.000000e+00
RAW=2DEE32_RWI O=0 DQ=Preliminary OR=1 nCOEF=3 0.000000e+00 1.000000e-03 0.000000e+00
RAW=2DMTMP_LWO O=0 DQ=Preliminary OR=1 nCOEF=3 0.000000e+00 1.000000e+00 0.000000e+00
RAW=2DMTMP_RWI O=0 DQ=Preliminary OR=1 nCOEF=3 0.000000e+00 1.000000e+00 0.000000e+00
RAW=2DV15_LWO O=0 DQ=Preliminary OR=1 nCOEF=3 0.000000e+00 1.000000e+00 0.000000e+00
RAW=2DV15_RWI O=0 DQ=Preliminary OR=1 nCOEF=3 0.000000e+00 1.000000e+00 0.000000e+00
RAW=2DV5_LWO O=0 DQ=Preliminary OR=1 nCOEF=3 0.000000e+00 1.000000e+00 0.000000e+00
RAW=2DV5_RWI O=0 DQ=Preliminary OR=1 nCOEF=3 0.000000e+00 1.000000e+00 0.000000e+00
RAW=2DVN15_LWO O=0 DQ=Preliminary OR=1 nCOEF=3 0.000000e+00 1.000000e+00 0.000000e+00
RAW=2DVN15_RWI O=0 DQ=Preliminary OR=1 nCOEF=3 0.000000e+00 1.000000e+00 0.000000e+00
RAW=A1DC_RWI1 O=0 DQ=Good OR=1 nCOEF=0
RAW=A1DP_LWO1 O=0 DQ=Good OR=1 nCOEF=0
RAW=A260X_RWO O=0 DQ=Good OR=10 nCOEF=0
RAW=A2DC_RWI2 O=0 DQ=Good OR=1 nCOEF=0
RAW=A2DP_LWO2 O=0 DQ=Good OR=1 nCOEF=0
RAW=ACINS O=0 SL=-170 SS=4.000000e+00 DQ=Good OR=25 nCOEF=0
RAW=ALT O=0 SL=-60 SS=1.200000e+00 DQ=Preliminary OR=25 nCOEF=0
RAW=AS100_LPC O=0 DQ=Good OR=10 nCOEF=0
RAW=AS200_RPO O=0 DQ=Good OR=10 nCOEF=0
RAW=AS300_RPC O=0 DQ=Good OR=10 nCOEF=0
RAW=ATLH O=0 DQ=Good OR=1 nCOEF=0
RAW=DRFTA O=0 DQ=Preliminary OR=25 nCOEF=0
RAW=DT1DC_RWI1 O=0 DQ=Good OR=1 nCOEF=0
RAW=DT1DP_LWO1 O=0 DQ=Good OR=1 nCOEF=0
RAW=DT2DC_RWI2 O=0 DQ=Good OR=1 nCOEF=0
RAW=DT2DP_LWO2 O=0 DQ=Good OR=1 nCOEF=0
RAW=EVENT_CKP O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=EVENT_CTL O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=EVENT_FCL O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=EVENT_FCR O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=EVENT_RCL O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=EVENT_RCR O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=FREF3_RPC O=0 DQ=Good OR=10 nCOEF=3 0.000000e+00 1.000000e+00 0.000000e+00
RAW=FREF_LPC O=0 DQ=Good OR=10 nCOEF=3 0.000000e+00 1.000000e+00 0.000000e+00
RAW=FRNG_LPC O=0 DQ=Good OR=10 nCOEF=0
RAW=FTMP3_RPC O=0 DQ=Good OR=10 nCOEF=3 0.000000e+00 1.000000e+00 0.000000e+00
RAW=FTMP_LPC O=0 DQ=Good OR=10 nCOEF=3 0.000000e+00 1.000000e+00 0.000000e+00
RAW=GALT O=0 DQ=Good OR=1 nCOEF=0
RAW=GMODE O=0 DQ=Good OR=1 nCOEF=0
RAW=GSF O=0 DQ=Good OR=1 nCOEF=0
RAW=GSTAT O=0 DQ=Good OR=1 nCOEF=0
RAW=GVZI O=0 DQ=Good OR=1 nCOEF=0
RAW=HGM232S O=0 DQ=Good OR=1 nCOEF=0
RAW=LAT O=0 SS=2.000000e-02 DQ=Good OR=1 nCOEF=0
RAW=LON O=0 SS=2.000000e-02 DQ=Good OR=1 nCOEF=0
RAW=MONTH O=0 DQ=Good OR=1 nCOEF=0
RAW=MRLHS O=0 DQ=Good OR=1 nCOEF=0
RAW=MRLHW O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=OBBCOD O=0 DQ=Preliminary OR=1 nCOEF=2 0.000000e+00 1.000000e+00
RAW=ODETDC O=0 DQ=Preliminary OR=1 nCOEF=2 0.000000e+00 1.000000e+00
RAW=ODETSG O=0 DQ=Good OR=1 nCOEF=2 0.000000e+00 1.000000e+00
RAW=OGAIN O=0 DQ=Preliminary OR=1 nCOEF=2 0.000000e+00 1.000000e+00
RAW=OSMOTR O=0 DQ=Preliminary OR=1 nCOEF=2 0.000000e+00 1.000000e+00
RAW=OTBBC O=0 DQ=Good OR=1 nCOEF=2 5.084500e+02 -8.200000e-03
RAW=OTBBF O=0 DQ=Preliminary OR=1 nCOEF=2 5.121500e+02 -9.000000e-03
RAW=OTBNCH O=0 DQ=Preliminary OR=1 nCOEF=2 4.974342e+02 -7.981800e-03
RAW=OTBOX O=0 DQ=Preliminary OR=1 nCOEF=2 -5.033140e+01 4.061200e-01
RAW=OTDET O=0 DQ=Preliminary OR=1 nCOEF=2 0.000000e+00 1.000000e+00
RAW=OTSNT O=0 DQ=Preliminary OR=1 nCOEF=2 4.994300e+02 -7.918800e-03
RAW=OVFLW_LPC O=0 DQ=Good OR=10 nCOEF=0
RAW=P6E01_RWO O=0 DQ=Good OR=10 nCOEF=3 -2.177649e-02 -7.947632e-04 8.963172e-12
RAW=P6E64_RWO O=0 DQ=Good OR=10 nCOEF=3 -2.177649e-02 -7.947632e-04 8.963172e-12
RAW=P6RST_RWO O=0 DQ=Good OR=10 nCOEF=3 0.000000e+00 1.000000e+00 0.000000e+00
RAW=P6TMP_RWO O=0 DQ=Good OR=10 nCOEF=3 2.772160e+01 -7.553395e-05 -3.789872e-07
RAW=PFLWS_RPO O=0 DQ=Good OR=10 nCOEF=4 -7.295700e+02 8.756400e-01 -3.519700e-04 4.750368e-08
RAW=PFLW_RPO O=0 DQ=Good OR=10 nCOEF=3 9.000950e+00 -9.730000e-03 2.562320e-06
RAW=PHGB_RPO O=0 DQ=Good OR=10 nCOEF=3 0.000000e+00 1.000000e+00 0.000000e+00
RAW=PITCH O=1 SL=20 SS=3.000000e-01 DQ=Good OR=1 nCOEF=0
RAW=PLGB_RPO O=0 DQ=Good OR=10 nCOEF=3 0.000000e+00 1.000000e+00 0.000000e+00
RAW=PMGB_RPO O=0 DQ=Good OR=10 nCOEF=3 0.000000e+00 1.000000e+00 0.000000e+00
RAW=PREF_RPO O=0 DQ=Good OR=10 nCOEF=3 0.000000e+00 1.000000e+00 0.000000e+00
RAW=PSFD O=0 DQ=Good OR=25 nCOEF=2 0.000000e+00 1.000000e+00
RAW=PSFRD O=0 SS=2.000000e+01 DQ=Good OR=1 nCOEF=0
RAW=PSLH O=0 DQ=Good OR=1 nCOEF=0
RAW=PTMP_RPO O=0 DQ=Good OR=10 nCOEF=3 0.000000e+00 1.000000e+00 0.000000e+00
RAW=RDMAHVPS O=0 DQ=Good OR=1 nCOEF=0
RAW=RDMAPABS O=0 DQ=Good OR=1 nCOEF=0
RAW=RDMAQA O=0 DQ=Good OR=1 nCOEF=0
RAW=RDMAQEX O=0 DQ=Good OR=1 nCOEF=0
RAW=RDMAQS O=0 DQ=Good OR=1 nCOEF=0
RAW=RDMAQSH O=0 DQ=Good OR=1 nCOEF=0
RAW=RDMARH O=0 DQ=Good OR=1 nCOEF=0
RAW=RDMATEMP O=0 DQ=Good OR=1 nCOEF=0
RAW=RDMAVD O=0 DQ=Good OR=1 nCOEF=0
RAW=RDMAVSH O=0 DQ=Good OR=1 nCOEF=0
RAW=REJAT_LPC O=0 DQ=Good OR=10 nCOEF=0
RAW=REJDOF_LPC O=0 DQ=Good OR=10 nCOEF=0
RAW=ROLL O=1 SL=20 SS=3.000000e-01 DQ=Good OR=1 nCOEF=0
RAW=SHDORC_RWI O=0 DQ=Good OR=1 nCOEF=3 0.000000e+00 1.000000e+00 0.000000e+00
RAW=SHDORP_LWO O=0 DQ=Good OR=1 nCOEF=3 0.000000e+00 1.000000e+00 0.000000e+00
RAW=THDG O=1 SL=-140 SS=3.000000e-01 DQ=Good OR=1 nCOEF=0
RAW=TKAT O=0 DQ=Good OR=25 nCOEF=0
RAW=VEW O=0 SL=-140 SS=2.000000e+01 DQ=Good OR=1 nCOEF=0
RAW=VNS O=0 SL=-140 SS=2.000000e+01 DQ=Good OR=1 nCOEF=0
RAW=VSPD O=0 SL=-120 SS=6.000000e-01 DQ=Good OR=25 nCOEF=0
RAW=YEAR O=0 DQ=Good OR=1 nCOEF=0
DERIVED=AKRD O=0 DQ=Good OR=25 nDEP=3 ADIFR QCXC XMACH2
DERIVED=ALTX O=1 DQ=Good OR=1 nDEP=4 GALT ALT GSTAT GMODE
DERIVED=ATRL O=0 DQ=Good OR=25 nDEP=2 TTRL XMACH2
DERIVED=ATTACK O=0 DQ=Good OR=25 nDEP=1 AKRD
DERIVED=ATX O=1 DQ=Good OR=25 nDEP=1 ATRL
DERIVED=C1DC_RWI1 O=0 DQ=Good OR=1 nDEP=3 A1DC_RWI1 TASX DT1DC_RWI1
DERIVED=C1DP_LWO1 O=0 DQ=Good OR=1 nDEP=3 A1DP_LWO1 TASX DT1DP_LWO1
DERIVED=C260X_RWO O=0 DQ=Good OR=10 nDEP=2 A260X_RWO TASX
DERIVED=C2DC_RWI2 O=0 DQ=Good OR=1 nDEP=3 A2DC_RWI2 TASX DT2DC_RWI2
DERIVED=C2DP_LWO2 O=0 DQ=Good OR=1 nDEP=3 A2DP_LWO2 TASX DT2DP_LWO2
DERIVED=CONC1DC_RWI1 O=0 DQ=Good OR=1 nDEP=1 C1DC_RWI1
DERIVED=CONC1DP_LWO1 O=0 DQ=Good OR=1 nDEP=1 C1DP_LWO1
DERIVED=CONC2C_RWI O=0 DQ=Good OR=25 nDEP=2 SHDORC_RWI TASX
DERIVED=CONC2DC_RWI2 O=0 DQ=Good OR=1 nDEP=1 C2DC_RWI2
DERIVED=CONC2DP_LWO2 O=0 DQ=Good OR=1 nDEP=1 C2DP_LWO2
DERIVED=CONC2P_LWO O=0 DQ=Good OR=25 nDEP=2 SHDORP_LWO TASX
DERIVED=CONCN O=1 DQ=Good OR=1 nDEP=2 CNTS FCNC
DERIVED=CS100_LPC O=0 DQ=Good OR=10 nDEP=5 AS100_LPC TASX REJAT_LPC OVFLW_LPC FRNG_LPC
DERIVED=CS200_RPO O=0 DQ=Good OR=10 nDEP=2 AS200_RPO PFLWC_RPO
DERIVED=CS300_RPC O=0 DQ=Good OR=10 nDEP=2 AS300_RPC TASX
DERIVED=DBAR1DC_RWI1 O=0 DQ=Good OR=1 nDEP=1 C1DC_RWI1
DERIVED=DBAR1DP_LWO1 O=0 DQ=Good OR=1 nDEP=1 C1DP_LWO1
DERIVED=DBAR2DC_RWI2 O=0 DQ=Good OR=1 nDEP=1 C2DC_RWI2
DERIVED=DBAR2DP_LWO2 O=0 DQ=Good OR=1 nDEP=1 C2DP_LWO2
DERIVED=DBZ1DC_RWI1 O=0 DQ=Good OR=1 nDEP=1 C1DC_RWI1
DERIVED=DBZ1DP_LWO1 O=0 DQ=Good OR=1 nDEP=1 C1DP_LWO1
DERIVED=DBZ2DC_RWI2 O=0 DQ=Good OR=1 nDEP=1 C2DC_RWI2
DERIVED=DBZ2DP_LWO2 O=0 DQ=Good OR=1 nDEP=1 C2DP_LWO2
DERIVED=DBZ6_RWO O=0 DQ=Good OR=10 nDEP=1 C260X_RWO
DERIVED=DBZF_LPC O=0 DQ=Good OR=10 nDEP=1 CS100_LPC
DERIVED=DIFF1 O=0 DQ=Good OR=25 nDEP=2 ATX OAT
DERIVED=DISP1DC_RWI1 O=0 DQ=Good OR=1 nDEP=1 C1DC_RWI1
DERIVED=DISP1DP_LWO1 O=0 DQ=Good OR=1 nDEP=1 C1DP_LWO1
DERIVED=DISP2DC_RWI2 O=0 DQ=Good OR=1 nDEP=1 C2DC_RWI2
DERIVED=DISP2DP_LWO2 O=0 DQ=Good OR=1 nDEP=1 C2DP_LWO2
DERIVED=DISP6_RWO O=0 DQ=Good OR=10 nDEP=1 C260X_RWO
DERIVED=DISPF_LPC O=0 DQ=Good OR=10 nDEP=1 CS100_LPC
DERIVED=DISPP_RPO O=0 DQ=Good OR=10 nDEP=1 CS200_RPO
DERIVED=DPBC O=0 DQ=Good OR=1 nDEP=1 DPB
DERIVED=DPLA O=0 DQ=Preliminary OR=25 nDEP=2 RHOLA ATX
DERIVED=DPTC O=0 DQ=Good OR=1 nDEP=1 DPT
DERIVED=DPXC O=1 DQ=Good OR=25 nDEP=1 DPBC
DERIVED=EDPC O=0 DQ=Good OR=25 nDEP=2 DPXC PSXC
DERIVED=FCNC O=0 DQ=Good OR=1 nDEP=3 FCN PCN CNTEMP
DERIVED=IAS O=0 DQ=Preliminary OR=25 nDEP=1 QCXC
DERIVED=IRBC O=0 DQ=Good OR=1 nDEP=3 IRB STB DTB
DERIVED=IRTC O=0 DQ=Good OR=1 nDEP=3 IRT STT DTT
DERIVED=LATC O=0 DQ=Good OR=1 nDEP=11 LAT LON GLAT GLON VNS VEW GVNS GVEW ROLL GSTAT GMODE
DERIVED=LONC O=0 DQ=Good OR=1 nDEP=1 LATC
DERIVED=MRLA O=0 DQ=Preliminary OR=25 nDEP=3 RHOLA PSXC ATX
DERIVED=OAT O=0 DQ=Good OR=1 nDEP=5 OBBCOD ODETDC OTDET OTBBC ODETSG
DERIVED=OBBCR O=0 DQ=Preliminary OR=1 nDEP=1 OAT
DERIVED=ODETOF O=0 DQ=Preliminary OR=1 nDEP=1 OAT
DERIVED=ODSIGC O=0 DQ=Preliminary OR=1 nDEP=1 OAT
DERIVED=OGAINF O=0 DQ=Preliminary OR=1 nDEP=1 OAT
DERIVED=OTDETC O=0 DQ=Preliminary OR=1 nDEP=1 OAT
DERIVED=PALT O=0 DQ=Good OR=25 nDEP=1 PSXC
DERIVED=PALTF O=0 DQ=Good OR=25 nDEP=1 PALT
DERIVED=PFLWC_RPO O=0 DQ=Good OR=10 nDEP=3 PFLW_RPO PSX ATX
DERIVED=PLWC1DC_RWI1 O=0 DQ=Good OR=1 nDEP=1 C1DC_RWI1
DERIVED=PLWC1DP_LWO1 O=0 DQ=Good OR=1 nDEP=1 C1DP_LWO1
DERIVED=PLWC2DC_RWI2 O=0 DQ=Good OR=1 nDEP=1 C2DC_RWI2
DERIVED=PLWC2DP_LWO2 O=0 DQ=Good OR=1 nDEP=1 C2DP_LWO2
DERIVED=PLWC6_RWO O=0 DQ=Good OR=10 nDEP=1 C260X_RWO
DERIVED=PLWCC O=1 DQ=Good OR=1 nDEP=4 PLWC TASX ATX PSXC
DERIVED=PLWCC1 O=0 DQ=Bad OR=25 nDEP=4 PLWC1 TASX ATX PSXC
DERIVED=PSFC O=0 DQ=Good OR=25 nDEP=2 PSFRD QCX
DERIVED=PSFDC O=0 DQ=Good OR=25 nDEP=2 PSFD QCX
DERIVED=PSURF O=0 DQ=Good OR=25 nDEP=4 HGM232 ATX MR PSXC
DERIVED=PSX O=0 DQ=Good OR=25 nDEP=1 PSFD
DERIVED=PVOL3_RPC O=0 DQ=Preliminary OR=10 nDEP=1 CS300_RPC
DERIVED=PVOLP_RPO O=0 DQ=Preliminary OR=10 nDEP=1 CS200_RPO
DERIVED=QCFC O=0 DQ=Good OR=25 nDEP=1 QCF
DERIVED=QCRC O=0 DQ=Good OR=25 nDEP=3 QCR ADIFR BDIFR
DERIVED=QCX O=0 DQ=Good OR=25 nDEP=1 QCR
DERIVED=QCXC O=0 DQ=Good OR=25 nDEP=1 QCRC
DERIVED=RADCF O=0 DQ=Good OR=25 nDEP=5 PITCH ROLL THDG SOLZE SOLAZ
DERIVED=RHLA O=0 DQ=Preliminary OR=25 nDEP=3 RHOLA ATX PSXC
DERIVED=RHLA1 O=0 DQ=Good OR=25 nDEP=3 RHOLA1 ATX PSXC
DERIVED=RHODT O=0 DQ=Good OR=1 nDEP=2 ATX EDPC
DERIVED=RHOLA O=0 DQ=Preliminary OR=25 nDEP=5 VLA PSXC ATX QCXC RHODT
DERIVED=RHOLA1 O=0 DQ=Good OR=25 nDEP=5 VLA1 PSXC ATX QCXC RHODT
DERIVED=RHUM O=0 DQ=Good OR=25 nDEP=3 ATX PSXC EDPC
DERIVED=SOLAZ O=0 DQ=Good OR=25 nDEP=1 SOLZE
DERIVED=SOLDE O=0 DQ=Good OR=25 nDEP=1 SOLZE
DERIVED=SOLEL O=0 DQ=Good OR=25 nDEP=1 SOLZE
DERIVED=SOLZE O=0 DQ=Good OR=25 nDEP=8 YEAR MONTH DAY HOUR MINUTE SECOND GLAT GLON
DERIVED=SSLIP O=0 DQ=Good OR=25 nDEP=1 SSRD
DERIVED=SSRD O=0 DQ=Good OR=25 nDEP=3 BDIFR QCXC XMACH2
DERIVED=SWTC O=0 DQ=Good OR=25 nDEP=2 SWT RADCF
DERIVED=TASF O=0 DQ=Good OR=25 nDEP=3 QCFC PSXC TTX
DERIVED=TASHC O=0 DQ=Preliminary OR=25 nDEP=2 TASR MR
DERIVED=TASR O=0 DQ=Good OR=25 nDEP=3 QCRC PSXC TTX
DERIVED=THETAV O=0 DQ=Good OR=25 nDEP=3 ATX PSXC EDPC
DERIVED=TTX O=0 DQ=Good OR=25 nDEP=1 TTRL
DERIVED=UI O=0 DQ=Good OR=25 nDEP=1 WI
DERIVED=UX O=0 DQ=Good OR=25 nDEP=1 WI
DERIVED=UXC O=0 DQ=Good OR=25 nDEP=1 WIC
DERIVED=VEWC O=0 DQ=Good OR=1 nDEP=6 LATC UI VI UX VY WI
DERIVED=VI O=0 DQ=Good OR=25 nDEP=1 WI
DERIVED=VNSC O=0 DQ=Good OR=1 nDEP=1 LATC
DERIVED=VY O=0 DQ=Good OR=25 nDEP=1 WI
DERIVED=VYC O=0 DQ=Good OR=25 nDEP=1 WIC
DERIVED=WD O=0 DQ=Good OR=25 nDEP=2 UI VI
DERIVED=WI O=0 DQ=Good OR=25 nDEP=9 TASX VEW VNS PITCH ROLL THDG ATTACK SSLIP VSPD
DERIVED=WP3 O=0 DQ=Good OR=25 nDEP=5 LAT VEW VNS PALT ACINS
DERIVED=WS O=0 DQ=Good OR=25 nDEP=2 UI VI
DERIVED=XICNC O=0 DQ=Good OR=1 nDEP=3 XICN PCN CNTEMP
DERIVED=XMACH2 O=0 DQ=Good OR=25 nDEP=2 QCXC PSXC
DERIVED=ZERO O=0 DQ=Good OR=1 nDEP=0
DEFAULT=A1 1 -2.411000e-05
