EPIC2001 - 161, Flight rf02
Version - 3.1.2
PSFC already added to derived list, ignoring duplicate, check dependencies.
Loading setup file: /jnet/solaris/proj/161/Production/Flight_rf02
DT1DP_LWO1 has no description or units.
DT2DP_LWO2 has no description or units.
DIFF1 has no description or units.
Processed on: Apr 11 19:47 UTC 2002
Flight Date: 09/05/2001
Time lag for ACINS enabled, with lag of -170 milliseconds.
Despiking enabled.
Time lag for ALT enabled, with lag of -60 milliseconds.
DT1DP_LWO1 has no entry in the VarDB.
DT2DP_LWO2 has no entry in the VarDB.
Time lag for PITCH enabled, with lag of 20 milliseconds.
Time lag for ROLL enabled, with lag of 20 milliseconds.
Time lag for THDG enabled, with lag of -140 milliseconds.
Time lag for VEW enabled, with lag of -140 milliseconds.
Time lag for VNS enabled, with lag of -140 milliseconds.
Time lag for VSPD enabled, with lag of -120 milliseconds.
DIFF1 has no entry in the VarDB.
Request for non-existent default, GPS_UPFCTR.
Value set to 0.999444 in AMLIB function slatc.
Request for non-existent default, GPS_FCTRF.
Value set to 0.997000 in AMLIB function slatc.
Blanking RSTT from 13:53:39 to 22:30:08.
Blanking OAT from 13:53:39 to 14:08:00.
 The following variables depend upon this variable:
  DIFF1
Blanking DPT from 22:06:00 to 22:20:00.
 The following variables depend upon this variable:
  DPTC
Blanking DPTC from 22:06:00 to 22:20:00.
Blanking HGM232 from 13:53:40 to 14:00:00.
 The following variables depend upon this variable:
  PSURF
Blanking PLWCC from 13:53:40 to 14:00:00.
Blanking PLWCC1 from 13:53:40 to 14:00:00.
Blanking PLWCC from 22:28:00 to 22:30:08.
Blanking PLWCC1 from 22:28:00 to 22:30:08.
Blanking PLWCC1 from 22:28:00 to 22:30:08.
Blanking PLWCC1 from 22:28:00 to 22:30:08.
Time interval(s) completed : 13:53:39-22:30:08
Processing took 4.2 minutes.
