EPIC2001 - 161, Flight rf18
Version - 3.1.2
PSFC already added to derived list, ignoring duplicate, check dependencies.
Loading setup file: /jnet/solaris/proj/161/Production/Flight_rf18
DIFF1 has no description or units.
Processed on: Apr 22 19:24 UTC 2002
Flight Date: 10/09/2001
Time lag for ACINS enabled, with lag of -170 milliseconds.
Despiking enabled.
Time lag for ALT enabled, with lag of -60 milliseconds.
Time lag for PITCH enabled, with lag of 20 milliseconds.
Time lag for ROLL enabled, with lag of 20 milliseconds.
Time lag for THDG enabled, with lag of -140 milliseconds.
Time lag for VEW enabled, with lag of -140 milliseconds.
Time lag for VNS enabled, with lag of -140 milliseconds.
Time lag for VSPD enabled, with lag of -120 milliseconds.
DIFF1 has no entry in the VarDB.
Request for non-existent default, GPS_UPFCTR.
Value set to 0.999444 in AMLIB function slatc.
Request for non-existent default, GPS_FCTRF.
Value set to 0.997000 in AMLIB function slatc.
Blanking PLWC1 from 14:38:00 to 23:28:01.
 The following variables depend upon this variable:
  PLWCC1
Blanking A260X_RWO from 14:38:00 to 23:28:01.
 The following variables depend upon this variable:
  C260X_RWO CONC6_RWO DBAR6_RWO DBZ6_RWO DISP6_RWO PLWC6_RWO PLWCC1
Blanking P6E01_RWO from 14:38:00 to 23:28:01.
Blanking P6E64_RWO from 14:38:00 to 23:28:01.
Blanking P6RST_RWO from 14:38:00 to 23:28:01.
Blanking P6TMP_RWO from 14:38:00 to 23:28:01.
Blanking C260X_RWO from 14:38:00 to 23:28:01.
 The following variables depend upon this variable:
  C260X_RWO CONC6_RWO DBAR6_RWO DBZ6_RWO DISP6_RWO PLWC6_RWO PLWCC1
Blanking CONC6_RWO from 14:38:00 to 23:28:01.
 The following variables depend upon this variable:
  C260X_RWO CONC6_RWO DBAR6_RWO DBZ6_RWO DISP6_RWO PLWC6_RWO PLWCC1
Blanking DBAR6_RWO from 14:38:00 to 23:28:01.
 The following variables depend upon this variable:
  C260X_RWO CONC6_RWO DBAR6_RWO DBZ6_RWO DISP6_RWO PLWC6_RWO PLWCC1
Blanking DBZ6_RWO from 14:38:00 to 23:28:01.
 The following variables depend upon this variable:
  C260X_RWO CONC6_RWO DBAR6_RWO DBZ6_RWO DISP6_RWO PLWC6_RWO PLWCC1
Blanking DISP6_RWO from 14:38:00 to 23:28:01.
 The following variables depend upon this variable:
  C260X_RWO CONC6_RWO DBAR6_RWO DBZ6_RWO DISP6_RWO PLWC6_RWO PLWCC1
Blanking PLWC6_RWO from 14:38:00 to 23:28:01.
 The following variables depend upon this variable:
  C260X_RWO CONC6_RWO DBAR6_RWO DBZ6_RWO DISP6_RWO PLWC6_RWO PLWCC1
Blanking PLWCC1 from 14:38:00 to 23:28:01.
 The following variables depend upon this variable:
  C260X_RWO CONC6_RWO DBAR6_RWO DBZ6_RWO DISP6_RWO PLWC6_RWO PLWCC1
Blanking DPT from 17:13:00 to 17:23:00.
 The following variables depend upon this variable:
  DPTC
Blanking DPTC from 17:13:00 to 17:23:00.
Blanking ATRL from 17:45:00 to 19:40:00.
Blanking QCR from 21:11:00 to 21:56:00.
 The following variables depend upon this variable:
  QCRC TASR
Blanking QCRC from 21:11:00 to 21:56:00.
 The following variables depend upon this variable:
  TASR
Blanking TASR from 21:11:00 to 21:56:00.
Blanking RSTB from 21:09:00 to 23:28:01.
Blanking QCR from 22:49:00 to 22:59:00.
 The following variables depend upon this variable:
  QCRC TASR
Blanking QCRC from 22:49:00 to 22:59:00.
 The following variables depend upon this variable:
  TASR
Blanking TASR from 22:49:00 to 22:59:00.
Blanking WSC from 21:11:00 to 21:56:00.
Blanking WDC from 21:11:00 to 21:56:00.
Blanking WIC from 21:11:00 to 21:56:00.
 The following variables depend upon this variable:
  UIC UXC VIC VYC WDC WSC
Blanking ADIFR from 22:49:00 to 22:59:00.
 The following variables depend upon this variable:
  AKRD ATTACK QCRC TASR UI UIC UX UXC VEWC VI VIC VY VYC WD WDC WI WIC WS WSC
Blanking BDIFR from 21:11:00 to 21:56:00.
 The following variables depend upon this variable:
  QCRC SSLIP SSRD TASR UI UIC UX UXC VEWC VI VIC VY VYC WD WDC WI WIC WS WSC
Blanking WSC from 22:49:00 to 22:59:00.
Blanking WDC from 22:49:00 to 22:59:00.
Blanking WIC from 22:49:00 to 22:59:00.
 The following variables depend upon this variable:
  UIC UXC VIC VYC WDC WSC
Blanking PLWCC from 14:38:00 to 14:39:20.
Blanking PLWCC from 23:12:00 to 23:28:01.
Blanking OAT from 19:53:00 to 20:11:00.
 The following variables depend upon this variable:
  DIFF1
Time interval(s) completed : 14:38:00-23:28:01
Processing took 4.5 minutes.
