EPIC2001 - 161, Flight rf10
Version - 3.1.2
PSFC already added to derived list, ignoring duplicate, check dependencies.
Loading setup file: /jnet/solaris/proj/161/Production/Flight_rf10
DT1DP_LWO1 has no description or units.
DT2DP_LWO2 has no description or units.
DIFF1 has no description or units.
Processed on: Apr 19 20:05 UTC 2002
Flight Date: 09/23/2001
Time lag for ACINS enabled, with lag of -170 milliseconds.
Despiking enabled.
Time lag for ALT enabled, with lag of -60 milliseconds.
DT1DP_LWO1 has no entry in the VarDB.
DT2DP_LWO2 has no entry in the VarDB.
Time lag for PITCH enabled, with lag of 20 milliseconds.
Time lag for ROLL enabled, with lag of 20 milliseconds.
Time lag for THDG enabled, with lag of -140 milliseconds.
Time lag for VEW enabled, with lag of -140 milliseconds.
Time lag for VNS enabled, with lag of -140 milliseconds.
Time lag for VSPD enabled, with lag of -120 milliseconds.
DIFF1 has no entry in the VarDB.
Request for non-existent default, GPS_UPFCTR.
Value set to 0.999444 in AMLIB function slatc.
Request for non-existent default, GPS_FCTRF.
Value set to 0.997000 in AMLIB function slatc.
Blanking PLWC1 from 13:30:00 to 22:33:00.
 The following variables depend upon this variable:
  PLWCC1
Blanking PLWCC1 from 13:30:00 to 22:33:00.
 The following variables depend upon this variable:
  PLWCC1
Blanking QCR from 20:51:00 to 21:52:00.
 The following variables depend upon this variable:
  QCRC TASR
Blanking QCRC from 20:51:00 to 21:52:00.
 The following variables depend upon this variable:
  TASR
Blanking TASR from 20:51:00 to 21:52:00.
Blanking DPT from 22:12:00 to 22:30:06.
 The following variables depend upon this variable:
  DPTC
Blanking DPTC from 22:12:00 to 22:30:06.
Blanking PLWCC from 13:30:00 to 13:32:00.
Blanking PLWCC from 22:30:00 to 22:33:00.
Blanking OAT from 19:11:30 to 19:13:30.
 The following variables depend upon this variable:
  DIFF1
Blanking OAT from 13:52:06 to 13:52:18.
 The following variables depend upon this variable:
  DIFF1
Time interval(s) completed : 13:30:00-22:33:00
Processing took 6.2 minutes.
