EPIC2001 - 161, Flight rf11
Version - 3.1.2
PSFC already added to derived list, ignoring duplicate, check dependencies.
Loading setup file: /jnet/linux/proj/161/Production/Flight_rf11
DIFF1 has no description or units.
Loading setup file: /jnet/solaris/proj/161/Production/Flight_rf08
Processed on: Apr 17 15:47 UTC 2002
Flight Date: 09/25/2001
Time lag for ACINS enabled, with lag of -170 milliseconds.
Despiking enabled.
Time lag for ALT enabled, with lag of -60 milliseconds.
Time lag for PITCH enabled, with lag of 20 milliseconds.
Time lag for ROLL enabled, with lag of 20 milliseconds.
Time lag for THDG enabled, with lag of -140 milliseconds.
Time lag for VEW enabled, with lag of -140 milliseconds.
Time lag for VNS enabled, with lag of -140 milliseconds.
Time lag for VSPD enabled, with lag of -120 milliseconds.
Request for non-existent default, GPS_UPFCTR.
Value set to 0.999444 in AMLIB function slatc.
Request for non-existent default, GPS_FCTRF.
Value set to 0.997000 in AMLIB function slatc.
Request for non-existent default, GPS_UPFCTR.
Value set to 0.999444 in AMLIB function slatc.
Request for non-existent default, GPS_FCTRF.
Value set to 0.997000 in AMLIB function slatc.
Blanking DPT from 22:05:00 to 22:16:19.
  WARNING: DPT NOT found!  Continuing.
Blanking DPTC from 22:05:00 to 22:16:19.
  WARNING: DPTC NOT found!  Continuing.
Blanking PLWCC from 13:30:00 to 13:33:00.
Blanking PLWCC from 22:19:00 to 22:22:31.
Time interval(s) completed : 13:30:00-22:22:31
Processing took 4.0 minutes.
