EPIC2001 - 161, Flight rf13
Version - 3.1.2
PSFC already added to derived list, ignoring duplicate, check dependencies.
Loading setup file: /jnet/solaris/proj/161/Production/Flight_rf13
DT1DP_LWO1 has no description or units.
DT2DP_LWO2 has no description or units.
DIFF1 has no description or units.
Processed on: Apr 15 18:48 UTC 2002
Flight Date: 09/29/2001
Time lag for ACINS enabled, with lag of -170 milliseconds.
Despiking enabled.
Time lag for ALT enabled, with lag of -60 milliseconds.
DT1DP_LWO1 has no entry in the VarDB.
DT2DP_LWO2 has no entry in the VarDB.
Time lag for PITCH enabled, with lag of 20 milliseconds.
Time lag for ROLL enabled, with lag of 20 milliseconds.
Time lag for THDG enabled, with lag of -140 milliseconds.
Time lag for VEW enabled, with lag of -140 milliseconds.
Time lag for VNS enabled, with lag of -140 milliseconds.
Time lag for VSPD enabled, with lag of -120 milliseconds.
DIFF1 has no entry in the VarDB.
Request for non-existent default, GPS_UPFCTR.
Value set to 0.999444 in AMLIB function slatc.
Request for non-existent default, GPS_FCTRF.
Value set to 0.997000 in AMLIB function slatc.
Blanking PLWC1 from 14:29:00 to 22:34:03.
 The following variables depend upon this variable:
  PLWCC1
Blanking PLWCC1 from 14:29:00 to 22:34:03.
 The following variables depend upon this variable:
  PLWCC1
Blanking TTRR from 16:37:00 to 19:25:00.
 The following variables depend upon this variable:
  ATRR
Blanking ATRR from 16:37:00 to 19:25:00.
Blanking QCR from 16:24:00 to 16:55:00.
 The following variables depend upon this variable:
  QCRC TASR
Blanking QCRC from 16:24:00 to 16:55:00.
 The following variables depend upon this variable:
  TASR
Blanking TASR from 16:24:00 to 16:55:00.
Blanking DPT from 16:40:00 to 17:34:00.
 The following variables depend upon this variable:
  DPTC
Blanking DPTC from 16:40:00 to 17:34:00.
Blanking DPT from 21:12:00 to 22:01:00.
 The following variables depend upon this variable:
  DPTC
Blanking DPTC from 21:12:00 to 22:01:00.
Blanking XGLWC from 19:30:00 to 19:35:00.
Blanking PLWCC from 14:29:00 to 14:31:10.
Blanking PLWCC from 22:31:00 to 22:34:03.
Blanking OAT from 16:20:40 to 16:24:40.
 The following variables depend upon this variable:
  DIFF1
Blanking OAT from 16:55:40 to 16:55:50.
 The following variables depend upon this variable:
  DIFF1
Time interval(s) completed : 14:29:00-22:34:03
Processing took 6.3 minutes.
