EPIC2001 - 161, Flight rf01
Version - 3.3.1
PSFC already added to derived list, ignoring duplicate, check dependencies.
C260X is depending on non-existent variable A260X_RWO, turning off.
Loading setup file: /jnet/linux/proj/161/Production/Flight_rf01
LoadSetup: can't find 2DVN15_LWO.
LoadSetup: can't find 2DVN15_RWI.
LoadSetup: can't find DRFTA.
Loading setup file: /jnet/linux/proj/161/Production/Flight_rf01
LoadSetup: can't find 2DVN15_LWO.
LoadSetup: can't find 2DVN15_RWI.
LoadSetup: can't find DRFTA.
ARDMA_FCR has no description or units.
TTLH has no description or units.
CONCR_FCR has no description or units.
CRDMA_FCR has no description or units.
DIFF1 has no description or units.
Loading setup file: /jnet/shared/proj/161/Production/setup_hrt
LoadSetup: can't find A260X_RWO.
Processed on: Jul 30 22:23 UTC 2003
Flight Date: 09/03/2001
Time lag for ACINS enabled, with lag of -170 milliseconds.
Despiking enabled.
Time lag for ALT enabled, with lag of -60 milliseconds.
Time lag for PITCH enabled, with lag of 20 milliseconds.
Time lag for ROLL enabled, with lag of 20 milliseconds.
Time lag for THDG enabled, with lag of -140 milliseconds.
Time lag for VEW enabled, with lag of -140 milliseconds.
Time lag for VNS enabled, with lag of -140 milliseconds.
Time lag for VSPD enabled, with lag of -120 milliseconds.
Request for non-existent default, GPS_UPFCTR.
Value set to 0.999444 in AMLIB function slatc.
Request for non-existent default, GPS_FCTRF.
Value set to 0.997000 in AMLIB function slatc.
Request for non-existent default, GPS_UPFCTR.
Value set to 0.999444 in AMLIB function slatc.
Request for non-existent default, GPS_FCTRF.
Value set to 0.997000 in AMLIB function slatc.
Blanking times (13:58:52 to 14:11:15) not valid for PLWCC.
Blanking times (13:58:52 to 14:11:15) not valid for PLWCC1.
Blanking times (13:58:52 to 14:11:15) not valid for HGM232.
Blanking times (13:58:52 to 14:11:15) not valid for XGLWC.
Blanking PLWCC from 15:56:00 to 22:37:11.
Blanking PLWCC1 from 19:25:00 to 22:37:11.
Blanking XGLWC from 14:15:55 to 15:16:05.
Time interval(s) completed : 13:59:03-22:37:11
Processing took 3.6 minutes.
