EPIC2001 - 161, Flight rf04
Version - 3.1.2
PSFC already added to derived list, ignoring duplicate, check dependencies.
Loading setup file: /jnet/solaris/proj/161/Production/Flight_rf04
DT1DP_LWO1 has no description or units.
DT2DP_LWO2 has no description or units.
DIFF1 has no description or units.
Processed on: Apr 11 20:09 UTC 2002
Flight Date: 09/09/2001
Time lag for ACINS enabled, with lag of -170 milliseconds.
Despiking enabled.
Time lag for ALT enabled, with lag of -60 milliseconds.
DT1DP_LWO1 has no entry in the VarDB.
DT2DP_LWO2 has no entry in the VarDB.
Time lag for PITCH enabled, with lag of 20 milliseconds.
Time lag for ROLL enabled, with lag of 20 milliseconds.
Time lag for THDG enabled, with lag of -140 milliseconds.
Time lag for VEW enabled, with lag of -140 milliseconds.
Time lag for VNS enabled, with lag of -140 milliseconds.
Time lag for VSPD enabled, with lag of -120 milliseconds.
DIFF1 has no entry in the VarDB.
Request for non-existent default, GPS_UPFCTR.
Value set to 0.999444 in AMLIB function slatc.
Request for non-existent default, GPS_FCTRF.
Value set to 0.997000 in AMLIB function slatc.
Blanking PLWCC from 14:28:00 to 14:29:45.
Blanking PLWCC1 from 14:28:00 to 14:29:45.
Blanking PLWCC from 22:05:00 to 22:06:52.
Blanking PLWCC1 from 22:05:00 to 22:06:52.
Time interval(s) completed : 14:28:00-22:06:52
Processing took 5.2 minutes.
