EPIC2001 - 161, Flight rf17
Version - 3.3.1
PSFC already added to derived list, ignoring duplicate, check dependencies.
C260X is depending on non-existent variable A260X_RWO, turning off.
Loading setup file: /jnet/linux/proj/161/Production/Flight_rf17
ARDMA_FCR has no description or units.
TTLH has no description or units.
CONCR_FCR has no description or units.
CRDMA_FCR has no description or units.
DIFF1 has no description or units.
Loading setup file: /jnet/shared/proj/161/Production/setup_hrt
LoadSetup: can't find A260X_RWO.
Processed on: Jul 30 23:17 UTC 2003
Flight Date: 10/06/2001
Time lag for ACINS enabled, with lag of -170 milliseconds.
Despiking enabled.
Time lag for ALT enabled, with lag of -60 milliseconds.
Time lag for PITCH enabled, with lag of 20 milliseconds.
Time lag for ROLL enabled, with lag of 20 milliseconds.
Time lag for THDG enabled, with lag of -140 milliseconds.
Time lag for VEW enabled, with lag of -140 milliseconds.
Time lag for VNS enabled, with lag of -140 milliseconds.
Time lag for VSPD enabled, with lag of -120 milliseconds.
Request for non-existent default, GPS_UPFCTR.
Value set to 0.999444 in AMLIB function slatc.
Request for non-existent default, GPS_FCTRF.
Value set to 0.997000 in AMLIB function slatc.
Request for non-existent default, GPS_UPFCTR.
Value set to 0.999444 in AMLIB function slatc.
Request for non-existent default, GPS_FCTRF.
Value set to 0.997000 in AMLIB function slatc.
Blanking PLWC1 from 15:32:00 to 23:22:20.
 The following variables depend upon this variable:
 
Blanking AS300_RPC from 15:32:00 to 23:22:20.
 The following variables depend upon this variable:
 
Blanking CONC3_RPC from 15:32:00 to 23:22:20.
 The following variables depend upon this variable:
 
Blanking CS300_RPC from 15:32:00 to 23:22:20.
 The following variables depend upon this variable:
 
Blanking DBAR3_RPC from 15:32:00 to 23:22:20.
 The following variables depend upon this variable:
 
Blanking PLWCC1 from 15:32:00 to 23:22:20.
 The following variables depend upon this variable:
 
Blanking PLWCC from 15:32:00 to 15:36:00.
Blanking PLWCC from 23:20:00 to 23:22:20.
Blanking OAT from 15:32:00 to 15:35:36.
  WARNING: OAT NOT found!  Continuing.
Time interval(s) completed : 15:32:00-23:22:20
Processing took 3.3 minutes.
