Analog TEO3C being renamed to TEO3.
PSFC already added to derived list, ignoring duplicate, check dependencies.
HGM232S has no units.
H2DV15_LWO has no units or title/long_name.
H2DMTMP_LWO has no units or title/long_name.
H2DEE1_LWO has no units or title/long_name.
H2DEE32_LWO has no units or title/long_name.
H2DVN15_LWO has no units or title/long_name.
H2DV5_LWO has no units or title/long_name.
H2DV15_RWI has no units or title/long_name.
H2DMTMP_RWI has no units or title/long_name.
H2DEE1_RWI has no units or title/long_name.
H2DEE32_RWI has no units or title/long_name.
H2DVN15_RWI has no units or title/long_name.
H2DV5_RWI has no units or title/long_name.
TTLH has no units or title/long_name.
ARDMA_FCR has no units or title/long_name.
AQRATIO has no units or title/long_name.
TTWHC has no units or title/long_name.
TCNT6_RWO has no units or title/long_name.
REFF6_RWO has no units or title/long_name.
REFFF6_RWO has no units or title/long_name.
TCNTF_LPC has no units or title/long_name.
REFFF_LPC has no units or title/long_name.
TCNT3_RPC has no units or title/long_name.
TCNTP_RPO has no units or title/long_name.
CRDMA_FCR has no units or title/long_name.
CONCR_FCR has no units or title/long_name.
ReadStaticLags: non-existent variable CPITCH specified, continuing.
ReadStaticLags: non-existent variable CROLL specified, continuing.
ReadStaticLags: non-existent variable CVSPD specified, continuing.
ReadStaticLags: non-existent variable GGSPD specified, continuing.
ReadStaticLags: non-existent variable GGTRK specified, continuing.
ReadStaticLags: non-existent variable GGVEW specified, continuing.
ReadStaticLags: non-existent variable GGVNS specified, continuing.
REFF6 has no dependencies, turning off.
REFFF6 has no dependencies, turning off.
REFFF has no dependencies, turning off.
TCNT3 has no dependencies, turning off.
TCNT6 has no dependencies, turning off.
TCNTF has no dependencies, turning off.
TCNTP has no dependencies, turning off.
TEO3C is depending on non-existent variable TEP, turning off.
TTWHC has no dependencies, turning off.
EPIC2001 - 161, Flight rf13
Revision: 3600
Analog TEO3C being renamed to TEO3.
PSFC already added to derived list, ignoring duplicate, check dependencies.
ReadStaticLags: non-existent variable CPITCH specified, continuing.
ReadStaticLags: non-existent variable CROLL specified, continuing.
ReadStaticLags: non-existent variable CVSPD specified, continuing.
ReadStaticLags: non-existent variable GGSPD specified, continuing.
ReadStaticLags: non-existent variable GGTRK specified, continuing.
ReadStaticLags: non-existent variable GGVEW specified, continuing.
ReadStaticLags: non-existent variable GGVNS specified, continuing.
REFF6 has no dependencies, turning off.
REFFF6 has no dependencies, turning off.
REFFF has no dependencies, turning off.
TCNT3 has no dependencies, turning off.
TCNT6 has no dependencies, turning off.
TCNTF has no dependencies, turning off.
TCNTP has no dependencies, turning off.
TEO3C is depending on non-existent variable TEP, turning off.
TTWHC has no dependencies, turning off.
Loading setup file: /jnet/local/projects/161/C130_N130AR/Production/Flight_rf10
Blankout can not apply to variable DAY, clearing.
Blankout can not apply to variable HOUR, clearing.
Blankout can not apply to variable MINUTE, clearing.
Blankout can not apply to variable MONTH, clearing.
Blankout can not apply to variable SECOND, clearing.
Blankout can not apply to variable YEAR, clearing.
Blankout can not apply to variable ONE, clearing.
Blankout can not apply to variable ZERO, clearing.
NCAR C-130 pcor's installed.
PCORS:  Pre-AIRS-II pcors().
Request for non-existent default, RECFRH.
Request for non-existent default, RECFRN.
Request for non-existent default, RECFB.
Request for non-existent default, GPS_UPFCTR.
GPS_UPFCTR set to 0.999444 in AMLIB function slatc.
Request for non-existent default, GPS_FCTRF.
GPS_FCTRF set to 0.997000 in AMLIB function slatc.
Processed on: 2007-04-16 21:21:06 +0000
Flight Date: 09/29/2001

Configuration dump:
  Input file is ADS-2.
  Post-processing mode.
  Production run.
  De-spiking enabled.
  Time-shifting enabled.
  Honeywell IRS cleanup enabled.
  Intertial time-shift enabled.
  Output NetCDF: yes.
  Output SQL: no.
  Ground transmission: no.
Time lag for ACINS enabled, with lag of -40 milliseconds.
ARDMA_FCR has no entry in the VarDB.
Time lag for GALT enabled, with lag of -500 milliseconds.
Time lag for GLAT enabled, with lag of -500 milliseconds.
Time lag for GLON enabled, with lag of -500 milliseconds.
Time lag for GVEW enabled, with lag of 340 milliseconds.
Time lag for GVNS enabled, with lag of 340 milliseconds.
Time lag for PITCH enabled, with lag of -180 milliseconds.
Time lag for ROLL enabled, with lag of -180 milliseconds.
Time lag for THDG enabled, with lag of -40 milliseconds.
TTLH has no entry in the VarDB.
Time lag for VEW enabled, with lag of -50 milliseconds.
Time lag for VNS enabled, with lag of -50 milliseconds.
AQRATIO has no entry in the VarDB.
CONCR_FCR has no entry in the VarDB.
CRDMA_FCR has no entry in the VarDB.
RATIO has no entry in the VarDB.
Blanking PLWCC1 from 14:29:00 to 22:34:02.
Blanking TTRR from 16:37:00 to 19:25:00.
  WARNING: TTRR NOT found!  Continuing.
Blanking ATRR from 16:37:00 to 19:25:00.
Blanking QCR from 16:24:00 to 16:55:00.
  WARNING: QCR NOT found!  Continuing.
Blanking QCRC from 16:24:00 to 16:55:00.
 The following variables depend upon this variable:
 

Blanking TASR from 16:24:00 to 16:55:00.
 The following variables depend upon this variable:
 

Blanking DPT from 16:40:00 to 17:34:00.
  WARNING: DPT NOT found!  Continuing.
Blanking DPTC from 16:40:00 to 17:34:00.
Blanking DPT from 21:12:00 to 22:01:00.
  WARNING: DPT NOT found!  Continuing.
Blanking DPTC from 21:12:00 to 22:01:00.
Blanking XGLWC from 19:30:00 to 19:35:00.
  WARNING: XGLWC NOT found!  Continuing.
Blanking PLWCC from 14:29:00 to 14:31:10.
Blanking PLWCC from 22:31:00 to 22:34:02.
Blanking OAT from 16:20:40 to 16:24:40.
  WARNING: OAT NOT found!  Continuing.
Blanking OAT from 16:55:40 to 16:55:50.
  WARNING: OAT NOT found!  Continuing.
Time interval(s) completed : 
14:29:00-22:34:02

ALT: 1 spikes removed with slope exceeding 1.200000
THDG: 1 spikes removed with slope exceeding 0.300000
IRS Error report: Latitude had 6 values of 0 (zero).
IRS Error report: Longitude had 6 values of 0 (zero).
IRS Error report: Ground Speed had 30643 values of 0 (zero).
IRS Error report: Track Angle had 17 values of 0 (zero).
IRS Error report: True Heading had 17 values of 0 (zero).
IRS Error report: Pitch had 36 values of 0 (zero).
IRS Error report: Roll had 36 values of 0 (zero).
IRS Error report: Altitude had 17 values of 0 (zero).
IRS Error report: Vertical Acceleration had 36 values of 0 (zero).
IRS Error report: Vertical Speed had 17 values of 0 (zero).
IRS Error report: NS Velocity had 30643 values of 0 (zero).
IRS Error report: EW Velocity had 30643 values of 0 (zero).
Processing took 0.6 minutes.
