EPIC2001 - 161, Flight rf03
Version - 3.1.2
PSFC already added to derived list, ignoring duplicate, check dependencies.
Loading setup file: /jnet/linux/proj/161/Production/Flight_rf03
DIFF1 has no description or units.
Processed on: Apr 17 14:20 UTC 2002
Flight Date: 09/07/2001
Time lag for ACINS enabled, with lag of -170 milliseconds.
Despiking enabled.
Time lag for ALT enabled, with lag of -60 milliseconds.
Time lag for PITCH enabled, with lag of 20 milliseconds.
Time lag for ROLL enabled, with lag of 20 milliseconds.
Time lag for THDG enabled, with lag of -140 milliseconds.
Time lag for VEW enabled, with lag of -140 milliseconds.
Time lag for VNS enabled, with lag of -140 milliseconds.
Time lag for VSPD enabled, with lag of -120 milliseconds.
Request for non-existent default, GPS_UPFCTR.
Value set to 0.999444 in AMLIB function slatc.
Request for non-existent default, GPS_FCTRF.
Value set to 0.997000 in AMLIB function slatc.
Request for non-existent default, GPS_UPFCTR.
Value set to 0.999444 in AMLIB function slatc.
Request for non-existent default, GPS_FCTRF.
Value set to 0.997000 in AMLIB function slatc.
Blanking HGM232 from 13:45:01 to 13:49:00.
 The following variables depend upon this variable:
 
Blanking PLWCC from 13:45:01 to 13:49:00.
Blanking PLWCC1 from 13:45:01 to 13:49:00.
Blanking PLWCC from 22:37:00 to 22:38:59.
Blanking PLWCC1 from 22:37:00 to 22:38:59.
Time interval(s) completed : 13:45:00-22:38:59
Processing took 4.1 minutes.
