EPIC2001 - 161, Flight rf14
Version - 3.1.2
PSFC already added to derived list, ignoring duplicate, check dependencies.
Loading setup file: /jnet/linux/proj/161/Production/Flight_rf14
DT1DP_LWO1 has no description or units.
DT2DP_LWO2 has no description or units.
DIFF1 has no description or units.
Loading setup file: /jnet/solaris/proj/161/Production/Flight_rf15
Processed on: Apr 17 19:31 UTC 2002
Flight Date: 10/02/2001
Time lag for ACINS enabled, with lag of -170 milliseconds.
Despiking enabled.
Time lag for ALT enabled, with lag of -60 milliseconds.
Time lag for PITCH enabled, with lag of 20 milliseconds.
Time lag for ROLL enabled, with lag of 20 milliseconds.
Time lag for THDG enabled, with lag of -140 milliseconds.
Time lag for VEW enabled, with lag of -140 milliseconds.
Time lag for VNS enabled, with lag of -140 milliseconds.
Time lag for VSPD enabled, with lag of -120 milliseconds.
Request for non-existent default, GPS_UPFCTR.
Value set to 0.999444 in AMLIB function slatc.
Request for non-existent default, GPS_FCTRF.
Value set to 0.997000 in AMLIB function slatc.
Request for non-existent default, GPS_UPFCTR.
Value set to 0.999444 in AMLIB function slatc.
Request for non-existent default, GPS_FCTRF.
Value set to 0.997000 in AMLIB function slatc.
Blanking DPT from 17:11:00 to 17:43:00.
  WARNING: DPT NOT found!  Continuing.
Blanking DPTC from 17:11:00 to 17:43:00.
  WARNING: DPTC NOT found!  Continuing.
Blanking DPT from 23:02:00 to 23:18:37.
  WARNING: DPT NOT found!  Continuing.
Blanking DPTC from 23:02:00 to 23:18:37.
  WARNING: DPTC NOT found!  Continuing.
Blanking PLWCC from 14:25:00 to 14:31:00.
Blanking PLWCC from 23:14:00 to 23:18:37.
Time interval(s) completed : 14:25:00-23:18:37
Processing took 4.0 minutes.
