EPIC2001 - 161, Flight rf13
Version - 3.3.1
PSFC already added to derived list, ignoring duplicate, check dependencies.
C260X is depending on non-existent variable A260X_RWO, turning off.
Loading setup file: /jnet/linux/proj/161/Production/Flight_rf13
LoadSetup: can't find 2DVN15_LWO.
LoadSetup: can't find 2DVN15_RWI.
LoadSetup: can't find DRFTA.
ARDMA_FCR has no description or units.
TTLH has no description or units.
CONCR_FCR has no description or units.
CRDMA_FCR has no description or units.
DIFF1 has no description or units.
Loading setup file: /jnet/shared/proj/161/Production/setup_hrt
LoadSetup: can't find A260X_RWO.
Processed on: Jul 28 23:23 UTC 2003
Flight Date: 09/29/2001
Time lag for ACINS enabled, with lag of -170 milliseconds.
Despiking enabled.
Time lag for ALT enabled, with lag of -60 milliseconds.
Time lag for PITCH enabled, with lag of 20 milliseconds.
Time lag for ROLL enabled, with lag of 20 milliseconds.
Time lag for THDG enabled, with lag of -140 milliseconds.
Time lag for VEW enabled, with lag of -140 milliseconds.
Time lag for VNS enabled, with lag of -140 milliseconds.
Time lag for VSPD enabled, with lag of -120 milliseconds.
Request for non-existent default, GPS_UPFCTR.
Value set to 0.999444 in AMLIB function slatc.
Request for non-existent default, GPS_FCTRF.
Value set to 0.997000 in AMLIB function slatc.
Request for non-existent default, GPS_UPFCTR.
Value set to 0.999444 in AMLIB function slatc.
Request for non-existent default, GPS_FCTRF.
Value set to 0.997000 in AMLIB function slatc.
Blanking PLWC1 from 14:29:00 to 22:33:15.
 The following variables depend upon this variable:
 
Blanking PLWCC1 from 14:29:00 to 22:33:15.
 The following variables depend upon this variable:
 
Blanking TTRR from 16:37:00 to 19:25:00.
 The following variables depend upon this variable:
 
Blanking ATRR from 16:37:00 to 19:25:00.
 The following variables depend upon this variable:
 
Blanking QCR from 16:24:00 to 16:55:00.
  WARNING: QCR NOT found!  Continuing.
Blanking QCRC from 16:24:00 to 16:55:00.
  WARNING: QCRC NOT found!  Continuing.
Blanking TASR from 16:24:00 to 16:55:00.
  WARNING: TASR NOT found!  Continuing.
Blanking DPT from 16:40:00 to 17:34:00.
  WARNING: DPT NOT found!  Continuing.
Blanking DPTC from 16:40:00 to 17:34:00.
  WARNING: DPTC NOT found!  Continuing.
Blanking DPT from 21:12:00 to 22:01:00.
  WARNING: DPT NOT found!  Continuing.
Blanking DPTC from 21:12:00 to 22:01:00.
  WARNING: DPTC NOT found!  Continuing.
Blanking XGLWC from 19:30:00 to 19:35:00.
Blanking PLWCC from 14:29:00 to 14:31:10.
Blanking PLWCC from 22:31:00 to 22:33:15.
Blanking OAT from 16:20:40 to 16:24:40.
  WARNING: OAT NOT found!  Continuing.
Blanking OAT from 16:55:40 to 16:55:50.
  WARNING: OAT NOT found!  Continuing.
Time interval(s) completed : 14:29:00-22:33:15
Processing took 3.4 minutes.
