EPIC2001 - 161, Flight rf05
Version - 3.1.2
PSFC already added to derived list, ignoring duplicate, check dependencies.
Loading setup file: /jnet/solaris/proj/161/Production/Flight_rf05
DT1DP_LWO1 has no description or units.
DT2DP_LWO2 has no description or units.
DIFF1 has no description or units.
Processed on: Apr 11 20:21 UTC 2002
Flight Date: 09/13/2001
Time lag for ACINS enabled, with lag of -170 milliseconds.
Despiking enabled.
Time lag for ALT enabled, with lag of -60 milliseconds.
DT1DP_LWO1 has no entry in the VarDB.
DT2DP_LWO2 has no entry in the VarDB.
Time lag for PITCH enabled, with lag of 20 milliseconds.
Time lag for ROLL enabled, with lag of 20 milliseconds.
Time lag for THDG enabled, with lag of -140 milliseconds.
Time lag for VEW enabled, with lag of -140 milliseconds.
Time lag for VNS enabled, with lag of -140 milliseconds.
Time lag for VSPD enabled, with lag of -120 milliseconds.
DIFF1 has no entry in the VarDB.
Request for non-existent default, GPS_UPFCTR.
Value set to 0.999444 in AMLIB function slatc.
Request for non-existent default, GPS_FCTRF.
Value set to 0.997000 in AMLIB function slatc.
Blanking times (14:27:00 to 14:31:00) not valid for PLWCC.
Blanking times (14:27:00 to 14:31:00) not valid for PLWCC1.
Blanking PLWCC from 22:01:30 to 22:05:21.
Blanking PLWCC1 from 22:01:30 to 22:05:21.
Blanking OAT from 20:08:30 to 20:09:00.
 The following variables depend upon this variable:
  DIFF1
Blanking OAT from 20:50:06 to 21:09:00.
 The following variables depend upon this variable:
  DIFF1
Time interval(s) completed : 14:28:00-22:05:21
Processing took 4.0 minutes.
