EPIC2001 - 161, Flight rf06
Version - 3.1.2
PSFC already added to derived list, ignoring duplicate, check dependencies.
Loading setup file: /jnet/solaris/proj/161/Production/Flight_rf06
DT1DP_LWO1 has no description or units.
DT2DP_LWO2 has no description or units.
DIFF1 has no description or units.
Processed on: Apr 19 19:49 UTC 2002
Flight Date: 09/14/2001
Time lag for ACINS enabled, with lag of -170 milliseconds.
Despiking enabled.
Time lag for ALT enabled, with lag of -60 milliseconds.
DT1DP_LWO1 has no entry in the VarDB.
DT2DP_LWO2 has no entry in the VarDB.
Time lag for PITCH enabled, with lag of 20 milliseconds.
Time lag for ROLL enabled, with lag of 20 milliseconds.
Time lag for THDG enabled, with lag of -140 milliseconds.
Time lag for VEW enabled, with lag of -140 milliseconds.
Time lag for VNS enabled, with lag of -140 milliseconds.
Time lag for VSPD enabled, with lag of -120 milliseconds.
DIFF1 has no entry in the VarDB.
Request for non-existent default, GPS_UPFCTR.
Value set to 0.999444 in AMLIB function slatc.
Request for non-existent default, GPS_FCTRF.
Value set to 0.997000 in AMLIB function slatc.
Blanking DPT from 21:48:00 to 22:00:00.
 The following variables depend upon this variable:
  DPTC
Blanking DPTC from 21:48:00 to 22:00:00.
Blanking PLWCC from 13:30:00 to 13:33:00.
Blanking PLWCC1 from 13:30:00 to 13:33:00.
Blanking PLWCC from 22:03:00 to 22:04:21.
Blanking PLWCC1 from 22:03:00 to 22:04:21.
Time interval(s) completed : 13:30:00-22:04:21
Processing took 4.4 minutes.
