EPIC2001 - 161, Flight rf01
Version - 3.1.2
PSFC already added to derived list, ignoring duplicate, check dependencies.
Loading setup file: /jnet/solaris/proj/161/Production/Flight_rf01
Loading setup file: /jnet/solaris/proj/161/Production/Flight_rf01
DT1DP_LWO1 has no description or units.
DT2DP_LWO2 has no description or units.
DIFF1 has no description or units.
Processed on: Apr 11 19:30 UTC 2002
Flight Date: 09/03/2001
Time lag for ACINS enabled, with lag of -170 milliseconds.
Despiking enabled.
Time lag for ALT enabled, with lag of -60 milliseconds.
DT1DP_LWO1 has no entry in the VarDB.
DT2DP_LWO2 has no entry in the VarDB.
Time lag for PITCH enabled, with lag of 20 milliseconds.
Time lag for ROLL enabled, with lag of 20 milliseconds.
Time lag for THDG enabled, with lag of -140 milliseconds.
Time lag for VEW enabled, with lag of -140 milliseconds.
Time lag for VNS enabled, with lag of -140 milliseconds.
Time lag for VSPD enabled, with lag of -120 milliseconds.
DIFF1 has no entry in the VarDB.
Request for non-existent default, GPS_UPFCTR.
Value set to 0.999444 in AMLIB function slatc.
Request for non-existent default, GPS_FCTRF.
Value set to 0.997000 in AMLIB function slatc.
Blanking PLWCC from 13:58:52 to 14:11:15.
Blanking PLWCC1 from 13:58:52 to 14:11:15.
Blanking HGM232 from 13:58:52 to 14:11:15.
 The following variables depend upon this variable:
  PSURF
Blanking XGLWC from 13:58:52 to 14:11:15.
Blanking PLWCC from 15:56:00 to 22:37:59.
Blanking PLWCC1 from 19:25:00 to 22:37:59.
Blanking XGLWC from 14:15:55 to 15:16:05.
Time interval(s) completed : 13:58:51-22:37:59
Processing took 4.2 minutes.
