EPIC2001 - 161, Flight rf07
Version - 3.3.1
PSFC already added to derived list, ignoring duplicate, check dependencies.
C260X is depending on non-existent variable A260X_RWO, turning off.
Loading setup file: /jnet/linux/proj/161/Production/Flight_rf07
LoadSetup: can't find 2DVN15_LWO.
LoadSetup: can't find 2DVN15_RWI.
LoadSetup: can't find DRFTA.
ARDMA_FCR has no description or units.
TTLH has no description or units.
CONCR_FCR has no description or units.
CRDMA_FCR has no description or units.
DIFF1 has no description or units.
Loading setup file: /jnet/shared/proj/161/Production/setup_hrt
LoadSetup: can't find A260X_RWO.
Processed on: Jul 30 22:48 UTC 2003
Flight Date: 09/16/2001
Time lag for ACINS enabled, with lag of -170 milliseconds.
Despiking enabled.
Time lag for ALT enabled, with lag of -60 milliseconds.
Time lag for PITCH enabled, with lag of 20 milliseconds.
Time lag for ROLL enabled, with lag of 20 milliseconds.
Time lag for THDG enabled, with lag of -140 milliseconds.
Time lag for VEW enabled, with lag of -140 milliseconds.
Time lag for VNS enabled, with lag of -140 milliseconds.
Time lag for VSPD enabled, with lag of -120 milliseconds.
Request for non-existent default, GPS_UPFCTR.
Value set to 0.999444 in AMLIB function slatc.
Request for non-existent default, GPS_FCTRF.
Value set to 0.997000 in AMLIB function slatc.
Request for non-existent default, GPS_UPFCTR.
Value set to 0.999444 in AMLIB function slatc.
Request for non-existent default, GPS_FCTRF.
Value set to 0.997000 in AMLIB function slatc.
Blanking PLWC from 14:24:00 to 21:38:31.
 The following variables depend upon this variable:
 
Blanking PLWC1 from 14:24:00 to 21:38:31.
 The following variables depend upon this variable:
 
Blanking PLWCC from 14:24:00 to 21:38:31.
 The following variables depend upon this variable:
 
Blanking PLWCC1 from 14:24:00 to 21:38:31.
 The following variables depend upon this variable:
 
Blanking QCR from 15:51:00 to 16:30:00.
  WARNING: QCR NOT found!  Continuing.
Blanking QCRC from 15:51:00 to 16:30:00.
  WARNING: QCRC NOT found!  Continuing.
Blanking TASR from 15:51:00 to 16:30:00.
  WARNING: TASR NOT found!  Continuing.
Blanking QCR from 17:19:00 to 17:55:00.
  WARNING: QCR NOT found!  Continuing.
Blanking QCRC from 17:19:00 to 17:55:00.
  WARNING: QCRC NOT found!  Continuing.
Blanking TASR from 17:19:00 to 17:55:00.
  WARNING: TASR NOT found!  Continuing.
Blanking DPB from 18:51:00 to 18:57:00.
  WARNING: DPB NOT found!  Continuing.
Blanking DPBC from 18:51:00 to 18:57:00.
  WARNING: DPBC NOT found!  Continuing.
Time interval(s) completed : 14:24:00-21:38:31
Processing took 3.1 minutes.
