Analog TEO3C being renamed to TEO3.
PSFC already added to derived list, ignoring duplicate, check dependencies.
HGM232S has no units.
H2DV15_LWO has no units or title/long_name.
H2DMTMP_LWO has no units or title/long_name.
H2DEE1_LWO has no units or title/long_name.
H2DEE32_LWO has no units or title/long_name.
H2DVN15_LWO has no units or title/long_name.
H2DV5_LWO has no units or title/long_name.
H2DV15_RWI has no units or title/long_name.
H2DMTMP_RWI has no units or title/long_name.
H2DEE1_RWI has no units or title/long_name.
H2DEE32_RWI has no units or title/long_name.
H2DVN15_RWI has no units or title/long_name.
H2DV5_RWI has no units or title/long_name.
TTLH has no units or title/long_name.
ARDMA_FCR has no units or title/long_name.
AQRATIO has no units or title/long_name.
TTWHC has no units or title/long_name.
TCNT6_RWO has no units or title/long_name.
REFF6_RWO has no units or title/long_name.
REFFF6_RWO has no units or title/long_name.
TCNTF_LPC has no units or title/long_name.
REFFF_LPC has no units or title/long_name.
TCNT3_RPC has no units or title/long_name.
TCNTP_RPO has no units or title/long_name.
CRDMA_FCR has no units or title/long_name.
CONCR_FCR has no units or title/long_name.
ReadStaticLags: non-existent variable CPITCH specified, continuing.
ReadStaticLags: non-existent variable CROLL specified, continuing.
ReadStaticLags: non-existent variable CVSPD specified, continuing.
ReadStaticLags: non-existent variable GGSPD specified, continuing.
ReadStaticLags: non-existent variable GGTRK specified, continuing.
ReadStaticLags: non-existent variable GGVEW specified, continuing.
ReadStaticLags: non-existent variable GGVNS specified, continuing.
REFF6 has no dependencies, turning off.
REFFF6 has no dependencies, turning off.
REFFF has no dependencies, turning off.
TCNT3 has no dependencies, turning off.
TCNT6 has no dependencies, turning off.
TCNTF has no dependencies, turning off.
TCNTP has no dependencies, turning off.
TEO3C is depending on non-existent variable TEP, turning off.
TTWHC has no dependencies, turning off.
EPIC2001 - 161, Flight rf18
Revision: 3600
Analog TEO3C being renamed to TEO3.
PSFC already added to derived list, ignoring duplicate, check dependencies.
ReadStaticLags: non-existent variable CPITCH specified, continuing.
ReadStaticLags: non-existent variable CROLL specified, continuing.
ReadStaticLags: non-existent variable CVSPD specified, continuing.
ReadStaticLags: non-existent variable GGSPD specified, continuing.
ReadStaticLags: non-existent variable GGTRK specified, continuing.
ReadStaticLags: non-existent variable GGVEW specified, continuing.
ReadStaticLags: non-existent variable GGVNS specified, continuing.
REFF6 has no dependencies, turning off.
REFFF6 has no dependencies, turning off.
REFFF has no dependencies, turning off.
TCNT3 has no dependencies, turning off.
TCNT6 has no dependencies, turning off.
TCNTF has no dependencies, turning off.
TCNTP has no dependencies, turning off.
TEO3C is depending on non-existent variable TEP, turning off.
TTWHC has no dependencies, turning off.
Loading setup file: /jnet/local/projects/161/C130_N130AR/Production/Flight_rf13
Blankout can not apply to variable DAY, clearing.
Blankout can not apply to variable HOUR, clearing.
Blankout can not apply to variable MINUTE, clearing.
Blankout can not apply to variable MONTH, clearing.
Blankout can not apply to variable SECOND, clearing.
Blankout can not apply to variable YEAR, clearing.
Blankout can not apply to variable ONE, clearing.
Blankout can not apply to variable ZERO, clearing.
NCAR C-130 pcor's installed.
PCORS:  Pre-AIRS-II pcors().
Request for non-existent default, RECFRH.
Request for non-existent default, RECFRN.
Request for non-existent default, RECFB.
Request for non-existent default, GPS_UPFCTR.
GPS_UPFCTR set to 0.999444 in AMLIB function slatc.
Request for non-existent default, GPS_FCTRF.
GPS_FCTRF set to 0.997000 in AMLIB function slatc.
Processed on: 2007-04-17 17:08:16 +0000
Flight Date: 10/09/2001

Configuration dump:
  Input file is ADS-2.
  Post-processing mode.
  Production run.
  De-spiking enabled.
  Time-shifting enabled.
  Honeywell IRS cleanup enabled.
  Intertial time-shift enabled.
  Output NetCDF: yes.
  Output SQL: no.
  Ground transmission: no.
Time lag for ACINS enabled, with lag of -40 milliseconds.
ARDMA_FCR has no entry in the VarDB.
Time lag for GALT enabled, with lag of -500 milliseconds.
Time lag for GLAT enabled, with lag of -500 milliseconds.
Time lag for GLON enabled, with lag of -500 milliseconds.
Time lag for GVEW enabled, with lag of 340 milliseconds.
Time lag for GVNS enabled, with lag of 340 milliseconds.
Time lag for PITCH enabled, with lag of -180 milliseconds.
Time lag for ROLL enabled, with lag of -180 milliseconds.
Time lag for THDG enabled, with lag of -40 milliseconds.
TTLH has no entry in the VarDB.
Time lag for VEW enabled, with lag of -50 milliseconds.
Time lag for VNS enabled, with lag of -50 milliseconds.
AQRATIO has no entry in the VarDB.
CONCR_FCR has no entry in the VarDB.
CRDMA_FCR has no entry in the VarDB.
RATIO has no entry in the VarDB.
Blanking C260X_RWO from 14:38:00 to 23:28:00.
 The following variables depend upon this variable:
 

Blanking CONC6_RWO from 14:38:00 to 23:28:00.
 The following variables depend upon this variable:
 

Blanking DBAR6_RWO from 14:38:00 to 23:28:00.
 The following variables depend upon this variable:
 

Blanking PLWC6_RWO from 14:38:00 to 23:28:00.
 The following variables depend upon this variable:
 

Blanking PLWCC1 from 14:38:00 to 23:28:00.
Blanking DPT from 17:13:00 to 17:23:00.
  WARNING: DPT NOT found!  Continuing.
Blanking DPTC from 17:13:00 to 17:23:00.
Blanking ATRL from 17:45:00 to 19:40:00.
Blanking QCR from 21:11:00 to 21:56:00.
  WARNING: QCR NOT found!  Continuing.
Blanking QCRC from 21:11:00 to 21:56:00.
 The following variables depend upon this variable:
 

Blanking TASR from 21:11:00 to 21:56:00.
 The following variables depend upon this variable:
 

Blanking RSTB from 21:09:00 to 23:28:00.
  WARNING: RSTB NOT found!  Continuing.
Blanking QCR from 22:49:00 to 22:59:00.
  WARNING: QCR NOT found!  Continuing.
Blanking QCRC from 22:49:00 to 22:59:00.
 The following variables depend upon this variable:
 

Blanking TASR from 22:49:00 to 22:59:00.
 The following variables depend upon this variable:
 

Blanking WSC from 21:11:00 to 21:56:00.
Blanking WDC from 21:11:00 to 21:56:00.
Blanking WIC from 21:11:00 to 21:56:00.
 The following variables depend upon this variable:
 

Blanking ADIFR from 22:49:00 to 22:59:00.
  WARNING: ADIFR NOT found!  Continuing.
Blanking BDIFR from 21:11:00 to 21:56:00.
  WARNING: BDIFR NOT found!  Continuing.
Blanking WSC from 22:49:00 to 22:59:00.
 The following variables depend upon this variable:
 

Blanking WDC from 22:49:00 to 22:59:00.
 The following variables depend upon this variable:
 

Blanking WIC from 22:49:00 to 22:59:00.
 The following variables depend upon this variable:
 

Blanking PLWCC from 14:38:00 to 14:39:20.
Blanking PLWCC from 23:12:00 to 23:28:00.
Blanking OAT from 19:53:00 to 20:11:00.
  WARNING: OAT NOT found!  Continuing.
Time interval(s) completed : 
14:38:00-23:28:00

ALT: 2 spikes removed with slope exceeding 1.200000
THDG: 1 spikes removed with slope exceeding 0.300000
IRS Error report: Latitude had 6 values of 0 (zero).
IRS Error report: Longitude had 6 values of 0 (zero).
IRS Error report: Ground Speed had 34694 values of 0 (zero).
IRS Error report: Track Angle had 19 values of 0 (zero).
IRS Error report: True Heading had 19 values of 0 (zero).
IRS Error report: Pitch had 43 values of 0 (zero).
IRS Error report: Roll had 43 values of 0 (zero).
IRS Error report: Altitude had 19 values of 0 (zero).
IRS Error report: Vertical Acceleration had 43 values of 0 (zero).
IRS Error report: Vertical Speed had 19 values of 0 (zero).
IRS Error report: NS Velocity had 34694 values of 0 (zero).
IRS Error report: EW Velocity had 34694 values of 0 (zero).
Processing took 0.6 minutes.
