EPIC2001 - 161, Flight rf07
Version - 3.1.2
PSFC already added to derived list, ignoring duplicate, check dependencies.
Loading setup file: /jnet/solaris/proj/161/Production/Flight_rf07
DT1DP_LWO1 has no description or units.
DT2DP_LWO2 has no description or units.
DIFF1 has no description or units.
Processed on: Apr 11 20:51 UTC 2002
Flight Date: 09/16/2001
Time lag for ACINS enabled, with lag of -170 milliseconds.
Despiking enabled.
Time lag for ALT enabled, with lag of -60 milliseconds.
DT1DP_LWO1 has no entry in the VarDB.
DT2DP_LWO2 has no entry in the VarDB.
Time lag for PITCH enabled, with lag of 20 milliseconds.
Time lag for ROLL enabled, with lag of 20 milliseconds.
Time lag for THDG enabled, with lag of -140 milliseconds.
Time lag for VEW enabled, with lag of -140 milliseconds.
Time lag for VNS enabled, with lag of -140 milliseconds.
Time lag for VSPD enabled, with lag of -120 milliseconds.
DIFF1 has no entry in the VarDB.
Request for non-existent default, GPS_UPFCTR.
Value set to 0.999444 in AMLIB function slatc.
Request for non-existent default, GPS_FCTRF.
Value set to 0.997000 in AMLIB function slatc.
Blanking PLWC from 14:24:00 to 21:39:19.
 The following variables depend upon this variable:
  PLWCC
Blanking PLWC1 from 14:24:00 to 21:39:19.
 The following variables depend upon this variable:
  PLWCC1
Blanking PLWCC from 14:24:00 to 21:39:19.
Blanking PLWCC1 from 14:24:00 to 21:39:19.
 The following variables depend upon this variable:
  PLWCC1
Blanking QCR from 15:51:00 to 16:30:00.
 The following variables depend upon this variable:
  QCRC TASR
Blanking QCRC from 15:51:00 to 16:30:00.
 The following variables depend upon this variable:
  TASR
Blanking TASR from 15:51:00 to 16:30:00.
Blanking QCR from 17:19:00 to 17:55:00.
 The following variables depend upon this variable:
  QCRC TASR
Blanking QCRC from 17:19:00 to 17:55:00.
 The following variables depend upon this variable:
  TASR
Blanking TASR from 17:19:00 to 17:55:00.
Blanking DPB from 18:51:00 to 18:57:00.
 The following variables depend upon this variable:
  DPBC
Blanking DPBC from 18:51:00 to 18:57:00.
Time interval(s) completed : 14:24:00-21:39:19
Processing took 4.2 minutes.
