EPIC2001 - 161, Flight rf19
Version - 3.1.2
PSFC already added to derived list, ignoring duplicate, check dependencies.
Loading setup file: /jnet/linux/proj/161/Production/Flight_rf19
DT1DP_LWO1 has no description or units.
DT2DP_LWO2 has no description or units.
DIFF1 has no description or units.
Loading setup file: /jnet/solaris/proj/161/Production/Flight_rf15
Processed on: Apr 17 19:40 UTC 2002
Flight Date: 10/10/2001
Time lag for ACINS enabled, with lag of -170 milliseconds.
Despiking enabled.
Time lag for ALT enabled, with lag of -60 milliseconds.
Time lag for PITCH enabled, with lag of 20 milliseconds.
Time lag for ROLL enabled, with lag of 20 milliseconds.
Time lag for THDG enabled, with lag of -140 milliseconds.
Time lag for VEW enabled, with lag of -140 milliseconds.
Time lag for VNS enabled, with lag of -140 milliseconds.
Time lag for VSPD enabled, with lag of -120 milliseconds.
Request for non-existent default, GPS_UPFCTR.
Value set to 0.999444 in AMLIB function slatc.
Request for non-existent default, GPS_FCTRF.
Value set to 0.997000 in AMLIB function slatc.
Request for non-existent default, GPS_UPFCTR.
Value set to 0.999444 in AMLIB function slatc.
Request for non-existent default, GPS_FCTRF.
Value set to 0.997000 in AMLIB function slatc.
Blanking RSTB from 20:48:00 to 23:13:34.
  WARNING: RSTB NOT found!  Continuing.
Blanking PLWCC from 14:30:00 to 14:33:00.
Blanking PLWCC from 23:12:00 to 23:13:34.
Blanking OAT from 19:59:00 to 20:32:10.
  WARNING: OAT NOT found!  Continuing.
Blanking OAT from 20:52:30 to 21:10:32.
  WARNING: OAT NOT found!  Continuing.
Blanking OAT from 23:02:14 to 23:09:10.
  WARNING: OAT NOT found!  Continuing.
Time interval(s) completed : 14:30:00-23:13:34
Processing took 4.0 minutes.
