 Directory list for file nimbus_defaults.tar
  NIMBUS support files for project 2001-161 EPIC2001
  Archive created on Fri Aug 1 11:45:41 MDT 2003
 
drwxrwsrwx nimbus/proj       0 2003-06-18 10:25:52 defaults/
-rw-rw-r-- cjw/proj        449 2003-05-16 10:56:05 defaults/irs.names
-rw-r--r-- cjw/proj       3492 2003-05-14 15:26:06 defaults/DerivedNames
-rw-r--r-- cjw/proj         55 1993-06-08 16:14:32 defaults/ascii_parms
-rw-r--r-- cjw/proj        297 2002-08-22 18:29:11 defaults/ModVars
-rw-r--r-- cjw/proj       9618 2000-11-07 12:19:45 defaults/bulletin.9
-rw-r--r-- cjw/proj       1505 1993-06-08 16:14:30 defaults/calib_attr
-rw-r--r-- cjw/proj         39 1996-07-08 15:14:05 defaults/config
-rw-r--r-- cjw/proj      12502 1996-09-25 09:13:40 defaults/netconfig
-rw-r--r-- cjw/proj       6494 2003-05-14 15:26:05 defaults/DependTable
-rw-r--r-- cjw/proj       1005 2003-05-14 15:26:11 defaults/RawNames
-rw-r--r-- cjw/proj        368 1993-06-08 16:14:33 defaults/flat_panel_parms
-rw-r--r-- cjw/proj        338 1996-10-23 07:30:01 defaults/Categories
-rw-r--r-- cjw/proj      95028 2003-02-20 10:19:25 defaults/VarDB
-rw-r--r-- cjw/proj         23 1993-06-08 16:14:34 defaults/landmarks
-rw-r--r-- cjw/proj       7817 1993-06-08 16:14:27 defaults/plot_attr
-rw-r--r-- cjw/proj      20225 2003-01-03 15:42:53 defaults/PMSspecs
-rw-r--r-- cjw/proj       2798 2003-05-14 15:26:04 defaults/Defaults
-rw-r--r-- cjw/proj        804 1994-12-20 13:34:58 defaults/LowRateVars
-rw-r--r-- cjw/proj        319 1996-11-19 16:23:07 defaults/regions
-rw-r--r-- cjw/proj        173 2001-09-17 08:43:27 defaults/FlightGroups
-rw-r--r-- cjw/proj      13956 2000-01-17 11:48:08 defaults/PMSspecs.167
-rw-r--r-- cjw/proj    1127925 1995-04-14 09:47:36 defaults/coast.data
-rw-r--r-- cjw/proj       3459 1995-05-10 14:40:39 defaults/plotspex
-rw-r--r-- cjw/proj        305 1995-06-26 13:44:01 defaults/BcastVars
-rw-rw-rw- 1130/proj         0 2002-08-12 16:45:53 defaults/.monitor-cfc-check
-rw-r--r-- cjw/proj       1270 2002-05-03 13:26:57 defaults/AircraftSpecs
-rw-r--r-- cjw/proj         74 1998-05-10 18:26:04 defaults/Lags
-rw-r--r-- cjw/proj        146 2003-05-14 15:26:07 defaults/Despike
-rw-r--r-- cjw/proj        274 2001-01-05 15:25:19 defaults/SumVars
-rw-r--r-- ads/proj        967 2002-08-12 16:17:54 defaults/s100.default
-rw-r--r-- cjw/proj        390 2001-06-27 10:18:48 defaults/s200.default
-rw-r--r-- cjw/proj        653 2001-06-27 10:18:54 defaults/s300.default
-rw-r--r-- cjw/proj        320 2001-08-17 12:17:18 defaults/s100-20-glass
-rw-r--r-- cjw/proj        320 2001-08-17 12:17:18 defaults/s100-20-water
-rw-r--r-- cjw/proj        480 2001-08-17 12:17:18 defaults/s100-30-glass
-rw-r--r-- cjw/proj        480 2001-08-17 12:17:18 defaults/s100-30-water
-rw-r--r-- cjw/proj        640 2001-08-17 12:17:18 defaults/s100-40-glass
-rw-r--r-- cjw/proj        640 2001-08-17 12:17:18 defaults/s100-40-water
-rw-r--r-- cjw/proj        352 2001-08-17 12:17:20 defaults/s200-20-psl
-rw-r--r-- cjw/proj        516 2001-08-17 12:17:20 defaults/s200-30-psl
-rw-r--r-- cjw/proj        680 2001-08-17 12:17:20 defaults/s200-40-psl
-rw-r--r-- cjw/proj        320 2001-08-17 12:17:20 defaults/s300-20-glass
-rw-r--r-- cjw/proj        320 2001-08-17 12:17:21 defaults/s300-20-psl
-rw-r--r-- cjw/proj        320 2001-08-17 12:17:21 defaults/s300-20-water
-rw-r--r-- cjw/proj        480 2001-08-17 12:17:21 defaults/s300-30-glass
-rw-r--r-- cjw/proj        480 2001-08-17 12:17:21 defaults/s300-30-psl
-rw-r--r-- cjw/proj        480 2001-08-17 12:17:21 defaults/s300-30-water
-rw-r--r-- cjw/proj        640 2001-08-17 12:17:21 defaults/s300-40-glass
-rw-r--r-- cjw/proj        640 2001-08-17 12:17:21 defaults/s300-40-psl
-rw-r--r-- cjw/proj        640 2001-08-17 12:17:21 defaults/s300-40-water
-rw-rw-rw- ads/proj          0 2002-08-12 16:46:25 defaults/.monitor-disk-check
-r--r--r-- cjw/proj       3383 2003-03-31 15:57:42 defaults/pscode.defs
