 Directory list for file 161.documents.tar
  Documentation files for Project 2001-161 EPIC2001
  Archive created on Tue Apr 23 10:01:05 MDT 2002
 
drwxrwsr-x nimbus/proj       0 2002-03-29 13:54:20 docs/
-r--r--r-- nimbus/proj     246 2001-08-13 11:54:16 docs/notes.html
-r--r--r-- nimbus/proj   26998 2002-01-07 11:24:10 docs/161.QA.txt
drwxrwsr-x nimbus/proj       0 2002-01-10 16:55:22 docs/Win_docs/
-r--r--r-- nimbus/proj   40240 2001-09-04 15:16:21 docs/Win_docs/EPIC.schedule.doc
-r--r--r-- nimbus/proj   40240 2001-09-04 15:16:34 docs/Win_docs/EPIC.staffing.doc
-r--r--r-- nimbus/proj   48659 2001-09-04 15:16:45 docs/Win_docs/EPIC2001.survey.doc
-r--r--r-- nimbus/proj   55296 2001-12-18 14:36:14 docs/Win_docs/161.QA.doc
-r--r--r-- nimbus/proj   22016 2001-12-11 14:45:58 docs/Win_docs/161.iru.new.doc
-r--r--r-- nimbus/proj   30720 2001-10-05 10:41:09 docs/Win_docs/161.parameters.doc
-r--r--r-- nimbus/proj   46080 2001-08-14 08:49:33 docs/Win_docs/161.safetybrief.doc
-r--r--r-- nimbus/proj   22016 2001-12-13 16:48:31 docs/Win_docs/161.tapesum.doc
-r--r--r-- nimbus/proj   25088 2002-01-09 13:22:36 docs/Win_docs/161.videolog.doc
-r--r--r-- nimbus/proj   42109 2001-09-04 15:15:49 docs/Win_docs/EPIC.brief.doc
-r--r--r-- nimbus/proj   19456 2001-09-04 15:10:38 docs/Win_docs/EPIC.contact.doc
-r--r--r-- nimbus/proj   28160 2001-10-09 15:21:14 docs/Win_docs/161.cal.doc
-r--r--r-- nimbus/proj   32256 2001-10-09 13:13:11 docs/Win_docs/161.inst.doc
-r--r--r-- nimbus/proj   60826 2001-09-04 15:16:05 docs/Win_docs/EPIC.inst.doc
-r--r--r-- nimbus/proj    5126 2002-01-07 11:21:41 docs/161.cal.txt
-r--r--r-- nimbus/proj    6280 2002-01-07 11:22:22 docs/161.inst.txt
-r--r--r-- nimbus/proj    1981 2002-01-07 11:23:00 docs/161.iru.new.txt
-r--r--r-- nimbus/proj    6773 2002-01-07 11:23:39 docs/161.parameters.txt
-r--r--r-- nimbus/proj    1327 2002-01-07 11:24:39 docs/161.tapesum.txt
-r--r--r-- nimbus/proj    2623 2002-01-10 16:43:37 docs/161.videolog.txt
drwxrwsr-x nimbus/proj       0 2002-03-04 13:57:04 docs/HTML/
drwxrwsr-x rafwww/webadmin   0 2002-04-22 18:03:33 docs/HTML/EPIC2001/
-rw-rw-r-- rafwww/webadmin 3767 2002-01-11 16:00:06 docs/HTML/EPIC2001/iru_perf.html
-rw-rw-r-- rafwww/webadmin 31273 2002-01-11 17:22:33 docs/HTML/EPIC2001/QA.html
-rw-rw-r-- rafwww/webadmin   999 2002-01-11 15:59:11 docs/HTML/EPIC2001/header
drwxrwsr-x rafwww/webadmin     0 2002-04-22 18:03:28 docs/HTML/EPIC2001/old/
-rw-rw-r-- rafwww/webadmin  6372 2002-03-29 15:36:44 docs/HTML/EPIC2001/old/o1docsum.html
-rw-rw-r-- rafwww/webadmin    69 2002-03-28 18:09:58 docs/HTML/EPIC2001/old/.htaccess
-rw-rw-r-- rafwww/webadmin  7378 2002-04-19 17:46:17 docs/HTML/EPIC2001/old/o2docsum.html
-rw-rw-r-- rafwww/webadmin 11206 2002-01-16 16:37:45 docs/HTML/EPIC2001/cal.html
-rw-rw-r-- rafwww/webadmin  7832 2002-01-11 16:00:01 docs/HTML/EPIC2001/inst.html
drwxrwsr-x rafwww/webadmin     0 2002-02-27 15:02:49 docs/HTML/EPIC2001/FltGlance/
-rw-rw-r-- rafwww/webadmin   348 2001-01-08 14:11:54 docs/HTML/EPIC2001/FltGlance/fistyle.css
-rw-rw-r-- rafwww/webadmin   343 2002-01-11 17:39:18 docs/HTML/EPIC2001/FltGlance/index.html
-rw-rw-r-- rafwww/webadmin    32 2001-01-08 14:11:54 docs/HTML/EPIC2001/FltGlance/fltinfo.html
-rw-rw-r-- rafwww/webadmin   208 2001-01-08 14:11:54 docs/HTML/EPIC2001/FltGlance/inpfstyle.css
-rw-rw-r-- rafwww/webadmin   291 2001-01-08 14:11:54 docs/HTML/EPIC2001/FltGlance/no_data.html
-rw-rw-r-- rafwww/webadmin   344 2001-01-08 14:11:55 docs/HTML/EPIC2001/FltGlance/no_dir.html
-rw-rw-r-- rafwww/webadmin   267 2001-01-08 14:11:55 docs/HTML/EPIC2001/FltGlance/no_entry.html
-rw-rw-r-- rafwww/webadmin   360 2001-01-08 14:11:55 docs/HTML/EPIC2001/FltGlance/no_projdir.html
-rw-rw-r-- rafwww/webadmin   216 2001-01-08 14:11:54 docs/HTML/EPIC2001/FltGlance/fltstyle.css
-rw-rw-r-- rafwww/webadmin  1077 2002-01-11 17:44:40 docs/HTML/EPIC2001/FltGlance/linkcol.html
-rw-rw-r-- rafwww/webadmin  4584 2002-01-11 16:00:30 docs/HTML/EPIC2001/video_log.html
-rw-rw-r-- rafwww/webadmin 21394 2002-02-26 12:35:08 docs/HTML/EPIC2001/variables.html
-rw-rw-r-- rafwww/webadmin    74 2002-01-10 13:56:58 docs/HTML/EPIC2001/.htaccess
-rw-rw-r-- rafwww/webadmin 12325 2002-01-11 15:59:50 docs/HTML/EPIC2001/data_summary.html
-rw-rw-r-- rafwww/webadmin  7332 2002-04-22 15:37:28 docs/HTML/EPIC2001/docsum.html
drwxrwsr-x rafwww/webadmin     0 2002-03-04 13:39:36 docs/HTML/EPIC2001/pics/
-rw-r--r-- rafwww/webadmin 27653 2002-01-07 11:40:44 docs/HTML/EPIC2001/pics/epic_logo_thm.jpg
-rw-rw-r-- rafwww/webadmin 12218 2002-02-27 18:01:37 docs/HTML/EPIC2001/pics/t_DMA_2.jpg
-rw-rw-r-- rafwww/webadmin 29135 2002-02-28 13:04:21 docs/HTML/EPIC2001/pics/L_Nose.jpg
-rw-rw-r-- rafwww/webadmin 28921 2002-02-28 12:58:34 docs/HTML/EPIC2001/pics/L_WPod.jpg
-rw-r--r-- rafwww/webadmin 54652 2001-08-27 18:14:20 docs/HTML/EPIC2001/pics/CN_inlet_1.jpg
-rw-r--r-- rafwww/webadmin 150264 2001-08-24 14:56:04 docs/HTML/EPIC2001/pics/C130_Jeffco.jpg
-rw-r--r-- rafwww/webadmin  61076 2001-08-24 14:41:39 docs/HTML/EPIC2001/pics/Chem_rack_1.jpg
-rw-r--r-- rafwww/webadmin  58600 2001-08-24 14:40:36 docs/HTML/EPIC2001/pics/CN_inlet_2.jpg
-rw-r--r-- rafwww/webadmin  86422 2001-09-29 21:30:44 docs/HTML/EPIC2001/pics/LGDC.jpg
-rw-rw-r-- rafwww/webadmin  37006 2002-02-27 16:48:37 docs/HTML/EPIC2001/pics/C130_chutes.jpg
-rw-r--r-- rafwww/webadmin  46080 2001-08-24 14:38:15 docs/HTML/EPIC2001/pics/Chem_inlet_1.jpg
-rw-r--r-- rafwww/webadmin  47171 2001-08-24 14:50:52 docs/HTML/EPIC2001/pics/MS_Station.jpg
-rw-r--r-- rafwww/webadmin  52164 2001-08-24 14:43:14 docs/HTML/EPIC2001/pics/RAF_neph.jpg
-rw-r--r-- rafwww/webadmin  46245 2001-08-24 14:51:14 docs/HTML/EPIC2001/pics/MC_aerosol_rack_1.jpg
-rw-r--r-- rafwww/webadmin  66869 2001-09-23 14:13:26 docs/HTML/EPIC2001/pics/C130_Huatulco.jpg
-rw-rw-r-- rafwww/webadmin  30509 2002-02-28 13:02:57 docs/HTML/EPIC2001/pics/R_Nose.jpg
-rw-r--r-- rafwww/webadmin  76398 2001-09-29 21:30:06 docs/HTML/EPIC2001/pics/NOAA_P3.jpg
-rw-rw-r-- rafwww/webadmin  19410 2002-02-28 13:01:02 docs/HTML/EPIC2001/pics/L_WTip.jpg
-rw-r--r-- rafwww/webadmin  61276 2001-08-27 17:14:00 docs/HTML/EPIC2001/pics/DMA_1.jpg
-rw-r--r-- rafwww/webadmin  63976 2001-08-27 17:14:06 docs/HTML/EPIC2001/pics/DMA_2.jpg
-rw-rw-r-- rafwww/webadmin  38150 2002-02-28 13:07:06 docs/HTML/EPIC2001/pics/S_Workstn_1.jpg
-rw-rw-r-- rafwww/webadmin  23578 2002-02-28 12:55:58 docs/HTML/EPIC2001/pics/R_WTip.jpg
-rw-rw-r-- rafwww/webadmin  45803 2002-02-28 13:12:09 docs/HTML/EPIC2001/pics/SABL_WARDS.jpg
-rw-rw-r-- rafwww/webadmin  13261 2002-02-27 17:48:42 docs/HTML/EPIC2001/pics/t_DMA_1.jpg
-rw-rw-r-- rafwww/webadmin  52144 2002-01-17 16:30:02 docs/HTML/EPIC2001/pics/MC_aerosol_rack_2.jpg
-rw-rw-r-- rafwww/webadmin  44475 2002-01-17 16:30:29 docs/HTML/EPIC2001/pics/ADS_rack.jpg
-rw-r--r-- rafwww/webadmin  64080 2001-08-22 15:34:09 docs/HTML/EPIC2001/pics/Chem_rack_2.jpg
-rw-r--r-- rafwww/webadmin  59136 2001-08-22 15:34:09 docs/HTML/EPIC2001/pics/Ocean_rack.jpg
-rw-rw-r-- rafwww/webadmin  50610 2002-01-17 16:30:44 docs/HTML/EPIC2001/pics/Dropsonde_rack.jpg
-rw-rw-r-- rafwww/webadmin  40219 2002-02-28 13:09:38 docs/HTML/EPIC2001/pics/S_Workstn_2.jpg
-rw-r--r-- rafwww/webadmin 165580 2001-08-22 15:34:10 docs/HTML/EPIC2001/pics/Cabin_View.jpg
-rw-rw-r-- rafwww/webadmin   7321 2002-02-27 17:47:21 docs/HTML/EPIC2001/pics/t_Chem_inlet_1.jpg
-rw-rw-r-- rafwww/webadmin  11288 2002-02-27 17:47:42 docs/HTML/EPIC2001/pics/t_Chem_rack_1.jpg
-rw-rw-r-- rafwww/webadmin  11603 2002-02-27 17:49:39 docs/HTML/EPIC2001/pics/t_Dropsonde_rack.jpg
-rw-rw-r-- rafwww/webadmin   9626 2002-02-27 17:50:18 docs/HTML/EPIC2001/pics/t_LGDC.jpg
-rw-rw-r-- rafwww/webadmin   6900 2002-02-28 13:04:39 docs/HTML/EPIC2001/pics/t_L_Nose.jpg
-rw-rw-r-- rafwww/webadmin  12217 2002-02-27 17:48:25 docs/HTML/EPIC2001/pics/t_Chem_rack_2.jpg
-rw-rw-r-- rafwww/webadmin   8901 2002-02-27 17:45:13 docs/HTML/EPIC2001/pics/t_CN_inlet_1.jpg
-rw-rw-r-- rafwww/webadmin   7862 2002-02-27 17:45:55 docs/HTML/EPIC2001/pics/t_CN_inlet_2.jpg
-rw-rw-r-- rafwww/webadmin   6779 2002-02-28 12:58:52 docs/HTML/EPIC2001/pics/t_L_WPod.jpg
-rw-rw-r-- rafwww/webadmin   4548 2002-02-28 13:01:19 docs/HTML/EPIC2001/pics/t_L_WTip.jpg
-rw-rw-r-- rafwww/webadmin  11433 2002-02-27 17:51:44 docs/HTML/EPIC2001/pics/t_MC_aerosol_rack_1.jpg
-rw-rw-r-- rafwww/webadmin  11440 2002-02-27 17:52:07 docs/HTML/EPIC2001/pics/t_MC_aerosol_rack_2.jpg
-rw-r--r-- rafwww/webadmin  50360 2001-08-24 14:55:44 docs/HTML/EPIC2001/pics/R_WPod.jpg
-rw-rw-r-- rafwww/webadmin   9556 2002-02-27 17:41:15 docs/HTML/EPIC2001/pics/t_ADS_rack.jpg
-rw-rw-r-- rafwww/webadmin  12486 2002-02-27 17:52:26 docs/HTML/EPIC2001/pics/t_MS_Station.jpg
-rw-rw-r-- rafwww/webadmin   7935 2002-02-27 17:53:02 docs/HTML/EPIC2001/pics/t_NOAA_P3.jpg
-rw-rw-r-- rafwww/webadmin  11285 2002-02-27 17:53:21 docs/HTML/EPIC2001/pics/t_Ocean_rack.jpg
-rw-rw-r-- rafwww/webadmin   7387 2002-02-28 13:16:03 docs/HTML/EPIC2001/pics/t_RAF_Chem_inlets.jpg
-rw-rw-r-- rafwww/webadmin   7551 2002-02-27 17:53:38 docs/HTML/EPIC2001/pics/t_RAF_neph.jpg
-rw-rw-r-- rafwww/webadmin   7144 2002-02-28 13:03:09 docs/HTML/EPIC2001/pics/t_R_Nose.jpg
-rw-rw-r-- rafwww/webadmin   7347 2002-02-27 17:54:31 docs/HTML/EPIC2001/pics/t_R_WPod.jpg
-rw-rw-r-- rafwww/webadmin   5321 2002-02-28 12:56:18 docs/HTML/EPIC2001/pics/t_R_WTip.jpg
-rw-rw-r-- rafwww/webadmin  10515 2002-02-28 13:13:14 docs/HTML/EPIC2001/pics/t_SABL_WARDS.jpg
-rw-rw-r-- rafwww/webadmin   9607 2002-02-28 13:07:22 docs/HTML/EPIC2001/pics/t_S_Workstn_1.jpg
-rw-rw-r-- rafwww/webadmin   9516 2002-02-28 13:09:48 docs/HTML/EPIC2001/pics/t_S_Workstn_2.jpg
-rw-rw-r-- rafwww/webadmin   7875 2002-02-27 17:45:31 docs/HTML/EPIC2001/pics/t_C130_chutes.jpg
-rw-rw-r-- rafwww/webadmin  31192 2002-02-28 13:15:51 docs/HTML/EPIC2001/pics/RAF_Chem_inlets.jpg
-rw-rw-r-- rafwww/webadmin   6714 2002-02-27 17:42:36 docs/HTML/EPIC2001/pics/t_C130_Huatulco.jpg
-rw-rw-r-- rafwww/webadmin   6775 2002-02-27 17:43:39 docs/HTML/EPIC2001/pics/t_C130_Jeffco.jpg
-rw-rw-r-- rafwww/webadmin  13791 2002-02-27 17:47:06 docs/HTML/EPIC2001/pics/t_Cabin_View.jpg
-rw-rw-r-- rafwww/webadmin  32550 2002-04-22 16:13:36 docs/HTML/EPIC2001/FltMatrix.html
-rw-rw-r-- rafwww/webadmin   3163 2002-02-28 14:51:15 docs/HTML/EPIC2001/photo_captions
-rw-rw-r-- rafwww/webadmin    591 2001-06-19 08:20:51 docs/HTML/EPIC2001/project.css
-rw-rw-r-- rafwww/webadmin   2278 2002-03-01 15:01:45 docs/HTML/EPIC2001/index.html
-rw-rw-r-- rafwww/webadmin    380 2001-06-19 08:20:36 docs/HTML/EPIC2001/epic2001links.css
drwxrwsr-x rafwww/webadmin      0 2002-02-27 16:00:50 docs/HTML/EPIC2001/Flight_Reports/
-rw-rw-r-- rafwww/webadmin   4264 2002-01-16 16:22:16 docs/HTML/EPIC2001/Flight_Reports/RF04.html
-rw-rw-r-- rafwww/webadmin   4267 2002-01-16 16:22:39 docs/HTML/EPIC2001/Flight_Reports/RF05.html
-rw-rw-r-- rafwww/webadmin   4267 2002-01-16 16:23:03 docs/HTML/EPIC2001/Flight_Reports/RF06.html
-rw-rw-r-- rafwww/webadmin   4266 2002-01-16 16:23:32 docs/HTML/EPIC2001/Flight_Reports/RF07.html
-rw-rw-r-- rafwww/webadmin   4266 2002-01-16 16:23:49 docs/HTML/EPIC2001/Flight_Reports/RF08.html
-rw-rw-r-- rafwww/webadmin   4264 2002-01-16 16:24:06 docs/HTML/EPIC2001/Flight_Reports/RF09.html
-rw-rw-r-- rafwww/webadmin   4348 2002-02-27 15:54:20 docs/HTML/EPIC2001/Flight_Reports/RF10.html
-rw-rw-r-- rafwww/webadmin   4322 2002-01-16 16:24:50 docs/HTML/EPIC2001/Flight_Reports/RF11.html
-rw-rw-r-- rafwww/webadmin   4421 2002-01-16 16:25:11 docs/HTML/EPIC2001/Flight_Reports/RF12.html
-rw-rw-r-- rafwww/webadmin   4328 2002-01-16 16:25:35 docs/HTML/EPIC2001/Flight_Reports/RF13.html
-rw-rw-r-- rafwww/webadmin   4272 2002-01-16 16:25:54 docs/HTML/EPIC2001/Flight_Reports/RF14.html
-rw-rw-r-- rafwww/webadmin   4274 2002-01-16 16:26:07 docs/HTML/EPIC2001/Flight_Reports/RF15.html
-rw-rw-r-- rafwww/webadmin   4325 2002-01-16 16:26:20 docs/HTML/EPIC2001/Flight_Reports/RF16.html
-rw-rw-r-- rafwww/webadmin   4751 2002-01-16 16:26:35 docs/HTML/EPIC2001/Flight_Reports/RF17.html
-rw-rw-r-- rafwww/webadmin   4341 2002-01-16 16:26:55 docs/HTML/EPIC2001/Flight_Reports/RF18.html
-rw-rw-r-- rafwww/webadmin   4272 2002-01-16 16:27:13 docs/HTML/EPIC2001/Flight_Reports/RF19.html
-rw-rw-r-- rafwww/webadmin   4269 2002-01-16 16:16:46 docs/HTML/EPIC2001/Flight_Reports/RF01.html
-rw-rw-r-- rafwww/webadmin   4267 2002-01-16 16:21:22 docs/HTML/EPIC2001/Flight_Reports/RF02.html
-rw-rw-r-- rafwww/webadmin   4263 2002-01-16 16:21:55 docs/HTML/EPIC2001/Flight_Reports/RF03.html
-rw-rw-r-- rafwww/webadmin   4970 2002-01-16 16:34:54 docs/HTML/EPIC2001/F_Reports.html
-rw-rw-r-- rafwww/webadmin  37882 2002-04-18 17:21:47 docs/HTML/EPIC2001/varlist.lrt.html
-rw-rw-r-- rafwww/webadmin   8734 2002-02-28 14:33:13 docs/HTML/EPIC2001/photos.html
-rw-rw-r-- rafwww/webadmin   8184 2002-01-25 12:10:23 docs/HTML/EPIC2001/ftp_log.html
-rw-rw-r-- rafwww/webadmin   2242 2002-02-19 20:58:13 docs/HTML/EPIC2001/varlist.hrt
-rw-rw-r-- rafwww/webadmin   3030 2002-04-22 15:38:40 docs/HTML/EPIC2001/changes.html
-rw-rw-r-- rafwww/webadmin   3854 2002-01-18 15:49:36 docs/HTML/EPIC2001/photo_captions.original
-rw-rw-r-- rafwww/webadmin   9329 2002-04-18 17:25:06 docs/HTML/EPIC2001/varlist.hrt.html
-rw-rw-r-- rafwww/webadmin    311 2002-03-04 13:37:56 docs/HTML/EPIC2001/epic2001links.html
-rw-rw-r-- rafwww/webadmin   2047 2002-04-11 10:07:46 docs/HTML/EPIC2001/details.html
drwxrwsr-x nimbus/proj          0 2002-03-04 13:36:50 docs/pics/
drwxrwxr-x nimbus/proj          0 2001-08-24 15:01:51 docs/pics/0822/
-rw-r--r-- nimbus/proj     119096 2001-08-22 16:21:49 docs/pics/0822/20010822.jpg
-rw-r--r-- nimbus/proj       2154 2001-08-24 14:55:26 docs/pics/0822/Aug22.html
-rw-r--r-- nimbus/proj     124072 2001-08-22 15:34:07 docs/pics/0822/IMAGE001.jpg
-rw-r--r-- nimbus/proj      44116 2001-08-22 15:34:07 docs/pics/0822/IMAGE002.jpg
-rw-r--r-- nimbus/proj      40848 2001-08-22 15:34:07 docs/pics/0822/IMAGE003.jpg
-rw-r--r-- nimbus/proj      48900 2001-08-22 15:34:07 docs/pics/0822/IMAGE004.jpg
-rw-r--r-- nimbus/proj      50696 2001-08-22 15:34:07 docs/pics/0822/IMAGE005.jpg
-rw-r--r-- nimbus/proj      53504 2001-08-22 15:34:08 docs/pics/0822/IMAGE006.jpg
-rw-r--r-- nimbus/proj      48912 2001-08-22 15:34:08 docs/pics/0822/IMAGE007.jpg
-rw-r--r-- nimbus/proj      45024 2001-08-22 15:34:08 docs/pics/0822/IMAGE008.jpg
-rw-rw-r-- nimbus/proj      52144 2002-01-17 16:30:02 docs/pics/0822/IMAGE009.jpg
-rw-r--r-- nimbus/proj      61484 2001-08-22 15:34:08 docs/pics/0822/IMAGE010.jpg
-rw-rw-r-- nimbus/proj      53061 2002-01-17 16:30:16 docs/pics/0822/IMAGE011.jpg
-rw-rw-r-- nimbus/proj      44475 2002-01-17 16:30:29 docs/pics/0822/IMAGE012.jpg
-rw-r--r-- nimbus/proj      56336 2001-08-22 15:34:09 docs/pics/0822/IMAGE013.jpg
-rw-r--r-- nimbus/proj      64080 2001-08-22 15:34:09 docs/pics/0822/IMAGE014.jpg
-rw-r--r-- nimbus/proj      59136 2001-08-22 15:34:09 docs/pics/0822/IMAGE015.jpg
-rw-rw-r-- nimbus/proj      50610 2002-01-17 16:30:44 docs/pics/0822/IMAGE016.jpg
-rw-rw-r-- nimbus/proj      48128 2002-01-17 16:30:56 docs/pics/0822/IMAGE017.jpg
-rw-r--r-- nimbus/proj     165580 2001-08-22 15:34:10 docs/pics/0822/IMAGE018.jpg
drwxrwxr-x nimbus/proj          0 2001-08-31 08:40:07 docs/pics/0824/
-rw-r--r-- nimbus/proj       1858 2001-08-31 08:45:00 docs/pics/0824/Aug24.html
-rw-r--r-- nimbus/proj     232121 2001-08-24 15:04:19 docs/pics/0824/20010824.jpg
-rw-r--r-- nimbus/proj      50360 2001-08-24 14:55:44 docs/pics/0824/IMAGE001.jpg
-rw-r--r-- nimbus/proj      46080 2001-08-24 14:38:15 docs/pics/0824/IMAGE002.jpg
-rw-r--r-- nimbus/proj      26664 2001-08-24 14:57:01 docs/pics/0824/IMAGE003.jpg
-rw-r--r-- nimbus/proj     150264 2001-08-24 14:56:04 docs/pics/0824/IMAGE004.jpg
-rw-r--r-- nimbus/proj      58600 2001-08-24 14:40:36 docs/pics/0824/IMAGE005.jpg
-rw-r--r-- nimbus/proj      55872 2001-08-24 14:41:06 docs/pics/0824/IMAGE006.jpg
-rw-r--r-- nimbus/proj      61076 2001-08-24 14:41:39 docs/pics/0824/IMAGE007.jpg
-rw-r--r-- nimbus/proj      47672 2001-08-24 14:50:21 docs/pics/0824/IMAGE008.jpg
-rw-r--r-- nimbus/proj      47171 2001-08-24 14:50:52 docs/pics/0824/IMAGE009.jpg
-rw-r--r-- nimbus/proj      52164 2001-08-24 14:43:14 docs/pics/0824/IMAGE010.jpg
-rw-r--r-- nimbus/proj      46245 2001-08-24 14:51:14 docs/pics/0824/IMAGE011.jpg
-rw-r--r-- nimbus/proj      51868 2001-08-27 18:14:24 docs/pics/0824/CN_inlet1.jpg
-rw-r--r-- nimbus/proj      54652 2001-08-27 18:14:20 docs/pics/0824/CN_inlet0.jpg
drwxr-xr-x nimbus/proj          0 2002-01-17 16:35:49 docs/pics/0827/
-rw-r--r-- nimbus/proj      61276 2001-08-27 17:14:00 docs/pics/0827/IMAGE001.jpg
-rw-r--r-- nimbus/proj      63976 2001-08-27 17:14:06 docs/pics/0827/IMAGE002.jpg
-rw-r--r-- nimbus/proj      64164 2001-08-27 17:14:14 docs/pics/0827/IMAGE003.jpg
-rw-r--r-- nimbus/proj      54652 2001-08-27 17:14:20 docs/pics/0827/IMAGE004.jpg
-rw-r--r-- nimbus/proj      51868 2001-08-27 17:14:24 docs/pics/0827/IMAGE005.jpg
-rw-r--r-- nimbus/proj      16270 2001-08-29 10:08:39 docs/pics/0827/meatb001.jpg
drwxr-xr-x nimbus/proj          0 2002-01-17 16:35:49 docs/pics/0925/
-rw-r--r-- nimbus/proj      75044 2001-09-29 21:29:30 docs/pics/0925/beach_1.jpg
-rw-r--r-- nimbus/proj      66869 2001-09-23 14:13:26 docs/pics/0925/C130_rf10.jpg
-rw-r--r-- nimbus/proj     112003 2001-09-29 21:31:14 docs/pics/0925/Darrel_MS.jpg
-rw-r--r-- nimbus/proj     107013 2001-09-27 16:38:28 docs/pics/0925/Dick_and_friend.jpg
-rw-r--r-- nimbus/proj      37221 2002-01-17 16:36:21 docs/pics/0925/Ed_atWork.jpg
-rw-r--r-- nimbus/proj      34545 2002-01-17 16:36:28 docs/pics/0925/Graciela_Carlos_Lester.jpg
-rw-r--r-- nimbus/proj      76783 2001-09-29 21:30:16 docs/pics/0925/Graciela_Darrel.jpg
-rw-r--r-- nimbus/proj      70127 2001-09-29 21:49:52 docs/pics/0925/Henry.jpg
-rw-r--r-- nimbus/proj      55014 2001-09-29 21:29:20 docs/pics/0925/kayakers.jpg
-rw-r--r-- nimbus/proj      85493 2001-09-29 21:31:42 docs/pics/0925/laptops.jpg
-rw-r--r-- nimbus/proj      79655 2001-09-29 21:31:32 docs/pics/0925/Lester.jpg
-rw-r--r-- nimbus/proj      86422 2001-09-29 21:30:44 docs/pics/0925/LGDC.jpg
-rw-r--r-- nimbus/proj     105758 2001-09-23 14:14:06 docs/pics/0925/lunch_0.jpg
-rw-r--r-- nimbus/proj     109442 2001-09-23 14:13:56 docs/pics/0925/lunch_1.jpg
-rw-r--r-- nimbus/proj      93843 2001-09-29 21:29:50 docs/pics/0925/MagniHotel.jpg
-rw-r--r-- nimbus/proj     111179 2001-09-29 21:29:40 docs/pics/0925/mar_y_sol.jpg
-rw-r--r-- nimbus/proj      76398 2001-09-29 21:30:06 docs/pics/0925/NOAA_P3.jpg
-rw-r--r-- nimbus/proj      61050 2001-09-23 14:13:34 docs/pics/0925/old_and_new.jpg
-rw-r--r-- nimbus/proj      96666 2001-10-07 18:44:22 docs/pics/0925/pool-1.jpg
-rw-r--r-- nimbus/proj      76513 2001-10-07 18:44:44 docs/pics/0925/pool-2.jpg
-rw-r--r-- nimbus/proj      74710 2001-09-29 21:29:58 docs/pics/0925/prep_rf13.jpg
-rw-r--r-- nimbus/proj      81846 2001-09-29 21:30:26 docs/pics/0925/pre_rf13.jpg
-rw-r--r-- nimbus/proj     101629 2001-10-07 18:44:10 docs/pics/0925/viewSE.jpg
-rw-r--r-- nimbus/proj      94306 2001-10-07 18:43:58 docs/pics/0925/viewwest.jpg
-rw-r--r-- nimbus/proj      80638 2001-09-29 21:30:54 docs/pics/0925/withStudents.jpg
drwxr-xr-x nimbus/proj          0 2002-01-17 16:35:49 docs/pics/1010/
-rw-r--r-- nimbus/proj      72418 2001-10-11 00:04:16 docs/pics/1010/alacran0.jpg
-rw-r--r-- nimbus/proj      58601 2001-10-11 00:04:24 docs/pics/1010/alacran1.jpg
-rw-r--r-- nimbus/proj      79792 2001-10-11 00:04:34 docs/pics/1010/alacran2.jpg
-rw-r--r-- nimbus/proj      71320 2001-10-11 00:04:44 docs/pics/1010/c130_a.jpg
-rw-r--r-- nimbus/proj      72644 2001-10-11 00:04:56 docs/pics/1010/c130_b.jpg
-rw-r--r-- nimbus/proj      72111 2001-10-11 00:05:06 docs/pics/1010/c130_c.jpg
-rw-r--r-- nimbus/proj      69378 2001-10-11 00:05:16 docs/pics/1010/no_tire_basura.jpg
-rw-r--r-- nimbus/proj      94706 2001-10-11 00:05:26 docs/pics/1010/ops_cntr.jpg
-rw-rw-r-- nimbus/proj       3163 2002-02-28 14:51:15 docs/pics/photo_captions
-rw-rw-r-- nimbus/proj       3854 2002-01-18 15:49:36 docs/pics/photo_captions.original
