ProjNum=161
PRate=25
SDI=ADIFR O=0
SDI=BDIFR O=0
SDI=CNTEMP O=0
SDI=CNTS O=0
SDI=DPB O=0
SDI=DPT O=0
SDI=DTB O=0
SDI=DTT O=0
SDI=FCN O=0
SDI=IRB O=0
SDI=IRT O=0
SDI=PCAB O=0
SDI=PCN O=0
SDI=PLWC O=0
SDI=PLWC1 O=0
SDI=PSF O=0
SDI=PSFD1 O=0
SDI=PSFD2 O=0
SDI=QCF O=0
SDI=QCR O=0
SDI=RICE O=0
SDI=RSTB O=0
SDI=STB O=0
SDI=STT O=0
SDI=TEO3P O=0
SDI=TRSTB O=0
SDI=UVB O=0
SDI=UVT O=0
SDI=VLA O=0
SDI=VLA1 O=0
SDI=XGLWC OR=1
SDI=XGMODE O=0
SDI=XGREFF O=0
SDI=XGSFC O=0
SDI=XICN O=0
SDI=XOAT O=0
RAW=A260X_RWO O=0
RAW=ACINS O=0
RAW=ARDMA_FCR O=0
RAW=AS100_LPC O=0
RAW=AS200_RPO O=0
RAW=AS300_RPC O=0
RAW=BLATA O=0
RAW=BLONGA O=0
RAW=BNORMA O=0
RAW=FREF3_RPC O=0
RAW=FREF_LPC O=0
RAW=FRNG_LPC O=0
RAW=FTMP3_RPC O=0
RAW=FTMP_LPC O=0
RAW=GALT O=0
RAW=GMODE O=0
RAW=GSF O=0
RAW=GSTAT O=0
RAW=GVZI O=0
RAW=HGM232S O=0
RAW=LAT O=0
RAW=LON O=0
RAW=MONTH O=0
RAW=MRLHS O=0
RAW=ODETSG O=0
RAW=OTBBC O=0
RAW=OVFLW_LPC O=0
RAW=P6E01_RWO O=0
RAW=P6E64_RWO O=0
RAW=P6RST_RWO O=0
RAW=P6TMP_RWO O=0
RAW=PFLWS_RPO O=0
RAW=PFLW_RPO O=0
RAW=PHGB_RPO O=0
RAW=PLGB_RPO O=0
RAW=PMGB_RPO O=0
RAW=PREF_RPO O=0
RAW=PSFD O=0
RAW=PSFRD O=0
RAW=PSLH O=0
RAW=PTMP_RPO O=0
RAW=RDMAHVPS_FCR O=0
RAW=RDMAPABS_FCR O=0
RAW=RDMAQA_FCR O=0
RAW=RDMAQEX_FCR O=0
RAW=RDMAQS_FCR O=0
RAW=RDMAQSH_FCR O=0
RAW=RDMARH_FCR O=0
RAW=RDMATEMP_FCR O=0
RAW=RDMAVD_FCR O=0
RAW=RDMAVSH_FCR O=0
RAW=REJAT_LPC O=0
RAW=REJDOF_LPC O=0
RAW=SHDORC_RWI O=0
RAW=SHDORP_LWO O=0
RAW=TKAT O=0
RAW=TTLH O=0
RAW=VEW O=0
RAW=VNS O=0
RAW=VSPD O=0
RAW=YEAR O=0
DERIVED=AKRD O=0
DERIVED=ATRL O=0
DERIVED=ATTACK O=0
DERIVED=C260X_RWO O=0
DERIVED=CONC2C_RWI O=0
DERIVED=CONC2P_LWO O=0
DERIVED=CONCR_FCR O=0
DERIVED=CONCN OR=25
DERIVED=CRDMA_FCR O=0
DERIVED=CS100_LPC O=0
DERIVED=CS200_RPO O=0
DERIVED=CS300_RPC O=0
DERIVED=DBZ6_RWO O=0
DERIVED=DBZF_LPC O=0
DERIVED=DIFF1 O=0
DERIVED=DISP6_RWO O=0
DERIVED=DISPF_LPC O=0
DERIVED=DISPP_RPO O=0
DERIVED=DPBC O=0
DERIVED=DPLA O=0
DERIVED=DPTC O=0
DERIVED=DPXC OR=25
DERIVED=EDPC O=0
DERIVED=FCNC O=0
DERIVED=IAS O=0
DERIVED=IRBC O=0
DERIVED=IRTC O=0
DERIVED=LATC O=0
DERIVED=LONC O=0
DERIVED=MRLA O=0
DERIVED=OAT O=0
DERIVED=PALT O=0
DERIVED=PALTF O=0
DERIVED=PFLWC_RPO O=0
DERIVED=PLWC6_RWO O=0
DERIVED=PLWCC OR=1
DERIVED=PLWCC1 OR=1
DERIVED=PSFC O=0
DERIVED=PSFDC O=0
DERIVED=PSURF O=0
DERIVED=PSX O=0
DERIVED=QCFC O=0
DERIVED=QCRC O=0
DERIVED=QCX O=0
DERIVED=QCXC O=0
DERIVED=RADCF O=0
DERIVED=RHLA1 O=0
DERIVED=RHODT O=0
DERIVED=RHOLA1 O=0
DERIVED=RHUM O=0
DERIVED=SOLAZ O=0
DERIVED=SOLDE O=0
DERIVED=SOLEL O=0
DERIVED=SOLZE O=0
DERIVED=SSLIP O=0
DERIVED=SSRD O=0
DERIVED=SWTC O=0
DERIVED=TASF O=0
DERIVED=TASHC O=0
DERIVED=TASR O=0
DERIVED=THETAV O=0
DERIVED=UI O=0
DERIVED=UX O=0
DERIVED=UXC O=0
DERIVED=VEWC O=0
DERIVED=VI O=0
DERIVED=VNSC O=0
DERIVED=VY O=0
DERIVED=VYC O=0
DERIVED=WD O=0
DERIVED=WI O=0
DERIVED=WP3 O=0
DERIVED=WS O=0
DERIVED=XICNC O=0
DERIVED=XMACH2 O=0
DERIVED=ZERO O=0
