                    Raw PMS-2D MASS STORE BITFILE LOG

    Project no.:  2001-161       Project name:  EPIC2001
       Aircraft:  N130AR         Scientist(s):  Raymond, et al.
      Data type:  Raw PMS-2D    Programmer(s):  Chris Webster
 Processor used:  none         Project Mgr(s):  Allen Schanot, Dick Friesen
  Output format:  binary

  MSS path name:  /ATD/DATA/2001/EPIC2001/C130_N130AR/PMS2D/fltno.yyyymmdd.ShSmSs.RP2.bi
     MSS format:  Transparent

------------------------------------------------------------------------
                        Start      End
 fltno   Start Date   Time UTC   Time UTC    File Size
         mm/dd/yyyy  (Sh:Sm:Ss) (Eh:Em:Es)    (Mbytes)
------------------------------------------------------------------------
 FF01    09/01/2001   14:33:04   20:55:00    45.280328
 RF01    09/03/2001   13:58:51   22:37:59    24.362816
 RF02    09/05/2001   13:53:39   22:30:08    29.693036
 RF03    09/07/2001   13:39:04   22:53:06    61.213364
 RF04    09/09/2001   14:12:42   22:06:52   241.835792
 RF05    09/13/2001   14:02:00   22:05:21    15.661592
 RF06    09/14/2001   13:15:37   22:04:21    25.227176
 RF07    09/16/2001   14:20:32   21:39:19   105.900776
 RF08    09/19/2001   13:19:31   22:23:31    86.423864
 RF09    09/20/2001   14:38:07   22:53:22    28.742240
 RF10    09/23/2001   13:20:39   22:33:06   178.247708
 RF12    09/28/2001   14:02:19   22:08:09    80.603840
 RF13    09/29/2001   14:06:42   22:34:03   144.941036
 RF14    10/02/2001   14:21:43   23:19:25    18.571604
 RF16    10/05/2001   14:34:18   23:43:58     1.803020
 RF17    10/06/2001   15:04:50   23:23:08    17.966552
 TF01    08/23/2001   19:48:46   20:53:04     0.074300
 TF02A   08/24/2001   18:42:56   19:59:44     0.448856
 TF03    08/27/2001   18:56:11   21:45:36     2.091140
------------------------------------------------------------------------
