                    PRODUCTION MASS STORE BITFILE LOG

    Project no.:  2001-161    Project name:  EPIC2001
       Aircraft:  N130AR      Scientist(s):  Raymond, et al.
      Data type:  HRT        Programmer(s):  Chris Webster
 Processor used:  NIMBUS    Project Mgr(s):  Allen Schanot, Dick Friesen
  Output format:  netCDF  Production Proc.:  Allen Schanot

  MSS path name:  /ATD/DATA/2001/EPIC2001/C130_N130AR/HRT/fltno.yyyymmdd.ShSmSs_EhEmEs.PNI.nc
     MSS format:  Transparent

------------------------------------------------------------------------
                        Start      End
 fltno   Start Date   Time UTC   Time UTC    File Size
         mm/dd/yyyy  (Sh:Sm:Ss) (Eh:Em:Es)    (Mbytes)
------------------------------------------------------------------------
 RF01    09/03/2001   13:59:03   22:37:11     88.308120
 RF02    09/05/2001   13:53:51   22:29:20     87.856552
 RF03    09/07/2001   13:45:00   22:38:59     81.909336
 RF04    09/09/2001   14:28:00   22:06:04     78.072760
 RF05    09/13/2001   14:28:00   22:04:33     77.814320
 RF06    09/14/2001   13:30:00   22:03:33     79.146244
 RF07    09/16/2001   14:24:00   21:38:31     74.059832
 RF08    09/19/2001   13:24:00   22:22:43     66.212512
 RF09    09/20/2001   14:55:00   22:52:34     81.395556
 RF10    09/23/2001   13:30:00   22:32:18     66.652832
 RF11    09/25/2001   13:30:00   22:22:31     65.450656
 RF12    09/28/2001   14:30:00   22:00:59     76.865756
 RF13    09/29/2001   14:29:00   22:33:15     82.534396
 RF14    10/02/2001   14:25:00   23:18:37     65.585824
 RF15    10/03/2001   14:35:00   23:21:54     64.760480
 RF16    10/05/2001   14:49:00   23:41:42     74.806632
 RF17    10/06/2001   15:32:00   23:22:20     80.162988
 RF18    10/09/2001   14:38:00   23:27:13     77.493248
 RF19    10/10/2001   14:30:00   23:13:34     64.350880
------------------------------------------------------------------------
