                    PRODUCTION MASS STORE BITFILE LOG

    Project no.:  2001-161    Project name:  EPIC2001
       Aircraft:  N130AR      Scientist(s):  Raymond, et al.
      Data type:  LRT        Programmer(s):  Chris Webster
 Processor used:  NIMBUS    Project Mgr(s):  Allen Schanot, Dick Friesen
  Output format:  netCDF  Production Proc.:  Allen Schanot

  MSS path name:  /RAF/2001/161/LRT/fltno.cdf
  ATD path name:  /ATD/DATA/2001/EPIC2001/C130_N130AR/LRT/fltno.yyyymmdd.ShSmSs_EhEmEs.PNI.nc
     MSS format:  Transparent

------------------------------------------------------------------------
                        Start      End
 fltno   Start Date   Time UTC   Time UTC    File Size
         mm/dd/yyyy  (Sh:Sm:Ss) (Eh:Em:Es)    (Mbytes)
------------------------------------------------------------------------
 RF01    09/03/2001   13:58:51   22:37:59    117.938236
 RF02    09/05/2001   13:53:39   22:30:08    117.336572
 RF03    09/07/2001   13:45:00   22:39:00    121.313564
 RF04    09/09/2001   14:28:00   22:06:52    104.255292
 RF05    09/13/2001   14:28:00   22:05:21    103.910948
 RF06    09/14/2001   13:30:00   22:04:21    116.852228
 RF07    09/16/2001   14:24:00   21:39:19     98.908484
 RF08    09/19/2001   13:24:00   22:23:30    122.562260
 RF09    09/20/2001   14:55:00   22:53:22    108.682536
 RF10    09/23/2001   13:30:00   22:33:00    123.356888
 RF11    09/25/2001   13:30:00   22:23:19    121.158384
 RF12    09/28/2001   14:30:00   22:01:00    102.469208
 RF13    09/29/2001   14:29:00   22:34:03    110.199920
 RF14    10/02/2001   14:25:00   23:19:25    121.408128
 RF15    10/03/2001   14:35:00   23:22:42    119.883176
 RF16    10/05/2001   14:49:00   23:42:00    121.086468
 RF17    10/06/2001   15:32:00   23:23:08    107.040260
 RF18    10/09/2001   14:38:00   23:28:01     68.497588
 RF19    10/10/2001   14:30:00   23:14:22    119.126376
------------------------------------------------------------------------
