 Directory list for file 302.tar
  Support files for Project 2002-302 CRYSTAL-FACE
  Archive created on Thu Sep 12 13:15:13 MDT 2002
 
-rw-rw-r-- nimbus/proj     338 2002-06-26 09:07:33 Categories
-rw-rw-r-- allen/proj     2802 2002-08-01 14:38:37 Defaults
-rw-rw-r-- allen/proj     6089 2002-07-19 16:17:30 DependTable
-rw-rw-r-- nimbus/proj     146 2002-06-26 09:07:33 Despike
-rw-rw-r-- allen/proj       27 2002-06-26 09:09:51 HeaderChangeLog
-rw-rw-r-- nimbus/proj      74 2002-06-26 09:07:33 Lags
-rw-rw-r-- nimbus/proj     804 2002-06-26 09:07:33 LowRateVars
-rw-rw-r-- nimbus/proj   19099 2002-06-26 09:07:33 PMSspecs
-rw-rw-r-- nimbus/proj      13 2002-08-05 14:48:12 ProjectName
-rw-rw-r-- nimbus/proj      24 2002-08-07 08:59:38 UserNames
-rw-rw-r-- nimbus/proj   91284 2002-06-26 09:13:56 VarDB
-rw-rw-r-- allen/proj       94 2002-06-26 09:13:19 ascii_parms
-rw-rw-r-- allen/proj     1556 2002-06-26 09:09:51 header
-rw-rw-r-- ron/proj      21064 2002-09-05 09:24:57 Production/302rf01.hdr
-rw-rw-r-- allen/proj      235 2002-08-08 16:05:47 Production/BlankOuts.rf01
-rw-rw-r-- allen/proj      235 2002-08-08 16:10:24 Production/BlankOuts.rf04
-rw-rw-r-- allen/proj      467 2002-08-08 16:14:56 Production/BlankOuts.rf10
-rw-rw-r-- nimbus/proj     329 2002-08-08 16:27:10 Production/FlightGroups
-rw-rw-r-- nimbus/proj    1353 2002-08-30 13:36:02 Production/Flight_rf01
-rw-rw-r-- nimbus/proj    1311 2002-08-30 13:38:40 Production/Flight_rf02
-rw-rw-r-- nimbus/proj   52616 2002-07-24 11:56:30 Production/Gndproc.log
-rw-rw-r-- nimbus/proj    2093 2002-08-30 13:36:39 Production/logFile_LRT.rf01
-rw-rw-r-- nimbus/proj    1147 2002-08-30 13:39:14 Production/logFile_LRT.rf02
-rw-rw-r-- nimbus/proj    1160 2002-08-30 13:40:02 Production/logFile_LRT.rf03
-rw-rw-r-- nimbus/proj    2106 2002-08-30 13:40:53 Production/logFile_LRT.rf04
-rw-rw-r-- nimbus/proj    1160 2002-08-30 13:57:12 Production/logFile_LRT.rf05
-rw-rw-r-- nimbus/proj    1160 2002-08-30 13:58:13 Production/logFile_LRT.rf06
-rw-rw-r-- nimbus/proj    1160 2002-08-30 13:59:28 Production/logFile_LRT.rf07
-rw-rw-r-- nimbus/proj    1160 2002-08-30 14:00:33 Production/logFile_LRT.rf08
-rw-rw-r-- nimbus/proj    1160 2002-08-30 14:01:33 Production/logFile_LRT.rf09
-rw-rw-r-- nimbus/proj    3855 2002-08-30 14:02:39 Production/logFile_LRT.rf10
-rw-rw-r-- nimbus/proj    1956 2002-08-30 14:03:41 Production/logFile_LRT.rf11
-rw-rw-r-- nimbus/proj    1160 2002-08-30 14:04:51 Production/logFile_LRT.rf12
-rw-rw-r-- nimbus/proj    1160 2002-08-30 14:05:36 Production/logFile_LRT.rf13
-rw-rw-r-- nimbus/proj     442 2002-09-04 15:41:43 Production/proj.info
-rw-rw-r-- ron/proj       2993 2002-07-24 11:29:11 Production/setup.302
-rw-rw-r-- nimbus/proj    1552 2002-09-04 10:40:58 Production/taplog.lrt.302
-rw-rw-r-- nimbus/proj    3856 2002-08-06 13:59:24 Production/archive/arads.302
-rwxrwxr-x nimbus/proj    9501 2002-09-12 12:36:24 Production/archive/archive.support
-rw-rw-r-- nimbus/proj    3895 2002-09-06 15:54:40 Production/archive/archprod.302
-rw-rw-r-- nimbus/proj    1267 2002-09-04 17:20:08 Production/archive/tapes.302
-rwxrwxr-x nimbus/proj    4565 2002-09-12 12:24:52 Production/archive/tarit.302
