 Directory list for file 302.documents.tar
  Documentation files for Project 2002-302 CRYSTAL-FACE
  Archive created on Thu Sep 12 12:07:53 MDT 2002
 
drwxrwsr-x nimbus/proj       0 2002-08-30 16:54:57 docs/
drwxrwsr-x nimbus/proj       0 2002-08-30 16:55:48 docs/HTML/
drwxrwsr-x rafwww/webadmin   0 2002-09-12 11:00:07 docs/HTML/CRYSTAL-FACE/
drwxrwsr-x rafwww/webadmin   0 2002-09-05 11:31:12 docs/HTML/CRYSTAL-FACE/Flight_Reports/
-rw-rw-r-- rafwww/webadmin 2587 2002-08-30 15:17:06 docs/HTML/CRYSTAL-FACE/Flight_Reports/RF05.html
-rw-rw-r-- rafwww/webadmin 2599 2002-08-30 15:27:56 docs/HTML/CRYSTAL-FACE/Flight_Reports/RF06.html
-rw-rw-r-- rafwww/webadmin 2510 2002-08-30 16:07:59 docs/HTML/CRYSTAL-FACE/Flight_Reports/RF07.html
-rw-rw-r-- rafwww/webadmin 2581 2002-08-30 16:08:06 docs/HTML/CRYSTAL-FACE/Flight_Reports/RF08.html
-rw-rw-r-- rafwww/webadmin 2582 2002-08-30 16:08:30 docs/HTML/CRYSTAL-FACE/Flight_Reports/RF09.html
-rw-rw-r-- rafwww/webadmin 2581 2002-08-30 16:13:32 docs/HTML/CRYSTAL-FACE/Flight_Reports/RF10.html
-rw-rw-r-- rafwww/webadmin 2647 2002-08-30 16:18:03 docs/HTML/CRYSTAL-FACE/Flight_Reports/RF11.html
-rw-rw-r-- rafwww/webadmin 2581 2002-08-30 16:24:46 docs/HTML/CRYSTAL-FACE/Flight_Reports/RF12.html
-rw-rw-r-- rafwww/webadmin 2582 2002-08-30 16:30:00 docs/HTML/CRYSTAL-FACE/Flight_Reports/RF13.html
-rw-rw-r-- rafwww/webadmin 2623 2002-08-30 14:46:04 docs/HTML/CRYSTAL-FACE/Flight_Reports/RF01.html
-rw-rw-r-- rafwww/webadmin 2590 2002-08-30 15:00:51 docs/HTML/CRYSTAL-FACE/Flight_Reports/RF02.html
-rw-rw-r-- rafwww/webadmin 2587 2002-08-30 15:05:31 docs/HTML/CRYSTAL-FACE/Flight_Reports/RF03.html
-rw-rw-r-- rafwww/webadmin 2586 2002-08-30 15:10:08 docs/HTML/CRYSTAL-FACE/Flight_Reports/RF04.html
-rw-rw-r-- rafwww/webadmin   70 2002-09-12 09:58:20 docs/HTML/CRYSTAL-FACE/.htaccess
-rw-rw-r-- rafwww/webadmin 11147 2002-09-10 09:48:11 docs/HTML/CRYSTAL-FACE/QA.html
-rw-rw-r-- rafwww/webadmin  6481 2002-09-12 10:58:14 docs/HTML/CRYSTAL-FACE/docsum.html
-rw-rw-r-- rafwww/webadmin   815 2002-09-05 09:20:18 docs/HTML/CRYSTAL-FACE/header
-rw-rw-r-- rafwww/webadmin     0 2002-09-12 10:58:14 docs/HTML/CRYSTAL-FACE/index.html link to docs/HTML/CRYSTAL-FACE/docsum.html
-rw-rw-r-- rafwww/webadmin  3741 2002-09-05 09:18:59 docs/HTML/CRYSTAL-FACE/cal.html
-rw-rw-r-- rafwww/webadmin  9947 2002-09-05 09:19:53 docs/HTML/CRYSTAL-FACE/variables.html
-rw-rw-r-- rafwww/webadmin  1308 2002-09-12 10:22:46 docs/HTML/CRYSTAL-FACE/changes.html
-rw-rw-r-- rafwww/webadmin  3619 2002-09-05 09:19:41 docs/HTML/CRYSTAL-FACE/inst.html
-rw-rw-r-- rafwww/webadmin 18048 2002-09-11 17:44:43 docs/HTML/CRYSTAL-FACE/FltMatrix.html
-rw-rw-r-- rafwww/webadmin  2915 2002-09-05 09:19:47 docs/HTML/CRYSTAL-FACE/iru_perf.html
-rw-rw-r-- rafwww/webadmin 12585 2002-09-05 09:19:57 docs/HTML/CRYSTAL-FACE/varlist.html
-rw-rw-r-- rafwww/webadmin  2866 2002-09-05 09:18:49 docs/HTML/CRYSTAL-FACE/data_summary.html
drwxrwsr-x nimbus/proj         0 2002-08-30 17:33:18 docs/Win_docs/
-rw-rw-r-- nimbus/proj     23552 2002-08-30 15:07:51 docs/Win_docs/302.cal.doc
-rw-rw-r-- nimbus/proj     26112 2002-08-30 15:10:30 docs/Win_docs/302.inst.doc
-rw-rw-r-- nimbus/proj     23040 2002-08-30 15:02:25 docs/Win_docs/302.iru.doc
-rw-rw-r-- nimbus/proj     27136 2002-08-30 15:17:20 docs/Win_docs/302.parameters.doc
-rw-rw-r-- nimbus/proj     38912 2002-08-30 15:30:54 docs/Win_docs/302.QA.doc
-rw-rw-r-- nimbus/proj     20992 2002-08-30 09:14:06 docs/Win_docs/302.rf01.doc
-rw-rw-r-- nimbus/proj     21504 2002-08-30 10:05:00 docs/Win_docs/302.rf02.doc
-rw-rw-r-- nimbus/proj     20992 2002-08-30 10:08:15 docs/Win_docs/302.rf03.doc
-rw-rw-r-- nimbus/proj     20480 2002-08-30 10:11:09 docs/Win_docs/302.rf04.doc
-rw-rw-r-- nimbus/proj     21504 2002-08-30 10:14:47 docs/Win_docs/302.rf05.doc
-rw-rw-r-- nimbus/proj     21504 2002-08-30 10:18:22 docs/Win_docs/302.rf06.doc
-rw-rw-r-- nimbus/proj     20992 2002-08-30 10:22:46 docs/Win_docs/302.rf07.doc
-rw-rw-r-- nimbus/proj     21504 2002-08-30 10:26:05 docs/Win_docs/302.rf08.doc
-rw-rw-r-- nimbus/proj     21504 2002-08-30 10:29:05 docs/Win_docs/302.rf09.doc
-rw-rw-r-- nimbus/proj     20992 2002-08-30 10:33:04 docs/Win_docs/302.rf10.doc
-rw-rw-r-- nimbus/proj     20992 2002-08-30 10:56:37 docs/Win_docs/302.rf11.doc
-rw-rw-r-- nimbus/proj     21504 2002-08-30 10:39:07 docs/Win_docs/302.rf12.doc
-rw-rw-r-- nimbus/proj     20992 2002-08-30 10:42:46 docs/Win_docs/302.rf13.doc
-rw-rw-r-- nimbus/proj      1587 2002-08-30 17:23:02 docs/Win_docs/302.iru.txt
-rw-rw-r-- nimbus/proj      1669 2002-08-30 17:20:44 docs/Win_docs/302.cal.txt
-rw-rw-r-- nimbus/proj      9992 2002-08-30 17:22:29 docs/Win_docs/302.QA.txt
-rw-rw-r-- nimbus/proj      1075 2002-08-30 12:12:00 docs/Win_docs/302.rf01.txt
-rw-rw-r-- nimbus/proj      2447 2002-08-30 17:23:19 docs/Win_docs/302.inst.txt
-rw-rw-r-- nimbus/proj      2920 2002-08-30 17:22:48 docs/Win_docs/302.parameters.txt
-rw-rw-r-- nimbus/proj      1005 2002-08-30 12:13:43 docs/Win_docs/302.rf02.txt
-rw-rw-r-- nimbus/proj      1003 2002-08-30 12:14:37 docs/Win_docs/302.rf03.txt
-rw-rw-r-- nimbus/proj      1003 2002-08-30 12:23:03 docs/Win_docs/302.rf04.txt
-rw-rw-r-- nimbus/proj      1004 2002-08-30 12:22:40 docs/Win_docs/302.rf05.txt
-rw-rw-r-- nimbus/proj      1053 2002-08-30 12:22:17 docs/Win_docs/302.rf06.txt
-rw-rw-r-- nimbus/proj      1000 2002-08-30 12:21:43 docs/Win_docs/302.rf07.txt
-rw-rw-r-- nimbus/proj      1001 2002-08-30 12:21:20 docs/Win_docs/302.rf08.txt
-rw-rw-r-- nimbus/proj      1000 2002-08-30 12:20:57 docs/Win_docs/302.rf09.txt
-rw-rw-r-- nimbus/proj      1001 2002-08-30 12:20:20 docs/Win_docs/302.rf10.txt
-rw-rw-r-- nimbus/proj      1089 2002-08-30 12:19:52 docs/Win_docs/302.rf11.txt
-rw-rw-r-- nimbus/proj      1005 2002-08-30 12:19:16 docs/Win_docs/302.rf12.txt
-rw-rw-r-- nimbus/proj      1004 2002-08-30 12:18:02 docs/Win_docs/302.rf13.txt
drwxrwsr-x nimbus/proj         0 2002-08-30 16:54:57 docs/pics/
