ProjNum=302
PRate=1
SDI=DPT O=1 DQ=Preliminary OR=1 nCOEF=3 1.000000e-01 9.974100e+00 9.300000e-03
SDI=QCF O=1 DQ=Preliminary OR=1 nCOEF=3 8.638400e+01 8.618800e+00 1.000000e-04
SDI=RALT O=1 DQ=Preliminary OR=1 nCOEF=2 0.000000e+00 1.000000e+00
SDI=XLHHI O=0
SDI=XLHLO O=0
RAW=DRFTA O=0
RAW=EVENT_CKP O=0
RAW=EVENT_CTL O=0
RAW=EVENT_FCL O=0
RAW=EVENT_FCR O=0
RAW=EVENT_RCL O=0
RAW=EVENT_RCR O=0
DERIVED=ATTACK O=0
DERIVED=DIFF1 O=0
DERIVED=DIFF2 O=0
DERIVED=IAS O=0
DERIVED=MRLH O=0
DERIVED=RATIO O=0
DERIVED=SOLAZ O=0
DERIVED=SOLDE O=0
DERIVED=SOLEL O=0
DERIVED=SOLZE O=0
DERIVED=SSLIP O=0
