CRYSTAL-FACE - 302, Flight rf09
Version - 3.1.5
RALTM already added to derived list, ignoring duplicate, check dependencies.
ReadDespikeFile: non-existent variable PSFRD specified, continuing.
Loading setup file: /jnet/linux/proj/302/Production/Flight_rf02
DIFF1 has no description or units.
DIFF2 has no description or units.
RATIO has no description or units.
Processed on: Aug 30 20:02 UTC 2002
Flight Date: 07/21/2002
Time lag for ACINS enabled, with lag of -170 milliseconds.
Despiking enabled.
Time lag for ALT enabled, with lag of -60 milliseconds.
Time lag for PITCH enabled, with lag of 20 milliseconds.
Time lag for ROLL enabled, with lag of 20 milliseconds.
Time lag for THDG enabled, with lag of -140 milliseconds.
Time lag for VEW enabled, with lag of -140 milliseconds.
Time lag for VNS enabled, with lag of -140 milliseconds.
Time lag for VSPD enabled, with lag of -120 milliseconds.
Request for non-existent default, GPS_UPFCTR.
Value set to 0.999444 in AMLIB function slatc.
Request for non-existent default, GPS_FCTRF.
Value set to 0.997000 in AMLIB function slatc.
Time interval(s) completed : 16:51:00-23:21:00
Processing took 0.2 minutes.
