ProjNum=302
PRate=1
SDI=ADIFR O=0 DQ=Preliminary OR=1 nCOEF=3 3.410000e-01 5.210600e+00 -7.000000e-04
SDI=BDIFR O=0 DQ=Preliminary OR=1 nCOEF=3 3.260000e-01 5.325100e+00 -2.200000e-03
SDI=DPT O=0 DQ=Preliminary OR=1 nCOEF=2 2.500000e-01 1.011600e+01
SDI=PSF O=0 DQ=Preliminary OR=1 nCOEF=3 5.412000e+02 5.421650e+01 -1.100000e-02
SDI=QCF O=0 DQ=Preliminary OR=1 nCOEF=3 8.688400e+01 8.618800e+00 1.000000e-04
SDI=QCR O=0 DQ=Preliminary OR=1 nCOEF=3 6.938000e+01 6.900900e+00 -1.200000e-03
SDI=RALT O=0 DQ=Preliminary OR=1 nCOEF=2 -6.100000e+02 1.150000e+03
SDI=XLHHI O=0 DQ=Preliminary OR=1 nCOEF=2 0.000000e+00 1.000000e+00
SDI=XLHLO O=0 DQ=Preliminary OR=1 nCOEF=2 0.000000e+00 1.000000e+00
RAW=ACINS O=0 SL=-170 SS=4.000000e+00 DQ=Preliminary OR=1 nCOEF=0
RAW=DRFTA O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=EVENT_CKP O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=EVENT_CTL O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=EVENT_FCL O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=EVENT_FCR O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=EVENT_RCL O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=EVENT_RCR O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=GMODE O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=GSTAT O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=GVZI O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=TKAT O=1 DQ=Preliminary OR=1 nCOEF=0
RAW=VEW O=0 SL=-140 SS=2.000000e+01 DQ=Preliminary OR=1 nCOEF=0
RAW=VNS O=0 SL=-140 SS=2.000000e+01 DQ=Preliminary OR=1 nCOEF=0
RAW=VSPD O=1 SL=-120 SS=6.000000e-01 DQ=Preliminary OR=1 nCOEF=0
DERIVED=ATRR O=0 DQ=Preliminary OR=1 nDEP=2 TTRR XMACH2
DERIVED=ATTACK O=0 DQ=Preliminary OR=1 nDEP=1 AKRD
DERIVED=DPTC O=0 DQ=Preliminary OR=1 nDEP=1 DPT
DERIVED=EDPC O=0 DQ=Preliminary OR=1 nDEP=2 DPXC PSXC
DERIVED=IAS O=0 DQ=Preliminary OR=1 nDEP=1 QCXC
DERIVED=PALTF O=0 DQ=Preliminary OR=1 nDEP=1 PALT
DERIVED=PSFC O=0 DQ=Preliminary OR=1 nDEP=2 PSF QCX
DERIVED=PSX O=0 DQ=Preliminary OR=1 nDEP=1 PSF
DERIVED=QCFC O=1 DQ=Preliminary OR=1 nDEP=1 QCF
DERIVED=QCRC O=1 DQ=Preliminary OR=1 nDEP=3 QCR ADIFR BDIFR
DERIVED=QCX O=0 DQ=Preliminary OR=1 nDEP=1 QCF
DERIVED=RHODT O=0 DQ=Preliminary OR=1 nDEP=2 ATX EDPC
DERIVED=SOLAZ O=0 DQ=Preliminary OR=1 nDEP=1 SOLZE
DERIVED=SOLDE O=0 DQ=Preliminary OR=1 nDEP=1 SOLZE
DERIVED=SOLEL O=0 DQ=Preliminary OR=1 nDEP=1 SOLZE
DERIVED=SOLZE O=0 DQ=Preliminary OR=1 nDEP=8 YEAR MONTH DAY HOUR MINUTE SECOND GLAT GLON
DERIVED=SSLIP O=0 DQ=Preliminary OR=1 nDEP=1 SSRD
DERIVED=TASF O=0 DQ=Preliminary OR=1 nDEP=3 QCFC PSXC TTX
DERIVED=TASHC O=0 DQ=Preliminary OR=1 nDEP=2 TASX MR
DERIVED=TASR O=0 DQ=Preliminary OR=1 nDEP=3 QCRC PSXC TTX
DERIVED=THETAV O=0 DQ=Preliminary OR=1 nDEP=3 ATX PSXC EDPC
DERIVED=UI O=0 DQ=Preliminary OR=1 nDEP=1 WI
DERIVED=UX O=0 DQ=Preliminary OR=1 nDEP=1 WI
DERIVED=VI O=0 DQ=Preliminary OR=1 nDEP=1 WI
DERIVED=VY O=0 DQ=Preliminary OR=1 nDEP=1 WI
DERIVED=WD O=0 DQ=Preliminary OR=1 nDEP=2 UI VI
DERIVED=WI O=1 DQ=Preliminary OR=1 nDEP=9 TASX VEW VNS PITCH ROLL THDG ATTACK SSLIP VSPD
DERIVED=WS O=0 DQ=Preliminary OR=1 nDEP=2 UI VI
DERIVED=XMACH2 O=0 DQ=Preliminary OR=1 nDEP=2 QCXC PSXC
