                    PRODUCTION MASS STORE BITFILE LOG

    Project no.:  2002-302    Project name:  CRYSTAL-FACE
       Aircraft:  NRL-P3      Scientist(s):  Verlinde
      Data type:  LRT        Programmer(s):  Chris Webster
 Processor used:  NIMBUS    Project Mgr(s):  Allen Schanot
  Output format:  netCDF  Production Proc.:  Allen Schanot

  MSS path name:  /ATD/DATA/2002/CRYSTAL-FACE/NRL_P3/LRT/fltno.yyyymmdd.ShSmSs_EhEmEs.PNI.nc
     MSS format:  Transparent

------------------------------------------------------------------------
                        Start      End
 fltno   Start Date   Time UTC   Time UTC    File Size
         mm/dd/yyyy  (Sh:Sm:Ss) (Eh:Em:Es)    (Mbytes)
------------------------------------------------------------------------
 RF01    07/07/2002   15:54:00   16:18:00     0.518796
 RF02    07/10/2002   13:52:00   20:49:00     8.630316
 RF03    07/11/2002   15:10:00   20:43:00     6.896556
 RF04    07/13/2002   15:53:00   20:24:00     5.616876
 RF05    07/16/2002   17:55:00   00:53:01     8.651300
 RF06    07/17/2002   17:50:00   22:18:00     5.554956
 RF07    07/18/2002   15:10:00   22:11:21     8.720100
 RF08    07/19/2002   16:52:00   21:45:16     6.076460
 RF09    07/21/2002   16:51:00   23:21:00     8.073036
 RF10    07/23/2002   18:28:00   22:16:28     4.738988
 RF11    07/25/2002   15:51:00   21:15:50     6.727996
 RF12    07/28/2002   17:53:00   00:00:16     7.603820
 RF13    07/29/2002   15:58:00   21:08:48     6.438348
------------------------------------------------------------------------
