 Directory list for file 181.tar
  Support files for Project 2001-181 DYCOMS-II
  Archive created on Fri Mar 29 13:26:14 MST 2002
 
-rw-rw-r-- 1310/1341  43665 Sep 18 07:35 2001 181vars
-rw-r--r-- 1310/1341    338 May 10 10:34 2001 Categories
-rw-rw-r-- 130/1341   2850 Sep 19 08:07 2001 Defaults
-rw-r--r-- 1310/1341   2841 Aug 15 09:44 2001 Defaults.caddis
-rw-rw-r-- 1310/1341   2804 Aug 16 09:29 2001 Defaults.herc
-rw-rw-r-- 130/1341   6316 Sep  7 08:30 2001 DependTable
-rw-r--r-- 1310/1341   6094 Aug 15 09:44 2001 DependTable.caddis
-rw-rw-r-- 1310/1341   6010 Aug 16 09:29 2001 DependTable.herc
-rw-r--r-- 1310/1341    168 Sep 19 13:35 2001 Despike
-rw-rw-r-- 1310/1341  59531 Aug  8 13:36 2001 HeaderChangeLog
-rw-r--r-- 1310/1341     74 May 10 10:34 2001 Lags
-rw-rw-r-- 130/1341    809 Aug  8 17:12 2001 LowRateVars
-rw-rw-r-- 130/1341  18658 Jan  8 09:29 2002 PMSspecs
-rw-rw-r-- 2244/1341  18635 Dec 11 14:40 2001 PMSspecs.Dec11
-rw-r--r-- 1310/1341  18105 Aug 15 09:42 2001 PMSspecs.caddis
-rw-rw-r-- 8308/1341  18598 Jun 27 09:26 2001 PMSspecs.cjw
-rw-rw-r-- 1310/1341  18030 Aug 16 09:30 2001 PMSspecs.herc
-rw-rw-r-- 130/1341     10 Aug  8 13:36 2001 ProjectName
-rw-rw-r-- 130/1341     18 Sep  6 09:52 2001 UserNames
-rw-rw-r-- 130/1341  99240 Nov 28 14:25 2001 VarDB
-rw-rw-r-- 1310/1341    133 Jun 20 12:49 2001 ascii_parms
-rw-r--r-- 1310/1341  19858 Aug 24 08:43 2001 drexelhrt.nimbus
-rw-rw-r-- 1310/1341    930 Aug 16 15:17 2001 dtable_diffs
-rw-r--r-- 1310/1341    335 Aug 15 09:44 2001 dycoms2.bat
-rw-rw-r-- 1129/1341   9788 Aug  8 13:36 2001 header
-rw-rw-r-- 1310/1341  15388 Jun 14 15:31 2001 header.0614
-rw-rw-r-- 1310/1341  15276 Jun 28 15:10 2001 header.0628
-rw-rw-r-- 8308/1341  15724 Jun 30 10:42 2001 header.bak
-rw-rw-r-- 1310/1341  15612 Aug 16 09:30 2001 header.herc
-rw-r--r-- 8308/1341    565 Jun 21 08:23 2001 ophir3.names
-rw-rw-r-- 1310/1341    962 Jun 28 13:36 2001 s100.default
-rw-rw-r-- 1310/1341    970 Sep  6 14:32 2001 s100.default.109
-rw-rw-r-- 1310/1341    962 Aug 20 09:37 2001 s100.default.122
-rw-r--r-- 1310/1341    962 Aug 15 09:42 2001 s100.default.caddis
-rw-rw-r-- 1310/1341    962 Aug 16 09:29 2001 s100.default.herc
-rw-rw-r-- 1310/1341    390 Jun 28 13:36 2001 s200.default
-rw-r--r-- 1310/1341    390 Aug 15 09:42 2001 s200.default.caddis
-rw-rw-r-- 1310/1341    390 Aug 16 09:29 2001 s200.default.herc
-rw-rw-r-- 1310/1341    653 Jun 28 13:36 2001 s300.default
-rw-r--r-- 1310/1341    653 Aug 15 09:42 2001 s300.default.caddis
-rw-rw-r-- 1310/1341    653 Aug 16 09:29 2001 s300.default.herc
-r--r--r-- 130/1341   3052 Dec 12 17:43 2001 Production/181UHrf03b.hdr
-r--r--r-- 130/1341   4749 Dec 12 17:46 2001 Production/181UHrf05.hdr
-r--r--r-- 130/1341  73031 Jan 24 18:02 2002 Production/181rf01.hdr
-r--r--r-- 130/1341   4744 Jan 18 17:27 2002 Production/181rf01auhrt.hdr
-r--r--r-- 130/1341  29215 Jan 10 10:02 2002 Production/181rf01h.hdr
-r--r--r-- 130/1341   3821 Jan 18 17:27 2002 Production/181rf02auhrt.hdr
-r--r--r-- 130/1341    699 Sep 21 09:48 2001 Production/BlankOuts.rf03
-r--r--r-- 130/1341    645 Sep 21 12:52 2001 Production/BlankOuts.rf04
-r--r--r-- 130/1341    867 Sep 27 14:05 2001 Production/BlankOuts.rf06
-r--r--r-- 130/1341    667 Oct  4 14:08 2001 Production/BlankOuts.rf08
-r--r--r-- 130/1341    173 Sep 17 08:42 2001 Production/FlightGroups
-r--r--r-- 130/1341   4297 Nov 15 14:05 2001 Production/Flight_ff01
-r--r--r-- 130/1341   3817 Nov 15 14:06 2001 Production/Flight_ff02
-r--r--r-- 130/1341   4494 Jan 24 14:37 2002 Production/Flight_rf01
-r--r--r-- 130/1341   3748 Nov 15 14:06 2001 Production/Flight_rf02
-r--r--r-- 130/1341   1568 Oct  8 09:33 2001 Production/Flight_rf03
-r--r--r-- 130/1341   3816 Nov 15 14:06 2001 Production/Flight_rf04
-r--r--r-- 130/1341   4434 Nov 15 14:06 2001 Production/Flight_rf05
-r--r--r-- 130/1341   3817 Nov 15 14:07 2001 Production/Flight_rf06
-r--r--r-- 130/1341   3817 Nov 15 14:07 2001 Production/Flight_rf07
-r--r--r-- 130/1341   3817 Nov 15 14:07 2001 Production/Flight_rf08
-r--r--r-- 130/1341   4431 Nov 15 14:07 2001 Production/Flight_rf09
-r--r--r-- 130/1341   3817 Nov 15 14:07 2001 Production/Flight_rf10
-r--r--r-- 130/1341   3885 Nov 15 14:08 2001 Production/Flight_tf01
-r--r--r-- 130/1341   3759 Nov 15 14:08 2001 Production/Flight_tf02
-r--r--r-- 130/1341   4297 Nov 15 14:05 2001 Production/Flight_tf03
-rw-rw---- 130/1341   4589 Feb 26 16:32 2002 Production/RESTRICTED_ACCESS
-r--r--r-- 130/1341   6036 Jan  3 14:11 2002 Production/d2hrt.nimbus
-r--r--r-- 130/1341  19037 Oct 10 15:06 2001 Production/d2hrt.nimbus.orig
-r--r--r-- 130/1341   5427 Jan 18 11:40 2002 Production/d2uhrt.nimbus
-r--r--r-- 130/1341   5577 Jan 18 11:40 2002 Production/d2uhrtt.nimbus
-rw-rw-r-- 1310/120  20004 Oct  3 09:50 2001 Production/d2ultrafast.nimbus
-rw-rw-r-- 130/1341    100 Aug 10 15:19 2001 Production/data_access_notes
-rw-rw---- 9008/1341 178901 Mar 28 09:45 2002 Production/data_requests
-r--r--r-- 130/1341   3109 Sep 13 11:18 2001 Production/dycoms2setA.nimbus
-r--r--r-- 130/1341   3190 Sep 13 11:22 2001 Production/dycoms2setB.nimbus
-rw-rw-r-- 130/1341 164722 Jan 22 10:04 2002 Production/erratum_undeliverable
-rw-rw-r-- 6017/1341    540 Jan 18 14:15 2002 Production/gerber_uhrt_notes
-r--r--r-- 130/1341   2198 Dec 26 11:34 2001 Production/logFile_HRT.ff01
-r--r--r-- 130/1341   1639 Jan  8 10:52 2002 Production/logFile_HRT.ff02
-r--r--r-- 130/1341   2335 Jan  4 16:27 2002 Production/logFile_HRT.rf01
-r--r--r-- 130/1341   1639 Jan  4 16:44 2002 Production/logFile_HRT.rf02
-r--r--r-- 130/1341   1944 Jan  4 19:10 2002 Production/logFile_HRT.rf03
-r--r--r-- 130/1341   1891 Jan  3 15:46 2002 Production/logFile_HRT.rf04
-r--r--r-- 130/1341   1639 Jan  5 11:54 2002 Production/logFile_HRT.rf05
-r--r--r-- 130/1341   2943 Jan  4 19:11 2002 Production/logFile_HRT.rf06
-r--r--r-- 130/1341   1714 Jan  7 17:07 2002 Production/logFile_HRT.rf07
-r--r--r-- 130/1341   2555 Jan  8 11:15 2002 Production/logFile_HRT.rf08
-r--r--r-- 130/1341   2128 Mar 28 11:03 2002 Production/logFile_HRT.rf09
-r--r--r-- 130/1341   1790 Jan  7 13:27 2002 Production/logFile_HRT.rf09.old
-r--r--r-- 130/1341   2423 Jan  7 16:07 2002 Production/logFile_HRT.rf10
-r--r--r-- 130/1341   1094 Oct  8 07:59 2001 Production/logFile_LRT.ff01
-r--r--r-- 130/1341   1390 Dec  6 13:56 2001 Production/logFile_LRT.ff02
-r--r--r-- 130/1341   1528 Jan 24 15:02 2002 Production/logFile_LRT.rf01
-r--r--r-- 130/1341   1389 Nov 29 14:11 2001 Production/logFile_LRT.rf02
-r--r--r-- 130/1341   1720 Nov 29 16:51 2001 Production/logFile_LRT.rf03
-r--r--r-- 130/1341   1490 Jan  2 14:22 2002 Production/logFile_LRT.rf04
-r--r--r-- 130/1341   1389 Dec  4 16:41 2001 Production/logFile_LRT.rf05
-r--r--r-- 130/1341   2640 Dec  6 09:59 2001 Production/logFile_LRT.rf06
-r--r--r-- 130/1341   1464 Dec  5 11:04 2001 Production/logFile_LRT.rf07
-r--r--r-- 130/1341   1748 Dec  5 14:23 2001 Production/logFile_LRT.rf08
-r--r--r-- 130/1341   1541 Dec  5 14:44 2001 Production/logFile_LRT.rf09
-r--r--r-- 130/1341   1389 Dec 11 10:08 2001 Production/logFile_LRT.rf10
-r--r--r-- 130/1341   1314 Dec  6 11:06 2001 Production/logFile_LRT.tf01
-r--r--r-- 130/1341   1389 Dec  6 11:13 2001 Production/logFile_LRT.tf02
-r--r--r-- 130/1341   1093 Oct  8 08:06 2001 Production/logFile_LRT.tf03
-r--r--r-- 130/1341    760 Oct  8 14:40 2001 Production/logFile_UHRT.rf01
-r--r--r-- 130/1341   1361 Jan 18 13:44 2002 Production/logFile_UHRT.rf01a
-r--r--r-- 130/1341    622 Oct  8 14:58 2001 Production/logFile_UHRT.rf02
-r--r--r-- 130/1341    736 Jan 18 14:21 2002 Production/logFile_UHRT.rf02a
-r--r--r-- 130/1341    962 Oct  9 07:15 2001 Production/logFile_UHRT.rf03
-r--r--r-- 130/1341   1078 Jan 18 13:16 2002 Production/logFile_UHRT.rf03a
-r--r--r-- 130/1341    772 Oct  9 07:35 2001 Production/logFile_UHRT.rf04
-r--r--r-- 130/1341    961 Jan 18 14:39 2002 Production/logFile_UHRT.rf04a
-r--r--r-- 130/1341    622 Oct  9 07:55 2001 Production/logFile_UHRT.rf05
-r--r--r-- 130/1341    737 Jan 18 14:10 2002 Production/logFile_UHRT.rf05a
-r--r--r-- 130/1341   1658 Oct  9 08:17 2001 Production/logFile_UHRT.rf06
-r--r--r-- 130/1341   1696 Jan 18 14:54 2002 Production/logFile_UHRT.rf06a
-r--r--r-- 130/1341    697 Oct  9 08:48 2001 Production/logFile_UHRT.rf07
-r--r--r-- 130/1341    736 Jan 18 15:07 2002 Production/logFile_UHRT.rf07a
-r--r--r-- 130/1341   1022 Oct  9 09:03 2001 Production/logFile_UHRT.rf08
-r--r--r-- 130/1341   1572 Jan 18 16:31 2002 Production/logFile_UHRT.rf08a
-r--r--r-- 130/1341    773 Oct  9 09:33 2001 Production/logFile_UHRT.rf09
-r--r--r-- 130/1341    736 Jan 18 15:57 2002 Production/logFile_UHRT.rf09a
-r--r--r-- 130/1341    848 Oct  9 14:24 2001 Production/logFile_UHRT.rf10
-r--r--r-- 130/1341    408 Nov 26 17:36 2001 Production/proj.info
-rw-rw-r-- 130/1341    848 Sep  4 11:55 2001 Production/reject_memo
-rw-rw-r-- 6017/1341   1952 Mar 29 13:21 2002 Production/rf09h_notes
-r--r--r-- 130/1341   1807 Mar 28 16:07 2002 Production/taplog.hrt.181
-r--r--r-- 130/1341   1762 Mar 28 12:38 2002 Production/taplog.lrt.181
-r--r--r-- 130/1341   1942 Mar 28 12:38 2002 Production/taplog.pms2d.181
-r--r--r-- 130/1341   2204 Mar 28 12:38 2002 Production/taplog.uhrt.181
-r--r--r-- 130/1341   7107 Jan 17 12:27 2002 Production/tp2ms.summary
-rw-rw---- 130/1341   2557 Feb 28 09:40 2002 Production/user_list
-r--r--r-- 130/1341  11749 Dec 17 15:15 2001 Production/vars.181Lrf01
-r--r--r-- 130/1341    708 Dec 17 14:12 2001 Production/vars.181UHrf03b
-r--r--r-- 130/1341   4925 Dec 17 15:14 2001 Production/vars.181rf01h
-rw-rw---- 130/1341   4228 Aug  7 12:35 2001 Production/archive/arads.181
-rw-rw---- 130/1341  14204 Mar 28 16:02 2002 Production/archive/arch.181
-rw-rw---- 130/1341   4645 Oct  5 13:33 2001 Production/archive/arch2d.181
-rw-rw---- 130/1341   5618 Aug 30 10:48 2001 Production/archive/arch_mcr.181
-rw-rw---- 130/1341   2811 Jan 28 16:16 2002 Production/archive/arch_prelim.181
-rw-rw---- 130/1341   4868 Oct  9 12:46 2001 Production/archive/arch_rdma.181
-rw-rw-r-- 130/1341   4886 Jan 22 10:09 2002 Production/archive/arch_uhrt.181
-rwxrwx--x 130/1341  16906 Mar 29 10:41 2002 Production/archive/archive.support
-rw-rw---- 130/1341  21929 Mar 28 16:26 2002 Production/archive/atdarch.181
-rw-rw---- 130/1341   4612 Nov 28 15:16 2001 Production/archive/atdarch2d.181
-rw-rw---- 130/1341  16077 Aug 14 17:17 2001 Production/archive/atdarchp.181
-rw-rw-r-- 130/1341   7598 Mar 28 16:27 2002 Production/archive/atdarchz.181
-rw-rw-r-- 130/1341    177 Aug 28 17:49 2001 Production/archive/return_tapes_from_opns.mo
-rw-rw-r-- 130/1341    644 Aug  2 11:28 2001 Production/archive/send_tapes_to_opns.mo
-rw-rw-r-- 130/1341   3878 Jan 17 14:38 2002 Production/archive/tapes.181
-rwxrwx--x 130/1341   5861 Mar 29 12:00 2002 Production/archive/tarit.181
-rw-rw---- 130/1341   1294 Feb 11 14:38 2002 Production/archive/tarit.docs
-rw-rw---- 130/1341  17871 Aug 23 17:03 2001 Production/archive/tp2ms.job
