 Directory list for file 181.documents.tar
  Documentation files for Project 2001-181 DYCOMS-II
  Archive created on Fri Mar 29 13:19:31 MST 2002
 
drwxrwsr-x 130/1341      0 Mar 29 12:05 2002 docs/
drwxrwsr-x 130/1341      0 Feb  1 17:09 2002 docs/Win_docs/
-rw-rw-r-- 6017/1341  42496 Mar 16 11:16 2001 docs/Win_docs/dycoms2_instlist.doc
-rw-rw-r-- 6017/1341  25600 Mar 16 11:16 2001 docs/Win_docs/dycoms_sched.doc
-rw-rw-r-- 6017/1341  25600 Apr 25 10:48 2001 docs/Win_docs/dycoms_sched_2.doc
-rw-rw-rw- 1310/1341  26112 Sep 18 08:21 2001 docs/Win_docs/d2cov_lett.doc
-rw-rw-rw- 130/1341  81408 Oct 11 11:35 2001 docs/Win_docs/d2quality_rep.doc
-rw-rw-r-- 130/1341  32325 Oct 12 14:33 2001 docs/d2quality_rep.txt
-rw-rw-r-- 6017/270   2793 Sep 19 15:00 2001 docs/d2cov_lett.txt
drwxrwsr-x 130/1341      0 Aug 30 15:08 2001 docs/pics/
-rw-r----- 1310/1341  46248 Aug 30 15:07 2001 docs/pics/PIC00007.jpg
-rw-r----- 1310/1341  55364 Aug 30 15:07 2001 docs/pics/PIC00008.jpg
-rw-r----- 1310/1341  55652 Aug 30 15:07 2001 docs/pics/PIC00009.jpg
-rw-r----- 1310/1341  46720 Aug 30 15:07 2001 docs/pics/PIC00010.jpg
-rw-r----- 1310/1341  36132 Aug 30 15:07 2001 docs/pics/PIC00011.jpg
-rw-r----- 1310/1341  42988 Aug 30 15:07 2001 docs/pics/PIC00013.jpg
-rw-r----- 1310/1341  52092 Aug 30 15:07 2001 docs/pics/PIC00014.jpg
-rw-r----- 1310/1341  53812 Aug 30 15:07 2001 docs/pics/PIC00015.jpg
-rw-r----- 1310/1341  59088 Aug 30 15:07 2001 docs/pics/PIC00016.jpg
-rw-r----- 1310/1341  53416 Aug 30 15:07 2001 docs/pics/PIC00018.jpg
-rw-r----- 1310/1341  58232 Aug 30 15:07 2001 docs/pics/PIC00019.jpg
-rw-r----- 1310/1341  61412 Aug 30 15:07 2001 docs/pics/PIC00020.jpg
-rw-r----- 1310/1341  63800 Aug 30 15:07 2001 docs/pics/PIC00021.jpg
-rw-r----- 1310/1341  64196 Aug 30 15:07 2001 docs/pics/PIC00023.jpg
-rw-r----- 1310/1341  50540 Aug 30 15:07 2001 docs/pics/PIC00024.jpg
-rw-r----- 1310/1341  45584 Aug 30 15:07 2001 docs/pics/PIC00025.jpg
-rw-r----- 1310/1341 257817 Aug 30 15:08 2001 docs/pics/wcrant_mount.jpg
-rw-r----- 1310/1341 247536 Aug 30 15:08 2001 docs/pics/wcracq_rack.jpg
-rw-r----- 1310/1341 311001 Aug 30 15:08 2001 docs/pics/twohy_rack.jpg
-rw-r----- 1310/1341 282681 Aug 30 15:08 2001 docs/pics/snider_rack.jpg
-rw-rw-r-- 130/1341   3535 Aug 15 17:30 2001 docs/protocol.html
-rw-rw-r-- 130/1341   2676 Apr 25 10:57 2001 docs/dycoms_sched_2.txt
-rw-rw-r-- 130/1341   7635 Aug 22 16:02 2001 docs/dycoms2_instlist.txt
-rw-rw-r-- 130/1341   2486 Aug 15 17:31 2001 docs/protocol.txt
-rw-rw-r-- 130/1341   2688 Mar 16 11:53 2001 docs/dycoms_sched.txt
-rw-rw-r-- 130/1341   8272 Mar 16 11:49 2001 docs/odycoms2_instlist.txt
drwxrwsr-x 130/1341      0 Feb 11 14:28 2002 docs/HTML/
drwxrwsr-x 390/270      0 Mar 28 18:18 2002 docs/HTML/DYCOMS-II/
-rw-rw-r-- 390/270    163 Jun 19 08:20 2001 docs/HTML/DYCOMS-II/const.css
-rw-rw-r-- 390/270    303 Jun 19 08:21 2001 docs/HTML/DYCOMS-II/const.html
-rw-rw-r-- 390/270    380 Jun 19 08:20 2001 docs/HTML/DYCOMS-II/dycoms2links.css
-rw-rw-r-- 390/270    520 Jun 22 10:02 2001 docs/HTML/DYCOMS-II/dycoms2links.html
-rw-rw-r-- 390/270   2321 Jan 16 14:00 2002 docs/HTML/DYCOMS-II/index.html
-rw-rw-r-- 390/270   3336 Dec 20 15:36 2001 docs/HTML/DYCOMS-II/iru_perf.html
-rw-rw-r-- 390/270    591 Jun 19 08:20 2001 docs/HTML/DYCOMS-II/project.css
drwxrwsr-x 390/270      0 Jan 28 12:58 2002 docs/HTML/DYCOMS-II/pics/
-rw-rw-r-- 390/270  55364 Aug 30 15:07 2001 docs/HTML/DYCOMS-II/pics/PIC00008.jpg
-rw-rw-r-- 390/270  41931 Jun 19 08:25 2001 docs/HTML/DYCOMS-II/pics/c130_links.jpg
-rw-rw-r-- 390/270   3754 Jun 19 08:25 2001 docs/HTML/DYCOMS-II/pics/construction14.gif
-rw-rw-r-- 390/270  30861 Jun 19 08:25 2001 docs/HTML/DYCOMS-II/pics/rafbar.gif
-rw-rw-r-- 390/270  55652 Aug 30 15:07 2001 docs/HTML/DYCOMS-II/pics/PIC00009.jpg
-rw-rw-r-- 390/270  36132 Aug 30 15:07 2001 docs/HTML/DYCOMS-II/pics/PIC00011.jpg
-rw-rw-r-- 390/270  42988 Aug 30 15:07 2001 docs/HTML/DYCOMS-II/pics/PIC00013.jpg
-rw-rw-r-- 390/270  52092 Aug 30 15:07 2001 docs/HTML/DYCOMS-II/pics/PIC00014.jpg
-rw-rw-r-- 390/270  53812 Aug 30 15:07 2001 docs/HTML/DYCOMS-II/pics/PIC00015.jpg
-rw-rw-r-- 390/270  59088 Aug 30 15:07 2001 docs/HTML/DYCOMS-II/pics/PIC00016.jpg
-rw-rw-r-- 390/270  53416 Aug 30 15:07 2001 docs/HTML/DYCOMS-II/pics/PIC00018.jpg
-rw-rw-r-- 390/270  61412 Aug 30 15:07 2001 docs/HTML/DYCOMS-II/pics/PIC00020.jpg
-rw-rw-r-- 390/270  58232 Aug 30 15:07 2001 docs/HTML/DYCOMS-II/pics/PIC00019.jpg
-rw-rw-r-- 390/270  63800 Aug 30 15:07 2001 docs/HTML/DYCOMS-II/pics/PIC00021.jpg
-rw-rw-r-- 390/270  41699 Jun 19 08:24 2001 docs/HTML/DYCOMS-II/pics/c130_ch2.jpg
-rw-rw-r-- 390/270  64196 Aug 30 15:07 2001 docs/HTML/DYCOMS-II/pics/PIC00023.jpg
-rw-rw-r-- 390/270 257741 Aug 22 15:09 2001 docs/HTML/DYCOMS-II/pics/d2_lwtcloud.jpg
-rw-rw-r-- 390/270  50540 Aug 30 15:07 2001 docs/HTML/DYCOMS-II/pics/PIC00024.jpg
-rw-rw-r-- 390/270  45584 Aug 30 15:07 2001 docs/HTML/DYCOMS-II/pics/PIC00025.jpg
-rw-rw-r-- 390/270   9356 Sep 19 11:47 2001 docs/HTML/DYCOMS-II/pics/t_PIC00009.jpg
-rw-rw-r-- 390/270  46720 Aug 30 15:07 2001 docs/HTML/DYCOMS-II/pics/PIC00010.jpg
-rw-rw-r-- 390/270  33642 Sep 19 11:45 2001 docs/HTML/DYCOMS-II/pics/R_PIC00008.jpg
-rw-rw-r-- 390/270   8043 Sep 19 11:44 2001 docs/HTML/DYCOMS-II/pics/t_PIC00007.jpg
-rw-rw-r-- 390/270   4153 Sep 19 11:48 2001 docs/HTML/DYCOMS-II/pics/t_PIC00010.jpg
-rw-rw-r-- 390/270   9863 Sep 19 11:59 2001 docs/HTML/DYCOMS-II/pics/t_R_PIC00018.jpg
-rw-rw-r-- 390/270   3517 Sep 19 11:49 2001 docs/HTML/DYCOMS-II/pics/t_PIC00011.jpg
-rw-rw-r-- 390/270   3641 Sep 19 11:50 2001 docs/HTML/DYCOMS-II/pics/t_PIC00013.jpg
-rw-rw-r-- 390/270   8055 Sep 19 11:51 2001 docs/HTML/DYCOMS-II/pics/t_PIC00015.jpg
-rw-rw-r-- 390/270  11334 Sep 19 11:52 2001 docs/HTML/DYCOMS-II/pics/t_PIC00016.jpg
-rw-rw-r-- 390/270  13772 Sep 19 12:01 2001 docs/HTML/DYCOMS-II/pics/t_R_PIC00019.jpg
-rw-rw-r-- 390/270   9852 Sep 19 12:02 2001 docs/HTML/DYCOMS-II/pics/t_PIC00023.jpg
-rw-rw-r-- 390/270   7177 Sep 19 12:27 2001 docs/HTML/DYCOMS-II/pics/t_PIC00024.jpg
-rw-rw-r-- 390/270  15184 Sep 19 12:01 2001 docs/HTML/DYCOMS-II/pics/t_R_PIC00020.jpg
-rw-rw-r-- 390/270  15969 Dec 27 14:40 2001 docs/HTML/DYCOMS-II/pics/piping_SDI_zoom.gif
-rw-rw-r-- 390/270  49402 Sep 19 12:02 2001 docs/HTML/DYCOMS-II/pics/R_PIC00021.jpg
-rw-rw-r-- 390/270   5730 Sep 19 12:03 2001 docs/HTML/DYCOMS-II/pics/t_PIC00025.jpg
-rw-rw-r-- 390/270  11965 Sep 19 12:02 2001 docs/HTML/DYCOMS-II/pics/t_R_PIC00021.jpg
-rw-rw-r-- 390/270  20884 Aug  8 18:14 2001 docs/HTML/DYCOMS-II/pics/C130_probes.gif
-rw-rw-r-- 390/270 282681 Aug 30 15:08 2001 docs/HTML/DYCOMS-II/pics/snider_rack.jpg
-rw-rw-r-- 390/270  74213 Jan 21 11:44 2002 docs/HTML/DYCOMS-II/pics/inlets_.jpg
-rw-rw-r-- 390/270  11797 Sep 19 12:04 2001 docs/HTML/DYCOMS-II/pics/t_snider_rack.jpg
-rw-rw-r-- 390/270  12596 Sep 19 12:04 2001 docs/HTML/DYCOMS-II/pics/t_twohy_rack.jpg
-rw-rw-r-- 390/270   7580 Sep 19 11:51 2001 docs/HTML/DYCOMS-II/pics/t_R_PIC00014.jpg
-rw-rw-r-- 390/270  10405 Sep 19 12:05 2001 docs/HTML/DYCOMS-II/pics/t_wcracq_rack.jpg
-rw-rw-r-- 390/270  10525 Sep 19 12:06 2001 docs/HTML/DYCOMS-II/pics/t_wcrant_mount.jpg
-rw-rw-r-- 390/270 311001 Aug 30 15:08 2001 docs/HTML/DYCOMS-II/pics/twohy_rack.jpg
-rw-rw-r-- 390/270 247536 Aug 30 15:08 2001 docs/HTML/DYCOMS-II/pics/wcracq_rack.jpg
-rw-rw-r-- 390/270 257817 Aug 30 15:08 2001 docs/HTML/DYCOMS-II/pics/wcrant_mount.jpg
-rw-rw-r-- 390/270   8333 Sep 19 11:47 2001 docs/HTML/DYCOMS-II/pics/t_R_PIC00008.jpg
-rw-rw-r-- 390/270  17319 Jan 22 15:22 2002 docs/HTML/DYCOMS-II/pics/CVI_piping.gif
-rw-rw-r-- 390/270  10541 Sep 28 12:14 2001 docs/HTML/DYCOMS-II/pics/d2qc_fig1.png
-rw-rw-r-- 390/270  10724 Sep 28 15:29 2001 docs/HTML/DYCOMS-II/pics/d2qc_fig2.png
-rw-rw-r-- 390/270  46248 Aug 30 15:07 2001 docs/HTML/DYCOMS-II/pics/PIC00007.jpg
-rw-rw-r-- 390/270  37043 Sep 19 11:50 2001 docs/HTML/DYCOMS-II/pics/R_PIC00014.jpg
-rw-rw-r-- 390/270  39380 Sep 19 12:00 2001 docs/HTML/DYCOMS-II/pics/R_PIC00018.jpg
-rw-rw-r-- 390/270  52603 Sep 19 12:01 2001 docs/HTML/DYCOMS-II/pics/R_PIC00019.jpg
-rw-rw-r-- 390/270  58863 Sep 19 12:01 2001 docs/HTML/DYCOMS-II/pics/R_PIC00020.jpg
-rw-rw-r-- 390/270  16481 Dec 27 14:42 2001 docs/HTML/DYCOMS-II/pics/piping_LTI_zoom.gif
-rw-rw-r-- 390/270  20951 Jan 21 11:27 2002 docs/HTML/DYCOMS-II/pics/LTI_feed.gif
-rw-rw-r-- 390/270  54652 Aug 27 18:14 2001 docs/HTML/DYCOMS-II/pics/CN_inlet0.jpg
-rw-rw-r-- 390/270  51868 Aug 27 18:14 2001 docs/HTML/DYCOMS-II/pics/CN_inlet1.jpg
-rw-rw-r-- 390/270  13589 Dec 27 12:43 2001 docs/HTML/DYCOMS-II/pics/CN_inlet.gif
-rw-rw-r-- 390/270  23601 Jan 22 11:20 2002 docs/HTML/DYCOMS-II/pics/piping0.gif
drwxrwsr-x 390/270      0 Jan 11 17:44 2002 docs/HTML/DYCOMS-II/FltGlance/
-rw-rw-r-- 390/270    348 Jan  8 14:11 2001 docs/HTML/DYCOMS-II/FltGlance/fistyle.css
-rw-rw-r-- 390/270     32 Jan  8 14:11 2001 docs/HTML/DYCOMS-II/FltGlance/fltinfo.html
-rw-rw-r-- 390/270    216 Jan  8 14:11 2001 docs/HTML/DYCOMS-II/FltGlance/fltstyle.css
-rw-rw-r-- 390/270    343 Sep 27 07:55 2001 docs/HTML/DYCOMS-II/FltGlance/index.html
-rw-rw-r-- 390/270    208 Jan  8 14:11 2001 docs/HTML/DYCOMS-II/FltGlance/inpfstyle.css
-rw-rw-r-- 390/270   1162 Dec 20 13:46 2001 docs/HTML/DYCOMS-II/FltGlance/linkcol.html
-rw-rw-r-- 390/270    291 Jan  8 14:11 2001 docs/HTML/DYCOMS-II/FltGlance/no_data.html
-rw-rw-r-- 390/270    344 Jan  8 14:11 2001 docs/HTML/DYCOMS-II/FltGlance/no_dir.html
-rw-rw-r-- 390/270    267 Jan  8 14:11 2001 docs/HTML/DYCOMS-II/FltGlance/no_entry.html
-rw-rw-r-- 390/270    360 Jan  8 14:11 2001 docs/HTML/DYCOMS-II/FltGlance/no_projdir.html
-rw-rw-r-- 390/270   2679 Mar 28 17:59 2002 docs/HTML/DYCOMS-II/changes.html
-rw-rw-r-- 390/270   5763 Oct  4 14:48 2001 docs/HTML/DYCOMS-II/video_log.html
-rw-rw-r-- 390/270    376 Dec 20 13:51 2001 docs/HTML/DYCOMS-II/notes
drwxrwsr-x 390/270      0 Dec 20 14:42 2001 docs/HTML/DYCOMS-II/Flight_Reports/
-r--r--r-- 390/270   9779 Aug 23 16:42 2001 docs/HTML/DYCOMS-II/Flight_Reports/RF.html
-rw-rw-r-- 390/270   9383 Aug 24 11:49 2001 docs/HTML/DYCOMS-II/Flight_Reports/TF01.html
-rw-rw-r-- 390/270   9782 Aug 24 11:44 2001 docs/HTML/DYCOMS-II/Flight_Reports/FF01.html
-rw-rw-r-- 390/270   9766 Aug 24 11:49 2001 docs/HTML/DYCOMS-II/Flight_Reports/TF02.html
-rw-rw-r-- 390/270   9559 Dec 20 14:41 2001 docs/HTML/DYCOMS-II/Flight_Reports/TF03.html
-rw-rw-r-- 390/270   9771 Dec 20 13:30 2001 docs/HTML/DYCOMS-II/Flight_Reports/RF01.html
-rw-rw-r-- 390/270   9771 Aug 24 12:02 2001 docs/HTML/DYCOMS-II/Flight_Reports/RF02.html
-rw-rw-r-- 390/270   9771 Aug 24 12:18 2001 docs/HTML/DYCOMS-II/Flight_Reports/RF08.html
-rw-rw-r-- 390/270   9771 Aug 24 12:06 2001 docs/HTML/DYCOMS-II/Flight_Reports/RF03.html
-rw-rw-r-- 390/270   9771 Aug 24 11:47 2001 docs/HTML/DYCOMS-II/Flight_Reports/RF04.html
-rw-rw-r-- 390/270   9771 Aug 24 11:47 2001 docs/HTML/DYCOMS-II/Flight_Reports/RF05.html
-rw-rw-r-- 390/270   9771 Aug 24 11:47 2001 docs/HTML/DYCOMS-II/Flight_Reports/RF06.html
-rw-rw-r-- 390/270    986 Aug 23 17:52 2001 docs/HTML/DYCOMS-II/Flight_Reports/maneu
-rw-rw-r-- 390/270    524 Aug 23 18:04 2001 docs/HTML/DYCOMS-II/Flight_Reports/block
-rw-rw-r-- 390/270  10140 Dec 20 14:35 2001 docs/HTML/DYCOMS-II/Flight_Reports/RF07.html
-rw-rw-r-- 390/270   9771 Aug 24 11:48 2001 docs/HTML/DYCOMS-II/Flight_Reports/RF09.html
-rw-rw-r-- 390/270   9771 Aug 24 11:45 2001 docs/HTML/DYCOMS-II/Flight_Reports/FF02.html
-rw-rw-r-- 390/270  10687 Aug 24 12:22 2001 docs/HTML/DYCOMS-II/Flight_Reports/RF10.html
-rw-rw-r-- 390/270  10374 Mar  1 17:24 2002 docs/HTML/DYCOMS-II/inst.html
-rw-rw-r-- 390/270   8349 Dec 18 15:35 2001 docs/HTML/DYCOMS-II/photos.html
-rw-rw-r-- 390/270    870 Dec 13 16:54 2001 docs/HTML/DYCOMS-II/header
-rw-rw-r-- 390/270  11114 Mar 28 18:17 2002 docs/HTML/DYCOMS-II/docsum.html
-rw-rw-r-- 390/270  25376 Jan 11 15:56 2002 docs/HTML/DYCOMS-II/FltMatrix.html
-rw-rw-r-- 390/270  40017 Jan 10 11:23 2002 docs/HTML/DYCOMS-II/QA.html
-rw-rw-r-- 390/270  10195 Jan 29 12:12 2002 docs/HTML/DYCOMS-II/piping.html
-rw-r--r-- 390/270 2826779 Oct 11 09:39 2001 docs/HTML/DYCOMS-II/pvmcut.pdf
-rw-rw-r-- 390/270  16333 Dec 17 16:17 2001 docs/HTML/DYCOMS-II/varlist.hrt.html
-rw-rw-r-- 390/270  10457 Mar 28 11:37 2002 docs/HTML/DYCOMS-II/data_summary.html
-rw-rw-r-- 390/270   3775 Jan 18 17:39 2002 docs/HTML/DYCOMS-II/varlist.uhrt.html
-rw-rw-r-- 390/270  40457 Dec 18 11:39 2001 docs/HTML/DYCOMS-II/varlist.lrt.html
-rw-rw-r-- 390/270   1520 Dec 18 13:11 2001 docs/HTML/DYCOMS-II/register_user.html
drwxrwsr-x 390/270      0 Mar 28 18:11 2002 docs/HTML/DYCOMS-II/old/
-rw-rw-r-- 390/270     69 Mar 28 18:09 2002 docs/HTML/DYCOMS-II/old/.htaccess
-rw-rw-r-- 390/270  10210 Jan 29 10:33 2002 docs/HTML/DYCOMS-II/old/o1docsum.html
-rw-rw-r-- 390/270   1625 Feb 28 14:46 2002 docs/HTML/DYCOMS-II/old/o1changes.html
-rw-rw-r-- 390/270   4098 Dec 20 13:37 2001 docs/HTML/DYCOMS-II/F_Reports.html
-rw-rw-r-- 130/1341  10724 Sep 28 15:29 2001 docs/d2qc_fig2.png
-rw-rw-rw- 130/1341   4751 Oct 10 10:42 2001 docs/d2uhrt_header
-rw-rw-r-- 130/1341   8061 Aug 22 17:09 2001 docs/ndycoms2_instlist.txt
-rw-rw-rw- 130/1341 2826779 Oct 11 09:39 2001 docs/pvmcut.pdf
-rw-rw-r-- 6017/1341  51407 Oct 15 15:18 2001 docs/pvmcut.jpg
-rw-rw-r-- 6017/1341  58964 Oct 15 15:18 2001 docs/pvmcut2.pdf
-rw-rw-r-- 6017/1341   1663 Mar 29 12:05 2002 docs/RF09_memo
-rw-rw-r-- 130/1341  10541 Sep 28 12:14 2001 docs/d2qc_fig1.png
