#-------------------------------
#  DYCOMS-II RF08 BlankOuts File
#-------------------------------
#  BlankOuts file for setting measurements to the "missing_value" of -32767.
#  Entries to "zap" a measurement for a give time interval should be of the
#  form:
#    Variable SH:SM:SS EH:EM:ES
#
#    where,
#      Variable -- variable name
#      SH:SM:SS -- colon-separated start time for data zap
#      EH:EM:ES -- colon-separated end time for data zap
#
#  Separate fields with white space.
#  Add separate lines if multiple times pertain to the same variable.
#
GALT   21:19:57 21:22:48
ALTX   21:19:57 21:22:48
GALT   24:29:49 24:30:15
ALTX   24:29:49 24:30:15
