#-------------------------------
#  DYCOMS-II RF04 BlankOuts File
#-------------------------------
#  BlankOuts file for setting measurements to the "missing_value" of -32767.
#  Entries to "zap" a measurement for a give time interval should be of the
#  form:
#    Variable SH:SM:SS EH:EM:ES
#
#    where,
#      Variable -- variable name
#      SH:SM:SS -- colon-separated start time for data zap
#      EH:EM:ES -- colon-separated end time for data zap
#
#  Separate fields with white space.
#  Add separate lines if multiple times pertain to the same variable.
#
XGLWC    11:48:00 15:31:30
XGRFF    11:48:00 15:31:30
CING	 11:48:00 15:31:30
