ProjNum=181
PRate=25
SDI=ADIFR O=0
SDI=BDIFR O=0
SDI=CABRT O=0
SDI=CAVRT O=0
SDI=CCN1AST O=0
SDI=CCN1DST O=0
SDI=CCN1DTP O=0
SDI=CCN1LPR O=0
SDI=CCN1TTP O=0
SDI=CCN1VDT O=0
SDI=CCN1VFL O=0
SDI=CCN2AST O=0
SDI=CCN2DST O=0
SDI=CCN2DTP O=0
SDI=CCN2LPR O=0
SDI=CCN2TTP O=0
SDI=CCN2VDT O=0
SDI=CCN2VFL O=0
SDI=CNTEMP O=0
SDI=CNTS O=0
SDI=CPC3ACC O=0
SDI=CPC3VFL O=0
SDI=CPC4ACC O=0
SDI=CPC4VFL O=0
SDI=CSTR O=0
SDI=CSTRF O=0
SDI=DPB O=0
SDI=DPT O=0
SDI=DTB O=0
SDI=DTT O=0
SDI=FCN O=0
SDI=HK28AII O=0
SDI=HK28AIV O=0
SDI=HK28UI O=0
SDI=HK28UV O=0
SDI=HK400 O=0
SDI=HK60D O=0
SDI=HK60L O=0
SDI=HK60R O=0
SDI=IRB O=0
SDI=IRT O=0
SDI=LSTR O=0
SDI=LSTRF O=0
SDI=MCROUT O=0
SDI=MCRSTAT O=0
SDI=OPC1 O=0
SDI=OPC2 O=0
SDI=OPC3 O=0
SDI=PCAB O=0
SDI=PCN O=0
SDI=PLWC O=0
SDI=PLWC1 O=0
SDI=PODTMPL O=0
SDI=PODTMPR O=0
SDI=POFCFL1 O=0
SDI=POFCFL2 O=0
SDI=POFCFL3 O=0
SDI=POFCFLF O=0
SDI=PSDIPRH O=0
SDI=PSDIPRV O=0
SDI=PSDIRHM O=0
SDI=PSDITMP O=0
SDI=PSF O=0
SDI=PSFD1 O=0
SDI=PSFD2 O=0
SDI=PSTREK1 O=0
SDI=QCF O=0
SDI=QCR O=0
SDI=REFRACI O=0
SDI=REFRACP O=0
SDI=REFRACT O=0
SDI=RICE O=0
SDI=RSTB O=0
SDI=RSTB1 O=0
SDI=STB O=0
SDI=STT O=0
SDI=SWB O=1 OR=25
SDI=SWT O=1 OR=25
SDI=TEO3C O=0
SDI=TEO3P O=0
SDI=TRSTB O=0
SDI=TTRL O=0
SDI=TTRR O=0
SDI=TTWH O=0
SDI=UFTP O=1 OR=25
SDI=UFTT1 O=1 OR=25
SDI=UFTT2 O=1 OR=25
SDI=UVB O=1 OR=25
SDI=UVT O=1 OR=25
SDI=XCOP O=0
SDI=XCORAW O=0
SDI=XCOSTAT O=0
SDI=XCOT O=0
SDI=XDCNT O=0
SDI=XDMASS O=0
SDI=XDMSEC O=0
SDI=XF03HV O=0
SDI=XF03P O=0
SDI=XFO315 O=0
SDI=XFO3FNO O=0
SDI=XFO3FS O=0
SDI=XFO3S7 O=0
SDI=XFO3S8 O=0
SDI=XFO3T O=0
SDI=XGLWC O=1 OR=25
SDI=XGMODE O=0
SDI=XGREFF O=0
SDI=XGSFC OR=25
SDI=XICN O=0
SDI=XOAT O=0
RAW=2DEE1_RWI O=0
RAW=2DEE32_RWI O=0
RAW=2DMTMP_RWI O=0
RAW=2DV15_RWI O=0
RAW=2DV5_RWI O=0
RAW=2DVN15_RWI O=0
RAW=A1DC_RWI1 O=0
RAW=A260X_RWO O=1 OR=10
RAW=A2DC_RWI2 O=0
RAW=ACINS O=0 SL=-170 SS=4.000000e+00
RAW=ALT O=0 SL=-60 SS=1.200000e+00
RAW=AS100_LPI OR=10
RAW=AS200_RPO O=1 OR=10
RAW=AS300_RPC O=1 OR=10
RAW=ATLH O=0
RAW=DAY O=0
RAW=DRFTA O=0
RAW=DT1DC_RWI1 O=0
RAW=DT2DC_RWI2 O=0
RAW=EVENT_CKP O=0
RAW=EVENT_CTL O=0
RAW=EVENT_FCL O=0
RAW=EVENT_FCR O=0
RAW=EVENT_RCL O=0
RAW=EVENT_RCR O=0
RAW=FREF3_RPC O=0
RAW=FREF_LPI O=0
RAW=FRNG_LPI O=0
RAW=FTMP3_RPC O=0
RAW=FTMP_LPI O=0
RAW=GALT O=1 OR=25
RAW=GLAT O=1 OR=25
RAW=GLON O=1 OR=25
RAW=GMODE O=0
RAW=GSF O=0
RAW=GSTAT O=0
RAW=GVEW O=1 OR=25
RAW=GVNS O=1 OR=25
RAW=GVZI O=0
RAW=HGM232 SS=2.500000e+01 OR=25
RAW=HGM232S O=0
RAW=LAT O=0 SS=2.000000e-02
RAW=LON O=0 SS=2.000000e-02
RAW=MONTH O=0
RAW=MRLHS O=0
RAW=MRLHW O=0
RAW=OBBCOD O=0
RAW=ODETDC O=0
RAW=ODETSG O=0
RAW=OGAIN O=0
RAW=OSMOTR O=0
RAW=OTBBC O=0
RAW=OTBBF O=0
RAW=OTBNCH O=0
RAW=OTBOX O=0
RAW=OTDET O=0
RAW=OTSNT O=0
RAW=OVFLW_LPI O=0
RAW=P6E01_RWO O=0
RAW=P6E64_RWO O=0
RAW=P6RST_RWO O=0
RAW=P6TMP_RWO O=0
RAW=PFLWS_RPO O=0
RAW=PFLW_RPO O=0
RAW=PHGB_RPO O=0
RAW=PITCH O=1 SL=20 SS=3.000000e-01 OR=25
RAW=PLGB_RPO O=0
RAW=PMGB_RPO O=0
RAW=PREF_RPO O=0
RAW=PSFD O=0 SS=2.000000e+01
RAW=PSFRD O=0 SS=2.000000e+01
RAW=PSLH O=0
RAW=PTMP_RPO O=0
RAW=RDMAHVPS O=0
RAW=RDMAPABS O=0
RAW=RDMAQA O=0
RAW=RDMAQEX O=0
RAW=RDMAQS O=0
RAW=RDMAQSH O=0
RAW=RDMARH O=0
RAW=RDMATEMP O=0
RAW=RDMAVD O=0
RAW=RDMAVSH O=0
RAW=REJAT_LPI O=0
RAW=REJDOF_LPI O=0
RAW=ROLL O=1 SL=20 SS=3.000000e-01 OR=25
RAW=SHDORC_RWI O=1 OR=25
RAW=THDG O=1 SL=-140 SS=3.000000e-01 OR=25
RAW=TKAT O=1 OR=25
RAW=VEW O=1 SL=-140 SS=2.000000e+01 OR=25
RAW=VNS O=1 SL=-140 SS=2.000000e+01 OR=25
RAW=VSPD O=1 SL=-120 SS=6.000000e-01 OR=25
RAW=YEAR O=0
DERIVED=AKRD O=0
DERIVED=ALTX O=1 OR=25
DERIVED=ATRL O=1 OR=25
DERIVED=ATRR O=1 OR=25
DERIVED=ATTACK O=1 OR=25
DERIVED=ATWH O=0
DERIVED=ATX O=1 OR=25
DERIVED=C1DC_RWI1 O=0
DERIVED=C260X_RWO O=1 OR=10
DERIVED=C2DC_RWI2 O=0
DERIVED=CING O=1 OR=25
DERIVED=CINSIG O=1 OR=25
DERIVED=CONC1DC_RWI1 O=0
DERIVED=CONC2C_RWI O=1 OR=25
DERIVED=CONC2DC_RWI2 O=0
DERIVED=CONC3_RPC O=1 OR=10
DERIVED=CONC6_RWO O=1 OR=10
DERIVED=CONCF_LPI OR=10
DERIVED=CONCN O=1 OR=25
DERIVED=CONCP_RPO O=1 OR=10
DERIVED=CS100_LPI OR=10
DERIVED=CS200_RPO O=1 OR=10
DERIVED=CS300_RPC O=1 OR=10
DERIVED=DBAR1DC_RWI1 O=0
DERIVED=DBAR2DC_RWI2 O=0
DERIVED=DBAR3_RPC O=1 OR=10
DERIVED=DBAR6_RWO O=1 OR=10
DERIVED=DBARF_LPI OR=10
DERIVED=DBARP_RPO O=1 OR=10
DERIVED=DBZ1DC_RWI1 O=0
DERIVED=DBZ2DC_RWI2 O=0
DERIVED=DBZ6_RWO O=1 OR=10
DERIVED=DBZF_LPI OR=10
DERIVED=DISP1DC_RWI1 O=0
DERIVED=DISP2DC_RWI2 O=0
DERIVED=DISP6_RWO O=1 OR=10
DERIVED=DISPF_LPI OR=10
DERIVED=DISPP_RPO O=1 OR=10
DERIVED=DPBC O=0
DERIVED=DPTC O=0
DERIVED=EDPC O=1 OR=25
DERIVED=FCNC O=0
DERIVED=IAS O=0
DERIVED=IRBC O=1 OR=25
DERIVED=IRTC O=1 OR=25
DERIVED=LATC O=1 OR=25
DERIVED=LONC O=1 OR=25
DERIVED=MR O=1 OR=25
DERIVED=MRLA OR=25
DERIVED=MRLA1 O=1 OR=25
DERIVED=OAT O=0
DERIVED=OBBCR O=0
DERIVED=ODETOF O=0
DERIVED=ODSIGC O=0
DERIVED=OGAINF O=0
DERIVED=ONE O=0
DERIVED=OTDETC O=0
DERIVED=PALT O=1 OR=25
DERIVED=PALTF O=0
DERIVED=PFLWC_RPO O=0
DERIVED=PLWC1DC_RWI1 O=0
DERIVED=PLWC2DC_RWI2 O=0
DERIVED=PLWC6_RWO O=1 OR=10
DERIVED=PLWCC OR=25
DERIVED=PLWCC1 OR=25
DERIVED=PLWCF_LPI OR=10
DERIVED=PSFC O=0
DERIVED=PSFDC O=0
DERIVED=PSURF O=0
DERIVED=PSX O=0
DERIVED=PSXC O=1 OR=25
DERIVED=PVOL3_RPC O=1 OR=10
DERIVED=PVOLP_RPO O=1 OR=10
DERIVED=QCFC O=0
DERIVED=QCRC O=0
DERIVED=QCX O=0
DERIVED=QCXC O=0
DERIVED=RADCF O=0
DERIVED=RHODT O=1 OR=25
DERIVED=RHOLA OR=25
DERIVED=RHOLA1 O=1 OR=25
DERIVED=RHUM O=1 OR=25
DERIVED=SOLAZ O=0
DERIVED=SOLDE O=0
DERIVED=SOLEL O=0
DERIVED=SOLZE O=0
DERIVED=SSLIP O=1 OR=25
DERIVED=SSRD O=0
DERIVED=SWTC O=1 OR=25
DERIVED=TASF O=0
DERIVED=TASHC O=1 OR=25
DERIVED=TASR O=0
DERIVED=TASX O=0
DERIVED=THETA O=1 OR=25
DERIVED=THETAE O=1 OR=25
DERIVED=THETAV O=1 OR=25
DERIVED=TTX O=1 OR=25
DERIVED=UI O=0
DERIVED=UIC O=1 OR=25
DERIVED=UX O=0
DERIVED=UXC O=1 OR=25
DERIVED=VEWC O=1 OR=25
DERIVED=VI O=0
DERIVED=VIC O=1 OR=25
DERIVED=VNSC O=1 OR=25
DERIVED=VY O=0
DERIVED=VYC O=1 OR=25
DERIVED=WD O=0
DERIVED=WDC O=1 OR=25
DERIVED=WI O=1 OR=25
DERIVED=WIC O=1 OR=25
DERIVED=WP3 O=1 OR=25
DERIVED=WS O=0
DERIVED=WSC O=1 OR=25
DERIVED=XGRFF OR=25
DERIVED=XICNC O=0
DERIVED=XMACH2 O=0
DERIVED=ZERO O=0
