ProjNum=181
PRate=1
SDI=CABRT O=0 DQ=Preliminary OR=1 nCOEF=2 0.000000e+00 1.000000e+01
SDI=CAVRT O=0 DQ=Preliminary OR=1 nCOEF=2 0.000000e+00 1.000000e+01
SDI=CCN2LPR O=1 DQ=Preliminary OR=1 nCOEF=2 0.000000e+00 1.000000e+00
SDI=CPC4ACC O=0 DQ=Preliminary OR=1 nCOEF=2 0.000000e+00 1.000000e+03
SDI=DPT O=1 DQ=Preliminary OR=1 nCOEF=3 -7.835000e-01 9.958300e+00 3.420000e-02
SDI=QCR O=1 DQ=Preliminary OR=1 nCOEF=3 8.373410e+01 8.642300e+00 -8.000000e-04
SDI=REFRACI O=0 DQ=Preliminary OR=1 nCOEF=2 0.000000e+00 1.000000e+00
SDI=REFRACP O=0 DQ=Preliminary OR=1 nCOEF=2 0.000000e+00 2.000000e+02
SDI=REFRACT O=0 DQ=Preliminary OR=1 nCOEF=2 0.000000e+00 1.000000e+01
SDI=RSTB O=1 DQ=Preliminary OR=1 nCOEF=2 -5.643950e+01 1.105600e+01
SDI=SWB O=1 DQ=Preliminary OR=1 nCOEF=3 2.832741e+03 2.833465e+02 -7.100000e-03
SDI=SWT O=1 DQ=Preliminary OR=1 nCOEF=3 3.116907e+03 3.132796e+02 2.410000e-02
SDI=TTRR O=1 DQ=Preliminary OR=1 nCOEF=3 -2.936000e-01 5.986600e+00 8.000000e-04
SDI=UVB O=1 DQ=Preliminary OR=1 nCOEF=3 3.366640e+01 3.372600e+00 5.000000e-04
SDI=UVT O=1 DQ=Preliminary OR=1 nCOEF=3 7.346720e+01 7.372100e+00 -9.000000e-04
SDI=XCOP O=0 DQ=Preliminary OR=1 nCOEF=2 0.000000e+00 1.000000e+00
SDI=XCORAW O=0 DQ=Preliminary OR=1 nCOEF=2 0.000000e+00 1.000000e+00
SDI=XCOSTAT O=0 DQ=Preliminary OR=1 nCOEF=2 0.000000e+00 1.000000e+00
SDI=XCOT O=0 DQ=Preliminary OR=1 nCOEF=2 0.000000e+00 1.000000e+00
SDI=XGREFF O=0 DQ=Preliminary OR=1 nCOEF=2 0.000000e+00 1.000000e+00
SDI=XOAT O=0 DQ=Preliminary OR=1 nCOEF=2 0.000000e+00 1.000000e+00
RAW=A2DC_RWI2 O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=DT2DC_RWI2 O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=OBBCOD O=0 DQ=Preliminary OR=1 nCOEF=2 0.000000e+00 1.000000e+00
RAW=ODETDC O=0 DQ=Preliminary OR=1 nCOEF=2 0.000000e+00 1.000000e+00
RAW=ODETSG O=0 DQ=Preliminary OR=1 nCOEF=2 0.000000e+00 1.000000e+00
RAW=OGAIN O=0 DQ=Preliminary OR=1 nCOEF=2 0.000000e+00 1.000000e+00
RAW=OSMOTR O=0 DQ=Preliminary OR=1 nCOEF=2 0.000000e+00 1.000000e+00
RAW=OTBBC O=0 DQ=Preliminary OR=1 nCOEF=2 5.005328e+02 -7.910800e-03
RAW=OTBBF O=0 DQ=Preliminary OR=1 nCOEF=2 5.006779e+02 -7.980100e-03
RAW=OTBNCH O=0 DQ=Preliminary OR=1 nCOEF=2 4.974342e+02 -7.981800e-03
RAW=OTBOX O=0 DQ=Preliminary OR=1 nCOEF=2 -5.033140e+01 4.061200e-01
RAW=OTDET O=0 DQ=Preliminary OR=1 nCOEF=2 0.000000e+00 1.000000e+00
RAW=OTSNT O=0 DQ=Preliminary OR=1 nCOEF=2 4.994300e+02 -7.918800e-03
DERIVED=C2DC_RWI2 O=0 DQ=Preliminary OR=1 nDEP=3 A2DC_RWI2 TASHC DT2DC_RWI2
DERIVED=CONC2DC_RWI2 O=0 DQ=Preliminary OR=1 nDEP=1 C2DC_RWI2
DERIVED=DBAR2DC_RWI2 O=0 DQ=Preliminary OR=1 nDEP=1 C2DC_RWI2
DERIVED=DBZ2DC_RWI2 O=0 DQ=Preliminary OR=1 nDEP=1 C2DC_RWI2
DERIVED=DISP2DC_RWI2 O=0 DQ=Preliminary OR=1 nDEP=1 C2DC_RWI2
DERIVED=OAT O=0 DQ=Preliminary OR=1 nDEP=5 OBBCOD ODETDC OTDET OTBBC ODETSG
DERIVED=OBBCR O=0 DQ=Preliminary OR=1 nDEP=1 OAT
DERIVED=ODETOF O=0 DQ=Preliminary OR=1 nDEP=1 OAT
DERIVED=ODSIGC O=0 DQ=Preliminary OR=1 nDEP=1 OAT
DERIVED=OGAINF O=0 DQ=Preliminary OR=1 nDEP=1 OAT
DERIVED=ONE O=0 DQ=Preliminary OR=1 nDEP=0
DERIVED=OTDETC O=0 DQ=Preliminary OR=1 nDEP=1 OAT
DERIVED=PLWC2DC_RWI2 O=0 DQ=Preliminary OR=1 nDEP=1 C2DC_RWI2
DERIVED=ZERO O=0 DQ=Preliminary OR=1 nDEP=0
