ProjNum=181
PRate=1
RAW=A260X_RWO O=1 DQ=Preliminary OR=1 nCOEF=0
RAW=ACINS O=1 SL=-40 SS=4.000000e+00 DQ=Preliminary OR=1 nCOEF=0
RAW=ADIFR O=1 DQ=Preliminary OR=1 nCOEF=3 1.890000e-02 5.159900e+00 3.000000e-04
RAW=ALT O=1 SL=-60 SS=1.200000e+00 DQ=Good OR=1 nCOEF=0
RAW=ARDMA_FCR O=1 DQ=Preliminary OR=1 nCOEF=0
RAW=AS100_LPI O=1 DQ=Preliminary OR=1 nCOEF=0
RAW=AS200_RPO O=1 DQ=Preliminary OR=1 nCOEF=0
RAW=AS300_RPC O=1 DQ=Preliminary OR=1 nCOEF=0
RAW=BDIFR O=1 DQ=Preliminary OR=1 nCOEF=3 1.660000e-02 5.155900e+00 -1.000000e-04
RAW=BLATA O=0
RAW=BLONGA O=0
RAW=BNORMA O=0
RAW=BPITCHR O=0
RAW=BROLLR O=0
RAW=BYAWR O=0
RAW=CABRT O=0
RAW=CAVRT O=0
RAW=CCN1AST O=1 DQ=Preliminary OR=1 nCOEF=2 0.000000e+00 1.000000e+00
RAW=CCN1DST O=1 DQ=Preliminary OR=1 nCOEF=2 0.000000e+00 1.000000e+00
RAW=CCN1DTP O=1 DQ=Preliminary OR=1 nCOEF=2 -1.220000e-01 2.564000e+00
RAW=CCN1LPR O=1 DQ=Preliminary OR=1 nCOEF=2 1.330000e-01 2.349000e+02
RAW=CCN1TTP O=1 DQ=Preliminary OR=1 nCOEF=2 5.700000e-02 4.978000e+00
RAW=CCN1VDT O=1 DQ=Preliminary OR=1 nCOEF=2 0.000000e+00 1.000000e+00
RAW=CCN1VFL O=1 DQ=Preliminary OR=1 nCOEF=2 0.000000e+00 2.000000e+00
RAW=CCN2AST O=1 DQ=Preliminary OR=1 nCOEF=2 0.000000e+00 1.000000e+00
RAW=CCN2DST O=1 DQ=Preliminary OR=1 nCOEF=2 0.000000e+00 1.000000e+00
RAW=CCN2DTP O=1 DQ=Preliminary OR=1 nCOEF=2 -3.850000e-03 2.553300e+00
RAW=CCN2LPR O=1 DQ=Good OR=1 nCOEF=2 0.000000e+00 1.000000e+00
RAW=CCN2TTP O=1 DQ=Preliminary OR=1 nCOEF=2 -2.074500e+00 4.950500e+00
RAW=CCN2VDT O=1 DQ=Preliminary OR=1 nCOEF=2 0.000000e+00 1.000000e+00
RAW=CCN2VFL O=1 DQ=Preliminary OR=1 nCOEF=2 0.000000e+00 2.000000e+00
RAW=CINB O=1 DQ=Preliminary OR=1 nCOEF=2 -1.900000e-02 1.000000e+00
RAW=CINCB O=1 DQ=Good OR=1 nCOEF=2 -1.700000e-02 1.000000e+00
RAW=CINCF O=1 DQ=Good OR=1 nCOEF=2 -2.300000e-02 1.000000e+00
RAW=CINF O=1 DQ=Good OR=1 nCOEF=2 -2.300000e-02 1.000000e+00
RAW=CNTEMP O=1 DQ=Preliminary OR=1 nCOEF=3 6.850000e+00 4.668000e+00 -5.600000e-03
RAW=CNTS O=1 DQ=Preliminary OR=1 nCOEF=2 0.000000e+00 1.000000e+00
RAW=CPC3ACC O=1 DQ=Preliminary OR=1 nCOEF=2 0.000000e+00 1.000000e+03
RAW=CPC3VFL O=1 DQ=Preliminary OR=1 nCOEF=2 0.000000e+00 2.000000e+00
RAW=CPC4ACC O=1 DQ=Preliminary OR=1 nCOEF=2 0.000000e+00 1.000000e+03
RAW=CPC4VFL O=1 DQ=Preliminary OR=1 nCOEF=2 0.000000e+00 2.000000e+00
RAW=CSTR O=1 DQ=Preliminary OR=1 nCOEF=2 0.000000e+00 1.000000e+00
RAW=CSTRF O=1 DQ=Preliminary OR=1 nCOEF=2 0.000000e+00 1.000000e+00
RAW=DAY O=1 DQ=Preliminary OR=1 nCOEF=0
RAW=DPB O=1 DQ=Preliminary OR=1 nCOEF=3 -4.670000e-02 9.991700e+00 2.000000e-04
RAW=DPT O=1 DQ=Good OR=1 nCOEF=3 -7.835000e-01 9.958300e+00 3.420000e-02
RAW=DTB O=1 DQ=Preliminary OR=1 nCOEF=3 -1.214810e+01 -3.401300e+00 2.142000e-01
RAW=DTT O=1 DQ=Preliminary OR=1 nCOEF=3 -1.228650e+01 -4.447100e+00 1.695000e-01
RAW=EVENT_CKP O=0
RAW=EVENT_CTL O=0
RAW=EVENT_FCL O=0
RAW=EVENT_FCR O=0
RAW=EVENT_RCL O=0
RAW=EVENT_RCR O=0
RAW=FCN O=1 DQ=Preliminary OR=1 nCOEF=3 1.400000e-02 2.045000e-01 -9.800000e-04
RAW=FREF3_RPC O=1 DQ=Preliminary OR=1 nCOEF=3 0.000000e+00 1.000000e+00 0.000000e+00
RAW=FREF_LPI O=1 DQ=Preliminary OR=1 nCOEF=3 0.000000e+00 1.000000e+00 0.000000e+00
RAW=FRNG_LPI O=1 DQ=Preliminary OR=1 nCOEF=0
RAW=FTMP3_RPC O=1 DQ=Preliminary OR=1 nCOEF=3 0.000000e+00 1.000000e+00 0.000000e+00
RAW=FTMP_LPI O=1 DQ=Preliminary OR=1 nCOEF=3 0.000000e+00 1.000000e+00 0.000000e+00
RAW=GALT O=1 SL=-500 DQ=Preliminary OR=1 nCOEF=0
RAW=GLAT O=1 SL=-500 DQ=Preliminary OR=1 nCOEF=0
RAW=GLON O=1 SL=-500 DQ=Preliminary OR=1 nCOEF=0
RAW=GMODE O=1 DQ=Preliminary OR=1 nCOEF=0
RAW=GSF O=1 DQ=Preliminary OR=1 nCOEF=0
RAW=GSTAT O=1 DQ=Preliminary OR=1 nCOEF=0
RAW=GVEW O=1 SL=340 DQ=Preliminary OR=1 nCOEF=0
RAW=GVNS O=1 SL=340 DQ=Preliminary OR=1 nCOEF=0
RAW=GVZI O=1 DQ=Preliminary OR=1 nCOEF=0
RAW=H2DEE1_RWI O=0
RAW=H2DEE32_RWI O=0
RAW=H2DMTMP_RWI O=0
RAW=H2DV15_RWI O=0
RAW=H2DV5_RWI O=0
RAW=H2DVN15_RWI O=0
RAW=HGM232 O=1 SS=2.500000e+01 DQ=Good OR=1 nCOEF=2 0.000000e+00 1.000000e+00
RAW=HGM232S O=1 DQ=Preliminary OR=1 nCOEF=0
RAW=HK28AII O=0
RAW=HK28AIV O=0
RAW=HK28UI O=0
RAW=HK28UV O=0
RAW=HK400 O=0
RAW=HK60D O=0
RAW=HK60L O=0
RAW=HK60R O=0
RAW=IRB O=1 DQ=Preliminary OR=1 nCOEF=3 2.954912e+02 1.366431e+02 3.036000e-01
RAW=IRT O=1 DQ=Preliminary OR=1 nCOEF=3 2.564409e+02 1.369647e+02 -9.960000e-02
RAW=LAT O=1 SS=2.000000e-02 DQ=Preliminary OR=1 nCOEF=0
RAW=LON O=1 SS=2.000000e-02 DQ=Preliminary OR=1 nCOEF=0
RAW=LSTR O=1 DQ=Preliminary OR=1 nCOEF=2 0.000000e+00 1.000000e+00
RAW=LSTRF O=1 DQ=Preliminary OR=1 nCOEF=2 0.000000e+00 1.000000e+00
RAW=MCROUT O=1 DQ=Preliminary OR=1 nCOEF=2 0.000000e+00 1.000000e+00
RAW=MCRSTAT O=1 DQ=Preliminary OR=1 nCOEF=2 0.000000e+00 1.000000e+00
RAW=MONTH O=1 DQ=Preliminary OR=1 nCOEF=0
RAW=MRLHS O=0
RAW=MRLHW O=0
RAW=OBBCOD O=0
RAW=ODETDC O=0
RAW=ODETSG O=0
RAW=OGAIN O=0
RAW=OPC1 O=1 DQ=Preliminary OR=1 nCOEF=2 0.000000e+00 1.000000e+00
RAW=OPC2 O=1 DQ=Preliminary OR=1 nCOEF=2 0.000000e+00 1.000000e+00
RAW=OPC3 O=1 DQ=Preliminary OR=1 nCOEF=2 0.000000e+00 2.000000e-01
RAW=OSMOTR O=0
RAW=OTBBC O=0
RAW=OTBBF O=0
RAW=OTBNCH O=0
RAW=OTBOX O=0
RAW=OTDET O=0
RAW=OTSNT O=0
RAW=OVFLW_LPI O=1 DQ=Preliminary OR=1 nCOEF=0
RAW=P6E01_RWO O=0
RAW=P6E64_RWO O=0
RAW=P6RST_RWO O=0
RAW=P6TMP_RWO O=0
RAW=PCAB O=1 DQ=Preliminary OR=1 nCOEF=3 -2.727500e+00 -1.094638e+02 -8.710000e-02
RAW=PCN O=1 DQ=Preliminary OR=1 nCOEF=3 5.399054e+02 5.423260e+01 6.040000e-02
RAW=PFLWS_RPO O=1 DQ=Preliminary OR=1 nCOEF=4 -7.295700e+02 8.756400e-01 -3.519700e-04 4.750368e-08
RAW=PFLW_RPO O=1 DQ=Preliminary OR=1 nCOEF=3 1.689368e+01 -1.583000e-02 3.705790e-06
RAW=PHGB_RPO O=1 DQ=Preliminary OR=1 nCOEF=3 0.000000e+00 1.000000e+00 0.000000e+00
RAW=PITCH O=1 SL=-180 SS=3.000000e-01 DQ=Preliminary OR=1 nCOEF=0
RAW=PLGB_RPO O=1 DQ=Preliminary OR=1 nCOEF=3 0.000000e+00 1.000000e+00 0.000000e+00
RAW=PLWC O=1 DQ=Preliminary OR=1 nCOEF=2 5.000000e+01 5.000000e+00
RAW=PLWC1 O=1 DQ=Good OR=1 nCOEF=2 5.000000e+01 5.000000e+00
RAW=PMGB_RPO O=1 DQ=Preliminary OR=1 nCOEF=3 0.000000e+00 1.000000e+00 0.000000e+00
RAW=PODTMPL O=1 DQ=Preliminary OR=1 nCOEF=2 5.700000e-02 4.978000e+00
RAW=PODTMPR O=1 DQ=Preliminary OR=1 nCOEF=2 0.000000e+00 1.000000e+00
RAW=POFCFL1 O=1 DQ=Preliminary OR=1 nCOEF=2 -5.207000e-01 3.886000e+01
RAW=POFCFL2 O=1 DQ=Preliminary OR=1 nCOEF=2 -6.200000e-03 7.851000e+00
RAW=POFCFL3 O=1 DQ=Preliminary OR=1 nCOEF=2 1.619000e-01 1.896000e+00
RAW=POFCFLF O=1 DQ=Preliminary OR=1 nCOEF=2 1.450000e-02 5.860000e-01
RAW=PREF_RPO O=1 DQ=Preliminary OR=1 nCOEF=3 0.000000e+00 1.000000e+00 0.000000e+00
RAW=PSDIPRH O=1 DQ=Preliminary OR=1 nCOEF=2 -2.067347e+02 2.067347e+02
RAW=PSDIPRV O=1 DQ=Preliminary OR=1 nCOEF=2 0.000000e+00 2.745800e+02
RAW=PSDIRHM O=1 DQ=Preliminary OR=1 nCOEF=2 0.000000e+00 1.000000e+00
RAW=PSDITMP O=1 DQ=Preliminary OR=1 nCOEF=2 2.331500e+02 1.000000e+02
RAW=PSF O=1 DQ=Preliminary OR=1 nCOEF=3 5.395458e+02 5.425000e+01 -7.800000e-03
RAW=PSFD O=1 SS=2.000000e+01 DQ=Good OR=1 nCOEF=2 0.000000e+00 1.000000e+00
RAW=PSFD1 O=1 DQ=Preliminary OR=1 nCOEF=2 0.000000e+00 1.000000e+00
RAW=PSFD2 O=1 DQ=Preliminary OR=1 nCOEF=2 0.000000e+00 1.000000e+00
RAW=PSFRD O=1 SS=2.000000e+01 DQ=Preliminary OR=1 nCOEF=0
RAW=PSLH O=1 DQ=Preliminary OR=1 nCOEF=0
RAW=PSTREK1 O=1 DQ=Preliminary OR=1 nCOEF=2 2.800000e-02 1.928000e+00
RAW=PTMP_RPO O=1 DQ=Preliminary OR=1 nCOEF=3 0.000000e+00 1.000000e+00 0.000000e+00
RAW=QCF O=1 DQ=Preliminary OR=1 nCOEF=3 8.590400e+01 8.625900e+00 -3.000000e-04
RAW=QCR O=1 DQ=Good OR=1 nCOEF=3 8.480400e+01 8.642300e+00 -8.000000e-04
RAW=RDMAHVPS_FCR O=1 DQ=Preliminary OR=1 nCOEF=0
RAW=RDMAPABS_FCR O=1 DQ=Preliminary OR=1 nCOEF=0
RAW=RDMAQA_FCR O=1 DQ=Preliminary OR=1 nCOEF=0
RAW=RDMAQEX_FCR O=1 DQ=Preliminary OR=1 nCOEF=0
RAW=RDMAQSH_FCR O=1 DQ=Preliminary OR=1 nCOEF=0
RAW=RDMAQS_FCR O=1 DQ=Preliminary OR=1 nCOEF=0
RAW=RDMARH_FCR O=1 DQ=Preliminary OR=1 nCOEF=0
RAW=RDMATEMP_FCR O=1 DQ=Preliminary OR=1 nCOEF=0
RAW=RDMAVD_FCR O=1 DQ=Preliminary OR=1 nCOEF=0
RAW=RDMAVSH_FCR O=1 DQ=Preliminary OR=1 nCOEF=0
RAW=REFRACI O=1 DQ=Preliminary OR=1 nCOEF=2 0.000000e+00 1.000000e+00
RAW=REFRACP O=1 DQ=Preliminary OR=1 nCOEF=2 0.000000e+00 2.000000e+02
RAW=REFRACT O=1 DQ=Preliminary OR=1 nCOEF=2 0.000000e+00 1.000000e+01
RAW=REJAT_LPI O=1 DQ=Preliminary OR=1 nCOEF=0
RAW=REJDOF_LPI O=1 DQ=Preliminary OR=1 nCOEF=0
RAW=RICE O=1 DQ=Preliminary OR=1 nCOEF=2 0.000000e+00 1.000000e+00
RAW=ROLL O=1 SL=-180 SS=3.000000e-01 DQ=Preliminary OR=1 nCOEF=0
RAW=RSTB O=1 DQ=Good OR=1 nCOEF=2 -5.643950e+01 1.105600e+01
RAW=RSTB1 O=1 DQ=Preliminary OR=1 nCOEF=3 -7.931280e+01 1.788900e+01 -5.138000e-01
RAW=SHDORC_RWI O=1 DQ=Preliminary OR=1 nCOEF=3 0.000000e+00 1.000000e+00 0.000000e+00
RAW=STB O=1 DQ=Preliminary OR=1 nCOEF=3 -1.203990e+01 -3.415200e+00 2.120000e-01
RAW=STT O=1 DQ=Preliminary OR=1 nCOEF=3 -1.241350e+01 -4.302900e+00 1.700000e-01
RAW=SWB O=1 DQ=Good OR=1 nCOEF=3 2.832741e+03 2.833465e+02 -7.100000e-03
RAW=SWT O=1 DQ=Good OR=1 nCOEF=3 3.116907e+03 3.132796e+02 2.410000e-02
RAW=TEO3 O=1 DQ=Preliminary OR=1 nCOEF=2 -1.210000e+00 2.108000e+01
RAW=TEO3P O=1 DQ=Preliminary OR=1 nCOEF=2 0.000000e+00 1.000000e+02
RAW=THDG O=1 SL=-40 SS=3.000000e-01 DQ=Preliminary OR=1 nCOEF=0
RAW=TKAT O=1 DQ=Preliminary OR=1 nCOEF=0
RAW=TRSTB O=1 DQ=Preliminary OR=1 nCOEF=2 -5.000000e+01 1.000000e+01
RAW=TTLH O=1 DQ=Preliminary OR=1 nCOEF=0
RAW=TTRL O=1 DQ=Preliminary OR=1 nCOEF=3 -2.699000e-01 6.023900e+00 2.000000e-04
RAW=TTRR O=1 DQ=Good OR=1 nCOEF=3 -2.936000e-01 5.986600e+00 8.000000e-04
RAW=TTWH O=1 DQ=Preliminary OR=1 nCOEF=3 -6.300000e-01 6.168000e+00 -4.600000e-03
RAW=UFTP O=1 DQ=Preliminary OR=1 nCOEF=2 0.000000e+00 1.000000e+00
RAW=UFTT1 O=1 DQ=Preliminary OR=1 nCOEF=2 0.000000e+00 1.000000e+00
RAW=UFTT2 O=1 DQ=Preliminary OR=1 nCOEF=2 0.000000e+00 1.000000e+00
RAW=UVB O=1 DQ=Good OR=1 nCOEF=3 3.366640e+01 3.372600e+00 5.000000e-04
RAW=UVT O=1 DQ=Good OR=1 nCOEF=3 7.346720e+01 7.372100e+00 -9.000000e-04
RAW=VEW O=1 SL=-50 SS=2.000000e+01 DQ=Preliminary OR=1 nCOEF=0
RAW=VLA O=1 DQ=Preliminary OR=1 nCOEF=2 0.000000e+00 1.000000e+00
RAW=VLA1 O=1 DQ=Preliminary OR=1 nCOEF=2 0.000000e+00 -1.000000e+00
RAW=VNS O=1 SL=-50 SS=2.000000e+01 DQ=Preliminary OR=1 nCOEF=0
RAW=VSPD O=1 SS=6.000000e-01 DQ=Preliminary OR=1 nCOEF=0
RAW=XCOP O=0
RAW=XCORAW O=0
RAW=XCOSTAT O=0
RAW=XCOT O=0
RAW=XDCNT O=1 DQ=Preliminary OR=1 nCOEF=2 0.000000e+00 1.000000e+00
RAW=XDMASS O=1 DQ=Preliminary OR=1 nCOEF=2 0.000000e+00 1.000000e+00
RAW=XDMSEC O=1 DQ=Preliminary OR=1 nCOEF=2 0.000000e+00 1.000000e+00
RAW=XF03HV O=1 DQ=Preliminary OR=1 nCOEF=2 0.000000e+00 1.000000e+00
RAW=XF03P O=1 DQ=Preliminary OR=1 nCOEF=2 0.000000e+00 1.000000e+00
RAW=XFO315 O=1 DQ=Preliminary OR=1 nCOEF=2 0.000000e+00 1.000000e+00
RAW=XFO3FNO O=1 DQ=Preliminary OR=1 nCOEF=2 0.000000e+00 1.000000e+00
RAW=XFO3FS O=1 DQ=Preliminary OR=1 nCOEF=2 0.000000e+00 1.000000e+00
RAW=XFO3S7 O=0
RAW=XFO3S8 O=0
RAW=XFO3T O=1 DQ=Preliminary OR=1 nCOEF=2 0.000000e+00 1.000000e+00
RAW=XGLWC O=1 DQ=Preliminary OR=1 nCOEF=2 -6.000000e-03 1.000000e+00
RAW=XGMODE O=1 DQ=Preliminary OR=1 nCOEF=2 0.000000e+00 1.000000e+00
RAW=XGREFF O=0
RAW=XGSFC O=0
RAW=XICN O=1 DQ=Preliminary OR=1 nCOEF=3 3.000000e-02 1.117900e+00 8.780000e-03
RAW=XOAT O=1 DQ=Preliminary OR=1 nCOEF=2 0.000000e+00 1.000000e+00
RAW=YEAR O=1 DQ=Preliminary OR=1 nCOEF=0
DERIVED=AKRD O=1 DQ=Preliminary OR=1 nDEP=3 ADIFR QCXC XMACH2
DERIVED=AQRATIO O=1 DQ=Preliminary OR=1 nDEP=2 ADIFR QCR
DERIVED=ATRL O=1 DQ=Preliminary OR=1 nDEP=2 TTRL XMACH2
DERIVED=ATRR O=1 DQ=Preliminary OR=1 nDEP=2 TTRR XMACH2
DERIVED=ATTACK O=1 DQ=Preliminary OR=1 nDEP=1 AKRD
DERIVED=ATWH O=1 DQ=Preliminary OR=1 nDEP=3 TTWH XMACH2 PSXC
DERIVED=ATX O=1 DQ=Preliminary OR=1 nDEP=1 ATRL
DERIVED=C260X_RWO O=1 DQ=Preliminary OR=1 nDEP=2 A260X_RWO TASX
DERIVED=CING O=1 DQ=Preliminary OR=1 nDEP=5 CINF CINB CINCF CINCB XGLWC
DERIVED=CINSIG O=1 DQ=Preliminary OR=1 nDEP=2 CINF CINB
DERIVED=CONC2C_RWI O=1 DQ=Preliminary OR=1 nDEP=2 SHDORC_RWI TASX
DERIVED=CONC3_RPC O=1 DQ=Preliminary OR=1 nDEP=1 CS300_RPC
DERIVED=CONC6_RWO O=1 DQ=Preliminary OR=1 nDEP=1 C260X_RWO
DERIVED=CONCF_LPI O=1 DQ=Preliminary OR=1 nDEP=1 CS100_LPI
DERIVED=CONCN O=1 DQ=Preliminary OR=1 nDEP=2 CNTS FCNC
DERIVED=CONCP_RPO O=1 DQ=Preliminary OR=1 nDEP=1 CS200_RPO
DERIVED=CONCR_FCR O=1 DQ=Preliminary OR=1 nDEP=1 CRDMA_FCR
DERIVED=CRDMA_FCR O=1 DQ=Preliminary OR=1 nDEP=1 ARDMA_FCR
DERIVED=CS100_LPI O=1 DQ=Preliminary OR=1 nDEP=5 AS100_LPI TASX REJAT_LPI OVFLW_LPI FRNG_LPI
DERIVED=CS200_RPO O=1 DQ=Preliminary OR=1 nDEP=2 AS200_RPO PFLWC_RPO
DERIVED=CS300_RPC O=1 DQ=Preliminary OR=1 nDEP=2 AS300_RPC TASX
DERIVED=DBAR3_RPC O=1 DQ=Preliminary OR=1 nDEP=1 CS300_RPC
DERIVED=DBAR6_RWO O=1 DQ=Preliminary OR=1 nDEP=1 C260X_RWO
DERIVED=DBARF_LPI O=1 DQ=Preliminary OR=1 nDEP=1 CS100_LPI
DERIVED=DBARP_RPO O=1 DQ=Preliminary OR=1 nDEP=1 CS200_RPO
DERIVED=DBZ6_RWO O=1 DQ=Preliminary OR=1 nDEP=1 C260X_RWO
DERIVED=DBZF_LPI O=1 DQ=Preliminary OR=1 nDEP=1 CS100_LPI
DERIVED=DIFF1 O=0
DERIVED=DIFF2 O=0
DERIVED=DIFF3 O=0
DERIVED=DISP6_RWO O=1 DQ=Preliminary OR=1 nDEP=1 C260X_RWO
DERIVED=DISPF_LPI O=1 DQ=Preliminary OR=1 nDEP=1 CS100_LPI
DERIVED=DISPP_RPO O=1 DQ=Preliminary OR=1 nDEP=1 CS200_RPO
DERIVED=DPBC O=1 DQ=Preliminary OR=1 nDEP=1 DPB
DERIVED=DPLA O=0
DERIVED=DPLA1 O=1 DQ=Preliminary OR=1 nDEP=2 RHOLA1 ATX
DERIVED=DPTC O=1 DQ=Preliminary OR=1 nDEP=1 DPT
DERIVED=DPXC O=1 DQ=Preliminary OR=1 nDEP=1 DPBC
DERIVED=EDPC O=1 DQ=Preliminary OR=1 nDEP=2 DPXC PSXC
DERIVED=FCNC O=1 DQ=Preliminary OR=1 nDEP=3 FCN PCN CNTEMP
DERIVED=GALTC O=1 DQ=Preliminary OR=1 nDEP=0
DERIVED=IAS O=1 DQ=Preliminary OR=1 nDEP=1 QCXC
DERIVED=IRBC O=1 DQ=Preliminary OR=1 nDEP=3 IRB STB DTB
DERIVED=IRTC O=1 DQ=Preliminary OR=1 nDEP=3 IRT STT DTT
DERIVED=LATC O=1 DQ=Preliminary OR=1 nDEP=11 LAT LON GLAT GLON VNS VEW GVNS GVEW ROLL GSTAT GMODE
DERIVED=LONC O=1 DQ=Preliminary OR=1 nDEP=1 LATC
DERIVED=MR O=1 DQ=Preliminary OR=1 nDEP=2 PSXC EDPC
DERIVED=MRLA O=1 DQ=Preliminary OR=1 nDEP=3 RHOLA PSXC ATX
DERIVED=MRLA1 O=1 DQ=Preliminary OR=1 nDEP=3 RHOLA1 PSXC ATX
DERIVED=OAT O=0
DERIVED=OBBCR O=0
DERIVED=ODETOF O=0
DERIVED=ODSIGC O=0
DERIVED=OGAINF O=0
DERIVED=ONE O=1 DQ=Preliminary OR=1 nDEP=0
DERIVED=OTDETC O=0
DERIVED=PALT O=1 DQ=Preliminary OR=1 nDEP=1 PSXC
DERIVED=PALTF O=1 DQ=Preliminary OR=1 nDEP=1 PALT
DERIVED=PFLWC_RPO O=1 DQ=Preliminary OR=1 nDEP=3 PFLW_RPO PSX ATX
DERIVED=PLWC6_RWO O=1 DQ=Preliminary OR=1 nDEP=1 C260X_RWO
DERIVED=PLWCC O=1 DQ=Preliminary OR=1 nDEP=4 PLWC TASX ATX PSXC
DERIVED=PLWCC1 O=1 DQ=Good OR=1 nDEP=4 PLWC1 TASX ATX PSXC
DERIVED=PLWCF_LPI O=1 DQ=Preliminary OR=1 nDEP=1 CS100_LPI
DERIVED=PSFC O=1 DQ=Preliminary OR=1 nDEP=2 PSFD AQRATIO
DERIVED=PSFDC O=1 DQ=Good OR=1 nDEP=2 PSFRD AQRATIO
DERIVED=PSURF O=1 DQ=Good OR=1 nDEP=4 HGM232 ATX MR PSXC
DERIVED=PSX O=1 DQ=Preliminary OR=1 nDEP=1 PSFD
DERIVED=PSXC O=1 DQ=Preliminary OR=1 nDEP=1 PSFDC
DERIVED=PVOL3_RPC O=0
DERIVED=PVOLP_RPO O=0
DERIVED=QCFC O=1 DQ=Preliminary OR=1 nDEP=2 QCF AQRATIO
DERIVED=QCRC O=1 DQ=Preliminary OR=1 nDEP=4 QCR ADIFR BDIFR AQRATIO
DERIVED=QCX O=1 DQ=Preliminary OR=1 nDEP=1 QCR
DERIVED=QCXC O=1 DQ=Preliminary OR=1 nDEP=1 QCRC
DERIVED=RADCF O=1 DQ=Preliminary OR=1 nDEP=5 PITCH ROLL THDG SOLZE SOLAZ
DERIVED=RATIO O=1 DQ=Preliminary OR=1 nDEP=2 ADIFR QCR
DERIVED=REFF6_RWO O=0
DERIVED=REFFF2DC O=0
DERIVED=REFFF6 O=0
DERIVED=REFFF6_RWO O=0
DERIVED=REFFF_LPI O=0
DERIVED=RHLA O=0
DERIVED=RHLA1 O=1 DQ=Preliminary OR=1 nDEP=0
DERIVED=RHODT O=1 DQ=Preliminary OR=1 nDEP=2 ATX EDPC
DERIVED=RHOLA O=1 DQ=Preliminary OR=1 nDEP=5 VLA PSXC ATX QCXC RHODT
DERIVED=RHOLA1 O=1 DQ=Preliminary OR=1 nDEP=5 VLA1 PSXC ATX QCXC RHODT
DERIVED=RHUM O=1 DQ=Preliminary OR=1 nDEP=3 ATX PSXC EDPC
DERIVED=SOLAZ O=0
DERIVED=SOLDE O=0
DERIVED=SOLEL O=0
DERIVED=SOLZE O=0
DERIVED=SSLIP O=1 DQ=Preliminary OR=1 nDEP=1 SSRD
DERIVED=SSRD O=1 DQ=Preliminary OR=1 nDEP=3 BDIFR QCXC XMACH2
DERIVED=SWTC O=0
DERIVED=TASF O=1 DQ=Preliminary OR=1 nDEP=3 QCFC PSFDC TTX
DERIVED=TASHC O=1 DQ=Preliminary OR=1 nDEP=2 TASR MR
DERIVED=TASR O=1 DQ=Preliminary OR=1 nDEP=3 QCRC PSXC TTX
DERIVED=TASX O=1 DQ=Preliminary OR=1 nDEP=1 TASHC
DERIVED=TCNT3_RPC O=0
DERIVED=TCNT6_RWO O=0
DERIVED=TCNTF_LPI O=0
DERIVED=TCNTP_RPO O=0
DERIVED=TEO3C O=1 DQ=Preliminary OR=1 nDEP=1 TEO3
DERIVED=THETA O=1 DQ=Preliminary OR=1 nDEP=2 ATX PSXC
DERIVED=THETAE O=1 DQ=Preliminary OR=1 nDEP=4 ATX PSXC EDPC MR
DERIVED=THETAV O=1 DQ=Preliminary OR=1 nDEP=3 ATX PSXC EDPC
DERIVED=TTWHC O=1 DQ=Preliminary OR=1 nDEP=0
DERIVED=TTX O=1 DQ=Preliminary OR=1 nDEP=1 TTRL
DERIVED=UI O=1 DQ=Preliminary OR=1 nDEP=1 WI
DERIVED=UIC O=1 DQ=Preliminary OR=1 nDEP=1 WIC
DERIVED=UX O=1 DQ=Preliminary OR=1 nDEP=1 WI
DERIVED=UXC O=1 DQ=Preliminary OR=1 nDEP=1 WIC
DERIVED=VEWC O=1 DQ=Preliminary OR=1 nDEP=6 LATC UI VI UX VY WI
DERIVED=VI O=1 DQ=Preliminary OR=1 nDEP=1 WI
DERIVED=VIC O=1 DQ=Preliminary OR=1 nDEP=1 WIC
DERIVED=VNSC O=1 DQ=Preliminary OR=1 nDEP=1 LATC
DERIVED=VY O=1 DQ=Preliminary OR=1 nDEP=1 WI
DERIVED=VYC O=1 DQ=Preliminary OR=1 nDEP=1 WIC
DERIVED=WD O=1 DQ=Preliminary OR=1 nDEP=2 UI VI
DERIVED=WDC O=1 DQ=Preliminary OR=1 nDEP=2 UIC VIC
DERIVED=WI O=1 DQ=Preliminary OR=1 nDEP=9 TASX VEW VNS PITCH ROLL THDG ATTACK SSLIP WP3
DERIVED=WIC O=1 DQ=Preliminary OR=1 nDEP=9 TASX VEWC VNSC PITCH ROLL THDG ATTACK SSLIP VSPD
DERIVED=WP3 O=1 DQ=Preliminary OR=1 nDEP=5 LAT VEW VNS PALT ACINS
DERIVED=WS O=1 DQ=Preliminary OR=1 nDEP=2 UI VI
DERIVED=WSC O=1 DQ=Preliminary OR=1 nDEP=2 UIC VIC
DERIVED=XGRFF O=0
DERIVED=XICNC O=1 DQ=Preliminary OR=1 nDEP=3 XICN PCN CNTEMP
DERIVED=XMACH2 O=1 DQ=Preliminary OR=1 nDEP=2 QCXC PSXC
DERIVED=ZERO O=1 DQ=Preliminary OR=1 nDEP=0
DEFAULT=TWIRE_PMS 1 1.460000e+02
DEFAULT=TWIRE_PMS1 1 1.790000e+02
DEFAULT=CX_1 4 6.450000e+00 4.325000e-01 -3.250000e-02 0.000000e+00
DEFAULT=SWDIFF 1 3.600000e-01
DEFAULT=SWDIRF 1 6.400000e-01
