ProjNum=181
PRate=1
SDI=CABRT O=0
SDI=CAVRT O=0
SDI=CCN2LPR O=1 DQ=Good OR=1 nCOEF=2 0.000000e+00 1.000000e+00
SDI=CINB O=1 DQ=Good OR=1 nCOEF=2 -2.000000e-02 1.000000e+00
SDI=CINCB O=1 DQ=Good OR=1 nCOEF=2 -2.000000e-02 1.000000e+00
SDI=CINCF O=1 DQ=Good OR=1 nCOEF=2 -2.000000e-02 1.000000e+00
SDI=CINF O=1 DQ=Good OR=1 nCOEF=2 -2.000000e-02 1.000000e+00
SDI=CPC4ACC O=0
SDI=DPT O=1 DQ=Good OR=1 nCOEF=3 -7.835000e-01 9.958300e+00 3.420000e-02
SDI=QCR O=1 DQ=Good OR=1 nCOEF=3 8.373410e+01 8.642300e+00 -8.000000e-04
SDI=REFRACI O=0
SDI=REFRACP O=0
SDI=REFRACT O=0
SDI=RSTB O=1 DQ=Good OR=1 nCOEF=2 -5.643950e+01 1.105600e+01
SDI=SWB O=1 DQ=Good OR=1 nCOEF=3 2.832741e+03 2.833465e+02 -7.100000e-03
SDI=SWT O=1 DQ=Good OR=1 nCOEF=3 3.116907e+03 3.132796e+02 2.410000e-02
SDI=TEO3C O=0
SDI=TTRR O=1 DQ=Good OR=1 nCOEF=3 -2.936000e-01 5.986600e+00 8.000000e-04
SDI=UVB O=1 DQ=Good OR=1 nCOEF=3 3.366640e+01 3.372600e+00 5.000000e-04
SDI=UVT O=1 DQ=Good OR=1 nCOEF=3 7.346720e+01 7.372100e+00 -9.000000e-04
SDI=XCOP O=0
SDI=XCORAW O=0
SDI=XCOSTAT O=0
SDI=XCOT O=0
SDI=XFO3S7 O=0
SDI=XFO3S8 O=0
SDI=XGLWC O=1 DQ=Good OR=1 nCOEF=2 1.000000e-02 1.000000e+00
SDI=XGREFF O=0
SDI=XGSFC O=1 DQ=Good OR=1 nCOEF=2 0.000000e+00 2.980000e+03
SDI=XOAT O=0
RAW=2DEE1_RWI O=0
RAW=2DEE32_RWI O=0
RAW=2DMTMP_RWI O=0
RAW=2DV15_RWI O=0
RAW=2DV5_RWI O=0
RAW=2DVN15_RWI O=0
RAW=ALT O=0
RAW=ATLH O=0
RAW=HGM232 O=1 SS=2.500000e+01 DQ=Good OR=1 nCOEF=2 0.000000e+00 1.000000e+00
RAW=MRLHS O=0
RAW=MRLHW O=0
RAW=OBBCOD O=0
RAW=ODETDC O=0
RAW=ODETSG O=0
RAW=OGAIN O=0
RAW=OSMOTR O=0
RAW=OTBBC O=0
RAW=OTBBF O=0
RAW=OTBNCH O=0
RAW=OTBOX O=0
RAW=OTDET O=0
RAW=OTSNT O=0
RAW=PSFD O=1 SS=2.000000e+01 DQ=Good OR=1 nCOEF=2 0.000000e+00 1.000000e+00
RAW=SHDORC_RWI O=0
DERIVED=OAT O=0
DERIVED=OBBCR O=0
DERIVED=ODETOF O=0
DERIVED=ODSIGC O=0
DERIVED=OGAINF O=0
DERIVED=ONE O=0
DERIVED=OTDETC O=0
DERIVED=PSFDC O=1 DQ=Good OR=1 nDEP=2 PSFD QCX
DERIVED=PSURF O=1 DQ=Good OR=1 nDEP=4 HGM232 ATX MR PSXC
DERIVED=ZERO O=0
DEFAULT=TWIRE_PMS 1 1.470000e+02
DEFAULT=TWIRE_PMS1 1 1.370000e+02
DEFAULT=SWDIFF 1 2.300000e-01
DEFAULT=SWDIRF 1 7.700000e-01
