ProjNum=181
PRate=1
SDI=CABRT O=0 DQ=Preliminary OR=1 nCOEF=2 0.000000e+00 1.000000e+01
SDI=CAVRT O=0 DQ=Preliminary OR=1 nCOEF=2 0.000000e+00 1.000000e+01
SDI=CCN2LPR O=1 DQ=Good OR=1 nCOEF=2 0.000000e+00 1.000000e+00
SDI=CINB O=1 DQ=Good OR=1 nCOEF=2 -1.900000e-02 1.000000e+00
SDI=CINCB O=1 DQ=Good OR=1 nCOEF=2 -1.500000e-02 1.000000e+00
SDI=CINCF O=1 DQ=Good OR=1 nCOEF=2 -2.100000e-02 1.000000e+00
SDI=CINF O=1 DQ=Good OR=1 nCOEF=2 -2.100000e-02 1.000000e+00
SDI=CPC4ACC O=0 DQ=Preliminary OR=1 nCOEF=2 0.000000e+00 1.000000e+03
SDI=DPT O=1 DQ=Good OR=1 nCOEF=3 -7.835000e-01 9.958300e+00 3.420000e-02
SDI=QCR O=1 DQ=Good OR=1 nCOEF=3 8.373410e+01 8.642300e+00 -8.000000e-04
SDI=REFRACI O=0 DQ=Preliminary OR=1 nCOEF=2 0.000000e+00 1.000000e+00
SDI=REFRACP O=0 DQ=Preliminary OR=1 nCOEF=2 0.000000e+00 2.000000e+02
SDI=REFRACT O=0 DQ=Preliminary OR=1 nCOEF=2 0.000000e+00 1.000000e+01
SDI=RSTB O=1 DQ=Good OR=1 nCOEF=2 -5.643950e+01 1.105600e+01
SDI=SWB O=1 DQ=Good OR=1 nCOEF=3 2.832741e+03 2.833465e+02 -7.100000e-03
SDI=SWT O=1 DQ=Good OR=1 nCOEF=3 3.116907e+03 3.132796e+02 2.410000e-02
SDI=TEO3C O=0 DQ=Good OR=1 nCOEF=2 -1.210000e+00 2.108000e+01
SDI=TTRR O=1 DQ=Good OR=1 nCOEF=3 -2.936000e-01 5.986600e+00 8.000000e-04
SDI=UVB O=1 DQ=Good OR=1 nCOEF=3 3.366640e+01 3.372600e+00 5.000000e-04
SDI=UVT O=1 DQ=Good OR=1 nCOEF=3 7.346720e+01 7.372100e+00 -9.000000e-04
SDI=XCOP O=0 DQ=Preliminary OR=1 nCOEF=2 0.000000e+00 1.000000e+00
SDI=XCORAW O=0 DQ=Preliminary OR=1 nCOEF=2 0.000000e+00 1.000000e+00
SDI=XCOSTAT O=0 DQ=Preliminary OR=1 nCOEF=2 0.000000e+00 1.000000e+00
SDI=XCOT O=0 DQ=Preliminary OR=1 nCOEF=2 0.000000e+00 1.000000e+00
SDI=XFO3S7 O=0 DQ=Good OR=1 nCOEF=2 0.000000e+00 1.000000e+00
SDI=XFO3S8 O=0 DQ=Good OR=1 nCOEF=2 0.000000e+00 1.000000e+00
SDI=XGLWC O=1 DQ=Good OR=1 nCOEF=2 -6.000000e-03 1.000000e+00
SDI=XGREFF O=0 DQ=Preliminary OR=1 nCOEF=2 0.000000e+00 1.000000e+00
SDI=XGSFC O=1 DQ=Good OR=1 nCOEF=2 1.800000e-02 2.980000e+03
SDI=XOAT O=0 DQ=Preliminary OR=1 nCOEF=2 0.000000e+00 1.000000e+00
RAW=ALT O=0 SL=-60 SS=1.200000e+00 DQ=Good OR=1 nCOEF=0
RAW=ATLH O=0 DQ=Good OR=1 nCOEF=0
RAW=HGM232 O=1 SS=2.500000e+01 DQ=Good OR=1 nCOEF=2 0.000000e+00 1.000000e+00
RAW=MRLHS O=0 DQ=Good OR=1 nCOEF=0
RAW=MRLHW O=0 DQ=Good OR=1 nCOEF=0
RAW=OBBCOD O=0 DQ=Preliminary OR=1 nCOEF=2 0.000000e+00 1.000000e+00
RAW=ODETDC O=0 DQ=Preliminary OR=1 nCOEF=2 0.000000e+00 1.000000e+00
RAW=ODETSG O=0 DQ=Preliminary OR=1 nCOEF=2 0.000000e+00 1.000000e+00
RAW=OGAIN O=0 DQ=Preliminary OR=1 nCOEF=2 0.000000e+00 1.000000e+00
RAW=OSMOTR O=0 DQ=Preliminary OR=1 nCOEF=2 0.000000e+00 1.000000e+00
RAW=OTBBC O=0 DQ=Preliminary OR=1 nCOEF=2 5.005328e+02 -7.910800e-03
RAW=OTBBF O=0 DQ=Preliminary OR=1 nCOEF=2 5.006779e+02 -7.980100e-03
RAW=OTBNCH O=0 DQ=Preliminary OR=1 nCOEF=2 4.974342e+02 -7.981800e-03
RAW=OTBOX O=0 DQ=Preliminary OR=1 nCOEF=2 -5.033140e+01 4.061200e-01
RAW=OTDET O=0 DQ=Preliminary OR=1 nCOEF=2 0.000000e+00 1.000000e+00
RAW=OTSNT O=0 DQ=Preliminary OR=1 nCOEF=2 4.994300e+02 -7.918800e-03
RAW=PSFD O=1 SS=2.000000e+01 DQ=Good OR=1 nCOEF=2 0.000000e+00 1.000000e+00
DERIVED=OAT O=0 DQ=Preliminary OR=1 nDEP=5 OBBCOD ODETDC OTDET OTBBC ODETSG
DERIVED=OBBCR O=0 DQ=Preliminary OR=1 nDEP=1 OAT
DERIVED=ODETOF O=0 DQ=Preliminary OR=1 nDEP=1 OAT
DERIVED=ODSIGC O=0 DQ=Preliminary OR=1 nDEP=1 OAT
DERIVED=OGAINF O=0 DQ=Preliminary OR=1 nDEP=1 OAT
DERIVED=ONE O=0 DQ=Preliminary OR=1 nDEP=0
DERIVED=OTDETC O=0 DQ=Preliminary OR=1 nDEP=1 OAT
DERIVED=PSFDC O=1 DQ=Good OR=1 nDEP=2 PSFD QCX
DERIVED=PSURF O=1 DQ=Good OR=1 nDEP=4 HGM232 ATX MR PSXC
DERIVED=ZERO O=0 DQ=Preliminary OR=1 nDEP=0
DEFAULT=TWIRE_PMS 1 1.460000e+02
DEFAULT=TWIRE_PMS1 1 1.790000e+02
DEFAULT=CX_1 4 6.449800e+00 4.325000e-01 -3.250000e-02 0.000000e+00
DEFAULT=SWDIFF 1 3.600000e-01
DEFAULT=SWDIRF 1 6.400000e-01
