Ultra-High-Rate reprocessing for Hermann Gerber

Flt.        start (UTC)   end (UTC)

 1    UFTT  08:00:00      13:50:00  d2uhrtt.nimbus
 2          08:25:00      14:25:00  d2uhrt.nimbus
 3    UFTT  08:00:00      13:30:00  d2uhrtt.nimbus
 4          08:12:00      13:52:00  d2uhrt.nimbus
 5    UFTT  07:59:00      13:09:00  d2uhrtt.nimbus
 6          07:20:00      13:58:00  d2uhrt.nimbus
 7          08:34:00      14:23:00  d2uhrt.nimbus
 8          21:55:00      27:55:00  d2uhrt.nimbus
 9          20:05:00      26:25:00  d2uhrt.nimbus

