DYCOMS-II - 181, Flight rf08
Version - 3.1.2
PSFC already added to derived list, ignoring duplicate, check dependencies.
DPLA has no dependencies, turning off.
DPLA1 has no dependencies, turning off.
RHLA has no dependencies, turning off.
RHLA1 has no dependencies, turning off.
Loading setup file: /usr/local/proj/181/Production/Flight_rf08
XGREFF has no description or units.
DPLA has no description or units.
DPLA1 has no description or units.
RHLA has no description or units.
RHLA1 has no description or units.
Processed on: Dec 05 21:09 UTC 2001
Flight Date: 07/25/2001
Time lag for ACINS enabled, with lag of -170 milliseconds.
Despiking enabled.
Time lag for ALT enabled, with lag of -60 milliseconds.
Time lag for PITCH enabled, with lag of 20 milliseconds.
Time lag for ROLL enabled, with lag of 20 milliseconds.
Time lag for THDG enabled, with lag of -140 milliseconds.
Time lag for VEW enabled, with lag of -140 milliseconds.
Time lag for VNS enabled, with lag of -140 milliseconds.
Time lag for VSPD enabled, with lag of -120 milliseconds.
Request for non-existent default, GPS_UPFCTR.
Value set to 0.999444 in AMLIB function slatc.
Request for non-existent default, GPS_FCTRF.
Value set to 0.997000 in AMLIB function slatc.
Time break of 212 seconds ending @ 19:51:43, filling in with MISSING_VALUE.
Time break of 75 seconds ending @ 19:54:58, filling in with MISSING_VALUE.
Blanking GALT from 21:19:57 to 21:22:48.
 The following variables depend upon this variable:
  ALTX
Blanking ALTX from 21:19:57 to 21:22:48.
Blanking GALT from 24:29:49 to 24:30:15.
 The following variables depend upon this variable:
  ALTX
Blanking ALTX from 24:29:49 to 24:30:15.
Time interval(s) completed : 19:45:22-05:20:34
Processing took 14.0 minutes.
