DYCOMS-II - 181, Flight rf10
Version - 3.0.1
PSFC already added to derived list, ignoring duplicate, check dependencies.
Loading setup file: /usr/local/proj/181/Production/Flight_rf10
XGREFF has no description or units.
Loading setup file: /h/9/krista/nimbus/d2ultrafast.nimbus
Processed on: Oct 09 20:21 UTC 2001
Flight Date: 07/28/2001
Despiking enabled.
Time break of 23 seconds ending @ 19:50:58, filling in with MISSING_VALUE.
Time break of 18 seconds ending @ 20:31:15, filling in with MISSING_VALUE.
Time break of 153 seconds ending @ 22:03:23, filling in with MISSING_VALUE.
Time break of 45 seconds ending @ 22:07:35, filling in with MISSING_VALUE.
Time interval(s) completed : 19:48:31-00:02:51
HGM232: 217 spikes removed with slope exceeding 25.000000
PSFD: 189 spikes removed with slope exceeding 20.000000
Processing took 2.8 minutes.
