DYCOMS-II - 181, Flight rf04
Version - 3.0.1
PSFC already added to derived list, ignoring duplicate, check dependencies.
Loading setup file: /usr/local/proj/181/Production/Flight_rf04
XGREFF has no description or units.
Loading setup file: /h/9/krista/nimbus/d2ultrafast.nimbus
Processed on: Oct 09 13:22 UTC 2001
Flight Date: 07/17/2001
Despiking enabled.
Blanking XGLWC from 11:48:00 to 15:30:42.
 The following variables depend upon this variable:
  CING
Blanking XGRFF from 11:48:00 to 15:30:42.
  WARNING: XGRFF NOT found!  Continuing.
Blanking CING from 11:48:00 to 15:30:42.
Time interval(s) completed : 06:22:50-15:30:42
HGM232: 773 spikes removed with slope exceeding 25.000000
PSFD: 404 spikes removed with slope exceeding 20.000000
Processing took 6.8 minutes.
