DYCOMS-II - 181, Flight rf05
Version - 3.0.1
PSFC already added to derived list, ignoring duplicate, check dependencies.
Loading setup file: /usr/local/proj/181/Production/Flight_rf05
XGREFF has no description or units.
Loading setup file: /h/9/krista/nimbus/d2ultrafast.nimbus
Processed on: Oct 09 13:49 UTC 2001
Flight Date: 07/18/2001
Despiking enabled.
Time break of 22 seconds ending @ 06:20:32, filling in with MISSING_VALUE.
Time interval(s) completed : 06:18:59-15:40:09
HGM232: 260 spikes removed with slope exceeding 25.000000
PSFD: 418 spikes removed with slope exceeding 20.000000
Processing took 5.6 minutes.
