DYCOMS-II - 181, Flight rf05
Version - 3.1.2
PSFC already added to derived list, ignoring duplicate, check dependencies.
DPLA has no dependencies, turning off.
DPLA1 has no dependencies, turning off.
RHLA has no dependencies, turning off.
RHLA1 has no dependencies, turning off.
Loading setup file: /usr/local/proj/181/Production/Flight_rf05
XGREFF has no description or units.
DPLA has no description or units.
DPLA1 has no description or units.
RHLA has no description or units.
RHLA1 has no description or units.
Loading setup file: /usr/local/proj/181/Production/d2uhrtt.nimbus
Processed on: Jan 18 21:06 UTC 2002
Flight Date: 07/18/2001
Despiking enabled.
Time interval(s) completed : 07:59:00-13:08:59
Processing took 3.6 minutes.
