DYCOMS-II - 181, Flight rf09
Version - 3.0.1
PSFC already added to derived list, ignoring duplicate, check dependencies.
Loading setup file: /usr/local/proj/181/Production/Flight_rf09
XGREFF has no description or units.
Loading setup file: /h/9/krista/nimbus/d2ultrafast.nimbus
Processed on: Oct 09 15:27 UTC 2001
Flight Date: 07/27/2001
Despiking enabled.
Time break of 26 seconds ending @ 18:16:30, filling in with MISSING_VALUE.
Time break of 22 seconds ending @ 18:47:59, filling in with MISSING_VALUE.
Time break of 672 seconds ending @ 19:11:47, filling in with MISSING_VALUE.
Time interval(s) completed : 18:16:36-03:44:27
HGM232: 231 spikes removed with slope exceeding 25.000000
PSFD: 393 spikes removed with slope exceeding 20.000000
Processing took 6.5 minutes.
