DYCOMS-II - 181, Flight rf06
Version - 3.0.1
PSFC already added to derived list, ignoring duplicate, check dependencies.
Loading setup file: /usr/local/proj/181/Production/Flight_rf06
XGREFF has no description or units.
Loading setup file: /h/9/krista/nimbus/d2ultrafast.nimbus
Processed on: Oct 09 14:10 UTC 2001
Flight Date: 07/20/2001
Despiking enabled.
Time break of 600 seconds ending @ 05:54:50, filling in with MISSING_VALUE.
Time break of 22 seconds ending @ 05:58:51, filling in with MISSING_VALUE.
Blanking DPT from 07:25:38 to 07:44:47.
  WARNING: DPT NOT found!  Continuing.
Blanking DPTC from 07:25:38 to 07:44:47.
  WARNING: DPTC NOT found!  Continuing.
Blanking DPT from 08:16:01 to 09:36:25.
  WARNING: DPT NOT found!  Continuing.
Blanking DPTC from 08:16:01 to 09:36:25.
  WARNING: DPTC NOT found!  Continuing.
Blanking DPT from 10:05:08 to 10:09:00.
  WARNING: DPT NOT found!  Continuing.
Blanking DPTC from 10:05:08 to 10:09:00.
  WARNING: DPTC NOT found!  Continuing.
Blanking DPT from 10:40:52 to 10:44:32.
  WARNING: DPT NOT found!  Continuing.
Blanking DPTC from 10:40:52 to 10:44:32.
  WARNING: DPTC NOT found!  Continuing.
Blanking DPT from 10:53:15 to 10:57:32.
  WARNING: DPT NOT found!  Continuing.
Blanking DPTC from 10:53:15 to 10:57:32.
  WARNING: DPTC NOT found!  Continuing.
Blanking DPT from 11:21:21 to 11:45:49.
  WARNING: DPT NOT found!  Continuing.
Blanking DPTC from 11:21:21 to 11:45:49.
  WARNING: DPTC NOT found!  Continuing.
Time interval(s) completed : 05:39:56-15:12:12
HGM232: 241 spikes removed with slope exceeding 25.000000
PSFD: 434 spikes removed with slope exceeding 20.000000
Processing took 6.9 minutes.
