DYCOMS-II - 181, Flight rf09
Version - 3.1.2
PSFC already added to derived list, ignoring duplicate, check dependencies.
DPLA has no dependencies, turning off.
DPLA1 has no dependencies, turning off.
RHLA has no dependencies, turning off.
RHLA1 has no dependencies, turning off.
Loading setup file: /jnet/solaris/proj/181/Production/Flight_rf09
XGREFF has no description or units.
DPLA has no description or units.
DPLA1 has no description or units.
RHLA has no description or units.
RHLA1 has no description or units.
Loading setup file: /jnet/solaris/proj/181/Production/d2hrt.nimbus
LoadSetup: can't find A1DC_RWI1.
LoadSetup: can't find A2DC_RWI2.
LoadSetup: can't find DT1DC_RWI1.
LoadSetup: can't find DT2DC_RWI2.
LoadSetup: can't find C1DC_RWI1.
LoadSetup: can't find C2DC_RWI2.
LoadSetup: can't find CONC1DC_RWI1.
LoadSetup: can't find CONC2DC_RWI2.
LoadSetup: can't find DBAR1DC_RWI1.
LoadSetup: can't find DBAR2DC_RWI2.
LoadSetup: can't find DBZ1DC_RWI1.
LoadSetup: can't find DBZ2DC_RWI2.
LoadSetup: can't find DISP1DC_RWI1.
LoadSetup: can't find DISP2DC_RWI2.
LoadSetup: can't find PLWC1DC_RWI1.
LoadSetup: can't find PLWC2DC_RWI2.
Processed on: Mar 28 17:02 UTC 2002
Flight Date: 07/27/2001
Time lag for ACINS enabled, with lag of -170 milliseconds.
Despiking enabled.
Time lag for ALT enabled, with lag of -60 milliseconds.
Time lag for PITCH enabled, with lag of 20 milliseconds.
Time lag for ROLL enabled, with lag of 20 milliseconds.
Time lag for THDG enabled, with lag of -140 milliseconds.
Time lag for VEW enabled, with lag of -140 milliseconds.
Time lag for VNS enabled, with lag of -140 milliseconds.
Time lag for VSPD enabled, with lag of -120 milliseconds.
Request for non-existent default, GPS_UPFCTR.
Value set to 0.999444 in AMLIB function slatc.
Request for non-existent default, GPS_FCTRF.
Value set to 0.997000 in AMLIB function slatc.
Request for non-existent default, GPS_UPFCTR.
Value set to 0.999444 in AMLIB function slatc.
Request for non-existent default, GPS_FCTRF.
Value set to 0.997000 in AMLIB function slatc.
Time interval(s) completed : 19:12:01-03:44:27
Processing took 1.03 hour(s).
