DYCOMS-II - 181, Flight rf06
Version - 3.1.2
PSFC already added to derived list, ignoring duplicate, check dependencies.
DPLA has no dependencies, turning off.
DPLA1 has no dependencies, turning off.
RHLA has no dependencies, turning off.
RHLA1 has no dependencies, turning off.
Loading setup file: /usr/local/proj/181/Production/Flight_rf06
XGREFF has no description or units.
DPLA has no description or units.
DPLA1 has no description or units.
RHLA has no description or units.
RHLA1 has no description or units.
Processed on: Dec 06 16:50 UTC 2001
Flight Date: 07/20/2001
Time lag for ACINS enabled, with lag of -170 milliseconds.
Despiking enabled.
Time lag for ALT enabled, with lag of -60 milliseconds.
Time lag for PITCH enabled, with lag of 20 milliseconds.
Time lag for ROLL enabled, with lag of 20 milliseconds.
Time lag for THDG enabled, with lag of -140 milliseconds.
Time lag for VEW enabled, with lag of -140 milliseconds.
Time lag for VNS enabled, with lag of -140 milliseconds.
Time lag for VSPD enabled, with lag of -120 milliseconds.
Request for non-existent default, GPS_UPFCTR.
Value set to 0.999444 in AMLIB function slatc.
Request for non-existent default, GPS_FCTRF.
Value set to 0.997000 in AMLIB function slatc.
Max lag of |1000| ms exceeded, setting to -1000 ms and continuing.
Max lag of |1000| ms exceeded, setting to -1000 ms and continuing.
Max lag of |1000| ms exceeded, setting to -1000 ms and continuing.
Max lag of |1000| ms exceeded, setting to -1000 ms and continuing.
Max lag of |1000| ms exceeded, setting to -1000 ms and continuing.
Time break of 600 seconds ending @ 05:54:50, filling in with MISSING_VALUE.
Time break of 22 seconds ending @ 05:58:51, filling in with MISSING_VALUE.
Blanking DPT from 07:25:38 to 07:44:47.
 The following variables depend upon this variable:
  DPTC
Blanking DPTC from 07:25:38 to 07:44:47.
Blanking DPT from 08:16:01 to 09:36:25.
 The following variables depend upon this variable:
  DPTC
Blanking DPTC from 08:16:01 to 09:36:25.
Blanking DPT from 10:05:08 to 10:09:00.
 The following variables depend upon this variable:
  DPTC
Blanking DPTC from 10:05:08 to 10:09:00.
Blanking DPT from 10:40:52 to 10:44:32.
 The following variables depend upon this variable:
  DPTC
Blanking DPTC from 10:40:52 to 10:44:32.
Blanking DPT from 10:53:15 to 10:57:32.
 The following variables depend upon this variable:
  DPTC
Blanking DPTC from 10:53:15 to 10:57:32.
Blanking DPT from 11:21:21 to 11:45:49.
 The following variables depend upon this variable:
  DPTC
Blanking DPTC from 11:21:21 to 11:45:49.
Time interval(s) completed : 05:39:44-15:13:00
Processing took 8.6 minutes.
