DYCOMS-II - 181, Flight rf06
Version - 3.1.2
PSFC already added to derived list, ignoring duplicate, check dependencies.
DPLA has no dependencies, turning off.
DPLA1 has no dependencies, turning off.
RHLA has no dependencies, turning off.
RHLA1 has no dependencies, turning off.
Loading setup file: /usr/local/proj/181/Production/Flight_rf06
XGREFF has no description or units.
DPLA has no description or units.
DPLA1 has no description or units.
RHLA has no description or units.
RHLA1 has no description or units.
Loading setup file: /usr/local/proj/181/Production/d2uhrt.nimbus
Processed on: Jan 18 21:51 UTC 2002
Flight Date: 07/20/2001
Despiking enabled.
Blanking DPT from 07:25:38 to 07:44:47.
  WARNING: DPT NOT found!  Continuing.
Blanking DPTC from 07:25:38 to 07:44:47.
  WARNING: DPTC NOT found!  Continuing.
Blanking DPT from 08:16:01 to 09:36:25.
  WARNING: DPT NOT found!  Continuing.
Blanking DPTC from 08:16:01 to 09:36:25.
  WARNING: DPTC NOT found!  Continuing.
Blanking DPT from 10:05:08 to 10:09:00.
  WARNING: DPT NOT found!  Continuing.
Blanking DPTC from 10:05:08 to 10:09:00.
  WARNING: DPTC NOT found!  Continuing.
Blanking DPT from 10:40:52 to 10:44:32.
  WARNING: DPT NOT found!  Continuing.
Blanking DPTC from 10:40:52 to 10:44:32.
  WARNING: DPTC NOT found!  Continuing.
Blanking DPT from 10:53:15 to 10:57:32.
  WARNING: DPT NOT found!  Continuing.
Blanking DPTC from 10:53:15 to 10:57:32.
  WARNING: DPTC NOT found!  Continuing.
Blanking DPT from 11:21:21 to 11:45:49.
  WARNING: DPT NOT found!  Continuing.
Blanking DPTC from 11:21:21 to 11:45:49.
  WARNING: DPTC NOT found!  Continuing.
Time interval(s) completed : 07:20:00-13:57:59
Processing took 3.0 minutes.
