DYCOMS-II - 181, Flight rf01
Version - 3.1.2
PSFC already added to derived list, ignoring duplicate, check dependencies.
DPLA has no dependencies, turning off.
DPLA1 has no dependencies, turning off.
RHLA has no dependencies, turning off.
RHLA1 has no dependencies, turning off.
Loading setup file: /usr/local/proj/181/Production/Flight_rf01
Loading setup file: /usr/local/proj/181/Production/Flight_rf01
XGREFF has no description or units.
DPLA has no description or units.
DPLA1 has no description or units.
RHLA has no description or units.
RHLA1 has no description or units.
Loading setup file: /jnet/solaris/proj/181/Production/d2uhrtt.nimbus
LoadSetup: can't find A1DC_RWI1.
LoadSetup: can't find A2DC_RWI2.
LoadSetup: can't find DT1DC_RWI1.
LoadSetup: can't find DT2DC_RWI2.
LoadSetup: can't find C1DC_RWI1.
LoadSetup: can't find C2DC_RWI2.
LoadSetup: can't find CONC1DC_RWI1.
LoadSetup: can't find CONC2DC_RWI2.
LoadSetup: can't find DBAR1DC_RWI1.
LoadSetup: can't find DBAR2DC_RWI2.
LoadSetup: can't find DBZ1DC_RWI1.
LoadSetup: can't find DBZ2DC_RWI2.
LoadSetup: can't find DISP1DC_RWI1.
LoadSetup: can't find DISP2DC_RWI2.
LoadSetup: can't find PLWC1DC_RWI1.
LoadSetup: can't find PLWC2DC_RWI2.
Processed on: Jan 18 20:40 UTC 2002
Flight Date: 07/10/2001
Despiking enabled.
Time interval(s) completed : 08:00:00-13:49:59
Processing took 3.7 minutes.
