DYCOMS-II - 181, Flight rf02
Version - 3.0.1
PSFC already added to derived list, ignoring duplicate, check dependencies.
Loading setup file: /usr/local/proj/181/Production/Flight_rf02
XGREFF has no description or units.
Loading setup file: /h/9/krista/nimbus/d2ultrafast.nimbus
Processed on: Oct 08 20:48 UTC 2001
Flight Date: 07/11/2001
Despiking enabled.
Time break of 23 seconds ending @ 06:29:58, filling in with MISSING_VALUE.
Time interval(s) completed : 06:24:52-15:51:47
HGM232: 317 spikes removed with slope exceeding 25.000000
PSFD: 470 spikes removed with slope exceeding 20.000000
Processing took 9.8 minutes.
