DYCOMS-II - 181, Flight tf02
Version - 3.1.2
PSFC already added to derived list, ignoring duplicate, check dependencies.
DPLA has no dependencies, turning off.
DPLA1 has no dependencies, turning off.
RHLA has no dependencies, turning off.
RHLA1 has no dependencies, turning off.
Loading setup file: /usr/local/proj/181/Production/Flight_tf02
XGREFF has no description or units.
DPLA has no description or units.
DPLA1 has no description or units.
RHLA has no description or units.
RHLA1 has no description or units.
Processed on: Dec 06 18:10 UTC 2001
Flight Date: 06/29/2001
Time lag for ACINS enabled, with lag of -170 milliseconds.
Despiking enabled.
Time lag for ALT enabled, with lag of -60 milliseconds.
Time lag for PITCH enabled, with lag of 20 milliseconds.
Time lag for ROLL enabled, with lag of 20 milliseconds.
Time lag for THDG enabled, with lag of -140 milliseconds.
Time lag for VEW enabled, with lag of -140 milliseconds.
Time lag for VNS enabled, with lag of -140 milliseconds.
Time lag for VSPD enabled, with lag of -120 milliseconds.
Request for non-existent default, GPS_UPFCTR.
Value set to 0.999444 in AMLIB function slatc.
Request for non-existent default, GPS_FCTRF.
Value set to 0.997000 in AMLIB function slatc.
Time break of 23 seconds ending @ 18:23:37, filling in with MISSING_VALUE.
Time interval(s) completed : 16:45:21-19:54:13
Processing took 3.2 minutes.
