DYCOMS-II - 181, Flight rf07
Version - 3.0.1
PSFC already added to derived list, ignoring duplicate, check dependencies.
Loading setup file: /usr/local/proj/181/Production/Flight_rf07
XGREFF has no description or units.
Loading setup file: /h/9/krista/nimbus/d2ultrafast.nimbus
Processed on: Oct 09 14:42 UTC 2001
Flight Date: 07/24/2001
Despiking enabled.
Time break of 27 seconds ending @ 06:19:50, filling in with MISSING_VALUE.
Time break of 63 seconds ending @ 06:22:27, filling in with MISSING_VALUE.
Time interval(s) completed : 05:53:34-15:48:31
HGM232: 297 spikes removed with slope exceeding 25.000000
PSFD: 451 spikes removed with slope exceeding 20.000000
Processing took 5.9 minutes.
