DYCOMS-II - 181, Flight rf08
Version - 3.0.1
PSFC already added to derived list, ignoring duplicate, check dependencies.
Loading setup file: /usr/local/proj/181/Production/Flight_rf08
XGREFF has no description or units.
Loading setup file: /h/9/krista/nimbus/d2ultrafast.nimbus
Processed on: Oct 09 14:57 UTC 2001
Flight Date: 07/25/2001
Despiking enabled.
Time break of 212 seconds ending @ 19:51:43, filling in with MISSING_VALUE.
Time break of 75 seconds ending @ 19:54:58, filling in with MISSING_VALUE.
Blanking GALT from 21:19:57 to 21:22:48.
  WARNING: GALT NOT found!  Continuing.
Blanking ALTX from 21:19:57 to 21:22:48.
  WARNING: ALTX NOT found!  Continuing.
Blanking GALT from 24:29:49 to 24:30:15.
  WARNING: GALT NOT found!  Continuing.
Blanking ALTX from 24:29:49 to 24:30:15.
  WARNING: ALTX NOT found!  Continuing.
Time interval(s) completed : 19:45:34-05:19:46
HGM232: 190 spikes removed with slope exceeding 25.000000
PSFD: 416 spikes removed with slope exceeding 20.000000
Processing took 6.3 minutes.
