DYCOMS-II - 181, Flight rf01
Version - 3.0.1
PSFC already added to derived list, ignoring duplicate, check dependencies.
Loading setup file: /usr/local/proj/181/Production/Flight_rf01
Loading setup file: /usr/local/proj/181/Production/Flight_rf01
XGREFF has no description or units.
Loading setup file: /h/9/krista/nimbus/d2ultrafast.nimbus
Processed on: Oct 08 20:33 UTC 2001
Flight Date: 07/10/2001
Despiking enabled.
Time break of 22 seconds ending @ 06:09:17, filling in with MISSING_VALUE.
Time break of 23 seconds ending @ 06:10:45, filling in with MISSING_VALUE.
Time interval(s) completed : 06:01:11-15:17:25
HGM232: 188 spikes removed with slope exceeding 25.000000
PSFD: 396 spikes removed with slope exceeding 20.000000
Processing took 7.2 minutes.
