DYCOMS-II - 181, Flight rf04
Version - 3.1.2
PSFC already added to derived list, ignoring duplicate, check dependencies.
DPLA has no dependencies, turning off.
DPLA1 has no dependencies, turning off.
RHLA has no dependencies, turning off.
RHLA1 has no dependencies, turning off.
Loading setup file: /usr/local/proj/181/Production/Flight_rf04
XGREFF has no description or units.
DPLA has no description or units.
DPLA1 has no description or units.
RHLA has no description or units.
RHLA1 has no description or units.
Loading setup file: /usr/local/proj/181/Production/d2uhrt.nimbus
Processed on: Jan 18 21:36 UTC 2002
Flight Date: 07/17/2001
Despiking enabled.
Blanking XGLWC from 11:48:00 to 13:51:59.
 The following variables depend upon this variable:
  CING
Blanking XGRFF from 11:48:00 to 13:51:59.
  WARNING: XGRFF NOT found!  Continuing.
Blanking CING from 11:48:00 to 13:51:59.
Time interval(s) completed : 08:12:00-13:51:59
Processing took 2.6 minutes.
