DYCOMS-II - 181, Flight rf04
Version - 3.1.2
PSFC already added to derived list, ignoring duplicate, check dependencies.
DPLA has no dependencies, turning off.
DPLA1 has no dependencies, turning off.
RHLA has no dependencies, turning off.
RHLA1 has no dependencies, turning off.
Loading setup file: /usr/local/proj/181/Production/Flight_rf04
XGREFF has no description or units.
DPLA has no description or units.
DPLA1 has no description or units.
RHLA has no description or units.
RHLA1 has no description or units.
Loading setup file: /jnet/shared/proj/181/Production/nd2hrt.nimbus
Loading setup file: /jnet/shared/proj/181/Production/nd2hrt.nimbus
Loading setup file: /jnet/shared/proj/181/Production/nd2hrt.nimbus
Processed on: Jan 03 21:08 UTC 2002
Flight Date: 07/17/2001
Time lag for ACINS enabled, with lag of -170 milliseconds.
Despiking enabled.
Time lag for ALT enabled, with lag of -60 milliseconds.
Time lag for PITCH enabled, with lag of 20 milliseconds.
Time lag for ROLL enabled, with lag of 20 milliseconds.
Time lag for THDG enabled, with lag of -140 milliseconds.
Time lag for VEW enabled, with lag of -140 milliseconds.
Time lag for VNS enabled, with lag of -140 milliseconds.
Time lag for VSPD enabled, with lag of -120 milliseconds.
Request for non-existent default, GPS_UPFCTR.
Value set to 0.999444 in AMLIB function slatc.
Request for non-existent default, GPS_FCTRF.
Value set to 0.997000 in AMLIB function slatc.
Request for non-existent default, GPS_UPFCTR.
Value set to 0.999444 in AMLIB function slatc.
Request for non-existent default, GPS_FCTRF.
Value set to 0.997000 in AMLIB function slatc.
Blanking XGLWC from 11:48:00 to 15:30:42.
 The following variables depend upon this variable:
  CING XGRFF
Blanking XGRFF from 11:48:00 to 15:30:42.
Blanking CING from 11:48:00 to 15:30:42.
Time interval(s) completed : 06:22:50-15:30:42
Processing took 1.56 hour(s).
