 Directory list for file nimbus.tar
  NIMBUS processor for project 2001-181 DYCOMS-II
  Archive created on Thu Dec 6 13:42:31 MST 2001
 
drwxrwsr-x 8308/1330      0 Apr  5 12:42 1998 nimbus/
drwxrwsr-x 8308/1340      0 Nov 21 10:10 2001 nimbus/include/
drwxrwsr-x 8308/1340      0 Sep 18 12:38 2001 nimbus/include/CVS/
-rw-rw-r-- 8308/1340     19 Jun 23 16:27 2000 nimbus/include/CVS/Root
-rw-rw-r-- 8308/1340     15 Nov 27 15:03 1999 nimbus/include/CVS/Repository
-rw-rw-r-- 8308/1340    693 Sep 18 12:38 2001 nimbus/include/CVS/Entries
-rw-rw-r-- 8308/1340    335 Nov 15 15:16 1999 nimbus/include/Makefile
-rw-r--r-- 8308/1340  24499 Oct 24 16:18 2001 nimbus/include/amlib.fns
-rw-rw-r-- 8308/1340   2209 Jan  5 09:12 2001 nimbus/include/amlib.h
-rw-rw-r-- 8308/1340  17385 Nov 21 10:10 2001 nimbus/include/amlibProto.h
-rw-rw-r-- 8308/1340  21204 Nov 21 10:10 2001 nimbus/include/amlibfn.h
-rw-rw-r-- 8308/1340    338 Nov 15 15:16 1999 nimbus/include/bounds.h
-rw-rw-r-- 8308/1340    706 Nov 15 15:16 1999 nimbus/include/circbuff.h
-rw-rw-r-- 8308/1340   5117 Feb 21 11:55 2001 nimbus/include/decode.h
-rw-rw-r-- 8308/1340   1252 Nov 15 15:16 1999 nimbus/include/filters.h
-rw-rw-r-- 8308/1340   3048 Aug  9 10:25 2000 nimbus/include/gui.h
-rw-rw-r-- 8308/1340    503 Nov 15 15:16 1999 nimbus/include/gust.h
-rwxrwxr-x 8308/1340  10052 Nov 21 10:10 2001 nimbus/include/make_amlib
-rw-rw-r-- 8308/1340   4323 Jan  5 09:11 2001 nimbus/include/make_amlib.c
-rw-rw-r-- 8308/1340   6435 Dec 10 12:35 2000 nimbus/include/nimbus.h
-rw-rw-r-- 8308/1340   2096 Jan 12 14:35 2001 nimbus/include/qc.h
-rw-rw-r-- 8308/1340   8032 Nov 21 10:10 2001 nimbus/include/xlatefns.h
-rw-rw-r-- 8308/1340   9415 Nov 21 10:54 2001 nimbus/include/fbr.h
-rw-rw-r-- 8308/1340     52 Nov 21 10:55 2001 nimbus/include/version.h
drwxrwsr-x 8308/1340      0 Sep  7 12:06 2001 nimbus/src/
drwxrwsr-x 8308/1340      0 Nov 21 10:46 2001 nimbus/src/filter/
drwxrwsr-x 8308/1340      0 Nov 21 10:12 2001 nimbus/src/filter/obj/
drwxrwsr-x 8308/1340      0 Jun 23 16:28 2000 nimbus/src/filter/obj/CVS/
-rw-rw-r-- 8308/1340     19 Jun 23 16:28 2000 nimbus/src/filter/obj/CVS/Root
-rw-rw-r-- 8308/1340     22 Nov 27 15:03 1999 nimbus/src/filter/obj/CVS/Repository
-rw-rw-r-- 8308/1340      2 Nov 27 15:03 1999 nimbus/src/filter/obj/CVS/Entries
drwxrwsr-x 8308/1340      0 Sep 18 12:40 2001 nimbus/src/filter/CVS/
-rw-rw-r-- 8308/1340     19 Jun 23 16:28 2000 nimbus/src/filter/CVS/Root
-rw-rw-r-- 8308/1340     18 Nov 27 15:03 1999 nimbus/src/filter/CVS/Repository
-rw-rw-r-- 8308/1340   2351 Sep 18 12:40 2001 nimbus/src/filter/CVS/Entries
-rw-rw-r-- 8308/1340   2621 Nov  7 06:59 2001 nimbus/src/filter/.gdb_history
-rw-rw-r-- 8308/1340   6604 Oct 30 10:00 2001 nimbus/src/filter/HISTORY
-rw-rw-r-- 8308/1340   9498 Nov 21 10:10 2001 nimbus/src/filter/Makefile
-rw-rw-r-- 8308/1340   3515 Nov 15 15:15 1999 nimbus/src/filter/README
-rw-rw-r-- 8308/1340    734 Nov 15 15:15 1999 nimbus/src/filter/ToDo
-rw-rw-r-- 8308/1340   8353 Aug  9 10:07 2000 nimbus/src/filter/XmNimbus
-rw-rw-r-- 8308/1340  19065 Aug 18 15:45 2000 nimbus/src/filter/Xwin.c
-rw-rw-r-- 8308/1340  14068 Nov  7 07:07 2001 nimbus/src/filter/adsIO.c
-rw-rw-r-- 8308/1340   1958 Nov 15 15:15 1999 nimbus/src/filter/amlibfn.c
-rw-rw-r-- 8308/1340   5721 Nov 15 15:15 1999 nimbus/src/filter/async.c
-rw-rw-r-- 8308/1340   3472 Nov 15 15:15 1999 nimbus/src/filter/average.c
-rw-rw-r-- 8308/1340   1275 Jun 28 08:47 2001 nimbus/src/filter/calco.c
-rw-rw-r-- 8308/1340   7488 Nov 15 15:15 1999 nimbus/src/filter/cb_defs.c
-rw-rw-r-- 8308/1340   9232 Mar 22 08:30 2000 nimbus/src/filter/cb_edit.c
-rw-rw-r-- 8308/1340   7475 Jan 31 14:28 2000 nimbus/src/filter/cb_flight.c
-rw-rw-r-- 8308/1340  26822 Dec 10 13:00 2000 nimbus/src/filter/cb_main.c
-rw-rw-r-- 8308/1340   2800 Nov 15 15:15 1999 nimbus/src/filter/cb_pause.c
-rw-rw-r-- 8308/1340   5051 Nov 15 15:15 1999 nimbus/src/filter/cb_time.c
-rw-rw-r-- 8308/1340   2121 Nov 15 15:15 1999 nimbus/src/filter/circbuff.c
-rw-rw-r-- 8308/1340   1477 Nov 15 15:15 1999 nimbus/src/filter/compute.c
-rw-rw-r-- 8308/1340   5362 Jun 28 10:34 2001 nimbus/src/filter/depend.c
-rw-rw-r-- 8308/1340   8034 Sep 18 11:54 2001 nimbus/src/filter/despike.c
-rw-rw-r-- 8308/1340   1033 Nov 15 15:15 1999 nimbus/src/filter/error.c
-rw-rw-r-- 8308/1340  21189 Oct 26 15:32 2001 nimbus/src/filter/filter.c
-rw-rw-r-- 8308/1340   1986 Jan 14 10:38 2000 nimbus/src/filter/globals.c
-rw-rw-r-- 8308/1340  41276 Nov 21 10:21 2001 nimbus/src/filter/hdr_decode.c
-rw-rw-r-- 8308/1340   3817 Oct 26 09:24 2001 nimbus/src/filter/hrloop.c
-rw-rw-r-- 8308/1340   4616 Aug  9 12:48 2000 nimbus/src/filter/init.c
-rw-rw-r-- 8308/1340   1846 Nov 15 15:15 1999 nimbus/src/filter/interp.c
-rw-rw-r-- 8308/1340   1747 Jan 14 10:38 2000 nimbus/src/filter/logfile.c
-rw-rw-r-- 8308/1340   2782 Nov 15 15:15 1999 nimbus/src/filter/lrloop.c
-rw-rw-r-- 8308/1340   2749 Nov 15 15:15 1999 nimbus/src/filter/memalloc.c
-rw-rw-r-- 8308/1340  32372 Jul 31 14:23 2001 nimbus/src/filter/netcdf.c
-rw-rw-r-- 8308/1340   2752 Jan  8 13:31 2001 nimbus/src/filter/nimbus.c
-rw-rw-r-- 8308/1340   1951 Jun 29 11:01 2000 nimbus/src/filter/order.c
-rw-rw-r-- 8308/1340  11458 Nov 15 15:15 1999 nimbus/src/filter/phase_shift.c
-rw-rw-r-- 8308/1340   5382 Jun 28 11:30 2001 nimbus/src/filter/pms1d.c
-rw-rw-r-- 8308/1340   5206 Jun 23 13:30 2000 nimbus/src/filter/pms1d_rt.c
-rw-rw-r-- 8308/1340   1734 Nov 15 15:15 1999 nimbus/src/filter/popen.c
-rw-rw-r-- 8308/1340   1695 Nov 15 15:15 1999 nimbus/src/filter/probe.c
-rw-rw-r-- 8308/1340   1146 Nov 15 15:15 1999 nimbus/src/filter/rd_ddor.c
-rw-rw-r-- 8308/1340   4051 Jun 15 16:23 2000 nimbus/src/filter/rd_defs.c
-rw-rw-r-- 8308/1340   1493 Nov 15 15:15 1999 nimbus/src/filter/rd_lag.c
-rw-rw-r-- 8308/1340   1865 Nov 15 15:15 1999 nimbus/src/filter/rd_mod.c
-rw-rw-r-- 8308/1340   1300 Nov 15 15:15 1999 nimbus/src/filter/rd_spike.c
-rw-rw-r-- 8308/1340   1287 Nov 15 15:15 1999 nimbus/src/filter/rd_sum.c
-rw-rw-r-- 8308/1340   3837 Jul 31 14:26 2001 nimbus/src/filter/rec_decode.c
-rw-rw-r-- 8308/1340   1525 Aug 18 11:12 2000 nimbus/src/filter/rtloop.c
-rw-rw-r-- 8308/1340   2267 Nov 15 15:15 1999 nimbus/src/filter/search.c
-rw-rw-r-- 8308/1340   8944 Jul 31 15:31 2001 nimbus/src/filter/setup.c
-rw-rw-r-- 8308/1340   1306 Nov 15 15:15 1999 nimbus/src/filter/sort.c
-rw-rw-r-- 8308/1340   1809 Nov 15 15:15 1999 nimbus/src/filter/textfile.c
-rw-rw-r-- 8308/1340   7836 Jun 23 16:41 2000 nimbus/src/filter/timeseg.c
-rwxrwxr-x 8308/1340 9391512 Nov 21 10:56 2001 nimbus/src/filter/nimbus
-rw-rw-r-- 8308/1340  14887 Aug  8 08:14 2001 nimbus/src/filter/tags
-rw-rw-r-- 8308/1340    744 Dec 10 12:56 2000 nimbus/src/filter/dq.c
-rw-rw-r-- 8308/1340    125 Jan 18 18:09 2001 nimbus/src/filter/TWOD_Defaults
-rw-rw-r-- 8308/1340     45 Jan 17 10:35 2001 nimbus/src/filter/MISS.config
-rw-rw-r-- 8308/1340     49 Jun 13 17:43 2001 nimbus/src/filter/.gmtcommands
-rw-rw-r-- 8308/1340     54 Jun 26 16:48 2001 nimbus/src/filter/batch
-rw-rw-r-- 8308/1340  21811 Nov  6 13:20 1998 nimbus/src/filter/save
-rw-rw-r-- 8308/1340   5359 Jul 19 11:56 2001 nimbus/src/filter/diff.netcdf
-rw-rw-r-- 8308/1340   8928 Sep 17 12:32 2001 nimbus/src/filter/despike.orig
drwxrwsr-x 8308/1340      0 Oct 19 16:02 2001 nimbus/src/amlib/
drwxrwsr-x 8308/1340      0 Nov 21 10:13 2001 nimbus/src/amlib/std/
drwxrwsr-x 8308/1340      0 Mar  1 15:21 2001 nimbus/src/amlib/std/pms/
drwxrwsr-x 8308/1340      0 Jun 23 16:30 2000 nimbus/src/amlib/std/pms/CVS/
-rw-rw-r-- 8308/1340     19 Jun 23 16:30 2000 nimbus/src/amlib/std/pms/CVS/Root
-rw-rw-r-- 8308/1340     25 Nov 27 15:03 1999 nimbus/src/amlib/std/pms/CVS/Repository
-rw-rw-r-- 8308/1340    306 Nov 27 15:03 1999 nimbus/src/amlib/std/pms/CVS/Entries
-rw-rw-r-- 8308/1340   5505 Nov 15 15:16 1999 nimbus/src/amlib/std/pms/260x.c
-rw-rw-r-- 8308/1340    467 Nov 15 15:16 1999 nimbus/src/amlib/std/pms/README
-rw-rw-r-- 8308/1340   3695 Nov 15 15:16 1999 nimbus/src/amlib/std/pms/asas.c
-rw-rw-r-- 8308/1340   3069 Nov 15 15:16 1999 nimbus/src/amlib/std/pms/f300.c
-rw-rw-r-- 8308/1340   6562 Nov 15 15:16 1999 nimbus/src/amlib/std/pms/fssp.c
-rw-rw-r-- 8308/1340   2704 Nov 15 15:16 1999 nimbus/src/amlib/std/pms/pms1d.c
-rw-rw-r-- 8308/1340   1841 Nov 15 15:16 1999 nimbus/src/amlib/std/pms/pms1d_cv
drwxrwsr-x 8308/1340      0 Sep 18 12:40 2001 nimbus/src/amlib/std/CVS/
-rw-rw-r-- 8308/1340     19 Jun 23 16:29 2000 nimbus/src/amlib/std/CVS/Root
-rw-rw-r-- 8308/1340     21 Nov 27 15:03 1999 nimbus/src/amlib/std/CVS/Repository
-rw-rw-r-- 8308/1340   3491 Sep 18 12:40 2001 nimbus/src/amlib/std/CVS/Entries
drwxrwsr-x 8308/1340      0 Sep 26 13:52 2000 nimbus/src/amlib/std/dof/
-rw-rw-r-- 8308/1340    489 Sep 26 13:50 2000 nimbus/src/amlib/std/dof/260at0
-rw-rw-r-- 8308/1340    489 Sep 26 13:50 2000 nimbus/src/amlib/std/dof/260at20
-rw-rw-r-- 8308/1340    489 Sep 26 13:51 2000 nimbus/src/amlib/std/dof/260at40
-rw-rw-r-- 8308/1340    470 Sep 26 13:51 2000 nimbus/src/amlib/std/dof/260at60
-rw-rw-r-- 8308/1340    450 Sep 26 13:51 2000 nimbus/src/amlib/std/dof/260at80
-rw-rw-r-- 8308/1340    450 Sep 26 13:51 2000 nimbus/src/amlib/std/dof/260at100
-rw-rw-r-- 8308/1340    430 Sep 26 13:52 2000 nimbus/src/amlib/std/dof/260at120
-rw-rw-r-- 8308/1340    410 Sep 26 13:52 2000 nimbus/src/amlib/std/dof/260at140
-rw-rw-r-- 8308/1340    512 Sep 26 10:58 2000 nimbus/src/amlib/std/dof/260manu
-rw-rw-r-- 8308/1340  22032 Sep 26 13:54 2000 nimbus/src/amlib/std/dof/260xDOF.xmgr
-rw-rw-r-- 8308/1340    248 Sep 26 13:39 2000 nimbus/src/amlib/std/dof/2DCat0
-rw-rw-r-- 8308/1340    248 Sep 26 13:39 2000 nimbus/src/amlib/std/dof/2DCat20
-rw-rw-r-- 8308/1340    248 Sep 26 13:40 2000 nimbus/src/amlib/std/dof/2DCat40
-rw-rw-r-- 8308/1340    248 Sep 26 13:40 2000 nimbus/src/amlib/std/dof/2DCat60
-rw-rw-r-- 8308/1340    248 Sep 26 13:40 2000 nimbus/src/amlib/std/dof/2DCat80
-rw-rw-r-- 8308/1340    248 Sep 26 13:40 2000 nimbus/src/amlib/std/dof/2DCat100
-rw-rw-r-- 8308/1340    248 Sep 26 13:40 2000 nimbus/src/amlib/std/dof/2DCat120
-rw-rw-r-- 8308/1340    248 Sep 26 13:41 2000 nimbus/src/amlib/std/dof/2DCat140
-rw-rw-r-- 8308/1340    193 Sep 26 11:32 2000 nimbus/src/amlib/std/dof/2DCmanu
-rw-rw-r-- 8308/1340  18528 Sep 26 13:47 2000 nimbus/src/amlib/std/dof/2DCdof.xmgr
-rw-rw-r-- 8308/1340   4821 Aug 28 16:25 2000 nimbus/src/amlib/std/200x.c
-rw-rw-r-- 8308/1340   4887 Aug 28 16:25 2000 nimbus/src/amlib/std/200y.c
-rw-rw-r-- 8308/1340   5571 Nov  6 18:02 2001 nimbus/src/amlib/std/260x.c
-rw-rw-r-- 8308/1340   2296 Nov  8 14:35 2001 nimbus/src/amlib/std/Makefile
-rw-rw-r-- 8308/1340   1173 Nov  8 10:38 2001 nimbus/src/amlib/std/akdf.c
-rw-rw-r-- 8308/1340   2206 Nov  8 10:38 2001 nimbus/src/amlib/std/akrd.c
-rw-rw-r-- 8308/1340   1362 Nov 15 15:16 1999 nimbus/src/amlib/std/angcr.c
-rw-rw-r-- 8308/1340   5413 Oct 19 16:24 2001 nimbus/src/amlib/std/asas.c
-rw-rw-r-- 8308/1340    727 Nov 15 15:15 1999 nimbus/src/amlib/std/atb.c
-rw-rw-r-- 8308/1340    713 Nov 15 15:15 1999 nimbus/src/amlib/std/atf.c
-rw-rw-r-- 8308/1340   1613 Nov 15 15:15 1999 nimbus/src/amlib/std/atfh.c
-rw-rw-r-- 8308/1340    695 Nov 15 15:15 1999 nimbus/src/amlib/std/atkp.c
-rw-rw-r-- 8308/1340    650 Nov 15 15:15 1999 nimbus/src/amlib/std/atrf.c
-rw-rw-r-- 8308/1340   1149 Nov 15 15:16 1999 nimbus/src/amlib/std/boomln.c
-rw-rw-r-- 8308/1340   2672 Nov 15 15:15 1999 nimbus/src/amlib/std/cnctr.c
-rw-rw-r-- 8308/1340   1498 Nov  8 11:26 2001 nimbus/src/amlib/std/con2c.c
-rw-rw-r-- 8308/1340   1451 Nov  8 10:40 2001 nimbus/src/amlib/std/con2p.c
-rw-rw-r-- 8308/1340   1605 Nov  8 10:40 2001 nimbus/src/amlib/std/conc2d.c
-rw-rw-r-- 8308/1340   1810 Nov 15 15:16 1999 nimbus/src/amlib/std/deni.c
-rw-rw-r-- 8308/1340    948 Nov 15 15:15 1999 nimbus/src/amlib/std/diff.c
-rw-rw-r-- 8308/1340    859 Nov 15 15:15 1999 nimbus/src/amlib/std/dpc.c
-rw-rw-r-- 8308/1340   5130 Nov 15 15:15 1999 nimbus/src/amlib/std/dpcrc.c
-rw-rw-r-- 8308/1340   1628 Nov 15 15:15 1999 nimbus/src/amlib/std/esubt.c
-rw-rw-r-- 8308/1340   3804 Jun 12 16:55 2001 nimbus/src/amlib/std/f300.c
-rw-rw-r-- 8308/1340   3603 Jun 15 16:24 2000 nimbus/src/amlib/std/flux.c
-rw-rw-r-- 8308/1340   9015 Jun 27 10:16 2001 nimbus/src/amlib/std/fssp.c
-rw-rw-r-- 8308/1340  13877 May  3 15:28 2000 nimbus/src/amlib/std/gpsc.c
-rw-rw-r-- 8308/1340    738 Nov 15 15:15 1999 nimbus/src/amlib/std/gsf.c
-rw-rw-r-- 8308/1340   4833 Nov  8 10:41 2001 nimbus/src/amlib/std/gust.c
-rw-rw-r-- 8308/1340    790 Nov 15 15:15 1999 nimbus/src/amlib/std/ias.c
-rw-rw-r-- 8308/1340   5224 Nov 15 15:15 1999 nimbus/src/amlib/std/initAC.c
-rw-rw-r-- 8308/1340   1617 Nov  8 10:42 2001 nimbus/src/amlib/std/inlet.c
-rw-rw-r-- 8308/1340   3226 Nov 15 15:16 1999 nimbus/src/amlib/std/ins.c
-rw-rw-r-- 8308/1340   1613 Nov 15 15:15 1999 nimbus/src/amlib/std/irc.c
-rw-rw-r-- 8308/1340   2803 Jul 28 10:14 2000 nimbus/src/amlib/std/irs.c
-rw-rw-r-- 8308/1340   1857 Jun 15 10:48 2000 nimbus/src/amlib/std/kinglwc.c
-rw-rw-r-- 8308/1340   1310 Nov  8 10:44 2001 nimbus/src/amlib/std/lwcc.c
-rw-rw-r-- 8308/1340    589 Nov 15 15:15 1999 nimbus/src/amlib/std/mr.c
-rw-rw-r-- 8308/1340    709 Nov 15 15:15 1999 nimbus/src/amlib/std/mrla.c
-rw-rw-r-- 8308/1340   2082 Nov 15 15:16 1999 nimbus/src/amlib/std/palt.c
-rw-rw-r-- 8308/1340   5001 Nov  8 10:44 2001 nimbus/src/amlib/std/plwcc.c
-rw-rw-r-- 8308/1340   2818 Oct 31 14:16 2001 nimbus/src/amlib/std/pms1d.c
-rw-rw-r-- 8308/1340   2057 Nov  8 14:25 2001 nimbus/src/amlib/std/pms1d_cv
-rw-rw-r-- 8308/1340    720 Nov 15 15:15 1999 nimbus/src/amlib/std/psbc.c
-rw-rw-r-- 8308/1340    729 Nov 15 15:15 1999 nimbus/src/amlib/std/psfc.c
-rw-rw-r-- 8308/1340    781 Dec 10 09:52 2000 nimbus/src/amlib/std/psfdc.c
-rw-rw-r-- 8308/1340   1651 Nov 15 15:16 1999 nimbus/src/amlib/std/psurf.c
-rw-rw-r-- 8308/1340    718 Nov 15 15:15 1999 nimbus/src/amlib/std/pswc.c
-rw-rw-r-- 8308/1340    628 Nov 15 15:15 1999 nimbus/src/amlib/std/qcbc.c
-rw-rw-r-- 8308/1340    645 Nov 15 15:15 1999 nimbus/src/amlib/std/qcfc.c
-rw-rw-r-- 8308/1340   2127 Nov 15 15:15 1999 nimbus/src/amlib/std/qcrc.c
-rw-rw-r-- 8308/1340    627 Nov 15 15:15 1999 nimbus/src/amlib/std/qcwc.c
-rw-rw-r-- 8308/1340   4729 Nov 15 15:16 1999 nimbus/src/amlib/std/radc.c
-rw-rw-r-- 8308/1340    943 Nov 15 15:15 1999 nimbus/src/amlib/std/ratio.c
-rw-rw-r-- 8308/1340    674 Nov 15 15:15 1999 nimbus/src/amlib/std/reference.c
-rw-rw-r-- 8308/1340    617 Nov 15 15:15 1999 nimbus/src/amlib/std/rhodt.c
-rw-rw-r-- 8308/1340   6072 Nov 15 15:16 1999 nimbus/src/amlib/std/rhola.c
-rw-rw-r-- 8308/1340    704 Nov 15 15:15 1999 nimbus/src/amlib/std/rhum.c
-rw-rw-r-- 8308/1340   6704 Nov 15 15:16 1999 nimbus/src/amlib/std/solang.c
-rw-rw-r-- 8308/1340    627 Nov 15 15:15 1999 nimbus/src/amlib/std/sphum.c
-rw-rw-r-- 8308/1340   1158 Nov  8 10:41 2001 nimbus/src/amlib/std/ssdf.c
-rw-rw-r-- 8308/1340   1776 Nov  8 10:40 2001 nimbus/src/amlib/std/ssrd.c
-rw-rw-r-- 8308/1340    294 Nov 15 15:15 1999 nimbus/src/amlib/std/tas.c
-rw-rw-r-- 8308/1340    854 Nov 15 15:15 1999 nimbus/src/amlib/std/tasf.c
-rw-rw-r-- 8308/1340   1185 Nov 15 15:16 1999 nimbus/src/amlib/std/tash.c
-rw-rw-r-- 8308/1340    841 Nov 15 15:15 1999 nimbus/src/amlib/std/tasr.c
-rw-rw-r-- 8308/1340    854 Nov 15 15:15 1999 nimbus/src/amlib/std/tasw.c
-rw-rw-r-- 8308/1340    876 Nov 15 15:15 1999 nimbus/src/amlib/std/tasx.c
-rw-rw-r-- 8308/1340    869 Nov 15 15:16 1999 nimbus/src/amlib/std/template.c
-rw-rw-r-- 8308/1340    811 Nov 15 15:16 1999 nimbus/src/amlib/std/teo3c.c
-rw-rw-r-- 8308/1340    595 Nov 15 15:15 1999 nimbus/src/amlib/std/theta.c
-rw-rw-r-- 8308/1340   1039 Nov 15 15:15 1999 nimbus/src/amlib/std/thetae.c
-rw-rw-r-- 8308/1340    817 Nov 15 15:15 1999 nimbus/src/amlib/std/thetav.c
-rw-rw-r-- 8308/1340    829 Nov 15 15:16 1999 nimbus/src/amlib/std/thf.c
-rw-rw-r-- 8308/1340    617 Nov 15 15:15 1999 nimbus/src/amlib/std/tvir.c
-rw-rw-r-- 8308/1340    952 Nov  9 11:47 2001 nimbus/src/amlib/std/wd.c
-rw-rw-r-- 8308/1340    686 Nov 15 15:16 1999 nimbus/src/amlib/std/ws.c
-rw-rw-r-- 8308/1340    212 Nov 15 15:15 1999 nimbus/src/amlib/std/xmac2.c
-rw-rw-r-- 8308/1340    653 Nov 15 15:15 1999 nimbus/src/amlib/std/xmach2.c
-rw-rw-r-- 8308/1340   1435 Nov  8 10:41 2001 nimbus/src/amlib/std/xrlwcc.c
-rw-rw-r-- 8308/1340   8290 Nov  6 18:02 2001 nimbus/src/amlib/std/pms2d.c
-rw-rw-r-- 8308/1340   1428 Sep 25 17:41 2000 nimbus/src/amlib/std/260dof
-rw-rw-r-- 8308/1340   1523 Sep 25 17:41 2000 nimbus/src/amlib/std/260d1
-rw-rw-r-- 8308/1340   1061 Sep 26 10:44 2000 nimbus/src/amlib/std/2dcdof
-rw-rw-r-- 8308/1340   3089 Sep 26 10:44 2000 nimbus/src/amlib/std/2dpdof
-rw-rw-r-- 8308/1340   5385 Aug 30 12:10 2000 nimbus/src/amlib/std/pms2d.old
-rw-rw-r-- 8308/1340   3877 Jun 28 16:57 2001 nimbus/src/amlib/std/nradc.c
-rw-rw-r-- 8308/1340  12873 Nov 15 15:15 1999 nimbus/src/amlib/std/gpsc.c.old
-rw-rw-r-- 8308/1340   5581 Aug  8 11:01 2001 nimbus/src/amlib/std/saltx.c
-rw-rw-r-- 8308/1340   5579 Sep  4 13:21 2001 nimbus/src/amlib/std/altx.c
-rw-rw-r-- 8308/1340   1716 Oct 24 17:42 2001 nimbus/src/amlib/std/dprho.c
-rw-rw-r-- 8308/1340   1797 Oct 24 17:44 2001 nimbus/src/amlib/std/rhrho.c
-rw-rw-r-- 8308/1340    641 Oct 24 16:34 2001 nimbus/src/amlib/std/Esubt.c
drwxrwsr-x 8308/1340      0 Nov 21 10:14 2001 nimbus/src/amlib/user/
drwxrwsr-x 8308/1340      0 Sep 18 12:40 2001 nimbus/src/amlib/user/CVS/
-rw-rw-r-- 8308/1340     19 Jun 23 16:29 2000 nimbus/src/amlib/user/CVS/Root
-rw-rw-r-- 8308/1340     22 Nov 27 15:03 1999 nimbus/src/amlib/user/CVS/Repository
-rw-rw-r-- 8308/1340   1345 Sep 18 12:40 2001 nimbus/src/amlib/user/CVS/Entries
-rw-rw-r-- 8308/1340   2658 Nov 15 15:16 1999 nimbus/src/amlib/user/ACE1.c
-rw-rw-r-- 8308/1340   1417 Nov 15 15:16 1999 nimbus/src/amlib/user/CAINE2.c
-rw-rw-r-- 8308/1340   2359 Nov 15 15:16 1999 nimbus/src/amlib/user/INDOEX.c
-rw-rw-r-- 8308/1340   1350 Jun 27 10:10 2001 nimbus/src/amlib/user/Makefile
-rw-rw-r-- 8308/1340   2393 Nov 15 15:16 1999 nimbus/src/amlib/user/bits.c
-rw-rw-r-- 8308/1340   4634 Nov 15 15:16 1999 nimbus/src/amlib/user/chemcal.c
-rw-rw-r-- 8308/1340   3466 Jul 17 00:06 2001 nimbus/src/amlib/user/circles.c
-rw-rw-r-- 8308/1340   1242 Nov 15 15:16 1999 nimbus/src/amlib/user/co2c.c
-rw-rw-r-- 8308/1340    354 Nov 15 15:16 1999 nimbus/src/amlib/user/conccn.c
-rw-rw-r-- 8308/1340    945 Nov 15 15:16 1999 nimbus/src/amlib/user/const.c
-rw-rw-r-- 8308/1340   7907 Nov 15 15:16 1999 nimbus/src/amlib/user/cvi.c
-rw-rw-r-- 8308/1340   4510 Nov 15 15:16 1999 nimbus/src/amlib/user/efield.c
-rw-rw-r-- 8308/1340   9011 Nov 15 15:16 1999 nimbus/src/amlib/user/gegg.c
-rw-rw-r-- 8308/1340   6480 Nov 15 15:16 1999 nimbus/src/amlib/user/gegg.h
-rw-rw-r-- 8308/1340   1377 Nov 15 15:16 1999 nimbus/src/amlib/user/geopot.c
-rw-rw-r-- 8308/1340   4287 Nov 15 15:16 1999 nimbus/src/amlib/user/licor.c
-rw-rw-r-- 8308/1340   3198 Nov 15 15:16 1999 nimbus/src/amlib/user/masp.c
-rw-rw-r-- 8308/1340    343 Nov 15 15:16 1999 nimbus/src/amlib/user/ndvi.c
-rw-rw-r-- 8308/1340   8844 Nov 15 15:16 1999 nimbus/src/amlib/user/ophir3.c
-rw-rw-r-- 8308/1340   2852 Nov 15 15:16 1999 nimbus/src/amlib/user/prcltrk1.c
-rw-rw-r-- 8308/1340   4752 Jun 26 14:47 2000 nimbus/src/amlib/user/prcltrk2.c
-rw-rw-r-- 8308/1340   2065 Dec 12 08:37 2000 nimbus/src/amlib/user/raz.c
-rw-rw-r-- 8308/1340   1306 Nov 15 15:16 1999 nimbus/src/amlib/user/rlwp.c
-rw-rw-r-- 8308/1340   1025 Nov 15 15:16 1999 nimbus/src/amlib/user/sail.c
-rw-rw-r-- 8308/1340  20010 Nov 15 15:16 1999 nimbus/src/amlib/user/spefm.c
-rw-rw-r-- 8308/1340    869 Nov 15 15:16 1999 nimbus/src/amlib/user/template.c
-rw-rw-r-- 8308/1340   1025 Dec 10 10:35 2000 nimbus/src/amlib/user/xpsfdc.c
-rw-rw-r-- 8308/1340    860 Jul 21 13:35 2000 nimbus/src/amlib/user/PELTI.c
-rw-rw-r-- 8308/1340   1226 Mar 16 08:36 2001 nimbus/src/amlib/user/ACEASIA.c
-rw-rw-r-- 8308/1340    869 Jun 20 07:17 2001 nimbus/src/amlib/user/bandy.c
-rw-rw-r-- 8308/1340   1561 Sep  4 15:13 2001 nimbus/src/amlib/user/DYCOMS.c
-rw-rw-r-- 8308/1340   4378 Aug  5 15:55 1994 nimbus/src/amlib/user/ophir3.old
drwxrwsr-x 8308/1340      0 Nov 21 10:26 2001 nimbus/src/amlib/xlate/
drwxrwsr-x 8308/1340      0 Sep 18 12:40 2001 nimbus/src/amlib/xlate/CVS/
-rw-rw-r-- 8308/1340     19 Jun 23 16:29 2000 nimbus/src/amlib/xlate/CVS/Root
-rw-rw-r-- 8308/1340     23 Nov 27 15:03 1999 nimbus/src/amlib/xlate/CVS/Repository
-rw-rw-r-- 8308/1340   1602 Sep 18 12:40 2001 nimbus/src/amlib/xlate/CVS/Entries
-rw-rw-r-- 8308/1340      0 Aug 22 14:36 2000 nimbus/src/amlib/xlate/CVS/float.c,t
-rw-rw-r-- 8308/1340   1742 Nov 15 15:16 1999 nimbus/src/amlib/xlate/APN159.c
-rw-rw-r-- 8308/1340   1461 Jun 27 10:49 2001 nimbus/src/amlib/xlate/APN232.c
-rw-rw-r-- 8308/1340   1422 Nov 15 15:16 1999 nimbus/src/amlib/xlate/B57.c
-rw-rw-r-- 8308/1340   1548 Jun 28 10:10 2001 nimbus/src/amlib/xlate/Makefile
-rw-rw-r-- 8308/1340    946 Nov 15 15:16 1999 nimbus/src/amlib/xlate/asas.c
-rw-rw-r-- 8308/1340    639 Nov 15 15:16 1999 nimbus/src/amlib/xlate/async.c
-rw-rw-r-- 8308/1340   4000 Nov 15 15:16 1999 nimbus/src/amlib/xlate/avaps.c
-rw-rw-r-- 8308/1340   1561 Nov 14 10:52 2000 nimbus/src/amlib/xlate/const.c
-rw-rw-r-- 8308/1340   2041 Nov 15 15:16 1999 nimbus/src/amlib/xlate/dme.c
-rw-rw-r-- 8308/1340   1383 Nov 15 15:16 1999 nimbus/src/amlib/xlate/etorq.c
-rw-rw-r-- 8308/1340    711 Nov 15 15:16 1999 nimbus/src/amlib/xlate/event.c
-rw-rw-r-- 8308/1340   2058 Jun 28 11:47 2001 nimbus/src/amlib/xlate/fssp.c
-rw-rw-r-- 8308/1340   5497 Nov 15 15:16 1999 nimbus/src/amlib/xlate/gpsHw.c
-rw-rw-r-- 8308/1340   2140 Nov 15 15:16 1999 nimbus/src/amlib/xlate/gpsMag.c
-rw-rw-r-- 8308/1340   1914 Nov 15 15:16 1999 nimbus/src/amlib/xlate/gpsPps.c
-rw-rw-r-- 8308/1340   7863 Mar 28 11:40 2000 nimbus/src/amlib/xlate/gpsTans.c
-rw-rw-r-- 8308/1340   1260 Nov 15 15:16 1999 nimbus/src/amlib/xlate/grey_hskp.c
-rw-rw-r-- 8308/1340   1588 Nov 15 15:16 1999 nimbus/src/amlib/xlate/hgm.c
-rw-rw-r-- 8308/1340  19894 Nov 15 15:16 1999 nimbus/src/amlib/xlate/irsHw.c
-rw-rw-r-- 8308/1340   7663 Nov 15 15:16 1999 nimbus/src/amlib/xlate/irsL51.c
-rw-rw-r-- 8308/1340   4894 Nov 15 15:16 1999 nimbus/src/amlib/xlate/loranc.c
-rw-rw-r-- 8308/1340   3747 Nov 15 15:16 1999 nimbus/src/amlib/xlate/ophir3.c
-rw-rw-r-- 8308/1340   4277 Aug  3 15:22 2001 nimbus/src/amlib/xlate/pms1_data.c
-rw-rw-r-- 8308/1340   9202 Jun 28 08:59 2001 nimbus/src/amlib/xlate/pms1_hskp.c
-rw-rw-r-- 8308/1340    846 Nov 15 15:16 1999 nimbus/src/amlib/xlate/pms1_ps.c
-rw-rw-r-- 8308/1340   4182 Feb 21 10:52 2001 nimbus/src/amlib/xlate/pms2_hskp.c
-rw-rw-r-- 8308/1340   2162 Nov 15 15:16 1999 nimbus/src/amlib/xlate/psfd.c
-rw-rw-r-- 8308/1340    931 Nov 15 15:16 1999 nimbus/src/amlib/xlate/serial.c
-rw-rw-r-- 8308/1340   3106 Aug 23 15:34 2000 nimbus/src/amlib/xlate/tdl.c
-rw-rw-r-- 8308/1340    602 Nov 15 15:16 1999 nimbus/src/amlib/xlate/template.c
-rw-rw-r-- 8308/1340   2568 Nov 15 15:16 1999 nimbus/src/amlib/xlate/time.c
-rw-rw-r-- 8308/1340   2974 Nov 15 15:16 1999 nimbus/src/amlib/xlate/uvhyg.c
-rw-rw-r-- 8308/1340  15437 Nov  6 20:34 2001 nimbus/src/amlib/xlate/pms2_data.c
-rw-rw-r-- 8308/1340   2479 Aug 22 14:36 2000 nimbus/src/amlib/xlate/float.c
-rw-rw-r-- 8308/1340  23589 Jan 17 13:27 2001 nimbus/src/amlib/xlate/tags
-rw-rw-r-- 8308/1340   3058 Sep 17 16:38 2001 nimbus/src/amlib/xlate/rdma.c
-rw-rw-r-- 8308/1340   1244 May 30 15:07 2001 nimbus/src/amlib/xlate/AceAsia.c
-rw-rw-r-- 8308/1340   7061 Nov 21 10:26 2001 nimbus/src/amlib/xlate/dmt_hskp.c
-rw-rw-r-- 8308/1340   9836 Dec 16 14:22 1996 nimbus/src/amlib/xlate/irsHw.orig
-rw-rw-r-- 8308/1340    210 Oct 24 12:29 2001 nimbus/src/amlib/xlate/TWODproblems
drwxrwsr-x 8308/1340      0 Oct 19 08:15 1994 nimbus/src/amlib/qc1/
drwxrwsr-x 8308/1340      0 Oct 19 08:15 1994 nimbus/src/amlib/qc2/
drwxrwsr-x 8308/1340      0 Mar 16 13:31 1996 nimbus/src/amlib/aoc/
drwxrwsr-x 8308/1340      0 Apr  5 12:10 1998 nimbus/src/amlib/old/
-rw-rw-r-- 8308/1340    390 Dec  8 09:12 1994 nimbus/src/amlib/old/atx.c
-rw-rw-r-- 8308/1340    382 Dec  8 09:16 1994 nimbus/src/amlib/old/dpxc.c
-rw-rw-r-- 8308/1340    361 Dec  8 09:46 1994 nimbus/src/amlib/old/psx.c
-rw-rw-r-- 8308/1340    373 Dec  8 09:47 1994 nimbus/src/amlib/old/psxc.c
-rw-rw-r-- 8308/1340    696 Dec  8 09:48 1994 nimbus/src/amlib/old/qcx.c
-rw-rw-r-- 8308/1340    376 Dec  8 09:49 1994 nimbus/src/amlib/old/qcxc.c
-rw-rw-r-- 8308/1340    362 Dec  8 09:58 1994 nimbus/src/amlib/old/ttx.c
-rw-rw-r-- 8308/1340    375 Dec  8 09:11 1994 nimbus/src/amlib/old/attack.c
-rw-rw-r-- 8308/1340    379 Dec  8 09:51 1994 nimbus/src/amlib/old/sslip.c
-rw-rw-r-- 8308/1340    495 Dec  8 14:15 1994 nimbus/src/amlib/old/dvalue.c
-rw-rw-r-- 8308/1340   2250 Apr 25 12:55 1995 nimbus/src/amlib/old/cnctr.preCain
-rw-rw-r-- 8308/1340   2665 Sep 30 11:12 1994 nimbus/src/amlib/old/irs.bak
drwxrwsr-x 8308/1340      0 Jun 23 16:29 2000 nimbus/src/amlib/CVS/
-rw-rw-r-- 8308/1340     19 Jun 23 16:29 2000 nimbus/src/amlib/CVS/Root
-rw-rw-r-- 8308/1340     17 Nov 27 15:03 1999 nimbus/src/amlib/CVS/Repository
-rw-rw-r-- 8308/1340    121 Nov 27 15:03 1999 nimbus/src/amlib/CVS/Entries
-rw-rw-r-- 8308/1340    368 Nov  1 09:59 2001 nimbus/src/amlib/Makefile
-rw-rw-r-- 8308/1340   4052 Nov 15 15:15 1999 nimbus/src/amlib/README
-rw-rw-r-- 8308/1340  80464 Nov  5 17:25 1999 nimbus/src/amlib/amlib.tar.gz
drwxrwsr-x 8308/1340      0 Jan 18 10:11 2000 nimbus/src/n2asc/
-rw-rw-r-- 8308/1340   1289 Apr 29 10:24 1999 nimbus/src/n2asc/Makefile
-rw-rw-r-- 8308/1340     14 Aug  5 15:54 1994 nimbus/src/n2asc/.exrc
-rw-rw-r-- 8308/1340  10895 Jun 20 09:11 1997 nimbus/src/n2asc/Xwin.c
-rw-rw-r-- 8308/1340   2073 Mar  2 07:33 1995 nimbus/src/n2asc/n2asc.c
-rw-rw-r-- 8308/1340   4466 Jan 15 11:18 1998 nimbus/src/n2asc/XmN2Ascii
-rw-rw-r-- 8308/1340   8474 Jun 20 08:58 1997 nimbus/src/n2asc/cb_main.c
-rw-rw-r-- 8308/1340   2753 Jun 18 13:09 1996 nimbus/src/n2asc/cb_pause.c
-rw-rw-r-- 8308/1340   1705 May 31 12:32 1995 nimbus/src/n2asc/n2asc.man
-rw-rw-r-- 8308/1340   1923 Apr 18 18:34 1996 nimbus/src/n2asc/cb_time.c
-rw-rw-r-- 8308/1340   2590 Apr 29 10:03 1999 nimbus/src/n2asc/define.h
-rw-rw-r-- 8308/1340    990 Jul 16 14:20 1996 nimbus/src/n2asc/error.c
-rw-rw-r-- 8308/1340    785 Apr 29 10:03 1999 nimbus/src/n2asc/globals.c
-rw-rw-r-- 8308/1340   4338 Apr 29 10:13 1999 nimbus/src/n2asc/init.c
-rw-rw-r-- 8308/1340   4931 Apr 29 10:01 1999 nimbus/src/n2asc/lrloop.c
-rw-rw-r-- 8308/1340   2912 Mar  2 07:42 1995 nimbus/src/n2asc/netcdf.c
-rw-rw-r-- 8308/1340   1778 Aug 25 15:43 1997 nimbus/src/n2asc/search.c
-rw-rw-r-- 8308/1340   1374 Aug  5 15:54 1994 nimbus/src/n2asc/sort.c
-rw-rw-r-- 8308/1340   3667 Sep 27 15:43 1996 nimbus/src/n2asc/timeseg.c
-rw-rw-r-- 8308/1340   2687 Aug 24 10:16 1995 nimbus/src/n2asc/tags
-rw-rw-r-- 8308/1340      6 Aug 28 14:11 1995 nimbus/src/n2asc/.gdb_history
-rw-rw-r-- 8308/1340     87 May  2 08:25 1996 nimbus/src/n2asc/batch
-rw-rw-r-- 8308/1340   1755 Jan 15 11:44 1998 nimbus/src/n2asc/Xerror.c
-rw-rw-r-- 8308/1340    792 Jan 15 11:49 1998 nimbus/src/n2asc/getmem.c
-rw-rw-r-- 8308/1340   2244 Jan 15 11:44 1998 nimbus/src/n2asc/Xfile.c
-rw-rw-r-- 8308/1340   2562 Jan 15 11:44 1998 nimbus/src/n2asc/Xquery.c
-rw-rw-r-- 8308/1340   2525 Jan 15 11:44 1998 nimbus/src/n2asc/Xwarn.c
drwxrwsr-x 8308/1340      0 Apr  5 12:42 1998 nimbus/src/bskel/
-rw-rw-r-- 8308/1340   2440 Aug  5 16:19 1994 nimbus/src/bskel/basic.c
-rw-rw-r-- 8308/1340   2646 Aug  5 16:19 1994 nimbus/src/bskel/rd.c
-rw-rw-r-- 8308/1340   7532 Aug  5 16:19 1994 nimbus/src/bskel/spline.c
drwxrwsr-x 8308/1340      0 May 20 16:56 1998 nimbus/src/nstat/
-rw-rw-r-- 8308/1340   1207 May 20 16:48 1998 nimbus/src/nstat/Makefile
-rw-rw-r-- 8308/1340     14 Aug  5 15:56 1994 nimbus/src/nstat/.exrc
-rw-rw-r-- 8308/1340  11375 Jun 20 09:15 1997 nimbus/src/nstat/Xwin.c
-rw-rw-r-- 8308/1340   5094 Nov 14 09:19 1996 nimbus/src/nstat/XmNstat
-rw-rw-r-- 8308/1340   7861 May 20 16:48 1998 nimbus/src/nstat/cb_main.c
-rw-rw-r-- 8308/1340   2753 Jun 18 13:10 1996 nimbus/src/nstat/cb_pause.c
-rw-rw-r-- 8308/1340   2269 Aug  5 15:56 1994 nimbus/src/nstat/nstat.c
-rw-rw-r-- 8308/1340   1934 Apr 18 18:56 1996 nimbus/src/nstat/cb_time.c
-rw-rw-r-- 8308/1340   2233 Oct 25 12:38 1996 nimbus/src/nstat/define.h
-rw-rw-r-- 8308/1340    990 Jul 16 14:20 1996 nimbus/src/nstat/error.c
-rw-rw-r-- 8308/1340    753 Aug  5 15:56 1994 nimbus/src/nstat/globals.c
-rw-rw-r-- 8308/1340   1397 Aug  5 15:56 1994 nimbus/src/nstat/init.c
-rw-rw-r-- 8308/1340   5575 Oct 29 11:54 1996 nimbus/src/nstat/lrloop.c
-rw-rw-r-- 8308/1340   5263 Aug  5 15:56 1994 nimbus/src/nstat/lrloop.file
-rw-rw-r-- 8308/1340   2445 Aug  5 15:56 1994 nimbus/src/nstat/netcdf.c
-rw-rw-r-- 8308/1340   1836 Aug  5 15:56 1994 nimbus/src/nstat/search.c
-rw-rw-r-- 8308/1340   1374 Aug  5 15:56 1994 nimbus/src/nstat/sort.c
-rw-rw-r-- 8308/1340   3131 Aug  5 15:56 1994 nimbus/src/nstat/timeseg.c
-rw-rw-r-- 8308/1340   2581 Oct  6 13:49 1994 nimbus/src/nstat/tags
-rw-rw-r-- 8308/1340    876 Oct 30 11:07 1996 nimbus/src/nstat/nstat.man
drwxrwsr-x 8308/1340      0 Jun 15 09:31 2001 nimbus/src/skel/
-rw-rw-r-- 8308/1340   1022 Jun 18 10:32 1997 nimbus/src/skel/Makefile
-rw-rw-r-- 8308/1340   2043 Nov 30 11:48 1997 nimbus/src/skel/skel.c
-rw-rw-r-- 8308/1340   5204 Nov 30 11:42 1997 nimbus/src/skel/amlib.c
-rw-rw-r-- 8308/1340  10745 Nov 30 12:05 1997 nimbus/src/skel/Xwin.c
-rw-rw-r-- 8308/1340    968 Jun 19 10:30 1996 nimbus/src/skel/README
-rw-rw-r-- 8308/1340   3046 Jun 18 14:28 1996 nimbus/src/skel/define.h
-rw-rw-r-- 8308/1340   4598 Apr 18 19:05 1996 nimbus/src/skel/XmSkeleton
-rw-rw-r-- 8308/1340   7890 Nov 30 11:43 1997 nimbus/src/skel/cb_main.c
-rw-rw-r-- 8308/1340   2749 Nov 30 11:44 1997 nimbus/src/skel/cb_pause.c
-rw-rw-r-- 8308/1340   1927 Nov 30 11:44 1997 nimbus/src/skel/cb_time.c
-rw-rw-r-- 8308/1340    787 Nov 30 11:44 1997 nimbus/src/skel/compute.c
-rw-rw-r-- 8308/1340    985 Nov 30 11:44 1997 nimbus/src/skel/error.c
-rw-rw-r-- 8308/1340    767 Nov 30 11:44 1997 nimbus/src/skel/globals.c
-rw-rw-r-- 8308/1340   2424 Nov 30 11:45 1997 nimbus/src/skel/init.c
-rw-rw-r-- 8308/1340   2885 Nov 30 11:45 1997 nimbus/src/skel/lrloop.c
-rw-rw-r-- 8308/1340  11945 Nov 30 11:47 1997 nimbus/src/skel/netcdf.c
-rw-rw-r-- 8308/1340   1143 Nov 30 11:47 1997 nimbus/src/skel/search.c
-rw-rw-r-- 8308/1340   1364 Nov 30 11:48 1997 nimbus/src/skel/sort.c
-rw-rw-r-- 8308/1340   4982 Nov 30 11:49 1997 nimbus/src/skel/timeseg.c
drwxrwsr-x 8308/1340      0 Apr  5 12:42 1998 nimbus/src/dap2cdf/
-rw-rw-r-- 8308/1340   8154 Apr 10 10:24 1995 nimbus/src/dap2cdf/dap2cdf.c
-rw-rw-r-- 8308/1340     14 Sep 28 09:26 1994 nimbus/src/dap2cdf/.exrc
-rw-rw-r-- 8308/1340    539 Nov  6 10:47 1996 nimbus/src/dap2cdf/Makefile
drwxrwsr-x 8308/1340      0 Jun 16 10:55 1999 nimbus/src/ncav/
-rw-rw-r-- 8308/1340   1194 Sep 21 16:38 1998 nimbus/src/ncav/Makefile
-rw-rw-r-- 8308/1340   2329 Jan  7 09:53 1998 nimbus/src/ncav/ncav.c
-rw-rw-r-- 8308/1340  10870 Jan  7 08:57 1998 nimbus/src/ncav/Xwin.c
-rw-rw-r-- 8308/1340   2831 Jan  7 09:29 1998 nimbus/src/ncav/tags
-rw-rw-r-- 8308/1340   7811 Jan  7 09:27 1998 nimbus/src/ncav/cb_main.c
-rw-rw-r-- 8308/1340   4566 Apr 18 18:28 1996 nimbus/src/ncav/XmNCav
-rw-rw-r-- 8308/1340   2749 Nov 30 12:07 1997 nimbus/src/ncav/cb_pause.c
-rw-rw-r-- 8308/1340   2718 Nov 30 12:08 1997 nimbus/src/ncav/cb_time.c
-rw-rw-r-- 8308/1340   2835 Jan  7 09:19 1998 nimbus/src/ncav/define.h
-rw-rw-r-- 8308/1340   1080 Jan  7 08:52 1998 nimbus/src/ncav/error.c
-rw-rw-r-- 8308/1340    808 Jan  7 08:41 1998 nimbus/src/ncav/globals.c
-rw-rw-r-- 8308/1340   3616 Jan  7 09:53 1998 nimbus/src/ncav/init.c
-rw-rw-r-- 8308/1340  12858 Sep 21 16:38 1998 nimbus/src/ncav/netcdf.c
-rw-rw-r-- 8308/1340   1125 Jan  7 09:08 1998 nimbus/src/ncav/search.c
-rw-rw-r-- 8308/1340   1389 Jan  7 09:30 1998 nimbus/src/ncav/sort.c
-rw-rw-r-- 8308/1340   3064 Jan  7 09:05 1998 nimbus/src/ncav/timeseg.c
-rw-rw-r-- 8308/1340     60 Mar  4 10:43 1996 nimbus/src/ncav/.gdb_history
-rw-rw-r-- 8308/1340     78 May  2 08:23 1996 nimbus/src/ncav/batch
-rw-rw-r-- 8308/1340   1931 Jan  7 12:12 1998 nimbus/src/ncav/ncav.man
drwxrwsr-x 8308/1340      0 Aug 24 08:31 2001 nimbus/src/asc2cdf/
-rw-rw-r-- 8308/1340    864 Mar 13 08:54 1998 nimbus/src/asc2cdf/Makefile
-rw-rw-r-- 8308/1340   6643 Mar 13 08:52 1998 nimbus/src/asc2cdf/asc2cdf.c
-rw-rw-r-- 8308/1340     14 Nov  6 09:18 1996 nimbus/src/asc2cdf/.exrc
-rw-rw-r-- 8308/1340   8417 Sep 10 15:12 1997 nimbus/src/asc2cdf/nasa.c
-rw-rw-r-- 8308/1340   4060 Oct  3 15:04 1997 nimbus/src/asc2cdf/plain.c
-rw-rw-r-- 8308/1340    805 Mar 13 08:53 1998 nimbus/src/asc2cdf/define.h
-rw-rw-r-- 8308/1340   1622 Mar 13 08:02 1998 nimbus/src/asc2cdf/asc2cdf.man
-rw-rw-r-- 8308/1340   1056 Feb 18 12:51 1997 nimbus/src/asc2cdf/.gdb_history
-rw-rw-r-- 8308/1340   5875 Mar 13 08:43 1998 nimbus/src/asc2cdf/nasaLangley.c
-rw-rw-r-- 8308/1340   7998 Mar 13 08:52 1998 nimbus/src/asc2cdf/nasaAmes.c
drwxrwsr-x 8308/1340      0 Sep 21 16:39 1998 nimbus/src/ncextr/
-rw-rw-r-- 8308/1340   1198 Sep 21 16:36 1998 nimbus/src/ncextr/Makefile
-rw-rw-r-- 8308/1340     14 Feb 18 14:23 1996 nimbus/src/ncextr/.exrc
-rw-rw-r-- 8308/1340  10892 Jun 20 09:14 1997 nimbus/src/ncextr/Xwin.c
-rw-rw-r-- 8308/1340   8032 Jun 20 09:35 1997 nimbus/src/ncextr/cb_main.c
-rw-rw-r-- 8308/1340   2753 Jun 18 13:09 1996 nimbus/src/ncextr/cb_pause.c
-rw-rw-r-- 8308/1340   2863 Apr 18 18:42 1996 nimbus/src/ncextr/cb_time.c
-rw-rw-r-- 8308/1340   2701 Apr 18 18:42 1996 nimbus/src/ncextr/define.h
-rw-rw-r-- 8308/1340    990 Jul 16 14:21 1996 nimbus/src/ncextr/error.c
-rw-rw-r-- 8308/1340    791 Feb 18 15:17 1996 nimbus/src/ncextr/globals.c
-rw-rw-r-- 8308/1340   3122 May  2 08:18 1996 nimbus/src/ncextr/init.c
-rw-rw-r-- 8308/1340  11899 Sep 21 16:36 1998 nimbus/src/ncextr/netcdf.c
-rw-rw-r-- 8308/1340   1153 Feb 18 14:23 1996 nimbus/src/ncextr/search.c
-rw-rw-r-- 8308/1340   1374 Feb 18 14:23 1996 nimbus/src/ncextr/sort.c
-rw-rw-r-- 8308/1340   2289 Feb 25 14:19 1996 nimbus/src/ncextr/tags
-rw-rw-r-- 8308/1340   3078 Sep 21 16:30 1998 nimbus/src/ncextr/timeseg.c
-rw-rw-r-- 8308/1340     98 Apr 18 17:38 1996 nimbus/src/ncextr/batch
-rw-rw-r-- 8308/1340   4642 Apr 18 18:47 1996 nimbus/src/ncextr/XmNCextr
-rw-rw-r-- 8308/1340   2131 Apr 18 16:54 1996 nimbus/src/ncextr/ncextr.c
-rw-rw-r-- 8308/1340    970 Apr 18 17:23 1996 nimbus/src/ncextr/.gdb_history
-rw-rw-r-- 8308/1340    951 Apr 18 17:34 1996 nimbus/src/ncextr/ncextr.man
drwxrwsr-x 8308/1340      0 Mar 18 11:30 1999 nimbus/src/ncbad/
-rw-rw-r-- 8308/1340   4059 Mar 18 11:30 1999 nimbus/src/ncbad/ncbad.c
-rwxrwxr-x 8308/1340 191320 Mar 18 11:30 1999 nimbus/src/ncbad/ncbad
drwxrwsr-x 8308/1340      0 Nov 21 10:52 2001 nimbus/lib/
-rw-rw-r-- 8308/1340 4071344 Nov 12 09:59 2001 nimbus/lib/libstd.a
-rw-rw-r-- 8308/1340 1240268 Nov  1 10:03 2001 nimbus/lib/libuser.a
-rw-rw-r-- 8308/1340 1683152 Nov 21 10:52 2001 nimbus/lib/libxlate.a
drwxrwsr-x 8308/1340      0 Oct 18 12:31 2001 nimbus/doc/
drwxrwxr-x 8308/1340      0 Apr  5 12:42 1998 nimbus/doc/memos/
-rw-rw-r-- 8308/1340   2786 Aug 12 16:34 1994 nimbus/doc/memos/qc.proposal
-rw-rw-r-- 8308/1340    416 Dec  7 11:18 1994 nimbus/doc/memos/qc.presentaion
-rw-rw-r-- 8308/1340   1695 Dec 19 15:42 1994 nimbus/doc/memos/nim200
-rw-rw-r-- 8308/1340    356 Dec 29 08:00 1994 nimbus/doc/memos/nim201
-rw-rw-r-- 8308/1340    667 Jan 31 16:44 1995 nimbus/doc/memos/nim210
-rw-rw-r-- 8308/1340   1158 Apr 13 13:46 1995 nimbus/doc/memos/nim212
-rw-rw-r-- 8308/1340    303 Apr 25 11:54 1995 nimbus/doc/memos/qc.demo
-rw-rw-r-- 8308/1340    898 May  8 15:06 1995 nimbus/doc/memos/EField
-rw-rw-r-- 8308/1340    704 Feb 11 15:09 1996 nimbus/doc/memos/nim230
-rw-rw-r-- 8308/1340   1035 Apr 14 11:05 1996 nimbus/doc/memos/nim231
-rw-rw-r-- 8308/1340    247 May 10 14:14 1996 nimbus/doc/memos/nim232
drwxrwsr-x 8308/1340      0 Apr  5 12:42 1998 nimbus/doc/NOAA/
-rw-rw-r-- 8308/1340   1426 Jan 23 12:04 1995 nimbus/doc/NOAA/NimbusTools
drwxrwsr-x 8308/1340      0 Apr  5 12:42 1998 nimbus/doc/Programmer/
-rw-rw-r-- 8308/1340   3749 Jul 11 15:07 1996 nimbus/doc/Programmer/AddingProbes
-rw-rw-r-- 8308/1340   1401 Jul 11 15:08 1996 nimbus/doc/Programmer/AddingDerived
drwxrwsr-x 8308/1340      0 Apr  5 12:42 1998 nimbus/doc/html/
-rw-rw-r-- 8308/1340   8235 Mar  3 14:03 1995 nimbus/doc/html/top.html
-rw-rw-r-- 8308/1340   5244 Nov 30 12:47 1998 nimbus/doc/HISTORY
-rw-rw-r-- 8308/1340   5831 Apr 14 11:44 1996 nimbus/doc/netCDF
-rw-rw-r-- 8308/1340   2471 Mar 18 11:28 1999 nimbus/doc/NimbusTools
-rw-rw-r-- 8308/1340   2794 Dec  7 19:37 1994 nimbus/doc/ProductionProcedures
-rw-rw-r-- 8308/1340   1018 Jun 20 12:01 1997 nimbus/doc/MultiRateFilter
-rw-rw-r-- 8308/1340   1656 Aug  3 16:23 1999 nimbus/doc/FilesUsedByNimbus
-rw-rw-r-- 8308/1340    372 Mar  3 08:47 1995 nimbus/doc/outline
drwxrwsr-x 8308/1340      0 Oct 30 10:01 2001 nimbus/filters/
-rw-rw-r-- 8308/1340   2574 Oct 29 12:50 1996 nimbus/filters/10to25
-rw-rw-r-- 8308/1340   4919 Oct 29 12:52 1996 nimbus/filters/1to25
-rw-rw-r-- 8308/1340  11940 Jun 19 14:23 1997 nimbus/filters/250to25
-rw-rw-r-- 8308/1340   2574 Oct 29 12:43 1996 nimbus/filters/50to25
-rw-rw-r-- 8308/1340   2539 Oct 24 16:35 1996 nimbus/filters/5to25
-rw-rw-r-- 8308/1340    476 Oct 30 10:01 2001 nimbus/filters/1000to25
