ProjNum=181
PRate=1
SDI=CCN2LPR O=1 DQ=Good OR=1 nCOEF=2 0.000000e+00 1.000000e+00
SDI=CINB O=1 DQ=Good OR=1 nCOEF=2 -1.900000e-02 1.000000e+00
SDI=CINCB O=1 DQ=Good OR=1 nCOEF=2 -1.900000e-02 1.000000e+00
SDI=CINCF O=1 DQ=Good OR=1 nCOEF=2 -2.300000e-02 1.000000e+00
SDI=CINF O=1 DQ=Good OR=1 nCOEF=2 -2.100000e-02 1.000000e+00
SDI=DPT O=1 DQ=Good OR=1 nCOEF=3 -7.835000e-01 9.958300e+00 3.420000e-02
SDI=QCR O=1 DQ=Good OR=1 nCOEF=3 8.373410e+01 8.642300e+00 -8.000000e-04
SDI=RSTB O=1 DQ=Good OR=1 nCOEF=2 -5.643950e+01 1.105600e+01
SDI=SWB O=1 DQ=Good OR=1 nCOEF=3 2.832741e+03 2.833465e+02 -7.100000e-03
SDI=SWT O=1 DQ=Good OR=1 nCOEF=3 3.116907e+03 3.132796e+02 2.410000e-02
SDI=TTRR O=1 DQ=Good OR=1 nCOEF=3 -2.936000e-01 5.986600e+00 8.000000e-04
SDI=UVB O=1 DQ=Good OR=1 nCOEF=3 3.366640e+01 3.372600e+00 5.000000e-04
SDI=UVT O=1 DQ=Good OR=1 nCOEF=3 7.346720e+01 7.372100e+00 -9.000000e-04
SDI=XGLWC O=1 DQ=Good OR=1 nCOEF=2 1.400000e-02 1.000000e+00
SDI=XGREFF O=0 DQ=Good OR=1 nCOEF=2 0.000000e+00 1.000000e+00
SDI=XGSFC O=1 DQ=Good OR=1 nCOEF=2 -2.000000e-03 2.980000e+03
RAW=ALT O=0 SL=-60 SS=1.200000e+00 DQ=Good OR=1 nCOEF=0
RAW=HGM232 O=1 SS=2.500000e+01 DQ=Good OR=1 nCOEF=2 0.000000e+00 1.000000e+00
RAW=PSFD O=1 SS=2.000000e+01 DQ=Good OR=1 nCOEF=2 0.000000e+00 1.000000e+00
DERIVED=DPXC O=1 DQ=Good OR=1 nDEP=1 DPTC
DERIVED=PSFDC O=1 DQ=Good OR=1 nDEP=2 PSFD QCX
DERIVED=PSURF O=1 DQ=Good OR=1 nDEP=4 HGM232 ATX MR PSXC
DEFAULT=TWIRE_PMS 1 1.500000e+02
DEFAULT=TWIRE_PMS1 1 1.770000e+02
DEFAULT=SWDIFF 1 3.600000e-01
DEFAULT=SWDIRF 1 6.400000e-01
