                    PRODUCTION MASS STORE BITFILE LOG

    Project no.:  2001-181  Project name:  DYCOMS-II (The Dynamics and Chemistry of Marine Stratocumulus, Phase II: Entrainment Studies)
       Aircraft:  N130AR      Scientist(s):  B. Stevens, et al.
      Data type:  LRT/HRT    Programmer(s):  Chris Webster
 Processor used:  NIMBUS    Project Mgr(s):  Dick Friesen, Krista Laursen
  Output format:  netCDF  Production Proc.:  Krista Laursen, Dick Friesen

  MSS path name:  /ATD/DATA/2001/DYCOMS-II/C130_N130AR/LRT/fltno.yyyymmdd.ShSmSs_EhEmEs.PNI.nc
     MSS format:  Transparent

------------------------------------------------------------------------
                        Start      End
 fltno   Start Date   Time UTC   Time UTC    File Size
         mm/dd/yyyy  (Sh:Sm:Ss) (Eh:Em:Es)    (Mbytes)
------------------------------------------------------------------------
 FF01    07/05/2001   16:46:30   20:04:40     28.424304 *
 RF01    07/10/2001   06:27:00   15:14:00     90.263440
 RF02    07/11/2001   06:50:00   15:45:00     91.632412
 RF03    07/13/2001   06:54:00   15:46:00     91.119052
 RF04    07/17/2001   06:32:00   15:31:29     92.399600
 RF05    07/18/2001   06:30:00   15:28:00     92.145772
 RF06    07/20/2001   06:11:00   15:09:00     92.145772
 RF07    07/24/2001   06:35:00   15:48:00     94.712572
 RF08    07/25/2001   20:10:00   05:16:00     93.514732
 RF09    07/27/2001   19:14:00   03:43:00     87.183292
 RF10    07/28/2001   20:03:00   00:02:30     41.066452
 TF01    06/26/2001   15:37:10   17:24:57     20.831972*
 TF02    06/29/2001   16:45:21   19:54:13     36.621316*
 TF03    07/07/2001   18:49:47   21:59:00     27.144096*
------------------------------------------------------------------------
 *  Data not reprocessed in March 2007
------------------------------------------------------------------------

  MSS path name:  /ATD/DATA/2001/DYCOMS-II/C130_N130AR/HRT/fltno.yyyymmdd.ShSmSs_EhEmEs.PNI.nc
     MSS format:  Transparent

------------------------------------------------------------------------
                        Start      End      Uncompressed  Gzipped (.gz)
 fltno   Start Date   Time UTC   Time UTC    File Size     File Size
         mm/dd/yyyy  (Sh:Sm:Ss) (Eh:Em:Es)    (Mbytes)      (Mbytes)
------------------------------------------------------------------------
 FF02    07/30/2001   17:08:51   22:39:38    425.889224    125.110973 *
 RF01    07/10/2001   06:27:00   15:14:00    257.299604    155.715612
 RF02    07/11/2001   06:50:00   15:45:00    261.204892    162.518090
 RF03    07/13/2001   06:34:00   15:45:44    269.373440    164.466792
 RF04    07/17/2001   06:32:00   15:31:11    263.247028    158.516660
 RF05    07/18/2001   06:30:00   15:28:00    262.669436    162.429344
 RF06    07/20/2001   06:11:00   15:09:00    262.669372    157.231233
 RF07    07/24/2001   06:35:00   15:48:00    269.991772    165.742763
 RF08    07/25/2001   20:10:00   05:16:00    266.574652    165.893212
 RF09    07/27/2001   19:14:00   03:43:00    248.512796    152.033829
 RF10    07/28/2001   20:03:00   00:02:30    116.953676     70.308175
------------------------------------------------------------------------
 *  Data not reprocessed in March 2007
------------------------------------------------------------------------
