                    Raw PMS-2D MASS STORE BITFILE LOG

    Project no.:  2001-181       Project name:  DYCOMS-II
       Aircraft:  N130AR         Scientist(s):  B. Stevens, et al.
      Data type:  Raw PMS-2D    Programmer(s):  Chris Webster
 Processor used:  none         Project Mgr(s):  Dick Friesen, Krista Laursen
  Output format:  binary

  MSS path name:  /RAF/2001/181/PMS2D/fltno
  ATD path name:  /ATD/DATA/2001/DYCOMS-II/C130_N130AR/PMS2D/fltno.yyyymmdd.ShSmSs.RP2.bi
     MSS format:  Transparent

------------------------------------------------------------------------
                        Start      End
 fltno   Start Date   Time UTC   Time UTC    File Size
         mm/dd/yyyy  (Sh:Sm:Ss) (Eh:Em:Es)    (Mbytes)
------------------------------------------------------------------------
 FF02    07/30/2001   17:08:36   22:40:26     19.479344
 RF02    07/11/2001   06:24:38   15:52:35    101.017304
 RF03    07/13/2001   06:18:21   15:46:03     22.072424
 RF04    07/17/2001   06:22:36   15:31:30     20.977568
 RF05    07/18/2001   06:18:45   15:40:57      5.649584
 RF06A   07/20/2001   05:39:41   05:54:49      0.434612
 RF06B   07/20/2001   05:54:50   15:13:00     47.225300
 RF07A   07/24/2001   05:53:20   06:19:49      0.405800
 RF07B   07/24/2001   06:19:50   15:49:19     40.425668
 RF08A   07/25/2001   19:45:20   19:51:42      0.031244
 RF08B   07/25/2001   19:51:43   19:54:57      0.031244
 RF08C   07/25/2001   19:54:58   05:20:34     34.605644
 RF09A   07/27/2001   18:15:56   19:11:46      0.031244
 RF09B   07/27/2001   19:11:47   03:45:15     14.437244
 RF10A   07/28/2001   19:48:17   22:03:22      5.649584
 RF10B   07/28/2001   22:03:23   22:07:33      0.146492
 RF10C   07/28/2001   22:07:34   00:03:39      2.163332
 TF01    06/26/2001   15:37:08   17:24:57      0.866792
 TF02    06/29/2001   16:45:18   19:54:13      6.053176
------------------------------------------------------------------------
