                    PRODUCTION MASS STORE BITFILE LOG

    Project no.:  2001-181    Project name:  DYCOMS-II
       Aircraft:  N130AR      Scientist(s):  B. Stevens, et al.
      Data type:  HRT        Programmer(s):  Chris Webster
 Processor used:  NIMBUS    Project Mgr(s):  Dick Friesen, Krista Laursen
  Output format:  netCDF  Production Proc.:  Krista Laursen, Dick Friesen

  ATD path name:  /ATD/DATA/2001/DYCOMS-II/C130_N130AR/HRT/fltno.yyyymmdd.ShSmSs_EhEmEs.PNI.nc
  ATD path name:  /ATD/DATA/2001/DYCOMS-II/C130_N130AR/HRT/fltno.yyyymmdd.ShSmSs_EhEmEs.PNI.nc.gz
     MSS format:  Transparent

------------------------------------------------------------------------
                        Start      End      Uncompressed  Gzipped (.gz)
 fltno   Start Date   Time UTC   Time UTC    File Size     File Size  
         mm/dd/yyyy  (Sh:Sm:Ss) (Eh:Em:Es)    (Mbytes)      (Mbytes)
------------------------------------------------------------------------
 FF02    07/30/2001   17:08:51   22:39:38    425.889224    125.110973
 RF01    07/10/2001   06:01:11   15:17:25    716.124536    214.301161
 RF02    07/11/2001   06:24:52   15:51:47    729.877832    224.350187
 RF03    07/13/2001   06:18:35   15:45:15    729.555992    232.545374
 RF04    07/17/2001   06:22:50   15:30:42    705.353624    215.185647
 RF05    07/18/2001   06:18:59   15:40:09    605.298072    215.103696
 RF06    07/20/2001   05:39:56   15:12:12    736.765208    211.403053
 RF07    07/24/2001   05:53:34   15:48:31    765.966824    240.409184
 RF08    07/25/2001   19:45:34   05:19:46    739.254104    240.465916
 RF09    07/27/2001   19:12:01   03:44:27    659.738168    222.066481
 RF10    07/28/2001   19:48:31   00:02:51    327.470552    105.195139
------------------------------------------------------------------------
