                    PRODUCTION MASS STORE BITFILE LOG

    Project no.:  2001-181    Project name:  DYCOMS-II
       Aircraft:  N130AR      Scientist(s):  B. Stevens, et al.
      Data type:  UHRT       Programmer(s):  Chris Webster
 Processor used:  NIMBUS    Project Mgr(s):  Dick Friesen, Krista Laursen
  Output format:  netCDF  Production Proc.:  Krista Laursen

  ATD path name:  /ATD/DATA/2001/DYCOMS-II/C130_N130AR/UHRT/fltno.yyyymmdd.ShSmSs_EhEmEs.PNI.nc
  ATD path name:  /ATD/DATA/2001/DYCOMS-II/C130_N130AR/UHRT/fltno.yyyymmdd.ShSmSs_EhEmEs.PNI.nc.gz
     MSS format:  Transparent

------------------------------------------------------------------------
                        Start      End      Uncompressed  Gzipped (.gz)
 fltno   Start Date   Time UTC   Time UTC    File Size     File Size
         mm/dd/yyyy  (Sh:Sm:Ss) (Eh:Em:Es)    (Mbytes)      (Mbytes)
------------------------------------------------------------------------
 RF01    07/10/2001   06:01:11   15:17:25    554.563732
 RF01    07/10/2001   08:00:00   13:49:59    432.941044   138.713107
 RF02    07/11/2001   06:24:52   15:51:47    497.182916
 RF02    07/11/2001   08:25:00   14:24:59    186.109676    14.191471
 RF03    07/13/2001   06:18:35   15:45:15    700.969660
 RF03    07/13/2001   08:00:00   13:29:59    408.201844   136.662439
 RF04    07/17/2001   06:22:50   15:30:42    677.714812
 RF04    07/17/2001   08:12:00   13:51:59    175.770476    57.794473
 RF05    07/18/2001   06:18:59   15:40:09    694.166380
 RF05    07/18/2001   07:59:00   13:08:59    383.462644   131.910977
 RF06    07/20/2001   05:39:56   15:12:12    707.896636
 RF06    07/20/2001   07:20:00   13:57:59    205.754156    77.235143
 RF07    07/24/2001   05:53:34   15:48:31    735.955012
 RF07    07/24/2001   08:34:00   14:22:59    180.423116    69.463525
 RF08    07/25/2001   19:45:34   05:19:46    710.288092
 RF08    07/25/2001   21:55:00   03:55:00    186.118292    75.405701
 RF09    07/27/2001   18:16:36   03:44:27    688.125892
 RF09    07/27/2001   20:05:00   02:25:00    196.457492    74.561455
 RF10    07/28/2001   19:48:31   00:02:51    314.625820
------------------------------------------------------------------------
