                    PRODUCTION MASS STORE BITFILE LOG

    Project no.:  2001-181  Project name:  DYCOMS-II (The Dynamics and Chemistry of Marine Stratocumulus, Phase II: Entrainment Studies)
       Aircraft:  N130AR      Scientist(s):  B. Stevens, et al.
      Data type:  LRT        Programmer(s):  Chris Webster
 Processor used:  NIMBUS    Project Mgr(s):  Dick Friesen, Krista Laursen
  Output format:  netCDF  Production Proc.:  Krista Laursen, Dick Friesen

  MSS path name:  /RAF/2001/181/1ST_PRODUCTION/LRT/fltno.cdf
     MSS format:  Transparent

------------------------------------------------------------------------
                        Start      End
 fltno   Start Date   Time UTC   Time UTC    File Size
         mm/dd/yyyy  (Sh:Sm:Ss) (Eh:Em:Es)    (Mbytes)
------------------------------------------------------------------------
 FF01    07/05/2001   16:46:30   20:04:40     28.424304
 FF02    07/30/2001   17:08:39   22:40:26     64.347104
 RF01    07/10/2001   06:00:59   15:18:13     79.249536
 RF02    07/11/2001   06:24:40   15:52:35    110.218020
 RF03    07/13/2001   06:18:23   15:46:03    115.084728
 RF04    07/17/2001   06:22:38   15:31:30    106.523844
 RF05    07/18/2001   06:18:47   15:40:57     96.551084
 RF06    07/20/2001   05:39:44   15:13:00    111.255492
 RF07    07/24/2001   05:53:22   15:49:19    115.654244
 RF08    07/25/2001   19:45:22   05:20:34    111.630404
 RF09    07/27/2001   18:15:58   03:45:15    108.977396
 RF10    07/28/2001   19:48:19   00:03:39     37.094548
 TF01    06/26/2001   15:37:10   17:24:57     20.831972
 TF02    06/29/2001   16:45:21   19:54:13     36.621316
 TF03    07/07/2001   18:49:47   21:59:00     27.144096
------------------------------------------------------------------------
