	Variable list for netCDF file /jnet/productiondata/181rf01.nc
	Created using /jnet/local/scripts/getcdfvars
	on Wed Mar 21 16:40:46 MDT 2007

Name	Units	Description
----	-----	------------------------------------------------
base_time	seconds since 1970-01-01 00:00:00 +0000	Start time of data recording.
Time	seconds since 2001-07-10 06:27:00 +0000	time of measurement
time_offset	seconds since 2001-07-10 06:27:00 +0000	Seconds since base_time.
A260X_RWO	count	260X Raw Accumulation (per cell)
ACINS	m/s2	Aircraft Vertical Acceleration
ADIFR	mbar	Vertical Differential Pressure, Radome
ALT	m	IRS Baro-Inertial Altitude
ARDMA_FCR		
AS100_LPI	count	FSSP-100 Raw Accumulation (per cell) - DMT
AS200_RPO	count	SPP-200 (PCASP) Raw Accumulation (per cell) - DMT
AS300_RPC	count	FSSP-300 Raw Accumulation (per cell) - DMT
BDIFR	mbar	Horizontal Differential Pressure, Radome
CCN1AST	V	Wyoming CCN1 Analog Status
CCN1DST	bit	Wyoming CCN1 Digital Status
CCN1DTP	deg_C	Wyoming CCN1 Differential Temperature
CCN1LPR	uA	Wyoming CCN1 Laser Diode Power
CCN1TTP	deg_C	Wyoming CCN1 Top Plate Temperature
CCN1VDT	V	Wyoming CCN1 Detector Voltage
CCN1VFL	L/min	Wyoming TSI 4140 Volumetric Flow for CCN1
CCN2AST	V	Wyoming CCN2 Analog Status
CCN2DST	bit	Wyoming CCN2 Digital Status
CCN2DTP	deg_C	Wyoming CCN2 Differential Temperature
CCN2LPR	V	Wyoming CCN2 Laser Diode Power
CCN2TTP	deg_C	Wyoming CCN2 Top Plate Temperature
CCN2VDT	V	Wyoming CCN2 Detector Voltage
CCN2VFL	L/min	Wyoming TSI 4140 Volumetric Flow for CCN2
CINB	V	Gerber CIN Backscatter
CINCB	V	Gerber CIN Cosine of Scattering Angle Times Backscatter
CINCF	V	Gerber CIN Cosine of Scattering Angle Times Forward Scatter
CINF	V	Gerber CIN Forward Scatter
CNTEMP	deg_C	CN Counter Inlet Temperature
CNTS	count	TSI CN Counter Output
CPC3ACC	#/cm3	Wyoming CPC3 Analog Output
CPC3VFL	L/min	Wyoming TSI 4140 Volumetric Flow for CPC3
CPC4ACC	#/cm3	Wyoming CPC4 Analog Output
CPC4VFL	L/min	Wyoming TSI 4140 Volumetric Flow for CPC4
CSTR	V	Anderson LTI/SDI Streaker Filter Sampler Sample Beginning Marker
CSTRF	V	Anderson LTI/SDI Streaker Filter Sampler Flowmeter Signal
DAY	day	Raw Tape Date Component
DPB	deg_C	Dew/Frost Point Temperature, Fuselage Bottom
DPT	deg_C	Dew/Frost Point Temperature, Fuselage Top
DTB	deg_C	Pyrgeometer Dome Temperature, Bottom
DTT	deg_C	Pyrgeometer Dome Temperature, Top
FCN	slpm	Raw CN Counter Sample Flow Rate
FREF3_RPC	none	SPP-300 Laser Reference Voltage
FREF_LPI	none	FSSP-100 Laser Reference Voltage
FRNG_LPI	none	FSSP-100 Size Range Category
FTMP3_RPC	deg_C	SPP-300 Housekeeping Data
FTMP_LPI	deg_C	FSSP-100 Housekeeping Data
GALT	m	GPS Altitude (MSL)
GLAT	degree_N	GPS Latitude
GLON	degree_E	GPS Longitude
GMODE	none	GPS Mode
GSF	m/s	Inertial Ground Speed
GSTAT	none	GPS Status
GVEW	m/s	GPS Ground Speed Vector, East Component
GVNS	m/s	GPS Ground Speed Vector, North Component
GVZI	m/s	GPS-Computed Aircraft Vertical Velocity
HGM232	m	Geometric (Radar) Altitude (APN-232)
HGM232S		Geometric Altitude Status Monitor (APN-232)
IRB	W/m2	Raw Infrared Irradiance, Bottom
IRT	W/m2	Raw Infrared Irradiance, Top
LAT	degree_N	Inertial Latitude
LON	degree_E	Inertial Longitude
LSTR	V	Anderson CVI Streaker Sample Beginning Marker
LSTRF	V	Anderson LTI/SDI Three-stage Micro-impactor Flowmeter Signal
MCROUT	none	Multichannel Radiometer Digital Output
MCRSTAT	none	Multichannel Radiometer Status
MONTH	month	Raw Tape Date Component
OPC1	V	Twohy OPC Channel 1
OPC2	V	Twohy OPC Channel 2
OPC3	V	Twohy OPC Channel 3
OVFLW_LPI	count	SPP-100 AtoD Converter Overflow/Overrange
PCAB	mbar	Interior Cabin Static Pressure
PCN	mbar	CN Counter Inlet Pressure
PFLWS_RPO	std cm3/s	SPP-200 Sheath Flow
PFLW_RPO	std cm3/s	PCAS Flow
PHGB_RPO	V	SPP-200 High-Gain Baseline
PITCH	degree	Aircraft Pitch Angle
PLGB_RPO	V	SPP-200 Low-Gain Baseline
PLWC	W	Raw PMS-King Liquid Water Content Output
PLWC1	W	Raw PMS-King Liquid Water Content Output
PMGB_RPO	V	SPP-200 Mid-Gain Baseline
PODTMPL	deg_C	Pod Temperature, Left Wing
PODTMPR	deg_C	Pod Temperature, Right Wing
POFCFL1	V	Princeton Organic Filter Concentrator Major Flow 1
POFCFL2	V	Princeton Organic Filter Concentrator Major Flow 2
POFCFL3	V	Princeton Organic Filter Concentrator Major Flow 3
POFCFLF	V	Princeton Organic Filter Concentrator Filter Flow
PREF_RPO	V	PCAS Laser Reference Voltage
PSDIPRH	mbar	Princeton Solid Diffuser Inlet Pressure, Honeywell
PSDIPRV	None	Princeton Solid Diffuser Inlet Pressure, Validyne
PSDIRHM	%	Princeton Solid Diffuser Inlet Relative Humidity
PSDITMP	K	Princeton Solid Diffuser Inlet Temperature
PSF	mbar	Raw Static Pressure, Fuselage
PSFD	count	Raw PSFD, Low-order word
PSFD1	count	Raw PSFD, Low-order word
PSFD2	count	Raw PSFD, High-order word
PSFRD	mbar	Raw Static Pressure, Fuselage (Ruska)
PSLH	mbar	Raw Static Pressure, TDL Hygrometer
PSTREK1	slpm	Princeton Streaker Flow Rate
PTMP_RPO	deg_C	PCAS Detector Temperature
QCF	mbar	Raw Dynamic Pressure, Fuselage
QCR	mbar	Raw Dynamic Pressure, Radome
RDMAHVPS_FCR	V	RDMA High Voltage Power Supply
RDMAPABS_FCR	mbar	RDMA Absolute Pressure
RDMAQA_FCR	lpm	RDMA Aerosol Inflow
RDMAQEX_FCR	lpm	RDMA Excess Outflow
RDMAQSH_FCR	lpm	RDMA Sheath Inflow
RDMAQS_FCR	lpm	RDMA Classified Aerosol Outflow
RDMARH_FCR	%	RDMA Relative Humidity
RDMATEMP_FCR	deg_C	RDMA Sample Temperature
RDMAVD_FCR	V	RDMA Dilution Valve Control Voltage
RDMAVSH_FCR	V	RDMA Sheath Valve Control Voltage
REFRACI	V	French Refractometer Index of Refraction
REFRACP	hPa	French Refractometer Air Pressure In Cavity
REFRACT	deg_C	French Refractometer Air Temperature in Cavity
REJAT_LPI	none	SPP-100 Reject Average Transit
REJDOF_LPI	count	SPP-100 Particles Rejected (Outside Depth of Field)
RICE	V	Raw Icing-Rate Indicator
ROLL	degree	Aircraft Roll Angle
RSTB	deg_C	Radiometric Surface Temperature
RSTB1	deg_C	Radiometric Surface Temperature
SHDORC_RWI	count	2D-C Shadow OR Counts
STB	deg_C	Pyrgeometer Sink Temperature, Bottom
STT	deg_C	Pyrgeometer Sink Temperature, Top
SWB	W/m2	Shortwave Irradiance, Bottom
SWT	W/m2	Shortwave Irradiance, Top
TEO3	ppb	Raw TECO Ozone Output
TEO3P	Torr	Slow (TECO) Ozone Pressure
THDG	degree_T	Aircraft True Heading Angle
TKAT	degree_T	IRS Track Angle, True
TRSTB	deg_C	RSTB Sensor Head Temperature
TTLH		
TTRL	deg_C	Total Temperature, Radome Left
TTRR	deg_C	Total Temperature, Radome Right
TTWH	deg_C	Total Temperature, Deiced Wing
UFTP	V	Polish UFT-F Dynamic Pressure Fluctuations from Venturi or Pitot
UFTT1	V	Polish UFT-F Fast Temperature Fluctuations, Sensor 1
UFTT2	V	Polish UFT-F Fast Temperature Fluctuations, Sensor 2
UVB	W/m2	Ultraviolet Irradiance, Bottom
UVT	W/m2	Ultraviolet Irradiance, Top
VEW	m/s	Inertial Ground Speed Vector, East Component
VLA	V	Raw Lyman-alpha Hygrometer Output
VLA1	V	Raw Lyman-alpha Hygrometer Output
VNS	m/s	Inertial Ground Speed Vector, North Component
VSPD	m/s	IRS-Computed Aircraft Vertical Velocity
XDCNT	count	Drexel APIMS Raw Counts
XDMASS	V	Drexel APIMS Mass
XDMSEC	msec	Drexel APIMS Interrupt Millisecond Time Stamp
XF03HV	V	Fast Ozone PMT High Voltage
XF03P	V	Fast Ozone Pressure
XFO315	V	Fast Ozone 15 Vdc Housekeeping
XFO3FNO	V	Fast Ozone NO Mass Flow Rate
XFO3FS	V	Fast Ozone Sample Flow Rate
XFO3T	deg_C	Fast Ozone Cell Temperature
XGLWC	gram/m3	Gerber PVM-100 Probe Liquid Water Content
XGMODE	count	Gerber PVM-100 Probe Mode
XICN	slpm	CN Isokinetic Side Flow Rate
XOAT	deg_C	Ambient Temperature, Ophir III
YEAR	year	Raw Tape Date Component
AKRD	degree	Attack Angle, Radome Diff. Pressure
AQRATIO		
ATRL	deg_C	Ambient Temperature, Radome Left
ATRR	deg_C	Ambient Temperature, Radome Right
ATTACK	degree	Attack Angle, Reference
ATWH	deg_C	Ambient Temperature, Deiced Wing
ATX	deg_C	Ambient Temperature, Reference
C260X_RWO	#/L	260X Concentration (per cell)
CING	none	Gerber CIN Asymmetry Parameter
CINSIG	/km	Gerber CIN Extinction Coefficient
CONC2C_RWI	#/L	SPP-100 Particle2D-C Concentration
CONC3_RPC	#/cm3	FSSP-300 Concentration (all cells)
CONC6_RWO	degree_T	260X Concentration (all cells)
CONCF_LPI	#/cm3	FSSP-100 Concentration (all cells)
CONCN	#/cm3	Condensation Nuclei (CN) Concentration
CONCP_RPO	#/cm3	PCAS Concentration (all cells)
CONCR_FCR		
CRDMA_FCR		
CS100_LPI	#/cm3	FSSP-100 Concentration (per cell) - DMT
CS200_RPO	#/cm3	SPP-200 (PCASP) Concentration (per cell) - DMT
CS300_RPC	#/cm3	FSSP-300 Concentration (per cell) - DMT
DBAR3_RPC	um	FSSP-300 Mean Particle Diameter
DBAR6_RWO	um	260X Mean Particle Diameter
DBARF_LPI	um	FSSP-100 Mean Particle Diameter
DBARP_RPO	um	PCAS Mean Particle Diameter
DBZ6_RWO	dBZ	260X Calculated Reflectivity
DBZF_LPI	dBZ	FSSP-100 Calculated Reflectivity
DISP6_RWO	none	260X Dispersion (sigma/dbarx)
DISPF_LPI	none	FSSP-100 Dispersion (sigma/dbarx)
DISPP_RPO	none	PCAS Dispersion (sigma/dbarx)
DPBC	deg_C	Dew Point Temperature, T-Electric Bottom
DPLA1		
DPTC	deg_C	Dew Point Temperature, T-Electric Top
DPXC	deg_C	Dew Point Temperature, Reference
EDPC	mbar	Ambient Water Vapor Pressure, Reference
FCNC	vlpm	Corrected CN Counter Sample Flow Rate
GALTC		
IAS	knot	Indicated Airspeed
IRBC	W/m2	Corrected Infrared Irradiance, Bottom
IRTC	W/m2	Corrected Infrared Irradiance, Top
LATC	degree_N	GPS-Corrected Inertial Latitude
LONC	degree_E	GPS-Corrected Inertial Longitude
MR	gram/kg	Mixing Ratio, T-Electric
MRLA	gram/kg	Mixing Ratio, Lyman-alpha
MRLA1	gram/kg	Mixing Ratio, Lyman-alpha
ONE	none	Constant value of 1.
PALT	m	NACA Pressure Altitude
PALTF	feet	NACA Pressure Altitude
PFLWC_RPO	vol cm3/s	PCAS Corrected Flow
PLWC6_RWO	gram/m3	260X Water/Ice Content
PLWCC	gram/m3	Corrected PMS-King Liquid Water Content
PLWCC1	gram/m3	Corrected PMS-King Liquid Water Content
PLWCF_LPI	gram/m3	FSSP-100 Water/Ice Content
PSFC	mbar	Corrected Static Pressure, Fuselage
PSFDC	mbar	Corrected Static Pressure, Fuselage Digital
PSURF	mbar	Calculated Surface Pressure
PSX	mbar	Raw Static Pressure, Reference
PSXC	mbar	Corrected Static Pressure, Reference
QCFC	mbar	Corrected Dynamic Pressure, Fuselage
QCRC	mbar	Corrected Dynamic Pressure, Radome
QCX	mbar	Raw Dynamic Pressure, Reference
QCXC	mbar	Corrected Dynamic Pressure, Reference
RADCF	none	Radiation Correction Factor
RATIO		
RHLA1		
RHODT	gram/m3	Absolute Humidity, T-Electric Top
RHOLA	gram/m3	Absolute Humidity, Lyman-alpha
RHOLA1	gram/m3	Absolute Humidity, Lyman-alpha
RHUM	%	Relative Humidity
SSLIP	degree	Sideslip Angle, Reference
SSRD	degree	Sideslip Angle, Radome Diff. Pressure
TASF	m/s	Aircraft True Airspeed, Fuselage
TASHC	m/s	Aircraft True Airspeed, Humidity Corrected
TASR	m/s	Aircraft True Airspeed, Radome
TASX	m/s	Aircraft True Airspeed, Reference
TEO3C	ppbv	Slow (TECO) Ozone Corrected Mixing Ratio
THETA	K	Potential Temperature
THETAE	K	Equivalent Potential Temperature
THETAV	K	Virtual Potential Temperature
TTWHC		
TTX	deg_C	Total Temperature, Reference
UI	m/s	Wind Vector, East Component
UIC	m/s	GPS-Corrected Wind Vector, East Component
UX	m/s	Wind Vector, Longitudinal Component
UXC	m/s	GPS-Corrected Wind Vector, Longitudinal Component
VEWC	m/s	GPS-Corrected Inertial Ground Speed Vector, East Component
VI	m/s	Wind Vector, North Component
VIC	m/s	GPS-Corrected Wind Vector, North Component
VNSC	m/s	GPS-Corrected Inertial Ground Speed Vector, North Component
VY	m/s	Wind Vector, Lateral Component
VYC	m/s	GPS-Corrected Wind Vector, Lateral Component
WD	degree_T	Horizontal Wind Direction
WDC	degree_T	GPS-Corrected Horizontal Wind Direction
WI	m/s	Wind Vector, Vertical Gust Component
WIC	m/s	GPS-Corrected Wind Vector, Vertical Gust Component
WP3	m/s	Damped Aircraft Vertical Velocity
WS	m/s	Horizontal Wind Speed
WSC	m/s	GPS-Corrected Horizontal Wind Speed
XICNC	vlpm	Corrected CN Isokinetic Side Flow Rate
XMACH2	none	Aircraft Mach Number Squared
ZERO	none	Constant value of 0.
