	Variable list for netCDF file /jnet/productiondata/181rf01h.nc
	Created using /jnet/local/scripts/getcdfvars
	on Wed Mar 21 16:41:08 MDT 2007

Name	Units	Description
----	-----	------------------------------------------------
base_time	seconds since 1970-01-01 00:00:00 +0000	Start time of data recording.
Time	seconds since 2001-07-10 06:27:00 +0000	time of measurement
time_offset	seconds since 2001-07-10 06:27:00 +0000	Seconds since base_time.
CINB	V	Gerber CIN Backscatter
CINCB	V	Gerber CIN Cosine of Scattering Angle Times Backscatter
CINCF	V	Gerber CIN Cosine of Scattering Angle Times Forward Scatter
CINF	V	Gerber CIN Forward Scatter
DAY	day	Raw Tape Date Component
GALT	m	GPS Altitude (MSL)
GLAT	degree_N	GPS Latitude
GLON	degree_E	GPS Longitude
GVEW	m/s	GPS Ground Speed Vector, East Component
GVNS	m/s	GPS Ground Speed Vector, North Component
HGM232	m	Geometric (Radar) Altitude (APN-232)
MONTH	month	Raw Tape Date Component
PITCH	degree	Aircraft Pitch Angle
ROLL	degree	Aircraft Roll Angle
SHDORC_RWI	count	2D-C Shadow OR Counts
SWB	W/m2	Shortwave Irradiance, Bottom
SWT	W/m2	Shortwave Irradiance, Top
THDG	degree_T	Aircraft True Heading Angle
TKAT	degree_T	IRS Track Angle, True
UFTP	V	Polish UFT-F Dynamic Pressure Fluctuations from Venturi or Pitot
UFTT1	V	Polish UFT-F Fast Temperature Fluctuations, Sensor 1
UFTT2	V	Polish UFT-F Fast Temperature Fluctuations, Sensor 2
UVB	W/m2	Ultraviolet Irradiance, Bottom
UVT	W/m2	Ultraviolet Irradiance, Top
VEW	m/s	Inertial Ground Speed Vector, East Component
VLA	V	Raw Lyman-alpha Hygrometer Output
VLA1	V	Raw Lyman-alpha Hygrometer Output
VNS	m/s	Inertial Ground Speed Vector, North Component
VSPD	m/s	IRS-Computed Aircraft Vertical Velocity
XGLWC	gram/m3	Gerber PVM-100 Probe Liquid Water Content
XGREFF		
XGSFC	cm2/m3	Gerber PVM-100 Particle Surface Area (Raw)
YEAR	year	Raw Tape Date Component
AQRATIO		
ATRL	deg_C	Ambient Temperature, Radome Left
ATRR	deg_C	Ambient Temperature, Radome Right
ATTACK	degree	Attack Angle, Reference
ATX	deg_C	Ambient Temperature, Reference
CING	none	Gerber CIN Asymmetry Parameter
CINSIG	/km	Gerber CIN Extinction Coefficient
CONC2C_RWI	#/L	SPP-100 Particle2D-C Concentration
CONC3_RPC	#/cm3	FSSP-300 Concentration (all cells)
CONC6_RWO	degree_T	260X Concentration (all cells)
CONCF_LPI	#/cm3	FSSP-100 Concentration (all cells)
CONCN	#/cm3	Condensation Nuclei (CN) Concentration
CONCP_RPO	#/cm3	PCAS Concentration (all cells)
DBAR3_RPC	um	FSSP-300 Mean Particle Diameter
DBAR6_RWO	um	260X Mean Particle Diameter
DBARF_LPI	um	FSSP-100 Mean Particle Diameter
DBARP_RPO	um	PCAS Mean Particle Diameter
DBZ6_RWO	dBZ	260X Calculated Reflectivity
DBZF_LPI	dBZ	FSSP-100 Calculated Reflectivity
DISP6_RWO	none	260X Dispersion (sigma/dbarx)
DISPF_LPI	none	FSSP-100 Dispersion (sigma/dbarx)
DISPP_RPO	none	PCAS Dispersion (sigma/dbarx)
DPLA1		
DPXC	deg_C	Dew Point Temperature, Reference
EDPC	mbar	Ambient Water Vapor Pressure, Reference
GALTC		
IRBC	W/m2	Corrected Infrared Irradiance, Bottom
IRTC	W/m2	Corrected Infrared Irradiance, Top
LATC	degree_N	GPS-Corrected Inertial Latitude
LONC	degree_E	GPS-Corrected Inertial Longitude
MR	gram/kg	Mixing Ratio, T-Electric
MRLA	gram/kg	Mixing Ratio, Lyman-alpha
MRLA1	gram/kg	Mixing Ratio, Lyman-alpha
ONE	none	Constant value of 1.
PALT	m	NACA Pressure Altitude
PLWC6_RWO	gram/m3	260X Water/Ice Content
PLWCC	gram/m3	Corrected PMS-King Liquid Water Content
PLWCC1	gram/m3	Corrected PMS-King Liquid Water Content
PLWCF_LPI	gram/m3	FSSP-100 Water/Ice Content
PSXC	mbar	Corrected Static Pressure, Reference
PVOL3_RPC	cm3/m3	SPP-300 Equivalent Volume
PVOLP_RPO	cm3/m3	SPP-200 (PCASP) Equivalent Volume
QCFC	mbar	Corrected Dynamic Pressure, Fuselage
QCRC	mbar	Corrected Dynamic Pressure, Radome
QCXC	mbar	Corrected Dynamic Pressure, Reference
RHLA1		
RHODT	gram/m3	Absolute Humidity, T-Electric Top
RHOLA	gram/m3	Absolute Humidity, Lyman-alpha
RHOLA1	gram/m3	Absolute Humidity, Lyman-alpha
RHUM	%	Relative Humidity
SSLIP	degree	Sideslip Angle, Reference
TASHC	m/s	Aircraft True Airspeed, Humidity Corrected
TASR	m/s	Aircraft True Airspeed, Radome
TASX	m/s	Aircraft True Airspeed, Reference
THETA	K	Potential Temperature
THETAE	K	Equivalent Potential Temperature
THETAV	K	Virtual Potential Temperature
TTX	deg_C	Total Temperature, Reference
UIC	m/s	GPS-Corrected Wind Vector, East Component
UXC	m/s	GPS-Corrected Wind Vector, Longitudinal Component
VEWC	m/s	GPS-Corrected Inertial Ground Speed Vector, East Component
VIC	m/s	GPS-Corrected Wind Vector, North Component
VNSC	m/s	GPS-Corrected Inertial Ground Speed Vector, North Component
VYC	m/s	GPS-Corrected Wind Vector, Lateral Component
WDC	degree_T	GPS-Corrected Horizontal Wind Direction
WI	m/s	Wind Vector, Vertical Gust Component
WIC	m/s	GPS-Corrected Wind Vector, Vertical Gust Component
WP3	m/s	Damped Aircraft Vertical Velocity
WSC	m/s	GPS-Corrected Horizontal Wind Speed
XGRFF	um	Gerber PVM-100 Effective Droplet Radius
