	Variable list for netCDF file /jnet/data/migs/ron/181Lrf01.cdf
	Created using /usr/local/scripts/getcdfvars
	on Mon Dec 17 15:13:17 MST 2001

Name	Units	Description
----	-----	------------------------------------------------
base_time	none	Seconds since Jan 1, 1970.
time_offset	none	Seconds since base_time.
ADIFR	mbar	Vertical Differential Pressure, Radome
BDIFR	mbar	Horizontal Differential Pressure, Radome
CCN1AST	Vdc	Wyoming CCN1 Analog Status
CCN1DST	bit	Wyoming CCN1 Digital Status
CCN1DTP	C	Wyoming CCN1 Differential Temperature
CCN1LPR	uA	Wyoming CCN1 Laser Diode Power
CCN1TTP	C	Wyoming CCN1 Top Plate Temperature
CCN1VDT	Vdc	Wyoming CCN1 Detector Voltage
CCN1VFL	L/min	Wyoming TSI 4140 Volumetric Flow for CCN1
CCN2AST	Vdc	Wyoming CCN2 Analog Status
CCN2DST	bit	Wyoming CCN2 Digital Status
CCN2DTP	C	Wyoming CCN2 Differential Temperature
CCN2LPR	Vdc	Wyoming CCN2 Laser Diode Power
CCN2TTP	C	Wyoming CCN2 Top Plate Temperature
CCN2VDT	Vdc	Wyoming CCN2 Detector Voltage
CCN2VFL	L/min	Wyoming TSI 4140 Volumetric Flow for CCN2
CINB	Vdc	Gerber CIN Backscatter
CINCB	Vdc	Gerber CIN Cosine of Scattering Angle Times Backscatter
CINCF	Vdc	Gerber CIN Cosine of Scattering Angle Times Forward Scatter
CINF	Vdc	Gerber CIN Forward Scatter
CNTEMP	C	CN Counter Inlet Temperature
CNTS	cnts	TSI CN Counter Output
CPC3ACC	N/cm3	Wyoming CPC3 Analog Output
CPC3VFL	L/min	Wyoming TSI 4140 Volumetric Flow for CPC3
CPC4VFL	L/min	Wyoming TSI 4140 Volumetric Flow for CPC4
CSTR	Vdc	Anderson LTI/SDI Streaker Filter Sampler Sample Beginning Marker
CSTRF	Vdc	Anderson LTI/SDI Streaker Filter Sampler Flowmeter Signal
DPB	C	Dew/Frost Point Temperature, Fuselage Bottom
DPT	C	Dew/Frost Point Temperature, Fuselage Top
DTB	C	Pyrgeometer Dome Temperature, Bottom
DTT	C	Pyrgeometer Dome Temperature, Top
FCN	slpm	Raw CN Counter Sample Flow Rate
HK28AII	Vdc	28 Vdc Power Housekeeping Variable
HK28AIV	Vdc	28 Vdc Power Housekeeping Variable
HK28UI	Vdc	28 Vdc Power Housekeeping Variable
HK28UV	Vdc	28 Vdc Power Housekeeping Variable
HK400	Vdc	400 Hz Power Housekeeping Variable
HK60D	Vdc	60 Hz Power Housekeeping Variable
HK60L	Vdc	60 Hz Power Housekeeping Variable
HK60R	Vdc	60 Hz Power Housekeeping Variable
IRB	W/M2	Raw Infrared Irradiance, Bottom
IRT	W/M2	Raw Infrared Irradiance, Top
LSTR	Vdc	Anderson CVI Streaker Sample Beginning Marker
LSTRF	Vdc	Anderson LTI/SDI Three-stage Micro-impactor Flowmeter Signal
MCROUT	none	Multichannel Radiometer Digital Output
MCRSTAT	none	Multichannel Radiometer Status
OPC1	Vdc	Twohy OPC Channel 1
OPC2	Vdc	Twohy OPC Channel 2
OPC3	Vdc	Twohy OPC Channel 3
PCAB	mbar	Interior Cabin Static Pressure
PCN	mbar	CN Counter Inlet Pressure
PLWC	W	Raw PMS-King Liquid Water Content Output
PODTMPL	C	Pod Temperature, Left Wing
PODTMPR	C	Pod Temperature, Right Wing
POFCFL1	Vdc	Princeton Organic Filter Concentrator Major Flow 1
POFCFL2	Vdc	Princeton Organic Filter Concentrator Major Flow 2
POFCFL3	Vdc	Princeton Organic Filter Concentrator Major Flow 3
POFCFLF	Vdc	Princeton Organic Filter Concentrator Filter Flow
PSDIPRH	mbar	Princeton Solid Diffuser Inlet Pressure, Honeywell
PSDIPRV	None	Princeton Solid Diffuser Inlet Pressure, Validyne
PSDIRHM	%	Princeton Solid Diffuser Inlet Relative Humidity
PSDITMP	K	Princeton Solid Diffuser Inlet Temperature
PSF	mbar	Raw Static Pressure, Fuselage
PSFD1	cnts	Raw PSFD, Low-order word
PSFD2	cnts	Raw PSFD, High-order word
PSTREK1	slpm	Princeton Streaker Flow Rate
QCF	mbar	Raw Dynamic Pressure, Fuselage
QCR	mbar	Raw Dynamic Pressure, Radome
RICE	Vdc	Raw Icing-Rate Indicator
RSTB	C	Radiometric Surface Temperature
RSTB1	C	Radiometric Surface Temperature
STB	C	Pyrgeometer Sink Temperature, Bottom
STT	C	Pyrgeometer Sink Temperature, Top
SWB	W/M2	Shortwave Irradiance, Bottom
SWT	W/M2	Shortwave Irradiance, Top
TEO3P	Torr	Slow (TECO) Ozone Pressure
TRSTB	C	RSTB Sensor Head Temperature
TTRL	C	Total Temperature, Radome Left
TTRR	C	Total Temperature, Radome Right
TTWH	C	Total Temperature, Deiced Wing
UFTP	Vdc	Polish UFT-F Dynamic Pressure Fluctuations from Venturi or Pitot
UFTT1	Vdc	Polish UFT-F Fast Temperature Fluctuations, Sensor 1
UFTT2	Vdc	Polish UFT-F Fast Temperature Fluctuations, Sensor 2
UVB	W/M2	Ultraviolet Irradiance, Bottom
UVT	W/M2	Ultraviolet Irradiance, Top
VLA	Vdc	Raw Lyman-alpha Hygrometer Output
VLA1	Vdc	Raw Lyman-alpha Hygrometer Output
XDCNT	cnts	Drexel APIMS Raw Counts
XDMASS	Vdc	Drexel APIMS Mass
XDMSEC	msec	Drexel APIMS Interrupt Millisecond Time Stamp
XF03HV	Vdc	Fast Ozone PMT High Voltage
XF03P	Vdc	Fast Ozone Pressure
XFO315	Vdc	Fast Ozone 15 Vdc Housekeeping
XFO3FNO	Vdc	Fast Ozone NO Mass Flow Rate
XFO3FS	Vdc	Fast Ozone Sample Flow Rate
XFO3T	C	Fast Ozone Cell Temperature
XGLWC	g/M3	Gerber PVM-100 Probe Liquid Water Content
XGMODE	cnts	Gerber PVM-100 Probe Mode
XICN	slpm	CN Isokinetic Side Flow Rate
A260X_RWO	cnts	260X Raw Accumulation (per cell)
ACINS	M/s2	Aircraft Vertical Acceleration
AS100_LPI	cnts	FSSP-100 Raw Accumulation (per cell) - DMT
AS200_RPO	cnts	SPP-200 (PCASP) Raw Accumulation (per cell) - DMT
AS300_RPC	cnts	FSSP-300 Raw Accumulation (per cell) - DMT
DAY	day	Raw Tape Date Component
DRFTA	deg	IRS Drift Angle
EVENT_CKP	none	Event Marker
EVENT_CTL	none	Event Marker
EVENT_FCL	none	Event Marker
EVENT_FCR	none	Event Marker
EVENT_RCL	none	Event Marker
EVENT_RCR	none	Event Marker
FREF3_RPC	none	SPP-300 Laser Reference Voltage
FREF_LPI	none	FSSP-100 Laser Reference Voltage
FRNG_LPI	none	FSSP-100 Size Range Category
FTMP3_RPC	C	SPP-300 Housekeeping Data
FTMP_LPI	C	FSSP-100 Housekeeping Data
GALT	M	GPS Altitude (MSL)
GLAT	deg	GPS Latitude
GLON	deg	GPS Longitude
GMODE	none	GPS Mode
GSF	M/s	Inertial Ground Speed
GSTAT	none	GPS Status
GVEW	M/s	GPS Ground Speed Vector, East Component
GVNS	M/s	GPS Ground Speed Vector, North Component
GVZI	M/s	GPS-Computed Aircraft Vertical Velocity
HGM232	M	Geometric (Radar) Altitude (APN-232)
HGM232S	none	Geometric Altitude Status Monitor (APN-232)
HOUR	hours	Raw Tape Time Component
LAT	deg	Inertial Latitude
LON	deg	Inertial Longitude
MINUTE	minutes	Raw Tape Time Component
MONTH	month	Raw Tape Date Component
OVFLW_LPI	cnts	SPP-100 AtoD Converter Overflow/Overrange
P6E01_RWO	none	260X Housekeeping Data
P6E64_RWO	none	260X Housekeeping Data
P6RST_RWO	none	260X Housekeeping Data
P6TMP_RWO	C	260X Housekeeping Data
PFLWS_RPO	cM3/s	SPP-200 Sheath Flow
PFLW_RPO	cc/s	PCAS Flow
PHGB_RPO	Vdc	SPP-200 High-Gain Baseline
PITCH	deg	Aircraft Pitch Angle
PLGB_RPO	Vdc	SPP-200 Low-Gain Baseline
PMGB_RPO	Vdc	SPP-200 Mid-Gain Baseline
PREF_RPO	Vdc	PCAS Laser Reference Voltage
PSFD	mbar	Raw Static Pressure, Fuselage Digital
PSFRD	mbar	Raw Static Pressure, Fuselage (Ruska)
PSLH	mbar	Raw Static Pressure, TDL Hygrometer
PTMP_RPO	C	PCAS Detector Temperature
RDMAHVPS	Vdc	RDMA High Voltage Power Supply
RDMAPABS	mbar	RDMA Absolute Pressure
RDMAQA	lpm	RDMA Aerosol Inflow
RDMAQEX	lpm	RDMA Excess Outflow
RDMAQS	lpm	RDMA Classified Aerosol Outflow
RDMAQSH	lpm	RDMA Sheath Inflow
RDMARH	%	RDMA Relative Humidity
RDMATEMP	C	RDMA Sample Temperature
RDMAVD	Vdc	RDMA Dilution Valve Control Voltage
RDMAVSH	Vdc	RDMA Sheath Valve Control Voltage
REJAT_LPI	none	SPP-100 Reject Average Transit
REJDOF_LPI	cnts	SPP-100 Particles Rejected (Outside Depth of Field)
ROLL	deg	Aircraft Roll Angle
SECOND	s	Raw Tape Time Component
THDG	deg	Aircraft True Heading Angle
TKAT	deg	IRS Track Angle, True
VEW	M/s	Inertial Ground Speed Vector, East Component
VNS	M/s	Inertial Ground Speed Vector, North Component
VSPD	M/s	IRS-Computed Aircraft Vertical Velocity
YEAR	year	Raw Tape Date Component
AKRD	deg	Attack Angle, Radome Diff. Pressure
ALTX	M	Altitude, Reference (MSL)
ATRL	C	Ambient Temperature, Radome Left
ATRR	C	Ambient Temperature, Radome Right
ATTACK	deg	Attack Angle, Reference
ATWH	C	Ambient Temperature, Deiced Wing
ATX	C	Ambient Temperature, Reference
C260X_RWO	N/L	260X Concentration (per cell)
CING	none	Gerber CIN Asymmetry Parameter
CINSIG	/kM	Gerber CIN Extinction Coefficient
CONC2C_RWI	N/L	SPP-100 Particle2D-C Concentration
CONC3_RPC	N/cm3	FSSP-300 Concentration (all cells)
CONC6_RWO	N/L	260X Concentration (all cells)
CONCF_LPI	N/cm3	FSSP-100 Concentration (all cells)
CONCN	N/cm3	Condensation Nuclei (CN) Concentration
CONCP_RPO	N/cm3	PCAS Concentration (all cells)
CS100_LPI	N/cM3	FSSP-100 Concentration (per cell) - DMT
CS200_RPO	N/cM3	SPP-200 (PCASP) Concentration (per cell) - DMT
CS300_RPC	N/cM3	FSSP-300 Concentration (per cell) - DMT
DBAR3_RPC	uM	FSSP-300 Mean Particle Diameter
DBAR6_RWO	uM	260X Mean Particle Diameter
DBARF_LPI	uM	FSSP-100 Mean Particle Diameter
DBARP_RPO	uM	PCAS Mean Particle Diameter
DBZ6_RWO	dBZ	260X Calculated Reflectivity
DBZF_LPI	dBZ	FSSP-100 Calculated Reflectivity
DISP6_RWO	none	260X Dispersion (sigma/dbarx)
DISPF_LPI	none	FSSP-100 Dispersion (sigma/dbarx)
DISPP_RPO	none	PCAS Dispersion (sigma/dbarx)
DPBC	C	Dew Point Temperature, T-Electric Bottom
DPTC	C	Dew Point Temperature, T-Electric Top
DPXC	C	Dew Point Temperature, Reference
EDPC	mbar	Ambient Water Vapor Pressure, Reference
FCNC	vlpm	Corrected CN Counter Sample Flow Rate
IAS	knots	Indicated Airspeed
IRBC	W/M2	Corrected Infrared Irradiance, Bottom
IRTC	W/M2	Corrected Infrared Irradiance, Top
LATC	deg	GPS-Corrected Inertial Latitude
LONC	deg	GPS-Corrected Inertial Longitude
MR	g/kg	Mixing Ratio, T-Electric
MRLA	g/kg	Mixing Ratio, Lyman-alpha
MRLA1	g/kg	Mixing Ratio, Lyman-alpha
PALT	M	NACA Pressure Altitude
PALTF	feet	NACA Pressure Altitude
PFLWC_RPO	slpm	PCAS Corrected Flow
PLWC6_RWO	g/M3	260X Water/Ice Content
PLWCC	g/M3	Corrected PMS-King Liquid Water Content
PLWCF_LPI	g/M3	FSSP-100 Water/Ice Content
PSFC	mbar	Corrected Static Pressure, Fuselage
PSFDC	mbar	Corrected Static Pressure, Fuselage Digital
PSURF	mbar	Calculated Surface Pressure
PSX	mbar	Raw Static Pressure, Reference
PSXC	mbar	Corrected Static Pressure, Reference
PVOL3_RPC	cc/M3	SPP-300 Equivalent Volume
PVOLP_RPO	cc/M3	SPP-200 (PCASP) Equivalent Volume
QCFC	mbar	Corrected Dynamic Pressure, Fuselage
QCRC	mbar	Corrected Dynamic Pressure, Radome
QCX	mbar	Raw Dynamic Pressure, Reference
QCXC	mbar	Corrected Dynamic Pressure, Reference
RADCF	none	Radiation Correction Factor
RHODT	g/M3	Absolute Humidity, T-Electric Top
RHOLA	g/M3	Absolute Humidity, Lyman-alpha
RHOLA1	g/M3	Absolute Humidity, Lyman-alpha
RHUM	%	Relative Humidity
SOLAZ	radians	Solar Azimuth Angle
SOLDE	radians	Solar Declination Angle
SOLEL	radians	Solar Elevation Angle
SOLZE	radians	Solar Zenith Angle
SSLIP	deg	Sideslip Angle, Reference
SSRD	deg	Sideslip Angle, Radome Diff. Pressure
SWTC	W/M2	Shortwave Irradiance, Top, (Attitude-Corrected)
TASF	M/s	Aircraft True Airspeed, Fuselage
TASHC	M/s	Aircraft True Airspeed, Humidity Corrected
TASR	M/s	Aircraft True Airspeed, Radome
TASX	M/s	Aircraft True Airspeed, Reference
THETA	K	Potential Temperature
THETAE	K	Equivalent Potential Temperature
THETAV	K	Virtual Potential Temperature
TTX	C	Total Temperature, Reference
UI	M/s	Wind Vector, East Component
UIC	M/s	GPS-Corrected Wind Vector, East Component
UX	M/s	Wind Vector, Longitudinal Component
UXC	M/s	GPS-Corrected Wind Vector, Longitudinal Component
VEWC	M/s	GPS-Corrected Inertial Ground Speed Vector, East Component
VI	M/s	Wind Vector, North Component
VIC	M/s	GPS-Corrected Wind Vector, North Component
VNSC	M/s	GPS-Corrected Inertial Ground Speed Vector, North Component
VY	M/s	Wind Vector, Lateral Component
VYC	M/s	GPS-Corrected Wind Vector, Lateral Component
WD	deg	Horizontal Wind Direction
WDC	deg	GPS-Corrected Horizontal Wind Direction
WI	M/s	Wind Vector, Vertical Gust Component
WIC	M/s	GPS-Corrected Wind Vector, Vertical Gust Component
WP3	M/s	Damped Aircraft Vertical Velocity
WS	M/s	Horizontal Wind Speed
WSC	M/s	GPS-Corrected Horizontal Wind Speed
XICNC	vlpm	Corrected CN Isokinetic Side Flow Rate
XMACH2	none	Aircraft Mach Number Squared
