	Variable list for netCDF file 181UHrf03b.cdf
	Created using /usr/local/scripts/getcdfvars
	on Mon Dec 17 14:12:34 MST 2001

Name	Units	Description
----	-----	------------------------------------------------
base_time	none	Seconds since Jan 1, 1970.
time_offset	none	Seconds since base_time.
UFTP	Vdc	Polish UFT-F Dynamic Pressure Fluctuations from Venturi or Pitot
UFTT1	Vdc	Polish UFT-F Fast Temperature Fluctuations, Sensor 1
UFTT2	Vdc	Polish UFT-F Fast Temperature Fluctuations, Sensor 2
XGLWC	g/M3	Gerber PVM-100 Probe Liquid Water Content
XGSFC	cM2/M3	Gerber PVM-100 Particle Surface Area (Raw)
HOUR	hours	Raw Tape Time Component
MINUTE	minutes	Raw Tape Time Component
SECOND	s	Raw Tape Time Component
