ProjNum=201
PRate=1
SDI=ADIFR O=1 OR=1 SL=0 nCOEF=3 2.789000e-02 7.012500e+00 2.800000e-03
SDI=BDIFR O=1 OR=1 SL=0 nCOEF=3 1.288000e-01 7.030800e+00 2.300000e-03
SDI=DOUT1 O=0
SDI=DOUT2 O=0
SDI=DPB O=1 OR=1 SL=0 nCOEF=3 2.708000e-01 -5.006700e+00 3.000000e-04
SDI=DPT O=1 OR=1 SL=0 nCOEF=3 -5.288000e-01 -9.959000e+00 1.130000e-02
SDI=FCN O=1 OR=1 SL=0 nCOEF=2 1.394500e-02 -2.036600e-01
SDI=PLWC O=0
SDI=PSW O=1 OR=1 SL=0 nCOEF=3 1.026036e+03 -1.036181e+02 -4.500000e-02
SDI=QCR O=1 OR=1 SL=0 nCOEF=3 5.219490e+01 -5.235200e+00 -8.000000e-04
SDI=QCW O=1 OR=1 SL=0 nCOEF=3 5.180150e+01 -5.216500e+00 -1.000000e-03
SDI=TTB O=1 OR=1 SL=0 nCOEF=3 -1.054620e+01 -4.931000e+00 6.500000e-03
SDI=TTRF O=1 OR=1 SL=0 nCOEF=3 -9.777400e+00 -5.013200e+00 2.600000e-03
SDI=XATHF O=1 OR=1 SL=0 nCOEF=2 2.210000e-01 -9.030000e+00
SDI=XLUMF O=1 OR=1 SL=0 nCOEF=2 0.000000e+00 -4.807500e-01
SDI=XNCLF O=1 OR=1 SL=0 nCOEF=2 4.980000e-02 -1.020500e+00
SDI=XNEPS O=1 OR=1 SL=0 nCOEF=2 2.100000e-02 -1.050000e-01
SDI=XNOCF O=1 OR=1 SL=0 nCOEF=2 3.280000e-02 -1.016800e+00
SDI=XNOSF O=1 OR=1 SL=0 nCOEF=2 -2.701000e+01 -1.820000e+02
SDI=XNSAF O=1 OR=1 SL=0 nCOEF=2 1.089300e+01 -1.934200e+02
SDI=XNZAF O=1 OR=1 SL=0 nCOEF=2 0.000000e+00 -3.000000e+02
