#! /bin/csh -f
#
#  Save pertinent files for 4-201 Hong Kong project
#
cd /home/local/proj/201
tar chlvf /home/local/proj/201/Production/201.tar \
201DependTable \
CO_zero.pts \
Defaults \
DependTable \
ProjectName \
README \
UserNames \
VarDB \
VarDB1 \
XNOY_zero.pts \
XNO_zero.pts \
XSO2S_zero.pts \
adscmd \
bulletin.9 \
calib_attr \
config \
def.tmp \
flat_panel_parms \
header \
landmarks \
plot_attr \
plotspex \
Production/FlightGroups \
Production/Flight_0 \
Production/Flight_78 \
Production/Flight_87 \
Production/Flight_96 \
Production/MSCP_out.201 \
Production/Mail.201 \
Production/msput.201 \
Production/proj.info \
Production/taplog.201 \
Production/tarit.nimbus.tar \
Production/tp2ms.summary \
Production/archive/tapelist.sue \
Production/archive/tapes.201 \
Production/archive/tp2ms.201job1
#
exit
