                    PRODUCTION MASS STORE BITFILE LOG

     Project no.:  1994-120    Project name:  BASE
        Aircraft:  N130AR      Scientist(s):  Judy Curry, et al.
       Data type:  LRT        Programmer(s):  Chris Webster
  Processor used:  NIMBUS    Project Mgr(s):  Bruce Morley
   Output format:  netCDF  Production Proc.:  Bruce Morley

          MSS path name: /RAF/1994/120/LRT/fltno.cdf

-------------------------------------------------------------------------------
                                          netCDF     ADS
          Date        Start     End      File Size   Source
 fltno  mm/dd/yyyy    Time      Time      (bytes)    Tape
-------------------------------------------------------------------------------
 RF03A  09/21/1994  18:24:54  18:54:00
                    18:54:12  18:58:58
                     1:00:00  00:00:00     2327456
 RF03B  09/21/1994  19:15:43  20:03:03     3237752
 RF03C  09/21/1994  20:12:12  00:16:08    16543640
 RF04   09/25/1994  19:35:17  03:35:39    33469748
 RF05   09/26/1994  18:52:45  23:12:37    18123024
 RF06   09/29/1994  20:34:44  03:39:32    26749148
 RF07   10/01/1994  19:00:26  03:32:38    32367972
 RF10   10/10/1994  18:07:46  02:55:27    33345280
 RF11   10/12/1994  18:07:15  02:36:10    32160728
 RF12   10/14/1994  18:01:34  01:29:43    28001704
 RF13   10/16/1994  18:00:00  02:48:48    33034264
 RF14   10/17/1994  17:46:37  02:26:14    32461224
 RF15   10/19/1994  18:06:12  02:30:52    31528344
 RF16   10/21/1994  18:00:22  02:17:18    31045784
 RF17   10/23/1994  18:07:30  01:19:46    27322580
 RF18A  10/25/1994  17:36:37  21:23:46    14375616
 RF18B  10/25/1994  21:47:12  02:49:33    19122240
-------------------------------------------------------------------------------
