 Directory list for file 127.tar
  Support files for Project 1995-127 Marine Stratus Cloud Tops (Telford)
  Archive created on Thu Nov 16 15:05:48 MST 1995
 
-r--r--r--130/230     302 Oct 11 14:17 1995 Categories
-r--r--r--130/230    2324 Sep  6 09:17 1995 Defaults
-r--r--r--130/230    4211 Oct 23 15:34 1995 DependTable
-r--r--r--8308/230   6304 Sep  8 10:14 1995 PMSspecs
-r--r--r--130/230      26 Oct 25 11:47 1995 ProjectName
-r--r--r--130/230   61800 Oct 11 14:37 1995 VarDB
-rw-rw-r--6016/230     94 Nov  8 16:11 1994 adscmd
-rw-rw-r--6016/230     55 Nov  8 16:11 1994 ascii_parms
-rw-rw-r--6016/230   9618 Nov  8 16:11 1994 bulletin.9
-rw-rw-r--6016/230   1505 Nov  8 16:11 1994 calib_attr
-rw-rw-r--6016/230     39 Apr 21 14:07 1995 config
-r--r--r--130/230      10 Oct 23 15:37 1995 despike
-rw-rw-r--6016/230   6392 Nov 11 14:20 1994 header
-rw-rw-r--6016/230   2144 Nov  8 16:11 1994 header.AFT
-rw-rw-r--6016/230    320 Nov  8 16:11 1994 header.CTL
-rw-rw-r--6016/230   2976 Nov  8 16:11 1994 header.FORWARD
-rw-rw-r--6016/230    140 Nov  8 16:11 1994 header.PODLW
-rw-rw-r--6016/230   1372 Nov  8 16:11 1994 header.PODRW
-rw-rw-r--6016/230   6392 Nov  8 16:11 1994 header.save
-rw-rw-r--6016/230   6168 Nov  8 16:11 1994 header.works
-rw-rw-r--6016/230  23904 Nov  8 16:11 1994 history_file
-rw-rw-r--6016/230    217 Nov  8 16:11 1994 landmarks
-rw-rw-r--6016/230   7817 Nov  8 16:11 1994 plot_attr
-rw-rw-r--6016/230   2857 Apr 24 16:04 1995 plotspex
-rw-rw-r--6016/230   6671 Nov  8 16:11 1994 plotspexNICOLL
-rw-rw-rw-140/230     263 Apr 19 09:27 1995 plotspexanthony
-rw-rw-rw-140/230    2308 Apr 19 09:54 1995 plotspexclarke1
-rw-rw-rw-140/230     284 Apr 19 09:15 1995 plotspexclarke2
-rw-rw-rw-140/230      35 Apr 19 09:17 1995 plotspexclarke3
-rw-rw-rw-140/230    1055 Apr 19 09:44 1995 plotspexfolder1
-rw-rw-rw-6979/230     35 Apr 19 14:40 1995 plotspexgary
-rw-rw-rw-6979/230   4071 Apr 17 13:04 1995 plotspexgary-pi
-rw-rw-rw-7970/230     35 Apr 19 09:21 1995 plotspexh_ochs
-rw-rw-rw-8308/230    816 Apr 19 09:39 1995 plotspexhudson11
-rw-rw-r--6016/230  10540 Nov  8 16:11 1994 plotspexjgc
-rw-rw-rw-2390/230    572 Apr 19 09:23 1995 plotspexjulie
-rw-rw-rw-1310/230     35 Apr 18 14:38 1995 plotspexklstuff
-rw-rw-rw-140/230     842 Apr 20 11:21 1995 plotspexochs
-rw-rw-rw-7970/230   3551 Apr 10 12:52 1995 plotspexpi_training
-rw-rw-rw-2390/230   3552 Apr 17 11:21 1995 plotspextutorial
-rw-rw-r--6016/230     74 Nov 10 14:18 1994 regions
-rw-rw-rw-6016/230    783 Oct 13 11:53 1995 stats_selns
-r--r--r--130/230   33840 Nov  3 16:59 1995 Production/127rf01.hdr
-r--r--r--130/230     332 Oct  9 14:45 1995 Production/FlightGroups
-r--r--r--130/230    3779 Oct 27 16:23 1995 Production/Flight_2
-r--r--r--130/230    3745 Oct 27 16:23 1995 Production/Flight_8
-r--r--r--130/230  101707 Oct 23 15:32 1995 Production/MSCP_out.127
-rwxrwxr-x130/230    2240 Nov 16 12:47 1995 Production/arch.127
-rwxrwxr-x130/230    1779 Nov 16 15:05 1995 Production/archsup.127
-r-xr-xr-x130/230   50612 Oct 23 15:27 1995 Production/ncfixhdr
-r--r--r--130/230     877 Oct 25 12:29 1995 Production/ncfixhdr.c
-r--r--r--130/230    2939 Oct 24 16:36 1995 Production/production.log
-r--r--r--130/230     305 Oct 25 11:47 1995 Production/proj.info
-r--r--r--130/230    7830 Nov  3 15:21 1995 Production/project_data.notes
-r--r--r--130/230    1471 Oct 25 11:49 1995 Production/taplog.127
-rwxrwxr-x130/230    1774 Nov 16 12:48 1995 Production/tarit.127.tar
-r--r--r--130/230     601 Oct 25 13:22 1995 Production/tarit.nimbus.tar
-r--r--r--130/230    3365 Nov  3 15:05 1995 Production/tp2ms.summary
-r--r--r--130/230    5901 Nov  3 16:58 1995 Production/varlist.127
-r--r--r--6017/230   1416 Nov  3 15:07 1995 Production/archive/tapes.127
-r--r--r--6017/230   3634 Feb 22 15:53 1995 Production/archive/tp2ms.127job1
