              STRIPPED PMS-2D DATA MASS STORE BITFILE LOG

     Project no.:  1995-127          Project name:  Marine Stratus Cloud Tops
        Aircraft:  N130AR            Scientist(s):  Dr. James W. Telford
       Data type:  PMS-2D           Programmer(s):  Chris Webster
  Processor used:  none            Project Mgr(s):  Dick Friesen
   Output format:  ADS binary    Production Proc.:  Dick Friesen

          MSS path name: /RAF/1995/127/PMS2D/fltno

-----------------------------------------------------------------------
            Date        Start      End      File Size
 fltno   mm/dd/yyyy   Time UTC   Time UTC   (Mbytes)
-----------------------------------------------------------------------
 RF01    11/18/1994   18:04:30   20:13:24    1.222908
 RF02    11/21/1994   12:56:48   17:27:50   67.749816
 RF03    11/22/1994   13:20:45   17:52:57   80.455908
 RF04    11/23/1994   14:11:05   15:48:52    0.531420
 RF05    11/28/1994      -          -        0.012804 (No PMS-2D records)
 RF06    11/30/1994   13:51:20   18:18:05   36.085428
 RF07    12/08/1994   14:03:57   23:39:42   16.205148
 RF08    12/09/1994   16:06:11   22:24:17    1.568652
 RF09    12/10/1994   13:47:19   19:58:34   87.140292
 RF10    12/14/1994   14:12:28   20:07:29   47.610228
-------------------------------------------------------------------------------
