Time information from production netCDF file (netCDF), PMS-2D data from
raw ADS file (ads file) and from the stripped 2D data files (2d file)
RF01  18:43:48  18:44:09 (netCDF)
RF01  18:04:30  20:13:24 (ads file)
RF01  18:04:30  20:13:24 (2d file)

RF02  12:57:30  17:39:41 (netCDF)
RF02  13:04:02  17:27:50 (ads file)
RF02  12:56:48  17:27:50 (2d file)

RF03  13:33:00  18:13:09 (netCDF)
RF03  13:20:45  17:52:57 (ads file)
RF03  13:20:45  17:52:57 (2d file)

RF04  13:53:40  16:06:50 (netCDF)
RF04  14:11:05  15:48:52 (ads file)
RF04  14:11:05  15:48:52 (2d file)

RF05  13:43:12  18:46:14 (netCDF)
RF05     -         -     (ads file)
RF05     -         -     (2d file)

RF06  13:44:35  18:32:37 (netCDF)
RF06  13:51:20  18:18:05 (ads file)
RF06  13:51:20  18:18:05 (2d file)

RF07  14:03:18  00:00:20 (netCDF)
RF07  14:03:57  23:39:42 (ads file)
RF07  14:03:57  23:39:42 (2d file)

RF08  15:52:04  22:35:11 (netCDF)
RF08  16:06:11  22:24:17 (ads file)
RF08  16:06:11  22:24:17 (2d file)

RF09  13:44:12  20:02:06 (netCDF)
RF09  13:47:19  19:58:34 (ads file)
RF09  13:47:19  19:58:34 (2d file)

RF10  14:13:41  20:13:20 (netCDF)
RF10  14:12:28  20:07:29 (ads file)
RF10  14:12:28  20:07:29 (2d file)

