ProjNum=127
PRate=1
SDI=CNTS O=1 SS=2.500000e+03 OR=1 nCOEF=2 0.000000e+00 1.000000e+00
SDI=IRB O=1 OR=1 nCOEF=3 5.645400e+03 6.347140e+02 -1.066600e+00
SDI=IRT O=1 OR=1 nCOEF=3 6.288894e+03 7.492780e+02 4.053800e+00
SDI=MCR1 O=0 OR=1 nCOEF=2 0.000000e+00 1.000000e+00
SDI=MCR2 O=0 OR=1 nCOEF=2 0.000000e+00 1.000000e+00
SDI=MCR3 O=0 OR=1 nCOEF=2 0.000000e+00 1.000000e+00
SDI=MCR4 O=0 OR=1 nCOEF=2 0.000000e+00 1.000000e+00
SDI=MCR5 O=0 OR=1 nCOEF=2 0.000000e+00 1.000000e+00
SDI=MCR6 O=0 OR=1 nCOEF=2 0.000000e+00 1.000000e+00
SDI=MCR7 O=0 OR=1 nCOEF=2 0.000000e+00 1.000000e+00
SDI=MCROUT O=0 OR=1 nCOEF=2 0.000000e+00 1.000000e+00
SDI=MCRSTAT O=0 OR=1 nCOEF=2 0.000000e+00 1.000000e+00
SDI=PODFANR O=0 OR=1 nCOEF=2 0.000000e+00 1.000000e+00
SDI=PODTEMP O=0 OR=1 nCOEF=2 0.000000e+00 5.000000e+00
SDI=PSFD1 O=0 OR=1 nCOEF=2 0.000000e+00 1.000000e+00
SDI=PSFD2 O=0 OR=1 nCOEF=2 0.000000e+00 1.000000e+00
SDI=RICE O=0 OR=1 nCOEF=2 0.000000e+00 1.000000e+00
SDI=SDWC1 O=0 OR=1 nCOEF=2 0.000000e+00 1.000000e+00
SDI=SDWP1 O=0 OR=1 nCOEF=2 0.000000e+00 1.000000e+00
SDI=VLA1 O=0 OR=1 nCOEF=2 0.000000e+00 1.000000e+00
SDI=XKT1 O=1 OR=1 nCOEF=3 -5.440000e+01 1.060600e+01 1.660000e-02
RAW=ALT O=0 OR=1 nCOEF=0
RAW=APCAS_IBL O=1 OR=1 nCOEF=0
RAW=EVTCKP O=0 OR=1 nCOEF=0
RAW=EVTCTL O=0 OR=1 nCOEF=0
RAW=EVTFWD O=0 OR=1 nCOEF=0
RAW=EVTOBL O=0 OR=1 nCOEF=0
RAW=EVTOBR O=0 OR=1 nCOEF=0
RAW=FACT_OBL O=1 OR=1 nCOEF=3 0.000000e+00 9.250000e-07 0.000000e+00
RAW=FANV_OBL O=1 OR=1 nCOEF=3 1.600000e-03 8.014000e-05 0.000000e+00
RAW=FREF_OBL O=1 OR=1 nCOEF=3 2.082800e-02 8.070000e-04 0.000000e+00
RAW=FRNG_OBL O=1 OR=1 nCOEF=0
RAW=FRST_OBL O=1 OR=1 nCOEF=3 0.000000e+00 1.000000e+00 0.000000e+00
RAW=FSIG_OBL O=1 OR=1 nCOEF=3 1.700000e-03 7.960000e-05 0.000000e+00
RAW=FSTB_OBL O=1 OR=1 nCOEF=3 0.000000e+00 1.000000e+00 0.000000e+00
RAW=FSTT_OBL O=1 OR=1 nCOEF=3 0.000000e+00 1.000000e+00 0.000000e+00
RAW=FTMP_OBL O=1 OR=1 nCOEF=3 2.818000e+01 -2.700000e-04 -3.600000e-07
RAW=HGM O=1 OR=1 nCOEF=2 1.067500e+04 9.000000e+02
RAW=PACT_IBL O=1 OR=1 nCOEF=3 0.000000e+00 5.078000e-04 0.000000e+00
RAW=PBRS_IBL O=1 OR=1 nCOEF=3 -2.980952e-03 -8.022924e-05 -9.261620e-07
RAW=PFLW_IBL O=0 OR=1 nCOEF=3 9.663000e-02 -2.584500e-04 7.392100e-08
RAW=PFSSP_OBL O=0 OR=1 nCOEF=0
DERIVED=AKRD O=1 OR=1 nDEP=3 ADIFR QCXC PITCH
DERIVED=ATTACK O=0 OR=1 nDEP=1 AKRD
DERIVED=CFSSP_OBL O=1 OR=1 nDEP=5 AFSSP_OBL TASX FACT_OBL FBMFR_OBL FRNG_OBL
DERIVED=CON2C1 O=0 OR=1 nDEP=2 SDWC1 TASX
DERIVED=CON2P1 O=0 OR=1 nDEP=2 SDWP1 TASX
DERIVED=CONCF_OBL O=1 OR=1 nDEP=1 CFSSP_OBL
DERIVED=CONCP_IBL O=1 OR=1 nDEP=1 CPCAS_IBL
DERIVED=CPCAS_IBL O=1 OR=1 nDEP=3 APCAS_IBL PACT_IBL ONE
DERIVED=DBARF_OBL O=1 OR=1 nDEP=1 CFSSP_OBL
DERIVED=DBARP_IBL O=1 OR=1 nDEP=1 CPCAS_IBL
DERIVED=DBZF_OBL O=0 OR=1 nDEP=1 CFSSP_OBL
DERIVED=DISPF_OBL O=1 OR=1 nDEP=1 CFSSP_OBL
DERIVED=DISPP_IBL O=1 OR=1 nDEP=1 CPCAS_IBL
DERIVED=DPXC O=1 OR=1 nDEP=1 DPTC
DERIVED=FLXQQ O=0 OR=1 nDEP=4 SECOND WI RHOLA FLXWW
DERIVED=FLXTT O=0 OR=1 nDEP=4 SECOND WI THETA FLXWW
DERIVED=FLXUU O=0 OR=1 nDEP=4 SECOND WI UI FLXWW
DERIVED=FLXVV O=0 OR=1 nDEP=4 SECOND WI VI FLXWW
DERIVED=FLXWQ O=0 OR=1 nDEP=1 FLXQQ
DERIVED=FLXWT O=0 OR=1 nDEP=1 FLXTT
DERIVED=FLXWU O=0 OR=1 nDEP=1 FLXUU
DERIVED=FLXWV O=0 OR=1 nDEP=1 FLXVV
DERIVED=FLXWW O=0 OR=1 nDEP=1 WI
DERIVED=MRLA1 O=0 OR=1 nDEP=3 RHOLA1 PSXC ATX
DERIVED=PALTF O=0 OR=1 nDEP=1 PALT
DERIVED=PFLWC_IBL O=0 OR=1 nDEP=3 PFLW_IBL PSX ATX
DERIVED=PSURF O=0 OR=1 nDEP=4 HGM ATX MR PSXC
DERIVED=RHOLA1 O=0 OR=1 nDEP=5 VLA1 PSXC ATX QCXC RHODT
DERIVED=SSLIP O=0 OR=1 nDEP=1 SSRD
DERIVED=SSRD O=1 OR=1 nDEP=3 BDIFR QCXC XMACH2
DERIVED=WI O=1 OR=1 nDEP=9 TASX VEW VNS PITCH ROLL THDG AKRD SSRD WP3
DERIVED=XMACH2 O=0 OR=1 nDEP=2 QCRC PSXC
DERIVED=XWIC O=1 OR=1 nDEP=9 TASHC XVEWC XVNSC PITCH ROLL THDG AKRD SSRD WP3
