 Directory list for file nimbus.tar
  NIMBUS processor for project 1995-127 Marine Stratus Cloud Tops (Telford)
  Archive created on Wed Oct 25 13:23:07 MDT 1995
 
drwxrwsr-x8308/100      0 Dec 29 08:33 1994 nimbus/
drwxr-sr-x8308/100      0 Oct 23 09:49 1995 nimbus/include/
-rw-r--r--8308/100    335 Mar 29 13:24 1995 nimbus/include/Makefile
-rw-r--r--8308/100  17186 Oct 16 15:48 1995 nimbus/include/amlib.fns
-rw-r--r--8308/100   5596 Oct 16 15:48 1995 nimbus/include/amlib.h
-rw-r--r--8308/100  15511 Oct 16 15:48 1995 nimbus/include/amlibfn.h
-rw-r--r--8308/100    338 Aug 15 08:15 1995 nimbus/include/bounds.h
-rw-r--r--8308/100    706 Aug 15 08:15 1995 nimbus/include/circbuff.h
-rw-r--r--8308/100   4616 Sep  7 09:25 1995 nimbus/include/decode.h
-rw-r--r--8308/100   1465 Aug 15 08:15 1995 nimbus/include/filters.h
-rw-r--r--8308/100   2980 Sep 14 10:28 1995 nimbus/include/gui.h
-rw-r--r--8308/100    715 Aug 15 08:15 1995 nimbus/include/gust.h
-rw-r--r--8308/100   3038 Mar 29 13:14 1995 nimbus/include/make_amlib.c
-rwxrwxr-x8308/100  10324 Mar 29 13:14 1995 nimbus/include/make_amlib
-rw-r--r--8308/100   5717 Aug 15 08:15 1995 nimbus/include/nimbus.h
-rw-r--r--8308/100   2095 Aug 15 08:15 1995 nimbus/include/qc.h
-rw-r--r--8308/100   5005 Oct 24 09:07 1995 nimbus/include/xlatefns.h
-rw-rw-rw-8308/100      0 Apr 27 13:37 1995 nimbus/include/.monitor-cfc-check
drwxrwsr-x8308/100      0 Oct 24 09:08 1995 nimbus/src/
drwxrwsr-x8308/100      0 Oct 23 09:49 1995 nimbus/src/filter/
drwxrwsr-x8308/100      0 Oct 23 09:49 1995 nimbus/src/filter/obj/
-rw-rw-r--8308/100      0 Aug  5 15:54 1994 nimbus/src/filter/obj/.pure
-rw-rw-r--8308/100   3180 Sep 15 14:14 1995 nimbus/src/filter/obj/nimbus.o
-rw-rw-r--8308/100   1468 Sep 15 14:14 1995 nimbus/src/filter/obj/globals.o
-rw-rw-r--8308/100   4488 Sep 15 14:14 1995 nimbus/src/filter/obj/init.o
-rw-rw-r--8308/100   3016 Sep 15 14:14 1995 nimbus/src/filter/obj/memalloc.o
-rw-rw-r--8308/100  22740 Oct 16 16:04 1995 nimbus/src/filter/obj/hdr_decode.o
-rw-rw-r--8308/100   2900 Sep 15 14:14 1995 nimbus/src/filter/obj/rd_defs.o
-rw-rw-r--8308/100   1792 Sep 15 14:14 1995 nimbus/src/filter/obj/rd_lag.o
-rw-rw-r--8308/100   3948 Sep 15 14:14 1995 nimbus/src/filter/obj/depend.o
-rw-rw-r--8308/100   1576 Sep 15 14:14 1995 nimbus/src/filter/obj/order.o
-rw-rw-r--8308/100  32188 Oct 16 16:04 1995 nimbus/src/filter/obj/amlibfn.o
-rw-rw-r--8308/100   6864 Sep 15 14:14 1995 nimbus/src/filter/obj/timeseg.o
-rw-rw-r--8308/100   2068 Sep 15 14:14 1995 nimbus/src/filter/obj/rd_mod.o
-rw-rw-r--8308/100   1240 Aug 24 09:52 1995 nimbus/src/filter/obj/sort.o
-rw-rw-r--8308/100   1320 Aug 24 09:52 1995 nimbus/src/filter/obj/search.o
-rw-rw-r--8308/100   1504 Aug 24 09:52 1995 nimbus/src/filter/obj/textfile.o
-rw-rw-r--8308/100   1320 Aug 24 09:52 1995 nimbus/src/filter/obj/popen.o
-rw-rw-r--8308/100   1304 Aug 24 09:52 1995 nimbus/src/filter/obj/circbuff.o
-rw-rw-r--8308/100   1608 Sep 15 14:14 1995 nimbus/src/filter/obj/rd_sum.o
-rw-rw-r--8308/100   1156 Sep 15 14:14 1995 nimbus/src/filter/obj/rd_ddor.o
-rw-rw-r--8308/100   1328 Oct 16 15:13 1995 nimbus/src/filter/obj/calco.o
-rw-rw-r--8308/100   4232 Aug 24 09:52 1995 nimbus/src/filter/obj/despike.o
-rw-rw-r--8308/100   2332 Sep 15 14:14 1995 nimbus/src/filter/obj/lrloop.o
-rw-rw-r--8308/100   2968 Sep 15 14:14 1995 nimbus/src/filter/obj/hrloop.o
-rw-rw-r--8308/100  37084 Sep 15 14:14 1995 nimbus/src/filter/obj/adsIO.o
-rw-rw-r--8308/100   2120 Sep 15 14:14 1995 nimbus/src/filter/obj/rec_decode.o
-rw-rw-r--8308/100   7348 Sep 15 14:14 1995 nimbus/src/filter/obj/phase_shift.o
-rw-rw-r--8308/100   2176 Sep 15 14:14 1995 nimbus/src/filter/obj/average.o
-rw-rw-r--8308/100   1596 Sep 15 14:14 1995 nimbus/src/filter/obj/compute.o
-rw-rw-r--8308/100   8820 Oct 16 15:13 1995 nimbus/src/filter/obj/filter.o
-rw-rw-r--8308/100   1116 Sep 15 14:14 1995 nimbus/src/filter/obj/interp.o
-rw-rw-r--8308/100    524 Aug 24 09:52 1995 nimbus/src/filter/obj/fake1d.o
-rw-rw-r--8308/100  17932 Oct 20 16:14 1995 nimbus/src/filter/obj/netcdf.o
-rw-rw-r--8308/100   4112 Sep 15 14:15 1995 nimbus/src/filter/obj/filters.o
-rw-rw-r--8308/100  24944 Sep 15 14:15 1995 nimbus/src/filter/obj/cb_main.o
-rw-rw-r--8308/100   8364 Sep 15 14:15 1995 nimbus/src/filter/obj/cb_edit.o
-rw-rw-r--8308/100   1808 Sep 15 14:15 1995 nimbus/src/filter/obj/cb_time.o
-rw-rw-r--8308/100   2596 Sep 15 14:15 1995 nimbus/src/filter/obj/cb_pause.o
-rw-rw-r--8308/100   6888 Sep 15 14:15 1995 nimbus/src/filter/obj/cb_defs.o
-rw-rw-r--8308/100  14920 Sep 15 14:15 1995 nimbus/src/filter/obj/Xwin.o
-rw-rw-r--8308/100   1172 Sep 15 14:15 1995 nimbus/src/filter/obj/error.o
-rw-rw-r--8308/100   1656 Sep 15 14:15 1995 nimbus/src/filter/obj/rd_spike.o
-rw-rw-r--8308/100   9156 Sep 24 11:23 1995 nimbus/src/filter/obj/setup.o
-rw-rw-r--8308/100   1664 Aug 24 09:53 1995 nimbus/src/filter/obj/probe.o
-rw-rw-r--8308/100   4808 Sep 15 14:15 1995 nimbus/src/filter/obj/async.o
-rw-r--r--8308/100   7445 Jan  3 12:12 1995 nimbus/src/filter/cb_defs.c
-rw-r--r--8308/100   1631 Jun 28 12:33 1995 nimbus/src/filter/globals.c
-rw-r--r--8308/100  19019 Oct  3 11:32 1995 nimbus/src/filter/filter.c
-rw-r--r--8308/100  10987 Jan 13 14:51 1995 nimbus/src/filter/phase_shift.c
-rw-r--r--8308/100   1797 Nov 23 11:31 1994 nimbus/src/filter/rd_mod.c
-rw-r--r--8308/100   8838 Oct 23 09:50 1995 nimbus/src/filter/Makefile
-rw-r--r--8308/100   7735 Oct 23 09:49 1995 nimbus/src/filter/XmNimbus
-rw-r--r--8308/100  19565 Sep 14 09:29 1995 nimbus/src/filter/Xwin.c
-rw-r--r--8308/100   2400 Nov 22 11:18 1994 nimbus/src/filter/nimbus.c
-rw-r--r--8308/100   3340 Sep 13 16:42 1995 nimbus/src/filter/average.c
-rw-r--r--8308/100   7620 Sep 14 10:35 1995 nimbus/src/filter/cb_edit.c
-rw-r--r--8308/100   1459 Dec  8 10:06 1994 nimbus/src/filter/compute.c
-rw-r--r--8308/100   4105 Jun 26 12:32 1995 nimbus/src/filter/depend.c
-rw-r--r--8308/100   5226 Sep 13 16:41 1995 nimbus/src/filter/adsIO.c
-rw-r--r--8308/100   3397 Jul 28 09:38 1995 nimbus/src/filter/README
-rw-r--r--8308/100   2880 Nov 23 11:50 1994 nimbus/src/filter/rd_defs.c
-rw-r--r--8308/100   1926 Nov 22 11:24 1994 nimbus/src/filter/amlibfn.c
-rw-rw-r--8308/100     14 Aug  5 15:54 1994 nimbus/src/filter/.exrc
-rw-rw-r--8308/100    582 Sep 15 14:09 1995 nimbus/src/filter/TODO
-rw-r--r--8308/100   4784 Jun 20 08:24 1995 nimbus/src/filter/pms1d.c
-rw-r--r--8308/100   1237 Nov 23 11:32 1994 nimbus/src/filter/rd_sum.c
-rw-rw-r--8308/100    121 Aug  8 15:57 1995 nimbus/src/filter/batch
-rw-r--r--8308/100  21879 Sep 14 11:13 1995 nimbus/src/filter/cb_main.c
-rw-r--r--8308/100   3650 Aug 14 12:28 1995 nimbus/src/filter/hrloop.c
-rw-r--r--8308/100   3423 Sep 14 11:13 1995 nimbus/src/filter/init.c
-rw-r--r--8308/100   2360 Nov 22 14:00 1994 nimbus/src/filter/search.c
-rw-r--r--8308/100   1807 Nov 23 11:35 1994 nimbus/src/filter/textfile.c
-rw-r--r--8308/100  25224 Sep 14 08:02 1995 nimbus/src/filter/hdr_decode.c
-rw-r--r--8308/100   3002 Oct 23 09:48 1995 nimbus/src/filter/HISTORY
-rw-r--r--8308/100   3925 May  3 13:00 1995 nimbus/src/filter/rec_decode.c
-rw-r--r--8308/100   2737 Sep  7 09:33 1995 nimbus/src/filter/lrloop.c
-rw-r--r--8308/100  16410 Oct 20 16:12 1995 nimbus/src/filter/netcdf.c
-rw-rw-r--8308/100  11812 Sep  7 11:17 1995 nimbus/src/filter/tags
-rw-r--r--8308/100   7430 Sep  8 13:03 1995 nimbus/src/filter/timeseg.c
-rw-r--r--8308/100   1711 Nov 23 12:27 1994 nimbus/src/filter/cb_time.c
-rw-r--r--8308/100   3187 Sep 14 08:09 1995 nimbus/src/filter/cb_pause.c
-rw-r--r--8308/100   2261 Dec 16 11:27 1994 nimbus/src/filter/circbuff.c
-rw-r--r--8308/100    997 Jul  7 11:47 1995 nimbus/src/filter/error.c
-rw-r--r--8308/100  10121 Jan 31 10:36 1995 nimbus/src/filter/filters.c
-rw-r--r--8308/100   2005 Dec  7 13:46 1994 nimbus/src/filter/interp.c
-rw-r--r--8308/100   2591 Feb  6 13:57 1995 nimbus/src/filter/memalloc.c
-rw-r--r--8308/100   1859 Nov 23 11:31 1994 nimbus/src/filter/order.c
-rw-r--r--8308/100   1751 Nov 22 13:55 1994 nimbus/src/filter/popen.c
-rw-r--r--8308/100   1443 Dec 10 10:39 1994 nimbus/src/filter/rd_lag.c
-rw-r--r--8308/100   1266 Nov 22 14:01 1994 nimbus/src/filter/sort.c
-rw-r--r--8308/100   5076 Aug  8 16:07 1995 nimbus/src/filter/despike.c
-rw-r--r--8308/100   1143 Dec  7 19:08 1994 nimbus/src/filter/rd_ddor.c
-rw-r--r--8308/100    347 Feb  2 10:19 1995 nimbus/src/filter/fake1d.c
-rw-r--r--8308/100   1884 Oct 13 12:13 1995 nimbus/src/filter/calco.c
-rw-r--r--8308/100   1262 Dec 16 11:31 1994 nimbus/src/filter/rd_spike.c
-rw-r--r--8308/100   1442 Mar 21 14:54 1995 nimbus/src/filter/probe.c
-rw-r--r--8308/100   7823 Sep 24 11:13 1995 nimbus/src/filter/setup.c
-rw-r--r--8308/100   5284 Sep 14 12:29 1995 nimbus/src/filter/async.c
-rwxrwxr-x8308/100 442084 Oct 23 10:06 1995 nimbus/src/filter/nimbus
-rw-rw-r--8308/100   2181 Oct 20 15:50 1995 nimbus/src/filter/.gdb_history
drwxrwsr-x8308/100      0 Oct 23 09:49 1995 nimbus/src/amlib/
drwxrwsr-x8308/100      0 Oct 23 09:49 1995 nimbus/src/amlib/std/
-rw-r--r--8308/100    880 Dec  8 09:05 1994 nimbus/src/amlib/std/akdf.c
-rw-r--r--8308/100   1249 Apr 10 14:57 1995 nimbus/src/amlib/std/akrd.c
-rw-r--r--8308/100    194 Aug  5 15:54 1994 nimbus/src/amlib/std/ambt.c
-rw-r--r--8308/100    752 Dec  8 09:07 1994 nimbus/src/amlib/std/atb.c
-rw-r--r--8308/100    733 Dec  8 09:07 1994 nimbus/src/amlib/std/atf.c
-rw-r--r--8308/100   1685 Oct 16 14:52 1995 nimbus/src/amlib/std/atfh.c
-rw-r--r--8308/100    715 Dec  8 09:10 1994 nimbus/src/amlib/std/atkp.c
-rw-r--r--8308/100    670 Dec  8 09:11 1994 nimbus/src/amlib/std/atrf.c
-rw-r--r--8308/100    799 Oct 16 14:53 1995 nimbus/src/amlib/std/con2c.c
-rw-r--r--8308/100    720 Jan 18 10:13 1995 nimbus/src/amlib/std/psbc.c
-rw-r--r--8308/100    729 Jan 18 10:13 1995 nimbus/src/amlib/std/psfc.c
-rw-r--r--8308/100    770 Jan 18 10:13 1995 nimbus/src/amlib/std/psfdc.c
-rw-r--r--8308/100    920 Dec 20 09:47 1994 nimbus/src/amlib/std/psurf.c
-rw-r--r--8308/100    718 Jan 18 10:13 1995 nimbus/src/amlib/std/pswc.c
-rw-r--r--8308/100    628 Jan 18 10:13 1995 nimbus/src/amlib/std/qcbc.c
-rw-r--r--8308/100    645 Jan 18 10:13 1995 nimbus/src/amlib/std/qcfc.c
-rw-r--r--8308/100   1790 Jan 18 10:13 1995 nimbus/src/amlib/std/qcrc.c
-rw-r--r--8308/100    627 Jan 18 10:13 1995 nimbus/src/amlib/std/qcwc.c
-rw-r--r--8308/100    862 Dec  8 09:51 1994 nimbus/src/amlib/std/ssdf.c
-rw-r--r--8308/100   1216 Jan 12 16:15 1995 nimbus/src/amlib/std/ssrd.c
-rw-r--r--8308/100    319 Aug  5 15:54 1994 nimbus/src/amlib/std/tas.c
-rw-r--r--8308/100    865 Dec  8 09:53 1994 nimbus/src/amlib/std/tasb.c
-rw-r--r--8308/100    854 Dec  8 09:53 1994 nimbus/src/amlib/std/tasf.c
-rw-r--r--8308/100    841 Dec  8 09:54 1994 nimbus/src/amlib/std/tasr.c
-rw-r--r--8308/100    854 Dec  8 09:54 1994 nimbus/src/amlib/std/tasw.c
-rw-r--r--8308/100    211 Jun 15 12:02 1995 nimbus/src/amlib/std/xmac2.c
-rw-r--r--8308/100   1077 Aug  5 15:54 1994 nimbus/src/amlib/std/esubt.c
-rw-r--r--8308/100   3039 Sep 12 16:07 1995 nimbus/src/amlib/std/200x.c
-rw-r--r--8308/100   2617 Sep 12 14:26 1995 nimbus/src/amlib/std/asas.c
-rw-r--r--8308/100   2980 Sep 12 16:07 1995 nimbus/src/amlib/std/200y.c
-rw-r--r--8308/100   3136 Sep 12 16:07 1995 nimbus/src/amlib/std/260x.c
-rw-r--r--8308/100   2264 Aug 16 12:11 1995 nimbus/src/amlib/std/Makefile
-rw-r--r--8308/100    390 Dec  8 09:12 1994 nimbus/src/amlib/std/atx.c
-rw-r--r--8308/100    375 Dec  8 09:11 1994 nimbus/src/amlib/std/attack.c
-rw-r--r--8308/100    382 Dec  8 09:16 1994 nimbus/src/amlib/std/dpxc.c
-rw-r--r--8308/100    407 Aug  5 15:55 1994 nimbus/src/amlib/std/psrxc.c
-rw-r--r--8308/100    361 Dec  8 09:46 1994 nimbus/src/amlib/std/psx.c
-rw-r--r--8308/100    373 Dec  8 09:47 1994 nimbus/src/amlib/std/psxc.c
-rw-r--r--8308/100    410 Aug  5 15:55 1994 nimbus/src/amlib/std/qcrxc.c
-rw-r--r--8308/100    696 Dec  8 09:48 1994 nimbus/src/amlib/std/qcx.c
-rw-r--r--8308/100    376 Dec  8 09:49 1994 nimbus/src/amlib/std/qcxc.c
-rw-r--r--8308/100    379 Dec  8 09:51 1994 nimbus/src/amlib/std/sslip.c
-rw-r--r--8308/100    876 Dec  8 09:56 1994 nimbus/src/amlib/std/tasx.c
-rw-r--r--8308/100    362 Dec  8 09:58 1994 nimbus/src/amlib/std/ttx.c
-rw-r--r--8308/100    653 Dec  8 09:59 1994 nimbus/src/amlib/std/xmach2.c
-rw-r--r--8308/100    801 Oct 16 14:53 1995 nimbus/src/amlib/std/con2p.c
-rw-r--r--8308/100   1310 Jun  8 13:39 1995 nimbus/src/amlib/std/deni.c
-rw-r--r--8308/100    859 Dec  8 09:15 1994 nimbus/src/amlib/std/dpc.c
-rw-r--r--8308/100   5148 Dec  8 14:00 1994 nimbus/src/amlib/std/dpcrc.c
-rw-r--r--8308/100   1631 Dec  8 09:28 1994 nimbus/src/amlib/std/irc.c
-rw-r--r--8308/100   1033 Dec  8 09:30 1994 nimbus/src/amlib/std/lwcc.c
-rw-r--r--8308/100    763 Dec 21 16:41 1994 nimbus/src/amlib/std/mr.c
-rw-r--r--8308/100   1463 Oct 16 15:01 1995 nimbus/src/amlib/std/plwcc.c
-rw-r--r--8308/100   3331 Oct 16 15:02 1995 nimbus/src/amlib/std/flux.c
-rw-r--r--8308/100    679 Dec  8 09:49 1994 nimbus/src/amlib/std/rhodt.c
-rw-r--r--8308/100    648 Dec  8 09:50 1994 nimbus/src/amlib/std/rhum.c
-rw-r--r--8308/100    627 Dec  8 09:51 1994 nimbus/src/amlib/std/sphum.c
-rw-r--r--8308/100    613 Dec  8 09:57 1994 nimbus/src/amlib/std/theta.c
-rw-r--r--8308/100   1145 Dec  8 09:57 1994 nimbus/src/amlib/std/thetae.c
-rw-r--r--8308/100    887 Dec  8 09:58 1994 nimbus/src/amlib/std/thetav.c
-rw-r--r--8308/100    617 Dec  8 09:59 1994 nimbus/src/amlib/std/tvir.c
-rw-r--r--8308/100    709 Dec  8 09:31 1994 nimbus/src/amlib/std/mrla.c
-rw-r--r--8308/100    495 Dec  8 14:15 1994 nimbus/src/amlib/std/dvalue.c
-rw-r--r--8308/100   2865 Apr 10 15:40 1995 nimbus/src/amlib/std/irs.c
-rw-r--r--8308/100   4326 Dec  8 09:25 1994 nimbus/src/amlib/std/gust.c
-rw-r--r--8308/100  11962 Apr  5 09:18 1995 nimbus/src/amlib/std/gpsc.c
-rw-r--r--8308/100   1797 Apr 28 11:36 1995 nimbus/src/amlib/std/cnctr.c
-rw-r--r--8308/100    756 Apr 10 15:39 1995 nimbus/src/amlib/std/gsf.c
-rw-r--r--8308/100   1081 Dec  8 09:32 1994 nimbus/src/amlib/std/palt.c
-rw-r--r--8308/100   4911 Aug 10 13:31 1995 nimbus/src/amlib/std/initAC.c
-rw-r--r--8308/100   3933 Oct 16 14:54 1995 nimbus/src/amlib/std/rhola.c
-rw-r--r--8308/100    811 Dec  8 09:56 1994 nimbus/src/amlib/std/teo3c.c
-rw-rw-r--8308/100   1621 Sep 12 16:04 1995 nimbus/src/amlib/std/pms1d_cv
-rw-r--r--8308/100   1360 Apr 10 14:59 1995 nimbus/src/amlib/std/boomln.c
-rw-r--r--8308/100    805 Apr 10 15:42 1995 nimbus/src/amlib/std/thf.c
-rw-r--r--8308/100   2127 Apr 10 15:38 1995 nimbus/src/amlib/std/f300.c
-rw-r--r--8308/100   4243 Sep 12 16:05 1995 nimbus/src/amlib/std/fssp.c
-rw-r--r--8308/100    799 Apr 25 16:33 1995 nimbus/src/amlib/std/template.c
-rw-r--r--8308/100   3310 Apr 10 15:39 1995 nimbus/src/amlib/std/ins.c
-rw-r--r--8308/100   1394 Aug  5 15:55 1994 nimbus/src/amlib/std/angcr.c
-rw-r--r--8308/100    862 Apr 10 15:42 1995 nimbus/src/amlib/std/wd.c
-rw-r--r--8308/100   2706 Sep 15 10:33 1995 nimbus/src/amlib/std/pms1d.c
-rw-r--r--8308/100   1899 Dec  8 09:29 1994 nimbus/src/amlib/std/kinglwc.c
-rw-r--r--8308/100    924 Oct 16 14:55 1995 nimbus/src/amlib/std/xrlwcc.c
-rw-r--r--8308/100    748 Apr 10 15:42 1995 nimbus/src/amlib/std/ws.c
-rw-rw-r--8308/100   2665 Sep 30 11:12 1994 nimbus/src/amlib/std/irs.bak
-rw-r--r--8308/100    926 Apr 20 08:07 1995 nimbus/src/amlib/std/tash.c
-rw-rw-r--8308/100   2250 Apr 25 12:55 1995 nimbus/src/amlib/std/cnctr.preCain
-rw-r--r--8308/100   1313 Oct 23 09:48 1995 nimbus/src/amlib/std/inlet.c
-rw-r--r--8308/100   1623 Aug 15 08:22 1995 nimbus/src/amlib/std/raz.c
-rw-rw-r--8308/100   4072 Oct 16 16:04 1995 nimbus/src/amlib/std/200x.o
-rw-rw-r--8308/100   4080 Oct 16 16:05 1995 nimbus/src/amlib/std/200y.o
-rw-rw-r--8308/100   4852 Oct 16 16:05 1995 nimbus/src/amlib/std/260x.o
-rw-rw-r--8308/100   2044 Oct 16 16:05 1995 nimbus/src/amlib/std/akdf.o
-rw-rw-r--8308/100   2104 Oct 16 16:05 1995 nimbus/src/amlib/std/akrd.o
-rw-rw-r--8308/100    828 Oct 16 16:05 1995 nimbus/src/amlib/std/ambt.o
-rw-rw-r--8308/100   1320 Oct 16 16:05 1995 nimbus/src/amlib/std/angcr.o
-rw-rw-r--8308/100   4476 Oct 16 16:05 1995 nimbus/src/amlib/std/asas.o
-rw-rw-r--8308/100   1540 Oct 16 16:05 1995 nimbus/src/amlib/std/atb.o
-rw-rw-r--8308/100   1540 Oct 16 16:05 1995 nimbus/src/amlib/std/atf.o
-rw-rw-r--8308/100   3108 Oct 16 16:05 1995 nimbus/src/amlib/std/atfh.o
-rw-rw-r--8308/100   1544 Oct 16 16:05 1995 nimbus/src/amlib/std/atkp.o
-rw-rw-r--8308/100   1544 Oct 16 16:05 1995 nimbus/src/amlib/std/atrf.o
-rw-rw-r--8308/100    876 Oct 16 16:05 1995 nimbus/src/amlib/std/attack.o
-rw-rw-r--8308/100    868 Oct 16 16:05 1995 nimbus/src/amlib/std/atx.o
-rw-rw-r--8308/100   1524 Oct 16 16:05 1995 nimbus/src/amlib/std/boomln.o
-rw-rw-r--8308/100   2792 Oct 16 16:05 1995 nimbus/src/amlib/std/cnctr.o
-rw-rw-r--8308/100   1884 Oct 16 16:05 1995 nimbus/src/amlib/std/con2c.o
-rw-rw-r--8308/100   1892 Oct 16 16:05 1995 nimbus/src/amlib/std/con2p.o
-rw-rw-r--8308/100   2412 Oct 16 16:05 1995 nimbus/src/amlib/std/deni.o
-rw-rw-r--8308/100   1268 Oct 16 16:05 1995 nimbus/src/amlib/std/dpc.o
-rw-rw-r--8308/100   5924 Oct 16 16:05 1995 nimbus/src/amlib/std/dpcrc.o
-rw-rw-r--8308/100    872 Oct 16 16:05 1995 nimbus/src/amlib/std/dpxc.o
-rw-rw-r--8308/100   1180 Oct 16 16:05 1995 nimbus/src/amlib/std/dvalue.o
-rw-rw-r--8308/100   1320 Oct 16 16:05 1995 nimbus/src/amlib/std/esubt.o
-rw-rw-r--8308/100   2916 Oct 16 16:05 1995 nimbus/src/amlib/std/f300.o
-rw-rw-r--8308/100   4712 Oct 16 16:05 1995 nimbus/src/amlib/std/flux.o
-rw-rw-r--8308/100   7280 Oct 16 16:05 1995 nimbus/src/amlib/std/fssp.o
-rw-rw-r--8308/100  14592 Oct 16 16:05 1995 nimbus/src/amlib/std/gpsc.o
-rw-rw-r--8308/100   1280 Oct 16 16:05 1995 nimbus/src/amlib/std/gsf.o
-rw-rw-r--8308/100   6588 Oct 16 16:05 1995 nimbus/src/amlib/std/gust.o
-rw-rw-r--8308/100   5168 Oct 16 16:05 1995 nimbus/src/amlib/std/initAC.o
-rw-rw-r--8308/100   5340 Oct 16 16:06 1995 nimbus/src/amlib/std/ins.o
-rw-rw-r--8308/100   1804 Oct 16 16:06 1995 nimbus/src/amlib/std/irc.o
-rw-rw-r--8308/100   4124 Oct 16 16:06 1995 nimbus/src/amlib/std/irs.o
-rw-rw-r--8308/100   3068 Oct 16 16:06 1995 nimbus/src/amlib/std/kinglwc.o
-rw-rw-r--8308/100   2132 Oct 16 16:06 1995 nimbus/src/amlib/std/lwcc.o
-rw-rw-r--8308/100   1764 Oct 16 16:06 1995 nimbus/src/amlib/std/mr.o
-rw-rw-r--8308/100   1724 Oct 16 16:06 1995 nimbus/src/amlib/std/mrla.o
-rw-rw-r--8308/100   1596 Oct 16 16:06 1995 nimbus/src/amlib/std/palt.o
-rw-rw-r--8308/100   3440 Oct 16 16:06 1995 nimbus/src/amlib/std/plwcc.o
-rw-rw-r--8308/100   1632 Oct 16 16:06 1995 nimbus/src/amlib/std/pms1d.o
-rw-rw-r--8308/100   1492 Oct 16 16:06 1995 nimbus/src/amlib/std/psbc.o
-rw-rw-r--8308/100   1492 Oct 16 16:06 1995 nimbus/src/amlib/std/psfc.o
-rw-rw-r--8308/100   1492 Oct 16 16:06 1995 nimbus/src/amlib/std/psfdc.o
-rw-rw-r--8308/100   2092 Oct 16 16:06 1995 nimbus/src/amlib/std/psurf.o
-rw-rw-r--8308/100   1492 Oct 16 16:06 1995 nimbus/src/amlib/std/pswc.o
-rw-rw-r--8308/100    868 Oct 16 16:06 1995 nimbus/src/amlib/std/psx.o
-rw-rw-r--8308/100    872 Oct 16 16:06 1995 nimbus/src/amlib/std/psxc.o
-rw-rw-r--8308/100   1316 Oct 16 16:06 1995 nimbus/src/amlib/std/qcbc.o
-rw-rw-r--8308/100   1316 Oct 16 16:06 1995 nimbus/src/amlib/std/qcfc.o
-rw-rw-r--8308/100   3116 Oct 16 16:06 1995 nimbus/src/amlib/std/qcrc.o
-rw-rw-r--8308/100   1316 Oct 16 16:06 1995 nimbus/src/amlib/std/qcwc.o
-rw-rw-r--8308/100    868 Oct 16 16:06 1995 nimbus/src/amlib/std/qcx.o
-rw-rw-r--8308/100    872 Oct 16 16:06 1995 nimbus/src/amlib/std/qcxc.o
-rw-rw-r--8308/100   1508 Oct 16 16:06 1995 nimbus/src/amlib/std/rhodt.o
-rw-rw-r--8308/100   5880 Oct 16 16:06 1995 nimbus/src/amlib/std/rhola.o
-rw-rw-r--8308/100   1424 Oct 16 16:06 1995 nimbus/src/amlib/std/rhum.o
-rw-rw-r--8308/100   1408 Oct 16 16:06 1995 nimbus/src/amlib/std/sphum.o
-rw-rw-r--8308/100   2112 Oct 16 16:06 1995 nimbus/src/amlib/std/ssdf.o
-rw-rw-r--8308/100    872 Oct 16 16:06 1995 nimbus/src/amlib/std/sslip.o
-rw-rw-r--8308/100   2200 Oct 16 16:06 1995 nimbus/src/amlib/std/ssrd.o
-rw-rw-r--8308/100    996 Oct 16 16:06 1995 nimbus/src/amlib/std/tas.o
-rw-rw-r--8308/100   1532 Oct 16 16:06 1995 nimbus/src/amlib/std/tasf.o
-rw-rw-r--8308/100   1532 Oct 16 16:06 1995 nimbus/src/amlib/std/tasr.o
-rw-rw-r--8308/100   1532 Oct 16 16:06 1995 nimbus/src/amlib/std/tasw.o
-rw-rw-r--8308/100   1164 Oct 16 16:06 1995 nimbus/src/amlib/std/tasx.o
-rw-rw-r--8308/100   1612 Oct 16 16:06 1995 nimbus/src/amlib/std/teo3c.o
-rw-rw-r--8308/100   1752 Oct 16 16:06 1995 nimbus/src/amlib/std/theta.o
-rw-rw-r--8308/100   2788 Oct 16 16:06 1995 nimbus/src/amlib/std/thetae.o
-rw-rw-r--8308/100   2072 Oct 16 16:07 1995 nimbus/src/amlib/std/thetav.o
-rw-rw-r--8308/100   1564 Oct 16 16:07 1995 nimbus/src/amlib/std/thf.o
-rw-rw-r--8308/100    868 Oct 16 16:07 1995 nimbus/src/amlib/std/ttx.o
-rw-rw-r--8308/100   1192 Oct 16 16:07 1995 nimbus/src/amlib/std/tvir.o
-rw-rw-r--8308/100   1656 Oct 16 16:07 1995 nimbus/src/amlib/std/wd.o
-rw-rw-r--8308/100   1280 Oct 16 16:07 1995 nimbus/src/amlib/std/ws.o
-rw-rw-r--8308/100    848 Oct 16 16:07 1995 nimbus/src/amlib/std/xmac2.o
-rw-rw-r--8308/100   1256 Oct 16 16:07 1995 nimbus/src/amlib/std/xmach2.o
-rw-rw-r--8308/100   2060 Oct 16 16:07 1995 nimbus/src/amlib/std/xrlwcc.o
-rw-rw-r--8308/100   1424 Oct 16 16:07 1995 nimbus/src/amlib/std/tash.o
-rw-rw-r--8308/100   2616 Oct 23 09:52 1995 nimbus/src/amlib/std/inlet.o
drwxrwsr-x8308/100      0 Oct 23 09:49 1995 nimbus/src/amlib/user/
-rw-r--r--8308/100    776 Dec  8 12:12 1994 nimbus/src/amlib/user/zero.c
-rw-r--r--8308/100   6480 Aug  5 15:55 1994 nimbus/src/amlib/user/gegg.h
-rw-r--r--8308/100   4510 Dec  8 11:33 1994 nimbus/src/amlib/user/efield.c
-rw-r--r--8308/100    349 Dec  8 12:07 1994 nimbus/src/amlib/user/ndvi.c
-rw-r--r--8308/100   6317 Dec  8 12:09 1994 nimbus/src/amlib/user/ophir3.c
-rw-r--r--8308/100   1260 Oct 13 12:51 1995 nimbus/src/amlib/user/Makefile
-rw-r--r--8308/100   1248 Dec  8 11:22 1994 nimbus/src/amlib/user/co2c.c
-rw-r--r--8308/100   9011 Dec  8 12:05 1994 nimbus/src/amlib/user/gegg.c
-rw-r--r--8308/100   6476 Dec  8 11:27 1994 nimbus/src/amlib/user/cvi.c
-rw-r--r--8308/100   2188 Oct 16 14:50 1995 nimbus/src/amlib/user/licor.c
-rw-r--r--8308/100    856 Dec  8 12:12 1994 nimbus/src/amlib/user/xflowc.c
-rw-r--r--8308/100      0 Apr 25 16:33 1995 nimbus/src/amlib/user/template.c linked to nimbus/src/amlib/std/template.c
-rw-r--r--8308/100    360 Dec  8 11:23 1994 nimbus/src/amlib/user/conccn.c
-rw-rw-r--8308/100   4378 Aug  5 15:55 1994 nimbus/src/amlib/user/ophir3.old
-rw-r--r--8308/100   2917 Jan  4 13:23 1995 nimbus/src/amlib/user/chemcal.c
-rw-r--r--8308/100   1312 Dec  8 12:11 1994 nimbus/src/amlib/user/rlwp.c
-rw-r--r--8308/100  10401 May 10 16:24 1995 nimbus/src/amlib/user/spefm.c
-rw-r--r--8308/100   1623 Jul 31 15:19 1995 nimbus/src/amlib/user/raz.c
-rw-r--r--8308/100   4289 Jun 19 15:52 1995 nimbus/src/amlib/user/prcltrk2.c
-rw-r--r--8308/100   2536 Oct 13 13:25 1995 nimbus/src/amlib/user/prcltrk1.c
-rw-r--r--8308/100   1121 Jun 26 11:26 1995 nimbus/src/amlib/user/sail.c
-rw-r--r--8308/100   2777 Jun 26 12:40 1995 nimbus/src/amlib/user/bits.c
-rw-r--r--8308/100    963 Sep  8 09:00 1995 nimbus/src/amlib/user/const.c
-rw-rw-r--8308/100   1440 Oct 16 16:07 1995 nimbus/src/amlib/user/const.o
-rw-rw-r--8308/100   6324 Oct 16 16:07 1995 nimbus/src/amlib/user/chemcal.o
-rw-rw-r--8308/100   2152 Oct 16 16:07 1995 nimbus/src/amlib/user/co2c.o
-rw-rw-r--8308/100   1288 Oct 16 16:07 1995 nimbus/src/amlib/user/conccn.o
-rw-rw-r--8308/100  12980 Oct 16 16:07 1995 nimbus/src/amlib/user/cvi.o
-rw-rw-r--8308/100  10180 Oct 16 16:07 1995 nimbus/src/amlib/user/efield.o
-rw-rw-r--8308/100   5856 Oct 16 16:07 1995 nimbus/src/amlib/user/gegg.o
-rw-rw-r--8308/100   4524 Oct 16 16:07 1995 nimbus/src/amlib/user/licor.o
-rw-r--r--8308/100   5912 Apr 27 15:15 1995 nimbus/src/amlib/user/spef.c
-rw-rw-r--8308/100   1188 Oct 16 16:07 1995 nimbus/src/amlib/user/ndvi.o
-rw-rw-r--8308/100   3888 Oct 16 16:07 1995 nimbus/src/amlib/user/bits.o
-rw-rw-r--8308/100   8652 Oct 16 16:07 1995 nimbus/src/amlib/user/ophir3.o
-rw-rw-r--8308/100   3668 Oct 16 16:07 1995 nimbus/src/amlib/user/prcltrk1.o
-rw-rw-r--8308/100   6544 Oct 16 16:07 1995 nimbus/src/amlib/user/prcltrk2.o
-rw-rw-r--8308/100   1600 Oct 16 16:07 1995 nimbus/src/amlib/user/rlwp.o
-rw-rw-r--8308/100   1172 Aug 24 09:56 1995 nimbus/src/amlib/user/zero.o
-rw-rw-r--8308/100  20120 Oct 16 16:07 1995 nimbus/src/amlib/user/spefm.o
-rw-rw-r--8308/100   2844 Oct 16 16:08 1995 nimbus/src/amlib/user/raz.o
-rw-rw-r--8308/100   1892 Oct 16 16:08 1995 nimbus/src/amlib/user/sail.o
-rw-r--r--8308/100   2439 Oct 16 13:49 1995 nimbus/src/amlib/user/circles.c
-rw-rw-r--8308/100   3424 Oct 16 16:08 1995 nimbus/src/amlib/user/circles.o
drwxrwsr-x8308/100      0 Oct 23 09:49 1995 nimbus/src/amlib/xlate/
-rw-r--r--8308/100   2663 Aug  5 15:55 1994 nimbus/src/amlib/xlate/gps.c
-rw-r--r--8308/100   2286 Aug  5 15:55 1994 nimbus/src/amlib/xlate/gpsm.c
-rw-r--r--8308/100   2056 Aug  5 15:55 1994 nimbus/src/amlib/xlate/dme.c
-rw-r--r--8308/100   4891 Aug  5 15:55 1994 nimbus/src/amlib/xlate/loranc.c
-rw-r--r--8308/100   9452 Oct 16 14:51 1995 nimbus/src/amlib/xlate/irs.c
-rw-r--r--8308/100    666 Oct 19 14:33 1995 nimbus/src/amlib/xlate/event.c
-rw-r--r--8308/100   7514 Apr 10 14:48 1995 nimbus/src/amlib/xlate/ins.c
-rw-r--r--8308/100    831 Aug  5 15:55 1994 nimbus/src/amlib/xlate/pms1_ps.c
-rw-r--r--8308/100    952 Aug  5 15:55 1994 nimbus/src/amlib/xlate/serial.c
-rw-r--r--8308/100   1147 Aug  5 15:55 1994 nimbus/src/amlib/xlate/time.c
-rw-r--r--8308/100   3028 Apr 10 14:52 1995 nimbus/src/amlib/xlate/uvhyg.c
-rw-r--r--8308/100   1278 Sep 13 13:01 1995 nimbus/src/amlib/xlate/Makefile
-rw-r--r--8308/100   1831 Oct 20 15:50 1995 nimbus/src/amlib/xlate/psfd.c
-rw-r--r--8308/100   2295 Feb  8 08:28 1995 nimbus/src/amlib/xlate/hgm.c
-rw-r--r--8308/100    661 Sep 13 13:24 1995 nimbus/src/amlib/xlate/async.c
-rw-r--r--8308/100   1622 Aug  5 15:55 1994 nimbus/src/amlib/xlate/fssp.c
-rw-r--r--8308/100   3578 Dec  9 14:39 1994 nimbus/src/amlib/xlate/pms1_hskp.c
-rw-r--r--8308/100   2570 Sep 15 10:37 1995 nimbus/src/amlib/xlate/pms1_data.c
-rw-r--r--8308/100   3798 Apr 10 14:50 1995 nimbus/src/amlib/xlate/ophir3.c
-rw-r--r--8308/100   1358 Aug  5 15:55 1994 nimbus/src/amlib/xlate/etorq.c
-rw-r--r--8308/100    625 Apr 10 14:52 1995 nimbus/src/amlib/xlate/template.c
-rw-rw-r--8308/100    605 Aug  5 15:55 1994 nimbus/src/amlib/xlate/irs.defs
-rw-r--r--8308/100    858 Aug  5 15:55 1994 nimbus/src/amlib/xlate/asas.c
-rw-r--r--8308/100   6949 Jan 17 10:31 1995 nimbus/src/amlib/xlate/irs.old
-rw-rw-r--8308/100    904 Oct 16 16:08 1995 nimbus/src/amlib/xlate/asas.o
-rw-rw-r--8308/100   1736 Oct 16 16:08 1995 nimbus/src/amlib/xlate/dme.o
-rw-rw-r--8308/100   1328 Oct 16 16:08 1995 nimbus/src/amlib/xlate/etorq.o
-rw-rw-r--8308/100    524 Oct 20 16:14 1995 nimbus/src/amlib/xlate/event.o
-rw-rw-r--8308/100   1272 Oct 16 16:08 1995 nimbus/src/amlib/xlate/fssp.o
-rw-rw-r--8308/100   1104 Oct 16 16:08 1995 nimbus/src/amlib/xlate/gps.o
-rw-rw-r--8308/100    944 Oct 16 16:08 1995 nimbus/src/amlib/xlate/gpsm.o
-rw-rw-r--8308/100   2412 Oct 16 16:08 1995 nimbus/src/amlib/xlate/hgm.o
-rw-rw-r--8308/100   5648 Oct 16 16:08 1995 nimbus/src/amlib/xlate/ins.o
-rw-rw-r--8308/100   5720 Oct 16 16:08 1995 nimbus/src/amlib/xlate/irs.o
-rw-rw-r--8308/100   2208 Oct 16 16:08 1995 nimbus/src/amlib/xlate/loranc.o
-rw-rw-r--8308/100   1260 Oct 16 16:08 1995 nimbus/src/amlib/xlate/ophir3.o
-rw-rw-r--8308/100   1580 Oct 16 16:08 1995 nimbus/src/amlib/xlate/pms1_data.o
-rw-rw-r--8308/100   1660 Oct 16 16:08 1995 nimbus/src/amlib/xlate/pms1_hskp.o
-rw-rw-r--8308/100    732 Oct 16 16:08 1995 nimbus/src/amlib/xlate/pms1_ps.o
-rw-rw-r--8308/100   2140 Oct 20 16:14 1995 nimbus/src/amlib/xlate/psfd.o
-rw-rw-r--8308/100    664 Oct 16 16:08 1995 nimbus/src/amlib/xlate/serial.o
-rw-rw-r--8308/100    640 Oct 16 16:08 1995 nimbus/src/amlib/xlate/time.o
-rw-rw-r--8308/100   1376 Oct 16 16:08 1995 nimbus/src/amlib/xlate/uvhyg.o
-rw-rw-r--8308/100    596 Oct 16 16:08 1995 nimbus/src/amlib/xlate/async.o
-rw-rw-r--8308/100   4052 Aug 23 08:55 1994 nimbus/src/amlib/README
-rw-r--r--8308/100    365 Oct 23 09:50 1995 nimbus/src/amlib/Makefile
drwxrwsr-x8308/100      0 Oct 19 08:15 1994 nimbus/src/amlib/qc1/
drwxrwsr-x8308/100      0 Oct 19 08:15 1994 nimbus/src/amlib/qc2/
-rw-rw-r--8308/100   1787 Feb 23 15:05 1995 nimbus/src/amlib/wavepoint.jou
drwxrwsr-x8308/100      0 Aug 28 13:38 1995 nimbus/src/n2asc/
-rw-r--r--8308/100   1048 Aug 28 13:38 1995 nimbus/src/n2asc/Makefile
-rw-rw-r--8308/100     14 Aug  5 15:54 1994 nimbus/src/n2asc/.exrc
-rw-r--r--8308/100  10260 Aug  5 15:54 1994 nimbus/src/n2asc/Xwin.c
-rw-r--r--8308/100   2073 Mar  2 07:33 1995 nimbus/src/n2asc/n2asc.c
-rw-r--r--8308/100   4943 May 31 12:33 1995 nimbus/src/n2asc/XmN2Ascii
-rw-r--r--8308/100   8468 Mar  2 07:36 1995 nimbus/src/n2asc/cb_main.c
-rw-r--r--8308/100   3242 Aug  5 15:54 1994 nimbus/src/n2asc/cb_pause.c
-rw-r--r--8308/100   1600 Aug  5 15:54 1994 nimbus/src/n2asc/cb_time.c
-rw-rw-r--8308/100   1705 May 31 12:32 1995 nimbus/src/n2asc/n2asc.1
-rw-r--r--8308/100   2565 May 31 12:27 1995 nimbus/src/n2asc/define.h
-rw-r--r--8308/100    984 Aug  5 15:54 1994 nimbus/src/n2asc/error.c
-rw-r--r--8308/100    782 May 31 12:18 1995 nimbus/src/n2asc/globals.c
-rw-r--r--8308/100   3546 May 31 12:22 1995 nimbus/src/n2asc/init.c
-rw-r--r--8308/100   4424 Aug 28 13:34 1995 nimbus/src/n2asc/lrloop.c
-rw-r--r--8308/100   2912 Mar  2 07:42 1995 nimbus/src/n2asc/netcdf.c
-rw-r--r--8308/100   1836 Aug  5 15:54 1994 nimbus/src/n2asc/search.c
-rw-r--r--8308/100   1374 Aug  5 15:54 1994 nimbus/src/n2asc/sort.c
-rw-r--r--8308/100   3668 Aug 28 13:34 1995 nimbus/src/n2asc/timeseg.c
-rw-rw-r--8308/100   2687 Aug 24 10:16 1995 nimbus/src/n2asc/tags
-rwxrwxr-x8308/100  83184 Aug 28 13:39 1995 nimbus/src/n2asc/n2asc
-rw-rw-r--8308/100   2876 Aug 28 13:36 1995 nimbus/src/n2asc/n2asc.o
-rw-rw-r--8308/100    980 Aug 28 13:36 1995 nimbus/src/n2asc/globals.o
-rw-rw-r--8308/100   4576 Aug 28 13:36 1995 nimbus/src/n2asc/init.o
-rw-rw-r--8308/100   3216 Aug 28 13:36 1995 nimbus/src/n2asc/timeseg.o
-rw-rw-r--8308/100   1240 Aug 28 13:36 1995 nimbus/src/n2asc/sort.o
-rw-rw-r--8308/100    920 Aug 28 13:36 1995 nimbus/src/n2asc/search.o
-rw-rw-r--8308/100   8060 Aug 28 13:37 1995 nimbus/src/n2asc/Xwin.o
-rw-rw-r--8308/100   4924 Aug 28 13:36 1995 nimbus/src/n2asc/lrloop.o
-rw-rw-r--8308/100   3548 Aug 28 13:36 1995 nimbus/src/n2asc/netcdf.o
-rw-rw-r--8308/100   9512 Aug 28 13:36 1995 nimbus/src/n2asc/cb_main.o
-rw-rw-r--8308/100   1696 Aug 28 13:37 1995 nimbus/src/n2asc/cb_time.o
-rw-rw-r--8308/100   2692 Aug 28 13:37 1995 nimbus/src/n2asc/cb_pause.o
-rw-rw-r--8308/100   1164 Aug 28 13:37 1995 nimbus/src/n2asc/error.o
drwxrwsr-x8308/100      0 Aug  5 16:19 1994 nimbus/src/bskel/
-rw-r--r--8308/100   2440 Aug  5 16:19 1994 nimbus/src/bskel/basic.c
-rw-r--r--8308/100   2646 Aug  5 16:19 1994 nimbus/src/bskel/rd.c
-rw-r--r--8308/100   7532 Aug  5 16:19 1994 nimbus/src/bskel/spline.c
drwxrwsr-x8308/100      0 Dec 29 08:34 1994 nimbus/src/ncmerge/
-rw-rw-r--8308/100     14 Aug  5 16:19 1994 nimbus/src/ncmerge/.exrc
-rw-r--r--8308/100   5492 Aug  5 16:19 1994 nimbus/src/ncmerge/ncmerge.c
-rw-r--r--8308/100    706 Aug  5 16:19 1994 nimbus/src/ncmerge/Makefile
-rw-rw-r--8308/100   1006 Aug  5 16:19 1994 nimbus/src/ncmerge/ncmerge.1
drwxrwsr-x8308/100      0 Sep  7 16:44 1995 nimbus/src/ncplot/
-rw-r--r--8308/100   1041 Sep  7 16:41 1995 nimbus/src/ncplot/Makefile
-rw-r--r--8308/100   7308 Nov  5 10:29 1994 nimbus/src/ncplot/Xdialog.c
-rw-r--r--8308/100   4709 Jun 26 11:24 1995 nimbus/src/ncplot/ncplot.man
-rw-r--r--8308/100   1374 Aug  5 15:56 1994 nimbus/src/ncplot/sort.c
-rw-r--r--8308/100   5465 Sep  7 16:43 1995 nimbus/src/ncplot/XmNCplot
-rw-r--r--8308/100   1836 Aug  5 15:56 1994 nimbus/src/ncplot/search.c
-rw-r--r--8308/100     14 Aug  5 15:56 1994 nimbus/src/ncplot/.exrc
-rw-r--r--8308/100  10708 Sep  7 16:11 1995 nimbus/src/ncplot/Xplot.c
-rw-r--r--8308/100   2191 Jan 12 12:16 1995 nimbus/src/ncplot/ncplot.c
-rw-r--r--8308/100   4004 Jun 20 14:03 1995 nimbus/src/ncplot/Xwin.c
-rw-r--r--8308/100   2108 Aug  5 15:56 1994 nimbus/src/ncplot/autoscale.c
-rw-r--r--8308/100   7029 Jun 21 11:45 1995 nimbus/src/ncplot/ccb.c
-rw-r--r--8308/100   8580 Sep  7 16:22 1995 nimbus/src/ncplot/dataIO.c
-rw-r--r--8308/100   1812 Oct  6 13:46 1994 nimbus/src/ncplot/define.h
-rw-r--r--8308/100    920 Aug  5 15:56 1994 nimbus/src/ncplot/error.c
-rw-r--r--8308/100   2015 Sep  7 15:47 1995 nimbus/src/ncplot/extern.h
-rw-r--r--8308/100   1899 Jun 20 16:40 1995 nimbus/src/ncplot/init.c
-rw-r--r--8308/100   1487 Sep  7 15:47 1995 nimbus/src/ncplot/global.c
-rw-r--r--8308/100    999 Aug  5 15:56 1994 nimbus/src/ncplot/misc.c
-rw-r--r--8308/100   4221 Oct 29 14:34 1994 nimbus/src/ncplot/parmsIO.c
-rw-r--r--8308/100  10164 Sep  7 16:27 1995 nimbus/src/ncplot/ps.c
-rw-rw-r--8308/100   3117 Nov 11 12:46 1994 nimbus/src/ncplot/tags
-rwxrwxr-x8308/100 129812 Sep  7 16:43 1995 nimbus/src/ncplot/ncplot
-rw-rw-r--8308/100    111 Jun 21 13:43 1995 nimbus/src/ncplot/TODO
-rw-rw-r--8308/100    838 Sep  7 16:14 1995 nimbus/src/ncplot/.gdb_history
-rw-rw-r--8308/100   3080 Sep  7 16:42 1995 nimbus/src/ncplot/ncplot.o
-rw-rw-r--8308/100   2176 Sep  7 16:42 1995 nimbus/src/ncplot/global.o
-rw-rw-r--8308/100   2528 Sep  7 16:42 1995 nimbus/src/ncplot/init.o
-rw-rw-r--8308/100   2192 Sep  7 16:42 1995 nimbus/src/ncplot/autoscale.o
-rw-rw-r--8308/100  12364 Sep  7 16:42 1995 nimbus/src/ncplot/ps.o
-rw-rw-r--8308/100   9728 Sep  7 16:42 1995 nimbus/src/ncplot/dataIO.o
-rw-rw-r--8308/100   5492 Sep  7 16:42 1995 nimbus/src/ncplot/parmsIO.o
-rw-rw-r--8308/100   3764 Sep  7 16:42 1995 nimbus/src/ncplot/Xwin.o
-rw-rw-r--8308/100   6436 Sep  7 16:43 1995 nimbus/src/ncplot/ccb.o
-rw-rw-r--8308/100  10456 Sep  7 16:43 1995 nimbus/src/ncplot/Xplot.o
-rw-rw-r--8308/100    940 Sep  7 16:43 1995 nimbus/src/ncplot/error.o
-rw-rw-r--8308/100   6696 Sep  7 16:43 1995 nimbus/src/ncplot/Xdialog.o
-rw-rw-r--8308/100   1392 Sep  7 16:43 1995 nimbus/src/ncplot/misc.o
-rw-rw-r--8308/100   1240 Sep  7 16:43 1995 nimbus/src/ncplot/sort.o
-rw-rw-r--8308/100    920 Sep  7 16:43 1995 nimbus/src/ncplot/search.o
drwxrwsr-x8308/100      0 Dec 29 08:31 1994 nimbus/src/nstat/
-rw-r--r--8308/100   1093 Sep 22 13:25 1994 nimbus/src/nstat/Makefile
-rw-rw-r--8308/100     14 Aug  5 15:56 1994 nimbus/src/nstat/.exrc
-rw-r--r--8308/100  10633 Aug  5 15:56 1994 nimbus/src/nstat/Xwin.c
-rw-r--r--8308/100   5247 Sep 13 10:50 1994 nimbus/src/nstat/XmNstat
-rw-r--r--8308/100   7857 Sep  8 16:36 1994 nimbus/src/nstat/cb_main.c
-rw-r--r--8308/100   3242 Aug  5 15:56 1994 nimbus/src/nstat/cb_pause.c
-rw-r--r--8308/100   2269 Aug  5 15:56 1994 nimbus/src/nstat/nstat.c
-rw-r--r--8308/100   1600 Aug  5 15:56 1994 nimbus/src/nstat/cb_time.c
-rw-rw-r--8308/100    916 Aug  5 15:56 1994 nimbus/src/nstat/nstat.1
-rw-r--r--8308/100   2408 Aug  5 15:56 1994 nimbus/src/nstat/define.h
-rw-r--r--8308/100    984 Aug  5 15:56 1994 nimbus/src/nstat/error.c
-rw-r--r--8308/100    753 Aug  5 15:56 1994 nimbus/src/nstat/globals.c
-rw-r--r--8308/100   1397 Aug  5 15:56 1994 nimbus/src/nstat/init.c
-rw-r--r--8308/100   5266 Aug  5 15:56 1994 nimbus/src/nstat/lrloop.c
-rw-r--r--8308/100   5263 Aug  5 15:56 1994 nimbus/src/nstat/lrloop.file
-rw-r--r--8308/100   2445 Aug  5 15:56 1994 nimbus/src/nstat/netcdf.c
-rw-r--r--8308/100   1836 Aug  5 15:56 1994 nimbus/src/nstat/search.c
-rw-r--r--8308/100   1374 Aug  5 15:56 1994 nimbus/src/nstat/sort.c
-rw-r--r--8308/100   3131 Aug  5 15:56 1994 nimbus/src/nstat/timeseg.c
drwxrwsr-x8308/100      0 Feb 16 08:03 1995 nimbus/src/skel/
-rw-rw-r--8308/100     14 Aug  5 15:55 1994 nimbus/src/skel/.exrc
-rw-r--r--8308/100   1031 Dec  1 13:30 1994 nimbus/src/skel/Makefile
-rw-r--r--8308/100   2081 Aug  5 15:55 1994 nimbus/src/skel/skel.c
-rw-r--r--8308/100   4937 Feb 16 07:33 1995 nimbus/src/skel/amlib.c
-rw-r--r--8308/100  10249 Feb 16 07:49 1995 nimbus/src/skel/Xwin.c
-rw-rw-r--8308/100    962 Feb 15 13:19 1995 nimbus/src/skel/README
-rw-r--r--8308/100   2856 Feb 16 07:34 1995 nimbus/src/skel/define.h
-rw-r--r--8308/100   4895 Aug  5 15:55 1994 nimbus/src/skel/XmSkeleton
-rw-r--r--8308/100   7915 Aug  5 15:55 1994 nimbus/src/skel/cb_main.c
-rw-r--r--8308/100   3242 Aug  5 15:55 1994 nimbus/src/skel/cb_pause.c
-rw-r--r--8308/100   1600 Aug  5 15:55 1994 nimbus/src/skel/cb_time.c
-rw-r--r--8308/100    778 Aug  5 15:55 1994 nimbus/src/skel/compute.c
-rw-r--r--8308/100    984 Aug  5 15:55 1994 nimbus/src/skel/error.c
-rw-r--r--8308/100    776 Aug  5 15:55 1994 nimbus/src/skel/globals.c
-rw-r--r--8308/100   2434 Aug  5 15:55 1994 nimbus/src/skel/init.c
-rw-r--r--8308/100   2897 Sep 23 08:48 1994 nimbus/src/skel/lrloop.c
-rw-r--r--8308/100  11663 Feb 16 07:35 1995 nimbus/src/skel/netcdf.c
-rw-r--r--8308/100   1153 Aug  5 15:55 1994 nimbus/src/skel/search.c
-rw-r--r--8308/100   1374 Aug  5 15:55 1994 nimbus/src/skel/sort.c
-rw-r--r--8308/100   5005 Aug  5 15:55 1994 nimbus/src/skel/timeseg.c
drwxrwsr-x8308/100      0 Jul 17 10:55 1995 nimbus/src/dap2cdf/
-rw-r--r--8308/100   8154 Apr 10 10:24 1995 nimbus/src/dap2cdf/dap2cdf.c
-rw-rw-r--8308/100     14 Sep 28 09:26 1994 nimbus/src/dap2cdf/.exrc
-rw-r--r--8308/100    546 Apr 10 10:24 1995 nimbus/src/dap2cdf/Makefile
drwxrwsr-x8308/100      0 Jul 17 10:56 1995 nimbus/src/ncav/
-rw-r--r--8308/100   1077 Mar  2 08:03 1995 nimbus/src/ncav/Makefile
-rw-r--r--8308/100   2077 Nov  3 12:45 1994 nimbus/src/ncav/ncav.c
-rw-rw-r--8308/100     14 Nov  1 11:08 1994 nimbus/src/ncav/.exrc
-rw-r--r--8308/100  10178 Nov  1 13:05 1994 nimbus/src/ncav/Xwin.c
-rw-rw-r--8308/100   2326 Mar  2 07:55 1995 nimbus/src/ncav/tags
-rw-r--r--8308/100   8026 Mar  2 07:56 1995 nimbus/src/ncav/cb_main.c
-rw-r--r--8308/100   4890 Nov  3 12:47 1994 nimbus/src/ncav/XmNCav
-rw-r--r--8308/100   3242 Nov  1 11:06 1994 nimbus/src/ncav/cb_pause.c
-rw-r--r--8308/100   2168 Dec  1 10:40 1994 nimbus/src/ncav/cb_time.c
-rw-r--r--8308/100   2695 Nov  3 14:13 1994 nimbus/src/ncav/define.h
-rw-r--r--8308/100    984 Nov  1 11:06 1994 nimbus/src/ncav/error.c
-rw-r--r--8308/100    804 Nov  3 14:12 1994 nimbus/src/ncav/globals.c
-rw-r--r--8308/100   2581 Dec  1 13:13 1994 nimbus/src/ncav/init.c
-rw-r--r--8308/100  12085 Feb 22 14:36 1995 nimbus/src/ncav/netcdf.c
-rw-r--r--8308/100   1153 Nov  1 11:06 1994 nimbus/src/ncav/search.c
-rw-r--r--8308/100   1374 Nov  1 11:06 1994 nimbus/src/ncav/sort.c
-rw-rw-r--8308/100   1080 Mar  2 07:14 1995 nimbus/src/ncav/ncav.1
-rw-r--r--8308/100   2972 Dec  1 12:08 1994 nimbus/src/ncav/timeseg.c
drwxrwsr-x8308/100      0 Jul 17 10:56 1995 nimbus/src/ncxy/
-rw-r--r--8308/100   1029 Jun 21 13:33 1995 nimbus/src/ncxy/Makefile
-rw-r--r--8308/100   7710 Oct 31 08:36 1994 nimbus/src/ncxy/Xdialog.c
-rw-r--r--8308/100   4643 Jun 21 13:32 1995 nimbus/src/ncxy/ncxy.man
-rw-r--r--8308/100   2187 Oct 29 15:32 1994 nimbus/src/ncxy/ncxy.c
-rw-r--r--8308/100  10469 Jun 21 09:32 1995 nimbus/src/ncxy/Xplot.c
-rw-r--r--8308/100     14 Oct 29 14:07 1994 nimbus/src/ncxy/.exrc
-rw-r--r--8308/100   4522 Jun 20 16:43 1995 nimbus/src/ncxy/Xwin.c
-rw-r--r--8308/100   2240 Oct 31 09:00 1994 nimbus/src/ncxy/autoscale.c
-rw-r--r--8308/100   6996 Jun 21 11:48 1995 nimbus/src/ncxy/ccb.c
-rw-r--r--8308/100   7645 Jun 21 09:42 1995 nimbus/src/ncxy/dataIO.c
-rw-r--r--8308/100   1840 Oct 29 15:56 1994 nimbus/src/ncxy/define.h
-rw-r--r--8308/100    920 Oct 29 14:00 1994 nimbus/src/ncxy/error.c
-rw-r--r--8308/100   1991 Jun 20 16:43 1995 nimbus/src/ncxy/extern.h
-rw-r--r--8308/100   1408 Jun 20 16:41 1995 nimbus/src/ncxy/global.c
-rw-r--r--8308/100   1918 Jun 20 16:42 1995 nimbus/src/ncxy/init.c
-rw-r--r--8308/100    999 Oct 29 14:01 1994 nimbus/src/ncxy/misc.c
-rw-r--r--8308/100   4128 Oct 29 16:56 1994 nimbus/src/ncxy/parmsIO.c
-rw-r--r--8308/100   9949 Jun 21 13:02 1995 nimbus/src/ncxy/ps.c
-rw-r--r--8308/100   1836 Oct 29 14:01 1994 nimbus/src/ncxy/search.c
-rw-r--r--8308/100   1374 Oct 29 14:01 1994 nimbus/src/ncxy/sort.c
-rw-rw-r--8308/100   3077 Oct 29 14:01 1994 nimbus/src/ncxy/tags
-rw-r--r--8308/100   5697 Jun 21 08:49 1995 nimbus/src/ncxy/XmNCxy
-rw-r--r--8308/100   1265 Jun 21 08:52 1995 nimbus/src/ncxy/regret.c
-rw-rw-r--8308/100 317440 Oct 24 09:08 1995 nimbus/src/rt.tar
drwxrwsr-x8308/100      0 Oct 24 09:08 1995 nimbus/src/rtplot/
-rw-r--r--8308/100   1252 Jul  7 12:27 1995 nimbus/src/rtplot/Makefile
-rw-r--r--8308/100   7308 Mar 15 08:52 1995 nimbus/src/rtplot/Xdialog.c
-rw-r--r--8308/100     14 Mar 15 08:57 1995 nimbus/src/rtplot/.exrc
-rw-r--r--8308/100  10197 Mar 30 11:49 1995 nimbus/src/rtplot/Xplot.c
-rw-r--r--8308/100   4035 Mar 31 10:46 1995 nimbus/src/rtplot/Xwin.c
-rw-r--r--8308/100   2092 Mar 29 13:29 1995 nimbus/src/rtplot/autoscale.c
-rw-r--r--8308/100   1445 Mar 15 10:19 1995 nimbus/src/rtplot/memalloc.c
-rw-r--r--8308/100   3145 Mar 31 10:40 1995 nimbus/src/rtplot/ccb.c
-rw-r--r--8308/100   3967 Mar 30 12:52 1995 nimbus/src/rtplot/dataIO.c
-rw-r--r--8308/100   2065 May  2 11:23 1995 nimbus/src/rtplot/rtplot.c
-rw-r--r--8308/100   1551 Mar 30 09:29 1995 nimbus/src/rtplot/define.h
-rw-r--r--8308/100    920 Mar 15 08:52 1995 nimbus/src/rtplot/error.c
-rw-r--r--8308/100   1817 Mar 31 10:34 1995 nimbus/src/rtplot/extern.h
-rw-r--r--8308/100   1504 Mar 31 10:34 1995 nimbus/src/rtplot/global.c
-rw-r--r--8308/100   2610 Mar 31 10:41 1995 nimbus/src/rtplot/init.c
-rw-r--r--8308/100   1042 May  2 11:31 1995 nimbus/src/rtplot/misc.c
-rw-r--r--8308/100  10650 Jul  7 12:24 1995 nimbus/src/rtplot/hdr_decode.c
-rw-r--r--8308/100   1557 Oct 24 09:08 1995 nimbus/src/rtplot/amlibfn.c
-rw-r--r--8308/100   4771 May  2 11:23 1995 nimbus/src/rtplot/XmNCrt
-rw-rw-r--8308/100   3432 Oct 24 09:06 1995 nimbus/src/rtplot/rtplot.o
-rw-rw-r--8308/100   2212 Oct 24 09:06 1995 nimbus/src/rtplot/global.o
-rw-rw-r--8308/100   3456 Oct 24 09:06 1995 nimbus/src/rtplot/init.o
-rw-rw-r--8308/100   2148 Oct 24 09:06 1995 nimbus/src/rtplot/autoscale.o
-rw-rw-r--8308/100   4396 Oct 24 09:06 1995 nimbus/src/rtplot/dataIO.o
-rw-rw-r--8308/100   4172 Oct 24 09:06 1995 nimbus/src/rtplot/Xwin.o
-rw-rw-r--8308/100   9752 Oct 24 09:06 1995 nimbus/src/rtplot/hdr_decode.o
-rw-rw-r--8308/100   2876 Oct 24 09:06 1995 nimbus/src/rtplot/ccb.o
-rw-rw-r--8308/100  10360 Oct 24 09:07 1995 nimbus/src/rtplot/Xplot.o
-rw-rw-r--8308/100    940 Oct 24 09:07 1995 nimbus/src/rtplot/error.o
-rw-rw-r--8308/100   1428 Oct 24 09:07 1995 nimbus/src/rtplot/misc.o
-rw-rw-r--8308/100   1808 Oct 24 09:07 1995 nimbus/src/rtplot/memalloc.o
-rw-rw-r--8308/100  11220 Oct 24 09:08 1995 nimbus/src/rtplot/amlibfn.o
-rwxrwxr-x8308/100 162652 Oct 24 09:08 1995 nimbus/src/rtplot/rtplot
-rw-rw-r--8308/100   1676 Mar 31 11:04 1995 nimbus/src/rtplot/rtplot.1
drwxrwsr-x8308/100      0 Oct 23 09:52 1995 nimbus/lib/
-rw-rw-r--8308/100 101104 Oct 16 16:08 1995 nimbus/lib/libuser.a
-rw-rw-r--8308/100 195786 Oct 23 09:52 1995 nimbus/lib/libstd.a
-rw-rw-r--8308/100  37224 Oct 20 16:14 1995 nimbus/lib/libxlate.a
-rw-rw-r--8308/100  52302 Jul 12 10:52 1995 nimbus/lib/libval.a
drwxr-sr-x8308/220      0 Oct 25 10:30 1995 nimbus/doc/
drwxr-xr-x8308/220      0 May  1 13:14 1995 nimbus/doc/memos/
-rw-r--r--8308/100   2786 Aug 12 16:34 1994 nimbus/doc/memos/qc.proposal
-rw-rw-r--8308/100    416 Dec  7 11:18 1994 nimbus/doc/memos/qc.presentaion
-rw-rw-r--8308/100   1695 Dec 19 15:42 1994 nimbus/doc/memos/nim200
-rw-rw-r--8308/100    356 Dec 29 08:00 1994 nimbus/doc/memos/nim201
-rw-rw-r--8308/100    667 Jan 31 16:44 1995 nimbus/doc/memos/nim210
-rw-rw-r--8308/100   1158 Apr 13 13:46 1995 nimbus/doc/memos/nim212
-rw-rw-r--8308/100    303 Apr 25 11:54 1995 nimbus/doc/memos/qc.demo
-rw-rw-r--8308/100    898 May  8 15:06 1995 nimbus/doc/memos/EField
-rw-rw-r--8308/220   5318 Nov 30 16:24 1994 nimbus/doc/netCDF
-rw-r--r--8308/220   2287 May  3 12:18 1995 nimbus/doc/NimbusTools
-rw-rw-r--8308/220   2794 Dec  7 19:37 1994 nimbus/doc/ProductionProcedures
-rw-r--r--8308/220   1228 Jan 27 14:15 1995 nimbus/doc/MultiRateFilter
drwxrwsr-x8308/220      0 Oct 25 10:30 1995 nimbus/doc/NOAA/
-rw-r--r--8308/220   1426 Jan 23 12:04 1995 nimbus/doc/NOAA/NimbusTools
drwxr-sr-x8308/220      0 Mar  3 12:46 1995 nimbus/doc/Programmer/
-rw-r--r--8308/220   4293 Dec  7 19:32 1994 nimbus/doc/Programmer/AddingProbes
-rw-r--r--8308/220   1430 Dec  7 19:31 1994 nimbus/doc/FilesUsedByNimbus
-rw-r--r--8308/220   3036 Oct 23 10:13 1995 nimbus/doc/HISTORY
-rw-r--r--8308/220    372 Mar  3 08:47 1995 nimbus/doc/outline
drwxrwsr-x8308/220      0 Mar  2 09:22 1995 nimbus/doc/html/
-rw-rw-r--8308/220   8235 Mar  3 14:03 1995 nimbus/doc/html/top.html
-rw-rw-r--8308/220    816 Oct 25 10:30 1995 nimbus/doc/LinesOfCode
