                    PRODUCTION MASS STORE BITFILE LOG

     Project no.:  1995-127    Project name:  Marine Stratus Cloud Tops
        Aircraft:  N130AR      Scientist(s):  Dr. James W. Telford
       Data type:  LRT        Programmer(s):  Chris Webster
  Processor used:  NIMBUS    Project Mgr(s):  Dick Friesen
   Output format:  netCDF  Production Proc.:  Dick Friesen

          MSS path name: /RAF/1995/127/LRT/fltno.cdf

-----------------------------------------------------------------------
                                                         ADS
            Date        Start      End      File Size   Source
 fltno   mm/dd/yyyy   Time UTC   Time UTC   (Mbytes)     Tape
-----------------------------------------------------------------------
 RF01    11/18/1994   17:46:27   20:24:43    7.405316   R0874
 RF02    11/21/1994   12:57:30   16:26:23
                      16:28:22   17:39:41   13.083328   R0875
 RF03    11/22/1994   13:33:00   18:13:09   13.080280   R0876
 RF04    11/23/1994   13:53:40   16:06:50    6.236660   R0877
 RF05    11/28/1994   13:43:12   18:46:14   14.145652   R0878
 RF06    11/30/1994   13:44:35   18:32:37   13.447252   R0879
 RF07    12/08/1994   14:03:18   00:00:20   27.834292   R0880
 RF08    12/09/1994   15:52:04   22:35:11   18.805608   R0882
 RF09    12/10/1994   13:44:12   20:02:06   17.631444   R0883
 RF10    12/14/1994   14:13:41   20:13:20   16.781724   R0884
-------------------------------------------------------------------------------
