 	 AIRCRAFT VIDEO LOG
	NCAR Electra - Project #0-828
AESOP / TEXAQS - 2000   
  Fehsenfeld  et al 

Camera Type:	Forward VHS color			Voice recording: YES
			Downlooking VHS color

Start	Stop
Flt				    Camera	Time		Time
No.		  Date  		I.D.		C.U.T.	C.U.T.	Remarks

RF01   	08/16/00		FWD		1703		2130 	Std. VHS
					DOWN                                 

RF02 	08/18/00		FWD	 	1737   	2153		Std. VHS    
					DOWN  

RF03 	08/20/00		FWD		2155		2721		Super VHS
					DOWN

RF04 	08/22/00		FWD	 	1632		2251		Super VHS
					DOWN  

RF05  	08/25/00		FWD		1628		2232		Std. VHS
					DOWN

RF06		08/27/00		FWD		1729  	2348		Super VHS
					DOWN

RF07   	08/28/00		FWD		1647		2305		Super VHS
					DOWN

RF08      08/30/00		FWD	 	1521		2236		Super VHS
					DOWN  

RF09		09/01/00		FWD		1452		2055		Super VHS
					DOWN

RF10   	09/03/00		FWD		1549  	2219		Super VHS
					DOWN

RF11   	09/06/00		FWD		1534		2158 	Super VHS 
					DOWN

RF12   	09/07/00		FWD		1555		2226		Super VHS
					DOWN

RF13		09/10/00		FWD		1552		2158		Std. VHS
					DOWN						Super VHS

RF14   	09/13/00		FWD		1553		2146		Std. VHS
					DOWN
