                       SUMMARY OF IRU PERFORMANCE
                     NCAR Electra - Project  #0-828 
                         AESOP / TEXAQS - 2000
                            Fehsenfeld et al


                        IRU Serial Number: 432


                    FINAL       FINAL
                   POSITION    POSITION    TIME IN
                   ERROR IN    ERROR IN    NAVIGATE  DESTINATION  POSITION
          FLIGHT   LATITUDE    LONGITUDE    MODE      LATITUDE     ERROR
  DATE      NO.    (MINUTES)   (MINUTES)   (HOURS)    (DEGREES)    (NMPH)
======== ======== =========== =========== ========== ===========  ========
08/16/00   RF01       0.3         1.9        2.7       29.608       0.67

08/18/00   RF02       0.8         1.1        5.0       29.608       0.26

08/20/00   RF03       1.8         0.3        5.8       29.608       0.31

08/22/00   RF04       0.2         0.2        6.6       29.608       0.04 

08/25/00   RF05       1.0         0.4        6.4       29.608       0.17 

08/27/00   RF06       0.7         0.8        6.7       29.608       0.14

08/28/00   RF07       ***      Failed in Flight - Attitude Data Only 

08/30/00   RF08       0.8         1.9        2.7       29.608       0.68 

09/01/00   RF09       1.3         0.9        6.6       29.608       0.23

09/03/00   RF10       2.3         0.1        6.8       29.608       0.34

09/06/00   RF11       0.1         0.4        6.6       29.608       0.05

09/07/00   RF12       2.0         1.2        6.8       29.608       0.33

09/10/00   RF13       0.6         0.2        6.3       29.608       0.10

09/13/00   RF14       0.9         1.0        6.2       39.913       0.19

