 Directory list for file 804.tar
  Support files for Project 2000-804 Low-Turbulence Inlet Test
  Archive created on Mon Aug 7 12:19:33 MDT 2000
 
-rw-rw-r-- 130/1341    338 Mar 21 16:06 2000 Categories
-rw-rw-r-- 130/1341   2587 May  3 15:22 2000 Defaults
-rw-rw-r-- 130/1341   5959 May  3 15:20 2000 DependTable
-rw-rw-r-- 130/1341    146 Mar 21 16:06 2000 Despike
-rw-rw-r-- 130/1341     74 Mar 21 16:06 2000 Lags
-rw-rw-r-- 130/1341    804 Mar 21 16:06 2000 LowRateVars
-rw-rw-r-- 130/1341  14247 Mar 21 16:06 2000 PMSspecs
-rw-rw-r-- 130/1341     26 Aug  4 10:58 2000 ProjectName
-rw-rw-r-- 130/1341     10 Apr 28 14:04 2000 UserNames
-rw-rw-r-- 130/1341  77712 Mar 21 16:06 2000 VarDB
-rw-rw-r-- 130/1341   3228 Mar 21 16:17 2000 header
-rw-rw-r-- 130/1341    217 Jun  5 15:19 2000 Production/FlightGroups
-r--r--r-- 130/1341  40546 Aug  7 09:52 2000 Production/MSCP_out.804
-rw-rw-r-- 130/1341   9296 Aug  4 14:55 2000 Production/Mail.804
-r--r--r-- 130/1341   2180 Aug  4 15:45 2000 Production/arch.804
-rwxrwxr-x 130/1341   9473 Aug  7 12:17 2000 Production/archive.support
-rw-rw-r-- 130/1341    287 Aug  4 10:59 2000 Production/proj.info
-rwxrwxr-x 130/1341   2309 Aug  7 11:12 2000 Production/tarit.804
-r--r--r-- 130/1341   1218 Aug  7 09:50 2000 Production/tp2ms.summary
-r--r--r-- 130/1341   2220 Aug  7 12:00 2000 Production/archive/arads.804
-r--r--r-- 130/1341    148 May  5 17:11 2000 Production/archive/return_tapes_from_opns.mo
-r--r--r-- 130/1341    619 May  5 12:48 2000 Production/archive/send_tapes_to_opns.mo
-r--r--r-- 130/1341    615 Aug  4 14:51 2000 Production/archive/send_tapes_to_opns.mo2
-r--r--r-- 130/1341   1461 Aug  7 12:11 2000 Production/archive/tapes.804
-r--r--r-- 130/1341   4044 Aug  7 09:46 2000 Production/archive/tp2ms.job
