#! /bin/csh -f
#
#   Archive support files for project 2000-804 Low-Turbulence Inlet Test
#   (Customizing this script for each project is rather labor intensive.
#   It may make more sense to just save everything in the project's
#   directory rather than filter out stuff that apparently isn't needed.
#   If one saves everything, this script could be generic and would be
#   much simpler.)
#
#  Written by Ronald L. Ruth                                           Nov 1995
#  Revised by RLR (automatically retrieve FY, PROJ and PROJNAME)    11 Jan 1996
#  Revised by RLR (debug)                                           16 Apr 1996
#  Revised by RLR (add some comment lines)                           1 Jul 1997
#  Revised by RLR (streamline the way things are set up)            11 Aug 1997
#  Revised by RLR (minor changes and more template examples)        20 Aug 1998
#  Revised by RLR (change the way $PROJ is determined)              20 Mar 2000
#
#  Note:  Create a copy of, modify and run this script from a project's
#           "Production" subdirectory.
#
#  Assumptions:
#   1.  Directory structure for projects is $LOCAL/proj/<3-digit project #>
#         having a "Production" subdirectory
#   2.  Project's name (and only its name) is in the file
#         $LOCAL/proj/<3-digit project #>/ProjectName
#   3.  A "proj.info" file exists in the project's "Production" subdirectory
#   4.  Script is run from affected project's "Production" subdirectory
#
#
#   To find executable lines (from within `vi'), type:
#       /^[^#]
#
#  `vi' :map commands for annotating job completion:
#  :map g eea 
#  :map v AOK @ 
#
#
#  Check login (only "dmg" login allowed to run this script)
set user = `whoami`
if ($user != "dmg") then
  echo ${0}:  Only the 'dmg' login is allowed to run this script.  Quitting.
  exit
endif
#
#  Get setup information for this project
set SDIR = $PROD_DATA
set PRDIR = `pwd`
set PDIR = $PRDIR/..
set PROJ = `echo $PRDIR | sed -e "s/\(.*\)\([0-9][0-9][0-9]\)\(.*\)/\2/g"`
set YEAR = `grep FY proj.info | sed -e "s/FY=//"`
set PROJNAME = `cat $PDIR/ProjectName`
#
#
date
#
#  Current archive (nrnet) commands go here
#  ----------------------------------------
#
#  Files to go to main MSS directory (not renamed)
#
set DIR = $PRDIR
#
#  First filing
#set FILES = ( \
#804.tar \
#804.tar.dir \
#MSCP_out.804 \
#Mail.804 \
#tp2ms.summary \
#)
#
#
#  Second filing
set FILES = ( \
804.tar \
804.tar.dir \
tp2ms.summary \
)
#
#  Get started:
set todo = $#FILES
set num = 1
while ($num <= $todo)
  set FILE = $FILES[$num]
  if (-r $DIR/$FILE) then
    echo \
    nrnet msput $DIR/$FILE l df=tr r flnm=/RAF/$YEAR/$PROJ/$FILE \
     name=RAF proj=41113009 rtpd=4095 wpwd=RAFDMG
  else
    echo " Cannot access file $DIR/$FILE"
  endif
  @ num ++
end
#
#  Files to go to MSS subdirectory (not renamed)
#
#set DIR = $PDIR
set TURBRT = LRT
#
set FILES = ( \
nimbus.tar \
nimbus.tar.dir \
nimbus_defaults.tar \
nimbus_defaults.tar.dir \
)
#
#  Get started:
set todo = $#FILES
set num = 1
while ($num <= $todo)
  set FILE = $FILES[$num]
  if (-r $DIR/$FILE) then
    echo \
    nrnet msput $DIR/$FILE l df=tr r flnm=/RAF/$YEAR/$PROJ/$TURBRT/$FILE \
     name=RAF proj=41113009 rtpd=4095 wpwd=RAFDMG
  else
    echo " Cannot access file $DIR/$FILE"
  endif
  @ num ++
end
#
#
#  Files to go to MSS subdirectory (renamed)
#
#set DIR = $PDIR
#set TURBRT = LRT
#
set FILES = ( \
804rf01.hdr \
)
set OFILES = ( \
RF01.hdr \
)
#
#  Get started:
set todo = $#FILES
set num = 1
while ($num <= $todo)
  set FILE = $FILES[$num]
#  set OFILE = $FILES[$num]
  set OFILE = $OFILES[$num]
  if (-r $DIR/$FILE) then
    echo \
    nrnet msput $DIR/$FILE l df=tr r flnm=/RAF/$YEAR/$PROJ/$TURBRT/$OFILE \
     name=RAF proj=41113009 rtpd=4095 wpwd=RAFDMG
  else
    echo " Cannot access file $DIR/$FILE"
  endif
  @ num ++
end
#
#
# Done.
exit
#
# -----------------------------------------------------------------------------
#
#  Archiving segments that have been completed
#  -------------------------------------------
#
#  -------------------------------------------------------------
#   T E M P L A T E S   ( e d i t ,   a s   n e c e s s a r y )
#  -------------------------------------------------------------
#
#  Files to go to main MSS directory (not renamed)
#
set DIR = 
#   DIR can be any of the following:  $SDIR,      $PDIR,       $PRDIR
#                                     $PROD_DATA  Project Home Production
#        (or set to a specific directory)
#
set FILES = ( \
)
#
#  Get started:
set todo = $#FILES
set num = 1
while ($num <= $todo)
  set FILE = $FILES[$num]
  if (-r $DIR/$FILE) then
    echo \
    nrnet msput $DIR/$FILE l df=tr r flnm=/RAF/$YEAR/$PROJ/$FILE \
     name=RAF proj=41113009 rtpd=4095 wpwd=RAFDMG
  else
    echo " Cannot access file $DIR/$FILE"
  endif
  @ num ++
end
#
#
#  Files to go to MSS subdirectory (not renamed)
#
set DIR = 
set TURBRT = 
#
set FILES = ( \
)
#
#  Get started:
set todo = $#FILES
set num = 1
while ($num <= $todo)
  set FILE = $FILES[$num]
  if (-r $DIR/$FILE) then
    echo \
    nrnet msput $DIR/$FILE l df=tr r flnm=/RAF/$YEAR/$PROJ/$TURBRT/$FILE \
     name=RAF proj=41113009 rtpd=4095 wpwd=RAFDMG
  else
    echo " Cannot access file $DIR/$FILE"
  endif
  @ num ++
end
#
#
#  Files to go to main MSS directory (renamed)
#
set DIR = 
set FILES = ( \
)
set OFILES = ( \
)
#
#  Get started:
set todo = $#FILES
set num = 1
while ($num <= $todo)
  set FILE = $FILES[$num]
#  set OFILE = $FILES[$num]
  set OFILE = $OFILES[$num]
  if (-r $DIR/$FILE) then
    echo \
    nrnet msput $DIR/$FILE l df=tr r flnm=/RAF/$YEAR/$PROJ/$OFILE \
     name=RAF proj=41113009 rtpd=4095 wpwd=RAFDMG
  else
    echo " Cannot access file $DIR/$FILE"
  endif
  @ num ++
end
#
#
#  Files to go to MSS subdirectory (renamed)
#
set DIR = 
set TURBRT = 
set FILES = ( \
)
set OFILES = ( \
)
#
#  Get started:
set todo = $#FILES
set num = 1
while ($num <= $todo)
  set FILE = $FILES[$num]
#  set OFILE = $FILES[$num]
  set OFILE = $OFILES[$num]
  if (-r $DIR/$FILE) then
    echo \
    nrnet msput $DIR/$FILE l df=tr r flnm=/RAF/$YEAR/$PROJ/$TURBRT/$OFILE \
     name=RAF proj=41113009 rtpd=4095 wpwd=RAFDMG
  else
    echo " Cannot access file $DIR/$FILE"
  endif
  @ num ++
end
#
#
#  -------------------------------------------------------------
#   T E M P L A T E S   ( b r u t e - f o r c e   m e t h o d )
#  -------------------------------------------------------------
#
#  MSS file name same as source and to be put in project's directory
#   Source file in project's directory
set FILE = 
echo \
 nrnet msput $PDIR/$FILE l df=tr r flnm=/RAF/$YEAR/$PROJ/$FILE \
  name=RAF proj=41113009 rtpd=4095 wpwd=RAFDMG
#
#  MSS file name same as source and to be put in project's directory
#   Source file in project's `Production' directory
echo \
 nrnet msput $PRDIR/$FILE l df=tr r flnm=/RAF/$YEAR/$PROJ/$FILE \
  name=RAF proj=41113009 rtpd=4095 wpwd=RAFDMG
#
#  MSS file name different from source and to be put in project's directory
#   Source file in project's directory
set FILE = 
set OFILE = 
echo \
 nrnet msput $PDIR/$FILE l df=tr r flnm=/RAF/$YEAR/$PROJ/$OFILE \
  name=RAF proj=41113009 rtpd=4095 wpwd=RAFDMG
#
#  MSS file name different from source and to be put in project's directory
#   Source file in project's `Production' directory
set FILE = 
set OFILE = 
echo \
 nrnet msput $PRDIR/$FILE l df=tr r flnm=/RAF/$YEAR/$PROJ/$OFILE \
  name=RAF proj=41113009 rtpd=4095 wpwd=RAFDMG
#
#
#  Set turbulence rate (LRT or HRT) here
set TURBRT = 
#
#  MSS file name same as source and to be put in project's turbulence directory
#   Source file in project's directory
set FILE = 
echo \
 nrnet msput $PDIR/$FILE l df=tr r flnm=/RAF/$YEAR/$PROJ/$TURBRT/$FILE \
  name=RAF proj=41113009 rtpd=4095 wpwd=RAFDMG
#
#
#  MSS file name same as source and to be put in project's turbulence directory
#   Source file in project's `Production' directory
set FILE = 
echo \
 nrnet msput $PRDIR/$FILE l df=tr r flnm=/RAF/$YEAR/$PROJ/$TURBRT/$FILE \
  name=RAF proj=41113009 rtpd=4095 wpwd=RAFDMG
#
#
#  MSS file name different from source and to be put in project's turbulence
#    directory
#   Source file in project's directory
set FILE = 
set OFILE = 
echo \
 nrnet msput $PDIR/$FILE l df=tr r flnm=/RAF/$YEAR/$PROJ/$TURBRT/$OFILE \
  name=RAF proj=41113009 rtpd=4095 wpwd=RAFDMG
#
#  MSS file name different from source and to be put in project's turbulence
#    directory
#   Source file in project's `Production' directory
set FILE = 
set OFILE = 
echo \
 nrnet msput $PRDIR/$FILE l df=tr r flnm=/RAF/$YEAR/$PROJ/$TURBRT/$OFILE \
  name=RAF proj=41113009 rtpd=4095 wpwd=RAFDMG
#
# -----------------------------------------------------------------------------
#
#  Job(s) submitted on Mon Aug  7 11:24:21 MDT 2000
# Sequence number = LN9857 -- 804.tar -- OK @ 7 Aug 2000 11:24:31
# Sequence number = LN9865 -- 804.tar.dir -- OK @ 7 Aug 2000 11:24:31
# Sequence number = LN9873 -- MSCP_out.804 -- OK @ 7 Aug 2000 11:24:31
# Sequence number = LN9881 -- Mail.804 -- OK @ 7 Aug 2000 11:24:31
# Sequence number = LN9891 -- tp2ms.summary -- OK @ 7 Aug 2000 11:28:28
# Sequence number = LN9901 -- LRT/nimbus.tar -- OK @ 7 Aug 2000 11:28:32
# Sequence number = LN9911 -- LRT/nimbus.tar.dir -- OK @ 7 Aug 2000 11:28:30
# Sequence number = LN9921 -- LRT/nimbus_defaults.tar -- OK @ 7 Aug 2000 11:28:32
# Sequence number = LN9930 -- LRT/nimbus_defaults.tar.dir -- OK @ 7 Aug 2000 11:32:29
# Sequence number = LN9938 -- LRT/RF01.hdr -- OK @ 7 Aug 2000 11:32:29
#
#   Updated files
#  Job(s) submitted on Mon Aug  7 12:21:57 MDT 2000
# Sequence number = LN3139 -- 804.tar -- OK @ 7 Aug 2000 12:22:07
# Sequence number = LN3147 -- 804.tar.dir -- OK @ 7 Aug 2000 12:22:07
# Sequence number = LN3155 -- tp2ms.summary -- OK @ 7 Aug 2000 12:22:07
#
