From ron Fri May  5 13:12:36 2000
Subject: 8mm tapes coming
To: opns@scd.ucar.edu (operations)
Date: Fri, 5 May 2000 13:12:36 -0600 (MDT)
In-Reply-To: <200004171813.MAA29635@niwot.scd.ucar.edu> from "operations" at Apr 17, 2000 12:13:11 PM
Organization: NCAR/ATD Research Aviation Facility, 10802 Airport Ct., Broomfield, CO  80021
Phone:  (303)497-1030
X-Mailer: ELM [version 2.5 PL2]
Content-Length: 775       
Status: OR

Via today's afternoon mail pickup at Jeffco I will be sending you (in a
standard dark blue bag) the following five (5) 8mm (Exabyte) tapes for
archiving to the SCD Mass Store System:
 
     R1480 through R1484
 
Please be aware that these tapes are for "read only."  Unlike ordinary
audio, video and DAT tapes, a black "hole" actually makes these tapes
writeable.  Therefore, the red, write-enable flag will be in the exposed
(ERASE OFF) position.  Do NOT change the position of this flag.  If a
tape seems to be write enabled, contact me immediately.
 
Please let me know when they are ready to read.
Thanks.  :)

Ron
-- 
Ron Ruth     RAF Data Manager     NCAR/ATD/RDP&RAF     Voice: (303)497-1084
<ron@raf.atd.ucar.edu>                                   Fax: (303)497-1092


From opns@niwot.scd.ucar.edu Fri May  5 16:05:48 2000
Received: from niwot.scd.ucar.edu (niwot.scd.ucar.edu [128.117.8.223])
	by mistral.atd.ucar.edu (8.8.8+Sun/8.8.8) with ESMTP id QAA18748
	for <ron@raf.atd.ucar.edu>; Fri, 5 May 2000 16:05:48 -0600 (MDT)
Received: (from opns@localhost)
	by niwot.scd.ucar.edu (8.9.1a/8.9.1) id QAA17047;
	Fri, 5 May 2000 16:05:47 -0600 (MDT)
Date: Fri, 5 May 2000 16:05:47 -0600 (MDT)
From: operations <opns@scd.ucar.edu>
Message-Id: <200005052205.QAA17047@niwot.scd.ucar.edu>
To: ron@raf.atd.ucar.edu
Subject: 8mm tapes arrived
Cc: opns@ucar.edu
Content-Length: 48
Status: ORr


Ron 

Your 8mm tapes have arrived!!!!

Melissa

From ron Fri May  5 17:13:21 2000
Subject: Please return 8mm tapes
To: opns@scd.ucar.edu (operations)
Date: Fri, 5 May 2000 17:13:21 -0600 (MDT)
In-Reply-To: <200005052205.QAA17047@niwot.scd.ucar.edu> from "operations" at May 05, 2000 04:05:47 PM
Organization: NCAR/ATD Research Aviation Facility, 10802 Airport Ct., Broomfield, CO  80021
Phone:  (303)497-1030
X-Mailer: ELM [version 2.5 PL2]
Content-Length: 361       
Status: OR

Please return to me at Jeffco in the standard dark blue bag
the following five (5) 8mm (ExaByte) tapes:

     R1480 through R1484

(I know this won't happen until Monday, but that's OK.)

Thanks.  :)

Ron
-- 
Ron Ruth     RAF Data Manager     NCAR/ATD/RDP&RAF     Voice: (303)497-1084
<ron@raf.atd.ucar.edu>                                   Fax: (303)497-1092

From opns@niwot.scd.ucar.edu Fri May  5 17:15:04 2000
Received: from niwot.scd.ucar.edu (niwot.scd.ucar.edu [128.117.8.223])
	by mistral.atd.ucar.edu (8.8.8+Sun/8.8.8) with ESMTP id RAA22158
	for <ron@raf.atd.ucar.edu>; Fri, 5 May 2000 17:15:04 -0600 (MDT)
Received: (from opns@localhost)
	by niwot.scd.ucar.edu (8.9.1a/8.9.1) id RAA26877;
	Fri, 5 May 2000 17:15:04 -0600 (MDT)
Date: Fri, 5 May 2000 17:15:04 -0600 (MDT)
From: operations <opns@scd.ucar.edu>
Message-Id: <200005052315.RAA26877@niwot.scd.ucar.edu>
To: ron@raf.atd.ucar.edu
Subject: Re: Please return 8mm tapes
Cc: tapes@niwot.scd.ucar.edu
Content-Length: 42
Status: ORr


Will handle this on Monday for you.

CPG

From "louisw"@ucar.edu Mon May  8 08:26:11 2000
Received: from niwot.scd.ucar.edu (niwot.scd.ucar.edu [128.117.8.223])
	by mistral.atd.ucar.edu (8.8.8+Sun/8.8.8) with ESMTP id IAA05163
	for <ron@raf.atd.ucar.edu>; Mon, 8 May 2000 08:26:11 -0600 (MDT)
Received: from ucar (niwot.scd.ucar.edu [128.117.8.223])
	by niwot.scd.ucar.edu (8.9.1a/8.9.1) with ESMTP id IAA18957
	for <ron@raf.atd.ucar.edu>; Mon, 8 May 2000 08:26:11 -0600 (MDT)
Message-Id: <200005081426.IAA18957@niwot.scd.ucar.edu>
Sender: louisw@scd.ucar.edu
Date: Mon, 08 May 2000 08:26:11 -0600
From: Louis Wynn <"louisw"@ucar.edu>
X-Mailer: Mozilla 4.51 [en] (X11; U; SunOS 5.7 sun4u)
X-Accept-Language: en
MIME-Version: 1.0
To: Ron Ruth <ron@raf.atd.ucar.edu>
Subject: Tapes
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Content-Length: 74
Status: OR

Ron,

     Your tapes, R1480=R1484 are being sent back this A.M.

Louisw


From ron Wed May 10 13:35:44 2000
Subject: HIT ADS data
To: dick (Dick Friesen)
Date: Wed, 10 May 2000 13:35:44 -0600 (MDT)
Organization: NCAR/ATD Research Aviation Facility, 10802 Airport Ct., Broomfield, CO  80021
Phone:  (303)497-1030
X-Mailer: ELM [version 2.5 PL2]
Content-Length: 1330      
Status: OR

Dick,

I archived to the SCD Mass Store System the following raw ADS tapes for
project 2000-804 Huebert Inlet Test.

Ron
--------------------------------------------------------------------------------

2000-804  Huebert Inlet Test (Huebert) Raw ADS Tape Summary      RLR  20000504
                                                                 rev. 20000505

       MSS path name: /RAF/2000/804/fltno/tape#

              Start Date    Start     End       #      File Size
tape#  fltno  mm/dd/yyyy  Time UTC  Time UTC   Recs     (Mbytes)   Comments
-----  -----  ----------  --------  --------  ------  -----------  -------------R1480  RF01   04/03/2000  21:10:14  22:55:44   1059    31.331660
R1481  RF02   04/21/2000  15:25:56  17:26:08   1206    35.692268
R1482  RF03   05/03/2000  15:55:29  17:16:59    819    24.212300
R1483  RF04   05/04/2000  14:57:52  16:27:58    905    26.763404
R1484  RF05   05/04/2000  19:38:38  20:36:37    482    14.215532
--------------------------------------------------------------------------------* See Comments for SCD Mass Store segment "fltno" names
--------------------------------------------------------------------------------
-- 
Ron          RAF Data Manager     NCAR/ATD/RDP&RAF     Voice: (303)497-1084
<ron@raf.atd.ucar.edu>                                   Fax: (303)497-1092

From ron Fri Aug  4 14:54:00 2000
Subject: 8mm tapes coming
To: opns@scd.ucar.edu (operations)
Date: Fri, 4 Aug 2000 14:54:00 -0600 (MDT)
In-Reply-To: <200005052315.RAA26877@niwot.scd.ucar.edu> from "operations" at May 05, 2000 05:15:04 PM
Organization: NCAR/ATD Research Aviation Facility, 10802 Airport Ct., Broomfield, CO  80021
Phone:  (303)497-1030
X-Mailer: ELM [version 2.5 PL2]
Content-Length: 771       
Status: OR


Via today's afternoon mail pickup at Jeffco I will be sending you (in a
standard dark blue bag) the following two (2) 8mm (Exabyte) tapes for
archiving to the SCD Mass Store System:
 
     R1486 and R1487
 
Please be aware that these tapes are for "read only."  Unlike ordinary
audio, video and DAT tapes, a black "hole" actually makes these tapes
writeable.  Therefore, the red, write-enable flag will be in the exposed
(ERASE OFF) position.  Do NOT change the position of this flag.  If a
tape seems to be write enabled, contact me immediately.
 
Please let me know when they are ready to read.
Thanks.  :)

Ron
-- 
Ron Ruth     RAF Data Manager     NCAR/ATD/RDP&RAF     Voice: (303)497-1084
<ron@raf.atd.ucar.edu>                                   Fax: (303)497-1092

From dick Fri Aug  4 10:40:40 2000
Received: (from dick@localhost)
	by mistral.atd.ucar.edu (8.9.3+Sun/8.8.8) id KAA26793
	for ron; Fri, 4 Aug 2000 10:40:39 -0600 (MDT)
From: Dick Friesen <dick>
Message-Id: <200008041640.KAA26793@mistral.atd.ucar.edu>
Subject: LTI test files
To: ron (Ron Ruth)
Date: Fri, 4 Aug 2000 10:40:39 -0600 (MDT)
X-Mailer: ELM [version 2.5 PL2]
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Content-Length: 462
Status: OR

ron:
   Would you move the ads and cdf files for the Low Turbulence Inlet Test
(LTI Test) to the mass store? These files are /jnet/data/804*. I am not going
to do production on them, and I don't know if anyone will ever want them
again, but we should keep them around just in case.

thanks

Dick Friesen                

NCAR/ATD/RAF                    
P.O. Box 3000
Boulder, Co. 80307          
phone:(303) 497-1047    
fax:(303) 497-1092
email: rbf@ucar.edu


From ron Fri Aug  4 10:51:49 2000
Subject: Re: LTI test files
To: dick@mistral.atd.ucar.edu (Dick Friesen)
Date: Fri, 4 Aug 2000 10:51:49 -0600 (MDT)
In-Reply-To: <200008041640.KAA26793@mistral.atd.ucar.edu> from "Dick Friesen" at Aug 04, 2000 10:40:39 AM
Organization: NCAR/ATD Research Aviation Facility, 10802 Airport Ct., Broomfield, CO  80021
Phone:  (303)497-1030
X-Mailer: ELM [version 2.5 PL2]
Content-Length: 801       
Status: OR

Thou spake thusly:
> 
> ron:
>    Would you move the ads and cdf files for the Low Turbulence Inlet Test
> (LTI Test) to the mass store? These files are /jnet/data/804*. I am not going
> to do production on them, and I don't know if anyone will ever want them
> again, but we should keep them around just in case.
> 
> thanks
> 
Dick,

I found files for RF01-RF07, but I only archived tapes for RF01-RF05.
Do you have tapes for the other two flights?  If so, I'd like to archive
them, too.

I will certainly archive all the files you mentioned and let you know
when that task has been completed.  It should be done by the end of the
day today.

-- 
Ron          RAF Data Manager     NCAR/ATD/RDP&RAF     Voice: (303)497-1084
<ron@raf.atd.ucar.edu>                                   Fax: (303)497-1092

From ron Mon Aug  7 15:26:32 2000
Subject: Re: LTI test files
To: dick@mistral.atd.ucar.edu (Dick Friesen)
Date: Mon, 7 Aug 2000 15:26:32 -0600 (MDT)
In-Reply-To: <200008041640.KAA26793@mistral.atd.ucar.edu> from "Dick Friesen" at Aug 04, 2000 10:40:39 AM
Organization: NCAR/ATD Research Aviation Facility, 10802 Airport Ct., Broomfield, CO  80021
Phone:  (303)497-1030
X-Mailer: ELM [version 2.5 PL2]
Content-Length: 1474      
Status: OR

Thou spake thusly:
> 
> ron:
>    Would you move the ads and cdf files for the Low Turbulence Inlet Test
> (LTI Test) to the mass store? These files are /jnet/data/804*. I am not going
> to do production on them, and I don't know if anyone will ever want them
> again, but we should keep them around just in case.
> 
> thanks
> 
Dick,

I have archived to the SCD Mass Store System (MSS) the raw ADS and netCDF
files for this project.  I also archived the current version of the NIMBUS
processor and some support files in the project's home directory.

One qualification:  I only archived the disk files for RF05A and RF05B, since
the other files duplicated in size the tape images.  I, of course, finished
archiving all the tape data, too.  A list of MSS bitfiles can be found in the
file:
    /jnet/shared/proj/archives/msfiles/msls.804

I created a "taplog" file with reference to the preliminary nature of the
processed data.  Do you want me to include it in the web catalog
     http://raf.atd.ucar.edu/data_catalog.html
or keep it private for awhile?  (Included in this "release" would be an
example netCDF header.)  I assume you are not planning to do a Data Summary
for this project.  If you are, then I can get started with whatever web
documents you have ready, including the pilots' Research Flight Reports.

-- 
Ron          RAF Data Manager     NCAR/ATD/RDP&RAF     Voice: (303)497-1084
<ron@raf.atd.ucar.edu>                                   Fax: (303)497-1092

From ron Mon Aug  7 15:33:31 2000
Subject: Please return 8mm tapes
To: opns@scd.ucar.edu (operations)
Date: Mon, 7 Aug 2000 15:33:31 -0600 (MDT)
In-Reply-To: <200005052315.RAA26877@niwot.scd.ucar.edu> from "operations" at May 05, 2000 05:15:04 PM
Organization: NCAR/ATD Research Aviation Facility, 10802 Airport Ct., Broomfield, CO  80021
Phone:  (303)497-1030
X-Mailer: ELM [version 2.5 PL2]
Content-Length: 299       
Status: OR

Please return to me at Jeffco in the standard dark blue bag
the following two (2) 8mm (ExaByte) tapes:

     R1486 and R1487

Thanks.  :)

Ron
-- 
Ron Ruth     RAF Data Manager     NCAR/ATD/RDP&RAF     Voice: (303)497-1084
<ron@raf.atd.ucar.edu>                                   Fax: (303)497-1092

From hartter@ucar.edu Mon Aug  7 16:01:22 2000
Received: from niwot.scd.ucar.edu (niwot.scd.ucar.edu [128.117.8.223])
	by mistral.atd.ucar.edu (8.9.3+Sun/8.8.8) with ESMTP id QAA07045
	for <ron@raf.atd.ucar.edu>; Mon, 7 Aug 2000 16:01:21 -0600 (MDT)
Received: from ucar.edu (niwot.scd.ucar.edu [128.117.8.223])
	by niwot.scd.ucar.edu (8.9.1a/8.9.1) with ESMTP id QAA29123;
	Mon, 7 Aug 2000 16:01:21 -0600 (MDT)
Sender: hartter@scd.ucar.edu
Message-ID: <398F31B1.7D0EEC0D@ucar.edu>
Date: Mon, 07 Aug 2000 16:01:21 -0600
From: Susan Albertson <hartter@ucar.edu>
X-Mailer: Mozilla 4.51 [en] (X11; U; SunOS 5.7 sun4u)
X-Accept-Language: en
MIME-Version: 1.0
To: Ron Ruth <ron@raf.atd.ucar.edu>
CC: operations <opns@scd.ucar.edu>
Subject: Re: Please return 8mm tapes
References: <200008072133.PAA06438@mistral.atd.ucar.edu>
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Content-Length: 387
Status: RO

Ron Ruth wrote:

> Please return to me at Jeffco in the standard dark blue bag
> the following two (2) 8mm (ExaByte) tapes:
>
>      R1486 and R1487
>
> Thanks.  :)
>
> Ron
> --
> Ron Ruth     RAF Data Manager     NCAR/ATD/RDP&RAF     Voice: (303)497-1084
> <ron@raf.atd.ucar.edu>                                   Fax: (303)497-1092

Your tapes will arrive tomorrow morning.

Susan A.


