Output from RAF      written to MSS file /RAF/RJE/RAF.00.05.05@16:46:46.037
1                    J E S 2  J O B  L O G  --  S Y S T E M  M S S 1  --  N O D E  M A S S I V E
0
 16.41.51 JOB06651 ---- FRIDAY,    05 MAY 2000 ----
 16.41.51 JOB06651  $HASP373 RAF      STARTED - INIT    F - CLASS Q - SYS MSS1
 16.41.56 JOB06651  -                                                --TIMINGS (MINS.)--            ----PAGING COUNTS---
 16.41.56 JOB06651  -JOBNAME  STEPNAME PROCSTEP    RC   EXCP   CONN    TCB    SRB  CLOCK   SERV  PG  PAGE  SWAP   VIO SWAPS
 16.41.56 JOB06651  -RAF      PORTQD70 IMPTAPE     00    750   1036    .00    .00     .0   9877  57     0     0     2     0
 16.41.57 JOB06651  -RAF      PORTQD70 IMPTAP2   1000    117    152    .00    .00     .0   3326  57     0     0     2     0
 16.41.58 JOB06651  -RAF      PORTQD70 IMPMULT   1000    440    141    .00    .00     .0   5244  57     0     0    42     0
 16.42.01 JOB06651 *05 RAF      IMPORT TAPE R1480  ON QRTRDCK TAPE:RPLY GO,NOTPE,NODV,CN  /S/
 16.42.20 JOB06651  R 05,GO
 16.42.21 JOB06651 *IEC501A M 0560,R1480,BLP,1600 BPI,RAF,IMPORT.PORTQD70,K1480
 16.44.50 JOB06651  *********** RAF      IMPORT JOB ************
 16.44.50 JOB06651  ********************************************
 16.44.50 JOB06651  ******** HAS FINISHED READING A TAPE FILE ******
 16.44.50 JOB06651  ********************************************
 16.44.51 JOB06651  *********** RAF      IMPORT JOB ************
 16.44.51 JOB06651  ********************************************
 16.44.51 JOB06651  ******** HAS STARTED A WRITE_TASK **********
 16.44.51 JOB06651  ********************************************
 16.44.51 JOB06651  IEC502E K 0560,R1480,,RAF,IMPORT,K1480
 16.45.35 JOB06651  *********** RAF      IMPORT JOB ************
 16.45.35 JOB06651  ********************************************
 16.45.35 JOB06651  ****** HAS STARTED A COPY WRITE_TASK *******
 16.45.35 JOB06651  ********************************************
 16.46.32 JOB06651  -RAF      PORTQD70 IMPORT    1000   1594  60648    .15    .00    4.5  2252K  57     2   264     0     1
 16.46.32 JOB06651  -RAF      PORTQD70 IMPERR   FLUSH      0      0    .00    .00     .0      0  57     0     0     0     0
 16.46.32 JOB06651  -RAF      ENDED.  NAME-         LN8989      TOTAL TCB CPU TIME=   .16  TOTAL ELAPSED TIME=   4.6
 16.46.32 JOB06651  $HASP395 RAF      ENDED
0------ JES2 JOB STATISTICS ------
-  05 MAY 2000 JOB EXECUTION DATE
-           28 CARDS READ
-          270 SYSOUT PRINT RECORDS
-            0 SYSOUT PUNCH RECORDS
-           10 SYSOUT SPOOL KBYTES
-         4.68 MINUTES EXECUTION TIME
1        1 //RAF      JOB (41113009,9008,99,500),                                  JOB06651
           //   '         LN8989',MSGCLASS=R,PRTY=4,CLASS=Q
         2 //OUTDEF OUTPUT JESDS=ALL,DEFAULT=YES,FORMS=9008,WRITER=LN8989
         3 //PORTQD70 EXEC IMPORT,SOUT=R
        12 //IMPTAPE.SYSIN DD *
1 STMT NO. MESSAGE
         3 IEFC001I PROCEDURE IMPORT WAS EXPANDED USING SYSTEM LIBRARY NCAR.NCARPROC
 IEF142I RAF IMPTAPE PORTQD70 - STEP WAS EXECUTED - COND CODE 0000
 IEF373I STEP/IMPTAPE /START 2000126.1641
 IEF374I STEP/IMPTAPE /STOP  2000126.1641 CPU    0MIN 00.21SEC SRB    0MIN 00.17SEC VIRT   264K SYS   308K EXT    4184K SYS    9700K
 IEF142I RAF IMPTAP2 PORTQD70 - STEP WAS EXECUTED - COND CODE 1000
 IEF373I STEP/IMPTAP2 /START 2000126.1641
 IEF374I STEP/IMPTAP2 /STOP  2000126.1641 CPU    0MIN 00.21SEC SRB    0MIN 00.02SEC VIRT    68K SYS   312K EXT      60K SYS    9808K
 IEF142I RAF IMPMULT PORTQD70 - STEP WAS EXECUTED - COND CODE 1000
 IEF373I STEP/IMPMULT /START 2000126.1641
 IEF374I STEP/IMPMULT /STOP  2000126.1641 CPU    0MIN 00.21SEC SRB    0MIN 00.01SEC VIRT   516K SYS   308K EXT       4K SYS    9772K
 IEF142I RAF IMPORT PORTQD70 - STEP WAS EXECUTED - COND CODE 1000
 IEF373I STEP/IMPORT  /START 2000126.1641
 IEF374I STEP/IMPORT  /STOP  2000126.1646 CPU    0MIN 09.23SEC SRB    0MIN 00.34SEC VIRT   596K SYS   372K EXT 1823416K SYS    9912K
 IEF202I RAF IMPERR PORTQD70 - STEP WAS NOT RUN BECAUSE OF CONDITION CODES
 IEF272I RAF IMPERR PORTQD70 - STEP WAS NOT EXECUTED.
 IEF373I STEP/IMPERR  /START 2000126.1646
 IEF374I STEP/IMPERR  /STOP  2000126.1646 CPU    0MIN 00.00SEC SRB    0MIN 00.00SEC VIRT     0K SYS     0K EXT       0K SYS       0K
 IEF375I  JOB/RAF     /START 2000126.1641
 IEF376I  JOB/RAF     /STOP  2000126.1646 CPU    0MIN 09.86SEC SRB    0MIN 00.54SEC
1THESE ARE THE USER PARAMETERS FOR THIS REQUEST:
 (-b) BKSZ=     50000
 (-B) SKPR=         0
 (-c) CMNT=

 (-d) DEN=      1600
 (-e) ERMX=         0
 (-E) EOTP=END
 (-f) DF=BI
 (-F) SKPF=         0
 (-k) RTRY=NO
 (-K) =KEEP
 (-l) LRCL=         0
 (-L) MULT=
 (-m) DVTY=QD
 (-M) RCFM=U
 (-N) NFIL=         1
 (-p) PAR=
 (-R) NREC=         0
 (-t) RTPD=      4095
 (-T) TRNS=
 (-v) MVN=
 (-Z) SIZE(CONVERTED TO BYTES)=              0
 (-r) RPR=
 (-w) WPW=},:RKN)I
 DESTINATION ON MSS=/RAF/2000/804/RF01/R1480

 VOLUME SERIAL NUMBER=R1480
 **  END OF USER PARMS  **

 ADDITIONAL SYSTEM PARAMETERS:
 BTFL=NO
 NAME=RAF
 PROJNO=41113009
 RCID=DS
 SEQN=LN8989
 USERNO=9008
 **  END OF SYSTEM PARMS  **
105/05/00 AT 16:42:00.526 IMPORT compiled on 30 DEC 99 10.52.58
 THIS JOB WILL IMPORT FILE:
 /RAF/2000/804/RF01/R1480
 IMPORT WILL USE TAPE R1480
 ASSUME READ UNTIL END OF DATA ENCOUNTERED
 NO TRANSLATION WILL BE DONE
 IMPORT IS USING TAPE DRIVE 560
 NORMAL TERMINATION



 TOTAL FILES SKIPPED=          0
 TOTAL RECORDS SKIPPED=          0
 TOTAL BYTES SKIPPED=               0

 TOTAL RECORDS READ=       1059
 TOTAL FILES READ=          1
 TOTAL BYTES READ=   31331660
 TOTAL RECORDS WRITTEN=       1059
 TOTAL FILES WRITTEN=          1
 TOTAL BYTES WRITTEN=   31331660
 TOTAL BLOCKS SKIPPED DUE TO ERRORS=          0
 NORMAL TERMINATION
 05/05/00 AT 16:46:31.741
Output from RAF      written to MSS file /RAF/RJE/RAF.00.05.05@16:42:00.371
1                    J E S 2  J O B  L O G  --  S Y S T E M  M S S 1  --  N O D E  M A S S I V E
0
 16.24.07 JOB06650 ---- FRIDAY,    05 MAY 2000 ----
 16.24.07 JOB06650  $HASP373 RAF      STARTED - INIT    F - CLASS Q - SYS MSS1
 16.24.12 JOB06650  -                                                --TIMINGS (MINS.)--            ----PAGING COUNTS---
 16.24.12 JOB06650  -JOBNAME  STEPNAME PROCSTEP    RC   EXCP   CONN    TCB    SRB  CLOCK   SERV  PG  PAGE  SWAP   VIO SWAPS
 16.24.12 JOB06650  -RAF      PORTQD70 IMPTAPE     00    730   1071    .00    .00     .0   9018  57     0     0     2     0
 16.24.13 JOB06650  -RAF      PORTQD70 IMPTAP2   1000    118    163    .00    .00     .0   3407  57     0     0     2     0
 16.24.14 JOB06650  -RAF      PORTQD70 IMPMULT   1000    439    145    .00    .00     .0   5463  57     0     0    42     0
 16.24.17 JOB06650 *04 RAF      IMPORT TAPE R1481  ON QRTRDCK TAPE:RPLY GO,NOTPE,NODV,CN  /S/
 16.35.03 JOB06650  R 04,GO
 16.35.03 JOB06650 *IEC501A M 0560,R1481,BLP,1600 BPI,RAF,IMPORT.PORTQD70,K1481
 16.37.37 JOB06650  *********** RAF      IMPORT JOB ************
 16.37.37 JOB06650  ********************************************
 16.37.37 JOB06650  ******** HAS FINISHED READING A TAPE FILE ******
 16.37.37 JOB06650  ********************************************
 16.37.38 JOB06650  *********** RAF      IMPORT JOB ************
 16.37.38 JOB06650  ********************************************
 16.37.38 JOB06650  ******** HAS STARTED A WRITE_TASK **********
 16.37.38 JOB06650  ********************************************
 16.37.38 JOB06650  IEC502E K 0560,R1481,,RAF,IMPORT,K1481
 16.40.49 JOB06650  *********** RAF      IMPORT JOB ************
 16.40.49 JOB06650  ********************************************
 16.40.49 JOB06650  ****** HAS STARTED A COPY WRITE_TASK *******
 16.40.49 JOB06650  ********************************************
 16.41.50 JOB06650  -RAF      PORTQD70 IMPORT    1000   1742  68091    .17    .00   17.5  2950K  57     2   254     0     1
 16.41.50 JOB06650  -RAF      PORTQD70 IMPERR   FLUSH      0      0    .00    .00     .0      0  57     0     0     0     0
 16.41.50 JOB06650  -RAF      ENDED.  NAME-         LN8997      TOTAL TCB CPU TIME=   .18  TOTAL ELAPSED TIME=  17.7
 16.41.50 JOB06650  $HASP395 RAF      ENDED
0------ JES2 JOB STATISTICS ------
-  05 MAY 2000 JOB EXECUTION DATE
-           28 CARDS READ
-          357 SYSOUT PRINT RECORDS
-            0 SYSOUT PUNCH RECORDS
-           13 SYSOUT SPOOL KBYTES
-        17.72 MINUTES EXECUTION TIME
1        1 //RAF      JOB (41113009,9008,99,500),                                  JOB06650
           //   '         LN8997',MSGCLASS=R,PRTY=4,CLASS=Q
         2 //OUTDEF OUTPUT JESDS=ALL,DEFAULT=YES,FORMS=9008,WRITER=LN8997
         3 //PORTQD70 EXEC IMPORT,SOUT=R
        12 //IMPTAPE.SYSIN DD *
1 STMT NO. MESSAGE
         3 IEFC001I PROCEDURE IMPORT WAS EXPANDED USING SYSTEM LIBRARY NCAR.NCARPROC
 IEF142I RAF IMPTAPE PORTQD70 - STEP WAS EXECUTED - COND CODE 0000
 IEF373I STEP/IMPTAPE /START 2000126.1624
 IEF374I STEP/IMPTAPE /STOP  2000126.1624 CPU    0MIN 00.19SEC SRB    0MIN 00.18SEC VIRT   264K SYS   308K EXT    4184K SYS    9700K
 IEF142I RAF IMPTAP2 PORTQD70 - STEP WAS EXECUTED - COND CODE 1000
 IEF373I STEP/IMPTAP2 /START 2000126.1624
 IEF374I STEP/IMPTAP2 /STOP  2000126.1624 CPU    0MIN 00.21SEC SRB    0MIN 00.02SEC VIRT    68K SYS   312K EXT      60K SYS    9808K
 IEF142I RAF IMPMULT PORTQD70 - STEP WAS EXECUTED - COND CODE 1000
 IEF373I STEP/IMPMULT /START 2000126.1624
 IEF374I STEP/IMPMULT /STOP  2000126.1624 CPU    0MIN 00.22SEC SRB    0MIN 00.01SEC VIRT   516K SYS   308K EXT       4K SYS    9772K
 IEF142I RAF IMPORT PORTQD70 - STEP WAS EXECUTED - COND CODE 1000
 IEF373I STEP/IMPORT  /START 2000126.1624
 IEF374I STEP/IMPORT  /STOP  2000126.1641 CPU    0MIN 10.74SEC SRB    0MIN 00.43SEC VIRT   596K SYS   372K EXT 1823416K SYS    9912K
 IEF202I RAF IMPERR PORTQD70 - STEP WAS NOT RUN BECAUSE OF CONDITION CODES
 IEF272I RAF IMPERR PORTQD70 - STEP WAS NOT EXECUTED.
 IEF373I STEP/IMPERR  /START 2000126.1641
 IEF374I STEP/IMPERR  /STOP  2000126.1641 CPU    0MIN 00.00SEC SRB    0MIN 00.00SEC VIRT     0K SYS     0K EXT       0K SYS       0K
 IEF375I  JOB/RAF     /START 2000126.1624
 IEF376I  JOB/RAF     /STOP  2000126.1641 CPU    0MIN 11.36SEC SRB    0MIN 00.64SEC
1THESE ARE THE USER PARAMETERS FOR THIS REQUEST:
 (-b) BKSZ=     50000
 (-B) SKPR=         0
 (-c) CMNT=

 (-d) DEN=      1600
 (-e) ERMX=         0
 (-E) EOTP=END
 (-f) DF=BI
 (-F) SKPF=         0
 (-k) RTRY=NO
 (-K) =KEEP
 (-l) LRCL=         0
 (-L) MULT=
 (-m) DVTY=QD
 (-M) RCFM=U
 (-N) NFIL=         1
 (-p) PAR=
 (-R) NREC=         0
 (-t) RTPD=      4095
 (-T) TRNS=
 (-v) MVN=
 (-Z) SIZE(CONVERTED TO BYTES)=              0
 (-r) RPR=
 (-w) WPW=},:RKN)I
 DESTINATION ON MSS=/RAF/2000/804/RF02/R1481

 VOLUME SERIAL NUMBER=R1481
 **  END OF USER PARMS  **

 ADDITIONAL SYSTEM PARAMETERS:
 BTFL=NO
 NAME=RAF
 PROJNO=41113009
 RCID=DS
 SEQN=LN8997
 USERNO=9008
 **  END OF SYSTEM PARMS  **
105/05/00 AT 16:24:17.030 IMPORT compiled on 30 DEC 99 10.52.58
 THIS JOB WILL IMPORT FILE:
 /RAF/2000/804/RF02/R1481
 IMPORT WILL USE TAPE R1481
 ASSUME READ UNTIL END OF DATA ENCOUNTERED
 NO TRANSLATION WILL BE DONE
 IMPORT IS USING TAPE DRIVE 560
 NORMAL TERMINATION



 TOTAL FILES SKIPPED=          0
 TOTAL RECORDS SKIPPED=          0
 TOTAL BYTES SKIPPED=               0

 TOTAL RECORDS READ=       1206
 TOTAL FILES READ=          1
 TOTAL BYTES READ=   35692268
 TOTAL RECORDS WRITTEN=       1206
 TOTAL FILES WRITTEN=          1
 TOTAL BYTES WRITTEN=   35692268
 TOTAL BLOCKS SKIPPED DUE TO ERRORS=          0
 NORMAL TERMINATION
 05/05/00 AT 16:41:49.643
Output from RAF      written to MSS file /RAF/RJE/RAF.00.05.05@16:50:13.575
1                    J E S 2  J O B  L O G  --  S Y S T E M  M S S 1  --  N O D E  M A S S I V E
0
 16.46.32 JOB06652 ---- FRIDAY,    05 MAY 2000 ----
 16.46.32 JOB06652  $HASP373 RAF      STARTED - INIT    G - CLASS Q - SYS MSS1
 16.46.36 JOB06652  -                                                --TIMINGS (MINS.)--            ----PAGING COUNTS---
 16.46.36 JOB06652  -JOBNAME  STEPNAME PROCSTEP    RC   EXCP   CONN    TCB    SRB  CLOCK   SERV  PG  PAGE  SWAP   VIO SWAPS
 16.46.36 JOB06652  -RAF      PORTQD70 IMPTAPE     00    737   1010    .00    .00     .0  10972  57     0     0     2     0
 16.46.37 JOB06652  -RAF      PORTQD70 IMPTAP2   1000    114    145    .00    .00     .0   3515  57     0     0     2     0
 16.46.38 JOB06652  -RAF      PORTQD70 IMPMULT   1000    439    143    .00    .00     .0   5219  57     0     0    42     0
 16.46.41 JOB06652 *07 RAF      IMPORT TAPE R1482  ON QRTRDCK TAPE:RPLY GO,NOTPE,NODV,CN  /S/
 16.46.57 JOB06652  R 7,GO
 16.46.57 JOB06652 *IEC501A M 0570,R1482,BLP,1600 BPI,RAF,IMPORT.PORTQD70,K1482
 16.47.06 JOB06652 *IOS003A 0570,INTERVENTION REQUIRED
 16.48.41 JOB06652  *********** RAF      IMPORT JOB ************
 16.48.41 JOB06652  ********************************************
 16.48.41 JOB06652  ******** HAS FINISHED READING A TAPE FILE ******
 16.48.41 JOB06652  ********************************************
 16.48.41 JOB06652  *********** RAF      IMPORT JOB ************
 16.48.41 JOB06652  ********************************************
 16.48.41 JOB06652  ******** HAS STARTED A WRITE_TASK **********
 16.48.41 JOB06652  ********************************************
 16.48.41 JOB06652  IEC502E K 0570,R1482,,RAF,IMPORT,K1482
 16.49.28 JOB06652  *********** RAF      IMPORT JOB ************
 16.49.28 JOB06652  ********************************************
 16.49.28 JOB06652  ****** HAS STARTED A COPY WRITE_TASK *******
 16.49.28 JOB06652  ********************************************
 16.50.02 JOB06652  -RAF      PORTQD70 IMPORT    1000   1353  41276    .12    .00    3.3  1408K  57     2   250     0     1
 16.50.02 JOB06652  -RAF      PORTQD70 IMPERR   FLUSH      0      0    .00    .00     .0      0  57     0     0     0     0
 16.50.02 JOB06652  -RAF      ENDED.  NAME-         LN9005      TOTAL TCB CPU TIME=   .13  TOTAL ELAPSED TIME=   3.4
 16.50.02 JOB06652  $HASP395 RAF      ENDED
0------ JES2 JOB STATISTICS ------
-  05 MAY 2000 JOB EXECUTION DATE
-           28 CARDS READ
-          268 SYSOUT PRINT RECORDS
-            0 SYSOUT PUNCH RECORDS
-           10 SYSOUT SPOOL KBYTES
-         3.50 MINUTES EXECUTION TIME
1        1 //RAF      JOB (41113009,9008,99,500),                                  JOB06652
           //   '         LN9005',MSGCLASS=R,PRTY=4,CLASS=Q
         2 //OUTDEF OUTPUT JESDS=ALL,DEFAULT=YES,FORMS=9008,WRITER=LN9005
         3 //PORTQD70 EXEC IMPORT,SOUT=R
        12 //IMPTAPE.SYSIN DD *
1 STMT NO. MESSAGE
         3 IEFC001I PROCEDURE IMPORT WAS EXPANDED USING SYSTEM LIBRARY NCAR.NCARPROC
 IEF142I RAF IMPTAPE PORTQD70 - STEP WAS EXECUTED - COND CODE 0000
 IEF373I STEP/IMPTAPE /START 2000126.1646
 IEF374I STEP/IMPTAPE /STOP  2000126.1646 CPU    0MIN 00.19SEC SRB    0MIN 00.16SEC VIRT   264K SYS   308K EXT    4184K SYS    9664K
 IEF142I RAF IMPTAP2 PORTQD70 - STEP WAS EXECUTED - COND CODE 1000
 IEF373I STEP/IMPTAP2 /START 2000126.1646
 IEF374I STEP/IMPTAP2 /STOP  2000126.1646 CPU    0MIN 00.21SEC SRB    0MIN 00.02SEC VIRT    68K SYS   312K EXT      60K SYS    9772K
 IEF142I RAF IMPMULT PORTQD70 - STEP WAS EXECUTED - COND CODE 1000
 IEF373I STEP/IMPMULT /START 2000126.1646
 IEF374I STEP/IMPMULT /STOP  2000126.1646 CPU    0MIN 00.21SEC SRB    0MIN 00.01SEC VIRT   516K SYS   308K EXT       4K SYS    9736K
 IEF142I RAF IMPORT PORTQD70 - STEP WAS EXECUTED - COND CODE 1000
 IEF373I STEP/IMPORT  /START 2000126.1646
 IEF374I STEP/IMPORT  /STOP  2000126.1650 CPU    0MIN 07.44SEC SRB    0MIN 00.27SEC VIRT   596K SYS   372K EXT 1823416K SYS    9876K
 IEF202I RAF IMPERR PORTQD70 - STEP WAS NOT RUN BECAUSE OF CONDITION CODES
 IEF272I RAF IMPERR PORTQD70 - STEP WAS NOT EXECUTED.
 IEF373I STEP/IMPERR  /START 2000126.1650
 IEF374I STEP/IMPERR  /STOP  2000126.1650 CPU    0MIN 00.00SEC SRB    0MIN 00.00SEC VIRT     0K SYS     0K EXT       0K SYS       0K
 IEF375I  JOB/RAF     /START 2000126.1646
 IEF376I  JOB/RAF     /STOP  2000126.1650 CPU    0MIN 08.05SEC SRB    0MIN 00.46SEC
1THESE ARE THE USER PARAMETERS FOR THIS REQUEST:
 (-b) BKSZ=     50000
 (-B) SKPR=         0
 (-c) CMNT=

 (-d) DEN=      1600
 (-e) ERMX=         0
 (-E) EOTP=END
 (-f) DF=BI
 (-F) SKPF=         0
 (-k) RTRY=NO
 (-K) =KEEP
 (-l) LRCL=         0
 (-L) MULT=
 (-m) DVTY=QD
 (-M) RCFM=U
 (-N) NFIL=         1
 (-p) PAR=
 (-R) NREC=         0
 (-t) RTPD=      4095
 (-T) TRNS=
 (-v) MVN=
 (-Z) SIZE(CONVERTED TO BYTES)=              0
 (-r) RPR=
 (-w) WPW=},:RKN)I
 DESTINATION ON MSS=/RAF/2000/804/RF03/R1482

 VOLUME SERIAL NUMBER=R1482
 **  END OF USER PARMS  **

 ADDITIONAL SYSTEM PARAMETERS:
 BTFL=NO
 NAME=RAF
 PROJNO=41113009
 RCID=DS
 SEQN=LN9005
 USERNO=9008
 **  END OF SYSTEM PARMS  **
105/05/00 AT 16:46:40.473 IMPORT compiled on 30 DEC 99 10.52.58
 THIS JOB WILL IMPORT FILE:
 /RAF/2000/804/RF03/R1482
 IMPORT WILL USE TAPE R1482
 ASSUME READ UNTIL END OF DATA ENCOUNTERED
 NO TRANSLATION WILL BE DONE
 IMPORT IS USING TAPE DRIVE 570
 NORMAL TERMINATION



 TOTAL FILES SKIPPED=          0
 TOTAL RECORDS SKIPPED=          0
 TOTAL BYTES SKIPPED=               0

 TOTAL RECORDS READ=        819
 TOTAL FILES READ=          1
 TOTAL BYTES READ=   24212300
 TOTAL RECORDS WRITTEN=        819
 TOTAL FILES WRITTEN=          1
 TOTAL BYTES WRITTEN=   24212300
 TOTAL BLOCKS SKIPPED DUE TO ERRORS=          0
 NORMAL TERMINATION
 05/05/00 AT 16:50:01.837
Output from RAF      written to MSS file /RAF/RJE/RAF.00.05.05@16:55:14.028
1                    J E S 2  J O B  L O G  --  S Y S T E M  M S S 1  --  N O D E  M A S S I V E
0
 16.50.02 JOB06653 ---- FRIDAY,    05 MAY 2000 ----
 16.50.02 JOB06653  $HASP373 RAF      STARTED - INIT    F - CLASS Q - SYS MSS1
 16.50.06 JOB06653  -                                                --TIMINGS (MINS.)--            ----PAGING COUNTS---
 16.50.06 JOB06653  -JOBNAME  STEPNAME PROCSTEP    RC   EXCP   CONN    TCB    SRB  CLOCK   SERV  PG  PAGE  SWAP   VIO SWAPS
 16.50.06 JOB06653  -RAF      PORTQD70 IMPTAPE     00    726   1005    .00    .00     .0  10279  57     0     0     2     0
 16.50.07 JOB06653  -RAF      PORTQD70 IMPTAP2   1000    115    144    .00    .00     .0   3473  57     0     0     2     0
 16.50.08 JOB06653  -RAF      PORTQD70 IMPMULT   1000    439    139    .00    .00     .0   5549  57     0     0    42     0
 16.50.11 JOB06653 *08 RAF      IMPORT TAPE R1483  ON QRTRDCK TAPE:RPLY GO,NOTPE,NODV,CN  /S/
 16.50.28 JOB06653  R 08,GO
 16.50.28 JOB06653 *IEC501A M 0570,R1483,BLP,1600 BPI,RAF,IMPORT.PORTQD70,K1483
 16.52.46 JOB06653  *********** RAF      IMPORT JOB ************
 16.52.46 JOB06653  ********************************************
 16.52.46 JOB06653  ******** HAS FINISHED READING A TAPE FILE ******
 16.52.46 JOB06653  ********************************************
 16.52.46 JOB06653  *********** RAF      IMPORT JOB ************
 16.52.46 JOB06653  ********************************************
 16.52.46 JOB06653  ******** HAS STARTED A WRITE_TASK **********
 16.52.46 JOB06653  ********************************************
 16.52.46 JOB06653  IEC502E K 0570,R1483,,RAF,IMPORT,K1483
 16.54.35 JOB06653  *********** RAF      IMPORT JOB ************
 16.54.35 JOB06653  ********************************************
 16.54.35 JOB06653  ****** HAS STARTED A COPY WRITE_TASK *******
 16.54.35 JOB06653  ********************************************
 16.55.01 JOB06653  -RAF      PORTQD70 IMPORT    1000   1438  53805    .13    .00    4.8  1686K  57     2   254     0     1
 16.55.01 JOB06653  -RAF      PORTQD70 IMPERR   FLUSH      0      0    .00    .00     .0      0  57     0     0     0     0
 16.55.01 JOB06653  -RAF      ENDED.  NAME-         LN9013      TOTAL TCB CPU TIME=   .14  TOTAL ELAPSED TIME=   4.9
 16.55.02 JOB06653  $HASP395 RAF      ENDED
0------ JES2 JOB STATISTICS ------
-  05 MAY 2000 JOB EXECUTION DATE
-           28 CARDS READ
-          306 SYSOUT PRINT RECORDS
-            0 SYSOUT PUNCH RECORDS
-           12 SYSOUT SPOOL KBYTES
-         4.98 MINUTES EXECUTION TIME
1        1 //RAF      JOB (41113009,9008,99,500),                                  JOB06653
           //   '         LN9013',MSGCLASS=R,PRTY=4,CLASS=Q
         2 //OUTDEF OUTPUT JESDS=ALL,DEFAULT=YES,FORMS=9008,WRITER=LN9013
         3 //PORTQD70 EXEC IMPORT,SOUT=R
        12 //IMPTAPE.SYSIN DD *
1 STMT NO. MESSAGE
         3 IEFC001I PROCEDURE IMPORT WAS EXPANDED USING SYSTEM LIBRARY NCAR.NCARPROC
 IEF142I RAF IMPTAPE PORTQD70 - STEP WAS EXECUTED - COND CODE 0000
 IEF373I STEP/IMPTAPE /START 2000126.1650
 IEF374I STEP/IMPTAPE /STOP  2000126.1650 CPU    0MIN 00.20SEC SRB    0MIN 00.16SEC VIRT   264K SYS   308K EXT    4184K SYS    9700K
 IEF142I RAF IMPTAP2 PORTQD70 - STEP WAS EXECUTED - COND CODE 1000
 IEF373I STEP/IMPTAP2 /START 2000126.1650
 IEF374I STEP/IMPTAP2 /STOP  2000126.1650 CPU    0MIN 00.21SEC SRB    0MIN 00.02SEC VIRT    68K SYS   312K EXT      60K SYS    9808K
 IEF142I RAF IMPMULT PORTQD70 - STEP WAS EXECUTED - COND CODE 1000
 IEF373I STEP/IMPMULT /START 2000126.1650
 IEF374I STEP/IMPMULT /STOP  2000126.1650 CPU    0MIN 00.23SEC SRB    0MIN 00.01SEC VIRT   516K SYS   308K EXT       4K SYS    9772K
 IEF142I RAF IMPORT PORTQD70 - STEP WAS EXECUTED - COND CODE 1000
 IEF373I STEP/IMPORT  /START 2000126.1650
 IEF374I STEP/IMPORT  /STOP  2000126.1655 CPU    0MIN 08.07SEC SRB    0MIN 00.30SEC VIRT   596K SYS   372K EXT 1823416K SYS    9912K
 IEF202I RAF IMPERR PORTQD70 - STEP WAS NOT RUN BECAUSE OF CONDITION CODES
 IEF272I RAF IMPERR PORTQD70 - STEP WAS NOT EXECUTED.
 IEF373I STEP/IMPERR  /START 2000126.1655
 IEF374I STEP/IMPERR  /STOP  2000126.1655 CPU    0MIN 00.00SEC SRB    0MIN 00.00SEC VIRT     0K SYS     0K EXT       0K SYS       0K
 IEF375I  JOB/RAF     /START 2000126.1650
 IEF376I  JOB/RAF     /STOP  2000126.1655 CPU    0MIN 08.71SEC SRB    0MIN 00.49SEC
1THESE ARE THE USER PARAMETERS FOR THIS REQUEST:
 (-b) BKSZ=     50000
 (-B) SKPR=         0
 (-c) CMNT=

 (-d) DEN=      1600
 (-e) ERMX=         0
 (-E) EOTP=END
 (-f) DF=BI
 (-F) SKPF=         0
 (-k) RTRY=NO
 (-K) =KEEP
 (-l) LRCL=         0
 (-L) MULT=
 (-m) DVTY=QD
 (-M) RCFM=U
 (-N) NFIL=         1
 (-p) PAR=
 (-R) NREC=         0
 (-t) RTPD=      4095
 (-T) TRNS=
 (-v) MVN=
 (-Z) SIZE(CONVERTED TO BYTES)=              0
 (-r) RPR=
 (-w) WPW=},:RKN)I
 DESTINATION ON MSS=/RAF/2000/804/RF04/R1483

 VOLUME SERIAL NUMBER=R1483
 **  END OF USER PARMS  **

 ADDITIONAL SYSTEM PARAMETERS:
 BTFL=NO
 NAME=RAF
 PROJNO=41113009
 RCID=DS
 SEQN=LN9013
 USERNO=9008
 **  END OF SYSTEM PARMS  **
105/05/00 AT 16:50:10.499 IMPORT compiled on 30 DEC 99 10.52.58
 THIS JOB WILL IMPORT FILE:
 /RAF/2000/804/RF04/R1483
 IMPORT WILL USE TAPE R1483
 ASSUME READ UNTIL END OF DATA ENCOUNTERED
 NO TRANSLATION WILL BE DONE
 IMPORT IS USING TAPE DRIVE 570
 NORMAL TERMINATION



 TOTAL FILES SKIPPED=          0
 TOTAL RECORDS SKIPPED=          0
 TOTAL BYTES SKIPPED=               0

 TOTAL RECORDS READ=        905
 TOTAL FILES READ=          1
 TOTAL BYTES READ=   26763404
 TOTAL RECORDS WRITTEN=        905
 TOTAL FILES WRITTEN=          1
 TOTAL BYTES WRITTEN=   26763404
 TOTAL BLOCKS SKIPPED DUE TO ERRORS=          0
 NORMAL TERMINATION
 05/05/00 AT 16:55:01.490
Output from RAF      written to MSS file /RAF/RJE/RAF.00.05.05@17:01:14.087
1                    J E S 2  J O B  L O G  --  S Y S T E M  M S S 1  --  N O D E  M A S S I V E
0
 16.55.02 JOB06655 ---- FRIDAY,    05 MAY 2000 ----
 16.55.02 JOB06655  $HASP373 RAF      STARTED - INIT    G - CLASS Q - SYS MSS1
 16.55.06 JOB06655  -                                                --TIMINGS (MINS.)--            ----PAGING COUNTS---
 16.55.06 JOB06655  -JOBNAME  STEPNAME PROCSTEP    RC   EXCP   CONN    TCB    SRB  CLOCK   SERV  PG  PAGE  SWAP   VIO SWAPS
 16.55.06 JOB06655  -RAF      PORTQD70 IMPTAPE     00    771   1134    .00    .00     .0  10887  57     0     0     2     0
 16.55.08 JOB06655  -RAF      PORTQD70 IMPTAP2   1000    116    154    .00    .00     .0   3523  57     0     0     2     0
 16.55.09 JOB06655  -RAF      PORTQD70 IMPMULT   1000    441    206    .00    .00     .0   5378  57     0     0    42     0
 16.55.11 JOB06655 *09 RAF      IMPORT TAPE R1484  ON QRTRDCK TAPE:RPLY GO,NOTPE,NODV,CN  /S/
 16.58.23 JOB06655  R 09,GO
 16.58.23 JOB06655 *IEC501A M 0570,R1484,BLP,1600 BPI,RAF,IMPORT.PORTQD70,K1484
 17.00.26 JOB06655  *********** RAF      IMPORT JOB ************
 17.00.26 JOB06655  ********************************************
 17.00.26 JOB06655  ******** HAS FINISHED READING A TAPE FILE ******
 17.00.26 JOB06655  ********************************************
 17.00.27 JOB06655  *********** RAF      IMPORT JOB ************
 17.00.27 JOB06655  ********************************************
 17.00.27 JOB06655  ******** HAS STARTED A WRITE_TASK **********
 17.00.27 JOB06655  ********************************************
 17.00.27 JOB06655  IEC502E K 0570,R1484,,RAF,IMPORT,K1484
 17.01.03 JOB06655  -RAF      PORTQD70 IMPORT    1000   1054  31994    .05    .00    5.9   279K  57     2   252     0     1
 17.01.03 JOB06655  -RAF      PORTQD70 IMPERR   FLUSH      0      0    .00    .00     .0      0  57     0     0     0     0
 17.01.03 JOB06655  -RAF      ENDED.  NAME-         LN9021      TOTAL TCB CPU TIME=   .06  TOTAL ELAPSED TIME=   6.0
 17.01.03 JOB06655  $HASP395 RAF      ENDED
0------ JES2 JOB STATISTICS ------
-  05 MAY 2000 JOB EXECUTION DATE
-           28 CARDS READ
-          226 SYSOUT PRINT RECORDS
-            0 SYSOUT PUNCH RECORDS
-            9 SYSOUT SPOOL KBYTES
-         6.02 MINUTES EXECUTION TIME
1        1 //RAF      JOB (41113009,9008,99,500),                                  JOB06655
           //   '         LN9021',MSGCLASS=R,PRTY=4,CLASS=Q
         2 //OUTDEF OUTPUT JESDS=ALL,DEFAULT=YES,FORMS=9008,WRITER=LN9021
         3 //PORTQD70 EXEC IMPORT,SOUT=R
        12 //IMPTAPE.SYSIN DD *
1 STMT NO. MESSAGE
         3 IEFC001I PROCEDURE IMPORT WAS EXPANDED USING SYSTEM LIBRARY NCAR.NCARPROC
 IEF142I RAF IMPTAPE PORTQD70 - STEP WAS EXECUTED - COND CODE 0000
 IEF373I STEP/IMPTAPE /START 2000126.1655
 IEF374I STEP/IMPTAPE /STOP  2000126.1655 CPU    0MIN 00.21SEC SRB    0MIN 00.18SEC VIRT   264K SYS   308K EXT    4184K SYS    9696K
 IEF142I RAF IMPTAP2 PORTQD70 - STEP WAS EXECUTED - COND CODE 1000
 IEF373I STEP/IMPTAP2 /START 2000126.1655
 IEF374I STEP/IMPTAP2 /STOP  2000126.1655 CPU    0MIN 00.22SEC SRB    0MIN 00.02SEC VIRT    68K SYS   312K EXT      60K SYS    9804K
 IEF142I RAF IMPMULT PORTQD70 - STEP WAS EXECUTED - COND CODE 1000
 IEF373I STEP/IMPMULT /START 2000126.1655
 IEF374I STEP/IMPMULT /STOP  2000126.1655 CPU    0MIN 00.22SEC SRB    0MIN 00.01SEC VIRT   516K SYS   308K EXT       4K SYS    9768K
 IEF142I RAF IMPORT PORTQD70 - STEP WAS EXECUTED - COND CODE 1000
 IEF373I STEP/IMPORT  /START 2000126.1655
 IEF374I STEP/IMPORT  /STOP  2000126.1701 CPU    0MIN 03.04SEC SRB    0MIN 00.21SEC VIRT   600K SYS   392K EXT 1823412K SYS    9908K
 IEF202I RAF IMPERR PORTQD70 - STEP WAS NOT RUN BECAUSE OF CONDITION CODES
 IEF272I RAF IMPERR PORTQD70 - STEP WAS NOT EXECUTED.
 IEF373I STEP/IMPERR  /START 2000126.1701
 IEF374I STEP/IMPERR  /STOP  2000126.1701 CPU    0MIN 00.00SEC SRB    0MIN 00.00SEC VIRT     0K SYS     0K EXT       0K SYS       0K
 IEF375I  JOB/RAF     /START 2000126.1655
 IEF376I  JOB/RAF     /STOP  2000126.1701 CPU    0MIN 03.69SEC SRB    0MIN 00.42SEC
1THESE ARE THE USER PARAMETERS FOR THIS REQUEST:
 (-b) BKSZ=     50000
 (-B) SKPR=         0
 (-c) CMNT=

 (-d) DEN=      1600
 (-e) ERMX=         0
 (-E) EOTP=END
 (-f) DF=BI
 (-F) SKPF=         0
 (-k) RTRY=NO
 (-K) =KEEP
 (-l) LRCL=         0
 (-L) MULT=
 (-m) DVTY=QD
 (-M) RCFM=U
 (-N) NFIL=         1
 (-p) PAR=
 (-R) NREC=         0
 (-t) RTPD=      4095
 (-T) TRNS=
 (-v) MVN=
 (-Z) SIZE(CONVERTED TO BYTES)=              0
 (-r) RPR=
 (-w) WPW=},:RKN)I
 DESTINATION ON MSS=/RAF/2000/804/RF05/R1484

 VOLUME SERIAL NUMBER=R1484
 **  END OF USER PARMS  **

 ADDITIONAL SYSTEM PARAMETERS:
 BTFL=NO
 NAME=RAF
 PROJNO=41113009
 RCID=DS
 SEQN=LN9021
 USERNO=9008
 **  END OF SYSTEM PARMS  **
105/05/00 AT 16:55:11.234 IMPORT compiled on 30 DEC 99 10.52.58
 THIS JOB WILL IMPORT FILE:
 /RAF/2000/804/RF05/R1484
 IMPORT WILL USE TAPE R1484
 ASSUME READ UNTIL END OF DATA ENCOUNTERED
 NO TRANSLATION WILL BE DONE
 IMPORT IS USING TAPE DRIVE 570



 TOTAL FILES SKIPPED=          0
 TOTAL RECORDS SKIPPED=          0
 TOTAL BYTES SKIPPED=               0

 TOTAL RECORDS READ=        482
 TOTAL FILES READ=          1
 TOTAL BYTES READ=   14215532
 TOTAL RECORDS WRITTEN=        482
 TOTAL FILES WRITTEN=          1
 TOTAL BYTES WRITTEN=   14215532
 TOTAL BLOCKS SKIPPED DUE TO ERRORS=          0
 NORMAL TERMINATION
 05/05/00 AT 17:01:02.580
Output from RAF      written to MSS file /RAF/RJE/RAF.00.08.04@17:03:53.628
1                    J E S 2  J O B  L O G  --  S Y S T E M  M S S 1  --  N O D E  M A S S I V E
0
 16.05.05 JOB01682 ---- FRIDAY,    04 AUG 2000 ----
 16.05.05 JOB01682  $HASP373 RAF      STARTED - INIT    F - CLASS Q - SYS MSS1
 16.05.11 JOB01682  -                                                --TIMINGS (MINS.)--            ----PAGING COUNTS---
 16.05.11 JOB01682  -JOBNAME  STEPNAME PROCSTEP    RC   EXCP   CONN    TCB    SRB  CLOCK   SERV  PG  PAGE  SWAP   VIO SWAPS
 16.05.11 JOB01682  -RAF      PORTQD70 IMPTAPE     00    965   1292    .00    .00     .0   9927  57     0     0     2     0
 16.05.12 JOB01682  -RAF      PORTQD70 IMPTAP2   1000    114    165    .00    .00     .0   3236  57     0     0     2     0
 16.05.13 JOB01682  -RAF      PORTQD70 IMPMULT   1000    442    161    .00    .00     .0   5060  57     0     0    42     0
 16.05.15 JOB01682 *20 RAF      IMPORT TAPE R1486  ON QRTRDCK TAPE:RPLY GO,NOTPE,NODV,CN  /S/
 16.19.19 JOB01682  R 20,GO
 16.19.19 JOB01682 *IEC501A M 0570,R1486,BLP,1600 BPI,RAF,IMPORT.PORTQD70,K1486
 16.21.15 JOB01682 *IOS003A 0570,INTERVENTION REQUIRED
 16.22.48 JOB01682  *********** RAF      IMPORT JOB ************
 16.22.48 JOB01682  ********************************************
 16.22.48 JOB01682  ******** HAS FINISHED READING A TAPE FILE ******
 16.22.48 JOB01682  ********************************************
 16.22.48 JOB01682  *********** RAF      IMPORT JOB ************
 16.22.48 JOB01682  ********************************************
 16.22.48 JOB01682  ******** HAS STARTED A WRITE_TASK **********
 16.22.48 JOB01682  ********************************************
 16.22.48 JOB01682  IEC502E K 0570,R1486,,RAF,IMPORT,K1486
 16.55.08 JOB01682  *********** RAF      IMPORT JOB *************
 16.55.08 JOB01682  *********************************************
 16.55.08 JOB01682  *WAITING FOR SILO CARTRIDGE OR ARCHIVE TAPE**
 16.55.08 JOB01682  *********************************************
 17.00.43 JOB01682  *********** RAF      IMPORT JOB ************
 17.00.43 JOB01682  ********************************************
 17.00.43 JOB01682  ****** HAS STARTED A COPY WRITE_TASK *******
 17.00.43 JOB01682  ********************************************
 17.03.47 JOB01682  -RAF      PORTQD70 IMPORT    1000   1340  47339    .14    .00   58.5  1627K  57     2   252     0     1
 17.03.48 JOB01682  -RAF      PORTQD70 IMPERR   FLUSH      0      0    .00    .00     .0      0  57     0     0     0     0
 17.03.48 JOB01682  -RAF      ENDED.  NAME-         LN5737      TOTAL TCB CPU TIME=   .15  TOTAL ELAPSED TIME=  58.7
 17.03.48 JOB01682  $HASP395 RAF      ENDED
0------ JES2 JOB STATISTICS ------
-  04 AUG 2000 JOB EXECUTION DATE
-           28 CARDS READ
-        1,596 SYSOUT PRINT RECORDS
-            0 SYSOUT PUNCH RECORDS
-           53 SYSOUT SPOOL KBYTES
-        58.71 MINUTES EXECUTION TIME
1        1 //RAF      JOB (41113009,9008,99,500),                                  JOB01682
           //   '         LN5737',MSGCLASS=R,PRTY=4,CLASS=Q
         2 //OUTDEF OUTPUT JESDS=ALL,DEFAULT=YES,FORMS=9008,WRITER=LN5737
         3 //PORTQD70 EXEC IMPORT,SOUT=R
        12 //IMPTAPE.SYSIN DD *
1 STMT NO. MESSAGE
         3 IEFC001I PROCEDURE IMPORT WAS EXPANDED USING SYSTEM LIBRARY NCAR.NCARPROC
 IEF142I RAF IMPTAPE PORTQD70 - STEP WAS EXECUTED - COND CODE 0000
 IEF373I STEP/IMPTAPE /START 2000217.1605
 IEF374I STEP/IMPTAPE /STOP  2000217.1605 CPU    0MIN 00.17SEC SRB    0MIN 00.21SEC VIRT   264K SYS   300K EXT    4184K SYS    9664K
 IEF142I RAF IMPTAP2 PORTQD70 - STEP WAS EXECUTED - COND CODE 1000
 IEF373I STEP/IMPTAP2 /START 2000217.1605
 IEF374I STEP/IMPTAP2 /STOP  2000217.1605 CPU    0MIN 00.20SEC SRB    0MIN 00.02SEC VIRT    68K SYS   316K EXT      60K SYS    9772K
 IEF142I RAF IMPMULT PORTQD70 - STEP WAS EXECUTED - COND CODE 1000
 IEF373I STEP/IMPMULT /START 2000217.1605
 IEF374I STEP/IMPMULT /STOP  2000217.1605 CPU    0MIN 00.20SEC SRB    0MIN 00.01SEC VIRT   516K SYS   316K EXT       4K SYS    9736K
 IEF142I RAF IMPORT PORTQD70 - STEP WAS EXECUTED - COND CODE 1000
 IEF373I STEP/IMPORT  /START 2000217.1605
 IEF374I STEP/IMPORT  /STOP  2000217.1703 CPU    0MIN 08.62SEC SRB    0MIN 00.43SEC VIRT   596K SYS   372K EXT 1823416K SYS    9876K
 IEF202I RAF IMPERR PORTQD70 - STEP WAS NOT RUN BECAUSE OF CONDITION CODES
 IEF272I RAF IMPERR PORTQD70 - STEP WAS NOT EXECUTED.
 IEF373I STEP/IMPERR  /START 2000217.1703
 IEF374I STEP/IMPERR  /STOP  2000217.1703 CPU    0MIN 00.00SEC SRB    0MIN 00.00SEC VIRT     0K SYS     0K EXT       0K SYS       0K
 IEF375I  JOB/RAF     /START 2000217.1605
 IEF376I  JOB/RAF     /STOP  2000217.1703 CPU    0MIN 09.19SEC SRB    0MIN 00.67SEC
1THESE ARE THE USER PARAMETERS FOR THIS REQUEST:
 (-b) BKSZ=     50000
 (-B) SKPR=         0
 (-c) CMNT=

 (-d) DEN=      1600
 (-e) ERMX=         0
 (-E) EOTP=END
 (-f) DF=BI
 (-F) SKPF=         0
 (-k) RTRY=NO
 (-K) =KEEP
 (-l) LRCL=         0
 (-L) MULT=
 (-m) DVTY=QD
 (-M) RCFM=U
 (-N) NFIL=         1
 (-p) PAR=
 (-R) NREC=         0
 (-t) RTPD=      4095
 (-T) TRNS=
 (-v) MVN=
 (-Z) SIZE(CONVERTED TO BYTES)=              0
 (-r) RPR=
 (-w) WPW=},:RKN)I
 DESTINATION ON MSS=/RAF/2000/804/RF06/R1486

 VOLUME SERIAL NUMBER=R1486
 **  END OF USER PARMS  **

 ADDITIONAL SYSTEM PARAMETERS:
 BTFL=NO
 NAME=RAF
 PROJNO=41113009
 RCID=DS
 SEQN=LN5737
 USERNO=9008
 **  END OF SYSTEM PARMS  **
108/04/00 AT 16:05:15.222 IMPORT compiled on 24 MAY 00 13.03.28
 THIS JOB WILL IMPORT FILE:
 /RAF/2000/804/RF06/R1486
 IMPORT WILL USE TAPE R1486
 ASSUME READ UNTIL END OF DATA ENCOUNTERED
 NO TRANSLATION WILL BE DONE
 IMPORT IS USING TAPE DRIVE 570
 NORMAL TERMINATION



 TOTAL FILES SKIPPED=          0
 TOTAL RECORDS SKIPPED=          0
 TOTAL BYTES SKIPPED=               0

 TOTAL RECORDS READ=        793
 TOTAL FILES READ=          1
 TOTAL BYTES READ=   23441036
 TOTAL RECORDS WRITTEN=        793
 TOTAL FILES WRITTEN=          1
 TOTAL BYTES WRITTEN=   23441036
 TOTAL BLOCKS SKIPPED DUE TO ERRORS=          0
 NORMAL TERMINATION
 08/04/00 AT 17:03:47.490
Output from RAF      written to MSS file /RAF/RJE/RAF.00.08.04@18:41:57.648
1                    J E S 2  J O B  L O G  --  S Y S T E M  M S S 1  --  N O D E  M A S S I V E
0
 17.03.48 JOB01683 ---- FRIDAY,    04 AUG 2000 ----
 17.03.48 JOB01683  $HASP373 RAF      STARTED - INIT    G - CLASS Q - SYS MSS1
 17.03.53 JOB01683  -                                                --TIMINGS (MINS.)--            ----PAGING COUNTS---
 17.03.53 JOB01683  -JOBNAME  STEPNAME PROCSTEP    RC   EXCP   CONN    TCB    SRB  CLOCK   SERV  PG  PAGE  SWAP   VIO SWAPS
 17.03.53 JOB01683  -RAF      PORTQD70 IMPTAPE     00    973   1335    .00    .00     .0  11082  57     0     0     2     0
 17.03.55 JOB01683  -RAF      PORTQD70 IMPTAP2   1000    114    153    .00    .00     .0   3374  57     0     0     2     0
 17.03.56 JOB01683  -RAF      PORTQD70 IMPMULT   1000    441    160    .00    .00     .0   5285  57     0     0    42     0
 17.03.58 JOB01683 *72 RAF      IMPORT TAPE R1487  ON QRTRDCK TAPE:RPLY GO,NOTPE,NODV,CN  /S/
 18.39.20 JOB01683  R 72,GO
 18.39.21 JOB01683 *IEC501A M 0570,R1487,BLP,1600 BPI,RAF,IMPORT.PORTQD70,K1487
 18.41.17 JOB01683  *********** RAF      IMPORT JOB ************
 18.41.17 JOB01683  ********************************************
 18.41.17 JOB01683  ******** HAS FINISHED READING A TAPE FILE ******
 18.41.17 JOB01683  ********************************************
 18.41.17 JOB01683  *********** RAF      IMPORT JOB ************
 18.41.17 JOB01683  ********************************************
 18.41.17 JOB01683  ******** HAS STARTED A WRITE_TASK **********
 18.41.17 JOB01683  ********************************************
 18.41.17 JOB01683  IEC502E K 0570,R1487,,RAF,IMPORT,K1487
 18.41.34 JOB01683  *********** RAF      IMPORT JOB ************
 18.41.34 JOB01683  ********************************************
 18.41.34 JOB01683  ****** HAS STARTED A COPY WRITE_TASK *******
 18.41.34 JOB01683  ********************************************
 18.41.51 JOB01683  -RAF      PORTQD70 IMPORT    1000   1240  45757    .11    .00   97.9  1051K  57     5   248     0     1
 18.41.52 JOB01683  -RAF      PORTQD70 IMPERR   FLUSH      0      0    .00    .00     .0      0  57     0     0     0     0
 18.41.52 JOB01683  -RAF      ENDED.  NAME-         LN5745      TOTAL TCB CPU TIME=   .12  TOTAL ELAPSED TIME=  98.0
 18.41.52 JOB01683  $HASP395 RAF      ENDED
0------ JES2 JOB STATISTICS ------
-  04 AUG 2000 JOB EXECUTION DATE
-           28 CARDS READ
-          255 SYSOUT PRINT RECORDS
-            0 SYSOUT PUNCH RECORDS
-           10 SYSOUT SPOOL KBYTES
-        98.06 MINUTES EXECUTION TIME
1        1 //RAF      JOB (41113009,9008,99,500),                                  JOB01683
           //   '         LN5745',MSGCLASS=R,PRTY=4,CLASS=Q
         2 //OUTDEF OUTPUT JESDS=ALL,DEFAULT=YES,FORMS=9008,WRITER=LN5745
         3 //PORTQD70 EXEC IMPORT,SOUT=R
        12 //IMPTAPE.SYSIN DD *
1 STMT NO. MESSAGE
         3 IEFC001I PROCEDURE IMPORT WAS EXPANDED USING SYSTEM LIBRARY NCAR.NCARPROC
 IEF142I RAF IMPTAPE PORTQD70 - STEP WAS EXECUTED - COND CODE 0000
 IEF373I STEP/IMPTAPE /START 2000217.1703
 IEF374I STEP/IMPTAPE /STOP  2000217.1703 CPU    0MIN 00.18SEC SRB    0MIN 00.21SEC VIRT   264K SYS   300K EXT    4184K SYS    9736K
 IEF142I RAF IMPTAP2 PORTQD70 - STEP WAS EXECUTED - COND CODE 1000
 IEF373I STEP/IMPTAP2 /START 2000217.1703
 IEF374I STEP/IMPTAP2 /STOP  2000217.1703 CPU    0MIN 00.19SEC SRB    0MIN 00.02SEC VIRT    68K SYS   316K EXT      60K SYS    9844K
 IEF142I RAF IMPMULT PORTQD70 - STEP WAS EXECUTED - COND CODE 1000
 IEF373I STEP/IMPMULT /START 2000217.1703
 IEF374I STEP/IMPMULT /STOP  2000217.1703 CPU    0MIN 00.20SEC SRB    0MIN 00.01SEC VIRT   516K SYS   316K EXT       4K SYS    9808K
 IEF142I RAF IMPORT PORTQD70 - STEP WAS EXECUTED - COND CODE 1000
 IEF373I STEP/IMPORT  /START 2000217.1703
 IEF374I STEP/IMPORT  /STOP  2000217.1841 CPU    0MIN 07.18SEC SRB    0MIN 00.45SEC VIRT   596K SYS   388K EXT 1823416K SYS    9952K
 IEF202I RAF IMPERR PORTQD70 - STEP WAS NOT RUN BECAUSE OF CONDITION CODES
 IEF272I RAF IMPERR PORTQD70 - STEP WAS NOT EXECUTED.
 IEF373I STEP/IMPERR  /START 2000217.1841
 IEF374I STEP/IMPERR  /STOP  2000217.1841 CPU    0MIN 00.00SEC SRB    0MIN 00.00SEC VIRT     0K SYS     0K EXT       0K SYS       0K
 IEF375I  JOB/RAF     /START 2000217.1703
 IEF376I  JOB/RAF     /STOP  2000217.1841 CPU    0MIN 07.75SEC SRB    0MIN 00.69SEC
1THESE ARE THE USER PARAMETERS FOR THIS REQUEST:
 (-b) BKSZ=     50000
 (-B) SKPR=         0
 (-c) CMNT=

 (-d) DEN=      1600
 (-e) ERMX=         0
 (-E) EOTP=END
 (-f) DF=BI
 (-F) SKPF=         0
 (-k) RTRY=NO
 (-K) =KEEP
 (-l) LRCL=         0
 (-L) MULT=
 (-m) DVTY=QD
 (-M) RCFM=U
 (-N) NFIL=         1
 (-p) PAR=
 (-R) NREC=         0
 (-t) RTPD=      4095
 (-T) TRNS=
 (-v) MVN=
 (-Z) SIZE(CONVERTED TO BYTES)=              0
 (-r) RPR=
 (-w) WPW=},:RKN)I
 DESTINATION ON MSS=/RAF/2000/804/RF07/R1487

 VOLUME SERIAL NUMBER=R1487
 **  END OF USER PARMS  **

 ADDITIONAL SYSTEM PARAMETERS:
 BTFL=NO
 NAME=RAF
 PROJNO=41113009
 RCID=DS
 SEQN=LN5745
 USERNO=9008
 **  END OF SYSTEM PARMS  **
108/04/00 AT 17:03:57.829 IMPORT compiled on 24 MAY 00 13.03.28
 THIS JOB WILL IMPORT FILE:
 /RAF/2000/804/RF07/R1487
 IMPORT WILL USE TAPE R1487
 ASSUME READ UNTIL END OF DATA ENCOUNTERED
 NO TRANSLATION WILL BE DONE
 IMPORT IS USING TAPE DRIVE 570
 NORMAL TERMINATION



 TOTAL FILES SKIPPED=          0
 TOTAL RECORDS SKIPPED=          0
 TOTAL BYTES SKIPPED=               0

 TOTAL RECORDS READ=        706
 TOTAL FILES READ=          1
 TOTAL BYTES READ=   20860268
 TOTAL RECORDS WRITTEN=        706
 TOTAL FILES WRITTEN=          1
 TOTAL BYTES WRITTEN=   20860268
 TOTAL BLOCKS SKIPPED DUE TO ERRORS=          0
 NORMAL TERMINATION
 08/04/00 AT 18:41:51.469
