                    PRODUCTION MASS STORE BITFILE LOG

    Project no.:  2000-804    Project name:  Low Turbulence Inlet Test
       Aircraft:  N308D       Scientist(s):  Barry Huebert
      Data type:  LRT        Programmer(s):  Chris Webster
 Processor used:  NIMBUS    Project Mgr(s):  Dick Friesen
  Output format:  netCDF  Production Proc.:  none, preliminary data only

  MSS path name:  /RAF/2000/804/LRT/PRELIMINARY/fltno.cdf
     MSS format:  Transparent

------------------------------------------------------------------------
         Start Date     Start      End       File Size
 fltno   mm/dd/yyyy   Time UTC   Time UTC     (Mbytes)
------------------------------------------------------------------------
 RF01    04/03/2000   21:10:14   22:55:44     2.872616
 RF02    04/21/2000   15:25:56   17:26:08     3.879880
 RF03    05/03/2000   15:55:29   17:16:59     2.684356
 RF04    05/04/2000   14:57:52   16:27:58     2.963004
 RF05    05/04/2000   19:38:38   20:36:37     1.922424
 RF06    05/31/2000   20:05:47   21:24:41     2.600120
 RF07    06/01/2000   17:55:23   19:05:35     2.318240
------------------------------------------------------------------------
