
Wed Oct  6 13:54:26 2004


Wed Oct  6 15:49:08 2004

Secondary IRU deleted.

Fri Oct  8 08:40:28 2004

Secondary IRU added.

Wed Oct 13 10:22:00 2004

QCR modified in analog/digital list.
	Old Cals: 85.565002 8.625000 0.000000 	New Cals: 85.599998 8.640000 0.000100 QCF modified in analog/digital list.
	Old Cals: 86.975998 8.605000 -0.000400 	New Cals: 87.000000 8.626000 -0.001000 ADIFR modified in analog/digital list.
	Old Cals: 0.076000 5.153400 0.000200 	New Cals: 0.023000 5.154000 0.000300 TTRL modified in analog/digital list.
	Old Cals: -0.200000 5.984100 0.000900 	New Cals: -2.240000 6.132000 -0.005000 TTRR modified in analog/digital list.
	Old Cals: -2.529000 5.989100 -0.002700 	New Cals: -2.450000 5.984000 0.003200 QCFR modified in analog/digital list.
	Old Cals: 68.792000 6.888000 -0.001000 	New Cals: 68.800003 6.890000 -0.000900 TTWH modified in analog/digital list.
	Old Cals: -0.329000 6.120000 -0.003400 	New Cals: -0.810000 6.211000 -0.004000 SWB modified in analog/digital list.
	Old Cals: 2660.100098 264.910004 0.043600 	New Cals: 2881.100098 286.743988 -0.037100 UVB modified in analog/digital list.
	Old Cals: 58.167999 5.791000 0.000400 	New Cals: 35.700001 3.556000 0.000600 IRB modified in analog/digital list.
	Old Cals: 471.640015 143.199997 -0.297600 	New Cals: 504.799988 157.110001 0.483700 SWT modified in analog/digital list.
	Old Cals: 2907.600098 291.100006 -0.035500 	New Cals: 3214.399902 322.342987 -0.035900 UVT modified in analog/digital list.
	Old Cals: 64.619003 6.501000 0.007900 	New Cals: 67.550003 6.779000 0.000400 IRT modified in analog/digital list.
	Old Cals: 224.000000 127.419998 0.012600 	New Cals: 259.899994 136.677994 -0.049500 DPT modified in analog/digital list.
	Old Cals: 0.704000 9.941000 -0.002800 	New Cals: 0.300000 9.902000 0.002200 DPB modified in analog/digital list.
	Old Cals: 0.072000 10.007000 0.001000 	New Cals: 0.250000 9.902000 0.003700 RSTB modified in analog/digital list.
	Old Cals: -46.299999 8.851700 0.106900 	New Cals: -47.320000 8.852000 0.106900 RSTB1 modified in analog/digital list.
	Old Cals: -45.099998 8.764200 0.097610 	New Cals: -46.099998 8.422000 0.146500 RSTT modified in analog/digital list.
	Old Cals: -53.000000 10.525700 0.030400 	New Cals: -55.000000 10.525700 0.030400 
Wed Oct 13 11:12:15 2004

TTRL modified in analog/digital list.
	Old Cals: -2.240000 6.132000 -0.005000 	New Cals: -1.590000 6.009000 0.011800 TTWH modified in analog/digital list.
	Old Cals: -0.810000 6.211000 -0.004000 	New Cals: -0.410000 6.211000 -0.004000 
Thu Oct 14 08:58:39 2004

TTWH modified in analog/digital list.
	Old Cals: -0.410000 6.211000 -0.004000 	New Cals: -0.110000 6.146000 -0.004000 
Thu Oct 14 09:44:27 2004

XTDRY added to analog/digital list.
XTWET added to analog/digital list.
XTDRY modified in analog/digital list.
	Address: from 42 to 57
XTWET modified in analog/digital list.
	Address: from 43 to 58
XTDRY modified in analog/digital list.
	Address: from 57 to 59
XTWET modified in analog/digital list.
	Address: from 58 to 60
XGN1 modified in analog/digital list.
	Address: from 45 to 57
XGN2 modified in analog/digital list.
	Address: from 46 to 58
XGN1 modified in analog/digital list.
	DSM: from FORWARD to AFT
XGN2 modified in analog/digital list.
	DSM: from FORWARD to AFT
XTDRY modified in analog/digital list.
	DSM: from FORWARD to AFT
XTWET modified in analog/digital list.
	DSM: from FORWARD to AFT
XPH added to analog/digital list.

Thu Oct 14 10:49:23 2004

PMS location LWO set to 2DC18
PMS location LWI set to 2DP10

Thu Oct 14 11:04:06 2004

XGLWC added to analog/digital list.
XGSFC added to analog/digital list.
XGREFF added to analog/digital list.

Thu Oct 14 11:07:50 2004


Thu Oct 14 14:29:27 2004


Thu Oct 21 16:11:28 2004

XTASF added to analog/digital list.

Fri Oct 22 15:24:58 2004

XCINF added to analog/digital list.
XCINB added to analog/digital list.
XCINCF added to analog/digital list.
XCINCB added to analog/digital list.

Tue Oct 26 10:25:00 2004

TTWH modified in analog/digital list.
	Old Cals: -0.110000 6.146000 -0.004000 	New Cals: -0.100000 6.111200 0.000600 TTRL modified in analog/digital list.
	Old Cals: -1.590000 6.009000 0.011800 	New Cals: -1.640000 5.950100 -0.001200 
Tue Oct 26 10:26:01 2004

TTWH modified in analog/digital list.
	Old Cals: -0.110000 6.146000 -0.004000 	New Cals: -0.100000 6.111200 0.000600 TTRL modified in analog/digital list.
	Old Cals: -1.590000 6.009000 0.011800 	New Cals: -1.640000 5.950100 -0.001200 
Wed Oct 27 15:47:37 2004

XFO315 deleted from analog/digital list.
XFO3FS modified in analog/digital list.
	Address: from 39 to 38
XCO2MR modified in analog/digital list.
	Gain: from 1 to 4
	Offset: from 0 to 10
XCOFS added to analog/digital list.
XCOFCAL added to analog/digital list.

Thu Nov  4 14:13:15 2004

XTASF modified in analog/digital list.
	Address: from 56 to 62
UFCNTS added to analog/digital list.
XTASF modified in analog/digital list.
	Rate: from 5 to 25
XTASF modified in analog/digital list.
	Old Cals: 0.000000 1.000000 	New Cals: 0.000000 71.000000 
Thu Nov  4 14:13:18 2004

XTASF modified in analog/digital list.
	Address: from 56 to 62
UFCNTS added to analog/digital list.
XTASF modified in analog/digital list.
	Rate: from 5 to 25
XTASF modified in analog/digital list.
	Old Cals: 0.000000 1.000000 	New Cals: 0.000000 71.000000 
Fri Nov  5 09:35:50 2004

XUFCT added to analog/digital list.
UFCNTS deleted from analog/digital list.
XUFCT modified in analog/digital list.
	Address: from 259 to 3
XUFFLOW added to analog/digital list.

Thu Nov 18 10:02:21 2004


Thu Nov 18 11:35:03 2004

XTWET modified in analog/digital list.
	Cals: from 2 to 3
	Old Cals: 0.000000 1.000000 	New Cals: -0.488000 9.890100 0.017380 XTDRY modified in analog/digital list.
	Cals: from 2 to 3
	Old Cals: 0.000000 1.000000 	New Cals: -0.160000 9.890100 0.017380 XTWET modified in analog/digital list.
	Old Cals: -0.488000 9.890100 0.017380 	New Cals: -0.488000 9.885100 0.016340 
Wed Nov 24 11:19:22 2004

QCR modified in analog/digital list.
	Old Cals: 85.599998 8.640000 0.000100 	New Cals: 85.099998 8.640000 0.000100 QCF modified in analog/digital list.
	Old Cals: 87.000000 8.626000 -0.001000 	New Cals: 86.500000 8.626000 -0.001000 XTWET modified in analog/digital list.
	Old Cals: -0.488000 9.885100 0.016340 	New Cals: -0.520000 9.875500 0.017376 TEO3C modified in analog/digital list.
	Old Cals: 0.000000 1.000000 	New Cals: 0.000000 10.000000 TEO3P modified in analog/digital list.
	Old Cals: 0.000000 1.000000 	New Cals: 0.000000 133.300003 DPT modified in analog/digital list.
	Old Cals: 0.300000 9.902000 0.002200 	New Cals: -0.200000 9.902000 0.002200 DPB modified in analog/digital list.
	Old Cals: 0.250000 9.902000 0.003700 	New Cals: -0.250000 9.902000 0.003700 
Wed Dec  1 13:37:12 2004

XDRIF added to analog/digital list.

Thu Dec  1 09:56:50 2005

XCINF deleted from analog/digital list.
XCINB deleted from analog/digital list.
XCINCF deleted from analog/digital list.
XCINCB deleted from analog/digital list.
XFO3FNO deleted from analog/digital list.
XFO3S7 deleted from analog/digital list.
XFO3S8 deleted from analog/digital list.
XFO3P deleted from analog/digital list.
XFO3T deleted from analog/digital list.
XFO3HV deleted from analog/digital list.
XFO3FS deleted from analog/digital list.
XGN1 deleted from analog/digital list.
XGN2 deleted from analog/digital list.
XTDRY deleted from analog/digital list.
XTWET deleted from analog/digital list.
XPH deleted from analog/digital list.
XTASF deleted from analog/digital list.
XDRIF deleted from analog/digital list.
XUFCT deleted from analog/digital list.
XUFFLOW deleted from analog/digital list.
LHLO deleted from analog/digital list.

Thu Dec  1 09:58:07 2005

XCINF deleted from analog/digital list.
XCINB deleted from analog/digital list.
XCINCF deleted from analog/digital list.
XCINCB deleted from analog/digital list.

Thu Dec  1 09:59:33 2005

PMS location LWO set to None
PMS location LWI set to None

Thu Dec  1 10:01:49 2005

