# Name		Order	Cal Coeffs
# ---------------------------------------------------------------------------
# cal factors for OTSNT,OTBNCH,OTBBC,OTBBF have had 273.16 added to get oK
OGAIN		2	0.0	1.0
OBBCOD		2	0.0	1.0
#ODETDC		2	-4.17	0.0001333
ODETDC		2	0.0	1.0
OTSNT		3	526.06	0.0	-2.5831e-7
OTBNCH		3	531.09	0.0	-2.6054e-7
OTDET		2	0.0	1.0
#OTBBC		2	500.53278	-0.0079108
#OTBBF		2	500.677918	-0.0079801
OTBBC           3       531.35	0.0	-2.6093e-7
OTBBF           3       533.46	0.0	-2.6185e-7
OSMOTR		2	0.0	1.0
ODETSG		2	0.0	1.0
OTBOX		2	-50.3314 0.40612
