 Directory list for file 111.documents.tar
  Documentation files for Project 2002-111 IDEAS
  Archive created on Wed Apr 16 10:49:45 MDT 2003
 
drwxrwsr-x nimbus/proj       0 2003-04-16 10:46:52 docs/
drwxrwsr-x nimbus/proj       0 2003-04-16 10:36:25 docs/Win_docs/
-rw-rw-r-- nimbus/proj    7254 2001-11-13 10:37:52 docs/Win_docs/IDEAS.html
-rw-rw-r-- nimbus/proj   35840 2001-11-08 11:38:31 docs/Win_docs/IDEAS_announcement.doc
-rw-r--r-- nimbus/proj   57072 2001-11-13 12:09:39 docs/Win_docs/IDEAS_announcement.htm
-rw-rw---- nimbus/proj    8613 2001-11-13 11:33:15 docs/Win_docs/IDEAS_announcement.txt
-rw-rw-r-- nimbus/proj   39424 2001-11-14 14:48:20 docs/Win_docs/IDEAS_form.doc
-rw-rw-r-- nimbus/proj    8074 2001-11-14 10:54:19 docs/Win_docs/IDEAS_form.txt
-rw-r--r-- ruth/webadmin 20992 2002-04-03 10:17:18 docs/Win_docs/plan01.doc
-rw-r--r-- nimbus/proj 5758976 2002-04-11 15:21:46 docs/Win_docs/rf01.ppt
-rw-rw-r-- nimbus/proj   30208 2003-02-20 13:47:13 docs/Win_docs/111.cal.doc
-rw-rw-r-- nimbus/proj   20992 2002-04-15 14:31:24 docs/Win_docs/111.checklist.doc
-rw-rw-r-- nimbus/proj   38912 2003-02-18 15:03:58 docs/Win_docs/111.inst.doc
-rw-rw-r-- nimbus/proj   21504 2003-03-03 13:49:12 docs/Win_docs/111.iru.new.doc
-rw-rw-r-- nimbus/proj   35840 2003-02-13 10:10:06 docs/Win_docs/111.parameters.doc
-rw-rw-r-- nimbus/proj   45568 2003-02-21 12:27:15 docs/Win_docs/111.QA.doc
-rw-rw-r-- nimbus/proj   44032 2002-04-02 09:06:12 docs/Win_docs/111.safetybrief.doc
-rw-rw-r-- ruth/proj     17920 2003-02-05 10:44:48 docs/Win_docs/variable_list.xls
drwxrwsr-x nimbus/proj       0 2003-04-16 10:39:30 docs/HTML/
drwxrwsr-x rafwww/webadmin   0 2003-04-08 11:48:45 docs/HTML/IDEAS/
-rw-rw-r-- rafwww/webadmin 13135 2003-04-08 10:27:20 docs/HTML/IDEAS/index.html
-rw-rw-r-- rafwww/webadmin 14294 2002-03-06 13:32:22 docs/HTML/IDEAS/c130_right.gif
-rw-rw-r-- rafwww/webadmin 18743 2002-03-06 13:10:50 docs/HTML/IDEAS/c130_front.gif
-rw-rw-r-- rafwww/webadmin 13104 2002-03-06 13:33:42 docs/HTML/IDEAS/c130_left.gif
-rw-rw-r-- rafwww/webadmin  1873 2002-03-13 11:36:37 docs/HTML/IDEAS/air_distribution.html
-rw-rw-r-- rafwww/webadmin  1987 2002-02-23 11:03:30 docs/HTML/IDEAS/tc130_right.gif
-rw-rw-r-- rafwww/webadmin  1847 2002-02-23 10:57:16 docs/HTML/IDEAS/tc130_front.gif
-rw-rw-r-- rafwww/webadmin  2134 2002-02-23 11:00:54 docs/HTML/IDEAS/tc130_left.gif
-rw-rw-r-- rafwww/webadmin 21101 2002-03-06 13:55:47 docs/HTML/IDEAS/air_distribution.gif
drwxrwsr-x rafwww/webadmin     0 2003-03-26 11:00:44 docs/HTML/IDEAS/captions/
-rw-rw-r-- rafwww/webadmin  1175 2002-04-08 16:32:28 docs/HTML/IDEAS/captions/image002.html
-rw-rw-r-- rafwww/webadmin  1175 2002-04-08 15:58:31 docs/HTML/IDEAS/captions/image003.html
-rw-rw-r-- rafwww/webadmin  1189 2002-04-08 15:59:56 docs/HTML/IDEAS/captions/image004.html
-rw-rw-r-- rafwww/webadmin  1179 2002-04-08 16:01:30 docs/HTML/IDEAS/captions/image005.html
-rw-rw-r-- rafwww/webadmin  1179 2002-04-08 16:02:13 docs/HTML/IDEAS/captions/image006.html
-rw-rw-r-- rafwww/webadmin  1184 2002-04-08 16:03:09 docs/HTML/IDEAS/captions/image007.html
-rw-rw-r-- rafwww/webadmin  1175 2002-04-08 16:03:53 docs/HTML/IDEAS/captions/image008.html
-rw-rw-r-- rafwww/webadmin  1165 2002-04-08 16:04:55 docs/HTML/IDEAS/captions/image009.html
-rw-rw-r-- rafwww/webadmin  1196 2002-04-08 16:05:36 docs/HTML/IDEAS/captions/image010.html
-rw-rw-r-- rafwww/webadmin  1180 2002-04-08 16:06:03 docs/HTML/IDEAS/captions/image011.html
-rw-rw-r-- rafwww/webadmin  1169 2002-04-08 16:06:38 docs/HTML/IDEAS/captions/image012.html
-rw-rw-r-- rafwww/webadmin  1163 2002-04-08 16:07:15 docs/HTML/IDEAS/captions/image013.html
-rw-rw-r-- rafwww/webadmin  1164 2002-04-08 16:07:35 docs/HTML/IDEAS/captions/image014.html
-rw-rw-r-- rafwww/webadmin  1178 2002-04-08 16:08:07 docs/HTML/IDEAS/captions/image015.html
-rw-rw-r-- rafwww/webadmin  1178 2002-04-08 16:08:37 docs/HTML/IDEAS/captions/image016.html
-rw-rw-r-- rafwww/webadmin  1180 2002-04-08 16:10:56 docs/HTML/IDEAS/captions/image017.html
-rw-rw-r-- rafwww/webadmin  1187 2002-04-08 16:34:31 docs/HTML/IDEAS/captions/image018.html
-rw-rw-r-- rafwww/webadmin  1177 2002-04-08 16:13:17 docs/HTML/IDEAS/captions/image019.html
-rw-rw-r-- rafwww/webadmin  1185 2002-04-08 16:13:42 docs/HTML/IDEAS/captions/image020.html
-rw-rw-r-- rafwww/webadmin  1194 2002-04-08 16:24:01 docs/HTML/IDEAS/captions/image021.html
-rw-rw-r-- rafwww/webadmin  1180 2002-04-08 16:24:41 docs/HTML/IDEAS/captions/image022.html
-rw-rw-r-- rafwww/webadmin  1179 2002-04-08 16:25:03 docs/HTML/IDEAS/captions/image023.html
-rw-rw-r-- rafwww/webadmin  1182 2002-04-08 16:25:30 docs/HTML/IDEAS/captions/image024.html
-rw-rw-r-- rafwww/webadmin  1183 2002-04-08 16:26:01 docs/HTML/IDEAS/captions/image025.html
-rw-rw-r-- rafwww/webadmin  1182 2002-04-08 16:26:28 docs/HTML/IDEAS/captions/image026.html
-rw-rw-r-- rafwww/webadmin  1191 2002-04-08 16:27:00 docs/HTML/IDEAS/captions/image027.html
-rw-rw-r-- rafwww/webadmin  1205 2002-04-08 16:27:29 docs/HTML/IDEAS/captions/image028.html
-rw-rw-r-- rafwww/webadmin  1209 2002-04-08 16:27:54 docs/HTML/IDEAS/captions/image029.html
-rw-rw-r-- rafwww/webadmin  1178 2002-04-08 16:28:57 docs/HTML/IDEAS/captions/image030.html
-rw-rw-r-- rafwww/webadmin  1030 2002-04-08 16:31:18 docs/HTML/IDEAS/captions/image031.html
-rw-rw-r-- rafwww/webadmin  1021 2002-04-08 16:31:48 docs/HTML/IDEAS/captions/image001.html
-rw-rw-r-- rafwww/webadmin    70 1998-03-16 17:42:35 docs/HTML/IDEAS/captions/.htaccess
-rw-rw-r-- rafwww/webadmin 17634 2002-08-28 10:49:52 docs/HTML/IDEAS/oldstatus.html
-rw-rw-r-- rafwww/webadmin  1414 2002-08-28 10:48:34 docs/HTML/IDEAS/header
-rw-rw-r-- rafwww/webadmin  3869 2002-07-30 10:31:02 docs/HTML/IDEAS/description.html
-rw-rw-r-- rafwww/webadmin 10026 2002-07-30 10:30:54 docs/HTML/IDEAS/aerosol_racks_ADS_table.html
-rw-rw-r-- rafwww/webadmin 11106 2002-09-25 10:29:15 docs/HTML/IDEAS/participants.html
drwxrwsr-x rafwww/webadmin     0 2003-03-26 11:02:27 docs/HTML/IDEAS/pics/
-rw-rw-r-- rafwww/webadmin 21451 2002-04-03 13:40:53 docs/HTML/IDEAS/pics/IMAGE001.jpg
-rw-rw-r-- rafwww/webadmin  9338 2002-04-03 13:41:41 docs/HTML/IDEAS/pics/IMAGE002.jpg
-rw-rw-r-- rafwww/webadmin 50016 2002-04-03 11:18:11 docs/HTML/IDEAS/pics/IMAGE003.jpg
-rw-rw-r-- rafwww/webadmin 51028 2002-04-03 11:18:25 docs/HTML/IDEAS/pics/IMAGE004.jpg
-rw-rw-r-- rafwww/webadmin 29994 2002-04-03 13:44:08 docs/HTML/IDEAS/pics/IMAGE005.jpg
-rw-rw-r-- rafwww/webadmin 29083 2002-04-03 13:46:22 docs/HTML/IDEAS/pics/IMAGE006.jpg
-rw-rw-r-- rafwww/webadmin 19443 2002-04-03 13:47:14 docs/HTML/IDEAS/pics/IMAGE007.jpg
-rw-rw-r-- rafwww/webadmin 31252 2002-04-03 13:49:08 docs/HTML/IDEAS/pics/IMAGE008.jpg
-rw-rw-r-- rafwww/webadmin 55032 2002-04-03 11:19:33 docs/HTML/IDEAS/pics/IMAGE009.jpg
-rw-rw-r-- rafwww/webadmin 54124 2002-04-03 11:19:48 docs/HTML/IDEAS/pics/IMAGE010.jpg
-rw-rw-r-- rafwww/webadmin 26805 2002-04-03 13:51:22 docs/HTML/IDEAS/pics/IMAGE011.jpg
-rw-rw-r-- rafwww/webadmin 31336 2002-04-03 14:14:35 docs/HTML/IDEAS/pics/IMAGE012.jpg
-rw-rw-r-- rafwww/webadmin 24589 2002-04-03 14:15:25 docs/HTML/IDEAS/pics/IMAGE013.jpg
-rw-rw-r-- rafwww/webadmin 26788 2002-04-03 14:15:46 docs/HTML/IDEAS/pics/IMAGE014.jpg
-rw-rw-r-- rafwww/webadmin 24988 2002-04-03 14:16:36 docs/HTML/IDEAS/pics/IMAGE015.jpg
-rw-rw-r-- rafwww/webadmin 26564 2002-04-03 14:17:16 docs/HTML/IDEAS/pics/IMAGE016.jpg
-rw-rw-r-- rafwww/webadmin 28967 2002-04-03 14:18:14 docs/HTML/IDEAS/pics/IMAGE017.jpg
-rw-rw-r-- rafwww/webadmin 13782 2002-04-03 14:19:11 docs/HTML/IDEAS/pics/IMAGE018.jpg
-rw-rw-r-- rafwww/webadmin 60796 2002-04-03 11:21:46 docs/HTML/IDEAS/pics/IMAGE019.jpg
-rw-rw-r-- rafwww/webadmin 49260 2002-04-03 13:12:05 docs/HTML/IDEAS/pics/IMAGE020.jpg
-rw-rw-r-- rafwww/webadmin 50391 2002-04-03 13:13:38 docs/HTML/IDEAS/pics/IMAGE021.jpg
-rw-rw-r-- rafwww/webadmin 53432 2002-04-03 13:13:57 docs/HTML/IDEAS/pics/IMAGE022.jpg
-rw-rw-r-- rafwww/webadmin 55960 2002-04-03 13:14:37 docs/HTML/IDEAS/pics/IMAGE023.jpg
-rw-rw-r-- rafwww/webadmin 52242 2002-04-03 13:15:24 docs/HTML/IDEAS/pics/IMAGE024.jpg
-rw-rw-r-- rafwww/webadmin 52784 2002-04-03 13:16:05 docs/HTML/IDEAS/pics/IMAGE025.jpg
-rw-rw-r-- rafwww/webadmin 53175 2002-04-03 13:17:22 docs/HTML/IDEAS/pics/IMAGE026.jpg
-rw-rw-r-- rafwww/webadmin 50721 2002-04-03 13:17:55 docs/HTML/IDEAS/pics/IMAGE027.jpg
-rw-rw-r-- rafwww/webadmin 48662 2002-04-03 14:20:05 docs/HTML/IDEAS/pics/IMAGE028.jpg
-rw-rw-r-- rafwww/webadmin 48118 2002-04-03 14:21:32 docs/HTML/IDEAS/pics/IMAGE029.jpg
-rw-rw-r-- rafwww/webadmin 61688 2002-04-03 11:24:56 docs/HTML/IDEAS/pics/IMAGE030.jpg
-rw-rw-r-- rafwww/webadmin 35537 2002-04-03 14:37:26 docs/HTML/IDEAS/pics/IMAGE031.jpg
-rw-rw-r-- rafwww/webadmin  3119 2002-04-03 14:40:29 docs/HTML/IDEAS/pics/captions
-rw-rw-r-- ruth/webadmin    5238 2002-04-08 13:59:42 docs/HTML/IDEAS/pics/image012.jpg
-rw-rw-r-- ruth/webadmin    5781 2002-04-08 13:59:37 docs/HTML/IDEAS/pics/image001.jpg
-rw-rw-r-- ruth/webadmin    5111 2002-04-08 13:59:37 docs/HTML/IDEAS/pics/image002.jpg
-rw-rw-r-- ruth/webadmin    5492 2002-04-08 13:59:37 docs/HTML/IDEAS/pics/image003.jpg
-rw-rw-r-- ruth/webadmin    5936 2002-04-08 13:59:38 docs/HTML/IDEAS/pics/image004.jpg
-rw-rw-r-- ruth/webadmin    4959 2002-04-08 13:59:38 docs/HTML/IDEAS/pics/image005.jpg
-rw-rw-r-- ruth/webadmin    4748 2002-04-08 13:59:39 docs/HTML/IDEAS/pics/image006.jpg
-rw-rw-r-- ruth/webadmin    3464 2002-04-08 13:59:39 docs/HTML/IDEAS/pics/image007.jpg
-rw-rw-r-- ruth/webadmin    4825 2002-04-08 13:59:40 docs/HTML/IDEAS/pics/image008.jpg
-rw-rw-r-- ruth/webadmin    5292 2002-04-08 13:59:40 docs/HTML/IDEAS/pics/image009.jpg
-rw-rw-r-- ruth/webadmin    4366 2002-04-08 13:59:41 docs/HTML/IDEAS/pics/image010.jpg
-rw-rw-r-- ruth/webadmin    4907 2002-04-08 13:59:41 docs/HTML/IDEAS/pics/image011.jpg
-rw-rw-r-- ruth/webadmin    4290 2002-04-08 13:59:42 docs/HTML/IDEAS/pics/image013.jpg
-rw-rw-r-- ruth/webadmin    4219 2002-04-08 13:59:43 docs/HTML/IDEAS/pics/image014.jpg
-rw-rw-r-- ruth/webadmin    4532 2002-04-08 13:59:43 docs/HTML/IDEAS/pics/image015.jpg
-rw-rw-r-- ruth/webadmin    4680 2002-04-08 13:59:44 docs/HTML/IDEAS/pics/image016.jpg
-rw-rw-r-- ruth/webadmin    4796 2002-04-08 13:59:44 docs/HTML/IDEAS/pics/image017.jpg
-rw-rw-r-- ruth/webadmin    3893 2002-04-08 13:59:45 docs/HTML/IDEAS/pics/image018.jpg
-rw-rw-r-- ruth/webadmin    8657 2002-04-08 13:59:45 docs/HTML/IDEAS/pics/image019.jpg
-rw-rw-r-- ruth/webadmin    7978 2002-04-08 13:59:46 docs/HTML/IDEAS/pics/image020.jpg
-rw-rw-r-- ruth/webadmin    7905 2002-04-08 13:59:46 docs/HTML/IDEAS/pics/image021.jpg
-rw-rw-r-- ruth/webadmin    8084 2002-04-08 13:59:47 docs/HTML/IDEAS/pics/image022.jpg
-rw-rw-r-- ruth/webadmin    8214 2002-04-08 13:59:47 docs/HTML/IDEAS/pics/image023.jpg
-rw-rw-r-- ruth/webadmin    7923 2002-04-08 13:59:48 docs/HTML/IDEAS/pics/image024.jpg
-rw-rw-r-- ruth/webadmin    8934 2002-04-08 13:59:49 docs/HTML/IDEAS/pics/image025.jpg
-rw-rw-r-- ruth/webadmin    8606 2002-04-08 13:59:49 docs/HTML/IDEAS/pics/image026.jpg
-rw-rw-r-- ruth/webadmin    7905 2002-04-08 13:59:49 docs/HTML/IDEAS/pics/image027.jpg
-rw-rw-r-- ruth/webadmin    7396 2002-04-08 13:59:50 docs/HTML/IDEAS/pics/image028.jpg
-rw-rw-r-- ruth/webadmin    6955 2002-04-08 13:59:50 docs/HTML/IDEAS/pics/image029.jpg
-rw-rw-r-- ruth/webadmin    7096 2002-04-08 13:59:51 docs/HTML/IDEAS/pics/image030.jpg
-rw-rw-r-- ruth/webadmin    3178 2002-04-08 13:59:51 docs/HTML/IDEAS/pics/image031.jpg
drwxrwsr-x rafwww/webadmin     0 2002-08-02 15:29:34 docs/HTML/IDEAS/pics/original/
-rw-rw-r-- rafwww/webadmin 52704 2002-04-03 11:17:42 docs/HTML/IDEAS/pics/original/IMAGE001.jpg
-rw-rw-r-- rafwww/webadmin 53568 2002-04-03 11:17:57 docs/HTML/IDEAS/pics/original/IMAGE002.jpg
-rw-rw-r-- rafwww/webadmin 45460 2002-04-03 11:18:38 docs/HTML/IDEAS/pics/original/IMAGE005.jpg
-rw-rw-r-- rafwww/webadmin 47380 2002-04-03 11:18:52 docs/HTML/IDEAS/pics/original/IMAGE006.jpg
-rw-rw-r-- rafwww/webadmin 37428 2002-04-03 11:19:03 docs/HTML/IDEAS/pics/original/IMAGE007.jpg
-rw-rw-r-- rafwww/webadmin 51740 2002-04-03 11:19:17 docs/HTML/IDEAS/pics/original/IMAGE008.jpg
-rw-rw-r-- rafwww/webadmin 27661 2002-04-03 13:03:40 docs/HTML/IDEAS/pics/original/IMAGE011.jpg
-rw-rw-r-- rafwww/webadmin 45416 2002-04-03 11:20:15 docs/HTML/IDEAS/pics/original/IMAGE012.jpg
-rw-rw-r-- rafwww/webadmin 37964 2002-04-03 11:20:26 docs/HTML/IDEAS/pics/original/IMAGE013.jpg
-rw-rw-r-- rafwww/webadmin 42588 2002-04-03 11:20:38 docs/HTML/IDEAS/pics/original/IMAGE014.jpg
-rw-rw-r-- rafwww/webadmin 24874 2002-04-03 11:52:14 docs/HTML/IDEAS/pics/original/IMAGE015.jpg
-rw-rw-r-- rafwww/webadmin 43012 2002-04-03 11:21:01 docs/HTML/IDEAS/pics/original/IMAGE016.jpg
-rw-rw-r-- rafwww/webadmin 46416 2002-04-03 11:21:15 docs/HTML/IDEAS/pics/original/IMAGE017.jpg
-rw-rw-r-- rafwww/webadmin 49040 2002-04-03 11:21:28 docs/HTML/IDEAS/pics/original/IMAGE018.jpg
-rw-rw-r-- rafwww/webadmin 64164 2002-04-03 11:24:20 docs/HTML/IDEAS/pics/original/IMAGE028.jpg
-rw-rw-r-- rafwww/webadmin 64660 2002-04-03 11:24:38 docs/HTML/IDEAS/pics/original/IMAGE029.jpg
-rw-rw-r-- rafwww/webadmin 151448 2002-04-03 11:25:36 docs/HTML/IDEAS/pics/original/IMAGE031.jpg
-rw-rw-r-- rafwww/webadmin      0 1998-03-16 17:42:35 docs/HTML/IDEAS/pics/original/.htaccess link to docs/HTML/IDEAS/captions/.htaccess
-rw-rw-r-- rafwww/webadmin      0 1998-03-16 17:42:35 docs/HTML/IDEAS/pics/.htaccess link to docs/HTML/IDEAS/captions/.htaccess
-rw-rw-r-- rafwww/webadmin   2170 2002-10-04 10:19:38 docs/HTML/IDEAS/CPI_instr.html
drwxrwsr-x rafwww/webadmin      0 2003-03-26 11:02:32 docs/HTML/IDEAS/rf01/
-rw-rw-r-- rafwww/webadmin   2505 2002-07-30 10:33:40 docs/HTML/IDEAS/rf01/stith.html
-rw-rw-r-- rafwww/webadmin   2721 2002-07-30 10:33:41 docs/HTML/IDEAS/rf01/tschudi.html
drwxrwsr-x rafwww/webadmin      0 2003-03-26 11:31:22 docs/HTML/IDEAS/rf01/stith/
-rw-rw-r-- rafwww/webadmin  34478 2002-04-12 11:03:05 docs/HTML/IDEAS/rf01/stith/Slide1.gif
-rw-rw-r-- rafwww/webadmin    883 2002-04-12 12:22:38 docs/HTML/IDEAS/rf01/stith/Slide1.html
-rw-rw-r-- rafwww/webadmin  28729 2002-04-12 11:02:51 docs/HTML/IDEAS/rf01/stith/Slide2.gif
-rw-rw-r-- rafwww/webadmin   1022 2002-04-12 12:23:15 docs/HTML/IDEAS/rf01/stith/Slide2.html
-rw-rw-r-- rafwww/webadmin  59584 2002-04-12 11:02:57 docs/HTML/IDEAS/rf01/stith/Slide3.gif
-rw-rw-r-- rafwww/webadmin   1022 2002-04-12 12:25:34 docs/HTML/IDEAS/rf01/stith/Slide3.html
-rw-rw-r-- rafwww/webadmin  92172 2002-04-12 11:02:44 docs/HTML/IDEAS/rf01/stith/Slide4.gif
-rw-rw-r-- rafwww/webadmin    887 2002-04-12 12:25:57 docs/HTML/IDEAS/rf01/stith/Slide4.html
-rw-rw-r-- rafwww/webadmin   3417 2002-04-12 11:52:46 docs/HTML/IDEAS/rf01/stith/t_Slide1.gif
-rw-rw-r-- rafwww/webadmin   2886 2002-04-12 11:53:20 docs/HTML/IDEAS/rf01/stith/t_Slide2.gif
-rw-rw-r-- rafwww/webadmin   6151 2002-04-12 11:54:03 docs/HTML/IDEAS/rf01/stith/t_Slide3.gif
-rw-rw-r-- rafwww/webadmin  10383 2002-04-12 11:54:11 docs/HTML/IDEAS/rf01/stith/t_Slide4.gif
-rw-rw-r-- rafwww/webadmin 5761024 2002-04-10 18:18:10 docs/HTML/IDEAS/rf01/stith/stith.ppt
drwxrwsr-x rafwww/webadmin       0 2003-03-26 11:34:48 docs/HTML/IDEAS/rf01/stith/PP/
-rw-rw-r-- rafwww/webadmin    1138 2002-04-11 11:42:59 docs/HTML/IDEAS/rf01/stith/PP/frame.htm
-rw-rw-r-- rafwww/webadmin     829 2002-04-11 10:59:33 docs/HTML/IDEAS/rf01/stith/PP/fullscreen.htm
-rw-rw-r-- rafwww/webadmin    1743 2002-04-11 10:59:28 docs/HTML/IDEAS/rf01/stith/PP/master03.htm
-rw-rw-r-- rafwww/webadmin   12353 2002-04-11 10:59:33 docs/HTML/IDEAS/rf01/stith/PP/outline.htm
-rw-rw-r-- rafwww/webadmin   15644 2002-04-11 11:43:34 docs/HTML/IDEAS/rf01/stith/PP/slide0001.htm
-rw-rw-r-- rafwww/webadmin    5045 2002-04-11 11:43:44 docs/HTML/IDEAS/rf01/stith/PP/slide0002.htm
-rw-rw-r-- rafwww/webadmin    5765 2002-04-11 11:43:54 docs/HTML/IDEAS/rf01/stith/PP/slide0003.htm
-rw-rw-r-- rafwww/webadmin    5334 2002-04-11 11:44:03 docs/HTML/IDEAS/rf01/stith/PP/slide0004.htm
-rw-rw-r-- rafwww/webadmin     469 2002-04-11 10:59:28 docs/HTML/IDEAS/rf01/stith/PP/v3_blank_notes.htm
-rw-rw-r-- rafwww/webadmin    6461 2002-04-11 11:44:11 docs/HTML/IDEAS/rf01/stith/PP/v3_document.htm
-rw-rw-r-- rafwww/webadmin     465 2002-04-11 10:59:28 docs/HTML/IDEAS/rf01/stith/PP/v3_endshow.htm
-rw-rw-r-- rafwww/webadmin    1972 2002-04-11 10:59:28 docs/HTML/IDEAS/rf01/stith/PP/v3_navigation_bar.htm
-rw-rw-r-- rafwww/webadmin    1000 2002-04-11 10:59:28 docs/HTML/IDEAS/rf01/stith/PP/v3_outline_collapsed.htm
-rw-rw-r-- rafwww/webadmin    1000 2002-04-11 10:59:28 docs/HTML/IDEAS/rf01/stith/PP/v3_outline_expanded.htm
-rw-rw-r-- rafwww/webadmin     714 2002-04-11 10:59:28 docs/HTML/IDEAS/rf01/stith/PP/v3_outline_navigation_bar.htm
-rw-rw-r-- rafwww/webadmin    2193 2002-04-11 11:44:38 docs/HTML/IDEAS/rf01/stith/PP/v3_slide0001.htm
-rw-rw-r-- rafwww/webadmin    2231 2002-04-11 11:44:43 docs/HTML/IDEAS/rf01/stith/PP/v3_slide0002.htm
-rw-rw-r-- rafwww/webadmin    1282 2002-04-11 11:44:47 docs/HTML/IDEAS/rf01/stith/PP/v3_slide0003.htm
-rw-rw-r-- rafwww/webadmin    2025 2002-04-11 11:44:52 docs/HTML/IDEAS/rf01/stith/PP/v3_slide0004.htm
-rw-rw-r-- rafwww/webadmin    2645 2002-04-11 10:59:34 docs/HTML/IDEAS/rf01/stith/PP/filelist.xml
-rw-rw-r-- rafwww/webadmin    3647 2002-04-11 10:59:28 docs/HTML/IDEAS/rf01/stith/PP/master03.xml
-rw-rw-r-- rafwww/webadmin    2029 2002-04-11 10:59:28 docs/HTML/IDEAS/rf01/stith/PP/pres.xml
-rw-rw-r-- rafwww/webadmin    1834 2002-04-11 10:59:33 docs/HTML/IDEAS/rf01/stith/PP/buttons.gif
-rw-rw-r-- rafwww/webadmin     302 2002-04-11 10:59:30 docs/HTML/IDEAS/rf01/stith/PP/slide0001_image015.gif
-rw-rw-r-- rafwww/webadmin     171 2002-04-11 10:59:30 docs/HTML/IDEAS/rf01/stith/PP/slide0001_image016.gif
-rw-rw-r-- rafwww/webadmin     204 2002-04-11 10:59:30 docs/HTML/IDEAS/rf01/stith/PP/slide0001_image017.gif
-rw-rw-r-- rafwww/webadmin     270 2002-04-11 10:59:30 docs/HTML/IDEAS/rf01/stith/PP/slide0001_image018.gif
-rw-rw-r-- rafwww/webadmin     253 2002-04-11 10:59:30 docs/HTML/IDEAS/rf01/stith/PP/slide0001_image019.gif
-rw-rw-r-- rafwww/webadmin     109 2002-04-11 10:59:27 docs/HTML/IDEAS/rf01/stith/PP/v3_next_active.gif
-rw-rw-r-- rafwww/webadmin      88 2002-04-11 10:59:27 docs/HTML/IDEAS/rf01/stith/PP/v3_next_disabled.gif
-rw-rw-r-- rafwww/webadmin     129 2002-04-11 10:59:27 docs/HTML/IDEAS/rf01/stith/PP/v3_outline_collapse.gif
-rw-rw-r-- rafwww/webadmin     133 2002-04-11 10:59:27 docs/HTML/IDEAS/rf01/stith/PP/v3_outline_expand.gif
-rw-rw-r-- rafwww/webadmin     111 2002-04-11 10:59:27 docs/HTML/IDEAS/rf01/stith/PP/v3_prev_active.gif
-rw-rw-r-- rafwww/webadmin      92 2002-04-11 10:59:27 docs/HTML/IDEAS/rf01/stith/PP/v3_prev_disabled.gif
-rw-rw-r-- rafwww/webadmin   13518 2002-04-11 10:59:28 docs/HTML/IDEAS/rf01/stith/PP/v3_slide0001_image001.gif
-rw-rw-r-- ruth/webadmin      1330 2002-04-12 14:14:58 docs/HTML/IDEAS/rf01/stith/PP/dirlist
-rw-rw-r-- rafwww/webadmin     163 2002-04-11 10:59:28 docs/HTML/IDEAS/rf01/stith/PP/v3_slide0001_image002.gif
-rw-rw-r-- rafwww/webadmin     881 2002-04-11 10:59:28 docs/HTML/IDEAS/rf01/stith/PP/v3_slide0001_image003.gif
-rw-rw-r-- rafwww/webadmin     476 2002-04-11 10:59:29 docs/HTML/IDEAS/rf01/stith/PP/v3_slide0002_image009.gif
-rw-rw-r-- rafwww/webadmin   20309 2002-04-11 10:59:29 docs/HTML/IDEAS/rf01/stith/PP/v3_slide0003_image010.gif
-rw-rw-r-- rafwww/webadmin     786 2002-04-11 10:59:29 docs/HTML/IDEAS/rf01/stith/PP/v3_slide0004_image006.gif
-rw-rw-r-- rafwww/webadmin     807 2002-04-11 10:59:27 docs/HTML/IDEAS/rf01/stith/PP/v3_space.gif
-rw-rw-r-- rafwww/webadmin   10148 2002-04-11 10:59:30 docs/HTML/IDEAS/rf01/stith/PP/slide0001_image012.jpg
-rw-rw-r-- rafwww/webadmin    7166 2002-04-11 10:59:30 docs/HTML/IDEAS/rf01/stith/PP/slide0001_image014.jpg
-rw-rw-r-- rafwww/webadmin    5005 2002-04-11 10:59:31 docs/HTML/IDEAS/rf01/stith/PP/slide0002_image025.jpg
-rw-rw-r-- rafwww/webadmin    8840 2002-04-11 10:59:32 docs/HTML/IDEAS/rf01/stith/PP/slide0002_image027.jpg
-rw-rw-r-- rafwww/webadmin    4349 2002-04-11 10:59:32 docs/HTML/IDEAS/rf01/stith/PP/slide0003_image029.jpg
-rw-rw-r-- rafwww/webadmin    5499 2002-04-11 10:59:33 docs/HTML/IDEAS/rf01/stith/PP/slide0003_image031.jpg
-rw-rw-r-- rafwww/webadmin    8277 2002-04-11 10:59:30 docs/HTML/IDEAS/rf01/stith/PP/slide0004_image021.jpg
-rw-rw-r-- rafwww/webadmin    8407 2002-04-11 10:59:31 docs/HTML/IDEAS/rf01/stith/PP/slide0004_image023.jpg
-rw-rw-r-- rafwww/webadmin    7334 2002-04-11 10:59:29 docs/HTML/IDEAS/rf01/stith/PP/v3_slide0002_image007.jpg
-rw-rw-r-- rafwww/webadmin    4741 2002-04-11 10:59:29 docs/HTML/IDEAS/rf01/stith/PP/v3_slide0002_image008.jpg
-rw-rw-r-- rafwww/webadmin    7366 2002-04-11 10:59:28 docs/HTML/IDEAS/rf01/stith/PP/v3_slide0004_image004.jpg
-rw-rw-r-- rafwww/webadmin    7306 2002-04-11 10:59:29 docs/HTML/IDEAS/rf01/stith/PP/v3_slide0004_image005.jpg
-rw-rw-r-- rafwww/webadmin   24119 2002-04-11 10:59:33 docs/HTML/IDEAS/rf01/stith/PP/script.js
-rw-rw-r-- rafwww/webadmin  173056 2002-04-11 21:51:41 docs/HTML/IDEAS/rf01/stith/PP/thumbs.db
-rw-rw-r-- rafwww/webadmin   21400 2002-04-11 10:59:27 docs/HTML/IDEAS/rf01/stith/PP/preview.wmf
-rw-rw-r-- rafwww/webadmin   13507 2002-04-11 10:59:30 docs/HTML/IDEAS/rf01/stith/PP/slide0001_image011.png
-rw-rw-r-- rafwww/webadmin    9814 2002-04-11 10:59:30 docs/HTML/IDEAS/rf01/stith/PP/slide0001_image013.png
-rw-rw-r-- rafwww/webadmin  811619 2002-04-11 10:59:31 docs/HTML/IDEAS/rf01/stith/PP/slide0002_image024.png
-rw-rw-r-- rafwww/webadmin    9605 2002-04-11 10:59:32 docs/HTML/IDEAS/rf01/stith/PP/slide0002_image026.png
-rw-rw-r-- rafwww/webadmin  168660 2002-04-11 10:59:32 docs/HTML/IDEAS/rf01/stith/PP/slide0003_image028.png
-rw-rw-r-- rafwww/webadmin  444927 2002-04-11 10:59:33 docs/HTML/IDEAS/rf01/stith/PP/slide0003_image030.png
-rw-rw-r-- rafwww/webadmin   10711 2002-04-11 10:59:30 docs/HTML/IDEAS/rf01/stith/PP/slide0004_image020.png
-rw-rw-r-- rafwww/webadmin   11852 2002-04-11 10:59:30 docs/HTML/IDEAS/rf01/stith/PP/slide0004_image022.png
-rw-rw-r-- rafwww/webadmin 4227072 2002-04-11 21:50:07 docs/HTML/IDEAS/rf01/stith/PP/oledata.mso
-rw-rw-r-- rafwww/webadmin    4272 2002-04-11 10:59:33 docs/HTML/IDEAS/rf01/stith/PP/master03_stylesheet.css
drwxrwsr-x rafwww/webadmin       0 2002-04-11 15:29:02 docs/HTML/IDEAS/rf01/stephens/
-rw-rw-r-- rafwww/webadmin    4472 2002-04-10 13:41:36 docs/HTML/IDEAS/rf01/stephens/rf01ch4t.gif
-rw-rw-r-- rafwww/webadmin    3940 2002-04-10 13:41:40 docs/HTML/IDEAS/rf01/stephens/rf01ch4z.gif
-rw-rw-r-- rafwww/webadmin    4336 2002-04-10 13:41:43 docs/HTML/IDEAS/rf01/stephens/rf01co2t.gif
-rw-rw-r-- rafwww/webadmin    3899 2002-04-10 13:41:44 docs/HTML/IDEAS/rf01/stephens/rf01co2z.gif
-rw-rw-r-- rafwww/webadmin    4167 2002-04-18 09:03:44 docs/HTML/IDEAS/rf01/stephens/rf01cot.gif
-rw-rw-r-- rafwww/webadmin    3984 2002-04-18 09:03:33 docs/HTML/IDEAS/rf01/stephens/rf01coz.gif
-rw-rw-r-- rafwww/webadmin    4300 2002-04-10 13:41:47 docs/HTML/IDEAS/rf01/stephens/rf01h2t.gif
-rw-rw-r-- rafwww/webadmin    3870 2002-04-10 13:41:49 docs/HTML/IDEAS/rf01/stephens/rf01h2z.gif
-rw-rw-r-- rafwww/webadmin    4535 2002-04-10 13:41:50 docs/HTML/IDEAS/rf01/stephens/rf01n2ot.gif
-rw-rw-r-- rafwww/webadmin    4036 2002-04-10 13:41:51 docs/HTML/IDEAS/rf01/stephens/rf01n2oz.gif
-rw-rw-r-- rafwww/webadmin    6995 2002-04-10 13:41:52 docs/HTML/IDEAS/rf01/stephens/rf01samplet.gif
-rw-rw-r-- rafwww/webadmin    4181 2002-04-10 13:41:54 docs/HTML/IDEAS/rf01/stephens/rf01sf6t.gif
-rw-rw-r-- rafwww/webadmin    4006 2002-04-10 13:41:29 docs/HTML/IDEAS/rf01/stephens/rf01sf6z.gif
-rw-rw-r-- rafwww/webadmin    2214 2002-04-18 09:06:18 docs/HTML/IDEAS/rf01/stephens/rf01_cmdl.txt
-rw-rw-r-- rafwww/webadmin 3783085 2002-04-05 18:05:11 docs/HTML/IDEAS/rf01/ROL0VIS1.zip
-rw-rw-r-- rafwww/webadmin    2681 2002-07-30 10:32:38 docs/HTML/IDEAS/rf01/stephens.html
drwxrwsr-x rafwww/webadmin       0 2002-04-11 15:32:36 docs/HTML/IDEAS/rf01/tschudi/
-rw-r--r-- rafwww/webadmin  344039 2002-04-10 17:29:36 docs/HTML/IDEAS/rf01/tschudi/fraser.jpg
-rw-r--r-- rafwww/webadmin  159151 2002-04-10 17:29:24 docs/HTML/IDEAS/rf01/tschudi/rf01.MCR.gif
drwxrwsr-x rafwww/webadmin       0 2003-03-26 11:31:24 docs/HTML/IDEAS/rf01/twohy/
-rw-rw-r-- rafwww/webadmin 1344333 2002-04-15 10:10:58 docs/HTML/IDEAS/rf01/twohy/rf01_CVI.ps
-rw-rw-r-- rafwww/webadmin  228589 2002-04-16 10:47:30 docs/HTML/IDEAS/rf01/twohy/CNcomp.pdf
-rw-rw-r-- rafwww/webadmin    1925 2002-07-30 10:33:42 docs/HTML/IDEAS/rf01/twohy.html
-rw-rw-r-- rafwww/webadmin 4546934 2002-04-05 18:05:28 docs/HTML/IDEAS/rf01/ROL0VIS4.zip
drwxrwsr-x rafwww/webadmin       0 2002-07-30 10:33:44 docs/HTML/IDEAS/rf02/
-rw-rw-r-- rafwww/webadmin 4158132 2002-04-12 18:52:21 docs/HTML/IDEAS/rf02/ROL0IR4.zip
-rw-rw-r-- rafwww/webadmin 3961951 2002-04-12 18:52:34 docs/HTML/IDEAS/rf02/ROL0VIS1.zip
drwxrwsr-x rafwww/webadmin       0 2002-04-18 09:16:21 docs/HTML/IDEAS/rf02/stephens/
-rw-rw-r-- rafwww/webadmin    4575 2002-04-18 09:05:14 docs/HTML/IDEAS/rf02/stephens/rf02ch4t.gif
-rw-rw-r-- rafwww/webadmin    3924 2002-04-18 09:04:18 docs/HTML/IDEAS/rf02/stephens/rf02ch4z.gif
-rw-rw-r-- rafwww/webadmin    4181 2002-04-18 09:05:18 docs/HTML/IDEAS/rf02/stephens/rf02co2t.gif
-rw-rw-r-- rafwww/webadmin    3819 2002-04-18 09:04:23 docs/HTML/IDEAS/rf02/stephens/rf02co2z.gif
-rw-rw-r-- rafwww/webadmin    4246 2002-04-18 09:05:22 docs/HTML/IDEAS/rf02/stephens/rf02cot.gif
-rw-rw-r-- rafwww/webadmin    3973 2002-04-18 09:04:28 docs/HTML/IDEAS/rf02/stephens/rf02coz.gif
-rw-rw-r-- rafwww/webadmin    4403 2002-04-18 09:05:26 docs/HTML/IDEAS/rf02/stephens/rf02h2t.gif
-rw-rw-r-- rafwww/webadmin    3885 2002-04-18 09:04:33 docs/HTML/IDEAS/rf02/stephens/rf02h2z.gif
-rw-rw-r-- rafwww/webadmin    4625 2002-04-18 09:05:29 docs/HTML/IDEAS/rf02/stephens/rf02n2ot.gif
-rw-rw-r-- rafwww/webadmin    4020 2002-04-18 09:04:39 docs/HTML/IDEAS/rf02/stephens/rf02n2oz.gif
-rw-rw-r-- rafwww/webadmin    7400 2002-04-18 09:05:33 docs/HTML/IDEAS/rf02/stephens/rf02samplet.gif
-rw-rw-r-- rafwww/webadmin    4322 2002-04-18 09:05:05 docs/HTML/IDEAS/rf02/stephens/rf02sf6t.gif
-rw-rw-r-- rafwww/webadmin    4041 2002-04-18 09:04:11 docs/HTML/IDEAS/rf02/stephens/rf02sf6z.gif
-rw-rw-r-- rafwww/webadmin    2265 2002-04-18 09:06:49 docs/HTML/IDEAS/rf02/stephens/rf02_cmdl.txt
-rw-rw-r-- rafwww/webadmin    2681 2002-07-30 10:33:43 docs/HTML/IDEAS/rf02/stephens.html
-rw-rw-r-- rafwww/webadmin    1990 2002-07-30 10:33:44 docs/HTML/IDEAS/rf02/tschudi.html
drwxrwsr-x rafwww/webadmin       0 2002-04-26 12:17:13 docs/HTML/IDEAS/rf02/tschudi/
-rw-rw-r-- rafwww/webadmin  201883 2002-04-26 12:11:25 docs/HTML/IDEAS/rf02/tschudi/rf02.farmcirc.jpg
-rw-rw-r-- rafwww/webadmin    9726 2002-08-07 16:34:34 docs/HTML/IDEAS/photos.html
-rw-rw-r-- rafwww/webadmin    3172 2002-07-30 10:31:07 docs/HTML/IDEAS/flt_plan.html
drwxrwsr-x rafwww/webadmin       0 2003-03-26 11:02:38 docs/HTML/IDEAS/rf03/
drwxrwsr-x rafwww/webadmin       0 2002-04-26 12:20:41 docs/HTML/IDEAS/rf03/tschudi/
-rw-r--r-- rafwww/webadmin   88187 2002-04-26 12:11:29 docs/HTML/IDEAS/rf03/tschudi/rf03-215649-4.jpg
-rw-rw-r-- rafwww/webadmin 3329848 2002-04-19 08:18:18 docs/HTML/IDEAS/rf03/ROL0IR4.zip
-rw-rw-r-- rafwww/webadmin    1913 2002-07-30 10:33:45 docs/HTML/IDEAS/rf03/tschudi.html
-rw-rw-r-- rafwww/webadmin 3246645 2002-04-19 08:18:05 docs/HTML/IDEAS/rf03/ROL0VIS1.zip
drwxrwsr-x rafwww/webadmin       0 2002-06-11 12:33:16 docs/HTML/IDEAS/rf03/stephens/
-rw-rw-r-- rafwww/webadmin    1313 2002-06-11 12:09:55 docs/HTML/IDEAS/rf03/stephens/rf03_cmdl.txt
-rw-rw-r-- rafwww/webadmin    3656 2002-06-11 12:14:24 docs/HTML/IDEAS/rf03/stephens/rf03co2z.gif
-rw-rw-r-- rafwww/webadmin    3960 2002-06-11 12:14:41 docs/HTML/IDEAS/rf03/stephens/rf03cot.gif
-rw-rw-r-- rafwww/webadmin    3770 2002-06-11 12:14:53 docs/HTML/IDEAS/rf03/stephens/rf03coz.gif
-rw-rw-r-- rafwww/webadmin    4071 2002-06-11 12:15:05 docs/HTML/IDEAS/rf03/stephens/rf03h2t.gif
-rw-rw-r-- rafwww/webadmin    3702 2002-06-11 12:15:21 docs/HTML/IDEAS/rf03/stephens/rf03h2z.gif
-rw-rw-r-- rafwww/webadmin    4339 2002-06-11 12:15:35 docs/HTML/IDEAS/rf03/stephens/rf03n2ot.gif
-rw-rw-r-- rafwww/webadmin    3776 2002-06-11 12:15:50 docs/HTML/IDEAS/rf03/stephens/rf03n2oz.gif
-rw-rw-r-- rafwww/webadmin    5725 2002-06-11 12:16:01 docs/HTML/IDEAS/rf03/stephens/rf03samplet.gif
-rw-rw-r-- rafwww/webadmin    4017 2002-06-11 12:16:17 docs/HTML/IDEAS/rf03/stephens/rf03sf6t.gif
-rw-rw-r-- rafwww/webadmin    3815 2002-06-11 12:13:16 docs/HTML/IDEAS/rf03/stephens/rf03sf6z.gif
-rw-rw-r-- rafwww/webadmin    4252 2002-06-11 12:13:34 docs/HTML/IDEAS/rf03/stephens/rf03ch4t.gif
-rw-rw-r-- rafwww/webadmin    3719 2002-06-11 12:13:50 docs/HTML/IDEAS/rf03/stephens/rf03ch4z.gif
-rw-rw-r-- rafwww/webadmin    4125 2002-06-11 12:14:09 docs/HTML/IDEAS/rf03/stephens/rf03co2t.gif
-rw-rw-r-- rafwww/webadmin    2681 2002-07-30 10:33:45 docs/HTML/IDEAS/rf03/stephens.html
drwxrwsr-x rafwww/webadmin       0 2003-03-26 11:02:40 docs/HTML/IDEAS/rf04/
-rw-rw-r-- rafwww/webadmin 4059473 2002-04-25 16:58:34 docs/HTML/IDEAS/rf04/ROL0VIS1.zip
-rw-rw-r-- rafwww/webadmin 4014649 2002-04-25 16:58:42 docs/HTML/IDEAS/rf04/ROL0IR4.zip
drwxrwsr-x rafwww/webadmin       0 2002-06-11 12:39:18 docs/HTML/IDEAS/rf04/stephens/
-rw-rw-r-- rafwww/webadmin    1240 2002-06-11 12:11:35 docs/HTML/IDEAS/rf04/stephens/rf04_cmdl.txt
-rw-rw-r-- rafwww/webadmin    3704 2002-06-11 12:18:01 docs/HTML/IDEAS/rf04/stephens/rf04co2z.gif
-rw-rw-r-- rafwww/webadmin    3954 2002-06-11 12:18:11 docs/HTML/IDEAS/rf04/stephens/rf04cot.gif
-rw-rw-r-- rafwww/webadmin    3792 2002-06-11 12:18:27 docs/HTML/IDEAS/rf04/stephens/rf04coz.gif
-rw-rw-r-- rafwww/webadmin    4018 2002-06-11 12:18:42 docs/HTML/IDEAS/rf04/stephens/rf04h2t.gif
-rw-rw-r-- rafwww/webadmin    3672 2002-06-11 12:19:00 docs/HTML/IDEAS/rf04/stephens/rf04h2z.gif
-rw-rw-r-- rafwww/webadmin    4339 2002-06-11 12:19:14 docs/HTML/IDEAS/rf04/stephens/rf04n2ot.gif
-rw-rw-r-- rafwww/webadmin    3744 2002-06-11 12:19:27 docs/HTML/IDEAS/rf04/stephens/rf04n2oz.gif
-rw-rw-r-- rafwww/webadmin    6166 2002-06-11 12:19:39 docs/HTML/IDEAS/rf04/stephens/rf04samplet.gif
-rw-rw-r-- rafwww/webadmin    4000 2002-06-11 12:19:55 docs/HTML/IDEAS/rf04/stephens/rf04sf6t.gif
-rw-rw-r-- rafwww/webadmin    3795 2002-06-11 12:16:33 docs/HTML/IDEAS/rf04/stephens/rf04sf6z.gif
-rw-rw-r-- rafwww/webadmin    4229 2002-06-11 12:16:48 docs/HTML/IDEAS/rf04/stephens/rf04ch4t.gif
-rw-rw-r-- rafwww/webadmin    3737 2002-06-11 12:17:03 docs/HTML/IDEAS/rf04/stephens/rf04ch4z.gif
-rw-rw-r-- rafwww/webadmin    4116 2002-06-11 12:17:36 docs/HTML/IDEAS/rf04/stephens/rf04co2t.gif
-rw-rw-r-- rafwww/webadmin    2681 2002-07-30 10:33:47 docs/HTML/IDEAS/rf04/stephens.html
drwxrwsr-x rafwww/webadmin       0 2002-07-30 10:33:53 docs/HTML/IDEAS/rf05/
-rw-rw-r-- rafwww/webadmin 3963061 2002-04-30 17:13:38 docs/HTML/IDEAS/rf05/ROL0IR4.zip
-rw-rw-r-- rafwww/webadmin 3702571 2002-04-30 17:13:22 docs/HTML/IDEAS/rf05/ROL0VIS1.zip
drwxrwsr-x rafwww/webadmin       0 2002-06-11 12:40:10 docs/HTML/IDEAS/rf05/stephens/
-rw-rw-r-- rafwww/webadmin    2554 2002-06-11 12:09:03 docs/HTML/IDEAS/rf05/stephens/rf05_cmdl.txt
-rw-rw-r-- rafwww/webadmin    3902 2002-06-11 12:21:22 docs/HTML/IDEAS/rf05/stephens/rf05co2z.gif
-rw-rw-r-- rafwww/webadmin    4165 2002-06-11 12:21:34 docs/HTML/IDEAS/rf05/stephens/rf05cot.gif
-rw-rw-r-- rafwww/webadmin    3991 2002-06-11 12:21:47 docs/HTML/IDEAS/rf05/stephens/rf05coz.gif
-rw-rw-r-- rafwww/webadmin    4382 2002-06-11 12:21:58 docs/HTML/IDEAS/rf05/stephens/rf05h2t.gif
-rw-rw-r-- rafwww/webadmin    3978 2002-06-11 12:22:09 docs/HTML/IDEAS/rf05/stephens/rf05h2z.gif
-rw-rw-r-- rafwww/webadmin    4598 2002-06-11 12:22:20 docs/HTML/IDEAS/rf05/stephens/rf05n2ot.gif
-rw-rw-r-- rafwww/webadmin    4029 2002-06-11 12:22:30 docs/HTML/IDEAS/rf05/stephens/rf05n2oz.gif
-rw-rw-r-- rafwww/webadmin    6328 2002-06-11 12:22:43 docs/HTML/IDEAS/rf05/stephens/rf05samplet.gif
-rw-rw-r-- rafwww/webadmin    4304 2002-06-11 12:22:54 docs/HTML/IDEAS/rf05/stephens/rf05sf6t.gif
-rw-rw-r-- rafwww/webadmin    4036 2002-06-11 12:20:12 docs/HTML/IDEAS/rf05/stephens/rf05sf6z.gif
-rw-rw-r-- rafwww/webadmin    4464 2002-06-11 12:20:24 docs/HTML/IDEAS/rf05/stephens/rf05ch4t.gif
-rw-rw-r-- rafwww/webadmin    3911 2002-06-11 12:20:37 docs/HTML/IDEAS/rf05/stephens/rf05ch4z.gif
-rw-rw-r-- rafwww/webadmin    4352 2002-06-11 12:21:09 docs/HTML/IDEAS/rf05/stephens/rf05co2t.gif
-rw-rw-r-- rafwww/webadmin    2681 2002-07-30 10:33:53 docs/HTML/IDEAS/rf05/stephens.html
-rw-rw-r-- rafwww/webadmin    2381 2002-11-12 16:16:06 docs/HTML/IDEAS/taplog.hrt.111.html
-rw-rw-r-- rafwww/webadmin    3034 2002-11-12 16:16:17 docs/HTML/IDEAS/taplog.lrt.111.html
-rw-rw-r-- rafwww/webadmin       0 1998-03-16 17:42:35 docs/HTML/IDEAS/.htaccess link to docs/HTML/IDEAS/captions/.htaccess
-rw-rw-r-- rafwww/webadmin    2798 2002-11-12 16:15:46 docs/HTML/IDEAS/taplog.2d.111.html
-rw-rw-r-- ruth/raf            984 2002-03-15 15:58:59 docs/HTML/ideas_web_plans
drwxrwsr-x rafwww/webadmin       0 2003-04-15 16:50:57 docs/HTML/IDEAS-1/
-rw-rw-r-- rafwww/webadmin     634 2003-02-19 11:26:56 docs/HTML/IDEAS-1/notes
drwxrwsr-x rafwww/webadmin       0 2003-03-26 11:26:21 docs/HTML/IDEAS-1/Flight_Reports/
-r--r--r-- rafwww/webadmin   10599 2003-02-19 16:36:44 docs/HTML/IDEAS-1/Flight_Reports/RF.html
-rw-rw-r-- rafwww/webadmin   10595 2003-02-19 16:39:31 docs/HTML/IDEAS-1/Flight_Reports/RF01.html
-rw-rw-r-- rafwww/webadmin   10397 2003-02-19 16:44:06 docs/HTML/IDEAS-1/Flight_Reports/RF02.html
-rw-rw-r-- rafwww/webadmin   10597 2003-02-19 16:58:05 docs/HTML/IDEAS-1/Flight_Reports/RF03.html
-rw-rw-r-- rafwww/webadmin   10588 2003-02-19 17:07:01 docs/HTML/IDEAS-1/Flight_Reports/RF04.html
-rw-rw-r-- rafwww/webadmin   10595 2003-02-19 17:13:40 docs/HTML/IDEAS-1/Flight_Reports/RF05.html
-rw-rw-r-- rafwww/webadmin   10324 2003-02-19 17:39:49 docs/HTML/IDEAS-1/Flight_Reports/RF07.html
-rw-rw-r-- rafwww/webadmin   10589 2003-03-03 16:53:41 docs/HTML/IDEAS-1/Flight_Reports/RF08.html
-rw-rw-r-- rafwww/webadmin    2435 2003-03-14 10:00:55 docs/HTML/IDEAS-1/data_summary.html
-rw-rw-r-- rafwww/webadmin    8225 2003-04-08 11:25:35 docs/HTML/IDEAS-1/docsum.html
drwxrwsr-x rafwww/webadmin       0 2003-04-14 17:14:07 docs/HTML/IDEAS-1/pics/
-rw-rw-r-- rafwww/webadmin    3119 2002-04-03 14:40:29 docs/HTML/IDEAS-1/pics/captions
-rw-rw-r-- rafwww/webadmin    5781 2002-04-08 13:59:37 docs/HTML/IDEAS-1/pics/image001.jpg
-rw-rw-r-- rafwww/webadmin   21451 2002-04-03 13:40:53 docs/HTML/IDEAS-1/pics/IMAGE001.jpg
-rw-rw-r-- rafwww/webadmin    5111 2002-04-08 13:59:37 docs/HTML/IDEAS-1/pics/image002.jpg
-rw-rw-r-- rafwww/webadmin    9338 2002-04-03 13:41:41 docs/HTML/IDEAS-1/pics/IMAGE002.jpg
-rw-rw-r-- rafwww/webadmin    5492 2002-04-08 13:59:37 docs/HTML/IDEAS-1/pics/image003.jpg
-rw-rw-r-- rafwww/webadmin   50016 2002-04-03 11:18:11 docs/HTML/IDEAS-1/pics/IMAGE003.jpg
-rw-rw-r-- rafwww/webadmin    5936 2002-04-08 13:59:38 docs/HTML/IDEAS-1/pics/image004.jpg
-rw-rw-r-- rafwww/webadmin   51028 2002-04-03 11:18:25 docs/HTML/IDEAS-1/pics/IMAGE004.jpg
-rw-rw-r-- rafwww/webadmin    4959 2002-04-08 13:59:38 docs/HTML/IDEAS-1/pics/image005.jpg
-rw-rw-r-- rafwww/webadmin   29994 2002-04-03 13:44:08 docs/HTML/IDEAS-1/pics/IMAGE005.jpg
-rw-rw-r-- rafwww/webadmin    4748 2002-04-08 13:59:39 docs/HTML/IDEAS-1/pics/image006.jpg
-rw-rw-r-- rafwww/webadmin   29083 2002-04-03 13:46:22 docs/HTML/IDEAS-1/pics/IMAGE006.jpg
-rw-rw-r-- rafwww/webadmin    3464 2002-04-08 13:59:39 docs/HTML/IDEAS-1/pics/image007.jpg
-rw-rw-r-- rafwww/webadmin   19443 2002-04-03 13:47:14 docs/HTML/IDEAS-1/pics/IMAGE007.jpg
-rw-rw-r-- rafwww/webadmin    4825 2002-04-08 13:59:40 docs/HTML/IDEAS-1/pics/image008.jpg
-rw-rw-r-- rafwww/webadmin   31252 2002-04-03 13:49:08 docs/HTML/IDEAS-1/pics/IMAGE008.jpg
-rw-rw-r-- rafwww/webadmin    5292 2002-04-08 13:59:40 docs/HTML/IDEAS-1/pics/image009.jpg
-rw-rw-r-- rafwww/webadmin   55032 2002-04-03 11:19:33 docs/HTML/IDEAS-1/pics/IMAGE009.jpg
-rw-rw-r-- rafwww/webadmin    4366 2002-04-08 13:59:41 docs/HTML/IDEAS-1/pics/image010.jpg
-rw-rw-r-- rafwww/webadmin   54124 2002-04-03 11:19:48 docs/HTML/IDEAS-1/pics/IMAGE010.jpg
-rw-rw-r-- rafwww/webadmin    4907 2002-04-08 13:59:41 docs/HTML/IDEAS-1/pics/image011.jpg
-rw-rw-r-- rafwww/webadmin   26805 2002-04-03 13:51:22 docs/HTML/IDEAS-1/pics/IMAGE011.jpg
-rw-rw-r-- rafwww/webadmin    5238 2002-04-08 13:59:42 docs/HTML/IDEAS-1/pics/image012.jpg
-rw-rw-r-- rafwww/webadmin   31336 2002-04-03 14:14:35 docs/HTML/IDEAS-1/pics/IMAGE012.jpg
-rw-rw-r-- rafwww/webadmin    4290 2002-04-08 13:59:42 docs/HTML/IDEAS-1/pics/image013.jpg
-rw-rw-r-- rafwww/webadmin   24589 2002-04-03 14:15:25 docs/HTML/IDEAS-1/pics/IMAGE013.jpg
-rw-rw-r-- rafwww/webadmin    4219 2002-04-08 13:59:43 docs/HTML/IDEAS-1/pics/image014.jpg
-rw-rw-r-- rafwww/webadmin   26788 2002-04-03 14:15:46 docs/HTML/IDEAS-1/pics/IMAGE014.jpg
-rw-rw-r-- rafwww/webadmin    4532 2002-04-08 13:59:43 docs/HTML/IDEAS-1/pics/image015.jpg
-rw-rw-r-- rafwww/webadmin   24988 2002-04-03 14:16:36 docs/HTML/IDEAS-1/pics/IMAGE015.jpg
-rw-rw-r-- rafwww/webadmin    4680 2002-04-08 13:59:44 docs/HTML/IDEAS-1/pics/image016.jpg
-rw-rw-r-- rafwww/webadmin   26564 2002-04-03 14:17:16 docs/HTML/IDEAS-1/pics/IMAGE016.jpg
-rw-rw-r-- rafwww/webadmin    4796 2002-04-08 13:59:44 docs/HTML/IDEAS-1/pics/image017.jpg
-rw-rw-r-- rafwww/webadmin   28967 2002-04-03 14:18:14 docs/HTML/IDEAS-1/pics/IMAGE017.jpg
-rw-rw-r-- rafwww/webadmin    3893 2002-04-08 13:59:45 docs/HTML/IDEAS-1/pics/image018.jpg
-rw-rw-r-- rafwww/webadmin   13782 2002-04-03 14:19:11 docs/HTML/IDEAS-1/pics/IMAGE018.jpg
-rw-rw-r-- rafwww/webadmin    8657 2002-04-08 13:59:45 docs/HTML/IDEAS-1/pics/image019.jpg
-rw-rw-r-- rafwww/webadmin   60796 2002-04-03 11:21:46 docs/HTML/IDEAS-1/pics/IMAGE019.jpg
-rw-rw-r-- rafwww/webadmin    7978 2002-04-08 13:59:46 docs/HTML/IDEAS-1/pics/image020.jpg
-rw-rw-r-- rafwww/webadmin   49260 2002-04-03 13:12:05 docs/HTML/IDEAS-1/pics/IMAGE020.jpg
-rw-rw-r-- rafwww/webadmin    7905 2002-04-08 13:59:46 docs/HTML/IDEAS-1/pics/image021.jpg
-rw-rw-r-- rafwww/webadmin   50391 2002-04-03 13:13:38 docs/HTML/IDEAS-1/pics/IMAGE021.jpg
-rw-rw-r-- rafwww/webadmin    8084 2002-04-08 13:59:47 docs/HTML/IDEAS-1/pics/image022.jpg
-rw-rw-r-- rafwww/webadmin   53432 2002-04-03 13:13:57 docs/HTML/IDEAS-1/pics/IMAGE022.jpg
-rw-rw-r-- rafwww/webadmin    8214 2002-04-08 13:59:47 docs/HTML/IDEAS-1/pics/image023.jpg
-rw-rw-r-- rafwww/webadmin   55960 2002-04-03 13:14:37 docs/HTML/IDEAS-1/pics/IMAGE023.jpg
-rw-rw-r-- rafwww/webadmin    7923 2002-04-08 13:59:48 docs/HTML/IDEAS-1/pics/image024.jpg
-rw-rw-r-- rafwww/webadmin   52242 2002-04-03 13:15:24 docs/HTML/IDEAS-1/pics/IMAGE024.jpg
-rw-rw-r-- rafwww/webadmin    8934 2002-04-08 13:59:49 docs/HTML/IDEAS-1/pics/image025.jpg
-rw-rw-r-- rafwww/webadmin   52784 2002-04-03 13:16:05 docs/HTML/IDEAS-1/pics/IMAGE025.jpg
-rw-rw-r-- rafwww/webadmin    8606 2002-04-08 13:59:49 docs/HTML/IDEAS-1/pics/image026.jpg
-rw-rw-r-- rafwww/webadmin   53175 2002-04-03 13:17:22 docs/HTML/IDEAS-1/pics/IMAGE026.jpg
-rw-rw-r-- rafwww/webadmin    7905 2002-04-08 13:59:49 docs/HTML/IDEAS-1/pics/image027.jpg
-rw-rw-r-- rafwww/webadmin   50721 2002-04-03 13:17:55 docs/HTML/IDEAS-1/pics/IMAGE027.jpg
-rw-rw-r-- rafwww/webadmin    7396 2002-04-08 13:59:50 docs/HTML/IDEAS-1/pics/image028.jpg
-rw-rw-r-- rafwww/webadmin   48662 2002-04-03 14:20:05 docs/HTML/IDEAS-1/pics/IMAGE028.jpg
-rw-rw-r-- rafwww/webadmin    6955 2002-04-08 13:59:50 docs/HTML/IDEAS-1/pics/image029.jpg
-rw-rw-r-- rafwww/webadmin   48118 2002-04-03 14:21:32 docs/HTML/IDEAS-1/pics/IMAGE029.jpg
-rw-rw-r-- rafwww/webadmin    7096 2002-04-08 13:59:51 docs/HTML/IDEAS-1/pics/image030.jpg
-rw-rw-r-- rafwww/webadmin   61688 2002-04-03 11:24:56 docs/HTML/IDEAS-1/pics/IMAGE030.jpg
-rw-rw-r-- rafwww/webadmin    3178 2002-04-08 13:59:51 docs/HTML/IDEAS-1/pics/image031.jpg
-rw-rw-r-- rafwww/webadmin   35537 2002-04-03 14:37:26 docs/HTML/IDEAS-1/pics/IMAGE031.jpg
drwxrwsr-x rafwww/webadmin       0 2002-08-02 15:29:34 docs/HTML/IDEAS-1/pics/original/
-rw-rw-r-- rafwww/webadmin   52704 2002-04-03 11:17:42 docs/HTML/IDEAS-1/pics/original/IMAGE001.jpg
-rw-rw-r-- rafwww/webadmin   53568 2002-04-03 11:17:57 docs/HTML/IDEAS-1/pics/original/IMAGE002.jpg
-rw-rw-r-- rafwww/webadmin   45460 2002-04-03 11:18:38 docs/HTML/IDEAS-1/pics/original/IMAGE005.jpg
-rw-rw-r-- rafwww/webadmin   47380 2002-04-03 11:18:52 docs/HTML/IDEAS-1/pics/original/IMAGE006.jpg
-rw-rw-r-- rafwww/webadmin   37428 2002-04-03 11:19:03 docs/HTML/IDEAS-1/pics/original/IMAGE007.jpg
-rw-rw-r-- rafwww/webadmin   51740 2002-04-03 11:19:17 docs/HTML/IDEAS-1/pics/original/IMAGE008.jpg
-rw-rw-r-- rafwww/webadmin   27661 2002-04-03 13:03:40 docs/HTML/IDEAS-1/pics/original/IMAGE011.jpg
-rw-rw-r-- rafwww/webadmin   45416 2002-04-03 11:20:15 docs/HTML/IDEAS-1/pics/original/IMAGE012.jpg
-rw-rw-r-- rafwww/webadmin   37964 2002-04-03 11:20:26 docs/HTML/IDEAS-1/pics/original/IMAGE013.jpg
-rw-rw-r-- rafwww/webadmin   42588 2002-04-03 11:20:38 docs/HTML/IDEAS-1/pics/original/IMAGE014.jpg
-rw-rw-r-- rafwww/webadmin   24874 2002-04-03 11:52:14 docs/HTML/IDEAS-1/pics/original/IMAGE015.jpg
-rw-rw-r-- rafwww/webadmin   43012 2002-04-03 11:21:01 docs/HTML/IDEAS-1/pics/original/IMAGE016.jpg
-rw-rw-r-- rafwww/webadmin   46416 2002-04-03 11:21:15 docs/HTML/IDEAS-1/pics/original/IMAGE017.jpg
-rw-rw-r-- rafwww/webadmin   49040 2002-04-03 11:21:28 docs/HTML/IDEAS-1/pics/original/IMAGE018.jpg
-rw-rw-r-- rafwww/webadmin   64164 2002-04-03 11:24:20 docs/HTML/IDEAS-1/pics/original/IMAGE028.jpg
-rw-rw-r-- rafwww/webadmin   64660 2002-04-03 11:24:38 docs/HTML/IDEAS-1/pics/original/IMAGE029.jpg
-rw-rw-r-- rafwww/webadmin  151448 2002-04-03 11:25:36 docs/HTML/IDEAS-1/pics/original/IMAGE031.jpg
-rw-rw-r-- rafwww/webadmin      70 1998-03-16 17:42:35 docs/HTML/IDEAS-1/pics/original/.htaccess
-rw-rw-r-- rafwww/webadmin     857 2003-02-20 11:15:54 docs/HTML/IDEAS-1/header
-rw-rw-r-- rafwww/webadmin    1954 2003-04-03 11:31:49 docs/HTML/IDEAS-1/F_Reports.html
-rw-rw-r-- rafwww/webadmin    8352 2003-03-04 14:14:35 docs/HTML/IDEAS-1/inst.html
-rw-rw-r-- rafwww/webadmin   46792 2003-04-15 17:29:05 docs/HTML/IDEAS-1/varlist.html
-rw-rw-r-- rafwww/webadmin   24559 2003-04-15 17:28:45 docs/HTML/IDEAS-1/variables.html
-rw-rw-r-- rafwww/webadmin   11103 2003-03-03 18:18:48 docs/HTML/IDEAS-1/cal.html
-rw-rw-r-- rafwww/webadmin   22068 2003-03-14 10:07:35 docs/HTML/IDEAS-1/QA.html
-rw-rw-r-- rafwww/webadmin    1991 2003-03-04 14:23:04 docs/HTML/IDEAS-1/iru_perf.html
-rw-rw-r-- rafwww/webadmin   14134 2003-04-15 09:50:10 docs/HTML/IDEAS-1/FltMatrix.html
-rw-rw-r-- rafwww/webadmin    9513 2003-03-21 12:20:21 docs/HTML/IDEAS-1/photos.html
drwxrwsr-x rafwww/webadmin       0 2003-03-26 11:26:08 docs/HTML/IDEAS-1/captions/
-rw-rw-r-- rafwww/webadmin    1021 2002-04-08 16:31:48 docs/HTML/IDEAS-1/captions/image001.html
-rw-rw-r-- rafwww/webadmin    1175 2002-04-08 16:32:28 docs/HTML/IDEAS-1/captions/image002.html
-rw-rw-r-- rafwww/webadmin    1152 2003-03-20 17:08:16 docs/HTML/IDEAS-1/captions/image003.html
-rw-rw-r-- rafwww/webadmin    1151 2003-03-20 17:01:29 docs/HTML/IDEAS-1/captions/image004.html
-rw-rw-r-- rafwww/webadmin    1167 2003-03-20 17:02:33 docs/HTML/IDEAS-1/captions/image005.html
-rw-rw-r-- rafwww/webadmin    1167 2003-03-20 17:06:34 docs/HTML/IDEAS-1/captions/image006.html
-rw-rw-r-- rafwww/webadmin    1167 2003-03-20 17:07:20 docs/HTML/IDEAS-1/captions/image007.html
-rw-rw-r-- rafwww/webadmin    1152 2003-03-20 17:09:45 docs/HTML/IDEAS-1/captions/image008.html
-rw-rw-r-- rafwww/webadmin    1156 2003-03-20 17:11:01 docs/HTML/IDEAS-1/captions/image009.html
-rw-rw-r-- rafwww/webadmin    1200 2003-03-20 17:27:59 docs/HTML/IDEAS-1/captions/image010.html
-rw-rw-r-- rafwww/webadmin    1157 2003-03-20 17:12:47 docs/HTML/IDEAS-1/captions/image011.html
-rw-rw-r-- rafwww/webadmin    1175 2003-03-20 17:14:20 docs/HTML/IDEAS-1/captions/image012.html
-rw-rw-r-- rafwww/webadmin    1171 2003-03-20 17:15:06 docs/HTML/IDEAS-1/captions/image013.html
-rw-rw-r-- rafwww/webadmin    1162 2003-03-20 17:16:19 docs/HTML/IDEAS-1/captions/image014.html
-rw-rw-r-- rafwww/webadmin    1168 2003-03-20 17:16:51 docs/HTML/IDEAS-1/captions/image015.html
-rw-rw-r-- rafwww/webadmin    1168 2003-03-20 17:17:58 docs/HTML/IDEAS-1/captions/image016.html
-rw-rw-r-- rafwww/webadmin    1168 2003-03-20 17:18:05 docs/HTML/IDEAS-1/captions/image017.html
-rw-rw-r-- rafwww/webadmin    1178 2003-03-20 17:19:23 docs/HTML/IDEAS-1/captions/image018.html
-rw-rw-r-- rafwww/webadmin    1169 2003-03-20 17:19:53 docs/HTML/IDEAS-1/captions/image019.html
-rw-rw-r-- rafwww/webadmin    1153 2003-03-20 17:20:10 docs/HTML/IDEAS-1/captions/image020.html
-rw-rw-r-- rafwww/webadmin    1181 2003-03-20 17:30:39 docs/HTML/IDEAS-1/captions/image021.html
-rw-rw-r-- rafwww/webadmin    1161 2003-03-20 17:21:00 docs/HTML/IDEAS-1/captions/image022.html
-rw-rw-r-- rafwww/webadmin    1161 2003-03-20 17:21:24 docs/HTML/IDEAS-1/captions/image023.html
-rw-rw-r-- rafwww/webadmin    1160 2003-03-20 17:22:32 docs/HTML/IDEAS-1/captions/image024.html
-rw-rw-r-- rafwww/webadmin    1160 2003-03-20 17:22:52 docs/HTML/IDEAS-1/captions/image025.html
-rw-rw-r-- rafwww/webadmin    1161 2003-03-20 17:23:32 docs/HTML/IDEAS-1/captions/image026.html
-rw-rw-r-- rafwww/webadmin    1160 2003-03-20 17:23:56 docs/HTML/IDEAS-1/captions/image027.html
-rw-rw-r-- rafwww/webadmin    1188 2003-03-20 17:24:18 docs/HTML/IDEAS-1/captions/image028.html
-rw-rw-r-- rafwww/webadmin    1188 2003-03-20 17:24:31 docs/HTML/IDEAS-1/captions/image029.html
-rw-rw-r-- rafwww/webadmin    1184 2003-03-20 17:25:31 docs/HTML/IDEAS-1/captions/image030.html
-rw-rw-r-- rafwww/webadmin    1030 2003-03-20 17:25:45 docs/HTML/IDEAS-1/captions/image031.html
-rw-rw-r-- rafwww/webadmin       0 2003-04-08 11:25:35 docs/HTML/IDEAS-1/index.html link to docs/HTML/IDEAS-1/docsum.html
-rw-rw-r-- rafwww/webadmin       0 2002-03-06 13:10:50 docs/HTML/IDEAS-1/c130_front.gif link to docs/HTML/IDEAS/c130_front.gif
-rw-r--r-- rafwww/webadmin    2117 2003-04-08 14:50:19 docs/HTML/IDEAS-1/air_distribution.html
-rw-rw-r-- rafwww/webadmin       0 2002-03-06 13:33:42 docs/HTML/IDEAS-1/c130_left.gif link to docs/HTML/IDEAS/c130_left.gif
drwxrwsr-x rafwww/webadmin       0 2003-04-07 17:19:59 docs/HTML/IDEAS-1/rf01/
drwxrwsr-x rafwww/webadmin       0 2003-04-04 17:22:25 docs/HTML/IDEAS-1/rf01/ROL0VIS4/
-rw-rw-r-- rafwww/webadmin 4546934 2002-04-05 18:05:28 docs/HTML/IDEAS-1/rf01/ROL0VIS4/ROL0VIS4.zip
-rw-rw-r-- rafwww/webadmin  299006 2002-04-05 12:22:40 docs/HTML/IDEAS-1/rf01/ROL0VIS4/43.gif
-rw-rw-r-- rafwww/webadmin  297857 2002-04-05 12:52:38 docs/HTML/IDEAS-1/rf01/ROL0VIS4/44.gif
-rw-rw-r-- rafwww/webadmin  297029 2002-04-05 13:22:18 docs/HTML/IDEAS-1/rf01/ROL0VIS4/45.gif
-rw-rw-r-- rafwww/webadmin  295191 2002-04-05 13:52:10 docs/HTML/IDEAS-1/rf01/ROL0VIS4/46.gif
-rw-rw-r-- rafwww/webadmin  293373 2002-04-05 14:22:36 docs/HTML/IDEAS-1/rf01/ROL0VIS4/47.gif
-rw-rw-r-- rafwww/webadmin  292375 2002-04-05 14:52:54 docs/HTML/IDEAS-1/rf01/ROL0VIS4/48.gif
-rw-rw-r-- rafwww/webadmin  290459 2002-04-05 15:24:56 docs/HTML/IDEAS-1/rf01/ROL0VIS4/49.gif
-rw-rw-r-- rafwww/webadmin  288828 2002-04-05 15:52:40 docs/HTML/IDEAS-1/rf01/ROL0VIS4/50.gif
-rw-rw-r-- rafwww/webadmin  286383 2002-04-05 16:22:34 docs/HTML/IDEAS-1/rf01/ROL0VIS4/51.gif
-rw-rw-r-- rafwww/webadmin  285422 2002-04-05 16:52:26 docs/HTML/IDEAS-1/rf01/ROL0VIS4/52.gif
-rw-rw-r-- rafwww/webadmin  279209 2002-04-05 17:22:00 docs/HTML/IDEAS-1/rf01/ROL0VIS4/53.gif
-rw-rw-r-- rafwww/webadmin  270954 2002-04-05 17:52:32 docs/HTML/IDEAS-1/rf01/ROL0VIS4/54.gif
-rw-rw-r-- rafwww/webadmin  292038 2002-04-05 10:22:38 docs/HTML/IDEAS-1/rf01/ROL0VIS4/55.gif
-rw-rw-r-- rafwww/webadmin  294921 2002-04-05 10:52:24 docs/HTML/IDEAS-1/rf01/ROL0VIS4/56.gif
-rw-rw-r-- rafwww/webadmin  298755 2002-04-05 11:52:26 docs/HTML/IDEAS-1/rf01/ROL0VIS4/42.gif
-rw-rw-r-- rafwww/webadmin  297133 2002-04-05 11:22:02 docs/HTML/IDEAS-1/rf01/ROL0VIS4/41.gif
-rw-rw-r-- rafwww/webadmin   14412 1999-07-22 15:23:46 docs/HTML/IDEAS-1/rf01/ROL0VIS4/ROL0VIS4.html
drwxrwsr-x rafwww/webadmin       0 2002-04-11 15:29:02 docs/HTML/IDEAS-1/rf01/stephens/
-rw-rw-r-- rafwww/webadmin    4472 2002-04-10 13:41:36 docs/HTML/IDEAS-1/rf01/stephens/rf01ch4t.gif
-rw-rw-r-- rafwww/webadmin    3940 2002-04-10 13:41:40 docs/HTML/IDEAS-1/rf01/stephens/rf01ch4z.gif
-rw-rw-r-- rafwww/webadmin    4336 2002-04-10 13:41:43 docs/HTML/IDEAS-1/rf01/stephens/rf01co2t.gif
-rw-rw-r-- rafwww/webadmin    3899 2002-04-10 13:41:44 docs/HTML/IDEAS-1/rf01/stephens/rf01co2z.gif
-rw-rw-r-- rafwww/webadmin    4167 2002-04-18 09:03:44 docs/HTML/IDEAS-1/rf01/stephens/rf01cot.gif
-rw-rw-r-- rafwww/webadmin    3984 2002-04-18 09:03:33 docs/HTML/IDEAS-1/rf01/stephens/rf01coz.gif
-rw-rw-r-- rafwww/webadmin    4300 2002-04-10 13:41:47 docs/HTML/IDEAS-1/rf01/stephens/rf01h2t.gif
-rw-rw-r-- rafwww/webadmin    3870 2002-04-10 13:41:49 docs/HTML/IDEAS-1/rf01/stephens/rf01h2z.gif
-rw-rw-r-- rafwww/webadmin    4535 2002-04-10 13:41:50 docs/HTML/IDEAS-1/rf01/stephens/rf01n2ot.gif
-rw-rw-r-- rafwww/webadmin    4036 2002-04-10 13:41:51 docs/HTML/IDEAS-1/rf01/stephens/rf01n2oz.gif
-rw-rw-r-- rafwww/webadmin    6995 2002-04-10 13:41:52 docs/HTML/IDEAS-1/rf01/stephens/rf01samplet.gif
-rw-rw-r-- rafwww/webadmin    4181 2002-04-10 13:41:54 docs/HTML/IDEAS-1/rf01/stephens/rf01sf6t.gif
-rw-rw-r-- rafwww/webadmin    4006 2002-04-10 13:41:29 docs/HTML/IDEAS-1/rf01/stephens/rf01sf6z.gif
-rw-rw-r-- rafwww/webadmin    2214 2002-04-18 09:06:18 docs/HTML/IDEAS-1/rf01/stephens/rf01_cmdl.txt
-rw-rw-r-- rafwww/webadmin    1922 2003-04-07 17:19:25 docs/HTML/IDEAS-1/rf01/stephens.html
drwxrwsr-x rafwww/webadmin       0 2003-03-26 11:31:22 docs/HTML/IDEAS-1/rf01/stith/
-rw-rw-r-- rafwww/webadmin   34478 2002-04-12 11:03:05 docs/HTML/IDEAS-1/rf01/stith/Slide1.gif
-rw-rw-r-- rafwww/webadmin     883 2002-04-12 12:22:38 docs/HTML/IDEAS-1/rf01/stith/Slide1.html
-rw-rw-r-- rafwww/webadmin   28729 2002-04-12 11:02:51 docs/HTML/IDEAS-1/rf01/stith/Slide2.gif
-rw-rw-r-- rafwww/webadmin    1022 2002-04-12 12:23:15 docs/HTML/IDEAS-1/rf01/stith/Slide2.html
-rw-rw-r-- rafwww/webadmin   59584 2002-04-12 11:02:57 docs/HTML/IDEAS-1/rf01/stith/Slide3.gif
-rw-rw-r-- rafwww/webadmin    1022 2002-04-12 12:25:34 docs/HTML/IDEAS-1/rf01/stith/Slide3.html
-rw-rw-r-- rafwww/webadmin   92172 2002-04-12 11:02:44 docs/HTML/IDEAS-1/rf01/stith/Slide4.gif
-rw-rw-r-- rafwww/webadmin     887 2002-04-12 12:25:57 docs/HTML/IDEAS-1/rf01/stith/Slide4.html
-rw-rw-r-- rafwww/webadmin    3417 2002-04-12 11:52:46 docs/HTML/IDEAS-1/rf01/stith/t_Slide1.gif
-rw-rw-r-- rafwww/webadmin    2886 2002-04-12 11:53:20 docs/HTML/IDEAS-1/rf01/stith/t_Slide2.gif
-rw-rw-r-- rafwww/webadmin    6151 2002-04-12 11:54:03 docs/HTML/IDEAS-1/rf01/stith/t_Slide3.gif
-rw-rw-r-- rafwww/webadmin   10383 2002-04-12 11:54:11 docs/HTML/IDEAS-1/rf01/stith/t_Slide4.gif
-rw-rw-r-- rafwww/webadmin 5761024 2002-04-10 18:18:10 docs/HTML/IDEAS-1/rf01/stith/stith.ppt
drwxrwsr-x rafwww/webadmin       0 2003-03-26 11:34:48 docs/HTML/IDEAS-1/rf01/stith/PP/
-rw-rw-r-- rafwww/webadmin    1138 2002-04-11 11:42:59 docs/HTML/IDEAS-1/rf01/stith/PP/frame.htm
-rw-rw-r-- rafwww/webadmin     829 2002-04-11 10:59:33 docs/HTML/IDEAS-1/rf01/stith/PP/fullscreen.htm
-rw-rw-r-- rafwww/webadmin    1743 2002-04-11 10:59:28 docs/HTML/IDEAS-1/rf01/stith/PP/master03.htm
-rw-rw-r-- rafwww/webadmin   12353 2002-04-11 10:59:33 docs/HTML/IDEAS-1/rf01/stith/PP/outline.htm
-rw-rw-r-- rafwww/webadmin   15644 2002-04-11 11:43:34 docs/HTML/IDEAS-1/rf01/stith/PP/slide0001.htm
-rw-rw-r-- rafwww/webadmin    5045 2002-04-11 11:43:44 docs/HTML/IDEAS-1/rf01/stith/PP/slide0002.htm
-rw-rw-r-- rafwww/webadmin    5765 2002-04-11 11:43:54 docs/HTML/IDEAS-1/rf01/stith/PP/slide0003.htm
-rw-rw-r-- rafwww/webadmin    5334 2002-04-11 11:44:03 docs/HTML/IDEAS-1/rf01/stith/PP/slide0004.htm
-rw-rw-r-- rafwww/webadmin     469 2002-04-11 10:59:28 docs/HTML/IDEAS-1/rf01/stith/PP/v3_blank_notes.htm
-rw-rw-r-- rafwww/webadmin    6461 2002-04-11 11:44:11 docs/HTML/IDEAS-1/rf01/stith/PP/v3_document.htm
-rw-rw-r-- rafwww/webadmin     465 2002-04-11 10:59:28 docs/HTML/IDEAS-1/rf01/stith/PP/v3_endshow.htm
-rw-rw-r-- rafwww/webadmin    1972 2002-04-11 10:59:28 docs/HTML/IDEAS-1/rf01/stith/PP/v3_navigation_bar.htm
-rw-rw-r-- rafwww/webadmin    1000 2002-04-11 10:59:28 docs/HTML/IDEAS-1/rf01/stith/PP/v3_outline_collapsed.htm
-rw-rw-r-- rafwww/webadmin    1000 2002-04-11 10:59:28 docs/HTML/IDEAS-1/rf01/stith/PP/v3_outline_expanded.htm
-rw-rw-r-- rafwww/webadmin     714 2002-04-11 10:59:28 docs/HTML/IDEAS-1/rf01/stith/PP/v3_outline_navigation_bar.htm
-rw-rw-r-- rafwww/webadmin    2193 2002-04-11 11:44:38 docs/HTML/IDEAS-1/rf01/stith/PP/v3_slide0001.htm
-rw-rw-r-- rafwww/webadmin    2231 2002-04-11 11:44:43 docs/HTML/IDEAS-1/rf01/stith/PP/v3_slide0002.htm
-rw-rw-r-- rafwww/webadmin    1282 2002-04-11 11:44:47 docs/HTML/IDEAS-1/rf01/stith/PP/v3_slide0003.htm
-rw-rw-r-- rafwww/webadmin    2025 2002-04-11 11:44:52 docs/HTML/IDEAS-1/rf01/stith/PP/v3_slide0004.htm
-rw-rw-r-- rafwww/webadmin    2645 2002-04-11 10:59:34 docs/HTML/IDEAS-1/rf01/stith/PP/filelist.xml
-rw-rw-r-- rafwww/webadmin    3647 2002-04-11 10:59:28 docs/HTML/IDEAS-1/rf01/stith/PP/master03.xml
-rw-rw-r-- rafwww/webadmin    2029 2002-04-11 10:59:28 docs/HTML/IDEAS-1/rf01/stith/PP/pres.xml
-rw-rw-r-- rafwww/webadmin    1834 2002-04-11 10:59:33 docs/HTML/IDEAS-1/rf01/stith/PP/buttons.gif
-rw-rw-r-- rafwww/webadmin     302 2002-04-11 10:59:30 docs/HTML/IDEAS-1/rf01/stith/PP/slide0001_image015.gif
-rw-rw-r-- rafwww/webadmin     171 2002-04-11 10:59:30 docs/HTML/IDEAS-1/rf01/stith/PP/slide0001_image016.gif
-rw-rw-r-- rafwww/webadmin     204 2002-04-11 10:59:30 docs/HTML/IDEAS-1/rf01/stith/PP/slide0001_image017.gif
-rw-rw-r-- rafwww/webadmin     270 2002-04-11 10:59:30 docs/HTML/IDEAS-1/rf01/stith/PP/slide0001_image018.gif
-rw-rw-r-- rafwww/webadmin     253 2002-04-11 10:59:30 docs/HTML/IDEAS-1/rf01/stith/PP/slide0001_image019.gif
-rw-rw-r-- rafwww/webadmin     109 2002-04-11 10:59:27 docs/HTML/IDEAS-1/rf01/stith/PP/v3_next_active.gif
-rw-rw-r-- rafwww/webadmin      88 2002-04-11 10:59:27 docs/HTML/IDEAS-1/rf01/stith/PP/v3_next_disabled.gif
-rw-rw-r-- rafwww/webadmin     129 2002-04-11 10:59:27 docs/HTML/IDEAS-1/rf01/stith/PP/v3_outline_collapse.gif
-rw-rw-r-- rafwww/webadmin     133 2002-04-11 10:59:27 docs/HTML/IDEAS-1/rf01/stith/PP/v3_outline_expand.gif
-rw-rw-r-- rafwww/webadmin     111 2002-04-11 10:59:27 docs/HTML/IDEAS-1/rf01/stith/PP/v3_prev_active.gif
-rw-rw-r-- rafwww/webadmin      92 2002-04-11 10:59:27 docs/HTML/IDEAS-1/rf01/stith/PP/v3_prev_disabled.gif
-rw-rw-r-- rafwww/webadmin   13518 2002-04-11 10:59:28 docs/HTML/IDEAS-1/rf01/stith/PP/v3_slide0001_image001.gif
-rw-rw-r-- rafwww/webadmin    1330 2002-04-12 14:14:58 docs/HTML/IDEAS-1/rf01/stith/PP/dirlist
-rw-rw-r-- rafwww/webadmin     163 2002-04-11 10:59:28 docs/HTML/IDEAS-1/rf01/stith/PP/v3_slide0001_image002.gif
-rw-rw-r-- rafwww/webadmin     881 2002-04-11 10:59:28 docs/HTML/IDEAS-1/rf01/stith/PP/v3_slide0001_image003.gif
-rw-rw-r-- rafwww/webadmin     476 2002-04-11 10:59:29 docs/HTML/IDEAS-1/rf01/stith/PP/v3_slide0002_image009.gif
-rw-rw-r-- rafwww/webadmin   20309 2002-04-11 10:59:29 docs/HTML/IDEAS-1/rf01/stith/PP/v3_slide0003_image010.gif
-rw-rw-r-- rafwww/webadmin     786 2002-04-11 10:59:29 docs/HTML/IDEAS-1/rf01/stith/PP/v3_slide0004_image006.gif
-rw-rw-r-- rafwww/webadmin     807 2002-04-11 10:59:27 docs/HTML/IDEAS-1/rf01/stith/PP/v3_space.gif
-rw-rw-r-- rafwww/webadmin   10148 2002-04-11 10:59:30 docs/HTML/IDEAS-1/rf01/stith/PP/slide0001_image012.jpg
-rw-rw-r-- rafwww/webadmin    7166 2002-04-11 10:59:30 docs/HTML/IDEAS-1/rf01/stith/PP/slide0001_image014.jpg
-rw-rw-r-- rafwww/webadmin    5005 2002-04-11 10:59:31 docs/HTML/IDEAS-1/rf01/stith/PP/slide0002_image025.jpg
-rw-rw-r-- rafwww/webadmin    8840 2002-04-11 10:59:32 docs/HTML/IDEAS-1/rf01/stith/PP/slide0002_image027.jpg
-rw-rw-r-- rafwww/webadmin    4349 2002-04-11 10:59:32 docs/HTML/IDEAS-1/rf01/stith/PP/slide0003_image029.jpg
-rw-rw-r-- rafwww/webadmin    5499 2002-04-11 10:59:33 docs/HTML/IDEAS-1/rf01/stith/PP/slide0003_image031.jpg
-rw-rw-r-- rafwww/webadmin    8277 2002-04-11 10:59:30 docs/HTML/IDEAS-1/rf01/stith/PP/slide0004_image021.jpg
-rw-rw-r-- rafwww/webadmin    8407 2002-04-11 10:59:31 docs/HTML/IDEAS-1/rf01/stith/PP/slide0004_image023.jpg
-rw-rw-r-- rafwww/webadmin    7334 2002-04-11 10:59:29 docs/HTML/IDEAS-1/rf01/stith/PP/v3_slide0002_image007.jpg
-rw-rw-r-- rafwww/webadmin    4741 2002-04-11 10:59:29 docs/HTML/IDEAS-1/rf01/stith/PP/v3_slide0002_image008.jpg
-rw-rw-r-- rafwww/webadmin    7366 2002-04-11 10:59:28 docs/HTML/IDEAS-1/rf01/stith/PP/v3_slide0004_image004.jpg
-rw-rw-r-- rafwww/webadmin    7306 2002-04-11 10:59:29 docs/HTML/IDEAS-1/rf01/stith/PP/v3_slide0004_image005.jpg
-rw-rw-r-- rafwww/webadmin   24119 2002-04-11 10:59:33 docs/HTML/IDEAS-1/rf01/stith/PP/script.js
-rw-rw-r-- rafwww/webadmin  173056 2002-04-11 21:51:41 docs/HTML/IDEAS-1/rf01/stith/PP/thumbs.db
-rw-rw-r-- rafwww/webadmin   21400 2002-04-11 10:59:27 docs/HTML/IDEAS-1/rf01/stith/PP/preview.wmf
-rw-rw-r-- rafwww/webadmin   13507 2002-04-11 10:59:30 docs/HTML/IDEAS-1/rf01/stith/PP/slide0001_image011.png
-rw-rw-r-- rafwww/webadmin    9814 2002-04-11 10:59:30 docs/HTML/IDEAS-1/rf01/stith/PP/slide0001_image013.png
-rw-rw-r-- rafwww/webadmin  811619 2002-04-11 10:59:31 docs/HTML/IDEAS-1/rf01/stith/PP/slide0002_image024.png
-rw-rw-r-- rafwww/webadmin    9605 2002-04-11 10:59:32 docs/HTML/IDEAS-1/rf01/stith/PP/slide0002_image026.png
-rw-rw-r-- rafwww/webadmin  168660 2002-04-11 10:59:32 docs/HTML/IDEAS-1/rf01/stith/PP/slide0003_image028.png
-rw-rw-r-- rafwww/webadmin  444927 2002-04-11 10:59:33 docs/HTML/IDEAS-1/rf01/stith/PP/slide0003_image030.png
-rw-rw-r-- rafwww/webadmin   10711 2002-04-11 10:59:30 docs/HTML/IDEAS-1/rf01/stith/PP/slide0004_image020.png
-rw-rw-r-- rafwww/webadmin   11852 2002-04-11 10:59:30 docs/HTML/IDEAS-1/rf01/stith/PP/slide0004_image022.png
-rw-rw-r-- rafwww/webadmin 4227072 2002-04-11 21:50:07 docs/HTML/IDEAS-1/rf01/stith/PP/oledata.mso
-rw-rw-r-- rafwww/webadmin    4272 2002-04-11 10:59:33 docs/HTML/IDEAS-1/rf01/stith/PP/master03_stylesheet.css
-rw-rw-r-- rafwww/webadmin    1742 2003-04-07 17:17:10 docs/HTML/IDEAS-1/rf01/stith.html
drwxrwsr-x rafwww/webadmin       0 2002-04-11 15:32:36 docs/HTML/IDEAS-1/rf01/tschudi/
-rw-r--r-- rafwww/webadmin  344039 2002-04-10 17:29:36 docs/HTML/IDEAS-1/rf01/tschudi/fraser.jpg
-rw-r--r-- rafwww/webadmin  159151 2002-04-10 17:29:24 docs/HTML/IDEAS-1/rf01/tschudi/rf01.MCR.gif
-rw-rw-r-- rafwww/webadmin    1964 2003-04-07 17:13:03 docs/HTML/IDEAS-1/rf01/tschudi.html
drwxrwsr-x rafwww/webadmin       0 2003-03-26 11:31:24 docs/HTML/IDEAS-1/rf01/twohy/
-rw-rw-r-- rafwww/webadmin 1344333 2002-04-15 10:10:58 docs/HTML/IDEAS-1/rf01/twohy/rf01_CVI.ps
-rw-rw-r-- rafwww/webadmin  228589 2002-04-16 10:47:30 docs/HTML/IDEAS-1/rf01/twohy/CNcomp.pdf
-rw-rw-r-- rafwww/webadmin    1165 2003-04-07 17:10:58 docs/HTML/IDEAS-1/rf01/twohy.html
drwxrwsr-x rafwww/webadmin       0 2003-04-04 17:18:20 docs/HTML/IDEAS-1/rf01/ROL0VIS1/
-rw-rw-r-- rafwww/webadmin 3783085 2002-04-05 18:05:11 docs/HTML/IDEAS-1/rf01/ROL0VIS1/ROL0VIS1.zip
-rw-rw-r-- rafwww/webadmin  243802 2002-04-05 14:28:38 docs/HTML/IDEAS-1/rf01/ROL0VIS1/26.gif
-rw-rw-r-- rafwww/webadmin  244679 2002-04-05 14:48:22 docs/HTML/IDEAS-1/rf01/ROL0VIS1/27.gif
-rw-rw-r-- rafwww/webadmin  244922 2002-04-05 15:18:00 docs/HTML/IDEAS-1/rf01/ROL0VIS1/28.gif
-rw-rw-r-- rafwww/webadmin  244187 2002-04-05 15:49:14 docs/HTML/IDEAS-1/rf01/ROL0VIS1/29.gif
-rw-rw-r-- rafwww/webadmin  242817 2002-04-05 16:19:14 docs/HTML/IDEAS-1/rf01/ROL0VIS1/30.gif
-rw-rw-r-- rafwww/webadmin  239333 2002-04-05 16:48:06 docs/HTML/IDEAS-1/rf01/ROL0VIS1/31.gif
-rw-rw-r-- rafwww/webadmin  232794 2002-04-05 17:19:32 docs/HTML/IDEAS-1/rf01/ROL0VIS1/32.gif
-rw-rw-r-- rafwww/webadmin  227832 2002-04-05 17:48:48 docs/HTML/IDEAS-1/rf01/ROL0VIS1/33.gif
-rw-rw-r-- rafwww/webadmin  227128 2002-04-05 10:18:32 docs/HTML/IDEAS-1/rf01/ROL0VIS1/34.gif
-rw-rw-r-- rafwww/webadmin  232025 2002-04-05 10:48:10 docs/HTML/IDEAS-1/rf01/ROL0VIS1/35.gif
-rw-rw-r-- rafwww/webadmin  236672 2002-04-05 11:29:08 docs/HTML/IDEAS-1/rf01/ROL0VIS1/36.gif
-rw-rw-r-- rafwww/webadmin  240780 2002-04-05 11:49:08 docs/HTML/IDEAS-1/rf01/ROL0VIS1/37.gif
-rw-rw-r-- rafwww/webadmin  243052 2002-04-05 12:19:22 docs/HTML/IDEAS-1/rf01/ROL0VIS1/38.gif
-rw-rw-r-- rafwww/webadmin  243694 2002-04-05 12:48:58 docs/HTML/IDEAS-1/rf01/ROL0VIS1/39.gif
-rw-rw-r-- rafwww/webadmin  244733 2002-04-05 13:18:58 docs/HTML/IDEAS-1/rf01/ROL0VIS1/40.gif
-rw-rw-r-- rafwww/webadmin   14412 1999-07-22 15:23:30 docs/HTML/IDEAS-1/rf01/ROL0VIS1/ROL0VIS1.html
-rw-rw-r-- rafwww/webadmin  244467 2002-04-05 13:47:56 docs/HTML/IDEAS-1/rf01/ROL0VIS1/25.gif
-rw-rw-r-- rafwww/webadmin       0 2002-03-13 11:36:37 docs/HTML/IDEAS-1/old_air_distribution.html link to docs/HTML/IDEAS/air_distribution.html
-rw-rw-r-- rafwww/webadmin       0 2002-03-06 13:32:22 docs/HTML/IDEAS-1/c130_right.gif link to docs/HTML/IDEAS/c130_right.gif
-rw-rw-r-- rafwww/webadmin       0 2002-02-23 10:57:16 docs/HTML/IDEAS-1/tc130_front.gif link to docs/HTML/IDEAS/tc130_front.gif
-rw-rw-r-- rafwww/webadmin       0 2002-02-23 11:00:54 docs/HTML/IDEAS-1/tc130_left.gif link to docs/HTML/IDEAS/tc130_left.gif
-rw-rw-r-- rafwww/webadmin       0 2002-02-23 11:03:30 docs/HTML/IDEAS-1/tc130_right.gif link to docs/HTML/IDEAS/tc130_right.gif
-rw-rw-r-- rafwww/webadmin    5831 2003-04-08 11:08:59 docs/HTML/IDEAS-1/field_opns.html
-rw-rw-r-- rafwww/webadmin    9343 2003-04-03 12:24:22 docs/HTML/IDEAS-1/aerosol_racks_ADS_table.html
-rw-r--r-- rafwww/webadmin   19061 2002-04-09 12:52:14 docs/HTML/IDEAS-1/air_distribution.gif
drwxrwsr-x rafwww/webadmin       0 2003-04-07 17:22:28 docs/HTML/IDEAS-1/rf02/
drwxrwsr-x rafwww/webadmin       0 2002-04-18 09:16:21 docs/HTML/IDEAS-1/rf02/stephens/
-rw-rw-r-- rafwww/webadmin    4575 2002-04-18 09:05:14 docs/HTML/IDEAS-1/rf02/stephens/rf02ch4t.gif
-rw-rw-r-- rafwww/webadmin    3924 2002-04-18 09:04:18 docs/HTML/IDEAS-1/rf02/stephens/rf02ch4z.gif
-rw-rw-r-- rafwww/webadmin    4181 2002-04-18 09:05:18 docs/HTML/IDEAS-1/rf02/stephens/rf02co2t.gif
-rw-rw-r-- rafwww/webadmin    3819 2002-04-18 09:04:23 docs/HTML/IDEAS-1/rf02/stephens/rf02co2z.gif
-rw-rw-r-- rafwww/webadmin    4246 2002-04-18 09:05:22 docs/HTML/IDEAS-1/rf02/stephens/rf02cot.gif
-rw-rw-r-- rafwww/webadmin    3973 2002-04-18 09:04:28 docs/HTML/IDEAS-1/rf02/stephens/rf02coz.gif
-rw-rw-r-- rafwww/webadmin    4403 2002-04-18 09:05:26 docs/HTML/IDEAS-1/rf02/stephens/rf02h2t.gif
-rw-rw-r-- rafwww/webadmin    3885 2002-04-18 09:04:33 docs/HTML/IDEAS-1/rf02/stephens/rf02h2z.gif
-rw-rw-r-- rafwww/webadmin    4625 2002-04-18 09:05:29 docs/HTML/IDEAS-1/rf02/stephens/rf02n2ot.gif
-rw-rw-r-- rafwww/webadmin    4020 2002-04-18 09:04:39 docs/HTML/IDEAS-1/rf02/stephens/rf02n2oz.gif
-rw-rw-r-- rafwww/webadmin    7400 2002-04-18 09:05:33 docs/HTML/IDEAS-1/rf02/stephens/rf02samplet.gif
-rw-rw-r-- rafwww/webadmin    4322 2002-04-18 09:05:05 docs/HTML/IDEAS-1/rf02/stephens/rf02sf6t.gif
-rw-rw-r-- rafwww/webadmin    4041 2002-04-18 09:04:11 docs/HTML/IDEAS-1/rf02/stephens/rf02sf6z.gif
-rw-rw-r-- rafwww/webadmin    2265 2002-04-18 09:06:49 docs/HTML/IDEAS-1/rf02/stephens/rf02_cmdl.txt
-rw-rw-r-- rafwww/webadmin    1922 2003-04-07 17:20:52 docs/HTML/IDEAS-1/rf02/stephens.html
drwxrwsr-x rafwww/webadmin       0 2002-04-26 12:17:13 docs/HTML/IDEAS-1/rf02/tschudi/
-rw-rw-r-- rafwww/webadmin  201883 2002-04-26 12:11:25 docs/HTML/IDEAS-1/rf02/tschudi/rf02.farmcirc.jpg
-rw-rw-r-- rafwww/webadmin    1234 2003-04-07 17:22:26 docs/HTML/IDEAS-1/rf02/tschudi.html
drwxrwsr-x rafwww/webadmin       0 2003-04-04 17:31:06 docs/HTML/IDEAS-1/rf02/ROL0IR4/
-rw-rw-r-- rafwww/webadmin 4158132 2002-04-12 18:52:21 docs/HTML/IDEAS-1/rf02/ROL0IR4/ROL0IR4.zip
-rw-rw-r-- rafwww/webadmin  267483 2002-04-12 16:53:42 docs/HTML/IDEAS-1/rf02/ROL0IR4/74.gif
-rw-rw-r-- rafwww/webadmin  266134 2002-04-12 17:02:58 docs/HTML/IDEAS-1/rf02/ROL0IR4/75.gif
-rw-rw-r-- rafwww/webadmin  265375 2002-04-12 17:23:52 docs/HTML/IDEAS-1/rf02/ROL0IR4/76.gif
-rw-rw-r-- rafwww/webadmin  264008 2002-04-12 17:33:38 docs/HTML/IDEAS-1/rf02/ROL0IR4/77.gif
-rw-rw-r-- rafwww/webadmin  261008 2002-04-12 17:53:24 docs/HTML/IDEAS-1/rf02/ROL0IR4/78.gif
-rw-rw-r-- rafwww/webadmin  259934 2002-04-12 18:03:38 docs/HTML/IDEAS-1/rf02/ROL0IR4/79.gif
-rw-rw-r-- rafwww/webadmin  256036 2002-04-12 18:23:12 docs/HTML/IDEAS-1/rf02/ROL0IR4/80.gif
-rw-rw-r-- rafwww/webadmin  264598 2002-04-12 14:03:30 docs/HTML/IDEAS-1/rf02/ROL0IR4/81.gif
-rw-rw-r-- rafwww/webadmin  265842 2002-04-12 14:23:36 docs/HTML/IDEAS-1/rf02/ROL0IR4/82.gif
-rw-rw-r-- rafwww/webadmin  266245 2002-04-12 14:33:14 docs/HTML/IDEAS-1/rf02/ROL0IR4/83.gif
-rw-rw-r-- rafwww/webadmin  267627 2002-04-12 14:53:48 docs/HTML/IDEAS-1/rf02/ROL0IR4/84.gif
-rw-rw-r-- rafwww/webadmin  268877 2002-04-12 15:03:06 docs/HTML/IDEAS-1/rf02/ROL0IR4/85.gif
-rw-rw-r-- rafwww/webadmin  270020 2002-04-12 15:23:58 docs/HTML/IDEAS-1/rf02/ROL0IR4/86.gif
-rw-rw-r-- rafwww/webadmin  268341 2002-04-12 15:53:46 docs/HTML/IDEAS-1/rf02/ROL0IR4/87.gif
-rw-rw-r-- rafwww/webadmin  269183 2002-04-12 16:23:28 docs/HTML/IDEAS-1/rf02/ROL0IR4/88.gif
-rw-rw-r-- rafwww/webadmin  268152 2002-04-12 16:33:28 docs/HTML/IDEAS-1/rf02/ROL0IR4/73.gif
-rw-rw-r-- rafwww/webadmin   14424 1999-07-22 15:21:28 docs/HTML/IDEAS-1/rf02/ROL0IR4/ROL0IR4.html
drwxrwsr-x rafwww/webadmin       0 2003-04-04 17:32:41 docs/HTML/IDEAS-1/rf02/ROL0VIS1/
-rw-rw-r-- rafwww/webadmin 3961951 2002-04-12 18:52:34 docs/HTML/IDEAS-1/rf02/ROL0VIS1/ROL0VIS1.zip
-rw-rw-r-- rafwww/webadmin  237397 2002-04-12 11:18:44 docs/HTML/IDEAS-1/rf02/ROL0VIS1/26.gif
-rw-rw-r-- rafwww/webadmin  239351 2002-04-12 11:49:02 docs/HTML/IDEAS-1/rf02/ROL0VIS1/27.gif
-rw-rw-r-- rafwww/webadmin  242697 2002-04-12 12:28:14 docs/HTML/IDEAS-1/rf02/ROL0VIS1/28.gif
-rw-rw-r-- rafwww/webadmin  249745 2002-04-12 12:48:52 docs/HTML/IDEAS-1/rf02/ROL0VIS1/29.gif
-rw-rw-r-- rafwww/webadmin  257015 2002-04-12 13:18:34 docs/HTML/IDEAS-1/rf02/ROL0VIS1/30.gif
-rw-rw-r-- rafwww/webadmin  261171 2002-04-12 13:48:28 docs/HTML/IDEAS-1/rf02/ROL0VIS1/31.gif
-rw-rw-r-- rafwww/webadmin  262128 2002-04-12 14:19:26 docs/HTML/IDEAS-1/rf02/ROL0VIS1/32.gif
-rw-rw-r-- rafwww/webadmin  261240 2002-04-12 14:49:18 docs/HTML/IDEAS-1/rf02/ROL0VIS1/33.gif
-rw-rw-r-- rafwww/webadmin  258377 2002-04-12 15:39:46 docs/HTML/IDEAS-1/rf02/ROL0VIS1/34.gif
-rw-rw-r-- rafwww/webadmin  255592 2002-04-12 15:48:06 docs/HTML/IDEAS-1/rf02/ROL0VIS1/35.gif
-rw-rw-r-- rafwww/webadmin  254367 2002-04-12 16:19:28 docs/HTML/IDEAS-1/rf02/ROL0VIS1/36.gif
-rw-rw-r-- rafwww/webadmin  252133 2002-04-12 16:49:00 docs/HTML/IDEAS-1/rf02/ROL0VIS1/37.gif
-rw-rw-r-- rafwww/webadmin  250121 2002-04-12 17:18:54 docs/HTML/IDEAS-1/rf02/ROL0VIS1/38.gif
-rw-rw-r-- rafwww/webadmin  246726 2002-04-12 17:48:34 docs/HTML/IDEAS-1/rf02/ROL0VIS1/39.gif
-rw-rw-r-- rafwww/webadmin  239426 2002-04-12 18:28:00 docs/HTML/IDEAS-1/rf02/ROL0VIS1/40.gif
-rw-rw-r-- rafwww/webadmin   14412 1999-07-22 15:23:30 docs/HTML/IDEAS-1/rf02/ROL0VIS1/ROL0VIS1.html
-rw-rw-r-- rafwww/webadmin  236279 2002-04-12 10:49:36 docs/HTML/IDEAS-1/rf02/ROL0VIS1/25.gif
drwxrwsr-x rafwww/webadmin       0 2003-04-07 17:27:41 docs/HTML/IDEAS-1/rf03/
drwxrwsr-x rafwww/webadmin       0 2002-06-11 12:33:16 docs/HTML/IDEAS-1/rf03/stephens/
-rw-rw-r-- rafwww/webadmin    1313 2002-06-11 12:09:55 docs/HTML/IDEAS-1/rf03/stephens/rf03_cmdl.txt
-rw-rw-r-- rafwww/webadmin    3656 2002-06-11 12:14:24 docs/HTML/IDEAS-1/rf03/stephens/rf03co2z.gif
-rw-rw-r-- rafwww/webadmin    3960 2002-06-11 12:14:41 docs/HTML/IDEAS-1/rf03/stephens/rf03cot.gif
-rw-rw-r-- rafwww/webadmin    3770 2002-06-11 12:14:53 docs/HTML/IDEAS-1/rf03/stephens/rf03coz.gif
-rw-rw-r-- rafwww/webadmin    4071 2002-06-11 12:15:05 docs/HTML/IDEAS-1/rf03/stephens/rf03h2t.gif
-rw-rw-r-- rafwww/webadmin    3702 2002-06-11 12:15:21 docs/HTML/IDEAS-1/rf03/stephens/rf03h2z.gif
-rw-rw-r-- rafwww/webadmin    4339 2002-06-11 12:15:35 docs/HTML/IDEAS-1/rf03/stephens/rf03n2ot.gif
-rw-rw-r-- rafwww/webadmin    3776 2002-06-11 12:15:50 docs/HTML/IDEAS-1/rf03/stephens/rf03n2oz.gif
-rw-rw-r-- rafwww/webadmin    5725 2002-06-11 12:16:01 docs/HTML/IDEAS-1/rf03/stephens/rf03samplet.gif
-rw-rw-r-- rafwww/webadmin    4017 2002-06-11 12:16:17 docs/HTML/IDEAS-1/rf03/stephens/rf03sf6t.gif
-rw-rw-r-- rafwww/webadmin    3815 2002-06-11 12:13:16 docs/HTML/IDEAS-1/rf03/stephens/rf03sf6z.gif
-rw-rw-r-- rafwww/webadmin    4252 2002-06-11 12:13:34 docs/HTML/IDEAS-1/rf03/stephens/rf03ch4t.gif
-rw-rw-r-- rafwww/webadmin    3719 2002-06-11 12:13:50 docs/HTML/IDEAS-1/rf03/stephens/rf03ch4z.gif
-rw-rw-r-- rafwww/webadmin    4125 2002-06-11 12:14:09 docs/HTML/IDEAS-1/rf03/stephens/rf03co2t.gif
-rw-rw-r-- rafwww/webadmin    1922 2003-04-07 17:24:01 docs/HTML/IDEAS-1/rf03/stephens.html
drwxrwsr-x rafwww/webadmin       0 2002-04-26 12:20:41 docs/HTML/IDEAS-1/rf03/tschudi/
-rw-r--r-- rafwww/webadmin   88187 2002-04-26 12:11:29 docs/HTML/IDEAS-1/rf03/tschudi/rf03-215649-4.jpg
-rw-rw-r-- rafwww/webadmin    1136 2003-04-07 17:27:40 docs/HTML/IDEAS-1/rf03/tschudi.html
drwxrwsr-x rafwww/webadmin       0 2003-04-04 17:35:08 docs/HTML/IDEAS-1/rf03/ROL0IR4/
-rw-rw-r-- rafwww/webadmin 3329848 2002-04-19 08:18:18 docs/HTML/IDEAS-1/rf03/ROL0IR4/ROL0IR4.zip
-rw-rw-r-- rafwww/webadmin  210609 2002-04-19 04:53:26 docs/HTML/IDEAS-1/rf03/ROL0IR4/74.gif
-rw-rw-r-- rafwww/webadmin  210456 2002-04-19 05:03:34 docs/HTML/IDEAS-1/rf03/ROL0IR4/75.gif
-rw-rw-r-- rafwww/webadmin  210333 2002-04-19 05:23:08 docs/HTML/IDEAS-1/rf03/ROL0IR4/76.gif
-rw-rw-r-- rafwww/webadmin  210089 2002-04-19 05:33:10 docs/HTML/IDEAS-1/rf03/ROL0IR4/77.gif
-rw-rw-r-- rafwww/webadmin  210386 2002-04-19 05:53:42 docs/HTML/IDEAS-1/rf03/ROL0IR4/78.gif
-rw-rw-r-- rafwww/webadmin  210306 2002-04-19 06:03:04 docs/HTML/IDEAS-1/rf03/ROL0IR4/79.gif
-rw-rw-r-- rafwww/webadmin  210359 2002-04-19 06:23:54 docs/HTML/IDEAS-1/rf03/ROL0IR4/80.gif
-rw-rw-r-- rafwww/webadmin  209381 2002-04-19 06:53:12 docs/HTML/IDEAS-1/rf03/ROL0IR4/81.gif
-rw-rw-r-- rafwww/webadmin  209005 2002-04-19 07:03:36 docs/HTML/IDEAS-1/rf03/ROL0IR4/82.gif
-rw-rw-r-- rafwww/webadmin  207709 2002-04-19 07:23:16 docs/HTML/IDEAS-1/rf03/ROL0IR4/83.gif
-rw-rw-r-- rafwww/webadmin  206539 2002-04-19 07:33:20 docs/HTML/IDEAS-1/rf03/ROL0IR4/84.gif
-rw-rw-r-- rafwww/webadmin  206139 2002-04-19 07:53:48 docs/HTML/IDEAS-1/rf03/ROL0IR4/85.gif
-rw-rw-r-- rafwww/webadmin  205594 2002-04-19 08:02:58 docs/HTML/IDEAS-1/rf03/ROL0IR4/86.gif
-rw-rw-r-- rafwww/webadmin  211710 2002-04-19 02:33:18 docs/HTML/IDEAS-1/rf03/ROL0IR4/87.gif
-rw-rw-r-- rafwww/webadmin  209974 2002-04-19 04:24:06 docs/HTML/IDEAS-1/rf03/ROL0IR4/88.gif
-rw-rw-r-- rafwww/webadmin   14424 1999-07-22 15:21:28 docs/HTML/IDEAS-1/rf03/ROL0IR4/ROL0IR4.html
-rw-rw-r-- rafwww/webadmin  210092 2002-04-19 04:33:06 docs/HTML/IDEAS-1/rf03/ROL0IR4/73.gif
drwxrwsr-x rafwww/webadmin       0 2003-04-04 17:36:42 docs/HTML/IDEAS-1/rf03/ROL0VIS1/
-rw-rw-r-- rafwww/webadmin 3246645 2002-04-19 08:18:05 docs/HTML/IDEAS-1/rf03/ROL0VIS1/ROL0VIS1.zip
-rw-rw-r-- rafwww/webadmin  241468 2002-04-19 07:49:06 docs/HTML/IDEAS-1/rf03/ROL0VIS1/26.gif
-rw-rw-r-- rafwww/webadmin  238231 2002-04-18 15:47:48 docs/HTML/IDEAS-1/rf03/ROL0VIS1/27.gif
-rw-rw-r-- rafwww/webadmin  236692 2002-04-18 16:19:10 docs/HTML/IDEAS-1/rf03/ROL0VIS1/28.gif
-rw-rw-r-- rafwww/webadmin  235344 2002-04-18 16:49:02 docs/HTML/IDEAS-1/rf03/ROL0VIS1/29.gif
-rw-rw-r-- rafwww/webadmin  232245 2002-04-18 17:18:26 docs/HTML/IDEAS-1/rf03/ROL0VIS1/30.gif
-rw-rw-r-- rafwww/webadmin  227211 2002-04-18 17:48:56 docs/HTML/IDEAS-1/rf03/ROL0VIS1/31.gif
-rw-rw-r-- rafwww/webadmin  221551 2002-04-18 18:28:08 docs/HTML/IDEAS-1/rf03/ROL0VIS1/32.gif
-rw-rw-r-- rafwww/webadmin  220210 2002-04-18 18:48:36 docs/HTML/IDEAS-1/rf03/ROL0VIS1/33.gif
-rw-rw-r-- rafwww/webadmin  221503 2002-04-18 19:19:04 docs/HTML/IDEAS-1/rf03/ROL0VIS1/34.gif
-rw-rw-r-- rafwww/webadmin  198063 2002-04-18 19:48:30 docs/HTML/IDEAS-1/rf03/ROL0VIS1/35.gif
-rw-rw-r-- rafwww/webadmin  128630 2002-04-18 20:18:46 docs/HTML/IDEAS-1/rf03/ROL0VIS1/36.gif
-rw-rw-r-- rafwww/webadmin  127978 2002-04-19 05:38:18 docs/HTML/IDEAS-1/rf03/ROL0VIS1/37.gif
-rw-rw-r-- rafwww/webadmin  122214 2002-04-19 05:49:00 docs/HTML/IDEAS-1/rf03/ROL0VIS1/38.gif
-rw-rw-r-- rafwww/webadmin  155545 2002-04-19 06:29:32 docs/HTML/IDEAS-1/rf03/ROL0VIS1/39.gif
-rw-rw-r-- rafwww/webadmin  224103 2002-04-19 06:48:38 docs/HTML/IDEAS-1/rf03/ROL0VIS1/40.gif
-rw-rw-r-- rafwww/webadmin   14412 1999-07-22 15:23:30 docs/HTML/IDEAS-1/rf03/ROL0VIS1/ROL0VIS1.html
-rw-rw-r-- rafwww/webadmin  240256 2002-04-19 07:19:22 docs/HTML/IDEAS-1/rf03/ROL0VIS1/25.gif
-rw-rw-r-- rafwww/webadmin   10440 2003-04-03 12:31:26 docs/HTML/IDEAS-1/participants.html
drwxrwsr-x rafwww/webadmin       0 2003-04-07 17:30:00 docs/HTML/IDEAS-1/rf04/
drwxrwsr-x rafwww/webadmin       0 2002-06-11 12:39:18 docs/HTML/IDEAS-1/rf04/stephens/
-rw-rw-r-- rafwww/webadmin    1240 2002-06-11 12:11:35 docs/HTML/IDEAS-1/rf04/stephens/rf04_cmdl.txt
-rw-rw-r-- rafwww/webadmin    3704 2002-06-11 12:18:01 docs/HTML/IDEAS-1/rf04/stephens/rf04co2z.gif
-rw-rw-r-- rafwww/webadmin    3954 2002-06-11 12:18:11 docs/HTML/IDEAS-1/rf04/stephens/rf04cot.gif
-rw-rw-r-- rafwww/webadmin    3792 2002-06-11 12:18:27 docs/HTML/IDEAS-1/rf04/stephens/rf04coz.gif
-rw-rw-r-- rafwww/webadmin    4018 2002-06-11 12:18:42 docs/HTML/IDEAS-1/rf04/stephens/rf04h2t.gif
-rw-rw-r-- rafwww/webadmin    3672 2002-06-11 12:19:00 docs/HTML/IDEAS-1/rf04/stephens/rf04h2z.gif
-rw-rw-r-- rafwww/webadmin    4339 2002-06-11 12:19:14 docs/HTML/IDEAS-1/rf04/stephens/rf04n2ot.gif
-rw-rw-r-- rafwww/webadmin    3744 2002-06-11 12:19:27 docs/HTML/IDEAS-1/rf04/stephens/rf04n2oz.gif
-rw-rw-r-- rafwww/webadmin    6166 2002-06-11 12:19:39 docs/HTML/IDEAS-1/rf04/stephens/rf04samplet.gif
-rw-rw-r-- rafwww/webadmin    4000 2002-06-11 12:19:55 docs/HTML/IDEAS-1/rf04/stephens/rf04sf6t.gif
-rw-rw-r-- rafwww/webadmin    3795 2002-06-11 12:16:33 docs/HTML/IDEAS-1/rf04/stephens/rf04sf6z.gif
-rw-rw-r-- rafwww/webadmin    4229 2002-06-11 12:16:48 docs/HTML/IDEAS-1/rf04/stephens/rf04ch4t.gif
-rw-rw-r-- rafwww/webadmin    3737 2002-06-11 12:17:03 docs/HTML/IDEAS-1/rf04/stephens/rf04ch4z.gif
-rw-rw-r-- rafwww/webadmin    4116 2002-06-11 12:17:36 docs/HTML/IDEAS-1/rf04/stephens/rf04co2t.gif
-rw-rw-r-- rafwww/webadmin    1922 2003-04-07 17:27:52 docs/HTML/IDEAS-1/rf04/stephens.html
drwxrwsr-x rafwww/webadmin       0 2003-04-04 17:38:06 docs/HTML/IDEAS-1/rf04/ROL0IR4/
-rw-rw-r-- rafwww/webadmin 4014649 2002-04-25 16:58:42 docs/HTML/IDEAS-1/rf04/ROL0IR4/ROL0IR4.zip
-rw-rw-r-- rafwww/webadmin  259514 2002-04-25 15:53:20 docs/HTML/IDEAS-1/rf04/ROL0IR4/74.gif
-rw-rw-r-- rafwww/webadmin  257035 2002-04-25 16:24:16 docs/HTML/IDEAS-1/rf04/ROL0IR4/75.gif
-rw-rw-r-- rafwww/webadmin  256382 2002-04-25 16:33:08 docs/HTML/IDEAS-1/rf04/ROL0IR4/76.gif
-rw-rw-r-- rafwww/webadmin  255227 2002-04-25 16:53:32 docs/HTML/IDEAS-1/rf04/ROL0IR4/77.gif
-rw-rw-r-- rafwww/webadmin  249151 2002-04-25 12:23:42 docs/HTML/IDEAS-1/rf04/ROL0IR4/78.gif
-rw-rw-r-- rafwww/webadmin  250827 2002-04-25 12:53:36 docs/HTML/IDEAS-1/rf04/ROL0IR4/79.gif
-rw-rw-r-- rafwww/webadmin  251989 2002-04-25 13:03:52 docs/HTML/IDEAS-1/rf04/ROL0IR4/80.gif
-rw-rw-r-- rafwww/webadmin  253748 2002-04-25 13:23:06 docs/HTML/IDEAS-1/rf04/ROL0IR4/81.gif
-rw-rw-r-- rafwww/webadmin  254718 2002-04-25 13:33:10 docs/HTML/IDEAS-1/rf04/ROL0IR4/82.gif
-rw-rw-r-- rafwww/webadmin  255167 2002-04-25 13:53:34 docs/HTML/IDEAS-1/rf04/ROL0IR4/83.gif
-rw-rw-r-- rafwww/webadmin  255391 2002-04-25 14:04:02 docs/HTML/IDEAS-1/rf04/ROL0IR4/84.gif
-rw-rw-r-- rafwww/webadmin  256196 2002-04-25 14:23:54 docs/HTML/IDEAS-1/rf04/ROL0IR4/85.gif
-rw-rw-r-- rafwww/webadmin  257373 2002-04-25 14:32:50 docs/HTML/IDEAS-1/rf04/ROL0IR4/86.gif
-rw-rw-r-- rafwww/webadmin  257801 2002-04-25 14:53:12 docs/HTML/IDEAS-1/rf04/ROL0IR4/87.gif
-rw-rw-r-- rafwww/webadmin  259005 2002-04-25 15:03:42 docs/HTML/IDEAS-1/rf04/ROL0IR4/88.gif
-rw-rw-r-- rafwww/webadmin   14424 1999-07-22 15:21:28 docs/HTML/IDEAS-1/rf04/ROL0IR4/ROL0IR4.html
-rw-rw-r-- rafwww/webadmin  259421 2002-04-25 15:23:26 docs/HTML/IDEAS-1/rf04/ROL0IR4/73.gif
drwxrwsr-x rafwww/webadmin       0 2003-04-04 17:38:46 docs/HTML/IDEAS-1/rf04/ROL0VIS1/
-rw-rw-r-- rafwww/webadmin 4059473 2002-04-25 16:58:34 docs/HTML/IDEAS-1/rf04/ROL0VIS1/ROL0VIS1.zip
-rw-rw-r-- rafwww/webadmin  276399 2002-04-25 14:48:48 docs/HTML/IDEAS-1/rf04/ROL0VIS1/26.gif
-rw-rw-r-- rafwww/webadmin  277333 2002-04-25 15:29:02 docs/HTML/IDEAS-1/rf04/ROL0VIS1/27.gif
-rw-rw-r-- rafwww/webadmin  279102 2002-04-25 15:48:34 docs/HTML/IDEAS-1/rf04/ROL0VIS1/28.gif
-rw-rw-r-- rafwww/webadmin  279296 2002-04-25 16:19:04 docs/HTML/IDEAS-1/rf04/ROL0VIS1/29.gif
-rw-rw-r-- rafwww/webadmin  279822 2002-04-25 16:48:54 docs/HTML/IDEAS-1/rf04/ROL0VIS1/30.gif
-rw-rw-r-- rafwww/webadmin  227031 2002-04-25 09:29:12 docs/HTML/IDEAS-1/rf04/ROL0VIS1/31.gif
-rw-rw-r-- rafwww/webadmin  228600 2002-04-25 09:48:36 docs/HTML/IDEAS-1/rf04/ROL0VIS1/32.gif
-rw-rw-r-- rafwww/webadmin  230822 2002-04-25 10:19:00 docs/HTML/IDEAS-1/rf04/ROL0VIS1/33.gif
-rw-rw-r-- rafwww/webadmin  235005 2002-04-25 10:49:04 docs/HTML/IDEAS-1/rf04/ROL0VIS1/34.gif
-rw-rw-r-- rafwww/webadmin  239439 2002-04-25 11:18:50 docs/HTML/IDEAS-1/rf04/ROL0VIS1/35.gif
-rw-rw-r-- rafwww/webadmin  244537 2002-04-25 11:48:38 docs/HTML/IDEAS-1/rf04/ROL0VIS1/36.gif
-rw-rw-r-- rafwww/webadmin  250832 2002-04-25 12:29:38 docs/HTML/IDEAS-1/rf04/ROL0VIS1/37.gif
-rw-rw-r-- rafwww/webadmin  257124 2002-04-25 12:48:18 docs/HTML/IDEAS-1/rf04/ROL0VIS1/38.gif
-rw-rw-r-- rafwww/webadmin  263836 2002-04-25 13:19:20 docs/HTML/IDEAS-1/rf04/ROL0VIS1/39.gif
-rw-rw-r-- rafwww/webadmin  268919 2002-04-25 13:48:48 docs/HTML/IDEAS-1/rf04/ROL0VIS1/40.gif
-rw-rw-r-- rafwww/webadmin   14412 1999-07-22 15:23:30 docs/HTML/IDEAS-1/rf04/ROL0VIS1/ROL0VIS1.html
-rw-rw-r-- rafwww/webadmin  272974 2002-04-25 14:18:46 docs/HTML/IDEAS-1/rf04/ROL0VIS1/25.gif
drwxrwsr-x rafwww/webadmin       0 2003-04-07 17:31:03 docs/HTML/IDEAS-1/rf05/
drwxrwsr-x rafwww/webadmin       0 2002-06-11 12:40:10 docs/HTML/IDEAS-1/rf05/stephens/
-rw-rw-r-- rafwww/webadmin    2554 2002-06-11 12:09:03 docs/HTML/IDEAS-1/rf05/stephens/rf05_cmdl.txt
-rw-rw-r-- rafwww/webadmin    3902 2002-06-11 12:21:22 docs/HTML/IDEAS-1/rf05/stephens/rf05co2z.gif
-rw-rw-r-- rafwww/webadmin    4165 2002-06-11 12:21:34 docs/HTML/IDEAS-1/rf05/stephens/rf05cot.gif
-rw-rw-r-- rafwww/webadmin    3991 2002-06-11 12:21:47 docs/HTML/IDEAS-1/rf05/stephens/rf05coz.gif
-rw-rw-r-- rafwww/webadmin    4382 2002-06-11 12:21:58 docs/HTML/IDEAS-1/rf05/stephens/rf05h2t.gif
-rw-rw-r-- rafwww/webadmin    3978 2002-06-11 12:22:09 docs/HTML/IDEAS-1/rf05/stephens/rf05h2z.gif
-rw-rw-r-- rafwww/webadmin    4598 2002-06-11 12:22:20 docs/HTML/IDEAS-1/rf05/stephens/rf05n2ot.gif
-rw-rw-r-- rafwww/webadmin    4029 2002-06-11 12:22:30 docs/HTML/IDEAS-1/rf05/stephens/rf05n2oz.gif
-rw-rw-r-- rafwww/webadmin    6328 2002-06-11 12:22:43 docs/HTML/IDEAS-1/rf05/stephens/rf05samplet.gif
-rw-rw-r-- rafwww/webadmin    4304 2002-06-11 12:22:54 docs/HTML/IDEAS-1/rf05/stephens/rf05sf6t.gif
-rw-rw-r-- rafwww/webadmin    4036 2002-06-11 12:20:12 docs/HTML/IDEAS-1/rf05/stephens/rf05sf6z.gif
-rw-rw-r-- rafwww/webadmin    4464 2002-06-11 12:20:24 docs/HTML/IDEAS-1/rf05/stephens/rf05ch4t.gif
-rw-rw-r-- rafwww/webadmin    3911 2002-06-11 12:20:37 docs/HTML/IDEAS-1/rf05/stephens/rf05ch4z.gif
-rw-rw-r-- rafwww/webadmin    4352 2002-06-11 12:21:09 docs/HTML/IDEAS-1/rf05/stephens/rf05co2t.gif
-rw-rw-r-- rafwww/webadmin    1922 2003-04-07 17:30:41 docs/HTML/IDEAS-1/rf05/stephens.html
drwxrwsr-x rafwww/webadmin       0 2003-04-04 17:39:58 docs/HTML/IDEAS-1/rf05/ROL0IR4/
-rw-rw-r-- rafwww/webadmin 3963061 2002-04-30 17:13:38 docs/HTML/IDEAS-1/rf05/ROL0IR4/ROL0IR4.zip
-rw-rw-r-- rafwww/webadmin  251346 2002-04-30 16:24:22 docs/HTML/IDEAS-1/rf05/ROL0IR4/74.gif
-rw-rw-r-- rafwww/webadmin  251072 2002-04-30 16:33:54 docs/HTML/IDEAS-1/rf05/ROL0IR4/75.gif
-rw-rw-r-- rafwww/webadmin  250058 2002-04-30 16:54:16 docs/HTML/IDEAS-1/rf05/ROL0IR4/76.gif
-rw-rw-r-- rafwww/webadmin  249689 2002-04-30 17:05:16 docs/HTML/IDEAS-1/rf05/ROL0IR4/77.gif
-rw-rw-r-- rafwww/webadmin  251011 2002-04-30 11:54:00 docs/HTML/IDEAS-1/rf05/ROL0IR4/78.gif
-rw-rw-r-- rafwww/webadmin  251287 2002-04-30 12:04:18 docs/HTML/IDEAS-1/rf05/ROL0IR4/79.gif
-rw-rw-r-- rafwww/webadmin  252648 2002-04-30 12:24:24 docs/HTML/IDEAS-1/rf05/ROL0IR4/80.gif
-rw-rw-r-- rafwww/webadmin  252482 2002-04-30 12:53:28 docs/HTML/IDEAS-1/rf05/ROL0IR4/81.gif
-rw-rw-r-- rafwww/webadmin  252959 2002-04-30 13:03:50 docs/HTML/IDEAS-1/rf05/ROL0IR4/82.gif
-rw-rw-r-- rafwww/webadmin  253089 2002-04-30 13:24:46 docs/HTML/IDEAS-1/rf05/ROL0IR4/83.gif
-rw-rw-r-- rafwww/webadmin  253014 2002-04-30 13:33:36 docs/HTML/IDEAS-1/rf05/ROL0IR4/84.gif
-rw-rw-r-- rafwww/webadmin  252487 2002-04-30 13:54:08 docs/HTML/IDEAS-1/rf05/ROL0IR4/85.gif
-rw-rw-r-- rafwww/webadmin  253143 2002-04-30 14:25:30 docs/HTML/IDEAS-1/rf05/ROL0IR4/86.gif
-rw-rw-r-- rafwww/webadmin  253903 2002-04-30 14:54:30 docs/HTML/IDEAS-1/rf05/ROL0IR4/87.gif
-rw-rw-r-- rafwww/webadmin  253288 2002-04-30 15:25:00 docs/HTML/IDEAS-1/rf05/ROL0IR4/88.gif
-rw-rw-r-- rafwww/webadmin   14424 1999-07-22 15:21:28 docs/HTML/IDEAS-1/rf05/ROL0IR4/ROL0IR4.html
-rw-rw-r-- rafwww/webadmin  252648 2002-04-30 15:54:00 docs/HTML/IDEAS-1/rf05/ROL0IR4/73.gif
drwxrwsr-x rafwww/webadmin       0 2003-04-04 17:40:39 docs/HTML/IDEAS-1/rf05/ROL0VIS1/
-rw-rw-r-- rafwww/webadmin 3702571 2002-04-30 17:13:22 docs/HTML/IDEAS-1/rf05/ROL0VIS1/ROL0VIS1.zip
-rw-rw-r-- rafwww/webadmin  221331 2002-04-30 09:49:04 docs/HTML/IDEAS-1/rf05/ROL0VIS1/26.gif
-rw-rw-r-- rafwww/webadmin  223045 2002-04-30 10:19:10 docs/HTML/IDEAS-1/rf05/ROL0VIS1/27.gif
-rw-rw-r-- rafwww/webadmin  223838 2002-04-30 10:49:22 docs/HTML/IDEAS-1/rf05/ROL0VIS1/28.gif
-rw-rw-r-- rafwww/webadmin  225389 2002-04-30 11:19:38 docs/HTML/IDEAS-1/rf05/ROL0VIS1/29.gif
-rw-rw-r-- rafwww/webadmin  228924 2002-04-30 11:49:36 docs/HTML/IDEAS-1/rf05/ROL0VIS1/30.gif
-rw-rw-r-- rafwww/webadmin  233062 2002-04-30 12:29:44 docs/HTML/IDEAS-1/rf05/ROL0VIS1/31.gif
-rw-rw-r-- rafwww/webadmin  234930 2002-04-30 12:48:54 docs/HTML/IDEAS-1/rf05/ROL0VIS1/32.gif
-rw-rw-r-- rafwww/webadmin  237369 2002-04-30 13:19:32 docs/HTML/IDEAS-1/rf05/ROL0VIS1/33.gif
-rw-rw-r-- rafwww/webadmin  239084 2002-04-30 13:48:42 docs/HTML/IDEAS-1/rf05/ROL0VIS1/34.gif
-rw-rw-r-- rafwww/webadmin  240255 2002-04-30 14:28:26 docs/HTML/IDEAS-1/rf05/ROL0VIS1/35.gif
-rw-rw-r-- rafwww/webadmin  240432 2002-04-30 14:50:32 docs/HTML/IDEAS-1/rf05/ROL0VIS1/36.gif
-rw-rw-r-- rafwww/webadmin  241357 2002-04-30 15:30:22 docs/HTML/IDEAS-1/rf05/ROL0VIS1/37.gif
-rw-rw-r-- rafwww/webadmin  242586 2002-04-30 15:48:34 docs/HTML/IDEAS-1/rf05/ROL0VIS1/38.gif
-rw-rw-r-- rafwww/webadmin  243309 2002-04-30 16:19:14 docs/HTML/IDEAS-1/rf05/ROL0VIS1/39.gif
-rw-rw-r-- rafwww/webadmin  244501 2002-04-30 16:48:56 docs/HTML/IDEAS-1/rf05/ROL0VIS1/40.gif
-rw-rw-r-- rafwww/webadmin   14412 1999-07-22 15:23:30 docs/HTML/IDEAS-1/rf05/ROL0VIS1/ROL0VIS1.html
-rw-rw-r-- rafwww/webadmin  219757 2002-04-30 09:28:56 docs/HTML/IDEAS-1/rf05/ROL0VIS1/25.gif
-rw-rw-r-- rafwww/webadmin   16784 2003-04-08 11:11:26 docs/HTML/IDEAS-1/oldstatus.html
-rw-rw-r-- rafwww/webadmin    1559 2003-04-03 13:43:52 docs/HTML/IDEAS-1/CPI_instr.html
-rw-rw-r-- rafwww/webadmin       0 2002-03-06 13:55:47 docs/HTML/IDEAS-1/old_air_distribution.gif link to docs/HTML/IDEAS/air_distribution.gif
-rw-r--r-- rafwww/webadmin   25216 2002-05-10 17:04:21 docs/HTML/IDEAS-1/air_distribution_rf5.gif
-rw-r--r-- rafwww/webadmin   22333 2002-05-10 17:21:30 docs/HTML/IDEAS-1/air_distribution_rf1.gif
-rw-rw-r-- rafwww/webadmin    8356 2003-04-09 16:38:59 docs/HTML/IDEAS-1/ndocsum.html
-rw-rw-r-- rafwww/www         6598 2003-04-09 16:32:15 docs/HTML/IDEAS-1/description.html
-rw-rw-r-- rafwww/webadmin    3894 2003-04-09 16:30:36 docs/HTML/IDEAS-1/old_description.html
-r--r--r-- nimbus/proj      228589 2002-04-16 10:47:30 docs/CNcomp.pdf
-r--r--r-- nimbus/proj       82792 2002-05-07 09:23:52 docs/CCNRF5.JPG
-r--r--r-- nimbus/proj      308799 2002-04-16 10:46:41 docs/CNcomp.pdf.txt
