 Directory list for file 111.tar
  Support files for Project 2002-111 IDEAS
  Archive created on Wed Apr 16 10:47:16 MDT 2003
 
-rw-rw-r-- nimbus/proj     338 2002-03-08 09:54:18 Categories
-rw-rw-r-- nimbus/proj    2963 2002-12-30 13:31:59 Defaults
-rw-rw-r-- nimbus/proj    6364 2003-03-21 11:03:57 DependTable
-rw-rw-r-- nimbus/proj     146 2002-03-08 09:54:19 Despike
-rw-rw-r-- schanot/proj   5581 2002-05-31 15:07:47 HeaderChangeLog
-rw-rw-r-- nimbus/proj      74 2002-03-08 09:54:19 Lags
-rw-rw-r-- nimbus/proj     804 2002-03-08 09:54:19 LowRateVars
-rw-rw-r-- nimbus/proj   19476 2003-01-03 15:12:35 PMSspecs
-rw-rw-r-- nimbus/proj       6 2002-05-31 15:07:47 ProjectName
-rw-rw-r-- nimbus/proj      41 2002-05-29 13:45:15 UserNames
-rw-rw-r-- schanot/proj  97680 2003-01-31 14:49:30 VarDB
-rw-rw-r-- schanot/proj 182411 2003-01-28 13:54:01 VarDB.xml
-rw-rw-r-- schanot/proj    133 2002-03-21 11:53:29 ascii_parms
-rw-rw-r-- chris/proj    11880 2002-05-31 15:07:47 header
-rw-rw-r-- rbf/proj      12012 2002-05-30 16:11:01 header.bak
-rw-rw-r-- chris/proj    11668 2002-03-25 14:23:36 header.cjw
-rw-rw-r-- rbf/proj      12012 2002-03-26 14:36:32 header.save
-rw-rw-r-- dcrogers/proj   431 2002-04-19 09:09:29 landmarks
-rw-rw-r-- nimbus/proj     543 2002-04-08 16:28:51 ophir3.names
-rw-rw-r-- schanot/proj    542 2002-04-08 13:56:46 ophir3.namesref
-rw-rw-r-- nimbus/proj    1220 2003-01-03 15:46:57 s100.default
-rw-rw-r-- nimbus/proj     429 2003-01-03 09:47:02 s200.default
-rw-rw-r-- nimbus/proj     483 2003-01-03 13:58:38 s300.default
-rw-rw-r-- nimbus/proj     886 2002-05-14 15:17:54 status_message
-rw-rw-r-- nimbus/proj     251 2003-01-07 15:27:52 Production/FlightGroups
-rw-rw-r-- nimbus/proj    2057 2003-01-31 14:38:41 Production/Flight_rf01
-rw-rw-r-- nimbus/proj    2083 2003-01-31 14:42:31 Production/Flight_rf04
-rw-rw-r-- nimbus/proj    2009 2003-01-31 14:44:18 Production/Flight_rf05
-rw-rw-r-- nimbus/proj    2206 2003-01-31 14:45:38 Production/Flight_rf07
-rw-rw-r-- nimbus/proj    2483 2003-01-31 14:51:14 Production/Flight_rf08
-rw-rw-r-- nimbus/proj 12529535 2003-04-10 09:42:25 Production/Mail.111
-rw-rw-r-- nimbus/proj     2464 2003-01-13 10:45:50 Production/email_list
-rw-rw-r-- nimbus/proj     3357 2003-01-31 14:39:41 Production/logFile_LRT.rf01
-rw-rw-r-- nimbus/proj     3137 2003-01-31 14:40:46 Production/logFile_LRT.rf02
-rw-rw-r-- nimbus/proj     3293 2003-01-31 14:41:45 Production/logFile_LRT.rf03
-rw-rw-r-- nimbus/proj     3614 2003-01-31 14:43:34 Production/logFile_LRT.rf04
-rw-rw-r-- nimbus/proj     3520 2003-01-31 14:45:07 Production/logFile_LRT.rf05
-rw-rw-r-- nimbus/proj     3645 2003-01-31 14:50:19 Production/logFile_LRT.rf07
-rw-rw-r-- nimbus/proj     4125 2003-01-31 14:51:45 Production/logFile_LRT.rf08
-rw-rw-r-- ruth/proj        244 2002-07-29 17:13:44 Production/notes.ron
-rw-rw-r-- nimbus/proj      413 2003-01-22 15:28:21 Production/proj.info
-rw-rw-r-- nimbus/proj     1291 2003-02-27 14:38:46 Production/taplog.111
-rw-rw-r-- nimbus/proj     8634 2003-04-03 16:12:33 Production/taplog.mcr.111
-rw-rw-r-- nimbus/proj     1390 2003-04-04 14:49:28 Production/taplog.pms2d.111
-rw-rw-r-- nimbus/proj      300 2003-01-31 13:50:40 Production/archive/Unk_list
-r--r--r-- nimbus/proj     3122 2002-05-15 14:51:38 Production/archive/arch2d.111
-r--r--r-- nimbus/proj     3109 2002-05-15 12:46:56 Production/archive/archads.111
-r--r--r-- nimbus/proj    10794 2002-05-06 16:41:39 Production/archive/archcpi.111
-rwxrwxr-x nimbus/proj     9336 2003-01-27 15:20:51 Production/archive/archive.support
-r--r--r-- nimbus/proj    12293 2003-03-24 17:09:03 Production/archive/archprodmcr.111
-r--r--r-- nimbus/proj     3129 2003-03-25 12:08:55 Production/archive/archprodnc.111
-r--r--r-- nimbus/proj     3628 2002-11-01 14:48:26 Production/archive/archrawmcr.111
-r--r--r-- nimbus/proj     3380 2003-01-13 11:56:46 Production/archive/archrawrdma.111
-r--r--r-- nimbus/proj    34385 2003-04-04 10:40:26 Production/archive/atdarchprodmcr.111
-r--r--r-- nimbus/proj     2294 2003-04-03 15:13:03 Production/archive/atdmv2d.111
-r--r--r-- nimbus/proj     9575 2002-11-01 14:24:14 Production/archive/fix-archcpi.111
-r--r--r-- dmg/proj       24176 2003-03-18 14:05:14 Production/archive/mcr_arch_log.111
-r--r--r-- nimbus/proj     4622 2003-01-23 17:08:21 Production/archive/oarchprod.111
-rw-rw-r-- nimbus/proj   343157 2003-03-25 11:49:43 Production/archive/odmg
-r--r--r-- nimbus/proj     1011 2003-04-16 10:20:00 Production/archive/remove_arch.ideas-1
-r--r--r-- nimbus/proj     1086 2003-01-23 17:11:34 Production/archive/tapes.111
-rwxrwxr-x nimbus/proj     3572 2003-04-16 10:42:26 Production/archive/tarit.111
