ProjNum=111
PRate=1
SDI=HK28AII O=0
SDI=HK28AIV O=0
SDI=HK28UI O=0
SDI=HK28UV O=0
SDI=HK400 O=0
SDI=HK60D O=0
SDI=HK60L O=0
SDI=HK60R O=0
SDI=QCF O=1 DQ=Preliminary OR=1 nCOEF=3 8.786000e+01 8.606000e+00 -5.000000e-04
SDI=QCR O=1 DQ=Preliminary OR=1 nCOEF=3 8.619100e+01 8.637000e+00 -4.000000e-04
SDI=RSTB O=1 DQ=Preliminary OR=1 nCOEF=2 -5.670000e+01 1.094300e+01
SDI=RSTB1 O=1 DQ=Preliminary OR=1 nCOEF=2 -5.310000e+01 1.024300e+01
SDI=RSTT O=1 DQ=Preliminary OR=1 nCOEF=2 -4.670000e+01 9.250000e+00
SDI=TEO3C O=1 DQ=Bad OR=1 nCOEF=2 -1.210000e+00 2.108000e+01
SDI=TEO3P O=1 DQ=Bad OR=1 nCOEF=2 0.000000e+00 1.000000e+02
SDI=TTWH O=1 DQ=Preliminary OR=1 nCOEF=3 -1.700000e-01 6.219200e+00 -1.120000e-02
SDI=VLA1 O=1 DQ=Bad OR=1 nCOEF=2 0.000000e+00 -1.000000e+00
SDI=XPLWDMT O=1 DQ=Preliminary OR=1 nCOEF=2 8.000000e+00 2.880000e+00
RAW=EVENT_CKP O=0
RAW=EVENT_CTL O=0
RAW=EVENT_FCL O=0
RAW=EVENT_FCR O=0
RAW=EVENT_RCL O=0
RAW=EVENT_RCR O=0
DERIVED=DIFF1 O=0
DERIVED=DIFF2 O=0
DERIVED=DIFF3 O=0
DERIVED=DPLA1 O=1 DQ=Bad OR=1 nDEP=2 RHOLA1 ATX
DERIVED=MRLA1 O=1 DQ=Bad OR=1 nDEP=3 RHOLA1 PSXC ATX
DERIVED=MRLH O=1 DQ=Bad OR=1 nDEP=2 XLHHI XLHLO
DERIVED=PVOL3_LPC O=0
DERIVED=PVOLP_LWI O=0
DERIVED=RHLA1 O=1 DQ=Bad OR=1 nDEP=3 RHOLA1 ATX PSXC
DERIVED=RHOLA1 O=1 DQ=Bad OR=1 nDEP=5 VLA1 PSXC ATX QCXC RHODT
DERIVED=SOLAZ O=0
DERIVED=SOLDE O=0
DERIVED=SOLEL O=0
DERIVED=SOLZE O=0
DERIVED=XWLCO2C O=0
DERIVED=XWLH2OC O=0
DEFAULT=A1 1 -4.693200e-05
DEFAULT=A2 1 -7.223400e-06
DEFAULT=A3 1 3.527500e-02
