IDEAS - 111, Flight rf04
Version - 3.3.0
Throwing away FLXUU, has no compute function.
Throwing away FLXWW, has no compute function.
Throwing away FLXWU, has no compute function.
Throwing away FLXVV, has no compute function.
Throwing away FLXWV, has no compute function.
PSFC already added to derived list, ignoring duplicate, check dependencies.
Throwing away FLXTT, has no compute function.
Throwing away FLXWT, has no compute function.
CCLMT has no dependencies, turning off.
CONCT has no dependencies, turning off.
Loading setup file: /jnet/linux/proj/111/Production/Flight_rf04
Loading setup file: /jnet/linux/proj/111/Production/Flight_rf04
CNTS1 has no description or units.
XCO has no description or units.
XCOSTAT has no description or units.
XINLET has no description or units.
XNHT has no description or units.
XOBBF has no description or units.
XOPS1 has no description or units.
XOPS2 has no description or units.
ACLMT_C1 has no description or units.
CLMPOF_C1 has no description or units.
DT1DP_RWI1 has no description or units.
DT2DP_RWI2 has no description or units.
XN9ATX_1 has no description or units.
XN9ATX_2 has no description or units.
XN9BSCT_1 has no description or units.
XN9BSCT_2 has no description or units.
XN9CAL_1 has no description or units.
XN9CAL_2 has no description or units.
XN9PSX_1 has no description or units.
XN9PSX_2 has no description or units.
XN9RELA_1 has no description or units.
XN9RELA_2 has no description or units.
XN9RHUM_1 has no description or units.
XN9RHUM_2 has no description or units.
CCLMT_C1 has no description or units.
CONCN1 has no description or units.
CONCT_C1 has no description or units.
DIFF1 has no description or units.
DIFF2 has no description or units.
DIFF3 has no description or units.
XWLCO2C has no description or units.
XWLH2OC has no description or units.
Processed on: Jan 31 21:42 UTC 2003
Flight Date: 04/25/2002
CNTS1 has no entry in the VarDB.
XCO has no entry in the VarDB.
XCOSTAT has no entry in the VarDB.
XINLET has no entry in the VarDB.
XNHT has no entry in the VarDB.
XOBBF has no entry in the VarDB.
XOPS1 has no entry in the VarDB.
XOPS2 has no entry in the VarDB.
Time lag for ACINS enabled, with lag of -170 milliseconds.
Despiking enabled.
ACLMT_C1 has no entry in the VarDB.
Time lag for ALT enabled, with lag of -60 milliseconds.
CLMPOF_C1 has no entry in the VarDB.
DT1DP_RWI1 has no entry in the VarDB.
DT2DP_RWI2 has no entry in the VarDB.
Time lag for PITCH enabled, with lag of 20 milliseconds.
Time lag for ROLL enabled, with lag of 20 milliseconds.
Time lag for THDG enabled, with lag of -140 milliseconds.
Time lag for VEW enabled, with lag of -140 milliseconds.
Time lag for VNS enabled, with lag of -140 milliseconds.
Time lag for VSPD enabled, with lag of -120 milliseconds.
XN9ATX_1 has no entry in the VarDB.
XN9ATX_2 has no entry in the VarDB.
XN9BSCT_1 has no entry in the VarDB.
XN9BSCT_2 has no entry in the VarDB.
XN9CAL_1 has no entry in the VarDB.
XN9CAL_2 has no entry in the VarDB.
XN9PSX_1 has no entry in the VarDB.
XN9PSX_2 has no entry in the VarDB.
XN9RELA_1 has no entry in the VarDB.
XN9RELA_2 has no entry in the VarDB.
XN9RHUM_1 has no entry in the VarDB.
XN9RHUM_2 has no entry in the VarDB.
CONCN1 has no entry in the VarDB.
Request for non-existent default, GPS_UPFCTR.
Value set to 0.999444 in AMLIB function slatc.
Request for non-existent default, GPS_FCTRF.
Value set to 0.997000 in AMLIB function slatc.
Blanking OAT from 18:31:00 to 22:28:00.
 The following variables depend upon this variable:
 
Time interval(s) completed : 18:31:00-22:28:00
Processing took 0.7 minutes.
