                    PRODUCTION MASS STORE BITFILE LOG

    Project no.:  2002-111      Project name:  IDEAS-1 (Instrument Development and Education in Airborne Science, Phase 1)
       Aircraft:  N130AR        Scientist(s):  Jeff Stith, et al.
      Data type:  Raw PMS-2D   Programmer(s):  Chris Webster
 Processor used:  none        Project Mgr(s):  Dick Friesen
  Output format:  binary

  MSS path name:  /ATD/DATA/yyyy/IDEAS-1/C130_N130AR/PMS2D/fltno.yyyymmdd.ShSmSs_EhEmEs.PNI.nc
     MSS format:  Transparent

------------------------------------------------------------------------
                        Start      End
 fltno   Start Date   Time UTC   Time UTC     File Size
         mm/dd/yyyy  (Sh:Sm:Ss) (Eh:Em:Es)     (Mbytes)
------------------------------------------------------------------------
 RF01    04/05/2002   19:37:24   00:08:40     70.901564
 RF02    04/12/2002   18:23:32   23:55:29   2089.066916
 RF03    04/18/2002   20:19:39   22:05:54     94.152848
 RF04    04/25/2002   18:20:56   22:28:03    222.020952
 RF05    04/30/2002   18:19:54   22:32:00     70.124088
 RF07    05/09/2002   19:10:30   21:58:10      0.166760
 RF08    05/14/2002   15:53:42   19:23:54     13.391468
 TF01A   04/03/2002   21:53:32   22:17:43      0.023964
 TF01B   04/03/2002   22:28:40   23:15:51     21.229596
-----------------------------------------------------------------------
