                    PRODUCTION MASS STORE BITFILE LOG

    Project no.:  2002-111    Project name:  IDEAS (Instrument Development and Education in Airborne Science, Phase 1)
       Aircraft:  N130AR      Scientist(s):  Jeff Stith, et al.
      Data type:  LRT        Programmer(s):  Chris Webster
 Processor used:  NIMBUS    Project Mgr(s):  Dick Friesen
  Output format:  netCDF  Production Proc.:  Allen Schanot

  MSS path name:  /ATD/DATA/2002/IDEAS-1/C130_N130AR/LRT/fltno.yyyymmdd.ShSmSs_EhEmEs.PNI.nc
     MSS format:  Transparent

------------------------------------------------------------------------
                        Start      End
 fltno   Start Date   Time UTC   Time UTC    File Size
         mm/dd/yyyy  (Sh:Sm:Ss) (Eh:Em:Es)    (Mbytes)
------------------------------------------------------------------------
 RF01    04/05/2002   19:35:00   00:08:01    72.697472
 RF02    04/12/2002   18:32:00   23:55:00    54.348588
 RF03    04/18/2002   20:30:00   22:05:00    25.359276
 RF04    04/25/2002   18:31:00   22:28:00    63.177016
 RF05    04/30/2002   18:28:00   22:32:00    65.040140
 RF07    05/09/2002   19:27:00   21:58:00    40.250672
 RF08    05/14/2002   16:02:00   19:23:00    53.546656
-----------------------------------------------------------------------
