				RAF Daily Activity Sheet

Project Name:  CRYSTAL-FACE     		      		Date: 21 July 2002

Aircraft: NRL P-3  		   Project #:  302		Flight Hour Allocation: 100

Location:  Key West , FL					1  -  31  July 2002

PI: Verlinde                                Tech: Zrubek		PM: Schanot          


Research Flight #:  RF09		Flight Hrs:  6.5		Project Total: 47.4  

Data Start Time : 16:28:59  UTC		Data End Time : 23:21:09 UTC

IRU Performance:							IRU Serial #: 432

Departure Coordinates:  (KWNAS)      LAT:___24 34.7'___ 	LON:___-81 41.3'___

Time in NAV:_16:24 UTC_

Destination Coordinates: (KWNAS)    LAT:___24 34.7'___	LON:___-81 41.3'___

Destination Readout:		              LAT:___24 35.4'___	LON:___-81 39.1'___

Time OFF:_23:24 UTC_

LAT Error	LON Error	Nav Time	THDG		Dest. LAT	 _ ERROR___

__  0.7'__	__  2.2'__	_ 7.0 hr _	______	_ 24.578 _	_ 0.30 nm/hr _

Technician Notes: ________________________________________________________
      
    




Project Manager Notes:
    
 
    
 
				