				RAF Daily Activity Sheet

Project Name:  CRYSTAL-FACE     		      		Date: 23 July 2002

Aircraft: NRL P-3  		   Project #:  302		Flight Hour Allocation: 100

Location:  Key West , FL					1  -  31  July 2002

PI: Verlinde                                Tech: Irwin 			PM: Schanot          


Research Flight #:  RF10		Flight Hrs:  3.8		Project Total: 51.2  

Data Start Time : 18:04:33  UTC		Data End Time : 22:16:28 UTC

IRU Performance:							IRU Serial #: 432

Departure Coordinates:  (KWNAS)      LAT:___24 34.7'___ 	LON:___-81 41.3'___

Time in NAV:_17:40 UTC_

Destination Coordinates: (KWNAS)    LAT:___24 34.7'___	LON:___-81 41.3'___

Destination Readout:		              LAT:___24 31.8'___	LON:___-81 41.6'___

Time OFF:_22:22 UTC_

LAT Error	LON Error	Nav Time	THDG		Dest. LAT	 _ ERROR___

__  2.9'__	__  0.3'__	_ 4.7 hr _	______	_ 24.578 _	_ 0.62 nm/hr _

Technician Notes: ________________________________________________________
      
    




Project Manager Notes:
    
 
    
 
				