                       SUMMARY OF IRU PERFORMANCE
                        NRL P3 - Project  #2-302 
                             CRYSTAL-FACE
                               Verlinde


                        IRU Serial Number: 432


                    FINAL       FINAL
                   POSITION    POSITION    TIME IN
                   ERROR IN    ERROR IN    NAVIGATE  DESTINATION  POSITION
          FLIGHT   LATITUDE    LONGITUDE    MODE      LATITUDE     ERROR
  DATE      NO.    (MINUTES)   (MINUTES)   (HOURS)    (DEGREES)    (NMPH)
======== ======== =========== =========== ========== ===========  ========

07/07/02   RF01       1.4         0.3        0.5       24.578       0.95

07/10/02   RF02       0.3         1.5        8.2       24.578       0.17

07/11/02   RF03       1.4         0.9        7.3       24.578       0.22

07/13/02   RF04       4.2         3.6        5.8       24.578       0.92 

07/16/02   RF05       2.7         2.7        4.3       24.578       0.85 

07/17/02   RF06       1.9         0.5        5.0       24.578       0.39

07/18/02   RF07       3.5         0.6        7.7       24.578       0.46

07/19/02   RF08       0.2         0.0        5.5       24.578       0.04 

07/21/02   RF09       0.7         2.2        7.0       24.578       0.30

07/23/02   RF10       2.9         0.3        4.7       24.578       0.62

07/25/02   RF11       1.1         0.1        6.1       24.578       0.18

07/28/02   RF12       1.4         0.8        6.7       24.578       0.24

07/29/02   RF13       2.8         1.2        5.9       24.578       0.51 


