   Summary of Calibration Factors
 NRL P3 - Project #2-302    
  	      CRYSTAL-FACE 
   Verlinde


Pre-Calibration - 05/01/02

Param
         Variable                    Name      C1        C2        C3_
Total Temperature-Radome Right (oC)	TTRR	  -9.630	   5.046  -.0090
Dew Point Temperature-Top (oC)	DPT	   0.160	   9.868	 .0012
Vertical Press. Diff. Radome (mb)	ADIFR	   0.340     5.211	-.0007
Horizontal Press. Diff. Radome(mb) 	BDIFR	   0.330     5.325  -.0022
Dynamic Pressure-Radome (mb)	QCR	  69.380	   6.901	-.0012
Dynamic Pressure-Fuselage (mb)	QCF	  86.380	   8.619   .0001
Static Pressure-Fuselage (mb)	PSF	 541.180	  54.216	-.0110



Post-Calibration - 08/05/02

Param
         Variable                    Name      C1        C2        C3_
Total Temperature-Radome Right (oC)	TTRR	  -9.600	   5.056	-.0093
Dew Point Temperature-Top (oC)	DPT       0.100	   9.974	 .0093
Vertical Press. Diff. Radome (mb)	ADIFR	   0.700     5.203	-.0003
Horizontal Press. Diff. Radome(mb) 	BDIFR	   0.441     5.279  -.0025
Dynamic Pressure-Radome (mb)	QCR	  69.390	   6.897	-.0010
Dynamic Pressure-Fuselage (mb)	QCF	  86.273	   8.627   .0005
Static Pressure-Fuselage (mb)	PSF	 540.849	  54.222	-.0076


Differences between the Pre- and Post-Calibrations were within acceptable levels, thus indicating generally stable response.
Pre-Project calibrations have been used in the final data processing. 
    

Calibration Maneuvers- 07/17/02 

     RAF uses sets of in-flight maneuvers specifically designed to help evaluate the performance of the 3-D wind measurement system on the aircraft.  Measurement errors for the wind variables were within normal performance standards.

