				RAF Daily Activity Sheet

Project Name:  CRYSTAL-FACE     		      		Date: 25 July 2002

Aircraft: NRL P-3  		   Project #:  302		Flight Hour Allocation: 100

Location:  Key West , FL					1  -  31  July 2002

PI: Verlinde                                Tech: Zrubek		PM: Schanot          


Research Flight #:  RF11		Flight Hrs:  5.5		Project Total: 56.7  

Data Start Time : 15:29:55  UTC		Data End Time : 21:23:51 UTC

IRU Performance:							IRU Serial #: 432

Departure Coordinates:  (KWNAS)      LAT:___24 34.7'___ 	LON:___-81 41.3'___

Time in NAV:_15:30 UTC_

Destination Coordinates: (KWNAS)    LAT:___24 34.7'___	LON:___-81 41.3'___

Destination Readout:		              LAT:___24 33.6'___	LON:___-81 41.4'___

Time OFF:_21:35 UTC_

LAT Error	LON Error	Nav Time	THDG		Dest. LAT	 _ ERROR___

__  1.1'__	__  0.1'__	_ 6.1 hr _	______	_ 24.578 _	_ 0.18 nm/hr _

Technician Notes: ________________________________________________________
      
    




Project Manager Notes:
    
    Power glitch just prior to touch down.  ADS failure at that point. Data end in flight.
    
 
				