				RAF Daily Activity Sheet

Project Name:  CRYSTAL-FACE     		      		Date: 11 July 2002

Aircraft: NRL P-3  		   Project #:  302		Flight Hour Allocation: 100

Location:  Key West , FL					1  -  31  July 2002

PI: Verlinde                                Tech: Cowan		PM: Schanot          


Research Flight #:  RF03		Flight Hrs:  5.5		Project Total: 13.0  

Data Start Time : 14:47:17  UTC		Data End Time : 20:44:51 UTC

IRU Performance:							IRU Serial #: 432

Departure Coordinates:  (KWNAS)      LAT:___24 34.7'___ 	LON:___-81 41.3'___

Time in NAV:_13:33 UTC_

Destination Coordinates: (KWNAS)    LAT:___24 34.7'___	LON:___-81 41.3'___

Destination Readout:		              LAT:___24 33.3'___	LON:___-81 42.2'___

Time OFF:_20:50 UTC_

LAT Error	LON Error	Nav Time	THDG		Dest. LAT	 _ ERROR___

__  1.4'__	__  0.9'__	_ 7.3 hr _	______	_ 24.578 _	_ 0.22 nm/hr _

Technician Notes: ________________________________________________________
      
    




Project Manager Notes:
    
     
    
 
				