				RAF Daily Activity Sheet

Project Name:  CRYSTAL-FACE     		      		Date: 10 July 2002

Aircraft: NRL P-3  		   Project #:  302		Flight Hour Allocation: 100

Location:  Key West , FL					1  -  31  July 2002

PI: Verlinde                                Tech: Ta   			PM: Schanot          


Research Flight #:  RF02		Flight Hrs:  7.0		Project Total:   7.5  

Data Start Time : 13:18:29  UTC		Data End Time : 20:49:00 UTC

IRU Performance:							IRU Serial #: 432

Departure Coordinates:  (KWNAS)      LAT:___24 34.7'___ 	LON:___-81 41.3'___

Time in NAV:_12:40 UTC_

Destination Coordinates: (KWNAS)    LAT:___24 34.7'___	LON:___-81 41.3'___

Destination Readout:		              LAT:___24 35.0'___	LON:___-81 39.8'___

Time OFF:_20:50 UTC_

LAT Error	LON Error	Nav Time	THDG		Dest. LAT	 _ ERROR___

__  0.3'__	__  1.5'__	_ 8.2 hr _	______	_ 24.578 _	_ 0.17 nm/hr _

Technician Notes: ________________________________________________________
      
    




Project Manager Notes:
    
     
    
 
				