				RAF Daily Activity Sheet

Project Name:  CRYSTAL-FACE     		      		Date: 19 July 2002

Aircraft: NRL P-3  		   Project #:  302		Flight Hour Allocation: 100

Location:  Key West , FL					1  -  31  July 2002

PI: Verlinde                                Tech: Irwin 			PM: Schanot          


Research Flight #:  RF08		Flight Hrs:  4.9		Project Total: 40.9  

Data Start Time : 16:16:43  UTC		Data End Time : 21:45:16 UTC

IRU Performance:							IRU Serial #: 432

Departure Coordinates:  (KWNAS)      LAT:___24 34.7'___ 	LON:___-81 41.3'___

Time in NAV:_16:18 UTC_

Destination Coordinates: (KWNAS)    LAT:___24 34.7'___	LON:___-81 41.3'___

Destination Readout:		              LAT:___24 34.5'___	LON:___-81 41.3'___

Time OFF:_21:50 UTC_

LAT Error	LON Error	Nav Time	THDG		Dest. LAT	 _ ERROR___

__  0.2'__	__  0.0'__	_ 5.5 hr _	______	_ 24.578 _	_ 0.04 nm/hr _

Technician Notes: ________________________________________________________
      
    




Project Manager Notes:
    
 
    
 
				