				RAF Daily Activity Sheet

Project Name:  CRYSTAL-FACE     		      		Date: 16 July 2002

Aircraft: NRL P-3  		   Project #:  302		Flight Hour Allocation: 100

Location:  Key West , FL					1  -  31  July 2002

PI: Verlinde                                Tech: Zrubek		PM: Schanot          


Research Flight #:  RF05		Flight Hrs:  7.0		Project Total: 24.5  

Data Start Time : 17:17:30  UTC		Data End Time : 24:53:04 UTC

IRU Performance:							IRU Serial #: 432

Departure Coordinates:  (KWNAS)      LAT:___24 34.7'___ 	LON:___-81 41.3'___

Time in NAV:_16:40 UTC_

Destination Coordinates: (KWNAS)    LAT:___24 34.7'___	LON:___-81 41.3'___

Destination Readout:		              LAT:___24 37.4'___	LON:___-81 38.0'___

Time OFF:_20:57 UTC_

LAT Error	LON Error	Nav Time	THDG		Dest. LAT	 _ ERROR___

__  2.7'__	__  2.7'__	_ 4.3 hr _	______	_ 24.578 _	_ 0.85 nm/hr _

Technician Notes: ________________________________________________________
      
    




Project Manager Notes:
    
     
    
 
				