				RAF Daily Activity Sheet

Project Name:  CRYSTAL-FACE     		      		Date: 28 July 2002

Aircraft: NRL P-3  		   Project #:  302		Flight Hour Allocation: 100

Location:  Key West , FL					1  -  31  July 2002

PI: Verlinde                                Tech: Irwin 			PM: Schanot          


Research Flight #:  RF12		Flight Hrs:  6.1		Project Total: 62.8  

Data Start Time : 17:29:48  UTC		Data End Time : 24:00:16 UTC

IRU Performance:							IRU Serial #: 432

Departure Coordinates:  (KWNAS)      LAT:___24 34.7'___ 	LON:___-81 41.3'___

Time in NAV:_17:20 UTC_

Destination Coordinates: (KWNAS)    LAT:___24 34.7'___	LON:___-81 41.3'___

Destination Readout:		              LAT:___24 33.3'___	LON:___-81 40.5'___

Time OFF:_24:00 UTC_

LAT Error	LON Error	Nav Time	THDG		Dest. LAT	 _ ERROR___

__  1.4'__	__  0.8'__	_ 6.7 hr _	______	_ 24.578 _	_ 0.24 nm/hr _

Technician Notes: ________________________________________________________
      
    




Project Manager Notes:
    
     
    
 
				