				RAF Daily Activity Sheet

Project Name:  CRYSTAL-FACE     		      		Date: 29 July 2002

Aircraft: NRL P-3  		   Project #:  302		Flight Hour Allocation: 100

Location:  Key West , FL					1  -  31  July 2002

PI: Verlinde                                Tech: Zrubek		PM: Schanot          


Research Flight #:  RF13		Flight Hrs:  5.2		Project Total: 68.0  

Data Start Time : 15:53:50  UTC		Data End Time : 21:08:48 UTC

IRU Performance:							IRU Serial #: 432

Departure Coordinates:  (KWNAS)      LAT:___24 34.7'___ 	LON:___-81 41.3'___

Time in NAV:_15:19 UTC_

Destination Coordinates: (KWNAS)    LAT:___24 34.7'___	LON:___-81 41.3'___

Destination Readout:		              LAT:___24 31.9'___	LON:___-81 42.5'___

Time OFF:_21:13 UTC_

LAT Error	LON Error	Nav Time	THDG		Dest. LAT	 _ ERROR___

__  2.8'__	__  1.2'__	_ 5.9 hr _	______	_ 24.578 _	_ 0.51 nm/hr _

Technician Notes: ________________________________________________________
      
    




Project Manager Notes:
    
     
    
 
				