				RAF Daily Activity Sheet

Project Name:  CRYSTAL-FACE     		      		Date: 17 July 2002

Aircraft: NRL P-3  		   Project #:  302		Flight Hour Allocation: 100

Location:  Key West , FL					1  -  31  July 2002

PI: Verlinde                                Tech: Irwin 			PM: Schanot          


Research Flight #:  RF06		Flight Hrs:  4.5		Project Total: 29.0  

Data Start Time : 17:26:50  UTC		Data End Time : 22:18:20 UTC

IRU Performance:							IRU Serial #: 432

Departure Coordinates:  (KWNAS)      LAT:___24 34.7'___ 	LON:___-81 41.3'___

Time in NAV:_17:20 UTC_

Destination Coordinates: (KWNAS)    LAT:___24 34.7'___	LON:___-81 41.3'___

Destination Readout:		              LAT:___24 32.8'___	LON:___-81 41.8'___

Time OFF:_22:20 UTC_

LAT Error	LON Error	Nav Time	THDG		Dest. LAT	 _ ERROR___

__  1.9'__	__  0.5'__	_ 5.0 hr _	______	_ 24.578 _	_ 0.39 nm/hr _

Technician Notes: ________________________________________________________
      
    




Project Manager Notes:
    
     Calibration maneuvers flown during this mission.
    
 
				