				RAF Daily Activity Sheet

Project Name:  CRYSTAL-FACE     		      		Date: 07 July 2002

Aircraft: NRL P-3  		   Project #:  302		Flight Hour Allocation: 100

Location:  Key West , FL					1  -  31  July 2002

PI: Verlinde                                Tech: Cowan		PM: Schanot          


Research Flight #:  RF01		Flight Hrs:  0.5		Project Total:   0.5  

Data Start Time : 15:07:40  UTC		Data End Time : 16:19:27 UTC

IRU Performance:							IRU Serial #: 432

Departure Coordinates:  (KWNAS)      LAT:___24 34.7'___ 	LON:___-81 41.3'___

Time in NAV:_15:00 UTC_

Destination Coordinates: (KWNAS)    LAT:___24 34.7'___	LON:___-81 41.3'___

Destination Readout:		              LAT:___24 36.1'___	LON:___-81 41.0'___

Time OFF:_16:23 UTC_

LAT Error	LON Error	Nav Time	THDG		Dest. LAT	 _ ERROR___

__  1.4'__	__  0.3'__	_ 1.5 hr _	______	_ 24.578 _	_ 0.95 nm/hr _

Technician Notes: ________________________________________________________
      
    




Project Manager Notes:
    
    Flight terminated immediately after takeoff due to a mechanical problem.
    
 
				