				RAF Daily Activity Sheet

Project Name:  CRYSTAL-FACE     		      		Date: 18 July 2002

Aircraft: NRL P-3  		   Project #:  302		Flight Hour Allocation: 100

Location:  Key West , FL					1  -  31  July 2002

PI: Verlinde                                Tech: Zrubek		PM: Schanot          


Research Flight #:  RF07		Flight Hrs:  7.0		Project Total: 36.0  

Data Start Time : 14:40:09  UTC		Data End Time : 22:11:21 UTC

IRU Performance:							IRU Serial #: 432

Departure Coordinates:  (KWNAS)      LAT:___24 34.7'___ 	LON:___-81 41.3'___

Time in NAV:_14:24 UTC_

Destination Coordinates: (KWNAS)    LAT:___24 34.7'___	LON:___-81 41.3'___

Destination Readout:		              LAT:___24 31.2'___	LON:___-81 41.9'___

Time OFF:_22:09 UTC_

LAT Error	LON Error	Nav Time	THDG		Dest. LAT	 _ ERROR___

__  3.5'__	__  0.6'__	_ 7.7 hr _	______	_ 24.578 _	_ 0.46 nm/hr _

Technician Notes: ________________________________________________________
      
    




Project Manager Notes:
    
 
    
 
				