				RAF Daily Activity Sheet

Project Name:  CRYSTAL-FACE     		      		Date: 13 July 2002

Aircraft: NRL P-3  		   Project #:  302		Flight Hour Allocation: 100

Location:  Key West , FL					1  -  31  July 2002

PI: Verlinde                                Tech: Cowan		PM: Schanot          


Research Flight #:  RF04		Flight Hrs:  4.5		Project Total: 17.5  

Data Start Time : 15:42:03  UTC		Data End Time : 20:24:50 UTC

IRU Performance:							IRU Serial #: 432

Departure Coordinates:  (KWNAS)      LAT:___24 34.7'___ 	LON:___-81 41.3'___

Time in NAV:_14:40 UTC_

Destination Coordinates: (KWNAS)    LAT:___24 34.7'___	LON:___-81 41.3'___

Destination Readout:		              LAT:___24 38.9'___	LON:___-81 39.7'___

Time OFF:_20:30 UTC_

LAT Error	LON Error	Nav Time	THDG		Dest. LAT	 _ ERROR___

__  4.2'__	__  3.6'__	_ 5.8 hr _	______	_ 24.578 _	_ 0.92 nm/hr _

Technician Notes: ________________________________________________________
      
    




Project Manager Notes:
    
     
    
 
				