sftp> ls
drwxrwxrwx    6 root     root         4096 Jul 20 12:14 .
drwxr-xr-x    6 root     root            0 Jul 22 09:45 ..
drwxr-xr-x    2 root     root         4096 May  1  2000 lost+found
-rw-rw-r--    1 ron      ads       1223626 May 20 16:37 rlr01.asc
drwx------    4 anstett  ads          4096 May 10 16:39 backups
-rw-rw-rw-    1 ron      proj     35602772 May  8 12:42 rlr111rf05.cdf
-rw-rw-r--    1 ron      proj       327406 May  8 14:29 111rf05.rdma
-rw-rw-rw-    1 ron      proj     35602772 May  8 14:23 batch2_111rf05.cdf
-rw-rw-rw-    1 ron      proj     35602772 May  8 12:58 batch_111rf05.cdf
drwxr-xr-x    6 root     root         4096 Jul 11  2001 ftp
-rw-rw-r--    1 ron      proj     70124088 May  8 14:24 111rf05a.2d
-rw-rw-rw-    1 ron      proj     60300820 May  8 14:29 batch3_111rf05.cdf
-rw-rw-r--    1 dick     users     6382460 May 10 15:52 P3.gnd.ads
-rw-rw-rw-    1 dick     users      454300 May 10 15:53 P3.gnd.cdf
-rw-rw-rw-    1 user     games    128523548 May 27 15:56 301rf06a.ads
-rw-rw-r--    1 ron      ads            15 May 19 16:44 testfile
-rw-rw-rw-    1 ron      ads       4883008 May 23 11:24 301tf01.cdf
-rw-rw-r--    1 ron      ads           864 May 19 17:06 .log
-rw-rw-r--    1 ron      ads           726 May 19 17:37 111rf04a.log
-rwxrwxr-x    1 user     games         389 Jul 19 12:23 test
-rwxrw-rw-    1 anstett  ads         22528 Jan 11  2001 Proj.activitysummary.doc-rw-rw-rw-    1 ron      ads      47417548 May 16 16:34 301ff01a.ads
-rw-rw-r--    1 ron      ads        334059 May 19 17:53 111rf04.rdma
-rw-rw-rw-    1 ron      ads      14944409 May 19 17:53 111rf04a.cdf.gz
-rw-rw-rw-    1 ron      ads      112531073 Apr 30 16:31 111rf05a.ads.gz
-rw-rw-rw-    1 user     games     7597192 May 29 18:19 301rf01a.cdf
-rw-rw-rw-    1 ron      ads      28437228 May 17 09:14 301rf99a.ads
-rw-rw-rw-    1 ron      ads      11730908 May 17 14:48 301rf99b.ads
-rw-rw-rw-    1 ron      ads      74402348 May 14 14:19 301tf01a.ads
-rw-rw-rw-    1 ron      ads       2052400 May 23 11:25 301tf02.cdf
-rw-rw-rw-    1 ron      ads      31056876 May 16 13:07 301tf02a.ads
-rw-rw-r--    1 chris    ads           103 Jul 17 09:57 batch
-rw-rw-rw-    1 ron      ads         13176 May 29 18:23 301rf01a.log
-rw-rw-rw-    1 ron      ads       3215240 May 20 08:43 301ff01a.cdf
-rw-rw-rw-    1 user     games    125261116 May 21 17:16 301rf02a.ads
-r--r--r--    1 user     games     4716076 Jul  8 10:26 302test21.cdf
-rw-rw-rw-    1 ron      ads       5030840 May 20 08:50 301tf01a.cdf
-rw-rw-rw-    1 ron      ads       2114456 May 20 08:51 301tf02a.cdf
-rw-rw-rw-    1 ron      ads       1949232 May 21 11:03 301tf03a.cdf
-r--r--r--    1 user     games    26157164 Jul  7 10:20 302rf01a.ads
-rw-rw-rw-    1 ron      ads       8204224 May 22 17:10 rlr301rf01.cdf
-rw-rw-rw-    1 user     games    128656956 May 24 16:42 301rf05a.ads
-rw-rw-rw-    1 ron      ads      68041212 May 23 13:13 301rf04a.ads
-rw-rw-rw-    1 ron      ads       7597192 May 23 11:13 301rf01.cdf
-rw-rw-rw-    1 ron      ads       1892020 May 23 11:26 301tf03.cdf
-rw-rw-rw-    1 ron      ads       3120808 May 23 11:11 301ff01.cdf
-rw-rw-rw-    1 user     games        1160 May 21 19:06 301rf02a.log
-rw-rw-rw-    1 user     games     8452752 May 21 19:05 301rf02a.cdf
-rw-rw-rw-    1 ron      ads      28600956 May 18 09:59 301tf03a.ads
-rw-rw-rw-    1 ron      ads          1213 May 23 14:18 301rf04a.log
-rw-rw-rw-    1 user     games      106220 May 24 10:48 301rf50a.ads
-rw-rw-rw-    1 user     games        2014 May 24 17:56 301rf05a.log
-rw-rw-rw-    1 user     games     8426020 May 24 17:56 301rf05a.cdf
-rw-rw-rw-    1 user     games    139996636 May 22 19:20 301rf03a.ads
-rw-rw-rw-    1 user     games        1213 May 22 21:34 301rf03a.log
-rw-rw-rw-    1 user     games     9166504 May 22 21:33 301rf03a.cdf
-rw-rw-rw-    1 ron      ads       8204260 May 23 11:16 301rf02.cdf
-rw-rw-rw-    1 ron      ads       9166540 May 23 11:18 301rf03.cdf
-rw-rw-rw-    1 ron      ads       4467604 May 23 14:18 301rf04a.cdf
-rw-rw-rw-    1 user     games       31216 May 24 17:56 301rf50a.cdf
-rw-rw-rw-    1 user     games     8417308 May 28 10:50 301rf06a.cdf
-rw-rw-rw-    1 user     games    120003628 Jun  2 17:40 301rf08a.ads
-rw-rw-rw-    1 user     games        1211 Jun  2 18:33 301rf08a.log
-rw-rw-rw-    1 user     games     7860928 Jun  2 18:32 301rf08a.cdf
-rw-rw-rw-    1 user     games    210454252 Jun  3 18:13 301rf09a.ads
-rw-rw-rw-    1 user     games        1213 May 28 10:51 301rf06a.log
-rw-rw-rw-    1 user     games    115965004 May 19 15:00 301rf01a.ads
-rw-rw-rw-    1 user     games    145842332 May 29 16:28 301rf07a.ads
-rw-rw-rw-    1 user     games        1211 Jun  4 08:12 301rf09a.log
-rw-rw-rw-    1 user     games     9548284 May 29 18:23 301rf07a.cdf
-rw-rw-rw-    1 user     games    13767664 Jun  4 08:11 301rf09a.cdf
-rw-rw-rw-    1 user     games    95602092 Jun  7 15:55 301rf10a.ads
-rw-rw-rw-    1 user     games        1211 Jun  7 18:23 301rf10a.log
-rw-r--r--    1 root     root       153647 Sep 24  2001 lover.jpg
-rw-rw-rw-    1 user     games     6267424 Jun  7 18:23 301rf10a.cdf
-rw-rw-rw-    1 user     games    121556012 Jun  7 22:45 301rf11a.ads
-rw-rw-rw-    1 user     games        1211 Jun  8 08:39 301rf11a.log
-rw-rw-rw-    1 user     games     7962304 Jun  8 08:38 301rf11a.cdf
drwxr-xr-x    2 mike     109          4096 Sep 27  2001 mike
-rw-rw-rw-    1 user     games    159995708 Jun 10 18:11 301rf13a.ads
-rw-rw-rw-    1 user     games    160917436 Jun  9 18:03 301rf12a.ads
-rw-rw-rw-    1 user     games        1211 Jun  9 21:14 301rf12a.log
-rw-rw-rw-    1 user     games    10532740 Jun  9 21:13 301rf12a.cdf
-rw-rw-rw-    1 user     games    224522732 Jun 25 15:46 301rf24a.ads
-rw-rw-rw-    1 user     games        1213 Jun 10 19:28 301rf13a.log
-rw-rw-rw-    1 user     games    10472548 Jun 10 19:27 301rf13a.cdf
-rw-rw-rw-    1 user     games    187356476 Jun 11 18:15 301rf14a.ads
-rw-rw-rw-    1 user     games        1213 Jun 11 20:42 301rf14a.log
-rw-rw-rw-    1 user     games    12259300 Jun 11 20:42 301rf14a.cdf
-rw-rw-rw-    1 user     games    141967436 Jun 12 17:04 301rf15a.ads
-rw-rw-rw-    1 user     games        1213 Jun 12 20:35 301rf15a.log
-rw-rw-rw-    1 user     games     9295240 Jun 12 20:35 301rf15a.cdf
-rw-rw-rw-    1 ron      ads      169043196 Jun 14 12:28 301rf16a.ads
-rw-rw-rw-    1 user     games        1220 Jun 14 13:53 301rf16a.log
-rw-rw-rw-    1 user     games    11063380 Jun 14 13:49 301rf16a.cdf
-rw-rw-rw-    1 user     games    166478124 Jun 15 16:55 301rf17a.ads
-rw-rw-rw-    1 user     games        1213 Jun 15 20:57 301rf17a.log
-rw-rw-rw-    1 user     games    10895872 Jun 15 20:57 301rf17a.cdf
-rw-rw-rw-    1 user     games        1213 Jun 25 17:03 301rf24a.log
-rw-rw-rw-    1 user     games    125819004 Jun 16 14:57 301rf18a.ads
-rw-rw-rw-    1 user     games        1213 Jun 16 16:31 301rf18a.log
-rw-rw-rw-    1 user     games     8240692 Jun 16 16:31 301rf18a.cdf
-rw-rw-rw-    1 user     games    130664140 Jun 19 17:42 301rf20a.ads
-rw-rw-rw-    1 user     games    179679452 Jun 18 18:37 301rf19a.ads
-rw-rw-rw-    1 user     games        1213 Jun 18 19:49 301rf19a.log
-rw-rw-rw-    1 user     games    11757964 Jun 18 19:49 301rf19a.cdf
-rw-rw-rw-    1 user     games    213649980 Jun 21 13:36 301rf22a.ads
-rw-rw-rw-    1 user     games        1213 Jun 20 10:12 301rf20a.log
-rw-rw-rw-    1 user     games     8557096 Jun 20 10:10 301rf20a.cdf
-rw-rw-rw-    1 user     games        1213 Jun 21 15:54 301rf22a.log
-rw-rw-rw-    1 user     games    13976356 Jun 21 15:53 301rf22a.cdf
-rw-rw-rw-    1 user     games    155047484 Jun 20 01:10 301rf21a.ads
-rw-rw-rw-    1 user     games        1213 Jun 20 11:28 301rf21a.log
-rw-rw-rw-    1 user     games    10149412 Jun 20 11:25 301rf21a.cdf
-rw-rw-rw-    1 user     games    14686384 Jun 25 17:03 301rf24a.cdf
-r--r--r--    1 user     games     5126120 Jul  8 10:44 302test21a.cdf
-rw-rw-rw-    1 user     games    94728876 Jun 22 14:34 301rf23a.ads
-rw-rw-rw-    1 user     games        1213 Jun 22 16:15 301rf23a.log
-rw-rw-rw-    1 user     games     6210400 Jun 22 16:14 301rf23a.cdf
-rw-rw-rw-    1 user     games         902 Jul  8 13:43 gndproc_log.1444
-rw-rw-rw-    1 user     games         307 Jul  8 13:56 gndproc_log.1562
-rw-rw-rw-    1 user     games           2 Jul  9 08:26 gndproc_log.6831
-rw-rw-rw-    1 user     games        7148 Jul  9 11:40 302rf01a.log
-rw-rw-rw-    1 user     games           2 Jul  9 09:41 gndproc_log.8027
-rw-rw-r--    1 chris    ads           258 Jul 12 15:28 crystal.b
-r--r--r--    1 user     games    163955500 Jul 10 14:49 302rf02a.ads
-r--r--r--    1 user     games      962656 Jul  9 11:40 302rf01a.cdf
-rw-rw-rw-    1 user     games         971 Jul 10 15:39 302rf02a.log
-r--r--r--    1 user     games     5961936 Jul 10 15:39 302rf02a.cdf
-r--r--r--    1 ron      ads      130136572 Jul 11 14:45 302rf03a.ads
-rw-rw-rw-    1 user     games         971 Jul 11 15:48 302rf03a.log
-r--r--r--    1 user     games     4734996 Jul 11 15:48 302rf03a.cdf
-r--r--r--    1 user     games    165792892 Jul 16 18:53 302rf05a.ads
-r--r--r--    1 user     games    102927404 Jul 13 14:25 302rf04a.ads
-rw-rw-rw-    1 user     games         971 Jul 13 15:19 302rf04a.log
-r--r--r--    1 user     games     3747856 Jul 13 15:18 302rf04a.cdf
-rw-rw-rw-    1 user     games         577 Jul 16 19:25 gndproc_log.15784
-r--r--r--    1 user     games    106098876 Jul 17 16:19 302rf06a.ads
-rw-rw-rw-    1 chris    ads       6028596 Jul 17 09:58 302rf05a.cdf
-rw-rw-rw-    1 user     games         309 Jul 16 19:26 gndproc_log.15869
-rw-rw-rw-    1 user     games         762 Jul 18 16:50 gndproc_log.3219
-rw-rw-rw-    1 user     games         978 Jul 17 16:45 302rf06a.log
-r--r--r--    1 user     games     3862916 Jul 17 16:44 302rf06a.cdf
-r--r--r--    1 ron      ads      163943372 Jul 18 16:12 302rf07a.ads
-rw-rw-rw-    1 user     games         309 Jul 18 16:54 gndproc_log.3293
-rw-rw-rw-    1 user     games           2 Jul 19 06:09 gndproc_log.6825
-r--r--r--    1 user     games    163943372 Jul 18 16:12 302rf07a.ads.orig
-rw-rw-rw-    1 ron      ads           884 Jul 19 09:42 gndproc_log.1396
-r--r--r--    1 ron      ads       5970956 Jul 18 16:50 302rf07a.cdf
-rw-rw-rw-    1 user     games        1926 Jul 19 13:52 302rf07a.log
-rw-rw-rw-    1 user     games    119579148 Jul 19 15:46 302rf08a.ads
-rw-rw-rw-    1 user     games         987 Jul 19 16:10 302rf08a.log
-rw-rw-rw-    1 ron      ads       4351976 Jul 19 16:09 302rf08a.cdf

date:  22 July 2002 @ noon MDT
