   Summary of Calibration Factors
 NRL P3 - Project #3-303    
  	          BAMEX 
  Davis, et al


Pre-Calibration - 5/01/03

Param
         Variable                    Name      C1        C2        C3_
Total Temperature-Radome Right (oC)	TTRR	  -9.848	   4.991  -.0032
Total Temperature-Radome Left (oC)	TTRL	 -10.087	   5.152  -.0069
Dew Point Temperature-Top (oC)	DPT	  -1.302	   9.884	 .0025
Vertical Press. Diff. Radome (mb)	ADIFR	   0.460     5.188	 .0006
Horizontal Press. Diff. Radome(mb) 	BDIFR	   0.373     5.234   .0024
Dynamic Pressure-Radome (mb)	QCR	  69.336	   6.893	-.0010
Dynamic Pressure-Fuselage (mb)	QCF	  86.446	   8.613   .0005
Static Pressure-Fuselage (mb)	PSF	 540.893	  54.211	-.0069



Post-Calibration - 7/08/03

Param
         Variable                    Name      C1        C2        C3_
Total Temperature-Radome Right (oC)	TTRR	  -9.731	   4.997  -.0029
Total Temperature-Radome Left (oC)	TTRL 	 -10.199     5.125  -.0023
Dew Point Temperature-Top (oC)	DPT*     -0.938     9.576   .4188
Vertical Press. Diff. Radome (mb)	ADIFR*	   0.117    10.370   .0014
Horizontal Press. Diff. Radome(mb) 	BDIFR	   0.362     5.271   .0008
Dynamic Pressure-Radome (mb)	QCR	  69.335     6.897  -.0013
Dynamic Pressure-Fuselage (mb)	QCF	  86.241     8.605   .0004
Static Pressure-Fuselage (mb)	PSF	 541.090    54.176  -.0082


Differences between the Pre- and Post-Calibrations were generally within acceptable levels, thus indicating stable response from most sensors.  The (*) denotes sensors that were replaced in the field. Pre-Project calibrations have been used in the final data processing, except where sensors were replaced.


Calibration Maneuvers-  

     RAF uses sets of in-flight maneuvers specifically designed to help evaluate the performance of the 3-D wind measurement system on the aircraft.  Measurement errors for the wind variables were within normal performance standards.

