1996-110 Coastally Trapped Waves (Rogers) Raw ADS Tape Summary    RLR  19960715
                                                                  rev. 19960906
                                                                  rev. 20030627

       MSS path name: /RAF/1996/110/fltno/tape#
 
                Date        Start     End       #     File Size
tape#  fltno  mm/dd/yyyy    Time      Time     Recs    (Mbytes)   Comments
-----  -----  ----------  --------  --------  -----  -----------  --------------
R1073  TF01   05/20/1996  ?         ?          1151   35.417156   
R1074  TF03   05/28/1996  ?         ?          2296   67.845140   
R1075  TF02   05/24/1996  ?         ?          2159   64.100696   
R1077  FF01   05/30/1996  ?         ?          5646  166.853696   
R1078  RF01   06/02/1996  17:37:12  26:45:30   5599  172.366340   
R1079  RF02   06/07/1996  16:09:16  25:27:22   5607  172.795580   
R1080  RF03   06/11/1996  21:55:08  25:44:26   2305   70.990292   
R1081  RF04A  06/12/1996  15:56:48  21:32:04   3433  105.639908   Operator transfer
R1082  RF04B  06/12/1996  21:32:10  24:37:28   1875   57.708812   
R1083  RF05   06/17/1996  16:48:11  25:55:53   5502  170.611184   
R1084  RF06   06/19/1996  16:55:00  23:16:54   3896  120.658352   Pod DSM lost @ 21:38
R1085  RF07A  06/21/1996  16:58:28  19:01:53   1251   38.711912   ADS froze up
R1086  RF07B  06/21/1996  19:13:03  25:28:21   3845  119.042420   
R1087  RF08   06/23/1996  19:47:36  25:46:30   3705  114.644660   Partial loss*
R1088  RF09   06/26/1996  16:58:47  26:07:53   5737  177.413084   
R1089  RF10   06/29/1996  19:18:08  26:26:44   4309  133.594448   
R1090  RF11   07/01/1996  16:59:21  23:46:45   4424  136.437188   
R1091  S3F1   07/24/1996  17:03:32  19:19:32   1361   40.972860
R1095  S3F2   08/08/1996  ?         ?          1190   36.164108
--------------------------------------------------------------------------------
* Partial data loss:  Data start in flight due to operator error.  Initial
                      three (3) hours of data could not be recovered due to
                      tape problems.
--------------------------------------------------------------------------------
