 Directory list for file 162.tar
  Support files for Project 1995-162 SCMS (Small Cumulus Microphysics Study)
  Archive created on Wed Apr 17 09:34:01 MDT 1996
 
-r--r--r--130/230    302 Oct 23 15:22 1995 Categories
-r--r--r--130/230   2859 Jan 22 08:46 1996 Defaults
-r--r--r--130/230   5159 Feb  2 10:17 1996 DependTable
-r--r--r--130/230    804 Oct 23 15:23 1995 LowRateVars
-r--r--r--8308/230   6304 Sep  8 10:12 1995 PMSspecs
-r--r--r--130/230     40 Oct 23 15:24 1995 ProjectName
-r--r--r--130/230   4776 Apr 15 13:45 1996 README.DOCS
-r--r--r--130/230   3415 Apr 15 12:38 1996 README.FIRST
-r--r--r--130/230   5065 Apr 15 16:23 1996 README.processing
-r--r--r--130/230     62 Dec  4 10:15 1995 UserNames
-r--r--r--130/230  73968 Feb 23 10:44 1996 VarDB
-r--r--r--130/230    107 Sep  7 12:15 1995 ascii_parms
-r--r--r--130/230   9618 Jun 15 08:30 1995 bulletin.9
-r--r--r--130/230   1505 Jun 15 08:30 1995 calib_attr
-r--r--r--130/230     72 Jun 15 08:30 1995 config
-r--r--r--130/230    368 Jun 15 08:30 1995 flat_panel_parms
-r--r--r--130/230   9008 Mar 18 16:10 1996 header
-r--r--r--130/230   3312 Jul 11 08:34 1995 header.AFT
-r--r--r--130/230    320 Jul 11 08:34 1995 header.CTL
-r--r--r--130/230   3416 Jul 11 08:34 1995 header.FORWARD
-r--r--r--130/230   1820 Jul 11 08:34 1995 header.PODLW
-r--r--r--130/230    700 Jul 11 08:34 1995 header.PODRW
-r--r--r--130/230    147 Nov 17 09:06 1995 landmarks
-r--r--r--130/230    565 Oct 10 13:15 1995 ophir3.names
-r--r--r--130/230   7817 Jun 15 08:30 1995 plot_attr
-r--r--r--130/230   3885 Feb 22 15:16 1996 plotspex
-r--r--r--130/230     72 Sep 28 11:52 1995 regions
-r--r--r--130/230  53891 Apr 10 13:33 1996 scmsdocs/162hrtdump.asc
-r--r--r--130/230  53038 Apr 15 17:10 1996 scmsdocs/162lrtdump.asc
-r--r--r--130/230 637286 Feb  8 10:57 1996 scmsdocs/162rf02.mrcomp.ps
-r--r-----130/230 124657 Feb 23 11:33 1996 scmsdocs/acfltnotes.ps
-r--r--r--130/230 237693 Apr 12 14:20 1996 scmsdocs/cnspike.ps
-r--r-----130/230  49049 Apr 15 11:12 1996 scmsdocs/dataqual.ps
-r--r--r--130/230  17832 Mar  5 13:53 1996 scmsdocs/dbfltnotes.txt
-r--r-----130/230   3470 Jan 16 14:49 1996 scmsdocs/gerber.dat
-r--r-----130/230  21671 Mar 28 09:44 1996 scmsdocs/gerberinfo.ps
-r--r--r--130/230   5972 Apr  9 16:28 1996 scmsdocs/lwcstruct.ps
-r--r-----130/230  24888 Apr 12 11:30 1996 scmsdocs/mruvsat.ps
-r--r--r--130/230  20485 Mar  5 10:49 1996 scmsdocs/rfinoise.ps
-r--r-----130/230  23935 Apr 15 11:03 1996 scmsdocs/spdatinfo.ps
-r--r--r--130/2302330786 Apr 11 16:40 1996 scmsdocs/spnoise.ps
-r--r--r--130/230  19042 Mar  6 13:36 1996 scmsdocs/tempsat.ps
-r--r-----130/230  25543 Feb 23 12:09 1996 scmsdocs/tsismps.ps
-r--r--r--130/230  14526 Feb 23 10:03 1996 scmsdocs/variables.scms
-r--r--r--130/2301037066 Feb  8 10:41 1996 scmsdocs/mrcompfiles/162rf01.mrcomp.ps
-r--r--r--130/230 637286 Mar 28 09:24 1996 scmsdocs/mrcompfiles/162rf02.mrcomp.ps
-r--r--r--130/2301862830 Feb  8 11:24 1996 scmsdocs/mrcompfiles/162rf03.mrcomp.ps
-r--r--r--130/2301385762 Feb  8 11:23 1996 scmsdocs/mrcompfiles/162rf04.mrcomp.ps
-r--r--r--130/2302657312 Feb  8 11:39 1996 scmsdocs/mrcompfiles/162rf05.mrcomp.ps
-r--r--r--130/2301238264 Feb  8 13:49 1996 scmsdocs/mrcompfiles/162rf06.mrcomp.ps
-r--r--r--130/230 381656 Feb  8 13:58 1996 scmsdocs/mrcompfiles/162rf07.mrcomp.ps
-r--r--r--130/230 933670 Feb  8 14:11 1996 scmsdocs/mrcompfiles/162rf08.mrcomp.ps
-r--r--r--130/230 839498 Feb  8 14:35 1996 scmsdocs/mrcompfiles/162rf09.mrcomp.ps
-r--r--r--130/230 727988 Feb  8 17:06 1996 scmsdocs/mrcompfiles/162rf10.mrcomp.ps
-r--r--r--130/230 990021 Feb  9 10:22 1996 scmsdocs/mrcompfiles/162rf11.mrcomp.ps
-r--r--r--130/2301885278 Feb  9 10:31 1996 scmsdocs/mrcompfiles/162rf12.mrcomp.ps
-r--r--r--130/2302397253 Feb  9 14:24 1996 scmsdocs/mrcompfiles/162rf13.mrcomp.ps
-r--r--r--130/2301168925 Feb  9 14:41 1996 scmsdocs/mrcompfiles/162rf14.mrcomp.ps
-r--r--r--130/230 494898 Feb  9 14:50 1996 scmsdocs/mrcompfiles/162rf15.mrcomp.ps
-r--r--r--130/230 999873 Feb  9 15:01 1996 scmsdocs/mrcompfiles/162rf16.mrcomp.ps
-r--r--r--130/230 994106 Feb 14 11:11 1996 scmsdocs/mrcompfiles/162rf17.mrcomp.ps
-r--r--r--130/230 439659 Feb 14 11:19 1996 scmsdocs/mrcompfiles/162rf18.mrcomp.ps
-r--r--r--130/230 838597 Feb 14 11:27 1996 scmsdocs/mrcompfiles/162rf19.mrcomp.ps
-r--r--r--130/230 213295 Feb 14 11:34 1996 scmsdocs/mrcompfiles/162rf20.mrcomp.ps
-r--r--r--130/230  53038 Apr 15 17:10 1996 Production/162rf20.hdr
-r--r--r--130/230  53891 Apr 10 13:33 1996 Production/162rf20h.hdr
-r--r--r--130/230    286 Feb 13 08:51 1996 Production/FlightGroups
-r--r--r--130/230   4745 Mar 25 10:03 1996 Production/Flight_1
-r--r--r--130/230    128 Jan 29 13:23 1996 Production/Flight_10
-r--r--r--130/230    128 Jan 29 13:25 1996 Production/Flight_11
-r--r--r--130/230    128 Jan 29 13:28 1996 Production/Flight_12
-r--r--r--130/230    128 Jan 29 13:30 1996 Production/Flight_13
-r--r--r--130/230    128 Jan 29 13:33 1996 Production/Flight_14
-r--r--r--130/230    128 Jan 29 13:35 1996 Production/Flight_15
-r--r--r--130/230    128 Jan 29 13:37 1996 Production/Flight_16
-r--r--r--130/230    128 Jan 29 13:40 1996 Production/Flight_17
-r--r--r--130/230    128 Feb 13 08:50 1996 Production/Flight_18
-r--r--r--130/230    128 Jan 29 13:43 1996 Production/Flight_19
-r--r--r--130/230    127 Jan 26 13:54 1996 Production/Flight_2
-r--r--r--130/230    128 Feb 13 08:50 1996 Production/Flight_20
-r--r--r--130/230    127 Jan 26 13:58 1996 Production/Flight_3
-r--r--r--130/230    127 Jan 26 14:01 1996 Production/Flight_4
-r--r--r--130/230    127 Jan 26 14:05 1996 Production/Flight_5
-r--r--r--130/230   4746 Mar 25 11:56 1996 Production/Flight_6
-r--r--r--130/230    128 Jan 29 13:17 1996 Production/Flight_8
-r--r--r--130/230    128 Jan 29 13:20 1996 Production/Flight_9
-r--r--r--130/230 211248 Feb  8 10:05 1996 Production/MSCP_out.162
-rw-rw-r--6017/100 313661 Apr 17 09:05 1996 Production/Mail.162
-rwxrwxr-x130/230   7703 Apr 16 12:10 1996 Production/arch_support.162
-r--r--r--130/230  19004 Apr 11 11:23 1996 Production/hrt_arch.162
-r--r--r--130/230   9484 Apr 11 11:45 1996 Production/lrt_arch.162
-r--r--r--130/230   4834 Apr 11 11:42 1996 Production/lrt_change.162
-r--r--r--130/230   6647 Feb  9 16:40 1996 Production/production.log.2d
-r--r--r--130/230  49077 Apr 10 13:52 1996 Production/production.log.hrt
-r--r--r--130/230  37697 Feb 26 09:45 1996 Production/production.log.lrt
-r--r--r--130/230    343 Sep 22 13:48 1995 Production/proj.info
-r--r--r--130/230   4187 Jan 24 14:59 1996 Production/scms.nimbus
-r--r--r--130/230   2092 Apr 15 14:11 1996 Production/taplog.ads.162
-r--r--r--130/230   1953 Apr 11 10:38 1996 Production/taplog.hrt.162
-r--r--r--130/230   2004 Feb 26 10:44 1996 Production/taplog.lrt.162
-r--r--r--130/230   2151 Feb 26 16:03 1996 Production/taplog.pms2d.162
-rwxrwxr-x130/230   6334 Apr 17 09:33 1996 Production/tarit.162.tar
-r--r--r--130/230   5798 Feb  7 18:23 1996 Production/tp2ms.summary
-r--r--r--130/230   9292 Mar  1 12:06 1996 Production/varlist.162
-r-xr-xr-x130/230 695256 Feb 21 08:33 1996 Production/afterJuly25/skel
-r--r--r--130/230   3728 Feb  9 17:12 1996 Production/archive/2d2ms.job
-r--r--r--130/230   1246 Jan 29 10:39 1996 Production/archive/rename2
-r--r--r--130/230   2530 Apr 11 10:51 1996 Production/archive/tape.log
-r--r--r--130/230   3094 Apr 11 10:53 1996 Production/archive/tapes.162
-r--r--r--130/230  10014 Feb  7 18:08 1996 Production/archive/tp2ms.job1
-r--r--r--130/230   8098 Feb  7 18:13 1996 Production/archive/old/tp2ms.summary
-r-xr-xr-x130/230 695272 Feb 21 08:33 1996 Production/beforeJuly25/skel
-r--r--r--130/230   1031 Mar 15 09:45 1996 Production/hrAfterJuly25/Makefile
-r--r--r--130/230    962 Mar 15 09:45 1996 Production/hrAfterJuly25/README
-r--r--r--130/230   4895 Mar 15 09:45 1996 Production/hrAfterJuly25/XmSkeleton
-r--r--r--130/230  10249 Mar 15 09:42 1996 Production/hrAfterJuly25/Xwin.c
-r--r--r--130/230  21557 Apr  3 09:37 1996 Production/hrAfterJuly25/amlib.c
-r--r--r--130/230   7915 Mar 15 09:42 1996 Production/hrAfterJuly25/cb_main.c
-r--r--r--130/230   3242 Mar 15 09:42 1996 Production/hrAfterJuly25/cb_pause.c
-r--r--r--130/230   1600 Mar 15 09:42 1996 Production/hrAfterJuly25/cb_time.c
-r--r--r--130/230    778 Mar 15 09:42 1996 Production/hrAfterJuly25/compute.c
-r--r--r--130/230   2856 Mar 15 09:42 1996 Production/hrAfterJuly25/define.h
-r--r--r--130/230    984 Mar 15 09:42 1996 Production/hrAfterJuly25/error.c
-r--r--r--130/230    776 Mar 15 09:42 1996 Production/hrAfterJuly25/globals.c
-r--r--r--130/230   2434 Mar 15 09:42 1996 Production/hrAfterJuly25/init.c
-r--r--r--130/230   2897 Mar 15 09:42 1996 Production/hrAfterJuly25/lrloop.c
-r--r--r--130/230  11663 Mar 15 09:42 1996 Production/hrAfterJuly25/netcdf.c
-r--r--r--130/230   1153 Mar 15 09:42 1996 Production/hrAfterJuly25/search.c
-r-xr-xr-x130/230 700368 Apr  3 09:38 1996 Production/hrAfterJuly25/skel
-r--r--r--130/230   2081 Mar 15 09:42 1996 Production/hrAfterJuly25/skel.c
-r--r--r--130/230   1374 Mar 15 09:42 1996 Production/hrAfterJuly25/sort.c
-r--r--r--130/230   5005 Mar 15 09:42 1996 Production/hrAfterJuly25/timeseg.c
-r--r--r--130/230   1031 Mar 15 09:48 1996 Production/hrBeforeJuly25/Makefile
-r--r--r--130/230    962 Mar 15 09:48 1996 Production/hrBeforeJuly25/README
-r--r--r--130/230   4895 Mar 15 09:48 1996 Production/hrBeforeJuly25/XmSkeleton
-r--r--r--130/230  10249 Mar 15 09:48 1996 Production/hrBeforeJuly25/Xwin.c
-r--r--r--130/230  21556 Apr  3 09:36 1996 Production/hrBeforeJuly25/amlib.c
-r--r--r--130/230   7915 Mar 15 09:48 1996 Production/hrBeforeJuly25/cb_main.c
-r--r--r--130/230   3242 Mar 15 09:48 1996 Production/hrBeforeJuly25/cb_pause.c
-r--r--r--130/230   1600 Mar 15 09:48 1996 Production/hrBeforeJuly25/cb_time.c
-r--r--r--130/230    778 Mar 15 09:48 1996 Production/hrBeforeJuly25/compute.c
-r--r--r--130/230   2856 Mar 15 09:48 1996 Production/hrBeforeJuly25/define.h
-r--r--r--130/230    984 Mar 15 09:48 1996 Production/hrBeforeJuly25/error.c
-r--r--r--130/230    776 Mar 15 09:48 1996 Production/hrBeforeJuly25/globals.c
-r--r--r--130/230   2434 Mar 15 09:48 1996 Production/hrBeforeJuly25/init.c
-r--r--r--130/230   2897 Mar 15 09:48 1996 Production/hrBeforeJuly25/lrloop.c
-r--r--r--130/230  11702 Apr  2 10:50 1996 Production/hrBeforeJuly25/netcdf.c
-r--r--r--130/230   1153 Mar 15 09:48 1996 Production/hrBeforeJuly25/search.c
-r-xr-xr-x130/230 700564 Apr  3 09:36 1996 Production/hrBeforeJuly25/skel
-r--r--r--130/230   2081 Mar 15 09:48 1996 Production/hrBeforeJuly25/skel.c
-r--r--r--130/230   1374 Mar 15 09:48 1996 Production/hrBeforeJuly25/sort.c
-r--r--r--130/230   5005 Mar 15 09:48 1996 Production/hrBeforeJuly25/timeseg.c
