 Directory list for file nimbus.tar
  NIMBUS processor for project 1995-162 SCMS (Small Cumulus Microphysics Study)
  Archive created on Mon Mar 18 17:11:44 MST 1996
 
drwxrwsr-x8308/100      0 Dec 29 08:33 1994 nimbus/
drwxr-sr-x8308/100      0 Jan  8 16:26 1996 nimbus/include/
-rw-r--r--8308/100    335 Mar 29 13:24 1995 nimbus/include/Makefile
-rw-r--r--8308/100  17642 Feb 29 08:41 1996 nimbus/include/amlib.fns
-rw-r--r--8308/100   5727 Feb 28 17:29 1996 nimbus/include/amlib.h
-rw-r--r--8308/100  15898 Feb 29 08:41 1996 nimbus/include/amlibfn.h
-rw-r--r--8308/100    338 Aug 15 08:15 1995 nimbus/include/bounds.h
-rw-r--r--8308/100    706 Aug 15 08:15 1995 nimbus/include/circbuff.h
-rw-r--r--8308/100   4616 Sep  7 09:25 1995 nimbus/include/decode.h
-rw-r--r--8308/100   1465 Aug 15 08:15 1995 nimbus/include/filters.h
-rw-r--r--8308/100   3107 Feb  8 15:24 1996 nimbus/include/gui.h
-rw-r--r--8308/100    715 Aug 15 08:15 1995 nimbus/include/gust.h
-rw-r--r--8308/100   3038 Mar 29 13:14 1995 nimbus/include/make_amlib.c
-rwxrwxr-x8308/100  10324 Mar 29 13:14 1995 nimbus/include/make_amlib
-rw-r--r--8308/100   5745 Feb  8 15:07 1996 nimbus/include/nimbus.h
-rw-r--r--8308/100   2095 Aug 15 08:15 1995 nimbus/include/qc.h
-rw-r--r--8308/100   5190 Mar  6 14:07 1996 nimbus/include/xlatefns.h
-rw-rw-rw-8308/100      0 Apr 27 13:37 1995 nimbus/include/.monitor-cfc-check
drwxrwsr-x8308/100      0 Feb 18 16:39 1996 nimbus/src/
drwxrwsr-x8308/100      0 Mar 18 10:38 1996 nimbus/src/filter/
drwxrwsr-x8308/100      0 Mar 16 14:11 1996 nimbus/src/filter/obj/
-rw-rw-r--8308/100      0 Aug  5 15:54 1994 nimbus/src/filter/obj/.pure
-rw-rw-r--8308/100   3436 Mar  7 10:27 1996 nimbus/src/filter/obj/nimbus.o
-rw-rw-r--8308/100   1568 Mar  7 10:27 1996 nimbus/src/filter/obj/globals.o
-rw-rw-r--8308/100   4640 Mar  7 10:27 1996 nimbus/src/filter/obj/init.o
-rw-rw-r--8308/100   3108 Mar 15 14:09 1996 nimbus/src/filter/obj/memalloc.o
-rw-rw-r--8308/100  23136 Mar 16 14:10 1996 nimbus/src/filter/obj/hdr_decode.o
-rw-rw-r--8308/100   3000 Mar  7 10:27 1996 nimbus/src/filter/obj/rd_defs.o
-rw-rw-r--8308/100   1944 Mar  7 10:27 1996 nimbus/src/filter/obj/rd_lag.o
-rw-rw-r--8308/100   4040 Mar  7 10:27 1996 nimbus/src/filter/obj/depend.o
-rw-rw-r--8308/100   1712 Mar  7 10:27 1996 nimbus/src/filter/obj/order.o
-rw-rw-r--8308/100  33084 Mar  7 10:27 1996 nimbus/src/filter/obj/amlibfn.o
-rw-rw-r--8308/100   6976 Mar  7 10:27 1996 nimbus/src/filter/obj/timeseg.o
-rw-rw-r--8308/100   2220 Mar  7 10:28 1996 nimbus/src/filter/obj/rd_mod.o
-rw-rw-r--8308/100   1340 Mar  7 10:28 1996 nimbus/src/filter/obj/sort.o
-rw-rw-r--8308/100   1460 Mar  7 10:28 1996 nimbus/src/filter/obj/search.o
-rw-rw-r--8308/100   1656 Mar  7 10:28 1996 nimbus/src/filter/obj/textfile.o
-rw-rw-r--8308/100   1464 Mar  7 10:28 1996 nimbus/src/filter/obj/popen.o
-rw-rw-r--8308/100   1456 Mar  7 10:28 1996 nimbus/src/filter/obj/circbuff.o
-rw-rw-r--8308/100   1756 Mar  7 10:28 1996 nimbus/src/filter/obj/rd_sum.o
-rw-rw-r--8308/100   1308 Mar  7 10:28 1996 nimbus/src/filter/obj/rd_ddor.o
-rw-rw-r--8308/100   1480 Mar  7 10:28 1996 nimbus/src/filter/obj/calco.o
-rw-rw-r--8308/100   4232 Mar  7 10:28 1996 nimbus/src/filter/obj/despike.o
-rw-rw-r--8308/100   2468 Mar  7 10:28 1996 nimbus/src/filter/obj/lrloop.o
-rw-rw-r--8308/100   3108 Mar  7 10:28 1996 nimbus/src/filter/obj/hrloop.o
-rw-rw-r--8308/100  37104 Mar 15 14:09 1996 nimbus/src/filter/obj/adsIO.o
-rw-rw-r--8308/100   2260 Mar  7 10:28 1996 nimbus/src/filter/obj/rec_decode.o
-rw-rw-r--8308/100   7388 Mar  7 10:28 1996 nimbus/src/filter/obj/phase_shift.o
-rw-rw-r--8308/100   2308 Mar  7 10:28 1996 nimbus/src/filter/obj/average.o
-rw-rw-r--8308/100   1748 Mar  7 10:28 1996 nimbus/src/filter/obj/compute.o
-rw-rw-r--8308/100   8868 Mar  7 10:28 1996 nimbus/src/filter/obj/filter.o
-rw-rw-r--8308/100   1272 Mar  7 10:28 1996 nimbus/src/filter/obj/interp.o
-rw-rw-r--8308/100    628 Mar  7 10:28 1996 nimbus/src/filter/obj/fake1d.o
-rw-rw-r--8308/100  18152 Mar  7 10:28 1996 nimbus/src/filter/obj/netcdf.o
-rw-rw-r--8308/100   4168 Mar  7 10:28 1996 nimbus/src/filter/obj/filters.o
-rw-rw-r--8308/100  25180 Mar  7 10:29 1996 nimbus/src/filter/obj/cb_main.o
-rw-rw-r--8308/100   8464 Mar  7 10:29 1996 nimbus/src/filter/obj/cb_edit.o
-rw-rw-r--8308/100   4328 Mar  7 10:29 1996 nimbus/src/filter/obj/cb_time.o
-rw-rw-r--8308/100   2796 Mar  7 10:29 1996 nimbus/src/filter/obj/cb_pause.o
-rw-rw-r--8308/100   7060 Mar  7 10:29 1996 nimbus/src/filter/obj/cb_defs.o
-rw-rw-r--8308/100  13796 Mar  7 10:29 1996 nimbus/src/filter/obj/Xwin.o
-rw-rw-r--8308/100   1328 Mar  7 10:29 1996 nimbus/src/filter/obj/error.o
-rw-rw-r--8308/100   1804 Mar  7 10:29 1996 nimbus/src/filter/obj/rd_spike.o
-rw-rw-r--8308/100   9276 Mar  7 10:29 1996 nimbus/src/filter/obj/setup.o
-rw-rw-r--8308/100   1732 Mar  7 10:29 1996 nimbus/src/filter/obj/probe.o
-rw-rw-r--8308/100   4892 Mar  7 10:29 1996 nimbus/src/filter/obj/async.o
-rw-rw-r--8308/100   7008 Mar  7 10:29 1996 nimbus/src/filter/obj/cb_flight.o
-rw-rw-r--8308/100   5824 Mar 16 14:11 1996 nimbus/src/filter/obj/pms1d.o
-rw-r--r--8308/100   7501 Feb 11 13:03 1996 nimbus/src/filter/cb_defs.c
-rw-r--r--8308/100   1898 Feb 11 12:24 1996 nimbus/src/filter/globals.c
-rw-r--r--8308/100  19019 Oct  3 11:32 1995 nimbus/src/filter/filter.c
-rw-r--r--8308/100  10987 Jan 13 14:51 1995 nimbus/src/filter/phase_shift.c
-rw-r--r--8308/100   1797 Nov 23 11:31 1994 nimbus/src/filter/rd_mod.c
-rw-r--r--8308/100   9022 Mar  7 10:26 1996 nimbus/src/filter/Makefile
-rw-r--r--8308/100  17485 Feb 11 12:27 1996 nimbus/src/filter/Xwin.c
-rw-r--r--8308/100   8247 Feb 11 14:58 1996 nimbus/src/filter/XmNimbus
-rw-r--r--8308/100   2506 Feb 11 12:02 1996 nimbus/src/filter/nimbus.c
-rw-r--r--8308/100   3340 Jan 29 13:53 1996 nimbus/src/filter/average.c
-rw-r--r--8308/100   7620 Sep 14 10:35 1995 nimbus/src/filter/cb_edit.c
-rw-r--r--8308/100   1459 Dec  8 10:06 1994 nimbus/src/filter/compute.c
-rw-r--r--8308/100   4105 Jun 26 12:32 1995 nimbus/src/filter/depend.c
-rw-r--r--8308/100   5237 Oct 27 09:25 1995 nimbus/src/filter/adsIO.c
-rw-r--r--8308/100   3445 Feb 11 15:14 1996 nimbus/src/filter/README
-rw-r--r--8308/100   2880 Nov 23 11:50 1994 nimbus/src/filter/rd_defs.c
-rw-r--r--8308/100   1926 Nov 22 11:24 1994 nimbus/src/filter/amlibfn.c
-rw-rw-r--8308/100     14 Aug  5 15:54 1994 nimbus/src/filter/.exrc
-rw-rw-r--8308/100    782 Jan 31 09:31 1996 nimbus/src/filter/TODO
-rw-r--r--8308/100   4841 Mar  5 09:44 1996 nimbus/src/filter/pms1d.c
-rw-r--r--8308/100   1237 Nov 23 11:32 1994 nimbus/src/filter/rd_sum.c
-rw-rw-r--8308/100    121 Aug  8 15:57 1995 nimbus/src/filter/batch
-rw-r--r--8308/100  21993 Feb  8 13:28 1996 nimbus/src/filter/cb_main.c
-rw-r--r--8308/100   3650 Aug 14 12:28 1995 nimbus/src/filter/hrloop.c
-rw-r--r--8308/100   3423 Sep 14 11:13 1995 nimbus/src/filter/init.c
-rw-r--r--8308/100   2360 Nov 22 14:00 1994 nimbus/src/filter/search.c
-rw-r--r--8308/100   1807 Nov 23 11:35 1994 nimbus/src/filter/textfile.c
-rw-r--r--8308/100  25490 Mar 16 14:10 1996 nimbus/src/filter/hdr_decode.c
-rw-r--r--8308/100   3445 Feb 18 16:49 1996 nimbus/src/filter/HISTORY
-rw-r--r--8308/100   3925 May  3 13:00 1995 nimbus/src/filter/rec_decode.c
-rw-r--r--8308/100   2737 Sep  7 09:33 1995 nimbus/src/filter/lrloop.c
-rw-r--r--8308/100  16588 Mar  4 10:28 1996 nimbus/src/filter/netcdf.c
-rw-rw-r--8308/100  11933 Jan 31 08:55 1996 nimbus/src/filter/tags
-rw-r--r--8308/100   7511 Jan 31 08:54 1996 nimbus/src/filter/timeseg.c
-rw-r--r--8308/100   5015 Feb 11 13:03 1996 nimbus/src/filter/cb_time.c
-rw-r--r--8308/100   3177 Jan 11 09:56 1996 nimbus/src/filter/cb_pause.c
-rw-r--r--8308/100   2261 Dec 16 11:27 1994 nimbus/src/filter/circbuff.c
-rw-r--r--8308/100    997 Jul  7 11:47 1995 nimbus/src/filter/error.c
-rw-r--r--8308/100  10121 Jan 31 10:36 1995 nimbus/src/filter/filters.c
-rw-r--r--8308/100   2005 Dec  7 13:46 1994 nimbus/src/filter/interp.c
-rw-r--r--8308/100   2591 Feb  6 13:57 1995 nimbus/src/filter/memalloc.c
-rw-r--r--8308/100   1859 Nov 23 11:31 1994 nimbus/src/filter/order.c
-rw-r--r--8308/100   1751 Nov 22 13:55 1994 nimbus/src/filter/popen.c
-rw-r--r--8308/100   1443 Dec 10 10:39 1994 nimbus/src/filter/rd_lag.c
-rw-r--r--8308/100   1266 Nov 22 14:01 1994 nimbus/src/filter/sort.c
-rw-r--r--8308/100   5076 Aug  8 16:07 1995 nimbus/src/filter/despike.c
-rw-r--r--8308/100   1143 Dec  7 19:08 1994 nimbus/src/filter/rd_ddor.c
-rw-r--r--8308/100    347 Feb  2 10:19 1995 nimbus/src/filter/fake1d.c
-rw-r--r--8308/100   1884 Oct 13 12:13 1995 nimbus/src/filter/calco.c
-rw-r--r--8308/100   1262 Dec 16 11:31 1994 nimbus/src/filter/rd_spike.c
-rw-r--r--8308/100   1442 Mar 21 14:54 1995 nimbus/src/filter/probe.c
-rw-r--r--8308/100   7823 Sep 24 11:13 1995 nimbus/src/filter/setup.c
-rw-r--r--8308/100   5284 Sep 14 12:29 1995 nimbus/src/filter/async.c
-rwxrwxr-x8308/100 381936 Mar 16 14:10 1996 nimbus/src/filter/nimbus
-rw-rw-r--8308/100   2060 Feb 13 16:22 1996 nimbus/src/filter/.gdb_history
-rw-r--r--8308/100  16410 Jan  4 11:47 1996 nimbus/src/filter/netcdf.sa
-rw-r--r--8308/100   7795 Feb 11 14:57 1996 nimbus/src/filter/cb_flight.c
-rw-r--r--8308/100   2971 Feb 11 12:25 1996 nimbus/src/filter/junk
drwxrwsr-x8308/100      0 May  5 16:22 1995 nimbus/src/amlib/
drwxrwsr-x8308/100      0 Feb 28 17:15 1996 nimbus/src/amlib/std/
-rw-r--r--8308/100    880 Dec  8 09:05 1994 nimbus/src/amlib/std/akdf.c
-rw-r--r--8308/100   1305 Feb 16 10:42 1996 nimbus/src/amlib/std/akrd.c
-rw-r--r--8308/100    194 Aug  5 15:54 1994 nimbus/src/amlib/std/ambt.c
-rw-r--r--8308/100    752 Dec  8 09:07 1994 nimbus/src/amlib/std/atb.c
-rw-r--r--8308/100    733 Dec  8 09:07 1994 nimbus/src/amlib/std/atf.c
-rw-r--r--8308/100   1685 Oct 16 14:52 1995 nimbus/src/amlib/std/atfh.c
-rw-r--r--8308/100    715 Dec  8 09:10 1994 nimbus/src/amlib/std/atkp.c
-rw-r--r--8308/100    670 Dec  8 09:11 1994 nimbus/src/amlib/std/atrf.c
-rw-r--r--8308/100    799 Oct 16 14:53 1995 nimbus/src/amlib/std/con2c.c
-rw-r--r--8308/100    720 Jan 18 10:13 1995 nimbus/src/amlib/std/psbc.c
-rw-r--r--8308/100    729 Jan 18 10:13 1995 nimbus/src/amlib/std/psfc.c
-rw-r--r--8308/100    770 Jan 18 10:13 1995 nimbus/src/amlib/std/psfdc.c
-rw-r--r--8308/100    920 Dec 20 09:47 1994 nimbus/src/amlib/std/psurf.c
-rw-r--r--8308/100    718 Jan 18 10:13 1995 nimbus/src/amlib/std/pswc.c
-rw-r--r--8308/100    628 Jan 18 10:13 1995 nimbus/src/amlib/std/qcbc.c
-rw-r--r--8308/100    645 Jan 18 10:13 1995 nimbus/src/amlib/std/qcfc.c
-rw-r--r--8308/100   1790 Jan 18 10:13 1995 nimbus/src/amlib/std/qcrc.c
-rw-r--r--8308/100    627 Jan 18 10:13 1995 nimbus/src/amlib/std/qcwc.c
-rw-r--r--8308/100    862 Dec  8 09:51 1994 nimbus/src/amlib/std/ssdf.c
-rw-r--r--8308/100   1216 Jan 12 16:15 1995 nimbus/src/amlib/std/ssrd.c
-rw-r--r--8308/100    319 Aug  5 15:54 1994 nimbus/src/amlib/std/tas.c
-rw-r--r--8308/100    865 Dec  8 09:53 1994 nimbus/src/amlib/std/tasb.c
-rw-r--r--8308/100    854 Dec  8 09:53 1994 nimbus/src/amlib/std/tasf.c
-rw-r--r--8308/100    841 Dec  8 09:54 1994 nimbus/src/amlib/std/tasr.c
-rw-r--r--8308/100    854 Dec  8 09:54 1994 nimbus/src/amlib/std/tasw.c
-rw-r--r--8308/100    211 Jun 15 12:02 1995 nimbus/src/amlib/std/xmac2.c
-rw-r--r--8308/100   1077 Aug  5 15:54 1994 nimbus/src/amlib/std/esubt.c
-rw-r--r--8308/100   3039 Sep 12 16:07 1995 nimbus/src/amlib/std/200x.c
-rw-r--r--8308/100   2617 Sep 12 14:26 1995 nimbus/src/amlib/std/asas.c
-rw-r--r--8308/100   2980 Sep 12 16:07 1995 nimbus/src/amlib/std/200y.c
-rw-r--r--8308/100   3136 Sep 12 16:07 1995 nimbus/src/amlib/std/260x.c
-rw-r--r--8308/100   2264 Aug 16 12:11 1995 nimbus/src/amlib/std/Makefile
-rw-r--r--8308/100    390 Dec  8 09:12 1994 nimbus/src/amlib/std/atx.c
-rw-r--r--8308/100    375 Dec  8 09:11 1994 nimbus/src/amlib/std/attack.c
-rw-r--r--8308/100    382 Dec  8 09:16 1994 nimbus/src/amlib/std/dpxc.c
-rw-r--r--8308/100    407 Aug  5 15:55 1994 nimbus/src/amlib/std/psrxc.c
-rw-r--r--8308/100    361 Dec  8 09:46 1994 nimbus/src/amlib/std/psx.c
-rw-r--r--8308/100    373 Dec  8 09:47 1994 nimbus/src/amlib/std/psxc.c
-rw-r--r--8308/100    410 Aug  5 15:55 1994 nimbus/src/amlib/std/qcrxc.c
-rw-r--r--8308/100    696 Dec  8 09:48 1994 nimbus/src/amlib/std/qcx.c
-rw-r--r--8308/100    376 Dec  8 09:49 1994 nimbus/src/amlib/std/qcxc.c
-rw-r--r--8308/100    379 Dec  8 09:51 1994 nimbus/src/amlib/std/sslip.c
-rw-r--r--8308/100    876 Dec  8 09:56 1994 nimbus/src/amlib/std/tasx.c
-rw-r--r--8308/100    362 Dec  8 09:58 1994 nimbus/src/amlib/std/ttx.c
-rw-r--r--8308/100    653 Dec  8 09:59 1994 nimbus/src/amlib/std/xmach2.c
-rw-r--r--8308/100    801 Oct 16 14:53 1995 nimbus/src/amlib/std/con2p.c
-rw-r--r--8308/100   1310 Jun  8 13:39 1995 nimbus/src/amlib/std/deni.c
-rw-r--r--8308/100    859 Dec  8 09:15 1994 nimbus/src/amlib/std/dpc.c
-rw-r--r--8308/100   5148 Dec  8 14:00 1994 nimbus/src/amlib/std/dpcrc.c
-rw-r--r--8308/100   1631 Dec  8 09:28 1994 nimbus/src/amlib/std/irc.c
-rw-r--r--8308/100   1033 Dec  8 09:30 1994 nimbus/src/amlib/std/lwcc.c
-rw-r--r--8308/100    763 Dec 21 16:41 1994 nimbus/src/amlib/std/mr.c
-rw-r--r--8308/100   1463 Oct 16 15:01 1995 nimbus/src/amlib/std/plwcc.c
-rw-r--r--8308/100   3331 Oct 16 15:02 1995 nimbus/src/amlib/std/flux.c
-rw-r--r--8308/100    679 Dec  8 09:49 1994 nimbus/src/amlib/std/rhodt.c
-rw-r--r--8308/100    648 Dec  8 09:50 1994 nimbus/src/amlib/std/rhum.c
-rw-r--r--8308/100    627 Dec  8 09:51 1994 nimbus/src/amlib/std/sphum.c
-rw-r--r--8308/100    613 Dec  8 09:57 1994 nimbus/src/amlib/std/theta.c
-rw-r--r--8308/100   1145 Dec  8 09:57 1994 nimbus/src/amlib/std/thetae.c
-rw-r--r--8308/100    887 Dec  8 09:58 1994 nimbus/src/amlib/std/thetav.c
-rw-r--r--8308/100    617 Dec  8 09:59 1994 nimbus/src/amlib/std/tvir.c
-rw-r--r--8308/100    709 Dec  8 09:31 1994 nimbus/src/amlib/std/mrla.c
-rw-r--r--8308/100    495 Dec  8 14:15 1994 nimbus/src/amlib/std/dvalue.c
-rw-r--r--8308/100   2865 Apr 10 15:40 1995 nimbus/src/amlib/std/irs.c
-rw-r--r--8308/100   4326 Dec  8 09:25 1994 nimbus/src/amlib/std/gust.c
-rw-r--r--8308/100  11962 Apr  5 09:18 1995 nimbus/src/amlib/std/gpsc.c
-rw-r--r--8308/100   1797 Apr 28 11:36 1995 nimbus/src/amlib/std/cnctr.c
-rw-r--r--8308/100    756 Apr 10 15:39 1995 nimbus/src/amlib/std/gsf.c
-rw-r--r--8308/100   1081 Dec  8 09:32 1994 nimbus/src/amlib/std/palt.c
-rw-r--r--8308/100   5107 Jan 31 08:46 1996 nimbus/src/amlib/std/initAC.c
-rw-r--r--8308/100   3933 Oct 16 14:54 1995 nimbus/src/amlib/std/rhola.c
-rw-r--r--8308/100    811 Dec  8 09:56 1994 nimbus/src/amlib/std/teo3c.c
-rw-rw-r--8308/100   1621 Sep 12 16:04 1995 nimbus/src/amlib/std/pms1d_cv
-rw-r--r--8308/100   1360 Apr 10 14:59 1995 nimbus/src/amlib/std/boomln.c
-rw-r--r--8308/100    805 Apr 10 15:42 1995 nimbus/src/amlib/std/thf.c
-rw-r--r--8308/100   2127 Apr 10 15:38 1995 nimbus/src/amlib/std/f300.c
-rw-r--r--8308/100   4243 Sep 12 16:05 1995 nimbus/src/amlib/std/fssp.c
-rw-r--r--8308/100    907 Jan 21 15:05 1996 nimbus/src/amlib/std/template.c
-rw-r--r--8308/100   3310 Apr 10 15:39 1995 nimbus/src/amlib/std/ins.c
-rw-r--r--8308/100   1394 Aug  5 15:55 1994 nimbus/src/amlib/std/angcr.c
-rw-r--r--8308/100    862 Apr 10 15:42 1995 nimbus/src/amlib/std/wd.c
-rw-r--r--8308/100   2706 Sep 15 10:33 1995 nimbus/src/amlib/std/pms1d.c
-rw-r--r--8308/100   1899 Dec  8 09:29 1994 nimbus/src/amlib/std/kinglwc.c
-rw-r--r--8308/100    924 Oct 16 14:55 1995 nimbus/src/amlib/std/xrlwcc.c
-rw-r--r--8308/100    748 Apr 10 15:42 1995 nimbus/src/amlib/std/ws.c
-rw-rw-r--8308/100   2665 Sep 30 11:12 1994 nimbus/src/amlib/std/irs.bak
-rw-r--r--8308/100    926 Apr 20 08:07 1995 nimbus/src/amlib/std/tash.c
-rw-rw-r--8308/100   2250 Apr 25 12:55 1995 nimbus/src/amlib/std/cnctr.preCain
-rw-r--r--8308/100   1313 Oct 23 09:48 1995 nimbus/src/amlib/std/inlet.c
-rw-r--r--8308/100   1623 Aug 15 08:22 1995 nimbus/src/amlib/std/raz.c
-rw-rw-r--8308/100   4172 Mar 18 09:54 1996 nimbus/src/amlib/std/200x.o
-rw-rw-r--8308/100   4172 Mar 18 09:54 1996 nimbus/src/amlib/std/200y.o
-rw-rw-r--8308/100   4944 Mar 18 09:55 1996 nimbus/src/amlib/std/260x.o
-rw-rw-r--8308/100   2172 Mar 18 09:55 1996 nimbus/src/amlib/std/akdf.o
-rw-rw-r--8308/100   2260 Mar 18 09:55 1996 nimbus/src/amlib/std/akrd.o
-rw-rw-r--8308/100    968 Mar 18 09:55 1996 nimbus/src/amlib/std/ambt.o
-rw-rw-r--8308/100   1444 Mar 18 09:55 1996 nimbus/src/amlib/std/angcr.o
-rw-rw-r--8308/100   4556 Mar 18 09:55 1996 nimbus/src/amlib/std/asas.o
-rw-rw-r--8308/100   1684 Mar 18 09:55 1996 nimbus/src/amlib/std/atb.o
-rw-rw-r--8308/100   1684 Mar 18 09:55 1996 nimbus/src/amlib/std/atf.o
-rw-rw-r--8308/100   3156 Mar 18 09:55 1996 nimbus/src/amlib/std/atfh.o
-rw-rw-r--8308/100   1688 Mar 18 09:55 1996 nimbus/src/amlib/std/atkp.o
-rw-rw-r--8308/100   1688 Mar 18 09:55 1996 nimbus/src/amlib/std/atrf.o
-rw-rw-r--8308/100   1008 Mar 18 09:55 1996 nimbus/src/amlib/std/attack.o
-rw-rw-r--8308/100   1004 Mar 18 09:55 1996 nimbus/src/amlib/std/atx.o
-rw-rw-r--8308/100   1676 Mar 18 09:55 1996 nimbus/src/amlib/std/boomln.o
-rw-rw-r--8308/100   2896 Mar 18 09:55 1996 nimbus/src/amlib/std/cnctr.o
-rw-rw-r--8308/100   1988 Mar 18 09:55 1996 nimbus/src/amlib/std/con2c.o
-rw-rw-r--8308/100   2004 Mar 18 09:55 1996 nimbus/src/amlib/std/con2p.o
-rw-rw-r--8308/100   2520 Mar 18 09:55 1996 nimbus/src/amlib/std/deni.o
-rw-rw-r--8308/100   1416 Mar 18 09:55 1996 nimbus/src/amlib/std/dpc.o
-rw-rw-r--8308/100   6000 Mar 18 09:55 1996 nimbus/src/amlib/std/dpcrc.o
-rw-rw-r--8308/100   1004 Mar 18 09:55 1996 nimbus/src/amlib/std/dpxc.o
-rw-rw-r--8308/100   1312 Mar 18 09:55 1996 nimbus/src/amlib/std/dvalue.o
-rw-rw-r--8308/100   1472 Mar 18 09:55 1996 nimbus/src/amlib/std/esubt.o
-rw-rw-r--8308/100   3012 Mar 18 09:55 1996 nimbus/src/amlib/std/f300.o
-rw-rw-r--8308/100   4764 Mar 18 09:55 1996 nimbus/src/amlib/std/flux.o
-rw-rw-r--8308/100   7344 Mar 18 09:55 1996 nimbus/src/amlib/std/fssp.o
-rw-rw-r--8308/100  14732 Mar 18 09:55 1996 nimbus/src/amlib/std/gpsc.o
-rw-rw-r--8308/100   1416 Mar 18 09:55 1996 nimbus/src/amlib/std/gsf.o
-rw-rw-r--8308/100   6612 Mar 18 09:55 1996 nimbus/src/amlib/std/gust.o
-rw-rw-r--8308/100   5360 Mar 18 09:55 1996 nimbus/src/amlib/std/initAC.o
-rw-rw-r--8308/100   5400 Mar 18 09:55 1996 nimbus/src/amlib/std/ins.o
-rw-rw-r--8308/100   1960 Mar 18 09:55 1996 nimbus/src/amlib/std/irc.o
-rw-rw-r--8308/100   4200 Mar 18 09:55 1996 nimbus/src/amlib/std/irs.o
-rw-rw-r--8308/100   3212 Mar 18 09:56 1996 nimbus/src/amlib/std/kinglwc.o
-rw-rw-r--8308/100   2232 Mar 18 09:56 1996 nimbus/src/amlib/std/lwcc.o
-rw-rw-r--8308/100   1860 Mar 18 09:56 1996 nimbus/src/amlib/std/mr.o
-rw-rw-r--8308/100   1828 Mar 18 09:56 1996 nimbus/src/amlib/std/mrla.o
-rw-rw-r--8308/100   1752 Mar 18 09:56 1996 nimbus/src/amlib/std/palt.o
-rw-rw-r--8308/100   3544 Mar 18 09:56 1996 nimbus/src/amlib/std/plwcc.o
-rw-rw-r--8308/100   1776 Mar 18 09:56 1996 nimbus/src/amlib/std/pms1d.o
-rw-rw-r--8308/100   1636 Mar 18 09:56 1996 nimbus/src/amlib/std/psbc.o
-rw-rw-r--8308/100   1636 Mar 18 09:56 1996 nimbus/src/amlib/std/psfc.o
-rw-rw-r--8308/100   1640 Mar 18 09:56 1996 nimbus/src/amlib/std/psfdc.o
-rw-rw-r--8308/100   2248 Mar 18 09:56 1996 nimbus/src/amlib/std/psurf.o
-rw-rw-r--8308/100   1636 Mar 18 09:56 1996 nimbus/src/amlib/std/pswc.o
-rw-rw-r--8308/100   1004 Mar 18 09:56 1996 nimbus/src/amlib/std/psx.o
-rw-rw-r--8308/100   1004 Mar 18 09:56 1996 nimbus/src/amlib/std/psxc.o
-rw-rw-r--8308/100   1460 Mar 18 09:56 1996 nimbus/src/amlib/std/qcbc.o
-rw-rw-r--8308/100   1460 Mar 18 09:56 1996 nimbus/src/amlib/std/qcfc.o
-rw-rw-r--8308/100   3260 Mar 18 09:56 1996 nimbus/src/amlib/std/qcrc.o
-rw-rw-r--8308/100   1460 Mar 18 09:56 1996 nimbus/src/amlib/std/qcwc.o
-rw-rw-r--8308/100   1004 Mar 18 09:56 1996 nimbus/src/amlib/std/qcx.o
-rw-rw-r--8308/100   1004 Mar 18 09:56 1996 nimbus/src/amlib/std/qcxc.o
-rw-rw-r--8308/100   1660 Mar 18 09:56 1996 nimbus/src/amlib/std/rhodt.o
-rw-rw-r--8308/100   5932 Mar 18 09:56 1996 nimbus/src/amlib/std/rhola.o
-rw-rw-r--8308/100   1572 Mar 18 09:56 1996 nimbus/src/amlib/std/rhum.o
-rw-rw-r--8308/100   1556 Mar 18 09:56 1996 nimbus/src/amlib/std/sphum.o
-rw-rw-r--8308/100   2248 Mar 18 09:56 1996 nimbus/src/amlib/std/ssdf.o
-rw-rw-r--8308/100   1008 Mar 18 09:56 1996 nimbus/src/amlib/std/sslip.o
-rw-rw-r--8308/100   2356 Mar 18 09:56 1996 nimbus/src/amlib/std/ssrd.o
-rw-rw-r--8308/100   1144 Mar 18 09:56 1996 nimbus/src/amlib/std/tas.o
-rw-rw-r--8308/100   1668 Mar 18 09:56 1996 nimbus/src/amlib/std/tasf.o
-rw-rw-r--8308/100   1668 Mar 18 09:56 1996 nimbus/src/amlib/std/tasr.o
-rw-rw-r--8308/100   1668 Mar 18 09:56 1996 nimbus/src/amlib/std/tasw.o
-rw-rw-r--8308/100   1308 Mar 18 09:56 1996 nimbus/src/amlib/std/tasx.o
-rw-rw-r--8308/100   1760 Mar 18 09:56 1996 nimbus/src/amlib/std/teo3c.o
-rw-rw-r--8308/100   1900 Mar 18 09:56 1996 nimbus/src/amlib/std/theta.o
-rw-rw-r--8308/100   2928 Mar 18 09:56 1996 nimbus/src/amlib/std/thetae.o
-rw-rw-r--8308/100   2220 Mar 18 09:56 1996 nimbus/src/amlib/std/thetav.o
-rw-rw-r--8308/100   1700 Mar 18 09:56 1996 nimbus/src/amlib/std/thf.o
-rw-rw-r--8308/100   1004 Mar 18 09:56 1996 nimbus/src/amlib/std/ttx.o
-rw-rw-r--8308/100   1344 Mar 18 09:56 1996 nimbus/src/amlib/std/tvir.o
-rw-rw-r--8308/100   1796 Mar 18 09:56 1996 nimbus/src/amlib/std/wd.o
-rw-rw-r--8308/100   1412 Mar 18 09:56 1996 nimbus/src/amlib/std/ws.o
-rw-rw-r--8308/100    984 Mar 18 09:56 1996 nimbus/src/amlib/std/xmac2.o
-rw-rw-r--8308/100   1396 Mar 18 09:57 1996 nimbus/src/amlib/std/xmach2.o
-rw-rw-r--8308/100   2172 Mar 18 09:57 1996 nimbus/src/amlib/std/xrlwcc.o
-rw-rw-r--8308/100   1568 Mar 18 09:57 1996 nimbus/src/amlib/std/tash.o
-rw-rw-r--8308/100   2764 Mar 18 09:57 1996 nimbus/src/amlib/std/inlet.o
drwxrwsr-x8308/100      0 Feb 11 09:38 1996 nimbus/src/amlib/user/
-rw-r--r--8308/100    776 Dec  8 12:12 1994 nimbus/src/amlib/user/zero.c
-rw-r--r--8308/100   6480 Aug  5 15:55 1994 nimbus/src/amlib/user/gegg.h
-rw-r--r--8308/100   4510 Dec  8 11:33 1994 nimbus/src/amlib/user/efield.c
-rw-r--r--8308/100    349 Dec  8 12:07 1994 nimbus/src/amlib/user/ndvi.c
-rw-r--r--8308/100   6317 Dec  8 12:09 1994 nimbus/src/amlib/user/ophir3.c
-rw-r--r--8308/100   1292 Dec 20 13:56 1995 nimbus/src/amlib/user/Makefile
-rw-r--r--8308/100   1248 Dec  8 11:22 1994 nimbus/src/amlib/user/co2c.c
-rw-r--r--8308/100   9011 Dec  8 12:05 1994 nimbus/src/amlib/user/gegg.c
-rw-r--r--8308/100   6476 Dec  8 11:27 1994 nimbus/src/amlib/user/cvi.c
-rw-r--r--8308/100   2188 Oct 16 14:50 1995 nimbus/src/amlib/user/licor.c
-rw-r--r--8308/100    856 Dec  8 12:12 1994 nimbus/src/amlib/user/xflowc.c
-rw-r--r--8308/100      0 Jan 21 15:05 1996 nimbus/src/amlib/user/template.c linked to nimbus/src/amlib/std/template.c
-rw-r--r--8308/100    360 Dec  8 11:23 1994 nimbus/src/amlib/user/conccn.c
-rw-rw-r--8308/100   4378 Aug  5 15:55 1994 nimbus/src/amlib/user/ophir3.old
-rw-r--r--8308/100   2917 Jan  4 13:23 1995 nimbus/src/amlib/user/chemcal.c
-rw-r--r--8308/100   1312 Dec  8 12:11 1994 nimbus/src/amlib/user/rlwp.c
-rw-r--r--8308/100  10401 May 10 16:24 1995 nimbus/src/amlib/user/spefm.c
-rw-r--r--8308/100   1623 Jul 31 15:19 1995 nimbus/src/amlib/user/raz.c
-rw-r--r--8308/100   4289 Jun 19 15:52 1995 nimbus/src/amlib/user/prcltrk2.c
-rw-r--r--8308/100   2536 Oct 13 13:25 1995 nimbus/src/amlib/user/prcltrk1.c
-rw-r--r--8308/100   1121 Jun 26 11:26 1995 nimbus/src/amlib/user/sail.c
-rw-r--r--8308/100   2777 Jun 26 12:40 1995 nimbus/src/amlib/user/bits.c
-rw-r--r--8308/100    963 Sep  8 09:00 1995 nimbus/src/amlib/user/const.c
-rw-rw-r--8308/100   6412 Mar 18 09:57 1996 nimbus/src/amlib/user/chemcal.o
-rw-rw-r--8308/100   2304 Mar 18 09:57 1996 nimbus/src/amlib/user/co2c.o
-rw-rw-r--8308/100   1440 Mar 18 09:57 1996 nimbus/src/amlib/user/conccn.o
-rw-rw-r--8308/100  13004 Mar 18 09:57 1996 nimbus/src/amlib/user/cvi.o
-rw-rw-r--8308/100  10180 Mar 18 09:57 1996 nimbus/src/amlib/user/efield.o
-rw-rw-r--8308/100   5936 Mar 18 09:57 1996 nimbus/src/amlib/user/gegg.o
-rw-rw-r--8308/100   4640 Mar 18 09:57 1996 nimbus/src/amlib/user/licor.o
-rw-rw-r--8308/100   1320 Mar 18 09:57 1996 nimbus/src/amlib/user/ndvi.o
-rw-r--r--8308/100   5912 Apr 27 15:15 1995 nimbus/src/amlib/user/spef.c
-rw-rw-r--8308/100   4028 Mar 18 09:57 1996 nimbus/src/amlib/user/bits.o
-rw-rw-r--8308/100   8928 Mar 18 09:57 1996 nimbus/src/amlib/user/ophir3.o
-rw-rw-r--8308/100   3764 Mar 18 09:57 1996 nimbus/src/amlib/user/prcltrk1.o
-rw-rw-r--8308/100   6588 Mar 18 09:57 1996 nimbus/src/amlib/user/prcltrk2.o
-rw-rw-r--8308/100   1752 Mar 18 09:57 1996 nimbus/src/amlib/user/rlwp.o
-rw-rw-r--8308/100   1584 Mar 18 09:57 1996 nimbus/src/amlib/user/const.o
-rw-rw-r--8308/100  20156 Mar 18 09:57 1996 nimbus/src/amlib/user/spefm.o
-rw-rw-r--8308/100   2932 Mar 18 09:57 1996 nimbus/src/amlib/user/raz.o
-rw-rw-r--8308/100   2044 Mar 18 09:57 1996 nimbus/src/amlib/user/sail.o
-rw-r--r--8308/100   2439 Oct 16 13:49 1995 nimbus/src/amlib/user/circles.c
-rw-r--r--8308/100   1607 Jan 31 13:41 1996 nimbus/src/amlib/user/ACE1.c
-rw-rw-r--8308/100   3464 Mar 18 09:57 1996 nimbus/src/amlib/user/circles.o
-rw-r--r--8308/100   1425 Dec 20 14:09 1995 nimbus/src/amlib/user/geopot.c
-rw-rw-r--8308/100   3104 Mar 18 09:57 1996 nimbus/src/amlib/user/ACE1.o
-rw-rw-r--8308/100   1956 Mar 18 09:57 1996 nimbus/src/amlib/user/geopot.o
drwxrwsr-x8308/100      0 Mar  7 10:33 1996 nimbus/src/amlib/xlate/
-rw-r--r--8308/100   2663 Aug  5 15:55 1994 nimbus/src/amlib/xlate/gps.c
-rw-r--r--8308/100   2286 Aug  5 15:55 1994 nimbus/src/amlib/xlate/gpsm.c
-rw-r--r--8308/100   2056 Aug  5 15:55 1994 nimbus/src/amlib/xlate/dme.c
-rw-r--r--8308/100   4891 Aug  5 15:55 1994 nimbus/src/amlib/xlate/loranc.c
-rw-r--r--8308/100  10785 Feb 29 16:45 1996 nimbus/src/amlib/xlate/irs.c
-rw-r--r--8308/100    666 Oct 19 14:33 1995 nimbus/src/amlib/xlate/event.c
-rw-r--r--8308/100   7514 Apr 10 14:48 1995 nimbus/src/amlib/xlate/ins.c
-rw-r--r--8308/100    831 Aug  5 15:55 1994 nimbus/src/amlib/xlate/pms1_ps.c
-rw-r--r--8308/100    952 Aug  5 15:55 1994 nimbus/src/amlib/xlate/serial.c
-rw-r--r--8308/100   1147 Aug  5 15:55 1994 nimbus/src/amlib/xlate/time.c
-rw-r--r--8308/100   3028 Apr 10 14:52 1995 nimbus/src/amlib/xlate/uvhyg.c
-rw-r--r--8308/100   1296 Feb 28 17:30 1996 nimbus/src/amlib/xlate/Makefile
-rw-r--r--8308/100   1821 Oct 25 16:01 1995 nimbus/src/amlib/xlate/psfd.c
-rw-r--r--8308/100   2295 Feb  8 08:28 1995 nimbus/src/amlib/xlate/hgm.c
-rw-r--r--8308/100    661 Sep 13 13:24 1995 nimbus/src/amlib/xlate/async.c
-rw-r--r--8308/100   1622 Aug  5 15:55 1994 nimbus/src/amlib/xlate/fssp.c
-rw-r--r--8308/100   3578 Dec  9 14:39 1994 nimbus/src/amlib/xlate/pms1_hskp.c
-rw-r--r--8308/100   2570 Sep 15 10:37 1995 nimbus/src/amlib/xlate/pms1_data.c
-rw-r--r--8308/100   3798 Apr 10 14:50 1995 nimbus/src/amlib/xlate/ophir3.c
-rw-r--r--8308/100   1358 Aug  5 15:55 1994 nimbus/src/amlib/xlate/etorq.c
-rw-r--r--8308/100    625 Apr 10 14:52 1995 nimbus/src/amlib/xlate/template.c
-rw-rw-r--8308/100    605 Aug  5 15:55 1994 nimbus/src/amlib/xlate/irs.defs
-rw-r--r--8308/100    858 Aug  5 15:55 1994 nimbus/src/amlib/xlate/asas.c
-rw-r--r--8308/100   6949 Jan 17 10:31 1995 nimbus/src/amlib/xlate/irs.old
-rw-rw-r--8308/100   1056 Mar 18 09:57 1996 nimbus/src/amlib/xlate/asas.o
-rw-rw-r--8308/100   1800 Mar 18 09:57 1996 nimbus/src/amlib/xlate/dme.o
-rw-rw-r--8308/100   1416 Mar 18 09:58 1996 nimbus/src/amlib/xlate/etorq.o
-rw-rw-r--8308/100    620 Mar 18 09:58 1996 nimbus/src/amlib/xlate/event.o
-rw-rw-r--8308/100   1412 Mar 18 09:58 1996 nimbus/src/amlib/xlate/fssp.o
-rw-rw-r--8308/100   1204 Mar 18 09:58 1996 nimbus/src/amlib/xlate/gps.o
-rw-rw-r--8308/100   1040 Mar 18 09:58 1996 nimbus/src/amlib/xlate/gpsm.o
-rw-rw-r--8308/100   2508 Mar 18 09:58 1996 nimbus/src/amlib/xlate/hgm.o
-rw-rw-r--8308/100   5700 Mar 18 09:58 1996 nimbus/src/amlib/xlate/ins.o
-rw-rw-r--8308/100   6560 Mar 18 09:58 1996 nimbus/src/amlib/xlate/irs.o
-rw-rw-r--8308/100   2352 Mar 18 09:58 1996 nimbus/src/amlib/xlate/loranc.o
-rw-rw-r--8308/100   1384 Mar 18 09:58 1996 nimbus/src/amlib/xlate/ophir3.o
-rw-rw-r--8308/100   1720 Mar 18 09:58 1996 nimbus/src/amlib/xlate/pms1_data.o
-rw-rw-r--8308/100   1800 Mar 18 09:58 1996 nimbus/src/amlib/xlate/pms1_hskp.o
-rw-rw-r--8308/100    872 Mar 18 09:58 1996 nimbus/src/amlib/xlate/pms1_ps.o
-rw-rw-r--8308/100   2212 Mar 18 09:58 1996 nimbus/src/amlib/xlate/psfd.o
-rw-rw-r--8308/100    804 Mar 18 09:58 1996 nimbus/src/amlib/xlate/serial.o
-rw-rw-r--8308/100    764 Mar 18 09:58 1996 nimbus/src/amlib/xlate/time.o
-rw-rw-r--8308/100   1516 Mar 18 09:58 1996 nimbus/src/amlib/xlate/uvhyg.o
-rw-rw-r--8308/100    716 Mar 18 09:58 1996 nimbus/src/amlib/xlate/async.o
-rw-r--r--8308/100   9504 Feb 26 10:32 1996 nimbus/src/amlib/xlate/irsv2.c
-rw-r--r--8308/100   1303 Mar  7 10:21 1996 nimbus/src/amlib/xlate/hgm232.c
-rw-rw-r--8308/100   1220 Mar 18 09:58 1996 nimbus/src/amlib/xlate/hgm232.o
-rw-rw-r--8308/100   4052 Aug 23 08:55 1994 nimbus/src/amlib/README
-rw-r--r--8308/100    365 Mar  7 10:26 1996 nimbus/src/amlib/Makefile
drwxrwsr-x8308/100      0 Oct 19 08:15 1994 nimbus/src/amlib/qc1/
drwxrwsr-x8308/100      0 Oct 19 08:15 1994 nimbus/src/amlib/qc2/
-rw-rw-r--8308/100   1787 Feb 23 15:05 1995 nimbus/src/amlib/wavepoint.jou
drwxrwsr-x8308/100      0 Aug 28 13:38 1995 nimbus/src/n2asc/
-rw-r--r--8308/100   1048 Aug 28 13:38 1995 nimbus/src/n2asc/Makefile
-rw-rw-r--8308/100     14 Aug  5 15:54 1994 nimbus/src/n2asc/.exrc
-rw-r--r--8308/100  10260 Aug  5 15:54 1994 nimbus/src/n2asc/Xwin.c
-rw-r--r--8308/100   2073 Mar  2 07:33 1995 nimbus/src/n2asc/n2asc.c
-rw-r--r--8308/100   4943 May 31 12:33 1995 nimbus/src/n2asc/XmN2Ascii
-rw-r--r--8308/100   8468 Mar  2 07:36 1995 nimbus/src/n2asc/cb_main.c
-rw-r--r--8308/100   3242 Aug  5 15:54 1994 nimbus/src/n2asc/cb_pause.c
-rw-r--r--8308/100   1600 Aug  5 15:54 1994 nimbus/src/n2asc/cb_time.c
-rw-rw-r--8308/100   1705 May 31 12:32 1995 nimbus/src/n2asc/n2asc.1
-rw-r--r--8308/100   2565 May 31 12:27 1995 nimbus/src/n2asc/define.h
-rw-r--r--8308/100    984 Aug  5 15:54 1994 nimbus/src/n2asc/error.c
-rw-r--r--8308/100    782 May 31 12:18 1995 nimbus/src/n2asc/globals.c
-rw-r--r--8308/100   3546 May 31 12:22 1995 nimbus/src/n2asc/init.c
-rw-r--r--8308/100   4424 Aug 28 13:34 1995 nimbus/src/n2asc/lrloop.c
-rw-r--r--8308/100   2912 Mar  2 07:42 1995 nimbus/src/n2asc/netcdf.c
-rw-r--r--8308/100   1836 Aug  5 15:54 1994 nimbus/src/n2asc/search.c
-rw-r--r--8308/100   1374 Aug  5 15:54 1994 nimbus/src/n2asc/sort.c
-rw-r--r--8308/100   3668 Aug 28 13:34 1995 nimbus/src/n2asc/timeseg.c
-rw-rw-r--8308/100   2687 Aug 24 10:16 1995 nimbus/src/n2asc/tags
-rwxrwxr-x8308/100  83184 Aug 28 13:39 1995 nimbus/src/n2asc/n2asc
-rw-rw-r--8308/100   2876 Aug 28 13:36 1995 nimbus/src/n2asc/n2asc.o
-rw-rw-r--8308/100    980 Aug 28 13:36 1995 nimbus/src/n2asc/globals.o
-rw-rw-r--8308/100   4576 Aug 28 13:36 1995 nimbus/src/n2asc/init.o
-rw-rw-r--8308/100   3216 Aug 28 13:36 1995 nimbus/src/n2asc/timeseg.o
-rw-rw-r--8308/100   1240 Aug 28 13:36 1995 nimbus/src/n2asc/sort.o
-rw-rw-r--8308/100    920 Aug 28 13:36 1995 nimbus/src/n2asc/search.o
-rw-rw-r--8308/100   8060 Aug 28 13:37 1995 nimbus/src/n2asc/Xwin.o
-rw-rw-r--8308/100   4924 Aug 28 13:36 1995 nimbus/src/n2asc/lrloop.o
-rw-rw-r--8308/100   3548 Aug 28 13:36 1995 nimbus/src/n2asc/netcdf.o
-rw-rw-r--8308/100   9512 Aug 28 13:36 1995 nimbus/src/n2asc/cb_main.o
-rw-rw-r--8308/100   1696 Aug 28 13:37 1995 nimbus/src/n2asc/cb_time.o
-rw-rw-r--8308/100   2692 Aug 28 13:37 1995 nimbus/src/n2asc/cb_pause.o
-rw-rw-r--8308/100   1164 Aug 28 13:37 1995 nimbus/src/n2asc/error.o
drwxrwsr-x8308/100      0 Aug  5 16:19 1994 nimbus/src/bskel/
-rw-r--r--8308/100   2440 Aug  5 16:19 1994 nimbus/src/bskel/basic.c
-rw-r--r--8308/100   2646 Aug  5 16:19 1994 nimbus/src/bskel/rd.c
-rw-r--r--8308/100   7532 Aug  5 16:19 1994 nimbus/src/bskel/spline.c
drwxrwsr-x8308/100      0 Dec 29 08:34 1994 nimbus/src/ncmerge/
-rw-rw-r--8308/100     14 Aug  5 16:19 1994 nimbus/src/ncmerge/.exrc
-rw-r--r--8308/100   5492 Aug  5 16:19 1994 nimbus/src/ncmerge/ncmerge.c
-rw-r--r--8308/100    706 Aug  5 16:19 1994 nimbus/src/ncmerge/Makefile
-rw-rw-r--8308/100   1006 Aug  5 16:19 1994 nimbus/src/ncmerge/ncmerge.1
drwxrwsr-x8308/100      0 Dec 21 13:22 1995 nimbus/src/ncplot/
-rw-r--r--8308/100   1041 Dec  5 13:17 1995 nimbus/src/ncplot/Makefile
-rw-r--r--8308/100   7308 Nov  5 10:29 1994 nimbus/src/ncplot/Xdialog.c
-rw-r--r--8308/100   4709 Jun 26 11:24 1995 nimbus/src/ncplot/ncplot.man
-rw-r--r--8308/100   1374 Aug  5 15:56 1994 nimbus/src/ncplot/sort.c
-rw-r--r--8308/100   5465 Sep  7 16:42 1995 nimbus/src/ncplot/XmNCplot
-rw-r--r--8308/100   1836 Aug  5 15:56 1994 nimbus/src/ncplot/search.c
-rw-r--r--8308/100     14 Aug  5 15:56 1994 nimbus/src/ncplot/.exrc
-rw-r--r--8308/100  10712 Dec  5 13:15 1995 nimbus/src/ncplot/Xplot.c
-rw-r--r--8308/100   2191 Jan 12 12:16 1995 nimbus/src/ncplot/ncplot.c
-rw-r--r--8308/100   4004 Jun 20 14:03 1995 nimbus/src/ncplot/Xwin.c
-rw-r--r--8308/100   2108 Aug  5 15:56 1994 nimbus/src/ncplot/autoscale.c
-rw-r--r--8308/100   7029 Jun 21 11:45 1995 nimbus/src/ncplot/ccb.c
-rw-r--r--8308/100   8992 Dec  5 13:15 1995 nimbus/src/ncplot/dataIO.c
-rw-r--r--8308/100   1812 Oct  6 13:46 1994 nimbus/src/ncplot/define.h
-rw-r--r--8308/100    920 Aug  5 15:56 1994 nimbus/src/ncplot/error.c
-rw-r--r--8308/100   2015 Sep  7 15:47 1995 nimbus/src/ncplot/extern.h
-rw-r--r--8308/100   1899 Jun 20 16:40 1995 nimbus/src/ncplot/init.c
-rw-r--r--8308/100   1487 Sep  7 15:47 1995 nimbus/src/ncplot/global.c
-rw-r--r--8308/100    999 Aug  5 15:56 1994 nimbus/src/ncplot/misc.c
-rw-r--r--8308/100   4221 Oct 29 14:34 1994 nimbus/src/ncplot/parmsIO.c
-rw-r--r--8308/100  10164 Sep  7 16:27 1995 nimbus/src/ncplot/ps.c
-rw-rw-r--8308/100   3117 Nov 11 12:46 1994 nimbus/src/ncplot/tags
-rw-rw-r--8308/100    111 Jun 21 13:43 1995 nimbus/src/ncplot/TODO
-rw-rw-r--8308/100    838 Sep  7 16:14 1995 nimbus/src/ncplot/.gdb_history
-rw-r--r--8308/100  10261 Sep  7 15:45 1995 nimbus/src/ncplot/dataIO.timeSeg
drwxrwsr-x8308/100      0 Dec 29 08:31 1994 nimbus/src/nstat/
-rw-r--r--8308/100   1093 Sep 22 13:25 1994 nimbus/src/nstat/Makefile
-rw-rw-r--8308/100     14 Aug  5 15:56 1994 nimbus/src/nstat/.exrc
-rw-r--r--8308/100  10633 Aug  5 15:56 1994 nimbus/src/nstat/Xwin.c
-rw-r--r--8308/100   5247 Sep 13 10:50 1994 nimbus/src/nstat/XmNstat
-rw-r--r--8308/100   7857 Sep  8 16:36 1994 nimbus/src/nstat/cb_main.c
-rw-r--r--8308/100   3242 Aug  5 15:56 1994 nimbus/src/nstat/cb_pause.c
-rw-r--r--8308/100   2269 Aug  5 15:56 1994 nimbus/src/nstat/nstat.c
-rw-r--r--8308/100   1600 Aug  5 15:56 1994 nimbus/src/nstat/cb_time.c
-rw-rw-r--8308/100    916 Aug  5 15:56 1994 nimbus/src/nstat/nstat.1
-rw-r--r--8308/100   2408 Aug  5 15:56 1994 nimbus/src/nstat/define.h
-rw-r--r--8308/100    984 Aug  5 15:56 1994 nimbus/src/nstat/error.c
-rw-r--r--8308/100    753 Aug  5 15:56 1994 nimbus/src/nstat/globals.c
-rw-r--r--8308/100   1397 Aug  5 15:56 1994 nimbus/src/nstat/init.c
-rw-r--r--8308/100   5266 Aug  5 15:56 1994 nimbus/src/nstat/lrloop.c
-rw-r--r--8308/100   5263 Aug  5 15:56 1994 nimbus/src/nstat/lrloop.file
-rw-r--r--8308/100   2445 Aug  5 15:56 1994 nimbus/src/nstat/netcdf.c
-rw-r--r--8308/100   1836 Aug  5 15:56 1994 nimbus/src/nstat/search.c
-rw-r--r--8308/100   1374 Aug  5 15:56 1994 nimbus/src/nstat/sort.c
-rw-r--r--8308/100   3131 Aug  5 15:56 1994 nimbus/src/nstat/timeseg.c
drwxrwsr-x8308/100      0 Feb 16 07:47 1995 nimbus/src/skel/
-rw-rw-r--8308/100     14 Aug  5 15:55 1994 nimbus/src/skel/.exrc
-rw-r--r--8308/100    986 Feb 18 15:04 1996 nimbus/src/skel/Makefile
-rw-r--r--8308/100   2081 Aug  5 15:55 1994 nimbus/src/skel/skel.c
-rw-r--r--8308/100   4937 Feb 16 07:33 1995 nimbus/src/skel/amlib.c
-rw-r--r--8308/100  10249 Feb 16 07:49 1995 nimbus/src/skel/Xwin.c
-rw-rw-r--8308/100    962 Feb 15 13:19 1995 nimbus/src/skel/README
-rw-r--r--8308/100   2856 Feb 16 07:34 1995 nimbus/src/skel/define.h
-rw-r--r--8308/100   4883 Mar 12 10:31 1995 nimbus/src/skel/XmSkeleton
-rw-r--r--8308/100   7915 Aug  5 15:55 1994 nimbus/src/skel/cb_main.c
-rw-r--r--8308/100   3242 Aug  5 15:55 1994 nimbus/src/skel/cb_pause.c
-rw-r--r--8308/100   1600 Aug  5 15:55 1994 nimbus/src/skel/cb_time.c
-rw-r--r--8308/100    778 Aug  5 15:55 1994 nimbus/src/skel/compute.c
-rw-r--r--8308/100    984 Aug  5 15:55 1994 nimbus/src/skel/error.c
-rw-r--r--8308/100    776 Aug  5 15:55 1994 nimbus/src/skel/globals.c
-rw-r--r--8308/100   2434 Aug  5 15:55 1994 nimbus/src/skel/init.c
-rw-r--r--8308/100   2897 Sep 23 08:48 1994 nimbus/src/skel/lrloop.c
-rw-r--r--8308/100  11871 Feb 18 15:08 1996 nimbus/src/skel/netcdf.c
-rw-r--r--8308/100   1153 Aug  5 15:55 1994 nimbus/src/skel/search.c
-rw-r--r--8308/100   1374 Aug  5 15:55 1994 nimbus/src/skel/sort.c
-rw-r--r--8308/100   5005 Aug  5 15:55 1994 nimbus/src/skel/timeseg.c
-rwxrwxr-x8308/100 660604 Feb 18 15:09 1996 nimbus/src/skel/skel
-rw-rw-r--8308/100  42940 Feb 18 15:01 1996 nimbus/src/skel/skel.o
-rw-rw-r--8308/100  40164 Feb 18 15:02 1996 nimbus/src/skel/globals.o
-rw-rw-r--8308/100  43324 Feb 18 15:02 1996 nimbus/src/skel/init.o
-rw-rw-r--8308/100  47216 Feb 18 15:02 1996 nimbus/src/skel/timeseg.o
-rw-rw-r--8308/100   3480 Feb 18 15:02 1996 nimbus/src/skel/sort.o
-rw-rw-r--8308/100  44572 Feb 18 15:02 1996 nimbus/src/skel/amlib.o
-rw-rw-r--8308/100  39908 Feb 18 15:02 1996 nimbus/src/skel/search.o
-rw-rw-r--8308/100  43588 Feb 18 15:02 1996 nimbus/src/skel/lrloop.o
-rw-rw-r--8308/100  39744 Feb 18 15:02 1996 nimbus/src/skel/compute.o
-rw-rw-r--8308/100  59012 Feb 18 15:09 1996 nimbus/src/skel/netcdf.o
-rw-rw-r--8308/100  53972 Feb 18 15:02 1996 nimbus/src/skel/cb_main.o
-rw-rw-r--8308/100  41464 Feb 18 15:02 1996 nimbus/src/skel/cb_time.o
-rw-rw-r--8308/100  44600 Feb 18 15:02 1996 nimbus/src/skel/cb_pause.o
-rw-rw-r--8308/100  59060 Feb 18 15:02 1996 nimbus/src/skel/Xwin.o
-rw-rw-r--8308/100  40316 Feb 18 15:02 1996 nimbus/src/skel/error.o
drwxrwsr-x8308/100      0 Jul 17 10:55 1995 nimbus/src/dap2cdf/
-rw-r--r--8308/100   8154 Apr 10 10:24 1995 nimbus/src/dap2cdf/dap2cdf.c
-rw-rw-r--8308/100     14 Sep 28 09:26 1994 nimbus/src/dap2cdf/.exrc
-rw-r--r--8308/100    546 Apr 10 10:24 1995 nimbus/src/dap2cdf/Makefile
drwxrwsr-x8308/100      0 Feb 25 14:16 1996 nimbus/src/ncav/
-rw-r--r--8308/100   1021 Feb 25 14:27 1996 nimbus/src/ncav/Makefile
-rw-r--r--8308/100   2077 Feb 18 14:30 1996 nimbus/src/ncav/ncav.c
-rw-rw-r--8308/100     14 Nov  1 11:08 1994 nimbus/src/ncav/.exrc
-rw-r--r--8308/100  10178 Nov  1 13:05 1994 nimbus/src/ncav/Xwin.c
-rw-rw-r--8308/100   2326 Mar  2 07:55 1995 nimbus/src/ncav/tags
-rw-r--r--8308/100   8026 Mar  2 07:56 1995 nimbus/src/ncav/cb_main.c
-rw-r--r--8308/100   4876 Feb 18 15:12 1996 nimbus/src/ncav/XmNCav
-rw-r--r--8308/100   3242 Nov  1 11:06 1994 nimbus/src/ncav/cb_pause.c
-rw-r--r--8308/100   2168 Dec  1 10:40 1994 nimbus/src/ncav/cb_time.c
-rw-r--r--8308/100   2695 Nov  3 14:13 1994 nimbus/src/ncav/define.h
-rw-r--r--8308/100    984 Nov  1 11:06 1994 nimbus/src/ncav/error.c
-rw-r--r--8308/100    804 Nov  3 14:12 1994 nimbus/src/ncav/globals.c
-rw-r--r--8308/100   2581 Dec  1 13:13 1994 nimbus/src/ncav/init.c
-rw-r--r--8308/100  12398 Feb 25 14:25 1996 nimbus/src/ncav/netcdf.c
-rw-r--r--8308/100   1153 Nov  1 11:06 1994 nimbus/src/ncav/search.c
-rw-r--r--8308/100   1374 Nov  1 11:06 1994 nimbus/src/ncav/sort.c
-rw-rw-r--8308/100   1074 Feb 18 16:31 1996 nimbus/src/ncav/ncav.1
-rw-r--r--8308/100   2972 Dec  1 12:08 1994 nimbus/src/ncav/timeseg.c
-rwxrwxr-x8308/100  81772 Feb 25 14:27 1996 nimbus/src/ncav/ncav
-rw-rw-r--8308/100   2988 Feb 18 14:57 1996 nimbus/src/ncav/ncav.o
-rw-rw-r--8308/100   1124 Feb 18 14:57 1996 nimbus/src/ncav/globals.o
-rw-rw-r--8308/100   3324 Feb 18 14:57 1996 nimbus/src/ncav/init.o
-rw-rw-r--8308/100   2832 Feb 18 14:57 1996 nimbus/src/ncav/timeseg.o
-rw-rw-r--8308/100   1340 Feb 18 14:57 1996 nimbus/src/ncav/sort.o
-rw-rw-r--8308/100    832 Feb 18 14:57 1996 nimbus/src/ncav/search.o
-rw-rw-r--8308/100  13136 Feb 25 14:27 1996 nimbus/src/ncav/netcdf.o
-rw-rw-r--8308/100   9160 Feb 18 14:57 1996 nimbus/src/ncav/cb_main.o
-rw-rw-r--8308/100   2648 Feb 18 14:57 1996 nimbus/src/ncav/cb_time.o
-rw-rw-r--8308/100   2804 Feb 18 14:57 1996 nimbus/src/ncav/cb_pause.o
-rw-rw-r--8308/100   7976 Feb 18 14:57 1996 nimbus/src/ncav/Xwin.o
-rw-rw-r--8308/100   1320 Feb 18 14:57 1996 nimbus/src/ncav/error.o
-rw-rw-r--8308/100     43 Feb 25 14:16 1996 nimbus/src/ncav/.gdb_history
drwxrwsr-x8308/100      0 Dec 21 13:22 1995 nimbus/src/ncxy/
-rw-r--r--8308/100   1029 Dec  5 13:15 1995 nimbus/src/ncxy/Makefile
-rw-r--r--8308/100   7741 Dec  5 13:13 1995 nimbus/src/ncxy/Xdialog.c
-rw-r--r--8308/100   4638 Dec  5 13:13 1995 nimbus/src/ncxy/ncxy.man
-rw-r--r--8308/100   2187 Dec  5 13:13 1995 nimbus/src/ncxy/ncxy.c
-rw-r--r--8308/100  11746 Dec  5 13:13 1995 nimbus/src/ncxy/Xplot.c
-rw-r--r--8308/100     14 Oct 29 14:07 1994 nimbus/src/ncxy/.exrc
-rw-r--r--8308/100   4564 Dec  5 13:13 1995 nimbus/src/ncxy/Xwin.c
-rw-r--r--8308/100   2240 Dec  5 13:13 1995 nimbus/src/ncxy/autoscale.c
-rw-r--r--8308/100   7490 Dec  5 13:13 1995 nimbus/src/ncxy/ccb.c
-rw-r--r--8308/100   9867 Dec  5 13:13 1995 nimbus/src/ncxy/dataIO.c
-rw-r--r--8308/100   1909 Dec  5 13:13 1995 nimbus/src/ncxy/define.h
-rw-r--r--8308/100    920 Dec  5 13:13 1995 nimbus/src/ncxy/error.c
-rw-r--r--8308/100   2061 Dec  5 13:13 1995 nimbus/src/ncxy/extern.h
-rw-r--r--8308/100   1450 Dec  5 13:13 1995 nimbus/src/ncxy/global.c
-rw-r--r--8308/100   1971 Dec  5 13:13 1995 nimbus/src/ncxy/init.c
-rw-r--r--8308/100    999 Dec  5 13:13 1995 nimbus/src/ncxy/misc.c
-rw-r--r--8308/100   4128 Dec  5 13:13 1995 nimbus/src/ncxy/parmsIO.c
-rw-r--r--8308/100  10792 Dec  5 13:13 1995 nimbus/src/ncxy/ps.c
-rw-r--r--8308/100   1836 Oct 29 14:01 1994 nimbus/src/ncxy/search.c
-rw-r--r--8308/100   1374 Oct 29 14:01 1994 nimbus/src/ncxy/sort.c
-rw-rw-r--8308/100   3077 Oct 29 14:01 1994 nimbus/src/ncxy/tags
-rw-r--r--8308/100   5901 Dec  5 13:20 1995 nimbus/src/ncxy/XmNCxy
-rw-r--r--8308/100   1265 Dec  5 13:13 1995 nimbus/src/ncxy/regret.c
drwxrwsr-x8308/100      0 Mar  6 14:25 1996 nimbus/src/rtplot/
-rw-r--r--8308/100   1286 Mar  6 15:52 1996 nimbus/src/rtplot/Makefile
-rw-r--r--8308/100   7308 Mar 15 08:52 1995 nimbus/src/rtplot/Xdialog.c
-rw-r--r--8308/100     14 Mar 15 08:57 1995 nimbus/src/rtplot/.exrc
-rw-r--r--8308/100  10244 Mar  6 15:46 1996 nimbus/src/rtplot/Xplot.c
-rw-r--r--8308/100   4035 Mar 31 10:46 1995 nimbus/src/rtplot/Xwin.c
-rw-r--r--8308/100   2092 Mar 29 13:29 1995 nimbus/src/rtplot/autoscale.c
-rw-r--r--8308/100   1445 Mar 15 10:19 1995 nimbus/src/rtplot/memalloc.c
-rw-r--r--8308/100   3145 Mar 31 10:40 1995 nimbus/src/rtplot/ccb.c
-rw-r--r--8308/100   3989 Mar  6 15:44 1996 nimbus/src/rtplot/dataIO.c
-rw-r--r--8308/100   2065 May  2 11:23 1995 nimbus/src/rtplot/rtplot.c
-rw-r--r--8308/100   1551 Mar 30 09:29 1995 nimbus/src/rtplot/define.h
-rw-r--r--8308/100    920 Mar 15 08:52 1995 nimbus/src/rtplot/error.c
-rw-r--r--8308/100   1817 Mar 31 10:34 1995 nimbus/src/rtplot/extern.h
-rw-r--r--8308/100   1504 Mar 31 10:34 1995 nimbus/src/rtplot/global.c
-rw-r--r--8308/100   2610 Mar 31 10:41 1995 nimbus/src/rtplot/init.c
-rw-r--r--8308/100   1042 May  2 11:31 1995 nimbus/src/rtplot/misc.c
-rw-r--r--8308/100  10650 Jul  7 12:24 1995 nimbus/src/rtplot/hdr_decode.c
-rw-r--r--8308/100   1557 Mar 29 13:24 1995 nimbus/src/rtplot/amlibfn.c
-rw-r--r--8308/100   4771 May  2 11:23 1995 nimbus/src/rtplot/XmNCrt
-rw-rw-r--8308/100   3540 Mar  6 15:51 1996 nimbus/src/rtplot/rtplot.o
-rw-rw-r--8308/100   2272 Mar  6 15:51 1996 nimbus/src/rtplot/global.o
-rw-rw-r--8308/100   3608 Mar  6 15:51 1996 nimbus/src/rtplot/init.o
-rw-rw-r--8308/100   2276 Mar  6 15:51 1996 nimbus/src/rtplot/autoscale.o
-rw-rw-r--8308/100   4692 Mar  6 15:51 1996 nimbus/src/rtplot/dataIO.o
-rw-rw-r--8308/100   4272 Mar  6 15:51 1996 nimbus/src/rtplot/Xwin.o
-rw-rw-r--8308/100   9808 Mar  6 15:51 1996 nimbus/src/rtplot/hdr_decode.o
-rw-rw-r--8308/100   3020 Mar  6 15:51 1996 nimbus/src/rtplot/ccb.o
-rw-rw-r--8308/100  10544 Mar  6 15:51 1996 nimbus/src/rtplot/Xplot.o
-rw-rw-r--8308/100   1092 Mar  6 15:51 1996 nimbus/src/rtplot/error.o
-rw-rw-r--8308/100   1560 Mar  6 15:52 1996 nimbus/src/rtplot/misc.o
-rw-rw-r--8308/100   1896 Mar  6 15:52 1996 nimbus/src/rtplot/memalloc.o
-rw-rw-r--8308/100  11264 Mar  6 15:52 1996 nimbus/src/rtplot/amlibfn.o
-rwxrwxr-x8308/1001187652 Mar  6 15:47 1996 nimbus/src/rtplot/rtplot
-rw-rw-r--8308/100   1676 Mar 31 11:04 1995 nimbus/src/rtplot/rtplot.1
-rw-rw-r--8308/100   3109 Mar  6 14:25 1996 nimbus/src/rtplot/tags
drwxrwsr-x8308/100      0 Feb 18 16:13 1996 nimbus/src/ncextr/
-rw-r--r--8308/100   1031 Feb 25 14:27 1996 nimbus/src/ncextr/Makefile
-rw-r--r--8308/100     14 Feb 18 14:23 1996 nimbus/src/ncextr/.exrc
-rw-r--r--8308/100  10178 Feb 18 14:22 1996 nimbus/src/ncextr/Xwin.c
-rw-r--r--8308/100   8026 Feb 18 14:22 1996 nimbus/src/ncextr/cb_main.c
-rw-r--r--8308/100   3242 Feb 18 14:22 1996 nimbus/src/ncextr/cb_pause.c
-rw-r--r--8308/100   2168 Feb 18 14:22 1996 nimbus/src/ncextr/cb_time.c
-rw-r--r--8308/100   2660 Feb 18 15:17 1996 nimbus/src/ncextr/define.h
-rw-r--r--8308/100    984 Feb 18 14:22 1996 nimbus/src/ncextr/error.c
-rw-r--r--8308/100    791 Feb 18 15:17 1996 nimbus/src/ncextr/globals.c
-rw-r--r--8308/100   2416 Feb 18 15:18 1996 nimbus/src/ncextr/init.c
-rw-r--r--8308/100  11839 Feb 25 14:23 1996 nimbus/src/ncextr/netcdf.c
-rw-r--r--8308/100   1153 Feb 18 14:23 1996 nimbus/src/ncextr/search.c
-rw-r--r--8308/100   1374 Feb 18 14:23 1996 nimbus/src/ncextr/sort.c
-rwxrwxr-x8308/100  81224 Feb 25 14:28 1996 nimbus/src/ncextr/ncextr
-rw-rw-r--8308/100   2289 Feb 25 14:19 1996 nimbus/src/ncextr/tags
-rw-r--r--8308/100   2972 Feb 18 14:23 1996 nimbus/src/ncextr/timeseg.c
-rw-r--r--8308/100   5089 Feb 18 15:12 1996 nimbus/src/ncextr/XmNCextr
-rw-rw-r--8308/100    891 Feb 18 16:38 1996 nimbus/src/ncextr/ncextr.1
-rw-r--r--8308/100   2085 Feb 18 14:30 1996 nimbus/src/ncextr/ncextr.c
-rw-rw-r--8308/100    418 Feb 18 16:26 1996 nimbus/src/ncextr/.gdb_history
-rw-rw-r--8308/100   2996 Feb 18 16:40 1996 nimbus/src/ncextr/ncextr.o
-rw-rw-r--8308/100   1096 Feb 18 16:40 1996 nimbus/src/ncextr/globals.o
-rw-rw-r--8308/100   3016 Feb 18 16:40 1996 nimbus/src/ncextr/init.o
-rw-rw-r--8308/100   2832 Feb 18 16:40 1996 nimbus/src/ncextr/timeseg.o
-rw-rw-r--8308/100   1340 Feb 18 16:40 1996 nimbus/src/ncextr/sort.o
-rw-rw-r--8308/100    832 Feb 18 16:40 1996 nimbus/src/ncextr/search.o
-rw-rw-r--8308/100  12464 Feb 25 14:28 1996 nimbus/src/ncextr/netcdf.o
-rw-rw-r--8308/100   9160 Feb 18 16:40 1996 nimbus/src/ncextr/cb_main.o
-rw-rw-r--8308/100   2648 Feb 18 16:40 1996 nimbus/src/ncextr/cb_time.o
-rw-rw-r--8308/100   2804 Feb 18 16:40 1996 nimbus/src/ncextr/cb_pause.o
-rw-rw-r--8308/100   7976 Feb 18 16:40 1996 nimbus/src/ncextr/Xwin.o
-rw-rw-r--8308/100   1320 Feb 18 16:40 1996 nimbus/src/ncextr/error.o
drwxrwsr-x8308/100      0 Mar 18 09:58 1996 nimbus/lib/
-rw-rw-r--6979/100 108260 Mar 18 09:57 1996 nimbus/lib/libuser.a
-rw-rw-r--6979/100 206090 Mar 18 09:57 1996 nimbus/lib/libstd.a
-rw-rw-r--6979/100  41580 Mar 18 09:58 1996 nimbus/lib/libxlate.a
-rw-rw-r--8308/100  52302 Jul 12 10:52 1995 nimbus/lib/libval.a
drwxrwsr-x8308/100      0 Nov 13 23:28 1995 nimbus/doc/
drwxr-xr-x8308/100      0 Feb 11 15:06 1996 nimbus/doc/memos/
-rw-r--r--8308/100   2786 Aug 12 16:34 1994 nimbus/doc/memos/qc.proposal
-rw-rw-r--8308/100    416 Dec  7 11:18 1994 nimbus/doc/memos/qc.presentaion
-rw-rw-r--8308/100   1695 Dec 19 15:42 1994 nimbus/doc/memos/nim200
-rw-rw-r--8308/100    356 Dec 29 08:00 1994 nimbus/doc/memos/nim201
-rw-rw-r--8308/100    667 Jan 31 16:44 1995 nimbus/doc/memos/nim210
-rw-rw-r--8308/100   1158 Apr 13 13:46 1995 nimbus/doc/memos/nim212
-rw-rw-r--8308/100    303 Apr 25 11:54 1995 nimbus/doc/memos/qc.demo
-rw-rw-r--8308/100    898 May  8 15:06 1995 nimbus/doc/memos/EField
-rw-rw-r--8308/100    704 Feb 11 15:09 1996 nimbus/doc/memos/nim230
-rw-rw-r--8308/100   5318 Nov 30 16:24 1994 nimbus/doc/netCDF
-rw-r--r--8308/100   2398 Feb 18 16:48 1996 nimbus/doc/NimbusTools
-rw-rw-r--8308/100   2794 Dec  7 19:37 1994 nimbus/doc/ProductionProcedures
-rw-r--r--8308/100   1228 Jan 27 14:15 1995 nimbus/doc/MultiRateFilter
drwxrwsr-x8308/100      0 Oct 25 10:30 1995 nimbus/doc/NOAA/
-rw-r--r--8308/100   1426 Jan 23 12:04 1995 nimbus/doc/NOAA/NimbusTools
drwxr-sr-x8308/100      0 Jan 21 15:01 1996 nimbus/doc/Programmer/
-rw-r--r--8308/100   3984 Jan 23 14:30 1996 nimbus/doc/Programmer/AddingProbes
-rw-r--r--8308/100   1398 Jan 21 15:15 1996 nimbus/doc/Programmer/AddingDerived
-rw-r--r--8308/100   1555 Feb 21 13:14 1996 nimbus/doc/FilesUsedByNimbus
-rw-r--r--8308/100   3445 Feb 18 16:49 1996 nimbus/doc/HISTORY
-rw-r--r--8308/100    372 Mar  3 08:47 1995 nimbus/doc/outline
drwxrwsr-x8308/100      0 Mar  2 09:22 1995 nimbus/doc/html/
-rw-rw-r--8308/100   8235 Mar  3 14:03 1995 nimbus/doc/html/top.html
-rw-rw-r--8308/100    816 Oct 25 10:30 1995 nimbus/doc/LinesOfCode
