 Directory list for file nimbus_defaults.tar
  NIMBUS support files for project 1995-162 SCMS (Small Cumulus Microphysics Study)
  Archive created on Mon Mar 18 17:11:48 MST 1996
 
-r--r--r--8308/230   2637 Sep 15 14:27 1995 DerivedNames
-r--r--r--8308/230      9 Jun  1 16:14 1993 200x.names
-r--r--r--8308/230      9 Jun  1 16:14 1993 200y.names
-r--r--r--8308/230     30 Jun  1 16:14 1993 260x.names
-r--r--r--6979/230     16 Dec  7 14:52 1993 asas.names
-r--r--r--8308/230     18 Jun  1 16:14 1993 dme.names
-r--r--r--8308/230      9 Jun  1 16:14 1993 f300.names
-r--r--r--8308/230     86 Jun  1 16:14 1993 fssp.names
-r--r--r--8308/230     72 Jun  1 16:14 1993 fsspv2.names
-r--r--r--8308/230     42 Jun  1 16:14 1993 gps.names
-r--r--r--6979/230     42 Mar 18 09:49 1996 gpsTans.names
-r--r--r--8308/230     74 Jun  1 16:14 1993 ins.names
-r--r--r--8308/230    397 Mar  7 11:18 1996 irs.names
-r--r--r--8308/230     43 Jun  1 16:14 1993 lrnc.names
-r--r--r--6979/230    565 Oct 28 13:49 1993 ophir3.names
-r--r--r--8308/230     65 Jun  1 16:14 1993 pcasp.names
-r--r--r--8308/230     61 Jun  1 16:14 1993 uvhyg.names
-r--r--r--6979/230     59 Feb  7 16:44 1996 boomln
-r--r--r--8308/230    271 Dec 13 16:20 1995 modvars
-r--r--r--8308/230    349 Jan 31 16:24 1995 sumvars
-r--r--r--8308/230  63204 Mar  7 11:18 1996 VarDB
