                    PRODUCTION MASS STORE BITFILE LOG

     Project no.:  1995-162    Project name:  SCMS (Small Cum. Microphys. Stdy)
        Aircraft:  N130AR      Scientist(s):  Charlie Knight, et al.
       Data type:  LRT        Programmer(s):  Chris Webster
  Processor used:  NIMBUS    Project Mgr(s):  Krista Laursen
   Output format:  netCDF  Production Proc.:  Krista Laursen

          MSS path name: /RAF/1995/162/LRT/fltno.cdf

-------------------------------------------------------------------------------
                                          netCDF
          Date        Start     End      File Size
 fltno  mm/dd/yyyy    Time      Time      (bytes)
-------------------------------------------------------------------------------
 FF01A  07/16/1995  15:33:30  20:52:17    40301304
 FF01B  07/16/1995  20:58:38  21:13:14     1901200
 FF04   08/14/1995  15:42:20  21:17:35    42380056
 RF01   07/19/1995  15:01:20  17:54:51    21962840
 RF02   07/20/1995  15:13:12  17:28:22    17121536
 RF03   07/21/1995  14:21:22  18:34:10    31971568
 RF04   07/22/1995  14:01:06  16:50:42    21468400
 RF05   07/24/1995  12:58:44  17:57:48    37812272
 RF06   07/26/1995  14:56:12  17:42:29    21049708
 RF07   07/27/1995  13:53:21  14:42:13     6227024
 RF08   07/28/1995  14:20:50  16:13:57    14337944
 RF09   07/29/1995  16:22:17  17:52:00    11383928
 RF10   07/31/1995  14:04:11  15:38:45    11996196
 RF11   08/04/1995  13:01:49  16:48:54    28725100
 RF12   08/05/1995  13:00:05  16:15:57    24784308
 RF13   08/06/1995  12:49:40  17:08:54    32783716
 RF14   08/07/1995  12:54:12  15:24:31    19034076
 RF15   08/08/1995  13:50:16  15:03:13     9267308
 RF16   08/10/1995  13:59:41  17:43:52    28359004
 RF17   08/11/1995  13:13:48  16:06:52    21906036
 RF18   08/12/1995  13:28:31  14:42:42     9423004
 RF19   08/13/1995  13:22:26  15:32:21    16458780
 RF20   08/13/1995  18:24:36  19:12:23     6090268
-------------------------------------------------------------------------------
