                    PRODUCTION MASS STORE BITFILE LOG

     Project no.:  1995-162    Project name:  SCMS (Small Cum. Microphys. Stdy)
        Aircraft:  N130AR      Scientist(s):  Charlie Knight, et al.
       Data type:  HRT        Programmer(s):  Chris Webster
  Processor used:  NIMBUS    Project Mgr(s):  Krista Laursen
   Output format:  netCDF  Production Proc.:  Krista Laursen

          MSS path name: /RAF/1995/162/HRT/fltno.cdf

-------------------------------------------------------------------------------
                                          netCDF
          Date        Start     End      File Size
 fltno  mm/dd/yyyy    Time      Time      (bytes)
-------------------------------------------------------------------------------
 RF01   07/19/1995  15:01:32  17:54:03   257406956
 RF02   07/20/1995  15:13:24  17:27:34   200204096
 RF03   07/21/1995  14:21:34  18:33:22   375665976
 RF04   07/22/1995  14:01:18  16:49:54   251564856
 RF05A  07/24/1995  12:58:56  15:30:00   225387276
 RF05B  07/24/1995  15:30:01  17:57:00   219296576
 RF06   07/26/1995  14:56:24  17:41:41   246617716
 RF07   07/27/1995  13:53:33  14:41:25    71479016
 RF08   07/28/1995  14:21:02  16:13:09   167314316
 RF09   07/29/1995  16:22:29  17:51:12   132410876
 RF10   07/31/1995  14:04:23  15:37:57   139645140
 RF11   08/04/1995  13:02:01  16:48:06   337307000
 RF12   08/05/1995  13:00:17  16:15:09   290744220
 RF13A  08/06/1995  12:49:52  15:00:00   194163120
 RF13B  08/06/1995  15:00:01  17:08:06   191105340
 RF14   08/07/1995  12:54:24  15:23:43   222801840
 RF15   08/08/1995  13:50:28  15:02:25   107401720
 RF16   08/10/1995  13:59:53  17:43:04   332981360
 RF17   08/11/1995  13:14:00  16:06:04   256735740
 RF18   08/12/1995  13:28:43  14:41:54   109241360
 RF19   08/13/1995  13:22:38  15:31:33   192373200
 RF20   08/13/1995  18:24:48  19:11:35    69863120
-------------------------------------------------------------------------------
