ProjNum=135
PRate=1
SDI=DPT O=1 DQ=Preliminary OR=1 nCOEF=3 -3.000000e-01 9.904000e+00 -7.000000e-04
SDI=HK28AII O=0 DQ=Preliminary OR=1 nCOEF=2 0.000000e+00 1.000000e+00
SDI=HK28AIV O=0 DQ=Preliminary OR=1 nCOEF=2 0.000000e+00 1.000000e+00
SDI=HK28UI O=0 DQ=Preliminary OR=1 nCOEF=2 0.000000e+00 1.000000e+00
SDI=HK28UV O=0 DQ=Preliminary OR=1 nCOEF=2 0.000000e+00 1.000000e+00
SDI=HK400 O=0 DQ=Preliminary OR=1 nCOEF=2 0.000000e+00 1.000000e+00
SDI=HK60D O=0 DQ=Preliminary OR=1 nCOEF=2 0.000000e+00 1.000000e+00
SDI=HK60L O=0 DQ=Preliminary OR=1 nCOEF=2 0.000000e+00 1.000000e+00
SDI=HK60R O=0 DQ=Preliminary OR=1 nCOEF=2 0.000000e+00 1.000000e+00
SDI=IRT O=1 DQ=Preliminary OR=1 nCOEF=3 2.499000e+02 1.366780e+02 -4.950000e-02
SDI=PODTMPL O=0 DQ=Preliminary OR=1 nCOEF=2 5.700000e-02 4.978000e+00
SDI=PODTMPR O=0 DQ=Preliminary OR=1 nCOEF=2 5.700000e-02 4.987000e+00
SDI=QCF O=1 DQ=Preliminary OR=1 nCOEF=3 8.620000e+01 8.626000e+00 -1.000000e-03
SDI=QCR O=1 DQ=Good OR=1 nCOEF=3 8.480000e+01 8.640000e+00 1.000000e-04
SDI=RSTB O=1 DQ=Preliminary OR=1 nCOEF=3 -4.710000e+01 8.852000e+00 1.069000e-01
SDI=RSTB1 O=1 DQ=Preliminary OR=1 nCOEF=3 -4.610000e+01 8.422000e+00 1.465000e-01
SDI=RSTT O=1 DQ=Preliminary OR=1 nCOEF=3 -5.405000e+01 1.052600e+01 3.040000e-02
SDI=SWB O=1 DQ=Preliminary OR=1 nCOEF=3 2.880700e+03 2.867440e+02 -3.710000e-02
SDI=SWT O=1 DQ=Preliminary OR=1 nCOEF=3 3.210100e+03 3.223430e+02 -3.590000e-02
SDI=TEO3 O=1 DQ=Preliminary OR=1 nCOEF=2 0.000000e+00 1.000000e+01
SDI=TTRL O=1 DQ=Preliminary OR=1 nCOEF=3 -1.700000e+00 6.012800e+00 7.400000e-03
SDI=TTWH O=1 DQ=Preliminary OR=1 nCOEF=3 -1.300000e-01 6.127000e+00 -1.000000e-04
SDI=VLA1 O=1 DQ=Bad OR=1 nCOEF=2 0.000000e+00 -1.000000e+00
SDI=XCINB O=1 DQ=Bad OR=1 nCOEF=2 0.000000e+00 1.000000e+00
SDI=XCINCB O=1 DQ=Bad OR=1 nCOEF=2 0.000000e+00 1.000000e+00
SDI=XCINCF O=1 DQ=Bad OR=1 nCOEF=2 0.000000e+00 1.000000e+00
SDI=XCINF O=1 DQ=Bad OR=1 nCOEF=2 0.000000e+00 1.000000e+00
SDI=XGLWC O=1 DQ=Preliminary OR=1 nCOEF=2 -5.000000e-02 1.000000e+00
SDI=XPH O=0 DQ=Preliminary OR=1 nCOEF=2 0.000000e+00 1.000000e+00
SDI=XTASF O=1 DQ=Preliminary OR=1 nCOEF=2 0.000000e+00 7.100000e+01
SDI=XTDRY O=1 DQ=Good OR=1 nCOEF=3 2.500000e-01 9.890100e+00 1.738000e-02
RAW=ALT O=0 SL=-60 SS=1.200000e+00 DQ=Good OR=1 nCOEF=0
RAW=BLATA O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=BLONGA O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=BNORMA O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=BPITCHR O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=BROLLR O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=BYAWR O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=CALT O=0 SS=1.200000e+00 DQ=Preliminary OR=1 nCOEF=0
RAW=CLAT O=0 SS=2.000000e-02 DQ=Preliminary OR=1 nCOEF=0
RAW=CLON O=0 SS=2.000000e-02 DQ=Preliminary OR=1 nCOEF=0
RAW=CPITCH O=0 SS=3.000000e-01 DQ=Preliminary OR=1 nCOEF=0
RAW=CROLL O=0 SS=3.000000e-01 DQ=Preliminary OR=1 nCOEF=0
RAW=CTHDG O=0 SS=3.000000e-01 DQ=Preliminary OR=1 nCOEF=0
RAW=CVEW O=0 SS=2.000000e+01 DQ=Preliminary OR=1 nCOEF=0
RAW=CVNS O=0 SS=2.000000e+01 DQ=Preliminary OR=1 nCOEF=0
RAW=CVSPD O=0 SS=6.000000e-01 DQ=Preliminary OR=1 nCOEF=0
RAW=EVENT_CKP O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=EVENT_CTL O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=EVENT_FCL O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=EVENT_FCR O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=EVENT_RCL O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=EVENT_RCR O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=H2DEE1_LWI O=0 DQ=Preliminary OR=1 nCOEF=3 0.000000e+00 1.000000e-03 0.000000e+00
RAW=H2DEE1_LWO O=0 DQ=Preliminary OR=1 nCOEF=3 0.000000e+00 1.000000e-03 0.000000e+00
RAW=H2DEE32_LWI O=0 DQ=Preliminary OR=1 nCOEF=3 0.000000e+00 1.000000e-03 0.000000e+00
RAW=H2DEE32_LWO O=0 DQ=Preliminary OR=1 nCOEF=3 0.000000e+00 1.000000e-03 0.000000e+00
RAW=H2DMTMP_LWI O=0 DQ=Preliminary OR=1 nCOEF=3 0.000000e+00 1.000000e+00 0.000000e+00
RAW=H2DMTMP_LWO O=0 DQ=Preliminary OR=1 nCOEF=3 0.000000e+00 1.000000e+00 0.000000e+00
RAW=H2DV15_LWI O=0 DQ=Preliminary OR=1 nCOEF=3 0.000000e+00 1.000000e+00 0.000000e+00
RAW=H2DV15_LWO O=0 DQ=Preliminary OR=1 nCOEF=3 0.000000e+00 1.000000e+00 0.000000e+00
RAW=H2DV5_LWI O=0 DQ=Preliminary OR=1 nCOEF=3 0.000000e+00 1.000000e+00 0.000000e+00
RAW=H2DV5_LWO O=0 DQ=Preliminary OR=1 nCOEF=3 0.000000e+00 1.000000e+00 0.000000e+00
RAW=H2DVN15_LWI O=0 DQ=Preliminary OR=1 nCOEF=3 0.000000e+00 1.000000e+00 0.000000e+00
RAW=H2DVN15_LWO O=0 DQ=Preliminary OR=1 nCOEF=3 0.000000e+00 1.000000e+00 0.000000e+00
RAW=OBBCOD O=0 DQ=Preliminary OR=1 nCOEF=2 0.000000e+00 1.000000e+00
RAW=ODETDC O=0 DQ=Preliminary OR=1 nCOEF=2 0.000000e+00 1.000000e+00
RAW=ODETSG O=0 DQ=Preliminary OR=1 nCOEF=2 0.000000e+00 1.000000e+00
RAW=OGAIN O=0 DQ=Preliminary OR=1 nCOEF=2 0.000000e+00 1.000000e+00
RAW=OSMOTR O=0 DQ=Preliminary OR=1 nCOEF=2 0.000000e+00 1.000000e+00
RAW=OTBBC O=0 DQ=Preliminary OR=1 nCOEF=3 5.313500e+02 0.000000e+00 -2.609300e-07
RAW=OTBBF O=0 DQ=Preliminary OR=1 nCOEF=3 5.334600e+02 0.000000e+00 -2.618500e-07
RAW=OTBNCH O=0 DQ=Preliminary OR=1 nCOEF=3 5.310900e+02 0.000000e+00 -2.605400e-07
RAW=OTBOX O=0 DQ=Preliminary OR=1 nCOEF=2 -5.033140e+01 4.061200e-01
RAW=OTDET O=0 DQ=Preliminary OR=1 nCOEF=2 0.000000e+00 1.000000e+00
RAW=OTSNT O=0 DQ=Preliminary OR=1 nCOEF=3 5.260600e+02 0.000000e+00 -2.583100e-07
RAW=P6E01_RWI O=0 DQ=Preliminary OR=1 nCOEF=3 -2.177649e-02 -7.947632e-04 8.963172e-12
RAW=P6E64_RWI O=0 DQ=Preliminary OR=1 nCOEF=3 -2.177649e-02 -7.947632e-04 8.963172e-12
RAW=P6RST_RWI O=0 DQ=Preliminary OR=1 nCOEF=3 0.000000e+00 1.000000e+00 0.000000e+00
RAW=P6TMP_RWI O=0 DQ=Preliminary OR=1 nCOEF=3 2.772160e+01 -7.553395e-05 -3.789872e-07
RAW=PSFD O=1 DQ=Preliminary OR=1 nCOEF=2 8.000000e-01 1.000000e+00
DERIVED=DBZ1DC_LWO1 O=0 DQ=Preliminary OR=1 nDEP=1 C1DC_LWO1
DERIVED=DBZ1DP_LWI1 O=0 DQ=Preliminary OR=1 nDEP=1 C1DP_LWI1
DERIVED=DBZ2DC_LWO2 O=0 DQ=Preliminary OR=1 nDEP=1 C2DC_LWO2
DERIVED=DBZ2DP_LWI2 O=0 DQ=Preliminary OR=1 nDEP=1 C2DP_LWI2
DERIVED=DBZ6_RWI O=0 DQ=Preliminary OR=1 nDEP=1 C260X_RWI
DERIVED=DBZF_LPC O=0 DQ=Preliminary OR=1 nDEP=1 CS100_LPC
DERIVED=DIFF1 O=0 DQ=Preliminary OR=1 nDEP=2 PSFDC PSFD
DERIVED=DIFF2 O=0 DQ=Preliminary OR=1 nDEP=2 PSFDC PSFC
DERIVED=DIFF3 O=0 DQ=Preliminary OR=1 nDEP=2 PSFDC PSFRD
DERIVED=DISP1DC_LWO1 O=0 DQ=Preliminary OR=1 nDEP=1 C1DC_LWO1
DERIVED=DISP1DP_LWI1 O=0 DQ=Preliminary OR=1 nDEP=1 C1DP_LWI1
DERIVED=DISP2DC_LWO2 O=0 DQ=Preliminary OR=1 nDEP=1 C2DC_LWO2
DERIVED=DISP2DP_LWI2 O=0 DQ=Preliminary OR=1 nDEP=1 C2DP_LWI2
DERIVED=DISP6_RWI O=0 DQ=Preliminary OR=1 nDEP=1 C260X_RWI
DERIVED=DISPF_LPC O=0 DQ=Preliminary OR=1 nDEP=1 CS100_LPC
DERIVED=DISPP_RWO O=0 DQ=Preliminary OR=1 nDEP=1 CS200_RWO
DERIVED=DPLA1 O=1 DQ=Bad OR=1 nDEP=2 RHOLA1 ATX
DERIVED=DPXC O=1 DQ=Preliminary OR=1 nDEP=1 DPBC
DERIVED=MRLA1 O=1 DQ=Bad OR=1 nDEP=3 RHOLA1 PSXC ATX
DERIVED=OBBCR O=0 DQ=Preliminary OR=1 nDEP=1 OAT
DERIVED=ODETOF O=0 DQ=Preliminary OR=1 nDEP=1 OAT
DERIVED=ODSIGC O=0 DQ=Preliminary OR=1 nDEP=1 OAT
DERIVED=OGAINF O=0 DQ=Preliminary OR=1 nDEP=1 OAT
DERIVED=OTDETC O=0 DQ=Preliminary OR=1 nDEP=1 OAT
DERIVED=RADCF O=0 DQ=Preliminary OR=1 nDEP=5 PITCH ROLL THDG SOLZE SOLAZ
DERIVED=RATIO O=0 DQ=Good OR=1 nDEP=2 ADIFR QCR
DERIVED=REFF6_RWI O=0 DQ=Preliminary OR=1 nDEP=1 C260X_RWI
DERIVED=RHLA1 O=1 DQ=Bad OR=1 nDEP=3 RHOLA1 ATX PSXC
DERIVED=RHOLA1 O=1 DQ=Bad OR=1 nDEP=5 VLA1 PSXC ATX QCXC RHODT
DERIVED=SOLAZ O=0 DQ=Preliminary OR=1 nDEP=1 SOLZE
DERIVED=SOLDE O=0 DQ=Preliminary OR=1 nDEP=1 SOLZE
DERIVED=SOLEL O=0 DQ=Preliminary OR=1 nDEP=1 SOLZE
DERIVED=SOLZE O=0 DQ=Preliminary OR=1 nDEP=8 YEAR MONTH DAY HOUR MINUTE SECOND GGLAT GGLON
DERIVED=SWTC O=0 DQ=Preliminary OR=1 nDEP=2 SWT RADCF
DERIVED=XCIM O=0 DQ=Preliminary OR=1 nDEP=2 XCINF XCINB
DERIVED=XUFCN O=0 DQ=Preliminary OR=1 nDEP=6 XUFCT XUFFLOW PSXC CNTEMP ATX XN9PSX_1
DEFAULT=A2 1 -8.196700e-06
DEFAULT=A4 1 1.116060e+00
DEFAULT=HEADING_BIAS_1 1 4.500000e-01
