RICO - 135, Flight rf15
Revision: 1924
Analog TEO3C being renamed to TEO3.
Loading setup file: /jnet/local/proj/135/Production/Flight_rf15
XPH has no description or units.
REFF2DC_LWO1 has no description or units.
REFF6_RWI has no description or units.
TTWHC has no description or units.
XCIM has no description or units.
Request for non-existent default, GPS_UPFCTR.
Value set to 0.999444 in AMLIB function slatc.
Request for non-existent default, GPS_FCTRF.
Value set to 0.997000 in AMLIB function slatc.
Processed on: 2005-05-02 14:23:12 -0600
Flight Date: 01/16/2005
PCORS:  AIRS-II and later pcors().
Despiking enabled.
Time-shifting enabled.
Time lag for ACINS enabled, with lag of -80 milliseconds.
Time lag for GGALT enabled, with lag of -500 milliseconds.
Time lag for GGLAT enabled, with lag of -500 milliseconds.
Time lag for GGLON enabled, with lag of -500 milliseconds.
Time lag for GGSPD enabled, with lag of -1000 milliseconds.
Time lag for GGTRK enabled, with lag of -1000 milliseconds.
Time lag for GGVEW enabled, with lag of -1000 milliseconds.
Time lag for GGVNS enabled, with lag of -1000 milliseconds.
Time lag for PITCH enabled, with lag of -180 milliseconds.
Time lag for ROLL enabled, with lag of -180 milliseconds.
Time lag for THDG enabled, with lag of -40 milliseconds.
Time lag for VEW enabled, with lag of -50 milliseconds.
Time lag for VNS enabled, with lag of -50 milliseconds.
REFF2DC_LWO1 has no entry in the VarDB.
TTWHC has no entry in the VarDB.
Blanking RSTB1 from 14:12:10 to 22:27:00.
Blanking VLA from 14:12:10 to 22:27:00.
 The following variables depend upon this variable:
 

Blanking DPLA from 14:12:10 to 22:27:00.
 The following variables depend upon this variable:
 

Blanking MRLA from 14:12:10 to 22:27:00.
 The following variables depend upon this variable:
 

Blanking RHLA from 14:12:10 to 22:27:00.
 The following variables depend upon this variable:
 

Blanking RHOLA from 14:12:10 to 22:27:00.
 The following variables depend upon this variable:
 

Blanking PLWCC from 22:23:10 to 22:27:00.
Blanking PLWCC1 from 22:23:10 to 22:27:00.
Blanking ATRL from 14:12:10 to 14:21:00.
Blanking ATRL from 19:08:00 to 19:42:00.
Blanking ATRL from 19:49:22 to 19:49:43.
Blanking ATRL from 20:02:00 to 20:03:23.
Blanking ATRL from 20:35:13 to 20:49:24.
Blanking ATRL from 21:21:46 to 21:23:36.
Blanking OAT from 19:36:36 to 19:38:48.
Blanking OAT from 21:43:36 to 21:44:46.
Blanking CONCP_RWO from 14:14:42 to 14:14:54.
Blanking DPT from 16:07:00 to 16:32:13.
 The following variables depend upon this variable:
 

Blanking DPTC from 16:07:00 to 16:32:13.
 The following variables depend upon this variable:
 

Blanking DPT from 19:40:25 to 20:31:40.
 The following variables depend upon this variable:
 

Blanking DPTC from 19:40:25 to 20:31:40.
 The following variables depend upon this variable:
 

Blanking DPT from 21:44:00 to 22:01:00.
 The following variables depend upon this variable:
 

Blanking DPTC from 21:44:00 to 22:01:00.
 The following variables depend upon this variable:
 

Blanking DPT from 22:13:04 to 22:15:54.
 The following variables depend upon this variable:
 

Blanking DPTC from 22:13:04 to 22:15:54.
 The following variables depend upon this variable:
 

Blanking DPLA from 16:29:00 to 17:11:00.
DPLA has already been blanked because the DataQuality flag is Bad.
Blanking MRLA from 16:29:00 to 17:11:00.
MRLA has already been blanked because the DataQuality flag is Bad.
Blanking RHOLA from 16:29:00 to 17:11:00.
RHOLA has already been blanked because the DataQuality flag is Bad.
Blanking RHLA from 16:29:00 to 17:11:00.
RHLA has already been blanked because the DataQuality flag is Bad.
Blanking DPLA from 18:01:00 to 20:02:00.
DPLA has already been blanked because the DataQuality flag is Bad.
Blanking MRLA from 18:01:00 to 20:02:00.
MRLA has already been blanked because the DataQuality flag is Bad.
Blanking RHOLA from 18:01:00 to 20:02:00.
RHOLA has already been blanked because the DataQuality flag is Bad.
Blanking RHLA from 18:01:00 to 20:02:00.
RHLA has already been blanked because the DataQuality flag is Bad.
Blanking DPLA from 22:19:00 to 22:27:00.
DPLA has already been blanked because the DataQuality flag is Bad.
Blanking MRLA from 22:19:00 to 22:27:00.
MRLA has already been blanked because the DataQuality flag is Bad.
Blanking RHOLA from 22:19:00 to 22:27:00.
RHOLA has already been blanked because the DataQuality flag is Bad.
Blanking RHLA from 22:19:00 to 22:27:00.
RHLA has already been blanked because the DataQuality flag is Bad.
Time interval(s) completed : 
14:12:10-22:27:00

ACINS: 68 spikes removed with slope exceeding 4.000000
LAT: 281 spikes removed with slope exceeding 0.200000
LON: 281 spikes removed with slope exceeding 0.200000
PITCH: 61 spikes removed with slope exceeding 1.300000
ROLL: 64 spikes removed with slope exceeding 1.300000
THDG: 27 spikes removed with slope exceeding 1.500000
VEW: 6280 spikes removed with slope exceeding 20.000000
VNS: 6278 spikes removed with slope exceeding 20.000000
VSPD: 33 spikes removed with slope exceeding 1.600000
IRS Error report: Latitude had 292 values of 0 (zero).
IRS Error report: Longitude had 292 values of 0 (zero).
IRS Error report: Ground Speed had 29379 values of 0 (zero).
IRS Error report: Track Angle had 14 values of 0 (zero).
IRS Error report: True Heading had 23 values of 0 (zero).
IRS Error report: Pitch had 54 values of 0 (zero).
IRS Error report: Roll had 60 values of 0 (zero).
IRS Error report: Vertical Acceleration had 58 values of 0 (zero).
IRS Error report: Vertical Speed had 32 values of 0 (zero).
IRS Error report: NS Velocity had 29379 values of 0 (zero).
IRS Error report: EW Velocity had 29380 values of 0 (zero).
Processing took 0.5 minutes.
