RICO - 135, Flight rf10
Revision: 2160
Analog TEO3C being renamed to TEO3.
Loading setup file: /jnet/local/proj/135/Production/Flight_rf10
XPH has no description or units.
REFF2DC_LWO1 has no description or units.
REFF6_RWI has no description or units.
TTWHC has no description or units.
XCIM has no description or units.
Request for non-existent default, GPS_UPFCTR.
Value set to 0.999444 in AMLIB function slatc.
Request for non-existent default, GPS_FCTRF.
Value set to 0.997000 in AMLIB function slatc.
Processed on: 2005-06-09 16:32:20 -0600
Flight Date: 01/05/2005
PCORS:  AIRS-II and later pcors().
Despiking enabled.
Time-shifting enabled.
Time lag for PLWC enabled, with lag of -40 milliseconds.
Time lag for PLWC1 enabled, with lag of -40 milliseconds.
Time lag for XGLWC enabled, with lag of 20 milliseconds.
Time lag for XGREFF enabled, with lag of 20 milliseconds.
Time lag for XGSFC enabled, with lag of 20 milliseconds.
Time lag for ACINS enabled, with lag of -40 milliseconds.
Time lag for AS100_LPC enabled, with lag of 200 milliseconds.
Time lag for GGALT enabled, with lag of -500 milliseconds.
Time lag for GGLAT enabled, with lag of -500 milliseconds.
Time lag for GGLON enabled, with lag of -500 milliseconds.
Time lag for GGSPD enabled, with lag of -550 milliseconds.
Time lag for GGTRK enabled, with lag of -550 milliseconds.
Time lag for GGVEW enabled, with lag of -550 milliseconds.
Time lag for GGVNS enabled, with lag of -550 milliseconds.
Time lag for OVFLW_LPC enabled, with lag of 200 milliseconds.
Time lag for PITCH enabled, with lag of -180 milliseconds.
Time lag for REJAT_LPC enabled, with lag of 200 milliseconds.
Time lag for ROLL enabled, with lag of -180 milliseconds.
Time lag for THDG enabled, with lag of -40 milliseconds.
Time lag for VEW enabled, with lag of -50 milliseconds.
Time lag for VNS enabled, with lag of -50 milliseconds.
Blanking VLA1 from 14:44:00 to 23:18:24.
 The following variables depend upon this variable:
 

Blanking XCINB from 14:44:00 to 23:18:24.
Blanking XCINCB from 14:44:00 to 23:18:24.
Blanking XCINCF from 14:44:00 to 23:18:24.
Blanking XCINF from 14:44:00 to 23:18:24.
Blanking DPLA1 from 14:44:00 to 23:18:24.
 The following variables depend upon this variable:
 

Blanking MRLA1 from 14:44:00 to 23:18:24.
 The following variables depend upon this variable:
 

Blanking RHLA1 from 14:44:00 to 23:18:24.
 The following variables depend upon this variable:
 

Blanking RHOLA1 from 14:44:00 to 23:18:24.
 The following variables depend upon this variable:
 

Blanking HGM232 from 14:44:00 to 14:52:50.
 The following variables depend upon this variable:
 

Blanking PLWCC from 14:44:00 to 14:52:50.
Blanking PLWCC1 from 14:44:00 to 14:52:50.
Blanking VLA from 14:44:00 to 14:52:50.
 The following variables depend upon this variable:
 

Blanking DPLA from 14:44:00 to 14:52:50.
 The following variables depend upon this variable:
 

Blanking RHOLA from 14:44:00 to 14:52:50.
 The following variables depend upon this variable:
 

Blanking MRLA from 14:44:00 to 14:52:50.
 The following variables depend upon this variable:
 

Blanking RHLA from 14:44:00 to 14:52:50.
 The following variables depend upon this variable:
 

Blanking OAT from 14:49:29 to 14:49:49.
Blanking HGM232 from 23:17:55 to 23:18:24.
 The following variables depend upon this variable:
 

Blanking PLWCC from 23:14:50 to 23:18:24.
Blanking PLWCC1 from 23:14:50 to 23:18:24.
Blanking DPT from 14:44:00 to 14:50:00.
  WARNING: DPT NOT found!  Continuing.
Blanking DPTC from 14:44:00 to 14:50:00.
  WARNING: DPTC NOT found!  Continuing.
Blanking DPT from 15:59:20 to 16:02:00.
  WARNING: DPT NOT found!  Continuing.
Blanking DPTC from 15:59:20 to 16:02:00.
  WARNING: DPTC NOT found!  Continuing.
Blanking TEO3 from 23:18:10 to 23:18:24.
 The following variables depend upon this variable:
 

Blanking TEO3C from 23:18:10 to 23:18:24.
 The following variables depend upon this variable:
 

Time interval(s) completed : 
14:44:00-23:18:24

ACINS: 84 spikes removed with slope exceeding 4.000000
LAT: 9 spikes removed with slope exceeding 0.200000
LON: 6 spikes removed with slope exceeding 0.200000
PITCH: 82 spikes removed with slope exceeding 1.300000
ROLL: 74 spikes removed with slope exceeding 1.300000
THDG: 21 spikes removed with slope exceeding 1.500000
VEW: 11 spikes removed with slope exceeding 20.000000
VNS: 12 spikes removed with slope exceeding 20.000000
VSPD: 25 spikes removed with slope exceeding 1.600000
IRS Error report: Latitude had 7 values of 0 (zero).
IRS Error report: Longitude had 6 values of 0 (zero).
IRS Error report: True Heading had 20 values of 0 (zero).
IRS Error report: Pitch had 81 values of 0 (zero).
IRS Error report: Roll had 70 values of 0 (zero).
IRS Error report: Vertical Acceleration had 81 values of 0 (zero).
IRS Error report: Vertical Speed had 23 values of 0 (zero).
IRS Error report: NS Velocity had 37808 values of 0 (zero).
IRS Error report: EW Velocity had 37807 values of 0 (zero).
Processing took 4.6 minutes.
