RICO - 135, Flight rf02
Revision: 1924
Analog TEO3C being renamed to TEO3.
Loading setup file: /jnet/local/proj/135/Production/Flight_rf02
LHLO has no description or units.
XPH has no description or units.
REFF2DC_LWO1 has no description or units.
REFF6_RWI has no description or units.
TTWHC has no description or units.
XCIM has no description or units.
Request for non-existent default, GPS_UPFCTR.
Value set to 0.999444 in AMLIB function slatc.
Request for non-existent default, GPS_FCTRF.
Value set to 0.997000 in AMLIB function slatc.
Processed on: 2005-05-02 13:40:31 -0600
Flight Date: 12/08/2004
PCORS:  AIRS-II and later pcors().
Despiking enabled.
Time-shifting enabled.
Time lag for ACINS enabled, with lag of -80 milliseconds.
Time lag for GGALT enabled, with lag of -500 milliseconds.
Time lag for GGLAT enabled, with lag of -500 milliseconds.
Time lag for GGLON enabled, with lag of -500 milliseconds.
Time lag for GGSPD enabled, with lag of -1000 milliseconds.
Time lag for GGTRK enabled, with lag of -1000 milliseconds.
Time lag for GGVEW enabled, with lag of -1000 milliseconds.
Time lag for GGVNS enabled, with lag of -1000 milliseconds.
Time lag for PITCH enabled, with lag of -180 milliseconds.
Time lag for ROLL enabled, with lag of -180 milliseconds.
Time lag for THDG enabled, with lag of -40 milliseconds.
Time lag for VEW enabled, with lag of -50 milliseconds.
Time lag for VNS enabled, with lag of -50 milliseconds.
REFF2DC_LWO1 has no entry in the VarDB.
TTWHC has no entry in the VarDB.
Blanking VLA1 from 14:15:00 to 16:24:00.
 The following variables depend upon this variable:
 

Blanking XCINB from 14:15:00 to 16:24:00.
Blanking XCINCB from 14:15:00 to 16:24:00.
Blanking XCINCF from 14:15:00 to 16:24:00.
Blanking XCINF from 14:15:00 to 16:24:00.
Blanking DPLA1 from 14:15:00 to 16:24:00.
 The following variables depend upon this variable:
 

Blanking MRLA1 from 14:15:00 to 16:24:00.
 The following variables depend upon this variable:
 

Blanking RHLA1 from 14:15:00 to 16:24:00.
 The following variables depend upon this variable:
 

Blanking RHOLA1 from 14:15:00 to 16:24:00.
 The following variables depend upon this variable:
 

Blanking HGM232 from 14:15:00 to 14:15:40.
 The following variables depend upon this variable:
 

Blanking HGM232 from 16:23:18 to 16:24:00.
 The following variables depend upon this variable:
 

Blanking PLWCC from 14:15:00 to 14:15:40.
Blanking PLWCC1 from 14:15:00 to 14:15:40.
Blanking PLWCC from 16:23:20 to 16:24:00.
Blanking PLWCC1 from 16:23:20 to 16:24:00.
Blanking CONCP_RWO from 15:37:50 to 15:38:12.
Time interval(s) completed : 
14:15:00-16:24:00

ACINS: 40 spikes removed with slope exceeding 4.000000
PITCH: 40 spikes removed with slope exceeding 1.300000
ROLL: 41 spikes removed with slope exceeding 1.300000
THDG: 11 spikes removed with slope exceeding 1.500000
VEW: 50 spikes removed with slope exceeding 20.000000
VNS: 50 spikes removed with slope exceeding 20.000000
VSPD: 6 spikes removed with slope exceeding 1.600000
IRS Error report: Ground Speed had 9041 values of 0 (zero).
IRS Error report: Track Angle had 6 values of 0 (zero).
IRS Error report: True Heading had 11 values of 0 (zero).
IRS Error report: Pitch had 40 values of 0 (zero).
IRS Error report: Roll had 39 values of 0 (zero).
IRS Error report: Vertical Acceleration had 39 values of 0 (zero).
IRS Error report: Vertical Speed had 6 values of 0 (zero).
IRS Error report: NS Velocity had 9041 values of 0 (zero).
IRS Error report: EW Velocity had 9041 values of 0 (zero).
Processing took 0.1 minutes.
