RICO - 135, Flight rf08
Revision: 1924
Analog TEO3C being renamed to TEO3.
Loading setup file: /jnet/local/proj/135/Production/Flight_rf08
LHLO has no description or units.
XPH has no description or units.
REFF2DC_LWO1 has no description or units.
REFF6_RWI has no description or units.
TTWHC has no description or units.
XCIM has no description or units.
Request for non-existent default, GPS_UPFCTR.
Value set to 0.999444 in AMLIB function slatc.
Request for non-existent default, GPS_FCTRF.
Value set to 0.997000 in AMLIB function slatc.
Processed on: 2005-05-02 13:56:31 -0600
Flight Date: 12/19/2004
PCORS:  AIRS-II and later pcors().
Despiking enabled.
Time-shifting enabled.
Time lag for ACINS enabled, with lag of -80 milliseconds.
Time lag for GGALT enabled, with lag of -500 milliseconds.
Time lag for GGLAT enabled, with lag of -500 milliseconds.
Time lag for GGLON enabled, with lag of -500 milliseconds.
Time lag for GGSPD enabled, with lag of -1000 milliseconds.
Time lag for GGTRK enabled, with lag of -1000 milliseconds.
Time lag for GGVEW enabled, with lag of -1000 milliseconds.
Time lag for GGVNS enabled, with lag of -1000 milliseconds.
Time lag for PITCH enabled, with lag of -180 milliseconds.
Time lag for ROLL enabled, with lag of -180 milliseconds.
Time lag for THDG enabled, with lag of -40 milliseconds.
Time lag for VEW enabled, with lag of -50 milliseconds.
Time lag for VNS enabled, with lag of -50 milliseconds.
REFF2DC_LWO1 has no entry in the VarDB.
TTWHC has no entry in the VarDB.
Blanking VLA1 from 11:10:00 to 19:54:00.
 The following variables depend upon this variable:
 

Blanking DPLA1 from 11:10:00 to 19:54:00.
 The following variables depend upon this variable:
 

Blanking MRLA1 from 11:10:00 to 19:54:00.
 The following variables depend upon this variable:
 

Blanking RHLA1 from 11:10:00 to 19:54:00.
 The following variables depend upon this variable:
 

Blanking RHOLA1 from 11:10:00 to 19:54:00.
 The following variables depend upon this variable:
 

Blanking HGM232 from 11:10:00 to 11:12:00.
 The following variables depend upon this variable:
 

Blanking PLWCC from 11:10:00 to 11:12:00.
Blanking PLWCC1 from 11:10:00 to 11:12:00.
Blanking HGM232 from 19:53:08 to 19:54:00.
 The following variables depend upon this variable:
 

Blanking PLWCC from 19:48:30 to 19:54:00.
Blanking PLWCC1 from 19:48:30 to 19:54:00.
Blanking OAT from 12:16:44 to 12:16:54.
Blanking OAT from 12:22:36 to 12:22:46.
Blanking OAT from 19:46:57 to 19:47:07.
Blanking DPT from 13:19:10 to 13:34:00.
 The following variables depend upon this variable:
 

Blanking DPTC from 13:19:10 to 13:34:00.
 The following variables depend upon this variable:
 

Blanking DPT from 13:54:15 to 16:03:00.
 The following variables depend upon this variable:
 

Blanking DPTC from 13:54:15 to 16:03:00.
 The following variables depend upon this variable:
 

Blanking DPT from 16:57:35 to 17:49:00.
 The following variables depend upon this variable:
 

Blanking DPTC from 16:57:35 to 17:49:00.
 The following variables depend upon this variable:
 

Blanking TEO3 from 19:53:30 to 19:54:00.
 The following variables depend upon this variable:
 

Blanking TEO3C from 19:53:30 to 19:54:00.
 The following variables depend upon this variable:
 

Time interval(s) completed : 
11:10:00-19:54:00

ACINS: 68 spikes removed with slope exceeding 4.000000
LAT: 4 spikes removed with slope exceeding 0.200000
LON: 2 spikes removed with slope exceeding 0.200000
PITCH: 93 spikes removed with slope exceeding 1.300000
PSFRD: 2 spikes removed with slope exceeding 20.000000
ROLL: 84 spikes removed with slope exceeding 1.300000
THDG: 39 spikes removed with slope exceeding 1.500000
VEW: 14 spikes removed with slope exceeding 20.000000
VNS: 13 spikes removed with slope exceeding 20.000000
VSPD: 38 spikes removed with slope exceeding 1.600000
IRS Error report: Latitude had 4 values of 0 (zero).
IRS Error report: Longitude had 2 values of 0 (zero).
IRS Error report: Ground Speed had 38760 values of 0 (zero).
IRS Error report: Track Angle had 26 values of 0 (zero).
IRS Error report: True Heading had 35 values of 0 (zero).
IRS Error report: Pitch had 86 values of 0 (zero).
IRS Error report: Roll had 72 values of 0 (zero).
IRS Error report: Vertical Acceleration had 63 values of 0 (zero).
IRS Error report: Vertical Speed had 37 values of 0 (zero).
IRS Error report: NS Velocity had 38760 values of 0 (zero).
IRS Error report: EW Velocity had 38761 values of 0 (zero).
Processing took 0.5 minutes.
