RICO - 135, Flight rf05
Revision: 2160
Analog TEO3C being renamed to TEO3.
Loading setup file: /jnet/local/proj/135/Production/Flight_rf04
LHLO has no description or units.
XPH has no description or units.
REFF2DC_LWO1 has no description or units.
REFF6_RWI has no description or units.
TTWHC has no description or units.
XCIM has no description or units.
Request for non-existent default, GPS_UPFCTR.
Value set to 0.999444 in AMLIB function slatc.
Request for non-existent default, GPS_FCTRF.
Value set to 0.997000 in AMLIB function slatc.
Processed on: 2005-06-09 14:25:47 -0600
Flight Date: 12/13/2004
PCORS:  AIRS-II and later pcors().
Despiking enabled.
Time-shifting enabled.
Time lag for PLWC enabled, with lag of -40 milliseconds.
Time lag for PLWC1 enabled, with lag of -40 milliseconds.
Time lag for XGLWC enabled, with lag of 20 milliseconds.
Time lag for XGREFF enabled, with lag of 20 milliseconds.
Time lag for XGSFC enabled, with lag of 20 milliseconds.
Time lag for ACINS enabled, with lag of -40 milliseconds.
Time lag for AS100_LPC enabled, with lag of 200 milliseconds.
Time lag for GGALT enabled, with lag of -500 milliseconds.
Time lag for GGLAT enabled, with lag of -500 milliseconds.
Time lag for GGLON enabled, with lag of -500 milliseconds.
Time lag for GGSPD enabled, with lag of -550 milliseconds.
Time lag for GGTRK enabled, with lag of -550 milliseconds.
Time lag for GGVEW enabled, with lag of -550 milliseconds.
Time lag for GGVNS enabled, with lag of -550 milliseconds.
Time lag for OVFLW_LPC enabled, with lag of 200 milliseconds.
Time lag for PITCH enabled, with lag of -180 milliseconds.
Time lag for REJAT_LPC enabled, with lag of 200 milliseconds.
Time lag for ROLL enabled, with lag of -180 milliseconds.
Time lag for THDG enabled, with lag of -40 milliseconds.
Time lag for VEW enabled, with lag of -50 milliseconds.
Time lag for VNS enabled, with lag of -50 milliseconds.
Blanking VLA1 from 14:47:00 to 22:13:39.
 The following variables depend upon this variable:
 

Blanking XCINB from 14:47:00 to 22:13:39.
Blanking XCINCB from 14:47:00 to 22:13:39.
Blanking XCINCF from 14:47:00 to 22:13:39.
Blanking XCINF from 14:47:00 to 22:13:39.
Blanking DPLA1 from 14:47:00 to 22:13:39.
 The following variables depend upon this variable:
 

Blanking MRLA1 from 14:47:00 to 22:13:39.
 The following variables depend upon this variable:
 

Blanking RHLA1 from 14:47:00 to 22:13:39.
 The following variables depend upon this variable:
 

Blanking RHOLA1 from 14:47:00 to 22:13:39.
 The following variables depend upon this variable:
 

Blanking HGM232 from 14:47:00 to 14:53:22.
 The following variables depend upon this variable:
 

Blanking PLWCC from 14:47:00 to 14:53:22.
Blanking PLWCC1 from 14:47:00 to 14:53:22.
Blanking HGM232 from 22:12:50 to 22:13:39.
 The following variables depend upon this variable:
 

Blanking PLWCC from 22:07:35 to 22:13:39.
Blanking PLWCC1 from 22:07:35 to 22:13:39.
Blanking DPT from 17:34:50 to 17:49:00.
  WARNING: DPT NOT found!  Continuing.
Blanking DPTC from 17:34:50 to 17:49:00.
  WARNING: DPTC NOT found!  Continuing.
Blanking DPT from 20:52:36 to 21:00:12.
  WARNING: DPT NOT found!  Continuing.
Blanking DPTC from 20:52:36 to 21:00:12.
  WARNING: DPTC NOT found!  Continuing.
Blanking TEO3 from 22:13:06 to 22:13:39.
 The following variables depend upon this variable:
 

Blanking TEO3C from 22:13:06 to 22:13:39.
 The following variables depend upon this variable:
 

Blanking CONCF_LPC from 17:16:33 to 17:34:43.
Blanking DBARF_LPC from 17:16:33 to 17:34:43.
Blanking XUFCT from 18:51:15 to 18:52:28.
Blanking XUFCT from 18:55:06 to 18:56:02.
Blanking XUFCT from 18:58:04 to 18:58:47.
Blanking XUFCT from 19:00:36 to 19:01:07.
Blanking XUFXT from 19:02:33 to 19:03:40.
  WARNING: XUFXT NOT found!  Continuing.
Blanking XUFCT from 21:05:00 to 21:49:00.
Blanking CONCP_RWO from 19:48:00 to 22:13:39.
Blanking DBARP_RWO from 19:48:00 to 22:13:39.
Time interval(s) completed : 
14:47:00-22:13:39

ACINS: 58 spikes removed with slope exceeding 4.000000
LAT: 6 spikes removed with slope exceeding 0.200000
LON: 4 spikes removed with slope exceeding 0.200000
PITCH: 68 spikes removed with slope exceeding 1.300000
ROLL: 67 spikes removed with slope exceeding 1.300000
THDG: 35 spikes removed with slope exceeding 1.500000
VEW: 9 spikes removed with slope exceeding 20.000000
VNS: 9 spikes removed with slope exceeding 20.000000
VSPD: 30 spikes removed with slope exceeding 1.600000
IRS Error report: Latitude had 5 values of 0 (zero).
IRS Error report: Longitude had 4 values of 0 (zero).
IRS Error report: True Heading had 28 values of 0 (zero).
IRS Error report: Pitch had 60 values of 0 (zero).
IRS Error report: Roll had 60 values of 0 (zero).
IRS Error report: Vertical Acceleration had 55 values of 0 (zero).
IRS Error report: Vertical Speed had 29 values of 0 (zero).
IRS Error report: NS Velocity had 29368 values of 0 (zero).
IRS Error report: EW Velocity had 29367 values of 0 (zero).
Processing took 3.9 minutes.
