 Directory list for file nimbus_defaults.tar
  NIMBUS support files for project 2005-135 RICO
  Archive created on Tue Jun 21 16:04:29 MDT 2005
 
drwxrwsr-x nimbus/proj       0 2005-06-03 09:18:56 defaults/
drwxrwsr-x cjw/proj          0 2005-06-09 11:00:06 defaults/filters/
-rw-r--r-- cjw/proj       2585 2005-04-27 09:47:40 defaults/filters/50to25
-rw-r--r-- cjw/proj       2583 2005-04-01 12:25:13 defaults/filters/25hz
-rw-r--r-- cjw/proj          0 2004-11-28 08:52:51 defaults/filters/0NimbusFilters
-rw-r--r-- cjw/proj        476 2004-05-11 14:20:47 defaults/filters/1000to25
-rw-r--r-- cjw/proj      23688 2004-05-11 14:20:47 defaults/filters/1000to25.save
-rw-r--r-- cjw/proj       2602 2005-04-28 07:26:35 defaults/filters/10to25
-rw-rw-r-- cjw/proj       2568 2005-05-02 08:54:33 defaults/filters/1to25
-rw-r--r-- cjw/proj      11994 2005-05-13 14:59:18 defaults/filters/250to25
-rw-r--r-- cjw/proj       2580 2005-04-27 09:26:18 defaults/filters/VSPD
-rw-r--r-- cjw/proj       1324 2005-04-24 17:18:30 defaults/filters/5to25
-rw-r--r-- cjw/proj        127 2004-05-11 14:20:47 defaults/filters/c.c
-rw-r--r-- cjw/proj        214 2004-05-11 14:20:47 defaults/filters/format.c
-rw-r--r-- cjw/proj        175 2004-05-11 14:20:47 defaults/filters/sweep.m
-rw-r--r-- cjw/proj       2598 2005-04-24 17:18:12 defaults/filters/5to25.remez
-rw-r--r-- cjw/proj       2602 2005-04-24 17:18:19 defaults/filters/10to25.remez
-rw-r--r-- cjw/proj       1322 2005-04-27 12:30:58 defaults/filters/10to25.gauss
-rw-r--r-- cjw/proj       1416 2005-04-27 15:45:39 defaults/filters/ACINS
-rw-r--r-- cjw/proj       2627 2005-05-03 16:31:01 defaults/filters/GSF
drwxrwsr-x cjw/proj          0 2005-05-02 09:14:10 defaults/filters/25/
-rw-r--r-- cjw/proj        476 2004-05-11 14:20:47 defaults/filters/25/1000to25
-rw-r--r-- cjw/proj       2602 2005-04-28 07:26:35 defaults/filters/25/10to25
-rw-rw-r-- cjw/proj       2568 2005-05-02 08:54:33 defaults/filters/25/1to25
-rw-r--r-- cjw/proj      11994 2005-05-13 14:59:18 defaults/filters/25/250to25
-rw-r--r-- cjw/proj       1416 2005-04-27 15:45:39 defaults/filters/25/ACINS
-rw-r--r-- cjw/proj       1324 2005-04-24 17:18:30 defaults/filters/25/5to25
-rw-r--r-- cjw/proj       2585 2005-04-27 09:47:40 defaults/filters/25/50to25
-rw-r--r-- cjw/proj       2627 2005-05-03 16:31:01 defaults/filters/25/GSF
-rw-r--r-- cjw/proj       2580 2005-04-27 09:26:18 defaults/filters/25/VSPD
drwxrwsr-x cjw/proj          0 2005-05-02 10:35:43 defaults/filters/50/
-rw-r--r-- cjw/proj        476 2005-05-02 09:32:42 defaults/filters/50/1000to25
-rw-rw-r-- cjw/proj       4907 2005-05-02 10:10:04 defaults/filters/50/1to50
-rw-r--r-- cjw/proj       4945 2005-05-02 10:13:08 defaults/filters/50/5to50
-rw-r--r-- cjw/proj       4950 2005-05-02 10:35:43 defaults/filters/50/250to50
-rw-r--r-- cjw/proj       2588 2005-05-02 10:15:41 defaults/filters/50/25to50
-rw-r--r-- cjw/proj       2591 2005-05-02 10:19:45 defaults/filters/50/ACINS
-rw-r--r-- cjw/proj       4977 2005-05-02 10:30:21 defaults/filters/50/GSF
-rw-r--r-- cjw/proj       3754 2005-05-02 10:26:12 defaults/filters/50/VSPD
-rw-r--r-- cjw/proj       4949 2005-05-02 10:12:40 defaults/filters/50/10to50
-rw-rw-r-- cjw/proj        806 2005-03-31 15:02:22 defaults/LowRateVars
-rw-rw-r-- cjw/proj        703 2005-04-25 17:46:09 defaults/Lags
-rw-rw-r-- cjw/proj        925 2004-06-09 15:04:04 defaults/AircraftSpecs
-rw-rw-r-- cjw/proj        305 1995-06-20 11:00:37 defaults/BcastVars
-rw-rw-r-- cjw/proj        338 1996-10-23 07:29:18 defaults/Categories
-rw-rw-r-- cjw/proj       3042 2005-05-05 08:36:48 defaults/Defaults
-rw-rw-r-- cjw/proj       7134 2005-04-29 19:32:49 defaults/DependTable
-rw-rw-r-- cjw/proj       3641 2005-04-29 14:41:31 defaults/DerivedNames
-rw-rw-r-- cjw/proj        146 2005-04-26 16:33:33 defaults/Despike
-rw-rw-r-- cjw/proj        173 2001-09-17 08:43:16 defaults/FlightGroups
-rw-r--r-- cjw/proj      13956 2000-01-17 11:48:08 defaults/PMSspecs.167
-rw-rw-r-- cjw/proj        293 2005-04-26 16:50:27 defaults/ModVars
-rw-rw-r-- cjw/proj      21482 2004-11-28 08:39:31 defaults/PMSspecs
-rw-rw-r-- cjw/proj      92688 2002-10-18 16:47:42 defaults/VarDB_UDUNITS
-rw-rw-r-- cjw/proj       1074 2004-07-06 11:30:53 defaults/RawNames
-rw-rw-r-- cjw/proj        274 2001-01-05 15:25:09 defaults/SumVars
-rw-rw-r-- cjw/proj     100644 2005-03-18 07:08:15 defaults/VarDB
-rw-rw-r-- cjw/proj        368 1993-06-08 16:13:55 defaults/flat_panel_parms
-rw-rw-r-- cjw/proj         55 1993-06-08 16:13:55 defaults/ascii_parms
-rw-rw-r-- cjw/proj       9618 1994-03-14 09:06:51 defaults/bulletin.9
-rw-rw-r-- cjw/proj       1505 1993-06-08 16:13:54 defaults/calib_attr
-rw-rw-r-- cjw/proj    1127925 1995-04-14 09:47:26 defaults/coast.data
-rw-rw-r-- cjw/proj         39 2004-04-27 10:29:39 defaults/config
-rw-rw-r-- cjw/proj        320 2001-08-17 10:14:05 defaults/s100-20-glass
-rw-rw-r-- cjw/proj        104 1996-03-20 16:51:31 defaults/gpsHw.names
-rw-rw-r-- cjw/proj         74 1993-08-02 10:09:35 defaults/ins.names
-rw-rw-r-- cjw/proj        446 2005-02-09 08:04:36 defaults/irs.names
-rw-rw-r-- cjw/proj         23 1993-06-08 16:13:55 defaults/landmarks
-rw-rw-r-- cjw/proj      12502 1996-09-25 09:13:04 defaults/netconfig
-rw-rw-r-- cjw/proj        565 1993-10-28 13:27:30 defaults/ophir3.names
-rw-rw-r-- cjw/proj       7817 1993-06-08 16:13:55 defaults/plot_attr
-rw-rw-r-- cjw/proj       3459 1995-05-10 14:39:26 defaults/plotspex
-r--r--r-- cjw/proj       3383 2003-03-31 15:57:42 defaults/pscode.defs
-rw-rw-r-- cjw/proj        319 1996-11-19 16:22:42 defaults/regions
-rw-rw-r-- cjw/proj        320 2001-08-17 10:13:10 defaults/s100-20-water
-rw-rw-r-- cjw/proj        480 2001-08-17 10:15:28 defaults/s100-30-glass
-rw-rw-r-- cjw/proj        480 2001-08-17 10:14:52 defaults/s100-30-water
-rw-rw-r-- cjw/proj        640 2001-08-17 10:16:53 defaults/s100-40-glass
-rw-rw-r-- cjw/proj        640 2001-08-17 10:16:13 defaults/s100-40-water
-rw-rw-r-- cjw/proj        968 2003-08-08 13:19:15 defaults/s100.default
-rw-rw-r-- cjw/proj        352 2001-08-17 10:20:16 defaults/s200-20-psl
-rw-rw-r-- cjw/proj        516 2001-08-17 10:20:35 defaults/s200-30-psl
-rw-rw-r-- cjw/proj        680 2001-08-17 10:19:51 defaults/s200-40-psl
-rw-rw-r-- cjw/proj        429 2003-10-16 15:52:05 defaults/s200.default
-rw-rw-r-- cjw/proj        320 2001-08-14 16:16:43 defaults/s300-20-glass
-rw-rw-r-- cjw/proj        320 2001-08-17 10:22:11 defaults/s300-20-psl
-rw-rw-r-- cjw/proj        320 2001-08-14 16:00:32 defaults/s300-20-water
-rw-rw-r-- cjw/proj        480 2001-08-14 16:17:52 defaults/s300-30-glass
-rw-rw-r-- cjw/proj        480 2001-08-17 10:22:50 defaults/s300-30-psl
-rw-rw-r-- cjw/proj        480 2001-08-14 16:00:07 defaults/s300-30-water
-rw-rw-r-- cjw/proj        640 2001-08-17 10:24:52 defaults/s300-40-glass
-rw-rw-r-- cjw/proj        640 2001-08-17 10:25:30 defaults/s300-40-psl
-rw-rw-r-- cjw/proj        640 2001-08-17 10:24:09 defaults/s300-40-water
-rw-rw-r-- cjw/proj        653 2001-06-12 14:42:06 defaults/s300.default
-rw-rw-r-- cjw/proj      44162 2004-12-01 14:33:32 defaults/vdb.txt
-rw-rw-r-- cjw/proj        542 2005-06-03 09:18:56 defaults/StandardNames
-rw-rw-r-- ruth/proj       199 2005-03-31 15:02:00 defaults/README
