                    PRODUCTION MASS STORE BITFILE LOG

    Project no.:  2005-135    Project name:  RICO (Rain In Cumulus over the Ocean)
       Aircraft:  N130AR      Scientist(s):  Bob Rauber, Harry Ochs, et al.
      Data type:  HRT        Programmer(s):  Chris Webster
 Processor used:  NIMBUS    Project Mgr(s):  Allen Schanot, Pavel Romashkin
  Output format:  netCDF  Production Proc.:  Allen Schanot

  MSS path name:  /ATD/DATA/200[45]/RICO/C130_N130AR/HRT/fltno.yyyymmdd.ShSmSs_EhEmEs.PNI.nc
     MSS format:  Transparent

------------------------------------------------------------------------
                        Start      End
 fltno   Start Date   Time UTC   Time UTC    File Size
         mm/dd/yyyy  (Sh:Sm:Ss) (Eh:Em:Es)    (Mbytes)
------------------------------------------------------------------------
 FF02    12/04/2004   13:57:00   19:03:59    374.857776
 RF01    12/07/2004   16:10:00   21:51:14    416.672912
 RF02    12/08/2004   14:15:00   16:23:59    157.541136
 RF03    12/09/2004   14:01:00   22:19:29    608.656296
 RF04    12/10/2004   14:04:00   22:31:49    620.051180
 RF05    12/13/2004   14:47:00   22:13:39    545.374020
 RF06    12/16/2004   13:55:00   22:07:59    600.757960
 RF07    12/17/2004   13:49:00   22:14:59    617.812880
 RF08    12/19/2004   11:10:00   19:53:59    639.788752
 RF09    12/20/2004   10:56:00   19:05:39    597.871860
 RF10    01/05/2005   14:44:00   23:18:24    629.323520
 RF11    01/07/2005   13:55:00   22:20:59    619.027580
 RF12    01/11/2005   13:58:00   22:31:29    626.969488
 RF13    01/12/2005   14:17:00   22:46:29    622.085968
 RF14    01/14/2005   14:57:00   23:25:37    621.027888
 RF15    01/16/2005   14:12:10   22:26:59    604.179744
 RF16    01/18/2005   11:28:44   19:11:39    565.233692
 RF17    01/19/2005   11:47:00   20:18:59    625.138192
 RF18    01/23/2005   10:00:00   18:30:59    625.143996
 RF19    01/24/2005   10:00:00   17:41:43    563.768600
 FF05    01/25/2005   14:31:00   20:06:59    410.263272
------------------------------------------------------------------------
