                    PRODUCTION MASS STORE BITFILE LOG

    Project no.:  2005-135    Project name:  RICO (Rain In Cumulus over the Ocean)
       Aircraft:  N130AR      Scientist(s):  Bob Rauber, Harry Ochs, et al.
      Data type:  Movie      Programmer(s):  Stuart Beaton
 Processor used:            Project Mgr(s):  Allen Schanot, Pavel Romashkin
  Output format:  Quick-Time Movie

  MSS path name:  /ATD/DATA/yyyy/RICO/C130_N130AR/CAMERA/fltno.FWD.yyyymmdd.ShSmSs_EhEmEs.mov
     MSS format:  Transparent

------------------------------------------------------------------------
                        Start      End
 fltno   Start Date   Time UTC   Time UTC    File Size
         mm/dd/yyyy  (Sh:Sm:Ss) (Eh:Em:Es)    (Mbytes)
------------------------------------------------------------------------
 FF02    12/04/2004   13:58:00   16:49:21    80.580809
 RF01    12/07/2004   16:10:42   20:44:04   127.954096
 RF02    12/08/2004   14:15:00   16:23:38    69.294949
 RF03    12/09/2004   14:04:00   22:17:24   249.374019
 RF04    12/10/2004   14:11:30   21:34:00   200.593955
 RF05    12/13/2004   14:52:00   22:04:00   224.108651
 RF06    12/16/2004   13:59:00   21:33:50   238.796780
 RF07    12/17/2004   14:25:45   22:22:15   210.555105
 RF08    12/19/2004   11:11:00   19:54:00   279.458792
 RF09    12/20/2004   10:58:00   19:05:40   241.623793
 RF10    01/05/2005   14:52:00   22:58:36   260.270847
 RF11    01/07/2005   14:02:00   22:21:00   232.024444
 RF12    01/11/2005   14:03:00   22:31:30   203.974247
 RF13    01/12/2005   14:23:00   22:46:30   202.494118
 RF14    01/14/2005   15:02:00   22:42:06   184.773585
 RF15    01/16/2005   14:12:10   22:27:00   199.311476
 RF16    01/18/2005   11:28:45   19:11:57   184.706376
 RF17    01/19/2005   11:52:00   20:19:00   259.850060
 RF18    01/23/2005   10:03:00   28:31:00   242.090230
 RF19    01/24/2005   10:03:00   27:42:00   232.840425
 FF05    01/26/2005   14:31:00   20:07:00   156.829462
------------------------------------------------------------------------
