                        MASS STORE BITFILE LOG

    Project no.:  2005-135    Project name:  RICO (Rain In Cumulus over the Ocean)
       Aircraft:  N130AR      Scientist(s):  Bob Rauber, Harry Ochs, et al.
      Data type:  Special    Programmer(s):  Chris Webster
 Processor used:  NIMBUS    Project Mgr(s):  Allen Schanot, Pavel Romashkin
  Output format:  netCDF   Data Processing:  Allen Schanot

  MSS path name:  /RAF/2005/135/UHRT/PVM100/fltno.nc
     MSS format:  Transparent

------------------------------------------------------------------------
                        Start      End        Unzipped    Gzipped
 fltno   Start Date   Time UTC   Time UTC    File Size   File Size
         mm/dd/yyyy  (Sh:Sm:Ss) (Eh:Em:Es)    (Mbytes)    (Mbytes)
------------------------------------------------------------------------
 RF01    12/07/2004   16:09:56   21:51:15   164.252740   56.903065
 RF02    12/08/2004   14:14:56   16:24:00    62.118040   20.800776
 RF03    12/09/2004   14:00:56   22:19:30   239.921440   80.218562
 RF04    12/10/2004   14:03:56   22:31:50   244.412640   78.995126
 RF05    12/13/2004   14:46:56   22:13:40   214.979240   69.838651
 RF06    12/16/2004   13:54:56   22:08:00   237.274840   76.195733
 RF07    12/17/2004   13:48:56   22:22:15   247.019140   81.425363
 RF08    12/19/2004   11:09:56   19:54:00   252.192040   90.456722
 RF09    12/20/2004   10:55:56   19:05:40   235.670840   73.180389
 RF10    01/05/2005   14:43:56   23:18:25   247.580540   79.073068
 RF11    01/07/2005   13:54:56   22:21:00   243.530440   76.876903
 RF12    01/11/2005   13:57:56   22:31:30   247.139440   76.771678
 RF13    01/12/2005   14:16:56   22:46:30   245.214640   70.993113
 RF14    01/14/2005   14:57:00   23:25:55   244.901860   76.094093
 RF15    01/16/2005   14:12:10   22:27:00   238.124960   73.609517
 RF16    01/18/2005   11:28:36   19:11:57   222.975180   75.253087
 RF17    01/19/2005   11:47:00   20:19:00   246.385560   75.651989
 RF18    01/23/2005   10:00:00   18:31:00   245.904360   77.792468
 RF19    01/24/2005   10:00:00   17:42:00   222.325560   75.033147
------------------------------------------------------------------------
