#! /bin/csh -f
#
#  Stage raw ADS data tapes for 4-888 ALOHA-94  (Gardner)
#
#set TYPE = MT ermx=99 eotp=yes
#set TYPE = EX
set TYPE = QD
set YEAR = 1994
set PROJ = 888
#set STAGE = nfile=1
set STAGE = nrec=6500
#set STAGE = skpr=6500 nrec=6500
#set STAGE = skpr=13000 nrec=6500
#set STAGE = skpr=19500 nrec=6500
#set STAGE = skpr=26000 nrec=6500
# 
set TAPELIST = ( R0737 R0738 R0739 R0740 R0741 R0742 R0743 R0744 R0745 R0746 \
                 R0747 R0748 R0749 R0750 R0751 R0752 R0753 R0754 R0755 R0756 \
                 R0757 R0758 R0759 R0760 )
set FLIGHTS =  ( TF01  FF01A FF01B FF02  RF01  RF02  RF03  RF04  RF05  RF06  \
                 RF07A RF07B RF08  RF09  RF10  RF11  RF12  RF13  RF14  RF15  \
                 RF16  RF17  RF18  RF19  )
#
#  Jobs submitted @  2:45 p.m. on 14 December 1993
#  Sequence numbers are (in order of submission):
#
#                            Submit
# Sequence number = CK4831     OK
# Sequence number = CK4840     OK
# Sequence number = CK4851     OK
# Sequence number = CK4862     OK
# Sequence number = CK4871     OK
# Sequence number = CK4882     OK
# Sequence number = CK4893     OK
# Sequence number = CK4905     OK
# Sequence number = CK4916     OK
# Sequence number = CK4929     OK
# Sequence number = CK4939     OK
# Sequence number = CK4970     OK
# Sequence number = CK4981     OK
# Sequence number = CK4992     OK
# Sequence number = CK5003     OK
# Sequence number = CK5014     OK
# Sequence number = CK5025     OK
# Sequence number = CK5036     OK
# Sequence number = CK5051     OK
# Sequence number = CK5062     OK
# Sequence number = CK5076     OK
# Sequence number = CK5094     OK
# Sequence number = CK5108     OK
# Sequence number = CK5120     OK
#
#  Get started:
set todo = $#TAPELIST
set num = 1
while ($num <= $todo)
  set TAPE = $TAPELIST[$num]
  set FLIGHT = $FLIGHTS[$num]
  nrnet msimport % r df=BI bksz=50000 rcfm=U dvty=$TYPE den=1600 \
   name=RAF mvn=CTRAFDMG w=RAFDMG rtpd=4095 disp=KEEP clas=QQ \
   proj=41113009 skpf=0 $STAGE \
   vlsr=$TAPE  flnm=/RAF/$YEAR/$PROJ/$FLIGHT/$TAPE
  @ num ++
end
# 
# done.
exit
