#! /bin/csh -f
#
#  Archive support files for project 2005-135 RICO (Rauber, Ochs, et al.)
#   (Customizing this script for each project is rather labor intensive.
#   It may make more sense to just save everything in the project's
#   directory rather than filter out stuff that apparently isn't needed.
#   If one saves everything, this script could be generic and would be
#   much simpler.)
#
#  * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
#  *  Copyright 2002, 2004                                                   *
#  *  University Corporation for Atmospheric Research, All Rights Reserved.  *
#  * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
#
#  Note:  Create a copy of, modify and run this script from a project's
#          "Production" or Production/archive subdirectory.  This script
#          runs only under the "dmg" login.
#
#  Written by Ronald L. Ruth                                           Nov 1995
#  Revised by RLR (automatically retrieve FY, PROJ and PROJNAME)    11 Jan 1996
#  Revised by RLR (debug)                                           16 Apr 1996
#  Revised by RLR (add some comment lines)                           1 Jul 1997
#  Revised by RLR (streamline the way things are set up)            11 Aug 1997
#  Revised by RLR (minor changes and more template examples)        20 Aug 1998
#  Revised by RLR (change the way $PROJ is determined)              20 Mar 2000
#  Revised by RLR (allow running from the "archive" subdirectory)   11 Feb 2002
#  Revised by RLR (use DCS command "msrcp" instead of MIGS)         19 Apr 2002
#  Revised by RLR (default retention period changed to 32767 days)  28 Jan 2004
#  Revised by RLR (changed "OK" and "Failed" messages and logic)    28 Jan 2004
#  No revision    (added $ to all SCD_PROJ --> $SCD_PROJ)           15 Apr 2004
#
#  Assumptions:
#   1.  Directory structure for projects is $LOCAL/proj/<3-digit project #>
#         having a "Production" subdirectory
#   2.  Project's name (and only its name) is in the file
#         $LOCAL/proj/<3-digit project #>/ProjectName
#   3.  A "proj.info" file exists in the project's "Production" subdirectory
#   4.  Script is run from affected project's "Production/archive" subdirectory
#
#   To find executable lines (from within `vi'), type:
#       /^[^#]
#
#  Check login (only "dmg" login allowed to run this script)
set user = `whoami`
if ($user != "dmg") then
  echo ${0}:  Only the 'dmg' login is allowed to run this script.  Quitting.
  exit
endif
#
#  Get setup information for this project
set PROJ = `pwd | sed -e "s/\(.*\)\([0-9][0-9][0-9]\)\(.*\)/\2/g"`
set result = $status
if ($result != 0) then
  echo " Cannot find project number in this directory path"
  echo "  Quitting."
  exit 1
endif
set YEAR = `grep FY $LOCAL/proj/$PROJ/Production/proj.info | sed -e "s/FY=//"`
set PDIR = $LOCAL/proj/$PROJ
set PRDIR = $PDIR/Production
set PROJNAME = `cat $PDIR/ProjectName`
set SDIR = $PROD_DATA
#
#--------------------------------------------
#   Default settings (not normally changed)
#--------------------------------------------
#  SCD Project number
set SCD_PROJ = "41113009"
#  MSS default ReTention PerioD
set RTPD = "32767"
#  MSS Write PassWorD
set WPWD = "RAFDMG"
#--------------------------------------------
#
#  Set MSS Read PassWorD if restricted access
set RPWD = ""
#set RPWD = "-rpwd ReadPassword"
#
#  Set machine on which "msrcp" is to run
if ($?MSRCP_MACH) then
  set msrcpMachine = $MSRCP_MACH
else
  set msrcpMachine = "bora"
#  set msrcpMachine = "vivaldi"
#  set msrcpMachine = "mahler"
#  set msrcpMachine = "lenny"
#  set msrcpMachine = "mistral"
endif
#
#
echo "#  Job(s) submitted on `date`"
#
#  Current archive (msrcp) commands go here
#  ----------------------------------------
#
#
#
# Done.
echo "#   msrcp job  -- OK -- "
echo "#  Completed on `date`"
exit
#
# -----------------------------------------------------------------------------
#
#  Archiving segments that have been completed
#  -------------------------------------------
#
#  1st wave  ------------------------------------------------------------------
#
#  Files to go to main MSS directory (not renamed)
#
set DIR = $PRDIR
#   DIR can be any of the following:  $SDIR,      $PDIR,       $PRDIR
#                                     $PROD_DATA  Project Home Production
#        (or set to a specific directory)
#
set FILES = ( \
135.tar \
135.tar.dir \
Mail.135 \
nimbus.tar \
nimbus.tar.dir \
nimbus_defaults.tar \
nimbus_defaults.tar.dir \
taplog.camera.135 \
taplog.hrt.135 \
taplog.lrt.135 \
taplog.pms2d.135 \
)
#
#  Get started:
set todo = $#FILES
set num = 1
while ($num <= $todo)
  set FILE = $FILES[$num]
  if (-r $DIR/$FILE) then
    echo \
    rsh $msrcpMachine msput_job -pe $RTPD -pr $SCD_PROJ -wpwd RAFDMG $RPWD \
     $DIR/$FILE mss:/RAF/$YEAR/$PROJ/$FILE
    set result = $status
    if ($result == 0) then
      echo "#  msrcp job for $FILE -- OK -- `date`"
    else
      echo "#  msrcp job for $FILE -- Failed -- `date`"
      echo "#                $FILE:  error code $result"
    endif
  else
    echo "#  msrcp job for $FILE -- Failed -- `date`"
    echo "#   Cannot access source file $DIR/$FILE"
  endif
  @ num ++
end
#
#
#  Files to go to MSS subdirectory (renamed)
#
set DIR = $PRDIR
set TURBRT = LRT
set FILES = ( \
135rf01.hdr \
)
set OFILES = ( \
RF01.hdr \
)
#
#  Get started:
set todo = $#FILES
set num = 1
while ($num <= $todo)
  set FILE = $FILES[$num]
#  set OFILE = $FILES[$num]
  set OFILE = $OFILES[$num]
  if (-r $DIR/$FILE) then
    echo \
    rsh $msrcpMachine msput_job -pe $RTPD -pr $SCD_PROJ -wpwd RAFDMG $RPWD \
     $DIR/$FILE mss:/RAF/$YEAR/$PROJ/$TURBRT/$OFILE
    set result = $status
    if ($result == 0) then
      echo "#  msrcp job for $TURBRT/$OFILE -- OK -- `date`"
    else
      echo "#  msrcp job for $TURBRT/$OFILE -- Failed -- `date`"
      echo "#                $TURBRT/$OFILE:  error code $result"
    endif
  else
    echo "#  msrcp job for $TURBRT/$OFILE -- Failed -- `date`"
    echo "#   Cannot access source file $DIR/$FILE"
  endif
  @ num ++
end
#
#
#  Files to go to MSS subdirectory (renamed)
#
set DIR = $PRDIR
set TURBRT = HRT
set FILES = ( \
135rf01h.hdr \
)
set OFILES = ( \
RF01.hdr \
)
#
#  Get started:
set todo = $#FILES
set num = 1
while ($num <= $todo)
  set FILE = $FILES[$num]
#  set OFILE = $FILES[$num]
  set OFILE = $OFILES[$num]
  if (-r $DIR/$FILE) then
    echo \
    rsh $msrcpMachine msput_job -pe $RTPD -pr $SCD_PROJ -wpwd RAFDMG $RPWD \
     $DIR/$FILE mss:/RAF/$YEAR/$PROJ/$TURBRT/$OFILE
    set result = $status
    if ($result == 0) then
      echo "#  msrcp job for $TURBRT/$OFILE -- OK -- `date`"
    else
      echo "#  msrcp job for $TURBRT/$OFILE -- Failed -- `date`"
      echo "#                $TURBRT/$OFILE:  error code $result"
    endif
  else
    echo "#  msrcp job for $TURBRT/$OFILE -- Failed -- `date`"
    echo "#   Cannot access source file $DIR/$FILE"
  endif
  @ num ++
end
#
#  2nd wave  ------------------------------------------------------------------
#
#  Files to go to main MSS directory (not renamed)
#
set DIR = $PRDIR
#   DIR can be any of the following:  $SDIR,      $PDIR,       $PRDIR
#                                     $PROD_DATA  Project Home Production
#        (or set to a specific directory)
#
set FILES = ( \
135.tar \
135.tar.dir \
Mail.135 \
taplog.camera.135 \
taplog.hrt.135 \
taplog.lrt.135 \
taplog.movie.135 \
taplog.pms2d.135 \
)
#
#  Get started:
set todo = $#FILES
set num = 1
while ($num <= $todo)
  set FILE = $FILES[$num]
  if (-r $DIR/$FILE) then
    echo \
    rsh $msrcpMachine msput_job -pe $RTPD -pr $SCD_PROJ -wpwd RAFDMG $RPWD \
     $DIR/$FILE mss:/RAF/$YEAR/$PROJ/$FILE
    set result = $status
    if ($result == 0) then
      echo "#  msrcp job for $FILE -- OK -- `date`"
    else
      echo "#  msrcp job for $FILE -- Failed -- `date`"
      echo "#                $FILE:  error code $result"
    endif
  else
    echo "#  msrcp job for $FILE -- Failed -- `date`"
    echo "#   Cannot access source file $DIR/$FILE"
  endif
  @ num ++
end
#
#
#  Files to go to MSS subdirectory (renamed)
#
set DIR = $PRDIR
set TURBRT = LRT
set FILES = ( \
135rf01.hdr \
)
set OFILES = ( \
RF01.hdr \
)
#
#  Get started:
set todo = $#FILES
set num = 1
while ($num <= $todo)
  set FILE = $FILES[$num]
#  set OFILE = $FILES[$num]
  set OFILE = $OFILES[$num]
  if (-r $DIR/$FILE) then
    echo \
    rsh $msrcpMachine msput_job -pe $RTPD -pr $SCD_PROJ -wpwd RAFDMG $RPWD \
     $DIR/$FILE mss:/RAF/$YEAR/$PROJ/$TURBRT/$OFILE
    set result = $status
    if ($result == 0) then
      echo "#  msrcp job for $TURBRT/$OFILE -- OK -- `date`"
    else
      echo "#  msrcp job for $TURBRT/$OFILE -- Failed -- `date`"
      echo "#                $TURBRT/$OFILE:  error code $result"
    endif
  else
    echo "#  msrcp job for $TURBRT/$OFILE -- Failed -- `date`"
    echo "#   Cannot access source file $DIR/$FILE"
  endif
  @ num ++
end
#
#
#  Files to go to MSS subdirectory (renamed)
#
set DIR = $PRDIR
set TURBRT = HRT
set FILES = ( \
135rf01h.hdr \
)
set OFILES = ( \
RF01.hdr \
)
#
#  Get started:
set todo = $#FILES
set num = 1
while ($num <= $todo)
  set FILE = $FILES[$num]
#  set OFILE = $FILES[$num]
  set OFILE = $OFILES[$num]
  if (-r $DIR/$FILE) then
    echo \
    rsh $msrcpMachine msput_job -pe $RTPD -pr $SCD_PROJ -wpwd RAFDMG $RPWD \
     $DIR/$FILE mss:/RAF/$YEAR/$PROJ/$TURBRT/$OFILE
    set result = $status
    if ($result == 0) then
      echo "#  msrcp job for $TURBRT/$OFILE -- OK -- `date`"
    else
      echo "#  msrcp job for $TURBRT/$OFILE -- Failed -- `date`"
      echo "#                $TURBRT/$OFILE:  error code $result"
    endif
  else
    echo "#  msrcp job for $TURBRT/$OFILE -- Failed -- `date`"
    echo "#   Cannot access source file $DIR/$FILE"
  endif
  @ num ++
end
#
#
#  -------------------------------------------------------------
#   T E M P L A T E S   ( e d i t ,   a s   n e c e s s a r y )
#  -------------------------------------------------------------
#
#  Files to go to main MSS directory (not renamed)
#
set DIR = 
#   DIR can be any of the following:  $SDIR,      $PDIR,       $PRDIR
#                                     $PROD_DATA  Project Home Production
#        (or set to a specific directory)
#
set FILES = ( \
)
#
#  Get started:
set todo = $#FILES
set num = 1
while ($num <= $todo)
  set FILE = $FILES[$num]
  if (-r $DIR/$FILE) then
    echo \
    rsh $msrcpMachine msput_job -pe $RTPD -pr $SCD_PROJ -wpwd RAFDMG $RPWD \
     $DIR/$FILE mss:/RAF/$YEAR/$PROJ/$FILE
    set result = $status
    if ($result == 0) then
      echo "#  msrcp job for $FILE -- OK -- `date`"
    else
      echo "#  msrcp job for $FILE -- Failed -- `date`"
      echo "#                $FILE:  error code $result"
    endif
  else
    echo "#  msrcp job for $FILE -- Failed -- `date`"
    echo "#   Cannot access source file $DIR/$FILE"
  endif
  @ num ++
end
#
#
#  Files to go to MSS subdirectory (not renamed)
#
set DIR = 
set TURBRT = 
#
set FILES = ( \
)
#
#  Get started:
set todo = $#FILES
set num = 1
while ($num <= $todo)
  set FILE = $FILES[$num]
  if (-r $DIR/$FILE) then
    echo \
    rsh $msrcpMachine msput_job -pe $RTPD -pr $SCD_PROJ -wpwd RAFDMG $RPWD \
     $DIR/$FILE mss:/RAF/$YEAR/$PROJ/$TURBRT/$FILE
    set result = $status
    if ($result == 0) then
      echo "#  msrcp job for $TURBRT/$FILE -- OK -- `date`"
    else
      echo "#  msrcp job for $TURBRT/$FILE -- Failed -- `date`"
      echo "#                $TURBRT/$FILE:  error code $result"
    endif
  else
    echo "#  msrcp job for $TURBRT/$FILE -- Failed -- `date`"
    echo "#   Cannot access source file $DIR/$FILE"
  endif
  @ num ++
end
#
#
#  Files to go to main MSS directory (renamed)
#
set DIR = 
set FILES = ( \
)
set OFILES = ( \
)
#
#  Get started:
set todo = $#FILES
set num = 1
while ($num <= $todo)
  set FILE = $FILES[$num]
#  set OFILE = $FILES[$num]
  set OFILE = $OFILES[$num]
  if (-r $DIR/$FILE) then
    echo \
    rsh $msrcpMachine msput_job -pe $RTPD -pr $SCD_PROJ -wpwd RAFDMG $RPWD \
     $DIR/$FILE mss:/RAF/$YEAR/$PROJ/$OFILE
    set result = $status
    if ($result == 0) then
      echo "#  msrcp job for $OFILE -- OK -- `date`"
    else
      echo "#  msrcp job for $OFILE -- Failed -- `date`"
      echo "#                $OFILE:  error code $result"
    endif
  else
    echo "#  msrcp job for $OFILE -- Failed -- `date`"
    echo "#   Cannot access source file $DIR/$FILE"
  endif
  @ num ++
end
#
#
#  Files to go to MSS subdirectory (renamed)
#
set DIR = 
set TURBRT = 
set FILES = ( \
)
set OFILES = ( \
)
#
#  Get started:
set todo = $#FILES
set num = 1
while ($num <= $todo)
  set FILE = $FILES[$num]
#  set OFILE = $FILES[$num]
  set OFILE = $OFILES[$num]
  if (-r $DIR/$FILE) then
    echo \
    rsh $msrcpMachine msput_job -pe $RTPD -pr $SCD_PROJ -wpwd RAFDMG $RPWD \
     $DIR/$FILE mss:/RAF/$YEAR/$PROJ/$TURBRT/$OFILE
    set result = $status
    if ($result == 0) then
      echo "#  msrcp job for $TURBRT/$OFILE -- OK -- `date`"
    else
      echo "#  msrcp job for $TURBRT/$OFILE -- Failed -- `date`"
      echo "#                $TURBRT/$OFILE:  error code $result"
    endif
  else
    echo "#  msrcp job for $TURBRT/$OFILE -- Failed -- `date`"
    echo "#   Cannot access source file $DIR/$FILE"
  endif
  @ num ++
end
#
#
#  -------------------------------------------------------------
#   T E M P L A T E S   ( b r u t e - f o r c e   m e t h o d )
#  -------------------------------------------------------------
#   Note:  You may want to add "OK" and "Failed"
#           message-handling code to each of these commands.
#
#  MSS file name same as source and to be put in project's directory
#   Source file in project's directory
set FILE = 
echo \
 rsh $msrcpMachine msput_job -pe $RTPD -pr $SCD_PROJ -wpwd RAFDMG $RPWD \
  $PDIR/$FILE mss:/RAF/$YEAR/$PROJ/$FILE
#
#  MSS file name same as source and to be put in project's directory
#   Source file in project's `Production' directory
echo \
 rsh $msrcpMachine msput_job -pe $RTPD -pr $SCD_PROJ -wpwd RAFDMG $RPWD \
  $PRDIR/$FILE mss:/RAF/$YEAR/$PROJ/$FILE
#
#  MSS file name different from source and to be put in project's directory
#   Source file in project's directory
set FILE = 
set OFILE = 
echo \
 rsh $msrcpMachine msput_job -pe $RTPD -pr $SCD_PROJ -wpwd RAFDMG $RPWD \
  $PDIR/$FILE mss:/RAF/$YEAR/$PROJ/$OFILE
#
#  MSS file name different from source and to be put in project's directory
#   Source file in project's `Production' directory
set FILE = 
set OFILE = 
echo \
 rsh $msrcpMachine msput_job -pe $RTPD -pr $SCD_PROJ -wpwd RAFDMG $RPWD \
  $PRDIR/$FILE mss:/RAF/$YEAR/$PROJ/$OFILE
#
#
#  Set turbulence rate (LRT or HRT) here
set TURBRT = 
#
#  MSS file name same as source and to be put in project's turbulence directory
#   Source file in project's directory
set FILE = 
echo \
 rsh $msrcpMachine msput_job -pe $RTPD -pr $SCD_PROJ -wpwd RAFDMG $RPWD \
  $PDIR/$FILE mss:/RAF/$YEAR/$PROJ/$TURBRT/$FILE
#
#
#  MSS file name same as source and to be put in project's turbulence directory
#   Source file in project's `Production' directory
set FILE = 
echo \
 rsh $msrcpMachine msput_job -pe $RTPD -pr $SCD_PROJ -wpwd RAFDMG $RPWD \
  $PRDIR/$FILE mss:/RAF/$YEAR/$PROJ/$TURBRT/$FILE
#
#
#  MSS file name different from source and to be put in project's turbulence
#    directory
#   Source file in project's directory
set FILE = 
set OFILE = 
echo \
 rsh $msrcpMachine msput_job -pe $RTPD -pr $SCD_PROJ -wpwd RAFDMG $RPWD \
  $PDIR/$FILE mss:/RAF/$YEAR/$PROJ/$TURBRT/$OFILE
#
#  MSS file name different from source and to be put in project's turbulence
#    directory
#   Source file in project's `Production' directory
set FILE = 
set OFILE = 
echo \
 rsh $msrcpMachine msput_job -pe $RTPD -pr $SCD_PROJ -wpwd RAFDMG $RPWD \
  $PRDIR/$FILE mss:/RAF/$YEAR/$PROJ/$TURBRT/$OFILE
#
#  1st wave  ------------------------------------------------------------------
#
#  Job(s) submitted on Wed Jun 22 16:53:19 MDT 2005
#  msrcp job for 135.tar -- OK -- Wed Jun 22 16:53:45 MDT 2005
#  msrcp job for 135.tar.dir -- OK -- Wed Jun 22 16:53:50 MDT 2005
#  msrcp job for Mail.135 -- OK -- Wed Jun 22 16:53:56 MDT 2005
#  msrcp job for nimbus.tar -- OK -- Wed Jun 22 16:54:04 MDT 2005
#  msrcp job for nimbus.tar.dir -- OK -- Wed Jun 22 16:54:09 MDT 2005
#  msrcp job for nimbus_defaults.tar -- OK -- Wed Jun 22 16:54:14 MDT 2005
#  msrcp job for nimbus_defaults.tar.dir -- OK -- Wed Jun 22 16:54:19 MDT 2005
#  msrcp job for taplog.camera.135 -- OK -- Wed Jun 22 16:54:25 MDT 2005
#  msrcp job for taplog.hrt.135 -- OK -- Wed Jun 22 16:54:30 MDT 2005
#  msrcp job for taplog.lrt.135 -- OK -- Wed Jun 22 16:54:35 MDT 2005
#  msrcp job for taplog.pms2d.135 -- OK -- Wed Jun 22 16:54:39 MDT 2005
#  msrcp job for LRT/RF01.hdr -- OK -- Wed Jun 22 16:54:43 MDT 2005
#  msrcp job for HRT/RF01.hdr -- OK -- Wed Jun 22 16:54:49 MDT 2005
#   msrcp job  -- OK --
#  Completed on Wed Jun 22 16:54:49 MDT 2005
#
#  2nd wave  ------------------------------------------------------------------
#
#  Job(s) submitted on Mon Jul 18 11:21:41 MDT 2005
#  msrcp job for 135.tar -- OK -- Mon Jul 18 11:23:34 MDT 2005
#  msrcp job for 135.tar.dir -- OK -- Mon Jul 18 11:26:47 MDT 2005
#  msrcp job for Mail.135 -- OK -- Mon Jul 18 11:27:06 MDT 2005
#  msrcp job for taplog.camera.135 -- OK -- Mon Jul 18 11:27:10 MDT 2005
#  msrcp job for taplog.hrt.135 -- OK -- Mon Jul 18 11:27:14 MDT 2005
#  msrcp job for taplog.lrt.135 -- OK -- Mon Jul 18 11:27:19 MDT 2005
#  msrcp job for taplog.movie.135 -- OK -- Mon Jul 18 11:27:24 MDT 2005
#  msrcp job for taplog.pms2d.135 -- OK -- Mon Jul 18 11:27:29 MDT 2005
#  msrcp job for LRT/RF01.hdr -- OK -- Mon Jul 18 11:27:49 MDT 2005
#  msrcp job for HRT/RF01.hdr -- OK -- Mon Jul 18 11:29:44 MDT 2005
#   msrcp job  -- OK --
#  Completed on Mon Jul 18 11:29:44 MDT 2005
#
# -----------------------------------------------------------------------------
#
#
