 Directory list for file 105.tar
  Support files for Project 1999-105 Sulfur Instrument Test
  Archive created on Wed Dec 8 11:24:47 MST 1999
 
-r--r--r-- 130/230    338 Oct 11 09:57 1999 Categories
-r--r--r-- 130/230   2400 Oct 11 09:57 1999 Defaults
-r--r--r-- 130/230   5891 Oct 11 09:57 1999 DependTable
-r--r--r-- 130/230    146 Oct 11 09:57 1999 Despike
-r--r--r-- 130/230     74 Oct 11 09:57 1999 Lags
-r--r--r-- 130/230    804 Oct 11 09:57 1999 LowRateVars
-r--r--r-- 130/230  14199 Oct 11 09:57 1999 PMSspecs
-r--r--r-- 130/230     24 Oct 11 10:13 1999 ProjectName
-r--r--r-- 130/230  77556 Oct 11 09:57 1999 VarDB
-r--r--r-- 130/230   4056 Nov  2 16:58 1999 header
-r--r--r-- 130/230  24529 Dec  8 10:43 1999 Production/105tf01.hdr
-r--r--r-- 130/230    185 Dec  7 09:19 1999 Production/FlightGroups
-r--r--r-- 130/230   2267 Dec  7 14:29 1999 Production/Flight_1
-r--r--r-- 130/230  28870 Dec  2 14:32 1999 Production/MSCP_out.105
-rw-rw-r-- 6017/230   7316 Dec  8 10:38 1999 Production/Mail.105
-rwxrwxr-x 130/230   1547 Dec  8 11:12 1999 Production/arch.105
-rwxrwxr-x 130/230   6988 Nov 24 15:12 1999 Production/archive.support
-r--r--r-- 130/230   2247 Dec  7 14:29 1999 Production/logFile_LRT.1
-r--r--r-- 130/230   2241 Dec  7 14:57 1999 Production/logFile_LRT.2
-r--r--r-- 130/230   2186 Dec  7 15:38 1999 Production/logFile_LRT.3
-r--r--r-- 130/230   2186 Dec  7 15:55 1999 Production/logFile_LRT.4
-r--r--r-- 130/230   2186 Dec  7 15:57 1999 Production/logFile_LRT.5
-r--r--r-- 130/230    299 Dec  2 14:33 1999 Production/proj.info
-r--r--r-- 130/230   1043 Dec  8 10:41 1999 Production/taplog.105
-rwxrwxr-x 130/230   2346 Dec  8 11:09 1999 Production/tarit.105
-r--r--r-- 130/230   1308 Nov 30 14:21 1999 Production/tp2ms.summary
-r--r--r-- 130/230    143 Nov 24 15:13 1999 Production/archive/return_tapes_from_opns.mo
-r--r--r-- 130/230    579 Nov 24 15:14 1999 Production/archive/send_tapes_to_opns.mo
-r--r--r-- 130/230    978 Nov 30 15:38 1999 Production/archive/tapes.105
-r--r--r-- 130/230   2577 Dec  3 11:08 1999 Production/archive/tp2ms.job
