#! /bin/csh -f
#
#   Archive support files for project 1999-105 Sulfur Instrument Test
#   (Customizing this script for each project is rather labor intensive.
#   It may make more sense to just save everything in the project's
#   directory rather than filter out stuff that apparently isn't needed.
#   If one saves everything, this script could be generic and would be
#   much simpler.)
#
#  Written by Ronald L. Ruth                                           Nov 1995
#  Revised by RLR (automatically retrieve FY, PROJ and PROJNAME)    11 Jan 1996
#  Revised by RLR (debug)                                           16 Apr 1996
#  Revised by RLR (add some comment lines)                           1 Jul 1997
#  Revised by RLR (streamline the way things are set up)            11 Aug 1997
#  Revised by RLR (minor changes and more template examples)        20 Aug 1998
#
#  Note:  Create a copy of, modify and run this script from a project's
#           "Production" subdirectory.
#
#  Assumptions:
#   1.  Directory structure for projects is $LOCAL/proj/<3-digit project #>
#         having a "Production" subdirectory
#   2.  Project's name (and only its name) is in the file
#         $LOCAL/proj/ProjectName
#   3.  A "proj.info" file exists in the project's "Production" subdirectory
#   4.  Script is run from affected project's "Production" subdirectory
#
#
#   To find executable lines (from within `vi'), type:
#       /^[^#]
#
#  `vi' :map commands for annotating job completion:
#  :map g eea 
#  :map v AOK @ 
#
#
#  Check login (only "dmg" login allowed to run this script)
set user = `whoami`
if ($user != "dmg") then
  echo ${0}:  Only the 'dmg' login is allowed to run this script.  Quitting.
  exit
endif
#
#  Get setup information for this project
set SDIR = $PROD_DATA
set PRDIR = `pwd`
set PDIR = $PRDIR/..
set PROJ = `echo $PRDIR | sed -e "s/[a-zA-Z\/]//g"`
set YEAR = `grep FY proj.info | sed -e "s/FY=//"`
set PROJNAME = `cat $PDIR/ProjectName`
#
#
date
#
#  Current archive (nrnet) commands go here
#  ----------------------------------------
#
#
#  Files to go to main MSS directory (not renamed)
#
set DIR = $PRDIR
#   DIR can be any of the following:  $SDIR,      $PDIR,       $PRDIR
#                                     $PROD_DATA  Project Home Production
#        (or set to a specific directory)
#
set FILES = ( \
105.tar \
105.tar.dir \
MSCP_out.105 \
Mail.105 \
tp2ms.summary \
)
#
#  Get started:
set todo = $#FILES
set num = 1
while ($num <= $todo)
  set FILE = $FILES[$num]
  if (-r $DIR/$FILE) then
    echo \
    nrnet msput $DIR/$FILE l df=tr r flnm=/RAF/$YEAR/$PROJ/$FILE \
     name=RAF proj=41113009 rtpd=4095 wpwd=RAFDMG
  else
    echo " Cannot access file $DIR/$FILE"
  endif
  @ num ++
end
#
#
#  Files to go to MSS subdirectory (not renamed)
#
set DIR = $PRDIR
set TURBRT = LRT
#
set FILES = ( \
nimbus.tar \
nimbus.tar.dir \
nimbus_defaults.tar \
nimbus_defaults.tar.dir \
taplog.105 \
)
#
#  Get started:
set todo = $#FILES
set num = 1
while ($num <= $todo)
  set FILE = $FILES[$num]
  if (-r $DIR/$FILE) then
    echo \
    nrnet msput $DIR/$FILE l df=tr r flnm=/RAF/$YEAR/$PROJ/$TURBRT/$FILE \
     name=RAF proj=41113009 rtpd=4095 wpwd=RAFDMG
  else
    echo " Cannot access file $DIR/$FILE"
  endif
  @ num ++
end
#
#  Files to go to MSS subdirectory (renamed)
#
set DIR = $PRDIR
set TURBRT = LRT
set FILES = ( \
105tf01.hdr \
)
set OFILES = ( \
TF01.hdr \
)
#
#  Get started:
set todo = $#FILES
set num = 1
while ($num <= $todo)
  set FILE = $FILES[$num]
#  set OFILE = $FILES[$num]
  set OFILE = $OFILES[$num]
  if (-r $DIR/$FILE) then
    echo \
    nrnet msput $DIR/$FILE l df=tr r flnm=/RAF/$YEAR/$PROJ/$TURBRT/$OFILE \
     name=RAF proj=41113009 rtpd=4095 wpwd=RAFDMG
  else
    echo " Cannot access file $DIR/$FILE"
  endif
  @ num ++
end
#
#
# Done.
exit
#
# -----------------------------------------------------------------------------
#
#  Archiving segments that have been completed
#  -------------------------------------------
#
#  -------------------------------------------------------------
#   T E M P L A T E S   ( e d i t ,   a s   n e c e s s a r y )
#  -------------------------------------------------------------
#
#  Files to go to main MSS directory (not renamed)
#
set DIR = 
#   DIR can be any of the following:  $SDIR,      $PDIR,       $PRDIR
#                                     $PROD_DATA  Project Home Production
#        (or set to a specific directory)
#
set FILES = ( \
)
#
#  Get started:
set todo = $#FILES
set num = 1
while ($num <= $todo)
  set FILE = $FILES[$num]
  if (-r $DIR/$FILE) then
    echo \
    nrnet msput $DIR/$FILE l df=tr r flnm=/RAF/$YEAR/$PROJ/$FILE \
     name=RAF proj=41113009 rtpd=4095 wpwd=RAFDMG
  else
    echo " Cannot access file $DIR/$FILE"
  endif
  @ num ++
end
#
#
#  Files to go to MSS subdirectory (not renamed)
#
set DIR = 
set TURBRT = 
#
set FILES = ( \
)
#
#  Get started:
set todo = $#FILES
set num = 1
while ($num <= $todo)
  set FILE = $FILES[$num]
  if (-r $DIR/$FILE) then
    echo \
    nrnet msput $DIR/$FILE l df=tr r flnm=/RAF/$YEAR/$PROJ/$TURBRT/$FILE \
     name=RAF proj=41113009 rtpd=4095 wpwd=RAFDMG
  else
    echo " Cannot access file $DIR/$FILE"
  endif
  @ num ++
end
#
#
#  Files to go to main MSS directory (renamed)
#
set DIR = 
set FILES = ( \
)
set OFILES = ( \
)
#
#  Get started:
set todo = $#FILES
set num = 1
while ($num <= $todo)
  set FILE = $FILES[$num]
#  set OFILE = $FILES[$num]
  set OFILE = $OFILES[$num]
  if (-r $DIR/$FILE) then
    echo \
    nrnet msput $DIR/$FILE l df=tr r flnm=/RAF/$YEAR/$PROJ/$OFILE \
     name=RAF proj=41113009 rtpd=4095 wpwd=RAFDMG
  else
    echo " Cannot access file $DIR/$FILE"
  endif
  @ num ++
end
#
#
#  Files to go to MSS subdirectory (renamed)
#
set DIR = 
set TURBRT = 
set FILES = ( \
)
set OFILES = ( \
)
#
#  Get started:
set todo = $#FILES
set num = 1
while ($num <= $todo)
  set FILE = $FILES[$num]
#  set OFILE = $FILES[$num]
  set OFILE = $OFILES[$num]
  if (-r $DIR/$FILE) then
    echo \
    nrnet msput $DIR/$FILE l df=tr r flnm=/RAF/$YEAR/$PROJ/$TURBRT/$OFILE \
     name=RAF proj=41113009 rtpd=4095 wpwd=RAFDMG
  else
    echo " Cannot access file $DIR/$FILE"
  endif
  @ num ++
end
#
#
#  -------------------------------------------------------------
#   T E M P L A T E S   ( b r u t e - f o r c e   m e t h o d )
#  -------------------------------------------------------------
#
#  MSS file name same as source and to be put in project's directory
#   Source file in project's directory
set FILE = 
echo \
 nrnet msput $PDIR/$FILE l df=tr r flnm=/RAF/$YEAR/$PROJ/$FILE \
  name=RAF proj=41113009 rtpd=4095 wpwd=RAFDMG
#
#  MSS file name same as source and to be put in project's directory
#   Source file in project's `Production' directory
echo \
 nrnet msput $PRDIR/$FILE l df=tr r flnm=/RAF/$YEAR/$PROJ/$FILE \
  name=RAF proj=41113009 rtpd=4095 wpwd=RAFDMG
#
#  MSS file name different from source and to be put in project's directory
#   Source file in project's directory
set FILE = 
set OFILE = 
echo \
 nrnet msput $PDIR/$FILE l df=tr r flnm=/RAF/$YEAR/$PROJ/$OFILE \
  name=RAF proj=41113009 rtpd=4095 wpwd=RAFDMG
#
#  MSS file name different from source and to be put in project's directory
#   Source file in project's `Production' directory
set FILE = 
set OFILE = 
echo \
 nrnet msput $PRDIR/$FILE l df=tr r flnm=/RAF/$YEAR/$PROJ/$OFILE \
  name=RAF proj=41113009 rtpd=4095 wpwd=RAFDMG
#
#
#  Set turbulence rate (LRT or HRT) here
set TURBRT = 
#
#  MSS file name same as source and to be put in project's turbulence directory
#   Source file in project's directory
set FILE = 
echo \
 nrnet msput $PDIR/$FILE l df=tr r flnm=/RAF/$YEAR/$PROJ/$TURBRT/$FILE \
  name=RAF proj=41113009 rtpd=4095 wpwd=RAFDMG
#
#
#  MSS file name same as source and to be put in project's turbulence directory
#   Source file in project's `Production' directory
set FILE = 
echo \
 nrnet msput $PRDIR/$FILE l df=tr r flnm=/RAF/$YEAR/$PROJ/$TURBRT/$FILE \
  name=RAF proj=41113009 rtpd=4095 wpwd=RAFDMG
#
#
#  MSS file name different from source and to be put in project's turbulence
#    directory
#   Source file in project's directory
set FILE = 
set OFILE = 
echo \
 nrnet msput $PDIR/$FILE l df=tr r flnm=/RAF/$YEAR/$PROJ/$TURBRT/$OFILE \
  name=RAF proj=41113009 rtpd=4095 wpwd=RAFDMG
#
#  MSS file name different from source and to be put in project's turbulence
#    directory
#   Source file in project's `Production' directory
set FILE = 
set OFILE = 
echo \
 nrnet msput $PRDIR/$FILE l df=tr r flnm=/RAF/$YEAR/$PROJ/$TURBRT/$OFILE \
  name=RAF proj=41113009 rtpd=4095 wpwd=RAFDMG
#
# -----------------------------------------------------------------------------
#
#  Job(s) submitted on Wed Dec  8 11:55:46 MST 1999
# Sequence number = LN7571 -- 105.tar -- OK @ 8 Dec 1999 12:03:41
# Sequence number = LN7578 -- 105.tar.dir -- OK @ 8 Dec 1999 12:03:43
# Sequence number = LN7585 -- MSCP_out.105 -- OK @ 8 Dec 1999 12:03:44
# Sequence number = LN7592 -- Mail.105 -- OK @ 8 Dec 1999 12:03:47
# Sequence number = LN7599 -- tp2ms.summary -- OK @ 8 Dec 1999 12:03:50
# Sequence number = LN7617 -- LRT/nimbus.tar -- OK @ 8 Dec 1999 12:03:55
# Sequence number = LN7635 -- LRT/nimbus.tar.dir -- OK @ 8 Dec 1999 12:03:57
# Sequence number = LN7655 -- LRT/nimbus_defaults.tar -- OK @ 8 Dec 1999 12:04:00
# Sequence number = LN7671 -- LRT/nimbus_defaults.tar.dir -- OK @ 8 Dec 1999 12:04:02
# Sequence number = LN7681 -- LRT/taplog.105 -- OK @ 8 Dec 1999 12:04:05
# Sequence number = LN7699 -- LRT/TF01.hdr -- OK @ 8 Dec 1999 12:04:06
#
