ProjNum=105
PRate=1
SDI=ADIFR O=0
SDI=BDIFR O=0
SDI=PLWC O=0
SDI=PLWC1 O=0
SDI=PODTMPL O=0
SDI=PODTMPR O=0
SDI=RICE O=0
RAW=2D-C_LPO O=0
RAW=2DEE1_LPO O=0
RAW=2DEE32_LPO O=0
RAW=2DMTMP_LPO O=0
RAW=2DV15_LPO O=0
RAW=2DV5_LPO O=0
RAW=2DVN15_LPO O=0
RAW=AF300_OBR O=0
RAW=GALT O=0
RAW=HGM232S O=0
RAW=SHDORC_LPO O=0
RAW=TDLAT O=0
RAW=TDLMR O=0
RAW=TDLPS O=0
DERIVED=AKRD O=0
DERIVED=ATTACK O=1 OR=1 nDEP=1 AKRD
DERIVED=CF300_OBR O=0
DERIVED=CONC2C_LPO O=0
DERIVED=CONC3_OBR O=0
DERIVED=CONCN O=0
DERIVED=DBAR3_OBR O=0
DERIVED=IAS O=0
DERIVED=PLWCC O=0
DERIVED=PLWCC1 O=0
DERIVED=PVOL3_OBR O=0
DERIVED=SOLAZ O=0
DERIVED=SOLDE O=0
DERIVED=SOLEL O=0
DERIVED=SOLZE O=0
DERIVED=SSLIP O=1 OR=1 nDEP=1 SSRD
DERIVED=SSRD O=0
DERIVED=XLONC O=0
DERIVED=XMACH2 O=0
DERIVED=XUIC O=0
DERIVED=XUXC O=0
DERIVED=XVEWC O=0
DERIVED=XVIC O=0
DERIVED=XVNSC O=0
DERIVED=XVYC O=0
DERIVED=XWDC O=0
DERIVED=XWIC O=0
DERIVED=XWSC O=0
