ProjNum=105
PRate=1
SDI=ADIFR O=0 OR=1 nCOEF=3 1.720000e-01 5.150000e+00 -5.000000e-03
SDI=BDIFR O=0 OR=1 nCOEF=3 -6.500000e-02 5.131000e+00 1.000000e-03
SDI=PLWC O=0 OR=1 nCOEF=2 5.000000e+01 5.000000e+00
SDI=PLWC1 O=0 OR=1 nCOEF=2 5.000000e+01 5.000000e+00
SDI=PODTMPL O=0 OR=1 nCOEF=2 0.000000e+00 5.000000e+00
SDI=PODTMPR O=0 OR=1 nCOEF=2 0.000000e+00 5.000000e+00
SDI=RICE O=0 OR=1 nCOEF=2 0.000000e+00 1.000000e+00
RAW=2D-C_LPO O=0 OR=1 nCOEF=0
RAW=2DEE1_LPO O=0 OR=1 nCOEF=3 0.000000e+00 1.000000e-03 0.000000e+00
RAW=2DEE32_LPO O=0 OR=1 nCOEF=3 0.000000e+00 1.000000e-03 0.000000e+00
RAW=2DMTMP_LPO O=0 OR=1 nCOEF=3 0.000000e+00 1.000000e+00 0.000000e+00
RAW=2DV15_LPO O=0 OR=1 nCOEF=3 0.000000e+00 1.000000e+00 0.000000e+00
RAW=2DV5_LPO O=0 OR=1 nCOEF=3 0.000000e+00 1.000000e+00 0.000000e+00
RAW=2DVN15_LPO O=0 OR=1 nCOEF=3 0.000000e+00 1.000000e+00 0.000000e+00
RAW=AF300_OBR O=0 OR=1 nCOEF=0
RAW=GALT O=0 OR=1 nCOEF=0
RAW=HGM232S O=0 OR=1 nCOEF=0
RAW=SHDORC_LPO O=0 OR=1 nCOEF=3 0.000000e+00 1.000000e+00 0.000000e+00
RAW=TDLAT O=0 OR=1 nCOEF=0
RAW=TDLMR O=0 OR=1 nCOEF=0
RAW=TDLPS O=0 OR=1 nCOEF=0
DERIVED=AKRD O=0 OR=1 nDEP=3 ADIFR QCXC XMACH2
DERIVED=ATTACK O=1 OR=1 nDEP=1 AKRD
DERIVED=CF300_OBR O=0 OR=1 nDEP=2 AF300_OBR TASX
DERIVED=CONC2C_LPO O=0 OR=1 nDEP=2 SHDORC_LPO TASX
DERIVED=CONC3_OBR O=0 OR=1 nDEP=1 CF300_OBR
DERIVED=CONCN O=0 OR=1 nDEP=1 CNTS
DERIVED=DBAR3_OBR O=0 OR=1 nDEP=1 CF300_OBR
DERIVED=IAS O=0 OR=1 nDEP=1 QCXC
DERIVED=PLWCC O=0 OR=1 nDEP=4 PLWC TASX ATX PSXC
DERIVED=PLWCC1 O=0 OR=1 nDEP=4 PLWC1 TASX ATX PSXC
DERIVED=PVOL3_OBR O=0 OR=1 nDEP=1 CF300_OBR
DERIVED=SOLAZ O=0 OR=1 nDEP=1 SOLZE
DERIVED=SOLDE O=0 OR=1 nDEP=1 SOLZE
DERIVED=SOLEL O=0 OR=1 nDEP=1 SOLZE
DERIVED=SOLZE O=0 OR=1 nDEP=8 YEAR MONTH DAY HOUR MINUTE SECOND GLAT GLON
DERIVED=SSLIP O=1 OR=1 nDEP=1 SSRD
DERIVED=SSRD O=0 OR=1 nDEP=3 BDIFR QCXC XMACH2
DERIVED=XLONC O=0 OR=1 nDEP=1 XLATC
DERIVED=XMACH2 O=0 OR=1 nDEP=2 QCXC PSXC
DERIVED=XUIC O=0 OR=1 nDEP=1 XWIC
DERIVED=XUXC O=0 OR=1 nDEP=1 XWIC
DERIVED=XVEWC O=0 OR=1 nDEP=1 XLATC
DERIVED=XVIC O=0 OR=1 nDEP=1 XWIC
DERIVED=XVNSC O=0 OR=1 nDEP=1 XLATC
DERIVED=XVYC O=0 OR=1 nDEP=1 XWIC
DERIVED=XWDC O=0 OR=1 nDEP=2 XUIC XVIC
DERIVED=XWIC O=0 OR=1 nDEP=3 TASX XVEWC XVNSC
DERIVED=XWSC O=0 OR=1 nDEP=2 XUIC XVIC
