Output from RAF      written to MSS file /RAF/RJE/RAF.99.11.29@18:13:49.052
1                    J E S 2  J O B  L O G  --  S Y S T E M  M S S 1  --  N O D E  M A S S I V E
0
 18.06.47 JOB00313 ---- MONDAY,    29 NOV 1999 ----
 18.06.47 JOB00313  $HASP373 RAF      STARTED - INIT    G - CLASS Q - SYS MSS1
 18.06.54 JOB00313  -                                                --TIMINGS (MINS.)--            ----PAGING COUNTS---
 18.06.54 JOB00313  -JOBNAME  STEPNAME PROCSTEP    RC   EXCP   CONN    TCB    SRB  CLOCK   SERV  PG  PAGE  SWAP   VIO SWAPS
 18.06.54 JOB00313  -RAF      PORTQD70 IMPTAPE     00    962   1338    .00    .00     .1  10673  57     0     0     2     0
 18.06.56 JOB00313  -RAF      PORTQD70 IMPTAP2   1000    122    174    .00    .00     .0   3426  57     0     0     2     0
 18.06.57 JOB00313  -RAF      PORTQD70 IMPMULT   1000    444    148    .00    .00     .0   5211  57     0     0    42     0
 18.06.59 JOB00313 *62 RAF      IMPORT TAPE R1430  ON QRTRDCK TAPE:RPLY GO,NOTPE,NODV,CN  /S/
 18.08.30 JOB00313  R 62,GO
 18.08.30 JOB00313 *IEC501A M 0571,R1430,BLP,1600 BPI,RAF,IMPORT.PORTQD70,K1430
 18.11.13 JOB00313  *********** RAF      IMPORT JOB ************
 18.11.13 JOB00313  ********************************************
 18.11.13 JOB00313  ******** HAS FINISHED READING A TAPE FILE ******
 18.11.13 JOB00313  ********************************************
 18.11.13 JOB00313  *********** RAF      IMPORT JOB ************
 18.11.13 JOB00313  ********************************************
 18.11.13 JOB00313  ******** HAS STARTED A WRITE_TASK **********
 18.11.13 JOB00313  ********************************************
 18.11.13 JOB00313  IEC502E K 0571,R1430,,RAF,IMPORT,K1430
 18.12.41 JOB00313  *********** RAF      IMPORT JOB ************
 18.12.41 JOB00313  ********************************************
 18.12.41 JOB00313  ****** HAS STARTED A COPY WRITE_TASK *******
 18.12.41 JOB00313  ********************************************
 18.13.40 JOB00313  -RAF      PORTQD70 IMPORT    1000   1523  64364    .15    .00    6.7  2183K  57     2   254     0     1
 18.13.40 JOB00313  -RAF      PORTQD70 IMPERR   FLUSH      0      0    .00    .00     .0      0  57     0     0     0     0
 18.13.40 JOB00313  -RAF      ENDED.  NAME-         LN0917      TOTAL TCB CPU TIME=   .16  TOTAL ELAPSED TIME=   6.8
 18.13.40 JOB00313  $HASP395 RAF      ENDED
0------ JES2 JOB STATISTICS ------
-  29 NOV 1999 JOB EXECUTION DATE
-           28 CARDS READ
-          303 SYSOUT PRINT RECORDS
-            0 SYSOUT PUNCH RECORDS
-           12 SYSOUT SPOOL KBYTES
-         6.88 MINUTES EXECUTION TIME
1        1 //RAF      JOB (41113009,9008,99,500),                                  JOB00313
           //   '         LN0917',MSGCLASS=R,PRTY=4,CLASS=Q
         2 //OUTDEF OUTPUT JESDS=ALL,DEFAULT=YES,FORMS=9008,WRITER=LN0917
         3 //PORTQD70 EXEC IMPORT,SOUT=R
        12 //IMPTAPE.SYSIN DD *
1 STMT NO. MESSAGE
         3 IEFC001I PROCEDURE IMPORT WAS EXPANDED USING SYSTEM LIBRARY NCAR.NCARPROC
 IEF142I RAF IMPTAPE PORTQD70 - STEP WAS EXECUTED - COND CODE 0000
 IEF373I STEP/IMPTAPE /START 1999333.1806
 IEF374I STEP/IMPTAPE /STOP  1999333.1806 CPU    0MIN 00.18SEC SRB    0MIN 00.23SEC VIRT   264K SYS   300K EXT    4184K SYS    9664K
 IEF142I RAF IMPTAP2 PORTQD70 - STEP WAS EXECUTED - COND CODE 1000
 IEF373I STEP/IMPTAP2 /START 1999333.1806
 IEF374I STEP/IMPTAP2 /STOP  1999333.1806 CPU    0MIN 00.22SEC SRB    0MIN 00.02SEC VIRT    68K SYS   320K EXT      60K SYS    9772K
 IEF142I RAF IMPMULT PORTQD70 - STEP WAS EXECUTED - COND CODE 1000
 IEF373I STEP/IMPMULT /START 1999333.1806
 IEF374I STEP/IMPMULT /STOP  1999333.1806 CPU    0MIN 00.22SEC SRB    0MIN 00.01SEC VIRT   516K SYS   308K EXT       4K SYS    9736K
 IEF142I RAF IMPORT PORTQD70 - STEP WAS EXECUTED - COND CODE 1000
 IEF373I STEP/IMPORT  /START 1999333.1806
 IEF374I STEP/IMPORT  /STOP  1999333.1813 CPU    0MIN 09.06SEC SRB    0MIN 00.31SEC VIRT   596K SYS   372K EXT 1823416K SYS    9872K
 IEF202I RAF IMPERR PORTQD70 - STEP WAS NOT RUN BECAUSE OF CONDITION CODES
 IEF272I RAF IMPERR PORTQD70 - STEP WAS NOT EXECUTED.
 IEF373I STEP/IMPERR  /START 1999333.1813
 IEF374I STEP/IMPERR  /STOP  1999333.1813 CPU    0MIN 00.00SEC SRB    0MIN 00.00SEC VIRT     0K SYS     0K EXT       0K SYS       0K
 IEF375I  JOB/RAF     /START 1999333.1806
 IEF376I  JOB/RAF     /STOP  1999333.1813 CPU    0MIN 09.68SEC SRB    0MIN 00.57SEC
1THESE ARE THE USER PARAMETERS FOR THIS REQUEST:
 (-b) BKSZ=     50000
 (-B) SKPR=         0
 (-c) CMNT=

 (-d) DEN=      1600
 (-e) ERMX=         0
 (-E) EOTP=END
 (-f) DF=BI
 (-F) SKPF=         0
 (-k) RTRY=NO
 (-K) =KEEP
 (-l) LRCL=         0
 (-L) MULT=
 (-m) DVTY=QD
 (-M) RCFM=U
 (-N) NFIL=         1
 (-p) PAR=
 (-R) NREC=         0
 (-t) RTPD=      4095
 (-T) TRNS=
 (-v) MVN=
 (-Z) SIZE(CONVERTED TO BYTES)=              0
 (-r) RPR=
 (-w) WPW=},:RKN)I
 DESTINATION ON MSS=/RAF/1999/105/TF01/R1430

 VOLUME SERIAL NUMBER=R1430
 **  END OF USER PARMS  **

 ADDITIONAL SYSTEM PARAMETERS:
 BTFL=NO
 NAME=RAF
 PROJNO=41113009
 RCID=DS
 SEQN=LN0917
 USERNO=9008
 **  END OF SYSTEM PARMS  **
111/29/99 AT 18:06:58.784 IMPORT compiled on 25 MAR 99 14.02.27
 THIS JOB WILL IMPORT FILE:
 /RAF/1999/105/TF01/R1430
 IMPORT WILL USE TAPE R1430
 ASSUME READ UNTIL END OF DATA ENCOUNTERED
 NO TRANSLATION WILL BE DONE
 IMPORT IS USING TAPE DRIVE 571
 NORMAL TERMINATION



 TOTAL FILES SKIPPED=          0
 TOTAL RECORDS SKIPPED=          0
 TOTAL BYTES SKIPPED=          0

 TOTAL RECORDS READ=        979
 TOTAL FILES READ=          1
 TOTAL BYTES READ=   30972724
 TOTAL RECORDS WRITTEN=        979
 TOTAL FILES WRITTEN=          1
 TOTAL BYTES WRITTEN=   30972724
 TOTAL BLOCKS SKIPPED DUE TO ERRORS=          0
 NORMAL TERMINATION
 11/29/99 AT 18:13:39.668
Output from RAF      written to MSS file /RAF/RJE/RAF.99.11.29@18:31:28.484
1                    J E S 2  J O B  L O G  --  S Y S T E M  M S S 1  --  N O D E  M A S S I V E
0
 18.13.41 JOB00314 ---- MONDAY,    29 NOV 1999 ----
 18.13.41 JOB00314  $HASP373 RAF      STARTED - INIT    G - CLASS Q - SYS MSS1
 18.13.46 JOB00314  -                                                --TIMINGS (MINS.)--            ----PAGING COUNTS---
 18.13.46 JOB00314  -JOBNAME  STEPNAME PROCSTEP    RC   EXCP   CONN    TCB    SRB  CLOCK   SERV  PG  PAGE  SWAP   VIO SWAPS
 18.13.46 JOB00314  -RAF      PORTQD70 IMPTAPE     00    923   1257    .00    .00     .0  11099  57     0     0     2     0
 18.13.47 JOB00314  -RAF      PORTQD70 IMPTAP2   1000    122    180    .00    .00     .0   3564  57     0     0     2     0
 18.13.48 JOB00314  -RAF      PORTQD70 IMPMULT   1000    443    142    .00    .00     .0   5132  57     0     0    42     0
 18.13.51 JOB00314 *63 RAF      IMPORT TAPE R1431  ON QRTRDCK TAPE:RPLY GO,NOTPE,NODV,CN  /S/
 18.21.06 JOB00314  R 63,GO
 18.21.07 JOB00314 *IEC501A M 0571,R1431,BLP,1600 BPI,RAF,IMPORT.PORTQD70,K1431
 18.25.12 JOB00314  *********** RAF      IMPORT JOB ************
 18.25.12 JOB00314  ********************************************
 18.25.12 JOB00314  ******** HAS FINISHED READING A TAPE FILE ******
 18.25.12 JOB00314  ********************************************
 18.25.12 JOB00314  *********** RAF      IMPORT JOB ************
 18.25.12 JOB00314  ********************************************
 18.25.12 JOB00314  ******** HAS STARTED A WRITE_TASK **********
 18.25.12 JOB00314  ********************************************
 18.25.13 JOB00314  IEC502E K 0571,R1431,,RAF,IMPORT,K1431
 18.30.25 JOB00314  *********** RAF      IMPORT JOB ************
 18.30.25 JOB00314  ********************************************
 18.30.25 JOB00314  ****** HAS STARTED A COPY WRITE_TASK *******
 18.30.25 JOB00314  ********************************************
 18.31.22 JOB00314  -RAF      PORTQD70 IMPORT    1000   3150   159K    .35    .01   17.5 12880K  57     2   254     0     1
 18.31.22 JOB00314  -RAF      PORTQD70 IMPERR   FLUSH      0      0    .00    .00     .0      0  57     0     0     0     0
 18.31.22 JOB00314  -RAF      ENDED.  NAME-         LN0925      TOTAL TCB CPU TIME=   .36  TOTAL ELAPSED TIME=  17.6
 18.31.23 JOB00314  $HASP395 RAF      ENDED
0------ JES2 JOB STATISTICS ------
-  29 NOV 1999 JOB EXECUTION DATE
-           28 CARDS READ
-          426 SYSOUT PRINT RECORDS
-            0 SYSOUT PUNCH RECORDS
-           15 SYSOUT SPOOL KBYTES
-        17.70 MINUTES EXECUTION TIME
1        1 //RAF      JOB (41113009,9008,99,500),                                  JOB00314
           //   '         LN0925',MSGCLASS=R,PRTY=4,CLASS=Q
         2 //OUTDEF OUTPUT JESDS=ALL,DEFAULT=YES,FORMS=9008,WRITER=LN0925
         3 //PORTQD70 EXEC IMPORT,SOUT=R
        12 //IMPTAPE.SYSIN DD *
1 STMT NO. MESSAGE
         3 IEFC001I PROCEDURE IMPORT WAS EXPANDED USING SYSTEM LIBRARY NCAR.NCARPROC
 IEF142I RAF IMPTAPE PORTQD70 - STEP WAS EXECUTED - COND CODE 0000
 IEF373I STEP/IMPTAPE /START 1999333.1813
 IEF374I STEP/IMPTAPE /STOP  1999333.1813 CPU    0MIN 00.19SEC SRB    0MIN 00.20SEC VIRT   264K SYS   300K EXT    4184K SYS    9664K
 IEF142I RAF IMPTAP2 PORTQD70 - STEP WAS EXECUTED - COND CODE 1000
 IEF373I STEP/IMPTAP2 /START 1999333.1813
 IEF374I STEP/IMPTAP2 /STOP  1999333.1813 CPU    0MIN 00.22SEC SRB    0MIN 00.02SEC VIRT    68K SYS   320K EXT      60K SYS    9772K
 IEF142I RAF IMPMULT PORTQD70 - STEP WAS EXECUTED - COND CODE 1000
 IEF373I STEP/IMPMULT /START 1999333.1813
 IEF374I STEP/IMPMULT /STOP  1999333.1813 CPU    0MIN 00.22SEC SRB    0MIN 00.01SEC VIRT   516K SYS   308K EXT       4K SYS    9736K
 IEF142I RAF IMPORT PORTQD70 - STEP WAS EXECUTED - COND CODE 1000
 IEF373I STEP/IMPORT  /START 1999333.1813
 IEF374I STEP/IMPORT  /STOP  1999333.1831 CPU    0MIN 21.10SEC SRB    0MIN 00.83SEC VIRT   596K SYS   372K EXT 1823416K SYS    9872K
 IEF202I RAF IMPERR PORTQD70 - STEP WAS NOT RUN BECAUSE OF CONDITION CODES
 IEF272I RAF IMPERR PORTQD70 - STEP WAS NOT EXECUTED.
 IEF373I STEP/IMPERR  /START 1999333.1831
 IEF374I STEP/IMPERR  /STOP  1999333.1831 CPU    0MIN 00.00SEC SRB    0MIN 00.00SEC VIRT     0K SYS     0K EXT       0K SYS       0K
 IEF375I  JOB/RAF     /START 1999333.1813
 IEF376I  JOB/RAF     /STOP  1999333.1831 CPU    0MIN 21.73SEC SRB    0MIN 01.06SEC
1THESE ARE THE USER PARAMETERS FOR THIS REQUEST:
 (-b) BKSZ=     50000
 (-B) SKPR=         0
 (-c) CMNT=

 (-d) DEN=      1600
 (-e) ERMX=         0
 (-E) EOTP=END
 (-f) DF=BI
 (-F) SKPF=         0
 (-k) RTRY=NO
 (-K) =KEEP
 (-l) LRCL=         0
 (-L) MULT=
 (-m) DVTY=QD
 (-M) RCFM=U
 (-N) NFIL=         1
 (-p) PAR=
 (-R) NREC=         0
 (-t) RTPD=      4095
 (-T) TRNS=
 (-v) MVN=
 (-Z) SIZE(CONVERTED TO BYTES)=              0
 (-r) RPR=
 (-w) WPW=},:RKN)I
 DESTINATION ON MSS=/RAF/1999/105/TF02/R1431

 VOLUME SERIAL NUMBER=R1431
 **  END OF USER PARMS  **

 ADDITIONAL SYSTEM PARAMETERS:
 BTFL=NO
 NAME=RAF
 PROJNO=41113009
 RCID=DS
 SEQN=LN0925
 USERNO=9008
 **  END OF SYSTEM PARMS  **
111/29/99 AT 18:13:50.239 IMPORT compiled on 25 MAR 99 14.02.27
 THIS JOB WILL IMPORT FILE:
 /RAF/1999/105/TF02/R1431
 IMPORT WILL USE TAPE R1431
 ASSUME READ UNTIL END OF DATA ENCOUNTERED
 NO TRANSLATION WILL BE DONE
 IMPORT IS USING TAPE DRIVE 571
 NORMAL TERMINATION



 TOTAL FILES SKIPPED=          0
 TOTAL RECORDS SKIPPED=          0
 TOTAL BYTES SKIPPED=          0

 TOTAL RECORDS READ=       2607
 TOTAL FILES READ=          1
 TOTAL BYTES READ=   78876036
 TOTAL RECORDS WRITTEN=       2607
 TOTAL FILES WRITTEN=          1
 TOTAL BYTES WRITTEN=   78876036
 TOTAL BLOCKS SKIPPED DUE TO ERRORS=          0
 NORMAL TERMINATION
 11/29/99 AT 18:31:22.304
Output from RAF      written to MSS file /RAF/RJE/RAF.99.11.29@18:39:06.093
1                    J E S 2  J O B  L O G  --  S Y S T E M  M S S 1  --  N O D E  M A S S I V E
0
 18.31.23 JOB00315 ---- MONDAY,    29 NOV 1999 ----
 18.31.23 JOB00315  $HASP373 RAF      STARTED - INIT    G - CLASS Q - SYS MSS1
 18.31.29 JOB00315  -                                                --TIMINGS (MINS.)--            ----PAGING COUNTS---
 18.31.29 JOB00315  -JOBNAME  STEPNAME PROCSTEP    RC   EXCP   CONN    TCB    SRB  CLOCK   SERV  PG  PAGE  SWAP   VIO SWAPS
 18.31.29 JOB00315  -RAF      PORTQD70 IMPTAPE     00    978   1324    .00    .00     .0  10711  57     0     0     2     0
 18.31.30 JOB00315  -RAF      PORTQD70 IMPTAP2   1000    123    177    .00    .00     .0   3531  57     0     0     2     0
 18.31.31 JOB00315  -RAF      PORTQD70 IMPMULT   1000    449    144    .00    .00     .0   5099  57     0     0    42     0
 18.31.33 JOB00315 *64 RAF      IMPORT TAPE R1432  ON QRTRDCK TAPE:RPLY GO,NOTPE,NODV,CN  /S/
 18.31.48 JOB00315  R 64,GO
 18.31.49 JOB00315 *IEC501A M 0571,R1432,BLP,1600 BPI,RAF,IMPORT.PORTQD70,K1432
 18.33.59 JOB00315  *********** RAF      IMPORT JOB ************
 18.33.59 JOB00315  ********************************************
 18.33.59 JOB00315  ******** HAS FINISHED READING A TAPE FILE ******
 18.33.59 JOB00315  ********************************************
 18.33.59 JOB00315  *********** RAF      IMPORT JOB ************
 18.33.59 JOB00315  ********************************************
 18.33.59 JOB00315  ******** HAS STARTED A WRITE_TASK **********
 18.33.59 JOB00315  ********************************************
 18.33.59 JOB00315  IEC502E K 0571,R1432,,RAF,IMPORT,K1432
 18.34.17 JOB00315  *********** RAF      IMPORT JOB ************
 18.34.17 JOB00315  ********************************************
 18.34.17 JOB00315  ****** HAS STARTED A COPY WRITE_TASK *******
 18.34.17 JOB00315  ********************************************
 18.38.54 JOB00315  -RAF      PORTQD70 IMPORT    1000   1270  50976    .11    .00    7.3  1317K  57     2   254     0     1
 18.38.54 JOB00315  -RAF      PORTQD70 IMPERR   FLUSH      0      0    .00    .00     .0      0  57     0     0     0     0
 18.38.54 JOB00315  -RAF      ENDED.  NAME-         LN0933      TOTAL TCB CPU TIME=   .12  TOTAL ELAPSED TIME=   7.5
 18.38.54 JOB00315  $HASP395 RAF      ENDED
0------ JES2 JOB STATISTICS ------
-  29 NOV 1999 JOB EXECUTION DATE
-           28 CARDS READ
-          396 SYSOUT PRINT RECORDS
-            0 SYSOUT PUNCH RECORDS
-           14 SYSOUT SPOOL KBYTES
-         7.52 MINUTES EXECUTION TIME
1        1 //RAF      JOB (41113009,9008,99,500),                                  JOB00315
           //   '         LN0933',MSGCLASS=R,PRTY=4,CLASS=Q
         2 //OUTDEF OUTPUT JESDS=ALL,DEFAULT=YES,FORMS=9008,WRITER=LN0933
         3 //PORTQD70 EXEC IMPORT,SOUT=R
        12 //IMPTAPE.SYSIN DD *
1 STMT NO. MESSAGE
         3 IEFC001I PROCEDURE IMPORT WAS EXPANDED USING SYSTEM LIBRARY NCAR.NCARPROC
 IEF142I RAF IMPTAPE PORTQD70 - STEP WAS EXECUTED - COND CODE 0000
 IEF373I STEP/IMPTAPE /START 1999333.1831
 IEF374I STEP/IMPTAPE /STOP  1999333.1831 CPU    0MIN 00.18SEC SRB    0MIN 00.22SEC VIRT   264K SYS   300K EXT    4184K SYS    9664K
 IEF142I RAF IMPTAP2 PORTQD70 - STEP WAS EXECUTED - COND CODE 1000
 IEF373I STEP/IMPTAP2 /START 1999333.1831
 IEF374I STEP/IMPTAP2 /STOP  1999333.1831 CPU    0MIN 00.22SEC SRB    0MIN 00.02SEC VIRT    68K SYS   320K EXT      60K SYS    9772K
 IEF142I RAF IMPMULT PORTQD70 - STEP WAS EXECUTED - COND CODE 1000
 IEF373I STEP/IMPMULT /START 1999333.1831
 IEF374I STEP/IMPMULT /STOP  1999333.1831 CPU    0MIN 00.21SEC SRB    0MIN 00.01SEC VIRT   516K SYS   308K EXT       4K SYS    9736K
 IEF142I RAF IMPORT PORTQD70 - STEP WAS EXECUTED - COND CODE 1000
 IEF373I STEP/IMPORT  /START 1999333.1831
 IEF374I STEP/IMPORT  /STOP  1999333.1838 CPU    0MIN 07.08SEC SRB    0MIN 00.24SEC VIRT   596K SYS   388K EXT 1823416K SYS    9872K
 IEF202I RAF IMPERR PORTQD70 - STEP WAS NOT RUN BECAUSE OF CONDITION CODES
 IEF272I RAF IMPERR PORTQD70 - STEP WAS NOT EXECUTED.
 IEF373I STEP/IMPERR  /START 1999333.1838
 IEF374I STEP/IMPERR  /STOP  1999333.1838 CPU    0MIN 00.00SEC SRB    0MIN 00.00SEC VIRT     0K SYS     0K EXT       0K SYS       0K
 IEF375I  JOB/RAF     /START 1999333.1831
 IEF376I  JOB/RAF     /STOP  1999333.1838 CPU    0MIN 07.69SEC SRB    0MIN 00.49SEC
1THESE ARE THE USER PARAMETERS FOR THIS REQUEST:
 (-b) BKSZ=     50000
 (-B) SKPR=         0
 (-c) CMNT=

 (-d) DEN=      1600
 (-e) ERMX=         0
 (-E) EOTP=END
 (-f) DF=BI
 (-F) SKPF=         0
 (-k) RTRY=NO
 (-K) =KEEP
 (-l) LRCL=         0
 (-L) MULT=
 (-m) DVTY=QD
 (-M) RCFM=U
 (-N) NFIL=         1
 (-p) PAR=
 (-R) NREC=         0
 (-t) RTPD=      4095
 (-T) TRNS=
 (-v) MVN=
 (-Z) SIZE(CONVERTED TO BYTES)=              0
 (-r) RPR=
 (-w) WPW=},:RKN)I
 DESTINATION ON MSS=/RAF/1999/105/TF03/R1432

 VOLUME SERIAL NUMBER=R1432
 **  END OF USER PARMS  **

 ADDITIONAL SYSTEM PARAMETERS:
 BTFL=NO
 NAME=RAF
 PROJNO=41113009
 RCID=DS
 SEQN=LN0933
 USERNO=9008
 **  END OF SYSTEM PARMS  **
111/29/99 AT 18:31:32.903 IMPORT compiled on 25 MAR 99 14.02.27
 THIS JOB WILL IMPORT FILE:
 /RAF/1999/105/TF03/R1432
 IMPORT WILL USE TAPE R1432
 ASSUME READ UNTIL END OF DATA ENCOUNTERED
 NO TRANSLATION WILL BE DONE
 IMPORT IS USING TAPE DRIVE 571
 NORMAL TERMINATION



 TOTAL FILES SKIPPED=          0
 TOTAL RECORDS SKIPPED=          0
 TOTAL BYTES SKIPPED=          0

 TOTAL RECORDS READ=        725
 TOTAL FILES READ=          1
 TOTAL BYTES READ=   23623308
 TOTAL RECORDS WRITTEN=        725
 TOTAL FILES WRITTEN=          1
 TOTAL BYTES WRITTEN=   23623308
 TOTAL BLOCKS SKIPPED DUE TO ERRORS=          0
 NORMAL TERMINATION
 11/29/99 AT 18:38:53.765
Output from RAF      written to MSS file /RAF/RJE/RAF.99.11.29@18:49:54.184
1                    J E S 2  J O B  L O G  --  S Y S T E M  M S S 1  --  N O D E  M A S S I V E
0
 18.38.55 JOB00316 ---- MONDAY,    29 NOV 1999 ----
 18.38.55 JOB00316  $HASP373 RAF      STARTED - INIT    G - CLASS Q - SYS MSS1
 18.39.00 JOB00316  -                                                --TIMINGS (MINS.)--            ----PAGING COUNTS---
 18.39.00 JOB00316  -JOBNAME  STEPNAME PROCSTEP    RC   EXCP   CONN    TCB    SRB  CLOCK   SERV  PG  PAGE  SWAP   VIO SWAPS
 18.39.00 JOB00316  -RAF      PORTQD70 IMPTAPE     00    977   1333    .00    .00     .0  11951  57     0     0     2     0
 18.39.01 JOB00316  -RAF      PORTQD70 IMPTAP2   1000    124    171    .00    .00     .0   3626  57     0     0     2     0
 18.39.02 JOB00316  -RAF      PORTQD70 IMPMULT   1000    443    141    .00    .00     .0   5346  57     0     0    42     0
 18.39.04 JOB00316 *65 RAF      IMPORT TAPE R1433  ON QRTRDCK TAPE:RPLY GO,NOTPE,NODV,CN  /S/
 18.42.32 JOB00316  R 65,GO
 18.42.33 JOB00316 *IEC501A M 0571,R1433,BLP,1600 BPI,RAF,IMPORT.PORTQD70,K1433
 18.46.02 JOB00316  *********** RAF      IMPORT JOB ************
 18.46.02 JOB00316  ********************************************
 18.46.02 JOB00316  ******** HAS FINISHED READING A TAPE FILE ******
 18.46.02 JOB00316  ********************************************
 18.46.02 JOB00316  *********** RAF      IMPORT JOB ************
 18.46.02 JOB00316  ********************************************
 18.46.02 JOB00316  ******** HAS STARTED A WRITE_TASK **********
 18.46.02 JOB00316  ********************************************
 18.46.02 JOB00316  IEC502E K 0571,R1433,,RAF,IMPORT,K1433
 18.46.31 JOB00316  *********** RAF      IMPORT JOB ************
 18.46.31 JOB00316  ********************************************
 18.46.31 JOB00316  ****** HAS STARTED A COPY WRITE_TASK *******
 18.46.31 JOB00316  ********************************************
 18.49.45 JOB00316  -RAF      PORTQD70 IMPORT    1000   2356   118K    .26    .00   10.7  7266K  57     2   254     0     1
 18.49.45 JOB00316  -RAF      PORTQD70 IMPERR   FLUSH      0      0    .00    .00     .0      0  57     0     0     0     0
 18.49.45 JOB00316  -RAF      ENDED.  NAME-         LN0941      TOTAL TCB CPU TIME=   .27  TOTAL ELAPSED TIME=  10.8
 18.49.45 JOB00316  $HASP395 RAF      ENDED
0------ JES2 JOB STATISTICS ------
-  29 NOV 1999 JOB EXECUTION DATE
-           28 CARDS READ
-          348 SYSOUT PRINT RECORDS
-            0 SYSOUT PUNCH RECORDS
-           13 SYSOUT SPOOL KBYTES
-        10.84 MINUTES EXECUTION TIME
1        1 //RAF      JOB (41113009,9008,99,500),                                  JOB00316
           //   '         LN0941',MSGCLASS=R,PRTY=4,CLASS=Q
         2 //OUTDEF OUTPUT JESDS=ALL,DEFAULT=YES,FORMS=9008,WRITER=LN0941
         3 //PORTQD70 EXEC IMPORT,SOUT=R
        12 //IMPTAPE.SYSIN DD *
1 STMT NO. MESSAGE
         3 IEFC001I PROCEDURE IMPORT WAS EXPANDED USING SYSTEM LIBRARY NCAR.NCARPROC
 IEF142I RAF IMPTAPE PORTQD70 - STEP WAS EXECUTED - COND CODE 0000
 IEF373I STEP/IMPTAPE /START 1999333.1838
 IEF374I STEP/IMPTAPE /STOP  1999333.1839 CPU    0MIN 00.18SEC SRB    0MIN 00.21SEC VIRT   264K SYS   300K EXT    4184K SYS    9664K
 IEF142I RAF IMPTAP2 PORTQD70 - STEP WAS EXECUTED - COND CODE 1000
 IEF373I STEP/IMPTAP2 /START 1999333.1839
 IEF374I STEP/IMPTAP2 /STOP  1999333.1839 CPU    0MIN 00.23SEC SRB    0MIN 00.02SEC VIRT    68K SYS   320K EXT      60K SYS    9772K
 IEF142I RAF IMPMULT PORTQD70 - STEP WAS EXECUTED - COND CODE 1000
 IEF373I STEP/IMPMULT /START 1999333.1839
 IEF374I STEP/IMPMULT /STOP  1999333.1839 CPU    0MIN 00.21SEC SRB    0MIN 00.01SEC VIRT   516K SYS   308K EXT       4K SYS    9736K
 IEF142I RAF IMPORT PORTQD70 - STEP WAS EXECUTED - COND CODE 1000
 IEF373I STEP/IMPORT  /START 1999333.1839
 IEF374I STEP/IMPORT  /STOP  1999333.1849 CPU    0MIN 15.80SEC SRB    0MIN 00.56SEC VIRT   596K SYS   372K EXT 1823420K SYS    9872K
 IEF202I RAF IMPERR PORTQD70 - STEP WAS NOT RUN BECAUSE OF CONDITION CODES
 IEF272I RAF IMPERR PORTQD70 - STEP WAS NOT EXECUTED.
 IEF373I STEP/IMPERR  /START 1999333.1849
 IEF374I STEP/IMPERR  /STOP  1999333.1849 CPU    0MIN 00.00SEC SRB    0MIN 00.00SEC VIRT     0K SYS     0K EXT       0K SYS       0K
 IEF375I  JOB/RAF     /START 1999333.1838
 IEF376I  JOB/RAF     /STOP  1999333.1849 CPU    0MIN 16.42SEC SRB    0MIN 00.80SEC
1THESE ARE THE USER PARAMETERS FOR THIS REQUEST:
 (-b) BKSZ=     50000
 (-B) SKPR=         0
 (-c) CMNT=

 (-d) DEN=      1600
 (-e) ERMX=         0
 (-E) EOTP=END
 (-f) DF=BI
 (-F) SKPF=         0
 (-k) RTRY=NO
 (-K) =KEEP
 (-l) LRCL=         0
 (-L) MULT=
 (-m) DVTY=QD
 (-M) RCFM=U
 (-N) NFIL=         1
 (-p) PAR=
 (-R) NREC=         0
 (-t) RTPD=      4095
 (-T) TRNS=
 (-v) MVN=
 (-Z) SIZE(CONVERTED TO BYTES)=              0
 (-r) RPR=
 (-w) WPW=},:RKN)I
 DESTINATION ON MSS=/RAF/1999/105/TF04/R1433

 VOLUME SERIAL NUMBER=R1433
 **  END OF USER PARMS  **

 ADDITIONAL SYSTEM PARAMETERS:
 BTFL=NO
 NAME=RAF
 PROJNO=41113009
 RCID=DS
 SEQN=LN0941
 USERNO=9008
 **  END OF SYSTEM PARMS  **
111/29/99 AT 18:39:03.741 IMPORT compiled on 25 MAR 99 14.02.27
 THIS JOB WILL IMPORT FILE:
 /RAF/1999/105/TF04/R1433
 IMPORT WILL USE TAPE R1433
 ASSUME READ UNTIL END OF DATA ENCOUNTERED
 NO TRANSLATION WILL BE DONE
 IMPORT IS USING TAPE DRIVE 571
 NORMAL TERMINATION



 TOTAL FILES SKIPPED=          0
 TOTAL RECORDS SKIPPED=          0
 TOTAL BYTES SKIPPED=          0

 TOTAL RECORDS READ=       1811
 TOTAL FILES READ=          1
 TOTAL BYTES READ=   59140300
 TOTAL RECORDS WRITTEN=       1811
 TOTAL FILES WRITTEN=          1
 TOTAL BYTES WRITTEN=   59140300
 TOTAL BLOCKS SKIPPED DUE TO ERRORS=          0
 NORMAL TERMINATION
 11/29/99 AT 18:49:44.711
Output from RAF      written to MSS file /RAF/RJE/RAF.99.11.29@18:56:21.763
1                    J E S 2  J O B  L O G  --  S Y S T E M  M S S 1  --  N O D E  M A S S I V E
0
 18.49.45 JOB00317 ---- MONDAY,    29 NOV 1999 ----
 18.49.45 JOB00317  $HASP373 RAF      STARTED - INIT    G - CLASS Q - SYS MSS1
 18.49.50 JOB00317  -                                                --TIMINGS (MINS.)--            ----PAGING COUNTS---
 18.49.50 JOB00317  -JOBNAME  STEPNAME PROCSTEP    RC   EXCP   CONN    TCB    SRB  CLOCK   SERV  PG  PAGE  SWAP   VIO SWAPS
 18.49.50 JOB00317  -RAF      PORTQD70 IMPTAPE     00    968   1303    .00    .00     .0  10553  57     0     0     2     0
 18.49.52 JOB00317  -RAF      PORTQD70 IMPTAP2   1000    120    182    .00    .00     .0   3548  57     0     0     2     0
 18.49.53 JOB00317  -RAF      PORTQD70 IMPMULT   1000    445    149    .00    .00     .0   5127  57     0     0    42     0
 18.49.55 JOB00317 *66 RAF      IMPORT TAPE R1434  ON QRTRDCK TAPE:RPLY GO,NOTPE,NODV,CN  /S/
 18.52.12 JOB00317  R 66,GO
 18.52.12 JOB00317 *IEC501A M 0571,R1434,BLP,1600 BPI,RAF,IMPORT.PORTQD70,K1434
 18.54.37 JOB00317  *********** RAF      IMPORT JOB ************
 18.54.37 JOB00317  ********************************************
 18.54.37 JOB00317  ******** HAS FINISHED READING A TAPE FILE ******
 18.54.37 JOB00317  ********************************************
 18.54.37 JOB00317  *********** RAF      IMPORT JOB ************
 18.54.37 JOB00317  ********************************************
 18.54.37 JOB00317  ******** HAS STARTED A WRITE_TASK **********
 18.54.37 JOB00317  ********************************************
 18.54.37 JOB00317  IEC502E K 0571,R1434,,RAF,IMPORT,K1434
 18.55.37 JOB00317  *********** RAF      IMPORT JOB ************
 18.55.37 JOB00317  ********************************************
 18.55.37 JOB00317  ****** HAS STARTED A COPY WRITE_TASK *******
 18.55.37 JOB00317  ********************************************
 18.56.16 JOB00317  -RAF      PORTQD70 IMPORT    1000   1457  62402    .14    .00    6.3  1961K  57     2   254     0     1
 18.56.16 JOB00317  -RAF      PORTQD70 IMPERR   FLUSH      0      0    .00    .00     .0      0  57     0     0     0     0
 18.56.16 JOB00317  -RAF      ENDED.  NAME-         LN0949      TOTAL TCB CPU TIME=   .15  TOTAL ELAPSED TIME=   6.5
 18.56.16 JOB00317  $HASP395 RAF      ENDED
0------ JES2 JOB STATISTICS ------
-  29 NOV 1999 JOB EXECUTION DATE
-           28 CARDS READ
-          285 SYSOUT PRINT RECORDS
-            0 SYSOUT PUNCH RECORDS
-           11 SYSOUT SPOOL KBYTES
-         6.51 MINUTES EXECUTION TIME
1        1 //RAF      JOB (41113009,9008,99,500),                                  JOB00317
           //   '         LN0949',MSGCLASS=R,PRTY=4,CLASS=Q
         2 //OUTDEF OUTPUT JESDS=ALL,DEFAULT=YES,FORMS=9008,WRITER=LN0949
         3 //PORTQD70 EXEC IMPORT,SOUT=R
        12 //IMPTAPE.SYSIN DD *
1 STMT NO. MESSAGE
         3 IEFC001I PROCEDURE IMPORT WAS EXPANDED USING SYSTEM LIBRARY NCAR.NCARPROC
 IEF142I RAF IMPTAPE PORTQD70 - STEP WAS EXECUTED - COND CODE 0000
 IEF373I STEP/IMPTAPE /START 1999333.1849
 IEF374I STEP/IMPTAPE /STOP  1999333.1849 CPU    0MIN 00.18SEC SRB    0MIN 00.21SEC VIRT   264K SYS   300K EXT    4184K SYS    9664K
 IEF142I RAF IMPTAP2 PORTQD70 - STEP WAS EXECUTED - COND CODE 1000
 IEF373I STEP/IMPTAP2 /START 1999333.1849
 IEF374I STEP/IMPTAP2 /STOP  1999333.1849 CPU    0MIN 00.22SEC SRB    0MIN 00.02SEC VIRT    68K SYS   320K EXT      60K SYS    9772K
 IEF142I RAF IMPMULT PORTQD70 - STEP WAS EXECUTED - COND CODE 1000
 IEF373I STEP/IMPMULT /START 1999333.1849
 IEF374I STEP/IMPMULT /STOP  1999333.1849 CPU    0MIN 00.21SEC SRB    0MIN 00.01SEC VIRT   516K SYS   308K EXT       4K SYS    9736K
 IEF142I RAF IMPORT PORTQD70 - STEP WAS EXECUTED - COND CODE 1000
 IEF373I STEP/IMPORT  /START 1999333.1849
 IEF374I STEP/IMPORT  /STOP  1999333.1856 CPU    0MIN 08.49SEC SRB    0MIN 00.28SEC VIRT   596K SYS   372K EXT 1823416K SYS    9872K
 IEF202I RAF IMPERR PORTQD70 - STEP WAS NOT RUN BECAUSE OF CONDITION CODES
 IEF272I RAF IMPERR PORTQD70 - STEP WAS NOT EXECUTED.
 IEF373I STEP/IMPERR  /START 1999333.1856
 IEF374I STEP/IMPERR  /STOP  1999333.1856 CPU    0MIN 00.00SEC SRB    0MIN 00.00SEC VIRT     0K SYS     0K EXT       0K SYS       0K
 IEF375I  JOB/RAF     /START 1999333.1849
 IEF376I  JOB/RAF     /STOP  1999333.1856 CPU    0MIN 09.10SEC SRB    0MIN 00.52SEC
1THESE ARE THE USER PARAMETERS FOR THIS REQUEST:
 (-b) BKSZ=     50000
 (-B) SKPR=         0
 (-c) CMNT=

 (-d) DEN=      1600
 (-e) ERMX=         0
 (-E) EOTP=END
 (-f) DF=BI
 (-F) SKPF=         0
 (-k) RTRY=NO
 (-K) =KEEP
 (-l) LRCL=         0
 (-L) MULT=
 (-m) DVTY=QD
 (-M) RCFM=U
 (-N) NFIL=         1
 (-p) PAR=
 (-R) NREC=         0
 (-t) RTPD=      4095
 (-T) TRNS=
 (-v) MVN=
 (-Z) SIZE(CONVERTED TO BYTES)=              0
 (-r) RPR=
 (-w) WPW=},:RKN)I
 DESTINATION ON MSS=/RAF/1999/105/TF05/R1434

 VOLUME SERIAL NUMBER=R1434
 **  END OF USER PARMS  **

 ADDITIONAL SYSTEM PARAMETERS:
 BTFL=NO
 NAME=RAF
 PROJNO=41113009
 RCID=DS
 SEQN=LN0949
 USERNO=9008
 **  END OF SYSTEM PARMS  **
111/29/99 AT 18:49:54.956 IMPORT compiled on 25 MAR 99 14.02.27
 THIS JOB WILL IMPORT FILE:
 /RAF/1999/105/TF05/R1434
 IMPORT WILL USE TAPE R1434
 ASSUME READ UNTIL END OF DATA ENCOUNTERED
 NO TRANSLATION WILL BE DONE
 IMPORT IS USING TAPE DRIVE 571
 NORMAL TERMINATION



 TOTAL FILES SKIPPED=          0
 TOTAL RECORDS SKIPPED=          0
 TOTAL BYTES SKIPPED=          0

 TOTAL RECORDS READ=        911
 TOTAL FILES READ=          1
 TOTAL BYTES READ=   29706996
 TOTAL RECORDS WRITTEN=        911
 TOTAL FILES WRITTEN=          1
 TOTAL BYTES WRITTEN=   29706996
 TOTAL BLOCKS SKIPPED DUE TO ERRORS=          0
 NORMAL TERMINATION
 11/29/99 AT 18:56:15.845
