                    PRODUCTION MASS STORE BITFILE LOG

    Project no.:  1999-105    Project name:  Sulfur Instrument Test
       Aircraft:  N130AR      Scientist(s):  Alan Bandy
      Data type:  LRT        Programmer(s):  Chris Webster
 Processor used:  NIMBUS    Project Mgr(s):  Dick Friesen
  Output format:  netCDF  Production Proc.:  Dick Friesen

  MSS path name:  /RAF/1999/105/LRT/fltno.cdf
     MSS format:  Transparent

------------------------------------------------------------------------
         Start Date     Start      End        File Size
 fltno   mm/dd/yyyy   Time UTC   Time UTC      (Mbytes)
------------------------------------------------------------------------
 TF01    10/29/1999   18:40:21   21:18:25      4.464812
 TF02    11/01/1999   18:02:39   21:36:11      6.022316
 TF03    11/03/1999   18:37:54   21:14:14      4.416140
 TF04    11/04/1999   16:31:18   23:02:43     11.017280
 TF05    11/05/1999   17:56:59   21:13:37      5.547764
------------------------------------------------------------------------
