                    PRODUCTION MASS STORE BITFILE LOG

     Project no.:  1994-870    Project name:  WISP 94
        Aircraft:  N308D       Scientist(s):  Roy Rasmussen, et al.
       Data type:  LRT        Programmer(s):  Chris Webster
  Processor used:  NIMBUS    Project Mgr(s):  Allen Schanot, Julie Haggerty
   Output format:  netCDF  Production Proc.:  Allen Schanot, Brenda Martinez

          MSS path name: /RAF/1994/870/LRT/fltno.cdf

-----------------------------------------------------------------------
            Date        Start      End      File Size
 fltno   mm/dd/yyyy   Time UTC   Time UTC   (Mbytes)
-----------------------------------------------------------------------
 RF01    02/01/1994   22:01:13   22:32:23    3.214596
 RF02    02/01/1994   23:00:16   00:06:14    6.730788
 RF03    02/03/1994   18:39:53   19:12:39    3.384380
 RF04    02/03/1994   19:48:58   22:57:12   19.130044
 RF05    02/04/1994   17:56:17   18:32:07    3.694972
 RF06    02/04/1994   19:04:12   21:25:38   14.390140
 RF07    02/06/1994   19:50:10   20:31:08    4.214876
 RF08    02/06/1994   21:00:46   23:32:52   15.470460
 RF09    02/07/1994   17:04:45   19:41:31   15.943100
 RF10    02/07/1994   20:18:25   20:57:07    3.985308
 RF11    02/08/1994   16:24:29   21:08:03   28.785404
 RF12    02/10/1994   17:15:35   18:01:17    4.694268
 RF13    02/10/1994   18:34:51   21:51:09   19.947036
 RF14    02/11/1994   20:54:35   22:09:25    7.644892
 RF15    02/12/1994   01:43:34   02:52:10    7.013580
 RF16    02/18/1994   19:57:26   21:29:52    9.427420
 RF17    02/23/1994   19:47:45   20:26:31    3.992060
 RF18    02/23/1994   20:51:39   00:47:29   23.950972
 RF19    02/26/1994   22:36:12   23:11:34    3.630208
 RF20    02/26/1994   23:47:17   03:08:31   20.446684
 RF21    03/01/1994   18:06:33   18:47:59    4.262140
 RF22    03/01/1994   19:23:34   22:06:44   16.591292
 RF23    03/02/1994   19:14:04   21:11:58   12.006684
 RF24    03/04/1994   18:49:52   19:23:10    3.438396
 RF25    03/04/1994   19:53:06   23:45:44   23.626876
 RF26    03/06/1994   12:48:09   19:47:27   42.532476
 RF27    03/07/1994   13:00:38   16:26:48   20.946332
 RF28    03/07/1994   18:43:04   22:00:22   20.048316
 RF29    03/07/1994   22:43:23   23:28:53    4.674012
 RF30    03/08/1994   15:20:15   20:34:45   31.918332
 RF31    03/10/1994   19:58:26   20:30:00    3.247168
 RF32    03/10/1994   21:02:57   00:47:23   22.688128
 RF33    03/12/1994   13:09:57   16:15:51   18.803968
 RF34    03/12/1994   17:06:25   20:32:27   20.833408
 RF35    03/13/1994   18:42:39   20:15:29    9.422848
 RF36    03/16/1994   14:21:25   15:00:47    4.033408
 RF37    03/16/1994   15:34:17   18:35:07   18.293248
 RF38    03/17/1994   14:41:04   16:38:42   11.922688
 RF39    03/18/1994   16:18:10   17:53:00    9.624448
 RF40    03/19/1994   14:06:27   14:39:21    3.381568
 RF41    03/19/1994   15:12:43   18:42:09   21.176128
 RF42    03/21/1994   15:54:48   17:25:10    9.174208
 RF43    03/22/1994   15:50:40   16:23:26    3.368128
 RF44    03/22/1994   16:51:56   20:44:46   23.534848
 RF45    03/25/1994   17:21:49   21:50:39   27.163648
-----------------------------------------------------------------------

===============================================================================

     Project no.:  1994-870    Project name:  WISP 94
        Aircraft:  N308D       Scientist(s):  Roy Rasmussen, et al.
       Data type:  HRT        Programmer(s):  Chris Webster
  Processor used:  NIMBUS    Project Mgr(s):  Allen Schanot, Julie Haggerty
   Output format:  netCDF  Production Proc.:  Ron Ruth

          MSS path name: /RAF/1994/870/HRT/fltno.cdf

-----------------------------------------------------------------------
            Date        Start      End      File Size
 fltno   mm/dd/yyyy   Time UTC   Time UTC   (Mbytes)
-----------------------------------------------------------------------
 RF09    02/07/1994   17:04:57   19:40:43  138.285560
 RF11    02/08/1994   16:24:41   21:07:15  250.792664
 RF26    03/06/1994   12:48:21   19:46:39  371.226172
 RF27    03/07/1994   13:00:50   16:26:00  182.117192
 RF28    03/07/1994   18:43:16   21:59:34  174.250012
 RF33    03/12/1994   13:10:09   16:15:03  161.915516
 RF34    03/12/1994   17:06:37   20:31:39  179.537820
-----------------------------------------------------------------------
