#! /bin/csh -f
#
#  Save pertinent files for 4-870 WISP
#
cd /home/local/proj/870
tar chlvf /home/local/proj/870/Production/870.lrt.tar \
Defaults \
DependTable \
ProjectName \
VarDB \
adscmd \
ascii_parms \
bulletin.9 \
calib_attr \
config \
flat_panel_parms \
flat_save \
header \
history_file.post-cals \
landmarks \
ophir3.names \
plot_attr \
plotspex \
plotspexdef-passwd \
plotspexpms1d \
Production/870RF01.header \
Production/FlightGroups \
Production/Flight_0 \
Production/Flight_2 \
Production/Flight_3 \
Production/Flight_4 \
Production/Flight_7 \
Production/Flight_8 \
Production/Flight_9 \
Production/Flight_20 \
Production/Flight_30 \
Production/Flight_31 \
Production/Flight_39 \
Production/Flight_41 \
Production/MSCP_out.870 \
Production/Mail.870 \
Production/Production.log \
Production/README \
Production/cp2ms.870 \
Production/proj.info \
Production/taplog.870 \
Production/tarit.870.tar \
Production/tarit.nimbus.tar \
Production/tp2ms.summary \
Production/stage/tapes.870 \
Production/stage/tp2ms.job1 \
Production/stage/tp2ms.job2 \
Production/stage/tp2ms.job3
#
exit
