
                    PRODUCTION MASS STORE BITFILE LOG

 Project No.: 815   Project Name:  TROPICAL CYCLONE INITIATION
 Aircraft:   N308D  Scientist(s):  Emanuel
 Data Type:   LRT   Programmer(s): Ron Ruth

 MSS path name: /RAF/1991/815/LRT/fltno

 HEADER FILE INFORMATION:
 Logical record size:    640 bits      Physical record size:   6400 bits
 No. of physical records: 87

 DATA FILE INFORMATION:
 Logical record size:  7584 bits      Physical record size:  22784 bits
 No. of Logical records per physical record:      3
 No. of seconds per logical record (GENPRO cycle time):  1


-----------------------------------------------------------------------
   fltno    Date     Start     Stop
-----------------------------------------------------------------------
   RF01A   7/04/91  20:16:54  21:07:30
   RF01B   7/04/91  21:08:12  23:36:56
   RF02    7/13/91  09:53:47  17:20:07
   RF03A   7/14/91  14:16:06  20:34:30
   RF03B   7/14/91  20:55:30  22:00:54
   RF04A   7/29/91  10:17:17  15:46:53
   RF04B   7/29/91  15:49:46  17:04:26
   RF05    8/02/91  09:56:42  17:42:46
   RF06    8/03/91  13:56:58  21:42:30
   RF07    8/04/91  17:50:31  26:16:54
   RF08    8/07/91  18:00:12  25:29:32
   RF09    8/08/91  19:12:39  26:59:07
