Barb,

Here is the latest information from the Boreas project.  I thought you
may be able to use the information below instead of having to retype
all the numbers, since I've already done it.

I've put the information in two forms:  one the way it appears on the Data
Tape Log that Krista gave me and one the way I want it.  (I didn't add
Krista's remsrks, however.)

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Data Tape Log version
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Phase I
         Date               Start     End
fltno  mm/dd/yyyy  tape#    Time      Time
-----  ----------  -----  --------  --------
FF01   05/22/1994  R0284     ?         ?    
FF02   05/23/1994  R0832     ?         ?    
FF03A  06/14/1994  R0845  15:55:09  17:18:31
FF03B  06/14/1994  R0846  17:43:47  20:00:13
RF01   05/25/1994  R0833  15:54:12  21:55:54
RF02   05/26/1994  R0834  15:57:40  22:06:30
RF03   05/31/1994  R0837  16:00:05  21:50:23
RF04   06/01/1994  R0838  15:53:01  22:39:39
RF05   06/06/1994  R0839  15:15:15  22:04:35
RF06   06/07/1994  R0840  14:31:07  20:51:25
RF07   06/10/1994  R0842  15:55:19  22:29:25
RF08   06/13/1994  R0844  14:53:59  19:42:33
TF05   06/09/1994  R0841  17:20:13  19:05:55
TF06   06/12/1994  R0843  20:55:45  21:56:23

Phase II
FF05   07/18/1994  R0847  16:11:27  16:40:49
FF06   07/18/1994  R0848  17:14:02  20:10:00
RF09   07/20/1994  R0849  15:50:11  21:20:45
RF10   07/21/1994  R0850  16:29:51  22:49:17
RF11   07/24/1994  R0851  14:56:02  21:18:32
RF12   07/30/1994  R0852  15:20:53  22:37:51
RF13   08/01/1994  R0853  15:57:51  21:25:25
RF14   08/02/1994  R0854  15:49:16  21:47:26
RF15   08/03/1994  R0855  15:49:11  22:25:45
RF16   08/04/1994  R0856  15:48:27  22:26:01
FF08   08/05/1994  R0857  15:51:21  20:08:23
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
The way I want it
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

4-818 Boreas (Lenschow, et al) Raw ADS Tape Summary       RLR  940720
                                                          rev. 940722

       MSS path name: /RAF/1994/818/fltno/tape#
 
Phase I
                Date        Start     End       #    File Size
tape#  fltno  mm/dd/yyyy    Time      Time     Recs   (Mbytes)
-----  -----  ----------  --------  --------  -----  ----------
R0284  FF01   05/22/1994     ?         ?        384   12.166740
R0832  FF02   05/23/1994     ?         ?       2262   72.022356
R0845  FF03A  06/14/1994  15:55:09  17:18:31   1255   39.806988
R0846  FF03B  06/14/1994  17:43:47  20:00:13   2051   65.100684
R0833  RF01   05/25/1994  15:54:12  21:55:54   5430  172.992852
R0834  RF02   05/26/1994  15:57:40  22:06:30   5537  175.871820
R0837  RF03   05/31/1994  16:00:05  21:50:23   5259  167.038092
R0838  RF04   06/01/1994  15:53:01  22:39:39   6104  193.888812
R0839  RF05   06/06/1994  15:15:15  22:04:35   6297  200.021580
R0840  RF06   06/07/1994  14:31:07  20:51:25   5709  181.337292
R0842  RF07   06/10/1994  15:55:19  22:29:25   5916  187.914924
R0844  RF08   06/13/1994  14:53:59  19:42:33   4333  137 613516
R0841  TF05   06/09/1994  17:20:13  19:05:55   1590   50.451948
R0843  TF06   06/12/1994  20:55:45  21:56:23    914   28.971372

Phase II
                Date        Start     End       #    File Size
tape#  fltno  mm/dd/yyyy    Time      Time     Recs   (Mbytes)
-----  -----  ----------  --------  --------  -----  ----------
R0847  FF05   07/18/1994  16:11:27  16:40:49   
R0848  FF06   07/18/1994  17:14:02  20:10:00
R0849  RF09   07/20/1994  15:50:11  21:20:45
R0850  RF10   07/21/1994  16:29:51  22:49:17
R0851  RF11   07/24/1994  14:56:02  21:18:32
R0852  RF12   07/30/1994  15:20:53  22:37:51
R0853  RF13   08/01/1994  15:57:51  21:25:25
R0854  RF14   08/02/1994  15:49:16  21:47:26
R0855  RF15   08/03/1994  15:49:11  22:25:45
R0856  RF16   08/04/1994  15:48:27  22:26:01
R0857  FF08   08/05/1994  15:51:21  20:08:23

Phase III
                Date        Start     End       #    File Size
tape#  fltno  mm/dd/yyyy    Time      Time     Recs   (Mbytes)
-----  -----  ----------  --------  --------  -----  ----------
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
