Barb,

Here is another version of the latest information from the Boreas project,
phase III only.  This version has data in the order they appear on the Data
Tape Log.  Hope it's useful to you.

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
4-818 Boreas Phase III

         Date               Start     End
fltno  mm/dd/yyyy  tape#    Time      Time
-----  ----------  -----  --------  --------
FF09   08/28/1994  R0858  16:25:38  17:09:28
FF10   08/28/1994  R0859  17:45:32  20:47:38
RF17   08/30/1994  R0860  16:57:22  20:35:20
RF18   08/31/1994  R0861  15:54:32  22:00:14
RF19   09/02/1994  R0862  15:21:48  21:23:06
RF20   09/03/1994  R0863  14:54:27  21:10:25
RF21   09/06/1994  R0864  15:56:40  22:38:14
RF22   09/07/1994  R0865  16:57:20  22:26:50
RF23   09/09/1994  R0866  15:54:11  21:53:21
RF24   09/13/1994  R0867  15:19:41  21:21:03
RF25   09/16/1994  R0868  15:55:45  22:35:43
FF11   09/17/1994  R0869     ?         ?    
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
