shavano: UNICOS 8.0.2.1, IOS 8.0.2
=======================================================================
THIS SYSTEM IS FOR THE USE OF AUTHORIZED USERS ONLY.  INDIVIDUALS USING
THIS COMPUTER SYSTEM WITHOUT AUTHORITY, OR IN EXCESS OF THEIR AUTHORITY,
ARE SUBJECT TO HAVING ALL THEIR ACTIVITIES ON THIS SYSTEM MONITORED AND
RECORDED BY SYSTEM PERSONNEL.  IN THE COURSE OF MONITORING INDIVIDUALS
IMPROPERLY USING THIS SYSTEM, OR IN THE COURSE OF SYSTEM MAINTENANCE,
THE ACTIVITIES OF AUTHORIZED USERS MAY ALSO BE MONITORED.
=======================================================================
PM 10/10/94 05:00-08:00
-----------------------------------------------------------------------
news: 8.0.notes 7.0.5.notes SCC40.news CF7760.news CrayLibs10.news
 emulator10.news CrayTools11.news packing nag gpfa imsl lapack autotask_error
 libmv2 UNICOS70.news SCC30.news CF7750.news netcdf
94.09.28 11:10:30 IDENTIFIER 99502.shavano NAME CK3213 JOBID 1715
Principal Project GAU use:
                 ---Project GAUs----  --Division GAUs--  ---Program GAUs--
YYMMDD  Project  Allocated      Used     Mon  3_Mon_avg     Mon  3_Mon_avg
======  ======== =========  ========  ======  =========  ======  =========
940925  41113009   5000.00     25.13   23.1%      26.5%     N/A        N/A
+ exit
+ /usr/spool/nqs/scripts/++NHi+++++0+++
Wed Sep 28 11:10:31 
Wed Sep 28 11:10:31 + newacct 41113009
Wed Sep 28 11:10:31 + chdir /usr/tmp/nqs.+++++0NHi
Wed Sep 28 11:10:31 + ja jacct
Wed Sep 28 11:10:31 + set TYPE = -mQD
Wed Sep 28 11:10:31 + set YEAR = 1994
Wed Sep 28 11:10:31 + set PROJ = 818
Wed Sep 28 11:10:31 + set STAGE = -N1
Wed Sep 28 11:10:31 + set TAPELIST = ( R0858 R0862 )
Wed Sep 28 11:10:31 + set FLIGHTS = ( FF09 RF19 )
Wed Sep 28 11:10:31 + set todo = 2
Wed Sep 28 11:10:31 + set num = 1
Wed Sep 28 11:10:31 + while ( 1 < = 2 )
Wed Sep 28 11:10:31 + set TAPE = R0858
Wed Sep 28 11:10:31 + set FLIGHT = FF09
Wed Sep 28 11:10:31 + msimport -n -b50000 -j -K -P41113009 -fBI -wRAFDMG -t4095 -uRAF -vCTRAFDMG -d1600 -mQD -MU -N1 R0858 /RAF/1994/818/FF09/R0858
SH9481 R0858 will be written to /RAF/1994/818/FF09/R0858
Wed Sep 28 11:10:51 + @ num ++
Wed Sep 28 11:10:51 + end
Wed Sep 28 11:10:51 + while ( 2 < = 2 )
Wed Sep 28 11:10:51 + set TAPE = R0862
Wed Sep 28 11:10:51 + set FLIGHT = RF19
Wed Sep 28 11:10:51 + msimport -n -b50000 -j -K -P41113009 -fBI -wRAFDMG -t4095 -uRAF -vCTRAFDMG -d1600 -mQD -MU -N1 R0862 /RAF/1994/818/RF19/R0862
SH9545 R0862 will be written to /RAF/1994/818/RF19/R0862
Wed Sep 28 11:11:03 + @ num ++
Wed Sep 28 11:11:03 + end
Wed Sep 28 11:11:03 + while ( 3 < = 2 )
Wed Sep 28 11:11:03 + ja -cst jacct


Job Accounting - Command Report
===============================

Command  Started    Elapsed    User CPU   Sys CPU   I/O Wait I/O Wait   
  Name      At      Seconds     Seconds   Seconds   Sec Lck  Sec Unlck   GAUs
======== ======== =========== ========== ========== ======== ========== =======
ja       11:10:31      0.0065     0.0006     0.0056   0.0000     0.0004 0.000002
surrogat 11:10:31     18.0801     0.0063     0.0198   0.0467     0.0308 0.000007
msimport 11:10:31     19.4154     0.0036     0.0137   0.0273     0.0793 0.000005
surrogat 11:10:51     12.0991     0.0063     0.0160   0.0683     0.0003 0.000006
msimport 11:10:51     12.1687     0.0036     0.0123   0.0528     0.0010 0.000005


Job Accounting - Summary Report
===============================

Job Accounting File Name         : jacct
Operating System                 : sn1036 shavano 8.0.2 cbr.8 CRAY Y-MP
User Name (ID)                   : ruth (6017)
Group Name (ID)                  : ncar (100)
Account Name (ID)                : 41113009 (13065)
    GAUs Allocated               :    5000.0000
    GAUs Used, as of 09/25/94    :      25.1300
    Division Monthly Use         :    23.1 %
    Division 3-Mon-Avg           :    26.5 %
    Program Monthly Use          :   N/A
Job Name (ID)                    : CK3213 (1715)
Report Starts                    : 09/28/94 11:10:31
Report Ends                      : 09/28/94 11:11:03
Elapsed Time                     :           32      Seconds
User CPU Time                    :            0.0204 Seconds
System CPU Time                  :            0.0673 Seconds
I/O Wait Time (Locked)           :            0.1951 Seconds
I/O Wait Time (Unlocked)         :            0.1118 Seconds
CPU Time Memory Integral         :            0.0053 Mword-seconds
SDS Time Memory Integral         :            0.0000 Mword-seconds
I/O Wait Time Memory Integral    :            0.0116 Mword-seconds
Data Transferred                 :            0.0105 MWords
Maximum job memory used          :            0.5493 MWords
Maximum process memory used      :            0.0864 MWords
Maximum SDS used                 :            0.0000 MWords
Logical I/O Requests             :           82
Physical I/O Requests            :           46
Number of Commands               :            5

                                                 GAU Components
                                            Job Charge        :     0.00100
CPU Hours            :     0.00002          CPU Charge        :     0.00002
Avg Memory (mwd)     :     0.05994          Memory Charge     :     0.00000
Disk Activity (mwd)  :     0.01051          Disk Act Charge   :     0.00000

Charge before Queue Factor       :                              0.00102 GAUs
      (Excluding MSS/NTWK/TAGS) 
Multiplier for  reg Queue        :            1.00 
Charged against Allocation       :                              0.00102 GAUs
Wed Sep 28 11:11:04 + exit
logout
