# QSUB -eo
# QSUB -s /bin/csh
# q-class (premium-prem, regular-reg, economy-econ)
# QSUB -q reg
# QSUB -lt 99

set timestamp
set echo
 
newacct 41113009
cd $TMPDIR
ja jacct

#
#  Archive raw ADS data tapes to SCD Mass Store System
#    for project:  1994-818 Boreas (Lenschow, et al.)
#
#set TYPE = "-mMT -e99 -E=yes"
#set TYPE = -mEX
set TYPE = -mQD
set YEAR = 1994
set PROJ = 818
#set STAGE = -R13000
#set STAGE = "-B13000 -R13000"
#set STAGE = -R6500
#set STAGE = "-B6500 -R6500"
#set STAGE = "-B13000 -R6500"
#set STAGE = "-B19500 -R6500"
#set STAGE = "-B26000 -R6500"
#
#
#  Third set, fourth try  (Use Cray instead of MIGS)
set STAGE = "-N1"
set TAPELIST = ( R0858 R0859 R0860 R0861 R0862 R0863 R0864 R0865 R0866 R0867 \
                 R0868 R0869 )
set FLIGHTS =  ( FF09  FF10  RF17  RF18  RF19  RF20  RF21  RF22  RF23  RF24  \
                 RF25  FF11 )
#
#  Job submitted on Wed Sep 21 12:26:34 MDT 1994
#   Sequence number = CK1245
#     All imports succeeded except for R0858 and  R0862.  For an unexplained
#       reason these jobs quit without tapes being mounted.
#
#
#  Get started:
set todo = $#TAPELIST
set num = 1
while ($num <= $todo)
  set TAPE = $TAPELIST[$num]
  set FLIGHT = $FLIGHTS[$num]

  msimport -n -b50000 -j -K -P41113009 -fBI -wRAFDMG -t4095 -uRAF \
      -vCTRAFDMG -d1600 $TYPE -MU $STAGE $TAPE /RAF/$YEAR/$PROJ/$FLIGHT/$TAPE

  @ num ++
end
#
# done.
ja -cst jacct
exit
