#! /bin/csh -f
#
#  Archive raw ADS data tapes to SCD Mass Store System
#    for project:  1994-818 Boreas (Lenschow, et al.)
#
#set TYPE = MT ermx=99 eotp=yes
#set TYPE = EX
set TYPE = QD
set YEAR = 1994
set PROJ = 818
#set STAGE = "nrec=13000"
#set STAGE = "skpr=13000 nrec=13000"
#set STAGE = "nrec=6500"
#set STAGE = "skpr=6500 nrec=6500"
#set STAGE = "skpr=13000 nrec=6500"
#set STAGE = "skpr=19500 nrec=6500"
#set STAGE = "skpr=26000 nrec=6500"
#
#
#  Second set, first try
#set STAGE = "nfile=1"
#set TAPELIST = ( R0847 R0848 R0849 R0850 R0851 R0852 R0853 R0854 R0855 \
#                 R0856 )
#set FLIGHTS =  ( FF05  FF06  RF09  RF10  RF11  RF12  RF13  RF14  RF15  \
#                 RF16  )
#
#  Jobs submitted on Thu Aug 11 11:35:43 MDT 1994
#  Sequence numbers are (in order of submission):
# Sequence number = CK7942 -- FF05/R0847 -- OK
# Sequence number = CK7951 -- FF06/R0848 -- Failed (job hung, then dropped)
# Sequence number = CK7964 -- RF09/R0849 -- OK
# Sequence number = CK7973 -- RF10/R0850 -- OK
# Sequence number = CK7984 -- RF11/R0851 -- Failed (no EOF after 5803 records)
# Sequence number = CK7997 -- RF12/R0852 -- OK
# Sequence number = CK8006 -- RF13/R0853 -- OK
# Sequence number = CK8017 -- RF14/R0854 -- OK
# Sequence number = CK8030 -- RF15/R0855 -- OK
# Sequence number = CK8039 -- RF16/R0856 -- OK
#
#
#  Second set, second try (tape R0857 sent to Sue in separate envelope)
#set STAGE = "nfile=1"
#set TAPELIST = ( R0857 R0848 )
#set FLIGHTS =  ( FF08  FF06  )
#
#  Jobs submitted on Wed Aug 17 14:17:22 MDT 1994
#  Sequence numbers are (in order of submission):
# Sequence number = CK3897 -- FF08/R0857 -- OK
# Sequence number = CK3906 -- FF06/R0848 -- Failed (MSCP disk failure)
#
#
#  Second set, third try (special run for RF11)
#set STAGE = "nrec=5803"
#set TAPELIST = ( R0851 )
#set FLIGHTS =  ( RF11  )
#
#  Job submitted on Wed Aug 17 14:18:37 MDT 1994
# Sequence number = CK3938 -- RF11/R0851 -- Failed (MSCP disk failure)
#
#
#  Second set, fourth try
#set STAGE = "nfile=1"
#set TAPELIST = ( R0848 )
#set FLIGHTS =  ( FF06  )
#
#  Job submitted on Thu Aug 18 11:24:06 MDT 1994
# Sequence number = CK1110 -- FF06/R0848 -- Failed (MSCP Software failure)
#
#
#  Second set, fifth try (special run for RF11)
#set STAGE = "nrec=5803"
#set TAPELIST = ( R0851 )
#set FLIGHTS =  ( RF11  )
#
#  Job submitted on Thu Aug 18 11:25:10 MDT 1994
# Sequence number = CK1120 -- RF11/R0851 -- Failed (MSCP Software failure)
#
#
#  Second set, sixth try
#set STAGE = "nfile=1"
#set TAPELIST = ( R0848 )
#set FLIGHTS =  ( FF06  )
#
#  Job submitted on Fri Aug 19 10:16:20 MDT 1994
# Sequence number = CK6120  -- FF06/R0848 -- OK
#
#
#  Second set, seventh try (special run for RF11)
#set STAGE = "nrec=5803"
#set TAPELIST = ( R0851 )
#set FLIGHTS =  ( RF11  )
#
#  Job submitted on Fri Aug 19 10:17:13 MDT 1994
# Sequence number = CK6136 -- RF11/R0851 -- Failed (job hung, then dropped)
#
#
#  Second set, eigth try (special run for RF11)
#set STAGE = "nrec=5803"
#set TAPELIST = ( R0851 )
#set FLIGHTS =  ( RF11  )
#
#  Job submitted on Mon Aug 22 15:41:34 MDT 1994
# Sequence number = CK4541 -- RF11/R0851 -- OK
#
#
#  Get started:
echo `date`
set todo = $#TAPELIST
set num = 1
while ($num <= $todo)
  set TAPE = $TAPELIST[$num]
  set FLIGHT = $FLIGHTS[$num]
  nrnet msimport % r df=BI bksz=50000 rcfm=U dvty=$TYPE den=1600 \
   name=RAF mvn=CTRAFDMG w=RAFDMG rtpd=4095 disp=KEEP clas=QQ \
   proj=41113009 skpf=0 $STAGE \
   vlsr=$TAPE  flnm=/RAF/$YEAR/$PROJ/$FLIGHT/$TAPE
  @ num ++
end
# 
# done.
exit
