ProjNum=304
PRate=1
#SDI=QCF O=1 DQ=Preliminary OR=1 nCOEF=3 8.688400e+01 8.618800e+00 1.000000e-04
#SDI=RALT O=1 DQ=Preliminary OR=1 nCOEF=2 0.000000e+00 1.000000e+00
#DERIVED=QCX O=1 DQ=Preliminary OR=1 nDEP=1 QCF
#DERIVED=QCXC O=1 DQ=Preliminary OR=1 nDEP=1 QCFC
DERIVED=SOLAZ O=0 DQ=Preliminary OR=1 nDEP=1 SOLZE
DERIVED=SOLDE O=0 DQ=Preliminary OR=1 nDEP=1 SOLZE
DERIVED=SOLEL O=0 DQ=Preliminary OR=1 nDEP=1 SOLZE
DERIVED=SOLZE O=0 DQ=Preliminary OR=1 nDEP=8 YEAR MONTH DAY HOUR MINUTE SECOND GLAT GLON
#DERIVED=TASX O=1 DQ=Preliminary OR=1 nDEP=1 TASF
