 Directory list for file 107.tar
  Support files for Project 2000-107 Sea Salinity
  Archive created on Mon Oct 30 16:16:25 MST 2000
 
-rw-rw-r-- 130/1341    338 Jul 28 13:52 2000 Categories
-rw-rw-r-- 130/1341   2798 Jul 28 13:52 2000 Defaults
-rw-rw-r-- 130/1341   5719 Oct 20 13:05 2000 DependTable
-rw-rw-r-- 130/1341    146 Jul 28 13:52 2000 Despike
-rw-rw-r-- 130/1341     74 Jul 28 13:52 2000 Lags
-rw-rw-r-- 130/1341    804 Jul 28 13:52 2000 LowRateVars
-rw-rw-r-- 130/1341  16499 Jul 28 13:52 2000 PMSspecs
-rw-rw-r-- 130/1341     13 Jul 20 17:07 2000 ProjectName
-rw-rw-r-- 130/1341  80052 Jul 28 13:52 2000 VarDB
-rw-rw-r-- 6016/1341   5912 Aug  8 17:20 2000 header
-rw-rw-r-- 6016/1341   4944 Jul 28 15:39 2000 header.1
-rw-rw-r-- 6016/1341   5840 Aug  3 15:12 2000 header.2
-rw-rw-r-- 8308/1341   5840 Aug  7 17:43 2000 header.3
-rw-rw-r-- 130/1341    239 Oct 26 15:06 2000 Production/FlightGroups
-rw-rw-r-- 130/1341   3583 Oct 23 11:33 2000 Production/Flight_rf02
-rw-rw-r-- 6016/1341   3794 Oct 20 14:29 2000 Production/Sea_Salinity00
-rwxrwxr-x 130/1341   2109 Oct 27 14:21 2000 Production/arch.107
-rwxrwxr-x 130/1341   7289 Oct 30 16:14 2000 Production/archive.support
-rwxrwxr-x 130/1341   6135 Oct 30 15:58 2000 Production/atdarch.107
-rw-rw-r-- 130/1341   1703 Oct 26 15:26 2000 Production/logFile_LRT.rf01
-rw-rw-r-- 130/1341   1576 Oct 23 11:34 2000 Production/logFile_LRT.rf02
-rw-rw-r-- 130/1341   2128 Oct 27 13:16 2000 Production/logFile_LRT.rf03
-rw-rw-r-- 130/1341   1910 Oct 27 16:03 2000 Production/logFile_LRT.rf04
-rw-rw-r-- 130/1341   1627 Oct 26 15:29 2000 Production/logFile_LRT.rf05
-rw-rw-r-- 130/1341   1965 Oct 26 16:17 2000 Production/logFile_LRT.rf06
-rw-rw-r-- 130/1341   2000 Oct 26 17:36 2000 Production/logFile_LRT.rf07
-rw-rw-r-- 130/1341    284 Oct 26 11:56 2000 Production/proj.info
-rw-rw-r-- 130/1341   1140 Oct 27 14:15 2000 Production/taplog.107
-rwxrwxr-x 130/1341   2571 Oct 30 16:03 2000 Production/tarit.107
-rw-rw-r-- 130/1341   1571 Sep 21 15:29 2000 Production/tp2ms.summary
-rw-rw-r-- 130/1341   4830 Oct 30 12:23 2000 Production/varlist
-rw-rw-r-- 130/1341   4010 Sep 25 15:23 2000 Production/archive/arads.107
-rw-rw-r-- 130/1341    151 Sep 20 12:06 2000 Production/archive/return_tapes_from_opns.mo
-rw-rw-r-- 130/1341    617 Sep 20 10:51 2000 Production/archive/send_tapes_to_opns.mo
-rw-rw-r-- 130/1341   2227 Oct 30 10:53 2000 Production/archive/tapes.107
-rw-rw-r-- 130/1341   4187 Sep 21 16:05 2000 Production/archive/tp2ms.job
