ProjNum=107
PRate=1
SDI=HK28AII O=0
SDI=HK28AIV O=0
SDI=HK28UI O=0
SDI=HK28UV O=0
SDI=HK400 O=0
SDI=HK60D O=0
SDI=HK60L O=0
SDI=HK60R O=0
SDI=INTEO3 O=0
SDI=PLWC O=0
SDI=PLWC1 O=0
SDI=PODTMPL O=0
SDI=PODTMPR O=0
SDI=RICE O=0
SDI=RSTB O=1 DQ=Preliminary OR=1 nCOEF=3 -6.197180e+01 1.287940e+01 -1.614000e-01
SDI=TEO3 O=0
SDI=TEO3P O=0
SDI=TEP O=0
SDI=TET O=0
SDI=WVDC O=0
SDI=XFO3F O=0
SDI=XFO3P O=0
SDI=XFO3S O=0
SDI=XFO3T O=0
RAW=ATLH O=0
RAW=BLATA O=0
RAW=BLONGA O=0
RAW=BNORMA O=0
RAW=BPITCHR O=0
RAW=BROLLR O=0
RAW=BYAWR O=0
RAW=DRFTA O=0
RAW=EVENT_CKP O=0
RAW=EVENT_CTL O=0
RAW=EVENT_FCL O=0
RAW=EVENT_FCR O=0
RAW=EVENT_RCL O=0
RAW=EVENT_RCR O=0
RAW=HGM232S O=0
RAW=MRLHS O=0
RAW=MRLHW O=0
RAW=PSLH O=0
RAW=VSPD O=0
RAW=WVAT O=0
RAW=WVIX O=0
RAW=WVMR O=0
RAW=WVPF O=0
RAW=WVPR O=0
RAW=WVPS O=0
RAW=WVRH O=0
RAW=WVVV O=0
RAW=WVZO O=0
DERIVED=FLXTT O=0
DERIVED=FLXUU O=0
DERIVED=FLXVV O=0
DERIVED=FLXWT O=0
DERIVED=FLXWU O=0
DERIVED=FLXWV O=0
DERIVED=FLXWW O=0
DERIVED=PLWCC O=0
DERIVED=PLWCC1 O=0
DERIVED=PSURF O=1 DQ=Good OR=1 nDEP=4 HGM232 ATX MR PSXC
DERIVED=RADCF O=0
DERIVED=SOLAZ O=0
DERIVED=SOLDE O=0
DERIVED=SOLEL O=0
DERIVED=SOLZE O=0
DERIVED=SWTC O=0
DERIVED=TEO3C O=0
