ProjNum=107
PRate=1
SDI=HK28AII O=0 DQ=Preliminary OR=1 nCOEF=2 0.000000e+00 1.000000e+00
SDI=HK28AIV O=0 DQ=Preliminary OR=1 nCOEF=2 0.000000e+00 1.000000e+00
SDI=HK28UI O=0 DQ=Preliminary OR=1 nCOEF=2 0.000000e+00 1.000000e+00
SDI=HK28UV O=0 DQ=Preliminary OR=1 nCOEF=2 0.000000e+00 1.000000e+00
SDI=HK400 O=0 DQ=Preliminary OR=1 nCOEF=2 0.000000e+00 1.000000e+00
SDI=HK60D O=0 DQ=Preliminary OR=1 nCOEF=2 0.000000e+00 1.000000e+00
SDI=HK60L O=0 DQ=Preliminary OR=1 nCOEF=2 0.000000e+00 1.000000e+00
SDI=HK60R O=0 DQ=Preliminary OR=1 nCOEF=2 0.000000e+00 1.000000e+00
SDI=INTEO3 O=0 DQ=Preliminary OR=1 nCOEF=2 0.000000e+00 1.000000e+00
SDI=PLWC O=0 DQ=Preliminary OR=1 nCOEF=2 5.000000e+01 5.000000e+00
SDI=PLWC1 O=0 DQ=Preliminary OR=1 nCOEF=2 5.000000e+01 5.000000e+00
SDI=PODTMPL O=0 DQ=Preliminary OR=1 nCOEF=2 0.000000e+00 5.000000e+00
SDI=PODTMPR O=0 DQ=Preliminary OR=1 nCOEF=2 0.000000e+00 5.000000e+00
SDI=RICE O=0 DQ=Good OR=1 nCOEF=2 0.000000e+00 1.000000e+00
SDI=RSTB O=1 DQ=Preliminary OR=1 nCOEF=3 -6.197180e+01 1.287940e+01 -1.614000e-01
SDI=TEO3 O=0 DQ=Preliminary OR=1 nCOEF=2 0.000000e+00 1.000000e+00
SDI=TEO3P O=0 DQ=Preliminary OR=1 nCOEF=2 0.000000e+00 1.000000e+00
SDI=TEP O=0 DQ=Preliminary OR=1 nCOEF=2 0.000000e+00 1.000000e+00
SDI=TET O=0 DQ=Preliminary OR=1 nCOEF=2 0.000000e+00 1.000000e+00
SDI=WVDC O=0 DQ=Preliminary OR=1 nCOEF=2 0.000000e+00 1.000000e+00
SDI=XFO3F O=0 DQ=Preliminary OR=1 nCOEF=2 0.000000e+00 1.000000e+00
SDI=XFO3P O=0 DQ=Preliminary OR=1 nCOEF=2 0.000000e+00 1.000000e+00
SDI=XFO3S O=0 DQ=Preliminary OR=1 nCOEF=2 0.000000e+00 1.000000e+00
SDI=XFO3T O=0 DQ=Preliminary OR=1 nCOEF=2 0.000000e+00 1.000000e+00
RAW=ATLH O=0 DQ=Good OR=1 nCOEF=0
RAW=BLATA O=0 DQ=Good OR=1 nCOEF=0
RAW=BLONGA O=0 DQ=Good OR=1 nCOEF=0
RAW=BNORMA O=0 DQ=Good OR=1 nCOEF=0
RAW=BPITCHR O=0 DQ=Good OR=1 nCOEF=0
RAW=BROLLR O=0 DQ=Good OR=1 nCOEF=0
RAW=BYAWR O=0 DQ=Good OR=1 nCOEF=0
RAW=DRFTA O=0 DQ=Good OR=1 nCOEF=0
RAW=EVENT_CKP O=0 DQ=Good OR=1 nCOEF=0
RAW=EVENT_CTL O=0 DQ=Good OR=1 nCOEF=0
RAW=EVENT_FCL O=0 DQ=Good OR=1 nCOEF=0
RAW=EVENT_FCR O=0 DQ=Good OR=1 nCOEF=0
RAW=EVENT_RCL O=0 DQ=Good OR=1 nCOEF=0
RAW=EVENT_RCR O=0 DQ=Good OR=1 nCOEF=0
RAW=HGM232S O=0 DQ=Good OR=1 nCOEF=0
RAW=MRLHS O=0 DQ=Good OR=1 nCOEF=0
RAW=MRLHW O=0 DQ=Good OR=1 nCOEF=0
RAW=PSLH O=0 DQ=Good OR=1 nCOEF=0
RAW=VSPD O=0 SL=-120 SS=6.000000e-01 DQ=Good OR=1 nCOEF=0
RAW=WVAT O=0 DQ=Good OR=1 nCOEF=0
RAW=WVIX O=0 DQ=Good OR=1 nCOEF=0
RAW=WVMR O=0 DQ=Good OR=1 nCOEF=0
RAW=WVPF O=0 DQ=Good OR=1 nCOEF=0
RAW=WVPR O=0 DQ=Good OR=1 nCOEF=0
RAW=WVPS O=0 DQ=Good OR=1 nCOEF=0
RAW=WVRH O=0 DQ=Good OR=1 nCOEF=0
RAW=WVVV O=0 DQ=Good OR=1 nCOEF=0
RAW=WVZO O=0 DQ=Good OR=1 nCOEF=0
DERIVED=FLXTT O=0 DQ=Good OR=1 nDEP=4 SECOND WI THETA FLXWW
DERIVED=FLXUU O=0 DQ=Good OR=1 nDEP=4 SECOND WI UI FLXWW
DERIVED=FLXVV O=0 DQ=Good OR=1 nDEP=4 SECOND WI VI FLXWW
DERIVED=FLXWT O=0 DQ=Good OR=1 nDEP=1 FLXTT
DERIVED=FLXWU O=0 DQ=Good OR=1 nDEP=1 FLXUU
DERIVED=FLXWV O=0 DQ=Good OR=1 nDEP=1 FLXVV
DERIVED=FLXWW O=0 DQ=Good OR=1 nDEP=1 WI
DERIVED=PLWCC O=0 DQ=Good OR=1 nDEP=4 PLWC TASX ATX PSXC
DERIVED=PLWCC1 O=0 DQ=Good OR=1 nDEP=4 PLWC1 TASX ATX PSXC
DERIVED=PSURF O=1 DQ=Good OR=1 nDEP=4 HGM232 ATX MR PSXC
DERIVED=RADCF O=0 DQ=Good OR=1 nDEP=5 PITCH ROLL THDG SOLZE SOLAZ
DERIVED=SOLAZ O=0 DQ=Good OR=1 nDEP=1 SOLZE
DERIVED=SOLDE O=0 DQ=Good OR=1 nDEP=1 SOLZE
DERIVED=SOLEL O=0 DQ=Good OR=1 nDEP=1 SOLZE
DERIVED=SOLZE O=0 DQ=Good OR=1 nDEP=8 YEAR MONTH DAY HOUR MINUTE SECOND GLAT GLON
DERIVED=SWTC O=0 DQ=Good OR=1 nDEP=2 SWT RADCF
DERIVED=TEO3C O=0 DQ=Good OR=1 nDEP=3 TEO3 TEP TET
