Output from RAF      written to MSS file /RAF/RJE/RAF.00.09.21@10:18:46.398
1                    J E S 2  J O B  L O G  --  S Y S T E M  M S S 1  --  N O D E  M A S S I V E
0
 09.50.02 JOB03775 ---- THURSDAY,  21 SEP 2000 ----
 09.50.02 JOB03775  $HASP373 RAF      STARTED - INIT    F - CLASS Q - SYS MSS1
 09.50.08 JOB03775  -                                                --TIMINGS (MINS.)--            ----PAGING COUNTS---
 09.50.08 JOB03775  -JOBNAME  STEPNAME PROCSTEP    RC   EXCP   CONN    TCB    SRB  CLOCK   SERV  PG  PAGE  SWAP   VIO SWAPS
 09.50.08 JOB03775  -RAF      PORTQD70 IMPTAPE     00    968   1289    .00    .00     .0  11422  57     0     0     2     0
 09.50.10 JOB03775  -RAF      PORTQD70 IMPTAP2   1000    112    137    .00    .00     .0   3410  57     0     0     2     0
 09.50.11 JOB03775  -RAF      PORTQD70 IMPMULT   1000    437    145    .00    .00     .0   5143  57     0     0    42     0
 09.50.12 JOB03775 *76 RAF      IMPORT TAPE R1505  ON QRTRDCK TAPE:RPLY GO,NOTPE,NODV,CN  /S/
 10.13.09 JOB03775  R 76,GO
 10.13.09 JOB03775 *IEC501A M 0570,R1505,BLP,1600 BPI,RAF,IMPORT.PORTQD70,K1505
 10.13.16 JOB03775 *IOS003A 0570,INTERVENTION REQUIRED
 10.17.39 JOB03775  *********** RAF      IMPORT JOB ************
 10.17.39 JOB03775  ********************************************
 10.17.39 JOB03775  ******** HAS FINISHED READING A TAPE FILE ******
 10.17.39 JOB03775  ********************************************
 10.17.39 JOB03775  *********** RAF      IMPORT JOB ************
 10.17.39 JOB03775  ********************************************
 10.17.39 JOB03775  ******** HAS STARTED A WRITE_TASK **********
 10.17.39 JOB03775  ********************************************
 10.17.39 JOB03775  IEC502E K 0570,R1505,,RAF,IMPORT,K1505
 10.18.02 JOB03775  *********** RAF      IMPORT JOB ************
 10.18.02 JOB03775  ********************************************
 10.18.02 JOB03775  ****** HAS STARTED A COPY WRITE_TASK *******
 10.18.02 JOB03775  ********************************************
 10.18.34 JOB03775  -RAF      PORTQD70 IMPORT    1000   7925   185K    .24    .03   28.3  3746K  57     2   262     0     1
 10.18.34 JOB03775  -RAF      PORTQD70 IMPERR   FLUSH      0      0    .00    .00     .0      0  57     0     0     0     0
 10.18.34 JOB03775  -RAF      ENDED.  NAME-         LN8050      TOTAL TCB CPU TIME=   .25  TOTAL ELAPSED TIME=  28.5
 10.18.34 JOB03775  $HASP395 RAF      ENDED
0------ JES2 JOB STATISTICS ------
-  21 SEP 2000 JOB EXECUTION DATE
-           28 CARDS READ
-          256 SYSOUT PRINT RECORDS
-            0 SYSOUT PUNCH RECORDS
-           10 SYSOUT SPOOL KBYTES
-        28.53 MINUTES EXECUTION TIME
1        1 //RAF      JOB (41113009,9008,99,500),                                  JOB03775
           //   '         LN8050',MSGCLASS=R,PRTY=4,CLASS=Q
         2 //OUTDEF OUTPUT JESDS=ALL,DEFAULT=YES,FORMS=9008,WRITER=LN8050
         3 //PORTQD70 EXEC IMPORT,SOUT=R
        12 //IMPTAPE.SYSIN DD *
1 STMT NO. MESSAGE
         3 IEFC001I PROCEDURE IMPORT WAS EXPANDED USING SYSTEM LIBRARY NCAR.NCARPROC
 IEF142I RAF IMPTAPE PORTQD70 - STEP WAS EXECUTED - COND CODE 0000
 IEF373I STEP/IMPTAPE /START 2000265.0950
 IEF374I STEP/IMPTAPE /STOP  2000265.0950 CPU    0MIN 00.19SEC SRB    0MIN 00.23SEC VIRT   264K SYS   300K EXT    4184K SYS    9692K
 IEF142I RAF IMPTAP2 PORTQD70 - STEP WAS EXECUTED - COND CODE 1000
 IEF373I STEP/IMPTAP2 /START 2000265.0950
 IEF374I STEP/IMPTAP2 /STOP  2000265.0950 CPU    0MIN 00.21SEC SRB    0MIN 00.02SEC VIRT    68K SYS   312K EXT      60K SYS    9800K
 IEF142I RAF IMPMULT PORTQD70 - STEP WAS EXECUTED - COND CODE 1000
 IEF373I STEP/IMPMULT /START 2000265.0950
 IEF374I STEP/IMPMULT /STOP  2000265.0950 CPU    0MIN 00.22SEC SRB    0MIN 00.01SEC VIRT   516K SYS   308K EXT       4K SYS    9764K
 IEF142I RAF IMPORT PORTQD70 - STEP WAS EXECUTED - COND CODE 1000
 IEF373I STEP/IMPORT  /START 2000265.0950
 IEF374I STEP/IMPORT  /STOP  2000265.1018 CPU    0MIN 14.55SEC SRB    0MIN 02.03SEC VIRT   596K SYS   372K EXT 1823416K SYS    9904K
 IEF202I RAF IMPERR PORTQD70 - STEP WAS NOT RUN BECAUSE OF CONDITION CODES
 IEF272I RAF IMPERR PORTQD70 - STEP WAS NOT EXECUTED.
 IEF373I STEP/IMPERR  /START 2000265.1018
 IEF374I STEP/IMPERR  /STOP  2000265.1018 CPU    0MIN 00.00SEC SRB    0MIN 00.00SEC VIRT     0K SYS     0K EXT       0K SYS       0K
 IEF375I  JOB/RAF     /START 2000265.0950
 IEF376I  JOB/RAF     /STOP  2000265.1018 CPU    0MIN 15.17SEC SRB    0MIN 02.29SEC
1THESE ARE THE USER PARAMETERS FOR THIS REQUEST:
 (-b) BKSZ=     50000
 (-B) SKPR=         0
 (-c) CMNT=

 (-d) DEN=      1600
 (-e) ERMX=         0
 (-E) EOTP=END
 (-f) DF=BI
 (-F) SKPF=         0
 (-k) RTRY=NO
 (-K) =KEEP
 (-l) LRCL=         0
 (-L) MULT=
 (-m) DVTY=QD
 (-M) RCFM=U
 (-N) NFIL=         1
 (-p) PAR=
 (-R) NREC=         0
 (-t) RTPD=      4095
 (-T) TRNS=
 (-v) MVN=
 (-Z) SIZE(CONVERTED TO BYTES)=              0
 (-r) RPR=
 (-w) WPW=},:RKN)I
 DESTINATION ON MSS=/RAF/2000/107/FF01/R1505

 VOLUME SERIAL NUMBER=R1505
 **  END OF USER PARMS  **

 ADDITIONAL SYSTEM PARAMETERS:
 BTFL=NO
 NAME=RAF
 PROJNO=41113009
 RCID=DS
 SEQN=LN8050
 USERNO=9008
 **  END OF SYSTEM PARMS  **
109/21/00 AT 09:50:12.574 IMPORT compiled on 24 MAY 00 13.03.28
 THIS JOB WILL IMPORT FILE:
 /RAF/2000/107/FF01/R1505
 IMPORT WILL USE TAPE R1505
 ASSUME READ UNTIL END OF DATA ENCOUNTERED
 NO TRANSLATION WILL BE DONE
 IMPORT IS USING TAPE DRIVE 570
 NORMAL TERMINATION



 TOTAL FILES SKIPPED=          0
 TOTAL RECORDS SKIPPED=          0
 TOTAL BYTES SKIPPED=               0

 TOTAL RECORDS READ=       7394
 TOTAL FILES READ=          1
 TOTAL BYTES READ=   36612524
 TOTAL RECORDS WRITTEN=       7394
 TOTAL FILES WRITTEN=          1
 TOTAL BYTES WRITTEN=   36612524
 TOTAL BLOCKS SKIPPED DUE TO ERRORS=          0
 NORMAL TERMINATION
 09/21/00 AT 10:18:34.231
Output from RAF      written to MSS file /RAF/RJE/RAF.00.09.21@13:43:49.655
1                    J E S 2  J O B  L O G  --  S Y S T E M  M S S 1  --  N O D E  M A S S I V E
0
 12.41.26 JOB03785 ---- THURSDAY,  21 SEP 2000 ----
 12.41.26 JOB03785  $HASP373 RAF      STARTED - INIT    G - CLASS Q - SYS MSS1
 12.41.31 JOB03785  -                                                --TIMINGS (MINS.)--            ----PAGING COUNTS---
 12.41.31 JOB03785  -JOBNAME  STEPNAME PROCSTEP    RC   EXCP   CONN    TCB    SRB  CLOCK   SERV  PG  PAGE  SWAP   VIO SWAPS
 12.41.31 JOB03785  -RAF      PORTQD70 IMPTAPE     00    955   1291    .00    .00     .0  12048  57     0     0     2     0
 12.41.32 JOB03785  -RAF      PORTQD70 IMPTAP2   1000    113    142    .00    .00     .0   3383  57     0     0     2     0
 12.41.33 JOB03785  -RAF      PORTQD70 IMPMULT   1000    439    145    .00    .00     .0   5182  57     0     0    42     0
 12.41.35 JOB03785 *97 RAF      IMPORT TAPE R1514  ON QRTRDCK TAPE:RPLY GO,NOTPE,NODV,CN  /S/
 13.38.40 JOB03785  R 97,GO
 13.38.40 JOB03785 *IOS003A 0570,INTERVENTION REQUIRED
 13.39.23 JOB03785  IEF503I UNIT 0570 INCORRECT VOLUME LABEL
 13.39.47 JOB03785  IEF234E D 0570
 13.39.47 JOB03785 *IEC501A M 0560,R1514,BLP,1600 BPI,RAF,IMPORT.PORTQD70,K1514
 13.43.12 JOB03785  *********** RAF      IMPORT JOB ************
 13.43.12 JOB03785  ********************************************
 13.43.12 JOB03785  ******** HAS FINISHED READING A TAPE FILE ******
 13.43.12 JOB03785  ********************************************
 13.43.12 JOB03785  *********** RAF      IMPORT JOB ************
 13.43.12 JOB03785  ********************************************
 13.43.12 JOB03785  ******** HAS STARTED A WRITE_TASK **********
 13.43.12 JOB03785  ********************************************
 13.43.12 JOB03785  IEC502E K 0560,R1514,,RAF,IMPORT,K1514
 13.43.39 JOB03785  -RAF      PORTQD70 IMPORT    1000    801  25139    .03    .00   62.1  46642  57     2   252     0     1
 13.43.39 JOB03785  -RAF      PORTQD70 IMPERR   FLUSH      0      0    .00    .00     .0      0  57     0     0     0     0
 13.43.39 JOB03785  -RAF      ENDED.  NAME-         LN8129      TOTAL TCB CPU TIME=   .04  TOTAL ELAPSED TIME=  62.2
 13.43.39 JOB03785  $HASP395 RAF      ENDED
0------ JES2 JOB STATISTICS ------
-  21 SEP 2000 JOB EXECUTION DATE
-           28 CARDS READ
-          232 SYSOUT PRINT RECORDS
-            0 SYSOUT PUNCH RECORDS
-            9 SYSOUT SPOOL KBYTES
-        62.22 MINUTES EXECUTION TIME
1        1 //RAF      JOB (41113009,9008,99,500),                                  JOB03785
           //   '         LN8129',MSGCLASS=R,PRTY=4,CLASS=Q
         2 //OUTDEF OUTPUT JESDS=ALL,DEFAULT=YES,FORMS=9008,WRITER=LN8129
         3 //PORTQD70 EXEC IMPORT,SOUT=R
        12 //IMPTAPE.SYSIN DD *
1 STMT NO. MESSAGE
         3 IEFC001I PROCEDURE IMPORT WAS EXPANDED USING SYSTEM LIBRARY NCAR.NCARPROC
 IEF142I RAF IMPTAPE PORTQD70 - STEP WAS EXECUTED - COND CODE 0000
 IEF373I STEP/IMPTAPE /START 2000265.1241
 IEF374I STEP/IMPTAPE /STOP  2000265.1241 CPU    0MIN 00.19SEC SRB    0MIN 00.22SEC VIRT   264K SYS   300K EXT    4184K SYS    9692K
 IEF142I RAF IMPTAP2 PORTQD70 - STEP WAS EXECUTED - COND CODE 1000
 IEF373I STEP/IMPTAP2 /START 2000265.1241
 IEF374I STEP/IMPTAP2 /STOP  2000265.1241 CPU    0MIN 00.21SEC SRB    0MIN 00.02SEC VIRT    68K SYS   312K EXT      60K SYS    9800K
 IEF142I RAF IMPMULT PORTQD70 - STEP WAS EXECUTED - COND CODE 1000
 IEF373I STEP/IMPMULT /START 2000265.1241
 IEF374I STEP/IMPMULT /STOP  2000265.1241 CPU    0MIN 00.20SEC SRB    0MIN 00.01SEC VIRT   516K SYS   308K EXT       4K SYS    9764K
 IEF142I RAF IMPORT PORTQD70 - STEP WAS EXECUTED - COND CODE 1000
 IEF373I STEP/IMPORT  /START 2000265.1241
 IEF374I STEP/IMPORT  /STOP  2000265.1343 CPU    0MIN 02.01SEC SRB    0MIN 00.25SEC VIRT   600K SYS   392K EXT 1823412K SYS    9904K
 IEF202I RAF IMPERR PORTQD70 - STEP WAS NOT RUN BECAUSE OF CONDITION CODES
 IEF272I RAF IMPERR PORTQD70 - STEP WAS NOT EXECUTED.
 IEF373I STEP/IMPERR  /START 2000265.1343
 IEF374I STEP/IMPERR  /STOP  2000265.1343 CPU    0MIN 00.00SEC SRB    0MIN 00.00SEC VIRT     0K SYS     0K EXT       0K SYS       0K
 IEF375I  JOB/RAF     /START 2000265.1241
 IEF376I  JOB/RAF     /STOP  2000265.1343 CPU    0MIN 02.61SEC SRB    0MIN 00.50SEC
1THESE ARE THE USER PARAMETERS FOR THIS REQUEST:
 (-b) BKSZ=     50000
 (-B) SKPR=         0
 (-c) CMNT=

 (-d) DEN=      1600
 (-e) ERMX=         0
 (-E) EOTP=END
 (-f) DF=BI
 (-F) SKPF=         0
 (-k) RTRY=NO
 (-K) =KEEP
 (-l) LRCL=         0
 (-L) MULT=
 (-m) DVTY=QD
 (-M) RCFM=U
 (-N) NFIL=         1
 (-p) PAR=
 (-R) NREC=         0
 (-t) RTPD=      4095
 (-T) TRNS=
 (-v) MVN=
 (-Z) SIZE(CONVERTED TO BYTES)=              0
 (-r) RPR=
 (-w) WPW=},:RKN)I
 DESTINATION ON MSS=/RAF/2000/107/FF02A/R1514

 VOLUME SERIAL NUMBER=R1514
 **  END OF USER PARMS  **

 ADDITIONAL SYSTEM PARAMETERS:
 BTFL=NO
 NAME=RAF
 PROJNO=41113009
 RCID=DS
 SEQN=LN8129
 USERNO=9008
 **  END OF SYSTEM PARMS  **
109/21/00 AT 12:41:34.836 IMPORT compiled on 24 MAY 00 13.03.28
 THIS JOB WILL IMPORT FILE:
 /RAF/2000/107/FF02A/R1514
 IMPORT WILL USE TAPE R1514
 ASSUME READ UNTIL END OF DATA ENCOUNTERED
 NO TRANSLATION WILL BE DONE
 IMPORT IS USING TAPE DRIVE 560
 UNIT CHECK ENCOUNTERED. RCODE=        15
 IN FILE          0 AND IN RECORD        258 AND IN BLOCK        258
 BUT DISP=KEEP SO WILL WRITE TO MSS WHAT HAS BEEN READ UNTIL NOW



 TOTAL FILES SKIPPED=          0
 TOTAL RECORDS SKIPPED=          0
 TOTAL BYTES SKIPPED=               0

 TOTAL RECORDS READ=        257
 TOTAL FILES READ=          1
 TOTAL BYTES READ=    1301596
 TOTAL RECORDS WRITTEN=        257
 TOTAL FILES WRITTEN=          1
 TOTAL BYTES WRITTEN=    1301596
 TOTAL BLOCKS SKIPPED DUE TO ERRORS=          0
 NORMAL TERMINATION
 09/21/00 AT 13:43:38.646
Output from RAF      written to MSS file /RAF/RJE/RAF.00.09.21@13:55:37.637
1                    J E S 2  J O B  L O G  --  S Y S T E M  M S S 1  --  N O D E  M A S S I V E
0
 13.43.39 JOB03786 ---- THURSDAY,  21 SEP 2000 ----
 13.43.39 JOB03786  $HASP373 RAF      STARTED - INIT    F - CLASS Q - SYS MSS1
 13.43.44 JOB03786  -                                                --TIMINGS (MINS.)--            ----PAGING COUNTS---
 13.43.44 JOB03786  -JOBNAME  STEPNAME PROCSTEP    RC   EXCP   CONN    TCB    SRB  CLOCK   SERV  PG  PAGE  SWAP   VIO SWAPS
 13.43.44 JOB03786  -RAF      PORTQD70 IMPTAPE     00    959   1328    .00    .00     .0  10310  57     0     0     2     0
 13.43.45 JOB03786  -RAF      PORTQD70 IMPTAP2   1000    112    147    .00    .00     .0   3226  57     0     0     2     0
 13.43.46 JOB03786  -RAF      PORTQD70 IMPMULT   1000    442    151    .00    .00     .0   4981  57     0     0    42     0
 13.43.49 JOB03786 *99 RAF      IMPORT TAPE R1515  ON QRTRDCK TAPE:RPLY GO,NOTPE,NODV,CN  /S/
 13.46.31 JOB03786  R 99,GO
 13.46.32 JOB03786 *IEC501A M 0570,R1515,BLP,1600 BPI,RAF,IMPORT.PORTQD70,K1515
 13.53.17 JOB03786  *********** RAF      IMPORT JOB ************
 13.53.17 JOB03786  ********************************************
 13.53.17 JOB03786  ******** HAS FINISHED READING A TAPE FILE ******
 13.53.17 JOB03786  ********************************************
 13.53.17 JOB03786  *********** RAF      IMPORT JOB ************
 13.53.17 JOB03786  ********************************************
 13.53.17 JOB03786  ******** HAS STARTED A WRITE_TASK **********
 13.53.17 JOB03786  ********************************************
 13.53.17 JOB03786  IEC502E K 0570,R1515,,RAF,IMPORT,K1515
 13.54.56 JOB03786  *********** RAF      IMPORT JOB ************
 13.54.56 JOB03786  ********************************************
 13.54.56 JOB03786  ****** HAS STARTED A COPY WRITE_TASK *******
 13.54.56 JOB03786  ********************************************
 13.55.30 JOB03786  -RAF      PORTQD70 IMPORT    1000  11538   280K    .36    .05   11.7  8608K  57     2   252     0     1
 13.55.30 JOB03786  -RAF      PORTQD70 IMPERR   FLUSH      0      0    .00    .00     .0      0  57     0     0     0     0
 13.55.30 JOB03786  -RAF      ENDED.  NAME-         LN8137      TOTAL TCB CPU TIME=   .37  TOTAL ELAPSED TIME=  11.8
 13.55.30 JOB03786  $HASP395 RAF      ENDED
0------ JES2 JOB STATISTICS ------
-  21 SEP 2000 JOB EXECUTION DATE
-           28 CARDS READ
-          294 SYSOUT PRINT RECORDS
-            0 SYSOUT PUNCH RECORDS
-           11 SYSOUT SPOOL KBYTES
-        11.84 MINUTES EXECUTION TIME
1        1 //RAF      JOB (41113009,9008,99,500),                                  JOB03786
           //   '         LN8137',MSGCLASS=R,PRTY=4,CLASS=Q
         2 //OUTDEF OUTPUT JESDS=ALL,DEFAULT=YES,FORMS=9008,WRITER=LN8137
         3 //PORTQD70 EXEC IMPORT,SOUT=R
        12 //IMPTAPE.SYSIN DD *
1 STMT NO. MESSAGE
         3 IEFC001I PROCEDURE IMPORT WAS EXPANDED USING SYSTEM LIBRARY NCAR.NCARPROC
 IEF142I RAF IMPTAPE PORTQD70 - STEP WAS EXECUTED - COND CODE 0000
 IEF373I STEP/IMPTAPE /START 2000265.1343
 IEF374I STEP/IMPTAPE /STOP  2000265.1343 CPU    0MIN 00.18SEC SRB    0MIN 00.22SEC VIRT   264K SYS   300K EXT    4184K SYS    9660K
 IEF142I RAF IMPTAP2 PORTQD70 - STEP WAS EXECUTED - COND CODE 1000
 IEF373I STEP/IMPTAP2 /START 2000265.1343
 IEF374I STEP/IMPTAP2 /STOP  2000265.1343 CPU    0MIN 00.20SEC SRB    0MIN 00.02SEC VIRT    68K SYS   312K EXT      60K SYS    9768K
 IEF142I RAF IMPMULT PORTQD70 - STEP WAS EXECUTED - COND CODE 1000
 IEF373I STEP/IMPMULT /START 2000265.1343
 IEF374I STEP/IMPMULT /STOP  2000265.1343 CPU    0MIN 00.20SEC SRB    0MIN 00.01SEC VIRT   516K SYS   308K EXT       4K SYS    9732K
 IEF142I RAF IMPORT PORTQD70 - STEP WAS EXECUTED - COND CODE 1000
 IEF373I STEP/IMPORT  /START 2000265.1343
 IEF374I STEP/IMPORT  /STOP  2000265.1355 CPU    0MIN 21.88SEC SRB    0MIN 03.02SEC VIRT   596K SYS   372K EXT 1823416K SYS    9872K
 IEF202I RAF IMPERR PORTQD70 - STEP WAS NOT RUN BECAUSE OF CONDITION CODES
 IEF272I RAF IMPERR PORTQD70 - STEP WAS NOT EXECUTED.
 IEF373I STEP/IMPERR  /START 2000265.1355
 IEF374I STEP/IMPERR  /STOP  2000265.1355 CPU    0MIN 00.00SEC SRB    0MIN 00.00SEC VIRT     0K SYS     0K EXT       0K SYS       0K
 IEF375I  JOB/RAF     /START 2000265.1343
 IEF376I  JOB/RAF     /STOP  2000265.1355 CPU    0MIN 22.46SEC SRB    0MIN 03.27SEC
1THESE ARE THE USER PARAMETERS FOR THIS REQUEST:
 (-b) BKSZ=     50000
 (-B) SKPR=         0
 (-c) CMNT=

 (-d) DEN=      1600
 (-e) ERMX=         0
 (-E) EOTP=END
 (-f) DF=BI
 (-F) SKPF=         0
 (-k) RTRY=NO
 (-K) =KEEP
 (-l) LRCL=         0
 (-L) MULT=
 (-m) DVTY=QD
 (-M) RCFM=U
 (-N) NFIL=         1
 (-p) PAR=
 (-R) NREC=         0
 (-t) RTPD=      4095
 (-T) TRNS=
 (-v) MVN=
 (-Z) SIZE(CONVERTED TO BYTES)=              0
 (-r) RPR=
 (-w) WPW=},:RKN)I
 DESTINATION ON MSS=/RAF/2000/107/FF02B/R1515

 VOLUME SERIAL NUMBER=R1515
 **  END OF USER PARMS  **

 ADDITIONAL SYSTEM PARAMETERS:
 BTFL=NO
 NAME=RAF
 PROJNO=41113009
 RCID=DS
 SEQN=LN8137
 USERNO=9008
 **  END OF SYSTEM PARMS  **
109/21/00 AT 13:43:48.499 IMPORT compiled on 24 MAY 00 13.03.28
 THIS JOB WILL IMPORT FILE:
 /RAF/2000/107/FF02B/R1515
 IMPORT WILL USE TAPE R1515
 ASSUME READ UNTIL END OF DATA ENCOUNTERED
 NO TRANSLATION WILL BE DONE
 IMPORT IS USING TAPE DRIVE 570
 NORMAL TERMINATION



 TOTAL FILES SKIPPED=          0
 TOTAL RECORDS SKIPPED=          0
 TOTAL BYTES SKIPPED=               0

 TOTAL RECORDS READ=      11007
 TOTAL FILES READ=          1
 TOTAL BYTES READ=   55868596
 TOTAL RECORDS WRITTEN=      11007
 TOTAL FILES WRITTEN=          1
 TOTAL BYTES WRITTEN=   55868596
 TOTAL BLOCKS SKIPPED DUE TO ERRORS=          0
 NORMAL TERMINATION
 09/21/00 AT 13:55:29.765
Output from RAF      written to MSS file /RAF/RJE/RAF.00.09.21@09:50:13.119
1                    J E S 2  J O B  L O G  --  S Y S T E M  M S S 1  --  N O D E  M A S S I V E
0
 09.39.31 JOB03776 ---- THURSDAY,  21 SEP 2000 ----
 09.39.31 JOB03776  $HASP373 RAF      STARTED - INIT    F - CLASS Q - SYS MSS1
 09.39.36 JOB03776  -                                                --TIMINGS (MINS.)--            ----PAGING COUNTS---
 09.39.36 JOB03776  -JOBNAME  STEPNAME PROCSTEP    RC   EXCP   CONN    TCB    SRB  CLOCK   SERV  PG  PAGE  SWAP   VIO SWAPS
 09.39.36 JOB03776  -RAF      PORTQD70 IMPTAPE     00    959   1307    .00    .00     .0   9981  57     0     0     2     0
 09.39.38 JOB03776  -RAF      PORTQD70 IMPTAP2   1000    112    147    .00    .00     .0   3239  57     0     0     2     0
 09.39.38 JOB03776  -RAF      PORTQD70 IMPMULT   1000    443    149    .00    .00     .0   5047  57     0     0    42     0
 09.39.40 JOB03776 *75 RAF      IMPORT TAPE R1506  ON QRTRDCK TAPE:RPLY GO,NOTPE,NODV,CN  /S/
 09.40.49 JOB03776  R 75,GO
 09.40.50 JOB03776 *IEC501A M 0560,R1506,BLP,1600 BPI,RAF,IMPORT.PORTQD70,K1506
 09.48.47 JOB03776  *********** RAF      IMPORT JOB ************
 09.48.47 JOB03776  ********************************************
 09.48.47 JOB03776  ******** HAS FINISHED READING A TAPE FILE ******
 09.48.47 JOB03776  ********************************************
 09.48.47 JOB03776  *********** RAF      IMPORT JOB ************
 09.48.47 JOB03776  ********************************************
 09.48.47 JOB03776  ******** HAS STARTED A WRITE_TASK **********
 09.48.47 JOB03776  ********************************************
 09.48.47 JOB03776  IEC502E K 0560,R1506,,RAF,IMPORT,K1506
 09.49.20 JOB03776  *********** RAF      IMPORT JOB ************
 09.49.20 JOB03776  ********************************************
 09.49.20 JOB03776  ****** HAS STARTED A COPY WRITE_TASK *******
 09.49.20 JOB03776  ********************************************
 09.50.02 JOB03776  -RAF      PORTQD70 IMPORT    1000  13622   329K    .41    .06   10.3 11221K  57     2   252     0     1
 09.50.02 JOB03776  -RAF      PORTQD70 IMPERR   FLUSH      0      0    .00    .00     .0      0  57     0     0     0     0
 09.50.02 JOB03776  -RAF      ENDED.  NAME-         LN8058      TOTAL TCB CPU TIME=   .42  TOTAL ELAPSED TIME=  10.5
 09.50.02 JOB03776  $HASP395 RAF      ENDED
0------ JES2 JOB STATISTICS ------
-  21 SEP 2000 JOB EXECUTION DATE
-           28 CARDS READ
-          255 SYSOUT PRINT RECORDS
-            0 SYSOUT PUNCH RECORDS
-           10 SYSOUT SPOOL KBYTES
-        10.52 MINUTES EXECUTION TIME
1        1 //RAF      JOB (41113009,9008,99,500),                                  JOB03776
           //   '         LN8058',MSGCLASS=R,PRTY=4,CLASS=Q
         2 //OUTDEF OUTPUT JESDS=ALL,DEFAULT=YES,FORMS=9008,WRITER=LN8058
         3 //PORTQD70 EXEC IMPORT,SOUT=R
        12 //IMPTAPE.SYSIN DD *
1 STMT NO. MESSAGE
         3 IEFC001I PROCEDURE IMPORT WAS EXPANDED USING SYSTEM LIBRARY NCAR.NCARPROC
 IEF142I RAF IMPTAPE PORTQD70 - STEP WAS EXECUTED - COND CODE 0000
 IEF373I STEP/IMPTAPE /START 2000265.0939
 IEF374I STEP/IMPTAPE /STOP  2000265.0939 CPU    0MIN 00.18SEC SRB    0MIN 00.22SEC VIRT   264K SYS   300K EXT    4184K SYS    9692K
 IEF142I RAF IMPTAP2 PORTQD70 - STEP WAS EXECUTED - COND CODE 1000
 IEF373I STEP/IMPTAP2 /START 2000265.0939
 IEF374I STEP/IMPTAP2 /STOP  2000265.0939 CPU    0MIN 00.20SEC SRB    0MIN 00.02SEC VIRT    68K SYS   312K EXT      60K SYS    9800K
 IEF142I RAF IMPMULT PORTQD70 - STEP WAS EXECUTED - COND CODE 1000
 IEF373I STEP/IMPMULT /START 2000265.0939
 IEF374I STEP/IMPMULT /STOP  2000265.0939 CPU    0MIN 00.20SEC SRB    0MIN 00.01SEC VIRT   516K SYS   308K EXT       4K SYS    9764K
 IEF142I RAF IMPORT PORTQD70 - STEP WAS EXECUTED - COND CODE 1000
 IEF373I STEP/IMPORT  /START 2000265.0939
 IEF374I STEP/IMPORT  /STOP  2000265.0950 CPU    0MIN 24.78SEC SRB    0MIN 03.62SEC VIRT   596K SYS   372K EXT 1823420K SYS    9904K
 IEF202I RAF IMPERR PORTQD70 - STEP WAS NOT RUN BECAUSE OF CONDITION CODES
 IEF272I RAF IMPERR PORTQD70 - STEP WAS NOT EXECUTED.
 IEF373I STEP/IMPERR  /START 2000265.0950
 IEF374I STEP/IMPERR  /STOP  2000265.0950 CPU    0MIN 00.00SEC SRB    0MIN 00.00SEC VIRT     0K SYS     0K EXT       0K SYS       0K
 IEF375I  JOB/RAF     /START 2000265.0939
 IEF376I  JOB/RAF     /STOP  2000265.0950 CPU    0MIN 25.36SEC SRB    0MIN 03.87SEC
1THESE ARE THE USER PARAMETERS FOR THIS REQUEST:
 (-b) BKSZ=     50000
 (-B) SKPR=         0
 (-c) CMNT=

 (-d) DEN=      1600
 (-e) ERMX=         0
 (-E) EOTP=END
 (-f) DF=BI
 (-F) SKPF=         0
 (-k) RTRY=NO
 (-K) =KEEP
 (-l) LRCL=         0
 (-L) MULT=
 (-m) DVTY=QD
 (-M) RCFM=U
 (-N) NFIL=         1
 (-p) PAR=
 (-R) NREC=         0
 (-t) RTPD=      4095
 (-T) TRNS=
 (-v) MVN=
 (-Z) SIZE(CONVERTED TO BYTES)=              0
 (-r) RPR=
 (-w) WPW=},:RKN)I
 DESTINATION ON MSS=/RAF/2000/107/RF01/R1506

 VOLUME SERIAL NUMBER=R1506
 **  END OF USER PARMS  **

 ADDITIONAL SYSTEM PARAMETERS:
 BTFL=NO
 NAME=RAF
 PROJNO=41113009
 RCID=DS
 SEQN=LN8058
 USERNO=9008
 **  END OF SYSTEM PARMS  **
109/21/00 AT 09:39:40.473 IMPORT compiled on 24 MAY 00 13.03.28
 THIS JOB WILL IMPORT FILE:
 /RAF/2000/107/RF01/R1506
 IMPORT WILL USE TAPE R1506
 ASSUME READ UNTIL END OF DATA ENCOUNTERED
 NO TRANSLATION WILL BE DONE
 IMPORT IS USING TAPE DRIVE 560
 NORMAL TERMINATION



 TOTAL FILES SKIPPED=          0
 TOTAL RECORDS SKIPPED=          0
 TOTAL BYTES SKIPPED=               0

 TOTAL RECORDS READ=      13091
 TOTAL FILES READ=          1
 TOTAL BYTES READ=   64824068
 TOTAL RECORDS WRITTEN=      13091
 TOTAL FILES WRITTEN=          1
 TOTAL BYTES WRITTEN=   64824068
 TOTAL BLOCKS SKIPPED DUE TO ERRORS=          0
 NORMAL TERMINATION
 09/21/00 AT 09:50:01.477
Output from RAF      written to MSS file /RAF/RJE/RAF.00.09.21@10:39:16.154
1                    J E S 2  J O B  L O G  --  S Y S T E M  M S S 1  --  N O D E  M A S S I V E
0
 10.18.35 JOB03777 ---- THURSDAY,  21 SEP 2000 ----
 10.18.35 JOB03777  $HASP373 RAF      STARTED - INIT    G - CLASS Q - SYS MSS1
 10.18.40 JOB03777  -                                                --TIMINGS (MINS.)--            ----PAGING COUNTS---
 10.18.40 JOB03777  -JOBNAME  STEPNAME PROCSTEP    RC   EXCP   CONN    TCB    SRB  CLOCK   SERV  PG  PAGE  SWAP   VIO SWAPS
 10.18.40 JOB03777  -RAF      PORTQD70 IMPTAPE     00    989   1332    .00    .00     .0  12246  57     0     0     2     0
 10.18.41 JOB03777  -RAF      PORTQD70 IMPTAP2   1000    112    137    .00    .00     .0   3255  57     0     0     2     0
 10.18.42 JOB03777  -RAF      PORTQD70 IMPMULT   1000    440    140    .00    .00     .0   5163  57     0     0    42     0
 10.18.44 JOB03777 *90 RAF      IMPORT TAPE R1507  ON QRTRDCK TAPE:RPLY GO,NOTPE,NODV,CN  /S/
 10.22.29 JOB03777  R 90,GO
 10.22.29 JOB03777 *IEC501A M 0570,R1507,BLP,1600 BPI,RAF,IMPORT.PORTQD70,K1507
 10.35.29 JOB03777  *********** RAF      IMPORT JOB ************
 10.35.29 JOB03777  ********************************************
 10.35.30 JOB03777  ******** HAS FINISHED READING A TAPE FILE ******
 10.35.30 JOB03777  ********************************************
 10.35.30 JOB03777  *********** RAF      IMPORT JOB ************
 10.35.30 JOB03777  ********************************************
 10.35.30 JOB03777  ******** HAS STARTED A WRITE_TASK **********
 10.35.30 JOB03777  ********************************************
 10.35.30 JOB03777  IEC502E K 0570,R1507,,RAF,IMPORT,K1507
 10.38.00 JOB03777  *********** RAF      IMPORT JOB ************
 10.38.00 JOB03777  ********************************************
 10.38.00 JOB03777  ******** HAS WRITTEN     100004416 BYTES ***
 10.38.00 JOB03777  ********************************************
 10.38.11 JOB03777  *********** RAF      IMPORT JOB ************
 10.38.11 JOB03777  ********************************************
 10.38.11 JOB03777  ****** HAS STARTED A COPY WRITE_TASK *******
 10.38.11 JOB03777  ********************************************
 10.39.06 JOB03777  -RAF      PORTQD70 IMPORT    1000  23733   585K    .72    .11   20.4 35640K  57     2   252     0     1
 10.39.06 JOB03777  -RAF      PORTQD70 IMPERR   FLUSH      0      0    .00    .00     .0      0  57     0     0     0     0
 10.39.06 JOB03777  -RAF      ENDED.  NAME-         LN8066      TOTAL TCB CPU TIME=   .73  TOTAL ELAPSED TIME=  20.5
 10.39.06 JOB03777  $HASP395 RAF      ENDED
0------ JES2 JOB STATISTICS ------
-  21 SEP 2000 JOB EXECUTION DATE
-           28 CARDS READ
-          325 SYSOUT PRINT RECORDS
-            0 SYSOUT PUNCH RECORDS
-           12 SYSOUT SPOOL KBYTES
-        20.53 MINUTES EXECUTION TIME
1        1 //RAF      JOB (41113009,9008,99,500),                                  JOB03777
           //   '         LN8066',MSGCLASS=R,PRTY=4,CLASS=Q
         2 //OUTDEF OUTPUT JESDS=ALL,DEFAULT=YES,FORMS=9008,WRITER=LN8066
         3 //PORTQD70 EXEC IMPORT,SOUT=R
        12 //IMPTAPE.SYSIN DD *
1 STMT NO. MESSAGE
         3 IEFC001I PROCEDURE IMPORT WAS EXPANDED USING SYSTEM LIBRARY NCAR.NCARPROC
 IEF142I RAF IMPTAPE PORTQD70 - STEP WAS EXECUTED - COND CODE 0000
 IEF373I STEP/IMPTAPE /START 2000265.1018
 IEF374I STEP/IMPTAPE /STOP  2000265.1018 CPU    0MIN 00.18SEC SRB    0MIN 00.24SEC VIRT   264K SYS   300K EXT    4184K SYS    9692K
 IEF142I RAF IMPTAP2 PORTQD70 - STEP WAS EXECUTED - COND CODE 1000
 IEF373I STEP/IMPTAP2 /START 2000265.1018
 IEF374I STEP/IMPTAP2 /STOP  2000265.1018 CPU    0MIN 00.20SEC SRB    0MIN 00.02SEC VIRT    68K SYS   312K EXT      60K SYS    9800K
 IEF142I RAF IMPMULT PORTQD70 - STEP WAS EXECUTED - COND CODE 1000
 IEF373I STEP/IMPMULT /START 2000265.1018
 IEF374I STEP/IMPMULT /STOP  2000265.1018 CPU    0MIN 00.21SEC SRB    0MIN 00.01SEC VIRT   516K SYS   308K EXT       4K SYS    9764K
 IEF142I RAF IMPORT PORTQD70 - STEP WAS EXECUTED - COND CODE 1000
 IEF373I STEP/IMPORT  /START 2000265.1018
 IEF374I STEP/IMPORT  /STOP  2000265.1039 CPU    0MIN 43.40SEC SRB    0MIN 06.76SEC VIRT   596K SYS   372K EXT 1823416K SYS    9904K
 IEF202I RAF IMPERR PORTQD70 - STEP WAS NOT RUN BECAUSE OF CONDITION CODES
 IEF272I RAF IMPERR PORTQD70 - STEP WAS NOT EXECUTED.
 IEF373I STEP/IMPERR  /START 2000265.1039
 IEF374I STEP/IMPERR  /STOP  2000265.1039 CPU    0MIN 00.00SEC SRB    0MIN 00.00SEC VIRT     0K SYS     0K EXT       0K SYS       0K
 IEF375I  JOB/RAF     /START 2000265.1018
 IEF376I  JOB/RAF     /STOP  2000265.1039 CPU    0MIN 43.99SEC SRB    0MIN 07.03SEC
1THESE ARE THE USER PARAMETERS FOR THIS REQUEST:
 (-b) BKSZ=     50000
 (-B) SKPR=         0
 (-c) CMNT=

 (-d) DEN=      1600
 (-e) ERMX=         0
 (-E) EOTP=END
 (-f) DF=BI
 (-F) SKPF=         0
 (-k) RTRY=NO
 (-K) =KEEP
 (-l) LRCL=         0
 (-L) MULT=
 (-m) DVTY=QD
 (-M) RCFM=U
 (-N) NFIL=         1
 (-p) PAR=
 (-R) NREC=         0
 (-t) RTPD=      4095
 (-T) TRNS=
 (-v) MVN=
 (-Z) SIZE(CONVERTED TO BYTES)=              0
 (-r) RPR=
 (-w) WPW=},:RKN)I
 DESTINATION ON MSS=/RAF/2000/107/RF02/R1507

 VOLUME SERIAL NUMBER=R1507
 **  END OF USER PARMS  **

 ADDITIONAL SYSTEM PARAMETERS:
 BTFL=NO
 NAME=RAF
 PROJNO=41113009
 RCID=DS
 SEQN=LN8066
 USERNO=9008
 **  END OF SYSTEM PARMS  **
109/21/00 AT 10:18:44.322 IMPORT compiled on 24 MAY 00 13.03.28
 THIS JOB WILL IMPORT FILE:
 /RAF/2000/107/RF02/R1507
 IMPORT WILL USE TAPE R1507
 ASSUME READ UNTIL END OF DATA ENCOUNTERED
 NO TRANSLATION WILL BE DONE
 IMPORT IS USING TAPE DRIVE 570
 NORMAL TERMINATION



 TOTAL FILES SKIPPED=          0
 TOTAL RECORDS SKIPPED=          0
 TOTAL BYTES SKIPPED=               0

 TOTAL RECORDS READ=      23201
 TOTAL FILES READ=          1
 TOTAL BYTES READ=  117765340
 TOTAL RECORDS WRITTEN=      23201
 TOTAL FILES WRITTEN=          1
 TOTAL BYTES WRITTEN=  117765340
 TOTAL BLOCKS SKIPPED DUE TO ERRORS=          0
 NORMAL TERMINATION
 09/21/00 AT 10:39:05.933
Output from RAF      written to MSS file /RAF/RJE/RAF.00.09.21@10:49:53.578
1                    J E S 2  J O B  L O G  --  S Y S T E M  M S S 1  --  N O D E  M A S S I V E
0
 10.39.07 JOB03778 ---- THURSDAY,  21 SEP 2000 ----
 10.39.07 JOB03778  $HASP373 RAF      STARTED - INIT    F - CLASS Q - SYS MSS1
 10.39.14 JOB03778  -                                                --TIMINGS (MINS.)--            ----PAGING COUNTS---
 10.39.14 JOB03778  -JOBNAME  STEPNAME PROCSTEP    RC   EXCP   CONN    TCB    SRB  CLOCK   SERV  PG  PAGE  SWAP   VIO SWAPS
 10.39.14 JOB03778  -RAF      PORTQD70 IMPTAPE     00    961   1286    .00    .00     .1  11085  57     0     0     2     0
 10.39.15 JOB03778  -RAF      PORTQD70 IMPTAP2   1000    113    135    .00    .00     .0   3210  57     0     0     2     0
 10.39.16 JOB03778  -RAF      PORTQD70 IMPMULT   1000    438    148    .00    .00     .0   4951  57     0     0    42     0
 10.39.18 JOB03778 *91 RAF      IMPORT TAPE R1508  ON QRTRDCK TAPE:RPLY GO,NOTPE,NODV,CN  /S/
 10.46.28 JOB03778  R 91,GO
 10.46.29 JOB03778 *IEC501A M 0570,R1508,BLP,1600 BPI,RAF,IMPORT.PORTQD70,K1508
 10.49.10 JOB03778  *********** RAF      IMPORT JOB ************
 10.49.10 JOB03778  ********************************************
 10.49.10 JOB03778  ******** HAS FINISHED READING A TAPE FILE ******
 10.49.10 JOB03778  ********************************************
 10.49.10 JOB03778  *********** RAF      IMPORT JOB ************
 10.49.10 JOB03778  ********************************************
 10.49.10 JOB03778  ******** HAS STARTED A WRITE_TASK **********
 10.49.10 JOB03778  ********************************************
 10.49.10 JOB03778  IEC502E K 0570,R1508,,RAF,IMPORT,K1508
 10.49.49 JOB03778  -RAF      PORTQD70 IMPORT    1000   2678  61934    .06    .01   10.5   263K  57     2   252     0     1
 10.49.49 JOB03778  -RAF      PORTQD70 IMPERR   FLUSH      0      0    .00    .00     .0      0  57     0     0     0     0
 10.49.49 JOB03778  -RAF      ENDED.  NAME-         LN8074      TOTAL TCB CPU TIME=   .07  TOTAL ELAPSED TIME=  10.6
 10.49.49 JOB03778  $HASP395 RAF      ENDED
0------ JES2 JOB STATISTICS ------
-  21 SEP 2000 JOB EXECUTION DATE
-           28 CARDS READ
-          226 SYSOUT PRINT RECORDS
-            0 SYSOUT PUNCH RECORDS
-            9 SYSOUT SPOOL KBYTES
-        10.70 MINUTES EXECUTION TIME
1        1 //RAF      JOB (41113009,9008,99,500),                                  JOB03778
           //   '         LN8074',MSGCLASS=R,PRTY=4,CLASS=Q
         2 //OUTDEF OUTPUT JESDS=ALL,DEFAULT=YES,FORMS=9008,WRITER=LN8074
         3 //PORTQD70 EXEC IMPORT,SOUT=R
        12 //IMPTAPE.SYSIN DD *
1 STMT NO. MESSAGE
         3 IEFC001I PROCEDURE IMPORT WAS EXPANDED USING SYSTEM LIBRARY NCAR.NCARPROC
 IEF142I RAF IMPTAPE PORTQD70 - STEP WAS EXECUTED - COND CODE 0000
 IEF373I STEP/IMPTAPE /START 2000265.1039
 IEF374I STEP/IMPTAPE /STOP  2000265.1039 CPU    0MIN 00.18SEC SRB    0MIN 00.22SEC VIRT   264K SYS   300K EXT    4184K SYS    9660K
 IEF142I RAF IMPTAP2 PORTQD70 - STEP WAS EXECUTED - COND CODE 1000
 IEF373I STEP/IMPTAP2 /START 2000265.1039
 IEF374I STEP/IMPTAP2 /STOP  2000265.1039 CPU    0MIN 00.20SEC SRB    0MIN 00.02SEC VIRT    68K SYS   312K EXT      60K SYS    9768K
 IEF142I RAF IMPMULT PORTQD70 - STEP WAS EXECUTED - COND CODE 1000
 IEF373I STEP/IMPMULT /START 2000265.1039
 IEF374I STEP/IMPMULT /STOP  2000265.1039 CPU    0MIN 00.20SEC SRB    0MIN 00.01SEC VIRT   516K SYS   308K EXT       4K SYS    9732K
 IEF142I RAF IMPORT PORTQD70 - STEP WAS EXECUTED - COND CODE 1000
 IEF373I STEP/IMPORT  /START 2000265.1039
 IEF374I STEP/IMPORT  /STOP  2000265.1049 CPU    0MIN 03.63SEC SRB    0MIN 00.61SEC VIRT   600K SYS   392K EXT 1823412K SYS    9872K
 IEF202I RAF IMPERR PORTQD70 - STEP WAS NOT RUN BECAUSE OF CONDITION CODES
 IEF272I RAF IMPERR PORTQD70 - STEP WAS NOT EXECUTED.
 IEF373I STEP/IMPERR  /START 2000265.1049
 IEF374I STEP/IMPERR  /STOP  2000265.1049 CPU    0MIN 00.00SEC SRB    0MIN 00.00SEC VIRT     0K SYS     0K EXT       0K SYS       0K
 IEF375I  JOB/RAF     /START 2000265.1039
 IEF376I  JOB/RAF     /STOP  2000265.1049 CPU    0MIN 04.21SEC SRB    0MIN 00.86SEC
1THESE ARE THE USER PARAMETERS FOR THIS REQUEST:
 (-b) BKSZ=     50000
 (-B) SKPR=         0
 (-c) CMNT=

 (-d) DEN=      1600
 (-e) ERMX=         0
 (-E) EOTP=END
 (-f) DF=BI
 (-F) SKPF=         0
 (-k) RTRY=NO
 (-K) =KEEP
 (-l) LRCL=         0
 (-L) MULT=
 (-m) DVTY=QD
 (-M) RCFM=U
 (-N) NFIL=         1
 (-p) PAR=
 (-R) NREC=         0
 (-t) RTPD=      4095
 (-T) TRNS=
 (-v) MVN=
 (-Z) SIZE(CONVERTED TO BYTES)=              0
 (-r) RPR=
 (-w) WPW=},:RKN)I
 DESTINATION ON MSS=/RAF/2000/107/RF03A/R1508

 VOLUME SERIAL NUMBER=R1508
 **  END OF USER PARMS  **

 ADDITIONAL SYSTEM PARAMETERS:
 BTFL=NO
 NAME=RAF
 PROJNO=41113009
 RCID=DS
 SEQN=LN8074
 USERNO=9008
 **  END OF SYSTEM PARMS  **
109/21/00 AT 10:39:17.992 IMPORT compiled on 24 MAY 00 13.03.28
 THIS JOB WILL IMPORT FILE:
 /RAF/2000/107/RF03A/R1508
 IMPORT WILL USE TAPE R1508
 ASSUME READ UNTIL END OF DATA ENCOUNTERED
 NO TRANSLATION WILL BE DONE
 IMPORT IS USING TAPE DRIVE 570



 TOTAL FILES SKIPPED=          0
 TOTAL RECORDS SKIPPED=          0
 TOTAL BYTES SKIPPED=               0

 TOTAL RECORDS READ=       2117
 TOTAL FILES READ=          1
 TOTAL BYTES READ=   10742956
 TOTAL RECORDS WRITTEN=       2117
 TOTAL FILES WRITTEN=          1
 TOTAL BYTES WRITTEN=   10742956
 TOTAL BLOCKS SKIPPED DUE TO ERRORS=          0
 NORMAL TERMINATION
 09/21/00 AT 10:49:48.933
Output from RAF      written to MSS file /RAF/RJE/RAF.00.09.21@11:17:42.291
1                    J E S 2  J O B  L O G  --  S Y S T E M  M S S 1  --  N O D E  M A S S I V E
0
 10.49.50 JOB03779 ---- THURSDAY,  21 SEP 2000 ----
 10.49.50 JOB03779  $HASP373 RAF      STARTED - INIT    G - CLASS Q - SYS MSS1
 10.49.55 JOB03779  -                                                --TIMINGS (MINS.)--            ----PAGING COUNTS---
 10.49.55 JOB03779  -JOBNAME  STEPNAME PROCSTEP    RC   EXCP   CONN    TCB    SRB  CLOCK   SERV  PG  PAGE  SWAP   VIO SWAPS
 10.49.55 JOB03779  -RAF      PORTQD70 IMPTAPE     00    962   1304    .00    .00     .0  10162  57     0     0     2     0
 10.49.56 JOB03779  -RAF      PORTQD70 IMPTAP2   1000    113    138    .00    .00     .0   3200  57     0     0     2     0
 10.49.57 JOB03779  -RAF      PORTQD70 IMPMULT   1000    442    134    .00    .00     .0   5192  57     0     0    42     0
 10.49.59 JOB03779 *92 RAF      IMPORT TAPE R1509  ON QRTRDCK TAPE:RPLY GO,NOTPE,NODV,CN  /S/
 11.02.19 JOB03779  R 92,GO
 11.02.20 JOB03779 *IOS003A 0560,INTERVENTION REQUIRED
 11.03.12 JOB03779  IEF503I UNIT 0560 INCORRECT VOLUME LABEL
 11.03.36 JOB03779  IEF234E D 0560
 11.03.36 JOB03779 *IEC501A M 0560,R1509,BLP,1600 BPI,RAF,IMPORT.PORTQD70,K1509
 11.15.57 JOB03779  *********** RAF      IMPORT JOB ************
 11.15.57 JOB03779  ********************************************
 11.15.57 JOB03779  ******** HAS FINISHED READING A TAPE FILE ******
 11.15.57 JOB03779  ********************************************
 11.15.57 JOB03779  *********** RAF      IMPORT JOB ************
 11.15.57 JOB03779  ********************************************
 11.15.57 JOB03779  ******** HAS STARTED A WRITE_TASK **********
 11.15.57 JOB03779  ********************************************
 11.15.57 JOB03779  IEC502E K 0560,R1509,,RAF,IMPORT,K1509
 11.16.40 JOB03779  *********** RAF      IMPORT JOB ************
 11.16.40 JOB03779  ********************************************
 11.16.40 JOB03779  ****** HAS STARTED A COPY WRITE_TASK *******
 11.16.40 JOB03779  ********************************************
 11.17.30 JOB03779  -RAF      PORTQD70 IMPORT    1000  19416   477K    .59    .09   27.5 23759K  57     2   252     0     1
 11.17.30 JOB03779  -RAF      PORTQD70 IMPERR   FLUSH      0      0    .00    .00     .0      0  57     0     0     0     0
 11.17.30 JOB03779  -RAF      ENDED.  NAME-         LN8082      TOTAL TCB CPU TIME=   .60  TOTAL ELAPSED TIME=  27.6
 11.17.30 JOB03779  $HASP395 RAF      ENDED
0------ JES2 JOB STATISTICS ------
-  21 SEP 2000 JOB EXECUTION DATE
-           28 CARDS READ
-          261 SYSOUT PRINT RECORDS
-            0 SYSOUT PUNCH RECORDS
-           10 SYSOUT SPOOL KBYTES
-        27.68 MINUTES EXECUTION TIME
1        1 //RAF      JOB (41113009,9008,99,500),                                  JOB03779
           //   '         LN8082',MSGCLASS=R,PRTY=4,CLASS=Q
         2 //OUTDEF OUTPUT JESDS=ALL,DEFAULT=YES,FORMS=9008,WRITER=LN8082
         3 //PORTQD70 EXEC IMPORT,SOUT=R
        12 //IMPTAPE.SYSIN DD *
1 STMT NO. MESSAGE
         3 IEFC001I PROCEDURE IMPORT WAS EXPANDED USING SYSTEM LIBRARY NCAR.NCARPROC
 IEF142I RAF IMPTAPE PORTQD70 - STEP WAS EXECUTED - COND CODE 0000
 IEF373I STEP/IMPTAPE /START 2000265.1049
 IEF374I STEP/IMPTAPE /STOP  2000265.1049 CPU    0MIN 00.17SEC SRB    0MIN 00.21SEC VIRT   264K SYS   300K EXT    4184K SYS    9692K
 IEF142I RAF IMPTAP2 PORTQD70 - STEP WAS EXECUTED - COND CODE 1000
 IEF373I STEP/IMPTAP2 /START 2000265.1049
 IEF374I STEP/IMPTAP2 /STOP  2000265.1049 CPU    0MIN 00.20SEC SRB    0MIN 00.02SEC VIRT    68K SYS   312K EXT      60K SYS    9800K
 IEF142I RAF IMPMULT PORTQD70 - STEP WAS EXECUTED - COND CODE 1000
 IEF373I STEP/IMPMULT /START 2000265.1049
 IEF374I STEP/IMPMULT /STOP  2000265.1049 CPU    0MIN 00.20SEC SRB    0MIN 00.01SEC VIRT   516K SYS   308K EXT       4K SYS    9764K
 IEF142I RAF IMPORT PORTQD70 - STEP WAS EXECUTED - COND CODE 1000
 IEF373I STEP/IMPORT  /START 2000265.1049
 IEF374I STEP/IMPORT  /STOP  2000265.1117 CPU    0MIN 35.54SEC SRB    0MIN 05.55SEC VIRT   596K SYS   376K EXT 1823420K SYS    9904K
 IEF202I RAF IMPERR PORTQD70 - STEP WAS NOT RUN BECAUSE OF CONDITION CODES
 IEF272I RAF IMPERR PORTQD70 - STEP WAS NOT EXECUTED.
 IEF373I STEP/IMPERR  /START 2000265.1117
 IEF374I STEP/IMPERR  /STOP  2000265.1117 CPU    0MIN 00.00SEC SRB    0MIN 00.00SEC VIRT     0K SYS     0K EXT       0K SYS       0K
 IEF375I  JOB/RAF     /START 2000265.1049
 IEF376I  JOB/RAF     /STOP  2000265.1117 CPU    0MIN 36.11SEC SRB    0MIN 05.79SEC
1THESE ARE THE USER PARAMETERS FOR THIS REQUEST:
 (-b) BKSZ=     50000
 (-B) SKPR=         0
 (-c) CMNT=

 (-d) DEN=      1600
 (-e) ERMX=         0
 (-E) EOTP=END
 (-f) DF=BI
 (-F) SKPF=         0
 (-k) RTRY=NO
 (-K) =KEEP
 (-l) LRCL=         0
 (-L) MULT=
 (-m) DVTY=QD
 (-M) RCFM=U
 (-N) NFIL=         1
 (-p) PAR=
 (-R) NREC=         0
 (-t) RTPD=      4095
 (-T) TRNS=
 (-v) MVN=
 (-Z) SIZE(CONVERTED TO BYTES)=              0
 (-r) RPR=
 (-w) WPW=},:RKN)I
 DESTINATION ON MSS=/RAF/2000/107/RF03B/R1509

 VOLUME SERIAL NUMBER=R1509
 **  END OF USER PARMS  **

 ADDITIONAL SYSTEM PARAMETERS:
 BTFL=NO
 NAME=RAF
 PROJNO=41113009
 RCID=DS
 SEQN=LN8082
 USERNO=9008
 **  END OF SYSTEM PARMS  **
109/21/00 AT 10:49:58.611 IMPORT compiled on 24 MAY 00 13.03.28
 THIS JOB WILL IMPORT FILE:
 /RAF/2000/107/RF03B/R1509
 IMPORT WILL USE TAPE R1509
 ASSUME READ UNTIL END OF DATA ENCOUNTERED
 NO TRANSLATION WILL BE DONE
 IMPORT IS USING TAPE DRIVE 560
 NORMAL TERMINATION



 TOTAL FILES SKIPPED=          0
 TOTAL RECORDS SKIPPED=          0
 TOTAL BYTES SKIPPED=               0

 TOTAL RECORDS READ=      18874
 TOTAL FILES READ=          1
 TOTAL BYTES READ=   95801488
 TOTAL RECORDS WRITTEN=      18874
 TOTAL FILES WRITTEN=          1
 TOTAL BYTES WRITTEN=   95801488
 TOTAL BLOCKS SKIPPED DUE TO ERRORS=          0
 NORMAL TERMINATION
 09/21/00 AT 11:17:30.287
Output from RAF      written to MSS file /RAF/RJE/RAF.00.09.21@12:09:53.479
1                    J E S 2  J O B  L O G  --  S Y S T E M  M S S 1  --  N O D E  M A S S I V E
0
 11.50.03 JOB03782 ---- THURSDAY,  21 SEP 2000 ----
 11.50.03 JOB03782  $HASP373 RAF      STARTED - INIT    G - CLASS Q - SYS MSS1
 11.50.08 JOB03782  -                                                --TIMINGS (MINS.)--            ----PAGING COUNTS---
 11.50.08 JOB03782  -JOBNAME  STEPNAME PROCSTEP    RC   EXCP   CONN    TCB    SRB  CLOCK   SERV  PG  PAGE  SWAP   VIO SWAPS
 11.50.08 JOB03782  -RAF      PORTQD70 IMPTAPE     00    973   1325    .00    .00     .0  11307  57     0     0     2     0
 11.50.09 JOB03782  -RAF      PORTQD70 IMPTAP2   1000    113    136    .00    .00     .0   3340  57     0     0     2     0
 11.50.10 JOB03782  -RAF      PORTQD70 IMPMULT   1000    439    145    .00    .00     .0   4747  57     0     0    42     0
 11.50.12 JOB03782 *95 RAF      IMPORT TAPE R1510  ON QRTRDCK TAPE:RPLY GO,NOTPE,NODV,CN  /S/
 11.59.50 JOB03782  R 95,GO
 11.59.50 JOB03782 *IEC501A M 0570,R1510,BLP,1600 BPI,RAF,IMPORT.PORTQD70,K1510
 12.08.21 JOB03782  *********** RAF      IMPORT JOB ************
 12.08.21 JOB03782  ********************************************
 12.08.21 JOB03782  ******** HAS FINISHED READING A TAPE FILE ******
 12.08.21 JOB03782  ********************************************
 12.08.21 JOB03782  *********** RAF      IMPORT JOB ************
 12.08.21 JOB03782  ********************************************
 12.08.21 JOB03782  ******** HAS STARTED A WRITE_TASK **********
 12.08.21 JOB03782  ********************************************
 12.08.21 JOB03782  IEC502E K 0570,R1510,,RAF,IMPORT,K1510
 12.08.57 JOB03782  *********** RAF      IMPORT JOB ************
 12.08.57 JOB03782  ********************************************
 12.08.57 JOB03782  ****** HAS STARTED A COPY WRITE_TASK *******
 12.08.57 JOB03782  ********************************************
 12.09.43 JOB03782  -RAF      PORTQD70 IMPORT    1000  15054   366K    .46    .06   19.5 14511K  57     2   252     0     1
 12.09.43 JOB03782  -RAF      PORTQD70 IMPERR   FLUSH      0      0    .00    .00     .0      0  57     0     0     0     0
 12.09.43 JOB03782  -RAF      ENDED.  NAME-         LN8094      TOTAL TCB CPU TIME=   .47  TOTAL ELAPSED TIME=  19.6
 12.09.43 JOB03782  $HASP395 RAF      ENDED
0------ JES2 JOB STATISTICS ------
-  21 SEP 2000 JOB EXECUTION DATE
-           28 CARDS READ
-          255 SYSOUT PRINT RECORDS
-            0 SYSOUT PUNCH RECORDS
-           10 SYSOUT SPOOL KBYTES
-        19.68 MINUTES EXECUTION TIME
1        1 //RAF      JOB (41113009,9008,99,500),                                  JOB03782
           //   '         LN8094',MSGCLASS=R,PRTY=4,CLASS=Q
         2 //OUTDEF OUTPUT JESDS=ALL,DEFAULT=YES,FORMS=9008,WRITER=LN8094
         3 //PORTQD70 EXEC IMPORT,SOUT=R
        12 //IMPTAPE.SYSIN DD *
1 STMT NO. MESSAGE
         3 IEFC001I PROCEDURE IMPORT WAS EXPANDED USING SYSTEM LIBRARY NCAR.NCARPROC
 IEF142I RAF IMPTAPE PORTQD70 - STEP WAS EXECUTED - COND CODE 0000
 IEF373I STEP/IMPTAPE /START 2000265.1150
 IEF374I STEP/IMPTAPE /STOP  2000265.1150 CPU    0MIN 00.18SEC SRB    0MIN 00.22SEC VIRT   264K SYS   300K EXT    4184K SYS    9692K
 IEF142I RAF IMPTAP2 PORTQD70 - STEP WAS EXECUTED - COND CODE 1000
 IEF373I STEP/IMPTAP2 /START 2000265.1150
 IEF374I STEP/IMPTAP2 /STOP  2000265.1150 CPU    0MIN 00.20SEC SRB    0MIN 00.02SEC VIRT    68K SYS   312K EXT      60K SYS    9800K
 IEF142I RAF IMPMULT PORTQD70 - STEP WAS EXECUTED - COND CODE 1000
 IEF373I STEP/IMPMULT /START 2000265.1150
 IEF374I STEP/IMPMULT /STOP  2000265.1150 CPU    0MIN 00.20SEC SRB    0MIN 00.01SEC VIRT   516K SYS   308K EXT       4K SYS    9764K
 IEF142I RAF IMPORT PORTQD70 - STEP WAS EXECUTED - COND CODE 1000
 IEF373I STEP/IMPORT  /START 2000265.1150
 IEF374I STEP/IMPORT  /STOP  2000265.1209 CPU    0MIN 28.18SEC SRB    0MIN 04.10SEC VIRT   596K SYS   372K EXT 1823420K SYS    9904K
 IEF202I RAF IMPERR PORTQD70 - STEP WAS NOT RUN BECAUSE OF CONDITION CODES
 IEF272I RAF IMPERR PORTQD70 - STEP WAS NOT EXECUTED.
 IEF373I STEP/IMPERR  /START 2000265.1209
 IEF374I STEP/IMPERR  /STOP  2000265.1209 CPU    0MIN 00.00SEC SRB    0MIN 00.00SEC VIRT     0K SYS     0K EXT       0K SYS       0K
 IEF375I  JOB/RAF     /START 2000265.1150
 IEF376I  JOB/RAF     /STOP  2000265.1209 CPU    0MIN 28.76SEC SRB    0MIN 04.35SEC
1THESE ARE THE USER PARAMETERS FOR THIS REQUEST:
 (-b) BKSZ=     50000
 (-B) SKPR=         0
 (-c) CMNT=

 (-d) DEN=      1600
 (-e) ERMX=         0
 (-E) EOTP=END
 (-f) DF=BI
 (-F) SKPF=         0
 (-k) RTRY=NO
 (-K) =KEEP
 (-l) LRCL=         0
 (-L) MULT=
 (-m) DVTY=QD
 (-M) RCFM=U
 (-N) NFIL=         1
 (-p) PAR=
 (-R) NREC=         0
 (-t) RTPD=      4095
 (-T) TRNS=
 (-v) MVN=
 (-Z) SIZE(CONVERTED TO BYTES)=              0
 (-r) RPR=
 (-w) WPW=},:RKN)I
 DESTINATION ON MSS=/RAF/2000/107/RF04/R1510

 VOLUME SERIAL NUMBER=R1510
 **  END OF USER PARMS  **

 ADDITIONAL SYSTEM PARAMETERS:
 BTFL=NO
 NAME=RAF
 PROJNO=41113009
 RCID=DS
 SEQN=LN8094
 USERNO=9008
 **  END OF SYSTEM PARMS  **
109/21/00 AT 11:50:11.693 IMPORT compiled on 24 MAY 00 13.03.28
 THIS JOB WILL IMPORT FILE:
 /RAF/2000/107/RF04/R1510
 IMPORT WILL USE TAPE R1510
 ASSUME READ UNTIL END OF DATA ENCOUNTERED
 NO TRANSLATION WILL BE DONE
 IMPORT IS USING TAPE DRIVE 570
 NORMAL TERMINATION



 TOTAL FILES SKIPPED=          0
 TOTAL RECORDS SKIPPED=          0
 TOTAL BYTES SKIPPED=               0

 TOTAL RECORDS READ=      14524
 TOTAL FILES READ=          1
 TOTAL BYTES READ=   73720888
 TOTAL RECORDS WRITTEN=      14524
 TOTAL FILES WRITTEN=          1
 TOTAL BYTES WRITTEN=   73720888
 TOTAL BLOCKS SKIPPED DUE TO ERRORS=          0
 NORMAL TERMINATION
 09/21/00 AT 12:09:43.186
Output from RAF      written to MSS file /RAF/RJE/RAF.00.09.21@11:50:15.144
1                    J E S 2  J O B  L O G  --  S Y S T E M  M S S 1  --  N O D E  M A S S I V E
0
 11.33.32 JOB03781 ---- THURSDAY,  21 SEP 2000 ----
 11.33.32 JOB03781  $HASP373 RAF      STARTED - INIT    F - CLASS Q - SYS MSS1
 11.33.37 JOB03781  -                                                --TIMINGS (MINS.)--            ----PAGING COUNTS---
 11.33.37 JOB03781  -JOBNAME  STEPNAME PROCSTEP    RC   EXCP   CONN    TCB    SRB  CLOCK   SERV  PG  PAGE  SWAP   VIO SWAPS
 11.33.37 JOB03781  -RAF      PORTQD70 IMPTAPE     00    963   1326    .00    .00     .0  10884  57     0     0     2     0
 11.33.38 JOB03781  -RAF      PORTQD70 IMPTAP2   1000    111    137    .00    .00     .0   3346  57     0     0     2     0
 11.33.39 JOB03781  -RAF      PORTQD70 IMPMULT   1000    438    139    .00    .00     .0   5341  57     0     0    42     0
 11.33.41 JOB03781 *94 RAF      IMPORT TAPE R1511  ON QRTRDCK TAPE:RPLY GO,NOTPE,NODV,CN  /S/
 11.36.01 JOB03781  R 94,GO
 11.36.02 JOB03781 *IEC501A M 0570,R1511,BLP,1600 BPI,RAF,IMPORT.PORTQD70,K1511
 11.46.02 JOB03781  *********** RAF      IMPORT JOB ************
 11.46.02 JOB03781  ********************************************
 11.46.02 JOB03781  ******** HAS FINISHED READING A TAPE FILE ******
 11.46.02 JOB03781  ********************************************
 11.46.02 JOB03781  *********** RAF      IMPORT JOB ************
 11.46.02 JOB03781  ********************************************
 11.46.02 JOB03781  ******** HAS STARTED A WRITE_TASK **********
 11.46.02 JOB03781  ********************************************
 11.46.02 JOB03781  IEC502E K 0570,R1511,,RAF,IMPORT,K1511
 11.49.13 JOB03781  *********** RAF      IMPORT JOB ************
 11.49.13 JOB03781  ********************************************
 11.49.13 JOB03781  ****** HAS STARTED A COPY WRITE_TASK *******
 11.49.13 JOB03781  ********************************************
 11.50.02 JOB03781  -RAF      PORTQD70 IMPORT    1000  17414   426K    .54    .08   16.3 19652K  57     2   256     0     1
 11.50.02 JOB03781  -RAF      PORTQD70 IMPERR   FLUSH      0      0    .00    .00     .0      0  57     0     0     0     0
 11.50.02 JOB03781  -RAF      ENDED.  NAME-         LN8102      TOTAL TCB CPU TIME=   .55  TOTAL ELAPSED TIME=  16.5
 11.50.02 JOB03781  $HASP395 RAF      ENDED
0------ JES2 JOB STATISTICS ------
-  21 SEP 2000 JOB EXECUTION DATE
-           28 CARDS READ
-          342 SYSOUT PRINT RECORDS
-            0 SYSOUT PUNCH RECORDS
-           13 SYSOUT SPOOL KBYTES
-        16.51 MINUTES EXECUTION TIME
1        1 //RAF      JOB (41113009,9008,99,500),                                  JOB03781
           //   '         LN8102',MSGCLASS=R,PRTY=4,CLASS=Q
         2 //OUTDEF OUTPUT JESDS=ALL,DEFAULT=YES,FORMS=9008,WRITER=LN8102
         3 //PORTQD70 EXEC IMPORT,SOUT=R
        12 //IMPTAPE.SYSIN DD *
1 STMT NO. MESSAGE
         3 IEFC001I PROCEDURE IMPORT WAS EXPANDED USING SYSTEM LIBRARY NCAR.NCARPROC
 IEF142I RAF IMPTAPE PORTQD70 - STEP WAS EXECUTED - COND CODE 0000
 IEF373I STEP/IMPTAPE /START 2000265.1133
 IEF374I STEP/IMPTAPE /STOP  2000265.1133 CPU    0MIN 00.19SEC SRB    0MIN 00.22SEC VIRT   264K SYS   300K EXT    4184K SYS    9660K
 IEF142I RAF IMPTAP2 PORTQD70 - STEP WAS EXECUTED - COND CODE 1000
 IEF373I STEP/IMPTAP2 /START 2000265.1133
 IEF374I STEP/IMPTAP2 /STOP  2000265.1133 CPU    0MIN 00.21SEC SRB    0MIN 00.02SEC VIRT    68K SYS   312K EXT      60K SYS    9768K
 IEF142I RAF IMPMULT PORTQD70 - STEP WAS EXECUTED - COND CODE 1000
 IEF373I STEP/IMPMULT /START 2000265.1133
 IEF374I STEP/IMPMULT /STOP  2000265.1133 CPU    0MIN 00.22SEC SRB    0MIN 00.01SEC VIRT   516K SYS   308K EXT       4K SYS    9732K
 IEF142I RAF IMPORT PORTQD70 - STEP WAS EXECUTED - COND CODE 1000
 IEF373I STEP/IMPORT  /START 2000265.1133
 IEF374I STEP/IMPORT  /STOP  2000265.1150 CPU    0MIN 32.82SEC SRB    0MIN 04.88SEC VIRT   596K SYS   372K EXT 1823416K SYS    9872K
 IEF202I RAF IMPERR PORTQD70 - STEP WAS NOT RUN BECAUSE OF CONDITION CODES
 IEF272I RAF IMPERR PORTQD70 - STEP WAS NOT EXECUTED.
 IEF373I STEP/IMPERR  /START 2000265.1150
 IEF374I STEP/IMPERR  /STOP  2000265.1150 CPU    0MIN 00.00SEC SRB    0MIN 00.00SEC VIRT     0K SYS     0K EXT       0K SYS       0K
 IEF375I  JOB/RAF     /START 2000265.1133
 IEF376I  JOB/RAF     /STOP  2000265.1150 CPU    0MIN 33.44SEC SRB    0MIN 05.13SEC
1THESE ARE THE USER PARAMETERS FOR THIS REQUEST:
 (-b) BKSZ=     50000
 (-B) SKPR=         0
 (-c) CMNT=

 (-d) DEN=      1600
 (-e) ERMX=         0
 (-E) EOTP=END
 (-f) DF=BI
 (-F) SKPF=         0
 (-k) RTRY=NO
 (-K) =KEEP
 (-l) LRCL=         0
 (-L) MULT=
 (-m) DVTY=QD
 (-M) RCFM=U
 (-N) NFIL=         1
 (-p) PAR=
 (-R) NREC=         0
 (-t) RTPD=      4095
 (-T) TRNS=
 (-v) MVN=
 (-Z) SIZE(CONVERTED TO BYTES)=              0
 (-r) RPR=
 (-w) WPW=},:RKN)I
 DESTINATION ON MSS=/RAF/2000/107/RF05/R1511

 VOLUME SERIAL NUMBER=R1511
 **  END OF USER PARMS  **

 ADDITIONAL SYSTEM PARAMETERS:
 BTFL=NO
 NAME=RAF
 PROJNO=41113009
 RCID=DS
 SEQN=LN8102
 USERNO=9008
 **  END OF SYSTEM PARMS  **
109/21/00 AT 11:33:40.920 IMPORT compiled on 24 MAY 00 13.03.28
 THIS JOB WILL IMPORT FILE:
 /RAF/2000/107/RF05/R1511
 IMPORT WILL USE TAPE R1511
 ASSUME READ UNTIL END OF DATA ENCOUNTERED
 NO TRANSLATION WILL BE DONE
 IMPORT IS USING TAPE DRIVE 570
 NORMAL TERMINATION



 TOTAL FILES SKIPPED=          0
 TOTAL RECORDS SKIPPED=          0
 TOTAL BYTES SKIPPED=               0

 TOTAL RECORDS READ=      16880
 TOTAL FILES READ=          1
 TOTAL BYTES READ=   85679944
 TOTAL RECORDS WRITTEN=      16880
 TOTAL FILES WRITTEN=          1
 TOTAL BYTES WRITTEN=   85679944
 TOTAL BLOCKS SKIPPED DUE TO ERRORS=          0
 NORMAL TERMINATION
 09/21/00 AT 11:50:02.157
Output from RAF      written to MSS file /RAF/RJE/RAF.00.09.21@11:33:41.878
1                    J E S 2  J O B  L O G  --  S Y S T E M  M S S 1  --  N O D E  M A S S I V E
0
 11.17.31 JOB03780 ---- THURSDAY,  21 SEP 2000 ----
 11.17.31 JOB03780  $HASP373 RAF      STARTED - INIT    F - CLASS Q - SYS MSS1
 11.17.36 JOB03780  -                                                --TIMINGS (MINS.)--            ----PAGING COUNTS---
 11.17.36 JOB03780  -JOBNAME  STEPNAME PROCSTEP    RC   EXCP   CONN    TCB    SRB  CLOCK   SERV  PG  PAGE  SWAP   VIO SWAPS
 11.17.36 JOB03780  -RAF      PORTQD70 IMPTAPE     00    964   1289    .00    .00     .0  10424  57     0     0     2     0
 11.17.37 JOB03780  -RAF      PORTQD70 IMPTAP2   1000    113    140    .00    .00     .0   3174  57     0     0     2     0
 11.17.38 JOB03780  -RAF      PORTQD70 IMPMULT   1000    440    135    .00    .00     .0   5114  57     0     0    42     0
 11.17.40 JOB03780 *93 RAF      IMPORT TAPE R1512  ON QRTRDCK TAPE:RPLY GO,NOTPE,NODV,CN  /S/
 11.18.17 JOB03780  R 93,GO
 11.18.17 JOB03780 *IEC501A M 0570,R1512,BLP,1600 BPI,RAF,IMPORT.PORTQD70,K1512
 11.31.03 JOB03780  *********** RAF      IMPORT JOB ************
 11.31.03 JOB03780  ********************************************
 11.31.03 JOB03780  ******** HAS FINISHED READING A TAPE FILE ******
 11.31.03 JOB03780  ********************************************
 11.31.03 JOB03780  *********** RAF      IMPORT JOB ************
 11.31.03 JOB03780  ********************************************
 11.31.03 JOB03780  ******** HAS STARTED A WRITE_TASK **********
 11.31.03 JOB03780  ********************************************
 11.31.03 JOB03780  IEC502E K 0570,R1512,,RAF,IMPORT,K1512
 11.32.14 JOB03780  *********** RAF      IMPORT JOB ************
 11.32.14 JOB03780  ********************************************
 11.32.14 JOB03780  ******** HAS WRITTEN     100004416 BYTES ***
 11.32.14 JOB03780  ********************************************
 11.32.27 JOB03780  *********** RAF      IMPORT JOB ************
 11.32.27 JOB03780  ********************************************
 11.32.27 JOB03780  ****** HAS STARTED A COPY WRITE_TASK *******
 11.32.27 JOB03780  ********************************************
 11.33.31 JOB03780  -RAF      PORTQD70 IMPORT    1000  23810   586K    .74    .11   15.8 36685K  57     2   252     0     1
 11.33.31 JOB03780  -RAF      PORTQD70 IMPERR   FLUSH      0      0    .00    .00     .0      0  57     0     0     0     0
 11.33.31 JOB03780  -RAF      ENDED.  NAME-         LN8110      TOTAL TCB CPU TIME=   .74  TOTAL ELAPSED TIME=  16.0
 11.33.31 JOB03780  $HASP395 RAF      ENDED
0------ JES2 JOB STATISTICS ------
-  21 SEP 2000 JOB EXECUTION DATE
-           28 CARDS READ
-          274 SYSOUT PRINT RECORDS
-            0 SYSOUT PUNCH RECORDS
-           11 SYSOUT SPOOL KBYTES
-        16.01 MINUTES EXECUTION TIME
1        1 //RAF      JOB (41113009,9008,99,500),                                  JOB03780
           //   '         LN8110',MSGCLASS=R,PRTY=4,CLASS=Q
         2 //OUTDEF OUTPUT JESDS=ALL,DEFAULT=YES,FORMS=9008,WRITER=LN8110
         3 //PORTQD70 EXEC IMPORT,SOUT=R
        12 //IMPTAPE.SYSIN DD *
1 STMT NO. MESSAGE
         3 IEFC001I PROCEDURE IMPORT WAS EXPANDED USING SYSTEM LIBRARY NCAR.NCARPROC
 IEF142I RAF IMPTAPE PORTQD70 - STEP WAS EXECUTED - COND CODE 0000
 IEF373I STEP/IMPTAPE /START 2000265.1117
 IEF374I STEP/IMPTAPE /STOP  2000265.1117 CPU    0MIN 00.17SEC SRB    0MIN 00.21SEC VIRT   264K SYS   300K EXT    4184K SYS    9660K
 IEF142I RAF IMPTAP2 PORTQD70 - STEP WAS EXECUTED - COND CODE 1000
 IEF373I STEP/IMPTAP2 /START 2000265.1117
 IEF374I STEP/IMPTAP2 /STOP  2000265.1117 CPU    0MIN 00.19SEC SRB    0MIN 00.02SEC VIRT    68K SYS   312K EXT      60K SYS    9768K
 IEF142I RAF IMPMULT PORTQD70 - STEP WAS EXECUTED - COND CODE 1000
 IEF373I STEP/IMPMULT /START 2000265.1117
 IEF374I STEP/IMPMULT /STOP  2000265.1117 CPU    0MIN 00.20SEC SRB    0MIN 00.01SEC VIRT   516K SYS   308K EXT       4K SYS    9732K
 IEF142I RAF IMPORT PORTQD70 - STEP WAS EXECUTED - COND CODE 1000
 IEF373I STEP/IMPORT  /START 2000265.1117
 IEF374I STEP/IMPORT  /STOP  2000265.1133 CPU    0MIN 44.41SEC SRB    0MIN 06.81SEC VIRT   596K SYS   372K EXT 1823416K SYS    9872K
 IEF202I RAF IMPERR PORTQD70 - STEP WAS NOT RUN BECAUSE OF CONDITION CODES
 IEF272I RAF IMPERR PORTQD70 - STEP WAS NOT EXECUTED.
 IEF373I STEP/IMPERR  /START 2000265.1133
 IEF374I STEP/IMPERR  /STOP  2000265.1133 CPU    0MIN 00.00SEC SRB    0MIN 00.00SEC VIRT     0K SYS     0K EXT       0K SYS       0K
 IEF375I  JOB/RAF     /START 2000265.1117
 IEF376I  JOB/RAF     /STOP  2000265.1133 CPU    0MIN 44.97SEC SRB    0MIN 07.05SEC
1THESE ARE THE USER PARAMETERS FOR THIS REQUEST:
 (-b) BKSZ=     50000
 (-B) SKPR=         0
 (-c) CMNT=

 (-d) DEN=      1600
 (-e) ERMX=         0
 (-E) EOTP=END
 (-f) DF=BI
 (-F) SKPF=         0
 (-k) RTRY=NO
 (-K) =KEEP
 (-l) LRCL=         0
 (-L) MULT=
 (-m) DVTY=QD
 (-M) RCFM=U
 (-N) NFIL=         1
 (-p) PAR=
 (-R) NREC=         0
 (-t) RTPD=      4095
 (-T) TRNS=
 (-v) MVN=
 (-Z) SIZE(CONVERTED TO BYTES)=              0
 (-r) RPR=
 (-w) WPW=},:RKN)I
 DESTINATION ON MSS=/RAF/2000/107/RF06/R1512

 VOLUME SERIAL NUMBER=R1512
 **  END OF USER PARMS  **

 ADDITIONAL SYSTEM PARAMETERS:
 BTFL=NO
 NAME=RAF
 PROJNO=41113009
 RCID=DS
 SEQN=LN8110
 USERNO=9008
 **  END OF SYSTEM PARMS  **
109/21/00 AT 11:17:39.851 IMPORT compiled on 24 MAY 00 13.03.28
 THIS JOB WILL IMPORT FILE:
 /RAF/2000/107/RF06/R1512
 IMPORT WILL USE TAPE R1512
 ASSUME READ UNTIL END OF DATA ENCOUNTERED
 NO TRANSLATION WILL BE DONE
 IMPORT IS USING TAPE DRIVE 570
 NORMAL TERMINATION



 TOTAL FILES SKIPPED=          0
 TOTAL RECORDS SKIPPED=          0
 TOTAL BYTES SKIPPED=               0

 TOTAL RECORDS READ=      23278
 TOTAL FILES READ=          1
 TOTAL BYTES READ=  118156192
 TOTAL RECORDS WRITTEN=      23278
 TOTAL FILES WRITTEN=          1
 TOTAL BYTES WRITTEN=  118156192
 TOTAL BLOCKS SKIPPED DUE TO ERRORS=          0
 NORMAL TERMINATION
 09/21/00 AT 11:33:31.143
Output from RAF      written to MSS file /RAF/RJE/RAF.00.09.21@12:41:33.252
1                    J E S 2  J O B  L O G  --  S Y S T E M  M S S 1  --  N O D E  M A S S I V E
0
 12.09.44 JOB03783 ---- THURSDAY,  21 SEP 2000 ----
 12.09.44 JOB03783  $HASP373 RAF      STARTED - INIT    F - CLASS Q - SYS MSS1
 12.09.49 JOB03783  -                                                --TIMINGS (MINS.)--            ----PAGING COUNTS---
 12.09.49 JOB03783  -JOBNAME  STEPNAME PROCSTEP    RC   EXCP   CONN    TCB    SRB  CLOCK   SERV  PG  PAGE  SWAP   VIO SWAPS
 12.09.49 JOB03783  -RAF      PORTQD70 IMPTAPE     00    976   1302    .00    .00     .0  11045  57     0     0     2     0
 12.09.50 JOB03783  -RAF      PORTQD70 IMPTAP2   1000    113    144    .00    .00     .0   3301  57     0     0     2     0
 12.09.51 JOB03783  -RAF      PORTQD70 IMPMULT   1000    440    146    .00    .00     .0   5035  57     0     0    42     0
 12.09.53 JOB03783 *96 RAF      IMPORT TAPE R1513  ON QRTRDCK TAPE:RPLY GO,NOTPE,NODV,CN  /S/
 12.31.37 JOB03783  R 96,GO
 12.31.37 JOB03783 *IEC501A M 0560,R1513,BLP,1600 BPI,RAF,IMPORT.PORTQD70,K1513
 12.40.07 JOB03783  *********** RAF      IMPORT JOB ************
 12.40.07 JOB03783  ********************************************
 12.40.07 JOB03783  ******** HAS FINISHED READING A TAPE FILE ******
 12.40.07 JOB03783  ********************************************
 12.40.07 JOB03783  *********** RAF      IMPORT JOB ************
 12.40.07 JOB03783  ********************************************
 12.40.07 JOB03783  ******** HAS STARTED A WRITE_TASK **********
 12.40.07 JOB03783  ********************************************
 12.40.07 JOB03783  IEC502E K 0560,R1513,,RAF,IMPORT,K1513
 12.40.46 JOB03783  *********** RAF      IMPORT JOB ************
 12.40.46 JOB03783  ********************************************
 12.40.46 JOB03783  ****** HAS STARTED A COPY WRITE_TASK *******
 12.40.46 JOB03783  ********************************************
 12.41.25 JOB03783  -RAF      PORTQD70 IMPORT    1000  15056   365K    .47    .06   31.5 14595K  57     2   252     0     1
 12.41.25 JOB03783  -RAF      PORTQD70 IMPERR   FLUSH      0      0    .00    .00     .0      0  57     0     0     0     0
 12.41.25 JOB03783  -RAF      ENDED.  NAME-         LN8120      TOTAL TCB CPU TIME=   .48  TOTAL ELAPSED TIME=  31.6
 12.41.25 JOB03783  $HASP395 RAF      ENDED
0------ JES2 JOB STATISTICS ------
-  21 SEP 2000 JOB EXECUTION DATE
-           28 CARDS READ
-          255 SYSOUT PRINT RECORDS
-            0 SYSOUT PUNCH RECORDS
-           10 SYSOUT SPOOL KBYTES
-        31.69 MINUTES EXECUTION TIME
1        1 //RAF      JOB (41113009,9008,99,500),                                  JOB03783
           //   '         LN8120',MSGCLASS=R,PRTY=4,CLASS=Q
         2 //OUTDEF OUTPUT JESDS=ALL,DEFAULT=YES,FORMS=9008,WRITER=LN8120
         3 //PORTQD70 EXEC IMPORT,SOUT=R
        12 //IMPTAPE.SYSIN DD *
1 STMT NO. MESSAGE
         3 IEFC001I PROCEDURE IMPORT WAS EXPANDED USING SYSTEM LIBRARY NCAR.NCARPROC
 IEF142I RAF IMPTAPE PORTQD70 - STEP WAS EXECUTED - COND CODE 0000
 IEF373I STEP/IMPTAPE /START 2000265.1209
 IEF374I STEP/IMPTAPE /STOP  2000265.1209 CPU    0MIN 00.18SEC SRB    0MIN 00.22SEC VIRT   264K SYS   300K EXT    4184K SYS    9660K
 IEF142I RAF IMPTAP2 PORTQD70 - STEP WAS EXECUTED - COND CODE 1000
 IEF373I STEP/IMPTAP2 /START 2000265.1209
 IEF374I STEP/IMPTAP2 /STOP  2000265.1209 CPU    0MIN 00.20SEC SRB    0MIN 00.02SEC VIRT    68K SYS   312K EXT      60K SYS    9768K
 IEF142I RAF IMPMULT PORTQD70 - STEP WAS EXECUTED - COND CODE 1000
 IEF373I STEP/IMPMULT /START 2000265.1209
 IEF374I STEP/IMPMULT /STOP  2000265.1209 CPU    0MIN 00.21SEC SRB    0MIN 00.01SEC VIRT   516K SYS   308K EXT       4K SYS    9732K
 IEF142I RAF IMPORT PORTQD70 - STEP WAS EXECUTED - COND CODE 1000
 IEF373I STEP/IMPORT  /START 2000265.1209
 IEF374I STEP/IMPORT  /STOP  2000265.1241 CPU    0MIN 28.38SEC SRB    0MIN 04.09SEC VIRT   596K SYS   372K EXT 1823420K SYS    9872K
 IEF202I RAF IMPERR PORTQD70 - STEP WAS NOT RUN BECAUSE OF CONDITION CODES
 IEF272I RAF IMPERR PORTQD70 - STEP WAS NOT EXECUTED.
 IEF373I STEP/IMPERR  /START 2000265.1241
 IEF374I STEP/IMPERR  /STOP  2000265.1241 CPU    0MIN 00.00SEC SRB    0MIN 00.00SEC VIRT     0K SYS     0K EXT       0K SYS       0K
 IEF375I  JOB/RAF     /START 2000265.1209
 IEF376I  JOB/RAF     /STOP  2000265.1241 CPU    0MIN 28.97SEC SRB    0MIN 04.34SEC
1THESE ARE THE USER PARAMETERS FOR THIS REQUEST:
 (-b) BKSZ=     50000
 (-B) SKPR=         0
 (-c) CMNT=

 (-d) DEN=      1600
 (-e) ERMX=         0
 (-E) EOTP=END
 (-f) DF=BI
 (-F) SKPF=         0
 (-k) RTRY=NO
 (-K) =KEEP
 (-l) LRCL=         0
 (-L) MULT=
 (-m) DVTY=QD
 (-M) RCFM=U
 (-N) NFIL=         1
 (-p) PAR=
 (-R) NREC=         0
 (-t) RTPD=      4095
 (-T) TRNS=
 (-v) MVN=
 (-Z) SIZE(CONVERTED TO BYTES)=              0
 (-r) RPR=
 (-w) WPW=},:RKN)I
 DESTINATION ON MSS=/RAF/2000/107/RF07/R1513

 VOLUME SERIAL NUMBER=R1513
 **  END OF USER PARMS  **

 ADDITIONAL SYSTEM PARAMETERS:
 BTFL=NO
 NAME=RAF
 PROJNO=41113009
 RCID=DS
 SEQN=LN8120
 USERNO=9008
 **  END OF SYSTEM PARMS  **
109/21/00 AT 12:09:52.787 IMPORT compiled on 24 MAY 00 13.03.28
 THIS JOB WILL IMPORT FILE:
 /RAF/2000/107/RF07/R1513
 IMPORT WILL USE TAPE R1513
 ASSUME READ UNTIL END OF DATA ENCOUNTERED
 NO TRANSLATION WILL BE DONE
 IMPORT IS USING TAPE DRIVE 560
 NORMAL TERMINATION



 TOTAL FILES SKIPPED=          0
 TOTAL RECORDS SKIPPED=          0
 TOTAL BYTES SKIPPED=               0

 TOTAL RECORDS READ=      14526
 TOTAL FILES READ=          1
 TOTAL BYTES READ=   73731040
 TOTAL RECORDS WRITTEN=      14526
 TOTAL FILES WRITTEN=          1
 TOTAL BYTES WRITTEN=   73731040
 TOTAL BLOCKS SKIPPED DUE TO ERRORS=          0
 NORMAL TERMINATION
 09/21/00 AT 12:41:25.076
