 Directory list for file nimbus_defaults.tar
  NIMBUS support files for project 2000-107 Sea Salinity
  Archive created on Mon Oct 30 15:44:52 MST 2000
 
drwxrwsrwx 130/1341      0 Jun 23 10:29 2000 defaults/
-rw-r--r-- 8308/1341      9 Jan 14 11:07 1998 defaults/200x.names
-rw-r--r-- 8308/1341      9 Jun  1 16:14 1993 defaults/200y.names
-rw-r--r-- 8308/1341     30 Jan 14 10:00 1998 defaults/260x.names
-rw-r--r-- 8308/1341     16 Dec  7 14:52 1993 defaults/asas.names
-rw-r--r-- 8308/1341     55 Jun  8 16:14 1993 defaults/ascii_parms
-rw-r--r-- 8308/1341    281 May 10 18:39 1998 defaults/ModVars
-rw-rw-rw- 8308/1341   9618 Jun 15 12:28 2000 defaults/bulletin.9
-rw-r--r-- 8308/1341   1505 Jun  8 16:14 1993 defaults/calib_attr
-rw-r--r-- 8308/1341     39 Jul  8 15:14 1996 defaults/config
-rw-r--r-- 8308/1341  12502 Sep 25 09:13 1996 defaults/netconfig
-rw-r--r-- 8308/1341     18 Jun  1 16:14 1993 defaults/dme.names
-rw-r--r-- 8308/1341      9 Jun  1 16:14 1993 defaults/f300.names
-rw-r--r-- 8308/1341    368 Jun  8 16:14 1993 defaults/flat_panel_parms
-rw-r--r-- 8308/1341     86 Jun  1 16:14 1993 defaults/fssp.names
-rw-r--r-- 8308/1341     72 Jun  1 16:14 1993 defaults/fsspv2.names
-rw-r--r-- 8308/1341    338 Oct 23 07:30 1996 defaults/Categories
-rw-r--r-- 8308/1341  80052 Jun 26 13:53 2000 defaults/VarDB
-rw-r--r-- 8308/1341     74 Jun  1 16:14 1993 defaults/ins.names
-rw-r--r-- 8308/1341    444 Feb 23 09:04 1999 defaults/irs.names
-rw-r--r-- 8308/1341     23 Jun  8 16:14 1993 defaults/landmarks
-rw-r--r-- 8308/1341     43 Jun  1 16:14 1993 defaults/lrnc.names
-rw-r--r-- 8308/1341   5716 Jul 21 13:42 2000 defaults/DependTable
-rw-r--r-- 8308/1341     65 Jun  1 16:14 1993 defaults/pcasp.names
-rw-r--r-- 8308/1341   7817 Jun  8 16:14 1993 defaults/plot_attr
-rw-r--r-- 8308/1341  18271 Sep 12 09:58 2000 defaults/PMSspecs
-rw-r--r-- 8308/1341   3276 Sep 15 13:06 2000 defaults/DerivedNames
-rw-r--r-- 8308/1341     61 Jun  1 16:14 1993 defaults/uvhyg.names
-rw-r--r-- 8308/1341   2798 Jun 15 12:28 2000 defaults/Defaults
-rw-r--r-- 8308/1341    804 Dec 20 13:34 1994 defaults/LowRateVars
-rw-r--r-- 8308/1341    565 Oct 28 13:49 1993 defaults/ophir3.names
-rw-r--r-- 8308/1341    319 Nov 19 16:23 1996 defaults/regions
-rw-r--r-- 8308/1341    156 Nov  2 13:25 1993 defaults/FlightGroups
-rwxr-xr-x 8308/1341  13956 Jan 17 11:48 2000 defaults/PMSspecs.167
-rw-r--r-- 8308/1341     58 Apr 17 10:29 1996 defaults/AVAPS.names
-rw-r--r-- 8308/1341 1127925 Apr 14 09:47 1995 defaults/coast.data
-rw-rw-rw- 8308/1341   3459 May 10 14:40 1995 defaults/plotspex
-rw-r--r-- 8308/1341    305 Jun 26 13:44 1995 defaults/BcastVars
-rw-rw-rw- 1130/1341      0 Jun  3 13:17 1996 defaults/.monitor-cfc-check
-rw-r--r-- 8308/1341   1064 Jun 29 15:47 2000 defaults/AircraftSpecs
-rw-r--r-- 8308/1341     42 Apr 24 07:30 1996 defaults/gpsTans.names
-rw-r--r-- 8308/1341    104 Mar 20 17:01 1996 defaults/gpsHw.names
-rw-r--r-- 8308/1341     44 Mar 20 17:01 1996 defaults/gpsPps.names
-rw-r--r-- 8308/1341     42 May  9 02:52 1996 defaults/gps.names
-rw-r--r-- 8308/1341     74 May 10 18:26 1998 defaults/Lags
-rw-r--r-- 8308/1341    146 Jun 15 12:28 2000 defaults/Despike
-rw-r--r-- 8308/1341    254 Aug 31 15:46 2000 defaults/SumVars
