                    PRODUCTION MASS STORE BITFILE LOG

    Project no.:  2000-107    Project name:  Sea Salinity
       Aircraft:  N130AR      Scientist(s):  Dinardo
      Data type:  LRT        Programmer(s):  Chris Webster
 Processor used:  NIMBUS    Project Mgr(s):  Dick Friesen
  Output format:  netCDF  Production Proc.:  Dick Friesen

  MSS path name:  /RAF/2000/107/LRT/fltno.cdf
     MSS format:  Transparent

------------------------------------------------------------------------
         Start Date     Start      End       File Size
 fltno   mm/dd/yyyy   Time UTC   Time UTC     (Mbytes)
------------------------------------------------------------------------
 RF01    08/14/2000   19:06:21   23:03:45      6.474816
 RF02    08/17/2000   00:26:16   06:55:01     10.579428
 RF03    08/18/2000   00:57:29   06:27:37      8.989744
 RF04    08/19/2000   00:58:18   05:44:21      7.794204
 RF05    08/21/2000   00:59:14   06:00:25      8.204620
 RF06    08/22/2000   00:37:56   07:33:40     11.311216
 RF07    08/25/2000   01:27:19   06:08:33      7.663576
------------------------------------------------------------------------
