                    PRODUCTION MASS STORE BITFILE LOG

    Project no.:  2000-107    Project name:  Sea Salinity
       Aircraft:  N130AR      Scientist(s):  Dinardo
      Data type:  LRT/LH     Programmer(s):  Bruce Gandrud/Chris Webster
 Processor used:  ?         Project Mgr(s):  Dick Friesen
  Output format:  netCDF  Production Proc.:  Dick Friesen

  MSS path name:  /RAF/2000/107/LRT/LH/fltno.cdf
     MSS format:  Transparent

------------------------------------------------------------------------
         Start Date     Start      End       File Size
 fltno   mm/dd/yyyy   Time UTC   Time UTC     (Mbytes)
------------------------------------------------------------------------
 RF01    08/14/2000   19:16:36   22:44:41     0.250796
 RF02    08/17/2000   00:28:01   06:55:01     0.465496
 RF03    08/18/2000   01:12:48   06:12:46     0.361056
 RF04    08/19/2000   01:48:54   05:42:51     0.281836
 RF05    08/21/2000   01:14:15   05:57:48     0.341356
 RF06    08/22/2000   01:10:43   07:33:40     0.460636
 RF07    08/25/2000   02:10:40   06:08:33     0.286556
 FF02    08/26/2000   16:20:42   19:24:00     0.221056
------------------------------------------------------------------------
