RAF's Ocean Waves Web Site login

NCAR's Research Aviation Facility established a "real-time" web site for
the Ocean Waves project primarily to allow you access to the chat sessions
while the aircraft is flying and to access the "real-time" data stream.  You
have been added to the list of participants at the request of Project Manager
Allen Schanot (schanot@ucar.edu).

  Web Site URL:  http://raf.atd.ucar.edu/OW/
    Username:  
    Password:  ChangeMe!

I suggest, after you log in to the site for the first time, that you click
on the "My Account" link in the "General" section and change your password.
(Please don't use one that you currently use for other critical accounts.)

Online Chat:
When logged in to the site's home page, you should see the "Collaboration"
section on the left side with an "Online Chat" link.  Clicking on it will
bring up a window with your login name and a "Chat" button to its right.
Clicking on the button will establish the chat window in your browser.  When
active, it acts much like any other IRC chat client.  However, if you leave
that window and go to a new URL, your chat session ends.  If you reestablish
chat later, it will begin anew without any history.  Therefore, if you want
a "continuous" chat session, I suggest opening it in its own browser window
or tab for just that purpose.

Real-Time Data:
In the center section of the site's home page is the link "C-130Q Real-Time
Data via ION."  Clicking on it (I suggest opening this link in a new window.)
will produce, at first, a time-series plot of temperature and dew point from
the latest C-130Q flight.  If the flight is in progress, the plot will show
data from before take-off to the current time.  Below the plot are boxes
to select what measurements are plotted or to see a flight track.  With this
link you can open as many new windows as you like to simultaneously see plots
of different variables.  However, each is refreshed only by "reloading" the
page.

Let me know if you have any problems.

Thanks.

Ron

-------

Earl Frederick, NASA
  earlb@osb1.wff.nasa.gov
ChangeMe!

John Sonntag, NASA
  sonntag@osb1.wff.nasa.gov
ChangeMe!

James Yungel, NASA
  yungel@osb1.wff.nasa.gov
ChangeMe!

Jim Lasswell, Scripps
  lasswell@mpl.ucsd.edu  <-- wrong!
  jlasswell@ucsd.edu
ChangeMe!

Ken Melville, Scripps
  melville@mpl.ucsd.edu
ChangeMe!

Axel Pierson, Scripps
  axel@mpl.ucsd.edu
ChangeMe!

Leonel Romero, Scripps
  leromero@insci14.ucsd.edu
ChangeMe!

Carl Friehe, UCI
  cfriehe@uci.edu
ChangeMe!

Djamal Khelif, UCI
  jamal@wave.eng.uci.edu
ChangeMe!

-------

Britt Stephens
  stephens@ucar.edu
ChangeMe!

Steve Shertz
  shertz@ucar.edu
ChangeMe!

Sam Halls
  halls@ucar.edu
ChangeMe!

Jody Williams
  jtanner@ucar.edu
ChangeMe!

Bruce Morley
  bruce@ucar.edu
ChangeMe!

Brandon Slaten
  brandon@ucar.edu
ChangeMe!

Larry Murphy
  lmurphy@ucar.edu
ChangeMe!

-------
temporary account
-------
satcom
  mike@atd.ucar.edu
ChangeMe!
