Entry_1 xy_plt DESCRIPTION angles  ARGS DATESAVED 03/18/94 FLIGHTSAVED variables GEOMETRY 0 TYPE time_series TIME_RANGE 900 TRACES ADIFR BDIFR PITCH DEP_RANGE 0 -20.000000 20.000000 0 -20.000000 20.000000 0 -10.000000 10.000000 DEP_INVRT_SCL 0 0 0 CLIPPING -1 -1 -1 SAME_SCALE 0 ISOLATE_TRACES 0 END_ARGS
Entry_2 xy_plt DESCRIPTION dewpoint  ARGS DATESAVED 03/18/94 FLIGHTSAVED variables GEOMETRY 0 TYPE time_series TIME_RANGE 900 TRACES DPT DPB VLA DEP_RANGE 1 10.000000 1 10.000000 1 2.000000 DEP_INVRT_SCL 0 0 0 CLIPPING -1 -1 -1 SAME_SCALE 0 ISOLATE_TRACES 0 END_ARGS
Entry_3 xy_plt DESCRIPTION temp  ARGS DATESAVED 03/18/94 FLIGHTSAVED variables GEOMETRY 0 TYPE time_series TIME_RANGE 900 TRACES ATRF ATB VLA DEP_RANGE 1 10.000000 1 10.000000 1 2.000000 DEP_INVRT_SCL 0 0 0 CLIPPING -1 -1 -1 SAME_SCALE 0 ISOLATE_TRACES 0 END_ARGS
Entry_4 xy_plt DESCRIPTION qc  ARGS DATESAVED 03/18/94 FLIGHTSAVED variables GEOMETRY 0 TYPE time_series TIME_RANGE 900 TRACES QCR QCW PSFD DEP_RANGE 1 10.000000 1 10.000000 1 200.000000 DEP_INVRT_SCL 0 0 0 CLIPPING -1 -1 -1 SAME_SCALE 0 ISOLATE_TRACES 0 END_ARGS
Entry_5 xy_plt DESCRIPTION wind  ARGS DATESAVED 03/18/94 FLIGHTSAVED variables GEOMETRY 0 TYPE time_series TIME_RANGE 900 TRACES ROLL THDG UX VY DEP_RANGE 0 -45.000000 45.000000 0 0.000000 360.000000 1 10.000000 1 10.000000 DEP_INVRT_SCL 0 0 0 0 CLIPPING -1 -1 -1 SAME_SCALE 0 ISOLATE_TRACES 0 END_ARGS
Entry_6 xy_plt DESCRIPTION jeffco  ARGS DATESAVED 03/18/94 FLIGHTSAVED variables GEOMETRY 0 TYPE track_plot INDEP_VAR LON TRACES LAT DEP_RANGE 1 100.000000 INDEP_INVRT_SCL 0 INDEP_RANGE 1 100.000000 INDEPVAR_YAXIS 0 VECTORS_ON 1 VECTORS 30 5 UI VI VECTORS_CONTRAST 0 DEP_INVRT_SCL 0 CLIPPING -1 -1 -1 SAME_SCALE 0 ISOLATE_TRACES 0 END_ARGS
Entry_7 xy_plt DESCRIPTION check  ARGS DATESAVED 03/18/94 FLIGHTSAVED variables GEOMETRY 0 TYPE list_display LISTEES GLAT LAT GLON LON GVEW GVNS VNS VEW PSWC PSFDC RHODT RHOLA TASW TASR LIST_RATE 1 END_ARGS
Entry_8 xy_plt DESCRIPTION vertical  ARGS DATESAVED 03/18/94 FLIGHTSAVED variables GEOMETRY 0 TYPE time_series TIME_RANGE 900 TRACES WI PITCH WP3 DEP_RANGE 0 -5.000000 5.000000 0 -10.000000 10.000000 1 20.000000 DEP_INVRT_SCL 0 0 0 CLIPPING -1 -1 -1 SAME_SCALE 0 ISOLATE_TRACES 0 END_ARGS
Entry_9 pms1d DESCRIPTION fssp ARGS DATESAVED 03/18/94 FLIGHTSAVED 201g0 GEOMETRY 0  NPLPROBES 1 PLPROBES FSSP_OBL  DATATYPE 0  YSCALE 0  XTYPE 1  YTYPE 0  YMIN 0.100000  YMAX 1000.000000  SUM_PERIOD 30 END_ARGS
Entry_10 pms1d DESCRIPTION 200x  ARGS DATESAVED 03/18/94 FLIGHTSAVED variables GEOMETRY 0 NPLPROBES 1 PLPROBES 200X_IBL DATATYPE 1 YSCALE 1 XTYPE 1 YTYPE 1 YMIN 1.000000 YMAX 1000.000000 SUM_PERIOD 30 END_ARGS
