
Tue Oct  7 13:21:14 2003

Primary GPS added/changed.
XAERIT deleted from analog/digital list.
XAERIF deleted from analog/digital list.
XCO2MR deleted from analog/digital list.
XCO2ST deleted from analog/digital list.
XCOMR deleted from analog/digital list.
XFO3S7 deleted from analog/digital list.
XFO3S8 deleted from analog/digital list.
XFO3P deleted from analog/digital list.
XFLOWM deleted from analog/digital list.
XCMDLS deleted from analog/digital list.
XINLET deleted from analog/digital list.
TEO3C deleted from analog/digital list.
TEO3P deleted from analog/digital list.
XFO3F deleted from analog/digital list.
XFO3FNO deleted from analog/digital list.
XTOPTMP deleted from analog/digital list.
XVDET deleted from analog/digital list.
XDTEMP deleted from analog/digital list.
XLPWR deleted from analog/digital list.
XASTAT deleted from analog/digital list.

Tue Oct  7 16:43:19 2003

QCR modified in analog/digital list.
	Old Cals: 84.699997 8.625500 -0.001900 	New Cals: 85.500000 8.632100 -0.000800 QCF modified in analog/digital list.
	Old Cals: 86.365997 8.613400 -0.000200 	New Cals: 86.400002 8.603400 -0.000400 TTRL modified in analog/digital list.
	Old Cals: -2.102000 6.044000 -0.007600 	New Cals: -0.140000 5.988600 0.001500 TTRR modified in analog/digital list.
	Old Cals: -2.919000 6.097500 -0.024400 	New Cals: -1.316000 5.993400 0.001700 QCFR modified in analog/digital list.
	Old Cals: 68.400002 6.900900 -0.000400 	New Cals: 68.900002 6.888900 -0.000800 TTWH modified in analog/digital list.
	Old Cals: -0.660000 6.210000 -0.010900 	New Cals: -0.080000 6.212800 -0.009200 SWB modified in analog/digital list.
	Old Cals: 2899.845947 252.684799 0.245000 	New Cals: 2836.300049 280.589996 -0.152200 UVB modified in analog/digital list.
	Old Cals: 33.679298 3.369200 0.000400 	New Cals: 37.000000 3.679000 -0.001000 IRB modified in analog/digital list.
	Old Cals: 295.479095 136.531494 0.303500 	New Cals: 499.000000 155.143600 0.344200 SWT modified in analog/digital list.
	Old Cals: 3116.626953 314.700714 0.101000 	New Cals: 3995.399902 365.859009 -3.542200 UVT modified in analog/digital list.
	Old Cals: 73.151100 7.363200 -0.001200 	New Cals: 73.500000 7.367600 -0.000900 IRT modified in analog/digital list.
	Old Cals: 228.176895 137.005096 -0.083300 	New Cals: 258.100006 137.332199 0.051800 RSTT modified in analog/digital list.
	Old Cals: -57.500000 11.506000 -0.033900 	New Cals: -53.000000 10.525700 0.030400 DPT modified in analog/digital list.
	Old Cals: 0.030000 9.761000 -0.013300 	New Cals: 0.850000 9.915900 -0.000200 DPB modified in analog/digital list.
	Old Cals: -1.760000 10.029300 0.000300 	New Cals: 0.150000 9.904000 0.000900 PCAB modified in analog/digital list.
	Old Cals: -1.390000 -109.089996 -0.065600 	New Cals: -3.310000 -109.084000 -0.057100 RSTB modified in analog/digital list.
	Old Cals: -52.099998 10.259500 0.009400 	New Cals: -46.299999 8.851700 0.106900 RSTB1 modified in analog/digital list.
	Old Cals: -47.700001 9.078700 0.082300 	New Cals: -45.099998 8.764200 0.097610 PCN modified in analog/digital list.
	Old Cals: 539.799988 54.293999 -0.011200 	New Cals: 541.700012 54.275002 -0.007300 
Wed Oct  8 09:25:16 2003

BDIFR modified in analog/digital list.
	Old Cals: 0.280300 5.228700 -0.012100 	New Cals: 0.016500 5.148700 0.000100 ADIFR modified in analog/digital list.
	Old Cals: 0.253000 5.216700 -0.009700 	New Cals: 0.044100 5.151900 0.000100 
Fri Oct 10 13:23:16 2003

LHHI added to analog/digital list.
LHLO added to analog/digital list.

Fri Oct 10 13:23:54 2003

LHHI added to analog/digital list.
LHLO added to analog/digital list.

Wed Oct 15 15:30:22 2003

Secondary IRU added.

Wed Oct 15 15:49:32 2003

PMS location LPO set to PCAS108
PMS location RPC set to 260X06

Thu Oct 16 09:51:02 2003

Secondary IRU added.

Thu Oct 16 09:51:14 2003


Thu Oct 16 10:08:50 2003

Secondary IRU added.

Thu Oct 16 10:15:42 2003

QCF modified in analog/digital list.
	Old Cals: 86.400002 8.603400 -0.000400 	New Cals: 86.900002 8.603400 -0.000400 
Mon Oct 20 13:33:29 2003

CNTEMP modified in analog/digital list.
	Address: from 36 to 32
PCN modified in analog/digital list.
	Address: from 37 to 33
XICN modified in analog/digital list.
	Address: from 38 to 34
FCN modified in analog/digital list.
	Address: from 39 to 35

Tue Oct 21 11:25:25 2003

INFLOW modified in analog/digital list.
	DSM: from FORWARD to AFT
	Address: from 14 to 56
INPS2 added to analog/digital list.
INTEMP added to analog/digital list.
INHUM added to analog/digital list.
XAERIT added to analog/digital list.

Tue Oct 21 13:12:06 2003


Tue Oct 21 13:33:23 2003

XAERIT modified in analog/digital list.
	Address: from 60 to 62
NTWC modified in analog/digital list.
	Address: from 24 to 61
NLWC modified in analog/digital list.
	Address: from 25 to 60

Mon Oct 27 11:27:14 2003

INRHUM added to analog/digital list.
INHUM deleted from analog/digital list.
INRHUM modified in analog/digital list.
	Old Cals: 0.000000 1.000000 	New Cals: 50.000000 5.000000 XAERIT modified in analog/digital list.
	Old Cals: 0.000000 1.000000 	New Cals: -50.000000 0.003051 INPS2 modified in analog/digital list.
	Old Cals: 0.000000 1.000000 	New Cals: -2.300000 103.420998 INTEMP modified in analog/digital list.
	Old Cals: 0.000000 1.000000 	New Cals: 10.000000 5.000000 INRHUM modified in analog/digital list.
	Rate: from 25 to 5

Wed Oct 29 10:35:31 2003

TTWH modified in analog/digital list.
	Old Cals: -0.080000 6.212800 -0.009200 	New Cals: 0.400000 6.212800 -0.009200 DPT modified in analog/digital list.
	Old Cals: 0.850000 9.915900 -0.000200 	New Cals: 0.150000 9.915900 -0.000200 
Wed Oct 29 15:49:50 2003

TTRL modified in analog/digital list.
	Old Cals: -0.140000 5.988600 0.001500 	New Cals: -0.740000 5.988600 0.001500 TTRR modified in analog/digital list.
	Old Cals: -1.316000 5.993400 0.001700 	New Cals: -2.216000 5.993400 0.001700 TTWH modified in analog/digital list.
	Old Cals: 0.400000 6.212800 -0.009200 	New Cals: -0.400000 6.212800 -0.009200 DPT modified in analog/digital list.
	Old Cals: 0.150000 9.915900 -0.000200 	New Cals: -0.150000 9.915900 -0.000200 DPB modified in analog/digital list.
	Old Cals: 0.150000 9.904000 0.000900 	New Cals: -0.150000 9.904000 0.000900 
Thu Oct 30 10:05:08 2003

XAERIT modified in analog/digital list.
	Old Cals: -50.000000 0.003051 	New Cals: 0.000000 1.000000 