----FF01----
N130AR::ACE-ASIA::131::FF01::03/22/2001::Huebert::Ringleman::Boynton::Cusack::Friesen::R1540::204342::003025::3.8::::::0::::::::::::::::::2104::0031::3.5::2050::0033::3.7::39::54.8::-105::7.1::BJC::37::21.5::-121::55.8::SJC::::37::22.3::-121::54.8::::.8::-1::.31::::::::::::::::::
----FF02----
N130AR::ACE-ASIA::131::FF02::03/24/2001::Huebert::Boynton::Ringleman::Cusack::Friesen::R1541::022419::113117::9.1::::::0::::::::::::::::::0236::1132::8.9::0230::1134::9.1::37::21.5::-121::55.8::SJC::21::19.3::-157::54.8::PHNC::::21::20.6::-157::50.9::::1.3::-3.9::.42::::::::::::::::::
----FF03----
N130AR::ACE-ASIA::131::FF03::03/27/2001::Huebert::Ringleman::Boynton::Cusack::Friesen::R1542::195208::042519::8.6::::::0::::::::::::::::::2013::0429::8.3::2000::0430::8.5::21::19.2::-157::54.8::HNC::19::17.1::166::39.0::WAK::::19::14.5::166::40.4::::-2.6::-1.4::.34::::::::::::::::::
----FF04----
N130AR::ACE-ASIA::131::FF04::03/29/2001::Huebert::Boynton::Ringleman::Cusack::Friesen::R1543::020734::112944::9.4::::::0::::::::::::::::::0230::1133::9.1::0212::1135::9.4::19::17.07::166::39.03::WAK::34::8.9::132::13.7::RJOI::::34::7.4::132::15.6::::-1.5::-1.9::.23::::::::::::::::::
----RF01----
N130AR::ACE-ASIA::131::RF01::03/30/2001::Huebert::Genzlinger::Boynton::Ringleman::Friesen::R1544::224611::063437::7.8::::::0::::::::::::::::::2333::0637::7.1::2300::0637::7.6::34::8.9::132::13.8::RJOI::34::8.9::132::13.8::RJOI::::34::9.4::132::15.7::RJOI::.5::-1.9::.22::::::::::::::::::
----RF02----
N130AR::ACE-ASIA::131::RF02::04/01/2001::Huebert::Boynton::Genzlinger::Cusack::Friesen::R1545::233518::081330::8.6::::::0::::::::::::::::::2331::0820::8.8::2320::0823::9.1::34::9.0::132::13.8::RJOI::34::9.0::132::13.8::RJOI::::34::9.2::132::11.1::120::.2::2.7::.25::::::::::::::::::
----RF03----
N130AR::ACE-ASIA::131::RF03::04/03/2001::Huebert::Ringleman::Genzlinger::Cusack::Friesen::R1546::231334::090055::9.8::::::0::::::::::::::::::2354::0902::9.1::2347::0902::9.3::34::9.0::132::13.8::RJOI::34::9.0::132::13.8::RJOI::::34::15.4::132::18.1::115::6.4::-4.3::.79::::::::::::::::::
----RF04----
N130AR::ACE-ASIA::131::RF04::04/05/2001::Huebert::Genzlinger::Boynton::Cusack::Friesen::R1547::233449::094826::10.2::::::0::::::::::::::::::0030::0949::9.3::2338::0950::10.2::34::8.96::132::13.76::RJOI::34::8.9::132::13.8::RJOI::::34::12.4::132::18.0::::3.5::-4.2::.48::::::::::::::::::
----RF05----
N130AR::ACE-ASIA::131::RF05::04/08/2001::Huebert::Boynton::Ringleman::Cusack::Friesen::R1548::030410::103931::7.6::03::::::::::::::::::::::0310::1042::7.5::0303::1043::7.7::34::8.96::132::13.75::RRJOI::34::8.96::132::13.75::RJOI::::34::11.51::132::16.53::::2.5::-2.8::.44::::::::::::::::::
----RF06----
N130AR::ACE-ASIA::131::RF06::04/10/2001::Huebert::Genzlinger::Ringleman::Cusack::Friesen::R1549::231532::072118::8.1::2315::0721::8.1::::::::::::::::::2353::0721::7.5::2344::0721::7.6::34::8.96::132::13.75::RJOI::34::8.96::132::13.75::RJOI::::34::8.11::132::13.26::::-.9::.5::.13::::::::::::::::::
----RF07----
N130AR::ACE-ASIA::131::RF07::04/11/2001::Huebert::Boynton::Genzlinger::Cusack::Friesen::R1550::234206::091412::9.5::::::::::::::::::::::::2349::0918::9.5::2343::0919::9.6::34::8.9::132::13.8::RJOI::34::8.9::132::13.8::RJOI::::34::10.2::132::12.9::::1.3::.9::.16::::::::::::::::::
----RF08----
130AR::ACE-ASIA::131::RF08::04/12/2001::Huebert::Ringleman::Boynton::Cusack::Friesen::R1551::233822::324725::9.2::::::::::::::::::::::::0010::0851::8.7::2340::0852::9.2::34::8.9::132::13.8::RJOI::34::8.9::132::13.8::RJOI::::34::10.2::132::12.9::::1.3::.9::.16::::::::::::::::::
----RF10----
N130AR::ACE-ASIA::131::RF10::04/17/2001::Huebert::Genzlinger::Boynton::Brandon::Schanot::R1554::233605::330326::9.5::2342::3303::9.4::::::::::::::::::2342::3306::9.4::2308::3306::10::+34::9.0::+132::13.8::RJOI::+34::9.0::+132::13.8::RJOI::::+34::11.7::+132::12.8::::2.7::1::.28::::::::::::::::::
----RF09----
N130AR::ACE-ASIA::131::RF09::04/16/2001::Huebert::Ringleman::Genzlinger::Brandon::Schanot::R1553::233938::332837::9.8::2402::3328::9.4::::::::::::::::::2402::3332::9.5::2340::3333::9.9::+34::9.0::+132::+13.8::RJOI::+34::9.0::+132::13.8::RJOI::::+34::10.2::+132::15.0::::1.2::-1.2::.16::::::::::::::::::
----RF11----
130AR::ACE-ASIA::131::RF11::04/19/2001::Huebert::Boynton::Ringleman::Brandon::Schanot::R1555::233307::332030::9.8::2348::3320::9.5::::::::::::::::::2348::3325::9.6::2328::3352::10.4::+34::9.0::+132::13.8::RJOI::+34::9.0::+132::13.8::RJOI::::+34::6.6::+132::4.9::115::-2.4::8.9::.75::::::::::::::::::
----RF12----
N130AR::ACE-ASIA::131::RF12::04/22/2001::Huebert::Genzlinger::Ringleman::Brandon::Schanot::R1556::224500::320743::9.4::2240::3207::9.5::::::::::::::::::2240::3212::9.5::2230::3214::9.7::+34::9.0::+132::13.8::RJOI::+34::9.0::+132::13.8::RJOI::::+34::10.8::+132::10.2::115::1.8::3.6::.36::::::::::::::::::
----RF13----
N130AR::ACE-ASIA::131::RF13::04/23/2001::Huebert::Boynton::Genzlinger::Brandon::Schanot::R1557::233009::331327::9.7::2341::3313::9.5::::::::::::::::::2341::3315::9.6::2335::3316::9.7::+34::9.0::+132::13.8::RJOI::+34::9.0::+132::13.8::RJOI::::+34::11.1::+132::14.9::115::2.1::-1.1::.24::::::::::::::::::
----RF14----
N130AR::ACE-ASIA::131::RF14::04/24/2001::Huebert::Ringleman::Boynton::Brandon::Schanot::R1558::232618::331908::9.9::2337::3319::9.7::::::::::::::::::2337::3325::9.8::2335::3325::9.8::+34::9.0::+132::13.8::RJOI::+34::9.0::+132::13.8::RJOI::::+34::13.7::+132::15.4::115::4.7::-1.6::.5::::::::::::::::::
----RF15----
N130AR::ACE-ASIA::131::RF15::04/27/2001::Huebert::Ringleman::Genzlinger::Brandon::Schanot::R1307::000357::101111::10.1::0030::1011::9.7::091310::092055::090500::090730::090830::091045::092110::092600::0030::1016::9.8::0022::1017::9.9::+34::9.0::+132::13.8::RJOI::+34::9.0::+132::13.8::RJOI::::+34::10.2::+132::13.3::115::1.2::.5::.13::::::::::::::::::
----RF16----
N130AR::ACE-ASIA::131::RF16::04/29/2001::Huebert::Genzlinger::Boynton::Brandon::Schanot::R1559::233144::324554::9.2::2344::3245::9::::::::::::::::::2344::3250::9.1::2338::3250::9.2::+34::9.0::+132::13.8::RJOI::+34::9.0::+132::13.8::RJOI::::+34::6.8::+132::15.4::115::-2.2::-1.6::.28::::::::::::::::::
----RF17----
N130AR::ACE-ASIA::131::RF17::04/30/2001::Huebert::Boynton::Ringleman::Brandon::Schanot::R1560::232347::332105::10::2348::3321::9.6::::::::::::::::::2348::3326::9.6::2341::3328::9.8::+34::9.0::+132::13.8::RJOI::+34::9.0::+132::13.8::RJOI::::+34::12.7::+132::12.6::115::3.7::1.2::.39::::::::::::::::::
----RF18----
N130AR::ACE-ASIA::131::RF18::05/02/2001::Huebert::Genzlinger::Ringleman::Brandon::Schanot::R1561::001455::091710::9::0012::0917::9.1::::::::::::::::::0012::0921::9.2::0006::0922::9.3::+34::9.0::+132::13.8::RJOI::+34::9.0::+132::13.8::RJOI::::+34::9.9::+132::17.1::115::.9::-3.3::.31::::::::::::::::::
