1995-151  CAINE (Schanot?)    Raw ADS Data Summary               RLR  20030627
                                                                 rev. 20030703

Tape images
-----------

       MSS path name: /RAF/1995/151/fltno/tape#
 
              Start Date    Start     End       #      File Size
tape#  fltno  mm/dd/yyyy  Time UTC  Time UTC   Recs     (Mbytes)   Comments
-----  -----  ----------  --------  --------  ------  -----------  -------------
R0975  RF02   06/12/1995  21:02:28  22:07:34    1303    38.311392  
R0977  RF03   06/14/1995  ?         ?           1011    29.641932  
R0978  RF04   06/16/1995  ?         ?           3533   104.817916  
R0979  RF05   06/19/1995  ?         ?           1546    45.827860  
R0980  RF06   06/19/1995  ?         ?           1420    42.087172  
R0981  RF07   06/21/1995  ?         ?           1686    49.984180  
R0982  RF08   06/22/1995  ?         ?            111     3.225580  
R0983  RF09   06/22/1995  ?         ?           1864    55.268644  
R0984  RF10   06/23/1995  ?         ?           4673   138.662236  
R0986  RF11   06/24/1995  ?         ?           5099   151.309324  
R0987  RF12   06/26/1995  ?         ?           1910    56.634292  
--------------------------------------------------------------------------------

Disk file images
----------------

none

--------------------------------------------------------------------------------
