Output from RAF      written to MSS file /RAF/RJE/RAF.03.06.30@14:04:11.807
1                    J E S 2  J O B  L O G  --  S Y S T E M  M S S 1  --  N O D E  M A S S I V E
0
 11.06.43 JOB09875 ---- MONDAY,    30 JUN 2003 ----
 11.06.43 JOB09875  IRR010I  USERID CRUFF    IS ASSIGNED TO THIS JOB.
 11.06.43 JOB09875  ICH70001I CRUFF    LAST ACCESS AT 18:42:11 ON FRIDAY, JUNE 27, 2003
 11.06.43 JOB09875  $HASP373 RAF      STARTED - INIT F    - CLASS Q - SYS MSS1
 11.06.46 JOB09875  -                                                --TIMINGS (MINS.)--            ----PAGING COUNTS---
 11.06.46 JOB09875  -JOBNAME  STEPNAME PROCSTEP    RC   EXCP   CONN    TCB    SRB  CLOCK   SERV  PG  PAGE  SWAP   VIO SWAPS
 11.06.46 JOB09875  -RAF      PORTQD70 IMPTAPE     00    230    749    .00    .00     .0   7830  57     0     0     2     0
 11.06.47 JOB09875  -RAF      PORTQD70 IMPTAP2   1000     97    187    .00    .00     .0   3778  57     0     0     2     0
 11.06.48 JOB09875  -RAF      PORTQD70 IMPMULT   1000    426    151    .00    .00     .0   5649  57     0     0    42     0
 11.06.49 JOB09875 *55 RAF      IMPORT TAPE R1270  ON QRTRDCK TAPE:RPLY GO,NOTPE,NODV,CN  /S/
 11.20.44 JOB09875  R 55,GO
 11.20.45 JOB09875 *IEC501A M 0571,R1270,BLP,1600 BPI,RAF,IMPORT.PORTQD70,K1270
 13.37.14 JOB09875  *********** RAF      IMPORT JOB ************
 13.37.14 JOB09875  ********************************************
 13.37.14 JOB09875  ******** HAS FINISHED READING A TAPE FILE ******
 13.37.14 JOB09875  ********************************************
 13.37.15 JOB09875  *********** RAF      IMPORT JOB ************
 13.37.15 JOB09875  ********************************************
 13.37.15 JOB09875  ******** HAS STARTED A WRITE_TASK **********
 13.37.15 JOB09875  ********************************************
 13.38.35 JOB09875  IEC502E K 0571,R1270,,RAF,IMPORT,K1270
 13.39.12 JOB09875  *********** RAF      IMPORT JOB ************
 13.39.12 JOB09875  ********************************************
 13.39.12 JOB09875  ******** HAS WRITTEN     100002544 BYTES ***
 13.39.12 JOB09875  ********************************************
 13.39.52 JOB09875  *********** RAF      IMPORT JOB ************
 13.39.52 JOB09875  ********************************************
 13.39.52 JOB09875  ******** HAS WRITTEN     200003102 BYTES ***
 13.39.52 JOB09875  ********************************************
 13.40.35 JOB09875  *********** RAF      IMPORT JOB ************
 13.40.35 JOB09875  ********************************************
 13.40.35 JOB09875  ******** HAS WRITTEN     300002818 BYTES ***
 13.40.35 JOB09875  ********************************************
 13.46.03 JOB09875  *********** RAF      IMPORT JOB ************
 13.46.03 JOB09875  ********************************************
 13.46.03 JOB09875  ****** HAS STARTED A COPY WRITE_TASK *******
 13.46.03 JOB09875  ********************************************
 14.03.56 JOB09875  -RAF      PORTQD70 IMPORT    1000   200K  7511K   1.94    .86  177.1 33656K  57  6368   266     4     1
 14.03.56 JOB09875  -RAF      PORTQD70 IMPERR   FLUSH      0      0    .00    .00     .0      0  57     0     0     0     0
 14.03.57 JOB09875  -RAF      ENDED.  NAME-         001910      TOTAL TCB CPU TIME=  1.94  TOTAL ELAPSED TIME= 177.2
 14.03.57 JOB09875  $HASP395 RAF      ENDED
0------ JES2 JOB STATISTICS ------
-  30 JUN 2003 JOB EXECUTION DATE
-           29 CARDS READ
-          391 SYSOUT PRINT RECORDS
-            0 SYSOUT PUNCH RECORDS
-           15 SYSOUT SPOOL KBYTES
-       177.22 MINUTES EXECUTION TIME
1        1 //RAF      JOB (41113009,9008,99,500),                                  JOB09875
           //   '         001910',MSGCLASS=R,PRTY=4,CLASS=Q
         2 //OUTDEF OUTPUT JESDS=ALL,DEFAULT=YES,FORMS=9008,WRITER=001910
         3 //PORTQD70 EXEC IMPORT,SOUT=R
        11 //IMPTAPE.SYSIN DD *
1 STMT NO. MESSAGE
         3 IEFC001I PROCEDURE IMPORT WAS EXPANDED USING SYSTEM LIBRARY NCAR.NCARPROC
 ICH70001I CRUFF    LAST ACCESS AT 18:42:11 ON FRIDAY, JUNE 27, 2003
 IEF142I RAF IMPTAPE PORTQD70 - STEP WAS EXECUTED - COND CODE 0000
 IEF373I STEP/IMPTAPE /START 2003181.1106
 IEF374I STEP/IMPTAPE /STOP  2003181.1106 CPU    0MIN 00.05SEC SRB    0MIN 00.03SEC VIRT   268K SYS   320K EXT    4172K SYS    9588K
 IEF142I RAF IMPTAP2 PORTQD70 - STEP WAS EXECUTED - COND CODE 1000
 IEF373I STEP/IMPTAP2 /START 2003181.1106
 IEF374I STEP/IMPTAP2 /STOP  2003181.1106 CPU    0MIN 00.06SEC SRB    0MIN 00.00SEC VIRT    68K SYS   340K EXT      64K SYS    9696K
 IEF142I RAF IMPMULT PORTQD70 - STEP WAS EXECUTED - COND CODE 1000
 IEF373I STEP/IMPMULT /START 2003181.1106
 IEF374I STEP/IMPMULT /STOP  2003181.1106 CPU    0MIN 00.06SEC SRB    0MIN 00.00SEC VIRT   524K SYS   336K EXT       4K SYS    9652K
 IEF142I RAF IMPORT PORTQD70 - STEP WAS EXECUTED - COND CODE 1000
 IEF373I STEP/IMPORT  /START 2003181.1106
 IEF374I STEP/IMPORT  /STOP  2003181.1403 CPU    1MIN 56.63SEC SRB    0MIN 52.12SEC VIRT   604K SYS   400K EXT 1823420K SYS    9800K
 IEF202I RAF IMPERR PORTQD70 - STEP WAS NOT RUN BECAUSE OF CONDITION CODES
 IEF272I RAF IMPERR PORTQD70 - STEP WAS NOT EXECUTED.
 IEF373I STEP/IMPERR  /START 2003181.1403
 IEF374I STEP/IMPERR  /STOP  2003181.1403 CPU    0MIN 00.00SEC SRB    0MIN 00.00SEC VIRT     0K SYS     0K EXT       0K SYS       0K
 IEF375I  JOB/RAF     /START 2003181.1106
 IEF376I  JOB/RAF     /STOP  2003181.1403 CPU    1MIN 56.80SEC SRB    0MIN 52.15SEC
1THESE ARE THE USER PARAMETERS FOR THIS REQUEST:
 (-b) BKSZ=     51200
 (-B) SKPR=    100000
 (-c) CMNT=

 (-d) DEN=      1600
 (-e) ERMX=         0
 (-E) EOTP=END
 (-f) DF=BI
 (-F) SKPF=         0
 (-k) RTRY=NO
 (-K) =KEEP
 (-l) LRCL=         0
 (-L) MULT=
 (-m) DVTY=QD
 (-M) RCFM=U
 (-N) NFIL=         0
 (-p) PAR=
 (-R) NREC=    100000
 (-t) RTPD=     32767
 (-T) TRNS=
 (-v) MVN=BOGUS
 (-Z) SIZE(CONVERTED TO BYTES)=              0
 (-r) RPR=
 (-w) WPW=},:RKN)I
 DESTINATION ON MSS=/RAF/1998/101/FF03B/R1270

 VOLUME SERIAL NUMBER=R1270
 (-C) USAGE =
 (-C) RELIABILITY =
 **  END OF USER PARMS  **

 ADDITIONAL SYSTEM PARAMETERS:
 BTFL=NO
 NAME=RAF
 PROJNO=41113009
 RCID=DS
 SEQN=001910
 USERNO=9008
 **  END OF SYSTEM PARMS  **
106/30/03 AT 11:06:49.049 IMPORT compiled on  7 JAN 03 20.30.26
 THIS JOB WILL IMPORT FILE:
 /RAF/1998/101/FF03B/R1270
 IMPORT WILL USE TAPE R1270
 ASSUME USAGE = NO(RMAL)
 ASSUME RELIABILITY = ST(ANDARD)
 ASSUME READ UNTIL END OF DATA ENCOUNTERED
 NO TRANSLATION WILL BE DONE
 IMPORT IS USING TAPE DRIVE 571
 NORMAL TERMINATION



 TOTAL FILES SKIPPED=          0
 TOTAL RECORDS SKIPPED=     100000
 TOTAL BYTES SKIPPED=      1113641492

 TOTAL RECORDS READ=     100000
 TOTAL FILES READ=          1
 TOTAL BYTES READ= 1087612264
 TOTAL RECORDS WRITTEN=     100000
 TOTAL FILES WRITTEN=          1
 TOTAL BYTES WRITTEN= 1087612264
 TOTAL BLOCKS SKIPPED DUE TO ERRORS=          0
 NORMAL TERMINATION
 06/30/03 AT 14:03:54.198
