Output from RAF      written to MSS file /RAF/RJE/RAF.03.06.27@16:03:19.137
1                    J E S 2  J O B  L O G  --  S Y S T E M  M S S 1  --  N O D E  M A S S I V E
0
 14.25.41 JOB09740 ---- FRIDAY,    27 JUN 2003 ----
 14.25.41 JOB09740  IRR010I  USERID CRUFF    IS ASSIGNED TO THIS JOB.
 14.25.42 JOB09740  ICH70001I CRUFF    LAST ACCESS AT 14:02:00 ON FRIDAY, JUNE 27, 2003
 14.25.42 JOB09740  $HASP373 RAF      STARTED - INIT F    - CLASS Q - SYS MSS1
 14.25.45 JOB09740  -                                                --TIMINGS (MINS.)--            ----PAGING COUNTS---
 14.25.45 JOB09740  -JOBNAME  STEPNAME PROCSTEP    RC   EXCP   CONN    TCB    SRB  CLOCK   SERV  PG  PAGE  SWAP   VIO SWAPS
 14.25.45 JOB09740  -RAF      PORTQD70 IMPTAPE     00    227    713    .00    .00     .0   8462  57     0     0     2     0
 14.25.46 JOB09740  -RAF      PORTQD70 IMPTAP2   1000     96    163    .00    .00     .0   3262  57     0     0     2     0
 14.25.46 JOB09740  -RAF      PORTQD70 IMPMULT   1000    423    132    .00    .00     .0   5350  57     0     0    42     0
 14.25.47 JOB09740 *96 RAF      IMPORT TAPE R1270  ON QRTRDCK TAPE:RPLY GO,NOTPE,NODV,CN  /S/
 14.30.41 JOB09740  R 96,GO
 14.30.41 JOB09740 *IEC501A M 0571,R1270,BLP,1600 BPI,RAF,IMPORT.PORTQD70,K1270
 15.40.54 JOB09740  *********** RAF      IMPORT JOB ************
 15.40.55 JOB09740  ********************************************
 15.40.55 JOB09740  ******** HAS FINISHED READING A TAPE FILE ******
 15.40.55 JOB09740  ********************************************
 15.40.55 JOB09740  *********** RAF      IMPORT JOB ************
 15.40.55 JOB09740  ********************************************
 15.40.55 JOB09740  ******** HAS STARTED A WRITE_TASK **********
 15.40.55 JOB09740  ********************************************
 15.41.36 JOB09740  *********** RAF      IMPORT JOB ************
 15.41.36 JOB09740  ********************************************
 15.41.36 JOB09740  ******** HAS WRITTEN     100004850 BYTES ***
 15.41.36 JOB09740  ********************************************
 15.41.44 JOB09740  IEC502E K 0571,R1270,,RAF,IMPORT,K1270
 15.42.12 JOB09740  *********** RAF      IMPORT JOB ************
 15.42.12 JOB09740  ********************************************
 15.42.12 JOB09740  ******** HAS WRITTEN     200020826 BYTES ***
 15.42.12 JOB09740  ********************************************
 15.42.47 JOB09740  *********** RAF      IMPORT JOB ************
 15.42.47 JOB09740  ********************************************
 15.42.47 JOB09740  ******** HAS WRITTEN     300007480 BYTES ***
 15.42.47 JOB09740  ********************************************
 15.47.30 JOB09740  *********** RAF      IMPORT JOB ************
 15.47.30 JOB09740  ********************************************
 15.47.30 JOB09740  ****** HAS STARTED A COPY WRITE_TASK *******
 15.47.30 JOB09740  ********************************************
 16.03.12 JOB09740  -RAF      PORTQD70 IMPORT    1000   100K  3836K   1.77    .70   97.4 921313  57  6282   260     7     1
 16.03.12 JOB09740  -RAF      PORTQD70 IMPERR   FLUSH      0      0    .00    .00     .0      0  57     0     0     0     0
 16.03.12 JOB09740  -RAF      ENDED.  NAME-         001902      TOTAL TCB CPU TIME=  1.77  TOTAL ELAPSED TIME=  97.5
 16.03.12 JOB09740  $HASP395 RAF      ENDED
0------ JES2 JOB STATISTICS ------
-  27 JUN 2003 JOB EXECUTION DATE
-           29 CARDS READ
-          275 SYSOUT PRINT RECORDS
-            0 SYSOUT PUNCH RECORDS
-           11 SYSOUT SPOOL KBYTES
-        97.50 MINUTES EXECUTION TIME
1        1 //RAF      JOB (41113009,9008,99,500),                                  JOB09740
           //   '         001902',MSGCLASS=R,PRTY=4,CLASS=Q
         2 //OUTDEF OUTPUT JESDS=ALL,DEFAULT=YES,FORMS=9008,WRITER=001902
         3 //PORTQD70 EXEC IMPORT,SOUT=R
        11 //IMPTAPE.SYSIN DD *
1 STMT NO. MESSAGE
         3 IEFC001I PROCEDURE IMPORT WAS EXPANDED USING SYSTEM LIBRARY NCAR.NCARPROC
 ICH70001I CRUFF    LAST ACCESS AT 14:02:00 ON FRIDAY, JUNE 27, 2003
 IEF142I RAF IMPTAPE PORTQD70 - STEP WAS EXECUTED - COND CODE 0000
 IEF373I STEP/IMPTAPE /START 2003178.1425
 IEF374I STEP/IMPTAPE /STOP  2003178.1425 CPU    0MIN 00.05SEC SRB    0MIN 00.03SEC VIRT   268K SYS   320K EXT    4172K SYS    9516K
 IEF142I RAF IMPTAP2 PORTQD70 - STEP WAS EXECUTED - COND CODE 1000
 IEF373I STEP/IMPTAP2 /START 2003178.1425
 IEF374I STEP/IMPTAP2 /STOP  2003178.1425 CPU    0MIN 00.05SEC SRB    0MIN 00.00SEC VIRT    68K SYS   340K EXT      64K SYS    9624K
 IEF142I RAF IMPMULT PORTQD70 - STEP WAS EXECUTED - COND CODE 1000
 IEF373I STEP/IMPMULT /START 2003178.1425
 IEF374I STEP/IMPMULT /STOP  2003178.1425 CPU    0MIN 00.06SEC SRB    0MIN 00.00SEC VIRT   524K SYS   324K EXT       4K SYS    9580K
 IEF142I RAF IMPORT PORTQD70 - STEP WAS EXECUTED - COND CODE 1000
 IEF373I STEP/IMPORT  /START 2003178.1425
 IEF374I STEP/IMPORT  /STOP  2003178.1603 CPU    1MIN 46.49SEC SRB    0MIN 42.24SEC VIRT   604K SYS   400K EXT 1823420K SYS    9724K
 IEF202I RAF IMPERR PORTQD70 - STEP WAS NOT RUN BECAUSE OF CONDITION CODES
 IEF272I RAF IMPERR PORTQD70 - STEP WAS NOT EXECUTED.
 IEF373I STEP/IMPERR  /START 2003178.1603
 IEF374I STEP/IMPERR  /STOP  2003178.1603 CPU    0MIN 00.00SEC SRB    0MIN 00.00SEC VIRT     0K SYS     0K EXT       0K SYS       0K
 IEF375I  JOB/RAF     /START 2003178.1425
 IEF376I  JOB/RAF     /STOP  2003178.1603 CPU    1MIN 46.65SEC SRB    0MIN 42.27SEC
1THESE ARE THE USER PARAMETERS FOR THIS REQUEST:
 (-b) BKSZ=     51200
 (-B) SKPR=         0
 (-c) CMNT=

 (-d) DEN=      1600
 (-e) ERMX=         0
 (-E) EOTP=END
 (-f) DF=BI
 (-F) SKPF=         0
 (-k) RTRY=NO
 (-K) =KEEP
 (-l) LRCL=         0
 (-L) MULT=
 (-m) DVTY=QD
 (-M) RCFM=U
 (-N) NFIL=         0
 (-p) PAR=
 (-R) NREC=    100000
 (-t) RTPD=     32767
 (-T) TRNS=
 (-v) MVN=BOGUS
 (-Z) SIZE(CONVERTED TO BYTES)=              0
 (-r) RPR=
 (-w) WPW=},:RKN)I
 DESTINATION ON MSS=/RAF/1998/101/FF03/R1270

 VOLUME SERIAL NUMBER=R1270
 (-C) USAGE =
 (-C) RELIABILITY =
 **  END OF USER PARMS  **

 ADDITIONAL SYSTEM PARAMETERS:
 BTFL=NO
 NAME=RAF
 PROJNO=41113009
 RCID=DS
 SEQN=001902
 USERNO=9008
 **  END OF SYSTEM PARMS  **
106/27/03 AT 14:25:47.303 IMPORT compiled on  7 JAN 03 20.30.26
 THIS JOB WILL IMPORT FILE:
 /RAF/1998/101/FF03/R1270
 IMPORT WILL USE TAPE R1270
 ASSUME USAGE = NO(RMAL)
 ASSUME RELIABILITY = ST(ANDARD)
 ASSUME READ UNTIL END OF DATA ENCOUNTERED
 NO TRANSLATION WILL BE DONE
 IMPORT IS USING TAPE DRIVE 571
 NORMAL TERMINATION



 TOTAL FILES SKIPPED=          0
 TOTAL RECORDS SKIPPED=          0
 TOTAL BYTES SKIPPED=               0

 TOTAL RECORDS READ=     100000
 TOTAL FILES READ=          1
 TOTAL BYTES READ= 1113641492
 TOTAL RECORDS WRITTEN=     100000
 TOTAL FILES WRITTEN=          1
 TOTAL BYTES WRITTEN= 1113641492
 TOTAL BLOCKS SKIPPED DUE TO ERRORS=          0
 NORMAL TERMINATION
 06/27/03 AT 16:03:10.509
