Output from RAF      written to MSS file /RAF/RJE/RAF.03.06.27@17:53:55.008
1                    J E S 2  J O B  L O G  --  S Y S T E M  M S S 1  --  N O D E  M A S S I V E
0
 14.25.47 JOB09743 ---- FRIDAY,    27 JUN 2003 ----
 14.25.47 JOB09743  IRR010I  USERID CRUFF    IS ASSIGNED TO THIS JOB.
 17.29.16 JOB09743  ICH70001I CRUFF    LAST ACCESS AT 17:09:06 ON FRIDAY, JUNE 27, 2003
 17.29.16 JOB09743  $HASP373 RAF      STARTED - INIT F    - CLASS Q - SYS MSS1
 17.29.19 JOB09743  -                                                --TIMINGS (MINS.)--            ----PAGING COUNTS---
 17.29.19 JOB09743  -JOBNAME  STEPNAME PROCSTEP    RC   EXCP   CONN    TCB    SRB  CLOCK   SERV  PG  PAGE  SWAP   VIO SWAPS
 17.29.19 JOB09743  -RAF      PORTQD70 IMPTAPE     00    226    902    .00    .00     .0   7587  57     0     0     2     0
 17.29.20 JOB09743  -RAF      PORTQD70 IMPTAP2   1000     95    182    .00    .00     .0   3409  57     0     0     2     0
 17.29.20 JOB09743  -RAF      PORTQD70 IMPMULT   1000    423    171    .00    .00     .0   5007  57     0     0    42     0
 17.29.22 JOB09743 *01 RAF      IMPORT TAPE R1274  ON QRTRDCK TAPE:RPLY GO,NOTPE,NODV,CN  /S/
 17.35.58 JOB09743  R 1,GO
 17.35.58 JOB09743 *IEC501A M 0571,R1274,BLP,1600 BPI,RAF,IMPORT.PORTQD70,K1274
 17.51.25 JOB09743  *********** RAF      IMPORT JOB ************
 17.51.25 JOB09743  ********************************************
 17.51.25 JOB09743  ******** HAS FINISHED READING A TAPE FILE ******
 17.51.25 JOB09743  ********************************************
 17.51.25 JOB09743  *********** RAF      IMPORT JOB ************
 17.51.25 JOB09743  ********************************************
 17.51.25 JOB09743  ******** HAS STARTED A WRITE_TASK **********
 17.51.25 JOB09743  ********************************************
 17.51.51 JOB09743  IEC502E K 0571,R1274,,RAF,IMPORT,K1274
 17.52.19 JOB09743  *********** RAF      IMPORT JOB ************
 17.52.19 JOB09743  ********************************************
 17.52.19 JOB09743  ******** HAS WRITTEN     100002120 BYTES ***
 17.52.19 JOB09743  ********************************************
 17.52.33 JOB09743  *********** RAF      IMPORT JOB ************
 17.52.33 JOB09743  ********************************************
 17.52.33 JOB09743  ******** HAS WRITTEN     200000606 BYTES ***
 17.52.33 JOB09743  ********************************************
 17.52.43 JOB09743  *********** RAF      IMPORT JOB ************
 17.52.43 JOB09743  ********************************************
 17.52.43 JOB09743  ****** HAS STARTED A COPY WRITE_TASK *******
 17.52.43 JOB09743  ********************************************
 17.53.42 JOB09743  -RAF      PORTQD70 IMPORT    1000  21959   821K    .37    .04   24.3 46408K  57     1   264     0     1
 17.53.42 JOB09743  -RAF      PORTQD70 IMPERR   FLUSH      0      0    .00    .00     .0      0  57     0     0     0     0
 17.53.42 JOB09743  -RAF      ENDED.  NAME-         001905      TOTAL TCB CPU TIME=   .37  TOTAL ELAPSED TIME=  24.4
 17.53.42 JOB09743  $HASP395 RAF      ENDED
0------ JES2 JOB STATISTICS ------
-  27 JUN 2003 JOB EXECUTION DATE
-           29 CARDS READ
-          308 SYSOUT PRINT RECORDS
-            0 SYSOUT PUNCH RECORDS
-           12 SYSOUT SPOOL KBYTES
-        24.44 MINUTES EXECUTION TIME
1        1 //RAF      JOB (41113009,9008,99,500),                                  JOB09743
           //   '         001905',MSGCLASS=R,PRTY=4,CLASS=Q
         2 //OUTDEF OUTPUT JESDS=ALL,DEFAULT=YES,FORMS=9008,WRITER=001905
         3 //PORTQD70 EXEC IMPORT,SOUT=R
        11 //IMPTAPE.SYSIN DD *
1 STMT NO. MESSAGE
         3 IEFC001I PROCEDURE IMPORT WAS EXPANDED USING SYSTEM LIBRARY NCAR.NCARPROC
 ICH70001I CRUFF    LAST ACCESS AT 17:09:06 ON FRIDAY, JUNE 27, 2003
 IEF142I RAF IMPTAPE PORTQD70 - STEP WAS EXECUTED - COND CODE 0000
 IEF373I STEP/IMPTAPE /START 2003178.1729
 IEF374I STEP/IMPTAPE /STOP  2003178.1729 CPU    0MIN 00.05SEC SRB    0MIN 00.03SEC VIRT   268K SYS   320K EXT    4172K SYS    9516K
 IEF142I RAF IMPTAP2 PORTQD70 - STEP WAS EXECUTED - COND CODE 1000
 IEF373I STEP/IMPTAP2 /START 2003178.1729
 IEF374I STEP/IMPTAP2 /STOP  2003178.1729 CPU    0MIN 00.06SEC SRB    0MIN 00.00SEC VIRT    68K SYS   340K EXT      64K SYS    9624K
 IEF142I RAF IMPMULT PORTQD70 - STEP WAS EXECUTED - COND CODE 1000
 IEF373I STEP/IMPMULT /START 2003178.1729
 IEF374I STEP/IMPMULT /STOP  2003178.1729 CPU    0MIN 00.06SEC SRB    0MIN 00.00SEC VIRT   524K SYS   324K EXT       4K SYS    9580K
 IEF142I RAF IMPORT PORTQD70 - STEP WAS EXECUTED - COND CODE 1000
 IEF373I STEP/IMPORT  /START 2003178.1729
 IEF374I STEP/IMPORT  /STOP  2003178.1753 CPU    0MIN 22.27SEC SRB    0MIN 02.83SEC VIRT   604K SYS   400K EXT 1823416K SYS    9724K
 IEF202I RAF IMPERR PORTQD70 - STEP WAS NOT RUN BECAUSE OF CONDITION CODES
 IEF272I RAF IMPERR PORTQD70 - STEP WAS NOT EXECUTED.
 IEF373I STEP/IMPERR  /START 2003178.1753
 IEF374I STEP/IMPERR  /STOP  2003178.1753 CPU    0MIN 00.00SEC SRB    0MIN 00.00SEC VIRT     0K SYS     0K EXT       0K SYS       0K
 IEF375I  JOB/RAF     /START 2003178.1729
 IEF376I  JOB/RAF     /STOP  2003178.1753 CPU    0MIN 22.44SEC SRB    0MIN 02.86SEC
1THESE ARE THE USER PARAMETERS FOR THIS REQUEST:
 (-b) BKSZ=     51200
 (-B) SKPR=         0
 (-c) CMNT=

 (-d) DEN=      1600
 (-e) ERMX=         0
 (-E) EOTP=END
 (-f) DF=BI
 (-F) SKPF=         0
 (-k) RTRY=NO
 (-K) =KEEP
 (-l) LRCL=         0
 (-L) MULT=
 (-m) DVTY=QD
 (-M) RCFM=U
 (-N) NFIL=         0
 (-p) PAR=
 (-R) NREC=    100000
 (-t) RTPD=     32767
 (-T) TRNS=
 (-v) MVN=BOGUS
 (-Z) SIZE(CONVERTED TO BYTES)=              0
 (-r) RPR=
 (-w) WPW=},:RKN)I
 DESTINATION ON MSS=/RAF/1998/101/TF04B/R1274

 VOLUME SERIAL NUMBER=R1274
 (-C) USAGE =
 (-C) RELIABILITY =
 **  END OF USER PARMS  **

 ADDITIONAL SYSTEM PARAMETERS:
 BTFL=NO
 NAME=RAF
 PROJNO=41113009
 RCID=DS
 SEQN=001905
 USERNO=9008
 **  END OF SYSTEM PARMS  **
106/27/03 AT 17:29:21.842 IMPORT compiled on  7 JAN 03 20.30.26
 THIS JOB WILL IMPORT FILE:
 /RAF/1998/101/TF04B/R1274
 IMPORT WILL USE TAPE R1274
 ASSUME USAGE = NO(RMAL)
 ASSUME RELIABILITY = ST(ANDARD)
 ASSUME READ UNTIL END OF DATA ENCOUNTERED
 NO TRANSLATION WILL BE DONE
 IMPORT IS USING TAPE DRIVE 571
 UNIT CHECK ENCOUNTERED. RCODE=        15
 IN FILE          1 AND IN RECORD      21449 AND IN BLOCK          1
 BUT DISP=KEEP SO WILL WRITE TO MSS WHAT HAS BEEN READ UNTIL NOW
 NORMAL TERMINATION



 TOTAL FILES SKIPPED=          0
 TOTAL RECORDS SKIPPED=          0
 TOTAL BYTES SKIPPED=               0

 TOTAL RECORDS READ=      21448
 TOTAL FILES READ=          2
 TOTAL BYTES READ=  233486350
 TOTAL RECORDS WRITTEN=      21448
 TOTAL FILES WRITTEN=          2
 TOTAL BYTES WRITTEN=  233486350
 TOTAL BLOCKS SKIPPED DUE TO ERRORS=          0
 NORMAL TERMINATION
 06/27/03 AT 17:53:42.492
