Output from RAF      written to MSS file /RAF/RJE/RAF.03.06.30@17:47:47.486
1                    J E S 2  J O B  L O G  --  S Y S T E M  M S S 1  --  N O D E  M A S S I V E
0
 14.28.27 JOB09889 ---- MONDAY,    30 JUN 2003 ----
 14.28.27 JOB09889  IRR010I  USERID CRUFF    IS ASSIGNED TO THIS JOB.
 15.27.52 JOB09889  ICH70001I CRUFF    LAST ACCESS AT 14:54:06 ON MONDAY, JUNE 30, 2003
 15.27.52 JOB09889  $HASP373 RAF      STARTED - INIT F    - CLASS Q - SYS MSS1
 15.27.56 JOB09889  -                                                --TIMINGS (MINS.)--            ----PAGING COUNTS---
 15.27.56 JOB09889  -JOBNAME  STEPNAME PROCSTEP    RC   EXCP   CONN    TCB    SRB  CLOCK   SERV  PG  PAGE  SWAP   VIO SWAPS
 15.27.56 JOB09889  -RAF      PORTQD70 IMPTAPE     00    234    783    .00    .00     .0   7327  57     0     0     2     0
 15.27.57 JOB09889  -RAF      PORTQD70 IMPTAP2   1000     96    169    .00    .00     .0   3377  57     0     0     2     0
 15.27.57 JOB09889  -RAF      PORTQD70 IMPMULT   1000    423    138    .00    .00     .0   5205  57     0     0    42     0
 15.27.58 JOB09889 *78 RAF      IMPORT TAPE R1270  ON QRTRDCK TAPE:RPLY GO,NOTPE,NODV,CN  /S/
 15.29.08 JOB09889  R 78,GO
 15.29.08 JOB09889 *IEC501A M 0571,R1270,BLP,1600 BPI,RAF,IMPORT.PORTQD70,K1270
 17.46.18 JOB09889  *********** RAF      IMPORT JOB ************
 17.46.18 JOB09889  ********************************************
 17.46.18 JOB09889  ******** HAS FINISHED READING A TAPE FILE ******
 17.46.18 JOB09889  ********************************************
 17.46.18 JOB09889  *********** RAF      IMPORT JOB ************
 17.46.18 JOB09889  ********************************************
 17.46.18 JOB09889  ******** HAS STARTED A WRITE_TASK **********
 17.46.18 JOB09889  ********************************************
 17.46.36 JOB09889  *********** RAF      IMPORT JOB ************
 17.46.36 JOB09889  ********************************************
 17.46.36 JOB09889  ****** HAS STARTED A COPY WRITE_TASK *******
 17.46.36 JOB09889  ********************************************
 17.47.39 JOB09889  IEC502E K 0571,R1270,,RAF,IMPORT,K1270
 17.47.43 JOB09889  -RAF      PORTQD70 IMPORT    1000   205K  7759K    .55    .26  139.7 10330K  57     1   262     0     1
 17.47.43 JOB09889  -RAF      PORTQD70 IMPERR   FLUSH      0      0    .00    .00     .0      0  57     0     0     0     0
 17.47.43 JOB09889  -RAF      ENDED.  NAME-         001915      TOTAL TCB CPU TIME=   .55  TOTAL ELAPSED TIME= 139.8
 17.47.43 JOB09889  $HASP395 RAF      ENDED
0------ JES2 JOB STATISTICS ------
-  30 JUN 2003 JOB EXECUTION DATE
-           29 CARDS READ
-          273 SYSOUT PRINT RECORDS
-            0 SYSOUT PUNCH RECORDS
-           11 SYSOUT SPOOL KBYTES
-       139.85 MINUTES EXECUTION TIME
1        1 //RAF      JOB (41113009,9008,99,500),                                  JOB09889
           //   '         001915',MSGCLASS=R,PRTY=4,CLASS=Q
         2 //OUTDEF OUTPUT JESDS=ALL,DEFAULT=YES,FORMS=9008,WRITER=001915
         3 //PORTQD70 EXEC IMPORT,SOUT=R
        11 //IMPTAPE.SYSIN DD *
1 STMT NO. MESSAGE
         3 IEFC001I PROCEDURE IMPORT WAS EXPANDED USING SYSTEM LIBRARY NCAR.NCARPROC
 ICH70001I CRUFF    LAST ACCESS AT 14:54:06 ON MONDAY, JUNE 30, 2003
 IEF142I RAF IMPTAPE PORTQD70 - STEP WAS EXECUTED - COND CODE 0000
 IEF373I STEP/IMPTAPE /START 2003181.1527
 IEF374I STEP/IMPTAPE /STOP  2003181.1527 CPU    0MIN 00.05SEC SRB    0MIN 00.03SEC VIRT   268K SYS   320K EXT    4172K SYS    9516K
 IEF142I RAF IMPTAP2 PORTQD70 - STEP WAS EXECUTED - COND CODE 1000
 IEF373I STEP/IMPTAP2 /START 2003181.1527
 IEF374I STEP/IMPTAP2 /STOP  2003181.1527 CPU    0MIN 00.06SEC SRB    0MIN 00.00SEC VIRT    68K SYS   340K EXT      64K SYS    9624K
 IEF142I RAF IMPMULT PORTQD70 - STEP WAS EXECUTED - COND CODE 1000
 IEF373I STEP/IMPMULT /START 2003181.1527
 IEF374I STEP/IMPMULT /STOP  2003181.1527 CPU    0MIN 00.06SEC SRB    0MIN 00.00SEC VIRT   524K SYS   324K EXT       4K SYS    9580K
 IEF142I RAF IMPORT PORTQD70 - STEP WAS EXECUTED - COND CODE 1000
 IEF373I STEP/IMPORT  /START 2003181.1527
 IEF374I STEP/IMPORT  /STOP  2003181.1747 CPU    0MIN 33.36SEC SRB    0MIN 16.12SEC VIRT   604K SYS   400K EXT 1823416K SYS    9724K
 IEF202I RAF IMPERR PORTQD70 - STEP WAS NOT RUN BECAUSE OF CONDITION CODES
 IEF272I RAF IMPERR PORTQD70 - STEP WAS NOT EXECUTED.
 IEF373I STEP/IMPERR  /START 2003181.1747
 IEF374I STEP/IMPERR  /STOP  2003181.1747 CPU    0MIN 00.00SEC SRB    0MIN 00.00SEC VIRT     0K SYS     0K EXT       0K SYS       0K
 IEF375I  JOB/RAF     /START 2003181.1527
 IEF376I  JOB/RAF     /STOP  2003181.1747 CPU    0MIN 33.53SEC SRB    0MIN 16.15SEC
1THESE ARE THE USER PARAMETERS FOR THIS REQUEST:
 (-b) BKSZ=     51200
 (-B) SKPR=    200000
 (-c) CMNT=

 (-d) DEN=      1600
 (-e) ERMX=         0
 (-E) EOTP=END
 (-f) DF=BI
 (-F) SKPF=         0
 (-k) RTRY=NO
 (-K) =KEEP
 (-l) LRCL=         0
 (-L) MULT=
 (-m) DVTY=QD
 (-M) RCFM=U
 (-N) NFIL=         0
 (-p) PAR=
 (-R) NREC=    100000
 (-t) RTPD=     32767
 (-T) TRNS=
 (-v) MVN=BOGUS
 (-Z) SIZE(CONVERTED TO BYTES)=              0
 (-r) RPR=
 (-w) WPW=},:RKN)I
 DESTINATION ON MSS=/RAF/2000/828/FF03C/R1270

 VOLUME SERIAL NUMBER=R1270
 (-C) USAGE =
 (-C) RELIABILITY =
 **  END OF USER PARMS  **

 ADDITIONAL SYSTEM PARAMETERS:
 BTFL=NO
 NAME=RAF
 PROJNO=41113009
 RCID=DS
 SEQN=001915
 USERNO=9008
 **  END OF SYSTEM PARMS  **
106/30/03 AT 15:27:58.389 IMPORT compiled on  7 JAN 03 20.30.26
 THIS JOB WILL IMPORT FILE:
 /RAF/2000/828/FF03C/R1270
 IMPORT WILL USE TAPE R1270
 ASSUME USAGE = NO(RMAL)
 ASSUME RELIABILITY = ST(ANDARD)
 ASSUME READ UNTIL END OF DATA ENCOUNTERED
 NO TRANSLATION WILL BE DONE
 IMPORT IS USING TAPE DRIVE 571
 UNIT CHECK ENCOUNTERED. RCODE=        15
 IN FILE          1 AND IN RECORD     204559 AND IN BLOCK          1
 BUT DISP=KEEP SO WILL WRITE TO MSS WHAT HAS BEEN READ UNTIL NOW
 NORMAL TERMINATION



 TOTAL FILES SKIPPED=          0
 TOTAL RECORDS SKIPPED=     200000
 TOTAL BYTES SKIPPED=      2201253756

 TOTAL RECORDS READ=       4558
 TOTAL FILES READ=          2
 TOTAL BYTES READ=   49547780
 TOTAL RECORDS WRITTEN=       4558
 TOTAL FILES WRITTEN=          2
 TOTAL BYTES WRITTEN=   49547780
 TOTAL BLOCKS SKIPPED DUE TO ERRORS=          0
 NORMAL TERMINATION
 06/30/03 AT 17:47:43.289
