2002-302  CRYSTAL-FACE (Verlinde) Raw ADS Tape Summary            RLR  20020904
                                                                 rev. 

Disk file images
----------------

       MSS path name: /RAF/2002/302/ADS/fltno

       Start Date    Start     End      File Size
fltno  mm/dd/yyyy  Time UTC  Time UTC    (Mbytes)   Comments
-----  ----------  --------  --------  -----------  -------------
RF01   07/07/2002  15:07:40  16:19:27    26.157164
RF02   07/10/2002  13:18:29  20:49:00   163.955500
RF03   07/11/2002  14:47:17  20:44:51   130.136572
RF04   07/13/2002  15:42:03  20:24:50   102.927404
RF05   07/16/2002  17:17:30  00:53:04   165.792892
RF06   07/17/2002  17:26:50  22:18:20   106.098876
RF07   07/18/2002  14:40:09  22:11:21   163.943372
RF08   07/19/2002  16:16:43  21:45:16   119.579148
RF09   07/21/2002  16:28:59  23:21:09   150.002236
RF10   07/23/2002  18:04:33  22:16:28    91.696876
RF11   07/25/2002  15:29:55  21:23:51   126.067628
RF12   07/28/2002  17:29:48  00:00:16   142.119036
RF13   07/29/2002  15:53:50  21:08:48   113.976012
--------------------------------------------------------------------------------
