drwxr-xr-x ruth/computin     0 1998-04-05 13:24:01 astex/
-r--r--r-- ruth/computin  8489 1994-11-21 11:16:49 astex/MSCP_out.816.gz
-r--r--r-- ruth/computin 10337 1994-11-21 11:16:54 astex/caladd.816
-r--r--r-- ruth/computin 88573 1994-11-21 11:16:25 astex/calif.816.gz
-r--r--r-- ruth/computin 88598 1994-11-21 11:16:31 astex/califRF16.816.gz
-r--r--r-- ruth/computin  1685 1994-11-21 11:16:54 astex/catrcp.816
-r--r--r-- ruth/computin  1708 1994-11-21 11:16:58 astex/catrcpRF16.816
-rw-r--r-- ruth/230       3966 1995-02-14 11:34:36 astex/clogpswRF15B.816.gz
-r--r--r-- ruth/computin  1469 1994-11-21 11:16:55 astex/consts.816
-r--r--r-- ruth/computin   563 1994-11-21 11:16:52 astex/data2.816
-rw-r--r-- ruth/computin   172 1994-11-21 11:16:25 astex/datgc.816
-r--r--r-- ruth/computin  3185 1994-11-21 11:16:53 astex/drxx.816
-r--r--r-- ruth/computin  2734 1994-11-21 11:16:31 astex/gpscxx
-r--r--r-- ruth/computin 12123 1994-11-21 11:16:50 astex/gpswcxx
-rw-r--r-- ruth/computin 13113 1994-11-21 11:17:05 astex/gpswjRF15A.816
-rw-r--r-- ruth/computin 13115 1994-11-21 11:17:06 astex/gpswjRF15B.816
-r--r--r-- ruth/computin  1023 1994-11-21 11:16:53 astex/group.816
-r--r--r-- ruth/computin  7894 1994-11-21 11:16:56 astex/hdrdump.816
drwxr-xr-x ruth/computin     0 1998-04-05 13:23:58 astex/lidar/
-rw-r--r-- ruth/computin 75681 1995-07-27 11:26:42 astex/lidar/MSCP_out.lidar.816.Z
-rw-r--r-- ruth/computin  1578 1994-11-21 11:16:32 astex/lidar/astex.lidar
-rw-r--r-- ruth/computin  3280 1994-11-21 11:16:43 astex/lidar/tapes.816
-r--r--r-- ruth/computin  7345 1994-11-21 11:16:43 astex/lidar/tp2ms.summary
-r--r--r-- ruth/computin  5977 1994-11-21 11:16:49 astex/notes
-rw-r--r-- ruth/230       3152 1995-02-14 11:34:36 astex/oclogpswRF15B.816.gz
-r--r--r-- ruth/computin  2144 1994-11-21 11:16:54 astex/ophir3.c.gz
-r--r--r-- ruth/computin   937 1994-11-21 11:16:26 astex/ophir3.f.gz
-r--r--r-- ruth/computin 35462 1994-11-21 11:16:51 astex/runjob
-r--r--r-- ruth/computin 140964 1994-11-21 11:16:48 astex/pdud.816
-r--r--r-- ruth/computin  28227 1994-11-21 11:16:49 astex/pdud.816.1.gz
-r--r--r-- ruth/computin  28229 1994-11-21 11:17:06 astex/pdud.816.2.gz
-r--r--r-- ruth/computin  28276 1994-11-21 11:16:52 astex/pdud.816.3.gz
-r--r--r-- ruth/computin  26394 1994-11-21 11:16:54 astex/pdud.816.ajs.gz
-r--r--r-- ruth/computin   1088 1994-11-21 11:16:53 astex/plwcc.f.gz
-r--r--r-- ruth/computin  21562 1994-11-21 11:16:32 astex/sfssp816.if
-r--r--r-- ruth/computin    761 1994-11-21 11:16:47 astex/smrho.if.gz
-r--r--r-- ruth/computin   7194 1994-11-21 11:16:51 astex/stowat.if
-rw-r--r-- ruth/computin    844 1994-11-21 11:17:05 astex/sumgpsw.816
-r--r--r-- ruth/computin   1325 1994-11-21 11:16:56 astex/summary.816
-r--r--r-- ruth/computin  18880 1994-11-21 11:16:49 astex/sx260.if
-r--r--r-- ruth/computin   1844 1994-11-21 11:16:53 astex/sxato.if.gz
-r--r--r-- ruth/computin    897 1994-11-21 11:16:53 astex/sxo3fsc.if.gz
-rw-r--r-- ruth/computin   2323 1994-11-21 11:16:55 astex/taplog.816
-r--r--r-- ruth/computin   4560 1994-11-21 11:17:03 astex/tdlaRF16.816.gz
-r--r--r-- ruth/computin   3013 1994-11-21 11:16:31 astex/totalwater.f
-r--r--r-- ruth/computin   2342 1994-11-21 11:16:52 astex/totwater.if.sav.gz
-r--r--r-- ruth/computin   3265 1995-08-17 17:33:20 astex/tp2ms.summary
-r--r--r-- ruth/computin    472 1994-11-21 11:16:54 astex/ud.input2.gz
-r--r--r-- ruth/computin   1248 1994-11-21 11:16:54 astex/vecvar.dap.gz
