C *********************************************************************
.AC   A
.DE   B
.AC   E
.DE   F
.DE   Q
.DE   R
.DE   S
.AC   T
.DE   W
.AC   Z
C
C INCLUDE FOLLOWING 2 TO SATISFY COMPILER PROCESS IN SR SATKSLP, CALSUBG
C FOR KINGAIR 312 PROJECTS, GR=0.079
.SAVE FXGR
      COMMON/PWRITE/ARAY(20),IY,IXK
.END
.SAVE WXGR
      IF(NSTAGE.EQ.4)
        WRITE(KPROC,203) NAMVAR
        WRITE(KPRINT,203) NAMVAR
  203 FORMAT(' CALIB: ',A8,' USES GR = 0.079       ')
        ENCODE(39,203,ARAY) NAMVAR
        IY = IY-5
        CALL PWRIT(CPUX(10),CPUY(IY),ARAY,39,0,0,-1)                            
        IY= IY - 15
        IXK = IXK + 1
        IF(IXK.EQ.55)
         CALL FRAME
         IY= 1000
         IXK=0
        END IF
      END IF
.END
.SAVE FPCOR
      COMMON/PWRITE/ARAY(20),IY,IXK
C PCOR  = STATIC CORRECTION FOR BOOM (MB)             ELECTRA  05JUN85
      PCORB(QCX08)= -0.736  - 0.127 *QCX08
 
C PCORG = STATIC CORRECTION FUNCTION FOR GUST PROBE (MB)
C** ACT.'W' FOR ROSEMOUNT 858 DIFFERENTIAL PRESSURE PROBE USED **
W     PCORG(QCX12)=(-.0907)*QCX12 - 0.19
C** ACT. 'Z' FOR FIXED VANE GUST PROBE
Z     PCORG(QCX08)= -0.736  - 0.127 *QCX08
 
C PCORD = STATIC CORRECTION FOR DIGITAL (MB)       ELECTRA    13FEB86
      PCORD(QCX08)= .366    - 0.0182 * QCX08
c      PCORD(QCX08)= -0.155  - 0.01485*QCX08
C
C PCORW = STATIC CORRECTION FOR WING (MB)            ELECTRA   05JUN85
      PCORW(QCX08)= 0.517   - 0.0202 *QCX08
.END
C
.SAVE WPCOR
      IF(NSTAGE.EQ.4)
       IF(NAMVAR.EQ.NPSBC .OR. NAMVAR.EQ.NQCBC)
 2034   FORMAT(' CALIB: ',A8,' USES PCORB FUNCTION-- ',
     E' PCORB (QCX08)=-0.736-0.127*QCX08            ELECTRA   05JUN85')
        ENCODE(102,2034,ARAY) NAMVAR
        WRITE(KPROC,2034) NAMVAR
        WRITE(KPRINT,2034) NAMVAR
        CALL PWRIT(CPUX(10),CPUY(IY),ARAY,102,0,0,-1) 
       OR IF(NAMVAR.EQ.NQCGC)
 2031   FORMAT(' CALIB: ',A8,' USES PCORG FUNCTION --',
W    W' PCORG(QCX12)= (-.0907)*QCX12 - 0.19                    29NOV83')
Z    Z' PCORG(QCX08)= -0.736  - 0.127 *QCX08                          ')
        ENCODE(102,2031,ARAY) NAMVAR
        WRITE(KPROC,2031) NAMVAR
        WRITE(KPRINT,2031) NAMVAR
        CALL PWRIT(CPUX(10),CPUY(IY),ARAY,102,0,0,-1) 
       OR IF(NAMVAR.EQ.NPSFDC)
 2032   FORMAT(' CALIB: ',A8,' USES PCORD FUNCTION-- ',
     E' PCORD(QCX08)= .366 -0.0182 * QCX08          ELECTRA   17JUN88')
c     E' PCORD(QCX08)=-0.155-0.01485*QCX08           ELECTRA   13FEB86')
        ENCODE(102,2032,ARAY) NAMVAR
        WRITE(KPROC,2032) NAMVAR
        WRITE(KPRINT,2032) NAMVAR
        CALL PWRIT(CPUX(10),CPUY(IY),ARAY,102,0,0,-1)   
       OR IF(NAMVAR.EQ.NPSFC.OR.NAMVAR.EQ.NPSWC.OR.NAMVAR.EQ.NQCWC.OR.
     1    NAMVAR.EQ.NQCFC )
 2033   FORMAT(' CALIB: ',A8,' USES PCORW FUNCTION-- ',
     E' PCORW(QCX08)=0.517 -0.0202*QCX08            ELECTRA   05JUN85')
        ENCODE(102,2033,ARAY) NAMVAR
        WRITE(KPROC,2033) NAMVAR
        WRITE(KPRINT,2033) NAMVAR
        CALL PWRIT(CPUX(10),CPUY(IY),ARAY,102,0,0,-1)
       END IF
         IY= IY - 15
         IXK = IXK + 1
         IF(IXK.EQ.50)
          CALL FRAME
          IY= 1000
          IXK=0
         END IF
      END IF
.END
.SAVE FPCORR
C     COMMON/PWRITE/ARAY(20),IY,IXK
C
C ERIK MILLER MEMO OF 10JUN1988
      PCORR(QCX) = .366 - .0182*QCX
.END
C
.SAVE WPCORR
      IF(NSTAGE.EQ.4)
  302 FORMAT(' CALIB: ',A8,' USES PCORR FUNCTION --',
     1' PCORR(QCX)= .366 - .0182 * QCX              ELECTRA   17JUN88')
        ENCODE(102,302,ARAY) NAMVAR
        WRITE(KPROC,302) NAMVAR
        WRITE(KPRINT,302) NAMVAR
        CALL PWRIT(CPUX(10),CPUY(IY),ARAY,102,0,0,-1)
        IY= IY - 15
        IXK = IXK + 1
        IF(IXK.EQ.55)
         CALL FRAME
         IY= 1000
         IXK=0
        END IF
      END IF
.END
C
.SAVE FXGRRK
      COMMON/PWRITE/ARAY(20),IY,IXK
C FOR 308 ELECTRA RADOME PROJECTS USES CONSTANT AKRAL IN SUB SAKRD      XGR 7
.END
.SAVE WXGRRK
C ERIK MILLER MEMO OF 10JUN1988
      AKRAL = 0.07155
      BIAS  = .4095
      IF(NSTAGE.EQ.4 )
        WRITE(KPROC,203) NAMVAR,AKRAL,BIAS
        WRITE(KPRINT,203) NAMVAR,AKRAL,BIAS
  203 FORMAT(' CALIB: ',A8,' USES AKRAL= ',F9.4,' BIAS= ',F9.4)
        ENCODE(54,203,ARAY) NAMVAR,AKRAL,BIAS
        IY = IY-5
        CALL PWRIT(CPUX(10),CPUY(IY),ARAY,54,0,0,-1) 
        IY= IY - 15
        IXK = IXK + 1
        IF(IXK.EQ.55)
         CALL FRAME
         IY= 1000
         IXK=0
        END IF
      END IF
.END
.SAVE FXGRRS
      COMMON/PWRITE/ARAY(20),IY,IXK
C FOR 308 ELECTRA RADOME PROJECTS USES CONSTANT BKRAL IN SUB SSSRD XGR 7
.END
.SAVE WXGRRS
C ERIK MILLER MEMO OF 10JUN1988
      BKRAL = 0.06577
      BIAS  = .0375
      IF(NSTAGE.EQ.4 )
        WRITE(KPROC,203) NAMVAR,BKRAL,BIAS
        WRITE(KPRINT,203) NAMVAR,BKRAL,BIAS
  203 FORMAT(' CALIB: ',A8,' USES BKRAL= ',F9.4,' BIAS= ',F9.4)
        ENCODE(54,203,ARAY) NAMVAR,BKRAL,BIAS
        IY = IY-5
        CALL PWRIT(CPUX(10),CPUY(IY),ARAY,54,0,0,-1)                            
        IY= IY - 15
        IXK = IXK + 1
        IF(IXK.EQ.55)
         CALL FRAME
         IY= 1000
         IXK=0
        END IF
      END IF
.END
.SAVE FXGRRAB
      COMMON/PWRITE/ARAY(20),IY,IXK
C FOR 308 RADOME PROJECTS USE CONSTANT AKRAL FOR ATK3/BETA3 IN SQCRCXGR 7
.END
.SAVE WXGRRA
C ERIK MILLER MEMO OF 10JUN1988
      AKRAL = 0.0715
      ABIAS = .4095
      IF(NSTAGE.EQ.4 )
        WRITE(KPROC,303) NAMVAR,AKRAL,ABIAS
        WRITE(KPRINT,303) NAMVAR,AKRAL,ABIAS
  303 FORMAT(' CALIB: ',A8,' ATK3 AKRAL= ',F9.4,', ATK3 BIAS= ',F9.4)
        ENCODE(60,303,ARAY) NAMVAR,AKRAL,ABIAS
        CALL PWRIT(CPUX(10),CPUY(IY),ARAY,60,0,0,-1)                            
        IY= IY - 15
        IXK = IXK + 1
        IF(IXK.EQ.55)
         CALL FRAME
         IY= 1000
         IXK=0
        END IF
      END IF
.END
.SAVE WXGRRB
C ERIK MILLER MEMO OF 10JUN1988
      BKRAL = 0.06577
      BBIAS = .0375
      IF(NSTAGE.EQ.4 )
        WRITE(KPROC,204) NAMVAR,BKRAL,BBIAS
        WRITE(KPRINT,204) NAMVAR,BKRAL,BBIAS
  204 FORMAT(' CALIB: ',A8,' BETA3 BKRAL=',F9.4,', BETA3 BIAS= ',F9.4)
        ENCODE(61,204,ARAY) NAMVAR,BKRAL
        CALL PWRIT(CPUX(10),CPUY(IY),ARAY,61,0,0,-1)                            
        IY= IY - 15
        IXK = IXK + 1
        IF(IXK.EQ.55)
         CALL FRAME
         IY= 1000
         IXK=0
        END IF
      END IF
.END
