Calibration Maneuvers
RAF uses sets of in-flight maneuvers specifically designed to help evaluate the performance of the 3-D wind measurement system on the aircraft. Sets of maneuvers were flown during RF02.   The variations observed fell within acceptable limits.
Calibration coefficients
Pre-INTEX-B

Variable description
Name
C1
C2
C3
Vertical Differential Pressure, Radome
ADIFR
0.193
6.9751
0.0066
Horizontal Differential Pressure, Radome
BDIFR
0.15
5.1508
0
CN Counter Inlet Temperature
CNTEMP
6.85
4.668
-0.0056
TSI CN Counter Output
CNTS
0
1

Dew/Frost Point Temperature, Fuselage Bottom
DPB
0.162
9.9907
-0.0007
Dew/Frost Point Temperature, Fuselage Top
DPT
-0.03
9.9004
0.0035
Pyrgeometer Dome Temperature, Bottom
DTB*
-12.8
-4.2869
0.1715
Pyrgeometer Dome Temperature, Top
DTT*
-12.1
-4.2837
0.1664
Raw CN Counter Sample Flow Rate
FCN
0.014
0.2045
-0.00098
Geometric (Radar) Altitude (APN-232)
HGM232
0
1

Raw Infrared Irradiance, Bottom
IRB
503.8
156.645
0.3853
Raw Infrared Irradiance, Top
IRT
264.9
137.752
-0.0794
Interior Cabin Static Pressure
PCAB
-2.92
-109.068
-0.0588
CN Counter Inlet Pressure
PCN
541.32
54.156
-0.0065
Raw PMS-King Liquid Water Content Output
PLWC
50
5

Raw PSFD, Low-order word
PSFD1
0
1

Raw PSFD, High-order word
PSFD2
0
1

Raw Dynamic Pressure, Fuselage
QCF
86.84
8.6143
-0.0002
Raw Dynamic Pressure, Fuselage Right
QCFR
69.08
6.8974
-0.0011
Raw Dynamic Pressure, Radome
QCR
85.31
8.6435
-0.0001
Raw Icing-Rate Indicator
RICE
0
1

Radiometric Surface Temperature
RSTB
-48.76
9.2063
0.0807
Radiometric Surface Temperature
RSTB1
-49.98
9.4662
0.068
Radiometric Sky/Cloud-Base Temperature
RSTT
-55
10.5257
0.0304
Pyrgeometer Sink Temperature, Bottom
STB*
-12.7
-4.2899
0.1703
Pyrgeometer Sink Temperature, Top
STT*
-12.56
-4.3052
0.171
Shortwave Irradiance, Bottom
SWB
2877.7
286.572
0.0285
Shortwave Irradiance, Top
SWT
3184
320.2225
0.0323
Total Temperature, Radome Left
TTRL
-1.69
6.1509
-0.0293
Total Temperature, Radome Right
TTRR
-3.16
6.2415
-0.0264
Total Temperature, Deiced Wing
TTWH
-0.737
6.3277
-0.0157
Ultraviolet Irradiance, Bottom
UVB
37.6
3.7371
-0.0011
Ultraviolet Irradiance, Top
UVT
79.3
7.9259
0.0008
Gerber PV-100 Probe Liquid Water Content
XGLWC
-0.07
1

Gerber PV-100 Effective Droplet Radius
XGREFF
0
1

Gerber PV-100 Particle Surface Area (Raw)
XGSFC
0
1

U of H Ultra-fine CN Concentration
XUCN
-1400
100000

Raw RAF Fast Humidity Output
XUVHS
0
1


Post-INTEX-B

Variable description
Name
C1
C2
C3
Vertical Differential Pressure, Radome
ADIFR
0.193
6.9751
0.0066
Horizontal Differential Pressure, Radome
BDIFR
0.15
5.1508
0
CN Counter Inlet Temperature
CNTEMP
6.85
4.668
-0.0056
TSI CN Counter Output
CNTS
0
1

Dew/Frost Point Temperature, Fuselage Bottom
DPB
0.162
9.9907
-0.0007
Dew/Frost Point Temperature, Fuselage Top
DPT
-0.03
9.9004
0.0035
Pyrgeometer Dome Temperature, Bottom
DTB*
-12.8
-4.2869
0.1715
Pyrgeometer Dome Temperature, Top
DTT*
-12.1
-4.2837
0.1664
Raw CN Counter Sample Flow Rate
FCN**
-0.013
0.2092

Geometric (Radar) Altitude (APN-232)
HGM232
0
1

Raw Infrared Irradiance, Bottom
IRB
503.8
156.645
0.3853
Raw Infrared Irradiance, Top
IRT
264.9
137.752
-0.0794
Interior Cabin Static Pressure
PCAB
-2.92
-109.068
-0.0588
CN Counter Inlet Pressure
PCN
541.32
54.156
-0.0065
Raw PMS-King Liquid Water Content Output
PLWC
50
5

Raw PSFD, Low-order word
PSFD1
0
1

Raw PSFD, High-order word
PSFD2
0
1

Raw Dynamic Pressure, Fuselage
QCF
86.84
8.6143
-0.0002
Raw Dynamic Pressure, Fuselage Right
QCFR
69.08
6.8974
-0.0011
Raw Dynamic Pressure, Radome
QCR
85.31
8.6435
-0.0001
Raw Icing-Rate Indicator
RICE
0
1

Radiometric Surface Temperature
RSTB
-48.76
9.2063
0.0807
Radiometric Surface Temperature
RSTB1
-49.98
9.4662
0.068
Radiometric Sky/Cloud-Base Temperature
RSTT
-55
10.5257
0.0304
Pyrgeometer Sink Temperature, Bottom
STB*
-12.7
-4.2899
0.1703
Pyrgeometer Sink Temperature, Top
STT*
-12.56
-4.3052
0.171
Shortwave Irradiance, Bottom
SWB
2877.7
286.572
0.0285
Shortwave Irradiance, Top
SWT
3184
320.2225
0.0323
Total Temperature, Radome Left
TTRL
-1.69
6.1509
-0.0293
Total Temperature, Radome Right
TTRR
-3.16
6.2415
-0.0264
Total Temperature, Deiced Wing
TTWH
-0.737
6.3277
-0.0157
Ultraviolet Irradiance, Bottom
UVB
37.6
3.7371
-0.0011
Ultraviolet Irradiance, Top
UVT
79.3
7.9259
0.0008
Gerber PV-100 Probe Liquid Water Content
XGLWC
-0.07
1

Gerber PV-100 Effective Droplet Radius
XGREFF
0
1

Gerber PV-100 Particle Surface Area (Raw)
XGSFC
0
1

U of H Ultra-fine CN Concentration
XUCN
-1400
100000

Raw RAF Fast Humidity Output
XUVHS
0
1


*Note: Second order polynomial approximation provided by standard C130 sensor calibration did not describe pyrgeometer sink and dome temperatures very well, so a third order calibration was applied after the end of the project. INTEX-B IRTC and IRBC were produced using the following calibration coefficients:

Name

C1
C2
C3
C4
DTB

-12.509
-3.068
0.1826
-0.0212
DTT

-12.017
-3.0896
0.1858
-0.0206
STB

-12.426
-3.0765
0.1811
-0.0212
STT

-12.222
-3.0801
0.1851
-0.021


**Note: FCN was calibrated after INTEX-B using a volume flow meter. New calibration, which is within 2% of the old calibration, was applied to production data.
PMS-1D Probe Bin Sizes
The SPP-100 primary, SPP-100 experimental, SPP-200, SPP-300 and 260X 1-D probes were used on the project. The minimum droplet size (micrometers) for each sampling bin is listed below.


bin
SPP-100 (Range 0), S/N 122
SPP-200
SPP-300 

SPP-100 experimental (Range 0), S/N 109
#1
2.25
0.095
0.275
1.0
#2
3.75
0.105
0.325
2.7
#3
5.25
0.115
0.375
4.45
#4
6.75
0.125
0.425
6.2
#5
8.25
0.135
0.475
7.95
#6
9.75
0.145
0.525
9.7
#7
11.25
0.155
0.575
11.45
#8
12.75
0.165
0.625
13.2
#9
14.25
0.175
0.675
14.95
#10
15.75
0.185
0.725
16.7
#11
17.25
0.205
1.45
18.45
#12
18.75
0.225
2.35
20.2
#13
20.25
0.245
3.25
21.95
#14
21.75
0.265
4.15
23.7
#15
23.25
0.29
5.05
25.45
#16
24.75
0.35
5.95
27.2
#17
26.25
0.45
6.85
28.95
#18
27.75
0.55
7.75
30.7
#19
29.25
0.70
8.65
32.45
#20
30.75
0.90
9.55
34.2
#21
32.25
1.10
10.50
35.95
#22
33.75
1.30
11.50
37.7
#23
35.25
1.50
12.50
39.45
#24
36.75
1.70
13.50
41.2
#25
38.25
1.90
14.50
42.95
#26
39.75
2.10
15.50
44.7
#27
41.25
2.30
16.50
46.45
#28
42.75
2.50
17.50
48.2
#29
44.25
2.70
18.50
49.95
#30
45.75
2.90
19.50
51.7
#31
47.75
3.10
20.50
53.45
The 260X probe provides measurements for 64 bins of 10 µm each. Airspeed limitations place the initial sizing threshold at 50 µm.
Variables list for INTEX-B:

ACINS
Aircraft Vertical Acceleration
ADIFR
Vertical Differential Pressure, Radome
AKRD
Attack Angle, Radome Diff. Pressure
ALT
IRS Baro-Inertial Altitude
AQRATIO
PCORS dependent variable
ATRL
Ambient Temperature, Radome Left
ATRR
Ambient Temperature, Radome Right
ATWH
Ambient Temperature, Deiced Wing
ATX
Ambient Temperature, Reference
BDIFR
Horizontal Differential Pressure, Radome
CNTEMP
CN Counter Inlet Temperature
CNTS
TSI CN Counter Output
CONC3_RPI
FSSP-300 Concentration (all cells)
CONC6_RWI
260X Concentration (all cells)
CONCF_LWI
FSSP-100 Concentration (all cells)
CONCF_RWO
FSSP-100 Concentration (all cells)
CONCN
Condensation Nuclei (CN) Concentration
CONCP_RPO
PCAS Concentration (all cells)
DBAR3_RPI
FSSP-300 Mean Particle Diameter
DBAR6_RWI
260X Mean Particle Diameter
DBARF_LWI
FSSP-100 Mean Particle Diameter
DBARF_RWO
FSSP-100 Mean Particle Diameter
DBARP_RPO
PCAS Mean Particle Diameter
DBZF_LWI
FSSP-100 Calculated Reflectivity
DISPF_LWI
FSSP-100 Dispersion (sigma/dbarx)
DPB
Dew/Frost Point Temperature, Fuselage Bottom
DPBC
Dew Point Temperature, T-Electric Bottom
DPT
Dew/Frost Point Temperature, Fuselage Top
DPTC
Dew Point Temperature, T-Electric Top
DPXC
Dew Point Temperature, Reference
DTB
Pyrgeometer Dome Temperature, Bottom
DTT
Pyrgeometer Dome Temperature, Top
EDPC
Ambient Water Vapor Pressure, Reference
FCN
Raw CN Counter Sample Flow Rate
FCNC
Corrected CN Counter Sample Flow Rate
FREF3_RPI
SPP-300 Laser Reference Voltage
FREF_LWI
FSSP-100 Laser Reference Voltage
FREF_RWO
FSSP-100 Laser Reference Voltage
FRNG_LWI
FSSP-100 Size Range Category
FRNG_RWO
FSSP-100 Size Range Category
FTMP3_RPI
SPP-300 Housekeeping Data
FTMP_LWI
FSSP-100 Housekeeping Data
FTMP_RWO
FSSP-100 Housekeeping Data
GGALT
GPS Geopotential Altitude
GGALTC
Corrected GPS Altitude
GGLAT
GPS Latitude
GGLON
GPS Longitude
GGMODE
GPS Mode
GGNSAT
GPS Number of Satellites
GGSPD
GPS Ground Speed
GGTRK
GPS Track Angle
GGVEW
GPS Ground Speed Vector, East Component
GGVNS
GPS Ground Speed Vector, North Component
GSF
Inertial Ground Speed
HGM232
Geometric (Radar) Altitude (APN-232)
HGM232S
Geometric Altitude Status Monitor (APN-232)
IRB
Raw Infrared Irradiance, Bottom
IRBC
Corrected Infrared Irradiance, Bottom
IRT
Raw Infrared Irradiance, Top
IRTC
Corrected Infrared Irradiance, Top
LAT
Inertial Latitude
LATC
GPS-Corrected Inertial Latitude
LON
Inertial Longitude
LONC
GPS-Corrected Inertial Longitude
MR
Mixing Ratio, T-Electric
ONE
Constant value of 1.
OVFLW_LWI
SPP-100 AtoD Converter Overflow/Overrange
OVFLW_RWO
SPP-100 AtoD Converter Overflow/Overrange
PALT
NACA Pressure Altitude
PALTF
NACA Pressure Altitude
PCAB
Interior Cabin Static Pressure
PCN
CN Counter Inlet Pressure
PFLWC_RPO
PCAS Corrected Flow
PFLWS_RPO
SPP-200 Sheath Flow
PFLW_RPO
PCAS Flow
PHGB_RPO
SPP-200 High-Gain Baseline
PITCH
Aircraft Pitch Angle
PLGB_RPO
SPP-200 Low-Gain Baseline
PLWC
Raw PMS-King Liquid Water Content Output
PLWC6_RWI
260X Water/Ice Content
PLWCC
Corrected PMS-King Liquid Water Content
PLWCF_LWI
FSSP-100 Water/Ice Content
PLWCF_RWO
FSSP-100 Water/Ice Content
PMGB_RPO
SPP-200 Mid-Gain Baseline
PREF_RPO
PCAS Laser Reference Voltage
PSFD
Raw PSFD, Low-order word
PSFD1
Raw PSFD, Low-order word
PSFD2
Raw PSFD, High-order word
PSFDC
Corrected Static Pressure, Fuselage Digital
PSFRD
Raw Static Pressure, Fuselage (Ruska)
PSURF
Calculated Surface Pressure
PSX
Raw Static Pressure, Reference
PSXC
Corrected Static Pressure, Reference
PTMP_RPO
PCAS Detector Temperature
QCF
Raw Dynamic Pressure, Fuselage
QCFC
Corrected Dynamic Pressure, Fuselage
QCFR
Raw Dynamic Pressure, Fuselage Right
QCR
Raw Dynamic Pressure, Radome
QCRC
Corrected Dynamic Pressure, Radome
QCX
Raw Dynamic Pressure, Reference
QCXC
Corrected Dynamic Pressure, Reference
REFF6_RWI
260X effective radius
REFFF_LWI
FSSP-100 Effective Radius
REFFF_RWO
FSSP-100 Effective Radius
REJAT_LWI
SPP-100 Average Transit Rejected Particles
REJAT_RWO
SPP-100 Average Transit Rejected Particles
REJDOF_LWI
Particles Rejected (Outside Depth-of-Field))
REJDOF_RWO
Particles Rejected (Outside Depth-of-Field))
RHODT
Absolute Humidity, T-Electric Top
RHUM
Relative Humidity
RICE
Raw Icing-Rate Indicator
ROLL
Aircraft Roll Angle
RSTB
Radiometric Surface Temperature
RSTB1
Radiometric Surface Temperature
RSTT
Radiometric Sky/Cloud-Base Temperature
SSRD
Sideslip Angle, Radome Diff. Pressure
STB
Pyrgeometer Sink Temperature, Bottom
STT
Pyrgeometer Sink Temperature, Top
SWB
Shortwave Irradiance, Bottom
SWT
Shortwave Irradiance, Top
TASF
Aircraft True Airspeed, Fuselage
TASHC
Aircraft True Airspeed, Humidity Corrected
TASR
Aircraft True Airspeed, Radome
TASX
Aircraft True Airspeed, Reference
TCNT3_RPI
FSSP-300 Total Counts (all cells)
TCNT6_RWI
260X Total Counts (all cells)
TCNTF_LWI
FSSP-100 Total Counts (all cells)
TCNTF_RWO
FSSP-100 Total Counts (all cells)
TCNTP_RPO
PCAS Total Counts (all cells)
THDG
Aircraft True Heading Angle
THETA
Potential Temperature
THETAE
Equivalent Potential Temperature
THETAV
Virtual Potential Temperature
TKAT
IRS Track Angle, True
TTRL
Total Temperature, Radome Left
TTRR
Total Temperature, Radome Right
TTWH
Total Temperature, Deiced Wing
TTWHC
Corrected Total Temperature, Deiced Wing
TTX
Total Temperature, Reference
Time
time of measurement
UI
Wind Vector, East Component
UIC
GPS-Corrected Wind Vector, East Component
UVB
Ultraviolet Irradiance, Bottom
UVT
Ultraviolet Irradiance, Top
UX
Wind Vector, Longitudinal Component
UXC
GPS-Corrected Wind Vector, Longitudinal Component
VEW
Inertial Ground Speed Vector, East Component
VEWC
GPS-Corrected Inertial Ground Speed Vector, East Component
VI
Wind Vector, North Component
VIC
GPS-Corrected Wind Vector, North Component
VNS
Inertial Ground Speed Vector, North Component
VNSC
GPS-Corrected Inertial Ground Speed Vector, North Component
VSPD
IRS-Computed Aircraft Vertical Velocity
VY
Wind Vector, Lateral Component
VYC
GPS-Corrected Wind Vector, Lateral Component
WD
Horizontal Wind Direction
WDC
GPS-Corrected Horizontal Wind Direction
WI
Wind Vector, Vertical Gust Component
WIC
GPS-Corrected Wind Vector, Vertical Gust Component
WP3
Damped Aircraft Vertical Velocity
WS
Horizontal Wind Speed
WSC
GPS-Corrected Horizontal Wind Speed
XASAMP
ASU Filter Sample Status
XCO2PBP
Carbon Dioxide Inlet Pressure
XCO2PR
Carbon Dioxide Ref. Cell Pressure
XCO2PS
Carbon Dioxide Sample Cell Pressure
XCOCELL
Carbon Monoxide Cell Pressure
XCOFCAL
Carbon Monoxide Cal Gas Flow
XCOFS
Carbon Monoxide Sample Flow
XCOPIN
Carbon Monoxide Inlet Pressure
XGLWC
Gerber PV-100 Probe Liquid Water Content
XGREFF
Gerber PV-100 Effective Droplet Radius
XGSFC
Gerber PV-100 Particle Surface Area (Raw)
XICN
CN Isokinetic Side Flow Rate
XICNC
Corrected CN Isokinetic Side Flow Rate
XMACH2
Aircraft Mach Number Squared
XPTRMS
Raw PTRMS Output
XUCN
U of H Ultra-fine CN Concentration
XUVHS
Raw RAF Fast Humidity Output
ZERO
Constant value of 0.

