 Directory list for file 150.tar
  Support files for Project 2004-150 Ocean Waves
  Archive created on Wed Jul 21 13:11:05 MDT 2004
 
-rw-rw-r-- nimbus/proj     338 2003-12-18 11:57:48 Categories
-rw-rw-r-- nimbus/proj    2820 2004-07-08 15:58:49 Defaults
-rw-rw-r-- nimbus/proj    6983 2004-04-28 16:12:33 DependTable
-rw-rw-r-- nimbus/proj     146 2003-12-18 11:57:48 Despike
-rw-rw-r-- nimbus/proj    6051 2004-01-26 14:09:31 HeaderChangeLog
-rw-rw-r-- nimbus/proj     107 2004-07-08 16:27:09 Lags
-rw-rw-r-- nimbus/proj     804 2003-12-18 11:57:48 LowRateVars
-rw-rw-r-- nimbus/proj   21145 2004-01-05 15:00:04 PMSspecs
-rw-rw-r-- nimbus/proj      12 2004-01-26 14:09:31 ProjectName
-rw-rw-r-- nimbus/proj      25 2004-03-04 15:04:02 UserNames
-rw-rw-r-- nimbus/proj  102828 2004-06-14 17:06:58 VarDB
-rw-rw-r-- nimbus/proj     112 2004-01-22 12:24:35 ascii_parms
-rw-rw-r-- nimbus/proj     112 2004-01-22 12:24:35 ascii_parms.save
-rw-rw-r-- nimbus/proj     186 2004-01-21 15:24:41 ascii_parms.test
-rw-rw-r-- nimbus/proj       2 2004-01-13 14:44:40 flightNums
-rw-rw-r-- nimbus/proj    9632 2004-01-26 14:09:31 header
-rw-rw-r-- nimbus/proj    5648 2004-01-20 10:23:57 header.AFT
-rw-rw-r-- nimbus/proj     396 2004-01-20 10:23:57 header.CTL
-rw-rw-r-- nimbus/proj    3028 2004-01-20 10:23:57 header.FORWARD
-rw-rw-r-- nimbus/proj     256 2004-01-20 10:23:57 header.PODLW
-rw-rw-r-- nimbus/proj     880 2004-01-20 10:23:57 header.PODRW
-rw-rw-r-- nimbus/proj    9632 2004-01-15 13:08:47 header.bak
-rw-rw-r-- nimbus/proj     543 2003-12-18 12:02:03 ophir3.names
-rw-rw-r-- nimbus/proj    1262 2004-01-15 11:00:07 plotspex
-rw-rw-r-- nimbus/proj     319 2004-01-13 14:44:27 regions
-rw-rw-r-- nimbus/proj    1212 2003-12-18 12:01:03 s109.default
-rw-rw-r-- nimbus/proj    1202 2003-12-18 12:12:45 s128.default
-rw-rw-r-- nimbus/proj     429 2003-12-18 12:01:27 s200.default
-rw-rw-r-- nimbus/proj     653 2004-01-05 14:56:19 s300.default
-rw-rw-r-- nimbus/proj    1782 2004-01-22 12:24:48 vardb.out
-rw-rw-r-- nimbus/proj    2945 2004-02-23 13:55:15 Web/OW.participants
-rw-rw-r-- nimbus/proj    2883 2004-01-29 10:56:50 Web/Admin_Menu/Admin_Messages
-rw-rw-r-- nimbus/proj    3962 2004-02-13 12:17:07 Web/Chatlogs/20040207.txt
-rw-rw-r-- nimbus/proj    1586 2004-02-13 12:17:24 Web/Chatlogs/20040208.txt
-rw-rw-r-- nimbus/proj    9704 2004-02-13 12:17:48 Web/Chatlogs/20040209.txt
-rw-rw-r-- nimbus/proj    1455 2004-02-13 12:18:08 Web/Chatlogs/20040210.txt
-rw-rw-r-- nimbus/proj    5875 2004-02-13 12:18:29 Web/Chatlogs/20040212.txt
-rw-rw-r-- nimbus/proj   22390 2004-02-13 12:19:12 Web/Chatlogs/20040213.txt
-rw-rw-r-- nimbus/proj   16710 2004-02-17 15:19:36 Web/Chatlogs/20040217.txt
-rw-rw-r-- nimbus/proj   22247 2004-02-19 16:22:34 Web/Chatlogs/20040218.txt
-rw-rw-r-- nimbus/proj   15176 2004-02-19 16:22:05 Web/Chatlogs/20040219.txt
-rw-rw-r-- nimbus/proj   41841 2004-02-27 15:52:25 Web/Chatlogs/20040223.txt
-rw-rw-r-- nimbus/proj   11261 2004-02-27 15:53:13 Web/Chatlogs/20040225.txt
-rw-rw-r-- nimbus/proj   21961 2004-02-27 15:53:43 Web/Chatlogs/20040226.txt
-rw-rw-r-- nimbus/proj   12104 2004-02-27 15:54:03 Web/Chatlogs/20040227.txt
-rw-rw-r-- nimbus/proj     481 2004-03-04 09:24:49 Web/Chatlogs/20040229.txt
-rw-rw-r-- nimbus/proj     353 2004-03-04 09:25:12 Web/Chatlogs/20040301.txt
-rw-rw-r-- nimbus/proj   12616 2004-03-04 09:25:47 Web/Chatlogs/20040303.txt
-rw-rw-r-- nimbus/proj  205928 2004-03-05 13:33:11 Web/Chatlogs/Main_chatlog.txt
-rw-rw-r-- nimbus/proj     465 2004-03-30 13:52:20 Web/Chatlogs/README
-rw-rw-r-- nimbus/proj    7181 2004-02-05 11:18:36 Web/Chatlogs/chatlog_0128.txt
-rw-rw-r-- nimbus/proj    4059 2004-02-13 12:26:30 Web/Chatlogs/chatlog_0207.txt
-rw-rw-r-- nimbus/proj    1683 2004-02-13 12:30:54 Web/Chatlogs/chatlog_0208.txt
-rw-rw-r-- nimbus/proj    9393 2004-02-13 13:57:37 Web/Chatlogs/chatlog_0209.txt
-rw-rw-r-- nimbus/proj    1553 2004-02-13 13:53:27 Web/Chatlogs/chatlog_0210.txt
-rw-rw-r-- nimbus/proj    5911 2004-02-13 13:53:16 Web/Chatlogs/chatlog_0212.txt
-rw-rw-r-- nimbus/proj   24671 2004-02-13 13:43:38 Web/Chatlogs/chatlog_0213.txt
-rw-rw-r-- nimbus/proj   16824 2004-02-17 15:50:08 Web/Chatlogs/chatlog_0217.txt
-rw-rw-r-- nimbus/proj   22250 2004-02-19 17:39:20 Web/Chatlogs/chatlog_0218.txt
-rw-rw-r-- nimbus/proj   15300 2004-02-19 17:48:08 Web/Chatlogs/chatlog_0219.txt
-rw-rw-r-- nimbus/proj   80063 2004-02-24 11:53:51 Web/backup/OW_20040224.sql.gz
-rw-rw-r-- nimbus/proj   83080 2004-06-18 16:39:38 Web/backup/OW_20040618.sql.gz
-rw-rw-r-- nimbus/proj     120 2004-05-28 09:31:26 Production/BlankOuts.rf01
-rw-rw-r-- nimbus/proj      98 2004-05-28 09:19:15 Production/BlankOuts.rf02
-rw-rw-r-- nimbus/proj      49 2004-05-28 09:19:46 Production/BlankOuts.rf03
-rw-rw-r-- nimbus/proj      98 2004-05-28 09:20:32 Production/BlankOuts.rf04
-rw-rw-r-- nimbus/proj      49 2004-05-28 09:20:59 Production/BlankOuts.rf05
-rw-rw-r-- nimbus/proj     196 2004-05-28 09:21:40 Production/BlankOuts.rf06
-rw-rw-r-- nimbus/proj      98 2004-05-28 09:22:25 Production/BlankOuts.rf07
-rw-rw-r-- nimbus/proj      73 2004-05-28 09:24:07 Production/BlankOuts.rf08
-rw-rw-r-- nimbus/proj     141 2004-05-28 09:24:40 Production/BlankOuts.rf09
-rw-rw-r-- nimbus/proj      98 2004-05-28 09:25:13 Production/BlankOuts.rf10
-rw-rw-r-- nimbus/proj     121 2004-05-28 09:26:07 Production/BlankOuts.rf11
-rw-r--r-- nimbus/proj     303 2004-05-14 14:50:41 Production/FlightGroups
-rw-rw-r-- nimbus/proj    9444 2004-07-08 16:56:04 Production/Flight_rf01_HRT
-rw-rw-r-- nimbus/proj    5228 2004-07-15 15:47:19 Production/Flight_rf01_LRT
-rw-rw-r-- nimbus/proj    9374 2004-07-08 16:32:00 Production/Flight_rf02_HRT
-rw-rw-r-- nimbus/proj    5366 2004-07-08 16:28:31 Production/Flight_rf02_LRT
-rw-rw-r-- nimbus/proj    9133 2004-07-16 11:50:17 Production/Flight_rf03_HRT
-rw-rw-r-- nimbus/proj    5238 2004-07-15 16:05:11 Production/Flight_rf03_LRT
-rw-rw-r-- nimbus/proj    9373 2004-07-09 08:19:07 Production/Flight_rf04_HRT
-rw-rw-r-- nimbus/proj    5236 2004-07-09 10:03:33 Production/Flight_rf04_LRT
-rw-rw-r-- nimbus/proj    9274 2004-07-16 12:03:47 Production/Flight_rf05_HRT
-rw-rw-r-- nimbus/proj    5317 2004-07-15 16:22:04 Production/Flight_rf05_LRT
-rw-rw-r-- nimbus/proj    9370 2004-07-08 16:05:16 Production/Flight_rf11_HRT
-rw-rw-r-- nimbus/proj    6252 2004-07-08 16:21:30 Production/Flight_rf11_LRT
-rw-rw-r-- nimbus/proj    5228 2004-07-19 11:43:29 Production/Flight_tf03_HRT
-rw-rw-r-- nimbus/proj    5228 2004-07-21 10:42:26 Production/Flight_tf03_LRT
-rw-rw-r-- nimbus/proj    2091 2004-07-16 11:36:52 Production/logFile_HRT.rf01
-rw-rw-r-- nimbus/proj    1986 2004-07-16 11:48:30 Production/logFile_HRT.rf02
-rw-rw-r-- nimbus/proj    1886 2004-07-16 12:00:31 Production/logFile_HRT.rf03
-rw-rw-r-- nimbus/proj    1988 2004-07-16 11:06:06 Production/logFile_HRT.rf04
-rw-rw-r-- nimbus/proj    2360 2004-07-16 12:14:47 Production/logFile_HRT.rf05
-rw-rw-r-- nimbus/proj    2117 2004-07-16 15:31:16 Production/logFile_HRT.rf06
-rw-rw-r-- nimbus/proj    1947 2004-07-16 12:46:48 Production/logFile_HRT.rf07
-rw-rw-r-- nimbus/proj    1867 2004-07-16 12:53:02 Production/logFile_HRT.rf08
-rw-rw-r-- nimbus/proj    2097 2004-07-16 13:05:18 Production/logFile_HRT.rf09
-rw-rw-r-- nimbus/proj    1947 2004-07-16 15:21:57 Production/logFile_HRT.rf10
-rw-rw-r-- nimbus/proj    2386 2004-07-16 11:20:46 Production/logFile_HRT.rf11
-rw-rw-r-- nimbus/proj    1710 2004-07-16 15:47:03 Production/logFile_HRT.tf03
-rw-rw-r-- nimbus/proj    1906 2004-07-15 15:48:16 Production/logFile_LRT.rf01
-rw-rw-r-- nimbus/proj    1784 2004-07-15 15:52:25 Production/logFile_LRT.rf02
-rw-rw-r-- nimbus/proj    1605 2004-07-15 16:07:41 Production/logFile_LRT.rf03
-rw-rw-r-- nimbus/proj    1654 2004-07-16 09:03:41 Production/logFile_LRT.rf04
-rw-rw-r-- nimbus/proj    1687 2004-07-15 16:17:12 Production/logFile_LRT.rf05
-rw-rw-r-- nimbus/proj    1932 2004-07-15 16:22:54 Production/logFile_LRT.rf06
-rw-rw-r-- nimbus/proj    1762 2004-07-15 16:25:06 Production/logFile_LRT.rf07
-rw-rw-r-- nimbus/proj    1665 2004-07-15 16:29:07 Production/logFile_LRT.rf08
-rw-rw-r-- nimbus/proj    1949 2004-07-15 16:32:07 Production/logFile_LRT.rf09
-rw-rw-r-- nimbus/proj    1762 2004-07-15 16:35:56 Production/logFile_LRT.rf10
-rw-rw-r-- nimbus/proj    3164 2004-07-15 16:18:25 Production/logFile_LRT.rf11
-rw-rw-r-- nimbus/proj    1521 2004-07-19 11:45:09 Production/logFile_LRT.tf03
-rw-rw-r-- nimbus/proj     235 2004-07-21 11:29:49 Production/nimbus_executable
-rw-rw-r-- nimbus/proj     397 2004-06-11 17:32:46 Production/proj.info
-rw-rw-r-- nimbus/proj    2726 2004-07-19 17:21:07 Production/taplog.150
-rw-rw-r-- nimbus/proj    1563 2004-07-19 10:43:52 Production/taplog.hrt.150
-rw-rw-r-- nimbus/proj    1563 2004-07-19 17:21:17 Production/taplog.lrt.150
-r--r--r-- nimbus/proj    5969 2004-06-16 11:22:28 Production/archive/archads.150
-rwxrwxr-x nimbus/proj   20558 2004-07-21 11:32:50 Production/archive/archive.support
-r--r--r-- nimbus/proj   17459 2004-07-20 15:15:45 Production/archive/archprodnc.150
-r--r--r-- nimbus/proj    1709 2004-06-17 11:07:23 Production/archive/tapes.150
-r-xr-xr-x nimbus/proj    5735 2004-07-21 11:33:43 Production/archive/tarit.150
