 Directory list for file 150.documents.tar
  Documentation files for Project 2004-150 Ocean Waves
  Archive created on Wed Jul 21 13:07:49 MDT 2004
 
drwxrwsr-x nimbus/proj       0 2004-07-21 13:02:47 docs/
drwxrwsr-x nimbus/proj       0 2004-07-21 11:50:48 docs/Win_docs/
-rw-rw-r-- nimbus/proj   45568 2004-06-08 14:03:38 docs/Win_docs/150.parameters.doc
-rw-rw-r-- nimbus/proj   54784 2004-06-08 14:51:09 docs/Win_docs/150.QA.doc
-rw-rw-r-- nimbus/proj   41472 2004-06-07 16:15:14 docs/Win_docs/150.cal.doc
-rw-rw-r-- nimbus/proj   40448 2004-05-28 09:53:02 docs/Win_docs/150.inst.doc
-rw-rw-r-- nimbus/proj   28672 2004-07-21 11:32:20 docs/Win_docs/150.videolog.doc
drwxrwsr-x nimbus/proj       0 2004-06-22 17:43:25 docs/pics/
drwxrwsr-x nimbus/proj       0 2004-06-22 14:16:44 docs/pics/html/
-rw-rw-r-- nimbus/proj    1297 2004-06-21 12:07:56 docs/pics/html/040122-02.htm
-rw-rw-r-- nimbus/proj    1451 2004-06-21 12:07:56 docs/pics/html/040122-03.htm
-rw-rw-r-- nimbus/proj    1451 2004-06-21 12:07:56 docs/pics/html/040122-04.htm
-rw-rw-r-- nimbus/proj    1451 2004-06-21 12:07:56 docs/pics/html/040122-05.htm
-rw-rw-r-- nimbus/proj    1451 2004-06-21 12:07:56 docs/pics/html/040122-06.htm
-rw-rw-r-- nimbus/proj    1451 2004-06-21 12:07:56 docs/pics/html/040122-07.htm
-rw-rw-r-- nimbus/proj    1451 2004-06-21 12:07:56 docs/pics/html/040122-08.htm
-rw-rw-r-- nimbus/proj    1451 2004-06-21 12:07:56 docs/pics/html/040122-09.htm
-rw-rw-r-- nimbus/proj    1477 2004-06-21 12:17:07 docs/pics/html/040122-10.htm
-rw-rw-r-- nimbus/proj    1451 2004-06-21 12:07:57 docs/pics/html/040122-11.htm
-rw-rw-r-- nimbus/proj    1451 2004-06-21 12:07:57 docs/pics/html/040122-12.htm
-rw-rw-r-- nimbus/proj    1451 2004-06-21 12:07:57 docs/pics/html/040122-14.htm
-rw-rw-r-- nimbus/proj    1451 2004-06-21 12:07:57 docs/pics/html/040122-15.htm
-rw-rw-r-- nimbus/proj    1451 2004-06-21 12:07:57 docs/pics/html/040122-16.htm
-rw-rw-r-- nimbus/proj    1451 2004-06-21 12:07:57 docs/pics/html/040122-17.htm
-rw-rw-r-- nimbus/proj    1451 2004-06-21 12:07:57 docs/pics/html/040122-18.htm
-rw-rw-r-- nimbus/proj    1451 2004-06-21 12:07:57 docs/pics/html/040122-19.htm
-rw-rw-r-- nimbus/proj    1451 2004-06-21 12:07:57 docs/pics/html/040122-20.htm
-rw-rw-r-- nimbus/proj    1451 2004-06-21 12:07:57 docs/pics/html/040122-21.htm
-rw-rw-r-- nimbus/proj    1301 2004-06-21 12:07:57 docs/pics/html/040122-22.htm
drwxrwsr-x nimbus/proj       0 2004-06-22 14:17:36 docs/pics/thumbnails/
-rw-rw-r-- nimbus/proj    3149 2004-06-21 12:08:11 docs/pics/thumbnails/040122-02.jpg
-rw-rw-r-- nimbus/proj    3178 2004-06-21 12:08:11 docs/pics/thumbnails/040122-03.jpg
-rw-rw-r-- nimbus/proj    1960 2004-06-21 12:08:11 docs/pics/thumbnails/040122-04.jpg
-rw-rw-r-- nimbus/proj    2491 2004-06-21 12:08:11 docs/pics/thumbnails/040122-05.jpg
-rw-rw-r-- nimbus/proj    2493 2004-06-21 12:08:11 docs/pics/thumbnails/040122-06.jpg
-rw-rw-r-- nimbus/proj    2207 2004-06-21 12:08:11 docs/pics/thumbnails/040122-07.jpg
-rw-rw-r-- nimbus/proj    2147 2004-06-21 12:08:11 docs/pics/thumbnails/040122-08.jpg
-rw-rw-r-- nimbus/proj    2336 2004-06-21 12:08:11 docs/pics/thumbnails/040122-09.jpg
-rw-rw-r-- nimbus/proj    2578 2004-06-21 12:08:11 docs/pics/thumbnails/040122-10.jpg
-rw-rw-r-- nimbus/proj    2008 2004-06-21 12:08:11 docs/pics/thumbnails/040122-11.jpg
-rw-rw-r-- nimbus/proj    3060 2004-06-21 12:08:11 docs/pics/thumbnails/040122-12.jpg
-rw-rw-r-- nimbus/proj    3375 2004-06-21 12:08:11 docs/pics/thumbnails/040122-14.jpg
-rw-rw-r-- nimbus/proj    2872 2004-06-21 12:08:11 docs/pics/thumbnails/040122-15.jpg
-rw-rw-r-- nimbus/proj    2878 2004-06-21 12:08:11 docs/pics/thumbnails/040122-16.jpg
-rw-rw-r-- nimbus/proj    2968 2004-06-21 12:08:11 docs/pics/thumbnails/040122-17.jpg
-rw-rw-r-- nimbus/proj    2629 2004-06-21 12:08:11 docs/pics/thumbnails/040122-18.jpg
-rw-rw-r-- nimbus/proj    2876 2004-06-21 12:08:11 docs/pics/thumbnails/040122-19.jpg
-rw-rw-r-- nimbus/proj    2508 2004-06-21 12:08:11 docs/pics/thumbnails/040122-20.jpg
-rw-rw-r-- nimbus/proj    3055 2004-06-21 12:08:11 docs/pics/thumbnails/040122-21.jpg
-rw-rw-r-- nimbus/proj    3006 2004-06-21 12:08:12 docs/pics/thumbnails/040122-22.jpg
drwxrwsr-x nimbus/proj       0 2004-06-22 14:17:10 docs/pics/images/
-rw-rw-r-- nimbus/proj  255839 2004-06-21 12:08:23 docs/pics/images/040122-02.jpg
-rw-rw-r-- nimbus/proj  313879 2004-06-21 12:08:23 docs/pics/images/040122-03.jpg
-rw-rw-r-- nimbus/proj   86416 2004-06-21 12:08:23 docs/pics/images/040122-04.jpg
-rw-rw-r-- nimbus/proj  148021 2004-06-21 12:08:23 docs/pics/images/040122-05.jpg
-rw-rw-r-- nimbus/proj  146021 2004-06-21 12:08:24 docs/pics/images/040122-06.jpg
-rw-rw-r-- nimbus/proj  153122 2004-06-21 12:08:24 docs/pics/images/040122-07.jpg
-rw-rw-r-- nimbus/proj  152602 2004-06-21 12:08:24 docs/pics/images/040122-08.jpg
-rw-rw-r-- nimbus/proj  161238 2004-06-21 12:08:24 docs/pics/images/040122-09.jpg
-rw-rw-r-- nimbus/proj  146931 2004-06-21 12:08:24 docs/pics/images/040122-10.jpg
-rw-rw-r-- nimbus/proj   97911 2004-06-21 12:08:24 docs/pics/images/040122-11.jpg
-rw-rw-r-- nimbus/proj  296664 2004-06-21 12:08:24 docs/pics/images/040122-12.jpg
-rw-rw-r-- nimbus/proj  279122 2004-06-21 12:08:24 docs/pics/images/040122-14.jpg
-rw-rw-r-- nimbus/proj  253152 2004-06-21 12:08:24 docs/pics/images/040122-15.jpg
-rw-rw-r-- nimbus/proj  252612 2004-06-21 12:08:25 docs/pics/images/040122-16.jpg
-rw-rw-r-- nimbus/proj  276528 2004-06-21 12:08:25 docs/pics/images/040122-17.jpg
-rw-rw-r-- nimbus/proj  241535 2004-06-21 12:08:25 docs/pics/images/040122-18.jpg
-rw-rw-r-- nimbus/proj  253705 2004-06-21 12:08:25 docs/pics/images/040122-19.jpg
-rw-rw-r-- nimbus/proj  165549 2004-06-21 12:08:25 docs/pics/images/040122-20.jpg
-rw-rw-r-- nimbus/proj  290672 2004-06-21 12:08:25 docs/pics/images/040122-21.jpg
-rw-rw-r-- nimbus/proj  261213 2004-06-21 12:08:25 docs/pics/images/040122-22.jpg
-rw-rw-r-- nimbus/proj     203 2004-06-21 12:08:25 docs/pics/images/Next.gif
-rw-rw-r-- nimbus/proj     201 2004-06-21 12:08:25 docs/pics/images/Prev.gif
-rw-rw-r-- nimbus/proj     194 2004-06-21 12:08:25 docs/pics/images/Up.gif
-rw-rw-r-- nimbus/proj 7065600 2004-06-21 12:05:25 docs/pics/OWphotos.tar
-rw-rw-r-- nimbus/proj    2745 2004-05-06 17:15:35 docs/pics/README.txt
-rw-rw---- nimbus/proj    3595 2004-06-21 12:07:03 docs/pics/index.htm
-rw-rw---- nimbus/proj     536 2004-06-21 12:07:03 docs/pics/index.txt
-rw-rw-r-- nimbus/proj   81304 2004-06-21 12:22:48 docs/pics/GOTEX_Floorplan.gif
-rw-rw-r-- nimbus/proj   11607 2004-06-21 12:34:16 docs/pics/t_GOTEX_Floorplan.gif
-rw-rw-r-- nimbus/proj 3684810 2004-06-21 11:41:13 docs/pics/GOTEX_Floorplan.bmp
-rw-rw-r-- nimbus/proj   19162 2004-06-11 11:36:41 docs/150.QA.txt
-rw-rw-r-- nimbus/proj    5510 2004-06-11 11:41:47 docs/150.cal.txt
-rw-rw-r-- nimbus/proj    6778 2004-06-11 10:51:41 docs/150.inst.txt
-rw-rw-r-- nimbus/proj    9373 2004-06-11 11:59:32 docs/150.parameters.txt
drwxrwsr-x nimbus/proj       0 2004-07-21 13:05:36 docs/HTML/
drwxrwsr-x rafwww/webadmin   0 2004-07-21 13:07:00 docs/HTML/GOTEX/
-rw-rw-r-- rafwww/webadmin 8150 2004-07-21 10:10:18 docs/HTML/GOTEX/docsum.html
-rw-rw-r-- rafwww/webadmin  878 2004-06-22 15:23:26 docs/HTML/GOTEX/header
drwxrwsr-x rafwww/webadmin    0 2004-07-08 11:15:38 docs/HTML/GOTEX/Flight_Reports/
-rw-rw-r-- rafwww/webadmin 6255 2004-06-18 17:29:37 docs/HTML/GOTEX/Flight_Reports/TF03.html
-rw-rw-r-- rafwww/webadmin 5981 2004-06-18 17:29:07 docs/HTML/GOTEX/Flight_Reports/FF02.html
-rw-rw-r-- rafwww/webadmin 5979 2004-06-18 17:29:35 docs/HTML/GOTEX/Flight_Reports/TF02.html
-rw-rw-r-- rafwww/webadmin 6431 2004-06-18 17:29:32 docs/HTML/GOTEX/Flight_Reports/TF01.html
-rw-rw-r-- rafwww/webadmin 7531 2004-06-18 17:29:40 docs/HTML/GOTEX/Flight_Reports/t.html
-rw-rw-r-- rafwww/webadmin 5915 2004-06-18 17:29:04 docs/HTML/GOTEX/Flight_Reports/FF01.html
-rw-rw-r-- rafwww/webadmin 6149 2004-07-08 10:55:43 docs/HTML/GOTEX/Flight_Reports/RF01.html
-rw-rw-r-- rafwww/webadmin 6206 2004-07-08 11:11:55 docs/HTML/GOTEX/Flight_Reports/RF02.html
-rw-rw-r-- rafwww/webadmin 6112 2004-07-08 11:12:45 docs/HTML/GOTEX/Flight_Reports/RF03.html
-rw-rw-r-- rafwww/webadmin 6152 2004-07-08 10:59:19 docs/HTML/GOTEX/Flight_Reports/RF05.html
-rw-rw-r-- rafwww/webadmin 6060 2004-07-08 10:58:27 docs/HTML/GOTEX/Flight_Reports/RF04.html
-rw-rw-r-- rafwww/webadmin 6035 2004-07-08 11:00:06 docs/HTML/GOTEX/Flight_Reports/RF06.html
-rw-rw-r-- rafwww/webadmin 6148 2004-07-08 11:02:56 docs/HTML/GOTEX/Flight_Reports/RF07.html
-rw-rw-r-- rafwww/webadmin 6082 2004-07-08 11:03:27 docs/HTML/GOTEX/Flight_Reports/RF08.html
-rw-rw-r-- rafwww/webadmin 5893 2004-07-08 11:04:03 docs/HTML/GOTEX/Flight_Reports/RF09.html
-rw-rw-r-- rafwww/webadmin 5904 2004-07-08 11:04:41 docs/HTML/GOTEX/Flight_Reports/RF10.html
-rw-rw-r-- rafwww/webadmin 6037 2004-07-08 11:05:30 docs/HTML/GOTEX/Flight_Reports/RF11.html
-rw-rw-r-- rafwww/webadmin    0 2004-07-21 10:10:18 docs/HTML/GOTEX/index.html link to docs/HTML/GOTEX/docsum.html
-rw-rw-r-- rafwww/webadmin 23792 2004-07-21 09:57:29 docs/HTML/GOTEX/FltMatrix.html
-rw-rw-r-- rafwww/webadmin 23248 2004-06-18 17:26:31 docs/HTML/GOTEX/variables.html
-rw-rw-r-- rafwww/webadmin 20896 2004-06-18 17:27:04 docs/HTML/GOTEX/QA.html
-rw-rw-r-- rafwww/webadmin 11042 2004-07-19 16:54:33 docs/HTML/GOTEX/cal.html
-rw-rw-r-- rafwww/webadmin  8395 2004-06-18 17:27:20 docs/HTML/GOTEX/inst.html
-rw-rw-r-- rafwww/webadmin  4028 2004-06-28 11:52:08 docs/HTML/GOTEX/data_summary.html
-rw-rw-r-- rafwww/webadmin  3682 2004-06-14 11:37:44 docs/HTML/GOTEX/iru_perf.html
-rw-rw-r-- rafwww/webadmin  2809 2004-06-14 10:51:08 docs/HTML/GOTEX/F_Reports.html
-rw-rw-r-- rafwww/webadmin 26085 2004-07-21 09:43:33 docs/HTML/GOTEX/varlistH.html
-rw-rw-r-- rafwww/webadmin 22840 2004-06-28 16:03:27 docs/HTML/GOTEX/ac_config.html
-rw-rw-r-- rafwww/webadmin 30229 2004-06-28 11:20:21 docs/HTML/GOTEX/varlist.html
drwxrwsr-x rafwww/webadmin     0 2004-06-18 12:08:33 docs/HTML/GOTEX/Chat_Logs/
-rw-rw-r-- rafwww/webadmin  7181 2004-06-16 11:14:02 docs/HTML/GOTEX/Chat_Logs/TF03_chatlog.txt
-rw-rw-r-- rafwww/webadmin  4058 2004-06-16 11:18:30 docs/HTML/GOTEX/Chat_Logs/RF02_chatlog.txt
-rw-rw-r-- rafwww/webadmin  1682 2004-06-16 11:19:26 docs/HTML/GOTEX/Chat_Logs/RF03_chatlog.txt
-rw-rw-r-- rafwww/webadmin 23275 2004-06-16 11:53:06 docs/HTML/GOTEX/Chat_Logs/RF04_chatlog.txt
-rw-rw-r-- rafwww/webadmin 16798 2004-06-18 11:51:45 docs/HTML/GOTEX/Chat_Logs/RF05_chatlog.txt
-rw-rw-r-- rafwww/webadmin 21323 2004-06-16 14:55:18 docs/HTML/GOTEX/Chat_Logs/RF06_chatlog.txt
-rw-rw-r-- rafwww/webadmin 14216 2004-06-16 15:03:55 docs/HTML/GOTEX/Chat_Logs/RF07_chatlog.txt
-rw-rw-r-- rafwww/webadmin  9537 2004-06-18 11:52:08 docs/HTML/GOTEX/Chat_Logs/RF08_chatlog.txt
-rw-rw-r-- rafwww/webadmin   481 2004-06-18 11:57:28 docs/HTML/GOTEX/Chat_Logs/RF11_chatlog.txt
-rw-rw-r-- rafwww/webadmin 21844 2004-06-18 11:52:17 docs/HTML/GOTEX/Chat_Logs/RF09_chatlog.txt
-rw-rw-r-- rafwww/webadmin 12124 2004-06-18 11:56:06 docs/HTML/GOTEX/Chat_Logs/RF10_chatlog.txt
-rw-rw-r-- rafwww/webadmin 12615 2004-06-18 12:08:33 docs/HTML/GOTEX/Chat_Logs/FF02_chatlog.txt
-rw-rw-r-- rafwww/webadmin 81304 2004-06-21 12:22:48 docs/HTML/GOTEX/c130_floor_GOTEX.gif
-rw-rw-r-- rafwww/webadmin 11607 2004-06-21 12:34:16 docs/HTML/GOTEX/t_c130_floor_GOTEX.gif
drwxrwsr-x rafwww/webadmin     0 2004-06-22 15:19:45 docs/HTML/GOTEX/html/
-rw-rw-r-- rafwww/webadmin  1505 2004-06-22 15:19:14 docs/HTML/GOTEX/html/040122-07.htm
-rw-rw-r-- rafwww/webadmin  1510 2004-06-22 15:19:15 docs/HTML/GOTEX/html/040122-08.htm
-rw-rw-r-- rafwww/webadmin  1586 2004-06-22 15:19:15 docs/HTML/GOTEX/html/040122-09.htm
-rw-rw-r-- rafwww/webadmin  1595 2004-06-22 15:19:16 docs/HTML/GOTEX/html/040122-10.htm
-rw-rw-r-- rafwww/webadmin  1579 2004-06-22 15:19:16 docs/HTML/GOTEX/html/040122-11.htm
-rw-rw-r-- rafwww/webadmin  1550 2004-06-22 15:19:17 docs/HTML/GOTEX/html/040122-12.htm
-rw-rw-r-- rafwww/webadmin  1498 2004-06-22 15:19:17 docs/HTML/GOTEX/html/040122-14.htm
-rw-rw-r-- rafwww/webadmin  1489 2004-06-22 15:19:18 docs/HTML/GOTEX/html/040122-15.htm
-rw-rw-r-- rafwww/webadmin  1500 2004-06-22 15:19:18 docs/HTML/GOTEX/html/040122-16.htm
-rw-rw-r-- rafwww/webadmin  1497 2004-06-22 15:19:20 docs/HTML/GOTEX/html/040122-17.htm
-rw-rw-r-- rafwww/webadmin  1515 2004-06-22 15:19:20 docs/HTML/GOTEX/html/040122-18.htm
-rw-rw-r-- rafwww/webadmin  1491 2004-06-22 15:19:21 docs/HTML/GOTEX/html/040122-19.htm
-rw-rw-r-- rafwww/webadmin  1510 2004-06-22 15:19:21 docs/HTML/GOTEX/html/040122-20.htm
-rw-rw-r-- rafwww/webadmin  1341 2004-06-22 15:19:22 docs/HTML/GOTEX/html/040122-21.htm
-rw-rw-r-- rafwww/webadmin  1500 2004-06-22 15:19:38 docs/HTML/GOTEX/html/040122-22.htm
-rw-rw-r-- rafwww/webadmin  1333 2004-06-22 15:13:46 docs/HTML/GOTEX/html/040122-02.htm
-rw-rw-r-- rafwww/webadmin  1484 2004-06-22 15:17:41 docs/HTML/GOTEX/html/040122-04.htm
-rw-rw-r-- rafwww/webadmin  1491 2004-06-22 15:19:04 docs/HTML/GOTEX/html/040122-05.htm
-rw-rw-r-- rafwww/webadmin  1505 2004-06-22 15:19:13 docs/HTML/GOTEX/html/040122-06.htm
-rw-rw-r-- rafwww/webadmin  1507 2004-06-22 15:15:24 docs/HTML/GOTEX/html/040122-03.htm
-rw-rw-r-- rafwww/webadmin  4752 2004-06-22 15:22:49 docs/HTML/GOTEX/photos.html
drwxrwsr-x rafwww/webadmin     0 2004-06-22 10:59:35 docs/HTML/GOTEX/thumbnails/
-rw-rw-r-- rafwww/webadmin  2207 2004-06-21 12:08:11 docs/HTML/GOTEX/thumbnails/040122-07.jpg
-rw-rw-r-- rafwww/webadmin  2147 2004-06-21 12:08:11 docs/HTML/GOTEX/thumbnails/040122-08.jpg
-rw-rw-r-- rafwww/webadmin  2336 2004-06-21 12:08:11 docs/HTML/GOTEX/thumbnails/040122-09.jpg
-rw-rw-r-- rafwww/webadmin  2578 2004-06-21 12:08:11 docs/HTML/GOTEX/thumbnails/040122-10.jpg
-rw-rw-r-- rafwww/webadmin  2008 2004-06-21 12:08:11 docs/HTML/GOTEX/thumbnails/040122-11.jpg
-rw-rw-r-- rafwww/webadmin  3060 2004-06-21 12:08:11 docs/HTML/GOTEX/thumbnails/040122-12.jpg
-rw-rw-r-- rafwww/webadmin  3375 2004-06-21 12:08:11 docs/HTML/GOTEX/thumbnails/040122-14.jpg
-rw-rw-r-- rafwww/webadmin  2872 2004-06-21 12:08:11 docs/HTML/GOTEX/thumbnails/040122-15.jpg
-rw-rw-r-- rafwww/webadmin  2878 2004-06-21 12:08:11 docs/HTML/GOTEX/thumbnails/040122-16.jpg
-rw-rw-r-- rafwww/webadmin  2968 2004-06-21 12:08:11 docs/HTML/GOTEX/thumbnails/040122-17.jpg
-rw-rw-r-- rafwww/webadmin  2629 2004-06-21 12:08:11 docs/HTML/GOTEX/thumbnails/040122-18.jpg
-rw-rw-r-- rafwww/webadmin  2876 2004-06-21 12:08:11 docs/HTML/GOTEX/thumbnails/040122-19.jpg
-rw-rw-r-- rafwww/webadmin  2508 2004-06-21 12:08:11 docs/HTML/GOTEX/thumbnails/040122-20.jpg
-rw-rw-r-- rafwww/webadmin  3055 2004-06-21 12:08:11 docs/HTML/GOTEX/thumbnails/040122-21.jpg
-rw-rw-r-- rafwww/webadmin  3006 2004-06-21 12:08:12 docs/HTML/GOTEX/thumbnails/040122-22.jpg
-rw-rw-r-- rafwww/webadmin  3149 2004-06-21 12:08:11 docs/HTML/GOTEX/thumbnails/040122-02.jpg
-rw-rw-r-- rafwww/webadmin  1960 2004-06-21 12:08:11 docs/HTML/GOTEX/thumbnails/040122-04.jpg
-rw-rw-r-- rafwww/webadmin  2491 2004-06-21 12:08:11 docs/HTML/GOTEX/thumbnails/040122-05.jpg
-rw-rw-r-- rafwww/webadmin  2493 2004-06-21 12:08:11 docs/HTML/GOTEX/thumbnails/040122-06.jpg
-rw-rw-r-- rafwww/webadmin  3178 2004-06-21 12:08:11 docs/HTML/GOTEX/thumbnails/040122-03.jpg
drwxrwsr-x rafwww/webadmin     0 2004-06-22 10:59:22 docs/HTML/GOTEX/images/
-rw-rw-r-- rafwww/webadmin 153122 2004-06-21 12:08:24 docs/HTML/GOTEX/images/040122-07.jpg
-rw-rw-r-- rafwww/webadmin 152602 2004-06-21 12:08:24 docs/HTML/GOTEX/images/040122-08.jpg
-rw-rw-r-- rafwww/webadmin 161238 2004-06-21 12:08:24 docs/HTML/GOTEX/images/040122-09.jpg
-rw-rw-r-- rafwww/webadmin 146931 2004-06-21 12:08:24 docs/HTML/GOTEX/images/040122-10.jpg
-rw-rw-r-- rafwww/webadmin  97911 2004-06-21 12:08:24 docs/HTML/GOTEX/images/040122-11.jpg
-rw-rw-r-- rafwww/webadmin 296664 2004-06-21 12:08:24 docs/HTML/GOTEX/images/040122-12.jpg
-rw-rw-r-- rafwww/webadmin 279122 2004-06-21 12:08:24 docs/HTML/GOTEX/images/040122-14.jpg
-rw-rw-r-- rafwww/webadmin 253152 2004-06-21 12:08:24 docs/HTML/GOTEX/images/040122-15.jpg
-rw-rw-r-- rafwww/webadmin 252612 2004-06-21 12:08:25 docs/HTML/GOTEX/images/040122-16.jpg
-rw-rw-r-- rafwww/webadmin 276528 2004-06-21 12:08:25 docs/HTML/GOTEX/images/040122-17.jpg
-rw-rw-r-- rafwww/webadmin 241535 2004-06-21 12:08:25 docs/HTML/GOTEX/images/040122-18.jpg
-rw-rw-r-- rafwww/webadmin 253705 2004-06-21 12:08:25 docs/HTML/GOTEX/images/040122-19.jpg
-rw-rw-r-- rafwww/webadmin 165549 2004-06-21 12:08:25 docs/HTML/GOTEX/images/040122-20.jpg
-rw-rw-r-- rafwww/webadmin 290672 2004-06-21 12:08:25 docs/HTML/GOTEX/images/040122-21.jpg
-rw-rw-r-- rafwww/webadmin 261213 2004-06-21 12:08:25 docs/HTML/GOTEX/images/040122-22.jpg
-rw-rw-r-- rafwww/webadmin    203 2004-06-21 12:08:25 docs/HTML/GOTEX/images/Next.gif
-rw-rw-r-- rafwww/webadmin    201 2004-06-21 12:08:25 docs/HTML/GOTEX/images/Prev.gif
-rw-rw-r-- rafwww/webadmin    194 2004-06-21 12:08:25 docs/HTML/GOTEX/images/Up.gif
-rw-rw-r-- rafwww/webadmin  86416 2004-06-21 12:08:23 docs/HTML/GOTEX/images/040122-04.jpg
-rw-rw-r-- rafwww/webadmin 148021 2004-06-21 12:08:23 docs/HTML/GOTEX/images/040122-05.jpg
-rw-rw-r-- rafwww/webadmin 255839 2004-06-21 12:08:23 docs/HTML/GOTEX/images/040122-02.jpg
-rw-rw-r-- rafwww/webadmin 313879 2004-06-21 12:08:23 docs/HTML/GOTEX/images/040122-03.jpg
-rw-rw-r-- rafwww/webadmin 146021 2004-06-21 12:08:24 docs/HTML/GOTEX/images/040122-06.jpg
-rw-rw-r-- rafwww/webadmin   3349 2004-07-21 13:01:21 docs/HTML/GOTEX/video_log.html
drwxrwsr-x ruth/webadmin        0 2004-07-21 09:49:06 docs/HTML/GOTEX_pics/
drwxrwsr-x ruth/webadmin        0 2004-06-14 15:04:26 docs/HTML/GOTEX_pics/RF01/
-rw-rw-r-- ruth/webadmin    10363 2004-06-14 14:57:13 docs/HTML/GOTEX_pics/RF01/TD.png
-rw-rw-r-- ruth/webadmin     7555 2004-06-14 14:55:53 docs/HTML/GOTEX_pics/RF01/ALT.png
-rw-rw-r-- ruth/webadmin     9877 2004-06-14 15:02:48 docs/HTML/GOTEX_pics/RF01/XY.png
-rw-rw-r-- ruth/webadmin     9753 2004-06-14 15:04:26 docs/HTML/GOTEX_pics/RF01/XYZ.png
drwxrwsr-x ruth/webadmin        0 2004-06-14 15:24:36 docs/HTML/GOTEX_pics/RF02/
-rw-rw-r-- ruth/webadmin    11139 2004-06-14 15:08:04 docs/HTML/GOTEX_pics/RF02/TD.png
-rw-rw-r-- ruth/webadmin     8971 2004-06-14 15:11:06 docs/HTML/GOTEX_pics/RF02/ALT.png
-rw-rw-r-- ruth/webadmin    10628 2004-06-14 15:12:31 docs/HTML/GOTEX_pics/RF02/XY.png
-rw-rw-r-- ruth/webadmin    11138 2004-06-14 15:25:57 docs/HTML/GOTEX_pics/RF02/XYZ.png
drwxrwsr-x ruth/webadmin        0 2004-06-14 16:25:07 docs/HTML/GOTEX_pics/RF03/
-rw-rw-r-- ruth/webadmin    11287 2004-06-14 16:03:31 docs/HTML/GOTEX_pics/RF03/TD.png
-rw-rw-r-- ruth/webadmin     8321 2004-06-14 16:07:32 docs/HTML/GOTEX_pics/RF03/ALT.png
-rw-rw-r-- ruth/webadmin    10627 2004-06-14 16:09:50 docs/HTML/GOTEX_pics/RF03/XY.png
-rw-rw-r-- ruth/webadmin    10996 2004-06-14 16:25:07 docs/HTML/GOTEX_pics/RF03/XYZ.png
drwxrwsr-x ruth/webadmin        0 2004-06-14 16:38:50 docs/HTML/GOTEX_pics/RF04/
-rw-rw-r-- ruth/webadmin    11013 2004-06-14 16:30:08 docs/HTML/GOTEX_pics/RF04/TD.png
-rw-rw-r-- ruth/webadmin     8042 2004-06-14 16:31:39 docs/HTML/GOTEX_pics/RF04/ALT.png
-rw-rw-r-- ruth/webadmin     9498 2004-06-14 16:33:27 docs/HTML/GOTEX_pics/RF04/XY.png
-rw-rw-r-- ruth/webadmin    10775 2004-06-14 16:40:14 docs/HTML/GOTEX_pics/RF04/XYZ.png
drwxrwsr-x ruth/webadmin        0 2004-06-14 16:54:37 docs/HTML/GOTEX_pics/RF05/
-rw-rw-r-- ruth/webadmin    11912 2004-06-14 16:41:54 docs/HTML/GOTEX_pics/RF05/TD.png
-rw-rw-r-- ruth/webadmin     8441 2004-06-14 16:50:28 docs/HTML/GOTEX_pics/RF05/ALT.png
-rw-rw-r-- ruth/webadmin    10138 2004-06-14 16:52:06 docs/HTML/GOTEX_pics/RF05/XY.png
-rw-rw-r-- ruth/webadmin    12061 2004-06-14 16:54:37 docs/HTML/GOTEX_pics/RF05/XYZ.png
drwxrwsr-x ruth/webadmin        0 2004-06-14 17:14:26 docs/HTML/GOTEX_pics/RF06/
-rw-rw-r-- ruth/webadmin     9543 2004-06-14 17:11:21 docs/HTML/GOTEX_pics/RF06/TD.png
-rw-rw-r-- ruth/webadmin     7686 2004-06-14 17:12:05 docs/HTML/GOTEX_pics/RF06/ALT.png
-rw-rw-r-- ruth/webadmin     9984 2004-06-14 17:13:00 docs/HTML/GOTEX_pics/RF06/XY.png
-rw-rw-r-- ruth/webadmin     8201 2004-06-14 17:14:26 docs/HTML/GOTEX_pics/RF06/XYZ.png
drwxrwsr-x ruth/webadmin        0 2004-06-14 17:32:51 docs/HTML/GOTEX_pics/RF07/
-rw-rw-r-- ruth/webadmin    11608 2004-06-14 17:15:43 docs/HTML/GOTEX_pics/RF07/TD.png
-rw-rw-r-- ruth/webadmin     8563 2004-06-14 17:19:27 docs/HTML/GOTEX_pics/RF07/ALT.png
-rw-rw-r-- ruth/webadmin    10297 2004-06-14 17:27:44 docs/HTML/GOTEX_pics/RF07/XY.png
-rw-rw-r-- ruth/webadmin    13034 2004-06-14 17:32:51 docs/HTML/GOTEX_pics/RF07/XYZ.png
drwxrwsr-x ruth/webadmin        0 2004-06-14 18:05:58 docs/HTML/GOTEX_pics/RF08/
-rw-rw-r-- ruth/webadmin    10505 2004-06-14 17:35:39 docs/HTML/GOTEX_pics/RF08/TD.png
-rw-rw-r-- ruth/webadmin     7728 2004-06-14 17:37:08 docs/HTML/GOTEX_pics/RF08/ALT.png
-rw-rw-r-- ruth/webadmin     9111 2004-06-14 18:04:39 docs/HTML/GOTEX_pics/RF08/XY.png
-rw-rw-r-- ruth/webadmin    10060 2004-06-14 18:05:59 docs/HTML/GOTEX_pics/RF08/XYZ.png
drwxrwsr-x ruth/webadmin        0 2004-06-15 12:32:20 docs/HTML/GOTEX_pics/RF09/
-rw-rw-r-- ruth/webadmin    11742 2004-06-15 13:31:17 docs/HTML/GOTEX_pics/RF09/TD.png
-rw-rw-r-- ruth/webadmin     8227 2004-06-15 13:32:28 docs/HTML/GOTEX_pics/RF09/ALT.png
-rw-rw-r-- ruth/webadmin    10678 2004-06-15 13:36:44 docs/HTML/GOTEX_pics/RF09/XY.png
-rw-rw-r-- ruth/webadmin    10858 2004-06-15 13:35:30 docs/HTML/GOTEX_pics/RF09/XYZ.png
drwxrwsr-x ruth/webadmin        0 2004-06-15 13:45:31 docs/HTML/GOTEX_pics/RF10/
-rw-rw-r-- ruth/webadmin    11812 2004-06-15 13:38:08 docs/HTML/GOTEX_pics/RF10/TD.png
-rw-rw-r-- ruth/webadmin     8108 2004-06-15 13:39:38 docs/HTML/GOTEX_pics/RF10/ALT.png
-rw-rw-r-- ruth/webadmin    11028 2004-06-15 13:43:07 docs/HTML/GOTEX_pics/RF10/XY.png
-rw-rw-r-- ruth/webadmin    11484 2004-06-15 13:45:32 docs/HTML/GOTEX_pics/RF10/XYZ.png
drwxrwsr-x ruth/webadmin        0 2004-06-15 13:54:50 docs/HTML/GOTEX_pics/RF11/
-rw-rw-r-- ruth/webadmin     9902 2004-06-15 13:49:11 docs/HTML/GOTEX_pics/RF11/TD.png
-rw-rw-r-- ruth/webadmin     7476 2004-06-15 13:50:38 docs/HTML/GOTEX_pics/RF11/ALT.png
-rw-rw-r-- ruth/webadmin    10558 2004-06-15 13:52:44 docs/HTML/GOTEX_pics/RF11/XY.png
-rw-rw-r-- ruth/webadmin     9748 2004-06-15 13:54:50 docs/HTML/GOTEX_pics/RF11/XYZ.png
-rw-rw-r-- ruth/webadmin       50 2004-06-14 18:06:01 docs/HTML/GOTEX_pics/.gmtcommands
drwxrwsr-x rafwww/webadmin      0 2004-07-21 09:55:25 docs/HTML/GOTEX_pics/TF03/
-rw-rw-r-- ruth/webadmin    10009 2004-07-21 09:49:59 docs/HTML/GOTEX_pics/TF03/TD.png
-rw-rw-r-- ruth/webadmin     7466 2004-07-21 09:50:43 docs/HTML/GOTEX_pics/TF03/ALT.png
-rw-rw-r-- ruth/webadmin     8582 2004-07-21 09:52:44 docs/HTML/GOTEX_pics/TF03/XY.png
-rw-rw-r-- ruth/webadmin     8535 2004-07-21 09:55:25 docs/HTML/GOTEX_pics/TF03/XYZ.png
-rw-rw-r-- nimbus/proj       1229 2004-07-21 11:52:39 docs/150.videolog.txt
