ProjNum=150
PRate=1
SDI=DPB O=1 DQ=Preliminary OR=1 nCOEF=3 -2.280000e-01 1.000700e+01 1.000000e-03
SDI=DPT O=1 DQ=Preliminary OR=1 nCOEF=3 -1.000000e-01 9.941000e+00 -2.800000e-03
SDI=HK28AII O=0
SDI=HK28AIV O=0
SDI=HK28UI O=0
SDI=HK28UV O=0
SDI=HK400 O=0
SDI=HK60D O=0
SDI=HK60L O=0
SDI=HK60R O=0
SDI=INRHUM O=1 DQ=Preliminary OR=1 nCOEF=2 0.000000e+00 1.000000e+02
SDI=LHHI O=0
SDI=LHLO O=0
SDI=PCONE O=1 DQ=Bad OR=1 nCOEF=3 1.870000e-01 1.762300e+00 8.000000e-04
SDI=PLWC1 O=0
SDI=PODTMPL O=0
SDI=PODTMPR O=0
SDI=QCF O=1 DQ=Preliminary OR=1 nCOEF=3 8.705200e+01 8.612500e+00 -8.000000e-04
SDI=QCFR O=1 DQ=Preliminary OR=1 nCOEF=3 6.830100e+01 6.890600e+00 -1.000000e-03
SDI=QCR O=1 DQ=Preliminary OR=1 nCOEF=3 8.570500e+01 8.637900e+00 1.000000e-04
SDI=RSTB O=1 DQ=Preliminary OR=1 nCOEF=3 -4.730000e+01 8.851700e+00 1.069000e-01
SDI=RSTB1 O=1 DQ=Preliminary OR=1 nCOEF=3 -4.580000e+01 8.764200e+00 9.761000e-02
SDI=RSTT O=1 DQ=Preliminary OR=1 nCOEF=3 -5.500000e+01 1.052570e+01 3.040000e-02
SDI=TEO3C O=1 DQ=Preliminary OR=1 nCOEF=2 0.000000e+00 1.000000e+01
SDI=TEO3P O=1 DQ=Preliminary OR=1 nCOEF=2 0.000000e+00 1.333000e+02
SDI=TTWH O=1 DQ=Preliminary OR=1 nCOEF=3 1.290000e-01 6.120000e+00 -3.400000e-03
SDI=UVT O=1 DQ=Preliminary OR=1 nCOEF=3 7.500000e+01 7.515700e+00 6.000000e-04
SDI=VLA1 O=0
SDI=XCO2MR O=1 DQ=Bad OR=1 nCOEF=2 0.000000e+00 1.000000e+00
SDI=XCO2ST O=1 DQ=Preliminary OR=1 nCOEF=2 0.000000e+00 1.000000e+00
SDI=XCOMR O=1 DQ=Bad OR=1 nCOEF=2 0.000000e+00 1.000000e+00
SDI=XGN1 O=1 DQ=Bad OR=1 nCOEF=2 0.000000e+00 1.000000e+00
SDI=XGN2 O=1 DQ=Bad OR=1 nCOEF=2 0.000000e+00 1.000000e+00
SDI=XUCILA O=1 DQ=Preliminary OR=1 nCOEF=2 0.000000e+00 -1.000000e+00
RAW=BLATA O=0
RAW=BLONGA O=0
RAW=BNORMA O=0
RAW=EVENT_CKP O=0
RAW=EVENT_CTL O=0
RAW=EVENT_FCL O=0
RAW=EVENT_FCR O=0
RAW=EVENT_RCL O=0
RAW=EVENT_RCR O=0
RAW=OBBCOD O=0
RAW=ODETDC O=0
RAW=ODETSG O=0
RAW=OGAIN O=0
RAW=OSMOTR O=0
RAW=OTBBC O=0
RAW=OTBBF O=0
RAW=OTBNCH O=0
RAW=OTBOX O=0
RAW=OTDET O=0
RAW=OTSNT O=0
DERIVED=DBZ6_RWI O=0
DERIVED=DBZF_RWO O=0
DERIVED=DIFF1 O=0
DERIVED=DIFF2 O=0
DERIVED=DIFF3 O=0
DERIVED=DISP6_RWI O=0
DERIVED=DISPF_RWO O=0
DERIVED=DISPP_RPO O=0
DERIVED=DPLA1 O=0
DERIVED=MRLA1 O=0
DERIVED=OBBCR O=0
DERIVED=ODETOF O=0
DERIVED=ODSIGC O=0
DERIVED=OGAINF O=0
DERIVED=OTDETC O=0
DERIVED=PLWCC1 O=0
DERIVED=PVOL3_RPC O=0
DERIVED=PVOLP_RPO O=0
DERIVED=RADCF O=0
DERIVED=REFF6_RWI O=0
DERIVED=REFFF_RWO O=0
DERIVED=RHLA1 O=0
DERIVED=RHOLA1 O=0
DERIVED=SOLAZ O=0
DERIVED=SOLDE O=0
DERIVED=SOLEL O=0
DERIVED=SOLZE O=0
DERIVED=SWTC O=0
