ProjNum=150
PRate=25
SDI=DPB O=1 DQ=Preliminary OR=1 nCOEF=3 -2.280000e-01 1.000700e+01 1.000000e-03
SDI=DPT O=1 DQ=Preliminary OR=1 nCOEF=3 -1.000000e-01 9.941000e+00 -2.800000e-03
SDI=DTB O=1 DQ=Good OR=1 nCOEF=3 -1.272840e+01 -4.294600e+00 1.716000e-01
SDI=HK28AII O=0 DQ=Preliminary OR=1 nCOEF=2 0.000000e+00 1.000000e+00
SDI=HK28AIV O=0 DQ=Preliminary OR=1 nCOEF=2 0.000000e+00 1.000000e+00
SDI=HK28UI O=0 DQ=Preliminary OR=1 nCOEF=2 0.000000e+00 1.000000e+00
SDI=HK28UV O=0 DQ=Preliminary OR=1 nCOEF=2 0.000000e+00 1.000000e+00
SDI=HK400 O=0 DQ=Preliminary OR=1 nCOEF=2 0.000000e+00 1.000000e+00
SDI=HK60D O=0 DQ=Preliminary OR=1 nCOEF=2 0.000000e+00 1.000000e+00
SDI=HK60L O=0 DQ=Preliminary OR=1 nCOEF=2 0.000000e+00 1.000000e+00
SDI=HK60R O=0 DQ=Preliminary OR=1 nCOEF=2 0.000000e+00 1.000000e+00
SDI=INRHUM O=1 DQ=Preliminary OR=1 nCOEF=2 0.000000e+00 1.000000e+02
SDI=IRB O=1 DQ=Good OR=1 nCOEF=3 4.716400e+02 1.432000e+02 -2.976000e-01
SDI=LHHI O=0 DQ=Preliminary OR=25 nCOEF=2 0.000000e+00 1.000000e+00
SDI=LHLO O=0 DQ=Preliminary OR=25 nCOEF=2 0.000000e+00 1.000000e+00
SDI=PCONE O=1 DQ=Bad OR=25 nCOEF=3 1.870000e-01 1.762300e+00 8.000000e-04
SDI=PLWC1 O=0 DQ=Preliminary OR=25 nCOEF=2 5.000000e+01 5.000000e+00
SDI=PODTMPL O=0 DQ=Preliminary OR=25 nCOEF=2 5.700000e-02 4.978000e+00
SDI=PODTMPR O=0 DQ=Preliminary OR=25 nCOEF=2 5.700000e-02 4.987000e+00
SDI=QCF O=1 DQ=Preliminary OR=25 nCOEF=3 8.705200e+01 8.612500e+00 -8.000000e-04
SDI=QCFR O=1 DQ=Preliminary OR=25 nCOEF=3 6.830100e+01 6.890600e+00 -1.000000e-03
SDI=QCR O=1 DQ=Preliminary OR=25 nCOEF=3 8.570500e+01 8.637900e+00 1.000000e-04
SDI=RSTB O=1 DQ=Preliminary OR=5 nCOEF=3 -4.730000e+01 8.851700e+00 1.069000e-01
SDI=RSTB1 O=1 DQ=Preliminary OR=5 nCOEF=3 -4.580000e+01 8.764200e+00 9.761000e-02
SDI=RSTT O=1 DQ=Preliminary OR=1 nCOEF=3 -5.500000e+01 1.052570e+01 3.040000e-02
SDI=STB O=1 DQ=Good OR=1 nCOEF=3 -1.261710e+01 -4.303300e+00 1.708000e-01
SDI=SWB O=1 DQ=Good OR=1 nCOEF=3 2.660100e+03 2.649100e+02 4.360000e-02
SDI=TEO3C O=1 DQ=Preliminary OR=1 nCOEF=2 0.000000e+00 1.000000e+01
SDI=TEO3P O=1 DQ=Preliminary OR=1 nCOEF=2 0.000000e+00 1.333000e+02
SDI=TTWH O=1 DQ=Preliminary OR=25 nCOEF=3 1.290000e-01 6.120000e+00 -3.400000e-03
SDI=UVB O=1 DQ=Good OR=1 nCOEF=3 5.816800e+01 5.791000e+00 4.000000e-04
SDI=UVT O=1 DQ=Bad OR=1 nCOEF=3 7.500000e+01 7.515700e+00 6.000000e-04
SDI=VLA1 O=0 DQ=Preliminary OR=25 nCOEF=2 0.000000e+00 -1.000000e+00
SDI=XCO2MR O=1 DQ=Bad OR=25 nCOEF=2 0.000000e+00 1.000000e+00
SDI=XCO2ST O=1 DQ=Preliminary OR=1 nCOEF=2 0.000000e+00 1.000000e+00
SDI=XCOMR O=1 DQ=Bad OR=25 nCOEF=2 0.000000e+00 1.000000e+00
SDI=XGN1 O=1 DQ=Bad OR=25 nCOEF=2 0.000000e+00 1.000000e+00
SDI=XGN2 O=1 DQ=Bad OR=25 nCOEF=2 0.000000e+00 1.000000e+00
SDI=XUCILA O=1 DQ=Preliminary OR=25 nCOEF=2 0.000000e+00 -1.000000e+00
RAW=BLATA O=0 DQ=Preliminary OR=25 nCOEF=0
RAW=BLONGA O=0 DQ=Preliminary OR=25 nCOEF=0
RAW=BNORMA O=0 DQ=Preliminary OR=25 nCOEF=0
RAW=CALT O=1 DQ=Good OR=10 nCOEF=0
RAW=CLAT O=1 DQ=Good OR=10 nCOEF=0
RAW=CLON O=1 DQ=Good OR=10 nCOEF=0
RAW=CPITCH O=1 DQ=Good OR=10 nCOEF=0
RAW=CROLL O=1 DQ=Good OR=10 nCOEF=0
RAW=CTHDG O=1 DQ=Good OR=10 nCOEF=0
RAW=CVEW O=1 DQ=Good OR=10 nCOEF=0
RAW=CVNS O=1 DQ=Good OR=10 nCOEF=0
RAW=CVSPD O=1 DQ=Good OR=10 nCOEF=0
RAW=EVENT_CKP O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=EVENT_CTL O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=EVENT_FCL O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=EVENT_FCR O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=EVENT_RCL O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=EVENT_RCR O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=FREF3_RPC O=0 DQ=Good OR=10 nCOEF=3 0.000000e+00 1.000000e+00 0.000000e+00
RAW=FREF_RWO O=0 DQ=Good OR=10 nCOEF=3 0.000000e+00 1.000000e+00 0.000000e+00
RAW=FRNG_RWO O=0 DQ=Good OR=10 nCOEF=0
RAW=FTMP3_RPC O=0 DQ=Good OR=10 nCOEF=3 0.000000e+00 1.000000e+00 0.000000e+00
RAW=FTMP_RWO O=0 DQ=Good OR=10 nCOEF=3 0.000000e+00 1.000000e+00 0.000000e+00
RAW=GGLAT O=1 DQ=Good OR=25 nCOEF=0
RAW=GGLON O=1 DQ=Good OR=25 nCOEF=0
RAW=GGSPD O=1 DQ=Good OR=25 nCOEF=0
RAW=GGTRK O=1 SL=1000 DQ=Good OR=25 nCOEF=0
RAW=GGVEW O=1 SL=1000 DQ=Good OR=25 nCOEF=0
RAW=GGVNS O=1 SL=1000 DQ=Good OR=25 nCOEF=0
RAW=GSF O=1 DQ=Good OR=10 nCOEF=0
RAW=HGM232 O=1 DQ=Good OR=5 nCOEF=2 0.000000e+00 1.000000e+00
RAW=LAT O=1 SS=2.000000e-02 DQ=Good OR=5 nCOEF=0
RAW=LON O=1 SS=2.000000e-02 DQ=Good OR=5 nCOEF=0
RAW=OBBCOD O=0 DQ=Preliminary OR=1 nCOEF=2 0.000000e+00 1.000000e+00
RAW=ODETDC O=0 DQ=Preliminary OR=1 nCOEF=2 0.000000e+00 1.000000e+00
RAW=ODETSG O=0 DQ=Preliminary OR=1 nCOEF=2 0.000000e+00 1.000000e+00
RAW=OGAIN O=0 DQ=Preliminary OR=1 nCOEF=2 0.000000e+00 1.000000e+00
RAW=OSMOTR O=0 DQ=Preliminary OR=1 nCOEF=2 0.000000e+00 1.000000e+00
RAW=OTBBC O=0 DQ=Preliminary OR=1 nCOEF=2 5.004500e+02 -7.900000e-03
RAW=OTBBF O=0 DQ=Preliminary OR=1 nCOEF=2 5.121500e+02 -7.800000e-03
RAW=OTBNCH O=0 DQ=Preliminary OR=1 nCOEF=2 4.974342e+02 -7.981800e-03
RAW=OTBOX O=0 DQ=Preliminary OR=1 nCOEF=2 -5.033140e+01 4.061200e-01
RAW=OTDET O=0 DQ=Preliminary OR=1 nCOEF=2 0.000000e+00 1.000000e+00
RAW=OTSNT O=0 DQ=Preliminary OR=1 nCOEF=2 4.994300e+02 -7.918800e-03
RAW=OVFLW_RWO O=0 DQ=Good OR=10 nCOEF=0
RAW=P6E01_RWI O=0 DQ=Good OR=10 nCOEF=3 -2.177649e-02 -7.947632e-04 8.963172e-12
RAW=P6E64_RWI O=0 DQ=Good OR=10 nCOEF=3 -2.177649e-02 -7.947632e-04 8.963172e-12
RAW=P6RST_RWI O=0 DQ=Good OR=10 nCOEF=3 0.000000e+00 1.000000e+00 0.000000e+00
RAW=P6TMP_RWI O=0 DQ=Good OR=10 nCOEF=3 2.772160e+01 -7.553395e-05 -3.789872e-07
RAW=PFLWS_RPO O=0 DQ=Good OR=10 nCOEF=4 -7.295700e+02 8.756400e-01 -3.519700e-04 4.750368e-08
RAW=PFLW_RPO O=1 DQ=Good OR=10 nCOEF=3 9.000950e+00 -9.730000e-03 2.562320e-06
RAW=PHGB_RPO O=0 DQ=Good OR=10 nCOEF=3 0.000000e+00 1.000000e+00 0.000000e+00
RAW=PLGB_RPO O=0 DQ=Good OR=10 nCOEF=3 0.000000e+00 1.000000e+00 0.000000e+00
RAW=PMGB_RPO O=0 DQ=Good OR=10 nCOEF=3 0.000000e+00 1.000000e+00 0.000000e+00
RAW=PREF_RPO O=0 DQ=Good OR=10 nCOEF=3 0.000000e+00 1.000000e+00 0.000000e+00
RAW=PTMP_RPO O=0 DQ=Good OR=10 nCOEF=3 0.000000e+00 1.000000e+00 0.000000e+00
RAW=RDMAHVPS_FCR O=0 DQ=Good OR=1 nCOEF=0
RAW=RDMAPABS_FCR O=0 DQ=Good OR=1 nCOEF=0
RAW=RDMAQA_FCR O=0 DQ=Good OR=1 nCOEF=0
RAW=RDMAQEX_FCR O=0 DQ=Good OR=1 nCOEF=0
RAW=RDMAQSH_FCR O=0 DQ=Good OR=1 nCOEF=0
RAW=RDMAQS_FCR O=0 DQ=Good OR=1 nCOEF=0
RAW=RDMARH_FCR O=0 DQ=Good OR=1 nCOEF=0
RAW=RDMATEMP_FCR O=0 DQ=Good OR=1 nCOEF=0
RAW=RDMAVD_FCR O=0 DQ=Good OR=1 nCOEF=0
RAW=RDMAVSH_FCR O=0 DQ=Good OR=1 nCOEF=0
RAW=REJAT_RWO O=0 DQ=Good OR=10 nCOEF=0
RAW=REJDOF_RWO O=0 DQ=Good OR=10 nCOEF=0
RAW=VEW O=1 SL=-140 SS=2.000000e+01 DQ=Good OR=10 nCOEF=0
RAW=VNS O=1 SL=-140 SS=2.000000e+01 DQ=Good OR=10 nCOEF=0
RAW=XN9ATX_1 O=0 DQ=Good OR=1 nCOEF=0
RAW=XN9ATX_2 O=0 DQ=Good OR=1 nCOEF=0
RAW=XN9BSCT_1 O=0 DQ=Good OR=1 nCOEF=0
RAW=XN9BSCT_2 O=0 DQ=Good OR=1 nCOEF=0
RAW=XN9CAL_1 O=0 DQ=Good OR=1 nCOEF=0
RAW=XN9CAL_2 O=0 DQ=Good OR=1 nCOEF=0
RAW=XN9PSX_1 O=0 DQ=Good OR=1 nCOEF=0
RAW=XN9PSX_2 O=0 DQ=Good OR=1 nCOEF=0
RAW=XN9RELA_1 O=0 DQ=Good OR=1 nCOEF=0
RAW=XN9RELA_2 O=0 DQ=Good OR=1 nCOEF=0
RAW=XN9RHUM_1 O=0 DQ=Good OR=1 nCOEF=0
RAW=XN9RHUM_2 O=0 DQ=Good OR=1 nCOEF=0
DERIVED=DBZ6_RWI O=0 DQ=Preliminary OR=10 nDEP=1 C260X_RWI
DERIVED=DBZF_RWO O=0 DQ=Preliminary OR=10 nDEP=1 CS100_RWO
DERIVED=DIFF1 O=0 DQ=Preliminary OR=25 nDEP=2 PSFDC PSFD
DERIVED=DIFF2 O=0 DQ=Preliminary OR=25 nDEP=2 PSFDC PSFC
DERIVED=DIFF3 O=0 DQ=Preliminary OR=25 nDEP=2 PSFDC PSFRD
DERIVED=DISP6_RWI O=0 DQ=Preliminary OR=10 nDEP=1 C260X_RWI
DERIVED=DISPF_RWO O=0 DQ=Preliminary OR=10 nDEP=1 CS100_RWO
DERIVED=DISPP_RPO O=0 DQ=Preliminary OR=10 nDEP=1 CS200_RPO
DERIVED=DPBC O=1 DQ=Good OR=25 nDEP=1 DPB
DERIVED=DPLA1 O=0 DQ=Preliminary OR=25 nDEP=2 RHOLA1 ATX
DERIVED=DPTC O=1 DQ=Good OR=25 nDEP=1 DPT
DERIVED=GGALTC O=1 DQ=Good OR=1 nDEP=4 GGALT PALT GGNSAT GGMODE
DERIVED=LATC O=1 DQ=Good OR=25 nDEP=11 LAT LON GGLAT GGLON VNS VEW GGVNS GGVEW ROLL GGNSAT GGMODE
DERIVED=LONC O=1 DQ=Good OR=25 nDEP=1 LATC
DERIVED=MRLA1 O=0 DQ=Preliminary OR=25 nDEP=3 RHOLA1 PSXC ATX
DERIVED=OBBCR O=0 DQ=Preliminary OR=1 nDEP=1 OAT
DERIVED=ODETOF O=0 DQ=Preliminary OR=1 nDEP=1 OAT
DERIVED=ODSIGC O=0 DQ=Preliminary OR=1 nDEP=1 OAT
DERIVED=OGAINF O=0 DQ=Preliminary OR=1 nDEP=1 OAT
DERIVED=OTDETC O=0 DQ=Preliminary OR=1 nDEP=1 OAT
DERIVED=PLWCC O=1 DQ=Good OR=25 nDEP=4 PLWC TASX ATX PSXC
DERIVED=PLWCC1 O=0 DQ=Preliminary OR=25 nDEP=4 PLWC1 TASX ATX PSXC
DERIVED=PVOL3_RPC O=0 DQ=Preliminary OR=10 nDEP=1 CS300_RPC
DERIVED=PVOLP_RPO O=0 DQ=Preliminary OR=10 nDEP=1 CS200_RPO
DERIVED=RADCF O=0 DQ=Preliminary OR=25 nDEP=5 PITCH ROLL THDG SOLZE SOLAZ
DERIVED=REFF6_RWI O=0 DQ=Preliminary OR=10 nDEP=1 C260X_RWI
DERIVED=REFFF_RWO O=0 DQ=Preliminary OR=10 nDEP=1 CS100_RWO
DERIVED=RHLA1 O=0 DQ=Preliminary OR=25 nDEP=3 RHOLA1 ATX PSXC
DERIVED=RHODT O=1 DQ=Good OR=25 nDEP=2 ATX EDPC
DERIVED=RHOLA1 O=0 DQ=Preliminary OR=25 nDEP=5 VLA1 PSXC ATX QCXC RHODT
DERIVED=SOLAZ O=0 DQ=Preliminary OR=25 nDEP=1 SOLZE
DERIVED=SOLDE O=0 DQ=Preliminary OR=25 nDEP=1 SOLZE
DERIVED=SOLEL O=0 DQ=Preliminary OR=25 nDEP=1 SOLZE
DERIVED=SOLZE O=0 DQ=Preliminary OR=25 nDEP=8 YEAR MONTH DAY HOUR MINUTE SECOND GGLAT GGLON
DERIVED=SWTC O=0 DQ=Preliminary OR=25 nDEP=2 SWT RADCF
DERIVED=TCNT3_RPC O=0 DQ=Good OR=10 nDEP=1 CS300_RPC
DERIVED=TCNT6_RWI O=0 DQ=Good OR=10 nDEP=1 C260X_RWI
DERIVED=TCNTF_RWO O=0 DQ=Good OR=10 nDEP=1 CS100_RWO
DERIVED=TCNTP_RPO O=0 DQ=Good OR=10 nDEP=1 CS200_RPO
DERIVED=VEWC O=1 DQ=Good OR=25 nDEP=6 LATC UI VI UX VY WI
DERIVED=VNSC O=1 DQ=Good OR=25 nDEP=1 LATC
