ProjNum=150
PRate=1
SDI=DPB O=1 DQ=Preliminary OR=1 nCOEF=3 -2.280000e-01 1.000700e+01 1.000000e-03
SDI=DPT O=1 DQ=Preliminary OR=1 nCOEF=3 -1.000000e-01 9.941000e+00 -2.800000e-03
SDI=HK28AII O=0 DQ=Preliminary OR=1 nCOEF=2 0.000000e+00 1.000000e+00
SDI=HK28AIV O=0 DQ=Preliminary OR=1 nCOEF=2 0.000000e+00 1.000000e+00
SDI=HK28UI O=0 DQ=Preliminary OR=1 nCOEF=2 0.000000e+00 1.000000e+00
SDI=HK28UV O=0 DQ=Preliminary OR=1 nCOEF=2 0.000000e+00 1.000000e+00
SDI=HK400 O=0 DQ=Preliminary OR=1 nCOEF=2 0.000000e+00 1.000000e+00
SDI=HK60D O=0 DQ=Preliminary OR=1 nCOEF=2 0.000000e+00 1.000000e+00
SDI=HK60L O=0 DQ=Preliminary OR=1 nCOEF=2 0.000000e+00 1.000000e+00
SDI=HK60R O=0 DQ=Preliminary OR=1 nCOEF=2 0.000000e+00 1.000000e+00
SDI=INRHUM O=1 DQ=Preliminary OR=1 nCOEF=2 0.000000e+00 1.000000e+02
SDI=LHHI O=0 DQ=Preliminary OR=1 nCOEF=2 0.000000e+00 1.000000e+00
SDI=LHLO O=0 DQ=Preliminary OR=1 nCOEF=2 0.000000e+00 1.000000e+00
SDI=PCONE O=1 DQ=Bad OR=1 nCOEF=3 1.870000e-01 1.762300e+00 8.000000e-04
SDI=PLWC1 O=0 DQ=Preliminary OR=1 nCOEF=2 5.000000e+01 5.000000e+00
SDI=PODTMPL O=0 DQ=Preliminary OR=1 nCOEF=2 5.700000e-02 4.978000e+00
SDI=PODTMPR O=0 DQ=Preliminary OR=1 nCOEF=2 5.700000e-02 4.987000e+00
SDI=QCF O=1 DQ=Preliminary OR=1 nCOEF=3 8.705200e+01 8.612500e+00 -8.000000e-04
SDI=QCFR O=1 DQ=Preliminary OR=1 nCOEF=3 6.830100e+01 6.890600e+00 -1.000000e-03
SDI=QCR O=1 DQ=Preliminary OR=1 nCOEF=3 8.570500e+01 8.637900e+00 1.000000e-04
SDI=RSTB O=1 DQ=Preliminary OR=1 nCOEF=3 -4.730000e+01 8.851700e+00 1.069000e-01
SDI=RSTB1 O=1 DQ=Preliminary OR=1 nCOEF=3 -4.580000e+01 8.764200e+00 9.761000e-02
SDI=RSTT O=1 DQ=Preliminary OR=1 nCOEF=3 -5.500000e+01 1.052570e+01 3.040000e-02
SDI=TEO3C O=1 DQ=Preliminary OR=1 nCOEF=2 0.000000e+00 1.000000e+01
SDI=TEO3P O=1 DQ=Preliminary OR=1 nCOEF=2 0.000000e+00 1.333000e+02
SDI=TTRL O=1 DQ=Preliminary OR=1 nCOEF=3 -5.000000e-01 5.984100e+00 9.000000e-04
SDI=TTWH O=1 DQ=Preliminary OR=1 nCOEF=3 1.290000e-01 6.120000e+00 -3.400000e-03
SDI=UVT O=1 DQ=Preliminary OR=1 nCOEF=3 7.500000e+01 7.515700e+00 6.000000e-04
SDI=VLA1 O=0 DQ=Preliminary OR=1 nCOEF=2 0.000000e+00 -1.000000e+00
SDI=XCO2MR O=1 DQ=Bad OR=1 nCOEF=2 0.000000e+00 1.000000e+00
SDI=XCO2ST O=1 DQ=Preliminary OR=1 nCOEF=2 0.000000e+00 1.000000e+00
SDI=XCOMR O=1 DQ=Bad OR=1 nCOEF=2 0.000000e+00 1.000000e+00
SDI=XGN1 O=1 DQ=Bad OR=1 nCOEF=2 0.000000e+00 1.000000e+00
SDI=XGN2 O=1 DQ=Bad OR=1 nCOEF=2 0.000000e+00 1.000000e+00
SDI=XUCILA O=1 DQ=Preliminary OR=1 nCOEF=2 0.000000e+00 -1.000000e+00
RAW=BLATA O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=BLONGA O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=BNORMA O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=EVENT_CKP O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=EVENT_CTL O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=EVENT_FCL O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=EVENT_FCR O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=EVENT_RCL O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=EVENT_RCR O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=OBBCOD O=0 DQ=Preliminary OR=1 nCOEF=2 0.000000e+00 1.000000e+00
RAW=ODETDC O=0 DQ=Preliminary OR=1 nCOEF=2 0.000000e+00 1.000000e+00
RAW=ODETSG O=0 DQ=Preliminary OR=1 nCOEF=2 0.000000e+00 1.000000e+00
RAW=OGAIN O=0 DQ=Preliminary OR=1 nCOEF=2 0.000000e+00 1.000000e+00
RAW=OSMOTR O=0 DQ=Preliminary OR=1 nCOEF=2 0.000000e+00 1.000000e+00
RAW=OTBBC O=0 DQ=Preliminary OR=1 nCOEF=2 5.004500e+02 -7.900000e-03
RAW=OTBBF O=0 DQ=Preliminary OR=1 nCOEF=2 5.121500e+02 -7.800000e-03
RAW=OTBNCH O=0 DQ=Preliminary OR=1 nCOEF=2 4.974342e+02 -7.981800e-03
RAW=OTBOX O=0 DQ=Preliminary OR=1 nCOEF=2 -5.033140e+01 4.061200e-01
RAW=OTDET O=0 DQ=Preliminary OR=1 nCOEF=2 0.000000e+00 1.000000e+00
RAW=OTSNT O=0 DQ=Preliminary OR=1 nCOEF=2 4.994300e+02 -7.918800e-03
DERIVED=DBZ6_RWI O=0 DQ=Preliminary OR=1 nDEP=1 C260X_RWI
DERIVED=DBZF_RWO O=0 DQ=Preliminary OR=1 nDEP=1 CS100_RWO
DERIVED=DIFF1 O=0 DQ=Preliminary OR=1 nDEP=2 PSFDC PSFD
DERIVED=DIFF2 O=0 DQ=Preliminary OR=1 nDEP=2 PSFDC PSFC
DERIVED=DIFF3 O=0 DQ=Preliminary OR=1 nDEP=2 PSFDC PSFRD
DERIVED=DISP6_RWI O=0 DQ=Preliminary OR=1 nDEP=1 C260X_RWI
DERIVED=DISPF_RWO O=0 DQ=Preliminary OR=1 nDEP=1 CS100_RWO
DERIVED=DISPP_RPO O=0 DQ=Preliminary OR=1 nDEP=1 CS200_RPO
DERIVED=DPLA1 O=0 DQ=Preliminary OR=1 nDEP=2 RHOLA1 ATX
DERIVED=MRLA1 O=0 DQ=Preliminary OR=1 nDEP=3 RHOLA1 PSXC ATX
DERIVED=OBBCR O=0 DQ=Preliminary OR=1 nDEP=1 OAT
DERIVED=ODETOF O=0 DQ=Preliminary OR=1 nDEP=1 OAT
DERIVED=ODSIGC O=0 DQ=Preliminary OR=1 nDEP=1 OAT
DERIVED=OGAINF O=0 DQ=Preliminary OR=1 nDEP=1 OAT
DERIVED=OTDETC O=0 DQ=Preliminary OR=1 nDEP=1 OAT
DERIVED=PLWCC1 O=0 DQ=Preliminary OR=1 nDEP=4 PLWC1 TASX ATX PSXC
DERIVED=PVOL3_RPC O=0 DQ=Preliminary OR=1 nDEP=1 CS300_RPC
DERIVED=PVOLP_RPO O=0 DQ=Preliminary OR=1 nDEP=1 CS200_RPO
DERIVED=RADCF O=0 DQ=Preliminary OR=1 nDEP=5 PITCH ROLL THDG SOLZE SOLAZ
DERIVED=REFF6_RWI O=0 DQ=Preliminary OR=1 nDEP=1 C260X_RWI
DERIVED=REFFF_RWO O=0 DQ=Preliminary OR=1 nDEP=1 CS100_RWO
DERIVED=RHLA1 O=0 DQ=Preliminary OR=1 nDEP=3 RHOLA1 ATX PSXC
DERIVED=RHOLA1 O=0 DQ=Preliminary OR=1 nDEP=5 VLA1 PSXC ATX QCXC RHODT
DERIVED=SOLAZ O=0 DQ=Preliminary OR=1 nDEP=1 SOLZE
DERIVED=SOLDE O=0 DQ=Preliminary OR=1 nDEP=1 SOLZE
DERIVED=SOLEL O=0 DQ=Preliminary OR=1 nDEP=1 SOLZE
DERIVED=SOLZE O=0 DQ=Preliminary OR=1 nDEP=8 YEAR MONTH DAY HOUR MINUTE SECOND GGLAT GGLON
DERIVED=SWTC O=0 DQ=Preliminary OR=1 nDEP=2 SWT RADCF
