Ocean Waves - 150, Flight rf03
Version - 3.5.0
Unknown variable/probe ASYNC encountered, ignoring & continuing.
Loading setup file: /jnet/linux/proj/150/Production/Flight_rf03
Loading setup file: /jnet/linux/proj/150/Production/Flight_rf03
LHHI has no description or units.
LHLO has no description or units.
DPLA1 has no description or units.
REFF6_RWI has no description or units.
Processed on: 1.2
Flight Date: 02/08/2004
Time lag for ACINS enabled, with lag of -170 milliseconds.
Despiking enabled.
Time lag for ALT enabled, with lag of -60 milliseconds.
Time lag for GGTRK enabled, with lag of 1000 milliseconds.
Time lag for GGVEW enabled, with lag of 1000 milliseconds.
Time lag for GGVNS enabled, with lag of 1000 milliseconds.
Time lag for PITCH enabled, with lag of 20 milliseconds.
Time lag for ROLL enabled, with lag of 20 milliseconds.
Time lag for THDG enabled, with lag of -140 milliseconds.
Time lag for VEW enabled, with lag of -140 milliseconds.
Time lag for VNS enabled, with lag of -140 milliseconds.
Time lag for VSPD enabled, with lag of -120 milliseconds.
Request for non-existent default, GPS_UPFCTR.
Value set to 0.999444 in AMLIB function slatc.
Request for non-existent default, GPS_FCTRF.
Value set to 0.997000 in AMLIB function slatc.
Blanking PCONE from 14:38:34 to 22:35:57.
Blanking XCO2MR from 14:38:34 to 22:35:57.
Blanking XCOMR from 14:38:34 to 22:35:57.
Blanking HGM232 from 22:35:26 to 22:35:57.
 The following variables depend upon this variable:
 
Blanking PLWCC from 22:35:27 to 22:35:57.
Time interval(s) completed : 14:38:34-22:35:57
Processing took 1.6 minutes.
