Ocean Waves - 150, Flight rf11
Version - 3.5.0
Unknown variable/probe ASYNC encountered, ignoring & continuing.
Loading setup file: /jnet/linux/proj/150/Production/Flight_rf11
Loading setup file: /jnet/linux/proj/150/Production/Flight_rf11
LHHI has no description or units.
LHLO has no description or units.
DPLA1 has no description or units.
REFF6_RWI has no description or units.
Processed on: 1.2
Flight Date: 02/29/2004
Time lag for ACINS enabled, with lag of -170 milliseconds.
Despiking enabled.
Time lag for ALT enabled, with lag of -60 milliseconds.
Time lag for GGTRK enabled, with lag of 1000 milliseconds.
Time lag for GGVEW enabled, with lag of 1000 milliseconds.
Time lag for GGVNS enabled, with lag of 1000 milliseconds.
Time lag for PITCH enabled, with lag of 20 milliseconds.
Time lag for ROLL enabled, with lag of 20 milliseconds.
Time lag for THDG enabled, with lag of -140 milliseconds.
Time lag for VEW enabled, with lag of -140 milliseconds.
Time lag for VNS enabled, with lag of -140 milliseconds.
Time lag for VSPD enabled, with lag of -120 milliseconds.
Request for non-existent default, GPS_UPFCTR.
Value set to 0.999444 in AMLIB function slatc.
Request for non-existent default, GPS_FCTRF.
Value set to 0.997000 in AMLIB function slatc.
Request for non-existent default, GPS_UPFCTR.
Value set to 0.999444 in AMLIB function slatc.
Request for non-existent default, GPS_FCTRF.
Value set to 0.997000 in AMLIB function slatc.
Advancing past odd-ball time stamp:
  previous time = 19:35:52
       odd time = 15:17:32
Advancing past odd-ball time stamp:
  previous time = 19:35:52
       odd time = 15:17:33
Advancing past odd-ball time stamp:
  previous time = 19:35:52
       odd time = 15:17:34
    advanced to = 19:39:29
Time break of 216 seconds ending @ 19:39:29, filling in with MISSING_VALUE.
Blanking XCO2MR from 15:26:00 to 19:59:47.
Blanking XCOMR from 15:26:00 to 19:59:47.
Blanking XGN1 from 15:26:00 to 19:59:47.
Blanking XGN2 from 15:26:00 to 19:59:47.
Blanking OAT from 15:26:00 to 19:59:47.
Blanking TEO3C from 19:56:50 to 19:59:47.
Blanking TEO3P from 19:56:50 to 19:59:47.
Blanking HGM232 from 15:26:00 to 15:27:36.
 The following variables depend upon this variable:
 
Blanking PLWCC from 15:26:00 to 15:27:36.
Blanking times (20:00:10 to 20:00:35) not valid for PLWCC.
Time interval(s) completed : 15:26:00-19:59:47
Processing took 3.9 minutes.
