Ocean Waves - 150, Flight rf04
Version - 3.5.0
Unknown variable/probe ASYNC encountered, ignoring & continuing.
Loading setup file: /jnet/linux/proj/150/Production/Flight_rf04
Loading setup file: /jnet/linux/proj/150/Production/Flight_rf04
LHHI has no description or units.
LHLO has no description or units.
DPLA1 has no description or units.
REFF6_RWI has no description or units.
Processed on: 1.2
Flight Date: 02/13/2004
Time lag for ACINS enabled, with lag of -170 milliseconds.
Despiking enabled.
Time lag for ALT enabled, with lag of -60 milliseconds.
Time lag for GGTRK enabled, with lag of 1000 milliseconds.
Time lag for GGVEW enabled, with lag of 1000 milliseconds.
Time lag for GGVNS enabled, with lag of 1000 milliseconds.
Time lag for PITCH enabled, with lag of 20 milliseconds.
Time lag for ROLL enabled, with lag of 20 milliseconds.
Time lag for VSPD enabled, with lag of -120 milliseconds.
Request for non-existent default, GPS_UPFCTR.
Value set to 0.999444 in AMLIB function slatc.
Request for non-existent default, GPS_FCTRF.
Value set to 0.997000 in AMLIB function slatc.
Blanking PCONE from 14:26:00 to 20:00:58.
Blanking XCO2MR from 14:26:00 to 20:00:58.
Blanking XCOMR from 14:26:00 to 20:00:58.
Blanking XGN1 from 14:26:00 to 20:00:58.
Blanking XGN2 from 14:26:00 to 20:00:58.
Blanking HGM232 from 14:26:00 to 14:33:10.
 The following variables depend upon this variable:
 
Blanking HGM232 from 20:00:25 to 20:00:58.
 The following variables depend upon this variable:
 
Blanking PLWCC from 14:26:00 to 14:26:57.
Blanking PLWCC from 20:00:26 to 20:00:58.
Time interval(s) completed : 14:26:00-20:00:58
Processing took 0.7 minutes.
