Ocean Waves - 150, Flight tf03
Version - 3.5.0
Unknown variable/probe ASYNC encountered, ignoring & continuing.
LHHI has no description or units.
LHLO has no description or units.
DPLA1 has no description or units.
REFF6_RWI has no description or units.
Loading setup file: /jnet/shared/proj/150/Production/F_Lrf01
Processed on: 1.2
Flight Date: 01/28/2004
Time lag for ACINS enabled, with lag of -170 milliseconds.
Despiking enabled.
Time lag for ALT enabled, with lag of -60 milliseconds.
Time lag for GGTRK enabled, with lag of 1000 milliseconds.
Time lag for GGVEW enabled, with lag of 1000 milliseconds.
Time lag for GGVNS enabled, with lag of 1000 milliseconds.
Time lag for PITCH enabled, with lag of 20 milliseconds.
Time lag for ROLL enabled, with lag of 20 milliseconds.
Time lag for THDG enabled, with lag of -140 milliseconds.
Time lag for VEW enabled, with lag of -140 milliseconds.
Time lag for VNS enabled, with lag of -140 milliseconds.
Time lag for VSPD enabled, with lag of -120 milliseconds.
Request for non-existent default, GPS_UPFCTR.
Value set to 0.999444 in AMLIB function slatc.
Request for non-existent default, GPS_FCTRF.
Value set to 0.997000 in AMLIB function slatc.
Blanking PCONE from 19:53:00 to 22:12:00.
Blanking UVT from 19:53:00 to 22:12:00.
Blanking XCO2MR from 19:53:00 to 22:12:00.
Blanking XCOMR from 19:53:00 to 22:12:00.
Blanking XGN1 from 19:53:00 to 22:12:00.
Blanking XGN2 from 19:53:00 to 22:12:00.
Time interval(s) completed : 19:53:00-22:12:00
Processing took 0.2 minutes.
