Ocean Waves - 150, Flight rf05
Version - 3.5.0
Unknown variable/probe ASYNC encountered, ignoring & continuing.
Loading setup file: /jnet/linux/proj/150/Production/Flight_rf05
LoadSetup: can't find GGVEW.
LoadSetup: can't find GGVNS.
Loading setup file: /jnet/linux/proj/150/Production/Flight_rf05
LoadSetup: can't find GGVEW.
LoadSetup: can't find GGVNS.
LHHI has no description or units.
LHLO has no description or units.
DPLA1 has no description or units.
REFF6_RWI has no description or units.
Processed on: 1.2
Flight Date: 02/17/2004
Time lag for ACINS enabled, with lag of -170 milliseconds.
Despiking enabled.
Time lag for ALT enabled, with lag of -60 milliseconds.
Time lag for GGTRK enabled, with lag of 1000 milliseconds.
Time lag for GGVEW enabled, with lag of 1000 milliseconds.
Time lag for GGVNS enabled, with lag of 1000 milliseconds.
Time lag for PITCH enabled, with lag of 20 milliseconds.
Time lag for ROLL enabled, with lag of 20 milliseconds.
Time lag for THDG enabled, with lag of -140 milliseconds.
Time lag for VEW enabled, with lag of -140 milliseconds.
Time lag for VNS enabled, with lag of -140 milliseconds.
Time lag for VSPD enabled, with lag of -120 milliseconds.
Request for non-existent default, GPS_UPFCTR.
Value set to 0.999444 in AMLIB function slatc.
Request for non-existent default, GPS_FCTRF.
Value set to 0.997000 in AMLIB function slatc.
Request for non-existent default, GPS_UPFCTR.
Value set to 0.999444 in AMLIB function slatc.
Request for non-existent default, GPS_FCTRF.
Value set to 0.997000 in AMLIB function slatc.
Advancing past odd-ball time stamp:
  previous time = 21:46:09
       odd time = 14:16:07
Advancing past odd-ball time stamp:
  previous time = 21:46:09
       odd time = 14:16:08
Advancing past odd-ball time stamp:
  previous time = 21:46:09
       odd time = 14:16:09
    advanced to = 21:46:46
Time break of 36 seconds ending @ 21:46:46, filling in with MISSING_VALUE.
Blanking PCONE from 14:27:00 to 21:45:23.
Blanking XCO2MR from 14:27:00 to 21:45:23.
Blanking XCOMR from 14:27:00 to 21:45:23.
Blanking XGN1 from 14:27:00 to 21:45:23.
Blanking XGN2 from 14:27:00 to 21:45:23.
Blanking HGM232 from 14:27:00 to 14:27:55.
 The following variables depend upon this variable:
 
Blanking PLWCC from 14:27:00 to 14:27:54.
Time interval(s) completed : 14:27:00-21:45:23
Processing took 6.7 minutes.
