                    PRODUCTION MASS STORE BITFILE LOG

    Project no.:  2004-150    Project name:  GOTEX (Gulf Of Tehuantepec EXperiment) aka Ocean Waves
       Aircraft:  N130AR      Scientist(s):  K. Melville, C. Friehe
      Data type:  HRT        Programmer(s):  Chris Webster
 Processor used:  NIMBUS    Project Mgr(s):  Allen Schanot
  Output format:  netCDF  Production Proc.:  Allen Schanot

  MSS path name:  /ATD/DATA/2004/GOTEX/C130_N130AR/HRT/fltno.yyyymmdd.ShSmSs_EhEmEs.PNI.nc
     MSS format:  Transparent

------------------------------------------------------------------------
                        Start      End
 fltno   Start Date   Time UTC   Time UTC    File Size
         mm/dd/yyyy  (Sh:Sm:Ss) (Eh:Em:Es)    (Mbytes)
------------------------------------------------------------------------
 RF01    02/03/2004   14:40:00   19:31:19    437.407064
 RF02    02/07/2004   14:56:00   22:56:48    724.167880
 RF03    02/08/2004   14:38:33   22:35:09    693.591892
 RF04    02/13/2004   14:26:00   20:00:10    501.733492
 RF05    02/17/2004   14:27:00   21:45:23    637.982052
 RF06    02/18/2004   14:22:00   15:12:38     73.759272
 RF07    02/19/2004   14:12:00   22:06:42    690.827160
 RF08    02/25/2004   14:57:00   18:05:04    273.741264
 RF09    02/26/2004   14:27:00   22:16:19    682.993764
 RF10    02/27/2004   14:27:00   22:18:15    685.806996
 RF11    02/29/2004   15:26:00   19:59:47    412.663128
 TF03    01/28/2004   19:53:00   22:12:28    209.449844
------------------------------------------------------------------------
