                    PRODUCTION MASS STORE BITFILE LOG

    Project no.:  2004-150    Project name:  GOTEX (Gulf Of Tehuantepec EXperiment) aka Ocean Waves
       Aircraft:  N130AR      Scientist(s):  K. Melville, C. Friehe
      Data type:  LRT        Programmer(s):  Chris Webster
 Processor used:  NIMBUS    Project Mgr(s):  Allen Schanot
  Output format:  netCDF  Production Proc.:  Allen Schanot

  MSS path name:  /ATD/DATA/2004/GOTEX/C130_N130AR/LRT/fltno.yyyymmdd.ShSmSs_EhEmEs.PNI.nc
     MSS format:  Transparent

------------------------------------------------------------------------
                        Start      End
 fltno   Start Date   Time UTC   Time UTC    File Size
         mm/dd/yyyy  (Sh:Sm:Ss) (Eh:Em:Es)    (Mbytes)
------------------------------------------------------------------------
 RF01    02/03/2004   14:40:00   19:31:45     46.914616
 RF02    02/07/2004   14:56:00   22:57:36     77.396944
 RF03    02/08/2004   14:38:34   22:35:57     76.719920
 RF04    02/13/2004   14:26:00   20:00:58     53.853496
 RF05    02/17/2004   14:27:00   21:46:00     70.557088
 RF06    02/18/2004   14:22:00   15:13:00      8.259808
 RF07    02/19/2004   14:12:00   22:07:30     76.417528
 RF08    02/25/2004   14:57:00   18:05:52     30.395680
 RF09    02/26/2004   14:27:00   22:17:00     75.534448
 RF10    02/27/2004   14:27:00   22:19:00     75.855568
 RF11    02/29/2004   15:26:00   20:00:35     44.158260
 TF03    01/28/2004   19:53:00   22:12:00     22.389076
------------------------------------------------------------------------
