 Directory list for file 828.documents.tar
  Documentation files for Project 2000-828 AESOP
  Archive created on Tue Oct 24 13:18:40 MDT 2000
 
drwxrwsr-x 130/1341      0 Oct 24 13:12 2000 docs/
drwxrwsr-x 390/270      0 Oct 24 13:15 2000 docs/HTML/
drwxrwsr-x 390/270      0 Oct 24 12:07 2000 docs/HTML/Flight_Reports/
-r--r--r-- 390/270   9687 Oct  9 18:06 2000 docs/HTML/Flight_Reports/RF.html
-rw-rw-r-- 390/270   9818 Oct  9 16:57 2000 docs/HTML/Flight_Reports/RF01B.html
-rw-rw-r-- 390/270   9820 Oct  9 16:57 2000 docs/HTML/Flight_Reports/RF01A.html
-rw-rw-r-- 390/270   9837 Oct  9 16:57 2000 docs/HTML/Flight_Reports/RF02.html
-rw-rw-r-- 390/270   9782 Oct  9 16:59 2000 docs/HTML/Flight_Reports/RF03.html
-rw-rw-r-- 390/270   9782 Oct 11 12:04 2000 docs/HTML/Flight_Reports/RF04.html
-rw-rw-r-- 390/270   9782 Oct 11 15:38 2000 docs/HTML/Flight_Reports/RF06.html
-rw-rw-r-- 390/270   9782 Oct 11 12:53 2000 docs/HTML/Flight_Reports/RF05.html
-rw-rw-r-- 390/270   9857 Oct 11 15:54 2000 docs/HTML/Flight_Reports/RF07.html
-rw-rw-r-- 390/270  19546 Oct 17 13:29 2000 docs/HTML/Flight_Reports/RF08.html
-rw-rw-r-- 390/270   9642 Oct 11 17:17 2000 docs/HTML/Flight_Reports/RF10.html
-rw-rw-r-- 390/270   9804 Oct 11 17:34 2000 docs/HTML/Flight_Reports/RF11.html
-rw-rw-r-- 390/270   9804 Oct 11 17:02 2000 docs/HTML/Flight_Reports/RF09.html
-rw-rw-r-- 390/270   9744 Oct 11 17:52 2000 docs/HTML/Flight_Reports/RF12.html
-rw-rw-r-- 390/270   9804 Oct 12 12:22 2000 docs/HTML/Flight_Reports/RF14.html
-rw-rw-r-- 390/270   9804 Oct 12 11:53 2000 docs/HTML/Flight_Reports/RF13.html
-rw-rw-r-- 390/270   9804 Oct 12 12:39 2000 docs/HTML/Flight_Reports/TF02.html
-rw-rw-r-- 390/270   9814 Oct 12 12:35 2000 docs/HTML/Flight_Reports/TF01.html
-rw-rw-r-- 390/270  19486 Oct 18 16:24 2000 docs/HTML/Flight_Reports/RF01.html
-rw-rw-r-- 390/270   2792 Oct  6 11:09 2000 docs/HTML/Defaults
-rw-rw-r-- 390/270    800 Oct 18 14:33 2000 docs/HTML/page.template
-rw-rw-r-- 390/270   5728 Oct  6 09:07 2000 docs/HTML/DependTable
-rw-rw-r-- 390/270  16499 Oct 17 08:53 2000 docs/HTML/PMSspecs
-rw-rw-r-- 390/270   7867 Oct 18 14:12 2000 docs/HTML/data_summary.html
-rw-rw-r-- 390/270   3826 Oct 18 14:11 2000 docs/HTML/F_Reports.html
-rw-rw-r-- 390/270   1197 Oct 24 09:40 2000 docs/HTML/changes.html
-rw-rw-r-- 390/270  10655 Oct 18 14:03 2000 docs/HTML/cal.html
-rw-rw-r-- 390/270   6374 Oct 18 15:46 2000 docs/HTML/inst.html
-rw-rw-r-- 390/270   3502 Oct 18 16:33 2000 docs/HTML/iru_perf.html
-rw-rw-r-- 390/270  19025 Oct 19 13:54 2000 docs/HTML/variables.html
-rw-rw-r-- 390/270  26778 Oct 19 10:02 2000 docs/HTML/varlist.html
-rw-rw-r-- 390/270   5504 Oct 20 10:50 2000 docs/HTML/ftp_log.html
-rw-rw-r-- 390/270   3906 Oct 19 11:24 2000 docs/HTML/video_log.html
-rw-rw-r-- 390/270  10599 Oct 23 18:06 2000 docs/HTML/photos.html
drwxrwsr-x 390/270      0 Oct 24 12:08 2000 docs/HTML/pics/
drwxrwsr-x 390/270      0 Oct 24 12:09 2000 docs/HTML/pics/small/
-rw-rw-r-- 390/270  65066 Oct 23 16:08 2000 docs/HTML/pics/small/pic00024.jpg
-rw-rw-r-- 390/270  76340 Oct 23 16:09 2000 docs/HTML/pics/small/pic00025.jpg
drwxrwsr-x 390/270      0 Oct 24 12:08 2000 docs/HTML/pics/original/
-rw-rw-r-- 390/270  55283 Oct 18 14:47 2000 docs/HTML/pics/original/pic00001.jpg
-rw-rw-r-- 390/270  51386 Oct 18 14:45 2000 docs/HTML/pics/original/pic00002.jpg
-rw-rw-r-- 390/270  56131 Oct 18 14:49 2000 docs/HTML/pics/original/pic00003.jpg
-rw-rw-r-- 390/270  65328 Oct  2 14:40 2000 docs/HTML/pics/original/pic00004.jpg
-rw-rw-r-- 390/270  55077 Oct 18 14:50 2000 docs/HTML/pics/original/pic00005.jpg
-rw-rw-r-- 390/270  50446 Oct 18 14:50 2000 docs/HTML/pics/original/pic00006.jpg
-rw-rw-r-- 390/270  58260 Oct 18 14:51 2000 docs/HTML/pics/original/pic00007.jpg
-rw-rw-r-- 390/270  50047 Oct 18 14:52 2000 docs/HTML/pics/original/pic00008.jpg
-rw-rw-r-- 390/270  67772 Oct  2 14:41 2000 docs/HTML/pics/original/pic00009.jpg
-rw-rw-r-- 390/270  60162 Oct 18 15:12 2000 docs/HTML/pics/original/pic00010.jpg
-rw-rw-r-- 390/270  59415 Oct 18 15:13 2000 docs/HTML/pics/original/pic00011.jpg
-rw-rw-r-- 390/270  61713 Oct 18 15:14 2000 docs/HTML/pics/original/pic00012.jpg
-rw-rw-r-- 390/270  57548 Oct 18 15:15 2000 docs/HTML/pics/original/pic00013.jpg
-rw-rw-r-- 390/270  59410 Oct 18 15:16 2000 docs/HTML/pics/original/pic00014.jpg
-rw-rw-r-- 390/270  55646 Oct 18 15:17 2000 docs/HTML/pics/original/pic00015.jpg
-rw-rw-r-- 390/270  66660 Oct  2 14:42 2000 docs/HTML/pics/original/pic00016.jpg
-rw-rw-r-- 390/270  54914 Oct 18 15:19 2000 docs/HTML/pics/original/pic00017.jpg
-rw-rw-r-- 390/270  66788 Oct  2 14:43 2000 docs/HTML/pics/original/pic00018.jpg
-rw-rw-r-- 390/270  56610 Oct 18 15:21 2000 docs/HTML/pics/original/pic00019.jpg
-rw-rw-r-- 390/270  46056 Oct  2 14:43 2000 docs/HTML/pics/original/pic00020.jpg
-rw-rw-r-- 390/270  43628 Oct  2 14:43 2000 docs/HTML/pics/original/pic00021.jpg
-rw-rw-r-- 390/270  49300 Oct  2 14:43 2000 docs/HTML/pics/original/pic00022.jpg
-rw-rw-r-- 390/270  51284 Oct  2 14:44 2000 docs/HTML/pics/original/pic00023.jpg
-rw-rw-r-- 390/270  51320 Oct  2 14:44 2000 docs/HTML/pics/original/pic00024.jpg
-rw-rw-r-- 390/270  52136 Oct  2 14:44 2000 docs/HTML/pics/original/pic00025.jpg
-rw-rw-r-- 390/270  54344 Oct  2 14:44 2000 docs/HTML/pics/original/pic00026.jpg
-rw-rw-r-- 390/270  45888 Oct  2 14:44 2000 docs/HTML/pics/original/pic00027.jpg
-rw-rw-r-- 390/270  46864 Oct  2 14:44 2000 docs/HTML/pics/original/pic00028.jpg
-rw-rw-r-- 390/270  44268 Oct  2 14:45 2000 docs/HTML/pics/original/pic00029.jpg
-rw-rw-r-- 390/270  50950 Oct 18 15:29 2000 docs/HTML/pics/original/pic00030.jpg
-rw-rw-r-- 390/270  57089 Oct 18 15:30 2000 docs/HTML/pics/original/pic00031.jpg
-rw-rw-r-- 390/270  63928 Oct  2 14:45 2000 docs/HTML/pics/original/pic00032.jpg
-rw-rw-r-- 390/270  58646 Oct 18 15:31 2000 docs/HTML/pics/original/pic00033.jpg
-rw-rw-r-- 390/270  55884 Oct 18 15:32 2000 docs/HTML/pics/original/pic00034.jpg
-rw-rw-r-- 390/270  53873 Oct 18 15:33 2000 docs/HTML/pics/original/pic00035.jpg
drwxrwsr-x 390/270      0 Oct 24 12:09 2000 docs/HTML/pics/poststamp/
-rw-rw-r-- 390/270   5100 Oct 23 16:00 2000 docs/HTML/pics/poststamp/pic00002.jpg
-rw-rw-r-- 390/270   5233 Oct 23 16:00 2000 docs/HTML/pics/poststamp/pic00003.jpg
-rw-rw-r-- 390/270   6702 Oct 23 16:01 2000 docs/HTML/pics/poststamp/pic00004.jpg
-rw-rw-r-- 390/270   5279 Oct 23 16:01 2000 docs/HTML/pics/poststamp/pic00005.jpg
-rw-rw-r-- 390/270   5007 Oct 23 16:01 2000 docs/HTML/pics/poststamp/pic00006.jpg
-rw-rw-r-- 390/270   5814 Oct 23 16:01 2000 docs/HTML/pics/poststamp/pic00007.jpg
-rw-rw-r-- 390/270   4849 Oct 23 16:01 2000 docs/HTML/pics/poststamp/pic00008.jpg
-rw-rw-r-- 390/270   9356 Oct 23 16:02 2000 docs/HTML/pics/poststamp/pic00009.jpg
-rw-rw-r-- 390/270   6070 Oct 23 16:02 2000 docs/HTML/pics/poststamp/pic00010.jpg
-rw-rw-r-- 390/270   5826 Oct 23 16:02 2000 docs/HTML/pics/poststamp/pic00011.jpg
-rw-rw-r-- 390/270   5905 Oct 23 16:03 2000 docs/HTML/pics/poststamp/pic00012.jpg
-rw-rw-r-- 390/270   5529 Oct 23 16:03 2000 docs/HTML/pics/poststamp/pic00013.jpg
-rw-rw-r-- 390/270   5871 Oct 23 16:03 2000 docs/HTML/pics/poststamp/pic00014.jpg
-rw-rw-r-- 390/270   4627 Oct 23 16:03 2000 docs/HTML/pics/poststamp/pic00015.jpg
-rw-rw-r-- 390/270   8567 Oct 23 16:03 2000 docs/HTML/pics/poststamp/pic00016.jpg
-rw-rw-r-- 390/270   5383 Oct 23 16:04 2000 docs/HTML/pics/poststamp/pic00017.jpg
-rw-rw-r-- 390/270   8267 Oct 23 16:04 2000 docs/HTML/pics/poststamp/pic00018.jpg
-rw-rw-r-- 390/270   5819 Oct 23 16:04 2000 docs/HTML/pics/poststamp/pic00019.jpg
-rw-rw-r-- 390/270   4544 Oct 23 16:05 2000 docs/HTML/pics/poststamp/pic00020.jpg
-rw-rw-r-- 390/270   4606 Oct 23 16:05 2000 docs/HTML/pics/poststamp/pic00021.jpg
-rw-rw-r-- 390/270   5023 Oct 23 16:05 2000 docs/HTML/pics/poststamp/pic00022.jpg
-rw-rw-r-- 390/270   4727 Oct 23 16:06 2000 docs/HTML/pics/poststamp/pic00023.jpg
-rw-rw-r-- 390/270   4285 Oct 23 16:08 2000 docs/HTML/pics/poststamp/pic00024.jpg
-rw-rw-r-- 390/270   5259 Oct 23 16:13 2000 docs/HTML/pics/poststamp/pic00025.jpg
-rw-rw-r-- 390/270   5657 Oct 23 16:13 2000 docs/HTML/pics/poststamp/pic00026.jpg
-rw-rw-r-- 390/270   4421 Oct 23 16:43 2000 docs/HTML/pics/poststamp/pic00028.jpg
-rw-rw-r-- 390/270   4001 Oct 23 16:43 2000 docs/HTML/pics/poststamp/pic00027.jpg
-rw-rw-r-- 390/270   4280 Oct 23 16:44 2000 docs/HTML/pics/poststamp/pic00029.jpg
-rw-rw-r-- 390/270   5145 Oct 23 16:44 2000 docs/HTML/pics/poststamp/pic00030.jpg
-rw-rw-r-- 390/270   5359 Oct 23 16:44 2000 docs/HTML/pics/poststamp/pic00031.jpg
-rw-rw-r-- 390/270   8821 Oct 23 16:44 2000 docs/HTML/pics/poststamp/pic00032.jpg
-rw-rw-r-- 390/270   5334 Oct 23 16:44 2000 docs/HTML/pics/poststamp/pic00033.jpg
-rw-rw-r-- 390/270   5943 Oct 23 16:45 2000 docs/HTML/pics/poststamp/pic00034.jpg
-rw-rw-r-- 390/270   4909 Oct 23 16:45 2000 docs/HTML/pics/poststamp/pic00035.jpg
-rw-rw-r-- 390/270   5079 Oct 23 15:59 2000 docs/HTML/pics/poststamp/pic00001.jpg
-rw-rw-r-- 390/270  25039 Oct 19 17:51 2000 docs/HTML/QA.html
-rw-rw-r-- 390/270   6541 Oct 24 12:27 2000 docs/HTML/index.html
drwxrwsr-x 130/1341      0 Oct 24 13:11 2000 docs/Win_docs/
-rw-rw-r-- 130/1341  57856 Oct 18 14:34 2000 docs/Win_docs/828.QA.doc
-rw-rw-r-- 130/1341  28672 Oct 13 09:03 2000 docs/Win_docs/828.cal.doc
-rw-rw-r-- 130/1341  27136 Oct  5 11:53 2000 docs/Win_docs/828.inst.doc
-rw-rw-r-- 130/1341  21504 Oct 12 11:34 2000 docs/Win_docs/828.iru.doc
-rw-rw-r-- 130/1341  30208 Oct 19 10:12 2000 docs/Win_docs/828.parameters.doc
-rw-rw-r-- 130/1341  25088 Oct 16 11:13 2000 docs/Win_docs/828.videolabels.dwn.doc
-rw-rw-r-- 130/1341  25600 Oct 16 10:10 2000 docs/Win_docs/828.videolabels.fwd.doc
-rw-rw-r-- 130/1341  20480 Oct 19 11:44 2000 docs/Win_docs/828.videolog.doc
-rw-rw-r-- 130/1341  25600 Oct 20 11:21 2000 docs/Win_docs/828.coverlet.doc
-rw-rw-r-- 130/1341  23552 Oct 23 16:31 2000 docs/Win_docs/828.photo_captions.doc
-rw-rw-r-- 130/1341   5082 Oct 16 17:20 2000 docs/828.cal.txt
-rw-rw-r-- 130/1341   4212 Oct 20 12:01 2000 docs/828.coverlet.txt
-rw-rw-r-- 130/1341   4345 Oct 16 17:22 2000 docs/828.inst.txt
-rw-rw-r-- 130/1341   1711 Oct 16 17:22 2000 docs/828.iru.txt
-rw-rw-r-- 130/1341   5869 Oct 16 17:23 2000 docs/828.parameters.txt
-rw-rw-r-- 130/1341  21239 Oct 19 13:57 2000 docs/828.QA.txt
-rw-rw-r-- 130/1341    939 Oct 16 17:23 2000 docs/828.tapesum.txt
-rw-rw-r-- 130/1341   1150 Oct 16 17:24 2000 docs/828.videolog.txt
-rw-rw-r-- 130/1341   1999 Oct 23 17:24 2000 docs/828.photo_captions.txt
