 Directory list for file 828.tar
  Support files for Project 2000-828 AESOP
  Archive created on Thu Feb 8 16:52:22 MST 2001
 
-r--r--r-- 130/1341    338 Jul 18 11:52 2000 Categories
-r--r--r-- 130/1341   2792 Oct  6 11:09 2000 Defaults
-r--r--r-- 130/1341   5728 Dec 14 16:29 2000 DependTable
-r--r--r-- 130/1341    177 Sep 15 10:40 2000 Despike
-r--r--r-- 130/1341     74 Jul 18 11:52 2000 Lags
-r--r--r-- 130/1341    804 Jul 18 11:52 2000 LowRateVars
-r--r--r-- 130/1341  16506 Oct 24 16:32 2000 PMSspecs
-r--r--r-- 130/1341      7 Jul 18 12:02 2000 ProjectName
-r--r--r-- 130/1341  80832 Oct  5 11:56 2000 VarDB
-r--r--r-- 130/1341   6640 Jul 26 15:26 2000 header
-r--r--r-- 130/1341    268 Oct  9 16:26 2000 Production/FlightGroups
-r--r--r-- 130/1341   1781 Oct 10 16:34 2000 Production/Flight_rf01
-r--r--r-- 130/1341   1606 Oct  6 11:16 2000 Production/Flight_rf02
-r--r--r-- 130/1341   1564 Oct  6 11:33 2000 Production/Flight_rf03
-r--r--r-- 130/1341   1606 Oct  6 11:37 2000 Production/Flight_rf04
-r--r--r-- 130/1341   1738 Oct  6 09:13 2000 Production/Flight_rf05
-r--r--r-- 130/1341   1468 Oct  6 09:41 2000 Production/Flight_rf06
-r--r--r-- 130/1341   1517 Oct  9 16:11 2000 Production/Flight_rf10
-r--r--r-- 130/1341   1584 Oct  9 16:35 2000 Production/Flight_rf11
-r--r--r-- 130/1341   1504 Oct 10 11:34 2000 Production/Flight_rf13
-r--r--r-- 130/1341   1543 Oct 10 11:50 2000 Production/Flight_rf14
-rw-rw-r-- 130/1341   4078 Feb  2 11:35 2001 Production/arch.828
-rwxrwxr-x 130/1341   9940 Oct 24 15:49 2000 Production/archive.support
-rwxrwxr-x 130/1341   7894 Feb  2 12:12 2001 Production/atdarch.828
-r--r--r-- 130/1341   1092 Oct 10 16:36 2000 Production/logFile_LRT.rf01
-r--r--r-- 130/1341   1091 Oct  6 11:18 2000 Production/logFile_LRT.rf02
-r--r--r-- 130/1341   1091 Oct  6 11:35 2000 Production/logFile_LRT.rf03
-r--r--r-- 130/1341   1093 Oct  6 11:40 2000 Production/logFile_LRT.rf04
-r--r--r-- 130/1341   1093 Oct  6 11:48 2000 Production/logFile_LRT.rf05
-r--r--r-- 130/1341   1090 Oct  6 14:30 2000 Production/logFile_LRT.rf06
-rw-rw-r-- 130/1341   1176 Feb  1 11:45 2001 Production/logFile_LRT.rf07
-rw-rw-r-- 130/1341   1122 Feb  1 11:59 2001 Production/logFile_LRT.rf08
-rw-rw-r-- 130/1341   1122 Feb  1 12:57 2001 Production/logFile_LRT.rf09
-rw-rw-r-- 130/1341   1122 Feb  1 13:02 2001 Production/logFile_LRT.rf10
-rw-rw-r-- 130/1341   1120 Feb  1 13:11 2001 Production/logFile_LRT.rf11
-rw-rw-r-- 130/1341   1117 Feb  1 13:19 2001 Production/logFile_LRT.rf12
-rw-rw-r-- 130/1341   1120 Feb  1 13:24 2001 Production/logFile_LRT.rf13
-rw-rw-r-- 130/1341   1175 Feb  1 13:27 2001 Production/logFile_LRT.rf14
-r--r--r-- 130/1341  35965 Oct  6 13:00 2000 Production/nimbus.tar.dir
-r--r--r-- 130/1341   3236 Oct  6 13:00 2000 Production/nimbus_defaults.tar.dir
-r--r--r-- 130/1341    365 Oct  9 14:43 2000 Production/proj.info
-r--r--r-- 130/1341   1625 Feb  2 12:22 2001 Production/taplog.828
-rwxr-xr-x 130/1341   3700 Oct 23 11:14 2000 Production/tarit.828
-r--r--r-- 130/1341   1253 Oct 13 16:01 2000 Production/tarit.docs
-r--r--r-- 130/1341   1829 Sep 19 11:59 2000 Production/tp2ms.summary
-r--r--r-- 130/1341   7701 Oct 18 17:06 2000 Production/varlist
-r--r--r-- 130/1341   3938 Sep 25 16:45 2000 Production/archive/arads.828
-r--r--r-- 130/1341    139 Sep 15 15:33 2000 Production/archive/return_tapes_from_opns.mo
-r--r--r-- 130/1341    619 Sep 15 15:33 2000 Production/archive/send_tapes_to_opns.mo
-r--r--r-- 130/1341   3006 Oct 18 11:28 2000 Production/archive/tapes.828
-r--r--r-- 130/1341   4417 Sep 19 11:10 2000 Production/archive/tp2ms.job
-r--r--r-- 130/1341   1022 Oct  4 11:34 2000 Production/skel_fill/Makefile
-r--r--r-- 130/1341   1177 Oct 19 12:18 2000 Production/skel_fill/README
-r--r--r-- 130/1341   4598 Oct  3 15:00 2000 Production/skel_fill/XmSkeleton
-r--r--r-- 130/1341  10745 Oct  3 15:00 2000 Production/skel_fill/Xwin.c
-r--r--r-- 130/1341  13733 Oct 19 09:37 2000 Production/skel_fill/amlib.c
-r--r--r-- 130/1341   5250 Oct  3 15:00 2000 Production/skel_fill/amlib.old
-r--r--r-- 130/1341   7890 Oct  3 15:00 2000 Production/skel_fill/cb_main.c
-r--r--r-- 130/1341   2749 Oct  3 15:00 2000 Production/skel_fill/cb_pause.c
-r--r--r-- 130/1341   1927 Oct  3 15:00 2000 Production/skel_fill/cb_time.c
-r--r--r-- 130/1341    787 Oct  3 15:00 2000 Production/skel_fill/compute.c
-r--r--r-- 130/1341   3046 Oct  3 15:00 2000 Production/skel_fill/define.h
-r--r--r-- 130/1341    985 Oct  3 15:00 2000 Production/skel_fill/error.c
-r--r--r-- 130/1341    767 Oct  3 15:01 2000 Production/skel_fill/globals.c
-r--r--r-- 130/1341   2424 Oct  3 15:01 2000 Production/skel_fill/init.c
-r--r--r-- 130/1341   2885 Oct  3 15:01 2000 Production/skel_fill/lrloop.c
-r--r--r-- 130/1341  11945 Oct  3 15:01 2000 Production/skel_fill/netcdf.c
-r--r--r-- 130/1341   1143 Oct  3 15:01 2000 Production/skel_fill/search.c
-r-xr-xr-x 130/1341 1295412 Oct 19 09:37 2000 Production/skel_fill/skel
-r--r--r-- 130/1341   2043 Oct  3 15:01 2000 Production/skel_fill/skel.c
-r--r--r-- 130/1341   1364 Oct  3 15:01 2000 Production/skel_fill/sort.c
-r--r--r-- 130/1341   4982 Oct  3 15:01 2000 Production/skel_fill/timeseg.c
