ProjNum=828
PRate=1
SDI=DPB O=1 DQ=Preliminary OR=1 nCOEF=3 1.000000e+00 1.002000e+01 1.090000e-02
SDI=QCF O=1 DQ=Preliminary OR=1 nCOEF=3 8.646300e+01 8.621000e+00 8.000000e-04
SDI=QCR O=1 DQ=Preliminary OR=1 nCOEF=3 6.959400e+01 6.912000e+00 -4.300000e-03
SDI=TTFH O=1 DQ=Preliminary OR=1 nCOEF=3 -9.267000e+00 5.129000e+00 -1.900000e-03
SDI=VLA O=0
RAW=BLATA O=0
RAW=BLONGA O=0
RAW=BNORMA O=0
RAW=BPITCHR O=0
RAW=BROLLR O=0
RAW=BYAWR O=0
RAW=DRFTA O=0
RAW=EVENT_CKP O=0
RAW=EVENT_CTL O=0
RAW=EVENT_FWD O=0
RAW=EVENT_IBL O=0
RAW=EVENT_OBL O=0
RAW=EVENT_OBR O=0
RAW=FACT_OBR O=0
RAW=FRST_OBR O=0
DERIVED=CPCAS_OBL O=1 DQ=Good OR=1 nDEP=3 APCAS_OBL PACT_OBL ONE
DERIVED=DBZF_IBL O=0
DERIVED=DISPF_IBL O=0
DERIVED=DISPP_OBL O=0
DERIVED=DVALU O=0
DERIVED=MRLA O=0
DERIVED=PSX O=1 DQ=Good OR=1 nDEP=1 PSFRD
DERIVED=PSXC O=1 DQ=Preliminary OR=1 nDEP=1 PSFC
DERIVED=PVOL3_OBR O=0
DERIVED=PVOLP_OBL O=0
DERIVED=QCX O=1 DQ=Good OR=1 nDEP=1 QCF
DERIVED=QCXC O=1 DQ=Good OR=1 nDEP=1 QCFC
DERIVED=TASHC O=1 DQ=Good OR=1 nDEP=2 TASF MR
DERIVED=TASR O=1 DQ=Good OR=1 nDEP=3 QCRC PSXC TTX
