ProjNum=828
PRate=1
SDI=DPB O=1 DQ=Preliminary OR=1 nCOEF=3 1.000000e+00 1.002000e+01 1.090000e-02
SDI=QCF O=1 DQ=Preliminary OR=1 nCOEF=3 8.646300e+01 8.621000e+00 8.000000e-04
SDI=QCR O=1 DQ=Preliminary OR=1 nCOEF=3 6.959400e+01 6.912000e+00 -4.300000e-03
SDI=TTFH O=1 DQ=Preliminary OR=1 nCOEF=3 -9.267000e+00 5.129000e+00 -1.900000e-03
SDI=VLA O=0 DQ=Preliminary OR=1 nCOEF=2 0.000000e+00 1.000000e+00
RAW=BLATA O=0 DQ=Good OR=1 nCOEF=0
RAW=BLONGA O=0 DQ=Good OR=1 nCOEF=0
RAW=BNORMA O=0 DQ=Good OR=1 nCOEF=0
RAW=BPITCHR O=0 DQ=Good OR=1 nCOEF=0
RAW=BROLLR O=0 DQ=Good OR=1 nCOEF=0
RAW=BYAWR O=0 DQ=Good OR=1 nCOEF=0
RAW=DRFTA O=0 DQ=Good OR=1 nCOEF=0
RAW=EVENT_CKP O=0 DQ=Good OR=1 nCOEF=0
RAW=EVENT_CTL O=0 DQ=Good OR=1 nCOEF=0
RAW=EVENT_FWD O=0 DQ=Good OR=1 nCOEF=0
RAW=EVENT_IBL O=0 DQ=Good OR=1 nCOEF=0
RAW=EVENT_OBL O=0 DQ=Good OR=1 nCOEF=0
RAW=EVENT_OBR O=0 DQ=Good OR=1 nCOEF=0
RAW=FACT_OBR O=0 DQ=Good OR=1 nCOEF=3 0.000000e+00 1.000000e+00 0.000000e+00
RAW=FRST_OBR O=0 DQ=Good OR=1 nCOEF=3 0.000000e+00 1.000000e+00 0.000000e+00
DERIVED=CPCAS_OBL O=1 DQ=Good OR=1 nDEP=3 APCAS_OBL ZERO ONE
DERIVED=DBZF_IBL O=0 DQ=Good OR=1 nDEP=1 CFSSP_IBL
DERIVED=DISPF_IBL O=0 DQ=Good OR=1 nDEP=1 CFSSP_IBL
DERIVED=DISPP_OBL O=0 DQ=Good OR=1 nDEP=1 CPCAS_OBL
DERIVED=DPXC O=1 DQ=Good OR=1 nDEP=1 DPTC
DERIVED=DVALU O=0 DQ=Good OR=1 nDEP=2 HGME PALT
DERIVED=MRLA O=0 DQ=Good OR=1 nDEP=3 RHOLA PSXC ATX
DERIVED=PVOL3_OBR O=0 DQ=Good OR=1 nDEP=1 CF300_OBR
DERIVED=PVOLP_OBL O=0 DQ=Good OR=1 nDEP=1 CPCAS_OBL
DEFAULT=TWIRE_PMS 1 1.620000e+02
DEFAULT=CX_2 4 4.100000e+00 6.075000e-01 0.000000e+00 0.000000e+00
