AESOP - 828, Flight rf01
Loading setup file: /usr/local/proj/828/Production/Flight_rf01
SERIAL has no description or units.
PVOL3_OBR has no description or units.
PVOLP_OBL has no description or units.
Processed on: Oct 10 22:34 UTC 2000
Flight Date: 08/16/2000
Despiking enabled.
Time lag for ACINS enabled, with lag of -170 milliseconds.
Time lag for ALT enabled, with lag of -60 milliseconds.
Time lag for PITCH enabled, with lag of 20 milliseconds.
Time lag for ROLL enabled, with lag of 20 milliseconds.
SERIAL has no entry in the VarDB.
Time lag for THDG enabled, with lag of -140 milliseconds.
Time lag for VEW enabled, with lag of -140 milliseconds.
Time lag for VNS enabled, with lag of -140 milliseconds.
Time lag for VSPD enabled, with lag of -120 milliseconds.
Request for non-existent default, GPS_UPFCTR.
Value set to 0.999444 in AMLIB function slatc.
Request for non-existent default, GPS_FCTRF.
Value set to 0.997000 in AMLIB function slatc.
Time interval(s) completed : 17:03:00-21:30:40
CNTS: 179 spikes removed with slope exceeding 3000.000000
Processing took 1.8 minutes.
