AESOP - 828, Flight 0
SERIAL has no description or units.
PVOL3_OBR has no description or units.
PVOLP_OBL has no description or units.
Loading setup file: /usr/local/proj/828/Production/Flight_rf11
LoadSetup: can't find DRFTA.
Processed on: Feb 01 20:16 UTC 2001
Flight Date: 09/07/2000
Despiking enabled.
Time lag for ACINS enabled, with lag of -170 milliseconds.
Time lag for ALT enabled, with lag of -60 milliseconds.
Time lag for PITCH enabled, with lag of 20 milliseconds.
Time lag for ROLL enabled, with lag of 20 milliseconds.
SERIAL has no entry in the VarDB.
Time lag for THDG enabled, with lag of -140 milliseconds.
Time lag for VEW enabled, with lag of -140 milliseconds.
Time lag for VNS enabled, with lag of -140 milliseconds.
Time lag for VSPD enabled, with lag of -120 milliseconds.
Request for non-existent default, GPS_UPFCTR.
Value set to 0.999444 in AMLIB function slatc.
Request for non-existent default, GPS_FCTRF.
Value set to 0.997000 in AMLIB function slatc.
Time interval(s) completed : 15:55:00-22:26:00
CNTS: 95 spikes removed with slope exceeding 3000.000000
Processing took 3.6 minutes.
