                    PRODUCTION MASS STORE BITFILE LOG

    Project no.:  2000-828    Project name:  AESOP
       Aircraft:  N308D       Scientist(s):  Fred Fehsenfeld, NOAA
      Data type:  LRT        Programmer(s):  Chris Webster
 Processor used:  NIMBUS    Project Mgr(s):  Allen Schanot, Bruce Morley
  Output format:  netCDF  Production Proc.:  Allen Schanot

  MSS path name:  /RAF/2000/828/LRT/fltno.cdf
  MSS path name:  /ATD/DATA/2000/AESOP/N308D/LRT/fltno.yyyymmdd.ShSmSs_EhEmEs.PNI.nc
     MSS format:  Transparent

------------------------------------------------------------------------
         Start Date     Start      End       File Size
 fltno   mm/dd/yyyy   Time UTC   Time UTC    (Mbytes)
------------------------------------------------------------------------
 RF01    08/16/2000   17:03:00   21:30:40    19.590256
 RF02    08/18/2000   17:37:00   21:53:44    18.792556
 RF03    08/20/2000   21:55:00   03:21:55    23.913132
 RF04    08/23/2000   16:32:00   22:51:26    27.744748
 RF05    08/25/2000   16:28:00   22:32:25    26.649136
 RF06    08/27/2000   17:29:00   23:48:26    27.744752
 RF07    08/28/2000   16:47:00   23:05:08    27.468036
 RF08    08/30/2000   15:21:00   22:36:16    31.608828
 RF09    09/01/2000   14:52:00   20:55:15    26.389060
 RF10    09/03/2000   15:49:00   22:19:33    28.367764
 RF11    09/06/2000   15:34:00   21:58:26    27.924428
 RF12    09/07/2000   15:55:00   22:26:00    28.400380
 RF13    09/10/2000   15:52:00   21:58:22    26.614952
 RF14    09/13/2000   15:53:00   21:41:01    25.284948
------------------------------------------------------------------------
