#
# HoneyWell (IRS)
#
WP3	LAT VEW VNS PALT ACINS
HI3	WP3
#
# Litton 51 (INS)
#
#WP3	LAT XVI YVI PALT ALPHA VZI
#HI3	WP3
#ACINS	WP3
#VEW	WP3
#VNS	WP3
#
#
WI	TASX VEW VNS PITCH ROLL THDG ATTACK SSLIP VSPD
UI	WI
VI	WI
UX	WI
VY	WI
WD	UI VI
WS	UI VI
WIC	TASX VEWC VNSC PITCH ROLL THDG ATTACK SSLIP VSPD
UIC	WIC
VIC	WIC
UXC	WIC
VYC	WIC
WDC	UIC VIC
WSC	UIC VIC
#
MILSEC
# default reference sensor id
#
TTX	TTB
ATX	ATB
DPX     DPT
DPXC    DPTC
PSX 	PSFD
PSXC	PSFDC
QCX 	QCR
QCXC	QCRC
XMACH2	QCXC PSXC
AACT	CONCA
AKRD    ADIFR QCXC XMACH2
ATB     TTB XMACH2
ATFH    TTFH XMACH2 PSXC
ATRF    TTRF XMACH2
ATW     TTW XMACH2
ATWH    TTWH XMACH2
ATTACK	AKRD
C200X	A200X TASX
C200Y	A200Y TASX
C260X	A260X TASX
CF300	AF300 TASX
CASAS	AASAS AACT
CPCAS	APCAS PACT
CFSSP	AFSSP TASX FACT FBMFR FRNG
CON2P1	SDWP1 TASX
CONC6	C260X
CONC3	CF300
CONCA	CASAS
CONCP	CPCAS
CONCF	CFSSP
CON2C1	SDWC1 TASX
CONCX	TASX
CONCY	TASX
CSUBP	DPSF QCF
DBAR3	CF300
DBAR6	C260X
DBARA	CASAS
DBARP	CPCAS
DBARF	CFSSP
DBARX	C200X
DBARY	C200Y
DEI	LAT LON
DISP6	C260X
DISPA	CASAS
DISPP	CPCAS
DISPF	CFSSP
DISPX	C200X
DISPY	C200Y
DNI	LAT
DPBC    DPB
DPTC    DPT
DRICE	RICE TASX
DVALU	HGME PALT
DVALUR	HGME PALT PSX
EDPC	DPXC MR
#
# Chris- none of these EF*** names are in Bulletin.9. What the hell are they?
#        see the field mill parameters id'd in the bulletin.9 file.
#  
EFQYR	EFQZ
EFQYRS	EFQZ
EFQZ	FMRL FMRR FMRT FMRB FMT FMB SFMRL SFMRR SFMRT SFMRB SFMT SFMB
EFQZR	EFQZ
EFQZRS	EFQZ
EFQZS	EFQZ
EFX1	EFQZ
EFX1S 	EFQZ
EFX2	EFQZ
EFX2S	EFQZ
EFYR	EFQZ
EFYRS	EFQZ
EFZ	EFQZ
EFZR	EFQZ
EFZRS	EFQZ
EFZS	EFQZ
FACT	FRST FSTB
FBMFR	AFSSP FSTB
GSF	XVI YVI
IRBC 	IRB STB DTB
IRTC	IRT STT DTT
LATC	LAT LON GLAT GLON VNS VEW GVNS GVEW ROLL GSTAT
LONC	LATC
VNSC	LATC
VEWC	LATC UI VI UX VY WI
LWCC	LWC TASX CONCF_WDR
MR	PSXC DPXC
MRLA	RHOLA PSXC ATX
MRLA1	RHOLA1 PSXC ATX
OAT	OBBCOD ODETDC OTDET OTBBC ODETSG
OTDETC	OAT
ODSIGC	OAT
OBBCR	OAT
OGAINF	OAT
ODETOF	OAT
PALT	PSXC
PHDG	LAT
PLWCC	PLWC TASX ATX PSXC
PLWC6	C260X
PLWCF	CFSSP
PLWCX	C200X
PLWCY	C200Y
PSFC	PSF QCF
PSFDC	PSFD QCF
PSURF	HGM ATX MR PSXC
PSWC	PSW QCW
PTDST1  LAT LON PALT UI VI WI
PTRAD1  PTDST1
PTALT1  PTDST1
PTDST2  PTDST1
PTRAD2  PTDST1
PTALT2  PTDST1
QCFC	QCF
QCRC	QCR ADIFR BDIFR
QCWC	QCW
RHODT	ATX DPXC PSXC EDPC
RHOLA	VLA PSXC ATX QCXC RHODT
RHOLA1	VLA1 PSXC ATX QCXC RHODT
DPCRC   ATX PSXC VCRH CRHP
FPCRC   DPCRC
RHOCR   DPCRC
RHUM	ATX EDPC 
SPHUM	PSXC EDPC
SSLIP	SSRD
SSRD	BDIFR QCXC XMACH2
TASF	QCFC PSFDC TTB
TASR	QCXC PSXC TTB
TASW	QCWC PSWC TTB
TASX	TASR
TEO3C	TEO3 TEP TET
THETA	ATX PSXC
THETAE	ATX DPXC PSXC MR
THETAV	PSXC ATX DPXC
THF	PHDG ALPHA THI
TVIR	ATX SPHUM
XCVL	XCVF1 XCVF2 XCVFCN XCVFH XCVTT XCVPCN TEMP1 XCVCNT TASX PSXC QCXC
XCFACT	XCVL
XCVCNC	XCVL
XCVCNO	XCVL
XCVF2C	XCVL
XCVFCC	XCVL
XCVFHC	XCVL
XCVFXC	XCVL
XCVS4	XCVL
XCVS7	XCVL
XFLOWC	XFLOW PSXC ATX
CONCN   TEMP1 FCN PCN XICN CNTS
FCNC    CONCN
PCNC    CONCN
XICNC   CONCN
#
XATWB   XWBP XWBAMR XWBRJT XWBDMW XWBDMS ATB PSFDC
XMRWB   XATWB
DPWBB   XATWB
XATWB1  XATWB
XMRSB   XATWB
DPSBB   XATWB
XTLWC   XTWP XTWAMR XTWRJT XTWDMW PSFDC ATB MR
XMRTOW  XTLWC
XRLWCC	XRLWC TASX ATX PSXC
#
# Variables for Greg Kok.
O3FSM	O3FS XFORS
XNOYM	XNOY
XNOM	XNO
#
# Fluxes
#
FLXWW	WI
FLXUU	SECOND WI UI FLXWW
FLXWU	FLXUU
FLXVV	SECOND WI VI FLXWW
FLXWV	FLXVV
FLXTT	SECOND WI THETA FLXWW
FLXWT	FLXTT
FLXQQ	SECOND WI RHOLA FLXWW
FLXWQ	FLXQQ
FLXCO2CO2	SECOND WI XCO2C FLXWW
FLXWCO2	FLXCO2CO2
FLXO3O3	SECOND WI O3FC FLXWW
FLXWO3		FLXO3O3
PALTF	PALT
TASHC   TASX MR
XLATC   LAT LON GLAT GLON VNS VEW GVNS GVEW ROLL GSTAT
XLONC   XLATC
XVNSC   XLATC
XVEWC   XLATC UI VI UX VY WI
XWIC    TASX XVEWC XVNSC PITCH ROLL THDG ATTACK SSLIP VSPD
XUIC    XWIC
XVIC    XWIC
XUXC    XWIC
XVYC    XWIC
XWDC    XUIC XVIC
XWSC    XUIC XVIC
PFLWC	PFLW PSX ATX
DBZF	CFSSP
DBZ6	C260X
