Entry_1 xy_plt DESCRIPTION gtrack  ARGS DATESAVED 12/15/93 FLIGHTSAVED 888f2 GEOMETRY 0 TYPE track_plot INDEP_VAR LON TRACES LAT DEP_RANGE 1 5.000000 INDEP_INVRT_SCL 0 INDEP_RANGE 1 5.000000 INDEPVAR_YAXIS 0 VECTORS_ON 1 VECTORS 30 5 UI VI VECTORS_CONTRAST 0 DEP_INVRT_SCL 0 CLIPPING -1 -1 -1 SAME_SCALE 0 ISOLATE_TRACES 0 END_ARGS
Entry_2 xy_plt DESCRIPTION gpalt  ARGS DATESAVED 06/17/93 FLIGHTSAVED unknown GEOMETRY 0 TYPE time_series TIME_RANGE 900 TRACES PALT DEP_RANGE 1 1000.000000 DEP_INVRT_SCL 0 CLIPPING -1 -1 -1 SAME_SCALE 0 ISOLATE_TRACES 0 END_ARGS
Entry_3 xy_plt DESCRIPTION gdptc  ARGS DATESAVED 06/17/93 FLIGHTSAVED unknown GEOMETRY 0 TYPE time_series TIME_RANGE 900 TRACES DPTC DEP_RANGE 1 10.000000 DEP_INVRT_SCL 0 CLIPPING -1 -1 -1 SAME_SCALE 0 ISOLATE_TRACES 0 END_ARGS
Entry_4 xy_plt DESCRIPTION gatb  ARGS DATESAVED 06/17/93 FLIGHTSAVED unknown GEOMETRY 0 TYPE time_series TIME_RANGE 900 TRACES ATB DEP_RANGE 1 10.000000 DEP_INVRT_SCL 0 CLIPPING -1 -1 -1 SAME_SCALE 0 ISOLATE_TRACES 0 END_ARGS
Entry_5 xy_plt DESCRIPTION gwind ARGS DATESAVED 12/21/93 FLIGHTSAVED 88811 GEOMETRY 0 TYPE time_series TIME_RANGE 900 TRACES WS WD PALT  DEP_RANGE 0 0.000000 40.000000 0 0.000000 360.000000 0 0.000000 8000.000000  DEP_INVRT_SCL 0 0 0  CLIPPING -1 -1 -1  SAME_SCALE 0  ISOLATE_TRACES 0 END_ARGS
Entry_6 xy_plt DESCRIPTION gtheta  ARGS DATESAVED 06/17/93 FLIGHTSAVED unknown GEOMETRY 0 TYPE time_series TIME_RANGE 900 TRACES THETA DEP_RANGE 1 10.000000 DEP_INVRT_SCL 0 CLIPPING -1 -1 -1 SAME_SCALE 0 ISOLATE_TRACES 0 END_ARGS
Entry_7 xy_plt DESCRIPTION tempqc  ARGS DATESAVED 11/19/93 FLIGHTSAVED 88810 GEOMETRY 0 TYPE time_series TIME_RANGE 900 TRACES DPTC DPBC ATB ATRF DEP_RANGE 1 10.000000 1 10.000000 1 10.000000 1 10.000000 DEP_INVRT_SCL 0 1625165 1625165 1625165 CLIPPING -1 -1 -1 SAME_SCALE 0 ISOLATE_TRACES 0 END_ARGS
Entry_8 xy_plt DESCRIPTION temps  ARGS DATESAVED 11/22/93 FLIGHTSAVED 888f1 GEOMETRY 0 TYPE time_series TIME_RANGE 900 TRACES DPB DPT ATRF ATB DEP_RANGE 1 10.000000 1 10.000000 1 10.000000 1 10.000000 DEP_INVRT_SCL 0 0 0 0 CLIPPING -1 -1 -1 SAME_SCALE 0 ISOLATE_TRACES 0 END_ARGS
Entry_9 xy_plt DESCRIPTION pitch_roll  ARGS DATESAVED 12/20/93 FLIGHTSAVED 88810 GEOMETRY 0 TYPE time_series TIME_RANGE 900 TRACES PITCH ROLL THDG WI DEP_RANGE 0 0.000000 8.000000 0 -2.000000 6.000000 0 0.000000 360.000000 0 -2.000000 2.000000 DEP_INVRT_SCL 0 0 0 0 CLIPPING -1 -1 -1 SAME_SCALE 0 ISOLATE_TRACES 0 END_ARGS
Entry_10 xy_plt DESCRIPTION cn  ARGS DATESAVED 11/22/93 FLIGHTSAVED 888f1 GEOMETRY 0 TYPE fixed_display FIXEES time_offset CNTS XICNC FCNC PALT FCN CONCN END_ARGS
Entry_11 xy_plt DESCRIPTION cnsound  ARGS DATESAVED 11/23/93 FLIGHTSAVED 888f2 GEOMETRY 0 TYPE sounding INDEP_VAR PALT TRACES CONCN CNTS ATB DEP_RANGE 0 0.000000 5000.000000 0 0.000000 10000.000000 0 -20.000000 0.000000 INDEP_INVRT_SCL 0 INDEP_RANGE 0 2000.000000 10000.000000 INDEPVAR_YAXIS 1 DEP_INVRT_SCL 0 1640513 1640513 CLIPPING -1 -1 -1 SAME_SCALE 0 ISOLATE_TRACES 1 END_ARGS
Entry_12 xy_plt DESCRIPTION aloha  ARGS DATESAVED 11/23/93 FLIGHTSAVED 888f2 GEOMETRY 0 TYPE fixed_display FIXEES LAT LON PALT QCX ATB ATRF DPTC DPBC PITCH ROLL CONCN CNTS ADIFR BDIFR THDG WI QCXC TASR WS WD END_ARGS
Entry_13 xy_plt DESCRIPTION no_vec  ARGS DATESAVED 11/23/93 FLIGHTSAVED 888f2 GEOMETRY 0 TYPE track_plot INDEP_VAR LON TRACES LAT DEP_RANGE 1 5.000000 INDEP_INVRT_SCL 0 INDEP_RANGE 1 5.000000 INDEPVAR_YAXIS 0 VECTORS_ON 0 DEP_INVRT_SCL 0 CLIPPING -1 -1 -1 SAME_SCALE 0 ISOLATE_TRACES 0 END_ARGS
