 Directory list for file 304.tar
  Support files for Project 2005-304 RAINEX
  Archive created on Fri Jun 30 12:39:27 MDT 2006
 
-rw-rw-r-- cjw/proj        338 2005-07-19 11:18:51 Categories
-rw-rw-r-- cjw/proj       3058 2005-08-10 17:11:47 Defaults
-rw-rw-r-- ads/proj       6365 2006-05-17 16:09:49 DependTable
-rw-rw-r-- pavel/proj      207 2006-05-19 14:09:44 Despike
-rw-rw-r-- cjw/proj         81 2005-07-19 11:26:27 HeaderChangeLog
-rw-rw-r-- cjw/proj        703 2005-07-19 11:18:51 Lags
-rw-rw-r-- cjw/proj        806 2005-07-19 11:18:51 LowRateVars
-rw-rw-r-- cjw/proj      21542 2005-07-19 11:18:51 PMSspecs
-rw-rw-r-- cjw/proj          7 2005-07-19 11:26:27 ProjectName
-rw-rw-r-- cjw/proj        749 2006-03-30 21:27:52 StandardNames
-rw-rw-r-- cjw/proj     100800 2006-05-26 14:09:46 VarDB
-rw-rw-r-- cjw/proj        101 2005-07-29 09:33:18 ascii_parms
-rw-rw-r-- cjw/proj       1668 2005-07-29 15:18:51 header
-rw-rw-r-- cjw/proj       1668 2005-07-19 11:23:57 header.bak
-rw-rw-r-- cjw/proj       1668 2005-07-19 11:26:27 header.old
-rw-rw-r-- cjw/proj       1600 2005-07-14 08:24:02 vardb.out
-rw-rw-r-- pavel/proj       72 2006-05-19 15:49:41 Production/BlankOuts.rf01
-rw-rw-r-- pavel/proj      194 2006-05-19 16:33:46 Production/BlankOuts.rf02
-rw-rw-r-- pavel/proj       25 2006-05-19 16:43:04 Production/BlankOuts.rf03
-rw-rw-r-- pavel/proj       97 2006-05-19 16:48:35 Production/BlankOuts.rf04
-rw-rw-r-- pavel/proj      170 2006-05-22 15:29:34 Production/BlankOuts.rf05
-rw-rw-r-- nimbus/proj     652 2006-05-26 12:55:11 Production/BlankOuts.rf06
-rw-rw-r-- pavel/proj       97 2006-05-23 09:37:28 Production/BlankOuts.rf07
-rw-rw-r-- pavel/proj      413 2006-05-23 11:32:45 Production/BlankOuts.rf08
-rw-rw-r-- pavel/proj       97 2006-05-23 10:27:55 Production/BlankOuts.rf09
-rw-rw-r-- nimbus/proj     173 2006-05-24 16:31:06 Production/FlightGroups
-rw-rw-r-- nimbus/proj     521 2006-05-26 14:18:50 Production/Flight_rf01
-rw-rw-r-- nimbus/proj     603 2006-05-26 14:18:49 Production/Flight_rf02
-rw-rw-r-- nimbus/proj     603 2006-05-26 14:18:48 Production/Flight_rf03
-rw-rw-r-- nimbus/proj     603 2006-05-26 14:18:47 Production/Flight_rf04
-rw-rw-r-- nimbus/proj     603 2006-05-26 14:18:46 Production/Flight_rf05
-rw-rw-r-- nimbus/proj     570 2006-05-26 14:18:45 Production/Flight_rf06
-rw-rw-r-- nimbus/proj     603 2006-05-26 14:18:44 Production/Flight_rf07
-rw-rw-r-- nimbus/proj     652 2006-05-26 14:18:42 Production/Flight_rf08
-rw-rw-r-- nimbus/proj     603 2006-05-26 14:18:41 Production/Flight_rf09
-rw-r--r-- nimbus/proj     521 2006-05-26 14:18:39 Production/Flight_tf05
-rw-r--r-- nimbus/proj     193 2006-05-23 11:55:13 Production/ReadMe.txt
-rw-rw-r-- dmg/proj     250473 2006-06-28 17:19:54 Production/nimbus_3317.tar.dir
-rw-rw-r-- dmg/proj      38737 2006-06-28 17:19:56 Production/nimbus_defaults_3317.tar.dir
-rw-rw-r-- cjw/proj        420 2006-05-30 13:35:23 Production/proj.info
-rwxrwxrwx nimbus/proj     210 2006-05-26 14:19:32 Production/run_all
-rw-rw-r-- nimbus/proj      77 2006-05-23 12:06:23 Production/setup_rf01
-rw-rw-r-- nimbus/proj      77 2006-05-23 12:06:30 Production/setup_rf02
-rw-rw-r-- nimbus/proj      77 2006-05-23 12:06:36 Production/setup_rf03
-rw-rw-r-- nimbus/proj      77 2006-05-23 12:06:47 Production/setup_rf04
-rw-rw-r-- nimbus/proj      77 2006-05-23 12:06:52 Production/setup_rf05
-rw-rw-r-- nimbus/proj      77 2006-05-23 12:06:56 Production/setup_rf06
-rw-rw-r-- nimbus/proj      77 2006-05-23 12:07:03 Production/setup_rf07
-rw-rw-r-- nimbus/proj      77 2006-05-23 12:07:13 Production/setup_rf08
-rw-rw-r-- nimbus/proj      77 2006-05-23 12:07:17 Production/setup_rf09
-rw-rw-r-- nimbus/proj      77 2006-05-26 12:10:39 Production/setup_tf05
-rw-r--r-- nimbus/proj    1462 2006-05-30 13:42:48 Production/taplog.304
-rwxrwxr-x cjw/proj       6648 2006-04-07 22:05:10 Production/archive/archads.304
-rwxrwxr-x cjw/proj      11091 2006-06-30 11:49:51 Production/archive/archive.support
-rwxr-xr-x nimbus/proj    4657 2006-06-27 13:47:54 Production/archive/archprodnc.304
-rw-rw-r-- cjw/proj       2131 2006-04-07 22:05:10 Production/archive/tapes.304
-rwxrwxr-x cjw/proj      21364 2006-06-30 12:39:22 Production/archive/tarit.304
-rw-rw-r-- cjw/proj        893 2006-04-07 22:05:10 Production/gndproc/Instructions_1
-rw-rw-r-- cjw/proj        213 2006-04-07 22:05:10 Production/gndproc/Instructions_2
-rw-rw-r-- cjw/proj       1478 2006-04-07 22:05:10 Production/gndproc/bamex_differences
-rw-rw-r-- cjw/proj       1175 2006-04-07 22:05:10 Production/gndproc/copy_ads_raf
-rw-rw-r-- cjw/proj       1238 2006-04-07 22:05:10 Production/gndproc/copy_cdf_joss
-rwxr-xr-x cjw/proj      52415 2006-04-07 22:05:10 Production/gndproc/gndproc
-rw-rw-r-- cjw/proj      47201 2006-04-07 22:05:10 Production/gndproc/gndproc.bamex
-rw-rw-r-- cjw/proj      23291 2006-04-07 22:05:10 Production/gndproc/gndproc.conf
-rw-rw-r-- cjw/proj      11652 2006-04-07 22:05:10 Production/gndproc/gndproc.doc
-rwxrwxr-x cjw/proj      51093 2006-04-07 22:05:10 Production/gndproc/gndproc.orig
-rw-rw-r-- cjw/proj     153600 2006-04-07 22:05:10 Production/gndproc/gndproc.renegade.tar
-rw-rw-r-- cjw/proj       3242 2006-04-07 22:05:10 Production/gndproc/gndproc.renegade.tar.dir
-rw-rw-r-- cjw/proj      13450 2006-04-07 22:05:10 Production/gndproc/gndproc.txt
-rwxrwxr-x cjw/proj      50223 2006-04-07 22:05:10 Production/gndproc/new_gndproc.bamex
-rw-rw-r-- cjw/proj      15576 2006-04-07 22:05:10 Production/gndproc/ngndproc.doc
-rw-rw-r-- cjw/proj        558 2006-04-07 22:05:10 Production/gndproc/setup.304
-rw-rw-r-- cjw/proj       1243 2006-04-07 22:05:10 Production/gndproc/support_files/copy_ads_raf
-rw-rw-r-- cjw/proj       1251 2006-04-07 22:05:10 Production/gndproc/support_files/copy_cdf_raf
-rw-rw-r-- cjw/proj       1277 2006-04-07 22:05:10 Production/gndproc/support_files/nimbus_ads_raf
-rw-rw-r-- cjw/proj        893 2006-04-07 22:05:10 Production/gndproc/field/gndproc/Instructions_1
-rw-rw-r-- cjw/proj        213 2006-04-07 22:05:10 Production/gndproc/field/gndproc/Instructions_2
-rw-rw-r-- cjw/proj       1173 2006-04-07 22:05:10 Production/gndproc/field/gndproc/copy_ads_raf
-rw-rw-r-- cjw/proj       1388 2006-04-07 22:05:10 Production/gndproc/field/gndproc/copy_cdf_raf
-rwxrwxr-x cjw/proj      51374 2006-04-07 22:05:10 Production/gndproc/field/gndproc/gndproc
-rw-rw-r-- cjw/proj      23336 2006-04-07 22:05:10 Production/gndproc/field/gndproc/gndproc.conf
-rw-rw-r-- cjw/proj      13450 2006-04-07 22:05:10 Production/gndproc/field/gndproc/gndproc_DevNotes.txt
-rw-rw-r-- cjw/proj      15580 2006-04-07 22:05:10 Production/gndproc/field/gndproc/gndproc_doc.txt
-rw-rw-r-- cjw/proj      23336 2006-04-07 22:05:10 Production/gndproc/field/gndproc/gndproc.conf
-rw-rw-r-- cjw/proj      13450 2006-04-07 22:05:10 Production/gndproc/field/gndproc/gndproc_DevNotes.txt
-rw-rw-r-- cjw/proj      15580 2006-04-07 22:05:10 Production/gndproc/field/gndproc/gndproc_doc.txt
-rw-rw-r-- cjw/proj       1393 2006-04-07 22:05:10 Production/gndproc/field/gndproc/nimbus_ads_raf
-rw-rw-r-- cjw/proj        558 2006-04-07 22:05:10 Production/gndproc/field/gndproc/old_setup.304
-rw-rw-r-- cjw/proj         20 2006-04-07 22:05:10 Production/gndproc/field/gndproc/setup.304
-rw-rw-r-- cjw/proj        893 2006-04-07 22:05:10 Production/gndproc/field/gndproc/backup/Instructions_1
-rw-rw-r-- cjw/proj        213 2006-04-07 22:05:10 Production/gndproc/field/gndproc/backup/Instructions_2
-rw-rw-r-- cjw/proj       1173 2006-04-07 22:05:10 Production/gndproc/field/gndproc/backup/copy_ads_raf
-rwxrwxr-x cjw/proj        457 2006-04-07 22:05:10 Production/gndproc/field/gndproc/backup/doit
-rwxrwxr-x cjw/proj      51374 2006-04-07 22:05:10 Production/gndproc/field/gndproc/backup/gndproc
-rw-rw-r-- cjw/proj      23336 2006-04-07 22:05:10 Production/gndproc/field/gndproc/backup/gndproc.conf
-rw-rw-r-- cjw/proj      13450 2006-04-07 22:05:10 Production/gndproc/field/gndproc/backup/gndproc_dev_notes.txt
-rw-rw-r-- cjw/proj      15580 2006-04-07 22:05:10 Production/gndproc/field/gndproc/backup/gndproc_doc.txt
-rw-rw-r-- cjw/proj       1393 2006-04-07 22:05:10 Production/gndproc/field/gndproc/backup/nimbus_ads_raf
-rw-rw-r-- cjw/proj        558 2006-04-07 22:05:10 Production/gndproc/field/gndproc/backup/old_setup.304
-rw-rw-r-- cjw/proj         20 2006-04-07 22:05:10 Production/gndproc/field/gndproc/backup/setup.304
-rw-rw-r-- cjw/proj       1243 2006-04-07 22:05:10 Production/gndproc/field/gndproc/backup/support_files/copy_ads_raf
-rw-rw-r-- cjw/proj       1251 2006-04-07 22:05:10 Production/gndproc/field/gndproc/backup/support_files/copy_cdf_raf
-rw-rw-r-- cjw/proj       1277 2006-04-07 22:05:10 Production/gndproc/field/gndproc/backup/support_files/nimbus_ads_raf
-rw-rw-r-- cjw/proj      11652 2006-04-07 22:05:10 Production/gndproc/field/gndproc/backup/support_files/old_gndproc_doc.txt
-rw-rw-r-- cjw/proj       1243 2006-04-07 22:05:10 Production/gndproc/field/gndproc/support_files/copy_ads_raf
-rw-rw-r-- cjw/proj       1251 2006-04-07 22:05:10 Production/gndproc/field/gndproc/support_files/copy_cdf_raf
-rw-rw-r-- cjw/proj       1277 2006-04-07 22:05:10 Production/gndproc/field/gndproc/support_files/nimbus_ads_raf
-rw-rw-r-- cjw/proj      11652 2006-04-07 22:05:10 Production/gndproc/field/gndproc/support_files/old_gndproc_doc.txt
-rw-rw-r-- ruth/raf      12756 2006-05-24 11:35:05 Web/Chat/RAINEX_sanitized.txt
-rw-rw-r-- cjw/proj         44 2006-04-07 22:05:10 Web/Chat/Logs/dropsonde.log.02Sep2005
-rw-rw-r-- cjw/proj         44 2006-04-07 22:05:10 Web/Chat/Logs/dropsonde.log.03Sep2005
-rw-rw-r-- cjw/proj         44 2006-04-07 22:05:10 Web/Chat/Logs/dropsonde.log.04Sep2005
-rw-rw-r-- cjw/proj        211 2006-04-07 22:05:10 Web/Chat/Logs/dropsonde.log.05Sep2005
-rw-rw-r-- cjw/proj       1854 2006-04-07 22:05:10 Web/Chat/Logs/dropsonde.log.06Sep2005
-rw-rw-r-- cjw/proj        430 2006-04-07 22:05:10 Web/Chat/Logs/dropsonde.log.07Sep2005
-rw-rw-r-- cjw/proj       1500 2006-04-07 22:05:10 Web/Chat/Logs/dropsonde.log.08Sep2005
-rw-rw-r-- cjw/proj       2143 2006-04-07 22:05:10 Web/Chat/Logs/dropsonde.log.09Sep2005
-rw-rw-r-- cjw/proj       1487 2006-04-07 22:05:10 Web/Chat/Logs/dropsonde.log.11Sep2005
-rw-rw-r-- cjw/proj         44 2006-04-07 22:05:10 Web/Chat/Logs/dropsonde.log.13Sep2005
-rw-rw-r-- cjw/proj         44 2006-04-07 22:05:10 Web/Chat/Logs/dropsonde.log.14Sep2005
-rw-rw-r-- cjw/proj        470 2006-04-07 22:05:10 Web/Chat/Logs/dropsonde.log.15Sep2005
-rw-rw-r-- cjw/proj         44 2006-04-07 22:05:10 Web/Chat/Logs/dropsonde.log.17Sep2005
-rw-rw-r-- cjw/proj       1313 2006-04-07 22:05:10 Web/Chat/Logs/dropsonde.log.18Sep2005
-rw-rw-r-- cjw/proj         44 2006-04-07 22:05:10 Web/Chat/Logs/dropsonde.log.20Sep2005
-rw-rw-r-- cjw/proj        470 2006-04-07 22:05:10 Web/Chat/Logs/dropsonde.log.21Sep2005
-rw-rw-r-- cjw/proj        932 2006-04-07 22:05:10 Web/Chat/Logs/dropsonde.log.22Sep2005
-rw-rw-r-- cjw/proj       7465 2006-04-07 22:05:10 Web/Chat/Logs/dropsonde.log.23Sep2005
-rw-rw-r-- cjw/proj         44 2006-04-07 22:05:10 Web/Chat/Logs/dropsonde.log.25Sep2005
-rw-rw-r-- cjw/proj         44 2006-04-07 22:05:10 Web/Chat/Logs/dropsonde.log.26Sep2005
-rw-rw-r-- cjw/proj         44 2006-04-07 22:05:10 Web/Chat/Logs/dropsonde.log.27Sep2005
-rw-rw-r-- cjw/proj       1843 2006-04-07 22:05:10 Web/Chat/Logs/dropsonde.log.28Aug2005
-rw-rw-r-- cjw/proj         44 2006-04-07 22:05:10 Web/Chat/Logs/dropsonde.log.28Sep2005
-rw-rw-r-- cjw/proj        988 2006-04-07 22:05:10 Web/Chat/Logs/dropsonde.log.29Sep2005
-rw-rw-r-- cjw/proj        681 2006-04-07 22:05:10 Web/Chat/Logs/dropsonde.log.30Aug2005
-rw-rw-r-- cjw/proj        396 2006-04-07 22:05:10 Web/Chat/Logs/dropsonde.log.30Sep2005
-rw-rw-r-- cjw/proj       1553 2006-04-07 22:05:10 Web/Chat/Logs/dropsonde.log.31Aug2005
-rw-rw-r-- cjw/proj        264 2006-04-07 22:05:10 Web/Chat/Logs/eldora.log.02Sep2005
-rw-rw-r-- cjw/proj         44 2006-04-07 22:05:10 Web/Chat/Logs/eldora.log.04Sep2005
-rw-rw-r-- cjw/proj        415 2006-04-07 22:05:10 Web/Chat/Logs/eldora.log.05Sep2005
-rw-rw-r-- cjw/proj       8977 2006-04-07 22:05:10 Web/Chat/Logs/eldora.log.06Sep2005
-rw-rw-r-- cjw/proj        888 2006-04-07 22:05:10 Web/Chat/Logs/eldora.log.07Sep2005
-rw-rw-r-- cjw/proj       1479 2006-04-07 22:05:10 Web/Chat/Logs/eldora.log.08Sep2005
-rw-rw-r-- cjw/proj      15329 2006-04-07 22:05:10 Web/Chat/Logs/eldora.log.09Sep2005
-rw-rw-r-- cjw/proj      10296 2006-04-07 22:05:10 Web/Chat/Logs/eldora.log.11Sep2005
-rw-rw-r-- cjw/proj        623 2006-04-07 22:05:10 Web/Chat/Logs/eldora.log.12Sep2005
-rw-rw-r-- cjw/proj        399 2006-04-07 22:05:10 Web/Chat/Logs/eldora.log.13Aug2005
-rw-rw-r-- cjw/proj       2340 2006-04-07 22:05:10 Web/Chat/Logs/eldora.log.13Sep2005
-rw-rw-r-- cjw/proj        216 2006-04-07 22:05:10 Web/Chat/Logs/eldora.log.14Sep2005
-rw-rw-r-- cjw/proj        252 2006-04-07 22:05:10 Web/Chat/Logs/eldora.log.15Aug2005
-rw-rw-r-- cjw/proj        597 2006-04-07 22:05:10 Web/Chat/Logs/eldora.log.15Sep2005
-rw-rw-r-- cjw/proj        777 2006-04-07 22:05:10 Web/Chat/Logs/eldora.log.16Aug2005
-rw-rw-r-- cjw/proj      11560 2006-04-07 22:05:10 Web/Chat/Logs/eldora.log.17Aug2005
-rw-rw-r-- cjw/proj         44 2006-04-07 22:05:10 Web/Chat/Logs/eldora.log.17Sep2005
-rw-rw-r-- cjw/proj        385 2006-04-07 22:05:10 Web/Chat/Logs/eldora.log.18Aug2005
-rw-rw-r-- cjw/proj       1915 2006-04-07 22:05:10 Web/Chat/Logs/eldora.log.18Sep2005
-rw-rw-r-- cjw/proj       1373 2006-04-07 22:05:10 Web/Chat/Logs/eldora.log.19Aug2005
-rw-rw-r-- cjw/proj       7222 2006-04-07 22:05:10 Web/Chat/Logs/eldora.log.19Sep2005
-rw-rw-r-- cjw/proj       1217 2006-04-07 22:05:10 Web/Chat/Logs/eldora.log.20Sep2005
-rw-rw-r-- cjw/proj         44 2006-04-07 22:05:10 Web/Chat/Logs/eldora.log.21Aug2005
-rw-rw-r-- cjw/proj       8416 2006-04-07 22:05:10 Web/Chat/Logs/eldora.log.21Sep2005
-rw-rw-r-- cjw/proj       5205 2006-04-07 22:05:10 Web/Chat/Logs/eldora.log.22Aug2005
-rw-rw-r-- cjw/proj       5897 2006-04-07 22:05:10 Web/Chat/Logs/eldora.log.22Sep2005
-rw-rw-r-- cjw/proj       6558 2006-04-07 22:05:10 Web/Chat/Logs/eldora.log.23Aug2005
-rw-rw-r-- cjw/proj       7393 2006-04-07 22:05:10 Web/Chat/Logs/eldora.log.23Sep2005
-rw-rw-r-- cjw/proj        719 2006-04-07 22:05:10 Web/Chat/Logs/eldora.log.24Aug2005
-rw-rw-r-- cjw/proj        607 2006-04-07 22:05:10 Web/Chat/Logs/eldora.log.24Sep2005
-rw-rw-r-- cjw/proj       3694 2006-04-07 22:05:10 Web/Chat/Logs/eldora.log.25Aug2005
-rw-rw-r-- cjw/proj       1386 2006-04-07 22:05:10 Web/Chat/Logs/eldora.log.26Aug2005
-rw-rw-r-- cjw/proj        186 2006-04-07 22:05:10 Web/Chat/Logs/eldora.log.26Sep2005
-rw-rw-r-- cjw/proj      25385 2006-04-07 22:05:10 Web/Chat/Logs/eldora.log.27Aug2005
-rw-rw-r-- cjw/proj        134 2006-04-07 22:05:10 Web/Chat/Logs/eldora.log.27Sep2005
-rw-rw-r-- cjw/proj      15631 2006-04-07 22:05:10 Web/Chat/Logs/eldora.log.28Aug2005
-rw-rw-r-- cjw/proj        142 2006-04-07 22:05:10 Web/Chat/Logs/eldora.log.28Sep2005
-rw-rw-r-- cjw/proj       1187 2006-04-07 22:05:10 Web/Chat/Logs/eldora.log.29Aug2005
-rw-rw-r-- cjw/proj       1121 2006-04-07 22:05:10 Web/Chat/Logs/eldora.log.29Sep2005
-rw-rw-r-- cjw/proj        765 2006-04-07 22:05:10 Web/Chat/Logs/eldora.log.30Aug2005
-rw-rw-r-- cjw/proj        393 2006-04-07 22:05:10 Web/Chat/Logs/eldora.log.30Sep2005
-rw-rw-r-- cjw/proj       1082 2006-04-07 22:05:10 Web/Chat/Logs/eldora.log.31Aug2005
-rw-rw-r-- cjw/proj        263 2006-04-07 22:05:10 Web/Chat/Logs/nrlp3.log.02Sep2005
-rw-rw-r-- cjw/proj         44 2006-04-07 22:05:10 Web/Chat/Logs/nrlp3.log.04Sep2005
-rw-rw-r-- cjw/proj        373 2006-04-07 22:05:10 Web/Chat/Logs/nrlp3.log.05Sep2005
-rw-rw-r-- cjw/proj       7100 2006-04-07 22:05:10 Web/Chat/Logs/nrlp3.log.06Sep2005
-rw-rw-r-- cjw/proj       1532 2006-04-07 22:05:10 Web/Chat/Logs/nrlp3.log.07Sep2005
-rw-rw-r-- cjw/proj       2328 2006-04-07 22:05:10 Web/Chat/Logs/nrlp3.log.08Sep2005
-rw-rw-r-- cjw/proj      10915 2006-04-07 22:05:10 Web/Chat/Logs/nrlp3.log.09Sep2005
-rw-rw-r-- cjw/proj        131 2006-04-07 22:05:10 Web/Chat/Logs/nrlp3.log.10Sep2005
-rw-rw-r-- cjw/proj       7452 2006-04-07 22:05:10 Web/Chat/Logs/nrlp3.log.11Sep2005
-rw-rw-r-- cjw/proj        647 2006-04-07 22:05:10 Web/Chat/Logs/nrlp3.log.12Sep2005
-rw-rw-r-- cjw/proj        398 2006-04-07 22:05:10 Web/Chat/Logs/nrlp3.log.13Aug2005
-rw-rw-r-- cjw/proj       1917 2006-04-07 22:05:10 Web/Chat/Logs/nrlp3.log.13Sep2005
-rw-rw-r-- cjw/proj        215 2006-04-07 22:05:10 Web/Chat/Logs/nrlp3.log.14Sep2005
-rw-rw-r-- cjw/proj        251 2006-04-07 22:05:10 Web/Chat/Logs/nrlp3.log.15Aug2005
-rw-rw-r-- cjw/proj       1305 2006-04-07 22:05:10 Web/Chat/Logs/nrlp3.log.15Sep2005
-rw-rw-r-- cjw/proj        543 2006-04-07 22:05:10 Web/Chat/Logs/nrlp3.log.16Sep2005
-rw-rw-r-- cjw/proj      10312 2006-04-07 22:05:10 Web/Chat/Logs/nrlp3.log.17Aug2005
-rw-rw-r-- cjw/proj        706 2006-04-07 22:05:10 Web/Chat/Logs/nrlp3.log.18Aug2005
-rw-rw-r-- cjw/proj       1272 2006-04-07 22:05:10 Web/Chat/Logs/nrlp3.log.18Sep2005
-rw-rw-r-- cjw/proj       1367 2006-04-07 22:05:10 Web/Chat/Logs/nrlp3.log.19Aug2005
-rw-rw-r-- cjw/proj      12295 2006-04-07 22:05:10 Web/Chat/Logs/nrlp3.log.19Sep2005
-rw-rw-r-- cjw/proj       4465 2006-04-07 22:05:10 Web/Chat/Logs/nrlp3.log.20Sep2005
-rw-rw-r-- cjw/proj         44 2006-04-07 22:05:10 Web/Chat/Logs/nrlp3.log.21Aug2005
-rw-rw-r-- cjw/proj      14774 2006-04-07 22:05:10 Web/Chat/Logs/nrlp3.log.21Sep2005
-rw-rw-r-- cjw/proj       7450 2006-04-07 22:05:10 Web/Chat/Logs/nrlp3.log.22Aug2005
-rw-rw-r-- cjw/proj      12097 2006-04-07 22:05:10 Web/Chat/Logs/nrlp3.log.22Sep2005
-rw-rw-r-- cjw/proj       4119 2006-04-07 22:05:10 Web/Chat/Logs/nrlp3.log.23Aug2005
-rw-rw-r-- cjw/proj      19194 2006-04-07 22:05:10 Web/Chat/Logs/nrlp3.log.23Sep2005
-rw-rw-r-- cjw/proj        766 2006-04-07 22:05:10 Web/Chat/Logs/nrlp3.log.24Sep2005
-rw-rw-r-- cjw/proj       3034 2006-04-07 22:05:10 Web/Chat/Logs/nrlp3.log.25Aug2005
-rw-rw-r-- cjw/proj        927 2006-04-07 22:05:10 Web/Chat/Logs/nrlp3.log.26Aug2005
-rw-rw-r-- cjw/proj       1436 2006-04-07 22:05:10 Web/Chat/Logs/nrlp3.log.26Sep2005
-rw-rw-r-- cjw/proj      26796 2006-04-07 22:05:10 Web/Chat/Logs/nrlp3.log.27Aug2005
-rw-rw-r-- cjw/proj       1121 2006-04-07 22:05:10 Web/Chat/Logs/nrlp3.log.27Sep2005
-rw-rw-r-- cjw/proj       8677 2006-04-07 22:05:10 Web/Chat/Logs/nrlp3.log.28Aug2005
-rw-rw-r-- cjw/proj       1233 2006-04-07 22:05:10 Web/Chat/Logs/nrlp3.log.29Aug2005
-rw-rw-r-- cjw/proj       1240 2006-04-07 22:05:10 Web/Chat/Logs/nrlp3.log.29Sep2005
-rw-rw-r-- cjw/proj        858 2006-04-07 22:05:10 Web/Chat/Logs/nrlp3.log.30Aug2005
-rw-rw-r-- cjw/proj        392 2006-04-07 22:05:10 Web/Chat/Logs/nrlp3.log.30Sep2005
-rw-rw-r-- cjw/proj        888 2006-04-07 22:05:10 Web/Chat/Logs/nrlp3.log.31Aug2005
-rw-rw-r-- cjw/proj       6178 2006-04-07 22:05:10 Web/Chat/Logs/ops.log.22Sep2005
-rw-rw-r-- cjw/proj       1475 2006-04-07 22:05:10 Web/Chat/Logs/ops.log.23Sep2005
-rw-rw-r-- cjw/proj         44 2006-04-07 22:05:10 Web/Chat/Logs/ops.log.25Sep2005
-rw-rw-r-- cjw/proj        255 2006-04-07 22:05:10 Web/Chat/Logs/ops.log.26Sep2005
-rw-rw-r-- cjw/proj         44 2006-04-07 22:05:10 Web/Chat/Logs/ops.log.28Sep2005
-rw-rw-r-- cjw/proj        662 2006-04-07 22:05:10 Web/Chat/Logs/ops.log.29Sep2005
-rw-rw-r-- cjw/proj       6248 2006-04-07 22:05:10 Web/Chat/Logs/rainex.log.01Sep2005
-rw-rw-r-- cjw/proj        792 2006-04-07 22:05:10 Web/Chat/Logs/rainex.log.02Sep2005
-rw-rw-r-- cjw/proj        124 2006-04-07 22:05:10 Web/Chat/Logs/rainex.log.03Sep2005
-rw-rw-r-- cjw/proj        132 2006-04-07 22:05:10 Web/Chat/Logs/rainex.log.04Sep2005
-rw-rw-r-- cjw/proj       1478 2006-04-07 22:05:10 Web/Chat/Logs/rainex.log.05Sep2005
-rw-rw-r-- cjw/proj      47761 2006-04-07 22:05:10 Web/Chat/Logs/rainex.log.06Sep2005
-rw-rw-r-- cjw/proj       5745 2006-04-07 22:05:10 Web/Chat/Logs/rainex.log.07Sep2005
-rw-rw-r-- cjw/proj      10107 2006-04-07 22:05:10 Web/Chat/Logs/rainex.log.08Sep2005
-rw-rw-r-- cjw/proj     113926 2006-04-07 22:05:10 Web/Chat/Logs/rainex.log.09Sep2005
-rw-rw-r-- cjw/proj       3261 2006-04-07 22:05:10 Web/Chat/Logs/rainex.log.10Sep2005
-rw-rw-r-- cjw/proj     124279 2006-04-07 22:05:10 Web/Chat/Logs/rainex.log.11Sep2005
-rw-rw-r-- cjw/proj      10282 2006-04-07 22:05:10 Web/Chat/Logs/rainex.log.12Sep2005
-rw-rw-r-- cjw/proj        822 2006-04-07 22:05:10 Web/Chat/Logs/rainex.log.13Aug2005
-rw-rw-r-- cjw/proj      15834 2006-04-07 22:05:10 Web/Chat/Logs/rainex.log.13Sep2005
-rw-rw-r-- cjw/proj        228 2006-04-07 22:05:10 Web/Chat/Logs/rainex.log.14Aug2005
-rw-rw-r-- cjw/proj       9017 2006-04-07 22:05:10 Web/Chat/Logs/rainex.log.14Sep2005
-rw-rw-r-- cjw/proj        670 2006-04-07 22:05:10 Web/Chat/Logs/rainex.log.15Aug2005
-rw-rw-r-- cjw/proj       5400 2006-04-07 22:05:10 Web/Chat/Logs/rainex.log.15Sep2005
-rw-rw-r-- cjw/proj       1419 2006-04-07 22:05:10 Web/Chat/Logs/rainex.log.16Aug2005
-rw-rw-r-- cjw/proj       2367 2006-04-07 22:05:10 Web/Chat/Logs/rainex.log.16Sep2005
-rw-rw-r-- cjw/proj      46741 2006-04-07 22:05:10 Web/Chat/Logs/rainex.log.17Aug2005
-rw-rw-r-- cjw/proj        132 2006-04-07 22:05:10 Web/Chat/Logs/rainex.log.17Sep2005
-rw-rw-r-- cjw/proj       2852 2006-04-07 22:05:10 Web/Chat/Logs/rainex.log.18Aug2005
-rw-rw-r-- cjw/proj      23181 2006-04-07 22:05:10 Web/Chat/Logs/rainex.log.18Sep2005
-rw-rw-r-- cjw/proj       3865 2006-04-07 22:05:10 Web/Chat/Logs/rainex.log.19Aug2005
-rw-rw-r-- cjw/proj      62841 2006-04-07 22:05:10 Web/Chat/Logs/rainex.log.19Sep2005
-rw-rw-r-- cjw/proj       1249 2006-04-07 22:05:10 Web/Chat/Logs/rainex.log.20Aug2005
-rw-rw-r-- cjw/proj      17624 2006-04-07 22:05:10 Web/Chat/Logs/rainex.log.20Sep2005
-rw-rw-r-- cjw/proj        132 2006-04-07 22:05:10 Web/Chat/Logs/rainex.log.21Aug2005
-rw-rw-r-- cjw/proj     139775 2006-04-07 22:05:10 Web/Chat/Logs/rainex.log.21Sep2005
-rw-rw-r-- cjw/proj      33542 2006-04-07 22:05:10 Web/Chat/Logs/rainex.log.22Aug2005
-rw-rw-r-- cjw/proj     143102 2006-04-07 22:05:10 Web/Chat/Logs/rainex.log.22Sep2005
-rw-rw-r-- cjw/proj      27592 2006-04-07 22:05:10 Web/Chat/Logs/rainex.log.23Aug2005
-rw-rw-r-- cjw/proj     130950 2006-04-07 22:05:10 Web/Chat/Logs/rainex.log.23Sep2005
-rw-rw-r-- cjw/proj       6194 2006-04-07 22:05:10 Web/Chat/Logs/rainex.log.24Aug2005
-rw-rw-r-- cjw/proj       7651 2006-04-07 22:05:10 Web/Chat/Logs/rainex.log.24Sep2005
-rw-rw-r-- cjw/proj      52190 2006-04-07 22:05:10 Web/Chat/Logs/rainex.log.25Aug2005
-rw-rw-r-- cjw/proj        900 2006-04-07 22:05:10 Web/Chat/Logs/rainex.log.25Sep2005
-rw-rw-r-- cjw/proj       2232 2006-04-07 22:05:10 Web/Chat/Logs/rainex.log.26Aug2005
-rw-rw-r-- cjw/proj       4552 2006-04-07 22:05:10 Web/Chat/Logs/rainex.log.26Sep2005
-rw-rw-r-- cjw/proj      90130 2006-04-07 22:05:10 Web/Chat/Logs/rainex.log.27Aug2005
-rw-rw-r-- cjw/proj       2201 2006-04-07 22:05:10 Web/Chat/Logs/rainex.log.27Sep2005
-rw-rw-r-- cjw/proj      88278 2006-04-07 22:05:10 Web/Chat/Logs/rainex.log.28Aug2005
-rw-rw-r-- cjw/proj       1478 2006-04-07 22:05:10 Web/Chat/Logs/rainex.log.28Sep2005
-rw-rw-r-- cjw/proj      11982 2006-04-07 22:05:10 Web/Chat/Logs/rainex.log.29Aug2005
-rw-rw-r-- cjw/proj       2062 2006-04-07 22:05:10 Web/Chat/Logs/rainex.log.29Sep2005
-rw-rw-r-- cjw/proj       4672 2006-04-07 22:05:10 Web/Chat/Logs/rainex.log.30Aug2005
-rw-rw-r-- cjw/proj       3841 2006-04-07 22:05:10 Web/Chat/Logs/rainex.log.31Aug2005
-rw-rw-r-- ruth/raf       2366 2006-04-03 17:39:10 Web/Chat/Sanitized_Logs/notes
-rw-rw-r-- ruth/proj       950 2006-03-29 10:33:23 Web/Chat/Sanitized_Logs/Rainex/listA
-rw-rw-r-- ruth/proj      1450 2006-03-29 10:33:28 Web/Chat/Sanitized_Logs/Rainex/listS
-rw-rw---- ruth/proj      6248 2006-03-01 12:51:00 Web/Chat/Sanitized_Logs/Rainex/rainex.log.01Sep2005
-rw-rw---- ruth/proj       792 2006-03-01 12:51:00 Web/Chat/Sanitized_Logs/Rainex/rainex.log.02Sep2005
-rw-rw---- ruth/proj       124 2006-03-01 12:51:00 Web/Chat/Sanitized_Logs/Rainex/rainex.log.03Sep2005
-rw-rw---- ruth/proj       132 2006-03-01 12:51:00 Web/Chat/Sanitized_Logs/Rainex/rainex.log.04Sep2005
-rw-rw---- ruth/proj      1478 2006-03-01 12:51:00 Web/Chat/Sanitized_Logs/Rainex/rainex.log.05Sep2005
-rw-rw---- ruth/proj     47782 2006-03-22 00:37:52 Web/Chat/Sanitized_Logs/Rainex/rainex.log.06Sep2005
-rw-rw---- ruth/proj      5752 2006-03-22 00:38:07 Web/Chat/Sanitized_Logs/Rainex/rainex.log.07Sep2005
-rw-rw---- ruth/proj     10133 2006-03-22 00:38:38 Web/Chat/Sanitized_Logs/Rainex/rainex.log.08Sep2005
-rw-rw---- ruth/proj    113731 2006-03-21 23:04:56 Web/Chat/Sanitized_Logs/Rainex/rainex.log.09Sep2005
-rw-rw---- ruth/proj      3261 2006-03-01 12:51:00 Web/Chat/Sanitized_Logs/Rainex/rainex.log.10Sep2005
-rw-rw---- ruth/proj    124111 2006-03-21 23:16:15 Web/Chat/Sanitized_Logs/Rainex/rainex.log.11Sep2005
-rw-rw---- ruth/proj     10282 2006-03-01 12:51:00 Web/Chat/Sanitized_Logs/Rainex/rainex.log.12Sep2005
-rw-rw---- ruth/proj       829 2006-03-22 00:39:26 Web/Chat/Sanitized_Logs/Rainex/rainex.log.13Aug2005
-rw-rw---- ruth/proj     15834 2006-03-01 12:51:00 Web/Chat/Sanitized_Logs/Rainex/rainex.log.13Sep2005
-rw-rw---- ruth/proj       228 2006-03-01 12:51:00 Web/Chat/Sanitized_Logs/Rainex/rainex.log.14Aug2005
-rw-rw---- ruth/proj      9009 2006-03-21 23:21:26 Web/Chat/Sanitized_Logs/Rainex/rainex.log.14Sep2005
-rw-rw---- ruth/proj       670 2006-03-01 12:51:00 Web/Chat/Sanitized_Logs/Rainex/rainex.log.15Aug2005
-rw-rw---- ruth/proj      5400 2006-03-01 12:51:00 Web/Chat/Sanitized_Logs/Rainex/rainex.log.15Sep2005
-rw-rw---- ruth/proj      1419 2006-03-01 12:51:00 Web/Chat/Sanitized_Logs/Rainex/rainex.log.16Aug2005
-rw-rw---- ruth/proj      2367 2006-03-01 12:51:00 Web/Chat/Sanitized_Logs/Rainex/rainex.log.16Sep2005
-rw-rw---- ruth/proj     46743 2006-03-21 23:25:04 Web/Chat/Sanitized_Logs/Rainex/rainex.log.17Aug2005
-rw-rw---- ruth/proj       132 2006-03-01 12:51:00 Web/Chat/Sanitized_Logs/Rainex/rainex.log.17Sep2005
-rw-rw---- ruth/proj      2851 2006-03-21 23:26:20 Web/Chat/Sanitized_Logs/Rainex/rainex.log.18Aug2005
-rw-rw---- ruth/proj     23186 2006-03-22 00:41:06 Web/Chat/Sanitized_Logs/Rainex/rainex.log.18Sep2005
-rw-rw---- ruth/proj      3879 2006-03-21 23:31:52 Web/Chat/Sanitized_Logs/Rainex/rainex.log.19Aug2005
-rw-rw---- ruth/proj     62826 2006-03-21 23:35:09 Web/Chat/Sanitized_Logs/Rainex/rainex.log.19Sep2005
-rw-rw---- ruth/proj      1249 2006-03-01 12:51:00 Web/Chat/Sanitized_Logs/Rainex/rainex.log.20Aug2005
-rw-rw---- ruth/proj     17624 2006-03-01 12:51:00 Web/Chat/Sanitized_Logs/Rainex/rainex.log.20Sep2005
-rw-rw---- ruth/proj       132 2006-03-01 12:51:00 Web/Chat/Sanitized_Logs/Rainex/rainex.log.21Aug2005
-rw-rw---- ruth/proj    139746 2006-03-21 23:40:27 Web/Chat/Sanitized_Logs/Rainex/rainex.log.21Sep2005
-rw-rw---- ruth/proj     33543 2006-03-30 11:22:43 Web/Chat/Sanitized_Logs/Rainex/rainex.log.22Aug2005
-rw-rw---- ruth/proj    143073 2006-03-22 00:07:01 Web/Chat/Sanitized_Logs/Rainex/rainex.log.22Sep2005
-rw-rw---- ruth/proj     27592 2006-03-01 12:51:00 Web/Chat/Sanitized_Logs/Rainex/rainex.log.23Aug2005
-rw-rw---- ruth/proj    130964 2006-03-22 00:43:13 Web/Chat/Sanitized_Logs/Rainex/rainex.log.23Sep2005
-rw-rw---- ruth/proj      6194 2006-03-01 12:51:00 Web/Chat/Sanitized_Logs/Rainex/rainex.log.24Aug2005
-rw-rw---- ruth/proj      7608 2006-03-21 23:55:38 Web/Chat/Sanitized_Logs/Rainex/rainex.log.24Sep2005
-rw-rw---- ruth/proj     52195 2006-03-21 23:57:02 Web/Chat/Sanitized_Logs/Rainex/rainex.log.25Aug2005
-rw-rw---- ruth/proj       900 2006-03-01 12:51:00 Web/Chat/Sanitized_Logs/Rainex/rainex.log.25Sep2005
-rw-rw---- ruth/proj      2232 2006-03-01 12:51:00 Web/Chat/Sanitized_Logs/Rainex/rainex.log.26Aug2005
-rw-rw---- ruth/proj      4550 2006-03-21 23:58:00 Web/Chat/Sanitized_Logs/Rainex/rainex.log.26Sep2005
-rw-rw---- ruth/proj     90130 2006-03-01 12:51:00 Web/Chat/Sanitized_Logs/Rainex/rainex.log.27Aug2005
-rw-rw---- ruth/proj      2201 2006-03-01 12:51:00 Web/Chat/Sanitized_Logs/Rainex/rainex.log.27Sep2005
-rw-rw---- ruth/proj     88214 2006-03-22 00:03:11 Web/Chat/Sanitized_Logs/Rainex/rainex.log.28Aug2005
-rw-rw---- ruth/proj      1478 2006-03-01 12:51:00 Web/Chat/Sanitized_Logs/Rainex/rainex.log.28Sep2005
-rw-rw---- ruth/proj     11982 2006-03-22 00:04:41 Web/Chat/Sanitized_Logs/Rainex/rainex.log.29Aug2005
-rw-rw---- ruth/proj      2069 2006-03-22 00:46:02 Web/Chat/Sanitized_Logs/Rainex/rainex.log.29Sep2005
-rw-rw---- ruth/proj      4679 2006-03-22 00:05:03 Web/Chat/Sanitized_Logs/Rainex/rainex.log.30Aug2005
-rw-rw---- ruth/proj      3855 2006-03-22 00:05:21 Web/Chat/Sanitized_Logs/Rainex/rainex.log.31Aug2005
-rw-rw---- ruth/proj        44 2006-03-01 12:50:58 Web/Chat/Sanitized_Logs/dropsonde/dropsonde.log.02Sep2005
-rw-rw---- ruth/proj        44 2006-03-01 12:50:58 Web/Chat/Sanitized_Logs/dropsonde/dropsonde.log.03Sep2005
-rw-rw---- ruth/proj        44 2006-03-01 12:50:58 Web/Chat/Sanitized_Logs/dropsonde/dropsonde.log.04Sep2005
-rw-rw---- ruth/proj       211 2006-03-01 12:50:58 Web/Chat/Sanitized_Logs/dropsonde/dropsonde.log.05Sep2005
-rw-rw---- ruth/proj      1861 2006-03-22 00:33:56 Web/Chat/Sanitized_Logs/dropsonde/dropsonde.log.06Sep2005
-rw-rw---- ruth/proj       437 2006-03-22 00:34:04 Web/Chat/Sanitized_Logs/dropsonde/dropsonde.log.07Sep2005
-rw-rw---- ruth/proj      1514 2006-03-22 00:34:28 Web/Chat/Sanitized_Logs/dropsonde/dropsonde.log.08Sep2005
-rw-rw---- ruth/proj      2143 2006-03-01 12:50:58 Web/Chat/Sanitized_Logs/dropsonde/dropsonde.log.09Sep2005
-rw-rw---- ruth/proj      1487 2006-03-01 12:50:58 Web/Chat/Sanitized_Logs/dropsonde/dropsonde.log.11Sep2005
-rw-rw---- ruth/proj        44 2006-03-01 12:50:58 Web/Chat/Sanitized_Logs/dropsonde/dropsonde.log.13Sep2005
-rw-rw---- ruth/proj        44 2006-03-01 12:50:58 Web/Chat/Sanitized_Logs/dropsonde/dropsonde.log.14Sep2005
-rw-rw---- ruth/proj       470 2006-03-01 12:50:58 Web/Chat/Sanitized_Logs/dropsonde/dropsonde.log.15Sep2005
-rw-rw---- ruth/proj        44 2006-03-01 12:50:58 Web/Chat/Sanitized_Logs/dropsonde/dropsonde.log.17Sep2005
-rw-rw---- ruth/proj      1320 2006-03-22 00:34:54 Web/Chat/Sanitized_Logs/dropsonde/dropsonde.log.18Sep2005
-rw-rw---- ruth/proj        44 2006-03-01 12:50:58 Web/Chat/Sanitized_Logs/dropsonde/dropsonde.log.20Sep2005
-rw-rw---- ruth/proj       470 2006-03-01 12:50:58 Web/Chat/Sanitized_Logs/dropsonde/dropsonde.log.21Sep2005
-rw-rw---- ruth/proj       939 2006-03-22 00:35:06 Web/Chat/Sanitized_Logs/dropsonde/dropsonde.log.22Sep2005
-rw-rw---- ruth/proj      7479 2006-03-22 00:35:25 Web/Chat/Sanitized_Logs/dropsonde/dropsonde.log.23Sep2005
-rw-rw---- ruth/proj        44 2006-03-01 12:50:58 Web/Chat/Sanitized_Logs/dropsonde/dropsonde.log.25Sep2005
-rw-rw---- ruth/proj        44 2006-03-01 12:50:58 Web/Chat/Sanitized_Logs/dropsonde/dropsonde.log.26Sep2005
-rw-rw---- ruth/proj        44 2006-03-01 12:50:58 Web/Chat/Sanitized_Logs/dropsonde/dropsonde.log.27Sep2005
-rw-rw---- ruth/proj      1850 2006-03-22 00:35:41 Web/Chat/Sanitized_Logs/dropsonde/dropsonde.log.28Aug2005
-rw-rw---- ruth/proj        44 2006-03-01 12:50:58 Web/Chat/Sanitized_Logs/dropsonde/dropsonde.log.28Sep2005
-rw-rw---- ruth/proj       995 2006-03-22 00:35:52 Web/Chat/Sanitized_Logs/dropsonde/dropsonde.log.29Sep2005
-rw-rw---- ruth/proj       688 2006-03-22 00:36:00 Web/Chat/Sanitized_Logs/dropsonde/dropsonde.log.30Aug2005
-rw-rw---- ruth/proj       403 2006-03-22 00:36:07 Web/Chat/Sanitized_Logs/dropsonde/dropsonde.log.30Sep2005
-rw-rw---- ruth/proj      1567 2006-03-22 00:36:20 Web/Chat/Sanitized_Logs/dropsonde/dropsonde.log.31Aug2005
-rw-rw---- ruth/proj       264 2006-03-01 12:50:58 Web/Chat/Sanitized_Logs/eldora/eldora.log.02Sep2005
-rw-rw---- ruth/proj        44 2006-03-01 12:50:58 Web/Chat/Sanitized_Logs/eldora/eldora.log.04Sep2005
-rw-rw---- ruth/proj       415 2006-03-01 12:50:58 Web/Chat/Sanitized_Logs/eldora/eldora.log.05Sep2005
-rw-rw---- ruth/proj      8984 2006-03-22 00:24:32 Web/Chat/Sanitized_Logs/eldora/eldora.log.06Sep2005
-rw-rw---- ruth/proj       895 2006-03-22 00:24:42 Web/Chat/Sanitized_Logs/eldora/eldora.log.07Sep2005
-rw-rw---- ruth/proj      1493 2006-03-22 00:24:53 Web/Chat/Sanitized_Logs/eldora/eldora.log.08Sep2005
-rw-rw---- ruth/proj     15329 2006-03-01 12:50:58 Web/Chat/Sanitized_Logs/eldora/eldora.log.09Sep2005
-rw-rw---- ruth/proj     10296 2006-03-01 12:50:58 Web/Chat/Sanitized_Logs/eldora/eldora.log.11Sep2005
-rw-rw---- ruth/proj       623 2006-03-01 12:50:58 Web/Chat/Sanitized_Logs/eldora/eldora.log.12Sep2005
-rw-rw---- ruth/proj       406 2006-03-22 00:25:48 Web/Chat/Sanitized_Logs/eldora/eldora.log.13Aug2005
-rw-rw---- ruth/proj      2340 2006-03-01 12:50:58 Web/Chat/Sanitized_Logs/eldora/eldora.log.13Sep2005
-rw-rw---- ruth/proj       216 2006-03-01 12:50:58 Web/Chat/Sanitized_Logs/eldora/eldora.log.14Sep2005
-rw-rw---- ruth/proj       252 2006-03-01 12:50:58 Web/Chat/Sanitized_Logs/eldora/eldora.log.15Aug2005
-rw-rw---- ruth/proj       597 2006-03-01 12:50:58 Web/Chat/Sanitized_Logs/eldora/eldora.log.15Sep2005
-rw-rw---- ruth/proj       777 2006-03-01 12:50:58 Web/Chat/Sanitized_Logs/eldora/eldora.log.16Aug2005
-rw-rw---- ruth/proj     11560 2006-03-01 12:50:58 Web/Chat/Sanitized_Logs/eldora/eldora.log.17Aug2005
-rw-rw---- ruth/proj        44 2006-03-01 12:50:58 Web/Chat/Sanitized_Logs/eldora/eldora.log.17Sep2005
-rw-rw---- ruth/proj       385 2006-03-01 12:50:58 Web/Chat/Sanitized_Logs/eldora/eldora.log.18Aug2005
-rw-rw---- ruth/proj      1922 2006-03-22 00:27:09 Web/Chat/Sanitized_Logs/eldora/eldora.log.18Sep2005
-rw-rw---- ruth/proj      1387 2006-03-22 00:27:21 Web/Chat/Sanitized_Logs/eldora/eldora.log.19Aug2005
-rw-rw---- ruth/proj      7222 2006-03-01 12:50:58 Web/Chat/Sanitized_Logs/eldora/eldora.log.19Sep2005
-rw-rw---- ruth/proj      1217 2006-03-01 12:50:58 Web/Chat/Sanitized_Logs/eldora/eldora.log.20Sep2005
-rw-rw---- ruth/proj        44 2006-03-01 12:50:58 Web/Chat/Sanitized_Logs/eldora/eldora.log.21Aug2005
-rw-rw---- ruth/proj      8416 2006-03-01 12:50:58 Web/Chat/Sanitized_Logs/eldora/eldora.log.21Sep2005
-rw-rw---- ruth/proj      5205 2006-03-01 12:50:58 Web/Chat/Sanitized_Logs/eldora/eldora.log.22Aug2005
-rw-rw---- ruth/proj      5897 2006-03-01 12:50:58 Web/Chat/Sanitized_Logs/eldora/eldora.log.22Sep2005
-rw-rw---- ruth/proj      6558 2006-03-01 12:50:58 Web/Chat/Sanitized_Logs/eldora/eldora.log.23Aug2005
-rw-rw---- ruth/proj      7407 2006-03-22 00:29:29 Web/Chat/Sanitized_Logs/eldora/eldora.log.23Sep2005
-rw-rw---- ruth/proj       719 2006-03-01 12:50:58 Web/Chat/Sanitized_Logs/eldora/eldora.log.24Aug2005
-rw-rw---- ruth/proj       607 2006-03-01 12:50:58 Web/Chat/Sanitized_Logs/eldora/eldora.log.24Sep2005
-rw-rw---- ruth/proj      3701 2006-03-22 00:29:44 Web/Chat/Sanitized_Logs/eldora/eldora.log.25Aug2005
-rw-rw---- ruth/proj      1386 2006-03-01 12:50:58 Web/Chat/Sanitized_Logs/eldora/eldora.log.26Aug2005
-rw-rw---- ruth/proj       186 2006-03-01 12:50:58 Web/Chat/Sanitized_Logs/eldora/eldora.log.26Sep2005
-rw-rw---- ruth/proj     25385 2006-03-01 12:50:58 Web/Chat/Sanitized_Logs/eldora/eldora.log.27Aug2005
-rw-rw---- ruth/proj       134 2006-03-01 12:50:58 Web/Chat/Sanitized_Logs/eldora/eldora.log.27Sep2005
-rw-rw---- ruth/proj     15638 2006-03-22 00:31:41 Web/Chat/Sanitized_Logs/eldora/eldora.log.28Aug2005
-rw-rw---- ruth/proj       142 2006-03-01 12:50:58 Web/Chat/Sanitized_Logs/eldora/eldora.log.28Sep2005
-rw-rw---- ruth/proj      1187 2006-03-01 12:50:58 Web/Chat/Sanitized_Logs/eldora/eldora.log.29Aug2005
-rw-rw---- ruth/proj      1128 2006-03-22 00:31:57 Web/Chat/Sanitized_Logs/eldora/eldora.log.29Sep2005
-rw-rw---- ruth/proj       772 2006-03-22 00:32:05 Web/Chat/Sanitized_Logs/eldora/eldora.log.30Aug2005
-rw-rw---- ruth/proj       400 2006-03-22 00:32:13 Web/Chat/Sanitized_Logs/eldora/eldora.log.30Sep2005
-rw-rw---- ruth/proj      1096 2006-03-22 00:32:26 Web/Chat/Sanitized_Logs/eldora/eldora.log.31Aug2005
-rw-rw---- ruth/proj       263 2006-03-01 12:50:58 Web/Chat/Sanitized_Logs/nrlp3/nrlp3.log.02Sep2005
-rw-rw---- ruth/proj        44 2006-03-01 12:51:00 Web/Chat/Sanitized_Logs/nrlp3/nrlp3.log.04Sep2005
-rw-rw---- ruth/proj       373 2006-03-01 12:51:00 Web/Chat/Sanitized_Logs/nrlp3/nrlp3.log.05Sep2005
-rw-rw---- ruth/proj      7107 2006-03-22 00:17:52 Web/Chat/Sanitized_Logs/nrlp3/nrlp3.log.06Sep2005
-rw-rw---- ruth/proj      1539 2006-03-22 00:18:02 Web/Chat/Sanitized_Logs/nrlp3/nrlp3.log.07Sep2005
-rw-rw---- ruth/proj      2342 2006-03-22 00:18:18 Web/Chat/Sanitized_Logs/nrlp3/nrlp3.log.08Sep2005
-rw-rw---- ruth/proj     10915 2006-03-01 12:51:00 Web/Chat/Sanitized_Logs/nrlp3/nrlp3.log.09Sep2005
-rw-rw---- ruth/proj       131 2006-03-01 12:51:00 Web/Chat/Sanitized_Logs/nrlp3/nrlp3.log.10Sep2005
-rw-rw---- ruth/proj      7452 2006-03-01 12:51:00 Web/Chat/Sanitized_Logs/nrlp3/nrlp3.log.11Sep2005
-rw-rw---- ruth/proj       647 2006-03-01 12:51:00 Web/Chat/Sanitized_Logs/nrlp3/nrlp3.log.12Sep2005
-rw-rw---- ruth/proj       405 2006-03-22 00:19:17 Web/Chat/Sanitized_Logs/nrlp3/nrlp3.log.13Aug2005
-rw-rw---- ruth/proj      1917 2006-03-01 12:51:00 Web/Chat/Sanitized_Logs/nrlp3/nrlp3.log.13Sep2005
-rw-rw---- ruth/proj       215 2006-03-01 12:51:00 Web/Chat/Sanitized_Logs/nrlp3/nrlp3.log.14Sep2005
-rw-rw---- ruth/proj       251 2006-03-01 12:51:00 Web/Chat/Sanitized_Logs/nrlp3/nrlp3.log.15Aug2005
-rw-rw---- ruth/proj      1305 2006-03-01 12:51:00 Web/Chat/Sanitized_Logs/nrlp3/nrlp3.log.15Sep2005
-rw-rw---- ruth/proj       543 2006-03-01 12:51:00 Web/Chat/Sanitized_Logs/nrlp3/nrlp3.log.16Sep2005
-rw-rw---- ruth/proj     10312 2006-03-01 12:51:00 Web/Chat/Sanitized_Logs/nrlp3/nrlp3.log.17Aug2005
-rw-rw---- ruth/proj       706 2006-03-01 12:51:00 Web/Chat/Sanitized_Logs/nrlp3/nrlp3.log.18Aug2005
-rw-rw---- ruth/proj      1272 2006-03-01 12:51:00 Web/Chat/Sanitized_Logs/nrlp3/nrlp3.log.18Sep2005
-rw-rw---- ruth/proj      1381 2006-03-22 00:20:09 Web/Chat/Sanitized_Logs/nrlp3/nrlp3.log.19Aug2005
-rw-rw---- ruth/proj     12292 2006-03-22 00:21:33 Web/Chat/Sanitized_Logs/nrlp3/nrlp3.log.19Sep2005
-rw-rw---- ruth/proj      4465 2006-03-01 12:51:00 Web/Chat/Sanitized_Logs/nrlp3/nrlp3.log.20Sep2005
-rw-rw---- ruth/proj        44 2006-03-01 12:51:00 Web/Chat/Sanitized_Logs/nrlp3/nrlp3.log.21Aug2005
-rw-rw---- ruth/proj     14774 2006-03-01 12:51:00 Web/Chat/Sanitized_Logs/nrlp3/nrlp3.log.21Sep2005
-rw-rw---- ruth/proj      7450 2006-03-01 12:51:00 Web/Chat/Sanitized_Logs/nrlp3/nrlp3.log.22Aug2005
-rw-rw---- ruth/proj     12104 2006-03-22 00:10:47 Web/Chat/Sanitized_Logs/nrlp3/nrlp3.log.22Sep2005
-rw-rw---- ruth/proj      4119 2006-03-01 12:51:00 Web/Chat/Sanitized_Logs/nrlp3/nrlp3.log.23Aug2005
-rw-rw---- ruth/proj     19208 2006-03-22 00:12:05 Web/Chat/Sanitized_Logs/nrlp3/nrlp3.log.23Sep2005
-rw-rw---- ruth/proj       766 2006-03-01 12:51:00 Web/Chat/Sanitized_Logs/nrlp3/nrlp3.log.24Sep2005
-rw-rw---- ruth/proj      3041 2006-03-22 00:12:50 Web/Chat/Sanitized_Logs/nrlp3/nrlp3.log.25Aug2005
-rw-rw---- ruth/proj       927 2006-03-01 12:51:00 Web/Chat/Sanitized_Logs/nrlp3/nrlp3.log.26Aug2005
-rw-rw---- ruth/proj      1436 2006-03-01 12:51:00 Web/Chat/Sanitized_Logs/nrlp3/nrlp3.log.26Sep2005
-rw-rw---- ruth/proj     26796 2006-03-01 12:51:00 Web/Chat/Sanitized_Logs/nrlp3/nrlp3.log.27Aug2005
-rw-rw---- ruth/proj      1121 2006-03-01 12:51:00 Web/Chat/Sanitized_Logs/nrlp3/nrlp3.log.27Sep2005
-rw-rw---- ruth/proj      8684 2006-03-22 00:15:24 Web/Chat/Sanitized_Logs/nrlp3/nrlp3.log.28Aug2005
-rw-rw---- ruth/proj      1233 2006-03-01 12:51:00 Web/Chat/Sanitized_Logs/nrlp3/nrlp3.log.29Aug2005
-rw-rw---- ruth/proj      1247 2006-03-22 00:15:43 Web/Chat/Sanitized_Logs/nrlp3/nrlp3.log.29Sep2005
-rw-rw---- ruth/proj       865 2006-03-22 00:15:51 Web/Chat/Sanitized_Logs/nrlp3/nrlp3.log.30Aug2005
-rw-rw---- ruth/proj       399 2006-03-22 00:16:01 Web/Chat/Sanitized_Logs/nrlp3/nrlp3.log.30Sep2005
-rw-rw---- ruth/proj       902 2006-03-22 00:16:12 Web/Chat/Sanitized_Logs/nrlp3/nrlp3.log.31Aug2005
-rw-rw---- ruth/proj      6185 2006-03-22 00:08:23 Web/Chat/Sanitized_Logs/ops/ops.log.22Sep2005
-rw-rw---- ruth/proj      1489 2006-03-22 00:08:36 Web/Chat/Sanitized_Logs/ops/ops.log.23Sep2005
-rw-rw---- ruth/proj        44 2006-03-01 12:51:00 Web/Chat/Sanitized_Logs/ops/ops.log.25Sep2005
-rw-rw---- ruth/proj       255 2006-03-01 12:51:00 Web/Chat/Sanitized_Logs/ops/ops.log.26Sep2005
-rw-rw---- ruth/proj        44 2006-03-01 12:51:00 Web/Chat/Sanitized_Logs/ops/ops.log.28Sep2005
-rw-rw---- ruth/proj       669 2006-03-22 00:08:51 Web/Chat/Sanitized_Logs/ops/ops.log.29Sep2005
