 Directory list for file 304.documents.tar
  Documentation files for Project 2005-304 RAINEX
  Archive created on Fri Jun 30 14:08:04 MDT 2006
 
drwxrwxr-x cjw/proj          0 2006-06-30 13:04:11 docs/
drwxrwxr-x cjw/proj          0 2006-05-31 11:23:39 docs/Win_docs/
-rw-rw-r-- cjw/raf        1985 2006-05-14 20:47:01 docs/Win_docs/IRU_performance.txt
-rw-rw-r-- cjw/proj      20992 2006-04-07 22:05:10 docs/Win_docs/IRU_performance.xls
drwxrwxr-x cjw/raf           0 2006-06-29 17:34:28 docs/Win_docs/.svn/
drwxrwxr-x cjw/raf           0 2006-05-14 20:47:01 docs/Win_docs/.svn/text-base/
-r--r--r-- cjw/raf        1985 2006-05-14 20:46:17 docs/Win_docs/.svn/text-base/IRU_performance.txt.svn-base
-r--r--r-- cjw/raf       20992 2006-05-14 20:46:23 docs/Win_docs/.svn/text-base/IRU_performance.xls.svn-base
drwxrwxr-x cjw/raf           0 2006-05-14 20:47:01 docs/Win_docs/.svn/prop-base/
-r--r--r-- cjw/raf          34 2006-05-14 20:46:17 docs/Win_docs/.svn/prop-base/IRU_performance.txt.svn-base
-r--r--r-- cjw/raf          53 2006-05-14 20:46:17 docs/Win_docs/.svn/prop-base/IRU_performance.xls.svn-base
drwxrwxr-x cjw/raf           0 2006-05-14 20:44:52 docs/Win_docs/.svn/props/
-r--r--r-- cjw/raf          34 2006-05-14 20:44:52 docs/Win_docs/.svn/props/IRU_performance.txt.svn-work
-r--r--r-- cjw/raf          53 2006-05-14 20:44:52 docs/Win_docs/.svn/props/IRU_performance.xls.svn-work
drwxrwxr-x cjw/raf           0 2006-05-14 20:47:01 docs/Win_docs/.svn/wcprops/
-r--r--r-- cjw/raf         126 2006-05-14 20:47:01 docs/Win_docs/.svn/wcprops/IRU_performance.txt.svn-work
-r--r--r-- cjw/raf         126 2006-05-14 20:47:01 docs/Win_docs/.svn/wcprops/IRU_performance.xls.svn-work
drwxrwxr-x cjw/raf           0 2006-06-29 17:34:27 docs/Win_docs/.svn/tmp/
drwxrwxr-x cjw/raf           0 2006-05-14 20:47:01 docs/Win_docs/.svn/tmp/text-base/
drwxrwxr-x cjw/raf           0 2006-05-14 20:44:52 docs/Win_docs/.svn/tmp/prop-base/
drwxrwxr-x cjw/raf           0 2006-05-14 20:47:01 docs/Win_docs/.svn/tmp/props/
drwxrwxr-x cjw/raf           0 2006-05-14 20:47:01 docs/Win_docs/.svn/tmp/wcprops/
-r--r--r-- cjw/eol         856 2006-06-29 17:34:27 docs/Win_docs/.svn/entries
-r--r--r-- cjw/raf           0 2006-05-14 20:44:52 docs/Win_docs/.svn/empty-file
-r--r--r-- cjw/raf         118 2006-05-14 20:44:52 docs/Win_docs/.svn/README.txt
-r--r--r-- cjw/raf           2 2006-05-14 20:44:52 docs/Win_docs/.svn/format
-r--r--r-- cjw/raf         106 2006-05-14 20:47:01 docs/Win_docs/.svn/dir-wcprops
-rw-rw-r-- ruth/raf      38912 2006-05-30 15:46:13 docs/Win_docs/Quality_control.doc
-rw-rw-r-- ruth/raf     110592 2006-05-30 15:46:39 docs/Win_docs/Calibrations_and_variables.doc
-rw-rw-r-- ruth/raf      30208 2006-05-30 15:46:45 docs/Win_docs/Instrumentation.doc
-rw-rw-r-- ruth/raf       8940 2006-05-30 15:48:42 docs/Win_docs/Quality_control.txt
-rw-rw-r-- ruth/raf       2247 2006-05-30 15:49:17 docs/Win_docs/Instrumentation.txt
-rw-rw-r-- ruth/raf       3438 2006-05-30 15:51:06 docs/Win_docs/Variables.txt
-rw-rw-r-- ruth/raf       1286 2006-05-30 15:51:48 docs/Win_docs/Calibrations.txt
-rw-rw-r-- ruth/rafwww    4137 2006-05-31 11:08:50 docs/Win_docs/svariables.txt
-rw-rw-r-- ruth/rafwww    4353 2006-05-31 10:45:56 docs/Win_docs/varlist.txt
drwxrwxr-x cjw/raf           0 2006-06-29 17:34:28 docs/.svn/
drwxrwxr-x cjw/raf           0 2006-05-14 20:44:52 docs/.svn/text-base/
drwxrwxr-x cjw/raf           0 2006-05-14 20:44:52 docs/.svn/prop-base/
drwxrwxr-x cjw/raf           0 2006-05-14 20:44:52 docs/.svn/props/
drwxrwxr-x cjw/raf           0 2006-05-14 20:44:52 docs/.svn/wcprops/
drwxrwxr-x cjw/raf           0 2006-06-29 17:34:27 docs/.svn/tmp/
drwxrwxr-x cjw/raf           0 2006-05-14 20:44:52 docs/.svn/tmp/text-base/
drwxrwxr-x cjw/raf           0 2006-05-14 20:44:52 docs/.svn/tmp/prop-base/
drwxrwxr-x cjw/raf           0 2006-05-14 20:44:52 docs/.svn/tmp/props/
drwxrwxr-x cjw/raf           0 2006-05-14 20:44:52 docs/.svn/tmp/wcprops/
-r--r--r-- cjw/eol         331 2006-06-29 17:34:27 docs/.svn/entries
-r--r--r-- cjw/raf           0 2006-05-14 20:44:52 docs/.svn/empty-file
-r--r--r-- cjw/raf         118 2006-05-14 20:44:52 docs/.svn/README.txt
-r--r--r-- cjw/raf           2 2006-05-14 20:44:52 docs/.svn/format
-r--r--r-- cjw/raf          97 2006-05-14 20:47:01 docs/.svn/dir-wcprops
drwxr-xr-x nimbus/proj       0 2006-06-30 13:10:59 docs/HTML/
drwxrwsr-x ruth/rafwww       0 2006-06-27 13:39:43 docs/HTML/RAINEX/
-rw-rw-r-- ruth/rafwww    4387 2006-01-06 12:28:59 docs/HTML/RAINEX/data_summary.html
-rw-rw-r-- ruth/rafwww    9037 2006-06-27 11:42:01 docs/HTML/RAINEX/docsum.html
drwxrwsr-x ruth/rafwww       0 2006-03-28 11:37:28 docs/HTML/RAINEX/Flight_Reports/
-rw-rw-r-- ruth/rafwww    3725 2006-03-27 10:53:05 docs/HTML/RAINEX/Flight_Reports/TF02.html
-rw-rw-r-- ruth/rafwww     100 2006-01-20 12:37:18 docs/HTML/RAINEX/Flight_Reports/README
-r--r--r-- ruth/rafwww    3506 2006-03-21 14:07:46 docs/HTML/RAINEX/Flight_Reports/RF.html
-rw-rw-r-- ruth/rafwww    3725 2006-03-27 10:52:56 docs/HTML/RAINEX/Flight_Reports/TF01.html
-rw-rw-r-- ruth/rafwww    3891 2006-03-28 11:26:21 docs/HTML/RAINEX/Flight_Reports/TF03.html
-rw-rw-r-- ruth/rafwww    3682 2006-03-27 11:15:19 docs/HTML/RAINEX/Flight_Reports/TF04.html
-rw-rw-r-- ruth/rafwww    3861 2006-03-28 10:34:46 docs/HTML/RAINEX/Flight_Reports/TF05.html
-rw-rw-r-- ruth/rafwww    4163 2006-03-28 11:32:00 docs/HTML/RAINEX/Flight_Reports/TF06.html
-rw-rw-r-- ruth/rafwww    3626 2006-03-21 16:45:14 docs/HTML/RAINEX/Flight_Reports/FF02.html
-rw-rw-r-- ruth/rafwww    3694 2006-03-27 17:45:29 docs/HTML/RAINEX/Flight_Reports/FF01.html
-rw-rw-r-- ruth/rafwww    3967 2006-03-27 17:30:16 docs/HTML/RAINEX/Flight_Reports/TF07.html
-rw-rw-r-- ruth/rafwww    4199 2006-03-28 11:34:13 docs/HTML/RAINEX/Flight_Reports/RF01.html
-rw-rw-r-- ruth/rafwww    3869 2006-03-27 17:42:38 docs/HTML/RAINEX/Flight_Reports/RF02.html
-rw-rw-r-- ruth/rafwww    3727 2006-03-21 12:39:27 docs/HTML/RAINEX/Flight_Reports/RF03.html
-rw-rw-r-- ruth/rafwww    3594 2006-03-28 11:34:40 docs/HTML/RAINEX/Flight_Reports/RF04.html
-rw-rw-r-- ruth/rafwww    3915 2006-03-28 11:35:53 docs/HTML/RAINEX/Flight_Reports/RF05.html
-rw-rw-r-- ruth/rafwww    3947 2006-03-28 10:53:30 docs/HTML/RAINEX/Flight_Reports/RF06.html
-rw-rw-r-- ruth/rafwww    3815 2006-03-24 12:00:30 docs/HTML/RAINEX/Flight_Reports/RF07.html
-rw-rw-r-- ruth/rafwww    3590 2006-03-24 15:56:08 docs/HTML/RAINEX/Flight_Reports/FF03.html
-rw-rw-r-- ruth/rafwww    4025 2006-03-28 11:17:00 docs/HTML/RAINEX/Flight_Reports/RF08.html
-rw-rw-r-- ruth/rafwww    4026 2006-03-28 11:37:12 docs/HTML/RAINEX/Flight_Reports/RF09.html
hrw-rw-r-- ruth/rafwww       0 2006-06-27 11:42:01 docs/HTML/RAINEX/index.html link to docs/HTML/RAINEX/docsum.html
-rw-rw-r-- ruth/rafwww    4390 2006-05-31 11:51:12 docs/HTML/RAINEX/cal.html
-rw-rw-r-- ruth/rafwww    1564 2006-03-31 11:11:19 docs/HTML/RAINEX/IRU_performance.html
-rw-rw-r-- ruth/rafwww    1429 2006-03-31 10:42:42 docs/HTML/RAINEX/header.html
-rw-rw-r-- ruth/rafwww   23376 2006-06-23 16:03:29 docs/HTML/RAINEX/FltMatrix.html
-rw-rw-r-- ruth/rafwww    4542 2006-05-31 17:15:12 docs/HTML/RAINEX/inst.html
-rw-rw-r-- ruth/rafwww   15208 2006-05-31 11:13:54 docs/HTML/RAINEX/varlist.html
-rw-rw-r-- ruth/rafwww    2961 2006-06-23 16:39:43 docs/HTML/RAINEX/F_Reports.html
-rw-rw-r-- ruth/rafwww   15163 2006-05-31 11:19:00 docs/HTML/RAINEX/variables.html
-rw-rw-r-- ruth/rafwww   12113 2006-05-31 18:07:21 docs/HTML/RAINEX/QA.html
-rw-rw-r-- ruth/rafwww    3123 2006-05-31 14:35:09 docs/HTML/RAINEX/iru_perf.html
-rw-rw-r-- ruth/rafwww    2800 2006-05-16 16:31:53 docs/HTML/RAINEX/Matrix_Flight.html
drwxrwsr-x ruth/rafwww       0 2006-06-23 11:34:56 docs/HTML/RAINEX_pics/
drwxrwsr-x ruth/rafwww       0 2006-06-21 17:17:37 docs/HTML/RAINEX_pics/TF05/
-rw-rw-r-- ruth/rafwww    8132 2006-06-23 16:29:40 docs/HTML/RAINEX_pics/TF05/TD.png
-rw-rw-r-- ruth/rafwww    4389 2006-06-23 16:29:23 docs/HTML/RAINEX_pics/TF05/ALT.png
-rw-rw-r-- ruth/rafwww   12526 2006-06-23 16:29:56 docs/HTML/RAINEX_pics/TF05/XY.png
-rw-rw-r-- ruth/rafwww   10249 2006-06-23 16:30:39 docs/HTML/RAINEX_pics/TF05/XYZ.png
drwxrwsr-x ruth/rafwww       0 2006-06-23 12:07:51 docs/HTML/RAINEX_pics/RF01/
-rw-rw-r-- ruth/rafwww    7506 2006-06-23 16:05:44 docs/HTML/RAINEX_pics/RF01/TD.png
-rw-rw-r-- ruth/rafwww    4316 2006-06-23 16:05:14 docs/HTML/RAINEX_pics/RF01/ALT.png
-rw-rw-r-- ruth/rafwww   14446 2006-06-23 16:31:51 docs/HTML/RAINEX_pics/RF01/XY.png
-rw-rw-r-- ruth/rafwww   11942 2006-06-23 16:32:22 docs/HTML/RAINEX_pics/RF01/XYZ.png
-rw-rw-r-- ruth/rafwww   11725 2006-06-23 16:07:13 docs/HTML/RAINEX_pics/RF01/XYos.png
-rw-rw-r-- ruth/rafwww    9036 2006-06-23 16:06:52 docs/HTML/RAINEX_pics/RF01/XYZos.png
drwxrwsr-x ruth/rafwww       0 2006-06-23 12:37:39 docs/HTML/RAINEX_pics/RF02/
-rw-rw-r-- ruth/rafwww    7949 2006-06-23 16:07:53 docs/HTML/RAINEX_pics/RF02/TD.png
-rw-rw-r-- ruth/rafwww    4801 2006-06-23 16:07:37 docs/HTML/RAINEX_pics/RF02/ALT.png
-rw-rw-r-- ruth/rafwww   11049 2006-06-23 16:33:08 docs/HTML/RAINEX_pics/RF02/XY.png
-rw-rw-r-- ruth/rafwww    9127 2006-06-23 16:33:54 docs/HTML/RAINEX_pics/RF02/XYZ.png
-rw-rw-r-- ruth/rafwww    8857 2006-06-23 16:09:38 docs/HTML/RAINEX_pics/RF02/XYos.png
-rw-rw-r-- ruth/rafwww    7798 2006-06-23 16:09:23 docs/HTML/RAINEX_pics/RF02/XYZos.png
drwxrwsr-x ruth/rafwww       0 2006-06-23 12:42:02 docs/HTML/RAINEX_pics/RF03/
-rw-rw-r-- ruth/rafwww    7725 2006-06-23 16:10:22 docs/HTML/RAINEX_pics/RF03/TD.png
-rw-rw-r-- ruth/rafwww    4590 2006-06-23 16:10:10 docs/HTML/RAINEX_pics/RF03/ALT.png
-rw-rw-r-- ruth/rafwww   13444 2006-06-23 16:34:34 docs/HTML/RAINEX_pics/RF03/XY.png
-rw-rw-r-- ruth/rafwww    9964 2006-06-23 16:11:54 docs/HTML/RAINEX_pics/RF03/XYZ.png
-rw-rw-r-- ruth/rafwww    9433 2006-06-23 16:12:36 docs/HTML/RAINEX_pics/RF03/XYos.png
-rw-rw-r-- ruth/rafwww    6881 2006-06-23 16:12:22 docs/HTML/RAINEX_pics/RF03/XYZos.png
drwxrwsr-x ruth/rafwww       0 2006-06-23 12:54:13 docs/HTML/RAINEX_pics/RF05/
-rw-rw-r-- ruth/rafwww    7934 2006-06-23 16:15:52 docs/HTML/RAINEX_pics/RF05/TD.png
-rw-rw-r-- ruth/rafwww    4793 2006-06-23 16:15:38 docs/HTML/RAINEX_pics/RF05/ALT.png
-rw-rw-r-- ruth/rafwww   13350 2006-06-23 16:16:16 docs/HTML/RAINEX_pics/RF05/XY.png
-rw-rw-r-- ruth/rafwww    9863 2006-06-23 16:17:23 docs/HTML/RAINEX_pics/RF05/XYos.png
-rw-rw-r-- ruth/rafwww    7955 2006-06-23 16:17:06 docs/HTML/RAINEX_pics/RF05/XYZos.png
-rw-rw-r-- ruth/rafwww   10947 2006-06-23 16:16:53 docs/HTML/RAINEX_pics/RF05/XYZ.png
drwxrwsr-x ruth/rafwww       0 2006-06-23 15:30:15 docs/HTML/RAINEX_pics/RF07/
-rw-rw-r-- ruth/rafwww    7524 2006-06-23 16:20:46 docs/HTML/RAINEX_pics/RF07/TD.png
-rw-rw-r-- ruth/rafwww    4494 2006-06-23 16:20:34 docs/HTML/RAINEX_pics/RF07/ALT.png
-rw-rw-r-- ruth/rafwww   10812 2006-06-23 16:21:01 docs/HTML/RAINEX_pics/RF07/XY.png
-rw-rw-r-- ruth/rafwww    8000 2006-06-23 16:21:53 docs/HTML/RAINEX_pics/RF07/XYos.png
-rw-rw-r-- ruth/rafwww    9266 2006-06-23 16:21:14 docs/HTML/RAINEX_pics/RF07/XYZ.png
-rw-rw-r-- ruth/rafwww    7317 2006-06-23 16:21:30 docs/HTML/RAINEX_pics/RF07/XYZos.png
drwxrwsr-x ruth/rafwww       0 2006-06-23 15:41:20 docs/HTML/RAINEX_pics/RF08/
-rw-rw-r-- ruth/rafwww    6863 2006-06-23 16:22:29 docs/HTML/RAINEX_pics/RF08/TD.png
-rw-rw-r-- ruth/rafwww    4849 2006-06-23 16:22:15 docs/HTML/RAINEX_pics/RF08/ALT.png
-rw-rw-r-- ruth/rafwww   10912 2006-06-23 16:22:53 docs/HTML/RAINEX_pics/RF08/XY.png
-rw-rw-r-- ruth/rafwww    9837 2006-06-23 16:23:40 docs/HTML/RAINEX_pics/RF08/XYos.png
-rw-rw-r-- ruth/rafwww    8087 2006-06-23 16:23:24 docs/HTML/RAINEX_pics/RF08/XYZos.png
-rw-rw-r-- ruth/rafwww    9614 2006-06-23 16:23:06 docs/HTML/RAINEX_pics/RF08/XYZ.png
drwxrwsr-x ruth/rafwww       0 2006-06-23 15:53:39 docs/HTML/RAINEX_pics/RF09/
-rw-rw-r-- ruth/rafwww    8245 2006-06-23 16:24:58 docs/HTML/RAINEX_pics/RF09/TD.png
-rw-rw-r-- ruth/rafwww    4677 2006-06-23 16:24:44 docs/HTML/RAINEX_pics/RF09/ALT.png
-rw-rw-r-- ruth/rafwww   15153 2006-06-23 16:26:39 docs/HTML/RAINEX_pics/RF09/XY.png
-rw-rw-r-- ruth/rafwww   12829 2006-06-23 16:37:27 docs/HTML/RAINEX_pics/RF09/XYos.png
-rw-rw-r-- ruth/rafwww   10886 2006-06-23 16:27:09 docs/HTML/RAINEX_pics/RF09/XYZ.png
-rw-rw-r-- ruth/rafwww    8816 2006-06-23 16:27:39 docs/HTML/RAINEX_pics/RF09/XYZos.png
drwxrwsr-x ruth/rafwww       0 2006-06-23 12:00:20 docs/HTML/RAINEX_pics/RF04/
-rw-rw-r-- ruth/rafwww    8039 2006-06-23 16:13:15 docs/HTML/RAINEX_pics/RF04/TD.png
-rw-rw-r-- ruth/rafwww    4520 2006-06-23 16:13:00 docs/HTML/RAINEX_pics/RF04/ALT.png
-rw-rw-r-- ruth/rafwww   13748 2006-06-23 16:14:06 docs/HTML/RAINEX_pics/RF04/XY.png
-rw-rw-r-- ruth/rafwww   10417 2006-06-23 16:14:44 docs/HTML/RAINEX_pics/RF04/XYZ.png
-rw-rw-r-- ruth/rafwww    8981 2006-06-23 16:14:57 docs/HTML/RAINEX_pics/RF04/XYZos.png
-rw-rw-r-- ruth/rafwww    8101 2006-06-23 16:15:10 docs/HTML/RAINEX_pics/RF04/XYos.png
drwxrwsr-x ruth/rafwww       0 2006-06-23 14:40:14 docs/HTML/RAINEX_pics/RF06/
-rw-rw-r-- ruth/rafwww    7229 2006-06-23 16:18:04 docs/HTML/RAINEX_pics/RF06/TD.png
-rw-rw-r-- ruth/rafwww    4665 2006-06-23 16:17:48 docs/HTML/RAINEX_pics/RF06/ALT.png
-rw-rw-r-- ruth/rafwww   11648 2006-06-23 16:19:12 docs/HTML/RAINEX_pics/RF06/XY.png
-rw-rw-r-- ruth/rafwww   13811 2006-06-23 16:20:14 docs/HTML/RAINEX_pics/RF06/XYos.png
-rw-rw-r-- ruth/rafwww    9470 2006-06-23 16:19:59 docs/HTML/RAINEX_pics/RF06/XYZos.png
-rw-rw-r-- ruth/rafwww    9542 2006-06-23 16:19:40 docs/HTML/RAINEX_pics/RF06/XYZ.png
