ProjNum=304
PRate=1
RAW=ADIFR O=1 DQ=Preliminary OR=1 nCOEF=3 -1.500000e+01 1.037470e+01 2.100000e-03
RAW=ALT O=0 SS=1.200000e+00 DQ=Preliminary OR=1 nCOEF=0
RAW=EVENT_CKP O=0 DQ=Good OR=1 nCOEF=0
RAW=EVENT_CTL O=0 DQ=Good OR=1 nCOEF=0
RAW=EVENT_FCL O=0 DQ=Good OR=1 nCOEF=0
RAW=EVENT_FCR O=0 DQ=Good OR=1 nCOEF=0
RAW=EVENT_RCL O=0 DQ=Good OR=1 nCOEF=0
RAW=EVENT_RCR O=0 DQ=Good OR=1 nCOEF=0
RAW=RALT O=0 DQ=Good OR=1 nCOEF=2 -3.880000e+01 2.833886e+02
DERIVED=RALTM O=0 DQ=Good OR=1 nDEP=1 RALT
DERIVED=GGALTC O=0 DQ=Preliminary OR=1 nDEP=4 GGALT PALT GGNSAT GGMODE
DEFAULT=PITCH_BIAS_1 1 5.500000e-01
