 Directory list for file nimbus_defaults.tar
  NIMBUS support files for project 2005-304 RAINEX
  Archive created on Wed Jun 28 17:19:54 MDT 2006
 
drwxrwxr-x dmg/cds           0 2006-06-28 17:19:55 defaults_3317/
drwxrwxr-x dmg/cds           0 2006-06-28 17:19:55 defaults_3317/.svn/
drwxrwxr-x dmg/cds           0 2006-06-28 17:19:55 defaults_3317/.svn/text-base/
-r--r--r-- dmg/cds         480 2006-06-28 17:19:54 defaults_3317/.svn/text-base/s100-30-water.svn-base
-r--r--r-- dmg/cds         382 2006-06-28 17:19:54 defaults_3317/.svn/text-base/Despike.svn-base
-r--r--r-- dmg/cds         749 2006-06-28 17:19:54 defaults_3317/.svn/text-base/StandardNames.svn-base
-r--r--r-- dmg/cds        9618 2006-06-28 17:19:54 defaults_3317/.svn/text-base/bulletin.9.svn-base
-r--r--r-- dmg/cds         480 2006-06-28 17:19:54 defaults_3317/.svn/text-base/s300-30-water.svn-base
-r--r--r-- dmg/cds         305 2006-06-28 17:19:54 defaults_3317/.svn/text-base/BcastVars.svn-base
-r--r--r-- dmg/cds          74 2006-06-28 17:19:54 defaults_3317/.svn/text-base/ins.names.svn-base
-r--r--r-- dmg/cds       21482 2006-06-28 17:19:54 defaults_3317/.svn/text-base/PMSspecs.svn-base
-r--r--r-- dmg/cds      102516 2006-06-28 17:19:54 defaults_3317/.svn/text-base/VarDB.svn-base
-r--r--r-- dmg/cds         449 2006-06-28 17:19:54 defaults_3317/.svn/text-base/irs.names.svn-base
-r--r--r-- dmg/cds         352 2006-06-28 17:19:54 defaults_3317/.svn/text-base/s200-20-psl.svn-base
-r--r--r-- dmg/cds         680 2006-06-28 17:19:54 defaults_3317/.svn/text-base/s200-40-psl.svn-base
-r--r--r-- dmg/cds         480 2006-06-28 17:19:54 defaults_3317/.svn/text-base/s300-30-psl.svn-base
-r--r--r-- dmg/cds        1505 2006-06-28 17:19:54 defaults_3317/.svn/text-base/calib_attr.svn-base
-r--r--r-- dmg/cds        3042 2006-06-28 17:19:54 defaults_3317/.svn/text-base/Defaults.svn-base
-r--r--r-- dmg/cds        7342 2006-06-28 17:19:54 defaults_3317/.svn/text-base/DependTable.svn-base
-r--r--r-- dmg/cds         480 2006-06-28 17:19:54 defaults_3317/.svn/text-base/s100-30-glass.svn-base
-r--r--r-- dmg/cds         279 2006-06-28 17:19:54 defaults_3317/.svn/text-base/ModVars.svn-base
-r--r--r-- dmg/cds       12502 2006-06-28 17:19:54 defaults_3317/.svn/text-base/netconfig.svn-base
-r--r--r-- dmg/cds          23 2006-06-28 17:19:54 defaults_3317/.svn/text-base/landmarks.svn-base
-r--r--r-- dmg/cds         480 2006-06-28 17:19:54 defaults_3317/.svn/text-base/s300-30-glass.svn-base
-r--r--r-- dmg/cds        3459 2006-06-28 17:19:54 defaults_3317/.svn/text-base/plotspex.svn-base
-r--r--r-- dmg/cds     1127925 2006-06-28 17:19:55 defaults_3317/.svn/text-base/coast.data.svn-base
-r--r--r-- dmg/cds         320 2006-06-28 17:19:55 defaults_3317/.svn/text-base/s100-20-water.svn-base
-r--r--r-- dmg/cds         640 2006-06-28 17:19:55 defaults_3317/.svn/text-base/s100-40-water.svn-base
-r--r--r-- dmg/cds         320 2006-06-28 17:19:55 defaults_3317/.svn/text-base/s300-20-water.svn-base
-r--r--r-- dmg/cds         338 2006-06-28 17:19:55 defaults_3317/.svn/text-base/Categories.svn-base
-r--r--r-- dmg/cds         703 2006-06-28 17:19:55 defaults_3317/.svn/text-base/Lags.svn-base
-r--r--r-- dmg/cds         640 2006-06-28 17:19:55 defaults_3317/.svn/text-base/s300-40-water.svn-base
-r--r--r-- dmg/cds        1067 2006-06-28 17:19:55 defaults_3317/.svn/text-base/AircraftSpecs.svn-base
-r--r--r-- dmg/cds        3383 2006-06-28 17:19:55 defaults_3317/.svn/text-base/pscode.defs.svn-base
-r--r--r-- dmg/cds         274 2006-06-28 17:19:55 defaults_3317/.svn/text-base/SumVars.svn-base
-r--r--r-- dmg/cds         516 2006-06-28 17:19:55 defaults_3317/.svn/text-base/s200-30-psl.svn-base
-r--r--r-- dmg/cds         320 2006-06-28 17:19:55 defaults_3317/.svn/text-base/s300-20-psl.svn-base
-r--r--r-- dmg/cds         640 2006-06-28 17:19:55 defaults_3317/.svn/text-base/s300-40-psl.svn-base
-r--r--r-- dmg/cds          40 2006-06-28 17:19:55 defaults_3317/.svn/text-base/config.svn-base
-r--r--r-- dmg/cds         319 2006-06-28 17:19:55 defaults_3317/.svn/text-base/regions.svn-base
-r--r--r-- dmg/cds         565 2006-06-28 17:19:55 defaults_3317/.svn/text-base/ophir3.names.svn-base
-r--r--r-- dmg/cds        3732 2006-06-28 17:19:55 defaults_3317/.svn/text-base/DerivedNames.svn-base
-r--r--r-- dmg/cds         968 2006-06-28 17:19:55 defaults_3317/.svn/text-base/s100.default.svn-base
-r--r--r-- dmg/cds         368 2006-06-28 17:19:55 defaults_3317/.svn/text-base/flat_panel_parms.svn-base
-r--r--r-- dmg/cds         429 2006-06-28 17:19:55 defaults_3317/.svn/text-base/s200.default.svn-base
-r--r--r-- dmg/cds        7817 2006-06-28 17:19:55 defaults_3317/.svn/text-base/plot_attr.svn-base
-r--r--r-- dmg/cds         653 2006-06-28 17:19:55 defaults_3317/.svn/text-base/s300.default.svn-base
-r--r--r-- dmg/cds         320 2006-06-28 17:19:55 defaults_3317/.svn/text-base/s100-20-glass.svn-base
-r--r--r-- dmg/cds         804 2006-06-28 17:19:55 defaults_3317/.svn/text-base/LowRateVars.svn-base
-r--r--r-- dmg/cds         640 2006-06-28 17:19:55 defaults_3317/.svn/text-base/s100-40-glass.svn-base
-r--r--r-- dmg/cds         320 2006-06-28 17:19:55 defaults_3317/.svn/text-base/s300-20-glass.svn-base
-r--r--r-- dmg/cds         173 2006-06-28 17:19:55 defaults_3317/.svn/text-base/FlightGroups.svn-base
-r--r--r-- dmg/cds        1184 2006-06-28 17:19:55 defaults_3317/.svn/text-base/RawNames.svn-base
-r--r--r-- dmg/cds         640 2006-06-28 17:19:55 defaults_3317/.svn/text-base/s300-40-glass.svn-base
drwxrwxr-x dmg/cds           0 2006-06-28 17:19:55 defaults_3317/.svn/prop-base/
-r--r--r-- dmg/cds           4 2006-06-28 17:19:54 defaults_3317/.svn/prop-base/s100-30-water.svn-base
-r--r--r-- dmg/cds           4 2006-06-28 17:19:54 defaults_3317/.svn/prop-base/Despike.svn-base
-r--r--r-- dmg/cds           4 2006-06-28 17:19:54 defaults_3317/.svn/prop-base/StandardNames.svn-base
-r--r--r-- dmg/cds           4 2006-06-28 17:19:54 defaults_3317/.svn/prop-base/bulletin.9.svn-base
-r--r--r-- dmg/cds           4 2006-06-28 17:19:54 defaults_3317/.svn/prop-base/s300-30-water.svn-base
-r--r--r-- dmg/cds           4 2006-06-28 17:19:54 defaults_3317/.svn/prop-base/BcastVars.svn-base
-r--r--r-- dmg/cds           4 2006-06-28 17:19:54 defaults_3317/.svn/prop-base/ins.names.svn-base
-r--r--r-- dmg/cds           4 2006-06-28 17:19:54 defaults_3317/.svn/prop-base/PMSspecs.svn-base
-r--r--r-- dmg/cds          53 2006-06-28 17:19:54 defaults_3317/.svn/prop-base/VarDB.svn-base
-r--r--r-- dmg/cds           4 2006-06-28 17:19:54 defaults_3317/.svn/prop-base/irs.names.svn-base
-r--r--r-- dmg/cds           4 2006-06-28 17:19:54 defaults_3317/.svn/prop-base/s200-20-psl.svn-base
-r--r--r-- dmg/cds           4 2006-06-28 17:19:54 defaults_3317/.svn/prop-base/s200-40-psl.svn-base
-r--r--r-- dmg/cds           4 2006-06-28 17:19:54 defaults_3317/.svn/prop-base/s300-30-psl.svn-base
-r--r--r-- dmg/cds           4 2006-06-28 17:19:54 defaults_3317/.svn/prop-base/calib_attr.svn-base
-r--r--r-- dmg/cds           4 2006-06-28 17:19:54 defaults_3317/.svn/prop-base/Defaults.svn-base
-r--r--r-- dmg/cds           4 2006-06-28 17:19:54 defaults_3317/.svn/prop-base/DependTable.svn-base
-r--r--r-- dmg/cds           4 2006-06-28 17:19:54 defaults_3317/.svn/prop-base/s100-30-glass.svn-base
-r--r--r-- dmg/cds           4 2006-06-28 17:19:54 defaults_3317/.svn/prop-base/ModVars.svn-base
-r--r--r-- dmg/cds           4 2006-06-28 17:19:54 defaults_3317/.svn/prop-base/netconfig.svn-base
-r--r--r-- dmg/cds           4 2006-06-28 17:19:54 defaults_3317/.svn/prop-base/landmarks.svn-base
-r--r--r-- dmg/cds           4 2006-06-28 17:19:54 defaults_3317/.svn/prop-base/s300-30-glass.svn-base
-r--r--r-- dmg/cds           4 2006-06-28 17:19:54 defaults_3317/.svn/prop-base/plotspex.svn-base
-r--r--r-- dmg/cds           4 2006-06-28 17:19:55 defaults_3317/.svn/prop-base/coast.data.svn-base
-r--r--r-- dmg/cds           4 2006-06-28 17:19:55 defaults_3317/.svn/prop-base/s100-20-water.svn-base
-r--r--r-- dmg/cds           4 2006-06-28 17:19:55 defaults_3317/.svn/prop-base/s100-40-water.svn-base
-r--r--r-- dmg/cds           4 2006-06-28 17:19:55 defaults_3317/.svn/prop-base/s300-20-water.svn-base
-r--r--r-- dmg/cds           4 2006-06-28 17:19:55 defaults_3317/.svn/prop-base/Categories.svn-base
-r--r--r-- dmg/cds           4 2006-06-28 17:19:55 defaults_3317/.svn/prop-base/Lags.svn-base
-r--r--r-- dmg/cds           4 2006-06-28 17:19:55 defaults_3317/.svn/prop-base/s300-40-water.svn-base
-r--r--r-- dmg/cds           4 2006-06-28 17:19:55 defaults_3317/.svn/prop-base/AircraftSpecs.svn-base
-r--r--r-- dmg/cds           4 2006-06-28 17:19:55 defaults_3317/.svn/prop-base/pscode.defs.svn-base
-r--r--r-- dmg/cds           4 2006-06-28 17:19:55 defaults_3317/.svn/prop-base/SumVars.svn-base
-r--r--r-- dmg/cds           4 2006-06-28 17:19:55 defaults_3317/.svn/prop-base/s200-30-psl.svn-base
-r--r--r-- dmg/cds           4 2006-06-28 17:19:55 defaults_3317/.svn/prop-base/s300-20-psl.svn-base
-r--r--r-- dmg/cds           4 2006-06-28 17:19:55 defaults_3317/.svn/prop-base/s300-40-psl.svn-base
-r--r--r-- dmg/cds           4 2006-06-28 17:19:55 defaults_3317/.svn/prop-base/config.svn-base
-r--r--r-- dmg/cds           4 2006-06-28 17:19:55 defaults_3317/.svn/prop-base/regions.svn-base
-r--r--r-- dmg/cds           4 2006-06-28 17:19:55 defaults_3317/.svn/prop-base/ophir3.names.svn-base
-r--r--r-- dmg/cds           4 2006-06-28 17:19:55 defaults_3317/.svn/prop-base/DerivedNames.svn-base
-r--r--r-- dmg/cds           4 2006-06-28 17:19:55 defaults_3317/.svn/prop-base/s100.default.svn-base
-r--r--r-- dmg/cds           4 2006-06-28 17:19:55 defaults_3317/.svn/prop-base/flat_panel_parms.svn-base
-r--r--r-- dmg/cds           4 2006-06-28 17:19:55 defaults_3317/.svn/prop-base/s200.default.svn-base
-r--r--r-- dmg/cds           4 2006-06-28 17:19:55 defaults_3317/.svn/prop-base/plot_attr.svn-base
-r--r--r-- dmg/cds           4 2006-06-28 17:19:55 defaults_3317/.svn/prop-base/s300.default.svn-base
-r--r--r-- dmg/cds           4 2006-06-28 17:19:55 defaults_3317/.svn/prop-base/s100-20-glass.svn-base
-r--r--r-- dmg/cds           4 2006-06-28 17:19:55 defaults_3317/.svn/prop-base/LowRateVars.svn-base
-r--r--r-- dmg/cds           4 2006-06-28 17:19:55 defaults_3317/.svn/prop-base/s100-40-glass.svn-base
-r--r--r-- dmg/cds           4 2006-06-28 17:19:55 defaults_3317/.svn/prop-base/s300-20-glass.svn-base
-r--r--r-- dmg/cds           4 2006-06-28 17:19:55 defaults_3317/.svn/prop-base/FlightGroups.svn-base
-r--r--r-- dmg/cds           4 2006-06-28 17:19:55 defaults_3317/.svn/prop-base/RawNames.svn-base
-r--r--r-- dmg/cds           4 2006-06-28 17:19:55 defaults_3317/.svn/prop-base/s300-40-glass.svn-base
drwxrwxr-x dmg/cds           0 2006-06-28 17:19:55 defaults_3317/.svn/props/
-r--r--r-- dmg/cds           4 2006-06-28 17:19:54 defaults_3317/.svn/props/s100-30-water.svn-work
-r--r--r-- dmg/cds           4 2006-06-28 17:19:54 defaults_3317/.svn/props/Despike.svn-work
-r--r--r-- dmg/cds           4 2006-06-28 17:19:54 defaults_3317/.svn/props/StandardNames.svn-work
-r--r--r-- dmg/cds           4 2006-06-28 17:19:54 defaults_3317/.svn/props/bulletin.9.svn-work
-r--r--r-- dmg/cds           4 2006-06-28 17:19:54 defaults_3317/.svn/props/s300-30-water.svn-work
-r--r--r-- dmg/cds           4 2006-06-28 17:19:54 defaults_3317/.svn/props/BcastVars.svn-work
-r--r--r-- dmg/cds           4 2006-06-28 17:19:54 defaults_3317/.svn/props/ins.names.svn-work
-r--r--r-- dmg/cds           4 2006-06-28 17:19:54 defaults_3317/.svn/props/PMSspecs.svn-work
-r--r--r-- dmg/cds          53 2006-06-28 17:19:54 defaults_3317/.svn/props/VarDB.svn-work
-r--r--r-- dmg/cds           4 2006-06-28 17:19:54 defaults_3317/.svn/props/irs.names.svn-work
-r--r--r-- dmg/cds           4 2006-06-28 17:19:54 defaults_3317/.svn/props/s200-20-psl.svn-work
-r--r--r-- dmg/cds           4 2006-06-28 17:19:54 defaults_3317/.svn/props/s200-40-psl.svn-work
-r--r--r-- dmg/cds           4 2006-06-28 17:19:54 defaults_3317/.svn/props/s300-30-psl.svn-work
-r--r--r-- dmg/cds           4 2006-06-28 17:19:54 defaults_3317/.svn/props/calib_attr.svn-work
-r--r--r-- dmg/cds           4 2006-06-28 17:19:54 defaults_3317/.svn/props/Defaults.svn-work
-r--r--r-- dmg/cds           4 2006-06-28 17:19:54 defaults_3317/.svn/props/DependTable.svn-work
-r--r--r-- dmg/cds           4 2006-06-28 17:19:54 defaults_3317/.svn/props/s100-30-glass.svn-work
-r--r--r-- dmg/cds           4 2006-06-28 17:19:54 defaults_3317/.svn/props/ModVars.svn-work
-r--r--r-- dmg/cds           4 2006-06-28 17:19:54 defaults_3317/.svn/props/netconfig.svn-work
-r--r--r-- dmg/cds           4 2006-06-28 17:19:54 defaults_3317/.svn/props/landmarks.svn-work
-r--r--r-- dmg/cds           4 2006-06-28 17:19:54 defaults_3317/.svn/props/s300-30-glass.svn-work
-r--r--r-- dmg/cds           4 2006-06-28 17:19:54 defaults_3317/.svn/props/plotspex.svn-work
-r--r--r-- dmg/cds           4 2006-06-28 17:19:55 defaults_3317/.svn/props/coast.data.svn-work
-r--r--r-- dmg/cds           4 2006-06-28 17:19:55 defaults_3317/.svn/props/s100-20-water.svn-work
-r--r--r-- dmg/cds           4 2006-06-28 17:19:55 defaults_3317/.svn/props/s100-40-water.svn-work
-r--r--r-- dmg/cds           4 2006-06-28 17:19:55 defaults_3317/.svn/props/s300-20-water.svn-work
-r--r--r-- dmg/cds           4 2006-06-28 17:19:55 defaults_3317/.svn/props/Categories.svn-work
-r--r--r-- dmg/cds           4 2006-06-28 17:19:55 defaults_3317/.svn/props/Lags.svn-work
-r--r--r-- dmg/cds           4 2006-06-28 17:19:55 defaults_3317/.svn/props/s300-40-water.svn-work
-r--r--r-- dmg/cds           4 2006-06-28 17:19:55 defaults_3317/.svn/props/AircraftSpecs.svn-work
-r--r--r-- dmg/cds           4 2006-06-28 17:19:55 defaults_3317/.svn/props/pscode.defs.svn-work
-r--r--r-- dmg/cds           4 2006-06-28 17:19:55 defaults_3317/.svn/props/SumVars.svn-work
-r--r--r-- dmg/cds           4 2006-06-28 17:19:55 defaults_3317/.svn/props/s200-30-psl.svn-work
-r--r--r-- dmg/cds           4 2006-06-28 17:19:55 defaults_3317/.svn/props/s300-20-psl.svn-work
-r--r--r-- dmg/cds           4 2006-06-28 17:19:55 defaults_3317/.svn/props/s300-40-psl.svn-work
-r--r--r-- dmg/cds           4 2006-06-28 17:19:55 defaults_3317/.svn/props/config.svn-work
-r--r--r-- dmg/cds           4 2006-06-28 17:19:55 defaults_3317/.svn/props/regions.svn-work
-r--r--r-- dmg/cds           4 2006-06-28 17:19:55 defaults_3317/.svn/props/ophir3.names.svn-work
-r--r--r-- dmg/cds           4 2006-06-28 17:19:55 defaults_3317/.svn/props/DerivedNames.svn-work
-r--r--r-- dmg/cds           4 2006-06-28 17:19:55 defaults_3317/.svn/props/s100.default.svn-work
-r--r--r-- dmg/cds           4 2006-06-28 17:19:55 defaults_3317/.svn/props/flat_panel_parms.svn-work
-r--r--r-- dmg/cds           4 2006-06-28 17:19:55 defaults_3317/.svn/props/s200.default.svn-work
-r--r--r-- dmg/cds           4 2006-06-28 17:19:55 defaults_3317/.svn/props/plot_attr.svn-work
-r--r--r-- dmg/cds           4 2006-06-28 17:19:55 defaults_3317/.svn/props/s300.default.svn-work
-r--r--r-- dmg/cds           4 2006-06-28 17:19:55 defaults_3317/.svn/props/s100-20-glass.svn-work
-r--r--r-- dmg/cds           4 2006-06-28 17:19:55 defaults_3317/.svn/props/LowRateVars.svn-work
-r--r--r-- dmg/cds           4 2006-06-28 17:19:55 defaults_3317/.svn/props/s100-40-glass.svn-work
-r--r--r-- dmg/cds           4 2006-06-28 17:19:55 defaults_3317/.svn/props/s300-20-glass.svn-work
-r--r--r-- dmg/cds           4 2006-06-28 17:19:55 defaults_3317/.svn/props/FlightGroups.svn-work
-r--r--r-- dmg/cds           4 2006-06-28 17:19:55 defaults_3317/.svn/props/RawNames.svn-work
-r--r--r-- dmg/cds           4 2006-06-28 17:19:55 defaults_3317/.svn/props/s300-40-glass.svn-work
drwxrwxr-x dmg/cds           0 2006-06-28 17:19:55 defaults_3317/.svn/wcprops/
-r--r--r-- dmg/cds          96 2006-06-28 17:19:55 defaults_3317/.svn/wcprops/s100-30-water.svn-work
-r--r--r-- dmg/cds          91 2006-06-28 17:19:55 defaults_3317/.svn/wcprops/Despike.svn-work
-r--r--r-- dmg/cds          97 2006-06-28 17:19:55 defaults_3317/.svn/wcprops/StandardNames.svn-work
-r--r--r-- dmg/cds          93 2006-06-28 17:19:55 defaults_3317/.svn/wcprops/bulletin.9.svn-work
-r--r--r-- dmg/cds          96 2006-06-28 17:19:55 defaults_3317/.svn/wcprops/s300-30-water.svn-work
-r--r--r-- dmg/cds          92 2006-06-28 17:19:55 defaults_3317/.svn/wcprops/BcastVars.svn-work
-r--r--r-- dmg/cds          92 2006-06-28 17:19:55 defaults_3317/.svn/wcprops/ins.names.svn-work
-r--r--r-- dmg/cds          91 2006-06-28 17:19:55 defaults_3317/.svn/wcprops/PMSspecs.svn-work
-r--r--r-- dmg/cds          89 2006-06-28 17:19:55 defaults_3317/.svn/wcprops/VarDB.svn-work
-r--r--r-- dmg/cds          92 2006-06-28 17:19:55 defaults_3317/.svn/wcprops/irs.names.svn-work
-r--r--r-- dmg/cds          94 2006-06-28 17:19:55 defaults_3317/.svn/wcprops/s200-20-psl.svn-work
-r--r--r-- dmg/cds          94 2006-06-28 17:19:55 defaults_3317/.svn/wcprops/s200-40-psl.svn-work
-r--r--r-- dmg/cds          94 2006-06-28 17:19:55 defaults_3317/.svn/wcprops/s300-30-psl.svn-work
-r--r--r-- dmg/cds          93 2006-06-28 17:19:55 defaults_3317/.svn/wcprops/calib_attr.svn-work
-r--r--r-- dmg/cds          92 2006-06-28 17:19:55 defaults_3317/.svn/wcprops/Defaults.svn-work
-r--r--r-- dmg/cds          95 2006-06-28 17:19:55 defaults_3317/.svn/wcprops/DependTable.svn-work
-r--r--r-- dmg/cds          96 2006-06-28 17:19:55 defaults_3317/.svn/wcprops/s100-30-glass.svn-work
-r--r--r-- dmg/cds          91 2006-06-28 17:19:55 defaults_3317/.svn/wcprops/ModVars.svn-work
-r--r--r-- dmg/cds          92 2006-06-28 17:19:55 defaults_3317/.svn/wcprops/netconfig.svn-work
-r--r--r-- dmg/cds          92 2006-06-28 17:19:55 defaults_3317/.svn/wcprops/landmarks.svn-work
-r--r--r-- dmg/cds          96 2006-06-28 17:19:55 defaults_3317/.svn/wcprops/s300-30-glass.svn-work
-r--r--r-- dmg/cds          91 2006-06-28 17:19:55 defaults_3317/.svn/wcprops/plotspex.svn-work
-r--r--r-- dmg/cds          93 2006-06-28 17:19:55 defaults_3317/.svn/wcprops/coast.data.svn-work
-r--r--r-- dmg/cds          96 2006-06-28 17:19:55 defaults_3317/.svn/wcprops/s100-20-water.svn-work
-r--r--r-- dmg/cds          96 2006-06-28 17:19:55 defaults_3317/.svn/wcprops/s100-40-water.svn-work
-r--r--r-- dmg/cds          96 2006-06-28 17:19:55 defaults_3317/.svn/wcprops/s300-20-water.svn-work
-r--r--r-- dmg/cds          93 2006-06-28 17:19:55 defaults_3317/.svn/wcprops/Categories.svn-work
-r--r--r-- dmg/cds          88 2006-06-28 17:19:55 defaults_3317/.svn/wcprops/Lags.svn-work
-r--r--r-- dmg/cds          96 2006-06-28 17:19:55 defaults_3317/.svn/wcprops/s300-40-water.svn-work
-r--r--r-- dmg/cds          97 2006-06-28 17:19:55 defaults_3317/.svn/wcprops/AircraftSpecs.svn-work
-r--r--r-- dmg/cds          94 2006-06-28 17:19:55 defaults_3317/.svn/wcprops/pscode.defs.svn-work
-r--r--r-- dmg/cds          90 2006-06-28 17:19:55 defaults_3317/.svn/wcprops/SumVars.svn-work
-r--r--r-- dmg/cds          94 2006-06-28 17:19:55 defaults_3317/.svn/wcprops/s200-30-psl.svn-work
-r--r--r-- dmg/cds          94 2006-06-28 17:19:55 defaults_3317/.svn/wcprops/s300-20-psl.svn-work
-r--r--r-- dmg/cds          94 2006-06-28 17:19:55 defaults_3317/.svn/wcprops/s300-40-psl.svn-work
-r--r--r-- dmg/cds          89 2006-06-28 17:19:55 defaults_3317/.svn/wcprops/config.svn-work
-r--r--r-- dmg/cds          90 2006-06-28 17:19:55 defaults_3317/.svn/wcprops/regions.svn-work
-r--r--r-- dmg/cds          95 2006-06-28 17:19:55 defaults_3317/.svn/wcprops/ophir3.names.svn-work
-r--r--r-- dmg/cds          96 2006-06-28 17:19:55 defaults_3317/.svn/wcprops/DerivedNames.svn-work
-r--r--r-- dmg/cds          95 2006-06-28 17:19:55 defaults_3317/.svn/wcprops/s100.default.svn-work
-r--r--r-- dmg/cds          99 2006-06-28 17:19:55 defaults_3317/.svn/wcprops/flat_panel_parms.svn-work
-r--r--r-- dmg/cds          95 2006-06-28 17:19:55 defaults_3317/.svn/wcprops/s200.default.svn-work
-r--r--r-- dmg/cds          92 2006-06-28 17:19:55 defaults_3317/.svn/wcprops/plot_attr.svn-work
-r--r--r-- dmg/cds          95 2006-06-28 17:19:55 defaults_3317/.svn/wcprops/s300.default.svn-work
-r--r--r-- dmg/cds          96 2006-06-28 17:19:55 defaults_3317/.svn/wcprops/s100-20-glass.svn-work
-r--r--r-- dmg/cds          94 2006-06-28 17:19:55 defaults_3317/.svn/wcprops/LowRateVars.svn-work
-r--r--r-- dmg/cds          96 2006-06-28 17:19:55 defaults_3317/.svn/wcprops/s100-40-glass.svn-work
-r--r--r-- dmg/cds          96 2006-06-28 17:19:55 defaults_3317/.svn/wcprops/s300-20-glass.svn-work
-r--r--r-- dmg/cds          95 2006-06-28 17:19:55 defaults_3317/.svn/wcprops/FlightGroups.svn-work
-r--r--r-- dmg/cds          92 2006-06-28 17:19:55 defaults_3317/.svn/wcprops/RawNames.svn-work
-r--r--r-- dmg/cds          96 2006-06-28 17:19:55 defaults_3317/.svn/wcprops/s300-40-glass.svn-work
drwxrwxr-x dmg/cds           0 2006-06-28 17:19:55 defaults_3317/.svn/tmp/
drwxrwxr-x dmg/cds           0 2006-06-28 17:19:55 defaults_3317/.svn/tmp/text-base/
drwxrwxr-x dmg/cds           0 2006-06-28 17:19:55 defaults_3317/.svn/tmp/prop-base/
drwxrwxr-x dmg/cds           0 2006-06-28 17:19:55 defaults_3317/.svn/tmp/props/
drwxrwxr-x dmg/cds           0 2006-06-28 17:19:55 defaults_3317/.svn/tmp/wcprops/
-r--r--r-- dmg/cds       14172 2006-06-28 17:19:55 defaults_3317/.svn/entries
-r--r--r-- dmg/cds           0 2006-06-28 17:19:54 defaults_3317/.svn/empty-file
-r--r--r-- dmg/cds         118 2006-06-28 17:19:54 defaults_3317/.svn/README.txt
-r--r--r-- dmg/cds           2 2006-06-28 17:19:54 defaults_3317/.svn/format
-r--r--r-- dmg/cds          83 2006-06-28 17:19:55 defaults_3317/.svn/dir-wcprops
drwxrwxr-x dmg/cds           0 2006-06-28 17:19:54 defaults_3317/filters/
drwxrwxr-x dmg/cds           0 2006-06-28 17:19:55 defaults_3317/filters/.svn/
drwxrwxr-x dmg/cds           0 2006-06-28 17:19:54 defaults_3317/filters/.svn/text-base/
-r--r--r-- dmg/cds        2627 2006-06-28 17:19:54 defaults_3317/filters/.svn/text-base/GSF.svn-base
-r--r--r-- dmg/cds       11980 2006-06-28 17:19:54 defaults_3317/filters/.svn/text-base/250to25.svn-base
-r--r--r-- dmg/cds       23688 2006-06-28 17:19:54 defaults_3317/filters/.svn/text-base/1000to25.save.svn-base
-r--r--r-- dmg/cds        2583 2006-06-28 17:19:54 defaults_3317/filters/.svn/text-base/25hz.svn-base
-r--r--r-- dmg/cds         202 2006-06-28 17:19:54 defaults_3317/filters/.svn/text-base/1000to50.svn-base
-r--r--r-- dmg/cds        2602 2006-06-28 17:19:54 defaults_3317/filters/.svn/text-base/10to25.svn-base
-r--r--r-- dmg/cds         362 2006-06-28 17:19:54 defaults_3317/filters/.svn/text-base/1000to25.svn-base
-r--r--r-- dmg/cds        1416 2006-06-28 17:19:54 defaults_3317/filters/.svn/text-base/ACINS.svn-base
-r--r--r-- dmg/cds        2586 2006-06-28 17:19:54 defaults_3317/filters/.svn/text-base/50to25.svn-base
-r--r--r-- dmg/cds        2602 2006-06-28 17:19:54 defaults_3317/filters/.svn/text-base/25to50.svn-base
-r--r--r-- dmg/cds         127 2006-06-28 17:19:54 defaults_3317/filters/.svn/text-base/c.c.svn-base
-r--r--r-- dmg/cds           0 2006-06-28 17:19:54 defaults_3317/filters/.svn/text-base/0NimbusFilters.svn-base
-r--r--r-- dmg/cds        4906 2006-06-28 17:19:54 defaults_3317/filters/.svn/text-base/1to50.svn-base
-r--r--r-- dmg/cds        2591 2006-06-28 17:19:54 defaults_3317/filters/.svn/text-base/100to50.svn-base
-r--r--r-- dmg/cds         214 2006-06-28 17:19:54 defaults_3317/filters/.svn/text-base/format.c.svn-base
-r--r--r-- dmg/cds        2568 2006-06-28 17:19:54 defaults_3317/filters/.svn/text-base/1to25.svn-base
-r--r--r-- dmg/cds        6118 2006-06-28 17:19:54 defaults_3317/filters/.svn/text-base/100to25.svn-base
-r--r--r-- dmg/cds       11978 2006-06-28 17:19:54 defaults_3317/filters/.svn/text-base/500to50.svn-base
-r--r--r-- dmg/cds        4951 2006-06-28 17:19:54 defaults_3317/filters/.svn/text-base/5to50.svn-base
-r--r--r-- dmg/cds        2579 2006-06-28 17:19:54 defaults_3317/filters/.svn/text-base/VSPD.svn-base
-r--r--r-- dmg/cds       11976 2006-06-28 17:19:54 defaults_3317/filters/.svn/text-base/500to25.svn-base
-r--r--r-- dmg/cds        6111 2006-06-28 17:19:54 defaults_3317/filters/.svn/text-base/250to50.svn-base
-r--r--r-- dmg/cds        2599 2006-06-28 17:19:54 defaults_3317/filters/.svn/text-base/5to25.svn-base
-r--r--r-- dmg/cds         175 2006-06-28 17:19:54 defaults_3317/filters/.svn/text-base/sweep.m.svn-base
drwxrwxr-x dmg/cds           0 2006-06-28 17:19:54 defaults_3317/filters/.svn/prop-base/
-r--r--r-- dmg/cds           4 2006-06-28 17:19:54 defaults_3317/filters/.svn/prop-base/GSF.svn-base
-r--r--r-- dmg/cds           4 2006-06-28 17:19:54 defaults_3317/filters/.svn/prop-base/250to25.svn-base
-r--r--r-- dmg/cds           4 2006-06-28 17:19:54 defaults_3317/filters/.svn/prop-base/1000to25.save.svn-base
-r--r--r-- dmg/cds           4 2006-06-28 17:19:54 defaults_3317/filters/.svn/prop-base/25hz.svn-base
-r--r--r-- dmg/cds           4 2006-06-28 17:19:54 defaults_3317/filters/.svn/prop-base/1000to50.svn-base
-r--r--r-- dmg/cds           4 2006-06-28 17:19:54 defaults_3317/filters/.svn/prop-base/10to25.svn-base
-r--r--r-- dmg/cds           4 2006-06-28 17:19:54 defaults_3317/filters/.svn/prop-base/1000to25.svn-base
-r--r--r-- dmg/cds           4 2006-06-28 17:19:54 defaults_3317/filters/.svn/prop-base/ACINS.svn-base
-r--r--r-- dmg/cds           4 2006-06-28 17:19:54 defaults_3317/filters/.svn/prop-base/50to25.svn-base
-r--r--r-- dmg/cds           4 2006-06-28 17:19:54 defaults_3317/filters/.svn/prop-base/25to50.svn-base
-r--r--r-- dmg/cds          34 2006-06-28 17:19:54 defaults_3317/filters/.svn/prop-base/c.c.svn-base
-r--r--r-- dmg/cds           4 2006-06-28 17:19:54 defaults_3317/filters/.svn/prop-base/0NimbusFilters.svn-base
-r--r--r-- dmg/cds           4 2006-06-28 17:19:54 defaults_3317/filters/.svn/prop-base/1to50.svn-base
-r--r--r-- dmg/cds           4 2006-06-28 17:19:54 defaults_3317/filters/.svn/prop-base/100to50.svn-base
-r--r--r-- dmg/cds          34 2006-06-28 17:19:54 defaults_3317/filters/.svn/prop-base/format.c.svn-base
-r--r--r-- dmg/cds           4 2006-06-28 17:19:54 defaults_3317/filters/.svn/prop-base/1to25.svn-base
-r--r--r-- dmg/cds           4 2006-06-28 17:19:54 defaults_3317/filters/.svn/prop-base/100to25.svn-base
-r--r--r-- dmg/cds           4 2006-06-28 17:19:54 defaults_3317/filters/.svn/prop-base/500to50.svn-base
-r--r--r-- dmg/cds           4 2006-06-28 17:19:54 defaults_3317/filters/.svn/prop-base/5to50.svn-base
-r--r--r-- dmg/cds           4 2006-06-28 17:19:54 defaults_3317/filters/.svn/prop-base/VSPD.svn-base
-r--r--r-- dmg/cds           4 2006-06-28 17:19:54 defaults_3317/filters/.svn/prop-base/500to25.svn-base
-r--r--r-- dmg/cds           4 2006-06-28 17:19:54 defaults_3317/filters/.svn/prop-base/250to50.svn-base
-r--r--r-- dmg/cds           4 2006-06-28 17:19:54 defaults_3317/filters/.svn/prop-base/5to25.svn-base
-r--r--r-- dmg/cds           4 2006-06-28 17:19:54 defaults_3317/filters/.svn/prop-base/sweep.m.svn-base
drwxrwxr-x dmg/cds           0 2006-06-28 17:19:54 defaults_3317/filters/.svn/props/
-r--r--r-- dmg/cds           4 2006-06-28 17:19:54 defaults_3317/filters/.svn/props/GSF.svn-work
-r--r--r-- dmg/cds           4 2006-06-28 17:19:54 defaults_3317/filters/.svn/props/250to25.svn-work
-r--r--r-- dmg/cds           4 2006-06-28 17:19:54 defaults_3317/filters/.svn/props/1000to25.save.svn-work
-r--r--r-- dmg/cds           4 2006-06-28 17:19:54 defaults_3317/filters/.svn/props/25hz.svn-work
-r--r--r-- dmg/cds           4 2006-06-28 17:19:54 defaults_3317/filters/.svn/props/1000to50.svn-work
-r--r--r-- dmg/cds           4 2006-06-28 17:19:54 defaults_3317/filters/.svn/props/10to25.svn-work
-r--r--r-- dmg/cds           4 2006-06-28 17:19:54 defaults_3317/filters/.svn/props/1000to25.svn-work
-r--r--r-- dmg/cds           4 2006-06-28 17:19:54 defaults_3317/filters/.svn/props/ACINS.svn-work
-r--r--r-- dmg/cds           4 2006-06-28 17:19:54 defaults_3317/filters/.svn/props/50to25.svn-work
-r--r--r-- dmg/cds           4 2006-06-28 17:19:54 defaults_3317/filters/.svn/props/25to50.svn-work
-r--r--r-- dmg/cds          34 2006-06-28 17:19:54 defaults_3317/filters/.svn/props/c.c.svn-work
-r--r--r-- dmg/cds           4 2006-06-28 17:19:54 defaults_3317/filters/.svn/props/0NimbusFilters.svn-work
-r--r--r-- dmg/cds           4 2006-06-28 17:19:54 defaults_3317/filters/.svn/props/1to50.svn-work
-r--r--r-- dmg/cds           4 2006-06-28 17:19:54 defaults_3317/filters/.svn/props/100to50.svn-work
-r--r--r-- dmg/cds          34 2006-06-28 17:19:54 defaults_3317/filters/.svn/props/format.c.svn-work
-r--r--r-- dmg/cds           4 2006-06-28 17:19:54 defaults_3317/filters/.svn/props/1to25.svn-work
-r--r--r-- dmg/cds           4 2006-06-28 17:19:54 defaults_3317/filters/.svn/props/100to25.svn-work
-r--r--r-- dmg/cds           4 2006-06-28 17:19:54 defaults_3317/filters/.svn/props/500to50.svn-work
-r--r--r-- dmg/cds           4 2006-06-28 17:19:54 defaults_3317/filters/.svn/props/5to50.svn-work
-r--r--r-- dmg/cds           4 2006-06-28 17:19:54 defaults_3317/filters/.svn/props/VSPD.svn-work
-r--r--r-- dmg/cds           4 2006-06-28 17:19:54 defaults_3317/filters/.svn/props/500to25.svn-work
-r--r--r-- dmg/cds           4 2006-06-28 17:19:54 defaults_3317/filters/.svn/props/250to50.svn-work
-r--r--r-- dmg/cds           4 2006-06-28 17:19:54 defaults_3317/filters/.svn/props/5to25.svn-work
-r--r--r-- dmg/cds           4 2006-06-28 17:19:54 defaults_3317/filters/.svn/props/sweep.m.svn-work
drwxrwxr-x dmg/cds           0 2006-06-28 17:19:54 defaults_3317/filters/.svn/wcprops/
-r--r--r-- dmg/cds          95 2006-06-28 17:19:54 defaults_3317/filters/.svn/wcprops/GSF.svn-work
-r--r--r-- dmg/cds          99 2006-06-28 17:19:54 defaults_3317/filters/.svn/wcprops/250to25.svn-work
-r--r--r-- dmg/cds         104 2006-06-28 17:19:54 defaults_3317/filters/.svn/wcprops/1000to25.save.svn-work
-r--r--r-- dmg/cds          96 2006-06-28 17:19:54 defaults_3317/filters/.svn/wcprops/25hz.svn-work
-r--r--r-- dmg/cds         100 2006-06-28 17:19:54 defaults_3317/filters/.svn/wcprops/1000to50.svn-work
-r--r--r-- dmg/cds          98 2006-06-28 17:19:54 defaults_3317/filters/.svn/wcprops/10to25.svn-work
-r--r--r-- dmg/cds         100 2006-06-28 17:19:54 defaults_3317/filters/.svn/wcprops/1000to25.svn-work
-r--r--r-- dmg/cds          97 2006-06-28 17:19:54 defaults_3317/filters/.svn/wcprops/ACINS.svn-work
-r--r--r-- dmg/cds          98 2006-06-28 17:19:54 defaults_3317/filters/.svn/wcprops/50to25.svn-work
-r--r--r-- dmg/cds          98 2006-06-28 17:19:54 defaults_3317/filters/.svn/wcprops/25to50.svn-work
-r--r--r-- dmg/cds          94 2006-06-28 17:19:54 defaults_3317/filters/.svn/wcprops/c.c.svn-work
-r--r--r-- dmg/cds         105 2006-06-28 17:19:54 defaults_3317/filters/.svn/wcprops/0NimbusFilters.svn-work
-r--r--r-- dmg/cds          97 2006-06-28 17:19:54 defaults_3317/filters/.svn/wcprops/1to50.svn-work
-r--r--r-- dmg/cds          99 2006-06-28 17:19:54 defaults_3317/filters/.svn/wcprops/100to50.svn-work
-r--r--r-- dmg/cds          99 2006-06-28 17:19:54 defaults_3317/filters/.svn/wcprops/format.c.svn-work
-r--r--r-- dmg/cds          97 2006-06-28 17:19:54 defaults_3317/filters/.svn/wcprops/1to25.svn-work
-r--r--r-- dmg/cds          99 2006-06-28 17:19:54 defaults_3317/filters/.svn/wcprops/100to25.svn-work
-r--r--r-- dmg/cds          99 2006-06-28 17:19:54 defaults_3317/filters/.svn/wcprops/500to50.svn-work
-r--r--r-- dmg/cds          97 2006-06-28 17:19:54 defaults_3317/filters/.svn/wcprops/5to50.svn-work
-r--r--r-- dmg/cds          96 2006-06-28 17:19:54 defaults_3317/filters/.svn/wcprops/VSPD.svn-work
-r--r--r-- dmg/cds          99 2006-06-28 17:19:54 defaults_3317/filters/.svn/wcprops/500to25.svn-work
-r--r--r-- dmg/cds          99 2006-06-28 17:19:54 defaults_3317/filters/.svn/wcprops/250to50.svn-work
-r--r--r-- dmg/cds          97 2006-06-28 17:19:54 defaults_3317/filters/.svn/wcprops/5to25.svn-work
-r--r--r-- dmg/cds          98 2006-06-28 17:19:54 defaults_3317/filters/.svn/wcprops/sweep.m.svn-work
drwxrwxr-x dmg/cds           0 2006-06-28 17:19:54 defaults_3317/filters/.svn/tmp/
drwxrwxr-x dmg/cds           0 2006-06-28 17:19:54 defaults_3317/filters/.svn/tmp/text-base/
drwxrwxr-x dmg/cds           0 2006-06-28 17:19:54 defaults_3317/filters/.svn/tmp/prop-base/
drwxrwxr-x dmg/cds           0 2006-06-28 17:19:54 defaults_3317/filters/.svn/tmp/props/
drwxrwxr-x dmg/cds           0 2006-06-28 17:19:54 defaults_3317/filters/.svn/tmp/wcprops/
-r--r--r-- dmg/cds        6747 2006-06-28 17:19:54 defaults_3317/filters/.svn/entries
-r--r--r-- dmg/cds           0 2006-06-28 17:19:54 defaults_3317/filters/.svn/empty-file
-r--r--r-- dmg/cds         118 2006-06-28 17:19:54 defaults_3317/filters/.svn/README.txt
-r--r--r-- dmg/cds           2 2006-06-28 17:19:54 defaults_3317/filters/.svn/format
-r--r--r-- dmg/cds          91 2006-06-28 17:19:54 defaults_3317/filters/.svn/dir-wcprops
-rw-rw-r-- dmg/cds       11980 2006-06-28 17:19:54 defaults_3317/filters/250to25
-rw-rw-r-- dmg/cds        2627 2006-06-28 17:19:54 defaults_3317/filters/GSF
-rw-rw-r-- dmg/cds         202 2006-06-28 17:19:54 defaults_3317/filters/1000to50
-rw-rw-r-- dmg/cds        2583 2006-06-28 17:19:54 defaults_3317/filters/25hz
-rw-rw-r-- dmg/cds       23688 2006-06-28 17:19:54 defaults_3317/filters/1000to25.save
-rw-rw-r-- dmg/cds        2602 2006-06-28 17:19:54 defaults_3317/filters/10to25
-rw-rw-r-- dmg/cds         362 2006-06-28 17:19:54 defaults_3317/filters/1000to25
-rw-rw-r-- dmg/cds        1416 2006-06-28 17:19:54 defaults_3317/filters/ACINS
-rw-rw-r-- dmg/cds        2586 2006-06-28 17:19:54 defaults_3317/filters/50to25
-rw-rw-r-- dmg/cds        2602 2006-06-28 17:19:54 defaults_3317/filters/25to50
-rw-rw-r-- dmg/cds         127 2006-06-28 17:19:54 defaults_3317/filters/c.c
-rw-rw-r-- dmg/cds        4906 2006-06-28 17:19:54 defaults_3317/filters/1to50
-rw-rw-r-- dmg/cds        2579 2006-06-28 17:19:54 defaults_3317/filters/VSPD
-rw-rw-r-- dmg/cds           0 2006-06-28 17:19:54 defaults_3317/filters/0NimbusFilters
-rw-rw-r-- dmg/cds        2591 2006-06-28 17:19:54 defaults_3317/filters/100to50
-rw-rw-r-- dmg/cds         214 2006-06-28 17:19:54 defaults_3317/filters/format.c
-rw-rw-r-- dmg/cds        2568 2006-06-28 17:19:54 defaults_3317/filters/1to25
-rw-rw-r-- dmg/cds        6118 2006-06-28 17:19:54 defaults_3317/filters/100to25
-rw-rw-r-- dmg/cds       11978 2006-06-28 17:19:54 defaults_3317/filters/500to50
-rw-rw-r-- dmg/cds        4951 2006-06-28 17:19:54 defaults_3317/filters/5to50
-rw-rw-r-- dmg/cds       11976 2006-06-28 17:19:54 defaults_3317/filters/500to25
-rw-rw-r-- dmg/cds        6111 2006-06-28 17:19:54 defaults_3317/filters/250to50
-rw-rw-r-- dmg/cds        2599 2006-06-28 17:19:54 defaults_3317/filters/5to25
-rw-rw-r-- dmg/cds         175 2006-06-28 17:19:54 defaults_3317/filters/sweep.m
-rw-rw-r-- dmg/cds         274 2006-06-28 17:19:55 defaults_3317/SumVars
-rw-rw-r-- dmg/cds         703 2006-06-28 17:19:55 defaults_3317/Lags
-rw-rw-r-- dmg/cds         480 2006-06-28 17:19:55 defaults_3317/s100-30-water
-rw-rw-r-- dmg/cds         382 2006-06-28 17:19:55 defaults_3317/Despike
-rw-rw-r-- dmg/cds         749 2006-06-28 17:19:55 defaults_3317/StandardNames
-rw-rw-r-- dmg/cds        9618 2006-06-28 17:19:55 defaults_3317/bulletin.9
-rw-rw-r-- dmg/cds         480 2006-06-28 17:19:55 defaults_3317/s300-30-water
-rw-rw-r-- dmg/cds         305 2006-06-28 17:19:55 defaults_3317/BcastVars
-rw-rw-r-- dmg/cds          74 2006-06-28 17:19:55 defaults_3317/ins.names
-rw-rw-r-- dmg/cds       21482 2006-06-28 17:19:55 defaults_3317/PMSspecs
-rw-rw-r-- dmg/cds      102516 2006-06-28 17:19:55 defaults_3317/VarDB
-rw-rw-r-- dmg/cds         449 2006-06-28 17:19:55 defaults_3317/irs.names
-rw-rw-r-- dmg/cds         352 2006-06-28 17:19:55 defaults_3317/s200-20-psl
-rw-rw-r-- dmg/cds         680 2006-06-28 17:19:55 defaults_3317/s200-40-psl
-rw-rw-r-- dmg/cds         480 2006-06-28 17:19:55 defaults_3317/s300-30-psl
-rw-rw-r-- dmg/cds        1505 2006-06-28 17:19:55 defaults_3317/calib_attr
-rw-rw-r-- dmg/cds        3042 2006-06-28 17:19:55 defaults_3317/Defaults
-rw-rw-r-- dmg/cds        7342 2006-06-28 17:19:55 defaults_3317/DependTable
-rw-rw-r-- dmg/cds         480 2006-06-28 17:19:55 defaults_3317/s100-30-glass
-rw-rw-r-- dmg/cds         279 2006-06-28 17:19:55 defaults_3317/ModVars
-rw-rw-r-- dmg/cds       12502 2006-06-28 17:19:55 defaults_3317/netconfig
-rw-rw-r-- dmg/cds          23 2006-06-28 17:19:55 defaults_3317/landmarks
-rw-rw-r-- dmg/cds         480 2006-06-28 17:19:55 defaults_3317/s300-30-glass
-rw-rw-r-- dmg/cds        3459 2006-06-28 17:19:55 defaults_3317/plotspex
-rw-rw-r-- dmg/cds     1127925 2006-06-28 17:19:55 defaults_3317/coast.data
-rw-rw-r-- dmg/cds         320 2006-06-28 17:19:55 defaults_3317/s100-20-water
-rw-rw-r-- dmg/cds         640 2006-06-28 17:19:55 defaults_3317/s100-40-water
-rw-rw-r-- dmg/cds         320 2006-06-28 17:19:55 defaults_3317/s300-20-water
-rw-rw-r-- dmg/cds         338 2006-06-28 17:19:55 defaults_3317/Categories
-rw-rw-r-- dmg/cds         640 2006-06-28 17:19:55 defaults_3317/s300-40-water
-rw-rw-r-- dmg/cds        1067 2006-06-28 17:19:55 defaults_3317/AircraftSpecs
-rw-rw-r-- dmg/cds        3383 2006-06-28 17:19:55 defaults_3317/pscode.defs
-rw-rw-r-- dmg/cds         516 2006-06-28 17:19:55 defaults_3317/s200-30-psl
-rw-rw-r-- dmg/cds         320 2006-06-28 17:19:55 defaults_3317/s300-20-psl
-rw-rw-r-- dmg/cds         640 2006-06-28 17:19:55 defaults_3317/s300-40-psl
-rw-rw-r-- dmg/cds          40 2006-06-28 17:19:55 defaults_3317/config
-rw-rw-r-- dmg/cds         319 2006-06-28 17:19:55 defaults_3317/regions
-rw-rw-r-- dmg/cds         565 2006-06-28 17:19:55 defaults_3317/ophir3.names
-rw-rw-r-- dmg/cds        3732 2006-06-28 17:19:55 defaults_3317/DerivedNames
-rw-rw-r-- dmg/cds         968 2006-06-28 17:19:55 defaults_3317/s100.default
-rw-rw-r-- dmg/cds         368 2006-06-28 17:19:55 defaults_3317/flat_panel_parms
-rw-rw-r-- dmg/cds         429 2006-06-28 17:19:55 defaults_3317/s200.default
-rw-rw-r-- dmg/cds        7817 2006-06-28 17:19:55 defaults_3317/plot_attr
-rw-rw-r-- dmg/cds         653 2006-06-28 17:19:55 defaults_3317/s300.default
-rw-rw-r-- dmg/cds         320 2006-06-28 17:19:55 defaults_3317/s100-20-glass
-rw-rw-r-- dmg/cds         804 2006-06-28 17:19:55 defaults_3317/LowRateVars
-rw-rw-r-- dmg/cds         640 2006-06-28 17:19:55 defaults_3317/s100-40-glass
-rw-rw-r-- dmg/cds         320 2006-06-28 17:19:55 defaults_3317/s300-20-glass
-rw-rw-r-- dmg/cds         173 2006-06-28 17:19:55 defaults_3317/FlightGroups
-rw-rw-r-- dmg/cds        1184 2006-06-28 17:19:55 defaults_3317/RawNames
-rw-rw-r-- dmg/cds         640 2006-06-28 17:19:55 defaults_3317/s300-40-glass
