                    PRODUCTION MASS STORE BITFILE LOG

    Project no.:  2005-304    Project name:  RAINEX (hurricane RAinband and INtensity-change EXperiment)
       Aircraft:  NRL-P3      Scientist(s):  Shuyi S. Chen, Robert A. Houze, Jr.
      Data type:  LRT        Programmer(s):  Chris Webster
 Processor used:  NIMBUS    Project Mgr(s):  Pavel Romashkin
  Output format:  netCDF  Production Proc.:  Pavel Romashkin

  MSS path name:  /ATD/DATA/2005/RAINEX/P3_NRL-P3/LRT/fltno.yyyymmdd.ShSmSs_EhEmEs.PNI.nc
     MSS format:  Transparent

------------------------------------------------------------------------
                        Start      End
 fltno   Start Date   Time UTC   Time UTC    File Size
         mm/dd/yyyy  (Sh:Sm:Ss) (Eh:Em:Es)    (Mbytes)
------------------------------------------------------------------------
 RF01    08/27/2005   13:17:00   21:39:00    11.596208
 RF02    08/28/2005   18:45:00   23:47:00     6.988212
 RF03    09/06/2005   18:35:00   22:43:00     5.744052
 RF04    09/09/2005   12:49:00   19:53:00     9.799092
 RF05    09/11/2005   17:05:00   00:44:01    10.605876
 RF06    09/19/2005   16:15:00   22:30:00     8.670132
 RF07    09/21/2005   14:59:30   21:56:00     9.626292
 RF08    09/22/2005   14:32:00   21:59:30    10.340536
 RF09    09/23/2005   16:03:22   00:35:01    11.818548
 TF05    08/17/2005   18:08:30   21:57:30     5.306288
------------------------------------------------------------------------
