4-120 BASE (Curry, et al.) Raw ADS Tape Summary       RLR  941114
 
Tape            Date        Start       End      File Size
 no.   fltno  mm/dd/yyyy     Time       Time      (Mbytes)  Comments
-----  -----  ----------   --------   --------  ----------  --------------------
R0914  RF01   09/18/1994   19:40      23:18                 Ferry to Seattle
R0915  RF02   09/19/1994   15:40      21:10                 Ferry to Fairbanks
R0916  RF03A  09/21/1994   18:24      19:10?                Research
R0917  RF03B  09/21/1994   19:10?     20:03?                Research
R0918  RF03C  09/21/1994   20:12?     00:20                 Research
R0919    ?                                      No Archive  Tape Drive Problem
R0920    ?                                      No Archive  Tape Drive Problem
R0921  RF04   09/25/1994   19:35      03:40                 Research
R0922    ?                                      No Archive  Tape Drive Problem
R0923  RF05   09/26/1994   18:50      23:20                 Research
R0924  RF06   09/29/1994   20:30      03:50                 Research
R0925  RF07   10/01/1994   18:50      03:35                 Research
R0926  RF08   10/04/1994   15:25      23:10                 Ferry to Jeffco
R0927    ?    10/08/1994     ?          ?       No Archive  Ground tape
R0870  TF09   10/08/1994     ?          ?                   Test with maneuvers
R0928  RF09   10/08/1994   18:10      02:35                 Ferry to Fairbanks
R0929  RF10   10/10/1994   17:55      03:05                 Research
R0930  RF11   10/12/1994   18:05      02:40                 Research
R0931  RF12   10/14/1994   17:50      01:40                 Research
R0932  RF13   10/16/1994   17:45      02:55                 Research
R0933  RF14   10/17/1994   17:35      02:35                 Research
R0934  RF15   10/19/1994   17:50      02:45                 Research
R0935  RF16   10/21/1994   17:55      02:25                 Research
R0936  RF17   10/23/1994   18:00      01:30                 Research
R0937  RF18A  10/25/1994     ?          ?                   Research
R0938  RF18B  10/25/1994     ?          ?                   Research
R0939  RF19A  10/27/1994     ?          ?                   Ferry to Jeffco
R0940  RF19B  10/27/1994     ?          ?                   Ferry to Jeffco
