#! /bin/csh -f
#
#  Stage raw ADS data tapes for 4-120 BASE (Curry, et al.)
#
#set TYPE = MT ermx=99 eotp=yes
#set TYPE = EX
set TYPE = QD
set YEAR = 1994
set PROJ = 120
#set STAGE = nfile=1
#set STAGE = nrec=15000
#
#  Section 2B.  First try.  Clean up first cut at mass production.
#set STAGE = "skpr=15000 nrec=15000"
#set TAPELIST = ( R0921 )
#set FLIGHTS =  ( RF04B )
#
#  Section 3.  First try.  Clean up second tapes used for research flights.
set STAGE = "nrec=3475"
set TAPELIST = ( R0917 )
set FLIGHTS =  ( RF03B )
#
#  Get started:
date
set todo = $#TAPELIST
set num = 1
while ($num <= $todo)
  set TAPE = $TAPELIST[$num]
  set FLIGHT = $FLIGHTS[$num]
  nrnet msimport % r df=BI bksz=50000 rcfm=U dvty=$TYPE den=1600 \
   name=RAF mvn=CTRAFDMG w=RAFDMG rtpd=4095 disp=KEEP clas=QQ \
   proj=41113009 skpf=0 $STAGE \
   vlsr=$TAPE  flnm=/RAF/$YEAR/$PROJ/$FLIGHT/$TAPE
  @ num ++
end
#
#  Job submitted Fri Dec  9 12:11:18 MST 1994
# Sequence number = CK7612 -- RF04B/R0921 -- OK
#
#  Job submitted Wed Dec 21 12:14:06 MST 1994
# Sequence number = CK1264 -- RF03B/R0917 -- 
# 
# done.
exit
