#
# HoneyWell (IRS) Parameters
#
WP3	LAT VEW VNS PALT ACINS
HI3	WP3
#
# Litton 51 (INS)
#
#WP3	LAT XVI YVI PALT ALPHA VZI
#HI3	WP3
#ACINS	WP3
#VEW	WP3
#VNS	WP3
#
#
WI	TASHC VEW VNS PITCH ROLL THDG ATTACK SSLIP WP3
UI	WI
VI	WI
UX	WI
VY	WI
WD	UI VI
WS	UI VI
XWIC	TASHC XVEWC XVNSC PITCH ROLL THDG ATTACK SSLIP WP3
XUIC	XWIC
XVIC	XWIC
XUXC	XWIC
XVYC	XWIC
XWDC	XUIC XVIC
XWSC	XUIC XVIC
WIC	TASHC VEWC VNSC PITCH ROLL THDG ATTACK SSLIP WP3
UIC	WIC
VIC	WIC
UXC	WIC
VYC	WIC
WDC	UIC VIC
WSC	UIC VIC
#
# Default Reference Sensor Ids, Etc.
#
TTX	TTRR
ATX	ATRR
DPX     DPT
DPXC    DPTC
PSX 	PSFD
PSXC	PSFDC
QCX 	QCR
QCXC	QCRC
XMACH2	QCXC PSXC
AKRD	ADIFR QCXC XMACH2
ATB	TTB XMACH2
ATRR	TTRR XMACH2
ATRL	TTRL XMACH2
ATWH	TTWH XMACH2 PSXC
ATFH	TTFH XMACH2 PSXC
ATRF	TTRF XMACH2
ATW	TTW XMACH2
ATTACK	AKRD
C200X	A200X TASHC
C200Y	A200Y TASHC
C260X	A260X TASHC
CF300	AF300 TASHC
CASAS	AASAS AACT
CPCAS	APCAS PACT
CFSSP	AFSSP TASHC FACT FBMFR FRNG
CON2P1	SDWP1 TASHC
CONC6	C260X
CONC3	CF300
CONCA	CASAS
CONCP	CPCAS
CONCF	CFSSP
CON2C1	SDWC1 TASHC
CONCX	TASHC
CONCY	TASHC
PFLWC   PFLW PSX ATX
DBZF    CFSSP
DBZ6    C260X
CSUBP	DPSF QCF
DBAR3	CF300
DBAR6	C260X
DBARA	CASAS
DBARP	CPCAS
DBARF	CFSSP
DBARX	C200X
DBARY	C200Y
FXDIST	XLATC XLONC
FXAZIM	FXDIST
DEI	XLATC XLONC
DNI	XLATC
DISP6	C260X
DISPA	CASAS
DISPP	CPCAS
DISPF	CFSSP
DISPX	C200X
DISPY	C200Y
DPBC    DPB
DPTC    DPT
DRICE	RICE TASHC
DVALU	HGME PALT
DVALUR	HGME PALT PSX
EDPC	DPXC MR
#
# Electric Field Mill Parameters
#  
EFQYR	EFQZ
EFQYRS	EFQZ
EFQZ	FMRL FMRR FMRT FMRB FMT FMB SFMRL SFMRR SFMRT SFMRB SFMT SFMB
EFQZR	EFQZ
EFQZRS	EFQZ
EFQZS	EFQZ
EFX1	EFQZ
EFX1S 	EFQZ
EFX2	EFQZ
EFX2S	EFQZ
EFYR	EFQZ
EFYRS	EFQZ
EFZ	EFQZ
EFZR	EFQZ
EFZRS	EFQZ
EFZS	EFQZ
#
# FACT	FRST FSTB
# FBMFR	AFSSP FSTB
#
FACT	DFRSTS DFSTRB
FBMFR	AFSSP DFSTRB
GSF	XVI YVI
IRBC 	IRB STB DTB
IRTC	IRT STT DTT
XLATC	LAT LON GLAT GLON VNS VEW GVNS GVEW ROLL GSTAT
XLONC	XLATC
XVNSC	XLATC
XVEWC	XLATC UI VI UX VY WI
LATC	LAT LON GLAT GLON VNS VEW GVNS GVEW ROLL GSTAT
LONC	LATC
VNSC	LATC
VEWC	LATC UI VI UX VY WI
LWCC	LWC TASHC CONCF_WDR
MR	PSXC DPXC
MRLA	RHOLA PSXC ATX
MRLA1	RHOLA1 PSXC ATX
OAT	OBBCOD ODETDC OTDET OTBBC ODETSG
OTDETC	OAT
ODSIGC	OAT
OBBCR	OAT
OGAINF	OAT
ODETOF	OAT
PALT	PSXC
PALTF	PALT
PHDG	LAT
PLWCC	PLWC TASHC ATX PSXC
PLWCC1  PLWC1 TASHC ATX PSXC
PLWC6	C260X
PLWCF	CFSSP
PLWCX	C200X
PLWCY	C200Y
PSFC	PSF QCX
PSFDC	PSFD QCX
PSURF	HGM ATX MR PSXC
PSWC	PSW QCW
PTDRDST TASHC THDG SSLIP
PTDRTIM PTDRDST
PTDRRAD PTDRDST
PTLGDST LAT LON PALT UI VI WI
PTLGRAD PTLGDST
PTLGALT PTLGDST
QCFC	QCF
QCRC	QCR ADIFR BDIFR
QCWC	QCW
RHODT	ATX DPXC PSXC EDPC
RHOLA	VLA PSXC ATX QCXC RHODT
RHOLA1	VLA1 PSXC ATX QCXC RHODT
DPCRC	ATX PSXC VCRH CRHP
FPCRC	DPCRC
CMRCR	DPCRC
RHOCR	DPCRC
RHUM	ATX EDPC 
SPHUM	PSXC EDPC
SSLIP	SSRD
SSRD	BDIFR QCXC XMACH2
TASF	QCFC PSXC TTX
TASR	QCRC PSXC TTRR
TASW	QCWC PSWC TTX
TASX	TASR
TASHC	TASX MR
TEO3C	TEO3 TEP TET
THETA	ATX PSXC
THETAE	ATX DPXC PSXC MR
THETAV	PSXC ATX DPXC
THF	PHDG ALPHA THI
TVIR	ATX SPHUM
#
# CVI Parameters
#
XCVL	XCVF1 XCVF2 XCVFCN XCVFH XCVFX
XCFACT	TASHC XCVFCC XCVF2C XCVFHC XCVFXC
XCVCNC	XCVCNT XCVFCC
XCVCNO	XCVCNC XCFACT
XCVF2C	XCVF2 XCVPCN TEMP2
XCVFCC	XCVFCN XCVPCN TEMP2
XCVFHC	XCVFH XCVPCN TEMP2
XCVFXC	XCVFX XCVPCN TEMP2
XCVS4	TASHC PSXC QCXC XCVTT
XCVS7	XCVS4
XRHCV	XCVDP TEMP2
#
# CN Counter Parameters
#
XFLOWC	XFLOW PSXC ATX
CONCN	CNTS FCNC
FCNC	FCN PCN CNTEMP
XICNC	XICN PCN CNTEMP
CONCN1	CNTS1 FCNC1
FCNC1	FCN1 PCN1 CNTEMP1
XICNC1	XICN1 PCN1 CNTEMP1
#
XATWB   XWBP XWBAMR XWBRJT XWBDMW XWBDMS ATB PSFDC
XMRWB   XATWB
DPWBB   XATWB
XATWB1  XATWB
XMRSB   XATWB
DPSBB   XATWB
XTLWC   XTWP XTWAMR XTWRJT XTWDMW PSFDC ATB MR
XMRTOW  XTLWC
XRLWCC	XRLWC TASHC ATX PSXC
ZERO
ONE
#
# Chemistry Parameters
#
COZRO	ZERO
COCAL	ZERO
COCOR	ZERO
CO2C	XCO2S XCO2T PSFDC
XECO2C	XECCO2 XECCO2P XECCO2T
XNOZRO	ZERO
XNOCAL	ZERO
XNOCOR	ZERO
XNOYZRO	ZERO
XNOYCAL	ZERO
XNOYCOR	ZERO
XSO2SZRO	ZERO
XSO2SCAL	ZERO
XSO2SCOR	ZERO
O3FC	O3FS EDPC PSFDC ONE
XNOYM	XNOY
XNOM	XNO
XNO2	XLUMS
XNO2C	XNO2 PSFDC
XCO2C	XCO2P XCO2S XCO2T XLH2OC
XLH2OC	XCO2P XCO2T XLH2OS
XMRLI	XLH2OC
#
# Golden Egg Parameters
#
XTHMP3  XTC3 XTC4 XTC5 XRF3 XRF4 ADIFR BDIFR XQCEG ATX PSXC QCXC ATRL
XTHMP4  XTHMP3
XTHMP5  XTHMP3
XTAS	XTHMP3
XSSLIP	XTHMP3
XATTCK	XTHMP3
#
# Flux Parameters
#
FLXWW		WI
FLXUU		SECOND WI UI FLXWW
FLXWU		FLXUU
FLXVV		SECOND WI VI FLXWW
FLXWV		FLXVV
FLXTT		SECOND WI THETA FLXWW
FLXWT		FLXTT
FLXQQ		SECOND WI RHOLA FLXWW
FLXWQ		FLXQQ
FLXCO2CO2	SECOND WI XCO2C FLXWW
FLXWCO2		FLXCO2CO2
FLXO3O3		SECOND WI O3FC FLXWW
FLXWO3		FLXO3O3
#
# Community Inlet Parameters
#
INTAS1	INQC1 INPS1 ATX
INTAS2	INQC2 INPS2 INTEMP
INFLOWC	INFLOW INPS2 INTEMP
FLOW1C	FLOW1 PCNS1 CNTEMP1
FLOW2C	FLOW2 INPS2 INTEMP
FLOW3C	FLOW3 INPS2 INTEMP
FLOW4C	FLOW4 INPS2 INTEMP
FLOW5C	FLOW5 INPS2 INTEMP
#
# SailPlane Electric Mill Field Parameters
#
SPENS	SPVNS DIG3
SPENP	SPVNP DIG3
SPENT	SPVNT DIG3
SPENB	SPVNB DIG3
SPEFS	SPVFS DIG3
SPEFP	SPVFP DIG3
SPEFT	SPVFT DIG3
SPEFB	SPVFB DIG3

SPEFQZ	SPEFT SPEFB
SPEFQY	SPEFP SPEFS
SPENQZ	SPENT SPENB
SPENQY	SPENP SPENS

SPEXY	SPEFQY SPENQY
SPEXZ	SPENQY SPENQZ

SPEYO	SPROLL SPVYO SPVZO SPEFT SPEFB SPEFP SPEFS SPENT SPENB SPENP SPENS
SPEZO	SPEYO
SPEFZ	SPEYO
SPEFY	SPEYO
SPENZ	SPEYO
SPENY	SPEYO
