Entry_1 xy_plt DESCRIPTION liquid_water  ARGS DATESAVED 06/15/95 FLIGHTSAVED unknown GEOMETRY 0 TYPE time_series TIME_RANGE 900 TRACES PLWCC XGLWC DEP_RANGE 0 0.000000 2.500000 1 100.000000 DEP_INVRT_SCL 0 0 CLIPPING -1 -1 -1 SAME_SCALE 0 ISOLATE_TRACES 0 END_ARGS
Entry_2 xy_plt DESCRIPTION sw_radiation  ARGS DATESAVED 06/15/95 FLIGHTSAVED unknown GEOMETRY 0 TYPE time_series TIME_RANGE 900 TRACES SWT SWB DEP_RANGE 0 0.000000 1500.000000 0 0.000000 1000.000000 DEP_INVRT_SCL 0 0 CLIPPING -1 -1 -1 SAME_SCALE 0 ISOLATE_TRACES 0 END_ARGS
Entry_4 xy_plt DESCRIPTION state_param  ARGS DATESAVED 06/15/95 FLIGHTSAVED unknown GEOMETRY 0 TYPE fixed_display FIXEES PSFDC DPBC DPTC ATRL ATRR ALT END_ARGS
Entry_4 pms1d DESCRIPTION fssp only  ARGS DATESAVED 00/00/1900 FLIGHTSAVED R-5 GEOMETRY 0 NPLPROBES 1 PLPROBES FSSP_IBR DATATYPE 1 YSCALE 1 XTYPE 1 YTYPE 0 YMIN 1.000000 YMAX 100000000.000000 SUM_PERIOD 30 END_ARGS
Entry_5 pms2d DESCRIPTION p1  ARGS DATESAVED 00/00/1900 FLIGHTSAVED R-5 GEOMETRY 0 TYPE standard NPLPROBES 2 PLPROBES P1 DISP_RATE 1 END_ARGS
Entry_6 xy_plt DESCRIPTION gps  ARGS DATESAVED 00/00/1900 FLIGHTSAVED R-5 GEOMETRY 0 TYPE track_plot INDEP_VAR GLON TRACES GLAT DEP_RANGE 1 0.500000 INDEP_INVRT_SCL 0 INDEP_RANGE 1 0.500000 INDEPVAR_YAXIS 0 VECTORS_ON 1 VECTORS 30 5 UI VI VECTORS_CONTRAST 1 DEP_INVRT_SCL 0 CLIPPING -1 -1 -1 SAME_SCALE 0 ISOLATE_TRACES 0 END_ARGS
Entry_7 pms1d DESCRIPTION f300  ARGS DATESAVED 00/00/1900 FLIGHTSAVED R-5 GEOMETRY 0 NPLPROBES 1 PLPROBES F300_LPO DATATYPE 1 YSCALE 1 XTYPE 1 YTYPE 0 YMIN 1.000000 YMAX 99999.999255 SUM_PERIOD 300 END_ARGS
Entry_9 pms2d DESCRIPTION c1  ARGS DATESAVED 00/00/1900 FLIGHTSAVED R-5 GEOMETRY 0 TYPE standard NPLPROBES 2 PLPROBES C1 DISP_RATE 19 END_ARGS
Entry_10 xy_plt DESCRIPTION winds  ARGS DATESAVED 00/00/1900 FLIGHTSAVED R-5 GEOMETRY 3 TYPE list_display LISTEES UI UX VI VY WD WI WS QCR ADIFR PSFDC LIST_RATE 10 END_ARGS
Entry_10 xy_plt DESCRIPTION standard  ARGS DATESAVED 00/00/1900 FLIGHTSAVED R-5 GEOMETRY 0 TYPE skew_t INDEP_VAR PSFDC TRACES DPTC ATWH SKEW_CORNER 100.000000 -40.000000 END_ARGS
Entry_11 xy_plt DESCRIPTION theta, mr v. palt  ARGS DATESAVED 00/00/1900 FLIGHTSAVED R-5 GEOMETRY 0 TYPE sounding INDEP_VAR PALT TRACES THETAE THETA MR DEP_RANGE 1 5.000000 1 5.000000 1 2.000000 INDEP_INVRT_SCL 0 INDEP_RANGE 1 500.000000 INDEPVAR_YAXIS 1 DEP_INVRT_SCL 0 0 0 CLIPPING -1 -1 -1 SAME_SCALE 0 ISOLATE_TRACES 1 END_ARGS
Entry_12 xy_plt DESCRIPTION qc qc  ARGS DATESAVED 00/00/1900 FLIGHTSAVED R-5 GEOMETRY 0 TYPE xy INDEP_VAR QCRC TRACES QCFC DEP_RANGE 1 5.000000 INDEP_INVRT_SCL 0 INDEP_RANGE 1 5.000000 INDEPVAR_YAXIS 0 DEP_INVRT_SCL 0 CLIPPING -1 -1 -1 SAME_SCALE 0 ISOLATE_TRACES 0 END_ARGS
Entry_13 xy_plt DESCRIPTION liquid  ARGS DATESAVED 00/00/1900 FLIGHTSAVED R-5 GEOMETRY 0 TYPE time_series TIME_RANGE 900 TRACES PLWCC QCRC PSFDC PALT DEP_RANGE 0 0.000000 2.500000 1 5.000000 1 100.000000 1 500.000000 DEP_INVRT_SCL 0 0 0 0 CLIPPING -1 -1 -1 SAME_SCALE 0 ISOLATE_TRACES 0 END_ARGS
Entry_14 xy_plt DESCRIPTION stats_list ARGS DATESAVED 07/24/95 FLIGHTSAVED 162rf05 GEOMETRY 0 TYPE list_display LISTEES PALT CONCF_IBR THDG LAT WS WD  LIST_RATE 1 END_ARGS
Entry_15 xy_plt DESCRIPTION cloudstats_trace  ARGS DATESAVED 07/24/95 FLIGHTSAVED 162rf05 GEOMETRY 0 TYPE time_series TIME_RANGE 900 TRACES PALT CONCF_IBR THDG WD DEP_RANGE 0 0.000000 6000.000000 0 0.000000 500.000000 0 0.000000 360.000000 0 0.000000 360.000000 DEP_INVRT_SCL 0 0 0 0 CLIPPING -1 -1 -1 SAME_SCALE 0 ISOLATE_TRACES 0 END_ARGS
Entry_16 xy_plt DESCRIPTION cloudtrack  ARGS DATESAVED 07/24/95 FLIGHTSAVED 162rf05 GEOMETRY 0 TYPE track_plot INDEP_VAR GLON TRACES GLAT DEP_RANGE 0 28.000000 29.000000 INDEP_INVRT_SCL 0 INDEP_RANGE 0 -81.000000 -80.500000 INDEPVAR_YAXIS 0 VECTORS_ON 1 VECTORS 30 100 FRNG_IBR CONCF_IBR VECTORS_CONTRAST 1 DEP_INVRT_SCL 0 CLIPPING -1 -1 -1 SAME_SCALE 0 ISOLATE_TRACES 0 END_ARGS
