-------------------------------------------------------------------
           SCMS (PROJECT NO. 5-162) PROCESSING NOTES

           Krista Laursen, SCMS C-130 Project Manager
                        15 April 1996
-------------------------------------------------------------------


In general, processing of SCMS data is a relatively straightforward
process.  Both "FlightGroups" and "Flight_X" (where X is the flight
number) files have been set up to make sure that the correct
calibration coefficients are read in for specific flights and to
make sure that unnecessary and/or bad data variables are not output.

For the most part, re-processing of the project data should not
be necessary.  However, should the data become lost or damaged or
should an RAF employee wish to re-process data for some reason,
the notes below have been provided to outline the necessary steps
for correctly generating either low- or high-rate data.


-------------------------
Low-Rate Processing Notes
-------------------------


The following special notes apply to the generation of low-rate
SCMS data:

1)  When Nimbus processing is started up from either an ADS image
on disk or an SCMS data tape, the correct setups will, in general,
be loaded in automatically.  Users should note the following:

    --> Flight_1 is the general setup file for SCMS flights FF01-RF05
    --> Flight_6 is the general setup file for SCMS flights RF06-FF04

(Note:  The Nimbus setup file on which the Flight_1 and Flight_6 files
are based is called "scms.nimbus" and is located in the directory
/home/local/proj/162/Production.)

These two general setup files contain the correct calibration 
coefficients for all of the state parameters (temps, dewpoints, etc.),
for the hemispheric radiometers, and for the King probe.
For flights RF02-RF05 and RF07-RF20, an additional Flight_X file will
be loaded in (e.g., Flight_2 for RF02).  This file contains the
appropriate Ophir calibration coefficients for that flight.

** NOTE:  Should it be necessary to re-process the data from FF04,
          the following processing steps must be followed:

          a)  When the ADS image or data tape for FF04 is first read
              by Nimbus, it will read in the setup files
              "Flight_1" and "Flight_4," which is incorrect.  After
              starting up Nimbus and seeing that these two setup
              files have been read in, the user must next load
              in the two setup files "Flight_6" and "Flight_20,"
              using the "Load" button in Nimbus.  This will cause
              the correct setup files to be read in.

          b)  Having performed step (a), the user may then continue
              on to step (2) below.

2)  After making any other setup changes the user feels are necessary,
one needs only to proceed with the processing of the data.

3)  After the low-rate netCDF file has been generated, it is necessary
to run one of the pre-existing skeleton files on this output file in
order to re-process and output correct FSSP-100, FSSP-300, and Golden
Egg temperature data.  The skeleton that must be run depends on the
flight number as follows:

    --> FF01-RF05 -- Use the skeleton in /home/local/proj/162/Production/beforeJuly25
    --> RF06-FF04 -- Use the skeleton in /home/local/proj/162/Production/afterJuly25

To run one of these skeletons, simply move to the appropriate directory
specified above, enter "skel," enter the input and output file names
when prompted for them, and then click on "Go."

4)  Once the netCDF file containing the correct probe and Golden Egg
data has been generated by step (3) above, the utility "ncmerge" should
then be used to merge this probe file into the main netCDF file
generated from the main Nimbus processing run.


--------------------------
High-Rate Processing Steps
--------------------------


Steps (1) to (2) outlined above for the generation of low-rate data
also apply to the generation of high-rate data.  Additionally, the 
user must remember to click on the "High Rate" button in the
Nimbus window before clicking "Go" to begin processing of the data.

As with the low-rate data, a skeleton program must be run on the
high-rate netCDF output file in order to re-process and output correct
FSSP-100 and FSSP-300 data.

** NOTE:  As the high-rate skeleton programs are presently set up
          and compiled, high-rate Golden Egg data are not generated.

The high-rate skeleton to run depends on the flight number as follows:

    --> FF01-RF05 -- Use the skeleton in /home/local/proj/162/Production/hrBeforeJuly25
    --> RF06-FF04 -- Use the skeleton in /home/local/proj/162/Production/hrAfterJuly25

To run one of these skeletons, simply move to the appropriate directory
specified above, enter "skel," enter the input and output file names
when prompted for them, and then click on "Go."

Once the netCDF file containing the corrected probe data has been
generated, use the utility "ncmerge" to merge this probe file into
the main netCDF file generated from the main Nimbus processing run.
