200X	1 TASX
200Y	1 TASX
260X	1 TASX
AACT	1 ASAS
ACINS   1 GUSTO
AKRD    3 ADIFR QCRXC XMACH2
ALAT 	1 INS
ALON	1 INS
ALPHA	1 INS
ASAS	1 TASX
ATB     2 TTB XMACH2
ATBH    2 TTBH XMACH2
ATF     2 TTF XMACH2
ATFH    2 TTFH XMACH2
ATKP    2 TTKP XMACH2
ATRF    2 TTRF XMACH2
ATW     2 TTW XMACH2
ATWH    2 TTWH XMACH2
ATMNS	1 LRNC
ATTACK	1 AKRD
ATX	1 ATB
CCEP	1 LRNC
CGS 	1 LRNC
CLAT 	1 LRNC
CLON 	1 LRNC
CLORTM 	1 LRNC
CMAGVR 	1 LRNC
CNAVTM 	1 LRNC
CON2P	2 SDWRP TASX
CONC6	1 260X
CONCA	1 ASAS
CONCC	2 SDWRC TASX
CONCF	1 FSSP
CONCX	1 200X
CONCY	1 200Y
CSTAT 	1 LRNC
CSUBP	2 DPSF QCF
CTK 	1 LRNC
CTMLAG 	1 LRNC
CWARN 	1 LRNC
DBAR6	1 260X
DBARA	1 ASAS
DBARF	1 FSSP
DBARX	1 200X
DBARY	1 200Y
DBZ6	1 260X
DBZX	1 200X
DBZY	1 200Y
DEI	2 ILATL ILONL
DISP6	1 260X
DISPA	1 ASAS
DISPF	1 FSSP
DISPX	1 200X
DISPY	1 200Y
DME	0
DMECH   1 DME
DMEDI   1 DME
DMEFL   1 DME
DNI	1 DEI
DPBC    1 DPB                  
DPLAC	3 RHOLA ATX PSXC
DPTC    1 DPT                   
DPX     1 DPT                  
DPXC    1 DPTC                  
DRICE	2 RICE TASX
DVALUE	2 HGME PALT
DVALUR	3 HGME PALT PSX
EDPC	1 DPXC
FACT	1 FSSP
FBMFR	1 FSSP
FRANGE	1 FSSP
FRESET	1 FSSP
FSSP	1 TASX
FSTROB	1 FSSP
GALT	1 GPS
GLAT	1 GPS
GLON	1 GPS
GMODE	1 GPS
GPS	0
GSF	2 XVI YVI
GSI 	1 INS
GSTAT	1 GPS
GTIMP	1 GPS
GTIMV	1 GPS
GUSTO   3 ATTACK SSLIP TASX
GVEW	1 GPS
GVNS	1 GPS
GVZI	1 GPS
HI3	1 GUSTO
INS     0        
INSSEC	1 INS
IRBC 	3 IRB STB DTB
IRTC	3 IRT STT DTT
IRSL	4 ATTACK SSLIP TASX PALT 
ILATL	1 IRSL
ILONL	1 IRSL
IPTCHL	1 IRSL
IROLLL	1 IRSL
ITHDGL	1 IRSL
IALTL	1 IRSL
IVSPDL	1 IRSL
IGSPDL	1 IRSL
IWSPDL	1 IRSL
IWDIRL	1 IRSL
IVNSL	1 IRSL
IVEWL	1 IRSL
LAG50L	1 IRSL
LAG25L	1 IRSL
LAG10L	1 IRSL
LAG5L	1 IRSL
IUIL	1 IRSL
IVIL	1 IRSL
IWIL	1 IRSL
IUXL	1 IRSL
IVYL	1 IRSL
IWP3L	1 IRSL
IHI3L	1 IRSL
IDVZL	1 IRSL
WDL	1 IRSL
WSL	1 IRSL 
IRSR	4 ATTACK SSLIP TASX PALT 
ILATR	1 IRSR 
ILONR	1 IRSR 
IPTCHR	1 IRSR 
IROLLR	1 IRSR 
ITHDGR	1 IRSR 
IALTR	1 IRSR 
IVSPDR	1 IRSR
IGSPDR	1 IRSR
IWSPDR	1 IRSR
IWDIRR	1 IRSR
IVNSR	1 IRSR
IVEWR	1 IRSR
LAG50R	1 IRSR
LAG25R	1 IRSR
LAG10R	1 IRSR
LAG5R	1 IRSR
LRNC	0
LWCC	2 LWC TASX
MR	2 PSXC DPXC
PALT	1 PSXC
PHDG	1 INS
PLWCC	4 PLWC TASX ATX PSXC
PLWC6	1 260X
PLWCF	1 FSSP
PLWCX	1 200X
PLWCY	1 200Y
PSBC	2 PSB QCX
PSFC	2 PSF QCX
PSFDC	2 PSFD QCW
PSURF	3 ATX MR HGM
PSWC	2 PSW QCW
PSX 	1 PSW
PSXC	1 PSFDC
PSRXC	1 PSFDC
QCBC	1 QCB
QCFC	1 QCF
QCRC	3 QCR ADIFR BDIFR
QCWC	1 QCW
QCX 	1 QCR
QCXC	1 QCWC
QCRXC	1 QCRC
RHODT	4 ATX DPXC PSXC EDPC
RHOLA	4 VLA PSXC ATX RHODT
RHUM	2 ATX EDPC 
SPHUM	2 PSXC EDPC
SSLIP	1 SSRD
SSRD	3 BDIFR QCRXC XMACH2
TASF	3 QCFC PSFDC TTB
TASR	3 QCRXC PSRXC TTB
TASW	3 QCWC PSWC TTB
TASX	1 TASR
TEO3C	3 TEO3 TEP TET
THETA	2 ATX PSXC
THETAE	4 ATX DPXC PSXC MR
THETAV	2 TVIR PSXC
THF	3 PHDG ALPHA THI
THI	1 INS
TRKI	1 INS
TTX	1 TTB
TVIR	2 ATX SPHUM
UI	1 GUSTO
UX	1 GUSTO
VEW	1 GUSTO
VI	1 GUSTO
VNS	1 GUSTO
VY	1 GUSTO
WD	2 UI VI
WI	1 GUSTO
WP3	1 GUSTO
WS	2 UI VI
XMACH2	2 QCXC PSXC
XVI	1 INS
YVI	1 INS

