To all,

The preliminary flight data files from IDEAS2 RF01 are now available
on Jeffco's computer system in the /jnet/data directory and via RAF's
anonymous ftp site.

CPI images are available on the RAF network.  For instructions on how
to view CPI images, see
     http://raf.atd.ucar.edu/Projects/IDEAS/CPI_instr.html

       site:  raf.atd.ucar.edu
 login name:  anonymous
   password:  <your full email address>
         df:  BI (binary)
       mode:  passive
     format:  
       path:  pub/projects/IDEAS2   Size (MB)     Format           Description
      files:  112rf01.2d.gz         11.532105     gzipped binary   (Raw PMS-2D data)
              112rf01.nc.gz         69.437152     gzipped netCDF   (Preliminary flight-level data)
              README.txt              .000728     text             Please read

The data files available at this site are compressed using the GZIP format.
Once transferred to your site, these files can be uncompressed using the
utility "gunzip," the Windows utility "WinZip" or Aladdin Systems' "Expander."

gzip/gunzip (freeware) is available at the URL: 
     http://www.gzip.org/ 

WinZip (shareware) can be downloaded from the URL: 
     http://www.winzip.com/ 

Expander (freeware version) is available at the URL: 
     http://www.aladdinsys.com/expander/ 

Ron
