#! /bin/csh -f
#
#  Archive raw stripped ADS data files for 1999-803 MAP (Kuettner)
#    rev. 991221  RLR  (adapted from tp2ms.job in this directory)
#
#  Note:  For the files to be archived correctly, run this script:
#         1.  under the "dmg" login ONLY;
#         2.  from the project's `Production/archive' subdirectory.
#
#   To find executable (non-comment) lines (from within `vi'), type:
#       /^[^#]
#
#  `vi' :map commands for annotating job completion:
#  :map g eea 
#  :map v AOK @ 
#
#  Check login (only "dmg" login allowed to run this script)
set user = `whoami`
if ($user != "dmg") then
  echo "${0}:  Only the 'dmg' login is allowed to run this script.  Quitting."
  exit
endif
#
set noglob
#
#  Get initialization info
set pfile = ../proj.info
set YEAR = `grep FY $pfile | sed "s/FY=//"`
set PROJ = `pwd | sed "s:$LOCAL/proj/::" | sed "s:/Production/archive::"`
#
set SDIR = /home/data/map
set DDIR = /home/data
set TURBRT = ADS
#
goto start
#
#  1st wave, 1st try
#set FILES   = ( \
#803rf01.ads \
#803rf02.ads \
#803rf03.ads \
#803rf04.ads \
#803rf05.ads \
#)
#set FLIGHTS = ( \
#RF01 \
#RF02 \
#RF03 \
#RF04 \
#RF05 \
#)
#
#  2nd wave, 1st try
#set FILES   = ( \
#803rf06.ads \
#803rf07.ads \
#803rf08.ads \
#803rf09.ads \
#803rf10.ads \
#)
#set FLIGHTS = ( \
#RF06 \
#RF07 \
#RF08 \
#RF09 \
#RF10 \
#)
#
#  3rd wave, 1st try
#set FILES   = ( \
#803rf11.ads \
#803rf12.ads \
#803rf13.ads \
#803rf14.ads \
#803rf15.ads \
#)
#set FLIGHTS = ( \
#RF11 \
#RF12 \
#RF13 \
#RF14 \
#RF15 \
#)
#
#  4th wave, 1st try
#set FILES   = ( \
#803rf16.ads \
#803rf17.ads \
#803rf18.ads \
#803rf19.ads \
#803rf20.ads \
#)
#set FLIGHTS = ( \
#RF16 \
#RF17 \
#RF18 \
#RF19 \
#RF20 \
#)
#
#  5th wave, 1st try
#set FILES   = ( \
#803rf21.ads \
#803rf22.ads \
#803rf23.ads \
#803rf24.ads \
#803rf25.ads \
#)
#set FLIGHTS = ( \
#RF21 \
#RF22 \
#RF23 \
#RF24 \
#RF25 \
#)
#
#  6th wave, 1st try
#set FILES   = ( \
#803rf26.ads \
#803rf27.ads \
#803rf28.ads \
#803rf29.ads \
#803tf06.ads \
#)
#set FLIGHTS = ( \
#RF26 \
#RF27 \
#RF28 \
#RF29 \
#TF06 \
#)
#
start:
#
#  Get started:
date
#
#  Make sure I have the same number of files and flights
if ($#FILES != $#FLIGHTS) then
  echo "TAPES and FLIGHTS don't match.  Quitting."
  exit 1
endif
set todo = $#FLIGHTS
set num = 1
while ($num <= $todo)
  set FILE = $FILES[$num]
  set FLIGHT = $FLIGHTS[$num]
#
#  Copy file to /home/data, if needed
  unset noglob
  if ((! -e $DDIR/$FILE) && (! -e $DDIR/$FILE.gz)) then
    if (-e $SDIR/$FILE) then
      cp $SDIR/$FILE $DDIR/.
    else if (-e $SDIR/$FILE.gz) then
      cp $SDIR/$FILE.gz $DDIR/.
    endif
  endif
#  Make sure file is unzipped
  if (-e $DDIR/$FILE.gz) gunzip $DDIR/$FILE.gz
  set noglob
#
  if (-r $DDIR/$FILE) then
#    echo \
    nrnet msput $DDIR/$FILE l df=tr r flnm=/RAF/$YEAR/$PROJ/$TURBRT/$FLIGHT \
     rtpd=4095 name=RAF proj=41113009 w=RAFDMG
  else
    echo " Cannot access file $DDIR/$FILE"
    exit 1
  endif
  @ num ++
end
#
unset noglob
echo " After successful archive, remove the following files from ${DDIR}: "
echo "   $FILES "
echo "  "
#
# done.
exit
#
#  1st wave, 1st try
#  Jobs submitted on Wed Dec 22 11:59:27 MST 1999
# Sequence number = LN3572 -- ADS/RF01 -- OK @ 22 Dec 1999 12:13:54
# Sequence number = LN3586 -- ADS/RF02 -- OK @ 22 Dec 1999 12:12:13
# Sequence number = LN3606 -- ADS/RF03 -- OK @ 22 Dec 1999 12:16:54
# Sequence number = LN3620 -- ADS/RF04 -- OK @ 22 Dec 1999 12:15:50
# Sequence number = LN3660 -- ADS/RF05 -- OK @ 22 Dec 1999 12:18:47
#
#  2nd wave, 1st try
#  Jobs submitted on Wed Dec 22 12:25:07 MST 1999
# Sequence number = LN4107 -- ADS/RF06 -- OK @ 22 Dec 1999 12:30:17
# Sequence number = LN4131 -- ADS/RF07 -- OK @ 22 Dec 1999 12:45:20
# Sequence number = LN4139 -- ADS/RF08 -- OK @ 22 Dec 1999 12:47:56
# Sequence number = LN4172 -- ADS/RF09 -- OK @ 22 Dec 1999 12:46:37
# Sequence number = LN4192 -- ADS/RF10 -- OK @ 22 Dec 1999 12:50:48
#
#  3rd wave, 1st try
#  Jobs submitted on Wed Dec 22 12:56:17 MST 1999
# Sequence number = LN5542 -- ADS/RF11 -- OK @ 22 Dec 1999 13:08:15
# Sequence number = LN5566 -- ADS/RF12 -- OK @ 22 Dec 1999 13:15:52
# Sequence number = LN5590 -- ADS/RF13 -- OK @ 22 Dec 1999 13:11:26
# Sequence number = LN5614 -- ADS/RF14 -- OK @ 22 Dec 1999 13:20:02
# Sequence number = LN5639 -- ADS/RF15 -- OK @ 22 Dec 1999 13:21:23
#
#  4th wave, 1st try
#  Jobs submitted on Wed Dec 22 14:04:52 MST 1999
# Sequence number = LN8360 -- ADS/RF16 -- OK @ 22 Dec 1999 14:12:28
# Sequence number = LN8384 -- ADS/RF17 -- OK @ 22 Dec 1999 14:13:54
# Sequence number = LN8409 -- ADS/RF18 -- OK @ 22 Dec 1999 14:21:16
# Sequence number = LN8433 -- ADS/RF19 -- OK @ 22 Dec 1999 14:19:32
# Sequence number = LN8457 -- ADS/RF20 -- OK @ 22 Dec 1999 14:22:31
#
#  5th wave, 1st try
#  Jobs submitted on Wed Dec 22 14:26:16 MST 1999
# Sequence number = LN8935 -- ADS/RF21 -- OK @ 22 Dec 1999 14:47:01
# Sequence number = LN8959 -- ADS/RF22 -- OK @ 22 Dec 1999 14:52:22
# Sequence number = LN8982 -- ADS/RF23 -- OK @ 22 Dec 1999 14:48:23
# Sequence number = LN9021 -- ADS/RF24 -- OK @ 22 Dec 1999 14:52:54
# Sequence number = LN9044 -- ADS/RF25 -- OK @ 22 Dec 1999 14:55:51
#
#  6th wave, 1st try
#  Jobs submitted on Wed Dec 22 15:03:14 MST 1999
# Sequence number = LN9478 -- ADS/RF26 -- OK @ 22 Dec 1999 15:29:30
# Sequence number = LN9532 -- ADS/RF27 -- OK @ 22 Dec 1999 15:34:53
# Sequence number = LN9555 -- ADS/RF28 -- OK @ 22 Dec 1999 15:33:32
# Sequence number = LN9578 -- ADS/RF29 -- OK @ 22 Dec 1999 15:35:24
# Sequence number = LN9602 -- ADS/TF06 -- OK @ 22 Dec 1999 15:33:30
#
#      wave,     try
#  Jobs submitted on 
#
