ProjNum=812
PRate=1
SDI=DPB O=1 OR=1 nCOEF=3 1.170000e-01 1.000300e+01 4.000000e-04
SDI=DPT O=1 OR=1 nCOEF=3 -6.600000e-01 1.002400e+01 1.000000e-03
SDI=IRB O=1 OR=1 nCOEF=3 2.572818e+02 1.182460e+02 -2.621000e-01
SDI=O3FP O=1 OR=1 nCOEF=2 0.000000e+00 1.300000e+00
SDI=PLWC O=1 OR=1 nCOEF=2 5.440000e+01 6.000000e+00
SDI=QCF O=1 OR=1 nCOEF=3 8.626450e+01 8.604900e+00 1.000000e-03
SDI=TEO3 O=1 OR=1 nCOEF=2 -1.500000e+00 1.000000e+02
SDI=TEP O=1 OR=1 nCOEF=2 -1.200000e-01 9.900000e-02
SDI=TET O=1 OR=1 nCOEF=3 -3.240000e-01 4.560000e-03 -9.623000e-08
SDI=TTFH O=1 OR=1 nCOEF=3 -9.192500e+00 5.124100e+00 -4.000000e-04
SDI=TTRR O=1 OR=1 nCOEF=3 -9.690000e+00 5.032000e+00 -2.400000e-03
SDI=XO3FCNT O=0 OR=1 nCOEF=2 0.000000e+00 1.000000e+00
RAW=2DEE1_OBL O=0 OR=1 nCOEF=3 0.000000e+00 1.000000e+00 0.000000e+00
RAW=2DEE1_OBR O=0 OR=1 nCOEF=3 0.000000e+00 1.000000e+00 0.000000e+00
RAW=2DEE32_OBL O=0 OR=1 nCOEF=3 0.000000e+00 1.000000e+00 0.000000e+00
RAW=2DEE32_OBR O=0 OR=1 nCOEF=3 0.000000e+00 1.000000e+00 0.000000e+00
RAW=2DMTMP_OBL O=0 OR=1 nCOEF=3 0.000000e+00 1.000000e+00 0.000000e+00
RAW=2DMTMP_OBR O=0 OR=1 nCOEF=3 0.000000e+00 1.000000e+00 0.000000e+00
RAW=2DV15_OBL O=0 OR=1 nCOEF=3 0.000000e+00 1.000000e+00 0.000000e+00
RAW=2DV15_OBR O=0 OR=1 nCOEF=3 0.000000e+00 1.000000e+00 0.000000e+00
RAW=2DV5_OBL O=0 OR=1 nCOEF=3 0.000000e+00 1.000000e+00 0.000000e+00
RAW=2DV5_OBR O=0 OR=1 nCOEF=3 0.000000e+00 1.000000e+00 0.000000e+00
RAW=2DVN15_OBL O=0 OR=1 nCOEF=3 0.000000e+00 1.000000e+00 0.000000e+00
RAW=2DVN15_OBR O=0 OR=1 nCOEF=3 0.000000e+00 1.000000e+00 0.000000e+00
RAW=A260X_IBL O=0 OR=1 nCOEF=0
RAW=AFSSP_IBR O=0 OR=1 nCOEF=0
RAW=EVENT_CKP O=0 OR=1 nCOEF=0
RAW=EVENT_CTL O=0 OR=1 nCOEF=0
RAW=EVENT_FWD O=0 OR=1 nCOEF=0
RAW=EVENT_IBL O=0 OR=1 nCOEF=0
RAW=EVENT_OBL O=0 OR=1 nCOEF=0
RAW=EVENT_OBR O=0 OR=1 nCOEF=0
RAW=FACT_IBR O=0 OR=1 nCOEF=3 0.000000e+00 9.250000e-07 0.000000e+00
RAW=FANV_IBR O=0 OR=1 nCOEF=3 1.600000e-03 8.014000e-05 0.000000e+00
RAW=FREF_IBR O=0 OR=1 nCOEF=3 0.000000e+00 1.000000e+00 0.000000e+00
RAW=FRNG_IBR O=0 OR=1 nCOEF=0
RAW=FRST_IBR O=0 OR=1 nCOEF=3 0.000000e+00 1.000000e+00 0.000000e+00
RAW=FSIG_IBR O=0 OR=1 nCOEF=3 1.700000e-03 7.960000e-05 0.000000e+00
RAW=FSTB_IBR O=0 OR=1 nCOEF=3 0.000000e+00 1.000000e+00 0.000000e+00
RAW=FSTT_IBR O=0 OR=1 nCOEF=3 0.000000e+00 1.000000e+00 0.000000e+00
RAW=FTMP_IBR O=0 OR=1 nCOEF=3 2.818000e+01 -2.700000e-04 -3.600000e-07
RAW=OBBCOD O=0 OR=1 nCOEF=2 0.000000e+00 1.000000e+00
RAW=ODETDC O=0 OR=1 nCOEF=2 0.000000e+00 1.000000e+00
RAW=ODETSG O=0 OR=1 nCOEF=2 0.000000e+00 1.000000e+00
RAW=OTBBC O=0 OR=1 nCOEF=2 5.003328e+02 -7.910800e-03
RAW=OTBBF O=0 OR=1 nCOEF=2 5.003779e+02 -7.980100e-03
RAW=OTBNCH O=0 OR=1 nCOEF=2 4.974342e+02 -7.981800e-03
RAW=OTBOX O=0 OR=1 nCOEF=2 -5.033140e+01 4.061200e-01
RAW=OTDET O=0 OR=1 nCOEF=2 0.000000e+00 1.000000e+00
RAW=P6E01_IBL O=0 OR=1 nCOEF=3 -2.177649e-02 -7.947632e-04 8.963172e-12
RAW=P6E64_IBL O=0 OR=1 nCOEF=3 -2.177649e-02 -7.947632e-04 8.963172e-12
RAW=P6RST_IBL O=0 OR=1 nCOEF=3 0.000000e+00 1.000000e+00 0.000000e+00
RAW=P6TMP_IBL O=0 OR=1 nCOEF=3 2.772160e+01 -7.553395e-05 -3.789872e-07
DERIVED=C260X_IBL O=0 OR=1 nDEP=2 A260X_IBL TASX
DERIVED=CFSSP_IBR O=0 OR=1 nDEP=5 AFSSP_IBR TASX FACT_IBR FBMFR_IBR FRNG_IBR
DERIVED=CONC2C_OBR O=0 OR=1 nDEP=2 SHDORC_OBR TASX
DERIVED=CONC2P_OBL O=0 OR=1 nDEP=2 SHDORP_OBL TASX
DERIVED=CONC6_IBL O=0 OR=1 nDEP=1 C260X_IBL
DERIVED=CONCF_IBR O=0 OR=1 nDEP=1 CFSSP_IBR
DERIVED=DBAR6_IBL O=0 OR=1 nDEP=1 C260X_IBL
DERIVED=DBARF_IBR O=0 OR=1 nDEP=1 CFSSP_IBR
DERIVED=DBZ6_IBL O=0 OR=1 nDEP=1 C260X_IBL
DERIVED=DBZF_IBR O=0 OR=1 nDEP=1 CFSSP_IBR
DERIVED=DISP6_IBL O=0 OR=1 nDEP=1 C260X_IBL
DERIVED=DISPF_IBR O=0 OR=1 nDEP=1 CFSSP_IBR
DERIVED=DISPP_WDR O=0 OR=1 nDEP=1 CPCAS_WDR
DERIVED=DVALU O=0 OR=1 nDEP=2 HGME PALT
DERIVED=FBMFR_IBR O=0 OR=1 nDEP=2 AFSSP_IBR FSTB_IBR
DERIVED=PLWC6_IBL O=0 OR=1 nDEP=1 C260X_IBL
DERIVED=PLWCF_IBR O=0 OR=1 nDEP=1 CFSSP_IBR
DERIVED=RATIO O=0 OR=1 nDEP=2 TASW TASF
DERIVED=SOLAZ O=0 OR=1 nDEP=1 SOLZE
DERIVED=SOLDE O=0 OR=1 nDEP=1 SOLZE
DERIVED=SOLEL O=0 OR=1 nDEP=1 SOLZE
DERIVED=SOLZE O=0 OR=1 nDEP=8 YEAR MONTH DAY HOUR MINUTE SECOND GLAT GLON
DERIVED=XRADCF O=0 OR=1 nDEP=5 PITCH ROLL THDG SOLZE SOLAZ
DERIVED=XSWTC O=0 OR=1 nDEP=2 SWT XRADCF
