ProjNum=812
PRate=1
SDI=DPB O=1 OR=1 nCOEF=3 1.170000e-01 1.000300e+01 4.000000e-04
SDI=DPT O=1 OR=1 nCOEF=3 -6.600000e-01 1.002400e+01 1.000000e-03
SDI=IRB O=1 OR=1 nCOEF=3 2.572818e+02 1.182460e+02 -2.621000e-01
SDI=O3FHV O=0 OR=1 nCOEF=2 0.000000e+00 1.000000e+03
SDI=O3FP O=1 OR=1 nCOEF=2 0.000000e+00 1.330000e+01
SDI=PLWC O=1 OR=1 nCOEF=2 5.440000e+01 6.000000e+00
SDI=QCF O=1 OR=1 nCOEF=3 8.626450e+01 8.604900e+00 1.000000e-03
SDI=QCW O=1 OR=1 nCOEF=2 6.894500e+01 6.903400e+00
SDI=TEO3 O=1 OR=1 nCOEF=2 -3.500000e+00 1.000000e+02
SDI=TEP O=1 OR=1 nCOEF=2 -1.200000e-01 9.900000e-02
SDI=TET O=1 OR=1 nCOEF=3 -3.240000e-01 4.560000e-03 -9.623000e-08
SDI=TTFH O=1 OR=1 nCOEF=3 -9.192500e+00 5.124100e+00 -4.000000e-04
SDI=TTRR O=1 OR=1 nCOEF=3 -1.040000e+01 4.994000e+00 -2.400000e-03
SDI=XO3FCNT O=0 OR=1 nCOEF=2 0.000000e+00 1.000000e+00
RAW=2DEE1_OBL O=0 OR=1 nCOEF=3 0.000000e+00 1.000000e+00 0.000000e+00
RAW=2DEE1_OBR O=0 OR=1 nCOEF=3 0.000000e+00 1.000000e+00 0.000000e+00
RAW=2DEE32_OBL O=0 OR=1 nCOEF=3 0.000000e+00 1.000000e+00 0.000000e+00
RAW=2DEE32_OBR O=0 OR=1 nCOEF=3 0.000000e+00 1.000000e+00 0.000000e+00
RAW=2DMTMP_OBL O=0 OR=1 nCOEF=3 0.000000e+00 1.000000e+00 0.000000e+00
RAW=2DMTMP_OBR O=0 OR=1 nCOEF=3 0.000000e+00 1.000000e+00 0.000000e+00
RAW=2DV15_OBL O=0 OR=1 nCOEF=3 0.000000e+00 1.000000e+00 0.000000e+00
RAW=2DV15_OBR O=0 OR=1 nCOEF=3 0.000000e+00 1.000000e+00 0.000000e+00
RAW=2DV5_OBL O=0 OR=1 nCOEF=3 0.000000e+00 1.000000e+00 0.000000e+00
RAW=2DV5_OBR O=0 OR=1 nCOEF=3 0.000000e+00 1.000000e+00 0.000000e+00
RAW=2DVN15_OBL O=0 OR=1 nCOEF=3 0.000000e+00 1.000000e+00 0.000000e+00
RAW=2DVN15_OBR O=0 OR=1 nCOEF=3 0.000000e+00 1.000000e+00 0.000000e+00
RAW=EVENT_CKP O=0 OR=1 nCOEF=0
RAW=EVENT_CTL O=0 OR=1 nCOEF=0
RAW=EVENT_FWD O=0 OR=1 nCOEF=0
RAW=EVENT_IBL O=0 OR=1 nCOEF=0
RAW=EVENT_OBL O=0 OR=1 nCOEF=0
RAW=EVENT_OBR O=0 OR=1 nCOEF=0
RAW=OBBCOD O=0 OR=1 nCOEF=2 0.000000e+00 1.000000e+00
RAW=ODETDC O=0 OR=1 nCOEF=2 0.000000e+00 1.000000e+00
RAW=ODETSG O=0 OR=1 nCOEF=2 0.000000e+00 1.000000e+00
RAW=OGAIN O=0 OR=1 nCOEF=2 0.000000e+00 1.000000e+00
RAW=OSMOTR O=0 OR=1 nCOEF=2 0.000000e+00 1.000000e+00
RAW=OTBBC O=0 OR=1 nCOEF=2 5.003328e+02 -7.910800e-03
RAW=OTBBF O=0 OR=1 nCOEF=2 5.003779e+02 -7.980100e-03
RAW=OTBNCH O=0 OR=1 nCOEF=2 4.974342e+02 -7.981800e-03
RAW=OTBOX O=0 OR=1 nCOEF=2 -5.033140e+01 4.061200e-01
RAW=OTDET O=0 OR=1 nCOEF=2 0.000000e+00 1.000000e+00
RAW=OTSNT O=0 OR=1 nCOEF=2 4.994300e+02 -7.918800e-03
DERIVED=CONC2C_OBR O=0 OR=1 nDEP=2 SHDORC_OBR TASX
DERIVED=CONC2P_OBL O=0 OR=1 nDEP=2 SHDORP_OBL TASX
DERIVED=DBZ6_IBL O=0 OR=1 nDEP=1 C260X_IBL
DERIVED=DBZF_IBR O=0 OR=1 nDEP=1 CFSSP_IBR
DERIVED=DIFF1 O=0 OR=1 nDEP=2 ATFH OAT
DERIVED=DISP6_IBL O=0 OR=1 nDEP=1 C260X_IBL
DERIVED=DISPF_IBR O=0 OR=1 nDEP=1 CFSSP_IBR
DERIVED=DISPP_WDR O=0 OR=1 nDEP=1 CPCAS_WDR
DERIVED=DVALU O=0 OR=1 nDEP=2 HGME PALT
DERIVED=OBBCR O=0 OR=1 nDEP=1 OAT
DERIVED=ODETOF O=0 OR=1 nDEP=1 OAT
DERIVED=ODSIGC O=0 OR=1 nDEP=1 OAT
DERIVED=OGAINF O=0 OR=1 nDEP=1 OAT
DERIVED=OTDETC O=0 OR=1 nDEP=1 OAT
DERIVED=RATIO O=1 OR=1 nDEP=2 TASW TASF
DERIVED=SOLAZ O=0 OR=1 nDEP=1 SOLZE
DERIVED=SOLDE O=0 OR=1 nDEP=1 SOLZE
DERIVED=SOLEL O=0 OR=1 nDEP=1 SOLZE
DERIVED=SOLZE O=0 OR=1 nDEP=8 YEAR MONTH DAY HOUR MINUTE SECOND GLAT GLON
DERIVED=TASHC O=0 OR=1 nDEP=2 TASX MR
DERIVED=TASW O=1 OR=1 nDEP=3 QCWC PSWC TTX
DERIVED=XRADCF O=0 OR=1 nDEP=5 PITCH ROLL THDG SOLZE SOLAZ
DERIVED=XSWTC O=0 OR=1 nDEP=2 SWT XRADCF
