From dick Wed Dec 10 08:32 MST 1997
From: dick (Dick Friesen)
Return-Path: <dick>
Message-Id: <199712101531.IAA12799@raf.atd.ucar.EDU>
Received: by raf.atd.ucar.EDU (8.6.9/ NCAR Mail Server 04/10/90)
	id IAA12799; Wed, 10 Dec 1997 08:31:39 -0700
Subject: LAKE-ICE/Snowband data on our website (fwd)
To: raf_staff
Date: Wed, 10 Dec 1997 08:31:39 -0700 (MST)
X-Mailer: ELM [version 2.4 PL23]
MIME-Version: 1.0
Content-Transfer-Encoding: 7bit
Content-Type: text/plain; charset=US-ASCII
Content-Length: 1783
Status: RO

Forwarded message:
>From rilling@stout.atd.ucar.edu Wed Dec 10 08:29 MST 1997
From: rilling@stout.atd.ucar.edu (Bob Rilling)
Message-Id: <199712101528.IAA27456@atd.atd.ucar.EDU>
Subject: LAKE-ICE/Snowband data on our website (fwd)
To: rbf@ucar.edu
Date: Wed, 10 Dec 1997 08:28:57 -0700 (MST)
MIME-Version: 1.0
Content-Transfer-Encoding: 7bit
Content-Type: text/plain; charset=US-ASCII
Content-Length: 1218

Forwarded message:
>From rsf_postmaster  Tue Dec  9 16:42:17 1997
From: rilling (Bob Rilling)
Message-Id: <199712092337.QAA27244@atd.atd.ucar.EDU>
Subject: LAKE-ICE/Snowband data on our website
To: all_rsf, dcarlson (David Carlson), gstoss@ucar.edu, jmoore@ucar.edu,
        baeuerle@ucar.edu
Date: Tue, 9 Dec 1997 16:37:15 -0700 (MST)
MIME-Version: 1.0
Content-Type: text/plain; charset=US-ASCII
Content-Transfer-Encoding: 7bit

Preliminary aircraft info for Lake-ICE/Snowband is now on the ATD
webserver.  See field data, under the Lake-ICE project.  Or go
directly to:

	 http://www.atd.ucar.edu/rsf/LAKEICE/flight_list.html

Info from two flights is included.  There are flight tracks and movie
loops, as well as nose radar and sabl images.  Note that all info is
preliminary, and we still have some questions about performance of the
nose radar.

Research flight 3 is scheduled for Wednesday, and info will be added
to the website as soon as reasonable after flight completion.

-- 
Bob Rilling	Voice: 303-497-8842	rilling@ucar.edu
		Fax:   303-497-2044	http://www.atd.ucar.edu/homes/rilling

Atmospheric Technology Division		http://www.atd.ucar.edu
NCAR 
P.O.Box 3000
Boulder, Co. 80307-3000	    


Dick Friesen                

NCAR/ATD/RAF                    
Phone 303-497-1047, Fax X1092  
email: rbf@ucar.edu
          or
  dick@chinook.atd.ucar.edu

From ron Mon Jan  5 16:07:48 1998
Subject: More 8mm tapes coming
To: opns@niwot.scd.ucar.EDU
Date: Mon, 5 Jan 1998 16:07:48 -0700 (MST)
X-Mailer: ELM [version 2.4 PL23]
MIME-Version: 1.0
Content-Type: text/plain; charset=US-ASCII
Content-Transfer-Encoding: 7bit
Content-Length: 391       
Status: RO

Via tomorrow's (6 January) noon mail pickup at Jeffco I am sending you the
following twelve (12) 8mm tapes for staging to the SCD Mass Store System.

Please let me know when they are ready.

R1189 - R1197 and R1199 - R1201 

Thanks.

-- 
Ron Ruth     RAF Data Manager     NCAR/ATD/RDP&RAF     Voice: (303)497-1084
<ron@raf.atd.ucar.edu>                                   Fax: (303)497-1092

From opns@niwot.scd.ucar.EDU Tue Jan  6 14:33 MST 1998
Return-Path: <opns@niwot.scd.ucar.EDU>
Received: from ncar.UCAR.EDU by raf.atd.ucar.EDU (8.6.9/ NCAR Mail Server 04/10/90)
	id OAA09236; Tue, 6 Jan 1998 14:33:52 -0700
Received: from niwot.scd.ucar.EDU by ncar.ucar.EDU (NCAR 12/5/96/ NCAR Central Post Office 03/11/93)
	id OAA04314; Tue, 6 Jan 1998 14:34:14 -0700 (MST)
Received: by niwot.scd.ucar.EDU (NCAR 12/5/96/ NCAR Mail Server 04/10/90)
	id OAA08241; Tue, 6 Jan 1998 14:33:51 -0700 (MST)
Date: Tue, 6 Jan 1998 14:33:51 -0700 (MST)
From: opns@niwot.scd.ucar.EDU (operations)
Message-Id: <199801062133.OAA08241@niwot.scd.ucar.EDU>
To: ruth@ncar.ucar.edu
Subject: 8mm tapes arrived
Content-Type: text
Content-Length: 100
Status: RO

Ron your 8mm tapes have arrived at the computer room.

Please submit your jobs when ready.

Melissa

From ron Wed Jan  7 10:32:08 1998
Subject: 8mm tapes
To: opns@niwot.scd.ucar.EDU (operations)
Date: Wed, 7 Jan 1998 10:32:08 -0700 (MST)
In-Reply-To: <199801062133.OAA08241@niwot.scd.ucar.EDU> from "operations" at Jan 6, 98 02:33:51 pm
X-Mailer: ELM [version 2.4 PL23]
MIME-Version: 1.0
Content-Type: text/plain; charset=US-ASCII
Content-Transfer-Encoding: 7bit
Content-Length: 368       
Status: RO

I have finished staging to the MSS the twelve (12) 8mm ExaByte tapes I sent you
yesterday:
                 R1189 - R1197 and R1199 - R1201.

Please return them to me at Jeffco (in the dark blue bag).

Thanks.

-- 
Ron Ruth     RAF Data Manager     NCAR/ATD/RDP&RAF     Voice: (303)497-1084
<ron@raf.atd.ucar.edu>                                   Fax: (303)497-1092

From opns@niwot.scd.ucar.EDU Wed Jan  7 10:45 MST 1998
Return-Path: <opns@niwot.scd.ucar.EDU>
Received: from niwot.scd.ucar.EDU by raf.atd.ucar.EDU (8.6.9/ NCAR Mail Server 04/10/90)
	id KAA17519; Wed, 7 Jan 1998 10:45:05 -0700
Received: by niwot.scd.ucar.EDU (NCAR 12/5/96/ NCAR Mail Server 04/10/90)
	id KAA26220; Wed, 7 Jan 1998 10:45:04 -0700 (MST)
Date: Wed, 7 Jan 1998 10:45:04 -0700 (MST)
From: opns@niwot.scd.ucar.EDU (operations)
Message-Id: <199801071745.KAA26220@niwot.scd.ucar.EDU>
To: opns@ncar.ucar.edu, ron@raf.atd.ucar.edu
Subject: 8mm cartridges
Content-Type: text
Content-Length: 1336
Status: RO


Ron:  I bagged (dark blue bag) all twelve tapes.  They will be on the next
      shuttle to Jeffco which should be in about an hour.

      F.Y.I.......opns, mf     x1200

From ron Wed Jan  7 12:21:42 1998
Subject: Lake-ICE RF04
To: dick (Dick Friesen)
Date: Wed, 7 Jan 1998 12:21:42 -0700 (MST)
X-Mailer: ELM [version 2.4 PL23]
MIME-Version: 1.0
Content-Type: text/plain; charset=US-ASCII
Content-Transfer-Encoding: 7bit
Content-Length: 498       
Status: RO

Dick,

I again tested 8mm tape R1198 (Lake-ICE RF04), this time using NIMBUS which
proceeded to run without any reported error to produce the output file:
   /productiondata/812rf04.cdf
whose time interval is 14:48:27-16:09:36.  Does this interal jibe with the
log file you have?  If so, I will send the tape to ML to be staged to the MSS.

-- 
Ron          RAF Data Manager     NCAR/ATD/RDP&RAF     Voice: (303)497-1084
<ron@raf.atd.ucar.edu>                                   Fax: (303)497-1092

From dick@raf.atd.ucar.EDU Wed Jan  7 12:32 MST 1998
From: dick@raf.atd.ucar.EDU (Dick Friesen)
Return-Path: <dick@raf.atd.ucar.EDU>
Received: from mistral.atd.ucar.edu.atd.ucar.EDU by raf.atd.ucar.EDU (8.6.9/ NCAR Mail Server 04/10/90)
	id MAA19994; Wed, 7 Jan 1998 12:32:16 -0700
Received: by mistral.atd.ucar.edu (8.6.9/ NCAR Mail Client 04/19/90)
	id MAA22184; Wed, 7 Jan 1998 12:32:13 -0700
Message-Id: <199801071932.MAA22184@mistral.atd.ucar.edu>
Subject: Re: Lake-ICE RF04
To: ron@raf.atd.ucar.EDU (Ron Ruth)
Date: Wed, 7 Jan 1998 12:32:13 -0700 (MST)
In-Reply-To: <199801071921.MAA01953@music.atd.ucar.edu> from "Ron Ruth" at Jan 7, 98 12:21:43 pm
X-Mailer: ELM [version 2.4 PL23]
MIME-Version: 1.0
Content-Transfer-Encoding: 7bit
Content-Type: text/plain; charset=US-ASCII
Content-Length: 574
Status: RO

  Yes, this is the same time I have recorded.

Dick Friesen                

NCAR/ATD/RAF                    
P.O. Box 3000
Boulder, Co. 80307          
(303) 497-1047   1092 (fax) 
dick@chinook.atd.ucar.edu   

From ron Wed Jan  7 12:51:05 1998
Subject: Re: 8mm cartridges
To: opns@niwot.scd.ucar.EDU (operations)
Date: Wed, 7 Jan 1998 12:51:05 -0700 (MST)
In-Reply-To: <199801071745.KAA26220@niwot.scd.ucar.EDU> from "operations" at Jan 7, 98 10:45:04 am
X-Mailer: ELM [version 2.4 PL23]
MIME-Version: 1.0
Content-Type: text/plain; charset=US-ASCII
Content-Transfer-Encoding: 7bit
Content-Length: 353       
Status: RO

Via today's (7 January) afternoon mail pickup at Jeffco I am sending you the
following 8mm tape for staging to the SCD Mass Store System.
 
Please let me know when it is ready.
 
R1198
 
Thanks.

-- 
Ron Ruth     RAF Data Manager     NCAR/ATD/RDP&RAF     Voice: (303)497-1084
<ron@raf.atd.ucar.edu>                                   Fax: (303)497-1092

From opns@niwot.scd.ucar.EDU Wed Jan  7 15:43 MST 1998
Return-Path: <opns@niwot.scd.ucar.EDU>
Received: from niwot.scd.ucar.EDU by raf.atd.ucar.EDU (8.6.9/ NCAR Mail Server 04/10/90)
	id PAA23159; Wed, 7 Jan 1998 15:43:56 -0700
Received: by niwot.scd.ucar.EDU (NCAR 12/5/96/ NCAR Mail Server 04/10/90)
	id PAA07899; Wed, 7 Jan 1998 15:43:55 -0700 (MST)
Date: Wed, 7 Jan 1998 15:43:55 -0700 (MST)
From: opns@niwot.scd.ucar.EDU (operations)
Message-Id: <199801072243.PAA07899@niwot.scd.ucar.EDU>
To: ron@raf.atd.ucar.edu
Subject: Re: 8mm cartridges
Cc: R1198@niwot.scd.ucar.EDU
Content-Type: text
Content-Length: 53
Status: RO


Ron-

We have recieved your tape R1198.

-operations

From ron Thu Jan  8 11:05:42 1998
Subject: Re: 8mm cartridges
To: opns@niwot.scd.ucar.EDU (operations)
Date: Thu, 8 Jan 1998 11:05:42 -0700 (MST)
In-Reply-To: <199801072243.PAA07899@niwot.scd.ucar.EDU> from "operations" at Jan 7, 98 03:43:55 pm
X-Mailer: ELM [version 2.4 PL23]
MIME-Version: 1.0
Content-Type: text/plain; charset=US-ASCII
Content-Transfer-Encoding: 7bit
Content-Length: 305       
Status: RO

I have finished staging to the MSS the 8mm ExaByte tape I sent you
yesterday:
                 R1198
 
Please return it to me at Jeffco.
 
Thanks.

-- 
Ron Ruth     RAF Data Manager     NCAR/ATD/RDP&RAF     Voice: (303)497-1084
<ron@raf.atd.ucar.edu>                                   Fax: (303)497-1092

From opns@niwot.scd.ucar.EDU Thu Jan  8 11:48 MST 1998
Return-Path: <opns@niwot.scd.ucar.EDU>
Received: from niwot.scd.ucar.EDU by raf.atd.ucar.EDU (8.6.9/ NCAR Mail Server 04/10/90)
	id LAA04615; Thu, 8 Jan 1998 11:48:32 -0700
Received: by niwot.scd.ucar.EDU (NCAR 12/5/96/ NCAR Mail Server 04/10/90)
	id LAA15003; Thu, 8 Jan 1998 11:48:30 -0700 (MST)
Date: Thu, 8 Jan 1998 11:48:30 -0700 (MST)
From: opns@niwot.scd.ucar.EDU (operations)
Message-Id: <199801081848.LAA15003@niwot.scd.ucar.EDU>
To: opns@ncar.ucar.edu, ron@raf.atd.ucar.edu
Subject: R1198
Content-Type: text
Content-Length: 1459
Status: RO


Ron:  I just navy bagged your tape R1198 and the driver for the Jeffco run
      was right there.

      Please let us know if this tape does not arrive.

      F.Y.I......opns, mf    x1200
                       (Marlene Furmanek)

From ron Mon Jan 26 16:22:32 1998
Subject: 8mm tapes
To: opns@niwot.scd.ucar.EDU (operations)
Date: Mon, 26 Jan 1998 16:22:32 -0700 (MST)
In-Reply-To: <199801062133.OAA08241@niwot.scd.ucar.EDU> from "operations" at Jan 6, 98 02:33:51 pm
X-Mailer: ELM [version 2.4 PL23]
MIME-Version: 1.0
Content-Type: text/plain; charset=US-ASCII
Content-Transfer-Encoding: 7bit
Content-Length: 379       
Status: RO

Via tomorrow's (27 January) noon mail pickup at Jeffco I am sending you the
following seven (7) 8mm tapes for staging to the SCD Mass Store System.
 
     R1202 - R1208
 
Please let me know when they are ready.
 
Thanks.

-- 
Ron Ruth     RAF Data Manager     NCAR/ATD/RDP&RAF     Voice: (303)497-1084
<ron@raf.atd.ucar.edu>                                   Fax: (303)497-1092

From opns@niwot.scd.ucar.EDU Tue Jan 27 14:15 MST 1998
Return-Path: <opns@niwot.scd.ucar.EDU>
Received: from niwot.scd.ucar.EDU by raf.atd.ucar.EDU (8.6.9/ NCAR Mail Server 04/10/90)
	id OAA02685; Tue, 27 Jan 1998 14:15:07 -0700
Received: by niwot.scd.ucar.EDU (NCAR 12/5/96/ NCAR Mail Server 04/10/90)
	id OAA03794; Tue, 27 Jan 1998 14:15:06 -0700 (MST)
Date: Tue, 27 Jan 1998 14:15:06 -0700 (MST)
From: opns@niwot.scd.ucar.EDU (operations)
Message-Id: <199801272115.OAA03794@niwot.scd.ucar.EDU>
To: ron@raf.atd.ucar.edu
Subject: 8mm Tapes Arrived
Cc: opns@ncar.ucar.edu
Content-Type: text
Content-Length: 60
Status: RO


Ron,

Your 8mm tapes have arrived.

cpg
opns@ncar
x1200
mb

From ron Wed Jan 28 11:12:23 1998
Subject: Re: 8mm Tapes
To: opns@niwot.scd.ucar.EDU (operations)
Date: Wed, 28 Jan 1998 11:12:23 -0700 (MST)
In-Reply-To: <199801272115.OAA03794@niwot.scd.ucar.EDU> from "operations" at Jan 27, 98 02:15:06 pm
X-Mailer: ELM [version 2.4 PL23]
MIME-Version: 1.0
Content-Type: text/plain; charset=US-ASCII
Content-Transfer-Encoding: 7bit
Content-Length: 342       
Status: RO

Please return to me at Jeffco the following seven (7) 8mm tapes
that I sent to you yesterday.
 
     R1202 - R1208

Also, if tape R1198 also is there, please return it, too.
 
Thanks.

-- 
Ron Ruth     RAF Data Manager     NCAR/ATD/RDP&RAF     Voice: (303)497-1084
<ron@raf.atd.ucar.edu>                                   Fax: (303)497-1092

From opns@niwot.scd.ucar.EDU Wed Jan 28 13:44 MST 1998
Return-Path: <opns@niwot.scd.ucar.EDU>
Received: from niwot.scd.ucar.EDU by raf.atd.ucar.EDU (8.6.9/ NCAR Mail Server 04/10/90)
	id NAA00635; Wed, 28 Jan 1998 13:44:55 -0700
Received: by niwot.scd.ucar.EDU (NCAR 12/5/96/ NCAR Mail Server 04/10/90)
	id LAA11628; Wed, 28 Jan 1998 11:30:48 -0700 (MST)
Date: Wed, 28 Jan 1998 11:30:48 -0700 (MST)
From: opns@niwot.scd.ucar.EDU (operations)
Message-Id: <199801281830.LAA11628@niwot.scd.ucar.EDU>
To: ron@raf.atd.ucar.edu
Subject: Re: 8mm Tapes
Cc: opns@ncar.ucar.edu
Content-Type: text
Content-Length: 78
Status: RO


Ron

Your tapes have been sent.

R1198 is not here.

Melissa
opns@ncar
x1200

From ron Wed Jan 28 13:58:02 1998
Subject: 8mm tape
To: opns@niwot.scd.ucar.EDU (operations)
Date: Wed, 28 Jan 1998 13:58:02 -0700 (MST)
In-Reply-To: <199801281830.LAA11628@niwot.scd.ucar.EDU> from "operations" at Jan 28, 98 11:30:48 am
X-Mailer: ELM [version 2.4 PL23]
MIME-Version: 1.0
Content-Type: text/plain; charset=US-ASCII
Content-Transfer-Encoding: 7bit
Content-Length: 349       
Status: RO

Via today's (28 January) noon mail pickup at Jeffco I sent you the
following 8mm tape for staging to the SCD Mass Store System.
 
     R1209
 
Please let me know when it is ready.
 
Thanks.
 
-- 
Ron Ruth     RAF Data Manager     NCAR/ATD/RDP&RAF     Voice: (303)497-1084
<ron@raf.atd.ucar.edu>                                   Fax: (303)497-1092

From ron Wed Jan 28 16:58:34 1998
Subject: 8mm tape
To: opns@niwot.scd.ucar.EDU (operations)
Date: Wed, 28 Jan 1998 16:58:34 -0700 (MST)
In-Reply-To: <199801281830.LAA11628@niwot.scd.ucar.EDU> from "operations" at Jan 28, 98 11:30:48 am
X-Mailer: ELM [version 2.4 PL23]
MIME-Version: 1.0
Content-Type: text/plain; charset=US-ASCII
Content-Transfer-Encoding: 7bit
Content-Length: 256       
Status: RO

Just wondering whether tape number R1209 has yet arrived and is ready
for me to stage to the MSS.

-- 
Ron Ruth     RAF Data Manager     NCAR/ATD/RDP&RAF     Voice: (303)497-1084
<ron@raf.atd.ucar.edu>                                   Fax: (303)497-1092

From opns@niwot.scd.ucar.EDU Wed Jan 28 17:02 MST 1998
Return-Path: <opns@niwot.scd.ucar.EDU>
Received: from niwot.scd.ucar.EDU by raf.atd.ucar.EDU (8.6.9/ NCAR Mail Server 04/10/90)
	id RAA04511; Wed, 28 Jan 1998 17:02:21 -0700
Received: by niwot.scd.ucar.EDU (NCAR 12/5/96/ NCAR Mail Server 04/10/90)
	id RAA05433; Wed, 28 Jan 1998 17:02:26 -0700 (MST)
Date: Wed, 28 Jan 1998 17:02:26 -0700 (MST)
From: opns@niwot.scd.ucar.EDU (operations)
Message-Id: <199801290002.RAA05433@niwot.scd.ucar.EDU>
To: ron@raf.atd.ucar.edu
Subject: Re: 8mm tape
Cc: opns@niwot.scd.ucar.EDU
Content-Type: text
Content-Length: 167
Status: RO


Ron-  your tape number R1209 did not make it here before the last
mail delivery.  If it comes by black bag, it will arrive in the 
morning.  

-Vicky Alten
 CPG/NCAR

From opns@niwot.scd.ucar.EDU Thu Jan 29 10:49 MST 1998
Return-Path: <opns@niwot.scd.ucar.EDU>
Received: from ncar.UCAR.EDU by raf.atd.ucar.EDU (8.6.9/ NCAR Mail Server 04/10/90)
	id KAA14758; Thu, 29 Jan 1998 10:49:01 -0700
Received: from niwot.scd.ucar.EDU by ncar.ucar.EDU (NCAR 12/5/96/ NCAR Central Post Office 03/11/93)
	id KAA02798; Thu, 29 Jan 1998 10:49:12 -0700 (MST)
Received: by niwot.scd.ucar.EDU (NCAR 12/5/96/ NCAR Mail Server 04/10/90)
	id KAA29089; Thu, 29 Jan 1998 10:49:12 -0700 (MST)
Date: Thu, 29 Jan 1998 10:49:12 -0700 (MST)
From: opns@niwot.scd.ucar.EDU (operations)
Message-Id: <199801291749.KAA29089@niwot.scd.ucar.EDU>
To: ruth@ncar.ucar.edu
Subject: R1029 arrived
Cc: opns@ncar.ucar.edu
Content-Type: text
Content-Length: 82
Status: RO


Ron

Your 8mm tape R1029 arrived in this morning's mail.

CPG
x1200
opns@ncar
mb

From ron Tue Jan  6 16:22:54 1998
Subject: ADS tape R1198
To: allen (Allen Schanot)
Date: Tue, 6 Jan 1998 16:22:54 -0700 (MST)
X-Mailer: ELM [version 2.4 PL23]
MIME-Version: 1.0
Content-Type: text/plain; charset=US-ASCII
Content-Transfer-Encoding: 7bit
Content-Length: 402       
Status: RO

Allen,

The master ADS tape for 1998-812 Lake-ICE RF04 (R1198) has a crunched segment
and cannot be loaded on a drive.  If you can find the time, please make a copy
of the copy you have there (if it's still there) so we have an extra.

Thanks.

-- 
Ron          RAF Data Manager     NCAR/ATD/RDP&RAF     Voice: (303)497-1084
<ron@raf.atd.ucar.edu>                                   Fax: (303)497-1092

From ron Thu Jan 29 13:55:35 1998
Subject: Lake-Ice ADS Data Archived
To: allen (Allen Schanot), dick (Dick Friesen)
Date: Thu, 29 Jan 1998 13:55:35 -0700 (MST)
X-Mailer: ELM [version 2.4 PL23]
MIME-Version: 1.0
Content-Type: text/plain; charset=US-ASCII
Content-Transfer-Encoding: 7bit
Content-Length: 583       
Status: RO

Dick & Allen,

I have archived to the SCD Mass Store System (MSS) all the raw ADS data
tapes for this project except the maneuver test flight from yesterday.
Summary information regarding these data and their archiving is in the
files:
  /home/local/proj/812/Production/archive/tapes.812
  /home/local/proj/812/Production/tp2ms.summary

I will be archiving the maneuver test flight data as soon as Allen is
finished with it.

-- 
Ron          RAF Data Manager     NCAR/ATD/RDP&RAF     Voice: (303)497-1084
<ron@raf.atd.ucar.edu>                                   Fax: (303)497-1092

From ron Thu Jan 29 14:38:13 1998
Subject: Re: 8mm tape R1209
To: opns@niwot.scd.ucar.EDU (operations)
Date: Thu, 29 Jan 1998 14:38:13 -0700 (MST)
In-Reply-To: <199801281830.LAA11628@niwot.scd.ucar.EDU> from "operations" at Jan 28, 98 11:30:48 am
X-Mailer: ELM [version 2.4 PL23]
MIME-Version: 1.0
Content-Type: text/plain; charset=US-ASCII
Content-Transfer-Encoding: 7bit
Content-Length: 512       
Status: RO

I have finished staging to the MSS the 8mm ExaByte tape I sent you
yesterday:
               R1209
 
Please return it to me at Jeffco.

Also, via today's (29 January) afternoon mail pickup at Jeffco, I am sending
you the following 8mm tape for staging to the SCD Mass Store System.
 
               R1210
 
Please let me know when it is ready.
 
Thanks.

-- 
Ron Ruth     RAF Data Manager     NCAR/ATD/RDP&RAF     Voice: (303)497-1084
<ron@raf.atd.ucar.edu>                                   Fax: (303)497-1092

From dick Thu Jan 29 14:50 MST 1998
From: dick (Dick Friesen)
Return-Path: <dick>
Message-Id: <199801292150.OAA18738@raf.atd.ucar.EDU>
Received: by raf.atd.ucar.EDU (8.6.9/ NCAR Mail Server 04/10/90)
	id OAA18738; Thu, 29 Jan 1998 14:50:26 -0700
Subject: Re: Lake-Ice ADS Data Archived
To: ron@raf.atd.ucar.EDU (Ron Ruth)
Date: Thu, 29 Jan 1998 14:50:26 -0700 (MST)
In-Reply-To: <199801292055.NAA05838@music.atd.ucar.edu> from "Ron Ruth" at Jan 29, 98 01:55:35 pm
X-Mailer: ELM [version 2.4 PL23]
MIME-Version: 1.0
Content-Transfer-Encoding: 7bit
Content-Type: text/plain; charset=US-ASCII
Content-Length: 182
Status: RO

Ron:
   Thanks.
Dick Friesen                

NCAR/ATD/RAF                    
P.O. Box 3000
Boulder, Co. 80307          
(303) 497-1047   1092 (fax) 
dick@chinook.atd.ucar.edu   



From opns@niwot.scd.ucar.EDU Thu Jan 29 14:54 MST 1998
Return-Path: <opns@niwot.scd.ucar.EDU>
Received: from niwot.scd.ucar.EDU by raf.atd.ucar.EDU (8.6.9/ NCAR Mail Server 04/10/90)
	id OAA18772; Thu, 29 Jan 1998 14:54:42 -0700
Received: by niwot.scd.ucar.EDU (NCAR 12/5/96/ NCAR Mail Server 04/10/90)
	id OAA13328; Thu, 29 Jan 1998 14:54:54 -0700 (MST)
Date: Thu, 29 Jan 1998 14:54:54 -0700 (MST)
From: opns@niwot.scd.ucar.EDU (operations)
Message-Id: <199801292154.OAA13328@niwot.scd.ucar.EDU>
To: ron@raf.atd.ucar.edu
Subject: Re: 8mm tape R1209
Cc: opns@ncar.ucar.edu
Content-Type: text
Content-Length: 56
Status: RO


Ron

I sent R1209 back to you.

CPG
x1200
opns@ncar
mb

From opns@niwot.scd.ucar.EDU Fri Jan 30 11:52 MST 1998
Return-Path: <opns@niwot.scd.ucar.EDU>
Received: from niwot.scd.ucar.EDU by raf.atd.ucar.EDU (8.6.9/ NCAR Mail Server 04/10/90)
	id LAA00209; Fri, 30 Jan 1998 11:52:48 -0700
Received: by niwot.scd.ucar.EDU (NCAR 12/5/96/ NCAR Mail Server 04/10/90)
	id LAA14019; Fri, 30 Jan 1998 11:53:06 -0700 (MST)
Date: Fri, 30 Jan 1998 11:53:06 -0700 (MST)
From: opns@niwot.scd.ucar.EDU (operations)
Message-Id: <199801301853.LAA14019@niwot.scd.ucar.EDU>
To: ron@raf.atd.ucar.edu
Subject: Re: 8mm tape R1209
Cc: opns@ncar.ucar.edu
Content-Type: text
Content-Length: 46
Status: RO


Your tape R-1210 just arrived.

--bo connell

From ron Fri Jan 30 12:17:26 1998
Subject: Re: 8mm tape R1210
To: opns@niwot.scd.ucar.EDU (operations)
Date: Fri, 30 Jan 1998 12:17:26 -0700 (MST)
In-Reply-To: <199801301853.LAA14019@niwot.scd.ucar.EDU> from "operations" at Jan 30, 98 11:53:06 am
X-Mailer: ELM [version 2.4 PL23]
MIME-Version: 1.0
Content-Type: text/plain; charset=US-ASCII
Content-Transfer-Encoding: 7bit
Content-Length: 302       
Status: RO

I have finished staging to the MSS the 8mm ExaByte tape I sent you
yesterday:
               R1210
 
Please return it to me at Jeffco.

Thanks!

-- 
Ron Ruth     RAF Data Manager     NCAR/ATD/RDP&RAF     Voice: (303)497-1084
<ron@raf.atd.ucar.edu>                                   Fax: (303)497-1092

From opns@niwot.scd.ucar.EDU Fri Jan 30 12:19 MST 1998
Return-Path: <opns@niwot.scd.ucar.EDU>
Received: from niwot.scd.ucar.EDU by raf.atd.ucar.EDU (8.6.9/ NCAR Mail Server 04/10/90)
	id MAA00635; Fri, 30 Jan 1998 12:19:21 -0700
Received: by niwot.scd.ucar.EDU (NCAR 12/5/96/ NCAR Mail Server 04/10/90)
	id MAA16297; Fri, 30 Jan 1998 12:19:39 -0700 (MST)
From: opns@niwot.scd.ucar.EDU (operations)
Message-Id: <199801301919.MAA16297@niwot.scd.ucar.EDU>
Subject: Re: 8mm tape R1210
To: ron@raf.atd.ucar.edu (Ron Ruth)
Date: Fri, 30 Jan 1998 12:19:39 -0700 (MST)
Cc: opns@ncar.ucar.edu
In-Reply-To: <199801301917.MAA06033@music.atd.ucar.edu> from "Ron Ruth" at Jan 30, 98 12:17:26 pm
X-Mailer: ELM [version 2.4 PL25]
MIME-Version: 1.0
Content-Transfer-Encoding: 7bit
Content-Type: text/plain; charset=US-ASCII
Content-Length: 347
Status: RO

>> Done.   --bo

> 
> I have finished staging to the MSS the 8mm ExaByte tape I sent you
> yesterday:
>                R1210
>  
> Please return it to me at Jeffco.

From ron Fri Jan 30 15:36:25 1998
Subject: Re: Lake-Ice ADS Data Archived
To: dick@chinook.atd.ucar.edu (Dick Friesen)
Date: Fri, 30 Jan 1998 15:36:25 -0700 (MST)
In-Reply-To: <199801292150.OAA18738@raf.atd.ucar.EDU> from "Dick Friesen" at Jan 29, 98 02:50:26 pm
X-Mailer: ELM [version 2.4 PL23]
MIME-Version: 1.0
Content-Type: text/plain; charset=US-ASCII
Content-Transfer-Encoding: 7bit
Content-Length: 466       
Status: RO

Dick & Allen,

I have archived to the MSS the last ExaByte tape for Lake-Ice:  RF13, R1210.

I also discovered that project number 812 was last used in 1987 for the EMEX
project.  I'm not sure how that fell through the cracks, but I'd personally
like to see a bit more time pass before a number gets reused.

-- 
Ron          RAF Data Manager     NCAR/ATD/RDP&RAF     Voice: (303)497-1084
<ron@raf.atd.ucar.edu>                                   Fax: (303)497-1092

From ron Fri Jan 30 15:37:09 1998
Subject: Re: Lake-Ice ADS Data Archived
To: allen (Allen Schanot)
Date: Fri, 30 Jan 1998 15:37:09 -0700 (MST)
X-Mailer: ELM [version 2.4 PL23]
MIME-Version: 1.0
Content-Type: text/plain; charset=US-ASCII
Content-Transfer-Encoding: 7bit
Content-Length: 466       
Status: RO

Dick & Allen,

I have archived to the MSS the last ExaByte tape for Lake-Ice:  RF13, R1210.

I also discovered that project number 812 was last used in 1987 for the EMEX
project.  I'm not sure how that fell through the cracks, but I'd personally
like to see a bit more time pass before a number gets reused.

-- 
Ron          RAF Data Manager     NCAR/ATD/RDP&RAF     Voice: (303)497-1084
<ron@raf.atd.ucar.edu>                                   Fax: (303)497-1092

From dick@raf.atd.ucar.EDU Fri Jan 30 15:51 MST 1998
From: dick@raf.atd.ucar.EDU (Dick Friesen)
Return-Path: <dick@raf.atd.ucar.EDU>
Received: from mistral.atd.ucar.edu.atd.ucar.EDU by raf.atd.ucar.EDU (8.6.9/ NCAR Mail Server 04/10/90)
	id PAA04855; Fri, 30 Jan 1998 15:51:28 -0700
Received: by mistral.atd.ucar.edu (8.6.9/ NCAR Mail Client 04/19/90)
	id PAA09294; Fri, 30 Jan 1998 15:51:30 -0700
Message-Id: <199801302251.PAA09294@mistral.atd.ucar.edu>
Subject: Re: Lake-Ice ADS Data Archived
To: ron@raf.atd.ucar.EDU (Ron Ruth)
Date: Fri, 30 Jan 1998 15:51:30 -0700 (MST)
Cc: dick@raf.atd.ucar.EDU
In-Reply-To: <199801302236.PAA04607@raf.atd.ucar.EDU> from "Ron Ruth" at Jan 30, 98 03:36:26 pm
X-Mailer: ELM [version 2.4 PL23]
MIME-Version: 1.0
Content-Transfer-Encoding: 7bit
Content-Type: text/plain; charset=US-ASCII
Content-Length: 409
Status: RO

Ron:
  I beleive you and Linda checked through all of the previous projects and
and made a list of what could be used and what couldn't. I agree that 1987 is
a little tight, but probably will not cause problems. Do we need to re-check 
list.

Dick Friesen                

NCAR/ATD/RAF                    
P.O. Box 3000
Boulder, Co. 80307          
(303) 497-1047   1092 (fax) 
dick@chinook.atd.ucar.edu   



From dick@raf.atd.ucar.EDU Tue Feb 17 12:14 MST 1998
From: dick@raf.atd.ucar.EDU (Dick Friesen)
Return-Path: <dick@raf.atd.ucar.EDU>
Received: from mistral.atd.ucar.edu.atd.ucar.EDU by raf.atd.ucar.EDU (8.6.9/ NCAR Mail Server 04/10/90)
	id MAA04568; Tue, 17 Feb 1998 12:14:12 -0700
Received: by mistral.atd.ucar.edu (8.6.9/ NCAR Mail Client 04/19/90)
	id MAA01121; Tue, 17 Feb 1998 12:14:08 -0700
Message-Id: <199802171914.MAA01121@mistral.atd.ucar.edu>
Subject: Lake-ICE debrief
To: raf_staff
Date: Tue, 17 Feb 1998 12:14:07 -0700 (MST)
X-Mailer: ELM [version 2.4 PL23]
MIME-Version: 1.0
Content-Transfer-Encoding: 7bit
Content-Type: text/plain; charset=US-ASCII
Content-Length: 3199
Status: RO

    This is a summary of the RAF debrief for the Lake-ICE/SNOWBAND projects
conducted from Willow Run Airport in Ypsilanti, Michigan during December, 1997
and January, 1998.
    Operationally the concensus was that the facilities at Willow Run and
the cooperation and coordination between the RAF pilots and project managers
and the PIs were excellent.  One minor glitch occurred on leaving when
the flat-bed truck that was sent to carry the shipment back to Jeffco was
different (shorter) than that one that shipped to Willow Run.  This probably
occurred because extra stuff was added to the shipment at Jeffco and was not
noted on the shipping invoice.
    Facilities at the University of Michigan for computing and project
briefing also were excellent.  The internet was in place when we arrived and
has become an essential part of every big project for accessing data quality
and problems and email.  One deficiency at the University was the lack of
Sun/unix SA expertise.  Mike Daniels was called on by PIs and RSF staff to
solve problems on their machines.
    Instrumentation problems were compounded by the extreme icing conditions
encountered on some of the flights.  Instrumetation problems included:
 - Drift and offsets in the bottom DSM.
 - 2D bits lost, due to the long line length from the probe to the data
   system and the 2MHz clock rate used in the new 2D interface.  Action item:
   install 1 MHz clock EPROM and test.
 - PCASP pump not keeping up with desired flow rate above 12k feet--may be a
   venting problem.
 - 260X low bin number noise.
 - SCAI heaters were not sufficient to keep up with extreme icing.  Check
   heaters for proper functioning.
 - 1D and 2D display programs for QC and trouble-shooting are not adequate.
   Action item:  Complete these software packages.
 - CVI inlet iced up on occasion.
 - Rosemount non-deiced temperature probes (ATRR,ATRL) destroyed by extreme
   icing on SNOWBAND flights.  Action:  limit use of thse probes in known
   heavy icing projects.  Use Ophir and de-iced Rosemounts.
 - Ophir worked very well during project, and this may indicate that there is
   a problem with the installation on the EC-130Q.  Action:  Check viewing port
   alignment, air circulation, and field-of-view on EC-130Q.
 - Timing problems in ADS/DSM network due to data overload (Many time-sequence
   errors)?  GPS sonde data overloaded serial port on Sun computer.

 Operational considerations:
 - Auto pilot causes porpoiseing that cannot be completely removed in
   software.  Action item:  Tune auto pilot; hand fly during critical
   maneuvers.
 - IRU drift became excessive.  Alignment on a 180-degree heading that was
   different from "normal" seemed to help.
 - Ground power for operation in the hangar was not able to handle big loads
   (Eldora, Sabl).  Need 40KVA instead of 20KVA.  Action:  Find one on surplus
   or buy one in FY99.

   Overall, the project met and, in some cases, exceeded its overall
objectives, and the PIs seemed to be very appreciative of RAF's efforts
to support the project.

Dick Friesen

NCAR/ATD/RAF
Phone 303-497-1047, Fax X1092
email: rbf@ucar.edu
          or
  dick@chinook.atd.ucar.edu

From allen@raf.atd.ucar.EDU Wed Mar  4 13:16 MST 1998
From: allen@raf.atd.ucar.EDU (Allen Schanot)
Return-Path: <allen@raf.atd.ucar.EDU>
Received: from mistral.atd.ucar.edu.atd.ucar.EDU by raf.atd.ucar.EDU (8.6.9/ NCAR Mail Server 04/10/90)
	id NAA11497; Wed, 4 Mar 1998 13:16:50 -0700
Received: by mistral.atd.ucar.edu (8.6.9/ NCAR Mail Client 04/19/90)
	id NAA17962; Wed, 4 Mar 1998 13:16:48 -0700
Message-Id: <199803042016.NAA17962@mistral.atd.ucar.edu>
Subject: LakeICE data
To: dick (Dick Friesen)
Date: Wed, 4 Mar 1998 13:16:47 -0700 (MST)
Cc: greg (Greg Kok), cindy (Cindy Twohy), ron (Ron Ruth)
X-Mailer: ELM [version 2.4 PL23]
MIME-Version: 1.0
Content-Transfer-Encoding: 7bit
Content-Type: text/plain; charset=US-ASCII
Content-Length: 513
Status: RO

All:

	I've finished the basic production processing for the LakeICE
	data set.  All of the files live in: /home/productiondata.
	This should be the final product....however, I haven't completely
	finished the QA review.  There is a possibility that one or two
	flights will be reprocessed to fix a major error, but not likely.

Greg: Please review for obvious problems with ozone data.

Cindy: Let me know when you're ready to merge the CVI data.

Dick: Do you want to do the review on flights RF01-RF05?

Allen

From ron Fri Mar 27 17:28:01 1998
Subject: Lake-ICE archive
To: allen (Allen Schanot)
Date: Fri, 27 Mar 1998 17:28:01 -0700 (MST)
X-Mailer: ELM [version 2.4 PL23]
MIME-Version: 1.0
Content-Type: text/plain; charset=US-ASCII
Content-Transfer-Encoding: 7bit
Content-Length: 1410      
Status: RO

Allen,

For the 1998-812 Lake-ICE project I have archived to the SCD Mass Store
 System (MSS) in the directory /RAF/1998/812/:
 1.  production NIMBUS netCDF files (include the merged CVI netCDF files)
           .../LRT/RFxx.cdf
 2.  original, unaltered production NIMBUS netCDF files
           .../ORIGINAL/LRT/RFxx.cdf
 3.  CVI add-in netCDF files
           .../ORIGINAL/LRT/CVI/RFxx.cdf
 4.  all support files in the project's 812 directory
           .../812.tar
 5.  current released version of the NIMBUS processor
           .../LRT/nimbus.tar
 6.  NIMBUS master "defaults" directory
           .../LRT/nimbus_defaults.tar
 7.  Production MSS Bitfile Log
           .../LRT/taplog.812
 8.  Raw ADS Tape Archive Summaries
           .../tp2ms.summary
           .../MSCP_out.812

The complete list of MSS bitfiles can be found in the file:
   /home/local/proj/archives/msfiles/msls.812

Tar directories for the NIMBUS and 812 project support files can
 be found in the files:
   /home/local/proj/812/Production/nimbus.tar.dir
   /home/local/proj/812/Production/nimbus_defaults.tar.dir
   /home/local/proj/812/Production/812.tar.dir

When you have the stripped PMS-2D data ready, I will archive those in
the MSS directory /RAF/1998/812/PMS-2D/.

-- 
Ron          RAF Data Manager     NCAR/ATD/RDP&RAF     Voice: (303)497-1084
<ron@raf.atd.ucar.edu>                                   Fax: (303)497-1092

From allen@raf.atd.ucar.EDU Tue Mar 31 14:36 MST 1998
From: allen@raf.atd.ucar.EDU (Allen Schanot)
Return-Path: <allen@raf.atd.ucar.EDU>
Received: from mistral.atd.ucar.edu.atd.ucar.EDU by raf.atd.ucar.EDU (8.6.9/ NCAR Mail Server 04/10/90)
	id OAA23738; Tue, 31 Mar 1998 14:36:17 -0700
Received: by mistral.atd.ucar.edu (8.6.9/ NCAR Mail Client 04/19/90)
	id OAA22123; Tue, 31 Mar 1998 14:36:13 -0700
Message-Id: <199803312136.OAA22123@mistral.atd.ucar.edu>
Subject: LakeICE archive
To: ron (Ron Ruth)
Date: Tue, 31 Mar 1998 14:36:13 -0700 (MST)
X-Mailer: ELM [version 2.4 PL23]
MIME-Version: 1.0
Content-Transfer-Encoding: 7bit
Content-Type: text/plain; charset=US-ASCII
Content-Length: 408
Status: RO

Ron:

Due to an error that Dick found, we had to re-run RF01.  Please modify the
data archive.  Also, the downloading of 2D data is now complete.  Note that
there are no 2D data from RF13 so no 2D file exists for that flight.
The addition of all the 2D data has pretty well filled up the productiondata
space.  As soon as it's archived, go ahead and delete the 2D data files
from this space.


Thanks

Allen

From ron Thu Apr  2 10:40:21 1998
Subject: Re: LakeICE archive
To: allen@raf.atd.ucar.EDU (Allen Schanot), dick (Dick Friesen)
Date: Thu, 2 Apr 1998 10:40:21 -0700 (MST)
In-Reply-To: <199803312136.OAA22123@mistral.atd.ucar.edu> from "Allen Schanot" at Mar 31, 98 02:36:13 pm
X-Mailer: ELM [version 2.4 PL23]
MIME-Version: 1.0
Content-Type: text/plain; charset=US-ASCII
Content-Transfer-Encoding: 7bit
Content-Length: 1205      
Status: RO

Thou spake thusly:
> 
> Due to an error that Dick found, we had to re-run RF01.  Please modify the
> data archive.  Also, the downloading of 2D data is now complete.  Note that
> there are no 2D data from RF13 so no 2D file exists for that flight.
> The addition of all the 2D data has pretty well filled up the productiondata
> space.  As soon as it's archived, go ahead and delete the 2D data files
> from this space.
> 
Allen,

I have archived to the SCD Mass Store System (MSS) the files you requested:
 /home/productiondata/812rf01.cdf  -->  /RAF/1998/812/LRT/RF01.cdf
 /home/productiondata/812rf01_old.cdf  -->  /RAF/1998/812/ORIGINAL/LRT/RF01.cdf
 /home/productiondata/cvrf01.cdf  -->  /RAF/1998/812/ORIGINAL/LRT/CVI/RF01.cdf
 /home/productiondata/812rf01.2D --> /RAF/1998/812/PMS2D/RF01
           .
           .
           .
 /home/productiondata/812rf12.2D --> /RAF/1998/812/PMS2D/RF12

As soon as I can confirm the MSS bitfile sizes for all these data, I will
remove the stripped PMS-2D files from the "/home/productiondata" directory.

-- 
Ron          RAF Data Manager     NCAR/ATD/RDP&RAF     Voice: (303)497-1084
<ron@raf.atd.ucar.edu>                                   Fax: (303)497-1092

From dick@raf.atd.ucar.EDU Thu Apr  2 12:00 MST 1998
From: dick@raf.atd.ucar.EDU (Dick Friesen)
Return-Path: <dick@raf.atd.ucar.EDU>
Received: from mistral.atd.ucar.edu.atd.ucar.EDU by raf.atd.ucar.EDU (8.6.9/ NCAR Mail Server 04/10/90)
	id MAA16222; Thu, 2 Apr 1998 12:00:05 -0700
Received: by mistral.atd.ucar.edu (8.6.9/ NCAR Mail Client 04/19/90)
	id MAA27352; Thu, 2 Apr 1998 12:00:03 -0700
Message-Id: <199804021900.MAA27352@mistral.atd.ucar.edu>
Subject: Re: LakeICE archive
To: ron@raf.atd.ucar.EDU (Ron Ruth)
Date: Thu, 2 Apr 1998 12:00:02 -0700 (MST)
Cc: allen (Allen Schanot)
In-Reply-To: <199804021740.KAA04626@music.atd.ucar.edu> from "Ron Ruth" at Apr 2, 98 10:40:21 am
X-Mailer: ELM [version 2.4 PL23]
MIME-Version: 1.0
Content-Transfer-Encoding: 7bit
Content-Type: text/plain; charset=US-ASCII
Content-Length: 292
Status: RO

Ron:
   You should also note there are no 2D data from the first flight (RF01)
due to recording problems and operator error.

Dick Friesen                

NCAR/ATD/RAF                    
P.O. Box 3000
Boulder, Co. 80307          
(303) 497-1047   1092 (fax) 
dick@chinook.atd.ucar.edu   



From ron Thu Apr  2 12:08:37 1998
Subject: Re: LakeICE archive
To: dick@raf.atd.ucar.EDU (Dick Friesen)
Date: Thu, 2 Apr 1998 12:08:37 -0700 (MST)
Cc: allen (Allen Schanot)
In-Reply-To: <199804021900.MAA27352@mistral.atd.ucar.edu> from "Dick Friesen" at Apr 2, 98 12:00:02 pm
X-Mailer: ELM [version 2.4 PL23]
MIME-Version: 1.0
Content-Type: text/plain; charset=US-ASCII
Content-Transfer-Encoding: 7bit
Content-Length: 492       
Status: RO

Thou spake thusly:
> 
> Ron:
>    You should also note there are no 2D data from the first flight (RF01)
> due to recording problems and operator error.
> 
Dick

Allen produced a 16916 byte file of PMS-2D data from RF01, so I archived it.
It looks like it only contains the ADS header, though, so I'll remove it from
the MSS archive.

-- 
Ron          RAF Data Manager     NCAR/ATD/RDP&RAF     Voice: (303)497-1084
<ron@raf.atd.ucar.edu>                                   Fax: (303)497-1092

From dick@raf.atd.ucar.EDU Wed Apr 15 15:46 MDT 1998
From: dick@raf.atd.ucar.EDU (Dick Friesen)
Return-Path: <dick@raf.atd.ucar.EDU>
Received: from mistral.atd.ucar.edu.atd.ucar.EDU by raf.atd.ucar.EDU (8.6.9/ NCAR Mail Server 04/10/90)
	id PAA23579; Wed, 15 Apr 1998 15:46:11 -0600
Received: by mistral.atd.ucar.edu (8.6.9/ NCAR Mail Client 04/19/90)
	id PAA22964; Wed, 15 Apr 1998 15:46:09 -0600
Message-Id: <199804152146.PAA22964@mistral.atd.ucar.edu>
Subject: Lake-ICE/SNOWBAND data sets
To: dkristo@uiuc.edu, young@ems.psu.edu, verlinde@geosc.psu.edu,
        rauber@uiatma.atmos.uiuc.edu, beard@uiatma.atmos.uiuc.edu,
        dcrogers@lamar.colostate.edu, h-ochs@uiuc.edu, allen (Allen Schanot)
Date: Wed, 15 Apr 1998 15:46:09 -0600 (MDT)
Cc: ron (Ron Ruth)
X-Mailer: ELM [version 2.4 PL23]
MIME-Version: 1.0
Content-Transfer-Encoding: 7bit
Content-Type: text/plain; charset=US-ASCII
Content-Length: 1444
Status: RO

All:
   The data sets for the Electra in-situ data for the 13 Lake-ICE and SNOWBAND
flights are being readied for distribution. (This does not include the ELDORA
or SABL or GPS dropsonde data.) These 13 data sets can be retrieved off of the
NCAR Mass Storage System where they are archived or we will ship the net-cdf
files to you on exabyte tapes. The standard data set includes the exabyte 
tapes, a data quality report and other supporting documentation. The standard
data set contains most recorded raw variables and calibrated and processed 
variables in a one second averaged format. High-rate data is available upon
request for the Lake-ICE flights (10Hz). You may request all 13 flights or just
the Lake-ICE or SNOWBAND flights.
   PMS 2D data are available in raw image format on separate tapes.
   There is one set of video tapes from the on-board cameras for each flight.
We will send these to the primary requesting PIs (Rauber, Young/Verlinde) for
their respective flights.
   For information on ELDORA data contact Tammy Weckwerth (tammy@ucar.edu) or
Bruce Morley (bruce@ucar.edu); for GPS dropsonde data contact Terry Hock
(hock@ucar.edu); for SABL data Bruce Morley.
   Please let me know your desires for the Electra in-situ data set.

Dick Friesen                

NCAR/ATD/RAF                    
P.O. Box 3000
Boulder, Co. 80307          
(303) 497-1047   1092 (fax) 
dick@chinook.atd.ucar.edu   
         or
rbf@ucar.edu



From allen@raf.atd.ucar.EDU Fri Apr 17 12:07 MDT 1998
From: allen@raf.atd.ucar.EDU (Allen Schanot)
Return-Path: <allen@raf.atd.ucar.EDU>
Received: from mistral.atd.ucar.edu.atd.ucar.EDU by raf.atd.ucar.EDU (8.6.9/ NCAR Mail Server 04/10/90)
	id MAA18783; Fri, 17 Apr 1998 12:07:02 -0600
Received: by mistral.atd.ucar.edu (8.6.9/ NCAR Mail Client 04/19/90)
	id MAA02166; Fri, 17 Apr 1998 12:07:00 -0600
Message-Id: <199804171807.MAA02166@mistral.atd.ucar.edu>
Subject: LakeICE data archive
To: ron (Ron Ruth)
Date: Fri, 17 Apr 1998 12:07:00 -0600 (MDT)
Cc: allen (Allen Schanot)
X-Mailer: ELM [version 2.4 PL23]
MIME-Version: 1.0
Content-Transfer-Encoding: 7bit
Content-Type: text/plain; charset=US-ASCII
Content-Length: 438
Status: RO

Ron:

	I have completed the HRT processing for LakeICE.  Note, not all
	of the flights were run at HRT.  Please archive the data in the 
	normal manner.  Also, during the QA comparison between the HRT
	and LRT files I noted a problem with files 812rf01.cdf and
	812rf05a.cdf.  These two flight have now been reprocessed at LRT.
	The new files need to be moved to the archive to replace the files
	proviously stored there.


Thanks

Allen

From ron Fri Apr 17 15:06:31 1998
Subject: Re: LakeICE data archive
To: allen@raf.atd.ucar.EDU (Allen Schanot)
Date: Fri, 17 Apr 1998 15:06:31 -0600 (MDT)
In-Reply-To: <199804171807.MAA02166@mistral.atd.ucar.edu> from "Allen Schanot" at Apr 17, 98 12:07:00 pm
X-Mailer: ELM [version 2.4 PL23]
MIME-Version: 1.0
Content-Type: text/plain; charset=US-ASCII
Content-Transfer-Encoding: 7bit
Content-Length: 942       
Status: RO

Thou spake thusly:
> 
> 	Also, during the QA comparison between the HRT
> 	and LRT files I noted a problem with files 812rf01.cdf and
> 	812rf05a.cdf.  These two flight have now been reprocessed at LRT.
> 	The new files need to be moved to the archive to replace the files
> 	proviously stored there.
> 
Allen,

Have you merged in the CVI data for the LRT flights (RF01 and RF05A)?  If so,
is there an "original" netCDF file to archive, too?  I assume that the CVI
file hasn't changed.  Did/will you merge the CVI data into the HRT data sets?

I archived the two LRT data sets and some of the HRT data sets until
Mike complained that I was eating up too many system resources on the new
"mistral."  I'll finish up the archiving at a later time when critical
pre-SHEBA work has ended.

-- 
Ron          RAF Data Manager     NCAR/ATD/RDP&RAF     Voice: (303)497-1084
<ron@raf.atd.ucar.edu>                                   Fax: (303)497-1092

From ron Mon May  4 17:14:58 1998
Subject: Lake-ICE Summary Binders
To: allen (Allen Schanot)
Date: Mon, 4 May 1998 17:14:58 -0600 (MDT)
Cc: dick (Dick Friesen)
X-Mailer: ELM [version 2.4 PL23]
MIME-Version: 1.0
Content-Type: text/plain; charset=US-ASCII
Content-Transfer-Encoding: 7bit
Content-Length: 935       
Status: RO

Allen,

I just saw four copies of the Lake-ICE/Snowband Project Summary binders in
Linda's old office on top of the large file cabinet.  They looked about ready
to send except for a cover letter.

Since I've already "sent" data to Dave Kristovich (ISWS) and Dave Rogers
(CSU), I'm sure they could use the QC reports within them.  Are the binders
waiting for Jason to return?  Is there anything you want me to do to expedite?

Another minor point:  I have used Young and Verlinde as PIs, but the binders
show Young and Rauber.  Should I amend my documentation (e.g., MSS Bitfile
Log) to reflect this information.  The project name for both of these is
LakeICE, even though some of the flights are Snowband.  How important is
it to keep these separated?

Please advise.  Thanks.

-- 
Ron          RAF Data Manager     NCAR/ATD/RDP&RAF     Voice: (303)497-1084
<ron@raf.atd.ucar.edu>                                   Fax: (303)497-1092

From allen@raf.atd.ucar.EDU Tue May  5 10:06 MDT 1998
From: allen@raf.atd.ucar.EDU (Allen Schanot)
Return-Path: <allen@raf.atd.ucar.EDU>
Received: from mistral.atd.ucar.edu.atd.ucar.EDU by raf.atd.ucar.EDU (8.6.9/ NCAR Mail Server 04/10/90)
	id KAA16818; Tue, 5 May 1998 10:06:46 -0600
Received: by mistral.atd.ucar.edu (8.6.9/ NCAR Mail Client 04/19/90)
	id KAA09342; Tue, 5 May 1998 10:06:43 -0600
Message-Id: <199805051606.KAA09342@mistral.atd.ucar.edu>
Subject: Re: Lake-ICE Summary Binders
To: ron@raf.atd.ucar.EDU (Ron Ruth)
Date: Tue, 5 May 1998 10:06:43 -0600 (MDT)
In-Reply-To: <199805042314.RAA02472@music.atd.ucar.edu> from "Ron Ruth" at May 4, 98 05:14:58 pm
X-Mailer: ELM [version 2.4 PL23]
MIME-Version: 1.0
Content-Transfer-Encoding: 7bit
Content-Type: text/plain; charset=US-ASCII
Content-Length: 838
Status: RO

Ron:

Yes, the binders are ready to go.  We were waiting to see who requested
data.  The idea was to personalize the cover letter to the requestor.
Verlinde is part of the "et al" in Young, et al.  Bob Rauber was the lead
PI on SNOWBAND.  To avoid future confusion, we do need to separate/ID  the 
LakeICE and SNOWBAND data sets in some fashion.  The most obvious being to
restore the 813 designation to SNOWBAND.

I now have the video tapes ready to ship.  They will go to the "Brad" guy
from Youngs group and Bob Rauber from the other group.  FYI the flights
break down in the following manner:

		RF01	LI
		RF02	LI
		RF03	SNOW
		RF04	SNOW
		RF05	LI
		RF06	SNOW
		RF07	LI
		RF08	LI
		RF09	LI
		RF10	LI
		RF11	SNOW
		RF12	SNOW
		RF13	BOTH (done for cal manuevers)

Let's talk tomorrow after the RMC to coordinate our activities.

Allen 

From ron Wed May  6 11:38:55 1998
Subject: LakeICE/SNOWBAND data requests
To: allen (Allen Schanot)
Date: Wed, 6 May 1998 11:38:55 -0600 (MDT)
X-Mailer: ELM [version 2.4 PL23]
MIME-Version: 1.0
Content-Type: text/plain; charset=US-ASCII
Content-Transfer-Encoding: 7bit
Content-Length: 778       
Status: RO

Allen,

Here are the requests I have received for data from these two projects:

HRT data:

Dr. David A. R. Kristovich
Illinois State Water Survey
2204 Griffith Drive
Champaign, IL  61820
RF01, RF02, RF05A, RF05B, RF07, RF08, RF09, RF10
(via direct MSS access)
I gave Dave the paths to ALL data files on the MSS.

Bradley Cameron (for Dr. George Young)
Department of Meteorology
503 Walker
University Park, PA 16802
RF08
(via anonymous ftp)

LRT data:

Dr. David C. Rogers
Department of Atmospheric Sciences
Colorado State University
Ft. Collins, CO 80523-1371
FF01 (data not available), RF01 - RF08
(via 8mm tar tapes)

-- 
Ron          RAF Data Manager     NCAR/ATD/RDP&RAF     Voice: (303)497-1084
<ron@raf.atd.ucar.edu>                                   Fax: (303)497-1092

From ron Mon Apr 20 15:28:04 1998
Subject: LakeIce raw ADS tapes
To: cindy (Cindy Twohy)
Date: Mon, 20 Apr 1998 15:28:04 -0600 (MDT)
X-Mailer: ELM [version 2.4 PL23]
MIME-Version: 1.0
Content-Type: text/plain; charset=US-ASCII
Content-Transfer-Encoding: 7bit
Content-Length: 2384      
Status: RO

Cindy,

Here is the tape summary for LakeIce.  All tapes have been archived to the
MSS.  You can retrieve them using either of these formats:
       msgetads Rxxxx
       msgetads 812tfxx
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
1998-812 Lake-ICE (Young, Verlinde) Raw ADS Tape Summary            RLR  980105
                                                                    rev. 980420
 
       MSS path name: /RAF/1998/812/fltno/tape#
 
                Date        Start     End       #     File Size
tape#  fltno  mm/dd/yyyy    Time      Time     Recs    (Mbytes)   Comments
-----  -----  ----------  --------  --------  -----  -----------  --------------
R1189  TF01   11/14/1997                        894    26.163824
R1190  TF02   11/18/1997                       1577    45.885020
R1191  TF03   11/24/1997                       2105    61.273836
R1192  TF04   11/26/1997                       2957    85.810868
R1193  FF01   12/01/1997                       7005   203.260332
R1194  RF01A  12/05/1997  15:26:26      ?       729    21.175260
R1195  RF01B  12/05/1997      ?     21:17:35   7228   210.577736
R1196  RF02   12/06/1997  15:34:53  22:22:06  11652   338.424856
R1197  RF03   12/10/1997  11:51:03  18:12:42  66803  1273.701220
R1198  RF04   12/11/1997  14:48:27  16:09:36   1715    49.896860  Master crinkled?
R1199  TF05   12/15/1997                       3247    94.049908
R1200  RF05A  12/20/1997  15:22:10  17:08:24   1380    40.415808
R1201  RF05B  12/20/1997  17:17:04  21:57:18   3811   111.643764
R1202  RF06   01/08/1998  12:44:33  18:48:08  22008   636.501456
R1203  RF07   01/10/1998  13:54:09  20:23:08   9858   286.611168
R1204  RF08   01/13/1998  12:18:49  18:35:31  10195   296.237316
R1205  RF09   01/18/1998  09:29:24  14:03:23  10252   297.179256
R1206  RF10   01/19/1998  13:07:24  18:14:48   4784   139.863008
R1207  RF11   01/20/1998  11:47:12  16:59:11   8193   238.114356
R1208  RF12   01/21/1998  11:49:45  17:55:27  20412   590.533976
R1209  FF02   01/25/1998  14:34:30  20:34:42   7519   219.018828  Tape left running during refuel stop
R1210  RF13   01/28/1998  15:48:20  19:28:54   2651    77.815156  Flight to obtain maneuver data
--------
-- 
Ron          RAF Data Manager     NCAR/ATD/RDP&RAF     Voice: (303)497-1084
<ron@raf.atd.ucar.edu>                                   Fax: (303)497-1092

From ron Thu Aug 13 11:14:57 1998
Subject: Re: Lake-ICE January 10 flight (fwd)
To: allen (Allen Schanot)
Date: Thu, 13 Aug 1998 11:14:57 -0600 (MDT)
Organization: NCAR/ATD Research Aviation Facility, 10802 Airport Ct., Broomfield, CO  80021
Phone:  (303)497-1030
X-Mailer: ELM [version 2.4 PL23]
MIME-Version: 1.0
Content-Type: text/plain; charset=US-ASCII
Content-Transfer-Encoding: 7bit
Content-Length: 1410      
Status: RO

Allen,

Here is the reply from Brad in answer to my question about him needing more
data.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=  cut here  =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
> From bcameron@essc.psu.edu Thu Aug 13 11:09 MDT 1998
> Message-Id: <3.0.32.19980813131548.008ff730@essc.psu.edu>
> X-Sender: bcameron@essc.psu.edu
> X-Mailer: Windows Eudora Pro Version 3.0 (32)
> Date: Thu, 13 Aug 1998 13:15:52 -0400
> To: ron@raf.atd.ucar.edu (Ron Ruth)
> From: Brad Cameron <bcameron@essc.psu.edu>
> Subject: Re: Lake-ICE January 10 flight
> Mime-Version: 1.0
> Content-Type: text/plain; charset="us-ascii"
> Content-Length: 513
> 
> Ron,
> 
> Hi.  I will not be needing any more Lake-Ice flights.  The two I have will
> see me through my MS thesis.  However, another one of Dr Young's students
> will be contacting you in December or later to retrieve more data.
> 
> Enjoy your day.
> 
> Brad Cameron
> 
> *********************************
> Brad Cameron - Graduate Student
> The Pennsylvania State University
> Department of Meteorology
> University Park PA 16802
> 814 863 1036
> bcameron@essc.psu.edu
> URL  http://www.essc.psu.edu/~bcameron
> *********************************
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=  cut here  =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
-- 
Ron          RAF Data Manager     NCAR/ATD/RDP&RAF     Voice: (303)497-1084
<ron@raf.atd.ucar.edu>                                   Fax: (303)497-1092

From allen@chinook.atd.ucar.EDU Thu Apr  1 11:21 MST 1999
From: allen@chinook.atd.ucar.EDU (Allen Schanot)
Return-Path: <allen@chinook.atd.ucar.EDU>
Received: from mistral.atd.ucar.edu.atd.ucar.EDU by chinook.atd.ucar.EDU (8.6.9/ NCAR Mail Server 04/10/90)
	id LAA27593; Thu, 1 Apr 1999 11:21:40 -0700
Received: by mistral.atd.ucar.edu (8.6.9/ NCAR Mail Client 04/19/90)
	id LAA25333; Thu, 1 Apr 1999 11:21:41 -0700
Message-Id: <199904011821.LAA25333@mistral.atd.ucar.edu>
Subject: Re: Lake-ICE 260X data
To: dkristo@uiuc.edu (Dave Kristovich)
Date: Thu, 1 Apr 1999 18:21:41 +0000 (GMT)
Cc: dick (Dick Friesen), ron (Ron Ruth), allen (Allen Schanot)
In-Reply-To: <199904010432.VAA27016@ncar.ucar.EDU> from "Dave Kristovich" at Mar 31, 99 10:33:02 pm
X-Mailer: ELM [version 2.4 PL23]
MIME-Version: 1.0
Content-Transfer-Encoding: 7bit
Content-Type: text/plain; charset=US-ASCII
Content-Length: 314
Status: RO

Hi Dave:

	We've had no requests for a rerun.  Bob Rauber certainly didn't
	ask for one.  Am I to assume that you are making such a request?
	If so, which flights?  The loss of the first five bins due to 
	noise issues will certainly make many of the derived products
	very difficult to interpret.

Regards

Allen

From allen@chinook.atd.ucar.EDU Thu Apr  1 11:21 MST 1999
From: allen@chinook.atd.ucar.EDU (Allen Schanot)
Return-Path: <allen@chinook.atd.ucar.EDU>
Received: from mistral.atd.ucar.edu.atd.ucar.EDU by chinook.atd.ucar.EDU (8.6.9/ NCAR Mail Server 04/10/90)
	id LAA27604; Thu, 1 Apr 1999 11:21:57 -0700
Received: by mistral.atd.ucar.edu (8.6.9/ NCAR Mail Client 04/19/90)
	id LAA25337; Thu, 1 Apr 1999 11:21:58 -0700
Message-Id: <199904011821.LAA25337@mistral.atd.ucar.edu>
Subject: Lake-ICE 260X data (fwd)
To: ron (Ron Ruth)
Date: Thu, 1 Apr 1999 18:21:58 +0000 (GMT)
Cc: dick (Dick Friesen)
X-Mailer: ELM [version 2.4 PL23]
MIME-Version: 1.0
Content-Transfer-Encoding: 7bit
Content-Type: text/plain; charset=US-ASCII
Content-Length: 1844
Status: RO

Forwarded message:
>From dkristo@uiuc.edu Wed Mar 31 21:31 MST 1999
Message-Id: <199904010432.VAA27016@ncar.ucar.EDU>
X-Sender: dave@zeus.sws.uiuc.edu
X-Mailer: QUALCOMM Windows Eudora Pro Version 4.0
Date: Wed, 31 Mar 1999 22:33:02 -0600
To: allen@chinook.atd.ucar.edu
From: Dave Kristovich <dkristo@uiuc.edu>
Subject: Lake-ICE 260X data
Mime-Version: 1.0
Content-Type: text/plain; charset="us-ascii"
Content-Length: 1419

Hi Allen,

I spoke recently with Bob Rauber about the 260X observations taken during Lake-ICE/SNOWBAND. A copy of the note you sent to him is below. Could you please update me on the status of the 260X data - has the post-processing been re-run? I would expect several groups in Lake-ICE will want to look at these data.

Thanks!
Dave

>From: allen@chinook.atd.ucar.EDU (Allen Schanot)
>Subject: PMS data on SNOWBAND
>To: rauber@uiatma.atmos.uiuc.edu
>Date: Thu, 22 Oct 1998 16:40:28 +0000 (GMT)
>Cc: allen@chinook.atd.ucar.EDU (Allen Schanot)
>X-Mailer: ELM [version 2.4 PL23]
>
>Hi Bob:
>
>	It has come to our attention that the PMS 260X probe was
>	set up in an unusual way for the LakeICE and SNOWBAND
>	experiment.  Instead of the standard 10 um bin size,
>	the probe was functioning with a bin size of 13 um.
>	Clearly the size distribution and resulting liquid
>	water concentrations were affected.  Raw counts in
>	the specific bins would not be affected.  All of these
>	issues are handled in the post processing so the data
>	could be rerun with the proper partitioning if you think
>	it is necessary.  As you may remember, the first 5 bins
>	had to be eliminated from the total concentration and
>	liquid water calculations due to excessive noise.  So 
>	I'm not sure how much of these data your are using in
>	your analyses, anyway.  Let us know what you think about
>	this issue.
>
>	Regards:
>
>	Allen
>	


From allen@chinook.atd.ucar.EDU Fri Apr  9 15:32 MDT 1999
From: allen@chinook.atd.ucar.EDU (Allen Schanot)
Return-Path: <allen@chinook.atd.ucar.EDU>
Received: from mistral.atd.ucar.edu.atd.ucar.EDU by chinook.atd.ucar.EDU (8.6.9/ NCAR Mail Server 04/10/90)
	id PAA15861; Fri, 9 Apr 1999 15:31:59 -0600
Received: by mistral.atd.ucar.edu (8.6.9/ NCAR Mail Client 04/19/90)
	id PAA05256; Fri, 9 Apr 1999 15:31:58 -0600
Message-Id: <199904092131.PAA05256@mistral.atd.ucar.edu>
Subject: Lake-ICE 260X data (fwd)
To: ron (Ron Ruth)
Date: Fri, 9 Apr 1999 21:31:58 +0000 (GMT)
Cc: dick (Dick Friesen)
X-Mailer: ELM [version 2.4 PL23]
MIME-Version: 1.0
Content-Transfer-Encoding: 7bit
Content-Type: text/plain; charset=US-ASCII
Content-Length: 2256
Status: RO

Ron:

	Here is the gist of some conversations I've been having with
	Dave Kristovich.  Dick has already seen this but, based on a 
	follow-up message, I think he will want a re-run of the 260X
	data.  What's the best way to approach this issue?  We had let
	this drop because Rauber was not interested.

Allen




Forwarded message:
> From dkristo@uiuc.edu Wed Mar 31 21:31 MST 1999
> Message-Id: <199904010432.VAA27016@ncar.ucar.EDU>
> X-Sender: dave@zeus.sws.uiuc.edu
> X-Mailer: QUALCOMM Windows Eudora Pro Version 4.0
> Date: Wed, 31 Mar 1999 22:33:02 -0600
> To: allen@chinook.atd.ucar.edu
> From: Dave Kristovich <dkristo@uiuc.edu>
> Subject: Lake-ICE 260X data
> Mime-Version: 1.0
> Content-Type: text/plain; charset="us-ascii"
> Content-Length: 1419
> 
> Hi Allen,
> 
> I spoke recently with Bob Rauber about the 260X observations taken during Lake-ICE/SNOWBAND. A copy of the note you sent to him is below. Could you please update me on the status of the 260X data - has the post-processing been re-run? I would expect several groups in Lake-ICE will want to look at these data.
> 
> Thanks!
> Dave
> 
> >From: allen@chinook.atd.ucar.EDU (Allen Schanot)
> >Subject: PMS data on SNOWBAND
> >To: rauber@uiatma.atmos.uiuc.edu
> >Date: Thu, 22 Oct 1998 16:40:28 +0000 (GMT)
> >Cc: allen@chinook.atd.ucar.EDU (Allen Schanot)
> >X-Mailer: ELM [version 2.4 PL23]
> >
> >Hi Bob:
> >
> >	It has come to our attention that the PMS 260X probe was
> >	set up in an unusual way for the LakeICE and SNOWBAND
> >	experiment.  Instead of the standard 10 um bin size,
> >	the probe was functioning with a bin size of 13 um.
> >	Clearly the size distribution and resulting liquid
> >	water concentrations were affected.  Raw counts in
> >	the specific bins would not be affected.  All of these
> >	issues are handled in the post processing so the data
> >	could be rerun with the proper partitioning if you think
> >	it is necessary.  As you may remember, the first 5 bins
> >	had to be eliminated from the total concentration and
> >	liquid water calculations due to excessive noise.  So 
> >	I'm not sure how much of these data your are using in
> >	your analyses, anyway.  Let us know what you think about
> >	this issue.
> >
> >	Regards:
> >
> >	Allen
> >	
> 


From allen@handel.atd.ucar.edu Fri May 14 15:46 MDT 1999
Return-Path: <allen@handel.atd.ucar.edu>
Received: from raf.atd.ucar.edu by chinook.atd.ucar.EDU (8.6.9/ NCAR Mail Server 04/10/90)
	id PAA10192; Fri, 14 May 1999 15:46:03 -0600
Message-ID: <373CA59D.B3D4F42A@raf.atd.ucar.edu>
Date: Fri, 14 May 1999 15:37:17 -0700
From: Allen Schanot <allen@handel.atd.ucar.edu>
Reply-To: schanot@ucar.edu
X-Mailer: Mozilla 4.06 [en] (WinNT; U)
MIME-Version: 1.0
To: dick@handel.atd.ucar.edu, ron@handel.atd.ucar.edu
Subject: [Fwd: Lake-ICE 260X data]
Content-Type: multipart/mixed; boundary="------------32BE927C26E84B1EBE801278"
Content-Length: 2155
Status: RO

This is a multi-part message in MIME format.
--------------32BE927C26E84B1EBE801278
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit

 
--------------32BE927C26E84B1EBE801278
Content-Type: message/rfc822
Content-Transfer-Encoding: 7bit
Content-Disposition: inline

Return-Path: <dkristo@uiuc.edu>
Received: from ncar.UCAR.EDU by chinook.atd.ucar.EDU (8.6.9/ NCAR Mail Server 04/10/90)
	id PAA10069; Fri, 14 May 1999 15:41:03 -0600
Received: from zeus.sws.uiuc.edu (zeus.sws.uiuc.edu [130.126.105.20])
        by ncar.UCAR.EDU (8.9.1a/) with ESMTP id PAA09775
        for <allen@chinook.atd.ucar.EDU>; Fri, 14 May 1999 15:41:02 -0600 (MDT)
Received: from darker (darker.sws.uiuc.edu [130.126.105.1]) by zeus.sws.uiuc.edu with SMTP (Microsoft Exchange Internet Mail Service Version 5.5.2448.0)
	id 2NW47PHS; Fri, 14 May 1999 16:37:16 -0500
Message-Id: <199905142141.PAA09775@ncar.ucar.EDU>
X-Sender: dave@zeus.sws.uiuc.edu
X-Mailer: QUALCOMM Windows Eudora Pro Version 4.0
Date: Fri, 14 May 1999 16:39:21 -0500
To: allen@chinook.atd.ucar.edu (Allen Schanot)
From: Dave Kristovich <dkristo@uiuc.edu>
Subject: Re: Lake-ICE 260X data
Cc: rauber@uiatma.atmos.uiuc.edu
In-Reply-To: <199904011821.LAA25333@mistral.atd.ucar.edu>
References: <199904010432.VAA27016@ncar.ucar.EDU>
Mime-Version: 1.0
Content-Type: text/plain; charset="us-ascii"

Hi Allen,

I've sent a note to all Lake-ICE/SNOWBAND folks about using the 260X and I found the same thing you did ... most do not plan to use data from that instrument. 

There is a good chance that I will eventually look at data from a day or two, but would rather wait and give you an accurate list of which days are needed. 

Thanks for all of your help. Have a nice weekend.
Dave 

At 06:21 PM 4/1/99 +0000, you wrote:
>Hi Dave:
>
>	We've had no requests for a rerun.  Bob Rauber certainly didn't
>	ask for one.  Am I to assume that you are making such a request?
>	If so, which flights?  The loss of the first five bins due to 
>	noise issues will certainly make many of the derived products
>	very difficult to interpret.
>
>Regards
>
>Allen
> 

--------------32BE927C26E84B1EBE801278--


