                    PRODUCTION MASS STORE BITFILE LOG

     Project no.:  1998-813    Project name:  SNOWBAND
        Aircraft:  N308D       Scientist(s):  Rauber
       Data type:  LRT        Programmer(s):  Chris Webster
  Processor used:  NIMBUS    Project Mgr(s):  Dick Friesen, Allen Schanot
   Output format:  netCDF  Production Proc.:  Allen Schanot

          MSS path name: /RAF/1998/813/LRT/fltno.cdf

------------------------------------------------------------------------
            Date        Start      End      File Size
 fltno   mm/dd/yyyy   Time UTC   Time UTC   (Mbytes)
------------------------------------------------------------------------
 RF03    12/10/1997   11:51:03   18:12:42    35.325292
 RF04    12/11/1997   14:48:27   16:09:36     7.559092
 RF06    01/08/1998   12:44:33   18:48:08    33.655932
 RF11    01/20/1998   11:47:12   16:59:11    28.888092
 RF12    01/21/1998   11:49:45   17:55:21    33.842272
 RF13    01/28/1998   15:48:20   18:56:00     9.466588
------------------------------------------------------------------------
