                    PRODUCTION MASS STORE BITFILE LOG

     Project no.:  1998-812    Project name:  LakeICE (Lake-Induced Convection Experiment)
        Aircraft:  N308D       Scientist(s):  George Young
       Data type:  PMS-2D     Programmer(s):  Chris Webster
  Processor used:  NIMBUS    Project Mgr(s):  Dick Friesen, Allen Schanot
   Output format:  binary  Production Proc.:

   MSS path name:  /RAF/1998/812/PMS2D/fltno
      MSS format:  Transparent

------------------------------------------------------------------------
            Date        Start      End       File Size
 fltno   mm/dd/yyyy   Time UTC   Time UTC    (Mbytes)
------------------------------------------------------------------------
 RF02    12/06/1997   15:34:53   22:22:06    194.786036
 RF03    12/10/1997   11:51:03   18:12:42   1136.102888
 RF04    12/11/1997   14:48:27   16:09:36     21.251360
 RF05A   12/20/1997   15:22:10   17:08:24      2.926928
 RF05B   12/20/1997   17:17:04   21:57:18     12.809444
 RF06    01/08/1998   12:44:33   18:48:08    508.404656
 RF07    01/10/1998   13:54:09   20:23:08    149.435948
 RF08    01/13/1998   12:18:49   18:35:31    163.380956 
 RF09    01/18/1998   09:29:24   14:03:23    200.548436 
 RF10    01/19/1998   13:07:24   18:14:48     31.450808 
 RF11    01/20/1998   11:47:12   16:59:11    128.086256 
 RF12    01/21/1998   11:49:45   17:55:21    461.585156 
------------------------------------------------------------------------
