                    PRODUCTION MASS STORE BITFILE LOG

     Project no.:  1998-812    Project name:  LakeICE
        Aircraft:  N308D       Scientist(s):  Young
       Data type:  LRT/HRT    Programmer(s):  Chris Webster
  Processor used:  NIMBUS    Project Mgr(s):  Dick Friesen, Allen Schanot
   Output format:  netCDF  Production Proc.:  Allen Schanot

          MSS path name: /RAF/1998/812/LRT/fltno.cdf

------------------------------------------------------------------------
            Date        Start      End      File Size
 fltno   mm/dd/yyyy   Time UTC   Time UTC   (Mbytes)
------------------------------------------------------------------------
 RF01    12/05/1997   15:26:26   21:17:35    32.676132
 RF02    12/06/1997   15:34:53   22:22:06    37.687652
 RF05A   12/20/1997   15:22:10   17:08:24     9.928272
 RF05B   12/20/1997   17:17:04   21:57:18    25.954392
 RF07    01/10/1998   13:54:09   20:23:08    36.002892
 RF08    01/13/1998   12:18:49   18:35:31    34.867912
 RF09    01/18/1998   09:29:24   14:03:23    25.376892
 RF10    01/19/1998   13:07:24   18:14:48    28.464592
 RF13    01/28/1998   15:48:20   18:56:00     9.466588
------------------------------------------------------------------------

========================================================================

          MSS path name: /RAF/1998/812/HRT/fltno.cdf

------------------------------------------------------------------------
            Date        Start      End      File Size
 fltno   mm/dd/yyyy   Time UTC   Time UTC   (Mbytes)
------------------------------------------------------------------------
 RF01    12/05/1997   15:26:38   21:16:47   225.706376
 RF02    12/06/1997   15:35:05   22:21:18   261.835736
 RF05A   12/20/1997   15:22:22   17:07:36    67.882076
 RF05B   12/20/1997   17:17:16   21:56:30   180.007676
 RF07    01/10/1998   14:03:00   20:22:20   244.512116
 RF08    01/13/1998   12:35:00   18:34:43   231.871136
 RF09    01/18/1998   09:29:36   14:02:35   175.980176
 RF10    01/19/1998   13:07:36   18:14:00   197.513876
------------------------------------------------------------------------
