 Directory list for MSS bitfile /RAF/2004/125/CAMERA/RF01/DOWN.20040514.130125_130830.jpg.tar
  C-130Q digital photos (jpg format) from project ACME (Airborne Carbon in the Mountains Experiment)
 
  CAMERA RF01 DOWN starts:  05/14/2004 13:01:25
  CAMERA RF01 DOWN ends:  05/14/2004 13:08:30
  Archive created on Thu Aug 12 14:34:09 MDT 2004
 
-rw-r--r-- beaton/raf   407848 2004-05-14 07:01:26 c130_down_040514_130125.jpg
-rw-r--r-- beaton/raf   409165 2004-05-14 07:01:27 c130_down_040514_130126.jpg
-rw-r--r-- beaton/raf   408155 2004-05-14 07:01:28 c130_down_040514_130127.jpg
-rw-r--r-- beaton/raf   408915 2004-05-14 07:01:29 c130_down_040514_130128.jpg
-rw-r--r-- beaton/raf   409832 2004-05-14 07:01:30 c130_down_040514_130129.jpg
-rw-r--r-- beaton/raf   410018 2004-05-14 07:01:31 c130_down_040514_130130.jpg
-rw-r--r-- beaton/raf   412458 2004-05-14 07:01:32 c130_down_040514_130131.jpg
-rw-r--r-- beaton/raf   413615 2004-05-14 07:01:33 c130_down_040514_130132.jpg
-rw-r--r-- beaton/raf   413875 2004-05-14 07:01:34 c130_down_040514_130133.jpg
-rw-r--r-- beaton/raf   414818 2004-05-14 07:01:35 c130_down_040514_130134.jpg
-rw-r--r-- beaton/raf   414020 2004-05-14 07:01:36 c130_down_040514_130135.jpg
-rw-r--r-- beaton/raf   413375 2004-05-14 07:01:37 c130_down_040514_130136.jpg
-rw-r--r-- beaton/raf   411376 2004-05-14 07:01:38 c130_down_040514_130137.jpg
-rw-r--r-- beaton/raf   410826 2004-05-14 07:01:39 c130_down_040514_130138.jpg
-rw-r--r-- beaton/raf   411130 2004-05-14 07:01:40 c130_down_040514_130139.jpg
-rw-r--r-- beaton/raf   411144 2004-05-14 07:01:41 c130_down_040514_130140.jpg
-rw-r--r-- beaton/raf   412349 2004-05-14 07:01:42 c130_down_040514_130141.jpg
-rw-r--r-- beaton/raf   411441 2004-05-14 07:01:43 c130_down_040514_130142.jpg
-rw-r--r-- beaton/raf   411964 2004-05-14 07:01:44 c130_down_040514_130143.jpg
-rw-r--r-- beaton/raf   410179 2004-05-14 07:01:45 c130_down_040514_130144.jpg
-rw-r--r-- beaton/raf   411077 2004-05-14 07:01:46 c130_down_040514_130145.jpg
-rw-r--r-- beaton/raf   411298 2004-05-14 07:01:47 c130_down_040514_130146.jpg
-rw-r--r-- beaton/raf   411059 2004-05-14 07:01:48 c130_down_040514_130147.jpg
-rw-r--r-- beaton/raf   408343 2004-05-14 07:01:49 c130_down_040514_130148.jpg
-rw-r--r-- beaton/raf   406765 2004-05-14 07:01:50 c130_down_040514_130149.jpg
-rw-r--r-- beaton/raf   401031 2004-05-14 07:01:51 c130_down_040514_130150.jpg
-rw-r--r-- beaton/raf   399976 2004-05-14 07:01:53 c130_down_040514_130151.jpg
-rw-r--r-- beaton/raf   400606 2004-05-14 07:01:54 c130_down_040514_130153.jpg
-rw-r--r-- beaton/raf   400245 2004-05-14 07:01:55 c130_down_040514_130154.jpg
-rw-r--r-- beaton/raf   394598 2004-05-14 07:01:56 c130_down_040514_130155.jpg
-rw-r--r-- beaton/raf   398449 2004-05-14 07:01:57 c130_down_040514_130156.jpg
-rw-r--r-- beaton/raf   403297 2004-05-14 07:01:58 c130_down_040514_130157.jpg
-rw-r--r-- beaton/raf   406127 2004-05-14 07:01:59 c130_down_040514_130158.jpg
-rw-r--r-- beaton/raf   407528 2004-05-14 07:02:00 c130_down_040514_130159.jpg
-rw-r--r-- beaton/raf   408165 2004-05-14 07:02:01 c130_down_040514_130200.jpg
-rw-r--r-- beaton/raf   409602 2004-05-14 07:02:02 c130_down_040514_130201.jpg
-rw-r--r-- beaton/raf   410728 2004-05-14 07:02:03 c130_down_040514_130202.jpg
-rw-r--r-- beaton/raf   410893 2004-05-14 07:02:04 c130_down_040514_130203.jpg
-rw-r--r-- beaton/raf   412492 2004-05-14 07:02:05 c130_down_040514_130204.jpg
-rw-r--r-- beaton/raf   411871 2004-05-14 07:02:06 c130_down_040514_130205.jpg
-rw-r--r-- beaton/raf   411795 2004-05-14 07:02:07 c130_down_040514_130206.jpg
-rw-r--r-- beaton/raf   409909 2004-05-14 07:02:09 c130_down_040514_130207.jpg
-rw-r--r-- beaton/raf   408786 2004-05-14 07:02:10 c130_down_040514_130209.jpg
-rw-r--r-- beaton/raf   409416 2004-05-14 07:02:11 c130_down_040514_130210.jpg
-rw-r--r-- beaton/raf   408888 2004-05-14 07:02:12 c130_down_040514_130211.jpg
-rw-r--r-- beaton/raf   408437 2004-05-14 07:02:13 c130_down_040514_130212.jpg
-rw-r--r-- beaton/raf   407261 2004-05-14 07:02:14 c130_down_040514_130213.jpg
-rw-r--r-- beaton/raf   404692 2004-05-14 07:02:15 c130_down_040514_130214.jpg
-rw-r--r-- beaton/raf   404485 2004-05-14 07:02:16 c130_down_040514_130215.jpg
-rw-r--r-- beaton/raf   406099 2004-05-14 07:02:17 c130_down_040514_130216.jpg
-rw-r--r-- beaton/raf   404953 2004-05-14 07:02:18 c130_down_040514_130217.jpg
-rw-r--r-- beaton/raf   404752 2004-05-14 07:02:19 c130_down_040514_130218.jpg
-rw-r--r-- beaton/raf   403459 2004-05-14 07:02:20 c130_down_040514_130219.jpg
-rw-r--r-- beaton/raf   402330 2004-05-14 07:02:21 c130_down_040514_130220.jpg
-rw-r--r-- beaton/raf   404132 2004-05-14 07:02:22 c130_down_040514_130221.jpg
-rw-r--r-- beaton/raf   404029 2004-05-14 07:02:23 c130_down_040514_130222.jpg
-rw-r--r-- beaton/raf   403869 2004-05-14 07:02:24 c130_down_040514_130223.jpg
-rw-r--r-- beaton/raf   402873 2004-05-14 07:02:25 c130_down_040514_130224.jpg
-rw-r--r-- beaton/raf   400813 2004-05-14 07:02:26 c130_down_040514_130225.jpg
-rw-r--r-- beaton/raf   399744 2004-05-14 07:02:27 c130_down_040514_130226.jpg
-rw-r--r-- beaton/raf   397467 2004-05-14 07:02:28 c130_down_040514_130227.jpg
-rw-r--r-- beaton/raf   397110 2004-05-14 07:02:29 c130_down_040514_130228.jpg
-rw-r--r-- beaton/raf   396013 2004-05-14 07:02:30 c130_down_040514_130229.jpg
-rw-r--r-- beaton/raf   396799 2004-05-14 07:02:31 c130_down_040514_130230.jpg
-rw-r--r-- beaton/raf   397473 2004-05-14 07:02:32 c130_down_040514_130231.jpg
-rw-r--r-- beaton/raf   396728 2004-05-14 07:02:33 c130_down_040514_130232.jpg
-rw-r--r-- beaton/raf   397194 2004-05-14 07:02:34 c130_down_040514_130233.jpg
-rw-r--r-- beaton/raf   397460 2004-05-14 07:02:35 c130_down_040514_130234.jpg
-rw-r--r-- beaton/raf   398449 2004-05-14 07:02:37 c130_down_040514_130235.jpg
-rw-r--r-- beaton/raf   399693 2004-05-14 07:02:38 c130_down_040514_130237.jpg
-rw-r--r-- beaton/raf   403703 2004-05-14 07:02:40 c130_down_040514_130238.jpg
-rw-r--r-- beaton/raf   403016 2004-05-14 07:02:41 c130_down_040514_130240.jpg
-rw-r--r-- beaton/raf   398901 2004-05-14 07:02:43 c130_down_040514_130241.jpg
-rw-r--r-- beaton/raf   398421 2004-05-14 07:02:44 c130_down_040514_130243.jpg
-rw-r--r-- beaton/raf   396492 2004-05-14 07:02:46 c130_down_040514_130244.jpg
-rw-r--r-- beaton/raf   396037 2004-05-14 07:02:47 c130_down_040514_130246.jpg
-rw-r--r-- beaton/raf   396943 2004-05-14 07:02:49 c130_down_040514_130247.jpg
-rw-r--r-- beaton/raf   398851 2004-05-14 07:02:50 c130_down_040514_130249.jpg
-rw-r--r-- beaton/raf   397839 2004-05-14 07:02:51 c130_down_040514_130250.jpg
-rw-r--r-- beaton/raf   398021 2004-05-14 07:02:52 c130_down_040514_130251.jpg
-rw-r--r-- beaton/raf   397429 2004-05-14 07:02:53 c130_down_040514_130252.jpg
-rw-r--r-- beaton/raf   397384 2004-05-14 07:02:54 c130_down_040514_130253.jpg
-rw-r--r-- beaton/raf   394236 2004-05-14 07:02:55 c130_down_040514_130254.jpg
-rw-r--r-- beaton/raf   394240 2004-05-14 07:02:56 c130_down_040514_130255.jpg
-rw-r--r-- beaton/raf   393332 2004-05-14 07:02:57 c130_down_040514_130256.jpg
-rw-r--r-- beaton/raf   393199 2004-05-14 07:02:58 c130_down_040514_130257.jpg
-rw-r--r-- beaton/raf   392388 2004-05-14 07:02:59 c130_down_040514_130258.jpg
-rw-r--r-- beaton/raf   390115 2004-05-14 07:03:00 c130_down_040514_130259.jpg
-rw-r--r-- beaton/raf   388231 2004-05-14 07:03:01 c130_down_040514_130300.jpg
-rw-r--r-- beaton/raf   389025 2004-05-14 07:03:02 c130_down_040514_130301.jpg
-rw-r--r-- beaton/raf   386082 2004-05-14 07:03:03 c130_down_040514_130302.jpg
-rw-r--r-- beaton/raf   382731 2004-05-14 07:03:04 c130_down_040514_130303.jpg
-rw-r--r-- beaton/raf   377616 2004-05-14 07:03:05 c130_down_040514_130304.jpg
-rw-r--r-- beaton/raf   374394 2004-05-14 07:03:06 c130_down_040514_130305.jpg
-rw-r--r-- beaton/raf   369147 2004-05-14 07:03:07 c130_down_040514_130306.jpg
-rw-r--r-- beaton/raf   362372 2004-05-14 07:03:07 c130_down_040514_130307.jpg
-rw-r--r-- beaton/raf   357216 2004-05-14 07:03:09 c130_down_040514_130308.jpg
-rw-r--r-- beaton/raf   356277 2004-05-14 07:03:10 c130_down_040514_130309.jpg
-rw-r--r-- beaton/raf   357735 2004-05-14 07:03:11 c130_down_040514_130310.jpg
-rw-r--r-- beaton/raf   357450 2004-05-14 07:03:12 c130_down_040514_130311.jpg
-rw-r--r-- beaton/raf   357072 2004-05-14 07:03:13 c130_down_040514_130312.jpg
-rw-r--r-- beaton/raf   356556 2004-05-14 07:03:14 c130_down_040514_130313.jpg
-rw-r--r-- beaton/raf   356012 2004-05-14 07:03:14 c130_down_040514_130314.jpg
-rw-r--r-- beaton/raf   355443 2004-05-14 07:03:15 c130_down_040514_130315.jpg
-rw-r--r-- beaton/raf   355013 2004-05-14 07:03:16 c130_down_040514_130316.jpg
-rw-r--r-- beaton/raf   357448 2004-05-14 07:03:18 c130_down_040514_130317.jpg
-rw-r--r-- beaton/raf   360107 2004-05-14 07:03:19 c130_down_040514_130318.jpg
-rw-r--r-- beaton/raf   364215 2004-05-14 07:03:20 c130_down_040514_130319.jpg
-rw-r--r-- beaton/raf   366973 2004-05-14 07:03:20 c130_down_040514_130320.jpg
-rw-r--r-- beaton/raf   370957 2004-05-14 07:03:22 c130_down_040514_130321.jpg
-rw-r--r-- beaton/raf   375977 2004-05-14 07:03:23 c130_down_040514_130322.jpg
-rw-r--r-- beaton/raf   379706 2004-05-14 07:03:24 c130_down_040514_130323.jpg
-rw-r--r-- beaton/raf   383380 2004-05-14 07:03:24 c130_down_040514_130324.jpg
-rw-r--r-- beaton/raf   387174 2004-05-14 07:03:26 c130_down_040514_130325.jpg
-rw-r--r-- beaton/raf   390804 2004-05-14 07:03:27 c130_down_040514_130326.jpg
-rw-r--r-- beaton/raf   393417 2004-05-14 07:03:28 c130_down_040514_130327.jpg
-rw-r--r-- beaton/raf   393571 2004-05-14 07:03:29 c130_down_040514_130328.jpg
-rw-r--r-- beaton/raf   393956 2004-05-14 07:03:30 c130_down_040514_130329.jpg
-rw-r--r-- beaton/raf   395470 2004-05-14 07:03:31 c130_down_040514_130330.jpg
-rw-r--r-- beaton/raf   395311 2004-05-14 07:03:32 c130_down_040514_130331.jpg
-rw-r--r-- beaton/raf   395390 2004-05-14 07:03:33 c130_down_040514_130332.jpg
-rw-r--r-- beaton/raf   395754 2004-05-14 07:03:34 c130_down_040514_130333.jpg
-rw-r--r-- beaton/raf   396108 2004-05-14 07:03:35 c130_down_040514_130334.jpg
-rw-r--r-- beaton/raf   396986 2004-05-14 07:03:36 c130_down_040514_130335.jpg
-rw-r--r-- beaton/raf   398542 2004-05-14 07:03:37 c130_down_040514_130336.jpg
-rw-r--r-- beaton/raf   399191 2004-05-14 07:03:38 c130_down_040514_130337.jpg
-rw-r--r-- beaton/raf   398816 2004-05-14 07:03:39 c130_down_040514_130338.jpg
-rw-r--r-- beaton/raf   400045 2004-05-14 07:03:40 c130_down_040514_130339.jpg
-rw-r--r-- beaton/raf   401583 2004-05-14 07:03:41 c130_down_040514_130340.jpg
-rw-r--r-- beaton/raf   403098 2004-05-14 07:03:42 c130_down_040514_130341.jpg
-rw-r--r-- beaton/raf   405432 2004-05-14 07:03:43 c130_down_040514_130342.jpg
-rw-r--r-- beaton/raf   408252 2004-05-14 07:03:44 c130_down_040514_130343.jpg
-rw-r--r-- beaton/raf   411860 2004-05-14 07:03:45 c130_down_040514_130344.jpg
-rw-r--r-- beaton/raf   411683 2004-05-14 07:03:46 c130_down_040514_130345.jpg
-rw-r--r-- beaton/raf   412807 2004-05-14 07:03:47 c130_down_040514_130346.jpg
-rw-r--r-- beaton/raf   413143 2004-05-14 07:03:48 c130_down_040514_130347.jpg
-rw-r--r-- beaton/raf   412988 2004-05-14 07:03:49 c130_down_040514_130348.jpg
-rw-r--r-- beaton/raf   411980 2004-05-14 07:03:50 c130_down_040514_130349.jpg
-rw-r--r-- beaton/raf   412403 2004-05-14 07:03:51 c130_down_040514_130350.jpg
-rw-r--r-- beaton/raf   410901 2004-05-14 07:03:52 c130_down_040514_130351.jpg
-rw-r--r-- beaton/raf   410268 2004-05-14 07:03:53 c130_down_040514_130352.jpg
-rw-r--r-- beaton/raf   411521 2004-05-14 07:03:54 c130_down_040514_130353.jpg
-rw-r--r-- beaton/raf   410776 2004-05-14 07:03:55 c130_down_040514_130354.jpg
-rw-r--r-- beaton/raf   410396 2004-05-14 07:03:56 c130_down_040514_130355.jpg
-rw-r--r-- beaton/raf   409891 2004-05-14 07:03:57 c130_down_040514_130356.jpg
-rw-r--r-- beaton/raf   409098 2004-05-14 07:03:58 c130_down_040514_130357.jpg
-rw-r--r-- beaton/raf   408583 2004-05-14 07:03:59 c130_down_040514_130358.jpg
-rw-r--r-- beaton/raf   408258 2004-05-14 07:04:00 c130_down_040514_130359.jpg
-rw-r--r-- beaton/raf   410011 2004-05-14 07:04:01 c130_down_040514_130400.jpg
-rw-r--r-- beaton/raf   409935 2004-05-14 07:04:02 c130_down_040514_130401.jpg
-rw-r--r-- beaton/raf   408150 2004-05-14 07:04:03 c130_down_040514_130402.jpg
-rw-r--r-- beaton/raf   407531 2004-05-14 07:04:04 c130_down_040514_130403.jpg
-rw-r--r-- beaton/raf   406423 2004-05-14 07:04:05 c130_down_040514_130404.jpg
-rw-r--r-- beaton/raf   404905 2004-05-14 07:04:06 c130_down_040514_130405.jpg
-rw-r--r-- beaton/raf   404063 2004-05-14 07:04:07 c130_down_040514_130406.jpg
-rw-r--r-- beaton/raf   403126 2004-05-14 07:04:08 c130_down_040514_130407.jpg
-rw-r--r-- beaton/raf   404198 2004-05-14 07:04:09 c130_down_040514_130408.jpg
-rw-r--r-- beaton/raf   405862 2004-05-14 07:04:10 c130_down_040514_130409.jpg
-rw-r--r-- beaton/raf   407420 2004-05-14 07:04:11 c130_down_040514_130410.jpg
-rw-r--r-- beaton/raf   408846 2004-05-14 07:04:12 c130_down_040514_130411.jpg
-rw-r--r-- beaton/raf   410650 2004-05-14 07:04:13 c130_down_040514_130412.jpg
-rw-r--r-- beaton/raf   410631 2004-05-14 07:04:14 c130_down_040514_130413.jpg
-rw-r--r-- beaton/raf   410857 2004-05-14 07:04:15 c130_down_040514_130414.jpg
-rw-r--r-- beaton/raf   410328 2004-05-14 07:04:16 c130_down_040514_130415.jpg
-rw-r--r-- beaton/raf   410217 2004-05-14 07:04:17 c130_down_040514_130416.jpg
-rw-r--r-- beaton/raf   410856 2004-05-14 07:04:18 c130_down_040514_130417.jpg
-rw-r--r-- beaton/raf   410039 2004-05-14 07:04:19 c130_down_040514_130418.jpg
-rw-r--r-- beaton/raf   409827 2004-05-14 07:04:20 c130_down_040514_130419.jpg
-rw-r--r-- beaton/raf   407581 2004-05-14 07:04:22 c130_down_040514_130420.jpg
-rw-r--r-- beaton/raf   406985 2004-05-14 07:04:23 c130_down_040514_130422.jpg
-rw-r--r-- beaton/raf   406844 2004-05-14 07:04:24 c130_down_040514_130423.jpg
-rw-r--r-- beaton/raf   405376 2004-05-14 07:04:26 c130_down_040514_130424.jpg
-rw-r--r-- beaton/raf   403960 2004-05-14 07:04:27 c130_down_040514_130426.jpg
-rw-r--r-- beaton/raf   402335 2004-05-14 07:04:28 c130_down_040514_130427.jpg
-rw-r--r-- beaton/raf   401889 2004-05-14 07:04:29 c130_down_040514_130428.jpg
-rw-r--r-- beaton/raf   401124 2004-05-14 07:04:30 c130_down_040514_130429.jpg
-rw-r--r-- beaton/raf   400652 2004-05-14 07:04:31 c130_down_040514_130430.jpg
-rw-r--r-- beaton/raf   399589 2004-05-14 07:04:32 c130_down_040514_130431.jpg
-rw-r--r-- beaton/raf   398850 2004-05-14 07:04:33 c130_down_040514_130432.jpg
-rw-r--r-- beaton/raf   398708 2004-05-14 07:04:34 c130_down_040514_130433.jpg
-rw-r--r-- beaton/raf   399866 2004-05-14 07:04:36 c130_down_040514_130434.jpg
-rw-r--r-- beaton/raf   399418 2004-05-14 07:04:37 c130_down_040514_130436.jpg
-rw-r--r-- beaton/raf   399843 2004-05-14 07:04:38 c130_down_040514_130437.jpg
-rw-r--r-- beaton/raf   401337 2004-05-14 07:04:39 c130_down_040514_130438.jpg
-rw-r--r-- beaton/raf   401476 2004-05-14 07:04:40 c130_down_040514_130439.jpg
-rw-r--r-- beaton/raf   403207 2004-05-14 07:04:40 c130_down_040514_130440.jpg
-rw-r--r-- beaton/raf   403662 2004-05-14 07:04:42 c130_down_040514_130441.jpg
-rw-r--r-- beaton/raf   402995 2004-05-14 07:04:43 c130_down_040514_130442.jpg
-rw-r--r-- beaton/raf   402327 2004-05-14 07:04:44 c130_down_040514_130443.jpg
-rw-r--r-- beaton/raf   400137 2004-05-14 07:04:45 c130_down_040514_130444.jpg
-rw-r--r-- beaton/raf   398233 2004-05-14 07:04:46 c130_down_040514_130445.jpg
-rw-r--r-- beaton/raf   395782 2004-05-14 07:04:47 c130_down_040514_130446.jpg
-rw-r--r-- beaton/raf   393600 2004-05-14 07:04:48 c130_down_040514_130447.jpg
-rw-r--r-- beaton/raf   391376 2004-05-14 07:04:49 c130_down_040514_130448.jpg
-rw-r--r-- beaton/raf   387433 2004-05-14 07:04:50 c130_down_040514_130449.jpg
-rw-r--r-- beaton/raf   384741 2004-05-14 07:04:51 c130_down_040514_130450.jpg
-rw-r--r-- beaton/raf   381410 2004-05-14 07:04:52 c130_down_040514_130451.jpg
-rw-r--r-- beaton/raf   378445 2004-05-14 07:04:53 c130_down_040514_130452.jpg
-rw-r--r-- beaton/raf   375380 2004-05-14 07:04:54 c130_down_040514_130453.jpg
-rw-r--r-- beaton/raf   369949 2004-05-14 07:04:56 c130_down_040514_130454.jpg
-rw-r--r-- beaton/raf   369286 2004-05-14 07:04:57 c130_down_040514_130456.jpg
-rw-r--r-- beaton/raf   368551 2004-05-14 07:04:58 c130_down_040514_130457.jpg
-rw-r--r-- beaton/raf   370196 2004-05-14 07:04:59 c130_down_040514_130458.jpg
-rw-r--r-- beaton/raf   373162 2004-05-14 07:04:59 c130_down_040514_130459.jpg
-rw-r--r-- beaton/raf   375289 2004-05-14 07:05:00 c130_down_040514_130500.jpg
-rw-r--r-- beaton/raf   377358 2004-05-14 07:05:02 c130_down_040514_130501.jpg
-rw-r--r-- beaton/raf   378220 2004-05-14 07:05:03 c130_down_040514_130502.jpg
-rw-r--r-- beaton/raf   379587 2004-05-14 07:05:03 c130_down_040514_130503.jpg
-rw-r--r-- beaton/raf   380328 2004-05-14 07:05:05 c130_down_040514_130504.jpg
-rw-r--r-- beaton/raf   381907 2004-05-14 07:05:06 c130_down_040514_130505.jpg
-rw-r--r-- beaton/raf   382900 2004-05-14 07:05:07 c130_down_040514_130506.jpg
-rw-r--r-- beaton/raf   383187 2004-05-14 07:05:08 c130_down_040514_130507.jpg
-rw-r--r-- beaton/raf   383821 2004-05-14 07:05:09 c130_down_040514_130508.jpg
-rw-r--r-- beaton/raf   383585 2004-05-14 07:05:10 c130_down_040514_130509.jpg
-rw-r--r-- beaton/raf   381743 2004-05-14 07:05:11 c130_down_040514_130510.jpg
-rw-r--r-- beaton/raf   379658 2004-05-14 07:05:12 c130_down_040514_130511.jpg
-rw-r--r-- beaton/raf   376634 2004-05-14 07:05:13 c130_down_040514_130512.jpg
-rw-r--r-- beaton/raf   375285 2004-05-14 07:05:14 c130_down_040514_130513.jpg
-rw-r--r-- beaton/raf   375284 2004-05-14 07:05:15 c130_down_040514_130514.jpg
-rw-r--r-- beaton/raf   375435 2004-05-14 07:05:16 c130_down_040514_130515.jpg
-rw-r--r-- beaton/raf   373192 2004-05-14 07:05:16 c130_down_040514_130516.jpg
-rw-r--r-- beaton/raf   371517 2004-05-14 07:05:18 c130_down_040514_130517.jpg
-rw-r--r-- beaton/raf   368596 2004-05-14 07:05:18 c130_down_040514_130518.jpg
-rw-r--r-- beaton/raf   366845 2004-05-14 07:05:20 c130_down_040514_130519.jpg
-rw-r--r-- beaton/raf   366160 2004-05-14 07:05:20 c130_down_040514_130520.jpg
-rw-r--r-- beaton/raf   365763 2004-05-14 07:05:22 c130_down_040514_130521.jpg
-rw-r--r-- beaton/raf   366109 2004-05-14 07:05:22 c130_down_040514_130522.jpg
-rw-r--r-- beaton/raf   367834 2004-05-14 07:05:24 c130_down_040514_130523.jpg
-rw-r--r-- beaton/raf   368664 2004-05-14 07:05:25 c130_down_040514_130524.jpg
-rw-r--r-- beaton/raf   368892 2004-05-14 07:05:26 c130_down_040514_130525.jpg
-rw-r--r-- beaton/raf   368833 2004-05-14 07:05:27 c130_down_040514_130526.jpg
-rw-r--r-- beaton/raf   366588 2004-05-14 07:05:27 c130_down_040514_130527.jpg
-rw-r--r-- beaton/raf   364112 2004-05-14 07:05:28 c130_down_040514_130528.jpg
-rw-r--r-- beaton/raf   360115 2004-05-14 07:05:30 c130_down_040514_130529.jpg
-rw-r--r-- beaton/raf   356230 2004-05-14 07:05:31 c130_down_040514_130530.jpg
-rw-r--r-- beaton/raf   352881 2004-05-14 07:05:31 c130_down_040514_130531.jpg
-rw-r--r-- beaton/raf   353696 2004-05-14 07:05:32 c130_down_040514_130532.jpg
-rw-r--r-- beaton/raf   353433 2004-05-14 07:05:35 c130_down_040514_130533.jpg
-rw-r--r-- beaton/raf   352088 2004-05-14 07:05:35 c130_down_040514_130535.jpg
-rw-r--r-- beaton/raf   351574 2004-05-14 07:05:36 c130_down_040514_130536.jpg
-rw-r--r-- beaton/raf   351679 2004-05-14 07:05:38 c130_down_040514_130537.jpg
-rw-r--r-- beaton/raf   352589 2004-05-14 07:05:39 c130_down_040514_130538.jpg
-rw-r--r-- beaton/raf   353672 2004-05-14 07:05:39 c130_down_040514_130539.jpg
-rw-r--r-- beaton/raf   354505 2004-05-14 07:05:41 c130_down_040514_130540.jpg
-rw-r--r-- beaton/raf   356257 2004-05-14 07:05:42 c130_down_040514_130541.jpg
-rw-r--r-- beaton/raf   358125 2004-05-14 07:05:43 c130_down_040514_130542.jpg
-rw-r--r-- beaton/raf   359121 2004-05-14 07:05:44 c130_down_040514_130543.jpg
-rw-r--r-- beaton/raf   361189 2004-05-14 07:05:45 c130_down_040514_130544.jpg
-rw-r--r-- beaton/raf   362810 2004-05-14 07:05:45 c130_down_040514_130545.jpg
-rw-r--r-- beaton/raf   364895 2004-05-14 07:05:47 c130_down_040514_130546.jpg
-rw-r--r-- beaton/raf   365335 2004-05-14 07:05:48 c130_down_040514_130547.jpg
-rw-r--r-- beaton/raf   365626 2004-05-14 07:05:48 c130_down_040514_130548.jpg
-rw-r--r-- beaton/raf   366062 2004-05-14 07:05:49 c130_down_040514_130549.jpg
-rw-r--r-- beaton/raf   366605 2004-05-14 07:05:51 c130_down_040514_130550.jpg
-rw-r--r-- beaton/raf   367033 2004-05-14 07:05:52 c130_down_040514_130551.jpg
-rw-r--r-- beaton/raf   367439 2004-05-14 07:05:53 c130_down_040514_130552.jpg
-rw-r--r-- beaton/raf   367906 2004-05-14 07:05:53 c130_down_040514_130553.jpg
-rw-r--r-- beaton/raf   368261 2004-05-14 07:05:55 c130_down_040514_130554.jpg
-rw-r--r-- beaton/raf   367910 2004-05-14 07:05:55 c130_down_040514_130555.jpg
-rw-r--r-- beaton/raf   369949 2004-05-14 07:05:57 c130_down_040514_130556.jpg
-rw-r--r-- beaton/raf   372421 2004-05-14 07:05:57 c130_down_040514_130557.jpg
-rw-r--r-- beaton/raf   374036 2004-05-14 07:05:59 c130_down_040514_130558.jpg
-rw-r--r-- beaton/raf   376501 2004-05-14 07:05:59 c130_down_040514_130559.jpg
-rw-r--r-- beaton/raf   378097 2004-05-14 07:06:01 c130_down_040514_130600.jpg
-rw-r--r-- beaton/raf   377844 2004-05-14 07:06:02 c130_down_040514_130601.jpg
-rw-r--r-- beaton/raf   376139 2004-05-14 07:06:03 c130_down_040514_130602.jpg
-rw-r--r-- beaton/raf   374744 2004-05-14 07:06:04 c130_down_040514_130603.jpg
-rw-r--r-- beaton/raf   374016 2004-05-14 07:06:04 c130_down_040514_130604.jpg
-rw-r--r-- beaton/raf   371671 2004-05-14 07:06:06 c130_down_040514_130605.jpg
-rw-r--r-- beaton/raf   368982 2004-05-14 07:06:07 c130_down_040514_130606.jpg
-rw-r--r-- beaton/raf   366443 2004-05-14 07:06:08 c130_down_040514_130607.jpg
-rw-r--r-- beaton/raf   365122 2004-05-14 07:06:08 c130_down_040514_130608.jpg
-rw-r--r-- beaton/raf   363911 2004-05-14 07:06:10 c130_down_040514_130609.jpg
-rw-r--r-- beaton/raf   362676 2004-05-14 07:06:11 c130_down_040514_130610.jpg
-rw-r--r-- beaton/raf   360680 2004-05-14 07:06:12 c130_down_040514_130611.jpg
-rw-r--r-- beaton/raf   359842 2004-05-14 07:06:13 c130_down_040514_130612.jpg
-rw-r--r-- beaton/raf   359364 2004-05-14 07:06:14 c130_down_040514_130613.jpg
-rw-r--r-- beaton/raf   359003 2004-05-14 07:06:15 c130_down_040514_130614.jpg
-rw-r--r-- beaton/raf   358828 2004-05-14 07:06:16 c130_down_040514_130615.jpg
-rw-r--r-- beaton/raf   362603 2004-05-14 07:06:16 c130_down_040514_130616.jpg
-rw-r--r-- beaton/raf   364668 2004-05-14 07:06:17 c130_down_040514_130617.jpg
-rw-r--r-- beaton/raf   365982 2004-05-14 07:06:18 c130_down_040514_130618.jpg
-rw-r--r-- beaton/raf   371061 2004-05-14 07:06:20 c130_down_040514_130619.jpg
-rw-r--r-- beaton/raf   377939 2004-05-14 07:06:21 c130_down_040514_130620.jpg
-rw-r--r-- beaton/raf   385566 2004-05-14 07:06:22 c130_down_040514_130621.jpg
-rw-r--r-- beaton/raf   400322 2004-05-14 07:06:24 c130_down_040514_130622.jpg
-rw-r--r-- beaton/raf   404990 2004-05-14 07:06:25 c130_down_040514_130624.jpg
-rw-r--r-- beaton/raf   416028 2004-05-14 07:06:27 c130_down_040514_130625.jpg
-rw-r--r-- beaton/raf   421486 2004-05-14 07:06:28 c130_down_040514_130627.jpg
-rw-r--r-- beaton/raf   421039 2004-05-14 07:06:29 c130_down_040514_130628.jpg
-rw-r--r-- beaton/raf   421624 2004-05-14 07:06:30 c130_down_040514_130629.jpg
-rw-r--r-- beaton/raf   420588 2004-05-14 07:06:31 c130_down_040514_130630.jpg
-rw-r--r-- beaton/raf   413736 2004-05-14 07:06:33 c130_down_040514_130631.jpg
-rw-r--r-- beaton/raf   406807 2004-05-14 07:06:34 c130_down_040514_130633.jpg
-rw-r--r-- beaton/raf   407098 2004-05-14 07:06:35 c130_down_040514_130634.jpg
-rw-r--r-- beaton/raf   409163 2004-05-14 07:06:36 c130_down_040514_130635.jpg
-rw-r--r-- beaton/raf   408547 2004-05-14 07:06:37 c130_down_040514_130636.jpg
-rw-r--r-- beaton/raf   409014 2004-05-14 07:06:38 c130_down_040514_130637.jpg
-rw-r--r-- beaton/raf   408125 2004-05-14 07:06:39 c130_down_040514_130638.jpg
-rw-r--r-- beaton/raf   406772 2004-05-14 07:06:40 c130_down_040514_130639.jpg
-rw-r--r-- beaton/raf   403791 2004-05-14 07:06:41 c130_down_040514_130640.jpg
-rw-r--r-- beaton/raf   404452 2004-05-14 07:06:42 c130_down_040514_130641.jpg
-rw-r--r-- beaton/raf   409230 2004-05-14 07:06:43 c130_down_040514_130642.jpg
-rw-r--r-- beaton/raf   410863 2004-05-14 07:06:44 c130_down_040514_130643.jpg
-rw-r--r-- beaton/raf   412815 2004-05-14 07:06:45 c130_down_040514_130644.jpg
-rw-r--r-- beaton/raf   409964 2004-05-14 07:06:46 c130_down_040514_130645.jpg
-rw-r--r-- beaton/raf   405344 2004-05-14 07:06:47 c130_down_040514_130646.jpg
-rw-r--r-- beaton/raf   400149 2004-05-14 07:06:48 c130_down_040514_130647.jpg
-rw-r--r-- beaton/raf   395180 2004-05-14 07:06:48 c130_down_040514_130648.jpg
-rw-r--r-- beaton/raf   390327 2004-05-14 07:06:50 c130_down_040514_130649.jpg
-rw-r--r-- beaton/raf   388484 2004-05-14 07:06:51 c130_down_040514_130650.jpg
-rw-r--r-- beaton/raf   390948 2004-05-14 07:06:52 c130_down_040514_130651.jpg
-rw-r--r-- beaton/raf   390673 2004-05-14 07:06:53 c130_down_040514_130652.jpg
-rw-r--r-- beaton/raf   390276 2004-05-14 07:06:54 c130_down_040514_130653.jpg
-rw-r--r-- beaton/raf   390215 2004-05-14 07:06:55 c130_down_040514_130654.jpg
-rw-r--r-- beaton/raf   389008 2004-05-14 07:06:56 c130_down_040514_130655.jpg
-rw-r--r-- beaton/raf   384726 2004-05-14 07:06:57 c130_down_040514_130656.jpg
-rw-r--r-- beaton/raf   383938 2004-05-14 07:06:58 c130_down_040514_130657.jpg
-rw-r--r-- beaton/raf   380148 2004-05-14 07:06:59 c130_down_040514_130658.jpg
-rw-r--r-- beaton/raf   378475 2004-05-14 07:07:00 c130_down_040514_130659.jpg
-rw-r--r-- beaton/raf   376566 2004-05-14 07:07:01 c130_down_040514_130700.jpg
-rw-r--r-- beaton/raf   375696 2004-05-14 07:07:02 c130_down_040514_130701.jpg
-rw-r--r-- beaton/raf   375869 2004-05-14 07:07:03 c130_down_040514_130702.jpg
-rw-r--r-- beaton/raf   376359 2004-05-14 07:07:04 c130_down_040514_130703.jpg
-rw-r--r-- beaton/raf   378510 2004-05-14 07:07:05 c130_down_040514_130704.jpg
-rw-r--r-- beaton/raf   382368 2004-05-14 07:07:07 c130_down_040514_130705.jpg
-rw-r--r-- beaton/raf   385621 2004-05-14 07:07:08 c130_down_040514_130707.jpg
-rw-r--r-- beaton/raf   395440 2004-05-14 07:07:10 c130_down_040514_130708.jpg
-rw-r--r-- beaton/raf   400231 2004-05-14 07:07:11 c130_down_040514_130710.jpg
-rw-r--r-- beaton/raf   405896 2004-05-14 07:07:12 c130_down_040514_130711.jpg
-rw-r--r-- beaton/raf   408787 2004-05-14 07:07:12 c130_down_040514_130712.jpg
-rw-r--r-- beaton/raf   410957 2004-05-14 07:07:14 c130_down_040514_130713.jpg
-rw-r--r-- beaton/raf   409907 2004-05-14 07:07:14 c130_down_040514_130714.jpg
-rw-r--r-- beaton/raf   408510 2004-05-14 07:07:16 c130_down_040514_130715.jpg
-rw-r--r-- beaton/raf   405176 2004-05-14 07:07:17 c130_down_040514_130716.jpg
-rw-r--r-- beaton/raf   404506 2004-05-14 07:07:19 c130_down_040514_130717.jpg
-rw-r--r-- beaton/raf   404681 2004-05-14 07:07:20 c130_down_040514_130719.jpg
-rw-r--r-- beaton/raf   406695 2004-05-14 07:07:21 c130_down_040514_130720.jpg
-rw-r--r-- beaton/raf   408779 2004-05-14 07:07:22 c130_down_040514_130721.jpg
-rw-r--r-- beaton/raf   411177 2004-05-14 07:07:23 c130_down_040514_130722.jpg
-rw-r--r-- beaton/raf   421005 2004-05-14 07:07:25 c130_down_040514_130723.jpg
-rw-r--r-- beaton/raf   426262 2004-05-14 07:07:26 c130_down_040514_130725.jpg
-rw-r--r-- beaton/raf   434134 2004-05-14 07:07:28 c130_down_040514_130726.jpg
-rw-r--r-- beaton/raf   432996 2004-05-14 07:07:29 c130_down_040514_130728.jpg
-rw-r--r-- beaton/raf   431241 2004-05-14 07:07:30 c130_down_040514_130729.jpg
-rw-r--r-- beaton/raf   429384 2004-05-14 07:07:31 c130_down_040514_130730.jpg
-rw-r--r-- beaton/raf   426611 2004-05-14 07:07:32 c130_down_040514_130731.jpg
-rw-r--r-- beaton/raf   422164 2004-05-14 07:07:34 c130_down_040514_130732.jpg
-rw-r--r-- beaton/raf   421507 2004-05-14 07:07:35 c130_down_040514_130734.jpg
-rw-r--r-- beaton/raf   421903 2004-05-14 07:07:36 c130_down_040514_130735.jpg
-rw-r--r-- beaton/raf   421849 2004-05-14 07:07:37 c130_down_040514_130736.jpg
-rw-r--r-- beaton/raf   423075 2004-05-14 07:07:38 c130_down_040514_130737.jpg
-rw-r--r-- beaton/raf   423107 2004-05-14 07:07:39 c130_down_040514_130738.jpg
-rw-r--r-- beaton/raf   422145 2004-05-14 07:07:40 c130_down_040514_130739.jpg
-rw-r--r-- beaton/raf   418596 2004-05-14 07:07:41 c130_down_040514_130740.jpg
-rw-r--r-- beaton/raf   415489 2004-05-14 07:07:42 c130_down_040514_130741.jpg
-rw-r--r-- beaton/raf   412282 2004-05-14 07:07:43 c130_down_040514_130742.jpg
-rw-r--r-- beaton/raf   408326 2004-05-14 07:07:44 c130_down_040514_130743.jpg
-rw-r--r-- beaton/raf   403181 2004-05-14 07:07:45 c130_down_040514_130744.jpg
-rw-r--r-- beaton/raf   395976 2004-05-14 07:07:46 c130_down_040514_130745.jpg
-rw-r--r-- beaton/raf   390822 2004-05-14 07:07:47 c130_down_040514_130746.jpg
-rw-r--r-- beaton/raf   385583 2004-05-14 07:07:48 c130_down_040514_130747.jpg
-rw-r--r-- beaton/raf   384084 2004-05-14 07:07:49 c130_down_040514_130748.jpg
-rw-r--r-- beaton/raf   385088 2004-05-14 07:07:49 c130_down_040514_130749.jpg
-rw-r--r-- beaton/raf   386391 2004-05-14 07:07:52 c130_down_040514_130750.jpg
-rw-r--r-- beaton/raf   386538 2004-05-14 07:07:53 c130_down_040514_130752.jpg
-rw-r--r-- beaton/raf   386338 2004-05-14 07:07:54 c130_down_040514_130753.jpg
-rw-r--r-- beaton/raf   386636 2004-05-14 07:07:55 c130_down_040514_130754.jpg
-rw-r--r-- beaton/raf   387186 2004-05-14 07:07:56 c130_down_040514_130755.jpg
-rw-r--r-- beaton/raf   391520 2004-05-14 07:07:56 c130_down_040514_130756.jpg
-rw-r--r-- beaton/raf   397359 2004-05-14 07:07:57 c130_down_040514_130757.jpg
-rw-r--r-- beaton/raf   400556 2004-05-14 07:07:59 c130_down_040514_130758.jpg
-rw-r--r-- beaton/raf   399853 2004-05-14 07:08:00 c130_down_040514_130759.jpg
-rw-r--r-- beaton/raf   397590 2004-05-14 07:08:02 c130_down_040514_130800.jpg
-rw-r--r-- beaton/raf   396857 2004-05-14 07:08:03 c130_down_040514_130802.jpg
-rw-r--r-- beaton/raf   398067 2004-05-14 07:08:04 c130_down_040514_130803.jpg
-rw-r--r-- beaton/raf   400264 2004-05-14 07:08:04 c130_down_040514_130804.jpg
-rw-r--r-- beaton/raf   400327 2004-05-14 07:08:06 c130_down_040514_130805.jpg
-rw-r--r-- beaton/raf   397847 2004-05-14 07:08:07 c130_down_040514_130806.jpg
-rw-r--r-- beaton/raf   396282 2004-05-14 07:08:08 c130_down_040514_130807.jpg
-rw-r--r-- beaton/raf   397410 2004-05-14 07:08:09 c130_down_040514_130808.jpg
-rw-r--r-- beaton/raf   396955 2004-05-14 07:08:10 c130_down_040514_130809.jpg
-rw-r--r-- beaton/raf   397302 2004-05-14 07:08:11 c130_down_040514_130810.jpg
-rw-r--r-- beaton/raf   397858 2004-05-14 07:08:12 c130_down_040514_130811.jpg
-rw-r--r-- beaton/raf   400446 2004-05-14 07:08:13 c130_down_040514_130812.jpg
-rw-r--r-- beaton/raf   403632 2004-05-14 07:08:14 c130_down_040514_130813.jpg
-rw-r--r-- beaton/raf   405657 2004-05-14 07:08:15 c130_down_040514_130814.jpg
-rw-r--r-- beaton/raf   411563 2004-05-14 07:08:16 c130_down_040514_130815.jpg
-rw-r--r-- beaton/raf   414415 2004-05-14 07:08:17 c130_down_040514_130816.jpg
-rw-r--r-- beaton/raf   418127 2004-05-14 07:08:18 c130_down_040514_130817.jpg
-rw-r--r-- beaton/raf   421136 2004-05-14 07:08:19 c130_down_040514_130818.jpg
-rw-r--r-- beaton/raf   425655 2004-05-14 07:08:20 c130_down_040514_130819.jpg
-rw-r--r-- beaton/raf   434074 2004-05-14 07:08:22 c130_down_040514_130820.jpg
-rw-r--r-- beaton/raf   433659 2004-05-14 07:08:23 c130_down_040514_130822.jpg
-rw-r--r-- beaton/raf   434335 2004-05-14 07:08:24 c130_down_040514_130823.jpg
-rw-r--r-- beaton/raf   431925 2004-05-14 07:08:25 c130_down_040514_130824.jpg
-rw-r--r-- beaton/raf   429370 2004-05-14 07:08:26 c130_down_040514_130825.jpg
-rw-r--r-- beaton/raf   428002 2004-05-14 07:08:27 c130_down_040514_130826.jpg
-rw-r--r-- beaton/raf   426196 2004-05-14 07:08:28 c130_down_040514_130827.jpg
-rw-r--r-- beaton/raf   423489 2004-05-14 07:08:29 c130_down_040514_130828.jpg
-rw-r--r-- beaton/raf   420588 2004-05-14 07:08:30 c130_down_040514_130829.jpg
-rw-r--r-- beaton/raf   413265 2004-05-14 07:08:32 c130_down_040514_130830.jpg
