 Directory list for MSS bitfile /RAF/2004/125/CAMERA/RF02/DOWN.20040514.201700_202938.jpg.tar
  C-130Q digital photos (jpg format) from project ACME (Airborne Carbon in the Mountains Experiment)
 
  CAMERA RF02 DOWN starts:  05/14/2004 20:17:00
  CAMERA RF02 DOWN ends:  05/14/2004 20:29:38
  Archive created on Fri Aug 13 15:59:58 MDT 2004
 
-rw-r--r-- beaton/raf   366034 2004-05-14 14:17:01 c130_down_040514_201700.jpg
-rw-r--r-- beaton/raf   368782 2004-05-14 14:17:02 c130_down_040514_201701.jpg
-rw-r--r-- beaton/raf   375621 2004-05-14 14:17:04 c130_down_040514_201702.jpg
-rw-r--r-- beaton/raf   372792 2004-05-14 14:17:05 c130_down_040514_201704.jpg
-rw-r--r-- beaton/raf   372708 2004-05-14 14:17:06 c130_down_040514_201705.jpg
-rw-r--r-- beaton/raf   372054 2004-05-14 14:17:07 c130_down_040514_201706.jpg
-rw-r--r-- beaton/raf   367873 2004-05-14 14:17:08 c130_down_040514_201707.jpg
-rw-r--r-- beaton/raf   366578 2004-05-14 14:17:09 c130_down_040514_201708.jpg
-rw-r--r-- beaton/raf   365531 2004-05-14 14:17:10 c130_down_040514_201709.jpg
-rw-r--r-- beaton/raf   363274 2004-05-14 14:17:11 c130_down_040514_201710.jpg
-rw-r--r-- beaton/raf   361168 2004-05-14 14:17:12 c130_down_040514_201711.jpg
-rw-r--r-- beaton/raf   361052 2004-05-14 14:17:13 c130_down_040514_201712.jpg
-rw-r--r-- beaton/raf   360123 2004-05-14 14:17:14 c130_down_040514_201713.jpg
-rw-r--r-- beaton/raf   357082 2004-05-14 14:17:15 c130_down_040514_201714.jpg
-rw-r--r-- beaton/raf   356549 2004-05-14 14:17:16 c130_down_040514_201715.jpg
-rw-r--r-- beaton/raf   350204 2004-05-14 14:17:18 c130_down_040514_201716.jpg
-rw-r--r-- beaton/raf   348346 2004-05-14 14:17:19 c130_down_040514_201718.jpg
-rw-r--r-- beaton/raf   347371 2004-05-14 14:17:20 c130_down_040514_201719.jpg
-rw-r--r-- beaton/raf   347577 2004-05-14 14:17:21 c130_down_040514_201720.jpg
-rw-r--r-- beaton/raf   345834 2004-05-14 14:17:23 c130_down_040514_201721.jpg
-rw-r--r-- beaton/raf   346055 2004-05-14 14:17:24 c130_down_040514_201723.jpg
-rw-r--r-- beaton/raf   347376 2004-05-14 14:17:25 c130_down_040514_201724.jpg
-rw-r--r-- beaton/raf   348094 2004-05-14 14:17:26 c130_down_040514_201725.jpg
-rw-r--r-- beaton/raf   349070 2004-05-14 14:17:27 c130_down_040514_201726.jpg
-rw-r--r-- beaton/raf   352494 2004-05-14 14:17:28 c130_down_040514_201727.jpg
-rw-r--r-- beaton/raf   353141 2004-05-14 14:17:29 c130_down_040514_201728.jpg
-rw-r--r-- beaton/raf   355251 2004-05-14 14:17:30 c130_down_040514_201729.jpg
-rw-r--r-- beaton/raf   355819 2004-05-14 14:17:31 c130_down_040514_201730.jpg
-rw-r--r-- beaton/raf   356073 2004-05-14 14:17:32 c130_down_040514_201731.jpg
-rw-r--r-- beaton/raf   356499 2004-05-14 14:17:33 c130_down_040514_201732.jpg
-rw-r--r-- beaton/raf   355153 2004-05-14 14:17:34 c130_down_040514_201733.jpg
-rw-r--r-- beaton/raf   354646 2004-05-14 14:17:35 c130_down_040514_201734.jpg
-rw-r--r-- beaton/raf   354074 2004-05-14 14:17:37 c130_down_040514_201735.jpg
-rw-r--r-- beaton/raf   353933 2004-05-14 14:17:38 c130_down_040514_201737.jpg
-rw-r--r-- beaton/raf   353224 2004-05-14 14:17:39 c130_down_040514_201738.jpg
-rw-r--r-- beaton/raf   351584 2004-05-14 14:17:40 c130_down_040514_201739.jpg
-rw-r--r-- beaton/raf   350380 2004-05-14 14:17:42 c130_down_040514_201740.jpg
-rw-r--r-- beaton/raf   348474 2004-05-14 14:17:42 c130_down_040514_201742.jpg
-rw-r--r-- beaton/raf   346474 2004-05-14 14:17:44 c130_down_040514_201743.jpg
-rw-r--r-- beaton/raf   344178 2004-05-14 14:17:45 c130_down_040514_201744.jpg
-rw-r--r-- beaton/raf   341892 2004-05-14 14:17:46 c130_down_040514_201745.jpg
-rw-r--r-- beaton/raf   339410 2004-05-14 14:17:47 c130_down_040514_201746.jpg
-rw-r--r-- beaton/raf   337722 2004-05-14 14:17:47 c130_down_040514_201747.jpg
-rw-r--r-- beaton/raf   336933 2004-05-14 14:17:48 c130_down_040514_201748.jpg
-rw-r--r-- beaton/raf   336403 2004-05-14 14:17:49 c130_down_040514_201749.jpg
-rw-r--r-- beaton/raf   333882 2004-05-14 14:17:51 c130_down_040514_201750.jpg
-rw-r--r-- beaton/raf   331252 2004-05-14 14:17:52 c130_down_040514_201751.jpg
-rw-r--r-- beaton/raf   329871 2004-05-14 14:17:52 c130_down_040514_201752.jpg
-rw-r--r-- beaton/raf   328769 2004-05-14 14:17:54 c130_down_040514_201753.jpg
-rw-r--r-- beaton/raf   328797 2004-05-14 14:17:55 c130_down_040514_201754.jpg
-rw-r--r-- beaton/raf   328517 2004-05-14 14:17:56 c130_down_040514_201755.jpg
-rw-r--r-- beaton/raf   330250 2004-05-14 14:17:56 c130_down_040514_201756.jpg
-rw-r--r-- beaton/raf   330546 2004-05-14 14:17:57 c130_down_040514_201757.jpg
-rw-r--r-- beaton/raf   332086 2004-05-14 14:17:58 c130_down_040514_201758.jpg
-rw-r--r-- beaton/raf   333297 2004-05-14 14:18:01 c130_down_040514_201759.jpg
-rw-r--r-- beaton/raf   333822 2004-05-14 14:18:02 c130_down_040514_201801.jpg
-rw-r--r-- beaton/raf   333651 2004-05-14 14:18:03 c130_down_040514_201802.jpg
-rw-r--r-- beaton/raf   334466 2004-05-14 14:18:04 c130_down_040514_201803.jpg
-rw-r--r-- beaton/raf   336183 2004-05-14 14:18:04 c130_down_040514_201804.jpg
-rw-r--r-- beaton/raf   338580 2004-05-14 14:18:06 c130_down_040514_201805.jpg
-rw-r--r-- beaton/raf   340185 2004-05-14 14:18:07 c130_down_040514_201806.jpg
-rw-r--r-- beaton/raf   341442 2004-05-14 14:18:08 c130_down_040514_201807.jpg
-rw-r--r-- beaton/raf   343316 2004-05-14 14:18:09 c130_down_040514_201808.jpg
-rw-r--r-- beaton/raf   343429 2004-05-14 14:18:10 c130_down_040514_201809.jpg
-rw-r--r-- beaton/raf   343616 2004-05-14 14:18:11 c130_down_040514_201810.jpg
-rw-r--r-- beaton/raf   341931 2004-05-14 14:18:12 c130_down_040514_201811.jpg
-rw-r--r-- beaton/raf   341783 2004-05-14 14:18:12 c130_down_040514_201812.jpg
-rw-r--r-- beaton/raf   339728 2004-05-14 14:18:14 c130_down_040514_201813.jpg
-rw-r--r-- beaton/raf   338818 2004-05-14 14:18:15 c130_down_040514_201814.jpg
-rw-r--r-- beaton/raf   338954 2004-05-14 14:18:16 c130_down_040514_201815.jpg
-rw-r--r-- beaton/raf   338400 2004-05-14 14:18:16 c130_down_040514_201816.jpg
-rw-r--r-- beaton/raf   337394 2004-05-14 14:18:18 c130_down_040514_201817.jpg
-rw-r--r-- beaton/raf   337202 2004-05-14 14:18:18 c130_down_040514_201818.jpg
-rw-r--r-- beaton/raf   335490 2004-05-14 14:18:20 c130_down_040514_201819.jpg
-rw-r--r-- beaton/raf   334074 2004-05-14 14:18:21 c130_down_040514_201820.jpg
-rw-r--r-- beaton/raf   332654 2004-05-14 14:18:21 c130_down_040514_201821.jpg
-rw-r--r-- beaton/raf   331270 2004-05-14 14:18:22 c130_down_040514_201822.jpg
-rw-r--r-- beaton/raf   331940 2004-05-14 14:18:23 c130_down_040514_201823.jpg
-rw-r--r-- beaton/raf   333028 2004-05-14 14:18:24 c130_down_040514_201824.jpg
-rw-r--r-- beaton/raf   333517 2004-05-14 14:18:26 c130_down_040514_201825.jpg
-rw-r--r-- beaton/raf   333160 2004-05-14 14:18:27 c130_down_040514_201826.jpg
-rw-r--r-- beaton/raf   332584 2004-05-14 14:18:27 c130_down_040514_201827.jpg
-rw-r--r-- beaton/raf   332570 2004-05-14 14:18:29 c130_down_040514_201828.jpg
-rw-r--r-- beaton/raf   333354 2004-05-14 14:18:31 c130_down_040514_201829.jpg
-rw-r--r-- beaton/raf   332802 2004-05-14 14:18:31 c130_down_040514_201831.jpg
-rw-r--r-- beaton/raf   333062 2004-05-14 14:18:32 c130_down_040514_201832.jpg
-rw-r--r-- beaton/raf   334085 2004-05-14 14:18:34 c130_down_040514_201833.jpg
-rw-r--r-- beaton/raf   335394 2004-05-14 14:18:34 c130_down_040514_201834.jpg
-rw-r--r-- beaton/raf   336530 2004-05-14 14:18:36 c130_down_040514_201835.jpg
-rw-r--r-- beaton/raf   336407 2004-05-14 14:18:37 c130_down_040514_201836.jpg
-rw-r--r-- beaton/raf   337114 2004-05-14 14:18:38 c130_down_040514_201837.jpg
-rw-r--r-- beaton/raf   335706 2004-05-14 14:18:39 c130_down_040514_201838.jpg
-rw-r--r-- beaton/raf   335245 2004-05-14 14:18:40 c130_down_040514_201839.jpg
-rw-r--r-- beaton/raf   334316 2004-05-14 14:18:41 c130_down_040514_201840.jpg
-rw-r--r-- beaton/raf   333694 2004-05-14 14:18:42 c130_down_040514_201841.jpg
-rw-r--r-- beaton/raf   333673 2004-05-14 14:18:43 c130_down_040514_201842.jpg
-rw-r--r-- beaton/raf   333889 2004-05-14 14:18:44 c130_down_040514_201843.jpg
-rw-r--r-- beaton/raf   336536 2004-05-14 14:18:45 c130_down_040514_201844.jpg
-rw-r--r-- beaton/raf   336244 2004-05-14 14:18:46 c130_down_040514_201845.jpg
-rw-r--r-- beaton/raf   335714 2004-05-14 14:18:47 c130_down_040514_201846.jpg
-rw-r--r-- beaton/raf   336470 2004-05-14 14:18:48 c130_down_040514_201847.jpg
-rw-r--r-- beaton/raf   334432 2004-05-14 14:18:50 c130_down_040514_201848.jpg
-rw-r--r-- beaton/raf   333993 2004-05-14 14:18:51 c130_down_040514_201850.jpg
-rw-r--r-- beaton/raf   333260 2004-05-14 14:18:51 c130_down_040514_201851.jpg
-rw-r--r-- beaton/raf   332867 2004-05-14 14:18:53 c130_down_040514_201852.jpg
-rw-r--r-- beaton/raf   332695 2004-05-14 14:18:55 c130_down_040514_201853.jpg
-rw-r--r-- beaton/raf   331310 2004-05-14 14:18:55 c130_down_040514_201855.jpg
-rw-r--r-- beaton/raf   330632 2004-05-14 14:18:56 c130_down_040514_201856.jpg
-rw-r--r-- beaton/raf   329778 2004-05-14 14:18:57 c130_down_040514_201857.jpg
-rw-r--r-- beaton/raf   326835 2004-05-14 14:19:00 c130_down_040514_201858.jpg
-rw-r--r-- beaton/raf   326712 2004-05-14 14:19:00 c130_down_040514_201900.jpg
-rw-r--r-- beaton/raf   327097 2004-05-14 14:19:01 c130_down_040514_201901.jpg
-rw-r--r-- beaton/raf   326472 2004-05-14 14:19:02 c130_down_040514_201902.jpg
-rw-r--r-- beaton/raf   326642 2004-05-14 14:19:03 c130_down_040514_201903.jpg
-rw-r--r-- beaton/raf   327123 2004-05-14 14:19:05 c130_down_040514_201904.jpg
-rw-r--r-- beaton/raf   326551 2004-05-14 14:19:05 c130_down_040514_201905.jpg
-rw-r--r-- beaton/raf   325498 2004-05-14 14:19:06 c130_down_040514_201906.jpg
-rw-r--r-- beaton/raf   325546 2004-05-14 14:19:07 c130_down_040514_201907.jpg
-rw-r--r-- beaton/raf   325637 2004-05-14 14:19:09 c130_down_040514_201908.jpg
-rw-r--r-- beaton/raf   324748 2004-05-14 14:19:10 c130_down_040514_201909.jpg
-rw-r--r-- beaton/raf   323913 2004-05-14 14:19:10 c130_down_040514_201910.jpg
-rw-r--r-- beaton/raf   322988 2004-05-14 14:19:11 c130_down_040514_201911.jpg
-rw-r--r-- beaton/raf   322486 2004-05-14 14:19:13 c130_down_040514_201912.jpg
-rw-r--r-- beaton/raf   321923 2004-05-14 14:19:13 c130_down_040514_201913.jpg
-rw-r--r-- beaton/raf   322105 2004-05-14 14:19:15 c130_down_040514_201914.jpg
-rw-r--r-- beaton/raf   321844 2004-05-14 14:19:16 c130_down_040514_201915.jpg
-rw-r--r-- beaton/raf   320865 2004-05-14 14:19:17 c130_down_040514_201916.jpg
-rw-r--r-- beaton/raf   320036 2004-05-14 14:19:17 c130_down_040514_201917.jpg
-rw-r--r-- beaton/raf   319910 2004-05-14 14:19:19 c130_down_040514_201918.jpg
-rw-r--r-- beaton/raf   318808 2004-05-14 14:19:19 c130_down_040514_201919.jpg
-rw-r--r-- beaton/raf   321596 2004-05-14 14:19:21 c130_down_040514_201920.jpg
-rw-r--r-- beaton/raf   326010 2004-05-14 14:19:21 c130_down_040514_201921.jpg
-rw-r--r-- beaton/raf   330253 2004-05-14 14:19:22 c130_down_040514_201922.jpg
-rw-r--r-- beaton/raf   332114 2004-05-14 14:19:24 c130_down_040514_201923.jpg
-rw-r--r-- beaton/raf   327585 2004-05-14 14:19:24 c130_down_040514_201924.jpg
-rw-r--r-- beaton/raf   311939 2004-05-14 14:19:26 c130_down_040514_201925.jpg
-rw-r--r-- beaton/raf   310404 2004-05-14 14:19:26 c130_down_040514_201926.jpg
-rw-r--r-- beaton/raf   319779 2004-05-14 14:19:27 c130_down_040514_201927.jpg
-rw-r--r-- beaton/raf   329412 2004-05-14 14:19:28 c130_down_040514_201928.jpg
-rw-r--r-- beaton/raf   332029 2004-05-14 14:19:29 c130_down_040514_201929.jpg
-rw-r--r-- beaton/raf   337753 2004-05-14 14:19:31 c130_down_040514_201930.jpg
-rw-r--r-- beaton/raf   338156 2004-05-14 14:19:32 c130_down_040514_201931.jpg
-rw-r--r-- beaton/raf   340042 2004-05-14 14:19:32 c130_down_040514_201932.jpg
-rw-r--r-- beaton/raf   338609 2004-05-14 14:19:33 c130_down_040514_201933.jpg
-rw-r--r-- beaton/raf   318782 2004-05-14 14:19:35 c130_down_040514_201934.jpg
-rw-r--r-- beaton/raf   307613 2004-05-14 14:19:36 c130_down_040514_201935.jpg
-rw-r--r-- beaton/raf   334642 2004-05-14 14:19:37 c130_down_040514_201936.jpg
-rw-r--r-- beaton/raf   345441 2004-05-14 14:19:38 c130_down_040514_201937.jpg
-rw-r--r-- beaton/raf   348377 2004-05-14 14:19:39 c130_down_040514_201938.jpg
-rw-r--r-- beaton/raf   349819 2004-05-14 14:19:41 c130_down_040514_201939.jpg
-rw-r--r-- beaton/raf   353442 2004-05-14 14:19:42 c130_down_040514_201941.jpg
-rw-r--r-- beaton/raf   355137 2004-05-14 14:19:43 c130_down_040514_201942.jpg
-rw-r--r-- beaton/raf   357599 2004-05-14 14:19:44 c130_down_040514_201943.jpg
-rw-r--r-- beaton/raf   357320 2004-05-14 14:19:45 c130_down_040514_201944.jpg
-rw-r--r-- beaton/raf   358265 2004-05-14 14:19:46 c130_down_040514_201945.jpg
-rw-r--r-- beaton/raf   360937 2004-05-14 14:19:47 c130_down_040514_201946.jpg
-rw-r--r-- beaton/raf   363470 2004-05-14 14:19:48 c130_down_040514_201947.jpg
-rw-r--r-- beaton/raf   365796 2004-05-14 14:19:49 c130_down_040514_201948.jpg
-rw-r--r-- beaton/raf   367182 2004-05-14 14:19:50 c130_down_040514_201949.jpg
-rw-r--r-- beaton/raf   368953 2004-05-14 14:19:51 c130_down_040514_201950.jpg
-rw-r--r-- beaton/raf   370928 2004-05-14 14:19:52 c130_down_040514_201951.jpg
-rw-r--r-- beaton/raf   372267 2004-05-14 14:19:53 c130_down_040514_201952.jpg
-rw-r--r-- beaton/raf   379335 2004-05-14 14:19:55 c130_down_040514_201953.jpg
-rw-r--r-- beaton/raf   378478 2004-05-14 14:19:56 c130_down_040514_201955.jpg
-rw-r--r-- beaton/raf   378295 2004-05-14 14:19:57 c130_down_040514_201956.jpg
-rw-r--r-- beaton/raf   377205 2004-05-14 14:19:58 c130_down_040514_201957.jpg
-rw-r--r-- beaton/raf   377350 2004-05-14 14:19:59 c130_down_040514_201958.jpg
-rw-r--r-- beaton/raf   374537 2004-05-14 14:20:00 c130_down_040514_201959.jpg
-rw-r--r-- beaton/raf   373889 2004-05-14 14:20:01 c130_down_040514_202000.jpg
-rw-r--r-- beaton/raf   373915 2004-05-14 14:20:02 c130_down_040514_202001.jpg
-rw-r--r-- beaton/raf   372323 2004-05-14 14:20:03 c130_down_040514_202002.jpg
-rw-r--r-- beaton/raf   371669 2004-05-14 14:20:04 c130_down_040514_202003.jpg
-rw-r--r-- beaton/raf   370605 2004-05-14 14:20:05 c130_down_040514_202004.jpg
-rw-r--r-- beaton/raf   371367 2004-05-14 14:20:06 c130_down_040514_202005.jpg
-rw-r--r-- beaton/raf   371298 2004-05-14 14:20:07 c130_down_040514_202006.jpg
-rw-r--r-- beaton/raf   369510 2004-05-14 14:20:08 c130_down_040514_202007.jpg
-rw-r--r-- beaton/raf   370611 2004-05-14 14:20:09 c130_down_040514_202008.jpg
-rw-r--r-- beaton/raf   369951 2004-05-14 14:20:10 c130_down_040514_202009.jpg
-rw-r--r-- beaton/raf   369677 2004-05-14 14:20:11 c130_down_040514_202010.jpg
-rw-r--r-- beaton/raf   370355 2004-05-14 14:20:12 c130_down_040514_202011.jpg
-rw-r--r-- beaton/raf   369455 2004-05-14 14:20:13 c130_down_040514_202012.jpg
-rw-r--r-- beaton/raf   369274 2004-05-14 14:20:14 c130_down_040514_202013.jpg
-rw-r--r-- beaton/raf   370238 2004-05-14 14:20:15 c130_down_040514_202014.jpg
-rw-r--r-- beaton/raf   370641 2004-05-14 14:20:17 c130_down_040514_202015.jpg
-rw-r--r-- beaton/raf   372447 2004-05-14 14:20:18 c130_down_040514_202017.jpg
-rw-r--r-- beaton/raf   372992 2004-05-14 14:20:19 c130_down_040514_202018.jpg
-rw-r--r-- beaton/raf   370513 2004-05-14 14:20:20 c130_down_040514_202019.jpg
-rw-r--r-- beaton/raf   369160 2004-05-14 14:20:21 c130_down_040514_202020.jpg
-rw-r--r-- beaton/raf   367526 2004-05-14 14:20:22 c130_down_040514_202021.jpg
-rw-r--r-- beaton/raf   366809 2004-05-14 14:20:23 c130_down_040514_202022.jpg
-rw-r--r-- beaton/raf   363788 2004-05-14 14:20:24 c130_down_040514_202023.jpg
-rw-r--r-- beaton/raf   361753 2004-05-14 14:20:25 c130_down_040514_202024.jpg
-rw-r--r-- beaton/raf   362247 2004-05-14 14:20:26 c130_down_040514_202025.jpg
-rw-r--r-- beaton/raf   361621 2004-05-14 14:20:27 c130_down_040514_202026.jpg
-rw-r--r-- beaton/raf   363340 2004-05-14 14:20:28 c130_down_040514_202027.jpg
-rw-r--r-- beaton/raf   362365 2004-05-14 14:20:29 c130_down_040514_202028.jpg
-rw-r--r-- beaton/raf   362302 2004-05-14 14:20:31 c130_down_040514_202029.jpg
-rw-r--r-- beaton/raf   365048 2004-05-14 14:20:32 c130_down_040514_202031.jpg
-rw-r--r-- beaton/raf   366922 2004-05-14 14:20:32 c130_down_040514_202032.jpg
-rw-r--r-- beaton/raf   369296 2004-05-14 14:20:34 c130_down_040514_202033.jpg
-rw-r--r-- beaton/raf   369770 2004-05-14 14:20:34 c130_down_040514_202034.jpg
-rw-r--r-- beaton/raf   370312 2004-05-14 14:20:36 c130_down_040514_202035.jpg
-rw-r--r-- beaton/raf   369521 2004-05-14 14:20:37 c130_down_040514_202036.jpg
-rw-r--r-- beaton/raf   370654 2004-05-14 14:20:38 c130_down_040514_202037.jpg
-rw-r--r-- beaton/raf   372204 2004-05-14 14:20:39 c130_down_040514_202038.jpg
-rw-r--r-- beaton/raf   375611 2004-05-14 14:20:39 c130_down_040514_202039.jpg
-rw-r--r-- beaton/raf   384856 2004-05-14 14:20:41 c130_down_040514_202040.jpg
-rw-r--r-- beaton/raf   396207 2004-05-14 14:20:42 c130_down_040514_202041.jpg
-rw-r--r-- beaton/raf   410553 2004-05-14 14:20:43 c130_down_040514_202042.jpg
-rw-r--r-- beaton/raf   423049 2004-05-14 14:20:44 c130_down_040514_202043.jpg
-rw-r--r-- beaton/raf   431700 2004-05-14 14:20:45 c130_down_040514_202044.jpg
-rw-r--r-- beaton/raf   439913 2004-05-14 14:20:47 c130_down_040514_202045.jpg
-rw-r--r-- beaton/raf   432447 2004-05-14 14:20:48 c130_down_040514_202047.jpg
-rw-r--r-- beaton/raf   422698 2004-05-14 14:20:49 c130_down_040514_202048.jpg
-rw-r--r-- beaton/raf   413657 2004-05-14 14:20:50 c130_down_040514_202049.jpg
-rw-r--r-- beaton/raf   412098 2004-05-14 14:20:51 c130_down_040514_202050.jpg
-rw-r--r-- beaton/raf   398793 2004-05-14 14:20:52 c130_down_040514_202051.jpg
-rw-r--r-- beaton/raf   390523 2004-05-14 14:20:53 c130_down_040514_202052.jpg
-rw-r--r-- beaton/raf   385727 2004-05-14 14:20:54 c130_down_040514_202053.jpg
-rw-r--r-- beaton/raf   383740 2004-05-14 14:20:56 c130_down_040514_202054.jpg
-rw-r--r-- beaton/raf   381642 2004-05-14 14:20:57 c130_down_040514_202056.jpg
-rw-r--r-- beaton/raf   377352 2004-05-14 14:20:58 c130_down_040514_202057.jpg
-rw-r--r-- beaton/raf   376375 2004-05-14 14:20:58 c130_down_040514_202058.jpg
-rw-r--r-- beaton/raf   377683 2004-05-14 14:21:00 c130_down_040514_202059.jpg
-rw-r--r-- beaton/raf   381960 2004-05-14 14:21:01 c130_down_040514_202100.jpg
-rw-r--r-- beaton/raf   388619 2004-05-14 14:21:02 c130_down_040514_202101.jpg
-rw-r--r-- beaton/raf   394695 2004-05-14 14:21:03 c130_down_040514_202102.jpg
-rw-r--r-- beaton/raf   396679 2004-05-14 14:21:04 c130_down_040514_202103.jpg
-rw-r--r-- beaton/raf   397836 2004-05-14 14:21:05 c130_down_040514_202104.jpg
-rw-r--r-- beaton/raf   393466 2004-05-14 14:21:06 c130_down_040514_202105.jpg
-rw-r--r-- beaton/raf   391861 2004-05-14 14:21:07 c130_down_040514_202106.jpg
-rw-r--r-- beaton/raf   391233 2004-05-14 14:21:08 c130_down_040514_202107.jpg
-rw-r--r-- beaton/raf   388879 2004-05-14 14:21:10 c130_down_040514_202108.jpg
-rw-r--r-- beaton/raf   384326 2004-05-14 14:21:11 c130_down_040514_202110.jpg
-rw-r--r-- beaton/raf   382834 2004-05-14 14:21:12 c130_down_040514_202111.jpg
-rw-r--r-- beaton/raf   381092 2004-05-14 14:21:13 c130_down_040514_202112.jpg
-rw-r--r-- beaton/raf   386324 2004-05-14 14:21:14 c130_down_040514_202113.jpg
-rw-r--r-- beaton/raf   391752 2004-05-14 14:21:15 c130_down_040514_202114.jpg
-rw-r--r-- beaton/raf   392386 2004-05-14 14:21:16 c130_down_040514_202115.jpg
-rw-r--r-- beaton/raf   394121 2004-05-14 14:21:17 c130_down_040514_202116.jpg
-rw-r--r-- beaton/raf   394258 2004-05-14 14:21:18 c130_down_040514_202117.jpg
-rw-r--r-- beaton/raf   394787 2004-05-14 14:21:19 c130_down_040514_202118.jpg
-rw-r--r-- beaton/raf   398541 2004-05-14 14:21:20 c130_down_040514_202119.jpg
-rw-r--r-- beaton/raf   400577 2004-05-14 14:21:21 c130_down_040514_202120.jpg
-rw-r--r-- beaton/raf   402973 2004-05-14 14:21:22 c130_down_040514_202121.jpg
-rw-r--r-- beaton/raf   407420 2004-05-14 14:21:23 c130_down_040514_202122.jpg
-rw-r--r-- beaton/raf   415133 2004-05-14 14:21:24 c130_down_040514_202123.jpg
-rw-r--r-- beaton/raf   425957 2004-05-14 14:21:25 c130_down_040514_202124.jpg
-rw-r--r-- beaton/raf   435393 2004-05-14 14:21:26 c130_down_040514_202125.jpg
-rw-r--r-- beaton/raf   448444 2004-05-14 14:21:27 c130_down_040514_202126.jpg
-rw-r--r-- beaton/raf   459654 2004-05-14 14:21:28 c130_down_040514_202127.jpg
-rw-r--r-- beaton/raf   471574 2004-05-14 14:21:29 c130_down_040514_202128.jpg
-rw-r--r-- beaton/raf   481926 2004-05-14 14:21:30 c130_down_040514_202129.jpg
-rw-r--r-- beaton/raf   486802 2004-05-14 14:21:31 c130_down_040514_202130.jpg
-rw-r--r-- beaton/raf   488552 2004-05-14 14:21:32 c130_down_040514_202131.jpg
-rw-r--r-- beaton/raf   496156 2004-05-14 14:21:33 c130_down_040514_202132.jpg
-rw-r--r-- beaton/raf   504736 2004-05-14 14:21:34 c130_down_040514_202133.jpg
-rw-r--r-- beaton/raf   508311 2004-05-14 14:21:35 c130_down_040514_202134.jpg
-rw-r--r-- beaton/raf   506208 2004-05-14 14:21:36 c130_down_040514_202135.jpg
-rw-r--r-- beaton/raf   497542 2004-05-14 14:21:37 c130_down_040514_202136.jpg
-rw-r--r-- beaton/raf   495112 2004-05-14 14:21:38 c130_down_040514_202137.jpg
-rw-r--r-- beaton/raf   484592 2004-05-14 14:21:39 c130_down_040514_202138.jpg
-rw-r--r-- beaton/raf   471474 2004-05-14 14:21:41 c130_down_040514_202139.jpg
-rw-r--r-- beaton/raf   455774 2004-05-14 14:21:42 c130_down_040514_202141.jpg
-rw-r--r-- beaton/raf   434663 2004-05-14 14:21:43 c130_down_040514_202142.jpg
-rw-r--r-- beaton/raf   413510 2004-05-14 14:21:44 c130_down_040514_202143.jpg
-rw-r--r-- beaton/raf   401807 2004-05-14 14:21:45 c130_down_040514_202144.jpg
-rw-r--r-- beaton/raf   390461 2004-05-14 14:21:46 c130_down_040514_202145.jpg
-rw-r--r-- beaton/raf   390685 2004-05-14 14:21:47 c130_down_040514_202146.jpg
-rw-r--r-- beaton/raf   381373 2004-05-14 14:21:48 c130_down_040514_202147.jpg
-rw-r--r-- beaton/raf   370071 2004-05-14 14:21:50 c130_down_040514_202148.jpg
-rw-r--r-- beaton/raf   367047 2004-05-14 14:21:51 c130_down_040514_202150.jpg
-rw-r--r-- beaton/raf   365483 2004-05-14 14:21:51 c130_down_040514_202151.jpg
-rw-r--r-- beaton/raf   363534 2004-05-14 14:21:53 c130_down_040514_202152.jpg
-rw-r--r-- beaton/raf   362231 2004-05-14 14:21:54 c130_down_040514_202153.jpg
-rw-r--r-- beaton/raf   361763 2004-05-14 14:21:55 c130_down_040514_202154.jpg
-rw-r--r-- beaton/raf   359665 2004-05-14 14:21:56 c130_down_040514_202155.jpg
-rw-r--r-- beaton/raf   356336 2004-05-14 14:21:57 c130_down_040514_202156.jpg
-rw-r--r-- beaton/raf   353816 2004-05-14 14:21:58 c130_down_040514_202157.jpg
-rw-r--r-- beaton/raf   353729 2004-05-14 14:21:59 c130_down_040514_202158.jpg
-rw-r--r-- beaton/raf   352732 2004-05-14 14:22:00 c130_down_040514_202159.jpg
-rw-r--r-- beaton/raf   353736 2004-05-14 14:22:01 c130_down_040514_202200.jpg
-rw-r--r-- beaton/raf   355174 2004-05-14 14:22:02 c130_down_040514_202201.jpg
-rw-r--r-- beaton/raf   361902 2004-05-14 14:22:04 c130_down_040514_202202.jpg
-rw-r--r-- beaton/raf   366081 2004-05-14 14:22:05 c130_down_040514_202204.jpg
-rw-r--r-- beaton/raf   371400 2004-05-14 14:22:06 c130_down_040514_202205.jpg
-rw-r--r-- beaton/raf   373402 2004-05-14 14:22:07 c130_down_040514_202206.jpg
-rw-r--r-- beaton/raf   375886 2004-05-14 14:22:08 c130_down_040514_202207.jpg
-rw-r--r-- beaton/raf   378589 2004-05-14 14:22:09 c130_down_040514_202208.jpg
-rw-r--r-- beaton/raf   380558 2004-05-14 14:22:10 c130_down_040514_202209.jpg
-rw-r--r-- beaton/raf   379004 2004-05-14 14:22:11 c130_down_040514_202210.jpg
-rw-r--r-- beaton/raf   378352 2004-05-14 14:22:12 c130_down_040514_202211.jpg
-rw-r--r-- beaton/raf   379781 2004-05-14 14:22:13 c130_down_040514_202212.jpg
-rw-r--r-- beaton/raf   383110 2004-05-14 14:22:15 c130_down_040514_202213.jpg
-rw-r--r-- beaton/raf   386914 2004-05-14 14:22:22 c130_down_040514_202215.jpg
-rw-r--r-- beaton/raf   367344 2004-05-14 14:22:22 c130_down_040514_202222.jpg
-rw-r--r-- beaton/raf   366477 2004-05-14 14:22:24 c130_down_040514_202223.jpg
-rw-r--r-- beaton/raf   367109 2004-05-14 14:22:24 c130_down_040514_202224.jpg
-rw-r--r-- beaton/raf   369803 2004-05-14 14:22:26 c130_down_040514_202225.jpg
-rw-r--r-- beaton/raf   373912 2004-05-14 14:22:27 c130_down_040514_202226.jpg
-rw-r--r-- beaton/raf   381683 2004-05-14 14:22:28 c130_down_040514_202227.jpg
-rw-r--r-- beaton/raf   389680 2004-05-14 14:22:29 c130_down_040514_202228.jpg
-rw-r--r-- beaton/raf   396102 2004-05-14 14:22:30 c130_down_040514_202229.jpg
-rw-r--r-- beaton/raf   407231 2004-05-14 14:22:31 c130_down_040514_202230.jpg
-rw-r--r-- beaton/raf   417747 2004-05-14 14:22:32 c130_down_040514_202231.jpg
-rw-r--r-- beaton/raf   432648 2004-05-14 14:22:33 c130_down_040514_202232.jpg
-rw-r--r-- beaton/raf   443121 2004-05-14 14:22:34 c130_down_040514_202233.jpg
-rw-r--r-- beaton/raf   452499 2004-05-14 14:22:35 c130_down_040514_202234.jpg
-rw-r--r-- beaton/raf   454699 2004-05-14 14:22:36 c130_down_040514_202235.jpg
-rw-r--r-- beaton/raf   457273 2004-05-14 14:22:37 c130_down_040514_202236.jpg
-rw-r--r-- beaton/raf   454559 2004-05-14 14:22:38 c130_down_040514_202237.jpg
-rw-r--r-- beaton/raf   455400 2004-05-14 14:22:39 c130_down_040514_202238.jpg
-rw-r--r-- beaton/raf   453656 2004-05-14 14:22:40 c130_down_040514_202239.jpg
-rw-r--r-- beaton/raf   446209 2004-05-14 14:22:41 c130_down_040514_202240.jpg
-rw-r--r-- beaton/raf   432270 2004-05-14 14:22:43 c130_down_040514_202241.jpg
-rw-r--r-- beaton/raf   428703 2004-05-14 14:22:44 c130_down_040514_202243.jpg
-rw-r--r-- beaton/raf   429943 2004-05-14 14:22:45 c130_down_040514_202244.jpg
-rw-r--r-- beaton/raf   433437 2004-05-14 14:22:46 c130_down_040514_202245.jpg
-rw-r--r-- beaton/raf   441347 2004-05-14 14:22:47 c130_down_040514_202246.jpg
-rw-r--r-- beaton/raf   449058 2004-05-14 14:22:48 c130_down_040514_202247.jpg
-rw-r--r-- beaton/raf   448977 2004-05-14 14:22:49 c130_down_040514_202248.jpg
-rw-r--r-- beaton/raf   449942 2004-05-14 14:22:50 c130_down_040514_202249.jpg
-rw-r--r-- beaton/raf   447591 2004-05-14 14:22:51 c130_down_040514_202250.jpg
-rw-r--r-- beaton/raf   442491 2004-05-14 14:22:52 c130_down_040514_202251.jpg
-rw-r--r-- beaton/raf   437146 2004-05-14 14:22:53 c130_down_040514_202252.jpg
-rw-r--r-- beaton/raf   438933 2004-05-14 14:22:54 c130_down_040514_202253.jpg
-rw-r--r-- beaton/raf   468189 2004-05-14 14:22:56 c130_down_040514_202254.jpg
-rw-r--r-- beaton/raf   474816 2004-05-14 14:22:57 c130_down_040514_202256.jpg
-rw-r--r-- beaton/raf   478435 2004-05-14 14:22:58 c130_down_040514_202257.jpg
-rw-r--r-- beaton/raf   482327 2004-05-14 14:22:59 c130_down_040514_202258.jpg
-rw-r--r-- beaton/raf   483931 2004-05-14 14:23:00 c130_down_040514_202259.jpg
-rw-r--r-- beaton/raf   477932 2004-05-14 14:23:01 c130_down_040514_202300.jpg
-rw-r--r-- beaton/raf   466174 2004-05-14 14:23:02 c130_down_040514_202301.jpg
-rw-r--r-- beaton/raf   449884 2004-05-14 14:23:03 c130_down_040514_202302.jpg
-rw-r--r-- beaton/raf   441423 2004-05-14 14:23:04 c130_down_040514_202303.jpg
-rw-r--r-- beaton/raf   429195 2004-05-14 14:23:05 c130_down_040514_202304.jpg
-rw-r--r-- beaton/raf   426870 2004-05-14 14:23:06 c130_down_040514_202305.jpg
-rw-r--r-- beaton/raf   423755 2004-05-14 14:23:07 c130_down_040514_202306.jpg
-rw-r--r-- beaton/raf   405273 2004-05-14 14:23:09 c130_down_040514_202307.jpg
-rw-r--r-- beaton/raf   400052 2004-05-14 14:23:10 c130_down_040514_202309.jpg
-rw-r--r-- beaton/raf   398999 2004-05-14 14:23:11 c130_down_040514_202310.jpg
-rw-r--r-- beaton/raf   405910 2004-05-14 14:23:12 c130_down_040514_202311.jpg
-rw-r--r-- beaton/raf   411773 2004-05-14 14:23:13 c130_down_040514_202312.jpg
-rw-r--r-- beaton/raf   415028 2004-05-14 14:23:14 c130_down_040514_202313.jpg
-rw-r--r-- beaton/raf   414808 2004-05-14 14:23:15 c130_down_040514_202314.jpg
-rw-r--r-- beaton/raf   413122 2004-05-14 14:23:16 c130_down_040514_202315.jpg
-rw-r--r-- beaton/raf   404393 2004-05-14 14:23:18 c130_down_040514_202316.jpg
-rw-r--r-- beaton/raf   392892 2004-05-14 14:23:19 c130_down_040514_202318.jpg
-rw-r--r-- beaton/raf   378818 2004-05-14 14:23:20 c130_down_040514_202319.jpg
-rw-r--r-- beaton/raf   368155 2004-05-14 14:23:21 c130_down_040514_202320.jpg
-rw-r--r-- beaton/raf   367387 2004-05-14 14:23:22 c130_down_040514_202321.jpg
-rw-r--r-- beaton/raf   365261 2004-05-14 14:23:23 c130_down_040514_202322.jpg
-rw-r--r-- beaton/raf   368222 2004-05-14 14:23:24 c130_down_040514_202323.jpg
-rw-r--r-- beaton/raf   368648 2004-05-14 14:23:25 c130_down_040514_202324.jpg
-rw-r--r-- beaton/raf   368297 2004-05-14 14:23:26 c130_down_040514_202325.jpg
-rw-r--r-- beaton/raf   370730 2004-05-14 14:23:27 c130_down_040514_202326.jpg
-rw-r--r-- beaton/raf   376480 2004-05-14 14:23:28 c130_down_040514_202327.jpg
-rw-r--r-- beaton/raf   378075 2004-05-14 14:23:29 c130_down_040514_202328.jpg
-rw-r--r-- beaton/raf   379173 2004-05-14 14:23:30 c130_down_040514_202329.jpg
-rw-r--r-- beaton/raf   378757 2004-05-14 14:23:32 c130_down_040514_202330.jpg
-rw-r--r-- beaton/raf   379238 2004-05-14 14:23:33 c130_down_040514_202332.jpg
-rw-r--r-- beaton/raf   378919 2004-05-14 14:23:34 c130_down_040514_202333.jpg
-rw-r--r-- beaton/raf   381493 2004-05-14 14:23:35 c130_down_040514_202334.jpg
-rw-r--r-- beaton/raf   385710 2004-05-14 14:23:36 c130_down_040514_202335.jpg
-rw-r--r-- beaton/raf   392794 2004-05-14 14:23:37 c130_down_040514_202336.jpg
-rw-r--r-- beaton/raf   397029 2004-05-14 14:23:38 c130_down_040514_202337.jpg
-rw-r--r-- beaton/raf   400679 2004-05-14 14:23:39 c130_down_040514_202338.jpg
-rw-r--r-- beaton/raf   399120 2004-05-14 14:23:40 c130_down_040514_202339.jpg
-rw-r--r-- beaton/raf   394453 2004-05-14 14:23:41 c130_down_040514_202340.jpg
-rw-r--r-- beaton/raf   401550 2004-05-14 14:23:42 c130_down_040514_202341.jpg
-rw-r--r-- beaton/raf   411748 2004-05-14 14:23:43 c130_down_040514_202342.jpg
-rw-r--r-- beaton/raf   421509 2004-05-14 14:23:44 c130_down_040514_202343.jpg
-rw-r--r-- beaton/raf   439856 2004-05-14 14:23:45 c130_down_040514_202344.jpg
-rw-r--r-- beaton/raf   453928 2004-05-14 14:23:46 c130_down_040514_202345.jpg
-rw-r--r-- beaton/raf   464024 2004-05-14 14:23:47 c130_down_040514_202346.jpg
-rw-r--r-- beaton/raf   473863 2004-05-14 14:23:48 c130_down_040514_202347.jpg
-rw-r--r-- beaton/raf   444204 2004-05-14 14:23:50 c130_down_040514_202348.jpg
-rw-r--r-- beaton/raf   429472 2004-05-14 14:23:51 c130_down_040514_202350.jpg
-rw-r--r-- beaton/raf   407855 2004-05-14 14:23:52 c130_down_040514_202351.jpg
-rw-r--r-- beaton/raf   394908 2004-05-14 14:23:53 c130_down_040514_202352.jpg
-rw-r--r-- beaton/raf   388374 2004-05-14 14:23:54 c130_down_040514_202353.jpg
-rw-r--r-- beaton/raf   378915 2004-05-14 14:23:55 c130_down_040514_202354.jpg
-rw-r--r-- beaton/raf   368357 2004-05-14 14:23:56 c130_down_040514_202355.jpg
-rw-r--r-- beaton/raf   362290 2004-05-14 14:23:57 c130_down_040514_202356.jpg
-rw-r--r-- beaton/raf   362805 2004-05-14 14:23:58 c130_down_040514_202357.jpg
-rw-r--r-- beaton/raf   370441 2004-05-14 14:23:59 c130_down_040514_202358.jpg
-rw-r--r-- beaton/raf   389820 2004-05-14 14:24:00 c130_down_040514_202359.jpg
-rw-r--r-- beaton/raf   413502 2004-05-14 14:24:01 c130_down_040514_202400.jpg
-rw-r--r-- beaton/raf   439398 2004-05-14 14:24:02 c130_down_040514_202401.jpg
-rw-r--r-- beaton/raf   460352 2004-05-14 14:24:03 c130_down_040514_202402.jpg
-rw-r--r-- beaton/raf   461400 2004-05-14 14:24:04 c130_down_040514_202403.jpg
-rw-r--r-- beaton/raf   443877 2004-05-14 14:24:05 c130_down_040514_202404.jpg
-rw-r--r-- beaton/raf   435934 2004-05-14 14:24:06 c130_down_040514_202405.jpg
-rw-r--r-- beaton/raf   437049 2004-05-14 14:24:07 c130_down_040514_202406.jpg
-rw-r--r-- beaton/raf   439063 2004-05-14 14:24:08 c130_down_040514_202407.jpg
-rw-r--r-- beaton/raf   442173 2004-05-14 14:24:10 c130_down_040514_202408.jpg
-rw-r--r-- beaton/raf   433509 2004-05-14 14:24:11 c130_down_040514_202410.jpg
-rw-r--r-- beaton/raf   421984 2004-05-14 14:24:12 c130_down_040514_202411.jpg
-rw-r--r-- beaton/raf   412873 2004-05-14 14:24:13 c130_down_040514_202412.jpg
-rw-r--r-- beaton/raf   408410 2004-05-14 14:24:14 c130_down_040514_202413.jpg
-rw-r--r-- beaton/raf   409069 2004-05-14 14:24:15 c130_down_040514_202414.jpg
-rw-r--r-- beaton/raf   414663 2004-05-14 14:24:16 c130_down_040514_202415.jpg
-rw-r--r-- beaton/raf   420916 2004-05-14 14:24:17 c130_down_040514_202416.jpg
-rw-r--r-- beaton/raf   420613 2004-05-14 14:24:18 c130_down_040514_202417.jpg
-rw-r--r-- beaton/raf   417085 2004-05-14 14:24:19 c130_down_040514_202418.jpg
-rw-r--r-- beaton/raf   411087 2004-05-14 14:24:20 c130_down_040514_202419.jpg
-rw-r--r-- beaton/raf   407287 2004-05-14 14:24:21 c130_down_040514_202420.jpg
-rw-r--r-- beaton/raf   404730 2004-05-14 14:24:22 c130_down_040514_202421.jpg
-rw-r--r-- beaton/raf   403260 2004-05-14 14:24:23 c130_down_040514_202422.jpg
-rw-r--r-- beaton/raf   408122 2004-05-14 14:24:24 c130_down_040514_202423.jpg
-rw-r--r-- beaton/raf   411510 2004-05-14 14:24:25 c130_down_040514_202424.jpg
-rw-r--r-- beaton/raf   418166 2004-05-14 14:24:26 c130_down_040514_202425.jpg
-rw-r--r-- beaton/raf   423842 2004-05-14 14:24:27 c130_down_040514_202426.jpg
-rw-r--r-- beaton/raf   424358 2004-05-14 14:24:28 c130_down_040514_202427.jpg
-rw-r--r-- beaton/raf   438125 2004-05-14 14:24:30 c130_down_040514_202428.jpg
-rw-r--r-- beaton/raf   447026 2004-05-14 14:24:31 c130_down_040514_202430.jpg
-rw-r--r-- beaton/raf   453849 2004-05-14 14:24:32 c130_down_040514_202431.jpg
-rw-r--r-- beaton/raf   441561 2004-05-14 14:24:33 c130_down_040514_202432.jpg
-rw-r--r-- beaton/raf   424443 2004-05-14 14:24:34 c130_down_040514_202433.jpg
-rw-r--r-- beaton/raf   411912 2004-05-14 14:24:35 c130_down_040514_202434.jpg
-rw-r--r-- beaton/raf   400708 2004-05-14 14:24:36 c130_down_040514_202435.jpg
-rw-r--r-- beaton/raf   405867 2004-05-14 14:24:37 c130_down_040514_202436.jpg
-rw-r--r-- beaton/raf   409760 2004-05-14 14:24:38 c130_down_040514_202437.jpg
-rw-r--r-- beaton/raf   409020 2004-05-14 14:24:39 c130_down_040514_202438.jpg
-rw-r--r-- beaton/raf   406140 2004-05-14 14:24:40 c130_down_040514_202439.jpg
-rw-r--r-- beaton/raf   395138 2004-05-14 14:24:41 c130_down_040514_202440.jpg
-rw-r--r-- beaton/raf   382272 2004-05-14 14:24:42 c130_down_040514_202441.jpg
-rw-r--r-- beaton/raf   370654 2004-05-14 14:24:43 c130_down_040514_202442.jpg
-rw-r--r-- beaton/raf   366133 2004-05-14 14:24:44 c130_down_040514_202443.jpg
-rw-r--r-- beaton/raf   367534 2004-05-14 14:24:45 c130_down_040514_202444.jpg
-rw-r--r-- beaton/raf   366672 2004-05-14 14:24:45 c130_down_040514_202445.jpg
-rw-r--r-- beaton/raf   377758 2004-05-14 14:24:48 c130_down_040514_202446.jpg
-rw-r--r-- beaton/raf   373669 2004-05-14 14:24:49 c130_down_040514_202448.jpg
-rw-r--r-- beaton/raf   375220 2004-05-14 14:24:50 c130_down_040514_202449.jpg
-rw-r--r-- beaton/raf   384325 2004-05-14 14:24:51 c130_down_040514_202450.jpg
-rw-r--r-- beaton/raf   397964 2004-05-14 14:24:52 c130_down_040514_202451.jpg
-rw-r--r-- beaton/raf   405144 2004-05-14 14:24:53 c130_down_040514_202452.jpg
-rw-r--r-- beaton/raf   389464 2004-05-14 14:24:54 c130_down_040514_202453.jpg
-rw-r--r-- beaton/raf   371455 2004-05-14 14:24:55 c130_down_040514_202454.jpg
-rw-r--r-- beaton/raf   359448 2004-05-14 14:24:56 c130_down_040514_202455.jpg
-rw-r--r-- beaton/raf   355729 2004-05-14 14:24:57 c130_down_040514_202456.jpg
-rw-r--r-- beaton/raf   354952 2004-05-14 14:24:58 c130_down_040514_202457.jpg
-rw-r--r-- beaton/raf   352549 2004-05-14 14:24:59 c130_down_040514_202458.jpg
-rw-r--r-- beaton/raf   355284 2004-05-14 14:25:00 c130_down_040514_202459.jpg
-rw-r--r-- beaton/raf   358486 2004-05-14 14:25:01 c130_down_040514_202500.jpg
-rw-r--r-- beaton/raf   362525 2004-05-14 14:25:02 c130_down_040514_202501.jpg
-rw-r--r-- beaton/raf   361475 2004-05-14 14:25:02 c130_down_040514_202502.jpg
-rw-r--r-- beaton/raf   358870 2004-05-14 14:25:04 c130_down_040514_202503.jpg
-rw-r--r-- beaton/raf   353426 2004-05-14 14:25:05 c130_down_040514_202504.jpg
-rw-r--r-- beaton/raf   348072 2004-05-14 14:25:06 c130_down_040514_202505.jpg
-rw-r--r-- beaton/raf   339590 2004-05-14 14:25:07 c130_down_040514_202506.jpg
-rw-r--r-- beaton/raf   333236 2004-05-14 14:25:08 c130_down_040514_202507.jpg
-rw-r--r-- beaton/raf   331009 2004-05-14 14:25:09 c130_down_040514_202508.jpg
-rw-r--r-- beaton/raf   325421 2004-05-14 14:25:11 c130_down_040514_202509.jpg
-rw-r--r-- beaton/raf   322351 2004-05-14 14:25:11 c130_down_040514_202511.jpg
-rw-r--r-- beaton/raf   323935 2004-05-14 14:25:12 c130_down_040514_202512.jpg
-rw-r--r-- beaton/raf   325675 2004-05-14 14:25:13 c130_down_040514_202513.jpg
-rw-r--r-- beaton/raf   326586 2004-05-14 14:25:15 c130_down_040514_202514.jpg
-rw-r--r-- beaton/raf   330281 2004-05-14 14:25:16 c130_down_040514_202515.jpg
-rw-r--r-- beaton/raf   329568 2004-05-14 14:25:16 c130_down_040514_202516.jpg
-rw-r--r-- beaton/raf   327286 2004-05-14 14:25:17 c130_down_040514_202517.jpg
-rw-r--r-- beaton/raf   324141 2004-05-14 14:25:18 c130_down_040514_202518.jpg
-rw-r--r-- beaton/raf   321895 2004-05-14 14:25:20 c130_down_040514_202519.jpg
-rw-r--r-- beaton/raf   322449 2004-05-14 14:25:20 c130_down_040514_202520.jpg
-rw-r--r-- beaton/raf   323319 2004-05-14 14:25:21 c130_down_040514_202521.jpg
-rw-r--r-- beaton/raf   326710 2004-05-14 14:25:22 c130_down_040514_202522.jpg
-rw-r--r-- beaton/raf   329266 2004-05-14 14:25:24 c130_down_040514_202523.jpg
-rw-r--r-- beaton/raf   332914 2004-05-14 14:25:25 c130_down_040514_202524.jpg
-rw-r--r-- beaton/raf   336929 2004-05-14 14:25:26 c130_down_040514_202525.jpg
-rw-r--r-- beaton/raf   341246 2004-05-14 14:25:26 c130_down_040514_202526.jpg
-rw-r--r-- beaton/raf   342775 2004-05-14 14:25:27 c130_down_040514_202527.jpg
-rw-r--r-- beaton/raf   346777 2004-05-14 14:25:30 c130_down_040514_202528.jpg
-rw-r--r-- beaton/raf   345531 2004-05-14 14:25:31 c130_down_040514_202530.jpg
-rw-r--r-- beaton/raf   344070 2004-05-14 14:25:32 c130_down_040514_202531.jpg
-rw-r--r-- beaton/raf   344656 2004-05-14 14:25:32 c130_down_040514_202532.jpg
-rw-r--r-- beaton/raf   344004 2004-05-14 14:25:33 c130_down_040514_202533.jpg
-rw-r--r-- beaton/raf   346546 2004-05-14 14:25:35 c130_down_040514_202534.jpg
-rw-r--r-- beaton/raf   346965 2004-05-14 14:25:35 c130_down_040514_202535.jpg
-rw-r--r-- beaton/raf   346299 2004-05-14 14:25:37 c130_down_040514_202536.jpg
-rw-r--r-- beaton/raf   346313 2004-05-14 14:25:38 c130_down_040514_202537.jpg
-rw-r--r-- beaton/raf   342996 2004-05-14 14:25:39 c130_down_040514_202538.jpg
-rw-r--r-- beaton/raf   337824 2004-05-14 14:25:40 c130_down_040514_202539.jpg
-rw-r--r-- beaton/raf   333384 2004-05-14 14:25:40 c130_down_040514_202540.jpg
-rw-r--r-- beaton/raf   327384 2004-05-14 14:25:41 c130_down_040514_202541.jpg
-rw-r--r-- beaton/raf   320371 2004-05-14 14:25:44 c130_down_040514_202542.jpg
-rw-r--r-- beaton/raf   318726 2004-05-14 14:25:44 c130_down_040514_202544.jpg
-rw-r--r-- beaton/raf   316130 2004-05-14 14:25:45 c130_down_040514_202545.jpg
-rw-r--r-- beaton/raf   315705 2004-05-14 14:25:46 c130_down_040514_202546.jpg
-rw-r--r-- beaton/raf   314693 2004-05-14 14:25:48 c130_down_040514_202547.jpg
-rw-r--r-- beaton/raf   315726 2004-05-14 14:25:49 c130_down_040514_202548.jpg
-rw-r--r-- beaton/raf   319541 2004-05-14 14:25:50 c130_down_040514_202549.jpg
-rw-r--r-- beaton/raf   323766 2004-05-14 14:25:51 c130_down_040514_202550.jpg
-rw-r--r-- beaton/raf   328738 2004-05-14 14:25:52 c130_down_040514_202551.jpg
-rw-r--r-- beaton/raf   334177 2004-05-14 14:25:53 c130_down_040514_202552.jpg
-rw-r--r-- beaton/raf   339559 2004-05-14 14:25:54 c130_down_040514_202553.jpg
-rw-r--r-- beaton/raf   343027 2004-05-14 14:25:55 c130_down_040514_202554.jpg
-rw-r--r-- beaton/raf   346611 2004-05-14 14:25:56 c130_down_040514_202555.jpg
-rw-r--r-- beaton/raf   346168 2004-05-14 14:25:57 c130_down_040514_202556.jpg
-rw-r--r-- beaton/raf   346427 2004-05-14 14:25:58 c130_down_040514_202557.jpg
-rw-r--r-- beaton/raf   342918 2004-05-14 14:25:59 c130_down_040514_202558.jpg
-rw-r--r-- beaton/raf   341059 2004-05-14 14:26:00 c130_down_040514_202559.jpg
-rw-r--r-- beaton/raf   339115 2004-05-14 14:26:01 c130_down_040514_202600.jpg
-rw-r--r-- beaton/raf   336012 2004-05-14 14:26:02 c130_down_040514_202601.jpg
-rw-r--r-- beaton/raf   333851 2004-05-14 14:26:03 c130_down_040514_202602.jpg
-rw-r--r-- beaton/raf   331545 2004-05-14 14:26:04 c130_down_040514_202603.jpg
-rw-r--r-- beaton/raf   329514 2004-05-14 14:26:05 c130_down_040514_202604.jpg
-rw-r--r-- beaton/raf   328127 2004-05-14 14:26:06 c130_down_040514_202605.jpg
-rw-r--r-- beaton/raf   327314 2004-05-14 14:26:07 c130_down_040514_202606.jpg
-rw-r--r-- beaton/raf   328343 2004-05-14 14:26:08 c130_down_040514_202607.jpg
-rw-r--r-- beaton/raf   329850 2004-05-14 14:26:09 c130_down_040514_202608.jpg
-rw-r--r-- beaton/raf   332830 2004-05-14 14:26:10 c130_down_040514_202609.jpg
-rw-r--r-- beaton/raf   335187 2004-05-14 14:26:11 c130_down_040514_202610.jpg
-rw-r--r-- beaton/raf   335229 2004-05-14 14:26:12 c130_down_040514_202611.jpg
-rw-r--r-- beaton/raf   334598 2004-05-14 14:26:14 c130_down_040514_202612.jpg
-rw-r--r-- beaton/raf   332797 2004-05-14 14:26:15 c130_down_040514_202614.jpg
-rw-r--r-- beaton/raf   333207 2004-05-14 14:26:16 c130_down_040514_202615.jpg
-rw-r--r-- beaton/raf   332540 2004-05-14 14:26:17 c130_down_040514_202616.jpg
-rw-r--r-- beaton/raf   328300 2004-05-14 14:26:19 c130_down_040514_202617.jpg
-rw-r--r-- beaton/raf   327065 2004-05-14 14:26:20 c130_down_040514_202619.jpg
-rw-r--r-- beaton/raf   326230 2004-05-14 14:26:21 c130_down_040514_202620.jpg
-rw-r--r-- beaton/raf   324777 2004-05-14 14:26:22 c130_down_040514_202621.jpg
-rw-r--r-- beaton/raf   320282 2004-05-14 14:26:23 c130_down_040514_202622.jpg
-rw-r--r-- beaton/raf   319173 2004-05-14 14:26:24 c130_down_040514_202623.jpg
-rw-r--r-- beaton/raf   318586 2004-05-14 14:26:25 c130_down_040514_202624.jpg
-rw-r--r-- beaton/raf   317198 2004-05-14 14:26:26 c130_down_040514_202625.jpg
-rw-r--r-- beaton/raf   315823 2004-05-14 14:26:27 c130_down_040514_202626.jpg
-rw-r--r-- beaton/raf   315044 2004-05-14 14:26:28 c130_down_040514_202627.jpg
-rw-r--r-- beaton/raf   315749 2004-05-14 14:26:29 c130_down_040514_202628.jpg
-rw-r--r-- beaton/raf   316955 2004-05-14 14:26:30 c130_down_040514_202629.jpg
-rw-r--r-- beaton/raf   317468 2004-05-14 14:26:31 c130_down_040514_202630.jpg
-rw-r--r-- beaton/raf   319212 2004-05-14 14:26:32 c130_down_040514_202631.jpg
-rw-r--r-- beaton/raf   322674 2004-05-14 14:26:33 c130_down_040514_202632.jpg
-rw-r--r-- beaton/raf   326142 2004-05-14 14:26:34 c130_down_040514_202633.jpg
-rw-r--r-- beaton/raf   327840 2004-05-14 14:26:35 c130_down_040514_202634.jpg
-rw-r--r-- beaton/raf   330202 2004-05-14 14:26:36 c130_down_040514_202635.jpg
-rw-r--r-- beaton/raf   332790 2004-05-14 14:26:37 c130_down_040514_202636.jpg
-rw-r--r-- beaton/raf   338556 2004-05-14 14:26:38 c130_down_040514_202637.jpg
-rw-r--r-- beaton/raf   343011 2004-05-14 14:26:39 c130_down_040514_202638.jpg
-rw-r--r-- beaton/raf   346576 2004-05-14 14:26:40 c130_down_040514_202639.jpg
-rw-r--r-- beaton/raf   346545 2004-05-14 14:26:41 c130_down_040514_202640.jpg
-rw-r--r-- beaton/raf   343472 2004-05-14 14:26:43 c130_down_040514_202641.jpg
-rw-r--r-- beaton/raf   339839 2004-05-14 14:26:44 c130_down_040514_202643.jpg
-rw-r--r-- beaton/raf   332721 2004-05-14 14:26:45 c130_down_040514_202644.jpg
-rw-r--r-- beaton/raf   328636 2004-05-14 14:26:46 c130_down_040514_202645.jpg
-rw-r--r-- beaton/raf   327319 2004-05-14 14:26:47 c130_down_040514_202646.jpg
-rw-r--r-- beaton/raf   326074 2004-05-14 14:26:48 c130_down_040514_202647.jpg
-rw-r--r-- beaton/raf   324210 2004-05-14 14:26:49 c130_down_040514_202648.jpg
-rw-r--r-- beaton/raf   321748 2004-05-14 14:26:50 c130_down_040514_202649.jpg
-rw-r--r-- beaton/raf   321711 2004-05-14 14:26:51 c130_down_040514_202650.jpg
-rw-r--r-- beaton/raf   320038 2004-05-14 14:26:52 c130_down_040514_202651.jpg
-rw-r--r-- beaton/raf   319306 2004-05-14 14:26:53 c130_down_040514_202652.jpg
-rw-r--r-- beaton/raf   325528 2004-05-14 14:26:54 c130_down_040514_202653.jpg
-rw-r--r-- beaton/raf   333604 2004-05-14 14:26:55 c130_down_040514_202654.jpg
-rw-r--r-- beaton/raf   343277 2004-05-14 14:26:56 c130_down_040514_202655.jpg
-rw-r--r-- beaton/raf   349131 2004-05-14 14:26:57 c130_down_040514_202656.jpg
-rw-r--r-- beaton/raf   351578 2004-05-14 14:26:58 c130_down_040514_202657.jpg
-rw-r--r-- beaton/raf   348535 2004-05-14 14:26:59 c130_down_040514_202658.jpg
-rw-r--r-- beaton/raf   344616 2004-05-14 14:27:00 c130_down_040514_202659.jpg
-rw-r--r-- beaton/raf   340452 2004-05-14 14:27:01 c130_down_040514_202700.jpg
-rw-r--r-- beaton/raf   337608 2004-05-14 14:27:02 c130_down_040514_202701.jpg
-rw-r--r-- beaton/raf   339152 2004-05-14 14:27:03 c130_down_040514_202702.jpg
-rw-r--r-- beaton/raf   342457 2004-05-14 14:27:04 c130_down_040514_202703.jpg
-rw-r--r-- beaton/raf   341886 2004-05-14 14:27:05 c130_down_040514_202704.jpg
-rw-r--r-- beaton/raf   336604 2004-05-14 14:27:07 c130_down_040514_202705.jpg
-rw-r--r-- beaton/raf   336412 2004-05-14 14:27:08 c130_down_040514_202707.jpg
-rw-r--r-- beaton/raf   339236 2004-05-14 14:27:09 c130_down_040514_202708.jpg
-rw-r--r-- beaton/raf   344749 2004-05-14 14:27:10 c130_down_040514_202709.jpg
-rw-r--r-- beaton/raf   341220 2004-05-14 14:27:12 c130_down_040514_202710.jpg
-rw-r--r-- beaton/raf   338774 2004-05-14 14:27:13 c130_down_040514_202712.jpg
-rw-r--r-- beaton/raf   334912 2004-05-14 14:27:14 c130_down_040514_202713.jpg
-rw-r--r-- beaton/raf   330855 2004-05-14 14:27:15 c130_down_040514_202714.jpg
-rw-r--r-- beaton/raf   327378 2004-05-14 14:27:16 c130_down_040514_202715.jpg
-rw-r--r-- beaton/raf   326962 2004-05-14 14:27:17 c130_down_040514_202716.jpg
-rw-r--r-- beaton/raf   328422 2004-05-14 14:27:18 c130_down_040514_202717.jpg
-rw-r--r-- beaton/raf   331235 2004-05-14 14:27:19 c130_down_040514_202718.jpg
-rw-r--r-- beaton/raf   333055 2004-05-14 14:27:20 c130_down_040514_202719.jpg
-rw-r--r-- beaton/raf   336314 2004-05-14 14:27:21 c130_down_040514_202720.jpg
-rw-r--r-- beaton/raf   339201 2004-05-14 14:27:22 c130_down_040514_202721.jpg
-rw-r--r-- beaton/raf   342466 2004-05-14 14:27:23 c130_down_040514_202722.jpg
-rw-r--r-- beaton/raf   342617 2004-05-14 14:27:24 c130_down_040514_202723.jpg
-rw-r--r-- beaton/raf   342714 2004-05-14 14:27:26 c130_down_040514_202724.jpg
-rw-r--r-- beaton/raf   342122 2004-05-14 14:27:27 c130_down_040514_202726.jpg
-rw-r--r-- beaton/raf   339975 2004-05-14 14:27:28 c130_down_040514_202727.jpg
-rw-r--r-- beaton/raf   336905 2004-05-14 14:27:29 c130_down_040514_202728.jpg
-rw-r--r-- beaton/raf   334179 2004-05-14 14:27:30 c130_down_040514_202729.jpg
-rw-r--r-- beaton/raf   331883 2004-05-14 14:27:31 c130_down_040514_202730.jpg
-rw-r--r-- beaton/raf   328762 2004-05-14 14:27:32 c130_down_040514_202731.jpg
-rw-r--r-- beaton/raf   325222 2004-05-14 14:27:33 c130_down_040514_202732.jpg
-rw-r--r-- beaton/raf   323029 2004-05-14 14:27:34 c130_down_040514_202733.jpg
-rw-r--r-- beaton/raf   322346 2004-05-14 14:27:35 c130_down_040514_202734.jpg
-rw-r--r-- beaton/raf   319470 2004-05-14 14:27:36 c130_down_040514_202735.jpg
-rw-r--r-- beaton/raf   318668 2004-05-14 14:27:37 c130_down_040514_202736.jpg
-rw-r--r-- beaton/raf   317813 2004-05-14 14:27:38 c130_down_040514_202737.jpg
-rw-r--r-- beaton/raf   318348 2004-05-14 14:27:39 c130_down_040514_202738.jpg
-rw-r--r-- beaton/raf   320012 2004-05-14 14:27:40 c130_down_040514_202739.jpg
-rw-r--r-- beaton/raf   320057 2004-05-14 14:27:41 c130_down_040514_202740.jpg
-rw-r--r-- beaton/raf   319496 2004-05-14 14:27:42 c130_down_040514_202741.jpg
-rw-r--r-- beaton/raf   316176 2004-05-14 14:27:43 c130_down_040514_202742.jpg
-rw-r--r-- beaton/raf   313900 2004-05-14 14:27:44 c130_down_040514_202743.jpg
-rw-r--r-- beaton/raf   313914 2004-05-14 14:27:45 c130_down_040514_202744.jpg
-rw-r--r-- beaton/raf   313484 2004-05-14 14:27:46 c130_down_040514_202745.jpg
-rw-r--r-- beaton/raf   314042 2004-05-14 14:27:47 c130_down_040514_202746.jpg
-rw-r--r-- beaton/raf   315123 2004-05-14 14:27:48 c130_down_040514_202747.jpg
-rw-r--r-- beaton/raf   315258 2004-05-14 14:27:49 c130_down_040514_202748.jpg
-rw-r--r-- beaton/raf   313476 2004-05-14 14:27:50 c130_down_040514_202749.jpg
-rw-r--r-- beaton/raf   309660 2004-05-14 14:27:51 c130_down_040514_202750.jpg
-rw-r--r-- beaton/raf   306023 2004-05-14 14:27:52 c130_down_040514_202751.jpg
-rw-r--r-- beaton/raf   301898 2004-05-14 14:27:53 c130_down_040514_202752.jpg
-rw-r--r-- beaton/raf   298827 2004-05-14 14:27:54 c130_down_040514_202753.jpg
-rw-r--r-- beaton/raf   293901 2004-05-14 14:27:55 c130_down_040514_202754.jpg
-rw-r--r-- beaton/raf   291745 2004-05-14 14:27:56 c130_down_040514_202755.jpg
-rw-r--r-- beaton/raf   292721 2004-05-14 14:27:57 c130_down_040514_202756.jpg
-rw-r--r-- beaton/raf   297140 2004-05-14 14:27:58 c130_down_040514_202757.jpg
-rw-r--r-- beaton/raf   305201 2004-05-14 14:27:59 c130_down_040514_202758.jpg
-rw-r--r-- beaton/raf   315791 2004-05-14 14:28:00 c130_down_040514_202759.jpg
-rw-r--r-- beaton/raf   326990 2004-05-14 14:28:01 c130_down_040514_202800.jpg
-rw-r--r-- beaton/raf   332683 2004-05-14 14:28:02 c130_down_040514_202801.jpg
-rw-r--r-- beaton/raf   335526 2004-05-14 14:28:03 c130_down_040514_202802.jpg
-rw-r--r-- beaton/raf   336276 2004-05-14 14:28:04 c130_down_040514_202803.jpg
-rw-r--r-- beaton/raf   333495 2004-05-14 14:28:05 c130_down_040514_202804.jpg
-rw-r--r-- beaton/raf   328000 2004-05-14 14:28:06 c130_down_040514_202805.jpg
-rw-r--r-- beaton/raf   324964 2004-05-14 14:28:07 c130_down_040514_202806.jpg
-rw-r--r-- beaton/raf   327513 2004-05-14 14:28:08 c130_down_040514_202807.jpg
-rw-r--r-- beaton/raf   331902 2004-05-14 14:28:09 c130_down_040514_202808.jpg
-rw-r--r-- beaton/raf   334790 2004-05-14 14:28:10 c130_down_040514_202809.jpg
-rw-r--r-- beaton/raf   334360 2004-05-14 14:28:11 c130_down_040514_202810.jpg
-rw-r--r-- beaton/raf   334971 2004-05-14 14:28:12 c130_down_040514_202811.jpg
-rw-r--r-- beaton/raf   334512 2004-05-14 14:28:13 c130_down_040514_202812.jpg
-rw-r--r-- beaton/raf   327188 2004-05-14 14:28:14 c130_down_040514_202813.jpg
-rw-r--r-- beaton/raf   318011 2004-05-14 14:28:15 c130_down_040514_202814.jpg
-rw-r--r-- beaton/raf   314644 2004-05-14 14:28:16 c130_down_040514_202815.jpg
-rw-r--r-- beaton/raf   310386 2004-05-14 14:28:17 c130_down_040514_202816.jpg
-rw-r--r-- beaton/raf   309659 2004-05-14 14:28:18 c130_down_040514_202817.jpg
-rw-r--r-- beaton/raf   313171 2004-05-14 14:28:20 c130_down_040514_202818.jpg
-rw-r--r-- beaton/raf   317668 2004-05-14 14:28:21 c130_down_040514_202820.jpg
-rw-r--r-- beaton/raf   325566 2004-05-14 14:28:22 c130_down_040514_202821.jpg
-rw-r--r-- beaton/raf   330339 2004-05-14 14:28:23 c130_down_040514_202822.jpg
-rw-r--r-- beaton/raf   338176 2004-05-14 14:28:25 c130_down_040514_202823.jpg
-rw-r--r-- beaton/raf   345361 2004-05-14 14:28:26 c130_down_040514_202825.jpg
-rw-r--r-- beaton/raf   348789 2004-05-14 14:28:27 c130_down_040514_202826.jpg
-rw-r--r-- beaton/raf   344546 2004-05-14 14:28:28 c130_down_040514_202827.jpg
-rw-r--r-- beaton/raf   340130 2004-05-14 14:28:30 c130_down_040514_202828.jpg
-rw-r--r-- beaton/raf   339529 2004-05-14 14:28:31 c130_down_040514_202830.jpg
-rw-r--r-- beaton/raf   335493 2004-05-14 14:28:32 c130_down_040514_202831.jpg
-rw-r--r-- beaton/raf   333460 2004-05-14 14:28:33 c130_down_040514_202832.jpg
-rw-r--r-- beaton/raf   332277 2004-05-14 14:28:34 c130_down_040514_202833.jpg
-rw-r--r-- beaton/raf   331846 2004-05-14 14:28:35 c130_down_040514_202834.jpg
-rw-r--r-- beaton/raf   329333 2004-05-14 14:28:36 c130_down_040514_202835.jpg
-rw-r--r-- beaton/raf   330317 2004-05-14 14:28:37 c130_down_040514_202836.jpg
-rw-r--r-- beaton/raf   331334 2004-05-14 14:28:38 c130_down_040514_202837.jpg
-rw-r--r-- beaton/raf   332370 2004-05-14 14:28:39 c130_down_040514_202838.jpg
-rw-r--r-- beaton/raf   333343 2004-05-14 14:28:40 c130_down_040514_202839.jpg
-rw-r--r-- beaton/raf   335374 2004-05-14 14:28:41 c130_down_040514_202840.jpg
-rw-r--r-- beaton/raf   335857 2004-05-14 14:28:42 c130_down_040514_202841.jpg
-rw-r--r-- beaton/raf   335323 2004-05-14 14:28:43 c130_down_040514_202842.jpg
-rw-r--r-- beaton/raf   333510 2004-05-14 14:28:44 c130_down_040514_202843.jpg
-rw-r--r-- beaton/raf   332507 2004-05-14 14:28:45 c130_down_040514_202844.jpg
-rw-r--r-- beaton/raf   332512 2004-05-14 14:28:46 c130_down_040514_202845.jpg
-rw-r--r-- beaton/raf   334371 2004-05-14 14:28:47 c130_down_040514_202846.jpg
-rw-r--r-- beaton/raf   344411 2004-05-14 14:28:49 c130_down_040514_202847.jpg
-rw-r--r-- beaton/raf   355490 2004-05-14 14:28:50 c130_down_040514_202849.jpg
-rw-r--r-- beaton/raf   369531 2004-05-14 14:28:51 c130_down_040514_202850.jpg
-rw-r--r-- beaton/raf   389841 2004-05-14 14:28:52 c130_down_040514_202851.jpg
-rw-r--r-- beaton/raf   406179 2004-05-14 14:28:53 c130_down_040514_202852.jpg
-rw-r--r-- beaton/raf   421425 2004-05-14 14:28:54 c130_down_040514_202853.jpg
-rw-r--r-- beaton/raf   432980 2004-05-14 14:28:55 c130_down_040514_202854.jpg
-rw-r--r-- beaton/raf   440644 2004-05-14 14:28:56 c130_down_040514_202855.jpg
-rw-r--r-- beaton/raf   447444 2004-05-14 14:28:58 c130_down_040514_202856.jpg
-rw-r--r-- beaton/raf   444525 2004-05-14 14:28:59 c130_down_040514_202858.jpg
-rw-r--r-- beaton/raf   436244 2004-05-14 14:29:00 c130_down_040514_202859.jpg
-rw-r--r-- beaton/raf   422025 2004-05-14 14:29:01 c130_down_040514_202900.jpg
-rw-r--r-- beaton/raf   408266 2004-05-14 14:29:02 c130_down_040514_202901.jpg
-rw-r--r-- beaton/raf   394028 2004-05-14 14:29:03 c130_down_040514_202902.jpg
-rw-r--r-- beaton/raf   390385 2004-05-14 14:29:04 c130_down_040514_202903.jpg
-rw-r--r-- beaton/raf   400849 2004-05-14 14:29:05 c130_down_040514_202904.jpg
-rw-r--r-- beaton/raf   402915 2004-05-14 14:29:06 c130_down_040514_202905.jpg
-rw-r--r-- beaton/raf   403838 2004-05-14 14:29:07 c130_down_040514_202906.jpg
-rw-r--r-- beaton/raf   404036 2004-05-14 14:29:08 c130_down_040514_202907.jpg
-rw-r--r-- beaton/raf   397480 2004-05-14 14:29:09 c130_down_040514_202908.jpg
-rw-r--r-- beaton/raf   397171 2004-05-14 14:29:10 c130_down_040514_202909.jpg
-rw-r--r-- beaton/raf   398307 2004-05-14 14:29:11 c130_down_040514_202910.jpg
-rw-r--r-- beaton/raf   406678 2004-05-14 14:29:12 c130_down_040514_202911.jpg
-rw-r--r-- beaton/raf   409041 2004-05-14 14:29:13 c130_down_040514_202912.jpg
-rw-r--r-- beaton/raf   414392 2004-05-14 14:29:14 c130_down_040514_202913.jpg
-rw-r--r-- beaton/raf   422466 2004-05-14 14:29:15 c130_down_040514_202914.jpg
-rw-r--r-- beaton/raf   421318 2004-05-14 14:29:16 c130_down_040514_202915.jpg
-rw-r--r-- beaton/raf   403977 2004-05-14 14:29:17 c130_down_040514_202916.jpg
-rw-r--r-- beaton/raf   383937 2004-05-14 14:29:18 c130_down_040514_202917.jpg
-rw-r--r-- beaton/raf   378445 2004-05-14 14:29:19 c130_down_040514_202918.jpg
-rw-r--r-- beaton/raf   388793 2004-05-14 14:29:20 c130_down_040514_202919.jpg
-rw-r--r-- beaton/raf   393286 2004-05-14 14:29:21 c130_down_040514_202920.jpg
-rw-r--r-- beaton/raf   398686 2004-05-14 14:29:22 c130_down_040514_202921.jpg
-rw-r--r-- beaton/raf   400467 2004-05-14 14:29:23 c130_down_040514_202922.jpg
-rw-r--r-- beaton/raf   389582 2004-05-14 14:29:24 c130_down_040514_202923.jpg
-rw-r--r-- beaton/raf   386241 2004-05-14 14:29:25 c130_down_040514_202924.jpg
-rw-r--r-- beaton/raf   373758 2004-05-14 14:29:26 c130_down_040514_202925.jpg
-rw-r--r-- beaton/raf   362488 2004-05-14 14:29:27 c130_down_040514_202926.jpg
-rw-r--r-- beaton/raf   364109 2004-05-14 14:29:28 c130_down_040514_202927.jpg
-rw-r--r-- beaton/raf   364882 2004-05-14 14:29:30 c130_down_040514_202928.jpg
-rw-r--r-- beaton/raf   367036 2004-05-14 14:29:31 c130_down_040514_202930.jpg
-rw-r--r-- beaton/raf   369964 2004-05-14 14:29:32 c130_down_040514_202931.jpg
-rw-r--r-- beaton/raf   373850 2004-05-14 14:29:33 c130_down_040514_202932.jpg
-rw-r--r-- beaton/raf   375002 2004-05-14 14:29:34 c130_down_040514_202933.jpg
-rw-r--r-- beaton/raf   382298 2004-05-14 14:29:35 c130_down_040514_202934.jpg
-rw-r--r-- beaton/raf   380392 2004-05-14 14:29:36 c130_down_040514_202935.jpg
-rw-r--r-- beaton/raf   383216 2004-05-14 14:29:37 c130_down_040514_202936.jpg
-rw-r--r-- beaton/raf   393253 2004-05-14 14:29:38 c130_down_040514_202937.jpg
-rw-r--r-- beaton/raf   388140 2004-05-14 14:29:39 c130_down_040514_202938.jpg
