 Directory list for MSS bitfile /RAF/2004/125/CAMERA/RF03/DOWN.20040520.151253_151757.jpg.tar
  C-130Q digital photos (jpg format) from project ACME (Airborne Carbon in the Mountains Experiment)
 
  CAMERA RF03 DOWN starts:  05/20/2004 15:12:53
  CAMERA RF03 DOWN ends:  05/20/2004 15:17:57
  Archive created on Fri Aug 13 17:53:24 MDT 2004
 
-rw-r--r-- beaton/raf   405043 2004-05-20 09:12:54 c130_down_040520_151253.jpg
-rw-r--r-- beaton/raf   401717 2004-05-20 09:12:56 c130_down_040520_151254.jpg
-rw-r--r-- beaton/raf   400587 2004-05-20 09:12:57 c130_down_040520_151256.jpg
-rw-r--r-- beaton/raf   401652 2004-05-20 09:12:58 c130_down_040520_151257.jpg
-rw-r--r-- beaton/raf   401408 2004-05-20 09:12:58 c130_down_040520_151258.jpg
-rw-r--r-- beaton/raf   402548 2004-05-20 09:13:00 c130_down_040520_151259.jpg
-rw-r--r-- beaton/raf   402824 2004-05-20 09:13:01 c130_down_040520_151300.jpg
-rw-r--r-- beaton/raf   400530 2004-05-20 09:13:02 c130_down_040520_151301.jpg
-rw-r--r-- beaton/raf   399804 2004-05-20 09:13:03 c130_down_040520_151302.jpg
-rw-r--r-- beaton/raf   399347 2004-05-20 09:13:04 c130_down_040520_151303.jpg
-rw-r--r-- beaton/raf   393654 2004-05-20 09:13:05 c130_down_040520_151304.jpg
-rw-r--r-- beaton/raf   388425 2004-05-20 09:13:06 c130_down_040520_151305.jpg
-rw-r--r-- beaton/raf   385232 2004-05-20 09:13:07 c130_down_040520_151306.jpg
-rw-r--r-- beaton/raf   382015 2004-05-20 09:13:07 c130_down_040520_151307.jpg
-rw-r--r-- beaton/raf   380641 2004-05-20 09:13:08 c130_down_040520_151308.jpg
-rw-r--r-- beaton/raf   378545 2004-05-20 09:13:09 c130_down_040520_151309.jpg
-rw-r--r-- beaton/raf   378714 2004-05-20 09:13:11 c130_down_040520_151310.jpg
-rw-r--r-- beaton/raf   378888 2004-05-20 09:13:12 c130_down_040520_151311.jpg
-rw-r--r-- beaton/raf   379414 2004-05-20 09:13:12 c130_down_040520_151312.jpg
-rw-r--r-- beaton/raf   380498 2004-05-20 09:13:14 c130_down_040520_151313.jpg
-rw-r--r-- beaton/raf   381108 2004-05-20 09:13:16 c130_down_040520_151315.jpg
-rw-r--r-- beaton/raf   382007 2004-05-20 09:13:17 c130_down_040520_151316.jpg
-rw-r--r-- beaton/raf   384298 2004-05-20 09:13:18 c130_down_040520_151317.jpg
-rw-r--r-- beaton/raf   385711 2004-05-20 09:13:19 c130_down_040520_151318.jpg
-rw-r--r-- beaton/raf   388757 2004-05-20 09:13:20 c130_down_040520_151319.jpg
-rw-r--r-- beaton/raf   391451 2004-05-20 09:13:21 c130_down_040520_151320.jpg
-rw-r--r-- beaton/raf   394347 2004-05-20 09:13:21 c130_down_040520_151321.jpg
-rw-r--r-- beaton/raf   397462 2004-05-20 09:13:23 c130_down_040520_151322.jpg
-rw-r--r-- beaton/raf   400517 2004-05-20 09:13:24 c130_down_040520_151323.jpg
-rw-r--r-- beaton/raf   403704 2004-05-20 09:13:25 c130_down_040520_151324.jpg
-rw-r--r-- beaton/raf   408284 2004-05-20 09:13:26 c130_down_040520_151325.jpg
-rw-r--r-- beaton/raf   410141 2004-05-20 09:13:27 c130_down_040520_151326.jpg
-rw-r--r-- beaton/raf   412779 2004-05-20 09:13:28 c130_down_040520_151327.jpg
-rw-r--r-- beaton/raf   414472 2004-05-20 09:13:29 c130_down_040520_151328.jpg
-rw-r--r-- beaton/raf   416098 2004-05-20 09:13:30 c130_down_040520_151329.jpg
-rw-r--r-- beaton/raf   417594 2004-05-20 09:13:30 c130_down_040520_151330.jpg
-rw-r--r-- beaton/raf   418049 2004-05-20 09:13:32 c130_down_040520_151331.jpg
-rw-r--r-- beaton/raf   419066 2004-05-20 09:13:33 c130_down_040520_151332.jpg
-rw-r--r-- beaton/raf   418564 2004-05-20 09:13:34 c130_down_040520_151333.jpg
-rw-r--r-- beaton/raf   420527 2004-05-20 09:13:35 c130_down_040520_151334.jpg
-rw-r--r-- beaton/raf   421716 2004-05-20 09:13:36 c130_down_040520_151335.jpg
-rw-r--r-- beaton/raf   423192 2004-05-20 09:13:37 c130_down_040520_151336.jpg
-rw-r--r-- beaton/raf   425088 2004-05-20 09:13:38 c130_down_040520_151337.jpg
-rw-r--r-- beaton/raf   428261 2004-05-20 09:13:39 c130_down_040520_151338.jpg
-rw-r--r-- beaton/raf   430177 2004-05-20 09:13:40 c130_down_040520_151339.jpg
-rw-r--r-- beaton/raf   434919 2004-05-20 09:13:41 c130_down_040520_151340.jpg
-rw-r--r-- beaton/raf   439233 2004-05-20 09:13:42 c130_down_040520_151341.jpg
-rw-r--r-- beaton/raf   446700 2004-05-20 09:13:43 c130_down_040520_151342.jpg
-rw-r--r-- beaton/raf   450174 2004-05-20 09:13:44 c130_down_040520_151343.jpg
-rw-r--r-- beaton/raf   453422 2004-05-20 09:13:45 c130_down_040520_151344.jpg
-rw-r--r-- beaton/raf   455503 2004-05-20 09:13:46 c130_down_040520_151345.jpg
-rw-r--r-- beaton/raf   456652 2004-05-20 09:13:47 c130_down_040520_151346.jpg
-rw-r--r-- beaton/raf   453996 2004-05-20 09:13:48 c130_down_040520_151347.jpg
-rw-r--r-- beaton/raf   444034 2004-05-20 09:13:50 c130_down_040520_151348.jpg
-rw-r--r-- beaton/raf   436691 2004-05-20 09:13:51 c130_down_040520_151350.jpg
-rw-r--r-- beaton/raf   430055 2004-05-20 09:13:52 c130_down_040520_151351.jpg
-rw-r--r-- beaton/raf   424157 2004-05-20 09:13:53 c130_down_040520_151352.jpg
-rw-r--r-- beaton/raf   420059 2004-05-20 09:13:54 c130_down_040520_151353.jpg
-rw-r--r-- beaton/raf   416460 2004-05-20 09:13:55 c130_down_040520_151354.jpg
-rw-r--r-- beaton/raf   406563 2004-05-20 09:13:57 c130_down_040520_151355.jpg
-rw-r--r-- beaton/raf   403923 2004-05-20 09:13:58 c130_down_040520_151357.jpg
-rw-r--r-- beaton/raf   405651 2004-05-20 09:13:59 c130_down_040520_151358.jpg
-rw-r--r-- beaton/raf   406395 2004-05-20 09:14:00 c130_down_040520_151359.jpg
-rw-r--r-- beaton/raf   410179 2004-05-20 09:14:01 c130_down_040520_151400.jpg
-rw-r--r-- beaton/raf   412922 2004-05-20 09:14:02 c130_down_040520_151401.jpg
-rw-r--r-- beaton/raf   410926 2004-05-20 09:14:04 c130_down_040520_151402.jpg
-rw-r--r-- beaton/raf   404789 2004-05-20 09:14:05 c130_down_040520_151404.jpg
-rw-r--r-- beaton/raf   397230 2004-05-20 09:14:05 c130_down_040520_151405.jpg
-rw-r--r-- beaton/raf   390108 2004-05-20 09:14:07 c130_down_040520_151406.jpg
-rw-r--r-- beaton/raf   383705 2004-05-20 09:14:07 c130_down_040520_151407.jpg
-rw-r--r-- beaton/raf   380171 2004-05-20 09:14:09 c130_down_040520_151408.jpg
-rw-r--r-- beaton/raf   378176 2004-05-20 09:14:09 c130_down_040520_151409.jpg
-rw-r--r-- beaton/raf   378208 2004-05-20 09:14:11 c130_down_040520_151410.jpg
-rw-r--r-- beaton/raf   379912 2004-05-20 09:14:12 c130_down_040520_151411.jpg
-rw-r--r-- beaton/raf   379781 2004-05-20 09:14:12 c130_down_040520_151412.jpg
-rw-r--r-- beaton/raf   379334 2004-05-20 09:14:15 c130_down_040520_151413.jpg
-rw-r--r-- beaton/raf   379817 2004-05-20 09:14:16 c130_down_040520_151415.jpg
-rw-r--r-- beaton/raf   380639 2004-05-20 09:14:16 c130_down_040520_151416.jpg
-rw-r--r-- beaton/raf   384679 2004-05-20 09:14:19 c130_down_040520_151417.jpg
-rw-r--r-- beaton/raf   386977 2004-05-20 09:14:20 c130_down_040520_151419.jpg
-rw-r--r-- beaton/raf   390253 2004-05-20 09:14:21 c130_down_040520_151420.jpg
-rw-r--r-- beaton/raf   393125 2004-05-20 09:14:22 c130_down_040520_151421.jpg
-rw-r--r-- beaton/raf   395158 2004-05-20 09:14:23 c130_down_040520_151422.jpg
-rw-r--r-- beaton/raf   396676 2004-05-20 09:14:24 c130_down_040520_151423.jpg
-rw-r--r-- beaton/raf   398050 2004-05-20 09:14:25 c130_down_040520_151424.jpg
-rw-r--r-- beaton/raf   400202 2004-05-20 09:14:25 c130_down_040520_151425.jpg
-rw-r--r-- beaton/raf   400091 2004-05-20 09:14:27 c130_down_040520_151426.jpg
-rw-r--r-- beaton/raf   400088 2004-05-20 09:14:28 c130_down_040520_151427.jpg
-rw-r--r-- beaton/raf   402051 2004-05-20 09:14:29 c130_down_040520_151428.jpg
-rw-r--r-- beaton/raf   401570 2004-05-20 09:14:30 c130_down_040520_151429.jpg
-rw-r--r-- beaton/raf   400098 2004-05-20 09:14:31 c130_down_040520_151430.jpg
-rw-r--r-- beaton/raf   396694 2004-05-20 09:14:32 c130_down_040520_151431.jpg
-rw-r--r-- beaton/raf   396128 2004-05-20 09:14:33 c130_down_040520_151432.jpg
-rw-r--r-- beaton/raf   391640 2004-05-20 09:14:34 c130_down_040520_151433.jpg
-rw-r--r-- beaton/raf   390225 2004-05-20 09:14:35 c130_down_040520_151434.jpg
-rw-r--r-- beaton/raf   392007 2004-05-20 09:14:35 c130_down_040520_151435.jpg
-rw-r--r-- beaton/raf   392870 2004-05-20 09:14:36 c130_down_040520_151436.jpg
-rw-r--r-- beaton/raf   392334 2004-05-20 09:14:39 c130_down_040520_151437.jpg
-rw-r--r-- beaton/raf   392291 2004-05-20 09:14:40 c130_down_040520_151439.jpg
-rw-r--r-- beaton/raf   395072 2004-05-20 09:14:40 c130_down_040520_151440.jpg
-rw-r--r-- beaton/raf   398210 2004-05-20 09:14:42 c130_down_040520_151441.jpg
-rw-r--r-- beaton/raf   399499 2004-05-20 09:14:43 c130_down_040520_151442.jpg
-rw-r--r-- beaton/raf   401524 2004-05-20 09:14:43 c130_down_040520_151443.jpg
-rw-r--r-- beaton/raf   401465 2004-05-20 09:14:44 c130_down_040520_151444.jpg
-rw-r--r-- beaton/raf   404035 2004-05-20 09:14:46 c130_down_040520_151445.jpg
-rw-r--r-- beaton/raf   409782 2004-05-20 09:14:47 c130_down_040520_151446.jpg
-rw-r--r-- beaton/raf   410734 2004-05-20 09:14:47 c130_down_040520_151447.jpg
-rw-r--r-- beaton/raf   412036 2004-05-20 09:14:50 c130_down_040520_151448.jpg
-rw-r--r-- beaton/raf   411711 2004-05-20 09:14:50 c130_down_040520_151450.jpg
-rw-r--r-- beaton/raf   415457 2004-05-20 09:14:52 c130_down_040520_151451.jpg
-rw-r--r-- beaton/raf   422474 2004-05-20 09:14:54 c130_down_040520_151452.jpg
-rw-r--r-- beaton/raf   421848 2004-05-20 09:14:55 c130_down_040520_151454.jpg
-rw-r--r-- beaton/raf   424940 2004-05-20 09:14:56 c130_down_040520_151455.jpg
-rw-r--r-- beaton/raf   426071 2004-05-20 09:14:57 c130_down_040520_151456.jpg
-rw-r--r-- beaton/raf   425450 2004-05-20 09:14:58 c130_down_040520_151457.jpg
-rw-r--r-- beaton/raf   425106 2004-05-20 09:14:59 c130_down_040520_151458.jpg
-rw-r--r-- beaton/raf   416425 2004-05-20 09:15:01 c130_down_040520_151459.jpg
-rw-r--r-- beaton/raf   413096 2004-05-20 09:15:02 c130_down_040520_151501.jpg
-rw-r--r-- beaton/raf   411457 2004-05-20 09:15:03 c130_down_040520_151502.jpg
-rw-r--r-- beaton/raf   408724 2004-05-20 09:15:04 c130_down_040520_151503.jpg
-rw-r--r-- beaton/raf   408084 2004-05-20 09:15:05 c130_down_040520_151504.jpg
-rw-r--r-- beaton/raf   407742 2004-05-20 09:15:06 c130_down_040520_151505.jpg
-rw-r--r-- beaton/raf   406458 2004-05-20 09:15:07 c130_down_040520_151506.jpg
-rw-r--r-- beaton/raf   406594 2004-05-20 09:15:08 c130_down_040520_151507.jpg
-rw-r--r-- beaton/raf   409472 2004-05-20 09:15:09 c130_down_040520_151508.jpg
-rw-r--r-- beaton/raf   410126 2004-05-20 09:15:10 c130_down_040520_151509.jpg
-rw-r--r-- beaton/raf   412025 2004-05-20 09:15:10 c130_down_040520_151510.jpg
-rw-r--r-- beaton/raf   412866 2004-05-20 09:15:12 c130_down_040520_151511.jpg
-rw-r--r-- beaton/raf   412454 2004-05-20 09:15:13 c130_down_040520_151512.jpg
-rw-r--r-- beaton/raf   411788 2004-05-20 09:15:14 c130_down_040520_151513.jpg
-rw-r--r-- beaton/raf   409047 2004-05-20 09:15:15 c130_down_040520_151514.jpg
-rw-r--r-- beaton/raf   408298 2004-05-20 09:15:15 c130_down_040520_151515.jpg
-rw-r--r-- beaton/raf   405730 2004-05-20 09:15:16 c130_down_040520_151516.jpg
-rw-r--r-- beaton/raf   403600 2004-05-20 09:15:18 c130_down_040520_151517.jpg
-rw-r--r-- beaton/raf   404023 2004-05-20 09:15:19 c130_down_040520_151518.jpg
-rw-r--r-- beaton/raf   406467 2004-05-20 09:15:19 c130_down_040520_151519.jpg
-rw-r--r-- beaton/raf   414926 2004-05-20 09:15:22 c130_down_040520_151520.jpg
-rw-r--r-- beaton/raf   419663 2004-05-20 09:15:23 c130_down_040520_151522.jpg
-rw-r--r-- beaton/raf   421218 2004-05-20 09:15:24 c130_down_040520_151523.jpg
-rw-r--r-- beaton/raf   422011 2004-05-20 09:15:25 c130_down_040520_151524.jpg
-rw-r--r-- beaton/raf   424256 2004-05-20 09:15:26 c130_down_040520_151525.jpg
-rw-r--r-- beaton/raf   424489 2004-05-20 09:15:27 c130_down_040520_151526.jpg
-rw-r--r-- beaton/raf   420976 2004-05-20 09:15:28 c130_down_040520_151527.jpg
-rw-r--r-- beaton/raf   422779 2004-05-20 09:15:29 c130_down_040520_151528.jpg
-rw-r--r-- beaton/raf   424337 2004-05-20 09:15:30 c130_down_040520_151529.jpg
-rw-r--r-- beaton/raf   427859 2004-05-20 09:15:31 c130_down_040520_151530.jpg
-rw-r--r-- beaton/raf   429950 2004-05-20 09:15:32 c130_down_040520_151531.jpg
-rw-r--r-- beaton/raf   430985 2004-05-20 09:15:33 c130_down_040520_151532.jpg
-rw-r--r-- beaton/raf   431925 2004-05-20 09:15:34 c130_down_040520_151533.jpg
-rw-r--r-- beaton/raf   431281 2004-05-20 09:15:35 c130_down_040520_151534.jpg
-rw-r--r-- beaton/raf   427450 2004-05-20 09:15:38 c130_down_040520_151535.jpg
-rw-r--r-- beaton/raf   425676 2004-05-20 09:15:40 c130_down_040520_151538.jpg
-rw-r--r-- beaton/raf   420740 2004-05-20 09:15:40 c130_down_040520_151540.jpg
-rw-r--r-- beaton/raf   419053 2004-05-20 09:15:42 c130_down_040520_151541.jpg
-rw-r--r-- beaton/raf   416920 2004-05-20 09:15:43 c130_down_040520_151542.jpg
-rw-r--r-- beaton/raf   417893 2004-05-20 09:15:44 c130_down_040520_151543.jpg
-rw-r--r-- beaton/raf   413403 2004-05-20 09:15:45 c130_down_040520_151544.jpg
-rw-r--r-- beaton/raf   411357 2004-05-20 09:15:46 c130_down_040520_151545.jpg
-rw-r--r-- beaton/raf   408862 2004-05-20 09:15:47 c130_down_040520_151546.jpg
-rw-r--r-- beaton/raf   408543 2004-05-20 09:15:48 c130_down_040520_151547.jpg
-rw-r--r-- beaton/raf   407973 2004-05-20 09:15:49 c130_down_040520_151548.jpg
-rw-r--r-- beaton/raf   408025 2004-05-20 09:15:49 c130_down_040520_151549.jpg
-rw-r--r-- beaton/raf   408341 2004-05-20 09:15:50 c130_down_040520_151550.jpg
-rw-r--r-- beaton/raf   407646 2004-05-20 09:15:52 c130_down_040520_151551.jpg
-rw-r--r-- beaton/raf   407365 2004-05-20 09:15:53 c130_down_040520_151552.jpg
-rw-r--r-- beaton/raf   406336 2004-05-20 09:15:54 c130_down_040520_151553.jpg
-rw-r--r-- beaton/raf   405867 2004-05-20 09:15:55 c130_down_040520_151554.jpg
-rw-r--r-- beaton/raf   404416 2004-05-20 09:15:55 c130_down_040520_151555.jpg
-rw-r--r-- beaton/raf   402352 2004-05-20 09:15:57 c130_down_040520_151556.jpg
-rw-r--r-- beaton/raf   403698 2004-05-20 09:15:59 c130_down_040520_151558.jpg
-rw-r--r-- beaton/raf   405713 2004-05-20 09:16:00 c130_down_040520_151559.jpg
-rw-r--r-- beaton/raf   404292 2004-05-20 09:16:00 c130_down_040520_151600.jpg
-rw-r--r-- beaton/raf   401861 2004-05-20 09:16:02 c130_down_040520_151601.jpg
-rw-r--r-- beaton/raf   397612 2004-05-20 09:16:03 c130_down_040520_151602.jpg
-rw-r--r-- beaton/raf   394278 2004-05-20 09:16:03 c130_down_040520_151603.jpg
-rw-r--r-- beaton/raf   398063 2004-05-20 09:16:06 c130_down_040520_151604.jpg
-rw-r--r-- beaton/raf   399164 2004-05-20 09:16:06 c130_down_040520_151606.jpg
-rw-r--r-- beaton/raf   402019 2004-05-20 09:16:07 c130_down_040520_151607.jpg
-rw-r--r-- beaton/raf   405248 2004-05-20 09:16:09 c130_down_040520_151608.jpg
-rw-r--r-- beaton/raf   407908 2004-05-20 09:16:10 c130_down_040520_151609.jpg
-rw-r--r-- beaton/raf   410132 2004-05-20 09:16:11 c130_down_040520_151610.jpg
-rw-r--r-- beaton/raf   411654 2004-05-20 09:16:13 c130_down_040520_151611.jpg
-rw-r--r-- beaton/raf   413641 2004-05-20 09:16:14 c130_down_040520_151613.jpg
-rw-r--r-- beaton/raf   414766 2004-05-20 09:16:15 c130_down_040520_151614.jpg
-rw-r--r-- beaton/raf   415827 2004-05-20 09:16:16 c130_down_040520_151615.jpg
-rw-r--r-- beaton/raf   418080 2004-05-20 09:16:17 c130_down_040520_151616.jpg
-rw-r--r-- beaton/raf   419259 2004-05-20 09:16:18 c130_down_040520_151617.jpg
-rw-r--r-- beaton/raf   420565 2004-05-20 09:16:19 c130_down_040520_151618.jpg
-rw-r--r-- beaton/raf   421750 2004-05-20 09:16:19 c130_down_040520_151619.jpg
-rw-r--r-- beaton/raf   423186 2004-05-20 09:16:21 c130_down_040520_151620.jpg
-rw-r--r-- beaton/raf   426503 2004-05-20 09:16:22 c130_down_040520_151621.jpg
-rw-r--r-- beaton/raf   431097 2004-05-20 09:16:23 c130_down_040520_151622.jpg
-rw-r--r-- beaton/raf   431903 2004-05-20 09:16:24 c130_down_040520_151623.jpg
-rw-r--r-- beaton/raf   432051 2004-05-20 09:16:25 c130_down_040520_151624.jpg
-rw-r--r-- beaton/raf   432103 2004-05-20 09:16:26 c130_down_040520_151625.jpg
-rw-r--r-- beaton/raf   430715 2004-05-20 09:16:27 c130_down_040520_151626.jpg
-rw-r--r-- beaton/raf   428498 2004-05-20 09:16:28 c130_down_040520_151627.jpg
-rw-r--r-- beaton/raf   427824 2004-05-20 09:16:29 c130_down_040520_151628.jpg
-rw-r--r-- beaton/raf   426816 2004-05-20 09:16:30 c130_down_040520_151629.jpg
-rw-r--r-- beaton/raf   422228 2004-05-20 09:16:31 c130_down_040520_151630.jpg
-rw-r--r-- beaton/raf   421297 2004-05-20 09:16:32 c130_down_040520_151631.jpg
-rw-r--r-- beaton/raf   417728 2004-05-20 09:16:33 c130_down_040520_151632.jpg
-rw-r--r-- beaton/raf   415337 2004-05-20 09:16:34 c130_down_040520_151633.jpg
-rw-r--r-- beaton/raf   415011 2004-05-20 09:16:34 c130_down_040520_151634.jpg
-rw-r--r-- beaton/raf   414231 2004-05-20 09:16:36 c130_down_040520_151635.jpg
-rw-r--r-- beaton/raf   414083 2004-05-20 09:16:37 c130_down_040520_151636.jpg
-rw-r--r-- beaton/raf   413934 2004-05-20 09:16:38 c130_down_040520_151637.jpg
-rw-r--r-- beaton/raf   413195 2004-05-20 09:16:39 c130_down_040520_151638.jpg
-rw-r--r-- beaton/raf   414217 2004-05-20 09:16:40 c130_down_040520_151639.jpg
-rw-r--r-- beaton/raf   416857 2004-05-20 09:16:41 c130_down_040520_151640.jpg
-rw-r--r-- beaton/raf   414826 2004-05-20 09:16:43 c130_down_040520_151642.jpg
-rw-r--r-- beaton/raf   416160 2004-05-20 09:16:44 c130_down_040520_151643.jpg
-rw-r--r-- beaton/raf   413695 2004-05-20 09:16:46 c130_down_040520_151644.jpg
-rw-r--r-- beaton/raf   412870 2004-05-20 09:16:46 c130_down_040520_151646.jpg
-rw-r--r-- beaton/raf   411280 2004-05-20 09:16:49 c130_down_040520_151647.jpg
-rw-r--r-- beaton/raf   415524 2004-05-20 09:16:50 c130_down_040520_151649.jpg
-rw-r--r-- beaton/raf   416850 2004-05-20 09:16:51 c130_down_040520_151650.jpg
-rw-r--r-- beaton/raf   415519 2004-05-20 09:16:53 c130_down_040520_151651.jpg
-rw-r--r-- beaton/raf   415240 2004-05-20 09:16:53 c130_down_040520_151653.jpg
-rw-r--r-- beaton/raf   415825 2004-05-20 09:16:54 c130_down_040520_151654.jpg
-rw-r--r-- beaton/raf   415981 2004-05-20 09:16:56 c130_down_040520_151655.jpg
-rw-r--r-- beaton/raf   411927 2004-05-20 09:16:56 c130_down_040520_151656.jpg
-rw-r--r-- beaton/raf   410070 2004-05-20 09:16:57 c130_down_040520_151657.jpg
-rw-r--r-- beaton/raf   411431 2004-05-20 09:17:00 c130_down_040520_151658.jpg
-rw-r--r-- beaton/raf   411509 2004-05-20 09:17:01 c130_down_040520_151700.jpg
-rw-r--r-- beaton/raf   412863 2004-05-20 09:17:02 c130_down_040520_151701.jpg
-rw-r--r-- beaton/raf   412207 2004-05-20 09:17:03 c130_down_040520_151702.jpg
-rw-r--r-- beaton/raf   412614 2004-05-20 09:17:04 c130_down_040520_151703.jpg
-rw-r--r-- beaton/raf   413831 2004-05-20 09:17:04 c130_down_040520_151704.jpg
-rw-r--r-- beaton/raf   413537 2004-05-20 09:17:07 c130_down_040520_151705.jpg
-rw-r--r-- beaton/raf   413579 2004-05-20 09:17:08 c130_down_040520_151707.jpg
-rw-r--r-- beaton/raf   412319 2004-05-20 09:17:09 c130_down_040520_151708.jpg
-rw-r--r-- beaton/raf   411778 2004-05-20 09:17:10 c130_down_040520_151709.jpg
-rw-r--r-- beaton/raf   410449 2004-05-20 09:17:11 c130_down_040520_151710.jpg
-rw-r--r-- beaton/raf   410549 2004-05-20 09:17:12 c130_down_040520_151711.jpg
-rw-r--r-- beaton/raf   409808 2004-05-20 09:17:13 c130_down_040520_151712.jpg
-rw-r--r-- beaton/raf   408584 2004-05-20 09:17:13 c130_down_040520_151713.jpg
-rw-r--r-- beaton/raf   407893 2004-05-20 09:17:15 c130_down_040520_151714.jpg
-rw-r--r-- beaton/raf   408808 2004-05-20 09:17:16 c130_down_040520_151715.jpg
-rw-r--r-- beaton/raf   409459 2004-05-20 09:17:17 c130_down_040520_151716.jpg
-rw-r--r-- beaton/raf   411070 2004-05-20 09:17:18 c130_down_040520_151717.jpg
-rw-r--r-- beaton/raf   415752 2004-05-20 09:17:19 c130_down_040520_151718.jpg
-rw-r--r-- beaton/raf   417192 2004-05-20 09:17:20 c130_down_040520_151719.jpg
-rw-r--r-- beaton/raf   418846 2004-05-20 09:17:21 c130_down_040520_151720.jpg
-rw-r--r-- beaton/raf   420906 2004-05-20 09:17:23 c130_down_040520_151721.jpg
-rw-r--r-- beaton/raf   420225 2004-05-20 09:17:24 c130_down_040520_151723.jpg
-rw-r--r-- beaton/raf   418276 2004-05-20 09:17:25 c130_down_040520_151724.jpg
-rw-r--r-- beaton/raf   417227 2004-05-20 09:17:26 c130_down_040520_151725.jpg
-rw-r--r-- beaton/raf   415349 2004-05-20 09:17:27 c130_down_040520_151726.jpg
-rw-r--r-- beaton/raf   415753 2004-05-20 09:17:27 c130_down_040520_151727.jpg
-rw-r--r-- beaton/raf   412788 2004-05-20 09:17:30 c130_down_040520_151728.jpg
-rw-r--r-- beaton/raf   415160 2004-05-20 09:17:31 c130_down_040520_151730.jpg
-rw-r--r-- beaton/raf   418245 2004-05-20 09:17:31 c130_down_040520_151731.jpg
-rw-r--r-- beaton/raf   424933 2004-05-20 09:17:34 c130_down_040520_151732.jpg
-rw-r--r-- beaton/raf   423758 2004-05-20 09:17:34 c130_down_040520_151734.jpg
-rw-r--r-- beaton/raf   422537 2004-05-20 09:17:35 c130_down_040520_151735.jpg
-rw-r--r-- beaton/raf   421766 2004-05-20 09:17:37 c130_down_040520_151736.jpg
-rw-r--r-- beaton/raf   420969 2004-05-20 09:17:38 c130_down_040520_151737.jpg
-rw-r--r-- beaton/raf   422384 2004-05-20 09:17:38 c130_down_040520_151738.jpg
-rw-r--r-- beaton/raf   422539 2004-05-20 09:17:41 c130_down_040520_151739.jpg
-rw-r--r-- beaton/raf   424737 2004-05-20 09:17:42 c130_down_040520_151741.jpg
-rw-r--r-- beaton/raf   426217 2004-05-20 09:17:43 c130_down_040520_151742.jpg
-rw-r--r-- beaton/raf   428580 2004-05-20 09:17:44 c130_down_040520_151743.jpg
-rw-r--r-- beaton/raf   435662 2004-05-20 09:17:45 c130_down_040520_151744.jpg
-rw-r--r-- beaton/raf   436669 2004-05-20 09:17:46 c130_down_040520_151745.jpg
-rw-r--r-- beaton/raf   437849 2004-05-20 09:17:48 c130_down_040520_151746.jpg
-rw-r--r-- beaton/raf   435181 2004-05-20 09:17:49 c130_down_040520_151748.jpg
-rw-r--r-- beaton/raf   429223 2004-05-20 09:17:49 c130_down_040520_151749.jpg
-rw-r--r-- beaton/raf   418794 2004-05-20 09:17:52 c130_down_040520_151750.jpg
-rw-r--r-- beaton/raf   417185 2004-05-20 09:17:52 c130_down_040520_151752.jpg
-rw-r--r-- beaton/raf   413600 2004-05-20 09:17:53 c130_down_040520_151753.jpg
-rw-r--r-- beaton/raf   411540 2004-05-20 09:17:55 c130_down_040520_151754.jpg
-rw-r--r-- beaton/raf   411117 2004-05-20 09:17:56 c130_down_040520_151755.jpg
-rw-r--r-- beaton/raf   410803 2004-05-20 09:17:56 c130_down_040520_151756.jpg
-rw-r--r-- beaton/raf   423405 2004-05-20 09:17:59 c130_down_040520_151757.jpg
