 Directory list for MSS bitfile /RAF/2004/125/CAMERA/RF14/DOWN.20040729.175636_180639.jpg.tar
  C-130Q digital photos (jpg format) from project ACME (Airborne Carbon in the Mountains Experiment)
 
  CAMERA RF14 DOWN starts:  07/29/2004 17:56:36
  CAMERA RF14 DOWN ends:  07/29/2004 18:06:39
  Archive created on Mon Aug 16 16:32:25 MDT 2004
 
-rw-rw-r-- beaton/raf    71852 2004-07-30 08:31:21 c130_down_040729_175636.jpg
-rw-rw-r-- beaton/raf    72054 2004-07-30 08:31:21 c130_down_040729_175637.jpg
-rw-rw-r-- beaton/raf    73581 2004-07-30 08:31:21 c130_down_040729_175638.jpg
-rw-rw-r-- beaton/raf    75720 2004-07-30 08:31:21 c130_down_040729_175639.jpg
-rw-rw-r-- beaton/raf    75270 2004-07-30 08:31:21 c130_down_040729_175640.jpg
-rw-rw-r-- beaton/raf    73405 2004-07-30 08:31:21 c130_down_040729_175641.jpg
-rw-rw-r-- beaton/raf    73885 2004-07-30 08:31:21 c130_down_040729_175642.jpg
-rw-rw-r-- beaton/raf    73289 2004-07-30 08:31:21 c130_down_040729_175643.jpg
-rw-rw-r-- beaton/raf    72091 2004-07-30 08:31:21 c130_down_040729_175644.jpg
-rw-rw-r-- beaton/raf    71837 2004-07-30 08:31:21 c130_down_040729_175645.jpg
-rw-rw-r-- beaton/raf    71904 2004-07-30 08:31:21 c130_down_040729_175646.jpg
-rw-rw-r-- beaton/raf    72469 2004-07-30 08:31:21 c130_down_040729_175647.jpg
-rw-rw-r-- beaton/raf    75264 2004-07-30 08:31:21 c130_down_040729_175648.jpg
-rw-rw-r-- beaton/raf    77386 2004-07-30 08:31:21 c130_down_040729_175649.jpg
-rw-rw-r-- beaton/raf    72989 2004-07-30 08:31:21 c130_down_040729_175650.jpg
-rw-rw-r-- beaton/raf    73704 2004-07-30 08:31:21 c130_down_040729_175651.jpg
-rw-rw-r-- beaton/raf    74184 2004-07-30 08:31:21 c130_down_040729_175652.jpg
-rw-rw-r-- beaton/raf    74466 2004-07-30 08:31:21 c130_down_040729_175653.jpg
-rw-rw-r-- beaton/raf    70247 2004-07-30 08:31:21 c130_down_040729_175654.jpg
-rw-rw-r-- beaton/raf    65952 2004-07-30 08:31:21 c130_down_040729_175655.jpg
-rw-rw-r-- beaton/raf    64905 2004-07-30 08:31:21 c130_down_040729_175656.jpg
-rw-rw-r-- beaton/raf    63326 2004-07-30 08:31:21 c130_down_040729_175657.jpg
-rw-rw-r-- beaton/raf    62311 2004-07-30 08:31:21 c130_down_040729_175658.jpg
-rw-rw-r-- beaton/raf    61219 2004-07-30 08:31:21 c130_down_040729_175659.jpg
-rw-rw-r-- beaton/raf    59709 2004-07-30 08:31:21 c130_down_040729_175700.jpg
-rw-rw-r-- beaton/raf    60667 2004-07-30 08:31:22 c130_down_040729_175701.jpg
-rw-rw-r-- beaton/raf    60478 2004-07-30 08:31:22 c130_down_040729_175702.jpg
-rw-rw-r-- beaton/raf    59796 2004-07-30 08:31:22 c130_down_040729_175703.jpg
-rw-rw-r-- beaton/raf    58949 2004-07-30 08:31:22 c130_down_040729_175704.jpg
-rw-rw-r-- beaton/raf    57148 2004-07-30 08:31:22 c130_down_040729_175705.jpg
-rw-rw-r-- beaton/raf    56175 2004-07-30 08:31:22 c130_down_040729_175706.jpg
-rw-rw-r-- beaton/raf    55933 2004-07-30 08:31:22 c130_down_040729_175707.jpg
-rw-rw-r-- beaton/raf    57001 2004-07-30 08:31:22 c130_down_040729_175708.jpg
-rw-rw-r-- beaton/raf    58128 2004-07-30 08:31:22 c130_down_040729_175709.jpg
-rw-rw-r-- beaton/raf    59384 2004-07-30 08:31:22 c130_down_040729_175710.jpg
-rw-rw-r-- beaton/raf    59530 2004-07-30 08:31:22 c130_down_040729_175711.jpg
-rw-rw-r-- beaton/raf    60527 2004-07-30 08:31:22 c130_down_040729_175712.jpg
-rw-rw-r-- beaton/raf    60492 2004-07-30 08:31:22 c130_down_040729_175713.jpg
-rw-rw-r-- beaton/raf    60815 2004-07-30 08:31:22 c130_down_040729_175714.jpg
-rw-rw-r-- beaton/raf    62723 2004-07-30 08:31:22 c130_down_040729_175715.jpg
-rw-rw-r-- beaton/raf    64873 2004-07-30 08:31:22 c130_down_040729_175716.jpg
-rw-rw-r-- beaton/raf    66356 2004-07-30 08:31:22 c130_down_040729_175717.jpg
-rw-rw-r-- beaton/raf    67564 2004-07-30 08:31:22 c130_down_040729_175718.jpg
-rw-rw-r-- beaton/raf    68303 2004-07-30 08:31:22 c130_down_040729_175719.jpg
-rw-rw-r-- beaton/raf    67090 2004-07-30 08:31:22 c130_down_040729_175720.jpg
-rw-rw-r-- beaton/raf    67673 2004-07-30 08:31:22 c130_down_040729_175721.jpg
-rw-rw-r-- beaton/raf    66627 2004-07-30 08:31:22 c130_down_040729_175722.jpg
-rw-rw-r-- beaton/raf    67069 2004-07-30 08:31:22 c130_down_040729_175723.jpg
-rw-rw-r-- beaton/raf    67713 2004-07-30 08:31:22 c130_down_040729_175724.jpg
-rw-rw-r-- beaton/raf    64807 2004-07-30 08:31:22 c130_down_040729_175725.jpg
-rw-rw-r-- beaton/raf    63710 2004-07-30 08:31:22 c130_down_040729_175726.jpg
-rw-rw-r-- beaton/raf    65230 2004-07-30 08:31:22 c130_down_040729_175727.jpg
-rw-rw-r-- beaton/raf    67674 2004-07-30 08:31:22 c130_down_040729_175728.jpg
-rw-rw-r-- beaton/raf    68057 2004-07-30 08:31:22 c130_down_040729_175729.jpg
-rw-rw-r-- beaton/raf    69591 2004-07-30 08:31:22 c130_down_040729_175730.jpg
-rw-rw-r-- beaton/raf    70359 2004-07-30 08:31:22 c130_down_040729_175731.jpg
-rw-rw-r-- beaton/raf    72068 2004-07-30 08:31:22 c130_down_040729_175732.jpg
-rw-rw-r-- beaton/raf    71774 2004-07-30 08:31:22 c130_down_040729_175733.jpg
-rw-rw-r-- beaton/raf    73275 2004-07-30 08:31:23 c130_down_040729_175734.jpg
-rw-rw-r-- beaton/raf    74199 2004-07-30 08:31:23 c130_down_040729_175735.jpg
-rw-rw-r-- beaton/raf    73401 2004-07-30 08:31:23 c130_down_040729_175736.jpg
-rw-rw-r-- beaton/raf    72987 2004-07-30 08:31:23 c130_down_040729_175737.jpg
-rw-rw-r-- beaton/raf    74838 2004-07-30 08:31:23 c130_down_040729_175738.jpg
-rw-rw-r-- beaton/raf    76077 2004-07-30 08:31:23 c130_down_040729_175739.jpg
-rw-rw-r-- beaton/raf    74283 2004-07-30 08:31:23 c130_down_040729_175740.jpg
-rw-rw-r-- beaton/raf    75701 2004-07-30 08:31:23 c130_down_040729_175741.jpg
-rw-rw-r-- beaton/raf    74743 2004-07-30 08:31:23 c130_down_040729_175742.jpg
-rw-rw-r-- beaton/raf    75266 2004-07-30 08:31:23 c130_down_040729_175743.jpg
-rw-rw-r-- beaton/raf    73803 2004-07-30 08:31:23 c130_down_040729_175744.jpg
-rw-rw-r-- beaton/raf    74010 2004-07-30 08:31:23 c130_down_040729_175745.jpg
-rw-rw-r-- beaton/raf    74339 2004-07-30 08:31:23 c130_down_040729_175746.jpg
-rw-rw-r-- beaton/raf    72194 2004-07-30 08:31:23 c130_down_040729_175747.jpg
-rw-rw-r-- beaton/raf    71136 2004-07-30 08:31:23 c130_down_040729_175748.jpg
-rw-rw-r-- beaton/raf    70369 2004-07-30 08:31:23 c130_down_040729_175749.jpg
-rw-rw-r-- beaton/raf    69879 2004-07-30 08:31:23 c130_down_040729_175750.jpg
-rw-rw-r-- beaton/raf    71775 2004-07-30 08:31:23 c130_down_040729_175751.jpg
-rw-rw-r-- beaton/raf    71947 2004-07-30 08:31:23 c130_down_040729_175752.jpg
-rw-rw-r-- beaton/raf    73418 2004-07-30 08:31:23 c130_down_040729_175753.jpg
-rw-rw-r-- beaton/raf    70257 2004-07-30 08:31:23 c130_down_040729_175754.jpg
-rw-rw-r-- beaton/raf    70060 2004-07-30 08:31:23 c130_down_040729_175755.jpg
-rw-rw-r-- beaton/raf    66753 2004-07-30 08:31:23 c130_down_040729_175756.jpg
-rw-rw-r-- beaton/raf    63957 2004-07-30 08:31:23 c130_down_040729_175757.jpg
-rw-rw-r-- beaton/raf    63683 2004-07-30 08:31:23 c130_down_040729_175758.jpg
-rw-rw-r-- beaton/raf    60601 2004-07-30 08:31:24 c130_down_040729_175759.jpg
-rw-rw-r-- beaton/raf    59335 2004-07-30 08:31:24 c130_down_040729_175800.jpg
-rw-rw-r-- beaton/raf    59998 2004-07-30 08:31:24 c130_down_040729_175801.jpg
-rw-rw-r-- beaton/raf    62801 2004-07-30 08:31:24 c130_down_040729_175802.jpg
-rw-rw-r-- beaton/raf    65990 2004-07-30 08:31:24 c130_down_040729_175803.jpg
-rw-rw-r-- beaton/raf    65936 2004-07-30 08:31:24 c130_down_040729_175804.jpg
-rw-rw-r-- beaton/raf    65654 2004-07-30 08:31:24 c130_down_040729_175805.jpg
-rw-rw-r-- beaton/raf    66273 2004-07-30 08:31:24 c130_down_040729_175806.jpg
-rw-rw-r-- beaton/raf    68259 2004-07-30 08:31:24 c130_down_040729_175807.jpg
-rw-rw-r-- beaton/raf    69222 2004-07-30 08:31:24 c130_down_040729_175808.jpg
-rw-rw-r-- beaton/raf    68516 2004-07-30 08:31:24 c130_down_040729_175809.jpg
-rw-rw-r-- beaton/raf    69078 2004-07-30 08:31:24 c130_down_040729_175810.jpg
-rw-rw-r-- beaton/raf    70565 2004-07-30 08:31:24 c130_down_040729_175811.jpg
-rw-rw-r-- beaton/raf    69685 2004-07-30 08:31:24 c130_down_040729_175812.jpg
-rw-rw-r-- beaton/raf    69469 2004-07-30 08:31:24 c130_down_040729_175813.jpg
-rw-rw-r-- beaton/raf    68845 2004-07-30 08:31:24 c130_down_040729_175814.jpg
-rw-rw-r-- beaton/raf    69476 2004-07-30 08:31:24 c130_down_040729_175815.jpg
-rw-rw-r-- beaton/raf    69996 2004-07-30 08:31:24 c130_down_040729_175816.jpg
-rw-rw-r-- beaton/raf    70945 2004-07-30 08:31:24 c130_down_040729_175817.jpg
-rw-rw-r-- beaton/raf    70282 2004-07-30 08:31:24 c130_down_040729_175818.jpg
-rw-rw-r-- beaton/raf    72449 2004-07-30 08:31:24 c130_down_040729_175819.jpg
-rw-rw-r-- beaton/raf    72952 2004-07-30 08:31:24 c130_down_040729_175820.jpg
-rw-rw-r-- beaton/raf    72968 2004-07-30 08:31:24 c130_down_040729_175821.jpg
-rw-rw-r-- beaton/raf    71307 2004-07-30 08:31:24 c130_down_040729_175822.jpg
-rw-rw-r-- beaton/raf    72200 2004-07-30 08:31:24 c130_down_040729_175823.jpg
-rw-rw-r-- beaton/raf    72899 2004-07-30 08:31:24 c130_down_040729_175824.jpg
-rw-rw-r-- beaton/raf    72318 2004-07-30 08:31:24 c130_down_040729_175825.jpg
-rw-rw-r-- beaton/raf    71097 2004-07-30 08:31:24 c130_down_040729_175826.jpg
-rw-rw-r-- beaton/raf    72531 2004-07-30 08:31:24 c130_down_040729_175827.jpg
-rw-rw-r-- beaton/raf    70397 2004-07-30 08:31:24 c130_down_040729_175828.jpg
-rw-rw-r-- beaton/raf    69037 2004-07-30 08:31:24 c130_down_040729_175829.jpg
-rw-rw-r-- beaton/raf    70419 2004-07-30 08:31:24 c130_down_040729_175830.jpg
-rw-rw-r-- beaton/raf    69494 2004-07-30 08:31:24 c130_down_040729_175831.jpg
-rw-rw-r-- beaton/raf    70175 2004-07-30 08:31:24 c130_down_040729_175832.jpg
-rw-rw-r-- beaton/raf    69068 2004-07-30 08:31:24 c130_down_040729_175833.jpg
-rw-rw-r-- beaton/raf    69196 2004-07-30 08:31:24 c130_down_040729_175834.jpg
-rw-rw-r-- beaton/raf    69588 2004-07-30 08:31:24 c130_down_040729_175835.jpg
-rw-rw-r-- beaton/raf    70371 2004-07-30 08:31:24 c130_down_040729_175836.jpg
-rw-rw-r-- beaton/raf    72196 2004-07-30 08:31:24 c130_down_040729_175837.jpg
-rw-rw-r-- beaton/raf    72974 2004-07-30 08:31:24 c130_down_040729_175838.jpg
-rw-rw-r-- beaton/raf    72739 2004-07-30 08:31:24 c130_down_040729_175839.jpg
-rw-rw-r-- beaton/raf    72516 2004-07-30 08:31:24 c130_down_040729_175840.jpg
-rw-rw-r-- beaton/raf    71827 2004-07-30 08:31:25 c130_down_040729_175841.jpg
-rw-rw-r-- beaton/raf    72716 2004-07-30 08:31:25 c130_down_040729_175842.jpg
-rw-rw-r-- beaton/raf    72635 2004-07-30 08:31:25 c130_down_040729_175843.jpg
-rw-rw-r-- beaton/raf    75129 2004-07-30 08:31:25 c130_down_040729_175844.jpg
-rw-rw-r-- beaton/raf    75131 2004-07-30 08:31:25 c130_down_040729_175845.jpg
-rw-rw-r-- beaton/raf    74545 2004-07-30 08:31:25 c130_down_040729_175846.jpg
-rw-rw-r-- beaton/raf    74745 2004-07-30 08:31:25 c130_down_040729_175847.jpg
-rw-rw-r-- beaton/raf    73494 2004-07-30 08:31:25 c130_down_040729_175848.jpg
-rw-rw-r-- beaton/raf    73501 2004-07-30 08:31:25 c130_down_040729_175849.jpg
-rw-rw-r-- beaton/raf    72720 2004-07-30 08:31:25 c130_down_040729_175850.jpg
-rw-rw-r-- beaton/raf    74323 2004-07-30 08:31:25 c130_down_040729_175851.jpg
-rw-rw-r-- beaton/raf    74620 2004-07-30 08:31:25 c130_down_040729_175852.jpg
-rw-rw-r-- beaton/raf    75682 2004-07-30 08:31:25 c130_down_040729_175853.jpg
-rw-rw-r-- beaton/raf    75888 2004-07-30 08:31:25 c130_down_040729_175854.jpg
-rw-rw-r-- beaton/raf    74527 2004-07-30 08:31:25 c130_down_040729_175855.jpg
-rw-rw-r-- beaton/raf    74138 2004-07-30 08:31:25 c130_down_040729_175856.jpg
-rw-rw-r-- beaton/raf    74173 2004-07-30 08:31:25 c130_down_040729_175857.jpg
-rw-rw-r-- beaton/raf    72499 2004-07-30 08:31:25 c130_down_040729_175858.jpg
-rw-rw-r-- beaton/raf    75674 2004-07-30 08:31:25 c130_down_040729_175859.jpg
-rw-rw-r-- beaton/raf    77606 2004-07-30 08:31:25 c130_down_040729_175900.jpg
-rw-rw-r-- beaton/raf    78002 2004-07-30 08:31:25 c130_down_040729_175901.jpg
-rw-rw-r-- beaton/raf    75903 2004-07-30 08:31:25 c130_down_040729_175902.jpg
-rw-rw-r-- beaton/raf    75840 2004-07-30 08:31:25 c130_down_040729_175903.jpg
-rw-rw-r-- beaton/raf    75122 2004-07-30 08:31:25 c130_down_040729_175904.jpg
-rw-rw-r-- beaton/raf    73191 2004-07-30 08:31:25 c130_down_040729_175905.jpg
-rw-rw-r-- beaton/raf    72652 2004-07-30 08:31:25 c130_down_040729_175906.jpg
-rw-rw-r-- beaton/raf    70490 2004-07-30 08:31:25 c130_down_040729_175907.jpg
-rw-rw-r-- beaton/raf    70426 2004-07-30 08:31:25 c130_down_040729_175908.jpg
-rw-rw-r-- beaton/raf    71321 2004-07-30 08:31:25 c130_down_040729_175909.jpg
-rw-rw-r-- beaton/raf    71784 2004-07-30 08:31:25 c130_down_040729_175910.jpg
-rw-rw-r-- beaton/raf    71177 2004-07-30 08:31:25 c130_down_040729_175911.jpg
-rw-rw-r-- beaton/raf    70603 2004-07-30 08:31:25 c130_down_040729_175912.jpg
-rw-rw-r-- beaton/raf    69896 2004-07-30 08:31:25 c130_down_040729_175913.jpg
-rw-rw-r-- beaton/raf    68986 2004-07-30 08:31:25 c130_down_040729_175914.jpg
-rw-rw-r-- beaton/raf    67929 2004-07-30 08:31:25 c130_down_040729_175915.jpg
-rw-rw-r-- beaton/raf    68095 2004-07-30 08:31:25 c130_down_040729_175916.jpg
-rw-rw-r-- beaton/raf    70777 2004-07-30 08:31:25 c130_down_040729_175917.jpg
-rw-rw-r-- beaton/raf    73962 2004-07-30 08:31:25 c130_down_040729_175918.jpg
-rw-rw-r-- beaton/raf    77047 2004-07-30 08:31:25 c130_down_040729_175919.jpg
-rw-rw-r-- beaton/raf    78206 2004-07-30 08:31:25 c130_down_040729_175920.jpg
-rw-rw-r-- beaton/raf    79620 2004-07-30 08:31:25 c130_down_040729_175921.jpg
-rw-rw-r-- beaton/raf    77025 2004-07-30 08:31:25 c130_down_040729_175922.jpg
-rw-rw-r-- beaton/raf    75549 2004-07-30 08:31:25 c130_down_040729_175923.jpg
-rw-rw-r-- beaton/raf    75733 2004-07-30 08:31:25 c130_down_040729_175924.jpg
-rw-rw-r-- beaton/raf    77087 2004-07-30 08:31:25 c130_down_040729_175925.jpg
-rw-rw-r-- beaton/raf    75477 2004-07-30 08:31:25 c130_down_040729_175926.jpg
-rw-rw-r-- beaton/raf    75214 2004-07-30 08:31:25 c130_down_040729_175927.jpg
-rw-rw-r-- beaton/raf    71674 2004-07-30 08:31:25 c130_down_040729_175928.jpg
-rw-rw-r-- beaton/raf    71102 2004-07-30 08:31:25 c130_down_040729_175929.jpg
-rw-rw-r-- beaton/raf    70706 2004-07-30 08:31:25 c130_down_040729_175930.jpg
-rw-rw-r-- beaton/raf    71524 2004-07-30 08:31:25 c130_down_040729_175931.jpg
-rw-rw-r-- beaton/raf    73881 2004-07-30 08:31:26 c130_down_040729_175932.jpg
-rw-rw-r-- beaton/raf    75473 2004-07-30 08:31:26 c130_down_040729_175933.jpg
-rw-rw-r-- beaton/raf    77901 2004-07-30 08:31:26 c130_down_040729_175934.jpg
-rw-rw-r-- beaton/raf    78758 2004-07-30 08:31:26 c130_down_040729_175935.jpg
-rw-rw-r-- beaton/raf    74105 2004-07-30 08:31:26 c130_down_040729_175936.jpg
-rw-rw-r-- beaton/raf    74578 2004-07-30 08:31:26 c130_down_040729_175937.jpg
-rw-rw-r-- beaton/raf    75509 2004-07-30 08:31:26 c130_down_040729_175938.jpg
-rw-rw-r-- beaton/raf    73404 2004-07-30 08:31:26 c130_down_040729_175939.jpg
-rw-rw-r-- beaton/raf    74087 2004-07-30 08:31:26 c130_down_040729_175940.jpg
-rw-rw-r-- beaton/raf    73092 2004-07-30 08:31:26 c130_down_040729_175941.jpg
-rw-rw-r-- beaton/raf    71824 2004-07-30 08:31:26 c130_down_040729_175942.jpg
-rw-rw-r-- beaton/raf    71429 2004-07-30 08:31:26 c130_down_040729_175943.jpg
-rw-rw-r-- beaton/raf    71567 2004-07-30 08:31:26 c130_down_040729_175944.jpg
-rw-rw-r-- beaton/raf    70281 2004-07-30 08:31:26 c130_down_040729_175945.jpg
-rw-rw-r-- beaton/raf    71766 2004-07-30 08:31:26 c130_down_040729_175946.jpg
-rw-rw-r-- beaton/raf    71163 2004-07-30 08:31:26 c130_down_040729_175947.jpg
-rw-rw-r-- beaton/raf    69734 2004-07-30 08:31:26 c130_down_040729_175948.jpg
-rw-rw-r-- beaton/raf    69448 2004-07-30 08:31:26 c130_down_040729_175949.jpg
-rw-rw-r-- beaton/raf    68766 2004-07-30 08:31:26 c130_down_040729_175950.jpg
-rw-rw-r-- beaton/raf    68816 2004-07-30 08:31:26 c130_down_040729_175951.jpg
-rw-rw-r-- beaton/raf    70686 2004-07-30 08:31:26 c130_down_040729_175952.jpg
-rw-rw-r-- beaton/raf    72720 2004-07-30 08:31:26 c130_down_040729_175953.jpg
-rw-rw-r-- beaton/raf    72969 2004-07-30 08:31:26 c130_down_040729_175954.jpg
-rw-rw-r-- beaton/raf    74380 2004-07-30 08:31:26 c130_down_040729_175955.jpg
-rw-rw-r-- beaton/raf    73403 2004-07-30 08:31:26 c130_down_040729_175956.jpg
-rw-rw-r-- beaton/raf    73444 2004-07-30 08:31:26 c130_down_040729_175957.jpg
-rw-rw-r-- beaton/raf    71950 2004-07-30 08:31:26 c130_down_040729_175958.jpg
-rw-rw-r-- beaton/raf    70615 2004-07-30 08:31:26 c130_down_040729_175959.jpg
-rw-rw-r-- beaton/raf    65889 2004-07-30 08:31:26 c130_down_040729_180000.jpg
-rw-rw-r-- beaton/raf    63956 2004-07-30 08:31:26 c130_down_040729_180001.jpg
-rw-rw-r-- beaton/raf    61657 2004-07-30 08:31:26 c130_down_040729_180002.jpg
-rw-rw-r-- beaton/raf    59825 2004-07-30 08:31:26 c130_down_040729_180003.jpg
-rw-rw-r-- beaton/raf    58294 2004-07-30 08:31:26 c130_down_040729_180004.jpg
-rw-rw-r-- beaton/raf    57180 2004-07-30 08:31:26 c130_down_040729_180005.jpg
-rw-rw-r-- beaton/raf    56120 2004-07-30 08:31:26 c130_down_040729_180006.jpg
-rw-rw-r-- beaton/raf    55833 2004-07-30 08:31:26 c130_down_040729_180007.jpg
-rw-rw-r-- beaton/raf    53432 2004-07-30 08:31:26 c130_down_040729_180008.jpg
-rw-rw-r-- beaton/raf    51581 2004-07-30 08:31:26 c130_down_040729_180009.jpg
-rw-rw-r-- beaton/raf    51682 2004-07-30 08:31:26 c130_down_040729_180010.jpg
-rw-rw-r-- beaton/raf    51463 2004-07-30 08:31:26 c130_down_040729_180011.jpg
-rw-rw-r-- beaton/raf    50607 2004-07-30 08:31:26 c130_down_040729_180012.jpg
-rw-rw-r-- beaton/raf    50315 2004-07-30 08:31:26 c130_down_040729_180013.jpg
-rw-rw-r-- beaton/raf    49277 2004-07-30 08:31:26 c130_down_040729_180014.jpg
-rw-rw-r-- beaton/raf    48093 2004-07-30 08:31:26 c130_down_040729_180015.jpg
-rw-rw-r-- beaton/raf    47098 2004-07-30 08:31:26 c130_down_040729_180016.jpg
-rw-rw-r-- beaton/raf    46822 2004-07-30 08:31:26 c130_down_040729_180017.jpg
-rw-rw-r-- beaton/raf    46890 2004-07-30 08:31:26 c130_down_040729_180018.jpg
-rw-rw-r-- beaton/raf    47305 2004-07-30 08:31:26 c130_down_040729_180019.jpg
-rw-rw-r-- beaton/raf    48466 2004-07-30 08:31:26 c130_down_040729_180020.jpg
-rw-rw-r-- beaton/raf    49355 2004-07-30 08:31:26 c130_down_040729_180021.jpg
-rw-rw-r-- beaton/raf    50737 2004-07-30 08:31:26 c130_down_040729_180022.jpg
-rw-rw-r-- beaton/raf    51120 2004-07-30 08:31:26 c130_down_040729_180023.jpg
-rw-rw-r-- beaton/raf    51796 2004-07-30 08:31:26 c130_down_040729_180024.jpg
-rw-rw-r-- beaton/raf    52195 2004-07-30 08:31:26 c130_down_040729_180025.jpg
-rw-rw-r-- beaton/raf    53149 2004-07-30 08:31:26 c130_down_040729_180026.jpg
-rw-rw-r-- beaton/raf    53053 2004-07-30 08:31:26 c130_down_040729_180027.jpg
-rw-rw-r-- beaton/raf    54065 2004-07-30 08:31:26 c130_down_040729_180028.jpg
-rw-rw-r-- beaton/raf    52129 2004-07-30 08:31:26 c130_down_040729_180029.jpg
-rw-rw-r-- beaton/raf    50935 2004-07-30 08:31:26 c130_down_040729_180030.jpg
-rw-rw-r-- beaton/raf    50097 2004-07-30 08:31:27 c130_down_040729_180031.jpg
-rw-rw-r-- beaton/raf    48989 2004-07-30 08:31:27 c130_down_040729_180032.jpg
-rw-rw-r-- beaton/raf    47115 2004-07-30 08:31:27 c130_down_040729_180033.jpg
-rw-rw-r-- beaton/raf    46750 2004-07-30 08:31:27 c130_down_040729_180034.jpg
-rw-rw-r-- beaton/raf    45222 2004-07-30 08:31:27 c130_down_040729_180035.jpg
-rw-rw-r-- beaton/raf    44456 2004-07-30 08:31:27 c130_down_040729_180036.jpg
-rw-rw-r-- beaton/raf    42855 2004-07-30 08:31:27 c130_down_040729_180037.jpg
-rw-rw-r-- beaton/raf    41820 2004-07-30 08:31:27 c130_down_040729_180038.jpg
-rw-rw-r-- beaton/raf    42714 2004-07-30 08:31:27 c130_down_040729_180039.jpg
-rw-rw-r-- beaton/raf    43792 2004-07-30 08:31:27 c130_down_040729_180040.jpg
-rw-rw-r-- beaton/raf    44524 2004-07-30 08:31:27 c130_down_040729_180041.jpg
-rw-rw-r-- beaton/raf    45462 2004-07-30 08:31:27 c130_down_040729_180042.jpg
-rw-rw-r-- beaton/raf    46162 2004-07-30 08:31:27 c130_down_040729_180043.jpg
-rw-rw-r-- beaton/raf    47015 2004-07-30 08:31:27 c130_down_040729_180044.jpg
-rw-rw-r-- beaton/raf    48494 2004-07-30 08:31:27 c130_down_040729_180045.jpg
-rw-rw-r-- beaton/raf    49193 2004-07-30 08:31:27 c130_down_040729_180046.jpg
-rw-rw-r-- beaton/raf    49952 2004-07-30 08:31:27 c130_down_040729_180047.jpg
-rw-rw-r-- beaton/raf    50207 2004-07-30 08:31:27 c130_down_040729_180048.jpg
-rw-rw-r-- beaton/raf    52378 2004-07-30 08:31:27 c130_down_040729_180049.jpg
-rw-rw-r-- beaton/raf    52890 2004-07-30 08:31:27 c130_down_040729_180050.jpg
-rw-rw-r-- beaton/raf    50833 2004-07-30 08:31:27 c130_down_040729_180051.jpg
-rw-rw-r-- beaton/raf    48499 2004-07-30 08:31:27 c130_down_040729_180052.jpg
-rw-rw-r-- beaton/raf    45788 2004-07-30 08:31:27 c130_down_040729_180053.jpg
-rw-rw-r-- beaton/raf    43697 2004-07-30 08:31:27 c130_down_040729_180054.jpg
-rw-rw-r-- beaton/raf    42138 2004-07-30 08:31:27 c130_down_040729_180055.jpg
-rw-rw-r-- beaton/raf    42003 2004-07-30 08:31:27 c130_down_040729_180056.jpg
-rw-rw-r-- beaton/raf    42593 2004-07-30 08:31:27 c130_down_040729_180057.jpg
-rw-rw-r-- beaton/raf    43382 2004-07-30 08:31:27 c130_down_040729_180058.jpg
-rw-rw-r-- beaton/raf    42979 2004-07-30 08:31:27 c130_down_040729_180059.jpg
-rw-rw-r-- beaton/raf    42856 2004-07-30 08:31:27 c130_down_040729_180100.jpg
-rw-rw-r-- beaton/raf    43692 2004-07-30 08:31:27 c130_down_040729_180101.jpg
-rw-rw-r-- beaton/raf    44304 2004-07-30 08:31:27 c130_down_040729_180102.jpg
-rw-rw-r-- beaton/raf    43860 2004-07-30 08:31:27 c130_down_040729_180103.jpg
-rw-rw-r-- beaton/raf    43293 2004-07-30 08:31:27 c130_down_040729_180104.jpg
-rw-rw-r-- beaton/raf    43386 2004-07-30 08:31:27 c130_down_040729_180105.jpg
-rw-rw-r-- beaton/raf    42651 2004-07-30 08:31:27 c130_down_040729_180106.jpg
-rw-rw-r-- beaton/raf    40052 2004-07-30 08:31:27 c130_down_040729_180107.jpg
-rw-rw-r-- beaton/raf    38716 2004-07-30 08:31:27 c130_down_040729_180108.jpg
-rw-rw-r-- beaton/raf    36310 2004-07-30 08:31:27 c130_down_040729_180109.jpg
-rw-rw-r-- beaton/raf    35015 2004-07-30 08:31:27 c130_down_040729_180110.jpg
-rw-rw-r-- beaton/raf    33801 2004-07-30 08:31:27 c130_down_040729_180111.jpg
-rw-rw-r-- beaton/raf    33574 2004-07-30 08:31:27 c130_down_040729_180112.jpg
-rw-rw-r-- beaton/raf    33460 2004-07-30 08:31:27 c130_down_040729_180113.jpg
-rw-rw-r-- beaton/raf    35737 2004-07-30 08:31:27 c130_down_040729_180114.jpg
-rw-rw-r-- beaton/raf    37074 2004-07-30 08:31:27 c130_down_040729_180115.jpg
-rw-rw-r-- beaton/raf    37074 2004-07-30 08:31:27 c130_down_040729_180116.jpg
-rw-rw-r-- beaton/raf    39229 2004-07-30 08:31:27 c130_down_040729_180117.jpg
-rw-rw-r-- beaton/raf    42228 2004-07-30 08:31:28 c130_down_040729_180118.jpg
-rw-rw-r-- beaton/raf    45879 2004-07-30 08:31:28 c130_down_040729_180119.jpg
-rw-rw-r-- beaton/raf    50390 2004-07-30 08:31:28 c130_down_040729_180120.jpg
-rw-rw-r-- beaton/raf    55320 2004-07-30 08:31:28 c130_down_040729_180121.jpg
-rw-rw-r-- beaton/raf    59752 2004-07-30 08:31:28 c130_down_040729_180122.jpg
-rw-rw-r-- beaton/raf    65191 2004-07-30 08:31:28 c130_down_040729_180123.jpg
-rw-rw-r-- beaton/raf    67546 2004-07-30 08:31:28 c130_down_040729_180124.jpg
-rw-rw-r-- beaton/raf    70625 2004-07-30 08:31:28 c130_down_040729_180125.jpg
-rw-rw-r-- beaton/raf    75719 2004-07-30 08:31:28 c130_down_040729_180126.jpg
-rw-rw-r-- beaton/raf    77302 2004-07-30 08:31:28 c130_down_040729_180127.jpg
-rw-rw-r-- beaton/raf    76644 2004-07-30 08:31:28 c130_down_040729_180128.jpg
-rw-rw-r-- beaton/raf    76109 2004-07-30 08:31:28 c130_down_040729_180129.jpg
-rw-rw-r-- beaton/raf    75882 2004-07-30 08:31:28 c130_down_040729_180130.jpg
-rw-rw-r-- beaton/raf    73214 2004-07-30 08:31:28 c130_down_040729_180131.jpg
-rw-rw-r-- beaton/raf    71818 2004-07-30 08:31:28 c130_down_040729_180132.jpg
-rw-rw-r-- beaton/raf    68414 2004-07-30 08:31:28 c130_down_040729_180133.jpg
-rw-rw-r-- beaton/raf    66068 2004-07-30 08:31:28 c130_down_040729_180134.jpg
-rw-rw-r-- beaton/raf    63593 2004-07-30 08:31:28 c130_down_040729_180135.jpg
-rw-rw-r-- beaton/raf    61323 2004-07-30 08:31:28 c130_down_040729_180136.jpg
-rw-rw-r-- beaton/raf    60233 2004-07-30 08:31:28 c130_down_040729_180137.jpg
-rw-rw-r-- beaton/raf    58021 2004-07-30 08:31:28 c130_down_040729_180138.jpg
-rw-rw-r-- beaton/raf    56697 2004-07-30 08:31:28 c130_down_040729_180139.jpg
-rw-rw-r-- beaton/raf    53484 2004-07-30 08:31:28 c130_down_040729_180140.jpg
-rw-rw-r-- beaton/raf    52762 2004-07-30 08:31:28 c130_down_040729_180141.jpg
-rw-rw-r-- beaton/raf    53121 2004-07-30 08:31:28 c130_down_040729_180142.jpg
-rw-rw-r-- beaton/raf    53049 2004-07-30 08:31:28 c130_down_040729_180143.jpg
-rw-rw-r-- beaton/raf    57127 2004-07-30 08:31:28 c130_down_040729_180144.jpg
-rw-rw-r-- beaton/raf    56414 2004-07-30 08:31:28 c130_down_040729_180145.jpg
-rw-rw-r-- beaton/raf    59110 2004-07-30 08:31:28 c130_down_040729_180146.jpg
-rw-rw-r-- beaton/raf    60709 2004-07-30 08:31:28 c130_down_040729_180147.jpg
-rw-rw-r-- beaton/raf    61773 2004-07-30 08:31:28 c130_down_040729_180148.jpg
-rw-rw-r-- beaton/raf    60486 2004-07-30 08:31:28 c130_down_040729_180149.jpg
-rw-rw-r-- beaton/raf    60708 2004-07-30 08:31:28 c130_down_040729_180150.jpg
-rw-rw-r-- beaton/raf    59265 2004-07-30 08:31:28 c130_down_040729_180151.jpg
-rw-rw-r-- beaton/raf    57650 2004-07-30 08:31:28 c130_down_040729_180152.jpg
-rw-rw-r-- beaton/raf    56759 2004-07-30 08:31:28 c130_down_040729_180153.jpg
-rw-rw-r-- beaton/raf    53950 2004-07-30 08:31:28 c130_down_040729_180154.jpg
-rw-rw-r-- beaton/raf    52161 2004-07-30 08:31:28 c130_down_040729_180155.jpg
-rw-rw-r-- beaton/raf    51670 2004-07-30 08:31:28 c130_down_040729_180156.jpg
-rw-rw-r-- beaton/raf    51717 2004-07-30 08:31:28 c130_down_040729_180157.jpg
-rw-rw-r-- beaton/raf    50076 2004-07-30 08:31:28 c130_down_040729_180158.jpg
-rw-rw-r-- beaton/raf    47264 2004-07-30 08:31:28 c130_down_040729_180159.jpg
-rw-rw-r-- beaton/raf    45448 2004-07-30 08:31:28 c130_down_040729_180200.jpg
-rw-rw-r-- beaton/raf    45915 2004-07-30 08:31:28 c130_down_040729_180201.jpg
-rw-rw-r-- beaton/raf    46711 2004-07-30 08:31:28 c130_down_040729_180202.jpg
-rw-rw-r-- beaton/raf    47935 2004-07-30 08:31:28 c130_down_040729_180203.jpg
-rw-rw-r-- beaton/raf    48272 2004-07-30 08:31:28 c130_down_040729_180204.jpg
-rw-rw-r-- beaton/raf    46750 2004-07-30 08:31:28 c130_down_040729_180205.jpg
-rw-rw-r-- beaton/raf    47123 2004-07-30 08:31:28 c130_down_040729_180206.jpg
-rw-rw-r-- beaton/raf    47608 2004-07-30 08:31:28 c130_down_040729_180207.jpg
-rw-rw-r-- beaton/raf    49367 2004-07-30 08:31:28 c130_down_040729_180208.jpg
-rw-rw-r-- beaton/raf    49739 2004-07-30 08:31:28 c130_down_040729_180209.jpg
-rw-rw-r-- beaton/raf    50345 2004-07-30 08:31:28 c130_down_040729_180210.jpg
-rw-rw-r-- beaton/raf    50308 2004-07-30 08:31:28 c130_down_040729_180211.jpg
-rw-rw-r-- beaton/raf    51486 2004-07-30 08:31:28 c130_down_040729_180212.jpg
-rw-rw-r-- beaton/raf    52802 2004-07-30 08:31:28 c130_down_040729_180213.jpg
-rw-rw-r-- beaton/raf    54956 2004-07-30 08:31:28 c130_down_040729_180214.jpg
-rw-rw-r-- beaton/raf    54609 2004-07-30 08:31:28 c130_down_040729_180215.jpg
-rw-rw-r-- beaton/raf    55014 2004-07-30 08:31:28 c130_down_040729_180216.jpg
-rw-rw-r-- beaton/raf    54271 2004-07-30 08:31:28 c130_down_040729_180217.jpg
-rw-rw-r-- beaton/raf    55310 2004-07-30 08:31:28 c130_down_040729_180218.jpg
-rw-rw-r-- beaton/raf    52908 2004-07-30 08:31:29 c130_down_040729_180219.jpg
-rw-rw-r-- beaton/raf    51609 2004-07-30 08:31:29 c130_down_040729_180220.jpg
-rw-rw-r-- beaton/raf    48678 2004-07-30 08:31:29 c130_down_040729_180221.jpg
-rw-rw-r-- beaton/raf    47465 2004-07-30 08:31:29 c130_down_040729_180222.jpg
-rw-rw-r-- beaton/raf    45050 2004-07-30 08:31:29 c130_down_040729_180223.jpg
-rw-rw-r-- beaton/raf    43603 2004-07-30 08:31:29 c130_down_040729_180224.jpg
-rw-rw-r-- beaton/raf    43506 2004-07-30 08:31:29 c130_down_040729_180225.jpg
-rw-rw-r-- beaton/raf    42166 2004-07-30 08:31:29 c130_down_040729_180226.jpg
-rw-rw-r-- beaton/raf    40729 2004-07-30 08:31:29 c130_down_040729_180227.jpg
-rw-rw-r-- beaton/raf    42818 2004-07-30 08:31:29 c130_down_040729_180228.jpg
-rw-rw-r-- beaton/raf    45392 2004-07-30 08:31:29 c130_down_040729_180229.jpg
-rw-rw-r-- beaton/raf    47577 2004-07-30 08:31:29 c130_down_040729_180230.jpg
-rw-rw-r-- beaton/raf    48363 2004-07-30 08:31:29 c130_down_040729_180231.jpg
-rw-rw-r-- beaton/raf    48043 2004-07-30 08:31:29 c130_down_040729_180232.jpg
-rw-rw-r-- beaton/raf    49289 2004-07-30 08:31:29 c130_down_040729_180233.jpg
-rw-rw-r-- beaton/raf    49637 2004-07-30 08:31:29 c130_down_040729_180234.jpg
-rw-rw-r-- beaton/raf    48363 2004-07-30 08:31:29 c130_down_040729_180235.jpg
-rw-rw-r-- beaton/raf    46661 2004-07-30 08:31:29 c130_down_040729_180236.jpg
-rw-rw-r-- beaton/raf    46177 2004-07-30 08:31:29 c130_down_040729_180237.jpg
-rw-rw-r-- beaton/raf    47965 2004-07-30 08:31:29 c130_down_040729_180238.jpg
-rw-rw-r-- beaton/raf    51655 2004-07-30 08:31:29 c130_down_040729_180239.jpg
-rw-rw-r-- beaton/raf    55538 2004-07-30 08:31:29 c130_down_040729_180240.jpg
-rw-rw-r-- beaton/raf    62893 2004-07-30 08:31:29 c130_down_040729_180241.jpg
-rw-rw-r-- beaton/raf    71245 2004-07-30 08:31:29 c130_down_040729_180242.jpg
-rw-rw-r-- beaton/raf    80341 2004-07-30 08:31:29 c130_down_040729_180243.jpg
-rw-rw-r-- beaton/raf    90309 2004-07-30 08:31:29 c130_down_040729_180244.jpg
-rw-rw-r-- beaton/raf    93921 2004-07-30 08:31:29 c130_down_040729_180245.jpg
-rw-rw-r-- beaton/raf    92500 2004-07-30 08:31:29 c130_down_040729_180246.jpg
-rw-rw-r-- beaton/raf    88234 2004-07-30 08:31:29 c130_down_040729_180247.jpg
-rw-rw-r-- beaton/raf    86460 2004-07-30 08:31:29 c130_down_040729_180248.jpg
-rw-rw-r-- beaton/raf    85714 2004-07-30 08:31:29 c130_down_040729_180249.jpg
-rw-rw-r-- beaton/raf    85899 2004-07-30 08:31:29 c130_down_040729_180250.jpg
-rw-rw-r-- beaton/raf    86175 2004-07-30 08:31:29 c130_down_040729_180251.jpg
-rw-rw-r-- beaton/raf    85509 2004-07-30 08:31:29 c130_down_040729_180252.jpg
-rw-rw-r-- beaton/raf    87406 2004-07-30 08:31:29 c130_down_040729_180253.jpg
-rw-rw-r-- beaton/raf    89975 2004-07-30 08:31:29 c130_down_040729_180254.jpg
-rw-rw-r-- beaton/raf    91536 2004-07-30 08:31:29 c130_down_040729_180255.jpg
-rw-rw-r-- beaton/raf    89438 2004-07-30 08:31:30 c130_down_040729_180256.jpg
-rw-rw-r-- beaton/raf    87009 2004-07-30 08:31:30 c130_down_040729_180257.jpg
-rw-rw-r-- beaton/raf    84373 2004-07-30 08:31:30 c130_down_040729_180258.jpg
-rw-rw-r-- beaton/raf    81410 2004-07-30 08:31:30 c130_down_040729_180259.jpg
-rw-rw-r-- beaton/raf    78944 2004-07-30 08:31:30 c130_down_040729_180300.jpg
-rw-rw-r-- beaton/raf    79786 2004-07-30 08:31:30 c130_down_040729_180301.jpg
-rw-rw-r-- beaton/raf    79193 2004-07-30 08:31:30 c130_down_040729_180302.jpg
-rw-rw-r-- beaton/raf    81281 2004-07-30 08:31:30 c130_down_040729_180303.jpg
-rw-rw-r-- beaton/raf    81868 2004-07-30 08:31:31 c130_down_040729_180304.jpg
-rw-rw-r-- beaton/raf    80204 2004-07-30 08:31:31 c130_down_040729_180305.jpg
-rw-rw-r-- beaton/raf    75954 2004-07-30 08:31:31 c130_down_040729_180306.jpg
-rw-rw-r-- beaton/raf    71428 2004-07-30 08:31:31 c130_down_040729_180307.jpg
-rw-rw-r-- beaton/raf    64484 2004-07-30 08:31:31 c130_down_040729_180308.jpg
-rw-rw-r-- beaton/raf    56412 2004-07-30 08:31:31 c130_down_040729_180309.jpg
-rw-rw-r-- beaton/raf    48992 2004-07-30 08:31:31 c130_down_040729_180310.jpg
-rw-rw-r-- beaton/raf    42727 2004-07-30 08:31:31 c130_down_040729_180311.jpg
-rw-rw-r-- beaton/raf    41699 2004-07-30 08:31:32 c130_down_040729_180312.jpg
-rw-rw-r-- beaton/raf    44185 2004-07-30 08:31:32 c130_down_040729_180313.jpg
-rw-rw-r-- beaton/raf    46694 2004-07-30 08:31:32 c130_down_040729_180314.jpg
-rw-rw-r-- beaton/raf    48984 2004-07-30 08:31:32 c130_down_040729_180315.jpg
-rw-rw-r-- beaton/raf    49323 2004-07-30 08:31:32 c130_down_040729_180316.jpg
-rw-rw-r-- beaton/raf    50671 2004-07-30 08:31:32 c130_down_040729_180317.jpg
-rw-rw-r-- beaton/raf    51522 2004-07-30 08:31:32 c130_down_040729_180318.jpg
-rw-rw-r-- beaton/raf    51061 2004-07-30 08:31:33 c130_down_040729_180319.jpg
-rw-rw-r-- beaton/raf    49395 2004-07-30 08:31:33 c130_down_040729_180320.jpg
-rw-rw-r-- beaton/raf    47872 2004-07-30 08:31:33 c130_down_040729_180321.jpg
-rw-rw-r-- beaton/raf    47540 2004-07-30 08:31:33 c130_down_040729_180322.jpg
-rw-rw-r-- beaton/raf    46696 2004-07-30 08:31:33 c130_down_040729_180323.jpg
-rw-rw-r-- beaton/raf    45999 2004-07-30 08:31:34 c130_down_040729_180324.jpg
-rw-rw-r-- beaton/raf    47340 2004-07-30 08:31:34 c130_down_040729_180325.jpg
-rw-rw-r-- beaton/raf    46679 2004-07-30 08:31:34 c130_down_040729_180326.jpg
-rw-rw-r-- beaton/raf    47376 2004-07-30 08:31:34 c130_down_040729_180327.jpg
-rw-rw-r-- beaton/raf    46409 2004-07-30 08:31:35 c130_down_040729_180328.jpg
-rw-rw-r-- beaton/raf    46143 2004-07-30 08:31:35 c130_down_040729_180329.jpg
-rw-rw-r-- beaton/raf    46711 2004-07-30 08:31:35 c130_down_040729_180330.jpg
-rw-rw-r-- beaton/raf    46817 2004-07-30 08:31:35 c130_down_040729_180331.jpg
-rw-rw-r-- beaton/raf    47121 2004-07-30 08:31:35 c130_down_040729_180332.jpg
-rw-rw-r-- beaton/raf    46714 2004-07-30 08:31:35 c130_down_040729_180333.jpg
-rw-rw-r-- beaton/raf    45663 2004-07-30 08:31:35 c130_down_040729_180334.jpg
-rw-rw-r-- beaton/raf    44981 2004-07-30 08:31:35 c130_down_040729_180335.jpg
-rw-rw-r-- beaton/raf    44768 2004-07-30 08:31:35 c130_down_040729_180336.jpg
-rw-rw-r-- beaton/raf    44769 2004-07-30 08:31:35 c130_down_040729_180337.jpg
-rw-rw-r-- beaton/raf    45221 2004-07-30 08:31:35 c130_down_040729_180338.jpg
-rw-rw-r-- beaton/raf    45867 2004-07-30 08:31:35 c130_down_040729_180339.jpg
-rw-rw-r-- beaton/raf    45412 2004-07-30 08:31:35 c130_down_040729_180340.jpg
-rw-rw-r-- beaton/raf    44883 2004-07-30 08:31:35 c130_down_040729_180341.jpg
-rw-rw-r-- beaton/raf    44670 2004-07-30 08:31:35 c130_down_040729_180342.jpg
-rw-rw-r-- beaton/raf    44877 2004-07-30 08:31:35 c130_down_040729_180343.jpg
-rw-rw-r-- beaton/raf    45097 2004-07-30 08:31:36 c130_down_040729_180344.jpg
-rw-rw-r-- beaton/raf    45236 2004-07-30 08:31:36 c130_down_040729_180345.jpg
-rw-rw-r-- beaton/raf    45031 2004-07-30 08:31:36 c130_down_040729_180346.jpg
-rw-rw-r-- beaton/raf    44686 2004-07-30 08:31:36 c130_down_040729_180347.jpg
-rw-rw-r-- beaton/raf    45008 2004-07-30 08:31:36 c130_down_040729_180348.jpg
-rw-rw-r-- beaton/raf    45533 2004-07-30 08:31:36 c130_down_040729_180349.jpg
-rw-rw-r-- beaton/raf    46694 2004-07-30 08:31:36 c130_down_040729_180350.jpg
-rw-rw-r-- beaton/raf    47432 2004-07-30 08:31:36 c130_down_040729_180351.jpg
-rw-rw-r-- beaton/raf    48145 2004-07-30 08:31:36 c130_down_040729_180352.jpg
-rw-rw-r-- beaton/raf    48609 2004-07-30 08:31:36 c130_down_040729_180353.jpg
-rw-rw-r-- beaton/raf    48230 2004-07-30 08:31:36 c130_down_040729_180354.jpg
-rw-rw-r-- beaton/raf    48655 2004-07-30 08:31:36 c130_down_040729_180355.jpg
-rw-rw-r-- beaton/raf    52862 2004-07-30 08:31:36 c130_down_040729_180356.jpg
-rw-rw-r-- beaton/raf    58977 2004-07-30 08:31:36 c130_down_040729_180357.jpg
-rw-rw-r-- beaton/raf    65268 2004-07-30 08:31:36 c130_down_040729_180358.jpg
-rw-rw-r-- beaton/raf    71954 2004-07-30 08:31:36 c130_down_040729_180359.jpg
-rw-rw-r-- beaton/raf    76113 2004-07-30 08:31:36 c130_down_040729_180400.jpg
-rw-rw-r-- beaton/raf    78399 2004-07-30 08:31:36 c130_down_040729_180401.jpg
-rw-rw-r-- beaton/raf    81948 2004-07-30 08:31:36 c130_down_040729_180402.jpg
-rw-rw-r-- beaton/raf    85890 2004-07-30 08:31:36 c130_down_040729_180403.jpg
-rw-rw-r-- beaton/raf    86156 2004-07-30 08:31:36 c130_down_040729_180404.jpg
-rw-rw-r-- beaton/raf    87226 2004-07-30 08:31:36 c130_down_040729_180405.jpg
-rw-rw-r-- beaton/raf    87874 2004-07-30 08:31:36 c130_down_040729_180406.jpg
-rw-rw-r-- beaton/raf    87591 2004-07-30 08:31:36 c130_down_040729_180407.jpg
-rw-rw-r-- beaton/raf    85539 2004-07-30 08:31:36 c130_down_040729_180408.jpg
-rw-rw-r-- beaton/raf    86221 2004-07-30 08:31:36 c130_down_040729_180409.jpg
-rw-rw-r-- beaton/raf    85535 2004-07-30 08:31:36 c130_down_040729_180410.jpg
-rw-rw-r-- beaton/raf    84579 2004-07-30 08:31:36 c130_down_040729_180411.jpg
-rw-rw-r-- beaton/raf    79738 2004-07-30 08:31:36 c130_down_040729_180412.jpg
-rw-rw-r-- beaton/raf    79472 2004-07-30 08:31:36 c130_down_040729_180413.jpg
-rw-rw-r-- beaton/raf    76350 2004-07-30 08:31:36 c130_down_040729_180414.jpg
-rw-rw-r-- beaton/raf    73110 2004-07-30 08:31:36 c130_down_040729_180415.jpg
-rw-rw-r-- beaton/raf    68917 2004-07-30 08:31:36 c130_down_040729_180416.jpg
-rw-rw-r-- beaton/raf    69942 2004-07-30 08:31:36 c130_down_040729_180417.jpg
-rw-rw-r-- beaton/raf    66953 2004-07-30 08:31:36 c130_down_040729_180418.jpg
-rw-rw-r-- beaton/raf    68077 2004-07-30 08:31:36 c130_down_040729_180419.jpg
-rw-rw-r-- beaton/raf    66720 2004-07-30 08:31:36 c130_down_040729_180420.jpg
-rw-rw-r-- beaton/raf    67250 2004-07-30 08:31:36 c130_down_040729_180421.jpg
-rw-rw-r-- beaton/raf    66730 2004-07-30 08:31:36 c130_down_040729_180422.jpg
-rw-rw-r-- beaton/raf    70330 2004-07-30 08:31:36 c130_down_040729_180423.jpg
-rw-rw-r-- beaton/raf    75768 2004-07-30 08:31:36 c130_down_040729_180424.jpg
-rw-rw-r-- beaton/raf    78937 2004-07-30 08:31:36 c130_down_040729_180425.jpg
-rw-rw-r-- beaton/raf    81679 2004-07-30 08:31:36 c130_down_040729_180426.jpg
-rw-rw-r-- beaton/raf    85655 2004-07-30 08:31:36 c130_down_040729_180427.jpg
-rw-rw-r-- beaton/raf    88306 2004-07-30 08:31:36 c130_down_040729_180428.jpg
-rw-rw-r-- beaton/raf    93133 2004-07-30 08:31:36 c130_down_040729_180429.jpg
-rw-rw-r-- beaton/raf    95911 2004-07-30 08:31:36 c130_down_040729_180430.jpg
-rw-rw-r-- beaton/raf    97562 2004-07-30 08:31:36 c130_down_040729_180431.jpg
-rw-rw-r-- beaton/raf    93272 2004-07-30 08:31:36 c130_down_040729_180432.jpg
-rw-rw-r-- beaton/raf    91035 2004-07-30 08:31:36 c130_down_040729_180433.jpg
-rw-rw-r-- beaton/raf    90706 2004-07-30 08:31:36 c130_down_040729_180434.jpg
-rw-rw-r-- beaton/raf    88974 2004-07-30 08:31:36 c130_down_040729_180435.jpg
-rw-rw-r-- beaton/raf    88167 2004-07-30 08:31:36 c130_down_040729_180436.jpg
-rw-rw-r-- beaton/raf    86075 2004-07-30 08:31:37 c130_down_040729_180437.jpg
-rw-rw-r-- beaton/raf    86922 2004-07-30 08:31:37 c130_down_040729_180438.jpg
-rw-rw-r-- beaton/raf    86805 2004-07-30 08:31:37 c130_down_040729_180439.jpg
-rw-rw-r-- beaton/raf    86008 2004-07-30 08:31:37 c130_down_040729_180440.jpg
-rw-rw-r-- beaton/raf    87855 2004-07-30 08:31:37 c130_down_040729_180441.jpg
-rw-rw-r-- beaton/raf    90003 2004-07-30 08:31:37 c130_down_040729_180442.jpg
-rw-rw-r-- beaton/raf    88822 2004-07-30 08:31:37 c130_down_040729_180443.jpg
-rw-rw-r-- beaton/raf    87441 2004-07-30 08:31:37 c130_down_040729_180444.jpg
-rw-rw-r-- beaton/raf    85617 2004-07-30 08:31:37 c130_down_040729_180445.jpg
-rw-rw-r-- beaton/raf    85766 2004-07-30 08:31:37 c130_down_040729_180446.jpg
-rw-rw-r-- beaton/raf    84650 2004-07-30 08:31:37 c130_down_040729_180447.jpg
-rw-rw-r-- beaton/raf    84257 2004-07-30 08:31:37 c130_down_040729_180448.jpg
-rw-rw-r-- beaton/raf    83773 2004-07-30 08:31:37 c130_down_040729_180449.jpg
-rw-rw-r-- beaton/raf    82761 2004-07-30 08:31:37 c130_down_040729_180450.jpg
-rw-rw-r-- beaton/raf    79991 2004-07-30 08:31:37 c130_down_040729_180451.jpg
-rw-rw-r-- beaton/raf    75622 2004-07-30 08:31:37 c130_down_040729_180452.jpg
-rw-rw-r-- beaton/raf    73461 2004-07-30 08:31:37 c130_down_040729_180453.jpg
-rw-rw-r-- beaton/raf    73150 2004-07-30 08:31:37 c130_down_040729_180454.jpg
-rw-rw-r-- beaton/raf    74194 2004-07-30 08:31:37 c130_down_040729_180455.jpg
-rw-rw-r-- beaton/raf    72807 2004-07-30 08:31:37 c130_down_040729_180456.jpg
-rw-rw-r-- beaton/raf    70714 2004-07-30 08:31:37 c130_down_040729_180457.jpg
-rw-rw-r-- beaton/raf    70534 2004-07-30 08:31:37 c130_down_040729_180458.jpg
-rw-rw-r-- beaton/raf    70331 2004-07-30 08:31:37 c130_down_040729_180459.jpg
-rw-rw-r-- beaton/raf    69137 2004-07-30 08:31:37 c130_down_040729_180500.jpg
-rw-rw-r-- beaton/raf    64870 2004-07-30 08:31:37 c130_down_040729_180501.jpg
-rw-rw-r-- beaton/raf    61170 2004-07-30 08:31:37 c130_down_040729_180502.jpg
-rw-rw-r-- beaton/raf    56584 2004-07-30 08:31:37 c130_down_040729_180503.jpg
-rw-rw-r-- beaton/raf    53961 2004-07-30 08:31:37 c130_down_040729_180504.jpg
-rw-rw-r-- beaton/raf    53520 2004-07-30 08:31:37 c130_down_040729_180505.jpg
-rw-rw-r-- beaton/raf    54673 2004-07-30 08:31:37 c130_down_040729_180506.jpg
-rw-rw-r-- beaton/raf    55187 2004-07-30 08:31:37 c130_down_040729_180507.jpg
-rw-rw-r-- beaton/raf    56903 2004-07-30 08:31:37 c130_down_040729_180508.jpg
-rw-rw-r-- beaton/raf    57292 2004-07-30 08:31:37 c130_down_040729_180509.jpg
-rw-rw-r-- beaton/raf    59578 2004-07-30 08:31:37 c130_down_040729_180510.jpg
-rw-rw-r-- beaton/raf    63392 2004-07-30 08:31:37 c130_down_040729_180511.jpg
-rw-rw-r-- beaton/raf    65978 2004-07-30 08:31:37 c130_down_040729_180512.jpg
-rw-rw-r-- beaton/raf    67685 2004-07-30 08:31:37 c130_down_040729_180513.jpg
-rw-rw-r-- beaton/raf    71445 2004-07-30 08:31:37 c130_down_040729_180514.jpg
-rw-rw-r-- beaton/raf    73542 2004-07-30 08:31:37 c130_down_040729_180515.jpg
-rw-rw-r-- beaton/raf    76928 2004-07-30 08:31:37 c130_down_040729_180516.jpg
-rw-rw-r-- beaton/raf    83620 2004-07-30 08:31:37 c130_down_040729_180517.jpg
-rw-rw-r-- beaton/raf    84826 2004-07-30 08:31:37 c130_down_040729_180518.jpg
-rw-rw-r-- beaton/raf    85592 2004-07-30 08:31:37 c130_down_040729_180519.jpg
-rw-rw-r-- beaton/raf    85438 2004-07-30 08:31:37 c130_down_040729_180520.jpg
-rw-rw-r-- beaton/raf    84501 2004-07-30 08:31:37 c130_down_040729_180521.jpg
-rw-rw-r-- beaton/raf    80698 2004-07-30 08:31:37 c130_down_040729_180522.jpg
-rw-rw-r-- beaton/raf    75237 2004-07-30 08:31:37 c130_down_040729_180523.jpg
-rw-rw-r-- beaton/raf    70261 2004-07-30 08:31:37 c130_down_040729_180524.jpg
-rw-rw-r-- beaton/raf    63108 2004-07-30 08:31:37 c130_down_040729_180525.jpg
-rw-rw-r-- beaton/raf    57682 2004-07-30 08:31:37 c130_down_040729_180526.jpg
-rw-rw-r-- beaton/raf    57453 2004-07-30 08:31:37 c130_down_040729_180527.jpg
-rw-rw-r-- beaton/raf    59790 2004-07-30 08:31:37 c130_down_040729_180528.jpg
-rw-rw-r-- beaton/raf    62580 2004-07-30 08:31:37 c130_down_040729_180529.jpg
-rw-rw-r-- beaton/raf    66926 2004-07-30 08:31:37 c130_down_040729_180530.jpg
-rw-rw-r-- beaton/raf    61404 2004-07-30 08:31:37 c130_down_040729_180531.jpg
-rw-rw-r-- beaton/raf    55326 2004-07-30 08:31:38 c130_down_040729_180532.jpg
-rw-rw-r-- beaton/raf    52869 2004-07-30 08:31:38 c130_down_040729_180533.jpg
-rw-rw-r-- beaton/raf    53655 2004-07-30 08:31:38 c130_down_040729_180534.jpg
-rw-rw-r-- beaton/raf    53725 2004-07-30 08:31:38 c130_down_040729_180535.jpg
-rw-rw-r-- beaton/raf    56398 2004-07-30 08:31:38 c130_down_040729_180536.jpg
-rw-rw-r-- beaton/raf    54048 2004-07-30 08:31:38 c130_down_040729_180537.jpg
-rw-rw-r-- beaton/raf    51205 2004-07-30 08:31:38 c130_down_040729_180538.jpg
-rw-rw-r-- beaton/raf    52998 2004-07-30 08:31:38 c130_down_040729_180539.jpg
-rw-rw-r-- beaton/raf    55846 2004-07-30 08:31:38 c130_down_040729_180540.jpg
-rw-rw-r-- beaton/raf    59646 2004-07-30 08:31:38 c130_down_040729_180541.jpg
-rw-rw-r-- beaton/raf    63104 2004-07-30 08:31:38 c130_down_040729_180542.jpg
-rw-rw-r-- beaton/raf    63338 2004-07-30 08:31:38 c130_down_040729_180543.jpg
-rw-rw-r-- beaton/raf    64451 2004-07-30 08:31:38 c130_down_040729_180544.jpg
-rw-rw-r-- beaton/raf    64576 2004-07-30 08:31:38 c130_down_040729_180545.jpg
-rw-rw-r-- beaton/raf    65864 2004-07-30 08:31:38 c130_down_040729_180546.jpg
-rw-rw-r-- beaton/raf    72133 2004-07-30 08:31:38 c130_down_040729_180547.jpg
-rw-rw-r-- beaton/raf    71759 2004-07-30 08:31:38 c130_down_040729_180548.jpg
-rw-rw-r-- beaton/raf    69303 2004-07-30 08:31:38 c130_down_040729_180549.jpg
-rw-rw-r-- beaton/raf    68762 2004-07-30 08:31:38 c130_down_040729_180550.jpg
-rw-rw-r-- beaton/raf    69258 2004-07-30 08:31:38 c130_down_040729_180551.jpg
-rw-rw-r-- beaton/raf    72032 2004-07-30 08:31:38 c130_down_040729_180552.jpg
-rw-rw-r-- beaton/raf    70362 2004-07-30 08:31:38 c130_down_040729_180553.jpg
-rw-rw-r-- beaton/raf    66716 2004-07-30 08:31:38 c130_down_040729_180554.jpg
-rw-rw-r-- beaton/raf    63842 2004-07-30 08:31:38 c130_down_040729_180555.jpg
-rw-rw-r-- beaton/raf    60740 2004-07-30 08:31:38 c130_down_040729_180556.jpg
-rw-rw-r-- beaton/raf    58713 2004-07-30 08:31:38 c130_down_040729_180557.jpg
-rw-rw-r-- beaton/raf    57427 2004-07-30 08:31:38 c130_down_040729_180558.jpg
-rw-rw-r-- beaton/raf    61428 2004-07-30 08:31:38 c130_down_040729_180559.jpg
-rw-rw-r-- beaton/raf    64321 2004-07-30 08:31:38 c130_down_040729_180600.jpg
-rw-rw-r-- beaton/raf    62713 2004-07-30 08:31:38 c130_down_040729_180601.jpg
-rw-rw-r-- beaton/raf    58856 2004-07-30 08:31:38 c130_down_040729_180602.jpg
-rw-rw-r-- beaton/raf    54792 2004-07-30 08:31:38 c130_down_040729_180603.jpg
-rw-rw-r-- beaton/raf    45266 2004-07-30 08:31:38 c130_down_040729_180604.jpg
-rw-rw-r-- beaton/raf    41495 2004-07-30 08:31:38 c130_down_040729_180605.jpg
-rw-rw-r-- beaton/raf    49409 2004-07-30 08:31:38 c130_down_040729_180606.jpg
-rw-rw-r-- beaton/raf    56565 2004-07-30 08:31:38 c130_down_040729_180607.jpg
-rw-rw-r-- beaton/raf    62541 2004-07-30 08:31:38 c130_down_040729_180608.jpg
-rw-rw-r-- beaton/raf    58586 2004-07-30 08:31:38 c130_down_040729_180609.jpg
-rw-rw-r-- beaton/raf    54227 2004-07-30 08:31:38 c130_down_040729_180610.jpg
-rw-rw-r-- beaton/raf    49339 2004-07-30 08:31:38 c130_down_040729_180611.jpg
-rw-rw-r-- beaton/raf    54626 2004-07-30 08:31:38 c130_down_040729_180612.jpg
-rw-rw-r-- beaton/raf    62304 2004-07-30 08:31:38 c130_down_040729_180613.jpg
-rw-rw-r-- beaton/raf    65451 2004-07-30 08:31:38 c130_down_040729_180614.jpg
-rw-rw-r-- beaton/raf    63954 2004-07-30 08:31:38 c130_down_040729_180615.jpg
-rw-rw-r-- beaton/raf    63616 2004-07-30 08:31:38 c130_down_040729_180616.jpg
-rw-rw-r-- beaton/raf    66936 2004-07-30 08:31:38 c130_down_040729_180617.jpg
-rw-rw-r-- beaton/raf    64263 2004-07-30 08:31:38 c130_down_040729_180618.jpg
-rw-rw-r-- beaton/raf    56367 2004-07-30 08:31:38 c130_down_040729_180619.jpg
-rw-rw-r-- beaton/raf    54638 2004-07-30 08:31:38 c130_down_040729_180620.jpg
-rw-rw-r-- beaton/raf    54196 2004-07-30 08:31:38 c130_down_040729_180621.jpg
-rw-rw-r-- beaton/raf    50790 2004-07-30 08:31:38 c130_down_040729_180622.jpg
-rw-rw-r-- beaton/raf    54026 2004-07-30 08:31:38 c130_down_040729_180623.jpg
-rw-rw-r-- beaton/raf    54107 2004-07-30 08:31:38 c130_down_040729_180624.jpg
-rw-rw-r-- beaton/raf    49633 2004-07-30 08:31:38 c130_down_040729_180625.jpg
-rw-rw-r-- beaton/raf    51355 2004-07-30 08:31:38 c130_down_040729_180626.jpg
-rw-rw-r-- beaton/raf    58417 2004-07-30 08:31:38 c130_down_040729_180627.jpg
-rw-rw-r-- beaton/raf    57519 2004-07-30 08:31:38 c130_down_040729_180628.jpg
-rw-rw-r-- beaton/raf    51988 2004-07-30 08:31:38 c130_down_040729_180629.jpg
-rw-rw-r-- beaton/raf    56616 2004-07-30 08:31:38 c130_down_040729_180630.jpg
-rw-rw-r-- beaton/raf    57552 2004-07-30 08:31:39 c130_down_040729_180631.jpg
-rw-rw-r-- beaton/raf    56137 2004-07-30 08:31:39 c130_down_040729_180632.jpg
-rw-rw-r-- beaton/raf    52882 2004-07-30 08:31:39 c130_down_040729_180633.jpg
-rw-rw-r-- beaton/raf    54329 2004-07-30 08:31:39 c130_down_040729_180634.jpg
-rw-rw-r-- beaton/raf    52899 2004-07-30 08:31:39 c130_down_040729_180635.jpg
-rw-rw-r-- beaton/raf    67502 2004-07-30 08:31:39 c130_down_040729_180636.jpg
-rw-rw-r-- beaton/raf    54971 2004-07-30 08:31:39 c130_down_040729_180637.jpg
-rw-rw-r-- beaton/raf    51490 2004-07-30 08:31:39 c130_down_040729_180638.jpg
-rw-rw-r-- beaton/raf    38181 2004-07-30 08:31:39 c130_down_040729_180639.jpg
