 Directory list for MSS bitfile /RAF/2004/125/CAMERA/RF15/DOWN.20040729.211720_212059.jpg.tar
  C-130Q digital photos (jpg format) from project ACME (Airborne Carbon in the Mountains Experiment)
 
  CAMERA RF15 DOWN starts:  07/29/2004 21:17:20
  CAMERA RF15 DOWN ends:  07/29/2004 21:20:59
  Archive created on Tue Aug 17 12:03:31 MDT 2004
 
-rw-r--r-- beaton/raf    77179 2004-07-30 08:35:47 c130_down_040729_211720.jpg
-rw-r--r-- beaton/raf    77852 2004-07-30 08:35:47 c130_down_040729_211721.jpg
-rw-r--r-- beaton/raf    77067 2004-07-30 08:35:47 c130_down_040729_211722.jpg
-rw-r--r-- beaton/raf    76084 2004-07-30 08:35:47 c130_down_040729_211723.jpg
-rw-r--r-- beaton/raf    75074 2004-07-30 08:35:47 c130_down_040729_211724.jpg
-rw-r--r-- beaton/raf    73754 2004-07-30 08:35:47 c130_down_040729_211725.jpg
-rw-r--r-- beaton/raf    73300 2004-07-30 08:35:47 c130_down_040729_211726.jpg
-rw-r--r-- beaton/raf    71810 2004-07-30 08:35:47 c130_down_040729_211727.jpg
-rw-r--r-- beaton/raf    68863 2004-07-30 08:35:47 c130_down_040729_211728.jpg
-rw-r--r-- beaton/raf    66302 2004-07-30 08:35:47 c130_down_040729_211729.jpg
-rw-r--r-- beaton/raf    64867 2004-07-30 08:35:47 c130_down_040729_211730.jpg
-rw-r--r-- beaton/raf    65195 2004-07-30 08:35:47 c130_down_040729_211731.jpg
-rw-r--r-- beaton/raf    66360 2004-07-30 08:35:47 c130_down_040729_211732.jpg
-rw-r--r-- beaton/raf    68358 2004-07-30 08:35:47 c130_down_040729_211733.jpg
-rw-r--r-- beaton/raf    70154 2004-07-30 08:35:47 c130_down_040729_211734.jpg
-rw-r--r-- beaton/raf    71833 2004-07-30 08:35:47 c130_down_040729_211735.jpg
-rw-r--r-- beaton/raf    76057 2004-07-30 08:35:47 c130_down_040729_211736.jpg
-rw-r--r-- beaton/raf    78482 2004-07-30 08:35:48 c130_down_040729_211737.jpg
-rw-r--r-- beaton/raf    80940 2004-07-30 08:35:48 c130_down_040729_211738.jpg
-rw-r--r-- beaton/raf    83640 2004-07-30 08:35:48 c130_down_040729_211739.jpg
-rw-r--r-- beaton/raf    86467 2004-07-30 08:35:48 c130_down_040729_211740.jpg
-rw-r--r-- beaton/raf    84867 2004-07-30 08:35:48 c130_down_040729_211741.jpg
-rw-r--r-- beaton/raf    83523 2004-07-30 08:35:48 c130_down_040729_211742.jpg
-rw-r--r-- beaton/raf    83256 2004-07-30 08:35:48 c130_down_040729_211743.jpg
-rw-r--r-- beaton/raf    84166 2004-07-30 08:35:48 c130_down_040729_211744.jpg
-rw-r--r-- beaton/raf    84562 2004-07-30 08:35:48 c130_down_040729_211745.jpg
-rw-r--r-- beaton/raf    85518 2004-07-30 08:35:48 c130_down_040729_211746.jpg
-rw-r--r-- beaton/raf    85341 2004-07-30 08:35:48 c130_down_040729_211747.jpg
-rw-r--r-- beaton/raf    85156 2004-07-30 08:35:48 c130_down_040729_211748.jpg
-rw-r--r-- beaton/raf    86078 2004-07-30 08:35:48 c130_down_040729_211749.jpg
-rw-r--r-- beaton/raf    87046 2004-07-30 08:35:48 c130_down_040729_211750.jpg
-rw-r--r-- beaton/raf    88270 2004-07-30 08:35:48 c130_down_040729_211751.jpg
-rw-r--r-- beaton/raf    87772 2004-07-30 08:35:48 c130_down_040729_211752.jpg
-rw-r--r-- beaton/raf    87987 2004-07-30 08:35:48 c130_down_040729_211753.jpg
-rw-r--r-- beaton/raf    87302 2004-07-30 08:35:48 c130_down_040729_211754.jpg
-rw-r--r-- beaton/raf    88357 2004-07-30 08:35:48 c130_down_040729_211755.jpg
-rw-r--r-- beaton/raf    85882 2004-07-30 08:35:48 c130_down_040729_211756.jpg
-rw-r--r-- beaton/raf    83805 2004-07-30 08:35:49 c130_down_040729_211757.jpg
-rw-r--r-- beaton/raf    83060 2004-07-30 08:35:49 c130_down_040729_211758.jpg
-rw-r--r-- beaton/raf    82588 2004-07-30 08:35:49 c130_down_040729_211759.jpg
-rw-r--r-- beaton/raf    78039 2004-07-30 08:35:49 c130_down_040729_211800.jpg
-rw-r--r-- beaton/raf    74165 2004-07-30 08:35:49 c130_down_040729_211801.jpg
-rw-r--r-- beaton/raf    69727 2004-07-30 08:35:49 c130_down_040729_211802.jpg
-rw-r--r-- beaton/raf    65757 2004-07-30 08:35:49 c130_down_040729_211803.jpg
-rw-r--r-- beaton/raf    64897 2004-07-30 08:35:49 c130_down_040729_211804.jpg
-rw-r--r-- beaton/raf    65295 2004-07-30 08:35:49 c130_down_040729_211805.jpg
-rw-r--r-- beaton/raf    65199 2004-07-30 08:35:49 c130_down_040729_211806.jpg
-rw-r--r-- beaton/raf    68373 2004-07-30 08:35:49 c130_down_040729_211807.jpg
-rw-r--r-- beaton/raf    70114 2004-07-30 08:35:49 c130_down_040729_211808.jpg
-rw-r--r-- beaton/raf    71808 2004-07-30 08:35:49 c130_down_040729_211809.jpg
-rw-r--r-- beaton/raf    72876 2004-07-30 08:35:49 c130_down_040729_211810.jpg
-rw-r--r-- beaton/raf    72606 2004-07-30 08:35:49 c130_down_040729_211811.jpg
-rw-r--r-- beaton/raf    71083 2004-07-30 08:35:49 c130_down_040729_211812.jpg
-rw-r--r-- beaton/raf    71017 2004-07-30 08:35:49 c130_down_040729_211813.jpg
-rw-r--r-- beaton/raf    73178 2004-07-30 08:35:49 c130_down_040729_211814.jpg
-rw-r--r-- beaton/raf    75815 2004-07-30 08:35:49 c130_down_040729_211815.jpg
-rw-r--r-- beaton/raf    77388 2004-07-30 08:35:49 c130_down_040729_211816.jpg
-rw-r--r-- beaton/raf    80425 2004-07-30 08:35:49 c130_down_040729_211817.jpg
-rw-r--r-- beaton/raf    84527 2004-07-30 08:35:49 c130_down_040729_211818.jpg
-rw-r--r-- beaton/raf    87109 2004-07-30 08:35:49 c130_down_040729_211819.jpg
-rw-r--r-- beaton/raf    91119 2004-07-30 08:35:50 c130_down_040729_211820.jpg
-rw-r--r-- beaton/raf    92703 2004-07-30 08:35:50 c130_down_040729_211821.jpg
-rw-r--r-- beaton/raf    94055 2004-07-30 08:35:50 c130_down_040729_211822.jpg
-rw-r--r-- beaton/raf    94754 2004-07-30 08:35:50 c130_down_040729_211823.jpg
-rw-r--r-- beaton/raf    93823 2004-07-30 08:35:50 c130_down_040729_211824.jpg
-rw-r--r-- beaton/raf    91241 2004-07-30 08:35:50 c130_down_040729_211825.jpg
-rw-r--r-- beaton/raf    85327 2004-07-30 08:35:50 c130_down_040729_211826.jpg
-rw-r--r-- beaton/raf    79759 2004-07-30 08:35:50 c130_down_040729_211827.jpg
-rw-r--r-- beaton/raf    76331 2004-07-30 08:35:50 c130_down_040729_211828.jpg
-rw-r--r-- beaton/raf    70476 2004-07-30 08:35:50 c130_down_040729_211829.jpg
-rw-r--r-- beaton/raf    64292 2004-07-30 08:35:50 c130_down_040729_211830.jpg
-rw-r--r-- beaton/raf    62537 2004-07-30 08:35:50 c130_down_040729_211831.jpg
-rw-r--r-- beaton/raf    57887 2004-07-30 08:35:50 c130_down_040729_211832.jpg
-rw-r--r-- beaton/raf    53264 2004-07-30 08:35:50 c130_down_040729_211833.jpg
-rw-r--r-- beaton/raf    48122 2004-07-30 08:35:50 c130_down_040729_211834.jpg
-rw-r--r-- beaton/raf    46672 2004-07-30 08:35:50 c130_down_040729_211835.jpg
-rw-r--r-- beaton/raf    47687 2004-07-30 08:35:50 c130_down_040729_211836.jpg
-rw-r--r-- beaton/raf    48145 2004-07-30 08:35:50 c130_down_040729_211837.jpg
-rw-r--r-- beaton/raf    47226 2004-07-30 08:35:50 c130_down_040729_211838.jpg
-rw-r--r-- beaton/raf    48229 2004-07-30 08:35:50 c130_down_040729_211839.jpg
-rw-r--r-- beaton/raf    48561 2004-07-30 08:35:50 c130_down_040729_211840.jpg
-rw-r--r-- beaton/raf    49945 2004-07-30 08:35:50 c130_down_040729_211841.jpg
-rw-r--r-- beaton/raf    51096 2004-07-30 08:35:50 c130_down_040729_211842.jpg
-rw-r--r-- beaton/raf    51359 2004-07-30 08:35:50 c130_down_040729_211843.jpg
-rw-r--r-- beaton/raf    49542 2004-07-30 08:35:50 c130_down_040729_211844.jpg
-rw-r--r-- beaton/raf    47472 2004-07-30 08:35:51 c130_down_040729_211845.jpg
-rw-r--r-- beaton/raf    45999 2004-07-30 08:35:51 c130_down_040729_211846.jpg
-rw-r--r-- beaton/raf    45772 2004-07-30 08:35:51 c130_down_040729_211847.jpg
-rw-r--r-- beaton/raf    45516 2004-07-30 08:35:51 c130_down_040729_211848.jpg
-rw-r--r-- beaton/raf    45355 2004-07-30 08:35:51 c130_down_040729_211849.jpg
-rw-r--r-- beaton/raf    44413 2004-07-30 08:35:51 c130_down_040729_211850.jpg
-rw-r--r-- beaton/raf    44660 2004-07-30 08:35:51 c130_down_040729_211851.jpg
-rw-r--r-- beaton/raf    44543 2004-07-30 08:35:51 c130_down_040729_211852.jpg
-rw-r--r-- beaton/raf    45252 2004-07-30 08:35:51 c130_down_040729_211853.jpg
-rw-r--r-- beaton/raf    47174 2004-07-30 08:35:51 c130_down_040729_211854.jpg
-rw-r--r-- beaton/raf    47664 2004-07-30 08:35:51 c130_down_040729_211855.jpg
-rw-r--r-- beaton/raf    48249 2004-07-30 08:35:51 c130_down_040729_211856.jpg
-rw-r--r-- beaton/raf    48774 2004-07-30 08:35:51 c130_down_040729_211857.jpg
-rw-r--r-- beaton/raf    48585 2004-07-30 08:35:51 c130_down_040729_211858.jpg
-rw-r--r-- beaton/raf    48531 2004-07-30 08:35:51 c130_down_040729_211859.jpg
-rw-r--r-- beaton/raf    50253 2004-07-30 08:35:51 c130_down_040729_211900.jpg
-rw-r--r-- beaton/raf    49910 2004-07-30 08:35:51 c130_down_040729_211901.jpg
-rw-r--r-- beaton/raf    50147 2004-07-30 08:35:51 c130_down_040729_211902.jpg
-rw-r--r-- beaton/raf    50082 2004-07-30 08:35:51 c130_down_040729_211903.jpg
-rw-r--r-- beaton/raf    49728 2004-07-30 08:35:51 c130_down_040729_211904.jpg
-rw-r--r-- beaton/raf    47203 2004-07-30 08:35:51 c130_down_040729_211905.jpg
-rw-r--r-- beaton/raf    44749 2004-07-30 08:35:51 c130_down_040729_211906.jpg
-rw-r--r-- beaton/raf    43020 2004-07-30 08:35:51 c130_down_040729_211907.jpg
-rw-r--r-- beaton/raf    40129 2004-07-30 08:35:51 c130_down_040729_211908.jpg
-rw-r--r-- beaton/raf    37780 2004-07-30 08:35:51 c130_down_040729_211909.jpg
-rw-r--r-- beaton/raf    35179 2004-07-30 08:35:52 c130_down_040729_211910.jpg
-rw-r--r-- beaton/raf    33901 2004-07-30 08:35:52 c130_down_040729_211911.jpg
-rw-r--r-- beaton/raf    33395 2004-07-30 08:35:52 c130_down_040729_211912.jpg
-rw-r--r-- beaton/raf    33607 2004-07-30 08:35:52 c130_down_040729_211913.jpg
-rw-r--r-- beaton/raf    35113 2004-07-30 08:35:52 c130_down_040729_211914.jpg
-rw-r--r-- beaton/raf    37251 2004-07-30 08:35:52 c130_down_040729_211915.jpg
-rw-r--r-- beaton/raf    39253 2004-07-30 08:35:52 c130_down_040729_211916.jpg
-rw-r--r-- beaton/raf    40659 2004-07-30 08:35:52 c130_down_040729_211917.jpg
-rw-r--r-- beaton/raf    41991 2004-07-30 08:35:52 c130_down_040729_211918.jpg
-rw-r--r-- beaton/raf    43496 2004-07-30 08:35:52 c130_down_040729_211919.jpg
-rw-r--r-- beaton/raf    45029 2004-07-30 08:35:52 c130_down_040729_211920.jpg
-rw-r--r-- beaton/raf    46946 2004-07-30 08:35:52 c130_down_040729_211921.jpg
-rw-r--r-- beaton/raf    48027 2004-07-30 08:35:52 c130_down_040729_211922.jpg
-rw-r--r-- beaton/raf    48222 2004-07-30 08:35:52 c130_down_040729_211923.jpg
-rw-r--r-- beaton/raf    48385 2004-07-30 08:35:52 c130_down_040729_211924.jpg
-rw-r--r-- beaton/raf    46693 2004-07-30 08:35:52 c130_down_040729_211925.jpg
-rw-r--r-- beaton/raf    43817 2004-07-30 08:35:52 c130_down_040729_211926.jpg
-rw-r--r-- beaton/raf    39097 2004-07-30 08:35:52 c130_down_040729_211927.jpg
-rw-r--r-- beaton/raf    35178 2004-07-30 08:35:52 c130_down_040729_211928.jpg
-rw-r--r-- beaton/raf    32607 2004-07-30 08:35:52 c130_down_040729_211929.jpg
-rw-r--r-- beaton/raf    31324 2004-07-30 08:35:52 c130_down_040729_211930.jpg
-rw-r--r-- beaton/raf    31880 2004-07-30 08:35:52 c130_down_040729_211931.jpg
-rw-r--r-- beaton/raf    33188 2004-07-30 08:35:52 c130_down_040729_211932.jpg
-rw-r--r-- beaton/raf    35655 2004-07-30 08:35:52 c130_down_040729_211933.jpg
-rw-r--r-- beaton/raf    39100 2004-07-30 08:35:53 c130_down_040729_211934.jpg
-rw-r--r-- beaton/raf    41827 2004-07-30 08:35:53 c130_down_040729_211935.jpg
-rw-r--r-- beaton/raf    43436 2004-07-30 08:35:53 c130_down_040729_211936.jpg
-rw-r--r-- beaton/raf    46378 2004-07-30 08:35:53 c130_down_040729_211937.jpg
-rw-r--r-- beaton/raf    48010 2004-07-30 08:35:53 c130_down_040729_211938.jpg
-rw-r--r-- beaton/raf    49283 2004-07-30 08:35:53 c130_down_040729_211939.jpg
-rw-r--r-- beaton/raf    47576 2004-07-30 08:35:53 c130_down_040729_211940.jpg
-rw-r--r-- beaton/raf    46582 2004-07-30 08:35:53 c130_down_040729_211941.jpg
-rw-r--r-- beaton/raf    45158 2004-07-30 08:35:53 c130_down_040729_211942.jpg
-rw-r--r-- beaton/raf    41748 2004-07-30 08:35:53 c130_down_040729_211943.jpg
-rw-r--r-- beaton/raf    40001 2004-07-30 08:35:53 c130_down_040729_211944.jpg
-rw-r--r-- beaton/raf    37191 2004-07-30 08:35:53 c130_down_040729_211945.jpg
-rw-r--r-- beaton/raf    35054 2004-07-30 08:35:53 c130_down_040729_211946.jpg
-rw-r--r-- beaton/raf    33535 2004-07-30 08:35:53 c130_down_040729_211947.jpg
-rw-r--r-- beaton/raf    32687 2004-07-30 08:35:53 c130_down_040729_211948.jpg
-rw-r--r-- beaton/raf    32636 2004-07-30 08:35:53 c130_down_040729_211949.jpg
-rw-r--r-- beaton/raf    33283 2004-07-30 08:35:53 c130_down_040729_211950.jpg
-rw-r--r-- beaton/raf    34290 2004-07-30 08:35:53 c130_down_040729_211951.jpg
-rw-r--r-- beaton/raf    35260 2004-07-30 08:35:53 c130_down_040729_211952.jpg
-rw-r--r-- beaton/raf    36849 2004-07-30 08:35:53 c130_down_040729_211953.jpg
-rw-r--r-- beaton/raf    37863 2004-07-30 08:35:53 c130_down_040729_211954.jpg
-rw-r--r-- beaton/raf    36859 2004-07-30 08:35:53 c130_down_040729_211955.jpg
-rw-r--r-- beaton/raf    36334 2004-07-30 08:35:53 c130_down_040729_211956.jpg
-rw-r--r-- beaton/raf    35408 2004-07-30 08:35:53 c130_down_040729_211957.jpg
-rw-r--r-- beaton/raf    35637 2004-07-30 08:35:53 c130_down_040729_211958.jpg
-rw-r--r-- beaton/raf    36752 2004-07-30 08:35:53 c130_down_040729_211959.jpg
-rw-r--r-- beaton/raf    38676 2004-07-30 08:35:53 c130_down_040729_212000.jpg
-rw-r--r-- beaton/raf    43203 2004-07-30 08:35:53 c130_down_040729_212001.jpg
-rw-r--r-- beaton/raf    50917 2004-07-30 08:35:53 c130_down_040729_212002.jpg
-rw-r--r-- beaton/raf    59030 2004-07-30 08:35:54 c130_down_040729_212003.jpg
-rw-r--r-- beaton/raf    68716 2004-07-30 08:35:54 c130_down_040729_212004.jpg
-rw-r--r-- beaton/raf    76508 2004-07-30 08:35:54 c130_down_040729_212005.jpg
-rw-r--r-- beaton/raf    82990 2004-07-30 08:35:54 c130_down_040729_212006.jpg
-rw-r--r-- beaton/raf    87410 2004-07-30 08:35:54 c130_down_040729_212007.jpg
-rw-r--r-- beaton/raf    90575 2004-07-30 08:35:54 c130_down_040729_212008.jpg
-rw-r--r-- beaton/raf    91205 2004-07-30 08:35:54 c130_down_040729_212009.jpg
-rw-r--r-- beaton/raf    91453 2004-07-30 08:35:54 c130_down_040729_212010.jpg
-rw-r--r-- beaton/raf    90127 2004-07-30 08:35:54 c130_down_040729_212011.jpg
-rw-r--r-- beaton/raf    88081 2004-07-30 08:35:54 c130_down_040729_212012.jpg
-rw-r--r-- beaton/raf    79736 2004-07-30 08:35:54 c130_down_040729_212013.jpg
-rw-r--r-- beaton/raf    71585 2004-07-30 08:35:54 c130_down_040729_212014.jpg
-rw-r--r-- beaton/raf    68286 2004-07-30 08:35:54 c130_down_040729_212015.jpg
-rw-r--r-- beaton/raf    66322 2004-07-30 08:35:54 c130_down_040729_212016.jpg
-rw-r--r-- beaton/raf    70703 2004-07-30 08:35:54 c130_down_040729_212017.jpg
-rw-r--r-- beaton/raf    72233 2004-07-30 08:35:54 c130_down_040729_212018.jpg
-rw-r--r-- beaton/raf    73338 2004-07-30 08:35:54 c130_down_040729_212019.jpg
-rw-r--r-- beaton/raf    74888 2004-07-30 08:35:54 c130_down_040729_212020.jpg
-rw-r--r-- beaton/raf    74654 2004-07-30 08:35:54 c130_down_040729_212021.jpg
-rw-r--r-- beaton/raf    72570 2004-07-30 08:35:54 c130_down_040729_212022.jpg
-rw-r--r-- beaton/raf    71608 2004-07-30 08:35:55 c130_down_040729_212023.jpg
-rw-r--r-- beaton/raf    74871 2004-07-30 08:35:55 c130_down_040729_212024.jpg
-rw-r--r-- beaton/raf    75731 2004-07-30 08:35:55 c130_down_040729_212025.jpg
-rw-r--r-- beaton/raf    76051 2004-07-30 08:35:55 c130_down_040729_212026.jpg
-rw-r--r-- beaton/raf    80687 2004-07-30 08:35:55 c130_down_040729_212027.jpg
-rw-r--r-- beaton/raf    82560 2004-07-30 08:35:55 c130_down_040729_212028.jpg
-rw-r--r-- beaton/raf    79416 2004-07-30 08:35:55 c130_down_040729_212029.jpg
-rw-r--r-- beaton/raf    66767 2004-07-30 08:35:55 c130_down_040729_212030.jpg
-rw-r--r-- beaton/raf    56813 2004-07-30 08:35:55 c130_down_040729_212031.jpg
-rw-r--r-- beaton/raf    62994 2004-07-30 08:35:55 c130_down_040729_212032.jpg
-rw-r--r-- beaton/raf    67936 2004-07-30 08:35:55 c130_down_040729_212033.jpg
-rw-r--r-- beaton/raf    70982 2004-07-30 08:35:55 c130_down_040729_212034.jpg
-rw-r--r-- beaton/raf    68314 2004-07-30 08:35:55 c130_down_040729_212035.jpg
-rw-r--r-- beaton/raf    69929 2004-07-30 08:35:55 c130_down_040729_212036.jpg
-rw-r--r-- beaton/raf    64464 2004-07-30 08:35:55 c130_down_040729_212037.jpg
-rw-r--r-- beaton/raf    65160 2004-07-30 08:35:55 c130_down_040729_212038.jpg
-rw-r--r-- beaton/raf    60808 2004-07-30 08:35:55 c130_down_040729_212039.jpg
-rw-r--r-- beaton/raf    54927 2004-07-30 08:35:55 c130_down_040729_212040.jpg
-rw-r--r-- beaton/raf    57977 2004-07-30 08:35:55 c130_down_040729_212041.jpg
-rw-r--r-- beaton/raf    58852 2004-07-30 08:35:55 c130_down_040729_212042.jpg
-rw-r--r-- beaton/raf    56792 2004-07-30 08:35:55 c130_down_040729_212043.jpg
-rw-r--r-- beaton/raf    56604 2004-07-30 08:35:55 c130_down_040729_212044.jpg
-rw-r--r-- beaton/raf    57224 2004-07-30 08:35:55 c130_down_040729_212045.jpg
-rw-r--r-- beaton/raf    57619 2004-07-30 08:35:55 c130_down_040729_212046.jpg
-rw-r--r-- beaton/raf    62511 2004-07-30 08:35:55 c130_down_040729_212047.jpg
-rw-r--r-- beaton/raf    66757 2004-07-30 08:35:56 c130_down_040729_212048.jpg
-rw-r--r-- beaton/raf    62333 2004-07-30 08:35:56 c130_down_040729_212049.jpg
-rw-r--r-- beaton/raf    56483 2004-07-30 08:35:56 c130_down_040729_212050.jpg
-rw-r--r-- beaton/raf    64881 2004-07-30 08:35:56 c130_down_040729_212051.jpg
-rw-r--r-- beaton/raf    68530 2004-07-30 08:35:56 c130_down_040729_212052.jpg
-rw-r--r-- beaton/raf    59206 2004-07-30 08:35:56 c130_down_040729_212053.jpg
-rw-r--r-- beaton/raf    64181 2004-07-30 08:35:56 c130_down_040729_212054.jpg
-rw-r--r-- beaton/raf    67002 2004-07-30 08:35:56 c130_down_040729_212055.jpg
-rw-r--r-- beaton/raf    66403 2004-07-30 08:35:56 c130_down_040729_212056.jpg
-rw-r--r-- beaton/raf    60708 2004-07-30 08:35:56 c130_down_040729_212057.jpg
-rw-r--r-- beaton/raf    48933 2004-07-30 08:35:56 c130_down_040729_212058.jpg
-rw-r--r-- beaton/raf    48966 2004-07-30 08:35:56 c130_down_040729_212059.jpg
