 Directory list for MSS bitfile /RAF/2004/125/CAMERA/TF01/DOWN.20040428.191920_192421.jpg.tar
  C-130Q digital photos (jpg format) from project ACME (Airborne Carbon in the Mountains Experiment)
 
  CAMERA TF01 DOWN starts:  04/28/2004 19:19:20
  CAMERA TF01 DOWN ends:  04/28/2004 19:24:21
  Archive created on Fri Aug 13 15:41:22 MDT 2004
 
-rw-r--r-- beaton/raf    69045 2004-04-28 19:19:21 c130_down_040428_191920.jpg
-rw-r--r-- beaton/raf    65832 2004-04-28 19:19:22 c130_down_040428_191921.jpg
-rw-r--r-- beaton/raf    62568 2004-04-28 19:19:23 c130_down_040428_191922.jpg
-rw-r--r-- beaton/raf    59966 2004-04-28 19:19:24 c130_down_040428_191923.jpg
-rw-r--r-- beaton/raf    57091 2004-04-28 19:19:25 c130_down_040428_191924.jpg
-rw-r--r-- beaton/raf    54694 2004-04-28 19:19:26 c130_down_040428_191925.jpg
-rw-r--r-- beaton/raf    52765 2004-04-28 19:19:27 c130_down_040428_191926.jpg
-rw-r--r-- beaton/raf    51234 2004-04-28 19:19:28 c130_down_040428_191927.jpg
-rw-r--r-- beaton/raf    50449 2004-04-28 19:19:29 c130_down_040428_191928.jpg
-rw-r--r-- beaton/raf    49873 2004-04-28 19:19:30 c130_down_040428_191929.jpg
-rw-r--r-- beaton/raf    49364 2004-04-28 19:19:31 c130_down_040428_191930.jpg
-rw-r--r-- beaton/raf    49418 2004-04-28 19:19:32 c130_down_040428_191931.jpg
-rw-r--r-- beaton/raf    48758 2004-04-28 19:19:33 c130_down_040428_191932.jpg
-rw-r--r-- beaton/raf    47730 2004-04-28 19:19:34 c130_down_040428_191933.jpg
-rw-r--r-- beaton/raf    47758 2004-04-28 19:19:35 c130_down_040428_191934.jpg
-rw-r--r-- beaton/raf    47762 2004-04-28 19:19:36 c130_down_040428_191935.jpg
-rw-r--r-- beaton/raf    48502 2004-04-28 19:19:37 c130_down_040428_191936.jpg
-rw-r--r-- beaton/raf    51199 2004-04-28 19:19:38 c130_down_040428_191937.jpg
-rw-r--r-- beaton/raf    54219 2004-04-28 19:19:39 c130_down_040428_191938.jpg
-rw-r--r-- beaton/raf    55864 2004-04-28 19:19:40 c130_down_040428_191939.jpg
-rw-r--r-- beaton/raf    58779 2004-04-28 19:19:41 c130_down_040428_191940.jpg
-rw-r--r-- beaton/raf    61297 2004-04-28 19:19:42 c130_down_040428_191941.jpg
-rw-r--r-- beaton/raf    62990 2004-04-28 19:19:43 c130_down_040428_191942.jpg
-rw-r--r-- beaton/raf    64682 2004-04-28 19:19:44 c130_down_040428_191943.jpg
-rw-r--r-- beaton/raf    66782 2004-04-28 19:19:45 c130_down_040428_191944.jpg
-rw-r--r-- beaton/raf    68767 2004-04-28 19:19:46 c130_down_040428_191945.jpg
-rw-r--r-- beaton/raf    70624 2004-04-28 19:19:47 c130_down_040428_191946.jpg
-rw-r--r-- beaton/raf    70607 2004-04-28 19:19:48 c130_down_040428_191947.jpg
-rw-r--r-- beaton/raf    70944 2004-04-28 19:19:49 c130_down_040428_191948.jpg
-rw-r--r-- beaton/raf    72652 2004-04-28 19:19:50 c130_down_040428_191949.jpg
-rw-r--r-- beaton/raf    74512 2004-04-28 19:19:51 c130_down_040428_191950.jpg
-rw-r--r-- beaton/raf    76700 2004-04-28 19:19:52 c130_down_040428_191951.jpg
-rw-r--r-- beaton/raf    80100 2004-04-28 19:19:53 c130_down_040428_191952.jpg
-rw-r--r-- beaton/raf    83475 2004-04-28 19:19:54 c130_down_040428_191953.jpg
-rw-r--r-- beaton/raf    85389 2004-04-28 19:19:55 c130_down_040428_191954.jpg
-rw-r--r-- beaton/raf    87137 2004-04-28 19:19:56 c130_down_040428_191955.jpg
-rw-r--r-- beaton/raf    88670 2004-04-28 19:19:57 c130_down_040428_191956.jpg
-rw-r--r-- beaton/raf    88544 2004-04-28 19:19:58 c130_down_040428_191957.jpg
-rw-r--r-- beaton/raf    88262 2004-04-28 19:19:59 c130_down_040428_191958.jpg
-rw-r--r-- beaton/raf    88069 2004-04-28 19:20:00 c130_down_040428_191959.jpg
-rw-r--r-- beaton/raf    87894 2004-04-28 19:20:01 c130_down_040428_192000.jpg
-rw-r--r-- beaton/raf    87458 2004-04-28 19:20:02 c130_down_040428_192001.jpg
-rw-r--r-- beaton/raf    88786 2004-04-28 19:20:03 c130_down_040428_192002.jpg
-rw-r--r-- beaton/raf    88288 2004-04-28 19:20:04 c130_down_040428_192003.jpg
-rw-r--r-- beaton/raf    87363 2004-04-28 19:20:05 c130_down_040428_192004.jpg
-rw-r--r-- beaton/raf    87186 2004-04-28 19:20:06 c130_down_040428_192005.jpg
-rw-r--r-- beaton/raf    85992 2004-04-28 19:20:07 c130_down_040428_192006.jpg
-rw-r--r-- beaton/raf    84409 2004-04-28 19:20:08 c130_down_040428_192007.jpg
-rw-r--r-- beaton/raf    83892 2004-04-28 19:20:10 c130_down_040428_192008.jpg
-rw-r--r-- beaton/raf    84015 2004-04-28 19:20:10 c130_down_040428_192009.jpg
-rw-r--r-- beaton/raf    83738 2004-04-28 19:20:11 c130_down_040428_192010.jpg
-rw-r--r-- beaton/raf    83177 2004-04-28 19:20:12 c130_down_040428_192011.jpg
-rw-r--r-- beaton/raf    85229 2004-04-28 19:20:13 c130_down_040428_192012.jpg
-rw-r--r-- beaton/raf    87360 2004-04-28 19:20:14 c130_down_040428_192013.jpg
-rw-r--r-- beaton/raf    88699 2004-04-28 19:20:15 c130_down_040428_192014.jpg
-rw-r--r-- beaton/raf    90769 2004-04-28 19:20:16 c130_down_040428_192015.jpg
-rw-r--r-- beaton/raf    92127 2004-04-28 19:20:17 c130_down_040428_192016.jpg
-rw-r--r-- beaton/raf    94513 2004-04-28 19:20:18 c130_down_040428_192017.jpg
-rw-r--r-- beaton/raf    98122 2004-04-28 19:20:19 c130_down_040428_192018.jpg
-rw-r--r-- beaton/raf    99599 2004-04-28 19:20:20 c130_down_040428_192019.jpg
-rw-r--r-- beaton/raf    98656 2004-04-28 19:20:21 c130_down_040428_192020.jpg
-rw-r--r-- beaton/raf    98946 2004-04-28 19:20:22 c130_down_040428_192021.jpg
-rw-r--r-- beaton/raf   100685 2004-04-28 19:20:23 c130_down_040428_192022.jpg
-rw-r--r-- beaton/raf   101029 2004-04-28 19:20:24 c130_down_040428_192023.jpg
-rw-r--r-- beaton/raf   100756 2004-04-28 19:20:25 c130_down_040428_192024.jpg
-rw-r--r-- beaton/raf    99363 2004-04-28 19:20:26 c130_down_040428_192025.jpg
-rw-r--r-- beaton/raf    99169 2004-04-28 19:20:27 c130_down_040428_192026.jpg
-rw-r--r-- beaton/raf   100162 2004-04-28 19:20:28 c130_down_040428_192027.jpg
-rw-r--r-- beaton/raf    98381 2004-04-28 19:20:29 c130_down_040428_192028.jpg
-rw-r--r-- beaton/raf    97526 2004-04-28 19:20:30 c130_down_040428_192029.jpg
-rw-r--r-- beaton/raf    94266 2004-04-28 19:20:31 c130_down_040428_192030.jpg
-rw-r--r-- beaton/raf    91621 2004-04-28 19:20:32 c130_down_040428_192031.jpg
-rw-r--r-- beaton/raf    90896 2004-04-28 19:20:33 c130_down_040428_192032.jpg
-rw-r--r-- beaton/raf    90196 2004-04-28 19:20:34 c130_down_040428_192033.jpg
-rw-r--r-- beaton/raf    89316 2004-04-28 19:20:35 c130_down_040428_192034.jpg
-rw-r--r-- beaton/raf    89272 2004-04-28 19:20:36 c130_down_040428_192035.jpg
-rw-r--r-- beaton/raf    89262 2004-04-28 19:20:37 c130_down_040428_192036.jpg
-rw-r--r-- beaton/raf    89207 2004-04-28 19:20:38 c130_down_040428_192037.jpg
-rw-r--r-- beaton/raf    86988 2004-04-28 19:20:39 c130_down_040428_192038.jpg
-rw-r--r-- beaton/raf    85566 2004-04-28 19:20:40 c130_down_040428_192039.jpg
-rw-r--r-- beaton/raf    84439 2004-04-28 19:20:41 c130_down_040428_192040.jpg
-rw-r--r-- beaton/raf    82877 2004-04-28 19:20:42 c130_down_040428_192041.jpg
-rw-r--r-- beaton/raf    81847 2004-04-28 19:20:43 c130_down_040428_192042.jpg
-rw-r--r-- beaton/raf    80824 2004-04-28 19:20:44 c130_down_040428_192043.jpg
-rw-r--r-- beaton/raf    79925 2004-04-28 19:20:45 c130_down_040428_192044.jpg
-rw-r--r-- beaton/raf    79381 2004-04-28 19:20:46 c130_down_040428_192045.jpg
-rw-r--r-- beaton/raf    78316 2004-04-28 19:20:47 c130_down_040428_192046.jpg
-rw-r--r-- beaton/raf    77287 2004-04-28 19:20:48 c130_down_040428_192047.jpg
-rw-r--r-- beaton/raf    76469 2004-04-28 19:20:49 c130_down_040428_192048.jpg
-rw-r--r-- beaton/raf    74810 2004-04-28 19:20:50 c130_down_040428_192049.jpg
-rw-r--r-- beaton/raf    72662 2004-04-28 19:20:51 c130_down_040428_192050.jpg
-rw-r--r-- beaton/raf    69444 2004-04-28 19:20:52 c130_down_040428_192051.jpg
-rw-r--r-- beaton/raf    65642 2004-04-28 19:20:53 c130_down_040428_192052.jpg
-rw-r--r-- beaton/raf    62093 2004-04-28 19:20:54 c130_down_040428_192053.jpg
-rw-r--r-- beaton/raf    60412 2004-04-28 19:20:55 c130_down_040428_192054.jpg
-rw-r--r-- beaton/raf    59203 2004-04-28 19:20:56 c130_down_040428_192055.jpg
-rw-r--r-- beaton/raf    59466 2004-04-28 19:20:57 c130_down_040428_192056.jpg
-rw-r--r-- beaton/raf    61074 2004-04-28 19:20:58 c130_down_040428_192057.jpg
-rw-r--r-- beaton/raf    64137 2004-04-28 19:20:59 c130_down_040428_192058.jpg
-rw-r--r-- beaton/raf    67005 2004-04-28 19:21:00 c130_down_040428_192059.jpg
-rw-r--r-- beaton/raf    67232 2004-04-28 19:21:01 c130_down_040428_192100.jpg
-rw-r--r-- beaton/raf    68444 2004-04-28 19:21:02 c130_down_040428_192101.jpg
-rw-r--r-- beaton/raf    71985 2004-04-28 19:21:03 c130_down_040428_192102.jpg
-rw-r--r-- beaton/raf    74758 2004-04-28 19:21:04 c130_down_040428_192103.jpg
-rw-r--r-- beaton/raf    77208 2004-04-28 19:21:05 c130_down_040428_192104.jpg
-rw-r--r-- beaton/raf    79499 2004-04-28 19:21:06 c130_down_040428_192105.jpg
-rw-r--r-- beaton/raf    81933 2004-04-28 19:21:07 c130_down_040428_192106.jpg
-rw-r--r-- beaton/raf    83035 2004-04-28 19:21:08 c130_down_040428_192107.jpg
-rw-r--r-- beaton/raf    83843 2004-04-28 19:21:09 c130_down_040428_192108.jpg
-rw-r--r-- beaton/raf    86078 2004-04-28 19:21:10 c130_down_040428_192109.jpg
-rw-r--r-- beaton/raf    88453 2004-04-28 19:21:11 c130_down_040428_192110.jpg
-rw-r--r-- beaton/raf    89654 2004-04-28 19:21:12 c130_down_040428_192111.jpg
-rw-r--r-- beaton/raf    91081 2004-04-28 19:21:13 c130_down_040428_192112.jpg
-rw-r--r-- beaton/raf    95376 2004-04-28 19:21:14 c130_down_040428_192113.jpg
-rw-r--r-- beaton/raf    96326 2004-04-28 19:21:15 c130_down_040428_192114.jpg
-rw-r--r-- beaton/raf   100349 2004-04-28 19:21:16 c130_down_040428_192115.jpg
-rw-r--r-- beaton/raf   103211 2004-04-28 19:21:17 c130_down_040428_192116.jpg
-rw-r--r-- beaton/raf   104446 2004-04-28 19:21:18 c130_down_040428_192117.jpg
-rw-r--r-- beaton/raf   102478 2004-04-28 19:21:19 c130_down_040428_192118.jpg
-rw-r--r-- beaton/raf   102483 2004-04-28 19:21:20 c130_down_040428_192119.jpg
-rw-r--r-- beaton/raf   103383 2004-04-28 19:21:21 c130_down_040428_192120.jpg
-rw-r--r-- beaton/raf   102096 2004-04-28 19:21:22 c130_down_040428_192121.jpg
-rw-r--r-- beaton/raf   100907 2004-04-28 19:21:23 c130_down_040428_192122.jpg
-rw-r--r-- beaton/raf    99966 2004-04-28 19:21:24 c130_down_040428_192123.jpg
-rw-r--r-- beaton/raf   100670 2004-04-28 19:21:25 c130_down_040428_192124.jpg
-rw-r--r-- beaton/raf   100432 2004-04-28 19:21:26 c130_down_040428_192125.jpg
-rw-r--r-- beaton/raf   100760 2004-04-28 19:21:27 c130_down_040428_192126.jpg
-rw-r--r-- beaton/raf   101984 2004-04-28 19:21:28 c130_down_040428_192127.jpg
-rw-r--r-- beaton/raf   102991 2004-04-28 19:21:29 c130_down_040428_192128.jpg
-rw-r--r-- beaton/raf   103832 2004-04-28 19:21:30 c130_down_040428_192129.jpg
-rw-r--r-- beaton/raf   104550 2004-04-28 19:21:31 c130_down_040428_192130.jpg
-rw-r--r-- beaton/raf   107197 2004-04-28 19:21:32 c130_down_040428_192131.jpg
-rw-r--r-- beaton/raf   108082 2004-04-28 19:21:33 c130_down_040428_192132.jpg
-rw-r--r-- beaton/raf   108700 2004-04-28 19:21:34 c130_down_040428_192133.jpg
-rw-r--r-- beaton/raf   109629 2004-04-28 19:21:35 c130_down_040428_192134.jpg
-rw-r--r-- beaton/raf   111417 2004-04-28 19:21:36 c130_down_040428_192135.jpg
-rw-r--r-- beaton/raf   112779 2004-04-28 19:21:37 c130_down_040428_192136.jpg
-rw-r--r-- beaton/raf   112232 2004-04-28 19:21:38 c130_down_040428_192137.jpg
-rw-r--r-- beaton/raf   112161 2004-04-28 19:21:39 c130_down_040428_192138.jpg
-rw-r--r-- beaton/raf   113464 2004-04-28 19:21:40 c130_down_040428_192139.jpg
-rw-r--r-- beaton/raf   111350 2004-04-28 19:21:41 c130_down_040428_192140.jpg
-rw-r--r-- beaton/raf   109846 2004-04-28 19:21:42 c130_down_040428_192141.jpg
-rw-r--r-- beaton/raf   107049 2004-04-28 19:21:43 c130_down_040428_192142.jpg
-rw-r--r-- beaton/raf   105124 2004-04-28 19:21:44 c130_down_040428_192143.jpg
-rw-r--r-- beaton/raf   102456 2004-04-28 19:21:45 c130_down_040428_192144.jpg
-rw-r--r-- beaton/raf    96548 2004-04-28 19:21:46 c130_down_040428_192145.jpg
-rw-r--r-- beaton/raf    94805 2004-04-28 19:21:47 c130_down_040428_192146.jpg
-rw-r--r-- beaton/raf    92606 2004-04-28 19:21:48 c130_down_040428_192147.jpg
-rw-r--r-- beaton/raf    90332 2004-04-28 19:21:49 c130_down_040428_192148.jpg
-rw-r--r-- beaton/raf    91217 2004-04-28 19:21:50 c130_down_040428_192149.jpg
-rw-r--r-- beaton/raf    90413 2004-04-28 19:21:51 c130_down_040428_192150.jpg
-rw-r--r-- beaton/raf    89894 2004-04-28 19:21:52 c130_down_040428_192151.jpg
-rw-r--r-- beaton/raf    88193 2004-04-28 19:21:53 c130_down_040428_192152.jpg
-rw-r--r-- beaton/raf    87099 2004-04-28 19:21:54 c130_down_040428_192153.jpg
-rw-r--r-- beaton/raf    86766 2004-04-28 19:21:55 c130_down_040428_192154.jpg
-rw-r--r-- beaton/raf    86849 2004-04-28 19:21:56 c130_down_040428_192155.jpg
-rw-r--r-- beaton/raf    90616 2004-04-28 19:21:57 c130_down_040428_192156.jpg
-rw-r--r-- beaton/raf    92187 2004-04-28 19:21:58 c130_down_040428_192157.jpg
-rw-r--r-- beaton/raf    93305 2004-04-28 19:21:59 c130_down_040428_192158.jpg
-rw-r--r-- beaton/raf    94102 2004-04-28 19:22:00 c130_down_040428_192159.jpg
-rw-r--r-- beaton/raf    94772 2004-04-28 19:22:01 c130_down_040428_192200.jpg
-rw-r--r-- beaton/raf    95365 2004-04-28 19:22:02 c130_down_040428_192201.jpg
-rw-r--r-- beaton/raf    96392 2004-04-28 19:22:03 c130_down_040428_192202.jpg
-rw-r--r-- beaton/raf    98156 2004-04-28 19:22:04 c130_down_040428_192203.jpg
-rw-r--r-- beaton/raf   100408 2004-04-28 19:22:05 c130_down_040428_192204.jpg
-rw-r--r-- beaton/raf   101032 2004-04-28 19:22:06 c130_down_040428_192205.jpg
-rw-r--r-- beaton/raf   102328 2004-04-28 19:22:07 c130_down_040428_192206.jpg
-rw-r--r-- beaton/raf   102587 2004-04-28 19:22:08 c130_down_040428_192207.jpg
-rw-r--r-- beaton/raf   103073 2004-04-28 19:22:09 c130_down_040428_192208.jpg
-rw-r--r-- beaton/raf   102056 2004-04-28 19:22:10 c130_down_040428_192209.jpg
-rw-r--r-- beaton/raf   102091 2004-04-28 19:22:11 c130_down_040428_192210.jpg
-rw-r--r-- beaton/raf   101948 2004-04-28 19:22:12 c130_down_040428_192211.jpg
-rw-r--r-- beaton/raf   102980 2004-04-28 19:22:13 c130_down_040428_192212.jpg
-rw-r--r-- beaton/raf   103177 2004-04-28 19:22:14 c130_down_040428_192213.jpg
-rw-r--r-- beaton/raf   103665 2004-04-28 19:22:15 c130_down_040428_192214.jpg
-rw-r--r-- beaton/raf   102826 2004-04-28 19:22:16 c130_down_040428_192215.jpg
-rw-r--r-- beaton/raf   104190 2004-04-28 19:22:17 c130_down_040428_192216.jpg
-rw-r--r-- beaton/raf   105969 2004-04-28 19:22:18 c130_down_040428_192217.jpg
-rw-r--r-- beaton/raf   107194 2004-04-28 19:22:19 c130_down_040428_192218.jpg
-rw-r--r-- beaton/raf   108530 2004-04-28 19:22:20 c130_down_040428_192219.jpg
-rw-r--r-- beaton/raf   106741 2004-04-28 19:22:21 c130_down_040428_192220.jpg
-rw-r--r-- beaton/raf   107725 2004-04-28 19:22:22 c130_down_040428_192221.jpg
-rw-r--r-- beaton/raf   109002 2004-04-28 19:22:23 c130_down_040428_192222.jpg
-rw-r--r-- beaton/raf   109641 2004-04-28 19:22:24 c130_down_040428_192223.jpg
-rw-r--r-- beaton/raf   110401 2004-04-28 19:22:25 c130_down_040428_192224.jpg
-rw-r--r-- beaton/raf   110628 2004-04-28 19:22:26 c130_down_040428_192225.jpg
-rw-r--r-- beaton/raf   110273 2004-04-28 19:22:27 c130_down_040428_192226.jpg
-rw-r--r-- beaton/raf   110976 2004-04-28 19:22:28 c130_down_040428_192227.jpg
-rw-r--r-- beaton/raf   111286 2004-04-28 19:22:29 c130_down_040428_192228.jpg
-rw-r--r-- beaton/raf   110844 2004-04-28 19:22:30 c130_down_040428_192229.jpg
-rw-r--r-- beaton/raf   110149 2004-04-28 19:22:31 c130_down_040428_192230.jpg
-rw-r--r-- beaton/raf   109183 2004-04-28 19:22:32 c130_down_040428_192231.jpg
-rw-r--r-- beaton/raf   107921 2004-04-28 19:22:33 c130_down_040428_192232.jpg
-rw-r--r-- beaton/raf   106176 2004-04-28 19:22:34 c130_down_040428_192233.jpg
-rw-r--r-- beaton/raf   105445 2004-04-28 19:22:35 c130_down_040428_192234.jpg
-rw-r--r-- beaton/raf   105012 2004-04-28 19:22:36 c130_down_040428_192235.jpg
-rw-r--r-- beaton/raf   104769 2004-04-28 19:22:37 c130_down_040428_192236.jpg
-rw-r--r-- beaton/raf   104061 2004-04-28 19:22:38 c130_down_040428_192237.jpg
-rw-r--r-- beaton/raf   103000 2004-04-28 19:22:40 c130_down_040428_192238.jpg
-rw-r--r-- beaton/raf   100476 2004-04-28 19:22:40 c130_down_040428_192239.jpg
-rw-r--r-- beaton/raf   101741 2004-04-28 19:22:41 c130_down_040428_192240.jpg
-rw-r--r-- beaton/raf   101038 2004-04-28 19:22:42 c130_down_040428_192241.jpg
-rw-r--r-- beaton/raf   102121 2004-04-28 19:22:43 c130_down_040428_192242.jpg
-rw-r--r-- beaton/raf   102261 2004-04-28 19:22:44 c130_down_040428_192243.jpg
-rw-r--r-- beaton/raf   103232 2004-04-28 19:22:45 c130_down_040428_192244.jpg
-rw-r--r-- beaton/raf   102773 2004-04-28 19:22:46 c130_down_040428_192245.jpg
-rw-r--r-- beaton/raf   104217 2004-04-28 19:22:47 c130_down_040428_192246.jpg
-rw-r--r-- beaton/raf   103584 2004-04-28 19:22:48 c130_down_040428_192247.jpg
-rw-r--r-- beaton/raf   104150 2004-04-28 19:22:49 c130_down_040428_192248.jpg
-rw-r--r-- beaton/raf   103858 2004-04-28 19:22:50 c130_down_040428_192249.jpg
-rw-r--r-- beaton/raf   100664 2004-04-28 19:22:51 c130_down_040428_192250.jpg
-rw-r--r-- beaton/raf    98240 2004-04-28 19:22:52 c130_down_040428_192251.jpg
-rw-r--r-- beaton/raf    96937 2004-04-28 19:22:53 c130_down_040428_192252.jpg
-rw-r--r-- beaton/raf    91957 2004-04-28 19:22:54 c130_down_040428_192253.jpg
-rw-r--r-- beaton/raf    86842 2004-04-28 19:22:55 c130_down_040428_192254.jpg
-rw-r--r-- beaton/raf    80743 2004-04-28 19:22:56 c130_down_040428_192255.jpg
-rw-r--r-- beaton/raf    80837 2004-04-28 19:22:57 c130_down_040428_192256.jpg
-rw-r--r-- beaton/raf    77862 2004-04-28 19:22:58 c130_down_040428_192257.jpg
-rw-r--r-- beaton/raf    73250 2004-04-28 19:22:59 c130_down_040428_192258.jpg
-rw-r--r-- beaton/raf    69446 2004-04-28 19:23:00 c130_down_040428_192259.jpg
-rw-r--r-- beaton/raf    66195 2004-04-28 19:23:01 c130_down_040428_192300.jpg
-rw-r--r-- beaton/raf    63203 2004-04-28 19:23:02 c130_down_040428_192301.jpg
-rw-r--r-- beaton/raf    60604 2004-04-28 19:23:03 c130_down_040428_192302.jpg
-rw-r--r-- beaton/raf    59507 2004-04-28 19:23:04 c130_down_040428_192303.jpg
-rw-r--r-- beaton/raf    59655 2004-04-28 19:23:05 c130_down_040428_192304.jpg
-rw-r--r-- beaton/raf    60941 2004-04-28 19:23:06 c130_down_040428_192305.jpg
-rw-r--r-- beaton/raf    63435 2004-04-28 19:23:07 c130_down_040428_192306.jpg
-rw-r--r-- beaton/raf    65470 2004-04-28 19:23:08 c130_down_040428_192307.jpg
-rw-r--r-- beaton/raf    67790 2004-04-28 19:23:09 c130_down_040428_192308.jpg
-rw-r--r-- beaton/raf    69734 2004-04-28 19:23:10 c130_down_040428_192309.jpg
-rw-r--r-- beaton/raf    69799 2004-04-28 19:23:11 c130_down_040428_192310.jpg
-rw-r--r-- beaton/raf    67343 2004-04-28 19:23:12 c130_down_040428_192311.jpg
-rw-r--r-- beaton/raf    66846 2004-04-28 19:23:13 c130_down_040428_192312.jpg
-rw-r--r-- beaton/raf    65894 2004-04-28 19:23:14 c130_down_040428_192313.jpg
-rw-r--r-- beaton/raf    66442 2004-04-28 19:23:15 c130_down_040428_192314.jpg
-rw-r--r-- beaton/raf    67943 2004-04-28 19:23:16 c130_down_040428_192315.jpg
-rw-r--r-- beaton/raf    68892 2004-04-28 19:23:17 c130_down_040428_192316.jpg
-rw-r--r-- beaton/raf    68053 2004-04-28 19:23:18 c130_down_040428_192317.jpg
-rw-r--r-- beaton/raf    66125 2004-04-28 19:23:19 c130_down_040428_192318.jpg
-rw-r--r-- beaton/raf    62403 2004-04-28 19:23:20 c130_down_040428_192319.jpg
-rw-r--r-- beaton/raf    59171 2004-04-28 19:23:21 c130_down_040428_192320.jpg
-rw-r--r-- beaton/raf    55337 2004-04-28 19:23:22 c130_down_040428_192321.jpg
-rw-r--r-- beaton/raf    53312 2004-04-28 19:23:23 c130_down_040428_192322.jpg
-rw-r--r-- beaton/raf    51647 2004-04-28 19:23:24 c130_down_040428_192323.jpg
-rw-r--r-- beaton/raf    51007 2004-04-28 19:23:25 c130_down_040428_192324.jpg
-rw-r--r-- beaton/raf    50410 2004-04-28 19:23:26 c130_down_040428_192325.jpg
-rw-r--r-- beaton/raf    52306 2004-04-28 19:23:27 c130_down_040428_192326.jpg
-rw-r--r-- beaton/raf    55901 2004-04-28 19:23:28 c130_down_040428_192327.jpg
-rw-r--r-- beaton/raf    59623 2004-04-28 19:23:29 c130_down_040428_192328.jpg
-rw-r--r-- beaton/raf    63166 2004-04-28 19:23:30 c130_down_040428_192329.jpg
-rw-r--r-- beaton/raf    67084 2004-04-28 19:23:31 c130_down_040428_192330.jpg
-rw-r--r-- beaton/raf    70575 2004-04-28 19:23:32 c130_down_040428_192331.jpg
-rw-r--r-- beaton/raf    72885 2004-04-28 19:23:33 c130_down_040428_192332.jpg
-rw-r--r-- beaton/raf    72665 2004-04-28 19:23:34 c130_down_040428_192333.jpg
-rw-r--r-- beaton/raf    73364 2004-04-28 19:23:35 c130_down_040428_192334.jpg
-rw-r--r-- beaton/raf    73768 2004-04-28 19:23:36 c130_down_040428_192335.jpg
-rw-r--r-- beaton/raf    69528 2004-04-28 19:23:37 c130_down_040428_192336.jpg
-rw-r--r-- beaton/raf    67313 2004-04-28 19:23:38 c130_down_040428_192337.jpg
-rw-r--r-- beaton/raf    65803 2004-04-28 19:23:39 c130_down_040428_192338.jpg
-rw-r--r-- beaton/raf    63201 2004-04-28 19:23:40 c130_down_040428_192339.jpg
-rw-r--r-- beaton/raf    57611 2004-04-28 19:23:41 c130_down_040428_192340.jpg
-rw-r--r-- beaton/raf    52125 2004-04-28 19:23:42 c130_down_040428_192341.jpg
-rw-r--r-- beaton/raf    48345 2004-04-28 19:23:44 c130_down_040428_192342.jpg
-rw-r--r-- beaton/raf    49341 2004-04-28 19:23:44 c130_down_040428_192343.jpg
-rw-r--r-- beaton/raf    50931 2004-04-28 19:23:45 c130_down_040428_192344.jpg
-rw-r--r-- beaton/raf    54095 2004-04-28 19:23:46 c130_down_040428_192345.jpg
-rw-r--r-- beaton/raf    54701 2004-04-28 19:23:47 c130_down_040428_192346.jpg
-rw-r--r-- beaton/raf    57302 2004-04-28 19:23:48 c130_down_040428_192347.jpg
-rw-r--r-- beaton/raf    56375 2004-04-28 19:23:49 c130_down_040428_192348.jpg
-rw-r--r-- beaton/raf    59184 2004-04-28 19:23:50 c130_down_040428_192349.jpg
-rw-r--r-- beaton/raf    63461 2004-04-28 19:23:51 c130_down_040428_192350.jpg
-rw-r--r-- beaton/raf    66847 2004-04-28 19:23:52 c130_down_040428_192351.jpg
-rw-r--r-- beaton/raf    67582 2004-04-28 19:23:54 c130_down_040428_192352.jpg
-rw-r--r-- beaton/raf    65761 2004-04-28 19:23:54 c130_down_040428_192353.jpg
-rw-r--r-- beaton/raf    62745 2004-04-28 19:23:55 c130_down_040428_192354.jpg
-rw-r--r-- beaton/raf    63453 2004-04-28 19:23:56 c130_down_040428_192355.jpg
-rw-r--r-- beaton/raf    67879 2004-04-28 19:23:57 c130_down_040428_192356.jpg
-rw-r--r-- beaton/raf    74371 2004-04-28 19:23:58 c130_down_040428_192357.jpg
-rw-r--r-- beaton/raf    77920 2004-04-28 19:23:59 c130_down_040428_192358.jpg
-rw-r--r-- beaton/raf    80565 2004-04-28 19:24:00 c130_down_040428_192359.jpg
-rw-r--r-- beaton/raf    76562 2004-04-28 19:24:01 c130_down_040428_192400.jpg
-rw-r--r-- beaton/raf    69753 2004-04-28 19:24:02 c130_down_040428_192401.jpg
-rw-r--r-- beaton/raf    63169 2004-04-28 19:24:03 c130_down_040428_192402.jpg
-rw-r--r-- beaton/raf    61770 2004-04-28 19:24:04 c130_down_040428_192403.jpg
-rw-r--r-- beaton/raf    58954 2004-04-28 19:24:05 c130_down_040428_192404.jpg
-rw-r--r-- beaton/raf    56038 2004-04-28 19:24:06 c130_down_040428_192405.jpg
-rw-r--r-- beaton/raf    56148 2004-04-28 19:24:07 c130_down_040428_192406.jpg
-rw-r--r-- beaton/raf    56345 2004-04-28 19:24:08 c130_down_040428_192407.jpg
-rw-r--r-- beaton/raf    61307 2004-04-28 19:24:09 c130_down_040428_192408.jpg
-rw-r--r-- beaton/raf    64554 2004-04-28 19:24:10 c130_down_040428_192409.jpg
-rw-r--r-- beaton/raf    69138 2004-04-28 19:24:11 c130_down_040428_192410.jpg
-rw-r--r-- beaton/raf    56883 2004-04-28 19:24:12 c130_down_040428_192411.jpg
-rw-r--r-- beaton/raf    69149 2004-04-28 19:24:13 c130_down_040428_192412.jpg
-rw-r--r-- beaton/raf    72933 2004-04-28 19:24:14 c130_down_040428_192413.jpg
-rw-r--r-- beaton/raf    68416 2004-04-28 19:24:15 c130_down_040428_192414.jpg
-rw-r--r-- beaton/raf    65445 2004-04-28 19:24:16 c130_down_040428_192415.jpg
-rw-r--r-- beaton/raf    70948 2004-04-28 19:24:17 c130_down_040428_192416.jpg
-rw-r--r-- beaton/raf    75281 2004-04-28 19:24:18 c130_down_040428_192417.jpg
-rw-r--r-- beaton/raf    72139 2004-04-28 19:24:19 c130_down_040428_192418.jpg
-rw-r--r-- beaton/raf    82131 2004-04-28 19:24:20 c130_down_040428_192419.jpg
-rw-r--r-- beaton/raf    66381 2004-04-28 19:24:21 c130_down_040428_192420.jpg
-rw-r--r-- beaton/raf    67488 2004-04-28 19:24:22 c130_down_040428_192421.jpg
