
Fri Apr  5 14:31:17 2002

TTRL added to analog/digital list.

Fri Apr  5 14:31:45 2002

TTRL modified in analog/digital list.
	DSM: from FORWARD to TOP

Mon Apr  8 04:03:10 2002

Primary IRU added.
Primary GPS added/changed.

Mon Apr  8 06:18:02 2002

Primary IRU added.
Primary GPS added/changed.
QCR added to analog/digital list.
TTRL modified in analog/digital list.
	Gain: from 1 to 4
	Offset: from 0 to 10
QCF added to analog/digital list.
PSF added to analog/digital list.
ADIFR added to analog/digital list.
BDIFR added to analog/digital list.
DPT added to analog/digital list.
XLHHI added to analog/digital list.
XLHLO added to analog/digital list.
TTRL modified in analog/digital list.
	Old Cals: 0.000000 1.000000 	New Cals: -1.000000 6.000000 QCR modified in analog/digital list.
	Old Cals: 0.000000 1.000000 	New Cals: 86.000000 9.000000 QCF modified in analog/digital list.
	Old Cals: 0.000000 1.000000 	New Cals: 86.000000 9.000000 PSF modified in analog/digital list.
	Old Cals: 0.000000 1.000000 	New Cals: 540.000000 54.000000 ADIFR modified in analog/digital list.
	Old Cals: 0.000000 1.000000 	New Cals: 0.000000 5.000000 BDIFR modified in analog/digital list.
DPT modified in analog/digital list.
	Old Cals: 0.000000 1.000000 	New Cals: 0.000000 10.000000 
Tue Apr 16 08:38:16 2002


Tue Apr 16 08:39:54 2002

TTRL modified in analog/digital list.
	Cals: from 2 to 3
	Old Cals: -1.000000 6.000000 	New Cals: -9.895000 5.117500 -0.022300 
Tue Apr 16 08:45:46 2002

TTRR added to analog/digital list.
TTRR deleted from analog/digital list.
TTRR added to analog/digital list.
TTRL deleted from analog/digital list.

Fri May  3 05:00:11 2002

RADRALT added to analog/digital list.
RADRALT modified in analog/digital list.

Fri May  3 09:03:55 2002

RALT added to analog/digital list.

Mon May  6 04:14:52 2002

RADRALT deleted from analog/digital list.
RALT modified in analog/digital list.
	Old Cals: 0.000000 1.000000 	New Cals: -38.799999 283.388611 
Mon May  6 04:33:32 2002

DPT modified in analog/digital list.
	Cals: from 2 to 3
	Old Cals: 0.000000 10.000000 	New Cals: 0.600000 10.603000 0.151500 TTRR modified in analog/digital list.
	Old Cals: -9.895000 5.117500 -0.022300 	New Cals: -9.630000 5.045800 -0.009000 BDIFR modified in analog/digital list.
	Cals: from 2 to 3
	Old Cals: 0.000000 1.000000 	New Cals: 0.326000 5.325100 -0.002200 ADIFR modified in analog/digital list.
	Cals: from 2 to 3
	Old Cals: 0.000000 5.000000 	New Cals: 0.341000 5.210600 -0.000700 QCF modified in analog/digital list.
	Cals: from 2 to 3
	Old Cals: 86.000000 9.000000 	New Cals: 86.384003 8.618800 0.000100 QCR modified in analog/digital list.
	Cals: from 2 to 3
	Old Cals: 86.000000 9.000000 	New Cals: 69.379997 6.900900 -0.001200 PSF modified in analog/digital list.
	Cals: from 2 to 3
	Old Cals: 540.000000 54.000000 	New Cals: 541.200012 54.216499 -0.011000 
Mon May  6 15:57:23 2002

DPT modified in analog/digital list.
	Old Cals: 0.600000 10.603000 0.151500 	New Cals: 0.250000 10.116000 0.000000 
Wed May  8 11:04:38 2002

TTRR modified in analog/digital list.
	Rate: from 25 to 250
QCR modified in analog/digital list.
	Rate: from 25 to 250
ADIFR modified in analog/digital list.
	Rate: from 25 to 250
BDIFR modified in analog/digital list.
	Rate: from 25 to 250
