Entry_1 xy_plt DESCRIPTION ttrl  ARGS DATESAVED 04/15/02 FLIGHTSAVED 0 GEOMETRY 0 TYPE time_series TIME_RANGE 900 TRACES TTRL ATRL DEP_RANGE 0 -67.500000 -57.500000 1 5.000000 DEP_INVRT_SCL 0 0 CLIPPING -1 -1 -1 SAME_SCALE 0 ISOLATE_TRACES 0 END_ARGS
Entry_2 xy_plt DESCRIPTION psf  ARGS DATESAVED 04/15/02 FLIGHTSAVED 0 GEOMETRY 0 TYPE time_series TIME_RANGE 900 TRACES PSF PSFC DEP_RANGE 1 100.000000 1 100.000000 DEP_INVRT_SCL 0 0 CLIPPING -1 -1 -1 SAME_SCALE 0 ISOLATE_TRACES 0 END_ARGS
Entry_3 xy_plt DESCRIPTION dewpoint  ARGS DATESAVED 04/15/02 FLIGHTSAVED 0 GEOMETRY 0 TYPE time_series TIME_RANGE 900 TRACES DPT DPTC DEP_RANGE 1 5.000000 1 5.000000 DEP_INVRT_SCL 0 0 CLIPPING -1 -1 -1 SAME_SCALE 0 ISOLATE_TRACES 0 END_ARGS
Entry_4 xy_plt DESCRIPTION ADIFR-BDIFR  ARGS DATESAVED 04/15/02 FLIGHTSAVED 0 GEOMETRY 0 TYPE time_series TIME_RANGE 900 TRACES ADIFR BDIFR DEP_RANGE 0 -20.000000 20.000000 1 20.000000 DEP_INVRT_SCL 0 0 CLIPPING -1 -1 -1 SAME_SCALE 0 ISOLATE_TRACES 0 END_ARGS
Entry_5 xy_plt DESCRIPTION QCF-QCR  ARGS DATESAVED 04/15/02 FLIGHTSAVED 0 GEOMETRY 0 TYPE time_series TIME_RANGE 900 TRACES QCF QCFC QCR QCRC DEP_RANGE 1 5.000000 0 -5368709125.000000 -5368709115.000000 1 5.000000 1 5.000000 DEP_INVRT_SCL 0 0 0 0 CLIPPING -1 -1 -1 SAME_SCALE 0 ISOLATE_TRACES 0 END_ARGS
Entry_6 xy_plt DESCRIPTION raw RAF instruments  ARGS DATESAVED 04/15/02 FLIGHTSAVED 0 GEOMETRY 0 TYPE fixed_display FIXEES GLAT LAT GLON LON GALT ALT TTRL DPT PSF QCF PALTF QCR END_ARGS
Entry_7 xy_plt DESCRIPTION ttrl k,;  ARGS DATESAVED 04/15/02 FLIGHTSAVED 0 GEOMETRY 0 TYPE time_series TIME_RANGE 900 TRACES TTRL ATRL DEP_RANGE 0 -67.500000 -57.500000 1 5.000000 DEP_INVRT_SCL 0 0 CLIPPING -1 -1 -1 SAME_SCALE 0 ISOLATE_TRACES 0 END_ARGS
Entry_8 xy_plt DESCRIPTION ttrl k,;\\=]]]]=\  ARGS DATESAVED 04/15/02 FLIGHTSAVED 0 GEOMETRY 0 TYPE time_series TIME_RANGE 900 TRACES TTRL ATRL DEP_RANGE 0 -67.500000 -57.500000 1 5.000000 DEP_INVRT_SCL 0 0 CLIPPING -1 -1 -1 SAME_SCALE 0 ISOLATE_TRACES 0 END_ARGS
Entry_9 xy_plt DESCRIPTION ttrl k,;\\=]]]]=\]'  ARGS DATESAVED 04/15/02 FLIGHTSAVED 0 GEOMETRY 0 TYPE time_series TIME_RANGE 900 TRACES TTRL ATRL DEP_RANGE 0 -67.500000 -57.500000 1 5.000000 DEP_INVRT_SCL 0 0 CLIPPING -1 -1 -1 SAME_SCALE 0 ISOLATE_TRACES 0 END_ARGS
Entry_10 xy_plt DESCRIPTION ttrl k,;\\=]]]]=\]' [=[]  ARGS DATESAVED 04/15/02 FLIGHTSAVED 0 GEOMETRY 0 TYPE time_series TIME_RANGE 900 TRACES TTRL ATRL DEP_RANGE 0 -67.500000 -57.500000 1 5.000000 DEP_INVRT_SCL 0 0 CLIPPING -1 -1 -1 SAME_SCALE 0 ISOLATE_TRACES 0 END_ARGS
Entry_11 xy_plt DESCRIPTION ALL Analog list  ARGS DATESAVED 04/16/02 FLIGHTSAVED 0 GEOMETRY 0 TYPE list_display LISTEES ADIFR BDIFR PSF QCF QCR DPT TTRL XLHHI XLHLO LIST_RATE 1 END_ARGS
Entry_12 xy_plt DESCRIPTION GPS list  ARGS DATESAVED 04/24/02 FLIGHTSAVED 0 GEOMETRY 0 TYPE list_display LISTEES GMODE GSTAT GLAT GLON GALT LIST_RATE 1 END_ARGS
Entry_13 xy_plt DESCRIPTION tdl plot  ARGS DATESAVED 04/29/02 FLIGHTSAVED 0 GEOMETRY 0 TYPE time_series TIME_RANGE 900 TRACES XLHHI XLHLO DEP_RANGE 1 100.000000 1 100.000000 DEP_INVRT_SCL 0 0 CLIPPING -1 -1 -1 SAME_SCALE 0 ISOLATE_TRACES 0 END_ARGS
Entry_14 xy_plt DESCRIPTION tdl list  ARGS DATESAVED 04/29/02 FLIGHTSAVED 0 GEOMETRY 0 TYPE list_display LISTEES XLHLO XLHHI LIST_RATE 1 END_ARGS
Entry_15 xy_plt DESCRIPTION GPS timeplot ARGS DATESAVED 05/05/02 FLIGHTSAVED 0 GEOMETRY 0 TYPE time_series TIME_RANGE 1800 TRACES GLAT GLON GALT GMODE  DEP_RANGE 1 0.500000 1 0.500000 1 500.000000 1 5.000000  DEP_INVRT_SCL 0 0 0 0  CLIPPING 0.100000 5 10  SAME_SCALE 0  ISOLATE_TRACES 0 END_ARGS
Entry_17 xy_plt DESCRIPTION GPS fixed  ARGS DATESAVED 04/29/02 FLIGHTSAVED 0 GEOMETRY 0 TYPE track_plot INDEP_VAR GLON TRACES GLAT DEP_RANGE 0 39.000000 41.000000 INDEP_INVRT_SCL 0 INDEP_RANGE 0 -107.000000 -103.000000 INDEPVAR_YAXIS 0 VECTORS_ON 1 VECTORS 30 5 UI VI VECTORS_CONTRAST 1 DEP_INVRT_SCL 0 CLIPPING -1 -1 -1 SAME_SCALE 0 ISOLATE_TRACES 0 END_ARGS
Entry_17 xy_plt DESCRIPTION raw instruments  ARGS DATESAVED 05/01/02 FLIGHTSAVED 0 GEOMETRY 0 TYPE list_display LISTEES ADIFR BDIFR QCF QCR PSF DPT TTRR XLHLO XLHHI LIST_RATE 1 END_ARGS
Entry_18 xy_plt DESCRIPTION TDL  ARGS DATESAVED 05/02/02 FLIGHTSAVED 0 GEOMETRY 0 TYPE time_series TIME_RANGE 900 TRACES XLHHI XLHLO DEP_RANGE 0 -0.200000 0.200000 0 0.000000 10.000000 DEP_INVRT_SCL 0 0 CLIPPING -1 -1 -1 SAME_SCALE 0 ISOLATE_TRACES 0 END_ARGS
Entry_19 xy_plt DESCRIPTION INS  ARGS DATESAVED 05/03/02 FLIGHTSAVED 0 GEOMETRY 0 TYPE track_plot INDEP_VAR LON TRACES LAT DEP_RANGE 1 5.000000 INDEP_INVRT_SCL 0 INDEP_RANGE 1 5.000000 INDEPVAR_YAXIS 0 VECTORS_ON 1 VECTORS 30 5 UI VI VECTORS_CONTRAST 1 DEP_INVRT_SCL 0 CLIPPING -1 -1 -1 SAME_SCALE 0 ISOLATE_TRACES 0 END_ARGS
Entry_20 xy_plt DESCRIPTION INSLIST  ARGS DATESAVED 05/03/02 FLIGHTSAVED 0 GEOMETRY 0 TYPE list_display LISTEES LAT LON PITCH ROLL THDG LIST_RATE 1 END_ARGS
Entry_21 xy_plt DESCRIPTION INS timeplot ARGS DATESAVED 05/05/02 FLIGHTSAVED 0 GEOMETRY 0 TYPE time_series TIME_RANGE 900 TRACES THDG LAT LON ROLL  DEP_RANGE 0 0.000000 360.000000 0 -90.000000 90.000000 1 180.000000 0 -30.000000 30.000000  DEP_INVRT_SCL 0 0 0 0  CLIPPING 0.100000 5 10  SAME_SCALE 0  ISOLATE_TRACES 0 END_ARGS
Entry_22 xy_plt DESCRIPTION RADAR Alt ARGS DATESAVED 05/06/02 FLIGHTSAVED 0 GEOMETRY 0 TYPE time_series TIME_RANGE 900 TRACES RADRALT RALT  DEP_RANGE 0 0.000000 100.000000 0 0.000000 100.000000  DEP_INVRT_SCL 0 0  CLIPPING -1 -1 -1  SAME_SCALE 0  ISOLATE_TRACES 0 END_ARGS
