Entry_1 xy_plt DESCRIPTION GPS based  ARGS DATESAVED 02/01/94 FLIGHTSAVED 870RF02 GEOMETRY 0 TYPE track_plot INDEP_VAR GLON TRACES GLAT DEP_RANGE 1 1.000000 INDEP_INVRT_SCL 0 INDEP_RANGE 1 1.000000 INDEPVAR_YAXIS 0 VECTORS_ON 1 VECTORS 30 20 UI VI VECTORS_CONTRAST 1 DEP_INVRT_SCL 0 CLIPPING -1 -1 -1 SAME_SCALE 0 ISOLATE_TRACES 0 END_ARGS
Entry_2 xy_plt DESCRIPTION IRS based  ARGS DATESAVED 01/03/94 FLIGHTSAVED variables GEOMETRY 0 TYPE track_plot INDEP_VAR LON TRACES LAT DEP_RANGE 1 100.000000 INDEP_INVRT_SCL 0 INDEP_RANGE 1 100.000000 INDEPVAR_YAXIS 0 VECTORS_ON 1 VECTORS 30 5 UI VI VECTORS_CONTRAST 0 DEP_INVRT_SCL 0 CLIPPING -1 -1 -1 SAME_SCALE 0 ISOLATE_TRACES 0 END_ARGS
Entry_3 xy_plt DESCRIPTION altitude  ARGS DATESAVED 02/01/94 FLIGHTSAVED 870RF02 GEOMETRY 0 TYPE time_series TIME_RANGE 900 TRACES HGME PALT DEP_RANGE 0 0.000000 8000.000000 0 0.000000 8000.000000 DEP_INVRT_SCL 0 0 CLIPPING -1 -1 -1 SAME_SCALE 1 ISOLATE_TRACES 0 END_ARGS
Entry_4 xy_plt DESCRIPTION aerosol  ARGS DATESAVED 01/03/94 FLIGHTSAVED variables GEOMETRY 0 TYPE time_series TIME_RANGE 900 TRACES CONCN CONCP_IBR DEP_RANGE 0 0.000000 2000.000000 0 0.000000 2000.000000 DEP_INVRT_SCL 0 0 CLIPPING -1 -1 -1 SAME_SCALE 1 ISOLATE_TRACES 0 END_ARGS
Entry_5 xy_plt DESCRIPTION thermodynamic  ARGS DATESAVED 01/03/94 FLIGHTSAVED variables GEOMETRY 0 TYPE sounding INDEP_VAR PALT TRACES ATB DPTC DEP_RANGE 0 -40.000000 10.000000 0 -40.000000 10.000000 INDEP_INVRT_SCL 0 INDEP_RANGE 0 1500.000000 8500.000000 INDEPVAR_YAXIS 1 DEP_INVRT_SCL 0 0 CLIPPING -1 -1 -1 SAME_SCALE 1 ISOLATE_TRACES 0 END_ARGS
Entry_6 xy_plt DESCRIPTION aerosols  ARGS DATESAVED 01/03/94 FLIGHTSAVED variables GEOMETRY 0 TYPE sounding INDEP_VAR PALT TRACES CONCN CONCP_IBR DEP_RANGE 0 0.000000 2000.000000 0 0.000000 2000.000000 INDEP_INVRT_SCL 0 INDEP_RANGE 0 1500.000000 8500.000000 INDEPVAR_YAXIS 1 DEP_INVRT_SCL 0 0 CLIPPING -1 -1 -1 SAME_SCALE 1 ISOLATE_TRACES 0 END_ARGS
Entry_7 xy_plt DESCRIPTION carbon monoxide  ARGS DATESAVED 02/26/94 FLIGHTSAVED 870RF20 GEOMETRY 0 TYPE time_series TIME_RANGE 900 TRACES CO CMODE DEP_RANGE 0 0.000000 5.000000 0 0.000000 10.000000 DEP_INVRT_SCL 0 0 CLIPPING -1 -1 -1 SAME_SCALE 0 ISOLATE_TRACES 0 END_ARGS
Entry_8 xy_plt DESCRIPTION ozone  ARGS DATESAVED 01/03/94 FLIGHTSAVED variables GEOMETRY 0 TYPE time_series TIME_RANGE 900 TRACES TEO3C DEP_RANGE 0 0.000000 100.000000 DEP_INVRT_SCL 0 CLIPPING -1 -1 -1 SAME_SCALE 0 ISOLATE_TRACES 0 END_ARGS
Entry_9 xy_plt DESCRIPTION status  ARGS DATESAVED 01/03/94 FLIGHTSAVED variables GEOMETRY 0 TYPE fixed_display FIXEES GLAT LAT GLON LON HGME PALT QCRC QCFC THETA THETAE WD WS WDC WSC WI WP3 THDG PITCH MR MRLA END_ARGS
Entry_10 xy_plt DESCRIPTION lyman alpha  ARGS DATESAVED 01/03/94 FLIGHTSAVED variables GEOMETRY 0 TYPE time_series TIME_RANGE 900 TRACES RHODT RHOLA DEP_RANGE 0 0.000000 10.000000 0 0.000000 10.000000 DEP_INVRT_SCL 0 0 CLIPPING -1 -1 -1 SAME_SCALE 1 ISOLATE_TRACES 0 END_ARGS
Entry_11 xy_plt DESCRIPTION clouds  ARGS DATESAVED 02/01/94 FLIGHTSAVED 870RF02 GEOMETRY 0 TYPE time_series TIME_RANGE 900 TRACES CONCF_IBL CONC6_WDL CON2C1 CON2P1 DEP_RANGE 0 0.000000 500.000000 0 0.000000 500.000000 0 0.000000 500.000000 0 0.000000 500.000000 DEP_INVRT_SCL 0 0 0 0 CLIPPING -1 -1 -1 SAME_SCALE 1 ISOLATE_TRACES 0 END_ARGS
Entry_12 xy_plt DESCRIPTION liquid water  ARGS DATESAVED 02/01/94 FLIGHTSAVED 870RF02 GEOMETRY 0 TYPE time_series TIME_RANGE 900 TRACES PLWCC PLWCF_IBL XRLWCC DEP_RANGE 0 0.000000 1.000000 0 0.000000 1.000000 0 0.000000 1.000000 DEP_INVRT_SCL 0 0 0 CLIPPING -1 -1 -1 SAME_SCALE 1 ISOLATE_TRACES 0 END_ARGS
Entry_13 xy_plt DESCRIPTION radiation  ARGS DATESAVED 02/04/94 FLIGHTSAVED 870r06 GEOMETRY 0 TYPE time_series TIME_RANGE 900 TRACES IRBC SWB IRTC SWT DEP_RANGE 0 0.000000 1000.000000 0 0.000000 1000.000000 0 0.000000 1000.000000 0 0.000000 1000.000000 DEP_INVRT_SCL 0 0 0 0 CLIPPING -1 -1 -1 SAME_SCALE 1 ISOLATE_TRACES 0 END_ARGS
Entry_14 xy_plt DESCRIPTION winds  ARGS DATESAVED 02/01/94 FLIGHTSAVED 870r2 GEOMETRY 0 TYPE time_series TIME_RANGE 900 TRACES UI VI WI DEP_RANGE 0 10.000000 30.000000 1 20.000000 1 5.000000 DEP_INVRT_SCL 0 0 0 CLIPPING -1 -1 -1 SAME_SCALE 0 ISOLATE_TRACES 0 END_ARGS
Entry_15 xy_plt DESCRIPTION cviwc  ARGS DATESAVED 02/08/94 FLIGHTSAVED 870r11 GEOMETRY 0 TYPE time_series TIME_RANGE 1800 TRACES PLWCF_IBL XRLWCC RHOLA1 CON2C1 DEP_RANGE 0 0.000000 0.200000 1 0.200000 0 0.000000 3.000000 0 0.000000 50.000000 DEP_INVRT_SCL 0 0 0 0 CLIPPING -1 -1 -1 SAME_SCALE 0 ISOLATE_TRACES 1 END_ARGS
Entry_16 xy_plt DESCRIPTION fieldmills  ARGS DATESAVED 02/01/94 FLIGHTSAVED 870RF02 GEOMETRY 0 TYPE time_series TIME_RANGE 900 TRACES FMB FMSB FMST FMT DEP_RANGE 0 -1.000000 59.000000 0 -1.000000 59.000000 0 -1.000000 59.000000 0 -1.000000 59.000000 DEP_INVRT_SCL 0 0 0 0 CLIPPING -1 -1 -1 SAME_SCALE 1 ISOLATE_TRACES 0 END_ARGS
Entry_17 xy_plt DESCRIPTION cvnc  ARGS DATESAVED 02/08/94 FLIGHTSAVED 870r11 GEOMETRY 0 TYPE time_series TIME_RANGE 1800 TRACES CONCF_IBL XCVCNC CONC6_WDL DEP_RANGE 0 0.000000 200.000000 0 0.000000 20.000000 0 0.000000 800.000000 DEP_INVRT_SCL 0 0 1623093 CLIPPING -1 -1 -1 SAME_SCALE 0 ISOLATE_TRACES 1 END_ARGS
Entry_18 xy_plt DESCRIPTION cryo check  ARGS DATESAVED 02/01/94 FLIGHTSAVED 870RF02 GEOMETRY 0 TYPE time_series TIME_RANGE 900 TRACES DPTC DPCRC DPBC DEP_RANGE 0 -50.000000 -20.000000 0 -50.000000 -20.000000 0 -50.000000 -20.000000 DEP_INVRT_SCL 0 0 0 CLIPPING -1 -1 -1 SAME_SCALE 1 ISOLATE_TRACES 0 END_ARGS
Entry_19 xy_plt DESCRIPTION parcels 1  ARGS DATESAVED 02/28/94 FLIGHTSAVED 0 GEOMETRY 0 TYPE time_series TIME_RANGE 900 TRACES PTDST1 PTRAD1 PTALT1 DEP_RANGE 1 100.000000 1 100.000000 1 100.000000 DEP_INVRT_SCL 0 0 0 CLIPPING -1 -1 -1 SAME_SCALE 0 ISOLATE_TRACES 0 END_ARGS
Entry_20 xy_plt DESCRIPTION parcels 2  ARGS DATESAVED 02/28/94 FLIGHTSAVED 0 GEOMETRY 0 TYPE time_series TIME_RANGE 900 TRACES PTDST2 PTRAD2 PTALT2 DEP_RANGE 1 100.000000 1 100.000000 1 100.000000 DEP_INVRT_SCL 0 0 0 CLIPPING -1 -1 -1 SAME_SCALE 0 ISOLATE_TRACES 0 END_ARGS
Entry_21 xy_plt DESCRIPTION ttb time series  ARGS DATESAVED 03/07/94 FLIGHTSAVED 0 GEOMETRY 0 TYPE time_series TIME_RANGE 900 TRACES TTB DEP_RANGE 1 10.000000 DEP_INVRT_SCL 0 CLIPPING -1 -1 -1 SAME_SCALE 0 ISOLATE_TRACES 0 END_ARGS
Entry_22 xy_plt DESCRIPTION wind cals  ARGS DATESAVED 03/25/94 FLIGHTSAVED 870r45 GEOMETRY 0 TYPE time_series TIME_RANGE 900 TRACES VY UX DEP_RANGE 1 5.000000 1 5.000000 DEP_INVRT_SCL 0 0 CLIPPING -1 -1 -1 SAME_SCALE 0 ISOLATE_TRACES 0 END_ARGS
Entry_23 xy_plt DESCRIPTION ophir fit  ARGS DATESAVED 03/07/94 FLIGHTSAVED 870opt2 GEOMETRY 0 TYPE xy INDEP_VAR ATFH TRACES OAT DEP_RANGE 0 -35.000000 15.000000 INDEP_INVRT_SCL 0 INDEP_RANGE 0 -35.000000 15.000000 INDEPVAR_YAXIS 0 DEP_INVRT_SCL 0 CLIPPING -1 -1 -1 SAME_SCALE 0 ISOLATE_TRACES 0 END_ARGS
Entry_24 xy_plt DESCRIPTION Smith status ARGS DATESAVED 03/01/94 FLIGHTSAVED 870RF22 GEOMETRY 0 TYPE time_series TIME_RANGE 900 TRACES XCFV XCPV XVCT  DEP_RANGE 0 0.000000 80.000000 1 100.000000 1 10.000000  DEP_INVRT_SCL 0 0 0  CLIPPING -1 -1 -1  SAME_SCALE 0  ISOLATE_TRACES 0 END_ARGS
Entry_25 xy_plt DESCRIPTION temperature QA  ARGS DATESAVED 02/01/94 FLIGHTSAVED 870RF02 GEOMETRY 0 TYPE time_series TIME_RANGE 900 TRACES ATB ATFH ATRF OAT DEP_RANGE 0 -30.000000 -20.000000 0 -30.000000 -20.000000 0 -30.000000 -20.000000 0 -30.000000 -20.000000 DEP_INVRT_SCL 0 0 0 0 CLIPPING -1 -1 -1 SAME_SCALE 1 ISOLATE_TRACES 0 END_ARGS
Entry_26 xy_plt DESCRIPTION dynamic press QA  ARGS DATESAVED 02/01/94 FLIGHTSAVED 870RF02 GEOMETRY 0 TYPE time_series TIME_RANGE 900 TRACES QCFC QCRC QCWC DEP_RANGE 0 0.000000 80.000000 0 0.000000 80.000000 0 0.000000 80.000000 DEP_INVRT_SCL 0 0 0 CLIPPING -1 -1 -1 SAME_SCALE 1 ISOLATE_TRACES 0 END_ARGS
Entry_27 xy_plt DESCRIPTION VI/VIC QA  ARGS DATESAVED 02/01/94 FLIGHTSAVED 870RF02 GEOMETRY 0 TYPE time_series TIME_RANGE 900 TRACES VIC VI DEP_RANGE 0 -40.000000 0.000000 0 -40.000000 0.000000 DEP_INVRT_SCL 0 0 CLIPPING -1 -1 -1 SAME_SCALE 1 ISOLATE_TRACES 0 END_ARGS
Entry_28 xy_plt DESCRIPTION UI/UIC QA  ARGS DATESAVED 02/01/94 FLIGHTSAVED 870RF02 GEOMETRY 0 TYPE time_series TIME_RANGE 900 TRACES UIC UI DEP_RANGE 0 -20.000000 20.000000 0 -20.000000 20.000000 DEP_INVRT_SCL 0 0 CLIPPING -1 -1 -1 SAME_SCALE 1 ISOLATE_TRACES 0 END_ARGS
Entry_29 xy_plt DESCRIPTION surface temperature  ARGS DATESAVED 02/26/94 FLIGHTSAVED 870RF20 GEOMETRY 0 TYPE time_series TIME_RANGE 900 TRACES RSTB OAT DEP_RANGE 0 -30.000000 0.000000 0 -30.000000 0.000000 DEP_INVRT_SCL 0 0 CLIPPING -1 -1 -1 SAME_SCALE 1 ISOLATE_TRACES 0 END_ARGS
Entry_30 xy_plt DESCRIPTION WI QA  ARGS DATESAVED 02/01/94 FLIGHTSAVED 870RF02 GEOMETRY 0 TYPE time_series TIME_RANGE 900 TRACES WI ATTACK PITCH DEP_RANGE 0 -10.000000 10.000000 0 -10.000000 10.000000 0 -10.000000 10.000000 DEP_INVRT_SCL 0 0 0 CLIPPING -1 -1 -1 SAME_SCALE 1 ISOLATE_TRACES 0 END_ARGS
Entry_31 xy_plt DESCRIPTION icing rate  ARGS DATESAVED 02/07/94 FLIGHTSAVED 870RF09 GEOMETRY 0 TYPE time_series TIME_RANGE 900 TRACES RICE CONCF_IBL DEP_RANGE 0 0.000000 10.000000 0 0.000000 500.000000 DEP_INVRT_SCL 0 0 CLIPPING -1 -1 -1 SAME_SCALE 0 ISOLATE_TRACES 0 END_ARGS
Entry_32 xy_plt DESCRIPTION wi QA ARGS DATESAVED 03/12/94 FLIGHTSAVED 870RF33 GEOMETRY 0 TYPE time_series TIME_RANGE 900 TRACES WI AKRD PITCH  DEP_RANGE 0 -10.000000 10.000000 0 -10.000000 10.000000 0 -10.000000 10.000000  DEP_INVRT_SCL 0 0 0  CLIPPING -1 -1 -1  SAME_SCALE 1  ISOLATE_TRACES 0 END_ARGS
