 Directory list for file 146.documents.tar
  Documentation files for Project 2006-146 INTEX-B2
  Archive created on Tue Jan 9 16:27:57 MST 2007
 
drwxrwsr-x cjw/proj          0 2007-01-09 16:27:48 docs/
drwxrwxr-x nimbus/proj       0 2006-10-25 11:25:22 docs/Win_docs/
-rw-rw-r-- ruth/proj     56320 2006-07-05 16:54:25 docs/Win_docs/QA.doc
-rw-rw-r-- ruth/proj     47104 2006-07-05 16:54:43 docs/Win_docs/calcoes.xls
-rw-rw-r-- ruth/proj    282624 2006-07-05 16:55:14 docs/Win_docs/Cals_vars.doc
-rw-rw-r-- ruth/proj     24576 2006-07-05 16:55:32 docs/Win_docs/Inst.doc
-rw-rw-r-- ruth/raf      13824 2006-10-25 11:25:22 docs/Win_docs/Flight_Hours.xls
-rw-rw-r-- ruth/proj     15901 2006-07-05 16:57:03 docs/QA.txt
-rw-rw-r-- ruth/proj     13299 2006-07-05 16:58:44 docs/Cals_vars.txt
drwxr-sr-x nimbus/proj       0 2006-10-18 16:18:15 docs/HTML/
drwxrwsr-x ruth/rafwww       0 2006-07-11 10:47:23 docs/HTML/INTEXB_pics/
drwxrwsr-x ruth/rafwww       0 2006-07-11 10:58:19 docs/HTML/INTEXB_pics/RF01/
-rw-rw-r-- ruth/rafwww    5085 2006-07-11 15:01:30 docs/HTML/INTEXB_pics/RF01/ALT.png
-rw-rw-r-- ruth/rafwww    8701 2006-07-11 15:01:54 docs/HTML/INTEXB_pics/RF01/TD.png
-rw-rw-r-- ruth/rafwww   19127 2006-07-11 15:05:55 docs/HTML/INTEXB_pics/RF01/XY.png
-rw-rw-r-- ruth/rafwww   13658 2006-07-11 15:06:39 docs/HTML/INTEXB_pics/RF01/XYZ.png
drwxrwsr-x ruth/rafwww       0 2006-07-11 11:01:22 docs/HTML/INTEXB_pics/RF02/
-rw-rw-r-- ruth/rafwww    6593 2006-07-11 15:07:13 docs/HTML/INTEXB_pics/RF02/ALT.png
-rw-rw-r-- ruth/rafwww    9249 2006-07-11 15:07:32 docs/HTML/INTEXB_pics/RF02/TD.png
-rw-rw-r-- ruth/rafwww   13125 2006-07-11 15:08:16 docs/HTML/INTEXB_pics/RF02/XY.png
-rw-rw-r-- ruth/rafwww   12689 2006-07-11 15:09:07 docs/HTML/INTEXB_pics/RF02/XYZ.png
drwxrwsr-x ruth/rafwww       0 2006-07-11 11:04:48 docs/HTML/INTEXB_pics/RF03/
-rw-rw-r-- ruth/rafwww    5488 2006-07-11 15:09:39 docs/HTML/INTEXB_pics/RF03/ALT.png
-rw-rw-r-- ruth/rafwww    9083 2006-07-11 15:09:54 docs/HTML/INTEXB_pics/RF03/TD.png
-rw-rw-r-- ruth/rafwww   14012 2006-07-11 15:11:40 docs/HTML/INTEXB_pics/RF03/XY.png
-rw-rw-r-- ruth/rafwww   12169 2006-07-11 15:12:13 docs/HTML/INTEXB_pics/RF03/XYZ.png
drwxrwsr-x ruth/rafwww       0 2006-07-11 11:14:34 docs/HTML/INTEXB_pics/RF04/
-rw-rw-r-- ruth/rafwww    6250 2006-07-11 15:12:33 docs/HTML/INTEXB_pics/RF04/ALT.png
-rw-rw-r-- ruth/rafwww    8202 2006-07-11 15:13:11 docs/HTML/INTEXB_pics/RF04/TD.png
-rw-rw-r-- ruth/rafwww   12847 2006-07-11 15:13:45 docs/HTML/INTEXB_pics/RF04/XY.png
-rw-rw-r-- ruth/rafwww   11289 2006-07-11 15:14:20 docs/HTML/INTEXB_pics/RF04/XYZ.png
drwxrwsr-x ruth/rafwww       0 2006-07-11 11:49:25 docs/HTML/INTEXB_pics/RF05/
-rw-rw-r-- ruth/rafwww    6760 2006-07-11 15:15:28 docs/HTML/INTEXB_pics/RF05/ALT.png
-rw-rw-r-- ruth/rafwww   10001 2006-07-11 15:15:38 docs/HTML/INTEXB_pics/RF05/TD.png
-rw-rw-r-- ruth/rafwww   11770 2006-07-11 15:16:07 docs/HTML/INTEXB_pics/RF05/XY.png
-rw-rw-r-- ruth/rafwww   12628 2006-07-11 15:16:37 docs/HTML/INTEXB_pics/RF05/XYZ.png
drwxrwsr-x ruth/rafwww       0 2006-07-11 11:53:34 docs/HTML/INTEXB_pics/RF06/
-rw-rw-r-- ruth/rafwww    6892 2006-07-11 15:19:05 docs/HTML/INTEXB_pics/RF06/ALT.png
-rw-rw-r-- ruth/rafwww    9640 2006-07-11 15:19:16 docs/HTML/INTEXB_pics/RF06/TD.png
-rw-rw-r-- ruth/rafwww   12827 2006-07-11 15:19:45 docs/HTML/INTEXB_pics/RF06/XY.png
-rw-rw-r-- ruth/rafwww   12668 2006-07-11 15:21:37 docs/HTML/INTEXB_pics/RF06/XYZ.png
drwxrwsr-x ruth/rafwww       0 2006-07-11 13:43:46 docs/HTML/INTEXB_pics/RF07/
-rw-rw-r-- ruth/rafwww    6039 2006-07-11 15:22:02 docs/HTML/INTEXB_pics/RF07/ALT.png
-rw-rw-r-- ruth/rafwww    9520 2006-07-11 15:22:16 docs/HTML/INTEXB_pics/RF07/TD.png
-rw-rw-r-- ruth/rafwww   13725 2006-07-11 15:22:40 docs/HTML/INTEXB_pics/RF07/XY.png
-rw-rw-r-- ruth/rafwww   11909 2006-07-11 15:23:09 docs/HTML/INTEXB_pics/RF07/XYZ.png
drwxrwsr-x ruth/rafwww       0 2006-07-11 13:47:47 docs/HTML/INTEXB_pics/RF08/
-rw-rw-r-- ruth/rafwww    7187 2006-07-11 15:23:27 docs/HTML/INTEXB_pics/RF08/ALT.png
-rw-rw-r-- ruth/rafwww    9613 2006-07-11 15:23:42 docs/HTML/INTEXB_pics/RF08/TD.png
-rw-rw-r-- ruth/rafwww   11562 2006-07-11 15:24:22 docs/HTML/INTEXB_pics/RF08/XY.png
-rw-rw-r-- ruth/rafwww   13754 2006-07-11 15:24:47 docs/HTML/INTEXB_pics/RF08/XYZ.png
drwxrwsr-x ruth/rafwww       0 2006-07-11 13:52:07 docs/HTML/INTEXB_pics/RF09/
-rw-rw-r-- ruth/rafwww    6549 2006-07-11 15:25:04 docs/HTML/INTEXB_pics/RF09/ALT.png
-rw-rw-r-- ruth/rafwww    9769 2006-07-11 15:25:12 docs/HTML/INTEXB_pics/RF09/TD.png
-rw-rw-r-- ruth/rafwww   12395 2006-07-11 15:25:47 docs/HTML/INTEXB_pics/RF09/XY.png
-rw-rw-r-- ruth/rafwww   13734 2006-07-11 15:26:10 docs/HTML/INTEXB_pics/RF09/XYZ.png
drwxrwsr-x ruth/rafwww       0 2006-07-11 14:48:14 docs/HTML/INTEXB_pics/RF10/
-rw-rw-r-- ruth/rafwww    6713 2006-07-11 15:26:30 docs/HTML/INTEXB_pics/RF10/ALT.png
-rw-rw-r-- ruth/rafwww   16185 2006-07-11 15:27:32 docs/HTML/INTEXB_pics/RF10/XY.png
-rw-rw-r-- ruth/rafwww    9889 2006-07-11 15:26:41 docs/HTML/INTEXB_pics/RF10/TD.png
-rw-rw-r-- ruth/rafwww   15133 2006-07-11 15:30:06 docs/HTML/INTEXB_pics/RF10/XYZ.png
drwxrwsr-x ruth/rafwww       0 2006-07-11 14:53:23 docs/HTML/INTEXB_pics/RF11/
-rw-rw-r-- ruth/rafwww    6984 2006-07-11 15:30:29 docs/HTML/INTEXB_pics/RF11/ALT.png
-rw-rw-r-- ruth/rafwww    9549 2006-07-11 15:30:58 docs/HTML/INTEXB_pics/RF11/TD.png
-rw-rw-r-- ruth/rafwww   15002 2006-07-11 15:31:29 docs/HTML/INTEXB_pics/RF11/XY.png
-rw-rw-r-- ruth/rafwww   13839 2006-07-11 15:31:55 docs/HTML/INTEXB_pics/RF11/XYZ.png
drwxrwsr-x ruth/rafwww       0 2006-07-11 14:59:32 docs/HTML/INTEXB_pics/RF12/
-rw-rw-r-- ruth/rafwww    6013 2006-07-11 15:32:12 docs/HTML/INTEXB_pics/RF12/ALT.png
-rw-rw-r-- ruth/rafwww    8840 2006-07-11 15:32:22 docs/HTML/INTEXB_pics/RF12/TD.png
-rw-rw-r-- ruth/rafwww   14286 2006-07-11 15:32:49 docs/HTML/INTEXB_pics/RF12/XY.png
-rw-rw-r-- ruth/rafwww   12578 2006-07-11 15:33:13 docs/HTML/INTEXB_pics/RF12/XYZ.png
drwxrwsr-x ruth/rafwww       0 2007-01-09 15:29:23 docs/HTML/INTEXB/
-rw-rw-r-- ruth/rafwww    3648 2007-01-03 17:38:22 docs/HTML/INTEXB/F_Reports.html
-rw-rw-r-- ruth/rafwww   33654 2007-01-03 17:38:37 docs/HTML/INTEXB/FltMatrix.html
-rw-rw-r-- ruth/rafwww    1666 2006-07-11 17:31:17 docs/HTML/INTEXB/Matrix_Flight.html
-rw-rw-r-- ruth/rafwww    1336 2006-06-26 10:57:47 docs/HTML/INTEXB/changes.html
-rw-rw-r-- ruth/rafwww   11274 2007-01-03 17:44:17 docs/HTML/INTEXB/docsum.html
drwxrwsr-x ruth/rafwww       0 2006-07-17 16:14:20 docs/HTML/INTEXB/Flight_Reports/
-rw-rw-r-- ruth/rafwww    6144 2006-07-17 11:35:25 docs/HTML/INTEXB/Flight_Reports/RF02.html
-r--r--r-- ruth/rafwww    6002 2006-07-17 16:14:20 docs/HTML/INTEXB/Flight_Reports/RF.html
-rw-rw-r-- ruth/rafwww    5371 2006-07-17 14:04:18 docs/HTML/INTEXB/Flight_Reports/RF01.html
-rw-rw-r-- ruth/rafwww    4662 2006-07-17 14:06:17 docs/HTML/INTEXB/Flight_Reports/RF03.html
-rw-rw-r-- ruth/rafwww    4645 2006-07-17 14:08:15 docs/HTML/INTEXB/Flight_Reports/RF04.html
-rw-rw-r-- ruth/rafwww    4678 2006-07-17 14:08:19 docs/HTML/INTEXB/Flight_Reports/RF05.html
-rw-rw-r-- ruth/rafwww    5091 2006-07-17 14:09:32 docs/HTML/INTEXB/Flight_Reports/RF06.html
-rw-rw-r-- ruth/rafwww    4949 2006-07-17 14:10:19 docs/HTML/INTEXB/Flight_Reports/RF07.html
-rw-rw-r-- ruth/rafwww    5029 2006-07-17 14:11:16 docs/HTML/INTEXB/Flight_Reports/RF08.html
-rw-rw-r-- ruth/rafwww    5075 2006-07-17 14:12:04 docs/HTML/INTEXB/Flight_Reports/RF09.html
-rw-rw-r-- ruth/rafwww    4841 2006-07-17 14:13:26 docs/HTML/INTEXB/Flight_Reports/RF10.html
-rw-rw-r-- ruth/rafwww    5453 2006-07-17 14:14:48 docs/HTML/INTEXB/Flight_Reports/RF11.html
-rw-rw-r-- ruth/rafwww    4633 2006-07-14 17:28:34 docs/HTML/INTEXB/Flight_Reports/RF12.html
hrw-rw-r-- ruth/rafwww       0 2007-01-03 17:44:17 docs/HTML/INTEXB/index.html link to docs/HTML/INTEXB/docsum.html
-rw-rw-r-- ruth/rafwww    3930 2007-01-03 17:39:51 docs/HTML/INTEXB/data_summary.html
-rw-rw-r-- ruth/rafwww   27723 2007-01-03 17:40:21 docs/HTML/INTEXB/varlist.html
drwxr-sr-x ruth/rafwww       0 2007-01-03 15:35:00 docs/HTML/INTEXB/pics/
-rw-rw-r-- ruth/rafwww  143436 2007-01-03 15:17:20 docs/HTML/INTEXB/pics/INTEX-B-logo.jpg
-rw-rw-r-- ruth/rafwww   21787 2007-01-03 15:35:00 docs/HTML/INTEXB/pics/S_INTEX-B-logo.jpg
-rw-rw-r-- ruth/rafwww    3646 2007-01-03 17:40:08 docs/HTML/INTEXB/iru_perf.html
-rw-rw-r-- ruth/proj    119824 2006-05-17 10:51:59 docs/HTML/INTEXB/C130_cabin_layout.png
-rw-rw-r-- ruth/rafwww   40658 2006-05-17 10:52:51 docs/HTML/INTEXB/t_C130_cabin_layout.png
-rw-rw-r-- ruth/rafwww   23392 2006-07-12 16:20:23 docs/HTML/INTEXB/ac_config.html
-rw-rw-r-- ruth/rafwww    9623 2007-01-03 17:40:01 docs/HTML/INTEXB/inst.html
-rw-rw-r-- ruth/rafwww   20759 2007-01-03 17:39:13 docs/HTML/INTEXB/QA.html
-rw-rw-r-- ruth/rafwww    1635 2007-01-03 17:39:56 docs/HTML/INTEXB/header.html
-rw-rw-r-- ruth/rafwww   17561 2007-01-03 17:39:35 docs/HTML/INTEXB/cal.html
-rw-rw-r-- ruth/rafwww   21112 2007-01-03 17:41:45 docs/HTML/INTEXB/variables.html
-rw-rw-r-- ruth/rafwww    2919 2007-01-03 17:38:47 docs/HTML/INTEXB/Flt_Hours.html
-rw-rw-r-- ruth/rafwww   25580 2007-01-03 17:40:26 docs/HTML/INTEXB/varlist_sorted.html
