 Directory list for file 146.tar
  Support files for Project 2006-146 INTEX-B2
  Archive created on Thu Jan 11 16:30:59 MST 2007
 
-rw-rw-r-- cjw/proj        338 2006-04-06 12:40:47 Categories
-rw-rw-r-- cjw/proj       3058 2006-06-02 14:39:26 Defaults
-rw-rw-r-- cjw/proj       7337 2006-04-06 12:40:47 DependTable
-rw-rw-r-- cjw/proj        193 2006-04-06 12:40:47 Despike
-rw-rw-r-- cjw/proj       9205 2006-04-07 16:03:36 HeaderChangeLog
-rw-rw-r-- nimbus/proj     765 2006-06-30 15:51:03 Lags
-rw-rw-r-- nimbus/proj     765 2006-06-30 13:24:04 Lags~
-rw-rw-r-- cjw/proj        806 2006-04-06 12:40:47 LowRateVars
-rw-rw-r-- cjw/proj      21446 2006-05-16 12:53:37 PMSspecs
-rw-rw-r-- cjw/proj          9 2006-04-06 12:43:23 ProjectName
-rw-rw-r-- cjw/proj        749 2006-04-06 12:40:47 StandardNames
-rw-rw-r-- cjw/proj     107820 2006-06-29 11:30:20 VarDB
-rw-rw-r-- cjw/proj        122 2006-04-06 12:40:47 ascii_parms
-rw-rw-r-- cjw/proj          2 2006-04-06 12:40:47 flightNums
-rw-rw-r-- cjw/proj        122 2006-04-06 12:40:47 groundvars
-rw-rw-r-- cjw/proj        142 2006-04-06 12:40:47 groundvars.rt
-rw-rw-r-- ads/raf       10288 2006-06-02 14:40:36 header
-rw-rw-r-- cjw/proj      10108 2006-04-07 15:57:30 header.bak
-rw-rw-r-- cjw/proj       9508 2006-04-06 12:40:47 header.save
-r--rw-r-- cjw/proj        118 2006-04-06 12:40:47 landmarks
-rw-rw-r-- cjw/proj       2354 2006-04-06 12:40:47 plotspex
-rw-rw-r-- cjw/proj        319 2006-04-06 12:40:47 regions
-rw-rw-r-- schanot/proj   1212 2006-04-12 14:52:31 s109.default
-rw-rw-r-- cjw/proj       1228 2006-04-06 12:40:47 s122.default
-rw-rw-r-- cjw/proj        402 2006-04-06 12:40:47 s200.default
-rw-rw-r-- cjw/proj        683 2006-04-06 12:40:47 s305.default
-rw-r--r-- nimbus/proj    1863 2006-06-29 16:28:55 temp.txt
-rw-r--r-- nimbus/proj    6719 2006-06-29 16:19:08 temp.txt~
-rw-rw-r-- nimbus/proj   22021 2007-01-09 16:11:42 Production/146.tar.dir
-rw-r--r-- ruth/rafwww  133909 2006-06-30 09:58:28 Production/146rf04_Position.txt
-rw-r--r-- ruth/rafwww 1293312 2006-06-29 16:01:34 Production/146rf04_Position.xls
-rw-rw-r-- nimbus/proj      84 2006-06-27 13:15:20 Production/BlankOuts.rf01
-rw-rw-r-- nimbus/proj     443 2006-06-27 13:13:19 Production/BlankOuts.rf02
-rw-rw-r-- nimbus/proj     112 2006-06-27 13:13:27 Production/BlankOuts.rf03
-rw-rw-r-- nimbus/proj    2376 2006-06-29 16:54:55 Production/BlankOuts.rf04
-rw-rw-r-- nimbus/proj     397 2006-06-30 15:41:39 Production/BlankOuts.rf05
-rw-rw-r-- nimbus/proj     205 2006-06-29 16:08:30 Production/BlankOuts.rf06
-rw-rw-r-- nimbus/proj     128 2006-06-27 16:21:31 Production/BlankOuts.rf07
-rw-rw-r-- nimbus/proj     190 2006-06-28 11:35:49 Production/BlankOuts.rf08
-rw-rw-r-- nimbus/proj     207 2006-06-28 13:54:31 Production/BlankOuts.rf09
-rw-rw-r-- nimbus/proj      81 2006-06-29 09:33:47 Production/BlankOuts.rf10
-rw-rw-r-- nimbus/proj      92 2006-06-29 15:55:05 Production/BlankOuts.rf11
-rw-rw-r-- nimbus/proj      25 2006-06-29 11:07:45 Production/BlankOuts.rf12
-rw-rw-r-- nimbus/proj     173 2006-04-06 12:40:47 Production/FlightGroups
-rw-rw-r-- nimbus/proj    5807 2006-06-30 12:20:14 Production/Flight_rf01
-rw-rw-r-- nimbus/proj    5807 2006-06-30 12:20:22 Production/Flight_rf02
-rw-rw-r-- nimbus/proj    5807 2006-06-30 12:20:28 Production/Flight_rf03
-rw-rw-r-- nimbus/proj    5807 2006-06-30 12:20:38 Production/Flight_rf04
-rw-rw-r-- nimbus/proj    5687 2006-06-30 09:50:24 Production/Flight_rf05
-rw-rw-r-- nimbus/proj    5807 2006-06-30 12:20:49 Production/Flight_rf06
-rw-rw-r-- nimbus/proj    5688 2006-06-30 12:20:55 Production/Flight_rf07
-rw-rw-r-- nimbus/proj    5807 2006-06-30 12:21:03 Production/Flight_rf08
-rw-rw-r-- nimbus/proj    5807 2006-06-30 12:21:10 Production/Flight_rf09
-rw-rw-r-- nimbus/proj    5807 2006-06-30 12:21:19 Production/Flight_rf10
-rw-rw-r-- nimbus/proj    5831 2006-06-30 12:21:27 Production/Flight_rf11
-rw-rw-r-- nimbus/proj    5807 2006-06-30 12:21:32 Production/Flight_rf12
-rw-rw-r-- nimbus/proj  936992 2007-01-03 17:15:38 Production/Mail.146
-rw-rw-r-- nimbus/proj    5807 2006-06-30 12:20:14 Production/hi_rate_setups/Flight_rf01
-rw-rw-r-- nimbus/proj    5807 2006-06-30 12:20:22 Production/hi_rate_setups/Flight_rf02
-rw-rw-r-- nimbus/proj    5807 2006-06-30 12:20:28 Production/hi_rate_setups/Flight_rf03
-rw-rw-r-- nimbus/proj    5807 2006-06-30 12:20:38 Production/hi_rate_setups/Flight_rf04
-rw-rw-r-- nimbus/proj    5688 2006-06-30 12:20:44 Production/hi_rate_setups/Flight_rf05
-rw-rw-r-- nimbus/proj    5807 2006-06-30 12:20:49 Production/hi_rate_setups/Flight_rf06
-rw-rw-r-- nimbus/proj    5688 2006-06-30 12:20:55 Production/hi_rate_setups/Flight_rf07
-rw-rw-r-- nimbus/proj    5807 2006-06-30 12:21:03 Production/hi_rate_setups/Flight_rf08
-rw-rw-r-- nimbus/proj    5807 2006-06-30 12:21:10 Production/hi_rate_setups/Flight_rf09
-rw-rw-r-- nimbus/proj    5807 2006-06-30 12:21:19 Production/hi_rate_setups/Flight_rf10
-rw-rw-r-- nimbus/proj    5831 2006-06-30 12:21:27 Production/hi_rate_setups/Flight_rf11
-rw-rw-r-- nimbus/proj    5807 2006-06-30 12:21:32 Production/hi_rate_setups/Flight_rf12
-rw-rw-r-- nimbus/proj    5806 2006-06-30 12:17:20 Production/lo_rate_setups/Flight_rf01
-rw-rw-r-- nimbus/proj    5806 2006-06-30 09:46:14 Production/lo_rate_setups/Flight_rf02
-rw-rw-r-- nimbus/proj    5806 2006-06-30 09:50:06 Production/lo_rate_setups/Flight_rf03
-rw-rw-r-- nimbus/proj    5806 2006-06-30 09:50:17 Production/lo_rate_setups/Flight_rf04
-rw-rw-r-- nimbus/proj    5687 2006-06-30 09:50:24 Production/lo_rate_setups/Flight_rf05
-rw-rw-r-- nimbus/proj    5806 2006-06-30 09:50:31 Production/lo_rate_setups/Flight_rf06
-rw-rw-r-- nimbus/proj    5687 2006-06-30 09:50:37 Production/lo_rate_setups/Flight_rf07
-rw-rw-r-- nimbus/proj    5806 2006-06-30 09:50:46 Production/lo_rate_setups/Flight_rf08
-rw-rw-r-- nimbus/proj    5806 2006-06-30 09:50:52 Production/lo_rate_setups/Flight_rf09
-rw-rw-r-- nimbus/proj    5806 2006-06-30 09:50:58 Production/lo_rate_setups/Flight_rf10
-rw-rw-r-- nimbus/proj    5830 2006-06-30 09:51:04 Production/lo_rate_setups/Flight_rf11
-rw-rw-r-- nimbus/proj    5806 2006-06-30 09:51:13 Production/lo_rate_setups/Flight_rf12
-rw-rw-r-- nimbus/proj 5734400 2006-06-30 14:26:52 Production/nimbus_3341.tar
-rw-rw-r-- nimbus/proj  252020 2006-06-30 14:26:52 Production/nimbus_3341.tar.dir
-rw-rw-r-- nimbus/proj 3256320 2006-06-30 14:26:54 Production/nimbus_defaults_3341.tar
-rw-rw-r-- nimbus/proj   38739 2006-06-30 14:26:54 Production/nimbus_defaults_3341.tar.dir
-rw-rw-r-- nimbus/proj     608 2007-01-09 15:30:41 Production/proj.info
-rwxrwxrwx nimbus/proj     252 2006-06-30 13:24:45 Production/run_all
-rw-rw-r-- nimbus/proj      92 2006-06-30 12:17:05 Production/setup_rf01
-rw-rw-r-- nimbus/proj      92 2006-06-02 15:01:24 Production/setup_rf02
-rw-rw-r-- nimbus/proj      92 2006-06-02 15:01:23 Production/setup_rf03
-rw-rw-r-- nimbus/proj      92 2006-06-02 15:01:23 Production/setup_rf04
-rw-rw-r-- nimbus/proj      92 2006-06-02 15:01:22 Production/setup_rf05
-rw-rw-r-- nimbus/proj      92 2006-06-27 16:52:26 Production/setup_rf06
-rw-rw-r-- nimbus/proj      92 2006-06-02 15:01:21 Production/setup_rf07
-rw-rw-r-- nimbus/proj      92 2006-06-02 15:01:21 Production/setup_rf08
-rw-rw-r-- nimbus/proj      92 2006-06-02 15:01:20 Production/setup_rf09
-rw-rw-r-- nimbus/proj      92 2006-06-02 15:01:18 Production/setup_rf10
-rw-rw-r-- nimbus/proj      92 2006-06-02 15:01:18 Production/setup_rf11
-rw-rw-r-- nimbus/proj      92 2006-06-02 15:01:16 Production/setup_rf12
-rw-rw-r-- nimbus/proj    2674 2006-07-10 12:06:12 Production/taplog.146
-rw-rw-r-- nimbus/proj    7359 2006-10-24 16:08:14 Production/taplog.camera.146
-rw-rw-r-- nimbus/proj    1522 2006-07-10 12:06:17 Production/taplog.hrt.146
-rw-rw-r-- nimbus/proj    1521 2006-07-10 12:06:21 Production/taplog.lrt.146
-rw-rw-r-- nimbus/proj    1508 2006-09-05 11:07:17 Production/taplog.movie.146
-r--r--r-- nimbus/proj    7658 2006-08-17 12:33:39 Production/archive/archads.146
-r--r--r-- nimbus/proj   35695 2006-09-01 10:03:43 Production/archive/archcam.146
-r--r--r-- nimbus/proj     532 2006-10-24 12:26:08 Production/archive/archcam.csh
-rwxrwxr-x nimbus/proj   16005 2007-01-11 16:28:29 Production/archive/archive.support
-r--r--r-- nimbus/proj    7406 2006-09-01 16:07:25 Production/archive/archmovie.146
-r--r--r-- nimbus/proj    8216 2006-07-14 10:40:38 Production/archive/archprodnc.146
-r--r--r-- nimbus/proj   33987 2006-10-20 17:49:19 Production/archive/narchcam.146
-r--r--r-- nimbus/proj    1551 2006-07-14 11:39:44 Production/archive/tapes.146
-rwxrwxr-x nimbus/proj   16259 2007-01-11 16:30:56 Production/archive/tarit.146
-r--r--r-- dmg/proj      31411 2006-08-29 22:29:06 Production/archive/Camera_Archive/Archive_Log
-r--r--r-- dmg/proj     253092 2006-08-28 13:24:43 Production/archive/Camera_Archive/File_Lists/RF01.FWD.20060417.140600_145959.jpg.tar.dir
-r--r--r-- dmg/proj     281016 2006-08-28 13:36:43 Production/archive/Camera_Archive/File_Lists/RF01.FWD.20060417.150000_155959.jpg.tar.dir
-r--r--r-- dmg/proj     281172 2006-08-28 13:48:44 Production/archive/Camera_Archive/File_Lists/RF01.FWD.20060417.160000_165959.jpg.tar.dir
-r--r--r-- dmg/proj     281172 2006-08-28 14:00:29 Production/archive/Camera_Archive/File_Lists/RF01.FWD.20060417.170000_175959.jpg.tar.dir
-r--r--r-- dmg/proj     281172 2006-08-28 14:12:36 Production/archive/Camera_Archive/File_Lists/RF01.FWD.20060417.180000_185959.jpg.tar.dir
-r--r--r-- dmg/proj     281172 2006-08-28 14:24:42 Production/archive/Camera_Archive/File_Lists/RF01.FWD.20060417.190000_195959.jpg.tar.dir
-r--r--r-- dmg/proj     199272 2006-08-28 14:33:39 Production/archive/Camera_Archive/File_Lists/RF01.FWD.20060417.200000_204229.jpg.tar.dir
-r--r--r-- dmg/proj     257772 2006-08-28 15:09:03 Production/archive/Camera_Archive/File_Lists/RF02.FWD.20060421.170500_175959.jpg.tar.dir
-r--r--r-- dmg/proj     273840 2006-08-28 15:20:33 Production/archive/Camera_Archive/File_Lists/RF02.FWD.20060421.180000_185959.jpg.tar.dir
-r--r--r-- dmg/proj     281172 2006-08-28 15:32:23 Production/archive/Camera_Archive/File_Lists/RF02.FWD.20060421.190000_195959.jpg.tar.dir
-r--r--r-- dmg/proj     281172 2006-08-28 15:44:46 Production/archive/Camera_Archive/File_Lists/RF02.FWD.20060421.200000_205959.jpg.tar.dir
-r--r--r-- dmg/proj     281172 2006-08-28 15:56:31 Production/archive/Camera_Archive/File_Lists/RF02.FWD.20060421.210000_215959.jpg.tar.dir
-r--r--r-- dmg/proj     281172 2006-08-28 16:08:18 Production/archive/Camera_Archive/File_Lists/RF02.FWD.20060421.220000_225959.jpg.tar.dir
-r--r--r-- dmg/proj     281172 2006-08-28 16:20:33 Production/archive/Camera_Archive/File_Lists/RF02.FWD.20060421.230000_235959.jpg.tar.dir
-r--r--r-- dmg/proj     229692 2006-08-28 16:30:13 Production/archive/Camera_Archive/File_Lists/RF02.FWD.20060422.000000_004859.jpg.tar.dir
-r--r--r-- dmg/proj       4974 2006-08-28 16:49:55 Production/archive/Camera_Archive/File_Lists/RF03.FWD.20060424.175901_175959.jpg.tar.dir
-r--r--r-- dmg/proj     281172 2006-08-28 17:01:24 Production/archive/Camera_Archive/File_Lists/RF03.FWD.20060424.180000_185959.jpg.tar.dir
-r--r--r-- dmg/proj     281172 2006-08-28 17:13:07 Production/archive/Camera_Archive/File_Lists/RF03.FWD.20060424.190000_195959.jpg.tar.dir
-r--r--r-- dmg/proj     281016 2006-08-28 17:24:47 Production/archive/Camera_Archive/File_Lists/RF03.FWD.20060424.200000_205959.jpg.tar.dir
-r--r--r-- dmg/proj     281172 2006-08-28 17:36:45 Production/archive/Camera_Archive/File_Lists/RF03.FWD.20060424.210000_215959.jpg.tar.dir
-r--r--r-- dmg/proj     281172 2006-08-28 17:48:41 Production/archive/Camera_Archive/File_Lists/RF03.FWD.20060424.220000_225959.jpg.tar.dir
-r--r--r-- dmg/proj      70572 2006-08-28 17:52:12 Production/archive/Camera_Archive/File_Lists/RF03.FWD.20060424.230000_231459.jpg.tar.dir
-r--r--r-- dmg/proj     189132 2006-08-28 18:08:22 Production/archive/Camera_Archive/File_Lists/RF04.FWD.20060426.171940_175959.jpg.tar.dir
-r--r--r-- dmg/proj     276180 2006-08-28 18:19:55 Production/archive/Camera_Archive/File_Lists/RF04.FWD.20060426.180000_185959.jpg.tar.dir
-r--r--r-- dmg/proj     277428 2006-08-28 18:31:30 Production/archive/Camera_Archive/File_Lists/RF04.FWD.20060426.190000_195959.jpg.tar.dir
-r--r--r-- dmg/proj     281172 2006-08-28 18:43:46 Production/archive/Camera_Archive/File_Lists/RF04.FWD.20060426.200000_205959.jpg.tar.dir
-r--r--r-- dmg/proj     281172 2006-08-28 18:55:32 Production/archive/Camera_Archive/File_Lists/RF04.FWD.20060426.210000_215959.jpg.tar.dir
-r--r--r-- dmg/proj     281172 2006-08-28 19:07:15 Production/archive/Camera_Archive/File_Lists/RF04.FWD.20060426.220000_225959.jpg.tar.dir
-r--r--r-- dmg/proj     281172 2006-08-28 19:18:56 Production/archive/Camera_Archive/File_Lists/RF04.FWD.20060426.230000_235959.jpg.tar.dir
-r--r--r-- dmg/proj     258942 2006-08-28 19:29:49 Production/archive/Camera_Archive/File_Lists/RF04.FWD.20060427.000000_005759.jpg.tar.dir
-r--r--r-- dmg/proj     273450 2006-08-29 10:04:17 Production/archive/Camera_Archive/File_Lists/RF05.FWD.20060428.170131_175959.jpg.tar.dir
-r--r--r-- dmg/proj     281172 2006-08-29 10:16:21 Production/archive/Camera_Archive/File_Lists/RF05.FWD.20060428.180000_185959.jpg.tar.dir
-r--r--r-- dmg/proj     281172 2006-08-29 10:28:14 Production/archive/Camera_Archive/File_Lists/RF05.FWD.20060428.190000_195959.jpg.tar.dir
-r--r--r-- dmg/proj     281172 2006-08-29 10:40:47 Production/archive/Camera_Archive/File_Lists/RF05.FWD.20060428.200000_205959.jpg.tar.dir
-r--r--r-- dmg/proj     281172 2006-08-29 10:52:48 Production/archive/Camera_Archive/File_Lists/RF05.FWD.20060428.210000_215959.jpg.tar.dir
-r--r--r-- dmg/proj     281172 2006-08-29 11:06:22 Production/archive/Camera_Archive/File_Lists/RF05.FWD.20060428.220000_225959.jpg.tar.dir
-r--r--r-- dmg/proj     281172 2006-08-29 11:27:29 Production/archive/Camera_Archive/File_Lists/RF05.FWD.20060428.230000_235959.jpg.tar.dir
-r--r--r-- dmg/proj     276492 2006-08-29 11:40:10 Production/archive/Camera_Archive/File_Lists/RF05.FWD.20060429.000000_005859.jpg.tar.dir
-r--r--r-- dmg/proj     211007 2006-08-29 11:57:36 Production/archive/Camera_Archive/File_Lists/RF06.FWD.20060501.181500_185959.jpg.tar.dir
-r--r--r-- dmg/proj     275279 2006-08-29 12:09:11 Production/archive/Camera_Archive/File_Lists/RF06.FWD.20060501.190000_195959.jpg.tar.dir
-r--r--r-- dmg/proj     281207 2006-08-29 12:21:41 Production/archive/Camera_Archive/File_Lists/RF06.FWD.20060501.200000_205959.jpg.tar.dir
-r--r--r-- dmg/proj     280661 2006-08-29 12:34:21 Production/archive/Camera_Archive/File_Lists/RF06.FWD.20060501.210000_215959.jpg.tar.dir
-r--r--r-- dmg/proj     281051 2006-08-29 12:46:43 Production/archive/Camera_Archive/File_Lists/RF06.FWD.20060501.220000_225959.jpg.tar.dir
-r--r--r-- dmg/proj     281207 2006-08-29 12:59:12 Production/archive/Camera_Archive/File_Lists/RF06.FWD.20060501.230000_235959.jpg.tar.dir
-r--r--r-- dmg/proj     281207 2006-08-29 13:11:39 Production/archive/Camera_Archive/File_Lists/RF06.FWD.20060502.000000_005959.jpg.tar.dir
-r--r--r-- dmg/proj     255467 2006-08-29 13:25:26 Production/archive/Camera_Archive/File_Lists/RF06.FWD.20060502.010000_015429.jpg.tar.dir
-r--r--r-- dmg/proj     257729 2006-08-29 13:37:51 Production/archive/Camera_Archive/File_Lists/RF07.FWD.20060503.170501_175959.jpg.tar.dir
-r--r--r-- dmg/proj     281207 2006-08-29 13:51:11 Production/archive/Camera_Archive/File_Lists/RF07.FWD.20060503.180000_185959.jpg.tar.dir
-r--r--r-- dmg/proj     281207 2006-08-29 14:03:37 Production/archive/Camera_Archive/File_Lists/RF07.FWD.20060503.190000_195959.jpg.tar.dir
-r--r--r-- dmg/proj     281207 2006-08-29 14:16:04 Production/archive/Camera_Archive/File_Lists/RF07.FWD.20060503.200000_205959.jpg.tar.dir
-r--r--r-- dmg/proj     281207 2006-08-29 14:28:14 Production/archive/Camera_Archive/File_Lists/RF07.FWD.20060503.210000_215959.jpg.tar.dir
-r--r--r-- dmg/proj     281207 2006-08-29 14:40:58 Production/archive/Camera_Archive/File_Lists/RF07.FWD.20060503.220000_225959.jpg.tar.dir
-r--r--r-- dmg/proj     281207 2006-08-29 14:54:45 Production/archive/Camera_Archive/File_Lists/RF07.FWD.20060503.230000_235959.jpg.tar.dir
-r--r--r-- dmg/proj     281207 2006-08-29 15:09:09 Production/archive/Camera_Archive/File_Lists/RF07.FWD.20060504.000000_005959.jpg.tar.dir
-r--r--r-- dmg/proj     164207 2006-08-29 15:17:06 Production/archive/Camera_Archive/File_Lists/RF07.FWD.20060504.010000_013459.jpg.tar.dir
-r--r--r-- dmg/proj     138389 2006-08-29 15:23:14 Production/archive/Camera_Archive/File_Lists/RF08.FWD.20060505.173031_175959.jpg.tar.dir
-r--r--r-- dmg/proj     281207 2006-08-29 15:35:14 Production/archive/Camera_Archive/File_Lists/RF08.FWD.20060505.180000_185959.jpg.tar.dir
-r--r--r-- dmg/proj     281207 2006-08-29 15:47:47 Production/archive/Camera_Archive/File_Lists/RF08.FWD.20060505.190000_195959.jpg.tar.dir
-r--r--r-- dmg/proj     281207 2006-08-29 16:06:36 Production/archive/Camera_Archive/File_Lists/RF08.FWD.20060505.200000_205959.jpg.tar.dir
-r--r--r-- dmg/proj     281207 2006-08-29 16:20:59 Production/archive/Camera_Archive/File_Lists/RF08.FWD.20060505.210000_215959.jpg.tar.dir
-r--r--r-- dmg/proj     281207 2006-08-29 16:35:43 Production/archive/Camera_Archive/File_Lists/RF08.FWD.20060505.220000_225959.jpg.tar.dir
-r--r--r-- dmg/proj     281207 2006-08-29 16:49:25 Production/archive/Camera_Archive/File_Lists/RF08.FWD.20060505.230000_235959.jpg.tar.dir
-r--r--r-- dmg/proj     281207 2006-08-29 17:02:06 Production/archive/Camera_Archive/File_Lists/RF08.FWD.20060506.000000_005959.jpg.tar.dir
-r--r--r-- dmg/proj     267167 2006-08-29 17:13:34 Production/archive/Camera_Archive/File_Lists/RF08.FWD.20060506.010000_015659.jpg.tar.dir
-r--r--r-- dmg/proj     246107 2006-08-29 17:24:15 Production/archive/Camera_Archive/File_Lists/RF09.FWD.20060508.160730_165959.jpg.tar.dir
-r--r--r-- dmg/proj     281207 2006-08-29 17:36:53 Production/archive/Camera_Archive/File_Lists/RF09.FWD.20060508.170000_175959.jpg.tar.dir
-r--r--r-- dmg/proj     281207 2006-08-29 17:49:02 Production/archive/Camera_Archive/File_Lists/RF09.FWD.20060508.180000_185959.jpg.tar.dir
-r--r--r-- dmg/proj     281207 2006-08-29 18:01:24 Production/archive/Camera_Archive/File_Lists/RF09.FWD.20060508.190000_195959.jpg.tar.dir
-r--r--r-- dmg/proj     281207 2006-08-29 18:13:29 Production/archive/Camera_Archive/File_Lists/RF09.FWD.20060508.200000_205959.jpg.tar.dir
-r--r--r-- dmg/proj     281207 2006-08-29 18:26:19 Production/archive/Camera_Archive/File_Lists/RF09.FWD.20060508.210000_215959.jpg.tar.dir
-r--r--r-- dmg/proj     281207 2006-08-29 18:38:39 Production/archive/Camera_Archive/File_Lists/RF09.FWD.20060508.220000_225959.jpg.tar.dir
-r--r--r-- dmg/proj     281208 2006-08-29 18:50:56 Production/archive/Camera_Archive/File_Lists/RF09.FWD.20060508.230000_235959.jpg.tar.dir
-r--r--r-- dmg/proj     101027 2006-08-29 18:55:43 Production/archive/Camera_Archive/File_Lists/RF09.FWD.20060509.000000_002129.jpg.tar.dir
-r--r--r-- dmg/proj     143147 2006-08-29 19:02:19 Production/archive/Camera_Archive/File_Lists/RF10.FWD.20060509.172930_175959.jpg.tar.dir
-r--r--r-- dmg/proj     281207 2006-08-29 19:16:08 Production/archive/Camera_Archive/File_Lists/RF10.FWD.20060509.180000_185959.jpg.tar.dir
-r--r--r-- dmg/proj     281207 2006-08-29 19:29:21 Production/archive/Camera_Archive/File_Lists/RF10.FWD.20060509.190000_195959.jpg.tar.dir
-r--r--r-- dmg/proj     281207 2006-08-29 19:41:28 Production/archive/Camera_Archive/File_Lists/RF10.FWD.20060509.200000_205959.jpg.tar.dir
-r--r--r-- dmg/proj     281207 2006-08-29 19:53:32 Production/archive/Camera_Archive/File_Lists/RF10.FWD.20060509.210000_215959.jpg.tar.dir
-r--r--r-- dmg/proj     281207 2006-08-29 20:05:20 Production/archive/Camera_Archive/File_Lists/RF10.FWD.20060509.220000_225959.jpg.tar.dir
-r--r--r-- dmg/proj     281207 2006-08-29 20:17:29 Production/archive/Camera_Archive/File_Lists/RF10.FWD.20060509.230000_235959.jpg.tar.dir
-r--r--r-- dmg/proj     281207 2006-08-29 20:29:48 Production/archive/Camera_Archive/File_Lists/RF10.FWD.20060510.000000_005959.jpg.tar.dir
-r--r--r-- dmg/proj      16786 2006-08-29 20:30:49 Production/archive/Camera_Archive/File_Lists/RF10.FWD.20060510.010000_010329.jpg.tar.dir
-r--r--r-- dmg/proj     117407 2006-08-29 20:36:00 Production/archive/Camera_Archive/File_Lists/RF11.FWD.20060511.163500_165959.jpg.tar.dir
-r--r--r-- dmg/proj     281207 2006-08-29 20:47:33 Production/archive/Camera_Archive/File_Lists/RF11.FWD.20060511.170000_175959.jpg.tar.dir
-r--r--r-- dmg/proj     281207 2006-08-29 20:59:13 Production/archive/Camera_Archive/File_Lists/RF11.FWD.20060511.180000_185959.jpg.tar.dir
-r--r--r-- dmg/proj     203129 2006-08-29 21:07:43 Production/archive/Camera_Archive/File_Lists/RF11.FWD.20060511.190000_194318.jpg.tar.dir
-r--r--r-- dmg/proj      56567 2006-08-29 21:10:35 Production/archive/Camera_Archive/File_Lists/RF12.FWD.20060515.164800_165959.jpg.tar.dir
-r--r--r-- dmg/proj     281207 2006-08-29 21:22:13 Production/archive/Camera_Archive/File_Lists/RF12.FWD.20060515.170000_175959.jpg.tar.dir
-r--r--r-- dmg/proj     281207 2006-08-29 21:33:57 Production/archive/Camera_Archive/File_Lists/RF12.FWD.20060515.180000_185959.jpg.tar.dir
-r--r--r-- dmg/proj     281207 2006-08-29 21:45:45 Production/archive/Camera_Archive/File_Lists/RF12.FWD.20060515.190000_195959.jpg.tar.dir
-r--r--r-- dmg/proj     281207 2006-08-29 21:57:34 Production/archive/Camera_Archive/File_Lists/RF12.FWD.20060515.200000_205959.jpg.tar.dir
-r--r--r-- dmg/proj     281208 2006-08-29 22:09:21 Production/archive/Camera_Archive/File_Lists/RF12.FWD.20060515.210000_215959.jpg.tar.dir
-r--r--r-- dmg/proj     281208 2006-08-29 22:21:11 Production/archive/Camera_Archive/File_Lists/RF12.FWD.20060515.220000_225959.jpg.tar.dir
-r--r--r-- dmg/proj     178091 2006-08-29 22:28:47 Production/archive/Camera_Archive/File_Lists/RF12.FWD.20060515.230000_233759.jpg.tar.dir
