ProjNum=146
PRate=1
RAW=FCN O=1 DQ=Preliminary OR=1 nCOEF=2 -1.300000e-02 2.092000e-01
RAW=DTB O=1 DQ=Preliminary OR=1 nCOEF=4 -1.250900e+01 -3.068000e+00 1.826000e-01 -2.120000e-02
RAW=DTT O=1 DQ=Preliminary OR=1 nCOEF=4 -1.201700e+01 -3.089600e+00 1.858000e-01 -2.060000e-02
RAW=STB O=1 DQ=Preliminary OR=1 nCOEF=4 -1.242600e+01 -3.076500e+00 1.811000e-01 -2.120000e-02
RAW=STT O=1 DQ=Preliminary OR=1 nCOEF=4 -1.222200e+01 -3.080100e+00 1.851000e-01 -2.100000e-02
RAW=BLATA O=0
RAW=BLONGA O=0
RAW=BNORMA O=0
RAW=BPITCHR O=0
RAW=BROLLR O=0
RAW=BYAWR O=0
RAW=EVENT_CKP O=0
RAW=EVENT_CTL O=0
RAW=EVENT_FCL O=0
RAW=EVENT_FCR O=0
RAW=EVENT_RCL O=0
RAW=EVENT_RCR O=0
RAW=GGSPD O=1 SL=-1000 DQ=Preliminary OR=1 nCOEF=0
RAW=GGTRK O=1 SL=-1000 DQ=Preliminary OR=1 nCOEF=0
RAW=GGVEW O=1 SL=-1000 SS=1.000000e+01 DQ=Preliminary OR=1 nCOEF=0
RAW=GGVNS O=1 SL=-1000 SS=1.000000e+01 DQ=Preliminary OR=1 nCOEF=0
RAW=HK28AII O=0
RAW=HK28AIV O=0
RAW=HK28UI O=0
RAW=HK28UV O=0
RAW=HK400 O=0
RAW=HK60D O=0
RAW=HK60L O=0
RAW=HK60R O=0
RAW=IRT O=1 DQ=Preliminary OR=1 nCOEF=3 2.338000e+02 1.369880e+02 -7.150000e-02
RAW=P6E01_RWI O=0
RAW=P6E64_RWI O=0
RAW=P6RST_RWI O=0
RAW=P6TMP_RWI O=0
RAW=PLWC O=1 DQ=Preliminary OR=1 nCOEF=2 5.150000e+01 5.000000e+00
RAW=PLWC1 O=0
RAW=PODTMPL O=0
RAW=PODTMPR O=0
RAW=QCF O=1 DQ=Preliminary OR=1 nCOEF=3 8.684000e+01 8.614300e+00 -2.000000e-04
RAW=QCFR O=1 DQ=Preliminary OR=1 nCOEF=3 6.908000e+01 6.893600e+00 -9.000000e-04
RAW=QCR O=1 DQ=Preliminary OR=1 nCOEF=3 8.531200e+01 8.643500e+00 -1.000000e-04
RAW=RSTB O=1 DQ=Preliminary OR=1 nCOEF=3 -4.876000e+01 9.206300e+00 8.070000e-02
RAW=RSTT O=1 DQ=Preliminary OR=1 nCOEF=3 -5.330000e+01 1.052570e+01 3.040000e-02
RAW=SWB O=1 DQ=Preliminary OR=1 nCOEF=3 2.870700e+03 2.865720e+02 2.850000e-02
RAW=SWT O=1 DQ=Preliminary OR=1 nCOEF=3 3.176400e+03 3.202225e+02 3.230000e-02
RAW=TDLHI O=0
RAW=TDLLO O=0
RAW=UVT O=1 DQ=Preliminary OR=1 nCOEF=3 7.865000e+01 7.925900e+00 8.000000e-04
RAW=XCNCOLD O=0
RAW=XCNHOT O=0
RAW=XCO2MR O=0
RAW=XCOMR O=0
RAW=XNEPH O=0
RAW=XPAN O=0
RAW=XPANCAL O=0
RAW=XPTRMS O=1 DQ=Preliminary OR=1 nCOEF=2 0.000000e+00 1.000000e+00
RAW=XRTNO O=0
RAW=XRTNO2 O=0
RAW=XRTNOY O=0
RAW=XRTO3 O=0
RAW=XUCN O=1 DQ=Preliminary OR=1 nCOEF=2 0.000000e+00 1.000000e+05
RAW=XUVHAT O=0
RAW=XUVHDT O=0
RAW=XUVHP O=0
RAW=XUVHS O=1 DQ=Preliminary OR=1 nCOEF=2 0.000000e+00 1.000000e+00
RAW=XUVHT O=0
RAW=XUVHVS O=0
DERIVED=ATTACK O=0
DERIVED=DBZ6_RWI O=0
DERIVED=DBZF_RWO O=0
DERIVED=DISP6_RWI O=0
DERIVED=DISPF_RWO O=0
DERIVED=DISPP_RPO O=0
DERIVED=DPXC O=1 DQ=Preliminary OR=1 nDEP=1 DPTC
DERIVED=IAS O=0
DERIVED=PLWCC1 O=0
DERIVED=PSFC O=0
DERIVED=PVOL3_RPI O=0
DERIVED=PVOLP_RPO O=0
DERIVED=QCFRC O=0
DERIVED=RADCF O=0
DERIVED=SOLAZ O=0
DERIVED=SOLDE O=0
DERIVED=SOLEL O=0
DERIVED=SOLZE O=0
DERIVED=SSLIP O=0
DERIVED=SWTC O=0
