                    PRODUCTION MASS STORE BITFILE LOG

    Project no.:  2006-146    Project name:  INTEX-B2
       Aircraft:  N130AR      Scientist(s):  Bill Brune, James Crawford, et al.
      Data type:  LRT        Programmer(s):  Chris Webster
 Processor used:  NIMBUS    Project Mgr(s):  Pavel Romashkin
  Output format:  netCDF  Production Proc.:  Pavel Romashkin

  MSS path name:  /ATD/DATA/2006/INTEXB/C130_N130AR/LRT/fltno.yyyymmdd.ShSmSs_EhEmEs.PNI.nc
     MSS format:  Transparent

------------------------------------------------------------------------
                        Start      End
 fltno   Start Date   Time UTC   Time UTC    File Size
         mm/dd/yyyy  (Sh:Sm:Ss) (Eh:Em:Es)    (bytes)
------------------------------------------------------------------------
 RF01    04/17/2006   14:06:00   20:42:30    53.065348
 RF02    04/21/2006   17:04:30   00:49:01    62.157816
 RF03    04/24/2006   17:59:00   23:15:00    42.304108
 RF04    04/26/2006   17:19:30   00:58:01    61.355736
 RF05    04/28/2006   17:01:30   00:59:01    63.895660
 RF06    05/01/2006   18:37:30   01:54:31    58.481616
 RF07    05/03/2006   17:05:00   01:35:01    68.240260
 RF08    05/05/2006   17:30:30   01:57:01    67.772376
 RF09    05/08/2006   16:07:30   00:21:31    66.101376
 RF10    05/09/2006   17:29:30   01:03:31    60.754176
 RF11    05/11/2006   16:35:00   00:20:07    62.238032
 RF12    05/15/2006   16:47:40   23:38:00    54.914588
------------------------------------------------------------------------
