                    PRODUCTION MASS STORE BITFILE LOG

    Project no.:  2006-146    Project name:  INTEX-B2
       Aircraft:  N130AR      Scientist(s):  Bill Brune, James Crawford, et al.
      Data type:  Movie      Programmer(s):  Chris Webster
 Processor used:            Project Mgr(s):  Pavel Romashkin
  Output format:  Quick-Time Movie (Mpeg4)

  MSS path name:  /ATD/DATA/2006/INTEXB/C130_N130AR/CAMERA/fltno.FWD.yyyymmdd.ShSmSs_EhEmEs.mov
     MSS format:  Transparent

------------------------------------------------------------------------
                        Start      End
 fltno   Start Date   Time UTC   Time UTC    File Size
         mm/dd/yyyy  (Sh:Sm:Ss) (Eh:Em:Es)    (bytes)
------------------------------------------------------------------------
 RF01    04/17/2006   14:06:00   20:42:29   198.456791
 RF02    04/21/2006   17:05:00   00:48:58   231.462063
 RF03    04/24/2006   17:59:01   23:14:59   158.156548
 RF04    04/26/2006   17:19:40   00:57:58   227.085350
 RF05    04/28/2006   17:01:31   00:58:59   238.921925
 RF06    05/01/2006   18:37:30   01:54:29   218.015392
 RF07    05/03/2006   17:05:01   01:34:58   255.255041
 RF08    05/05/2006   17:30:31   01:56:58   253.514506
 RF09    05/08/2006   16:07:30   00:21:29   247.248096
 RF10    05/09/2006   17:29:30   01:03:29   227.227957
 RF11    05/11/2006   16:35:00   19:43:18    94.282960
 RF12    05/15/2006   16:48:00   23:37:59   205.202018
------------------------------------------------------------------------
