Entry_1 xy_plt DESCRIPTION irs  ARGS DATESAVED 08/18/94 FLIGHTSAVED unknown GEOMETRY 0 TYPE list_display LISTEES LAT LON ALT PITCH ROLL VSPD LIST_RATE 1 END_ARGS
Entry_2 xy_plt DESCRIPTION mcr  ARGS DATESAVED 08/19/94 FLIGHTSAVED unknown GEOMETRY 0 TYPE list_display LISTEES MCR1 MCR2 MCR3 MCR4 MCR5 MCR6 LIST_RATE 1 END_ARGS
Entry_3 xy_plt DESCRIPTION ozone  ARGS DATESAVED 12/04/95 FLIGHTSAVED skc21 GEOMETRY 2 TYPE time_series TIME_RANGE 1800 TRACES MRLA O3FC O3FS TEO3C DEP_RANGE 0 0.000000 10.000000 0 0.000000 100.000000 0 0.000000 10.000000 0 0.000000 100.000000 DEP_INVRT_SCL 0 0 0 0 CLIPPING -1 -1 -1 SAME_SCALE 0 ISOLATE_TRACES 0 END_ARGS
Entry_4 xy_plt DESCRIPTION ozoneg ARGS DATESAVED 11/06/95 FLIGHTSAVED sk05 GEOMETRY 2 TYPE time_series TIME_RANGE 1800 TRACES COCAL PALT O3FC TEO3C  DEP_RANGE 0 0.000000 200.000000 0 0.000000 8000.000000 0 0.000000 200.000000 0 0.000000 200.000000  DEP_INVRT_SCL 0 0 0 0  CLIPPING -1 -1 -1  SAME_SCALE 0  ISOLATE_TRACES 0 END_ARGS
Entry_5 xy_plt DESCRIPTION stuff  ARGS DATESAVED 12/01/95 FLIGHTSAVED sk18 GEOMETRY 0 TYPE list_display LISTEES MRLA PALT ATRL O3FN LIST_RATE 1 END_ARGS
Entry_6 xy_plt DESCRIPTION carlson track  ARGS DATESAVED 12/01/95 FLIGHTSAVED 130rf18 GEOMETRY 3 TYPE track_plot INDEP_VAR GLON TRACES GLAT DEP_RANGE 0 -45.200000 -44.500000 INDEP_INVRT_SCL 0 INDEP_RANGE 0 143.100000 143.900000 INDEPVAR_YAXIS 0 VECTORS_ON 1 VECTORS 30 25 UI VI VECTORS_CONTRAST 1 DEP_INVRT_SCL 0 CLIPPING -1 -1 -1 SAME_SCALE 0 ISOLATE_TRACES 0 END_ARGS
Entry_7 xy_plt DESCRIPTION ozone1  ARGS DATESAVED 11/02/95 FLIGHTSAVED sk02b GEOMETRY 0 TYPE time_series TIME_RANGE 1800 TRACES O3FN PSFDC TEO3 TEO3C DEP_RANGE 0 0.000000 50.000000 0 1100.000000 300.000000 0 0.000000 100.000000 0 0.000000 100.000000 DEP_INVRT_SCL 0 1 0 0 CLIPPING -1 -1 -1 SAME_SCALE 0 ISOLATE_TRACES 0 END_ARGS
Entry_8 xy_plt DESCRIPTION water  ARGS DATESAVED 11/23/95 FLIGHTSAVED sk13 GEOMETRY 0 TYPE time_series TIME_RANGE 1800 TRACES EDPC MR MRLA PALT DEP_RANGE 0 0.000000 32.000000 0 0.000000 16.000000 0 0.000000 16.000000 0 0.000000 8000.000000 DEP_INVRT_SCL 0 0 0 0 CLIPPING -1 -1 -1 SAME_SCALE 0 ISOLATE_TRACES 0 END_ARGS
Entry_9 xy_plt DESCRIPTION misc  ARGS DATESAVED 10/31/95 FLIGHTSAVED sk1 GEOMETRY 0 TYPE fixed_display FIXEES ATRL DPBC DPTC EDPC MR MRLA O3FF O3FN O3FP O3FT PALT PSFDC TEO3 TEO3C TEP TET END_ARGS
Entry_10 xy_plt DESCRIPTION ozoneflow  ARGS DATESAVED 12/17/95 FLIGHTSAVED sk30 GEOMETRY 0 TYPE time_series TIME_RANGE 1800 TRACES O3FP O3FF O3FV O3FT DEP_RANGE 0 0.000000 50.000000 0 0.000000 10.000000 0 0.000000 300.000000 1 10.000000 DEP_INVRT_SCL 0 0 0 0 CLIPPING -1 -1 -1 SAME_SCALE 0 ISOLATE_TRACES 0 END_ARGS
Entry_11 xy_plt DESCRIPTION ozonecal  ARGS DATESAVED Dec-11-95 FLIGHTSAVED skc27b GEOMETRY 2 TYPE time_series TIME_RANGE 1800 TRACES TEO3C TEO3BASE TEO3CAL DEP_RANGE 0 -30.000000 90.000000 0 -30.000000 90.000000 0 0.000000 120.000000 DEP_INVRT_SCL 0 0 0 CLIPPING -1 -1 -1 SAME_SCALE 0 ISOLATE_TRACES 0 END_ARGS
Entry_12 xy_plt DESCRIPTION ozonecal2  ARGS DATESAVED Dec-05-95 FLIGHTSAVED skc21 GEOMETRY 2 TYPE time_series TIME_RANGE 1800 TRACES O3FS TEO3CAL O3FC DEP_RANGE 0 0.000000 10.000000 0 0.000000 100.000000 0 0.000000 100.000000 DEP_INVRT_SCL 0 0 0 CLIPPING -1 -1 -1 SAME_SCALE 0 ISOLATE_TRACES 0 END_ARGS
Entry_13 xy_plt DESCRIPTION o3flowsound  ARGS DATESAVED Dec-05-95 FLIGHTSAVED sk21 GEOMETRY 0 TYPE sounding INDEP_VAR PALT TRACES O3FV DEP_RANGE 1 100.000000 INDEP_INVRT_SCL 0 INDEP_RANGE 0 0.000000 6000.000000 INDEPVAR_YAXIS 1 DEP_INVRT_SCL 0 CLIPPING -1 -1 -1 SAME_SCALE 0 ISOLATE_TRACES 1 END_ARGS
Entry_14 xy_plt DESCRIPTION co  ARGS DATESAVED Nov-28-95 FLIGHTSAVED 130rf17 GEOMETRY 2 TYPE time_series TIME_RANGE 1800 TRACES CO CMODE DEP_RANGE 0 0.000000 10.000000 0 -10.000000 0.000000 DEP_INVRT_SCL 0 0 CLIPPING -1 -1 -1 SAME_SCALE 0 ISOLATE_TRACES 0 END_ARGS
Entry_15 xy_plt DESCRIPTION diff  ARGS DATESAVED Nov-28-95 FLIGHTSAVED junk GEOMETRY 2 TYPE time_series TIME_RANGE 900 TRACES BDIF TDIF DEP_RANGE 0 0.000000 3.000000 0 0.000000 3.000000 DEP_INVRT_SCL 0 0 CLIPPING -1 -1 -1 SAME_SCALE 0 ISOLATE_TRACES 0 END_ARGS
Entry_16 xy_plt DESCRIPTION values  ARGS DATESAVED Nov-28-95 FLIGHTSAVED junk GEOMETRY 2 TYPE time_series TIME_RANGE 900 TRACES MEDIAN TOP BOT DEP_RANGE 0 0.000000 5.000000 0 0.000000 5.000000 0 0.000000 5.000000 DEP_INVRT_SCL 0 0 0 CLIPPING -1 -1 -1 SAME_SCALE 0 ISOLATE_TRACES 0 END_ARGS
Entry_17 xy_plt DESCRIPTION devs  ARGS DATESAVED Nov-28-95 FLIGHTSAVED junk GEOMETRY 2 TYPE time_series TIME_RANGE 900 TRACES DEV1 DEV2 DEP_RANGE 0 0.000000 1.000000 0 0.000000 1.000000 DEP_INVRT_SCL 0 0 CLIPPING -1 -1 -1 SAME_SCALE 0 ISOLATE_TRACES 0 END_ARGS
Entry_18 xy_plt DESCRIPTION envelope  ARGS DATESAVED Nov-28-95 FLIGHTSAVED junk GEOMETRY 2 TYPE time_series TIME_RANGE 900 TRACES BENV TOP BOT TENV DEP_RANGE 0 0.000000 5.000000 0 0.000000 5.000000 0 0.000000 5.000000 0 0.000000 5.000000 DEP_INVRT_SCL 0 0 0 0 CLIPPING -1 -1 -1 SAME_SCALE 0 ISOLATE_TRACES 0 END_ARGS
Entry_19 xy_plt DESCRIPTION envelope2  ARGS DATESAVED Nov-28-95 FLIGHTSAVED junk GEOMETRY 2 TYPE time_series TIME_RANGE 900 TRACES BENV MEDIAN TENV DEP_RANGE 0 0.000000 5.000000 0 0.000000 5.000000 0 0.000000 5.000000 DEP_INVRT_SCL 0 0 0 CLIPPING -1 -1 -1 SAME_SCALE 0 ISOLATE_TRACES 0 END_ARGS
Entry_20 xy_plt DESCRIPTION avgs+med  ARGS DATESAVED Nov-28-95 FLIGHTSAVED junk2 GEOMETRY 2 TYPE time_series TIME_RANGE 900 TRACES AVG1 AVG2 MEDIAN DEP_RANGE 0 1.500000 2.500000 0 1.500000 2.500000 0 1.500000 2.500000 DEP_INVRT_SCL 0 0 0 CLIPPING -1 -1 -1 SAME_SCALE 0 ISOLATE_TRACES 0 END_ARGS
Entry_21 xy_plt DESCRIPTION check on airs  ARGS DATESAVED 11/02/95 FLIGHTSAVED 130rf02b GEOMETRY 0 TYPE list_display LISTEES ADIFR AZFLOW QCRC XWIC XWSC VSPD LIST_RATE 1 END_ARGS
Entry_22 xy_plt DESCRIPTION sounding ARGS DATESAVED 12/07/95 FLIGHTSAVED 130rf24 GEOMETRY 0 TYPE sounding INDEP_VAR PALTF TRACES THETA MR DPTC  DEP_RANGE 0 285.000000 295.000000 0 3.000000 9.000000 0 0.000000 9.000000  INDEP_INVRT_SCL 0 INDEP_RANGE 0 0.000000 3000.000000  INDEPVAR_YAXIS 1  DEP_INVRT_SCL 0 0 0  CLIPPING 0.100000 5 10  SAME_SCALE 0  ISOLATE_TRACES 1 END_ARGS
Entry_23 xy_plt DESCRIPTION LMRsounding1 ARGS DATESAVED 12/07/95 FLIGHTSAVED 130rf24 GEOMETRY 2 TYPE sounding INDEP_VAR PALTF TRACES THETA MR DPTC  DEP_RANGE 0 285.000000 290.000000 0 3.000000 9.000000 0 0.000000 9.000000  INDEP_INVRT_SCL 0 INDEP_RANGE 0 0.000000 3000.000000  INDEPVAR_YAXIS 1  DEP_INVRT_SCL 0 0 0  CLIPPING 0.100000 5 10  SAME_SCALE 0  ISOLATE_TRACES 1 END_ARGS
Entry_24 xy_plt DESCRIPTION ajs track ARGS DATESAVED 12/04/95 FLIGHTSAVED 130alt21 GEOMETRY 0 TYPE track_plot INDEP_VAR GLON TRACES GLAT  DEP_RANGE 0 -43.200000 -42.400000  INDEP_INVRT_SCL 0 INDEP_RANGE 0 146.200000 147.000000  INDEPVAR_YAXIS 0  VECTORS_ON 1  VECTORS 30 25 XUIC XVIC  VECTORS_CONTRAST 1  DEP_INVRT_SCL 0  CLIPPING -1 -1 -1  SAME_SCALE 0  ISOLATE_TRACES 0 END_ARGS
