Entry_1 xy_plt DESCRIPTION gtrack  ARGS DATESAVED 06/17/93 FLIGHTSAVED unknown GEOMETRY 0 TYPE track_plot INDEP_VAR LON TRACES LAT DEP_RANGE 1 5.000000 INDEP_INVRT_SCL 0 INDEP_RANGE 1 5.000000 INDEPVAR_YAXIS 0 VECTORS_ON 1 VECTORS 30 5 UI VI VECTORS_CONTRAST 0 DEP_INVRT_SCL 0 CLIPPING -1 -1 -1 SAME_SCALE 0 ISOLATE_TRACES 0 END_ARGS
Entry_2 xy_plt DESCRIPTION gpalt ARGS DATESAVED 11/15/93 FLIGHTSAVED 88810 GEOMETRY 0 TYPE time_series TIME_RANGE 7200 TRACES PALT HGME  DEP_RANGE 1 1000.000000 1 500.000000  DEP_INVRT_SCL 0 0  CLIPPING -1 -1 -1  SAME_SCALE 0  ISOLATE_TRACES 0 END_ARGS
Entry_3 xy_plt DESCRIPTION gdptc  ARGS DATESAVED 06/17/93 FLIGHTSAVED unknown GEOMETRY 0 TYPE time_series TIME_RANGE 900 TRACES DPTC DEP_RANGE 1 10.000000 DEP_INVRT_SCL 0 CLIPPING -1 -1 -1 SAME_SCALE 0 ISOLATE_TRACES 0 END_ARGS
Entry_4 xy_plt DESCRIPTION gatb  ARGS DATESAVED 06/17/93 FLIGHTSAVED unknown GEOMETRY 0 TYPE time_series TIME_RANGE 900 TRACES ATB DEP_RANGE 1 10.000000 DEP_INVRT_SCL 0 CLIPPING -1 -1 -1 SAME_SCALE 0 ISOLATE_TRACES 0 END_ARGS
Entry_5 xy_plt DESCRIPTION gwind  ARGS DATESAVED 06/17/93 FLIGHTSAVED unknown GEOMETRY 0 TYPE time_series TIME_RANGE 900 TRACES WS WD DEP_RANGE 1 10.000000 0 0.000000 360.000000 DEP_INVRT_SCL 0 0 CLIPPING -1 -1 -1 SAME_SCALE 0 ISOLATE_TRACES 0 END_ARGS
Entry_6 xy_plt DESCRIPTION gtheta  ARGS DATESAVED 06/17/93 FLIGHTSAVED unknown GEOMETRY 0 TYPE time_series TIME_RANGE 900 TRACES THETA DEP_RANGE 1 10.000000 DEP_INVRT_SCL 0 CLIPPING -1 -1 -1 SAME_SCALE 0 ISOLATE_TRACES 0 END_ARGS
ENTRY_PASSWORD NOPASSWORD END_ARGS
Entry_7 xy_plt DESCRIPTION uvwind  ARGS DATESAVED 11/15/93 FLIGHTSAVED 88810 GEOMETRY 0 TYPE time_series TIME_RANGE 7200 TRACES UI VI DEP_RANGE 0 -47.500000 32.500000 0 -47.500000 32.500000 DEP_INVRT_SCL 0 0 CLIPPING -1 -1 -1 SAME_SCALE 0 ISOLATE_TRACES 0 END_ARGS
Entry_8 xy_plt DESCRIPTION thdg  ARGS DATESAVED 11/15/93 FLIGHTSAVED 88810 GEOMETRY 0 TYPE time_series TIME_RANGE 7200 TRACES THDG DEP_RANGE 0 0.000000 360.000000 DEP_INVRT_SCL 0 CLIPPING -1 -1 -1 SAME_SCALE 0 ISOLATE_TRACES 0 END_ARGS
Entry_9 xy_plt DESCRIPTION temps  ARGS DATESAVED 11/15/93 FLIGHTSAVED 88810 GEOMETRY 0 TYPE time_series TIME_RANGE 7200 TRACES ATB ATW ATRF DEP_RANGE 0 -35.000000 5.000000 0 -35.000000 5.000000 0 -35.000000 5.000000 DEP_INVRT_SCL 0 0 0 CLIPPING -1 -1 -1 SAME_SCALE 1 ISOLATE_TRACES 0 END_ARGS
Entry_10 xy_plt DESCRIPTION wi ARGS DATESAVED 11/15/93 FLIGHTSAVED 88810 GEOMETRY 0 TYPE time_series TIME_RANGE 7200 TRACES WI  DEP_RANGE 0 -5.000000 5.000000  DEP_INVRT_SCL 0  CLIPPING -1 -1 -1  SAME_SCALE 0  ISOLATE_TRACES 0 END_ARGS
