1993-819  CEPEX (Rogers, Hagan) Raw ADS Data Summary              RLR  20030717
                                                                 rev. 

Tape images
-----------

       MSS path name: /RAF/1993/819/fltno/tape#
 
              Start Date    Start     End       #      File Size
tape#  fltno  mm/dd/yyyy  Time UTC  Time UTC   Recs     (Mbytes)   Comments
-----  -----  ----------  --------  --------  ------  -----------  -------------
R0581  TF02   01/20/1993  ?         ?           2245     53500952
--------------------------------------------------------------------------------


Disk file images
----------------
none

--------------------------------------------------------------------------------
