 Directory list for file 108.documents.tar
  Documentation files for Project 2002-108 Soil Moisture/Sea Salinity
  Archive created on Thu Nov 3 14:20:54 MST 2005
 
drwxrwsr-x nimbus/proj       0 2005-11-03 14:20:40 docs/
drwxrwsr-x nimbus/proj       0 2002-06-03 11:00:45 docs/Win_docs/
drwxrwsr-x nimbus/proj       0 2002-06-03 11:00:46 docs/pics/
drwxr-sr-x nimbus/proj       0 2005-11-03 14:16:46 docs/HTML/
drwxrwsr-x rafwww/rafwww     0 2005-10-28 14:54:42 docs/SMEX02/
drwxrwsr-x rafwww/rafwww     0 2003-03-26 11:28:39 docs/SMEX02/Flight_Reports/
-rw-rw-r-- rafwww/rafwww 10385 2003-01-24 14:03:11 docs/SMEX02/Flight_Reports/FF01.html
-rw-rw-r-- rafwww/rafwww 10377 2003-01-24 14:03:18 docs/SMEX02/Flight_Reports/FF02.html
-rw-rw-r-- rafwww/rafwww 10412 2003-01-24 14:03:57 docs/SMEX02/Flight_Reports/FF03.html
-rw-rw-r-- rafwww/rafwww 10412 2003-01-24 14:03:58 docs/SMEX02/Flight_Reports/FF04.html
-rw-rw-r-- rafwww/rafwww 10349 2003-01-24 14:04:06 docs/SMEX02/Flight_Reports/RF.html
-rw-rw-r-- rafwww/rafwww 10412 2003-01-24 14:03:59 docs/SMEX02/Flight_Reports/RF01.html
-rw-rw-r-- rafwww/rafwww 10412 2003-01-24 14:03:59 docs/SMEX02/Flight_Reports/RF02.html
-rw-rw-r-- rafwww/rafwww 10412 2003-01-24 14:04:00 docs/SMEX02/Flight_Reports/RF03.html
-rw-rw-r-- rafwww/rafwww 10412 2003-01-24 14:04:00 docs/SMEX02/Flight_Reports/RF04.html
-rw-rw-r-- rafwww/rafwww 10412 2003-01-24 14:04:01 docs/SMEX02/Flight_Reports/RF05.html
-rw-rw-r-- rafwww/rafwww 10416 2003-01-24 14:04:01 docs/SMEX02/Flight_Reports/RF06.html
-rw-rw-r-- rafwww/rafwww 10380 2003-01-24 14:04:02 docs/SMEX02/Flight_Reports/RF07.html
-rw-rw-r-- rafwww/rafwww 10412 2003-01-24 14:04:03 docs/SMEX02/Flight_Reports/RF08.html
-rw-rw-r-- rafwww/rafwww 10380 2003-01-24 14:04:03 docs/SMEX02/Flight_Reports/RF09.html
-rw-rw-r-- rafwww/rafwww 10380 2003-01-24 14:04:04 docs/SMEX02/Flight_Reports/RF10.html
-rw-rw-r-- rafwww/rafwww 10412 2003-01-24 14:04:04 docs/SMEX02/Flight_Reports/RF11.html
-rw-rw-r-- rafwww/rafwww 10412 2003-01-24 14:04:05 docs/SMEX02/Flight_Reports/RF12.html
-rw-rw-r-- rafwww/rafwww 10412 2003-01-24 14:04:05 docs/SMEX02/Flight_Reports/RF13.html
-rw-rw-r-- rafwww/rafwww 10416 2003-01-24 14:04:07 docs/SMEX02/Flight_Reports/TF01.html
-rw-rw-r-- rafwww/rafwww  1313 2003-01-30 16:50:26 docs/SMEX02/F_Reports.html
-rw-rw-r-- rafwww/rafwww  1327 2003-01-30 16:54:52 docs/SMEX02/changes.html
-rw-rw-r-- rafwww/rafwww  6631 2004-10-15 14:46:36 docs/SMEX02/docsum.html
-rw-rw-r-- rafwww/rafwww   770 2003-01-24 14:01:17 docs/SMEX02/header
-rw-rw-r-- rafwww/rafwww  6634 2005-10-28 14:50:17 docs/SMEX02/index.html
-rw-rw-r-- rafwww/rafwww 15679 2003-01-30 16:50:21 docs/SMEX02/varlist.html
