 Directory list for file 108.tar
  Support files for Project 2002-108 Soil Moisture/Sea Salinity
  Archive created on Mon Nov 7 11:42:54 MST 2005
 
-rw-rw-r-- nimbus/proj     338 2002-06-04 11:15:50 Categories
-rw-rw-r-- nimbus/proj    2800 2002-07-24 14:23:02 Defaults
-rw-rw-r-- nimbus/proj    6209 2002-06-03 10:59:09 DependTable
-rw-rw-r-- nimbus/proj     146 2002-06-04 11:15:50 Despike
-rw-rw-r-- rbf/proj       4157 2002-06-18 10:59:39 HeaderChangeLog
-rw-rw-r-- nimbus/proj      74 2002-05-31 09:16:04 Lags
-rw-rw-r-- nimbus/proj     804 2002-05-31 09:16:04 LowRateVars
-rw-rw-r-- nimbus/proj   19099 2002-05-31 09:16:04 PMSspecs
-rw-rw-r-- rbf/proj         27 2002-06-18 10:59:39 ProjectName
-rw-rw-r-- nimbus/proj   90660 2002-06-11 14:44:31 VarDB
-rw-rw-r-- schanot/proj     56 2002-06-10 16:27:08 ascii_parms
-rw-rw-r-- schanot/proj   4548 2002-06-18 10:59:39 header
-rw-rw-r-- schanot/proj    543 2002-06-10 16:28:20 ophir3.names
-rw-rw-r-- nimbus/proj     368 2002-08-21 10:25:30 Production/FlightGroups
-rw-rw-r-- nimbus/proj    2390 2002-08-21 10:32:27 Production/Flight_rf01
-rw-rw-r-- nimbus/proj   28671 2002-11-08 12:14:03 Production/Mail.108
-rw-rw-r-- nimbus/proj    1037 2002-08-21 10:33:19 Production/logFile_LRT.rf01
-rw-rw-r-- nimbus/proj    1178 2002-09-16 08:44:46 Production/logFile_LRT.rf02
-rw-rw-r-- nimbus/proj    1385 2002-09-16 10:07:18 Production/logFile_LRT.rf03
-rw-rw-r-- nimbus/proj    1475 2002-09-16 16:03:01 Production/logFile_LRT.rf04
-rw-rw-r-- nimbus/proj    1178 2002-09-16 16:07:47 Production/logFile_LRT.rf05
-rw-rw-r-- nimbus/proj    1103 2002-09-17 08:24:23 Production/logFile_LRT.rf06
-rw-rw-r-- nimbus/proj    1745 2002-09-17 09:08:33 Production/logFile_LRT.rf07
-rw-rw-r-- nimbus/proj    1103 2002-09-17 13:08:41 Production/logFile_LRT.rf08
-rw-rw-r-- nimbus/proj     776 2002-08-07 11:33:40 Production/logFile_LRT.rf11
-rw-rw-r-- nimbus/proj     372 2005-11-03 14:48:47 Production/proj.info
-rw-rw-r-- nimbus/proj    1285 2002-09-19 16:23:41 Production/taplog_SM.108
-rw-rw-r-- nimbus/proj    4784 2002-09-16 15:03:25 Production/vars.rf02
-rw-rw-r-- nimbus/proj    5060 2002-09-20 14:44:01 Production/archive/arads.108
-rwxrwxr-x nimbus/proj   10128 2005-11-03 14:55:53 Production/archive/archive.support
-rw-rw-r-- nimbus/proj    3210 2002-09-20 10:24:29 Production/archive/archprod_SM.108
-rw-rw-r-- nimbus/proj    1645 2002-10-02 16:59:23 Production/archive/tapes.108
-rwxrwxr-x nimbus/proj    4311 2005-11-03 14:22:29 Production/archive/tarit.108
