ProjNum=108
PRate=1
SDI=HK28AII O=0 DQ=Good OR=1 nCOEF=2 0.000000e+00 1.000000e+00
SDI=HK28AIV O=0 DQ=Good OR=1 nCOEF=2 0.000000e+00 1.000000e+00
SDI=HK28UI O=0 DQ=Good OR=1 nCOEF=2 0.000000e+00 1.000000e+00
SDI=HK28UV O=0 DQ=Good OR=1 nCOEF=2 0.000000e+00 1.000000e+00
SDI=HK400 O=0 DQ=Good OR=1 nCOEF=2 0.000000e+00 1.000000e+00
SDI=HK60D O=0 DQ=Good OR=1 nCOEF=2 0.000000e+00 1.000000e+00
SDI=HK60L O=0 DQ=Good OR=1 nCOEF=2 0.000000e+00 1.000000e+00
SDI=HK60R O=0 DQ=Good OR=1 nCOEF=2 0.000000e+00 1.000000e+00
SDI=QCR O=1 DQ=Preliminary OR=1 nCOEF=3 8.763000e+01 8.638000e+00 6.000000e-04
SDI=RICE O=0 DQ=Good OR=1 nCOEF=2 0.000000e+00 1.000000e+00
SDI=XGLWC O=0 DQ=Good OR=1 nCOEF=2 0.000000e+00 1.000000e+00
SDI=XGMODE O=0 DQ=Good OR=1 nCOEF=2 0.000000e+00 1.000000e+00
SDI=XGREFF O=0 DQ=Good OR=1 nCOEF=2 0.000000e+00 1.000000e+00
SDI=XGSFC O=0 DQ=Good OR=1 nCOEF=2 0.000000e+00 1.000000e+00
RAW=EVENT_CKP O=0 DQ=Good OR=1 nCOEF=0
RAW=EVENT_CTL O=0 DQ=Good OR=1 nCOEF=0
RAW=EVENT_FCL O=0 DQ=Good OR=1 nCOEF=0
RAW=EVENT_FCR O=0 DQ=Good OR=1 nCOEF=0
RAW=EVENT_RCL O=0 DQ=Good OR=1 nCOEF=0
RAW=EVENT_RCR O=0 DQ=Good OR=1 nCOEF=0
RAW=OBBCOD O=0 DQ=Good OR=1 nCOEF=2 0.000000e+00 1.000000e+00
RAW=ODETDC O=0 DQ=Good OR=1 nCOEF=2 0.000000e+00 1.000000e+00
RAW=ODETSG O=0 DQ=Good OR=1 nCOEF=2 0.000000e+00 1.000000e+00
RAW=OGAIN O=0 DQ=Good OR=1 nCOEF=2 0.000000e+00 1.000000e+00
RAW=OSMOTR O=0 DQ=Good OR=1 nCOEF=2 0.000000e+00 1.000000e+00
RAW=OTBBC O=0 DQ=Good OR=1 nCOEF=2 5.004500e+02 -7.900000e-03
RAW=OTBBF O=0 DQ=Good OR=1 nCOEF=2 5.121500e+02 -7.800000e-03
RAW=OTBNCH O=0 DQ=Good OR=1 nCOEF=2 4.974342e+02 -7.981800e-03
RAW=OTBOX O=0 DQ=Good OR=1 nCOEF=2 -5.033140e+01 4.061200e-01
RAW=OTDET O=0 DQ=Good OR=1 nCOEF=2 0.000000e+00 1.000000e+00
RAW=OTSNT O=0 DQ=Good OR=1 nCOEF=2 4.994300e+02 -7.918800e-03
DERIVED=OAT O=0 DQ=Good OR=1 nDEP=5 OBBCOD ODETDC OTDET OTBBC ODETSG
DERIVED=OBBCR O=0 DQ=Good OR=1 nDEP=1 OAT
DERIVED=ODETOF O=0 DQ=Good OR=1 nDEP=1 OAT
DERIVED=ODSIGC O=0 DQ=Good OR=1 nDEP=1 OAT
DERIVED=OGAINF O=0 DQ=Good OR=1 nDEP=1 OAT
DERIVED=ONE O=0 DQ=Good OR=1 nDEP=0
DERIVED=OTDETC O=0 DQ=Good OR=1 nDEP=1 OAT
DERIVED=SOLAZ O=0 DQ=Good OR=1 nDEP=1 SOLZE
DERIVED=SOLDE O=0 DQ=Good OR=1 nDEP=1 SOLZE
DERIVED=SOLEL O=0 DQ=Good OR=1 nDEP=1 SOLZE
DERIVED=SOLZE O=0 DQ=Good OR=1 nDEP=8 YEAR MONTH DAY HOUR MINUTE SECOND GLAT GLON
DERIVED=SSLIP O=0 DQ=Good OR=1 nDEP=1 SSRD
