ProjNum=108
PRate=1
SDI=HK28AII O=0
SDI=HK28AIV O=0
SDI=HK28UI O=0
SDI=HK28UV O=0
SDI=HK400 O=0
SDI=HK60D O=0
SDI=HK60L O=0
SDI=HK60R O=0
SDI=QCR O=1 DQ=Preliminary OR=1 nCOEF=3 8.763000e+01 8.638000e+00 6.000000e-04
SDI=RICE O=0
SDI=XGLWC O=0
SDI=XGMODE O=0
SDI=XGREFF O=0
SDI=XGSFC O=0
RAW=EVENT_CKP O=0
RAW=EVENT_CTL O=0
RAW=EVENT_FCL O=0
RAW=EVENT_FCR O=0
RAW=EVENT_RCL O=0
RAW=EVENT_RCR O=0
RAW=OBBCOD O=0
RAW=ODETDC O=0
RAW=ODETSG O=0
RAW=OGAIN O=0
RAW=OSMOTR O=0
RAW=OTBBC O=0
RAW=OTBBF O=0
RAW=OTBNCH O=0
RAW=OTBOX O=0
RAW=OTDET O=0
RAW=OTSNT O=0
DERIVED=OAT O=0
DERIVED=OBBCR O=0
DERIVED=ODETOF O=0
DERIVED=ODSIGC O=0
DERIVED=OGAINF O=0
DERIVED=ONE O=0
DERIVED=OTDETC O=0
DERIVED=SOLAZ O=0
DERIVED=SOLDE O=0
DERIVED=SOLEL O=0
DERIVED=SOLZE O=0
DERIVED=SSLIP O=0
