Soil Moisture/Sea Salinity - 108, Flight rf11
Version - 3.1.5
ALTX has no dependencies, turning off.
PSURF is depending on non-existent variable HGM, turning off.
Processed on: Aug 07 17:34 UTC 2002
Flight Date: 07/16/2002
Time lag for ACINS enabled, with lag of -170 milliseconds.
Despiking enabled.
Time lag for ALT enabled, with lag of -60 milliseconds.
Time lag for PITCH enabled, with lag of 20 milliseconds.
Time lag for ROLL enabled, with lag of 20 milliseconds.
Time lag for THDG enabled, with lag of -140 milliseconds.
Time lag for VEW enabled, with lag of -140 milliseconds.
Time lag for VNS enabled, with lag of -140 milliseconds.
Time lag for VSPD enabled, with lag of -120 milliseconds.
Time interval(s) completed : 00:00:00-00:00:00
Processing took 0.0 minutes.
