Soil Moisture/Sea Salinity - 108, Flight rf01
Version - 3.1.5
PSFC already added to derived list, ignoring duplicate, check dependencies.
ALTX has no dependencies, turning off.
PSURF is depending on non-existent variable HGM, turning off.
Processed on: Aug 21 16:32 UTC 2002
Flight Date: 06/25/2002
Time lag for ACINS enabled, with lag of -170 milliseconds.
Despiking enabled.
Time lag for ALT enabled, with lag of -60 milliseconds.
Time lag for PITCH enabled, with lag of 20 milliseconds.
Time lag for ROLL enabled, with lag of 20 milliseconds.
Time lag for THDG enabled, with lag of -140 milliseconds.
Time lag for VEW enabled, with lag of -140 milliseconds.
Time lag for VNS enabled, with lag of -140 milliseconds.
Time lag for VSPD enabled, with lag of -120 milliseconds.
Request for non-existent default, GPS_UPFCTR.
Value set to 0.999444 in AMLIB function slatc.
Request for non-existent default, GPS_FCTRF.
Value set to 0.997000 in AMLIB function slatc.
Time interval(s) completed : 12:21:42-17:01:09
Processing took 0.7 minutes.
