Soil Moisture/Sea Salinity - 108, Flight rf07
Version - 3.1.5
PSFC already added to derived list, ignoring duplicate, check dependencies.
ALTX has no dependencies, turning off.
PSURF is depending on non-existent variable HGM, turning off.
Loading setup file: /jnet/solaris/proj/108/Production/Flight_rf01
Processed on: Sep 17 15:07 UTC 2002
Flight Date: 07/07/2002
Time lag for ACINS enabled, with lag of -170 milliseconds.
Despiking enabled.
Time lag for ALT enabled, with lag of -60 milliseconds.
Time lag for PITCH enabled, with lag of 20 milliseconds.
Time lag for ROLL enabled, with lag of 20 milliseconds.
Time lag for THDG enabled, with lag of -140 milliseconds.
Time lag for VEW enabled, with lag of -140 milliseconds.
Time lag for VNS enabled, with lag of -140 milliseconds.
Time lag for VSPD enabled, with lag of -120 milliseconds.
Request for non-existent default, GPS_UPFCTR.
Value set to 0.999444 in AMLIB function slatc.
Request for non-existent default, GPS_FCTRF.
Value set to 0.997000 in AMLIB function slatc.
Advancing past odd-ball time stamp:
  previous time = 14:03:14
       odd time = 12:36:49
Advancing past odd-ball time stamp:
  previous time = 14:03:14
       odd time = 12:36:50
    advanced to = 14:21:23
Time break of 1088 seconds ending @ 14:21:23, filling in with MISSING_VALUE.
Advancing past odd-ball time stamp:
  previous time = 14:22:41
       odd time = 14:21:09
Advancing past odd-ball time stamp:
  previous time = 14:22:41
       odd time = 14:21:10
    advanced to = 14:23:08
Time break of 26 seconds ending @ 14:23:08, filling in with MISSING_VALUE.
Time break of 103 seconds ending @ 14:26:41, filling in with MISSING_VALUE.
Time interval(s) completed : 12:36:53-17:06:50
Processing took 0.7 minutes.
