From ron Mon Jul 22 16:57:23 2002
Subject: 2002-108 Dinardo files archived
To: dick (Dick Friesen)
Date: Mon, 22 Jul 2002 16:57:23 -0600 (MDT)
Organization: NCAR/ATD Research Aviation Facility, 10802 Airport Ct., Broomfield, CO  80021
Phone:  (303)497-1030
X-Mailer: ELM [version 2.5 PL6]
Content-Length: 1485      
Status: RO

Dick,

I have archived to the SCD Mass Store System (MSS) all the raw ADS files
for this project.

 MSS Path  /RAF/2002/108 as of  22 Jul 2002 16:53:22

  Last   Pwd
Refrnced R W     Size      Bitfile name
-------- --- ---------- -------------------------------------------------------
20020715 N Y   13212636 /RAF/2002/108/ADS/FF01A
20020715 N Y   46264996 /RAF/2002/108/ADS/FF01B
20020715 N Y   44096676 /RAF/2002/108/ADS/FF02
20020722 N Y   57774516 /RAF/2002/108/ADS/FF03
20020722 N Y   58776396 /RAF/2002/108/ADS/FF04
20020715 N Y   81200116 /RAF/2002/108/ADS/RF01
20020715 N Y   56007916 /RAF/2002/108/ADS/RF02
20020715 N Y   48839876 /RAF/2002/108/ADS/RF03
20020715 N Y   63718036 /RAF/2002/108/ADS/RF04
20020715 N Y   85807796 /RAF/2002/108/ADS/RF05
20020715 N Y   92230476 /RAF/2002/108/ADS/RF06
20020715 N Y   25109356 /RAF/2002/108/ADS/RF07A
20020715 N Y   47470156 /RAF/2002/108/ADS/RF07B
20020715 N Y   55538436 /RAF/2002/108/ADS/RF08
20020722 N Y    2898596 /RAF/2002/108/ADS/RF09A
20020722 N Y   56951716 /RAF/2002/108/ADS/RF09B
20020722 N Y     405996 /RAF/2002/108/ADS/RF10A
20020722 N Y   76171356 /RAF/2002/108/ADS/RF10B
20020722 N Y   86117556 /RAF/2002/108/ADS/RF11
20020722 N Y   98875796 /RAF/2002/108/ADS/RF12
20020722 N Y   49362596 /RAF/2002/108/ADS/RF13
20020620 N Y   28444116 /RAF/2002/108/ADS/TF01

-- 
Ron          RAF Data Manager     NCAR/ATD/RDP&RAF     Voice: (303)497-1084
<ron@raf.atd.ucar.edu>                                   Fax: (303)497-1092

From dick@raf.atd.ucar.edu Mon Jul 22 16:58:19 2002
Received: from ale.atd.ucar.edu (ale.atd.ucar.edu [128.117.80.15])
	by mistral.atd.ucar.edu (8.9.3+Sun/8.8.8) with ESMTP id QAA19663
	for <ron@raf.atd.ucar.edu>; Mon, 22 Jul 2002 16:58:18 -0600 (MDT)
Received: from mistral.atd.ucar.edu (mistral.atd.ucar.edu [128.117.84.100])
	by ale.atd.ucar.edu (8.10.2+Sun/8.8.8) with ESMTP id g6MMxCS05645
	for <ron@atd.ucar.edu>; Mon, 22 Jul 2002 16:59:13 -0600 (MDT)
Received: from raf.atd.ucar.edu (dyn84-116.atd.ucar.edu [128.117.84.116])
	by mistral.atd.ucar.edu (8.9.3+Sun/8.8.8) with ESMTP id QAA19658
	for <ron@atd.ucar.edu>; Mon, 22 Jul 2002 16:58:18 -0600 (MDT)
Message-ID: <3D3C8D62.10C8B12E@raf.atd.ucar.edu>
Date: Mon, 22 Jul 2002 16:55:30 -0600
From: Richard Friesen <dick@raf.atd.ucar.edu>
Reply-To: rbf@ucar.edu
X-Mailer: Mozilla 4.78 [en] (Windows NT 5.0; U)
X-Accept-Language: en
MIME-Version: 1.0
To: Ron Ruth <ron@atd.ucar.edu>
Subject: Re: 2002-108 Dinardo files archived
References: <200207222257.g6MMvNq04436@mahler.atd.ucar.edu>
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Content-Length: 1827
Status: RO

ron:
  Thanks. 108rf12a.ads has a problem that Chris is looking into. Nimbus
will not process. We may have to archive it again.

Ron Ruth wrote:
> 
> Dick,
> 
> I have archived to the SCD Mass Store System (MSS) all the raw ADS files
> for this project.
> 
>  MSS Path  /RAF/2002/108 as of  22 Jul 2002 16:53:22
> 
>   Last   Pwd
> Refrnced R W     Size      Bitfile name
> -------- --- ---------- -------------------------------------------------------
> 20020715 N Y   13212636 /RAF/2002/108/ADS/FF01A
> 20020715 N Y   46264996 /RAF/2002/108/ADS/FF01B
> 20020715 N Y   44096676 /RAF/2002/108/ADS/FF02
> 20020722 N Y   57774516 /RAF/2002/108/ADS/FF03
> 20020722 N Y   58776396 /RAF/2002/108/ADS/FF04
> 20020715 N Y   81200116 /RAF/2002/108/ADS/RF01
> 20020715 N Y   56007916 /RAF/2002/108/ADS/RF02
> 20020715 N Y   48839876 /RAF/2002/108/ADS/RF03
> 20020715 N Y   63718036 /RAF/2002/108/ADS/RF04
> 20020715 N Y   85807796 /RAF/2002/108/ADS/RF05
> 20020715 N Y   92230476 /RAF/2002/108/ADS/RF06
> 20020715 N Y   25109356 /RAF/2002/108/ADS/RF07A
> 20020715 N Y   47470156 /RAF/2002/108/ADS/RF07B
> 20020715 N Y   55538436 /RAF/2002/108/ADS/RF08
> 20020722 N Y    2898596 /RAF/2002/108/ADS/RF09A
> 20020722 N Y   56951716 /RAF/2002/108/ADS/RF09B
> 20020722 N Y     405996 /RAF/2002/108/ADS/RF10A
> 20020722 N Y   76171356 /RAF/2002/108/ADS/RF10B
> 20020722 N Y   86117556 /RAF/2002/108/ADS/RF11
> 20020722 N Y   98875796 /RAF/2002/108/ADS/RF12
> 20020722 N Y   49362596 /RAF/2002/108/ADS/RF13
> 20020620 N Y   28444116 /RAF/2002/108/ADS/TF01
> 
> --
> Ron          RAF Data Manager     NCAR/ATD/RDP&RAF     Voice: (303)497-1084
> <ron@raf.atd.ucar.edu>                                   Fax: (303)497-1092

-- 
Dick Friesen

NCAR/ATD/RAF
P.O. Box 3000
Boulder, Co. 80307
Phone: 303.497.1047
Fax: 303.497.1092
Email: rbf@ucar.edu

From ron Wed Jul 24 15:51:47 2002
Subject: Dinardo RF12 ADS file rearchived
To: dick (Dick Friesen)
Date: Wed, 24 Jul 2002 15:51:47 -0600 (MDT)
Organization: NCAR/ATD Research Aviation Facility, 10802 Airport Ct., Broomfield, CO  80021
Phone:  (303)497-1030
X-Mailer: ELM [version 2.5 PL2]
Content-Length: 1527      
Status: RO

Dick,

I have rearchived 108rf12a.ads to the SCD Mass Store System (MSS) after Chris
fixed the file.

Here is what is presently on the MSS:

 MSS Path  /RAF/2002/108 as of  24 Jul 2002 15:50:42

  Last   Pwd
Refrnced R W     Size      Bitfile name
-------- --- ---------- -------------------------------------------------------
20020715 N Y   13212636 /RAF/2002/108/ADS/FF01A
20020715 N Y   46264996 /RAF/2002/108/ADS/FF01B
20020715 N Y   44096676 /RAF/2002/108/ADS/FF02
20020722 N Y   57774516 /RAF/2002/108/ADS/FF03
20020722 N Y   58776396 /RAF/2002/108/ADS/FF04
20020715 N Y   81200116 /RAF/2002/108/ADS/RF01
20020715 N Y   56007916 /RAF/2002/108/ADS/RF02
20020715 N Y   48839876 /RAF/2002/108/ADS/RF03
20020715 N Y   63718036 /RAF/2002/108/ADS/RF04
20020715 N Y   85807796 /RAF/2002/108/ADS/RF05
20020715 N Y   92230476 /RAF/2002/108/ADS/RF06
20020715 N Y   25109356 /RAF/2002/108/ADS/RF07A
20020715 N Y   47470156 /RAF/2002/108/ADS/RF07B
20020715 N Y   55538436 /RAF/2002/108/ADS/RF08
20020722 N Y    2898596 /RAF/2002/108/ADS/RF09A
20020722 N Y   56951716 /RAF/2002/108/ADS/RF09B
20020722 N Y     405996 /RAF/2002/108/ADS/RF10A
20020722 N Y   76171356 /RAF/2002/108/ADS/RF10B
20020722 N Y   86117556 /RAF/2002/108/ADS/RF11
20020724 N Y   98875796 /RAF/2002/108/ADS/RF12
20020722 N Y   49362596 /RAF/2002/108/ADS/RF13
20020620 N Y   28444116 /RAF/2002/108/ADS/TF01

-- 
Ron          RAF Data Manager     NCAR/ATD/RDP&RAF     Voice: (303)497-1084
<ron@raf.atd.ucar.edu>                                   Fax: (303)497-1092

From ron Thu Sep 12 14:46:26 2002
Subject: 2002-108 Dinardo processing
To: dick (Dick Friesen)
Date: Thu, 12 Sep 2002 14:46:26 -0600 (MDT)
Organization: NCAR/ATD Research Aviation Facility, 10802 Airport Ct., Broomfield, CO  80021
Phone:  (303)497-1030
X-Mailer: ELM [version 2.5 PL6]
Content-Length: 365       
Status: RO

Dick,

Just wondering on the status of Dinardo's PALS Sea Salinity project.
Will you be getting a chance to work on production processing soon?
Should I begin work on a project documentation web site for it?

-- 
Ron          RAF Data Manager     NCAR/ATD/RDP&RAF     Voice: (303)497-1084
<ron@raf.atd.ucar.edu>                                   Fax: (303)497-1092

From dick@raf.atd.ucar.edu Mon Sep 16 15:56:08 2002
Received: from ale.atd.ucar.edu (ale.atd.ucar.edu [128.117.80.15])
	by mistral.atd.ucar.edu (8.9.3+Sun/8.8.8) with ESMTP id PAA07731
	for <ron@raf.atd.ucar.edu>; Mon, 16 Sep 2002 15:56:07 -0600 (MDT)
Received: from mistral.atd.ucar.edu (mistral.atd.ucar.edu [128.117.84.100])
	by ale.atd.ucar.edu (8.10.2+Sun/8.8.8) with ESMTP id g8GLvHR20280
	for <ron@atd.ucar.edu>; Mon, 16 Sep 2002 15:57:17 -0600 (MDT)
Received: from raf.atd.ucar.edu (dyn78-46.atd.ucar.edu [128.117.78.146])
	by mistral.atd.ucar.edu (8.9.3+Sun/8.8.8) with ESMTP id PAA07726
	for <ron@atd.ucar.edu>; Mon, 16 Sep 2002 15:56:07 -0600 (MDT)
Message-ID: <3D86544E.CA635E52@raf.atd.ucar.edu>
Date: Mon, 16 Sep 2002 15:59:43 -0600
From: Dick Friesen <dick@raf.atd.ucar.edu>
X-Mailer: Mozilla 4.78 [en] (Windows NT 5.0; U)
X-Accept-Language: en
MIME-Version: 1.0
To: Ron Ruth <ron@atd.ucar.edu>
Subject: Re: Dinardo documentation
References: <200209162103.g8GL3cd02094@mahler.atd.ucar.edu>
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Content-Length: 720
Status: RO

Ron:
   The flight logs are in my room on the computer table - I am at FL this
afternoon. You can look for them if you wish.

Ron Ruth wrote:

> Dick,
>
> If you have the Pilot's Flight Report logs, I can prepare them for the web
> site (as well as the IRS performance summary) like I did for the last Dinardo
> project.
>
> I can get the measurement variable list from an example netCDF file.
>
> --
> Ron          RAF Data Manager     NCAR/ATD/RDP&RAF     Voice: (303)497-1084
> <ron@raf.atd.ucar.edu>                                   Fax: (303)497-1092

--
Dick Friesen
HIAPER Project Office
National Center for Atmospheric Research
P.O. Box 3000
Boulder, Co. 80307
Phone: 303.497.2004 or 1047
Email: rbf@ucar.edu



From ron Mon Sep 16 15:03:38 2002
Subject: Dinardo documentation
To: dick (Dick Friesen)
Date: Mon, 16 Sep 2002 15:03:38 -0600 (MDT)
Organization: NCAR/ATD Research Aviation Facility, 10802 Airport Ct., Broomfield, CO  80021
Phone:  (303)497-1030
X-Mailer: ELM [version 2.5 PL6]
Content-Length: 396       
Status: RO

Dick,

If you have the Pilot's Flight Report logs, I can prepare them for the web
site (as well as the IRS performance summary) like I did for the last Dinardo
project.

I can get the measurement variable list from an example netCDF file.

-- 
Ron          RAF Data Manager     NCAR/ATD/RDP&RAF     Voice: (303)497-1084
<ron@raf.atd.ucar.edu>                                   Fax: (303)497-1092

From Dallas.Masters@colorado.edu Tue Sep 17 10:11:51 2002
Received: from mscan1.ucar.edu (mscan1.ucar.edu [128.117.64.120])
	by mistral.atd.ucar.edu (8.9.3+Sun/8.8.8) with ESMTP id KAA15671
	for <ron@raf.atd.ucar.edu>; Tue, 17 Sep 2002 10:11:51 -0600 (MDT)
Received: by mscan1.ucar.edu (Postfix)
	id 1A937B8014; Tue, 17 Sep 2002 10:13:02 -0600 (MDT)
Delivered-To: ruth@ucar.edu
Received: from localhost (localhost [127.0.0.1])
	by mscan1.ucar.edu (Postfix) with ESMTP id E6F8DB8013
	for <ruth@ucar.edu>; Tue, 17 Sep 2002 10:13:01 -0600 (MDT)
Received: from isidus.colorado.edu (isidus.Colorado.EDU [128.138.215.107])
	by mscan1.ucar.edu (Postfix) with ESMTP id 5C939B8013
	for <ruth@ucar.edu>; Tue, 17 Sep 2002 10:11:17 -0600 (MDT)
Received: from localhost (mastersd@localhost)
	by isidus.colorado.edu (8.10.1/8.10.1/UnixOps+Hesiod) with ESMTP id g8HGBGd17904
	for <ruth@ucar.edu>; Tue, 17 Sep 2002 10:11:16 -0600
Date: Tue, 17 Sep 2002 10:11:16 -0600 (MDT)
From: Dallas Masters <Dallas.Masters@colorado.edu>
To: ruth@ucar.edu
Subject: RAF data availability
Message-ID: <Pine.LNX.4.44.0209171009060.17848-100000@isidus.colorado.edu>
MIME-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII
Content-Length: 492
Status: RO

Ron,

	I participated on some C-130 flights this past summer
(20020618-20020718) with Steve Dinardo from JPL.  I was wondering if the
data are available yet.  I looked on the RAF web pages, but these
experiments are not listed.  Thanks for any info you can provide.

Dallas

------------------------------------------
Dallas Masters
Colorado Center for Astrodynamics Research
University of Colorado, Boulder
(303) 492-4075
http://ccar.colorado.edu
------------------------------------------


From ron Tue Sep 17 12:42:02 2002
Subject: Re: RAF data availability
To: Dallas.Masters@colorado.edu (Dallas Masters)
Date: Tue, 17 Sep 2002 12:42:02 -0600 (MDT)
Cc: dick (Dick Friesen)
In-Reply-To: <Pine.LNX.4.44.0209171009060.17848-100000@isidus.colorado.edu> from "Dallas Masters" at Sep 17, 2002 10:11:16 AM
Organization: NCAR/ATD Research Aviation Facility, 10802 Airport Ct., Broomfield, CO  80021
Phone:  (303)497-1030
X-Mailer: ELM [version 2.5 PL6]
Content-Length: 692       
Status: RO

Thou spake thusly:
> 
> Ron,
> 
> 	I participated on some C-130 flights this past summer
> (20020618-20020718) with Steve Dinardo from JPL.  I was wondering if the
> data are available yet.  I looked on the RAF web pages, but these
> experiments are not listed.  Thanks for any info you can provide.
> 
Dallas,

Dick Friesen, our project manager, is, this week, doing the final production
processing for these flights.  After a limited quality check, the data should
be available very soon.  I will write back again when they are.

Ron
-- 
Ron Ruth     RAF Data Manager     NCAR/ATD/RDP&RAF     Voice: (303)497-1084
<ron@raf.atd.ucar.edu>                                   Fax: (303)497-1092

From Dallas.Masters@colorado.edu Tue Sep 17 13:45:54 2002
Received: from ale.atd.ucar.edu (ale.atd.ucar.edu [128.117.80.15])
	by mistral.atd.ucar.edu (8.9.3+Sun/8.8.8) with ESMTP id NAA19068
	for <ron@raf.atd.ucar.edu>; Tue, 17 Sep 2002 13:45:54 -0600 (MDT)
Received: from mscan1.ucar.edu (mscan1.ucar.edu [128.117.64.120])
	by ale.atd.ucar.edu (8.10.2+Sun/8.8.8) with ESMTP id g8HJl4R20905
	for <ron@atd.ucar.edu>; Tue, 17 Sep 2002 13:47:04 -0600 (MDT)
Received: from localhost (localhost [127.0.0.1])
	by mscan1.ucar.edu (Postfix) with ESMTP id 76AFEB8012
	for <ron@atd.ucar.edu>; Tue, 17 Sep 2002 13:47:04 -0600 (MDT)
Received: from isidus.colorado.edu (isidus.Colorado.EDU [128.138.215.107])
	by mscan1.ucar.edu (Postfix) with ESMTP id 6B629B8012
	for <ron@atd.ucar.edu>; Tue, 17 Sep 2002 13:46:00 -0600 (MDT)
Received: from localhost (mastersd@localhost)
	by isidus.colorado.edu (8.10.1/8.10.1/UnixOps+Hesiod) with ESMTP id g8HJjx218593
	for <ron@atd.ucar.edu>; Tue, 17 Sep 2002 13:45:59 -0600
Date: Tue, 17 Sep 2002 13:45:59 -0600 (MDT)
From: Dallas Masters <Dallas.Masters@colorado.edu>
To: Ron Ruth <ron@atd.ucar.edu>
Subject: Re: RAF data availability
In-Reply-To: <200209171842.g8HIg2g05673@mahler.atd.ucar.edu>
Message-ID: <Pine.LNX.4.44.0209171345480.17848-100000@isidus.colorado.edu>
MIME-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII
Content-Length: 498
Status: ROr

On Tue, 17 Sep 2002, Ron Ruth wrote:

> Dick Friesen, our project manager, is, this week, doing the final production
> processing for these flights.  After a limited quality check, the data should
> be available very soon.  I will write back again when they are.

Thanks!

Dallas

------------------------------------------
Dallas Masters
Colorado Center for Astrodynamics Research
University of Colorado, Boulder
(303) 492-4075
http://ccar.colorado.edu
------------------------------------------


From ron Fri Sep 20 14:39:53 2002
Subject: Dinardo test flights
To: dick (Dick Friesen)
Date: Fri, 20 Sep 2002 14:39:53 -0600 (MDT)
Organization: NCAR/ATD Research Aviation Facility, 10802 Airport Ct., Broomfield, CO  80021
Phone:  (303)497-1030
X-Mailer: ELM [version 2.5 PL6]
Content-Length: 658       
Status: RO

Dick,

I just checked the Mass Store archive and discovered that I have only
archived the raw ADS file for the first test flight from Dinardo's project.
On /jnet/data there also is a TF04 ADS file but no TF02 or TF03.  I just went
to "firestorm," mounted the three 9GB removable disc drives and discovered
only a second TF01 (dated 9 August, the same as TF04).  The files were too
small to have any real data.  Were there test flights 2 and 3?

Which Dinardo test flights are you planning to process?

-- 
Ron          RAF Data Manager     NCAR/ATD/RDP&RAF     Voice: (303)497-1084
<ron@raf.atd.ucar.edu>                                   Fax: (303)497-1092

From ron Fri Sep 27 17:00:00 2002
Subject: Dinardo Soil Moisture production
To: dick (Dick Friesen)
Date: Fri, 27 Sep 2002 17:00:00 -0600 (MDT)
Organization: NCAR/ATD Research Aviation Facility, 10802 Airport Ct., Broomfield, CO  80021
Phone:  (303)497-1030
X-Mailer: ELM [version 2.5 PL6]
Content-Length: 345       
Status: RO

Dick,

On the 17th Dallas Masters from CU asked me about the Dinardo flight data.
Is it OK to release to him the producion netCDF files you've processed so
far, or are you still doing QC?

-- 
Ron          RAF Data Manager     NCAR/ATD/RDP&RAF     Voice: (303)497-1084
<ron@raf.atd.ucar.edu>                                   Fax: (303)497-1092

From rbf@ucar.edu Sat Sep 28 09:57:23 2002
Received: from ale.atd.ucar.edu (ale.atd.ucar.edu [128.117.80.15])
	by mistral.atd.ucar.edu (8.9.3+Sun/8.8.8) with ESMTP id JAA14005
	for <ron@raf.atd.ucar.edu>; Sat, 28 Sep 2002 09:57:23 -0600 (MDT)
Received: from mistral.atd.ucar.edu (mistral.atd.ucar.edu [128.117.84.100])
	by ale.atd.ucar.edu (8.10.2+Sun/8.8.8) with ESMTP id g8SFwZR24985
	for <ron@atd.ucar.edu>; Sat, 28 Sep 2002 09:58:35 -0600 (MDT)
Received: from ucar.edu (ras48.ucar.edu [128.117.68.48])
	by mistral.atd.ucar.edu (8.9.3+Sun/8.8.8) with ESMTP id JAA14001
	for <ron@atd.ucar.edu>; Sat, 28 Sep 2002 09:57:21 -0600 (MDT)
Message-ID: <3D95D5F3.AC9B7FF6@ucar.edu>
Date: Sat, 28 Sep 2002 10:16:51 -0600
From: Dick Friesen <rbf@ucar.edu>
X-Mailer: Mozilla 4.76 [en] (Windows NT 5.0; U)
X-Accept-Language: en
MIME-Version: 1.0
To: Ron Ruth <ron@atd.ucar.edu>
Subject: Re: Dinardo Soil Moisture production
References: <200209272300.g8RN00N05159@mahler.atd.ucar.edu>
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Content-Length: 473
Status: RO

Ron:
   Yes, you may release the soil Moisture files. Congratulations on being a
grandfather.

Ron Ruth wrote:

> Dick,
>
> On the 17th Dallas Masters from CU asked me about the Dinardo flight data.
> Is it OK to release to him the producion netCDF files you've processed so
> far, or are you still doing QC?
>
> --
> Ron          RAF Data Manager     NCAR/ATD/RDP&RAF     Voice: (303)497-1084
> <ron@raf.atd.ucar.edu>                                   Fax: (303)497-1092


From ron Mon Sep 30 17:14:56 2002
Subject: Re: RAF data availability
To: Dallas.Masters@colorado.edu (Dallas Masters)
Date: Mon, 30 Sep 2002 17:14:56 -0600 (MDT)
In-Reply-To: <Pine.LNX.4.44.0209171345480.17848-100000@isidus.colorado.edu> from "Dallas Masters" at Sep 17, 2002 01:45:59 PM
Organization: NCAR/ATD Research Aviation Facility, 10802 Airport Ct., Broomfield, CO  80021
Phone:  (303)497-1030
X-Mailer: ELM [version 2.5 PL6]
Content-Length: 2037      
Status: RO

Dallas,

The data files for the PALS Soil Moisture flights are now available.  The
project documentation is not yet ready, but here is the URL for downloading
the data:
     http://raf.atd.ucar.edu/Catalog/taplog_SM.108.html

Here is a list of the available files:
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
                    PRODUCTION MASS STORE BITFILE LOG

    Project no.:  2002-108    Project name:  PALS Soil Moisture
       Aircraft:  N130AR      Scientist(s):  Steve Dinardo
      Data type:  LRT        Programmer(s):  Chris Webster
 Processor used:  NIMBUS    Project Mgr(s):  Dick Friesen
  Output format:  netCDF  Production Proc.:  Dick Friesen

  MSS path name:  /ATD/DATA/2002/SMEX02/C130_N130AR/LRT/fltno.yyyymmdd.ShSmSs_EhEmEs.PNI.nc
     MSS format:  Transparent

------------------------------------------------------------------------
                        Start      End
 fltno   Start Date   Time UTC   Time UTC    File Size
         mm/dd/yyyy  (Sh:Sm:Ss) (Eh:Em:Es)    (Mbytes)
------------------------------------------------------------------------
 RF01    06/25/2002   12:21:42   17:01:09     7.407732
 RF02    06/27/2002   12:04:54   15:17:57     5.126772
 RF03    07/01/2002   12:14:52   15:03:13     4.474692
 RF04    07/02/2002   11:59:56   15:39:30     5.826812
 RF05    07/05/2002   12:42:08   17:37:47     7.835412
 RF06    07/06/2002   12:20:14   17:37:40     8.410492
 RF07    07/07/2002   12:36:53   17:06:50     7.156932
 RF08    07/08/2002   12:16:28   15:27:33     5.074852
------------------------------------------------------------------------
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

The Sea Salinity flight data files are not yet ready.  If you want, I can
write you again when they are.

If you have any questions or problems, please let me know.

Ron
-- 
Ron Ruth     RAF Data Manager     NCAR/ATD/RDP&RAF     Voice: (303)497-1084
<ron@raf.atd.ucar.edu>                                   Fax: (303)497-1092

From Dallas.Masters@colorado.edu Mon Sep 30 20:42:50 2002
Received: from ale.atd.ucar.edu (ale.atd.ucar.edu [128.117.80.15])
	by mistral.atd.ucar.edu (8.9.3+Sun/8.8.8) with ESMTP id UAA06547
	for <ron@raf.atd.ucar.edu>; Mon, 30 Sep 2002 20:42:50 -0600 (MDT)
Received: from mscan3.ucar.edu (mscan3.ucar.edu [128.117.64.125])
	by ale.atd.ucar.edu (8.10.2+Sun/8.8.8) with ESMTP id g912i2R10839
	for <ron@atd.ucar.edu>; Mon, 30 Sep 2002 20:44:02 -0600 (MDT)
Received: from localhost (localhost [127.0.0.1])
	by mscan3.ucar.edu (Postfix) with ESMTP id 88BD9DAB6F
	for <ron@atd.ucar.edu>; Mon, 30 Sep 2002 20:44:02 -0600 (MDT)
Received: from isidus.colorado.edu (isidus.Colorado.EDU [128.138.215.107])
	by mscan3.ucar.edu (Postfix) with ESMTP id 22DB9DAB6B
	for <ron@atd.ucar.edu>; Mon, 30 Sep 2002 20:42:46 -0600 (MDT)
Received: from localhost (mastersd@localhost)
	by isidus.colorado.edu (8.10.1/8.10.1/UnixOps+Hesiod) with ESMTP id g912gi328420
	for <ron@atd.ucar.edu>; Mon, 30 Sep 2002 20:42:44 -0600
Date: Mon, 30 Sep 2002 20:42:44 -0600 (MDT)
From: Dallas Masters <Dallas.Masters@colorado.edu>
To: Ron Ruth <ron@atd.ucar.edu>
Subject: Re: RAF data availability
In-Reply-To: <200209302314.g8UNEue14432@mahler.atd.ucar.edu>
Message-ID: <Pine.LNX.4.44.0209302040380.28413-100000@isidus.colorado.edu>
MIME-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII
Content-Length: 2379
Status: RO

Ron,

	I am being refused an anon ftp connection to atd.ucar.edu and 
ftp.atd.ucar.edu.  Is the server operating correctly?  Thanks.

Dallas

On Mon, 30 Sep 2002, Ron Ruth wrote:

> Dallas,
> 
> The data files for the PALS Soil Moisture flights are now available.  The
> project documentation is not yet ready, but here is the URL for downloading
> the data:
>      http://raf.atd.ucar.edu/Catalog/taplog_SM.108.html
> 
> Here is a list of the available files:
> =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
>                     PRODUCTION MASS STORE BITFILE LOG
> 
>     Project no.:  2002-108    Project name:  PALS Soil Moisture
>        Aircraft:  N130AR      Scientist(s):  Steve Dinardo
>       Data type:  LRT        Programmer(s):  Chris Webster
>  Processor used:  NIMBUS    Project Mgr(s):  Dick Friesen
>   Output format:  netCDF  Production Proc.:  Dick Friesen
> 
>   MSS path name:  /ATD/DATA/2002/SMEX02/C130_N130AR/LRT/fltno.yyyymmdd.ShSmSs_EhEmEs.PNI.nc
>      MSS format:  Transparent
> 
> ------------------------------------------------------------------------
>                         Start      End
>  fltno   Start Date   Time UTC   Time UTC    File Size
>          mm/dd/yyyy  (Sh:Sm:Ss) (Eh:Em:Es)    (Mbytes)
> ------------------------------------------------------------------------
>  RF01    06/25/2002   12:21:42   17:01:09     7.407732
>  RF02    06/27/2002   12:04:54   15:17:57     5.126772
>  RF03    07/01/2002   12:14:52   15:03:13     4.474692
>  RF04    07/02/2002   11:59:56   15:39:30     5.826812
>  RF05    07/05/2002   12:42:08   17:37:47     7.835412
>  RF06    07/06/2002   12:20:14   17:37:40     8.410492
>  RF07    07/07/2002   12:36:53   17:06:50     7.156932
>  RF08    07/08/2002   12:16:28   15:27:33     5.074852
> ------------------------------------------------------------------------
> =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
> 
> The Sea Salinity flight data files are not yet ready.  If you want, I can
> write you again when they are.
> 
> If you have any questions or problems, please let me know.
> 
> Ron
> 

-- 
Dallas

------------------------------------------
Dallas Masters
Colorado Center for Astrodynamics Research
University of Colorado, Boulder
(303) 492-4075
http://ccar.colorado.edu
------------------------------------------



From ron Mon Sep 30 22:48:03 2002
Subject: Re: RAF data availability
To: Dallas.Masters@colorado.edu (Dallas Masters)
Date: Mon, 30 Sep 2002 22:48:03 -0600 (MDT)
In-Reply-To: <Pine.LNX.4.44.0209302040380.28413-100000@isidus.colorado.edu> from "Dallas Masters" at Sep 30, 2002 08:42:44 PM
Organization: NCAR/ATD Research Aviation Facility, 10802 Airport Ct., Broomfield, CO  80021
Phone:  (303)497-1030
X-Mailer: ELM [version 2.5 PL6]
Content-Length: 608       
Status: RO

Thou spake thusly:
> 
> Ron,
> 
> 	I am being refused an anon ftp connection to atd.ucar.edu and 
> ftp.atd.ucar.edu.  Is the server operating correctly?  Thanks.
> 
Dallas,

We got a security alert this afternoon for any exposed NCAR host computers
running OpenSSL.  Our server may have been affected, so the administrators
may have shut down ftp as well.

Try again tomorrow.  If I get any additional information about this,
I'll pass it along.

Ron
-- 
Ron Ruth     RAF Data Manager     NCAR/ATD/RDP&RAF     Voice: (303)497-1084
<ron@raf.atd.ucar.edu>                                   Fax: (303)497-1092


From ron Fri Nov  8 12:13:03 2002
Subject: Soil Moisture ASCII data
To: allen (Allen Schanot)
Date: Fri, 8 Nov 2002 12:13:03 -0700 (MST)
Organization: NCAR/ATD Research Aviation Facility, 10802 Airport Ct., Broomfield, CO  80021
Phone:  (303)497-1030
X-Mailer: ELM [version 2.5 PL6]
Content-Length: 3091      
Status: RO

Allen,

I created two files for Steve.  The details are in the message I just sent him.

Ron
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Forwarded message:
> From ron Fri Nov  8 12:10:34 2002
> Subject: Soil Moisture ASCII data
> To: s.j.katzberg@larc.nasa.gov
> Date: Fri, 8 Nov 2002 12:10:34 -0700 (MST)
> Organization: NCAR/ATD Research Aviation Facility, 10802 Airport Ct., Broomfield, CO  80021
> Phone:  (303)497-1030
> X-Mailer: ELM [version 2.5 PL6]
> Content-Length: 2213      
> 
> Steve,
> 
> Things went pretty quickly; I have two ASCII files for you.  At present
> they have not been gzipped; I thought I'd just get them out there for you.
> 
> Via a URL:
>   ftp://linus.atd.ucar.edu/pub/archive/RAF-projects/SMEX02/sk108rf03.asc
>   ftp://linus.atd.ucar.edu/pub/archive/RAF-projects/SMEX02/sk108rf05.asc
> 
> Via anonymous login:
>        site:  linus.atd.ucar.edu
>  login name:  anonymous
>    password:  <your full email address>
>          df:  BI (binary)
>        mode:  passive                                                 Flight
>        path:  pub/archive/RAF-projects/SMEX02/   Size (MB)  Format     Date
>       files:  sk108rf03.asc                      0.464792   ASCII   1 Jul 2002
>               sk108rf05.asc                      0.159667   ASCII   5 Jul 2002
> 
>               RF03  07/01/2002  12:14:52-15:03:13
>               RF05  07/05/2002  12:42:08-17:37:47
> 
> The data files available at this site may be compressed using the GZIP format.
> If so, after being transferred to your site, they can be uncompressed using
> the utility "gunzip," the Windows utility "WinZip" or Aladdin Systems'
> "Expander."
> 
> gzip/gunzip (freeware) is available at the URL: 
>      http://www.gzip.org/ 
> 
> WinZip (shareware) can be downloaded from the URL: 
>      http://www.winzip.com/ 
> 
> Expander (freeware version) is available at the URL: 
>      http://www.aladdinsys.com/expander/ 
> 
> 
> Notes:
>   The labels at the top are:  UTC, GLAT, GLON, HGM232
>     UTC is time in hh:mm:ss
>     GLAT is GPS Latitude in decimal degrees (sxx.xxxxx)
>     GLON is GPS Longitude in decimal degrees (sxx.xxxxx)
>     HGM232 is the Radar Altimeter in meters (sx.xxxxxxseyy)
>       x = digit
>       s = sign (positive number is usually blank)
>       e = e (to indicate scientific notation)
>       y = exponent
> 
>   Columns are separated by at least one <SPACE> character, no <TAB>s.
> 
>   Missing value is -32767.  Wherever this number appears, the datum is to
>     be ignored.  There is one data gap (filled in with the missing value)
>     in both RF03 and RF05.  In both cases they occurred before takeoff.
> 
> Ron
> -- 
> Ron Ruth     RAF Data Manager     NCAR/ATD/RDP&RAF     Voice: (303)497-1084
> <ron@raf.atd.ucar.edu>                                   Fax: (303)497-1092
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
-- 
Ron          RAF Data Manager     NCAR/ATD/RDP&RAF     Voice: (303)497-1084
<ron@raf.atd.ucar.edu>                                   Fax: (303)497-1092

