                    PRODUCTION MASS STORE BITFILE LOG

    Project no.:  2002-108    Project name:  PALS Soil Moisture
       Aircraft:  N130AR      Scientist(s):  Steve Dinardo
      Data type:  LRT        Programmer(s):  Chris Webster
 Processor used:  NIMBUS    Project Mgr(s):  Dick Friesen
  Output format:  netCDF  Production Proc.:  Dick Friesen

  MSS path name:  /ATD/DATA/2002/SMEX02/C130_N130AR/LRT/fltno.yyyymmdd.ShSmSs_EhEmEs.PNI.nc
     MSS format:  Transparent

------------------------------------------------------------------------
                        Start      End
 fltno   Start Date   Time UTC   Time UTC    File Size
         mm/dd/yyyy  (Sh:Sm:Ss) (Eh:Em:Es)    (Mbytes)
------------------------------------------------------------------------
 RF01    06/25/2002   12:21:42   17:01:09     7.407732
 RF02    06/27/2002   12:04:54   15:17:57     5.126772
 RF03    07/01/2002   12:14:52   15:03:13     4.474692
 RF04    07/02/2002   11:59:56   15:39:30     5.826812
 RF05    07/05/2002   12:42:08   17:37:47     7.835412
 RF06    07/06/2002   12:20:14   17:37:40     8.410492
 RF07    07/07/2002   12:36:53   17:06:50     7.156932
 RF08    07/08/2002   12:16:28   15:27:33     5.074852
------------------------------------------------------------------------
