#! /bin/csh -f
#
#  Stage raw ADS data tapes for 4-201 Hong Kong Project
#
#set TYPE = MT ermx=99 eotp=yes
#set TYPE = EX
set TYPE = QD
set YEAR = 1994
set PROJ = 201
set STAGE = "nfile=1"
#set STAGE = "nrec=15000"
#set STAGE = "skpr=15000 nrec=15000"
#set STAGE = "skpr=30000 nrec=15000"
#
#  Section 1.  First cut.  (Greg wants tape back ASAP.)
#set TAPELIST = ( S00061 )
#set FLIGHTS =  ( RF91 )
#
#  Section 2.  First cut at mass production.
#set TAPELIST = ( S00032 S00033 S00034 S00035 S00036 S00037 S00038 S00039 \
#                  S00040 S00041 S00042 S00043 S00044 S00045 S00046 S00049 \
#                  S00050 S00052 S00053 S00054 S00055 S00056 S00057 S00058 \
#                  S00059 S00060 S00062 S00063 S00064 S00066 S00069 S00075 )
#set FLIGHTS =  ( RF65   RF66   RF67   RF68   RF69   RF70   RF71   RF72 \
#                  RF73   RF74   RF75   RF76   RF77   RF78   RF79   RF80 \
#                  RF81   RF82   RF83   RF84   RF85   RF86   RF87   RF88 \
#                  RF89   RF90   RF92   RF93   RF94   RF95   RF96   RF97 )
#
#  Section 3.  Second cut at mass production.
set TAPELIST = ( S00049 )
set FLIGHTS =  ( RF80 )
#
#  Get started:
date
set todo = $#TAPELIST
set num = 1
while ($num <= $todo)
#  set STAG = $STAGE[$num]
  set TAPE = $TAPELIST[$num]
  set FLIGHT = $FLIGHTS[$num]
  nrnet msimport % r df=BI bksz=50000 rcfm=U dvty=$TYPE den=1600 \
   name=RAF mvn=CTRAFDMG w=RAFDMG rtpd=4095 disp=KEEP clas=QQ \
   proj=41113009 skpf=0 $STAGE \
   vlsr=$TAPE  flnm=/RAF/$YEAR/$PROJ/$FLIGHT/$TAPE
#   proj=41113009 skpf=0 $STAGE \
  @ num ++
end
#
#  Job submitted Mon Jan 23 11:59:46 MST 1995
# Sequence number = CK5713  RF91/S00061 -- OK
# 
#  Jobs submitted Tue Jan 24 15:00:24 MST 1995
# Sequence number = CK6145 -- RF65/S00032 -- OK
# Sequence number = CK6152 -- RF66/S00033 -- OK
# Sequence number = CK6159 -- RF67/S00034 -- OK
# Sequence number = CK6166 -- RF68/S00035 -- OK
# Sequence number = CK6173 -- RF69/S00036 -- OK
# Sequence number = CK6180 -- RF70/S00037 -- OK
# Sequence number = CK6187 -- RF71/S00038 -- OK
# Sequence number = CK6194 -- RF72/S00039 -- OK
# Sequence number = CK6201 -- RF73/S00040 -- OK
# Sequence number = CK6208 -- RF74/S00041 -- OK
# Sequence number = CK6215 -- RF75/S00042 -- OK
# Sequence number = CK6222 -- RF76/S00043 -- OK
# Sequence number = CK6229 -- RF77/S00044 -- OK
# Sequence number = CK6236 -- RF78/S00045 -- OK
# Sequence number = CK6243 -- RF79/S00046 -- OK
# Sequence number = CK6250 -- RF80/S00049 -- Failed, job dropped
# Sequence number = CK6257 -- RF81/S00050 -- OK
# Sequence number = CK6264 -- RF82/S00052 -- OK
# Sequence number = CK6271 -- RF83/S00053 -- OK
# Sequence number = CK6278 -- RF84/S00054 -- OK
# Sequence number = CK6285 -- RF85/S00055 -- OK
# Sequence number = CK6292 -- RF86/S00056 -- OK
# Sequence number = CK6299 -- RF87/S00057 -- OK
# Sequence number = CK6306 -- RF88/S00058 -- OK
# Sequence number = CK6313 -- RF89/S00059 -- OK
# Sequence number = CK6320 -- RF90/S00060 -- OK
# Sequence number = CK6327 -- RF92/S00062 -- OK
# Sequence number = CK6334 -- RF93/S00063 -- OK
# Sequence number = CK6341 -- RF94/S00064 -- OK
# Sequence number = CK6348 -- RF95/S00066 -- OK
# Sequence number = CK6355 -- RF96/S00069 -- OK
# Sequence number = CK6362 -- RF97/S00075 -- OK
# 
#  Job submitted Thu Jan 26 14:15:50 MST 1995
# Sequence number = CK7858 -- RF80/S00049 -- 
# 
# done.
exit
