                    PRODUCTION MASS STORE BITFILE LOG

 Project no.:  ppp        Project name:  ____________________________
 Aircraft:     N3__D      Scientist(s):  ____________________________
 Data type:    xRT       Programmer(s):  ____________________________

 HEADER FILE INFORMATION:
 Logical record size:    640 bits      Physical record size:   6400 bits
 No. of physical records: ___

 DATA FILE INFORMATION:
 Logical record size: ______ bits      Physical record size:  _____ bits
 No. of Logical records per physical record:  __
 No. of seconds per logical record (GENPRO cycle time):  1


 MSS path name: /RAF/yyyy/ppp/xRT/fltno

-----------------------------------------------------------------------
 fltno     date      start      end
-----------------------------------------------------------------------
 FF01    01/06/91   10:07:00   12:04:54   
 RF01    01/07/91   10:57:21   13:21:40   
 TF01    12/21/90   13:04:58   14:43:52
