yyyy-ppp  Project (Scientist) Raw ADS Tape Summary               RLR  20001026
                                                                 rev. 

       MSS path name: /RAF/yyyy/ppp/fltno/tape#
 
              Start Date    Start     End       #      File Size
tape#  fltno  mm/dd/yyyy  Time UTC  Time UTC   Recs     (Mbytes)   Comments
-----  -----  ----------  --------  --------  ------  -----------  -------------
R1318  RF01A  02/16/2000  06:51:03  08:32:00   29776   340.482642  Data NG after 08:13
R1319  RF01B* 02/16/2000  09:00:03  14:56:01  161537  1780.831796  RF01B, RF01C
--------------------------------------------------------------------------------
* See Comments for SCD Mass Store segment "fltno" names
--------------------------------------------------------------------------------
