 Directory list for MSS bitfile /ATD/DATA/2006/MIRAGE/C130_N130AR/CAMERA/FF01.FWD.20060228.154000_155959.jpg.tar
  C-130Q digital photos (jpg format) from project MIRAGE (Megacities Impact on Regional and Global Environment)
 
  CAMERA FF01 FWD starts:  02/28/2006 15:40:00
  CAMERA FF01 FWD   ends:  02/28/2006 15:59:59
  Archive created on Mon Aug  7 11:03:10 MDT 2006
 
-rw-r--r-- beaton/raf    33186 2006-02-28 08:41:09 c130_fwd_060228_154000.jpg
-rw-r--r-- beaton/raf    33113 2006-02-28 08:41:10 c130_fwd_060228_154001.jpg
-rw-r--r-- beaton/raf    33077 2006-02-28 08:41:11 c130_fwd_060228_154002.jpg
-rw-r--r-- beaton/raf    32961 2006-02-28 08:41:12 c130_fwd_060228_154003.jpg
-rw-r--r-- beaton/raf    33054 2006-02-28 08:41:13 c130_fwd_060228_154004.jpg
-rw-r--r-- beaton/raf    33148 2006-02-28 08:41:14 c130_fwd_060228_154005.jpg
-rw-r--r-- beaton/raf    32989 2006-02-28 08:41:15 c130_fwd_060228_154006.jpg
-rw-r--r-- beaton/raf    33182 2006-02-28 08:41:16 c130_fwd_060228_154007.jpg
-rw-r--r-- beaton/raf    33047 2006-02-28 08:41:17 c130_fwd_060228_154008.jpg
-rw-r--r-- beaton/raf    32987 2006-02-28 08:41:18 c130_fwd_060228_154009.jpg
-rw-r--r-- beaton/raf    33093 2006-02-28 08:41:19 c130_fwd_060228_154010.jpg
-rw-r--r-- beaton/raf    33110 2006-02-28 08:41:20 c130_fwd_060228_154011.jpg
-rw-r--r-- beaton/raf    32989 2006-02-28 08:41:21 c130_fwd_060228_154012.jpg
-rw-r--r-- beaton/raf    33120 2006-02-28 08:41:22 c130_fwd_060228_154013.jpg
-rw-r--r-- beaton/raf    33160 2006-02-28 08:41:23 c130_fwd_060228_154014.jpg
-rw-r--r-- beaton/raf    33136 2006-02-28 08:41:24 c130_fwd_060228_154015.jpg
-rw-r--r-- beaton/raf    33143 2006-02-28 08:41:25 c130_fwd_060228_154016.jpg
-rw-r--r-- beaton/raf    33174 2006-02-28 08:41:26 c130_fwd_060228_154017.jpg
-rw-r--r-- beaton/raf    33107 2006-02-28 08:41:27 c130_fwd_060228_154018.jpg
-rw-r--r-- beaton/raf    33180 2006-02-28 08:41:28 c130_fwd_060228_154019.jpg
-rw-r--r-- beaton/raf    32975 2006-02-28 08:41:29 c130_fwd_060228_154020.jpg
-rw-r--r-- beaton/raf    33298 2006-02-28 08:41:30 c130_fwd_060228_154021.jpg
-rw-r--r-- beaton/raf    33199 2006-02-28 08:41:31 c130_fwd_060228_154022.jpg
-rw-r--r-- beaton/raf    33188 2006-02-28 08:41:32 c130_fwd_060228_154023.jpg
-rw-r--r-- beaton/raf    33358 2006-02-28 08:41:33 c130_fwd_060228_154024.jpg
-rw-r--r-- beaton/raf    33235 2006-02-28 08:41:34 c130_fwd_060228_154025.jpg
-rw-r--r-- beaton/raf    33303 2006-02-28 08:41:35 c130_fwd_060228_154026.jpg
-rw-r--r-- beaton/raf    33177 2006-02-28 08:41:36 c130_fwd_060228_154027.jpg
-rw-r--r-- beaton/raf    33253 2006-02-28 08:41:37 c130_fwd_060228_154028.jpg
-rw-r--r-- beaton/raf    33249 2006-02-28 08:41:38 c130_fwd_060228_154029.jpg
-rw-r--r-- beaton/raf    33264 2006-02-28 08:41:39 c130_fwd_060228_154030.jpg
-rw-r--r-- beaton/raf    33348 2006-02-28 08:41:40 c130_fwd_060228_154031.jpg
-rw-r--r-- beaton/raf    33141 2006-02-28 08:41:41 c130_fwd_060228_154032.jpg
-rw-r--r-- beaton/raf    33165 2006-02-28 08:41:42 c130_fwd_060228_154033.jpg
-rw-r--r-- beaton/raf    33406 2006-02-28 08:41:43 c130_fwd_060228_154034.jpg
-rw-r--r-- beaton/raf    33194 2006-02-28 08:41:44 c130_fwd_060228_154035.jpg
-rw-r--r-- beaton/raf    33324 2006-02-28 08:41:45 c130_fwd_060228_154036.jpg
-rw-r--r-- beaton/raf    33197 2006-02-28 08:41:46 c130_fwd_060228_154037.jpg
-rw-r--r-- beaton/raf    33424 2006-02-28 08:41:47 c130_fwd_060228_154038.jpg
-rw-r--r-- beaton/raf    33408 2006-02-28 08:41:48 c130_fwd_060228_154039.jpg
-rw-r--r-- beaton/raf    33299 2006-02-28 08:41:49 c130_fwd_060228_154040.jpg
-rw-r--r-- beaton/raf    32965 2006-02-28 08:41:50 c130_fwd_060228_154041.jpg
-rw-r--r-- beaton/raf    33084 2006-02-28 08:41:51 c130_fwd_060228_154042.jpg
-rw-r--r-- beaton/raf    33013 2006-02-28 08:41:52 c130_fwd_060228_154043.jpg
-rw-r--r-- beaton/raf    33019 2006-02-28 08:41:53 c130_fwd_060228_154044.jpg
-rw-r--r-- beaton/raf    32979 2006-02-28 08:41:54 c130_fwd_060228_154045.jpg
-rw-r--r-- beaton/raf    33219 2006-02-28 08:41:55 c130_fwd_060228_154046.jpg
-rw-r--r-- beaton/raf    33110 2006-02-28 08:41:56 c130_fwd_060228_154047.jpg
-rw-r--r-- beaton/raf    33112 2006-02-28 08:41:57 c130_fwd_060228_154048.jpg
-rw-r--r-- beaton/raf    33091 2006-02-28 08:41:58 c130_fwd_060228_154049.jpg
-rw-r--r-- beaton/raf    32967 2006-02-28 08:41:59 c130_fwd_060228_154050.jpg
-rw-r--r-- beaton/raf    33063 2006-02-28 08:42:00 c130_fwd_060228_154051.jpg
-rw-r--r-- beaton/raf    33000 2006-02-28 08:42:01 c130_fwd_060228_154052.jpg
-rw-r--r-- beaton/raf    33115 2006-02-28 08:42:02 c130_fwd_060228_154053.jpg
-rw-r--r-- beaton/raf    33340 2006-02-28 08:42:03 c130_fwd_060228_154054.jpg
-rw-r--r-- beaton/raf    32943 2006-02-28 08:42:04 c130_fwd_060228_154055.jpg
-rw-r--r-- beaton/raf    32946 2006-02-28 08:42:05 c130_fwd_060228_154056.jpg
-rw-r--r-- beaton/raf    33085 2006-02-28 08:42:06 c130_fwd_060228_154057.jpg
-rw-r--r-- beaton/raf    33134 2006-02-28 08:42:07 c130_fwd_060228_154058.jpg
-rw-r--r-- beaton/raf    33029 2006-02-28 08:42:08 c130_fwd_060228_154059.jpg
-rw-r--r-- beaton/raf    33278 2006-02-28 08:42:09 c130_fwd_060228_154100.jpg
-rw-r--r-- beaton/raf    33169 2006-02-28 08:42:10 c130_fwd_060228_154101.jpg
-rw-r--r-- beaton/raf    33203 2006-02-28 08:42:11 c130_fwd_060228_154102.jpg
-rw-r--r-- beaton/raf    33290 2006-02-28 08:42:12 c130_fwd_060228_154103.jpg
-rw-r--r-- beaton/raf    33691 2006-02-28 08:42:13 c130_fwd_060228_154104.jpg
-rw-r--r-- beaton/raf    33226 2006-02-28 08:42:14 c130_fwd_060228_154105.jpg
-rw-r--r-- beaton/raf    33330 2006-02-28 08:42:15 c130_fwd_060228_154106.jpg
-rw-r--r-- beaton/raf    33510 2006-02-28 08:42:16 c130_fwd_060228_154107.jpg
-rw-r--r-- beaton/raf    33524 2006-02-28 08:42:17 c130_fwd_060228_154108.jpg
-rw-r--r-- beaton/raf    33925 2006-02-28 08:42:18 c130_fwd_060228_154109.jpg
-rw-r--r-- beaton/raf    33920 2006-02-28 08:42:19 c130_fwd_060228_154110.jpg
-rw-r--r-- beaton/raf    33973 2006-02-28 08:42:20 c130_fwd_060228_154111.jpg
-rw-r--r-- beaton/raf    33796 2006-02-28 08:42:21 c130_fwd_060228_154112.jpg
-rw-r--r-- beaton/raf    33975 2006-02-28 08:42:22 c130_fwd_060228_154113.jpg
-rw-r--r-- beaton/raf    33810 2006-02-28 08:42:23 c130_fwd_060228_154114.jpg
-rw-r--r-- beaton/raf    34210 2006-02-28 08:42:24 c130_fwd_060228_154115.jpg
-rw-r--r-- beaton/raf    34589 2006-02-28 08:42:25 c130_fwd_060228_154116.jpg
-rw-r--r-- beaton/raf    34654 2006-02-28 08:42:26 c130_fwd_060228_154117.jpg
-rw-r--r-- beaton/raf    34149 2006-02-28 08:42:27 c130_fwd_060228_154118.jpg
-rw-r--r-- beaton/raf    33896 2006-02-28 08:42:28 c130_fwd_060228_154119.jpg
-rw-r--r-- beaton/raf    33769 2006-02-28 08:42:29 c130_fwd_060228_154120.jpg
-rw-r--r-- beaton/raf    33857 2006-02-28 08:42:30 c130_fwd_060228_154121.jpg
-rw-r--r-- beaton/raf    34102 2006-02-28 08:42:31 c130_fwd_060228_154122.jpg
-rw-r--r-- beaton/raf    33885 2006-02-28 08:42:32 c130_fwd_060228_154123.jpg
-rw-r--r-- beaton/raf    33477 2006-02-28 08:42:33 c130_fwd_060228_154124.jpg
-rw-r--r-- beaton/raf    33807 2006-02-28 08:42:34 c130_fwd_060228_154125.jpg
-rw-r--r-- beaton/raf    33657 2006-02-28 08:42:35 c130_fwd_060228_154126.jpg
-rw-r--r-- beaton/raf    33590 2006-02-28 08:42:36 c130_fwd_060228_154127.jpg
-rw-r--r-- beaton/raf    34064 2006-02-28 08:42:37 c130_fwd_060228_154128.jpg
-rw-r--r-- beaton/raf    33480 2006-02-28 08:42:38 c130_fwd_060228_154129.jpg
-rw-r--r-- beaton/raf    33870 2006-02-28 08:42:39 c130_fwd_060228_154130.jpg
-rw-r--r-- beaton/raf    34031 2006-02-28 08:42:40 c130_fwd_060228_154131.jpg
-rw-r--r-- beaton/raf    34196 2006-02-28 08:42:41 c130_fwd_060228_154132.jpg
-rw-r--r-- beaton/raf    33862 2006-02-28 08:42:42 c130_fwd_060228_154133.jpg
-rw-r--r-- beaton/raf    34526 2006-02-28 08:42:43 c130_fwd_060228_154134.jpg
-rw-r--r-- beaton/raf    34263 2006-02-28 08:42:44 c130_fwd_060228_154135.jpg
-rw-r--r-- beaton/raf    34767 2006-02-28 08:42:45 c130_fwd_060228_154136.jpg
-rw-r--r-- beaton/raf    35081 2006-02-28 08:42:46 c130_fwd_060228_154137.jpg
-rw-r--r-- beaton/raf    35131 2006-02-28 08:42:47 c130_fwd_060228_154138.jpg
-rw-r--r-- beaton/raf    35854 2006-02-28 08:42:48 c130_fwd_060228_154139.jpg
-rw-r--r-- beaton/raf    38299 2006-02-28 08:42:49 c130_fwd_060228_154140.jpg
-rw-r--r-- beaton/raf    35472 2006-02-28 08:42:50 c130_fwd_060228_154141.jpg
-rw-r--r-- beaton/raf    34527 2006-02-28 08:42:51 c130_fwd_060228_154142.jpg
-rw-r--r-- beaton/raf    35205 2006-02-28 08:42:52 c130_fwd_060228_154143.jpg
-rw-r--r-- beaton/raf    34819 2006-02-28 08:42:53 c130_fwd_060228_154144.jpg
-rw-r--r-- beaton/raf    34848 2006-02-28 08:42:54 c130_fwd_060228_154145.jpg
-rw-r--r-- beaton/raf    34994 2006-02-28 08:42:55 c130_fwd_060228_154146.jpg
-rw-r--r-- beaton/raf    35132 2006-02-28 08:42:56 c130_fwd_060228_154147.jpg
-rw-r--r-- beaton/raf    35054 2006-02-28 08:42:57 c130_fwd_060228_154148.jpg
-rw-r--r-- beaton/raf    35396 2006-02-28 08:42:58 c130_fwd_060228_154149.jpg
-rw-r--r-- beaton/raf    34200 2006-02-28 08:42:59 c130_fwd_060228_154150.jpg
-rw-r--r-- beaton/raf    34041 2006-02-28 08:43:00 c130_fwd_060228_154151.jpg
-rw-r--r-- beaton/raf    33701 2006-02-28 08:43:01 c130_fwd_060228_154152.jpg
-rw-r--r-- beaton/raf    33813 2006-02-28 08:43:02 c130_fwd_060228_154153.jpg
-rw-r--r-- beaton/raf    34286 2006-02-28 08:43:03 c130_fwd_060228_154154.jpg
-rw-r--r-- beaton/raf    34430 2006-02-28 08:43:04 c130_fwd_060228_154155.jpg
-rw-r--r-- beaton/raf    34649 2006-02-28 08:43:05 c130_fwd_060228_154156.jpg
-rw-r--r-- beaton/raf    33708 2006-02-28 08:43:06 c130_fwd_060228_154157.jpg
-rw-r--r-- beaton/raf    33315 2006-02-28 08:43:07 c130_fwd_060228_154158.jpg
-rw-r--r-- beaton/raf    32887 2006-02-28 08:43:08 c130_fwd_060228_154159.jpg
-rw-r--r-- beaton/raf    32227 2006-02-28 08:43:09 c130_fwd_060228_154200.jpg
-rw-r--r-- beaton/raf    31498 2006-02-28 08:43:10 c130_fwd_060228_154201.jpg
-rw-r--r-- beaton/raf    30973 2006-02-28 08:43:11 c130_fwd_060228_154202.jpg
-rw-r--r-- beaton/raf    30954 2006-02-28 08:43:12 c130_fwd_060228_154203.jpg
-rw-r--r-- beaton/raf    31231 2006-02-28 08:43:13 c130_fwd_060228_154204.jpg
-rw-r--r-- beaton/raf    31676 2006-02-28 08:43:14 c130_fwd_060228_154205.jpg
-rw-r--r-- beaton/raf    32223 2006-02-28 08:43:15 c130_fwd_060228_154206.jpg
-rw-r--r-- beaton/raf    32569 2006-02-28 08:43:16 c130_fwd_060228_154207.jpg
-rw-r--r-- beaton/raf    32924 2006-02-28 08:43:17 c130_fwd_060228_154208.jpg
-rw-r--r-- beaton/raf    33263 2006-02-28 08:43:18 c130_fwd_060228_154209.jpg
-rw-r--r-- beaton/raf    33198 2006-02-28 08:43:19 c130_fwd_060228_154210.jpg
-rw-r--r-- beaton/raf    32722 2006-02-28 08:43:20 c130_fwd_060228_154211.jpg
-rw-r--r-- beaton/raf    32276 2006-02-28 08:43:21 c130_fwd_060228_154212.jpg
-rw-r--r-- beaton/raf    32027 2006-02-28 08:43:22 c130_fwd_060228_154213.jpg
-rw-r--r-- beaton/raf    32094 2006-02-28 08:43:23 c130_fwd_060228_154214.jpg
-rw-r--r-- beaton/raf    32391 2006-02-28 08:43:24 c130_fwd_060228_154215.jpg
-rw-r--r-- beaton/raf    32443 2006-02-28 08:43:25 c130_fwd_060228_154216.jpg
-rw-r--r-- beaton/raf    32620 2006-02-28 08:43:26 c130_fwd_060228_154217.jpg
-rw-r--r-- beaton/raf    32671 2006-02-28 08:43:27 c130_fwd_060228_154218.jpg
-rw-r--r-- beaton/raf    32864 2006-02-28 08:43:28 c130_fwd_060228_154219.jpg
-rw-r--r-- beaton/raf    32787 2006-02-28 08:43:29 c130_fwd_060228_154220.jpg
-rw-r--r-- beaton/raf    32807 2006-02-28 08:43:30 c130_fwd_060228_154221.jpg
-rw-r--r-- beaton/raf    32810 2006-02-28 08:43:31 c130_fwd_060228_154222.jpg
-rw-r--r-- beaton/raf    32665 2006-02-28 08:43:32 c130_fwd_060228_154223.jpg
-rw-r--r-- beaton/raf    32950 2006-02-28 08:43:33 c130_fwd_060228_154224.jpg
-rw-r--r-- beaton/raf    33228 2006-02-28 08:43:34 c130_fwd_060228_154225.jpg
-rw-r--r-- beaton/raf    33221 2006-02-28 08:43:35 c130_fwd_060228_154226.jpg
-rw-r--r-- beaton/raf    33275 2006-02-28 08:43:36 c130_fwd_060228_154227.jpg
-rw-r--r-- beaton/raf    33471 2006-02-28 08:43:37 c130_fwd_060228_154228.jpg
-rw-r--r-- beaton/raf    33308 2006-02-28 08:43:38 c130_fwd_060228_154229.jpg
-rw-r--r-- beaton/raf    32953 2006-02-28 08:43:40 c130_fwd_060228_154230.jpg
-rw-r--r-- beaton/raf    33039 2006-02-28 08:43:40 c130_fwd_060228_154231.jpg
-rw-r--r-- beaton/raf    32831 2006-02-28 08:43:41 c130_fwd_060228_154232.jpg
-rw-r--r-- beaton/raf    32909 2006-02-28 08:43:42 c130_fwd_060228_154233.jpg
-rw-r--r-- beaton/raf    32555 2006-02-28 08:43:43 c130_fwd_060228_154234.jpg
-rw-r--r-- beaton/raf    32846 2006-02-28 08:43:44 c130_fwd_060228_154235.jpg
-rw-r--r-- beaton/raf    32832 2006-02-28 08:43:45 c130_fwd_060228_154236.jpg
-rw-r--r-- beaton/raf    32849 2006-02-28 08:43:46 c130_fwd_060228_154237.jpg
-rw-r--r-- beaton/raf    33120 2006-02-28 08:43:47 c130_fwd_060228_154238.jpg
-rw-r--r-- beaton/raf    33334 2006-02-28 08:43:48 c130_fwd_060228_154239.jpg
-rw-r--r-- beaton/raf    33545 2006-02-28 08:43:49 c130_fwd_060228_154240.jpg
-rw-r--r-- beaton/raf    34249 2006-02-28 08:43:50 c130_fwd_060228_154241.jpg
-rw-r--r-- beaton/raf    32883 2006-02-28 08:43:51 c130_fwd_060228_154242.jpg
-rw-r--r-- beaton/raf    33541 2006-02-28 08:43:52 c130_fwd_060228_154243.jpg
-rw-r--r-- beaton/raf    33409 2006-02-28 08:43:53 c130_fwd_060228_154244.jpg
-rw-r--r-- beaton/raf    32814 2006-02-28 08:43:54 c130_fwd_060228_154245.jpg
-rw-r--r-- beaton/raf    33761 2006-02-28 08:43:55 c130_fwd_060228_154246.jpg
-rw-r--r-- beaton/raf    35136 2006-02-28 08:43:56 c130_fwd_060228_154247.jpg
-rw-r--r-- beaton/raf    35147 2006-02-28 08:43:57 c130_fwd_060228_154248.jpg
-rw-r--r-- beaton/raf    35658 2006-02-28 08:43:58 c130_fwd_060228_154249.jpg
-rw-r--r-- beaton/raf    35794 2006-02-28 08:43:59 c130_fwd_060228_154250.jpg
-rw-r--r-- beaton/raf    36317 2006-02-28 08:44:00 c130_fwd_060228_154251.jpg
-rw-r--r-- beaton/raf    37635 2006-02-28 08:44:01 c130_fwd_060228_154252.jpg
-rw-r--r-- beaton/raf    38401 2006-02-28 08:44:02 c130_fwd_060228_154253.jpg
-rw-r--r-- beaton/raf    38765 2006-02-28 08:44:03 c130_fwd_060228_154254.jpg
-rw-r--r-- beaton/raf    36649 2006-02-28 08:44:04 c130_fwd_060228_154255.jpg
-rw-r--r-- beaton/raf    36650 2006-02-28 08:44:05 c130_fwd_060228_154256.jpg
-rw-r--r-- beaton/raf    37115 2006-02-28 08:44:06 c130_fwd_060228_154257.jpg
-rw-r--r-- beaton/raf    35759 2006-02-28 08:44:07 c130_fwd_060228_154258.jpg
-rw-r--r-- beaton/raf    34895 2006-02-28 08:44:08 c130_fwd_060228_154259.jpg
-rw-r--r-- beaton/raf    33464 2006-02-28 08:44:09 c130_fwd_060228_154300.jpg
-rw-r--r-- beaton/raf    31829 2006-02-28 08:44:10 c130_fwd_060228_154301.jpg
-rw-r--r-- beaton/raf    32034 2006-02-28 08:44:11 c130_fwd_060228_154302.jpg
-rw-r--r-- beaton/raf    31611 2006-02-28 08:44:12 c130_fwd_060228_154303.jpg
-rw-r--r-- beaton/raf    32268 2006-02-28 08:44:13 c130_fwd_060228_154304.jpg
-rw-r--r-- beaton/raf    32019 2006-02-28 08:44:14 c130_fwd_060228_154305.jpg
-rw-r--r-- beaton/raf    31965 2006-02-28 08:44:15 c130_fwd_060228_154306.jpg
-rw-r--r-- beaton/raf    31521 2006-02-28 08:44:16 c130_fwd_060228_154307.jpg
-rw-r--r-- beaton/raf    31666 2006-02-28 08:44:17 c130_fwd_060228_154308.jpg
-rw-r--r-- beaton/raf    31786 2006-02-28 08:44:18 c130_fwd_060228_154309.jpg
-rw-r--r-- beaton/raf    31752 2006-02-28 08:44:19 c130_fwd_060228_154310.jpg
-rw-r--r-- beaton/raf    31822 2006-02-28 08:44:20 c130_fwd_060228_154311.jpg
-rw-r--r-- beaton/raf    31479 2006-02-28 08:44:21 c130_fwd_060228_154312.jpg
-rw-r--r-- beaton/raf    31477 2006-02-28 08:44:22 c130_fwd_060228_154313.jpg
-rw-r--r-- beaton/raf    31778 2006-02-28 08:44:23 c130_fwd_060228_154314.jpg
-rw-r--r-- beaton/raf    31468 2006-02-28 08:44:24 c130_fwd_060228_154315.jpg
-rw-r--r-- beaton/raf    31953 2006-02-28 08:44:25 c130_fwd_060228_154316.jpg
-rw-r--r-- beaton/raf    32171 2006-02-28 08:44:26 c130_fwd_060228_154317.jpg
-rw-r--r-- beaton/raf    32081 2006-02-28 08:44:27 c130_fwd_060228_154318.jpg
-rw-r--r-- beaton/raf    32265 2006-02-28 08:44:28 c130_fwd_060228_154319.jpg
-rw-r--r-- beaton/raf    32342 2006-02-28 08:44:29 c130_fwd_060228_154320.jpg
-rw-r--r-- beaton/raf    32870 2006-02-28 08:44:30 c130_fwd_060228_154321.jpg
-rw-r--r-- beaton/raf    33433 2006-02-28 08:44:31 c130_fwd_060228_154322.jpg
-rw-r--r-- beaton/raf    34355 2006-02-28 08:44:32 c130_fwd_060228_154323.jpg
-rw-r--r-- beaton/raf    33038 2006-02-28 08:44:33 c130_fwd_060228_154324.jpg
-rw-r--r-- beaton/raf    33659 2006-02-28 08:44:34 c130_fwd_060228_154325.jpg
-rw-r--r-- beaton/raf    33781 2006-02-28 08:44:35 c130_fwd_060228_154326.jpg
-rw-r--r-- beaton/raf    34204 2006-02-28 08:44:36 c130_fwd_060228_154327.jpg
-rw-r--r-- beaton/raf    35456 2006-02-28 08:44:37 c130_fwd_060228_154328.jpg
-rw-r--r-- beaton/raf    31095 2006-02-28 08:44:38 c130_fwd_060228_154329.jpg
-rw-r--r-- beaton/raf    31103 2006-02-28 08:44:39 c130_fwd_060228_154330.jpg
-rw-r--r-- beaton/raf    31434 2006-02-28 08:44:40 c130_fwd_060228_154331.jpg
-rw-r--r-- beaton/raf    31717 2006-02-28 08:44:41 c130_fwd_060228_154332.jpg
-rw-r--r-- beaton/raf    31517 2006-02-28 08:44:42 c130_fwd_060228_154333.jpg
-rw-r--r-- beaton/raf    31774 2006-02-28 08:44:43 c130_fwd_060228_154334.jpg
-rw-r--r-- beaton/raf    32581 2006-02-28 08:44:44 c130_fwd_060228_154335.jpg
-rw-r--r-- beaton/raf    33446 2006-02-28 08:44:45 c130_fwd_060228_154336.jpg
-rw-r--r-- beaton/raf    33473 2006-02-28 08:44:46 c130_fwd_060228_154337.jpg
-rw-r--r-- beaton/raf    33921 2006-02-28 08:44:47 c130_fwd_060228_154338.jpg
-rw-r--r-- beaton/raf    32728 2006-02-28 08:44:48 c130_fwd_060228_154339.jpg
-rw-r--r-- beaton/raf    33477 2006-02-28 08:44:49 c130_fwd_060228_154340.jpg
-rw-r--r-- beaton/raf    34294 2006-02-28 08:44:50 c130_fwd_060228_154341.jpg
-rw-r--r-- beaton/raf    33651 2006-02-28 08:44:51 c130_fwd_060228_154342.jpg
-rw-r--r-- beaton/raf    32883 2006-02-28 08:44:52 c130_fwd_060228_154343.jpg
-rw-r--r-- beaton/raf    33614 2006-02-28 08:44:53 c130_fwd_060228_154344.jpg
-rw-r--r-- beaton/raf    32213 2006-02-28 08:44:54 c130_fwd_060228_154345.jpg
-rw-r--r-- beaton/raf    31373 2006-02-28 08:44:55 c130_fwd_060228_154346.jpg
-rw-r--r-- beaton/raf    31793 2006-02-28 08:44:56 c130_fwd_060228_154347.jpg
-rw-r--r-- beaton/raf    32414 2006-02-28 08:44:57 c130_fwd_060228_154348.jpg
-rw-r--r-- beaton/raf    33665 2006-02-28 08:44:58 c130_fwd_060228_154349.jpg
-rw-r--r-- beaton/raf    35304 2006-02-28 08:44:59 c130_fwd_060228_154350.jpg
-rw-r--r-- beaton/raf    31990 2006-02-28 08:45:00 c130_fwd_060228_154351.jpg
-rw-r--r-- beaton/raf    31552 2006-02-28 08:45:01 c130_fwd_060228_154352.jpg
-rw-r--r-- beaton/raf    32437 2006-02-28 08:45:02 c130_fwd_060228_154353.jpg
-rw-r--r-- beaton/raf    32188 2006-02-28 08:45:03 c130_fwd_060228_154354.jpg
-rw-r--r-- beaton/raf    30994 2006-02-28 08:45:04 c130_fwd_060228_154355.jpg
-rw-r--r-- beaton/raf    31445 2006-02-28 08:45:05 c130_fwd_060228_154356.jpg
-rw-r--r-- beaton/raf    31536 2006-02-28 08:45:06 c130_fwd_060228_154357.jpg
-rw-r--r-- beaton/raf    31325 2006-02-28 08:45:07 c130_fwd_060228_154358.jpg
-rw-r--r-- beaton/raf    32237 2006-02-28 08:45:08 c130_fwd_060228_154359.jpg
-rw-r--r-- beaton/raf    32361 2006-02-28 08:45:09 c130_fwd_060228_154400.jpg
-rw-r--r-- beaton/raf    30779 2006-02-28 08:45:10 c130_fwd_060228_154401.jpg
-rw-r--r-- beaton/raf    30605 2006-02-28 08:45:11 c130_fwd_060228_154402.jpg
-rw-r--r-- beaton/raf    30361 2006-02-28 08:45:12 c130_fwd_060228_154403.jpg
-rw-r--r-- beaton/raf    30548 2006-02-28 08:45:13 c130_fwd_060228_154404.jpg
-rw-r--r-- beaton/raf    30462 2006-02-28 08:45:14 c130_fwd_060228_154405.jpg
-rw-r--r-- beaton/raf    30430 2006-02-28 08:45:15 c130_fwd_060228_154406.jpg
-rw-r--r-- beaton/raf    30262 2006-02-28 08:45:16 c130_fwd_060228_154407.jpg
-rw-r--r-- beaton/raf    30502 2006-02-28 08:45:17 c130_fwd_060228_154408.jpg
-rw-r--r-- beaton/raf    30640 2006-02-28 08:45:18 c130_fwd_060228_154409.jpg
-rw-r--r-- beaton/raf    30972 2006-02-28 08:45:19 c130_fwd_060228_154410.jpg
-rw-r--r-- beaton/raf    31253 2006-02-28 08:45:20 c130_fwd_060228_154411.jpg
-rw-r--r-- beaton/raf    31143 2006-02-28 08:45:21 c130_fwd_060228_154412.jpg
-rw-r--r-- beaton/raf    30642 2006-02-28 08:45:22 c130_fwd_060228_154413.jpg
-rw-r--r-- beaton/raf    30364 2006-02-28 08:45:23 c130_fwd_060228_154414.jpg
-rw-r--r-- beaton/raf    30329 2006-02-28 08:45:24 c130_fwd_060228_154415.jpg
-rw-r--r-- beaton/raf    30309 2006-02-28 08:45:25 c130_fwd_060228_154416.jpg
-rw-r--r-- beaton/raf    30311 2006-02-28 08:45:26 c130_fwd_060228_154417.jpg
-rw-r--r-- beaton/raf    30774 2006-02-28 08:45:27 c130_fwd_060228_154418.jpg
-rw-r--r-- beaton/raf    30711 2006-02-28 08:45:28 c130_fwd_060228_154419.jpg
-rw-r--r-- beaton/raf    30944 2006-02-28 08:45:29 c130_fwd_060228_154420.jpg
-rw-r--r-- beaton/raf    31096 2006-02-28 08:45:30 c130_fwd_060228_154421.jpg
-rw-r--r-- beaton/raf    30629 2006-02-28 08:45:31 c130_fwd_060228_154422.jpg
-rw-r--r-- beaton/raf    30358 2006-02-28 08:45:32 c130_fwd_060228_154423.jpg
-rw-r--r-- beaton/raf    30585 2006-02-28 08:45:33 c130_fwd_060228_154424.jpg
-rw-r--r-- beaton/raf    30511 2006-02-28 08:45:34 c130_fwd_060228_154425.jpg
-rw-r--r-- beaton/raf    30407 2006-02-28 08:45:35 c130_fwd_060228_154426.jpg
-rw-r--r-- beaton/raf    30661 2006-02-28 08:45:36 c130_fwd_060228_154427.jpg
-rw-r--r-- beaton/raf    31378 2006-02-28 08:45:37 c130_fwd_060228_154428.jpg
-rw-r--r-- beaton/raf    31204 2006-02-28 08:45:38 c130_fwd_060228_154429.jpg
-rw-r--r-- beaton/raf    31142 2006-02-28 08:45:39 c130_fwd_060228_154430.jpg
-rw-r--r-- beaton/raf    31761 2006-02-28 08:45:40 c130_fwd_060228_154431.jpg
-rw-r--r-- beaton/raf    30683 2006-02-28 08:45:41 c130_fwd_060228_154432.jpg
-rw-r--r-- beaton/raf    30482 2006-02-28 08:45:42 c130_fwd_060228_154433.jpg
-rw-r--r-- beaton/raf    30828 2006-02-28 08:45:43 c130_fwd_060228_154434.jpg
-rw-r--r-- beaton/raf    31078 2006-02-28 08:45:44 c130_fwd_060228_154435.jpg
-rw-r--r-- beaton/raf    31156 2006-02-28 08:45:45 c130_fwd_060228_154436.jpg
-rw-r--r-- beaton/raf    30665 2006-02-28 08:45:46 c130_fwd_060228_154437.jpg
-rw-r--r-- beaton/raf    30377 2006-02-28 08:45:47 c130_fwd_060228_154438.jpg
-rw-r--r-- beaton/raf    30436 2006-02-28 08:45:48 c130_fwd_060228_154439.jpg
-rw-r--r-- beaton/raf    30539 2006-02-28 08:45:49 c130_fwd_060228_154440.jpg
-rw-r--r-- beaton/raf    30304 2006-02-28 08:45:50 c130_fwd_060228_154441.jpg
-rw-r--r-- beaton/raf    30384 2006-02-28 08:45:51 c130_fwd_060228_154442.jpg
-rw-r--r-- beaton/raf    30562 2006-02-28 08:45:52 c130_fwd_060228_154443.jpg
-rw-r--r-- beaton/raf    30692 2006-02-28 08:45:53 c130_fwd_060228_154444.jpg
-rw-r--r-- beaton/raf    30534 2006-02-28 08:45:54 c130_fwd_060228_154445.jpg
-rw-r--r-- beaton/raf    31106 2006-02-28 08:45:55 c130_fwd_060228_154446.jpg
-rw-r--r-- beaton/raf    30937 2006-02-28 08:45:56 c130_fwd_060228_154447.jpg
-rw-r--r-- beaton/raf    30687 2006-02-28 08:45:57 c130_fwd_060228_154448.jpg
-rw-r--r-- beaton/raf    30600 2006-02-28 08:45:58 c130_fwd_060228_154449.jpg
-rw-r--r-- beaton/raf    30807 2006-02-28 08:45:59 c130_fwd_060228_154450.jpg
-rw-r--r-- beaton/raf    31078 2006-02-28 08:46:00 c130_fwd_060228_154451.jpg
-rw-r--r-- beaton/raf    31497 2006-02-28 08:46:01 c130_fwd_060228_154452.jpg
-rw-r--r-- beaton/raf    31548 2006-02-28 08:46:02 c130_fwd_060228_154453.jpg
-rw-r--r-- beaton/raf    31399 2006-02-28 08:46:03 c130_fwd_060228_154454.jpg
-rw-r--r-- beaton/raf    31718 2006-02-28 08:46:04 c130_fwd_060228_154455.jpg
-rw-r--r-- beaton/raf    31564 2006-02-28 08:46:05 c130_fwd_060228_154456.jpg
-rw-r--r-- beaton/raf    31067 2006-02-28 08:46:06 c130_fwd_060228_154457.jpg
-rw-r--r-- beaton/raf    31433 2006-02-28 08:46:07 c130_fwd_060228_154458.jpg
-rw-r--r-- beaton/raf    31426 2006-02-28 08:46:08 c130_fwd_060228_154459.jpg
-rw-r--r-- beaton/raf    30773 2006-02-28 08:46:09 c130_fwd_060228_154500.jpg
-rw-r--r-- beaton/raf    31157 2006-02-28 08:46:10 c130_fwd_060228_154501.jpg
-rw-r--r-- beaton/raf    30868 2006-02-28 08:46:11 c130_fwd_060228_154502.jpg
-rw-r--r-- beaton/raf    30731 2006-02-28 08:46:12 c130_fwd_060228_154503.jpg
-rw-r--r-- beaton/raf    31109 2006-02-28 08:46:13 c130_fwd_060228_154504.jpg
-rw-r--r-- beaton/raf    30863 2006-02-28 08:46:14 c130_fwd_060228_154505.jpg
-rw-r--r-- beaton/raf    31021 2006-02-28 08:46:15 c130_fwd_060228_154506.jpg
-rw-r--r-- beaton/raf    30891 2006-02-28 08:46:16 c130_fwd_060228_154507.jpg
-rw-r--r-- beaton/raf    30969 2006-02-28 08:46:17 c130_fwd_060228_154508.jpg
-rw-r--r-- beaton/raf    30139 2006-02-28 08:46:18 c130_fwd_060228_154509.jpg
-rw-r--r-- beaton/raf    30758 2006-02-28 08:46:19 c130_fwd_060228_154510.jpg
-rw-r--r-- beaton/raf    30004 2006-02-28 08:46:20 c130_fwd_060228_154511.jpg
-rw-r--r-- beaton/raf    29875 2006-02-28 08:46:21 c130_fwd_060228_154512.jpg
-rw-r--r-- beaton/raf    30032 2006-02-28 08:46:22 c130_fwd_060228_154513.jpg
-rw-r--r-- beaton/raf    29593 2006-02-28 08:46:23 c130_fwd_060228_154514.jpg
-rw-r--r-- beaton/raf    29346 2006-02-28 08:46:24 c130_fwd_060228_154515.jpg
-rw-r--r-- beaton/raf    29490 2006-02-28 08:46:25 c130_fwd_060228_154516.jpg
-rw-r--r-- beaton/raf    29519 2006-02-28 08:46:26 c130_fwd_060228_154517.jpg
-rw-r--r-- beaton/raf    29401 2006-02-28 08:46:27 c130_fwd_060228_154518.jpg
-rw-r--r-- beaton/raf    29635 2006-02-28 08:46:28 c130_fwd_060228_154519.jpg
-rw-r--r-- beaton/raf    29377 2006-02-28 08:46:29 c130_fwd_060228_154520.jpg
-rw-r--r-- beaton/raf    29472 2006-02-28 08:46:30 c130_fwd_060228_154521.jpg
-rw-r--r-- beaton/raf    29217 2006-02-28 08:46:31 c130_fwd_060228_154522.jpg
-rw-r--r-- beaton/raf    29320 2006-02-28 08:46:32 c130_fwd_060228_154523.jpg
-rw-r--r-- beaton/raf    29257 2006-02-28 08:46:33 c130_fwd_060228_154524.jpg
-rw-r--r-- beaton/raf    29243 2006-02-28 08:46:34 c130_fwd_060228_154525.jpg
-rw-r--r-- beaton/raf    29133 2006-02-28 08:46:35 c130_fwd_060228_154526.jpg
-rw-r--r-- beaton/raf    29143 2006-02-28 08:46:36 c130_fwd_060228_154527.jpg
-rw-r--r-- beaton/raf    29252 2006-02-28 08:46:37 c130_fwd_060228_154528.jpg
-rw-r--r-- beaton/raf    29243 2006-02-28 08:46:38 c130_fwd_060228_154529.jpg
-rw-r--r-- beaton/raf    29180 2006-02-28 08:46:39 c130_fwd_060228_154530.jpg
-rw-r--r-- beaton/raf    29131 2006-02-28 08:46:40 c130_fwd_060228_154531.jpg
-rw-r--r-- beaton/raf    29312 2006-02-28 08:46:41 c130_fwd_060228_154532.jpg
-rw-r--r-- beaton/raf    29410 2006-02-28 08:46:42 c130_fwd_060228_154533.jpg
-rw-r--r-- beaton/raf    29206 2006-02-28 08:46:43 c130_fwd_060228_154534.jpg
-rw-r--r-- beaton/raf    29375 2006-02-28 08:46:44 c130_fwd_060228_154535.jpg
-rw-r--r-- beaton/raf    29168 2006-02-28 08:46:45 c130_fwd_060228_154536.jpg
-rw-r--r-- beaton/raf    29353 2006-02-28 08:46:46 c130_fwd_060228_154537.jpg
-rw-r--r-- beaton/raf    29401 2006-02-28 08:46:47 c130_fwd_060228_154538.jpg
-rw-r--r-- beaton/raf    29262 2006-02-28 08:46:48 c130_fwd_060228_154539.jpg
-rw-r--r-- beaton/raf    29694 2006-02-28 08:46:49 c130_fwd_060228_154540.jpg
-rw-r--r-- beaton/raf    29542 2006-02-28 08:46:50 c130_fwd_060228_154541.jpg
-rw-r--r-- beaton/raf    29731 2006-02-28 08:46:51 c130_fwd_060228_154542.jpg
-rw-r--r-- beaton/raf    29597 2006-02-28 08:46:52 c130_fwd_060228_154543.jpg
-rw-r--r-- beaton/raf    29589 2006-02-28 08:46:53 c130_fwd_060228_154544.jpg
-rw-r--r-- beaton/raf    29625 2006-02-28 08:46:54 c130_fwd_060228_154545.jpg
-rw-r--r-- beaton/raf    29654 2006-02-28 08:46:55 c130_fwd_060228_154546.jpg
-rw-r--r-- beaton/raf    30136 2006-02-28 08:46:56 c130_fwd_060228_154547.jpg
-rw-r--r-- beaton/raf    30081 2006-02-28 08:46:57 c130_fwd_060228_154548.jpg
-rw-r--r-- beaton/raf    29566 2006-02-28 08:46:58 c130_fwd_060228_154549.jpg
-rw-r--r-- beaton/raf    29580 2006-02-28 08:46:59 c130_fwd_060228_154550.jpg
-rw-r--r-- beaton/raf    29286 2006-02-28 08:47:00 c130_fwd_060228_154551.jpg
-rw-r--r-- beaton/raf    29430 2006-02-28 08:47:01 c130_fwd_060228_154552.jpg
-rw-r--r-- beaton/raf    29490 2006-02-28 08:47:02 c130_fwd_060228_154553.jpg
-rw-r--r-- beaton/raf    29470 2006-02-28 08:47:03 c130_fwd_060228_154554.jpg
-rw-r--r-- beaton/raf    29371 2006-02-28 08:47:04 c130_fwd_060228_154555.jpg
-rw-r--r-- beaton/raf    29617 2006-02-28 08:47:05 c130_fwd_060228_154556.jpg
-rw-r--r-- beaton/raf    30318 2006-02-28 08:47:06 c130_fwd_060228_154557.jpg
-rw-r--r-- beaton/raf    29572 2006-02-28 08:47:07 c130_fwd_060228_154558.jpg
-rw-r--r-- beaton/raf    29078 2006-02-28 08:47:08 c130_fwd_060228_154559.jpg
-rw-r--r-- beaton/raf    28915 2006-02-28 08:47:09 c130_fwd_060228_154600.jpg
-rw-r--r-- beaton/raf    28994 2006-02-28 08:47:10 c130_fwd_060228_154601.jpg
-rw-r--r-- beaton/raf    28967 2006-02-28 08:47:11 c130_fwd_060228_154602.jpg
-rw-r--r-- beaton/raf    28820 2006-02-28 08:47:12 c130_fwd_060228_154603.jpg
-rw-r--r-- beaton/raf    28921 2006-02-28 08:47:13 c130_fwd_060228_154604.jpg
-rw-r--r-- beaton/raf    28854 2006-02-28 08:47:14 c130_fwd_060228_154605.jpg
-rw-r--r-- beaton/raf    28837 2006-02-28 08:47:15 c130_fwd_060228_154606.jpg
-rw-r--r-- beaton/raf    28951 2006-02-28 08:47:16 c130_fwd_060228_154607.jpg
-rw-r--r-- beaton/raf    28875 2006-02-28 08:47:17 c130_fwd_060228_154608.jpg
-rw-r--r-- beaton/raf    29019 2006-02-28 08:47:18 c130_fwd_060228_154609.jpg
-rw-r--r-- beaton/raf    28956 2006-02-28 08:47:19 c130_fwd_060228_154610.jpg
-rw-r--r-- beaton/raf    28940 2006-02-28 08:47:20 c130_fwd_060228_154611.jpg
-rw-r--r-- beaton/raf    29092 2006-02-28 08:47:21 c130_fwd_060228_154612.jpg
-rw-r--r-- beaton/raf    28993 2006-02-28 08:47:22 c130_fwd_060228_154613.jpg
-rw-r--r-- beaton/raf    28988 2006-02-28 08:47:23 c130_fwd_060228_154614.jpg
-rw-r--r-- beaton/raf    29125 2006-02-28 08:47:24 c130_fwd_060228_154615.jpg
-rw-r--r-- beaton/raf    29378 2006-02-28 08:47:25 c130_fwd_060228_154616.jpg
-rw-r--r-- beaton/raf    29020 2006-02-28 08:47:26 c130_fwd_060228_154617.jpg
-rw-r--r-- beaton/raf    29154 2006-02-28 08:47:27 c130_fwd_060228_154618.jpg
-rw-r--r-- beaton/raf    29122 2006-02-28 08:47:28 c130_fwd_060228_154619.jpg
-rw-r--r-- beaton/raf    29327 2006-02-28 08:47:29 c130_fwd_060228_154620.jpg
-rw-r--r-- beaton/raf    29243 2006-02-28 08:47:30 c130_fwd_060228_154621.jpg
-rw-r--r-- beaton/raf    29338 2006-02-28 08:47:31 c130_fwd_060228_154622.jpg
-rw-r--r-- beaton/raf    29737 2006-02-28 08:47:32 c130_fwd_060228_154623.jpg
-rw-r--r-- beaton/raf    29523 2006-02-28 08:47:33 c130_fwd_060228_154624.jpg
-rw-r--r-- beaton/raf    29875 2006-02-28 08:47:34 c130_fwd_060228_154625.jpg
-rw-r--r-- beaton/raf    29637 2006-02-28 08:47:35 c130_fwd_060228_154626.jpg
-rw-r--r-- beaton/raf    29996 2006-02-28 08:47:36 c130_fwd_060228_154627.jpg
-rw-r--r-- beaton/raf    29627 2006-02-28 08:47:37 c130_fwd_060228_154628.jpg
-rw-r--r-- beaton/raf    29375 2006-02-28 08:47:38 c130_fwd_060228_154629.jpg
-rw-r--r-- beaton/raf    28972 2006-02-28 08:47:39 c130_fwd_060228_154630.jpg
-rw-r--r-- beaton/raf    29229 2006-02-28 08:47:40 c130_fwd_060228_154631.jpg
-rw-r--r-- beaton/raf    29243 2006-02-28 08:47:41 c130_fwd_060228_154632.jpg
-rw-r--r-- beaton/raf    29305 2006-02-28 08:47:42 c130_fwd_060228_154633.jpg
-rw-r--r-- beaton/raf    29111 2006-02-28 08:47:43 c130_fwd_060228_154634.jpg
-rw-r--r-- beaton/raf    29466 2006-02-28 08:47:44 c130_fwd_060228_154635.jpg
-rw-r--r-- beaton/raf    29427 2006-02-28 08:47:45 c130_fwd_060228_154636.jpg
-rw-r--r-- beaton/raf    29440 2006-02-28 08:47:46 c130_fwd_060228_154637.jpg
-rw-r--r-- beaton/raf    29265 2006-02-28 08:47:47 c130_fwd_060228_154638.jpg
-rw-r--r-- beaton/raf    29515 2006-02-28 08:47:48 c130_fwd_060228_154639.jpg
-rw-r--r-- beaton/raf    29149 2006-02-28 08:47:49 c130_fwd_060228_154640.jpg
-rw-r--r-- beaton/raf    29150 2006-02-28 08:47:50 c130_fwd_060228_154641.jpg
-rw-r--r-- beaton/raf    29536 2006-02-28 08:47:51 c130_fwd_060228_154642.jpg
-rw-r--r-- beaton/raf    29424 2006-02-28 08:47:52 c130_fwd_060228_154643.jpg
-rw-r--r-- beaton/raf    29301 2006-02-28 08:47:53 c130_fwd_060228_154644.jpg
-rw-r--r-- beaton/raf    29406 2006-02-28 08:47:54 c130_fwd_060228_154645.jpg
-rw-r--r-- beaton/raf    29337 2006-02-28 08:47:55 c130_fwd_060228_154646.jpg
-rw-r--r-- beaton/raf    29406 2006-02-28 08:47:56 c130_fwd_060228_154647.jpg
-rw-r--r-- beaton/raf    29425 2006-02-28 08:47:57 c130_fwd_060228_154648.jpg
-rw-r--r-- beaton/raf    29358 2006-02-28 08:47:58 c130_fwd_060228_154649.jpg
-rw-r--r-- beaton/raf    29291 2006-02-28 08:47:59 c130_fwd_060228_154650.jpg
-rw-r--r-- beaton/raf    29117 2006-02-28 08:48:00 c130_fwd_060228_154651.jpg
-rw-r--r-- beaton/raf    29401 2006-02-28 08:48:01 c130_fwd_060228_154652.jpg
-rw-r--r-- beaton/raf    29137 2006-02-28 08:48:02 c130_fwd_060228_154653.jpg
-rw-r--r-- beaton/raf    29436 2006-02-28 08:48:03 c130_fwd_060228_154654.jpg
-rw-r--r-- beaton/raf    29282 2006-02-28 08:48:04 c130_fwd_060228_154655.jpg
-rw-r--r-- beaton/raf    29375 2006-02-28 08:48:05 c130_fwd_060228_154656.jpg
-rw-r--r-- beaton/raf    29268 2006-02-28 08:48:06 c130_fwd_060228_154657.jpg
-rw-r--r-- beaton/raf    29315 2006-02-28 08:48:07 c130_fwd_060228_154658.jpg
-rw-r--r-- beaton/raf    29311 2006-02-28 08:48:08 c130_fwd_060228_154659.jpg
-rw-r--r-- beaton/raf    29201 2006-02-28 08:48:09 c130_fwd_060228_154700.jpg
-rw-r--r-- beaton/raf    29376 2006-02-28 08:48:10 c130_fwd_060228_154701.jpg
-rw-r--r-- beaton/raf    29232 2006-02-28 08:48:11 c130_fwd_060228_154702.jpg
-rw-r--r-- beaton/raf    29258 2006-02-28 08:48:12 c130_fwd_060228_154703.jpg
-rw-r--r-- beaton/raf    29269 2006-02-28 08:48:13 c130_fwd_060228_154704.jpg
-rw-r--r-- beaton/raf    29284 2006-02-28 08:48:14 c130_fwd_060228_154705.jpg
-rw-r--r-- beaton/raf    29206 2006-02-28 08:48:15 c130_fwd_060228_154706.jpg
-rw-r--r-- beaton/raf    29083 2006-02-28 08:48:16 c130_fwd_060228_154707.jpg
-rw-r--r-- beaton/raf    29144 2006-02-28 08:48:17 c130_fwd_060228_154708.jpg
-rw-r--r-- beaton/raf    29282 2006-02-28 08:48:18 c130_fwd_060228_154709.jpg
-rw-r--r-- beaton/raf    29202 2006-02-28 08:48:19 c130_fwd_060228_154710.jpg
-rw-r--r-- beaton/raf    29183 2006-02-28 08:48:20 c130_fwd_060228_154711.jpg
-rw-r--r-- beaton/raf    29196 2006-02-28 08:48:21 c130_fwd_060228_154712.jpg
-rw-r--r-- beaton/raf    29059 2006-02-28 08:48:22 c130_fwd_060228_154713.jpg
-rw-r--r-- beaton/raf    29108 2006-02-28 08:48:23 c130_fwd_060228_154714.jpg
-rw-r--r-- beaton/raf    29168 2006-02-28 08:48:24 c130_fwd_060228_154715.jpg
-rw-r--r-- beaton/raf    29209 2006-02-28 08:48:25 c130_fwd_060228_154716.jpg
-rw-r--r-- beaton/raf    29166 2006-02-28 08:48:26 c130_fwd_060228_154717.jpg
-rw-r--r-- beaton/raf    29193 2006-02-28 08:48:27 c130_fwd_060228_154718.jpg
-rw-r--r-- beaton/raf    29087 2006-02-28 08:48:28 c130_fwd_060228_154719.jpg
-rw-r--r-- beaton/raf    29102 2006-02-28 08:48:29 c130_fwd_060228_154720.jpg
-rw-r--r-- beaton/raf    29094 2006-02-28 08:48:30 c130_fwd_060228_154721.jpg
-rw-r--r-- beaton/raf    28995 2006-02-28 08:48:31 c130_fwd_060228_154722.jpg
-rw-r--r-- beaton/raf    29101 2006-02-28 08:48:32 c130_fwd_060228_154723.jpg
-rw-r--r-- beaton/raf    29163 2006-02-28 08:48:33 c130_fwd_060228_154724.jpg
-rw-r--r-- beaton/raf    29137 2006-02-28 08:48:34 c130_fwd_060228_154725.jpg
-rw-r--r-- beaton/raf    29179 2006-02-28 08:48:35 c130_fwd_060228_154726.jpg
-rw-r--r-- beaton/raf    29042 2006-02-28 08:48:36 c130_fwd_060228_154727.jpg
-rw-r--r-- beaton/raf    28951 2006-02-28 08:48:37 c130_fwd_060228_154728.jpg
-rw-r--r-- beaton/raf    29101 2006-02-28 08:48:38 c130_fwd_060228_154729.jpg
-rw-r--r-- beaton/raf    29120 2006-02-28 08:48:39 c130_fwd_060228_154730.jpg
-rw-r--r-- beaton/raf    29155 2006-02-28 08:48:40 c130_fwd_060228_154731.jpg
-rw-r--r-- beaton/raf    29203 2006-02-28 08:48:41 c130_fwd_060228_154732.jpg
-rw-r--r-- beaton/raf    29226 2006-02-28 08:48:42 c130_fwd_060228_154733.jpg
-rw-r--r-- beaton/raf    29328 2006-02-28 08:48:43 c130_fwd_060228_154734.jpg
-rw-r--r-- beaton/raf    29519 2006-02-28 08:48:44 c130_fwd_060228_154735.jpg
-rw-r--r-- beaton/raf    29492 2006-02-28 08:48:45 c130_fwd_060228_154736.jpg
-rw-r--r-- beaton/raf    29140 2006-02-28 08:48:46 c130_fwd_060228_154737.jpg
-rw-r--r-- beaton/raf    29125 2006-02-28 08:48:47 c130_fwd_060228_154738.jpg
-rw-r--r-- beaton/raf    29064 2006-02-28 08:48:48 c130_fwd_060228_154739.jpg
-rw-r--r-- beaton/raf    28878 2006-02-28 08:48:49 c130_fwd_060228_154740.jpg
-rw-r--r-- beaton/raf    28990 2006-02-28 08:48:50 c130_fwd_060228_154741.jpg
-rw-r--r-- beaton/raf    29218 2006-02-28 08:48:51 c130_fwd_060228_154742.jpg
-rw-r--r-- beaton/raf    29698 2006-02-28 08:48:52 c130_fwd_060228_154743.jpg
-rw-r--r-- beaton/raf    30500 2006-02-28 08:48:53 c130_fwd_060228_154744.jpg
-rw-r--r-- beaton/raf    31946 2006-02-28 08:48:54 c130_fwd_060228_154745.jpg
-rw-r--r-- beaton/raf    33911 2006-02-28 08:48:55 c130_fwd_060228_154746.jpg
-rw-r--r-- beaton/raf    30819 2006-02-28 08:48:56 c130_fwd_060228_154747.jpg
-rw-r--r-- beaton/raf    31539 2006-02-28 08:48:57 c130_fwd_060228_154748.jpg
-rw-r--r-- beaton/raf    32304 2006-02-28 08:48:58 c130_fwd_060228_154749.jpg
-rw-r--r-- beaton/raf    32396 2006-02-28 08:48:59 c130_fwd_060228_154750.jpg
-rw-r--r-- beaton/raf    32327 2006-02-28 08:49:00 c130_fwd_060228_154751.jpg
-rw-r--r-- beaton/raf    32215 2006-02-28 08:49:01 c130_fwd_060228_154752.jpg
-rw-r--r-- beaton/raf    32306 2006-02-28 08:49:02 c130_fwd_060228_154753.jpg
-rw-r--r-- beaton/raf    32645 2006-02-28 08:49:03 c130_fwd_060228_154754.jpg
-rw-r--r-- beaton/raf    32987 2006-02-28 08:49:04 c130_fwd_060228_154755.jpg
-rw-r--r-- beaton/raf    33813 2006-02-28 08:49:05 c130_fwd_060228_154756.jpg
-rw-r--r-- beaton/raf    34896 2006-02-28 08:49:06 c130_fwd_060228_154757.jpg
-rw-r--r-- beaton/raf    35379 2006-02-28 08:49:07 c130_fwd_060228_154758.jpg
-rw-r--r-- beaton/raf    36481 2006-02-28 08:49:08 c130_fwd_060228_154759.jpg
-rw-r--r-- beaton/raf    39131 2006-02-28 08:49:09 c130_fwd_060228_154800.jpg
-rw-r--r-- beaton/raf    37693 2006-02-28 08:49:10 c130_fwd_060228_154801.jpg
-rw-r--r-- beaton/raf    38367 2006-02-28 08:49:11 c130_fwd_060228_154802.jpg
-rw-r--r-- beaton/raf    38297 2006-02-28 08:49:12 c130_fwd_060228_154803.jpg
-rw-r--r-- beaton/raf    39054 2006-02-28 08:49:13 c130_fwd_060228_154804.jpg
-rw-r--r-- beaton/raf    40684 2006-02-28 08:49:14 c130_fwd_060228_154805.jpg
-rw-r--r-- beaton/raf    40734 2006-02-28 08:49:15 c130_fwd_060228_154806.jpg
-rw-r--r-- beaton/raf    39997 2006-02-28 08:49:16 c130_fwd_060228_154807.jpg
-rw-r--r-- beaton/raf    39256 2006-02-28 08:49:17 c130_fwd_060228_154808.jpg
-rw-r--r-- beaton/raf    38576 2006-02-28 08:49:18 c130_fwd_060228_154809.jpg
-rw-r--r-- beaton/raf    37748 2006-02-28 08:49:19 c130_fwd_060228_154810.jpg
-rw-r--r-- beaton/raf    37128 2006-02-28 08:49:20 c130_fwd_060228_154811.jpg
-rw-r--r-- beaton/raf    36441 2006-02-28 08:49:21 c130_fwd_060228_154812.jpg
-rw-r--r-- beaton/raf    35122 2006-02-28 08:49:22 c130_fwd_060228_154813.jpg
-rw-r--r-- beaton/raf    33392 2006-02-28 08:49:23 c130_fwd_060228_154814.jpg
-rw-r--r-- beaton/raf    31888 2006-02-28 08:49:24 c130_fwd_060228_154815.jpg
-rw-r--r-- beaton/raf    32012 2006-02-28 08:49:25 c130_fwd_060228_154816.jpg
-rw-r--r-- beaton/raf    32390 2006-02-28 08:49:26 c130_fwd_060228_154817.jpg
-rw-r--r-- beaton/raf    32511 2006-02-28 08:49:27 c130_fwd_060228_154818.jpg
-rw-r--r-- beaton/raf    32848 2006-02-28 08:49:28 c130_fwd_060228_154819.jpg
-rw-r--r-- beaton/raf    32480 2006-02-28 08:49:29 c130_fwd_060228_154820.jpg
-rw-r--r-- beaton/raf    32869 2006-02-28 08:49:30 c130_fwd_060228_154821.jpg
-rw-r--r-- beaton/raf    32481 2006-02-28 08:49:31 c130_fwd_060228_154822.jpg
-rw-r--r-- beaton/raf    32710 2006-02-28 08:49:32 c130_fwd_060228_154823.jpg
-rw-r--r-- beaton/raf    32592 2006-02-28 08:49:33 c130_fwd_060228_154824.jpg
-rw-r--r-- beaton/raf    32769 2006-02-28 08:49:34 c130_fwd_060228_154825.jpg
-rw-r--r-- beaton/raf    32459 2006-02-28 08:49:35 c130_fwd_060228_154826.jpg
-rw-r--r-- beaton/raf    33035 2006-02-28 08:49:36 c130_fwd_060228_154827.jpg
-rw-r--r-- beaton/raf    32735 2006-02-28 08:49:37 c130_fwd_060228_154828.jpg
-rw-r--r-- beaton/raf    33546 2006-02-28 08:49:38 c130_fwd_060228_154829.jpg
-rw-r--r-- beaton/raf    34119 2006-02-28 08:49:39 c130_fwd_060228_154830.jpg
-rw-r--r-- beaton/raf    35816 2006-02-28 08:49:40 c130_fwd_060228_154831.jpg
-rw-r--r-- beaton/raf    36502 2006-02-28 08:49:41 c130_fwd_060228_154832.jpg
-rw-r--r-- beaton/raf    36412 2006-02-28 08:49:42 c130_fwd_060228_154833.jpg
-rw-r--r-- beaton/raf    37690 2006-02-28 08:49:43 c130_fwd_060228_154834.jpg
-rw-r--r-- beaton/raf    35520 2006-02-28 08:49:44 c130_fwd_060228_154835.jpg
-rw-r--r-- beaton/raf    32647 2006-02-28 08:49:45 c130_fwd_060228_154836.jpg
-rw-r--r-- beaton/raf    33545 2006-02-28 08:49:46 c130_fwd_060228_154837.jpg
-rw-r--r-- beaton/raf    35978 2006-02-28 08:49:47 c130_fwd_060228_154838.jpg
-rw-r--r-- beaton/raf    36559 2006-02-28 08:49:48 c130_fwd_060228_154839.jpg
-rw-r--r-- beaton/raf    34576 2006-02-28 08:49:49 c130_fwd_060228_154840.jpg
-rw-r--r-- beaton/raf    34844 2006-02-28 08:49:50 c130_fwd_060228_154841.jpg
-rw-r--r-- beaton/raf    34565 2006-02-28 08:49:51 c130_fwd_060228_154842.jpg
-rw-r--r-- beaton/raf    36035 2006-02-28 08:49:52 c130_fwd_060228_154843.jpg
-rw-r--r-- beaton/raf    34793 2006-02-28 08:49:53 c130_fwd_060228_154844.jpg
-rw-r--r-- beaton/raf    37753 2006-02-28 08:49:54 c130_fwd_060228_154845.jpg
-rw-r--r-- beaton/raf    35766 2006-02-28 08:49:55 c130_fwd_060228_154846.jpg
-rw-r--r-- beaton/raf    35166 2006-02-28 08:49:56 c130_fwd_060228_154847.jpg
-rw-r--r-- beaton/raf    34241 2006-02-28 08:49:57 c130_fwd_060228_154848.jpg
-rw-r--r-- beaton/raf    36300 2006-02-28 08:49:58 c130_fwd_060228_154849.jpg
-rw-r--r-- beaton/raf    36390 2006-02-28 08:49:59 c130_fwd_060228_154850.jpg
-rw-r--r-- beaton/raf    33844 2006-02-28 08:50:00 c130_fwd_060228_154851.jpg
-rw-r--r-- beaton/raf    36551 2006-02-28 08:50:01 c130_fwd_060228_154852.jpg
-rw-r--r-- beaton/raf    37643 2006-02-28 08:50:02 c130_fwd_060228_154853.jpg
-rw-r--r-- beaton/raf    35086 2006-02-28 08:50:03 c130_fwd_060228_154854.jpg
-rw-r--r-- beaton/raf    37125 2006-02-28 08:50:04 c130_fwd_060228_154855.jpg
-rw-r--r-- beaton/raf    37437 2006-02-28 08:50:05 c130_fwd_060228_154856.jpg
-rw-r--r-- beaton/raf    34979 2006-02-28 08:50:06 c130_fwd_060228_154857.jpg
-rw-r--r-- beaton/raf    34370 2006-02-28 08:50:07 c130_fwd_060228_154858.jpg
-rw-r--r-- beaton/raf    32303 2006-02-28 08:50:08 c130_fwd_060228_154859.jpg
-rw-r--r-- beaton/raf    33900 2006-02-28 08:50:09 c130_fwd_060228_154900.jpg
-rw-r--r-- beaton/raf    34563 2006-02-28 08:50:10 c130_fwd_060228_154901.jpg
-rw-r--r-- beaton/raf    33497 2006-02-28 08:50:11 c130_fwd_060228_154902.jpg
-rw-r--r-- beaton/raf    33118 2006-02-28 08:50:12 c130_fwd_060228_154903.jpg
-rw-r--r-- beaton/raf    33334 2006-02-28 08:50:13 c130_fwd_060228_154904.jpg
-rw-r--r-- beaton/raf    31896 2006-02-28 08:50:14 c130_fwd_060228_154905.jpg
-rw-r--r-- beaton/raf    32378 2006-02-28 08:50:15 c130_fwd_060228_154906.jpg
-rw-r--r-- beaton/raf    33482 2006-02-28 08:50:16 c130_fwd_060228_154907.jpg
-rw-r--r-- beaton/raf    32738 2006-02-28 08:50:17 c130_fwd_060228_154908.jpg
-rw-r--r-- beaton/raf    32059 2006-02-28 08:50:18 c130_fwd_060228_154909.jpg
-rw-r--r-- beaton/raf    31932 2006-02-28 08:50:19 c130_fwd_060228_154910.jpg
-rw-r--r-- beaton/raf    31979 2006-02-28 08:50:20 c130_fwd_060228_154911.jpg
-rw-r--r-- beaton/raf    32201 2006-02-28 08:50:21 c130_fwd_060228_154912.jpg
-rw-r--r-- beaton/raf    32914 2006-02-28 08:50:22 c130_fwd_060228_154913.jpg
-rw-r--r-- beaton/raf    34436 2006-02-28 08:50:23 c130_fwd_060228_154914.jpg
-rw-r--r-- beaton/raf    30469 2006-02-28 08:50:24 c130_fwd_060228_154915.jpg
-rw-r--r-- beaton/raf    31606 2006-02-28 08:50:25 c130_fwd_060228_154916.jpg
-rw-r--r-- beaton/raf    31767 2006-02-28 08:50:26 c130_fwd_060228_154917.jpg
-rw-r--r-- beaton/raf    31859 2006-02-28 08:50:27 c130_fwd_060228_154918.jpg
-rw-r--r-- beaton/raf    31044 2006-02-28 08:50:28 c130_fwd_060228_154919.jpg
-rw-r--r-- beaton/raf    30000 2006-02-28 08:50:29 c130_fwd_060228_154920.jpg
-rw-r--r-- beaton/raf    30790 2006-02-28 08:50:30 c130_fwd_060228_154921.jpg
-rw-r--r-- beaton/raf    30617 2006-02-28 08:50:31 c130_fwd_060228_154922.jpg
-rw-r--r-- beaton/raf    31049 2006-02-28 08:50:32 c130_fwd_060228_154923.jpg
-rw-r--r-- beaton/raf    31988 2006-02-28 08:50:33 c130_fwd_060228_154924.jpg
-rw-r--r-- beaton/raf    31122 2006-02-28 08:50:34 c130_fwd_060228_154925.jpg
-rw-r--r-- beaton/raf    31960 2006-02-28 08:50:35 c130_fwd_060228_154926.jpg
-rw-r--r-- beaton/raf    32228 2006-02-28 08:50:36 c130_fwd_060228_154927.jpg
-rw-r--r-- beaton/raf    32153 2006-02-28 08:50:37 c130_fwd_060228_154928.jpg
-rw-r--r-- beaton/raf    32562 2006-02-28 08:50:38 c130_fwd_060228_154929.jpg
-rw-r--r-- beaton/raf    32427 2006-02-28 08:50:39 c130_fwd_060228_154930.jpg
-rw-r--r-- beaton/raf    32831 2006-02-28 08:50:40 c130_fwd_060228_154931.jpg
-rw-r--r-- beaton/raf    32561 2006-02-28 08:50:41 c130_fwd_060228_154932.jpg
-rw-r--r-- beaton/raf    33240 2006-02-28 08:50:42 c130_fwd_060228_154933.jpg
-rw-r--r-- beaton/raf    32286 2006-02-28 08:50:43 c130_fwd_060228_154934.jpg
-rw-r--r-- beaton/raf    32951 2006-02-28 08:50:44 c130_fwd_060228_154935.jpg
-rw-r--r-- beaton/raf    33681 2006-02-28 08:50:45 c130_fwd_060228_154936.jpg
-rw-r--r-- beaton/raf    33219 2006-02-28 08:50:46 c130_fwd_060228_154937.jpg
-rw-r--r-- beaton/raf    34401 2006-02-28 08:50:47 c130_fwd_060228_154938.jpg
-rw-r--r-- beaton/raf    35646 2006-02-28 08:50:48 c130_fwd_060228_154939.jpg
-rw-r--r-- beaton/raf    35831 2006-02-28 08:50:49 c130_fwd_060228_154940.jpg
-rw-r--r-- beaton/raf    35731 2006-02-28 08:50:50 c130_fwd_060228_154941.jpg
-rw-r--r-- beaton/raf    35665 2006-02-28 08:50:51 c130_fwd_060228_154942.jpg
-rw-r--r-- beaton/raf    35941 2006-02-28 08:50:52 c130_fwd_060228_154943.jpg
-rw-r--r-- beaton/raf    36788 2006-02-28 08:50:53 c130_fwd_060228_154944.jpg
-rw-r--r-- beaton/raf    36399 2006-02-28 08:50:54 c130_fwd_060228_154945.jpg
-rw-r--r-- beaton/raf    36401 2006-02-28 08:50:55 c130_fwd_060228_154946.jpg
-rw-r--r-- beaton/raf    37363 2006-02-28 08:50:56 c130_fwd_060228_154947.jpg
-rw-r--r-- beaton/raf    35874 2006-02-28 08:50:57 c130_fwd_060228_154948.jpg
-rw-r--r-- beaton/raf    35595 2006-02-28 08:50:58 c130_fwd_060228_154949.jpg
-rw-r--r-- beaton/raf    35116 2006-02-28 08:50:59 c130_fwd_060228_154950.jpg
-rw-r--r-- beaton/raf    34602 2006-02-28 08:51:00 c130_fwd_060228_154951.jpg
-rw-r--r-- beaton/raf    33958 2006-02-28 08:51:01 c130_fwd_060228_154952.jpg
-rw-r--r-- beaton/raf    34300 2006-02-28 08:51:02 c130_fwd_060228_154953.jpg
-rw-r--r-- beaton/raf    33910 2006-02-28 08:51:03 c130_fwd_060228_154954.jpg
-rw-r--r-- beaton/raf    34597 2006-02-28 08:51:04 c130_fwd_060228_154955.jpg
-rw-r--r-- beaton/raf    35525 2006-02-28 08:51:05 c130_fwd_060228_154956.jpg
-rw-r--r-- beaton/raf    35141 2006-02-28 08:51:06 c130_fwd_060228_154957.jpg
-rw-r--r-- beaton/raf    35089 2006-02-28 08:51:07 c130_fwd_060228_154958.jpg
-rw-r--r-- beaton/raf    34813 2006-02-28 08:51:08 c130_fwd_060228_154959.jpg
-rw-r--r-- beaton/raf    34924 2006-02-28 08:51:09 c130_fwd_060228_155000.jpg
-rw-r--r-- beaton/raf    34569 2006-02-28 08:51:10 c130_fwd_060228_155001.jpg
-rw-r--r-- beaton/raf    33893 2006-02-28 08:51:11 c130_fwd_060228_155002.jpg
-rw-r--r-- beaton/raf    34006 2006-02-28 08:51:12 c130_fwd_060228_155003.jpg
-rw-r--r-- beaton/raf    33851 2006-02-28 08:51:13 c130_fwd_060228_155004.jpg
-rw-r--r-- beaton/raf    34073 2006-02-28 08:51:14 c130_fwd_060228_155005.jpg
-rw-r--r-- beaton/raf    34348 2006-02-28 08:51:15 c130_fwd_060228_155006.jpg
-rw-r--r-- beaton/raf    33912 2006-02-28 08:51:16 c130_fwd_060228_155007.jpg
-rw-r--r-- beaton/raf    34390 2006-02-28 08:51:17 c130_fwd_060228_155008.jpg
-rw-r--r-- beaton/raf    33921 2006-02-28 08:51:18 c130_fwd_060228_155009.jpg
-rw-r--r-- beaton/raf    33466 2006-02-28 08:51:19 c130_fwd_060228_155010.jpg
-rw-r--r-- beaton/raf    32988 2006-02-28 08:51:20 c130_fwd_060228_155011.jpg
-rw-r--r-- beaton/raf    32775 2006-02-28 08:51:21 c130_fwd_060228_155012.jpg
-rw-r--r-- beaton/raf    32633 2006-02-28 08:51:22 c130_fwd_060228_155013.jpg
-rw-r--r-- beaton/raf    32132 2006-02-28 08:51:23 c130_fwd_060228_155014.jpg
-rw-r--r-- beaton/raf    32237 2006-02-28 08:51:24 c130_fwd_060228_155015.jpg
-rw-r--r-- beaton/raf    32548 2006-02-28 08:51:25 c130_fwd_060228_155016.jpg
-rw-r--r-- beaton/raf    32879 2006-02-28 08:51:26 c130_fwd_060228_155017.jpg
-rw-r--r-- beaton/raf    33900 2006-02-28 08:51:27 c130_fwd_060228_155018.jpg
-rw-r--r-- beaton/raf    34570 2006-02-28 08:51:28 c130_fwd_060228_155019.jpg
-rw-r--r-- beaton/raf    34666 2006-02-28 08:51:29 c130_fwd_060228_155020.jpg
-rw-r--r-- beaton/raf    34644 2006-02-28 08:51:30 c130_fwd_060228_155021.jpg
-rw-r--r-- beaton/raf    34790 2006-02-28 08:51:31 c130_fwd_060228_155022.jpg
-rw-r--r-- beaton/raf    34846 2006-02-28 08:51:32 c130_fwd_060228_155023.jpg
-rw-r--r-- beaton/raf    34228 2006-02-28 08:51:33 c130_fwd_060228_155024.jpg
-rw-r--r-- beaton/raf    33982 2006-02-28 08:51:34 c130_fwd_060228_155025.jpg
-rw-r--r-- beaton/raf    34021 2006-02-28 08:51:35 c130_fwd_060228_155026.jpg
-rw-r--r-- beaton/raf    33882 2006-02-28 08:51:36 c130_fwd_060228_155027.jpg
-rw-r--r-- beaton/raf    32894 2006-02-28 08:51:37 c130_fwd_060228_155028.jpg
-rw-r--r-- beaton/raf    32349 2006-02-28 08:51:38 c130_fwd_060228_155029.jpg
-rw-r--r-- beaton/raf    32373 2006-02-28 08:51:39 c130_fwd_060228_155030.jpg
-rw-r--r-- beaton/raf    32121 2006-02-28 08:51:40 c130_fwd_060228_155031.jpg
-rw-r--r-- beaton/raf    32531 2006-02-28 08:51:41 c130_fwd_060228_155032.jpg
-rw-r--r-- beaton/raf    32364 2006-02-28 08:51:42 c130_fwd_060228_155033.jpg
-rw-r--r-- beaton/raf    32022 2006-02-28 08:51:43 c130_fwd_060228_155034.jpg
-rw-r--r-- beaton/raf    31807 2006-02-28 08:51:44 c130_fwd_060228_155035.jpg
-rw-r--r-- beaton/raf    31768 2006-02-28 08:51:45 c130_fwd_060228_155036.jpg
-rw-r--r-- beaton/raf    31831 2006-02-28 08:51:46 c130_fwd_060228_155037.jpg
-rw-r--r-- beaton/raf    31608 2006-02-28 08:51:47 c130_fwd_060228_155038.jpg
-rw-r--r-- beaton/raf    31716 2006-02-28 08:51:48 c130_fwd_060228_155039.jpg
-rw-r--r-- beaton/raf    31657 2006-02-28 08:51:49 c130_fwd_060228_155040.jpg
-rw-r--r-- beaton/raf    31405 2006-02-28 08:51:50 c130_fwd_060228_155041.jpg
-rw-r--r-- beaton/raf    31472 2006-02-28 08:51:51 c130_fwd_060228_155042.jpg
-rw-r--r-- beaton/raf    31250 2006-02-28 08:51:52 c130_fwd_060228_155043.jpg
-rw-r--r-- beaton/raf    31476 2006-02-28 08:51:53 c130_fwd_060228_155044.jpg
-rw-r--r-- beaton/raf    31690 2006-02-28 08:51:54 c130_fwd_060228_155045.jpg
-rw-r--r-- beaton/raf    31736 2006-02-28 08:51:55 c130_fwd_060228_155046.jpg
-rw-r--r-- beaton/raf    31864 2006-02-28 08:51:56 c130_fwd_060228_155047.jpg
-rw-r--r-- beaton/raf    32010 2006-02-28 08:51:57 c130_fwd_060228_155048.jpg
-rw-r--r-- beaton/raf    31881 2006-02-28 08:51:58 c130_fwd_060228_155049.jpg
-rw-r--r-- beaton/raf    31739 2006-02-28 08:51:59 c130_fwd_060228_155050.jpg
-rw-r--r-- beaton/raf    31693 2006-02-28 08:52:00 c130_fwd_060228_155051.jpg
-rw-r--r-- beaton/raf    31402 2006-02-28 08:52:01 c130_fwd_060228_155052.jpg
-rw-r--r-- beaton/raf    31185 2006-02-28 08:52:02 c130_fwd_060228_155053.jpg
-rw-r--r-- beaton/raf    31415 2006-02-28 08:52:03 c130_fwd_060228_155054.jpg
-rw-r--r-- beaton/raf    31440 2006-02-28 08:52:04 c130_fwd_060228_155055.jpg
-rw-r--r-- beaton/raf    31214 2006-02-28 08:52:05 c130_fwd_060228_155056.jpg
-rw-r--r-- beaton/raf    30842 2006-02-28 08:52:06 c130_fwd_060228_155057.jpg
-rw-r--r-- beaton/raf    31699 2006-02-28 08:52:07 c130_fwd_060228_155058.jpg
-rw-r--r-- beaton/raf    30597 2006-02-28 08:52:08 c130_fwd_060228_155059.jpg
-rw-r--r-- beaton/raf    30715 2006-02-28 08:52:09 c130_fwd_060228_155100.jpg
-rw-r--r-- beaton/raf    31084 2006-02-28 08:52:10 c130_fwd_060228_155101.jpg
-rw-r--r-- beaton/raf    30806 2006-02-28 08:52:11 c130_fwd_060228_155102.jpg
-rw-r--r-- beaton/raf    30471 2006-02-28 08:52:12 c130_fwd_060228_155103.jpg
-rw-r--r-- beaton/raf    30407 2006-02-28 08:52:13 c130_fwd_060228_155104.jpg
-rw-r--r-- beaton/raf    30313 2006-02-28 08:52:14 c130_fwd_060228_155105.jpg
-rw-r--r-- beaton/raf    30163 2006-02-28 08:52:15 c130_fwd_060228_155106.jpg
-rw-r--r-- beaton/raf    30272 2006-02-28 08:52:16 c130_fwd_060228_155107.jpg
-rw-r--r-- beaton/raf    30324 2006-02-28 08:52:17 c130_fwd_060228_155108.jpg
-rw-r--r-- beaton/raf    30285 2006-02-28 08:52:18 c130_fwd_060228_155109.jpg
-rw-r--r-- beaton/raf    30136 2006-02-28 08:52:19 c130_fwd_060228_155110.jpg
-rw-r--r-- beaton/raf    30055 2006-02-28 08:52:20 c130_fwd_060228_155111.jpg
-rw-r--r-- beaton/raf    29740 2006-02-28 08:52:21 c130_fwd_060228_155112.jpg
-rw-r--r-- beaton/raf    29040 2006-02-28 08:52:22 c130_fwd_060228_155113.jpg
-rw-r--r-- beaton/raf    29160 2006-02-28 08:52:23 c130_fwd_060228_155114.jpg
-rw-r--r-- beaton/raf    28595 2006-02-28 08:52:24 c130_fwd_060228_155115.jpg
-rw-r--r-- beaton/raf    28614 2006-02-28 08:52:25 c130_fwd_060228_155116.jpg
-rw-r--r-- beaton/raf    28861 2006-02-28 08:52:26 c130_fwd_060228_155117.jpg
-rw-r--r-- beaton/raf    28968 2006-02-28 08:52:27 c130_fwd_060228_155118.jpg
-rw-r--r-- beaton/raf    28942 2006-02-28 08:52:28 c130_fwd_060228_155119.jpg
-rw-r--r-- beaton/raf    28906 2006-02-28 08:52:29 c130_fwd_060228_155120.jpg
-rw-r--r-- beaton/raf    28437 2006-02-28 08:52:30 c130_fwd_060228_155121.jpg
-rw-r--r-- beaton/raf    27999 2006-02-28 08:52:31 c130_fwd_060228_155122.jpg
-rw-r--r-- beaton/raf    27683 2006-02-28 08:52:32 c130_fwd_060228_155123.jpg
-rw-r--r-- beaton/raf    27638 2006-02-28 08:52:33 c130_fwd_060228_155124.jpg
-rw-r--r-- beaton/raf    27246 2006-02-28 08:52:34 c130_fwd_060228_155125.jpg
-rw-r--r-- beaton/raf    27040 2006-02-28 08:52:35 c130_fwd_060228_155126.jpg
-rw-r--r-- beaton/raf    26975 2006-02-28 08:52:36 c130_fwd_060228_155127.jpg
-rw-r--r-- beaton/raf    26906 2006-02-28 08:52:37 c130_fwd_060228_155128.jpg
-rw-r--r-- beaton/raf    26773 2006-02-28 08:52:38 c130_fwd_060228_155129.jpg
-rw-r--r-- beaton/raf    26592 2006-02-28 08:52:39 c130_fwd_060228_155130.jpg
-rw-r--r-- beaton/raf    26303 2006-02-28 08:52:40 c130_fwd_060228_155131.jpg
-rw-r--r-- beaton/raf    26304 2006-02-28 08:52:41 c130_fwd_060228_155132.jpg
-rw-r--r-- beaton/raf    26052 2006-02-28 08:52:42 c130_fwd_060228_155133.jpg
-rw-r--r-- beaton/raf    26362 2006-02-28 08:52:43 c130_fwd_060228_155134.jpg
-rw-r--r-- beaton/raf    26652 2006-02-28 08:52:44 c130_fwd_060228_155135.jpg
-rw-r--r-- beaton/raf    26669 2006-02-28 08:52:45 c130_fwd_060228_155136.jpg
-rw-r--r-- beaton/raf    26496 2006-02-28 08:52:46 c130_fwd_060228_155137.jpg
-rw-r--r-- beaton/raf    26551 2006-02-28 08:52:47 c130_fwd_060228_155138.jpg
-rw-r--r-- beaton/raf    26383 2006-02-28 08:52:48 c130_fwd_060228_155139.jpg
-rw-r--r-- beaton/raf    26450 2006-02-28 08:52:49 c130_fwd_060228_155140.jpg
-rw-r--r-- beaton/raf    26278 2006-02-28 08:52:50 c130_fwd_060228_155141.jpg
-rw-r--r-- beaton/raf    26953 2006-02-28 08:52:51 c130_fwd_060228_155142.jpg
-rw-r--r-- beaton/raf    26768 2006-02-28 08:52:52 c130_fwd_060228_155143.jpg
-rw-r--r-- beaton/raf    27045 2006-02-28 08:52:53 c130_fwd_060228_155144.jpg
-rw-r--r-- beaton/raf    26875 2006-02-28 08:52:54 c130_fwd_060228_155145.jpg
-rw-r--r-- beaton/raf    26741 2006-02-28 08:52:55 c130_fwd_060228_155146.jpg
-rw-r--r-- beaton/raf    27321 2006-02-28 08:52:56 c130_fwd_060228_155147.jpg
-rw-r--r-- beaton/raf    27297 2006-02-28 08:52:57 c130_fwd_060228_155148.jpg
-rw-r--r-- beaton/raf    27504 2006-02-28 08:52:58 c130_fwd_060228_155149.jpg
-rw-r--r-- beaton/raf    27473 2006-02-28 08:52:59 c130_fwd_060228_155150.jpg
-rw-r--r-- beaton/raf    27538 2006-02-28 08:53:00 c130_fwd_060228_155151.jpg
-rw-r--r-- beaton/raf    27722 2006-02-28 08:53:01 c130_fwd_060228_155152.jpg
-rw-r--r-- beaton/raf    27532 2006-02-28 08:53:02 c130_fwd_060228_155153.jpg
-rw-r--r-- beaton/raf    27694 2006-02-28 08:53:03 c130_fwd_060228_155154.jpg
-rw-r--r-- beaton/raf    27919 2006-02-28 08:53:04 c130_fwd_060228_155155.jpg
-rw-r--r-- beaton/raf    28496 2006-02-28 08:53:05 c130_fwd_060228_155156.jpg
-rw-r--r-- beaton/raf    28092 2006-02-28 08:53:06 c130_fwd_060228_155157.jpg
-rw-r--r-- beaton/raf    28025 2006-02-28 08:53:07 c130_fwd_060228_155158.jpg
-rw-r--r-- beaton/raf    28135 2006-02-28 08:53:08 c130_fwd_060228_155159.jpg
-rw-r--r-- beaton/raf    28007 2006-02-28 08:53:09 c130_fwd_060228_155200.jpg
-rw-r--r-- beaton/raf    27867 2006-02-28 08:53:10 c130_fwd_060228_155201.jpg
-rw-r--r-- beaton/raf    27873 2006-02-28 08:53:11 c130_fwd_060228_155202.jpg
-rw-r--r-- beaton/raf    28037 2006-02-28 08:53:12 c130_fwd_060228_155203.jpg
-rw-r--r-- beaton/raf    27757 2006-02-28 08:53:13 c130_fwd_060228_155204.jpg
-rw-r--r-- beaton/raf    27940 2006-02-28 08:53:14 c130_fwd_060228_155205.jpg
-rw-r--r-- beaton/raf    28272 2006-02-28 08:53:15 c130_fwd_060228_155206.jpg
-rw-r--r-- beaton/raf    28259 2006-02-28 08:53:16 c130_fwd_060228_155207.jpg
-rw-r--r-- beaton/raf    28052 2006-02-28 08:53:17 c130_fwd_060228_155208.jpg
-rw-r--r-- beaton/raf    28303 2006-02-28 08:53:18 c130_fwd_060228_155209.jpg
-rw-r--r-- beaton/raf    28122 2006-02-28 08:53:19 c130_fwd_060228_155210.jpg
-rw-r--r-- beaton/raf    28217 2006-02-28 08:53:20 c130_fwd_060228_155211.jpg
-rw-r--r-- beaton/raf    27692 2006-02-28 08:53:21 c130_fwd_060228_155212.jpg
-rw-r--r-- beaton/raf    27716 2006-02-28 08:53:22 c130_fwd_060228_155213.jpg
-rw-r--r-- beaton/raf    28078 2006-02-28 08:53:23 c130_fwd_060228_155214.jpg
-rw-r--r-- beaton/raf    27939 2006-02-28 08:53:24 c130_fwd_060228_155215.jpg
-rw-r--r-- beaton/raf    28153 2006-02-28 08:53:25 c130_fwd_060228_155216.jpg
-rw-r--r-- beaton/raf    28170 2006-02-28 08:53:26 c130_fwd_060228_155217.jpg
-rw-r--r-- beaton/raf    28097 2006-02-28 08:53:27 c130_fwd_060228_155218.jpg
-rw-r--r-- beaton/raf    28376 2006-02-28 08:53:28 c130_fwd_060228_155219.jpg
-rw-r--r-- beaton/raf    28233 2006-02-28 08:53:29 c130_fwd_060228_155220.jpg
-rw-r--r-- beaton/raf    28356 2006-02-28 08:53:30 c130_fwd_060228_155221.jpg
-rw-r--r-- beaton/raf    28480 2006-02-28 08:53:31 c130_fwd_060228_155222.jpg
-rw-r--r-- beaton/raf    28651 2006-02-28 08:53:32 c130_fwd_060228_155223.jpg
-rw-r--r-- beaton/raf    28897 2006-02-28 08:53:33 c130_fwd_060228_155224.jpg
-rw-r--r-- beaton/raf    28664 2006-02-28 08:53:34 c130_fwd_060228_155225.jpg
-rw-r--r-- beaton/raf    28569 2006-02-28 08:53:35 c130_fwd_060228_155226.jpg
-rw-r--r-- beaton/raf    28414 2006-02-28 08:53:36 c130_fwd_060228_155227.jpg
-rw-r--r-- beaton/raf    28518 2006-02-28 08:53:37 c130_fwd_060228_155228.jpg
-rw-r--r-- beaton/raf    28690 2006-02-28 08:53:38 c130_fwd_060228_155229.jpg
-rw-r--r-- beaton/raf    28986 2006-02-28 08:53:39 c130_fwd_060228_155230.jpg
-rw-r--r-- beaton/raf    28905 2006-02-28 08:53:40 c130_fwd_060228_155231.jpg
-rw-r--r-- beaton/raf    28995 2006-02-28 08:53:41 c130_fwd_060228_155232.jpg
-rw-r--r-- beaton/raf    28927 2006-02-28 08:53:42 c130_fwd_060228_155233.jpg
-rw-r--r-- beaton/raf    28852 2006-02-28 08:53:43 c130_fwd_060228_155234.jpg
-rw-r--r-- beaton/raf    28908 2006-02-28 08:53:44 c130_fwd_060228_155235.jpg
-rw-r--r-- beaton/raf    28862 2006-02-28 08:53:45 c130_fwd_060228_155236.jpg
-rw-r--r-- beaton/raf    28889 2006-02-28 08:53:46 c130_fwd_060228_155237.jpg
-rw-r--r-- beaton/raf    28864 2006-02-28 08:53:47 c130_fwd_060228_155238.jpg
-rw-r--r-- beaton/raf    28918 2006-02-28 08:53:48 c130_fwd_060228_155239.jpg
-rw-r--r-- beaton/raf    28827 2006-02-28 08:53:49 c130_fwd_060228_155240.jpg
-rw-r--r-- beaton/raf    28767 2006-02-28 08:53:50 c130_fwd_060228_155241.jpg
-rw-r--r-- beaton/raf    28735 2006-02-28 08:53:51 c130_fwd_060228_155242.jpg
-rw-r--r-- beaton/raf    28759 2006-02-28 08:53:52 c130_fwd_060228_155243.jpg
-rw-r--r-- beaton/raf    28896 2006-02-28 08:53:53 c130_fwd_060228_155244.jpg
-rw-r--r-- beaton/raf    29050 2006-02-28 08:53:54 c130_fwd_060228_155245.jpg
-rw-r--r-- beaton/raf    28927 2006-02-28 08:53:55 c130_fwd_060228_155246.jpg
-rw-r--r-- beaton/raf    29060 2006-02-28 08:53:56 c130_fwd_060228_155247.jpg
-rw-r--r-- beaton/raf    29088 2006-02-28 08:53:57 c130_fwd_060228_155248.jpg
-rw-r--r-- beaton/raf    29146 2006-02-28 08:53:58 c130_fwd_060228_155249.jpg
-rw-r--r-- beaton/raf    29255 2006-02-28 08:53:59 c130_fwd_060228_155250.jpg
-rw-r--r-- beaton/raf    29389 2006-02-28 08:54:00 c130_fwd_060228_155251.jpg
-rw-r--r-- beaton/raf    29460 2006-02-28 08:54:01 c130_fwd_060228_155252.jpg
-rw-r--r-- beaton/raf    29387 2006-02-28 08:54:02 c130_fwd_060228_155253.jpg
-rw-r--r-- beaton/raf    29633 2006-02-28 08:54:03 c130_fwd_060228_155254.jpg
-rw-r--r-- beaton/raf    29544 2006-02-28 08:54:04 c130_fwd_060228_155255.jpg
-rw-r--r-- beaton/raf    29526 2006-02-28 08:54:05 c130_fwd_060228_155256.jpg
-rw-r--r-- beaton/raf    29338 2006-02-28 08:54:06 c130_fwd_060228_155257.jpg
-rw-r--r-- beaton/raf    29813 2006-02-28 08:54:07 c130_fwd_060228_155258.jpg
-rw-r--r-- beaton/raf    29390 2006-02-28 08:54:08 c130_fwd_060228_155259.jpg
-rw-r--r-- beaton/raf    29304 2006-02-28 08:54:09 c130_fwd_060228_155300.jpg
-rw-r--r-- beaton/raf    29568 2006-02-28 08:54:10 c130_fwd_060228_155301.jpg
-rw-r--r-- beaton/raf    29549 2006-02-28 08:54:11 c130_fwd_060228_155302.jpg
-rw-r--r-- beaton/raf    29247 2006-02-28 08:54:12 c130_fwd_060228_155303.jpg
-rw-r--r-- beaton/raf    29652 2006-02-28 08:54:13 c130_fwd_060228_155304.jpg
-rw-r--r-- beaton/raf    29582 2006-02-28 08:54:14 c130_fwd_060228_155305.jpg
-rw-r--r-- beaton/raf    29464 2006-02-28 08:54:15 c130_fwd_060228_155306.jpg
-rw-r--r-- beaton/raf    29738 2006-02-28 08:54:16 c130_fwd_060228_155307.jpg
-rw-r--r-- beaton/raf    29778 2006-02-28 08:54:17 c130_fwd_060228_155308.jpg
-rw-r--r-- beaton/raf    29456 2006-02-28 08:54:18 c130_fwd_060228_155309.jpg
-rw-r--r-- beaton/raf    29575 2006-02-28 08:54:19 c130_fwd_060228_155310.jpg
-rw-r--r-- beaton/raf    29748 2006-02-28 08:54:20 c130_fwd_060228_155311.jpg
-rw-r--r-- beaton/raf    29634 2006-02-28 08:54:21 c130_fwd_060228_155312.jpg
-rw-r--r-- beaton/raf    29645 2006-02-28 08:54:22 c130_fwd_060228_155313.jpg
-rw-r--r-- beaton/raf    29898 2006-02-28 08:54:23 c130_fwd_060228_155314.jpg
-rw-r--r-- beaton/raf    29830 2006-02-28 08:54:24 c130_fwd_060228_155315.jpg
-rw-r--r-- beaton/raf    29956 2006-02-28 08:54:25 c130_fwd_060228_155316.jpg
-rw-r--r-- beaton/raf    30033 2006-02-28 08:54:26 c130_fwd_060228_155317.jpg
-rw-r--r-- beaton/raf    29919 2006-02-28 08:54:27 c130_fwd_060228_155318.jpg
-rw-r--r-- beaton/raf    29751 2006-02-28 08:54:28 c130_fwd_060228_155319.jpg
-rw-r--r-- beaton/raf    29624 2006-02-28 08:54:29 c130_fwd_060228_155320.jpg
-rw-r--r-- beaton/raf    29618 2006-02-28 08:54:30 c130_fwd_060228_155321.jpg
-rw-r--r-- beaton/raf    29623 2006-02-28 08:54:31 c130_fwd_060228_155322.jpg
-rw-r--r-- beaton/raf    29765 2006-02-28 08:54:32 c130_fwd_060228_155323.jpg
-rw-r--r-- beaton/raf    29889 2006-02-28 08:54:33 c130_fwd_060228_155324.jpg
-rw-r--r-- beaton/raf    29964 2006-02-28 08:54:34 c130_fwd_060228_155325.jpg
-rw-r--r-- beaton/raf    30024 2006-02-28 08:54:35 c130_fwd_060228_155326.jpg
-rw-r--r-- beaton/raf    29910 2006-02-28 08:54:36 c130_fwd_060228_155327.jpg
-rw-r--r-- beaton/raf    30002 2006-02-28 08:54:37 c130_fwd_060228_155328.jpg
-rw-r--r-- beaton/raf    30001 2006-02-28 08:54:38 c130_fwd_060228_155329.jpg
-rw-r--r-- beaton/raf    30143 2006-02-28 08:54:39 c130_fwd_060228_155330.jpg
-rw-r--r-- beaton/raf    29997 2006-02-28 08:54:40 c130_fwd_060228_155331.jpg
-rw-r--r-- beaton/raf    30158 2006-02-28 08:54:41 c130_fwd_060228_155332.jpg
-rw-r--r-- beaton/raf    30540 2006-02-28 08:54:42 c130_fwd_060228_155333.jpg
-rw-r--r-- beaton/raf    30385 2006-02-28 08:54:43 c130_fwd_060228_155334.jpg
-rw-r--r-- beaton/raf    30222 2006-02-28 08:54:44 c130_fwd_060228_155335.jpg
-rw-r--r-- beaton/raf    30432 2006-02-28 08:54:45 c130_fwd_060228_155336.jpg
-rw-r--r-- beaton/raf    30726 2006-02-28 08:54:46 c130_fwd_060228_155337.jpg
-rw-r--r-- beaton/raf    30893 2006-02-28 08:54:47 c130_fwd_060228_155338.jpg
-rw-r--r-- beaton/raf    30860 2006-02-28 08:54:48 c130_fwd_060228_155339.jpg
-rw-r--r-- beaton/raf    30394 2006-02-28 08:54:49 c130_fwd_060228_155340.jpg
-rw-r--r-- beaton/raf    30254 2006-02-28 08:54:50 c130_fwd_060228_155341.jpg
-rw-r--r-- beaton/raf    30509 2006-02-28 08:54:51 c130_fwd_060228_155342.jpg
-rw-r--r-- beaton/raf    30979 2006-02-28 08:54:52 c130_fwd_060228_155343.jpg
-rw-r--r-- beaton/raf    30647 2006-02-28 08:54:53 c130_fwd_060228_155344.jpg
-rw-r--r-- beaton/raf    30795 2006-02-28 08:54:54 c130_fwd_060228_155345.jpg
-rw-r--r-- beaton/raf    31037 2006-02-28 08:54:55 c130_fwd_060228_155346.jpg
-rw-r--r-- beaton/raf    30991 2006-02-28 08:54:56 c130_fwd_060228_155347.jpg
-rw-r--r-- beaton/raf    30818 2006-02-28 08:54:57 c130_fwd_060228_155348.jpg
-rw-r--r-- beaton/raf    30949 2006-02-28 08:54:58 c130_fwd_060228_155349.jpg
-rw-r--r-- beaton/raf    30660 2006-02-28 08:54:59 c130_fwd_060228_155350.jpg
-rw-r--r-- beaton/raf    30265 2006-02-28 08:55:00 c130_fwd_060228_155351.jpg
-rw-r--r-- beaton/raf    30280 2006-02-28 08:55:01 c130_fwd_060228_155352.jpg
-rw-r--r-- beaton/raf    30375 2006-02-28 08:55:02 c130_fwd_060228_155353.jpg
-rw-r--r-- beaton/raf    30057 2006-02-28 08:55:03 c130_fwd_060228_155354.jpg
-rw-r--r-- beaton/raf    30141 2006-02-28 08:55:04 c130_fwd_060228_155355.jpg
-rw-r--r-- beaton/raf    30095 2006-02-28 08:55:05 c130_fwd_060228_155356.jpg
-rw-r--r-- beaton/raf    30081 2006-02-28 08:55:06 c130_fwd_060228_155357.jpg
-rw-r--r-- beaton/raf    29702 2006-02-28 08:55:07 c130_fwd_060228_155358.jpg
-rw-r--r-- beaton/raf    29728 2006-02-28 08:55:08 c130_fwd_060228_155359.jpg
-rw-r--r-- beaton/raf    29755 2006-02-28 08:55:09 c130_fwd_060228_155400.jpg
-rw-r--r-- beaton/raf    29948 2006-02-28 08:55:10 c130_fwd_060228_155401.jpg
-rw-r--r-- beaton/raf    29636 2006-02-28 08:55:11 c130_fwd_060228_155402.jpg
-rw-r--r-- beaton/raf    29395 2006-02-28 08:55:12 c130_fwd_060228_155403.jpg
-rw-r--r-- beaton/raf    29434 2006-02-28 08:55:13 c130_fwd_060228_155404.jpg
-rw-r--r-- beaton/raf    29617 2006-02-28 08:55:14 c130_fwd_060228_155405.jpg
-rw-r--r-- beaton/raf    29491 2006-02-28 08:55:15 c130_fwd_060228_155406.jpg
-rw-r--r-- beaton/raf    29249 2006-02-28 08:55:16 c130_fwd_060228_155407.jpg
-rw-r--r-- beaton/raf    29332 2006-02-28 08:55:17 c130_fwd_060228_155408.jpg
-rw-r--r-- beaton/raf    29219 2006-02-28 08:55:18 c130_fwd_060228_155409.jpg
-rw-r--r-- beaton/raf    29157 2006-02-28 08:55:19 c130_fwd_060228_155410.jpg
-rw-r--r-- beaton/raf    29284 2006-02-28 08:55:20 c130_fwd_060228_155411.jpg
-rw-r--r-- beaton/raf    29312 2006-02-28 08:55:21 c130_fwd_060228_155412.jpg
-rw-r--r-- beaton/raf    29432 2006-02-28 08:55:22 c130_fwd_060228_155413.jpg
-rw-r--r-- beaton/raf    29424 2006-02-28 08:55:23 c130_fwd_060228_155414.jpg
-rw-r--r-- beaton/raf    29250 2006-02-28 08:55:24 c130_fwd_060228_155415.jpg
-rw-r--r-- beaton/raf    29385 2006-02-28 08:55:25 c130_fwd_060228_155416.jpg
-rw-r--r-- beaton/raf    29304 2006-02-28 08:55:26 c130_fwd_060228_155417.jpg
-rw-r--r-- beaton/raf    29519 2006-02-28 08:55:27 c130_fwd_060228_155418.jpg
-rw-r--r-- beaton/raf    29204 2006-02-28 08:55:28 c130_fwd_060228_155419.jpg
-rw-r--r-- beaton/raf    29281 2006-02-28 08:55:29 c130_fwd_060228_155420.jpg
-rw-r--r-- beaton/raf    29304 2006-02-28 08:55:30 c130_fwd_060228_155421.jpg
-rw-r--r-- beaton/raf    29235 2006-02-28 08:55:31 c130_fwd_060228_155422.jpg
-rw-r--r-- beaton/raf    29259 2006-02-28 08:55:32 c130_fwd_060228_155423.jpg
-rw-r--r-- beaton/raf    29101 2006-02-28 08:55:33 c130_fwd_060228_155424.jpg
-rw-r--r-- beaton/raf    28789 2006-02-28 08:55:34 c130_fwd_060228_155425.jpg
-rw-r--r-- beaton/raf    28829 2006-02-28 08:55:35 c130_fwd_060228_155426.jpg
-rw-r--r-- beaton/raf    28754 2006-02-28 08:55:36 c130_fwd_060228_155427.jpg
-rw-r--r-- beaton/raf    28670 2006-02-28 08:55:37 c130_fwd_060228_155428.jpg
-rw-r--r-- beaton/raf    28563 2006-02-28 08:55:38 c130_fwd_060228_155429.jpg
-rw-r--r-- beaton/raf    28841 2006-02-28 08:55:39 c130_fwd_060228_155430.jpg
-rw-r--r-- beaton/raf    29064 2006-02-28 08:55:40 c130_fwd_060228_155431.jpg
-rw-r--r-- beaton/raf    28946 2006-02-28 08:55:41 c130_fwd_060228_155432.jpg
-rw-r--r-- beaton/raf    29125 2006-02-28 08:55:42 c130_fwd_060228_155433.jpg
-rw-r--r-- beaton/raf    29144 2006-02-28 08:55:43 c130_fwd_060228_155434.jpg
-rw-r--r-- beaton/raf    29290 2006-02-28 08:55:44 c130_fwd_060228_155435.jpg
-rw-r--r-- beaton/raf    29257 2006-02-28 08:55:45 c130_fwd_060228_155436.jpg
-rw-r--r-- beaton/raf    29469 2006-02-28 08:55:46 c130_fwd_060228_155437.jpg
-rw-r--r-- beaton/raf    29311 2006-02-28 08:55:47 c130_fwd_060228_155438.jpg
-rw-r--r-- beaton/raf    29165 2006-02-28 08:55:48 c130_fwd_060228_155439.jpg
-rw-r--r-- beaton/raf    29367 2006-02-28 08:55:49 c130_fwd_060228_155440.jpg
-rw-r--r-- beaton/raf    29292 2006-02-28 08:55:50 c130_fwd_060228_155441.jpg
-rw-r--r-- beaton/raf    29293 2006-02-28 08:55:51 c130_fwd_060228_155442.jpg
-rw-r--r-- beaton/raf    29423 2006-02-28 08:55:52 c130_fwd_060228_155443.jpg
-rw-r--r-- beaton/raf    29347 2006-02-28 08:55:53 c130_fwd_060228_155444.jpg
-rw-r--r-- beaton/raf    29401 2006-02-28 08:55:54 c130_fwd_060228_155445.jpg
-rw-r--r-- beaton/raf    29363 2006-02-28 08:55:55 c130_fwd_060228_155446.jpg
-rw-r--r-- beaton/raf    29344 2006-02-28 08:55:56 c130_fwd_060228_155447.jpg
-rw-r--r-- beaton/raf    29297 2006-02-28 08:55:57 c130_fwd_060228_155448.jpg
-rw-r--r-- beaton/raf    29059 2006-02-28 08:55:58 c130_fwd_060228_155449.jpg
-rw-r--r-- beaton/raf    28882 2006-02-28 08:55:59 c130_fwd_060228_155450.jpg
-rw-r--r-- beaton/raf    29085 2006-02-28 08:56:00 c130_fwd_060228_155451.jpg
-rw-r--r-- beaton/raf    29056 2006-02-28 08:56:01 c130_fwd_060228_155452.jpg
-rw-r--r-- beaton/raf    29143 2006-02-28 08:56:02 c130_fwd_060228_155453.jpg
-rw-r--r-- beaton/raf    29275 2006-02-28 08:56:03 c130_fwd_060228_155454.jpg
-rw-r--r-- beaton/raf    29185 2006-02-28 08:56:04 c130_fwd_060228_155455.jpg
-rw-r--r-- beaton/raf    28895 2006-02-28 08:56:05 c130_fwd_060228_155456.jpg
-rw-r--r-- beaton/raf    28747 2006-02-28 08:56:06 c130_fwd_060228_155457.jpg
-rw-r--r-- beaton/raf    28749 2006-02-28 08:56:07 c130_fwd_060228_155458.jpg
-rw-r--r-- beaton/raf    28846 2006-02-28 08:56:08 c130_fwd_060228_155459.jpg
-rw-r--r-- beaton/raf    28809 2006-02-28 08:56:09 c130_fwd_060228_155500.jpg
-rw-r--r-- beaton/raf    29045 2006-02-28 08:56:10 c130_fwd_060228_155501.jpg
-rw-r--r-- beaton/raf    29122 2006-02-28 08:56:11 c130_fwd_060228_155502.jpg
-rw-r--r-- beaton/raf    28924 2006-02-28 08:56:12 c130_fwd_060228_155503.jpg
-rw-r--r-- beaton/raf    29113 2006-02-28 08:56:13 c130_fwd_060228_155504.jpg
-rw-r--r-- beaton/raf    29193 2006-02-28 08:56:14 c130_fwd_060228_155505.jpg
-rw-r--r-- beaton/raf    29595 2006-02-28 08:56:15 c130_fwd_060228_155506.jpg
-rw-r--r-- beaton/raf    30121 2006-02-28 08:56:16 c130_fwd_060228_155507.jpg
-rw-r--r-- beaton/raf    30613 2006-02-28 08:56:17 c130_fwd_060228_155508.jpg
-rw-r--r-- beaton/raf    30938 2006-02-28 08:56:18 c130_fwd_060228_155509.jpg
-rw-r--r-- beaton/raf    31312 2006-02-28 08:56:19 c130_fwd_060228_155510.jpg
-rw-r--r-- beaton/raf    31242 2006-02-28 08:56:20 c130_fwd_060228_155511.jpg
-rw-r--r-- beaton/raf    31215 2006-02-28 08:56:21 c130_fwd_060228_155512.jpg
-rw-r--r-- beaton/raf    30973 2006-02-28 08:56:22 c130_fwd_060228_155513.jpg
-rw-r--r-- beaton/raf    30452 2006-02-28 08:56:23 c130_fwd_060228_155514.jpg
-rw-r--r-- beaton/raf    30434 2006-02-28 08:56:24 c130_fwd_060228_155515.jpg
-rw-r--r-- beaton/raf    30388 2006-02-28 08:56:25 c130_fwd_060228_155516.jpg
-rw-r--r-- beaton/raf    30481 2006-02-28 08:56:26 c130_fwd_060228_155517.jpg
-rw-r--r-- beaton/raf    30164 2006-02-28 08:56:27 c130_fwd_060228_155518.jpg
-rw-r--r-- beaton/raf    30195 2006-02-28 08:56:28 c130_fwd_060228_155519.jpg
-rw-r--r-- beaton/raf    30049 2006-02-28 08:56:29 c130_fwd_060228_155520.jpg
-rw-r--r-- beaton/raf    30122 2006-02-28 08:56:30 c130_fwd_060228_155521.jpg
-rw-r--r-- beaton/raf    29894 2006-02-28 08:56:31 c130_fwd_060228_155522.jpg
-rw-r--r-- beaton/raf    30006 2006-02-28 08:56:32 c130_fwd_060228_155523.jpg
-rw-r--r-- beaton/raf    30048 2006-02-28 08:56:33 c130_fwd_060228_155524.jpg
-rw-r--r-- beaton/raf    29751 2006-02-28 08:56:34 c130_fwd_060228_155525.jpg
-rw-r--r-- beaton/raf    29538 2006-02-28 08:56:35 c130_fwd_060228_155526.jpg
-rw-r--r-- beaton/raf    29565 2006-02-28 08:56:36 c130_fwd_060228_155527.jpg
-rw-r--r-- beaton/raf    29564 2006-02-28 08:56:37 c130_fwd_060228_155528.jpg
-rw-r--r-- beaton/raf    29480 2006-02-28 08:56:38 c130_fwd_060228_155529.jpg
-rw-r--r-- beaton/raf    29542 2006-02-28 08:56:39 c130_fwd_060228_155530.jpg
-rw-r--r-- beaton/raf    29462 2006-02-28 08:56:40 c130_fwd_060228_155531.jpg
-rw-r--r-- beaton/raf    30045 2006-02-28 08:56:41 c130_fwd_060228_155532.jpg
-rw-r--r-- beaton/raf    30163 2006-02-28 08:56:42 c130_fwd_060228_155533.jpg
-rw-r--r-- beaton/raf    30261 2006-02-28 08:56:43 c130_fwd_060228_155534.jpg
-rw-r--r-- beaton/raf    30263 2006-02-28 08:56:44 c130_fwd_060228_155535.jpg
-rw-r--r-- beaton/raf    30410 2006-02-28 08:56:45 c130_fwd_060228_155536.jpg
-rw-r--r-- beaton/raf    30392 2006-02-28 08:56:46 c130_fwd_060228_155537.jpg
-rw-r--r-- beaton/raf    30450 2006-02-28 08:56:47 c130_fwd_060228_155538.jpg
-rw-r--r-- beaton/raf    30341 2006-02-28 08:56:48 c130_fwd_060228_155539.jpg
-rw-r--r-- beaton/raf    30115 2006-02-28 08:56:49 c130_fwd_060228_155540.jpg
-rw-r--r-- beaton/raf    29956 2006-02-28 08:56:50 c130_fwd_060228_155541.jpg
-rw-r--r-- beaton/raf    30084 2006-02-28 08:56:51 c130_fwd_060228_155542.jpg
-rw-r--r-- beaton/raf    29865 2006-02-28 08:56:52 c130_fwd_060228_155543.jpg
-rw-r--r-- beaton/raf    29616 2006-02-28 08:56:53 c130_fwd_060228_155544.jpg
-rw-r--r-- beaton/raf    29824 2006-02-28 08:56:54 c130_fwd_060228_155545.jpg
-rw-r--r-- beaton/raf    30053 2006-02-28 08:56:55 c130_fwd_060228_155546.jpg
-rw-r--r-- beaton/raf    29440 2006-02-28 08:56:56 c130_fwd_060228_155547.jpg
-rw-r--r-- beaton/raf    29801 2006-02-28 08:56:57 c130_fwd_060228_155548.jpg
-rw-r--r-- beaton/raf    29994 2006-02-28 08:56:58 c130_fwd_060228_155549.jpg
-rw-r--r-- beaton/raf    29998 2006-02-28 08:56:59 c130_fwd_060228_155550.jpg
-rw-r--r-- beaton/raf    29748 2006-02-28 08:57:00 c130_fwd_060228_155551.jpg
-rw-r--r-- beaton/raf    29996 2006-02-28 08:57:01 c130_fwd_060228_155552.jpg
-rw-r--r-- beaton/raf    30057 2006-02-28 08:57:02 c130_fwd_060228_155553.jpg
-rw-r--r-- beaton/raf    30124 2006-02-28 08:57:03 c130_fwd_060228_155554.jpg
-rw-r--r-- beaton/raf    29855 2006-02-28 08:57:04 c130_fwd_060228_155555.jpg
-rw-r--r-- beaton/raf    29861 2006-02-28 08:57:05 c130_fwd_060228_155556.jpg
-rw-r--r-- beaton/raf    29917 2006-02-28 08:57:06 c130_fwd_060228_155557.jpg
-rw-r--r-- beaton/raf    29567 2006-02-28 08:57:07 c130_fwd_060228_155558.jpg
-rw-r--r-- beaton/raf    29835 2006-02-28 08:57:08 c130_fwd_060228_155559.jpg
-rw-r--r-- beaton/raf    29964 2006-02-28 08:57:09 c130_fwd_060228_155600.jpg
-rw-r--r-- beaton/raf    29648 2006-02-28 08:57:10 c130_fwd_060228_155601.jpg
-rw-r--r-- beaton/raf    29758 2006-02-28 08:57:11 c130_fwd_060228_155602.jpg
-rw-r--r-- beaton/raf    29816 2006-02-28 08:57:12 c130_fwd_060228_155603.jpg
-rw-r--r-- beaton/raf    29726 2006-02-28 08:57:13 c130_fwd_060228_155604.jpg
-rw-r--r-- beaton/raf    29801 2006-02-28 08:57:14 c130_fwd_060228_155605.jpg
-rw-r--r-- beaton/raf    29795 2006-02-28 08:57:15 c130_fwd_060228_155606.jpg
-rw-r--r-- beaton/raf    29433 2006-02-28 08:57:16 c130_fwd_060228_155607.jpg
-rw-r--r-- beaton/raf    29427 2006-02-28 08:57:17 c130_fwd_060228_155608.jpg
-rw-r--r-- beaton/raf    29787 2006-02-28 08:57:18 c130_fwd_060228_155609.jpg
-rw-r--r-- beaton/raf    29505 2006-02-28 08:57:19 c130_fwd_060228_155610.jpg
-rw-r--r-- beaton/raf    29473 2006-02-28 08:57:20 c130_fwd_060228_155611.jpg
-rw-r--r-- beaton/raf    29658 2006-02-28 08:57:21 c130_fwd_060228_155612.jpg
-rw-r--r-- beaton/raf    29668 2006-02-28 08:57:22 c130_fwd_060228_155613.jpg
-rw-r--r-- beaton/raf    29679 2006-02-28 08:57:23 c130_fwd_060228_155614.jpg
-rw-r--r-- beaton/raf    29870 2006-02-28 08:57:24 c130_fwd_060228_155615.jpg
-rw-r--r-- beaton/raf    29462 2006-02-28 08:57:25 c130_fwd_060228_155616.jpg
-rw-r--r-- beaton/raf    29506 2006-02-28 08:57:26 c130_fwd_060228_155617.jpg
-rw-r--r-- beaton/raf    29520 2006-02-28 08:57:27 c130_fwd_060228_155618.jpg
-rw-r--r-- beaton/raf    29459 2006-02-28 08:57:28 c130_fwd_060228_155619.jpg
-rw-r--r-- beaton/raf    29084 2006-02-28 08:57:29 c130_fwd_060228_155620.jpg
-rw-r--r-- beaton/raf    29485 2006-02-28 08:57:30 c130_fwd_060228_155621.jpg
-rw-r--r-- beaton/raf    29326 2006-02-28 08:57:31 c130_fwd_060228_155622.jpg
-rw-r--r-- beaton/raf    29457 2006-02-28 08:57:32 c130_fwd_060228_155623.jpg
-rw-r--r-- beaton/raf    29382 2006-02-28 08:57:33 c130_fwd_060228_155624.jpg
-rw-r--r-- beaton/raf    29237 2006-02-28 08:57:34 c130_fwd_060228_155625.jpg
-rw-r--r-- beaton/raf    29373 2006-02-28 08:57:35 c130_fwd_060228_155626.jpg
-rw-r--r-- beaton/raf    29285 2006-02-28 08:57:36 c130_fwd_060228_155627.jpg
-rw-r--r-- beaton/raf    29200 2006-02-28 08:57:37 c130_fwd_060228_155628.jpg
-rw-r--r-- beaton/raf    29017 2006-02-28 08:57:38 c130_fwd_060228_155629.jpg
-rw-r--r-- beaton/raf    28906 2006-02-28 08:57:39 c130_fwd_060228_155630.jpg
-rw-r--r-- beaton/raf    28919 2006-02-28 08:57:40 c130_fwd_060228_155631.jpg
-rw-r--r-- beaton/raf    29095 2006-02-28 08:57:41 c130_fwd_060228_155632.jpg
-rw-r--r-- beaton/raf    29084 2006-02-28 08:57:42 c130_fwd_060228_155633.jpg
-rw-r--r-- beaton/raf    29033 2006-02-28 08:57:43 c130_fwd_060228_155634.jpg
-rw-r--r-- beaton/raf    29037 2006-02-28 08:57:44 c130_fwd_060228_155635.jpg
-rw-r--r-- beaton/raf    28768 2006-02-28 08:57:45 c130_fwd_060228_155636.jpg
-rw-r--r-- beaton/raf    28725 2006-02-28 08:57:46 c130_fwd_060228_155637.jpg
-rw-r--r-- beaton/raf    28633 2006-02-28 08:57:47 c130_fwd_060228_155638.jpg
-rw-r--r-- beaton/raf    28776 2006-02-28 08:57:48 c130_fwd_060228_155639.jpg
-rw-r--r-- beaton/raf    28870 2006-02-28 08:57:49 c130_fwd_060228_155640.jpg
-rw-r--r-- beaton/raf    28804 2006-02-28 08:57:50 c130_fwd_060228_155641.jpg
-rw-r--r-- beaton/raf    28699 2006-02-28 08:57:51 c130_fwd_060228_155642.jpg
-rw-r--r-- beaton/raf    28652 2006-02-28 08:57:52 c130_fwd_060228_155643.jpg
-rw-r--r-- beaton/raf    28772 2006-02-28 08:57:53 c130_fwd_060228_155644.jpg
-rw-r--r-- beaton/raf    28725 2006-02-28 08:57:54 c130_fwd_060228_155645.jpg
-rw-r--r-- beaton/raf    28611 2006-02-28 08:57:55 c130_fwd_060228_155646.jpg
-rw-r--r-- beaton/raf    28719 2006-02-28 08:57:56 c130_fwd_060228_155647.jpg
-rw-r--r-- beaton/raf    28798 2006-02-28 08:57:57 c130_fwd_060228_155648.jpg
-rw-r--r-- beaton/raf    28774 2006-02-28 08:57:58 c130_fwd_060228_155649.jpg
-rw-r--r-- beaton/raf    28906 2006-02-28 08:57:59 c130_fwd_060228_155650.jpg
-rw-r--r-- beaton/raf    28767 2006-02-28 08:58:00 c130_fwd_060228_155651.jpg
-rw-r--r-- beaton/raf    29115 2006-02-28 08:58:01 c130_fwd_060228_155652.jpg
-rw-r--r-- beaton/raf    29157 2006-02-28 08:58:02 c130_fwd_060228_155653.jpg
-rw-r--r-- beaton/raf    28730 2006-02-28 08:58:03 c130_fwd_060228_155654.jpg
-rw-r--r-- beaton/raf    28770 2006-02-28 08:58:04 c130_fwd_060228_155655.jpg
-rw-r--r-- beaton/raf    28861 2006-02-28 08:58:05 c130_fwd_060228_155656.jpg
-rw-r--r-- beaton/raf    29004 2006-02-28 08:58:06 c130_fwd_060228_155657.jpg
-rw-r--r-- beaton/raf    29005 2006-02-28 08:58:07 c130_fwd_060228_155658.jpg
-rw-r--r-- beaton/raf    28767 2006-02-28 08:58:08 c130_fwd_060228_155659.jpg
-rw-r--r-- beaton/raf    28591 2006-02-28 08:58:09 c130_fwd_060228_155700.jpg
-rw-r--r-- beaton/raf    28778 2006-02-28 08:58:10 c130_fwd_060228_155701.jpg
-rw-r--r-- beaton/raf    28774 2006-02-28 08:58:11 c130_fwd_060228_155702.jpg
-rw-r--r-- beaton/raf    28980 2006-02-28 08:58:12 c130_fwd_060228_155703.jpg
-rw-r--r-- beaton/raf    28747 2006-02-28 08:58:13 c130_fwd_060228_155704.jpg
-rw-r--r-- beaton/raf    28867 2006-02-28 08:58:14 c130_fwd_060228_155705.jpg
-rw-r--r-- beaton/raf    28578 2006-02-28 08:58:15 c130_fwd_060228_155706.jpg
-rw-r--r-- beaton/raf    28590 2006-02-28 08:58:16 c130_fwd_060228_155707.jpg
-rw-r--r-- beaton/raf    28580 2006-02-28 08:58:17 c130_fwd_060228_155708.jpg
-rw-r--r-- beaton/raf    28462 2006-02-28 08:58:18 c130_fwd_060228_155709.jpg
-rw-r--r-- beaton/raf    28417 2006-02-28 08:58:19 c130_fwd_060228_155710.jpg
-rw-r--r-- beaton/raf    28396 2006-02-28 08:58:20 c130_fwd_060228_155711.jpg
-rw-r--r-- beaton/raf    28437 2006-02-28 08:58:21 c130_fwd_060228_155712.jpg
-rw-r--r-- beaton/raf    28503 2006-02-28 08:58:22 c130_fwd_060228_155713.jpg
-rw-r--r-- beaton/raf    28729 2006-02-28 08:58:23 c130_fwd_060228_155714.jpg
-rw-r--r-- beaton/raf    28650 2006-02-28 08:58:24 c130_fwd_060228_155715.jpg
-rw-r--r-- beaton/raf    28479 2006-02-28 08:58:25 c130_fwd_060228_155716.jpg
-rw-r--r-- beaton/raf    28667 2006-02-28 08:58:26 c130_fwd_060228_155717.jpg
-rw-r--r-- beaton/raf    28998 2006-02-28 08:58:27 c130_fwd_060228_155718.jpg
-rw-r--r-- beaton/raf    29274 2006-02-28 08:58:28 c130_fwd_060228_155719.jpg
-rw-r--r-- beaton/raf    29661 2006-02-28 08:58:29 c130_fwd_060228_155720.jpg
-rw-r--r-- beaton/raf    29732 2006-02-28 08:58:30 c130_fwd_060228_155721.jpg
-rw-r--r-- beaton/raf    29866 2006-02-28 08:58:31 c130_fwd_060228_155722.jpg
-rw-r--r-- beaton/raf    29728 2006-02-28 08:58:32 c130_fwd_060228_155723.jpg
-rw-r--r-- beaton/raf    29665 2006-02-28 08:58:33 c130_fwd_060228_155724.jpg
-rw-r--r-- beaton/raf    29640 2006-02-28 08:58:34 c130_fwd_060228_155725.jpg
-rw-r--r-- beaton/raf    29513 2006-02-28 08:58:35 c130_fwd_060228_155726.jpg
-rw-r--r-- beaton/raf    29562 2006-02-28 08:58:36 c130_fwd_060228_155727.jpg
-rw-r--r-- beaton/raf    29561 2006-02-28 08:58:37 c130_fwd_060228_155728.jpg
-rw-r--r-- beaton/raf    29485 2006-02-28 08:58:38 c130_fwd_060228_155729.jpg
-rw-r--r-- beaton/raf    29268 2006-02-28 08:58:39 c130_fwd_060228_155730.jpg
-rw-r--r-- beaton/raf    29180 2006-02-28 08:58:40 c130_fwd_060228_155731.jpg
-rw-r--r-- beaton/raf    29063 2006-02-28 08:58:41 c130_fwd_060228_155732.jpg
-rw-r--r-- beaton/raf    28876 2006-02-28 08:58:42 c130_fwd_060228_155733.jpg
-rw-r--r-- beaton/raf    28578 2006-02-28 08:58:43 c130_fwd_060228_155734.jpg
-rw-r--r-- beaton/raf    28547 2006-02-28 08:58:44 c130_fwd_060228_155735.jpg
-rw-r--r-- beaton/raf    28461 2006-02-28 08:58:45 c130_fwd_060228_155736.jpg
-rw-r--r-- beaton/raf    28302 2006-02-28 08:58:46 c130_fwd_060228_155737.jpg
-rw-r--r-- beaton/raf    28260 2006-02-28 08:58:47 c130_fwd_060228_155738.jpg
-rw-r--r-- beaton/raf    28262 2006-02-28 08:58:48 c130_fwd_060228_155739.jpg
-rw-r--r-- beaton/raf    28043 2006-02-28 08:58:49 c130_fwd_060228_155740.jpg
-rw-r--r-- beaton/raf    28179 2006-02-28 08:58:50 c130_fwd_060228_155741.jpg
-rw-r--r-- beaton/raf    28112 2006-02-28 08:58:51 c130_fwd_060228_155742.jpg
-rw-r--r-- beaton/raf    28188 2006-02-28 08:58:52 c130_fwd_060228_155743.jpg
-rw-r--r-- beaton/raf    28172 2006-02-28 08:58:53 c130_fwd_060228_155744.jpg
-rw-r--r-- beaton/raf    28103 2006-02-28 08:58:54 c130_fwd_060228_155745.jpg
-rw-r--r-- beaton/raf    28261 2006-02-28 08:58:55 c130_fwd_060228_155746.jpg
-rw-r--r-- beaton/raf    28262 2006-02-28 08:58:56 c130_fwd_060228_155747.jpg
-rw-r--r-- beaton/raf    28270 2006-02-28 08:58:57 c130_fwd_060228_155748.jpg
-rw-r--r-- beaton/raf    28327 2006-02-28 08:58:58 c130_fwd_060228_155749.jpg
-rw-r--r-- beaton/raf    28360 2006-02-28 08:58:59 c130_fwd_060228_155750.jpg
-rw-r--r-- beaton/raf    28482 2006-02-28 08:59:00 c130_fwd_060228_155751.jpg
-rw-r--r-- beaton/raf    28335 2006-02-28 08:59:01 c130_fwd_060228_155752.jpg
-rw-r--r-- beaton/raf    28504 2006-02-28 08:59:02 c130_fwd_060228_155753.jpg
-rw-r--r-- beaton/raf    28642 2006-02-28 08:59:03 c130_fwd_060228_155754.jpg
-rw-r--r-- beaton/raf    28508 2006-02-28 08:59:04 c130_fwd_060228_155755.jpg
-rw-r--r-- beaton/raf    28673 2006-02-28 08:59:05 c130_fwd_060228_155756.jpg
-rw-r--r-- beaton/raf    28636 2006-02-28 08:59:06 c130_fwd_060228_155757.jpg
-rw-r--r-- beaton/raf    28550 2006-02-28 08:59:07 c130_fwd_060228_155758.jpg
-rw-r--r-- beaton/raf    28751 2006-02-28 08:59:08 c130_fwd_060228_155759.jpg
-rw-r--r-- beaton/raf    28809 2006-02-28 08:59:09 c130_fwd_060228_155800.jpg
-rw-r--r-- beaton/raf    28789 2006-02-28 08:59:10 c130_fwd_060228_155801.jpg
-rw-r--r-- beaton/raf    28657 2006-02-28 08:59:11 c130_fwd_060228_155802.jpg
-rw-r--r-- beaton/raf    28748 2006-02-28 08:59:12 c130_fwd_060228_155803.jpg
-rw-r--r-- beaton/raf    28790 2006-02-28 08:59:13 c130_fwd_060228_155804.jpg
-rw-r--r-- beaton/raf    28816 2006-02-28 08:59:14 c130_fwd_060228_155805.jpg
-rw-r--r-- beaton/raf    29198 2006-02-28 08:59:15 c130_fwd_060228_155806.jpg
-rw-r--r-- beaton/raf    29001 2006-02-28 08:59:16 c130_fwd_060228_155807.jpg
-rw-r--r-- beaton/raf    28938 2006-02-28 08:59:17 c130_fwd_060228_155808.jpg
-rw-r--r-- beaton/raf    29100 2006-02-28 08:59:18 c130_fwd_060228_155809.jpg
-rw-r--r-- beaton/raf    29272 2006-02-28 08:59:19 c130_fwd_060228_155810.jpg
-rw-r--r-- beaton/raf    29282 2006-02-28 08:59:20 c130_fwd_060228_155811.jpg
-rw-r--r-- beaton/raf    29311 2006-02-28 08:59:21 c130_fwd_060228_155812.jpg
-rw-r--r-- beaton/raf    28915 2006-02-28 08:59:22 c130_fwd_060228_155813.jpg
-rw-r--r-- beaton/raf    29009 2006-02-28 08:59:23 c130_fwd_060228_155814.jpg
-rw-r--r-- beaton/raf    29176 2006-02-28 08:59:24 c130_fwd_060228_155815.jpg
-rw-r--r-- beaton/raf    29070 2006-02-28 08:59:25 c130_fwd_060228_155816.jpg
-rw-r--r-- beaton/raf    29167 2006-02-28 08:59:26 c130_fwd_060228_155817.jpg
-rw-r--r-- beaton/raf    29087 2006-02-28 08:59:27 c130_fwd_060228_155818.jpg
-rw-r--r-- beaton/raf    28959 2006-02-28 08:59:28 c130_fwd_060228_155819.jpg
-rw-r--r-- beaton/raf    28999 2006-02-28 08:59:29 c130_fwd_060228_155820.jpg
-rw-r--r-- beaton/raf    28874 2006-02-28 08:59:30 c130_fwd_060228_155821.jpg
-rw-r--r-- beaton/raf    28944 2006-02-28 08:59:31 c130_fwd_060228_155822.jpg
-rw-r--r-- beaton/raf    28921 2006-02-28 08:59:32 c130_fwd_060228_155823.jpg
-rw-r--r-- beaton/raf    28930 2006-02-28 08:59:33 c130_fwd_060228_155824.jpg
-rw-r--r-- beaton/raf    29061 2006-02-28 08:59:34 c130_fwd_060228_155825.jpg
-rw-r--r-- beaton/raf    28829 2006-02-28 08:59:35 c130_fwd_060228_155826.jpg
-rw-r--r-- beaton/raf    28833 2006-02-28 08:59:36 c130_fwd_060228_155827.jpg
-rw-r--r-- beaton/raf    28873 2006-02-28 08:59:37 c130_fwd_060228_155828.jpg
-rw-r--r-- beaton/raf    28840 2006-02-28 08:59:38 c130_fwd_060228_155829.jpg
-rw-r--r-- beaton/raf    28945 2006-02-28 08:59:39 c130_fwd_060228_155830.jpg
-rw-r--r-- beaton/raf    28901 2006-02-28 08:59:40 c130_fwd_060228_155831.jpg
-rw-r--r-- beaton/raf    28860 2006-02-28 08:59:41 c130_fwd_060228_155832.jpg
-rw-r--r-- beaton/raf    28988 2006-02-28 08:59:42 c130_fwd_060228_155833.jpg
-rw-r--r-- beaton/raf    28914 2006-02-28 08:59:43 c130_fwd_060228_155834.jpg
-rw-r--r-- beaton/raf    29049 2006-02-28 08:59:44 c130_fwd_060228_155835.jpg
-rw-r--r-- beaton/raf    29113 2006-02-28 08:59:45 c130_fwd_060228_155836.jpg
-rw-r--r-- beaton/raf    29105 2006-02-28 08:59:46 c130_fwd_060228_155837.jpg
-rw-r--r-- beaton/raf    29191 2006-02-28 08:59:47 c130_fwd_060228_155838.jpg
-rw-r--r-- beaton/raf    29072 2006-02-28 08:59:48 c130_fwd_060228_155839.jpg
-rw-r--r-- beaton/raf    29030 2006-02-28 08:59:49 c130_fwd_060228_155840.jpg
-rw-r--r-- beaton/raf    29148 2006-02-28 08:59:50 c130_fwd_060228_155841.jpg
-rw-r--r-- beaton/raf    29270 2006-02-28 08:59:51 c130_fwd_060228_155842.jpg
-rw-r--r-- beaton/raf    29187 2006-02-28 08:59:52 c130_fwd_060228_155843.jpg
-rw-r--r-- beaton/raf    29179 2006-02-28 08:59:53 c130_fwd_060228_155844.jpg
-rw-r--r-- beaton/raf    29011 2006-02-28 08:59:54 c130_fwd_060228_155845.jpg
-rw-r--r-- beaton/raf    28979 2006-02-28 08:59:55 c130_fwd_060228_155846.jpg
-rw-r--r-- beaton/raf    28867 2006-02-28 08:59:56 c130_fwd_060228_155847.jpg
-rw-r--r-- beaton/raf    29000 2006-02-28 08:59:57 c130_fwd_060228_155848.jpg
-rw-r--r-- beaton/raf    28817 2006-02-28 08:59:58 c130_fwd_060228_155849.jpg
-rw-r--r-- beaton/raf    28899 2006-02-28 08:59:59 c130_fwd_060228_155850.jpg
-rw-r--r-- beaton/raf    28964 2006-02-28 09:00:00 c130_fwd_060228_155851.jpg
-rw-r--r-- beaton/raf    28931 2006-02-28 09:00:01 c130_fwd_060228_155852.jpg
-rw-r--r-- beaton/raf    29019 2006-02-28 09:00:02 c130_fwd_060228_155853.jpg
-rw-r--r-- beaton/raf    28996 2006-02-28 09:00:03 c130_fwd_060228_155854.jpg
-rw-r--r-- beaton/raf    29044 2006-02-28 09:00:04 c130_fwd_060228_155855.jpg
-rw-r--r-- beaton/raf    29411 2006-02-28 09:00:05 c130_fwd_060228_155856.jpg
-rw-r--r-- beaton/raf    29130 2006-02-28 09:00:06 c130_fwd_060228_155857.jpg
-rw-r--r-- beaton/raf    29223 2006-02-28 09:00:07 c130_fwd_060228_155858.jpg
-rw-r--r-- beaton/raf    29501 2006-02-28 09:00:08 c130_fwd_060228_155859.jpg
-rw-r--r-- beaton/raf    29154 2006-02-28 09:00:09 c130_fwd_060228_155900.jpg
-rw-r--r-- beaton/raf    29189 2006-02-28 09:00:10 c130_fwd_060228_155901.jpg
-rw-r--r-- beaton/raf    29267 2006-02-28 09:00:11 c130_fwd_060228_155902.jpg
-rw-r--r-- beaton/raf    29280 2006-02-28 09:00:12 c130_fwd_060228_155903.jpg
-rw-r--r-- beaton/raf    29410 2006-02-28 09:00:13 c130_fwd_060228_155904.jpg
-rw-r--r-- beaton/raf    29368 2006-02-28 09:00:14 c130_fwd_060228_155905.jpg
-rw-r--r-- beaton/raf    29306 2006-02-28 09:00:15 c130_fwd_060228_155906.jpg
-rw-r--r-- beaton/raf    29380 2006-02-28 09:00:16 c130_fwd_060228_155907.jpg
-rw-r--r-- beaton/raf    29167 2006-02-28 09:00:17 c130_fwd_060228_155908.jpg
-rw-r--r-- beaton/raf    29424 2006-02-28 09:00:18 c130_fwd_060228_155909.jpg
-rw-r--r-- beaton/raf    29290 2006-02-28 09:00:19 c130_fwd_060228_155910.jpg
-rw-r--r-- beaton/raf    29319 2006-02-28 09:00:20 c130_fwd_060228_155911.jpg
-rw-r--r-- beaton/raf    29339 2006-02-28 09:00:21 c130_fwd_060228_155912.jpg
-rw-r--r-- beaton/raf    29440 2006-02-28 09:00:22 c130_fwd_060228_155913.jpg
-rw-r--r-- beaton/raf    29300 2006-02-28 09:00:23 c130_fwd_060228_155914.jpg
-rw-r--r-- beaton/raf    29420 2006-02-28 09:00:24 c130_fwd_060228_155915.jpg
-rw-r--r-- beaton/raf    29403 2006-02-28 09:00:25 c130_fwd_060228_155916.jpg
-rw-r--r-- beaton/raf    29467 2006-02-28 09:00:26 c130_fwd_060228_155917.jpg
-rw-r--r-- beaton/raf    29243 2006-02-28 09:00:27 c130_fwd_060228_155918.jpg
-rw-r--r-- beaton/raf    29391 2006-02-28 09:00:28 c130_fwd_060228_155919.jpg
-rw-r--r-- beaton/raf    29372 2006-02-28 09:00:29 c130_fwd_060228_155920.jpg
-rw-r--r-- beaton/raf    29246 2006-02-28 09:00:30 c130_fwd_060228_155921.jpg
-rw-r--r-- beaton/raf    29401 2006-02-28 09:00:31 c130_fwd_060228_155922.jpg
-rw-r--r-- beaton/raf    29314 2006-02-28 09:00:32 c130_fwd_060228_155923.jpg
-rw-r--r-- beaton/raf    29294 2006-02-28 09:00:33 c130_fwd_060228_155924.jpg
-rw-r--r-- beaton/raf    29306 2006-02-28 09:00:34 c130_fwd_060228_155925.jpg
-rw-r--r-- beaton/raf    29367 2006-02-28 09:00:35 c130_fwd_060228_155926.jpg
-rw-r--r-- beaton/raf    29422 2006-02-28 09:00:36 c130_fwd_060228_155927.jpg
-rw-r--r-- beaton/raf    29227 2006-02-28 09:00:37 c130_fwd_060228_155928.jpg
-rw-r--r-- beaton/raf    29318 2006-02-28 09:00:38 c130_fwd_060228_155929.jpg
-rw-r--r-- beaton/raf    29439 2006-02-28 09:00:39 c130_fwd_060228_155930.jpg
-rw-r--r-- beaton/raf    29342 2006-02-28 09:00:40 c130_fwd_060228_155931.jpg
-rw-r--r-- beaton/raf    29250 2006-02-28 09:00:41 c130_fwd_060228_155932.jpg
-rw-r--r-- beaton/raf    29357 2006-02-28 09:00:42 c130_fwd_060228_155933.jpg
-rw-r--r-- beaton/raf    29456 2006-02-28 09:00:43 c130_fwd_060228_155934.jpg
-rw-r--r-- beaton/raf    29326 2006-02-28 09:00:44 c130_fwd_060228_155935.jpg
-rw-r--r-- beaton/raf    29457 2006-02-28 09:00:45 c130_fwd_060228_155936.jpg
-rw-r--r-- beaton/raf    29417 2006-02-28 09:00:46 c130_fwd_060228_155937.jpg
-rw-r--r-- beaton/raf    29410 2006-02-28 09:00:47 c130_fwd_060228_155938.jpg
-rw-r--r-- beaton/raf    29532 2006-02-28 09:00:48 c130_fwd_060228_155939.jpg
-rw-r--r-- beaton/raf    29413 2006-02-28 09:00:49 c130_fwd_060228_155940.jpg
-rw-r--r-- beaton/raf    29311 2006-02-28 09:00:50 c130_fwd_060228_155941.jpg
-rw-r--r-- beaton/raf    29496 2006-02-28 09:00:51 c130_fwd_060228_155942.jpg
-rw-r--r-- beaton/raf    29500 2006-02-28 09:00:52 c130_fwd_060228_155943.jpg
-rw-r--r-- beaton/raf    29443 2006-02-28 09:00:53 c130_fwd_060228_155944.jpg
-rw-r--r-- beaton/raf    29371 2006-02-28 09:00:54 c130_fwd_060228_155945.jpg
-rw-r--r-- beaton/raf    29580 2006-02-28 09:00:55 c130_fwd_060228_155946.jpg
-rw-r--r-- beaton/raf    29503 2006-02-28 09:00:56 c130_fwd_060228_155947.jpg
-rw-r--r-- beaton/raf    29387 2006-02-28 09:00:57 c130_fwd_060228_155948.jpg
-rw-r--r-- beaton/raf    29395 2006-02-28 09:00:58 c130_fwd_060228_155949.jpg
-rw-r--r-- beaton/raf    29572 2006-02-28 09:00:59 c130_fwd_060228_155950.jpg
-rw-r--r-- beaton/raf    29382 2006-02-28 09:01:00 c130_fwd_060228_155951.jpg
-rw-r--r-- beaton/raf    29488 2006-02-28 09:01:01 c130_fwd_060228_155952.jpg
-rw-r--r-- beaton/raf    29384 2006-02-28 09:01:02 c130_fwd_060228_155953.jpg
-rw-r--r-- beaton/raf    29530 2006-02-28 09:01:03 c130_fwd_060228_155954.jpg
-rw-r--r-- beaton/raf    29405 2006-02-28 09:01:04 c130_fwd_060228_155955.jpg
-rw-r--r-- beaton/raf    29508 2006-02-28 09:01:05 c130_fwd_060228_155956.jpg
-rw-r--r-- beaton/raf    29371 2006-02-28 09:01:06 c130_fwd_060228_155957.jpg
-rw-r--r-- beaton/raf    29471 2006-02-28 09:01:07 c130_fwd_060228_155958.jpg
-rw-r--r-- beaton/raf    29451 2006-02-28 09:01:08 c130_fwd_060228_155959.jpg
