 Directory list for MSS bitfile /ATD/DATA/2006/MIRAGE/C130_N130AR/CAMERA/FF02.FWD.20060331.210000_210259.jpg.tar
  C-130Q digital photos (jpg format) from project MIRAGE (Megacities Impact on Regional and Global Environment)
 
  CAMERA FF02 FWD starts:  03/31/2006 21:00:00
  CAMERA FF02 FWD   ends:  03/31/2006 21:02:59
  Archive created on Fri Aug  4 12:39:37 MDT 2006
 
-rw-r--r-- beaton/raf    30991 2006-03-31 14:01:39 c130_fwd_060331_210000.jpg
-rw-r--r-- beaton/raf    30655 2006-03-31 14:01:40 c130_fwd_060331_210001.jpg
-rw-r--r-- beaton/raf    30492 2006-03-31 14:01:41 c130_fwd_060331_210002.jpg
-rw-r--r-- beaton/raf    30334 2006-03-31 14:01:42 c130_fwd_060331_210003.jpg
-rw-r--r-- beaton/raf    30968 2006-03-31 14:01:43 c130_fwd_060331_210004.jpg
-rw-r--r-- beaton/raf    31094 2006-03-31 14:01:44 c130_fwd_060331_210005.jpg
-rw-r--r-- beaton/raf    31171 2006-03-31 14:01:45 c130_fwd_060331_210006.jpg
-rw-r--r-- beaton/raf    30843 2006-03-31 14:01:46 c130_fwd_060331_210007.jpg
-rw-r--r-- beaton/raf    30664 2006-03-31 14:01:47 c130_fwd_060331_210008.jpg
-rw-r--r-- beaton/raf    30447 2006-03-31 14:01:48 c130_fwd_060331_210009.jpg
-rw-r--r-- beaton/raf    30674 2006-03-31 14:01:49 c130_fwd_060331_210010.jpg
-rw-r--r-- beaton/raf    30790 2006-03-31 14:01:50 c130_fwd_060331_210011.jpg
-rw-r--r-- beaton/raf    31208 2006-03-31 14:01:51 c130_fwd_060331_210012.jpg
-rw-r--r-- beaton/raf    31225 2006-03-31 14:01:52 c130_fwd_060331_210013.jpg
-rw-r--r-- beaton/raf    30559 2006-03-31 14:01:53 c130_fwd_060331_210014.jpg
-rw-r--r-- beaton/raf    29802 2006-03-31 14:01:54 c130_fwd_060331_210015.jpg
-rw-r--r-- beaton/raf    29769 2006-03-31 14:01:55 c130_fwd_060331_210016.jpg
-rw-r--r-- beaton/raf    29262 2006-03-31 14:01:56 c130_fwd_060331_210017.jpg
-rw-r--r-- beaton/raf    29101 2006-03-31 14:01:57 c130_fwd_060331_210018.jpg
-rw-r--r-- beaton/raf    29078 2006-03-31 14:01:58 c130_fwd_060331_210019.jpg
-rw-r--r-- beaton/raf    28992 2006-03-31 14:01:59 c130_fwd_060331_210020.jpg
-rw-r--r-- beaton/raf    29151 2006-03-31 14:02:00 c130_fwd_060331_210021.jpg
-rw-r--r-- beaton/raf    29040 2006-03-31 14:02:01 c130_fwd_060331_210022.jpg
-rw-r--r-- beaton/raf    28891 2006-03-31 14:02:02 c130_fwd_060331_210023.jpg
-rw-r--r-- beaton/raf    28978 2006-03-31 14:02:03 c130_fwd_060331_210024.jpg
-rw-r--r-- beaton/raf    29087 2006-03-31 14:02:04 c130_fwd_060331_210025.jpg
-rw-r--r-- beaton/raf    28866 2006-03-31 14:02:05 c130_fwd_060331_210026.jpg
-rw-r--r-- beaton/raf    29107 2006-03-31 14:02:06 c130_fwd_060331_210027.jpg
-rw-r--r-- beaton/raf    29454 2006-03-31 14:02:07 c130_fwd_060331_210028.jpg
-rw-r--r-- beaton/raf    29373 2006-03-31 14:02:08 c130_fwd_060331_210029.jpg
-rw-r--r-- beaton/raf    29294 2006-03-31 14:02:09 c130_fwd_060331_210030.jpg
-rw-r--r-- beaton/raf    29148 2006-03-31 14:02:10 c130_fwd_060331_210031.jpg
-rw-r--r-- beaton/raf    29349 2006-03-31 14:02:11 c130_fwd_060331_210032.jpg
-rw-r--r-- beaton/raf    29319 2006-03-31 14:02:12 c130_fwd_060331_210033.jpg
-rw-r--r-- beaton/raf    29707 2006-03-31 14:02:13 c130_fwd_060331_210034.jpg
-rw-r--r-- beaton/raf    29863 2006-03-31 14:02:14 c130_fwd_060331_210035.jpg
-rw-r--r-- beaton/raf    29911 2006-03-31 14:02:15 c130_fwd_060331_210036.jpg
-rw-r--r-- beaton/raf    30236 2006-03-31 14:02:16 c130_fwd_060331_210037.jpg
-rw-r--r-- beaton/raf    29934 2006-03-31 14:02:17 c130_fwd_060331_210038.jpg
-rw-r--r-- beaton/raf    29920 2006-03-31 14:02:18 c130_fwd_060331_210039.jpg
-rw-r--r-- beaton/raf    29830 2006-03-31 14:02:19 c130_fwd_060331_210040.jpg
-rw-r--r-- beaton/raf    29521 2006-03-31 14:02:20 c130_fwd_060331_210041.jpg
-rw-r--r-- beaton/raf    29778 2006-03-31 14:02:21 c130_fwd_060331_210042.jpg
-rw-r--r-- beaton/raf    29636 2006-03-31 14:02:22 c130_fwd_060331_210043.jpg
-rw-r--r-- beaton/raf    29598 2006-03-31 14:02:23 c130_fwd_060331_210044.jpg
-rw-r--r-- beaton/raf    29862 2006-03-31 14:02:24 c130_fwd_060331_210045.jpg
-rw-r--r-- beaton/raf    29768 2006-03-31 14:02:25 c130_fwd_060331_210046.jpg
-rw-r--r-- beaton/raf    29727 2006-03-31 14:02:26 c130_fwd_060331_210047.jpg
-rw-r--r-- beaton/raf    29869 2006-03-31 14:02:27 c130_fwd_060331_210048.jpg
-rw-r--r-- beaton/raf    30005 2006-03-31 14:02:28 c130_fwd_060331_210049.jpg
-rw-r--r-- beaton/raf    30081 2006-03-31 14:02:29 c130_fwd_060331_210050.jpg
-rw-r--r-- beaton/raf    30160 2006-03-31 14:02:30 c130_fwd_060331_210051.jpg
-rw-r--r-- beaton/raf    30319 2006-03-31 14:02:31 c130_fwd_060331_210052.jpg
-rw-r--r-- beaton/raf    30338 2006-03-31 14:02:32 c130_fwd_060331_210053.jpg
-rw-r--r-- beaton/raf    30420 2006-03-31 14:02:33 c130_fwd_060331_210054.jpg
-rw-r--r-- beaton/raf    30276 2006-03-31 14:02:34 c130_fwd_060331_210055.jpg
-rw-r--r-- beaton/raf    30639 2006-03-31 14:02:35 c130_fwd_060331_210056.jpg
-rw-r--r-- beaton/raf    30947 2006-03-31 14:02:36 c130_fwd_060331_210057.jpg
-rw-r--r-- beaton/raf    30868 2006-03-31 14:02:37 c130_fwd_060331_210058.jpg
-rw-r--r-- beaton/raf    31405 2006-03-31 14:02:38 c130_fwd_060331_210059.jpg
-rw-r--r-- beaton/raf    31558 2006-03-31 14:02:39 c130_fwd_060331_210100.jpg
-rw-r--r-- beaton/raf    31919 2006-03-31 14:02:40 c130_fwd_060331_210101.jpg
-rw-r--r-- beaton/raf    32404 2006-03-31 14:02:41 c130_fwd_060331_210102.jpg
-rw-r--r-- beaton/raf    32767 2006-03-31 14:02:42 c130_fwd_060331_210103.jpg
-rw-r--r-- beaton/raf    32760 2006-03-31 14:02:43 c130_fwd_060331_210104.jpg
-rw-r--r-- beaton/raf    33060 2006-03-31 14:02:44 c130_fwd_060331_210105.jpg
-rw-r--r-- beaton/raf    33475 2006-03-31 14:02:45 c130_fwd_060331_210106.jpg
-rw-r--r-- beaton/raf    33560 2006-03-31 14:02:46 c130_fwd_060331_210107.jpg
-rw-r--r-- beaton/raf    34271 2006-03-31 14:02:47 c130_fwd_060331_210108.jpg
-rw-r--r-- beaton/raf    35298 2006-03-31 14:02:48 c130_fwd_060331_210109.jpg
-rw-r--r-- beaton/raf    36049 2006-03-31 14:02:49 c130_fwd_060331_210110.jpg
-rw-r--r-- beaton/raf    36640 2006-03-31 14:02:50 c130_fwd_060331_210111.jpg
-rw-r--r-- beaton/raf    37620 2006-03-31 14:02:51 c130_fwd_060331_210112.jpg
-rw-r--r-- beaton/raf    38846 2006-03-31 14:02:52 c130_fwd_060331_210113.jpg
-rw-r--r-- beaton/raf    39250 2006-03-31 14:02:53 c130_fwd_060331_210114.jpg
-rw-r--r-- beaton/raf    39528 2006-03-31 14:02:54 c130_fwd_060331_210115.jpg
-rw-r--r-- beaton/raf    40284 2006-03-31 14:02:55 c130_fwd_060331_210116.jpg
-rw-r--r-- beaton/raf    41082 2006-03-31 14:02:56 c130_fwd_060331_210117.jpg
-rw-r--r-- beaton/raf    41250 2006-03-31 14:02:57 c130_fwd_060331_210118.jpg
-rw-r--r-- beaton/raf    41598 2006-03-31 14:02:58 c130_fwd_060331_210119.jpg
-rw-r--r-- beaton/raf    42185 2006-03-31 14:02:59 c130_fwd_060331_210120.jpg
-rw-r--r-- beaton/raf    43869 2006-03-31 14:03:00 c130_fwd_060331_210121.jpg
-rw-r--r-- beaton/raf    43904 2006-03-31 14:03:01 c130_fwd_060331_210122.jpg
-rw-r--r-- beaton/raf    44675 2006-03-31 14:03:02 c130_fwd_060331_210123.jpg
-rw-r--r-- beaton/raf    45494 2006-03-31 14:03:03 c130_fwd_060331_210124.jpg
-rw-r--r-- beaton/raf    46050 2006-03-31 14:03:04 c130_fwd_060331_210125.jpg
-rw-r--r-- beaton/raf    46343 2006-03-31 14:03:05 c130_fwd_060331_210126.jpg
-rw-r--r-- beaton/raf    46518 2006-03-31 14:03:06 c130_fwd_060331_210127.jpg
-rw-r--r-- beaton/raf    48283 2006-03-31 14:03:07 c130_fwd_060331_210128.jpg
-rw-r--r-- beaton/raf    47243 2006-03-31 14:03:08 c130_fwd_060331_210129.jpg
-rw-r--r-- beaton/raf    46343 2006-03-31 14:03:09 c130_fwd_060331_210130.jpg
-rw-r--r-- beaton/raf    44502 2006-03-31 14:03:10 c130_fwd_060331_210131.jpg
-rw-r--r-- beaton/raf    44500 2006-03-31 14:03:11 c130_fwd_060331_210132.jpg
-rw-r--r-- beaton/raf    44603 2006-03-31 14:03:12 c130_fwd_060331_210133.jpg
-rw-r--r-- beaton/raf    43599 2006-03-31 14:03:13 c130_fwd_060331_210134.jpg
-rw-r--r-- beaton/raf    42782 2006-03-31 14:03:14 c130_fwd_060331_210135.jpg
-rw-r--r-- beaton/raf    43067 2006-03-31 14:03:15 c130_fwd_060331_210136.jpg
-rw-r--r-- beaton/raf    43487 2006-03-31 14:03:16 c130_fwd_060331_210137.jpg
-rw-r--r-- beaton/raf    44152 2006-03-31 14:03:17 c130_fwd_060331_210138.jpg
-rw-r--r-- beaton/raf    45102 2006-03-31 14:03:18 c130_fwd_060331_210139.jpg
-rw-r--r-- beaton/raf    46142 2006-03-31 14:03:19 c130_fwd_060331_210140.jpg
-rw-r--r-- beaton/raf    45141 2006-03-31 14:03:20 c130_fwd_060331_210141.jpg
-rw-r--r-- beaton/raf    45360 2006-03-31 14:03:21 c130_fwd_060331_210142.jpg
-rw-r--r-- beaton/raf    43449 2006-03-31 14:03:22 c130_fwd_060331_210143.jpg
-rw-r--r-- beaton/raf    42391 2006-03-31 14:03:23 c130_fwd_060331_210144.jpg
-rw-r--r-- beaton/raf    41397 2006-03-31 14:03:24 c130_fwd_060331_210145.jpg
-rw-r--r-- beaton/raf    41235 2006-03-31 14:03:25 c130_fwd_060331_210146.jpg
-rw-r--r-- beaton/raf    42340 2006-03-31 14:03:26 c130_fwd_060331_210147.jpg
-rw-r--r-- beaton/raf    42646 2006-03-31 14:03:27 c130_fwd_060331_210148.jpg
-rw-r--r-- beaton/raf    43407 2006-03-31 14:03:28 c130_fwd_060331_210149.jpg
-rw-r--r-- beaton/raf    43417 2006-03-31 14:03:29 c130_fwd_060331_210150.jpg
-rw-r--r-- beaton/raf    42656 2006-03-31 14:03:30 c130_fwd_060331_210151.jpg
-rw-r--r-- beaton/raf    40966 2006-03-31 14:03:31 c130_fwd_060331_210152.jpg
-rw-r--r-- beaton/raf    39728 2006-03-31 14:03:32 c130_fwd_060331_210153.jpg
-rw-r--r-- beaton/raf    40301 2006-03-31 14:03:33 c130_fwd_060331_210154.jpg
-rw-r--r-- beaton/raf    39184 2006-03-31 14:03:34 c130_fwd_060331_210155.jpg
-rw-r--r-- beaton/raf    38938 2006-03-31 14:03:35 c130_fwd_060331_210156.jpg
-rw-r--r-- beaton/raf    38957 2006-03-31 14:03:36 c130_fwd_060331_210157.jpg
-rw-r--r-- beaton/raf    38425 2006-03-31 14:03:37 c130_fwd_060331_210158.jpg
-rw-r--r-- beaton/raf    38005 2006-03-31 14:03:38 c130_fwd_060331_210159.jpg
-rw-r--r-- beaton/raf    36845 2006-03-31 14:03:39 c130_fwd_060331_210200.jpg
-rw-r--r-- beaton/raf    36613 2006-03-31 14:03:40 c130_fwd_060331_210201.jpg
-rw-r--r-- beaton/raf    35956 2006-03-31 14:03:41 c130_fwd_060331_210202.jpg
-rw-r--r-- beaton/raf    36470 2006-03-31 14:03:42 c130_fwd_060331_210203.jpg
-rw-r--r-- beaton/raf    35358 2006-03-31 14:03:43 c130_fwd_060331_210204.jpg
-rw-r--r-- beaton/raf    33974 2006-03-31 14:03:44 c130_fwd_060331_210205.jpg
-rw-r--r-- beaton/raf    33753 2006-03-31 14:03:45 c130_fwd_060331_210206.jpg
-rw-r--r-- beaton/raf    34909 2006-03-31 14:03:46 c130_fwd_060331_210207.jpg
-rw-r--r-- beaton/raf    36938 2006-03-31 14:03:47 c130_fwd_060331_210208.jpg
-rw-r--r-- beaton/raf    34403 2006-03-31 14:03:48 c130_fwd_060331_210209.jpg
-rw-r--r-- beaton/raf    33614 2006-03-31 14:03:49 c130_fwd_060331_210210.jpg
-rw-r--r-- beaton/raf    34027 2006-03-31 14:03:50 c130_fwd_060331_210211.jpg
-rw-r--r-- beaton/raf    36343 2006-03-31 14:03:51 c130_fwd_060331_210212.jpg
-rw-r--r-- beaton/raf    33329 2006-03-31 14:03:52 c130_fwd_060331_210213.jpg
-rw-r--r-- beaton/raf    42567 2006-03-31 14:03:53 c130_fwd_060331_210214.jpg
-rw-r--r-- beaton/raf    35300 2006-03-31 14:03:54 c130_fwd_060331_210215.jpg
-rw-r--r-- beaton/raf    33650 2006-03-31 14:03:55 c130_fwd_060331_210216.jpg
-rw-r--r-- beaton/raf    32663 2006-03-31 14:03:56 c130_fwd_060331_210217.jpg
-rw-r--r-- beaton/raf    32858 2006-03-31 14:03:57 c130_fwd_060331_210218.jpg
-rw-r--r-- beaton/raf    36836 2006-03-31 14:03:58 c130_fwd_060331_210219.jpg
-rw-r--r-- beaton/raf    33050 2006-03-31 14:03:59 c130_fwd_060331_210220.jpg
-rw-r--r-- beaton/raf    37694 2006-03-31 14:04:00 c130_fwd_060331_210221.jpg
-rw-r--r-- beaton/raf    33564 2006-03-31 14:04:01 c130_fwd_060331_210222.jpg
-rw-r--r-- beaton/raf    31844 2006-03-31 14:04:02 c130_fwd_060331_210223.jpg
-rw-r--r-- beaton/raf    32789 2006-03-31 14:04:03 c130_fwd_060331_210224.jpg
-rw-r--r-- beaton/raf    32695 2006-03-31 14:04:04 c130_fwd_060331_210225.jpg
-rw-r--r-- beaton/raf    33222 2006-03-31 14:04:05 c130_fwd_060331_210226.jpg
-rw-r--r-- beaton/raf    31926 2006-03-31 14:04:06 c130_fwd_060331_210227.jpg
-rw-r--r-- beaton/raf    32158 2006-03-31 14:04:07 c130_fwd_060331_210228.jpg
-rw-r--r-- beaton/raf    33391 2006-03-31 14:04:08 c130_fwd_060331_210229.jpg
-rw-r--r-- beaton/raf    29863 2006-03-31 14:04:09 c130_fwd_060331_210230.jpg
-rw-r--r-- beaton/raf    29259 2006-03-31 14:04:10 c130_fwd_060331_210231.jpg
-rw-r--r-- beaton/raf    30249 2006-03-31 14:04:11 c130_fwd_060331_210232.jpg
-rw-r--r-- beaton/raf    30371 2006-03-31 14:04:12 c130_fwd_060331_210233.jpg
-rw-r--r-- beaton/raf    29166 2006-03-31 14:04:13 c130_fwd_060331_210234.jpg
-rw-r--r-- beaton/raf    31310 2006-03-31 14:04:14 c130_fwd_060331_210235.jpg
-rw-r--r-- beaton/raf    30498 2006-03-31 14:04:15 c130_fwd_060331_210236.jpg
-rw-r--r-- beaton/raf    30079 2006-03-31 14:04:16 c130_fwd_060331_210237.jpg
-rw-r--r-- beaton/raf    31208 2006-03-31 14:04:17 c130_fwd_060331_210238.jpg
-rw-r--r-- beaton/raf    30108 2006-03-31 14:04:18 c130_fwd_060331_210239.jpg
-rw-r--r-- beaton/raf    32395 2006-03-31 14:04:19 c130_fwd_060331_210240.jpg
-rw-r--r-- beaton/raf    32105 2006-03-31 14:04:20 c130_fwd_060331_210241.jpg
-rw-r--r-- beaton/raf    29963 2006-03-31 14:04:21 c130_fwd_060331_210242.jpg
-rw-r--r-- beaton/raf    31095 2006-03-31 14:04:22 c130_fwd_060331_210243.jpg
-rw-r--r-- beaton/raf    30434 2006-03-31 14:04:23 c130_fwd_060331_210244.jpg
-rw-r--r-- beaton/raf    29218 2006-03-31 14:04:24 c130_fwd_060331_210245.jpg
-rw-r--r-- beaton/raf    30032 2006-03-31 14:04:25 c130_fwd_060331_210246.jpg
-rw-r--r-- beaton/raf    30294 2006-03-31 14:04:26 c130_fwd_060331_210247.jpg
-rw-r--r-- beaton/raf    30176 2006-03-31 14:04:27 c130_fwd_060331_210248.jpg
-rw-r--r-- beaton/raf    30096 2006-03-31 14:04:28 c130_fwd_060331_210249.jpg
-rw-r--r-- beaton/raf    29972 2006-03-31 14:04:29 c130_fwd_060331_210250.jpg
-rw-r--r-- beaton/raf    29974 2006-03-31 14:04:30 c130_fwd_060331_210251.jpg
-rw-r--r-- beaton/raf    29799 2006-03-31 14:04:31 c130_fwd_060331_210252.jpg
-rw-r--r-- beaton/raf    29754 2006-03-31 14:04:32 c130_fwd_060331_210253.jpg
-rw-r--r-- beaton/raf    29393 2006-03-31 14:04:33 c130_fwd_060331_210254.jpg
-rw-r--r-- beaton/raf    29370 2006-03-31 14:04:34 c130_fwd_060331_210255.jpg
-rw-r--r-- beaton/raf    28903 2006-03-31 14:04:35 c130_fwd_060331_210256.jpg
-rw-r--r-- beaton/raf    29096 2006-03-31 14:04:36 c130_fwd_060331_210257.jpg
-rw-r--r-- beaton/raf    30122 2006-03-31 14:04:37 c130_fwd_060331_210258.jpg
-rw-r--r-- beaton/raf    29729 2006-03-31 14:04:38 c130_fwd_060331_210259.jpg
