 Directory list for MSS bitfile /ATD/DATA/2006/MIRAGE/C130_N130AR/CAMERA/RF01.FWD.20060305.010000_010959.jpg.tar
  C-130Q digital photos (jpg format) from project MIRAGE (Megacities Impact on Regional and Global Environment)
 
  CAMERA RF01 FWD starts:  03/05/2006 01:00:00
  CAMERA RF01 FWD   ends:  03/05/2006 01:09:59
  Archive created on Fri Aug  4 14:12:59 MDT 2006
 
-rw-r--r-- beaton/raf    59895 2006-07-13 09:04:13 c130_fwd_060305_010000.jpg
-rw-r--r-- beaton/raf    60402 2006-07-13 08:58:49 c130_fwd_060305_010001.jpg
-rw-r--r-- beaton/raf    60988 2006-07-13 08:58:34 c130_fwd_060305_010002.jpg
-rw-r--r-- beaton/raf    60159 2006-07-13 08:57:00 c130_fwd_060305_010003.jpg
-rw-r--r-- beaton/raf    60711 2006-07-13 08:58:37 c130_fwd_060305_010004.jpg
-rw-r--r-- beaton/raf    61088 2006-07-13 09:03:28 c130_fwd_060305_010005.jpg
-rw-r--r-- beaton/raf    61044 2006-07-13 08:55:57 c130_fwd_060305_010006.jpg
-rw-r--r-- beaton/raf    61184 2006-07-13 08:59:05 c130_fwd_060305_010007.jpg
-rw-r--r-- beaton/raf    61448 2006-07-13 08:55:01 c130_fwd_060305_010008.jpg
-rw-r--r-- beaton/raf    61067 2006-07-13 09:01:16 c130_fwd_060305_010009.jpg
-rw-r--r-- beaton/raf    60960 2006-07-13 09:02:28 c130_fwd_060305_010010.jpg
-rw-r--r-- beaton/raf    60838 2006-07-13 08:55:27 c130_fwd_060305_010011.jpg
-rw-r--r-- beaton/raf    61026 2006-07-13 08:55:47 c130_fwd_060305_010012.jpg
-rw-r--r-- beaton/raf    60788 2006-07-13 09:04:56 c130_fwd_060305_010013.jpg
-rw-r--r-- beaton/raf    61190 2006-07-13 09:02:49 c130_fwd_060305_010014.jpg
-rw-r--r-- beaton/raf    60852 2006-07-13 09:05:05 c130_fwd_060305_010015.jpg
-rw-r--r-- beaton/raf    61508 2006-07-13 08:59:56 c130_fwd_060305_010016.jpg
-rw-r--r-- beaton/raf    60799 2006-07-13 09:04:54 c130_fwd_060305_010017.jpg
-rw-r--r-- beaton/raf    61229 2006-07-13 09:01:07 c130_fwd_060305_010018.jpg
-rw-r--r-- beaton/raf    61175 2006-07-13 08:59:07 c130_fwd_060305_010019.jpg
-rw-r--r-- beaton/raf    61595 2006-07-13 09:03:55 c130_fwd_060305_010020.jpg
-rw-r--r-- beaton/raf    61047 2006-07-13 09:01:43 c130_fwd_060305_010021.jpg
-rw-r--r-- beaton/raf    61088 2006-07-13 08:56:10 c130_fwd_060305_010022.jpg
-rw-r--r-- beaton/raf    61101 2006-07-13 09:01:39 c130_fwd_060305_010023.jpg
-rw-r--r-- beaton/raf    61031 2006-07-13 08:56:05 c130_fwd_060305_010024.jpg
-rw-r--r-- beaton/raf    61346 2006-07-13 08:59:00 c130_fwd_060305_010025.jpg
-rw-r--r-- beaton/raf    61037 2006-07-13 09:00:32 c130_fwd_060305_010026.jpg
-rw-r--r-- beaton/raf    61366 2006-07-13 08:55:50 c130_fwd_060305_010027.jpg
-rw-r--r-- beaton/raf    61537 2006-07-13 09:03:56 c130_fwd_060305_010028.jpg
-rw-r--r-- beaton/raf    61895 2006-07-13 08:56:21 c130_fwd_060305_010029.jpg
-rw-r--r-- beaton/raf    61701 2006-07-13 08:58:00 c130_fwd_060305_010030.jpg
-rw-r--r-- beaton/raf    61357 2006-07-13 08:56:24 c130_fwd_060305_010031.jpg
-rw-r--r-- beaton/raf    61341 2006-07-13 09:03:32 c130_fwd_060305_010032.jpg
-rw-r--r-- beaton/raf    61321 2006-07-13 08:55:54 c130_fwd_060305_010033.jpg
-rw-r--r-- beaton/raf    61133 2006-07-13 09:02:18 c130_fwd_060305_010034.jpg
-rw-r--r-- beaton/raf    61915 2006-07-13 08:57:51 c130_fwd_060305_010035.jpg
-rw-r--r-- beaton/raf    61119 2006-07-13 08:59:52 c130_fwd_060305_010036.jpg
-rw-r--r-- beaton/raf    61910 2006-07-13 08:57:02 c130_fwd_060305_010037.jpg
-rw-r--r-- beaton/raf    61670 2006-07-13 08:58:10 c130_fwd_060305_010038.jpg
-rw-r--r-- beaton/raf    62230 2006-07-13 09:02:58 c130_fwd_060305_010039.jpg
-rw-r--r-- beaton/raf    61597 2006-07-13 09:04:33 c130_fwd_060305_010040.jpg
-rw-r--r-- beaton/raf    61935 2006-07-13 09:03:49 c130_fwd_060305_010041.jpg
-rw-r--r-- beaton/raf    62283 2006-07-13 09:01:11 c130_fwd_060305_010042.jpg
-rw-r--r-- beaton/raf    62196 2006-07-13 08:55:54 c130_fwd_060305_010043.jpg
-rw-r--r-- beaton/raf    61829 2006-07-13 09:00:49 c130_fwd_060305_010044.jpg
-rw-r--r-- beaton/raf    61989 2006-07-13 09:02:32 c130_fwd_060305_010045.jpg
-rw-r--r-- beaton/raf    61514 2006-07-13 08:59:23 c130_fwd_060305_010046.jpg
-rw-r--r-- beaton/raf    61852 2006-07-13 08:55:50 c130_fwd_060305_010047.jpg
-rw-r--r-- beaton/raf    61609 2006-07-13 08:59:19 c130_fwd_060305_010048.jpg
-rw-r--r-- beaton/raf    62069 2006-07-13 09:01:16 c130_fwd_060305_010049.jpg
-rw-r--r-- beaton/raf    62339 2006-07-13 09:03:00 c130_fwd_060305_010050.jpg
-rw-r--r-- beaton/raf    61886 2006-07-13 09:04:03 c130_fwd_060305_010051.jpg
-rw-r--r-- beaton/raf    62253 2006-07-13 08:58:20 c130_fwd_060305_010052.jpg
-rw-r--r-- beaton/raf    62421 2006-07-13 09:03:19 c130_fwd_060305_010053.jpg
-rw-r--r-- beaton/raf    62441 2006-07-13 09:01:48 c130_fwd_060305_010054.jpg
-rw-r--r-- beaton/raf    62484 2006-07-13 08:58:22 c130_fwd_060305_010055.jpg
-rw-r--r-- beaton/raf    62366 2006-07-13 08:56:42 c130_fwd_060305_010056.jpg
-rw-r--r-- beaton/raf    61893 2006-07-13 08:57:05 c130_fwd_060305_010057.jpg
-rw-r--r-- beaton/raf    61723 2006-07-13 09:02:17 c130_fwd_060305_010058.jpg
-rw-r--r-- beaton/raf    62182 2006-07-13 09:02:54 c130_fwd_060305_010059.jpg
-rw-r--r-- beaton/raf    62109 2006-07-13 09:01:16 c130_fwd_060305_010100.jpg
-rw-r--r-- beaton/raf    62057 2006-07-13 09:01:01 c130_fwd_060305_010101.jpg
-rw-r--r-- beaton/raf    62358 2006-07-13 09:03:17 c130_fwd_060305_010102.jpg
-rw-r--r-- beaton/raf    62824 2006-07-13 08:58:49 c130_fwd_060305_010103.jpg
-rw-r--r-- beaton/raf    62804 2006-07-13 08:56:59 c130_fwd_060305_010104.jpg
-rw-r--r-- beaton/raf    62447 2006-07-13 08:58:22 c130_fwd_060305_010105.jpg
-rw-r--r-- beaton/raf    62603 2006-07-13 08:56:42 c130_fwd_060305_010106.jpg
-rw-r--r-- beaton/raf    62246 2006-07-13 08:57:15 c130_fwd_060305_010107.jpg
-rw-r--r-- beaton/raf    62382 2006-07-13 08:55:58 c130_fwd_060305_010108.jpg
-rw-r--r-- beaton/raf    62922 2006-07-13 08:54:47 c130_fwd_060305_010109.jpg
-rw-r--r-- beaton/raf    62068 2006-07-13 09:01:57 c130_fwd_060305_010110.jpg
-rw-r--r-- beaton/raf    62364 2006-07-13 09:04:50 c130_fwd_060305_010111.jpg
-rw-r--r-- beaton/raf    62052 2006-07-13 09:04:43 c130_fwd_060305_010112.jpg
-rw-r--r-- beaton/raf    62442 2006-07-13 09:01:42 c130_fwd_060305_010113.jpg
-rw-r--r-- beaton/raf    62484 2006-07-13 09:04:41 c130_fwd_060305_010114.jpg
-rw-r--r-- beaton/raf    62620 2006-07-13 08:58:39 c130_fwd_060305_010115.jpg
-rw-r--r-- beaton/raf    63065 2006-07-13 08:55:29 c130_fwd_060305_010116.jpg
-rw-r--r-- beaton/raf    63029 2006-07-13 08:57:02 c130_fwd_060305_010117.jpg
-rw-r--r-- beaton/raf    63488 2006-07-13 08:57:56 c130_fwd_060305_010118.jpg
-rw-r--r-- beaton/raf    62892 2006-07-13 09:01:37 c130_fwd_060305_010119.jpg
-rw-r--r-- beaton/raf    62665 2006-07-13 08:55:06 c130_fwd_060305_010120.jpg
-rw-r--r-- beaton/raf    62932 2006-07-13 08:56:52 c130_fwd_060305_010121.jpg
-rw-r--r-- beaton/raf    62703 2006-07-13 08:56:58 c130_fwd_060305_010122.jpg
-rw-r--r-- beaton/raf    62829 2006-07-13 09:03:28 c130_fwd_060305_010123.jpg
-rw-r--r-- beaton/raf    62425 2006-07-13 08:58:15 c130_fwd_060305_010124.jpg
-rw-r--r-- beaton/raf    62879 2006-07-13 09:03:20 c130_fwd_060305_010125.jpg
-rw-r--r-- beaton/raf    63217 2006-07-13 09:03:06 c130_fwd_060305_010126.jpg
-rw-r--r-- beaton/raf    63306 2006-07-13 08:58:53 c130_fwd_060305_010127.jpg
-rw-r--r-- beaton/raf    63481 2006-07-13 09:01:49 c130_fwd_060305_010128.jpg
-rw-r--r-- beaton/raf    63397 2006-07-13 09:01:34 c130_fwd_060305_010129.jpg
-rw-r--r-- beaton/raf    63368 2006-07-13 08:57:58 c130_fwd_060305_010130.jpg
-rw-r--r-- beaton/raf    63197 2006-07-13 08:57:20 c130_fwd_060305_010131.jpg
-rw-r--r-- beaton/raf    63159 2006-07-13 09:01:12 c130_fwd_060305_010132.jpg
-rw-r--r-- beaton/raf    64064 2006-07-13 09:02:27 c130_fwd_060305_010133.jpg
-rw-r--r-- beaton/raf    63598 2006-07-13 09:01:03 c130_fwd_060305_010134.jpg
-rw-r--r-- beaton/raf    63322 2006-07-13 08:54:52 c130_fwd_060305_010135.jpg
-rw-r--r-- beaton/raf    63808 2006-07-13 09:04:33 c130_fwd_060305_010136.jpg
-rw-r--r-- beaton/raf    63589 2006-07-13 09:04:24 c130_fwd_060305_010137.jpg
-rw-r--r-- beaton/raf    63468 2006-07-13 09:01:49 c130_fwd_060305_010138.jpg
-rw-r--r-- beaton/raf    63479 2006-07-13 09:03:30 c130_fwd_060305_010139.jpg
-rw-r--r-- beaton/raf    63510 2006-07-13 09:04:42 c130_fwd_060305_010140.jpg
-rw-r--r-- beaton/raf    63896 2006-07-13 08:56:50 c130_fwd_060305_010141.jpg
-rw-r--r-- beaton/raf    63603 2006-07-13 09:01:17 c130_fwd_060305_010142.jpg
-rw-r--r-- beaton/raf    64621 2006-07-13 08:57:26 c130_fwd_060305_010143.jpg
-rw-r--r-- beaton/raf    63165 2006-07-13 08:58:34 c130_fwd_060305_010144.jpg
-rw-r--r-- beaton/raf    63862 2006-07-13 09:00:12 c130_fwd_060305_010145.jpg
-rw-r--r-- beaton/raf    63567 2006-07-13 08:58:44 c130_fwd_060305_010146.jpg
-rw-r--r-- beaton/raf    64401 2006-07-13 08:58:23 c130_fwd_060305_010147.jpg
-rw-r--r-- beaton/raf    64251 2006-07-13 08:56:59 c130_fwd_060305_010148.jpg
-rw-r--r-- beaton/raf    64327 2006-07-13 08:58:19 c130_fwd_060305_010149.jpg
-rw-r--r-- beaton/raf    64560 2006-07-13 08:54:47 c130_fwd_060305_010150.jpg
-rw-r--r-- beaton/raf    64540 2006-07-13 08:55:54 c130_fwd_060305_010151.jpg
-rw-r--r-- beaton/raf    64187 2006-07-13 08:59:55 c130_fwd_060305_010152.jpg
-rw-r--r-- beaton/raf    63831 2006-07-13 09:04:12 c130_fwd_060305_010153.jpg
-rw-r--r-- beaton/raf    64449 2006-07-13 08:57:12 c130_fwd_060305_010154.jpg
-rw-r--r-- beaton/raf    64261 2006-07-13 09:01:07 c130_fwd_060305_010155.jpg
-rw-r--r-- beaton/raf    64196 2006-07-13 08:59:46 c130_fwd_060305_010156.jpg
-rw-r--r-- beaton/raf    63687 2006-07-13 08:59:31 c130_fwd_060305_010157.jpg
-rw-r--r-- beaton/raf    63593 2006-07-13 09:03:44 c130_fwd_060305_010158.jpg
-rw-r--r-- beaton/raf    63942 2006-07-13 08:57:36 c130_fwd_060305_010159.jpg
-rw-r--r-- beaton/raf    63978 2006-07-13 08:54:44 c130_fwd_060305_010200.jpg
-rw-r--r-- beaton/raf    64070 2006-07-13 09:00:47 c130_fwd_060305_010201.jpg
-rw-r--r-- beaton/raf    63826 2006-07-13 09:03:29 c130_fwd_060305_010202.jpg
-rw-r--r-- beaton/raf    63903 2006-07-13 09:03:03 c130_fwd_060305_010203.jpg
-rw-r--r-- beaton/raf    64373 2006-07-13 09:01:24 c130_fwd_060305_010204.jpg
-rw-r--r-- beaton/raf    64119 2006-07-13 08:56:38 c130_fwd_060305_010205.jpg
-rw-r--r-- beaton/raf    64377 2006-07-13 09:03:18 c130_fwd_060305_010206.jpg
-rw-r--r-- beaton/raf    64036 2006-07-13 09:02:05 c130_fwd_060305_010207.jpg
-rw-r--r-- beaton/raf    64426 2006-07-13 08:56:12 c130_fwd_060305_010208.jpg
-rw-r--r-- beaton/raf    64076 2006-07-13 09:01:35 c130_fwd_060305_010209.jpg
-rw-r--r-- beaton/raf    64774 2006-07-13 08:57:03 c130_fwd_060305_010210.jpg
-rw-r--r-- beaton/raf    65338 2006-07-13 09:03:21 c130_fwd_060305_010211.jpg
-rw-r--r-- beaton/raf    64783 2006-07-13 08:58:15 c130_fwd_060305_010212.jpg
-rw-r--r-- beaton/raf    64748 2006-07-13 08:58:59 c130_fwd_060305_010213.jpg
-rw-r--r-- beaton/raf    64613 2006-07-13 09:02:13 c130_fwd_060305_010214.jpg
-rw-r--r-- beaton/raf    64708 2006-07-13 08:56:18 c130_fwd_060305_010215.jpg
-rw-r--r-- beaton/raf    64130 2006-07-13 09:02:27 c130_fwd_060305_010216.jpg
-rw-r--r-- beaton/raf    65679 2006-07-13 09:01:25 c130_fwd_060305_010217.jpg
-rw-r--r-- beaton/raf    64024 2006-07-13 09:04:16 c130_fwd_060305_010218.jpg
-rw-r--r-- beaton/raf    65019 2006-07-13 08:55:27 c130_fwd_060305_010219.jpg
-rw-r--r-- beaton/raf    64424 2006-07-13 09:00:43 c130_fwd_060305_010220.jpg
-rw-r--r-- beaton/raf    64646 2006-07-13 08:55:53 c130_fwd_060305_010221.jpg
-rw-r--r-- beaton/raf    64613 2006-07-13 09:04:44 c130_fwd_060305_010222.jpg
-rw-r--r-- beaton/raf    64966 2006-07-13 09:01:57 c130_fwd_060305_010223.jpg
-rw-r--r-- beaton/raf    64834 2006-07-13 08:57:54 c130_fwd_060305_010224.jpg
-rw-r--r-- beaton/raf    64644 2006-07-13 09:00:00 c130_fwd_060305_010225.jpg
-rw-r--r-- beaton/raf    65500 2006-07-13 08:55:09 c130_fwd_060305_010226.jpg
-rw-r--r-- beaton/raf    64971 2006-07-13 08:55:35 c130_fwd_060305_010227.jpg
-rw-r--r-- beaton/raf    64698 2006-07-13 09:02:56 c130_fwd_060305_010228.jpg
-rw-r--r-- beaton/raf    64598 2006-07-13 08:57:41 c130_fwd_060305_010229.jpg
-rw-r--r-- beaton/raf    64551 2006-07-13 08:57:42 c130_fwd_060305_010230.jpg
-rw-r--r-- beaton/raf    64773 2006-07-13 09:00:08 c130_fwd_060305_010231.jpg
-rw-r--r-- beaton/raf    65108 2006-07-13 08:57:12 c130_fwd_060305_010232.jpg
-rw-r--r-- beaton/raf    65394 2006-07-13 08:56:25 c130_fwd_060305_010233.jpg
-rw-r--r-- beaton/raf    65498 2006-07-13 08:58:17 c130_fwd_060305_010234.jpg
-rw-r--r-- beaton/raf    65174 2006-07-13 09:03:45 c130_fwd_060305_010235.jpg
-rw-r--r-- beaton/raf    65661 2006-07-13 08:57:29 c130_fwd_060305_010236.jpg
-rw-r--r-- beaton/raf    65992 2006-07-13 09:03:45 c130_fwd_060305_010237.jpg
-rw-r--r-- beaton/raf    64891 2006-07-13 08:55:10 c130_fwd_060305_010238.jpg
-rw-r--r-- beaton/raf    65283 2006-07-13 08:57:15 c130_fwd_060305_010239.jpg
-rw-r--r-- beaton/raf    64649 2006-07-13 08:57:20 c130_fwd_060305_010240.jpg
-rw-r--r-- beaton/raf    65069 2006-07-13 08:57:17 c130_fwd_060305_010241.jpg
-rw-r--r-- beaton/raf    64952 2006-07-13 08:55:40 c130_fwd_060305_010242.jpg
-rw-r--r-- beaton/raf    65847 2006-07-13 08:55:02 c130_fwd_060305_010243.jpg
-rw-r--r-- beaton/raf    66066 2006-07-13 09:01:31 c130_fwd_060305_010244.jpg
-rw-r--r-- beaton/raf    66231 2006-07-13 08:57:10 c130_fwd_060305_010245.jpg
-rw-r--r-- beaton/raf    66156 2006-07-13 09:01:38 c130_fwd_060305_010246.jpg
-rw-r--r-- beaton/raf    65816 2006-07-13 09:00:45 c130_fwd_060305_010247.jpg
-rw-r--r-- beaton/raf    65972 2006-07-13 09:04:37 c130_fwd_060305_010248.jpg
-rw-r--r-- beaton/raf    64806 2006-07-13 09:00:34 c130_fwd_060305_010249.jpg
-rw-r--r-- beaton/raf    65864 2006-07-13 09:00:07 c130_fwd_060305_010250.jpg
-rw-r--r-- beaton/raf    66741 2006-07-13 09:04:30 c130_fwd_060305_010251.jpg
-rw-r--r-- beaton/raf    65782 2006-07-13 08:55:14 c130_fwd_060305_010252.jpg
-rw-r--r-- beaton/raf    66144 2006-07-13 08:56:59 c130_fwd_060305_010253.jpg
-rw-r--r-- beaton/raf    65694 2006-07-13 08:58:26 c130_fwd_060305_010254.jpg
-rw-r--r-- beaton/raf    66700 2006-07-13 08:58:45 c130_fwd_060305_010255.jpg
-rw-r--r-- beaton/raf    66583 2006-07-13 09:04:28 c130_fwd_060305_010256.jpg
-rw-r--r-- beaton/raf    66431 2006-07-13 08:54:52 c130_fwd_060305_010257.jpg
-rw-r--r-- beaton/raf    65988 2006-07-13 09:03:28 c130_fwd_060305_010258.jpg
-rw-r--r-- beaton/raf    66619 2006-07-13 08:54:45 c130_fwd_060305_010259.jpg
-rw-r--r-- beaton/raf    66266 2006-07-13 08:57:14 c130_fwd_060305_010300.jpg
-rw-r--r-- beaton/raf    66325 2006-07-13 09:01:38 c130_fwd_060305_010301.jpg
-rw-r--r-- beaton/raf    66740 2006-07-13 09:04:45 c130_fwd_060305_010302.jpg
-rw-r--r-- beaton/raf    66181 2006-07-13 09:03:31 c130_fwd_060305_010303.jpg
-rw-r--r-- beaton/raf    66275 2006-07-13 08:56:20 c130_fwd_060305_010304.jpg
-rw-r--r-- beaton/raf    64956 2006-07-13 09:02:03 c130_fwd_060305_010305.jpg
-rw-r--r-- beaton/raf    65694 2006-07-13 09:04:11 c130_fwd_060305_010306.jpg
-rw-r--r-- beaton/raf    65472 2006-07-13 09:01:14 c130_fwd_060305_010307.jpg
-rw-r--r-- beaton/raf    65660 2006-07-13 08:54:48 c130_fwd_060305_010308.jpg
-rw-r--r-- beaton/raf    66540 2006-07-13 08:55:59 c130_fwd_060305_010309.jpg
-rw-r--r-- beaton/raf    66872 2006-07-13 09:01:56 c130_fwd_060305_010310.jpg
-rw-r--r-- beaton/raf    66880 2006-07-13 09:04:43 c130_fwd_060305_010311.jpg
-rw-r--r-- beaton/raf    66855 2006-07-13 09:03:44 c130_fwd_060305_010312.jpg
-rw-r--r-- beaton/raf    66516 2006-07-13 09:03:28 c130_fwd_060305_010313.jpg
-rw-r--r-- beaton/raf    65578 2006-07-13 09:04:27 c130_fwd_060305_010314.jpg
-rw-r--r-- beaton/raf    66203 2006-07-13 09:00:19 c130_fwd_060305_010315.jpg
-rw-r--r-- beaton/raf    66294 2006-07-13 08:57:25 c130_fwd_060305_010316.jpg
-rw-r--r-- beaton/raf    65904 2006-07-13 09:03:07 c130_fwd_060305_010317.jpg
-rw-r--r-- beaton/raf    66447 2006-07-13 09:00:39 c130_fwd_060305_010318.jpg
-rw-r--r-- beaton/raf    66261 2006-07-13 09:01:55 c130_fwd_060305_010319.jpg
-rw-r--r-- beaton/raf    66699 2006-07-13 09:04:00 c130_fwd_060305_010320.jpg
-rw-r--r-- beaton/raf    66313 2006-07-13 08:58:42 c130_fwd_060305_010321.jpg
-rw-r--r-- beaton/raf    66818 2006-07-13 08:57:22 c130_fwd_060305_010322.jpg
-rw-r--r-- beaton/raf    66123 2006-07-13 08:59:04 c130_fwd_060305_010323.jpg
-rw-r--r-- beaton/raf    66397 2006-07-13 08:54:58 c130_fwd_060305_010324.jpg
-rw-r--r-- beaton/raf    67489 2006-07-13 08:59:06 c130_fwd_060305_010325.jpg
-rw-r--r-- beaton/raf    66816 2006-07-13 09:02:22 c130_fwd_060305_010326.jpg
-rw-r--r-- beaton/raf    67104 2006-07-13 08:57:58 c130_fwd_060305_010327.jpg
-rw-r--r-- beaton/raf    66771 2006-07-13 08:59:58 c130_fwd_060305_010328.jpg
-rw-r--r-- beaton/raf    66839 2006-07-13 08:56:47 c130_fwd_060305_010329.jpg
-rw-r--r-- beaton/raf    67911 2006-07-13 08:57:39 c130_fwd_060305_010330.jpg
-rw-r--r-- beaton/raf    66699 2006-07-13 09:00:57 c130_fwd_060305_010331.jpg
-rw-r--r-- beaton/raf    66339 2006-07-13 09:01:23 c130_fwd_060305_010332.jpg
-rw-r--r-- beaton/raf    67300 2006-07-13 08:56:43 c130_fwd_060305_010333.jpg
-rw-r--r-- beaton/raf    66869 2006-07-13 08:56:45 c130_fwd_060305_010334.jpg
-rw-r--r-- beaton/raf    66799 2006-07-13 09:01:42 c130_fwd_060305_010335.jpg
-rw-r--r-- beaton/raf    66788 2006-07-13 09:01:53 c130_fwd_060305_010336.jpg
-rw-r--r-- beaton/raf    66441 2006-07-13 08:57:03 c130_fwd_060305_010337.jpg
-rw-r--r-- beaton/raf    66363 2006-07-13 08:59:35 c130_fwd_060305_010338.jpg
-rw-r--r-- beaton/raf    66523 2006-07-13 09:00:28 c130_fwd_060305_010339.jpg
-rw-r--r-- beaton/raf    66329 2006-07-13 08:57:57 c130_fwd_060305_010340.jpg
-rw-r--r-- beaton/raf    65928 2006-07-13 08:59:24 c130_fwd_060305_010341.jpg
-rw-r--r-- beaton/raf    66876 2006-07-13 09:04:58 c130_fwd_060305_010342.jpg
-rw-r--r-- beaton/raf    67155 2006-07-13 09:00:42 c130_fwd_060305_010343.jpg
-rw-r--r-- beaton/raf    67296 2006-07-13 08:57:48 c130_fwd_060305_010344.jpg
-rw-r--r-- beaton/raf    66846 2006-07-13 08:59:47 c130_fwd_060305_010345.jpg
-rw-r--r-- beaton/raf    67125 2006-07-13 08:56:15 c130_fwd_060305_010346.jpg
-rw-r--r-- beaton/raf    67300 2006-07-13 08:57:58 c130_fwd_060305_010347.jpg
-rw-r--r-- beaton/raf    67035 2006-07-13 08:55:38 c130_fwd_060305_010348.jpg
-rw-r--r-- beaton/raf    68263 2006-07-13 08:55:40 c130_fwd_060305_010349.jpg
-rw-r--r-- beaton/raf    66734 2006-07-13 08:59:33 c130_fwd_060305_010350.jpg
-rw-r--r-- beaton/raf    67837 2006-07-13 09:01:41 c130_fwd_060305_010351.jpg
-rw-r--r-- beaton/raf    67901 2006-07-13 08:57:10 c130_fwd_060305_010352.jpg
-rw-r--r-- beaton/raf    67527 2006-07-13 08:58:19 c130_fwd_060305_010353.jpg
-rw-r--r-- beaton/raf    67810 2006-07-13 09:01:37 c130_fwd_060305_010354.jpg
-rw-r--r-- beaton/raf    67610 2006-07-13 08:56:27 c130_fwd_060305_010355.jpg
-rw-r--r-- beaton/raf    67513 2006-07-13 09:04:08 c130_fwd_060305_010356.jpg
-rw-r--r-- beaton/raf    67303 2006-07-13 08:59:56 c130_fwd_060305_010357.jpg
-rw-r--r-- beaton/raf    67501 2006-07-13 08:56:44 c130_fwd_060305_010358.jpg
-rw-r--r-- beaton/raf    68304 2006-07-13 09:04:36 c130_fwd_060305_010359.jpg
-rw-r--r-- beaton/raf    67207 2006-07-13 08:57:04 c130_fwd_060305_010400.jpg
-rw-r--r-- beaton/raf    68184 2006-07-13 09:02:17 c130_fwd_060305_010401.jpg
-rw-r--r-- beaton/raf    67860 2006-07-13 09:01:40 c130_fwd_060305_010402.jpg
-rw-r--r-- beaton/raf    68195 2006-07-13 08:55:05 c130_fwd_060305_010403.jpg
-rw-r--r-- beaton/raf    68240 2006-07-13 08:55:42 c130_fwd_060305_010404.jpg
-rw-r--r-- beaton/raf    68445 2006-07-13 09:01:19 c130_fwd_060305_010405.jpg
-rw-r--r-- beaton/raf    68191 2006-07-13 09:04:09 c130_fwd_060305_010406.jpg
-rw-r--r-- beaton/raf    68247 2006-07-13 09:03:02 c130_fwd_060305_010407.jpg
-rw-r--r-- beaton/raf    68632 2006-07-13 08:56:53 c130_fwd_060305_010408.jpg
-rw-r--r-- beaton/raf    68378 2006-07-13 08:56:34 c130_fwd_060305_010409.jpg
-rw-r--r-- beaton/raf    68144 2006-07-13 09:02:14 c130_fwd_060305_010410.jpg
-rw-r--r-- beaton/raf    68097 2006-07-13 08:55:21 c130_fwd_060305_010411.jpg
-rw-r--r-- beaton/raf    67841 2006-07-13 08:55:04 c130_fwd_060305_010412.jpg
-rw-r--r-- beaton/raf    67430 2006-07-13 09:05:08 c130_fwd_060305_010413.jpg
-rw-r--r-- beaton/raf    67672 2006-07-13 09:01:32 c130_fwd_060305_010414.jpg
-rw-r--r-- beaton/raf    67531 2006-07-13 08:57:07 c130_fwd_060305_010415.jpg
-rw-r--r-- beaton/raf    67717 2006-07-13 09:00:35 c130_fwd_060305_010416.jpg
-rw-r--r-- beaton/raf    67526 2006-07-13 09:01:07 c130_fwd_060305_010417.jpg
-rw-r--r-- beaton/raf    68858 2006-07-13 09:01:44 c130_fwd_060305_010418.jpg
-rw-r--r-- beaton/raf    68497 2006-07-13 09:01:16 c130_fwd_060305_010419.jpg
-rw-r--r-- beaton/raf    68487 2006-07-13 08:56:15 c130_fwd_060305_010420.jpg
-rw-r--r-- beaton/raf    68681 2006-07-13 08:56:54 c130_fwd_060305_010421.jpg
-rw-r--r-- beaton/raf    68304 2006-07-13 08:57:30 c130_fwd_060305_010422.jpg
-rw-r--r-- beaton/raf    68525 2006-07-13 08:58:11 c130_fwd_060305_010423.jpg
-rw-r--r-- beaton/raf    68342 2006-07-13 09:02:35 c130_fwd_060305_010424.jpg
-rw-r--r-- beaton/raf    68515 2006-07-13 08:56:38 c130_fwd_060305_010425.jpg
-rw-r--r-- beaton/raf    68425 2006-07-13 08:59:25 c130_fwd_060305_010426.jpg
-rw-r--r-- beaton/raf    67780 2006-07-13 08:55:39 c130_fwd_060305_010427.jpg
-rw-r--r-- beaton/raf    68117 2006-07-13 08:56:04 c130_fwd_060305_010428.jpg
-rw-r--r-- beaton/raf    68873 2006-07-13 08:56:20 c130_fwd_060305_010429.jpg
-rw-r--r-- beaton/raf    69118 2006-07-13 09:03:06 c130_fwd_060305_010430.jpg
-rw-r--r-- beaton/raf    68726 2006-07-13 09:03:24 c130_fwd_060305_010431.jpg
-rw-r--r-- beaton/raf    68683 2006-07-13 08:55:05 c130_fwd_060305_010432.jpg
-rw-r--r-- beaton/raf    68188 2006-07-13 08:59:11 c130_fwd_060305_010433.jpg
-rw-r--r-- beaton/raf    69757 2006-07-13 08:57:49 c130_fwd_060305_010434.jpg
-rw-r--r-- beaton/raf    67024 2006-07-13 08:58:14 c130_fwd_060305_010435.jpg
-rw-r--r-- beaton/raf    69163 2006-07-13 08:59:45 c130_fwd_060305_010436.jpg
-rw-r--r-- beaton/raf    69315 2006-07-13 08:59:55 c130_fwd_060305_010437.jpg
-rw-r--r-- beaton/raf    68021 2006-07-13 08:54:54 c130_fwd_060305_010438.jpg
-rw-r--r-- beaton/raf    68761 2006-07-13 08:58:16 c130_fwd_060305_010439.jpg
-rw-r--r-- beaton/raf    69174 2006-07-13 09:00:54 c130_fwd_060305_010440.jpg
-rw-r--r-- beaton/raf    69120 2006-07-13 08:55:11 c130_fwd_060305_010441.jpg
-rw-r--r-- beaton/raf    68725 2006-07-13 08:59:30 c130_fwd_060305_010442.jpg
-rw-r--r-- beaton/raf    69583 2006-07-13 09:02:06 c130_fwd_060305_010443.jpg
-rw-r--r-- beaton/raf    67342 2006-07-13 08:55:28 c130_fwd_060305_010444.jpg
-rw-r--r-- beaton/raf    69213 2006-07-13 08:54:52 c130_fwd_060305_010445.jpg
-rw-r--r-- beaton/raf    67677 2006-07-13 08:59:30 c130_fwd_060305_010446.jpg
-rw-r--r-- beaton/raf    68096 2006-07-13 08:59:56 c130_fwd_060305_010447.jpg
-rw-r--r-- beaton/raf    67507 2006-07-13 09:05:04 c130_fwd_060305_010448.jpg
-rw-r--r-- beaton/raf    69112 2006-07-13 08:59:52 c130_fwd_060305_010449.jpg
-rw-r--r-- beaton/raf    67300 2006-07-13 08:56:46 c130_fwd_060305_010450.jpg
-rw-r--r-- beaton/raf    68362 2006-07-13 08:57:19 c130_fwd_060305_010451.jpg
-rw-r--r-- beaton/raf    68282 2006-07-13 09:01:15 c130_fwd_060305_010452.jpg
-rw-r--r-- beaton/raf    68674 2006-07-13 09:03:32 c130_fwd_060305_010453.jpg
-rw-r--r-- beaton/raf    68721 2006-07-13 09:02:54 c130_fwd_060305_010454.jpg
-rw-r--r-- beaton/raf    68381 2006-07-13 08:59:31 c130_fwd_060305_010455.jpg
-rw-r--r-- beaton/raf    69004 2006-07-13 08:56:49 c130_fwd_060305_010456.jpg
-rw-r--r-- beaton/raf    68432 2006-07-13 09:04:03 c130_fwd_060305_010457.jpg
-rw-r--r-- beaton/raf    69115 2006-07-13 08:55:41 c130_fwd_060305_010458.jpg
-rw-r--r-- beaton/raf    68736 2006-07-13 08:57:55 c130_fwd_060305_010459.jpg
-rw-r--r-- beaton/raf    69040 2006-07-13 09:04:41 c130_fwd_060305_010500.jpg
-rw-r--r-- beaton/raf    68905 2006-07-13 09:02:31 c130_fwd_060305_010501.jpg
-rw-r--r-- beaton/raf    69180 2006-07-13 08:56:13 c130_fwd_060305_010502.jpg
-rw-r--r-- beaton/raf    69486 2006-07-13 08:56:52 c130_fwd_060305_010503.jpg
-rw-r--r-- beaton/raf    68861 2006-07-13 09:02:16 c130_fwd_060305_010504.jpg
-rw-r--r-- beaton/raf    68887 2006-07-13 09:04:50 c130_fwd_060305_010505.jpg
-rw-r--r-- beaton/raf    69034 2006-07-13 09:04:22 c130_fwd_060305_010506.jpg
-rw-r--r-- beaton/raf    75469 2006-07-13 08:59:20 c130_fwd_060305_010507.jpg
-rw-r--r-- beaton/raf    68686 2006-07-13 08:57:29 c130_fwd_060305_010508.jpg
-rw-r--r-- beaton/raf    69627 2006-07-13 08:57:02 c130_fwd_060305_010509.jpg
-rw-r--r-- beaton/raf    69101 2006-07-13 09:03:38 c130_fwd_060305_010510.jpg
-rw-r--r-- beaton/raf    70187 2006-07-13 08:59:42 c130_fwd_060305_010511.jpg
-rw-r--r-- beaton/raf    67207 2006-07-13 09:02:12 c130_fwd_060305_010512.jpg
-rw-r--r-- beaton/raf    73119 2006-07-13 08:59:16 c130_fwd_060305_010513.jpg
-rw-r--r-- beaton/raf    70846 2006-07-13 09:00:22 c130_fwd_060305_010514.jpg
-rw-r--r-- beaton/raf    73101 2006-07-13 08:56:03 c130_fwd_060305_010515.jpg
-rw-r--r-- beaton/raf    70000 2006-07-13 09:04:30 c130_fwd_060305_010516.jpg
-rw-r--r-- beaton/raf    69279 2006-07-13 08:56:01 c130_fwd_060305_010517.jpg
-rw-r--r-- beaton/raf    69353 2006-07-13 08:58:14 c130_fwd_060305_010518.jpg
-rw-r--r-- beaton/raf    68671 2006-07-13 08:58:21 c130_fwd_060305_010519.jpg
-rw-r--r-- beaton/raf    69269 2006-07-13 08:59:51 c130_fwd_060305_010520.jpg
-rw-r--r-- beaton/raf    69336 2006-07-13 09:03:18 c130_fwd_060305_010521.jpg
-rw-r--r-- beaton/raf    68705 2006-07-13 08:58:36 c130_fwd_060305_010522.jpg
-rw-r--r-- beaton/raf    68766 2006-07-13 09:01:56 c130_fwd_060305_010523.jpg
-rw-r--r-- beaton/raf    68775 2006-07-13 09:04:38 c130_fwd_060305_010524.jpg
-rw-r--r-- beaton/raf    68605 2006-07-13 08:59:29 c130_fwd_060305_010525.jpg
-rw-r--r-- beaton/raf    69613 2006-07-13 08:59:51 c130_fwd_060305_010526.jpg
-rw-r--r-- beaton/raf    69325 2006-07-13 08:57:17 c130_fwd_060305_010527.jpg
-rw-r--r-- beaton/raf    69177 2006-07-13 08:57:57 c130_fwd_060305_010528.jpg
-rw-r--r-- beaton/raf    68484 2006-07-13 09:04:10 c130_fwd_060305_010529.jpg
-rw-r--r-- beaton/raf    69335 2006-07-13 08:57:25 c130_fwd_060305_010530.jpg
-rw-r--r-- beaton/raf    69666 2006-07-13 08:54:59 c130_fwd_060305_010531.jpg
-rw-r--r-- beaton/raf    70411 2006-07-13 08:57:54 c130_fwd_060305_010532.jpg
-rw-r--r-- beaton/raf    69241 2006-07-13 08:57:16 c130_fwd_060305_010533.jpg
-rw-r--r-- beaton/raf    69625 2006-07-13 09:01:15 c130_fwd_060305_010534.jpg
-rw-r--r-- beaton/raf    69932 2006-07-13 09:02:04 c130_fwd_060305_010535.jpg
-rw-r--r-- beaton/raf    70241 2006-07-13 09:00:14 c130_fwd_060305_010536.jpg
-rw-r--r-- beaton/raf    69924 2006-07-13 09:03:31 c130_fwd_060305_010537.jpg
-rw-r--r-- beaton/raf    77365 2006-07-13 08:57:53 c130_fwd_060305_010538.jpg
-rw-r--r-- beaton/raf    76748 2006-07-13 09:01:48 c130_fwd_060305_010539.jpg
-rw-r--r-- beaton/raf    71323 2006-07-13 09:02:21 c130_fwd_060305_010540.jpg
-rw-r--r-- beaton/raf    70665 2006-07-13 08:57:10 c130_fwd_060305_010541.jpg
-rw-r--r-- beaton/raf    60916 2006-07-13 09:04:31 c130_fwd_060305_010542.jpg
-rw-r--r-- beaton/raf    60990 2006-07-13 09:04:51 c130_fwd_060305_010543.jpg
-rw-r--r-- beaton/raf    59626 2006-07-13 09:01:20 c130_fwd_060305_010544.jpg
-rw-r--r-- beaton/raf    72035 2006-07-13 09:03:51 c130_fwd_060305_010545.jpg
-rw-r--r-- beaton/raf    71765 2006-07-13 08:59:01 c130_fwd_060305_010546.jpg
-rw-r--r-- beaton/raf    77573 2006-07-13 09:02:29 c130_fwd_060305_010547.jpg
-rw-r--r-- beaton/raf    71015 2006-07-13 08:59:28 c130_fwd_060305_010548.jpg
-rw-r--r-- beaton/raf    71299 2006-07-13 08:56:54 c130_fwd_060305_010549.jpg
-rw-r--r-- beaton/raf    71214 2006-07-13 08:54:56 c130_fwd_060305_010550.jpg
-rw-r--r-- beaton/raf    70220 2006-07-13 09:03:58 c130_fwd_060305_010551.jpg
-rw-r--r-- beaton/raf    71323 2006-07-13 09:03:14 c130_fwd_060305_010552.jpg
-rw-r--r-- beaton/raf    70101 2006-07-13 09:01:22 c130_fwd_060305_010553.jpg
-rw-r--r-- beaton/raf    71338 2006-07-13 08:55:42 c130_fwd_060305_010554.jpg
-rw-r--r-- beaton/raf    71408 2006-07-13 09:03:43 c130_fwd_060305_010555.jpg
-rw-r--r-- beaton/raf    76713 2006-07-13 09:02:41 c130_fwd_060305_010556.jpg
-rw-r--r-- beaton/raf    76215 2006-07-13 09:04:56 c130_fwd_060305_010557.jpg
-rw-r--r-- beaton/raf    77439 2006-07-13 09:00:00 c130_fwd_060305_010558.jpg
-rw-r--r-- beaton/raf    76371 2006-07-13 08:57:18 c130_fwd_060305_010559.jpg
-rw-r--r-- beaton/raf    70634 2006-07-13 09:03:24 c130_fwd_060305_010600.jpg
-rw-r--r-- beaton/raf    69108 2006-07-13 09:00:49 c130_fwd_060305_010601.jpg
-rw-r--r-- beaton/raf    70339 2006-07-13 08:55:00 c130_fwd_060305_010602.jpg
-rw-r--r-- beaton/raf    70582 2006-07-13 08:59:33 c130_fwd_060305_010603.jpg
-rw-r--r-- beaton/raf    70578 2006-07-13 09:04:28 c130_fwd_060305_010604.jpg
-rw-r--r-- beaton/raf    69371 2006-07-13 09:01:19 c130_fwd_060305_010605.jpg
-rw-r--r-- beaton/raf    70090 2006-07-13 09:04:27 c130_fwd_060305_010606.jpg
-rw-r--r-- beaton/raf    70424 2006-07-13 08:58:14 c130_fwd_060305_010607.jpg
-rw-r--r-- beaton/raf    70101 2006-07-13 09:00:07 c130_fwd_060305_010608.jpg
-rw-r--r-- beaton/raf    70405 2006-07-13 08:56:34 c130_fwd_060305_010609.jpg
-rw-r--r-- beaton/raf    71412 2006-07-13 08:55:34 c130_fwd_060305_010610.jpg
-rw-r--r-- beaton/raf    71545 2006-07-13 09:01:46 c130_fwd_060305_010611.jpg
-rw-r--r-- beaton/raf    71829 2006-07-13 08:55:53 c130_fwd_060305_010612.jpg
-rw-r--r-- beaton/raf    70341 2006-07-13 08:58:45 c130_fwd_060305_010613.jpg
-rw-r--r-- beaton/raf    70493 2006-07-13 09:03:34 c130_fwd_060305_010614.jpg
-rw-r--r-- beaton/raf    58491 2006-07-13 09:02:34 c130_fwd_060305_010615.jpg
-rw-r--r-- beaton/raf    70289 2006-07-13 09:01:01 c130_fwd_060305_010616.jpg
-rw-r--r-- beaton/raf    59317 2006-07-13 09:02:12 c130_fwd_060305_010617.jpg
-rw-r--r-- beaton/raf    57793 2006-07-13 08:58:34 c130_fwd_060305_010618.jpg
-rw-r--r-- beaton/raf    69764 2006-07-13 08:59:24 c130_fwd_060305_010619.jpg
-rw-r--r-- beaton/raf    70944 2006-07-13 08:58:01 c130_fwd_060305_010620.jpg
-rw-r--r-- beaton/raf    78028 2006-07-13 08:57:20 c130_fwd_060305_010621.jpg
-rw-r--r-- beaton/raf    77837 2006-07-13 08:56:48 c130_fwd_060305_010622.jpg
-rw-r--r-- beaton/raf    77987 2006-07-13 08:59:12 c130_fwd_060305_010623.jpg
-rw-r--r-- beaton/raf    78182 2006-07-13 09:05:07 c130_fwd_060305_010624.jpg
-rw-r--r-- beaton/raf    78215 2006-07-13 09:01:51 c130_fwd_060305_010625.jpg
-rw-r--r-- beaton/raf    78554 2006-07-13 09:02:03 c130_fwd_060305_010626.jpg
-rw-r--r-- beaton/raf    78799 2006-07-13 08:59:51 c130_fwd_060305_010627.jpg
-rw-r--r-- beaton/raf    78456 2006-07-13 09:01:19 c130_fwd_060305_010628.jpg
-rw-r--r-- beaton/raf    77895 2006-07-13 09:01:02 c130_fwd_060305_010629.jpg
-rw-r--r-- beaton/raf    76965 2006-07-13 09:01:29 c130_fwd_060305_010630.jpg
-rw-r--r-- beaton/raf    76875 2006-07-13 09:00:03 c130_fwd_060305_010631.jpg
-rw-r--r-- beaton/raf    76617 2006-07-13 09:03:22 c130_fwd_060305_010632.jpg
-rw-r--r-- beaton/raf    78077 2006-07-13 08:57:32 c130_fwd_060305_010633.jpg
-rw-r--r-- beaton/raf    78608 2006-07-13 08:55:35 c130_fwd_060305_010634.jpg
-rw-r--r-- beaton/raf    77697 2006-07-13 08:58:56 c130_fwd_060305_010635.jpg
-rw-r--r-- beaton/raf    77954 2006-07-13 09:02:08 c130_fwd_060305_010636.jpg
-rw-r--r-- beaton/raf    77525 2006-07-13 09:02:52 c130_fwd_060305_010637.jpg
-rw-r--r-- beaton/raf    77367 2006-07-13 09:02:24 c130_fwd_060305_010638.jpg
-rw-r--r-- beaton/raf    78176 2006-07-13 09:02:31 c130_fwd_060305_010639.jpg
-rw-r--r-- beaton/raf    78162 2006-07-13 08:57:29 c130_fwd_060305_010640.jpg
-rw-r--r-- beaton/raf    78349 2006-07-13 08:57:23 c130_fwd_060305_010641.jpg
-rw-r--r-- beaton/raf    78211 2006-07-13 08:58:37 c130_fwd_060305_010642.jpg
-rw-r--r-- beaton/raf    79589 2006-07-13 09:01:51 c130_fwd_060305_010643.jpg
-rw-r--r-- beaton/raf    78225 2006-07-13 08:57:36 c130_fwd_060305_010644.jpg
-rw-r--r-- beaton/raf    78814 2006-07-13 08:55:14 c130_fwd_060305_010645.jpg
-rw-r--r-- beaton/raf    77698 2006-07-13 08:59:41 c130_fwd_060305_010646.jpg
-rw-r--r-- beaton/raf    77956 2006-07-13 09:01:19 c130_fwd_060305_010647.jpg
-rw-r--r-- beaton/raf    77913 2006-07-13 08:55:35 c130_fwd_060305_010648.jpg
-rw-r--r-- beaton/raf    78664 2006-07-13 09:01:37 c130_fwd_060305_010649.jpg
-rw-r--r-- beaton/raf    77710 2006-07-13 09:02:42 c130_fwd_060305_010650.jpg
-rw-r--r-- beaton/raf    78402 2006-07-13 08:56:48 c130_fwd_060305_010651.jpg
-rw-r--r-- beaton/raf    78327 2006-07-13 09:00:48 c130_fwd_060305_010652.jpg
-rw-r--r-- beaton/raf    78263 2006-07-13 09:02:48 c130_fwd_060305_010653.jpg
-rw-r--r-- beaton/raf    76435 2006-07-13 09:02:16 c130_fwd_060305_010654.jpg
-rw-r--r-- beaton/raf    78547 2006-07-13 09:01:43 c130_fwd_060305_010655.jpg
-rw-r--r-- beaton/raf    77752 2006-07-13 09:04:58 c130_fwd_060305_010656.jpg
-rw-r--r-- beaton/raf    78444 2006-07-13 08:58:20 c130_fwd_060305_010657.jpg
-rw-r--r-- beaton/raf    76426 2006-07-13 09:03:22 c130_fwd_060305_010658.jpg
-rw-r--r-- beaton/raf    77805 2006-07-13 08:59:37 c130_fwd_060305_010659.jpg
-rw-r--r-- beaton/raf    79725 2006-07-13 09:01:21 c130_fwd_060305_010700.jpg
-rw-r--r-- beaton/raf    79000 2006-07-13 09:00:02 c130_fwd_060305_010701.jpg
-rw-r--r-- beaton/raf    78754 2006-07-13 09:04:52 c130_fwd_060305_010702.jpg
-rw-r--r-- beaton/raf    79165 2006-07-13 09:04:56 c130_fwd_060305_010703.jpg
-rw-r--r-- beaton/raf    77994 2006-07-13 09:04:40 c130_fwd_060305_010704.jpg
-rw-r--r-- beaton/raf    77823 2006-07-13 08:55:22 c130_fwd_060305_010705.jpg
-rw-r--r-- beaton/raf    78604 2006-07-13 08:57:18 c130_fwd_060305_010706.jpg
-rw-r--r-- beaton/raf    77816 2006-07-13 08:55:32 c130_fwd_060305_010707.jpg
-rw-r--r-- beaton/raf    78435 2006-07-13 09:01:04 c130_fwd_060305_010708.jpg
-rw-r--r-- beaton/raf    79269 2006-07-13 08:57:15 c130_fwd_060305_010709.jpg
-rw-r--r-- beaton/raf    79285 2006-07-13 08:57:44 c130_fwd_060305_010710.jpg
-rw-r--r-- beaton/raf    77321 2006-07-13 08:59:40 c130_fwd_060305_010711.jpg
-rw-r--r-- beaton/raf    79488 2006-07-13 09:04:08 c130_fwd_060305_010712.jpg
-rw-r--r-- beaton/raf    79323 2006-07-13 08:56:15 c130_fwd_060305_010713.jpg
-rw-r--r-- beaton/raf    79293 2006-07-13 08:58:34 c130_fwd_060305_010714.jpg
-rw-r--r-- beaton/raf    78280 2006-07-13 09:03:15 c130_fwd_060305_010715.jpg
-rw-r--r-- beaton/raf    78874 2006-07-13 09:02:23 c130_fwd_060305_010716.jpg
-rw-r--r-- beaton/raf    79138 2006-07-13 09:01:37 c130_fwd_060305_010717.jpg
-rw-r--r-- beaton/raf    78686 2006-07-13 08:59:51 c130_fwd_060305_010718.jpg
-rw-r--r-- beaton/raf    79145 2006-07-13 08:56:57 c130_fwd_060305_010719.jpg
-rw-r--r-- beaton/raf    78868 2006-07-13 09:01:47 c130_fwd_060305_010720.jpg
-rw-r--r-- beaton/raf    79129 2006-07-13 08:58:04 c130_fwd_060305_010721.jpg
-rw-r--r-- beaton/raf    79274 2006-07-13 09:03:10 c130_fwd_060305_010722.jpg
-rw-r--r-- beaton/raf    79849 2006-07-13 09:03:17 c130_fwd_060305_010723.jpg
-rw-r--r-- beaton/raf    78553 2006-07-13 09:01:09 c130_fwd_060305_010724.jpg
-rw-r--r-- beaton/raf    78423 2006-07-13 08:56:19 c130_fwd_060305_010725.jpg
-rw-r--r-- beaton/raf    78761 2006-07-13 08:57:59 c130_fwd_060305_010726.jpg
-rw-r--r-- beaton/raf    79793 2006-07-13 09:02:24 c130_fwd_060305_010727.jpg
-rw-r--r-- beaton/raf    79355 2006-07-13 08:55:24 c130_fwd_060305_010728.jpg
-rw-r--r-- beaton/raf    78951 2006-07-13 09:04:23 c130_fwd_060305_010729.jpg
-rw-r--r-- beaton/raf    79119 2006-07-13 08:58:35 c130_fwd_060305_010730.jpg
-rw-r--r-- beaton/raf    79792 2006-07-13 08:58:00 c130_fwd_060305_010731.jpg
-rw-r--r-- beaton/raf    79839 2006-07-13 08:56:37 c130_fwd_060305_010732.jpg
-rw-r--r-- beaton/raf    78821 2006-07-13 08:57:39 c130_fwd_060305_010733.jpg
-rw-r--r-- beaton/raf    79265 2006-07-13 08:58:08 c130_fwd_060305_010734.jpg
-rw-r--r-- beaton/raf    79916 2006-07-13 08:55:57 c130_fwd_060305_010735.jpg
-rw-r--r-- beaton/raf    79113 2006-07-13 09:01:32 c130_fwd_060305_010736.jpg
-rw-r--r-- beaton/raf    79189 2006-07-13 09:00:35 c130_fwd_060305_010737.jpg
-rw-r--r-- beaton/raf    78789 2006-07-13 08:55:01 c130_fwd_060305_010738.jpg
-rw-r--r-- beaton/raf    78827 2006-07-13 08:54:59 c130_fwd_060305_010739.jpg
-rw-r--r-- beaton/raf    79055 2006-07-13 08:59:32 c130_fwd_060305_010740.jpg
-rw-r--r-- beaton/raf    79115 2006-07-13 08:58:49 c130_fwd_060305_010741.jpg
-rw-r--r-- beaton/raf    78452 2006-07-13 09:01:06 c130_fwd_060305_010742.jpg
-rw-r--r-- beaton/raf    79039 2006-07-13 08:55:31 c130_fwd_060305_010743.jpg
-rw-r--r-- beaton/raf    78831 2006-07-13 08:56:43 c130_fwd_060305_010744.jpg
-rw-r--r-- beaton/raf    79745 2006-07-13 08:54:58 c130_fwd_060305_010745.jpg
-rw-r--r-- beaton/raf    79644 2006-07-13 08:59:33 c130_fwd_060305_010746.jpg
-rw-r--r-- beaton/raf    79252 2006-07-13 09:04:02 c130_fwd_060305_010747.jpg
-rw-r--r-- beaton/raf    79049 2006-07-13 09:00:59 c130_fwd_060305_010748.jpg
-rw-r--r-- beaton/raf    79275 2006-07-13 08:55:36 c130_fwd_060305_010749.jpg
-rw-r--r-- beaton/raf    79074 2006-07-13 08:57:08 c130_fwd_060305_010750.jpg
-rw-r--r-- beaton/raf    79785 2006-07-13 08:55:35 c130_fwd_060305_010751.jpg
-rw-r--r-- beaton/raf    80126 2006-07-13 08:54:48 c130_fwd_060305_010752.jpg
-rw-r--r-- beaton/raf    79504 2006-07-13 08:59:23 c130_fwd_060305_010753.jpg
-rw-r--r-- beaton/raf    80111 2006-07-13 09:02:59 c130_fwd_060305_010754.jpg
-rw-r--r-- beaton/raf    79781 2006-07-13 08:54:58 c130_fwd_060305_010755.jpg
-rw-r--r-- beaton/raf    80497 2006-07-13 08:56:23 c130_fwd_060305_010756.jpg
-rw-r--r-- beaton/raf    79005 2006-07-13 08:57:28 c130_fwd_060305_010757.jpg
-rw-r--r-- beaton/raf    79908 2006-07-13 09:03:41 c130_fwd_060305_010758.jpg
-rw-r--r-- beaton/raf    79271 2006-07-13 08:57:52 c130_fwd_060305_010759.jpg
-rw-r--r-- beaton/raf    79495 2006-07-13 09:00:30 c130_fwd_060305_010800.jpg
-rw-r--r-- beaton/raf    79549 2006-07-13 08:59:29 c130_fwd_060305_010801.jpg
-rw-r--r-- beaton/raf    79877 2006-07-13 08:54:53 c130_fwd_060305_010802.jpg
-rw-r--r-- beaton/raf    79643 2006-07-13 09:05:04 c130_fwd_060305_010803.jpg
-rw-r--r-- beaton/raf    79586 2006-07-13 09:01:12 c130_fwd_060305_010804.jpg
-rw-r--r-- beaton/raf    79417 2006-07-13 08:59:43 c130_fwd_060305_010805.jpg
-rw-r--r-- beaton/raf    80137 2006-07-13 08:57:51 c130_fwd_060305_010806.jpg
-rw-r--r-- beaton/raf    80113 2006-07-13 09:02:04 c130_fwd_060305_010807.jpg
-rw-r--r-- beaton/raf    79958 2006-07-13 09:04:29 c130_fwd_060305_010808.jpg
-rw-r--r-- beaton/raf    80543 2006-07-13 08:56:36 c130_fwd_060305_010809.jpg
-rw-r--r-- beaton/raf    79490 2006-07-13 09:00:30 c130_fwd_060305_010810.jpg
-rw-r--r-- beaton/raf    80004 2006-07-13 09:02:42 c130_fwd_060305_010811.jpg
-rw-r--r-- beaton/raf    79566 2006-07-13 08:56:10 c130_fwd_060305_010812.jpg
-rw-r--r-- beaton/raf    78059 2006-07-13 09:01:02 c130_fwd_060305_010813.jpg
-rw-r--r-- beaton/raf    80040 2006-07-13 08:57:57 c130_fwd_060305_010814.jpg
-rw-r--r-- beaton/raf    80357 2006-07-13 08:58:50 c130_fwd_060305_010815.jpg
-rw-r--r-- beaton/raf    80267 2006-07-13 09:02:17 c130_fwd_060305_010816.jpg
-rw-r--r-- beaton/raf    80056 2006-07-13 08:57:37 c130_fwd_060305_010817.jpg
-rw-r--r-- beaton/raf    79622 2006-07-13 08:55:25 c130_fwd_060305_010818.jpg
-rw-r--r-- beaton/raf    80841 2006-07-13 08:58:37 c130_fwd_060305_010819.jpg
-rw-r--r-- beaton/raf    80082 2006-07-13 09:02:43 c130_fwd_060305_010820.jpg
-rw-r--r-- beaton/raf    80765 2006-07-13 09:04:30 c130_fwd_060305_010821.jpg
-rw-r--r-- beaton/raf    80672 2006-07-13 09:01:40 c130_fwd_060305_010822.jpg
-rw-r--r-- beaton/raf    81057 2006-07-13 08:58:20 c130_fwd_060305_010823.jpg
-rw-r--r-- beaton/raf    80394 2006-07-13 09:01:12 c130_fwd_060305_010824.jpg
-rw-r--r-- beaton/raf    79966 2006-07-13 08:58:07 c130_fwd_060305_010825.jpg
-rw-r--r-- beaton/raf    79863 2006-07-13 08:57:45 c130_fwd_060305_010826.jpg
-rw-r--r-- beaton/raf    81120 2006-07-13 08:59:45 c130_fwd_060305_010827.jpg
-rw-r--r-- beaton/raf    80536 2006-07-13 08:56:22 c130_fwd_060305_010828.jpg
-rw-r--r-- beaton/raf    79432 2006-07-13 08:56:00 c130_fwd_060305_010829.jpg
-rw-r--r-- beaton/raf    80398 2006-07-13 09:03:09 c130_fwd_060305_010830.jpg
-rw-r--r-- beaton/raf    80328 2006-07-13 09:03:02 c130_fwd_060305_010831.jpg
-rw-r--r-- beaton/raf    79725 2006-07-13 09:01:53 c130_fwd_060305_010832.jpg
-rw-r--r-- beaton/raf    80393 2006-07-13 09:03:17 c130_fwd_060305_010833.jpg
-rw-r--r-- beaton/raf    80691 2006-07-13 08:55:49 c130_fwd_060305_010834.jpg
-rw-r--r-- beaton/raf    80534 2006-07-13 08:59:15 c130_fwd_060305_010835.jpg
-rw-r--r-- beaton/raf    80604 2006-07-13 08:56:58 c130_fwd_060305_010836.jpg
-rw-r--r-- beaton/raf    80333 2006-07-13 08:55:50 c130_fwd_060305_010837.jpg
-rw-r--r-- beaton/raf    80509 2006-07-13 08:55:04 c130_fwd_060305_010838.jpg
-rw-r--r-- beaton/raf    80328 2006-07-13 09:03:02 c130_fwd_060305_010839.jpg
-rw-r--r-- beaton/raf    80737 2006-07-13 08:57:13 c130_fwd_060305_010840.jpg
-rw-r--r-- beaton/raf    80245 2006-07-13 08:58:19 c130_fwd_060305_010841.jpg
-rw-r--r-- beaton/raf    80627 2006-07-13 09:04:36 c130_fwd_060305_010842.jpg
-rw-r--r-- beaton/raf    80682 2006-07-13 09:02:12 c130_fwd_060305_010843.jpg
-rw-r--r-- beaton/raf    80737 2006-07-13 09:00:18 c130_fwd_060305_010844.jpg
-rw-r--r-- beaton/raf    80625 2006-07-13 09:01:45 c130_fwd_060305_010845.jpg
-rw-r--r-- beaton/raf    79777 2006-07-13 08:56:11 c130_fwd_060305_010846.jpg
-rw-r--r-- beaton/raf    80799 2006-07-13 09:03:35 c130_fwd_060305_010847.jpg
-rw-r--r-- beaton/raf    80076 2006-07-13 09:04:21 c130_fwd_060305_010848.jpg
-rw-r--r-- beaton/raf    79758 2006-07-13 09:02:14 c130_fwd_060305_010849.jpg
-rw-r--r-- beaton/raf    79936 2006-07-13 08:58:55 c130_fwd_060305_010850.jpg
-rw-r--r-- beaton/raf    80538 2006-07-13 08:55:29 c130_fwd_060305_010851.jpg
-rw-r--r-- beaton/raf    80521 2006-07-13 09:00:53 c130_fwd_060305_010852.jpg
-rw-r--r-- beaton/raf    81118 2006-07-13 08:58:05 c130_fwd_060305_010853.jpg
-rw-r--r-- beaton/raf    80783 2006-07-13 09:02:37 c130_fwd_060305_010854.jpg
-rw-r--r-- beaton/raf    80934 2006-07-13 08:55:41 c130_fwd_060305_010855.jpg
-rw-r--r-- beaton/raf    80589 2006-07-13 08:58:23 c130_fwd_060305_010856.jpg
-rw-r--r-- beaton/raf    81101 2006-07-13 09:03:33 c130_fwd_060305_010857.jpg
-rw-r--r-- beaton/raf    80359 2006-07-13 09:02:54 c130_fwd_060305_010858.jpg
-rw-r--r-- beaton/raf    81304 2006-07-13 08:57:57 c130_fwd_060305_010859.jpg
-rw-r--r-- beaton/raf    80902 2006-07-13 08:55:57 c130_fwd_060305_010900.jpg
-rw-r--r-- beaton/raf    80811 2006-07-13 09:02:04 c130_fwd_060305_010901.jpg
-rw-r--r-- beaton/raf    80993 2006-07-13 08:56:42 c130_fwd_060305_010902.jpg
-rw-r--r-- beaton/raf    80891 2006-07-13 09:04:14 c130_fwd_060305_010903.jpg
-rw-r--r-- beaton/raf    80773 2006-07-13 08:58:26 c130_fwd_060305_010904.jpg
-rw-r--r-- beaton/raf    81365 2006-07-13 09:00:20 c130_fwd_060305_010905.jpg
-rw-r--r-- beaton/raf    80439 2006-07-13 09:03:07 c130_fwd_060305_010906.jpg
-rw-r--r-- beaton/raf    81238 2006-07-13 08:54:49 c130_fwd_060305_010907.jpg
-rw-r--r-- beaton/raf    80622 2006-07-13 09:01:53 c130_fwd_060305_010908.jpg
-rw-r--r-- beaton/raf    80389 2006-07-13 09:02:16 c130_fwd_060305_010909.jpg
-rw-r--r-- beaton/raf    80742 2006-07-13 09:00:58 c130_fwd_060305_010910.jpg
-rw-r--r-- beaton/raf    80243 2006-07-13 08:55:55 c130_fwd_060305_010911.jpg
-rw-r--r-- beaton/raf    80635 2006-07-13 09:03:17 c130_fwd_060305_010912.jpg
-rw-r--r-- beaton/raf    81136 2006-07-13 08:59:05 c130_fwd_060305_010913.jpg
-rw-r--r-- beaton/raf    80769 2006-07-13 09:00:36 c130_fwd_060305_010914.jpg
-rw-r--r-- beaton/raf    81580 2006-07-13 08:59:30 c130_fwd_060305_010915.jpg
-rw-r--r-- beaton/raf    81453 2006-07-13 08:55:20 c130_fwd_060305_010916.jpg
-rw-r--r-- beaton/raf    81464 2006-07-13 09:00:22 c130_fwd_060305_010917.jpg
-rw-r--r-- beaton/raf    82163 2006-07-13 09:02:31 c130_fwd_060305_010918.jpg
-rw-r--r-- beaton/raf    82160 2006-07-13 09:02:31 c130_fwd_060305_010919.jpg
-rw-r--r-- beaton/raf    81090 2006-07-13 09:03:56 c130_fwd_060305_010920.jpg
-rw-r--r-- beaton/raf    80768 2006-07-13 08:58:18 c130_fwd_060305_010921.jpg
-rw-r--r-- beaton/raf    80523 2006-07-13 08:57:08 c130_fwd_060305_010922.jpg
-rw-r--r-- beaton/raf    80826 2006-07-13 09:01:29 c130_fwd_060305_010923.jpg
-rw-r--r-- beaton/raf    80350 2006-07-13 09:02:40 c130_fwd_060305_010924.jpg
-rw-r--r-- beaton/raf    79777 2006-07-13 09:02:46 c130_fwd_060305_010925.jpg
-rw-r--r-- beaton/raf    80889 2006-07-13 08:55:42 c130_fwd_060305_010926.jpg
-rw-r--r-- beaton/raf    81339 2006-07-13 08:56:43 c130_fwd_060305_010927.jpg
-rw-r--r-- beaton/raf    81566 2006-07-13 09:02:10 c130_fwd_060305_010928.jpg
-rw-r--r-- beaton/raf    80816 2006-07-13 09:03:41 c130_fwd_060305_010929.jpg
-rw-r--r-- beaton/raf    81093 2006-07-13 09:05:06 c130_fwd_060305_010930.jpg
-rw-r--r-- beaton/raf    80762 2006-07-13 08:58:15 c130_fwd_060305_010931.jpg
-rw-r--r-- beaton/raf    80764 2006-07-13 08:57:54 c130_fwd_060305_010932.jpg
-rw-r--r-- beaton/raf    80674 2006-07-13 08:58:30 c130_fwd_060305_010933.jpg
-rw-r--r-- beaton/raf    81076 2006-07-13 08:59:11 c130_fwd_060305_010934.jpg
-rw-r--r-- beaton/raf    80928 2006-07-13 08:59:31 c130_fwd_060305_010935.jpg
-rw-r--r-- beaton/raf    81573 2006-07-13 09:03:09 c130_fwd_060305_010936.jpg
-rw-r--r-- beaton/raf    81457 2006-07-13 09:04:00 c130_fwd_060305_010937.jpg
-rw-r--r-- beaton/raf    80476 2006-07-13 08:58:49 c130_fwd_060305_010938.jpg
-rw-r--r-- beaton/raf    80647 2006-07-13 09:01:28 c130_fwd_060305_010939.jpg
-rw-r--r-- beaton/raf    81068 2006-07-13 09:03:56 c130_fwd_060305_010940.jpg
-rw-r--r-- beaton/raf    81042 2006-07-13 09:01:59 c130_fwd_060305_010941.jpg
-rw-r--r-- beaton/raf    80553 2006-07-13 09:00:28 c130_fwd_060305_010942.jpg
-rw-r--r-- beaton/raf    80874 2006-07-13 09:04:11 c130_fwd_060305_010943.jpg
-rw-r--r-- beaton/raf    80672 2006-07-13 08:59:09 c130_fwd_060305_010944.jpg
-rw-r--r-- beaton/raf    80625 2006-07-13 09:00:04 c130_fwd_060305_010945.jpg
-rw-r--r-- beaton/raf    81410 2006-07-13 08:57:09 c130_fwd_060305_010946.jpg
-rw-r--r-- beaton/raf    81965 2006-07-13 08:58:59 c130_fwd_060305_010947.jpg
-rw-r--r-- beaton/raf    81219 2006-07-13 09:03:26 c130_fwd_060305_010948.jpg
-rw-r--r-- beaton/raf    80995 2006-07-13 09:04:08 c130_fwd_060305_010949.jpg
-rw-r--r-- beaton/raf    81118 2006-07-13 09:03:37 c130_fwd_060305_010950.jpg
-rw-r--r-- beaton/raf    80929 2006-07-13 09:03:47 c130_fwd_060305_010951.jpg
-rw-r--r-- beaton/raf    80641 2006-07-13 08:57:15 c130_fwd_060305_010952.jpg
-rw-r--r-- beaton/raf    80764 2006-07-13 09:00:35 c130_fwd_060305_010953.jpg
-rw-r--r-- beaton/raf    80578 2006-07-13 09:03:23 c130_fwd_060305_010954.jpg
-rw-r--r-- beaton/raf    80336 2006-07-13 08:58:33 c130_fwd_060305_010955.jpg
-rw-r--r-- beaton/raf    80218 2006-07-13 08:59:07 c130_fwd_060305_010956.jpg
-rw-r--r-- beaton/raf    80417 2006-07-13 08:59:15 c130_fwd_060305_010957.jpg
-rw-r--r-- beaton/raf    80656 2006-07-13 09:01:50 c130_fwd_060305_010958.jpg
-rw-r--r-- beaton/raf    80659 2006-07-13 08:56:09 c130_fwd_060305_010959.jpg
