 Directory list for MSS bitfile /ATD/DATA/2006/MIRAGE/C130_N130AR/CAMERA/RF02.FWD.20060309.000000_001759.jpg.tar
  C-130Q digital photos (jpg format) from project MIRAGE (Megacities Impact on Regional and Global Environment)
 
  CAMERA RF02 FWD starts:  03/09/2006 00:00:00
  CAMERA RF02 FWD   ends:  03/09/2006 00:17:59
  Archive created on Fri Aug  4 15:58:22 MDT 2006
 
-rw-r--r-- beaton/raf    20439 2006-03-08 17:01:16 c130_fwd_060309_000000.jpg
-rw-r--r-- beaton/raf    20384 2006-03-08 17:01:17 c130_fwd_060309_000001.jpg
-rw-r--r-- beaton/raf    20404 2006-03-08 17:01:18 c130_fwd_060309_000002.jpg
-rw-r--r-- beaton/raf    20850 2006-03-08 17:01:19 c130_fwd_060309_000003.jpg
-rw-r--r-- beaton/raf    20443 2006-03-08 17:01:20 c130_fwd_060309_000004.jpg
-rw-r--r-- beaton/raf    20483 2006-03-08 17:01:21 c130_fwd_060309_000005.jpg
-rw-r--r-- beaton/raf    20511 2006-03-08 17:01:22 c130_fwd_060309_000006.jpg
-rw-r--r-- beaton/raf    20466 2006-03-08 17:01:23 c130_fwd_060309_000007.jpg
-rw-r--r-- beaton/raf    20499 2006-03-08 17:01:24 c130_fwd_060309_000008.jpg
-rw-r--r-- beaton/raf    20591 2006-03-08 17:01:25 c130_fwd_060309_000009.jpg
-rw-r--r-- beaton/raf    20596 2006-03-08 17:01:26 c130_fwd_060309_000010.jpg
-rw-r--r-- beaton/raf    20469 2006-03-08 17:01:27 c130_fwd_060309_000011.jpg
-rw-r--r-- beaton/raf    20565 2006-03-08 17:01:28 c130_fwd_060309_000012.jpg
-rw-r--r-- beaton/raf    20494 2006-03-08 17:01:29 c130_fwd_060309_000013.jpg
-rw-r--r-- beaton/raf    20558 2006-03-08 17:01:30 c130_fwd_060309_000014.jpg
-rw-r--r-- beaton/raf    20564 2006-03-08 17:01:31 c130_fwd_060309_000015.jpg
-rw-r--r-- beaton/raf    20403 2006-03-08 17:01:32 c130_fwd_060309_000016.jpg
-rw-r--r-- beaton/raf    20514 2006-03-08 17:01:33 c130_fwd_060309_000017.jpg
-rw-r--r-- beaton/raf    20592 2006-03-08 17:01:34 c130_fwd_060309_000018.jpg
-rw-r--r-- beaton/raf    20572 2006-03-08 17:01:35 c130_fwd_060309_000019.jpg
-rw-r--r-- beaton/raf    20489 2006-03-08 17:01:36 c130_fwd_060309_000020.jpg
-rw-r--r-- beaton/raf    20479 2006-03-08 17:01:37 c130_fwd_060309_000021.jpg
-rw-r--r-- beaton/raf    20535 2006-03-08 17:01:38 c130_fwd_060309_000022.jpg
-rw-r--r-- beaton/raf    20514 2006-03-08 17:01:39 c130_fwd_060309_000023.jpg
-rw-r--r-- beaton/raf    20615 2006-03-08 17:01:40 c130_fwd_060309_000024.jpg
-rw-r--r-- beaton/raf    20753 2006-03-08 17:01:41 c130_fwd_060309_000025.jpg
-rw-r--r-- beaton/raf    20708 2006-03-08 17:01:42 c130_fwd_060309_000026.jpg
-rw-r--r-- beaton/raf    20822 2006-03-08 17:01:43 c130_fwd_060309_000027.jpg
-rw-r--r-- beaton/raf    20734 2006-03-08 17:01:44 c130_fwd_060309_000028.jpg
-rw-r--r-- beaton/raf    20649 2006-03-08 17:01:45 c130_fwd_060309_000029.jpg
-rw-r--r-- beaton/raf    20798 2006-03-08 17:01:46 c130_fwd_060309_000030.jpg
-rw-r--r-- beaton/raf    20746 2006-03-08 17:01:47 c130_fwd_060309_000031.jpg
-rw-r--r-- beaton/raf    20742 2006-03-08 17:01:48 c130_fwd_060309_000032.jpg
-rw-r--r-- beaton/raf    20671 2006-03-08 17:01:49 c130_fwd_060309_000033.jpg
-rw-r--r-- beaton/raf    20780 2006-03-08 17:01:50 c130_fwd_060309_000034.jpg
-rw-r--r-- beaton/raf    20895 2006-03-08 17:01:51 c130_fwd_060309_000035.jpg
-rw-r--r-- beaton/raf    20727 2006-03-08 17:01:52 c130_fwd_060309_000036.jpg
-rw-r--r-- beaton/raf    20808 2006-03-08 17:01:53 c130_fwd_060309_000037.jpg
-rw-r--r-- beaton/raf    20543 2006-03-08 17:01:54 c130_fwd_060309_000038.jpg
-rw-r--r-- beaton/raf    20770 2006-03-08 17:01:55 c130_fwd_060309_000039.jpg
-rw-r--r-- beaton/raf    20885 2006-03-08 17:01:56 c130_fwd_060309_000040.jpg
-rw-r--r-- beaton/raf    20843 2006-03-08 17:01:57 c130_fwd_060309_000041.jpg
-rw-r--r-- beaton/raf    20727 2006-03-08 17:01:58 c130_fwd_060309_000042.jpg
-rw-r--r-- beaton/raf    20871 2006-03-08 17:01:59 c130_fwd_060309_000043.jpg
-rw-r--r-- beaton/raf    20788 2006-03-08 17:02:00 c130_fwd_060309_000044.jpg
-rw-r--r-- beaton/raf    20758 2006-03-08 17:02:01 c130_fwd_060309_000045.jpg
-rw-r--r-- beaton/raf    20744 2006-03-08 17:02:02 c130_fwd_060309_000046.jpg
-rw-r--r-- beaton/raf    20870 2006-03-08 17:02:03 c130_fwd_060309_000047.jpg
-rw-r--r-- beaton/raf    20785 2006-03-08 17:02:04 c130_fwd_060309_000048.jpg
-rw-r--r-- beaton/raf    20736 2006-03-08 17:02:05 c130_fwd_060309_000049.jpg
-rw-r--r-- beaton/raf    21083 2006-03-08 17:02:06 c130_fwd_060309_000050.jpg
-rw-r--r-- beaton/raf    21088 2006-03-08 17:02:07 c130_fwd_060309_000051.jpg
-rw-r--r-- beaton/raf    21251 2006-03-08 17:02:08 c130_fwd_060309_000052.jpg
-rw-r--r-- beaton/raf    21302 2006-03-08 17:02:09 c130_fwd_060309_000053.jpg
-rw-r--r-- beaton/raf    21205 2006-03-08 17:02:10 c130_fwd_060309_000054.jpg
-rw-r--r-- beaton/raf    20884 2006-03-08 17:02:11 c130_fwd_060309_000055.jpg
-rw-r--r-- beaton/raf    21046 2006-03-08 17:02:12 c130_fwd_060309_000056.jpg
-rw-r--r-- beaton/raf    21076 2006-03-08 17:02:13 c130_fwd_060309_000057.jpg
-rw-r--r-- beaton/raf    21389 2006-03-08 17:02:14 c130_fwd_060309_000058.jpg
-rw-r--r-- beaton/raf    21271 2006-03-08 17:02:15 c130_fwd_060309_000059.jpg
-rw-r--r-- beaton/raf    21061 2006-03-08 17:02:16 c130_fwd_060309_000100.jpg
-rw-r--r-- beaton/raf    20933 2006-03-08 17:02:17 c130_fwd_060309_000101.jpg
-rw-r--r-- beaton/raf    20888 2006-03-08 17:02:18 c130_fwd_060309_000102.jpg
-rw-r--r-- beaton/raf    20958 2006-03-08 17:02:19 c130_fwd_060309_000103.jpg
-rw-r--r-- beaton/raf    21129 2006-03-08 17:02:20 c130_fwd_060309_000104.jpg
-rw-r--r-- beaton/raf    21054 2006-03-08 17:02:21 c130_fwd_060309_000105.jpg
-rw-r--r-- beaton/raf    21037 2006-03-08 17:02:22 c130_fwd_060309_000106.jpg
-rw-r--r-- beaton/raf    21041 2006-03-08 17:02:23 c130_fwd_060309_000107.jpg
-rw-r--r-- beaton/raf    20944 2006-03-08 17:02:24 c130_fwd_060309_000108.jpg
-rw-r--r-- beaton/raf    21101 2006-03-08 17:02:25 c130_fwd_060309_000109.jpg
-rw-r--r-- beaton/raf    20949 2006-03-08 17:02:26 c130_fwd_060309_000110.jpg
-rw-r--r-- beaton/raf    20945 2006-03-08 17:02:27 c130_fwd_060309_000111.jpg
-rw-r--r-- beaton/raf    20986 2006-03-08 17:02:28 c130_fwd_060309_000112.jpg
-rw-r--r-- beaton/raf    21086 2006-03-08 17:02:29 c130_fwd_060309_000113.jpg
-rw-r--r-- beaton/raf    21138 2006-03-08 17:02:30 c130_fwd_060309_000114.jpg
-rw-r--r-- beaton/raf    21245 2006-03-08 17:02:31 c130_fwd_060309_000115.jpg
-rw-r--r-- beaton/raf    21236 2006-03-08 17:02:32 c130_fwd_060309_000116.jpg
-rw-r--r-- beaton/raf    21159 2006-03-08 17:02:33 c130_fwd_060309_000117.jpg
-rw-r--r-- beaton/raf    21175 2006-03-08 17:02:34 c130_fwd_060309_000118.jpg
-rw-r--r-- beaton/raf    21144 2006-03-08 17:02:35 c130_fwd_060309_000119.jpg
-rw-r--r-- beaton/raf    21055 2006-03-08 17:02:36 c130_fwd_060309_000120.jpg
-rw-r--r-- beaton/raf    21216 2006-03-08 17:02:37 c130_fwd_060309_000121.jpg
-rw-r--r-- beaton/raf    21226 2006-03-08 17:02:38 c130_fwd_060309_000122.jpg
-rw-r--r-- beaton/raf    21263 2006-03-08 17:02:39 c130_fwd_060309_000123.jpg
-rw-r--r-- beaton/raf    21148 2006-03-08 17:02:40 c130_fwd_060309_000124.jpg
-rw-r--r-- beaton/raf    21051 2006-03-08 17:02:41 c130_fwd_060309_000125.jpg
-rw-r--r-- beaton/raf    21245 2006-03-08 17:02:42 c130_fwd_060309_000126.jpg
-rw-r--r-- beaton/raf    21095 2006-03-08 17:02:43 c130_fwd_060309_000127.jpg
-rw-r--r-- beaton/raf    20965 2006-03-08 17:02:44 c130_fwd_060309_000128.jpg
-rw-r--r-- beaton/raf    21203 2006-03-08 17:02:45 c130_fwd_060309_000129.jpg
-rw-r--r-- beaton/raf    21332 2006-03-08 17:02:46 c130_fwd_060309_000130.jpg
-rw-r--r-- beaton/raf    21311 2006-03-08 17:02:47 c130_fwd_060309_000131.jpg
-rw-r--r-- beaton/raf    21279 2006-03-08 17:02:48 c130_fwd_060309_000132.jpg
-rw-r--r-- beaton/raf    21260 2006-03-08 17:02:49 c130_fwd_060309_000133.jpg
-rw-r--r-- beaton/raf    21283 2006-03-08 17:02:50 c130_fwd_060309_000134.jpg
-rw-r--r-- beaton/raf    21184 2006-03-08 17:02:51 c130_fwd_060309_000135.jpg
-rw-r--r-- beaton/raf    21207 2006-03-08 17:02:52 c130_fwd_060309_000136.jpg
-rw-r--r-- beaton/raf    21192 2006-03-08 17:02:53 c130_fwd_060309_000137.jpg
-rw-r--r-- beaton/raf    21268 2006-03-08 17:02:54 c130_fwd_060309_000138.jpg
-rw-r--r-- beaton/raf    21378 2006-03-08 17:02:55 c130_fwd_060309_000139.jpg
-rw-r--r-- beaton/raf    21158 2006-03-08 17:02:56 c130_fwd_060309_000140.jpg
-rw-r--r-- beaton/raf    21219 2006-03-08 17:02:57 c130_fwd_060309_000141.jpg
-rw-r--r-- beaton/raf    21203 2006-03-08 17:02:58 c130_fwd_060309_000142.jpg
-rw-r--r-- beaton/raf    21252 2006-03-08 17:02:59 c130_fwd_060309_000143.jpg
-rw-r--r-- beaton/raf    21355 2006-03-08 17:03:00 c130_fwd_060309_000144.jpg
-rw-r--r-- beaton/raf    21348 2006-03-08 17:03:01 c130_fwd_060309_000145.jpg
-rw-r--r-- beaton/raf    21230 2006-03-08 17:03:02 c130_fwd_060309_000146.jpg
-rw-r--r-- beaton/raf    21132 2006-03-08 17:03:03 c130_fwd_060309_000147.jpg
-rw-r--r-- beaton/raf    21219 2006-03-08 17:03:04 c130_fwd_060309_000148.jpg
-rw-r--r-- beaton/raf    21405 2006-03-08 17:03:05 c130_fwd_060309_000149.jpg
-rw-r--r-- beaton/raf    21187 2006-03-08 17:03:06 c130_fwd_060309_000150.jpg
-rw-r--r-- beaton/raf    21263 2006-03-08 17:03:07 c130_fwd_060309_000151.jpg
-rw-r--r-- beaton/raf    21259 2006-03-08 17:03:08 c130_fwd_060309_000152.jpg
-rw-r--r-- beaton/raf    21272 2006-03-08 17:03:09 c130_fwd_060309_000153.jpg
-rw-r--r-- beaton/raf    21441 2006-03-08 17:03:10 c130_fwd_060309_000154.jpg
-rw-r--r-- beaton/raf    21410 2006-03-08 17:03:11 c130_fwd_060309_000155.jpg
-rw-r--r-- beaton/raf    21276 2006-03-08 17:03:12 c130_fwd_060309_000156.jpg
-rw-r--r-- beaton/raf    21326 2006-03-08 17:03:13 c130_fwd_060309_000157.jpg
-rw-r--r-- beaton/raf    21385 2006-03-08 17:03:14 c130_fwd_060309_000158.jpg
-rw-r--r-- beaton/raf    21368 2006-03-08 17:03:15 c130_fwd_060309_000159.jpg
-rw-r--r-- beaton/raf    21283 2006-03-08 17:03:16 c130_fwd_060309_000200.jpg
-rw-r--r-- beaton/raf    21253 2006-03-08 17:03:17 c130_fwd_060309_000201.jpg
-rw-r--r-- beaton/raf    21315 2006-03-08 17:03:18 c130_fwd_060309_000202.jpg
-rw-r--r-- beaton/raf    21327 2006-03-08 17:03:19 c130_fwd_060309_000203.jpg
-rw-r--r-- beaton/raf    21332 2006-03-08 17:03:20 c130_fwd_060309_000204.jpg
-rw-r--r-- beaton/raf    21542 2006-03-08 17:03:21 c130_fwd_060309_000205.jpg
-rw-r--r-- beaton/raf    21452 2006-03-08 17:03:22 c130_fwd_060309_000206.jpg
-rw-r--r-- beaton/raf    21442 2006-03-08 17:03:23 c130_fwd_060309_000207.jpg
-rw-r--r-- beaton/raf    21332 2006-03-08 17:03:24 c130_fwd_060309_000208.jpg
-rw-r--r-- beaton/raf    21549 2006-03-08 17:03:25 c130_fwd_060309_000209.jpg
-rw-r--r-- beaton/raf    21470 2006-03-08 17:03:26 c130_fwd_060309_000210.jpg
-rw-r--r-- beaton/raf    21483 2006-03-08 17:03:27 c130_fwd_060309_000211.jpg
-rw-r--r-- beaton/raf    21472 2006-03-08 17:03:28 c130_fwd_060309_000212.jpg
-rw-r--r-- beaton/raf    21441 2006-03-08 17:03:29 c130_fwd_060309_000213.jpg
-rw-r--r-- beaton/raf    21603 2006-03-08 17:03:30 c130_fwd_060309_000214.jpg
-rw-r--r-- beaton/raf    21599 2006-03-08 17:03:31 c130_fwd_060309_000215.jpg
-rw-r--r-- beaton/raf    21673 2006-03-08 17:03:32 c130_fwd_060309_000216.jpg
-rw-r--r-- beaton/raf    21529 2006-03-08 17:03:33 c130_fwd_060309_000217.jpg
-rw-r--r-- beaton/raf    21563 2006-03-08 17:03:34 c130_fwd_060309_000218.jpg
-rw-r--r-- beaton/raf    21653 2006-03-08 17:03:35 c130_fwd_060309_000219.jpg
-rw-r--r-- beaton/raf    21629 2006-03-08 17:03:36 c130_fwd_060309_000220.jpg
-rw-r--r-- beaton/raf    21587 2006-03-08 17:03:37 c130_fwd_060309_000221.jpg
-rw-r--r-- beaton/raf    21756 2006-03-08 17:03:38 c130_fwd_060309_000222.jpg
-rw-r--r-- beaton/raf    21730 2006-03-08 17:03:39 c130_fwd_060309_000223.jpg
-rw-r--r-- beaton/raf    21765 2006-03-08 17:03:40 c130_fwd_060309_000224.jpg
-rw-r--r-- beaton/raf    21745 2006-03-08 17:03:41 c130_fwd_060309_000225.jpg
-rw-r--r-- beaton/raf    21710 2006-03-08 17:03:42 c130_fwd_060309_000226.jpg
-rw-r--r-- beaton/raf    21648 2006-03-08 17:03:43 c130_fwd_060309_000227.jpg
-rw-r--r-- beaton/raf    21959 2006-03-08 17:03:44 c130_fwd_060309_000228.jpg
-rw-r--r-- beaton/raf    21726 2006-03-08 17:03:45 c130_fwd_060309_000229.jpg
-rw-r--r-- beaton/raf    21752 2006-03-08 17:03:46 c130_fwd_060309_000230.jpg
-rw-r--r-- beaton/raf    21731 2006-03-08 17:03:47 c130_fwd_060309_000231.jpg
-rw-r--r-- beaton/raf    21684 2006-03-08 17:03:48 c130_fwd_060309_000232.jpg
-rw-r--r-- beaton/raf    21738 2006-03-08 17:03:49 c130_fwd_060309_000233.jpg
-rw-r--r-- beaton/raf    21753 2006-03-08 17:03:50 c130_fwd_060309_000234.jpg
-rw-r--r-- beaton/raf    21759 2006-03-08 17:03:51 c130_fwd_060309_000235.jpg
-rw-r--r-- beaton/raf    21619 2006-03-08 17:03:52 c130_fwd_060309_000236.jpg
-rw-r--r-- beaton/raf    21591 2006-03-08 17:03:53 c130_fwd_060309_000237.jpg
-rw-r--r-- beaton/raf    21679 2006-03-08 17:03:54 c130_fwd_060309_000238.jpg
-rw-r--r-- beaton/raf    21603 2006-03-08 17:03:55 c130_fwd_060309_000239.jpg
-rw-r--r-- beaton/raf    21899 2006-03-08 17:03:56 c130_fwd_060309_000240.jpg
-rw-r--r-- beaton/raf    21741 2006-03-08 17:03:57 c130_fwd_060309_000241.jpg
-rw-r--r-- beaton/raf    21756 2006-03-08 17:03:58 c130_fwd_060309_000242.jpg
-rw-r--r-- beaton/raf    21689 2006-03-08 17:03:59 c130_fwd_060309_000243.jpg
-rw-r--r-- beaton/raf    21813 2006-03-08 17:04:00 c130_fwd_060309_000244.jpg
-rw-r--r-- beaton/raf    21743 2006-03-08 17:04:01 c130_fwd_060309_000245.jpg
-rw-r--r-- beaton/raf    21624 2006-03-08 17:04:02 c130_fwd_060309_000246.jpg
-rw-r--r-- beaton/raf    21810 2006-03-08 17:04:03 c130_fwd_060309_000247.jpg
-rw-r--r-- beaton/raf    21847 2006-03-08 17:04:04 c130_fwd_060309_000248.jpg
-rw-r--r-- beaton/raf    21711 2006-03-08 17:04:05 c130_fwd_060309_000249.jpg
-rw-r--r-- beaton/raf    21921 2006-03-08 17:04:06 c130_fwd_060309_000250.jpg
-rw-r--r-- beaton/raf    21806 2006-03-08 17:04:07 c130_fwd_060309_000251.jpg
-rw-r--r-- beaton/raf    21960 2006-03-08 17:04:08 c130_fwd_060309_000252.jpg
-rw-r--r-- beaton/raf    22026 2006-03-08 17:04:09 c130_fwd_060309_000253.jpg
-rw-r--r-- beaton/raf    21905 2006-03-08 17:04:10 c130_fwd_060309_000254.jpg
-rw-r--r-- beaton/raf    21826 2006-03-08 17:04:11 c130_fwd_060309_000255.jpg
-rw-r--r-- beaton/raf    21905 2006-03-08 17:04:12 c130_fwd_060309_000256.jpg
-rw-r--r-- beaton/raf    21919 2006-03-08 17:04:13 c130_fwd_060309_000257.jpg
-rw-r--r-- beaton/raf    21705 2006-03-08 17:04:14 c130_fwd_060309_000258.jpg
-rw-r--r-- beaton/raf    21743 2006-03-08 17:04:15 c130_fwd_060309_000259.jpg
-rw-r--r-- beaton/raf    21863 2006-03-08 17:04:16 c130_fwd_060309_000300.jpg
-rw-r--r-- beaton/raf    21718 2006-03-08 17:04:17 c130_fwd_060309_000301.jpg
-rw-r--r-- beaton/raf    21864 2006-03-08 17:04:18 c130_fwd_060309_000302.jpg
-rw-r--r-- beaton/raf    21769 2006-03-08 17:04:19 c130_fwd_060309_000303.jpg
-rw-r--r-- beaton/raf    21876 2006-03-08 17:04:20 c130_fwd_060309_000304.jpg
-rw-r--r-- beaton/raf    21792 2006-03-08 17:04:21 c130_fwd_060309_000305.jpg
-rw-r--r-- beaton/raf    21687 2006-03-08 17:04:22 c130_fwd_060309_000306.jpg
-rw-r--r-- beaton/raf    21828 2006-03-08 17:04:23 c130_fwd_060309_000307.jpg
-rw-r--r-- beaton/raf    21783 2006-03-08 17:04:24 c130_fwd_060309_000308.jpg
-rw-r--r-- beaton/raf    21831 2006-03-08 17:04:25 c130_fwd_060309_000309.jpg
-rw-r--r-- beaton/raf    21820 2006-03-08 17:04:26 c130_fwd_060309_000310.jpg
-rw-r--r-- beaton/raf    21612 2006-03-08 17:04:27 c130_fwd_060309_000311.jpg
-rw-r--r-- beaton/raf    21722 2006-03-08 17:04:28 c130_fwd_060309_000312.jpg
-rw-r--r-- beaton/raf    21875 2006-03-08 17:04:29 c130_fwd_060309_000313.jpg
-rw-r--r-- beaton/raf    21717 2006-03-08 17:04:30 c130_fwd_060309_000314.jpg
-rw-r--r-- beaton/raf    21827 2006-03-08 17:04:31 c130_fwd_060309_000315.jpg
-rw-r--r-- beaton/raf    21912 2006-03-08 17:04:32 c130_fwd_060309_000316.jpg
-rw-r--r-- beaton/raf    21940 2006-03-08 17:04:33 c130_fwd_060309_000317.jpg
-rw-r--r-- beaton/raf    21990 2006-03-08 17:04:34 c130_fwd_060309_000318.jpg
-rw-r--r-- beaton/raf    22046 2006-03-08 17:04:35 c130_fwd_060309_000319.jpg
-rw-r--r-- beaton/raf    21803 2006-03-08 17:04:36 c130_fwd_060309_000320.jpg
-rw-r--r-- beaton/raf    21909 2006-03-08 17:04:37 c130_fwd_060309_000321.jpg
-rw-r--r-- beaton/raf    21893 2006-03-08 17:04:38 c130_fwd_060309_000322.jpg
-rw-r--r-- beaton/raf    21876 2006-03-08 17:04:39 c130_fwd_060309_000323.jpg
-rw-r--r-- beaton/raf    22047 2006-03-08 17:04:40 c130_fwd_060309_000324.jpg
-rw-r--r-- beaton/raf    21790 2006-03-08 17:04:41 c130_fwd_060309_000325.jpg
-rw-r--r-- beaton/raf    21932 2006-03-08 17:04:42 c130_fwd_060309_000326.jpg
-rw-r--r-- beaton/raf    21803 2006-03-08 17:04:43 c130_fwd_060309_000327.jpg
-rw-r--r-- beaton/raf    21859 2006-03-08 17:04:44 c130_fwd_060309_000328.jpg
-rw-r--r-- beaton/raf    21981 2006-03-08 17:04:45 c130_fwd_060309_000329.jpg
-rw-r--r-- beaton/raf    21895 2006-03-08 17:04:46 c130_fwd_060309_000330.jpg
-rw-r--r-- beaton/raf    21904 2006-03-08 17:04:47 c130_fwd_060309_000331.jpg
-rw-r--r-- beaton/raf    21933 2006-03-08 17:04:48 c130_fwd_060309_000332.jpg
-rw-r--r-- beaton/raf    21840 2006-03-08 17:04:49 c130_fwd_060309_000333.jpg
-rw-r--r-- beaton/raf    21852 2006-03-08 17:04:50 c130_fwd_060309_000334.jpg
-rw-r--r-- beaton/raf    21829 2006-03-08 17:04:51 c130_fwd_060309_000335.jpg
-rw-r--r-- beaton/raf    21786 2006-03-08 17:04:52 c130_fwd_060309_000336.jpg
-rw-r--r-- beaton/raf    21809 2006-03-08 17:04:53 c130_fwd_060309_000337.jpg
-rw-r--r-- beaton/raf    22032 2006-03-08 17:04:54 c130_fwd_060309_000338.jpg
-rw-r--r-- beaton/raf    21911 2006-03-08 17:04:55 c130_fwd_060309_000339.jpg
-rw-r--r-- beaton/raf    21947 2006-03-08 17:04:56 c130_fwd_060309_000340.jpg
-rw-r--r-- beaton/raf    21798 2006-03-08 17:04:57 c130_fwd_060309_000341.jpg
-rw-r--r-- beaton/raf    21917 2006-03-08 17:04:58 c130_fwd_060309_000342.jpg
-rw-r--r-- beaton/raf    21914 2006-03-08 17:04:59 c130_fwd_060309_000343.jpg
-rw-r--r-- beaton/raf    21776 2006-03-08 17:05:00 c130_fwd_060309_000344.jpg
-rw-r--r-- beaton/raf    21876 2006-03-08 17:05:01 c130_fwd_060309_000345.jpg
-rw-r--r-- beaton/raf    21930 2006-03-08 17:05:02 c130_fwd_060309_000346.jpg
-rw-r--r-- beaton/raf    21885 2006-03-08 17:05:03 c130_fwd_060309_000347.jpg
-rw-r--r-- beaton/raf    21927 2006-03-08 17:05:04 c130_fwd_060309_000348.jpg
-rw-r--r-- beaton/raf    21859 2006-03-08 17:05:05 c130_fwd_060309_000349.jpg
-rw-r--r-- beaton/raf    21813 2006-03-08 17:05:06 c130_fwd_060309_000350.jpg
-rw-r--r-- beaton/raf    21848 2006-03-08 17:05:07 c130_fwd_060309_000351.jpg
-rw-r--r-- beaton/raf    21765 2006-03-08 17:05:08 c130_fwd_060309_000352.jpg
-rw-r--r-- beaton/raf    21714 2006-03-08 17:05:09 c130_fwd_060309_000353.jpg
-rw-r--r-- beaton/raf    21687 2006-03-08 17:05:10 c130_fwd_060309_000354.jpg
-rw-r--r-- beaton/raf    21791 2006-03-08 17:05:11 c130_fwd_060309_000355.jpg
-rw-r--r-- beaton/raf    21729 2006-03-08 17:05:12 c130_fwd_060309_000356.jpg
-rw-r--r-- beaton/raf    21619 2006-03-08 17:05:13 c130_fwd_060309_000357.jpg
-rw-r--r-- beaton/raf    21774 2006-03-08 17:05:14 c130_fwd_060309_000358.jpg
-rw-r--r-- beaton/raf    21845 2006-03-08 17:05:15 c130_fwd_060309_000359.jpg
-rw-r--r-- beaton/raf    21848 2006-03-08 17:05:16 c130_fwd_060309_000400.jpg
-rw-r--r-- beaton/raf    21875 2006-03-08 17:05:17 c130_fwd_060309_000401.jpg
-rw-r--r-- beaton/raf    21860 2006-03-08 17:05:18 c130_fwd_060309_000402.jpg
-rw-r--r-- beaton/raf    21780 2006-03-08 17:05:19 c130_fwd_060309_000403.jpg
-rw-r--r-- beaton/raf    21803 2006-03-08 17:05:20 c130_fwd_060309_000404.jpg
-rw-r--r-- beaton/raf    21735 2006-03-08 17:05:21 c130_fwd_060309_000405.jpg
-rw-r--r-- beaton/raf    21813 2006-03-08 17:05:22 c130_fwd_060309_000406.jpg
-rw-r--r-- beaton/raf    21847 2006-03-08 17:05:23 c130_fwd_060309_000407.jpg
-rw-r--r-- beaton/raf    21734 2006-03-08 17:05:24 c130_fwd_060309_000408.jpg
-rw-r--r-- beaton/raf    21886 2006-03-08 17:05:25 c130_fwd_060309_000409.jpg
-rw-r--r-- beaton/raf    21798 2006-03-08 17:05:26 c130_fwd_060309_000410.jpg
-rw-r--r-- beaton/raf    21701 2006-03-08 17:05:27 c130_fwd_060309_000411.jpg
-rw-r--r-- beaton/raf    21694 2006-03-08 17:05:28 c130_fwd_060309_000412.jpg
-rw-r--r-- beaton/raf    21703 2006-03-08 17:05:29 c130_fwd_060309_000413.jpg
-rw-r--r-- beaton/raf    21867 2006-03-08 17:05:30 c130_fwd_060309_000414.jpg
-rw-r--r-- beaton/raf    21912 2006-03-08 17:05:31 c130_fwd_060309_000415.jpg
-rw-r--r-- beaton/raf    21797 2006-03-08 17:05:32 c130_fwd_060309_000416.jpg
-rw-r--r-- beaton/raf    21804 2006-03-08 17:05:33 c130_fwd_060309_000417.jpg
-rw-r--r-- beaton/raf    21963 2006-03-08 17:05:34 c130_fwd_060309_000418.jpg
-rw-r--r-- beaton/raf    21811 2006-03-08 17:05:35 c130_fwd_060309_000419.jpg
-rw-r--r-- beaton/raf    21793 2006-03-08 17:05:36 c130_fwd_060309_000420.jpg
-rw-r--r-- beaton/raf    21901 2006-03-08 17:05:37 c130_fwd_060309_000421.jpg
-rw-r--r-- beaton/raf    21794 2006-03-08 17:05:38 c130_fwd_060309_000422.jpg
-rw-r--r-- beaton/raf    21812 2006-03-08 17:05:39 c130_fwd_060309_000423.jpg
-rw-r--r-- beaton/raf    22044 2006-03-08 17:05:40 c130_fwd_060309_000424.jpg
-rw-r--r-- beaton/raf    21888 2006-03-08 17:05:41 c130_fwd_060309_000425.jpg
-rw-r--r-- beaton/raf    21886 2006-03-08 17:05:42 c130_fwd_060309_000426.jpg
-rw-r--r-- beaton/raf    21836 2006-03-08 17:05:43 c130_fwd_060309_000427.jpg
-rw-r--r-- beaton/raf    21869 2006-03-08 17:05:44 c130_fwd_060309_000428.jpg
-rw-r--r-- beaton/raf    21830 2006-03-08 17:05:45 c130_fwd_060309_000429.jpg
-rw-r--r-- beaton/raf    21895 2006-03-08 17:05:46 c130_fwd_060309_000430.jpg
-rw-r--r-- beaton/raf    21743 2006-03-08 17:05:47 c130_fwd_060309_000431.jpg
-rw-r--r-- beaton/raf    21732 2006-03-08 17:05:48 c130_fwd_060309_000432.jpg
-rw-r--r-- beaton/raf    21751 2006-03-08 17:05:49 c130_fwd_060309_000433.jpg
-rw-r--r-- beaton/raf    21832 2006-03-08 17:05:50 c130_fwd_060309_000434.jpg
-rw-r--r-- beaton/raf    21904 2006-03-08 17:05:51 c130_fwd_060309_000435.jpg
-rw-r--r-- beaton/raf    21905 2006-03-08 17:05:52 c130_fwd_060309_000436.jpg
-rw-r--r-- beaton/raf    21736 2006-03-08 17:05:53 c130_fwd_060309_000437.jpg
-rw-r--r-- beaton/raf    21808 2006-03-08 17:05:54 c130_fwd_060309_000438.jpg
-rw-r--r-- beaton/raf    21798 2006-03-08 17:05:55 c130_fwd_060309_000439.jpg
-rw-r--r-- beaton/raf    21844 2006-03-08 17:05:56 c130_fwd_060309_000440.jpg
-rw-r--r-- beaton/raf    21759 2006-03-08 17:05:57 c130_fwd_060309_000441.jpg
-rw-r--r-- beaton/raf    22038 2006-03-08 17:05:58 c130_fwd_060309_000442.jpg
-rw-r--r-- beaton/raf    21980 2006-03-08 17:05:59 c130_fwd_060309_000443.jpg
-rw-r--r-- beaton/raf    21716 2006-03-08 17:06:00 c130_fwd_060309_000444.jpg
-rw-r--r-- beaton/raf    21785 2006-03-08 17:06:01 c130_fwd_060309_000445.jpg
-rw-r--r-- beaton/raf    21941 2006-03-08 17:06:02 c130_fwd_060309_000446.jpg
-rw-r--r-- beaton/raf    22014 2006-03-08 17:06:03 c130_fwd_060309_000447.jpg
-rw-r--r-- beaton/raf    21930 2006-03-08 17:06:04 c130_fwd_060309_000448.jpg
-rw-r--r-- beaton/raf    21928 2006-03-08 17:06:05 c130_fwd_060309_000449.jpg
-rw-r--r-- beaton/raf    21963 2006-03-08 17:06:06 c130_fwd_060309_000450.jpg
-rw-r--r-- beaton/raf    21773 2006-03-08 17:06:07 c130_fwd_060309_000451.jpg
-rw-r--r-- beaton/raf    22004 2006-03-08 17:06:08 c130_fwd_060309_000452.jpg
-rw-r--r-- beaton/raf    21860 2006-03-08 17:06:09 c130_fwd_060309_000453.jpg
-rw-r--r-- beaton/raf    21961 2006-03-08 17:06:10 c130_fwd_060309_000454.jpg
-rw-r--r-- beaton/raf    21830 2006-03-08 17:06:11 c130_fwd_060309_000455.jpg
-rw-r--r-- beaton/raf    21785 2006-03-08 17:06:12 c130_fwd_060309_000456.jpg
-rw-r--r-- beaton/raf    21834 2006-03-08 17:06:13 c130_fwd_060309_000457.jpg
-rw-r--r-- beaton/raf    21949 2006-03-08 17:06:14 c130_fwd_060309_000458.jpg
-rw-r--r-- beaton/raf    21844 2006-03-08 17:06:15 c130_fwd_060309_000459.jpg
-rw-r--r-- beaton/raf    21944 2006-03-08 17:06:16 c130_fwd_060309_000500.jpg
-rw-r--r-- beaton/raf    21785 2006-03-08 17:06:17 c130_fwd_060309_000501.jpg
-rw-r--r-- beaton/raf    21929 2006-03-08 17:06:18 c130_fwd_060309_000502.jpg
-rw-r--r-- beaton/raf    22013 2006-03-08 17:06:19 c130_fwd_060309_000503.jpg
-rw-r--r-- beaton/raf    22001 2006-03-08 17:06:20 c130_fwd_060309_000504.jpg
-rw-r--r-- beaton/raf    21869 2006-03-08 17:06:21 c130_fwd_060309_000505.jpg
-rw-r--r-- beaton/raf    21728 2006-03-08 17:06:22 c130_fwd_060309_000506.jpg
-rw-r--r-- beaton/raf    22024 2006-03-08 17:06:23 c130_fwd_060309_000507.jpg
-rw-r--r-- beaton/raf    22027 2006-03-08 17:06:24 c130_fwd_060309_000508.jpg
-rw-r--r-- beaton/raf    21919 2006-03-08 17:06:25 c130_fwd_060309_000509.jpg
-rw-r--r-- beaton/raf    22039 2006-03-08 17:06:26 c130_fwd_060309_000510.jpg
-rw-r--r-- beaton/raf    21928 2006-03-08 17:06:27 c130_fwd_060309_000511.jpg
-rw-r--r-- beaton/raf    22033 2006-03-08 17:06:28 c130_fwd_060309_000512.jpg
-rw-r--r-- beaton/raf    22021 2006-03-08 17:06:29 c130_fwd_060309_000513.jpg
-rw-r--r-- beaton/raf    22039 2006-03-08 17:06:30 c130_fwd_060309_000514.jpg
-rw-r--r-- beaton/raf    22015 2006-03-08 17:06:31 c130_fwd_060309_000515.jpg
-rw-r--r-- beaton/raf    21804 2006-03-08 17:06:32 c130_fwd_060309_000516.jpg
-rw-r--r-- beaton/raf    21920 2006-03-08 17:06:33 c130_fwd_060309_000517.jpg
-rw-r--r-- beaton/raf    21966 2006-03-08 17:06:34 c130_fwd_060309_000518.jpg
-rw-r--r-- beaton/raf    21971 2006-03-08 17:06:35 c130_fwd_060309_000519.jpg
-rw-r--r-- beaton/raf    21993 2006-03-08 17:06:36 c130_fwd_060309_000520.jpg
-rw-r--r-- beaton/raf    22036 2006-03-08 17:06:37 c130_fwd_060309_000521.jpg
-rw-r--r-- beaton/raf    22079 2006-03-08 17:06:38 c130_fwd_060309_000522.jpg
-rw-r--r-- beaton/raf    21911 2006-03-08 17:06:39 c130_fwd_060309_000523.jpg
-rw-r--r-- beaton/raf    21942 2006-03-08 17:06:40 c130_fwd_060309_000524.jpg
-rw-r--r-- beaton/raf    22038 2006-03-08 17:06:41 c130_fwd_060309_000525.jpg
-rw-r--r-- beaton/raf    21746 2006-03-08 17:06:42 c130_fwd_060309_000526.jpg
-rw-r--r-- beaton/raf    21780 2006-03-08 17:06:43 c130_fwd_060309_000527.jpg
-rw-r--r-- beaton/raf    21843 2006-03-08 17:06:44 c130_fwd_060309_000528.jpg
-rw-r--r-- beaton/raf    21877 2006-03-08 17:06:45 c130_fwd_060309_000529.jpg
-rw-r--r-- beaton/raf    21983 2006-03-08 17:06:46 c130_fwd_060309_000530.jpg
-rw-r--r-- beaton/raf    21798 2006-03-08 17:06:47 c130_fwd_060309_000531.jpg
-rw-r--r-- beaton/raf    22577 2006-03-08 17:06:48 c130_fwd_060309_000532.jpg
-rw-r--r-- beaton/raf    21919 2006-03-08 17:06:49 c130_fwd_060309_000533.jpg
-rw-r--r-- beaton/raf    21992 2006-03-08 17:06:50 c130_fwd_060309_000534.jpg
-rw-r--r-- beaton/raf    22113 2006-03-08 17:06:51 c130_fwd_060309_000535.jpg
-rw-r--r-- beaton/raf    22006 2006-03-08 17:06:52 c130_fwd_060309_000536.jpg
-rw-r--r-- beaton/raf    21945 2006-03-08 17:06:53 c130_fwd_060309_000537.jpg
-rw-r--r-- beaton/raf    22115 2006-03-08 17:06:54 c130_fwd_060309_000538.jpg
-rw-r--r-- beaton/raf    22049 2006-03-08 17:06:55 c130_fwd_060309_000539.jpg
-rw-r--r-- beaton/raf    21815 2006-03-08 17:06:56 c130_fwd_060309_000540.jpg
-rw-r--r-- beaton/raf    21940 2006-03-08 17:06:57 c130_fwd_060309_000541.jpg
-rw-r--r-- beaton/raf    21945 2006-03-08 17:06:58 c130_fwd_060309_000542.jpg
-rw-r--r-- beaton/raf    22002 2006-03-08 17:06:59 c130_fwd_060309_000543.jpg
-rw-r--r-- beaton/raf    21976 2006-03-08 17:07:00 c130_fwd_060309_000544.jpg
-rw-r--r-- beaton/raf    22136 2006-03-08 17:07:01 c130_fwd_060309_000545.jpg
-rw-r--r-- beaton/raf    22073 2006-03-08 17:07:02 c130_fwd_060309_000546.jpg
-rw-r--r-- beaton/raf    22082 2006-03-08 17:07:03 c130_fwd_060309_000547.jpg
-rw-r--r-- beaton/raf    22072 2006-03-08 17:07:04 c130_fwd_060309_000548.jpg
-rw-r--r-- beaton/raf    22055 2006-03-08 17:07:05 c130_fwd_060309_000549.jpg
-rw-r--r-- beaton/raf    22098 2006-03-08 17:07:06 c130_fwd_060309_000550.jpg
-rw-r--r-- beaton/raf    21982 2006-03-08 17:07:07 c130_fwd_060309_000551.jpg
-rw-r--r-- beaton/raf    22107 2006-03-08 17:07:08 c130_fwd_060309_000552.jpg
-rw-r--r-- beaton/raf    22064 2006-03-08 17:07:09 c130_fwd_060309_000553.jpg
-rw-r--r-- beaton/raf    22246 2006-03-08 17:07:10 c130_fwd_060309_000554.jpg
-rw-r--r-- beaton/raf    22184 2006-03-08 17:07:11 c130_fwd_060309_000555.jpg
-rw-r--r-- beaton/raf    22173 2006-03-08 17:07:12 c130_fwd_060309_000556.jpg
-rw-r--r-- beaton/raf    22069 2006-03-08 17:07:13 c130_fwd_060309_000557.jpg
-rw-r--r-- beaton/raf    21918 2006-03-08 17:07:14 c130_fwd_060309_000558.jpg
-rw-r--r-- beaton/raf    22068 2006-03-08 17:07:15 c130_fwd_060309_000559.jpg
-rw-r--r-- beaton/raf    22092 2006-03-08 17:07:16 c130_fwd_060309_000600.jpg
-rw-r--r-- beaton/raf    21845 2006-03-08 17:07:17 c130_fwd_060309_000601.jpg
-rw-r--r-- beaton/raf    22008 2006-03-08 17:07:18 c130_fwd_060309_000602.jpg
-rw-r--r-- beaton/raf    22123 2006-03-08 17:07:19 c130_fwd_060309_000603.jpg
-rw-r--r-- beaton/raf    22078 2006-03-08 17:07:20 c130_fwd_060309_000604.jpg
-rw-r--r-- beaton/raf    22081 2006-03-08 17:07:21 c130_fwd_060309_000605.jpg
-rw-r--r-- beaton/raf    22069 2006-03-08 17:07:22 c130_fwd_060309_000606.jpg
-rw-r--r-- beaton/raf    21970 2006-03-08 17:07:23 c130_fwd_060309_000607.jpg
-rw-r--r-- beaton/raf    21743 2006-03-08 17:07:24 c130_fwd_060309_000608.jpg
-rw-r--r-- beaton/raf    22063 2006-03-08 17:07:25 c130_fwd_060309_000609.jpg
-rw-r--r-- beaton/raf    21923 2006-03-08 17:07:26 c130_fwd_060309_000610.jpg
-rw-r--r-- beaton/raf    21898 2006-03-08 17:07:27 c130_fwd_060309_000611.jpg
-rw-r--r-- beaton/raf    21857 2006-03-08 17:07:28 c130_fwd_060309_000612.jpg
-rw-r--r-- beaton/raf    21791 2006-03-08 17:07:29 c130_fwd_060309_000613.jpg
-rw-r--r-- beaton/raf    21894 2006-03-08 17:07:30 c130_fwd_060309_000614.jpg
-rw-r--r-- beaton/raf    21729 2006-03-08 17:07:31 c130_fwd_060309_000615.jpg
-rw-r--r-- beaton/raf    21772 2006-03-08 17:07:32 c130_fwd_060309_000616.jpg
-rw-r--r-- beaton/raf    21790 2006-03-08 17:07:33 c130_fwd_060309_000617.jpg
-rw-r--r-- beaton/raf    21763 2006-03-08 17:07:34 c130_fwd_060309_000618.jpg
-rw-r--r-- beaton/raf    21911 2006-03-08 17:07:35 c130_fwd_060309_000619.jpg
-rw-r--r-- beaton/raf    21886 2006-03-08 17:07:36 c130_fwd_060309_000620.jpg
-rw-r--r-- beaton/raf    21715 2006-03-08 17:07:37 c130_fwd_060309_000621.jpg
-rw-r--r-- beaton/raf    21844 2006-03-08 17:07:38 c130_fwd_060309_000622.jpg
-rw-r--r-- beaton/raf    21852 2006-03-08 17:07:39 c130_fwd_060309_000623.jpg
-rw-r--r-- beaton/raf    21739 2006-03-08 17:07:40 c130_fwd_060309_000624.jpg
-rw-r--r-- beaton/raf    21814 2006-03-08 17:07:41 c130_fwd_060309_000625.jpg
-rw-r--r-- beaton/raf    21811 2006-03-08 17:07:42 c130_fwd_060309_000626.jpg
-rw-r--r-- beaton/raf    21812 2006-03-08 17:07:43 c130_fwd_060309_000627.jpg
-rw-r--r-- beaton/raf    21862 2006-03-08 17:07:44 c130_fwd_060309_000628.jpg
-rw-r--r-- beaton/raf    21890 2006-03-08 17:07:45 c130_fwd_060309_000629.jpg
-rw-r--r-- beaton/raf    21849 2006-03-08 17:07:46 c130_fwd_060309_000630.jpg
-rw-r--r-- beaton/raf    21810 2006-03-08 17:07:47 c130_fwd_060309_000631.jpg
-rw-r--r-- beaton/raf    21859 2006-03-08 17:07:48 c130_fwd_060309_000632.jpg
-rw-r--r-- beaton/raf    21822 2006-03-08 17:07:49 c130_fwd_060309_000633.jpg
-rw-r--r-- beaton/raf    21892 2006-03-08 17:07:50 c130_fwd_060309_000634.jpg
-rw-r--r-- beaton/raf    21712 2006-03-08 17:07:51 c130_fwd_060309_000635.jpg
-rw-r--r-- beaton/raf    21675 2006-03-08 17:07:52 c130_fwd_060309_000636.jpg
-rw-r--r-- beaton/raf    21741 2006-03-08 17:07:53 c130_fwd_060309_000637.jpg
-rw-r--r-- beaton/raf    21838 2006-03-08 17:07:54 c130_fwd_060309_000638.jpg
-rw-r--r-- beaton/raf    21752 2006-03-08 17:07:55 c130_fwd_060309_000639.jpg
-rw-r--r-- beaton/raf    21869 2006-03-08 17:07:56 c130_fwd_060309_000640.jpg
-rw-r--r-- beaton/raf    21818 2006-03-08 17:07:57 c130_fwd_060309_000641.jpg
-rw-r--r-- beaton/raf    21977 2006-03-08 17:07:58 c130_fwd_060309_000642.jpg
-rw-r--r-- beaton/raf    21879 2006-03-08 17:07:59 c130_fwd_060309_000643.jpg
-rw-r--r-- beaton/raf    21914 2006-03-08 17:08:00 c130_fwd_060309_000644.jpg
-rw-r--r-- beaton/raf    21816 2006-03-08 17:08:01 c130_fwd_060309_000645.jpg
-rw-r--r-- beaton/raf    21882 2006-03-08 17:08:02 c130_fwd_060309_000646.jpg
-rw-r--r-- beaton/raf    21730 2006-03-08 17:08:03 c130_fwd_060309_000647.jpg
-rw-r--r-- beaton/raf    21890 2006-03-08 17:08:04 c130_fwd_060309_000648.jpg
-rw-r--r-- beaton/raf    21974 2006-03-08 17:08:05 c130_fwd_060309_000649.jpg
-rw-r--r-- beaton/raf    21909 2006-03-08 17:08:06 c130_fwd_060309_000650.jpg
-rw-r--r-- beaton/raf    21791 2006-03-08 17:08:07 c130_fwd_060309_000651.jpg
-rw-r--r-- beaton/raf    21848 2006-03-08 17:08:08 c130_fwd_060309_000652.jpg
-rw-r--r-- beaton/raf    21872 2006-03-08 17:08:09 c130_fwd_060309_000653.jpg
-rw-r--r-- beaton/raf    21864 2006-03-08 17:08:10 c130_fwd_060309_000654.jpg
-rw-r--r-- beaton/raf    21774 2006-03-08 17:08:11 c130_fwd_060309_000655.jpg
-rw-r--r-- beaton/raf    21976 2006-03-08 17:08:12 c130_fwd_060309_000656.jpg
-rw-r--r-- beaton/raf    21798 2006-03-08 17:08:13 c130_fwd_060309_000657.jpg
-rw-r--r-- beaton/raf    21771 2006-03-08 17:08:14 c130_fwd_060309_000658.jpg
-rw-r--r-- beaton/raf    21916 2006-03-08 17:08:15 c130_fwd_060309_000659.jpg
-rw-r--r-- beaton/raf    21897 2006-03-08 17:08:16 c130_fwd_060309_000700.jpg
-rw-r--r-- beaton/raf    21950 2006-03-08 17:08:17 c130_fwd_060309_000701.jpg
-rw-r--r-- beaton/raf    22067 2006-03-08 17:08:18 c130_fwd_060309_000702.jpg
-rw-r--r-- beaton/raf    21947 2006-03-08 17:08:19 c130_fwd_060309_000703.jpg
-rw-r--r-- beaton/raf    22073 2006-03-08 17:08:20 c130_fwd_060309_000704.jpg
-rw-r--r-- beaton/raf    22079 2006-03-08 17:08:21 c130_fwd_060309_000705.jpg
-rw-r--r-- beaton/raf    21918 2006-03-08 17:08:22 c130_fwd_060309_000706.jpg
-rw-r--r-- beaton/raf    21993 2006-03-08 17:08:23 c130_fwd_060309_000707.jpg
-rw-r--r-- beaton/raf    21970 2006-03-08 17:08:24 c130_fwd_060309_000708.jpg
-rw-r--r-- beaton/raf    22038 2006-03-08 17:08:25 c130_fwd_060309_000709.jpg
-rw-r--r-- beaton/raf    22020 2006-03-08 17:08:26 c130_fwd_060309_000710.jpg
-rw-r--r-- beaton/raf    21959 2006-03-08 17:08:27 c130_fwd_060309_000711.jpg
-rw-r--r-- beaton/raf    22068 2006-03-08 17:08:28 c130_fwd_060309_000712.jpg
-rw-r--r-- beaton/raf    22113 2006-03-08 17:08:29 c130_fwd_060309_000713.jpg
-rw-r--r-- beaton/raf    22275 2006-03-08 17:08:30 c130_fwd_060309_000714.jpg
-rw-r--r-- beaton/raf    22433 2006-03-08 17:08:31 c130_fwd_060309_000715.jpg
-rw-r--r-- beaton/raf    22348 2006-03-08 17:08:32 c130_fwd_060309_000716.jpg
-rw-r--r-- beaton/raf    22295 2006-03-08 17:08:33 c130_fwd_060309_000717.jpg
-rw-r--r-- beaton/raf    22219 2006-03-08 17:08:34 c130_fwd_060309_000718.jpg
-rw-r--r-- beaton/raf    22314 2006-03-08 17:08:35 c130_fwd_060309_000719.jpg
-rw-r--r-- beaton/raf    22188 2006-03-08 17:08:36 c130_fwd_060309_000720.jpg
-rw-r--r-- beaton/raf    22075 2006-03-08 17:08:37 c130_fwd_060309_000721.jpg
-rw-r--r-- beaton/raf    22180 2006-03-08 17:08:38 c130_fwd_060309_000722.jpg
-rw-r--r-- beaton/raf    22191 2006-03-08 17:08:39 c130_fwd_060309_000723.jpg
-rw-r--r-- beaton/raf    22366 2006-03-08 17:08:40 c130_fwd_060309_000724.jpg
-rw-r--r-- beaton/raf    22382 2006-03-08 17:08:41 c130_fwd_060309_000725.jpg
-rw-r--r-- beaton/raf    22473 2006-03-08 17:08:42 c130_fwd_060309_000726.jpg
-rw-r--r-- beaton/raf    22462 2006-03-08 17:08:43 c130_fwd_060309_000727.jpg
-rw-r--r-- beaton/raf    22415 2006-03-08 17:08:44 c130_fwd_060309_000728.jpg
-rw-r--r-- beaton/raf    22394 2006-03-08 17:08:45 c130_fwd_060309_000729.jpg
-rw-r--r-- beaton/raf    22633 2006-03-08 17:08:46 c130_fwd_060309_000730.jpg
-rw-r--r-- beaton/raf    22400 2006-03-08 17:08:47 c130_fwd_060309_000731.jpg
-rw-r--r-- beaton/raf    22554 2006-03-08 17:08:48 c130_fwd_060309_000732.jpg
-rw-r--r-- beaton/raf    22447 2006-03-08 17:08:49 c130_fwd_060309_000733.jpg
-rw-r--r-- beaton/raf    22611 2006-03-08 17:08:50 c130_fwd_060309_000734.jpg
-rw-r--r-- beaton/raf    22813 2006-03-08 17:08:51 c130_fwd_060309_000735.jpg
-rw-r--r-- beaton/raf    22959 2006-03-08 17:08:52 c130_fwd_060309_000736.jpg
-rw-r--r-- beaton/raf    22931 2006-03-08 17:08:53 c130_fwd_060309_000737.jpg
-rw-r--r-- beaton/raf    23136 2006-03-08 17:08:54 c130_fwd_060309_000738.jpg
-rw-r--r-- beaton/raf    23224 2006-03-08 17:08:55 c130_fwd_060309_000739.jpg
-rw-r--r-- beaton/raf    23206 2006-03-08 17:08:56 c130_fwd_060309_000740.jpg
-rw-r--r-- beaton/raf    23271 2006-03-08 17:08:57 c130_fwd_060309_000741.jpg
-rw-r--r-- beaton/raf    23429 2006-03-08 17:08:58 c130_fwd_060309_000742.jpg
-rw-r--r-- beaton/raf    23417 2006-03-08 17:08:59 c130_fwd_060309_000743.jpg
-rw-r--r-- beaton/raf    23600 2006-03-08 17:09:00 c130_fwd_060309_000744.jpg
-rw-r--r-- beaton/raf    23495 2006-03-08 17:09:01 c130_fwd_060309_000745.jpg
-rw-r--r-- beaton/raf    23537 2006-03-08 17:09:02 c130_fwd_060309_000746.jpg
-rw-r--r-- beaton/raf    23562 2006-03-08 17:09:03 c130_fwd_060309_000747.jpg
-rw-r--r-- beaton/raf    23596 2006-03-08 17:09:04 c130_fwd_060309_000748.jpg
-rw-r--r-- beaton/raf    23498 2006-03-08 17:09:05 c130_fwd_060309_000749.jpg
-rw-r--r-- beaton/raf    23609 2006-03-08 17:09:06 c130_fwd_060309_000750.jpg
-rw-r--r-- beaton/raf    23538 2006-03-08 17:09:07 c130_fwd_060309_000751.jpg
-rw-r--r-- beaton/raf    23592 2006-03-08 17:09:08 c130_fwd_060309_000752.jpg
-rw-r--r-- beaton/raf    23624 2006-03-08 17:09:09 c130_fwd_060309_000753.jpg
-rw-r--r-- beaton/raf    23559 2006-03-08 17:09:10 c130_fwd_060309_000754.jpg
-rw-r--r-- beaton/raf    23532 2006-03-08 17:09:11 c130_fwd_060309_000755.jpg
-rw-r--r-- beaton/raf    23280 2006-03-08 17:09:12 c130_fwd_060309_000756.jpg
-rw-r--r-- beaton/raf    22942 2006-03-08 17:09:13 c130_fwd_060309_000757.jpg
-rw-r--r-- beaton/raf    22830 2006-03-08 17:09:14 c130_fwd_060309_000758.jpg
-rw-r--r-- beaton/raf    22552 2006-03-08 17:09:15 c130_fwd_060309_000759.jpg
-rw-r--r-- beaton/raf    22635 2006-03-08 17:09:16 c130_fwd_060309_000800.jpg
-rw-r--r-- beaton/raf    22359 2006-03-08 17:09:17 c130_fwd_060309_000801.jpg
-rw-r--r-- beaton/raf    22340 2006-03-08 17:09:18 c130_fwd_060309_000802.jpg
-rw-r--r-- beaton/raf    22501 2006-03-08 17:09:19 c130_fwd_060309_000803.jpg
-rw-r--r-- beaton/raf    22523 2006-03-08 17:09:20 c130_fwd_060309_000804.jpg
-rw-r--r-- beaton/raf    22342 2006-03-08 17:09:21 c130_fwd_060309_000805.jpg
-rw-r--r-- beaton/raf    22355 2006-03-08 17:09:22 c130_fwd_060309_000806.jpg
-rw-r--r-- beaton/raf    22395 2006-03-08 17:09:23 c130_fwd_060309_000807.jpg
-rw-r--r-- beaton/raf    22555 2006-03-08 17:09:24 c130_fwd_060309_000808.jpg
-rw-r--r-- beaton/raf    22336 2006-03-08 17:09:25 c130_fwd_060309_000809.jpg
-rw-r--r-- beaton/raf    22265 2006-03-08 17:09:26 c130_fwd_060309_000810.jpg
-rw-r--r-- beaton/raf    22310 2006-03-08 17:09:27 c130_fwd_060309_000811.jpg
-rw-r--r-- beaton/raf    22382 2006-03-08 17:09:28 c130_fwd_060309_000812.jpg
-rw-r--r-- beaton/raf    22464 2006-03-08 17:09:29 c130_fwd_060309_000813.jpg
-rw-r--r-- beaton/raf    22504 2006-03-08 17:09:30 c130_fwd_060309_000814.jpg
-rw-r--r-- beaton/raf    22425 2006-03-08 17:09:31 c130_fwd_060309_000815.jpg
-rw-r--r-- beaton/raf    22510 2006-03-08 17:09:32 c130_fwd_060309_000816.jpg
-rw-r--r-- beaton/raf    22680 2006-03-08 17:09:33 c130_fwd_060309_000817.jpg
-rw-r--r-- beaton/raf    22673 2006-03-08 17:09:34 c130_fwd_060309_000818.jpg
-rw-r--r-- beaton/raf    22682 2006-03-08 17:09:35 c130_fwd_060309_000819.jpg
-rw-r--r-- beaton/raf    22616 2006-03-08 17:09:36 c130_fwd_060309_000820.jpg
-rw-r--r-- beaton/raf    22521 2006-03-08 17:09:37 c130_fwd_060309_000821.jpg
-rw-r--r-- beaton/raf    22815 2006-03-08 17:09:38 c130_fwd_060309_000822.jpg
-rw-r--r-- beaton/raf    23566 2006-03-08 17:09:39 c130_fwd_060309_000823.jpg
-rw-r--r-- beaton/raf    22800 2006-03-08 17:09:40 c130_fwd_060309_000824.jpg
-rw-r--r-- beaton/raf    22990 2006-03-08 17:09:41 c130_fwd_060309_000825.jpg
-rw-r--r-- beaton/raf    22981 2006-03-08 17:09:42 c130_fwd_060309_000826.jpg
-rw-r--r-- beaton/raf    22990 2006-03-08 17:09:43 c130_fwd_060309_000827.jpg
-rw-r--r-- beaton/raf    23113 2006-03-08 17:09:44 c130_fwd_060309_000828.jpg
-rw-r--r-- beaton/raf    23250 2006-03-08 17:09:45 c130_fwd_060309_000829.jpg
-rw-r--r-- beaton/raf    23266 2006-03-08 17:09:46 c130_fwd_060309_000830.jpg
-rw-r--r-- beaton/raf    23288 2006-03-08 17:09:47 c130_fwd_060309_000831.jpg
-rw-r--r-- beaton/raf    23242 2006-03-08 17:09:48 c130_fwd_060309_000832.jpg
-rw-r--r-- beaton/raf    23349 2006-03-08 17:09:49 c130_fwd_060309_000833.jpg
-rw-r--r-- beaton/raf    23484 2006-03-08 17:09:50 c130_fwd_060309_000834.jpg
-rw-r--r-- beaton/raf    23448 2006-03-08 17:09:51 c130_fwd_060309_000835.jpg
-rw-r--r-- beaton/raf    23477 2006-03-08 17:09:52 c130_fwd_060309_000836.jpg
-rw-r--r-- beaton/raf    23416 2006-03-08 17:09:53 c130_fwd_060309_000837.jpg
-rw-r--r-- beaton/raf    23661 2006-03-08 17:09:54 c130_fwd_060309_000838.jpg
-rw-r--r-- beaton/raf    23690 2006-03-08 17:09:55 c130_fwd_060309_000839.jpg
-rw-r--r-- beaton/raf    23620 2006-03-08 17:09:56 c130_fwd_060309_000840.jpg
-rw-r--r-- beaton/raf    23554 2006-03-08 17:09:57 c130_fwd_060309_000841.jpg
-rw-r--r-- beaton/raf    23570 2006-03-08 17:09:58 c130_fwd_060309_000842.jpg
-rw-r--r-- beaton/raf    23605 2006-03-08 17:09:59 c130_fwd_060309_000843.jpg
-rw-r--r-- beaton/raf    23512 2006-03-08 17:10:00 c130_fwd_060309_000844.jpg
-rw-r--r-- beaton/raf    23577 2006-03-08 17:10:01 c130_fwd_060309_000845.jpg
-rw-r--r-- beaton/raf    23185 2006-03-08 17:10:02 c130_fwd_060309_000846.jpg
-rw-r--r-- beaton/raf    23143 2006-03-08 17:10:03 c130_fwd_060309_000847.jpg
-rw-r--r-- beaton/raf    23246 2006-03-08 17:10:04 c130_fwd_060309_000848.jpg
-rw-r--r-- beaton/raf    23200 2006-03-08 17:10:05 c130_fwd_060309_000849.jpg
-rw-r--r-- beaton/raf    23260 2006-03-08 17:10:06 c130_fwd_060309_000850.jpg
-rw-r--r-- beaton/raf    23098 2006-03-08 17:10:07 c130_fwd_060309_000851.jpg
-rw-r--r-- beaton/raf    23230 2006-03-08 17:10:08 c130_fwd_060309_000852.jpg
-rw-r--r-- beaton/raf    23492 2006-03-08 17:10:09 c130_fwd_060309_000853.jpg
-rw-r--r-- beaton/raf    23366 2006-03-08 17:10:10 c130_fwd_060309_000854.jpg
-rw-r--r-- beaton/raf    23173 2006-03-08 17:10:11 c130_fwd_060309_000855.jpg
-rw-r--r-- beaton/raf    23088 2006-03-08 17:10:12 c130_fwd_060309_000856.jpg
-rw-r--r-- beaton/raf    22974 2006-03-08 17:10:13 c130_fwd_060309_000857.jpg
-rw-r--r-- beaton/raf    23095 2006-03-08 17:10:14 c130_fwd_060309_000858.jpg
-rw-r--r-- beaton/raf    23077 2006-03-08 17:10:15 c130_fwd_060309_000859.jpg
-rw-r--r-- beaton/raf    23049 2006-03-08 17:10:16 c130_fwd_060309_000900.jpg
-rw-r--r-- beaton/raf    22773 2006-03-08 17:10:17 c130_fwd_060309_000901.jpg
-rw-r--r-- beaton/raf    22841 2006-03-08 17:10:18 c130_fwd_060309_000902.jpg
-rw-r--r-- beaton/raf    22728 2006-03-08 17:10:19 c130_fwd_060309_000903.jpg
-rw-r--r-- beaton/raf    22526 2006-03-08 17:10:20 c130_fwd_060309_000904.jpg
-rw-r--r-- beaton/raf    22597 2006-03-08 17:10:21 c130_fwd_060309_000905.jpg
-rw-r--r-- beaton/raf    22374 2006-03-08 17:10:22 c130_fwd_060309_000906.jpg
-rw-r--r-- beaton/raf    22441 2006-03-08 17:10:23 c130_fwd_060309_000907.jpg
-rw-r--r-- beaton/raf    22296 2006-03-08 17:10:24 c130_fwd_060309_000908.jpg
-rw-r--r-- beaton/raf    22179 2006-03-08 17:10:25 c130_fwd_060309_000909.jpg
-rw-r--r-- beaton/raf    22180 2006-03-08 17:10:26 c130_fwd_060309_000910.jpg
-rw-r--r-- beaton/raf    22039 2006-03-08 17:10:27 c130_fwd_060309_000911.jpg
-rw-r--r-- beaton/raf    22536 2006-03-08 17:10:28 c130_fwd_060309_000912.jpg
-rw-r--r-- beaton/raf    22139 2006-03-08 17:10:29 c130_fwd_060309_000913.jpg
-rw-r--r-- beaton/raf    22031 2006-03-08 17:10:30 c130_fwd_060309_000914.jpg
-rw-r--r-- beaton/raf    22105 2006-03-08 17:10:31 c130_fwd_060309_000915.jpg
-rw-r--r-- beaton/raf    22118 2006-03-08 17:10:32 c130_fwd_060309_000916.jpg
-rw-r--r-- beaton/raf    22027 2006-03-08 17:10:33 c130_fwd_060309_000917.jpg
-rw-r--r-- beaton/raf    21986 2006-03-08 17:10:34 c130_fwd_060309_000918.jpg
-rw-r--r-- beaton/raf    21794 2006-03-08 17:10:35 c130_fwd_060309_000919.jpg
-rw-r--r-- beaton/raf    21643 2006-03-08 17:10:36 c130_fwd_060309_000920.jpg
-rw-r--r-- beaton/raf    21554 2006-03-08 17:10:37 c130_fwd_060309_000921.jpg
-rw-r--r-- beaton/raf    21607 2006-03-08 17:10:38 c130_fwd_060309_000922.jpg
-rw-r--r-- beaton/raf    21643 2006-03-08 17:10:39 c130_fwd_060309_000923.jpg
-rw-r--r-- beaton/raf    21541 2006-03-08 17:10:40 c130_fwd_060309_000924.jpg
-rw-r--r-- beaton/raf    21627 2006-03-08 17:10:41 c130_fwd_060309_000925.jpg
-rw-r--r-- beaton/raf    21478 2006-03-08 17:10:42 c130_fwd_060309_000926.jpg
-rw-r--r-- beaton/raf    21863 2006-03-08 17:10:43 c130_fwd_060309_000927.jpg
-rw-r--r-- beaton/raf    21710 2006-03-08 17:10:44 c130_fwd_060309_000928.jpg
-rw-r--r-- beaton/raf    21561 2006-03-08 17:10:45 c130_fwd_060309_000929.jpg
-rw-r--r-- beaton/raf    21661 2006-03-08 17:10:46 c130_fwd_060309_000930.jpg
-rw-r--r-- beaton/raf    21675 2006-03-08 17:10:47 c130_fwd_060309_000931.jpg
-rw-r--r-- beaton/raf    21746 2006-03-08 17:10:48 c130_fwd_060309_000932.jpg
-rw-r--r-- beaton/raf    21589 2006-03-08 17:10:49 c130_fwd_060309_000933.jpg
-rw-r--r-- beaton/raf    21773 2006-03-08 17:10:50 c130_fwd_060309_000934.jpg
-rw-r--r-- beaton/raf    21600 2006-03-08 17:10:51 c130_fwd_060309_000935.jpg
-rw-r--r-- beaton/raf    21590 2006-03-08 17:10:52 c130_fwd_060309_000936.jpg
-rw-r--r-- beaton/raf    21708 2006-03-08 17:10:53 c130_fwd_060309_000937.jpg
-rw-r--r-- beaton/raf    21535 2006-03-08 17:10:54 c130_fwd_060309_000938.jpg
-rw-r--r-- beaton/raf    21417 2006-03-08 17:10:55 c130_fwd_060309_000939.jpg
-rw-r--r-- beaton/raf    21488 2006-03-08 17:10:56 c130_fwd_060309_000940.jpg
-rw-r--r-- beaton/raf    21563 2006-03-08 17:10:57 c130_fwd_060309_000941.jpg
-rw-r--r-- beaton/raf    21503 2006-03-08 17:10:58 c130_fwd_060309_000942.jpg
-rw-r--r-- beaton/raf    21555 2006-03-08 17:10:59 c130_fwd_060309_000943.jpg
-rw-r--r-- beaton/raf    21342 2006-03-08 17:11:00 c130_fwd_060309_000944.jpg
-rw-r--r-- beaton/raf    21493 2006-03-08 17:11:01 c130_fwd_060309_000945.jpg
-rw-r--r-- beaton/raf    21582 2006-03-08 17:11:02 c130_fwd_060309_000946.jpg
-rw-r--r-- beaton/raf    21525 2006-03-08 17:11:03 c130_fwd_060309_000947.jpg
-rw-r--r-- beaton/raf    21482 2006-03-08 17:11:04 c130_fwd_060309_000948.jpg
-rw-r--r-- beaton/raf    21604 2006-03-08 17:11:05 c130_fwd_060309_000949.jpg
-rw-r--r-- beaton/raf    21532 2006-03-08 17:11:06 c130_fwd_060309_000950.jpg
-rw-r--r-- beaton/raf    21506 2006-03-08 17:11:07 c130_fwd_060309_000951.jpg
-rw-r--r-- beaton/raf    21488 2006-03-08 17:11:08 c130_fwd_060309_000952.jpg
-rw-r--r-- beaton/raf    21549 2006-03-08 17:11:09 c130_fwd_060309_000953.jpg
-rw-r--r-- beaton/raf    21655 2006-03-08 17:11:10 c130_fwd_060309_000954.jpg
-rw-r--r-- beaton/raf    21532 2006-03-08 17:11:11 c130_fwd_060309_000955.jpg
-rw-r--r-- beaton/raf    21605 2006-03-08 17:11:12 c130_fwd_060309_000956.jpg
-rw-r--r-- beaton/raf    21518 2006-03-08 17:11:13 c130_fwd_060309_000957.jpg
-rw-r--r-- beaton/raf    21663 2006-03-08 17:11:14 c130_fwd_060309_000958.jpg
-rw-r--r-- beaton/raf    21687 2006-03-08 17:11:15 c130_fwd_060309_000959.jpg
-rw-r--r-- beaton/raf    21654 2006-03-08 17:11:16 c130_fwd_060309_001000.jpg
-rw-r--r-- beaton/raf    21594 2006-03-08 17:11:17 c130_fwd_060309_001001.jpg
-rw-r--r-- beaton/raf    22163 2006-03-08 17:11:18 c130_fwd_060309_001002.jpg
-rw-r--r-- beaton/raf    21826 2006-03-08 17:11:19 c130_fwd_060309_001003.jpg
-rw-r--r-- beaton/raf    21774 2006-03-08 17:11:20 c130_fwd_060309_001004.jpg
-rw-r--r-- beaton/raf    21706 2006-03-08 17:11:21 c130_fwd_060309_001005.jpg
-rw-r--r-- beaton/raf    21793 2006-03-08 17:11:22 c130_fwd_060309_001006.jpg
-rw-r--r-- beaton/raf    21674 2006-03-08 17:11:23 c130_fwd_060309_001007.jpg
-rw-r--r-- beaton/raf    21759 2006-03-08 17:11:24 c130_fwd_060309_001008.jpg
-rw-r--r-- beaton/raf    21613 2006-03-08 17:11:25 c130_fwd_060309_001009.jpg
-rw-r--r-- beaton/raf    21502 2006-03-08 17:11:26 c130_fwd_060309_001010.jpg
-rw-r--r-- beaton/raf    21652 2006-03-08 17:11:27 c130_fwd_060309_001011.jpg
-rw-r--r-- beaton/raf    21536 2006-03-08 17:11:28 c130_fwd_060309_001012.jpg
-rw-r--r-- beaton/raf    21454 2006-03-08 17:11:29 c130_fwd_060309_001013.jpg
-rw-r--r-- beaton/raf    21318 2006-03-08 17:11:30 c130_fwd_060309_001014.jpg
-rw-r--r-- beaton/raf    21460 2006-03-08 17:11:31 c130_fwd_060309_001015.jpg
-rw-r--r-- beaton/raf    21523 2006-03-08 17:11:32 c130_fwd_060309_001016.jpg
-rw-r--r-- beaton/raf    21237 2006-03-08 17:11:33 c130_fwd_060309_001017.jpg
-rw-r--r-- beaton/raf    21425 2006-03-08 17:11:34 c130_fwd_060309_001018.jpg
-rw-r--r-- beaton/raf    21424 2006-03-08 17:11:35 c130_fwd_060309_001019.jpg
-rw-r--r-- beaton/raf    21541 2006-03-08 17:11:36 c130_fwd_060309_001020.jpg
-rw-r--r-- beaton/raf    21564 2006-03-08 17:11:37 c130_fwd_060309_001021.jpg
-rw-r--r-- beaton/raf    21532 2006-03-08 17:11:38 c130_fwd_060309_001022.jpg
-rw-r--r-- beaton/raf    21583 2006-03-08 17:11:39 c130_fwd_060309_001023.jpg
-rw-r--r-- beaton/raf    21621 2006-03-08 17:11:40 c130_fwd_060309_001024.jpg
-rw-r--r-- beaton/raf    21635 2006-03-08 17:11:41 c130_fwd_060309_001025.jpg
-rw-r--r-- beaton/raf    21820 2006-03-08 17:11:42 c130_fwd_060309_001026.jpg
-rw-r--r-- beaton/raf    21623 2006-03-08 17:11:43 c130_fwd_060309_001027.jpg
-rw-r--r-- beaton/raf    21730 2006-03-08 17:11:44 c130_fwd_060309_001028.jpg
-rw-r--r-- beaton/raf    21753 2006-03-08 17:11:45 c130_fwd_060309_001029.jpg
-rw-r--r-- beaton/raf    21826 2006-03-08 17:11:46 c130_fwd_060309_001030.jpg
-rw-r--r-- beaton/raf    21760 2006-03-08 17:11:47 c130_fwd_060309_001031.jpg
-rw-r--r-- beaton/raf    21893 2006-03-08 17:11:48 c130_fwd_060309_001032.jpg
-rw-r--r-- beaton/raf    21950 2006-03-08 17:11:49 c130_fwd_060309_001033.jpg
-rw-r--r-- beaton/raf    22035 2006-03-08 17:11:50 c130_fwd_060309_001034.jpg
-rw-r--r-- beaton/raf    21887 2006-03-08 17:11:51 c130_fwd_060309_001035.jpg
-rw-r--r-- beaton/raf    22042 2006-03-08 17:11:52 c130_fwd_060309_001036.jpg
-rw-r--r-- beaton/raf    21964 2006-03-08 17:11:53 c130_fwd_060309_001037.jpg
-rw-r--r-- beaton/raf    21919 2006-03-08 17:11:54 c130_fwd_060309_001038.jpg
-rw-r--r-- beaton/raf    22042 2006-03-08 17:11:55 c130_fwd_060309_001039.jpg
-rw-r--r-- beaton/raf    21918 2006-03-08 17:11:56 c130_fwd_060309_001040.jpg
-rw-r--r-- beaton/raf    21991 2006-03-08 17:11:57 c130_fwd_060309_001041.jpg
-rw-r--r-- beaton/raf    22049 2006-03-08 17:11:58 c130_fwd_060309_001042.jpg
-rw-r--r-- beaton/raf    21967 2006-03-08 17:11:59 c130_fwd_060309_001043.jpg
-rw-r--r-- beaton/raf    22041 2006-03-08 17:12:00 c130_fwd_060309_001044.jpg
-rw-r--r-- beaton/raf    21924 2006-03-08 17:12:01 c130_fwd_060309_001045.jpg
-rw-r--r-- beaton/raf    21754 2006-03-08 17:12:02 c130_fwd_060309_001046.jpg
-rw-r--r-- beaton/raf    21650 2006-03-08 17:12:03 c130_fwd_060309_001047.jpg
-rw-r--r-- beaton/raf    21760 2006-03-08 17:12:04 c130_fwd_060309_001048.jpg
-rw-r--r-- beaton/raf    21994 2006-03-08 17:12:05 c130_fwd_060309_001049.jpg
-rw-r--r-- beaton/raf    21972 2006-03-08 17:12:06 c130_fwd_060309_001050.jpg
-rw-r--r-- beaton/raf    21990 2006-03-08 17:12:07 c130_fwd_060309_001051.jpg
-rw-r--r-- beaton/raf    22128 2006-03-08 17:12:08 c130_fwd_060309_001052.jpg
-rw-r--r-- beaton/raf    21894 2006-03-08 17:12:09 c130_fwd_060309_001053.jpg
-rw-r--r-- beaton/raf    22123 2006-03-08 17:12:10 c130_fwd_060309_001054.jpg
-rw-r--r-- beaton/raf    22029 2006-03-08 17:12:11 c130_fwd_060309_001055.jpg
-rw-r--r-- beaton/raf    22104 2006-03-08 17:12:12 c130_fwd_060309_001056.jpg
-rw-r--r-- beaton/raf    21937 2006-03-08 17:12:13 c130_fwd_060309_001057.jpg
-rw-r--r-- beaton/raf    21887 2006-03-08 17:12:14 c130_fwd_060309_001058.jpg
-rw-r--r-- beaton/raf    21861 2006-03-08 17:12:15 c130_fwd_060309_001059.jpg
-rw-r--r-- beaton/raf    21899 2006-03-08 17:12:16 c130_fwd_060309_001100.jpg
-rw-r--r-- beaton/raf    21822 2006-03-08 17:12:17 c130_fwd_060309_001101.jpg
-rw-r--r-- beaton/raf    21876 2006-03-08 17:12:18 c130_fwd_060309_001102.jpg
-rw-r--r-- beaton/raf    21862 2006-03-08 17:12:19 c130_fwd_060309_001103.jpg
-rw-r--r-- beaton/raf    21880 2006-03-08 17:12:20 c130_fwd_060309_001104.jpg
-rw-r--r-- beaton/raf    21863 2006-03-08 17:12:21 c130_fwd_060309_001105.jpg
-rw-r--r-- beaton/raf    21743 2006-03-08 17:12:22 c130_fwd_060309_001106.jpg
-rw-r--r-- beaton/raf    21766 2006-03-08 17:12:23 c130_fwd_060309_001107.jpg
-rw-r--r-- beaton/raf    21691 2006-03-08 17:12:24 c130_fwd_060309_001108.jpg
-rw-r--r-- beaton/raf    21746 2006-03-08 17:12:25 c130_fwd_060309_001109.jpg
-rw-r--r-- beaton/raf    21776 2006-03-08 17:12:26 c130_fwd_060309_001110.jpg
-rw-r--r-- beaton/raf    21674 2006-03-08 17:12:27 c130_fwd_060309_001111.jpg
-rw-r--r-- beaton/raf    21642 2006-03-08 17:12:28 c130_fwd_060309_001112.jpg
-rw-r--r-- beaton/raf    21826 2006-03-08 17:12:29 c130_fwd_060309_001113.jpg
-rw-r--r-- beaton/raf    21598 2006-03-08 17:12:30 c130_fwd_060309_001114.jpg
-rw-r--r-- beaton/raf    21734 2006-03-08 17:12:31 c130_fwd_060309_001115.jpg
-rw-r--r-- beaton/raf    21682 2006-03-08 17:12:32 c130_fwd_060309_001116.jpg
-rw-r--r-- beaton/raf    21696 2006-03-08 17:12:33 c130_fwd_060309_001117.jpg
-rw-r--r-- beaton/raf    21698 2006-03-08 17:12:34 c130_fwd_060309_001118.jpg
-rw-r--r-- beaton/raf    21678 2006-03-08 17:12:35 c130_fwd_060309_001119.jpg
-rw-r--r-- beaton/raf    21666 2006-03-08 17:12:36 c130_fwd_060309_001120.jpg
-rw-r--r-- beaton/raf    21964 2006-03-08 17:12:37 c130_fwd_060309_001121.jpg
-rw-r--r-- beaton/raf    21883 2006-03-08 17:12:38 c130_fwd_060309_001122.jpg
-rw-r--r-- beaton/raf    21907 2006-03-08 17:12:39 c130_fwd_060309_001123.jpg
-rw-r--r-- beaton/raf    21653 2006-03-08 17:12:40 c130_fwd_060309_001124.jpg
-rw-r--r-- beaton/raf    21740 2006-03-08 17:12:41 c130_fwd_060309_001125.jpg
-rw-r--r-- beaton/raf    21735 2006-03-08 17:12:42 c130_fwd_060309_001126.jpg
-rw-r--r-- beaton/raf    21842 2006-03-08 17:12:43 c130_fwd_060309_001127.jpg
-rw-r--r-- beaton/raf    22007 2006-03-08 17:12:44 c130_fwd_060309_001128.jpg
-rw-r--r-- beaton/raf    22079 2006-03-08 17:12:45 c130_fwd_060309_001129.jpg
-rw-r--r-- beaton/raf    21932 2006-03-08 17:12:46 c130_fwd_060309_001130.jpg
-rw-r--r-- beaton/raf    21761 2006-03-08 17:12:47 c130_fwd_060309_001131.jpg
-rw-r--r-- beaton/raf    21971 2006-03-08 17:12:48 c130_fwd_060309_001132.jpg
-rw-r--r-- beaton/raf    21870 2006-03-08 17:12:49 c130_fwd_060309_001133.jpg
-rw-r--r-- beaton/raf    21737 2006-03-08 17:12:50 c130_fwd_060309_001134.jpg
-rw-r--r-- beaton/raf    21725 2006-03-08 17:12:51 c130_fwd_060309_001135.jpg
-rw-r--r-- beaton/raf    21801 2006-03-08 17:12:52 c130_fwd_060309_001136.jpg
-rw-r--r-- beaton/raf    21679 2006-03-08 17:12:53 c130_fwd_060309_001137.jpg
-rw-r--r-- beaton/raf    21832 2006-03-08 17:12:54 c130_fwd_060309_001138.jpg
-rw-r--r-- beaton/raf    21773 2006-03-08 17:12:55 c130_fwd_060309_001139.jpg
-rw-r--r-- beaton/raf    21815 2006-03-08 17:12:56 c130_fwd_060309_001140.jpg
-rw-r--r-- beaton/raf    21743 2006-03-08 17:12:57 c130_fwd_060309_001141.jpg
-rw-r--r-- beaton/raf    21847 2006-03-08 17:12:58 c130_fwd_060309_001142.jpg
-rw-r--r-- beaton/raf    21812 2006-03-08 17:12:59 c130_fwd_060309_001143.jpg
-rw-r--r-- beaton/raf    21746 2006-03-08 17:13:00 c130_fwd_060309_001144.jpg
-rw-r--r-- beaton/raf    21805 2006-03-08 17:13:01 c130_fwd_060309_001145.jpg
-rw-r--r-- beaton/raf    21815 2006-03-08 17:13:02 c130_fwd_060309_001146.jpg
-rw-r--r-- beaton/raf    21788 2006-03-08 17:13:03 c130_fwd_060309_001147.jpg
-rw-r--r-- beaton/raf    21797 2006-03-08 17:13:04 c130_fwd_060309_001148.jpg
-rw-r--r-- beaton/raf    21769 2006-03-08 17:13:05 c130_fwd_060309_001149.jpg
-rw-r--r-- beaton/raf    21705 2006-03-08 17:13:06 c130_fwd_060309_001150.jpg
-rw-r--r-- beaton/raf    21772 2006-03-08 17:13:07 c130_fwd_060309_001151.jpg
-rw-r--r-- beaton/raf    21804 2006-03-08 17:13:08 c130_fwd_060309_001152.jpg
-rw-r--r-- beaton/raf    21494 2006-03-08 17:13:09 c130_fwd_060309_001153.jpg
-rw-r--r-- beaton/raf    21692 2006-03-08 17:13:10 c130_fwd_060309_001154.jpg
-rw-r--r-- beaton/raf    21653 2006-03-08 17:13:11 c130_fwd_060309_001155.jpg
-rw-r--r-- beaton/raf    21666 2006-03-08 17:13:12 c130_fwd_060309_001156.jpg
-rw-r--r-- beaton/raf    21561 2006-03-08 17:13:13 c130_fwd_060309_001157.jpg
-rw-r--r-- beaton/raf    21522 2006-03-08 17:13:14 c130_fwd_060309_001158.jpg
-rw-r--r-- beaton/raf    21541 2006-03-08 17:13:15 c130_fwd_060309_001159.jpg
-rw-r--r-- beaton/raf    21665 2006-03-08 17:13:16 c130_fwd_060309_001200.jpg
-rw-r--r-- beaton/raf    21630 2006-03-08 17:13:17 c130_fwd_060309_001201.jpg
-rw-r--r-- beaton/raf    21581 2006-03-08 17:13:18 c130_fwd_060309_001202.jpg
-rw-r--r-- beaton/raf    21593 2006-03-08 17:13:19 c130_fwd_060309_001203.jpg
-rw-r--r-- beaton/raf    21668 2006-03-08 17:13:20 c130_fwd_060309_001204.jpg
-rw-r--r-- beaton/raf    21660 2006-03-08 17:13:21 c130_fwd_060309_001205.jpg
-rw-r--r-- beaton/raf    21832 2006-03-08 17:13:22 c130_fwd_060309_001206.jpg
-rw-r--r-- beaton/raf    21709 2006-03-08 17:13:23 c130_fwd_060309_001207.jpg
-rw-r--r-- beaton/raf    21819 2006-03-08 17:13:24 c130_fwd_060309_001208.jpg
-rw-r--r-- beaton/raf    21920 2006-03-08 17:13:25 c130_fwd_060309_001209.jpg
-rw-r--r-- beaton/raf    21938 2006-03-08 17:13:26 c130_fwd_060309_001210.jpg
-rw-r--r-- beaton/raf    21829 2006-03-08 17:13:27 c130_fwd_060309_001211.jpg
-rw-r--r-- beaton/raf    21888 2006-03-08 17:13:28 c130_fwd_060309_001212.jpg
-rw-r--r-- beaton/raf    22029 2006-03-08 17:13:29 c130_fwd_060309_001213.jpg
-rw-r--r-- beaton/raf    22037 2006-03-08 17:13:30 c130_fwd_060309_001214.jpg
-rw-r--r-- beaton/raf    21915 2006-03-08 17:13:31 c130_fwd_060309_001215.jpg
-rw-r--r-- beaton/raf    22085 2006-03-08 17:13:32 c130_fwd_060309_001216.jpg
-rw-r--r-- beaton/raf    22155 2006-03-08 17:13:33 c130_fwd_060309_001217.jpg
-rw-r--r-- beaton/raf    22029 2006-03-08 17:13:34 c130_fwd_060309_001218.jpg
-rw-r--r-- beaton/raf    21888 2006-03-08 17:13:35 c130_fwd_060309_001219.jpg
-rw-r--r-- beaton/raf    21832 2006-03-08 17:13:36 c130_fwd_060309_001220.jpg
-rw-r--r-- beaton/raf    21700 2006-03-08 17:13:37 c130_fwd_060309_001221.jpg
-rw-r--r-- beaton/raf    21936 2006-03-08 17:13:38 c130_fwd_060309_001222.jpg
-rw-r--r-- beaton/raf    21816 2006-03-08 17:13:39 c130_fwd_060309_001223.jpg
-rw-r--r-- beaton/raf    21794 2006-03-08 17:13:40 c130_fwd_060309_001224.jpg
-rw-r--r-- beaton/raf    22041 2006-03-08 17:13:41 c130_fwd_060309_001225.jpg
-rw-r--r-- beaton/raf    21966 2006-03-08 17:13:42 c130_fwd_060309_001226.jpg
-rw-r--r-- beaton/raf    21726 2006-03-08 17:13:43 c130_fwd_060309_001227.jpg
-rw-r--r-- beaton/raf    21864 2006-03-08 17:13:44 c130_fwd_060309_001228.jpg
-rw-r--r-- beaton/raf    22031 2006-03-08 17:13:45 c130_fwd_060309_001229.jpg
-rw-r--r-- beaton/raf    21742 2006-03-08 17:13:46 c130_fwd_060309_001230.jpg
-rw-r--r-- beaton/raf    21723 2006-03-08 17:13:47 c130_fwd_060309_001231.jpg
-rw-r--r-- beaton/raf    21866 2006-03-08 17:13:48 c130_fwd_060309_001232.jpg
-rw-r--r-- beaton/raf    21854 2006-03-08 17:13:49 c130_fwd_060309_001233.jpg
-rw-r--r-- beaton/raf    21654 2006-03-08 17:13:50 c130_fwd_060309_001234.jpg
-rw-r--r-- beaton/raf    21729 2006-03-08 17:13:51 c130_fwd_060309_001235.jpg
-rw-r--r-- beaton/raf    21798 2006-03-08 17:13:52 c130_fwd_060309_001236.jpg
-rw-r--r-- beaton/raf    21610 2006-03-08 17:13:53 c130_fwd_060309_001237.jpg
-rw-r--r-- beaton/raf    21631 2006-03-08 17:13:54 c130_fwd_060309_001238.jpg
-rw-r--r-- beaton/raf    21716 2006-03-08 17:13:55 c130_fwd_060309_001239.jpg
-rw-r--r-- beaton/raf    21619 2006-03-08 17:13:56 c130_fwd_060309_001240.jpg
-rw-r--r-- beaton/raf    21730 2006-03-08 17:13:57 c130_fwd_060309_001241.jpg
-rw-r--r-- beaton/raf    22059 2006-03-08 17:13:58 c130_fwd_060309_001242.jpg
-rw-r--r-- beaton/raf    21959 2006-03-08 17:13:59 c130_fwd_060309_001243.jpg
-rw-r--r-- beaton/raf    22063 2006-03-08 17:14:00 c130_fwd_060309_001244.jpg
-rw-r--r-- beaton/raf    22104 2006-03-08 17:14:01 c130_fwd_060309_001245.jpg
-rw-r--r-- beaton/raf    22151 2006-03-08 17:14:02 c130_fwd_060309_001246.jpg
-rw-r--r-- beaton/raf    22137 2006-03-08 17:14:03 c130_fwd_060309_001247.jpg
-rw-r--r-- beaton/raf    22039 2006-03-08 17:14:04 c130_fwd_060309_001248.jpg
-rw-r--r-- beaton/raf    22104 2006-03-08 17:14:05 c130_fwd_060309_001249.jpg
-rw-r--r-- beaton/raf    22017 2006-03-08 17:14:06 c130_fwd_060309_001250.jpg
-rw-r--r-- beaton/raf    22047 2006-03-08 17:14:07 c130_fwd_060309_001251.jpg
-rw-r--r-- beaton/raf    21993 2006-03-08 17:14:08 c130_fwd_060309_001252.jpg
-rw-r--r-- beaton/raf    22127 2006-03-08 17:14:09 c130_fwd_060309_001253.jpg
-rw-r--r-- beaton/raf    22278 2006-03-08 17:14:10 c130_fwd_060309_001254.jpg
-rw-r--r-- beaton/raf    22265 2006-03-08 17:14:11 c130_fwd_060309_001255.jpg
-rw-r--r-- beaton/raf    22493 2006-03-08 17:14:12 c130_fwd_060309_001256.jpg
-rw-r--r-- beaton/raf    22540 2006-03-08 17:14:13 c130_fwd_060309_001257.jpg
-rw-r--r-- beaton/raf    22661 2006-03-08 17:14:14 c130_fwd_060309_001258.jpg
-rw-r--r-- beaton/raf    22464 2006-03-08 17:14:15 c130_fwd_060309_001259.jpg
-rw-r--r-- beaton/raf    22684 2006-03-08 17:14:16 c130_fwd_060309_001300.jpg
-rw-r--r-- beaton/raf    22534 2006-03-08 17:14:17 c130_fwd_060309_001301.jpg
-rw-r--r-- beaton/raf    22515 2006-03-08 17:14:18 c130_fwd_060309_001302.jpg
-rw-r--r-- beaton/raf    22493 2006-03-08 17:14:19 c130_fwd_060309_001303.jpg
-rw-r--r-- beaton/raf    22634 2006-03-08 17:14:20 c130_fwd_060309_001304.jpg
-rw-r--r-- beaton/raf    22687 2006-03-08 17:14:21 c130_fwd_060309_001305.jpg
-rw-r--r-- beaton/raf    22964 2006-03-08 17:14:22 c130_fwd_060309_001306.jpg
-rw-r--r-- beaton/raf    23246 2006-03-08 17:14:23 c130_fwd_060309_001307.jpg
-rw-r--r-- beaton/raf    23441 2006-03-08 17:14:24 c130_fwd_060309_001308.jpg
-rw-r--r-- beaton/raf    23639 2006-03-08 17:14:25 c130_fwd_060309_001309.jpg
-rw-r--r-- beaton/raf    23745 2006-03-08 17:14:26 c130_fwd_060309_001310.jpg
-rw-r--r-- beaton/raf    23868 2006-03-08 17:14:27 c130_fwd_060309_001311.jpg
-rw-r--r-- beaton/raf    23663 2006-03-08 17:14:28 c130_fwd_060309_001312.jpg
-rw-r--r-- beaton/raf    23896 2006-03-08 17:14:29 c130_fwd_060309_001313.jpg
-rw-r--r-- beaton/raf    23832 2006-03-08 17:14:30 c130_fwd_060309_001314.jpg
-rw-r--r-- beaton/raf    23758 2006-03-08 17:14:31 c130_fwd_060309_001315.jpg
-rw-r--r-- beaton/raf    23873 2006-03-08 17:14:32 c130_fwd_060309_001316.jpg
-rw-r--r-- beaton/raf    23878 2006-03-08 17:14:33 c130_fwd_060309_001317.jpg
-rw-r--r-- beaton/raf    24005 2006-03-08 17:14:34 c130_fwd_060309_001318.jpg
-rw-r--r-- beaton/raf    23910 2006-03-08 17:14:35 c130_fwd_060309_001319.jpg
-rw-r--r-- beaton/raf    23863 2006-03-08 17:14:36 c130_fwd_060309_001320.jpg
-rw-r--r-- beaton/raf    23999 2006-03-08 17:14:37 c130_fwd_060309_001321.jpg
-rw-r--r-- beaton/raf    24188 2006-03-08 17:14:38 c130_fwd_060309_001322.jpg
-rw-r--r-- beaton/raf    24063 2006-03-08 17:14:39 c130_fwd_060309_001323.jpg
-rw-r--r-- beaton/raf    24348 2006-03-08 17:14:40 c130_fwd_060309_001324.jpg
-rw-r--r-- beaton/raf    24394 2006-03-08 17:14:41 c130_fwd_060309_001325.jpg
-rw-r--r-- beaton/raf    24378 2006-03-08 17:14:42 c130_fwd_060309_001326.jpg
-rw-r--r-- beaton/raf    24322 2006-03-08 17:14:43 c130_fwd_060309_001327.jpg
-rw-r--r-- beaton/raf    24244 2006-03-08 17:14:44 c130_fwd_060309_001328.jpg
-rw-r--r-- beaton/raf    24107 2006-03-08 17:14:45 c130_fwd_060309_001329.jpg
-rw-r--r-- beaton/raf    23762 2006-03-08 17:14:46 c130_fwd_060309_001330.jpg
-rw-r--r-- beaton/raf    23991 2006-03-08 17:14:47 c130_fwd_060309_001331.jpg
-rw-r--r-- beaton/raf    23827 2006-03-08 17:14:48 c130_fwd_060309_001332.jpg
-rw-r--r-- beaton/raf    23813 2006-03-08 17:14:49 c130_fwd_060309_001333.jpg
-rw-r--r-- beaton/raf    23665 2006-03-08 17:14:50 c130_fwd_060309_001334.jpg
-rw-r--r-- beaton/raf    23873 2006-03-08 17:14:51 c130_fwd_060309_001335.jpg
-rw-r--r-- beaton/raf    23846 2006-03-08 17:14:52 c130_fwd_060309_001336.jpg
-rw-r--r-- beaton/raf    23764 2006-03-08 17:14:53 c130_fwd_060309_001337.jpg
-rw-r--r-- beaton/raf    23609 2006-03-08 17:14:54 c130_fwd_060309_001338.jpg
-rw-r--r-- beaton/raf    23593 2006-03-08 17:14:55 c130_fwd_060309_001339.jpg
-rw-r--r-- beaton/raf    23657 2006-03-08 17:14:56 c130_fwd_060309_001340.jpg
-rw-r--r-- beaton/raf    23817 2006-03-08 17:14:57 c130_fwd_060309_001341.jpg
-rw-r--r-- beaton/raf    23853 2006-03-08 17:14:58 c130_fwd_060309_001342.jpg
-rw-r--r-- beaton/raf    23696 2006-03-08 17:14:59 c130_fwd_060309_001343.jpg
-rw-r--r-- beaton/raf    24251 2006-03-08 17:15:00 c130_fwd_060309_001344.jpg
-rw-r--r-- beaton/raf    24038 2006-03-08 17:15:01 c130_fwd_060309_001345.jpg
-rw-r--r-- beaton/raf    24029 2006-03-08 17:15:02 c130_fwd_060309_001346.jpg
-rw-r--r-- beaton/raf    24205 2006-03-08 17:15:03 c130_fwd_060309_001347.jpg
-rw-r--r-- beaton/raf    24246 2006-03-08 17:15:04 c130_fwd_060309_001348.jpg
-rw-r--r-- beaton/raf    24239 2006-03-08 17:15:05 c130_fwd_060309_001349.jpg
-rw-r--r-- beaton/raf    24208 2006-03-08 17:15:06 c130_fwd_060309_001350.jpg
-rw-r--r-- beaton/raf    24578 2006-03-08 17:15:07 c130_fwd_060309_001351.jpg
-rw-r--r-- beaton/raf    24737 2006-03-08 17:15:08 c130_fwd_060309_001352.jpg
-rw-r--r-- beaton/raf    24907 2006-03-08 17:15:09 c130_fwd_060309_001353.jpg
-rw-r--r-- beaton/raf    24991 2006-03-08 17:15:10 c130_fwd_060309_001354.jpg
-rw-r--r-- beaton/raf    25155 2006-03-08 17:15:11 c130_fwd_060309_001355.jpg
-rw-r--r-- beaton/raf    25307 2006-03-08 17:15:12 c130_fwd_060309_001356.jpg
-rw-r--r-- beaton/raf    25224 2006-03-08 17:15:13 c130_fwd_060309_001357.jpg
-rw-r--r-- beaton/raf    25376 2006-03-08 17:15:14 c130_fwd_060309_001358.jpg
-rw-r--r-- beaton/raf    25267 2006-03-08 17:15:15 c130_fwd_060309_001359.jpg
-rw-r--r-- beaton/raf    25418 2006-03-08 17:15:16 c130_fwd_060309_001400.jpg
-rw-r--r-- beaton/raf    25312 2006-03-08 17:15:17 c130_fwd_060309_001401.jpg
-rw-r--r-- beaton/raf    25559 2006-03-08 17:15:18 c130_fwd_060309_001402.jpg
-rw-r--r-- beaton/raf    25504 2006-03-08 17:15:19 c130_fwd_060309_001403.jpg
-rw-r--r-- beaton/raf    25503 2006-03-08 17:15:20 c130_fwd_060309_001404.jpg
-rw-r--r-- beaton/raf    25553 2006-03-08 17:15:21 c130_fwd_060309_001405.jpg
-rw-r--r-- beaton/raf    25452 2006-03-08 17:15:22 c130_fwd_060309_001406.jpg
-rw-r--r-- beaton/raf    25492 2006-03-08 17:15:23 c130_fwd_060309_001407.jpg
-rw-r--r-- beaton/raf    25453 2006-03-08 17:15:24 c130_fwd_060309_001408.jpg
-rw-r--r-- beaton/raf    25577 2006-03-08 17:15:25 c130_fwd_060309_001409.jpg
-rw-r--r-- beaton/raf    25696 2006-03-08 17:15:26 c130_fwd_060309_001410.jpg
-rw-r--r-- beaton/raf    25479 2006-03-08 17:15:27 c130_fwd_060309_001411.jpg
-rw-r--r-- beaton/raf    25610 2006-03-08 17:15:28 c130_fwd_060309_001412.jpg
-rw-r--r-- beaton/raf    25465 2006-03-08 17:15:29 c130_fwd_060309_001413.jpg
-rw-r--r-- beaton/raf    25281 2006-03-08 17:15:30 c130_fwd_060309_001414.jpg
-rw-r--r-- beaton/raf    25423 2006-03-08 17:15:31 c130_fwd_060309_001415.jpg
-rw-r--r-- beaton/raf    25404 2006-03-08 17:15:32 c130_fwd_060309_001416.jpg
-rw-r--r-- beaton/raf    25345 2006-03-08 17:15:33 c130_fwd_060309_001417.jpg
-rw-r--r-- beaton/raf    25329 2006-03-08 17:15:34 c130_fwd_060309_001418.jpg
-rw-r--r-- beaton/raf    25493 2006-03-08 17:15:35 c130_fwd_060309_001419.jpg
-rw-r--r-- beaton/raf    25687 2006-03-08 17:15:36 c130_fwd_060309_001420.jpg
-rw-r--r-- beaton/raf    25666 2006-03-08 17:15:37 c130_fwd_060309_001421.jpg
-rw-r--r-- beaton/raf    25586 2006-03-08 17:15:38 c130_fwd_060309_001422.jpg
-rw-r--r-- beaton/raf    25737 2006-03-08 17:15:39 c130_fwd_060309_001423.jpg
-rw-r--r-- beaton/raf    25817 2006-03-08 17:15:40 c130_fwd_060309_001424.jpg
-rw-r--r-- beaton/raf    25770 2006-03-08 17:15:41 c130_fwd_060309_001425.jpg
-rw-r--r-- beaton/raf    25690 2006-03-08 17:15:42 c130_fwd_060309_001426.jpg
-rw-r--r-- beaton/raf    25609 2006-03-08 17:15:43 c130_fwd_060309_001427.jpg
-rw-r--r-- beaton/raf    25534 2006-03-08 17:15:44 c130_fwd_060309_001428.jpg
-rw-r--r-- beaton/raf    25466 2006-03-08 17:15:45 c130_fwd_060309_001429.jpg
-rw-r--r-- beaton/raf    25330 2006-03-08 17:15:46 c130_fwd_060309_001430.jpg
-rw-r--r-- beaton/raf    25194 2006-03-08 17:15:47 c130_fwd_060309_001431.jpg
-rw-r--r-- beaton/raf    25289 2006-03-08 17:15:48 c130_fwd_060309_001432.jpg
-rw-r--r-- beaton/raf    25195 2006-03-08 17:15:49 c130_fwd_060309_001433.jpg
-rw-r--r-- beaton/raf    25117 2006-03-08 17:15:50 c130_fwd_060309_001434.jpg
-rw-r--r-- beaton/raf    25085 2006-03-08 17:15:51 c130_fwd_060309_001435.jpg
-rw-r--r-- beaton/raf    25054 2006-03-08 17:15:52 c130_fwd_060309_001436.jpg
-rw-r--r-- beaton/raf    25039 2006-03-08 17:15:53 c130_fwd_060309_001437.jpg
-rw-r--r-- beaton/raf    25036 2006-03-08 17:15:54 c130_fwd_060309_001438.jpg
-rw-r--r-- beaton/raf    25078 2006-03-08 17:15:55 c130_fwd_060309_001439.jpg
-rw-r--r-- beaton/raf    25201 2006-03-08 17:15:56 c130_fwd_060309_001440.jpg
-rw-r--r-- beaton/raf    25063 2006-03-08 17:15:57 c130_fwd_060309_001441.jpg
-rw-r--r-- beaton/raf    25235 2006-03-08 17:15:58 c130_fwd_060309_001442.jpg
-rw-r--r-- beaton/raf    25113 2006-03-08 17:15:59 c130_fwd_060309_001443.jpg
-rw-r--r-- beaton/raf    24901 2006-03-08 17:16:00 c130_fwd_060309_001444.jpg
-rw-r--r-- beaton/raf    24728 2006-03-08 17:16:01 c130_fwd_060309_001445.jpg
-rw-r--r-- beaton/raf    24604 2006-03-08 17:16:02 c130_fwd_060309_001446.jpg
-rw-r--r-- beaton/raf    24486 2006-03-08 17:16:03 c130_fwd_060309_001447.jpg
-rw-r--r-- beaton/raf    24370 2006-03-08 17:16:04 c130_fwd_060309_001448.jpg
-rw-r--r-- beaton/raf    24325 2006-03-08 17:16:05 c130_fwd_060309_001449.jpg
-rw-r--r-- beaton/raf    24409 2006-03-08 17:16:06 c130_fwd_060309_001450.jpg
-rw-r--r-- beaton/raf    24144 2006-03-08 17:16:07 c130_fwd_060309_001451.jpg
-rw-r--r-- beaton/raf    24338 2006-03-08 17:16:08 c130_fwd_060309_001452.jpg
-rw-r--r-- beaton/raf    24365 2006-03-08 17:16:09 c130_fwd_060309_001453.jpg
-rw-r--r-- beaton/raf    24755 2006-03-08 17:16:10 c130_fwd_060309_001454.jpg
-rw-r--r-- beaton/raf    24733 2006-03-08 17:16:11 c130_fwd_060309_001455.jpg
-rw-r--r-- beaton/raf    25101 2006-03-08 17:16:12 c130_fwd_060309_001456.jpg
-rw-r--r-- beaton/raf    24946 2006-03-08 17:16:13 c130_fwd_060309_001457.jpg
-rw-r--r-- beaton/raf    24975 2006-03-08 17:16:14 c130_fwd_060309_001458.jpg
-rw-r--r-- beaton/raf    24839 2006-03-08 17:16:15 c130_fwd_060309_001459.jpg
-rw-r--r-- beaton/raf    24846 2006-03-08 17:16:16 c130_fwd_060309_001500.jpg
-rw-r--r-- beaton/raf    24855 2006-03-08 17:16:17 c130_fwd_060309_001501.jpg
-rw-r--r-- beaton/raf    24583 2006-03-08 17:16:18 c130_fwd_060309_001502.jpg
-rw-r--r-- beaton/raf    24845 2006-03-08 17:16:19 c130_fwd_060309_001503.jpg
-rw-r--r-- beaton/raf    25156 2006-03-08 17:16:20 c130_fwd_060309_001504.jpg
-rw-r--r-- beaton/raf    25327 2006-03-08 17:16:21 c130_fwd_060309_001505.jpg
-rw-r--r-- beaton/raf    25539 2006-03-08 17:16:22 c130_fwd_060309_001506.jpg
-rw-r--r-- beaton/raf    25349 2006-03-08 17:16:23 c130_fwd_060309_001507.jpg
-rw-r--r-- beaton/raf    25233 2006-03-08 17:16:24 c130_fwd_060309_001508.jpg
-rw-r--r-- beaton/raf    26669 2006-03-08 17:16:25 c130_fwd_060309_001509.jpg
-rw-r--r-- beaton/raf    26754 2006-03-08 17:16:26 c130_fwd_060309_001510.jpg
-rw-r--r-- beaton/raf    26806 2006-03-08 17:16:27 c130_fwd_060309_001511.jpg
-rw-r--r-- beaton/raf    27049 2006-03-08 17:16:28 c130_fwd_060309_001512.jpg
-rw-r--r-- beaton/raf    26946 2006-03-08 17:16:29 c130_fwd_060309_001513.jpg
-rw-r--r-- beaton/raf    27090 2006-03-08 17:16:30 c130_fwd_060309_001514.jpg
-rw-r--r-- beaton/raf    27198 2006-03-08 17:16:31 c130_fwd_060309_001515.jpg
-rw-r--r-- beaton/raf    27235 2006-03-08 17:16:32 c130_fwd_060309_001516.jpg
-rw-r--r-- beaton/raf    27188 2006-03-08 17:16:33 c130_fwd_060309_001517.jpg
-rw-r--r-- beaton/raf    27306 2006-03-08 17:16:34 c130_fwd_060309_001518.jpg
-rw-r--r-- beaton/raf    27706 2006-03-08 17:16:35 c130_fwd_060309_001519.jpg
-rw-r--r-- beaton/raf    27553 2006-03-08 17:16:36 c130_fwd_060309_001520.jpg
-rw-r--r-- beaton/raf    27516 2006-03-08 17:16:37 c130_fwd_060309_001521.jpg
-rw-r--r-- beaton/raf    27686 2006-03-08 17:16:38 c130_fwd_060309_001522.jpg
-rw-r--r-- beaton/raf    27719 2006-03-08 17:16:39 c130_fwd_060309_001523.jpg
-rw-r--r-- beaton/raf    27575 2006-03-08 17:16:40 c130_fwd_060309_001524.jpg
-rw-r--r-- beaton/raf    27553 2006-03-08 17:16:41 c130_fwd_060309_001525.jpg
-rw-r--r-- beaton/raf    27801 2006-03-08 17:16:42 c130_fwd_060309_001526.jpg
-rw-r--r-- beaton/raf    28090 2006-03-08 17:16:43 c130_fwd_060309_001527.jpg
-rw-r--r-- beaton/raf    28379 2006-03-08 17:16:44 c130_fwd_060309_001528.jpg
-rw-r--r-- beaton/raf    28092 2006-03-08 17:16:45 c130_fwd_060309_001529.jpg
-rw-r--r-- beaton/raf    27474 2006-03-08 17:16:46 c130_fwd_060309_001530.jpg
-rw-r--r-- beaton/raf    26901 2006-03-08 17:16:47 c130_fwd_060309_001531.jpg
-rw-r--r-- beaton/raf    26888 2006-03-08 17:16:48 c130_fwd_060309_001532.jpg
-rw-r--r-- beaton/raf    27295 2006-03-08 17:16:49 c130_fwd_060309_001533.jpg
-rw-r--r-- beaton/raf    27300 2006-03-08 17:16:50 c130_fwd_060309_001534.jpg
-rw-r--r-- beaton/raf    27288 2006-03-08 17:16:51 c130_fwd_060309_001535.jpg
-rw-r--r-- beaton/raf    27339 2006-03-08 17:16:52 c130_fwd_060309_001536.jpg
-rw-r--r-- beaton/raf    27031 2006-03-08 17:16:53 c130_fwd_060309_001537.jpg
-rw-r--r-- beaton/raf    27284 2006-03-08 17:16:54 c130_fwd_060309_001538.jpg
-rw-r--r-- beaton/raf    27032 2006-03-08 17:16:55 c130_fwd_060309_001539.jpg
-rw-r--r-- beaton/raf    26706 2006-03-08 17:16:56 c130_fwd_060309_001540.jpg
-rw-r--r-- beaton/raf    26610 2006-03-08 17:16:57 c130_fwd_060309_001541.jpg
-rw-r--r-- beaton/raf    26763 2006-03-08 17:16:58 c130_fwd_060309_001542.jpg
-rw-r--r-- beaton/raf    26658 2006-03-08 17:16:59 c130_fwd_060309_001543.jpg
-rw-r--r-- beaton/raf    26660 2006-03-08 17:17:00 c130_fwd_060309_001544.jpg
-rw-r--r-- beaton/raf    26555 2006-03-08 17:17:01 c130_fwd_060309_001545.jpg
-rw-r--r-- beaton/raf    26819 2006-03-08 17:17:02 c130_fwd_060309_001546.jpg
-rw-r--r-- beaton/raf    26974 2006-03-08 17:17:03 c130_fwd_060309_001547.jpg
-rw-r--r-- beaton/raf    27051 2006-03-08 17:17:04 c130_fwd_060309_001548.jpg
-rw-r--r-- beaton/raf    26703 2006-03-08 17:17:05 c130_fwd_060309_001549.jpg
-rw-r--r-- beaton/raf    26717 2006-03-08 17:17:06 c130_fwd_060309_001550.jpg
-rw-r--r-- beaton/raf    26712 2006-03-08 17:17:07 c130_fwd_060309_001551.jpg
-rw-r--r-- beaton/raf    27424 2006-03-08 17:17:08 c130_fwd_060309_001552.jpg
-rw-r--r-- beaton/raf    27604 2006-03-08 17:17:09 c130_fwd_060309_001553.jpg
-rw-r--r-- beaton/raf    27420 2006-03-08 17:17:10 c130_fwd_060309_001554.jpg
-rw-r--r-- beaton/raf    27833 2006-03-08 17:17:11 c130_fwd_060309_001555.jpg
-rw-r--r-- beaton/raf    27772 2006-03-08 17:17:12 c130_fwd_060309_001556.jpg
-rw-r--r-- beaton/raf    27528 2006-03-08 17:17:13 c130_fwd_060309_001557.jpg
-rw-r--r-- beaton/raf    27565 2006-03-08 17:17:14 c130_fwd_060309_001558.jpg
-rw-r--r-- beaton/raf    27334 2006-03-08 17:17:15 c130_fwd_060309_001559.jpg
-rw-r--r-- beaton/raf    27499 2006-03-08 17:17:16 c130_fwd_060309_001600.jpg
-rw-r--r-- beaton/raf    27193 2006-03-08 17:17:17 c130_fwd_060309_001601.jpg
-rw-r--r-- beaton/raf    27395 2006-03-08 17:17:18 c130_fwd_060309_001602.jpg
-rw-r--r-- beaton/raf    27445 2006-03-08 17:17:19 c130_fwd_060309_001603.jpg
-rw-r--r-- beaton/raf    27447 2006-03-08 17:17:20 c130_fwd_060309_001604.jpg
-rw-r--r-- beaton/raf    28544 2006-03-08 17:17:21 c130_fwd_060309_001605.jpg
-rw-r--r-- beaton/raf    28491 2006-03-08 17:17:22 c130_fwd_060309_001606.jpg
-rw-r--r-- beaton/raf    28339 2006-03-08 17:17:23 c130_fwd_060309_001607.jpg
-rw-r--r-- beaton/raf    28781 2006-03-08 17:17:24 c130_fwd_060309_001608.jpg
-rw-r--r-- beaton/raf    28721 2006-03-08 17:17:25 c130_fwd_060309_001609.jpg
-rw-r--r-- beaton/raf    28439 2006-03-08 17:17:26 c130_fwd_060309_001610.jpg
-rw-r--r-- beaton/raf    28176 2006-03-08 17:17:27 c130_fwd_060309_001611.jpg
-rw-r--r-- beaton/raf    28171 2006-03-08 17:17:28 c130_fwd_060309_001612.jpg
-rw-r--r-- beaton/raf    28619 2006-03-08 17:17:29 c130_fwd_060309_001613.jpg
-rw-r--r-- beaton/raf    28538 2006-03-08 17:17:30 c130_fwd_060309_001614.jpg
-rw-r--r-- beaton/raf    29240 2006-03-08 17:17:31 c130_fwd_060309_001615.jpg
-rw-r--r-- beaton/raf    29350 2006-03-08 17:17:32 c130_fwd_060309_001616.jpg
-rw-r--r-- beaton/raf    28995 2006-03-08 17:17:33 c130_fwd_060309_001617.jpg
-rw-r--r-- beaton/raf    28738 2006-03-08 17:17:34 c130_fwd_060309_001618.jpg
-rw-r--r-- beaton/raf    28693 2006-03-08 17:17:35 c130_fwd_060309_001619.jpg
-rw-r--r-- beaton/raf    28824 2006-03-08 17:17:36 c130_fwd_060309_001620.jpg
-rw-r--r-- beaton/raf    28978 2006-03-08 17:17:37 c130_fwd_060309_001621.jpg
-rw-r--r-- beaton/raf    29678 2006-03-08 17:17:38 c130_fwd_060309_001622.jpg
-rw-r--r-- beaton/raf    29574 2006-03-08 17:17:39 c130_fwd_060309_001623.jpg
-rw-r--r-- beaton/raf    28945 2006-03-08 17:17:40 c130_fwd_060309_001624.jpg
-rw-r--r-- beaton/raf    28822 2006-03-08 17:17:41 c130_fwd_060309_001625.jpg
-rw-r--r-- beaton/raf    28799 2006-03-08 17:17:42 c130_fwd_060309_001626.jpg
-rw-r--r-- beaton/raf    29101 2006-03-08 17:17:43 c130_fwd_060309_001627.jpg
-rw-r--r-- beaton/raf    29032 2006-03-08 17:17:44 c130_fwd_060309_001628.jpg
-rw-r--r-- beaton/raf    29047 2006-03-08 17:17:45 c130_fwd_060309_001629.jpg
-rw-r--r-- beaton/raf    29322 2006-03-08 17:17:46 c130_fwd_060309_001630.jpg
-rw-r--r-- beaton/raf    29037 2006-03-08 17:17:47 c130_fwd_060309_001631.jpg
-rw-r--r-- beaton/raf    29004 2006-03-08 17:17:48 c130_fwd_060309_001632.jpg
-rw-r--r-- beaton/raf    29267 2006-03-08 17:17:49 c130_fwd_060309_001633.jpg
-rw-r--r-- beaton/raf    29073 2006-03-08 17:17:50 c130_fwd_060309_001634.jpg
-rw-r--r-- beaton/raf    29003 2006-03-08 17:17:51 c130_fwd_060309_001635.jpg
-rw-r--r-- beaton/raf    29565 2006-03-08 17:17:52 c130_fwd_060309_001636.jpg
-rw-r--r-- beaton/raf    29502 2006-03-08 17:17:53 c130_fwd_060309_001637.jpg
-rw-r--r-- beaton/raf    29721 2006-03-08 17:17:54 c130_fwd_060309_001638.jpg
-rw-r--r-- beaton/raf    30397 2006-03-08 17:17:55 c130_fwd_060309_001639.jpg
-rw-r--r-- beaton/raf    30661 2006-03-08 17:17:56 c130_fwd_060309_001640.jpg
-rw-r--r-- beaton/raf    30441 2006-03-08 17:17:57 c130_fwd_060309_001641.jpg
-rw-r--r-- beaton/raf    31105 2006-03-08 17:17:58 c130_fwd_060309_001642.jpg
-rw-r--r-- beaton/raf    29977 2006-03-08 17:17:59 c130_fwd_060309_001643.jpg
-rw-r--r-- beaton/raf    29614 2006-03-08 17:18:00 c130_fwd_060309_001644.jpg
-rw-r--r-- beaton/raf    38643 2006-03-08 17:18:01 c130_fwd_060309_001645.jpg
-rw-r--r-- beaton/raf    30052 2006-03-08 17:18:02 c130_fwd_060309_001646.jpg
-rw-r--r-- beaton/raf    31535 2006-03-08 17:18:03 c130_fwd_060309_001647.jpg
-rw-r--r-- beaton/raf    30343 2006-03-08 17:18:04 c130_fwd_060309_001648.jpg
-rw-r--r-- beaton/raf    30793 2006-03-08 17:18:05 c130_fwd_060309_001649.jpg
-rw-r--r-- beaton/raf    32374 2006-03-08 17:18:06 c130_fwd_060309_001650.jpg
-rw-r--r-- beaton/raf    29155 2006-03-08 17:18:07 c130_fwd_060309_001651.jpg
-rw-r--r-- beaton/raf    29943 2006-03-08 17:18:08 c130_fwd_060309_001652.jpg
-rw-r--r-- beaton/raf    29732 2006-03-08 17:18:09 c130_fwd_060309_001653.jpg
-rw-r--r-- beaton/raf    31313 2006-03-08 17:18:10 c130_fwd_060309_001654.jpg
-rw-r--r-- beaton/raf    33470 2006-03-08 17:18:11 c130_fwd_060309_001655.jpg
-rw-r--r-- beaton/raf    30407 2006-03-08 17:18:12 c130_fwd_060309_001656.jpg
-rw-r--r-- beaton/raf    31577 2006-03-08 17:18:13 c130_fwd_060309_001657.jpg
-rw-r--r-- beaton/raf    32648 2006-03-08 17:18:14 c130_fwd_060309_001658.jpg
-rw-r--r-- beaton/raf    30399 2006-03-08 17:18:15 c130_fwd_060309_001659.jpg
-rw-r--r-- beaton/raf    30099 2006-03-08 17:18:16 c130_fwd_060309_001700.jpg
-rw-r--r-- beaton/raf    31729 2006-03-08 17:18:17 c130_fwd_060309_001701.jpg
-rw-r--r-- beaton/raf    29440 2006-03-08 17:18:18 c130_fwd_060309_001702.jpg
-rw-r--r-- beaton/raf    28432 2006-03-08 17:18:19 c130_fwd_060309_001703.jpg
-rw-r--r-- beaton/raf    27493 2006-03-08 17:18:20 c130_fwd_060309_001704.jpg
-rw-r--r-- beaton/raf    28734 2006-03-08 17:18:21 c130_fwd_060309_001705.jpg
-rw-r--r-- beaton/raf    29356 2006-03-08 17:18:22 c130_fwd_060309_001706.jpg
-rw-r--r-- beaton/raf    27896 2006-03-08 17:18:23 c130_fwd_060309_001707.jpg
-rw-r--r-- beaton/raf    28394 2006-03-08 17:18:24 c130_fwd_060309_001708.jpg
-rw-r--r-- beaton/raf    28557 2006-03-08 17:18:25 c130_fwd_060309_001709.jpg
-rw-r--r-- beaton/raf    27489 2006-03-08 17:18:26 c130_fwd_060309_001710.jpg
-rw-r--r-- beaton/raf    28456 2006-03-08 17:18:27 c130_fwd_060309_001711.jpg
-rw-r--r-- beaton/raf    28469 2006-03-08 17:18:28 c130_fwd_060309_001712.jpg
-rw-r--r-- beaton/raf    28816 2006-03-08 17:18:29 c130_fwd_060309_001713.jpg
-rw-r--r-- beaton/raf    28486 2006-03-08 17:18:30 c130_fwd_060309_001714.jpg
-rw-r--r-- beaton/raf    28307 2006-03-08 17:18:31 c130_fwd_060309_001715.jpg
-rw-r--r-- beaton/raf    27716 2006-03-08 17:18:32 c130_fwd_060309_001716.jpg
-rw-r--r-- beaton/raf    28697 2006-03-08 17:18:33 c130_fwd_060309_001717.jpg
-rw-r--r-- beaton/raf    28855 2006-03-08 17:18:34 c130_fwd_060309_001718.jpg
-rw-r--r-- beaton/raf    30088 2006-03-08 17:18:35 c130_fwd_060309_001719.jpg
-rw-r--r-- beaton/raf    29215 2006-03-08 17:18:36 c130_fwd_060309_001720.jpg
-rw-r--r-- beaton/raf    28090 2006-03-08 17:18:37 c130_fwd_060309_001721.jpg
-rw-r--r-- beaton/raf    28879 2006-03-08 17:18:38 c130_fwd_060309_001722.jpg
-rw-r--r-- beaton/raf    29238 2006-03-08 17:18:39 c130_fwd_060309_001723.jpg
-rw-r--r-- beaton/raf    28846 2006-03-08 17:18:40 c130_fwd_060309_001724.jpg
-rw-r--r-- beaton/raf    28521 2006-03-08 17:18:41 c130_fwd_060309_001725.jpg
-rw-r--r-- beaton/raf    29216 2006-03-08 17:18:42 c130_fwd_060309_001726.jpg
-rw-r--r-- beaton/raf    29312 2006-03-08 17:18:43 c130_fwd_060309_001727.jpg
-rw-r--r-- beaton/raf    29642 2006-03-08 17:18:44 c130_fwd_060309_001728.jpg
-rw-r--r-- beaton/raf    29740 2006-03-08 17:18:45 c130_fwd_060309_001729.jpg
-rw-r--r-- beaton/raf    30440 2006-03-08 17:18:46 c130_fwd_060309_001730.jpg
-rw-r--r-- beaton/raf    30068 2006-03-08 17:18:47 c130_fwd_060309_001731.jpg
-rw-r--r-- beaton/raf    29406 2006-03-08 17:18:48 c130_fwd_060309_001732.jpg
-rw-r--r-- beaton/raf    29127 2006-03-08 17:18:49 c130_fwd_060309_001733.jpg
-rw-r--r-- beaton/raf    28810 2006-03-08 17:18:50 c130_fwd_060309_001734.jpg
-rw-r--r-- beaton/raf    29064 2006-03-08 17:18:51 c130_fwd_060309_001735.jpg
-rw-r--r-- beaton/raf    29857 2006-03-08 17:18:52 c130_fwd_060309_001736.jpg
-rw-r--r-- beaton/raf    29391 2006-03-08 17:18:53 c130_fwd_060309_001737.jpg
-rw-r--r-- beaton/raf    29335 2006-03-08 17:18:54 c130_fwd_060309_001738.jpg
-rw-r--r-- beaton/raf    28645 2006-03-08 17:18:55 c130_fwd_060309_001739.jpg
-rw-r--r-- beaton/raf    27838 2006-03-08 17:18:56 c130_fwd_060309_001740.jpg
-rw-r--r-- beaton/raf    26563 2006-03-08 17:18:57 c130_fwd_060309_001741.jpg
-rw-r--r-- beaton/raf    26918 2006-03-08 17:18:58 c130_fwd_060309_001742.jpg
-rw-r--r-- beaton/raf    27109 2006-03-08 17:18:59 c130_fwd_060309_001743.jpg
-rw-r--r-- beaton/raf    28072 2006-03-08 17:19:00 c130_fwd_060309_001744.jpg
-rw-r--r-- beaton/raf    27645 2006-03-08 17:19:01 c130_fwd_060309_001745.jpg
-rw-r--r-- beaton/raf    25979 2006-03-08 17:19:02 c130_fwd_060309_001746.jpg
-rw-r--r-- beaton/raf    25795 2006-03-08 17:19:03 c130_fwd_060309_001747.jpg
-rw-r--r-- beaton/raf    25515 2006-03-08 17:19:04 c130_fwd_060309_001748.jpg
-rw-r--r-- beaton/raf    26051 2006-03-08 17:19:05 c130_fwd_060309_001749.jpg
-rw-r--r-- beaton/raf    26483 2006-03-08 17:19:06 c130_fwd_060309_001750.jpg
-rw-r--r-- beaton/raf    26740 2006-03-08 17:19:07 c130_fwd_060309_001751.jpg
-rw-r--r-- beaton/raf    25968 2006-03-08 17:19:08 c130_fwd_060309_001752.jpg
-rw-r--r-- beaton/raf    25926 2006-03-08 17:19:09 c130_fwd_060309_001753.jpg
-rw-r--r-- beaton/raf    26195 2006-03-08 17:19:10 c130_fwd_060309_001754.jpg
-rw-r--r-- beaton/raf    26598 2006-03-08 17:19:11 c130_fwd_060309_001755.jpg
-rw-r--r-- beaton/raf    26939 2006-03-08 17:19:12 c130_fwd_060309_001756.jpg
-rw-r--r-- beaton/raf    27888 2006-03-08 17:19:13 c130_fwd_060309_001757.jpg
-rw-r--r-- beaton/raf    29052 2006-03-08 17:19:14 c130_fwd_060309_001758.jpg
-rw-r--r-- beaton/raf    25607 2006-03-08 17:19:15 c130_fwd_060309_001759.jpg
