 Directory list for MSS bitfile /ATD/DATA/2006/MIRAGE/C130_N130AR/CAMERA/RF08.FWD.20060322.154300_155959.jpg.tar
  C-130Q digital photos (jpg format) from project MIRAGE (Megacities Impact on Regional and Global Environment)
 
  CAMERA RF08 FWD starts:  03/22/2006 15:43:00
  CAMERA RF08 FWD   ends:  03/22/2006 15:59:59
  Archive created on Mon Aug  7 21:18:28 MDT 2006
 
-rw-r--r-- beaton/raf    25640 2006-03-22 08:44:29 c130_fwd_060322_154300.jpg
-rw-r--r-- beaton/raf    25636 2006-03-22 08:44:30 c130_fwd_060322_154301.jpg
-rw-r--r-- beaton/raf    25713 2006-03-22 08:44:31 c130_fwd_060322_154302.jpg
-rw-r--r-- beaton/raf    25839 2006-03-22 08:44:32 c130_fwd_060322_154303.jpg
-rw-r--r-- beaton/raf    25902 2006-03-22 08:44:33 c130_fwd_060322_154304.jpg
-rw-r--r-- beaton/raf    26449 2006-03-22 08:44:34 c130_fwd_060322_154305.jpg
-rw-r--r-- beaton/raf    27139 2006-03-22 08:44:35 c130_fwd_060322_154306.jpg
-rw-r--r-- beaton/raf    28088 2006-03-22 08:44:36 c130_fwd_060322_154307.jpg
-rw-r--r-- beaton/raf    28397 2006-03-22 08:44:37 c130_fwd_060322_154308.jpg
-rw-r--r-- beaton/raf    26876 2006-03-22 08:44:38 c130_fwd_060322_154309.jpg
-rw-r--r-- beaton/raf    26054 2006-03-22 08:44:39 c130_fwd_060322_154310.jpg
-rw-r--r-- beaton/raf    26465 2006-03-22 08:44:40 c130_fwd_060322_154311.jpg
-rw-r--r-- beaton/raf    26527 2006-03-22 08:44:41 c130_fwd_060322_154312.jpg
-rw-r--r-- beaton/raf    26975 2006-03-22 08:44:42 c130_fwd_060322_154313.jpg
-rw-r--r-- beaton/raf    26893 2006-03-22 08:44:43 c130_fwd_060322_154314.jpg
-rw-r--r-- beaton/raf    29079 2006-03-22 08:44:44 c130_fwd_060322_154315.jpg
-rw-r--r-- beaton/raf    27668 2006-03-22 08:44:45 c130_fwd_060322_154316.jpg
-rw-r--r-- beaton/raf    27645 2006-03-22 08:44:46 c130_fwd_060322_154317.jpg
-rw-r--r-- beaton/raf    28154 2006-03-22 08:44:47 c130_fwd_060322_154318.jpg
-rw-r--r-- beaton/raf    26618 2006-03-22 08:44:48 c130_fwd_060322_154319.jpg
-rw-r--r-- beaton/raf    30289 2006-03-22 08:44:49 c130_fwd_060322_154320.jpg
-rw-r--r-- beaton/raf    27428 2006-03-22 08:44:50 c130_fwd_060322_154321.jpg
-rw-r--r-- beaton/raf    25962 2006-03-22 08:44:51 c130_fwd_060322_154322.jpg
-rw-r--r-- beaton/raf    27179 2006-03-22 08:44:52 c130_fwd_060322_154323.jpg
-rw-r--r-- beaton/raf    29631 2006-03-22 08:44:53 c130_fwd_060322_154324.jpg
-rw-r--r-- beaton/raf    27390 2006-03-22 08:44:54 c130_fwd_060322_154325.jpg
-rw-r--r-- beaton/raf    27492 2006-03-22 08:44:55 c130_fwd_060322_154326.jpg
-rw-r--r-- beaton/raf    29070 2006-03-22 08:44:56 c130_fwd_060322_154327.jpg
-rw-r--r-- beaton/raf    26844 2006-03-22 08:44:57 c130_fwd_060322_154328.jpg
-rw-r--r-- beaton/raf    26390 2006-03-22 08:44:58 c130_fwd_060322_154329.jpg
-rw-r--r-- beaton/raf    27750 2006-03-22 08:44:59 c130_fwd_060322_154330.jpg
-rw-r--r-- beaton/raf    25778 2006-03-22 08:45:00 c130_fwd_060322_154331.jpg
-rw-r--r-- beaton/raf    25960 2006-03-22 08:45:01 c130_fwd_060322_154332.jpg
-rw-r--r-- beaton/raf    26501 2006-03-22 08:45:02 c130_fwd_060322_154333.jpg
-rw-r--r-- beaton/raf    26344 2006-03-22 08:45:03 c130_fwd_060322_154334.jpg
-rw-r--r-- beaton/raf    26286 2006-03-22 08:45:04 c130_fwd_060322_154335.jpg
-rw-r--r-- beaton/raf    26464 2006-03-22 08:45:05 c130_fwd_060322_154336.jpg
-rw-r--r-- beaton/raf    26343 2006-03-22 08:45:06 c130_fwd_060322_154337.jpg
-rw-r--r-- beaton/raf    26298 2006-03-22 08:45:07 c130_fwd_060322_154338.jpg
-rw-r--r-- beaton/raf    26767 2006-03-22 08:45:08 c130_fwd_060322_154339.jpg
-rw-r--r-- beaton/raf    26126 2006-03-22 08:45:09 c130_fwd_060322_154340.jpg
-rw-r--r-- beaton/raf    25790 2006-03-22 08:45:10 c130_fwd_060322_154341.jpg
-rw-r--r-- beaton/raf    28187 2006-03-22 08:45:11 c130_fwd_060322_154342.jpg
-rw-r--r-- beaton/raf    25649 2006-03-22 08:45:12 c130_fwd_060322_154343.jpg
-rw-r--r-- beaton/raf    29837 2006-03-22 08:45:13 c130_fwd_060322_154344.jpg
-rw-r--r-- beaton/raf    26629 2006-03-22 08:45:14 c130_fwd_060322_154345.jpg
-rw-r--r-- beaton/raf    25267 2006-03-22 08:45:15 c130_fwd_060322_154346.jpg
-rw-r--r-- beaton/raf    23918 2006-03-22 08:45:16 c130_fwd_060322_154347.jpg
-rw-r--r-- beaton/raf    23339 2006-03-22 08:45:17 c130_fwd_060322_154348.jpg
-rw-r--r-- beaton/raf    23693 2006-03-22 08:45:18 c130_fwd_060322_154349.jpg
-rw-r--r-- beaton/raf    23590 2006-03-22 08:45:19 c130_fwd_060322_154350.jpg
-rw-r--r-- beaton/raf    23207 2006-03-22 08:45:20 c130_fwd_060322_154351.jpg
-rw-r--r-- beaton/raf    23629 2006-03-22 08:45:21 c130_fwd_060322_154352.jpg
-rw-r--r-- beaton/raf    24441 2006-03-22 08:45:22 c130_fwd_060322_154353.jpg
-rw-r--r-- beaton/raf    24529 2006-03-22 08:45:23 c130_fwd_060322_154354.jpg
-rw-r--r-- beaton/raf    25190 2006-03-22 08:45:24 c130_fwd_060322_154355.jpg
-rw-r--r-- beaton/raf    25976 2006-03-22 08:45:25 c130_fwd_060322_154356.jpg
-rw-r--r-- beaton/raf    26358 2006-03-22 08:45:26 c130_fwd_060322_154357.jpg
-rw-r--r-- beaton/raf    27617 2006-03-22 08:45:27 c130_fwd_060322_154358.jpg
-rw-r--r-- beaton/raf    28058 2006-03-22 08:45:28 c130_fwd_060322_154359.jpg
-rw-r--r-- beaton/raf    26788 2006-03-22 08:45:29 c130_fwd_060322_154400.jpg
-rw-r--r-- beaton/raf    25376 2006-03-22 08:45:30 c130_fwd_060322_154401.jpg
-rw-r--r-- beaton/raf    25960 2006-03-22 08:45:31 c130_fwd_060322_154402.jpg
-rw-r--r-- beaton/raf    25184 2006-03-22 08:45:32 c130_fwd_060322_154403.jpg
-rw-r--r-- beaton/raf    24399 2006-03-22 08:45:33 c130_fwd_060322_154404.jpg
-rw-r--r-- beaton/raf    24364 2006-03-22 08:45:34 c130_fwd_060322_154405.jpg
-rw-r--r-- beaton/raf    24129 2006-03-22 08:45:35 c130_fwd_060322_154406.jpg
-rw-r--r-- beaton/raf    23998 2006-03-22 08:45:36 c130_fwd_060322_154407.jpg
-rw-r--r-- beaton/raf    24130 2006-03-22 08:45:37 c130_fwd_060322_154408.jpg
-rw-r--r-- beaton/raf    24619 2006-03-22 08:45:38 c130_fwd_060322_154409.jpg
-rw-r--r-- beaton/raf    24290 2006-03-22 08:45:39 c130_fwd_060322_154410.jpg
-rw-r--r-- beaton/raf    23936 2006-03-22 08:45:40 c130_fwd_060322_154411.jpg
-rw-r--r-- beaton/raf    23698 2006-03-22 08:45:41 c130_fwd_060322_154412.jpg
-rw-r--r-- beaton/raf    23267 2006-03-22 08:45:42 c130_fwd_060322_154413.jpg
-rw-r--r-- beaton/raf    23021 2006-03-22 08:45:43 c130_fwd_060322_154414.jpg
-rw-r--r-- beaton/raf    22963 2006-03-22 08:45:44 c130_fwd_060322_154415.jpg
-rw-r--r-- beaton/raf    23204 2006-03-22 08:45:45 c130_fwd_060322_154416.jpg
-rw-r--r-- beaton/raf    23595 2006-03-22 08:45:46 c130_fwd_060322_154417.jpg
-rw-r--r-- beaton/raf    23454 2006-03-22 08:45:47 c130_fwd_060322_154418.jpg
-rw-r--r-- beaton/raf    23003 2006-03-22 08:45:48 c130_fwd_060322_154419.jpg
-rw-r--r-- beaton/raf    23029 2006-03-22 08:45:49 c130_fwd_060322_154420.jpg
-rw-r--r-- beaton/raf    22890 2006-03-22 08:45:50 c130_fwd_060322_154421.jpg
-rw-r--r-- beaton/raf    23183 2006-03-22 08:45:51 c130_fwd_060322_154422.jpg
-rw-r--r-- beaton/raf    23003 2006-03-22 08:45:52 c130_fwd_060322_154423.jpg
-rw-r--r-- beaton/raf    23186 2006-03-22 08:45:53 c130_fwd_060322_154424.jpg
-rw-r--r-- beaton/raf    23198 2006-03-22 08:45:54 c130_fwd_060322_154425.jpg
-rw-r--r-- beaton/raf    23423 2006-03-22 08:45:55 c130_fwd_060322_154426.jpg
-rw-r--r-- beaton/raf    23692 2006-03-22 08:45:56 c130_fwd_060322_154427.jpg
-rw-r--r-- beaton/raf    23517 2006-03-22 08:45:57 c130_fwd_060322_154428.jpg
-rw-r--r-- beaton/raf    23995 2006-03-22 08:45:58 c130_fwd_060322_154429.jpg
-rw-r--r-- beaton/raf    23980 2006-03-22 08:45:59 c130_fwd_060322_154430.jpg
-rw-r--r-- beaton/raf    23804 2006-03-22 08:46:00 c130_fwd_060322_154431.jpg
-rw-r--r-- beaton/raf    23865 2006-03-22 08:46:01 c130_fwd_060322_154432.jpg
-rw-r--r-- beaton/raf    23784 2006-03-22 08:46:02 c130_fwd_060322_154433.jpg
-rw-r--r-- beaton/raf    23831 2006-03-22 08:46:03 c130_fwd_060322_154434.jpg
-rw-r--r-- beaton/raf    23865 2006-03-22 08:46:04 c130_fwd_060322_154435.jpg
-rw-r--r-- beaton/raf    23606 2006-03-22 08:46:05 c130_fwd_060322_154436.jpg
-rw-r--r-- beaton/raf    23814 2006-03-22 08:46:06 c130_fwd_060322_154437.jpg
-rw-r--r-- beaton/raf    23674 2006-03-22 08:46:07 c130_fwd_060322_154438.jpg
-rw-r--r-- beaton/raf    24316 2006-03-22 08:46:08 c130_fwd_060322_154439.jpg
-rw-r--r-- beaton/raf    24464 2006-03-22 08:46:09 c130_fwd_060322_154440.jpg
-rw-r--r-- beaton/raf    24871 2006-03-22 08:46:10 c130_fwd_060322_154441.jpg
-rw-r--r-- beaton/raf    25204 2006-03-22 08:46:11 c130_fwd_060322_154442.jpg
-rw-r--r-- beaton/raf    25426 2006-03-22 08:46:12 c130_fwd_060322_154443.jpg
-rw-r--r-- beaton/raf    25707 2006-03-22 08:46:13 c130_fwd_060322_154444.jpg
-rw-r--r-- beaton/raf    25694 2006-03-22 08:46:14 c130_fwd_060322_154445.jpg
-rw-r--r-- beaton/raf    25929 2006-03-22 08:46:15 c130_fwd_060322_154446.jpg
-rw-r--r-- beaton/raf    26264 2006-03-22 08:46:16 c130_fwd_060322_154447.jpg
-rw-r--r-- beaton/raf    26036 2006-03-22 08:46:17 c130_fwd_060322_154448.jpg
-rw-r--r-- beaton/raf    25846 2006-03-22 08:46:18 c130_fwd_060322_154449.jpg
-rw-r--r-- beaton/raf    24970 2006-03-22 08:46:19 c130_fwd_060322_154450.jpg
-rw-r--r-- beaton/raf    24776 2006-03-22 08:46:20 c130_fwd_060322_154451.jpg
-rw-r--r-- beaton/raf    24997 2006-03-22 08:46:21 c130_fwd_060322_154452.jpg
-rw-r--r-- beaton/raf    24919 2006-03-22 08:46:22 c130_fwd_060322_154453.jpg
-rw-r--r-- beaton/raf    24953 2006-03-22 08:46:23 c130_fwd_060322_154454.jpg
-rw-r--r-- beaton/raf    25035 2006-03-22 08:46:24 c130_fwd_060322_154455.jpg
-rw-r--r-- beaton/raf    25186 2006-03-22 08:46:25 c130_fwd_060322_154456.jpg
-rw-r--r-- beaton/raf    24760 2006-03-22 08:46:26 c130_fwd_060322_154457.jpg
-rw-r--r-- beaton/raf    24274 2006-03-22 08:46:27 c130_fwd_060322_154458.jpg
-rw-r--r-- beaton/raf    24439 2006-03-22 08:46:28 c130_fwd_060322_154459.jpg
-rw-r--r-- beaton/raf    24276 2006-03-22 08:46:29 c130_fwd_060322_154500.jpg
-rw-r--r-- beaton/raf    24264 2006-03-22 08:46:30 c130_fwd_060322_154501.jpg
-rw-r--r-- beaton/raf    24181 2006-03-22 08:46:31 c130_fwd_060322_154502.jpg
-rw-r--r-- beaton/raf    23995 2006-03-22 08:46:32 c130_fwd_060322_154503.jpg
-rw-r--r-- beaton/raf    23771 2006-03-22 08:46:33 c130_fwd_060322_154504.jpg
-rw-r--r-- beaton/raf    23773 2006-03-22 08:46:34 c130_fwd_060322_154505.jpg
-rw-r--r-- beaton/raf    23786 2006-03-22 08:46:35 c130_fwd_060322_154506.jpg
-rw-r--r-- beaton/raf    23574 2006-03-22 08:46:36 c130_fwd_060322_154507.jpg
-rw-r--r-- beaton/raf    23476 2006-03-22 08:46:37 c130_fwd_060322_154508.jpg
-rw-r--r-- beaton/raf    23423 2006-03-22 08:46:38 c130_fwd_060322_154509.jpg
-rw-r--r-- beaton/raf    23187 2006-03-22 08:46:39 c130_fwd_060322_154510.jpg
-rw-r--r-- beaton/raf    23117 2006-03-22 08:46:40 c130_fwd_060322_154511.jpg
-rw-r--r-- beaton/raf    23130 2006-03-22 08:46:41 c130_fwd_060322_154512.jpg
-rw-r--r-- beaton/raf    23019 2006-03-22 08:46:42 c130_fwd_060322_154513.jpg
-rw-r--r-- beaton/raf    22626 2006-03-22 08:46:43 c130_fwd_060322_154514.jpg
-rw-r--r-- beaton/raf    22427 2006-03-22 08:46:44 c130_fwd_060322_154515.jpg
-rw-r--r-- beaton/raf    22180 2006-03-22 08:46:45 c130_fwd_060322_154516.jpg
-rw-r--r-- beaton/raf    21909 2006-03-22 08:46:46 c130_fwd_060322_154517.jpg
-rw-r--r-- beaton/raf    21572 2006-03-22 08:46:47 c130_fwd_060322_154518.jpg
-rw-r--r-- beaton/raf    21394 2006-03-22 08:46:48 c130_fwd_060322_154519.jpg
-rw-r--r-- beaton/raf    21090 2006-03-22 08:46:49 c130_fwd_060322_154520.jpg
-rw-r--r-- beaton/raf    21004 2006-03-22 08:46:50 c130_fwd_060322_154521.jpg
-rw-r--r-- beaton/raf    21029 2006-03-22 08:46:51 c130_fwd_060322_154522.jpg
-rw-r--r-- beaton/raf    21180 2006-03-22 08:46:52 c130_fwd_060322_154523.jpg
-rw-r--r-- beaton/raf    21229 2006-03-22 08:46:53 c130_fwd_060322_154524.jpg
-rw-r--r-- beaton/raf    21407 2006-03-22 08:46:54 c130_fwd_060322_154525.jpg
-rw-r--r-- beaton/raf    21409 2006-03-22 08:46:55 c130_fwd_060322_154526.jpg
-rw-r--r-- beaton/raf    21554 2006-03-22 08:46:56 c130_fwd_060322_154527.jpg
-rw-r--r-- beaton/raf    21546 2006-03-22 08:46:57 c130_fwd_060322_154528.jpg
-rw-r--r-- beaton/raf    21546 2006-03-22 08:46:58 c130_fwd_060322_154529.jpg
-rw-r--r-- beaton/raf    21503 2006-03-22 08:46:59 c130_fwd_060322_154530.jpg
-rw-r--r-- beaton/raf    21610 2006-03-22 08:47:00 c130_fwd_060322_154531.jpg
-rw-r--r-- beaton/raf    21552 2006-03-22 08:47:01 c130_fwd_060322_154532.jpg
-rw-r--r-- beaton/raf    21567 2006-03-22 08:47:02 c130_fwd_060322_154533.jpg
-rw-r--r-- beaton/raf    21587 2006-03-22 08:47:03 c130_fwd_060322_154534.jpg
-rw-r--r-- beaton/raf    21554 2006-03-22 08:47:04 c130_fwd_060322_154535.jpg
-rw-r--r-- beaton/raf    21422 2006-03-22 08:47:05 c130_fwd_060322_154536.jpg
-rw-r--r-- beaton/raf    21391 2006-03-22 08:47:06 c130_fwd_060322_154537.jpg
-rw-r--r-- beaton/raf    21407 2006-03-22 08:47:07 c130_fwd_060322_154538.jpg
-rw-r--r-- beaton/raf    21295 2006-03-22 08:47:08 c130_fwd_060322_154539.jpg
-rw-r--r-- beaton/raf    21068 2006-03-22 08:47:09 c130_fwd_060322_154540.jpg
-rw-r--r-- beaton/raf    21066 2006-03-22 08:47:10 c130_fwd_060322_154541.jpg
-rw-r--r-- beaton/raf    21001 2006-03-22 08:47:11 c130_fwd_060322_154542.jpg
-rw-r--r-- beaton/raf    20886 2006-03-22 08:47:12 c130_fwd_060322_154543.jpg
-rw-r--r-- beaton/raf    20660 2006-03-22 08:47:13 c130_fwd_060322_154544.jpg
-rw-r--r-- beaton/raf    20491 2006-03-22 08:47:14 c130_fwd_060322_154545.jpg
-rw-r--r-- beaton/raf    20411 2006-03-22 08:47:15 c130_fwd_060322_154546.jpg
-rw-r--r-- beaton/raf    20375 2006-03-22 08:47:16 c130_fwd_060322_154547.jpg
-rw-r--r-- beaton/raf    20417 2006-03-22 08:47:17 c130_fwd_060322_154548.jpg
-rw-r--r-- beaton/raf    20270 2006-03-22 08:47:18 c130_fwd_060322_154549.jpg
-rw-r--r-- beaton/raf    20237 2006-03-22 08:47:19 c130_fwd_060322_154550.jpg
-rw-r--r-- beaton/raf    20140 2006-03-22 08:47:20 c130_fwd_060322_154551.jpg
-rw-r--r-- beaton/raf    20271 2006-03-22 08:47:21 c130_fwd_060322_154552.jpg
-rw-r--r-- beaton/raf    20396 2006-03-22 08:47:22 c130_fwd_060322_154553.jpg
-rw-r--r-- beaton/raf    20231 2006-03-22 08:47:23 c130_fwd_060322_154554.jpg
-rw-r--r-- beaton/raf    20234 2006-03-22 08:47:24 c130_fwd_060322_154555.jpg
-rw-r--r-- beaton/raf    20146 2006-03-22 08:47:25 c130_fwd_060322_154556.jpg
-rw-r--r-- beaton/raf    20330 2006-03-22 08:47:26 c130_fwd_060322_154557.jpg
-rw-r--r-- beaton/raf    20485 2006-03-22 08:47:27 c130_fwd_060322_154558.jpg
-rw-r--r-- beaton/raf    20594 2006-03-22 08:47:28 c130_fwd_060322_154559.jpg
-rw-r--r-- beaton/raf    20734 2006-03-22 08:47:29 c130_fwd_060322_154600.jpg
-rw-r--r-- beaton/raf    20810 2006-03-22 08:47:30 c130_fwd_060322_154601.jpg
-rw-r--r-- beaton/raf    20976 2006-03-22 08:47:31 c130_fwd_060322_154602.jpg
-rw-r--r-- beaton/raf    20854 2006-03-22 08:47:32 c130_fwd_060322_154603.jpg
-rw-r--r-- beaton/raf    20919 2006-03-22 08:47:33 c130_fwd_060322_154604.jpg
-rw-r--r-- beaton/raf    21001 2006-03-22 08:47:34 c130_fwd_060322_154605.jpg
-rw-r--r-- beaton/raf    21073 2006-03-22 08:47:35 c130_fwd_060322_154606.jpg
-rw-r--r-- beaton/raf    21100 2006-03-22 08:47:36 c130_fwd_060322_154607.jpg
-rw-r--r-- beaton/raf    21127 2006-03-22 08:47:37 c130_fwd_060322_154608.jpg
-rw-r--r-- beaton/raf    21066 2006-03-22 08:47:38 c130_fwd_060322_154609.jpg
-rw-r--r-- beaton/raf    20978 2006-03-22 08:47:39 c130_fwd_060322_154610.jpg
-rw-r--r-- beaton/raf    20941 2006-03-22 08:47:40 c130_fwd_060322_154611.jpg
-rw-r--r-- beaton/raf    20859 2006-03-22 08:47:41 c130_fwd_060322_154612.jpg
-rw-r--r-- beaton/raf    20944 2006-03-22 08:47:42 c130_fwd_060322_154613.jpg
-rw-r--r-- beaton/raf    20875 2006-03-22 08:47:43 c130_fwd_060322_154614.jpg
-rw-r--r-- beaton/raf    20854 2006-03-22 08:47:44 c130_fwd_060322_154615.jpg
-rw-r--r-- beaton/raf    20864 2006-03-22 08:47:45 c130_fwd_060322_154616.jpg
-rw-r--r-- beaton/raf    20848 2006-03-22 08:47:46 c130_fwd_060322_154617.jpg
-rw-r--r-- beaton/raf    20762 2006-03-22 08:47:47 c130_fwd_060322_154618.jpg
-rw-r--r-- beaton/raf    20766 2006-03-22 08:47:48 c130_fwd_060322_154619.jpg
-rw-r--r-- beaton/raf    20825 2006-03-22 08:47:49 c130_fwd_060322_154620.jpg
-rw-r--r-- beaton/raf    20695 2006-03-22 08:47:50 c130_fwd_060322_154621.jpg
-rw-r--r-- beaton/raf    20653 2006-03-22 08:47:51 c130_fwd_060322_154622.jpg
-rw-r--r-- beaton/raf    20767 2006-03-22 08:47:52 c130_fwd_060322_154623.jpg
-rw-r--r-- beaton/raf    20571 2006-03-22 08:47:53 c130_fwd_060322_154624.jpg
-rw-r--r-- beaton/raf    20749 2006-03-22 08:47:54 c130_fwd_060322_154625.jpg
-rw-r--r-- beaton/raf    20524 2006-03-22 08:47:55 c130_fwd_060322_154626.jpg
-rw-r--r-- beaton/raf    20473 2006-03-22 08:47:56 c130_fwd_060322_154627.jpg
-rw-r--r-- beaton/raf    20271 2006-03-22 08:47:57 c130_fwd_060322_154628.jpg
-rw-r--r-- beaton/raf    20426 2006-03-22 08:47:58 c130_fwd_060322_154629.jpg
-rw-r--r-- beaton/raf    20330 2006-03-22 08:47:59 c130_fwd_060322_154630.jpg
-rw-r--r-- beaton/raf    20271 2006-03-22 08:48:00 c130_fwd_060322_154631.jpg
-rw-r--r-- beaton/raf    20364 2006-03-22 08:48:01 c130_fwd_060322_154632.jpg
-rw-r--r-- beaton/raf    20452 2006-03-22 08:48:02 c130_fwd_060322_154633.jpg
-rw-r--r-- beaton/raf    20335 2006-03-22 08:48:03 c130_fwd_060322_154634.jpg
-rw-r--r-- beaton/raf    20426 2006-03-22 08:48:04 c130_fwd_060322_154635.jpg
-rw-r--r-- beaton/raf    20408 2006-03-22 08:48:05 c130_fwd_060322_154636.jpg
-rw-r--r-- beaton/raf    20421 2006-03-22 08:48:06 c130_fwd_060322_154637.jpg
-rw-r--r-- beaton/raf    20463 2006-03-22 08:48:07 c130_fwd_060322_154638.jpg
-rw-r--r-- beaton/raf    20475 2006-03-22 08:48:08 c130_fwd_060322_154639.jpg
-rw-r--r-- beaton/raf    20391 2006-03-22 08:48:09 c130_fwd_060322_154640.jpg
-rw-r--r-- beaton/raf    20300 2006-03-22 08:48:10 c130_fwd_060322_154641.jpg
-rw-r--r-- beaton/raf    20320 2006-03-22 08:48:11 c130_fwd_060322_154642.jpg
-rw-r--r-- beaton/raf    20121 2006-03-22 08:48:12 c130_fwd_060322_154643.jpg
-rw-r--r-- beaton/raf    20113 2006-03-22 08:48:13 c130_fwd_060322_154644.jpg
-rw-r--r-- beaton/raf    20131 2006-03-22 08:48:14 c130_fwd_060322_154645.jpg
-rw-r--r-- beaton/raf    20081 2006-03-22 08:48:15 c130_fwd_060322_154646.jpg
-rw-r--r-- beaton/raf    20077 2006-03-22 08:48:16 c130_fwd_060322_154647.jpg
-rw-r--r-- beaton/raf    20229 2006-03-22 08:48:17 c130_fwd_060322_154648.jpg
-rw-r--r-- beaton/raf    20007 2006-03-22 08:48:18 c130_fwd_060322_154649.jpg
-rw-r--r-- beaton/raf    20052 2006-03-22 08:48:19 c130_fwd_060322_154650.jpg
-rw-r--r-- beaton/raf    20258 2006-03-22 08:48:20 c130_fwd_060322_154651.jpg
-rw-r--r-- beaton/raf    20167 2006-03-22 08:48:21 c130_fwd_060322_154652.jpg
-rw-r--r-- beaton/raf    20142 2006-03-22 08:48:22 c130_fwd_060322_154653.jpg
-rw-r--r-- beaton/raf    20165 2006-03-22 08:48:23 c130_fwd_060322_154654.jpg
-rw-r--r-- beaton/raf    20168 2006-03-22 08:48:24 c130_fwd_060322_154655.jpg
-rw-r--r-- beaton/raf    20210 2006-03-22 08:48:25 c130_fwd_060322_154656.jpg
-rw-r--r-- beaton/raf    20246 2006-03-22 08:48:26 c130_fwd_060322_154657.jpg
-rw-r--r-- beaton/raf    20293 2006-03-22 08:48:27 c130_fwd_060322_154658.jpg
-rw-r--r-- beaton/raf    20281 2006-03-22 08:48:28 c130_fwd_060322_154659.jpg
-rw-r--r-- beaton/raf    20135 2006-03-22 08:48:29 c130_fwd_060322_154700.jpg
-rw-r--r-- beaton/raf    20182 2006-03-22 08:48:30 c130_fwd_060322_154701.jpg
-rw-r--r-- beaton/raf    20306 2006-03-22 08:48:31 c130_fwd_060322_154702.jpg
-rw-r--r-- beaton/raf    20329 2006-03-22 08:48:32 c130_fwd_060322_154703.jpg
-rw-r--r-- beaton/raf    20309 2006-03-22 08:48:33 c130_fwd_060322_154704.jpg
-rw-r--r-- beaton/raf    20400 2006-03-22 08:48:34 c130_fwd_060322_154705.jpg
-rw-r--r-- beaton/raf    20502 2006-03-22 08:48:35 c130_fwd_060322_154706.jpg
-rw-r--r-- beaton/raf    20439 2006-03-22 08:48:36 c130_fwd_060322_154707.jpg
-rw-r--r-- beaton/raf    20300 2006-03-22 08:48:37 c130_fwd_060322_154708.jpg
-rw-r--r-- beaton/raf    20471 2006-03-22 08:48:38 c130_fwd_060322_154709.jpg
-rw-r--r-- beaton/raf    20600 2006-03-22 08:48:39 c130_fwd_060322_154710.jpg
-rw-r--r-- beaton/raf    20438 2006-03-22 08:48:40 c130_fwd_060322_154711.jpg
-rw-r--r-- beaton/raf    20433 2006-03-22 08:48:41 c130_fwd_060322_154712.jpg
-rw-r--r-- beaton/raf    20806 2006-03-22 08:48:42 c130_fwd_060322_154713.jpg
-rw-r--r-- beaton/raf    20485 2006-03-22 08:48:43 c130_fwd_060322_154714.jpg
-rw-r--r-- beaton/raf    20653 2006-03-22 08:48:44 c130_fwd_060322_154715.jpg
-rw-r--r-- beaton/raf    20610 2006-03-22 08:48:45 c130_fwd_060322_154716.jpg
-rw-r--r-- beaton/raf    20515 2006-03-22 08:48:46 c130_fwd_060322_154717.jpg
-rw-r--r-- beaton/raf    20686 2006-03-22 08:48:47 c130_fwd_060322_154718.jpg
-rw-r--r-- beaton/raf    20618 2006-03-22 08:48:48 c130_fwd_060322_154719.jpg
-rw-r--r-- beaton/raf    20789 2006-03-22 08:48:49 c130_fwd_060322_154720.jpg
-rw-r--r-- beaton/raf    20676 2006-03-22 08:48:50 c130_fwd_060322_154721.jpg
-rw-r--r-- beaton/raf    20810 2006-03-22 08:48:51 c130_fwd_060322_154722.jpg
-rw-r--r-- beaton/raf    20800 2006-03-22 08:48:52 c130_fwd_060322_154723.jpg
-rw-r--r-- beaton/raf    20959 2006-03-22 08:48:53 c130_fwd_060322_154724.jpg
-rw-r--r-- beaton/raf    20810 2006-03-22 08:48:54 c130_fwd_060322_154725.jpg
-rw-r--r-- beaton/raf    20860 2006-03-22 08:48:55 c130_fwd_060322_154726.jpg
-rw-r--r-- beaton/raf    20871 2006-03-22 08:48:56 c130_fwd_060322_154727.jpg
-rw-r--r-- beaton/raf    20809 2006-03-22 08:48:57 c130_fwd_060322_154728.jpg
-rw-r--r-- beaton/raf    20916 2006-03-22 08:48:58 c130_fwd_060322_154729.jpg
-rw-r--r-- beaton/raf    20820 2006-03-22 08:48:59 c130_fwd_060322_154730.jpg
-rw-r--r-- beaton/raf    20772 2006-03-22 08:49:00 c130_fwd_060322_154731.jpg
-rw-r--r-- beaton/raf    20763 2006-03-22 08:49:01 c130_fwd_060322_154732.jpg
-rw-r--r-- beaton/raf    20742 2006-03-22 08:49:02 c130_fwd_060322_154733.jpg
-rw-r--r-- beaton/raf    20691 2006-03-22 08:49:03 c130_fwd_060322_154734.jpg
-rw-r--r-- beaton/raf    20828 2006-03-22 08:49:04 c130_fwd_060322_154735.jpg
-rw-r--r-- beaton/raf    20831 2006-03-22 08:49:05 c130_fwd_060322_154736.jpg
-rw-r--r-- beaton/raf    20703 2006-03-22 08:49:06 c130_fwd_060322_154737.jpg
-rw-r--r-- beaton/raf    20824 2006-03-22 08:49:07 c130_fwd_060322_154738.jpg
-rw-r--r-- beaton/raf    20909 2006-03-22 08:49:08 c130_fwd_060322_154739.jpg
-rw-r--r-- beaton/raf    20900 2006-03-22 08:49:09 c130_fwd_060322_154740.jpg
-rw-r--r-- beaton/raf    20871 2006-03-22 08:49:10 c130_fwd_060322_154741.jpg
-rw-r--r-- beaton/raf    20809 2006-03-22 08:49:11 c130_fwd_060322_154742.jpg
-rw-r--r-- beaton/raf    20951 2006-03-22 08:49:12 c130_fwd_060322_154743.jpg
-rw-r--r-- beaton/raf    20894 2006-03-22 08:49:13 c130_fwd_060322_154744.jpg
-rw-r--r-- beaton/raf    20917 2006-03-22 08:49:14 c130_fwd_060322_154745.jpg
-rw-r--r-- beaton/raf    21005 2006-03-22 08:49:15 c130_fwd_060322_154746.jpg
-rw-r--r-- beaton/raf    20997 2006-03-22 08:49:16 c130_fwd_060322_154747.jpg
-rw-r--r-- beaton/raf    20860 2006-03-22 08:49:17 c130_fwd_060322_154748.jpg
-rw-r--r-- beaton/raf    21038 2006-03-22 08:49:18 c130_fwd_060322_154749.jpg
-rw-r--r-- beaton/raf    21041 2006-03-22 08:49:19 c130_fwd_060322_154750.jpg
-rw-r--r-- beaton/raf    21092 2006-03-22 08:49:20 c130_fwd_060322_154751.jpg
-rw-r--r-- beaton/raf    20917 2006-03-22 08:49:21 c130_fwd_060322_154752.jpg
-rw-r--r-- beaton/raf    21054 2006-03-22 08:49:22 c130_fwd_060322_154753.jpg
-rw-r--r-- beaton/raf    21039 2006-03-22 08:49:23 c130_fwd_060322_154754.jpg
-rw-r--r-- beaton/raf    20861 2006-03-22 08:49:24 c130_fwd_060322_154755.jpg
-rw-r--r-- beaton/raf    20966 2006-03-22 08:49:25 c130_fwd_060322_154756.jpg
-rw-r--r-- beaton/raf    20962 2006-03-22 08:49:26 c130_fwd_060322_154757.jpg
-rw-r--r-- beaton/raf    20945 2006-03-22 08:49:27 c130_fwd_060322_154758.jpg
-rw-r--r-- beaton/raf    21114 2006-03-22 08:49:28 c130_fwd_060322_154759.jpg
-rw-r--r-- beaton/raf    21046 2006-03-22 08:49:29 c130_fwd_060322_154800.jpg
-rw-r--r-- beaton/raf    21104 2006-03-22 08:49:30 c130_fwd_060322_154801.jpg
-rw-r--r-- beaton/raf    21548 2006-03-22 08:49:31 c130_fwd_060322_154802.jpg
-rw-r--r-- beaton/raf    21316 2006-03-22 08:49:32 c130_fwd_060322_154803.jpg
-rw-r--r-- beaton/raf    21244 2006-03-22 08:49:33 c130_fwd_060322_154804.jpg
-rw-r--r-- beaton/raf    21393 2006-03-22 08:49:34 c130_fwd_060322_154805.jpg
-rw-r--r-- beaton/raf    21477 2006-03-22 08:49:35 c130_fwd_060322_154806.jpg
-rw-r--r-- beaton/raf    21377 2006-03-22 08:49:36 c130_fwd_060322_154807.jpg
-rw-r--r-- beaton/raf    21588 2006-03-22 08:49:37 c130_fwd_060322_154808.jpg
-rw-r--r-- beaton/raf    21417 2006-03-22 08:49:38 c130_fwd_060322_154809.jpg
-rw-r--r-- beaton/raf    21519 2006-03-22 08:49:39 c130_fwd_060322_154810.jpg
-rw-r--r-- beaton/raf    21345 2006-03-22 08:49:40 c130_fwd_060322_154811.jpg
-rw-r--r-- beaton/raf    21265 2006-03-22 08:49:41 c130_fwd_060322_154812.jpg
-rw-r--r-- beaton/raf    21168 2006-03-22 08:49:42 c130_fwd_060322_154813.jpg
-rw-r--r-- beaton/raf    21012 2006-03-22 08:49:43 c130_fwd_060322_154814.jpg
-rw-r--r-- beaton/raf    20986 2006-03-22 08:49:44 c130_fwd_060322_154815.jpg
-rw-r--r-- beaton/raf    20740 2006-03-22 08:49:45 c130_fwd_060322_154816.jpg
-rw-r--r-- beaton/raf    20536 2006-03-22 08:49:46 c130_fwd_060322_154817.jpg
-rw-r--r-- beaton/raf    20364 2006-03-22 08:49:47 c130_fwd_060322_154818.jpg
-rw-r--r-- beaton/raf    20246 2006-03-22 08:49:48 c130_fwd_060322_154819.jpg
-rw-r--r-- beaton/raf    20251 2006-03-22 08:49:49 c130_fwd_060322_154820.jpg
-rw-r--r-- beaton/raf    20206 2006-03-22 08:49:50 c130_fwd_060322_154821.jpg
-rw-r--r-- beaton/raf    20124 2006-03-22 08:49:51 c130_fwd_060322_154822.jpg
-rw-r--r-- beaton/raf    20363 2006-03-22 08:49:52 c130_fwd_060322_154823.jpg
-rw-r--r-- beaton/raf    20364 2006-03-22 08:49:53 c130_fwd_060322_154824.jpg
-rw-r--r-- beaton/raf    20269 2006-03-22 08:49:54 c130_fwd_060322_154825.jpg
-rw-r--r-- beaton/raf    20285 2006-03-22 08:49:55 c130_fwd_060322_154826.jpg
-rw-r--r-- beaton/raf    20231 2006-03-22 08:49:56 c130_fwd_060322_154827.jpg
-rw-r--r-- beaton/raf    20125 2006-03-22 08:49:57 c130_fwd_060322_154828.jpg
-rw-r--r-- beaton/raf    20174 2006-03-22 08:49:58 c130_fwd_060322_154829.jpg
-rw-r--r-- beaton/raf    20145 2006-03-22 08:49:59 c130_fwd_060322_154830.jpg
-rw-r--r-- beaton/raf    20168 2006-03-22 08:50:00 c130_fwd_060322_154831.jpg
-rw-r--r-- beaton/raf    20082 2006-03-22 08:50:01 c130_fwd_060322_154832.jpg
-rw-r--r-- beaton/raf    20081 2006-03-22 08:50:02 c130_fwd_060322_154833.jpg
-rw-r--r-- beaton/raf    20072 2006-03-22 08:50:03 c130_fwd_060322_154834.jpg
-rw-r--r-- beaton/raf    20167 2006-03-22 08:50:04 c130_fwd_060322_154835.jpg
-rw-r--r-- beaton/raf    19986 2006-03-22 08:50:05 c130_fwd_060322_154836.jpg
-rw-r--r-- beaton/raf    20081 2006-03-22 08:50:06 c130_fwd_060322_154837.jpg
-rw-r--r-- beaton/raf    20199 2006-03-22 08:50:07 c130_fwd_060322_154838.jpg
-rw-r--r-- beaton/raf    20086 2006-03-22 08:50:08 c130_fwd_060322_154839.jpg
-rw-r--r-- beaton/raf    20188 2006-03-22 08:50:09 c130_fwd_060322_154840.jpg
-rw-r--r-- beaton/raf    20104 2006-03-22 08:50:10 c130_fwd_060322_154841.jpg
-rw-r--r-- beaton/raf    20216 2006-03-22 08:50:11 c130_fwd_060322_154842.jpg
-rw-r--r-- beaton/raf    20206 2006-03-22 08:50:12 c130_fwd_060322_154843.jpg
-rw-r--r-- beaton/raf    20296 2006-03-22 08:50:13 c130_fwd_060322_154844.jpg
-rw-r--r-- beaton/raf    20335 2006-03-22 08:50:14 c130_fwd_060322_154845.jpg
-rw-r--r-- beaton/raf    20211 2006-03-22 08:50:15 c130_fwd_060322_154846.jpg
-rw-r--r-- beaton/raf    20371 2006-03-22 08:50:16 c130_fwd_060322_154847.jpg
-rw-r--r-- beaton/raf    20348 2006-03-22 08:50:17 c130_fwd_060322_154848.jpg
-rw-r--r-- beaton/raf    20175 2006-03-22 08:50:18 c130_fwd_060322_154849.jpg
-rw-r--r-- beaton/raf    20121 2006-03-22 08:50:19 c130_fwd_060322_154850.jpg
-rw-r--r-- beaton/raf    20202 2006-03-22 08:50:20 c130_fwd_060322_154851.jpg
-rw-r--r-- beaton/raf    20211 2006-03-22 08:50:21 c130_fwd_060322_154852.jpg
-rw-r--r-- beaton/raf    20176 2006-03-22 08:50:22 c130_fwd_060322_154853.jpg
-rw-r--r-- beaton/raf    20169 2006-03-22 08:50:23 c130_fwd_060322_154854.jpg
-rw-r--r-- beaton/raf    20218 2006-03-22 08:50:24 c130_fwd_060322_154855.jpg
-rw-r--r-- beaton/raf    20039 2006-03-22 08:50:25 c130_fwd_060322_154856.jpg
-rw-r--r-- beaton/raf    20099 2006-03-22 08:50:26 c130_fwd_060322_154857.jpg
-rw-r--r-- beaton/raf    20165 2006-03-22 08:50:27 c130_fwd_060322_154858.jpg
-rw-r--r-- beaton/raf    20237 2006-03-22 08:50:28 c130_fwd_060322_154859.jpg
-rw-r--r-- beaton/raf    20040 2006-03-22 08:50:29 c130_fwd_060322_154900.jpg
-rw-r--r-- beaton/raf    19978 2006-03-22 08:50:30 c130_fwd_060322_154901.jpg
-rw-r--r-- beaton/raf    20116 2006-03-22 08:50:31 c130_fwd_060322_154902.jpg
-rw-r--r-- beaton/raf    20131 2006-03-22 08:50:32 c130_fwd_060322_154903.jpg
-rw-r--r-- beaton/raf    20186 2006-03-22 08:50:33 c130_fwd_060322_154904.jpg
-rw-r--r-- beaton/raf    20161 2006-03-22 08:50:34 c130_fwd_060322_154905.jpg
-rw-r--r-- beaton/raf    20213 2006-03-22 08:50:35 c130_fwd_060322_154906.jpg
-rw-r--r-- beaton/raf    20216 2006-03-22 08:50:36 c130_fwd_060322_154907.jpg
-rw-r--r-- beaton/raf    20221 2006-03-22 08:50:37 c130_fwd_060322_154908.jpg
-rw-r--r-- beaton/raf    20244 2006-03-22 08:50:38 c130_fwd_060322_154909.jpg
-rw-r--r-- beaton/raf    20214 2006-03-22 08:50:39 c130_fwd_060322_154910.jpg
-rw-r--r-- beaton/raf    20154 2006-03-22 08:50:40 c130_fwd_060322_154911.jpg
-rw-r--r-- beaton/raf    20337 2006-03-22 08:50:41 c130_fwd_060322_154912.jpg
-rw-r--r-- beaton/raf    20370 2006-03-22 08:50:42 c130_fwd_060322_154913.jpg
-rw-r--r-- beaton/raf    20128 2006-03-22 08:50:43 c130_fwd_060322_154914.jpg
-rw-r--r-- beaton/raf    20064 2006-03-22 08:50:44 c130_fwd_060322_154915.jpg
-rw-r--r-- beaton/raf    20190 2006-03-22 08:50:45 c130_fwd_060322_154916.jpg
-rw-r--r-- beaton/raf    20320 2006-03-22 08:50:46 c130_fwd_060322_154917.jpg
-rw-r--r-- beaton/raf    20285 2006-03-22 08:50:47 c130_fwd_060322_154918.jpg
-rw-r--r-- beaton/raf    20348 2006-03-22 08:50:48 c130_fwd_060322_154919.jpg
-rw-r--r-- beaton/raf    20250 2006-03-22 08:50:49 c130_fwd_060322_154920.jpg
-rw-r--r-- beaton/raf    20311 2006-03-22 08:50:50 c130_fwd_060322_154921.jpg
-rw-r--r-- beaton/raf    20314 2006-03-22 08:50:51 c130_fwd_060322_154922.jpg
-rw-r--r-- beaton/raf    20293 2006-03-22 08:50:52 c130_fwd_060322_154923.jpg
-rw-r--r-- beaton/raf    20347 2006-03-22 08:50:53 c130_fwd_060322_154924.jpg
-rw-r--r-- beaton/raf    20412 2006-03-22 08:50:54 c130_fwd_060322_154925.jpg
-rw-r--r-- beaton/raf    20396 2006-03-22 08:50:55 c130_fwd_060322_154926.jpg
-rw-r--r-- beaton/raf    20314 2006-03-22 08:50:56 c130_fwd_060322_154927.jpg
-rw-r--r-- beaton/raf    20371 2006-03-22 08:50:57 c130_fwd_060322_154928.jpg
-rw-r--r-- beaton/raf    20469 2006-03-22 08:50:58 c130_fwd_060322_154929.jpg
-rw-r--r-- beaton/raf    20358 2006-03-22 08:50:59 c130_fwd_060322_154930.jpg
-rw-r--r-- beaton/raf    20357 2006-03-22 08:51:00 c130_fwd_060322_154931.jpg
-rw-r--r-- beaton/raf    20434 2006-03-22 08:51:01 c130_fwd_060322_154932.jpg
-rw-r--r-- beaton/raf    20401 2006-03-22 08:51:02 c130_fwd_060322_154933.jpg
-rw-r--r-- beaton/raf    20347 2006-03-22 08:51:03 c130_fwd_060322_154934.jpg
-rw-r--r-- beaton/raf    20171 2006-03-22 08:51:04 c130_fwd_060322_154935.jpg
-rw-r--r-- beaton/raf    20171 2006-03-22 08:51:05 c130_fwd_060322_154936.jpg
-rw-r--r-- beaton/raf    20332 2006-03-22 08:51:06 c130_fwd_060322_154937.jpg
-rw-r--r-- beaton/raf    20357 2006-03-22 08:51:07 c130_fwd_060322_154938.jpg
-rw-r--r-- beaton/raf    20349 2006-03-22 08:51:08 c130_fwd_060322_154939.jpg
-rw-r--r-- beaton/raf    20309 2006-03-22 08:51:09 c130_fwd_060322_154940.jpg
-rw-r--r-- beaton/raf    20285 2006-03-22 08:51:10 c130_fwd_060322_154941.jpg
-rw-r--r-- beaton/raf    20372 2006-03-22 08:51:11 c130_fwd_060322_154942.jpg
-rw-r--r-- beaton/raf    20351 2006-03-22 08:51:12 c130_fwd_060322_154943.jpg
-rw-r--r-- beaton/raf    20358 2006-03-22 08:51:13 c130_fwd_060322_154944.jpg
-rw-r--r-- beaton/raf    20382 2006-03-22 08:51:14 c130_fwd_060322_154945.jpg
-rw-r--r-- beaton/raf    20470 2006-03-22 08:51:15 c130_fwd_060322_154946.jpg
-rw-r--r-- beaton/raf    20417 2006-03-22 08:51:16 c130_fwd_060322_154947.jpg
-rw-r--r-- beaton/raf    20421 2006-03-22 08:51:17 c130_fwd_060322_154948.jpg
-rw-r--r-- beaton/raf    20317 2006-03-22 08:51:18 c130_fwd_060322_154949.jpg
-rw-r--r-- beaton/raf    20218 2006-03-22 08:51:19 c130_fwd_060322_154950.jpg
-rw-r--r-- beaton/raf    20284 2006-03-22 08:51:20 c130_fwd_060322_154951.jpg
-rw-r--r-- beaton/raf    20321 2006-03-22 08:51:21 c130_fwd_060322_154952.jpg
-rw-r--r-- beaton/raf    20409 2006-03-22 08:51:22 c130_fwd_060322_154953.jpg
-rw-r--r-- beaton/raf    20376 2006-03-22 08:51:23 c130_fwd_060322_154954.jpg
-rw-r--r-- beaton/raf    20444 2006-03-22 08:51:24 c130_fwd_060322_154955.jpg
-rw-r--r-- beaton/raf    20263 2006-03-22 08:51:25 c130_fwd_060322_154956.jpg
-rw-r--r-- beaton/raf    20321 2006-03-22 08:51:26 c130_fwd_060322_154957.jpg
-rw-r--r-- beaton/raf    20377 2006-03-22 08:51:27 c130_fwd_060322_154958.jpg
-rw-r--r-- beaton/raf    20435 2006-03-22 08:51:28 c130_fwd_060322_154959.jpg
-rw-r--r-- beaton/raf    20472 2006-03-22 08:51:29 c130_fwd_060322_155000.jpg
-rw-r--r-- beaton/raf    20460 2006-03-22 08:51:30 c130_fwd_060322_155001.jpg
-rw-r--r-- beaton/raf    20461 2006-03-22 08:51:31 c130_fwd_060322_155002.jpg
-rw-r--r-- beaton/raf    20476 2006-03-22 08:51:32 c130_fwd_060322_155003.jpg
-rw-r--r-- beaton/raf    20451 2006-03-22 08:51:33 c130_fwd_060322_155004.jpg
-rw-r--r-- beaton/raf    20463 2006-03-22 08:51:34 c130_fwd_060322_155005.jpg
-rw-r--r-- beaton/raf    20410 2006-03-22 08:51:35 c130_fwd_060322_155006.jpg
-rw-r--r-- beaton/raf    20540 2006-03-22 08:51:36 c130_fwd_060322_155007.jpg
-rw-r--r-- beaton/raf    20548 2006-03-22 08:51:37 c130_fwd_060322_155008.jpg
-rw-r--r-- beaton/raf    20468 2006-03-22 08:51:38 c130_fwd_060322_155009.jpg
-rw-r--r-- beaton/raf    20512 2006-03-22 08:51:39 c130_fwd_060322_155010.jpg
-rw-r--r-- beaton/raf    20501 2006-03-22 08:51:40 c130_fwd_060322_155011.jpg
-rw-r--r-- beaton/raf    20495 2006-03-22 08:51:41 c130_fwd_060322_155012.jpg
-rw-r--r-- beaton/raf    20530 2006-03-22 08:51:42 c130_fwd_060322_155013.jpg
-rw-r--r-- beaton/raf    20704 2006-03-22 08:51:43 c130_fwd_060322_155014.jpg
-rw-r--r-- beaton/raf    20561 2006-03-22 08:51:44 c130_fwd_060322_155015.jpg
-rw-r--r-- beaton/raf    20692 2006-03-22 08:51:45 c130_fwd_060322_155016.jpg
-rw-r--r-- beaton/raf    20636 2006-03-22 08:51:46 c130_fwd_060322_155017.jpg
-rw-r--r-- beaton/raf    20555 2006-03-22 08:51:47 c130_fwd_060322_155018.jpg
-rw-r--r-- beaton/raf    20723 2006-03-22 08:51:48 c130_fwd_060322_155019.jpg
-rw-r--r-- beaton/raf    20645 2006-03-22 08:51:49 c130_fwd_060322_155020.jpg
-rw-r--r-- beaton/raf    20591 2006-03-22 08:51:50 c130_fwd_060322_155021.jpg
-rw-r--r-- beaton/raf    20668 2006-03-22 08:51:51 c130_fwd_060322_155022.jpg
-rw-r--r-- beaton/raf    20629 2006-03-22 08:51:52 c130_fwd_060322_155023.jpg
-rw-r--r-- beaton/raf    20606 2006-03-22 08:51:53 c130_fwd_060322_155024.jpg
-rw-r--r-- beaton/raf    20581 2006-03-22 08:51:54 c130_fwd_060322_155025.jpg
-rw-r--r-- beaton/raf    20807 2006-03-22 08:51:55 c130_fwd_060322_155026.jpg
-rw-r--r-- beaton/raf    20734 2006-03-22 08:51:56 c130_fwd_060322_155027.jpg
-rw-r--r-- beaton/raf    20839 2006-03-22 08:51:57 c130_fwd_060322_155028.jpg
-rw-r--r-- beaton/raf    20848 2006-03-22 08:51:58 c130_fwd_060322_155029.jpg
-rw-r--r-- beaton/raf    20785 2006-03-22 08:51:59 c130_fwd_060322_155030.jpg
-rw-r--r-- beaton/raf    20718 2006-03-22 08:52:00 c130_fwd_060322_155031.jpg
-rw-r--r-- beaton/raf    20732 2006-03-22 08:52:01 c130_fwd_060322_155032.jpg
-rw-r--r-- beaton/raf    20824 2006-03-22 08:52:02 c130_fwd_060322_155033.jpg
-rw-r--r-- beaton/raf    20603 2006-03-22 08:52:03 c130_fwd_060322_155034.jpg
-rw-r--r-- beaton/raf    20779 2006-03-22 08:52:04 c130_fwd_060322_155035.jpg
-rw-r--r-- beaton/raf    20821 2006-03-22 08:52:05 c130_fwd_060322_155036.jpg
-rw-r--r-- beaton/raf    20758 2006-03-22 08:52:06 c130_fwd_060322_155037.jpg
-rw-r--r-- beaton/raf    20746 2006-03-22 08:52:07 c130_fwd_060322_155038.jpg
-rw-r--r-- beaton/raf    20955 2006-03-22 08:52:08 c130_fwd_060322_155039.jpg
-rw-r--r-- beaton/raf    21026 2006-03-22 08:52:09 c130_fwd_060322_155040.jpg
-rw-r--r-- beaton/raf    20821 2006-03-22 08:52:10 c130_fwd_060322_155041.jpg
-rw-r--r-- beaton/raf    20840 2006-03-22 08:52:11 c130_fwd_060322_155042.jpg
-rw-r--r-- beaton/raf    20908 2006-03-22 08:52:12 c130_fwd_060322_155043.jpg
-rw-r--r-- beaton/raf    20841 2006-03-22 08:52:13 c130_fwd_060322_155044.jpg
-rw-r--r-- beaton/raf    20824 2006-03-22 08:52:14 c130_fwd_060322_155045.jpg
-rw-r--r-- beaton/raf    20879 2006-03-22 08:52:15 c130_fwd_060322_155046.jpg
-rw-r--r-- beaton/raf    20936 2006-03-22 08:52:16 c130_fwd_060322_155047.jpg
-rw-r--r-- beaton/raf    20916 2006-03-22 08:52:17 c130_fwd_060322_155048.jpg
-rw-r--r-- beaton/raf    20781 2006-03-22 08:52:18 c130_fwd_060322_155049.jpg
-rw-r--r-- beaton/raf    20712 2006-03-22 08:52:19 c130_fwd_060322_155050.jpg
-rw-r--r-- beaton/raf    20751 2006-03-22 08:52:20 c130_fwd_060322_155051.jpg
-rw-r--r-- beaton/raf    20723 2006-03-22 08:52:21 c130_fwd_060322_155052.jpg
-rw-r--r-- beaton/raf    20851 2006-03-22 08:52:22 c130_fwd_060322_155053.jpg
-rw-r--r-- beaton/raf    20779 2006-03-22 08:52:23 c130_fwd_060322_155054.jpg
-rw-r--r-- beaton/raf    20934 2006-03-22 08:52:24 c130_fwd_060322_155055.jpg
-rw-r--r-- beaton/raf    20871 2006-03-22 08:52:25 c130_fwd_060322_155056.jpg
-rw-r--r-- beaton/raf    20856 2006-03-22 08:52:26 c130_fwd_060322_155057.jpg
-rw-r--r-- beaton/raf    20907 2006-03-22 08:52:27 c130_fwd_060322_155058.jpg
-rw-r--r-- beaton/raf    20865 2006-03-22 08:52:28 c130_fwd_060322_155059.jpg
-rw-r--r-- beaton/raf    20949 2006-03-22 08:52:29 c130_fwd_060322_155100.jpg
-rw-r--r-- beaton/raf    20739 2006-03-22 08:52:30 c130_fwd_060322_155101.jpg
-rw-r--r-- beaton/raf    20863 2006-03-22 08:52:31 c130_fwd_060322_155102.jpg
-rw-r--r-- beaton/raf    20806 2006-03-22 08:52:32 c130_fwd_060322_155103.jpg
-rw-r--r-- beaton/raf    20908 2006-03-22 08:52:33 c130_fwd_060322_155104.jpg
-rw-r--r-- beaton/raf    20964 2006-03-22 08:52:34 c130_fwd_060322_155105.jpg
-rw-r--r-- beaton/raf    20808 2006-03-22 08:52:35 c130_fwd_060322_155106.jpg
-rw-r--r-- beaton/raf    20964 2006-03-22 08:52:36 c130_fwd_060322_155107.jpg
-rw-r--r-- beaton/raf    20966 2006-03-22 08:52:37 c130_fwd_060322_155108.jpg
-rw-r--r-- beaton/raf    21103 2006-03-22 08:52:38 c130_fwd_060322_155109.jpg
-rw-r--r-- beaton/raf    21013 2006-03-22 08:52:39 c130_fwd_060322_155110.jpg
-rw-r--r-- beaton/raf    21003 2006-03-22 08:52:40 c130_fwd_060322_155111.jpg
-rw-r--r-- beaton/raf    21093 2006-03-22 08:52:41 c130_fwd_060322_155112.jpg
-rw-r--r-- beaton/raf    21042 2006-03-22 08:52:42 c130_fwd_060322_155113.jpg
-rw-r--r-- beaton/raf    21100 2006-03-22 08:52:43 c130_fwd_060322_155114.jpg
-rw-r--r-- beaton/raf    21112 2006-03-22 08:52:44 c130_fwd_060322_155115.jpg
-rw-r--r-- beaton/raf    21059 2006-03-22 08:52:45 c130_fwd_060322_155116.jpg
-rw-r--r-- beaton/raf    21005 2006-03-22 08:52:46 c130_fwd_060322_155117.jpg
-rw-r--r-- beaton/raf    21097 2006-03-22 08:52:47 c130_fwd_060322_155118.jpg
-rw-r--r-- beaton/raf    20960 2006-03-22 08:52:48 c130_fwd_060322_155119.jpg
-rw-r--r-- beaton/raf    21015 2006-03-22 08:52:49 c130_fwd_060322_155120.jpg
-rw-r--r-- beaton/raf    20931 2006-03-22 08:52:50 c130_fwd_060322_155121.jpg
-rw-r--r-- beaton/raf    21008 2006-03-22 08:52:51 c130_fwd_060322_155122.jpg
-rw-r--r-- beaton/raf    20814 2006-03-22 08:52:52 c130_fwd_060322_155123.jpg
-rw-r--r-- beaton/raf    21122 2006-03-22 08:52:53 c130_fwd_060322_155124.jpg
-rw-r--r-- beaton/raf    20962 2006-03-22 08:52:54 c130_fwd_060322_155125.jpg
-rw-r--r-- beaton/raf    21271 2006-03-22 08:52:55 c130_fwd_060322_155126.jpg
-rw-r--r-- beaton/raf    21109 2006-03-22 08:52:56 c130_fwd_060322_155127.jpg
-rw-r--r-- beaton/raf    21002 2006-03-22 08:52:57 c130_fwd_060322_155128.jpg
-rw-r--r-- beaton/raf    21009 2006-03-22 08:52:58 c130_fwd_060322_155129.jpg
-rw-r--r-- beaton/raf    21186 2006-03-22 08:52:59 c130_fwd_060322_155130.jpg
-rw-r--r-- beaton/raf    21066 2006-03-22 08:53:00 c130_fwd_060322_155131.jpg
-rw-r--r-- beaton/raf    21150 2006-03-22 08:53:01 c130_fwd_060322_155132.jpg
-rw-r--r-- beaton/raf    21077 2006-03-22 08:53:02 c130_fwd_060322_155133.jpg
-rw-r--r-- beaton/raf    21236 2006-03-22 08:53:03 c130_fwd_060322_155134.jpg
-rw-r--r-- beaton/raf    21127 2006-03-22 08:53:04 c130_fwd_060322_155135.jpg
-rw-r--r-- beaton/raf    21061 2006-03-22 08:53:05 c130_fwd_060322_155136.jpg
-rw-r--r-- beaton/raf    21307 2006-03-22 08:53:06 c130_fwd_060322_155137.jpg
-rw-r--r-- beaton/raf    21415 2006-03-22 08:53:07 c130_fwd_060322_155138.jpg
-rw-r--r-- beaton/raf    21289 2006-03-22 08:53:08 c130_fwd_060322_155139.jpg
-rw-r--r-- beaton/raf    21360 2006-03-22 08:53:09 c130_fwd_060322_155140.jpg
-rw-r--r-- beaton/raf    21431 2006-03-22 08:53:10 c130_fwd_060322_155141.jpg
-rw-r--r-- beaton/raf    21393 2006-03-22 08:53:11 c130_fwd_060322_155142.jpg
-rw-r--r-- beaton/raf    21397 2006-03-22 08:53:12 c130_fwd_060322_155143.jpg
-rw-r--r-- beaton/raf    21493 2006-03-22 08:53:13 c130_fwd_060322_155144.jpg
-rw-r--r-- beaton/raf    21512 2006-03-22 08:53:14 c130_fwd_060322_155145.jpg
-rw-r--r-- beaton/raf    21464 2006-03-22 08:53:15 c130_fwd_060322_155146.jpg
-rw-r--r-- beaton/raf    21618 2006-03-22 08:53:16 c130_fwd_060322_155147.jpg
-rw-r--r-- beaton/raf    21547 2006-03-22 08:53:17 c130_fwd_060322_155148.jpg
-rw-r--r-- beaton/raf    21474 2006-03-22 08:53:18 c130_fwd_060322_155149.jpg
-rw-r--r-- beaton/raf    21462 2006-03-22 08:53:19 c130_fwd_060322_155150.jpg
-rw-r--r-- beaton/raf    21384 2006-03-22 08:53:20 c130_fwd_060322_155151.jpg
-rw-r--r-- beaton/raf    21422 2006-03-22 08:53:21 c130_fwd_060322_155152.jpg
-rw-r--r-- beaton/raf    21326 2006-03-22 08:53:22 c130_fwd_060322_155153.jpg
-rw-r--r-- beaton/raf    21550 2006-03-22 08:53:23 c130_fwd_060322_155154.jpg
-rw-r--r-- beaton/raf    21439 2006-03-22 08:53:24 c130_fwd_060322_155155.jpg
-rw-r--r-- beaton/raf    21492 2006-03-22 08:53:25 c130_fwd_060322_155156.jpg
-rw-r--r-- beaton/raf    21586 2006-03-22 08:53:26 c130_fwd_060322_155157.jpg
-rw-r--r-- beaton/raf    21667 2006-03-22 08:53:27 c130_fwd_060322_155158.jpg
-rw-r--r-- beaton/raf    21598 2006-03-22 08:53:28 c130_fwd_060322_155159.jpg
-rw-r--r-- beaton/raf    21638 2006-03-22 08:53:29 c130_fwd_060322_155200.jpg
-rw-r--r-- beaton/raf    21621 2006-03-22 08:53:30 c130_fwd_060322_155201.jpg
-rw-r--r-- beaton/raf    21546 2006-03-22 08:53:31 c130_fwd_060322_155202.jpg
-rw-r--r-- beaton/raf    21616 2006-03-22 08:53:32 c130_fwd_060322_155203.jpg
-rw-r--r-- beaton/raf    21665 2006-03-22 08:53:33 c130_fwd_060322_155204.jpg
-rw-r--r-- beaton/raf    21841 2006-03-22 08:53:34 c130_fwd_060322_155205.jpg
-rw-r--r-- beaton/raf    21637 2006-03-22 08:53:35 c130_fwd_060322_155206.jpg
-rw-r--r-- beaton/raf    21840 2006-03-22 08:53:36 c130_fwd_060322_155207.jpg
-rw-r--r-- beaton/raf    21654 2006-03-22 08:53:37 c130_fwd_060322_155208.jpg
-rw-r--r-- beaton/raf    21730 2006-03-22 08:53:38 c130_fwd_060322_155209.jpg
-rw-r--r-- beaton/raf    21641 2006-03-22 08:53:39 c130_fwd_060322_155210.jpg
-rw-r--r-- beaton/raf    21594 2006-03-22 08:53:40 c130_fwd_060322_155211.jpg
-rw-r--r-- beaton/raf    21603 2006-03-22 08:53:41 c130_fwd_060322_155212.jpg
-rw-r--r-- beaton/raf    21655 2006-03-22 08:53:42 c130_fwd_060322_155213.jpg
-rw-r--r-- beaton/raf    21758 2006-03-22 08:53:43 c130_fwd_060322_155214.jpg
-rw-r--r-- beaton/raf    21665 2006-03-22 08:53:44 c130_fwd_060322_155215.jpg
-rw-r--r-- beaton/raf    21686 2006-03-22 08:53:45 c130_fwd_060322_155216.jpg
-rw-r--r-- beaton/raf    21676 2006-03-22 08:53:46 c130_fwd_060322_155217.jpg
-rw-r--r-- beaton/raf    21886 2006-03-22 08:53:47 c130_fwd_060322_155218.jpg
-rw-r--r-- beaton/raf    21823 2006-03-22 08:53:48 c130_fwd_060322_155219.jpg
-rw-r--r-- beaton/raf    21840 2006-03-22 08:53:49 c130_fwd_060322_155220.jpg
-rw-r--r-- beaton/raf    21879 2006-03-22 08:53:50 c130_fwd_060322_155221.jpg
-rw-r--r-- beaton/raf    21790 2006-03-22 08:53:51 c130_fwd_060322_155222.jpg
-rw-r--r-- beaton/raf    21900 2006-03-22 08:53:52 c130_fwd_060322_155223.jpg
-rw-r--r-- beaton/raf    21658 2006-03-22 08:53:53 c130_fwd_060322_155224.jpg
-rw-r--r-- beaton/raf    21931 2006-03-22 08:53:54 c130_fwd_060322_155225.jpg
-rw-r--r-- beaton/raf    21781 2006-03-22 08:53:55 c130_fwd_060322_155226.jpg
-rw-r--r-- beaton/raf    21787 2006-03-22 08:53:56 c130_fwd_060322_155227.jpg
-rw-r--r-- beaton/raf    21911 2006-03-22 08:53:57 c130_fwd_060322_155228.jpg
-rw-r--r-- beaton/raf    21833 2006-03-22 08:53:58 c130_fwd_060322_155229.jpg
-rw-r--r-- beaton/raf    21768 2006-03-22 08:53:59 c130_fwd_060322_155230.jpg
-rw-r--r-- beaton/raf    21740 2006-03-22 08:54:00 c130_fwd_060322_155231.jpg
-rw-r--r-- beaton/raf    21619 2006-03-22 08:54:01 c130_fwd_060322_155232.jpg
-rw-r--r-- beaton/raf    21570 2006-03-22 08:54:02 c130_fwd_060322_155233.jpg
-rw-r--r-- beaton/raf    21711 2006-03-22 08:54:03 c130_fwd_060322_155234.jpg
-rw-r--r-- beaton/raf    21761 2006-03-22 08:54:04 c130_fwd_060322_155235.jpg
-rw-r--r-- beaton/raf    21740 2006-03-22 08:54:05 c130_fwd_060322_155236.jpg
-rw-r--r-- beaton/raf    21634 2006-03-22 08:54:06 c130_fwd_060322_155237.jpg
-rw-r--r-- beaton/raf    21382 2006-03-22 08:54:07 c130_fwd_060322_155238.jpg
-rw-r--r-- beaton/raf    21310 2006-03-22 08:54:08 c130_fwd_060322_155239.jpg
-rw-r--r-- beaton/raf    21586 2006-03-22 08:54:09 c130_fwd_060322_155240.jpg
-rw-r--r-- beaton/raf    21589 2006-03-22 08:54:10 c130_fwd_060322_155241.jpg
-rw-r--r-- beaton/raf    21634 2006-03-22 08:54:11 c130_fwd_060322_155242.jpg
-rw-r--r-- beaton/raf    21619 2006-03-22 08:54:12 c130_fwd_060322_155243.jpg
-rw-r--r-- beaton/raf    21829 2006-03-22 08:54:13 c130_fwd_060322_155244.jpg
-rw-r--r-- beaton/raf    21803 2006-03-22 08:54:14 c130_fwd_060322_155245.jpg
-rw-r--r-- beaton/raf    21809 2006-03-22 08:54:15 c130_fwd_060322_155246.jpg
-rw-r--r-- beaton/raf    21806 2006-03-22 08:54:16 c130_fwd_060322_155247.jpg
-rw-r--r-- beaton/raf    21811 2006-03-22 08:54:17 c130_fwd_060322_155248.jpg
-rw-r--r-- beaton/raf    21922 2006-03-22 08:54:18 c130_fwd_060322_155249.jpg
-rw-r--r-- beaton/raf    21879 2006-03-22 08:54:19 c130_fwd_060322_155250.jpg
-rw-r--r-- beaton/raf    22125 2006-03-22 08:54:20 c130_fwd_060322_155251.jpg
-rw-r--r-- beaton/raf    22032 2006-03-22 08:54:21 c130_fwd_060322_155252.jpg
-rw-r--r-- beaton/raf    22144 2006-03-22 08:54:22 c130_fwd_060322_155253.jpg
-rw-r--r-- beaton/raf    22097 2006-03-22 08:54:23 c130_fwd_060322_155254.jpg
-rw-r--r-- beaton/raf    22186 2006-03-22 08:54:24 c130_fwd_060322_155255.jpg
-rw-r--r-- beaton/raf    22161 2006-03-22 08:54:25 c130_fwd_060322_155256.jpg
-rw-r--r-- beaton/raf    22191 2006-03-22 08:54:26 c130_fwd_060322_155257.jpg
-rw-r--r-- beaton/raf    22257 2006-03-22 08:54:27 c130_fwd_060322_155258.jpg
-rw-r--r-- beaton/raf    22396 2006-03-22 08:54:28 c130_fwd_060322_155259.jpg
-rw-r--r-- beaton/raf    22336 2006-03-22 08:54:29 c130_fwd_060322_155300.jpg
-rw-r--r-- beaton/raf    22267 2006-03-22 08:54:30 c130_fwd_060322_155301.jpg
-rw-r--r-- beaton/raf    22098 2006-03-22 08:54:31 c130_fwd_060322_155302.jpg
-rw-r--r-- beaton/raf    22040 2006-03-22 08:54:32 c130_fwd_060322_155303.jpg
-rw-r--r-- beaton/raf    22133 2006-03-22 08:54:33 c130_fwd_060322_155304.jpg
-rw-r--r-- beaton/raf    22095 2006-03-22 08:54:34 c130_fwd_060322_155305.jpg
-rw-r--r-- beaton/raf    22098 2006-03-22 08:54:35 c130_fwd_060322_155306.jpg
-rw-r--r-- beaton/raf    22010 2006-03-22 08:54:36 c130_fwd_060322_155307.jpg
-rw-r--r-- beaton/raf    22010 2006-03-22 08:54:37 c130_fwd_060322_155308.jpg
-rw-r--r-- beaton/raf    22102 2006-03-22 08:54:38 c130_fwd_060322_155309.jpg
-rw-r--r-- beaton/raf    22286 2006-03-22 08:54:39 c130_fwd_060322_155310.jpg
-rw-r--r-- beaton/raf    22063 2006-03-22 08:54:40 c130_fwd_060322_155311.jpg
-rw-r--r-- beaton/raf    22138 2006-03-22 08:54:41 c130_fwd_060322_155312.jpg
-rw-r--r-- beaton/raf    22121 2006-03-22 08:54:42 c130_fwd_060322_155313.jpg
-rw-r--r-- beaton/raf    22154 2006-03-22 08:54:43 c130_fwd_060322_155314.jpg
-rw-r--r-- beaton/raf    21990 2006-03-22 08:54:44 c130_fwd_060322_155315.jpg
-rw-r--r-- beaton/raf    21949 2006-03-22 08:54:45 c130_fwd_060322_155316.jpg
-rw-r--r-- beaton/raf    21918 2006-03-22 08:54:46 c130_fwd_060322_155317.jpg
-rw-r--r-- beaton/raf    21715 2006-03-22 08:54:47 c130_fwd_060322_155318.jpg
-rw-r--r-- beaton/raf    21581 2006-03-22 08:54:48 c130_fwd_060322_155319.jpg
-rw-r--r-- beaton/raf    21689 2006-03-22 08:54:49 c130_fwd_060322_155320.jpg
-rw-r--r-- beaton/raf    21686 2006-03-22 08:54:50 c130_fwd_060322_155321.jpg
-rw-r--r-- beaton/raf    21670 2006-03-22 08:54:51 c130_fwd_060322_155322.jpg
-rw-r--r-- beaton/raf    21561 2006-03-22 08:54:52 c130_fwd_060322_155323.jpg
-rw-r--r-- beaton/raf    21698 2006-03-22 08:54:53 c130_fwd_060322_155324.jpg
-rw-r--r-- beaton/raf    21711 2006-03-22 08:54:54 c130_fwd_060322_155325.jpg
-rw-r--r-- beaton/raf    21715 2006-03-22 08:54:55 c130_fwd_060322_155326.jpg
-rw-r--r-- beaton/raf    21646 2006-03-22 08:54:56 c130_fwd_060322_155327.jpg
-rw-r--r-- beaton/raf    21748 2006-03-22 08:54:57 c130_fwd_060322_155328.jpg
-rw-r--r-- beaton/raf    21482 2006-03-22 08:54:58 c130_fwd_060322_155329.jpg
-rw-r--r-- beaton/raf    21597 2006-03-22 08:54:59 c130_fwd_060322_155330.jpg
-rw-r--r-- beaton/raf    21437 2006-03-22 08:55:00 c130_fwd_060322_155331.jpg
-rw-r--r-- beaton/raf    21515 2006-03-22 08:55:01 c130_fwd_060322_155332.jpg
-rw-r--r-- beaton/raf    21338 2006-03-22 08:55:02 c130_fwd_060322_155333.jpg
-rw-r--r-- beaton/raf    21126 2006-03-22 08:55:03 c130_fwd_060322_155334.jpg
-rw-r--r-- beaton/raf    20988 2006-03-22 08:55:04 c130_fwd_060322_155335.jpg
-rw-r--r-- beaton/raf    20863 2006-03-22 08:55:05 c130_fwd_060322_155336.jpg
-rw-r--r-- beaton/raf    20769 2006-03-22 08:55:06 c130_fwd_060322_155337.jpg
-rw-r--r-- beaton/raf    20790 2006-03-22 08:55:07 c130_fwd_060322_155338.jpg
-rw-r--r-- beaton/raf    20640 2006-03-22 08:55:08 c130_fwd_060322_155339.jpg
-rw-r--r-- beaton/raf    20673 2006-03-22 08:55:09 c130_fwd_060322_155340.jpg
-rw-r--r-- beaton/raf    20828 2006-03-22 08:55:10 c130_fwd_060322_155341.jpg
-rw-r--r-- beaton/raf    20668 2006-03-22 08:55:11 c130_fwd_060322_155342.jpg
-rw-r--r-- beaton/raf    20923 2006-03-22 08:55:12 c130_fwd_060322_155343.jpg
-rw-r--r-- beaton/raf    20796 2006-03-22 08:55:13 c130_fwd_060322_155344.jpg
-rw-r--r-- beaton/raf    20805 2006-03-22 08:55:14 c130_fwd_060322_155345.jpg
-rw-r--r-- beaton/raf    20618 2006-03-22 08:55:15 c130_fwd_060322_155346.jpg
-rw-r--r-- beaton/raf    20614 2006-03-22 08:55:16 c130_fwd_060322_155347.jpg
-rw-r--r-- beaton/raf    20545 2006-03-22 08:55:17 c130_fwd_060322_155348.jpg
-rw-r--r-- beaton/raf    20502 2006-03-22 08:55:18 c130_fwd_060322_155349.jpg
-rw-r--r-- beaton/raf    20305 2006-03-22 08:55:19 c130_fwd_060322_155350.jpg
-rw-r--r-- beaton/raf    20213 2006-03-22 08:55:20 c130_fwd_060322_155351.jpg
-rw-r--r-- beaton/raf    20245 2006-03-22 08:55:21 c130_fwd_060322_155352.jpg
-rw-r--r-- beaton/raf    20206 2006-03-22 08:55:22 c130_fwd_060322_155353.jpg
-rw-r--r-- beaton/raf    20304 2006-03-22 08:55:23 c130_fwd_060322_155354.jpg
-rw-r--r-- beaton/raf    20477 2006-03-22 08:55:24 c130_fwd_060322_155355.jpg
-rw-r--r-- beaton/raf    20375 2006-03-22 08:55:25 c130_fwd_060322_155356.jpg
-rw-r--r-- beaton/raf    20612 2006-03-22 08:55:26 c130_fwd_060322_155357.jpg
-rw-r--r-- beaton/raf    20649 2006-03-22 08:55:27 c130_fwd_060322_155358.jpg
-rw-r--r-- beaton/raf    20761 2006-03-22 08:55:28 c130_fwd_060322_155359.jpg
-rw-r--r-- beaton/raf    21048 2006-03-22 08:55:29 c130_fwd_060322_155400.jpg
-rw-r--r-- beaton/raf    21144 2006-03-22 08:55:30 c130_fwd_060322_155401.jpg
-rw-r--r-- beaton/raf    21283 2006-03-22 08:55:31 c130_fwd_060322_155402.jpg
-rw-r--r-- beaton/raf    21224 2006-03-22 08:55:32 c130_fwd_060322_155403.jpg
-rw-r--r-- beaton/raf    21119 2006-03-22 08:55:33 c130_fwd_060322_155404.jpg
-rw-r--r-- beaton/raf    21145 2006-03-22 08:55:34 c130_fwd_060322_155405.jpg
-rw-r--r-- beaton/raf    21078 2006-03-22 08:55:35 c130_fwd_060322_155406.jpg
-rw-r--r-- beaton/raf    21024 2006-03-22 08:55:36 c130_fwd_060322_155407.jpg
-rw-r--r-- beaton/raf    20903 2006-03-22 08:55:37 c130_fwd_060322_155408.jpg
-rw-r--r-- beaton/raf    20786 2006-03-22 08:55:38 c130_fwd_060322_155409.jpg
-rw-r--r-- beaton/raf    20655 2006-03-22 08:55:39 c130_fwd_060322_155410.jpg
-rw-r--r-- beaton/raf    20576 2006-03-22 08:55:40 c130_fwd_060322_155411.jpg
-rw-r--r-- beaton/raf    20722 2006-03-22 08:55:41 c130_fwd_060322_155412.jpg
-rw-r--r-- beaton/raf    20711 2006-03-22 08:55:42 c130_fwd_060322_155413.jpg
-rw-r--r-- beaton/raf    20885 2006-03-22 08:55:43 c130_fwd_060322_155414.jpg
-rw-r--r-- beaton/raf    20784 2006-03-22 08:55:44 c130_fwd_060322_155415.jpg
-rw-r--r-- beaton/raf    21001 2006-03-22 08:55:45 c130_fwd_060322_155416.jpg
-rw-r--r-- beaton/raf    21017 2006-03-22 08:55:46 c130_fwd_060322_155417.jpg
-rw-r--r-- beaton/raf    21092 2006-03-22 08:55:47 c130_fwd_060322_155418.jpg
-rw-r--r-- beaton/raf    21095 2006-03-22 08:55:48 c130_fwd_060322_155419.jpg
-rw-r--r-- beaton/raf    21004 2006-03-22 08:55:49 c130_fwd_060322_155420.jpg
-rw-r--r-- beaton/raf    21052 2006-03-22 08:55:50 c130_fwd_060322_155421.jpg
-rw-r--r-- beaton/raf    20959 2006-03-22 08:55:51 c130_fwd_060322_155422.jpg
-rw-r--r-- beaton/raf    20961 2006-03-22 08:55:52 c130_fwd_060322_155423.jpg
-rw-r--r-- beaton/raf    20970 2006-03-22 08:55:53 c130_fwd_060322_155424.jpg
-rw-r--r-- beaton/raf    21056 2006-03-22 08:55:54 c130_fwd_060322_155425.jpg
-rw-r--r-- beaton/raf    21139 2006-03-22 08:55:55 c130_fwd_060322_155426.jpg
-rw-r--r-- beaton/raf    21274 2006-03-22 08:55:56 c130_fwd_060322_155427.jpg
-rw-r--r-- beaton/raf    21245 2006-03-22 08:55:57 c130_fwd_060322_155428.jpg
-rw-r--r-- beaton/raf    21256 2006-03-22 08:55:58 c130_fwd_060322_155429.jpg
-rw-r--r-- beaton/raf    21360 2006-03-22 08:55:59 c130_fwd_060322_155430.jpg
-rw-r--r-- beaton/raf    21339 2006-03-22 08:56:00 c130_fwd_060322_155431.jpg
-rw-r--r-- beaton/raf    21295 2006-03-22 08:56:01 c130_fwd_060322_155432.jpg
-rw-r--r-- beaton/raf    21322 2006-03-22 08:56:02 c130_fwd_060322_155433.jpg
-rw-r--r-- beaton/raf    21272 2006-03-22 08:56:03 c130_fwd_060322_155434.jpg
-rw-r--r-- beaton/raf    21389 2006-03-22 08:56:04 c130_fwd_060322_155435.jpg
-rw-r--r-- beaton/raf    21278 2006-03-22 08:56:05 c130_fwd_060322_155436.jpg
-rw-r--r-- beaton/raf    21392 2006-03-22 08:56:06 c130_fwd_060322_155437.jpg
-rw-r--r-- beaton/raf    21498 2006-03-22 08:56:07 c130_fwd_060322_155438.jpg
-rw-r--r-- beaton/raf    21537 2006-03-22 08:56:08 c130_fwd_060322_155439.jpg
-rw-r--r-- beaton/raf    21412 2006-03-22 08:56:09 c130_fwd_060322_155440.jpg
-rw-r--r-- beaton/raf    21476 2006-03-22 08:56:10 c130_fwd_060322_155441.jpg
-rw-r--r-- beaton/raf    21248 2006-03-22 08:56:11 c130_fwd_060322_155442.jpg
-rw-r--r-- beaton/raf    21491 2006-03-22 08:56:12 c130_fwd_060322_155443.jpg
-rw-r--r-- beaton/raf    21481 2006-03-22 08:56:13 c130_fwd_060322_155444.jpg
-rw-r--r-- beaton/raf    21623 2006-03-22 08:56:14 c130_fwd_060322_155445.jpg
-rw-r--r-- beaton/raf    21596 2006-03-22 08:56:15 c130_fwd_060322_155446.jpg
-rw-r--r-- beaton/raf    21514 2006-03-22 08:56:16 c130_fwd_060322_155447.jpg
-rw-r--r-- beaton/raf    21528 2006-03-22 08:56:17 c130_fwd_060322_155448.jpg
-rw-r--r-- beaton/raf    21607 2006-03-22 08:56:18 c130_fwd_060322_155449.jpg
-rw-r--r-- beaton/raf    21433 2006-03-22 08:56:19 c130_fwd_060322_155450.jpg
-rw-r--r-- beaton/raf    21638 2006-03-22 08:56:20 c130_fwd_060322_155451.jpg
-rw-r--r-- beaton/raf    21523 2006-03-22 08:56:21 c130_fwd_060322_155452.jpg
-rw-r--r-- beaton/raf    21592 2006-03-22 08:56:22 c130_fwd_060322_155453.jpg
-rw-r--r-- beaton/raf    21547 2006-03-22 08:56:23 c130_fwd_060322_155454.jpg
-rw-r--r-- beaton/raf    21562 2006-03-22 08:56:24 c130_fwd_060322_155455.jpg
-rw-r--r-- beaton/raf    21461 2006-03-22 08:56:25 c130_fwd_060322_155456.jpg
-rw-r--r-- beaton/raf    21586 2006-03-22 08:56:26 c130_fwd_060322_155457.jpg
-rw-r--r-- beaton/raf    21560 2006-03-22 08:56:27 c130_fwd_060322_155458.jpg
-rw-r--r-- beaton/raf    21551 2006-03-22 08:56:28 c130_fwd_060322_155459.jpg
-rw-r--r-- beaton/raf    21623 2006-03-22 08:56:29 c130_fwd_060322_155500.jpg
-rw-r--r-- beaton/raf    21580 2006-03-22 08:56:30 c130_fwd_060322_155501.jpg
-rw-r--r-- beaton/raf    21605 2006-03-22 08:56:31 c130_fwd_060322_155502.jpg
-rw-r--r-- beaton/raf    21588 2006-03-22 08:56:32 c130_fwd_060322_155503.jpg
-rw-r--r-- beaton/raf    21671 2006-03-22 08:56:33 c130_fwd_060322_155504.jpg
-rw-r--r-- beaton/raf    21426 2006-03-22 08:56:34 c130_fwd_060322_155505.jpg
-rw-r--r-- beaton/raf    21454 2006-03-22 08:56:35 c130_fwd_060322_155506.jpg
-rw-r--r-- beaton/raf    21617 2006-03-22 08:56:36 c130_fwd_060322_155507.jpg
-rw-r--r-- beaton/raf    21461 2006-03-22 08:56:37 c130_fwd_060322_155508.jpg
-rw-r--r-- beaton/raf    21573 2006-03-22 08:56:38 c130_fwd_060322_155509.jpg
-rw-r--r-- beaton/raf    21408 2006-03-22 08:56:39 c130_fwd_060322_155510.jpg
-rw-r--r-- beaton/raf    21464 2006-03-22 08:56:40 c130_fwd_060322_155511.jpg
-rw-r--r-- beaton/raf    21595 2006-03-22 08:56:41 c130_fwd_060322_155512.jpg
-rw-r--r-- beaton/raf    21605 2006-03-22 08:56:42 c130_fwd_060322_155513.jpg
-rw-r--r-- beaton/raf    21626 2006-03-22 08:56:43 c130_fwd_060322_155514.jpg
-rw-r--r-- beaton/raf    21756 2006-03-22 08:56:44 c130_fwd_060322_155515.jpg
-rw-r--r-- beaton/raf    21610 2006-03-22 08:56:45 c130_fwd_060322_155516.jpg
-rw-r--r-- beaton/raf    21649 2006-03-22 08:56:46 c130_fwd_060322_155517.jpg
-rw-r--r-- beaton/raf    21487 2006-03-22 08:56:47 c130_fwd_060322_155518.jpg
-rw-r--r-- beaton/raf    21568 2006-03-22 08:56:48 c130_fwd_060322_155519.jpg
-rw-r--r-- beaton/raf    21691 2006-03-22 08:56:49 c130_fwd_060322_155520.jpg
-rw-r--r-- beaton/raf    21682 2006-03-22 08:56:50 c130_fwd_060322_155521.jpg
-rw-r--r-- beaton/raf    21750 2006-03-22 08:56:51 c130_fwd_060322_155522.jpg
-rw-r--r-- beaton/raf    21528 2006-03-22 08:56:52 c130_fwd_060322_155523.jpg
-rw-r--r-- beaton/raf    21695 2006-03-22 08:56:53 c130_fwd_060322_155524.jpg
-rw-r--r-- beaton/raf    21519 2006-03-22 08:56:54 c130_fwd_060322_155525.jpg
-rw-r--r-- beaton/raf    21519 2006-03-22 08:56:55 c130_fwd_060322_155526.jpg
-rw-r--r-- beaton/raf    21432 2006-03-22 08:56:56 c130_fwd_060322_155527.jpg
-rw-r--r-- beaton/raf    21367 2006-03-22 08:56:57 c130_fwd_060322_155528.jpg
-rw-r--r-- beaton/raf    21402 2006-03-22 08:56:58 c130_fwd_060322_155529.jpg
-rw-r--r-- beaton/raf    21415 2006-03-22 08:56:59 c130_fwd_060322_155530.jpg
-rw-r--r-- beaton/raf    21373 2006-03-22 08:57:00 c130_fwd_060322_155531.jpg
-rw-r--r-- beaton/raf    21313 2006-03-22 08:57:01 c130_fwd_060322_155532.jpg
-rw-r--r-- beaton/raf    21361 2006-03-22 08:57:02 c130_fwd_060322_155533.jpg
-rw-r--r-- beaton/raf    21547 2006-03-22 08:57:03 c130_fwd_060322_155534.jpg
-rw-r--r-- beaton/raf    21604 2006-03-22 08:57:04 c130_fwd_060322_155535.jpg
-rw-r--r-- beaton/raf    21408 2006-03-22 08:57:05 c130_fwd_060322_155536.jpg
-rw-r--r-- beaton/raf    21273 2006-03-22 08:57:06 c130_fwd_060322_155537.jpg
-rw-r--r-- beaton/raf    21277 2006-03-22 08:57:07 c130_fwd_060322_155538.jpg
-rw-r--r-- beaton/raf    21395 2006-03-22 08:57:08 c130_fwd_060322_155539.jpg
-rw-r--r-- beaton/raf    21373 2006-03-22 08:57:09 c130_fwd_060322_155540.jpg
-rw-r--r-- beaton/raf    21221 2006-03-22 08:57:10 c130_fwd_060322_155541.jpg
-rw-r--r-- beaton/raf    21110 2006-03-22 08:57:11 c130_fwd_060322_155542.jpg
-rw-r--r-- beaton/raf    21270 2006-03-22 08:57:12 c130_fwd_060322_155543.jpg
-rw-r--r-- beaton/raf    21239 2006-03-22 08:57:13 c130_fwd_060322_155544.jpg
-rw-r--r-- beaton/raf    21348 2006-03-22 08:57:14 c130_fwd_060322_155545.jpg
-rw-r--r-- beaton/raf    21402 2006-03-22 08:57:15 c130_fwd_060322_155546.jpg
-rw-r--r-- beaton/raf    21492 2006-03-22 08:57:16 c130_fwd_060322_155547.jpg
-rw-r--r-- beaton/raf    21478 2006-03-22 08:57:17 c130_fwd_060322_155548.jpg
-rw-r--r-- beaton/raf    21555 2006-03-22 08:57:18 c130_fwd_060322_155549.jpg
-rw-r--r-- beaton/raf    21601 2006-03-22 08:57:19 c130_fwd_060322_155550.jpg
-rw-r--r-- beaton/raf    21414 2006-03-22 08:57:20 c130_fwd_060322_155551.jpg
-rw-r--r-- beaton/raf    21497 2006-03-22 08:57:21 c130_fwd_060322_155552.jpg
-rw-r--r-- beaton/raf    21508 2006-03-22 08:57:22 c130_fwd_060322_155553.jpg
-rw-r--r-- beaton/raf    21525 2006-03-22 08:57:23 c130_fwd_060322_155554.jpg
-rw-r--r-- beaton/raf    21473 2006-03-22 08:57:24 c130_fwd_060322_155555.jpg
-rw-r--r-- beaton/raf    21511 2006-03-22 08:57:25 c130_fwd_060322_155556.jpg
-rw-r--r-- beaton/raf    21434 2006-03-22 08:57:26 c130_fwd_060322_155557.jpg
-rw-r--r-- beaton/raf    21377 2006-03-22 08:57:27 c130_fwd_060322_155558.jpg
-rw-r--r-- beaton/raf    21406 2006-03-22 08:57:28 c130_fwd_060322_155559.jpg
-rw-r--r-- beaton/raf    21477 2006-03-22 08:57:29 c130_fwd_060322_155600.jpg
-rw-r--r-- beaton/raf    21458 2006-03-22 08:57:30 c130_fwd_060322_155601.jpg
-rw-r--r-- beaton/raf    21358 2006-03-22 08:57:31 c130_fwd_060322_155602.jpg
-rw-r--r-- beaton/raf    21516 2006-03-22 08:57:32 c130_fwd_060322_155603.jpg
-rw-r--r-- beaton/raf    21467 2006-03-22 08:57:33 c130_fwd_060322_155604.jpg
-rw-r--r-- beaton/raf    21433 2006-03-22 08:57:34 c130_fwd_060322_155605.jpg
-rw-r--r-- beaton/raf    21510 2006-03-22 08:57:35 c130_fwd_060322_155606.jpg
-rw-r--r-- beaton/raf    21274 2006-03-22 08:57:36 c130_fwd_060322_155607.jpg
-rw-r--r-- beaton/raf    21466 2006-03-22 08:57:37 c130_fwd_060322_155608.jpg
-rw-r--r-- beaton/raf    21357 2006-03-22 08:57:38 c130_fwd_060322_155609.jpg
-rw-r--r-- beaton/raf    21580 2006-03-22 08:57:39 c130_fwd_060322_155610.jpg
-rw-r--r-- beaton/raf    21307 2006-03-22 08:57:40 c130_fwd_060322_155611.jpg
-rw-r--r-- beaton/raf    21493 2006-03-22 08:57:41 c130_fwd_060322_155612.jpg
-rw-r--r-- beaton/raf    21387 2006-03-22 08:57:42 c130_fwd_060322_155613.jpg
-rw-r--r-- beaton/raf    21246 2006-03-22 08:57:43 c130_fwd_060322_155614.jpg
-rw-r--r-- beaton/raf    21445 2006-03-22 08:57:44 c130_fwd_060322_155615.jpg
-rw-r--r-- beaton/raf    21534 2006-03-22 08:57:45 c130_fwd_060322_155616.jpg
-rw-r--r-- beaton/raf    21556 2006-03-22 08:57:46 c130_fwd_060322_155617.jpg
-rw-r--r-- beaton/raf    21537 2006-03-22 08:57:47 c130_fwd_060322_155618.jpg
-rw-r--r-- beaton/raf    21453 2006-03-22 08:57:48 c130_fwd_060322_155619.jpg
-rw-r--r-- beaton/raf    21523 2006-03-22 08:57:49 c130_fwd_060322_155620.jpg
-rw-r--r-- beaton/raf    21633 2006-03-22 08:57:50 c130_fwd_060322_155621.jpg
-rw-r--r-- beaton/raf    21413 2006-03-22 08:57:51 c130_fwd_060322_155622.jpg
-rw-r--r-- beaton/raf    21444 2006-03-22 08:57:52 c130_fwd_060322_155623.jpg
-rw-r--r-- beaton/raf    21557 2006-03-22 08:57:53 c130_fwd_060322_155624.jpg
-rw-r--r-- beaton/raf    21428 2006-03-22 08:57:54 c130_fwd_060322_155625.jpg
-rw-r--r-- beaton/raf    21357 2006-03-22 08:57:55 c130_fwd_060322_155626.jpg
-rw-r--r-- beaton/raf    21270 2006-03-22 08:57:56 c130_fwd_060322_155627.jpg
-rw-r--r-- beaton/raf    21502 2006-03-22 08:57:57 c130_fwd_060322_155628.jpg
-rw-r--r-- beaton/raf    21389 2006-03-22 08:57:58 c130_fwd_060322_155629.jpg
-rw-r--r-- beaton/raf    21367 2006-03-22 08:57:59 c130_fwd_060322_155630.jpg
-rw-r--r-- beaton/raf    21271 2006-03-22 08:58:00 c130_fwd_060322_155631.jpg
-rw-r--r-- beaton/raf    21436 2006-03-22 08:58:01 c130_fwd_060322_155632.jpg
-rw-r--r-- beaton/raf    21326 2006-03-22 08:58:02 c130_fwd_060322_155633.jpg
-rw-r--r-- beaton/raf    21350 2006-03-22 08:58:03 c130_fwd_060322_155634.jpg
-rw-r--r-- beaton/raf    21401 2006-03-22 08:58:04 c130_fwd_060322_155635.jpg
-rw-r--r-- beaton/raf    21423 2006-03-22 08:58:05 c130_fwd_060322_155636.jpg
-rw-r--r-- beaton/raf    21529 2006-03-22 08:58:06 c130_fwd_060322_155637.jpg
-rw-r--r-- beaton/raf    21680 2006-03-22 08:58:07 c130_fwd_060322_155638.jpg
-rw-r--r-- beaton/raf    21678 2006-03-22 08:58:08 c130_fwd_060322_155639.jpg
-rw-r--r-- beaton/raf    21443 2006-03-22 08:58:09 c130_fwd_060322_155640.jpg
-rw-r--r-- beaton/raf    21611 2006-03-22 08:58:10 c130_fwd_060322_155641.jpg
-rw-r--r-- beaton/raf    21733 2006-03-22 08:58:11 c130_fwd_060322_155642.jpg
-rw-r--r-- beaton/raf    21481 2006-03-22 08:58:12 c130_fwd_060322_155643.jpg
-rw-r--r-- beaton/raf    21552 2006-03-22 08:58:13 c130_fwd_060322_155644.jpg
-rw-r--r-- beaton/raf    21613 2006-03-22 08:58:14 c130_fwd_060322_155645.jpg
-rw-r--r-- beaton/raf    21690 2006-03-22 08:58:15 c130_fwd_060322_155646.jpg
-rw-r--r-- beaton/raf    21621 2006-03-22 08:58:16 c130_fwd_060322_155647.jpg
-rw-r--r-- beaton/raf    21628 2006-03-22 08:58:17 c130_fwd_060322_155648.jpg
-rw-r--r-- beaton/raf    21618 2006-03-22 08:58:18 c130_fwd_060322_155649.jpg
-rw-r--r-- beaton/raf    21651 2006-03-22 08:58:19 c130_fwd_060322_155650.jpg
-rw-r--r-- beaton/raf    21544 2006-03-22 08:58:20 c130_fwd_060322_155651.jpg
-rw-r--r-- beaton/raf    21724 2006-03-22 08:58:21 c130_fwd_060322_155652.jpg
-rw-r--r-- beaton/raf    21578 2006-03-22 08:58:22 c130_fwd_060322_155653.jpg
-rw-r--r-- beaton/raf    21450 2006-03-22 08:58:23 c130_fwd_060322_155654.jpg
-rw-r--r-- beaton/raf    21623 2006-03-22 08:58:24 c130_fwd_060322_155655.jpg
-rw-r--r-- beaton/raf    21674 2006-03-22 08:58:25 c130_fwd_060322_155656.jpg
-rw-r--r-- beaton/raf    21649 2006-03-22 08:58:26 c130_fwd_060322_155657.jpg
-rw-r--r-- beaton/raf    21648 2006-03-22 08:58:27 c130_fwd_060322_155658.jpg
-rw-r--r-- beaton/raf    21640 2006-03-22 08:58:28 c130_fwd_060322_155659.jpg
-rw-r--r-- beaton/raf    21690 2006-03-22 08:58:29 c130_fwd_060322_155700.jpg
-rw-r--r-- beaton/raf    21602 2006-03-22 08:58:30 c130_fwd_060322_155701.jpg
-rw-r--r-- beaton/raf    21588 2006-03-22 08:58:31 c130_fwd_060322_155702.jpg
-rw-r--r-- beaton/raf    21580 2006-03-22 08:58:32 c130_fwd_060322_155703.jpg
-rw-r--r-- beaton/raf    21529 2006-03-22 08:58:33 c130_fwd_060322_155704.jpg
-rw-r--r-- beaton/raf    21407 2006-03-22 08:58:34 c130_fwd_060322_155705.jpg
-rw-r--r-- beaton/raf    21371 2006-03-22 08:58:35 c130_fwd_060322_155706.jpg
-rw-r--r-- beaton/raf    21590 2006-03-22 08:58:36 c130_fwd_060322_155707.jpg
-rw-r--r-- beaton/raf    21634 2006-03-22 08:58:37 c130_fwd_060322_155708.jpg
-rw-r--r-- beaton/raf    21695 2006-03-22 08:58:38 c130_fwd_060322_155709.jpg
-rw-r--r-- beaton/raf    21718 2006-03-22 08:58:39 c130_fwd_060322_155710.jpg
-rw-r--r-- beaton/raf    21643 2006-03-22 08:58:40 c130_fwd_060322_155711.jpg
-rw-r--r-- beaton/raf    21652 2006-03-22 08:58:41 c130_fwd_060322_155712.jpg
-rw-r--r-- beaton/raf    21685 2006-03-22 08:58:42 c130_fwd_060322_155713.jpg
-rw-r--r-- beaton/raf    21573 2006-03-22 08:58:43 c130_fwd_060322_155714.jpg
-rw-r--r-- beaton/raf    21528 2006-03-22 08:58:44 c130_fwd_060322_155715.jpg
-rw-r--r-- beaton/raf    21529 2006-03-22 08:58:45 c130_fwd_060322_155716.jpg
-rw-r--r-- beaton/raf    21516 2006-03-22 08:58:46 c130_fwd_060322_155717.jpg
-rw-r--r-- beaton/raf    21418 2006-03-22 08:58:47 c130_fwd_060322_155718.jpg
-rw-r--r-- beaton/raf    21420 2006-03-22 08:58:48 c130_fwd_060322_155719.jpg
-rw-r--r-- beaton/raf    21520 2006-03-22 08:58:49 c130_fwd_060322_155720.jpg
-rw-r--r-- beaton/raf    21433 2006-03-22 08:58:50 c130_fwd_060322_155721.jpg
-rw-r--r-- beaton/raf    21536 2006-03-22 08:58:51 c130_fwd_060322_155722.jpg
-rw-r--r-- beaton/raf    21612 2006-03-22 08:58:52 c130_fwd_060322_155723.jpg
-rw-r--r-- beaton/raf    21376 2006-03-22 08:58:53 c130_fwd_060322_155724.jpg
-rw-r--r-- beaton/raf    21602 2006-03-22 08:58:54 c130_fwd_060322_155725.jpg
-rw-r--r-- beaton/raf    21535 2006-03-22 08:58:55 c130_fwd_060322_155726.jpg
-rw-r--r-- beaton/raf    21550 2006-03-22 08:58:56 c130_fwd_060322_155727.jpg
-rw-r--r-- beaton/raf    21457 2006-03-22 08:58:57 c130_fwd_060322_155728.jpg
-rw-r--r-- beaton/raf    21532 2006-03-22 08:58:58 c130_fwd_060322_155729.jpg
-rw-r--r-- beaton/raf    21581 2006-03-22 08:58:59 c130_fwd_060322_155730.jpg
-rw-r--r-- beaton/raf    21490 2006-03-22 08:59:00 c130_fwd_060322_155731.jpg
-rw-r--r-- beaton/raf    21352 2006-03-22 08:59:01 c130_fwd_060322_155732.jpg
-rw-r--r-- beaton/raf    21506 2006-03-22 08:59:02 c130_fwd_060322_155733.jpg
-rw-r--r-- beaton/raf    21478 2006-03-22 08:59:03 c130_fwd_060322_155734.jpg
-rw-r--r-- beaton/raf    21453 2006-03-22 08:59:04 c130_fwd_060322_155735.jpg
-rw-r--r-- beaton/raf    21511 2006-03-22 08:59:05 c130_fwd_060322_155736.jpg
-rw-r--r-- beaton/raf    21507 2006-03-22 08:59:06 c130_fwd_060322_155737.jpg
-rw-r--r-- beaton/raf    21649 2006-03-22 08:59:07 c130_fwd_060322_155738.jpg
-rw-r--r-- beaton/raf    21357 2006-03-22 08:59:08 c130_fwd_060322_155739.jpg
-rw-r--r-- beaton/raf    21467 2006-03-22 08:59:09 c130_fwd_060322_155740.jpg
-rw-r--r-- beaton/raf    21325 2006-03-22 08:59:10 c130_fwd_060322_155741.jpg
-rw-r--r-- beaton/raf    21371 2006-03-22 08:59:11 c130_fwd_060322_155742.jpg
-rw-r--r-- beaton/raf    21273 2006-03-22 08:59:12 c130_fwd_060322_155743.jpg
-rw-r--r-- beaton/raf    21276 2006-03-22 08:59:13 c130_fwd_060322_155744.jpg
-rw-r--r-- beaton/raf    21289 2006-03-22 08:59:14 c130_fwd_060322_155745.jpg
-rw-r--r-- beaton/raf    21306 2006-03-22 08:59:15 c130_fwd_060322_155746.jpg
-rw-r--r-- beaton/raf    21353 2006-03-22 08:59:16 c130_fwd_060322_155747.jpg
-rw-r--r-- beaton/raf    21144 2006-03-22 08:59:17 c130_fwd_060322_155748.jpg
-rw-r--r-- beaton/raf    21298 2006-03-22 08:59:18 c130_fwd_060322_155749.jpg
-rw-r--r-- beaton/raf    21406 2006-03-22 08:59:19 c130_fwd_060322_155750.jpg
-rw-r--r-- beaton/raf    21377 2006-03-22 08:59:20 c130_fwd_060322_155751.jpg
-rw-r--r-- beaton/raf    21383 2006-03-22 08:59:21 c130_fwd_060322_155752.jpg
-rw-r--r-- beaton/raf    21322 2006-03-22 08:59:22 c130_fwd_060322_155753.jpg
-rw-r--r-- beaton/raf    21296 2006-03-22 08:59:23 c130_fwd_060322_155754.jpg
-rw-r--r-- beaton/raf    21240 2006-03-22 08:59:24 c130_fwd_060322_155755.jpg
-rw-r--r-- beaton/raf    21230 2006-03-22 08:59:25 c130_fwd_060322_155756.jpg
-rw-r--r-- beaton/raf    21498 2006-03-22 08:59:26 c130_fwd_060322_155757.jpg
-rw-r--r-- beaton/raf    21323 2006-03-22 08:59:27 c130_fwd_060322_155758.jpg
-rw-r--r-- beaton/raf    21269 2006-03-22 08:59:28 c130_fwd_060322_155759.jpg
-rw-r--r-- beaton/raf    21271 2006-03-22 08:59:29 c130_fwd_060322_155800.jpg
-rw-r--r-- beaton/raf    21484 2006-03-22 08:59:30 c130_fwd_060322_155801.jpg
-rw-r--r-- beaton/raf    21200 2006-03-22 08:59:31 c130_fwd_060322_155802.jpg
-rw-r--r-- beaton/raf    21188 2006-03-22 08:59:32 c130_fwd_060322_155803.jpg
-rw-r--r-- beaton/raf    21294 2006-03-22 08:59:33 c130_fwd_060322_155804.jpg
-rw-r--r-- beaton/raf    21263 2006-03-22 08:59:34 c130_fwd_060322_155805.jpg
-rw-r--r-- beaton/raf    21097 2006-03-22 08:59:35 c130_fwd_060322_155806.jpg
-rw-r--r-- beaton/raf    21068 2006-03-22 08:59:36 c130_fwd_060322_155807.jpg
-rw-r--r-- beaton/raf    21043 2006-03-22 08:59:37 c130_fwd_060322_155808.jpg
-rw-r--r-- beaton/raf    21027 2006-03-22 08:59:38 c130_fwd_060322_155809.jpg
-rw-r--r-- beaton/raf    21000 2006-03-22 08:59:39 c130_fwd_060322_155810.jpg
-rw-r--r-- beaton/raf    20945 2006-03-22 08:59:40 c130_fwd_060322_155811.jpg
-rw-r--r-- beaton/raf    20845 2006-03-22 08:59:41 c130_fwd_060322_155812.jpg
-rw-r--r-- beaton/raf    20872 2006-03-22 08:59:42 c130_fwd_060322_155813.jpg
-rw-r--r-- beaton/raf    21082 2006-03-22 08:59:43 c130_fwd_060322_155814.jpg
-rw-r--r-- beaton/raf    20723 2006-03-22 08:59:44 c130_fwd_060322_155815.jpg
-rw-r--r-- beaton/raf    20788 2006-03-22 08:59:45 c130_fwd_060322_155816.jpg
-rw-r--r-- beaton/raf    20815 2006-03-22 08:59:46 c130_fwd_060322_155817.jpg
-rw-r--r-- beaton/raf    20933 2006-03-22 08:59:47 c130_fwd_060322_155818.jpg
-rw-r--r-- beaton/raf    20745 2006-03-22 08:59:48 c130_fwd_060322_155819.jpg
-rw-r--r-- beaton/raf    20744 2006-03-22 08:59:49 c130_fwd_060322_155820.jpg
-rw-r--r-- beaton/raf    20734 2006-03-22 08:59:50 c130_fwd_060322_155821.jpg
-rw-r--r-- beaton/raf    20617 2006-03-22 08:59:51 c130_fwd_060322_155822.jpg
-rw-r--r-- beaton/raf    20803 2006-03-22 08:59:52 c130_fwd_060322_155823.jpg
-rw-r--r-- beaton/raf    20790 2006-03-22 08:59:53 c130_fwd_060322_155824.jpg
-rw-r--r-- beaton/raf    20611 2006-03-22 08:59:54 c130_fwd_060322_155825.jpg
-rw-r--r-- beaton/raf    20816 2006-03-22 08:59:55 c130_fwd_060322_155826.jpg
-rw-r--r-- beaton/raf    20734 2006-03-22 08:59:56 c130_fwd_060322_155827.jpg
-rw-r--r-- beaton/raf    20730 2006-03-22 08:59:57 c130_fwd_060322_155828.jpg
-rw-r--r-- beaton/raf    20645 2006-03-22 08:59:58 c130_fwd_060322_155829.jpg
-rw-r--r-- beaton/raf    20856 2006-03-22 08:59:59 c130_fwd_060322_155830.jpg
-rw-r--r-- beaton/raf    20777 2006-03-22 09:00:00 c130_fwd_060322_155831.jpg
-rw-r--r-- beaton/raf    20684 2006-03-22 09:00:01 c130_fwd_060322_155832.jpg
-rw-r--r-- beaton/raf    20808 2006-03-22 09:00:02 c130_fwd_060322_155833.jpg
-rw-r--r-- beaton/raf    20733 2006-03-22 09:00:03 c130_fwd_060322_155834.jpg
-rw-r--r-- beaton/raf    20590 2006-03-22 09:00:04 c130_fwd_060322_155835.jpg
-rw-r--r-- beaton/raf    20568 2006-03-22 09:00:05 c130_fwd_060322_155836.jpg
-rw-r--r-- beaton/raf    20708 2006-03-22 09:00:06 c130_fwd_060322_155837.jpg
-rw-r--r-- beaton/raf    20792 2006-03-22 09:00:07 c130_fwd_060322_155838.jpg
-rw-r--r-- beaton/raf    20755 2006-03-22 09:00:08 c130_fwd_060322_155839.jpg
-rw-r--r-- beaton/raf    20627 2006-03-22 09:00:09 c130_fwd_060322_155840.jpg
-rw-r--r-- beaton/raf    20594 2006-03-22 09:00:10 c130_fwd_060322_155841.jpg
-rw-r--r-- beaton/raf    20679 2006-03-22 09:00:11 c130_fwd_060322_155842.jpg
-rw-r--r-- beaton/raf    20642 2006-03-22 09:00:12 c130_fwd_060322_155843.jpg
-rw-r--r-- beaton/raf    20537 2006-03-22 09:00:13 c130_fwd_060322_155844.jpg
-rw-r--r-- beaton/raf    20424 2006-03-22 09:00:14 c130_fwd_060322_155845.jpg
-rw-r--r-- beaton/raf    20315 2006-03-22 09:00:15 c130_fwd_060322_155846.jpg
-rw-r--r-- beaton/raf    20315 2006-03-22 09:00:16 c130_fwd_060322_155847.jpg
-rw-r--r-- beaton/raf    20382 2006-03-22 09:00:17 c130_fwd_060322_155848.jpg
-rw-r--r-- beaton/raf    20290 2006-03-22 09:00:18 c130_fwd_060322_155849.jpg
-rw-r--r-- beaton/raf    20043 2006-03-22 09:00:19 c130_fwd_060322_155850.jpg
-rw-r--r-- beaton/raf    20053 2006-03-22 09:00:20 c130_fwd_060322_155851.jpg
-rw-r--r-- beaton/raf    19952 2006-03-22 09:00:21 c130_fwd_060322_155852.jpg
-rw-r--r-- beaton/raf    20003 2006-03-22 09:00:22 c130_fwd_060322_155853.jpg
-rw-r--r-- beaton/raf    20079 2006-03-22 09:00:23 c130_fwd_060322_155854.jpg
-rw-r--r-- beaton/raf    20066 2006-03-22 09:00:24 c130_fwd_060322_155855.jpg
-rw-r--r-- beaton/raf    20011 2006-03-22 09:00:25 c130_fwd_060322_155856.jpg
-rw-r--r-- beaton/raf    19921 2006-03-22 09:00:26 c130_fwd_060322_155857.jpg
-rw-r--r-- beaton/raf    19930 2006-03-22 09:00:27 c130_fwd_060322_155858.jpg
-rw-r--r-- beaton/raf    20021 2006-03-22 09:00:28 c130_fwd_060322_155859.jpg
-rw-r--r-- beaton/raf    19971 2006-03-22 09:00:29 c130_fwd_060322_155900.jpg
-rw-r--r-- beaton/raf    20112 2006-03-22 09:00:30 c130_fwd_060322_155901.jpg
-rw-r--r-- beaton/raf    19970 2006-03-22 09:00:31 c130_fwd_060322_155902.jpg
-rw-r--r-- beaton/raf    19961 2006-03-22 09:00:32 c130_fwd_060322_155903.jpg
-rw-r--r-- beaton/raf    20055 2006-03-22 09:00:33 c130_fwd_060322_155904.jpg
-rw-r--r-- beaton/raf    20120 2006-03-22 09:00:34 c130_fwd_060322_155905.jpg
-rw-r--r-- beaton/raf    20030 2006-03-22 09:00:35 c130_fwd_060322_155906.jpg
-rw-r--r-- beaton/raf    19989 2006-03-22 09:00:36 c130_fwd_060322_155907.jpg
-rw-r--r-- beaton/raf    20108 2006-03-22 09:00:37 c130_fwd_060322_155908.jpg
-rw-r--r-- beaton/raf    20139 2006-03-22 09:00:38 c130_fwd_060322_155909.jpg
-rw-r--r-- beaton/raf    20086 2006-03-22 09:00:39 c130_fwd_060322_155910.jpg
-rw-r--r-- beaton/raf    20120 2006-03-22 09:00:40 c130_fwd_060322_155911.jpg
-rw-r--r-- beaton/raf    20127 2006-03-22 09:00:41 c130_fwd_060322_155912.jpg
-rw-r--r-- beaton/raf    19945 2006-03-22 09:00:42 c130_fwd_060322_155913.jpg
-rw-r--r-- beaton/raf    20043 2006-03-22 09:00:43 c130_fwd_060322_155914.jpg
-rw-r--r-- beaton/raf    20098 2006-03-22 09:00:44 c130_fwd_060322_155915.jpg
-rw-r--r-- beaton/raf    19983 2006-03-22 09:00:45 c130_fwd_060322_155916.jpg
-rw-r--r-- beaton/raf    20082 2006-03-22 09:00:46 c130_fwd_060322_155917.jpg
-rw-r--r-- beaton/raf    20098 2006-03-22 09:00:47 c130_fwd_060322_155918.jpg
-rw-r--r-- beaton/raf    20037 2006-03-22 09:00:48 c130_fwd_060322_155919.jpg
-rw-r--r-- beaton/raf    19949 2006-03-22 09:00:49 c130_fwd_060322_155920.jpg
-rw-r--r-- beaton/raf    19869 2006-03-22 09:00:50 c130_fwd_060322_155921.jpg
-rw-r--r-- beaton/raf    20052 2006-03-22 09:00:51 c130_fwd_060322_155922.jpg
-rw-r--r-- beaton/raf    19865 2006-03-22 09:00:52 c130_fwd_060322_155923.jpg
-rw-r--r-- beaton/raf    19890 2006-03-22 09:00:53 c130_fwd_060322_155924.jpg
-rw-r--r-- beaton/raf    20029 2006-03-22 09:00:54 c130_fwd_060322_155925.jpg
-rw-r--r-- beaton/raf    19942 2006-03-22 09:00:55 c130_fwd_060322_155926.jpg
-rw-r--r-- beaton/raf    19917 2006-03-22 09:00:56 c130_fwd_060322_155927.jpg
-rw-r--r-- beaton/raf    19847 2006-03-22 09:00:57 c130_fwd_060322_155928.jpg
-rw-r--r-- beaton/raf    19962 2006-03-22 09:00:58 c130_fwd_060322_155929.jpg
-rw-r--r-- beaton/raf    19763 2006-03-22 09:00:59 c130_fwd_060322_155930.jpg
-rw-r--r-- beaton/raf    19898 2006-03-22 09:01:00 c130_fwd_060322_155931.jpg
-rw-r--r-- beaton/raf    19899 2006-03-22 09:01:01 c130_fwd_060322_155932.jpg
-rw-r--r-- beaton/raf    19947 2006-03-22 09:01:02 c130_fwd_060322_155933.jpg
-rw-r--r-- beaton/raf    19856 2006-03-22 09:01:03 c130_fwd_060322_155934.jpg
-rw-r--r-- beaton/raf    19962 2006-03-22 09:01:04 c130_fwd_060322_155935.jpg
-rw-r--r-- beaton/raf    19894 2006-03-22 09:01:05 c130_fwd_060322_155936.jpg
-rw-r--r-- beaton/raf    19958 2006-03-22 09:01:06 c130_fwd_060322_155937.jpg
-rw-r--r-- beaton/raf    20075 2006-03-22 09:01:07 c130_fwd_060322_155938.jpg
-rw-r--r-- beaton/raf    19990 2006-03-22 09:01:08 c130_fwd_060322_155939.jpg
-rw-r--r-- beaton/raf    20028 2006-03-22 09:01:09 c130_fwd_060322_155940.jpg
-rw-r--r-- beaton/raf    19901 2006-03-22 09:01:10 c130_fwd_060322_155941.jpg
-rw-r--r-- beaton/raf    20066 2006-03-22 09:01:11 c130_fwd_060322_155942.jpg
-rw-r--r-- beaton/raf    20116 2006-03-22 09:01:12 c130_fwd_060322_155943.jpg
-rw-r--r-- beaton/raf    20214 2006-03-22 09:01:13 c130_fwd_060322_155944.jpg
-rw-r--r-- beaton/raf    20285 2006-03-22 09:01:14 c130_fwd_060322_155945.jpg
-rw-r--r-- beaton/raf    20549 2006-03-22 09:01:15 c130_fwd_060322_155946.jpg
-rw-r--r-- beaton/raf    20727 2006-03-22 09:01:16 c130_fwd_060322_155947.jpg
-rw-r--r-- beaton/raf    20825 2006-03-22 09:01:17 c130_fwd_060322_155948.jpg
-rw-r--r-- beaton/raf    20842 2006-03-22 09:01:18 c130_fwd_060322_155949.jpg
-rw-r--r-- beaton/raf    20775 2006-03-22 09:01:19 c130_fwd_060322_155950.jpg
-rw-r--r-- beaton/raf    20824 2006-03-22 09:01:20 c130_fwd_060322_155951.jpg
-rw-r--r-- beaton/raf    20683 2006-03-22 09:01:21 c130_fwd_060322_155952.jpg
-rw-r--r-- beaton/raf    20645 2006-03-22 09:01:22 c130_fwd_060322_155953.jpg
-rw-r--r-- beaton/raf    20490 2006-03-22 09:01:23 c130_fwd_060322_155954.jpg
-rw-r--r-- beaton/raf    20523 2006-03-22 09:01:24 c130_fwd_060322_155955.jpg
-rw-r--r-- beaton/raf    20420 2006-03-22 09:01:25 c130_fwd_060322_155956.jpg
-rw-r--r-- beaton/raf    20466 2006-03-22 09:01:26 c130_fwd_060322_155957.jpg
-rw-r--r-- beaton/raf    20561 2006-03-22 09:01:27 c130_fwd_060322_155958.jpg
-rw-r--r-- beaton/raf    20296 2006-03-22 09:01:28 c130_fwd_060322_155959.jpg
