Staff list for C-130 participation in AIRS-2

Access is requested for the period indicated for work at the NASA Glenn hangar.

(It is possible that NASA Glenn will make us shorten the times to the actual dates
instead of the full project days listed for most people below.  Can university people please provide me with the actual dates, thanks).

Janet Anstett		NCAR/UCAR		11/03/2003 ? 12/10/2003	US national
Stuart Beaton	NCAR/UCAR		11/12/2003 ? 11/27/2003	US national
Henry Boynton	NCAR/UCAR		11/03/2003 ? 12/10/2003	US national
John Cowan		NCAR/UCAR		11/03/2003 ? 12/10/2003	US national
John Cusack		NCAR/UCAR		11/03/2003 ? 12/10/2003	US national
Kipp Eagan		NCAR/UCAR		11/03/2003 ? 12/10/2003	US national 
Lowell Genzlinger	NCAR/UCAR		11/03/2003 ? 12/10/2003	US national
Gary Granger	NCAR/UCAR		11/03/2003 ? 12/10/2003	US national
Kyle Holden		NCAR/UCAR		11/03/2003 ? 12/10/2003	US national
Bill Irwin		NCAR/UCAR		11/03/2003 ? 12/10/2003	US national
Jorgen Jensen	NCAR/UCAR		11/03/2003 ? 12/10/2003   Non-US national
Brent Kidd		NCAR/UCAR		11/03/2003 ? 12/10/2003	US national
Eric Loew		NCAR/UCAR		11/03/2003 ? 12/10/2003	US national
George Nicoll	NCAR/UCAR		11/03/2003 ? 12/10/2003	US national
Alan Phinney		NCAR/UCAR		11/03/2003 ? 12/10/2003	US national
Dave Rogers		NCAR/UCAR		11/03/2003 - 12/10/2003 	US national
Mike Spowart	NCAR/UCAR		11/03/2003 ? 12/10/2003	US national
Scott Spuler		NCAR/UCAR		11/03/2003 ? 12/10/2003	US national
Jeff Stith		NCAR/UCAR		11/04/2003 ? 11/20/2003	US national
Mike Strong		NCAR/UCAR		11/03/2003 ? 12/10/2003	US national
Joe Vinson		NCAR/UCAR		11/03/2003 ? 12/10/2003	US national

Mathew Bailey	DRI			11/03/2003 ? 12/10/2003	US national
Sarah Brooks	CSU			11/03/2003 ? 12/10/2003	US national
Paul DeMott		CSU			11/03/2003 ? 12/10/2003	US national
John Hallett		DRI			11/03/2003 ? 12/10/2003	Non-US national
Jim Hudson		DRI			11/03/2003 ? 12/10/2003	US national
Greg Kok		DMT			11/03/2003 ? 12/10/2003	US national
Sonya Lasher-Trapp Purdue		11/03/2003 ? 12/10/2003	US national	
Greg McFarquhar	UIUC			11/03/2003 ? 12/10/2003	US national
Cindy Twohy		OSU			11/03/2003 ? 12/10/2003	US national
German Vidaurre	DRI			11/03/2003 ? 12/10/2003	Non-US national
Gong Zhang		UIUC			11/04/2003 ? 11/18/2003	Non-US national

