                    PRODUCTION MASS STORE BITFILE LOG

     Project no.:  1994-120    Project name:  BASE
        Aircraft:  N130AR      Scientist(s):  Judy Curry, et al.
       Data type:  HRT        Programmer(s):  Chris Webster
  Processor used:  NIMBUS    Project Mgr(s):  Bruce Morley
   Output format:  netCDF  Production Proc.:  Bruce Morley

          MSS path name: /RAF/1994/120/HRT/fltno.cdf

-------------------------------------------------------------------------------
                                          netCDF
          Date        Start     End      File Size
 fltno  mm/dd/yyyy    Time      Time      (bytes)
-------------------------------------------------------------------------------
 RF04   09/25/1994  23:00:00  23:51:59     5724356
 RF05   09/26/1994  20:30:00  21:29:59     6603792
 RF06   09/29/1994  22:30:00  00:30:00    13201044
 RF07   10/01/1994  21:02:00  01:10:00    32985116
 RF11A  10/12/1994  20:07:00  21:40:00    12374108
 RF11B  10/12/1994  23:21:00  00:28:00     8919364
 RF11C  10/12/1994  21:27:00  00:10:00    19726812
 RF14   10/17/1994  21:00:00  00:00:00    17635456
 RF15   10/19/1994  20:30:00  00:10:00    21552256
 RF16   10/21/1994  20:30:00  23:39:59    18613024
 RF17   10/23/1994  20:30:00  21:59:59     9361288
 RF18A  10/25/1994  20:00:00  21:22:58     8632116
 RF18B  10/25/1994  21:47:25  00:10:00    14827480
-------------------------------------------------------------------------------
