1997-891 FASTEX (Dr. Jacques Testud, et al.) Raw ADS Tape Summary   RLR  970227
                                                                    rev. 970516

       MSS path name: /RAF/1997/891/fltno/tape#
 
                Date        Start     End       #     File Size
tape#  fltno  mm/dd/yyyy    Time      Time     Recs    (Mbytes)   Comments
-----  -----  ----------  --------  --------  -----  -----------  --------------
R1119  FF01   01/02/1997                       7352   198.353044
R1120  FF02   01/03/1997                       4700   127.879408
R1121  FF03   01/04/1997                      16062   445.945684  FF03A, FF03B
R1122  RF01   01/10/1997  01:54:10  08:00:07  22542   633.328204  RF01A, RF01B
R1123  RF02   01/12/1997  12:47:00  19:41:51  13172   361.212076
R1124  TF01   01/16/1997                       1884    50.098108
R1125  RF03   01/22/1997  08:50:19  15:44:00  10686   289.662304
R1126* RF04   01/25/1997  23:29:44  05:30:05  21913   615.453604  RF04A, RF04B
R1135  RF05   02/02/1997  19:19:20  02:19:56  20286   565.928104  RF05A, RF05B
R1136  RF06   02/04/1997  05:26:57  13:06:52  12853   350.040256
R1138  RF07   02/05/1997  18:16:19  01:38:34  21116   588.891196  RF07A, RF07B
--------
* The original tape R1126 was sent to ExaByte to recover as much data from
    it as possible.  ExaByte sent back a "repaired" copy which was archived
    instead of the original.
