 Directory list for file 145.tar
  Support files for Project 2006-145 MIRAGE
  Archive created on Mon Aug 14 15:06:54 MDT 2006
 
-rw-rw-r-- cjw/proj        338 2006-05-14 10:03:17 Categories
-rw-rw-r-- cjw/proj       3057 2006-05-14 10:03:17 Defaults
-rw-rw-r-- cjw/proj       7358 2006-05-14 10:03:17 DependTable
-rw-rw-r-- cjw/proj        193 2006-05-14 10:03:17 Despike
-rw-r--r-- cjw/proj       7730 2006-05-14 10:03:17 HeaderChangeLog
-rw-rw-r-- cjw/proj        817 2006-06-01 08:18:45 Lags
-rw-rw-r-- cjw/proj        808 2006-05-16 14:10:15 LowRateVars
-rw-rw-r-- cjw/proj      21470 2006-05-14 10:03:17 PMSspecs
-rw-r--r-- cjw/proj          7 2006-05-14 10:03:17 ProjectName
-rw-rw-r-- cjw/proj        749 2006-05-14 10:03:17 StandardNames
-rw-rw-r-- cjw/proj         18 2006-05-14 10:03:17 UserNames
-rw-rw-r-- cjw/proj     107508 2006-05-17 08:39:46 VarDB
-rw-rw-r-- cjw/proj        122 2006-05-14 10:03:17 ascii_parms
-rw-rw-r-- cjw/proj          2 2006-05-14 10:03:17 flightNums
-rw-rw-r-- cjw/proj        122 2006-05-14 10:03:17 groundvars
-rw-rw-r-- cjw/proj        142 2006-05-14 10:03:17 groundvars.rt
-rw-rw-r-- cjw/proj      10108 2006-05-14 10:03:17 header
-rw-r--r-- cjw/proj       9508 2006-05-14 10:03:17 header.bak
-rw-r--r-- cjw/proj       9508 2006-05-14 10:03:17 header.save
-r--r--r-- cjw/proj        118 2006-05-14 10:03:17 landmarks
-rw-rw-r-- cjw/proj       2354 2006-05-14 10:03:17 plotspex
-rw-rw-r-- cjw/proj        319 2006-05-14 10:03:17 regions
-rw-rw-r-- cjw/proj       1228 2006-05-14 10:03:17 s122.default
-rw-rw-r-- cjw/proj        408 2006-05-14 10:03:17 s200.default
-rw-rw-r-- cjw/proj        683 2006-05-14 10:03:17 s305.default
-rw-r--r-- nimbus/proj 2682880 2006-07-05 12:01:54 Production/145.documents.tar
-rw-r--r-- nimbus/proj   16104 2006-07-05 12:01:54 Production/145.documents.tar.dir
-rw-rw-r-- cjw/proj        138 2006-05-14 10:03:17 Production/BlankOuts.rf01
-rw-rw-r-- cjw/proj        184 2006-05-30 16:35:34 Production/BlankOuts.rf02
-rw-rw-r-- cjw/proj         92 2006-05-14 10:03:17 Production/BlankOuts.rf03
-rw-rw-r-- cjw/proj         69 2006-05-14 10:03:17 Production/BlankOuts.rf04
-rw-rw-r-- cjw/proj         69 2006-05-14 10:03:17 Production/BlankOuts.rf05
-rw-rw-r-- cjw/proj        296 2006-05-14 10:03:17 Production/BlankOuts.rf06
-rw-rw-r-- cjw/proj        114 2006-05-14 10:03:17 Production/BlankOuts.rf07
-rw-rw-r-- cjw/proj         69 2006-05-14 10:03:17 Production/BlankOuts.rf08
-rw-rw-r-- cjw/proj         69 2006-05-14 10:03:17 Production/BlankOuts.rf09
-rw-rw-r-- cjw/proj         46 2006-05-14 10:03:17 Production/BlankOuts.rf10
-rw-rw-r-- cjw/proj        348 2006-05-14 10:03:17 Production/BlankOuts.rf11
-rw-r--r-- cjw/proj         91 2006-05-14 10:03:17 Production/BlankOuts.rf12
-rw-rw-r-- cjw/proj        173 2006-05-14 10:03:17 Production/FlightGroups
-rw-r--r-- nimbus/proj    5636 2006-05-16 13:26:17 Production/Flight_ff01
-rw-r--r-- nimbus/proj    7733 2006-05-16 13:24:03 Production/Flight_ff02
-rw-r--r-- cjw/proj       5636 2006-05-14 10:03:17 Production/Flight_rf01
-rw-r--r-- cjw/proj       5636 2006-05-14 10:03:17 Production/Flight_rf02
-rw-r--r-- cjw/proj       5636 2006-05-14 10:03:17 Production/Flight_rf03
-rw-r--r-- cjw/proj       5636 2006-05-14 10:03:17 Production/Flight_rf04
-rw-r--r-- cjw/proj       5636 2006-05-14 10:03:17 Production/Flight_rf05
-rw-r--r-- cjw/proj       5636 2006-05-14 10:03:17 Production/Flight_rf06
-rw-r--r-- cjw/proj       6590 2006-05-14 10:03:17 Production/Flight_rf07
-rw-r--r-- cjw/proj       5636 2006-05-14 10:03:17 Production/Flight_rf08
-rw-r--r-- cjw/proj       5636 2006-05-14 10:03:17 Production/Flight_rf09
-rw-r--r-- cjw/proj       6970 2006-05-14 10:03:17 Production/Flight_rf10
-rw-r--r-- cjw/proj       6820 2006-05-14 10:03:17 Production/Flight_rf11
-rw-r--r-- cjw/proj       6819 2006-05-14 10:03:17 Production/Flight_rf12
-rw-r--r-- schanot/proj   6970 2006-05-16 11:26:13 Production/LFlight_rf10
-rw-rw-r-- nimbus/proj    7853 2006-05-25 16:17:36 Production/nc_vars.lrt
-rw-r--r-- nimbus/proj  250472 2006-07-05 11:56:25 Production/nimbus_3314.tar.dir
-rw-rw-r-- dmg/proj     250473 2006-06-28 17:19:54 Production/nimbus_3317.tar.dir
-rw-r--r-- nimbus/proj   38736 2006-07-05 11:56:27 Production/nimbus_defaults_3314.tar.dir
-rw-rw-r-- dmg/proj      38737 2006-06-28 17:19:56 Production/nimbus_defaults_3317.tar.dir
-rw-rw-r-- cjw/proj        576 2006-08-07 15:27:25 Production/proj.info
-rw-rw-r-- nimbus/proj    1669 2006-07-31 14:28:25 Production/taplog.hrt.145
-rw-rw-r-- nimbus/proj    1669 2006-07-31 14:32:56 Production/taplog.lrt.145
-rw-rw-r-- nimbus/proj    1603 2006-08-11 16:03:33 Production/taplog.movie.145
-rw-rw-r-- nimbus/proj    6701 2006-08-11 16:16:36 Production/taplog.camera.145
-rw-rw-r-- nimbus/proj    7137 2006-07-31 16:36:39 Production/archive/archads.145
-rw-rw-r-- nimbus/proj   43439 2006-08-07 14:42:11 Production/archive/archcam_1.145
-rw-rw-r-- nimbus/proj   34925 2006-08-08 16:14:02 Production/archive/archcam_2.145
-rwxrwxr-x nimbus/proj   20652 2006-08-14 11:47:18 Production/archive/archive.support
-rw-rw-r-- nimbus/proj    7570 2006-07-31 16:20:37 Production/archive/archprodnc_hrt.145
-rw-rw-r-- nimbus/proj    6275 2006-07-31 16:19:47 Production/archive/archprodnc_lrt.145
-rw-rw-r-- nimbus/proj    1943 2006-07-31 13:05:39 Production/archive/tapes.145
-rwxrwxr-x nimbus/proj   21537 2006-08-14 11:28:30 Production/archive/tarit.145
-rw-rw-r-- dmg/proj      21784 2006-08-08 16:29:34 Production/archive/Camera_Archive/Archive_Log
-rw-rw-r-- dmg/proj      93973 2006-08-07 11:03:10 Production/archive/Camera_Archive/File_Lists/FF01.FWD.20060228.154000_155959.jpg.tar.dir
-rw-rw-r-- ruth/proj 107745280 2006-08-09 15:11:11 Production/archive/Camera_Archive/File_Lists/FF01.FWD.20060228.160000_165959.jpg.tar
-rw-rw-r-- dmg/proj     281173 2006-08-01 18:13:48 Production/archive/Camera_Archive/File_Lists/FF01.FWD.20060228.170000_175959.jpg.tar.dir
-rw-rw-r-- dmg/proj     281173 2006-08-01 18:26:28 Production/archive/Camera_Archive/File_Lists/FF01.FWD.20060228.180000_185959.jpg.tar.dir
-rw-rw-r-- dmg/proj     264091 2006-08-01 18:38:42 Production/archive/Camera_Archive/File_Lists/FF01.FWD.20060228.190000_195620.jpg.tar.dir
-rw-rw-r-- dmg/proj     281173 2006-08-04 11:49:32 Production/archive/Camera_Archive/File_Lists/FF02.FWD.20060331.160000_165959.jpg.tar.dir
-rw-rw-r-- dmg/proj     281173 2006-08-04 12:01:57 Production/archive/Camera_Archive/File_Lists/FF02.FWD.20060331.170000_175959.jpg.tar.dir
-rw-rw-r-- dmg/proj     281173 2006-08-04 12:14:15 Production/archive/Camera_Archive/File_Lists/FF02.FWD.20060331.180000_185959.jpg.tar.dir
-rw-rw-r-- dmg/proj     281173 2006-08-04 12:26:32 Production/archive/Camera_Archive/File_Lists/FF02.FWD.20060331.190000_195959.jpg.tar.dir
-rw-rw-r-- dmg/proj     281173 2006-08-04 12:38:40 Production/archive/Camera_Archive/File_Lists/FF02.FWD.20060331.200000_205959.jpg.tar.dir
-rw-rw-r-- dmg/proj      14413 2006-08-04 12:39:37 Production/archive/Camera_Archive/File_Lists/FF02.FWD.20060331.210000_210259.jpg.tar.dir
-rw-rw-r-- dmg/proj     182893 2006-08-04 12:54:58 Production/archive/Camera_Archive/File_Lists/RF01.FWD.20060304.182100_185959.jpg.tar.dir
-rw-rw-r-- dmg/proj     281173 2006-08-04 13:08:08 Production/archive/Camera_Archive/File_Lists/RF01.FWD.20060304.190000_195959.jpg.tar.dir
-rw-rw-r-- dmg/proj     281173 2006-08-04 13:20:12 Production/archive/Camera_Archive/File_Lists/RF01.FWD.20060304.200000_205959.jpg.tar.dir
-rw-rw-r-- dmg/proj     281173 2006-08-04 13:32:19 Production/archive/Camera_Archive/File_Lists/RF01.FWD.20060304.210000_215959.jpg.tar.dir
-rw-rw-r-- dmg/proj     281173 2006-08-04 13:46:19 Production/archive/Camera_Archive/File_Lists/RF01.FWD.20060304.220000_225959.jpg.tar.dir
-rw-rw-r-- dmg/proj     281173 2006-08-04 13:58:34 Production/archive/Camera_Archive/File_Lists/RF01.FWD.20060304.230000_235959.jpg.tar.dir
-rw-rw-r-- dmg/proj     281017 2006-08-04 14:10:37 Production/archive/Camera_Archive/File_Lists/RF01.FWD.20060305.000000_005959.jpg.tar.dir
-rw-rw-r-- dmg/proj      47173 2006-08-04 14:12:59 Production/archive/Camera_Archive/File_Lists/RF01.FWD.20060305.010000_010959.jpg.tar.dir
-rw-rw-r-- dmg/proj     139291 2006-08-04 14:40:42 Production/archive/Camera_Archive/File_Lists/RF02.FWD.20060308.173000_175959.jpg.tar.dir
-rw-rw-r-- dmg/proj     281173 2006-08-04 14:53:17 Production/archive/Camera_Archive/File_Lists/RF02.FWD.20060308.180000_185959.jpg.tar.dir
-rw-rw-r-- dmg/proj     281173 2006-08-04 15:05:34 Production/archive/Camera_Archive/File_Lists/RF02.FWD.20060308.190000_195959.jpg.tar.dir
-rw-rw-r-- dmg/proj     281173 2006-08-04 15:17:51 Production/archive/Camera_Archive/File_Lists/RF02.FWD.20060308.200000_205959.jpg.tar.dir
-rw-rw-r-- dmg/proj     281173 2006-08-04 15:29:56 Production/archive/Camera_Archive/File_Lists/RF02.FWD.20060308.210000_215959.jpg.tar.dir
-rw-rw-r-- dmg/proj     281173 2006-08-04 15:42:08 Production/archive/Camera_Archive/File_Lists/RF02.FWD.20060308.220000_225959.jpg.tar.dir
-rw-rw-r-- dmg/proj     281173 2006-08-04 15:54:26 Production/archive/Camera_Archive/File_Lists/RF02.FWD.20060308.230000_235959.jpg.tar.dir
-rw-rw-r-- dmg/proj      84613 2006-08-04 15:58:22 Production/archive/Camera_Archive/File_Lists/RF02.FWD.20060309.000000_001759.jpg.tar.dir
-rw-rw-r-- dmg/proj      70573 2006-08-04 16:06:54 Production/archive/Camera_Archive/File_Lists/RF03.FWD.20060310.154500_155959.jpg.tar.dir
-rw-rw-r-- dmg/proj     278989 2006-08-04 16:19:09 Production/archive/Camera_Archive/File_Lists/RF03.FWD.20060310.160000_165959.jpg.tar.dir
-rw-rw-r-- dmg/proj     281173 2006-08-04 16:31:33 Production/archive/Camera_Archive/File_Lists/RF03.FWD.20060310.170000_175959.jpg.tar.dir
-rw-rw-r-- dmg/proj     281173 2006-08-04 16:44:12 Production/archive/Camera_Archive/File_Lists/RF03.FWD.20060310.180000_185959.jpg.tar.dir
-rw-rw-r-- dmg/proj     281173 2006-08-04 16:57:10 Production/archive/Camera_Archive/File_Lists/RF03.FWD.20060310.190000_195959.jpg.tar.dir
-rw-rw-r-- dmg/proj     281173 2006-08-04 17:09:39 Production/archive/Camera_Archive/File_Lists/RF03.FWD.20060310.200000_205959.jpg.tar.dir
-rw-rw-r-- dmg/proj     281173 2006-08-04 17:22:05 Production/archive/Camera_Archive/File_Lists/RF03.FWD.20060310.210000_215959.jpg.tar.dir
-rw-rw-r-- dmg/proj     281173 2006-08-04 17:34:42 Production/archive/Camera_Archive/File_Lists/RF03.FWD.20060310.220000_225959.jpg.tar.dir
-rw-rw-r-- dmg/proj     246853 2006-08-04 17:45:51 Production/archive/Camera_Archive/File_Lists/RF03.FWD.20060310.230000_235539.jpg.tar.dir
-rw-rw-r-- dmg/proj     154813 2006-08-07 14:02:00 Production/archive/Camera_Archive/File_Lists/RF04.FWD.20060312.172700_175959.jpg.tar.dir
-rw-rw-r-- dmg/proj     281173 2006-08-07 14:15:10 Production/archive/Camera_Archive/File_Lists/RF04.FWD.20060312.180000_185959.jpg.tar.dir
-rw-rw-r-- dmg/proj     281173 2006-08-07 14:28:00 Production/archive/Camera_Archive/File_Lists/RF04.FWD.20060312.190000_195959.jpg.tar.dir
-rw-rw-r-- dmg/proj     281173 2006-08-07 14:41:03 Production/archive/Camera_Archive/File_Lists/RF04.FWD.20060312.200000_205959.jpg.tar.dir
-rw-rw-r-- dmg/proj     281173 2006-08-07 14:53:59 Production/archive/Camera_Archive/File_Lists/RF04.FWD.20060312.210000_215959.jpg.tar.dir
-rw-rw-r-- dmg/proj     281173 2006-08-07 15:06:52 Production/archive/Camera_Archive/File_Lists/RF04.FWD.20060312.220000_225959.jpg.tar.dir
-rw-rw-r-- dmg/proj     281173 2006-08-07 15:19:12 Production/archive/Camera_Archive/File_Lists/RF04.FWD.20060312.230000_235959.jpg.tar.dir
-rw-rw-r-- dmg/proj     281173 2006-08-07 15:31:41 Production/archive/Camera_Archive/File_Lists/RF04.FWD.20060313.000000_005959.jpg.tar.dir
-rw-rw-r-- dmg/proj     164173 2006-08-07 15:39:50 Production/archive/Camera_Archive/File_Lists/RF04.FWD.20060313.010000_013459.jpg.tar.dir
-rw-rw-r-- dmg/proj      70573 2006-08-07 15:43:20 Production/archive/Camera_Archive/File_Lists/RF05.FWD.20060316.154500_155959.jpg.tar.dir
-rw-rw-r-- dmg/proj     281173 2006-08-07 15:55:41 Production/archive/Camera_Archive/File_Lists/RF05.FWD.20060316.160000_165959.jpg.tar.dir
-rw-rw-r-- dmg/proj     281173 2006-08-07 16:08:25 Production/archive/Camera_Archive/File_Lists/RF05.FWD.20060316.170000_175959.jpg.tar.dir
-rw-rw-r-- dmg/proj     281173 2006-08-07 16:20:49 Production/archive/Camera_Archive/File_Lists/RF05.FWD.20060316.180000_185959.jpg.tar.dir
-rw-rw-r-- dmg/proj     281173 2006-08-07 16:33:33 Production/archive/Camera_Archive/File_Lists/RF05.FWD.20060316.190000_195959.jpg.tar.dir
-rw-rw-r-- dmg/proj     281173 2006-08-07 16:46:12 Production/archive/Camera_Archive/File_Lists/RF05.FWD.20060316.200000_205959.jpg.tar.dir
-rw-rw-r-- dmg/proj     281173 2006-08-07 16:58:50 Production/archive/Camera_Archive/File_Lists/RF05.FWD.20060316.210000_215959.jpg.tar.dir
-rw-rw-r-- dmg/proj     281017 2006-08-07 17:11:58 Production/archive/Camera_Archive/File_Lists/RF05.FWD.20060316.220000_225959.jpg.tar.dir
-rw-rw-r-- dmg/proj     281173 2006-08-07 17:24:23 Production/archive/Camera_Archive/File_Lists/RF05.FWD.20060316.230000_235959.jpg.tar.dir
-rw-rw-r-- dmg/proj     159259 2006-08-07 17:31:37 Production/archive/Camera_Archive/File_Lists/RF05.FWD.20060317.000000_003356.jpg.tar.dir
-rw-rw-r-- dmg/proj     225013 2006-08-07 17:41:58 Production/archive/Camera_Archive/File_Lists/RF06.FWD.20060318.151200_155959.jpg.tar.dir
-rw-rw-r-- dmg/proj     281173 2006-08-07 17:54:37 Production/archive/Camera_Archive/File_Lists/RF06.FWD.20060318.160000_165959.jpg.tar.dir
-rw-rw-r-- dmg/proj     281173 2006-08-07 18:07:16 Production/archive/Camera_Archive/File_Lists/RF06.FWD.20060318.170000_175959.jpg.tar.dir
-rw-rw-r-- dmg/proj     281173 2006-08-07 18:19:31 Production/archive/Camera_Archive/File_Lists/RF06.FWD.20060318.180000_185959.jpg.tar.dir
-rw-rw-r-- dmg/proj     281173 2006-08-07 18:32:05 Production/archive/Camera_Archive/File_Lists/RF06.FWD.20060318.190000_195959.jpg.tar.dir
-rw-rw-r-- dmg/proj     281173 2006-08-07 18:44:50 Production/archive/Camera_Archive/File_Lists/RF06.FWD.20060318.200000_205959.jpg.tar.dir
-rw-rw-r-- dmg/proj     281173 2006-08-07 18:57:14 Production/archive/Camera_Archive/File_Lists/RF06.FWD.20060318.210000_215959.jpg.tar.dir
-rw-rw-r-- dmg/proj     281173 2006-08-07 19:09:32 Production/archive/Camera_Archive/File_Lists/RF06.FWD.20060318.220000_225959.jpg.tar.dir
-rw-rw-r-- dmg/proj     201613 2006-08-07 19:18:45 Production/archive/Camera_Archive/File_Lists/RF06.FWD.20060318.230000_234259.jpg.tar.dir
-rw-rw-r-- dmg/proj     150133 2006-08-07 19:25:41 Production/archive/Camera_Archive/File_Lists/RF07.FWD.20060319.172800_175959.jpg.tar.dir
-rw-rw-r-- dmg/proj     281173 2006-08-07 19:42:48 Production/archive/Camera_Archive/File_Lists/RF07.FWD.20060319.180000_185959.jpg.tar.dir
-rw-rw-r-- dmg/proj     281173 2006-08-07 19:55:23 Production/archive/Camera_Archive/File_Lists/RF07.FWD.20060319.190000_195959.jpg.tar.dir
-rw-rw-r-- dmg/proj     281173 2006-08-07 20:07:49 Production/archive/Camera_Archive/File_Lists/RF07.FWD.20060319.200000_205959.jpg.tar.dir
-rw-rw-r-- dmg/proj     281173 2006-08-07 20:20:59 Production/archive/Camera_Archive/File_Lists/RF07.FWD.20060319.210000_215959.jpg.tar.dir
-rw-rw-r-- dmg/proj     281173 2006-08-07 20:33:40 Production/archive/Camera_Archive/File_Lists/RF07.FWD.20060319.220000_225959.jpg.tar.dir
-rw-rw-r-- dmg/proj     281173 2006-08-07 20:46:15 Production/archive/Camera_Archive/File_Lists/RF07.FWD.20060319.230000_235959.jpg.tar.dir
-rw-rw-r-- dmg/proj     281173 2006-08-07 20:58:43 Production/archive/Camera_Archive/File_Lists/RF07.FWD.20060320.000000_005959.jpg.tar.dir
-rw-rw-r-- dmg/proj     281173 2006-08-07 21:11:30 Production/archive/Camera_Archive/File_Lists/RF07.FWD.20060320.010000_015959.jpg.tar.dir
-rw-rw-r-- dmg/proj      61213 2006-08-07 21:14:44 Production/archive/Camera_Archive/File_Lists/RF07.FWD.20060320.020000_021259.jpg.tar.dir
-rw-rw-r-- dmg/proj      79933 2006-08-07 21:18:28 Production/archive/Camera_Archive/File_Lists/RF08.FWD.20060322.154300_155959.jpg.tar.dir
-rw-rw-r-- dmg/proj     281173 2006-08-07 21:30:39 Production/archive/Camera_Archive/File_Lists/RF08.FWD.20060322.160000_165959.jpg.tar.dir
-rw-rw-r-- dmg/proj     281173 2006-08-07 21:42:53 Production/archive/Camera_Archive/File_Lists/RF08.FWD.20060322.170000_175959.jpg.tar.dir
-rw-rw-r-- dmg/proj     281173 2006-08-07 21:58:07 Production/archive/Camera_Archive/File_Lists/RF08.FWD.20060322.180000_185959.jpg.tar.dir
-rw-rw-r-- dmg/proj     281173 2006-08-07 22:10:25 Production/archive/Camera_Archive/File_Lists/RF08.FWD.20060322.190000_195959.jpg.tar.dir
-rw-rw-r-- dmg/proj     281173 2006-08-07 22:22:45 Production/archive/Camera_Archive/File_Lists/RF08.FWD.20060322.200000_205959.jpg.tar.dir
-rw-rw-r-- dmg/proj     281173 2006-08-07 22:35:25 Production/archive/Camera_Archive/File_Lists/RF08.FWD.20060322.210000_215959.jpg.tar.dir
-rw-rw-r-- dmg/proj     192253 2006-08-07 22:43:54 Production/archive/Camera_Archive/File_Lists/RF08.FWD.20060322.220000_224059.jpg.tar.dir
-rw-rw-r-- dmg/proj     192253 2006-08-07 22:52:24 Production/archive/Camera_Archive/File_Lists/RF09.FWD.20060323.171900_175959.jpg.tar.dir
-rw-rw-r-- dmg/proj     281173 2006-08-07 23:04:32 Production/archive/Camera_Archive/File_Lists/RF09.FWD.20060323.180000_185959.jpg.tar.dir
-rw-rw-r-- dmg/proj     281173 2006-08-07 23:19:50 Production/archive/Camera_Archive/File_Lists/RF09.FWD.20060323.190000_195959.jpg.tar.dir
-rw-rw-r-- dmg/proj     281173 2006-08-07 23:32:07 Production/archive/Camera_Archive/File_Lists/RF09.FWD.20060323.200000_205959.jpg.tar.dir
-rw-rw-r-- dmg/proj     281173 2006-08-07 23:44:16 Production/archive/Camera_Archive/File_Lists/RF09.FWD.20060323.210000_215959.jpg.tar.dir
-rw-rw-r-- dmg/proj     281173 2006-08-07 23:56:47 Production/archive/Camera_Archive/File_Lists/RF09.FWD.20060323.220000_225959.jpg.tar.dir
-rw-rw-r-- dmg/proj     112693 2006-08-08 00:01:53 Production/archive/Camera_Archive/File_Lists/RF09.FWD.20060323.230000_232359.jpg.tar.dir
-rw-rw-r-- dmg/proj     178213 2006-08-08 10:04:54 Production/archive/Camera_Archive/File_Lists/RF10.FWD.20060326.172200_175959.jpg.tar.dir
-rw-rw-r-- dmg/proj     281173 2006-08-08 10:17:03 Production/archive/Camera_Archive/File_Lists/RF10.FWD.20060326.180000_185959.jpg.tar.dir
-rw-rw-r-- dmg/proj     178213 2006-08-08 10:25:09 Production/archive/Camera_Archive/File_Lists/RF10.FWD.20060326.190000_193759.jpg.tar.dir
-rw-rw-r-- dmg/proj     229693 2006-08-08 10:37:01 Production/archive/Camera_Archive/File_Lists/RF11.FWD.20060328.101100_105959.jpg.tar.dir
-rw-rw-r-- dmg/proj     281173 2006-08-08 10:51:57 Production/archive/Camera_Archive/File_Lists/RF11.FWD.20060328.110000_115959.jpg.tar.dir
-rw-rw-r-- dmg/proj     281173 2006-08-08 11:04:56 Production/archive/Camera_Archive/File_Lists/RF11.FWD.20060328.120000_125959.jpg.tar.dir
-rw-rw-r-- dmg/proj     281017 2006-08-08 11:17:27 Production/archive/Camera_Archive/File_Lists/RF11.FWD.20060328.130000_135959.jpg.tar.dir
-rw-rw-r-- dmg/proj     281173 2006-08-08 11:30:02 Production/archive/Camera_Archive/File_Lists/RF11.FWD.20060328.140000_145959.jpg.tar.dir
-rw-rw-r-- dmg/proj     281173 2006-08-08 11:43:15 Production/archive/Camera_Archive/File_Lists/RF11.FWD.20060328.150000_155959.jpg.tar.dir
-rw-rw-r-- dmg/proj     281173 2006-08-08 11:56:24 Production/archive/Camera_Archive/File_Lists/RF11.FWD.20060328.160000_165959.jpg.tar.dir
-rw-rw-r-- dmg/proj     230239 2006-08-08 12:07:36 Production/archive/Camera_Archive/File_Lists/RF11.FWD.20060328.170000_174906.jpg.tar.dir
-rw-rw-r-- dmg/proj     257773 2006-08-08 12:19:38 Production/archive/Camera_Archive/File_Lists/RF12.FWD.20060329.170500_175959.jpg.tar.dir
-rw-rw-r-- dmg/proj     281173 2006-08-08 12:32:17 Production/archive/Camera_Archive/File_Lists/RF12.FWD.20060329.180000_185959.jpg.tar.dir
-rw-rw-r-- dmg/proj     280939 2006-08-08 12:45:13 Production/archive/Camera_Archive/File_Lists/RF12.FWD.20060329.190000_195959.jpg.tar.dir
-rw-rw-r-- dmg/proj     281173 2006-08-08 12:57:42 Production/archive/Camera_Archive/File_Lists/RF12.FWD.20060329.200000_205959.jpg.tar.dir
-rw-rw-r-- dmg/proj     281173 2006-08-08 13:10:07 Production/archive/Camera_Archive/File_Lists/RF12.FWD.20060329.210000_215959.jpg.tar.dir
-rw-rw-r-- dmg/proj     281173 2006-08-08 13:22:39 Production/archive/Camera_Archive/File_Lists/RF12.FWD.20060329.220000_225959.jpg.tar.dir
-rw-rw-r-- dmg/proj     243733 2006-08-08 13:33:46 Production/archive/Camera_Archive/File_Lists/RF12.FWD.20060329.230000_235159.jpg.tar.dir
-rw-rw-r-- ruth/raf       4113 2006-05-24 11:28:20 Web/Chat/chatlog_notes_2006.txt
-rw-rw-r-- cjw/proj         43 2006-05-14 10:03:17 Web/Chat/chatrooms
-rw-rw-r-- cjw/proj        861 2006-05-14 10:03:17 Web/Chat/Logs/c130q.log.01Apr2006
-rw-rw-r-- cjw/proj         44 2006-05-14 10:03:17 Web/Chat/Logs/c130q.log.01Feb2006
-rw-rw-r-- cjw/proj         44 2006-05-14 10:03:17 Web/Chat/Logs/c130q.log.01Jan2006
-rw-rw-r-- cjw/proj       1566 2006-05-14 10:03:17 Web/Chat/Logs/c130q.log.01Mar2006
-rw-rw-r-- cjw/proj       1471 2006-05-14 10:03:17 Web/Chat/Logs/c130q.log.02Apr2006
-rw-rw-r-- cjw/proj        480 2006-05-14 10:03:17 Web/Chat/Logs/c130q.log.02Feb2006
-rw-rw-r-- cjw/proj         44 2006-05-14 10:03:17 Web/Chat/Logs/c130q.log.02Jan2006
-rw-rw-r-- cjw/proj       4958 2006-05-14 10:03:17 Web/Chat/Logs/c130q.log.02Mar2006
-rw-rw-r-- cjw/proj       3112 2006-05-14 10:03:17 Web/Chat/Logs/c130q.log.03Feb2006
-rw-rw-r-- cjw/proj         44 2006-05-14 10:03:17 Web/Chat/Logs/c130q.log.03Jan2006
-rw-rw-r-- cjw/proj       2754 2006-05-14 10:03:17 Web/Chat/Logs/c130q.log.03Mar2006
-rw-rw-r-- cjw/proj         44 2006-05-14 10:03:17 Web/Chat/Logs/c130q.log.04Jan2006
-rw-rw-r-- cjw/proj      28610 2006-05-14 10:03:17 Web/Chat/Logs/c130q.log.04Mar2006
-rw-rw-r-- cjw/proj       1166 2006-05-14 10:03:17 Web/Chat/Logs/c130q.log.05Feb2006
-rw-rw-r-- cjw/proj         44 2006-05-14 10:03:17 Web/Chat/Logs/c130q.log.05Jan2006
-rw-rw-r-- cjw/proj       6461 2006-05-14 10:03:17 Web/Chat/Logs/c130q.log.05Mar2006
-rw-rw-r-- cjw/proj         44 2006-05-14 10:03:17 Web/Chat/Logs/c130q.log.06Jan2006
-rw-rw-r-- cjw/proj       4179 2006-05-14 10:03:17 Web/Chat/Logs/c130q.log.06Mar2006
-rw-rw-r-- cjw/proj        627 2006-05-14 10:03:17 Web/Chat/Logs/c130q.log.07Feb2006
-rw-rw-r-- cjw/proj         44 2006-05-14 10:03:17 Web/Chat/Logs/c130q.log.07Jan2006
-rw-rw-r-- cjw/proj       1057 2006-05-14 10:03:17 Web/Chat/Logs/c130q.log.07Mar2006
-rw-rw-r-- cjw/proj       1151 2006-05-14 10:03:17 Web/Chat/Logs/c130q.log.08Feb2006
-rw-rw-r-- cjw/proj         44 2006-05-14 10:03:17 Web/Chat/Logs/c130q.log.08Jan2006
-rw-rw-r-- cjw/proj      28174 2006-05-14 10:03:17 Web/Chat/Logs/c130q.log.08Mar2006
-rw-rw-r-- cjw/proj       1798 2006-05-14 10:03:17 Web/Chat/Logs/c130q.log.09Feb2006
-rw-rw-r-- cjw/proj         44 2006-05-14 10:03:17 Web/Chat/Logs/c130q.log.09Jan2006
-rw-rw-r-- cjw/proj       3486 2006-05-14 10:03:17 Web/Chat/Logs/c130q.log.09Mar2006
-rw-rw-r-- cjw/proj        850 2006-05-14 10:03:17 Web/Chat/Logs/c130q.log.10Jan2006
-rw-rw-r-- cjw/proj         44 2006-05-14 10:03:17 Web/Chat/Logs/c130q.log.11Feb2006
-rw-rw-r-- cjw/proj       1137 2006-05-14 10:03:17 Web/Chat/Logs/c130q.log.11Mar2006
-rw-rw-r-- cjw/proj         44 2006-05-14 10:03:17 Web/Chat/Logs/c130q.log.12Feb2006
-rw-rw-r-- cjw/proj         44 2006-05-14 10:03:17 Web/Chat/Logs/c130q.log.12Jan2006
-rw-rw-r-- cjw/proj      40168 2006-05-14 10:03:17 Web/Chat/Logs/c130q.log.12Mar2006
-rw-rw-r-- cjw/proj         44 2006-05-14 10:03:17 Web/Chat/Logs/c130q.log.13Feb2006
-rw-rw-r-- cjw/proj        495 2006-05-14 10:03:17 Web/Chat/Logs/c130q.log.13Jan2006
-rw-rw-r-- cjw/proj       6308 2006-05-14 10:03:17 Web/Chat/Logs/c130q.log.13Mar2006
-rw-rw-r-- cjw/proj        300 2006-05-14 10:03:17 Web/Chat/Logs/c130q.log.14Feb2006
-rw-rw-r-- cjw/proj        227 2006-05-14 10:03:17 Web/Chat/Logs/c130q.log.14Jan2006
-rw-rw-r-- cjw/proj       2185 2006-05-14 10:03:17 Web/Chat/Logs/c130q.log.14Mar2006
-rw-rw-r-- cjw/proj        732 2006-05-14 10:03:17 Web/Chat/Logs/c130q.log.15Dec2005
-rw-rw-r-- cjw/proj       3016 2006-05-14 10:03:17 Web/Chat/Logs/c130q.log.15Feb2006
-rw-rw-r-- cjw/proj       1835 2006-05-14 10:03:17 Web/Chat/Logs/c130q.log.15Mar2006
-rw-rw-r-- cjw/proj       2044 2006-05-14 10:03:17 Web/Chat/Logs/c130q.log.16Feb2006
-rw-rw-r-- cjw/proj         44 2006-05-14 10:03:17 Web/Chat/Logs/c130q.log.16Jan2006
-rw-rw-r-- cjw/proj      65082 2006-05-14 10:03:17 Web/Chat/Logs/c130q.log.16Mar2006
-rw-rw-r-- cjw/proj         44 2006-05-14 10:03:17 Web/Chat/Logs/c130q.log.17Dec2005
-rw-rw-r-- cjw/proj       1231 2006-05-14 10:03:17 Web/Chat/Logs/c130q.log.17Feb2006
-rw-rw-r-- cjw/proj         44 2006-05-14 10:03:17 Web/Chat/Logs/c130q.log.17Jan2006
-rw-rw-r-- cjw/proj      17891 2006-05-14 10:03:17 Web/Chat/Logs/c130q.log.17Mar2006
-rw-rw-r-- cjw/proj         44 2006-05-14 10:03:17 Web/Chat/Logs/c130q.log.18Dec2005
-rw-rw-r-- cjw/proj        563 2006-05-14 10:03:17 Web/Chat/Logs/c130q.log.18Jan2006
-rw-rw-r-- cjw/proj      47025 2006-05-14 10:03:17 Web/Chat/Logs/c130q.log.18Mar2006
-rw-rw-r-- cjw/proj         44 2006-05-14 10:03:17 Web/Chat/Logs/c130q.log.19Dec2005
-rw-rw-r-- cjw/proj         44 2006-05-14 10:03:17 Web/Chat/Logs/c130q.log.19Feb2006
-rw-rw-r-- cjw/proj      45066 2006-05-14 10:03:17 Web/Chat/Logs/c130q.log.19Mar2006
-rw-rw-r-- cjw/proj         44 2006-05-14 10:03:17 Web/Chat/Logs/c130q.log.20Dec2005
-rw-rw-r-- cjw/proj        638 2006-05-14 10:03:17 Web/Chat/Logs/c130q.log.20Feb2006
-rw-rw-r-- cjw/proj         44 2006-05-14 10:03:17 Web/Chat/Logs/c130q.log.20Jan2006
-rw-rw-r-- cjw/proj      11961 2006-05-14 10:03:17 Web/Chat/Logs/c130q.log.20Mar2006
-rw-rw-r-- cjw/proj         44 2006-05-14 10:03:17 Web/Chat/Logs/c130q.log.21Dec2005
-rw-rw-r-- cjw/proj       5238 2006-05-14 10:03:17 Web/Chat/Logs/c130q.log.21Feb2006
-rw-rw-r-- cjw/proj         44 2006-05-14 10:03:17 Web/Chat/Logs/c130q.log.21Jan2006
-rw-rw-r-- cjw/proj       2473 2006-05-14 10:03:17 Web/Chat/Logs/c130q.log.21Mar2006
-rw-rw-r-- cjw/proj         44 2006-05-14 10:03:17 Web/Chat/Logs/c130q.log.22Dec2005
-rw-rw-r-- cjw/proj       1653 2006-05-14 10:03:17 Web/Chat/Logs/c130q.log.22Feb2006
-rw-rw-r-- cjw/proj         44 2006-05-14 10:03:17 Web/Chat/Logs/c130q.log.22Jan2006
-rw-rw-r-- cjw/proj      50763 2006-05-14 10:03:17 Web/Chat/Logs/c130q.log.22Mar2006
-rw-rw-r-- cjw/proj         44 2006-05-14 10:03:17 Web/Chat/Logs/c130q.log.23Dec2005
-rw-rw-r-- cjw/proj       8278 2006-05-14 10:03:17 Web/Chat/Logs/c130q.log.23Feb2006
-rw-rw-r-- cjw/proj         44 2006-05-14 10:03:17 Web/Chat/Logs/c130q.log.23Jan2006
-rw-rw-r-- cjw/proj      45407 2006-05-14 10:03:17 Web/Chat/Logs/c130q.log.23Mar2006
-rw-rw-r-- cjw/proj         44 2006-05-14 10:03:17 Web/Chat/Logs/c130q.log.24Dec2005
-rw-rw-r-- cjw/proj       2032 2006-05-14 10:03:17 Web/Chat/Logs/c130q.log.24Feb2006
-rw-rw-r-- cjw/proj         44 2006-05-14 10:03:17 Web/Chat/Logs/c130q.log.24Jan2006
-rw-rw-r-- cjw/proj      29054 2006-05-14 10:03:17 Web/Chat/Logs/c130q.log.24Mar2006
-rw-rw-r-- cjw/proj         44 2006-05-14 10:03:17 Web/Chat/Logs/c130q.log.25Dec2005
-rw-rw-r-- cjw/proj        692 2006-05-14 10:03:17 Web/Chat/Logs/c130q.log.25Feb2006
-rw-rw-r-- cjw/proj         44 2006-05-14 10:03:17 Web/Chat/Logs/c130q.log.25Jan2006
-rw-rw-r-- cjw/proj       2186 2006-05-14 10:03:17 Web/Chat/Logs/c130q.log.25Mar2006
-rw-rw-r-- cjw/proj         44 2006-05-14 10:03:17 Web/Chat/Logs/c130q.log.26Dec2005
-rw-rw-r-- cjw/proj        130 2006-05-14 10:03:17 Web/Chat/Logs/c130q.log.26Feb2006
-rw-rw-r-- cjw/proj        480 2006-05-14 10:03:17 Web/Chat/Logs/c130q.log.26Jan2006
-rw-rw-r-- cjw/proj      19362 2006-05-14 10:03:17 Web/Chat/Logs/c130q.log.26Mar2006
-rw-rw-r-- cjw/proj         44 2006-05-14 10:03:17 Web/Chat/Logs/c130q.log.27Dec2005
-rw-rw-r-- cjw/proj       1313 2006-05-14 10:03:17 Web/Chat/Logs/c130q.log.27Feb2006
-rw-rw-r-- cjw/proj       9114 2006-05-14 10:03:17 Web/Chat/Logs/c130q.log.27Mar2006
-rw-rw-r-- cjw/proj        784 2006-05-14 10:03:17 Web/Chat/Logs/c130q.log.28Dec2005
-rw-rw-r-- cjw/proj      14007 2006-05-14 10:03:17 Web/Chat/Logs/c130q.log.28Feb2006
-rw-rw-r-- cjw/proj         44 2006-05-14 10:03:17 Web/Chat/Logs/c130q.log.28Jan2006
-rw-rw-r-- cjw/proj      36925 2006-05-14 10:03:17 Web/Chat/Logs/c130q.log.28Mar2006
-rw-rw-r-- cjw/proj         44 2006-05-14 10:03:17 Web/Chat/Logs/c130q.log.29Jan2006
-rw-rw-r-- cjw/proj      39150 2006-05-14 10:03:17 Web/Chat/Logs/c130q.log.29Mar2006
-rw-rw-r-- cjw/proj         44 2006-05-14 10:03:17 Web/Chat/Logs/c130q.log.30Dec2005
-rw-rw-r-- cjw/proj         44 2006-05-14 10:03:17 Web/Chat/Logs/c130q.log.30Jan2006
-rw-rw-r-- cjw/proj       1918 2006-05-14 10:03:17 Web/Chat/Logs/c130q.log.30Mar2006
-rw-rw-r-- cjw/proj         44 2006-05-14 10:03:17 Web/Chat/Logs/c130q.log.31Dec2005
-rw-rw-r-- cjw/proj         44 2006-05-14 10:03:17 Web/Chat/Logs/c130q.log.31Jan2006
-rw-rw-r-- cjw/proj      15582 2006-05-14 10:03:17 Web/Chat/Logs/c130q.log.31Mar2006
-rw-rw-r-- cjw/proj        652 2006-05-14 10:03:17 Web/Chat/Logs/milagro.log.01Apr2006
-rw-rw-r-- cjw/proj        748 2006-05-14 10:03:17 Web/Chat/Logs/milagro.log.01Mar2006
-rw-rw-r-- cjw/proj       1118 2006-05-14 10:03:17 Web/Chat/Logs/milagro.log.02Apr2006
-rw-rw-r-- cjw/proj        438 2006-05-14 10:03:17 Web/Chat/Logs/milagro.log.02Feb2006
-rw-rw-r-- cjw/proj       2738 2006-05-14 10:03:17 Web/Chat/Logs/milagro.log.02Mar2006
-rw-rw-r-- cjw/proj       2590 2006-05-14 10:03:17 Web/Chat/Logs/milagro.log.03Feb2006
-rw-rw-r-- cjw/proj       1124 2006-05-14 10:03:17 Web/Chat/Logs/milagro.log.03Mar2006
-rw-rw-r-- cjw/proj       5125 2006-05-14 10:03:17 Web/Chat/Logs/milagro.log.04Mar2006
-rw-rw-r-- cjw/proj       1170 2006-05-14 10:03:17 Web/Chat/Logs/milagro.log.05Feb2006
-rw-rw-r-- cjw/proj       1165 2006-05-14 10:03:17 Web/Chat/Logs/milagro.log.05Mar2006
-rw-rw-r-- cjw/proj       1975 2006-05-14 10:03:17 Web/Chat/Logs/milagro.log.06Mar2006
-rw-rw-r-- cjw/proj        629 2006-05-14 10:03:17 Web/Chat/Logs/milagro.log.07Feb2006
-rw-rw-r-- cjw/proj        677 2006-05-14 10:03:17 Web/Chat/Logs/milagro.log.07Mar2006
-rw-rw-r-- cjw/proj       3402 2006-05-14 10:03:17 Web/Chat/Logs/milagro.log.08Mar2006
-rw-rw-r-- cjw/proj       1732 2006-05-14 10:03:17 Web/Chat/Logs/milagro.log.09Feb2006
-rw-rw-r-- cjw/proj       1155 2006-05-14 10:03:17 Web/Chat/Logs/milagro.log.09Mar2006
-rw-rw-r-- cjw/proj       8474 2006-05-14 10:03:17 Web/Chat/Logs/milagro.log.10Mar2006
-rw-rw-r-- cjw/proj         44 2006-05-14 10:03:17 Web/Chat/Logs/milagro.log.11Feb2006
-rw-rw-r-- cjw/proj        604 2006-05-14 10:03:17 Web/Chat/Logs/milagro.log.11Mar2006
-rw-rw-r-- cjw/proj         44 2006-05-14 10:03:17 Web/Chat/Logs/milagro.log.12Feb2006
-rw-rw-r-- cjw/proj       1476 2006-05-14 10:03:17 Web/Chat/Logs/milagro.log.12Mar2006
-rw-rw-r-- cjw/proj         44 2006-05-14 10:03:17 Web/Chat/Logs/milagro.log.13Feb2006
-rw-rw-r-- cjw/proj       1033 2006-05-14 10:03:17 Web/Chat/Logs/milagro.log.13Mar2006
-rw-rw-r-- cjw/proj         44 2006-05-14 10:03:17 Web/Chat/Logs/milagro.log.14Feb2006
-rw-rw-r-- cjw/proj       1549 2006-05-14 10:03:17 Web/Chat/Logs/milagro.log.14Mar2006
-rw-rw-r-- cjw/proj        426 2006-05-14 10:03:17 Web/Chat/Logs/milagro.log.15Feb2006
-rw-rw-r-- cjw/proj       1939 2006-05-14 10:03:17 Web/Chat/Logs/milagro.log.15Mar2006
-rw-rw-r-- cjw/proj       2870 2006-05-14 10:03:17 Web/Chat/Logs/milagro.log.16Mar2006
-rw-rw-r-- cjw/proj         44 2006-05-14 10:03:17 Web/Chat/Logs/milagro.log.17Feb2006
-rw-rw-r-- cjw/proj       1541 2006-05-14 10:03:17 Web/Chat/Logs/milagro.log.17Mar2006
-rw-rw-r-- cjw/proj        264 2006-05-14 10:03:17 Web/Chat/Logs/milagro.log.18Feb2006
-rw-rw-r-- cjw/proj       2013 2006-05-14 10:03:17 Web/Chat/Logs/milagro.log.18Mar2006
-rw-rw-r-- cjw/proj       4269 2006-05-14 10:03:17 Web/Chat/Logs/milagro.log.19Mar2006
-rw-rw-r-- cjw/proj        552 2006-05-14 10:03:17 Web/Chat/Logs/milagro.log.20Feb2006
-rw-rw-r-- cjw/proj       2989 2006-05-14 10:03:17 Web/Chat/Logs/milagro.log.20Mar2006
-rw-rw-r-- cjw/proj        217 2006-05-14 10:03:17 Web/Chat/Logs/milagro.log.21Feb2006
-rw-rw-r-- cjw/proj        566 2006-05-14 10:03:17 Web/Chat/Logs/milagro.log.21Mar2006
-rw-rw-r-- cjw/proj        137 2006-05-14 10:03:17 Web/Chat/Logs/milagro.log.22Feb2006
-rw-rw-r-- cjw/proj       4394 2006-05-14 10:03:17 Web/Chat/Logs/milagro.log.22Mar2006
-rw-rw-r-- cjw/proj       1018 2006-05-14 10:03:17 Web/Chat/Logs/milagro.log.23Feb2006
-rw-rw-r-- cjw/proj       2486 2006-05-14 10:03:17 Web/Chat/Logs/milagro.log.23Mar2006
-rw-rw-r-- cjw/proj       1017 2006-05-14 10:03:17 Web/Chat/Logs/milagro.log.24Feb2006
-rw-rw-r-- cjw/proj       3402 2006-05-14 10:03:17 Web/Chat/Logs/milagro.log.24Mar2006
-rw-rw-r-- cjw/proj        312 2006-05-14 10:03:17 Web/Chat/Logs/milagro.log.25Feb2006
-rw-rw-r-- cjw/proj       1235 2006-05-14 10:03:17 Web/Chat/Logs/milagro.log.25Mar2006
-rw-rw-r-- cjw/proj        132 2006-05-14 10:03:17 Web/Chat/Logs/milagro.log.26Feb2006
-rw-rw-r-- cjw/proj       3147 2006-05-14 10:03:17 Web/Chat/Logs/milagro.log.26Mar2006
-rw-rw-r-- cjw/proj        591 2006-05-14 10:03:17 Web/Chat/Logs/milagro.log.27Feb2006
-rw-rw-r-- cjw/proj       2911 2006-05-14 10:03:17 Web/Chat/Logs/milagro.log.27Mar2006
-rw-rw-r-- cjw/proj        590 2006-05-14 10:03:17 Web/Chat/Logs/milagro.log.28Feb2006
-rw-rw-r-- cjw/proj       1707 2006-05-14 10:03:17 Web/Chat/Logs/milagro.log.28Mar2006
-rw-rw-r-- cjw/proj       2979 2006-05-14 10:03:17 Web/Chat/Logs/milagro.log.29Mar2006
-rw-rw-r-- cjw/proj        863 2006-05-14 10:03:17 Web/Chat/Logs/milagro.log.30Mar2006
-rw-rw-r-- cjw/proj       1342 2006-05-14 10:03:17 Web/Chat/Logs/milagro.log.31Mar2006
-rw-rw-r-- cjw/proj     131921 2006-05-14 10:03:17 Web/Chat/Logs/sabl.chatlog
