 Directory list for file 145.documents.tar
  Documentation files for Project 2006-145 MIRAGE
  Archive created on Mon Aug 14 15:10:24 MDT 2006
 
drwxrwsr-x cjw/proj          0 2006-07-05 11:57:47 docs/
drwxrwsr-x cjw/proj          0 2006-05-14 10:03:17 docs/Chat/
drwxrwsr-x cjw/proj          0 2006-05-14 10:03:17 docs/Chat/chatlog/
drwxrwsr-x cjw/proj          0 2006-07-05 20:04:25 docs/Chat/chatlog/.svn/
drwxrwsr-x cjw/proj          0 2006-05-14 10:03:17 docs/Chat/chatlog/.svn/props/
drwxrwsr-x cjw/proj          0 2006-05-14 10:03:17 docs/Chat/chatlog/.svn/text-base/
drwxrwsr-x cjw/proj          0 2006-05-14 10:03:17 docs/Chat/chatlog/.svn/prop-base/
drwxrwsr-x cjw/proj          0 2006-05-14 10:03:17 docs/Chat/chatlog/.svn/wcprops/
drwxrwsr-x cjw/proj          0 2006-07-05 20:04:24 docs/Chat/chatlog/.svn/tmp/
drwxrwsr-x cjw/proj          0 2006-05-14 10:03:17 docs/Chat/chatlog/.svn/tmp/text-base/
drwxrwsr-x cjw/proj          0 2006-05-14 10:03:17 docs/Chat/chatlog/.svn/tmp/prop-base/
drwxrwsr-x cjw/proj          0 2006-05-14 10:03:17 docs/Chat/chatlog/.svn/tmp/props/
drwxrwsr-x cjw/proj          0 2006-05-14 10:03:17 docs/Chat/chatlog/.svn/tmp/wcprops/
-r--r--r-- cjw/proj          0 2006-05-14 10:03:17 docs/Chat/chatlog/.svn/empty-file
-r--r--r-- cjw/proj        304 2006-07-05 20:04:24 docs/Chat/chatlog/.svn/entries
-r--r--r-- cjw/proj        118 2006-05-14 10:03:17 docs/Chat/chatlog/.svn/README.txt
-r--r--r-- cjw/proj          2 2006-05-14 10:03:17 docs/Chat/chatlog/.svn/format
drwxrwsr-x cjw/proj          0 2006-07-05 20:04:25 docs/Chat/.svn/
drwxrwsr-x cjw/proj          0 2006-05-14 10:03:17 docs/Chat/.svn/props/
drwxrwsr-x cjw/proj          0 2006-05-14 10:03:17 docs/Chat/.svn/text-base/
drwxrwsr-x cjw/proj          0 2006-05-14 10:03:17 docs/Chat/.svn/prop-base/
drwxrwsr-x cjw/proj          0 2006-05-14 10:03:17 docs/Chat/.svn/wcprops/
drwxrwsr-x cjw/proj          0 2006-07-05 20:04:24 docs/Chat/.svn/tmp/
drwxrwsr-x cjw/proj          0 2006-05-14 10:03:17 docs/Chat/.svn/tmp/text-base/
drwxrwsr-x cjw/proj          0 2006-05-14 10:03:17 docs/Chat/.svn/tmp/prop-base/
drwxrwsr-x cjw/proj          0 2006-05-14 10:03:17 docs/Chat/.svn/tmp/props/
drwxrwsr-x cjw/proj          0 2006-05-14 10:03:17 docs/Chat/.svn/tmp/wcprops/
-r--r--r-- cjw/proj          0 2006-05-14 10:03:17 docs/Chat/.svn/empty-file
-r--r--r-- cjw/proj        337 2006-07-05 20:04:24 docs/Chat/.svn/entries
-r--r--r-- cjw/proj        118 2006-05-14 10:03:17 docs/Chat/.svn/README.txt
-r--r--r-- cjw/proj          2 2006-05-14 10:03:17 docs/Chat/.svn/format
drwxrwsr-x cjw/proj          0 2006-07-05 20:04:25 docs/.svn/
drwxrwsr-x cjw/proj          0 2006-05-16 11:22:59 docs/.svn/props/
-r--r--r-- cjw/proj         34 2006-05-14 10:03:17 docs/.svn/props/145.Fltreports.txt.svn-work
-r--r--r-- cjw/proj         34 2006-05-14 10:03:17 docs/.svn/props/145.QA.txt.svn-work
-r--r--r-- cjw/proj         34 2006-05-14 10:03:17 docs/.svn/props/145.cal.txt.svn-work
-r--r--r-- cjw/proj         34 2006-05-14 10:03:17 docs/.svn/props/145.inst.txt.svn-work
-r--r--r-- cjw/proj         34 2006-05-14 10:03:17 docs/.svn/props/145.iru.txt.svn-work
-r--r--r-- cjw/proj         34 2006-05-14 10:03:17 docs/.svn/props/145.parameters.txt.svn-work
-r--r--r-- cjw/proj         37 2006-05-16 10:52:12 docs/.svn/props/MIRAGE.C130_cabin_layout.png.svn-work
-r--r--r-- cjw/proj         53 2006-05-14 10:03:17 docs/.svn/props/MIRAGE.C130_layout_20051031.ppt.svn-work
drwxrwsr-x cjw/proj          0 2006-05-16 11:23:00 docs/.svn/text-base/
-r--r--r-- cjw/proj     109334 2006-05-16 11:22:58 docs/.svn/text-base/MIRAGE.C130_cabin_layout.png.svn-base
-r--r--r-- cjw/proj      14269 2006-05-14 10:03:17 docs/.svn/text-base/145.Fltreports.txt.svn-base
-r--r--r-- cjw/proj      15781 2006-05-14 10:03:17 docs/.svn/text-base/145.QA.txt.svn-base
-r--r--r-- cjw/proj       5137 2006-05-14 10:03:17 docs/.svn/text-base/145.cal.txt.svn-base
-r--r--r-- cjw/proj       6324 2006-05-14 10:03:17 docs/.svn/text-base/145.inst.txt.svn-base
-r--r--r-- cjw/proj       1464 2006-05-14 10:03:17 docs/.svn/text-base/145.iru.txt.svn-base
-r--r--r-- cjw/proj       6340 2006-05-14 10:03:17 docs/.svn/text-base/145.parameters.txt.svn-base
-r--r--r-- cjw/proj     590336 2006-05-14 10:03:17 docs/.svn/text-base/MIRAGE.C130_layout_20051031.ppt.svn-base
drwxrwsr-x cjw/proj          0 2006-05-16 11:23:00 docs/.svn/prop-base/
-r--r--r-- cjw/proj         37 2006-05-16 11:22:58 docs/.svn/prop-base/MIRAGE.C130_cabin_layout.png.svn-base
-r--r--r-- cjw/proj         34 2006-05-14 10:03:17 docs/.svn/prop-base/145.Fltreports.txt.svn-base
-r--r--r-- cjw/proj         34 2006-05-14 10:03:17 docs/.svn/prop-base/145.QA.txt.svn-base
-r--r--r-- cjw/proj         34 2006-05-14 10:03:17 docs/.svn/prop-base/145.cal.txt.svn-base
-r--r--r-- cjw/proj         34 2006-05-14 10:03:17 docs/.svn/prop-base/145.inst.txt.svn-base
-r--r--r-- cjw/proj         34 2006-05-14 10:03:17 docs/.svn/prop-base/145.iru.txt.svn-base
-r--r--r-- cjw/proj         34 2006-05-14 10:03:17 docs/.svn/prop-base/145.parameters.txt.svn-base
-r--r--r-- cjw/proj         53 2006-05-14 10:03:17 docs/.svn/prop-base/MIRAGE.C130_layout_20051031.ppt.svn-base
drwxrwsr-x cjw/proj          0 2006-05-16 11:23:00 docs/.svn/wcprops/
-r--r--r-- cjw/proj        128 2006-05-16 11:23:00 docs/.svn/wcprops/MIRAGE.C130_cabin_layout.png.svn-work
drwxrwsr-x cjw/proj          0 2006-07-05 20:04:24 docs/.svn/tmp/
drwxrwsr-x cjw/proj          0 2006-05-16 11:23:00 docs/.svn/tmp/text-base/
drwxrwsr-x cjw/proj          0 2006-05-14 10:03:17 docs/.svn/tmp/prop-base/
drwxrwsr-x cjw/proj          0 2006-05-16 11:23:00 docs/.svn/tmp/props/
drwxrwsr-x cjw/proj          0 2006-05-16 11:23:00 docs/.svn/tmp/wcprops/
-r--r--r-- cjw/proj          0 2006-05-14 10:03:17 docs/.svn/empty-file
-r--r--r-- cjw/proj       2595 2006-07-05 20:04:24 docs/.svn/entries
-r--r--r-- cjw/proj        118 2006-05-14 10:03:17 docs/.svn/README.txt
-r--r--r-- cjw/proj          2 2006-05-14 10:03:17 docs/.svn/format
-r--r--r-- cjw/proj         99 2006-06-29 17:34:25 docs/.svn/dir-wcprops
-rw-rw-r-- nimbus/proj    6365 2006-05-24 14:03:17 docs/145.parameters_new.txt
drwxrwsr-x ruth/proj         0 2006-06-02 11:23:14 docs/Win_docs/
-rw-rw-r-- ruth/proj     56320 2006-06-01 10:38:57 docs/Win_docs/145.QA.doc
drwxr-sr-x nimbus/proj       0 2006-07-05 12:00:05 docs/HTML/
drwxrwsr-x ruth/rafwww       0 2006-06-23 11:34:56 docs/HTML/MIRAGE_pics/
drwxrwsr-x ruth/rafwww       0 2006-06-21 17:17:37 docs/HTML/MIRAGE_pics/TF05/
-rw-rw-r-- ruth/rafwww    8132 2006-06-23 16:29:40 docs/HTML/MIRAGE_pics/TF05/TD.png
-rw-rw-r-- ruth/rafwww    4389 2006-06-23 16:29:23 docs/HTML/MIRAGE_pics/TF05/ALT.png
-rw-rw-r-- ruth/rafwww   12526 2006-06-23 16:29:56 docs/HTML/MIRAGE_pics/TF05/XY.png
-rw-rw-r-- ruth/rafwww   10249 2006-06-23 16:30:39 docs/HTML/MIRAGE_pics/TF05/XYZ.png
drwxrwsr-x ruth/rafwww       0 2006-06-23 12:07:51 docs/HTML/MIRAGE_pics/RF01/
-rw-rw-r-- ruth/rafwww    7506 2006-06-23 16:05:44 docs/HTML/MIRAGE_pics/RF01/TD.png
-rw-rw-r-- ruth/rafwww    4316 2006-06-23 16:05:14 docs/HTML/MIRAGE_pics/RF01/ALT.png
-rw-rw-r-- ruth/rafwww   14446 2006-06-23 16:31:51 docs/HTML/MIRAGE_pics/RF01/XY.png
-rw-rw-r-- ruth/rafwww   11942 2006-06-23 16:32:22 docs/HTML/MIRAGE_pics/RF01/XYZ.png
-rw-rw-r-- ruth/rafwww   11725 2006-06-23 16:07:13 docs/HTML/MIRAGE_pics/RF01/XYos.png
-rw-rw-r-- ruth/rafwww    9036 2006-06-23 16:06:52 docs/HTML/MIRAGE_pics/RF01/XYZos.png
drwxrwsr-x ruth/rafwww       0 2006-06-23 12:37:39 docs/HTML/MIRAGE_pics/RF02/
-rw-rw-r-- ruth/rafwww    7949 2006-06-23 16:07:53 docs/HTML/MIRAGE_pics/RF02/TD.png
-rw-rw-r-- ruth/rafwww    4801 2006-06-23 16:07:37 docs/HTML/MIRAGE_pics/RF02/ALT.png
-rw-rw-r-- ruth/rafwww   11049 2006-06-23 16:33:08 docs/HTML/MIRAGE_pics/RF02/XY.png
-rw-rw-r-- ruth/rafwww    9127 2006-06-23 16:33:54 docs/HTML/MIRAGE_pics/RF02/XYZ.png
-rw-rw-r-- ruth/rafwww    8857 2006-06-23 16:09:38 docs/HTML/MIRAGE_pics/RF02/XYos.png
-rw-rw-r-- ruth/rafwww    7798 2006-06-23 16:09:23 docs/HTML/MIRAGE_pics/RF02/XYZos.png
drwxrwsr-x ruth/rafwww       0 2006-06-23 12:42:02 docs/HTML/MIRAGE_pics/RF03/
-rw-rw-r-- ruth/rafwww    7725 2006-06-23 16:10:22 docs/HTML/MIRAGE_pics/RF03/TD.png
-rw-rw-r-- ruth/rafwww    4590 2006-06-23 16:10:10 docs/HTML/MIRAGE_pics/RF03/ALT.png
-rw-rw-r-- ruth/rafwww   13444 2006-06-23 16:34:34 docs/HTML/MIRAGE_pics/RF03/XY.png
-rw-rw-r-- ruth/rafwww    9964 2006-06-23 16:11:54 docs/HTML/MIRAGE_pics/RF03/XYZ.png
-rw-rw-r-- ruth/rafwww    9433 2006-06-23 16:12:36 docs/HTML/MIRAGE_pics/RF03/XYos.png
-rw-rw-r-- ruth/rafwww    6881 2006-06-23 16:12:22 docs/HTML/MIRAGE_pics/RF03/XYZos.png
drwxrwsr-x ruth/rafwww       0 2006-06-23 12:54:13 docs/HTML/MIRAGE_pics/RF05/
-rw-rw-r-- ruth/rafwww    7934 2006-06-23 16:15:52 docs/HTML/MIRAGE_pics/RF05/TD.png
-rw-rw-r-- ruth/rafwww    4793 2006-06-23 16:15:38 docs/HTML/MIRAGE_pics/RF05/ALT.png
-rw-rw-r-- ruth/rafwww   13350 2006-06-23 16:16:16 docs/HTML/MIRAGE_pics/RF05/XY.png
-rw-rw-r-- ruth/rafwww    9863 2006-06-23 16:17:23 docs/HTML/MIRAGE_pics/RF05/XYos.png
-rw-rw-r-- ruth/rafwww    7955 2006-06-23 16:17:06 docs/HTML/MIRAGE_pics/RF05/XYZos.png
-rw-rw-r-- ruth/rafwww   10947 2006-06-23 16:16:53 docs/HTML/MIRAGE_pics/RF05/XYZ.png
drwxrwsr-x ruth/rafwww       0 2006-06-23 15:30:15 docs/HTML/MIRAGE_pics/RF07/
-rw-rw-r-- ruth/rafwww    7524 2006-06-23 16:20:46 docs/HTML/MIRAGE_pics/RF07/TD.png
-rw-rw-r-- ruth/rafwww    4494 2006-06-23 16:20:34 docs/HTML/MIRAGE_pics/RF07/ALT.png
-rw-rw-r-- ruth/rafwww   10812 2006-06-23 16:21:01 docs/HTML/MIRAGE_pics/RF07/XY.png
-rw-rw-r-- ruth/rafwww    8000 2006-06-23 16:21:53 docs/HTML/MIRAGE_pics/RF07/XYos.png
-rw-rw-r-- ruth/rafwww    9266 2006-06-23 16:21:14 docs/HTML/MIRAGE_pics/RF07/XYZ.png
-rw-rw-r-- ruth/rafwww    7317 2006-06-23 16:21:30 docs/HTML/MIRAGE_pics/RF07/XYZos.png
drwxrwsr-x ruth/rafwww       0 2006-06-23 15:41:20 docs/HTML/MIRAGE_pics/RF08/
-rw-rw-r-- ruth/rafwww    6863 2006-06-23 16:22:29 docs/HTML/MIRAGE_pics/RF08/TD.png
-rw-rw-r-- ruth/rafwww    4849 2006-06-23 16:22:15 docs/HTML/MIRAGE_pics/RF08/ALT.png
-rw-rw-r-- ruth/rafwww   10912 2006-06-23 16:22:53 docs/HTML/MIRAGE_pics/RF08/XY.png
-rw-rw-r-- ruth/rafwww    9837 2006-06-23 16:23:40 docs/HTML/MIRAGE_pics/RF08/XYos.png
-rw-rw-r-- ruth/rafwww    8087 2006-06-23 16:23:24 docs/HTML/MIRAGE_pics/RF08/XYZos.png
-rw-rw-r-- ruth/rafwww    9614 2006-06-23 16:23:06 docs/HTML/MIRAGE_pics/RF08/XYZ.png
drwxrwsr-x ruth/rafwww       0 2006-06-23 15:53:39 docs/HTML/MIRAGE_pics/RF09/
-rw-rw-r-- ruth/rafwww    8245 2006-06-23 16:24:58 docs/HTML/MIRAGE_pics/RF09/TD.png
-rw-rw-r-- ruth/rafwww    4677 2006-06-23 16:24:44 docs/HTML/MIRAGE_pics/RF09/ALT.png
-rw-rw-r-- ruth/rafwww   15153 2006-06-23 16:26:39 docs/HTML/MIRAGE_pics/RF09/XY.png
-rw-rw-r-- ruth/rafwww   12829 2006-06-23 16:37:27 docs/HTML/MIRAGE_pics/RF09/XYos.png
-rw-rw-r-- ruth/rafwww   10886 2006-06-23 16:27:09 docs/HTML/MIRAGE_pics/RF09/XYZ.png
-rw-rw-r-- ruth/rafwww    8816 2006-06-23 16:27:39 docs/HTML/MIRAGE_pics/RF09/XYZos.png
drwxrwsr-x ruth/rafwww       0 2006-06-23 12:00:20 docs/HTML/MIRAGE_pics/RF04/
-rw-rw-r-- ruth/rafwww    8039 2006-06-23 16:13:15 docs/HTML/MIRAGE_pics/RF04/TD.png
-rw-rw-r-- ruth/rafwww    4520 2006-06-23 16:13:00 docs/HTML/MIRAGE_pics/RF04/ALT.png
-rw-rw-r-- ruth/rafwww   13748 2006-06-23 16:14:06 docs/HTML/MIRAGE_pics/RF04/XY.png
-rw-rw-r-- ruth/rafwww   10417 2006-06-23 16:14:44 docs/HTML/MIRAGE_pics/RF04/XYZ.png
-rw-rw-r-- ruth/rafwww    8981 2006-06-23 16:14:57 docs/HTML/MIRAGE_pics/RF04/XYZos.png
-rw-rw-r-- ruth/rafwww    8101 2006-06-23 16:15:10 docs/HTML/MIRAGE_pics/RF04/XYos.png
drwxrwsr-x ruth/rafwww       0 2006-06-23 14:40:14 docs/HTML/MIRAGE_pics/RF06/
-rw-rw-r-- ruth/rafwww    7229 2006-06-23 16:18:04 docs/HTML/MIRAGE_pics/RF06/TD.png
-rw-rw-r-- ruth/rafwww    4665 2006-06-23 16:17:48 docs/HTML/MIRAGE_pics/RF06/ALT.png
-rw-rw-r-- ruth/rafwww   11648 2006-06-23 16:19:12 docs/HTML/MIRAGE_pics/RF06/XY.png
-rw-rw-r-- ruth/rafwww   13811 2006-06-23 16:20:14 docs/HTML/MIRAGE_pics/RF06/XYos.png
-rw-rw-r-- ruth/rafwww    9470 2006-06-23 16:19:59 docs/HTML/MIRAGE_pics/RF06/XYZos.png
-rw-rw-r-- ruth/rafwww    9542 2006-06-23 16:19:40 docs/HTML/MIRAGE_pics/RF06/XYZ.png
drwxrwsr-x ruth/rafwww       0 2006-08-11 18:25:14 docs/HTML/MIRAGE/
drwxrwsr-x ruth/rafwww       0 2006-05-15 16:15:25 docs/HTML/MIRAGE/Flight_Reports/
-r--r--r-- ruth/rafwww    6476 2006-05-15 15:27:12 docs/HTML/MIRAGE/Flight_Reports/fltreport.html
-rw-rw-r-- ruth/rafwww    6365 2006-05-15 16:08:14 docs/HTML/MIRAGE/Flight_Reports/FF01.html
-rw-rw-r-- ruth/rafwww    6569 2006-05-15 16:01:42 docs/HTML/MIRAGE/Flight_Reports/FF02.html
-rw-rw-r-- ruth/rafwww    6399 2006-05-15 16:10:06 docs/HTML/MIRAGE/Flight_Reports/RF01.html
-rw-rw-r-- ruth/rafwww    6465 2006-05-15 16:12:55 docs/HTML/MIRAGE/Flight_Reports/RF02.html
-rw-rw-r-- ruth/rafwww    6442 2006-05-15 16:13:06 docs/HTML/MIRAGE/Flight_Reports/RF03.html
-rw-rw-r-- ruth/rafwww    6418 2006-05-15 16:13:20 docs/HTML/MIRAGE/Flight_Reports/RF04.html
-rw-rw-r-- ruth/rafwww    6476 2006-05-15 16:13:30 docs/HTML/MIRAGE/Flight_Reports/RF05.html
-rw-rw-r-- ruth/rafwww    6436 2006-05-15 16:13:37 docs/HTML/MIRAGE/Flight_Reports/RF06.html
-rw-rw-r-- ruth/rafwww    6444 2006-05-15 16:13:49 docs/HTML/MIRAGE/Flight_Reports/RF07.html
-rw-rw-r-- ruth/rafwww    6442 2006-05-15 16:13:58 docs/HTML/MIRAGE/Flight_Reports/RF08.html
-rw-rw-r-- ruth/rafwww    6490 2006-05-15 16:14:12 docs/HTML/MIRAGE/Flight_Reports/RF09.html
-rw-rw-r-- ruth/rafwww    6712 2006-05-15 15:24:53 docs/HTML/MIRAGE/Flight_Reports/RF10.html
-rw-rw-r-- ruth/rafwww    6656 2006-05-15 15:36:23 docs/HTML/MIRAGE/Flight_Reports/RF11.html
-rw-rw-r-- ruth/rafwww    6585 2006-05-15 15:48:35 docs/HTML/MIRAGE/Flight_Reports/RF12.html
-rw-rw-r-- ruth/rafwww       0 2006-05-15 16:15:25 docs/HTML/MIRAGE/Flight_Reports/index.html
-rw-rw-r-- ruth/proj    119824 2006-05-17 10:51:59 docs/HTML/MIRAGE/C130_cabin_layout.png
-rw-rw-r-- ruth/rafwww    3844 2006-07-12 16:49:33 docs/HTML/MIRAGE/F_Reports.html
-rw-rw-r-- ruth/rafwww   36008 2006-07-31 17:34:05 docs/HTML/MIRAGE/FltMatrix.html
-rw-rw-r-- ruth/rafwww    1853 2006-05-16 16:20:55 docs/HTML/MIRAGE/Matrix_Flight.html
-rw-rw-r-- ruth/rafwww   21130 2006-07-10 15:28:31 docs/HTML/MIRAGE/QA.html
-rw-rw-r-- ruth/rafwww   23464 2006-07-07 17:17:32 docs/HTML/MIRAGE/ac_config.html
-rw-rw-r-- ruth/rafwww   11709 2006-05-08 17:17:10 docs/HTML/MIRAGE/cal.html
-rw-rw-r-- ruth/rafwww    2977 2006-08-11 18:06:24 docs/HTML/MIRAGE/changes.html
-rw-rw-r-- ruth/rafwww   11551 2006-08-11 18:07:57 docs/HTML/MIRAGE/docsum.html
-rw-rw-r-- ruth/rafwww    1686 2006-05-05 17:22:05 docs/HTML/MIRAGE/header.html
hrw-rw-r-- ruth/rafwww       0 2006-08-11 18:07:57 docs/HTML/MIRAGE/index.html link to docs/HTML/MIRAGE/docsum.html
-rw-rw-r-- ruth/rafwww    9677 2006-05-31 14:49:27 docs/HTML/MIRAGE/inst.html
-rw-rw-r-- ruth/rafwww    3198 2006-05-05 17:22:17 docs/HTML/MIRAGE/iru_perf.html
-rw-rw-r-- ruth/rafwww   40658 2006-05-17 10:52:51 docs/HTML/MIRAGE/t_C130_cabin_layout.png
-rw-rw-r-- ruth/rafwww   21165 2006-07-10 11:33:19 docs/HTML/MIRAGE/variables.html
-rw-rw-r-- ruth/rafwww    5434 2006-07-31 17:29:02 docs/HTML/MIRAGE/data_summary.html
-rw-rw-r-- ruth/rafwww   25477 2006-07-10 17:49:05 docs/HTML/MIRAGE/varlist.html
-rw-r--r-- ruth/rafwww    5112 2006-08-11 18:02:49 docs/HTML/MIRAGE/README_DigitalCamera.html
-rw-rw-r-- cjw/proj       1464 2006-05-14 10:03:17 docs/145.iru.txt
-rw-rw-r-- cjw/proj     590336 2006-05-14 10:03:17 docs/MIRAGE.C130_layout_20051031.ppt
-rw-rw-r-- cjw/proj       6340 2006-05-14 10:03:17 docs/145.parameters.txt
-rw-rw-r-- cjw/proj      15781 2006-05-14 10:03:17 docs/145.QA.txt
-rw-rw-r-- cjw/proj       5137 2006-05-14 10:03:17 docs/145.cal.txt
-rw-rw-r-- cjw/proj      14269 2006-05-14 10:03:17 docs/145.Fltreports.txt
-rw-rw-r-- cjw/proj       6324 2006-05-14 10:03:17 docs/145.inst.txt
-rw-rw-r-- ruth/proj    109334 2006-05-16 10:32:19 docs/MIRAGE.C130_cabin_layout.png
-rw-rw-r-- ruth/proj     16241 2006-06-02 11:25:13 docs/145.QA_new.txt
