                    PRODUCTION MASS STORE BITFILE LOG

    Project no.:  2006-145    Project name:  MIRAGE (Megacities Impact on Regional and Global Environment)
       Aircraft:  N130AR      Scientist(s):  Sasha Madronich, et al.
      Data type:  HRT        Programmer(s):  Chris Webster
 Processor used:  NIMBUS    Project Mgr(s):  Allen Schanot
  Output format:  netCDF  Production Proc.:  Allen Schanot

  MSS path name:  /ATD/DATA/yyyy/MIRAGE/C130_N130AR/HRT/fltno.yyyymmdd.ShSmSs_EhEmEs.PNI.nc
     MSS format:  Transparent

------------------------------------------------------------------------
                        Start      End
 fltno   Start Date   Time UTC   Time UTC    File Size
         mm/dd/yyyy  (Sh:Sm:Ss) (Eh:Em:Es)    (bytes)
------------------------------------------------------------------------
 FF01    02/28/2006   13:55:05   19:59:28   486.309084
 FF02    03/31/2006   15:37:50   21:03:21   726.799976
 RF01    03/04/2006   18:20:04   01:47:00   596.463632
 RF02    03/08/2006   17:30:00   00:18:00   544.511164
 RF03    03/10/2006   15:44:00   23:52:38   652.108284
 RF04    03/12/2006   17:26:00   01:35:00   652.597564
 RF05    03/16/2006   15:44:00   00:33:39   706.840924
 RF06    03/18/2006   15:11:00   23:43:59   684.600924
 RF07    03/19/2006   17:27:00   02:13:00   701.970280
 RF08    03/22/2006   15:41:00   22:40:59   560.501724
 RF09    03/23/2006   17:17:00   23:24:59   491.112924
 RF10    03/26/2006   17:20:00   19:38:59   184.867444
 RF11    03/28/2006   10:08:00   17:32:45   591.414560
 RF12    03/29/2006   17:03:00   23:51:59   543.859200
------------------------------------------------------------------------
