                    PRODUCTION MASS STORE BITFILE LOG

    Project no.:  2006-145    Project name:  MIRAGE (Megacities Impact on Regional and Global Environment)
       Aircraft:  N130AR      Scientist(s):  Sasha Madronich, et al.
      Data type:  LRT        Programmer(s):  Chris Webster
 Processor used:  NIMBUS    Project Mgr(s):  Allen Schanot
  Output format:  netCDF  Production Proc.:  Allen Schanot

  MSS path name:  /ATD/DATA/2006/MIRAGE/C130_N130AR/LRT/fltno.yyyymmdd.ShSmSs_EhEmEs.PNI.nc
     MSS format:  Transparent

------------------------------------------------------------------------
                        Start      End
 fltno   Start Date   Time UTC   Time UTC    File Size
         mm/dd/yyyy  (Sh:Sm:Ss) (Eh:Em:Es)    (bytes)
------------------------------------------------------------------------
 FF01    02/28/2006   13:54:53   19:59:46    41.914528
 FF02    03/31/2006   15:37:38   21:03:39    37.298696
 RF01    03/04/2006   18:20:00   01:47:01    51.336864
 RF02    03/08/2006   17:30:00   00:18:01    46.862784
 RF03    03/10/2006   15:44:00   23:52:56    56.145544
 RF04    03/12/2006   17:26:00   01:35:01    56.155104
 RF05    03/16/2006   15:44:00   00:33:57    60.850976
 RF06    03/18/2006   15:11:00   23:44:00    58.906472
 RF07    03/19/2006   17:27:00   02:13:01    60.399660
 RF08    03/22/2006   15:41:00   22:41:00    48.237512
 RF09    03/23/2006   17:17:00   23:25:00    42.272072
 RF10    03/26/2006   17:20:00   19:39:00    15.933792
 RF11    03/28/2006   10:08:00   17:33:00    50.891244
 RF12    03/29/2006   17:03:00   23:52:00    46.778604
------------------------------------------------------------------------
