    Project no.:  2005-145    Project name:  MIRAGE (Megacities Impact on Regional And Global Environment)
       Aircraft:  N130AR      Scientist(s):  Sasha Madronich, et al.
      Data type:  Movie      Programmer(s):  Stuart Beaton
 Processor used:            Project Mgr(s):  Allen Schanot
  Output format:  Quick-Time Movie (Mpeg4)

  MSS path name:  /ATD/DATA/2006/MIRAGE/C130_N130AR/CAMERA/fltno.FWD.yyyymmdd.ShSmSs_EhEmEs.mp4
     MSS format:  Transparent

------------------------------------------------------------------------
                        Start      End
 fltno   Start Date   Time UTC   Time UTC    File Size
         mm/dd/yyyy  (Sh:Sm:Ss) (Eh:Em:Es)    (Mbytes)
------------------------------------------------------------------------
 FF01    02/28/2006   15:40:00   19:56:20   128.301139
 FF02    03/31/2006   16:00:00   21:02:59   151.664934
 RF01    03/04/2006   18:21:00   01:09:59   204.806740
 RF02    03/08/2006   17:30:00   00:17:59   204.066889
 RF03    03/10/2006   15:45:00   23:49:58   242.522554
 RF04    03/12/2006   17:27:00   01:34:59   244.374682
 RF05    03/16/2006   15:45:00   00:33:55   264.737332
 RF06    03/18/2006   15:12:00   23:42:59   255.754766
 RF07    03/19/2006   17:28:00   02:12:59   262.901504
 RF08    03/22/2006   15:43:00   22:40:59   209.222843
 RF09    03/23/2006   17:19:00   23:23:59   182.700403
 RF10    03/26/2006   17:22:00   19:37:59    68.087124
 RF11    03/28/2006   10:11:00   17:32:59   221.230002
 RF12    03/29/2006   17:05:00   23:51:59   203.681841
------------------------------------------------------------------------
