#   Configuration file for "gndproc"
#   Created by Ron Ruth on 19 May 2002
#   Last revision          23 May 2002
#
#   Comment lines (starting with #) are ignored
#   Note:  MUST put white space on both sides of the "=" (equals sign)
#           for the setting to be picked up correctly
#
#  RAF Project number
proj = 301
#proj = 111
#
#   Default nimbus setup file to use for all processing
#   (Comment next line if no nimbus setup file is to be used.)
nimbus_sf = /usr/local/proj/301/Production/setup.301
#
#  Removable drive path
S = /r1
#S = /r2
#
#  Ground station data-destination path
D = /fnet/data
#D = $DATA_DIR
#
#  Jeffco data-destination path
JD = /jnet/data
#
#  Jeffco login for file transfers
scp_login = ihop-anstett@raf
#
#  List of email addresses for process logging
#    (append ",newname" for additional names)
e_names = ruth@ucar.edu,rbf@ucar.edu
#
#   nimbus program
#    Production version
#nimbus_p = nimbus
#nimbus_p = /jnet/linux/bin/nimbus
#    Development version
nimbus_p = /usr/local/nimbus/src/filter/nimbus
#
#   n2asc program
n2asc_p = n2asc
#n2asc_p = /jnet/linux/bin/n2asc
#
#   mail program
mp = /bin/mail
#
#
#  -------  Copy Flags  -------
#
#   ADS file to Jeffco
COPYADS = yes
#COPYADS = no
#
#   netCDF file to Jeffco
COPYCDF = yes
#COPYCDF = no
#
#   file to RTF
COPYRTF = yes
#COPYRTF = no
#
#    RTF file specification (netCDF to RTF)
RTF_file = netCDF
RTF_gz = no
RTF_machine = charlie
RTF_login = dmg
RTF_path = /scr/science41/dmg/IHOP/p3
#
#   file to JOSS
#COPYJOSS = yes
COPYJOSS = no
#
#    JOSS file specification (netCDF to RTF)
#JOSS_file = netcdf_JOSS
#JOSS_gz = no
#JOSS_machine = charlie
#JOSS_login = dmg
#JOSS_path = /scr/science41/dmg/IHOP/p3
#
#   other files
#COPYOTHER = yes
COPYOTHER = no
#
#    1st "other" file specification (netCDF to RTF)
OTHER1_file = netCDF
#OTHER1_file = ads
#OTHER1_file = none
OTHER1_gz = no
OTHER1_machine = charlie
OTHER1_login = dmg
OTHER1_path = /scr/science41/dmg/IHOP/p3
#
#    2nd "other" file specification (ads to RTF)
#OTHER2_file = netCDF
#OTHER2_file = ads
OTHER2_file = none
OTHER2_gz = no
OTHER2_machine = charlie
OTHER2_login = dmg
OTHER2_path = /scr/science41/dmg/IHOP/p3
#
#  Debug mode
#debug = yes
debug = no
