Entry_1 xy_plt DESCRIPTION track  ARGS GEOMETRY 0 TYPE track_plot INDEP_VAR LON TRACES LAT DEP_RANGE 1 5.000000 INDEP_INVRT_SCL 0 INDEP_RANGE 1 5.000000 INDEPVAR_YAXIS 0 VECTORS 30 5 UI VI VECTORS_CONTRAST 0 VECTORS_ON 1 DEP_INVRT_SCL 0 CLIPPING -1 -1 -1 SAME_SCALE 0 ISOLATE_TRACES 0 END_ARGS
Entry_2 xy_plt DESCRIPTION skew-t  ARGS GEOMETRY 0 TYPE skew_t INDEP_VAR PRS TRACES TMP RH_ SKEW_CORNER 100.000000 -40.000000 LIST_RATE 1 END_ARGS
Entry_3 xy_plt DESCRIPTION time1  ARGS GEOMETRY 0 TYPE time_series TIME_RANGE 900 TRACES O3_ PRS RH_ SO2 DEP_RANGE 0 0.000000 50.000000 0 675.000000 725.000000 0 0.000000 100.000000 0 0.000000 100.000000 DEP_INVRT_SCL 0 0 0 0 CLIPPING -1 -1 -1 SAME_SCALE 0 ISOLATE_TRACES 0 END_ARGS
Entry_4 xy_plt DESCRIPTION time2  ARGS GEOMETRY 0 TYPE time_series TIME_RANGE 900 TRACES UV_ TMP TIM DEP_RANGE 0 0.000000 10.000000 0 0.000000 25.000000 0 0.000000 25.000000 DEP_INVRT_SCL 0 0 0 CLIPPING -1 -1 -1 SAME_SCALE 0 ISOLATE_TRACES 0 END_ARGS
Entry_16 xy_plt DESCRIPTION dewpt, atb  ARGS DATESAVED 03/06/93 FLIGHTSAVED 0 GEOMETRY 0 TYPE skew_t INDEP_VAR PSFDC TRACES DPTC ATB SKEW_CORNER 500.000000 -10.000000 END_ARGS
Entry_2 xy_plt DESCRIPTION so2, concf  ARGS GEOMETRY 0 TYPE time_series TIME_RANGE 900 TRACES XSO2C CONCF DEP_RANGE 1 4000.000000 1 2.000000 DEP_INVRT_SCL 0 0 CLIPPING 0.100000 5 10 SAME_SCALE 0 ISOLATE_TRACES 1 END_ARGS
Entry_16 xy_plt DESCRIPTION lat/lon/etc  ARGS GEOMETRY 0 TYPE list_display LISTEES ALAT ALON PALT XSO2C TEO3C CONCF END_ARGS
Entry_17 xy_plt DESCRIPTION various  ARGS GEOMETRY 0 TYPE fixed_display FIXEES ALAT TEO3C ALON XSO2C PALT XCNT2 ATB CONC3 DPTC CONCF WD RSTB WS SWT WI UVT PSFDC IRBC TASX THF END_ARGS
Entry_15 xy_plt DESCRIPTION atb, theta v palt  ARGS GEOMETRY 0 TYPE xy INDEP_VAR PALT TRACES ATB THETA DEP_RANGE 1 20.000000 1 10.000000 INDEP_INVRT_SCL 0 INDEP_RANGE 0 0.000000 5000.000000 INDEPVAR_YAXIS 0 DEP_INVRT_SCL 0 0 CLIPPING -1 -1 -1 SAME_SCALE 0 ISOLATE_TRACES 0 END_ARGS
Entry_16 xy_plt DESCRIPTION atb, theta, isolated  ARGS GEOMETRY 0 TYPE xy INDEP_VAR PALT TRACES ATB THETA DEP_RANGE 1 20.000000 1 10.000000 INDEP_INVRT_SCL 0 INDEP_RANGE 0 0.000000 5000.000000 INDEPVAR_YAXIS 1 DEP_INVRT_SCL 0 0 CLIPPING -1 -1 -1 SAME_SCALE 0 ISOLATE_TRACES 1 END_ARGS
Entry_29 xy_plt DESCRIPTION irs track, irs barbs  ARGS GEOMETRY 0 TYPE track_plot INDEP_VAR ILONL TRACES ILATL DEP_RANGE 0 26.000000 30.000000 INDEP_INVRT_SCL 0 INDEP_RANGE 0 46.000000 54.000000 INDEPVAR_YAXIS 0 VECTORS 60 40 UIL VIL VECTORS_CONTRAST 1 VECTORS_ON 1 DEP_INVRT_SCL 0 CLIPPING 0.100000 5 10 SAME_SCALE 0 ISOLATE_TRACES 0 END_ARGS
Entry_17 xy_plt DESCRIPTION scale type demo  ARGS DATESAVED 03/06/93 FLIGHTSAVED 0 GEOMETRY 0 TYPE xy INDEP_VAR PALT TRACES ATB ATRF DPTC DPBC DEP_RANGE 0 20.000000 40.000000 0 20.000000 40.000000 0 5.000000 25.000000 0 5.000000 25.000000 INDEP_INVRT_SCL 0 INDEP_RANGE 1 2000.000000 INDEPVAR_YAXIS 0 DEP_INVRT_SCL 0 0 0 0 CLIPPING -1 -1 -1 SAME_SCALE 0 ISOLATE_TRACES 0 END_ARGS
Entry_29 xy_plt DESCRIPTION irs track, w/concf  ARGS GEOMETRY 0 TYPE track_plot INDEP_VAR ILONL TRACES ILATL CONCF DEP_RANGE 0 26.000000 30.000000 1 10.000000 INDEP_INVRT_SCL 0 INDEP_RANGE 0 47.000000 54.000000 INDEPVAR_YAXIS 0 VECTORS 60 40 UIL VIL VECTORS_CONTRAST 1 VECTORS_ON 1 0 DEP_INVRT_SCL 0 0 CLIPPING 0.100000 5 10 SAME_SCALE 0 ISOLATE_TRACES 0 END_ARGS
Entry_19 xy_plt DESCRIPTION vertical profiles  ARGS GEOMETRY 0 TYPE sounding INDEP_VAR PALT TRACES ATB DPTC DPBC THETA DEP_RANGE 1 10.000000 1 10.000000 1 20.000000 1 10.000000 INDEP_INVRT_SCL 0 INDEP_RANGE 0 1000.000000 2600.000000 INDEPVAR_YAXIS 1 DEP_INVRT_SCL 0 0 0 0 CLIPPING -1 -1 -1 SAME_SCALE 0 ISOLATE_TRACES 1 END_ARGS
Entry_5 xy_plt DESCRIPTION rstb, irbc  ARGS GEOMETRY 0 TYPE time_series TIME_RANGE 900 TRACES RSTB IRBC DEP_RANGE 0 0.000000 40.000000 0 -40.000000 0.000000 CLIPPING 0.100000 5 10 END_ARGS
Entry_3 xy_plt DESCRIPTION so2, ozone  ARGS GEOMETRY 0 TYPE time_series TIME_RANGE 900 TRACES XSO2C TEO3C DEP_RANGE 0 -10.0 200.0 0 60.0 100.0 CLIPPING -1 -1 -1 END_ARGS
Entry_17 xy_plt DESCRIPTION concf v palt  ARGS GEOMETRY 0 TYPE sounding INDEP_VAR CONCF TRACES PALT DEP_RANGE 0 0.000000 5000.000000 INDEP_RANGE 0 0.000000 20.000000 CLIPPING -1 -1 -1 END_ARGS
Entry_13 xy_plt DESCRIPTION ins track, ins barbs  ARGS GEOMETRY 0 TYPE track_plot INDEP_VAR ALON TRACES ALAT DEP_RANGE 0 22.500000 30.500000 INDEP_INVRT_SCL 0 INDEP_RANGE 0 45.000000 55.000000 INDEPVAR_YAXIS 0 VECTORS 120 20 UI VI VECTORS_CONTRAST 1 VECTORS_ON 1 DEP_INVRT_SCL 0 CLIPPING 0.100000 5 10 SAME_SCALE 0 ISOLATE_TRACES 0 END_ARGS
Entry_17 xy_plt DESCRIPTION various 2  ARGS GEOMETRY 0 TYPE fixed_display FIXEES ALAT TEO3C ALON XSO2C PALT XCNT2 ATB CONC3 DPTC CONCF WD RSTB WS SWT WI UVT PSFDC IRBC TASX THF END_ARGS
Entry_1 xy_plt DESCRIPTION so2 v lon  ARGS GEOMETRY 0 TYPE track_plot INDEP_VAR ALON TRACES ALAT XSO2C DEP_RANGE 1 0.500000 1 200.000000 INDEP_INVRT_SCL 0 INDEP_RANGE 1 1.000000 INDEPVAR_YAXIS 0 VECTORS 30 25 UI VI VECTORS_CONTRAST 1 VECTORS_ON 1 0 DEP_INVRT_SCL 0 0 CLIPPING 0.100000 5 10 SAME_SCALE 0 ISOLATE_TRACES 0 END_ARGS
Entry_6 xy_plt DESCRIPTION wind, dewpt  ARGS GEOMETRY 0 TYPE time_series TIME_RANGE 900 TRACES WI DPTC DEP_RANGE 0 -2.000000 6.000000 1 10.000000 DEP_INVRT_SCL 0 0 CLIPPING -1 -1 -1 SAME_SCALE 0 ISOLATE_TRACES 0 END_ARGS
Entry_16 xy_plt DESCRIPTION so2 & ozone  ARGS GEOMETRY 0 TYPE skew_t INDEP_VAR PSFDC TRACES XSO2C TEO3C SKEW_CORNER 250.000000 -10.000000 END_ARGS
Entry_27 xy_plt DESCRIPTION irs track, ins barbs  ARGS GEOMETRY 3 TYPE track_plot INDEP_VAR ILONL TRACES ILATL DEP_RANGE 0 28.000000 30.000000 INDEP_INVRT_SCL 0 INDEP_RANGE 0 47.500000 50.000000 DEP_INVRT_SCL 0 CLIPPING -1 -1 -1 SAME_SCALE 0 VECTORS 30 45 UI VI VECTORS_CONTRAST 0 VECTORS_ON 1 END_ARGS
Entry_20 xy_plt DESCRIPTION three pages  ARGS GEOMETRY 0 TYPE list_display LISTEES ALAT ALON PALT XSO2C TEO3C CONCF PSFDC QCFC RSTT ATB DPTC DPBC MR THETAE THETA RHUM WS LIST_RATE 1 END_ARGS
Entry_21 xy_plt DESCRIPTION yankee skewt  ARGS GEOMETRY 0 TYPE skew_t INDEP_VAR PSFDC TRACES DPTC ATB SKEW_CORNER 100.000000 -60.000000 END_ARGS
Entry_22 xy_plt DESCRIPTION so2, concf new  ARGS GEOMETRY 0 TYPE time_series TIME_RANGE 900 TRACES XSO2C CONCF DEP_RANGE 1 4000.000000 1 2.000000 DEP_INVRT_SCL 0 0 CLIPPING 0.100000 5 10 SAME_SCALE 0 ISOLATE_TRACES 1 END_ARGS
Entry_23 xy_plt DESCRIPTION jumaan list  ARGS GEOMETRY 1 TYPE list_display LISTEES ATB WD WS ALATC ALONC RHUM QCRXC PSXC ATX ADIFR DPTC LIST_RATE 1 END_ARGS
Entry_24 xy_plt DESCRIPTION DOE TRACK  ARGS GEOMETRY 0 TYPE track_plot INDEP_VAR GPSLON TRACES GPSLAT DEP_RANGE 1 5.000000 INDEP_INVRT_SCL 0 INDEP_RANGE 1 5.000000 INDEPVAR_YAXIS 0 VECTORS_CONTRAST 0 VECTORS_ON 0 DEP_INVRT_SCL 0 CLIPPING -1 -1 -1 SAME_SCALE 0 ISOLATE_TRACES 0 END_ARGS
Entry_25 xy_plt DESCRIPTION DOE SKEW-T  ARGS GEOMETRY 0 TYPE skew_t INDEP_VAR PRES TRACES DEWPT TEMP SKEW_CORNER 100.000000 -40.000000 END_ARGS
Entry_26 xy_plt DESCRIPTION DOE COUNTS  ARGS GEOMETRY 0 TYPE time_series TIME_RANGE 900 TRACES O3 SO2 CO2 CO DEP_RANGE 1 100.000000 0 0.000000 1000.000000 1 100.000000 1 100.000000 DEP_INVRT_SCL 0 0 0 0 CLIPPING -1 -1 -1 SAME_SCALE 0 ISOLATE_TRACES 0 END_ARGS
Entry_27 xy_plt DESCRIPTION DOE PSP  ARGS GEOMETRY 0 TYPE time_series TIME_RANGE 900 TRACES PIRBOT PIRTOP PSPTOP PSPBOT DEP_RANGE 1 400.000000 1 40.000000 1 400.000000 1 200.000000 DEP_INVRT_SCL 0 0 0 0 CLIPPING -1 -1 -1 SAME_SCALE 0 ISOLATE_TRACES 0 END_ARGS
Entry_28 xy_plt DESCRIPTION DOE counts  ARGS GEOMETRY 0 TYPE time_series TIME_RANGE 900 TRACES CCN AER ASASP FSSP DEP_RANGE 1 4000.000000 1 10.000000 0 -12500.000000 27500.000000 0 0.000000 200.000000 DEP_INVRT_SCL 0 0 0 0 CLIPPING -1 -1 -1 SAME_SCALE 0 ISOLATE_TRACES 0 END_ARGS
Entry_30 pms1d DESCRIPTION 1d all probes  ARGS NPLPROBES 4 PLPROBES 260XV1 FSSP ASAS F300 DATATYPE Concentrations YSCALE l XTYPE Log YTYPE Log YMIN 1.000000 YMAX 300000.000000 SUM_PERIOD 240 END_ARGS
Entry_30 xy_plt DESCRIPTION latgps  ARGS GEOMETRY 0 TYPE time_series TIME_RANGE 900 TRACES LATGPS DEP_RANGE 1 100.000000 DEP_INVRT_SCL 0 CLIPPING -1 -1 -1 SAME_SCALE 0 ISOLATE_TRACES 0 END_ARGS
Entry_31 xy_plt DESCRIPTION big UWA track plot  ARGS GEOMETRY 3 TYPE track_plot INDEP_VAR LONGPS TRACES LATGPS DEP_RANGE 0 24.000000 30.000000 INDEP_INVRT_SCL 0 INDEP_RANGE 0 45.000000 57.000000 INDEPVAR_YAXIS 0 VECTORS 30 5 UI VI VECTORS_CONTRAST 0 VECTORS_ON 0 DEP_INVRT_SCL 0 CLIPPING -1 -1 -1 SAME_SCALE 0 ISOLATE_TRACES 0 END_ARGS
Entry_32 xy_plt DESCRIPTION simple  ARGS GEOMETRY 3 TYPE track_plot INDEP_VAR ALONC TRACES ALATC DEP_RANGE 0 24.000000 30.000000 INDEP_INVRT_SCL 0 INDEP_RANGE 0 45.000000 57.000000 INDEPVAR_YAXIS 0 VECTORS 30 5 UI VI VECTORS_CONTRAST 0 VECTORS_ON 0 DEP_INVRT_SCL 0 CLIPPING -1 -1 -1 SAME_SCALE 0 ISOLATE_TRACES 0 END_ARGS
Entry_33 xy_plt DESCRIPTION teco  ARGS GEOMETRY 0 TYPE time_series TIME_RANGE 900 TRACES TEP TET TEO3 TEO3C DEP_RANGE 1 10.000000 1 1.000000 1 5.000000 1 4.000000 DEP_INVRT_SCL 0 0 0 0 CLIPPING -1 -1 -1 SAME_SCALE 0 ISOLATE_TRACES 0 END_ARGS
Entry_34 xy_plt DESCRIPTION accums  ARGS GEOMETRY 0 TYPE time_series TIME_RANGE 900 TRACES AF3003 AASS03 AFSP03 DEP_RANGE 1 100.000000 1 10000.000000 1 100.000000 DEP_INVRT_SCL 0 0 0 CLIPPING -1 -1 -1 SAME_SCALE 0 ISOLATE_TRACES 0 END_ARGS
Entry_35 xy_plt DESCRIPTION conc  ARGS GEOMETRY 0 TYPE time_series TIME_RANGE 900 TRACES CASS03 CFSP03 DEP_RANGE 1 40000.000000 1 40000.000000 DEP_INVRT_SCL 0 0 CLIPPING -1 -1 -1 SAME_SCALE 0 ISOLATE_TRACES 0 END_ARGS
Entry_36 xy_plt DESCRIPTION so2  ARGS GEOMETRY 0 TYPE time_series TIME_RANGE 900 TRACES SO2C XSO2 DEP_RANGE 1 0.400000 1 0.500000 DEP_INVRT_SCL 0 0 CLIPPING -1 -1 -1 SAME_SCALE 0 ISOLATE_TRACES 0 END_ARGS
Entry_37 xy_plt DESCRIPTION roy  ARGS GEOMETRY 0 TYPE list_display LISTEES ATB ATRF ALAT CLON DBAR3 ALAT XH2F XH2F LIST_RATE 1 END_ARGS
Entry_38 xy_plt DESCRIPTION gulf.simple  ARGS GEOMETRY 0 TYPE track_plot INDEP_VAR ALONC TRACES ALATC DEP_RANGE 0 24.000000 30.000000 INDEP_INVRT_SCL 0 INDEP_RANGE 0 46.000000 55.000000 INDEPVAR_YAXIS 0 VECTORS_ON 0 DEP_INVRT_SCL 0 CLIPPING -1 -1 -1 SAME_SCALE 0 ISOLATE_TRACES 0 END_ARGS
Entry_39 xy_plt DESCRIPTION dptc,atb(j)  ARGS GEOMETRY 0 TYPE skew_t INDEP_VAR PSFDC TRACES DPTC ATB SKEW_CORNER 500.000000 10.000000 END_ARGS
Entry_40 xy_plt DESCRIPTION concf,teo3c(j)  ARGS GEOMETRY 0 TYPE time_series TIME_RANGE 360 TRACES CONCF TEO3C DEP_RANGE 0 2.000000 10.000000 0 20.000000 80.000000 DEP_INVRT_SCL 0 0 CLIPPING 0.100000 5 10 SAME_SCALE 0 ISOLATE_TRACES 1 END_ARGS
Entry_41 xy_plt DESCRIPTION rstb,irbc(j)  ARGS GEOMETRY 0 TYPE time_series TIME_RANGE 360 TRACES RSTB IRBC DEP_RANGE 0 10.000000 30.000000 0 400.000000 500.000000 DEP_INVRT_SCL 0 0 CLIPPING 0.100000 5 10 SAME_SCALE 0 ISOLATE_TRACES 0 END_ARGS
Entry_42 xy_plt DESCRIPTION simple(j)  ARGS DATESAVED 03/24/93 FLIGHTSAVED KFN13 GEOMETRY 0 TYPE track_plot INDEP_VAR ALONC TRACES ALATC DEP_RANGE 0 24.000000 30.000000 INDEP_INVRT_SCL 0 INDEP_RANGE 0 45.000000 57.000000 INDEPVAR_YAXIS 0 VECTORS_ON 0 DEP_INVRT_SCL 0 CLIPPING -1 -1 -1 SAME_SCALE 0 ISOLATE_TRACES 0 END_ARGS
Entry_43 xy_plt DESCRIPTION winds(j)  ARGS DATESAVED 03/24/93 FLIGHTSAVED KFN13 GEOMETRY 0 TYPE xy INDEP_VAR PALT TRACES WS WD DEP_RANGE 1 10.000000 0 0.000000 360.000000 INDEP_INVRT_SCL 0 INDEP_RANGE 0 0.000000 5000.000000 INDEPVAR_YAXIS 1 DEP_INVRT_SCL 0 0 CLIPPING -1 -1 -1 SAME_SCALE 0 ISOLATE_TRACES 1 END_ARGS
Entry_44 xy_plt DESCRIPTION temp(j)  ARGS DATESAVED 03/24/93 FLIGHTSAVED KFN13 GEOMETRY 0 TYPE xy INDEP_VAR PALT TRACES DPBC ATB DEP_RANGE 1 10.000000 1 20.000000 INDEP_INVRT_SCL 0 INDEP_RANGE 0 0.000000 5000.000000 INDEPVAR_YAXIS 1 DEP_INVRT_SCL 0 0 CLIPPING -1 -1 -1 SAME_SCALE 0 ISOLATE_TRACES 1 END_ARGS
Entry_45 xy_plt DESCRIPTION concf,xso2(j)  ARGS DATESAVED 03/24/93 FLIGHTSAVED KFN13 GEOMETRY 0 TYPE time_series TIME_RANGE 360 TRACES CONCF XSO2 DEP_RANGE 0 0.000000 10.000000 0 0.000000 10.000000 DEP_INVRT_SCL 0 0 CLIPPING 0.100000 5 10 SAME_SCALE 0 ISOLATE_TRACES 1 END_ARGS
ENTRY_PASSWORD NOPASSWORD END_ARGS
Entry_61 xy_plt DESCRIPTION track w/so2, wind barbs  ARGS DATESAVED 6/ 2/1991 FLIGHTSAVED 13 GEOMETRY 3 TYPE track_plot INDEP_VAR LON TRACES LAT CONCF_IBR XSO2 DEP_RANGE 0 27.500000 29.500000 0 0.000000 100.000000 0 -100.000000 2000.000000 INDEP_INVRT_SCL 0 INDEP_RANGE 0 47.000000 50.000000 INDEPVAR_YAXIS 0 VECTORS_ON 1 0 0 VECTORS 15 45 UI VI VECTORS_CONTRAST 1 DEP_INVRT_SCL 0 0 0 CLIPPING -1 -1 -1 SAME_SCALE 0 ISOLATE_TRACES 0 END_ARGS
Entry_62 xy_plt DESCRIPTION track w/so2, conc3, wind  ARGS DATESAVED 06/02/91 FLIGHTSAVED kofc GEOMETRY 3 TYPE track_plot INDEP_VAR LON TRACES LAT CONC3_OBR XSO2 DEP_RANGE 0 27.500000 29.500000 0 1000.000000 8000.000000 0 -100.000000 2000.000000 INDEP_INVRT_SCL 0 INDEP_RANGE 0 47.000000 50.000000 INDEPVAR_YAXIS 0 VECTORS_ON 1 0 0 VECTORS 15 45 UI VI VECTORS_CONTRAST 1 DEP_INVRT_SCL 0 0 0 CLIPPING -1 -1 -1 SAME_SCALE 0 ISOLATE_TRACES 0 END_ARGS
