Entry_16 xy_plt DESCRIPTION dewpt, atb ARGS GEOMETRY 0 TYPE skew_t INDEP_VAR PSFDC TRACES DPTC ATB SKEW_CORNER 500.000000 -10.000000 LIST_RATE 1  END_ARGS
Entry_17 xy_plt DESCRIPTION various ARGS GEOMETRY 0 TYPE fixed_display FIXEES ALAT TEO3C ALON XSO2C PALT XCNT2 ATB CONC3 DPTC CONCF WD RSTB WS SWT WI UVT PSFDC IRBC TASX THF END_ARGS
Entry_17 xy_plt DESCRIPTION concf v palt ARGS GEOMETRY 0 TYPE sounding INDEP_VAR CONCF TRACES PALT DEP_RANGE 0 0.000000 5000.000000 INDEP_RANGE 0 0.000000 20.000000 CLIPPING -1 -1 -1 END_ARGS
Entry_13 xy_plt DESCRIPTION ins track, ins barbs ARGS GEOMETRY 0 TYPE track_plot INDEP_VAR ALON TRACES ALAT DEP_RANGE 0 23.000000 30.000000 INDEP_INVRT_SCL 0 INDEP_RANGE 0 45.000000 55.000000 DEP_INVRT_SCL 0 CLIPPING 0.100000 5 10 VECTORS 30 120 UI VI END_ARGS
Entry_17 xy_plt DESCRIPTION various 2 ARGS GEOMETRY 0 TYPE fixed_display FIXEES ALAT TEO3C ALON XSO2C PALT XCNT2 ATB CONC3 DPTC CONCF WD RSTB WS SWT WI UVT PSFDC IRBC TASX THF END_ARGS
Entry_16 xy_plt DESCRIPTION lat/lon/etc ARGS GEOMETRY 0 TYPE list_display LISTEES ALAT ALON PALT XSO2C TEO3C CONCF END_ARGS
Entry_1 xy_plt DESCRIPTION so2 v lon ARGS GEOMETRY 0 TYPE track_plot INDEP_VAR ALON TRACES ALAT XSO2C DEP_RANGE 0 27.000000 28.000000 0 -10.000000 200.000000 INDEP_RANGE 0 47.500000 49.500000 VECTORS 30 25 UI VI CLIPPING 0.100000 5 10 END_ARGS
Entry_2 xy_plt DESCRIPTION so2, concf ARGS GEOMETRY 0 TYPE time_series TIME_RANGE 900 TRACES XSO2C CONCF DEP_RANGE 0 -10.000000 200.000000 0 0.000000 100.000000 CLIPPING 0.100000 5 10 END_ARGS
Entry_3 xy_plt DESCRIPTION so2, ozone ARGS GEOMETRY 0 TYPE time_series TIME_RANGE 900 TRACES XSO2C TEO3C DEP_RANGE 0 -10.0 200.0 0 60.0 100.0 CLIPPING -1 -1 -1 END_ARGS
Entry_5 xy_plt DESCRIPTION rstb, irbc ARGS GEOMETRY 0 TYPE time_series TIME_RANGE 900 TRACES RSTB IRBC DEP_RANGE 0 0.000000 40.000000 0 -40.000000 0.000000 CLIPPING 0.100000 5 10 END_ARGS
Entry_6 xy_plt DESCRIPTION wind, dewpt ARGS GEOMETRY 0 TYPE time_series TIME_RANGE 900 TRACES WI DPTC DEP_RANGE 0 -2.000000 6.000000 0 -4.000000 -2.000000 CLIPPING -1 -1 -1 END_ARGS
Entry_16 xy_plt DESCRIPTION so2 & ozone ARGS GEOMETRY 0 TYPE skew_t INDEP_VAR PSFDC TRACES XSO2C TEO3C SKEW_CORNER 250.000000 -10.000000 END_ARGS
Entry_27 xy_plt DESCRIPTION irs track, ins barbs ARGS GEOMETRY 3 TYPE track_plot INDEP_VAR ILONL TRACES ILATL DEP_RANGE 0 28.000000 30.000000 INDEP_INVRT_SCL 0 INDEP_RANGE 0 47.500000 50.000000 DEP_INVRT_SCL 0 CLIPPING -1 -1 -1 SAME_SCALE 0 VECTORS 30 45 UI VI VECTORS_CONTRAST 0 VECTORS_ON 1 END_ARGS
Entry_29 xy_plt DESCRIPTION irs track, irs barbs ARGS GEOMETRY 0 TYPE track_plot INDEP_VAR ILONL TRACES ILATL DEP_RANGE 0 27.000000 31.000000 INDEP_INVRT_SCL 0 INDEP_RANGE 0 46.000000 52.000000 INDEPVAR_YAXIS 0 VECTORS 30 25 UIL VIL VECTORS_CONTRAST 0 VECTORS_ON 1 DEP_INVRT_SCL 0 CLIPPING 0.100000 5 10 SAME_SCALE 0 ISOLATE_TRACES 0  END_ARGS
