TPTIME  min   -15.00     0.00  
TMLAG  sec    60.00     0.00  
ALAT  deg    -2.00     0.00  
ALON  deg    -2.00     0.00  
THI  deg   360.00     0.00  
ALPHA  deg   360.00     0.00  
XVI  m/s  -100.00     0.00  
YVI  m/s  -100.00     0.00  
VZI  m/s   -50.00     0.00  
TRKI  deg   360.00     0.00  
GSI  m/s   -30.00     0.00  
PITCH  deg    20.00   -10.00  
CROLL  deg    90.00   -45.00  
ROLL  deg    90.00   -45.00  
PHDG  deg   360.00     0.00  
QCR  mbar   -20.00     0.00  
QCW  mbar   -20.00     0.00  
QCF  mbar   -20.00     0.00  
QCB  mbar   -20.00     0.00  
QCG  mbar   -20.00     0.00  
PSW  mbar  -300.00     0.00  
PSF  mbar  -300.00     0.00  
PSFD  mbar  -300.00     0.00  
PSFD2  numb  -100.00     0.00  
PSB  mbar  -300.00     0.00  
PCAB  mbar   -25.00     0.00  
HGM  M   800.00     0.00  
CHGME  deg   360.00     0.00  
HGME  M  -1000.00     0.00  
TTKP  C   -20.00     0.00  
TTB  C   -20.00     0.00  
TTW  C   -20.00     0.00  
TTF  C   -20.00     0.00  
TTX  C   -20.00     0.00  
TTBH  C   -20.00     0.00  
TTWH  C   -20.00     0.00  
TTFH  C   -20.00     0.00  
TTRF  C   -20.00     0.00  
DPT  C   -20.00     0.00  
DPB  C   -20.00     0.00  
VLA  vdc    -5.00     0.00  
VCRH  vdc   -10.00     0.00  
CRHP  vdc   -10.00     0.00  
CRHT  vdc   -10.00     0.00  
LWC  g/m3     2.50     0.00  
PLWC  W    10.00     0.00  
SWT  W/m2  1500.00     0.00  
IRT  W/m2  -200.00     0.00  
DTT  C   -20.00     0.00  
STT  C   -20.00     0.00  
SWB  W/m2  1000.00     0.00  
IRB  W/m2  -200.00     0.00  
DTB  C   -20.00     0.00  
STB  C   -20.00     0.00  
RSTB  C   -30.00     0.00  
RSTT  C   -30.00     0.00  
ADIFR  mbar    40.00   -20.00  
BDIFR  mbar    40.00   -20.00  
RICE  mm    10.00     0.00  
RFI  vdc   10.00     0.00
RFICP  mb  -300.00     0.00
TCAVB  C  -20.00     0.00
TCAVT  C  -20.00     0.00
TEO3  ppb  -100.00    0.00
TEP  mb  -300.00    0.00
TET  C   -10.00    0.00
V10  vdc   -10.00     0.00  
V10R  vdc   -10.00     0.00  
TADS  C   -10.00     0.00  
TV10  C   -10.00     0.00  
FLOADS  C   -10.00     0.00  
FZV  vdc   -10.00     0.00  
FZVR  vdc   -10.00     0.00  
VDREF  vdc   -10.00     0.00  
TCBADS  C   -10.00     0.00  
FCBADS  C   -10.00     0.00  
V28  vdc   -10.00     0.00  
VP15A  vdc   -10.00     0.00  
VM15A  vdc   -10.00     0.00  
VP15D  vdc   -10.00     0.00  
XIDICE  %/10   -10.00     0.00  
GLAT   deg      -2.0   0.0
GLON   deg      -2.0   0.0
GALT   m     -2000.0   0.0
GVEW   m/s    -200.0   0.0
GVNS   m/s    -200.0   0.0
GVZI   m/s     -50.0   0.0
GMODE  numb    -10.0   0.0
GSTAT  numb    -10.0   0.0
GMLAT   deg      -2.0   0.0
GMLON   deg      -2.0   0.0
GMALT   m     -2000.0   0.0
GMVEW   m/s    -200.0   0.0
GMVNS   m/s    -200.0   0.0
GMMODE  numb    -10.0   0.0
GMTIME  numb    -10.0   0.0
GMGEOH  numb    -10.0   0.0
DMECH  Mhz    20.00   100.00  
DMEDI  nmi   400.00     0.00  
DMEFL  num    -10.0     0.0  
CLAT  deg    -2.00     0.00  
CLON  deg    -2.00     0.00  
CCEP  nmi    90.00     0.00  
CGS  m/s   -10.00     0.00  
CMAGVR  num   -10.00     0.00  
CSTAT  num   -10.00     0.00  
CTK  num   -10.00     0.00  
CTMLAG  num   -10.00     0.00  
GSF  m/s  -100.00     0.00  
THF  deg   360.00     0.00  
QCWC  mbar   -20.00     0.00  
QCFC  mbar   -20.00     0.00  
QCBC  mbar   -20.00     0.00  
QCGC  mbar   -20.00     0.00  
QCRC  mbar   -20.00     0.00  
QRATIO  --     0.20     1.90  
QCXC  mbar   -20.00     0.00  
PSWC  mbar  -300.00     0.00  
PSFC  mbar  -300.00     0.00  
PSFDC  mbar  -300.00     0.00  
PSBC  mbar  -300.00     0.00  
PSXC  mbar  -300.00     0.00  
PALT  M  -2000.00     0.00  
ATKP  C   -20.00     0.00  
ATB  C   -20.00     0.00  
ATW  C   -20.00     0.00  
ATF  C   -20.00     0.00  
ATBH  C   -20.00     0.00  
ATWH  C   -20.00     0.00  
ATFH  C   -20.00     0.00  
ATRF  C   -20.00     0.00  
ATX  C   -20.00     0.00  
TASW  m/s   -50.00     0.00  
TASF  m/s   -50.00     0.00  
TASR  m/s   -50.00     0.00  
TASB  m/s   -50.00     0.00  
TASG  m/s   -50.00     0.00  
TASX  m/s   -50.00     0.00  
XMACH  num     1.00     0.00  
XMACH2  num     1.00     0.00  
DPTC  C   -20.00     0.00  
DPBC  C   -20.00     0.00  
RHODT  g/m3   -10.00     0.00  
RHODB  g/m3   -10.00     0.00  
RHOLA  g/m3   -10.00     0.00  
DPLAC  C   -20.00     0.00  
LWCC  g/m3     2.50     0.00  
SCLWC  g/m3     2.50     0.00  
PLWCC  g/m3     2.50     0.00  
IRTC  W/m2   500.00     0.00  
IRBC  W/m2   500.00     0.00  
DRICE  vdc     5.00     0.00  
ATTACK  deg     4.00    -2.00  
SSLIP  deg    10.00    -5.00  
DVALUE  num  -100.00     0.00  
DVALU  num  -100.00     0.00  
AKDF  deg   -10.00     0.00  
SSDF  deg    10.00    -5.00  
AKRD  deg   -10.00     0.00  
SSRD  deg    10.00    -5.00  
UI  m/s   -20.00     0.00  
VI  m/s   -20.00     0.00  
WI  m/s    10.00    -5.00  
UX  m/s   -20.00     0.00  
VY  m/s   -20.00     0.00  
WD  deg   360.00     0.00  
WS  m/s   -20.00     0.00  
VEW  m/s  -200.00     0.00  
VNS  m/s  -200.00     0.00  
DEI  km  -200.00     0.00  
DNI  km  -200.00     0.00  
WP3  m/s   -30.00     0.00  
ACINS  m/s2   -20.00     0.00  
HI3  M  -2000.00     0.00  
CONCF  n/cc   800.00     0.00  
CONC6  n/l   200.00     0.00  
CONCX  n/l   200.00     0.00  
CONCY  n/l    20.00     0.00  
DBARF  um    45.00     0.00  
DBARX  um   280.00     0.00  
DBARY  um  2500.00     0.00  
DBAR6  um   620.00     0.00  
DISPF  --     2.00     0.00  
DISPA  --     2.00     0.00  
DISPX  --     2.00     0.00  
DISPY  --     2.00     0.00  
DISP6  --     2.00     0.00  
PLWCF  g/m3     2.50     0.00  
PLWCX  g/m3     2.50     0.00  
PLWCY  g/m3     2.50     0.00  
PLWC6  g/m3     2.50     0.00  
DBZX  dB(Z)   100.00   -30.00  
DBZY  dB(Z)   100.00   -30.00  
DBZ6  dB(Z)   100.00   -30.00  
MR  g/kg    10.00     0.00  
XIASX  kt   -50.00     0.00  
THETA  K   -25.00     0.00  
THETAE  K   -25.00     0.00  
RHUM  %   100.00     0.00  
SPHUM  g/kg    10.00     0.00  
TVIR  C   -20.00     0.00  
THETAV  K   -25.00     0.00  
PSURF  mbar  -300.00     0.00  
DEREF  km   -50.00     0.00  
DNREF  km   -50.00     0.00  
DEPAR  km   -20.00     0.00  
DNPAR  km   -20.00     0.00  
WSPDP  m/s   -20.00     0.00  
WDRP  deg   360.00     0.00  
WIP  m/s    10.00    -5.00  
DZPAR  ft  1000.00  -500.00  
PALTP  ft  -2000.00     0.00  
HEADNG  deg   360.00     0.00  
DISTP  km   100.00     0.00  
DLAT  deg    -2.00     0.00  
DLON  deg    -2.00     0.00  
ASASP  cnts  1000.00     0.00  
AACT  ---  5000.00     0.00  
FSSP  cnts  1000.00     0.00  
FACT  ---  1000.00     0.00  
FBMFR  ---     1.00     0.00  
FRANGE  ---     3.00     0.00  
FRESET  cnts  1000.00     0.00  
FSTROB  cnts  10000.00     0.00  
X200  cnts  1000.00     0.00  
X260  cnts  5000.00     0.00  
Y200  cnts  1000.00     0.00  
TWDA1  num   -10.00     0.00  
TWDB1  num   -10.00     0.00  
SDWC1  cnts  -1000.00     0.00  
SDWP1  cnts  -1000.00     0.00  
TWCH1  num  -100.00     0.00  
TWDA2  num   -10.00     0.00  
TWDB2  num   -10.00     0.00  
SDWC2  cnts  -1000.00     0.00  
SDWP2  cnts  -1000.00     0.00  
TWCH2  num  -100.00     0.00  
CON2C1  n/l  -100.00     0.00  
CON2C2  n/l  -100.00     0.00  
CON2P1  n/l  -100.00     0.00  
CON2P2  n/l  -100.00     0.00  
UVT  W/m2  150.00     0.00  
UVB  W/m2  150.00     0.00  
TEO3C ppb  -100.00    0.00
BITS  cnts  65536.00     0.00  
VOLTAGE  vdc    20.00   -10.00  
DEFAULT  unk  -200.00     0.00  
ILATL deg -2.00 0.00
ILATR deg -2.00 0.00
ILONL deg -2.00 0.00
ILONR deg -2.00 0.00
IALTR M -2000.00 0.00
IALTL M -2000.00 0.00
IGSPDL m/s -200.00 0.00
IGSPDR m/s -200.00 0.00
IPTCHL deg 20.00 -10.00
IPTCHR deg 20.00 -10.00
IROLLL deg 90.00 -45.0
IROLLR deg 90.00 -45.0
ITHDGL deg 360.00 0.00
ITHDGR deg 360.00 0.00
IWDIRL deg 360.00 0.00
IWDIRR deg 360.00 0.00
IWSPDL m/s -20.00 0.00
IWSPDR m/s -20.00 0.00
IVNSL  m/s -20.00 0.00
IVNSR  m/s -20.00 0.00
IVEWL  m/s -20.00 0.00
IVEWR  m/s -20.00 0.00
IVSPDL  m/s -20.00 0.00
IVSPDR  m/s -20.00 0.00
IVACCL m/s -20.00 0.00
UIL m/s -20.00 0.00
VIL m/s -20.00 0.00
WIL m/s 10.00 -5.00
UXL m/s -20.00 0.00
VYL m/s -20.00 0.00
WP3L m/s -30.00 0.00
DVZL m/s2 -20.00 0.00
HI3L M -2000.00 0.00
UIR m/s -20.00 0.00
VIR m/s -20.00 0.00
WIR m/s 10.00 -5.00
UXR m/s -20.00 0.00
VYR m/s -20.00 0.00
WP3R m/s -30.00 0.00
DVZR m/s2 -20.00 0.00
HI3R M -2000.00 0.00
LAG5R msec -200.00 0.00
LAG5L msec -200.00 0.00
V28D v -200.00 0.00
DPXC deg -200.00 0.00
QCRXC mb -200.00 0.00
PSRXC mb -200.00 0.00
IWSL m/s -200.00 0.00
IWDL deg -200.00 0.00
LAG25L msec -200.00 0.00
LAG50R msec -200.00 0.00
WSL m/s -200.00 0.00
WDL deg -200.00 0.00
PSX mb -200.00 0.00
QCX mb -200.00 0.00
XCVF1  slpm 0.0 10.00
XCVF2  slpm 0.0 10.00
XCVFCN  slpm 0.0 2.00
XCVFH  slpm 0.0 5.00
XCVFX  slpm 0.0 5.00
XCVTT  C 20.0 80.00
XCVPCN  mb 400.0 1200.00
CVTEMP  C 20.0 40.00
XCVCNT  # 0.0 20000.00
XCVL   cm -200.00 0.00
XCFACT  numb 0.00 500.00
XCVCNC  #/cc 0.00 40000.00
XCVCNO  #/cc 0.00 2000.00
XCVF2C  vlpm 0.00 10.00
XCVFCC  vlpm 0.00 2.00
XCVFHC  vlpm 0.00 5.00
XCVFXC  vlpm 0.00 5.00
XCVS4   cm -200.00 0.00
XCVS7   cm -200.00 0.00
O3CT	C	100.0	0.0
O3CP	mb	1200.0	0.0
O3CF	SLPM	5.0	0.0
O3FP	mb	1200.0	0.0
O3FF	SLPM	20.0	0.0
O3FS	volts	10.0	0.0
O3CS	volts	10.0	0.0
O3FN	SLCM	10.0	0.0
XSO2	ppb	-100.0	0.0
PTDIST  nmi      0.0  50.
PTRAD   deg     0. 360.
ILONC ??? -200.00 0.00
NO_ ppbV 1000.00 0.00
UV_ W/m2 -100.00 0.00
RH_ % -50.00 0.00
TMP Cel. -40.00 0.00
LON degE -20.00 0.00
LAT degN -20.00 0.00
NOX ppbV 1000.00 0.00
O3_ ppbV 500.00 0.00
PRS hPa 600.00 1.100
SO2 ppbV 1000.00 0.00
TIM UCT -200.00 0.00
TAS m/s -200.00 0.00
WSPD m/s -200.00 0.00
PYRUP Wm-2 -200.00 0.00
CNC1 #/cc -200.00 0.00
THDGO deg -200.00 0.00
WDIR deg -200.00 0.00
PYRDN Wm-2 -200.00 0.00
TSTAT degC -200.00 0.00
NEP20 m-1 -200.00 0.00
NEP100 m-1 -200.00 0.00
PSTAT mb -200.00 0.00
UV Wm-2 -200.00 0.00
DP Wm-2 -200.00 0.00
RALT m -200.00 0.00
LATGPS degN -200.00 0.00
LONGPS degE -200.00 0.00
TIMEH UCT -200.00 0.00
TIME GMT -200.00 0.00
GPSLAT degN -200.00 0.00
GPSLON degE -200.00 0.00
PRES mbar -200.00 0.00
DEWPT degC -200.00 0.00
TEMP degC -200.00 0.00
O3 ppbv -200.00 0.00
CO2 ppbv -200.00 0.00
CO ppbv -200.00 0.00
PIRBOT Wm-2 -200.00 0.00
PIRTOP Wm-2 500.00 900.00
PSPTOP Wm-2 0.00 1000.00
PSPBOT Wm-2 0.00 200.00
NOXERR ppbv -200.00 0.00
ALT m 0.00 5000.00
CCN cnts 186.17 5776.43
AER m-4 -200.00 0.00
HOUR unk -200.00 0.00
MINUTE unk -200.00 0.00
CONCF_IBR unk -200.00 0.00
CONC6_IBL unk -200.00 0.00
XSO2C unk -200.00 0.00
XCNT2 unk -200.00 0.00
CONC3 unk -200.00 0.00
CONC3_OBR unk -200.00 0.00
