        Summary of IRU Performance
   NCAR C-130 - Project #1-161    
  	       	 EPIC 2001 
    Raymond et al  
				
    IRU Serial Number: 176

 FINAL       FINAL
                   POSITION    POSITION    TIME IN
                   ERROR IN    ERROR IN    NAVIGATE  DESTINATION  POSITION
          FLIGHT   LATITUDE    LONGITUDE    MODE      LATITUDE     ERROR
  DATE      NO.    (MINUTES)   (MINUTES)   (HOURS)    (DEGREES)    (NMPH)
======== ======== =========== =========== ========== =========== =========
09/03/01   RF01       4.1         0.4        8.7       15.773       0.47

09/05/01   RF02       4.5         0.8        8.7       15.773       0.53

09/07/01   RF03       3.1         0.6        9.1       15.773       0.35

09/09/01   RF04       2.3         0.3        7.9       15.773       0.29

09/13/01   RF05       0.3         0.2        7.8       15.773       0.05

09/14/01   RF06       2.5         0.6        8.7       15.773       0.29

09/16/01   RF07       1.1         0.5        7.4       15.773       0.16

09/19/01   RF08       1.2         0.4        9.1       15.773       0.14

09/20/01   RF09       1.5         0.0        8.3       15.773       0.18

09/23/01   RF10       0.3         0.6        9.3       15.773       0.07

09/25/01   RF11       1.5         0.8        9.0       15.773       0.18

09/28/01   RF12       0.3         0.4        7.7       15.773       0.06 

09/29/01   RF13       1.6         0.5        8.2       15.773       0.20  

10/02/01   RF14       0.9         0.2        9.0       15.773       0.10  

10/03/01   RF15       0.5         0.0        9.0       15.773       0.06  

10/05/01   RF16       0.7         0.3        9.0       15.773       0.08  

10/06/01   RF17       2.6         0.3        8.0       15.773       0.33  

10/09/01   RF18       0.7         0.4        9.5       15.773       0.08

10/10/01   RF19       1.9         0.9        8.9       15.773       0.23

