 	 AIRCRAFT VIDEO LOG
	NCAR C-130  - Project #1-161
     EPIC2001   
  Raymond et al 


Camera Type:	Forward VHS color			Voice recording: NO
			Left Side VHS color
			Downlooking VHS color

Start	Stop
Flt				    Camera	Time		Time
No.		  Date  		I.D.		C.U.T.	C.U.T.	   Remarks   

RF01   	09/03/01		FWD	2	1400		2235		ITCZ Mission
					SIDE 2                            
					DOWN 2                               

RF02 	09/05/01		FWD	2	1400   	2230		ITCZ Mission 
					SIDE 2                                
					DOWN 2

RF03 	09/07/01		FWD	2	1345		2250		95W Transect
					SIDE 2                               
					DOWN 2

RF04 	09/09/01		FWD	2	1430		2205		ITCZ Mission
					SIDE 2                                
					DOWN 2

RF05  	09/13/01		FWD	2	1430		2200		ITCZ Mission
					SIDE 2                               
					DOWN 2

RF06		09/14/01		FWD	2	1330  	2200		95W Transect
					SIDE 2                                
					DOWN 2

RF07   	09/16/01		FWD	2	1424		2135		ITCZ Mission
					SIDE 2                                
					DOWN 2

RF08      09/19/01		FWD	2	1324		2220		95W Transect   
					SIDE 2                                
					DOWN 2

RF09		09/20/01		FWD	2	1455		2250		ITCZ Mission
					SIDE 2                                
					DOWN 2

RF10   	09/23/01		FWD	2	1330  	2230		95W Transect
					SIDE 2                                
					DOWN 2
	 AIRCRAFT VIDEO LOG
	NCAR C-130  - Project #1-161
     EPIC2001
  Raymond et al
 
					    (continued)


Start	Stop
Flt				    Camera	Time		Time
No.		  Date  		I.D.		C.U.T.	C.U.T.	   Remarks     

RF11   	09/25/01		FWD	2	1330		2220		95W Transect   
					SIDE 2                                
					DOWN 2

RF12   	09/28/01		FWD	2	1430		2205		ITCZ Mission
					SIDE 2                                
					DOWN 2

RF13		09/29/01		FWD	2	1429		2230		ITCZ Mission
					SIDE 2                                
					DOWN 2

RF14   	10/02/01		FWD	2	1425		2315		95W Transect
					SIDE 2                                
					DOWN 2
					
RF15  	10/03/01		FWD	2	1435		2320		 ITCZ / SST
					SIDE 2                                
					DOWN 2

RF16 	10/05/01		FWD	2	1449  	2340		  95W / SST
					SIDE 2                                
					DOWN 2

RF17   	10/06/01		FWD	2	1532		2320		ITCZ Mission
					SIDE 2                                
					DOWN 2

RF18      10/09/01		FWD	2	1438		2325		95W Transect   
					SIDE 2                                
					DOWN 2

RF19		10/10/01		FWD	2	1430		2310		95W Transect
					SIDE 2                                
					DOWN 2


