 Directory list for file 303.documents.tar
  Documentation files for Project 2003-303 BAMEX
  Archive created on Thu Sep 25 14:19:10 MDT 2003
 
drwxrwsr-x nimbus/proj       0 2003-08-06 13:43:49 docs/
drwxrwsr-x nimbus/proj       0 2003-09-25 14:16:25 docs/HTML/
drwxrwsr-x rafwww/webadmin   0 2003-09-25 12:21:13 docs/HTML/BAMEX/
-rw-rw-r-- rafwww/webadmin 7404 2003-09-25 12:21:13 docs/HTML/BAMEX/index.html
-rw-rw-r-- rafwww/webadmin  780 2003-09-08 16:27:14 docs/HTML/BAMEX/header
-rw-rw-r-- rafwww/webadmin 3397 2003-09-08 16:29:13 docs/HTML/BAMEX/iru_perf.html
drwxrwsr-x rafwww/webadmin    0 2003-07-29 15:39:48 docs/HTML/BAMEX/pics/
-rw-rw-r-- rafwww/webadmin 9710 2003-07-29 15:30:23 docs/HTML/BAMEX/pics/BAMEXlogo150.gif
-rw-rw-r-- rafwww/webadmin 9834 2003-09-08 16:29:44 docs/HTML/BAMEX/variables.html
-rw-rw-r-- rafwww/webadmin 3788 2003-09-10 13:48:57 docs/HTML/BAMEX/cal.html
-rw-rw-r-- rafwww/webadmin 3462 2003-09-08 16:28:59 docs/HTML/BAMEX/inst.html
-rw-rw-r-- rafwww/webadmin 11886 2003-09-08 16:29:27 docs/HTML/BAMEX/QA.html
drwxrwsr-x rafwww/webadmin     0 2003-08-28 11:44:47 docs/HTML/BAMEX/Flight_Reports/
-r--r--r-- rafwww/webadmin  3001 2003-08-26 14:26:09 docs/HTML/BAMEX/Flight_Reports/RF.html
-rw-rw-r-- rafwww/webadmin  3122 2003-08-04 16:30:16 docs/HTML/BAMEX/Flight_Reports/TF01.html
-rw-rw-r-- rafwww/webadmin  3053 2003-08-04 16:30:49 docs/HTML/BAMEX/Flight_Reports/TF03.html
-rw-rw-r-- rafwww/webadmin  3164 2003-08-27 09:24:23 docs/HTML/BAMEX/Flight_Reports/RF03.html
-rw-rw-r-- rafwww/webadmin  3255 2003-08-27 12:10:54 docs/HTML/BAMEX/Flight_Reports/RF01.html
-rw-rw-r-- rafwww/webadmin  3166 2003-08-27 12:11:33 docs/HTML/BAMEX/Flight_Reports/RF02.html
-rw-rw-r-- rafwww/webadmin  3196 2003-08-27 12:09:15 docs/HTML/BAMEX/Flight_Reports/RF04.html
-rw-rw-r-- rafwww/webadmin  3168 2003-08-27 09:24:33 docs/HTML/BAMEX/Flight_Reports/RF05.html
-rw-rw-r-- rafwww/webadmin  3129 2003-08-27 09:25:23 docs/HTML/BAMEX/Flight_Reports/TF04.html
-rw-rw-r-- rafwww/webadmin  3150 2003-08-27 09:24:35 docs/HTML/BAMEX/Flight_Reports/RF06.html
-rw-rw-r-- rafwww/webadmin  3044 2003-08-27 09:24:44 docs/HTML/BAMEX/Flight_Reports/RF07.html
-rw-rw-r-- rafwww/webadmin  3091 2003-08-27 09:21:33 docs/HTML/BAMEX/Flight_Reports/RF08.html
-rw-rw-r-- rafwww/webadmin  3115 2003-08-27 09:32:49 docs/HTML/BAMEX/Flight_Reports/FF01.html
-rw-rw-r-- rafwww/webadmin  3197 2003-08-28 09:45:42 docs/HTML/BAMEX/Flight_Reports/RF09.html
-rw-rw-r-- rafwww/webadmin  3320 2003-08-28 09:50:49 docs/HTML/BAMEX/Flight_Reports/RF10.html
-rw-rw-r-- rafwww/webadmin  3227 2003-08-28 09:50:56 docs/HTML/BAMEX/Flight_Reports/RF11.html
-rw-rw-r-- rafwww/webadmin  3267 2003-08-28 09:51:01 docs/HTML/BAMEX/Flight_Reports/RF12.html
-rw-rw-r-- rafwww/webadmin  3163 2003-08-28 09:51:06 docs/HTML/BAMEX/Flight_Reports/RF13.html
-rw-rw-r-- rafwww/webadmin  3294 2003-08-28 10:02:20 docs/HTML/BAMEX/Flight_Reports/RF14.html
-rw-rw-r-- rafwww/webadmin  3129 2003-08-28 10:11:15 docs/HTML/BAMEX/Flight_Reports/RF15.html
-rw-rw-r-- rafwww/webadmin  3338 2003-08-28 10:18:21 docs/HTML/BAMEX/Flight_Reports/RF16.html
-rw-rw-r-- rafwww/webadmin  3332 2003-08-28 10:49:59 docs/HTML/BAMEX/Flight_Reports/RF17.html
-rw-rw-r-- rafwww/webadmin  3280 2003-08-28 11:44:20 docs/HTML/BAMEX/Flight_Reports/TF02.html
-rw-rw-r-- rafwww/webadmin     0 2003-09-25 12:21:13 docs/HTML/BAMEX/docsum.html link to docs/HTML/BAMEX/index.html
-rw-rw-r-- rafwww/webadmin  3635 2003-09-08 16:26:50 docs/HTML/BAMEX/F_Reports.html
-rw-rw-r-- rafwww/webadmin 13363 2003-09-08 16:29:55 docs/HTML/BAMEX/varlist.html
-rw-rw-r-- rafwww/webadmin  5610 2003-09-08 16:28:01 docs/HTML/BAMEX/data_summary.html
-rw-rw-r-- rafwww/webadmin 33623 2003-09-08 17:42:38 docs/HTML/BAMEX/FltMatrix.html
drwxrwsr-x rafwww/webadmin     0 2003-08-07 16:35:08 docs/HTML/BAMEX_pics/
drwxrwsr-x rafwww/webadmin     0 2003-08-07 16:34:40 docs/HTML/BAMEX_pics/TF03/
-rw-rw-r-- rafwww/webadmin  6974 2003-08-07 09:19:33 docs/HTML/BAMEX_pics/TF03/ALT.png
-rw-rw-r-- rafwww/webadmin  8508 2003-08-07 09:24:27 docs/HTML/BAMEX_pics/TF03/TD.png
-rw-rw-r-- rafwww/webadmin  8839 2003-08-07 11:09:07 docs/HTML/BAMEX_pics/TF03/XY.png
-rw-rw-r-- rafwww/webadmin  8510 2003-08-07 14:30:40 docs/HTML/BAMEX_pics/TF03/XYZ.png
drwxrwsr-x rafwww/webadmin     0 2003-08-07 16:34:40 docs/HTML/BAMEX_pics/TF04/
-rw-rw-r-- rafwww/webadmin  7188 2003-08-07 09:20:00 docs/HTML/BAMEX_pics/TF04/ALT.png
-rw-rw-r-- rafwww/webadmin  9186 2003-08-07 09:23:57 docs/HTML/BAMEX_pics/TF04/TD.png
-rw-rw-r-- rafwww/webadmin  8354 2003-08-07 11:11:03 docs/HTML/BAMEX_pics/TF04/XY.png
-rw-rw-r-- rafwww/webadmin  8456 2003-08-07 13:44:40 docs/HTML/BAMEX_pics/TF04/XYZ.png
drwxrwsr-x rafwww/webadmin     0 2003-08-07 16:34:38 docs/HTML/BAMEX_pics/RF01/
-rw-rw-r-- rafwww/webadmin  7138 2003-08-06 16:19:49 docs/HTML/BAMEX_pics/RF01/ALT.png
-rw-rw-r-- rafwww/webadmin  9573 2003-08-07 09:25:03 docs/HTML/BAMEX_pics/RF01/TD.png
-rw-rw-r-- rafwww/webadmin  9957 2003-08-07 10:10:02 docs/HTML/BAMEX_pics/RF01/XY.png
-rw-rw-r-- rafwww/webadmin  9286 2003-08-07 11:37:30 docs/HTML/BAMEX_pics/RF01/XYZ.png
drwxrwsr-x rafwww/webadmin     0 2003-08-07 16:34:38 docs/HTML/BAMEX_pics/RF02/
-rw-rw-r-- rafwww/webadmin  7173 2003-08-06 16:20:17 docs/HTML/BAMEX_pics/RF02/ALT.png
-rw-rw-r-- rafwww/webadmin  9847 2003-08-07 09:25:32 docs/HTML/BAMEX_pics/RF02/TD.png
-rw-rw-r-- rafwww/webadmin 10582 2003-08-07 10:27:21 docs/HTML/BAMEX_pics/RF02/XY.png
-rw-rw-r-- rafwww/webadmin  9486 2003-08-07 14:43:30 docs/HTML/BAMEX_pics/RF02/XYZ.png
drwxrwsr-x rafwww/webadmin     0 2003-08-07 16:34:38 docs/HTML/BAMEX_pics/RF03/
-rw-rw-r-- rafwww/webadmin  7037 2003-08-06 16:20:55 docs/HTML/BAMEX_pics/RF03/ALT.png
-rw-rw-r-- rafwww/webadmin 10378 2003-08-07 09:25:56 docs/HTML/BAMEX_pics/RF03/TD.png
-rw-rw-r-- rafwww/webadmin 10926 2003-08-07 10:29:58 docs/HTML/BAMEX_pics/RF03/XY.png
-rw-rw-r-- rafwww/webadmin  9666 2003-08-07 11:43:22 docs/HTML/BAMEX_pics/RF03/XYZ.png
drwxrwsr-x rafwww/webadmin     0 2003-08-07 16:34:38 docs/HTML/BAMEX_pics/RF04/
-rw-rw-r-- rafwww/webadmin  6888 2003-08-07 09:08:13 docs/HTML/BAMEX_pics/RF04/ALT.png
-rw-rw-r-- rafwww/webadmin  9517 2003-08-07 09:31:07 docs/HTML/BAMEX_pics/RF04/TD.png
-rw-rw-r-- rafwww/webadmin 11332 2003-08-07 10:34:52 docs/HTML/BAMEX_pics/RF04/XY.png
-rw-rw-r-- rafwww/webadmin  9923 2003-08-07 13:47:53 docs/HTML/BAMEX_pics/RF04/XYZ.png
drwxrwsr-x rafwww/webadmin     0 2003-08-07 16:34:39 docs/HTML/BAMEX_pics/RF05/
-rw-rw-r-- rafwww/webadmin  6623 2003-08-07 09:08:49 docs/HTML/BAMEX_pics/RF05/ALT.png
-rw-rw-r-- rafwww/webadmin  8446 2003-08-07 09:32:18 docs/HTML/BAMEX_pics/RF05/TD.png
-rw-rw-r-- rafwww/webadmin  8114 2003-08-07 10:43:18 docs/HTML/BAMEX_pics/RF05/XY.png
-rw-rw-r-- rafwww/webadmin  8580 2003-08-07 11:53:17 docs/HTML/BAMEX_pics/RF05/XYZ.png
drwxrwsr-x rafwww/webadmin     0 2003-08-07 16:34:39 docs/HTML/BAMEX_pics/RF06/
-rw-rw-r-- rafwww/webadmin  7030 2003-08-07 09:10:54 docs/HTML/BAMEX_pics/RF06/ALT.png
-rw-rw-r-- rafwww/webadmin  7973 2003-08-07 09:49:52 docs/HTML/BAMEX_pics/RF06/TD.png
-rw-rw-r-- rafwww/webadmin  8060 2003-08-07 10:45:11 docs/HTML/BAMEX_pics/RF06/XY.png
-rw-rw-r-- rafwww/webadmin  8101 2003-08-07 11:55:38 docs/HTML/BAMEX_pics/RF06/XYZ.png
drwxrwsr-x rafwww/webadmin     0 2003-08-07 16:34:39 docs/HTML/BAMEX_pics/RF07/
-rw-rw-r-- rafwww/webadmin  7014 2003-08-07 09:11:25 docs/HTML/BAMEX_pics/RF07/ALT.png
-rw-rw-r-- rafwww/webadmin 10484 2003-08-07 09:50:19 docs/HTML/BAMEX_pics/RF07/TD.png
-rw-rw-r-- rafwww/webadmin 11535 2003-08-07 10:47:11 docs/HTML/BAMEX_pics/RF07/XY.png
-rw-rw-r-- rafwww/webadmin  9632 2003-08-07 11:57:48 docs/HTML/BAMEX_pics/RF07/XYZ.png
drwxrwsr-x rafwww/webadmin     0 2003-08-07 16:34:39 docs/HTML/BAMEX_pics/RF08/
-rw-rw-r-- rafwww/webadmin  6864 2003-08-07 09:11:54 docs/HTML/BAMEX_pics/RF08/ALT.png
-rw-rw-r-- rafwww/webadmin 10360 2003-08-07 09:50:48 docs/HTML/BAMEX_pics/RF08/TD.png
-rw-rw-r-- rafwww/webadmin  9631 2003-08-07 10:50:00 docs/HTML/BAMEX_pics/RF08/XY.png
-rw-rw-r-- rafwww/webadmin  8640 2003-08-07 12:00:03 docs/HTML/BAMEX_pics/RF08/XYZ.png
drwxrwsr-x rafwww/webadmin     0 2003-08-07 16:34:39 docs/HTML/BAMEX_pics/RF09/
-rw-rw-r-- rafwww/webadmin  7090 2003-08-07 09:12:20 docs/HTML/BAMEX_pics/RF09/ALT.png
-rw-rw-r-- rafwww/webadmin  9353 2003-08-07 09:51:58 docs/HTML/BAMEX_pics/RF09/TD.png
-rw-rw-r-- rafwww/webadmin  9543 2003-08-07 10:52:21 docs/HTML/BAMEX_pics/RF09/XY.png
-rw-rw-r-- rafwww/webadmin  9462 2003-08-07 12:04:05 docs/HTML/BAMEX_pics/RF09/XYZ.png
drwxrwsr-x rafwww/webadmin     0 2003-08-07 16:34:39 docs/HTML/BAMEX_pics/RF10/
-rw-rw-r-- rafwww/webadmin  7091 2003-08-07 09:13:06 docs/HTML/BAMEX_pics/RF10/ALT.png
-rw-rw-r-- rafwww/webadmin 10029 2003-08-07 09:54:32 docs/HTML/BAMEX_pics/RF10/TD.png
-rw-rw-r-- rafwww/webadmin 11486 2003-08-07 10:54:53 docs/HTML/BAMEX_pics/RF10/XY.png
-rw-rw-r-- rafwww/webadmin  9607 2003-08-07 12:06:36 docs/HTML/BAMEX_pics/RF10/XYZ.png
drwxrwsr-x rafwww/webadmin     0 2003-08-07 16:34:39 docs/HTML/BAMEX_pics/RF11/
-rw-rw-r-- rafwww/webadmin  7126 2003-08-07 09:13:40 docs/HTML/BAMEX_pics/RF11/ALT.png
-rw-rw-r-- rafwww/webadmin 10755 2003-08-07 09:55:09 docs/HTML/BAMEX_pics/RF11/TD.png
-rw-rw-r-- rafwww/webadmin 11728 2003-08-07 10:56:35 docs/HTML/BAMEX_pics/RF11/XY.png
-rw-rw-r-- rafwww/webadmin  9543 2003-08-07 16:31:46 docs/HTML/BAMEX_pics/RF11/XYZ.png
drwxrwsr-x rafwww/webadmin     0 2003-08-07 16:34:39 docs/HTML/BAMEX_pics/RF12/
-rw-rw-r-- rafwww/webadmin  7102 2003-08-07 09:14:04 docs/HTML/BAMEX_pics/RF12/ALT.png
-rw-rw-r-- rafwww/webadmin 10898 2003-08-07 09:55:52 docs/HTML/BAMEX_pics/RF12/TD.png
-rw-rw-r-- rafwww/webadmin  9103 2003-08-07 10:58:29 docs/HTML/BAMEX_pics/RF12/XY.png
-rw-rw-r-- rafwww/webadmin  8727 2003-08-07 13:12:03 docs/HTML/BAMEX_pics/RF12/XYZ.png
drwxrwsr-x rafwww/webadmin     0 2003-08-07 16:34:39 docs/HTML/BAMEX_pics/RF13/
-rw-rw-r-- rafwww/webadmin  7417 2003-08-07 09:15:52 docs/HTML/BAMEX_pics/RF13/ALT.png
-rw-rw-r-- rafwww/webadmin 10488 2003-08-07 09:56:31 docs/HTML/BAMEX_pics/RF13/TD.png
-rw-rw-r-- rafwww/webadmin 10050 2003-08-07 11:00:03 docs/HTML/BAMEX_pics/RF13/XY.png
-rw-rw-r-- rafwww/webadmin  9142 2003-08-07 13:18:23 docs/HTML/BAMEX_pics/RF13/XYZ.png
drwxrwsr-x rafwww/webadmin     0 2003-08-07 16:34:39 docs/HTML/BAMEX_pics/RF14/
-rw-rw-r-- rafwww/webadmin  6880 2003-08-07 09:16:55 docs/HTML/BAMEX_pics/RF14/ALT.png
-rw-rw-r-- rafwww/webadmin 10110 2003-08-07 09:22:20 docs/HTML/BAMEX_pics/RF14/TD.png
-rw-rw-r-- rafwww/webadmin 12024 2003-08-07 11:01:50 docs/HTML/BAMEX_pics/RF14/XY.png
-rw-rw-r-- rafwww/webadmin  9808 2003-08-07 13:20:01 docs/HTML/BAMEX_pics/RF14/XYZ.png
drwxrwsr-x rafwww/webadmin     0 2003-08-07 16:34:40 docs/HTML/BAMEX_pics/RF15/
-rw-rw-r-- rafwww/webadmin  7158 2003-08-07 09:17:50 docs/HTML/BAMEX_pics/RF15/ALT.png
-rw-rw-r-- rafwww/webadmin 10551 2003-08-07 09:57:36 docs/HTML/BAMEX_pics/RF15/TD.png
-rw-rw-r-- rafwww/webadmin  9851 2003-08-07 11:03:32 docs/HTML/BAMEX_pics/RF15/XY.png
-rw-rw-r-- rafwww/webadmin  8930 2003-08-07 13:22:49 docs/HTML/BAMEX_pics/RF15/XYZ.png
drwxrwsr-x rafwww/webadmin     0 2003-08-07 16:34:40 docs/HTML/BAMEX_pics/RF16/
-rw-rw-r-- rafwww/webadmin  7119 2003-08-07 09:18:24 docs/HTML/BAMEX_pics/RF16/ALT.png
-rw-rw-r-- rafwww/webadmin 10217 2003-08-07 09:58:52 docs/HTML/BAMEX_pics/RF16/TD.png
-rw-rw-r-- rafwww/webadmin 10720 2003-08-07 11:06:01 docs/HTML/BAMEX_pics/RF16/XY.png
-rw-rw-r-- rafwww/webadmin  8818 2003-08-07 13:35:07 docs/HTML/BAMEX_pics/RF16/XYZ.png
drwxrwsr-x rafwww/webadmin     0 2003-08-07 16:34:40 docs/HTML/BAMEX_pics/RF17/
-rw-rw-r-- rafwww/webadmin  7332 2003-08-07 09:18:53 docs/HTML/BAMEX_pics/RF17/ALT.png
-rw-rw-r-- rafwww/webadmin 11087 2003-08-07 09:59:15 docs/HTML/BAMEX_pics/RF17/TD.png
-rw-rw-r-- rafwww/webadmin  9939 2003-08-07 11:07:17 docs/HTML/BAMEX_pics/RF17/XY.png
-rw-rw-r-- rafwww/webadmin  9377 2003-08-07 13:27:00 docs/HTML/BAMEX_pics/RF17/XYZ.png
-rw-rw-r-- rafwww/webadmin    52 2003-08-07 16:31:33 docs/HTML/BAMEX_pics/.gmtcommands
drwxrwsr-x nimbus/proj         0 2003-08-06 13:41:55 docs/Win_docs/
-rw-rw-r-- nimbus/proj     28672 2003-08-01 14:42:20 docs/Win_docs/303.cal.doc
-rw-rw-r-- nimbus/proj     24576 2003-07-08 13:51:02 docs/Win_docs/303.inst.doc
-rw-rw-r-- nimbus/proj     29696 2003-08-04 13:06:29 docs/Win_docs/303.iru.doc
-rw-rw-r-- nimbus/proj     23552 2003-07-08 13:53:09 docs/Win_docs/303.parameters.doc
-rw-rw-r-- nimbus/proj     47104 2003-08-01 14:39:14 docs/Win_docs/303.QA.doc
-rw-rw-r-- nimbus/proj      1910 2003-08-01 15:07:29 docs/303.cal.txt
-rw-rw-r-- nimbus/proj      2604 2003-07-31 10:08:00 docs/303.inst.txt
-rw-rw-r-- nimbus/proj      2923 2003-07-31 11:25:41 docs/303.parameters.txt
-rw-rw-r-- nimbus/proj     10214 2003-08-01 15:08:53 docs/303.QA.txt
