 Directory list for file 303.tar
  Support files for Project 2003-303 BAMEX
  Archive created on Fri Sep 26 16:50:20 MDT 2003
 
-rw-rw-r-- nimbus/proj     338 2003-04-17 15:38:36 Categories
-rw-rw-r-- nimbus/proj    2801 2003-07-10 12:11:57 Defaults
-rw-rw-r-- nimbus/proj    6363 2003-07-30 13:03:34 DependTable
-rw-rw-r-- nimbus/proj     146 2003-04-17 15:38:36 Despike
-rw-rw-r-- nimbus/proj     368 2003-04-17 15:48:36 HeaderChangeLog
-rw-rw-r-- nimbus/proj      74 2003-04-17 15:38:36 Lags
-rw-rw-r-- nimbus/proj     804 2003-04-17 15:38:36 LowRateVars
-rw-rw-r-- nimbus/proj   20225 2003-04-17 15:38:36 PMSspecs
-rw-rw-r-- nimbus/proj       6 2003-04-17 15:48:36 ProjectName
-rw-rw-r-- nimbus/proj      18 2003-07-30 13:03:47 UserNames
-rw-rw-r-- nimbus/proj   95964 2003-05-01 14:39:13 VarDB
-rw-rw-r-- schanot/proj    101 2003-04-29 15:31:45 ascii_parms
-rw-rw-r-- nimbus/proj    1668 2003-04-17 15:48:36 header
-rw-rw-r-- nimbus/proj    1556 2003-04-17 15:41:22 header.bak
-rw-rw-r-- nimbus/proj     140 2003-07-29 16:03:21 Production/BlankOuts.rf01
-rw-rw-r-- nimbus/proj     161 2003-07-29 16:00:25 Production/BlankOuts.rf02
-rw-rw-r-- nimbus/proj      25 2003-07-25 16:13:30 Production/BlankOuts.rf03
-rw-rw-r-- nimbus/proj     115 2003-07-30 13:28:22 Production/BlankOuts.rf04
-rw-rw-r-- nimbus/proj      25 2003-07-25 16:12:19 Production/BlankOuts.rf05
-rw-rw-r-- nimbus/proj     161 2003-07-25 16:11:47 Production/BlankOuts.rf06
-rw-rw-r-- nimbus/proj     136 2003-07-25 16:08:11 Production/BlankOuts.rf07
-rw-rw-r-- nimbus/proj     526 2003-07-29 15:43:31 Production/BlankOuts.rf09
-rw-rw-r-- nimbus/proj      25 2003-07-25 16:01:10 Production/BlankOuts.rf13
-rw-rw-r-- nimbus/proj     396 2003-07-29 15:15:02 Production/BlankOuts.rf14
-rw-rw-r-- nimbus/proj      25 2003-07-25 16:00:28 Production/BlankOuts.rf17
-rw-rw-r-- nimbus/proj      25 2003-07-25 15:59:35 Production/BlankOuts.tf03
-rw-rw-r-- nimbus/proj     118 2003-07-25 15:58:54 Production/BlankOuts.tf04
-rw-rw-r-- nimbus/proj     381 2003-07-29 09:59:41 Production/FlightGroups
-rw-rw-r-- nimbus/proj    1383 2003-07-29 09:29:08 Production/Flight_rf01
-rw-rw-r-- nimbus/proj    1383 2003-07-29 11:43:41 Production/Flight_rf03
-rw-rw-r-- nimbus/proj    1383 2003-07-29 11:46:15 Production/Flight_rf05
-rw-rw-r-- nimbus/proj    1425 2003-07-29 11:48:02 Production/Flight_rf07
-rw-rw-r-- nimbus/proj    1383 2003-07-29 14:26:19 Production/Flight_tf03
-rw-rw-r-- nimbus/proj    1383 2003-07-29 14:25:13 Production/Flight_tf04
-rw-rw-r-- nimbus/proj 5460310 2003-09-26 16:22:53 Production/Mail.303
-rw-rw-r-- nimbus/proj    1966 2003-07-29 16:04:09 Production/logFile_LRT.rf01
-rw-rw-r-- nimbus/proj    1995 2003-07-29 16:01:05 Production/logFile_LRT.rf02
-rw-rw-r-- nimbus/proj    1491 2003-07-29 11:44:07 Production/logFile_LRT.rf03
-rw-rw-r-- nimbus/proj    1873 2003-07-30 13:32:25 Production/logFile_LRT.rf04
-rw-rw-r-- nimbus/proj    1491 2003-07-29 11:46:38 Production/logFile_LRT.rf05
-rw-rw-r-- nimbus/proj    1995 2003-07-29 11:47:21 Production/logFile_LRT.rf06
-rw-rw-r-- nimbus/proj    1962 2003-07-29 11:48:37 Production/logFile_LRT.rf07
-rw-rw-r-- nimbus/proj    1330 2003-07-29 11:53:40 Production/logFile_LRT.rf08
-rw-rw-r-- nimbus/proj    3680 2003-07-29 15:44:46 Production/logFile_LRT.rf09
-rw-rw-r-- nimbus/proj    1406 2003-07-29 14:11:09 Production/logFile_LRT.rf10
-rw-rw-r-- nimbus/proj    1330 2003-07-29 14:11:58 Production/logFile_LRT.rf11
-rw-rw-r-- nimbus/proj    2163 2003-07-29 14:14:50 Production/logFile_LRT.rf12
-rw-rw-r-- nimbus/proj    1427 2003-07-29 14:15:55 Production/logFile_LRT.rf13
-rw-rw-r-- nimbus/proj    3115 2003-07-29 15:16:12 Production/logFile_LRT.rf14
-rw-rw-r-- nimbus/proj    1330 2003-07-29 14:17:56 Production/logFile_LRT.rf15
-rw-rw-r-- nimbus/proj    1330 2003-07-29 14:18:41 Production/logFile_LRT.rf16
-rw-rw-r-- nimbus/proj    1495 2003-08-28 11:16:15 Production/logFile_LRT.rf17
-rw-rw-r-- nimbus/proj    1429 2003-07-29 14:26:36 Production/logFile_LRT.tf03
-rw-rw-r-- nimbus/proj    1906 2003-07-29 14:25:31 Production/logFile_LRT.tf04
-rw-rw-r-- nimbus/proj     414 2003-08-06 13:26:30 Production/proj.info
-rw-rw-r-- ruth/proj       552 2003-08-05 13:52:06 Production/ron.notes
-rw-rw-r-- nimbus/proj    1915 2003-08-28 11:38:15 Production/taplog.lrt.303
-rw-rw-r-- nimbus/proj     893 2003-05-09 16:52:30 Production/gndproc/Instructions_1
-rw-rw-r-- nimbus/proj     213 2003-04-17 16:37:35 Production/gndproc/Instructions_2
-rw-rw-r-- nimbus/proj    1592 2003-05-15 15:06:25 Production/gndproc/copy_ads_raf
-rw-rw-r-- ruth/proj      1436 2003-06-04 17:57:35 Production/gndproc/copy_cdf_joss
-rw-rw-r-- nimbus/proj    1438 2003-05-15 15:12:59 Production/gndproc/copy_cdf_raf
-rw-rw-r-- nimbus/proj   22790 2003-05-20 13:44:01 Production/gndproc/gndproc.conf
-rw-rw-r-- ruth/proj     11652 2003-05-20 13:38:22 Production/gndproc/gndproc.doc
-rw-rw-r-- nimbus/proj    1396 2003-05-22 14:12:02 Production/gndproc/nimbus_ads_raf
-rw-rw-r-- nimbus/proj    1307 2003-05-15 15:13:46 Production/gndproc/no_copy_cdf_rtf
-rw-rw-r-- ruth/proj       111 2003-05-21 11:33:17 Production/gndproc/notes
-rw-rw-r-- ruth/proj      1318 2003-06-04 17:52:33 Production/gndproc/original.copy_cdf_joss
-rw-rw-r-- ruth/proj        20 2003-05-20 13:41:38 Production/gndproc/setup.303
-rw-rw-r-- nimbus/proj    7568 2003-08-01 17:22:25 Production/archive/archads.303
-rwxrwxr-- nimbus/proj    8059 2003-04-17 16:39:26 Production/archive/archive.support
-rw-rw-r-- nimbus/proj    5958 2003-08-29 11:21:08 Production/archive/archprodnc.303
-rw-rw-r-- nimbus/proj    2651 2003-08-01 17:20:48 Production/archive/tapes.303
-rwxrwxr-- nimbus/proj    6307 2003-09-25 14:30:53 Production/archive/tarit.303
