ProjNum=303
PRate=1
SDI=ADIFR O=1 DQ=Preliminary OR=1 nCOEF=3 1.170000e-01 1.036990e+01 1.400000e-03
SDI=DPT O=1 DQ=Preliminary OR=1 nCOEF=3 -9.380000e-01 9.576000e+00 4.188000e-01
SDI=RALT O=0
SDI=TTRL O=1 DQ=Preliminary OR=1 nCOEF=3 -1.008670e+01 5.152400e+00 -6.900000e-03
SDI=TTRR O=1 DQ=Preliminary OR=1 nCOEF=3 -9.848000e+00 4.991000e+00 -3.200000e-03
RAW=ALT O=0
RAW=BLATA O=0
RAW=BLONGA O=0
RAW=BNORMA O=0
RAW=EVENT_CKP O=0
RAW=EVENT_CTL O=0
RAW=EVENT_FCL O=0
RAW=EVENT_FCR O=0
RAW=EVENT_RCL O=0
RAW=EVENT_RCR O=0
DERIVED=ATTACK O=0
DERIVED=DIFF1 O=0
DERIVED=DIFF2 O=0
DERIVED=RALTM O=0
DERIVED=SOLAZ O=0
DERIVED=SOLDE O=0
DERIVED=SOLEL O=0
DERIVED=SOLZE O=0
DERIVED=SSLIP O=0
DERIVED=TASX O=1 DQ=Good OR=1 nDEP=1 TASF
