ProjNum=303
PRate=1
SDI=ADIFR O=1 DQ=Preliminary OR=1 nCOEF=3 4.600000e-01 5.188000e+00 6.000000e-04
SDI=DPT O=1 DQ=Preliminary OR=1 nCOEF=3 -1.302000e+00 9.884000e+00 2.500000e-03
SDI=RALT O=0 DQ=Preliminary OR=1 nCOEF=2 -3.880000e+01 2.833886e+02
SDI=TTRL O=1 DQ=Preliminary OR=1 nCOEF=3 -1.008670e+01 5.152400e+00 -6.900000e-03
SDI=TTRR O=1 DQ=Preliminary OR=1 nCOEF=3 -9.848000e+00 4.991000e+00 -3.200000e-03
RAW=ALT O=0 SL=-60 SS=1.200000e+00 DQ=Preliminary OR=1 nCOEF=0
RAW=BLATA O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=BLONGA O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=BNORMA O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=EVENT_CKP O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=EVENT_CTL O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=EVENT_FCL O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=EVENT_FCR O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=EVENT_RCL O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=EVENT_RCR O=0 DQ=Preliminary OR=1 nCOEF=0
DERIVED=ATTACK O=0 DQ=Preliminary OR=1 nDEP=1 AKRD
DERIVED=DIFF1 O=0 DQ=Preliminary OR=1 nDEP=2 QCFC QCF
DERIVED=DIFF2 O=0 DQ=Preliminary OR=1 nDEP=2 QCRC QCR
DERIVED=RALTM O=0 DQ=Preliminary OR=1 nDEP=1 RALT
DERIVED=SOLAZ O=0 DQ=Preliminary OR=1 nDEP=1 SOLZE
DERIVED=SOLDE O=0 DQ=Preliminary OR=1 nDEP=1 SOLZE
DERIVED=SOLEL O=0 DQ=Preliminary OR=1 nDEP=1 SOLZE
DERIVED=SOLZE O=0 DQ=Preliminary OR=1 nDEP=8 YEAR MONTH DAY HOUR MINUTE SECOND GGLAT GGLON
DERIVED=SSLIP O=0 DQ=Preliminary OR=1 nDEP=1 SSRD
