BAMEX - 303, Flight rf04
Version - 3.3.1
ReadDespikeFile: non-existent variable PSFRD specified, continuing.
Loading setup file: /jnet/linux/proj/303/Production/Flight_rf03
RALT has no description or units.
GGMODE has no description or units.
DIFF1 has no description or units.
DIFF2 has no description or units.
GGALTC has no description or units.
GGVEW has no description or units.
GGVNS has no description or units.
RALTM has no description or units.
RATIO has no description or units.
Processed on: Jul 30 19:32 UTC 2003
Flight Date: 06/02/2003
Time lag for ACINS enabled, with lag of -170 milliseconds.
Despiking enabled.
GGMODE has no entry in the VarDB.
Time lag for PITCH enabled, with lag of 20 milliseconds.
Time lag for ROLL enabled, with lag of 20 milliseconds.
Time lag for THDG enabled, with lag of -140 milliseconds.
Time lag for VEW enabled, with lag of -140 milliseconds.
Time lag for VNS enabled, with lag of -140 milliseconds.
Time lag for VSPD enabled, with lag of -120 milliseconds.
GGALTC has no entry in the VarDB.
GGVEW has no entry in the VarDB.
GGVNS has no entry in the VarDB.
RATIO has no entry in the VarDB.
Request for non-existent default, GPS_UPFCTR.
Value set to 0.999444 in AMLIB function slatc.
Request for non-existent default, GPS_FCTRF.
Value set to 0.997000 in AMLIB function slatc.
Blanking ADIFR from 15:45:00 to 24:30:00.
 The following variables depend upon this variable:
 
Blanking AKRD from 15:45:00 to 24:30:00.
 The following variables depend upon this variable:
 
Blanking WI from 15:45:00 to 24:30:00.
 The following variables depend upon this variable:
 
Blanking WIC from 15:45:00 to 24:30:00.
 The following variables depend upon this variable:
 
Blanking HGM232 from 25:39:39 to 25:40:50.
 The following variables depend upon this variable:
 
Time interval(s) completed : 15:45:00-01:40:50
Processing took 0.2 minutes.
