BAMEX - 303, Flight tf03
Version - 3.3.1
ReadDespikeFile: non-existent variable PSFRD specified, continuing.
RALT has no description or units.
GGMODE has no description or units.
DIFF1 has no description or units.
DIFF2 has no description or units.
GGALTC has no description or units.
GGVEW has no description or units.
GGVNS has no description or units.
RALTM has no description or units.
Loading setup file: /jnet/solaris/proj/303/Production/Flight_rf01
Processed on: Jul 29 20:26 UTC 2003
Flight Date: 05/22/2003
Time lag for ACINS enabled, with lag of -170 milliseconds.
Despiking enabled.
GGMODE has no entry in the VarDB.
Time lag for PITCH enabled, with lag of 20 milliseconds.
Time lag for ROLL enabled, with lag of 20 milliseconds.
Time lag for THDG enabled, with lag of -140 milliseconds.
Time lag for VEW enabled, with lag of -140 milliseconds.
Time lag for VNS enabled, with lag of -140 milliseconds.
Time lag for VSPD enabled, with lag of -120 milliseconds.
GGALTC has no entry in the VarDB.
GGVEW has no entry in the VarDB.
GGVNS has no entry in the VarDB.
Request for non-existent default, GPS_UPFCTR.
Value set to 0.999444 in AMLIB function slatc.
Request for non-existent default, GPS_FCTRF.
Value set to 0.997000 in AMLIB function slatc.
Blanking HGM232 from 22:15:51 to 22:21:24.
 The following variables depend upon this variable:
 
Time interval(s) completed : 19:52:00-22:21:29
Processing took 0.1 minutes.
