BAMEX - 303, Flight rf14
Version - 3.3.1
ReadDespikeFile: non-existent variable PSFRD specified, continuing.
Loading setup file: /jnet/linux/proj/303/Production/Flight_rf05
RALT has no description or units.
GGMODE has no description or units.
DIFF1 has no description or units.
DIFF2 has no description or units.
GGALTC has no description or units.
GGVEW has no description or units.
GGVNS has no description or units.
RALTM has no description or units.
Processed on: Jul 29 21:16 UTC 2003
Flight Date: 06/25/2003
Time lag for ACINS enabled, with lag of -170 milliseconds.
Despiking enabled.
GGMODE has no entry in the VarDB.
Time lag for PITCH enabled, with lag of 20 milliseconds.
Time lag for ROLL enabled, with lag of 20 milliseconds.
Time lag for THDG enabled, with lag of -140 milliseconds.
Time lag for VEW enabled, with lag of -140 milliseconds.
Time lag for VNS enabled, with lag of -140 milliseconds.
Time lag for VSPD enabled, with lag of -120 milliseconds.
GGALTC has no entry in the VarDB.
GGVEW has no entry in the VarDB.
GGVNS has no entry in the VarDB.
Request for non-existent default, GPS_UPFCTR.
Value set to 0.999444 in AMLIB function slatc.
Request for non-existent default, GPS_FCTRF.
Value set to 0.997000 in AMLIB function slatc.
Blanking ADIFR from 27:41:00 to 28:41:00.
 The following variables depend upon this variable:
 
Blanking BDIFR from 27:41:00 to 28:41:00.
 The following variables depend upon this variable:
 
Blanking WI from 27:41:00 to 28:41:00.
 The following variables depend upon this variable:
 
Blanking WIC from 27:41:00 to 28:41:00.
 The following variables depend upon this variable:
 
Blanking AKRD from 27:41:00 to 28:41:00.
 The following variables depend upon this variable:
 
Blanking SSRD from 27:41:00 to 28:41:00.
 The following variables depend upon this variable:
 
Blanking WS from 27:41:00 to 28:41:00.
 The following variables depend upon this variable:
 
Blanking WSC from 27:41:00 to 28:41:00.
 The following variables depend upon this variable:
 
Blanking WD from 27:41:00 to 28:41:00.
 The following variables depend upon this variable:
 
Blanking WDC from 27:41:00 to 28:41:00.
 The following variables depend upon this variable:
 
Blanking UX from 27:41:00 to 28:41:00.
 The following variables depend upon this variable:
 
Blanking VY from 27:41:00 to 28:41:00.
 The following variables depend upon this variable:
 
Blanking UXC from 27:41:00 to 28:41:00.
 The following variables depend upon this variable:
 
Blanking VYC from 27:41:00 to 28:41:00.
 The following variables depend upon this variable:
 
Blanking UI from 27:41:00 to 28:41:00.
 The following variables depend upon this variable:
 
Blanking VI from 27:41:00 to 28:41:00.
 The following variables depend upon this variable:
 
Blanking UIC from 27:41:00 to 28:41:00.
 The following variables depend upon this variable:
 
Blanking VIC from 27:41:00 to 28:41:00.
 The following variables depend upon this variable:
 
Blanking VIC from 27:41:00 to 28:41:00.
 The following variables depend upon this variable:
 
Time interval(s) completed : 21:02:00-04:50:37
Processing took 0.2 minutes.
