BAMEX - 303, Flight rf09
Version - 3.3.1
ReadDespikeFile: non-existent variable PSFRD specified, continuing.
Loading setup file: /jnet/linux/proj/303/Production/Flight_rf05
RALT has no description or units.
GGMODE has no description or units.
DIFF1 has no description or units.
DIFF2 has no description or units.
GGALTC has no description or units.
GGVEW has no description or units.
GGVNS has no description or units.
RALTM has no description or units.
Processed on: Jul 29 21:44 UTC 2003
Flight Date: 06/18/2003
Time lag for ACINS enabled, with lag of -170 milliseconds.
Despiking enabled.
GGMODE has no entry in the VarDB.
Time lag for PITCH enabled, with lag of 20 milliseconds.
Time lag for ROLL enabled, with lag of 20 milliseconds.
Time lag for THDG enabled, with lag of -140 milliseconds.
Time lag for VEW enabled, with lag of -140 milliseconds.
Time lag for VNS enabled, with lag of -140 milliseconds.
Time lag for VSPD enabled, with lag of -120 milliseconds.
GGALTC has no entry in the VarDB.
GGVEW has no entry in the VarDB.
GGVNS has no entry in the VarDB.
Request for non-existent default, GPS_UPFCTR.
Value set to 0.999444 in AMLIB function slatc.
Request for non-existent default, GPS_FCTRF.
Value set to 0.997000 in AMLIB function slatc.
Time break of 569 seconds ending @ 19:57:36, filling in with MISSING_VALUE.
Time break of 1 seconds ending @ 19:57:40, filling in with MISSING_VALUE.
Blanking LAT from 18:40:00 to 19:58:00.
 The following variables depend upon this variable:
 
Blanking LON from 18:40:00 to 19:58:00.
 The following variables depend upon this variable:
 
Blanking PITCH from 18:40:00 to 19:58:00.
 The following variables depend upon this variable:
 
Blanking ROLL from 18:40:00 to 19:58:00.
 The following variables depend upon this variable:
 
Blanking THDG from 18:40:00 to 19:58:00.
 The following variables depend upon this variable:
 
Blanking VSPD from 18:40:00 to 19:58:00.
 The following variables depend upon this variable:
 
Blanking WP3 from 18:40:00 to 19:58:00.
 The following variables depend upon this variable:
 
Blanking VEW from 18:40:00 to 19:58:00.
 The following variables depend upon this variable:
 
Blanking VNS from 18:40:00 to 19:58:00.
 The following variables depend upon this variable:
 
Blanking GSF from 18:40:00 to 19:58:00.
Blanking WI from 18:40:00 to 19:58:00.
 The following variables depend upon this variable:
 
Blanking WIC from 18:40:00 to 19:58:00.
 The following variables depend upon this variable:
 
Blanking WS from 18:40:00 to 19:58:00.
 The following variables depend upon this variable:
 
Blanking WSC from 18:40:00 to 19:58:00.
 The following variables depend upon this variable:
 
Blanking WD from 18:40:00 to 19:58:00.
 The following variables depend upon this variable:
 
Blanking WDC from 18:40:00 to 19:58:00.
 The following variables depend upon this variable:
 
Blanking UI from 18:40:00 to 19:58:00.
 The following variables depend upon this variable:
 
Blanking UIC from 18:40:00 to 19:58:00.
 The following variables depend upon this variable:
 
Blanking VI from 18:40:00 to 19:58:00.
 The following variables depend upon this variable:
 
Blanking VIC from 18:40:00 to 19:58:00.
 The following variables depend upon this variable:
 
Blanking UX from 18:40:00 to 19:58:00.
 The following variables depend upon this variable:
 
Blanking UXC from 18:40:00 to 19:58:00.
 The following variables depend upon this variable:
 
Blanking VY from 18:40:00 to 19:58:00.
 The following variables depend upon this variable:
 
Blanking VYC from 18:40:00 to 19:58:00.
 The following variables depend upon this variable:
 
Time interval(s) completed : 18:40:00-22:29:42
Processing took 0.1 minutes.
