                    PRODUCTION MASS STORE BITFILE LOG

    Project no.:  2003-303    Project name:  BAMEX (Bow Echo and MCV Experiment)
       Aircraft:  NRL-P3      Scientist(s):  Christopher Davis, et al.
      Data type:  LRT        Programmer(s):  Chris Webster
 Processor used:  NIMBUS    Project Mgr(s):  Allen Schanot
  Output format:  netCDF  Production Proc.:  Allen Schanot

  MSS path name:  /ATD/DATA/2003/BAMEX/NRL_P3/LRT/fltno.yyyymmdd.ShSmSs_EhEmEs.PNI.nc
     MSS format:  Transparent

------------------------------------------------------------------------
                        Start      End
 fltno   Start Date   Time UTC   Time UTC    File Size
         mm/dd/yyyy  (Sh:Sm:Ss) (Eh:Em:Es)    (Mbytes)
------------------------------------------------------------------------
 RF01    05/24/2003   18:32:00   23:28:11     6.422308
 RF02    05/28/2003   19:42:00   01:21:46     7.363708
 RF03    05/30/2003   23:09:00   05:39:40     8.463148
 RF04    06/02/2003   15:45:00   01:40:50    13.037984
 RF05    06/05/2003   20:54:00   22:31:57     2.140468
 RF06    06/06/2003   20:03:00   21:21:15     1.714948
 RF07    06/08/2003   14:56:00   22:50:29    10.273588
 RF08    06/10/2003   01:51:00   10:46:39    11.594788
 RF09    06/18/2003   18:40:00   22:29:42     4.986268
 RF10    06/20/2003   23:44:00   06:33:57     8.879668
 RF11    06/21/2003   23:58:00   08:03:52    10.519468
 RF12    06/22/2003   23:58:00   09:01:52    11.772268
 RF13    06/24/2003   02:38:00   09:23:59     8.793988
 RF14    06/25/2003   21:02:00   04:50:37    10.146868
 RF15    06/28/2003   23:58:00   08:47:36    11.464108
 RF16    07/03/2003   00:34:00   07:27:26     8.954908
 RF17    07/05/2003   23:40:00   07:38:01    10.349908
 TF03    05/22/2003   19:52:00   22:21:29     3.253588
 TF04    06/04/2003   22:26:00   23:45:06     1.733308
------------------------------------------------------------------------
