         Summary of IRU Performance
   NCAR C-130 -  Project #6-145  
       Mega-city Impacts on Regional & Global Environments (MIRAGE)  
     				    Madronich et al   


				
    IRU Serial Number: 176

 FINAL       FINAL
                   POSITION    POSITION    TIME IN
                   ERROR IN    ERROR IN    NAVIGATE  DESTINATION  POSITION
          FLIGHT   LATITUDE    LONGITUDE    MODE      LATITUDE     ERROR
  DATE      NO.    (MINUTES)   (MINUTES)   (HOURS)    (DEGREES)    (NMPH)
======== ======== =========== =========== ========== =========== =========
03/15/06   RF01       1.8         1.0        7.9       19.143       0.26

03/08/06   RF02       2.3         0.2        7.0       19.143       0.12

03/10/06   RF03       0.6         1.6        8.3       19.143       0.07

03/12/06   RF04       0.2         0.7        8.3       19.143       0.03

03/16/06   RF05       0.8         0.1       10.0       19.143       0.03

03/18/06   RF06       1.3         1.5        8.9       19.143       0.20

03/19/06   RF07       0.9         1.2        9.4       19.143       0.16

03/22/06   RF08       1.3         0.3        7.3       19.143       0.18

03/23/06   RF09       2.1         0.3        6.5       19.143       0.33

03/26/06   RF10       0.7         0.1        2.7       19.143       0.26

03/28/06   RF11       2.2         0.2        7.8       19.143       0.28

03/29/06   RF12       0.1         0.4        7.8       19.143       0.05 

 