2000-186  PELTI (Huebert) Raw ADS Tape Summary                   RLR  20000727
                                                                 rev. 20000803

Tape images
-----------

       MSS path name: /RAF/2000/186/fltno/tape#
 
              Start Date    Start     End       #      File Size
tape#  fltno  mm/dd/yyyy  Time UTC  Time UTC   Recs     (Mbytes)   Comments
-----  -----  ----------  --------  --------  ------  -----------  -------------
R1490  TF01   06/29/2000  14:45:24  17:27:42   8972    113.682828    
R1491  TF02   06/30/2000  14:53:18  17:34:16   9667    122.489868    
R1492  FF01   07/05/2000 +15:29:30  21:44:16  22057    279.495948
R1493  RF01A  07/06/2000 +14:32:33  15:07:48    841     10.646796  No EOF?
R1494  RF01B  07/06/2000 +15:22:51  19:44:25  14241    180.451596    
R1495  RF02   07/09/2000 +14:38:03  18:02:55  11037    139.850508    
R1496  RF03   07/11/2000 +16:14:54  21:58:25  19324    244.863372    
R1497  RF04   07/15/2000 +15:02:42  21:22:49  22518    285.337740    
R1498  RF05   07/16/2000 +14:43:09  19:42:07  16443    208.355340    
R1499  RF06   07/16/2000 +21:53:13  22:37:21   2171     27.500556    
R1500  RF07   07/19/2000 +14:45:36  20:07:02  18870    238.883432    
R1501  RF08A  07/21/2000  14:01:45  17:26:22  12238    154.922312  No EOF?
R1502  RF08B  07/21/2000  17:49:27  19:30:44   6087     77.050652  No EOF?
R1503  RF09   07/22/2000  17:32:19  21:59:02  11784    149.174672    
R1504  FF02   07/23/2000  12:59:13  18:59:05  20935    265.026332    
--------------------------------------------------------------------------------
* Original flight numbers:  RF08A <-- RF08
                            RF08B <-- RF09
                            RF09  <-- RF10
+ Times listed are from the disk files, not the tapes themselves.
--------------------------------------------------------------------------------


Disk file images
----------------

       MSS path name: /RAF/2000/186/ADS/fltno

       Start Date    Start     End      File Size
fltno  mm/dd/yyyy  Time UTC  Time UTC    (Mbytes)   Comments
-----  ----------  --------  --------  -----------  -------------
TF01   06/29/2000  ?         ?          122.971404  &nbsp;
TF02   06/30/2000  14:15:10  17:37:31   152.966028  &nbsp;
FF01   07/05/2000  ?         ?          284.590092  &nbsp;
RF01A  07/06/2000  ?         ?           26.943488  &nbsp;
RF01B  07/06/2000  ?         ?            2.549388  &nbsp;
RF01C  07/06/2000  ?         ?          195.759372  &nbsp;
RF02   07/09/2000  ?         ?          155.627148  &nbsp;
RF03   07/11/2000  ?         ?          260.640012  &nbsp;
RF04B  07/15/2000  ?         ?            0.673932  Data not processed
RF04C  07/15/2000  ?         ?          289.152012  &nbsp;
RF05   07/16/2000  ?         ?          227.173260  &nbsp;
RF06   07/16/2000  ?         ?           33.393036  &nbsp;
RF07   07/19/2000  ?         ?          244.010732  &nbsp;
RF08A  07/21/2000  ?         ?          154.669112  &nbsp;
RF08B  07/21/2000  ?         ?           77.037992  &nbsp;
RF09A  07/22/2000  ?         ?           32.968704  &nbsp;
RF09B  07/22/2000  ?         ?          153.276512  &nbsp;
FF02A  07/23/2000  ?         ?            1.372160  &nbsp;
FF02B  07/23/2000  ?         ?          270.773972  &nbsp;
--------------------------------------------------------------------------------
Note:  Most disk file times are not available, but each more than encompass
       the research flight times.
--------------------------------------------------------------------------------
