1                      J E S 2  J O B  L O G  --  S Y S T E M  M S S 1  --  N O D E  N C A R 1
0
 17.28.06 JOB 1400  $HASP373 RAF      STARTED - INIT  F - CLASS Q - SYS MSS1
 17.28.37 JOB 1400 *88 RAF      IMPORT TAPE S00079 ON QRTRDCK TAPE:REPLY GO,NOTAPE,NODEV,CANCEL
 17.29.25 JOB 1400  R 88,GO
 17.29.28 JOB 1400 *IEC501A M 571,S00079,BLP,1600 BPI,RAF,IMPORT,K00079
 19.32.08 JOB 1400  IEC502E K 571,S00079,,RAF,IMPORT,K00079
 19.32.27 JOB 1400  $HASP395 RAF      ENDED
0------ JES2 JOB STATISTICS ------
-    25 AUG 95 JOB EXECUTION DATE
-           31 CARDS READ
-       21,813 SYSOUT PRINT RECORDS
-            0 SYSOUT PUNCH RECORDS
-        1,369 SYSOUT SPOOL KBYTES
-       124.35 MINUTES EXECUTION TIME
1        1 //RAF      JOB (41113009,6017,99,500),                                  JOB 1400
           //   '@ JFCOJEFF MI1919',MSGCLASS=Q,PRTY=4,CLASS=Q
         2 //OUTDEF OUTPUT JESDS=ALL,DEFAULT=YES,FORMS=6017,WRITER=NGMI1919
           ***JOBPARM SCI=6017,PROJ=41113009,CSEQ=MI1919,NAME=(RAF     )
           ***JOBPARM MLCD=(JFCOJEFF)
           ***JOBPARM FLNM=(/RAF/1995/965/RF0)
         3 //PORTQD70 EXEC IMPORT,SOUT=Q
        16 //IMPTAPE.SYSIN DD *
1IEF142I RAF IMPTAPE PORTQD70 - STEP WAS EXECUTED - COND CODE 1000
 IEF373I STEP /IMPTAPE / START 95237.1728
 IEF374I STEP /IMPTAPE / STOP  95237.1728 CPU    0MIN 00.12SEC SRB    0MIN 00.01SEC VIRT    60K SYS   344K EXT      64K SYS    8828K
 IEF142I RAF IMPMULT PORTQD70 - STEP WAS EXECUTED - COND CODE 1000
 IEF373I STEP /IMPMULT / START 95237.1728
 IEF374I STEP /IMPMULT / STOP  95237.1728 CPU    0MIN 00.12SEC SRB    0MIN 00.01SEC VIRT   508K SYS   392K EXT       4K SYS    8828K
 IEF142I RAF IMPORT PORTQD70 - STEP WAS EXECUTED - COND CODE 1000
 IEF373I STEP /IMPORT  / START 95237.1728
 IEF374I STEP /IMPORT  / STOP  95237.1932 CPU    0MIN 21.53SEC SRB    0MIN 06.63SEC VIRT   588K SYS   376K EXT  683604K SYS    8848K
 IEF202I RAF IMPERR PORTQD70 - STEP WAS NOT RUN BECAUSE OF CONDITION CODES
 IEF272I RAF IMPERR PORTQD70 - STEP WAS NOT EXECUTED.
 IEF373I STEP /IMPERR  / START 95237.1932
 IEF374I STEP /IMPERR  / STOP  95237.1932 CPU    0MIN 00.00SEC SRB    0MIN 00.00SEC VIRT     0K SYS     0K EXT       0K SYS       0K
 IEF375I  JOB /RAF     / START 95237.1728
 IEF376I  JOB /RAF     / STOP  95237.1932 CPU    0MIN 21.77SEC SRB    0MIN 06.65SEC
1THESE ARE THE USER PARAMETERS FOR THIS REQUEST:
 (-b) BKSZ=     50000
 (-B) SKPR=         1
 (-c) CMNT=
 
 (-d) DEN=      1600
 (-e) ERMX=         0
 (-E) EOTP=
 (-f) DF=BI
 (-F) SKPF=         0
 (-k) RTRY=
 (-K) =KEEP
 (-l) LRCL=         0
 (-L) MULT=
 (-m) DVTY=QD
 (-M) RCFM=U
 (-N) NFIL=         1
 -(p) PAR=
 (-R) NREC=         0
 (-t) RTPD=      4095
 (-T) TRNS=
 (-v) MVN=CTRAFDMG
 (-Z) SIZE(CONVERTED TO BYTES)=         0
 (-r) RPR=
 (-w) WPW=},:RKN)I
 DESTINATION ON MSS=/RAF/1995/965/RF06/S00079
 
 VOLUME SERIAL NUMBER=S00079
 **  END OF USER PARMS  **
 
 ADDITIONAL SYSTEM PARAMETERS:
 BTFL=NO
 NAME=RAF
 PROJNO=41113009
 RCID=NG
 SEQN=MI1919
 USERNO=6017
 **  END OF SYSTEM PARMS  **
108/25/95 AT 17:28:36.341
 THIS JOB WILL IMPORT FILE:
 /RAF/1995/965/RF06/S00079
 IMPORT WILL USE TAPE S00079
 ASSUME READ UNTIL END OF DATA ENCOUNTERED
 ASSUME RETRYS OF TAPE READS WHEN I/O ERRORS ENCOUNTERED
 NO TRANSLATION WILL BE DONE
 IMPORT IS USING TAPE DRIVE 571
 UNIT CHECK ENCOUNTERED. RCODE=        15
 IN FILE          0 AND IN RECORD       2316 AND IN BLOCK       2316
                             .
                             .   repeated error messages
                             .
 UNIT CHECK ENCOUNTERED. RCODE=        15
 IN FILE          0 AND IN RECORD      13132 AND IN BLOCK      23948
 YOUR TAPE FILE CONTAINS MORE DATA THAN YOU SPECIFIED
 IN YOUR FILE SIZE PARAMETER AND/OR YOUR TAPE CONTAINS
 MORE THAN 400MB IN DATA.  THIS IS A FATAL ERROR.
 READ_TASK ENCOUNTERED FATAL TAPE READ ERROR. RCODE=        13
 08/25/95 AT 19:32:16.822
1THESE NEXT TOTALS ONLY SHOW WHAT WAS READ OFF THE TAPE
 FOR ONLY THIS TAPE FILE BEFORE THE READ ERROR OCCURRED.
 THE BITFILE THAT WOULD HAVE BEEN WRITTEN WAS:
 /RAF/1995/965/RF06/S00079
 TOTAL FILES SKIPPED=          0
 TOTAL RECORDS SKIPPED=          1
 TOTAL BYTES SKIPPED=         20
 
 TOTAL RECORDS READ=      13131
 TOTAL FILES READ=          0
 TOTAL BYTES READ=  399968704
 TOTAL RECORDS WRITTEN=          0
 TOTAL FILES WRITTEN=          0
 TOTAL BYTES WRITTEN=          0
 TOTAL BLOCKS SKIPPED DUE TO ERRORS=          0
