1                      J E S 2  J O B  L O G  --  S Y S T E M  M S S 1  --  N O D E  N C A R 1
0
 16.02.31 JOB  793  $HASP373 RAF      STARTED - INIT  G - CLASS Q - SYS MSS1
 16.02.48 JOB  793 *41 RAF      IMPORT TAPE S00082 ON QRTRDCK TAPE:REPLY GO,NOTAPE,NODEV,CANCEL
 16.16.11 JOB  793  R 41,GO
 16.16.14 JOB  793 *IEC501A M 561,S00082,BLP,1600 BPI,RAF,IMPORT,K00082
 13.28.52 JOB  793  IEF450I RAF IMPORT PORTQD70 - ABEND=S222 U0000 REASON=00000000
 13.28.53 JOB  793  IEF234E K 561,S00082,PVT,RAF,IMPORT
 13.28.53 JOB  793  $HASP398 RAF      QUEUED FOR RE-EXECUTION
0------ JES2 JOB STATISTICS ------
-    18 AUG 95 JOB EXECUTION DATE
-           30 CARDS READ
-           82 SYSOUT PRINT RECORDS
-            0 SYSOUT PUNCH RECORDS
-            4 SYSOUT SPOOL KBYTES
-     4,166.37 MINUTES EXECUTION TIME
 13.28.54 JOB  793  $HASP373 RAF      STARTED - INIT  F - CLASS Q - SYS MSS1
 13.29.08 JOB  793 *87 RAF      IMPORT TAPE S00082 ON QRTRDCK TAPE:REPLY GO,NOTAPE,NODEV,CANCEL
 13.29.32 JOB  793  R 87,GO
 13.29.32 JOB  793 *IEC501A M 561,S00082,BLP,1600 BPI,RAF,IMPORT,K00082
 13.42.45 JOB  793  IEC502E K 561,S00082,,RAF,IMPORT,K00082
 13.46.36 JOB  793  $HASP395 RAF      ENDED
0------ JES2 JOB STATISTICS ------
-    21 AUG 95 JOB EXECUTION DATE
-           30 CARDS READ
-          285 SYSOUT PRINT RECORDS
-            0 SYSOUT PUNCH RECORDS
-           11 SYSOUT SPOOL KBYTES
-        17.71 MINUTES EXECUTION TIME
1        1 //RAF      JOB (41113009,6017,99,500),                                  JOB  793
           //   '@ JFCOJEFF MI7944',MSGCLASS=Q,PRTY=4,CLASS=Q
         2 //OUTDEF OUTPUT JESDS=ALL,DEFAULT=YES,FORMS=6017,WRITER=NGMI7944
           ***JOBPARM SCI=6017,PROJ=41113009,CSEQ=MI7944,NAME=(RAF     )
           ***JOBPARM MLCD=(JFCOJEFF)
           ***JOBPARM FLNM=(/RAF/1995/965/RF1)
         3 //PORTQD70 EXEC IMPORT,SOUT=Q
        16 //IMPTAPE.SYSIN DD *
1IEF142I RAF IMPTAPE PORTQD70 - STEP WAS EXECUTED - COND CODE 1000
 IEF373I STEP /IMPTAPE / START 95230.1602
 IEF374I STEP /IMPTAPE / STOP  95230.1602 CPU    0MIN 00.11SEC SRB    0MIN 00.01SEC VIRT    60K SYS   344K EXT      64K SYS    8824K
 IEF142I RAF IMPMULT PORTQD70 - STEP WAS EXECUTED - COND CODE 1000
 IEF373I STEP /IMPMULT / START 95230.1602
 IEF374I STEP /IMPMULT / STOP  95230.1602 CPU    0MIN 00.13SEC SRB    0MIN 00.01SEC VIRT   508K SYS   392K EXT       4K SYS    8824K
 IEF472I RAF IMPORT PORTQD70 - COMPLETION CODE - SYSTEM=222 USER=0000 REASON=00000000
 IEF242I ALLOC. FOR RAF IMPORT PORTQD70 AT ABEND
 IEF237I 332  ALLOCATED TO STEPLIB
 IEF237I 443  ALLOCATED TO
 IEF237I 444  ALLOCATED TO
 IEF237I 444  ALLOCATED TO
 IEF237I 444  ALLOCATED TO
 IEF237I JES2 ALLOCATED TO SYSPRINT
 IEF237I JES2 ALLOCATED TO PRT01
 IEF237I JES2 ALLOCATED TO PRT02
 IEF237I JES2 ALLOCATED TO PRT03
 IEF237I JES2 ALLOCATED TO PRT04
 IEF237I JES2 ALLOCATED TO PRT05
 IEF237I JES2 ALLOCATED TO PRT06
 IEF237I JES2 ALLOCATED TO PRT07
 IEF237I JES2 ALLOCATED TO PRT08
 IEF237I JES2 ALLOCATED TO PRT09
 IEF237I JES2 ALLOCATED TO PRT10
 IEF237I JES2 ALLOCATED TO TOTALS
 IEF237I VIO  ALLOCATED TO TEMP2
 IEF237I VIO  ALLOCATED TO TEMP3
 IEF237I JES2 ALLOCATED TO TRACFIL
 IEF237I JES2 ALLOCATED TO KFTRACE
 IEF237I 561  ALLOCATED TO TAPE
 IEF285I   MSS.PROD.LOADLIB.V5                          KEPT
 IEF285I   VOL SER NOS= MSSPAK.
 IEF285I   SYS1.TESTLIB                                 KEPT
 IEF285I   VOL SER NOS= NCAR02.
 IEF285I   PLI23.PLILINK                                KEPT
 IEF285I   VOL SER NOS= PAGE04.
 IEF285I   PLI23.SIBMLINK                               KEPT
 IEF285I   VOL SER NOS= PAGE04.
 IEF285I   PLI23.SIBMBASE                               KEPT
 IEF285I   VOL SER NOS= PAGE04.
 IEF285I   JES2.JOB00793.SO000107                       SYSOUT
 IEF285I   JES2.JOB00793.SO000108                       SYSOUT
 IEF285I   JES2.JOB00793.SO000109                       SYSOUT
 IEF285I   JES2.JOB00793.SO000110                       SYSOUT
 IEF285I   JES2.JOB00793.SO000111                       SYSOUT
 IEF285I   JES2.JOB00793.SO000112                       SYSOUT
 IEF285I   JES2.JOB00793.SO000113                       SYSOUT
 IEF285I   JES2.JOB00793.SO000114                       SYSOUT
 IEF285I   JES2.JOB00793.SO000115                       SYSOUT
 IEF285I   JES2.JOB00793.SO000116                       SYSOUT
 IEF285I   JES2.JOB00793.SO000117                       SYSOUT
 IEF285I   JES2.JOB00793.SO000118                       SYSOUT
 IEF285I   SYS95230.T160231.RA000.RAF.TEMP2             PASSED
 IEF285I   SYS95230.T160231.RA000.RAF.TEMP3             PASSED
 IEF285I   JES2.JOB00793.SO000119                       SYSOUT
 IEF285I   JES2.JOB00793.SO000120                       SYSOUT
 IEF285I   K00082                                       KEPT
 IEF285I   VOL SER NOS= S00082.
 IEF373I STEP /IMPORT  / START 95230.1602
 IEF374I STEP /IMPORT  / STOP  95233.1328 CPU    0MIN 19.08SEC SRB    0MIN 04.73SEC VIRT   580K SYS   368K EXT  683604K SYS    8844K
 IEF285I   SYS95230.T160231.RA000.RAF.TEMP              DELETED
 IEF285I   SYS95230.T160231.RA000.RAF.TEMP2             DELETED
 IEF285I   SYS95230.T160231.RA000.RAF.TEMP3             DELETED
 IEF375I  JOB /RAF     / START 95230.1602
 IEF376I  JOB /RAF     / STOP  95233.1328 CPU    0MIN 19.32SEC SRB    0MIN 04.75SEC
 IEF142I RAF IMPTAPE PORTQD70 - STEP WAS EXECUTED - COND CODE 1000
 IEF373I STEP /IMPTAPE / START 95233.1328
 IEF374I STEP /IMPTAPE / STOP  95233.1329 CPU    0MIN 00.12SEC SRB    0MIN 00.01SEC VIRT    60K SYS   344K EXT      64K SYS    8824K
 IEF142I RAF IMPMULT PORTQD70 - STEP WAS EXECUTED - COND CODE 1000
 IEF373I STEP /IMPMULT / START 95233.1329
 IEF374I STEP /IMPMULT / STOP  95233.1329 CPU    0MIN 00.13SEC SRB    0MIN 00.01SEC VIRT   508K SYS   392K EXT       4K SYS    8824K
 IEF142I RAF IMPORT PORTQD70 - STEP WAS EXECUTED - COND CODE 1000
 IEF373I STEP /IMPORT  / START 95233.1329
 IEF374I STEP /IMPORT  / STOP  95233.1346 CPU    0MIN 04.19SEC SRB    0MIN 00.21SEC VIRT   588K SYS   368K EXT  749188K SYS    8844K
 IEF202I RAF IMPERR PORTQD70 - STEP WAS NOT RUN BECAUSE OF CONDITION CODES
 IEF272I RAF IMPERR PORTQD70 - STEP WAS NOT EXECUTED.
 IEF373I STEP /IMPERR  / START 95233.1346
 IEF374I STEP /IMPERR  / STOP  95233.1346 CPU    0MIN 00.00SEC SRB    0MIN 00.00SEC VIRT     0K SYS     0K EXT       0K SYS       0K
 IEF375I  JOB /RAF     / START 95233.1328
 IEF376I  JOB /RAF     / STOP  95233.1346 CPU    0MIN 04.44SEC SRB    0MIN 00.23SEC
1THESE ARE THE USER PARAMETERS FOR THIS REQUEST:
 (-b) BKSZ=     50000
 (-B) SKPR=         0
 (-c) CMNT=
 
 (-d) DEN=      1600
 (-e) ERMX=         0
 (-E) EOTP=
 (-f) DF=BI
 (-F) SKPF=         0
 (-k) RTRY=
 (-K) =KEEP
 (-l) LRCL=         0
 (-L) MULT=
 (-m) DVTY=QD
 (-M) RCFM=U
 (-N) NFIL=         1
 -(p) PAR=
 (-R) NREC=         0
 (-t) RTPD=      4095
 (-T) TRNS=
 (-v) MVN=CTRAFDMG
 (-Z) SIZE(CONVERTED TO BYTES)=         0
 (-r) RPR=
 (-w) WPW=},:RKN)I
 DESTINATION ON MSS=/RAF/1995/965/RF10/S00082
 
 VOLUME SERIAL NUMBER=S00082
 **  END OF USER PARMS  **
 
 ADDITIONAL SYSTEM PARAMETERS:
 BTFL=NO
 NAME=RAF
 PROJNO=41113009
 RCID=NG
 SEQN=MI7944
 USERNO=6017
 **  END OF SYSTEM PARMS  **
108/21/95 AT 13:29:07.219
 THIS JOB WILL IMPORT FILE:
 /RAF/1995/965/RF10/S00082
 IMPORT WILL USE TAPE S00082
 ASSUME READ UNTIL END OF DATA ENCOUNTERED
 ASSUME RETRYS OF TAPE READS WHEN I/O ERRORS ENCOUNTERED
 NO TRANSLATION WILL BE DONE
 IMPORT IS USING TAPE DRIVE 561
 DATA CHECK ENCOUNTERED. RCODE=        20
 IN FILE          0 AND IN RECORD        832 AND IN BLOCK        832
 DATA CHECK ENCOUNTERED. RCODE=        20
 IN FILE          0 AND IN RECORD        832 AND IN BLOCK        833
 ERRORS LIMIT REACHED--GIVE UP
 BUT DISP=KEEP SO WILL WRITE TO MSS WHAT HAS BEEN READ UNTIL NOW
 
 
 
 TOTAL FILES SKIPPED=          0
 TOTAL RECORDS SKIPPED=          0
 TOTAL BYTES SKIPPED=          0
 
 TOTAL RECORDS READ=        831
 TOTAL FILES READ=          1
 TOTAL BYTES READ=   25007732
 TOTAL RECORDS WRITTEN=        831
 TOTAL FILES WRITTEN=          1
 TOTAL BYTES WRITTEN=   25007732
 TOTAL BLOCKS SKIPPED DUE TO ERRORS=          0
 NORMAL TERMINATION
 08/21/95 AT 13:46:32.619
