1                      J E S 2  J O B  L O G  --  S Y S T E M  M S S 1  --  N O D E  N C A R 1
0
 14.39.25 JOB 1406  $HASP373 RAF      STARTED - INIT  F - CLASS Q - SYS MSS1
 14.40.32 JOB 1406 *55 RAF      IMPORT TAPE S00083 ON QRTRDCK TAPE:REPLY GO,NOTAPE,NODEV,CANCEL
 14.53.15 JOB 1406  R 55,GO
 14.53.21 JOB 1406 *IEC501A M 561,S00083,BLP,1600 BPI,RAF,IMPORT,K00083
 08.38.05 JOB 1406  IEF450I RAF IMPORT PORTQD70 - ABEND=S222 U0000 REASON=00000000
 08.38.34 JOB 1406  IEF234E K 561,S00083,PVT,RAF,IMPORT
 08.38.34 JOB 1406  $HASP398 RAF      QUEUED FOR RE-EXECUTION
0------ JES2 JOB STATISTICS ------
-    28 AUG 95 JOB EXECUTION DATE
-           31 CARDS READ
-           82 SYSOUT PRINT RECORDS
-            0 SYSOUT PUNCH RECORDS
-            4 SYSOUT SPOOL KBYTES
-     1,079.15 MINUTES EXECUTION TIME
 08.38.34 JOB 1406  $HASP373 RAF      STARTED - INIT  G - CLASS Q - SYS MSS1
 08.38.45 JOB 1406 *76 RAF      IMPORT TAPE S00083 ON QRTRDCK TAPE:REPLY GO,NOTAPE,NODEV,CANCEL
 08.38.51 JOB 1406  R 76,GO
 08.38.52 JOB 1406 *IEC501A M 561,S00083,BLP,1600 BPI,RAF,IMPORT,K00083
 09.21.47 JOB 1406  IEF450I RAF IMPORT PORTQD70 - ABEND=S222 U0000 REASON=00000000
 09.22.13 JOB 1406  IEF234E K 561,S00083,PVT,RAF,IMPORT
 09.22.14 JOB 1406  $HASP398 RAF      QUEUED FOR RE-EXECUTION
0------ JES2 JOB STATISTICS ------
-    29 AUG 95 JOB EXECUTION DATE
-           31 CARDS READ
-          161 SYSOUT PRINT RECORDS
-            0 SYSOUT PUNCH RECORDS
-            9 SYSOUT SPOOL KBYTES
-        43.66 MINUTES EXECUTION TIME
 09.22.15 JOB 1406  $HASP373 RAF      STARTED - INIT  F - CLASS Q - SYS MSS1
 09.22.31 JOB 1406 *77 RAF      IMPORT TAPE S00083 ON QRTRDCK TAPE:REPLY GO,NOTAPE,NODEV,CANCEL
 09.23.41 JOB 1406  R 77,GO
 09.23.42 JOB 1406 *IEC501A M 571,S00083,BLP,1600 BPI,RAF,IMPORT,K00083
 09.23.52 JOB 1406 *IOS003A 571,INTERVENTION REQUIRED
 10.10.36 JOB 1406  IEC502E K 571,S00083,,RAF,IMPORT,K00083
 10.10.52 JOB 1406  $HASP395 RAF      ENDED
0------ JES2 JOB STATISTICS ------
-    29 AUG 95 JOB EXECUTION DATE
-           31 CARDS READ
-       26,913 SYSOUT PRINT RECORDS
-            0 SYSOUT PUNCH RECORDS
-        1,689 SYSOUT SPOOL KBYTES
-        48.62 MINUTES EXECUTION TIME
1        1 //RAF      JOB (41113009,6017,99,500),                                  JOB 1406
           //   '@ JFCOJEFF MI1947',MSGCLASS=Q,PRTY=4,CLASS=Q
         2 //OUTDEF OUTPUT JESDS=ALL,DEFAULT=YES,FORMS=6017,WRITER=NGMI1947
           ***JOBPARM SCI=6017,PROJ=41113009,CSEQ=MI1947,NAME=(RAF     )
           ***JOBPARM MLCD=(JFCOJEFF)
           ***JOBPARM FLNM=(/RAF/1995/965/RF1)
         3 //PORTQD70 EXEC IMPORT,SOUT=Q
        16 //IMPTAPE.SYSIN DD *
1IEF142I RAF IMPTAPE PORTQD70 - STEP WAS EXECUTED - COND CODE 1000
 IEF373I STEP /IMPTAPE / START 95240.1439
 IEF374I STEP /IMPTAPE / STOP  95240.1440 CPU    0MIN 00.11SEC SRB    0MIN 00.01SEC VIRT    60K SYS   344K EXT      64K SYS    8828K
 IEF142I RAF IMPMULT PORTQD70 - STEP WAS EXECUTED - COND CODE 1000
 IEF373I STEP /IMPMULT / START 95240.1440
 IEF374I STEP /IMPMULT / STOP  95240.1440 CPU    0MIN 00.12SEC SRB    0MIN 00.01SEC VIRT   508K SYS   392K EXT       4K SYS    8828K
 IEF472I RAF IMPORT PORTQD70 - COMPLETION CODE - SYSTEM=222 USER=0000 REASON=00000000
 IEF242I ALLOC. FOR RAF IMPORT PORTQD70 AT ABEND
 IEF237I 332  ALLOCATED TO STEPLIB
 IEF237I 443  ALLOCATED TO
 IEF237I 444  ALLOCATED TO
 IEF237I 444  ALLOCATED TO
 IEF237I 444  ALLOCATED TO
 IEF237I JES2 ALLOCATED TO SYSPRINT
 IEF237I JES2 ALLOCATED TO PRT01
 IEF237I JES2 ALLOCATED TO PRT02
 IEF237I JES2 ALLOCATED TO PRT03
 IEF237I JES2 ALLOCATED TO PRT04
 IEF237I JES2 ALLOCATED TO PRT05
 IEF237I JES2 ALLOCATED TO PRT06
 IEF237I JES2 ALLOCATED TO PRT07
 IEF237I JES2 ALLOCATED TO PRT08
 IEF237I JES2 ALLOCATED TO PRT09
 IEF237I JES2 ALLOCATED TO PRT10
 IEF237I JES2 ALLOCATED TO TOTALS
 IEF237I VIO  ALLOCATED TO TEMP2
 IEF237I VIO  ALLOCATED TO TEMP3
 IEF237I JES2 ALLOCATED TO TRACFIL
 IEF237I JES2 ALLOCATED TO KFTRACE
 IEF237I 561  ALLOCATED TO TAPE
 IEF285I   MSS.PROD.LOADLIB.V5                          KEPT
 IEF285I   VOL SER NOS= MSSPAK.
 IEF285I   SYS1.TESTLIB                                 KEPT
 IEF285I   VOL SER NOS= NCAR02.
 IEF285I   PLI23.PLILINK                                KEPT
 IEF285I   VOL SER NOS= PAGE04.
 IEF285I   PLI23.SIBMLINK                               KEPT
 IEF285I   VOL SER NOS= PAGE04.
 IEF285I   PLI23.SIBMBASE                               KEPT
 IEF285I   VOL SER NOS= PAGE04.
 IEF285I   JES2.JOB01406.SO000107                       SYSOUT
 IEF285I   JES2.JOB01406.SO000108                       SYSOUT
 IEF285I   JES2.JOB01406.SO000109                       SYSOUT
 IEF285I   JES2.JOB01406.SO000110                       SYSOUT
 IEF285I   JES2.JOB01406.SO000111                       SYSOUT
 IEF285I   JES2.JOB01406.SO000112                       SYSOUT
 IEF285I   JES2.JOB01406.SO000113                       SYSOUT
 IEF285I   JES2.JOB01406.SO000114                       SYSOUT
 IEF285I   JES2.JOB01406.SO000115                       SYSOUT
 IEF285I   JES2.JOB01406.SO000116                       SYSOUT
 IEF285I   JES2.JOB01406.SO000117                       SYSOUT
 IEF285I   JES2.JOB01406.SO000118                       SYSOUT
 IEF285I   SYS95240.T143925.RA000.RAF.TEMP2             PASSED
 IEF285I   SYS95240.T143925.RA000.RAF.TEMP3             PASSED
 IEF285I   JES2.JOB01406.SO000119                       SYSOUT
 IEF285I   JES2.JOB01406.SO000120                       SYSOUT
 IEF285I   K00083                                       KEPT
 IEF285I   VOL SER NOS= S00083.
 IEF373I STEP /IMPORT  / START 95240.1440
 IEF374I STEP /IMPORT  / STOP  95241.0838 CPU    0MIN 04.95SEC SRB    0MIN 01.10SEC VIRT   580K SYS   368K EXT  683604K SYS    8848K
 IEF285I   SYS95240.T143925.RA000.RAF.TEMP              DELETED
 IEF285I   SYS95240.T143925.RA000.RAF.TEMP2             DELETED
 IEF285I   SYS95240.T143925.RA000.RAF.TEMP3             DELETED
 IEF375I  JOB /RAF     / START 95240.1439
 IEF376I  JOB /RAF     / STOP  95241.0838 CPU    0MIN 05.18SEC SRB    0MIN 01.12SEC
 IEF142I RAF IMPTAPE PORTQD70 - STEP WAS EXECUTED - COND CODE 1000
 IEF373I STEP /IMPTAPE / START 95241.0838
 IEF374I STEP /IMPTAPE / STOP  95241.0838 CPU    0MIN 00.11SEC SRB    0MIN 00.01SEC VIRT    60K SYS   344K EXT      64K SYS    8828K
 IEF142I RAF IMPMULT PORTQD70 - STEP WAS EXECUTED - COND CODE 1000
 IEF373I STEP /IMPMULT / START 95241.0838
 IEF374I STEP /IMPMULT / STOP  95241.0838 CPU    0MIN 00.13SEC SRB    0MIN 00.01SEC VIRT   508K SYS   392K EXT       4K SYS    8828K
 IEF472I RAF IMPORT PORTQD70 - COMPLETION CODE - SYSTEM=222 USER=0000 REASON=00000000
 IEF242I ALLOC. FOR RAF IMPORT PORTQD70 AT ABEND
 IEF237I 332  ALLOCATED TO STEPLIB
 IEF237I 443  ALLOCATED TO
 IEF237I 444  ALLOCATED TO
 IEF237I 444  ALLOCATED TO
 IEF237I 444  ALLOCATED TO
 IEF237I JES2 ALLOCATED TO SYSPRINT
 IEF237I JES2 ALLOCATED TO PRT01
 IEF237I JES2 ALLOCATED TO PRT02
 IEF237I JES2 ALLOCATED TO PRT03
 IEF237I JES2 ALLOCATED TO PRT04
 IEF237I JES2 ALLOCATED TO PRT05
 IEF237I JES2 ALLOCATED TO PRT06
 IEF237I JES2 ALLOCATED TO PRT07
 IEF237I JES2 ALLOCATED TO PRT08
 IEF237I JES2 ALLOCATED TO PRT09
 IEF237I JES2 ALLOCATED TO PRT10
 IEF237I JES2 ALLOCATED TO TOTALS
 IEF237I VIO  ALLOCATED TO TEMP2
 IEF237I VIO  ALLOCATED TO TEMP3
 IEF237I JES2 ALLOCATED TO TRACFIL
 IEF237I JES2 ALLOCATED TO KFTRACE
 IEF237I 561  ALLOCATED TO TAPE
 IEF285I   MSS.PROD.LOADLIB.V5                          KEPT
 IEF285I   VOL SER NOS= MSSPAK.
 IEF285I   SYS1.TESTLIB                                 KEPT
 IEF285I   VOL SER NOS= NCAR02.
 IEF285I   PLI23.PLILINK                                KEPT
 IEF285I   VOL SER NOS= PAGE04.
 IEF285I   PLI23.SIBMLINK                               KEPT
 IEF285I   VOL SER NOS= PAGE04.
 IEF285I   PLI23.SIBMBASE                               KEPT
 IEF285I   VOL SER NOS= PAGE04.
 IEF285I   JES2.JOB01406.SO000107                       SYSOUT
 IEF285I   JES2.JOB01406.SO000108                       SYSOUT
 IEF285I   JES2.JOB01406.SO000109                       SYSOUT
 IEF285I   JES2.JOB01406.SO000110                       SYSOUT
 IEF285I   JES2.JOB01406.SO000111                       SYSOUT
 IEF285I   JES2.JOB01406.SO000112                       SYSOUT
 IEF285I   JES2.JOB01406.SO000113                       SYSOUT
 IEF285I   JES2.JOB01406.SO000114                       SYSOUT
 IEF285I   JES2.JOB01406.SO000115                       SYSOUT
 IEF285I   JES2.JOB01406.SO000116                       SYSOUT
 IEF285I   JES2.JOB01406.SO000117                       SYSOUT
 IEF285I   JES2.JOB01406.SO000118                       SYSOUT
 IEF285I   SYS95241.T083834.RA000.RAF.TEMP2             PASSED
 IEF285I   SYS95241.T083834.RA000.RAF.TEMP3             PASSED
 IEF285I   JES2.JOB01406.SO000119                       SYSOUT
 IEF285I   JES2.JOB01406.SO000120                       SYSOUT
 IEF285I   K00083                                       KEPT
 IEF285I   VOL SER NOS= S00083.
 IEF373I STEP /IMPORT  / START 95241.0838
 IEF374I STEP /IMPORT  / STOP  95241.0922 CPU    0MIN 00.88SEC SRB    0MIN 00.07SEC VIRT   580K SYS   368K EXT  683604K SYS    8848K
 IEF285I   SYS95241.T083834.RA000.RAF.TEMP              DELETED
 IEF285I   SYS95241.T083834.RA000.RAF.TEMP2             DELETED
 IEF285I   SYS95241.T083834.RA000.RAF.TEMP3             DELETED
 IEF375I  JOB /RAF     / START 95241.0838
 IEF376I  JOB /RAF     / STOP  95241.0922 CPU    0MIN 01.12SEC SRB    0MIN 00.09SEC
 IEF142I RAF IMPTAPE PORTQD70 - STEP WAS EXECUTED - COND CODE 1000
 IEF373I STEP /IMPTAPE / START 95241.0922
 IEF374I STEP /IMPTAPE / STOP  95241.0922 CPU    0MIN 00.11SEC SRB    0MIN 00.01SEC VIRT    60K SYS   344K EXT      64K SYS    8828K
 IEF142I RAF IMPMULT PORTQD70 - STEP WAS EXECUTED - COND CODE 1000
 IEF373I STEP /IMPMULT / START 95241.0922
 IEF374I STEP /IMPMULT / STOP  95241.0922 CPU    0MIN 00.12SEC SRB    0MIN 00.01SEC VIRT   508K SYS   392K EXT       4K SYS    8828K
 IEF142I RAF IMPORT PORTQD70 - STEP WAS EXECUTED - COND CODE 1000
 IEF373I STEP /IMPORT  / START 95241.0922
 IEF374I STEP /IMPORT  / STOP  95241.1010 CPU    0MIN 24.26SEC SRB    0MIN 07.75SEC VIRT   588K SYS   380K EXT  683604K SYS    8848K
 IEF202I RAF IMPERR PORTQD70 - STEP WAS NOT RUN BECAUSE OF CONDITION CODES
 IEF272I RAF IMPERR PORTQD70 - STEP WAS NOT EXECUTED.
 IEF373I STEP /IMPERR  / START 95241.1010
 IEF374I STEP /IMPERR  / STOP  95241.1010 CPU    0MIN 00.00SEC SRB    0MIN 00.00SEC VIRT     0K SYS     0K EXT       0K SYS       0K
 IEF375I  JOB /RAF     / START 95241.0922
 IEF376I  JOB /RAF     / STOP  95241.1010 CPU    0MIN 24.49SEC SRB    0MIN 07.77SEC
1THESE ARE THE USER PARAMETERS FOR THIS REQUEST:
 (-b) BKSZ=     50000
 (-B) SKPR=         1
 (-c) CMNT=
 
 (-d) DEN=      1600
 (-e) ERMX=         0
 (-E) EOTP=
 (-f) DF=BI
 (-F) SKPF=         0
 (-k) RTRY=
 (-K) =KEEP
 (-l) LRCL=         0
 (-L) MULT=
 (-m) DVTY=QD
 (-M) RCFM=U
 (-N) NFIL=         1
 -(p) PAR=
 (-R) NREC=         0
 (-t) RTPD=      4095
 (-T) TRNS=
 (-v) MVN=CTRAFDMG
 (-Z) SIZE(CONVERTED TO BYTES)=         0
 (-r) RPR=
 (-w) WPW=},:RKN)I
 DESTINATION ON MSS=/RAF/1995/965/RF11/S00083
 
 VOLUME SERIAL NUMBER=S00083
 **  END OF USER PARMS  **
 
 ADDITIONAL SYSTEM PARAMETERS:
 BTFL=NO
 NAME=RAF
 PROJNO=41113009
 RCID=NG
 SEQN=MI1947
 USERNO=6017
 **  END OF SYSTEM PARMS  **
108/29/95 AT 09:22:30.378
 THIS JOB WILL IMPORT FILE:
 /RAF/1995/965/RF11/S00083
 IMPORT WILL USE TAPE S00083
 ASSUME READ UNTIL END OF DATA ENCOUNTERED
 ASSUME RETRYS OF TAPE READS WHEN I/O ERRORS ENCOUNTERED
 NO TRANSLATION WILL BE DONE
 IMPORT IS USING TAPE DRIVE 571
 UNIT CHECK ENCOUNTERED. RCODE=        15
 IN FILE          0 AND IN RECORD       1611 AND IN BLOCK       1611
                             .
                             .
                             .
 UNIT CHECK ENCOUNTERED. RCODE=        15
 IN FILE          0 AND IN RECORD      14901 AND IN BLOCK      28191
 YOUR TAPE FILE CONTAINS MORE DATA THAN YOU SPECIFIED
 IN YOUR FILE SIZE PARAMETER AND/OR YOUR TAPE CONTAINS
 MORE THAN 400MB IN DATA.  THIS IS A FATAL ERROR.
 READ_TASK ENCOUNTERED FATAL TAPE READ ERROR. RCODE=        13
 08/29/95 AT 10:10:43.873
1THESE NEXT TOTALS ONLY SHOW WHAT WAS READ OFF THE TAPE
 FOR ONLY THIS TAPE FILE BEFORE THE READ ERROR OCCURRED.
 THE BITFILE THAT WOULD HAVE BEEN WRITTEN WAS:
 /RAF/1995/965/RF11/S00083
 TOTAL FILES SKIPPED=          0
 TOTAL RECORDS SKIPPED=          1
 TOTAL BYTES SKIPPED=         20
 
 TOTAL RECORDS READ=      14900
 TOTAL FILES READ=          0
 TOTAL BYTES READ=  399959856
 TOTAL RECORDS WRITTEN=          0
 TOTAL FILES WRITTEN=          0
 TOTAL BYTES WRITTEN=          0
 TOTAL BLOCKS SKIPPED DUE TO ERRORS=          0
