1                      J E S 2  J O B  L O G  --  S Y S T E M  M S S 1  --  N O D E  N C A R 1
0
 16.39.53 JOB  791  $HASP373 RAF      STARTED - INIT  F - CLASS Q - SYS MSS1
 16.40.10 JOB  791 *38 RAF      IMPORT TAPE S00073 ON QRTRDCK TAPE:REPLY GO,NOTAPE,NODEV,CANCEL
 16.42.08 JOB  791  R 38,GO
 16.42.11 JOB  791 *IEC501A M 561,S00073,BLP,1600 BPI,RAF,IMPORT,K00073
 10.52.13 JOB  791  IEF450I RAF IMPORT PORTQD70 - ABEND=S222 U0000 REASON=00000000
 10.52.14 JOB  791  IEF234E K 561,S00073,PVT,RAF,IMPORT
 10.52.14 JOB  791  $HASP395 RAF      ENDED
0------ JES2 JOB STATISTICS ------
-    15 AUG 95 JOB EXECUTION DATE
-           30 CARDS READ
-          185 SYSOUT PRINT RECORDS
-            0 SYSOUT PUNCH RECORDS
-            7 SYSOUT SPOOL KBYTES
-     2,532.34 MINUTES EXECUTION TIME
1        1 //RAF      JOB (41113009,6017,99,500),                                  JOB  791
           //   '@ JFCOJEFF MI7877',MSGCLASS=Q,PRTY=4,CLASS=Q
         2 //OUTDEF OUTPUT JESDS=ALL,DEFAULT=YES,FORMS=6017,WRITER=NGMI7877
           ***JOBPARM SCI=6017,PROJ=41113009,CSEQ=MI7877,NAME=(RAF     )
           ***JOBPARM MLCD=(JFCOJEFF)
           ***JOBPARM FLNM=(/RAF/1995/965/GTS)
         3 //PORTQD70 EXEC IMPORT,SOUT=Q
        16 //IMPTAPE.SYSIN DD *
1IEF142I RAF IMPTAPE PORTQD70 - STEP WAS EXECUTED - COND CODE 1000
 IEF373I STEP /IMPTAPE / START 95227.1639
 IEF374I STEP /IMPTAPE / STOP  95227.1640 CPU    0MIN 00.11SEC SRB    0MIN 00.01SEC VIRT    60K SYS   344K EXT      64K SYS    8820K
 IEF142I RAF IMPMULT PORTQD70 - STEP WAS EXECUTED - COND CODE 1000
 IEF373I STEP /IMPMULT / START 95227.1640
 IEF374I STEP /IMPMULT / STOP  95227.1640 CPU    0MIN 00.12SEC SRB    0MIN 00.01SEC VIRT   508K SYS   392K EXT       4K SYS    8820K
 IEF472I RAF IMPORT PORTQD70 - COMPLETION CODE - SYSTEM=222 USER=0000 REASON=00000000
 IEF242I ALLOC. FOR RAF IMPORT PORTQD70 AT ABEND
 IEF237I 332  ALLOCATED TO STEPLIB
 IEF237I 443  ALLOCATED TO
 IEF237I 444  ALLOCATED TO
 IEF237I 444  ALLOCATED TO
 IEF237I 444  ALLOCATED TO
 IEF237I JES2 ALLOCATED TO SYSPRINT
 IEF237I JES2 ALLOCATED TO PRT01
 IEF237I JES2 ALLOCATED TO PRT02
 IEF237I JES2 ALLOCATED TO PRT03
 IEF237I JES2 ALLOCATED TO PRT04
 IEF237I JES2 ALLOCATED TO PRT05
 IEF237I JES2 ALLOCATED TO PRT06
 IEF237I JES2 ALLOCATED TO PRT07
 IEF237I JES2 ALLOCATED TO PRT08
 IEF237I JES2 ALLOCATED TO PRT09
 IEF237I JES2 ALLOCATED TO PRT10
 IEF237I JES2 ALLOCATED TO TOTALS
 IEF237I VIO  ALLOCATED TO TEMP2
 IEF237I VIO  ALLOCATED TO TEMP3
 IEF237I JES2 ALLOCATED TO TRACFIL
 IEF237I JES2 ALLOCATED TO KFTRACE
 IEF237I 561  ALLOCATED TO TAPE
 IEF285I   MSS.PROD.LOADLIB.V5                          KEPT
 IEF285I   VOL SER NOS= MSSPAK.
 IEF285I   SYS1.TESTLIB                                 KEPT
 IEF285I   VOL SER NOS= NCAR02.
 IEF285I   PLI23.PLILINK                                KEPT
 IEF285I   VOL SER NOS= PAGE04.
 IEF285I   PLI23.SIBMLINK                               KEPT
 IEF285I   VOL SER NOS= PAGE04.
 IEF285I   PLI23.SIBMBASE                               KEPT
 IEF285I   VOL SER NOS= PAGE04.
 IEF285I   JES2.JOB00791.SO000107                       SYSOUT
 IEF285I   JES2.JOB00791.SO000108                       SYSOUT
 IEF285I   JES2.JOB00791.SO000109                       SYSOUT
 IEF285I   JES2.JOB00791.SO000110                       SYSOUT
 IEF285I   JES2.JOB00791.SO000111                       SYSOUT
 IEF285I   JES2.JOB00791.SO000112                       SYSOUT
 IEF285I   JES2.JOB00791.SO000113                       SYSOUT
 IEF285I   JES2.JOB00791.SO000114                       SYSOUT
 IEF285I   JES2.JOB00791.SO000115                       SYSOUT
 IEF285I   JES2.JOB00791.SO000116                       SYSOUT
 IEF285I   JES2.JOB00791.SO000117                       SYSOUT
 IEF285I   JES2.JOB00791.SO000118                       SYSOUT
 IEF285I   SYS95227.T163953.RA000.RAF.TEMP2             PASSED
 IEF285I   SYS95227.T163953.RA000.RAF.TEMP3             PASSED
 IEF285I   JES2.JOB00791.SO000119                       SYSOUT
 IEF285I   JES2.JOB00791.SO000120                       SYSOUT
 IEF285I   K00073                                       KEPT
 IEF285I   VOL SER NOS= S00073.
 IEF373I STEP /IMPORT  / START 95227.1640
 IEF374I STEP /IMPORT  / STOP  95229.1052 CPU    0MIN 10.71SEC SRB    0MIN 02.90SEC VIRT   588K SYS   372K EXT  683604K SYS    8840K
 IEF285I   SYS95227.T163953.RA000.RAF.TEMP              DELETED
 IEF285I   SYS95227.T163953.RA000.RAF.TEMP2             DELETED
 IEF285I   SYS95227.T163953.RA000.RAF.TEMP3             DELETED
 IEF375I  JOB /RAF     / START 95227.1639
 IEF376I  JOB /RAF     / STOP  95229.1052 CPU    0MIN 10.94SEC SRB    0MIN 02.92SEC
1THESE ARE THE USER PARAMETERS FOR THIS REQUEST:
 (-b) BKSZ=     50000
 (-B) SKPR=         0
 (-c) CMNT=
 
 (-d) DEN=      1600
 (-e) ERMX=         0
 (-E) EOTP=
 (-f) DF=BI
 (-F) SKPF=         0
 (-k) RTRY=
 (-K) =KEEP
 (-l) LRCL=         0
 (-L) MULT=
 (-m) DVTY=QD
 (-M) RCFM=U
 (-N) NFIL=         1
 -(p) PAR=
 (-R) NREC=         0
 (-t) RTPD=      4095
 (-T) TRNS=
 (-v) MVN=CTRAFDMG
 (-Z) SIZE(CONVERTED TO BYTES)=         0
 (-r) RPR=
 (-w) WPW=},:RKN)I
 DESTINATION ON MSS=/RAF/1995/965/GTST/S00073
 
 VOLUME SERIAL NUMBER=S00073
 **  END OF USER PARMS  **
 
 ADDITIONAL SYSTEM PARAMETERS:
 BTFL=NO
 NAME=RAF
 PROJNO=41113009
 RCID=NG
 SEQN=MI7877
 USERNO=6017
 **  END OF SYSTEM PARMS  **
108/15/95 AT 16:40:08.879
 THIS JOB WILL IMPORT FILE:
 /RAF/1995/965/GTST/S00073
 IMPORT WILL USE TAPE S00073
 ASSUME READ UNTIL END OF DATA ENCOUNTERED
 ASSUME RETRYS OF TAPE READS WHEN I/O ERRORS ENCOUNTERED
 NO TRANSLATION WILL BE DONE
