1                      J E S 2  J O B  L O G  --  S Y S T E M  M S S 1  --  N O D E  N C A R 1
0
 12.50.47 JOB 1628  $HASP373 RAF      STARTED - INIT  F - CLASS Q - SYS MSS1
 12.50.59 JOB 1628 *87 RAF      IMPORT TAPE S00073 ON QRTRDCK TAPE:REPLY GO,NOTAPE,NODEV,CANCEL
 12.52.40 JOB 1628  R 87,GO
 12.52.42 JOB 1628 *IEC501A M 561,S00073,BLP,1600 BPI,RAF,IMPORT,K00073
 12.57.15 JOB 1628  IEF450I RAF IMPORT PORTQD70 - ABEND=S222 U0000 REASON=00000000
 12.57.43 JOB 1628  IEF234E K 561,S00073,PVT,RAF,IMPORT
 12.57.43 JOB 1628  $HASP398 RAF      QUEUED FOR RE-EXECUTION
0------ JES2 JOB STATISTICS ------
-    29 AUG 95 JOB EXECUTION DATE
-           31 CARDS READ
-           82 SYSOUT PRINT RECORDS
-            0 SYSOUT PUNCH RECORDS
-            4 SYSOUT SPOOL KBYTES
-         6.92 MINUTES EXECUTION TIME
 12.57.44 JOB 1628  $HASP373 RAF      STARTED - INIT  G - CLASS Q - SYS MSS1
 12.57.54 JOB 1628 *88 RAF      IMPORT TAPE S00073 ON QRTRDCK TAPE:REPLY GO,NOTAPE,NODEV,CANCEL
 12.57.59 JOB 1628  R 88,GO
 12.57.59 JOB 1628 *IEC501A M 571,S00073,BLP,1600 BPI,RAF,IMPORT,K00073
 12.58.08 JOB 1628 *IOS003A 571,INTERVENTION REQUIRED
 12.59.57 JOB 1628  IEC502E K 571,S00073,,RAF,IMPORT,K00073
 13.00.49 JOB 1628  $HASP395 RAF      ENDED
0------ JES2 JOB STATISTICS ------
-    29 AUG 95 JOB EXECUTION DATE
-           31 CARDS READ
-          282 SYSOUT PRINT RECORDS
-            0 SYSOUT PUNCH RECORDS
-           11 SYSOUT SPOOL KBYTES
-         3.10 MINUTES EXECUTION TIME
1        1 //RAF      JOB (41113009,6017,99,500),                                  JOB 1628
           //   '@ JFCOJEFF MI2072',MSGCLASS=Q,PRTY=4,CLASS=Q
         2 //OUTDEF OUTPUT JESDS=ALL,DEFAULT=YES,FORMS=6017,WRITER=NGMI2072
           ***JOBPARM SCI=6017,PROJ=41113009,CSEQ=MI2072,NAME=(RAF     )
           ***JOBPARM MLCD=(JFCOJEFF)
           ***JOBPARM FLNM=(/RAF/1995/965/GTS)
         3 //PORTQD70 EXEC IMPORT,SOUT=Q
        16 //IMPTAPE.SYSIN DD *
1IEF142I RAF IMPTAPE PORTQD70 - STEP WAS EXECUTED - COND CODE 1000
 IEF373I STEP /IMPTAPE / START 95241.1250
 IEF374I STEP /IMPTAPE / STOP  95241.1250 CPU    0MIN 00.11SEC SRB    0MIN 00.01SEC VIRT    60K SYS   344K EXT      64K SYS    8828K
 IEF142I RAF IMPMULT PORTQD70 - STEP WAS EXECUTED - COND CODE 1000
 IEF373I STEP /IMPMULT / START 95241.1250
 IEF374I STEP /IMPMULT / STOP  95241.1250 CPU    0MIN 00.12SEC SRB    0MIN 00.01SEC VIRT   508K SYS   392K EXT       4K SYS    8828K
 IEF472I RAF IMPORT PORTQD70 - COMPLETION CODE - SYSTEM=222 USER=0000 REASON=00000000
 IEF242I ALLOC. FOR RAF IMPORT PORTQD70 AT ABEND
 IEF237I 332  ALLOCATED TO STEPLIB
 IEF237I 443  ALLOCATED TO
 IEF237I 444  ALLOCATED TO
 IEF237I 444  ALLOCATED TO
 IEF237I 444  ALLOCATED TO
 IEF237I JES2 ALLOCATED TO SYSPRINT
 IEF237I JES2 ALLOCATED TO PRT01
 IEF237I JES2 ALLOCATED TO PRT02
 IEF237I JES2 ALLOCATED TO PRT03
 IEF237I JES2 ALLOCATED TO PRT04
 IEF237I JES2 ALLOCATED TO PRT05
 IEF237I JES2 ALLOCATED TO PRT06
 IEF237I JES2 ALLOCATED TO PRT07
 IEF237I JES2 ALLOCATED TO PRT08
 IEF237I JES2 ALLOCATED TO PRT09
 IEF237I JES2 ALLOCATED TO PRT10
 IEF237I JES2 ALLOCATED TO TOTALS
 IEF237I VIO  ALLOCATED TO TEMP2
 IEF237I VIO  ALLOCATED TO TEMP3
 IEF237I JES2 ALLOCATED TO TRACFIL
 IEF237I JES2 ALLOCATED TO KFTRACE
 IEF237I 561  ALLOCATED TO TAPE
 IEF285I   MSS.PROD.LOADLIB.V5                          KEPT
 IEF285I   VOL SER NOS= MSSPAK.
 IEF285I   SYS1.TESTLIB                                 KEPT
 IEF285I   VOL SER NOS= NCAR02.
 IEF285I   PLI23.PLILINK                                KEPT
 IEF285I   VOL SER NOS= PAGE04.
 IEF285I   PLI23.SIBMLINK                               KEPT
 IEF285I   VOL SER NOS= PAGE04.
 IEF285I   PLI23.SIBMBASE                               KEPT
 IEF285I   VOL SER NOS= PAGE04.
 IEF285I   JES2.JOB01628.SO000107                       SYSOUT
 IEF285I   JES2.JOB01628.SO000108                       SYSOUT
 IEF285I   JES2.JOB01628.SO000109                       SYSOUT
 IEF285I   JES2.JOB01628.SO000110                       SYSOUT
 IEF285I   JES2.JOB01628.SO000111                       SYSOUT
 IEF285I   JES2.JOB01628.SO000112                       SYSOUT
 IEF285I   JES2.JOB01628.SO000113                       SYSOUT
 IEF285I   JES2.JOB01628.SO000114                       SYSOUT
 IEF285I   JES2.JOB01628.SO000115                       SYSOUT
 IEF285I   JES2.JOB01628.SO000116                       SYSOUT
 IEF285I   JES2.JOB01628.SO000117                       SYSOUT
 IEF285I   JES2.JOB01628.SO000118                       SYSOUT
 IEF285I   SYS95241.T125047.RA000.RAF.TEMP2             PASSED
 IEF285I   SYS95241.T125047.RA000.RAF.TEMP3             PASSED
 IEF285I   JES2.JOB01628.SO000119                       SYSOUT
 IEF285I   JES2.JOB01628.SO000120                       SYSOUT
 IEF285I   K00073                                       KEPT
 IEF285I   VOL SER NOS= S00073.
 IEF373I STEP /IMPORT  / START 95241.1250
 IEF374I STEP /IMPORT  / STOP  95241.1257 CPU    0MIN 00.70SEC SRB    0MIN 00.02SEC VIRT   580K SYS   368K EXT  683604K SYS    8848K
 IEF285I   SYS95241.T125047.RA000.RAF.TEMP              DELETED
 IEF285I   SYS95241.T125047.RA000.RAF.TEMP2             DELETED
 IEF285I   SYS95241.T125047.RA000.RAF.TEMP3             DELETED
 IEF375I  JOB /RAF     / START 95241.1250
 IEF376I  JOB /RAF     / STOP  95241.1257 CPU    0MIN 00.93SEC SRB    0MIN 00.04SEC
 IEF142I RAF IMPTAPE PORTQD70 - STEP WAS EXECUTED - COND CODE 1000
 IEF373I STEP /IMPTAPE / START 95241.1257
 IEF374I STEP /IMPTAPE / STOP  95241.1257 CPU    0MIN 00.11SEC SRB    0MIN 00.01SEC VIRT    60K SYS   344K EXT      64K SYS    8828K
 IEF142I RAF IMPMULT PORTQD70 - STEP WAS EXECUTED - COND CODE 1000
 IEF373I STEP /IMPMULT / START 95241.1257
 IEF374I STEP /IMPMULT / STOP  95241.1257 CPU    0MIN 00.13SEC SRB    0MIN 00.01SEC VIRT   508K SYS   392K EXT       4K SYS    8828K
 IEF142I RAF IMPORT PORTQD70 - STEP WAS EXECUTED - COND CODE 1000
 IEF373I STEP /IMPORT  / START 95241.1257
 IEF374I STEP /IMPORT  / STOP  95241.1300 CPU    0MIN 01.97SEC SRB    0MIN 00.12SEC VIRT   588K SYS   368K EXT  749184K SYS    8848K
 IEF202I RAF IMPERR PORTQD70 - STEP WAS NOT RUN BECAUSE OF CONDITION CODES
 IEF272I RAF IMPERR PORTQD70 - STEP WAS NOT EXECUTED.
 IEF373I STEP /IMPERR  / START 95241.1300
 IEF374I STEP /IMPERR  / STOP  95241.1300 CPU    0MIN 00.00SEC SRB    0MIN 00.00SEC VIRT     0K SYS     0K EXT       0K SYS       0K
 IEF375I  JOB /RAF     / START 95241.1257
 IEF376I  JOB /RAF     / STOP  95241.1300 CPU    0MIN 02.21SEC SRB    0MIN 00.14SEC
1THESE ARE THE USER PARAMETERS FOR THIS REQUEST:
 (-b) BKSZ=     50000
 (-B) SKPR=         1
 (-c) CMNT=
 
 (-d) DEN=      1600
 (-e) ERMX=         0
 (-E) EOTP=
 (-f) DF=BI
 (-F) SKPF=         0
 (-k) RTRY=
 (-K) =KEEP
 (-l) LRCL=         0
 (-L) MULT=
 (-m) DVTY=QD
 (-M) RCFM=U
 (-N) NFIL=         1
 -(p) PAR=
 (-R) NREC=         0
 (-t) RTPD=      4095
 (-T) TRNS=
 (-v) MVN=CTRAFDMG
 (-Z) SIZE(CONVERTED TO BYTES)=         0
 (-r) RPR=
 (-w) WPW=},:RKN)I
 DESTINATION ON MSS=/RAF/1995/965/GTST/S00073
 
 VOLUME SERIAL NUMBER=S00073
 **  END OF USER PARMS  **
 
 ADDITIONAL SYSTEM PARAMETERS:
 BTFL=YES
 NAME=RAF
 PROJNO=41113009
 RCID=NG
 SEQN=MI2072
 USERNO=6017
 **  END OF SYSTEM PARMS  **
108/29/95 AT 12:57:53.659
 THIS JOB WILL IMPORT FILE:
 /RAF/1995/965/GTST/S00073
 IMPORT WILL USE TAPE S00073
 ASSUME READ UNTIL END OF DATA ENCOUNTERED
 ASSUME RETRYS OF TAPE READS WHEN I/O ERRORS ENCOUNTERED
 NO TRANSLATION WILL BE DONE
 IMPORT IS USING TAPE DRIVE 571
 
 
 
 TOTAL FILES SKIPPED=          0
 TOTAL RECORDS SKIPPED=          1
 TOTAL BYTES SKIPPED=         20
 
 TOTAL RECORDS READ=        392
 TOTAL FILES READ=          1
 TOTAL BYTES READ=   11940480
 TOTAL RECORDS WRITTEN=        392
 TOTAL FILES WRITTEN=          1
 TOTAL BYTES WRITTEN=   11940480
 TOTAL BLOCKS SKIPPED DUE TO ERRORS=          0
 NORMAL TERMINATION
 08/29/95 AT 13:00:46.607
