1                      J E S 2  J O B  L O G  --  S Y S T E M  M S S 1  --  N O D E  N C A R 1
0
 12.59.45 JOB 1405  $HASP373 RAF      STARTED - INIT  F - CLASS Q - SYS MSS1
 13.00.20 JOB 1405 *53 RAF      IMPORT TAPE S00086 ON QRTRDCK TAPE:REPLY GO,NOTAPE,NODEV,CANCEL
 13.05.19 JOB 1405  R 53,GO
 13.05.23 JOB 1405 *IOS003A 571,INTERVENTION REQUIRED
 13.06.24 JOB 1405  IEF503I UNIT 571 INCORRECT VOLUME LABEL
 13.06.49 JOB 1405  IEF234E D 571
 13.06.50 JOB 1405 *IEC501A M 561,S00086,BLP,1600 BPI,RAF,IMPORT,K00086
 13.57.57 JOB 1405  IEF450I RAF IMPORT PORTQD70 - ABEND=S222 U0000 REASON=00000000
 13.58.22 JOB 1405  IEF234E K 561,S00086,PVT,RAF,IMPORT
 13.58.22 JOB 1405  $HASP398 RAF      QUEUED FOR RE-EXECUTION
0------ JES2 JOB STATISTICS ------
-    28 AUG 95 JOB EXECUTION DATE
-           31 CARDS READ
-           82 SYSOUT PRINT RECORDS
-            0 SYSOUT PUNCH RECORDS
-            4 SYSOUT SPOOL KBYTES
-        58.63 MINUTES EXECUTION TIME
 13.58.23 JOB 1405  $HASP373 RAF      STARTED - INIT  G - CLASS Q - SYS MSS1
 13.58.56 JOB 1405 *54 RAF      IMPORT TAPE S00086 ON QRTRDCK TAPE:REPLY GO,NOTAPE,NODEV,CANCEL
 13.59.03 JOB 1405  R 54,GO
 13.59.05 JOB 1405 *IEC501A M 571,S00086,BLP,1600 BPI,RAF,IMPORT,K00086
 13.59.16 JOB 1405 *IOS003A 571,INTERVENTION REQUIRED
 14.06.31 JOB 1405  IEC502E K 571,S00086,,RAF,IMPORT,K00086
 14.39.24 JOB 1405  $HASP395 RAF      ENDED
0------ JES2 JOB STATISTICS ------
-    28 AUG 95 JOB EXECUTION DATE
-           31 CARDS READ
-          333 SYSOUT PRINT RECORDS
-            0 SYSOUT PUNCH RECORDS
-           13 SYSOUT SPOOL KBYTES
-        41.01 MINUTES EXECUTION TIME
1        1 //RAF      JOB (41113009,6017,99,500),                                  JOB 1405
           //   '@ JFCOJEFF MI1968',MSGCLASS=Q,PRTY=4,CLASS=Q
         2 //OUTDEF OUTPUT JESDS=ALL,DEFAULT=YES,FORMS=6017,WRITER=NGMI1968
           ***JOBPARM SCI=6017,PROJ=41113009,CSEQ=MI1968,NAME=(RAF     )
           ***JOBPARM MLCD=(JFCOJEFF)
           ***JOBPARM FLNM=(/RAF/1995/965/RF1)
         3 //PORTQD70 EXEC IMPORT,SOUT=Q
        16 //IMPTAPE.SYSIN DD *
1IEF142I RAF IMPTAPE PORTQD70 - STEP WAS EXECUTED - COND CODE 1000
 IEF373I STEP /IMPTAPE / START 95240.1259
 IEF374I STEP /IMPTAPE / STOP  95240.1259 CPU    0MIN 00.12SEC SRB    0MIN 00.01SEC VIRT    60K SYS   344K EXT      64K SYS    8828K
 IEF142I RAF IMPMULT PORTQD70 - STEP WAS EXECUTED - COND CODE 1000
 IEF373I STEP /IMPMULT / START 95240.1259
 IEF374I STEP /IMPMULT / STOP  95240.1300 CPU    0MIN 00.12SEC SRB    0MIN 00.01SEC VIRT   508K SYS   392K EXT       4K SYS    8828K
 IEF472I RAF IMPORT PORTQD70 - COMPLETION CODE - SYSTEM=222 USER=0000 REASON=00000000
 IEF242I ALLOC. FOR RAF IMPORT PORTQD70 AT ABEND
 IEF237I 332  ALLOCATED TO STEPLIB
 IEF237I 443  ALLOCATED TO
 IEF237I 444  ALLOCATED TO
 IEF237I 444  ALLOCATED TO
 IEF237I 444  ALLOCATED TO
 IEF237I JES2 ALLOCATED TO SYSPRINT
 IEF237I JES2 ALLOCATED TO PRT01
 IEF237I JES2 ALLOCATED TO PRT02
 IEF237I JES2 ALLOCATED TO PRT03
 IEF237I JES2 ALLOCATED TO PRT04
 IEF237I JES2 ALLOCATED TO PRT05
 IEF237I JES2 ALLOCATED TO PRT06
 IEF237I JES2 ALLOCATED TO PRT07
 IEF237I JES2 ALLOCATED TO PRT08
 IEF237I JES2 ALLOCATED TO PRT09
 IEF237I JES2 ALLOCATED TO PRT10
 IEF237I JES2 ALLOCATED TO TOTALS
 IEF237I VIO  ALLOCATED TO TEMP2
 IEF237I VIO  ALLOCATED TO TEMP3
 IEF237I JES2 ALLOCATED TO TRACFIL
 IEF237I JES2 ALLOCATED TO KFTRACE
 IEF237I 561  ALLOCATED TO TAPE
 IEF285I   MSS.PROD.LOADLIB.V5                          KEPT
 IEF285I   VOL SER NOS= MSSPAK.
 IEF285I   SYS1.TESTLIB                                 KEPT
 IEF285I   VOL SER NOS= NCAR02.
 IEF285I   PLI23.PLILINK                                KEPT
 IEF285I   VOL SER NOS= PAGE04.
 IEF285I   PLI23.SIBMLINK                               KEPT
 IEF285I   VOL SER NOS= PAGE04.
 IEF285I   PLI23.SIBMBASE                               KEPT
 IEF285I   VOL SER NOS= PAGE04.
 IEF285I   JES2.JOB01405.SO000107                       SYSOUT
 IEF285I   JES2.JOB01405.SO000108                       SYSOUT
 IEF285I   JES2.JOB01405.SO000109                       SYSOUT
 IEF285I   JES2.JOB01405.SO000110                       SYSOUT
 IEF285I   JES2.JOB01405.SO000111                       SYSOUT
 IEF285I   JES2.JOB01405.SO000112                       SYSOUT
 IEF285I   JES2.JOB01405.SO000113                       SYSOUT
 IEF285I   JES2.JOB01405.SO000114                       SYSOUT
 IEF285I   JES2.JOB01405.SO000115                       SYSOUT
 IEF285I   JES2.JOB01405.SO000116                       SYSOUT
 IEF285I   JES2.JOB01405.SO000117                       SYSOUT
 IEF285I   JES2.JOB01405.SO000118                       SYSOUT
 IEF285I   SYS95240.T125945.RA000.RAF.TEMP2             PASSED
 IEF285I   SYS95240.T125945.RA000.RAF.TEMP3             PASSED
 IEF285I   JES2.JOB01405.SO000119                       SYSOUT
 IEF285I   JES2.JOB01405.SO000120                       SYSOUT
 IEF285I   K00086                                       KEPT
 IEF285I   VOL SER NOS= S00086.
 IEF373I STEP /IMPORT  / START 95240.1300
 IEF374I STEP /IMPORT  / STOP  95240.1358 CPU    0MIN 00.96SEC SRB    0MIN 00.08SEC VIRT   580K SYS   384K EXT  683604K SYS    8848K
 IEF285I   SYS95240.T125945.RA000.RAF.TEMP              DELETED
 IEF285I   SYS95240.T125945.RA000.RAF.TEMP2             DELETED
 IEF285I   SYS95240.T125945.RA000.RAF.TEMP3             DELETED
 IEF375I  JOB /RAF     / START 95240.1259
 IEF376I  JOB /RAF     / STOP  95240.1358 CPU    0MIN 01.20SEC SRB    0MIN 00.10SEC
 IEF142I RAF IMPTAPE PORTQD70 - STEP WAS EXECUTED - COND CODE 1000
 IEF373I STEP /IMPTAPE / START 95240.1358
 IEF374I STEP /IMPTAPE / STOP  95240.1358 CPU    0MIN 00.11SEC SRB    0MIN 00.01SEC VIRT    60K SYS   344K EXT      64K SYS    8828K
 IEF142I RAF IMPMULT PORTQD70 - STEP WAS EXECUTED - COND CODE 1000
 IEF373I STEP /IMPMULT / START 95240.1358
 IEF374I STEP /IMPMULT / STOP  95240.1358 CPU    0MIN 00.12SEC SRB    0MIN 00.01SEC VIRT   508K SYS   392K EXT       4K SYS    8828K
 IEF142I RAF IMPORT PORTQD70 - STEP WAS EXECUTED - COND CODE 1000
 IEF373I STEP /IMPORT  / START 95240.1358
 IEF374I STEP /IMPORT  / STOP  95240.1439 CPU    0MIN 08.52SEC SRB    0MIN 00.47SEC VIRT   588K SYS   372K EXT  749188K SYS    8848K
 IEF202I RAF IMPERR PORTQD70 - STEP WAS NOT RUN BECAUSE OF CONDITION CODES
 IEF272I RAF IMPERR PORTQD70 - STEP WAS NOT EXECUTED.
 IEF373I STEP /IMPERR  / START 95240.1439
 IEF374I STEP /IMPERR  / STOP  95240.1439 CPU    0MIN 00.00SEC SRB    0MIN 00.00SEC VIRT     0K SYS     0K EXT       0K SYS       0K
 IEF375I  JOB /RAF     / START 95240.1358
 IEF376I  JOB /RAF     / STOP  95240.1439 CPU    0MIN 08.75SEC SRB    0MIN 00.49SEC
1THESE ARE THE USER PARAMETERS FOR THIS REQUEST:
 (-b) BKSZ=     50000
 (-B) SKPR=         1
 (-c) CMNT=
 
 (-d) DEN=      1600
 (-e) ERMX=         0
 (-E) EOTP=
 (-f) DF=BI
 (-F) SKPF=         0
 (-k) RTRY=
 (-K) =KEEP
 (-l) LRCL=         0
 (-L) MULT=
 (-m) DVTY=QD
 (-M) RCFM=U
 (-N) NFIL=         1
 -(p) PAR=
 (-R) NREC=         0
 (-t) RTPD=      4095
 (-T) TRNS=
 (-v) MVN=CTRAFDMG
 (-Z) SIZE(CONVERTED TO BYTES)=         0
 (-r) RPR=
 (-w) WPW=},:RKN)I
 DESTINATION ON MSS=/RAF/1995/965/RF14/S00086
 
 VOLUME SERIAL NUMBER=S00086
 **  END OF USER PARMS  **
 
 ADDITIONAL SYSTEM PARAMETERS:
 BTFL=NO
 NAME=RAF
 PROJNO=41113009
 RCID=NG
 SEQN=MI1968
 USERNO=6017
 **  END OF SYSTEM PARMS  **
108/28/95 AT 13:58:54.600
 THIS JOB WILL IMPORT FILE:
 /RAF/1995/965/RF14/S00086
 IMPORT WILL USE TAPE S00086
 ASSUME READ UNTIL END OF DATA ENCOUNTERED
 ASSUME RETRYS OF TAPE READS WHEN I/O ERRORS ENCOUNTERED
 NO TRANSLATION WILL BE DONE
 IMPORT IS USING TAPE DRIVE 571
 
 
 
 TOTAL FILES SKIPPED=          0
 TOTAL RECORDS SKIPPED=          1
 TOTAL BYTES SKIPPED=         20
 
 TOTAL RECORDS READ=       1899
 TOTAL FILES READ=          1
 TOTAL BYTES READ=   57387264
 TOTAL RECORDS WRITTEN=       1899
 TOTAL FILES WRITTEN=          1
 TOTAL BYTES WRITTEN=   57387264
 TOTAL BLOCKS SKIPPED DUE TO ERRORS=          0
 NORMAL TERMINATION
 08/28/95 AT 14:39:12.449
