1                      J E S 2  J O B  L O G  --  S Y S T E M  M S S 1  --  N O D E  N C A R 1
0
 10.16.16 JOB 1403  $HASP373 RAF      STARTED - INIT  F - CLASS Q - SYS MSS1
 10.17.17 JOB 1403 *47 RAF      IMPORT TAPE S00082 ON QRTRDCK TAPE:REPLY GO,NOTAPE,NODEV,CANCEL
 10.19.12 JOB 1403  R 47,GO
 10.19.28 JOB 1403 *IEC501A M 561,S00082,BLP,1600 BPI,RAF,IMPORT,K00082
 11.59.59 JOB 1403  IEF450I RAF IMPORT PORTQD70 - ABEND=S222 U0000 REASON=00000000
 12.00.25 JOB 1403  IEF234E K 561,S00082,PVT,RAF,IMPORT
 12.00.25 JOB 1403  $HASP398 RAF      QUEUED FOR RE-EXECUTION
0------ JES2 JOB STATISTICS ------
-    28 AUG 95 JOB EXECUTION DATE
-           31 CARDS READ
-           82 SYSOUT PRINT RECORDS
-            0 SYSOUT PUNCH RECORDS
-            4 SYSOUT SPOOL KBYTES
-       104.16 MINUTES EXECUTION TIME
 12.00.26 JOB 1403  $HASP373 RAF      STARTED - INIT  G - CLASS Q - SYS MSS1
 12.01.01 JOB 1403 *48 RAF      IMPORT TAPE S00082 ON QRTRDCK TAPE:REPLY GO,NOTAPE,NODEV,CANCEL
 12.01.06 JOB 1403  R 48,GO
 12.01.08 JOB 1403 *IEC501A M 571,S00082,BLP,1600 BPI,RAF,IMPORT,K00082
 12.01.19 JOB 1403 *IOS003A 571,INTERVENTION REQUIRED
 12.04.49 JOB 1403  IEC502E K 571,S00082,,RAF,IMPORT,K00082
 12.19.10 JOB 1403  $HASP395 RAF      ENDED
0------ JES2 JOB STATISTICS ------
-    28 AUG 95 JOB EXECUTION DATE
-           31 CARDS READ
-          318 SYSOUT PRINT RECORDS
-            0 SYSOUT PUNCH RECORDS
-           13 SYSOUT SPOOL KBYTES
-        18.74 MINUTES EXECUTION TIME
1        1 //RAF      JOB (41113009,6017,99,500),                                  JOB 1403
           //   '@ JFCOJEFF MI1940',MSGCLASS=Q,PRTY=4,CLASS=Q
         2 //OUTDEF OUTPUT JESDS=ALL,DEFAULT=YES,FORMS=6017,WRITER=NGMI1940
           ***JOBPARM SCI=6017,PROJ=41113009,CSEQ=MI1940,NAME=(RAF     )
           ***JOBPARM MLCD=(JFCOJEFF)
           ***JOBPARM FLNM=(/RAF/1995/965/RF1)
         3 //PORTQD70 EXEC IMPORT,SOUT=Q
        16 //IMPTAPE.SYSIN DD *
1IEF142I RAF IMPTAPE PORTQD70 - STEP WAS EXECUTED - COND CODE 1000
 IEF373I STEP /IMPTAPE / START 95240.1016
 IEF374I STEP /IMPTAPE / STOP  95240.1016 CPU    0MIN 00.11SEC SRB    0MIN 00.01SEC VIRT    60K SYS   344K EXT      64K SYS    8828K
 IEF142I RAF IMPMULT PORTQD70 - STEP WAS EXECUTED - COND CODE 1000
 IEF373I STEP /IMPMULT / START 95240.1016
 IEF374I STEP /IMPMULT / STOP  95240.1016 CPU    0MIN 00.13SEC SRB    0MIN 00.01SEC VIRT   508K SYS   392K EXT       4K SYS    8828K
 IEF472I RAF IMPORT PORTQD70 - COMPLETION CODE - SYSTEM=222 USER=0000 REASON=00000000
 IEF242I ALLOC. FOR RAF IMPORT PORTQD70 AT ABEND
 IEF237I 332  ALLOCATED TO STEPLIB
 IEF237I 443  ALLOCATED TO
 IEF237I 444  ALLOCATED TO
 IEF237I 444  ALLOCATED TO
 IEF237I 444  ALLOCATED TO
 IEF237I JES2 ALLOCATED TO SYSPRINT
 IEF237I JES2 ALLOCATED TO PRT01
 IEF237I JES2 ALLOCATED TO PRT02
 IEF237I JES2 ALLOCATED TO PRT03
 IEF237I JES2 ALLOCATED TO PRT04
 IEF237I JES2 ALLOCATED TO PRT05
 IEF237I JES2 ALLOCATED TO PRT06
 IEF237I JES2 ALLOCATED TO PRT07
 IEF237I JES2 ALLOCATED TO PRT08
 IEF237I JES2 ALLOCATED TO PRT09
 IEF237I JES2 ALLOCATED TO PRT10
 IEF237I JES2 ALLOCATED TO TOTALS
 IEF237I VIO  ALLOCATED TO TEMP2
 IEF237I VIO  ALLOCATED TO TEMP3
 IEF237I JES2 ALLOCATED TO TRACFIL
 IEF237I JES2 ALLOCATED TO KFTRACE
 IEF237I 561  ALLOCATED TO TAPE
 IEF285I   MSS.PROD.LOADLIB.V5                          KEPT
 IEF285I   VOL SER NOS= MSSPAK.
 IEF285I   SYS1.TESTLIB                                 KEPT
 IEF285I   VOL SER NOS= NCAR02.
 IEF285I   PLI23.PLILINK                                KEPT
 IEF285I   VOL SER NOS= PAGE04.
 IEF285I   PLI23.SIBMLINK                               KEPT
 IEF285I   VOL SER NOS= PAGE04.
 IEF285I   PLI23.SIBMBASE                               KEPT
 IEF285I   VOL SER NOS= PAGE04.
 IEF285I   JES2.JOB01403.SO000107                       SYSOUT
 IEF285I   JES2.JOB01403.SO000108                       SYSOUT
 IEF285I   JES2.JOB01403.SO000109                       SYSOUT
 IEF285I   JES2.JOB01403.SO000110                       SYSOUT
 IEF285I   JES2.JOB01403.SO000111                       SYSOUT
 IEF285I   JES2.JOB01403.SO000112                       SYSOUT
 IEF285I   JES2.JOB01403.SO000113                       SYSOUT
 IEF285I   JES2.JOB01403.SO000114                       SYSOUT
 IEF285I   JES2.JOB01403.SO000115                       SYSOUT
 IEF285I   JES2.JOB01403.SO000116                       SYSOUT
 IEF285I   JES2.JOB01403.SO000117                       SYSOUT
 IEF285I   JES2.JOB01403.SO000118                       SYSOUT
 IEF285I   SYS95240.T101616.RA000.RAF.TEMP2             PASSED
 IEF285I   SYS95240.T101616.RA000.RAF.TEMP3             PASSED
 IEF285I   JES2.JOB01403.SO000119                       SYSOUT
 IEF285I   JES2.JOB01403.SO000120                       SYSOUT
 IEF285I   K00082                                       KEPT
 IEF285I   VOL SER NOS= S00082.
 IEF373I STEP /IMPORT  / START 95240.1016
 IEF374I STEP /IMPORT  / STOP  95240.1200 CPU    0MIN 01.13SEC SRB    0MIN 00.13SEC VIRT   580K SYS   368K EXT  683604K SYS    8848K
 IEF285I   SYS95240.T101616.RA000.RAF.TEMP              DELETED
 IEF285I   SYS95240.T101616.RA000.RAF.TEMP2             DELETED
 IEF285I   SYS95240.T101616.RA000.RAF.TEMP3             DELETED
 IEF375I  JOB /RAF     / START 95240.1016
 IEF376I  JOB /RAF     / STOP  95240.1200 CPU    0MIN 01.37SEC SRB    0MIN 00.15SEC
 IEF142I RAF IMPTAPE PORTQD70 - STEP WAS EXECUTED - COND CODE 1000
 IEF373I STEP /IMPTAPE / START 95240.1200
 IEF374I STEP /IMPTAPE / STOP  95240.1200 CPU    0MIN 00.12SEC SRB    0MIN 00.01SEC VIRT    60K SYS   344K EXT      64K SYS    8828K
 IEF142I RAF IMPMULT PORTQD70 - STEP WAS EXECUTED - COND CODE 1000
 IEF373I STEP /IMPMULT / START 95240.1200
 IEF374I STEP /IMPMULT / STOP  95240.1200 CPU    0MIN 00.13SEC SRB    0MIN 00.01SEC VIRT   508K SYS   392K EXT       4K SYS    8828K
 IEF142I RAF IMPORT PORTQD70 - STEP WAS EXECUTED - COND CODE 1000
 IEF373I STEP /IMPORT  / START 95240.1200
 IEF374I STEP /IMPORT  / STOP  95240.1219 CPU    0MIN 04.22SEC SRB    0MIN 00.22SEC VIRT   588K SYS   368K EXT  749188K SYS    8848K
 IEF202I RAF IMPERR PORTQD70 - STEP WAS NOT RUN BECAUSE OF CONDITION CODES
 IEF272I RAF IMPERR PORTQD70 - STEP WAS NOT EXECUTED.
 IEF373I STEP /IMPERR  / START 95240.1219
 IEF374I STEP /IMPERR  / STOP  95240.1219 CPU    0MIN 00.00SEC SRB    0MIN 00.00SEC VIRT     0K SYS     0K EXT       0K SYS       0K
 IEF375I  JOB /RAF     / START 95240.1200
 IEF376I  JOB /RAF     / STOP  95240.1219 CPU    0MIN 04.47SEC SRB    0MIN 00.24SEC
1THESE ARE THE USER PARAMETERS FOR THIS REQUEST:
 (-b) BKSZ=     50000
 (-B) SKPR=         1
 (-c) CMNT=
 
 (-d) DEN=      1600
 (-e) ERMX=         0
 (-E) EOTP=
 (-f) DF=BI
 (-F) SKPF=         0
 (-k) RTRY=
 (-K) =KEEP
 (-l) LRCL=         0
 (-L) MULT=
 (-m) DVTY=QD
 (-M) RCFM=U
 (-N) NFIL=         1
 -(p) PAR=
 (-R) NREC=         0
 (-t) RTPD=      4095
 (-T) TRNS=
 (-v) MVN=CTRAFDMG
 (-Z) SIZE(CONVERTED TO BYTES)=         0
 (-r) RPR=
 (-w) WPW=},:RKN)I
 DESTINATION ON MSS=/RAF/1995/965/RF10/S00082
 
 VOLUME SERIAL NUMBER=S00082
 **  END OF USER PARMS  **
 
 ADDITIONAL SYSTEM PARAMETERS:
 BTFL=YES
 NAME=RAF
 PROJNO=41113009
 RCID=NG
 SEQN=MI1940
 USERNO=6017
 **  END OF SYSTEM PARMS  **
108/28/95 AT 12:00:58.301
 THIS JOB WILL IMPORT FILE:
 /RAF/1995/965/RF10/S00082
 IMPORT WILL USE TAPE S00082
 ASSUME READ UNTIL END OF DATA ENCOUNTERED
 ASSUME RETRYS OF TAPE READS WHEN I/O ERRORS ENCOUNTERED
 NO TRANSLATION WILL BE DONE
 IMPORT IS USING TAPE DRIVE 571
 DATA CHECK ENCOUNTERED. RCODE=        20
 IN FILE          0 AND IN RECORD        832 AND IN BLOCK        832
 DATA CHECK ENCOUNTERED. RCODE=        20
 IN FILE          0 AND IN RECORD        832 AND IN BLOCK        833
 ERRORS LIMIT REACHED--GIVE UP
 BUT DISP=KEEP SO WILL WRITE TO MSS WHAT HAS BEEN READ UNTIL NOW
 
 
 
 TOTAL FILES SKIPPED=          0
 TOTAL RECORDS SKIPPED=          1
 TOTAL BYTES SKIPPED=         20
 
 TOTAL RECORDS READ=        830
 TOTAL FILES READ=          1
 TOTAL BYTES READ=   25007712
 TOTAL RECORDS WRITTEN=        830
 TOTAL FILES WRITTEN=          1
 TOTAL BYTES WRITTEN=   25007712
 TOTAL BLOCKS SKIPPED DUE TO ERRORS=          0
 NORMAL TERMINATION
 08/28/95 AT 12:19:05.441
