1                      J E S 2  J O B  L O G  --  S Y S T E M  M S S 1  --  N O D E  N C A R 1
0
 19.32.27 JOB 1401  $HASP373 RAF      STARTED - INIT  F - CLASS Q - SYS MSS1
 19.32.58 JOB 1401 *03 RAF      IMPORT TAPE S00080 ON QRTRDCK TAPE:REPLY GO,NOTAPE,NODEV,CANCEL
 19.45.30 JOB 1401  R 03,GO
 19.45.32 JOB 1401 *IEC501A M 571,S00080,BLP,1600 BPI,RAF,IMPORT,K00080
 08.53.36 JOB 1401  IEF450I RAF IMPORT PORTQD70 - ABEND=S222 U0000 REASON=00000000
 08.54.02 JOB 1401  IEF234E K 571,S00080,PVT,RAF,IMPORT
 08.54.02 JOB 1401  $HASP398 RAF      QUEUED FOR RE-EXECUTION
0------ JES2 JOB STATISTICS ------
-    25 AUG 95 JOB EXECUTION DATE
-           31 CARDS READ
-           82 SYSOUT PRINT RECORDS
-            0 SYSOUT PUNCH RECORDS
-            4 SYSOUT SPOOL KBYTES
-     3,681.58 MINUTES EXECUTION TIME
 08.54.03 JOB 1401  $HASP373 RAF      STARTED - INIT  G - CLASS Q - SYS MSS1
 08.55.10 JOB 1401 *42 RAF      IMPORT TAPE S00080 ON QRTRDCK TAPE:REPLY GO,NOTAPE,NODEV,CANCEL
 08.55.17 JOB 1401  R 42,GO
 08.55.20 JOB 1401 *IEC501A M 561,S00080,BLP,1600 BPI,RAF,IMPORT,K00080
 09.00.58 JOB 1401  IEC502E K 561,S00080,,RAF,IMPORT,K00080
 09.12.11 JOB 1401  $HASP395 RAF      ENDED
0------ JES2 JOB STATISTICS ------
-    28 AUG 95 JOB EXECUTION DATE
-           31 CARDS READ
-          284 SYSOUT PRINT RECORDS
-            0 SYSOUT PUNCH RECORDS
-           11 SYSOUT SPOOL KBYTES
-        18.13 MINUTES EXECUTION TIME
1        1 //RAF      JOB (41113009,6017,99,500),                                  JOB 1401
           //   '@ JFCOJEFF MI1926',MSGCLASS=Q,PRTY=4,CLASS=Q
         2 //OUTDEF OUTPUT JESDS=ALL,DEFAULT=YES,FORMS=6017,WRITER=NGMI1926
           ***JOBPARM SCI=6017,PROJ=41113009,CSEQ=MI1926,NAME=(RAF     )
           ***JOBPARM MLCD=(JFCOJEFF)
           ***JOBPARM FLNM=(/RAF/1995/965/RF0)
         3 //PORTQD70 EXEC IMPORT,SOUT=Q
        16 //IMPTAPE.SYSIN DD *
1IEF142I RAF IMPTAPE PORTQD70 - STEP WAS EXECUTED - COND CODE 1000
 IEF373I STEP /IMPTAPE / START 95237.1932
 IEF374I STEP /IMPTAPE / STOP  95237.1932 CPU    0MIN 00.12SEC SRB    0MIN 00.01SEC VIRT    60K SYS   344K EXT      64K SYS    8828K
 IEF142I RAF IMPMULT PORTQD70 - STEP WAS EXECUTED - COND CODE 1000
 IEF373I STEP /IMPMULT / START 95237.1932
 IEF374I STEP /IMPMULT / STOP  95237.1932 CPU    0MIN 00.13SEC SRB    0MIN 00.01SEC VIRT   508K SYS   392K EXT       4K SYS    8828K
 IEF472I RAF IMPORT PORTQD70 - COMPLETION CODE - SYSTEM=222 USER=0000 REASON=00000000
 IEF242I ALLOC. FOR RAF IMPORT PORTQD70 AT ABEND
 IEF237I 332  ALLOCATED TO STEPLIB
 IEF237I 443  ALLOCATED TO
 IEF237I 444  ALLOCATED TO
 IEF237I 444  ALLOCATED TO
 IEF237I 444  ALLOCATED TO
 IEF237I JES2 ALLOCATED TO SYSPRINT
 IEF237I JES2 ALLOCATED TO PRT01
 IEF237I JES2 ALLOCATED TO PRT02
 IEF237I JES2 ALLOCATED TO PRT03
 IEF237I JES2 ALLOCATED TO PRT04
 IEF237I JES2 ALLOCATED TO PRT05
 IEF237I JES2 ALLOCATED TO PRT06
 IEF237I JES2 ALLOCATED TO PRT07
 IEF237I JES2 ALLOCATED TO PRT08
 IEF237I JES2 ALLOCATED TO PRT09
 IEF237I JES2 ALLOCATED TO PRT10
 IEF237I JES2 ALLOCATED TO TOTALS
 IEF237I VIO  ALLOCATED TO TEMP2
 IEF237I VIO  ALLOCATED TO TEMP3
 IEF237I JES2 ALLOCATED TO TRACFIL
 IEF237I JES2 ALLOCATED TO KFTRACE
 IEF237I 571  ALLOCATED TO TAPE
 IEF285I   MSS.PROD.LOADLIB.V5                          KEPT
 IEF285I   VOL SER NOS= MSSPAK.
 IEF285I   SYS1.TESTLIB                                 KEPT
 IEF285I   VOL SER NOS= NCAR02.
 IEF285I   PLI23.PLILINK                                KEPT
 IEF285I   VOL SER NOS= PAGE04.
 IEF285I   PLI23.SIBMLINK                               KEPT
 IEF285I   VOL SER NOS= PAGE04.
 IEF285I   PLI23.SIBMBASE                               KEPT
 IEF285I   VOL SER NOS= PAGE04.
 IEF285I   JES2.JOB01401.SO000107                       SYSOUT
 IEF285I   JES2.JOB01401.SO000108                       SYSOUT
 IEF285I   JES2.JOB01401.SO000109                       SYSOUT
 IEF285I   JES2.JOB01401.SO000110                       SYSOUT
 IEF285I   JES2.JOB01401.SO000111                       SYSOUT
 IEF285I   JES2.JOB01401.SO000112                       SYSOUT
 IEF285I   JES2.JOB01401.SO000113                       SYSOUT
 IEF285I   JES2.JOB01401.SO000114                       SYSOUT
 IEF285I   JES2.JOB01401.SO000115                       SYSOUT
 IEF285I   JES2.JOB01401.SO000116                       SYSOUT
 IEF285I   JES2.JOB01401.SO000117                       SYSOUT
 IEF285I   JES2.JOB01401.SO000118                       SYSOUT
 IEF285I   SYS95237.T193227.RA000.RAF.TEMP2             PASSED
 IEF285I   SYS95237.T193227.RA000.RAF.TEMP3             PASSED
 IEF285I   JES2.JOB01401.SO000119                       SYSOUT
 IEF285I   JES2.JOB01401.SO000120                       SYSOUT
 IEF285I   K00080                                       KEPT
 IEF285I   VOL SER NOS= S00080.
 IEF373I STEP /IMPORT  / START 95237.1932
 IEF374I STEP /IMPORT  / STOP  95240.0854 CPU    0MIN 16.17SEC SRB    0MIN 03.84SEC VIRT   580K SYS   368K EXT  683604K SYS    8848K
 IEF285I   SYS95237.T193227.RA000.RAF.TEMP              DELETED
 IEF285I   SYS95237.T193227.RA000.RAF.TEMP2             DELETED
 IEF285I   SYS95237.T193227.RA000.RAF.TEMP3             DELETED
 IEF375I  JOB /RAF     / START 95237.1932
 IEF376I  JOB /RAF     / STOP  95240.0854 CPU    0MIN 16.42SEC SRB    0MIN 03.86SEC
 IEF142I RAF IMPTAPE PORTQD70 - STEP WAS EXECUTED - COND CODE 1000
 IEF373I STEP /IMPTAPE / START 95240.0854
 IEF374I STEP /IMPTAPE / STOP  95240.0854 CPU    0MIN 00.11SEC SRB    0MIN 00.01SEC VIRT    60K SYS   344K EXT      64K SYS    8828K
 IEF142I RAF IMPMULT PORTQD70 - STEP WAS EXECUTED - COND CODE 1000
 IEF373I STEP /IMPMULT / START 95240.0854
 IEF374I STEP /IMPMULT / STOP  95240.0854 CPU    0MIN 00.12SEC SRB    0MIN 00.01SEC VIRT   508K SYS   392K EXT       4K SYS    8828K
 IEF142I RAF IMPORT PORTQD70 - STEP WAS EXECUTED - COND CODE 1000
 IEF373I STEP /IMPORT  / START 95240.0854
 IEF374I STEP /IMPORT  / STOP  95240.0912 CPU    0MIN 02.79SEC SRB    0MIN 00.14SEC VIRT   588K SYS   368K EXT  749188K SYS    8848K
 IEF202I RAF IMPERR PORTQD70 - STEP WAS NOT RUN BECAUSE OF CONDITION CODES
 IEF272I RAF IMPERR PORTQD70 - STEP WAS NOT EXECUTED.
 IEF373I STEP /IMPERR  / START 95240.0912
 IEF374I STEP /IMPERR  / STOP  95240.0912 CPU    0MIN 00.00SEC SRB    0MIN 00.00SEC VIRT     0K SYS     0K EXT       0K SYS       0K
 IEF375I  JOB /RAF     / START 95240.0854
 IEF376I  JOB /RAF     / STOP  95240.0912 CPU    0MIN 03.02SEC SRB    0MIN 00.16SEC
1THESE ARE THE USER PARAMETERS FOR THIS REQUEST:
 (-b) BKSZ=     50000
 (-B) SKPR=         1
 (-c) CMNT=
 
 (-d) DEN=      1600
 (-e) ERMX=         0
 (-E) EOTP=
 (-f) DF=BI
 (-F) SKPF=         0
 (-k) RTRY=
 (-K) =KEEP
 (-l) LRCL=         0
 (-L) MULT=
 (-m) DVTY=QD
 (-M) RCFM=U
 (-N) NFIL=         1
 -(p) PAR=
 (-R) NREC=         0
 (-t) RTPD=      4095
 (-T) TRNS=
 (-v) MVN=CTRAFDMG
 (-Z) SIZE(CONVERTED TO BYTES)=         0
 (-r) RPR=
 (-w) WPW=},:RKN)I
 DESTINATION ON MSS=/RAF/1995/965/RF07/S00080
 
 VOLUME SERIAL NUMBER=S00080
 **  END OF USER PARMS  **
 
 ADDITIONAL SYSTEM PARAMETERS:
 BTFL=NO
 NAME=RAF
 PROJNO=41113009
 RCID=NG
 SEQN=MI1926
 USERNO=6017
 **  END OF SYSTEM PARMS  **
108/28/95 AT 08:55:07.192
 THIS JOB WILL IMPORT FILE:
 /RAF/1995/965/RF07/S00080
 IMPORT WILL USE TAPE S00080
 ASSUME READ UNTIL END OF DATA ENCOUNTERED
 ASSUME RETRYS OF TAPE READS WHEN I/O ERRORS ENCOUNTERED
 NO TRANSLATION WILL BE DONE
 IMPORT IS USING TAPE DRIVE 561
 
 
 
 TOTAL FILES SKIPPED=          0
 TOTAL RECORDS SKIPPED=          1
 TOTAL BYTES SKIPPED=         20
 
 TOTAL RECORDS READ=        486
 TOTAL FILES READ=          1
 TOTAL BYTES READ=   14816128
 TOTAL RECORDS WRITTEN=        486
 TOTAL FILES WRITTEN=          1
 TOTAL BYTES WRITTEN=   14816128
 TOTAL BLOCKS SKIPPED DUE TO ERRORS=          0
 NORMAL TERMINATION
 08/28/95 AT 09:12:05.810
