1                      J E S 2  J O B  L O G  --  S Y S T E M  M S S 1  --  N O D E  N C A R 1
0
 17.23.17 JOB 1395  $HASP373 RAF      STARTED - INIT  F - CLASS Q - SYS MSS1
 17.23.58 JOB 1395 *16 RAF      IMPORT TAPE S00074 ON QRTRDCK TAPE:REPLY GO,NOTAPE,NODEV,CANCEL
 17.33.37 JOB 1395  R 16,GO
 17.33.44 JOB 1395 *IEC501A M 571,S00074,BLP,1600 BPI,RAF,IMPORT,K00074
 10.46.37 JOB 1395  IEF450I RAF IMPORT PORTQD70 - ABEND=S222 U0000 REASON=00000000
 10.47.05 JOB 1395  IEF234E K 571,S00074,PVT,RAF,IMPORT
 10.47.06 JOB 1395  $HASP398 RAF      QUEUED FOR RE-EXECUTION
0------ JES2 JOB STATISTICS ------
-    24 AUG 95 JOB EXECUTION DATE
-           31 CARDS READ
-           82 SYSOUT PRINT RECORDS
-            0 SYSOUT PUNCH RECORDS
-            4 SYSOUT SPOOL KBYTES
-     1,043.81 MINUTES EXECUTION TIME
 10.47.06 JOB 1395  $HASP373 RAF      STARTED - INIT  F - CLASS Q - SYS MSS1
 10.47.32 JOB 1395 *77 RAF      IMPORT TAPE S00074 ON QRTRDCK TAPE:REPLY GO,NOTAPE,NODEV,CANCEL
 10.47.38 JOB 1395  R 77,GO
 10.47.41 JOB 1395 *IEC501A M 571,S00074,BLP,1600 BPI,RAF,IMPORT,K00074
 10.51.27 JOB 1395  IEC502E K 571,S00074,,RAF,IMPORT,K00074
 11.09.58 JOB 1395  $HASP395 RAF      ENDED
0------ JES2 JOB STATISTICS ------
-    25 AUG 95 JOB EXECUTION DATE
-           31 CARDS READ
-          287 SYSOUT PRINT RECORDS
-            0 SYSOUT PUNCH RECORDS
-           11 SYSOUT SPOOL KBYTES
-        22.87 MINUTES EXECUTION TIME
1        1 //RAF      JOB (41113009,6017,99,500),                                  JOB 1395
           //   '@ JFCOJEFF MI1891',MSGCLASS=Q,PRTY=4,CLASS=Q
         2 //OUTDEF OUTPUT JESDS=ALL,DEFAULT=YES,FORMS=6017,WRITER=NGMI1891
           ***JOBPARM SCI=6017,PROJ=41113009,CSEQ=MI1891,NAME=(RAF     )
           ***JOBPARM MLCD=(JFCOJEFF)
           ***JOBPARM FLNM=(/RAF/1995/965/RF0)
         3 //PORTQD70 EXEC IMPORT,SOUT=Q
        16 //IMPTAPE.SYSIN DD *
1IEF142I RAF IMPTAPE PORTQD70 - STEP WAS EXECUTED - COND CODE 1000
 IEF373I STEP /IMPTAPE / START 95236.1723
 IEF374I STEP /IMPTAPE / STOP  95236.1723 CPU    0MIN 00.11SEC SRB    0MIN 00.01SEC VIRT    60K SYS   344K EXT      64K SYS    8824K
 IEF142I RAF IMPMULT PORTQD70 - STEP WAS EXECUTED - COND CODE 1000
 IEF373I STEP /IMPMULT / START 95236.1723
 IEF374I STEP /IMPMULT / STOP  95236.1723 CPU    0MIN 00.12SEC SRB    0MIN 00.01SEC VIRT   508K SYS   392K EXT       4K SYS    8824K
 IEF472I RAF IMPORT PORTQD70 - COMPLETION CODE - SYSTEM=222 USER=0000 REASON=00000000
 IEF242I ALLOC. FOR RAF IMPORT PORTQD70 AT ABEND
 IEF237I 332  ALLOCATED TO STEPLIB
 IEF237I 443  ALLOCATED TO
 IEF237I 444  ALLOCATED TO
 IEF237I 444  ALLOCATED TO
 IEF237I 444  ALLOCATED TO
 IEF237I JES2 ALLOCATED TO SYSPRINT
 IEF237I JES2 ALLOCATED TO PRT01
 IEF237I JES2 ALLOCATED TO PRT02
 IEF237I JES2 ALLOCATED TO PRT03
 IEF237I JES2 ALLOCATED TO PRT04
 IEF237I JES2 ALLOCATED TO PRT05
 IEF237I JES2 ALLOCATED TO PRT06
 IEF237I JES2 ALLOCATED TO PRT07
 IEF237I JES2 ALLOCATED TO PRT08
 IEF237I JES2 ALLOCATED TO PRT09
 IEF237I JES2 ALLOCATED TO PRT10
 IEF237I JES2 ALLOCATED TO TOTALS
 IEF237I VIO  ALLOCATED TO TEMP2
 IEF237I VIO  ALLOCATED TO TEMP3
 IEF237I JES2 ALLOCATED TO TRACFIL
 IEF237I JES2 ALLOCATED TO KFTRACE
 IEF237I 571  ALLOCATED TO TAPE
 IEF285I   MSS.PROD.LOADLIB.V5                          KEPT
 IEF285I   VOL SER NOS= MSSPAK.
 IEF285I   SYS1.TESTLIB                                 KEPT
 IEF285I   VOL SER NOS= NCAR02.
 IEF285I   PLI23.PLILINK                                KEPT
 IEF285I   VOL SER NOS= PAGE04.
 IEF285I   PLI23.SIBMLINK                               KEPT
 IEF285I   VOL SER NOS= PAGE04.
 IEF285I   PLI23.SIBMBASE                               KEPT
 IEF285I   VOL SER NOS= PAGE04.
 IEF285I   JES2.JOB01395.SO000107                       SYSOUT
 IEF285I   JES2.JOB01395.SO000108                       SYSOUT
 IEF285I   JES2.JOB01395.SO000109                       SYSOUT
 IEF285I   JES2.JOB01395.SO000110                       SYSOUT
 IEF285I   JES2.JOB01395.SO000111                       SYSOUT
 IEF285I   JES2.JOB01395.SO000112                       SYSOUT
 IEF285I   JES2.JOB01395.SO000113                       SYSOUT
 IEF285I   JES2.JOB01395.SO000114                       SYSOUT
 IEF285I   JES2.JOB01395.SO000115                       SYSOUT
 IEF285I   JES2.JOB01395.SO000116                       SYSOUT
 IEF285I   JES2.JOB01395.SO000117                       SYSOUT
 IEF285I   JES2.JOB01395.SO000118                       SYSOUT
 IEF285I   SYS95236.T172317.RA000.RAF.TEMP2             PASSED
 IEF285I   SYS95236.T172317.RA000.RAF.TEMP3             PASSED
 IEF285I   JES2.JOB01395.SO000119                       SYSOUT
 IEF285I   JES2.JOB01395.SO000120                       SYSOUT
 IEF285I   K00074                                       KEPT
 IEF285I   VOL SER NOS= S00074.
 IEF373I STEP /IMPORT  / START 95236.1723
 IEF374I STEP /IMPORT  / STOP  95237.1047 CPU    0MIN 04.53SEC SRB    0MIN 00.94SEC VIRT   580K SYS   368K EXT  683604K SYS    8844K
 IEF285I   SYS95236.T172317.RA000.RAF.TEMP              DELETED
 IEF285I   SYS95236.T172317.RA000.RAF.TEMP2             DELETED
 IEF285I   SYS95236.T172317.RA000.RAF.TEMP3             DELETED
 IEF375I  JOB /RAF     / START 95236.1723
 IEF376I  JOB /RAF     / STOP  95237.1047 CPU    0MIN 04.76SEC SRB    0MIN 00.96SEC
 IEF142I RAF IMPTAPE PORTQD70 - STEP WAS EXECUTED - COND CODE 1000
 IEF373I STEP /IMPTAPE / START 95237.1047
 IEF374I STEP /IMPTAPE / STOP  95237.1047 CPU    0MIN 00.11SEC SRB    0MIN 00.01SEC VIRT    60K SYS   344K EXT      64K SYS    8828K
 IEF142I RAF IMPMULT PORTQD70 - STEP WAS EXECUTED - COND CODE 1000
 IEF373I STEP /IMPMULT / START 95237.1047
 IEF374I STEP /IMPMULT / STOP  95237.1047 CPU    0MIN 00.13SEC SRB    0MIN 00.01SEC VIRT   508K SYS   392K EXT       4K SYS    8828K
 IEF142I RAF IMPORT PORTQD70 - STEP WAS EXECUTED - COND CODE 1000
 IEF373I STEP /IMPORT  / START 95237.1047
 IEF374I STEP /IMPORT  / STOP  95237.1109 CPU    0MIN 04.69SEC SRB    0MIN 00.25SEC VIRT   588K SYS   368K EXT  749188K SYS    8848K
 IEF202I RAF IMPERR PORTQD70 - STEP WAS NOT RUN BECAUSE OF CONDITION CODES
 IEF272I RAF IMPERR PORTQD70 - STEP WAS NOT EXECUTED.
 IEF373I STEP /IMPERR  / START 95237.1109
 IEF374I STEP /IMPERR  / STOP  95237.1109 CPU    0MIN 00.00SEC SRB    0MIN 00.00SEC VIRT     0K SYS     0K EXT       0K SYS       0K
 IEF375I  JOB /RAF     / START 95237.1047
 IEF376I  JOB /RAF     / STOP  95237.1109 CPU    0MIN 04.93SEC SRB    0MIN 00.27SEC
1THESE ARE THE USER PARAMETERS FOR THIS REQUEST:
 (-b) BKSZ=     50000
 (-B) SKPR=         1
 (-c) CMNT=
 
 (-d) DEN=      1600
 (-e) ERMX=         0
 (-E) EOTP=
 (-f) DF=BI
 (-F) SKPF=         0
 (-k) RTRY=
 (-K) =KEEP
 (-l) LRCL=         0
 (-L) MULT=
 (-m) DVTY=QD
 (-M) RCFM=U
 (-N) NFIL=         1
 -(p) PAR=
 (-R) NREC=         0
 (-t) RTPD=      4095
 (-T) TRNS=
 (-v) MVN=CTRAFDMG
 (-Z) SIZE(CONVERTED TO BYTES)=         0
 (-r) RPR=
 (-w) WPW=},:RKN)I
 DESTINATION ON MSS=/RAF/1995/965/RF01/S00074
 
 VOLUME SERIAL NUMBER=S00074
 **  END OF USER PARMS  **
 
 ADDITIONAL SYSTEM PARAMETERS:
 BTFL=YES
 NAME=RAF
 PROJNO=41113009
 RCID=NG
 SEQN=MI1891
 USERNO=6017
 **  END OF SYSTEM PARMS  **
108/25/95 AT 10:47:29.171
 THIS JOB WILL IMPORT FILE:
 /RAF/1995/965/RF01/S00074
 IMPORT WILL USE TAPE S00074
 ASSUME READ UNTIL END OF DATA ENCOUNTERED
 ASSUME RETRYS OF TAPE READS WHEN I/O ERRORS ENCOUNTERED
 NO TRANSLATION WILL BE DONE
 IMPORT IS USING TAPE DRIVE 571
 
 
 
 TOTAL FILES SKIPPED=          0
 TOTAL RECORDS SKIPPED=          1
 TOTAL BYTES SKIPPED=         20
 
 TOTAL RECORDS READ=        966
 TOTAL FILES READ=          1
 TOTAL BYTES READ=   28943424
 TOTAL RECORDS WRITTEN=        966
 TOTAL FILES WRITTEN=          1
 TOTAL BYTES WRITTEN=   28943424
 TOTAL BLOCKS SKIPPED DUE TO ERRORS=          0
 NORMAL TERMINATION
 08/25/95 AT 11:09:55.470
