1                      J E S 2  J O B  L O G  --  S Y S T E M  M S S 1  --  N O D E  N C A R 1
0
 13.00.50 JOB 1629  $HASP373 RAF      STARTED - INIT  F - CLASS Q - SYS MSS1
 13.01.04 JOB 1629 *89 RAF      IMPORT TAPE S00083 ON QRTRDCK TAPE:REPLY GO,NOTAPE,NODEV,CANCEL
 13.02.20 JOB 1629  R 89,GO
 13.02.21 JOB 1629 *IEC501A M 561,S00083,BLP,1600 BPI,RAF,IMPORT,K00083
 13.07.49 JOB 1629  IEC502E K 561,S00083,,RAF,IMPORT,K00083
 13.24.55 JOB 1629  $HASP395 RAF      ENDED
0------ JES2 JOB STATISTICS ------
-    29 AUG 95 JOB EXECUTION DATE
-           31 CARDS READ
-          271 SYSOUT PRINT RECORDS
-            0 SYSOUT PUNCH RECORDS
-            9 SYSOUT SPOOL KBYTES
-        24.07 MINUTES EXECUTION TIME
1        1 //RAF      JOB (41113009,6017,99,500),                                  JOB 1629
           //   '@ JFCOJEFF MI2086',MSGCLASS=Q,PRTY=4,CLASS=Q
         2 //OUTDEF OUTPUT JESDS=ALL,DEFAULT=YES,FORMS=6017,WRITER=NGMI2086
           ***JOBPARM SCI=6017,PROJ=41113009,CSEQ=MI2086,NAME=(RAF     )
           ***JOBPARM MLCD=(JFCOJEFF)
           ***JOBPARM FLNM=(/RAF/1995/965/RF1)
         3 //PORTQD70 EXEC IMPORT,SOUT=Q
        16 //IMPTAPE.SYSIN DD *
1IEF142I RAF IMPTAPE PORTQD70 - STEP WAS EXECUTED - COND CODE 1000
 IEF373I STEP /IMPTAPE / START 95241.1300
 IEF374I STEP /IMPTAPE / STOP  95241.1300 CPU    0MIN 00.11SEC SRB    0MIN 00.01SEC VIRT    60K SYS   344K EXT      64K SYS    8828K
 IEF142I RAF IMPMULT PORTQD70 - STEP WAS EXECUTED - COND CODE 1000
 IEF373I STEP /IMPMULT / START 95241.1300
 IEF374I STEP /IMPMULT / STOP  95241.1300 CPU    0MIN 00.13SEC SRB    0MIN 00.01SEC VIRT   508K SYS   392K EXT       4K SYS    8828K
 IEF142I RAF IMPORT PORTQD70 - STEP WAS EXECUTED - COND CODE 1000
 IEF373I STEP /IMPORT  / START 95241.1300
 IEF374I STEP /IMPORT  / STOP  95241.1324 CPU    0MIN 06.87SEC SRB    0MIN 00.39SEC VIRT   588K SYS   372K EXT  749188K SYS    8848K
 IEF202I RAF IMPERR PORTQD70 - STEP WAS NOT RUN BECAUSE OF CONDITION CODES
 IEF272I RAF IMPERR PORTQD70 - STEP WAS NOT EXECUTED.
 IEF373I STEP /IMPERR  / START 95241.1324
 IEF374I STEP /IMPERR  / STOP  95241.1324 CPU    0MIN 00.00SEC SRB    0MIN 00.00SEC VIRT     0K SYS     0K EXT       0K SYS       0K
 IEF375I  JOB /RAF     / START 95241.1300
 IEF376I  JOB /RAF     / STOP  95241.1324 CPU    0MIN 07.11SEC SRB    0MIN 00.41SEC
1THESE ARE THE USER PARAMETERS FOR THIS REQUEST:
 (-b) BKSZ=     50000
 (-B) SKPR=         1
 (-c) CMNT=
 
 (-d) DEN=      1600
 (-e) ERMX=         0
 (-E) EOTP=
 (-f) DF=BI
 (-F) SKPF=         0
 (-k) RTRY=
 (-K) =KEEP
 (-l) LRCL=         0
 (-L) MULT=
 (-m) DVTY=QD
 (-M) RCFM=U
 (-N) NFIL=         0
 -(p) PAR=
 (-R) NREC=      1609
 (-t) RTPD=      4095
 (-T) TRNS=
 (-v) MVN=CTRAFDMG
 (-Z) SIZE(CONVERTED TO BYTES)=         0
 (-r) RPR=
 (-w) WPW=},:RKN)I
 DESTINATION ON MSS=/RAF/1995/965/RF11/S00083
 
 VOLUME SERIAL NUMBER=S00083
 **  END OF USER PARMS  **
 
 ADDITIONAL SYSTEM PARAMETERS:
 BTFL=NO
 NAME=RAF
 PROJNO=41113009
 RCID=NG
 SEQN=MI2086
 USERNO=6017
 **  END OF SYSTEM PARMS  **
108/29/95 AT 13:01:03.156
 THIS JOB WILL IMPORT FILE:
 /RAF/1995/965/RF11/S00083
 IMPORT WILL USE TAPE S00083
 ASSUME READ UNTIL END OF DATA ENCOUNTERED
 ASSUME RETRYS OF TAPE READS WHEN I/O ERRORS ENCOUNTERED
 NO TRANSLATION WILL BE DONE
 IMPORT IS USING TAPE DRIVE 561
 
 
 
 TOTAL FILES SKIPPED=          0
 TOTAL RECORDS SKIPPED=          1
 TOTAL BYTES SKIPPED=         20
 
 TOTAL RECORDS READ=       1609
 TOTAL FILES READ=          1
 TOTAL BYTES READ=   45249648
 TOTAL RECORDS WRITTEN=       1609
 TOTAL FILES WRITTEN=          1
 TOTAL BYTES WRITTEN=   45249648
 TOTAL BLOCKS SKIPPED DUE TO ERRORS=          0
 NORMAL TERMINATION
 08/29/95 AT 13:24:51.940
