1                      J E S 2  J O B  L O G  --  S Y S T E M  M S S 1  --  N O D E  N C A R 1
0
 10.52.15 JOB  792  $HASP373 RAF      STARTED - INIT  G - CLASS Q - SYS MSS1
 10.52.58 JOB  792 *99 RAF      IMPORT TAPE S00076 ON QRTRDCK TAPE:REPLY GO,NOTAPE,NODEV,CANCEL
 11.24.29 JOB  792  R 99,GO
 11.24.45 JOB  792 *IEC501A M 561,S00076,BLP,1600 BPI,RAF,IMPORT,K00076
 15.33.50 JOB  792  IEF450I RAF IMPORT PORTQD70 - ABEND=S222 U0000 REASON=00000000
 15.33.50 JOB  792  IEF234E K 561,S00076,PVT,RAF,IMPORT
 15.33.50 JOB  792  $HASP398 RAF      QUEUED FOR RE-EXECUTION
0------ JES2 JOB STATISTICS ------
-    17 AUG 95 JOB EXECUTION DATE
-           30 CARDS READ
-           82 SYSOUT PRINT RECORDS
-            0 SYSOUT PUNCH RECORDS
-            4 SYSOUT SPOOL KBYTES
-     1,721.59 MINUTES EXECUTION TIME
 15.33.51 JOB  792  $HASP373 RAF      STARTED - INIT  F - CLASS Q - SYS MSS1
 15.34.08 JOB  792 *38 RAF      IMPORT TAPE S00076 ON QRTRDCK TAPE:REPLY GO,NOTAPE,NODEV,CANCEL
 15.35.02 JOB  792  R 38,GO
 15.35.02 JOB  792 *IEC501A M 561,S00076,BLP,1600 BPI,RAF,IMPORT,K00076
 15.49.31 JOB  792  IEC502E K 561,S00076,,RAF,IMPORT,K00076
 16.02.30 JOB  792  $HASP395 RAF      ENDED
0------ JES2 JOB STATISTICS ------
-    18 AUG 95 JOB EXECUTION DATE
-           30 CARDS READ
-          285 SYSOUT PRINT RECORDS
-            0 SYSOUT PUNCH RECORDS
-           11 SYSOUT SPOOL KBYTES
-        28.65 MINUTES EXECUTION TIME
1        1 //RAF      JOB (41113009,6017,99,500),                                  JOB  792
           //   '@ JFCOJEFF MI7901',MSGCLASS=Q,PRTY=4,CLASS=Q
         2 //OUTDEF OUTPUT JESDS=ALL,DEFAULT=YES,FORMS=6017,WRITER=NGMI7901
           ***JOBPARM SCI=6017,PROJ=41113009,CSEQ=MI7901,NAME=(RAF     )
           ***JOBPARM MLCD=(JFCOJEFF)
           ***JOBPARM FLNM=(/RAF/1995/965/RF0)
         3 //PORTQD70 EXEC IMPORT,SOUT=Q
        16 //IMPTAPE.SYSIN DD *
1IEF142I RAF IMPTAPE PORTQD70 - STEP WAS EXECUTED - COND CODE 1000
 IEF373I STEP /IMPTAPE / START 95229.1052
 IEF374I STEP /IMPTAPE / STOP  95229.1052 CPU    0MIN 00.11SEC SRB    0MIN 00.01SEC VIRT    60K SYS   344K EXT      64K SYS    8820K
 IEF142I RAF IMPMULT PORTQD70 - STEP WAS EXECUTED - COND CODE 1000
 IEF373I STEP /IMPMULT / START 95229.1052
 IEF374I STEP /IMPMULT / STOP  95229.1052 CPU    0MIN 00.13SEC SRB    0MIN 00.01SEC VIRT   508K SYS   392K EXT       4K SYS    8820K
 IEF472I RAF IMPORT PORTQD70 - COMPLETION CODE - SYSTEM=222 USER=0000 REASON=00000000
 IEF242I ALLOC. FOR RAF IMPORT PORTQD70 AT ABEND
 IEF237I 332  ALLOCATED TO STEPLIB
 IEF237I 443  ALLOCATED TO
 IEF237I 444  ALLOCATED TO
 IEF237I 444  ALLOCATED TO
 IEF237I 444  ALLOCATED TO
 IEF237I JES2 ALLOCATED TO SYSPRINT
 IEF237I JES2 ALLOCATED TO PRT01
 IEF237I JES2 ALLOCATED TO PRT02
 IEF237I JES2 ALLOCATED TO PRT03
 IEF237I JES2 ALLOCATED TO PRT04
 IEF237I JES2 ALLOCATED TO PRT05
 IEF237I JES2 ALLOCATED TO PRT06
 IEF237I JES2 ALLOCATED TO PRT07
 IEF237I JES2 ALLOCATED TO PRT08
 IEF237I JES2 ALLOCATED TO PRT09
 IEF237I JES2 ALLOCATED TO PRT10
 IEF237I JES2 ALLOCATED TO TOTALS
 IEF237I VIO  ALLOCATED TO TEMP2
 IEF237I VIO  ALLOCATED TO TEMP3
 IEF237I JES2 ALLOCATED TO TRACFIL
 IEF237I JES2 ALLOCATED TO KFTRACE
 IEF237I 561  ALLOCATED TO TAPE
 IEF285I   MSS.PROD.LOADLIB.V5                          KEPT
 IEF285I   VOL SER NOS= MSSPAK.
 IEF285I   SYS1.TESTLIB                                 KEPT
 IEF285I   VOL SER NOS= NCAR02.
 IEF285I   PLI23.PLILINK                                KEPT
 IEF285I   VOL SER NOS= PAGE04.
 IEF285I   PLI23.SIBMLINK                               KEPT
 IEF285I   VOL SER NOS= PAGE04.
 IEF285I   PLI23.SIBMBASE                               KEPT
 IEF285I   VOL SER NOS= PAGE04.
 IEF285I   JES2.JOB00792.SO000107                       SYSOUT
 IEF285I   JES2.JOB00792.SO000108                       SYSOUT
 IEF285I   JES2.JOB00792.SO000109                       SYSOUT
 IEF285I   JES2.JOB00792.SO000110                       SYSOUT
 IEF285I   JES2.JOB00792.SO000111                       SYSOUT
 IEF285I   JES2.JOB00792.SO000112                       SYSOUT
 IEF285I   JES2.JOB00792.SO000113                       SYSOUT
 IEF285I   JES2.JOB00792.SO000114                       SYSOUT
 IEF285I   JES2.JOB00792.SO000115                       SYSOUT
 IEF285I   JES2.JOB00792.SO000116                       SYSOUT
 IEF285I   JES2.JOB00792.SO000117                       SYSOUT
 IEF285I   JES2.JOB00792.SO000118                       SYSOUT
 IEF285I   SYS95229.T105215.RA000.RAF.TEMP2             PASSED
 IEF285I   SYS95229.T105215.RA000.RAF.TEMP3             PASSED
 IEF285I   JES2.JOB00792.SO000119                       SYSOUT
 IEF285I   JES2.JOB00792.SO000120                       SYSOUT
 IEF285I   K00076                                       KEPT
 IEF285I   VOL SER NOS= S00076.
 IEF373I STEP /IMPORT  / START 95229.1052
 IEF374I STEP /IMPORT  / STOP  95230.1533 CPU    0MIN 08.31SEC SRB    0MIN 02.06SEC VIRT   580K SYS   368K EXT  683604K SYS    8840K
 IEF285I   SYS95229.T105215.RA000.RAF.TEMP              DELETED
 IEF285I   SYS95229.T105215.RA000.RAF.TEMP2             DELETED
 IEF285I   SYS95229.T105215.RA000.RAF.TEMP3             DELETED
 IEF375I  JOB /RAF     / START 95229.1052
 IEF376I  JOB /RAF     / STOP  95230.1533 CPU    0MIN 08.55SEC SRB    0MIN 02.08SEC
 IEF142I RAF IMPTAPE PORTQD70 - STEP WAS EXECUTED - COND CODE 1000
 IEF373I STEP /IMPTAPE / START 95230.1533
 IEF374I STEP /IMPTAPE / STOP  95230.1533 CPU    0MIN 00.11SEC SRB    0MIN 00.01SEC VIRT    60K SYS   344K EXT      64K SYS    8824K
 IEF142I RAF IMPMULT PORTQD70 - STEP WAS EXECUTED - COND CODE 1000
 IEF373I STEP /IMPMULT / START 95230.1533
 IEF374I STEP /IMPMULT / STOP  95230.1534 CPU    0MIN 00.13SEC SRB    0MIN 00.01SEC VIRT   508K SYS   392K EXT       4K SYS    8824K
 IEF142I RAF IMPORT PORTQD70 - STEP WAS EXECUTED - COND CODE 1000
 IEF373I STEP /IMPORT  / START 95230.1534
 IEF374I STEP /IMPORT  / STOP  95230.1602 CPU    0MIN 08.65SEC SRB    0MIN 00.47SEC VIRT   588K SYS   368K EXT  749188K SYS    8844K
 IEF202I RAF IMPERR PORTQD70 - STEP WAS NOT RUN BECAUSE OF CONDITION CODES
 IEF272I RAF IMPERR PORTQD70 - STEP WAS NOT EXECUTED.
 IEF373I STEP /IMPERR  / START 95230.1602
 IEF374I STEP /IMPERR  / STOP  95230.1602 CPU    0MIN 00.00SEC SRB    0MIN 00.00SEC VIRT     0K SYS     0K EXT       0K SYS       0K
 IEF375I  JOB /RAF     / START 95230.1533
 IEF376I  JOB /RAF     / STOP  95230.1602 CPU    0MIN 08.89SEC SRB    0MIN 00.49SEC
1THESE ARE THE USER PARAMETERS FOR THIS REQUEST:
 (-b) BKSZ=     50000
 (-B) SKPR=         0
 (-c) CMNT=
 
 (-d) DEN=      1600
 (-e) ERMX=         0
 (-E) EOTP=
 (-f) DF=BI
 (-F) SKPF=         0
 (-k) RTRY=
 (-K) =KEEP
 (-l) LRCL=         0
 (-L) MULT=
 (-m) DVTY=QD
 (-M) RCFM=U
 (-N) NFIL=         1
 -(p) PAR=
 (-R) NREC=         0
 (-t) RTPD=      4095
 (-T) TRNS=
 (-v) MVN=CTRAFDMG
 (-Z) SIZE(CONVERTED TO BYTES)=         0
 (-r) RPR=
 (-w) WPW=},:RKN)I
 DESTINATION ON MSS=/RAF/1995/965/RF03/S00076
 
 VOLUME SERIAL NUMBER=S00076
 **  END OF USER PARMS  **
 
 ADDITIONAL SYSTEM PARAMETERS:
 BTFL=NO
 NAME=RAF
 PROJNO=41113009
 RCID=NG
 SEQN=MI7901
 USERNO=6017
 **  END OF SYSTEM PARMS  **
108/18/95 AT 15:34:07.431
 THIS JOB WILL IMPORT FILE:
 /RAF/1995/965/RF03/S00076
 IMPORT WILL USE TAPE S00076
 ASSUME READ UNTIL END OF DATA ENCOUNTERED
 ASSUME RETRYS OF TAPE READS WHEN I/O ERRORS ENCOUNTERED
 NO TRANSLATION WILL BE DONE
 IMPORT IS USING TAPE DRIVE 561
 
 
 
 TOTAL FILES SKIPPED=          0
 TOTAL RECORDS SKIPPED=          0
 TOTAL BYTES SKIPPED=          0
 
 TOTAL RECORDS READ=       2050
 TOTAL FILES READ=          1
 TOTAL BYTES READ=   58142420
 TOTAL RECORDS WRITTEN=       2050
 TOTAL FILES WRITTEN=          1
 TOTAL BYTES WRITTEN=   58142420
 TOTAL BLOCKS SKIPPED DUE TO ERRORS=          0
 NORMAL TERMINATION
 08/18/95 AT 16:02:27.610
