1                      J E S 2  J O B  L O G  --  S Y S T E M  M S S 1  --  N O D E  N C A R 1
0
 12.19.38 JOB 1398  $HASP373 RAF      STARTED - INIT  F - CLASS Q - SYS MSS1
 12.20.04 JOB 1398 *83 RAF      IMPORT TAPE S00077 ON QRTRDCK TAPE:REPLY GO,NOTAPE,NODEV,CANCEL
 12.21.29 JOB 1398  R 83,GO
 12.21.34 JOB 1398 *IEC501A M 571,S00077,BLP,1600 BPI,RAF,IMPORT,K00077
 12.23.54 JOB 1398  IEC502E K 571,S00077,,RAF,IMPORT,K00077
 12.25.38 JOB 1398  $HASP395 RAF      ENDED
0------ JES2 JOB STATISTICS ------
-    25 AUG 95 JOB EXECUTION DATE
-           31 CARDS READ
-          209 SYSOUT PRINT RECORDS
-            0 SYSOUT PUNCH RECORDS
-            7 SYSOUT SPOOL KBYTES
-         6.01 MINUTES EXECUTION TIME
1        1 //RAF      JOB (41113009,6017,99,500),                                  JOB 1398
           //   '@ JFCOJEFF MI1905',MSGCLASS=Q,PRTY=4,CLASS=Q
         2 //OUTDEF OUTPUT JESDS=ALL,DEFAULT=YES,FORMS=6017,WRITER=NGMI1905
           ***JOBPARM SCI=6017,PROJ=41113009,CSEQ=MI1905,NAME=(RAF     )
           ***JOBPARM MLCD=(JFCOJEFF)
           ***JOBPARM FLNM=(/RAF/1995/965/RF0)
         3 //PORTQD70 EXEC IMPORT,SOUT=Q
        16 //IMPTAPE.SYSIN DD *
1IEF142I RAF IMPTAPE PORTQD70 - STEP WAS EXECUTED - COND CODE 1000
 IEF373I STEP /IMPTAPE / START 95237.1219
 IEF374I STEP /IMPTAPE / STOP  95237.1219 CPU    0MIN 00.11SEC SRB    0MIN 00.01SEC VIRT    60K SYS   344K EXT      64K SYS    8828K
 IEF142I RAF IMPMULT PORTQD70 - STEP WAS EXECUTED - COND CODE 1000
 IEF373I STEP /IMPMULT / START 95237.1219
 IEF374I STEP /IMPMULT / STOP  95237.1219 CPU    0MIN 00.13SEC SRB    0MIN 00.01SEC VIRT   508K SYS   392K EXT       4K SYS    8828K
 IEF142I RAF IMPORT PORTQD70 - STEP WAS EXECUTED - COND CODE 1000
 IEF373I STEP /IMPORT  / START 95237.1219
 IEF374I STEP /IMPORT  / STOP  95237.1225 CPU    0MIN 02.71SEC SRB    0MIN 00.14SEC VIRT   588K SYS   368K EXT  749188K SYS    8848K
 IEF202I RAF IMPERR PORTQD70 - STEP WAS NOT RUN BECAUSE OF CONDITION CODES
 IEF272I RAF IMPERR PORTQD70 - STEP WAS NOT EXECUTED.
 IEF373I STEP /IMPERR  / START 95237.1225
 IEF374I STEP /IMPERR  / STOP  95237.1225 CPU    0MIN 00.00SEC SRB    0MIN 00.00SEC VIRT     0K SYS     0K EXT       0K SYS       0K
 IEF375I  JOB /RAF     / START 95237.1219
 IEF376I  JOB /RAF     / STOP  95237.1225 CPU    0MIN 02.95SEC SRB    0MIN 00.16SEC
1THESE ARE THE USER PARAMETERS FOR THIS REQUEST:
 (-b) BKSZ=     50000
 (-B) SKPR=         1
 (-c) CMNT=
 
 (-d) DEN=      1600
 (-e) ERMX=         0
 (-E) EOTP=
 (-f) DF=BI
 (-F) SKPF=         0
 (-k) RTRY=
 (-K) =KEEP
 (-l) LRCL=         0
 (-L) MULT=
 (-m) DVTY=QD
 (-M) RCFM=U
 (-N) NFIL=         1
 -(p) PAR=
 (-R) NREC=         0
 (-t) RTPD=      4095
 (-T) TRNS=
 (-v) MVN=CTRAFDMG
 (-Z) SIZE(CONVERTED TO BYTES)=         0
 (-r) RPR=
 (-w) WPW=},:RKN)I
 DESTINATION ON MSS=/RAF/1995/965/RF04/S00077
 
 VOLUME SERIAL NUMBER=S00077
 **  END OF USER PARMS  **
 
 ADDITIONAL SYSTEM PARAMETERS:
 BTFL=NO
 NAME=RAF
 PROJNO=41113009
 RCID=NG
 SEQN=MI1905
 USERNO=6017
 **  END OF SYSTEM PARMS  **
108/25/95 AT 12:20:03.042
 THIS JOB WILL IMPORT FILE:
 /RAF/1995/965/RF04/S00077
 IMPORT WILL USE TAPE S00077
 ASSUME READ UNTIL END OF DATA ENCOUNTERED
 ASSUME RETRYS OF TAPE READS WHEN I/O ERRORS ENCOUNTERED
 NO TRANSLATION WILL BE DONE
 IMPORT IS USING TAPE DRIVE 571
 
 
 
 TOTAL FILES SKIPPED=          0
 TOTAL RECORDS SKIPPED=          1
 TOTAL BYTES SKIPPED=         20
 
 TOTAL RECORDS READ=        527
 TOTAL FILES READ=          1
 TOTAL BYTES READ=   16070400
 TOTAL RECORDS WRITTEN=        527
 TOTAL FILES WRITTEN=          1
 TOTAL BYTES WRITTEN=   16070400
 TOTAL BLOCKS SKIPPED DUE TO ERRORS=          0
 NORMAL TERMINATION
 08/25/95 AT 12:25:36.037
