1                      J E S 2  J O B  L O G  --  S Y S T E M  M S S 1  --  N O D E  N C A R 1
0
 12.19.11 JOB 1404  $HASP373 RAF      STARTED - INIT  F - CLASS Q - SYS MSS1
 12.19.40 JOB 1404 *50 RAF      IMPORT TAPE S00084 ON QRTRDCK TAPE:REPLY GO,NOTAPE,NODEV,CANCEL
 12.22.14 JOB 1404  R 50,GO
 12.22.37 JOB 1404 *IEC501A M 561,S00084,BLP,1600 BPI,RAF,IMPORT,K00084
 12.24.48 JOB 1404  IEF450I RAF IMPORT PORTQD70 - ABEND=S222 U0000 REASON=00000000
 12.25.08 JOB 1404  IEF234E K 561,S00084,PVT,RAF,IMPORT
 12.25.09 JOB 1404  $HASP398 RAF      QUEUED FOR RE-EXECUTION
0------ JES2 JOB STATISTICS ------
-    28 AUG 95 JOB EXECUTION DATE
-           31 CARDS READ
-           82 SYSOUT PRINT RECORDS
-            0 SYSOUT PUNCH RECORDS
-            4 SYSOUT SPOOL KBYTES
-         5.97 MINUTES EXECUTION TIME
 12.25.10 JOB 1404  $HASP373 RAF      STARTED - INIT  F - CLASS Q - SYS MSS1
 12.25.39 JOB 1404 *51 RAF      IMPORT TAPE S00084 ON QRTRDCK TAPE:REPLY GO,NOTAPE,NODEV,CANCEL
 12.25.44 JOB 1404  R 51,GO
 12.25.47 JOB 1404 *IEC501A M 571,S00084,BLP,1600 BPI,RAF,IMPORT,K00084
 12.26.25 JOB 1404  IEF450I RAF IMPORT PORTQD70 - ABEND=S222 U0000 REASON=00000000
 12.26.26 JOB 1404  IEF234E K 571,S00084,PVT,RAF,IMPORT
 12.26.26 JOB 1404  $HASP398 RAF      QUEUED FOR RE-EXECUTION
0------ JES2 JOB STATISTICS ------
-    28 AUG 95 JOB EXECUTION DATE
-           31 CARDS READ
-          161 SYSOUT PRINT RECORDS
-            0 SYSOUT PUNCH RECORDS
-            9 SYSOUT SPOOL KBYTES
-         1.26 MINUTES EXECUTION TIME
 12.26.26 JOB 1404  $HASP373 RAF      STARTED - INIT  G - CLASS Q - SYS MSS1
 12.26.49 JOB 1404 *52 RAF      IMPORT TAPE S00084 ON QRTRDCK TAPE:REPLY GO,NOTAPE,NODEV,CANCEL
 12.28.50 JOB 1404  R 52,GO
 12.28.54 JOB 1404 *IEC501A M 561,S00084,BLP,1600 BPI,RAF,IMPORT,K00084
 12.37.46 JOB 1404  IEC502E K 561,S00084,,RAF,IMPORT,K00084
 12.59.44 JOB 1404  $HASP395 RAF      ENDED
0------ JES2 JOB STATISTICS ------
-    28 AUG 95 JOB EXECUTION DATE
-           31 CARDS READ
-          375 SYSOUT PRINT RECORDS
-            0 SYSOUT PUNCH RECORDS
-           16 SYSOUT SPOOL KBYTES
-        33.29 MINUTES EXECUTION TIME
1        1 //RAF      JOB (41113009,6017,99,500),                                  JOB 1404
           //   '@ JFCOJEFF MI1954',MSGCLASS=Q,PRTY=4,CLASS=Q
         2 //OUTDEF OUTPUT JESDS=ALL,DEFAULT=YES,FORMS=6017,WRITER=NGMI1954
           ***JOBPARM SCI=6017,PROJ=41113009,CSEQ=MI1954,NAME=(RAF     )
           ***JOBPARM MLCD=(JFCOJEFF)
           ***JOBPARM FLNM=(/RAF/1995/965/RF1)
         3 //PORTQD70 EXEC IMPORT,SOUT=Q
        16 //IMPTAPE.SYSIN DD *
1IEF142I RAF IMPTAPE PORTQD70 - STEP WAS EXECUTED - COND CODE 1000
 IEF373I STEP /IMPTAPE / START 95240.1219
 IEF374I STEP /IMPTAPE / STOP  95240.1219 CPU    0MIN 00.11SEC SRB    0MIN 00.01SEC VIRT    60K SYS   344K EXT      64K SYS    8828K
 IEF142I RAF IMPMULT PORTQD70 - STEP WAS EXECUTED - COND CODE 1000
 IEF373I STEP /IMPMULT / START 95240.1219
 IEF374I STEP /IMPMULT / STOP  95240.1219 CPU    0MIN 00.13SEC SRB    0MIN 00.01SEC VIRT   508K SYS   392K EXT       4K SYS    8828K
 IEF472I RAF IMPORT PORTQD70 - COMPLETION CODE - SYSTEM=222 USER=0000 REASON=00000000
 IEF242I ALLOC. FOR RAF IMPORT PORTQD70 AT ABEND
 IEF237I 332  ALLOCATED TO STEPLIB
 IEF237I 443  ALLOCATED TO
 IEF237I 444  ALLOCATED TO
 IEF237I 444  ALLOCATED TO
 IEF237I 444  ALLOCATED TO
 IEF237I JES2 ALLOCATED TO SYSPRINT
 IEF237I JES2 ALLOCATED TO PRT01
 IEF237I JES2 ALLOCATED TO PRT02
 IEF237I JES2 ALLOCATED TO PRT03
 IEF237I JES2 ALLOCATED TO PRT04
 IEF237I JES2 ALLOCATED TO PRT05
 IEF237I JES2 ALLOCATED TO PRT06
 IEF237I JES2 ALLOCATED TO PRT07
 IEF237I JES2 ALLOCATED TO PRT08
 IEF237I JES2 ALLOCATED TO PRT09
 IEF237I JES2 ALLOCATED TO PRT10
 IEF237I JES2 ALLOCATED TO TOTALS
 IEF237I VIO  ALLOCATED TO TEMP2
 IEF237I VIO  ALLOCATED TO TEMP3
 IEF237I JES2 ALLOCATED TO TRACFIL
 IEF237I JES2 ALLOCATED TO KFTRACE
 IEF237I 561  ALLOCATED TO TAPE
 IEF285I   MSS.PROD.LOADLIB.V5                          KEPT
 IEF285I   VOL SER NOS= MSSPAK.
 IEF285I   SYS1.TESTLIB                                 KEPT
 IEF285I   VOL SER NOS= NCAR02.
 IEF285I   PLI23.PLILINK                                KEPT
 IEF285I   VOL SER NOS= PAGE04.
 IEF285I   PLI23.SIBMLINK                               KEPT
 IEF285I   VOL SER NOS= PAGE04.
 IEF285I   PLI23.SIBMBASE                               KEPT
 IEF285I   VOL SER NOS= PAGE04.
 IEF285I   JES2.JOB01404.SO000107                       SYSOUT
 IEF285I   JES2.JOB01404.SO000108                       SYSOUT
 IEF285I   JES2.JOB01404.SO000109                       SYSOUT
 IEF285I   JES2.JOB01404.SO000110                       SYSOUT
 IEF285I   JES2.JOB01404.SO000111                       SYSOUT
 IEF285I   JES2.JOB01404.SO000112                       SYSOUT
 IEF285I   JES2.JOB01404.SO000113                       SYSOUT
 IEF285I   JES2.JOB01404.SO000114                       SYSOUT
 IEF285I   JES2.JOB01404.SO000115                       SYSOUT
 IEF285I   JES2.JOB01404.SO000116                       SYSOUT
 IEF285I   JES2.JOB01404.SO000117                       SYSOUT
 IEF285I   JES2.JOB01404.SO000118                       SYSOUT
 IEF285I   SYS95240.T121911.RA000.RAF.TEMP2             PASSED
 IEF285I   SYS95240.T121911.RA000.RAF.TEMP3             PASSED
 IEF285I   JES2.JOB01404.SO000119                       SYSOUT
 IEF285I   JES2.JOB01404.SO000120                       SYSOUT
 IEF285I   K00084                                       KEPT
 IEF285I   VOL SER NOS= S00084.
 IEF373I STEP /IMPORT  / START 95240.1219
 IEF374I STEP /IMPORT  / STOP  95240.1225 CPU    0MIN 00.70SEC SRB    0MIN 00.02SEC VIRT   580K SYS   368K EXT  683604K SYS    8848K
 IEF285I   SYS95240.T121911.RA000.RAF.TEMP              DELETED
 IEF285I   SYS95240.T121911.RA000.RAF.TEMP2             DELETED
 IEF285I   SYS95240.T121911.RA000.RAF.TEMP3             DELETED
 IEF375I  JOB /RAF     / START 95240.1219
 IEF376I  JOB /RAF     / STOP  95240.1225 CPU    0MIN 00.94SEC SRB    0MIN 00.04SEC
 IEF142I RAF IMPTAPE PORTQD70 - STEP WAS EXECUTED - COND CODE 1000
 IEF373I STEP /IMPTAPE / START 95240.1225
 IEF374I STEP /IMPTAPE / STOP  95240.1225 CPU    0MIN 00.11SEC SRB    0MIN 00.01SEC VIRT    60K SYS   344K EXT      64K SYS    8828K
 IEF142I RAF IMPMULT PORTQD70 - STEP WAS EXECUTED - COND CODE 1000
 IEF373I STEP /IMPMULT / START 95240.1225
 IEF374I STEP /IMPMULT / STOP  95240.1225 CPU    0MIN 00.12SEC SRB    0MIN 00.01SEC VIRT   508K SYS   392K EXT       4K SYS    8828K
 IEF472I RAF IMPORT PORTQD70 - COMPLETION CODE - SYSTEM=222 USER=0000 REASON=00000000
 IEF242I ALLOC. FOR RAF IMPORT PORTQD70 AT ABEND
 IEF237I 332  ALLOCATED TO STEPLIB
 IEF237I 443  ALLOCATED TO
 IEF237I 444  ALLOCATED TO
 IEF237I 444  ALLOCATED TO
 IEF237I 444  ALLOCATED TO
 IEF237I JES2 ALLOCATED TO SYSPRINT
 IEF237I JES2 ALLOCATED TO PRT01
 IEF237I JES2 ALLOCATED TO PRT02
 IEF237I JES2 ALLOCATED TO PRT03
 IEF237I JES2 ALLOCATED TO PRT04
 IEF237I JES2 ALLOCATED TO PRT05
 IEF237I JES2 ALLOCATED TO PRT06
 IEF237I JES2 ALLOCATED TO PRT07
 IEF237I JES2 ALLOCATED TO PRT08
 IEF237I JES2 ALLOCATED TO PRT09
 IEF237I JES2 ALLOCATED TO PRT10
 IEF237I JES2 ALLOCATED TO TOTALS
 IEF237I VIO  ALLOCATED TO TEMP2
 IEF237I VIO  ALLOCATED TO TEMP3
 IEF237I JES2 ALLOCATED TO TRACFIL
 IEF237I JES2 ALLOCATED TO KFTRACE
 IEF237I 571  ALLOCATED TO TAPE
 IEF285I   MSS.PROD.LOADLIB.V5                          KEPT
 IEF285I   VOL SER NOS= MSSPAK.
 IEF285I   SYS1.TESTLIB                                 KEPT
 IEF285I   VOL SER NOS= NCAR02.
 IEF285I   PLI23.PLILINK                                KEPT
 IEF285I   VOL SER NOS= PAGE04.
 IEF285I   PLI23.SIBMLINK                               KEPT
 IEF285I   VOL SER NOS= PAGE04.
 IEF285I   PLI23.SIBMBASE                               KEPT
 IEF285I   VOL SER NOS= PAGE04.
 IEF285I   JES2.JOB01404.SO000107                       SYSOUT
 IEF285I   JES2.JOB01404.SO000108                       SYSOUT
 IEF285I   JES2.JOB01404.SO000109                       SYSOUT
 IEF285I   JES2.JOB01404.SO000110                       SYSOUT
 IEF285I   JES2.JOB01404.SO000111                       SYSOUT
 IEF285I   JES2.JOB01404.SO000112                       SYSOUT
 IEF285I   JES2.JOB01404.SO000113                       SYSOUT
 IEF285I   JES2.JOB01404.SO000114                       SYSOUT
 IEF285I   JES2.JOB01404.SO000115                       SYSOUT
 IEF285I   JES2.JOB01404.SO000116                       SYSOUT
 IEF285I   JES2.JOB01404.SO000117                       SYSOUT
 IEF285I   JES2.JOB01404.SO000118                       SYSOUT
 IEF285I   SYS95240.T122510.RA000.RAF.TEMP2             PASSED
 IEF285I   SYS95240.T122510.RA000.RAF.TEMP3             PASSED
 IEF285I   JES2.JOB01404.SO000119                       SYSOUT
 IEF285I   JES2.JOB01404.SO000120                       SYSOUT
 IEF285I   K00084                                       KEPT
 IEF285I   VOL SER NOS= S00084.
 IEF373I STEP /IMPORT  / START 95240.1225
 IEF374I STEP /IMPORT  / STOP  95240.1226 CPU    0MIN 00.67SEC SRB    0MIN 00.02SEC VIRT   564K SYS   368K EXT  683604K SYS    8848K
 IEF285I   SYS95240.T122510.RA000.RAF.TEMP              DELETED
 IEF285I   SYS95240.T122510.RA000.RAF.TEMP2             DELETED
 IEF285I   SYS95240.T122510.RA000.RAF.TEMP3             DELETED
 IEF375I  JOB /RAF     / START 95240.1225
 IEF376I  JOB /RAF     / STOP  95240.1226 CPU    0MIN 00.90SEC SRB    0MIN 00.04SEC
 IEF142I RAF IMPTAPE PORTQD70 - STEP WAS EXECUTED - COND CODE 1000
 IEF373I STEP /IMPTAPE / START 95240.1226
 IEF374I STEP /IMPTAPE / STOP  95240.1226 CPU    0MIN 00.12SEC SRB    0MIN 00.01SEC VIRT    60K SYS   344K EXT      64K SYS    8828K
 IEF142I RAF IMPMULT PORTQD70 - STEP WAS EXECUTED - COND CODE 1000
 IEF373I STEP /IMPMULT / START 95240.1226
 IEF374I STEP /IMPMULT / STOP  95240.1226 CPU    0MIN 00.13SEC SRB    0MIN 00.01SEC VIRT   508K SYS   392K EXT       4K SYS    8828K
 IEF142I RAF IMPORT PORTQD70 - STEP WAS EXECUTED - COND CODE 1000
 IEF373I STEP /IMPORT  / START 95240.1226
 IEF374I STEP /IMPORT  / STOP  95240.1259 CPU    0MIN 05.68SEC SRB    0MIN 00.30SEC VIRT   588K SYS   368K EXT  749188K SYS    8848K
 IEF202I RAF IMPERR PORTQD70 - STEP WAS NOT RUN BECAUSE OF CONDITION CODES
 IEF272I RAF IMPERR PORTQD70 - STEP WAS NOT EXECUTED.
 IEF373I STEP /IMPERR  / START 95240.1259
 IEF374I STEP /IMPERR  / STOP  95240.1259 CPU    0MIN 00.00SEC SRB    0MIN 00.00SEC VIRT     0K SYS     0K EXT       0K SYS       0K
 IEF375I  JOB /RAF     / START 95240.1226
 IEF376I  JOB /RAF     / STOP  95240.1259 CPU    0MIN 05.93SEC SRB    0MIN 00.32SEC
1THESE ARE THE USER PARAMETERS FOR THIS REQUEST:
 (-b) BKSZ=     50000
 (-B) SKPR=         1
 (-c) CMNT=
 
 (-d) DEN=      1600
 (-e) ERMX=         0
 (-E) EOTP=
 (-f) DF=BI
 (-F) SKPF=         0
 (-k) RTRY=
 (-K) =KEEP
 (-l) LRCL=         0
 (-L) MULT=
 (-m) DVTY=QD
 (-M) RCFM=U
 (-N) NFIL=         1
 -(p) PAR=
 (-R) NREC=         0
 (-t) RTPD=      4095
 (-T) TRNS=
 (-v) MVN=CTRAFDMG
 (-Z) SIZE(CONVERTED TO BYTES)=         0
 (-r) RPR=
 (-w) WPW=},:RKN)I
 DESTINATION ON MSS=/RAF/1995/965/RF12/S00084
 
 VOLUME SERIAL NUMBER=S00084
 **  END OF USER PARMS  **
 
 ADDITIONAL SYSTEM PARAMETERS:
 BTFL=NO
 NAME=RAF
 PROJNO=41113009
 RCID=NG
 SEQN=MI1954
 USERNO=6017
 **  END OF SYSTEM PARMS  **
108/28/95 AT 12:26:47.097
 THIS JOB WILL IMPORT FILE:
 /RAF/1995/965/RF12/S00084
 IMPORT WILL USE TAPE S00084
 ASSUME READ UNTIL END OF DATA ENCOUNTERED
 ASSUME RETRYS OF TAPE READS WHEN I/O ERRORS ENCOUNTERED
 NO TRANSLATION WILL BE DONE
 IMPORT IS USING TAPE DRIVE 561
 
 
 
 TOTAL FILES SKIPPED=          0
 TOTAL RECORDS SKIPPED=          1
 TOTAL BYTES SKIPPED=         20
 
 TOTAL RECORDS READ=       1175
 TOTAL FILES READ=          1
 TOTAL BYTES READ=   35867248
 TOTAL RECORDS WRITTEN=       1175
 TOTAL FILES WRITTEN=          1
 TOTAL BYTES WRITTEN=   35867248
 TOTAL BLOCKS SKIPPED DUE TO ERRORS=          0
 NORMAL TERMINATION
 08/28/95 AT 12:59:42.139
