ProjNum=270
PRate=1
SDI=XTWC1 O=1 OR=1 SL=0 nCOEF=2 0.000000e+00 -8.900000e-01
SDI=XTWC2 O=1 OR=1 SL=0 nCOEF=2 0.000000e+00 -1.072000e+00
RAW=AFSSP_IBR O=0
RAW=AFSSP_OTH O=1 OR=1 SL=0 nCOEF=0
RAW=FACT_OTH O=1 OR=1 SL=0 nCOEF=3 0.000000e+00 9.250000e-07 0.000000e+00
RAW=FANV_OTH O=1 OR=1 SL=0 nCOEF=3 1.600000e-03 8.014000e-05 0.000000e+00
RAW=FREF_OTH O=1 OR=1 SL=0 nCOEF=3 2.082800e-02 8.070000e-04 0.000000e+00
RAW=FRNG_IBR O=0
RAW=FRNG_OTH O=1 OR=1 SL=0 nCOEF=0
RAW=FRST_IBR O=0
RAW=FRST_OTH O=1 OR=1 SL=0 nCOEF=3 0.000000e+00 1.000000e+00 0.000000e+00
RAW=FSIG_OTH O=1 OR=1 SL=0 nCOEF=3 1.700000e-03 7.960000e-05 0.000000e+00
RAW=FSTB_IBR O=0
RAW=FSTB_OTH O=1 OR=1 SL=0 nCOEF=3 0.000000e+00 1.000000e+00 0.000000e+00
RAW=FSTT_OTH O=1 OR=1 SL=0 nCOEF=3 0.000000e+00 1.000000e+00 0.000000e+00
RAW=FTMP_OTH O=1 OR=1 SL=0 nCOEF=3 2.818000e+01 -2.700000e-04 -3.600000e-07
RAW=PFSSP_OTH O=1 OR=1 SL=0 nCOEF=0
DERIVED=CFSSP_IBR O=0
DERIVED=CFSSP_OTH O=1 OR=1 nDEP=5 AFSSP_OTH TASX FACT_OTH FBMFR_OTH FRNG_OTH
DERIVED=CONCF_IBR O=0
DERIVED=CONCF_OTH O=1 OR=1 nDEP=1 CFSSP_OTH
DERIVED=DBARF_IBR O=0
DERIVED=DBARF_OTH O=1 OR=1 nDEP=1 CFSSP_OTH
DERIVED=DISPF_IBR O=0
DERIVED=DISPF_OTH O=1 OR=1 nDEP=1 CFSSP_OTH
DERIVED=FACT_IBR O=0
DERIVED=FBMFR_IBR O=0
DERIVED=FBMFR_OTH O=1 OR=1 nDEP=2 AFSSP_OTH FSTB_OTH
DERIVED=PLWCF_IBR O=0
DERIVED=PLWCF_OTH O=1 OR=1 nDEP=1 CFSSP_OTH
