                    PRODUCTION MASS STORE BITFILE LOG

     Project no.:  1994-270         Project name:  In-Cloud Temperature (SPICE)
        Aircraft:  N312D            Scientist(s):  Paz Ramos-Johnson
       Data type:  HRT (special)   Programmer(s):  Chris Webster
  Processor used:  NIMBUS         Project Mgr(s):  Krista Laursen
   Output format:  netCDF       Production Proc.:  Krista Laursen

          MSS path name: /RAF/1994/270/HRTS/fltno.cdf

-----------------------------------------------------------------------
                                                        ADS
            Date        Start      End      File Size   Source
 fltno   mm/dd/yyyy   Time UTC   Time UTC   (Mbytes)    Tape
-----------------------------------------------------------------------
 RF01    11/10/1993   19:09:44   21:01:38   20.849900   R0764
 RF02    11/12/1993   19:01:51   20:21:19   14.809516   R0765
 RF03    11/13/1993   18:09:56   21:23:54   36.133996   R0766
 RF05    11/16/1993   16:12:51   17:10:58
                      17:12:09   17:12:46
                      17:15:30   17:16:15
                      17:20:29   17:22:16   11.429260   R0768
 RF06    11/17/1993   19:00:07   21:14:19   25.003052   R0769
 RF07    11/18/1993   18:08:16   20:02:36   21.303084   R0770
 RF08    11/19/1993   18:26:17   20:18:29   20.905772   R0771
-----------------------------------------------------------------------
