                    PRODUCTION MASS STORE BITFILE LOG

     Project no.:  1994-270    Project name:  In-Cloud Temperature (SPICE)
        Aircraft:  N312D       Scientist(s):  Paul Lawson
       Data type:  LRT        Programmer(s):  Chris Webster
  Processor used:  NIMBUS    Project Mgr(s):  Krista Laursen
   Output format:  netCDF  Production Proc.:  Krista Laursen

          MSS path name: /RAF/1994/270/LRT/fltno.cdf

-----------------------------------------------------------------------
                                                        ADS
            Date        Start      End      File Size   Source
 fltno   mm/dd/yyyy   Time UTC   Time UTC   (Mbytes)    Tape
-----------------------------------------------------------------------
 RF01    11/10/1993   19:09:32   21:02:26    5.929516   R0764
 RF02    11/12/1993   19:01:39   20:22:07    4.240388   R0765
 RF03    11/13/1993   18:09:44   21:24:42   10.203624   R0766
 RF05    11/16/1993   16:12:39   17:11:46    4.491692   R0768
 RF06    11/17/1993   18:59:55   21:15:07    7.090976   R0769
 RF07    11/18/1993   18:08:04   20:03:24    6.056320   R0770
 RF08    11/19/1993   18:26:05   20:19:17    6.000080   R0771
 RF09    12/06/1993   19:07:57   20:15:21    3.559952   R0773
 RF10    12/09/1993   19:08:44   21:10:16    6.379216   R0774
 RF11    12/15/1993   18:07:40   19:11:30    3.374200   R0775
 RF12    12/25/1993   21:55:05   22:59:35    3.408920   R0776
-----------------------------------------------------------------------
