tar chlvf Production/4-270.tar \
Defaults \
DependTable \
GoldenEgg \
ProjectName \
UserNames \
VarDB \
adscmd \
bulletin.9 \
calib_attr \
config \
header \
history_file.post-cals \
history_file.pre-cals \
landmarks \
ophir3.names \
plot_attr \
plotspex \
stats_selns \
variables.asc \
Production/FlightGroups \
Production/Flight_1 \
Production/Flight_11 \
Production/Flight_2 \
Production/Flight_5 \
Production/Flight_5_AES \
Production/Flight_6 \
Production/Flight_8 \
Production/Flight_9 \
Production/README \
Production/cp2ms.270 \
Production/skel.tar \
Production/taplog.270 \
Production/tp2ms.summary \
Production/stage/RUTHprintRF01.Z \
Production/stage/RUTHprintRF02.Z \
Production/stage/RUTHprintRF03.Z \
Production/stage/RUTHprintRF05.Z \
Production/stage/RUTHprintRF06.Z \
Production/stage/RUTHprintRF07.Z \
Production/stage/RUTHprintRF08.Z \
Production/stage/RUTHprintRF09.Z \
Production/stage/RUTHprintRF10.Z \
Production/stage/RUTHprintRF11.Z \
Production/stage/RUTHprintRF12.Z \
Production/stage/tapes.270 \
Production/stage/tp2ms.270job1.Z \
Production/stage/tp2ms.270job2.Z \
Production/stage/tp2ms.270job3.Z
