ENTRY_PASSWORD NOPASSWORD END_ARGS
Entry_5 pms2d DESCRIPTION p1, c2  ARGS DATESAVED 03/03/94 FLIGHTSAVED 0 GEOMETRY 0 TYPE standard NPLPROBES 2 PLPROBES P1 C2 DISP_RATE 6 END_ARGS
Entry_5 xy_plt DESCRIPTION theta vs palt  ARGS DATESAVED 03/04/94 FLIGHTSAVED 0 GEOMETRY 0 TYPE sounding INDEP_VAR PALT TRACES THETA DEP_RANGE 1 10.000000 INDEP_INVRT_SCL 0 INDEP_RANGE 1 1000.000000 INDEPVAR_YAXIS 1 DEP_INVRT_SCL 0 CLIPPING -1 -1 -1 SAME_SCALE 0 ISOLATE_TRACES 1 END_ARGS
Entry_6 xy_plt DESCRIPTION pressures (same scale)  ARGS DATESAVED 03/04/94 FLIGHTSAVED 0 GEOMETRY 0 TYPE time_series TIME_RANGE 900 TRACES PSWC PSFDC DEP_RANGE 0 1020.000000 800.000000 0 1020.000000 800.000000 DEP_INVRT_SCL 0 0 CLIPPING 0.100000 5 10 SAME_SCALE 1 ISOLATE_TRACES 0 END_ARGS
Entry_9 pms1d DESCRIPTION both probes  ARGS DATESAVED 11/19/1993 FLIGHTSAVED 8 GEOMETRY 0 NPLPROBES 2 PLPROBES FSSP_IBR FSSP_OTH DATATYPE 1 YSCALE 1 XTYPE 0 YTYPE 0 YMIN 1.000000 YMAX 1000000.000000 SUM_PERIOD 300 END_ARGS
Entry_10 xy_plt DESCRIPTION liq. water, fssp, temp  ARGS DATESAVED 03/08/94 FLIGHTSAVED 0 GEOMETRY 0 TYPE time_series TIME_RANGE 900 TRACES XLWCTR CONCF_IBR ATRF DEP_RANGE 0 0.000000 2.000000 0 0.000000 300.000000 1 4.000000 DEP_INVRT_SCL 0 0 0 CLIPPING 0.100000 5 10 SAME_SCALE 0 ISOLATE_TRACES 1 END_ARGS
Entry_11 xy_plt DESCRIPTION press., same scale strip  ARGS DATESAVED 03/08/94 FLIGHTSAVED 0 GEOMETRY 1 TYPE time_series TIME_RANGE 900 TRACES PSWC PSFDC DEP_RANGE 0 782.500000 982.500000 0 782.500000 982.500000 DEP_INVRT_SCL 0 0 CLIPPING 0.100000 5 10 SAME_SCALE 1 ISOLATE_TRACES 0 END_ARGS
Entry_12 xy_plt DESCRIPTION liq. waters, same scale  ARGS DATESAVED 11/19/1993 FLIGHTSAVED 8 GEOMETRY 0 TYPE time_series TIME_RANGE 900 TRACES XLWCTR XRLWCC PLWCF_IBR DEP_RANGE 0 0.000000 2.000000 0 0.000000 2.000000 0 0.000000 2.000000 DEP_INVRT_SCL 0 0 0 CLIPPING 0.100000 5 10 SAME_SCALE 1 ISOLATE_TRACES 0 END_ARGS
Entry_14 xy_plt DESCRIPTION various  ARGS DATESAVED 03/08/94 FLIGHTSAVED 0 GEOMETRY 0 TYPE fixed_display FIXEES QCR QCW TTB TTRF XRLWC XTWC1 DPT DPB SDWC1 SDWH1 GLAT GLON ATB ATRF PSFDC PSWC QCRC QCWC TASR TASW END_ARGS
Entry_12 xy_plt DESCRIPTION liq. waters, isolate sc.  ARGS DATESAVED 11/19/93 FLIGHTSAVED 270R08 GEOMETRY 1 TYPE time_series TIME_RANGE 900 TRACES XLWCTR XRLWCC PLWCF_IBR DEP_RANGE 0 0.000000 2.000000 0 0.000000 2.000000 0 0.000000 2.000000 DEP_INVRT_SCL 0 0 0 CLIPPING 0.100000 5 10 SAME_SCALE 0 ISOLATE_TRACES 1 END_ARGS
Entry_5 xy_plt DESCRIPTION dptc, atrf, psfdc  ARGS DATESAVED 03/03/94 FLIGHTSAVED 0 GEOMETRY 0 TYPE skew_t INDEP_VAR PSFDC TRACES DPTC ATRF SKEW_CORNER 750.000000 20.000000 END_ARGS
Entry_15 pms2d DESCRIPTION p1, rate 12  ARGS DATESAVED 11/19/1993 FLIGHTSAVED 8 GEOMETRY 0 TYPE standard NPLPROBES 2 PLPROBES P1 DISP_RATE 12 END_ARGS
Entry_15 xy_plt DESCRIPTION all columns  ARGS DATESAVED 11/19/1993 FLIGHTSAVED 8 GEOMETRY 0 TYPE list_display LISTEES DPT PSW QCR QCW SDWC1 XBDIF XFZV BDIFR FBMFR_OTH PLWC XTC5 SDWH1 XRLWC DPXC QCR TASX FBMFR_IBR XTC3 FRNG_IBR FRNG_OTH FSTB_IBR FSTB_OTH GSF VI LIST_RATE 1 END_ARGS
Entry_19 xy_plt DESCRIPTION dpb vs dpt  ARGS DATESAVED 11/19/1993 FLIGHTSAVED 8 GEOMETRY 0 TYPE xy INDEP_VAR DPB TRACES DPT DEP_RANGE 1 5.000000 INDEP_INVRT_SCL 0 INDEP_RANGE 1 5.000000 INDEPVAR_YAXIS 0 DEP_INVRT_SCL 0 CLIPPING -1 -1 -1 SAME_SCALE 0 ISOLATE_TRACES 0 END_ARGS
Entry_20 pms1d DESCRIPTION probe 2 only  ARGS DATESAVED 11/19/1993 FLIGHTSAVED 8 GEOMETRY 0 NPLPROBES 1 PLPROBES FSSP_OTH DATATYPE 1 YSCALE 1 XTYPE 0 YTYPE 0 YMIN 1.000000 YMAX 1000000.000000 SUM_PERIOD 30 END_ARGS
Entry_21 pms1d DESCRIPTION probe 1 only  ARGS DATESAVED 11/19/1993 FLIGHTSAVED 8 GEOMETRY 0 NPLPROBES 1 PLPROBES FSSP_IBR DATATYPE 1 YSCALE 1 XTYPE 0 YTYPE 0 YMIN 1.000000 YMAX 1000000.000000 SUM_PERIOD 30 END_ARGS
Entry_16 xy_plt DESCRIPTION gps w/2d-c1 vectors ARGS DATESAVED 11/19/1993 FLIGHTSAVED 8 GEOMETRY 0 TYPE track_plot INDEP_VAR GLON TRACES GLAT  DEP_RANGE 0 24.400000 28.400000  INDEP_INVRT_SCL 0 INDEP_RANGE 0 -82.000000 -74.000000  INDEPVAR_YAXIS 0  VECTORS_ON 1  VECTORS 5 110 ZERO CON2C1  VECTORS_CONTRAST 1  DEP_INVRT_SCL 0  CLIPPING -1 -1 -1  SAME_SCALE 0  ISOLATE_TRACES 0 END_ARGS
