Entry_2 xy_plt DESCRIPTION akrd  ARGS DATESAVED 05/07/93 FLIGHTSAVED WIS12 GEOMETRY 0 TYPE time_series TIME_RANGE 900 TRACES PITCH AKRD PSFDC DEP_RANGE 0 -10.000000 10.000000 1 10.000000 1 200.000000 DEP_INVRT_SCL 0 0 0 CLIPPING -1 -1 -1 SAME_SCALE 0 ISOLATE_TRACES 0 END_ARGS
Entry_3 xy_plt DESCRIPTION wi  ARGS DATESAVED 05/07/93 FLIGHTSAVED WIS12 GEOMETRY 0 TYPE time_series TIME_RANGE 900 TRACES WI XMACH2 DEP_RANGE 0 -5.000000 5.000000 1 100.000000 DEP_INVRT_SCL 0 0 CLIPPING -1 -1 -1 SAME_SCALE 0 ISOLATE_TRACES 0 END_ARGS
Entry_4 xy_plt DESCRIPTION pitch  ARGS DATESAVED 05/07/93 FLIGHTSAVED WIS12 GEOMETRY 0 TYPE time_series TIME_RANGE 900 TRACES AKRD PITCH WP3 DEP_RANGE 1 10.000000 0 -10.000000 10.000000 1 20.000000 DEP_INVRT_SCL 0 0 0 CLIPPING -1 -1 -1 SAME_SCALE 0 ISOLATE_TRACES 0 END_ARGS
Entry_5 xy_plt DESCRIPTION icelwc  ARGS DATESAVED 05/27/93 FLIGHTSAVED WISP6 GEOMETRY 0 TYPE time_series TIME_RANGE 900 TRACES RICE PLWCC PLWCF_ CNTS DEP_RANGE 0 1.000000 9.000000 1 0.200000 1 0.500000 1 20000.000000 DEP_INVRT_SCL 0 0 0 0 CLIPPING -1 -1 -1 SAME_SCALE 0 ISOLATE_TRACES 0 END_ARGS
Entry_6 xy_plt DESCRIPTION gps track  ARGS DATESAVED 06/11/93 FLIGHTSAVED 0 GEOMETRY 0 TYPE track_plot INDEP_VAR GLON TRACES GLAT DEP_RANGE 1 1.000000 INDEP_INVRT_SCL 0 INDEP_RANGE 1 1.000000 INDEPVAR_YAXIS 0 VECTORS_ON 0 DEP_INVRT_SCL 0 CLIPPING -1 -1 -1 SAME_SCALE 0 ISOLATE_TRACES 0 END_ARGS
Entry_7 pms1d DESCRIPTION both probes  ARGS DATESAVED 03/03/94 FLIGHTSAVED 0 GEOMETRY 0 NPLPROBES 2 PLPROBES FSSP_IBR FSSP_OTH DATATYPE 1 YSCALE 1 XTYPE 0 YTYPE 0 YMIN 2.000000 YMAX 4000.000000 SUM_PERIOD 600 END_ARGS
Entry_8 xy_plt DESCRIPTION sounding  ARGS DATESAVED 06/11/93 FLIGHTSAVED 0 GEOMETRY 0 TYPE sounding INDEP_VAR PALT TRACES THETA DPBC THETAE DEP_RANGE 1 5.000000 1 5.000000 1 10.000000 INDEP_INVRT_SCL 0 INDEP_RANGE 1 1000.000000 INDEPVAR_YAXIS 1 DEP_INVRT_SCL 0 0 0 CLIPPING -1 -1 -1 SAME_SCALE 0 ISOLATE_TRACES 1 END_ARGS
Entry_12 xy_plt DESCRIPTION concentration  ARGS DATESAVED 12/07/93 FLIGHTSAVED 270R9 GEOMETRY 0 TYPE time_series TIME_RANGE 120 TRACES CONCF_IBR SDWC1 DEP_RANGE 0 0.000000 10.000000 0 0.000000 100.000000 DEP_INVRT_SCL 0 0 CLIPPING -1 -1 -1 SAME_SCALE 0 ISOLATE_TRACES 1 END_ARGS
Entry_13 xy_plt DESCRIPTION lwc  ARGS DATESAVED 12/07/93 FLIGHTSAVED 270R9 GEOMETRY 0 TYPE time_series TIME_RANGE 120 TRACES PLWCF_IBR XLWCR XLWCTR XRLWCC DEP_RANGE 0 0.000000 0.100000 0 0.000000 0.100000 0 0.000000 0.100000 0 0.000000 1.000000 DEP_INVRT_SCL 0 0 0 0 CLIPPING -1 -1 -1 SAME_SCALE 0 ISOLATE_TRACES 1 END_ARGS
Entry_14 xy_plt DESCRIPTION temps  ARGS DATESAVED 12/17/93 FLIGHTSAVED 27010 GEOMETRY 0 TYPE time_series TIME_RANGE 900 TRACES ATRF ATB DPBC DPTC DEP_RANGE 1 10.000000 1 10.000000 1 10.000000 1 10.000000 DEP_INVRT_SCL 0 0 0 0 CLIPPING -1 -1 -1 SAME_SCALE 0 ISOLATE_TRACES 0 END_ARGS
Entry_15 xy_plt DESCRIPTION eggtemps  ARGS DATESAVED 12/17/93 FLIGHTSAVED 27010 GEOMETRY 0 TYPE time_series TIME_RANGE 900 TRACES ATRF XTHMP3 XTHMP4 XTHMP5 DEP_RANGE 1 10.000000 1 100.000000 1 100.000000 1 100.000000 DEP_INVRT_SCL 0 0 0 0 CLIPPING -1 -1 -1 SAME_SCALE 0 ISOLATE_TRACES 0 END_ARGS
Entry_16 xy_plt DESCRIPTION lwcprobes  ARGS DATESAVED 12/09/93 FLIGHTSAVED 27010 GEOMETRY 0 TYPE time_series TIME_RANGE 900 TRACES PLWCF_IBR XRLWCC XLWCR XLWCTR DEP_RANGE 0 -2.000000 2.000000 0 -2.000000 2.000000 0 -2.000000 2.000000 0 -2.000000 2.000000 DEP_INVRT_SCL 0 0 0 0 CLIPPING -1 -1 -1 SAME_SCALE 1 ISOLATE_TRACES 0 END_ARGS
Entry_17 xy_plt DESCRIPTION mixratios  ARGS DATESAVED 12/20/93 FLIGHTSAVED 27010 GEOMETRY 0 TYPE time_series TIME_RANGE 900 TRACES MR MRLA VLA DEP_RANGE 0 0.000000 2.000000 0 -1.000000 1.000000 1 2.000000 DEP_INVRT_SCL 0 0 0 CLIPPING -1 -1 -1 SAME_SCALE 0 ISOLATE_TRACES 0 END_ARGS
Entry_17 xy_plt DESCRIPTION ac.winds  ARGS DATESAVED 11/18/93 FLIGHTSAVED 270rf07 GEOMETRY 0 TYPE time_series TIME_RANGE 900 TRACES WI WSC WDC DEP_RANGE 0 -5.000000 10.000000 0 0.000000 20.000000 0 0.000000 360.000000 DEP_INVRT_SCL 0 0 0 CLIPPING -1 -1 -1 SAME_SCALE 0 ISOLATE_TRACES 1 END_ARGS
Entry_18 xy_plt DESCRIPTION ac.state  ARGS DATESAVED 11/19/93 FLIGHTSAVED 270rf08 GEOMETRY 0 TYPE time_series TIME_RANGE 900 TRACES ATB DPTC DEP_RANGE 0 0.000000 30.000000 0 0.000000 30.000000 DEP_INVRT_SCL 0 0 CLIPPING -1 -1 -1 SAME_SCALE 1 ISOLATE_TRACES 0 END_ARGS
Entry_19 xy_plt DESCRIPTION ac.2d  ARGS DATESAVED 11/19/93 FLIGHTSAVED 270rf08 GEOMETRY 0 TYPE time_series TIME_RANGE 900 TRACES CON2C1 CON2P1 DEP_RANGE 0 0.000000 2000.000000 0 0.000000 2000.000000 DEP_INVRT_SCL 0 0 CLIPPING -1 -1 -1 SAME_SCALE 1 ISOLATE_TRACES 0 END_ARGS
Entry_20 xy_plt DESCRIPTION ac.skewt  ARGS DATESAVED 11/18/93 FLIGHTSAVED 270rf07 GEOMETRY 0 TYPE skew_t INDEP_VAR PSFDC TRACES DPTC ATRF SKEW_CORNER 100.000000 -40.000000 END_ARGS
Entry_21 xy_plt DESCRIPTION ac.alt  ARGS DATESAVED 11/18/93 FLIGHTSAVED 270rf07 GEOMETRY 0 TYPE time_series TIME_RANGE 900 TRACES PALT PSFDC DEP_RANGE 0 0.000000 5000.000000 0 500.000000 1000.000000 DEP_INVRT_SCL 0 0 CLIPPING -1 -1 -1 SAME_SCALE 0 ISOLATE_TRACES 1 END_ARGS
Entry_22 xy_plt DESCRIPTION concentration-strip  ARGS DATESAVED 11/19/1993 FLIGHTSAVED 8 GEOMETRY 1 TYPE time_series TIME_RANGE 120 TRACES CONCF_IBR SDWC1 DEP_RANGE 0 0.000000 10.000000 0 0.000000 100.000000 DEP_INVRT_SCL 0 0 CLIPPING -1 -1 -1 SAME_SCALE 0 ISOLATE_TRACES 1 END_ARGS
Entry_23 xy_plt DESCRIPTION gps track new  ARGS DATESAVED 11/19/1993 FLIGHTSAVED 8 GEOMETRY 0 TYPE track_plot INDEP_VAR GLON TRACES GLAT DEP_RANGE 1 1.000000 INDEP_INVRT_SCL 0 INDEP_RANGE 1 1.000000 INDEPVAR_YAXIS 0 VECTORS_ON 0 DEP_INVRT_SCL 0 CLIPPING -1 -1 -1 SAME_SCALE 0 ISOLATE_TRACES 0 END_ARGS
Entry_24 pms2d DESCRIPTION p1  ARGS DATESAVED 11/19/1993 FLIGHTSAVED 8 GEOMETRY 0 TYPE standard NPLPROBES 2 PLPROBES P1 DISP_RATE 20 END_ARGS
Entry_25 pms2d DESCRIPTION c2  ARGS DATESAVED 11/19/1993 FLIGHTSAVED 8 GEOMETRY 0 TYPE standard NPLPROBES 2 PLPROBES C2 DISP_RATE 20 END_ARGS
Entry_26 xy_plt DESCRIPTION (new setup - untitled)  ARGS DATESAVED 11/19/1993 FLIGHTSAVED 8 GEOMETRY 0 TYPE xy INDEP_VAR BDIFR TRACES ADIFR DEP_RANGE 0 -20.000000 20.000000 INDEP_INVRT_SCL 0 INDEP_RANGE 0 -20.000000 20.000000 INDEPVAR_YAXIS 0 DEP_INVRT_SCL 0 CLIPPING -1 -1 -1 SAME_SCALE 0 ISOLATE_TRACES 0 END_ARGS
Entry_27 xy_plt DESCRIPTION akrdlkjdfl;kjasdlkajsdfl  ARGS DATESAVED 11/19/1993 FLIGHTSAVED 8 GEOMETRY 0 TYPE time_series TIME_RANGE 900 TRACES PITCH AKRD PSFDC DEP_RANGE 0 -10.000000 10.000000 1 10.000000 1 200.000000 DEP_INVRT_SCL 0 0 0 CLIPPING -1 -1 -1 SAME_SCALE 0 ISOLATE_TRACES 0 END_ARGS
Entry_25 xy_plt DESCRIPTION test history ARGS DATESAVED 11/19/1993 FLIGHTSAVED 8 GEOMETRY 0 TYPE list_display LISTEES ATB ATRF ATX DPBC DPTC PSFDC PSWC  LIST_RATE 1 END_ARGS
