 Directory list for file 104.tar
  Support files for Project 1999-104 Soil Moisture
  Archive created on Thu Sep 9 17:26:47 MDT 1999
 
-rw-rw-r-- 130/230    338 May 26 13:11 1999 Categories
-rw-rw-r-- 130/230   2385 May 26 13:11 1999 Defaults
-rw-rw-r-- 130/230   5891 Jun 30 09:38 1999 DependTable
-rw-rw-r-- 130/230    155 Jun 30 09:39 1999 Despike
-rw-rw-r-- 130/230     74 May 26 13:11 1999 Lags
-rw-rw-r-- 130/230    804 May 26 13:11 1999 LowRateVars
-rw-rw-r-- 130/230  14199 May 26 13:11 1999 PMSspecs
-rw-rw-r-- 130/230     14 May 20 12:01 1999 ProjectName
-rw-rw-r-- 130/230  77556 May 26 13:11 1999 VarDB
-rw-rw-r-- 1129/230   6436 May 26 14:48 1999 header
-r--r--r-- 130/230  38157 Sep  9 15:57 1999 Production/104rf01.hdr
-rw-rw-r-- 130/230    156 May 26 13:11 1999 Production/FlightGroups
-rw-rw-r-- 130/230   2065 Sep  8 16:05 1999 Production/Flight_1
-rw-rw-r-- 6016/230   2065 Sep  8 16:39 1999 Production/Flight_2
-rw-rw-r-- 6016/230   2065 Sep  8 16:59 1999 Production/Flight_3
-rw-rw-r-- 6016/230   2065 Sep  9 08:56 1999 Production/Flight_4
-rw-rw-r-- 6016/230   2065 Sep  9 11:18 1999 Production/Flight_5
-rw-rw-r-- 6016/230   2065 Sep  9 11:40 1999 Production/Flight_6
-rw-rw-r-- 6016/230   2065 Sep  9 12:12 1999 Production/Flight_7
-rw-rw-r-- 6016/230   2065 Sep  9 14:18 1999 Production/Flight_8
-rw-rw-r-- 6016/230   2065 Sep  9 15:22 1999 Production/Flight_9
-r--r--r-- 130/230  88410 Aug 17 12:11 1999 Production/MSCP_out.104
-rw-rw-r-- 6017/100  12803 Sep  2 16:40 1999 Production/Mail.104
-rw-rw-r-- 130/230   2323 Sep  9 16:18 1999 Production/arch.104
-rwxrwxr-x 130/230   9251 Sep  9 17:26 1999 Production/archive.support
-rw-rw-r-- 130/230   1379 Sep  8 16:05 1999 Production/logFile_LRT.1
-rw-rw-r-- 130/230   1260 Sep  8 16:43 1999 Production/logFile_LRT.2
-rw-rw-r-- 130/230   1260 Sep  8 17:00 1999 Production/logFile_LRT.3
-rw-rw-r-- 130/230   1260 Sep  9 09:11 1999 Production/logFile_LRT.4
-rw-rw-r-- 130/230   1260 Sep  9 11:20 1999 Production/logFile_LRT.5
-rw-rw-r-- 130/230   1260 Sep  9 11:41 1999 Production/logFile_LRT.6
-rw-rw-r-- 130/230   1314 Sep  9 12:13 1999 Production/logFile_LRT.7
-rw-rw-r-- 130/230   1261 Sep  9 14:20 1999 Production/logFile_LRT.8
-rw-rw-r-- 130/230   1261 Sep  9 15:25 1999 Production/logFile_LRT.9
-rw-rw-r-- 130/230    312 Sep  9 15:52 1999 Production/proj.info
-rw-rw-r-- 130/230   1243 Sep  9 15:52 1999 Production/taplog.104
-rwxrwxr-x 130/230   2675 Sep  9 16:19 1999 Production/tarit.104
-r--r--r-- 130/230   2357 Aug 17 11:57 1999 Production/tp2ms.summary
-r--r--r-- 130/230    148 Aug 17 11:58 1999 Production/archive/return_tapes_from_opns.mo
-r--r--r-- 130/230    521 Aug 17 09:55 1999 Production/archive/send_tapes_to_opns-2.mo
-r--r--r-- 130/230    564 Aug 17 09:59 1999 Production/archive/send_tapes_to_opns.mo
-rw-rw-r-- 130/230   1502 Aug 17 12:18 1999 Production/archive/tapes.104
-r--r--r-- 130/230   3942 Aug 17 12:04 1999 Production/archive/tp2ms.job
