ProjNum=104
PRate=1
SDI=HK28AII O=0
SDI=HK28AIV O=0
SDI=HK28UI O=0
SDI=HK28UV O=0
SDI=HK400 O=0
SDI=HK60D O=0
SDI=HK60L O=0
SDI=HK60R O=0
SDI=PODTMPL O=0
SDI=PODTMPR O=0
SDI=RSTB O=1 OR=1 nCOEF=3 -6.963920e+01 1.500650e+01 -3.072000e-01
SDI=TESTAFT O=0
SDI=TESTFWD O=0
SDI=TESTLWP O=0
SDI=TESTRWP O=0
RAW=AF300_IBL O=0
RAW=APCAS_OBL O=0
RAW=PACT_OBL O=0
RAW=PBRS_OBL O=0
RAW=PFLW_OBL O=0
RAW=PSTT_OBL O=0
RAW=PTMP_OBL O=0
RAW=XPSFD O=0
DERIVED=CF300_IBL O=0
DERIVED=CONC3_IBL O=0
DERIVED=CONCP_OBL O=0
DERIVED=CPCAS_OBL O=0
DERIVED=DBAR3_IBL O=0
DERIVED=DBARP_OBL O=0
DERIVED=DISPP_OBL O=0
DERIVED=FLXTT O=0
DERIVED=FLXUU O=0
DERIVED=FLXVV O=0
DERIVED=FLXWT O=0
DERIVED=FLXWU O=0
DERIVED=FLXWV O=0
DERIVED=FLXWW O=0
DERIVED=PFLWC_OBL O=0
DERIVED=PVOL3_IBL O=0
DERIVED=PVOLP_OBL O=0
