ProjNum=104
PRate=1
SDI=HK28AII O=0 OR=1 nCOEF=2 0.000000e+00 1.000000e+00
SDI=HK28AIV O=0 OR=1 nCOEF=2 0.000000e+00 1.000000e+00
SDI=HK28UI O=0 OR=1 nCOEF=2 0.000000e+00 1.000000e+00
SDI=HK28UV O=0 OR=1 nCOEF=2 0.000000e+00 1.000000e+00
SDI=HK400 O=0 OR=1 nCOEF=2 0.000000e+00 1.000000e+00
SDI=HK60D O=0 OR=1 nCOEF=2 0.000000e+00 1.000000e+00
SDI=HK60L O=0 OR=1 nCOEF=2 0.000000e+00 1.000000e+00
SDI=HK60R O=0 OR=1 nCOEF=2 0.000000e+00 1.000000e+00
SDI=PODTMPL O=0 OR=1 nCOEF=2 0.000000e+00 5.000000e+00
SDI=PODTMPR O=0 OR=1 nCOEF=2 0.000000e+00 5.000000e+00
SDI=RSTB O=1 OR=1 nCOEF=3 -6.963920e+01 1.500650e+01 -3.072000e-01
SDI=TESTAFT O=0 OR=1 nCOEF=2 0.000000e+00 1.000000e+00
SDI=TESTFWD O=0 OR=1 nCOEF=2 0.000000e+00 1.000000e+00
SDI=TESTLWP O=0 OR=1 nCOEF=2 0.000000e+00 1.000000e+00
SDI=TESTRWP O=0 OR=1 nCOEF=2 0.000000e+00 1.000000e+00
RAW=AF300_IBL O=0 OR=1 nCOEF=0
RAW=APCAS_OBL O=0 OR=1 nCOEF=0
RAW=PACT_OBL O=0 OR=1 nCOEF=3 0.000000e+00 5.078000e-04 0.000000e+00
RAW=PBRS_OBL O=0 OR=1 nCOEF=3 -2.980952e-03 -8.022924e-05 -9.261620e-07
RAW=PFLW_OBL O=0 OR=1 nCOEF=3 -4.840000e-01 2.720000e-04 0.000000e+00
RAW=PSTT_OBL O=0 OR=1 nCOEF=3 0.000000e+00 1.000000e+00 0.000000e+00
RAW=PTMP_OBL O=0 OR=1 nCOEF=3 2.772160e+01 -7.553395e-05 -3.789872e-07
RAW=XPSFD O=0 SS=2.000000e+01 OR=1 nCOEF=0
DERIVED=CF300_IBL O=0 OR=1 nDEP=2 AF300_IBL TASX
DERIVED=CONC3_IBL O=0 OR=1 nDEP=1 CF300_IBL
DERIVED=CONCP_OBL O=0 OR=1 nDEP=1 CPCAS_OBL
DERIVED=CPCAS_OBL O=0 OR=1 nDEP=3 APCAS_OBL PACT_OBL PFLWC_OBL
DERIVED=DBAR3_IBL O=0 OR=1 nDEP=1 CF300_IBL
DERIVED=DBARP_OBL O=0 OR=1 nDEP=1 CPCAS_OBL
DERIVED=DISPP_OBL O=0 OR=1 nDEP=1 CPCAS_OBL
DERIVED=FLXTT O=0 OR=1 nDEP=4 SECOND WI THETA FLXWW
DERIVED=FLXUU O=0 OR=1 nDEP=4 SECOND WI UI FLXWW
DERIVED=FLXVV O=0 OR=1 nDEP=4 SECOND WI VI FLXWW
DERIVED=FLXWT O=0 OR=1 nDEP=1 FLXTT
DERIVED=FLXWU O=0 OR=1 nDEP=1 FLXUU
DERIVED=FLXWV O=0 OR=1 nDEP=1 FLXVV
DERIVED=FLXWW O=0 OR=1 nDEP=1 WI
DERIVED=PFLWC_OBL O=0 OR=1 nDEP=3 PFLW_OBL PSX ATX
DERIVED=PVOL3_IBL O=0 OR=1 nDEP=1 CF300_IBL
DERIVED=PVOLP_OBL O=0 OR=1 nDEP=1 CPCAS_OBL
