Output from RAF      written to MSS file /RAF/RJE/RAF.99.08.13@14:33:03.468
1                    J E S 2  J O B  L O G  --  S Y S T E M  M S S 1  --  N O D E  M A S S I V E
0
 14.19.35 JOB05597 ---- FRIDAY,    13 AUG 1999 ----
 14.19.35 JOB05597  $HASP373 RAF      STARTED - INIT    F - CLASS Q - SYS MSS1
 14.19.40 JOB05597  -                                                --TIMINGS (MINS.)--            ----PAGING COUNTS---
 14.19.40 JOB05597  -JOBNAME  STEPNAME PROCSTEP    RC   EXCP   CONN    TCB    SRB  CLOCK   SERV  PG  PAGE  SWAP   VIO SWAPS
 14.19.40 JOB05597  -RAF      PORTQD70 IMPTAPE     00    956   1277    .00    .00     .0  10746  57     1     0     2     0
 14.19.42 JOB05597  -RAF      PORTQD70 IMPTAP2   1000    126    210    .00    .00     .0   3579  57     0     0     2     0
 14.19.42 JOB05597  -RAF      PORTQD70 IMPMULT   1000    448    151    .00    .00     .0   5300  57     0     0    42     0
 14.19.45 JOB05597 *33 RAF      IMPORT TAPE R1368  ON QRTRDCK TAPE:RPLY GO,NOTPE,NODV,CN  /S/
 14.23.59 JOB05597  R 33,GO
 14.23.59 JOB05597 *IEC501A M 0561,R1368,BLP,1600 BPI,RAF,IMPORT.PORTQD70,K1368
 14.30.08 JOB05597  *********** RAF      IMPORT JOB ************
 14.30.08 JOB05597  ********************************************
 14.30.08 JOB05597  ******** HAS FINISHED READING A TAPE FILE ******
 14.30.08 JOB05597  ********************************************
 14.30.08 JOB05597  *********** RAF      IMPORT JOB ************
 14.30.08 JOB05597  ********************************************
 14.30.08 JOB05597  ******** HAS STARTED A WRITE_TASK **********
 14.30.08 JOB05597  ********************************************
 14.30.08 JOB05597  IEC502E K 0561,R1368,,RAF,IMPORT,K1368
 14.30.55 JOB05597  *********** RAF      IMPORT JOB ************
 14.30.55 JOB05597  ********************************************
 14.30.55 JOB05597  ******** HAS WRITTEN     100006012 BYTES ***
 14.30.55 JOB05597  ********************************************
 14.31.24 JOB05597  *********** RAF      IMPORT JOB ************
 14.31.24 JOB05597  ********************************************
 14.31.24 JOB05597  ****** HAS STARTED A COPY WRITE_TASK *******
 14.31.24 JOB05597  ********************************************
 14.32.56 JOB05597  -RAF      PORTQD70 IMPORT    1000   5165   265K    .61    .03   13.2 38786K  57     2   252     0     1
 14.32.56 JOB05597  -RAF      PORTQD70 IMPERR   FLUSH      0      0    .00    .00     .0      0  57     0     0     0     0
 14.32.56 JOB05597  -RAF      ENDED.  NAME-         MI2180      TOTAL TCB CPU TIME=   .62  TOTAL ELAPSED TIME=  13.3
 14.32.56 JOB05597  $HASP395 RAF      ENDED
0------ JES2 JOB STATISTICS ------
-  13 AUG 1999 JOB EXECUTION DATE
-           28 CARDS READ
-          271 SYSOUT PRINT RECORDS
-            0 SYSOUT PUNCH RECORDS
-           11 SYSOUT SPOOL KBYTES
-        13.36 MINUTES EXECUTION TIME
1        1 //RAF      JOB (41113009,9008,99,500),                                  JOB05597
           //   '         MI2180',MSGCLASS=R,PRTY=4,CLASS=Q
         2 //OUTDEF OUTPUT JESDS=ALL,DEFAULT=YES,FORMS=9008,WRITER=MI2180
         3 //PORTQD70 EXEC IMPORT,SOUT=R
        12 //IMPTAPE.SYSIN DD *
1 STMT NO. MESSAGE
         3 IEFC001I PROCEDURE IMPORT WAS EXPANDED USING SYSTEM LIBRARY NCAR.NCARPROC
 IEF142I RAF IMPTAPE PORTQD70 - STEP WAS EXECUTED - COND CODE 0000
 IEF373I STEP/IMPTAPE /START 1999225.1419
 IEF374I STEP/IMPTAPE /STOP  1999225.1419 CPU    0MIN 00.20SEC SRB    0MIN 00.22SEC VIRT   264K SYS   296K EXT    4184K SYS    9716K
 IEF142I RAF IMPTAP2 PORTQD70 - STEP WAS EXECUTED - COND CODE 1000
 IEF373I STEP/IMPTAP2 /START 1999225.1419
 IEF374I STEP/IMPTAP2 /STOP  1999225.1419 CPU    0MIN 00.22SEC SRB    0MIN 00.02SEC VIRT    68K SYS   324K EXT      60K SYS    9824K
 IEF142I RAF IMPMULT PORTQD70 - STEP WAS EXECUTED - COND CODE 1000
 IEF373I STEP/IMPMULT /START 1999225.1419
 IEF374I STEP/IMPMULT /STOP  1999225.1419 CPU    0MIN 00.22SEC SRB    0MIN 00.01SEC VIRT   516K SYS   316K EXT       4K SYS    9788K
 IEF142I RAF IMPORT PORTQD70 - STEP WAS EXECUTED - COND CODE 1000
 IEF373I STEP/IMPORT  /START 1999225.1419
 IEF374I STEP/IMPORT  /STOP  1999225.1432 CPU    0MIN 36.78SEC SRB    0MIN 01.85SEC VIRT   596K SYS   372K EXT 1823420K SYS    9924K
 IEF202I RAF IMPERR PORTQD70 - STEP WAS NOT RUN BECAUSE OF CONDITION CODES
 IEF272I RAF IMPERR PORTQD70 - STEP WAS NOT EXECUTED.
 IEF373I STEP/IMPERR  /START 1999225.1432
 IEF374I STEP/IMPERR  /STOP  1999225.1432 CPU    0MIN 00.00SEC SRB    0MIN 00.00SEC VIRT     0K SYS     0K EXT       0K SYS       0K
 IEF375I  JOB/RAF     /START 1999225.1419
 IEF376I  JOB/RAF     /STOP  1999225.1432 CPU    0MIN 37.42SEC SRB    0MIN 02.10SEC
1THESE ARE THE USER PARAMETERS FOR THIS REQUEST:
 (-b) BKSZ=     50000
 (-B) SKPR=         0
 (-c) CMNT=

 (-d) DEN=      1600
 (-e) ERMX=         0
 (-E) EOTP=END
 (-f) DF=BI
 (-F) SKPF=         0
 (-k) RTRY=NO
 (-K) =KEEP
 (-l) LRCL=         0
 (-L) MULT=
 (-m) DVTY=QD
 (-M) RCFM=U
 (-N) NFIL=         1
 (-p) PAR=
 (-R) NREC=         0
 (-t) RTPD=      4095
 (-T) TRNS=
 (-v) MVN=
 (-Z) SIZE(CONVERTED TO BYTES)=              0
 (-r) RPR=
 (-w) WPW=},:RKN)I
 DESTINATION ON MSS=/RAF/1999/104/FF01/R1368

 VOLUME SERIAL NUMBER=R1368
 **  END OF USER PARMS  **

 ADDITIONAL SYSTEM PARAMETERS:
 BTFL=NO
 NAME=RAF
 PROJNO=41113009
 RCID=DS
 SEQN=MI2180
 USERNO=9008
 **  END OF SYSTEM PARMS  **
108/13/99 AT 14:19:44.521 IMPORT compiled on 25 MAR 99 14.02.27
 THIS JOB WILL IMPORT FILE:
 /RAF/1999/104/FF01/R1368
 IMPORT WILL USE TAPE R1368
 ASSUME READ UNTIL END OF DATA ENCOUNTERED
 NO TRANSLATION WILL BE DONE
 IMPORT IS USING TAPE DRIVE 561
 NORMAL TERMINATION



 TOTAL FILES SKIPPED=          0
 TOTAL RECORDS SKIPPED=          0
 TOTAL BYTES SKIPPED=          0

 TOTAL RECORDS READ=       4618
 TOTAL FILES READ=          1
 TOTAL BYTES READ=  136099324
 TOTAL RECORDS WRITTEN=       4618
 TOTAL FILES WRITTEN=          1
 TOTAL BYTES WRITTEN=  136099324
 TOTAL BLOCKS SKIPPED DUE TO ERRORS=          0
 NORMAL TERMINATION
 08/13/99 AT 14:32:55.753
Output from RAF      written to MSS file /RAF/RJE/RAF.99.08.13@14:41:42.202
1                    J E S 2  J O B  L O G  --  S Y S T E M  M S S 1  --  N O D E  M A S S I V E
0
 14.32.57 JOB05598 ---- FRIDAY,    13 AUG 1999 ----
 14.32.57 JOB05598  $HASP373 RAF      STARTED - INIT    F - CLASS Q - SYS MSS1
 14.33.03 JOB05598  -                                                --TIMINGS (MINS.)--            ----PAGING COUNTS---
 14.33.03 JOB05598  -JOBNAME  STEPNAME PROCSTEP    RC   EXCP   CONN    TCB    SRB  CLOCK   SERV  PG  PAGE  SWAP   VIO SWAPS
 14.33.03 JOB05598  -RAF      PORTQD70 IMPTAPE     00    931   1290    .00    .00     .0  11351  57     0     0     2     0
 14.33.04 JOB05598  -RAF      PORTQD70 IMPTAP2   1000    125    197    .00    .00     .0   3846  57     0     0     2     0
 14.33.06 JOB05598  -RAF      PORTQD70 IMPMULT   1000    446    163    .00    .00     .0   5490  57     0     0    42     0
 14.33.08 JOB05598 *34 RAF      IMPORT TAPE R1369  ON QRTRDCK TAPE:RPLY GO,NOTPE,NODV,CN  /S/
 14.37.15 JOB05598  R 34,GO
 14.37.16 JOB05598 *IEC501A M 0561,R1369,BLP,1600 BPI,RAF,IMPORT.PORTQD70,K1369
 14.40.24 JOB05598  *********** RAF      IMPORT JOB ************
 14.40.24 JOB05598  ********************************************
 14.40.24 JOB05598  ******** HAS FINISHED READING A TAPE FILE ******
 14.40.24 JOB05598  ********************************************
 14.40.24 JOB05598  *********** RAF      IMPORT JOB ************
 14.40.24 JOB05598  ********************************************
 14.40.24 JOB05598  ******** HAS STARTED A WRITE_TASK **********
 14.40.24 JOB05598  ********************************************
 14.40.24 JOB05598  IEC502E K 0561,R1369,,RAF,IMPORT,K1369
 14.41.29 JOB05598  -RAF      PORTQD70 IMPORT    1000   2208  99280    .14    .00    8.3  2969K  57     2   262     0     1
 14.41.29 JOB05598  -RAF      PORTQD70 IMPERR   FLUSH      0      0    .00    .00     .0      0  57     0     0     0     0
 14.41.29 JOB05598  -RAF      ENDED.  NAME-         MI2187      TOTAL TCB CPU TIME=   .15  TOTAL ELAPSED TIME=   8.5
 14.41.29 JOB05598  $HASP395 RAF      ENDED
0------ JES2 JOB STATISTICS ------
-  13 AUG 1999 JOB EXECUTION DATE
-           28 CARDS READ
-          235 SYSOUT PRINT RECORDS
-            0 SYSOUT PUNCH RECORDS
-            9 SYSOUT SPOOL KBYTES
-         8.53 MINUTES EXECUTION TIME
1        1 //RAF      JOB (41113009,9008,99,500),                                  JOB05598
           //   '         MI2187',MSGCLASS=R,PRTY=4,CLASS=Q
         2 //OUTDEF OUTPUT JESDS=ALL,DEFAULT=YES,FORMS=9008,WRITER=MI2187
         3 //PORTQD70 EXEC IMPORT,SOUT=R
        12 //IMPTAPE.SYSIN DD *
1 STMT NO. MESSAGE
         3 IEFC001I PROCEDURE IMPORT WAS EXPANDED USING SYSTEM LIBRARY NCAR.NCARPROC
 IEF142I RAF IMPTAPE PORTQD70 - STEP WAS EXECUTED - COND CODE 0000
 IEF373I STEP/IMPTAPE /START 1999225.1432
 IEF374I STEP/IMPTAPE /STOP  1999225.1433 CPU    0MIN 00.20SEC SRB    0MIN 00.21SEC VIRT   264K SYS   296K EXT    4184K SYS    9716K
 IEF142I RAF IMPTAP2 PORTQD70 - STEP WAS EXECUTED - COND CODE 1000
 IEF373I STEP/IMPTAP2 /START 1999225.1433
 IEF374I STEP/IMPTAP2 /STOP  1999225.1433 CPU    0MIN 00.24SEC SRB    0MIN 00.02SEC VIRT    68K SYS   324K EXT      60K SYS    9824K
 IEF142I RAF IMPMULT PORTQD70 - STEP WAS EXECUTED - COND CODE 1000
 IEF373I STEP/IMPMULT /START 1999225.1433
 IEF374I STEP/IMPMULT /STOP  1999225.1433 CPU    0MIN 00.23SEC SRB    0MIN 00.01SEC VIRT   516K SYS   316K EXT       4K SYS    9788K
 IEF142I RAF IMPORT PORTQD70 - STEP WAS EXECUTED - COND CODE 1000
 IEF373I STEP/IMPORT  /START 1999225.1433
 IEF374I STEP/IMPORT  /STOP  1999225.1441 CPU    0MIN 08.81SEC SRB    0MIN 00.54SEC VIRT   596K SYS   372K EXT 1823420K SYS    9924K
 IEF202I RAF IMPERR PORTQD70 - STEP WAS NOT RUN BECAUSE OF CONDITION CODES
 IEF272I RAF IMPERR PORTQD70 - STEP WAS NOT EXECUTED.
 IEF373I STEP/IMPERR  /START 1999225.1441
 IEF374I STEP/IMPERR  /STOP  1999225.1441 CPU    0MIN 00.00SEC SRB    0MIN 00.00SEC VIRT     0K SYS     0K EXT       0K SYS       0K
 IEF375I  JOB/RAF     /START 1999225.1432
 IEF376I  JOB/RAF     /STOP  1999225.1441 CPU    0MIN 09.48SEC SRB    0MIN 00.78SEC
1THESE ARE THE USER PARAMETERS FOR THIS REQUEST:
 (-b) BKSZ=     50000
 (-B) SKPR=         0
 (-c) CMNT=

 (-d) DEN=      1600
 (-e) ERMX=         0
 (-E) EOTP=END
 (-f) DF=BI
 (-F) SKPF=         0
 (-k) RTRY=NO
 (-K) =KEEP
 (-l) LRCL=         0
 (-L) MULT=
 (-m) DVTY=QD
 (-M) RCFM=U
 (-N) NFIL=         1
 (-p) PAR=
 (-R) NREC=         0
 (-t) RTPD=      4095
 (-T) TRNS=
 (-v) MVN=
 (-Z) SIZE(CONVERTED TO BYTES)=              0
 (-r) RPR=
 (-w) WPW=},:RKN)I
 DESTINATION ON MSS=/RAF/1999/104/FF02/R1369

 VOLUME SERIAL NUMBER=R1369
 **  END OF USER PARMS  **

 ADDITIONAL SYSTEM PARAMETERS:
 BTFL=NO
 NAME=RAF
 PROJNO=41113009
 RCID=DS
 SEQN=MI2187
 USERNO=9008
 **  END OF SYSTEM PARMS  **
108/13/99 AT 14:33:07.673 IMPORT compiled on 25 MAR 99 14.02.27
 THIS JOB WILL IMPORT FILE:
 /RAF/1999/104/FF02/R1369
 IMPORT WILL USE TAPE R1369
 ASSUME READ UNTIL END OF DATA ENCOUNTERED
 NO TRANSLATION WILL BE DONE
 IMPORT IS USING TAPE DRIVE 561



 TOTAL FILES SKIPPED=          0
 TOTAL RECORDS SKIPPED=          0
 TOTAL BYTES SKIPPED=          0

 TOTAL RECORDS READ=       1661
 TOTAL FILES READ=          1
 TOTAL BYTES READ=   48903308
 TOTAL RECORDS WRITTEN=       1661
 TOTAL FILES WRITTEN=          1
 TOTAL BYTES WRITTEN=   48903308
 TOTAL BLOCKS SKIPPED DUE TO ERRORS=          0
 NORMAL TERMINATION
 08/13/99 AT 14:41:28.670
Output from RAF      written to MSS file /RAF/RJE/RAF.99.08.13@15:41:56.808
1                    J E S 2  J O B  L O G  --  S Y S T E M  M S S 1  --  N O D E  M A S S I V E
0
 15.38.00 JOB05605 ---- FRIDAY,    13 AUG 1999 ----
 15.38.00 JOB05605  $HASP373 RAF      STARTED - INIT    G - CLASS Q - SYS MSS1
 15.38.04 JOB05605  -                                                --TIMINGS (MINS.)--            ----PAGING COUNTS---
 15.38.04 JOB05605  -JOBNAME  STEPNAME PROCSTEP    RC   EXCP   CONN    TCB    SRB  CLOCK   SERV  PG  PAGE  SWAP   VIO SWAPS
 15.38.04 JOB05605  -RAF      PORTQD70 IMPTAPE     00    922   1257    .00    .00     .0  11780  57     0     0     2     0
 15.38.06 JOB05605  -RAF      PORTQD70 IMPTAP2   1000    124    187    .00    .00     .0   3803  57     0     0     2     0
 15.38.07 JOB05605  -RAF      PORTQD70 IMPMULT   1000    446    153    .00    .00     .0   5518  57     0     0    42     0
 15.38.09 JOB05605 *42 RAF      IMPORT TAPE R1376  ON QRTRDCK TAPE:RPLY GO,NOTPE,NODV,CN  /S/
 15.38.19 JOB05605  R 42,GO
 15.38.19 JOB05605 *IEC501A M 0561,R1376,BLP,1600 BPI,RAF,IMPORT.PORTQD70,K1376
 15.41.08 JOB05605  *********** RAF      IMPORT JOB ************
 15.41.08 JOB05605  ********************************************
 15.41.08 JOB05605  ******** HAS FINISHED READING A TAPE FILE ******
 15.41.08 JOB05605  ********************************************
 15.41.08 JOB05605  *********** RAF      IMPORT JOB ************
 15.41.08 JOB05605  ********************************************
 15.41.08 JOB05605  ******** HAS STARTED A WRITE_TASK **********
 15.41.08 JOB05605  ********************************************
 15.41.08 JOB05605  IEC502E K 0561,R1376,,RAF,IMPORT,K1376
 15.41.50 JOB05605  -RAF      PORTQD70 IMPORT    1000   1980  84249    .12    .00    3.7  2248K  57     2   252     0     1
 15.41.50 JOB05605  -RAF      PORTQD70 IMPERR   FLUSH      0      0    .00    .00     .0      0  57     0     0     0     0
 15.41.50 JOB05605  -RAF      ENDED.  NAME-         MI2273      TOTAL TCB CPU TIME=   .13  TOTAL ELAPSED TIME=   3.8
 15.41.50 JOB05605  $HASP395 RAF      ENDED
0------ JES2 JOB STATISTICS ------
-  13 AUG 1999 JOB EXECUTION DATE
-           28 CARDS READ
-          226 SYSOUT PRINT RECORDS
-            0 SYSOUT PUNCH RECORDS
-            9 SYSOUT SPOOL KBYTES
-         3.84 MINUTES EXECUTION TIME
1        1 //RAF      JOB (41113009,9008,99,500),                                  JOB05605
           //   '         MI2273',MSGCLASS=R,PRTY=4,CLASS=Q
         2 //OUTDEF OUTPUT JESDS=ALL,DEFAULT=YES,FORMS=9008,WRITER=MI2273
         3 //PORTQD70 EXEC IMPORT,SOUT=R
        12 //IMPTAPE.SYSIN DD *
1 STMT NO. MESSAGE
         3 IEFC001I PROCEDURE IMPORT WAS EXPANDED USING SYSTEM LIBRARY NCAR.NCARPROC
 IEF142I RAF IMPTAPE PORTQD70 - STEP WAS EXECUTED - COND CODE 0000
 IEF373I STEP/IMPTAPE /START 1999225.1538
 IEF374I STEP/IMPTAPE /STOP  1999225.1538 CPU    0MIN 00.20SEC SRB    0MIN 00.20SEC VIRT   264K SYS   296K EXT    4184K SYS    9720K
 IEF142I RAF IMPTAP2 PORTQD70 - STEP WAS EXECUTED - COND CODE 1000
 IEF373I STEP/IMPTAP2 /START 1999225.1538
 IEF374I STEP/IMPTAP2 /STOP  1999225.1538 CPU    0MIN 00.23SEC SRB    0MIN 00.02SEC VIRT    68K SYS   324K EXT      60K SYS    9824K
 IEF142I RAF IMPMULT PORTQD70 - STEP WAS EXECUTED - COND CODE 1000
 IEF373I STEP/IMPMULT /START 1999225.1538
 IEF374I STEP/IMPMULT /STOP  1999225.1538 CPU    0MIN 00.23SEC SRB    0MIN 00.01SEC VIRT   516K SYS   316K EXT       4K SYS    9788K
 IEF142I RAF IMPORT PORTQD70 - STEP WAS EXECUTED - COND CODE 1000
 IEF373I STEP/IMPORT  /START 1999225.1538
 IEF374I STEP/IMPORT  /STOP  1999225.1541 CPU    0MIN 07.70SEC SRB    0MIN 00.44SEC VIRT   596K SYS   372K EXT 1823420K SYS    9928K
 IEF202I RAF IMPERR PORTQD70 - STEP WAS NOT RUN BECAUSE OF CONDITION CODES
 IEF272I RAF IMPERR PORTQD70 - STEP WAS NOT EXECUTED.
 IEF373I STEP/IMPERR  /START 1999225.1541
 IEF374I STEP/IMPERR  /STOP  1999225.1541 CPU    0MIN 00.00SEC SRB    0MIN 00.00SEC VIRT     0K SYS     0K EXT       0K SYS       0K
 IEF375I  JOB/RAF     /START 1999225.1538
 IEF376I  JOB/RAF     /STOP  1999225.1541 CPU    0MIN 08.36SEC SRB    0MIN 00.67SEC
1THESE ARE THE USER PARAMETERS FOR THIS REQUEST:
 (-b) BKSZ=     50000
 (-B) SKPR=         0
 (-c) CMNT=

 (-d) DEN=      1600
 (-e) ERMX=         0
 (-E) EOTP=END
 (-f) DF=BI
 (-F) SKPF=         0
 (-k) RTRY=NO
 (-K) =KEEP
 (-l) LRCL=         0
 (-L) MULT=
 (-m) DVTY=QD
 (-M) RCFM=U
 (-N) NFIL=         1
 (-p) PAR=
 (-R) NREC=         0
 (-t) RTPD=      4095
 (-T) TRNS=
 (-v) MVN=
 (-Z) SIZE(CONVERTED TO BYTES)=              0
 (-r) RPR=
 (-w) WPW=},:RKN)I
 DESTINATION ON MSS=/RAF/1999/104/FF03A/R1376

 VOLUME SERIAL NUMBER=R1376
 **  END OF USER PARMS  **

 ADDITIONAL SYSTEM PARAMETERS:
 BTFL=NO
 NAME=RAF
 PROJNO=41113009
 RCID=DS
 SEQN=MI2273
 USERNO=9008
 **  END OF SYSTEM PARMS  **
108/13/99 AT 15:38:08.918 IMPORT compiled on 25 MAR 99 14.02.27
 THIS JOB WILL IMPORT FILE:
 /RAF/1999/104/FF03A/R1376
 IMPORT WILL USE TAPE R1376
 ASSUME READ UNTIL END OF DATA ENCOUNTERED
 NO TRANSLATION WILL BE DONE
 IMPORT IS USING TAPE DRIVE 561



 TOTAL FILES SKIPPED=          0
 TOTAL RECORDS SKIPPED=          0
 TOTAL BYTES SKIPPED=          0

 TOTAL RECORDS READ=       1437
 TOTAL FILES READ=          1
 TOTAL BYTES READ=   42297996
 TOTAL RECORDS WRITTEN=       1437
 TOTAL FILES WRITTEN=          1
 TOTAL BYTES WRITTEN=   42297996
 TOTAL BLOCKS SKIPPED DUE TO ERRORS=          0
 NORMAL TERMINATION
 08/13/99 AT 15:41:49.782
Output from RAF      written to MSS file /RAF/RJE/RAF.99.08.13@15:46:35.573
1                    J E S 2  J O B  L O G  --  S Y S T E M  M S S 1  --  N O D E  M A S S I V E
0
 15.41.50 JOB05606 ---- FRIDAY,    13 AUG 1999 ----
 15.41.50 JOB05606  $HASP373 RAF      STARTED - INIT    F - CLASS Q - SYS MSS1
 15.41.55 JOB05606  -                                                --TIMINGS (MINS.)--            ----PAGING COUNTS---
 15.41.55 JOB05606  -JOBNAME  STEPNAME PROCSTEP    RC   EXCP   CONN    TCB    SRB  CLOCK   SERV  PG  PAGE  SWAP   VIO SWAPS
 15.41.55 JOB05606  -RAF      PORTQD70 IMPTAPE     00    926   1259    .00    .00     .0  11084  57     0     0     2     0
 15.41.56 JOB05606  -RAF      PORTQD70 IMPTAP2   1000    122    189    .00    .00     .0   3675  57     0     0     2     0
 15.41.57 JOB05606  -RAF      PORTQD70 IMPMULT   1000    446    151    .00    .00     .0   5491  57     0     0    42     0
 15.42.00 JOB05606 *44 RAF      IMPORT TAPE R1377  ON QRTRDCK TAPE:RPLY GO,NOTPE,NODV,CN  /S/
 15.42.31 JOB05606  R 44,GO
 15.42.32 JOB05606 *IEC501A M 0561,R1377,BLP,1600 BPI,RAF,IMPORT.PORTQD70,K1377
 15.45.49 JOB05606  *********** RAF      IMPORT JOB ************
 15.45.49 JOB05606  ********************************************
 15.45.49 JOB05606  ******** HAS FINISHED READING A TAPE FILE ******
 15.45.49 JOB05606  ********************************************
 15.45.49 JOB05606  *********** RAF      IMPORT JOB ************
 15.45.49 JOB05606  ********************************************
 15.45.49 JOB05606  ******** HAS STARTED A WRITE_TASK **********
 15.45.49 JOB05606  ********************************************
 15.45.49 JOB05606  IEC502E K 0561,R1377,,RAF,IMPORT,K1377
 15.46.31 JOB05606  -RAF      PORTQD70 IMPORT    1000   2147  94998    .14    .00    4.5  2749K  57     2   252     0     1
 15.46.31 JOB05606  -RAF      PORTQD70 IMPERR   FLUSH      0      0    .00    .00     .0      0  57     0     0     0     0
 15.46.31 JOB05606  -RAF      ENDED.  NAME-         MI2289      TOTAL TCB CPU TIME=   .15  TOTAL ELAPSED TIME=   4.6
 15.46.31 JOB05606  $HASP395 RAF      ENDED
0------ JES2 JOB STATISTICS ------
-  13 AUG 1999 JOB EXECUTION DATE
-           28 CARDS READ
-          226 SYSOUT PRINT RECORDS
-            0 SYSOUT PUNCH RECORDS
-            9 SYSOUT SPOOL KBYTES
-         4.67 MINUTES EXECUTION TIME
1        1 //RAF      JOB (41113009,9008,99,500),                                  JOB05606
           //   '         MI2289',MSGCLASS=R,PRTY=4,CLASS=Q
         2 //OUTDEF OUTPUT JESDS=ALL,DEFAULT=YES,FORMS=9008,WRITER=MI2289
         3 //PORTQD70 EXEC IMPORT,SOUT=R
        12 //IMPTAPE.SYSIN DD *
1 STMT NO. MESSAGE
         3 IEFC001I PROCEDURE IMPORT WAS EXPANDED USING SYSTEM LIBRARY NCAR.NCARPROC
 IEF142I RAF IMPTAPE PORTQD70 - STEP WAS EXECUTED - COND CODE 0000
 IEF373I STEP/IMPTAPE /START 1999225.1541
 IEF374I STEP/IMPTAPE /STOP  1999225.1541 CPU    0MIN 00.20SEC SRB    0MIN 00.21SEC VIRT   264K SYS   296K EXT    4184K SYS    9684K
 IEF142I RAF IMPTAP2 PORTQD70 - STEP WAS EXECUTED - COND CODE 1000
 IEF373I STEP/IMPTAP2 /START 1999225.1541
 IEF374I STEP/IMPTAP2 /STOP  1999225.1541 CPU    0MIN 00.23SEC SRB    0MIN 00.02SEC VIRT    68K SYS   324K EXT      60K SYS    9792K
 IEF142I RAF IMPMULT PORTQD70 - STEP WAS EXECUTED - COND CODE 1000
 IEF373I STEP/IMPMULT /START 1999225.1541
 IEF374I STEP/IMPMULT /STOP  1999225.1541 CPU    0MIN 00.23SEC SRB    0MIN 00.01SEC VIRT   516K SYS   316K EXT       4K SYS    9756K
 IEF142I RAF IMPORT PORTQD70 - STEP WAS EXECUTED - COND CODE 1000
 IEF373I STEP/IMPORT  /START 1999225.1541
 IEF374I STEP/IMPORT  /STOP  1999225.1546 CPU    0MIN 08.44SEC SRB    0MIN 00.49SEC VIRT   596K SYS   372K EXT 1823420K SYS    9892K
 IEF202I RAF IMPERR PORTQD70 - STEP WAS NOT RUN BECAUSE OF CONDITION CODES
 IEF272I RAF IMPERR PORTQD70 - STEP WAS NOT EXECUTED.
 IEF373I STEP/IMPERR  /START 1999225.1546
 IEF374I STEP/IMPERR  /STOP  1999225.1546 CPU    0MIN 00.00SEC SRB    0MIN 00.00SEC VIRT     0K SYS     0K EXT       0K SYS       0K
 IEF375I  JOB/RAF     /START 1999225.1541
 IEF376I  JOB/RAF     /STOP  1999225.1546 CPU    0MIN 09.10SEC SRB    0MIN 00.73SEC
1THESE ARE THE USER PARAMETERS FOR THIS REQUEST:
 (-b) BKSZ=     50000
 (-B) SKPR=         0
 (-c) CMNT=

 (-d) DEN=      1600
 (-e) ERMX=         0
 (-E) EOTP=END
 (-f) DF=BI
 (-F) SKPF=         0
 (-k) RTRY=NO
 (-K) =KEEP
 (-l) LRCL=         0
 (-L) MULT=
 (-m) DVTY=QD
 (-M) RCFM=U
 (-N) NFIL=         1
 (-p) PAR=
 (-R) NREC=         0
 (-t) RTPD=      4095
 (-T) TRNS=
 (-v) MVN=
 (-Z) SIZE(CONVERTED TO BYTES)=              0
 (-r) RPR=
 (-w) WPW=},:RKN)I
 DESTINATION ON MSS=/RAF/1999/104/FF03B/R1377

 VOLUME SERIAL NUMBER=R1377
 **  END OF USER PARMS  **

 ADDITIONAL SYSTEM PARAMETERS:
 BTFL=NO
 NAME=RAF
 PROJNO=41113009
 RCID=DS
 SEQN=MI2289
 USERNO=9008
 **  END OF SYSTEM PARMS  **
108/13/99 AT 15:41:59.523 IMPORT compiled on 25 MAR 99 14.02.27
 THIS JOB WILL IMPORT FILE:
 /RAF/1999/104/FF03B/R1377
 IMPORT WILL USE TAPE R1377
 ASSUME READ UNTIL END OF DATA ENCOUNTERED
 NO TRANSLATION WILL BE DONE
 IMPORT IS USING TAPE DRIVE 561



 TOTAL FILES SKIPPED=          0
 TOTAL RECORDS SKIPPED=          0
 TOTAL BYTES SKIPPED=          0

 TOTAL RECORDS READ=       1606
 TOTAL FILES READ=          1
 TOTAL BYTES READ=   47281468
 TOTAL RECORDS WRITTEN=       1606
 TOTAL FILES WRITTEN=          1
 TOTAL BYTES WRITTEN=   47281468
 TOTAL BLOCKS SKIPPED DUE TO ERRORS=          0
 NORMAL TERMINATION
 08/13/99 AT 15:46:30.509
Output from RAF      written to MSS file /RAF/RJE/RAF.99.08.13@16:28:56.679
1                    J E S 2  J O B  L O G  --  S Y S T E M  M S S 1  --  N O D E  M A S S I V E
0
 16.15.46 JOB05610 ---- FRIDAY,    13 AUG 1999 ----
 16.15.46 JOB05610  $HASP373 RAF      STARTED - INIT    F - CLASS Q - SYS MSS1
 16.15.52 JOB05610  -                                                --TIMINGS (MINS.)--            ----PAGING COUNTS---
 16.15.52 JOB05610  -JOBNAME  STEPNAME PROCSTEP    RC   EXCP   CONN    TCB    SRB  CLOCK   SERV  PG  PAGE  SWAP   VIO SWAPS
 16.15.52 JOB05610  -RAF      PORTQD70 IMPTAPE     00    913   1256    .00    .00     .0  10848  57     0     0     2     0
 16.15.54 JOB05610  -RAF      PORTQD70 IMPTAP2   1000    126    189    .00    .00     .0   3772  57     0     0     2     0
 16.15.55 JOB05610  -RAF      PORTQD70 IMPMULT   1000    446    155    .00    .00     .0   5363  57     0     0    42     0
 16.15.57 JOB05610 *50 RAF      IMPORT TAPE R1381  ON QRTRDCK TAPE:RPLY GO,NOTPE,NODV,CN  /S/
 16.18.04 JOB05610  R 50,GO
 16.18.04 JOB05610 *IEC501A M 0570,R1381,BLP,1600 BPI,RAF,IMPORT.PORTQD70,K1381
 16.25.08 JOB05610  *********** RAF      IMPORT JOB ************
 16.25.08 JOB05610  ********************************************
 16.25.08 JOB05610  ******** HAS FINISHED READING A TAPE FILE ******
 16.25.08 JOB05610  ********************************************
 16.25.08 JOB05610  *********** RAF      IMPORT JOB ************
 16.25.08 JOB05610  ********************************************
 16.25.08 JOB05610  ******** HAS STARTED A WRITE_TASK **********
 16.25.08 JOB05610  ********************************************
 16.25.08 JOB05610  IEC502E K 0570,R1381,,RAF,IMPORT,K1381
 16.26.57 JOB05610  *********** RAF      IMPORT JOB ************
 16.26.57 JOB05610  ********************************************
 16.26.57 JOB05610  ******** HAS WRITTEN     100006012 BYTES ***
 16.26.57 JOB05610  ********************************************
 16.27.16 JOB05610  *********** RAF      IMPORT JOB ************
 16.27.17 JOB05610  ********************************************
 16.27.17 JOB05610  ****** HAS STARTED A COPY WRITE_TASK *******
 16.27.17 JOB05610  ********************************************
 16.28.49 JOB05610  -RAF      PORTQD70 IMPORT    1000   4698   227K    .55    .02   12.8 31474K  57     2   252     0     1
 16.28.49 JOB05610  -RAF      PORTQD70 IMPERR   FLUSH      0      0    .00    .00     .0      0  57     0     0     0     0
 16.28.49 JOB05610  -RAF      ENDED.  NAME-         MI2337      TOTAL TCB CPU TIME=   .56  TOTAL ELAPSED TIME=  13.0
 16.28.49 JOB05610  $HASP395 RAF      ENDED
0------ JES2 JOB STATISTICS ------
-  13 AUG 1999 JOB EXECUTION DATE
-           28 CARDS READ
-          271 SYSOUT PRINT RECORDS
-            0 SYSOUT PUNCH RECORDS
-           11 SYSOUT SPOOL KBYTES
-        13.06 MINUTES EXECUTION TIME
1        1 //RAF      JOB (41113009,9008,99,500),                                  JOB05610
           //   '         MI2337',MSGCLASS=R,PRTY=4,CLASS=Q
         2 //OUTDEF OUTPUT JESDS=ALL,DEFAULT=YES,FORMS=9008,WRITER=MI2337
         3 //PORTQD70 EXEC IMPORT,SOUT=R
        12 //IMPTAPE.SYSIN DD *
1 STMT NO. MESSAGE
         3 IEFC001I PROCEDURE IMPORT WAS EXPANDED USING SYSTEM LIBRARY NCAR.NCARPROC
 IEF142I RAF IMPTAPE PORTQD70 - STEP WAS EXECUTED - COND CODE 0000
 IEF373I STEP/IMPTAPE /START 1999225.1615
 IEF374I STEP/IMPTAPE /STOP  1999225.1615 CPU    0MIN 00.20SEC SRB    0MIN 00.20SEC VIRT   264K SYS   296K EXT    4184K SYS    9684K
 IEF142I RAF IMPTAP2 PORTQD70 - STEP WAS EXECUTED - COND CODE 1000
 IEF373I STEP/IMPTAP2 /START 1999225.1615
 IEF374I STEP/IMPTAP2 /STOP  1999225.1615 CPU    0MIN 00.23SEC SRB    0MIN 00.02SEC VIRT    68K SYS   324K EXT      60K SYS    9792K
 IEF142I RAF IMPMULT PORTQD70 - STEP WAS EXECUTED - COND CODE 1000
 IEF373I STEP/IMPMULT /START 1999225.1615
 IEF374I STEP/IMPMULT /STOP  1999225.1615 CPU    0MIN 00.23SEC SRB    0MIN 00.01SEC VIRT   516K SYS   316K EXT       4K SYS    9756K
 IEF142I RAF IMPORT PORTQD70 - STEP WAS EXECUTED - COND CODE 1000
 IEF373I STEP/IMPORT  /START 1999225.1615
 IEF374I STEP/IMPORT  /STOP  1999225.1628 CPU    0MIN 33.18SEC SRB    0MIN 01.47SEC VIRT   596K SYS   372K EXT 1823416K SYS    9892K
 IEF202I RAF IMPERR PORTQD70 - STEP WAS NOT RUN BECAUSE OF CONDITION CODES
 IEF272I RAF IMPERR PORTQD70 - STEP WAS NOT EXECUTED.
 IEF373I STEP/IMPERR  /START 1999225.1628
 IEF374I STEP/IMPERR  /STOP  1999225.1628 CPU    0MIN 00.00SEC SRB    0MIN 00.00SEC VIRT     0K SYS     0K EXT       0K SYS       0K
 IEF375I  JOB/RAF     /START 1999225.1615
 IEF376I  JOB/RAF     /STOP  1999225.1628 CPU    0MIN 33.84SEC SRB    0MIN 01.70SEC
1THESE ARE THE USER PARAMETERS FOR THIS REQUEST:
 (-b) BKSZ=     50000
 (-B) SKPR=         0
 (-c) CMNT=

 (-d) DEN=      1600
 (-e) ERMX=         0
 (-E) EOTP=END
 (-f) DF=BI
 (-F) SKPF=         0
 (-k) RTRY=NO
 (-K) =KEEP
 (-l) LRCL=         0
 (-L) MULT=
 (-m) DVTY=QD
 (-M) RCFM=U
 (-N) NFIL=         1
 (-p) PAR=
 (-R) NREC=         0
 (-t) RTPD=      4095
 (-T) TRNS=
 (-v) MVN=
 (-Z) SIZE(CONVERTED TO BYTES)=              0
 (-r) RPR=
 (-w) WPW=},:RKN)I
 DESTINATION ON MSS=/RAF/1999/104/FF04/R1381

 VOLUME SERIAL NUMBER=R1381
 **  END OF USER PARMS  **

 ADDITIONAL SYSTEM PARAMETERS:
 BTFL=NO
 NAME=RAF
 PROJNO=41113009
 RCID=DS
 SEQN=MI2337
 USERNO=9008
 **  END OF SYSTEM PARMS  **
108/13/99 AT 16:15:57.135 IMPORT compiled on 25 MAR 99 14.02.27
 THIS JOB WILL IMPORT FILE:
 /RAF/1999/104/FF04/R1381
 IMPORT WILL USE TAPE R1381
 ASSUME READ UNTIL END OF DATA ENCOUNTERED
 NO TRANSLATION WILL BE DONE
 IMPORT IS USING TAPE DRIVE 570
 NORMAL TERMINATION



 TOTAL FILES SKIPPED=          0
 TOTAL RECORDS SKIPPED=          0
 TOTAL BYTES SKIPPED=          0

 TOTAL RECORDS READ=       4156
 TOTAL FILES READ=          1
 TOTAL BYTES READ=  122475868
 TOTAL RECORDS WRITTEN=       4156
 TOTAL FILES WRITTEN=          1
 TOTAL BYTES WRITTEN=  122475868
 TOTAL BLOCKS SKIPPED DUE TO ERRORS=          0
 NORMAL TERMINATION
 08/13/99 AT 16:28:48.667
Output from RAF      written to MSS file /RAF/RJE/RAF.99.08.13@14:47:00.058
1                    J E S 2  J O B  L O G  --  S Y S T E M  M S S 1  --  N O D E  M A S S I V E
0
 14.41.30 JOB05599 ---- FRIDAY,    13 AUG 1999 ----
 14.41.30 JOB05599  $HASP373 RAF      STARTED - INIT    G - CLASS Q - SYS MSS1
 14.41.34 JOB05599  -                                                --TIMINGS (MINS.)--            ----PAGING COUNTS---
 14.41.34 JOB05599  -JOBNAME  STEPNAME PROCSTEP    RC   EXCP   CONN    TCB    SRB  CLOCK   SERV  PG  PAGE  SWAP   VIO SWAPS
 14.41.34 JOB05599  -RAF      PORTQD70 IMPTAPE     00    921   1245    .00    .00     .0  11552  57     1     0     2     0
 14.41.35 JOB05599  -RAF      PORTQD70 IMPTAP2   1000    127    200    .00    .00     .0   3825  57     0     0     2     0
 14.41.36 JOB05599  -RAF      PORTQD70 IMPMULT   1000    446    162    .00    .00     .0   5465  57     0     0    42     0
 14.41.39 JOB05599 *35 RAF      IMPORT TAPE R1370  ON QRTRDCK TAPE:RPLY GO,NOTPE,NODV,CN  /S/
 14.42.10 JOB05599  R 35,GO
 14.42.11 JOB05599 *IEC501A M 0570,R1370,BLP,1600 BPI,RAF,IMPORT.PORTQD70,K1370
 14.42.31 JOB05599 *IOS003A 0570,INTERVENTION REQUIRED
 14.46.06 JOB05599  *********** RAF      IMPORT JOB ************
 14.46.06 JOB05599  ********************************************
 14.46.06 JOB05599  ******** HAS FINISHED READING A TAPE FILE ******
 14.46.06 JOB05599  ********************************************
 14.46.06 JOB05599  *********** RAF      IMPORT JOB ************
 14.46.06 JOB05599  ********************************************
 14.46.06 JOB05599  ******** HAS STARTED A WRITE_TASK **********
 14.46.06 JOB05599  ********************************************
 14.46.06 JOB05599  IEC502E K 0570,R1370,,RAF,IMPORT,K1370
 14.46.49 JOB05599  -RAF      PORTQD70 IMPORT    1000   2174  97636    .14    .00    5.2  2836K  57     2   250     0     1
 14.46.50 JOB05599  -RAF      PORTQD70 IMPERR   FLUSH      0      0    .00    .00     .0      0  57     0     0     0     0
 14.46.50 JOB05599  -RAF      ENDED.  NAME-         MI2194      TOTAL TCB CPU TIME=   .15  TOTAL ELAPSED TIME=   5.3
 14.46.50 JOB05599  $HASP395 RAF      ENDED
0------ JES2 JOB STATISTICS ------
-  13 AUG 1999 JOB EXECUTION DATE
-           28 CARDS READ
-          227 SYSOUT PRINT RECORDS
-            0 SYSOUT PUNCH RECORDS
-            9 SYSOUT SPOOL KBYTES
-         5.34 MINUTES EXECUTION TIME
1        1 //RAF      JOB (41113009,9008,99,500),                                  JOB05599
           //   '         MI2194',MSGCLASS=R,PRTY=4,CLASS=Q
         2 //OUTDEF OUTPUT JESDS=ALL,DEFAULT=YES,FORMS=9008,WRITER=MI2194
         3 //PORTQD70 EXEC IMPORT,SOUT=R
        12 //IMPTAPE.SYSIN DD *
1 STMT NO. MESSAGE
         3 IEFC001I PROCEDURE IMPORT WAS EXPANDED USING SYSTEM LIBRARY NCAR.NCARPROC
 IEF142I RAF IMPTAPE PORTQD70 - STEP WAS EXECUTED - COND CODE 0000
 IEF373I STEP/IMPTAPE /START 1999225.1441
 IEF374I STEP/IMPTAPE /STOP  1999225.1441 CPU    0MIN 00.20SEC SRB    0MIN 00.20SEC VIRT   264K SYS   296K EXT    4184K SYS    9684K
 IEF142I RAF IMPTAP2 PORTQD70 - STEP WAS EXECUTED - COND CODE 1000
 IEF373I STEP/IMPTAP2 /START 1999225.1441
 IEF374I STEP/IMPTAP2 /STOP  1999225.1441 CPU    0MIN 00.24SEC SRB    0MIN 00.02SEC VIRT    68K SYS   324K EXT      60K SYS    9792K
 IEF142I RAF IMPMULT PORTQD70 - STEP WAS EXECUTED - COND CODE 1000
 IEF373I STEP/IMPMULT /START 1999225.1441
 IEF374I STEP/IMPMULT /STOP  1999225.1441 CPU    0MIN 00.22SEC SRB    0MIN 00.01SEC VIRT   516K SYS   316K EXT       4K SYS    9756K
 IEF142I RAF IMPORT PORTQD70 - STEP WAS EXECUTED - COND CODE 1000
 IEF373I STEP/IMPORT  /START 1999225.1441
 IEF374I STEP/IMPORT  /STOP  1999225.1446 CPU    0MIN 08.55SEC SRB    0MIN 00.54SEC VIRT   596K SYS   372K EXT 1823420K SYS    9892K
 IEF202I RAF IMPERR PORTQD70 - STEP WAS NOT RUN BECAUSE OF CONDITION CODES
 IEF272I RAF IMPERR PORTQD70 - STEP WAS NOT EXECUTED.
 IEF373I STEP/IMPERR  /START 1999225.1446
 IEF374I STEP/IMPERR  /STOP  1999225.1446 CPU    0MIN 00.00SEC SRB    0MIN 00.00SEC VIRT     0K SYS     0K EXT       0K SYS       0K
 IEF375I  JOB/RAF     /START 1999225.1441
 IEF376I  JOB/RAF     /STOP  1999225.1446 CPU    0MIN 09.21SEC SRB    0MIN 00.77SEC
1THESE ARE THE USER PARAMETERS FOR THIS REQUEST:
 (-b) BKSZ=     50000
 (-B) SKPR=         0
 (-c) CMNT=

 (-d) DEN=      1600
 (-e) ERMX=         0
 (-E) EOTP=END
 (-f) DF=BI
 (-F) SKPF=         0
 (-k) RTRY=NO
 (-K) =KEEP
 (-l) LRCL=         0
 (-L) MULT=
 (-m) DVTY=QD
 (-M) RCFM=U
 (-N) NFIL=         1
 (-p) PAR=
 (-R) NREC=         0
 (-t) RTPD=      4095
 (-T) TRNS=
 (-v) MVN=
 (-Z) SIZE(CONVERTED TO BYTES)=              0
 (-r) RPR=
 (-w) WPW=},:RKN)I
 DESTINATION ON MSS=/RAF/1999/104/RF01/R1370

 VOLUME SERIAL NUMBER=R1370
 **  END OF USER PARMS  **

 ADDITIONAL SYSTEM PARAMETERS:
 BTFL=NO
 NAME=RAF
 PROJNO=41113009
 RCID=DS
 SEQN=MI2194
 USERNO=9008
 **  END OF SYSTEM PARMS  **
108/13/99 AT 14:41:38.526 IMPORT compiled on 25 MAR 99 14.02.27
 THIS JOB WILL IMPORT FILE:
 /RAF/1999/104/RF01/R1370
 IMPORT WILL USE TAPE R1370
 ASSUME READ UNTIL END OF DATA ENCOUNTERED
 NO TRANSLATION WILL BE DONE
 IMPORT IS USING TAPE DRIVE 570



 TOTAL FILES SKIPPED=          0
 TOTAL RECORDS SKIPPED=          0
 TOTAL BYTES SKIPPED=          0

 TOTAL RECORDS READ=       1630
 TOTAL FILES READ=          1
 TOTAL BYTES READ=   47989180
 TOTAL RECORDS WRITTEN=       1630
 TOTAL FILES WRITTEN=          1
 TOTAL BYTES WRITTEN=   47989180
 TOTAL BLOCKS SKIPPED DUE TO ERRORS=          0
 NORMAL TERMINATION
 08/13/99 AT 14:46:49.492
Output from RAF      written to MSS file /RAF/RJE/RAF.99.08.13@14:58:58.822
1                    J E S 2  J O B  L O G  --  S Y S T E M  M S S 1  --  N O D E  M A S S I V E
0
 14.46.50 JOB05600 ---- FRIDAY,    13 AUG 1999 ----
 14.46.50 JOB05600  $HASP373 RAF      STARTED - INIT    F - CLASS Q - SYS MSS1
 14.46.54 JOB05600  -                                                --TIMINGS (MINS.)--            ----PAGING COUNTS---
 14.46.54 JOB05600  -JOBNAME  STEPNAME PROCSTEP    RC   EXCP   CONN    TCB    SRB  CLOCK   SERV  PG  PAGE  SWAP   VIO SWAPS
 14.46.54 JOB05600  -RAF      PORTQD70 IMPTAPE     00    924   1255    .00    .00     .0  11235  57     0     0     2     0
 14.46.56 JOB05600  -RAF      PORTQD70 IMPTAP2   1000    124    195    .00    .00     .0   3678  57     0     0     2     0
 14.46.56 JOB05600  -RAF      PORTQD70 IMPMULT   1000    447    161    .00    .00     .0   5174  57     0     0    42     0
 14.46.58 JOB05600 *36 RAF      IMPORT TAPE R1371  ON QRTRDCK TAPE:RPLY GO,NOTPE,NODV,CN  /S/
 14.52.16 JOB05600  R 36,GO
 14.52.16 JOB05600 *IEC501A M 0561,R1371,BLP,1600 BPI,RAF,IMPORT.PORTQD70,K1371
 14.56.38 JOB05600  *********** RAF      IMPORT JOB ************
 14.56.38 JOB05600  ********************************************
 14.56.38 JOB05600  ******** HAS FINISHED READING A TAPE FILE ******
 14.56.38 JOB05600  ********************************************
 14.56.38 JOB05600  *********** RAF      IMPORT JOB ************
 14.56.38 JOB05600  ********************************************
 14.56.38 JOB05600  ******** HAS STARTED A WRITE_TASK **********
 14.56.38 JOB05600  ********************************************
 14.56.38 JOB05600  IEC502E K 0561,R1371,,RAF,IMPORT,K1371
 14.57.31 JOB05600  *********** RAF      IMPORT JOB ************
 14.57.31 JOB05600  ********************************************
 14.57.31 JOB05600  ****** HAS STARTED A COPY WRITE_TASK *******
 14.57.31 JOB05600  ********************************************
 14.58.50 JOB05600  -RAF      PORTQD70 IMPORT    1000   3279   158K    .37    .01   11.8 14017K  57     2   252     0     1
 14.58.50 JOB05600  -RAF      PORTQD70 IMPERR   FLUSH      0      0    .00    .00     .0      0  57     0     0     0     0
 14.58.50 JOB05600  -RAF      ENDED.  NAME-         MI2203      TOTAL TCB CPU TIME=   .38  TOTAL ELAPSED TIME=  11.9
 14.58.50 JOB05600  $HASP395 RAF      ENDED
0------ JES2 JOB STATISTICS ------
-  13 AUG 1999 JOB EXECUTION DATE
-           28 CARDS READ
-          264 SYSOUT PRINT RECORDS
-            0 SYSOUT PUNCH RECORDS
-           10 SYSOUT SPOOL KBYTES
-        12.00 MINUTES EXECUTION TIME
1        1 //RAF      JOB (41113009,9008,99,500),                                  JOB05600
           //   '         MI2203',MSGCLASS=R,PRTY=4,CLASS=Q
         2 //OUTDEF OUTPUT JESDS=ALL,DEFAULT=YES,FORMS=9008,WRITER=MI2203
         3 //PORTQD70 EXEC IMPORT,SOUT=R
        12 //IMPTAPE.SYSIN DD *
1 STMT NO. MESSAGE
         3 IEFC001I PROCEDURE IMPORT WAS EXPANDED USING SYSTEM LIBRARY NCAR.NCARPROC
 IEF142I RAF IMPTAPE PORTQD70 - STEP WAS EXECUTED - COND CODE 0000
 IEF373I STEP/IMPTAPE /START 1999225.1446
 IEF374I STEP/IMPTAPE /STOP  1999225.1446 CPU    0MIN 00.19SEC SRB    0MIN 00.21SEC VIRT   264K SYS   296K EXT    4184K SYS    9684K
 IEF142I RAF IMPTAP2 PORTQD70 - STEP WAS EXECUTED - COND CODE 1000
 IEF373I STEP/IMPTAP2 /START 1999225.1446
 IEF374I STEP/IMPTAP2 /STOP  1999225.1446 CPU    0MIN 00.22SEC SRB    0MIN 00.02SEC VIRT    68K SYS   324K EXT      60K SYS    9792K
 IEF142I RAF IMPMULT PORTQD70 - STEP WAS EXECUTED - COND CODE 1000
 IEF373I STEP/IMPMULT /START 1999225.1446
 IEF374I STEP/IMPMULT /STOP  1999225.1446 CPU    0MIN 00.22SEC SRB    0MIN 00.01SEC VIRT   516K SYS   316K EXT       4K SYS    9756K
 IEF142I RAF IMPORT PORTQD70 - STEP WAS EXECUTED - COND CODE 1000
 IEF373I STEP/IMPORT  /START 1999225.1446
 IEF374I STEP/IMPORT  /STOP  1999225.1458 CPU    0MIN 22.48SEC SRB    0MIN 00.87SEC VIRT   596K SYS   372K EXT 1823420K SYS    9892K
 IEF202I RAF IMPERR PORTQD70 - STEP WAS NOT RUN BECAUSE OF CONDITION CODES
 IEF272I RAF IMPERR PORTQD70 - STEP WAS NOT EXECUTED.
 IEF373I STEP/IMPERR  /START 1999225.1458
 IEF374I STEP/IMPERR  /STOP  1999225.1458 CPU    0MIN 00.00SEC SRB    0MIN 00.00SEC VIRT     0K SYS     0K EXT       0K SYS       0K
 IEF375I  JOB/RAF     /START 1999225.1446
 IEF376I  JOB/RAF     /STOP  1999225.1458 CPU    0MIN 23.11SEC SRB    0MIN 01.11SEC
1THESE ARE THE USER PARAMETERS FOR THIS REQUEST:
 (-b) BKSZ=     50000
 (-B) SKPR=         0
 (-c) CMNT=

 (-d) DEN=      1600
 (-e) ERMX=         0
 (-E) EOTP=END
 (-f) DF=BI
 (-F) SKPF=         0
 (-k) RTRY=NO
 (-K) =KEEP
 (-l) LRCL=         0
 (-L) MULT=
 (-m) DVTY=QD
 (-M) RCFM=U
 (-N) NFIL=         1
 (-p) PAR=
 (-R) NREC=         0
 (-t) RTPD=      4095
 (-T) TRNS=
 (-v) MVN=
 (-Z) SIZE(CONVERTED TO BYTES)=              0
 (-r) RPR=
 (-w) WPW=},:RKN)I
 DESTINATION ON MSS=/RAF/1999/104/RF02/R1371

 VOLUME SERIAL NUMBER=R1371
 **  END OF USER PARMS  **

 ADDITIONAL SYSTEM PARAMETERS:
 BTFL=NO
 NAME=RAF
 PROJNO=41113009
 RCID=DS
 SEQN=MI2203
 USERNO=9008
 **  END OF SYSTEM PARMS  **
108/13/99 AT 14:46:58.492 IMPORT compiled on 25 MAR 99 14.02.27
 THIS JOB WILL IMPORT FILE:
 /RAF/1999/104/RF02/R1371
 IMPORT WILL USE TAPE R1371
 ASSUME READ UNTIL END OF DATA ENCOUNTERED
 NO TRANSLATION WILL BE DONE
 IMPORT IS USING TAPE DRIVE 561
 NORMAL TERMINATION



 TOTAL FILES SKIPPED=          0
 TOTAL RECORDS SKIPPED=          0
 TOTAL BYTES SKIPPED=          0

 TOTAL RECORDS READ=       2734
 TOTAL FILES READ=          1
 TOTAL BYTES READ=   80543932
 TOTAL RECORDS WRITTEN=       2734
 TOTAL FILES WRITTEN=          1
 TOTAL BYTES WRITTEN=   80543932
 TOTAL BLOCKS SKIPPED DUE TO ERRORS=          0
 NORMAL TERMINATION
 08/13/99 AT 14:58:49.675
Output from RAF      written to MSS file /RAF/RJE/RAF.99.08.13@15:10:58.185
1                    J E S 2  J O B  L O G  --  S Y S T E M  M S S 1  --  N O D E  M A S S I V E
0
 14.58.51 JOB05601 ---- FRIDAY,    13 AUG 1999 ----
 14.58.51 JOB05601  $HASP373 RAF      STARTED - INIT    G - CLASS Q - SYS MSS1
 14.58.56 JOB05601  -                                                --TIMINGS (MINS.)--            ----PAGING COUNTS---
 14.58.56 JOB05601  -JOBNAME  STEPNAME PROCSTEP    RC   EXCP   CONN    TCB    SRB  CLOCK   SERV  PG  PAGE  SWAP   VIO SWAPS
 14.58.56 JOB05601  -RAF      PORTQD70 IMPTAPE     00    900   1213    .00    .00     .0  11953  57     0     0     2     0
 14.58.57 JOB05601  -RAF      PORTQD70 IMPTAP2   1000    123    191    .00    .00     .0   3870  57     0     0     2     0
 14.58.58 JOB05601  -RAF      PORTQD70 IMPMULT   1000    448    166    .00    .00     .0   5597  57     0     0    42     0
 14.59.02 JOB05601 *38 RAF      IMPORT TAPE R1372  ON QRTRDCK TAPE:RPLY GO,NOTPE,NODV,CN  /S/
 15.03.10 JOB05601  R 38,GO
 15.03.10 JOB05601 *IEC501A M 0561,R1372,BLP,1600 BPI,RAF,IMPORT.PORTQD70,K1372
 15.08.29 JOB05601  *********** RAF      IMPORT JOB ************
 15.08.29 JOB05601  ********************************************
 15.08.29 JOB05601  ******** HAS FINISHED READING A TAPE FILE ******
 15.08.29 JOB05601  ********************************************
 15.08.29 JOB05601  *********** RAF      IMPORT JOB ************
 15.08.29 JOB05601  ********************************************
 15.08.29 JOB05601  ******** HAS STARTED A WRITE_TASK **********
 15.08.29 JOB05601  ********************************************
 15.08.29 JOB05601  IEC502E K 0561,R1372,,RAF,IMPORT,K1372
 15.09.09 JOB05601  *********** RAF      IMPORT JOB ************
 15.09.10 JOB05601  ********************************************
 15.09.10 JOB05601  ******** HAS WRITTEN     100006012 BYTES ***
 15.09.10 JOB05601  ********************************************
 15.09.20 JOB05601  *********** RAF      IMPORT JOB ************
 15.09.20 JOB05601  ********************************************
 15.09.20 JOB05601  ****** HAS STARTED A COPY WRITE_TASK *******
 15.09.20 JOB05601  ********************************************
 15.10.43 JOB05601  -RAF      PORTQD70 IMPORT    1000   4368   212K    .51    .02   11.7 26981K  57     2   252     0     1
 15.10.43 JOB05601  -RAF      PORTQD70 IMPERR   FLUSH      0      0    .00    .00     .0      0  57     0     0     0     0
 15.10.43 JOB05601  -RAF      ENDED.  NAME-         MI2223      TOTAL TCB CPU TIME=   .52  TOTAL ELAPSED TIME=  11.8
 15.10.43 JOB05601  $HASP395 RAF      ENDED
0------ JES2 JOB STATISTICS ------
-  13 AUG 1999 JOB EXECUTION DATE
-           28 CARDS READ
-          265 SYSOUT PRINT RECORDS
-            0 SYSOUT PUNCH RECORDS
-           10 SYSOUT SPOOL KBYTES
-        11.88 MINUTES EXECUTION TIME
1        1 //RAF      JOB (41113009,9008,99,500),                                  JOB05601
           //   '         MI2223',MSGCLASS=R,PRTY=4,CLASS=Q
         2 //OUTDEF OUTPUT JESDS=ALL,DEFAULT=YES,FORMS=9008,WRITER=MI2223
         3 //PORTQD70 EXEC IMPORT,SOUT=R
        12 //IMPTAPE.SYSIN DD *
1 STMT NO. MESSAGE
         3 IEFC001I PROCEDURE IMPORT WAS EXPANDED USING SYSTEM LIBRARY NCAR.NCARPROC
 IEF142I RAF IMPTAPE PORTQD70 - STEP WAS EXECUTED - COND CODE 0000
 IEF373I STEP/IMPTAPE /START 1999225.1458
 IEF374I STEP/IMPTAPE /STOP  1999225.1458 CPU    0MIN 00.20SEC SRB    0MIN 00.19SEC VIRT   264K SYS   296K EXT    4184K SYS    9716K
 IEF142I RAF IMPTAP2 PORTQD70 - STEP WAS EXECUTED - COND CODE 1000
 IEF373I STEP/IMPTAP2 /START 1999225.1458
 IEF374I STEP/IMPTAP2 /STOP  1999225.1458 CPU    0MIN 00.23SEC SRB    0MIN 00.02SEC VIRT    68K SYS   324K EXT      60K SYS    9824K
 IEF142I RAF IMPMULT PORTQD70 - STEP WAS EXECUTED - COND CODE 1000
 IEF373I STEP/IMPMULT /START 1999225.1458
 IEF374I STEP/IMPMULT /STOP  1999225.1458 CPU    0MIN 00.22SEC SRB    0MIN 00.01SEC VIRT   516K SYS   316K EXT       4K SYS    9788K
 IEF142I RAF IMPORT PORTQD70 - STEP WAS EXECUTED - COND CODE 1000
 IEF373I STEP/IMPORT  /START 1999225.1458
 IEF374I STEP/IMPORT  /STOP  1999225.1510 CPU    0MIN 30.94SEC SRB    0MIN 01.33SEC VIRT   596K SYS   372K EXT 1823420K SYS    9928K
 IEF202I RAF IMPERR PORTQD70 - STEP WAS NOT RUN BECAUSE OF CONDITION CODES
 IEF272I RAF IMPERR PORTQD70 - STEP WAS NOT EXECUTED.
 IEF373I STEP/IMPERR  /START 1999225.1510
 IEF374I STEP/IMPERR  /STOP  1999225.1510 CPU    0MIN 00.00SEC SRB    0MIN 00.00SEC VIRT     0K SYS     0K EXT       0K SYS       0K
 IEF375I  JOB/RAF     /START 1999225.1458
 IEF376I  JOB/RAF     /STOP  1999225.1510 CPU    0MIN 31.59SEC SRB    0MIN 01.55SEC
1THESE ARE THE USER PARAMETERS FOR THIS REQUEST:
 (-b) BKSZ=     50000
 (-B) SKPR=         0
 (-c) CMNT=

 (-d) DEN=      1600
 (-e) ERMX=         0
 (-E) EOTP=END
 (-f) DF=BI
 (-F) SKPF=         0
 (-k) RTRY=NO
 (-K) =KEEP
 (-l) LRCL=         0
 (-L) MULT=
 (-m) DVTY=QD
 (-M) RCFM=U
 (-N) NFIL=         1
 (-p) PAR=
 (-R) NREC=         0
 (-t) RTPD=      4095
 (-T) TRNS=
 (-v) MVN=
 (-Z) SIZE(CONVERTED TO BYTES)=              0
 (-r) RPR=
 (-w) WPW=},:RKN)I
 DESTINATION ON MSS=/RAF/1999/104/RF03/R1372

 VOLUME SERIAL NUMBER=R1372
 **  END OF USER PARMS  **

 ADDITIONAL SYSTEM PARAMETERS:
 BTFL=NO
 NAME=RAF
 PROJNO=41113009
 RCID=DS
 SEQN=MI2223
 USERNO=9008
 **  END OF SYSTEM PARMS  **
108/13/99 AT 14:59:01.349 IMPORT compiled on 25 MAR 99 14.02.27
 THIS JOB WILL IMPORT FILE:
 /RAF/1999/104/RF03/R1372
 IMPORT WILL USE TAPE R1372
 ASSUME READ UNTIL END OF DATA ENCOUNTERED
 NO TRANSLATION WILL BE DONE
 IMPORT IS USING TAPE DRIVE 561
 NORMAL TERMINATION



 TOTAL FILES SKIPPED=          0
 TOTAL RECORDS SKIPPED=          0
 TOTAL BYTES SKIPPED=          0

 TOTAL RECORDS READ=       3826
 TOTAL FILES READ=          1
 TOTAL BYTES READ=  112744828
 TOTAL RECORDS WRITTEN=       3826
 TOTAL FILES WRITTEN=          1
 TOTAL BYTES WRITTEN=  112744828
 TOTAL BLOCKS SKIPPED DUE TO ERRORS=          0
 NORMAL TERMINATION
 08/13/99 AT 15:10:43.098
Output from RAF      written to MSS file /RAF/RJE/RAF.99.08.13@15:17:56.843
1                    J E S 2  J O B  L O G  --  S Y S T E M  M S S 1  --  N O D E  M A S S I V E
0
 15.10.45 JOB05602 ---- FRIDAY,    13 AUG 1999 ----
 15.10.45 JOB05602  $HASP373 RAF      STARTED - INIT    F - CLASS Q - SYS MSS1
 15.10.50 JOB05602  -                                                --TIMINGS (MINS.)--            ----PAGING COUNTS---
 15.10.50 JOB05602  -JOBNAME  STEPNAME PROCSTEP    RC   EXCP   CONN    TCB    SRB  CLOCK   SERV  PG  PAGE  SWAP   VIO SWAPS
 15.10.50 JOB05602  -RAF      PORTQD70 IMPTAPE     00    956   1343    .00    .00     .0  11107  57     0     0     2     0
 15.10.52 JOB05602  -RAF      PORTQD70 IMPTAP2   1000    123    190    .00    .00     .0   3720  57     0     0     2     0
 15.10.53 JOB05602  -RAF      PORTQD70 IMPMULT   1000    445    158    .00    .00     .0   5950  57     0     0    42     0
 15.10.55 JOB05602 *39 RAF      IMPORT TAPE R1373  ON QRTRDCK TAPE:RPLY GO,NOTPE,NODV,CN  /S/
 15.11.08 JOB05602  R 39,GO
 15.11.09 JOB05602 *IEC501A M 0561,R1373,BLP,1600 BPI,RAF,IMPORT.PORTQD70,K1373
 15.15.47 JOB05602  *********** RAF      IMPORT JOB ************
 15.15.47 JOB05602  ********************************************
 15.15.47 JOB05602  ******** HAS FINISHED READING A TAPE FILE ******
 15.15.47 JOB05602  ********************************************
 15.15.47 JOB05602  *********** RAF      IMPORT JOB ************
 15.15.47 JOB05602  ********************************************
 15.15.47 JOB05602  ******** HAS STARTED A WRITE_TASK **********
 15.15.47 JOB05602  ********************************************
 15.15.47 JOB05602  IEC502E K 0561,R1373,,RAF,IMPORT,K1373
 15.16.35 JOB05602  *********** RAF      IMPORT JOB ************
 15.16.35 JOB05602  ********************************************
 15.16.35 JOB05602  ****** HAS STARTED A COPY WRITE_TASK *******
 15.16.35 JOB05602  ********************************************
 15.17.46 JOB05602  -RAF      PORTQD70 IMPORT    1000   3738   184K    .43    .01    6.8 18910K  57     2   252     0     1
 15.17.46 JOB05602  -RAF      PORTQD70 IMPERR   FLUSH      0      0    .00    .00     .0      0  57     0     0     0     0
 15.17.46 JOB05602  -RAF      ENDED.  NAME-         MI2233      TOTAL TCB CPU TIME=   .44  TOTAL ELAPSED TIME=   7.0
 15.17.46 JOB05602  $HASP395 RAF      ENDED
0------ JES2 JOB STATISTICS ------
-  13 AUG 1999 JOB EXECUTION DATE
-           28 CARDS READ
-          261 SYSOUT PRINT RECORDS
-            0 SYSOUT PUNCH RECORDS
-           10 SYSOUT SPOOL KBYTES
-         7.03 MINUTES EXECUTION TIME
1        1 //RAF      JOB (41113009,9008,99,500),                                  JOB05602
           //   '         MI2233',MSGCLASS=R,PRTY=4,CLASS=Q
         2 //OUTDEF OUTPUT JESDS=ALL,DEFAULT=YES,FORMS=9008,WRITER=MI2233
         3 //PORTQD70 EXEC IMPORT,SOUT=R
        12 //IMPTAPE.SYSIN DD *
1 STMT NO. MESSAGE
         3 IEFC001I PROCEDURE IMPORT WAS EXPANDED USING SYSTEM LIBRARY NCAR.NCARPROC
 IEF142I RAF IMPTAPE PORTQD70 - STEP WAS EXECUTED - COND CODE 0000
 IEF373I STEP/IMPTAPE /START 1999225.1510
 IEF374I STEP/IMPTAPE /STOP  1999225.1510 CPU    0MIN 00.20SEC SRB    0MIN 00.22SEC VIRT   264K SYS   296K EXT    4184K SYS    9684K
 IEF142I RAF IMPTAP2 PORTQD70 - STEP WAS EXECUTED - COND CODE 1000
 IEF373I STEP/IMPTAP2 /START 1999225.1510
 IEF374I STEP/IMPTAP2 /STOP  1999225.1510 CPU    0MIN 00.23SEC SRB    0MIN 00.02SEC VIRT    68K SYS   324K EXT      60K SYS    9792K
 IEF142I RAF IMPMULT PORTQD70 - STEP WAS EXECUTED - COND CODE 1000
 IEF373I STEP/IMPMULT /START 1999225.1510
 IEF374I STEP/IMPMULT /STOP  1999225.1510 CPU    0MIN 00.25SEC SRB    0MIN 00.01SEC VIRT   516K SYS   316K EXT       4K SYS    9756K
 IEF142I RAF IMPORT PORTQD70 - STEP WAS EXECUTED - COND CODE 1000
 IEF373I STEP/IMPORT  /START 1999225.1510
 IEF374I STEP/IMPORT  /STOP  1999225.1517 CPU    0MIN 25.89SEC SRB    0MIN 01.12SEC VIRT   596K SYS   372K EXT 1823420K SYS    9892K
 IEF202I RAF IMPERR PORTQD70 - STEP WAS NOT RUN BECAUSE OF CONDITION CODES
 IEF272I RAF IMPERR PORTQD70 - STEP WAS NOT EXECUTED.
 IEF373I STEP/IMPERR  /START 1999225.1517
 IEF374I STEP/IMPERR  /STOP  1999225.1517 CPU    0MIN 00.00SEC SRB    0MIN 00.00SEC VIRT     0K SYS     0K EXT       0K SYS       0K
 IEF375I  JOB/RAF     /START 1999225.1510
 IEF376I  JOB/RAF     /STOP  1999225.1517 CPU    0MIN 26.57SEC SRB    0MIN 01.37SEC
1THESE ARE THE USER PARAMETERS FOR THIS REQUEST:
 (-b) BKSZ=     50000
 (-B) SKPR=         0
 (-c) CMNT=

 (-d) DEN=      1600
 (-e) ERMX=         0
 (-E) EOTP=END
 (-f) DF=BI
 (-F) SKPF=         0
 (-k) RTRY=NO
 (-K) =KEEP
 (-l) LRCL=         0
 (-L) MULT=
 (-m) DVTY=QD
 (-M) RCFM=U
 (-N) NFIL=         1
 (-p) PAR=
 (-R) NREC=         0
 (-t) RTPD=      4095
 (-T) TRNS=
 (-v) MVN=
 (-Z) SIZE(CONVERTED TO BYTES)=              0
 (-r) RPR=
 (-w) WPW=},:RKN)I
 DESTINATION ON MSS=/RAF/1999/104/RF04/R1373

 VOLUME SERIAL NUMBER=R1373
 **  END OF USER PARMS  **

 ADDITIONAL SYSTEM PARAMETERS:
 BTFL=NO
 NAME=RAF
 PROJNO=41113009
 RCID=DS
 SEQN=MI2233
 USERNO=9008
 **  END OF SYSTEM PARMS  **
108/13/99 AT 15:10:54.977 IMPORT compiled on 25 MAR 99 14.02.27
 THIS JOB WILL IMPORT FILE:
 /RAF/1999/104/RF04/R1373
 IMPORT WILL USE TAPE R1373
 ASSUME READ UNTIL END OF DATA ENCOUNTERED
 NO TRANSLATION WILL BE DONE
 IMPORT IS USING TAPE DRIVE 561
 NORMAL TERMINATION



 TOTAL FILES SKIPPED=          0
 TOTAL RECORDS SKIPPED=          0
 TOTAL BYTES SKIPPED=          0

 TOTAL RECORDS READ=       3195
 TOTAL FILES READ=          1
 TOTAL BYTES READ=   94137900
 TOTAL RECORDS WRITTEN=       3195
 TOTAL FILES WRITTEN=          1
 TOTAL BYTES WRITTEN=   94137900
 TOTAL BLOCKS SKIPPED DUE TO ERRORS=          0
 NORMAL TERMINATION
 08/13/99 AT 15:17:45.833
Output from RAF      written to MSS file /RAF/RJE/RAF.99.08.13@15:27:25.879
1                    J E S 2  J O B  L O G  --  S Y S T E M  M S S 1  --  N O D E  M A S S I V E
0
 15.17.47 JOB05603 ---- FRIDAY,    13 AUG 1999 ----
 15.17.47 JOB05603  $HASP373 RAF      STARTED - INIT    F - CLASS Q - SYS MSS1
 15.17.52 JOB05603  -                                                --TIMINGS (MINS.)--            ----PAGING COUNTS---
 15.17.52 JOB05603  -JOBNAME  STEPNAME PROCSTEP    RC   EXCP   CONN    TCB    SRB  CLOCK   SERV  PG  PAGE  SWAP   VIO SWAPS
 15.17.52 JOB05603  -RAF      PORTQD70 IMPTAPE     00    938   1336    .00    .00     .0  11098  57     0     0     2     0
 15.17.54 JOB05603  -RAF      PORTQD70 IMPTAP2   1000    123    203    .00    .00     .0   3846  57     0     0     2     0
 15.17.55 JOB05603  -RAF      PORTQD70 IMPMULT   1000    445    161    .00    .00     .0   5383  57     0     0    42     0
 15.17.57 JOB05603 *40 RAF      IMPORT TAPE R1374  ON QRTRDCK TAPE:RPLY GO,NOTPE,NODV,CN  /S/
 15.18.33 JOB05603  R 40,GO
 15.18.34 JOB05603 *IEC501A M 0561,R1374,BLP,1600 BPI,RAF,IMPORT.PORTQD70,K1374
 15.24.34 JOB05603  *********** RAF      IMPORT JOB ************
 15.24.34 JOB05603  ********************************************
 15.24.34 JOB05603  ******** HAS FINISHED READING A TAPE FILE ******
 15.24.34 JOB05603  ********************************************
 15.24.34 JOB05603  *********** RAF      IMPORT JOB ************
 15.24.34 JOB05603  ********************************************
 15.24.34 JOB05603  ******** HAS STARTED A WRITE_TASK **********
 15.24.34 JOB05603  ********************************************
 15.24.34 JOB05603  IEC502E K 0561,R1374,,RAF,IMPORT,K1374
 15.25.35 JOB05603  *********** RAF      IMPORT JOB ************
 15.25.35 JOB05603  ********************************************
 15.25.35 JOB05603  ******** HAS WRITTEN     100006012 BYTES ***
 15.25.35 JOB05603  ********************************************
 15.26.05 JOB05603  *********** RAF      IMPORT JOB ************
 15.26.05 JOB05603  ********************************************
 15.26.05 JOB05603  ****** HAS STARTED A COPY WRITE_TASK *******
 15.26.05 JOB05603  ********************************************
 15.27.18 JOB05603  -RAF      PORTQD70 IMPORT    1000   5103   262K    .60    .02    9.3 38134K  57     2   262     0     1
 15.27.18 JOB05603  -RAF      PORTQD70 IMPERR   FLUSH      0      0    .00    .00     .0      0  57     0     0     0     0
 15.27.18 JOB05603  -RAF      ENDED.  NAME-         MI2248      TOTAL TCB CPU TIME=   .62  TOTAL ELAPSED TIME=   9.5
 15.27.18 JOB05603  $HASP395 RAF      ENDED
0------ JES2 JOB STATISTICS ------
-  13 AUG 1999 JOB EXECUTION DATE
-           28 CARDS READ
-          268 SYSOUT PRINT RECORDS
-            0 SYSOUT PUNCH RECORDS
-           11 SYSOUT SPOOL KBYTES
-         9.52 MINUTES EXECUTION TIME
1        1 //RAF      JOB (41113009,9008,99,500),                                  JOB05603
           //   '         MI2248',MSGCLASS=R,PRTY=4,CLASS=Q
         2 //OUTDEF OUTPUT JESDS=ALL,DEFAULT=YES,FORMS=9008,WRITER=MI2248
         3 //PORTQD70 EXEC IMPORT,SOUT=R
        12 //IMPTAPE.SYSIN DD *
1 STMT NO. MESSAGE
         3 IEFC001I PROCEDURE IMPORT WAS EXPANDED USING SYSTEM LIBRARY NCAR.NCARPROC
 IEF142I RAF IMPTAPE PORTQD70 - STEP WAS EXECUTED - COND CODE 0000
 IEF373I STEP/IMPTAPE /START 1999225.1517
 IEF374I STEP/IMPTAPE /STOP  1999225.1517 CPU    0MIN 00.21SEC SRB    0MIN 00.21SEC VIRT   264K SYS   296K EXT    4184K SYS    9716K
 IEF142I RAF IMPTAP2 PORTQD70 - STEP WAS EXECUTED - COND CODE 1000
 IEF373I STEP/IMPTAP2 /START 1999225.1517
 IEF374I STEP/IMPTAP2 /STOP  1999225.1517 CPU    0MIN 00.23SEC SRB    0MIN 00.02SEC VIRT    68K SYS   324K EXT      60K SYS    9824K
 IEF142I RAF IMPMULT PORTQD70 - STEP WAS EXECUTED - COND CODE 1000
 IEF373I STEP/IMPMULT /START 1999225.1517
 IEF374I STEP/IMPMULT /STOP  1999225.1517 CPU    0MIN 00.23SEC SRB    0MIN 00.01SEC VIRT   516K SYS   316K EXT       4K SYS    9788K
 IEF142I RAF IMPORT PORTQD70 - STEP WAS EXECUTED - COND CODE 1000
 IEF373I STEP/IMPORT  /START 1999225.1517
 IEF374I STEP/IMPORT  /STOP  1999225.1527 CPU    0MIN 36.53SEC SRB    0MIN 01.60SEC VIRT   596K SYS   372K EXT 1823420K SYS    9924K
 IEF202I RAF IMPERR PORTQD70 - STEP WAS NOT RUN BECAUSE OF CONDITION CODES
 IEF272I RAF IMPERR PORTQD70 - STEP WAS NOT EXECUTED.
 IEF373I STEP/IMPERR  /START 1999225.1527
 IEF374I STEP/IMPERR  /STOP  1999225.1527 CPU    0MIN 00.00SEC SRB    0MIN 00.00SEC VIRT     0K SYS     0K EXT       0K SYS       0K
 IEF375I  JOB/RAF     /START 1999225.1517
 IEF376I  JOB/RAF     /STOP  1999225.1527 CPU    0MIN 37.20SEC SRB    0MIN 01.84SEC
1THESE ARE THE USER PARAMETERS FOR THIS REQUEST:
 (-b) BKSZ=     50000
 (-B) SKPR=         0
 (-c) CMNT=

 (-d) DEN=      1600
 (-e) ERMX=         0
 (-E) EOTP=END
 (-f) DF=BI
 (-F) SKPF=         0
 (-k) RTRY=NO
 (-K) =KEEP
 (-l) LRCL=         0
 (-L) MULT=
 (-m) DVTY=QD
 (-M) RCFM=U
 (-N) NFIL=         1
 (-p) PAR=
 (-R) NREC=         0
 (-t) RTPD=      4095
 (-T) TRNS=
 (-v) MVN=
 (-Z) SIZE(CONVERTED TO BYTES)=              0
 (-r) RPR=
 (-w) WPW=},:RKN)I
 DESTINATION ON MSS=/RAF/1999/104/RF05/R1374

 VOLUME SERIAL NUMBER=R1374
 **  END OF USER PARMS  **

 ADDITIONAL SYSTEM PARAMETERS:
 BTFL=NO
 NAME=RAF
 PROJNO=41113009
 RCID=DS
 SEQN=MI2248
 USERNO=9008
 **  END OF SYSTEM PARMS  **
108/13/99 AT 15:17:56.651 IMPORT compiled on 25 MAR 99 14.02.27
 THIS JOB WILL IMPORT FILE:
 /RAF/1999/104/RF05/R1374
 IMPORT WILL USE TAPE R1374
 ASSUME READ UNTIL END OF DATA ENCOUNTERED
 NO TRANSLATION WILL BE DONE
 IMPORT IS USING TAPE DRIVE 561
 NORMAL TERMINATION



 TOTAL FILES SKIPPED=          0
 TOTAL RECORDS SKIPPED=          0
 TOTAL BYTES SKIPPED=          0

 TOTAL RECORDS READ=       4560
 TOTAL FILES READ=          1
 TOTAL BYTES READ=  134389020
 TOTAL RECORDS WRITTEN=       4560
 TOTAL FILES WRITTEN=          1
 TOTAL BYTES WRITTEN=  134389020
 TOTAL BLOCKS SKIPPED DUE TO ERRORS=          0
 NORMAL TERMINATION
 08/13/99 AT 15:27:17.907
Output from RAF      written to MSS file /RAF/RJE/RAF.99.08.13@15:38:08.821
1                    J E S 2  J O B  L O G  --  S Y S T E M  M S S 1  --  N O D E  M A S S I V E
0
 15.27.19 JOB05604 ---- FRIDAY,    13 AUG 1999 ----
 15.27.19 JOB05604  $HASP373 RAF      STARTED - INIT    F - CLASS Q - SYS MSS1
 15.27.24 JOB05604  -                                                --TIMINGS (MINS.)--            ----PAGING COUNTS---
 15.27.24 JOB05604  -JOBNAME  STEPNAME PROCSTEP    RC   EXCP   CONN    TCB    SRB  CLOCK   SERV  PG  PAGE  SWAP   VIO SWAPS
 15.27.24 JOB05604  -RAF      PORTQD70 IMPTAPE     00    942   1319    .00    .00     .0  11116  57     0     0     2     0
 15.27.25 JOB05604  -RAF      PORTQD70 IMPTAP2   1000    123    192    .00    .00     .0   3834  57     0     0     2     0
 15.27.26 JOB05604  -RAF      PORTQD70 IMPMULT   1000    444    151    .00    .00     .0   5554  57     0     0    42     0
 15.27.28 JOB05604 *41 RAF      IMPORT TAPE R1375  ON QRTRDCK TAPE:RPLY GO,NOTPE,NODV,CN  /S/
 15.30.41 JOB05604  R 41,GO
 15.30.42 JOB05604 *IEC501A M 0570,R1375,BLP,1600 BPI,RAF,IMPORT.PORTQD70,K1375
 15.35.41 JOB05604  *********** RAF      IMPORT JOB ************
 15.35.41 JOB05604  ********************************************
 15.35.41 JOB05604  ******** HAS FINISHED READING A TAPE FILE ******
 15.35.41 JOB05604  ********************************************
 15.35.41 JOB05604  *********** RAF      IMPORT JOB ************
 15.35.41 JOB05604  ********************************************
 15.35.41 JOB05604  ******** HAS STARTED A WRITE_TASK **********
 15.35.42 JOB05604  ********************************************
 15.35.42 JOB05604  IEC502E K 0570,R1375,,RAF,IMPORT,K1375
 15.36.34 JOB05604  *********** RAF      IMPORT JOB ************
 15.36.34 JOB05604  ********************************************
 15.36.34 JOB05604  ******** HAS WRITTEN     100006012 BYTES ***
 15.36.34 JOB05604  ********************************************
 15.36.46 JOB05604  *********** RAF      IMPORT JOB ************
 15.36.46 JOB05604  ********************************************
 15.36.46 JOB05604  ****** HAS STARTED A COPY WRITE_TASK *******
 15.36.46 JOB05604  ********************************************
 15.37.59 JOB05604  -RAF      PORTQD70 IMPORT    1000   3968   197K    .46    .02   10.5 21599K  57     2   262     0     1
 15.37.59 JOB05604  -RAF      PORTQD70 IMPERR   FLUSH      0      0    .00    .00     .0      0  57     0     0     0     0
 15.37.59 JOB05604  -RAF      ENDED.  NAME-         MI2260      TOTAL TCB CPU TIME=   .47  TOTAL ELAPSED TIME=  10.6
 15.37.59 JOB05604  $HASP395 RAF      ENDED
0------ JES2 JOB STATISTICS ------
-  13 AUG 1999 JOB EXECUTION DATE
-           28 CARDS READ
-          274 SYSOUT PRINT RECORDS
-            0 SYSOUT PUNCH RECORDS
-           11 SYSOUT SPOOL KBYTES
-        10.67 MINUTES EXECUTION TIME
1        1 //RAF      JOB (41113009,9008,99,500),                                  JOB05604
           //   '         MI2260',MSGCLASS=R,PRTY=4,CLASS=Q
         2 //OUTDEF OUTPUT JESDS=ALL,DEFAULT=YES,FORMS=9008,WRITER=MI2260
         3 //PORTQD70 EXEC IMPORT,SOUT=R
        12 //IMPTAPE.SYSIN DD *
1 STMT NO. MESSAGE
         3 IEFC001I PROCEDURE IMPORT WAS EXPANDED USING SYSTEM LIBRARY NCAR.NCARPROC
 IEF142I RAF IMPTAPE PORTQD70 - STEP WAS EXECUTED - COND CODE 0000
 IEF373I STEP/IMPTAPE /START 1999225.1527
 IEF374I STEP/IMPTAPE /STOP  1999225.1527 CPU    0MIN 00.20SEC SRB    0MIN 00.22SEC VIRT   264K SYS   296K EXT    4184K SYS    9716K
 IEF142I RAF IMPTAP2 PORTQD70 - STEP WAS EXECUTED - COND CODE 1000
 IEF373I STEP/IMPTAP2 /START 1999225.1527
 IEF374I STEP/IMPTAP2 /STOP  1999225.1527 CPU    0MIN 00.23SEC SRB    0MIN 00.02SEC VIRT    68K SYS   324K EXT      60K SYS    9824K
 IEF142I RAF IMPMULT PORTQD70 - STEP WAS EXECUTED - COND CODE 1000
 IEF373I STEP/IMPMULT /START 1999225.1527
 IEF374I STEP/IMPMULT /STOP  1999225.1527 CPU    0MIN 00.23SEC SRB    0MIN 00.01SEC VIRT   516K SYS   316K EXT       4K SYS    9788K
 IEF142I RAF IMPORT PORTQD70 - STEP WAS EXECUTED - COND CODE 1000
 IEF373I STEP/IMPORT  /START 1999225.1527
 IEF374I STEP/IMPORT  /STOP  1999225.1537 CPU    0MIN 27.64SEC SRB    0MIN 01.25SEC VIRT   596K SYS   372K EXT 1823420K SYS    9924K
 IEF202I RAF IMPERR PORTQD70 - STEP WAS NOT RUN BECAUSE OF CONDITION CODES
 IEF272I RAF IMPERR PORTQD70 - STEP WAS NOT EXECUTED.
 IEF373I STEP/IMPERR  /START 1999225.1537
 IEF374I STEP/IMPERR  /STOP  1999225.1537 CPU    0MIN 00.00SEC SRB    0MIN 00.00SEC VIRT     0K SYS     0K EXT       0K SYS       0K
 IEF375I  JOB/RAF     /START 1999225.1527
 IEF376I  JOB/RAF     /STOP  1999225.1537 CPU    0MIN 28.30SEC SRB    0MIN 01.50SEC
1THESE ARE THE USER PARAMETERS FOR THIS REQUEST:
 (-b) BKSZ=     50000
 (-B) SKPR=         0
 (-c) CMNT=

 (-d) DEN=      1600
 (-e) ERMX=         0
 (-E) EOTP=END
 (-f) DF=BI
 (-F) SKPF=         0
 (-k) RTRY=NO
 (-K) =KEEP
 (-l) LRCL=         0
 (-L) MULT=
 (-m) DVTY=QD
 (-M) RCFM=U
 (-N) NFIL=         1
 (-p) PAR=
 (-R) NREC=         0
 (-t) RTPD=      4095
 (-T) TRNS=
 (-v) MVN=
 (-Z) SIZE(CONVERTED TO BYTES)=              0
 (-r) RPR=
 (-w) WPW=},:RKN)I
 DESTINATION ON MSS=/RAF/1999/104/RF06/R1375

 VOLUME SERIAL NUMBER=R1375
 **  END OF USER PARMS  **

 ADDITIONAL SYSTEM PARAMETERS:
 BTFL=NO
 NAME=RAF
 PROJNO=41113009
 RCID=DS
 SEQN=MI2260
 USERNO=9008
 **  END OF SYSTEM PARMS  **
108/13/99 AT 15:27:27.983 IMPORT compiled on 25 MAR 99 14.02.27
 THIS JOB WILL IMPORT FILE:
 /RAF/1999/104/RF06/R1375
 IMPORT WILL USE TAPE R1375
 ASSUME READ UNTIL END OF DATA ENCOUNTERED
 NO TRANSLATION WILL BE DONE
 IMPORT IS USING TAPE DRIVE 570
 NORMAL TERMINATION



 TOTAL FILES SKIPPED=          0
 TOTAL RECORDS SKIPPED=          0
 TOTAL BYTES SKIPPED=          0

 TOTAL RECORDS READ=       3426
 TOTAL FILES READ=          1
 TOTAL BYTES READ=  100949628
 TOTAL RECORDS WRITTEN=       3426
 TOTAL FILES WRITTEN=          1
 TOTAL BYTES WRITTEN=  100949628
 TOTAL BLOCKS SKIPPED DUE TO ERRORS=          0
 NORMAL TERMINATION
 08/13/99 AT 15:37:59.014
Output from RAF      written to MSS file /RAF/RJE/RAF.99.08.13@15:57:04.613
1                    J E S 2  J O B  L O G  --  S Y S T E M  M S S 1  --  N O D E  M A S S I V E
0
 15.46.31 JOB05607 ---- FRIDAY,    13 AUG 1999 ----
 15.46.31 JOB05607  $HASP373 RAF      STARTED - INIT    G - CLASS Q - SYS MSS1
 15.46.36 JOB05607  -                                                --TIMINGS (MINS.)--            ----PAGING COUNTS---
 15.46.36 JOB05607  -JOBNAME  STEPNAME PROCSTEP    RC   EXCP   CONN    TCB    SRB  CLOCK   SERV  PG  PAGE  SWAP   VIO SWAPS
 15.46.36 JOB05607  -RAF      PORTQD70 IMPTAPE     00    916   1251    .00    .00     .0  10401  57     0     0     2     0
 15.46.37 JOB05607  -RAF      PORTQD70 IMPTAP2   1000    124    192    .00    .00     .0   3759  57     0     0     2     0
 15.46.38 JOB05607  -RAF      PORTQD70 IMPMULT   1000    446    158    .00    .00     .0   5520  57     0     0    42     0
 15.46.41 JOB05607 *45 RAF      IMPORT TAPE R1378  ON QRTRDCK TAPE:RPLY GO,NOTPE,NODV,CN  /S/
 15.47.15 JOB05607  R 45,GO
 15.47.15 JOB05607 *IEC501A M 0570,R1378,BLP,1600 BPI,RAF,IMPORT.PORTQD70,K1378
 15.53.51 JOB05607  *********** RAF      IMPORT JOB ************
 15.53.51 JOB05607  ********************************************
 15.53.51 JOB05607  ******** HAS FINISHED READING A TAPE FILE ******
 15.53.51 JOB05607  ********************************************
 15.53.51 JOB05607  *********** RAF      IMPORT JOB ************
 15.53.51 JOB05607  ********************************************
 15.53.51 JOB05607  ******** HAS STARTED A WRITE_TASK **********
 15.53.51 JOB05607  ********************************************
 15.53.51 JOB05607  IEC502E K 0570,R1378,,RAF,IMPORT,K1378
 15.54.51 JOB05607  *********** RAF      IMPORT JOB ************
 15.54.51 JOB05607  ********************************************
 15.54.51 JOB05607  ******** HAS WRITTEN     100006012 BYTES ***
 15.54.51 JOB05607  ********************************************
 15.55.25 JOB05607  *********** RAF      IMPORT JOB ************
 15.55.25 JOB05607  ********************************************
 15.55.25 JOB05607  ****** HAS STARTED A COPY WRITE_TASK *******
 15.55.25 JOB05607  ********************************************
 15.56.52 JOB05607  -RAF      PORTQD70 IMPORT    1000   5887   292K    .71    .03   10.2 52144K  57     2   252     0     1
 15.56.52 JOB05607  -RAF      PORTQD70 IMPERR   FLUSH      0      0    .00    .00     .0      0  57     0     0     0     0
 15.56.52 JOB05607  -RAF      ENDED.  NAME-         MI2301      TOTAL TCB CPU TIME=   .72  TOTAL ELAPSED TIME=  10.3
 15.56.52 JOB05607  $HASP395 RAF      ENDED
0------ JES2 JOB STATISTICS ------
-  13 AUG 1999 JOB EXECUTION DATE
-           28 CARDS READ
-          268 SYSOUT PRINT RECORDS
-            0 SYSOUT PUNCH RECORDS
-           11 SYSOUT SPOOL KBYTES
-        10.35 MINUTES EXECUTION TIME
1        1 //RAF      JOB (41113009,9008,99,500),                                  JOB05607
           //   '         MI2301',MSGCLASS=R,PRTY=4,CLASS=Q
         2 //OUTDEF OUTPUT JESDS=ALL,DEFAULT=YES,FORMS=9008,WRITER=MI2301
         3 //PORTQD70 EXEC IMPORT,SOUT=R
        12 //IMPTAPE.SYSIN DD *
1 STMT NO. MESSAGE
         3 IEFC001I PROCEDURE IMPORT WAS EXPANDED USING SYSTEM LIBRARY NCAR.NCARPROC
 IEF142I RAF IMPTAPE PORTQD70 - STEP WAS EXECUTED - COND CODE 0000
 IEF373I STEP/IMPTAPE /START 1999225.1546
 IEF374I STEP/IMPTAPE /STOP  1999225.1546 CPU    0MIN 00.19SEC SRB    0MIN 00.21SEC VIRT   264K SYS   296K EXT    4184K SYS    9720K
 IEF142I RAF IMPTAP2 PORTQD70 - STEP WAS EXECUTED - COND CODE 1000
 IEF373I STEP/IMPTAP2 /START 1999225.1546
 IEF374I STEP/IMPTAP2 /STOP  1999225.1546 CPU    0MIN 00.23SEC SRB    0MIN 00.02SEC VIRT    68K SYS   324K EXT      60K SYS    9824K
 IEF142I RAF IMPMULT PORTQD70 - STEP WAS EXECUTED - COND CODE 1000
 IEF373I STEP/IMPMULT /START 1999225.1546
 IEF374I STEP/IMPMULT /STOP  1999225.1546 CPU    0MIN 00.23SEC SRB    0MIN 00.01SEC VIRT   516K SYS   316K EXT       4K SYS    9788K
 IEF142I RAF IMPORT PORTQD70 - STEP WAS EXECUTED - COND CODE 1000
 IEF373I STEP/IMPORT  /START 1999225.1546
 IEF374I STEP/IMPORT  /STOP  1999225.1556 CPU    0MIN 42.65SEC SRB    0MIN 02.04SEC VIRT   596K SYS   372K EXT 1823420K SYS    9928K
 IEF202I RAF IMPERR PORTQD70 - STEP WAS NOT RUN BECAUSE OF CONDITION CODES
 IEF272I RAF IMPERR PORTQD70 - STEP WAS NOT EXECUTED.
 IEF373I STEP/IMPERR  /START 1999225.1556
 IEF374I STEP/IMPERR  /STOP  1999225.1556 CPU    0MIN 00.00SEC SRB    0MIN 00.00SEC VIRT     0K SYS     0K EXT       0K SYS       0K
 IEF375I  JOB/RAF     /START 1999225.1546
 IEF376I  JOB/RAF     /STOP  1999225.1556 CPU    0MIN 43.30SEC SRB    0MIN 02.28SEC
1THESE ARE THE USER PARAMETERS FOR THIS REQUEST:
 (-b) BKSZ=     50000
 (-B) SKPR=         0
 (-c) CMNT=

 (-d) DEN=      1600
 (-e) ERMX=         0
 (-E) EOTP=END
 (-f) DF=BI
 (-F) SKPF=         0
 (-k) RTRY=NO
 (-K) =KEEP
 (-l) LRCL=         0
 (-L) MULT=
 (-m) DVTY=QD
 (-M) RCFM=U
 (-N) NFIL=         1
 (-p) PAR=
 (-R) NREC=         0
 (-t) RTPD=      4095
 (-T) TRNS=
 (-v) MVN=
 (-Z) SIZE(CONVERTED TO BYTES)=              0
 (-r) RPR=
 (-w) WPW=},:RKN)I
 DESTINATION ON MSS=/RAF/1999/104/RF07/R1378

 VOLUME SERIAL NUMBER=R1378
 **  END OF USER PARMS  **

 ADDITIONAL SYSTEM PARAMETERS:
 BTFL=NO
 NAME=RAF
 PROJNO=41113009
 RCID=DS
 SEQN=MI2301
 USERNO=9008
 **  END OF SYSTEM PARMS  **
108/13/99 AT 15:46:40.331 IMPORT compiled on 25 MAR 99 14.02.27
 THIS JOB WILL IMPORT FILE:
 /RAF/1999/104/RF07/R1378
 IMPORT WILL USE TAPE R1378
 ASSUME READ UNTIL END OF DATA ENCOUNTERED
 NO TRANSLATION WILL BE DONE
 IMPORT IS USING TAPE DRIVE 570
 NORMAL TERMINATION



 TOTAL FILES SKIPPED=          0
 TOTAL RECORDS SKIPPED=          0
 TOTAL BYTES SKIPPED=          0

 TOTAL RECORDS READ=       5346
 TOTAL FILES READ=          1
 TOTAL BYTES READ=  157566588
 TOTAL RECORDS WRITTEN=       5346
 TOTAL FILES WRITTEN=          1
 TOTAL BYTES WRITTEN=  157566588
 TOTAL BLOCKS SKIPPED DUE TO ERRORS=          0
 NORMAL TERMINATION
 08/13/99 AT 15:56:51.850
Output from RAF      written to MSS file /RAF/RJE/RAF.99.08.13@16:49:21.810
1                    J E S 2  J O B  L O G  --  S Y S T E M  M S S 1  --  N O D E  M A S S I V E
0
 16.28.49 JOB05616 ---- FRIDAY,    13 AUG 1999 ----
 16.28.49 JOB05616  $HASP373 RAF      STARTED - INIT    G - CLASS Q - SYS MSS1
 16.28.54 JOB05616  -                                                --TIMINGS (MINS.)--            ----PAGING COUNTS---
 16.28.54 JOB05616  -JOBNAME  STEPNAME PROCSTEP    RC   EXCP   CONN    TCB    SRB  CLOCK   SERV  PG  PAGE  SWAP   VIO SWAPS
 16.28.54 JOB05616  -RAF      PORTQD70 IMPTAPE     00    911   1227    .00    .00     .0  11612  57     0     0     2     0
 16.28.56 JOB05616  -RAF      PORTQD70 IMPTAP2   1000    122    204    .00    .00     .0   3762  57     0     0     2     0
 16.28.57 JOB05616  -RAF      PORTQD70 IMPMULT   1000    447    173    .00    .00     .0   5618  57     0     0    42     0
 16.29.01 JOB05616 *51 RAF      IMPORT TAPE R1379  ON QRTRDCK TAPE:RPLY GO,NOTPE,NODV,CN  /S/
 16.30.14 JOB05616  R 51,GO
 16.30.15 JOB05616 *IEC501A M 0561,R1379,BLP,1600 BPI,RAF,IMPORT.PORTQD70,K1379
 16.39.28 JOB05616  *********** RAF      IMPORT JOB ************
 16.39.28 JOB05616  ********************************************
 16.39.28 JOB05616  ******** HAS FINISHED READING A TAPE FILE ******
 16.39.28 JOB05616  ********************************************
 16.39.28 JOB05616  *********** RAF      IMPORT JOB ************
 16.39.28 JOB05616  ********************************************
 16.39.28 JOB05616  ******** HAS STARTED A WRITE_TASK **********
 16.39.28 JOB05616  ********************************************
 16.39.29 JOB05616  IEC502E K 0561,R1379,,RAF,IMPORT,K1379
 16.44.20 JOB05616  *********** RAF      IMPORT JOB ************
 16.44.20 JOB05616  ********************************************
 16.44.20 JOB05616  ******** HAS WRITTEN     100006012 BYTES ***
 16.44.20 JOB05616  ********************************************
 16.45.41 JOB05616  *********** RAF      IMPORT JOB ************
 16.45.41 JOB05616  ********************************************
 16.45.41 JOB05616  ******** HAS WRITTEN     200029308 BYTES ***
 16.45.41 JOB05616  ********************************************
 16.46.11 JOB05616  *********** RAF      IMPORT JOB ************
 16.46.11 JOB05616  ********************************************
 16.46.11 JOB05616  ****** HAS STARTED A COPY WRITE_TASK *******
 16.46.11 JOB05616  ********************************************
 16.49.05 JOB05616  -RAF      PORTQD70 IMPORT    1000   7931   417K    .98    .05   20.1 94454K  57   852   252     4     1
 16.49.05 JOB05616  -RAF      PORTQD70 IMPERR   FLUSH      0      0    .00    .00     .0      0  57     0     0     0     0
 16.49.05 JOB05616  -RAF      ENDED.  NAME-         MI4813      TOTAL TCB CPU TIME=   .99  TOTAL ELAPSED TIME=  20.2
 16.49.05 JOB05616  $HASP395 RAF      ENDED
0------ JES2 JOB STATISTICS ------
-  13 AUG 1999 JOB EXECUTION DATE
-           28 CARDS READ
-          392 SYSOUT PRINT RECORDS
-            0 SYSOUT PUNCH RECORDS
-           15 SYSOUT SPOOL KBYTES
-        20.26 MINUTES EXECUTION TIME
1        1 //RAF      JOB (41113009,9008,99,500),                                  JOB05616
           //   '         MI4813',MSGCLASS=R,PRTY=4,CLASS=Q
         2 //OUTDEF OUTPUT JESDS=ALL,DEFAULT=YES,FORMS=9008,WRITER=MI4813
         3 //PORTQD70 EXEC IMPORT,SOUT=R
        12 //IMPTAPE.SYSIN DD *
1 STMT NO. MESSAGE
         3 IEFC001I PROCEDURE IMPORT WAS EXPANDED USING SYSTEM LIBRARY NCAR.NCARPROC
 IEF142I RAF IMPTAPE PORTQD70 - STEP WAS EXECUTED - COND CODE 0000
 IEF373I STEP/IMPTAPE /START 1999225.1628
 IEF374I STEP/IMPTAPE /STOP  1999225.1628 CPU    0MIN 00.20SEC SRB    0MIN 00.21SEC VIRT   264K SYS   296K EXT    4184K SYS    9720K
 IEF142I RAF IMPTAP2 PORTQD70 - STEP WAS EXECUTED - COND CODE 1000
 IEF373I STEP/IMPTAP2 /START 1999225.1628
 IEF374I STEP/IMPTAP2 /STOP  1999225.1628 CPU    0MIN 00.23SEC SRB    0MIN 00.02SEC VIRT    68K SYS   324K EXT      60K SYS    9824K
 IEF142I RAF IMPMULT PORTQD70 - STEP WAS EXECUTED - COND CODE 1000
 IEF373I STEP/IMPMULT /START 1999225.1628
 IEF374I STEP/IMPMULT /STOP  1999225.1628 CPU    0MIN 00.23SEC SRB    0MIN 00.01SEC VIRT   516K SYS   316K EXT       4K SYS    9788K
 IEF142I RAF IMPORT PORTQD70 - STEP WAS EXECUTED - COND CODE 1000
 IEF373I STEP/IMPORT  /START 1999225.1628
 IEF374I STEP/IMPORT  /STOP  1999225.1649 CPU    0MIN 59.12SEC SRB    0MIN 03.04SEC VIRT   596K SYS   372K EXT 1823416K SYS    9928K
 IEF202I RAF IMPERR PORTQD70 - STEP WAS NOT RUN BECAUSE OF CONDITION CODES
 IEF272I RAF IMPERR PORTQD70 - STEP WAS NOT EXECUTED.
 IEF373I STEP/IMPERR  /START 1999225.1649
 IEF374I STEP/IMPERR  /STOP  1999225.1649 CPU    0MIN 00.00SEC SRB    0MIN 00.00SEC VIRT     0K SYS     0K EXT       0K SYS       0K
 IEF375I  JOB/RAF     /START 1999225.1628
 IEF376I  JOB/RAF     /STOP  1999225.1649 CPU    0MIN 59.78SEC SRB    0MIN 03.28SEC
1THESE ARE THE USER PARAMETERS FOR THIS REQUEST:
 (-b) BKSZ=     50000
 (-B) SKPR=         0
 (-c) CMNT=

 (-d) DEN=      1600
 (-e) ERMX=         0
 (-E) EOTP=END
 (-f) DF=BI
 (-F) SKPF=         0
 (-k) RTRY=NO
 (-K) =KEEP
 (-l) LRCL=         0
 (-L) MULT=
 (-m) DVTY=QD
 (-M) RCFM=U
 (-N) NFIL=         1
 (-p) PAR=
 (-R) NREC=         0
 (-t) RTPD=      4095
 (-T) TRNS=
 (-v) MVN=
 (-Z) SIZE(CONVERTED TO BYTES)=              0
 (-r) RPR=
 (-w) WPW=},:RKN)I
 DESTINATION ON MSS=/RAF/1999/104/RF08/R1379

 VOLUME SERIAL NUMBER=R1379
 **  END OF USER PARMS  **

 ADDITIONAL SYSTEM PARAMETERS:
 BTFL=YES
 NAME=RAF
 PROJNO=41113009
 RCID=DS
 SEQN=MI4813
 USERNO=9008
 **  END OF SYSTEM PARMS  **
108/13/99 AT 16:29:00.473 IMPORT compiled on 25 MAR 99 14.02.27
 THIS JOB WILL IMPORT FILE:
 /RAF/1999/104/RF08/R1379
 IMPORT WILL USE TAPE R1379
 ASSUME READ UNTIL END OF DATA ENCOUNTERED
 NO TRANSLATION WILL BE DONE
 IMPORT IS USING TAPE DRIVE 561
 NORMAL TERMINATION



 TOTAL FILES SKIPPED=          0
 TOTAL RECORDS SKIPPED=          0
 TOTAL BYTES SKIPPED=          0

 TOTAL RECORDS READ=       7388
 TOTAL FILES READ=          1
 TOTAL BYTES READ=  217781084
 TOTAL RECORDS WRITTEN=       7388
 TOTAL FILES WRITTEN=          1
 TOTAL BYTES WRITTEN=  217781084
 TOTAL BLOCKS SKIPPED DUE TO ERRORS=          0
 NORMAL TERMINATION
 08/13/99 AT 16:49:03.764
Output from RAF      written to MSS file /RAF/RJE/RAF.99.08.13@16:15:56.710
1                    J E S 2  J O B  L O G  --  S Y S T E M  M S S 1  --  N O D E  M A S S I V E
0
 16.00.24 JOB05609 ---- FRIDAY,    13 AUG 1999 ----
 16.00.24 JOB05609  $HASP373 RAF      STARTED - INIT    G - CLASS Q - SYS MSS1
 16.00.28 JOB05609  -                                                --TIMINGS (MINS.)--            ----PAGING COUNTS---
 16.00.28 JOB05609  -JOBNAME  STEPNAME PROCSTEP    RC   EXCP   CONN    TCB    SRB  CLOCK   SERV  PG  PAGE  SWAP   VIO SWAPS
 16.00.28 JOB05609  -RAF      PORTQD70 IMPTAPE     00    907   1223    .00    .00     .0  11301  57     0     0     2     0
 16.00.30 JOB05609  -RAF      PORTQD70 IMPTAP2   1000    123    196    .00    .00     .0   3796  57     0     0     2     0
 16.00.31 JOB05609  -RAF      PORTQD70 IMPMULT   1000    445    157    .00    .00     .0   5342  57     0     0    42     0
 16.00.33 JOB05609 *49 RAF      IMPORT TAPE R1380  ON QRTRDCK TAPE:RPLY GO,NOTPE,NODV,CN  /S/
 16.03.47 JOB05609  R 49,GO
 16.03.48 JOB05609 *IEC501A M 0561,R1380,BLP,1600 BPI,RAF,IMPORT.PORTQD70,K1380
 16.11.20 JOB05609  *********** RAF      IMPORT JOB ************
 16.11.20 JOB05609  ********************************************
 16.11.20 JOB05609  ******** HAS FINISHED READING A TAPE FILE ******
 16.11.20 JOB05609  ********************************************
 16.11.20 JOB05609  *********** RAF      IMPORT JOB ************
 16.11.20 JOB05609  ********************************************
 16.11.20 JOB05609  ******** HAS STARTED A WRITE_TASK **********
 16.11.20 JOB05609  ********************************************
 16.11.20 JOB05609  IEC502E K 0561,R1380,,RAF,IMPORT,K1380
 16.13.30 JOB05609  *********** RAF      IMPORT JOB ************
 16.13.30 JOB05609  ********************************************
 16.13.30 JOB05609  ******** HAS WRITTEN     100006012 BYTES ***
 16.13.30 JOB05609  ********************************************
 16.14.06 JOB05609  *********** RAF      IMPORT JOB ************
 16.14.06 JOB05609  ********************************************
 16.14.06 JOB05609  ****** HAS STARTED A COPY WRITE_TASK *******
 16.14.06 JOB05609  ********************************************
 16.15.45 JOB05609  -RAF      PORTQD70 IMPORT    1000   6289   315K    .75    .03   15.2 59550K  57     2   252     0     1
 16.15.45 JOB05609  -RAF      PORTQD70 IMPERR   FLUSH      0      0    .00    .00     .0      0  57     0     0     0     0
 16.15.45 JOB05609  -RAF      ENDED.  NAME-         MI2325      TOTAL TCB CPU TIME=   .76  TOTAL ELAPSED TIME=  15.3
 16.15.45 JOB05609  $HASP395 RAF      ENDED
0------ JES2 JOB STATISTICS ------
-  13 AUG 1999 JOB EXECUTION DATE
-           28 CARDS READ
-          286 SYSOUT PRINT RECORDS
-            0 SYSOUT PUNCH RECORDS
-           11 SYSOUT SPOOL KBYTES
-        15.35 MINUTES EXECUTION TIME
1        1 //RAF      JOB (41113009,9008,99,500),                                  JOB05609
           //   '         MI2325',MSGCLASS=R,PRTY=4,CLASS=Q
         2 //OUTDEF OUTPUT JESDS=ALL,DEFAULT=YES,FORMS=9008,WRITER=MI2325
         3 //PORTQD70 EXEC IMPORT,SOUT=R
        12 //IMPTAPE.SYSIN DD *
1 STMT NO. MESSAGE
         3 IEFC001I PROCEDURE IMPORT WAS EXPANDED USING SYSTEM LIBRARY NCAR.NCARPROC
 IEF142I RAF IMPTAPE PORTQD70 - STEP WAS EXECUTED - COND CODE 0000
 IEF373I STEP/IMPTAPE /START 1999225.1600
 IEF374I STEP/IMPTAPE /STOP  1999225.1600 CPU    0MIN 00.20SEC SRB    0MIN 00.20SEC VIRT   264K SYS   296K EXT    4184K SYS    9720K
 IEF142I RAF IMPTAP2 PORTQD70 - STEP WAS EXECUTED - COND CODE 1000
 IEF373I STEP/IMPTAP2 /START 1999225.1600
 IEF374I STEP/IMPTAP2 /STOP  1999225.1600 CPU    0MIN 00.23SEC SRB    0MIN 00.02SEC VIRT    68K SYS   324K EXT      60K SYS    9824K
 IEF142I RAF IMPMULT PORTQD70 - STEP WAS EXECUTED - COND CODE 1000
 IEF373I STEP/IMPMULT /START 1999225.1600
 IEF374I STEP/IMPMULT /STOP  1999225.1600 CPU    0MIN 00.23SEC SRB    0MIN 00.01SEC VIRT   516K SYS   316K EXT       4K SYS    9788K
 IEF142I RAF IMPORT PORTQD70 - STEP WAS EXECUTED - COND CODE 1000
 IEF373I STEP/IMPORT  /START 1999225.1600
 IEF374I STEP/IMPORT  /STOP  1999225.1615 CPU    0MIN 45.34SEC SRB    0MIN 02.26SEC VIRT   596K SYS   372K EXT 1823416K SYS    9928K
 IEF202I RAF IMPERR PORTQD70 - STEP WAS NOT RUN BECAUSE OF CONDITION CODES
 IEF272I RAF IMPERR PORTQD70 - STEP WAS NOT EXECUTED.
 IEF373I STEP/IMPERR  /START 1999225.1615
 IEF374I STEP/IMPERR  /STOP  1999225.1615 CPU    0MIN 00.00SEC SRB    0MIN 00.00SEC VIRT     0K SYS     0K EXT       0K SYS       0K
 IEF375I  JOB/RAF     /START 1999225.1600
 IEF376I  JOB/RAF     /STOP  1999225.1615 CPU    0MIN 46.00SEC SRB    0MIN 02.49SEC
1THESE ARE THE USER PARAMETERS FOR THIS REQUEST:
 (-b) BKSZ=     50000
 (-B) SKPR=         0
 (-c) CMNT=

 (-d) DEN=      1600
 (-e) ERMX=         0
 (-E) EOTP=END
 (-f) DF=BI
 (-F) SKPF=         0
 (-k) RTRY=NO
 (-K) =KEEP
 (-l) LRCL=         0
 (-L) MULT=
 (-m) DVTY=QD
 (-M) RCFM=U
 (-N) NFIL=         1
 (-p) PAR=
 (-R) NREC=         0
 (-t) RTPD=      4095
 (-T) TRNS=
 (-v) MVN=
 (-Z) SIZE(CONVERTED TO BYTES)=              0
 (-r) RPR=
 (-w) WPW=},:RKN)I
 DESTINATION ON MSS=/RAF/1999/104/RF09/R1380

 VOLUME SERIAL NUMBER=R1380
 **  END OF USER PARMS  **

 ADDITIONAL SYSTEM PARAMETERS:
 BTFL=NO
 NAME=RAF
 PROJNO=41113009
 RCID=DS
 SEQN=MI2325
 USERNO=9008
 **  END OF SYSTEM PARMS  **
108/13/99 AT 16:00:32.986 IMPORT compiled on 25 MAR 99 14.02.27
 THIS JOB WILL IMPORT FILE:
 /RAF/1999/104/RF09/R1380
 IMPORT WILL USE TAPE R1380
 ASSUME READ UNTIL END OF DATA ENCOUNTERED
 NO TRANSLATION WILL BE DONE
 IMPORT IS USING TAPE DRIVE 561
 NORMAL TERMINATION



 TOTAL FILES SKIPPED=          0
 TOTAL RECORDS SKIPPED=          0
 TOTAL BYTES SKIPPED=          0

 TOTAL RECORDS READ=       5746
 TOTAL FILES READ=          1
 TOTAL BYTES READ=  169361788
 TOTAL RECORDS WRITTEN=       5746
 TOTAL FILES WRITTEN=          1
 TOTAL BYTES WRITTEN=  169361788
 TOTAL BLOCKS SKIPPED DUE TO ERRORS=          0
 NORMAL TERMINATION
 08/13/99 AT 16:15:44.639
Output from RAF      written to MSS file /RAF/RJE/RAF.99.08.17@11:38:08.648
1                    J E S 2  J O B  L O G  --  S Y S T E M  M S S 1  --  N O D E  M A S S I V E
0
 11.09.44 JOB05733 ---- TUESDAY,   17 AUG 1999 ----
 11.09.44 JOB05733  $HASP373 RAF      STARTED - INIT    F - CLASS Q - SYS MSS1
 11.09.49 JOB05733  -                                                --TIMINGS (MINS.)--            ----PAGING COUNTS---
 11.09.49 JOB05733  -JOBNAME  STEPNAME PROCSTEP    RC   EXCP   CONN    TCB    SRB  CLOCK   SERV  PG  PAGE  SWAP   VIO SWAPS
 11.09.49 JOB05733  -RAF      PORTQD70 IMPTAPE     00    957   1283    .00    .00     .0  10576  57     0     0     2     0
 11.09.51 JOB05733  -RAF      PORTQD70 IMPTAP2   1000    123    193    .00    .00     .0   3631  57     0     0     2     0
 11.09.52 JOB05733  -RAF      PORTQD70 IMPMULT   1000    446    149    .00    .00     .0   5648  57     0     0    42     0
 11.09.54 JOB05733 *56 RAF      IMPORT TAPE R1367  ON QRTRDCK TAPE:RPLY GO,NOTPE,NODV,CN  /S/
 11.11.01 JOB05733  R 56,GO
 11.11.01 JOB05733 *IEC501A M 0561,R1367,BLP,1600 BPI,RAF,IMPORT.PORTQD70,K1367
 11.29.20 JOB05733  *********** RAF      IMPORT JOB ************
 11.29.20 JOB05733  ********************************************
 11.29.20 JOB05733  ******** HAS FINISHED READING A TAPE FILE ******
 11.29.20 JOB05733  ********************************************
 11.29.21 JOB05733  *********** RAF      IMPORT JOB ************
 11.29.21 JOB05733  ********************************************
 11.29.21 JOB05733  ******** HAS STARTED A WRITE_TASK **********
 11.29.21 JOB05733  ********************************************
 11.29.21 JOB05733  IEC502E K 0561,R1367,,RAF,IMPORT,K1367
 11.30.33 JOB05733  *********** RAF      IMPORT JOB ************
 11.30.33 JOB05733  ********************************************
 11.30.33 JOB05733  ******** HAS WRITTEN     100002952 BYTES ***
 11.30.33 JOB05733  ********************************************
 11.31.29 JOB05733  *********** RAF      IMPORT JOB ************
 11.31.29 JOB05733  ********************************************
 11.31.29 JOB05733  ******** HAS WRITTEN     200001236 BYTES ***
 11.31.29 JOB05733  ********************************************
 11.32.29 JOB05733  *********** RAF      IMPORT JOB ************
 11.32.29 JOB05733  ********************************************
 11.32.29 JOB05733  ****** HAS STARTED A COPY WRITE_TASK *******
 11.32.29 JOB05733  ********************************************
 11.37.59 JOB05733  -RAF      PORTQD70 IMPORT    1000  28112   874K   1.53    .17   28.1 43070K  57  2080   252     4     1
 11.37.59 JOB05733  -RAF      PORTQD70 IMPERR   FLUSH      0      0    .00    .00     .0      0  57     0     0     0     0
 11.37.59 JOB05733  -RAF      ENDED.  NAME-         MI6392      TOTAL TCB CPU TIME=  1.54  TOTAL ELAPSED TIME=  28.2
 11.37.59 JOB05733  $HASP395 RAF      ENDED
0------ JES2 JOB STATISTICS ------
-  17 AUG 1999 JOB EXECUTION DATE
-           28 CARDS READ
-          269 SYSOUT PRINT RECORDS
-            0 SYSOUT PUNCH RECORDS
-           11 SYSOUT SPOOL KBYTES
-        28.26 MINUTES EXECUTION TIME
1        1 //RAF      JOB (41113009,9008,99,500),                                  JOB05733
           //   '         MI6392',MSGCLASS=R,PRTY=4,CLASS=Q
         2 //OUTDEF OUTPUT JESDS=ALL,DEFAULT=YES,FORMS=9008,WRITER=MI6392
         3 //PORTQD70 EXEC IMPORT,SOUT=R
        12 //IMPTAPE.SYSIN DD *
1 STMT NO. MESSAGE
         3 IEFC001I PROCEDURE IMPORT WAS EXPANDED USING SYSTEM LIBRARY NCAR.NCARPROC
 IEF142I RAF IMPTAPE PORTQD70 - STEP WAS EXECUTED - COND CODE 0000
 IEF373I STEP/IMPTAPE /START 1999229.1109
 IEF374I STEP/IMPTAPE /STOP  1999229.1109 CPU    0MIN 00.19SEC SRB    0MIN 00.22SEC VIRT   264K SYS   296K EXT    4184K SYS    9716K
 IEF142I RAF IMPTAP2 PORTQD70 - STEP WAS EXECUTED - COND CODE 1000
 IEF373I STEP/IMPTAP2 /START 1999229.1109
 IEF374I STEP/IMPTAP2 /STOP  1999229.1109 CPU    0MIN 00.22SEC SRB    0MIN 00.02SEC VIRT    68K SYS   320K EXT      60K SYS    9824K
 IEF142I RAF IMPMULT PORTQD70 - STEP WAS EXECUTED - COND CODE 1000
 IEF373I STEP/IMPMULT /START 1999229.1109
 IEF374I STEP/IMPMULT /STOP  1999229.1109 CPU    0MIN 00.23SEC SRB    0MIN 00.01SEC VIRT   516K SYS   316K EXT       4K SYS    9788K
 IEF142I RAF IMPORT PORTQD70 - STEP WAS EXECUTED - COND CODE 1000
 IEF373I STEP/IMPORT  /START 1999229.1109
 IEF374I STEP/IMPORT  /STOP  1999229.1137 CPU    1MIN 31.88SEC SRB    0MIN 10.25SEC VIRT   596K SYS   372K EXT 1823420K SYS    9924K
 IEF202I RAF IMPERR PORTQD70 - STEP WAS NOT RUN BECAUSE OF CONDITION CODES
 IEF272I RAF IMPERR PORTQD70 - STEP WAS NOT EXECUTED.
 IEF373I STEP/IMPERR  /START 1999229.1137
 IEF374I STEP/IMPERR  /STOP  1999229.1137 CPU    0MIN 00.00SEC SRB    0MIN 00.00SEC VIRT     0K SYS     0K EXT       0K SYS       0K
 IEF375I  JOB/RAF     /START 1999229.1109
 IEF376I  JOB/RAF     /STOP  1999229.1137 CPU    1MIN 32.52SEC SRB    0MIN 10.50SEC
1THESE ARE THE USER PARAMETERS FOR THIS REQUEST:
 (-b) BKSZ=     50000
 (-B) SKPR=         0
 (-c) CMNT=

 (-d) DEN=      1600
 (-e) ERMX=         0
 (-E) EOTP=END
 (-f) DF=BI
 (-F) SKPF=         0
 (-k) RTRY=NO
 (-K) =KEEP
 (-l) LRCL=         0
 (-L) MULT=
 (-m) DVTY=QD
 (-M) RCFM=U
 (-N) NFIL=         1
 (-p) PAR=
 (-R) NREC=         0
 (-t) RTPD=      4095
 (-T) TRNS=
 (-v) MVN=
 (-Z) SIZE(CONVERTED TO BYTES)=              0
 (-r) RPR=
 (-w) WPW=},:RKN)I
 DESTINATION ON MSS=/RAF/1999/104/TF02/R1367

 VOLUME SERIAL NUMBER=R1367
 **  END OF USER PARMS  **

 ADDITIONAL SYSTEM PARAMETERS:
 BTFL=NO
 NAME=RAF
 PROJNO=41113009
 RCID=DS
 SEQN=MI6392
 USERNO=9008
 **  END OF SYSTEM PARMS  **
108/17/99 AT 11:09:53.714 IMPORT compiled on 25 MAR 99 14.02.27
 THIS JOB WILL IMPORT FILE:
 /RAF/1999/104/TF02/R1367
 IMPORT WILL USE TAPE R1367
 ASSUME READ UNTIL END OF DATA ENCOUNTERED
 NO TRANSLATION WILL BE DONE
 IMPORT IS USING TAPE DRIVE 561
 NORMAL TERMINATION



 TOTAL FILES SKIPPED=          0
 TOTAL RECORDS SKIPPED=          0
 TOTAL BYTES SKIPPED=          0

 TOTAL RECORDS READ=      27569
 TOTAL FILES READ=          1
 TOTAL BYTES READ=  295695656
 TOTAL RECORDS WRITTEN=      27569
 TOTAL FILES WRITTEN=          1
 TOTAL BYTES WRITTEN=  295695656
 TOTAL BLOCKS SKIPPED DUE TO ERRORS=          0
 NORMAL TERMINATION
 08/17/99 AT 11:37:56.460
