                    PRODUCTION MASS STORE BITFILE LOG

    Project no.:  1999-104    Project name:  Soil Moisture
       Aircraft:  N130AR      Scientist(s):  Dinardo
      Data type:  LRT        Programmer(s):  Chris Webster
 Processor used:  NIMBUS    Project Mgr(s):  Dick Friesen
  Output format:  netCDF  Production Proc.:  Dick Friesen

  MSS path name:  /RAF/1999/104/LRT/fltno.cdf
     MSS format:  Transparent

------------------------------------------------------------------------
         Start Date     Start      End       File Size
 fltno   mm/dd/yyyy   Time UTC   Time UTC     (bytes)
------------------------------------------------------------------------
 RF01    07/08/1999   13:04:07   14:52:29      3813152
 RF02    07/09/1999   12:52:13   15:54:11      6374432
 RF03    07/11/1999   13:06:01   17:15:59      8740832
 RF04    07/12/1999   12:46:03   16:18:45      7443952
 RF05    07/13/1999   13:53:01   18:56:43     10610752
 RF06    07/14/1999   14:51:36   18:39:42      7979872
 RF07    07/17/1999   13:28:37   19:24:43     12434272
 RF08    07/18/1999   12:03:33   20:15:47     17171712
 RF09    07/19/1999   13:31:53   19:54:39     13362272
------------------------------------------------------------------------
