1                      J E S 2  J O B  L O G  --  S Y S T E M  M S S 1  --  N O D E  N C A R 1
0
 11.36.58 JOB08154  $HASP373 RAF      STARTED - INIT    G - CLASS Q - SYS MSS1
 11.37.09 JOB08154 *36 RAF      IMPORT TAPE R1050  ON QRTRDCK TAPE:RPLY GO,NOTPE,NODV,CN  /S/
 11.43.49 JOB08154  R 36,GO
 11.43.50 JOB08154 *IEC501A M 0570,R1050,BLP,1600 BPI,RAF,IMPORT.PORTQD70,K1050
 11.43.58 JOB08154 *IOS003A 0570,INTERVENTION REQUIRED
 12.07.39 JOB08154  *********** RAF      IMPORT JOB ************
 12.07.39 JOB08154  ********************************************
 12.07.39 JOB08154  ******** HAS FINISHED READING A TAPE FILE ******
 12.07.39 JOB08154  ********************************************
 12.07.40 JOB08154  *********** RAF      IMPORT JOB ************
 12.07.40 JOB08154  ********************************************
 12.07.40 JOB08154  ******** HAS STARTED A WRITE_TASK **************
 12.07.40 JOB08154  ********************************************
 12.07.40 JOB08154  IEC502E K 0570,R1050,,RAF,IMPORT,K1050
 12.11.43 JOB08154  *********** RAF      IMPORT JOB ************
 12.11.43 JOB08154  ********************************************
 12.11.44 JOB08154  ******** HAS WRITTEN     100014984 BYTES ***
 12.11.44 JOB08154  ********************************************
 12.16.22 JOB08154  *********** RAF      IMPORT JOB ************
 12.16.22 JOB08154  ********************************************
 12.16.23 JOB08154  ******** HAS WRITTEN     200010168 BYTES ***
 12.16.23 JOB08154  ********************************************
 12.18.23 JOB08154  *********** RAF      IMPORT JOB ************
 12.18.23 JOB08154  ********************************************
 12.18.23 JOB08154  ******** HAS STARTED A WRITE_TASK **************
 12.18.23 JOB08154  ********************************************
 12.18.27 JOB08154  $HASP395 RAF      ENDED
0------ JES2 JOB STATISTICS ------
-  09 FEB 1996 JOB EXECUTION DATE
-           32 CARDS READ
-          231 SYSOUT PRINT RECORDS
-            0 SYSOUT PUNCH RECORDS
-            8 SYSOUT SPOOL KBYTES
-        41.50 MINUTES EXECUTION TIME
1        1 //RAF      JOB (41113009,6017,99,500),                                  JOB08154
           //   '@ JFCOJEFF MI4227',MSGCLASS=Q,PRTY=4,CLASS=Q
         2 //OUTDEF OUTPUT JESDS=ALL,DEFAULT=YES,FORMS=6017,WRITER=NGMI4227
           //*JOBPARM SCI=6017,PROJ=41113009,CSEQ=MI4227,NAME=(RAF     )
           //*JOBPARM MLCD=(JFCOJEFF)
           //*JOBPARM FLNM=(/RAF/1996/130/RF1)
         3 //PORTQD70 EXEC IMPORT,SOUT=Q
        16 //IMPTAPE.SYSIN DD *
1 STMT NO. MESSAGE
         3 IEFC001I PROCEDURE IMPORT WAS EXPANDED USING SYSTEM LIBRARY NCAR.NCARPROC
 IEF142I RAF IMPTAPE PORTQD70 - STEP WAS EXECUTED - COND CODE 1000
 IEF373I STEP /IMPTAPE / START 96040.1136
 IEF374I STEP /IMPTAPE / STOP  96040.1137 CPU    0MIN 00.16SEC SRB    0MIN 00.01SEC VIRT    60K SYS   228K EXT      56K SYS    9652K
 IEF142I RAF IMPMULT PORTQD70 - STEP WAS EXECUTED - COND CODE 1000
 IEF373I STEP /IMPMULT / START 96040.1137
 IEF374I STEP /IMPMULT / STOP  96040.1137 CPU    0MIN 00.18SEC SRB    0MIN 00.01SEC VIRT   508K SYS   212K EXT       0K SYS    9668K
 IEF142I RAF IMPORT PORTQD70 - STEP WAS EXECUTED - COND CODE 1000
 IEF373I STEP /IMPORT  / START 96040.1137
 IEF374I STEP /IMPORT  / STOP  96040.1218 CPU    0MIN 50.82SEC SRB    0MIN 06.42SEC VIRT   588K SYS   256K EXT  749188K SYS    9712K
 IEF202I RAF IMPERR PORTQD70 - STEP WAS NOT RUN BECAUSE OF CONDITION CODES
 IEF272I RAF IMPERR PORTQD70 - STEP WAS NOT EXECUTED.
 IEF373I STEP /IMPERR  / START 96040.1218
 IEF374I STEP /IMPERR  / STOP  96040.1218 CPU    0MIN 00.00SEC SRB    0MIN 00.00SEC VIRT     0K SYS     0K EXT       0K SYS       0K
 IEF375I  JOB /RAF     / START 96040.1136
 IEF376I  JOB /RAF     / STOP  96040.1218 CPU    0MIN 51.16SEC SRB    0MIN 06.44SEC
1THESE ARE THE USER PARAMETERS FOR THIS REQUEST:
 (-b) BKSZ=     50000
 (-B) SKPR=     16000
 (-c) CMNT=
 
 (-d) DEN=      1600
 (-e) ERMX=         0
 (-E) EOTP=
 (-f) DF=BI
 (-F) SKPF=         0
 (-k) RTRY=
 (-K) =KEEP
 (-l) LRCL=         0
 (-L) MULT=
 (-m) DVTY=QD
 (-M) RCFM=U
 (-N) NFIL=         0
 -(p) PAR=
 (-R) NREC=     16000
 (-t) RTPD=      4095
 (-T) TRNS=
 (-v) MVN=CTRAFDMG
 (-Z) SIZE(CONVERTED TO BYTES)=         0
 (-r) RPR=
 (-w) WPW=},:RKN)I
 DESTINATION ON MSS=/RAF/1996/130/RF19B/R1050
 
 VOLUME SERIAL NUMBER=R1050
 **  END OF USER PARMS  **
 
 ADDITIONAL SYSTEM PARAMETERS:
 BTFL=NO
 NAME=RAF
 PROJNO=41113009
 RCID=NG
 SEQN=MI4227
 USERNO=6017
 **  END OF SYSTEM PARMS  **
102/09/96 AT 11:37:08.861
 THIS JOB WILL IMPORT FILE:
 /RAF/1996/130/RF19B/R1050
 IMPORT WILL USE TAPE R1050
 ASSUME READ UNTIL END OF DATA ENCOUNTERED
 ASSUME RETRYS OF TAPE READS WHEN I/O ERRORS ENCOUNTERED
 NO TRANSLATION WILL BE DONE
 IMPORT IS USING TAPE DRIVE 570
 
 
 
 TOTAL FILES SKIPPED=          0
 TOTAL RECORDS SKIPPED=      16000
 TOTAL BYTES SKIPPED=  273509824
 
 TOTAL RECORDS READ=      16000
 TOTAL FILES READ=          1
 TOTAL BYTES READ=  283569324
 TOTAL RECORDS WRITTEN=      16000
 TOTAL FILES WRITTEN=          1
 TOTAL BYTES WRITTEN=  283569324
 TOTAL BLOCKS SKIPPED DUE TO ERRORS=          0
 NORMAL TERMINATION
 02/09/96 AT 12:18:23.937
