1                      J E S 2  J O B  L O G  --  S Y S T E M  M S S 1  --  N O D E  N C A R 1
0
 19.37.55 JOB08056  $HASP373 RAF      STARTED - INIT    F - CLASS Q - SYS MSS1
 19.37.59 JOB08056 *50 RAF      IMPORT TAPE R1064  ON QRTRDCK TAPE:RPLY GO,NOTPE,NODV,CN  /S/
 19.39.57 JOB08056  R 50,GO
 19.39.57 JOB08056 *IEC501A M 0570,R1064,BLP,1600 BPI,RAF,IMPORT.PORTQD70,K1064
 19.55.52 JOB08056  *********** RAF      IMPORT JOB ************
 19.55.53 JOB08056  ********************************************
 19.55.53 JOB08056  ******** HAS FINISHED READING A TAPE FILE ******
 19.55.53 JOB08056  ********************************************
 19.55.53 JOB08056  *********** RAF      IMPORT JOB ************
 19.55.53 JOB08056  ********************************************
 19.55.53 JOB08056  ******** HAS STARTED A WRITE_TASK **************
 19.55.53 JOB08056  ********************************************
 19.55.54 JOB08056  IEC502E K 0570,R1064,,RAF,IMPORT,K1064
 20.00.03 JOB08056  *********** RAF      IMPORT JOB ************
 20.00.03 JOB08056  ********************************************
 20.00.03 JOB08056  ******** HAS STARTED A WRITE_TASK **************
 20.00.03 JOB08056  ********************************************
 20.00.05 JOB08056  $HASP395 RAF      ENDED
0------ JES2 JOB STATISTICS ------
-  08 FEB 1996 JOB EXECUTION DATE
-           32 CARDS READ
-          234 SYSOUT PRINT RECORDS
-            0 SYSOUT PUNCH RECORDS
-            8 SYSOUT SPOOL KBYTES
-        22.16 MINUTES EXECUTION TIME
1        1 //RAF      JOB (41113009,6017,99,500),                                  JOB08056
           //   '@ JFCOJEFF MI0641',MSGCLASS=Q,PRTY=4,CLASS=Q
         2 //OUTDEF OUTPUT JESDS=ALL,DEFAULT=YES,FORMS=6017,WRITER=NGMI0641
           //*JOBPARM SCI=6017,PROJ=41113009,CSEQ=MI0641,NAME=(RAF     )
           //*JOBPARM MLCD=(JFCOJEFF)
           //*JOBPARM FLNM=(/RAF/1996/130/RF3)
         3 //PORTQD70 EXEC IMPORT,SOUT=Q
        16 //IMPTAPE.SYSIN DD *
1 STMT NO. MESSAGE
         3 IEFC001I PROCEDURE IMPORT WAS EXPANDED USING SYSTEM LIBRARY NCAR.NCARPROC
 IEF142I RAF IMPTAPE PORTQD70 - STEP WAS EXECUTED - COND CODE 1000
 IEF373I STEP /IMPTAPE / START 96039.1937
 IEF374I STEP /IMPTAPE / STOP  96039.1937 CPU    0MIN 00.16SEC SRB    0MIN 00.01SEC VIRT    60K SYS   228K EXT      56K SYS    9652K
 IEF142I RAF IMPMULT PORTQD70 - STEP WAS EXECUTED - COND CODE 1000
 IEF373I STEP /IMPMULT / START 96039.1937
 IEF374I STEP /IMPMULT / STOP  96039.1937 CPU    0MIN 00.17SEC SRB    0MIN 00.01SEC VIRT   508K SYS   212K EXT       0K SYS    9668K
 IEF142I RAF IMPORT PORTQD70 - STEP WAS EXECUTED - COND CODE 1000
 IEF373I STEP /IMPORT  / START 96039.1937
 IEF374I STEP /IMPORT  / STOP  96039.2000 CPU    0MIN 18.60SEC SRB    0MIN 03.89SEC VIRT   588K SYS   256K EXT  749188K SYS    9712K
 IEF202I RAF IMPERR PORTQD70 - STEP WAS NOT RUN BECAUSE OF CONDITION CODES
 IEF272I RAF IMPERR PORTQD70 - STEP WAS NOT EXECUTED.
 IEF373I STEP /IMPERR  / START 96039.2000
 IEF374I STEP /IMPERR  / STOP  96039.2000 CPU    0MIN 00.00SEC SRB    0MIN 00.00SEC VIRT     0K SYS     0K EXT       0K SYS       0K
 IEF375I  JOB /RAF     / START 96039.1937
 IEF376I  JOB /RAF     / STOP  96039.2000 CPU    0MIN 18.93SEC SRB    0MIN 03.91SEC
1THESE ARE THE USER PARAMETERS FOR THIS REQUEST:
 (-b) BKSZ=     50000
 (-B) SKPR=     16000
 (-c) CMNT=
 
 (-d) DEN=      1600
 (-e) ERMX=         0
 (-E) EOTP=
 (-f) DF=BI
 (-F) SKPF=         0
 (-k) RTRY=
 (-K) =KEEP
 (-l) LRCL=         0
 (-L) MULT=
 (-m) DVTY=QD
 (-M) RCFM=U
 (-N) NFIL=         0
 -(p) PAR=
 (-R) NREC=      3696
 (-t) RTPD=      4095
 (-T) TRNS=
 (-v) MVN=CTRAFDMG
 (-Z) SIZE(CONVERTED TO BYTES)=         0
 (-r) RPR=
 (-w) WPW=},:RKN)I
 DESTINATION ON MSS=/RAF/1996/130/RF31B/R1064
 
 VOLUME SERIAL NUMBER=R1064
 **  END OF USER PARMS  **
 
 ADDITIONAL SYSTEM PARAMETERS:
 BTFL=NO
 NAME=RAF
 PROJNO=41113009
 RCID=NG
 SEQN=MI0641
 USERNO=6017
 **  END OF SYSTEM PARMS  **
102/08/96 AT 19:37:59.317
 THIS JOB WILL IMPORT FILE:
 /RAF/1996/130/RF31B/R1064
 IMPORT WILL USE TAPE R1064
 ASSUME READ UNTIL END OF DATA ENCOUNTERED
 ASSUME RETRYS OF TAPE READS WHEN I/O ERRORS ENCOUNTERED
 NO TRANSLATION WILL BE DONE
 IMPORT IS USING TAPE DRIVE 570
 
 
 
 TOTAL FILES SKIPPED=          0
 TOTAL RECORDS SKIPPED=      16000
 TOTAL BYTES SKIPPED=  320943700
 
 TOTAL RECORDS READ=       3696
 TOTAL FILES READ=          1
 TOTAL BYTES READ=   74906688
 TOTAL RECORDS WRITTEN=       3696
 TOTAL FILES WRITTEN=          1
 TOTAL BYTES WRITTEN=   74906688
 TOTAL BLOCKS SKIPPED DUE TO ERRORS=          0
 NORMAL TERMINATION
 02/08/96 AT 20:00:03.534
