1                      J E S 2  J O B  L O G  --  S Y S T E M  M S S 1  --  N O D E  N C A R 1
0
 15.41.33 JOB08050  $HASP373 RAF      STARTED - INIT    F - CLASS Q - SYS MSS1
 15.41.40 JOB08050 *08 RAF      IMPORT TAPE R1054  ON QRTRDCK TAPE:RPLY GO,NOTPE,NODV,CN  /S/
 15.47.33 JOB08050  R 8,GO
 15.47.39 JOB08050 *IEC501A M 0570,R1054,BLP,1600 BPI,RAF,IMPORT.PORTQD70,K1054
 16.01.31 JOB08050  *********** RAF      IMPORT JOB ************
 16.01.31 JOB08050  *********** RAF      IMPORT JOB ************
 16.01.31 JOB08050  ********************************************
 16.01.31 JOB08050  ******** HAS STARTED A WRITE_TASK **************
 16.01.31 JOB08050  ********************************************
 16.01.31 JOB08050  ********************************************
 16.01.31 JOB08050  ******** HAS FINISHED READING A TAPE FILE ******
 16.01.31 JOB08050  ********************************************
 16.01.31 JOB08050  IEC502E K 0570,R1054,,RAF,IMPORT,K1054
 16.05.02 JOB08050  *********** RAF      IMPORT JOB ************
 16.05.02 JOB08050  ********************************************
 16.05.02 JOB08050  ******** HAS STARTED A WRITE_TASK **************
 16.05.02 JOB08050  ********************************************
 16.05.04 JOB08050  $HASP395 RAF      ENDED
0------ JES2 JOB STATISTICS ------
-  08 FEB 1996 JOB EXECUTION DATE
-           32 CARDS READ
-          237 SYSOUT PRINT RECORDS
-            0 SYSOUT PUNCH RECORDS
-            8 SYSOUT SPOOL KBYTES
-        23.53 MINUTES EXECUTION TIME
1        1 //RAF      JOB (41113009,6017,99,500),                                  JOB08050
           //   '@ JFCOJEFF MI0613',MSGCLASS=Q,PRTY=4,CLASS=Q
         2 //OUTDEF OUTPUT JESDS=ALL,DEFAULT=YES,FORMS=6017,WRITER=NGMI0613
           //*JOBPARM SCI=6017,PROJ=41113009,CSEQ=MI0613,NAME=(RAF     )
           //*JOBPARM MLCD=(JFCOJEFF)
           //*JOBPARM FLNM=(/RAF/1996/130/RF2)
         3 //PORTQD70 EXEC IMPORT,SOUT=Q
        16 //IMPTAPE.SYSIN DD *
1 STMT NO. MESSAGE
         3 IEFC001I PROCEDURE IMPORT WAS EXPANDED USING SYSTEM LIBRARY NCAR.NCARPROC
 IEF142I RAF IMPTAPE PORTQD70 - STEP WAS EXECUTED - COND CODE 1000
 IEF373I STEP /IMPTAPE / START 96039.1541
 IEF374I STEP /IMPTAPE / STOP  96039.1541 CPU    0MIN 00.16SEC SRB    0MIN 00.01SEC VIRT    60K SYS   228K EXT      56K SYS    9652K
 IEF142I RAF IMPMULT PORTQD70 - STEP WAS EXECUTED - COND CODE 1000
 IEF373I STEP /IMPMULT / START 96039.1541
 IEF374I STEP /IMPMULT / STOP  96039.1541 CPU    0MIN 00.17SEC SRB    0MIN 00.01SEC VIRT   508K SYS   212K EXT       0K SYS    9668K
 IEF142I RAF IMPORT PORTQD70 - STEP WAS EXECUTED - COND CODE 1000
 IEF373I STEP /IMPORT  / START 96039.1541
 IEF374I STEP /IMPORT  / STOP  96039.1605 CPU    0MIN 09.85SEC SRB    0MIN 03.28SEC VIRT   588K SYS   260K EXT  749188K SYS    9712K
 IEF202I RAF IMPERR PORTQD70 - STEP WAS NOT RUN BECAUSE OF CONDITION CODES
 IEF272I RAF IMPERR PORTQD70 - STEP WAS NOT EXECUTED.
 IEF373I STEP /IMPERR  / START 96039.1605
 IEF374I STEP /IMPERR  / STOP  96039.1605 CPU    0MIN 00.00SEC SRB    0MIN 00.00SEC VIRT     0K SYS     0K EXT       0K SYS       0K
 IEF375I  JOB /RAF     / START 96039.1541
 IEF376I  JOB /RAF     / STOP  96039.1605 CPU    0MIN 10.18SEC SRB    0MIN 03.30SEC
1THESE ARE THE USER PARAMETERS FOR THIS REQUEST:
 (-b) BKSZ=     50000
 (-B) SKPR=     16000
 (-c) CMNT=
 
 (-d) DEN=      1600
 (-e) ERMX=         0
 (-E) EOTP=
 (-f) DF=BI
 (-F) SKPF=         0
 (-k) RTRY=
 (-K) =KEEP
 (-l) LRCL=         0
 (-L) MULT=
 (-m) DVTY=QD
 (-M) RCFM=U
 (-N) NFIL=         0
 -(p) PAR=
 (-R) NREC=      1081
 (-t) RTPD=      4095
 (-T) TRNS=
 (-v) MVN=CTRAFDMG
 (-Z) SIZE(CONVERTED TO BYTES)=         0
 (-r) RPR=
 (-w) WPW=},:RKN)I
 DESTINATION ON MSS=/RAF/1996/130/RF22C/R1054
 
 VOLUME SERIAL NUMBER=R1054
 **  END OF USER PARMS  **
 
 ADDITIONAL SYSTEM PARAMETERS:
 BTFL=NO
 NAME=RAF
 PROJNO=41113009
 RCID=NG
 SEQN=MI0613
 USERNO=6017
 **  END OF SYSTEM PARMS  **
102/08/96 AT 15:41:40.713
 THIS JOB WILL IMPORT FILE:
 /RAF/1996/130/RF22C/R1054
 IMPORT WILL USE TAPE R1054
 ASSUME READ UNTIL END OF DATA ENCOUNTERED
 ASSUME RETRYS OF TAPE READS WHEN I/O ERRORS ENCOUNTERED
 NO TRANSLATION WILL BE DONE
 IMPORT IS USING TAPE DRIVE 570
 
 
 
 TOTAL FILES SKIPPED=          0
 TOTAL RECORDS SKIPPED=      16000
 TOTAL BYTES SKIPPED=  268526920
 
 TOTAL RECORDS READ=       1081
 TOTAL FILES READ=          1
 TOTAL BYTES READ=   18146892
 TOTAL RECORDS WRITTEN=       1081
 TOTAL FILES WRITTEN=          1
 TOTAL BYTES WRITTEN=   18146892
 TOTAL BLOCKS SKIPPED DUE TO ERRORS=          0
 NORMAL TERMINATION
 02/08/96 AT 16:05:02.829
