1                      J E S 2  J O B  L O G  --  S Y S T E M  M S S 1  --  N O D E  N C A R 1
0
 15.36.01 JOB07703  $HASP373 RAF      STARTED - INIT    F - CLASS Q - SYS MSS1
 15.36.06 JOB07703 *84 RAF      IMPORT TAPE R1054  ON QRTRDCK TAPE:RPLY GO,NOTPE,NODV,CN  /S/
 15.36.38 JOB07703  R 84,GO
 15.36.39 JOB07703 *IEC501A M 0561,R1054,BLP,1600 BPI,RAF,IMPORT.PORTQD70,K1054
 15.50.26 JOB07703  *********** RAF      IMPORT JOB ************
 15.50.26 JOB07703  ********************************************
 15.50.26 JOB07703  ******** HAS FINISHED READING A TAPE FILE ******
 15.50.26 JOB07703  *********** RAF      IMPORT JOB ************
 15.50.26 JOB07703  ********************************************
 15.50.26 JOB07703  ********************************************
 15.50.26 JOB07703  ******** HAS STARTED A WRITE_TASK **************
 15.50.26 JOB07703  ********************************************
 15.50.26 JOB07703  IEC502E K 0561,R1054,,RAF,IMPORT,K1054
 16.08.11 JOB07703  *********** RAF      IMPORT JOB ************
 16.08.12 JOB07703  ********************************************
 16.08.12 JOB07703  ******** HAS WRITTEN     100013209 BYTES ***
 16.08.12 JOB07703  ********************************************
 16.13.53 JOB07703  *********** RAF      IMPORT JOB ************
 16.13.53 JOB07703  ********************************************
 16.13.53 JOB07703  ******** HAS WRITTEN     200012264 BYTES ***
 16.13.53 JOB07703  ********************************************
 16.16.02 JOB07703  *********** RAF      IMPORT JOB ************
 16.16.02 JOB07703  ********************************************
 16.16.02 JOB07703  ******** HAS STARTED A WRITE_TASK **************
 16.16.02 JOB07703  ********************************************
 16.16.06 JOB07703  $HASP395 RAF      ENDED
0------ JES2 JOB STATISTICS ------
-  06 FEB 1996 JOB EXECUTION DATE
-           32 CARDS READ
-          306 SYSOUT PRINT RECORDS
-            0 SYSOUT PUNCH RECORDS
-           11 SYSOUT SPOOL KBYTES
-        40.11 MINUTES EXECUTION TIME
1        1 //RAF      JOB (41113009,6017,99,500),                                  JOB07703
           //   '@ JFCOJEFF MI5461',MSGCLASS=Q,PRTY=4,CLASS=Q
         2 //OUTDEF OUTPUT JESDS=ALL,DEFAULT=YES,FORMS=6017,WRITER=NGMI5461
           //*JOBPARM SCI=6017,PROJ=41113009,CSEQ=MI5461,NAME=(RAF     )
           //*JOBPARM MLCD=(JFCOJEFF)
           //*JOBPARM FLNM=(/RAF/1996/130/RF2)
         3 //PORTQD70 EXEC IMPORT,SOUT=Q
        16 //IMPTAPE.SYSIN DD *
1 STMT NO. MESSAGE
         3 IEFC001I PROCEDURE IMPORT WAS EXPANDED USING SYSTEM LIBRARY NCAR.NCARPROC
 IEF142I RAF IMPTAPE PORTQD70 - STEP WAS EXECUTED - COND CODE 1000
 IEF373I STEP /IMPTAPE / START 96037.1536
 IEF374I STEP /IMPTAPE / STOP  96037.1536 CPU    0MIN 00.16SEC SRB    0MIN 00.01SEC VIRT    60K SYS   228K EXT      56K SYS    9720K
 IEF142I RAF IMPMULT PORTQD70 - STEP WAS EXECUTED - COND CODE 1000
 IEF373I STEP /IMPMULT / START 96037.1536
 IEF374I STEP /IMPMULT / STOP  96037.1536 CPU    0MIN 00.17SEC SRB    0MIN 00.01SEC VIRT   508K SYS   224K EXT       0K SYS    9736K
 IEF142I RAF IMPORT PORTQD70 - STEP WAS EXECUTED - COND CODE 1000
 IEF373I STEP /IMPORT  / START 96037.1536
 IEF374I STEP /IMPORT  / STOP  96037.1616 CPU    0MIN 43.80SEC SRB    0MIN 03.48SEC VIRT   588K SYS   256K EXT  749188K SYS    9780K
 IEF202I RAF IMPERR PORTQD70 - STEP WAS NOT RUN BECAUSE OF CONDITION CODES
 IEF272I RAF IMPERR PORTQD70 - STEP WAS NOT EXECUTED.
 IEF373I STEP /IMPERR  / START 96037.1616
 IEF374I STEP /IMPERR  / STOP  96037.1616 CPU    0MIN 00.00SEC SRB    0MIN 00.00SEC VIRT     0K SYS     0K EXT       0K SYS       0K
 IEF375I  JOB /RAF     / START 96037.1536
 IEF376I  JOB /RAF     / STOP  96037.1616 CPU    0MIN 44.13SEC SRB    0MIN 03.50SEC
1THESE ARE THE USER PARAMETERS FOR THIS REQUEST:
 (-b) BKSZ=     50000
 (-B) SKPR=         0
 (-c) CMNT=
 
 (-d) DEN=      1600
 (-e) ERMX=         0
 (-E) EOTP=
 (-f) DF=BI
 (-F) SKPF=         0
 (-k) RTRY=
 (-K) =KEEP
 (-l) LRCL=         0
 (-L) MULT=
 (-m) DVTY=QD
 (-M) RCFM=U
 (-N) NFIL=         0
 -(p) PAR=
 (-R) NREC=     16000
 (-t) RTPD=      4095
 (-T) TRNS=
 (-v) MVN=CTRAFDMG
 (-Z) SIZE(CONVERTED TO BYTES)=         0
 (-r) RPR=
 (-w) WPW=},:RKN)I
 DESTINATION ON MSS=/RAF/1996/130/RF22B/R1054
 
 VOLUME SERIAL NUMBER=R1054
 **  END OF USER PARMS  **
 
 ADDITIONAL SYSTEM PARAMETERS:
 BTFL=NO
 NAME=RAF
 PROJNO=41113009
 RCID=NG
 SEQN=MI5461
 USERNO=6017
 **  END OF SYSTEM PARMS  **
102/06/96 AT 15:36:06.606
 THIS JOB WILL IMPORT FILE:
 /RAF/1996/130/RF22B/R1054
 IMPORT WILL USE TAPE R1054
 ASSUME READ UNTIL END OF DATA ENCOUNTERED
 ASSUME RETRYS OF TAPE READS WHEN I/O ERRORS ENCOUNTERED
 NO TRANSLATION WILL BE DONE
 IMPORT IS USING TAPE DRIVE 561
 
 
 
 TOTAL FILES SKIPPED=          0
 TOTAL RECORDS SKIPPED=          0
 TOTAL BYTES SKIPPED=          0
 
 TOTAL RECORDS READ=      16000
 TOTAL FILES READ=          1
 TOTAL BYTES READ=  268464624
 TOTAL RECORDS WRITTEN=      16000
 TOTAL FILES WRITTEN=          1
 TOTAL BYTES WRITTEN=  268464624
 TOTAL BLOCKS SKIPPED DUE TO ERRORS=          0
 NORMAL TERMINATION
 02/06/96 AT 16:16:02.804
