1                      J E S 2  J O B  L O G  --  S Y S T E M  M S S 1  --  N O D E  N C A R 1
0
 14.48.30 JOB08159  $HASP373 RAF      STARTED - INIT    G - CLASS Q - SYS MSS1
 14.48.36 JOB08159 *58 RAF      IMPORT TAPE R1067  ON QRTRDCK TAPE:RPLY GO,NOTPE,NODV,CN  /S/
 14.59.34 JOB08159  R 58,GO
 14.59.37 JOB08159 *IEC501A M 0570,R1067,BLP,1600 BPI,RAF,IMPORT.PORTQD70,K1067
 15.23.24 JOB08159  *********** RAF      IMPORT JOB ************
 15.23.25 JOB08159  ********************************************
 15.23.25 JOB08159  ******** HAS FINISHED READING A TAPE FILE ******
 15.23.25 JOB08159  ********************************************
 15.23.25 JOB08159  *********** RAF      IMPORT JOB ************
 15.23.25 JOB08159  ********************************************
 15.23.25 JOB08159  ******** HAS STARTED A WRITE_TASK **************
 15.23.25 JOB08159  ********************************************
 15.23.25 JOB08159  IEC502E K 0570,R1067,,RAF,IMPORT,K1067
 15.27.14 JOB08159  *********** RAF      IMPORT JOB ************
 15.27.14 JOB08159  ********************************************
 15.27.14 JOB08159  ******** HAS WRITTEN     100011588 BYTES ***
 15.27.14 JOB08159  ********************************************
 15.29.39 JOB08159  *********** RAF      IMPORT JOB ************
 15.29.39 JOB08159  ********************************************
 15.29.39 JOB08159  ******** HAS WRITTEN     200014728 BYTES ***
 15.29.39 JOB08159  ********************************************
 15.31.30 JOB08159  *********** RAF      IMPORT JOB ************
 15.31.30 JOB08159  ********************************************
 15.31.30 JOB08159  ******** HAS STARTED A WRITE_TASK **************
 15.31.30 JOB08159  ********************************************
 15.31.34 JOB08159  $HASP395 RAF      ENDED
0------ JES2 JOB STATISTICS ------
-  09 FEB 1996 JOB EXECUTION DATE
-           32 CARDS READ
-          236 SYSOUT PRINT RECORDS
-            0 SYSOUT PUNCH RECORDS
-            8 SYSOUT SPOOL KBYTES
-        43.09 MINUTES EXECUTION TIME
1        1 //RAF      JOB (41113009,6017,99,500),                                  JOB08159
           //   '@ JFCOJEFF MI4276',MSGCLASS=Q,PRTY=4,CLASS=Q
         2 //OUTDEF OUTPUT JESDS=ALL,DEFAULT=YES,FORMS=6017,WRITER=NGMI4276
           //*JOBPARM SCI=6017,PROJ=41113009,CSEQ=MI4276,NAME=(RAF     )
           //*JOBPARM MLCD=(JFCOJEFF)
           //*JOBPARM FLNM=(/RAF/1996/130/RF3)
         3 //PORTQD70 EXEC IMPORT,SOUT=Q
        16 //IMPTAPE.SYSIN DD *
1 STMT NO. MESSAGE
         3 IEFC001I PROCEDURE IMPORT WAS EXPANDED USING SYSTEM LIBRARY NCAR.NCARPROC
 IEF142I RAF IMPTAPE PORTQD70 - STEP WAS EXECUTED - COND CODE 1000
 IEF373I STEP /IMPTAPE / START 96040.1448
 IEF374I STEP /IMPTAPE / STOP  96040.1448 CPU    0MIN 00.16SEC SRB    0MIN 00.01SEC VIRT    60K SYS   228K EXT      56K SYS    9652K
 IEF142I RAF IMPMULT PORTQD70 - STEP WAS EXECUTED - COND CODE 1000
 IEF373I STEP /IMPMULT / START 96040.1448
 IEF374I STEP /IMPMULT / STOP  96040.1448 CPU    0MIN 00.17SEC SRB    0MIN 00.01SEC VIRT   508K SYS   212K EXT       0K SYS    9668K
 IEF142I RAF IMPORT PORTQD70 - STEP WAS EXECUTED - COND CODE 1000
 IEF373I STEP /IMPORT  / START 96040.1448
 IEF374I STEP /IMPORT  / STOP  96040.1531 CPU    0MIN 49.71SEC SRB    0MIN 06.52SEC VIRT   588K SYS   256K EXT  749188K SYS    9712K
 IEF202I RAF IMPERR PORTQD70 - STEP WAS NOT RUN BECAUSE OF CONDITION CODES
 IEF272I RAF IMPERR PORTQD70 - STEP WAS NOT EXECUTED.
 IEF373I STEP /IMPERR  / START 96040.1531
 IEF374I STEP /IMPERR  / STOP  96040.1531 CPU    0MIN 00.00SEC SRB    0MIN 00.00SEC VIRT     0K SYS     0K EXT       0K SYS       0K
 IEF375I  JOB /RAF     / START 96040.1448
 IEF376I  JOB /RAF     / STOP  96040.1531 CPU    0MIN 50.04SEC SRB    0MIN 06.54SEC
1THESE ARE THE USER PARAMETERS FOR THIS REQUEST:
 (-b) BKSZ=     50000
 (-B) SKPR=     16000
 (-c) CMNT=
 
 (-d) DEN=      1600
 (-e) ERMX=         0
 (-E) EOTP=
 (-f) DF=BI
 (-F) SKPF=         0
 (-k) RTRY=
 (-K) =KEEP
 (-l) LRCL=         0
 (-L) MULT=
 (-m) DVTY=QD
 (-M) RCFM=U
 (-N) NFIL=         0
 -(p) PAR=
 (-R) NREC=     16000
 (-t) RTPD=      4095
 (-T) TRNS=
 (-v) MVN=CTRAFDMG
 (-Z) SIZE(CONVERTED TO BYTES)=         0
 (-r) RPR=
 (-w) WPW=},:RKN)I
 DESTINATION ON MSS=/RAF/1996/130/RF33B/R1067
 
 VOLUME SERIAL NUMBER=R1067
 **  END OF USER PARMS  **
 
 ADDITIONAL SYSTEM PARAMETERS:
 BTFL=NO
 NAME=RAF
 PROJNO=41113009
 RCID=NG
 SEQN=MI4276
 USERNO=6017
 **  END OF SYSTEM PARMS  **
102/09/96 AT 14:48:35.777
 THIS JOB WILL IMPORT FILE:
 /RAF/1996/130/RF33B/R1067
 IMPORT WILL USE TAPE R1067
 ASSUME READ UNTIL END OF DATA ENCOUNTERED
 ASSUME RETRYS OF TAPE READS WHEN I/O ERRORS ENCOUNTERED
 NO TRANSLATION WILL BE DONE
 IMPORT IS USING TAPE DRIVE 570
 
 
 
 TOTAL FILES SKIPPED=          0
 TOTAL RECORDS SKIPPED=      16000
 TOTAL BYTES SKIPPED=  268719496
 
 TOTAL RECORDS READ=      16000
 TOTAL FILES READ=          1
 TOTAL BYTES READ=  272279556
 TOTAL RECORDS WRITTEN=      16000
 TOTAL FILES WRITTEN=          1
 TOTAL BYTES WRITTEN=  272279556
 TOTAL BLOCKS SKIPPED DUE TO ERRORS=          0
 NORMAL TERMINATION
 02/09/96 AT 15:31:30.332
