1                      J E S 2  J O B  L O G  --  S Y S T E M  M S S 1  --  N O D E  N C A R 1
0
 16.53.35 JOB07705  $HASP373 RAF      STARTED - INIT    F - CLASS Q - SYS MSS1
 16.53.39 JOB07705 *10 RAF      IMPORT TAPE R1064  ON QRTRDCK TAPE:RPLY GO,NOTPE,NODV,CN  /S/
 17.16.38 JOB07705  R 10,GO
 17.16.38 JOB07705 *IEC501A M 0561,R1064,BLP,1600 BPI,RAF,IMPORT.PORTQD70,K1064
 17.29.59 JOB07705  *********** RAF      IMPORT JOB ************
 17.29.59 JOB07705  ********************************************
 17.29.59 JOB07705  ******** HAS FINISHED READING A TAPE FILE ******
 17.29.59 JOB07705  ********************************************
 17.30.00 JOB07705  *********** RAF      IMPORT JOB ************
 17.30.00 JOB07705  ********************************************
 17.30.00 JOB07705  ******** HAS STARTED A WRITE_TASK **************
 17.30.00 JOB07705  ********************************************
 17.30.00 JOB07705  IEC502E K 0561,R1064,,RAF,IMPORT,K1064
 17.43.05 JOB07705  *********** RAF      IMPORT JOB ************
 17.43.05 JOB07705  ********************************************
 17.43.05 JOB07705  ******** HAS WRITTEN     100006024 BYTES ***
 17.43.05 JOB07705  ********************************************
 17.46.41 JOB07705  *********** RAF      IMPORT JOB ************
 17.46.41 JOB07705  ********************************************
 17.46.41 JOB07705  ******** HAS WRITTEN     200006308 BYTES ***
 17.46.41 JOB07705  ********************************************
 17.50.11 JOB07705  *********** RAF      IMPORT JOB ************
 17.50.11 JOB07705  ********************************************
 17.50.11 JOB07705  ******** HAS WRITTEN     300023128 BYTES ***
 17.50.11 JOB07705  ********************************************
 17.50.43 JOB07705  *********** RAF      IMPORT JOB ************
 17.50.43 JOB07705  ********************************************
 17.50.43 JOB07705  ******** HAS STARTED A WRITE_TASK **************
 17.50.43 JOB07705  ********************************************
 17.50.46 JOB07705  $HASP395 RAF      ENDED
0------ JES2 JOB STATISTICS ------
-  06 FEB 1996 JOB EXECUTION DATE
-           32 CARDS READ
-          286 SYSOUT PRINT RECORDS
-            0 SYSOUT PUNCH RECORDS
-           10 SYSOUT SPOOL KBYTES
-        57.21 MINUTES EXECUTION TIME
1        1 //RAF      JOB (41113009,6017,99,500),                                  JOB07705
           //   '@ JFCOJEFF MI5489',MSGCLASS=Q,PRTY=4,CLASS=Q
         2 //OUTDEF OUTPUT JESDS=ALL,DEFAULT=YES,FORMS=6017,WRITER=NGMI5489
           //*JOBPARM SCI=6017,PROJ=41113009,CSEQ=MI5489,NAME=(RAF     )
           //*JOBPARM MLCD=(JFCOJEFF)
           //*JOBPARM FLNM=(/RAF/1996/130/RF3)
         3 //PORTQD70 EXEC IMPORT,SOUT=Q
        16 //IMPTAPE.SYSIN DD *
1 STMT NO. MESSAGE
         3 IEFC001I PROCEDURE IMPORT WAS EXPANDED USING SYSTEM LIBRARY NCAR.NCARPROC
 IEF142I RAF IMPTAPE PORTQD70 - STEP WAS EXECUTED - COND CODE 1000
 IEF373I STEP /IMPTAPE / START 96037.1653
 IEF374I STEP /IMPTAPE / STOP  96037.1653 CPU    0MIN 00.16SEC SRB    0MIN 00.01SEC VIRT    60K SYS   228K EXT      56K SYS    9644K
 IEF142I RAF IMPMULT PORTQD70 - STEP WAS EXECUTED - COND CODE 1000
 IEF373I STEP /IMPMULT / START 96037.1653
 IEF374I STEP /IMPMULT / STOP  96037.1653 CPU    0MIN 00.18SEC SRB    0MIN 00.01SEC VIRT   508K SYS   224K EXT       0K SYS    9660K
 IEF142I RAF IMPORT PORTQD70 - STEP WAS EXECUTED - COND CODE 1000
 IEF373I STEP /IMPORT  / START 96037.1653
 IEF374I STEP /IMPORT  / STOP  96037.1750 CPU    0MIN 50.28SEC SRB    0MIN 03.44SEC VIRT   588K SYS   256K EXT  749188K SYS    9704K
 IEF202I RAF IMPERR PORTQD70 - STEP WAS NOT RUN BECAUSE OF CONDITION CODES
 IEF272I RAF IMPERR PORTQD70 - STEP WAS NOT EXECUTED.
 IEF373I STEP /IMPERR  / START 96037.1750
 IEF374I STEP /IMPERR  / STOP  96037.1750 CPU    0MIN 00.00SEC SRB    0MIN 00.00SEC VIRT     0K SYS     0K EXT       0K SYS       0K
 IEF375I  JOB /RAF     / START 96037.1653
 IEF376I  JOB /RAF     / STOP  96037.1750 CPU    0MIN 50.62SEC SRB    0MIN 03.46SEC
1THESE ARE THE USER PARAMETERS FOR THIS REQUEST:
 (-b) BKSZ=     50000
 (-B) SKPR=         0
 (-c) CMNT=
 
 (-d) DEN=      1600
 (-e) ERMX=         0
 (-E) EOTP=
 (-f) DF=BI
 (-F) SKPF=         0
 (-k) RTRY=
 (-K) =KEEP
 (-l) LRCL=         0
 (-L) MULT=
 (-m) DVTY=QD
 (-M) RCFM=U
 (-N) NFIL=         0
 -(p) PAR=
 (-R) NREC=     16000
 (-t) RTPD=      4095
 (-T) TRNS=
 (-v) MVN=CTRAFDMG
 (-Z) SIZE(CONVERTED TO BYTES)=         0
 (-r) RPR=
 (-w) WPW=},:RKN)I
 DESTINATION ON MSS=/RAF/1996/130/RF31A/R1064
 
 VOLUME SERIAL NUMBER=R1064
 **  END OF USER PARMS  **
 
 ADDITIONAL SYSTEM PARAMETERS:
 BTFL=NO
 NAME=RAF
 PROJNO=41113009
 RCID=NG
 SEQN=MI5489
 USERNO=6017
 **  END OF SYSTEM PARMS  **
102/06/96 AT 16:53:39.583
 THIS JOB WILL IMPORT FILE:
 /RAF/1996/130/RF31A/R1064
 IMPORT WILL USE TAPE R1064
 ASSUME READ UNTIL END OF DATA ENCOUNTERED
 ASSUME RETRYS OF TAPE READS WHEN I/O ERRORS ENCOUNTERED
 NO TRANSLATION WILL BE DONE
 IMPORT IS USING TAPE DRIVE 561
 
 
 
 TOTAL FILES SKIPPED=          0
 TOTAL RECORDS SKIPPED=          0
 TOTAL BYTES SKIPPED=          0
 
 TOTAL RECORDS READ=      16000
 TOTAL FILES READ=          1
 TOTAL BYTES READ=  320943700
 TOTAL RECORDS WRITTEN=      16000
 TOTAL FILES WRITTEN=          1
 TOTAL BYTES WRITTEN=  320943700
 TOTAL BLOCKS SKIPPED DUE TO ERRORS=          0
 NORMAL TERMINATION
 02/06/96 AT 17:50:43.213
