1                      J E S 2  J O B  L O G  --  S Y S T E M  M S S 1  --  N O D E  N C A R 1
0
 12.54.40 JOB08156  $HASP373 RAF      STARTED - INIT    G - CLASS Q - SYS MSS1
 12.54.46 JOB08156 *41 RAF      IMPORT TAPE R1052  ON QRTRDCK TAPE:RPLY GO,NOTPE,NODV,CN  /S/
 13.03.56 JOB08156  R 41,GO
 13.03.57 JOB08156 *IEC501A M 0570,R1052,BLP,1600 BPI,RAF,IMPORT.PORTQD70,K1052
 13.04.10 JOB08156 *IOS003A 0570,INTERVENTION REQUIRED
 13.27.29 JOB08156  *********** RAF      IMPORT JOB ************
 13.27.30 JOB08156  ********************************************
 13.27.30 JOB08156  ******** HAS FINISHED READING A TAPE FILE ******
 13.27.30 JOB08156  ********************************************
 13.27.30 JOB08156  *********** RAF      IMPORT JOB ************
 13.27.30 JOB08156  ********************************************
 13.27.30 JOB08156  ******** HAS STARTED A WRITE_TASK **************
 13.27.30 JOB08156  ********************************************
 13.27.31 JOB08156  IEC502E K 0570,R1052,,RAF,IMPORT,K1052
 13.31.53 JOB08156  *********** RAF      IMPORT JOB ************
 13.31.53 JOB08156  ********************************************
 13.31.54 JOB08156  ******** HAS WRITTEN     100000296 BYTES ***
 13.31.54 JOB08156  ********************************************
 13.33.51 JOB08156  *********** RAF      IMPORT JOB ************
 13.33.51 JOB08156  ********************************************
 13.33.51 JOB08156  ******** HAS WRITTEN     200016624 BYTES ***
 13.33.51 JOB08156  ********************************************
 13.35.18 JOB08156  *********** RAF      IMPORT JOB ************
 13.35.18 JOB08156  ********************************************
 13.35.18 JOB08156  ******** HAS STARTED A WRITE_TASK **************
 13.35.18 JOB08156  ********************************************
 13.35.23 JOB08156  $HASP395 RAF      ENDED
0------ JES2 JOB STATISTICS ------
-  09 FEB 1996 JOB EXECUTION DATE
-           32 CARDS READ
-          237 SYSOUT PRINT RECORDS
-            0 SYSOUT PUNCH RECORDS
-            8 SYSOUT SPOOL KBYTES
-        40.72 MINUTES EXECUTION TIME
1        1 //RAF      JOB (41113009,6017,99,500),                                  JOB08156
           //   '@ JFCOJEFF MI4241',MSGCLASS=Q,PRTY=4,CLASS=Q
         2 //OUTDEF OUTPUT JESDS=ALL,DEFAULT=YES,FORMS=6017,WRITER=NGMI4241
           //*JOBPARM SCI=6017,PROJ=41113009,CSEQ=MI4241,NAME=(RAF     )
           //*JOBPARM MLCD=(JFCOJEFF)
           //*JOBPARM FLNM=(/RAF/1996/130/RF2)
         3 //PORTQD70 EXEC IMPORT,SOUT=Q
        16 //IMPTAPE.SYSIN DD *
1 STMT NO. MESSAGE
         3 IEFC001I PROCEDURE IMPORT WAS EXPANDED USING SYSTEM LIBRARY NCAR.NCARPROC
 IEF142I RAF IMPTAPE PORTQD70 - STEP WAS EXECUTED - COND CODE 1000
 IEF373I STEP /IMPTAPE / START 96040.1254
 IEF374I STEP /IMPTAPE / STOP  96040.1254 CPU    0MIN 00.16SEC SRB    0MIN 00.01SEC VIRT    60K SYS   228K EXT      56K SYS    9652K
 IEF142I RAF IMPMULT PORTQD70 - STEP WAS EXECUTED - COND CODE 1000
 IEF373I STEP /IMPMULT / START 96040.1254
 IEF374I STEP /IMPMULT / STOP  96040.1254 CPU    0MIN 00.16SEC SRB    0MIN 00.01SEC VIRT   508K SYS   212K EXT       0K SYS    9668K
 IEF142I RAF IMPORT PORTQD70 - STEP WAS EXECUTED - COND CODE 1000
 IEF373I STEP /IMPORT  / START 96040.1254
 IEF374I STEP /IMPORT  / STOP  96040.1335 CPU    0MIN 49.01SEC SRB    0MIN 06.56SEC VIRT   588K SYS   256K EXT  749188K SYS    9712K
 IEF202I RAF IMPERR PORTQD70 - STEP WAS NOT RUN BECAUSE OF CONDITION CODES
 IEF272I RAF IMPERR PORTQD70 - STEP WAS NOT EXECUTED.
 IEF373I STEP /IMPERR  / START 96040.1335
 IEF374I STEP /IMPERR  / STOP  96040.1335 CPU    0MIN 00.00SEC SRB    0MIN 00.00SEC VIRT     0K SYS     0K EXT       0K SYS       0K
 IEF375I  JOB /RAF     / START 96040.1254
 IEF376I  JOB /RAF     / STOP  96040.1335 CPU    0MIN 49.33SEC SRB    0MIN 06.58SEC
1THESE ARE THE USER PARAMETERS FOR THIS REQUEST:
 (-b) BKSZ=     50000
 (-B) SKPR=     16000
 (-c) CMNT=
 
 (-d) DEN=      1600
 (-e) ERMX=         0
 (-E) EOTP=
 (-f) DF=BI
 (-F) SKPF=         0
 (-k) RTRY=
 (-K) =KEEP
 (-l) LRCL=         0
 (-L) MULT=
 (-m) DVTY=QD
 (-M) RCFM=U
 (-N) NFIL=         0
 -(p) PAR=
 (-R) NREC=     16000
 (-t) RTPD=      4095
 (-T) TRNS=
 (-v) MVN=CTRAFDMG
 (-Z) SIZE(CONVERTED TO BYTES)=         0
 (-r) RPR=
 (-w) WPW=},:RKN)I
 DESTINATION ON MSS=/RAF/1996/130/RF21B/R1052
 
 VOLUME SERIAL NUMBER=R1052
 **  END OF USER PARMS  **
 
 ADDITIONAL SYSTEM PARAMETERS:
 BTFL=NO
 NAME=RAF
 PROJNO=41113009
 RCID=NG
 SEQN=MI4241
 USERNO=6017
 **  END OF SYSTEM PARMS  **
102/09/96 AT 12:54:46.176
 THIS JOB WILL IMPORT FILE:
 /RAF/1996/130/RF21B/R1052
 IMPORT WILL USE TAPE R1052
 ASSUME READ UNTIL END OF DATA ENCOUNTERED
 ASSUME RETRYS OF TAPE READS WHEN I/O ERRORS ENCOUNTERED
 NO TRANSLATION WILL BE DONE
 IMPORT IS USING TAPE DRIVE 570
 
 
 
 TOTAL FILES SKIPPED=          0
 TOTAL RECORDS SKIPPED=      16000
 TOTAL BYTES SKIPPED=  268575064
 
 TOTAL RECORDS READ=      16000
 TOTAL FILES READ=          1
 TOTAL BYTES READ=  268716900
 TOTAL RECORDS WRITTEN=      16000
 TOTAL FILES WRITTEN=          1
 TOTAL BYTES WRITTEN=  268716900
 TOTAL BLOCKS SKIPPED DUE TO ERRORS=          0
 NORMAL TERMINATION
 02/09/96 AT 13:35:18.845
