Entry_1 xy_plt DESCRIPTION track  ARGS DATESAVED 01/26/99 FLIGHTSAVED unknown GEOMETRY 0 TYPE track_plot INDEP_VAR GLON TRACES GLAT DEP_RANGE 1 1.000000 INDEP_INVRT_SCL 0 INDEP_RANGE 0 -105.500000 -103.500000 INDEPVAR_YAXIS 0 VECTORS_ON 1 VECTORS 30 20 XUIC XVIC VECTORS_CONTRAST 1 DEP_INVRT_SCL 0 CLIPPING -1 -1 -1 SAME_SCALE 0 ISOLATE_TRACES 0 END_ARGS
Entry_16 xy_plt DESCRIPTION dewpt, atb  ARGS DATESAVED 03/06/93 FLIGHTSAVED 0 GEOMETRY 0 TYPE skew_t INDEP_VAR PSFDC TRACES DPTC ATB SKEW_CORNER 500.000000 -10.000000 END_ARGS
Entry_16 xy_plt DESCRIPTION lat/lon/etc  ARGS GEOMETRY 0 TYPE list_display LISTEES LAT LON PALT END_ARGS
Entry_17 xy_plt DESCRIPTION various  ARGS GEOMETRY 0 TYPE fixed_display FIXEES LAT LON PALT ATB DPTC WD RSTB WS WI PSFDC TASX THF END_ARGS
Entry_15 xy_plt DESCRIPTION atb, theta v palt  ARGS GEOMETRY 0 TYPE xy INDEP_VAR PALT TRACES ATB THETA DEP_RANGE 1 20.000000 1 10.000000 INDEP_INVRT_SCL 0 INDEP_RANGE 0 0.000000 5000.000000 INDEPVAR_YAXIS 0 DEP_INVRT_SCL 0 0 CLIPPING -1 -1 -1 SAME_SCALE 0 ISOLATE_TRACES 0 END_ARGS
Entry_16 xy_plt DESCRIPTION atb, theta, isolated  ARGS GEOMETRY 0 TYPE xy INDEP_VAR PALT TRACES ATB THETA DEP_RANGE 1 20.000000 1 10.000000 INDEP_INVRT_SCL 0 INDEP_RANGE 0 0.000000 5000.000000 INDEPVAR_YAXIS 1 DEP_INVRT_SCL 0 0 CLIPPING -1 -1 -1 SAME_SCALE 0 ISOLATE_TRACES 1 END_ARGS
Entry_19 xy_plt DESCRIPTION vertical profiles  ARGS GEOMETRY 0 TYPE sounding INDEP_VAR PALT TRACES ATB DPTC DPBC THETA DEP_RANGE 1 10.000000 1 10.000000 1 20.000000 1 10.000000 INDEP_INVRT_SCL 0 INDEP_RANGE 0 1000.000000 2600.000000 INDEPVAR_YAXIS 1 DEP_INVRT_SCL 0 0 0 0 CLIPPING -1 -1 -1 SAME_SCALE 0 ISOLATE_TRACES 1 END_ARGS
Entry_5 xy_plt DESCRIPTION rstb, irbc  ARGS GEOMETRY 0 TYPE time_series TIME_RANGE 900 TRACES RSTB IRBC DEP_RANGE 0 0.000000 40.000000 0 -40.000000 0.000000 CLIPPING 0.100000 5 10 END_ARGS
Entry_13 xy_plt DESCRIPTION ins track, ins barbs  ARGS GEOMETRY 0 TYPE track_plot INDEP_VAR LON TRACES LAT DEP_RANGE 0 22.500000 30.500000 INDEP_INVRT_SCL 0 INDEP_RANGE 0 45.000000 55.000000 INDEPVAR_YAXIS 0 VECTORS 120 20 UI VI VECTORS_CONTRAST 1 VECTORS_ON 1 DEP_INVRT_SCL 0 CLIPPING 0.100000 5 10 SAME_SCALE 0 ISOLATE_TRACES 0 END_ARGS
Entry_6 xy_plt DESCRIPTION wind, dewpt  ARGS GEOMETRY 0 TYPE time_series TIME_RANGE 900 TRACES WI DPTC DEP_RANGE 0 -2.000000 6.000000 1 10.000000 DEP_INVRT_SCL 0 0 CLIPPING -1 -1 -1 SAME_SCALE 0 ISOLATE_TRACES 0 END_ARGS
Entry_20 xy_plt DESCRIPTION list stuff  ARGS GEOMETRY 0 TYPE list_display LISTEES LAT LON PALT PSFDC QCFC ATB DPTC DPBC MR THETAE THETA WS LIST_RATE 1 END_ARGS
Entry_21 xy_plt DESCRIPTION yankee skewt  ARGS GEOMETRY 0 TYPE skew_t INDEP_VAR PSFDC TRACES DPTC ATB SKEW_CORNER 100.000000 -60.000000 END_ARGS
Entry_39 xy_plt DESCRIPTION dptc,atb(j)  ARGS GEOMETRY 0 TYPE skew_t INDEP_VAR PSFDC TRACES DPTC ATB SKEW_CORNER 500.000000 10.000000 END_ARGS
Entry_43 xy_plt DESCRIPTION winds  ARGS DATESAVED 03/24/93 FLIGHTSAVED KFN13 GEOMETRY 0 TYPE xy INDEP_VAR PALT TRACES WS WD DEP_RANGE 1 10.000000 0 0.000000 360.000000 INDEP_INVRT_SCL 0 INDEP_RANGE 0 0.000000 5000.000000 INDEPVAR_YAXIS 1 DEP_INVRT_SCL 0 0 CLIPPING -1 -1 -1 SAME_SCALE 0 ISOLATE_TRACES 1 END_ARGS
Entry_44 xy_plt DESCRIPTION temp  ARGS DATESAVED 03/24/93 FLIGHTSAVED KFN13 GEOMETRY 0 TYPE xy INDEP_VAR PALT TRACES DPBC ATB DEP_RANGE 1 10.000000 1 20.000000 INDEP_INVRT_SCL 0 INDEP_RANGE 0 0.000000 5000.000000 INDEPVAR_YAXIS 1 DEP_INVRT_SCL 0 0 CLIPPING -1 -1 -1 SAME_SCALE 0 ISOLATE_TRACES 1 END_ARGS
ENTRY_PASSWORD NOPASSWORD END_ARGS
Entry_16 xy_plt DESCRIPTION status  ARGS DATESAVED 01/13/99 FLIGHTSAVED unknown GEOMETRY 0 TYPE fixed_display FIXEES GLAT GLON LAT LON HGM232 PALT ATRR DPTC OAT RSTB1 CONCN CONCP_RPC XWSC XWDC THDG PITCH TASR INTAS2 PLWCC PLWCF_IBL END_ARGS
Entry_17 xy_plt DESCRIPTION ogren  ARGS DATESAVED 01/13/99 FLIGHTSAVED unknown GEOMETRY 0 TYPE list_display LISTEES XBSPD XBSPW XBCUT XBSPWRH XBABS LIST_RATE 1 END_ARGS
Entry_18 xy_plt DESCRIPTION 2D's End Diode  ARGS DATESAVED 01/22/99 FLIGHTSAVED unknown GEOMETRY 0 TYPE list_display LISTEES 2DEE1_IBR 2DEE32_IBR 2DEE1_OBR 2DEE32_OBR P6E01_OBL P6E64_OBL LIST_RATE 1 END_ARGS
Entry_19 pms2d DESCRIPTION 2DP  ARGS DATESAVED 01/14/99 FLIGHTSAVED unknown GEOMETRY 0 TYPE standard NPLPROBES 2 PLPROBES P1 DISP_RATE 1 END_ARGS
Entry_20 pms2d DESCRIPTION 2DC  ARGS DATESAVED 01/14/99 FLIGHTSAVED unknown GEOMETRY 0 TYPE standard NPLPROBES 2 PLPROBES C1 DISP_RATE 1 END_ARGS
Entry_21 xy_plt DESCRIPTION aerosols  ARGS DATESAVED 01/26/99 FLIGHTSAVED unknown GEOMETRY 0 TYPE time_series TIME_RANGE 900 TRACES CONC3_RPO CONCM_NA CONCP_IBL DEP_RANGE 0 0.000000 3000.000000 0 0.000000 3000.000000 0 0.000000 3000.000000 DEP_INVRT_SCL 0 0 0 CLIPPING -1 -1 -1 SAME_SCALE 1 ISOLATE_TRACES 0 END_ARGS
Entry_22 xy_plt DESCRIPTION alt  ARGS DATESAVED 01/15/99 FLIGHTSAVED unknown GEOMETRY 0 TYPE time_series TIME_RANGE 900 TRACES ALT GALT HGM232 PALT DEP_RANGE 1 100.000000 1 500.000000 1 500.000000 1 500.000000 DEP_INVRT_SCL 0 0 0 0 CLIPPING -1 -1 -1 SAME_SCALE 0 ISOLATE_TRACES 0 END_ARGS
Entry_23 xy_plt DESCRIPTION DEW-POINTERS  ARGS DATESAVED 01/15/99 FLIGHTSAVED unknown GEOMETRY 0 TYPE time_series TIME_RANGE 900 TRACES DPTC DPBC DEP_RANGE 1 5.000000 1 5.000000 DEP_INVRT_SCL 0 0 CLIPPING -1 -1 -1 SAME_SCALE 0 ISOLATE_TRACES 0 END_ARGS
Entry_24 xy_plt DESCRIPTION CN Counter  ARGS DATESAVED 01/15/99 FLIGHTSAVED unknown GEOMETRY 0 TYPE list_display LISTEES CNTS CONCN FCNC XICNC PCN CNTEMP LIST_RATE 1 END_ARGS
Entry_25 xy_plt DESCRIPTION TONYCN  ARGS DATESAVED 01/20/99 FLIGHTSAVED unknown GEOMETRY 0 TYPE list_display LISTEES XCN XCNHOT XCNCOLD LIST_RATE 1 END_ARGS
Entry_26 xy_plt DESCRIPTION CO  ARGS DATESAVED 01/20/99 FLIGHTSAVED unknown GEOMETRY 0 TYPE time_series TIME_RANGE 900 TRACES CO CMODE TEO3C TEP DEP_RANGE 0 -1.000000 10.000000 1 5.000000 0 0.000000 100.000000 0 500.000000 800.000000 DEP_INVRT_SCL 0 0 0 0 CLIPPING -1 -1 -1 SAME_SCALE 0 ISOLATE_TRACES 0 END_ARGS
Entry_27 xy_plt DESCRIPTION status1  ARGS DATESAVED 01/26/99 FLIGHTSAVED unknown GEOMETRY 0 TYPE fixed_display FIXEES GLAT LAT GLON LON THDG TASX ATRR DPTC HGM232 PALT CONCN CONCP_IBL PLWCC PLWCF_RPC XWSC XWDC OAT RSTB1 MR MRLA END_ARGS
Entry_28 pms1d DESCRIPTION 300  ARGS DATESAVED 01/26/99 FLIGHTSAVED unknown GEOMETRY 0 NPLPROBES 1 PLPROBES F300_RPO DATATYPE 1 YSCALE 0 XTYPE 1 YTYPE 1 YMIN 1.000000 YMAX 200.000000 SUM_PERIOD 10 END_ARGS
Entry_29 xy_plt DESCRIPTION particles small  ARGS DATESAVED 01/26/99 FLIGHTSAVED unknown GEOMETRY 0 TYPE sounding INDEP_VAR PALT TRACES CONCN CONCP_IBL DEP_RANGE 0 0.000000 25000.000000 0 0.000000 2000.000000 INDEP_INVRT_SCL 0 INDEP_RANGE 0 1500.000000 8000.000000 INDEPVAR_YAXIS 1 DEP_INVRT_SCL 0 0 CLIPPING -1 -1 -1 SAME_SCALE 0 ISOLATE_TRACES 1 END_ARGS
Entry_30 pms1d DESCRIPTION pcasp  ARGS DATESAVED 01/26/99 FLIGHTSAVED unknown GEOMETRY 0 NPLPROBES 1 PLPROBES PCAS_IBL DATATYPE 1 YSCALE 0 XTYPE 1 YTYPE 1 YMIN 1.000000 YMAX 50.000000 SUM_PERIOD 10 END_ARGS
Entry_31 xy_plt DESCRIPTION PRESSURES  ARGS DATESAVED 01/26/99 FLIGHTSAVED unknown GEOMETRY 0 TYPE list_display LISTEES QCR QCF INPS1 INPS2 INPS3 INQC1 INQC2 INQC3 ADIFR BDIFR LIST_RATE 1 END_ARGS
Entry_32 xy_plt DESCRIPTION SAT-1 ARGS DATESAVED 01/26/99 FLIGHTSAVED unknown GEOMETRY 0 TYPE fixed_display FIXEES IRT IRB SWT SWB UVT UVB RSTB RSTB1 TTWH TTRR TTRL PLWC PLWC1 DPTC DPBC VLA VLA1 CNTS PALT PALTF END_ARGS
Entry_33 xy_plt DESCRIPTION dropsonde 00  ARGS DATESAVED 01/26/99 FLIGHTSAVED unknown GEOMETRY 0 TYPE list_display LISTEES DSPS_00 DSAT_00 DSRH_00 DSWS_00 DSWD_00 DSGALT_00 DSWD_00 LIST_RATE 1 END_ARGS
Entry_34 xy_plt DESCRIPTION lyman alphas ARGS DATESAVED 01/26/99 FLIGHTSAVED unknown GEOMETRY 0 TYPE time_series TIME_RANGE 900 TRACES MR MRLA MRLA1  DEP_RANGE 0 -2.000000 2.000000 0 -2.000000 2.000000 0 -2.000000 2.000000  DEP_INVRT_SCL 0 0 0  CLIPPING -1 -1 -1  SAME_SCALE 1  ISOLATE_TRACES 0 END_ARGS
Entry_35 xy_plt DESCRIPTION top radiometer ARGS DATESAVED 01/26/99 FLIGHTSAVED unknown GEOMETRY 0 TYPE time_series TIME_RANGE 900 TRACES SWT UVT  DEP_RANGE 0 0.000000 1500.000000 0 0.000000 75.000000  DEP_INVRT_SCL 0 0  CLIPPING -1 -1 -1  SAME_SCALE 0  ISOLATE_TRACES 0 END_ARGS
Entry_36 xy_plt DESCRIPTION bottom radiometer ARGS DATESAVED 01/26/99 FLIGHTSAVED unknown GEOMETRY 0 TYPE time_series TIME_RANGE 900 TRACES SWB UVB  DEP_RANGE 0 0.000000 200.000000 0 0.000000 20.000000  DEP_INVRT_SCL 0 0  CLIPPING -1 -1 -1  SAME_SCALE 0  ISOLATE_TRACES 0 END_ARGS
Entry_37 xy_plt DESCRIPTION ir radiometers ARGS DATESAVED 01/26/99 FLIGHTSAVED unknown GEOMETRY 0 TYPE time_series TIME_RANGE 900 TRACES IRTC IRBC  DEP_RANGE 0 -40.000000 500.000000 0 -40.000000 500.000000  DEP_INVRT_SCL 0 0  CLIPPING 0.100000 5 10  SAME_SCALE 1  ISOLATE_TRACES 0 END_ARGS
Entry_38 xy_plt DESCRIPTION vertical winds ARGS DATESAVED 01/26/99 FLIGHTSAVED unknown GEOMETRY 0 TYPE time_series TIME_RANGE 900 TRACES WI XWIC PITCH AKRD  DEP_RANGE 0 -2.000000 4.000000 0 -2.000000 4.000000 0 -2.000000 4.000000 0 -2.000000 4.000000  DEP_INVRT_SCL 0 0 0 0  CLIPPING -1 -1 -1  SAME_SCALE 1  ISOLATE_TRACES 0 END_ARGS
Entry_39 xy_plt DESCRIPTION clouds ARGS DATESAVED 01/26/99 FLIGHTSAVED unknown GEOMETRY 0 TYPE time_series TIME_RANGE 900 TRACES CONCF_LPI CONCF_RPC  DEP_RANGE 0 0.000000 250.000000 0 0.000000 250.000000  DEP_INVRT_SCL 0 0  CLIPPING -1 -1 -1  SAME_SCALE 1  ISOLATE_TRACES 0 END_ARGS
Entry_40 xy_plt DESCRIPTION (new liquid ARGS DATESAVED 01/26/99 FLIGHTSAVED unknown GEOMETRY 0 TYPE time_series TIME_RANGE 900 TRACES PLWCC PLWCC1 PLWCF_RPC  DEP_RANGE 0 -0.100000 0.400000 0 -0.100000 0.400000 0 -0.100000 0.400000  DEP_INVRT_SCL 0 0 0  CLIPPING -1 -1 -1  SAME_SCALE 1  ISOLATE_TRACES 0 END_ARGS
Entry_41 xy_plt DESCRIPTION XMASS ARGS DATESAVED 01/29/99 FLIGHTSAVED unknown GEOMETRY 0 TYPE list_display LISTEES XMASS1 XMASS2 XMASS3 XMASS4  LIST_RATE 1 END_ARGS
Entry_42 xy_plt DESCRIPTION PVM-100(GERBER PROBE) ARGS DATESAVED 01/29/99 FLIGHTSAVED unknown GEOMETRY 0 TYPE list_display LISTEES XGMODE XGLWC XGREFF XGSFC  LIST_RATE 1 END_ARGS
