Output from the command:  tar -tf 3-886.tar >! 3-886.tar.dir

Defaults
DependTable
ProjectName
VarDB
adscmd
bulletin.9
calib_attr
config
defaults
depend.tbl
header
header.nats
landmarks
plot_attr
plotspex
plotspexwinds.886.folder
Production/FF01.hdr
Production/FlightGroups
Production/Flight_1
Production/MSCP_out.886
Production/README
Production/RF01.hdr
Production/RF02.hdr
Production/RF03.hdr
Production/RF04.hdr
Production/RF05.hdr
Production/RF06.hdr
Production/RF07.hdr
Production/RF08.hdr
Production/cp2mss.886
Production/log.886FF01
Production/log.886RF01
Production/log.886RF02
Production/log.886RF03
Production/log.886RF04
Production/log.886RF05
Production/log.886RF06
Production/log.886RF07
Production/log.886RF08
Production/nimbus.tar.dir
Production/put.886
Production/stage/tp2ms.886job1
Production/stage/tp2ms.886job2
Production/taplog.886
Production/tp2ms.summary
