ProjNum=886
PRate=1
SDI=DOUT_1 O=0
SDI=DOUT_2 O=0
SDI=FLOADS O=0
SDI=FZV O=0
SDI=FZVR O=0
SDI=TA2D O=0
SDI=TADS O=0
SDI=TEMP1 O=0
SDI=TEMP2 O=0
SDI=TLSI O=0
SDI=TMP1 O=0
SDI=TS2D O=0
SDI=TV10 O=0
SDI=V10 O=0
SDI=V10R O=0
SDI=V28 O=0
SDI=VDREF O=0
SDI=VM15A O=0
SDI=VP15A O=0
SDI=VP15D O=0
SDI=XFZV O=0
SDI=XV10 O=0
RAW=ACINS_PITR O=0
RAW=EVTCKP O=0
RAW=EVTCTL O=0
RAW=EVTFWD O=0
RAW=EVTOBL O=0
RAW=EVTOBR O=0
RAW=GSF_PITR O=0
RAW=LAT_PITR O=0
RAW=LON_PITR O=0
RAW=PITCH_PITR O=0
RAW=ROLL_PITR O=0
RAW=THDG_PITR O=0
RAW=VEW_PITR O=0
RAW=VNS_PITR O=0
RAW=VSPD_PITR O=0
DERIVED=HI3 O=0
DERIVED=THETAV O=0
