ProjNum=886
PRate=1
SDI=DOUT_1 O=0 OR=1 SL=0 nCOEF=2 0.000000e+00 1.000000e+00
SDI=DOUT_2 O=0 OR=1 SL=0 nCOEF=2 0.000000e+00 1.000000e+00
SDI=FLOADS O=0 OR=1 SL=0 nCOEF=2 0.000000e+00 1.000000e+00
SDI=FZV O=0 OR=1 SL=0 nCOEF=2 0.000000e+00 1.000000e+00
SDI=FZVR O=0 OR=1 SL=0 nCOEF=2 0.000000e+00 1.000000e+00
SDI=TA2D O=0 OR=1 SL=0 nCOEF=2 0.000000e+00 1.000000e+00
SDI=TADS O=0 OR=1 SL=0 nCOEF=2 0.000000e+00 1.000000e+00
SDI=TEMP1 O=0 OR=1 SL=0 nCOEF=2 0.000000e+00 1.000000e+00
SDI=TEMP2 O=0 OR=1 SL=0 nCOEF=2 0.000000e+00 1.000000e+00
SDI=TLSI O=0 OR=1 SL=0 nCOEF=2 0.000000e+00 1.000000e+00
SDI=TMP1 O=0 OR=1 SL=0 nCOEF=2 0.000000e+00 1.000000e+00
SDI=TS2D O=0 OR=1 SL=0 nCOEF=2 0.000000e+00 1.000000e+00
SDI=TV10 O=0 OR=1 SL=0 nCOEF=2 0.000000e+00 1.000000e+00
SDI=V10 O=0 OR=1 SL=0 nCOEF=2 0.000000e+00 1.000000e+00
SDI=V10R O=0 OR=1 SL=0 nCOEF=2 0.000000e+00 1.000000e+00
SDI=V28 O=0 OR=1 SL=0 nCOEF=2 0.000000e+00 1.000000e+00
SDI=VDREF O=0 OR=1 SL=0 nCOEF=2 0.000000e+00 1.000000e+00
SDI=VM15A O=0 OR=1 SL=0 nCOEF=2 0.000000e+00 1.000000e+00
SDI=VP15A O=0 OR=1 SL=0 nCOEF=2 0.000000e+00 1.000000e+00
SDI=VP15D O=0 OR=1 SL=0 nCOEF=2 0.000000e+00 1.000000e+00
SDI=XFZV O=0 OR=1 SL=0 nCOEF=2 0.000000e+00 1.000000e+00
SDI=XV10 O=0 OR=1 SL=0 nCOEF=2 0.000000e+00 1.000000e+00
RAW=ACINS_PITR O=0 OR=1 SL=0 nCOEF=0
RAW=EVTCKP O=0 OR=1 SL=0 nCOEF=0
RAW=EVTCTL O=0 OR=1 SL=0 nCOEF=0
RAW=EVTFWD O=0 OR=1 SL=0 nCOEF=0
RAW=EVTOBL O=0 OR=1 SL=0 nCOEF=0
RAW=EVTOBR O=0 OR=1 SL=0 nCOEF=0
RAW=GSF_PITR O=0 OR=1 SL=0 nCOEF=0
RAW=LAT_PITR O=0 OR=1 SL=0 nCOEF=0
RAW=LON_PITR O=0 OR=1 SL=0 nCOEF=0
RAW=PITCH_PITR O=0 OR=1 SL=0 nCOEF=0
RAW=ROLL_PITR O=0 OR=1 SL=0 nCOEF=0
RAW=THDG_PITR O=0 OR=1 SL=0 nCOEF=0
RAW=VEW_PITR O=0 OR=1 SL=0 nCOEF=0
RAW=VNS_PITR O=0 OR=1 SL=0 nCOEF=0
RAW=VSPD_PITR O=0 OR=1 SL=0 nCOEF=0
DERIVED=HI3 O=0 OR=1 nDEP=1 WP3
DERIVED=THETAV O=0 OR=1 nDEP=3 PSXC ATX DPXC
