Directory of files used to perform NIMBUS processing for the 3-886 ANLC project
tar -tf nimbus.tar > nimbus.tar.dir

nimbus/
nimbus/include/
nimbus/include/decode.h
nimbus/include/circbuff.h
nimbus/include/bounds.h
nimbus/include/nimbus.h
nimbus/include/amlib.h
nimbus/include/amlibfn.h
nimbus/include/filters.h
nimbus/include/amlib.fns
nimbus/include/make_amlib.c
nimbus/include/Makefile
nimbus/include/gui.h
nimbus/include/make_amlib
nimbus/include/gust.h
nimbus/src/
nimbus/src/filter/
nimbus/src/filter/amlibfn.c
nimbus/src/filter/phase_shift.c
nimbus/src/filter/popen.c
nimbus/src/filter/Makefile
nimbus/src/filter/adsIO.c
nimbus/src/filter/filter.c
nimbus/src/filter/compute.c
nimbus/src/filter/hdr_decode.c
nimbus/src/filter/rd_sum.c
nimbus/src/filter/XmNimbus
nimbus/src/filter/obj/
nimbus/src/filter/obj/.pure
nimbus/src/filter/globals.c
nimbus/src/filter/rec_decode.c
nimbus/src/filter/init.c
nimbus/src/filter/order.c
nimbus/src/filter/cb_pause.c
nimbus/src/filter/timeseg.c
nimbus/src/filter/README
nimbus/src/filter/depend.c
nimbus/src/filter/.exrc
nimbus/src/filter/memalloc.c
nimbus/src/filter/obj5/
nimbus/src/filter/FILES
nimbus/src/filter/rd_defs.c
nimbus/src/filter/cb_time.c
nimbus/src/filter/average.c
nimbus/src/filter/nimbus.c
nimbus/src/filter/filters.c
nimbus/src/filter/interp.c
nimbus/src/filter/cb_edit.c
nimbus/src/filter/cb_main.c
nimbus/src/filter/lrloop.c
nimbus/src/filter/batch
nimbus/src/filter/Xwin.c
nimbus/src/filter/sort.c
nimbus/src/filter/netcdf.c
nimbus/src/filter/hrloop.c
nimbus/src/filter/pms1d.c
nimbus/src/filter/circbuff.c
nimbus/src/filter/error.c
nimbus/src/filter/rd_lag.c
nimbus/src/filter/textfile.c
nimbus/src/filter/search.c
nimbus/src/filter/rd_mod.c
nimbus/src/filter/tags
nimbus/src/amlib/
nimbus/src/amlib/winds/
nimbus/src/amlib/winds/irs.c
nimbus/src/amlib/winds/ins.c
nimbus/src/amlib/winds/ws.c
nimbus/src/amlib/winds/wd.c
nimbus/src/amlib/winds/depend.tbl
nimbus/src/amlib/winds/gust.c
nimbus/src/amlib/README
nimbus/src/amlib/Makefile
nimbus/src/amlib/std/
nimbus/src/amlib/std/akdf.c
nimbus/src/amlib/std/akrd.c
nimbus/src/amlib/std/ambt.c
nimbus/src/amlib/std/atb.c
nimbus/src/amlib/std/atf.c
nimbus/src/amlib/std/atfh.c
nimbus/src/amlib/std/atkp.c
nimbus/src/amlib/std/atrf.c
nimbus/src/amlib/std/init_ac_dep.c
nimbus/src/amlib/std/psbc.c
nimbus/src/amlib/std/psfc.c
nimbus/src/amlib/std/psfdc.c
nimbus/src/amlib/std/psurf.c
nimbus/src/amlib/std/pswc.c
nimbus/src/amlib/std/qcbc.c
nimbus/src/amlib/std/qcfc.c
nimbus/src/amlib/std/qcrc.c
nimbus/src/amlib/std/qcwc.c
nimbus/src/amlib/std/ssdf.c
nimbus/src/amlib/std/ssrd.c
nimbus/src/amlib/std/tas.c
nimbus/src/amlib/std/tasb.c
nimbus/src/amlib/std/tasf.c
nimbus/src/amlib/std/tasr.c
nimbus/src/amlib/std/time.c
nimbus/src/amlib/std/tasw.c
nimbus/src/amlib/std/xmac2.c
nimbus/src/amlib/std/200x.c
nimbus/src/amlib/std/asas.c
nimbus/src/amlib/std/200y.c
nimbus/src/amlib/std/260x.c
nimbus/src/amlib/std/Makefile
nimbus/src/amlib/std/atx.c
nimbus/src/amlib/std/attack.c
nimbus/src/amlib/std/dpxc.c
nimbus/src/amlib/std/psrxc.c
nimbus/src/amlib/std/psx.c
nimbus/src/amlib/std/psxc.c
nimbus/src/amlib/std/qcrxc.c
nimbus/src/amlib/std/qcx.c
nimbus/src/amlib/std/qcxc.c
nimbus/src/amlib/std/sslip.c
nimbus/src/amlib/std/tasx.c
nimbus/src/amlib/std/ttx.c
nimbus/src/amlib/std/xmach2.c
nimbus/src/amlib/std/con2c1.c
nimbus/src/amlib/std/con2p1.c
nimbus/src/amlib/std/dpc.c
nimbus/src/amlib/std/esubt.c
nimbus/src/amlib/std/gpsc.c
nimbus/src/amlib/std/irc.c
nimbus/src/amlib/std/lwcc.c
nimbus/src/amlib/std/mr.c
nimbus/src/amlib/std/plwcc.c
nimbus/src/amlib/std/irs.preChange
nimbus/src/amlib/std/rhodt.c
nimbus/src/amlib/std/rhum.c
nimbus/src/amlib/std/sphum.c
nimbus/src/amlib/std/theta.c
nimbus/src/amlib/std/thetae.c
nimbus/src/amlib/std/thetav.c
nimbus/src/amlib/std/tvir.c
nimbus/src/amlib/std/deidni.c
nimbus/src/amlib/std/mrla.c
nimbus/src/amlib/std/dvalue.c
nimbus/src/amlib/std/profiled/
nimbus/src/amlib/std/gsf.c
nimbus/src/amlib/std/esubt.h
nimbus/src/amlib/std/palt.c
nimbus/src/amlib/std/fssp.old
nimbus/src/amlib/std/rhola.c
nimbus/src/amlib/std/wd.c
nimbus/src/amlib/std/pms1d_cv
nimbus/src/amlib/std/boomln.c
nimbus/src/amlib/std/ws.c
nimbus/src/amlib/std/thf.c
nimbus/src/amlib/std/f300.c
nimbus/src/amlib/std/fssp.c
nimbus/src/amlib/std/xflowc.c
nimbus/src/amlib/std/template.c
nimbus/src/amlib/std/ins.c
nimbus/src/amlib/std/angcr.c
nimbus/src/amlib/std/irs.c
nimbus/src/amlib/std/pms1d.c
nimbus/src/amlib/std/kinglwc.c
nimbus/src/amlib/std/xrlwcc.c
nimbus/src/amlib/std/irs.preCor
nimbus/src/amlib/std/initAC.c
nimbus/src/amlib/std/gust.c
nimbus/src/amlib/std/ins.preChange
nimbus/src/amlib/user/
nimbus/src/amlib/user/cnctr.c
nimbus/src/amlib/user/efield.c
nimbus/src/amlib/user/ndvi.c
nimbus/src/amlib/user/ophir3.c
nimbus/src/amlib/user/parcltrk.c
nimbus/src/amlib/user/Makefile
nimbus/src/amlib/user/profiled/
nimbus/src/amlib/user/gegg.c
nimbus/src/amlib/user/cvi.c
nimbus/src/amlib/user/dpcrc.c
nimbus/src/amlib/user/teo3c.c
nimbus/src/amlib/user/conccn.c
nimbus/src/amlib/user/ophir3.old
nimbus/src/amlib/user/template.c
nimbus/src/amlib/user/chemcal.c
nimbus/src/amlib/user/co2c.c
nimbus/src/amlib/user/gegg.h
nimbus/src/amlib/user/rlwp.c
nimbus/src/amlib/xlate/
nimbus/src/amlib/xlate/gps.c
nimbus/src/amlib/xlate/gpsm.c
nimbus/src/amlib/xlate/dme.c
nimbus/src/amlib/xlate/loranc.c
nimbus/src/amlib/xlate/irs.c
nimbus/src/amlib/xlate/event.c
nimbus/src/amlib/xlate/ins.c
nimbus/src/amlib/xlate/irs.defs
nimbus/src/amlib/xlate/pms1_ps.c
nimbus/src/amlib/xlate/time.c
nimbus/src/amlib/xlate/uvhyg.c
nimbus/src/amlib/xlate/Makefile
nimbus/src/amlib/xlate/profiled/
nimbus/src/amlib/xlate/psfd.c
nimbus/src/amlib/xlate/hgm.c
nimbus/src/amlib/xlate/fssp.c
nimbus/src/amlib/xlate/pms1_hskp.c
nimbus/src/amlib/xlate/pms1_data.c
nimbus/src/amlib/xlate/ophir3.c
nimbus/src/amlib/xlate/etorq.c
nimbus/src/amlib/xlate/template.c
nimbus/src/amlib/xlate/pms1_data.bkup
nimbus/src/amlib/xlate/pms1_hskp.bkup
nimbus/src/xlate/
nimbus/src/xlate/lr2dap.c
nimbus/src/xlate/.exrc
nimbus/src/xlate/Makefile
nimbus/src/xlate/split2dap.c
nimbus/src/xpman/
nimbus/src/xpman/Xwin.c
nimbus/src/xpman/.exrc
nimbus/src/xpman/ccb.c
nimbus/src/xpman/Makefile
nimbus/src/xpman/xpman.c
nimbus/src/xpman/init.c
nimbus/src/xpman/XmPrjMan
nimbus/src/xpman/groups.c
nimbus/lib/
nimbus/input.tar
