                    PRODUCTION MASS STORE BITFILE LOG

     Project no.:  1993-886    Project name:  ANLC-93
        Aircraft:  N308D       Scientist(s):  Dr. Chester S. Gardner
       Data type:  LRT        Programmer(s):  Chris Webster
  Processor used:  NIMBUS    Project Mgr(s):  Vince Glover
   Output format:  netCDF  Production Proc.:  Vince Glover & Ron Ruth

          MSS path names: /RAF/1993/886/LRT/fltno.cdf      (binary)
                          /RAF/1993/886/LRT/fltno.cdf.tar  (tar)

-----------------------------------------------------------------------------
                                      netCDF File Sizes   ADS
          Date      Start     End      Binary     Tar     Source
 fltno  mm/dd/yy  Time UTC  Time UTC  (Mbytes)  (Mbytes)  Tape
-----------------------------------------------------------------------------
 FF01   07/18/93  08:33:37  11:54:23  3.488584  3.497984  R0484 copy
 RF01   07/21/93  03:57:57  10:24:15  6.694600  6.701056  R0485 copy
 RF02   07/23/93  03:57:32  05:00:22  1.105096  1.114112  R0486 copy
 RF03   07/30/93  08:16:56  12:35:50  4.493128  4.497408  R0488 copy
 RF04   08/01/93  04:49:19  07:37:57  2.933320  2.940928  R0489 copy
 RF05   08/02/93  05:19:57  12:43:07  7.677256  7.684096  R0490 copy
 RF06   08/04/93  04:42:52  10:45:50  6.291400  6.299648  R0491 copy
 RF07   08/06/93  04:18:46  10:57:52  6.915784  6.922240  R0492 copy
 RF08   08/12/93  04:46:58  11:43:48  7.222216  7.225344  R0495 copy
-----------------------------------------------------------------------------
