1998-103  Solar Corona (Mac Queen, et al.) Raw ADS Tape Summary   RLR  19980304
                                                                  rev. 20040401

       MSS path name: /RAF/1998/103/fltno/tape#
 
                Date        Start     End       #     File Size
tape#  fltno  mm/dd/yyyy    Time      Time     Recs    (Mbytes)   Comments
-----  -----  ----------  --------  --------  -----  -----------  --------------
R1170  tf01   10/07/1997  19:04:48  20:17:42   2188    53.564532  Pod accelerometer data
R1214  TF01   10/16/1997  00:46:21  02:28:57   3082    75.369084  Pod accelerometer data
R1215  TF02  ?10/17/1997? 03:05:27  03:06:54   6355   155.465940  Pod accelerometer data, No ADS date
Accel_Cal -   10/17/1997  16:21:01  16:35:35    438    10.738532  Pod accelerometer calibration data
R1216  TF03   01/09/1998  02:56:07  04:57:35   1826    59.716284
R1217  TF04   02/08/1998  02:50:54  06:41:47   1983    62.873868
R1218  FF01   02/16/1998  17:46:18  02:28:44   4482   142.222116
R1219  RF01   02/20/1998  14:07:49  19:32:31   2787    88.402476
R1220  RF02   02/22/1998  15:18:23  19:17:41   2055    65.160012
R1221  RF03   02/25/1998  15:20:34  19:38:46   2217    70.303836
R1222  RF04   02/26/1998  13:51:53  19:46:06   3040    96.435732
--------
