 Directory list for file 130.tar
  Support files for Project 1996-130 ACE - 1
  Archive created on Fri Sep 13 16:27:21 MDT 1996
 
-r--r--r--130/230    302 Oct 17 11:02 1995 Categories
-rw-r--r--130/230   3129 Aug  1 14:44 1996 Defaults
-r--r--r--130/230   5446 Jul 19 16:31 1996 DependTable
-r--r--r--130/230    730 May 13 13:11 1996 LowRateVars
-r--r--r--130/230   6304 Sep  8 10:14 1995 PMSspecs
-r--r--r--130/230      8 Feb 15 16:47 1996 ProjectName
-rw-rw-r--8308/230      5 Jul 19 16:39 1996 UserNames
-r--r--r--130/230  62736 Feb 26 11:13 1996 VarDB
-rw-rw-r--7102/230     95 Sep 14 11:46 1995 ascii_parms
-rw-rw-rw-7102/230   9618 Aug 22 14:42 1994 bulletin.9
-rw-rw-r--7102/230   1505 Aug 22 14:42 1994 calib_attr
-rw-rw-r--7102/230     72 Aug 22 14:42 1994 config
-r--r--r--130/230    107 May  9 08:43 1996 despike
-rw-r--r--1129/230  14416 Feb 15 16:48 1996 header
-rw-rw-r--7102/230     55 Mar 27 11:22 1996 landmarks
-rw-rw-r--7102/230   7817 Aug 22 14:42 1994 plot_attr
-rw-rw-rw-7102/230   6879 Jul 17 15:29 1996 plotspex
-rw-rw-rw-6016/230   1543 Mar 25 16:07 1996 stats_selns
-r--r--r--130/230  62991 May  8 14:06 1996 Production/130rf01.hdr
-r--r--r--130/230  63850 May 29 13:42 1996 Production/130rf20h.hdr
-r--r--r--130/230    427 Mar 27 15:37 1996 Production/FlightGroups
-r--r--r--130/230   3089 Apr 19 16:05 1996 Production/Flight_1
-r--r--r--130/230   3251 May 13 08:33 1996 Production/Flight_11
-r--r--r--130/230   3293 May 16 10:37 1996 Production/Flight_16
-r--r--r--130/230   3251 May 24 07:50 1996 Production/Flight_23
-r--r--r--130/230   3089 Apr 16 10:44 1996 Production/Flight_5
-r--r--r--130/230   3139 May 29 14:29 1996 Production/Flight_6
-r--r--r--130/230   3123 Apr 19 08:15 1996 Production/Flight_8
-r--r--r--130/230   3200 Apr 15 09:37 1996 Production/LRTFlight_11
-r--r--r--130/230   3241 May 15 14:22 1996 Production/LRTFlight_16
-r--r--r--130/230   3200 May 23 14:04 1996 Production/LRTFlight_23
-r--r--r--1129/230   3089 May 29 14:27 1996 Production/LRTFlight_5
-r--r--r--130/230 407071 May 24 14:14 1996 Production/MSCP_out.130
-rw-rw-r--6017/100 213588 Sep 13 16:25 1996 Production/Mail.130
-r--r--r--130/230   5549 May 30 15:17 1996 Production/arch.130
-r--r--r--130/230   9754 Sep 13 16:16 1996 Production/arch_support.130
-r--r--r--130/230  17552 Mar  6 12:30 1996 Production/ftplog.130
-r--r--r--130/230  45556 May 30 12:36 1996 Production/hrt.nimbus.tar.dir
-r--r--r--130/230   1465 May 30 12:36 1996 Production/hrt.nimbus_defaults.tar.dir
-r--r--r--130/230   8763 Sep 13 15:52 1996 Production/lrt.arch.130
-r--r--r--130/230  50299 May  8 13:58 1996 Production/lrt.nimbus.tar.dir
-r--r--r--130/230   1432 May  8 13:58 1996 Production/lrt.nimbus_defaults.tar.dir
-r--r--r--130/230    337 Feb 16 11:57 1996 Production/proj.info
-r--r--r--130/230   1788 May 30 12:03 1996 Production/taplog.hrt.130
-r--r--r--130/230   2808 Sep 13 15:55 1996 Production/taplog.lrt.130
-r-xr-xr-x130/230   3743 May 30 12:54 1996 Production/tarit.130.tar
-r--r--r--130/230   9426 Feb 28 16:37 1996 Production/tp2ms.summary
-rw-rw-r--6017/100   4635 Jan 30 16:19 1996 Production/vardb.notes
-r--r--r--130/230  10601 Mar  5 08:39 1996 Production/varlist.130
-r--r-----130/230   5750 Mar 21 16:50 1996 Production/archive/arch2d.130
-r--r--r--130/230  16535 Feb 26 16:47 1996 Production/archive/copy.log
-r--r--r--130/230   3748 Mar 22 10:43 1996 Production/archive/mss2dlog.130
-r--r--r--130/230   1071 Feb 23 16:32 1996 Production/archive/notes
-r--r--r--130/230   4182 Feb 16 11:18 1996 Production/archive/rename
-r--r--r--130/230  12343 Mar 21 15:57 1996 Production/archive/strip2d.log
-r--r--r--130/230   3117 Aug  7 10:50 1996 Production/archive/tape_archive.130
-r--r--r--130/230   4395 Aug  7 10:42 1996 Production/archive/tapes.130
-r--r--r--130/230  20514 Feb 28 15:41 1996 Production/archive/tp2ms.130job1
-r-xr-xr-x130/230   9040 Feb 26 10:31 1996 Production/archive/tpfix/tpfix
-r--r--r--130/230   2029 Feb 26 10:31 1996 Production/archive/tpfix/tpfix.c
-r-xr-xr-x130/230  50708 Feb 27 16:05 1996 Production/ncfixattr/ncfixattr
-r--r--r--130/230   1366 Feb 27 16:05 1996 Production/ncfixattr/ncfixattr.c
-r-xr-xr-x130/230  50428 Feb 27 15:28 1996 Production/ncfixattr/nctestattr
-r--r--r--130/230    907 Feb 27 15:28 1996 Production/ncfixattr/nctestattr.c
-r--r--r--130/230   1250 Feb 16 13:28 1996 Production/ncfixpname/ncfixpname.c
