ProjNum=130
PRate=25
SDI=CN3760 O=1 SS=4.000000e+04 OR=25 nCOEF=2 0.000000e+00 1.000000e+00
SDI=DPB O=1 SS=1.000000e+00 OR=25 nCOEF=3 -1.600000e+00 9.903000e+00 1.000000e-04
SDI=DPT O=1 OR=25 nCOEF=3 -6.600000e-01 9.847200e+00 1.800000e-03
SDI=FCN O=1 OR=1 nCOEF=2 3.700000e-02 1.800000e-01
SDI=IRB O=1 OR=1 nCOEF=3 5.758000e+03 7.247690e+02 4.508600e+00
SDI=IRT O=1 OR=1 nCOEF=3 5.708100e+03 6.757770e+02 -1.425000e-01
SDI=MCR1 O=0
SDI=MCR2 O=0
SDI=MCR3 O=0
SDI=MCROUT O=0
SDI=MCRSTAT O=0
SDI=O3FF O=1 OR=1 nCOEF=2 7.345000e-01 1.190000e+00
SDI=O3FP O=1 OR=1 nCOEF=2 -5.570000e-02 1.322360e+01
SDI=PLANTMP O=0
SDI=PLCPTMP O=0
SDI=PLSLTMP O=0
SDI=PLSRTMP O=0
SDI=PODFANL O=0
SDI=PODFANR O=0
SDI=PODTMPL O=0
SDI=PODTMPR O=0
SDI=RSTB O=1 OR=25 nCOEF=4 2.000000e-01 -2.046600e+01 5.278100e+00 -2.795000e-01
SDI=RSTB1 O=1 OR=25 nCOEF=3 -4.120000e+01 4.102600e+00 6.423000e-01
SDI=SWB O=1 OR=1 nCOEF=3 2.465000e+03 2.468220e+02 -8.960000e-02
SDI=TTRR O=1 SS=6.000000e-01 OR=25 nCOEF=3 -7.400000e-01 6.012400e+00 -1.900000e-03
SDI=XO3FCNT O=1 SS=3.000000e+04 OR=25 nCOEF=2 0.000000e+00 1.000000e+00
RAW=EVENT_CKP O=0
RAW=EVENT_CTL O=0
RAW=EVENT_FWD O=0
RAW=EVENT_OBL O=0
RAW=EVENT_OBR O=0
RAW=GALT O=0
RAW=HGM O=0
RAW=HGM232 O=0
RAW=HGM232S O=0
RAW=P6E01_IBR O=0
RAW=P6E64_IBR O=0
RAW=P6RST_IBR O=0
RAW=P6TMP_IBR O=0
RAW=PFLW_RPI O=1 SS=1.000000e-01 OR=5 nCOEF=3 4.928000e-03 1.598690e-04 1.464232e-11
RAW=PREF_RPI O=1 OR=5 nCOEF=3 -5.440000e-03 -1.986908e-04 2.240793e-12
DERIVED=DBZ6_IBR O=0
DERIVED=DBZF_OBR O=0
DERIVED=DISP6_IBR O=0
DERIVED=DISPF_OBR O=0
DERIVED=DISPP_RPI O=0
DERIVED=FLXCO2CO2 O=0
DERIVED=FLXQQ O=0
DERIVED=FLXTT O=0
DERIVED=FLXUU O=0
DERIVED=FLXVV O=0
DERIVED=FLXWCO2 O=0
DERIVED=FLXWQ O=0
DERIVED=FLXWT O=0
DERIVED=FLXWU O=0
DERIVED=FLXWV O=0
DERIVED=FLXWW O=0
DEFAULT=CX_2 4 2.200000e+00 5.900000e-01 0.000000e+00 0.000000e+00
