ProjNum=130
PRate=25
SDI=CN3760 O=1 SS=4.000000e+04 OR=25 nCOEF=2 0.000000e+00 1.000000e+00
SDI=DPB O=1 SS=1.000000e+00 OR=25 nCOEF=3 -1.600000e+00 9.903000e+00 1.000000e-04
SDI=DPT O=1 OR=25 nCOEF=3 -6.600000e-01 9.847200e+00 1.800000e-03
SDI=FCN O=1 OR=1 nCOEF=2 3.700000e-02 1.800000e-01
SDI=IRB O=1 OR=1 nCOEF=3 5.758000e+03 7.247690e+02 4.508600e+00
SDI=IRT O=1 OR=1 nCOEF=3 5.708100e+03 6.757770e+02 -1.425000e-01
SDI=MCR1 O=0 OR=25 nCOEF=2 0.000000e+00 1.000000e+00
SDI=MCR2 O=0 OR=25 nCOEF=2 0.000000e+00 1.000000e+00
SDI=MCR3 O=0 OR=25 nCOEF=2 0.000000e+00 1.000000e+00
SDI=MCROUT O=0 OR=1 nCOEF=2 0.000000e+00 1.000000e+00
SDI=MCRSTAT O=0 OR=1 nCOEF=2 0.000000e+00 1.000000e+00
SDI=O3FF O=1 OR=1 nCOEF=2 7.345000e-01 1.190000e+00
SDI=O3FP O=1 OR=1 nCOEF=2 -5.570000e-02 1.322360e+01
SDI=PLANTMP O=0 OR=1 nCOEF=2 -2.731500e+02 1.000000e+02
SDI=PLCPTMP O=0 OR=1 nCOEF=2 -2.731500e+02 1.000000e+02
SDI=PLSLTMP O=0 OR=1 nCOEF=2 -2.731500e+02 1.000000e+02
SDI=PLSRTMP O=0 OR=1 nCOEF=2 -2.731500e+02 1.000000e+02
SDI=PODFANL O=0 OR=1 nCOEF=2 0.000000e+00 1.000000e+00
SDI=PODFANR O=0 OR=1 nCOEF=2 0.000000e+00 1.000000e+00
SDI=PODTMPL O=0 OR=1 nCOEF=2 0.000000e+00 5.000000e+00
SDI=PODTMPR O=0 OR=1 nCOEF=2 0.000000e+00 5.000000e+00
SDI=RSTB O=1 OR=25 nCOEF=4 2.000000e-01 -2.046600e+01 5.278100e+00 -2.795000e-01
SDI=RSTB1 O=1 OR=25 nCOEF=3 -4.120000e+01 4.102600e+00 6.423000e-01
SDI=SWB O=1 OR=1 nCOEF=3 2.465000e+03 2.468220e+02 -8.960000e-02
SDI=TTRR O=1 SS=6.000000e-01 OR=25 nCOEF=3 -7.400000e-01 6.012400e+00 -1.900000e-03
SDI=XO3FCNT O=1 SS=3.000000e+04 OR=25 nCOEF=2 0.000000e+00 1.000000e+00
RAW=EVENT_CKP O=0 OR=1 nCOEF=0
RAW=EVENT_CTL O=0 OR=1 nCOEF=0
RAW=EVENT_FWD O=0 OR=1 nCOEF=0
RAW=EVENT_OBL O=0 OR=1 nCOEF=0
RAW=EVENT_OBR O=0 OR=1 nCOEF=0
RAW=GALT O=0 OR=1 nCOEF=0
RAW=HGM O=0 OR=1 nCOEF=2 1.027500e+04 9.000000e+02
RAW=HGM232 O=0 OR=25 nCOEF=2 0.000000e+00 1.000000e+00
RAW=HGM232S O=0 OR=25 nCOEF=0
RAW=P6E01_IBR O=0 OR=1 nCOEF=3 -2.177649e-02 -7.947632e-04 8.963172e-12
RAW=P6E64_IBR O=0 OR=1 nCOEF=3 -2.177649e-02 -7.947632e-04 8.963172e-12
RAW=P6RST_IBR O=0 OR=1 nCOEF=3 0.000000e+00 1.000000e+00 0.000000e+00
RAW=P6TMP_IBR O=0 OR=1 nCOEF=3 2.772160e+01 -7.553395e-05 -3.789872e-07
RAW=PFLW_RPI O=1 SS=1.000000e-01 OR=5 nCOEF=3 4.928000e-03 1.598690e-04 1.464232e-11
RAW=PREF_RPI O=1 OR=5 nCOEF=3 -5.440000e-03 -1.986908e-04 2.240793e-12
DERIVED=DBZ6_IBR O=0 OR=1 nDEP=1 C260X_IBR
DERIVED=DBZF_OBR O=0 OR=1 nDEP=1 CFSSP_OBR
DERIVED=DISP6_IBR O=0 OR=1 nDEP=1 C260X_IBR
DERIVED=DISPF_OBR O=0 OR=1 nDEP=1 CFSSP_OBR
DERIVED=DISPP_RPI O=0 OR=5 nDEP=1 CPCAS_RPI
DERIVED=FLXCO2CO2 O=0 OR=25 nDEP=4 SECOND WI XCO2C FLXWW
DERIVED=FLXQQ O=0 OR=25 nDEP=4 SECOND WI RHOLA FLXWW
DERIVED=FLXTT O=0 OR=25 nDEP=4 SECOND WI THETA FLXWW
DERIVED=FLXUU O=0 OR=25 nDEP=4 SECOND WI UI FLXWW
DERIVED=FLXVV O=0 OR=25 nDEP=4 SECOND WI VI FLXWW
DERIVED=FLXWCO2 O=0 OR=25 nDEP=1 FLXCO2CO2
DERIVED=FLXWQ O=0 OR=25 nDEP=1 FLXQQ
DERIVED=FLXWT O=0 OR=25 nDEP=1 FLXTT
DERIVED=FLXWU O=0 OR=25 nDEP=1 FLXUU
DERIVED=FLXWV O=0 OR=25 nDEP=1 FLXVV
DERIVED=FLXWW O=0 OR=25 nDEP=1 WI
DEFAULT=CX_2 4 2.200000e+00 5.900000e-01 0.000000e+00 0.000000e+00
