-------------------------------------------------------------------------------
Login procedure:
ftp torrent-fddi.ofps.ucar.edu
Name (torrent-fddi.ofps.ucar.edu:ron): raf
Password:
bi
-------------------------------------------------------------------------------
Commands to transfer the files and, at the same time, give them MSS-style names
-------------------------------------------------------------------------------
put 130rf01.cdf RF01.cdf
put 130rf02a.cdf RF02A.cdf
put 130rf02b.cdf RF02B.cdf
put 130rf03.cdf RF03.cdf
put 130rf04a.cdf RF04A.cdf
put 130rf04b.cdf RF04B.cdf
put 130rf05.cdf RF05.cdf
put 130rf06a.cdf RF06A.cdf
put 130rf06b.cdf RF06B.cdf
put 130rf07.cdf RF07.cdf
put 130rf08.cdf RF08.cdf
put 130rf09.cdf RF09.cdf
put 130rf10.cdf RF10.cdf
put 130rf11.cdf RF11.cdf
put 130rf12.cdf RF12.cdf
put 130rf13.cdf RF13.cdf
put 130rf14.cdf RF14.cdf
put 130rf15.cdf RF15.cdf
put 130rf16.cdf RF16.cdf
put 130rf17.cdf RF17.cdf
put 130rf18.cdf RF18.cdf
put 130rf19.cdf RF19.cdf
put 130rf20.cdf RF20.cdf
put 130rf21.cdf RF21.cdf
put 130rf22a.cdf RF22A.cdf
put 130rf22b.cdf RF22B.cdf
put 130rf23.cdf RF23.cdf
put 130rf24.cdf RF24.cdf
put 130rf25.cdf RF25.cdf
put 130rf26.cdf RF26.cdf
put 130rf27a.cdf RF27A.cdf
put 130rf27b.cdf RF27B.cdf
put 130rf28.cdf RF28.cdf
put 130rf29.cdf RF29.cdf
put 130rf30.cdf RF30.cdf
put 130rf31a.cdf RF31A.cdf
put 130rf31b.cdf RF31B.cdf
put 130rf32.cdf RF32.cdf
put 130rf33.cdf RF33.cdf
-------------------------------------------------------------------------------
List of files transferred as of Wed Mar  6 12:19:27 MST 1996
-------------------------------------------------------------------------------
-rw-r--r--   1 nimbus  68648140 Mar  2 13:35 /home/productiondata/130rf01.cdf
-rw-r--r--   1 nimbus  37157356 Mar  2 13:36 /home/productiondata/130rf02a.cdf
-rw-r--r--   1 nimbus  15920140 Mar  2 13:37 /home/productiondata/130rf02b.cdf
-rw-r--r--   1 nimbus  69718924 Mar  2 13:40 /home/productiondata/130rf03.cdf
-rw-r--r--   1 nimbus  28907452 Mar  2 13:41 /home/productiondata/130rf04a.cdf
-rw-r--r--   1 nimbus  28445068 Mar  2 13:42 /home/productiondata/130rf04b.cdf
-rw-r--r--   1 nimbus  67192036 Mar  2 13:45 /home/productiondata/130rf05.cdf
-rw-r--r--   1 nimbus  32843800 Mar  2 13:47 /home/productiondata/130rf06a.cdf
-rw-r--r--   1 nimbus  29552356 Mar  2 13:48 /home/productiondata/130rf06b.cdf
-rw-r--r--   1 nimbus  59495776 Mar  2 13:51 /home/productiondata/130rf07.cdf
-rw-r--r--   1 nimbus  62292388 Mar  2 13:53 /home/productiondata/130rf08.cdf
-rw-r--r--   1 nimbus  63691708 Mar  2 13:56 /home/productiondata/130rf09.cdf
-rw-r--r--   1 nimbus  31994068 Mar  2 13:57 /home/productiondata/130rf10.cdf
-rw-r--r--   1 nimbus  63772828 Mar  2 14:00 /home/productiondata/130rf11.cdf
-rw-r--r--   1 nimbus  65362780 Mar  2 14:03 /home/productiondata/130rf12.cdf
-rw-r--r--   1 nimbus  63657232 Mar  2 14:06 /home/productiondata/130rf13.cdf
-rw-r--r--   1 nimbus  63614644 Mar  2 14:08 /home/productiondata/130rf14.cdf
-rw-r--r--   1 nimbus  65699328 Mar  2 14:11 /home/productiondata/130rf15.cdf
-rw-r--r--   1 nimbus  66457900 Mar  2 14:15 /home/productiondata/130rf16.cdf
-rw-r--r--   1 nimbus  69524236 Mar  2 14:19 /home/productiondata/130rf17.cdf
-rw-r--r--   1 nimbus  63744336 Mar  2 14:22 /home/productiondata/130rf18.cdf
-rw-r--r--   1 nimbus  61704168 Mar  2 14:24 /home/productiondata/130rf19.cdf
-rw-r--r--   1 nimbus  63176496 Mar  2 14:27 /home/productiondata/130rf20.cdf
-rw-r--r--   1 nimbus  66011640 Mar  2 14:30 /home/productiondata/130rf21.cdf
-rw-r--r--   1 nimbus  29501556 Mar  2 14:31 /home/productiondata/130rf22a.cdf
-rw-r--r--   1 nimbus  34666872 Mar  2 14:33 /home/productiondata/130rf22b.cdf
-rw-r--r--   1 nimbus  64040524 Mar  2 14:35 /home/productiondata/130rf23.cdf
-rw-r--r--   1 nimbus  67993096 Mar  2 14:38 /home/productiondata/130rf24.cdf
-rw-r--r--   1 nimbus  62620924 Mar  2 14:41 /home/productiondata/130rf25.cdf
-rw-r--r--   1 nimbus  66520768 Mar  2 14:44 /home/productiondata/130rf26.cdf
-rw-r--r--   1 nimbus  25090756 Mar  2 14:45 /home/productiondata/130rf27a.cdf
-rw-r--r--   1 nimbus  44468296 Mar  2 14:47 /home/productiondata/130rf27b.cdf
-rw-r--r--   1 nimbus  62276164 Mar  2 14:50 /home/productiondata/130rf28.cdf
-rw-r--r--   1 nimbus  63316528 Mar  2 14:53 /home/productiondata/130rf29.cdf
-rw-r--r--   1 nimbus  50858524 Mar  2 14:55 /home/productiondata/130rf30.cdf
-rw-r--r--   1 nimbus  28974376 Mar  2 14:56 /home/productiondata/130rf31a.cdf
-rw-r--r--   1 nimbus  38307232 Mar  2 14:58 /home/productiondata/130rf31b.cdf
-rw-r--r--   1 nimbus  61371676 Mar  2 15:01 /home/productiondata/130rf32.cdf
-rw-r--r--   1 nimbus  72505396 Mar  2 15:04 /home/productiondata/130rf33.cdf
-------------------------------------------------------------------------------
mistral/ron % date
Mon Mar  4 15:33:00 MST 1996
mistral/ron % ftp torrent-fddi.ofps.ucar.edu
Connected to torrent-fddi.ofps.ucar.edu.
220 torrent FTP server (Version wu-2.4.2-academ[BETA-8](1) Tue Dec 19 15:21:32 MST 1995) ready.
Name (torrent-fddi.ofps.ucar.edu:ron): raf
331 Password required for raf.
Password:
230 User raf logged in.
ftp> pwd
257 "/raid2/raf" is current directory.
ftp> lcd /home/productiondata
Local directory now /home/productiondata
ftp> bi
200 Type set to I.
ftp> put 130rf01.cdf RF01.cdf
200 PORT command successful.
150 Opening BINARY mode data connection for RF01.cdf.
226 Transfer complete.
local: 130rf01.cdf remote: RF01.cdf
68648140 bytes sent in 1.8e+02 seconds (3.7e+02 Kbytes/s)
ftp> put 130rf02a.cdf RF02A.cdf
200 PORT command successful.
150 Opening BINARY mode data connection for RF02A.cdf.
226 Transfer complete.
local: 130rf02a.cdf remote: RF02A.cdf
37157356 bytes sent in 97 seconds (3.8e+02 Kbytes/s)
ftp> put 130rf02b.cdf RF02B.cdf
200 PORT command successful.
150 Opening BINARY mode data connection for RF02B.cdf.
226 Transfer complete.
local: 130rf02b.cdf remote: RF02B.cdf
15920140 bytes sent in 39 seconds (4e+02 Kbytes/s)
ftp> put 130rf03.cdf RF03.cdf
200 PORT command successful.
150 Opening BINARY mode data connection for RF03.cdf.
226 Transfer complete.
local: 130rf03.cdf remote: RF03.cdf
69718924 bytes sent in 1.9e+02 seconds (3.7e+02 Kbytes/s)
ftp> put 130rf04a.cdf RF04A.cdf
200 PORT command successful.
150 Opening BINARY mode data connection for RF04A.cdf.
226 Transfer complete.
local: 130rf04a.cdf remote: RF04A.cdf
28907452 bytes sent in 80 seconds (3.5e+02 Kbytes/s)
ftp> put 130rf04b.cdf RF04B.cdf
200 PORT command successful.
150 Opening BINARY mode data connection for RF04B.cdf.
226 Transfer complete.
local: 130rf04b.cdf remote: RF04B.cdf
28445068 bytes sent in 69 seconds (4e+02 Kbytes/s)
ftp> put 130rf05.cdf RF05.cdf
200 PORT command successful.
150 Opening BINARY mode data connection for RF05.cdf.
226 Transfer complete.
local: 130rf05.cdf remote: RF05.cdf
67192036 bytes sent in 1.8e+02 seconds (3.7e+02 Kbytes/s)
ftp> put 130rf06a.cdf RF06A.cdf
200 PORT command successful.
150 Opening BINARY mode data connection for RF06A.cdf.
226 Transfer complete.
local: 130rf06a.cdf remote: RF06A.cdf
32843800 bytes sent in 89 seconds (3.6e+02 Kbytes/s)
ftp> put 130rf06b.cdf RF06B.cdf
200 PORT command successful.
150 Opening BINARY mode data connection for RF06B.cdf.
226 Transfer complete.
local: 130rf06b.cdf remote: RF06B.cdf
29552356 bytes sent in 82 seconds (3.5e+02 Kbytes/s)
ftp> put 130rf07.cdf RF07.cdf
200 PORT command successful.
150 Opening BINARY mode data connection for RF07.cdf.
226 Transfer complete.
local: 130rf07.cdf remote: RF07.cdf
59495776 bytes sent in 2e+02 seconds (2.9e+02 Kbytes/s)
ftp> put 130rf08.cdf RF08.cdf
200 PORT command successful.
150 Opening BINARY mode data connection for RF08.cdf.
226 Transfer complete.
local: 130rf08.cdf remote: RF08.cdf
62292388 bytes sent in 1.9e+02 seconds (3.2e+02 Kbytes/s)
ftp> put 130rf09.cdf RF09.cdf
200 PORT command successful.
150 Opening BINARY mode data connection for RF09.cdf.
226 Transfer complete.
local: 130rf09.cdf remote: RF09.cdf
63691708 bytes sent in 2.1e+02 seconds (2.9e+02 Kbytes/s)
ftp> put 130rf10.cdf RF10.cdf
200 PORT command successful.
150 Opening BINARY mode data connection for RF10.cdf.
226 Transfer complete.
local: 130rf10.cdf remote: RF10.cdf
31994068 bytes sent in 94 seconds (3.3e+02 Kbytes/s)
ftp> put 130rf11.cdf RF11.cdf
200 PORT command successful.
150 Opening BINARY mode data connection for RF11.cdf.
226 Transfer complete.
local: 130rf11.cdf remote: RF11.cdf
63772828 bytes sent in 2e+02 seconds (3.2e+02 Kbytes/s)
ftp> put 130rf12.cdf RF12.cdf
200 PORT command successful.
150 Opening BINARY mode data connection for RF12.cdf.
226 Transfer complete.
local: 130rf12.cdf remote: RF12.cdf
65362780 bytes sent in 1.8e+02 seconds (3.5e+02 Kbytes/s)
ftp> put 130rf13.cdf RF13.cdf
200 PORT command successful.
150 Opening BINARY mode data connection for RF13.cdf.
226 Transfer complete.
local: 130rf13.cdf remote: RF13.cdf
63657232 bytes sent in 1.8e+02 seconds (3.4e+02 Kbytes/s)
ftp> put 130rf14.cdf RF14.cdf
200 PORT command successful.
150 Opening BINARY mode data connection for RF14.cdf.
226 Transfer complete.
local: 130rf14.cdf remote: RF14.cdf
63614644 bytes sent in 1.8e+02 seconds (3.4e+02 Kbytes/s)
ftp> put 130rf15.cdf RF15.cdf
200 PORT command successful.
150 Opening BINARY mode data connection for RF15.cdf.
226 Transfer complete.
local: 130rf15.cdf remote: RF15.cdf
65699328 bytes sent in 1.7e+02 seconds (3.7e+02 Kbytes/s)
ftp> put 130rf16.cdf RF16.cdf
200 PORT command successful.
150 Opening BINARY mode data connection for RF16.cdf.
226 Transfer complete.
local: 130rf16.cdf remote: RF16.cdf
66457900 bytes sent in 1.6e+02 seconds (4.1e+02 Kbytes/s)
ftp> put 130rf17.cdf RF17.cdf
200 PORT command successful.
150 Opening BINARY mode data connection for RF17.cdf.
226 Transfer complete.
local: 130rf17.cdf remote: RF17.cdf
69524236 bytes sent in 1.9e+02 seconds (3.6e+02 Kbytes/s)
ftp> put 130rf18.cdf RF18.cdf
200 PORT command successful.
150 Opening BINARY mode data connection for RF18.cdf.
226 Transfer complete.
local: 130rf18.cdf remote: RF18.cdf
63744336 bytes sent in 1.7e+02 seconds (3.7e+02 Kbytes/s)
ftp> put 130rf19.cdf RF19.cdf
200 PORT command successful.
150 Opening BINARY mode data connection for RF19.cdf.
226 Transfer complete.
local: 130rf19.cdf remote: RF19.cdf
61704168 bytes sent in 1.6e+02 seconds (3.8e+02 Kbytes/s)
ftp> put 130rf20.cdf RF20.cdf
200 PORT command successful.
150 Opening BINARY mode data connection for RF20.cdf.
226 Transfer complete.
local: 130rf20.cdf remote: RF20.cdf
63176496 bytes sent in 2.1e+02 seconds (2.9e+02 Kbytes/s)
ftp> bye
421 Timeout (900 seconds): closing control connection.
mistral/ron % date
Mon Mar  4 17:20:58 MST 1996
mistral/ron % 
-----------------------------
mistral/ron % date
Wed Mar  6 11:07:33 MST 1996
mistral/ron % ftp torrent-fddi.ofps.ucar.edu
Connected to torrent-fddi.ofps.ucar.edu.
220 torrent FTP server (Version wu-2.4.2-academ[BETA-8](1) Tue Dec 19 15:21:32 MST 1995) ready.
Name (torrent-fddi.ofps.ucar.edu:ron): raf
331 Password required for raf.
Password:
230 User raf logged in.
ftp> bi
200 Type set to I.
ftp> put 130rf21.cdf RF21.cdf
200 PORT command successful.
150 Opening BINARY mode data connection for RF21.cdf.
226 Transfer complete.
local: 130rf21.cdf remote: RF21.cdf
66011640 bytes sent in 1.5e+02 seconds (4.3e+02 Kbytes/s)
ftp> put 130rf22a.cdf RF22A.cdf
200 PORT command successful.
150 Opening BINARY mode data connection for RF22A.cdf.
226 Transfer complete.
local: 130rf22a.cdf remote: RF22A.cdf
29501556 bytes sent in 69 seconds (4.2e+02 Kbytes/s)
ftp> put 130rf22b.cdf RF22B.cdf
200 PORT command successful.
150 Opening BINARY mode data connection for RF22B.cdf.
226 Transfer complete.
local: 130rf22b.cdf remote: RF22B.cdf
34666872 bytes sent in 81 seconds (4.2e+02 Kbytes/s)
ftp> put 130rf23.cdf RF23.cdf
200 PORT command successful.
150 Opening BINARY mode data connection for RF23.cdf.
226 Transfer complete.
local: 130rf23.cdf remote: RF23.cdf
64040524 bytes sent in 2e+02 seconds (3.1e+02 Kbytes/s)
ftp> put 130rf24.cdf RF24.cdf
200 PORT command successful.
150 Opening BINARY mode data connection for RF24.cdf.
226 Transfer complete.
local: 130rf24.cdf remote: RF24.cdf
67993096 bytes sent in 1.6e+02 seconds (4.1e+02 Kbytes/s)
ftp> put 130rf25.cdf RF25.cdf
200 PORT command successful.
150 Opening BINARY mode data connection for RF25.cdf.
226 Transfer complete.
local: 130rf25.cdf remote: RF25.cdf
62620924 bytes sent in 1.4e+02 seconds (4.3e+02 Kbytes/s)
ftp> put 130rf26.cdf RF26.cdf
200 PORT command successful.
150 Opening BINARY mode data connection for RF26.cdf.
226 Transfer complete.
local: 130rf26.cdf remote: RF26.cdf
66520768 bytes sent in 1.5e+02 seconds (4.2e+02 Kbytes/s)
ftp> put 130rf27a.cdf RF27A.cdf
200 PORT command successful.
150 Opening BINARY mode data connection for RF27A.cdf.
226 Transfer complete.
local: 130rf27a.cdf remote: RF27A.cdf
25090756 bytes sent in 60 seconds (4.1e+02 Kbytes/s)
ftp> put 130rf27b.cdf RF27B.cdf
200 PORT command successful.
150 Opening BINARY mode data connection for RF27B.cdf.
226 Transfer complete.
local: 130rf27b.cdf remote: RF27B.cdf
44468296 bytes sent in 95 seconds (4.6e+02 Kbytes/s)
ftp> put 130rf28.cdf RF28.cdf
200 PORT command successful.
150 Opening BINARY mode data connection for RF28.cdf.
226 Transfer complete.
local: 130rf28.cdf remote: RF28.cdf
62276164 bytes sent in 1.5e+02 seconds (4.1e+02 Kbytes/s)
ftp> put 130rf29.cdf RF29.cdf
200 PORT command successful.
150 Opening BINARY mode data connection for RF29.cdf.
226 Transfer complete.
local: 130rf29.cdf remote: RF29.cdf
63316528 bytes sent in 1.6e+02 seconds (3.9e+02 Kbytes/s)
ftp> put 130rf30.cdf RF30.cdf
200 PORT command successful.
150 Opening BINARY mode data connection for RF30.cdf.
226 Transfer complete.
local: 130rf30.cdf remote: RF30.cdf
50858524 bytes sent in 1.2e+02 seconds (4.2e+02 Kbytes/s)
ftp> put 130rf31a.cdf RF31A.cdf
200 PORT command successful.
150 Opening BINARY mode data connection for RF31A.cdf.
226 Transfer complete.
local: 130rf31a.cdf remote: RF31A.cdf
28974376 bytes sent in 66 seconds (4.3e+02 Kbytes/s)
ftp> put 130rf31b.cdf RF31B.cdf
200 PORT command successful.
150 Opening BINARY mode data connection for RF31B.cdf.
226 Transfer complete.
local: 130rf31b.cdf remote: RF31B.cdf
38307232 bytes sent in 89 seconds (4.2e+02 Kbytes/s)
ftp> put 130rf32.cdf RF32.cdf
200 PORT command successful.
150 Opening BINARY mode data connection for RF32.cdf.
226 Transfer complete.
local: 130rf32.cdf remote: RF32.cdf
61371676 bytes sent in 1.5e+02 seconds (4.1e+02 Kbytes/s)
ftp> put 130rf33.cdf RF33.cdf
200 PORT command successful.
150 Opening BINARY mode data connection for RF33.cdf.
226 Transfer complete.
local: 130rf33.cdf remote: RF33.cdf
72505396 bytes sent in 1.7e+02 seconds (4.2e+02 Kbytes/s)
ftp> ls -l
200 PORT command successful.
150 Opening ASCII mode data connection for /bin/ls.
total 4067760
-rw-rw-r--   1 raf      visitor  68648140 Mar  4 15:42 RF01.cdf
-rw-rw-r--   1 raf      visitor  37157356 Mar  4 15:43 RF02A.cdf
-rw-rw-r--   1 raf      visitor  15920140 Mar  4 15:44 RF02B.cdf
-rw-rw-r--   1 raf      visitor  69718924 Mar  4 15:48 RF03.cdf
-rw-rw-r--   1 raf      visitor  28907452 Mar  4 15:52 RF04A.cdf
-rw-rw-r--   1 raf      visitor  28445068 Mar  4 16:03 RF04B.cdf
-rw-rw-r--   1 raf      visitor  67192036 Mar  4 16:06 RF05.cdf
-rw-rw-r--   1 raf      visitor  32843800 Mar  4 16:11 RF06A.cdf
-rw-rw-r--   1 raf      visitor  29552356 Mar  4 16:14 RF06B.cdf
-rw-rw-r--   1 raf      visitor  59495776 Mar  4 16:17 RF07.cdf
-rw-rw-r--   1 raf      visitor  62292388 Mar  4 16:20 RF08.cdf
-rw-rw-r--   1 raf      visitor  63691708 Mar  4 16:25 RF09.cdf
-rw-rw-r--   1 raf      visitor  31994068 Mar  4 16:27 RF10.cdf
-rw-rw-r--   1 raf      visitor  63772828 Mar  4 16:30 RF11.cdf
-rw-rw-r--   1 raf      visitor  65362780 Mar  4 16:33 RF12.cdf
-rw-rw-r--   1 raf      visitor  63657232 Mar  4 16:37 RF13.cdf
-rw-rw-r--   1 raf      visitor  63614644 Mar  4 16:40 RF14.cdf
-rw-rw-r--   1 raf      visitor  65699328 Mar  4 16:43 RF15.cdf
-rw-rw-r--   1 raf      visitor  66457900 Mar  4 16:46 RF16.cdf
-rw-rw-r--   1 raf      visitor  69524236 Mar  4 16:50 RF17.cdf
-rw-rw-r--   1 raf      visitor  63744336 Mar  4 16:53 RF18.cdf
-rw-rw-r--   1 raf      visitor  61704168 Mar  4 16:56 RF19.cdf
-rw-rw-r--   1 raf      visitor  63176496 Mar  4 17:03 RF20.cdf
-rw-rw-r--   1 raf      visitor  66011640 Mar  6 11:10 RF21.cdf
-rw-rw-r--   1 raf      visitor  29501556 Mar  6 11:11 RF22A.cdf
-rw-rw-r--   1 raf      visitor  34666872 Mar  6 11:14 RF22B.cdf
-rw-rw-r--   1 raf      visitor  64040524 Mar  6 11:20 RF23.cdf
-rw-rw-r--   1 raf      visitor  67993096 Mar  6 11:23 RF24.cdf
-rw-rw-r--   1 raf      visitor  62620924 Mar  6 11:25 RF25.cdf
-rw-rw-r--   1 raf      visitor  66520768 Mar  6 11:29 RF26.cdf
-rw-rw-r--   1 raf      visitor  25090756 Mar  6 11:30 RF27A.cdf
-rw-rw-r--   1 raf      visitor  44468296 Mar  6 11:31 RF27B.cdf
-rw-rw-r--   1 raf      visitor  62276164 Mar  6 11:34 RF28.cdf
-rw-rw-r--   1 raf      visitor  63316528 Mar  6 11:37 RF29.cdf
-rw-rw-r--   1 raf      visitor  50858524 Mar  6 11:39 RF30.cdf
-rw-rw-r--   1 raf      visitor  28974376 Mar  6 11:42 RF31A.cdf
-rw-rw-r--   1 raf      visitor  38307232 Mar  6 11:44 RF31B.cdf
-rw-rw-r--   1 raf      visitor  61371676 Mar  6 11:46 RF32.cdf
-rw-rw-r--   1 raf      visitor  72505396 Mar  6 11:49 RF33.cdf
226 Transfer complete.
remote: -l
2562 bytes received in 0.14 seconds (18 Kbytes/s)
ftp> bye
221 Goodbye.
mistral/ron % date
Wed Mar  6 11:50:39 MST 1996
mistral/ron % 
-----------------------------
