 Directory list for file nimbus.tar
  NIMBUS processor for project 1996-130 ACE - 1
  Archive created on Thu May 30 12:36:53 MDT 1996
 
drwxr-sr-x8308/100      0 Dec 29 08:33 1994 nimbus/
drwxr-sr-x8308/100      0 Jan  8 16:26 1996 nimbus/include/
-rw-r--r--8308/100    335 Mar 29 13:24 1995 nimbus/include/Makefile
-rw-r--r--8308/100  18956 May  8 13:40 1996 nimbus/include/amlib.fns
-rw-r--r--8308/100   6179 May  8 13:41 1996 nimbus/include/amlib.h
-rw-r--r--8308/100  17113 May  8 13:41 1996 nimbus/include/amlibfn.h
-rw-r--r--8308/100    338 Aug 15 08:15 1995 nimbus/include/bounds.h
-rw-r--r--8308/100    706 Aug 15 08:15 1995 nimbus/include/circbuff.h
-rw-r--r--8308/100   4764 Apr 11 09:48 1996 nimbus/include/decode.h
-rw-r--r--8308/100   1465 Aug 15 08:15 1995 nimbus/include/filters.h
-rw-r--r--8308/100   3107 Feb  8 15:24 1996 nimbus/include/gui.h
-rw-r--r--8308/100    715 Aug 15 08:15 1995 nimbus/include/gust.h
-rw-r--r--8308/100   3038 Mar 29 13:14 1995 nimbus/include/make_amlib.c
-rwxr-xr-x8308/100  10324 Mar 29 13:14 1995 nimbus/include/make_amlib
-rw-r--r--8308/100   5745 Feb  8 15:07 1996 nimbus/include/nimbus.h
-rw-r--r--8308/100   2095 Aug 15 08:15 1995 nimbus/include/qc.h
-rw-r--r--8308/100   6243 May  8 13:41 1996 nimbus/include/xlatefns.h
-rw-r--r--8308/100      0 Apr 27 13:37 1995 nimbus/include/.monitor-cfc-check
drwxr-sr-x8308/100      0 May 22 12:32 1996 nimbus/src/
drwxr-sr-x8308/100      0 May 10 12:54 1996 nimbus/src/filter/
drwxr-sr-x8308/100      0 May  8 10:50 1996 nimbus/src/filter/obj/
-rw-r--r--8308/100      0 Aug  5 15:54 1994 nimbus/src/filter/obj/.pure
-rw-r--r--8308/100   3436 Apr 14 10:47 1996 nimbus/src/filter/obj/nimbus.o
-rw-r--r--8308/100   1620 Apr 14 10:47 1996 nimbus/src/filter/obj/globals.o
-rw-r--r--8308/100   4692 Apr 14 10:47 1996 nimbus/src/filter/obj/init.o
-rw-r--r--8308/100   3272 Apr 14 10:47 1996 nimbus/src/filter/obj/memalloc.o
-rw-r--r--8308/100  23916 May 10 12:59 1996 nimbus/src/filter/obj/hdr_decode.o
-rw-r--r--8308/100   3000 Apr 14 10:47 1996 nimbus/src/filter/obj/rd_defs.o
-rw-r--r--8308/100   1944 Apr 14 10:47 1996 nimbus/src/filter/obj/rd_lag.o
-rw-r--r--8308/100   4040 Apr 14 10:47 1996 nimbus/src/filter/obj/depend.o
-rw-r--r--8308/100   1712 Apr 14 10:47 1996 nimbus/src/filter/obj/order.o
-rw-r--r--8308/100  35504 May 10 12:59 1996 nimbus/src/filter/obj/amlibfn.o
-rw-r--r--8308/100   6976 Apr 14 10:47 1996 nimbus/src/filter/obj/timeseg.o
-rw-r--r--8308/100   2220 Apr 14 10:47 1996 nimbus/src/filter/obj/rd_mod.o
-rw-r--r--8308/100   1340 Apr 14 10:47 1996 nimbus/src/filter/obj/sort.o
-rw-r--r--8308/100   1460 Apr 14 10:47 1996 nimbus/src/filter/obj/search.o
-rw-r--r--8308/100   1656 Apr 14 10:47 1996 nimbus/src/filter/obj/textfile.o
-rw-r--r--8308/100   1464 Apr 14 10:47 1996 nimbus/src/filter/obj/popen.o
-rw-r--r--8308/100   1456 Apr 14 10:47 1996 nimbus/src/filter/obj/circbuff.o
-rw-r--r--8308/100   1756 Apr 14 10:47 1996 nimbus/src/filter/obj/rd_sum.o
-rw-r--r--8308/100   1308 Apr 14 10:47 1996 nimbus/src/filter/obj/rd_ddor.o
-rw-r--r--8308/100   1480 Apr 14 10:47 1996 nimbus/src/filter/obj/calco.o
-rw-r--r--8308/100   4232 Apr 14 10:47 1996 nimbus/src/filter/obj/despike.o
-rw-r--r--8308/100   2468 Apr 14 10:47 1996 nimbus/src/filter/obj/lrloop.o
-rw-r--r--8308/100   3108 Apr 14 10:47 1996 nimbus/src/filter/obj/hrloop.o
-rw-r--r--8308/100  37104 May 10 12:59 1996 nimbus/src/filter/obj/adsIO.o
-rw-r--r--8308/100   2260 Apr 14 10:47 1996 nimbus/src/filter/obj/rec_decode.o
-rw-r--r--8308/100   7388 Apr 14 10:47 1996 nimbus/src/filter/obj/phase_shift.o
-rw-r--r--8308/100   2308 Apr 14 10:47 1996 nimbus/src/filter/obj/average.o
-rw-r--r--8308/100   1748 Apr 14 10:47 1996 nimbus/src/filter/obj/compute.o
-rw-r--r--8308/100   8868 Apr 14 10:48 1996 nimbus/src/filter/obj/filter.o
-rw-r--r--8308/100   1272 Apr 14 10:48 1996 nimbus/src/filter/obj/interp.o
-rw-r--r--8308/100    628 Apr 14 10:48 1996 nimbus/src/filter/obj/fake1d.o
-rw-r--r--8308/100  18152 May 10 12:59 1996 nimbus/src/filter/obj/netcdf.o
-rw-r--r--8308/100   4168 Apr 14 10:48 1996 nimbus/src/filter/obj/filters.o
-rw-r--r--8308/100  25180 Apr 14 10:48 1996 nimbus/src/filter/obj/cb_main.o
-rw-r--r--8308/100   8464 Apr 14 10:48 1996 nimbus/src/filter/obj/cb_edit.o
-rw-r--r--8308/100   4328 Apr 22 16:07 1996 nimbus/src/filter/obj/cb_time.o
-rw-r--r--8308/100   2868 Apr 14 10:48 1996 nimbus/src/filter/obj/cb_pause.o
-rw-r--r--8308/100   7060 Apr 14 10:48 1996 nimbus/src/filter/obj/cb_defs.o
-rw-r--r--8308/100  13796 Apr 14 10:48 1996 nimbus/src/filter/obj/Xwin.o
-rw-r--r--8308/100   1328 Apr 14 10:48 1996 nimbus/src/filter/obj/error.o
-rw-r--r--8308/100   1804 Apr 14 10:48 1996 nimbus/src/filter/obj/rd_spike.o
-rw-r--r--8308/100   9276 Apr 14 10:48 1996 nimbus/src/filter/obj/setup.o
-rw-r--r--8308/100   1732 Apr 14 10:48 1996 nimbus/src/filter/obj/probe.o
-rw-r--r--8308/100   4892 May 10 12:59 1996 nimbus/src/filter/obj/async.o
-rw-r--r--8308/100   7008 Apr 14 10:49 1996 nimbus/src/filter/obj/cb_flight.o
-rw-r--r--8308/100  17485 Feb 11 12:27 1996 nimbus/src/filter/Xwin.c
-rw-r--r--8308/100   2011 Apr  5 14:41 1996 nimbus/src/filter/globals.c
-rw-r--r--8308/100   7501 Feb 11 13:03 1996 nimbus/src/filter/cb_defs.c
-rw-r--r--8308/100  10987 Mar 20 16:47 1996 nimbus/src/filter/phase_shift.c
-rw-r--r--8308/100   1797 Nov 23 11:31 1994 nimbus/src/filter/rd_mod.c
-rw-r--r--8308/100   9081 May 10 13:07 1996 nimbus/src/filter/Makefile
-rw-r--r--8308/100   8247 May 10 12:54 1996 nimbus/src/filter/XmNimbus
-rw-r--r--8308/100   2506 Feb 11 12:02 1996 nimbus/src/filter/nimbus.c
-rw-r--r--8308/100   3340 Jan 29 13:53 1996 nimbus/src/filter/average.c
-rw-r--r--8308/100   7620 Sep 14 10:35 1995 nimbus/src/filter/cb_edit.c
-rw-r--r--8308/100   1459 Dec  8 10:06 1994 nimbus/src/filter/compute.c
-rw-r--r--8308/100   4105 Jun 26 12:32 1995 nimbus/src/filter/depend.c
-rw-r--r--8308/100   5237 Oct 27 09:25 1995 nimbus/src/filter/adsIO.c
-rw-r--r--8308/100   3445 Feb 11 15:14 1996 nimbus/src/filter/README
-rw-r--r--8308/100   2880 Nov 23 11:50 1994 nimbus/src/filter/rd_defs.c
-rw-r--r--8308/100   1926 Nov 22 11:24 1994 nimbus/src/filter/amlibfn.c
-rw-r--r--8308/100     14 Aug  5 15:54 1994 nimbus/src/filter/.exrc
-rw-r--r--8308/100    746 Mar 24 12:52 1996 nimbus/src/filter/TODO
-rw-r--r--8308/100   4841 Mar  5 09:44 1996 nimbus/src/filter/pms1d.c
-rw-r--r--8308/100   5284 Sep 14 12:29 1995 nimbus/src/filter/async.c
-rw-r--r--8308/100   1237 Nov 23 11:32 1994 nimbus/src/filter/rd_sum.c
-rw-r--r--8308/100    108 Mar 19 09:59 1996 nimbus/src/filter/batch
-rw-r--r--8308/100  21993 Feb  8 13:28 1996 nimbus/src/filter/cb_main.c
-rw-r--r--8308/100   3206 Mar 10 15:06 1996 nimbus/src/filter/cb_pause.c
-rw-r--r--8308/100  26300 Apr 16 14:11 1996 nimbus/src/filter/hdr_decode.c
-rw-r--r--8308/100   3650 Aug 14 12:28 1995 nimbus/src/filter/hrloop.c
-rw-r--r--8308/100   3441 Apr  5 14:41 1996 nimbus/src/filter/init.c
-rw-r--r--8308/100   2360 Nov 22 14:00 1994 nimbus/src/filter/search.c
-rw-r--r--8308/100   1807 Nov 23 11:35 1994 nimbus/src/filter/textfile.c
-rw-r--r--8308/100  19019 Oct  3 11:32 1995 nimbus/src/filter/filter.c
-rw-r--r--8308/100   3652 Apr 14 11:36 1996 nimbus/src/filter/HISTORY
-rw-r--r--8308/100   3925 May  3 13:00 1995 nimbus/src/filter/rec_decode.c
-rw-r--r--8308/100   2737 Mar 20 16:47 1996 nimbus/src/filter/lrloop.c
-rw-r--r--8308/100  10121 Jan 31 10:36 1995 nimbus/src/filter/filters.c
-rw-r--r--8308/100  12603 Mar 10 14:25 1996 nimbus/src/filter/tags
-rw-r--r--8308/100   7511 Jan 31 08:54 1996 nimbus/src/filter/timeseg.c
-rw-r--r--8308/100   5042 Apr 18 18:05 1996 nimbus/src/filter/cb_time.c
-rw-r--r--8308/100  16588 Mar  4 10:28 1996 nimbus/src/filter/netcdf.c
-rw-r--r--8308/100   2261 Dec 16 11:27 1994 nimbus/src/filter/circbuff.c
-rw-r--r--8308/100    997 Jul  7 11:47 1995 nimbus/src/filter/error.c
-rw-r--r--8308/100   2005 Dec  7 13:46 1994 nimbus/src/filter/interp.c
-rw-r--r--8308/100   2684 Apr  5 15:23 1996 nimbus/src/filter/memalloc.c
-rw-r--r--8308/100   1859 Nov 23 11:31 1994 nimbus/src/filter/order.c
-rw-r--r--8308/100   1751 Nov 22 13:55 1994 nimbus/src/filter/popen.c
-rw-r--r--8308/100   1443 Dec 10 10:39 1994 nimbus/src/filter/rd_lag.c
-rw-r--r--8308/100   1266 Nov 22 14:01 1994 nimbus/src/filter/sort.c
-rw-r--r--8308/100   5076 Aug  8 16:07 1995 nimbus/src/filter/despike.c
-rw-r--r--8308/100   1143 Dec  7 19:08 1994 nimbus/src/filter/rd_ddor.c
-rw-r--r--8308/100    347 Feb  2 10:19 1995 nimbus/src/filter/fake1d.c
-rw-r--r--8308/100   1884 Oct 13 12:13 1995 nimbus/src/filter/calco.c
-rw-r--r--8308/100   1262 Dec 16 11:31 1994 nimbus/src/filter/rd_spike.c
-rw-r--r--8308/100   7795 Feb 11 14:57 1996 nimbus/src/filter/cb_flight.c
-rw-r--r--8308/100   1442 Mar 21 14:54 1995 nimbus/src/filter/probe.c
-rwxrwxr-x8308/100 388452 May 10 14:04 1996 nimbus/src/filter/nimbus
-rw-r--r--8308/100   1991 Apr 22 16:02 1996 nimbus/src/filter/.gdb_history
-rw-r--r--8308/100   7823 Sep 24 11:13 1995 nimbus/src/filter/setup.c
-rw-r--r--8308/100   3246 Apr 22 17:19 1996 nimbus/src/filter/junk.ps
drwxr-sr-x8308/100      0 Apr  3 11:00 1996 nimbus/src/amlib/
drwxr-sr-x8308/100      0 May 10 14:01 1996 nimbus/src/amlib/std/
-rw-r--r--8308/100    862 Apr 17 08:36 1996 nimbus/src/amlib/std/akdf.c
-rw-r--r--8308/100   1413 Apr 17 08:34 1996 nimbus/src/amlib/std/akrd.c
-rw-r--r--8308/100    213 May 10 13:05 1996 nimbus/src/amlib/std/ambt.c
-rw-r--r--8308/100    752 Dec  8 09:07 1994 nimbus/src/amlib/std/atb.c
-rw-r--r--8308/100    733 Dec  8 09:07 1994 nimbus/src/amlib/std/atf.c
-rw-r--r--8308/100   1668 Apr 17 08:36 1996 nimbus/src/amlib/std/atfh.c
-rw-r--r--8308/100    715 Dec  8 09:10 1994 nimbus/src/amlib/std/atkp.c
-rw-r--r--8308/100    670 Dec  8 09:11 1994 nimbus/src/amlib/std/atrf.c
-rw-r--r--8308/100    799 Oct 16 14:53 1995 nimbus/src/amlib/std/con2c.c
-rw-r--r--8308/100    720 Jan 18 10:13 1995 nimbus/src/amlib/std/psbc.c
-rw-r--r--8308/100    729 Jan 18 10:13 1995 nimbus/src/amlib/std/psfc.c
-rw-r--r--8308/100    770 Jan 18 10:13 1995 nimbus/src/amlib/std/psfdc.c
-rw-r--r--8308/100    902 Apr 17 08:39 1996 nimbus/src/amlib/std/psurf.c
-rw-r--r--8308/100    718 Jan 18 10:13 1995 nimbus/src/amlib/std/pswc.c
-rw-r--r--8308/100    628 Jan 18 10:13 1995 nimbus/src/amlib/std/qcbc.c
-rw-r--r--8308/100    645 Jan 18 10:13 1995 nimbus/src/amlib/std/qcfc.c
-rw-r--r--8308/100   1765 May 10 12:57 1996 nimbus/src/amlib/std/qcrc.c
-rw-r--r--8308/100    627 Jan 18 10:13 1995 nimbus/src/amlib/std/qcwc.c
-rw-r--r--8308/100    844 Apr 17 08:39 1996 nimbus/src/amlib/std/ssdf.c
-rw-r--r--8308/100   1197 Apr 17 08:39 1996 nimbus/src/amlib/std/ssrd.c
-rw-r--r--8308/100    294 May 10 13:06 1996 nimbus/src/amlib/std/tas.c
-rw-r--r--8308/100    854 Dec  8 09:53 1994 nimbus/src/amlib/std/tasf.c
-rw-r--r--8308/100    841 Dec  8 09:54 1994 nimbus/src/amlib/std/tasr.c
-rw-r--r--8308/100    854 Dec  8 09:54 1994 nimbus/src/amlib/std/tasw.c
-rw-r--r--8308/100    212 Apr 22 17:09 1996 nimbus/src/amlib/std/xmac2.c
-rw-r--r--8308/100   1096 May 10 13:06 1996 nimbus/src/amlib/std/esubt.c
-rw-r--r--8308/100   3020 Apr 17 08:36 1996 nimbus/src/amlib/std/200x.c
-rw-r--r--8308/100   2598 Apr 17 08:36 1996 nimbus/src/amlib/std/asas.c
-rw-r--r--8308/100   2961 Apr 17 08:36 1996 nimbus/src/amlib/std/200y.c
-rw-r--r--8308/100   3117 Apr 17 08:36 1996 nimbus/src/amlib/std/260x.c
-rw-r--r--8308/100   2188 May  8 13:55 1996 nimbus/src/amlib/std/Makefile
-rw-r--r--8308/100    876 Dec  8 09:56 1994 nimbus/src/amlib/std/tasx.c
-rw-r--r--8308/100    653 Dec  8 09:59 1994 nimbus/src/amlib/std/xmach2.c
-rw-r--r--8308/100    801 Oct 16 14:53 1995 nimbus/src/amlib/std/con2p.c
-rw-r--r--8308/100   1309 Apr 17 08:38 1996 nimbus/src/amlib/std/deni.c
-rw-r--r--8308/100    859 Dec  8 09:15 1994 nimbus/src/amlib/std/dpc.c
-rw-r--r--8308/100   5130 May 10 12:57 1996 nimbus/src/amlib/std/dpcrc.c
-rw-r--r--8308/100   1613 Apr 17 08:39 1996 nimbus/src/amlib/std/irc.c
-rw-r--r--8308/100   1033 Dec  8 09:30 1994 nimbus/src/amlib/std/lwcc.c
-rw-r--r--8308/100    763 Dec 21 16:41 1994 nimbus/src/amlib/std/mr.c
-rw-r--r--8308/100   1445 Apr 17 08:39 1996 nimbus/src/amlib/std/plwcc.c
-rw-r--r--8308/100   3331 Oct 16 15:02 1995 nimbus/src/amlib/std/flux.c
-rw-r--r--8308/100    679 Dec  8 09:49 1994 nimbus/src/amlib/std/rhodt.c
-rw-r--r--8308/100    648 Dec  8 09:50 1994 nimbus/src/amlib/std/rhum.c
-rw-r--r--8308/100    627 Dec  8 09:51 1994 nimbus/src/amlib/std/sphum.c
-rw-r--r--8308/100    595 Apr 17 08:40 1996 nimbus/src/amlib/std/theta.c
-rw-r--r--8308/100   1127 Apr 17 08:40 1996 nimbus/src/amlib/std/thetae.c
-rw-r--r--8308/100    869 Apr 17 08:40 1996 nimbus/src/amlib/std/thetav.c
-rw-r--r--8308/100    617 Dec  8 09:59 1994 nimbus/src/amlib/std/tvir.c
-rw-r--r--8308/100    709 Dec  8 09:31 1994 nimbus/src/amlib/std/mrla.c
-rw-r--r--8308/100   2865 Apr 10 15:40 1995 nimbus/src/amlib/std/irs.c
-rw-r--r--8308/100   4326 May 10 12:57 1996 nimbus/src/amlib/std/gust.c
-rw-r--r--8308/100    941 Apr  3 11:11 1996 nimbus/src/amlib/std/diff.c
-rw-r--r--8308/100  11944 May 10 12:57 1996 nimbus/src/amlib/std/gpsc.c
-rw-r--r--8308/100   1779 Apr 17 08:37 1996 nimbus/src/amlib/std/cnctr.c
-rw-r--r--8308/100    721 Apr  3 11:12 1996 nimbus/src/amlib/std/reference.c
-rw-r--r--8308/100    738 Apr 17 08:39 1996 nimbus/src/amlib/std/gsf.c
-rw-r--r--8308/100   1335 May 10 12:54 1996 nimbus/src/amlib/std/palt.c
-rw-r--r--8308/100   5114 Apr  2 13:33 1996 nimbus/src/amlib/std/initAC.c
-rw-r--r--8308/100   3915 May 10 12:57 1996 nimbus/src/amlib/std/rhola.c
-rw-r--r--8308/100    811 Dec  8 09:56 1994 nimbus/src/amlib/std/teo3c.c
-rw-r--r--8308/100   1621 Sep 12 16:04 1995 nimbus/src/amlib/std/pms1d_cv
-rw-r--r--8308/100   1145 Apr 14 11:37 1996 nimbus/src/amlib/std/boomln.c
-rw-r--r--8308/100    805 Apr 10 15:42 1995 nimbus/src/amlib/std/thf.c
-rw-r--r--8308/100   2108 Apr 17 08:38 1996 nimbus/src/amlib/std/f300.c
-rw-r--r--8308/100   4224 Apr 17 08:38 1996 nimbus/src/amlib/std/fssp.c
-rw-r--r--8308/100    907 Jan 21 15:05 1996 nimbus/src/amlib/std/template.c
-rw-r--r--8308/100   3310 Apr 10 15:39 1995 nimbus/src/amlib/std/ins.c
-rw-r--r--8308/100   1391 May 10 13:01 1996 nimbus/src/amlib/std/angcr.c
-rw-r--r--8308/100    862 Apr 10 15:42 1995 nimbus/src/amlib/std/wd.c
-rw-r--r--8308/100   2670 Apr 17 08:39 1996 nimbus/src/amlib/std/pms1d.c
-rw-r--r--8308/100   1881 Apr 17 08:39 1996 nimbus/src/amlib/std/kinglwc.c
-rw-r--r--8308/100    924 Oct 16 14:55 1995 nimbus/src/amlib/std/xrlwcc.c
-rw-r--r--8308/100    748 Apr 10 15:42 1995 nimbus/src/amlib/std/ws.c
-rw-r--r--8308/100    926 Apr 20 08:07 1995 nimbus/src/amlib/std/tash.c
-rw-r--r--8308/100   1313 Oct 23 09:48 1995 nimbus/src/amlib/std/inlet.c
-rw-r--r--8308/100   1604 Apr 17 08:39 1996 nimbus/src/amlib/std/raz.c
-rw-r--r--8308/100   4172 May 10 12:59 1996 nimbus/src/amlib/std/200x.o
-rw-r--r--8308/100   4172 May 10 12:59 1996 nimbus/src/amlib/std/200y.o
-rw-r--r--8308/100   4944 May 10 12:59 1996 nimbus/src/amlib/std/260x.o
-rw-r--r--8308/100   2172 May 10 12:59 1996 nimbus/src/amlib/std/akdf.o
-rw-r--r--8308/100   2488 May 10 12:59 1996 nimbus/src/amlib/std/akrd.o
-rw-r--r--8308/100    968 May 10 13:07 1996 nimbus/src/amlib/std/ambt.o
-rw-r--r--8308/100   1444 May 10 13:07 1996 nimbus/src/amlib/std/angcr.o
-rw-r--r--8308/100   4556 May 10 12:59 1996 nimbus/src/amlib/std/asas.o
-rw-r--r--8308/100   1684 May 10 12:59 1996 nimbus/src/amlib/std/atb.o
-rw-r--r--8308/100   1684 May 10 12:59 1996 nimbus/src/amlib/std/atf.o
-rw-r--r--8308/100   3156 May 10 12:59 1996 nimbus/src/amlib/std/atfh.o
-rw-r--r--8308/100   1688 May 10 12:59 1996 nimbus/src/amlib/std/atkp.o
-rw-r--r--8308/100   1688 May 10 12:59 1996 nimbus/src/amlib/std/atrf.o
-rw-r--r--8308/100   1304 May 10 12:59 1996 nimbus/src/amlib/std/boomln.o
-rw-r--r--8308/100   2896 May 10 12:59 1996 nimbus/src/amlib/std/cnctr.o
-rw-r--r--8308/100   1988 May 10 12:59 1996 nimbus/src/amlib/std/con2c.o
-rw-r--r--8308/100   2004 May 10 12:59 1996 nimbus/src/amlib/std/con2p.o
-rw-r--r--8308/100   2548 May 10 12:59 1996 nimbus/src/amlib/std/deni.o
-rw-r--r--8308/100   1416 May 10 12:59 1996 nimbus/src/amlib/std/dpc.o
-rw-r--r--8308/100   6000 May 10 12:59 1996 nimbus/src/amlib/std/dpcrc.o
-rw-r--r--8308/100   1472 May 10 13:07 1996 nimbus/src/amlib/std/esubt.o
-rw-r--r--8308/100   3012 May 10 12:59 1996 nimbus/src/amlib/std/f300.o
-rw-r--r--8308/100   4764 May 10 12:59 1996 nimbus/src/amlib/std/flux.o
-rw-r--r--8308/100   7344 May 10 12:59 1996 nimbus/src/amlib/std/fssp.o
-rw-r--r--8308/100  14732 May 10 13:00 1996 nimbus/src/amlib/std/gpsc.o
-rw-r--r--8308/100   1416 May 10 13:00 1996 nimbus/src/amlib/std/gsf.o
-rw-r--r--8308/100   6612 May 10 13:00 1996 nimbus/src/amlib/std/gust.o
-rw-r--r--8308/100   5864 May 10 13:00 1996 nimbus/src/amlib/std/initAC.o
-rw-r--r--8308/100   5400 May 10 13:00 1996 nimbus/src/amlib/std/ins.o
-rw-r--r--8308/100   1960 May 10 13:00 1996 nimbus/src/amlib/std/irc.o
-rw-r--r--8308/100   4200 May 10 13:00 1996 nimbus/src/amlib/std/irs.o
-rw-r--r--8308/100   3212 May 10 13:00 1996 nimbus/src/amlib/std/kinglwc.o
-rw-r--r--8308/100   2232 May 10 13:00 1996 nimbus/src/amlib/std/lwcc.o
-rw-r--r--8308/100   1860 May 10 13:00 1996 nimbus/src/amlib/std/mr.o
-rw-r--r--8308/100   1828 May 10 13:00 1996 nimbus/src/amlib/std/mrla.o
-rw-r--r--8308/100   2264 May 10 13:00 1996 nimbus/src/amlib/std/palt.o
-rw-r--r--8308/100   3544 May 10 13:00 1996 nimbus/src/amlib/std/plwcc.o
-rw-r--r--8308/100   1776 May 10 13:00 1996 nimbus/src/amlib/std/pms1d.o
-rw-r--r--8308/100   1636 May 10 13:00 1996 nimbus/src/amlib/std/psbc.o
-rw-r--r--8308/100   1636 May 10 13:00 1996 nimbus/src/amlib/std/psfc.o
-rw-r--r--8308/100   1640 May 10 13:00 1996 nimbus/src/amlib/std/psfdc.o
-rw-r--r--8308/100   2248 May 10 13:00 1996 nimbus/src/amlib/std/psurf.o
-rw-r--r--8308/100   1636 May 10 13:00 1996 nimbus/src/amlib/std/pswc.o
-rw-r--r--8308/100   1460 May 10 13:00 1996 nimbus/src/amlib/std/qcbc.o
-rw-r--r--8308/100   1460 May 10 13:00 1996 nimbus/src/amlib/std/qcfc.o
-rw-r--r--8308/100   3220 May 10 13:00 1996 nimbus/src/amlib/std/qcrc.o
-rw-r--r--8308/100   1460 May 10 13:00 1996 nimbus/src/amlib/std/qcwc.o
-rw-r--r--8308/100   1660 May 10 13:00 1996 nimbus/src/amlib/std/rhodt.o
-rw-r--r--8308/100   5932 May 10 13:00 1996 nimbus/src/amlib/std/rhola.o
-rw-r--r--8308/100   1572 May 10 13:00 1996 nimbus/src/amlib/std/rhum.o
-rw-r--r--8308/100   1556 May 10 13:00 1996 nimbus/src/amlib/std/sphum.o
-rw-r--r--8308/100   2248 May 10 13:00 1996 nimbus/src/amlib/std/ssdf.o
-rw-r--r--8308/100   2356 May 10 13:00 1996 nimbus/src/amlib/std/ssrd.o
-rw-r--r--8308/100   1144 May 10 13:07 1996 nimbus/src/amlib/std/tas.o
-rw-r--r--8308/100   1668 May 10 13:00 1996 nimbus/src/amlib/std/tasf.o
-rw-r--r--8308/100   1668 May 10 13:00 1996 nimbus/src/amlib/std/tasr.o
-rw-r--r--8308/100   1668 May 10 13:00 1996 nimbus/src/amlib/std/tasw.o
-rw-r--r--8308/100   1308 May 10 13:01 1996 nimbus/src/amlib/std/tasx.o
-rw-r--r--8308/100   1760 May 10 13:01 1996 nimbus/src/amlib/std/teo3c.o
-rw-r--r--8308/100   1900 May 10 13:01 1996 nimbus/src/amlib/std/theta.o
-rw-r--r--8308/100   2928 May 10 13:01 1996 nimbus/src/amlib/std/thetae.o
-rw-r--r--8308/100   2220 May 10 13:01 1996 nimbus/src/amlib/std/thetav.o
-rw-r--r--8308/100   1700 May 10 13:01 1996 nimbus/src/amlib/std/thf.o
-rw-r--r--8308/100   1344 May 10 13:01 1996 nimbus/src/amlib/std/tvir.o
-rw-r--r--8308/100   1796 May 10 13:01 1996 nimbus/src/amlib/std/wd.o
-rw-r--r--8308/100   1412 May 10 13:01 1996 nimbus/src/amlib/std/ws.o
-rw-r--r--8308/100    984 May 10 13:01 1996 nimbus/src/amlib/std/xmac2.o
-rw-r--r--8308/100   1396 May 10 13:01 1996 nimbus/src/amlib/std/xmach2.o
-rw-r--r--8308/100   2172 May 10 13:01 1996 nimbus/src/amlib/std/xrlwcc.o
-rw-r--r--8308/100   1568 May 10 13:00 1996 nimbus/src/amlib/std/tash.o
-rw-r--r--8308/100   2764 May 10 13:00 1996 nimbus/src/amlib/std/inlet.o
-rw-r--r--8308/100   1012 May 10 13:00 1996 nimbus/src/amlib/std/reference.o
-rw-r--r--8308/100   1308 May 10 12:59 1996 nimbus/src/amlib/std/diff.o
-rw-r--r--8308/100    936 Apr  5 13:39 1996 nimbus/src/amlib/std/ratio.c
-rw-r--r--8308/100   1308 May 10 13:00 1996 nimbus/src/amlib/std/ratio.o
-rw-r--r--8308/100    790 May 10 12:57 1996 nimbus/src/amlib/std/ias.c
-rw-r--r--8308/100   1620 May 10 13:00 1996 nimbus/src/amlib/std/ias.o
drwxr-sr-x8308/100      0 Apr 14 15:27 1996 nimbus/src/amlib/user/
-rw-r--r--8308/100   4510 Dec  8 11:33 1994 nimbus/src/amlib/user/efield.c
-rw-r--r--8308/100    349 Dec  8 12:07 1994 nimbus/src/amlib/user/ndvi.c
-rw-r--r--8308/100   6317 May 10 12:57 1996 nimbus/src/amlib/user/ophir3.c
-rw-r--r--8308/100   1292 May  8 14:00 1996 nimbus/src/amlib/user/Makefile
-rw-r--r--8308/100   1248 Dec  8 11:22 1994 nimbus/src/amlib/user/co2c.c
-rw-r--r--8308/100   9011 Dec  8 12:05 1994 nimbus/src/amlib/user/gegg.c
-rw-r--r--8308/100   6476 Dec  8 11:27 1994 nimbus/src/amlib/user/cvi.c
-rw-r--r--8308/100   6480 Aug  5 15:55 1994 nimbus/src/amlib/user/gegg.h
-rw-r--r--8308/100   2188 Oct 16 14:50 1995 nimbus/src/amlib/user/licor.c
-rw-r--r--8308/100      0 Jan 21 15:05 1996 nimbus/src/amlib/user/template.c linked to nimbus/src/amlib/std/template.c
-rw-r--r--8308/100    360 May 10 12:57 1996 nimbus/src/amlib/user/conccn.c
-rw-r--r--8308/100   4378 Aug  5 15:55 1994 nimbus/src/amlib/user/ophir3.old
-rw-r--r--8308/100   2917 Jan  4 13:23 1995 nimbus/src/amlib/user/chemcal.c
-rw-r--r--8308/100   1312 Dec  8 12:11 1994 nimbus/src/amlib/user/rlwp.c
-rw-r--r--8308/100   2439 Oct 16 13:49 1995 nimbus/src/amlib/user/circles.c
-rw-r--r--8308/100  10401 May 10 16:24 1995 nimbus/src/amlib/user/spefm.c
-rw-r--r--8308/100   1623 Jul 31 15:19 1995 nimbus/src/amlib/user/raz.c
-rw-r--r--8308/100   4289 Jun 19 15:52 1995 nimbus/src/amlib/user/prcltrk2.c
-rw-r--r--8308/100   2536 Oct 13 13:25 1995 nimbus/src/amlib/user/prcltrk1.c
-rw-r--r--8308/100   1121 Jun 26 11:26 1995 nimbus/src/amlib/user/sail.c
-rw-r--r--8308/100   2777 Jun 26 12:40 1995 nimbus/src/amlib/user/bits.c
-rw-r--r--8308/100    963 Sep  8 09:00 1995 nimbus/src/amlib/user/const.c
-rw-r--r--8308/100   2078 May  8 14:35 1996 nimbus/src/amlib/user/ACE1.c
-rw-r--r--8308/100   1425 Dec 20 14:09 1995 nimbus/src/amlib/user/geopot.c
-rw-r--r--8308/100   6412 May 10 13:01 1996 nimbus/src/amlib/user/chemcal.o
-rw-r--r--8308/100   2304 May 10 13:01 1996 nimbus/src/amlib/user/co2c.o
-rw-r--r--8308/100   1440 May 10 13:01 1996 nimbus/src/amlib/user/conccn.o
-rw-r--r--8308/100  13004 May 10 13:01 1996 nimbus/src/amlib/user/cvi.o
-rw-r--r--8308/100  10180 May 10 13:01 1996 nimbus/src/amlib/user/efield.o
-rw-r--r--8308/100   5936 May 10 13:01 1996 nimbus/src/amlib/user/gegg.o
-rw-r--r--8308/100   4640 May 10 13:01 1996 nimbus/src/amlib/user/licor.o
-rw-r--r--8308/100   1320 May 10 13:01 1996 nimbus/src/amlib/user/ndvi.o
-rw-r--r--8308/100   4028 May 10 13:01 1996 nimbus/src/amlib/user/bits.o
-rw-r--r--8308/100   8928 May 10 13:01 1996 nimbus/src/amlib/user/ophir3.o
-rw-r--r--8308/100   3764 May 10 13:01 1996 nimbus/src/amlib/user/prcltrk1.o
-rw-r--r--8308/100   6588 May 10 13:01 1996 nimbus/src/amlib/user/prcltrk2.o
-rw-r--r--8308/100   1752 May 10 13:01 1996 nimbus/src/amlib/user/rlwp.o
-rw-r--r--8308/100   1584 May 10 13:01 1996 nimbus/src/amlib/user/const.o
-rw-r--r--8308/100  20156 May 10 13:01 1996 nimbus/src/amlib/user/spefm.o
-rw-r--r--8308/100   2932 May 10 13:01 1996 nimbus/src/amlib/user/raz.o
-rw-r--r--8308/100   2044 May 10 13:01 1996 nimbus/src/amlib/user/sail.o
-rw-r--r--8308/100   3464 May 10 13:01 1996 nimbus/src/amlib/user/circles.o
-rw-r--r--8308/100   3992 May 10 13:02 1996 nimbus/src/amlib/user/ACE1.o
-rw-r--r--8308/100   1956 May 10 13:01 1996 nimbus/src/amlib/user/geopot.o
-rw-r--r--8308/100    978 Apr  9 16:53 1996 nimbus/src/amlib/user/akxx.c
drwxr-sr-x8308/100      0 May  8 14:04 1996 nimbus/src/amlib/xlate/
-rw-r--r--8308/100  10318 Apr 22 17:02 1996 nimbus/src/amlib/xlate/irsHw.c
-rw-r--r--8308/100   6220 Apr 17 08:17 1996 nimbus/src/amlib/xlate/gpsHw.c
-rw-r--r--8308/100   2056 Aug  5 15:55 1994 nimbus/src/amlib/xlate/dme.c
-rw-r--r--8308/100   4891 Aug  5 15:55 1994 nimbus/src/amlib/xlate/loranc.c
-rw-r--r--8308/100    666 Oct 19 14:33 1995 nimbus/src/amlib/xlate/event.c
-rw-r--r--8308/100   2609 Apr 17 08:18 1996 nimbus/src/amlib/xlate/gpsTans.c
-rw-r--r--8308/100    831 Aug  5 15:55 1994 nimbus/src/amlib/xlate/pms1_ps.c
-rw-r--r--8308/100    952 Aug  5 15:55 1994 nimbus/src/amlib/xlate/serial.c
-rw-r--r--8308/100   1147 Aug  5 15:55 1994 nimbus/src/amlib/xlate/time.c
-rw-r--r--8308/100   3028 Apr 10 14:52 1995 nimbus/src/amlib/xlate/uvhyg.c
-rw-r--r--8308/100   1393 May  8 14:03 1996 nimbus/src/amlib/xlate/Makefile
-rw-r--r--8308/100   2286 Aug  5 15:55 1994 nimbus/src/amlib/xlate/gpsMag.c
-rw-r--r--8308/100    661 Sep 13 13:24 1995 nimbus/src/amlib/xlate/async.c
-rw-r--r--8308/100   2258 Apr 17 08:27 1996 nimbus/src/amlib/xlate/gpsPps.c
-rw-r--r--8308/100   1821 Oct 25 16:01 1995 nimbus/src/amlib/xlate/psfd.c
-rw-r--r--8308/100   2295 Feb  8 08:28 1995 nimbus/src/amlib/xlate/hgm.c
-rw-r--r--8308/100   1622 Aug  5 15:55 1994 nimbus/src/amlib/xlate/fssp.c
-rw-r--r--8308/100   3578 Dec  9 14:39 1994 nimbus/src/amlib/xlate/pms1_hskp.c
-rw-r--r--8308/100   2570 Sep 15 10:37 1995 nimbus/src/amlib/xlate/pms1_data.c
-rw-r--r--8308/100   3798 Apr 10 14:50 1995 nimbus/src/amlib/xlate/ophir3.c
-rw-r--r--8308/100   1358 Aug  5 15:55 1994 nimbus/src/amlib/xlate/etorq.c
-rw-r--r--8308/100    625 Apr 10 14:52 1995 nimbus/src/amlib/xlate/template.c
-rw-r--r--8308/100    858 Aug  5 15:55 1994 nimbus/src/amlib/xlate/asas.c
-rw-r--r--8308/100    664 Apr 17 09:44 1996 nimbus/src/amlib/xlate/const.c
-rw-r--r--8308/100   1371 Apr 17 08:18 1996 nimbus/src/amlib/xlate/hgm232.c
-rw-r--r--8308/100   7519 May 10 12:57 1996 nimbus/src/amlib/xlate/Litton51.c
-rw-r--r--8308/100   4183 Apr 17 09:40 1996 nimbus/src/amlib/xlate/avaps.c
-rw-r--r--8308/100    816 May 10 13:02 1996 nimbus/src/amlib/xlate/const.o
-rw-r--r--8308/100   1800 May 10 13:02 1996 nimbus/src/amlib/xlate/dme.o
-rw-r--r--8308/100   1416 May 10 13:02 1996 nimbus/src/amlib/xlate/etorq.o
-rw-r--r--8308/100    620 May 10 13:02 1996 nimbus/src/amlib/xlate/event.o
-rw-r--r--8308/100   1412 May 10 13:02 1996 nimbus/src/amlib/xlate/fssp.o
-rw-r--r--8308/100   1132 May 10 13:02 1996 nimbus/src/amlib/xlate/gpsTans.o
-rw-r--r--8308/100   1044 Apr 14 15:33 1996 nimbus/src/amlib/xlate/gpsMag.o
-rw-r--r--8308/100   2508 May 10 13:02 1996 nimbus/src/amlib/xlate/hgm.o
-rw-r--r--8308/100   5708 May 10 13:02 1996 nimbus/src/amlib/xlate/Litton51.o
-rw-r--r--8308/100   5848 May 10 13:02 1996 nimbus/src/amlib/xlate/irsHw.o
-rw-r--r--8308/100   2672 May 10 13:02 1996 nimbus/src/amlib/xlate/gpsHw.o
-rw-r--r--8308/100   1192 May 10 13:02 1996 nimbus/src/amlib/xlate/gpsPps.o
-rw-r--r--8308/100   2352 May 10 13:02 1996 nimbus/src/amlib/xlate/loranc.o
-rw-r--r--8308/100   1384 May 10 13:02 1996 nimbus/src/amlib/xlate/ophir3.o
-rw-r--r--8308/100   1720 May 10 13:02 1996 nimbus/src/amlib/xlate/pms1_data.o
-rw-r--r--8308/100   1800 May 10 13:02 1996 nimbus/src/amlib/xlate/pms1_hskp.o
-rw-r--r--8308/100    872 May 10 13:02 1996 nimbus/src/amlib/xlate/pms1_ps.o
-rw-r--r--8308/100   2212 May 10 13:02 1996 nimbus/src/amlib/xlate/psfd.o
-rw-r--r--8308/100    804 May 10 13:02 1996 nimbus/src/amlib/xlate/serial.o
-rw-r--r--8308/100    764 May 10 13:02 1996 nimbus/src/amlib/xlate/time.o
-rw-r--r--8308/100   1516 May 10 13:02 1996 nimbus/src/amlib/xlate/uvhyg.o
-rw-r--r--8308/100    716 May 10 13:02 1996 nimbus/src/amlib/xlate/async.o
-rw-r--r--8308/100   1184 May 10 13:02 1996 nimbus/src/amlib/xlate/hgm232.o
-rw-r--r--8308/100   3460 May 10 13:02 1996 nimbus/src/amlib/xlate/avaps.o
-rw-r--r--8308/100  10318 Apr 22 16:54 1996 nimbus/src/amlib/xlate/irsHw.new
-rw-r--r--8308/100   1056 May 10 13:02 1996 nimbus/src/amlib/xlate/asas.o
-rw-r--r--8308/100   4052 Aug 23 08:55 1994 nimbus/src/amlib/README
-rw-r--r--8308/100    365 May 10 13:07 1996 nimbus/src/amlib/Makefile
drwxr-sr-x8308/100      0 Oct 19 08:15 1994 nimbus/src/amlib/qc1/
drwxr-sr-x8308/100      0 Oct 19 08:15 1994 nimbus/src/amlib/qc2/
drwxr-sr-x8308/100      0 Mar 16 13:31 1996 nimbus/src/amlib/aoc/
drwxr-sr-x8308/100      0 Apr  3 11:01 1996 nimbus/src/amlib/old/
-rw-r--r--8308/100    390 Dec  8 09:12 1994 nimbus/src/amlib/old/atx.c
-rw-r--r--8308/100    382 Dec  8 09:16 1994 nimbus/src/amlib/old/dpxc.c
-rw-r--r--8308/100    361 Dec  8 09:46 1994 nimbus/src/amlib/old/psx.c
-rw-r--r--8308/100    373 Dec  8 09:47 1994 nimbus/src/amlib/old/psxc.c
-rw-r--r--8308/100    696 Dec  8 09:48 1994 nimbus/src/amlib/old/qcx.c
-rw-r--r--8308/100    376 Dec  8 09:49 1994 nimbus/src/amlib/old/qcxc.c
-rw-r--r--8308/100    362 Dec  8 09:58 1994 nimbus/src/amlib/old/ttx.c
-rw-r--r--8308/100    375 Dec  8 09:11 1994 nimbus/src/amlib/old/attack.c
-rw-r--r--8308/100    379 Dec  8 09:51 1994 nimbus/src/amlib/old/sslip.c
-rw-r--r--8308/100    495 Dec  8 14:15 1994 nimbus/src/amlib/old/dvalue.c
-rw-r--r--8308/100   2250 Apr 25 12:55 1995 nimbus/src/amlib/old/cnctr.preCain
-rw-r--r--8308/100   2665 Sep 30 11:12 1994 nimbus/src/amlib/old/irs.bak
drwxr-sr-x8308/100      0 May 22 12:25 1996 nimbus/src/n2asc/
-rw-r--r--8308/100   1084 May  8 11:05 1996 nimbus/src/n2asc/Makefile
-rw-r--r--8308/100     14 Aug  5 15:54 1994 nimbus/src/n2asc/.exrc
-rw-r--r--8308/100  10870 Apr 18 18:20 1996 nimbus/src/n2asc/Xwin.c
-rw-r--r--8308/100   2073 Mar  2 07:33 1995 nimbus/src/n2asc/n2asc.c
-rw-r--r--8308/100   4466 Apr 18 18:39 1996 nimbus/src/n2asc/XmN2Ascii
-rw-r--r--8308/100   8468 Mar  2 07:36 1995 nimbus/src/n2asc/cb_main.c
-rw-r--r--8308/100   3223 Apr 18 18:09 1996 nimbus/src/n2asc/cb_pause.c
-rw-r--r--8308/100   1923 Apr 18 18:34 1996 nimbus/src/n2asc/cb_time.c
-rw-r--r--8308/100   1705 May 31 12:32 1995 nimbus/src/n2asc/n2asc.1
-rw-r--r--8308/100   2589 Apr 18 18:04 1996 nimbus/src/n2asc/define.h
-rw-r--r--8308/100    984 Aug  5 15:54 1994 nimbus/src/n2asc/error.c
-rw-r--r--8308/100    782 May 31 12:18 1995 nimbus/src/n2asc/globals.c
-rw-r--r--8308/100   3624 May  2 08:21 1996 nimbus/src/n2asc/init.c
-rw-r--r--8308/100   4424 Aug 28 13:34 1995 nimbus/src/n2asc/lrloop.c
-rw-r--r--8308/100   2912 Mar  2 07:42 1995 nimbus/src/n2asc/netcdf.c
-rw-r--r--8308/100   1836 Aug  5 15:54 1994 nimbus/src/n2asc/search.c
-rw-r--r--8308/100   1374 Aug  5 15:54 1994 nimbus/src/n2asc/sort.c
-rw-r--r--8308/100   3668 Aug 28 13:34 1995 nimbus/src/n2asc/timeseg.c
-rw-r--r--8308/100   2687 Aug 24 10:16 1995 nimbus/src/n2asc/tags
-rw-r--r--8308/100      6 Aug 28 14:11 1995 nimbus/src/n2asc/.gdb_history
-rw-r--r--8308/100     87 May  2 08:25 1996 nimbus/src/n2asc/batch
drwxr-sr-x8308/100      0 Aug  5 16:19 1994 nimbus/src/bskel/
-rw-r--r--8308/100   2440 Aug  5 16:19 1994 nimbus/src/bskel/basic.c
-rw-r--r--8308/100   2646 Aug  5 16:19 1994 nimbus/src/bskel/rd.c
-rw-r--r--8308/100   7532 Aug  5 16:19 1994 nimbus/src/bskel/spline.c
drwxrwsr-x8308/100      0 May 22 12:29 1996 nimbus/src/ncmerge/
-rw-rw-r--8308/100     14 Aug  5 15:55 1994 nimbus/src/ncmerge/.exrc
-rw-rw-r--8308/100   5673 Apr  5 15:27 1995 nimbus/src/ncmerge/ncmerge.c
-rw-rw-r--8308/100    735 May 22 12:29 1996 nimbus/src/ncmerge/Makefile
-rw-rw-r--8308/100   1006 Aug  5 15:55 1994 nimbus/src/ncmerge/ncmerge.1
drwxr-sr-x8308/100      0 Dec 21 13:22 1995 nimbus/src/ncplot/
-rw-r--r--8308/100   1041 Dec  5 13:17 1995 nimbus/src/ncplot/Makefile
-rw-r--r--8308/100   7308 Nov  5 10:29 1994 nimbus/src/ncplot/Xdialog.c
-rw-r--r--8308/100   4709 Jun 26 11:24 1995 nimbus/src/ncplot/ncplot.man
-rw-r--r--8308/100   1374 Aug  5 15:56 1994 nimbus/src/ncplot/sort.c
-rw-r--r--8308/100   5465 Sep  7 16:42 1995 nimbus/src/ncplot/XmNCplot
-rw-r--r--8308/100   1836 Aug  5 15:56 1994 nimbus/src/ncplot/search.c
-rw-r--r--8308/100     14 Aug  5 15:56 1994 nimbus/src/ncplot/.exrc
-rw-r--r--8308/100  10712 Dec  5 13:15 1995 nimbus/src/ncplot/Xplot.c
-rw-r--r--8308/100   2191 Jan 12 12:16 1995 nimbus/src/ncplot/ncplot.c
-rw-r--r--8308/100   4004 Jun 20 14:03 1995 nimbus/src/ncplot/Xwin.c
-rw-r--r--8308/100   2108 Aug  5 15:56 1994 nimbus/src/ncplot/autoscale.c
-rw-r--r--8308/100   7029 Jun 21 11:45 1995 nimbus/src/ncplot/ccb.c
-rw-r--r--8308/100   8992 Dec  5 13:15 1995 nimbus/src/ncplot/dataIO.c
-rw-r--r--8308/100   1812 Oct  6 13:46 1994 nimbus/src/ncplot/define.h
-rw-r--r--8308/100    920 Aug  5 15:56 1994 nimbus/src/ncplot/error.c
-rw-r--r--8308/100   2015 Sep  7 15:47 1995 nimbus/src/ncplot/extern.h
-rw-r--r--8308/100   1899 Jun 20 16:40 1995 nimbus/src/ncplot/init.c
-rw-r--r--8308/100   1487 Sep  7 15:47 1995 nimbus/src/ncplot/global.c
-rw-r--r--8308/100    999 Aug  5 15:56 1994 nimbus/src/ncplot/misc.c
-rw-r--r--8308/100   4221 Oct 29 14:34 1994 nimbus/src/ncplot/parmsIO.c
-rw-r--r--8308/100  10164 Sep  7 16:27 1995 nimbus/src/ncplot/ps.c
-rw-r--r--8308/100   3117 Nov 11 12:46 1994 nimbus/src/ncplot/tags
-rw-r--r--8308/100    111 Jun 21 13:43 1995 nimbus/src/ncplot/TODO
-rw-r--r--8308/100    838 Sep  7 16:14 1995 nimbus/src/ncplot/.gdb_history
-rw-r--r--8308/100  10261 Sep  7 15:45 1995 nimbus/src/ncplot/dataIO.timeSeg
drwxr-sr-x8308/100      0 May 22 12:31 1996 nimbus/src/nstat/
-rw-r--r--8308/100   1082 May  8 11:04 1996 nimbus/src/nstat/Makefile
-rw-r--r--8308/100     14 Aug  5 15:56 1994 nimbus/src/nstat/.exrc
-rw-r--r--8308/100  11350 Apr 18 19:01 1996 nimbus/src/nstat/Xwin.c
-rw-r--r--8308/100   4870 Apr 18 19:02 1996 nimbus/src/nstat/XmNstat
-rw-r--r--8308/100   7857 Sep  8 16:36 1994 nimbus/src/nstat/cb_main.c
-rw-r--r--8308/100   2808 Apr 18 18:57 1996 nimbus/src/nstat/cb_pause.c
-rw-r--r--8308/100   2269 Aug  5 15:56 1994 nimbus/src/nstat/nstat.c
-rw-r--r--8308/100   1934 Apr 18 18:56 1996 nimbus/src/nstat/cb_time.c
-rw-r--r--8308/100    916 Aug  5 15:56 1994 nimbus/src/nstat/nstat.1
-rw-r--r--8308/100   2432 Apr 18 18:56 1996 nimbus/src/nstat/define.h
-rw-r--r--8308/100    984 Aug  5 15:56 1994 nimbus/src/nstat/error.c
-rw-r--r--8308/100    753 Aug  5 15:56 1994 nimbus/src/nstat/globals.c
-rw-r--r--8308/100   1397 Aug  5 15:56 1994 nimbus/src/nstat/init.c
-rw-r--r--8308/100   5266 Aug  5 15:56 1994 nimbus/src/nstat/lrloop.c
-rw-r--r--8308/100   5263 Aug  5 15:56 1994 nimbus/src/nstat/lrloop.file
-rw-r--r--8308/100   2445 Aug  5 15:56 1994 nimbus/src/nstat/netcdf.c
-rw-r--r--8308/100   1836 Aug  5 15:56 1994 nimbus/src/nstat/search.c
-rw-r--r--8308/100   1374 Aug  5 15:56 1994 nimbus/src/nstat/sort.c
-rw-r--r--8308/100   3131 Aug  5 15:56 1994 nimbus/src/nstat/timeseg.c
-rw-r--r--8308/100   2581 Oct  6 13:49 1994 nimbus/src/nstat/tags
drwxr-sr-x8308/100      0 May 22 12:32 1996 nimbus/src/skel/
-rw-r--r--8308/100     14 Aug  5 15:55 1994 nimbus/src/skel/.exrc
-rw-r--r--8308/100   1028 May  8 11:05 1996 nimbus/src/skel/Makefile
-rw-r--r--8308/100   2081 Aug  5 15:55 1994 nimbus/src/skel/skel.c
-rw-r--r--8308/100   4951 Mar  6 07:55 1996 nimbus/src/skel/amlib.c
-rw-r--r--8308/100  10936 Apr 18 19:08 1996 nimbus/src/skel/Xwin.c
-rw-r--r--8308/100    962 Feb 15 13:19 1995 nimbus/src/skel/README
-rw-r--r--8308/100   2880 Apr 18 19:06 1996 nimbus/src/skel/define.h
-rw-r--r--8308/100   4598 Apr 18 19:05 1996 nimbus/src/skel/XmSkeleton
-rw-r--r--8308/100   7915 Aug  5 15:55 1994 nimbus/src/skel/cb_main.c
-rw-r--r--8308/100   2808 Apr 18 19:06 1996 nimbus/src/skel/cb_pause.c
-rw-r--r--8308/100   1934 Apr 18 19:06 1996 nimbus/src/skel/cb_time.c
-rw-r--r--8308/100    801 Apr  3 09:38 1996 nimbus/src/skel/compute.c
-rw-r--r--8308/100    984 Aug  5 15:55 1994 nimbus/src/skel/error.c
-rw-r--r--8308/100    776 Aug  5 15:55 1994 nimbus/src/skel/globals.c
-rw-r--r--8308/100   2434 Aug  5 15:55 1994 nimbus/src/skel/init.c
-rw-r--r--8308/100   2897 Sep 23 08:48 1994 nimbus/src/skel/lrloop.c
-rw-r--r--8308/100  11871 Apr  2 10:24 1996 nimbus/src/skel/netcdf.c
-rw-r--r--8308/100   1153 Aug  5 15:55 1994 nimbus/src/skel/search.c
-rw-r--r--8308/100   1374 Aug  5 15:55 1994 nimbus/src/skel/sort.c
-rw-r--r--8308/100   5005 Aug  5 15:55 1994 nimbus/src/skel/timeseg.c
drwxr-sr-x8308/100      0 Jul 17 10:55 1995 nimbus/src/dap2cdf/
-rw-r--r--8308/100   8154 Apr 10 10:24 1995 nimbus/src/dap2cdf/dap2cdf.c
-rw-r--r--8308/100     14 Sep 28 09:26 1994 nimbus/src/dap2cdf/.exrc
-rw-r--r--8308/100    546 Apr 10 10:24 1995 nimbus/src/dap2cdf/Makefile
drwxr-sr-x8308/100      0 May 22 12:28 1996 nimbus/src/ncav/
-rw-r--r--8308/100   1063 May  8 11:05 1996 nimbus/src/ncav/Makefile
-rw-r--r--8308/100   2123 Apr 18 17:13 1996 nimbus/src/ncav/ncav.c
-rw-r--r--8308/100     14 Nov  1 11:08 1994 nimbus/src/ncav/.exrc
-rw-r--r--8308/100  10865 Apr 18 18:35 1996 nimbus/src/ncav/Xwin.c
-rw-r--r--8308/100   2326 Mar  2 07:55 1995 nimbus/src/ncav/tags
-rw-r--r--8308/100   8026 Mar  2 07:56 1995 nimbus/src/ncav/cb_main.c
-rw-r--r--8308/100   4566 Apr 18 18:28 1996 nimbus/src/ncav/XmNCav
-rw-r--r--8308/100   2808 Apr 18 18:38 1996 nimbus/src/ncav/cb_pause.c
-rw-r--r--8308/100   2735 Apr 18 18:30 1996 nimbus/src/ncav/cb_time.c
-rw-r--r--8308/100   2736 Apr 18 18:30 1996 nimbus/src/ncav/define.h
-rw-r--r--8308/100    984 Nov  1 11:06 1994 nimbus/src/ncav/error.c
-rw-r--r--8308/100    804 Nov  3 14:12 1994 nimbus/src/ncav/globals.c
-rw-r--r--8308/100   3281 May  2 08:16 1996 nimbus/src/ncav/init.c
-rw-r--r--8308/100  12558 Apr 18 17:24 1996 nimbus/src/ncav/netcdf.c
-rw-r--r--8308/100   1153 Nov  1 11:06 1994 nimbus/src/ncav/search.c
-rw-r--r--8308/100   1374 Nov  1 11:06 1994 nimbus/src/ncav/sort.c
-rw-r--r--8308/100   1126 Apr 18 17:40 1996 nimbus/src/ncav/ncav.1
-rw-r--r--8308/100   3078 Apr 10 09:30 1996 nimbus/src/ncav/timeseg.c
-rw-r--r--8308/100     60 Mar  4 10:43 1996 nimbus/src/ncav/.gdb_history
-rw-r--r--8308/100     78 May  2 08:23 1996 nimbus/src/ncav/batch
drwxrwsr-x8308/100      0 May 22 12:17 1996 nimbus/src/ncxy/
-rw-r--r--8308/100   1065 May 22 12:14 1996 nimbus/src/ncxy/Makefile
-rw-r--r--8308/100   7741 Dec  5 13:13 1995 nimbus/src/ncxy/Xdialog.c
-rw-r--r--8308/100   4693 May 22 12:14 1996 nimbus/src/ncxy/ncxy.man
-rw-r--r--8308/100   2187 Dec  5 13:13 1995 nimbus/src/ncxy/ncxy.c
-rw-r--r--8308/100  11728 Apr 24 23:17 1996 nimbus/src/ncxy/Xplot.c
-r--r--r--8308/100     14 Oct 29 14:07 1994 nimbus/src/ncxy/.exrc
-rw-r--r--8308/100   4536 Apr 24 20:41 1996 nimbus/src/ncxy/Xwin.c
-rw-r--r--8308/100   2240 Dec  5 13:13 1995 nimbus/src/ncxy/autoscale.c
-rw-r--r--8308/100   7490 Dec  5 13:13 1995 nimbus/src/ncxy/ccb.c
-rw-r--r--8308/100   9867 Dec  5 13:13 1995 nimbus/src/ncxy/dataIO.c
-rw-r--r--8308/100   1909 Apr 24 19:39 1996 nimbus/src/ncxy/define.h
-rw-r--r--8308/100    920 Dec  5 13:13 1995 nimbus/src/ncxy/error.c
-rw-r--r--8308/100   2061 Dec  5 13:13 1995 nimbus/src/ncxy/extern.h
-rw-r--r--8308/100   1450 Dec  5 13:13 1995 nimbus/src/ncxy/global.c
-rw-r--r--8308/100   1971 Dec  5 13:13 1995 nimbus/src/ncxy/init.c
-rw-r--r--8308/100    999 Dec  5 13:13 1995 nimbus/src/ncxy/misc.c
-rw-r--r--8308/100   4128 Dec  5 13:13 1995 nimbus/src/ncxy/parmsIO.c
-rw-r--r--8308/100  10800 Mar 28 08:24 1996 nimbus/src/ncxy/ps.c
-r--r--r--8308/100   1836 Oct 29 14:01 1994 nimbus/src/ncxy/search.c
-r--r--r--8308/100   1374 Oct 29 14:01 1994 nimbus/src/ncxy/sort.c
-rw-rw-r--8308/100   3077 Oct 29 14:01 1994 nimbus/src/ncxy/tags
-rw-r--r--8308/100   5901 Dec  5 13:19 1995 nimbus/src/ncxy/XmNCxy
-rw-rw-r--8308/100   1265 Dec  5 13:13 1995 nimbus/src/ncxy/regret.c
drwxr-sr-x8308/100      0 Apr 30 13:11 1996 nimbus/src/rtplot/
-rw-r--r--8308/100   1286 Apr 30 13:10 1996 nimbus/src/rtplot/Makefile
-rw-r--r--8308/100   7308 Mar 15 08:52 1995 nimbus/src/rtplot/Xdialog.c
-rw-r--r--8308/100     14 Mar 15 08:57 1995 nimbus/src/rtplot/.exrc
-rw-r--r--8308/100  10244 Mar  6 15:46 1996 nimbus/src/rtplot/Xplot.c
-rw-r--r--8308/100   4035 Mar 31 10:46 1995 nimbus/src/rtplot/Xwin.c
-rw-r--r--8308/100   2092 Mar 29 13:29 1995 nimbus/src/rtplot/autoscale.c
-rw-r--r--8308/100   1445 Mar 15 10:19 1995 nimbus/src/rtplot/memalloc.c
-rw-r--r--8308/100   3145 Mar 31 10:40 1995 nimbus/src/rtplot/ccb.c
-rw-r--r--8308/100   3991 Apr 18 15:45 1996 nimbus/src/rtplot/dataIO.c
-rw-r--r--8308/100   2065 May  2 11:23 1995 nimbus/src/rtplot/rtplot.c
-rw-r--r--8308/100   1551 Mar 30 09:29 1995 nimbus/src/rtplot/define.h
-rw-r--r--8308/100    920 Mar 15 08:52 1995 nimbus/src/rtplot/error.c
-rw-r--r--8308/100   1817 Mar 31 10:34 1995 nimbus/src/rtplot/extern.h
-rw-r--r--8308/100   1521 Apr 18 15:26 1996 nimbus/src/rtplot/global.c
-rw-r--r--8308/100   2611 Apr 18 15:44 1996 nimbus/src/rtplot/init.c
-rw-r--r--8308/100   1042 May  2 11:31 1995 nimbus/src/rtplot/misc.c
-rw-r--r--8308/100  10994 Apr 18 15:49 1996 nimbus/src/rtplot/hdr_decode.c
-rw-r--r--8308/100   1557 Mar 29 13:24 1995 nimbus/src/rtplot/amlibfn.c
-rw-r--r--8308/100   4771 May  2 11:23 1995 nimbus/src/rtplot/XmNCrt
-rw-r--r--8308/100   3540 Apr 30 13:11 1996 nimbus/src/rtplot/rtplot.o
-rw-r--r--8308/100   2300 Apr 30 13:11 1996 nimbus/src/rtplot/global.o
-rw-r--r--8308/100   3608 Apr 30 13:11 1996 nimbus/src/rtplot/init.o
-rw-r--r--8308/100   2276 Apr 30 13:11 1996 nimbus/src/rtplot/autoscale.o
-rw-r--r--8308/100   4692 Apr 30 13:11 1996 nimbus/src/rtplot/dataIO.o
-rw-r--r--8308/100   4272 Apr 30 13:11 1996 nimbus/src/rtplot/Xwin.o
-rw-r--r--8308/100  10092 Apr 30 13:11 1996 nimbus/src/rtplot/hdr_decode.o
-rw-r--r--8308/100   3020 Apr 30 13:11 1996 nimbus/src/rtplot/ccb.o
-rw-r--r--8308/100  10544 Apr 30 13:11 1996 nimbus/src/rtplot/Xplot.o
-rw-r--r--8308/100   1092 Apr 30 13:11 1996 nimbus/src/rtplot/error.o
-rw-r--r--8308/100   1560 Apr 30 13:11 1996 nimbus/src/rtplot/misc.o
-rw-r--r--8308/100   1896 Apr 30 13:11 1996 nimbus/src/rtplot/memalloc.o
-rw-r--r--8308/100  13848 Apr 30 13:11 1996 nimbus/src/rtplot/amlibfn.o
-rwxr-xr-x8308/100 167204 Apr 30 13:11 1996 nimbus/src/rtplot/rtplot
-rw-r--r--8308/100   1676 Mar 31 11:04 1995 nimbus/src/rtplot/rtplot.1
-rw-r--r--8308/100   3109 Mar  6 14:25 1996 nimbus/src/rtplot/tags
drwxr-sr-x8308/100      0 May 22 12:26 1996 nimbus/src/ncextr/
-rw-r--r--8308/100   1073 May  8 11:05 1996 nimbus/src/ncextr/Makefile
-rw-r--r--8308/100     14 Feb 18 14:23 1996 nimbus/src/ncextr/.exrc
-rw-r--r--8308/100  10867 Apr 18 18:45 1996 nimbus/src/ncextr/Xwin.c
-rw-r--r--8308/100   8026 Feb 18 14:22 1996 nimbus/src/ncextr/cb_main.c
-rw-r--r--8308/100   3223 Apr 18 18:43 1996 nimbus/src/ncextr/cb_pause.c
-rw-r--r--8308/100   2863 Apr 18 18:42 1996 nimbus/src/ncextr/cb_time.c
-rw-r--r--8308/100   2701 Apr 18 18:42 1996 nimbus/src/ncextr/define.h
-rw-r--r--8308/100    984 Feb 18 14:22 1996 nimbus/src/ncextr/error.c
-rw-r--r--8308/100    791 Feb 18 15:17 1996 nimbus/src/ncextr/globals.c
-rw-r--r--8308/100   3122 May  2 08:18 1996 nimbus/src/ncextr/init.c
-rw-r--r--8308/100  11810 Apr 18 17:24 1996 nimbus/src/ncextr/netcdf.c
-rw-r--r--8308/100   1153 Feb 18 14:23 1996 nimbus/src/ncextr/search.c
-rw-r--r--8308/100   1374 Feb 18 14:23 1996 nimbus/src/ncextr/sort.c
-rw-r--r--8308/100   2289 Feb 25 14:19 1996 nimbus/src/ncextr/tags
-rw-r--r--8308/100   3078 Apr 10 09:27 1996 nimbus/src/ncextr/timeseg.c
-rw-r--r--8308/100   4642 Apr 18 18:47 1996 nimbus/src/ncextr/XmNCextr
-rw-r--r--8308/100    951 Apr 18 17:34 1996 nimbus/src/ncextr/ncextr.1
-rw-r--r--8308/100   2131 Apr 18 16:54 1996 nimbus/src/ncextr/ncextr.c
-rw-r--r--8308/100    970 Apr 18 17:23 1996 nimbus/src/ncextr/.gdb_history
-rw-r--r--8308/100     98 Apr 18 17:38 1996 nimbus/src/ncextr/batch
drwxr-sr-x8308/100      0 May 10 13:07 1996 nimbus/lib/
-rw-r--r--8308/100 201440 May 10 13:07 1996 nimbus/lib/libstd.a
-rw-r--r--8308/100 109160 May 10 13:02 1996 nimbus/lib/libuser.a
-rw-r--r--8308/100  48418 May 10 13:02 1996 nimbus/lib/libxlate.a
-rw-r--r--8308/100  52302 Jul 12 10:52 1995 nimbus/lib/libval.a
drwxr-sr-x8308/100      0 Nov 13 23:28 1995 nimbus/doc/
drwxr-xr-x8308/100      0 May 10 14:14 1996 nimbus/doc/memos/
-rw-r--r--8308/100   2786 Aug 12 16:34 1994 nimbus/doc/memos/qc.proposal
-rw-r--r--8308/100    416 Dec  7 11:18 1994 nimbus/doc/memos/qc.presentaion
-rw-r--r--8308/100   1695 Dec 19 15:42 1994 nimbus/doc/memos/nim200
-rw-r--r--8308/100    356 Dec 29 08:00 1994 nimbus/doc/memos/nim201
-rw-r--r--8308/100    667 Jan 31 16:44 1995 nimbus/doc/memos/nim210
-rw-r--r--8308/100   1158 Apr 13 13:46 1995 nimbus/doc/memos/nim212
-rw-r--r--8308/100    303 Apr 25 11:54 1995 nimbus/doc/memos/qc.demo
-rw-r--r--8308/100    898 May  8 15:06 1995 nimbus/doc/memos/EField
-rw-r--r--8308/100    704 Feb 11 15:09 1996 nimbus/doc/memos/nim230
-rw-r--r--8308/100   1035 Apr 14 11:05 1996 nimbus/doc/memos/nim231
-rw-rw-r--8308/100    247 May 10 14:14 1996 nimbus/doc/memos/nim232
-rw-r--r--8308/100   5831 Apr 14 11:44 1996 nimbus/doc/netCDF
-rw-r--r--8308/100   2366 Apr 14 11:14 1996 nimbus/doc/NimbusTools
-rw-r--r--8308/100   2794 Dec  7 19:37 1994 nimbus/doc/ProductionProcedures
-rw-r--r--8308/100   1228 Jan 27 14:15 1995 nimbus/doc/MultiRateFilter
drwxr-sr-x8308/100      0 Oct 25 10:30 1995 nimbus/doc/NOAA/
-rw-r--r--8308/100   1426 Jan 23 12:04 1995 nimbus/doc/NOAA/NimbusTools
drwxr-sr-x8308/100      0 Jan 21 15:01 1996 nimbus/doc/Programmer/
-rw-r--r--8308/100   3984 Jan 23 14:30 1996 nimbus/doc/Programmer/AddingProbes
-rw-r--r--8308/100   1398 Jan 21 15:15 1996 nimbus/doc/Programmer/AddingDerived
-rw-r--r--8308/100   1555 Feb 21 13:14 1996 nimbus/doc/FilesUsedByNimbus
-rw-r--r--8308/100   3652 Apr 14 11:36 1996 nimbus/doc/HISTORY
-rw-r--r--8308/100    372 Mar  3 08:47 1995 nimbus/doc/outline
drwxr-sr-x8308/100      0 Mar  2 09:22 1995 nimbus/doc/html/
-rw-r--r--8308/100   8235 Mar  3 14:03 1995 nimbus/doc/html/top.html
-rw-r--r--8308/100    816 Oct 25 10:30 1995 nimbus/doc/LinesOfCode
