                    PRODUCTION MASS STORE BITFILE LOG

     Project no.:  1996-130    Project name:  ACE - 1
        Aircraft:  N130AR      Scientist(s):  Barry Huebert, et al.
       Data type:  HRT        Programmer(s):  Chris Webster
  Processor used:  NIMBUS    Project Mgr(s):  Allen Schanot, Richard Friesen
   Output format:  netCDF  Production Proc.:  Allen Schanot

          MSS path name: /RAF/1996/130/HRT/fltno.cdf

-----------------------------------------------------------------------
            Date        Start      End      File Size
 fltno   mm/dd/yyyy   Time UTC   Time UTC   (Mbytes)
-----------------------------------------------------------------------
 RF06    11/08/1995   21:20:00   01:20:00  186.415472
 RF07    11/09/1995   22:00:00   02:20:00  201.943472
 RF11    11/17/1995   23:00:00   07:00:00  372.751472
 RF12    11/18/1995   23:00:00   07:00:00  372.751472
 RF13    11/23/1995   00:30:00   08:29:59  372.738532
 RF14    11/23/1995   23:37:00   07:37:00  372.751472
 RF15    11/24/1995   23:30:00   07:30:00  372.751472
 RF16    11/26/1995   22:30:00   06:30:00  372.751472
 RF17    11/27/1995   00:00:00   08:00:00  372.751472
 RF18    12/01/1995   16:00:00   00:00:00  372.751472
 RF19    12/02/1995   02:30:00   10:29:59  372.738532
 RF20    12/02/1995   15:40:00   23:39:59  372.738532
 RF21    12/04/1995   16:00:00   00:00:00  372.751472
 RF22A   12/05/1995   02:45:00   06:33:05  177.163372
 RF22B   12/05/1995   06:35:02   11:18:22  220.059472
 RF23    12/07/1995   08:30:00   16:29:59  372.738532
 RF24    12/07/1995   20:20:00   04:20:00  372.751472
 RF25    12/08/1995   08:20:00   16:19:59  372.738532
 RF26    12/08/1995   19:45:00   03:45:00  372.751472
-----------------------------------------------------------------------
