#! /bin/csh -f
#
#  Save a project's pertinent NIMBUS support files to a tar file
#   (in prepararation for archival to the SCD Mass Store System)
#
#  Written by Ronald L. Ruth                                           Nov 1995
#  Revised by RLR (automatically retrieve FY, PROJ and PROJNAME)    11 Jan 1996
#
#  Note:  Create a copy of, modify and run this script from a project's 
#           "Production" directory.
#
#   To find executable lines (from within `vi'), type:
#       /^[^#]
#
#  `vi' :map commands for annotating job completion:
#  :map g eea 
#  :map v AOK @ 
#
#  Assumptions:
#   1.  Directory structure for projects is $LOCAL/proj/<3-digit project #>
#           having a "Production" subdirectory
#   2.  Project's name (and only its name) is in the file $LOCAL/proj/ProjName
#   3.  A "proj.info" file exists in the project's "Production" subdirectory
#
#  Get setup information for this project
set PROJ = `pwd | sed -e "s/[a-zA-Z\/]//g"`
set PROJDIR = $LOCAL/proj/$PROJ
#
set FY = `grep FY proj.info | sed -e "s/FY=//"`
cd $PROJDIR
set PROJNAME = `cat ProjectName`
set OFILE = "$PROJDIR/Production/$PROJ.tar"
#
tar chlvf $OFILE \
Categories \
Defaults \
DependTable \
LowRateVars \
PMSspecs \
ProjectName \
UserNames \
VarDB \
ascii_parms \
bulletin.9 \
calib_attr \
config \
despike \
header \
landmarks \
plot_attr \
plotspex \
stats_selns \
Production/130rf01.hdr \
Production/130rf20h.hdr \
Production/FlightGroups \
Production/Flight_1 \
Production/Flight_11 \
Production/Flight_16 \
Production/Flight_23 \
Production/Flight_5 \
Production/Flight_6 \
Production/Flight_8 \
Production/LRTFlight_11 \
Production/LRTFlight_16 \
Production/LRTFlight_23 \
Production/LRTFlight_5 \
Production/MSCP_out.130 \
Production/Mail.130 \
Production/arch.130 \
Production/arch_support.130 \
Production/ftplog.130 \
Production/hrt.nimbus.tar.dir \
Production/hrt.nimbus_defaults.tar.dir \
Production/lrt.arch.130 \
Production/lrt.nimbus.tar.dir \
Production/lrt.nimbus_defaults.tar.dir \
Production/proj.info \
Production/taplog.hrt.130 \
Production/taplog.lrt.130 \
Production/tarit.130.tar \
Production/tp2ms.summary \
Production/vardb.notes \
Production/varlist.130 \
Production/archive/arch2d.130 \
Production/archive/copy.log \
Production/archive/mss2dlog.130 \
Production/archive/notes \
Production/archive/rename \
Production/archive/strip2d.log \
Production/archive/tape_archive.130 \
Production/archive/tapes.130 \
Production/archive/tp2ms.130job1 \
Production/archive/tpfix/tpfix \
Production/archive/tpfix/tpfix.c \
Production/ncfixattr/ncfixattr \
Production/ncfixattr/ncfixattr.c \
Production/ncfixattr/nctestattr \
Production/ncfixattr/nctestattr.c \
Production/ncfixpname/ncfixpname.c
#
#
#  At this point one needs a list of files.  As a starting point, one can use
#   the `vi' command:   !!ls ..
#   to get a list of files in the project's directory and edit out the
#   unneeded ones.  For subdirectories, one can repeat this, e.g.,
#                       !!ls 
#                       !!ls archive
#   (Execute these commands starting with the first "#" line below the
#    `tar' command.  The `vi' command `!!ls' replaces the current line
#    with its output.)
#  Other subdirectories may also have files that need to be archived.
#  After you get the list of files, don't forget to add the trailing
#  backslash (\) to each file name (except the last one), so the `tar'
#  command gets the entire list of files.
#
#  Get tar directory list for archiving
set dfile = $OFILE.dir
echo " Directory list for file $PROJ.tar" >! $dfile
echo "  Support files for Project $FY-$PROJ $PROJNAME" >> $dfile
set dt = `date`
echo "  Archive created on $dt" >> $dfile
echo " "  >> $dfile
tar tvf $OFILE >> $dfile
#
exit
