ProjNum=109
PRate=1
SDI=DPT O=1 DQ=Preliminary OR=1 nCOEF=3 8.571000e-01 9.915900e+00 -2.000000e-04
SDI=QCF O=1 DQ=Preliminary OR=1 nCOEF=3 8.640000e+01 8.603400e+00 -4.000000e-04
SDI=QCFR O=1 DQ=Preliminary OR=1 nCOEF=3 6.840000e+01 6.888900e+00 -8.000000e-04
SDI=QCR O=1 DQ=Preliminary OR=1 nCOEF=3 8.500000e+01 8.632100e+00 -8.000000e-04
SDI=RSTB O=1 DQ=Preliminary OR=1 nCOEF=3 -5.245910e+01 1.015900e+01 1.930000e-02
SDI=RSTB1 O=1 DQ=Preliminary OR=1 nCOEF=3 -5.111230e+01 1.006040e+01 9.334700e-02
SDI=RSTT O=1 DQ=Preliminary OR=1 nCOEF=3 -5.543470e+01 1.052570e+01 3.040000e-02
SDI=SWB O=1 DQ=Preliminary OR=1 nCOEF=3 2.782220e+03 2.658320e+02 -9.415000e-01
SDI=SWT O=1 DQ=Preliminary OR=1 nCOEF=3 3.123750e+03 3.138360e+02 2.710000e-02
SDI=UVB O=1 DQ=Preliminary OR=1 nCOEF=3 3.380150e+01 3.364600e+00 4.000000e-04
DEFAULT=TWIRE_PMS 1 1.180000e+02
DEFAULT=TWIRE_PMS1 1 1.600000e+02
