 Directory list for file 135.documents.tar
  Documentation files for Project 2005-135 RICO
  Archive created on Fri Jun 30 16:03:11 MDT 2006
 
drwxrwsr-x cjw/proj          0 2006-05-14 10:00:30 docs/
drwxrwsr-x cjw/proj          0 2006-05-14 10:00:29 docs/HTML/
drwxrwsr-x cjw/proj          0 2006-06-29 17:34:28 docs/HTML/.svn/
drwxrwsr-x cjw/proj          0 2006-05-14 10:00:29 docs/HTML/.svn/props/
-r--r--r-- cjw/proj         34 2006-05-14 10:00:29 docs/HTML/.svn/props/project_links.txt.svn-work
-r--r--r-- cjw/proj         27 2006-05-14 10:00:29 docs/HTML/.svn/props/RICO.svn-work
-r--r--r-- cjw/proj         27 2006-05-14 10:00:29 docs/HTML/.svn/props/RICO_WFPlots.svn-work
drwxrwsr-x cjw/proj          0 2006-05-14 10:00:29 docs/HTML/.svn/text-base/
-r--r--r-- cjw/proj         36 2006-05-14 10:00:29 docs/HTML/.svn/text-base/RICO.svn-base
-r--r--r-- cjw/proj        708 2006-05-14 10:00:29 docs/HTML/.svn/text-base/project_links.txt.svn-base
-r--r--r-- cjw/proj         31 2006-05-14 10:00:29 docs/HTML/.svn/text-base/RICO_WFPlots.svn-base
drwxrwsr-x cjw/proj          0 2006-05-14 10:00:29 docs/HTML/.svn/prop-base/
-r--r--r-- cjw/proj         27 2006-05-14 10:00:29 docs/HTML/.svn/prop-base/RICO.svn-base
-r--r--r-- cjw/proj         34 2006-05-14 10:00:29 docs/HTML/.svn/prop-base/project_links.txt.svn-base
-r--r--r-- cjw/proj         27 2006-05-14 10:00:29 docs/HTML/.svn/prop-base/RICO_WFPlots.svn-base
drwxrwsr-x cjw/proj          0 2006-05-14 10:00:31 docs/HTML/.svn/wcprops/
drwxrwsr-x cjw/proj          0 2006-06-29 17:29:11 docs/HTML/.svn/tmp/
drwxrwsr-x cjw/proj          0 2006-05-14 10:00:31 docs/HTML/.svn/tmp/text-base/
drwxrwsr-x cjw/proj          0 2006-05-14 10:00:31 docs/HTML/.svn/tmp/prop-base/
drwxrwsr-x cjw/proj          0 2006-05-14 10:00:31 docs/HTML/.svn/tmp/props/
drwxrwsr-x cjw/proj          0 2006-05-14 10:00:31 docs/HTML/.svn/tmp/wcprops/
-r--r--r-- cjw/proj          0 2006-05-14 10:00:29 docs/HTML/.svn/empty-file
-r--r--r-- cjw/proj       1109 2006-06-29 17:29:11 docs/HTML/.svn/entries
-r--r--r-- cjw/proj        118 2006-05-14 10:00:29 docs/HTML/.svn/README.txt
-r--r--r-- cjw/proj          2 2006-05-14 10:00:29 docs/HTML/.svn/format
drwxrwsr-x ruth/rafwww       0 2006-05-15 17:21:49 docs/HTML/RICO/
-rw-rw-r-- ruth/rafwww   15170 2005-04-26 12:11:48 docs/HTML/RICO/C130_floor_RICO.gif
-rw-rw-r-- ruth/rafwww    5736 2005-10-18 16:23:21 docs/HTML/RICO/Camera_Image_Info.html
drwxrwsr-x ruth/rafwww       0 2005-06-15 11:40:06 docs/HTML/RICO/Chatlogs/
-rw-rw-r-- ruth/rafwww       0 2005-04-29 15:42:44 docs/HTML/RICO/Chatlogs/index.html
-rw-rw-r-- ruth/rafwww    6249 2005-06-14 12:30:57 docs/HTML/RICO/F_Reports.html
drwxrwsr-x ruth/rafwww       0 2005-06-15 11:41:39 docs/HTML/RICO/Flight_Reports/
-rw-rw-r-- ruth/rafwww    4731 2005-04-06 14:28:38 docs/HTML/RICO/Flight_Reports/FF03.html
-rw-rw-r-- ruth/rafwww    4725 2005-04-06 14:31:28 docs/HTML/RICO/Flight_Reports/FF04.html
-rw-rw-r-- ruth/rafwww    4773 2005-04-06 17:46:29 docs/HTML/RICO/Flight_Reports/FF05.html
-rw-rw-r-- ruth/rafwww    4722 2005-04-06 12:26:01 docs/HTML/RICO/Flight_Reports/FF06.html
-rw-rw-r-- ruth/rafwww    4499 2005-04-05 14:18:54 docs/HTML/RICO/Flight_Reports/RF01.html
-rw-rw-r-- ruth/rafwww    5201 2005-04-06 12:33:20 docs/HTML/RICO/Flight_Reports/RF02.html
-rw-rw-r-- ruth/rafwww    4682 2005-04-05 14:20:00 docs/HTML/RICO/Flight_Reports/RF03.html
-rw-rw-r-- ruth/rafwww    4571 2005-04-05 14:20:24 docs/HTML/RICO/Flight_Reports/RF04.html
-rw-rw-r-- ruth/rafwww    4595 2005-04-15 12:27:24 docs/HTML/RICO/Flight_Reports/RF05.html
-rw-rw-r-- ruth/rafwww    4587 2005-04-15 11:21:32 docs/HTML/RICO/Flight_Reports/RF06.html
-rw-rw-r-- ruth/rafwww    4565 2005-04-05 14:08:41 docs/HTML/RICO/Flight_Reports/RF07.html
-rw-rw-r-- ruth/rafwww    4659 2005-04-05 15:03:23 docs/HTML/RICO/Flight_Reports/RF08.html
-rw-rw-r-- ruth/rafwww    5568 2005-04-06 12:37:33 docs/HTML/RICO/Flight_Reports/RF09.html
-rw-rw-r-- ruth/rafwww    4724 2005-04-05 16:06:46 docs/HTML/RICO/Flight_Reports/RF10.html
-rw-rw-r-- ruth/rafwww    4545 2005-04-05 16:25:42 docs/HTML/RICO/Flight_Reports/RF11.html
-rw-rw-r-- ruth/rafwww    4656 2005-04-06 12:40:13 docs/HTML/RICO/Flight_Reports/RF12.html
-rw-rw-r-- ruth/rafwww    4671 2005-04-05 16:40:56 docs/HTML/RICO/Flight_Reports/RF13.html
-rw-rw-r-- ruth/rafwww    4593 2005-04-05 16:50:21 docs/HTML/RICO/Flight_Reports/RF14.html
-rw-rw-r-- ruth/rafwww    4793 2005-04-06 12:41:16 docs/HTML/RICO/Flight_Reports/RF15.html
-rw-rw-r-- ruth/rafwww    4595 2005-04-06 18:03:10 docs/HTML/RICO/Flight_Reports/RF16.html
-rw-rw-r-- ruth/rafwww    4632 2005-04-06 11:21:21 docs/HTML/RICO/Flight_Reports/RF17.html
-rw-rw-r-- ruth/rafwww    5795 2005-04-15 12:45:54 docs/HTML/RICO/Flight_Reports/RF18.html
-rw-rw-r-- ruth/rafwww    4710 2005-04-06 12:47:34 docs/HTML/RICO/Flight_Reports/RF19.html
-rw-rw-r-- ruth/rafwww    6330 2005-04-05 16:51:17 docs/HTML/RICO/Flight_Reports/fltsheet.html
-rw-rw-r-- ruth/rafwww       0 2005-04-29 15:42:10 docs/HTML/RICO/Flight_Reports/index.html
-rw-rw-r-- ruth/rafwww   63586 2006-05-15 17:21:23 docs/HTML/RICO/FltMatrix.html
-rw-rw-r-- ruth/rafwww    1603 2005-04-29 17:38:04 docs/HTML/RICO/Notes
-rw-rw-r-- ruth/rafwww   34946 2006-05-09 14:48:08 docs/HTML/RICO/QA.html
-rw-rw-r-- ruth/rafwww    1922 2005-10-18 16:11:34 docs/HTML/RICO/Unkvars.html
-rw-rw-r-- ruth/rafwww   23436 2005-10-19 17:04:50 docs/HTML/RICO/ac_config.html
-rw-rw-r-- ruth/rafwww   11018 2006-05-08 17:17:44 docs/HTML/RICO/cal.html
-rw-rw-r-- ruth/rafwww    3708 2006-05-03 12:36:24 docs/HTML/RICO/changes.html
-rw-rw-r-- ruth/rafwww    7265 2005-06-15 11:27:21 docs/HTML/RICO/data_summary.html
-rw-rw-r-- ruth/rafwww   11780 2006-05-03 12:32:13 docs/HTML/RICO/docsum.html
-rw-rw-r-- ruth/rafwww    1643 2005-06-14 12:56:08 docs/HTML/RICO/header.html
-rw-rw-r-- ruth/rafwww   11780 2006-05-03 12:32:13 docs/HTML/RICO/index.html
-rw-rw-r-- ruth/rafwww   10801 2006-05-05 17:48:01 docs/HTML/RICO/inst.html
-rw-rw-r-- ruth/rafwww    6029 2005-10-19 17:11:09 docs/HTML/RICO/iru_perf.html
-rw-rw-r-- ruth/rafwww    4068 2005-06-30 14:37:01 docs/HTML/RICO/photos.html
drwxrwsr-x ruth/rafwww       0 2005-10-18 16:25:59 docs/HTML/RICO/pics/
-rw-rw-r-- ruth/rafwww   25291 2005-05-03 12:54:53 docs/HTML/RICO/pics/02-Right-wing.jpg
-rw-rw-r-- ruth/rafwww   45049 2005-05-03 12:54:40 docs/HTML/RICO/pics/03-Right-Pod.jpg
-rw-rw-r-- ruth/rafwww   44005 2005-05-03 12:55:07 docs/HTML/RICO/pics/14-air-inlet-and-beyond.jpg
-rw-rw-r-- ruth/rafwww   77516 2005-05-03 16:08:04 docs/HTML/RICO/pics/18-RAF-aerosol-rack.jpg
-rw-rw-r-- ruth/rafwww   47313 2005-05-03 12:56:07 docs/HTML/RICO/pics/7-cloud-water-pH-and-DRI-inlet.jpg
-rw-rw-r-- ruth/rafwww   40114 2005-05-03 12:54:01 docs/HTML/RICO/pics/DRI-inlet-pH2.jpg
-rw-rw-r-- ruth/rafwww   45008 2005-05-03 12:53:02 docs/HTML/RICO/pics/Left-pod-3Dec04.jpg
-rw-rw-r-- ruth/rafwww   41196 2005-05-03 16:13:04 docs/HTML/RICO/pics/Left_Fuselage.jpg
-rw-rw-r-- ruth/rafwww   39597 2005-05-03 16:12:54 docs/HTML/RICO/pics/Left_Pod.jpg
-rw-rw-r-- ruth/rafwww   25979 2005-05-03 16:13:24 docs/HTML/RICO/pics/Left_WingTip.jpg
-rw-rw-r-- ruth/rafwww   52643 2005-05-03 16:10:39 docs/HTML/RICO/pics/belly-trace-gas-inlets-crop.jpg
-rw-rw-r-- ruth/rafwww   66392 2005-06-22 10:41:14 docs/HTML/RICO/pics/n14-air-inlet-and-beyond.jpg
-rw-rw-r-- ruth/rafwww  170799 2005-06-22 10:45:43 docs/HTML/RICO/pics/n18-RAF-aerosol-rack.jpg
-rw-rw-r-- ruth/rafwww   98471 2005-06-22 10:48:12 docs/HTML/RICO/pics/nLeft-pod-3Dec04.jpg
-rw-rw-r-- ruth/rafwww   92041 2005-06-22 10:49:08 docs/HTML/RICO/pics/nLeft_Fuselage.jpg
-rw-rw-r-- ruth/rafwww   86124 2005-06-22 10:50:08 docs/HTML/RICO/pics/nLeft_Pod.jpg
-rw-rw-r-- ruth/rafwww   63369 2005-06-22 10:51:20 docs/HTML/RICO/pics/nLeft_WingTip.jpg
-rw-rw-r-- ruth/rafwww  110858 2005-06-22 10:52:28 docs/HTML/RICO/pics/nbelly-trace-gas-inlets-crop.jpg
-rw-rw-r-- ruth/rafwww    2714 2005-06-22 10:39:01 docs/HTML/RICO/pics/t_02-Right-wing.jpg
-rw-rw-r-- ruth/rafwww    4256 2005-06-22 10:39:22 docs/HTML/RICO/pics/t_03-Right-Pod.jpg
-rw-rw-r-- ruth/rafwww    4160 2005-06-22 10:46:58 docs/HTML/RICO/pics/t_7-cloud-water-pH-and-DRI-inlet.jpg
-rw-rw-r-- ruth/rafwww    3990 2005-06-22 10:47:29 docs/HTML/RICO/pics/t_DRI-inlet-pH2.jpg
-rw-rw-r-- ruth/rafwww    3821 2005-06-22 10:44:17 docs/HTML/RICO/pics/t_n14-air-inlet-and-beyond.jpg
-rw-rw-r-- ruth/rafwww    8219 2005-06-22 10:46:26 docs/HTML/RICO/pics/t_n18-RAF-aerosol-rack.jpg
-rw-rw-r-- ruth/rafwww    4508 2005-06-22 10:48:30 docs/HTML/RICO/pics/t_nLeft-pod-3Dec04.jpg
-rw-rw-r-- ruth/rafwww    5900 2005-06-22 10:49:36 docs/HTML/RICO/pics/t_nLeft_Fuselage.jpg
-rw-rw-r-- ruth/rafwww    3754 2005-06-22 10:50:25 docs/HTML/RICO/pics/t_nLeft_Pod.jpg
-rw-rw-r-- ruth/rafwww    2900 2005-06-22 10:51:38 docs/HTML/RICO/pics/t_nLeft_WingTip.jpg
-rw-rw-r-- ruth/rafwww    4950 2005-06-22 10:53:15 docs/HTML/RICO/pics/t_nbelly-trace-gas-inlets-crop.jpg
-rw-rw-r-- ruth/rafwww    8273 2005-04-14 10:14:08 docs/HTML/RICO/rico_logo.jpg
-rw-rw-r-- ruth/rafwww    2643 2005-04-26 13:52:28 docs/HTML/RICO/t_C130_floor_RICO.gif
-rw-rw-r-- ruth/rafwww   26227 2005-06-14 15:41:31 docs/HTML/RICO/variables.html
-rw-rw-r-- ruth/rafwww   16443 2005-06-30 15:08:37 docs/HTML/RICO/variablesH.html
-rw-rw-r-- ruth/rafwww   36461 2005-07-12 17:06:42 docs/HTML/RICO/varlist.html
-rw-rw-r-- ruth/rafwww   20173 2005-06-15 11:32:59 docs/HTML/RICO/varlistH.html
-rw-rw-r-- cjw/proj        708 2006-05-14 10:00:29 docs/HTML/project_links.txt
drwxrwsr-x ruth/rafwww       0 2005-08-04 13:28:51 docs/HTML/RICO_WFPlots/
drwxrwsr-x ruth/rafwww       0 2005-05-27 11:38:23 docs/HTML/RICO_WFPlots/FF02/
-rw-rw-r-- ruth/rafwww    4980 2005-05-27 12:31:02 docs/HTML/RICO_WFPlots/FF02/ALT.png
-rw-rw-r-- ruth/rafwww    7463 2005-05-27 12:32:21 docs/HTML/RICO_WFPlots/FF02/TD.png
-rw-rw-r-- ruth/rafwww    9413 2005-06-01 17:45:19 docs/HTML/RICO_WFPlots/FF02/XY.png
-rw-rw-r-- ruth/rafwww    8100 2005-06-01 17:45:52 docs/HTML/RICO_WFPlots/FF02/XYZ.png
drwxrwsr-x ruth/rafwww       0 2005-05-27 11:51:26 docs/HTML/RICO_WFPlots/FF05/
-rw-rw-r-- ruth/rafwww    4866 2005-06-01 17:46:55 docs/HTML/RICO_WFPlots/FF05/ALT.png
-rw-rw-r-- ruth/rafwww    7370 2005-06-01 17:47:16 docs/HTML/RICO_WFPlots/FF05/TD.png
-rw-rw-r-- ruth/rafwww    9201 2005-06-01 17:47:36 docs/HTML/RICO_WFPlots/FF05/XY.png
-rw-rw-r-- ruth/rafwww    8128 2005-06-01 17:47:52 docs/HTML/RICO_WFPlots/FF05/XYZ.png
drwxrwsr-x ruth/rafwww       0 2005-05-27 12:07:28 docs/HTML/RICO_WFPlots/RF01/
-rw-rw-r-- ruth/rafwww    4820 2005-06-01 17:48:15 docs/HTML/RICO_WFPlots/RF01/ALT.png
-rw-rw-r-- ruth/rafwww    8029 2005-06-01 17:48:47 docs/HTML/RICO_WFPlots/RF01/TD.png
-rw-rw-r-- ruth/rafwww    9321 2005-06-01 17:49:48 docs/HTML/RICO_WFPlots/RF01/XY.png
-rw-rw-r-- ruth/rafwww   10991 2005-06-01 17:50:13 docs/HTML/RICO_WFPlots/RF01/XYZ.png
drwxrwsr-x ruth/rafwww       0 2005-05-27 12:15:16 docs/HTML/RICO_WFPlots/RF02/
-rw-rw-r-- ruth/rafwww    5075 2005-06-01 17:50:42 docs/HTML/RICO_WFPlots/RF02/ALT.png
-rw-rw-r-- ruth/rafwww    7242 2005-06-01 17:50:55 docs/HTML/RICO_WFPlots/RF02/TD.png
-rw-rw-r-- ruth/rafwww    7551 2005-06-01 17:51:12 docs/HTML/RICO_WFPlots/RF02/XY.png
-rw-rw-r-- ruth/rafwww    8501 2005-06-01 17:51:58 docs/HTML/RICO_WFPlots/RF02/XYZ.png
drwxrwsr-x ruth/rafwww       0 2005-05-27 12:20:25 docs/HTML/RICO_WFPlots/RF03/
-rw-rw-r-- ruth/rafwww    4928 2005-06-01 17:52:19 docs/HTML/RICO_WFPlots/RF03/ALT.png
-rw-rw-r-- ruth/rafwww    8032 2005-06-01 17:52:33 docs/HTML/RICO_WFPlots/RF03/TD.png
-rw-rw-r-- ruth/rafwww   11444 2005-06-01 17:52:49 docs/HTML/RICO_WFPlots/RF03/XY.png
-rw-rw-r-- ruth/rafwww   12868 2005-06-01 17:53:05 docs/HTML/RICO_WFPlots/RF03/XYZ.png
drwxrwsr-x ruth/rafwww       0 2005-05-27 12:27:46 docs/HTML/RICO_WFPlots/RF04/
-rw-rw-r-- ruth/rafwww    4777 2005-06-01 17:53:47 docs/HTML/RICO_WFPlots/RF04/ALT.png
-rw-rw-r-- ruth/rafwww    7821 2005-06-01 17:54:04 docs/HTML/RICO_WFPlots/RF04/TD.png
-rw-rw-r-- ruth/rafwww   11424 2005-06-01 17:54:41 docs/HTML/RICO_WFPlots/RF04/XY.png
-rw-rw-r-- ruth/rafwww   12461 2005-06-01 17:54:52 docs/HTML/RICO_WFPlots/RF04/XYZ.png
drwxrwsr-x ruth/rafwww       0 2005-06-02 10:26:22 docs/HTML/RICO_WFPlots/RF05/
-rw-rw-r-- ruth/rafwww    5179 2005-06-03 15:37:34 docs/HTML/RICO_WFPlots/RF05/ALT.png
-rw-rw-r-- ruth/rafwww    8723 2005-06-03 15:37:56 docs/HTML/RICO_WFPlots/RF05/TD.png
-rw-rw-r-- ruth/rafwww    8461 2005-06-03 15:38:41 docs/HTML/RICO_WFPlots/RF05/XY.png
-rw-rw-r-- ruth/rafwww   10233 2005-06-03 15:39:18 docs/HTML/RICO_WFPlots/RF05/XYZ.png
drwxrwsr-x ruth/rafwww       0 2005-06-02 10:31:47 docs/HTML/RICO_WFPlots/RF06/
-rw-rw-r-- ruth/rafwww    4841 2005-06-03 15:40:33 docs/HTML/RICO_WFPlots/RF06/ALT.png
-rw-rw-r-- ruth/rafwww    7925 2005-06-03 15:41:25 docs/HTML/RICO_WFPlots/RF06/TD.png
-rw-rw-r-- ruth/rafwww    8596 2005-06-03 15:42:26 docs/HTML/RICO_WFPlots/RF06/XY.png
-rw-rw-r-- ruth/rafwww   10102 2005-06-03 15:42:42 docs/HTML/RICO_WFPlots/RF06/XYZ.png
drwxrwsr-x ruth/rafwww       0 2005-06-02 11:10:00 docs/HTML/RICO_WFPlots/RF07/
-rw-rw-r-- ruth/rafwww    4968 2005-06-03 15:43:03 docs/HTML/RICO_WFPlots/RF07/ALT.png
-rw-rw-r-- ruth/rafwww    7910 2005-06-03 15:43:51 docs/HTML/RICO_WFPlots/RF07/TD.png
-rw-rw-r-- ruth/rafwww    9714 2005-06-03 15:44:08 docs/HTML/RICO_WFPlots/RF07/XY.png
-rw-rw-r-- ruth/rafwww   11426 2005-06-03 15:44:58 docs/HTML/RICO_WFPlots/RF07/XYZ.png
drwxrwsr-x ruth/rafwww       0 2005-06-02 11:15:15 docs/HTML/RICO_WFPlots/RF08/
-rw-rw-r-- ruth/rafwww    4906 2005-06-03 15:45:24 docs/HTML/RICO_WFPlots/RF08/ALT.png
-rw-rw-r-- ruth/rafwww    7893 2005-06-03 15:45:42 docs/HTML/RICO_WFPlots/RF08/TD.png
-rw-rw-r-- ruth/rafwww   10498 2005-06-03 15:46:37 docs/HTML/RICO_WFPlots/RF08/XY.png
-rw-rw-r-- ruth/rafwww   12460 2005-06-03 15:46:51 docs/HTML/RICO_WFPlots/RF08/XYZ.png
drwxrwsr-x ruth/rafwww       0 2005-06-02 17:20:07 docs/HTML/RICO_WFPlots/RF09/
-rw-rw-r-- ruth/rafwww    4952 2005-06-03 15:47:16 docs/HTML/RICO_WFPlots/RF09/ALT.png
-rw-rw-r-- ruth/rafwww    7692 2005-06-03 15:48:31 docs/HTML/RICO_WFPlots/RF09/TD.png
-rw-rw-r-- ruth/rafwww    9342 2005-06-03 15:48:59 docs/HTML/RICO_WFPlots/RF09/XY.png
-rw-rw-r-- ruth/rafwww   11397 2005-06-03 15:49:14 docs/HTML/RICO_WFPlots/RF09/XYZ.png
drwxrwsr-x ruth/rafwww       0 2005-06-02 17:24:43 docs/HTML/RICO_WFPlots/RF10/
-rw-rw-r-- ruth/rafwww    4866 2005-06-03 15:50:24 docs/HTML/RICO_WFPlots/RF10/ALT.png
-rw-rw-r-- ruth/rafwww    7911 2005-06-03 15:50:50 docs/HTML/RICO_WFPlots/RF10/TD.png
-rw-rw-r-- ruth/rafwww    9206 2005-06-03 15:51:08 docs/HTML/RICO_WFPlots/RF10/XY.png
-rw-rw-r-- ruth/rafwww   12187 2005-06-03 15:51:24 docs/HTML/RICO_WFPlots/RF10/XYZ.png
drwxrwsr-x ruth/rafwww       0 2005-06-02 17:30:31 docs/HTML/RICO_WFPlots/RF11/
-rw-rw-r-- ruth/rafwww    4940 2005-06-03 15:51:49 docs/HTML/RICO_WFPlots/RF11/ALT.png
-rw-rw-r-- ruth/rafwww    8070 2005-06-03 15:52:07 docs/HTML/RICO_WFPlots/RF11/TD.png
-rw-rw-r-- ruth/rafwww    9759 2005-06-03 15:52:25 docs/HTML/RICO_WFPlots/RF11/XY.png
-rw-rw-r-- ruth/rafwww   12972 2005-06-03 15:52:41 docs/HTML/RICO_WFPlots/RF11/XYZ.png
drwxrwsr-x ruth/rafwww       0 2005-06-02 17:40:50 docs/HTML/RICO_WFPlots/RF12/
-rw-rw-r-- ruth/rafwww    5006 2005-06-03 15:53:03 docs/HTML/RICO_WFPlots/RF12/ALT.png
-rw-rw-r-- ruth/rafwww    8272 2005-06-03 15:53:17 docs/HTML/RICO_WFPlots/RF12/TD.png
-rw-rw-r-- ruth/rafwww   11224 2005-06-03 15:54:02 docs/HTML/RICO_WFPlots/RF12/XY.png
-rw-rw-r-- ruth/rafwww   11564 2005-06-03 15:54:59 docs/HTML/RICO_WFPlots/RF12/XYZ.png
drwxrwsr-x ruth/rafwww       0 2005-06-03 13:31:19 docs/HTML/RICO_WFPlots/RF13/
-rw-rw-r-- ruth/rafwww    5035 2005-06-03 16:01:59 docs/HTML/RICO_WFPlots/RF13/ALT.png
-rw-rw-r-- ruth/rafwww    7961 2005-06-03 16:02:17 docs/HTML/RICO_WFPlots/RF13/TD.png
-rw-rw-r-- ruth/rafwww    9358 2005-06-03 16:02:31 docs/HTML/RICO_WFPlots/RF13/XY.png
-rw-rw-r-- ruth/rafwww   12437 2005-06-03 16:02:49 docs/HTML/RICO_WFPlots/RF13/XYZ.png
drwxrwsr-x ruth/rafwww       0 2005-06-03 13:37:41 docs/HTML/RICO_WFPlots/RF14/
-rw-rw-r-- ruth/rafwww    4718 2005-06-03 16:03:26 docs/HTML/RICO_WFPlots/RF14/ALT.png
-rw-rw-r-- ruth/rafwww    8133 2005-06-03 16:03:43 docs/HTML/RICO_WFPlots/RF14/TD.png
-rw-rw-r-- ruth/rafwww   10015 2005-06-03 16:03:56 docs/HTML/RICO_WFPlots/RF14/XY.png
-rw-rw-r-- ruth/rafwww   11328 2005-06-03 16:04:09 docs/HTML/RICO_WFPlots/RF14/XYZ.png
drwxrwsr-x ruth/rafwww       0 2005-06-03 13:54:20 docs/HTML/RICO_WFPlots/RF15/
-rw-rw-r-- ruth/rafwww    4923 2005-06-03 16:04:30 docs/HTML/RICO_WFPlots/RF15/ALT.png
-rw-rw-r-- ruth/rafwww    8599 2005-06-03 16:04:46 docs/HTML/RICO_WFPlots/RF15/TD.png
-rw-rw-r-- ruth/rafwww   10315 2005-06-03 16:05:54 docs/HTML/RICO_WFPlots/RF15/XY.png
-rw-rw-r-- ruth/rafwww   12729 2005-06-03 16:06:11 docs/HTML/RICO_WFPlots/RF15/XYZ.png
drwxrwsr-x ruth/rafwww       0 2005-06-03 15:09:17 docs/HTML/RICO_WFPlots/RF16/
-rw-rw-r-- ruth/rafwww    4780 2005-06-03 16:06:31 docs/HTML/RICO_WFPlots/RF16/ALT.png
-rw-rw-r-- ruth/rafwww    7511 2005-06-03 16:12:10 docs/HTML/RICO_WFPlots/RF16/TD.png
-rw-rw-r-- ruth/rafwww    9763 2005-06-03 16:12:36 docs/HTML/RICO_WFPlots/RF16/XY.png
-rw-rw-r-- ruth/rafwww   11560 2005-06-03 16:12:55 docs/HTML/RICO_WFPlots/RF16/XYZ.png
drwxrwsr-x ruth/rafwww       0 2005-06-03 15:16:27 docs/HTML/RICO_WFPlots/RF17/
-rw-rw-r-- ruth/rafwww    5001 2005-06-03 16:13:18 docs/HTML/RICO_WFPlots/RF17/ALT.png
-rw-rw-r-- ruth/rafwww    7452 2005-06-03 16:14:06 docs/HTML/RICO_WFPlots/RF17/TD.png
-rw-rw-r-- ruth/rafwww   10984 2005-06-03 16:14:29 docs/HTML/RICO_WFPlots/RF17/XY.png
-rw-rw-r-- ruth/rafwww   11898 2005-06-03 16:14:43 docs/HTML/RICO_WFPlots/RF17/XYZ.png
drwxrwsr-x ruth/rafwww       0 2005-06-03 15:22:02 docs/HTML/RICO_WFPlots/RF18/
-rw-rw-r-- ruth/rafwww    4776 2005-06-03 16:15:04 docs/HTML/RICO_WFPlots/RF18/ALT.png
-rw-rw-r-- ruth/rafwww    7688 2005-06-03 16:15:16 docs/HTML/RICO_WFPlots/RF18/TD.png
-rw-rw-r-- ruth/rafwww   10103 2005-06-03 16:15:28 docs/HTML/RICO_WFPlots/RF18/XY.png
-rw-rw-r-- ruth/rafwww   12323 2005-06-03 16:15:43 docs/HTML/RICO_WFPlots/RF18/XYZ.png
drwxrwsr-x ruth/rafwww       0 2005-06-03 15:30:30 docs/HTML/RICO_WFPlots/RF19/
-rw-rw-r-- ruth/rafwww    4715 2005-06-03 16:16:02 docs/HTML/RICO_WFPlots/RF19/ALT.png
-rw-rw-r-- ruth/rafwww    7320 2005-06-03 16:16:19 docs/HTML/RICO_WFPlots/RF19/TD.png
-rw-rw-r-- ruth/rafwww    9726 2005-06-03 16:16:35 docs/HTML/RICO_WFPlots/RF19/XY.png
-rw-rw-r-- ruth/rafwww   11389 2005-06-03 16:16:47 docs/HTML/RICO_WFPlots/RF19/XYZ.png
-rw-rw-r-- ruth/rafwww    5120 2005-08-04 13:28:52 docs/HTML/RICO_WFPlots/Thumbs.db
-rw-rw-r-- ruth/rafwww   13879 2004-10-13 10:29:02 docs/HTML/RICO_WFPlots/rico_logo_med.jpg
drwxrwsr-x cjw/proj          0 2006-05-14 10:00:29 docs/Win_docs/
-rw-rw-r-- cjw/proj      47616 2006-05-14 10:00:29 docs/Win_docs/135.parameters.doc
-rw-rw-r-- cjw/proj      31744 2006-05-14 10:00:29 docs/Win_docs/RICO.Travel.xls
-rw-rw-r-- cjw/proj      79872 2006-05-14 10:00:29 docs/Win_docs/135.QA.doc
-rw-rw-r-- cjw/proj      40960 2006-05-14 10:00:29 docs/Win_docs/135.cal.doc
-rw-rw-r-- cjw/proj      54272 2006-05-14 10:00:29 docs/Win_docs/135.inst.doc
-rw-rw-r-- cjw/proj      39936 2006-05-14 10:00:29 docs/Win_docs/135.debriefsummary.doc
-rw-rw-r-- cjw/proj      27136 2006-05-14 10:00:29 docs/Win_docs/135.QA.section3.doc
drwxrwsr-x cjw/proj          0 2006-06-29 17:34:28 docs/Win_docs/.svn/
drwxrwsr-x cjw/proj          0 2006-05-14 10:00:29 docs/Win_docs/.svn/props/
-r--r--r-- cjw/proj         53 2006-05-14 10:00:29 docs/Win_docs/.svn/props/135.parameters.doc.svn-work
-r--r--r-- cjw/proj         53 2006-05-14 10:00:29 docs/Win_docs/.svn/props/RICO.Travel.xls.svn-work
-r--r--r-- cjw/proj         53 2006-05-14 10:00:29 docs/Win_docs/.svn/props/135.QA.doc.svn-work
-r--r--r-- cjw/proj         53 2006-05-14 10:00:29 docs/Win_docs/.svn/props/135.cal.doc.svn-work
-r--r--r-- cjw/proj         53 2006-05-14 10:00:29 docs/Win_docs/.svn/props/135.inst.doc.svn-work
-r--r--r-- cjw/proj         53 2006-05-14 10:00:29 docs/Win_docs/.svn/props/135.debriefsummary.doc.svn-work
-r--r--r-- cjw/proj         53 2006-05-14 10:00:29 docs/Win_docs/.svn/props/135.QA.section3.doc.svn-work
-r--r--r-- cjw/proj         53 2006-05-14 10:00:29 docs/Win_docs/.svn/props/135.parameters.HRT.doc.svn-work
drwxrwsr-x cjw/proj          0 2006-05-14 10:00:29 docs/Win_docs/.svn/text-base/
-r--r--r-- cjw/proj      54272 2006-05-14 10:00:29 docs/Win_docs/.svn/text-base/135.inst.doc.svn-base
-r--r--r-- cjw/proj      79872 2006-05-14 10:00:29 docs/Win_docs/.svn/text-base/135.QA.doc.svn-base
-r--r--r-- cjw/proj      40960 2006-05-14 10:00:29 docs/Win_docs/.svn/text-base/135.cal.doc.svn-base
-r--r--r-- cjw/proj      27136 2006-05-14 10:00:29 docs/Win_docs/.svn/text-base/135.QA.section3.doc.svn-base
-r--r--r-- cjw/proj      39936 2006-05-14 10:00:29 docs/Win_docs/.svn/text-base/135.debriefsummary.doc.svn-base
-r--r--r-- cjw/proj      38400 2006-05-14 10:00:29 docs/Win_docs/.svn/text-base/135.parameters.HRT.doc.svn-base
-r--r--r-- cjw/proj      47616 2006-05-14 10:00:29 docs/Win_docs/.svn/text-base/135.parameters.doc.svn-base
-r--r--r-- cjw/proj      31744 2006-05-14 10:00:29 docs/Win_docs/.svn/text-base/RICO.Travel.xls.svn-base
drwxrwsr-x cjw/proj          0 2006-05-14 10:00:29 docs/Win_docs/.svn/prop-base/
-r--r--r-- cjw/proj         53 2006-05-14 10:00:29 docs/Win_docs/.svn/prop-base/135.inst.doc.svn-base
-r--r--r-- cjw/proj         53 2006-05-14 10:00:29 docs/Win_docs/.svn/prop-base/135.QA.doc.svn-base
-r--r--r-- cjw/proj         53 2006-05-14 10:00:29 docs/Win_docs/.svn/prop-base/135.cal.doc.svn-base
-r--r--r-- cjw/proj         53 2006-05-14 10:00:29 docs/Win_docs/.svn/prop-base/135.QA.section3.doc.svn-base
-r--r--r-- cjw/proj         53 2006-05-14 10:00:29 docs/Win_docs/.svn/prop-base/135.debriefsummary.doc.svn-base
-r--r--r-- cjw/proj         53 2006-05-14 10:00:29 docs/Win_docs/.svn/prop-base/135.parameters.HRT.doc.svn-base
-r--r--r-- cjw/proj         53 2006-05-14 10:00:29 docs/Win_docs/.svn/prop-base/135.parameters.doc.svn-base
-r--r--r-- cjw/proj         53 2006-05-14 10:00:29 docs/Win_docs/.svn/prop-base/RICO.Travel.xls.svn-base
drwxrwsr-x cjw/proj          0 2006-05-14 10:00:31 docs/Win_docs/.svn/wcprops/
drwxrwsr-x cjw/proj          0 2006-06-29 17:29:11 docs/Win_docs/.svn/tmp/
drwxrwsr-x cjw/proj          0 2006-05-14 10:00:31 docs/Win_docs/.svn/tmp/text-base/
drwxrwsr-x cjw/proj          0 2006-05-14 10:00:31 docs/Win_docs/.svn/tmp/prop-base/
drwxrwsr-x cjw/proj          0 2006-05-14 10:00:31 docs/Win_docs/.svn/tmp/props/
drwxrwsr-x cjw/proj          0 2006-05-14 10:00:31 docs/Win_docs/.svn/tmp/wcprops/
-r--r--r-- cjw/proj          0 2006-05-14 10:00:29 docs/Win_docs/.svn/empty-file
-r--r--r-- cjw/proj       2509 2006-06-29 17:29:11 docs/Win_docs/.svn/entries
-r--r--r-- cjw/proj        118 2006-05-14 10:00:29 docs/Win_docs/.svn/README.txt
-r--r--r-- cjw/proj          2 2006-05-14 10:00:29 docs/Win_docs/.svn/format
-rw-rw-r-- cjw/proj      38400 2006-05-14 10:00:29 docs/Win_docs/135.parameters.HRT.doc
drwxrwsr-x cjw/proj          0 2006-05-14 10:00:30 docs/pics/
-rw-r--r-- cjw/proj       1819 2006-05-14 10:00:29 docs/pics/CD-ROM_selections.txt
-rw-rw-r-- cjw/proj      21889 2006-05-14 10:00:29 docs/pics/RICO_and_RDCC.jpg
-rw-rw-r-- cjw/proj      60338 2006-05-14 10:00:29 docs/pics/RDCC4RICO.jpg
-rw-rw-r-- cjw/proj      14602 2006-05-14 10:00:29 docs/pics/sm_RICO_and_RDCC.jpg
drwxrwsr-x cjw/proj          0 2006-06-29 17:34:28 docs/pics/.svn/
drwxrwsr-x cjw/proj          0 2006-05-14 10:00:29 docs/pics/.svn/props/
-r--r--r-- cjw/proj         53 2006-05-14 10:00:29 docs/pics/.svn/props/sm_RICO_and_RDCC.jpg.svn-work
-r--r--r-- cjw/proj         53 2006-05-14 10:00:29 docs/pics/.svn/props/RICO_and_RDCC.jpg.svn-work
-r--r--r-- cjw/proj         53 2006-05-14 10:00:29 docs/pics/.svn/props/RDCC4RICO.jpg.svn-work
-r--r--r-- cjw/proj         53 2006-05-14 10:00:29 docs/pics/.svn/props/Aft_Starboard Inlet 1.JPG.svn-work
-r--r--r-- cjw/proj         34 2006-05-14 10:00:29 docs/pics/.svn/props/CD-ROM_selections.txt.svn-work
-r--r--r-- cjw/proj         53 2006-05-14 10:00:29 docs/pics/.svn/props/ADS Station 2.JPG.svn-work
-r--r--r-- cjw/proj         53 2006-05-14 10:00:29 docs/pics/.svn/props/Aft_Port Inlet 1.JPG.svn-work
-r--r--r-- cjw/proj         53 2006-05-14 10:00:29 docs/pics/.svn/props/H2O2 Inlet 1.JPG.svn-work
-r--r--r-- cjw/proj         53 2006-05-14 10:00:29 docs/pics/.svn/props/Bottom 11.JPG.svn-work
-r--r--r-- cjw/proj         53 2006-05-14 10:00:29 docs/pics/.svn/props/Bottom 7.JPG.svn-work
-r--r--r-- cjw/proj         53 2006-05-14 10:00:29 docs/pics/.svn/props/Bottom 25 Thornton Inlets.JPG.svn-work
-r--r--r-- cjw/proj         53 2006-05-14 10:00:29 docs/pics/.svn/props/Bottom 26 Thornton Inlets.JPG.svn-work
-r--r--r-- cjw/proj         53 2006-05-14 10:00:29 docs/pics/.svn/props/Bottom 9 Campos Inlets.JPG.svn-work
-r--r--r-- cjw/proj         53 2006-05-14 10:00:29 docs/pics/.svn/props/Bottom 8 Aft Inlets.JPG.svn-work
-r--r--r-- cjw/proj         53 2006-05-14 10:00:29 docs/pics/.svn/props/CVI Inlet 1.JPG.svn-work
-r--r--r-- cjw/proj         53 2006-05-14 10:00:29 docs/pics/.svn/props/CSIRO Wet_Dry Bulb Inlet 2.JPG.svn-work
-r--r--r-- cjw/proj         53 2006-05-14 10:00:29 docs/pics/.svn/props/CVI Inlet 3.JPG.svn-work
-r--r--r-- cjw/proj         53 2006-05-14 10:00:29 docs/pics/.svn/props/CVI Inlet 4.JPG.svn-work
-r--r--r-- cjw/proj         53 2006-05-14 10:00:29 docs/pics/.svn/props/CVI Rack 1.JPG.svn-work
-r--r--r-- cjw/proj         53 2006-05-14 10:00:29 docs/pics/.svn/props/CVI Rack 11.JPG.svn-work
-r--r--r-- cjw/proj         53 2006-05-14 10:00:29 docs/pics/.svn/props/CVI Rack 4.JPG.svn-work
-r--r--r-- cjw/proj         53 2006-05-14 10:00:29 docs/pics/.svn/props/CVI Rack 5.JPG.svn-work
-r--r--r-- cjw/proj         53 2006-05-14 10:00:29 docs/pics/.svn/props/CVI Rack 6.JPG.svn-work
-r--r--r-- cjw/proj         53 2006-05-14 10:00:29 docs/pics/.svn/props/Left Wing Pod 3 Gerber.JPG.svn-work
-r--r--r-- cjw/proj         53 2006-05-14 10:00:29 docs/pics/.svn/props/Chaung Monitor 1.JPG.svn-work
-r--r--r-- cjw/proj         53 2006-05-14 10:00:29 docs/pics/.svn/props/Chemistry Rack 1.JPG.svn-work
-r--r--r-- cjw/proj         53 2006-05-14 10:00:29 docs/pics/.svn/props/Chemistry Rack 10.JPG.svn-work
-r--r--r-- cjw/proj         53 2006-05-14 10:00:29 docs/pics/.svn/props/Chemistry Rack 11.JPG.svn-work
-r--r--r-- cjw/proj         53 2006-05-14 10:00:29 docs/pics/.svn/props/Chemistry Rack 6.JPG.svn-work
-r--r--r-- cjw/proj         53 2006-05-14 10:00:29 docs/pics/.svn/props/Chemistry Rack 7.JPG.svn-work
-r--r--r-- cjw/proj         53 2006-05-14 10:00:29 docs/pics/.svn/props/Chemistry Rack 9.JPG.svn-work
-r--r--r-- cjw/proj         53 2006-05-14 10:00:29 docs/pics/.svn/props/GN Impactor Inlet 1.JPG.svn-work
-r--r--r-- cjw/proj         53 2006-05-14 10:00:29 docs/pics/.svn/props/Heikeis Rack 1.JPG.svn-work
-r--r--r-- cjw/proj         53 2006-05-14 10:00:29 docs/pics/.svn/props/Heikeis Rack 3.JPG.svn-work
-r--r--r-- cjw/proj         53 2006-05-14 10:00:29 docs/pics/.svn/props/Heikeis Rack 4.JPG.svn-work
-r--r--r-- cjw/proj         53 2006-05-14 10:00:29 docs/pics/.svn/props/Heikeis Rack 5.JPG.svn-work
-r--r--r-- cjw/proj         53 2006-05-14 10:00:29 docs/pics/.svn/props/Hudson Rack 4.JPG.svn-work
-r--r--r-- cjw/proj         53 2006-05-14 10:00:29 docs/pics/.svn/props/Hudson Rack 5.JPG.svn-work
-r--r--r-- cjw/proj         53 2006-05-14 10:00:29 docs/pics/.svn/props/Hudson Rack 6.JPG.svn-work
-r--r--r-- cjw/proj         53 2006-05-14 10:00:29 docs/pics/.svn/props/Hudson Rack 7.JPG.svn-work
-r--r--r-- cjw/proj         53 2006-05-14 10:00:29 docs/pics/.svn/props/Left Fuselage Penetration 8 H2O2 Inlet.JPG.svn-work
-r--r--r-- cjw/proj         53 2006-05-14 10:00:29 docs/pics/.svn/props/Left Fuselage Penetration 10 CVI.JPG.svn-work
-r--r--r-- cjw/proj         53 2006-05-14 10:00:29 docs/pics/.svn/props/Left Fuselage Penetration 11 CVI.JPG.svn-work
-r--r--r-- cjw/proj         53 2006-05-14 10:00:29 docs/pics/.svn/props/Left Fuselage Penetration 12.JPG.svn-work
-r--r--r-- cjw/proj         53 2006-05-14 10:00:29 docs/pics/.svn/props/Left Fuselage Penetration 4.JPG.svn-work
-r--r--r-- cjw/proj         53 2006-05-14 10:00:29 docs/pics/.svn/props/Left Fuselage Penetration 5 TAS.JPG.svn-work
-r--r--r-- cjw/proj         53 2006-05-14 10:00:29 docs/pics/.svn/props/Left Fuselage Penetration 6 TAS.JPG.svn-work
-r--r--r-- cjw/proj         53 2006-05-14 10:00:29 docs/pics/.svn/props/Left Wing 1.JPG.svn-work
-r--r--r-- cjw/proj         53 2006-05-14 10:00:29 docs/pics/.svn/props/Left Wing Pod 1.JPG.svn-work
-r--r--r-- cjw/proj         53 2006-05-14 10:00:29 docs/pics/.svn/props/PH Meter Inlet 1.JPG.svn-work
-r--r--r-- cjw/proj         53 2006-05-14 10:00:29 docs/pics/.svn/props/Left Wing Pod 6.JPG.svn-work
-r--r--r-- cjw/proj         53 2006-05-14 10:00:29 docs/pics/.svn/props/Left Wing Tip 1.JPG.svn-work
-r--r--r-- cjw/proj         53 2006-05-14 10:00:29 docs/pics/.svn/props/Right Nose Penetrations 4.JPG.svn-work
-r--r--r-- cjw/proj         53 2006-05-14 10:00:29 docs/pics/.svn/props/NO Containment Box 1.JPG.svn-work
-r--r--r-- cjw/proj         53 2006-05-14 10:00:29 docs/pics/.svn/props/Portside Penetrations 1.JPG.svn-work
-r--r--r-- cjw/proj         53 2006-05-14 10:00:29 docs/pics/.svn/props/RDMA Rack 6.JPG.svn-work
-r--r--r-- cjw/proj         53 2006-05-14 10:00:29 docs/pics/.svn/props/RDMA Rack 9.JPG.svn-work
-r--r--r-- cjw/proj         30 2006-05-14 10:00:29 docs/pics/.svn/props/RICO_pix_keep.svn-work
-r--r--r-- cjw/proj         53 2006-05-14 10:00:29 docs/pics/.svn/props/Right Fuselage Penetrations 10.JPG.svn-work
-r--r--r-- cjw/proj         53 2006-05-14 10:00:29 docs/pics/.svn/props/Right Fuselage Penetrations 2 GN Impactor.JPG.svn-work
-r--r--r-- cjw/proj         53 2006-05-14 10:00:29 docs/pics/.svn/props/Right Fuselage Penetrations 12 PH Meter.JPG.svn-work
-r--r--r-- cjw/proj         53 2006-05-14 10:00:29 docs/pics/.svn/props/Right Fuselage Penetrations 9.JPG.svn-work
-r--r--r-- cjw/proj         53 2006-05-14 10:00:29 docs/pics/.svn/props/Right Fuselage Penetrations 13 CSIRO Wet_Dry Bulb.JPG.svn-work
-r--r--r-- cjw/proj         53 2006-05-14 10:00:29 docs/pics/.svn/props/Right Wing 2.JPG.svn-work
-r--r--r-- cjw/proj         53 2006-05-14 10:00:29 docs/pics/.svn/props/Right Wing 3.JPG.svn-work
-r--r--r-- cjw/proj         53 2006-05-14 10:00:29 docs/pics/.svn/props/Right Wing Pod 12.JPG.svn-work
-r--r--r-- cjw/proj         53 2006-05-14 10:00:29 docs/pics/.svn/props/Right Wing Pod 14 TDL.JPG.svn-work
-r--r--r-- cjw/proj         53 2006-05-14 10:00:29 docs/pics/.svn/props/Right Wing Pod 6.JPG.svn-work
-r--r--r-- cjw/proj         53 2006-05-14 10:00:29 docs/pics/.svn/props/Right Wing Tip 1.JPG.svn-work
-r--r--r-- cjw/proj         53 2006-05-14 10:00:29 docs/pics/.svn/props/Right Wing Tip 4.JPG.svn-work
-r--r--r-- cjw/proj         53 2006-05-14 10:00:29 docs/pics/.svn/props/SABL Rack 1.JPG.svn-work
-r--r--r-- cjw/proj         53 2006-05-14 10:00:29 docs/pics/.svn/props/SABL Rack 2.JPG.svn-work
-r--r--r-- cjw/proj         53 2006-05-14 10:00:29 docs/pics/.svn/props/SABL Rack 3.JPG.svn-work
-r--r--r-- cjw/proj         53 2006-05-14 10:00:29 docs/pics/.svn/props/SPEC_French FSSP 3.JPG.svn-work
-r--r--r-- cjw/proj         53 2006-05-14 10:00:29 docs/pics/.svn/props/SPEC_French FSSP 4.JPG.svn-work
-r--r--r-- cjw/proj         53 2006-05-14 10:00:29 docs/pics/.svn/props/Storage Rack 1.JPG.svn-work
-r--r--r-- cjw/proj         53 2006-05-14 10:00:29 docs/pics/.svn/props/Storage Rack 5 with Pump.JPG.svn-work
-r--r--r-- cjw/proj         53 2006-05-14 10:00:29 docs/pics/.svn/props/TAS Inlet 1.JPG.svn-work
-r--r--r-- cjw/proj         53 2006-05-14 10:00:29 docs/pics/.svn/props/Thornton Rack Portside 1.JPG.svn-work
-r--r--r-- cjw/proj         53 2006-05-14 10:00:29 docs/pics/.svn/props/Thornton Rack Portside 2.JPG.svn-work
-r--r--r-- cjw/proj         53 2006-05-14 10:00:29 docs/pics/.svn/props/Thornton Rack Portside 3.JPG.svn-work
-r--r--r-- cjw/proj         53 2006-05-14 10:00:29 docs/pics/.svn/props/Thornton Rack Portside 4.JPG.svn-work
-r--r--r-- cjw/proj         53 2006-05-14 10:00:29 docs/pics/.svn/props/Thornton Rack Portside 6.JPG.svn-work
-r--r--r-- cjw/proj         53 2006-05-14 10:00:29 docs/pics/.svn/props/Thornton Rack Portside 7.JPG.svn-work
-r--r--r-- cjw/proj         53 2006-05-14 10:00:29 docs/pics/.svn/props/Thornton Rack Starboardside 1.JPG.svn-work
-r--r--r-- cjw/proj         53 2006-05-14 10:00:29 docs/pics/.svn/props/Thornton Rack Starboardside 3.JPG.svn-work
-r--r--r-- cjw/proj         53 2006-05-14 10:00:29 docs/pics/.svn/props/Thornton Rack Starboardside 5.JPG.svn-work
-r--r--r-- cjw/proj         53 2006-05-14 10:00:29 docs/pics/.svn/props/Thornton Rack Starboardside 6.JPG.svn-work
drwxrwsr-x cjw/proj          0 2006-05-14 10:00:29 docs/pics/.svn/text-base/
-r--r--r-- cjw/proj     860231 2006-05-14 10:00:29 docs/pics/.svn/text-base/Aft_Starboard Inlet 1.JPG.svn-base
-r--r--r-- cjw/proj       1819 2006-05-14 10:00:29 docs/pics/.svn/text-base/CD-ROM_selections.txt.svn-base
-r--r--r-- cjw/proj      60338 2006-05-14 10:00:29 docs/pics/.svn/text-base/RDCC4RICO.jpg.svn-base
-r--r--r-- cjw/proj      21889 2006-05-14 10:00:29 docs/pics/.svn/text-base/RICO_and_RDCC.jpg.svn-base
-r--r--r-- cjw/proj      14602 2006-05-14 10:00:29 docs/pics/.svn/text-base/sm_RICO_and_RDCC.jpg.svn-base
-r--r--r-- cjw/proj     868988 2006-05-14 10:00:29 docs/pics/.svn/text-base/ADS Station 2.JPG.svn-base
-r--r--r-- cjw/proj     913478 2006-05-14 10:00:29 docs/pics/.svn/text-base/Aft_Port Inlet 1.JPG.svn-base
-r--r--r-- cjw/proj     799386 2006-05-14 10:00:29 docs/pics/.svn/text-base/H2O2 Inlet 1.JPG.svn-base
-r--r--r-- cjw/proj     896409 2006-05-14 10:00:29 docs/pics/.svn/text-base/Bottom 11.JPG.svn-base
-r--r--r-- cjw/proj     878594 2006-05-14 10:00:29 docs/pics/.svn/text-base/Bottom 7.JPG.svn-base
-r--r--r-- cjw/proj     837645 2006-05-14 10:00:29 docs/pics/.svn/text-base/Bottom 25 Thornton Inlets.JPG.svn-base
-r--r--r-- cjw/proj     862567 2006-05-14 10:00:29 docs/pics/.svn/text-base/Bottom 26 Thornton Inlets.JPG.svn-base
-r--r--r-- cjw/proj     900077 2006-05-14 10:00:29 docs/pics/.svn/text-base/Bottom 9 Campos Inlets.JPG.svn-base
-r--r--r-- cjw/proj     870211 2006-05-14 10:00:29 docs/pics/.svn/text-base/Bottom 8 Aft Inlets.JPG.svn-base
-r--r--r-- cjw/proj     869193 2006-05-14 10:00:29 docs/pics/.svn/text-base/CVI Inlet 1.JPG.svn-base
-r--r--r-- cjw/proj     910379 2006-05-14 10:00:29 docs/pics/.svn/text-base/CSIRO Wet_Dry Bulb Inlet 2.JPG.svn-base
-r--r--r-- cjw/proj     872342 2006-05-14 10:00:29 docs/pics/.svn/text-base/CVI Inlet 3.JPG.svn-base
-r--r--r-- cjw/proj     892359 2006-05-14 10:00:29 docs/pics/.svn/text-base/CVI Inlet 4.JPG.svn-base
-r--r--r-- cjw/proj     912722 2006-05-14 10:00:29 docs/pics/.svn/text-base/CVI Rack 1.JPG.svn-base
-r--r--r-- cjw/proj     881640 2006-05-14 10:00:29 docs/pics/.svn/text-base/CVI Rack 11.JPG.svn-base
-r--r--r-- cjw/proj     887643 2006-05-14 10:00:29 docs/pics/.svn/text-base/CVI Rack 4.JPG.svn-base
-r--r--r-- cjw/proj     891950 2006-05-14 10:00:29 docs/pics/.svn/text-base/CVI Rack 5.JPG.svn-base
-r--r--r-- cjw/proj     926449 2006-05-14 10:00:29 docs/pics/.svn/text-base/CVI Rack 6.JPG.svn-base
-r--r--r-- cjw/proj     910954 2006-05-14 10:00:29 docs/pics/.svn/text-base/Left Wing Pod 3 Gerber.JPG.svn-base
-r--r--r-- cjw/proj     848407 2006-05-14 10:00:29 docs/pics/.svn/text-base/Chaung Monitor 1.JPG.svn-base
-r--r--r-- cjw/proj     922255 2006-05-14 10:00:29 docs/pics/.svn/text-base/Chemistry Rack 1.JPG.svn-base
-r--r--r-- cjw/proj     894584 2006-05-14 10:00:29 docs/pics/.svn/text-base/Chemistry Rack 10.JPG.svn-base
-r--r--r-- cjw/proj     937384 2006-05-14 10:00:29 docs/pics/.svn/text-base/Chemistry Rack 11.JPG.svn-base
-r--r--r-- cjw/proj     855220 2006-05-14 10:00:29 docs/pics/.svn/text-base/Chemistry Rack 6.JPG.svn-base
-r--r--r-- cjw/proj     886830 2006-05-14 10:00:29 docs/pics/.svn/text-base/Chemistry Rack 7.JPG.svn-base
-r--r--r-- cjw/proj     924656 2006-05-14 10:00:29 docs/pics/.svn/text-base/Chemistry Rack 9.JPG.svn-base
-r--r--r-- cjw/proj     738773 2006-05-14 10:00:29 docs/pics/.svn/text-base/GN Impactor Inlet 1.JPG.svn-base
-r--r--r-- cjw/proj     828739 2006-05-14 10:00:29 docs/pics/.svn/text-base/Heikeis Rack 1.JPG.svn-base
-r--r--r-- cjw/proj     908060 2006-05-14 10:00:29 docs/pics/.svn/text-base/Heikeis Rack 3.JPG.svn-base
-r--r--r-- cjw/proj     885025 2006-05-14 10:00:29 docs/pics/.svn/text-base/Heikeis Rack 4.JPG.svn-base
-r--r--r-- cjw/proj     871165 2006-05-14 10:00:29 docs/pics/.svn/text-base/Heikeis Rack 5.JPG.svn-base
-r--r--r-- cjw/proj     914457 2006-05-14 10:00:29 docs/pics/.svn/text-base/Hudson Rack 4.JPG.svn-base
-r--r--r-- cjw/proj     872077 2006-05-14 10:00:29 docs/pics/.svn/text-base/Hudson Rack 5.JPG.svn-base
-r--r--r-- cjw/proj     937368 2006-05-14 10:00:29 docs/pics/.svn/text-base/Hudson Rack 6.JPG.svn-base
-r--r--r-- cjw/proj     882148 2006-05-14 10:00:29 docs/pics/.svn/text-base/Hudson Rack 7.JPG.svn-base
-r--r--r-- cjw/proj     822528 2006-05-14 10:00:29 docs/pics/.svn/text-base/Left Fuselage Penetration 8 H2O2 Inlet.JPG.svn-base
-r--r--r-- cjw/proj     797618 2006-05-14 10:00:29 docs/pics/.svn/text-base/Left Fuselage Penetration 10 CVI.JPG.svn-base
-r--r--r-- cjw/proj     870824 2006-05-14 10:00:29 docs/pics/.svn/text-base/Left Fuselage Penetration 11 CVI.JPG.svn-base
-r--r--r-- cjw/proj     916574 2006-05-14 10:00:29 docs/pics/.svn/text-base/Left Fuselage Penetration 12.JPG.svn-base
-r--r--r-- cjw/proj     849993 2006-05-14 10:00:29 docs/pics/.svn/text-base/Left Fuselage Penetration 4.JPG.svn-base
-r--r--r-- cjw/proj     841692 2006-05-14 10:00:29 docs/pics/.svn/text-base/Left Fuselage Penetration 5 TAS.JPG.svn-base
-r--r--r-- cjw/proj     892814 2006-05-14 10:00:29 docs/pics/.svn/text-base/Left Fuselage Penetration 6 TAS.JPG.svn-base
-r--r--r-- cjw/proj     885630 2006-05-14 10:00:29 docs/pics/.svn/text-base/Left Wing 1.JPG.svn-base
-r--r--r-- cjw/proj     910810 2006-05-14 10:00:29 docs/pics/.svn/text-base/Left Wing Pod 1.JPG.svn-base
-r--r--r-- cjw/proj     884010 2006-05-14 10:00:29 docs/pics/.svn/text-base/PH Meter Inlet 1.JPG.svn-base
-r--r--r-- cjw/proj     905577 2006-05-14 10:00:29 docs/pics/.svn/text-base/Left Wing Pod 6.JPG.svn-base
-r--r--r-- cjw/proj     879480 2006-05-14 10:00:29 docs/pics/.svn/text-base/Left Wing Tip 1.JPG.svn-base
-r--r--r-- cjw/proj     784153 2006-05-14 10:00:29 docs/pics/.svn/text-base/Right Nose Penetrations 4.JPG.svn-base
-r--r--r-- cjw/proj     881791 2006-05-14 10:00:29 docs/pics/.svn/text-base/NO Containment Box 1.JPG.svn-base
-r--r--r-- cjw/proj     844957 2006-05-14 10:00:29 docs/pics/.svn/text-base/Portside Penetrations 1.JPG.svn-base
-r--r--r-- cjw/proj     913073 2006-05-14 10:00:29 docs/pics/.svn/text-base/RDMA Rack 6.JPG.svn-base
-r--r--r-- cjw/proj     867498 2006-05-14 10:00:29 docs/pics/.svn/text-base/RDMA Rack 9.JPG.svn-base
-r--r--r-- cjw/proj       3366 2006-05-14 10:00:29 docs/pics/.svn/text-base/RICO_pix_keep.svn-base
-r--r--r-- cjw/proj     740447 2006-05-14 10:00:29 docs/pics/.svn/text-base/Right Fuselage Penetrations 10.JPG.svn-base
-r--r--r-- cjw/proj     754589 2006-05-14 10:00:29 docs/pics/.svn/text-base/Right Fuselage Penetrations 2 GN Impactor.JPG.svn-base
-r--r--r-- cjw/proj     695789 2006-05-14 10:00:29 docs/pics/.svn/text-base/Right Fuselage Penetrations 12 PH Meter.JPG.svn-base
-r--r--r-- cjw/proj     835228 2006-05-14 10:00:29 docs/pics/.svn/text-base/Right Fuselage Penetrations 9.JPG.svn-base
-r--r--r-- cjw/proj     707820 2006-05-14 10:00:29 docs/pics/.svn/text-base/Right Fuselage Penetrations 13 CSIRO Wet_Dry Bulb.JPG.svn-base
-r--r--r-- cjw/proj     629254 2006-05-14 10:00:29 docs/pics/.svn/text-base/Right Wing 2.JPG.svn-base
-r--r--r-- cjw/proj     613532 2006-05-14 10:00:29 docs/pics/.svn/text-base/Right Wing 3.JPG.svn-base
-r--r--r-- cjw/proj     790915 2006-05-14 10:00:29 docs/pics/.svn/text-base/Right Wing Pod 12.JPG.svn-base
-r--r--r-- cjw/proj     761389 2006-05-14 10:00:29 docs/pics/.svn/text-base/Right Wing Pod 14 TDL.JPG.svn-base
-r--r--r-- cjw/proj     705810 2006-05-14 10:00:29 docs/pics/.svn/text-base/Right Wing Pod 6.JPG.svn-base
-r--r--r-- cjw/proj     720767 2006-05-14 10:00:29 docs/pics/.svn/text-base/Right Wing Tip 1.JPG.svn-base
-r--r--r-- cjw/proj     767711 2006-05-14 10:00:29 docs/pics/.svn/text-base/Right Wing Tip 4.JPG.svn-base
-r--r--r-- cjw/proj     846901 2006-05-14 10:00:29 docs/pics/.svn/text-base/SABL Rack 1.JPG.svn-base
-r--r--r-- cjw/proj     864925 2006-05-14 10:00:29 docs/pics/.svn/text-base/SABL Rack 2.JPG.svn-base
-r--r--r-- cjw/proj     884850 2006-05-14 10:00:29 docs/pics/.svn/text-base/SABL Rack 3.JPG.svn-base
-r--r--r-- cjw/proj     913107 2006-05-14 10:00:29 docs/pics/.svn/text-base/SPEC_French FSSP 3.JPG.svn-base
-r--r--r-- cjw/proj     887116 2006-05-14 10:00:29 docs/pics/.svn/text-base/SPEC_French FSSP 4.JPG.svn-base
-r--r--r-- cjw/proj     855026 2006-05-14 10:00:29 docs/pics/.svn/text-base/Storage Rack 1.JPG.svn-base
-r--r--r-- cjw/proj     883072 2006-05-14 10:00:29 docs/pics/.svn/text-base/Storage Rack 5 with Pump.JPG.svn-base
-r--r--r-- cjw/proj     894955 2006-05-14 10:00:29 docs/pics/.svn/text-base/TAS Inlet 1.JPG.svn-base
-r--r--r-- cjw/proj     902108 2006-05-14 10:00:29 docs/pics/.svn/text-base/Thornton Rack Portside 1.JPG.svn-base
-r--r--r-- cjw/proj     869187 2006-05-14 10:00:29 docs/pics/.svn/text-base/Thornton Rack Portside 2.JPG.svn-base
-r--r--r-- cjw/proj     881386 2006-05-14 10:00:29 docs/pics/.svn/text-base/Thornton Rack Portside 3.JPG.svn-base
-r--r--r-- cjw/proj     925446 2006-05-14 10:00:29 docs/pics/.svn/text-base/Thornton Rack Portside 4.JPG.svn-base
-r--r--r-- cjw/proj     862387 2006-05-14 10:00:29 docs/pics/.svn/text-base/Thornton Rack Portside 6.JPG.svn-base
-r--r--r-- cjw/proj     896728 2006-05-14 10:00:29 docs/pics/.svn/text-base/Thornton Rack Portside 7.JPG.svn-base
-r--r--r-- cjw/proj     937632 2006-05-14 10:00:29 docs/pics/.svn/text-base/Thornton Rack Starboardside 1.JPG.svn-base
-r--r--r-- cjw/proj     892974 2006-05-14 10:00:29 docs/pics/.svn/text-base/Thornton Rack Starboardside 3.JPG.svn-base
-r--r--r-- cjw/proj     879877 2006-05-14 10:00:29 docs/pics/.svn/text-base/Thornton Rack Starboardside 5.JPG.svn-base
-r--r--r-- cjw/proj     829979 2006-05-14 10:00:29 docs/pics/.svn/text-base/Thornton Rack Starboardside 6.JPG.svn-base
drwxrwsr-x cjw/proj          0 2006-05-14 10:00:29 docs/pics/.svn/prop-base/
-r--r--r-- cjw/proj         53 2006-05-14 10:00:29 docs/pics/.svn/prop-base/Aft_Starboard Inlet 1.JPG.svn-base
-r--r--r-- cjw/proj         34 2006-05-14 10:00:29 docs/pics/.svn/prop-base/CD-ROM_selections.txt.svn-base
-r--r--r-- cjw/proj         53 2006-05-14 10:00:29 docs/pics/.svn/prop-base/RDCC4RICO.jpg.svn-base
-r--r--r-- cjw/proj         53 2006-05-14 10:00:29 docs/pics/.svn/prop-base/RICO_and_RDCC.jpg.svn-base
-r--r--r-- cjw/proj         53 2006-05-14 10:00:29 docs/pics/.svn/prop-base/sm_RICO_and_RDCC.jpg.svn-base
-r--r--r-- cjw/proj         53 2006-05-14 10:00:29 docs/pics/.svn/prop-base/ADS Station 2.JPG.svn-base
-r--r--r-- cjw/proj         53 2006-05-14 10:00:29 docs/pics/.svn/prop-base/Aft_Port Inlet 1.JPG.svn-base
-r--r--r-- cjw/proj         53 2006-05-14 10:00:29 docs/pics/.svn/prop-base/H2O2 Inlet 1.JPG.svn-base
-r--r--r-- cjw/proj         53 2006-05-14 10:00:29 docs/pics/.svn/prop-base/Bottom 11.JPG.svn-base
-r--r--r-- cjw/proj         53 2006-05-14 10:00:29 docs/pics/.svn/prop-base/Bottom 7.JPG.svn-base
-r--r--r-- cjw/proj         53 2006-05-14 10:00:29 docs/pics/.svn/prop-base/Bottom 25 Thornton Inlets.JPG.svn-base
-r--r--r-- cjw/proj         53 2006-05-14 10:00:29 docs/pics/.svn/prop-base/Bottom 26 Thornton Inlets.JPG.svn-base
-r--r--r-- cjw/proj         53 2006-05-14 10:00:29 docs/pics/.svn/prop-base/Bottom 9 Campos Inlets.JPG.svn-base
-r--r--r-- cjw/proj         53 2006-05-14 10:00:29 docs/pics/.svn/prop-base/Bottom 8 Aft Inlets.JPG.svn-base
-r--r--r-- cjw/proj         53 2006-05-14 10:00:29 docs/pics/.svn/prop-base/CVI Inlet 1.JPG.svn-base
-r--r--r-- cjw/proj         53 2006-05-14 10:00:29 docs/pics/.svn/prop-base/CSIRO Wet_Dry Bulb Inlet 2.JPG.svn-base
-r--r--r-- cjw/proj         53 2006-05-14 10:00:29 docs/pics/.svn/prop-base/CVI Inlet 3.JPG.svn-base
-r--r--r-- cjw/proj         53 2006-05-14 10:00:29 docs/pics/.svn/prop-base/CVI Inlet 4.JPG.svn-base
-r--r--r-- cjw/proj         53 2006-05-14 10:00:29 docs/pics/.svn/prop-base/CVI Rack 1.JPG.svn-base
-r--r--r-- cjw/proj         53 2006-05-14 10:00:29 docs/pics/.svn/prop-base/CVI Rack 11.JPG.svn-base
-r--r--r-- cjw/proj         53 2006-05-14 10:00:29 docs/pics/.svn/prop-base/CVI Rack 4.JPG.svn-base
-r--r--r-- cjw/proj         53 2006-05-14 10:00:29 docs/pics/.svn/prop-base/CVI Rack 5.JPG.svn-base
-r--r--r-- cjw/proj         53 2006-05-14 10:00:29 docs/pics/.svn/prop-base/CVI Rack 6.JPG.svn-base
-r--r--r-- cjw/proj         53 2006-05-14 10:00:29 docs/pics/.svn/prop-base/Left Wing Pod 3 Gerber.JPG.svn-base
-r--r--r-- cjw/proj         53 2006-05-14 10:00:29 docs/pics/.svn/prop-base/Chaung Monitor 1.JPG.svn-base
-r--r--r-- cjw/proj         53 2006-05-14 10:00:29 docs/pics/.svn/prop-base/Chemistry Rack 1.JPG.svn-base
-r--r--r-- cjw/proj         53 2006-05-14 10:00:29 docs/pics/.svn/prop-base/Chemistry Rack 10.JPG.svn-base
-r--r--r-- cjw/proj         53 2006-05-14 10:00:29 docs/pics/.svn/prop-base/Chemistry Rack 11.JPG.svn-base
-r--r--r-- cjw/proj         53 2006-05-14 10:00:29 docs/pics/.svn/prop-base/Chemistry Rack 6.JPG.svn-base
-r--r--r-- cjw/proj         53 2006-05-14 10:00:29 docs/pics/.svn/prop-base/Chemistry Rack 7.JPG.svn-base
-r--r--r-- cjw/proj         53 2006-05-14 10:00:29 docs/pics/.svn/prop-base/Chemistry Rack 9.JPG.svn-base
-r--r--r-- cjw/proj         53 2006-05-14 10:00:29 docs/pics/.svn/prop-base/GN Impactor Inlet 1.JPG.svn-base
-r--r--r-- cjw/proj         53 2006-05-14 10:00:29 docs/pics/.svn/prop-base/Heikeis Rack 1.JPG.svn-base
-r--r--r-- cjw/proj         53 2006-05-14 10:00:29 docs/pics/.svn/prop-base/Heikeis Rack 3.JPG.svn-base
-r--r--r-- cjw/proj         53 2006-05-14 10:00:29 docs/pics/.svn/prop-base/Heikeis Rack 4.JPG.svn-base
-r--r--r-- cjw/proj         53 2006-05-14 10:00:29 docs/pics/.svn/prop-base/Heikeis Rack 5.JPG.svn-base
-r--r--r-- cjw/proj         53 2006-05-14 10:00:29 docs/pics/.svn/prop-base/Hudson Rack 4.JPG.svn-base
-r--r--r-- cjw/proj         53 2006-05-14 10:00:29 docs/pics/.svn/prop-base/Hudson Rack 5.JPG.svn-base
-r--r--r-- cjw/proj         53 2006-05-14 10:00:29 docs/pics/.svn/prop-base/Hudson Rack 6.JPG.svn-base
-r--r--r-- cjw/proj         53 2006-05-14 10:00:29 docs/pics/.svn/prop-base/Hudson Rack 7.JPG.svn-base
-r--r--r-- cjw/proj         53 2006-05-14 10:00:29 docs/pics/.svn/prop-base/Left Fuselage Penetration 8 H2O2 Inlet.JPG.svn-base
-r--r--r-- cjw/proj         53 2006-05-14 10:00:29 docs/pics/.svn/prop-base/Left Fuselage Penetration 10 CVI.JPG.svn-base
-r--r--r-- cjw/proj         53 2006-05-14 10:00:29 docs/pics/.svn/prop-base/Left Fuselage Penetration 11 CVI.JPG.svn-base
-r--r--r-- cjw/proj         53 2006-05-14 10:00:29 docs/pics/.svn/prop-base/Left Fuselage Penetration 12.JPG.svn-base
-r--r--r-- cjw/proj         53 2006-05-14 10:00:29 docs/pics/.svn/prop-base/Left Fuselage Penetration 4.JPG.svn-base
-r--r--r-- cjw/proj         53 2006-05-14 10:00:29 docs/pics/.svn/prop-base/Left Fuselage Penetration 5 TAS.JPG.svn-base
-r--r--r-- cjw/proj         53 2006-05-14 10:00:29 docs/pics/.svn/prop-base/Left Fuselage Penetration 6 TAS.JPG.svn-base
-r--r--r-- cjw/proj         53 2006-05-14 10:00:29 docs/pics/.svn/prop-base/Left Wing 1.JPG.svn-base
-r--r--r-- cjw/proj         53 2006-05-14 10:00:29 docs/pics/.svn/prop-base/Left Wing Pod 1.JPG.svn-base
-r--r--r-- cjw/proj         53 2006-05-14 10:00:29 docs/pics/.svn/prop-base/PH Meter Inlet 1.JPG.svn-base
-r--r--r-- cjw/proj         53 2006-05-14 10:00:29 docs/pics/.svn/prop-base/Left Wing Pod 6.JPG.svn-base
-r--r--r-- cjw/proj         53 2006-05-14 10:00:29 docs/pics/.svn/prop-base/Left Wing Tip 1.JPG.svn-base
-r--r--r-- cjw/proj         53 2006-05-14 10:00:29 docs/pics/.svn/prop-base/Right Nose Penetrations 4.JPG.svn-base
-r--r--r-- cjw/proj         53 2006-05-14 10:00:29 docs/pics/.svn/prop-base/NO Containment Box 1.JPG.svn-base
-r--r--r-- cjw/proj         53 2006-05-14 10:00:29 docs/pics/.svn/prop-base/Portside Penetrations 1.JPG.svn-base
-r--r--r-- cjw/proj         53 2006-05-14 10:00:29 docs/pics/.svn/prop-base/RDMA Rack 6.JPG.svn-base
-r--r--r-- cjw/proj         53 2006-05-14 10:00:29 docs/pics/.svn/prop-base/RDMA Rack 9.JPG.svn-base
-r--r--r-- cjw/proj         30 2006-05-14 10:00:29 docs/pics/.svn/prop-base/RICO_pix_keep.svn-base
-r--r--r-- cjw/proj         53 2006-05-14 10:00:29 docs/pics/.svn/prop-base/Right Fuselage Penetrations 10.JPG.svn-base
-r--r--r-- cjw/proj         53 2006-05-14 10:00:29 docs/pics/.svn/prop-base/Right Fuselage Penetrations 2 GN Impactor.JPG.svn-base
-r--r--r-- cjw/proj         53 2006-05-14 10:00:29 docs/pics/.svn/prop-base/Right Fuselage Penetrations 12 PH Meter.JPG.svn-base
-r--r--r-- cjw/proj         53 2006-05-14 10:00:29 docs/pics/.svn/prop-base/Right Fuselage Penetrations 9.JPG.svn-base
-r--r--r-- cjw/proj         53 2006-05-14 10:00:29 docs/pics/.svn/prop-base/Right Fuselage Penetrations 13 CSIRO Wet_Dry Bulb.JPG.svn-base
-r--r--r-- cjw/proj         53 2006-05-14 10:00:29 docs/pics/.svn/prop-base/Right Wing 2.JPG.svn-base
-r--r--r-- cjw/proj         53 2006-05-14 10:00:29 docs/pics/.svn/prop-base/Right Wing 3.JPG.svn-base
-r--r--r-- cjw/proj         53 2006-05-14 10:00:29 docs/pics/.svn/prop-base/Right Wing Pod 12.JPG.svn-base
-r--r--r-- cjw/proj         53 2006-05-14 10:00:29 docs/pics/.svn/prop-base/Right Wing Pod 14 TDL.JPG.svn-base
-r--r--r-- cjw/proj         53 2006-05-14 10:00:29 docs/pics/.svn/prop-base/Right Wing Pod 6.JPG.svn-base
-r--r--r-- cjw/proj         53 2006-05-14 10:00:29 docs/pics/.svn/prop-base/Right Wing Tip 1.JPG.svn-base
-r--r--r-- cjw/proj         53 2006-05-14 10:00:29 docs/pics/.svn/prop-base/Right Wing Tip 4.JPG.svn-base
-r--r--r-- cjw/proj         53 2006-05-14 10:00:29 docs/pics/.svn/prop-base/SABL Rack 1.JPG.svn-base
-r--r--r-- cjw/proj         53 2006-05-14 10:00:29 docs/pics/.svn/prop-base/SABL Rack 2.JPG.svn-base
-r--r--r-- cjw/proj         53 2006-05-14 10:00:29 docs/pics/.svn/prop-base/SABL Rack 3.JPG.svn-base
-r--r--r-- cjw/proj         53 2006-05-14 10:00:29 docs/pics/.svn/prop-base/SPEC_French FSSP 3.JPG.svn-base
-r--r--r-- cjw/proj         53 2006-05-14 10:00:29 docs/pics/.svn/prop-base/SPEC_French FSSP 4.JPG.svn-base
-r--r--r-- cjw/proj         53 2006-05-14 10:00:29 docs/pics/.svn/prop-base/Storage Rack 1.JPG.svn-base
-r--r--r-- cjw/proj         53 2006-05-14 10:00:29 docs/pics/.svn/prop-base/Storage Rack 5 with Pump.JPG.svn-base
-r--r--r-- cjw/proj         53 2006-05-14 10:00:29 docs/pics/.svn/prop-base/TAS Inlet 1.JPG.svn-base
-r--r--r-- cjw/proj         53 2006-05-14 10:00:29 docs/pics/.svn/prop-base/Thornton Rack Portside 1.JPG.svn-base
-r--r--r-- cjw/proj         53 2006-05-14 10:00:29 docs/pics/.svn/prop-base/Thornton Rack Portside 2.JPG.svn-base
-r--r--r-- cjw/proj         53 2006-05-14 10:00:29 docs/pics/.svn/prop-base/Thornton Rack Portside 3.JPG.svn-base
-r--r--r-- cjw/proj         53 2006-05-14 10:00:29 docs/pics/.svn/prop-base/Thornton Rack Portside 4.JPG.svn-base
-r--r--r-- cjw/proj         53 2006-05-14 10:00:29 docs/pics/.svn/prop-base/Thornton Rack Portside 6.JPG.svn-base
-r--r--r-- cjw/proj         53 2006-05-14 10:00:29 docs/pics/.svn/prop-base/Thornton Rack Portside 7.JPG.svn-base
-r--r--r-- cjw/proj         53 2006-05-14 10:00:29 docs/pics/.svn/prop-base/Thornton Rack Starboardside 1.JPG.svn-base
-r--r--r-- cjw/proj         53 2006-05-14 10:00:29 docs/pics/.svn/prop-base/Thornton Rack Starboardside 3.JPG.svn-base
-r--r--r-- cjw/proj         53 2006-05-14 10:00:29 docs/pics/.svn/prop-base/Thornton Rack Starboardside 5.JPG.svn-base
-r--r--r-- cjw/proj         53 2006-05-14 10:00:29 docs/pics/.svn/prop-base/Thornton Rack Starboardside 6.JPG.svn-base
drwxrwsr-x cjw/proj          0 2006-05-14 10:00:31 docs/pics/.svn/wcprops/
drwxrwsr-x cjw/proj          0 2006-06-29 17:29:11 docs/pics/.svn/tmp/
drwxrwsr-x cjw/proj          0 2006-05-14 10:00:31 docs/pics/.svn/tmp/text-base/
drwxrwsr-x cjw/proj          0 2006-05-14 10:00:31 docs/pics/.svn/tmp/prop-base/
drwxrwsr-x cjw/proj          0 2006-05-14 10:00:31 docs/pics/.svn/tmp/props/
drwxrwsr-x cjw/proj          0 2006-05-14 10:00:31 docs/pics/.svn/tmp/wcprops/
-r--r--r-- cjw/proj          0 2006-05-14 10:00:29 docs/pics/.svn/empty-file
-r--r--r-- cjw/proj      25192 2006-06-29 17:29:11 docs/pics/.svn/entries
-r--r--r-- cjw/proj        118 2006-05-14 10:00:29 docs/pics/.svn/README.txt
-r--r--r-- cjw/proj          2 2006-05-14 10:00:29 docs/pics/.svn/format
-r--r--r-- cjw/proj     868988 2006-05-14 10:00:29 docs/pics/ADS Station 2.JPG
-rwxrwxr-x cjw/proj       3366 2006-05-14 10:00:29 docs/pics/RICO_pix_keep
-r--r--r-- cjw/proj     870211 2006-05-14 10:00:29 docs/pics/Bottom 8 Aft Inlets.JPG
-r--r--r-- cjw/proj     913478 2006-05-14 10:00:29 docs/pics/Aft_Port Inlet 1.JPG
-r--r--r-- cjw/proj     896409 2006-05-14 10:00:29 docs/pics/Bottom 11.JPG
-r--r--r-- cjw/proj     860231 2006-05-14 10:00:29 docs/pics/Aft_Starboard Inlet 1.JPG
-r--r--r-- cjw/proj     878594 2006-05-14 10:00:29 docs/pics/Bottom 7.JPG
-r--r--r-- cjw/proj     869193 2006-05-14 10:00:29 docs/pics/CVI Inlet 1.JPG
-r--r--r-- cjw/proj     837645 2006-05-14 10:00:29 docs/pics/Bottom 25 Thornton Inlets.JPG
-r--r--r-- cjw/proj     862567 2006-05-14 10:00:29 docs/pics/Bottom 26 Thornton Inlets.JPG
-r--r--r-- cjw/proj     910379 2006-05-14 10:00:29 docs/pics/CSIRO Wet_Dry Bulb Inlet 2.JPG
-r--r--r-- cjw/proj     900077 2006-05-14 10:00:29 docs/pics/Bottom 9 Campos Inlets.JPG
-r--r--r-- cjw/proj     848407 2006-05-14 10:00:29 docs/pics/Chaung Monitor 1.JPG
-r--r--r-- cjw/proj     872342 2006-05-14 10:00:29 docs/pics/CVI Inlet 3.JPG
-r--r--r-- cjw/proj     892359 2006-05-14 10:00:29 docs/pics/CVI Inlet 4.JPG
-r--r--r-- cjw/proj     912722 2006-05-14 10:00:29 docs/pics/CVI Rack 1.JPG
-r--r--r-- cjw/proj     881640 2006-05-14 10:00:29 docs/pics/CVI Rack 11.JPG
-r--r--r-- cjw/proj     887643 2006-05-14 10:00:29 docs/pics/CVI Rack 4.JPG
-r--r--r-- cjw/proj     891950 2006-05-14 10:00:29 docs/pics/CVI Rack 5.JPG
-r--r--r-- cjw/proj     926449 2006-05-14 10:00:29 docs/pics/CVI Rack 6.JPG
-r--r--r-- cjw/proj     894584 2006-05-14 10:00:29 docs/pics/Chemistry Rack 10.JPG
-r--r--r-- cjw/proj     922255 2006-05-14 10:00:29 docs/pics/Chemistry Rack 1.JPG
-r--r--r-- cjw/proj     910954 2006-05-14 10:00:29 docs/pics/Left Wing Pod 3 Gerber.JPG
-r--r--r-- cjw/proj     937384 2006-05-14 10:00:29 docs/pics/Chemistry Rack 11.JPG
-r--r--r-- cjw/proj     855220 2006-05-14 10:00:29 docs/pics/Chemistry Rack 6.JPG
-r--r--r-- cjw/proj     886830 2006-05-14 10:00:29 docs/pics/Chemistry Rack 7.JPG
-r--r--r-- cjw/proj     924656 2006-05-14 10:00:29 docs/pics/Chemistry Rack 9.JPG
-r--r--r-- cjw/proj     738773 2006-05-14 10:00:29 docs/pics/GN Impactor Inlet 1.JPG
-r--r--r-- cjw/proj     799386 2006-05-14 10:00:29 docs/pics/H2O2 Inlet 1.JPG
-r--r--r-- cjw/proj     828739 2006-05-14 10:00:29 docs/pics/Heikeis Rack 1.JPG
-r--r--r-- cjw/proj     908060 2006-05-14 10:00:29 docs/pics/Heikeis Rack 3.JPG
-r--r--r-- cjw/proj     885025 2006-05-14 10:00:29 docs/pics/Heikeis Rack 4.JPG
-r--r--r-- cjw/proj     871165 2006-05-14 10:00:29 docs/pics/Heikeis Rack 5.JPG
-r--r--r-- cjw/proj     914457 2006-05-14 10:00:29 docs/pics/Hudson Rack 4.JPG
-r--r--r-- cjw/proj     872077 2006-05-14 10:00:29 docs/pics/Hudson Rack 5.JPG
-r--r--r-- cjw/proj     937368 2006-05-14 10:00:29 docs/pics/Hudson Rack 6.JPG
-r--r--r-- cjw/proj     882148 2006-05-14 10:00:29 docs/pics/Hudson Rack 7.JPG
-r--r--r-- cjw/proj     885630 2006-05-14 10:00:29 docs/pics/Left Wing 1.JPG
-r--r--r-- cjw/proj     913073 2006-05-14 10:00:29 docs/pics/RDMA Rack 6.JPG
-r--r--r-- cjw/proj     797618 2006-05-14 10:00:29 docs/pics/Left Fuselage Penetration 10 CVI.JPG
-r--r--r-- cjw/proj     870824 2006-05-14 10:00:29 docs/pics/Left Fuselage Penetration 11 CVI.JPG
-r--r--r-- cjw/proj     916574 2006-05-14 10:00:29 docs/pics/Left Fuselage Penetration 12.JPG
-r--r--r-- cjw/proj     849993 2006-05-14 10:00:29 docs/pics/Left Fuselage Penetration 4.JPG
-r--r--r-- cjw/proj     841692 2006-05-14 10:00:29 docs/pics/Left Fuselage Penetration 5 TAS.JPG
-r--r--r-- cjw/proj     892814 2006-05-14 10:00:29 docs/pics/Left Fuselage Penetration 6 TAS.JPG
-r--r--r-- cjw/proj     910810 2006-05-14 10:00:29 docs/pics/Left Wing Pod 1.JPG
-r--r--r-- cjw/proj     905577 2006-05-14 10:00:29 docs/pics/Left Wing Pod 6.JPG
-r--r--r-- cjw/proj     822528 2006-05-14 10:00:29 docs/pics/Left Fuselage Penetration 8 H2O2 Inlet.JPG
-r--r--r-- cjw/proj     881791 2006-05-14 10:00:29 docs/pics/NO Containment Box 1.JPG
-r--r--r-- cjw/proj     879480 2006-05-14 10:00:29 docs/pics/Left Wing Tip 1.JPG
-r--r--r-- cjw/proj     790915 2006-05-14 10:00:30 docs/pics/Right Wing Pod 12.JPG
-r--r--r-- cjw/proj     884010 2006-05-14 10:00:29 docs/pics/PH Meter Inlet 1.JPG
-r--r--r-- cjw/proj     867498 2006-05-14 10:00:29 docs/pics/RDMA Rack 9.JPG
-r--r--r-- cjw/proj     844957 2006-05-14 10:00:29 docs/pics/Portside Penetrations 1.JPG
-r--r--r-- cjw/proj     629254 2006-05-14 10:00:30 docs/pics/Right Wing 2.JPG
-r--r--r-- cjw/proj     613532 2006-05-14 10:00:30 docs/pics/Right Wing 3.JPG
-r--r--r-- cjw/proj     740447 2006-05-14 10:00:29 docs/pics/Right Fuselage Penetrations 10.JPG
-r--r--r-- cjw/proj     754589 2006-05-14 10:00:30 docs/pics/Right Fuselage Penetrations 2 GN Impactor.JPG
-r--r--r-- cjw/proj     695789 2006-05-14 10:00:30 docs/pics/Right Fuselage Penetrations 12 PH Meter.JPG
-r--r--r-- cjw/proj     835228 2006-05-14 10:00:30 docs/pics/Right Fuselage Penetrations 9.JPG
-r--r--r-- cjw/proj     846901 2006-05-14 10:00:30 docs/pics/SABL Rack 1.JPG
-r--r--r-- cjw/proj     707820 2006-05-14 10:00:30 docs/pics/Right Fuselage Penetrations 13 CSIRO Wet_Dry Bulb.JPG
-r--r--r-- cjw/proj     784153 2006-05-14 10:00:30 docs/pics/Right Nose Penetrations 4.JPG
-r--r--r-- cjw/proj     761389 2006-05-14 10:00:30 docs/pics/Right Wing Pod 14 TDL.JPG
-r--r--r-- cjw/proj     705810 2006-05-14 10:00:30 docs/pics/Right Wing Pod 6.JPG
-r--r--r-- cjw/proj     720767 2006-05-14 10:00:30 docs/pics/Right Wing Tip 1.JPG
-r--r--r-- cjw/proj     767711 2006-05-14 10:00:30 docs/pics/Right Wing Tip 4.JPG
-r--r--r-- cjw/proj     864925 2006-05-14 10:00:30 docs/pics/SABL Rack 2.JPG
-r--r--r-- cjw/proj     884850 2006-05-14 10:00:30 docs/pics/SABL Rack 3.JPG
-r--r--r-- cjw/proj     913107 2006-05-14 10:00:30 docs/pics/SPEC_French FSSP 3.JPG
-r--r--r-- cjw/proj     887116 2006-05-14 10:00:30 docs/pics/SPEC_French FSSP 4.JPG
-r--r--r-- cjw/proj     855026 2006-05-14 10:00:30 docs/pics/Storage Rack 1.JPG
-r--r--r-- cjw/proj     883072 2006-05-14 10:00:30 docs/pics/Storage Rack 5 with Pump.JPG
-r--r--r-- cjw/proj     894955 2006-05-14 10:00:30 docs/pics/TAS Inlet 1.JPG
-r--r--r-- cjw/proj     902108 2006-05-14 10:00:30 docs/pics/Thornton Rack Portside 1.JPG
-r--r--r-- cjw/proj     869187 2006-05-14 10:00:30 docs/pics/Thornton Rack Portside 2.JPG
-r--r--r-- cjw/proj     881386 2006-05-14 10:00:30 docs/pics/Thornton Rack Portside 3.JPG
-r--r--r-- cjw/proj     925446 2006-05-14 10:00:30 docs/pics/Thornton Rack Portside 4.JPG
-r--r--r-- cjw/proj     862387 2006-05-14 10:00:30 docs/pics/Thornton Rack Portside 6.JPG
-r--r--r-- cjw/proj     896728 2006-05-14 10:00:30 docs/pics/Thornton Rack Portside 7.JPG
-r--r--r-- cjw/proj     937632 2006-05-14 10:00:30 docs/pics/Thornton Rack Starboardside 1.JPG
-r--r--r-- cjw/proj     892974 2006-05-14 10:00:30 docs/pics/Thornton Rack Starboardside 3.JPG
-r--r--r-- cjw/proj     879877 2006-05-14 10:00:30 docs/pics/Thornton Rack Starboardside 5.JPG
-r--r--r-- cjw/proj     829979 2006-05-14 10:00:30 docs/pics/Thornton Rack Starboardside 6.JPG
-rw-rw-r-- cjw/proj       4846 2006-05-14 10:00:30 docs/135.parameters.HRT.txt
-rw-rw-r-- cjw/proj        925 2006-05-14 10:00:30 docs/135.contactlist.txt
-rw-rw-r-- cjw/proj      25112 2006-05-14 10:00:30 docs/135.QA.txt
-rw-rw-r-- cjw/proj       4800 2006-05-14 10:00:30 docs/135.cal.txt
-rw-rw-r-- cjw/proj       2618 2006-05-14 10:00:30 docs/135.QA.section3.txt
-rw-rw-r-- cjw/proj        835 2006-05-14 10:00:30 docs/RICO.Travel_Xmas.txt
-rw-rw-r-- cjw/proj       8249 2006-05-14 10:00:30 docs/135.parameters.txt
-rw-rw-r-- cjw/proj       7138 2006-05-14 10:00:30 docs/135.inst.txt
drwxrwsr-x cjw/proj          0 2006-06-29 17:34:28 docs/.svn/
drwxrwsr-x cjw/proj          0 2006-05-14 10:00:30 docs/.svn/props/
-r--r--r-- cjw/proj         34 2006-05-14 10:00:30 docs/.svn/props/RICO.Travel_Xmas.txt.svn-work
-r--r--r-- cjw/proj         34 2006-05-14 10:00:30 docs/.svn/props/135.contactlist.txt.svn-work
-r--r--r-- cjw/proj         34 2006-05-14 10:00:30 docs/.svn/props/135.QA.txt.svn-work
-r--r--r-- cjw/proj         34 2006-05-14 10:00:30 docs/.svn/props/135.cal.txt.svn-work
-r--r--r-- cjw/proj         34 2006-05-14 10:00:30 docs/.svn/props/135.QA.section3.txt.svn-work
-r--r--r-- cjw/proj         34 2006-05-14 10:00:30 docs/.svn/props/135.parameters.HRT.txt.svn-work
-r--r--r-- cjw/proj         34 2006-05-14 10:00:30 docs/.svn/props/135.parameters.txt.svn-work
-r--r--r-- cjw/proj         34 2006-05-14 10:00:30 docs/.svn/props/135.inst.txt.svn-work
-r--r--r-- cjw/proj         34 2006-05-14 10:00:30 docs/.svn/props/RICO.Travel_Phase1.txt.svn-work
-r--r--r-- cjw/proj         34 2006-05-14 10:00:30 docs/.svn/props/RICO.Travel_Phase2.txt.svn-work
-r--r--r-- cjw/proj         34 2006-05-14 10:00:30 docs/.svn/props/RICO.Travel_Return.txt.svn-work
-r--r--r-- cjw/proj         34 2006-05-14 10:00:30 docs/.svn/props/data_survey.txt.svn-work
drwxrwsr-x cjw/proj          0 2006-05-14 10:00:30 docs/.svn/text-base/
-r--r--r-- cjw/proj       4846 2006-05-14 10:00:30 docs/.svn/text-base/135.parameters.HRT.txt.svn-base
-r--r--r-- cjw/proj       2618 2006-05-14 10:00:30 docs/.svn/text-base/135.QA.section3.txt.svn-base
-r--r--r-- cjw/proj      25112 2006-05-14 10:00:30 docs/.svn/text-base/135.QA.txt.svn-base
-r--r--r-- cjw/proj       4800 2006-05-14 10:00:30 docs/.svn/text-base/135.cal.txt.svn-base
-r--r--r-- cjw/proj        925 2006-05-14 10:00:30 docs/.svn/text-base/135.contactlist.txt.svn-base
-r--r--r-- cjw/proj       7138 2006-05-14 10:00:30 docs/.svn/text-base/135.inst.txt.svn-base
-r--r--r-- cjw/proj       1720 2006-05-14 10:00:30 docs/.svn/text-base/RICO.Travel_Phase1.txt.svn-base
-r--r--r-- cjw/proj       8249 2006-05-14 10:00:30 docs/.svn/text-base/135.parameters.txt.svn-base
-r--r--r-- cjw/proj       1686 2006-05-14 10:00:30 docs/.svn/text-base/RICO.Travel_Phase2.txt.svn-base
-r--r--r-- cjw/proj        679 2006-05-14 10:00:30 docs/.svn/text-base/RICO.Travel_Return.txt.svn-base
-r--r--r-- cjw/proj        835 2006-05-14 10:00:30 docs/.svn/text-base/RICO.Travel_Xmas.txt.svn-base
-r--r--r-- cjw/proj       1901 2006-05-14 10:00:30 docs/.svn/text-base/data_survey.txt.svn-base
drwxrwsr-x cjw/proj          0 2006-05-14 10:00:30 docs/.svn/prop-base/
-r--r--r-- cjw/proj         34 2006-05-14 10:00:30 docs/.svn/prop-base/135.parameters.HRT.txt.svn-base
-r--r--r-- cjw/proj         34 2006-05-14 10:00:30 docs/.svn/prop-base/135.QA.section3.txt.svn-base
-r--r--r-- cjw/proj         34 2006-05-14 10:00:30 docs/.svn/prop-base/135.QA.txt.svn-base
-r--r--r-- cjw/proj         34 2006-05-14 10:00:30 docs/.svn/prop-base/135.cal.txt.svn-base
-r--r--r-- cjw/proj         34 2006-05-14 10:00:30 docs/.svn/prop-base/135.contactlist.txt.svn-base
-r--r--r-- cjw/proj         34 2006-05-14 10:00:30 docs/.svn/prop-base/135.inst.txt.svn-base
-r--r--r-- cjw/proj         34 2006-05-14 10:00:30 docs/.svn/prop-base/RICO.Travel_Phase1.txt.svn-base
-r--r--r-- cjw/proj         34 2006-05-14 10:00:30 docs/.svn/prop-base/135.parameters.txt.svn-base
-r--r--r-- cjw/proj         34 2006-05-14 10:00:30 docs/.svn/prop-base/RICO.Travel_Phase2.txt.svn-base
-r--r--r-- cjw/proj         34 2006-05-14 10:00:30 docs/.svn/prop-base/RICO.Travel_Return.txt.svn-base
-r--r--r-- cjw/proj         34 2006-05-14 10:00:30 docs/.svn/prop-base/RICO.Travel_Xmas.txt.svn-base
-r--r--r-- cjw/proj         34 2006-05-14 10:00:30 docs/.svn/prop-base/data_survey.txt.svn-base
drwxrwsr-x cjw/proj          0 2006-05-14 10:00:31 docs/.svn/wcprops/
drwxrwsr-x cjw/proj          0 2006-06-29 17:29:11 docs/.svn/tmp/
drwxrwsr-x cjw/proj          0 2006-05-14 10:00:31 docs/.svn/tmp/text-base/
drwxrwsr-x cjw/proj          0 2006-05-14 10:00:31 docs/.svn/tmp/prop-base/
drwxrwsr-x cjw/proj          0 2006-05-14 10:00:31 docs/.svn/tmp/props/
drwxrwsr-x cjw/proj          0 2006-05-14 10:00:31 docs/.svn/tmp/wcprops/
-r--r--r-- cjw/proj          0 2006-05-14 10:00:30 docs/.svn/empty-file
-r--r--r-- cjw/proj       3741 2006-06-29 17:29:11 docs/.svn/entries
-r--r--r-- cjw/proj        118 2006-05-14 10:00:30 docs/.svn/README.txt
-r--r--r-- cjw/proj          2 2006-05-14 10:00:30 docs/.svn/format
-rw-rw-r-- cjw/proj       1720 2006-05-14 10:00:30 docs/RICO.Travel_Phase1.txt
-rw-rw-r-- cjw/proj       1686 2006-05-14 10:00:30 docs/RICO.Travel_Phase2.txt
-rw-rw-r-- cjw/proj        679 2006-05-14 10:00:30 docs/RICO.Travel_Return.txt
-rw-rw-r-- cjw/proj       1901 2006-05-14 10:00:30 docs/data_survey.txt
