 Directory list for file 135.tar
  Support files for Project 2005-135 RICO
  Archive created on Fri Jul 15 17:18:46 MDT 2005
 
-rw-rw-r-- nimbus/proj     338 2003-12-18 11:57:48 Categories
-rw-rw-r-- nimbus/proj    3136 2005-05-05 08:48:36 Defaults
-rw-rw-r-- nimbus/proj    7124 2005-04-29 14:56:23 DependTable
-rw-rw-r-- nimbus/proj     230 2005-04-26 16:33:13 Despike
-rw-rw-r-- nimbus/proj    6833 2004-12-01 13:37:12 HeaderChangeLog
-rw-rw-r-- nimbus/proj     988 2005-05-27 09:10:01 Lags
-rw-rw-r-- cjw/proj        118 2005-04-24 12:26:02 Lags.save
-rw-rw-r-- nimbus/proj     808 2005-04-26 11:09:51 LowRateVars
-rw-rw-r-- nimbus/proj   21146 2005-02-07 11:36:31 PMSspecs
-rw-rw-r-- nimbus/proj       5 2004-12-01 13:37:12 ProjectName
-rw-rw-r-- nimbus/proj     542 2005-06-03 09:20:02 StandardNames
-rw-rw-r-- nimbus/proj      30 2004-11-07 09:52:45 UserNames
-rw-rw-r-- nimbus/proj  102048 2005-06-03 08:49:55 VarDB
-rw-rw-r-- cjw/proj     100332 2005-02-05 09:34:50 VarDB.preUDunits
-rw-rw-r-- nimbus/proj     122 2004-11-15 16:03:12 ascii_parms
-rw-rw-r-- nimbus/proj       2 2004-01-13 14:44:40 flightNums
-rw-rw-r-- schanot/proj  10712 2004-12-01 13:37:12 header
-rw-rw-r-- schanot/proj  10712 2004-11-24 11:19:22 header.bak
-rw-rw-r-- schanot/proj    435 2005-02-16 09:52:09 old.ophir3
-rw-rw-r-- nimbus/proj     555 2005-02-14 16:03:13 ophir3.names
-rw-rw-r-- nimbus/proj    1262 2004-01-15 11:00:07 plotspex
-rw-rw-r-- nimbus/proj     319 2004-09-29 17:04:43 regions
-rw-rw-r-- nimbus/proj    1212 2003-12-18 12:01:03 s109.default
-rw-rw-r-- nimbus/proj    1212 2005-02-17 13:58:15 s122.default
-rw-rw-r-- schanot/proj   1220 2005-02-17 13:51:48 s122.default.prelim
-rw-rw-r-- nimbus/proj    1202 2003-12-18 12:12:45 s128.default
-rw-rw-r-- nimbus/proj     408 2004-10-26 13:51:33 s200.default
-rw-rw-r-- nimbus/proj     205 2005-04-28 14:39:23 Production/BlankOuts.ff02
-rw-rw-r-- nimbus/proj     146 2005-04-28 11:55:56 Production/BlankOuts.ff05
-rw-rw-r-- nimbus/proj     555 2005-06-13 15:18:49 Production/BlankOuts.rf01
-rw-rw-r-- nimbus/proj     176 2005-04-20 14:49:18 Production/BlankOuts.rf02
-rw-rw-r-- nimbus/proj     303 2005-03-16 09:21:43 Production/BlankOuts.rf03
-rw-rw-r-- nimbus/proj     192 2005-03-16 09:30:51 Production/BlankOuts.rf04
-rw-rw-r-- nimbus/proj     541 2005-04-26 16:21:49 Production/BlankOuts.rf05
-rw-rw-r-- nimbus/proj     307 2005-04-26 16:22:20 Production/BlankOuts.rf06
-rw-rw-r-- nimbus/proj     585 2005-03-16 09:50:26 Production/BlankOuts.rf07
-rw-rw-r-- nimbus/proj     396 2005-03-16 09:54:10 Production/BlankOuts.rf08
-rw-rw-r-- nimbus/proj     380 2005-04-26 16:26:13 Production/BlankOuts.rf09
-rw-rw-r-- nimbus/proj     422 2005-04-04 16:17:33 Production/BlankOuts.rf10
-rw-rw-r-- nimbus/proj     536 2005-04-04 16:22:53 Production/BlankOuts.rf11
-rw-rw-r-- nimbus/proj     628 2005-04-27 13:20:49 Production/BlankOuts.rf12
-rw-rw-r-- nimbus/proj     778 2005-04-27 13:25:16 Production/BlankOuts.rf13
-rw-rw-r-- nimbus/proj     303 2005-03-16 11:22:22 Production/BlankOuts.rf14
-rw-rw-r-- nimbus/proj     718 2005-03-16 11:24:01 Production/BlankOuts.rf15
-rw-rw-r-- nimbus/proj     323 2005-03-04 13:46:49 Production/BlankOuts.rf16
-rw-rw-r-- nimbus/proj     444 2005-04-04 16:49:52 Production/BlankOuts.rf17
-rw-rw-r-- nimbus/proj     261 2005-04-04 16:51:26 Production/BlankOuts.rf18
-rw-rw-r-- nimbus/proj     235 2005-03-16 11:32:54 Production/BlankOuts.rf19
-rw-rw-r-- nimbus/proj     238 2005-04-08 16:16:27 Production/FlightGroups
-rw-rw-r-- nimbus/proj    7481 2005-03-15 13:38:47 Production/Flight_base
-rw-rw-r-- nimbus/proj   15349 2005-06-10 13:30:35 Production/Flight_ff02
-rw-rw-r-- nimbus/proj    7951 2005-05-11 10:20:22 Production/Flight_ff02L
-rw-rw-r-- nimbus/proj   15931 2005-06-10 13:41:29 Production/Flight_ff05
-rw-rw-r-- nimbus/proj    8792 2005-05-11 10:20:38 Production/Flight_ff05L
-rw-rw-r-- nimbus/proj   15357 2005-06-15 09:18:41 Production/Flight_rf01
-rw-rw-r-- nimbus/proj    7915 2005-05-11 10:20:52 Production/Flight_rf01L
-rw-rw-r-- nimbus/proj   15461 2005-06-09 14:03:51 Production/Flight_rf02
-rw-rw-r-- nimbus/proj    7854 2005-05-11 10:21:33 Production/Flight_rf02L
-rw-rw-r-- nimbus/proj   15347 2005-06-09 14:24:54 Production/Flight_rf04
-rw-rw-r-- nimbus/proj    7794 2005-05-11 10:22:16 Production/Flight_rf04L
-rw-rw-r-- nimbus/proj   15521 2005-06-15 08:52:11 Production/Flight_rf06
-rw-rw-r-- nimbus/proj    8097 2005-05-11 10:22:35 Production/Flight_rf06L
-rw-rw-r-- nimbus/proj   15282 2005-05-27 14:44:53 Production/Flight_rf07
-rw-rw-r-- nimbus/proj    8003 2005-05-11 10:22:58 Production/Flight_rf07L
-rw-rw-r-- nimbus/proj   15344 2005-06-09 13:57:25 Production/Flight_rf08
-rw-rw-r-- nimbus/proj    7798 2005-05-11 10:23:09 Production/Flight_rf08L
-rw-rw-r-- nimbus/proj   15273 2005-06-09 16:32:04 Production/Flight_rf10
-rw-rw-r-- nimbus/proj    7780 2005-05-11 10:23:24 Production/Flight_rf10L
-rw-rw-r-- nimbus/proj   15318 2005-06-10 09:14:28 Production/Flight_rf12
-rw-rw-r-- nimbus/proj    7772 2005-05-11 10:23:45 Production/Flight_rf12L
-rw-rw-r-- nimbus/proj   15599 2005-06-10 11:12:55 Production/Flight_rf14
-rw-rw-r-- nimbus/proj    8048 2005-05-11 10:24:02 Production/Flight_rf14L
-rw-rw-r-- nimbus/proj   15561 2005-06-10 11:22:59 Production/Flight_rf15
-rw-rw-r-- nimbus/proj    8010 2005-05-11 10:24:15 Production/Flight_rf15L
-rw-rw-r-- nimbus/proj   15633 2005-06-10 11:40:11 Production/Flight_rf16
-rw-rw-r-- nimbus/proj    8082 2005-05-11 10:24:39 Production/Flight_rf16L
-rw-rw-r-- nimbus/proj   15826 2005-06-09 14:43:04 Production/Flight_rf17
-rw-rw-r-- nimbus/proj    8316 2005-05-11 10:24:55 Production/Flight_rf17L
-rw-rw-r-- nimbus/proj   15583 2005-06-09 14:49:49 Production/Flight_rf18
-rw-rw-r-- nimbus/proj    8078 2005-05-11 10:25:13 Production/Flight_rf18L
-rw-rw-r-- nimbus/proj   16015 2005-06-09 14:59:55 Production/Flight_rf19
-rw-rw-r-- nimbus/proj    8727 2005-05-11 10:25:23 Production/Flight_rf19L
-rw-rw-r-- ruth/proj      4231 2005-07-05 10:40:45 Production/Ron_notes
-rw-rw-r-- nimbus/proj     595 2005-03-22 11:15:39 Production/holdBlankOuts.rf01
-rw-r--r-- nimbus/proj    4435 2005-06-10 13:55:42 Production/logFile_HRT.ff02
-rw-r--r-- nimbus/proj    4640 2005-06-10 13:45:25 Production/logFile_HRT.ff05
-rw-r--r-- nimbus/proj    5818 2005-06-15 09:33:52 Production/logFile_HRT.rf01
-rw-r--r-- nimbus/proj    3839 2005-06-09 14:05:22 Production/logFile_HRT.rf02
-rw-r--r-- nimbus/proj    4385 2005-06-09 14:10:44 Production/logFile_HRT.rf03
-rw-r--r-- nimbus/proj    4109 2005-06-09 14:22:36 Production/logFile_HRT.rf04
-rw-r--r-- nimbus/proj    4996 2005-06-09 14:29:53 Production/logFile_HRT.rf05
-rw-r--r-- nimbus/proj    4806 2005-06-15 08:57:23 Production/logFile_HRT.rf06
-rw-r--r-- nimbus/proj    5921 2005-06-09 14:42:27 Production/logFile_HRT.rf07
-rw-r--r-- nimbus/proj    4631 2005-06-09 14:03:12 Production/logFile_HRT.rf08
-rw-r--r-- nimbus/proj    4664 2005-06-09 15:59:17 Production/logFile_HRT.rf09
-rw-r--r-- nimbus/proj    5007 2005-06-09 16:37:26 Production/logFile_HRT.rf10
-rw-r--r-- nimbus/proj    5647 2005-06-09 16:51:35 Production/logFile_HRT.rf11
-rw-r--r-- nimbus/proj    5387 2005-06-10 10:52:00 Production/logFile_HRT.rf12
-rw-r--r-- nimbus/proj    6015 2005-06-10 11:09:29 Production/logFile_HRT.rf13
-rw-r--r-- nimbus/proj    4304 2005-06-10 11:18:13 Production/logFile_HRT.rf14
-rw-r--r-- nimbus/proj    6131 2005-06-10 11:27:36 Production/logFile_HRT.rf15
-rw-r--r-- nimbus/proj    4024 2005-06-10 11:44:44 Production/logFile_HRT.rf16
-rw-r--r-- nimbus/proj    4535 2005-06-09 14:48:07 Production/logFile_HRT.rf17
-rw-r--r-- nimbus/proj    3786 2005-06-09 14:54:38 Production/logFile_HRT.rf18
-rw-r--r-- nimbus/proj    4794 2005-06-09 15:04:28 Production/logFile_HRT.rf19
-rw-r--r-- nimbus/proj    3856 2005-05-03 10:25:37 Production/logFile_LRT.ff02
-rw-r--r-- nimbus/proj    4508 2005-05-03 11:51:47 Production/logFile_LRT.ff05
-rw-r--r-- nimbus/proj    4479 2005-06-13 15:11:32 Production/logFile_LRT.rf01
-rw-r--r-- nimbus/proj    3559 2005-05-02 13:40:40 Production/logFile_LRT.rf02
-rw-r--r-- nimbus/proj    4138 2005-05-02 13:42:17 Production/logFile_LRT.rf03
-rw-r--r-- nimbus/proj    3829 2005-05-02 13:45:41 Production/logFile_LRT.rf04
-rw-r--r-- nimbus/proj    4780 2005-05-02 13:47:08 Production/logFile_LRT.rf05
-rw-r--r-- nimbus/proj    4730 2005-05-02 13:53:56 Production/logFile_LRT.rf06
-rw-r--r-- nimbus/proj    5894 2005-05-02 13:55:35 Production/logFile_LRT.rf07
-rw-r--r-- nimbus/proj    4501 2005-05-02 13:57:05 Production/logFile_LRT.rf08
-rw-r--r-- nimbus/proj    4417 2005-05-02 14:09:25 Production/logFile_LRT.rf09
-rw-r--r-- nimbus/proj    4791 2005-05-02 14:14:42 Production/logFile_LRT.rf10
-rw-r--r-- nimbus/proj    5463 2005-05-02 14:16:09 Production/logFile_LRT.rf11
-rw-r--r-- nimbus/proj    4980 2005-05-02 14:18:34 Production/logFile_LRT.rf12
-rw-r--r-- nimbus/proj    5719 2005-05-02 14:20:20 Production/logFile_LRT.rf13
-rw-r--r-- nimbus/proj    4008 2005-05-02 14:22:08 Production/logFile_LRT.rf14
-rw-r--r-- nimbus/proj    5732 2005-05-02 14:23:43 Production/logFile_LRT.rf15
-rw-r--r-- nimbus/proj    3799 2005-05-02 14:26:07 Production/logFile_LRT.rf16
-rw-r--r-- nimbus/proj    4349 2005-05-02 14:27:28 Production/logFile_LRT.rf17
-rw-r--r-- nimbus/proj    3468 2005-05-02 14:29:06 Production/logFile_LRT.rf18
-rw-r--r-- nimbus/proj    4583 2005-05-02 14:30:40 Production/logFile_LRT.rf19
-rw-rw-r-- nimbus/proj     404 2005-05-04 23:44:49 Production/proj.info
-rw-rw-r-- nimbus/proj   17830 2005-06-16 13:20:40 Production/taplog.camera.135
-rw-rw-r-- ruth/proj      2074 2005-07-01 17:52:15 Production/taplog.hrt.135
-rw-rw-r-- ruth/proj      2074 2005-07-01 17:52:27 Production/taplog.lrt.135
-rw-rw-r-- ruth/proj      2033 2005-07-05 23:02:02 Production/taplog.movie.135
-rw-rw-r-- nimbus/proj    2495 2005-04-29 13:56:41 Production/taplog.pms2d.135
-rw-rw-r-- nimbus/proj   11777 2005-06-08 12:22:55 Production/archive/arch2d.135
-rw-rw-r-- nimbus/proj    7732 2005-06-08 12:12:01 Production/archive/archads.135
-rw-rw-r-- nimbus/proj   95446 2005-07-05 11:01:27 Production/archive/archcam.135
-rw-rw-r-- nimbus/proj    2535 2005-03-11 13:03:21 Production/archive/archcam_cleanup
-rwxrwxr-- nimbus/proj   14050 2005-06-22 17:01:39 Production/archive/archive.support
-rw-r--r-- nimbus/proj   14175 2005-07-05 23:30:04 Production/archive/archmovie.135
-rw-rw-r-- nimbus/proj   14388 2005-07-05 09:41:57 Production/archive/archprodnc_H.135
-rw-rw-r-- nimbus/proj   15124 2005-07-05 10:54:55 Production/archive/archprodnc_L.135
-rw-rw-r-- nimbus/proj    5282 2005-06-21 15:16:06 Production/archive/archpvm100.135
-rw-rw-r-- nimbus/proj    5234 2005-06-17 15:28:40 Production/archive/archskel.135
-rw-rw-r-- nimbus/proj    3768 2005-03-09 17:33:27 Production/archive/tapes.135
-rwxrwxr-x nimbus/proj   46329 2005-07-15 17:14:25 Production/archive/tarit.135
-rw-rw-r-- nimbus/proj    1832 2005-03-11 15:28:58 Production/archive/Camera_Archive/DR_times.txt
-rw-rw-r-- nimbus/proj    4346 2005-03-11 15:36:04 Production/archive/Camera_Archive/Digital_Camera_File_Info.txt
-rw-rw-r-- nimbus/proj   49019 2005-03-10 14:20:43 Production/archive/Camera_Archive/File_Lists/FF01.FWD.20041203.150100_151123.jpg.tar.dir
-rw-rw-r-- nimbus/proj    9707 2005-03-10 14:50:56 Production/archive/Camera_Archive/File_Lists/FF02.FWD.20041204.135800_135959.jpg.tar.dir
-rw-rw-r-- nimbus/proj  280835 2005-03-10 14:54:20 Production/archive/Camera_Archive/File_Lists/FF02.FWD.20041204.140000_145959.jpg.tar.dir
-rw-rw-r-- nimbus/proj  280991 2005-03-10 14:59:08 Production/archive/Camera_Archive/File_Lists/FF02.FWD.20041204.150000_155959.jpg.tar.dir
-rw-rw-r-- nimbus/proj  231305 2005-03-10 15:03:45 Production/archive/Camera_Archive/File_Lists/FF02.FWD.20041204.160000_164921.jpg.tar.dir
-rw-rw-r-- nimbus/proj  248231 2005-03-09 17:56:00 Production/archive/Camera_Archive/File_Lists/FF03.FWD.20041221.140700_145959.jpg.tar.dir
-rw-rw-r-- nimbus/proj  281069 2005-03-09 18:00:36 Production/archive/Camera_Archive/File_Lists/FF03.FWD.20041221.150000_155959.jpg.tar.dir
-rw-rw-r-- nimbus/proj  280367 2005-03-09 18:05:36 Production/archive/Camera_Archive/File_Lists/FF03.FWD.20041221.160000_165959.jpg.tar.dir
-rw-rw-r-- nimbus/proj  280991 2005-03-09 18:10:46 Production/archive/Camera_Archive/File_Lists/FF03.FWD.20041221.170000_175959.jpg.tar.dir
-rw-rw-r-- nimbus/proj  281147 2005-03-09 18:15:56 Production/archive/Camera_Archive/File_Lists/FF03.FWD.20041221.180000_185959.jpg.tar.dir
-rw-rw-r-- nimbus/proj   37397 2005-03-09 18:18:20 Production/archive/Camera_Archive/File_Lists/FF03.FWD.20041221.190000_190754.jpg.tar.dir
-rw-rw-r-- nimbus/proj  252989 2005-03-10 15:11:10 Production/archive/Camera_Archive/File_Lists/FF04.FWD.20050103.150600_155959.jpg.tar.dir
-rw-rw-r-- nimbus/proj  280991 2005-03-10 15:15:15 Production/archive/Camera_Archive/File_Lists/FF04.FWD.20050103.160000_165959.jpg.tar.dir
-rw-rw-r-- nimbus/proj  281147 2005-03-10 15:20:37 Production/archive/Camera_Archive/File_Lists/FF04.FWD.20050103.170000_175959.jpg.tar.dir
-rw-rw-r-- nimbus/proj  281069 2005-03-10 15:28:08 Production/archive/Camera_Archive/File_Lists/FF04.FWD.20050103.180000_185959.jpg.tar.dir
-rw-rw-r-- nimbus/proj  248465 2005-03-10 15:31:45 Production/archive/Camera_Archive/File_Lists/FF04.FWD.20050103.190000_195300.jpg.tar.dir
-rw-rw-r-- nimbus/proj  132167 2005-03-10 10:59:35 Production/archive/Camera_Archive/File_Lists/FF05.FWD.20050126.143100_145959.jpg.tar.dir
-rw-rw-r-- nimbus/proj  281147 2005-03-10 11:03:17 Production/archive/Camera_Archive/File_Lists/FF05.FWD.20050126.150000_155959.jpg.tar.dir
-rw-rw-r-- nimbus/proj  281147 2005-03-10 11:07:13 Production/archive/Camera_Archive/File_Lists/FF05.FWD.20050126.160000_165959.jpg.tar.dir
-rw-rw-r-- nimbus/proj  278963 2005-03-10 11:11:29 Production/archive/Camera_Archive/File_Lists/FF05.FWD.20050126.170000_175959.jpg.tar.dir
-rw-rw-r-- nimbus/proj  279587 2005-03-10 11:15:49 Production/archive/Camera_Archive/File_Lists/FF05.FWD.20050126.180000_185959.jpg.tar.dir
-rw-rw-r-- nimbus/proj  280913 2005-03-10 11:20:03 Production/archive/Camera_Archive/File_Lists/FF05.FWD.20050126.190000_195959.jpg.tar.dir
-rw-rw-r-- nimbus/proj   37865 2005-03-10 11:21:24 Production/archive/Camera_Archive/File_Lists/FF05.FWD.20050126.200000_200800.jpg.tar.dir
-rw-rw-r-- nimbus/proj  117347 2005-03-11 10:08:00 Production/archive/Camera_Archive/File_Lists/FF06.FWD.20050127.153500_155959.jpg.tar.dir
-rw-rw-r-- nimbus/proj  279509 2005-03-10 11:57:52 Production/archive/Camera_Archive/File_Lists/FF06.FWD.20050127.160000_165959.jpg.tar.dir
-rw-rw-r-- nimbus/proj  281147 2005-03-10 12:02:39 Production/archive/Camera_Archive/File_Lists/FF06.FWD.20050127.170000_175959.jpg.tar.dir
-rw-rw-r-- nimbus/proj  279587 2005-03-10 12:06:38 Production/archive/Camera_Archive/File_Lists/FF06.FWD.20050127.180000_185959.jpg.tar.dir
-rw-rw-r-- nimbus/proj  281147 2005-03-10 12:10:41 Production/archive/Camera_Archive/File_Lists/FF06.FWD.20050127.190000_195959.jpg.tar.dir
-rw-rw-r-- nimbus/proj  280055 2005-03-11 13:11:24 Production/archive/Camera_Archive/File_Lists/FF06.FWD.20050127.200000_205959.jpg.tar.dir
-rw-rw-r-- nimbus/proj  147611 2005-03-11 13:13:52 Production/archive/Camera_Archive/File_Lists/FF06.FWD.20050127.210000_213127.jpg.tar.dir
-rw-rw-r-- nimbus/proj  210791 2005-03-10 12:46:17 Production/archive/Camera_Archive/File_Lists/RF02.FWD.20041208.141500_145959.jpg.tar.dir
-rw-rw-r-- nimbus/proj  280757 2005-03-10 12:50:03 Production/archive/Camera_Archive/File_Lists/RF02.FWD.20041208.150000_155959.jpg.tar.dir
-rw-rw-r-- nimbus/proj  110717 2005-03-10 12:52:39 Production/archive/Camera_Archive/File_Lists/RF02.FWD.20041208.160000_162338.jpg.tar.dir
-rw-rw-r-- nimbus/proj  262427 2005-03-03 17:09:15 Production/archive/Camera_Archive/File_Lists/RF03.FWD.20041209.140400_145959.jpg.tar.dir
-rw-rw-r-- nimbus/proj  152837 2005-03-03 17:11:58 Production/archive/Camera_Archive/File_Lists/RF03.FWD.20041209.150000_155959.jpg.tar.dir
-rw-rw-r-- nimbus/proj  280991 2005-03-03 17:15:45 Production/archive/Camera_Archive/File_Lists/RF03.FWD.20041209.160000_165959.jpg.tar.dir
-rw-rw-r-- nimbus/proj  280289 2005-03-03 17:20:00 Production/archive/Camera_Archive/File_Lists/RF03.FWD.20041209.170000_175959.jpg.tar.dir
-rw-rw-r-- nimbus/proj  280913 2005-03-03 17:24:24 Production/archive/Camera_Archive/File_Lists/RF03.FWD.20041209.180000_185959.jpg.tar.dir
-rw-rw-r-- nimbus/proj  281147 2005-03-03 17:29:15 Production/archive/Camera_Archive/File_Lists/RF03.FWD.20041209.190000_195959.jpg.tar.dir
-rw-rw-r-- nimbus/proj  281147 2005-03-03 17:33:25 Production/archive/Camera_Archive/File_Lists/RF03.FWD.20041209.200000_205959.jpg.tar.dir
-rw-rw-r-- nimbus/proj  281147 2005-03-03 17:39:26 Production/archive/Camera_Archive/File_Lists/RF03.FWD.20041209.210000_215959.jpg.tar.dir
-rw-rw-r-- nimbus/proj   81857 2005-03-03 17:41:46 Production/archive/Camera_Archive/File_Lists/RF03.FWD.20041209.220000_221724.jpg.tar.dir
-rw-rw-r-- nimbus/proj  250649 2005-03-03 17:58:51 Production/archive/Camera_Archive/File_Lists/RF05.FWD.20041213.150630_155959.jpg.tar.dir
-rw-rw-r-- nimbus/proj  280991 2005-03-03 18:02:51 Production/archive/Camera_Archive/File_Lists/RF05.FWD.20041213.160000_165959.jpg.tar.dir
-rw-rw-r-- nimbus/proj  281069 2005-03-03 18:07:47 Production/archive/Camera_Archive/File_Lists/RF05.FWD.20041213.170000_175959.jpg.tar.dir
-rw-rw-r-- nimbus/proj  280601 2005-03-03 18:12:30 Production/archive/Camera_Archive/File_Lists/RF05.FWD.20041213.180000_185959.jpg.tar.dir
-rw-rw-r-- nimbus/proj  281147 2005-03-03 18:17:06 Production/archive/Camera_Archive/File_Lists/RF05.FWD.20041213.190000_195959.jpg.tar.dir
-rw-rw-r-- nimbus/proj  280991 2005-03-03 18:21:53 Production/archive/Camera_Archive/File_Lists/RF05.FWD.20041213.200000_205959.jpg.tar.dir
-rw-rw-r-- nimbus/proj  281147 2005-03-03 18:26:47 Production/archive/Camera_Archive/File_Lists/RF05.FWD.20041213.210000_215959.jpg.tar.dir
-rw-rw-r-- nimbus/proj   19145 2005-03-03 18:29:05 Production/archive/Camera_Archive/File_Lists/RF05.FWD.20041213.220000_220400.jpg.tar.dir
-rw-rw-r-- nimbus/proj    5027 2005-03-04 09:16:21 Production/archive/Camera_Archive/File_Lists/RF06.FWD.20041216.135900_135959.jpg.tar.dir
-rw-rw-r-- nimbus/proj  259931 2005-03-04 09:19:55 Production/archive/Camera_Archive/File_Lists/RF06.FWD.20041216.140000_145959.jpg.tar.dir
-rw-rw-r-- nimbus/proj  263129 2005-03-04 09:23:50 Production/archive/Camera_Archive/File_Lists/RF06.FWD.20041216.150000_155959.jpg.tar.dir
-rw-rw-r-- nimbus/proj  280913 2005-03-04 09:27:50 Production/archive/Camera_Archive/File_Lists/RF06.FWD.20041216.160000_165959.jpg.tar.dir
-rw-rw-r-- nimbus/proj  281069 2005-03-04 09:32:00 Production/archive/Camera_Archive/File_Lists/RF06.FWD.20041216.170000_175959.jpg.tar.dir
-rw-rw-r-- nimbus/proj  281147 2005-03-04 09:36:14 Production/archive/Camera_Archive/File_Lists/RF06.FWD.20041216.180000_185959.jpg.tar.dir
-rw-rw-r-- nimbus/proj  281147 2005-03-04 09:40:36 Production/archive/Camera_Archive/File_Lists/RF06.FWD.20041216.190000_195959.jpg.tar.dir
-rw-rw-r-- nimbus/proj  281147 2005-03-04 09:45:07 Production/archive/Camera_Archive/File_Lists/RF06.FWD.20041216.200000_205959.jpg.tar.dir
-rw-rw-r-- nimbus/proj  158765 2005-03-04 10:31:33 Production/archive/Camera_Archive/File_Lists/RF06.FWD.20041216.210000_213350.jpg.tar.dir
-rw-rw-r-- nimbus/proj  152759 2005-03-04 10:54:29 Production/archive/Camera_Archive/File_Lists/RF07.FWD.20041217.142544_145939.jpg.tar.dir
-rw-rw-r-- nimbus/proj  272021 2005-03-04 10:58:20 Production/archive/Camera_Archive/File_Lists/RF07.FWD.20041217.150026_155959.jpg.tar.dir
-rw-rw-r-- nimbus/proj  240119 2005-03-04 11:02:10 Production/archive/Camera_Archive/File_Lists/RF07.FWD.20041217.160000_165959.jpg.tar.dir
-rw-rw-r-- nimbus/proj   53231 2005-03-04 11:03:55 Production/archive/Camera_Archive/File_Lists/RF07.FWD.20041217.170000_175959.jpg.tar.dir
-rw-rw-r-- nimbus/proj  259619 2005-03-04 11:07:07 Production/archive/Camera_Archive/File_Lists/RF07.FWD.20041217.180000_185959.jpg.tar.dir
-rw-rw-r-- nimbus/proj  200417 2005-03-04 11:10:14 Production/archive/Camera_Archive/File_Lists/RF07.FWD.20041217.190000_195959.jpg.tar.dir
-rw-rw-r-- nimbus/proj  280913 2005-03-04 11:14:11 Production/archive/Camera_Archive/File_Lists/RF07.FWD.20041217.200000_205959.jpg.tar.dir
-rw-rw-r-- nimbus/proj  281147 2005-03-04 11:19:08 Production/archive/Camera_Archive/File_Lists/RF07.FWD.20041217.210000_215959.jpg.tar.dir
-rw-rw-r-- nimbus/proj  105959 2005-03-04 11:22:36 Production/archive/Camera_Archive/File_Lists/RF07.FWD.20041217.220000_222237.jpg.tar.dir
-rw-rw-r-- nimbus/proj  229667 2005-03-04 11:41:55 Production/archive/Camera_Archive/File_Lists/RF08.FWD.20041219.111100_115959.jpg.tar.dir
-rw-rw-r-- nimbus/proj  281069 2005-03-04 11:46:30 Production/archive/Camera_Archive/File_Lists/RF08.FWD.20041219.120000_125959.jpg.tar.dir
-rw-rw-r-- nimbus/proj  281069 2005-03-04 11:53:43 Production/archive/Camera_Archive/File_Lists/RF08.FWD.20041219.130000_135959.jpg.tar.dir
-rw-rw-r-- nimbus/proj  280991 2005-03-04 11:58:29 Production/archive/Camera_Archive/File_Lists/RF08.FWD.20041219.140000_145959.jpg.tar.dir
-rw-rw-r-- nimbus/proj  281069 2005-03-04 12:02:40 Production/archive/Camera_Archive/File_Lists/RF08.FWD.20041219.150000_155959.jpg.tar.dir
-rw-rw-r-- nimbus/proj  281147 2005-03-04 12:07:03 Production/archive/Camera_Archive/File_Lists/RF08.FWD.20041219.160000_165959.jpg.tar.dir
-rw-rw-r-- nimbus/proj  281147 2005-03-04 12:11:26 Production/archive/Camera_Archive/File_Lists/RF08.FWD.20041219.170000_175959.jpg.tar.dir
-rw-rw-r-- nimbus/proj  281147 2005-03-04 12:15:54 Production/archive/Camera_Archive/File_Lists/RF08.FWD.20041219.180000_185959.jpg.tar.dir
-rw-rw-r-- nimbus/proj  253535 2005-03-04 12:21:33 Production/archive/Camera_Archive/File_Lists/RF08.FWD.20041219.190000_195405.jpg.tar.dir
-rw-rw-r-- nimbus/proj    9707 2005-03-04 13:26:29 Production/archive/Camera_Archive/File_Lists/RF09.FWD.20041220.105800_105959.jpg.tar.dir
-rw-rw-r-- nimbus/proj  241211 2005-03-04 13:29:37 Production/archive/Camera_Archive/File_Lists/RF09.FWD.20041220.110000_115133.jpg.tar.dir
-rw-rw-r-- nimbus/proj  176237 2005-03-04 13:32:44 Production/archive/Camera_Archive/File_Lists/RF09.FWD.20041220.122216_125959.jpg.tar.dir
-rw-rw-r-- nimbus/proj  280991 2005-03-04 13:36:49 Production/archive/Camera_Archive/File_Lists/RF09.FWD.20041220.130000_135959.jpg.tar.dir
-rw-rw-r-- nimbus/proj  280367 2005-03-04 13:45:22 Production/archive/Camera_Archive/File_Lists/RF09.FWD.20041220.140000_145959.jpg.tar.dir
-rw-rw-r-- nimbus/proj  280679 2005-03-04 13:49:48 Production/archive/Camera_Archive/File_Lists/RF09.FWD.20041220.150000_155959.jpg.tar.dir
-rw-rw-r-- nimbus/proj  279977 2005-03-04 13:54:19 Production/archive/Camera_Archive/File_Lists/RF09.FWD.20041220.160000_165959.jpg.tar.dir
-rw-rw-r-- nimbus/proj  258761 2005-03-04 13:58:27 Production/archive/Camera_Archive/File_Lists/RF09.FWD.20041220.170000_175959.jpg.tar.dir
-rw-rw-r-- nimbus/proj  281147 2005-03-04 14:02:51 Production/archive/Camera_Archive/File_Lists/RF09.FWD.20041220.180000_185959.jpg.tar.dir
-rw-rw-r-- nimbus/proj   27803 2005-03-04 14:04:46 Production/archive/Camera_Archive/File_Lists/RF09.FWD.20041220.190000_190551.jpg.tar.dir
-rw-rw-r-- nimbus/proj   37787 2005-03-04 14:40:50 Production/archive/Camera_Archive/File_Lists/RF10.FWD.20050105.145200_145959.jpg.tar.dir
-rw-rw-r-- nimbus/proj  280991 2005-03-04 14:44:47 Production/archive/Camera_Archive/File_Lists/RF10.FWD.20050105.150000_155959.jpg.tar.dir
-rw-rw-r-- nimbus/proj  281147 2005-03-04 14:50:38 Production/archive/Camera_Archive/File_Lists/RF10.FWD.20050105.160000_165959.jpg.tar.dir
-rw-rw-r-- nimbus/proj  280991 2005-03-04 14:56:21 Production/archive/Camera_Archive/File_Lists/RF10.FWD.20050105.170000_175959.jpg.tar.dir
-rw-rw-r-- nimbus/proj  281147 2005-03-04 15:01:05 Production/archive/Camera_Archive/File_Lists/RF10.FWD.20050105.180000_185959.jpg.tar.dir
-rw-rw-r-- nimbus/proj  281147 2005-03-04 15:05:21 Production/archive/Camera_Archive/File_Lists/RF10.FWD.20050105.190000_195959.jpg.tar.dir
-rw-rw-r-- nimbus/proj  281147 2005-03-04 15:09:54 Production/archive/Camera_Archive/File_Lists/RF10.FWD.20050105.200000_205959.jpg.tar.dir
-rw-rw-r-- nimbus/proj  281147 2005-03-04 15:14:23 Production/archive/Camera_Archive/File_Lists/RF10.FWD.20050105.210000_215959.jpg.tar.dir
-rw-rw-r-- nimbus/proj  274673 2005-03-04 15:20:11 Production/archive/Camera_Archive/File_Lists/RF10.FWD.20050105.220000_225836.jpg.tar.dir
-rw-rw-r-- nimbus/proj  265859 2005-03-04 15:43:06 Production/archive/Camera_Archive/File_Lists/RF11.FWD.20050107.140200_145959.jpg.tar.dir
-rw-rw-r-- nimbus/proj  275375 2005-03-04 15:48:45 Production/archive/Camera_Archive/File_Lists/RF11.FWD.20050107.150000_155959.jpg.tar.dir
-rw-rw-r-- nimbus/proj  275687 2005-03-04 15:53:27 Production/archive/Camera_Archive/File_Lists/RF11.FWD.20050107.160000_165959.jpg.tar.dir
-rw-rw-r-- nimbus/proj  127721 2005-03-04 15:56:35 Production/archive/Camera_Archive/File_Lists/RF11.FWD.20050107.170000_172747.jpg.tar.dir
-rw-rw-r-- nimbus/proj  205799 2005-03-04 16:00:31 Production/archive/Camera_Archive/File_Lists/RF11.FWD.20050107.181200_185959.jpg.tar.dir
-rw-rw-r-- nimbus/proj  251741 2005-03-04 16:04:45 Production/archive/Camera_Archive/File_Lists/RF11.FWD.20050107.190000_195342.jpg.tar.dir
-rw-rw-r-- nimbus/proj  249713 2005-03-04 16:08:42 Production/archive/Camera_Archive/File_Lists/RF11.FWD.20050107.200641_205959.jpg.tar.dir
-rw-rw-r-- nimbus/proj  280991 2005-03-04 16:13:02 Production/archive/Camera_Archive/File_Lists/RF11.FWD.20050107.210000_215959.jpg.tar.dir
-rw-rw-r-- nimbus/proj  105647 2005-03-04 16:16:40 Production/archive/Camera_Archive/File_Lists/RF11.FWD.20050107.220000_222229.jpg.tar.dir
-rw-rw-r-- nimbus/proj  265391 2005-03-10 13:26:21 Production/archive/Camera_Archive/File_Lists/RF12.FWD.20050111.140300_145959.jpg.tar.dir
-rw-rw-r-- nimbus/proj  281069 2005-03-10 13:31:20 Production/archive/Camera_Archive/File_Lists/RF12.FWD.20050111.150000_155959.jpg.tar.dir
-rw-rw-r-- nimbus/proj  279197 2005-03-10 13:37:21 Production/archive/Camera_Archive/File_Lists/RF12.FWD.20050111.160000_165959.jpg.tar.dir
-rw-rw-r-- nimbus/proj  281069 2005-03-10 13:41:37 Production/archive/Camera_Archive/File_Lists/RF12.FWD.20050111.170000_175959.jpg.tar.dir
-rw-rw-r-- nimbus/proj  281147 2005-03-10 13:47:52 Production/archive/Camera_Archive/File_Lists/RF12.FWD.20050111.180000_185959.jpg.tar.dir
-rw-rw-r-- nimbus/proj  281147 2005-03-10 13:52:31 Production/archive/Camera_Archive/File_Lists/RF12.FWD.20050111.190000_195959.jpg.tar.dir
-rw-rw-r-- nimbus/proj  281147 2005-03-10 13:56:45 Production/archive/Camera_Archive/File_Lists/RF12.FWD.20050111.200000_205959.jpg.tar.dir
-rw-rw-r-- nimbus/proj  281147 2005-03-10 14:01:45 Production/archive/Camera_Archive/File_Lists/RF12.FWD.20050111.210000_215959.jpg.tar.dir
-rw-rw-r-- nimbus/proj  159389 2005-03-10 14:08:59 Production/archive/Camera_Archive/File_Lists/RF12.FWD.20050111.220000_223400.jpg.tar.dir
-rw-rw-r-- nimbus/proj  173507 2005-03-04 16:59:52 Production/archive/Camera_Archive/File_Lists/RF13.FWD.20050112.142300_145959.jpg.tar.dir
-rw-rw-r-- nimbus/proj  281147 2005-03-04 17:04:04 Production/archive/Camera_Archive/File_Lists/RF13.FWD.20050112.150000_155959.jpg.tar.dir
-rw-rw-r-- nimbus/proj  281147 2005-03-04 17:09:38 Production/archive/Camera_Archive/File_Lists/RF13.FWD.20050112.160000_165959.jpg.tar.dir
-rw-rw-r-- nimbus/proj  281147 2005-03-04 17:13:46 Production/archive/Camera_Archive/File_Lists/RF13.FWD.20050112.170000_175959.jpg.tar.dir
-rw-rw-r-- nimbus/proj  279353 2005-03-04 17:17:45 Production/archive/Camera_Archive/File_Lists/RF13.FWD.20050112.180000_185959.jpg.tar.dir
-rw-rw-r-- nimbus/proj  281069 2005-03-04 17:22:16 Production/archive/Camera_Archive/File_Lists/RF13.FWD.20050112.190000_195959.jpg.tar.dir
-rw-rw-r-- nimbus/proj  280835 2005-03-04 17:26:25 Production/archive/Camera_Archive/File_Lists/RF13.FWD.20050112.200000_205959.jpg.tar.dir
-rw-rw-r-- nimbus/proj  280913 2005-03-04 17:30:38 Production/archive/Camera_Archive/File_Lists/RF13.FWD.20050112.210000_215959.jpg.tar.dir
-rw-rw-r-- nimbus/proj  225065 2005-03-04 17:36:36 Production/archive/Camera_Archive/File_Lists/RF13.FWD.20050112.220000_224800.jpg.tar.dir
-rw-rw-r-- nimbus/proj  271787 2005-03-07 10:21:34 Production/archive/Camera_Archive/File_Lists/RF14.FWD.20050114.150200_155959.jpg.tar.dir
-rw-rw-r-- nimbus/proj  281147 2005-03-07 10:25:59 Production/archive/Camera_Archive/File_Lists/RF14.FWD.20050114.160000_165959.jpg.tar.dir
-rw-rw-r-- nimbus/proj  281147 2005-03-07 10:30:27 Production/archive/Camera_Archive/File_Lists/RF14.FWD.20050114.170000_175959.jpg.tar.dir
-rw-rw-r-- nimbus/proj  278651 2005-03-07 10:34:41 Production/archive/Camera_Archive/File_Lists/RF14.FWD.20050114.180000_185959.jpg.tar.dir
-rw-rw-r-- nimbus/proj  280991 2005-03-07 10:39:04 Production/archive/Camera_Archive/File_Lists/RF14.FWD.20050114.190000_195959.jpg.tar.dir
-rw-rw-r-- nimbus/proj  281069 2005-03-07 10:43:35 Production/archive/Camera_Archive/File_Lists/RF14.FWD.20050114.200000_205959.jpg.tar.dir
-rw-rw-r-- nimbus/proj  281147 2005-03-07 10:48:13 Production/archive/Camera_Archive/File_Lists/RF14.FWD.20050114.210000_215959.jpg.tar.dir
-rw-rw-r-- nimbus/proj  197453 2005-03-07 10:51:48 Production/archive/Camera_Archive/File_Lists/RF14.FWD.20050114.220000_224206.jpg.tar.dir
-rw-rw-r-- nimbus/proj  270539 2005-03-07 11:09:08 Production/archive/Camera_Archive/File_Lists/RF15.FWD.20050116.140200_145959.jpg.tar.dir
-rw-rw-r-- nimbus/proj  280991 2005-03-07 12:14:14 Production/archive/Camera_Archive/File_Lists/RF15.FWD.20050116.150000_155959.jpg.tar.dir
-rw-rw-r-- nimbus/proj  280835 2005-03-07 12:20:57 Production/archive/Camera_Archive/File_Lists/RF15.FWD.20050116.160000_165959.jpg.tar.dir
-rw-rw-r-- nimbus/proj  280757 2005-03-07 12:25:59 Production/archive/Camera_Archive/File_Lists/RF15.FWD.20050116.170000_175959.jpg.tar.dir
-rw-rw-r-- nimbus/proj  280991 2005-03-07 12:31:46 Production/archive/Camera_Archive/File_Lists/RF15.FWD.20050116.180000_185959.jpg.tar.dir
-rw-rw-r-- nimbus/proj  281147 2005-03-07 12:37:07 Production/archive/Camera_Archive/File_Lists/RF15.FWD.20050116.190000_195959.jpg.tar.dir
-rw-rw-r-- nimbus/proj  280679 2005-03-07 11:39:51 Production/archive/Camera_Archive/File_Lists/RF15.FWD.20050116.200000_205959.jpg.tar.dir
-rw-rw-r-- nimbus/proj  281069 2005-03-07 11:45:02 Production/archive/Camera_Archive/File_Lists/RF15.FWD.20050116.210000_215959.jpg.tar.dir
-rw-rw-r-- nimbus/proj  131465 2005-03-07 11:48:25 Production/archive/Camera_Archive/File_Lists/RF15.FWD.20050116.220000_222800.jpg.tar.dir
-rw-rw-r-- nimbus/proj  189575 2005-03-03 12:00:12 Production/archive/Camera_Archive/File_Lists/RF16.FWD.20050118.111300_115337.jpg.tar.dir
-rw-rw-r-- nimbus/proj  255251 2005-03-03 12:04:38 Production/archive/Camera_Archive/File_Lists/RF16.FWD.20050118.130447_135959.jpg.tar.dir
-rw-rw-r-- nimbus/proj  279119 2005-03-03 12:12:41 Production/archive/Camera_Archive/File_Lists/RF16.FWD.20050118.140000_145959.jpg.tar.dir
-rw-rw-r-- nimbus/proj  280835 2005-03-03 12:16:37 Production/archive/Camera_Archive/File_Lists/RF16.FWD.20050118.150000_155959.jpg.tar.dir
-rw-rw-r-- nimbus/proj  280367 2005-03-03 12:21:12 Production/archive/Camera_Archive/File_Lists/RF16.FWD.20050118.160000_165959.jpg.tar.dir
-rw-rw-r-- nimbus/proj  280367 2005-03-03 12:25:19 Production/archive/Camera_Archive/File_Lists/RF16.FWD.20050118.170000_175959.jpg.tar.dir
-rw-rw-r-- nimbus/proj  279431 2005-03-03 12:29:26 Production/archive/Camera_Archive/File_Lists/RF16.FWD.20050118.180000_185959.jpg.tar.dir
-rw-rw-r-- nimbus/proj   61031 2005-03-03 12:32:04 Production/archive/Camera_Archive/File_Lists/RF16.FWD.20050118.190000_191259.jpg.tar.dir
-rw-rw-r-- nimbus/proj   37787 2005-03-11 09:47:12 Production/archive/Camera_Archive/File_Lists/RF17.FWD.20050119.115200_115959.jpg.tar.dir
-rw-rw-r-- nimbus/proj  279665 2005-03-03 11:22:59 Production/archive/Camera_Archive/File_Lists/RF17.FWD.20050119.120000_125959.jpg.tar.dir
-rw-rw-r-- nimbus/proj  280913 2005-03-03 11:28:05 Production/archive/Camera_Archive/File_Lists/RF17.FWD.20050119.130000_135959.jpg.tar.dir
-rw-rw-r-- nimbus/proj  281147 2005-03-03 11:35:09 Production/archive/Camera_Archive/File_Lists/RF17.FWD.20050119.140000_145959.jpg.tar.dir
-rw-rw-r-- nimbus/proj  281147 2005-03-03 11:40:58 Production/archive/Camera_Archive/File_Lists/RF17.FWD.20050119.150000_155959.jpg.tar.dir
-rw-rw-r-- nimbus/proj  281147 2005-03-03 11:45:52 Production/archive/Camera_Archive/File_Lists/RF17.FWD.20050119.160000_165959.jpg.tar.dir
-rw-rw-r-- nimbus/proj  281147 2005-03-11 11:47:50 Production/archive/Camera_Archive/File_Lists/RF17.FWD.20050119.170000_175959.jpg.tar.dir
-rw-rw-r-- nimbus/proj  281147 2005-03-11 11:52:48 Production/archive/Camera_Archive/File_Lists/RF17.FWD.20050119.180000_185959.jpg.tar.dir
-rw-rw-r-- nimbus/proj  281147 2005-03-11 11:58:28 Production/archive/Camera_Archive/File_Lists/RF17.FWD.20050119.190000_195959.jpg.tar.dir
-rw-rw-r-- nimbus/proj   94025 2005-03-11 12:02:03 Production/archive/Camera_Archive/File_Lists/RF17.FWD.20050119.200000_202000.jpg.tar.dir
-rw-rw-r-- nimbus/proj  263831 2005-03-07 14:16:32 Production/archive/Camera_Archive/File_Lists/RF18.FWD.20050123.100300_105959.jpg.tar.dir
-rw-rw-r-- nimbus/proj  280991 2005-03-07 14:23:30 Production/archive/Camera_Archive/File_Lists/RF18.FWD.20050123.110000_115959.jpg.tar.dir
-rw-rw-r-- nimbus/proj  281147 2005-03-07 14:31:18 Production/archive/Camera_Archive/File_Lists/RF18.FWD.20050123.120000_125959.jpg.tar.dir
-rw-rw-r-- nimbus/proj  281147 2005-03-07 14:39:37 Production/archive/Camera_Archive/File_Lists/RF18.FWD.20050123.130000_135959.jpg.tar.dir
-rw-rw-r-- nimbus/proj  280991 2005-03-07 14:44:02 Production/archive/Camera_Archive/File_Lists/RF18.FWD.20050123.140000_145959.jpg.tar.dir
-rw-rw-r-- nimbus/proj  281069 2005-03-07 14:48:36 Production/archive/Camera_Archive/File_Lists/RF18.FWD.20050123.150000_155959.jpg.tar.dir
-rw-rw-r-- nimbus/proj  281147 2005-03-07 14:54:19 Production/archive/Camera_Archive/File_Lists/RF18.FWD.20050123.160000_165959.jpg.tar.dir
-rw-rw-r-- nimbus/proj  281147 2005-03-07 14:58:57 Production/archive/Camera_Archive/File_Lists/RF18.FWD.20050123.170000_175959.jpg.tar.dir
-rw-rw-r-- nimbus/proj  159545 2005-03-07 15:04:14 Production/archive/Camera_Archive/File_Lists/RF18.FWD.20050123.180000_183400.jpg.tar.dir
-rw-rw-r-- nimbus/proj  267107 2005-03-02 18:09:38 Production/archive/Camera_Archive/File_Lists/RF19.FWD.20050124.100300_105959.jpg.tar.dir
-rw-rw-r-- nimbus/proj  280913 2005-03-02 17:06:16 Production/archive/Camera_Archive/File_Lists/RF19.FWD.20050124.110000_115959.jpg.tar.dir
-rw-rw-r-- nimbus/proj  281069 2005-03-02 17:11:27 Production/archive/Camera_Archive/File_Lists/RF19.FWD.20050124.120000_125959.jpg.tar.dir
-rw-rw-r-- nimbus/proj  281147 2005-03-02 17:16:24 Production/archive/Camera_Archive/File_Lists/RF19.FWD.20050124.130000_135959.jpg.tar.dir
-rw-rw-r-- nimbus/proj  278807 2005-03-02 17:20:56 Production/archive/Camera_Archive/File_Lists/RF19.FWD.20050124.140000_145959.jpg.tar.dir
-rw-rw-r-- nimbus/proj  281147 2005-03-02 17:25:05 Production/archive/Camera_Archive/File_Lists/RF19.FWD.20050124.150000_155959.jpg.tar.dir
-rw-rw-r-- nimbus/proj  281147 2005-03-02 17:29:26 Production/archive/Camera_Archive/File_Lists/RF19.FWD.20050124.160000_165959.jpg.tar.dir
-rw-rw-r-- nimbus/proj  201665 2005-03-02 17:33:25 Production/archive/Camera_Archive/File_Lists/RF19.FWD.20050124.170000_174300.jpg.tar.dir
-rw-rw-r-- nimbus/proj  253067 2005-03-07 16:03:54 Production/archive/Camera_Archive/File_Lists/TF01.FWD.20041117.180600_185959.jpg.tar.dir
-rw-rw-r-- nimbus/proj  281147 2005-03-07 16:07:23 Production/archive/Camera_Archive/File_Lists/TF01.FWD.20041117.190000_195959.jpg.tar.dir
-rw-rw-r-- nimbus/proj  248465 2005-03-07 16:10:46 Production/archive/Camera_Archive/File_Lists/TF01.FWD.20041117.200000_205300.jpg.tar.dir
-rw-rw-r-- nimbus/proj   23747 2005-03-07 16:48:32 Production/archive/Camera_Archive/File_Lists/TF02.FWD.20041119.195500_195959.jpg.tar.dir
-rw-rw-r-- nimbus/proj  280991 2005-03-07 16:51:35 Production/archive/Camera_Archive/File_Lists/TF02.FWD.20041119.200000_205959.jpg.tar.dir
-rw-rw-r-- nimbus/proj  281069 2005-03-07 16:55:24 Production/archive/Camera_Archive/File_Lists/TF02.FWD.20041119.210000_215959.jpg.tar.dir
-rw-rw-r-- nimbus/proj   58925 2005-03-07 16:57:20 Production/archive/Camera_Archive/File_Lists/TF02.FWD.20041119.220000_221230.jpg.tar.dir
-rw-rw-r-- nimbus/proj  280991 2005-03-07 17:50:28 Production/archive/Camera_Archive/File_Lists/TF03.FWD.20041123.200000_205959.jpg.tar.dir
-rw-rw-r-- nimbus/proj  201431 2005-03-08 15:29:02 Production/archive/Camera_Archive/File_Lists/TF03.FWD.20041123.210000_214259.jpg.tar.dir
-rw-rw-r-- nimbus/proj   14231 2005-03-10 12:55:22 Production/archive/Camera_Archive/File_Lists/TF04.FWD.20041130.195700_195959.jpg.tar.dir
-rw-rw-r-- nimbus/proj   97301 2005-03-10 12:56:32 Production/archive/Camera_Archive/File_Lists/TF04.FWD.20041130.200000_202109.jpg.tar.dir
-rw-rw-r-- ruth/proj       369 2005-06-22 15:53:04 Web/PN_Site_Changes
-rw-rw-r-- ruth/proj       714 2004-11-10 12:02:35 Web/Welcome_User_Message
-rw-rw-r-- ruth/proj      9343 2005-01-06 14:40:40 Web/Accounts/All_accts_sort.txt
-rw-rw-r-- ruth/proj       337 2005-01-25 09:48:18 Web/Accounts/students
-rw-rw-r-- ruth/proj      8653 2004-10-29 13:56:14 Web/Accounts/old/All_accts.txt
-rw-rw-r-- ruth/proj       466 2004-11-05 12:10:28 Web/Accounts/old/RAF_list.txt
-rw-rw-r-- ruth/proj      1291 2004-11-18 11:35:44 Web/Accounts/old/RAF_list_sort.txt
-rw-rw-r-- ruth/proj      7575 2004-10-29 12:38:46 Web/Accounts/old/ricoaccts.txt
-rw-rw-r-- ruth/proj      7506 2004-10-25 16:39:35 Web/Accounts/old/ricoaccts_orig.txt
-rw-rw-r-- ruth/proj      8213 2004-10-29 11:38:23 Web/Accounts/old/ricoaccts_sort.txt
-rw-rw-r-- ruth/proj      5875 2004-12-08 13:20:24 Web/Admin_Menu/Admin_Message_2
-rw-rw-r-- ruth/proj        83 2004-11-01 15:21:16 Web/Admin_Menu/Admin_Messages
-rw-rw-r-- ruth/proj      5793 2005-01-24 16:41:24 Web/Admin_Menu/Blocks
-rw-rw-r-- ruth/proj       330 2004-10-26 16:28:29 Web/Admin_Menu/PNphpBB2
-rw-rw-r-- ruth/proj      1516 2004-10-26 16:25:51 Web/Admin_Menu/Permissions
-rw-rw-r-- ruth/proj      5875 2004-12-08 13:20:24 Web/Admin_Menu/RDCC_chat_howto.html
-rw-rw-r-- ruth/proj      2451 2004-11-19 10:28:19 Web/Admin_Menu/Settings
-rw-r--r-- ruth/proj     20895 2004-11-01 14:03:54 Web/Admin_Menu/orig_RDCC_chat_howto.html
-rw-rw-r-- ruth/proj      5787 2004-10-08 12:31:25 Web/Admin_Menu/participants
-rw-rw-r-- ruth/raf        579 2004-12-08 12:49:51 Web/Chat/Chat_channels
-rw-rw-r-- ruth/rdp       3479 2004-12-03 13:58:05 Web/Chat/extracted_c130q_chatlog.txt
-rw-rw-r-- ruth/proj      6498 2005-04-15 15:09:33 Web/Chat/notes
-rw-rw-r-- ruth/proj     17972 2005-01-11 16:37:02 Web/Chat/xchat_c130q_01112005.txt
-rw-rw-r-- ruth/proj     21088 2005-01-11 16:37:02 Web/Chat/xchat_rico_01112005.txt
-rw-rw-r-- ruth/proj     14930 2005-01-10 12:11:33 Web/Chat/Logs/EOL_RDCC-C130Q.log.gz
-rw-rw-r-- ruth/proj     14939 2005-01-10 13:56:35 Web/Chat/Logs/EOL_RDCC-C130Q.log.MST.gz
-rw-rw-r-- ruth/proj     14504 2005-01-10 13:56:47 Web/Chat/Logs/EOL_RDCC-C130Q.log.UTC.gz
-rw-rw-r-- ruth/proj     14507 2005-01-10 14:51:13 Web/Chat/Logs/EOL_RDCC-C130Q.log.UTC.in.gz
-rw-rw-r-- ruth/proj     14536 2005-01-10 17:51:35 Web/Chat/Logs/EOL_RDCC-C130Q.log.UTC.out.gz
-rw-rw-r-- ruth/proj       746 2005-01-10 12:11:34 Web/Chat/Logs/EOL_RDCC-GAUS.log.gz
-rw-rw-r-- ruth/proj       746 2005-01-12 14:57:41 Web/Chat/Logs/EOL_RDCC-GAUS.log.MST.gz
-rw-rw-r-- ruth/proj       760 2005-01-12 14:58:08 Web/Chat/Logs/EOL_RDCC-GAUS.log.UTC.gz
-rw-rw-r-- ruth/proj       757 2005-01-12 14:58:43 Web/Chat/Logs/EOL_RDCC-GAUS.log.UTC.in.gz
-rw-rw-r-- ruth/proj       760 2005-01-12 14:59:29 Web/Chat/Logs/EOL_RDCC-GAUS.log.UTC.out.gz
-rw-rw-r-- ruth/proj      4829 2005-01-10 12:11:34 Web/Chat/Logs/EOL_RDCC-Kingair.log.gz
-rw-rw-r-- ruth/proj      4815 2005-01-12 15:11:19 Web/Chat/Logs/EOL_RDCC-Kingair.log.MST.gz
-rw-rw-r-- ruth/proj      4831 2005-01-12 15:12:26 Web/Chat/Logs/EOL_RDCC-Kingair.log.UTC.gz
-rw-rw-r-- ruth/proj      4824 2005-01-12 15:13:20 Web/Chat/Logs/EOL_RDCC-Kingair.log.UTC.in.gz
-rw-rw-r-- ruth/proj      4846 2005-01-12 15:14:44 Web/Chat/Logs/EOL_RDCC-Kingair.log.UTC.out.gz
-rw-rw-r-- ruth/proj     26828 2005-01-10 12:11:34 Web/Chat/Logs/EOL_RDCC-RICO.log.gz
-rw-rw-r-- ruth/proj     26801 2005-01-10 16:47:52 Web/Chat/Logs/EOL_RDCC-RICO.log.MST.gz
-rw-rw-r-- ruth/proj     26738 2005-01-10 16:51:28 Web/Chat/Logs/EOL_RDCC-RICO.log.UTC.gz
-rw-rw-r-- ruth/proj     26870 2005-01-10 16:58:05 Web/Chat/Logs/EOL_RDCC-RICO.log.UTC.out.gz
-rw-rw-r-- ruth/proj     21441 2005-01-10 12:11:35 Web/Chat/Logs/EOL_RDCC-Spol.log.gz
-rw-rw-r-- ruth/proj     21416 2005-01-12 15:25:37 Web/Chat/Logs/EOL_RDCC-Spol.log.MST.gz
-rw-rw-r-- ruth/proj     21373 2005-01-12 15:26:00 Web/Chat/Logs/EOL_RDCC-Spol.log.UTC.gz
-rw-rw-r-- ruth/proj     21361 2005-01-12 15:26:26 Web/Chat/Logs/EOL_RDCC-Spol.log.UTC.in.gz
-rw-rw-r-- ruth/proj     21387 2005-01-12 15:38:43 Web/Chat/Logs/EOL_RDCC-Spol.log.UTC.out.gz
-rw-rw-r-- ruth/proj      1530 2005-01-10 12:11:33 Web/Chat/Logs/EOL_RDCC-dropsonde.log.gz
-rw-rw-r-- ruth/proj      1522 2005-01-10 17:13:12 Web/Chat/Logs/EOL_RDCC-dropsonde.log.MST.gz
-rw-rw-r-- ruth/proj      1548 2005-01-10 17:13:55 Web/Chat/Logs/EOL_RDCC-dropsonde.log.UTC.gz
-rw-rw-r-- ruth/proj      1541 2005-01-10 17:14:22 Web/Chat/Logs/EOL_RDCC-dropsonde.log.UTC.in.gz
-rw-rw-r-- ruth/proj      1559 2005-01-10 17:34:06 Web/Chat/Logs/EOL_RDCC-dropsonde.log.UTC.out.gz
-rw-rw-r-- ruth/proj     21976 2005-01-10 12:11:34 Web/Chat/Logs/EOL_RDCC-network.log.gz
-rw-rw-r-- ruth/proj     21962 2005-01-12 14:36:20 Web/Chat/Logs/EOL_RDCC-network.log.MST.gz
-rw-rw-r-- ruth/proj     21958 2005-01-12 14:37:35 Web/Chat/Logs/EOL_RDCC-network.log.UTC.gz
-rw-rw-r-- ruth/proj     21943 2005-01-12 14:38:19 Web/Chat/Logs/EOL_RDCC-network.log.UTC.in.gz
-rw-rw-r-- ruth/proj     22005 2005-01-12 14:50:14 Web/Chat/Logs/EOL_RDCC-network.log.UTC.out.gz
-rw-rw-r-- ruth/proj       211 2005-01-10 12:11:34 Web/Chat/Logs/EOL_RDCC-pam.log.gz
-rw-rw-r-- ruth/proj      5553 2005-01-12 16:42:22 Web/Chat/Logs/README
-rw-rw-r-- ruth/proj      3373 2005-01-12 14:09:54 Web/Chat/Logs/bae146_chatlog.txt.gz
-rw-rw-r-- ruth/proj     38314 2005-01-12 14:20:29 Web/Chat/Logs/c130q_chatlog.txt.gz
-rw-rw-r-- ruth/proj      3185 2005-01-12 14:09:54 Web/Chat/Logs/dropsonde_chatlog.txt.gz
-rw-rw-r-- ruth/proj     13264 2005-01-12 14:09:54 Web/Chat/Logs/gaus_chatlog.txt.gz
-rw-rw-r-- ruth/proj     18674 2005-01-12 15:24:53 Web/Chat/Logs/kingair.log.gz
-rw-rw-r-- ruth/proj     17070 2005-01-12 14:10:39 Web/Chat/Logs/kingair_chatlog.txt.gz
-rw-rw-r-- ruth/proj     48144 2005-01-12 14:53:34 Web/Chat/Logs/network.log.gz
-rw-rw-r-- ruth/proj     47933 2005-01-12 14:16:54 Web/Chat/Logs/network_chatlog.txt.gz
-rw-rw-r-- ruth/proj      2564 2005-01-12 14:09:54 Web/Chat/Logs/pam_chatlog.txt.gz
-rw-rw-r-- ruth/proj     68428 2005-01-12 14:16:54 Web/Chat/Logs/rico_chatlog.txt.gz
-rw-rw-r-- ruth/proj     21675 2005-01-12 14:10:09 Web/Chat/Logs/sabl_chatlog.txt.gz
-rw-rw-r-- ruth/proj      2511 2005-01-12 14:09:54 Web/Chat/Logs/sewardjohnson_chatlog.txt.gz
-rw-rw-r-- ruth/proj     47369 2005-01-12 15:38:45 Web/Chat/Logs/spol.log.gz
-rw-rw-r-- ruth/proj     46415 2005-01-12 14:20:44 Web/Chat/Logs/spol_chatlog.txt.gz
-rw-rw-r-- ruth/proj      3068 2004-12-20 16:23:02 Web/Chat/chatlog/bae146.xchatlog.UTC.gz
-rw-rw-r-- ruth/proj      4881 2005-02-09 13:10:20 Web/Chat/chatlog/bae146_chatlog.txt.gz
-rw-rw-r-- ruth/proj     55582 2004-12-20 16:23:02 Web/Chat/chatlog/c130q.xchatlog.UTC.gz
-rw-rw-r-- ruth/proj     91767 2005-02-09 13:10:20 Web/Chat/chatlog/c130q_chatlog.txt.gz
-rw-rw-r-- ruth/proj       375 2005-01-10 17:18:29 Web/Chat/chatlog/dropsonde.MST.gz
-rw-rw-r-- ruth/proj       378 2005-01-10 17:18:37 Web/Chat/chatlog/dropsonde.UTC.gz
-rw-rw-r-- ruth/proj      2972 2004-12-20 16:23:02 Web/Chat/chatlog/dropsonde.xchatlog.UTC.gz
-rw-rw-r-- ruth/proj      5686 2005-02-09 13:10:20 Web/Chat/chatlog/dropsonde_chatlog.txt.gz
-rw-rw-r-- ruth/proj     22025 2004-12-20 16:23:02 Web/Chat/chatlog/gaus.xchatlog.UTC.gz
-rw-rw-r-- ruth/proj     16648 2005-02-09 13:10:20 Web/Chat/chatlog/gaus_chatlog.txt.gz
-rw-rw-r-- ruth/proj       930 2005-01-07 15:12:17 Web/Chat/chatlog/index.html.gz
-rw-rw-r-- ruth/proj     12795 2004-12-20 16:23:02 Web/Chat/chatlog/kingair.xchatlog.UTC.gz
-rw-rw-r-- ruth/proj     29218 2005-02-09 13:10:20 Web/Chat/chatlog/kingair_chatlog.txt.gz
-rw-rw-r-- ruth/proj     88441 2005-02-09 13:10:20 Web/Chat/chatlog/network_chatlog.txt.gz
-rw-rw-r-- ruth/proj      2886 2004-12-20 16:23:02 Web/Chat/chatlog/pam.xchatlog.UTC.gz
-rw-rw-r-- ruth/proj      3575 2005-02-09 13:10:20 Web/Chat/chatlog/pam_chatlog.txt.gz
-rw-rw-r-- ruth/proj      1502 2005-01-10 16:10:19 Web/Chat/chatlog/rico.MST.gz
-rw-rw-r-- ruth/proj      1508 2005-01-10 16:11:18 Web/Chat/chatlog/rico.UTC.gz
-rw-rw-r-- ruth/proj     91743 2004-12-20 16:23:02 Web/Chat/chatlog/rico.xchatlog.UTC.gz
-rw-rw-r-- ruth/proj    149904 2005-02-09 13:10:20 Web/Chat/chatlog/rico_chatlog.txt.gz
-rw-rw-r-- ruth/proj     48924 2004-12-20 16:23:03 Web/Chat/chatlog/sabl.xchatlog.UTC.gz
-rw-rw-r-- ruth/proj     44405 2005-02-09 13:10:20 Web/Chat/chatlog/sabl_chatlog.txt.gz
-rw-rw-r-- ruth/proj      2560 2004-12-20 16:23:03 Web/Chat/chatlog/sewardjohnson.xchatlog.UTC.gz
-rw-rw-r-- ruth/proj      3689 2005-02-09 13:10:20 Web/Chat/chatlog/sewardjohnson_chatlog.txt.gz
-rw-rw-r-- ruth/proj     35417 2004-12-20 16:23:03 Web/Chat/chatlog/spol.xchatlog.UTC.gz
-rw-rw-r-- ruth/proj     72148 2005-02-09 13:10:20 Web/Chat/chatlog/spol_chatlog.txt.gz
-rw-rw-r-- ruth/proj       706 2005-02-09 13:10:20 Web/Chat/chatlog/students_chatlog.txt.gz
-rw-rw-r-- ruth/proj       849 2005-06-22 14:46:37 Web/Chat/chatlog/ByDate_Sanitized/README
-rw-rw-r-- ruth/proj       991 2005-01-13 11:15:20 Web/Chat/chatlog/ByDate_Sanitized/c130q.xchatlog.20041201.gz
-rw-rw-r-- ruth/proj       991 2005-01-13 11:15:20 Web/Chat/chatlog/ByDate_Sanitized/c130q.xchatlog.20041202.gz
-rw-rw-r-- ruth/proj      3995 2005-01-13 11:16:32 Web/Chat/chatlog/ByDate_Sanitized/c130q.xchatlog.20041203.gz
-rw-rw-r-- ruth/proj      2802 2005-01-13 11:16:45 Web/Chat/chatlog/ByDate_Sanitized/c130q.xchatlog.20041204.gz
-rw-rw-r-- ruth/proj       639 2005-01-13 11:17:35 Web/Chat/chatlog/ByDate_Sanitized/c130q.xchatlog.20041205.gz
-rw-rw-r-- ruth/proj       543 2005-01-13 11:17:48 Web/Chat/chatlog/ByDate_Sanitized/c130q.xchatlog.20041206.gz
-rw-rw-r-- ruth/proj     10499 2005-01-13 11:18:10 Web/Chat/chatlog/ByDate_Sanitized/c130q.xchatlog.20041207.gz
-rw-rw-r-- ruth/proj      3238 2005-01-13 11:18:18 Web/Chat/chatlog/ByDate_Sanitized/c130q.xchatlog.20041208.gz
-rw-rw-r-- ruth/proj      9895 2005-01-13 11:18:30 Web/Chat/chatlog/ByDate_Sanitized/c130q.xchatlog.20041209.gz
-rw-rw-r-- ruth/proj      5979 2005-01-13 11:19:10 Web/Chat/chatlog/ByDate_Sanitized/c130q.xchatlog.20041210.gz
-rw-rw-r-- ruth/proj       801 2005-01-13 11:19:18 Web/Chat/chatlog/ByDate_Sanitized/c130q.xchatlog.20041211.gz
-rw-rw-r-- ruth/proj       452 2005-01-13 11:19:26 Web/Chat/chatlog/ByDate_Sanitized/c130q.xchatlog.20041212.gz
-rw-rw-r-- ruth/proj      4630 2005-01-13 11:19:35 Web/Chat/chatlog/ByDate_Sanitized/c130q.xchatlog.20041213.gz
-rw-rw-r-- ruth/proj      1300 2005-01-13 11:19:44 Web/Chat/chatlog/ByDate_Sanitized/c130q.xchatlog.20041214.gz
-rw-rw-r-- ruth/proj      1139 2005-01-13 11:19:56 Web/Chat/chatlog/ByDate_Sanitized/c130q.xchatlog.20041215.gz
-rw-rw-r-- ruth/proj      7841 2005-01-13 11:20:04 Web/Chat/chatlog/ByDate_Sanitized/c130q.xchatlog.20041216.gz
-rw-rw-r-- ruth/proj     10873 2005-01-13 15:01:06 Web/Chat/chatlog/ByDate_Sanitized/c130q.xchatlog.20041217.gz
-rw-rw-r-- ruth/proj       735 2005-01-13 11:22:04 Web/Chat/chatlog/ByDate_Sanitized/c130q.xchatlog.20041218.gz
-rw-rw-r-- ruth/proj      3623 2005-01-13 11:22:25 Web/Chat/chatlog/ByDate_Sanitized/c130q.xchatlog.20041219.gz
-rw-rw-r-- ruth/proj      5798 2005-01-13 11:22:38 Web/Chat/chatlog/ByDate_Sanitized/c130q.xchatlog.20041220.gz
-rw-rw-r-- ruth/proj      2650 2005-01-13 11:22:47 Web/Chat/chatlog/ByDate_Sanitized/c130q.xchatlog.20041221.gz
-rw-rw-r-- ruth/proj       357 2005-01-13 11:23:02 Web/Chat/chatlog/ByDate_Sanitized/c130q.xchatlog.20041222.gz
-rw-rw-r-- ruth/proj       337 2005-01-13 11:23:20 Web/Chat/chatlog/ByDate_Sanitized/c130q.xchatlog.20041223.gz
-rw-rw-r-- ruth/proj       478 2005-01-13 11:23:37 Web/Chat/chatlog/ByDate_Sanitized/c130q.xchatlog.20041224.gz
-rw-rw-r-- ruth/proj       349 2005-01-13 11:23:46 Web/Chat/chatlog/ByDate_Sanitized/c130q.xchatlog.20041225.gz
-rw-rw-r-- ruth/proj       757 2005-01-13 11:23:58 Web/Chat/chatlog/ByDate_Sanitized/c130q.xchatlog.20041226.gz
-rw-rw-r-- ruth/proj       285 2005-01-13 11:24:04 Web/Chat/chatlog/ByDate_Sanitized/c130q.xchatlog.20041227.gz
-rw-rw-r-- ruth/proj       390 2005-01-13 11:24:13 Web/Chat/chatlog/ByDate_Sanitized/c130q.xchatlog.20041228.gz
-rw-rw-r-- ruth/proj       434 2005-01-13 11:24:21 Web/Chat/chatlog/ByDate_Sanitized/c130q.xchatlog.20041229.gz
-rw-rw-r-- ruth/proj       178 2005-01-13 11:24:45 Web/Chat/chatlog/ByDate_Sanitized/c130q.xchatlog.20041230.gz
-rw-rw-r-- ruth/proj       235 2005-01-13 11:25:05 Web/Chat/chatlog/ByDate_Sanitized/c130q.xchatlog.20050101.gz
-rw-rw-r-- ruth/proj      3458 2005-01-18 12:00:09 Web/Chat/chatlog/ByDate_Sanitized/c130q.xchatlog.20050103.gz
-rw-rw-r-- ruth/proj      1052 2005-01-13 11:25:52 Web/Chat/chatlog/ByDate_Sanitized/c130q.xchatlog.20050104.gz
-rw-rw-r-- ruth/proj      5182 2005-01-13 11:26:03 Web/Chat/chatlog/ByDate_Sanitized/c130q.xchatlog.20050105.gz
-rw-rw-r-- ruth/proj      1183 2005-01-13 11:26:20 Web/Chat/chatlog/ByDate_Sanitized/c130q.xchatlog.20050106.gz
-rw-rw-r-- ruth/proj      8816 2005-01-13 11:26:29 Web/Chat/chatlog/ByDate_Sanitized/c130q.xchatlog.20050107.gz
-rw-rw-r-- ruth/proj       602 2005-01-13 11:26:36 Web/Chat/chatlog/ByDate_Sanitized/c130q.xchatlog.20050108.gz
-rw-rw-r-- ruth/proj       830 2005-01-13 11:26:43 Web/Chat/chatlog/ByDate_Sanitized/c130q.xchatlog.20050109.gz
-rw-rw-r-- ruth/proj      1085 2005-01-13 11:28:08 Web/Chat/chatlog/ByDate_Sanitized/c130q.xchatlog.20050110.gz
-rw-rw-r-- ruth/proj       578 2005-01-13 11:28:28 Web/Chat/chatlog/ByDate_Sanitized/c130q.xchatlog.20050111.gz
-rw-rw-r-- ruth/proj      6033 2005-01-18 13:34:56 Web/Chat/chatlog/ByDate_Sanitized/c130q.xchatlog.20050112.gz
-rw-rw-r-- ruth/proj       743 2005-01-18 13:35:27 Web/Chat/chatlog/ByDate_Sanitized/c130q.xchatlog.20050113.gz
-rw-rw-r-- ruth/proj      9026 2005-01-18 14:05:20 Web/Chat/chatlog/ByDate_Sanitized/c130q.xchatlog.20050114.gz
-rw-rw-r-- ruth/proj      1105 2005-01-18 13:37:04 Web/Chat/chatlog/ByDate_Sanitized/c130q.xchatlog.20050115.gz
-rw-rw-r-- ruth/proj      7203 2005-01-18 14:19:20 Web/Chat/chatlog/ByDate_Sanitized/c130q.xchatlog.20050116.gz
-rw-rw-r-- ruth/proj       873 2005-01-18 13:37:44 Web/Chat/chatlog/ByDate_Sanitized/c130q.xchatlog.20050117.gz
-rw-rw-r-- ruth/proj      5492 2005-01-19 14:14:45 Web/Chat/chatlog/ByDate_Sanitized/c130q.xchatlog.20050118.gz
-rw-rw-r-- ruth/proj      6533 2005-01-20 14:43:46 Web/Chat/chatlog/ByDate_Sanitized/c130q.xchatlog.20050119.gz
-rw-rw-r-- ruth/proj      2017 2005-01-21 10:37:51 Web/Chat/chatlog/ByDate_Sanitized/c130q.xchatlog.20050120.gz
-rw-rw-r-- ruth/proj      1851 2005-01-24 10:58:39 Web/Chat/chatlog/ByDate_Sanitized/c130q.xchatlog.20050121.gz
-rw-rw-r-- ruth/proj       515 2005-01-24 10:58:49 Web/Chat/chatlog/ByDate_Sanitized/c130q.xchatlog.20050122.gz
-rw-rw-r-- ruth/proj      3996 2005-01-24 10:58:58 Web/Chat/chatlog/ByDate_Sanitized/c130q.xchatlog.20050123.gz
-rw-rw-r-- ruth/proj      6601 2005-01-25 11:35:38 Web/Chat/chatlog/ByDate_Sanitized/c130q.xchatlog.20050124.gz
-rw-rw-r-- ruth/proj       643 2005-02-09 12:04:03 Web/Chat/chatlog/ByDate_Sanitized/c130q.xchatlog.20050125.gz
-rw-rw-r-- ruth/proj      4983 2005-02-09 12:48:39 Web/Chat/chatlog/ByDate_Sanitized/c130q.xchatlog.20050126.gz
-rw-rw-r-- ruth/proj      4036 2005-02-09 14:15:20 Web/Chat/chatlog/ByDate_Sanitized/c130q.xchatlog.20050127.gz
-rw-rw-r-- ruth/proj      1099 2005-01-21 11:52:54 Web/Chat/chatlog/ByDate_Sanitized/dropsonde.xchatlog.20050114.gz
-rw-rw-r-- ruth/proj       618 2005-01-21 11:54:30 Web/Chat/chatlog/ByDate_Sanitized/gaus.xchatlog.20041217.gz
-rw-rw-r-- ruth/proj      1468 2005-01-21 11:54:44 Web/Chat/chatlog/ByDate_Sanitized/gaus.xchatlog.20041218.gz
-rw-rw-r-- ruth/proj      1577 2005-01-21 11:55:00 Web/Chat/chatlog/ByDate_Sanitized/gaus.xchatlog.20041219.gz
-rw-rw-r-- ruth/proj       750 2005-01-21 11:55:25 Web/Chat/chatlog/ByDate_Sanitized/gaus.xchatlog.20041220.gz
-rw-rw-r-- ruth/proj       452 2005-01-21 11:55:37 Web/Chat/chatlog/ByDate_Sanitized/gaus.xchatlog.20041221.gz
-rw-rw-r-- ruth/proj       396 2005-01-21 11:55:44 Web/Chat/chatlog/ByDate_Sanitized/gaus.xchatlog.20041222.gz
-rw-rw-r-- ruth/proj       425 2005-01-21 11:55:58 Web/Chat/chatlog/ByDate_Sanitized/gaus.xchatlog.20041223.gz
-rw-rw-r-- ruth/proj       565 2005-01-21 11:56:09 Web/Chat/chatlog/ByDate_Sanitized/gaus.xchatlog.20041224.gz
-rw-rw-r-- ruth/proj       467 2005-01-21 11:56:19 Web/Chat/chatlog/ByDate_Sanitized/gaus.xchatlog.20041225.gz
-rw-rw-r-- ruth/proj       608 2005-01-21 11:56:30 Web/Chat/chatlog/ByDate_Sanitized/gaus.xchatlog.20041226.gz
-rw-rw-r-- ruth/proj      1772 2005-01-21 13:41:46 Web/Chat/chatlog/ByDate_Sanitized/gaus.xchatlog.20041227.gz
-rw-rw-r-- ruth/proj       375 2005-01-21 11:56:43 Web/Chat/chatlog/ByDate_Sanitized/gaus.xchatlog.20041228.gz
-rw-rw-r-- ruth/proj       375 2005-01-21 11:56:51 Web/Chat/chatlog/ByDate_Sanitized/gaus.xchatlog.20041229.gz
-rw-rw-r-- ruth/proj       176 2005-01-21 11:57:09 Web/Chat/chatlog/ByDate_Sanitized/gaus.xchatlog.20041230.gz
-rw-rw-r-- ruth/proj       188 2005-01-21 11:57:18 Web/Chat/chatlog/ByDate_Sanitized/gaus.xchatlog.20041231.gz
-rw-rw-r-- ruth/proj       290 2005-01-21 11:57:37 Web/Chat/chatlog/ByDate_Sanitized/gaus.xchatlog.20050101.gz
-rw-rw-r-- ruth/proj        90 2005-01-21 11:57:53 Web/Chat/chatlog/ByDate_Sanitized/gaus.xchatlog.20050102.gz
-rw-rw-r-- ruth/proj       385 2005-01-21 11:58:01 Web/Chat/chatlog/ByDate_Sanitized/gaus.xchatlog.20050103.gz
-rw-rw-r-- ruth/proj       519 2005-01-21 11:58:06 Web/Chat/chatlog/ByDate_Sanitized/gaus.xchatlog.20050104.gz
-rw-rw-r-- ruth/proj      1000 2005-01-21 11:58:17 Web/Chat/chatlog/ByDate_Sanitized/gaus.xchatlog.20050105.gz
-rw-rw-r-- ruth/proj      1622 2005-01-21 11:58:33 Web/Chat/chatlog/ByDate_Sanitized/gaus.xchatlog.20050106.gz
-rw-rw-r-- ruth/proj      2431 2005-01-21 11:58:42 Web/Chat/chatlog/ByDate_Sanitized/gaus.xchatlog.20050107.gz
-rw-rw-r-- ruth/proj       699 2005-01-21 11:58:49 Web/Chat/chatlog/ByDate_Sanitized/gaus.xchatlog.20050108.gz
-rw-rw-r-- ruth/proj       723 2005-01-21 11:59:03 Web/Chat/chatlog/ByDate_Sanitized/gaus.xchatlog.20050109.gz
-rw-rw-r-- ruth/proj       788 2005-01-21 11:59:24 Web/Chat/chatlog/ByDate_Sanitized/gaus.xchatlog.20050110.gz
-rw-rw-r-- ruth/proj      1138 2005-01-21 11:59:59 Web/Chat/chatlog/ByDate_Sanitized/gaus.xchatlog.20050111.gz
-rw-rw-r-- ruth/proj      1004 2005-01-21 12:00:07 Web/Chat/chatlog/ByDate_Sanitized/gaus.xchatlog.20050112.gz
-rw-rw-r-- ruth/proj       705 2005-01-21 12:00:16 Web/Chat/chatlog/ByDate_Sanitized/gaus.xchatlog.20050113.gz
-rw-rw-r-- ruth/proj       710 2005-01-21 12:00:25 Web/Chat/chatlog/ByDate_Sanitized/gaus.xchatlog.20050114.gz
-rw-rw-r-- ruth/proj       543 2005-01-21 12:01:08 Web/Chat/chatlog/ByDate_Sanitized/gaus.xchatlog.20050115.gz
-rw-rw-r-- ruth/proj       419 2005-01-21 12:01:15 Web/Chat/chatlog/ByDate_Sanitized/gaus.xchatlog.20050116.gz
-rw-rw-r-- ruth/proj       427 2005-01-21 12:01:22 Web/Chat/chatlog/ByDate_Sanitized/gaus.xchatlog.20050117.gz
-rw-rw-r-- ruth/proj       968 2005-01-21 12:01:35 Web/Chat/chatlog/ByDate_Sanitized/gaus.xchatlog.20050118.gz
-rw-rw-r-- ruth/proj       740 2005-01-21 12:01:44 Web/Chat/chatlog/ByDate_Sanitized/gaus.xchatlog.20050119.gz
-rw-rw-r-- ruth/proj       534 2005-01-21 12:02:09 Web/Chat/chatlog/ByDate_Sanitized/gaus.xchatlog.20050120.gz
-rw-rw-r-- ruth/proj       604 2005-01-21 12:03:43 Web/Chat/chatlog/ByDate_Sanitized/kingair.xchatlog.20041217.gz
-rw-rw-r-- ruth/proj      3056 2005-01-21 12:03:51 Web/Chat/chatlog/ByDate_Sanitized/kingair.xchatlog.20041218.gz
-rw-rw-r-- ruth/proj      2299 2005-01-21 12:03:57 Web/Chat/chatlog/ByDate_Sanitized/kingair.xchatlog.20041219.gz
-rw-rw-r-- ruth/proj      1292 2005-01-21 12:04:25 Web/Chat/chatlog/ByDate_Sanitized/kingair.xchatlog.20041220.gz
-rw-rw-r-- ruth/proj       178 2005-01-21 12:04:34 Web/Chat/chatlog/ByDate_Sanitized/kingair.xchatlog.20041223.gz
-rw-rw-r-- ruth/proj       497 2005-01-21 12:04:43 Web/Chat/chatlog/ByDate_Sanitized/kingair.xchatlog.20041224.gz
-rw-rw-r-- ruth/proj       271 2005-01-21 12:04:55 Web/Chat/chatlog/ByDate_Sanitized/kingair.xchatlog.20041225.gz
-rw-rw-r-- ruth/proj       615 2005-01-21 12:05:12 Web/Chat/chatlog/ByDate_Sanitized/kingair.xchatlog.20041226.gz
-rw-rw-r-- ruth/proj       247 2005-01-21 12:05:18 Web/Chat/chatlog/ByDate_Sanitized/kingair.xchatlog.20041228.gz
-rw-rw-r-- ruth/proj       328 2005-01-21 12:05:26 Web/Chat/chatlog/ByDate_Sanitized/kingair.xchatlog.20041229.gz
-rw-rw-r-- ruth/proj       549 2005-01-21 12:05:59 Web/Chat/chatlog/ByDate_Sanitized/kingair.xchatlog.20050104.gz
-rw-rw-r-- ruth/proj      1677 2005-01-21 12:06:09 Web/Chat/chatlog/ByDate_Sanitized/kingair.xchatlog.20050105.gz
-rw-rw-r-- ruth/proj       710 2005-01-21 12:06:21 Web/Chat/chatlog/ByDate_Sanitized/kingair.xchatlog.20050106.gz
-rw-rw-r-- ruth/proj      1498 2005-01-21 12:06:29 Web/Chat/chatlog/ByDate_Sanitized/kingair.xchatlog.20050107.gz
-rw-rw-r-- ruth/proj       397 2005-01-21 12:06:37 Web/Chat/chatlog/ByDate_Sanitized/kingair.xchatlog.20050108.gz
-rw-rw-r-- ruth/proj       549 2005-01-21 12:06:41 Web/Chat/chatlog/ByDate_Sanitized/kingair.xchatlog.20050109.gz
-rw-rw-r-- ruth/proj      4814 2005-01-21 12:11:33 Web/Chat/chatlog/ByDate_Sanitized/kingair.xchatlog.20050110.gz
-rw-rw-r-- ruth/proj      2323 2005-01-21 14:16:47 Web/Chat/chatlog/ByDate_Sanitized/kingair.xchatlog.20050111.gz
-rw-rw-r-- ruth/proj      1252 2005-01-21 12:12:02 Web/Chat/chatlog/ByDate_Sanitized/kingair.xchatlog.20050112.gz
-rw-rw-r-- ruth/proj       496 2005-01-21 12:12:11 Web/Chat/chatlog/ByDate_Sanitized/kingair.xchatlog.20050113.gz
-rw-rw-r-- ruth/proj      2117 2005-01-21 14:20:08 Web/Chat/chatlog/ByDate_Sanitized/kingair.xchatlog.20050114.gz
-rw-rw-r-- ruth/proj       883 2005-01-21 12:12:38 Web/Chat/chatlog/ByDate_Sanitized/kingair.xchatlog.20050115.gz
-rw-rw-r-- ruth/proj       766 2005-01-21 12:12:44 Web/Chat/chatlog/ByDate_Sanitized/kingair.xchatlog.20050116.gz
-rw-rw-r-- ruth/proj      2040 2005-01-21 12:12:51 Web/Chat/chatlog/ByDate_Sanitized/kingair.xchatlog.20050117.gz
-rw-rw-r-- ruth/proj      1597 2005-01-21 12:12:58 Web/Chat/chatlog/ByDate_Sanitized/kingair.xchatlog.20050118.gz
-rw-rw-r-- ruth/proj      1388 2005-01-21 14:23:38 Web/Chat/chatlog/ByDate_Sanitized/kingair.xchatlog.20050119.gz
-rw-rw-r-- ruth/proj       718 2005-01-21 12:14:04 Web/Chat/chatlog/ByDate_Sanitized/kingair.xchatlog.20050120.gz
-rw-rw-r-- ruth/proj      2952 2005-01-24 11:01:31 Web/Chat/chatlog/ByDate_Sanitized/kingair.xchatlog.20050121.gz
-rw-rw-r-- ruth/proj       346 2005-01-24 11:01:42 Web/Chat/chatlog/ByDate_Sanitized/kingair.xchatlog.20050122.gz
-rw-rw-r-- ruth/proj      2916 2005-01-24 11:01:51 Web/Chat/chatlog/ByDate_Sanitized/kingair.xchatlog.20050123.gz
-rw-rw-r-- ruth/proj      1292 2005-01-24 17:16:49 Web/Chat/chatlog/ByDate_Sanitized/kingair.xchatlog.20050124.gz
-rw-rw-r-- ruth/proj      2189 2005-01-24 11:02:26 Web/Chat/chatlog/ByDate_Sanitized/network.xchatlog.20050121.gz
-rw-rw-r-- ruth/proj       223 2005-01-24 11:02:33 Web/Chat/chatlog/ByDate_Sanitized/network.xchatlog.20050122.gz
-rw-rw-r-- ruth/proj      4831 2005-01-24 11:31:08 Web/Chat/chatlog/ByDate_Sanitized/network.xchatlog.20050123.gz
-rw-rw-r-- ruth/proj      6330 2005-01-25 11:50:37 Web/Chat/chatlog/ByDate_Sanitized/network.xchatlog.20050124.gz
-rw-rw-r-- ruth/proj       634 2005-01-26 11:40:16 Web/Chat/chatlog/ByDate_Sanitized/network.xchatlog.20050125.gz
-rw-rw-r-- ruth/proj      1389 2004-12-21 11:27:33 Web/Chat/chatlog/ByDate_Sanitized/rico.xchatlog.20041202.gz
-rw-rw-r-- ruth/proj      9184 2004-12-21 12:08:23 Web/Chat/chatlog/ByDate_Sanitized/rico.xchatlog.20041203.gz
-rw-rw-r-- ruth/proj      2486 2004-12-21 12:12:04 Web/Chat/chatlog/ByDate_Sanitized/rico.xchatlog.20041204.gz
-rw-rw-r-- ruth/proj      6386 2004-12-21 13:10:44 Web/Chat/chatlog/ByDate_Sanitized/rico.xchatlog.20041206.gz
-rw-rw-r-- ruth/proj     12466 2004-12-21 14:37:53 Web/Chat/chatlog/ByDate_Sanitized/rico.xchatlog.20041207.gz
-rw-rw-r-- ruth/proj      5083 2004-12-21 14:42:06 Web/Chat/chatlog/ByDate_Sanitized/rico.xchatlog.20041208.gz
-rw-rw-r-- ruth/proj     11664 2004-12-21 14:53:17 Web/Chat/chatlog/ByDate_Sanitized/rico.xchatlog.20041209.gz
-rw-rw-r-- ruth/proj     11737 2004-12-21 15:03:53 Web/Chat/chatlog/ByDate_Sanitized/rico.xchatlog.20041210.gz
-rw-rw-r-- ruth/proj      2578 2004-12-21 15:06:18 Web/Chat/chatlog/ByDate_Sanitized/rico.xchatlog.20041211.gz
-rw-rw-r-- ruth/proj       788 2004-12-21 15:06:45 Web/Chat/chatlog/ByDate_Sanitized/rico.xchatlog.20041212.gz
-rw-rw-r-- ruth/proj      7224 2004-12-21 15:11:34 Web/Chat/chatlog/ByDate_Sanitized/rico.xchatlog.20041213.gz
-rw-rw-r-- ruth/proj      4912 2004-12-21 15:15:59 Web/Chat/chatlog/ByDate_Sanitized/rico.xchatlog.20041214.gz
-rw-rw-r-- ruth/proj      1779 2004-12-21 15:16:42 Web/Chat/chatlog/ByDate_Sanitized/rico.xchatlog.20041215.gz
-rw-rw-r-- ruth/proj      9857 2004-12-21 15:25:56 Web/Chat/chatlog/ByDate_Sanitized/rico.xchatlog.20041216.gz
-rw-rw-r-- ruth/proj     11172 2004-12-21 15:27:44 Web/Chat/chatlog/ByDate_Sanitized/rico.xchatlog.20041217.gz
-rw-rw-r-- ruth/proj       859 2004-12-21 15:28:20 Web/Chat/chatlog/ByDate_Sanitized/rico.xchatlog.20041218.gz
-rw-rw-r-- ruth/proj     13780 2004-12-21 15:41:31 Web/Chat/chatlog/ByDate_Sanitized/rico.xchatlog.20041219.gz
-rw-rw-r-- ruth/proj      7860 2004-12-21 15:50:10 Web/Chat/chatlog/ByDate_Sanitized/rico.xchatlog.20041220.gz
-rw-rw-r-- ruth/proj       672 2005-01-12 17:19:24 Web/Chat/chatlog/ByDate_Sanitized/rico.xchatlog.20041221.gz
-rw-rw-r-- ruth/proj       449 2005-01-12 17:19:43 Web/Chat/chatlog/ByDate_Sanitized/rico.xchatlog.20041222.gz
-rw-rw-r-- ruth/proj       507 2005-01-12 17:20:11 Web/Chat/chatlog/ByDate_Sanitized/rico.xchatlog.20041223.gz
-rw-rw-r-- ruth/proj       475 2005-01-12 17:20:24 Web/Chat/chatlog/ByDate_Sanitized/rico.xchatlog.20041224.gz
-rw-rw-r-- ruth/proj       468 2005-01-12 17:20:48 Web/Chat/chatlog/ByDate_Sanitized/rico.xchatlog.20041225.gz
-rw-rw-r-- ruth/proj      1027 2005-01-12 17:21:09 Web/Chat/chatlog/ByDate_Sanitized/rico.xchatlog.20041226.gz
-rw-rw-r-- ruth/proj       653 2005-01-12 17:21:20 Web/Chat/chatlog/ByDate_Sanitized/rico.xchatlog.20041227.gz
-rw-rw-r-- ruth/proj       506 2005-01-12 17:21:34 Web/Chat/chatlog/ByDate_Sanitized/rico.xchatlog.20041228.gz
-rw-rw-r-- ruth/proj       435 2005-01-12 17:21:49 Web/Chat/chatlog/ByDate_Sanitized/rico.xchatlog.20041229.gz
-rw-rw-r-- ruth/proj       261 2005-01-12 17:22:11 Web/Chat/chatlog/ByDate_Sanitized/rico.xchatlog.20041230.gz
-rw-rw-r-- ruth/proj       290 2005-01-12 17:22:48 Web/Chat/chatlog/ByDate_Sanitized/rico.xchatlog.20050101.gz
-rw-rw-r-- ruth/proj      1176 2005-01-12 17:23:04 Web/Chat/chatlog/ByDate_Sanitized/rico.xchatlog.20050103.gz
-rw-rw-r-- ruth/proj      1978 2005-01-12 17:23:42 Web/Chat/chatlog/ByDate_Sanitized/rico.xchatlog.20050104.gz
-rw-rw-r-- ruth/proj      8630 2005-01-12 17:23:59 Web/Chat/chatlog/ByDate_Sanitized/rico.xchatlog.20050105.gz
-rw-rw-r-- ruth/proj      2319 2005-01-12 17:24:21 Web/Chat/chatlog/ByDate_Sanitized/rico.xchatlog.20050106.gz
-rw-rw-r-- ruth/proj     16928 2005-01-12 17:24:36 Web/Chat/chatlog/ByDate_Sanitized/rico.xchatlog.20050107.gz
-rw-rw-r-- ruth/proj       897 2005-01-12 17:24:46 Web/Chat/chatlog/ByDate_Sanitized/rico.xchatlog.20050108.gz
-rw-rw-r-- ruth/proj      1083 2005-01-12 17:24:58 Web/Chat/chatlog/ByDate_Sanitized/rico.xchatlog.20050109.gz
-rw-rw-r-- ruth/proj      2780 2005-01-12 17:25:21 Web/Chat/chatlog/ByDate_Sanitized/rico.xchatlog.20050110.gz
-rw-rw-r-- ruth/proj       607 2005-01-12 17:25:52 Web/Chat/chatlog/ByDate_Sanitized/rico.xchatlog.20050111.gz
-rw-rw-r-- ruth/proj     13896 2005-01-18 14:20:39 Web/Chat/chatlog/ByDate_Sanitized/rico.xchatlog.20050112.gz
-rw-rw-r-- ruth/proj      1089 2005-01-18 14:20:47 Web/Chat/chatlog/ByDate_Sanitized/rico.xchatlog.20050113.gz
-rw-rw-r-- ruth/proj     16005 2005-01-18 14:20:56 Web/Chat/chatlog/ByDate_Sanitized/rico.xchatlog.20050114.gz
-rw-rw-r-- ruth/proj      2743 2005-01-18 14:21:31 Web/Chat/chatlog/ByDate_Sanitized/rico.xchatlog.20050115.gz
-rw-rw-r-- ruth/proj     11720 2005-01-18 14:21:39 Web/Chat/chatlog/ByDate_Sanitized/rico.xchatlog.20050116.gz
-rw-rw-r-- ruth/proj      3879 2005-01-18 16:09:00 Web/Chat/chatlog/ByDate_Sanitized/rico.xchatlog.20050117.gz
-rw-rw-r-- ruth/proj     14665 2005-01-19 16:30:09 Web/Chat/chatlog/ByDate_Sanitized/rico.xchatlog.20050118.gz
-rw-rw-r-- ruth/proj     12394 2005-01-20 14:44:17 Web/Chat/chatlog/ByDate_Sanitized/rico.xchatlog.20050119.gz
-rw-rw-r-- ruth/proj      1303 2005-01-21 10:20:15 Web/Chat/chatlog/ByDate_Sanitized/rico.xchatlog.20050120.gz
-rw-rw-r-- ruth/proj      4745 2005-01-24 13:43:39 Web/Chat/chatlog/ByDate_Sanitized/rico.xchatlog.20050121.gz
-rw-rw-r-- ruth/proj       533 2005-01-24 11:03:45 Web/Chat/chatlog/ByDate_Sanitized/rico.xchatlog.20050122.gz
-rw-rw-r-- ruth/proj     12078 2005-01-24 11:03:51 Web/Chat/chatlog/ByDate_Sanitized/rico.xchatlog.20050123.gz
-rw-rw-r-- ruth/proj      7857 2005-01-25 16:22:32 Web/Chat/chatlog/ByDate_Sanitized/rico.xchatlog.20050124.gz
-rw-rw-r-- ruth/proj       899 2005-01-21 14:40:59 Web/Chat/chatlog/ByDate_Sanitized/sabl.xchatlog.20041217.gz
-rw-rw-r-- ruth/proj       281 2005-01-21 13:09:46 Web/Chat/chatlog/ByDate_Sanitized/sabl.xchatlog.20041218.gz
-rw-rw-r-- ruth/proj      2181 2005-01-21 14:43:20 Web/Chat/chatlog/ByDate_Sanitized/sabl.xchatlog.20041219.gz
-rw-rw-r-- ruth/proj      7725 2005-01-21 14:52:28 Web/Chat/chatlog/ByDate_Sanitized/sabl.xchatlog.20041220.gz
-rw-rw-r-- ruth/proj       237 2005-01-21 13:10:33 Web/Chat/chatlog/ByDate_Sanitized/sabl.xchatlog.20041221.gz
-rw-rw-r-- ruth/proj       218 2005-01-21 13:10:40 Web/Chat/chatlog/ByDate_Sanitized/sabl.xchatlog.20041223.gz
-rw-rw-r-- ruth/proj       171 2005-01-21 13:10:44 Web/Chat/chatlog/ByDate_Sanitized/sabl.xchatlog.20041224.gz
-rw-rw-r-- ruth/proj       174 2005-01-21 13:10:48 Web/Chat/chatlog/ByDate_Sanitized/sabl.xchatlog.20041227.gz
-rw-rw-r-- ruth/proj       188 2005-01-21 13:10:54 Web/Chat/chatlog/ByDate_Sanitized/sabl.xchatlog.20041231.gz
-rw-rw-r-- ruth/proj       369 2005-01-21 13:11:19 Web/Chat/chatlog/ByDate_Sanitized/sabl.xchatlog.20050103.gz
-rw-rw-r-- ruth/proj       208 2005-01-21 13:11:27 Web/Chat/chatlog/ByDate_Sanitized/sabl.xchatlog.20050104.gz
-rw-rw-r-- ruth/proj      1022 2005-01-21 13:11:39 Web/Chat/chatlog/ByDate_Sanitized/sabl.xchatlog.20050105.gz
-rw-rw-r-- ruth/proj       519 2005-01-21 13:11:48 Web/Chat/chatlog/ByDate_Sanitized/sabl.xchatlog.20050106.gz
-rw-rw-r-- ruth/proj      5052 2005-01-21 13:12:08 Web/Chat/chatlog/ByDate_Sanitized/sabl.xchatlog.20050107.gz
-rw-rw-r-- ruth/proj       245 2005-01-21 13:12:13 Web/Chat/chatlog/ByDate_Sanitized/sabl.xchatlog.20050109.gz
-rw-rw-r-- ruth/proj       303 2005-01-21 13:12:31 Web/Chat/chatlog/ByDate_Sanitized/sabl.xchatlog.20050110.gz
-rw-rw-r-- ruth/proj      1570 2005-01-21 13:12:42 Web/Chat/chatlog/ByDate_Sanitized/sabl.xchatlog.20050111.gz
-rw-rw-r-- ruth/proj      5080 2005-01-21 13:12:54 Web/Chat/chatlog/ByDate_Sanitized/sabl.xchatlog.20050112.gz
-rw-rw-r-- ruth/proj       271 2005-01-21 13:12:59 Web/Chat/chatlog/ByDate_Sanitized/sabl.xchatlog.20050113.gz
-rw-rw-r-- ruth/proj       699 2005-01-21 13:13:09 Web/Chat/chatlog/ByDate_Sanitized/sabl.xchatlog.20050114.gz
-rw-rw-r-- ruth/proj      2584 2005-01-21 13:13:20 Web/Chat/chatlog/ByDate_Sanitized/sabl.xchatlog.20050115.gz
-rw-rw-r-- ruth/proj      3650 2005-01-21 13:13:28 Web/Chat/chatlog/ByDate_Sanitized/sabl.xchatlog.20050116.gz
-rw-rw-r-- ruth/proj       430 2005-01-21 13:13:36 Web/Chat/chatlog/ByDate_Sanitized/sabl.xchatlog.20050117.gz
-rw-rw-r-- ruth/proj      3081 2005-01-21 13:13:42 Web/Chat/chatlog/ByDate_Sanitized/sabl.xchatlog.20050118.gz
-rw-rw-r-- ruth/proj      4398 2005-01-21 15:31:07 Web/Chat/chatlog/ByDate_Sanitized/sabl.xchatlog.20050119.gz
-rw-rw-r-- ruth/proj       933 2005-01-21 15:32:55 Web/Chat/chatlog/ByDate_Sanitized/sabl.xchatlog.20050120.gz
-rw-rw-r-- ruth/proj      4514 2005-01-24 11:04:43 Web/Chat/chatlog/ByDate_Sanitized/sabl.xchatlog.20050123.gz
-rw-rw-r-- ruth/proj      4124 2005-01-25 16:29:56 Web/Chat/chatlog/ByDate_Sanitized/sabl.xchatlog.20050124.gz
-rw-rw-r-- ruth/proj      3838 2005-01-18 15:52:56 Web/Chat/chatlog/ByDate_Sanitized/spol.xchatlog.20041202.gz
-rw-rw-r-- ruth/proj       876 2005-01-18 15:53:07 Web/Chat/chatlog/ByDate_Sanitized/spol.xchatlog.20041203.gz
-rw-rw-r-- ruth/proj       991 2005-01-18 15:53:18 Web/Chat/chatlog/ByDate_Sanitized/spol.xchatlog.20041204.gz
-rw-rw-r-- ruth/proj       462 2005-01-18 15:53:28 Web/Chat/chatlog/ByDate_Sanitized/spol.xchatlog.20041205.gz
-rw-rw-r-- ruth/proj       740 2005-01-18 15:53:47 Web/Chat/chatlog/ByDate_Sanitized/spol.xchatlog.20041206.gz
-rw-rw-r-- ruth/proj      2231 2005-01-18 15:53:57 Web/Chat/chatlog/ByDate_Sanitized/spol.xchatlog.20041207.gz
-rw-rw-r-- ruth/proj      1578 2005-01-18 15:54:13 Web/Chat/chatlog/ByDate_Sanitized/spol.xchatlog.20041208.gz
-rw-rw-r-- ruth/proj      4834 2005-01-20 10:38:43 Web/Chat/chatlog/ByDate_Sanitized/spol.xchatlog.20041209.gz
-rw-rw-r-- ruth/proj      1798 2005-01-18 15:54:50 Web/Chat/chatlog/ByDate_Sanitized/spol.xchatlog.20041210.gz
-rw-rw-r-- ruth/proj       745 2005-01-18 15:55:07 Web/Chat/chatlog/ByDate_Sanitized/spol.xchatlog.20041211.gz
-rw-rw-r-- ruth/proj       608 2005-01-18 15:55:21 Web/Chat/chatlog/ByDate_Sanitized/spol.xchatlog.20041212.gz
-rw-rw-r-- ruth/proj      3381 2005-01-20 10:41:58 Web/Chat/chatlog/ByDate_Sanitized/spol.xchatlog.20041213.gz
-rw-rw-r-- ruth/proj      5942 2005-01-18 15:55:51 Web/Chat/chatlog/ByDate_Sanitized/spol.xchatlog.20041214.gz
-rw-rw-r-- ruth/proj      6394 2005-01-20 11:11:25 Web/Chat/chatlog/ByDate_Sanitized/spol.xchatlog.20041215.gz
-rw-rw-r-- ruth/proj      3324 2005-01-20 11:14:00 Web/Chat/chatlog/ByDate_Sanitized/spol.xchatlog.20041216.gz
-rw-rw-r-- ruth/proj      6924 2005-01-20 11:23:13 Web/Chat/chatlog/ByDate_Sanitized/spol.xchatlog.20041217.gz
-rw-rw-r-- ruth/proj      1872 2005-01-18 15:56:51 Web/Chat/chatlog/ByDate_Sanitized/spol.xchatlog.20041218.gz
-rw-rw-r-- ruth/proj      1832 2005-01-20 11:26:04 Web/Chat/chatlog/ByDate_Sanitized/spol.xchatlog.20041219.gz
-rw-rw-r-- ruth/proj      1336 2005-01-18 15:57:23 Web/Chat/chatlog/ByDate_Sanitized/spol.xchatlog.20041220.gz
-rw-rw-r-- ruth/proj       471 2005-01-18 15:57:45 Web/Chat/chatlog/ByDate_Sanitized/spol.xchatlog.20041221.gz
-rw-rw-r-- ruth/proj       417 2005-01-18 15:57:59 Web/Chat/chatlog/ByDate_Sanitized/spol.xchatlog.20041222.gz
-rw-rw-r-- ruth/proj       472 2005-01-18 15:58:21 Web/Chat/chatlog/ByDate_Sanitized/spol.xchatlog.20041223.gz
-rw-rw-r-- ruth/proj      1383 2005-01-18 15:58:31 Web/Chat/chatlog/ByDate_Sanitized/spol.xchatlog.20041224.gz
-rw-rw-r-- ruth/proj       343 2005-01-18 15:58:49 Web/Chat/chatlog/ByDate_Sanitized/spol.xchatlog.20041225.gz
-rw-rw-r-- ruth/proj       609 2005-01-18 15:58:59 Web/Chat/chatlog/ByDate_Sanitized/spol.xchatlog.20041226.gz
-rw-rw-r-- ruth/proj      2877 2005-01-18 15:59:11 Web/Chat/chatlog/ByDate_Sanitized/spol.xchatlog.20041227.gz
-rw-rw-r-- ruth/proj       403 2005-01-18 15:59:19 Web/Chat/chatlog/ByDate_Sanitized/spol.xchatlog.20041228.gz
-rw-rw-r-- ruth/proj       428 2005-01-18 15:59:31 Web/Chat/chatlog/ByDate_Sanitized/spol.xchatlog.20041229.gz
-rw-rw-r-- ruth/proj       176 2005-01-18 15:59:45 Web/Chat/chatlog/ByDate_Sanitized/spol.xchatlog.20041230.gz
-rw-rw-r-- ruth/proj       188 2005-01-18 15:59:56 Web/Chat/chatlog/ByDate_Sanitized/spol.xchatlog.20041231.gz
-rw-rw-r-- ruth/proj      3079 2005-01-18 16:00:53 Web/Chat/chatlog/ByDate_Sanitized/spol.xchatlog.20050101.gz
-rw-rw-r-- ruth/proj       714 2005-01-18 16:01:07 Web/Chat/chatlog/ByDate_Sanitized/spol.xchatlog.20050103.gz
-rw-rw-r-- ruth/proj       932 2005-01-18 16:01:28 Web/Chat/chatlog/ByDate_Sanitized/spol.xchatlog.20050104.gz
-rw-rw-r-- ruth/proj      1561 2005-01-18 16:01:40 Web/Chat/chatlog/ByDate_Sanitized/spol.xchatlog.20050105.gz
-rw-rw-r-- ruth/proj      5018 2005-01-18 16:01:51 Web/Chat/chatlog/ByDate_Sanitized/spol.xchatlog.20050106.gz
-rw-rw-r-- ruth/proj      8750 2005-01-18 16:01:59 Web/Chat/chatlog/ByDate_Sanitized/spol.xchatlog.20050107.gz
-rw-rw-r-- ruth/proj       721 2005-01-18 16:02:08 Web/Chat/chatlog/ByDate_Sanitized/spol.xchatlog.20050108.gz
-rw-rw-r-- ruth/proj      7522 2005-01-18 16:02:18 Web/Chat/chatlog/ByDate_Sanitized/spol.xchatlog.20050109.gz
-rw-rw-r-- ruth/proj      2184 2005-01-18 16:02:50 Web/Chat/chatlog/ByDate_Sanitized/spol.xchatlog.20050110.gz
-rw-rw-r-- ruth/proj      4702 2005-01-18 16:02:58 Web/Chat/chatlog/ByDate_Sanitized/spol.xchatlog.20050111.gz
-rw-rw-r-- ruth/proj      8821 2005-01-20 12:08:21 Web/Chat/chatlog/ByDate_Sanitized/spol.xchatlog.20050112.gz
-rw-rw-r-- ruth/proj      1118 2005-01-18 16:04:09 Web/Chat/chatlog/ByDate_Sanitized/spol.xchatlog.20050113.gz
-rw-rw-r-- ruth/proj      4625 2005-01-20 14:29:40 Web/Chat/chatlog/ByDate_Sanitized/spol.xchatlog.20050114.gz
-rw-rw-r-- ruth/proj      2250 2005-01-18 16:04:33 Web/Chat/chatlog/ByDate_Sanitized/spol.xchatlog.20050115.gz
-rw-rw-r-- ruth/proj      3046 2005-01-18 16:04:43 Web/Chat/chatlog/ByDate_Sanitized/spol.xchatlog.20050116.gz
-rw-rw-r-- ruth/proj      3113 2005-01-18 16:07:47 Web/Chat/chatlog/ByDate_Sanitized/spol.xchatlog.20050117.gz
-rw-rw-r-- ruth/proj      3413 2005-01-19 14:15:39 Web/Chat/chatlog/ByDate_Sanitized/spol.xchatlog.20050118.gz
-rw-rw-r-- ruth/proj      3337 2005-01-20 14:44:39 Web/Chat/chatlog/ByDate_Sanitized/spol.xchatlog.20050119.gz
-rw-rw-r-- ruth/proj      2297 2005-01-21 10:39:17 Web/Chat/chatlog/ByDate_Sanitized/spol.xchatlog.20050120.gz
-rw-rw-r-- ruth/proj      4070 2005-01-24 14:49:18 Web/Chat/chatlog/ByDate_Sanitized/spol.xchatlog.20050121.gz
-rw-rw-r-- ruth/proj       531 2005-01-24 11:06:32 Web/Chat/chatlog/ByDate_Sanitized/spol.xchatlog.20050122.gz
-rw-rw-r-- ruth/proj      3157 2005-01-24 11:06:40 Web/Chat/chatlog/ByDate_Sanitized/spol.xchatlog.20050123.gz
-rw-rw-r-- ruth/proj      1382 2005-01-24 17:18:14 Web/Chat/chatlog/ByDate_Sanitized/spol.xchatlog.20050124.gz
-rw-rw-r-- ruth/proj       885 2004-12-23 11:10:24 Web/Chat/chatlog/MST/awk_chat_time_change.gz
-rw-rw-r-- ruth/proj      3067 2004-12-17 14:34:02 Web/Chat/chatlog/MST/bae146.xchatlog.MST.gz
-rw-rw-r-- ruth/proj     55757 2004-12-17 14:31:51 Web/Chat/chatlog/MST/c130q.xchatlog.MST.gz
-rw-rw-r-- ruth/proj      2970 2004-12-17 14:23:49 Web/Chat/chatlog/MST/dropsonde.xchatlog.MST.gz
-rw-rw-r-- ruth/proj     22084 2004-12-17 14:25:00 Web/Chat/chatlog/MST/gaus.xchatlog.MST.gz
-rw-rw-r-- ruth/proj     12849 2004-12-17 14:27:28 Web/Chat/chatlog/MST/kingair.xchatlog.MST.gz
-rw-rw-r-- ruth/proj      2885 2004-12-17 14:34:47 Web/Chat/chatlog/MST/pam.xchatlog.MST.gz
-rw-rw-r-- ruth/proj     92045 2004-12-17 14:30:38 Web/Chat/chatlog/MST/rico.xchatlog.MST.gz
-rw-rw-r-- ruth/proj     49160 2004-12-17 14:28:29 Web/Chat/chatlog/MST/sabl.xchatlog.MST.gz
-rw-rw-r-- ruth/proj      2567 2004-12-17 14:29:12 Web/Chat/chatlog/MST/sewardjohnson.xchatlog.MST.gz
-rw-rw-r-- ruth/proj     35523 2004-12-17 14:29:52 Web/Chat/chatlog/MST/spol.xchatlog.MST.gz
-rw-rw-r-- nimbus/proj   53760 2004-10-28 14:43:51 Web/Instrument_Status/135.inst.doc
-rw-rw-r-- nimbus/proj    7639 2004-10-29 10:16:36 Web/Instrument_Status/135.inst.txt
-rw-rw-r-- nimbus/proj    3474 2004-11-24 15:38:51 Web/Instrument_Status/C130Q_instrument_list.txt
-rw-rw-r-- ruth/proj      3948 2004-11-24 15:41:06 Web/Instrument_Status/C130Q_list_in.135
-rw-rw-r-- ruth/proj      4018 2004-11-24 15:41:07 Web/Instrument_Status/C130Q_list_out.135
-rwxrwxr-x ruth/proj     27037 2004-11-24 15:50:42 Web/Instrument_Status/C130Q_status.pl
-r--r--r-- ruth/proj     19432 2004-11-24 16:26:28 Web/Instrument_Status/C130Q_status.pl_template
-rw-rw-r-- nimbus/proj    4019 2004-11-12 16:07:12 Web/Instrument_Status/README.Instrument_Status
-rw-rw-r-- ruth/proj       123 2004-12-14 14:24:57 Web/Instrument_Status/notes
-rw-rw-r-- ruth/proj     26910 2004-11-12 17:04:21 Web/Instrument_Status/old_C130Q_status.pl
-rw-rw-r-- nimbus/proj 4676332 2005-06-22 15:55:01 Web/PostNuke/PN_RICO.gz
-rw-rw-r-- nimbus/proj 4653971 2005-07-11 14:13:03 Web/PostNuke/RICO_11Jul2005.tar.gz
-rw-rw-r-- nimbus/proj  135397 2005-07-11 14:35:32 Web/PostNuke/rico_11Jul2005.sql.gz
