 Directory list for file 135.tar
  Support files for Project 2005-135 RICO
  Archive created on Tue Nov 7 16:03:18 MST 2006
 
-rw-rw-r-- cjw/proj        338 2006-05-14 10:00:28 Categories
-rw-rw-r-- cjw/proj       3136 2006-05-14 10:00:28 Defaults
-rw-rw-r-- cjw/proj       7095 2006-10-31 16:05:17 DependTable
-rw-rw-r-- cjw/proj        230 2006-05-14 10:00:28 Despike
-rw-rw-r-- cjw/proj       8006 2006-05-14 10:00:28 HeaderChangeLog
-rw-rw-r-- cjw/proj        988 2006-05-14 10:00:28 Lags
-rw-rw-r-- cjw/proj        118 2006-05-14 10:00:28 Lags.save
-rw-rw-r-- cjw/proj        808 2006-05-14 10:00:28 LowRateVars
-rw-rw-r-- cjw/proj      21147 2006-11-03 11:42:10 PMSspecs
-rw-rw-r-- cjw/proj          5 2006-05-14 10:00:30 ProjectName
-rw-rw-r-- cjw/proj        749 2006-05-14 10:00:30 StandardNames
-rw-rw-r-- cjw/proj         46 2006-08-02 10:06:01 UserNames
-rw-rw-r-- cjw/proj     102048 2006-05-14 10:00:30 VarDB
-rw-rw-r-- cjw/proj     100332 2006-05-14 10:00:30 VarDB.preUDunits
-rw-rw-r-- cjw/proj        122 2006-05-14 10:00:31 ascii_parms
-rw-rw-r-- cjw/proj          2 2006-05-14 10:00:31 flightNums
-rw-rw-r-- cjw/proj      10088 2006-05-14 10:00:31 header
-rw-rw-r-- cjw/proj       9928 2006-05-14 10:00:31 header.bak
-rw-rw-r-- cjw/proj        435 2006-05-14 10:00:31 old.ophir3
-rw-rw-r-- cjw/proj        555 2006-05-14 10:00:31 ophir3.names
-rw-rw-r-- cjw/proj       1262 2006-05-14 10:00:31 plotspex
-rw-rw-r-- cjw/proj        319 2006-05-14 10:00:31 regions
-rw-rw-r-- cjw/proj       1212 2006-05-14 10:00:31 s109.default
-rw-rw-r-- cjw/proj       1212 2006-05-14 10:00:31 s122.default
-rw-rw-r-- cjw/proj       1220 2006-05-14 10:00:31 s122.default.prelim
-rw-rw-r-- cjw/proj       1202 2006-05-14 10:00:31 s128.default
-rw-rw-r-- cjw/proj        408 2006-05-14 10:00:31 s200.default
-rw-rw-r-- nimbus/proj     205 2006-05-14 10:00:30 Production/BlankOuts.ff02
-rw-rw-r-- nimbus/proj     146 2006-05-14 10:00:30 Production/BlankOuts.ff05
-rw-rw-r-- nimbus/proj     555 2006-05-14 10:00:30 Production/BlankOuts.rf01
-rw-rw-r-- nimbus/proj     176 2006-05-14 10:00:30 Production/BlankOuts.rf02
-rw-rw-r-- nimbus/proj     303 2006-05-14 10:00:30 Production/BlankOuts.rf03
-rw-rw-r-- nimbus/proj     192 2006-05-14 10:00:30 Production/BlankOuts.rf04
-rw-rw-r-- nimbus/proj     541 2006-05-14 10:00:30 Production/BlankOuts.rf05
-rw-rw-r-- nimbus/proj     307 2006-05-14 10:00:30 Production/BlankOuts.rf06
-rw-rw-r-- nimbus/proj     585 2006-05-14 10:00:30 Production/BlankOuts.rf07
-rw-rw-r-- nimbus/proj     396 2006-05-14 10:00:30 Production/BlankOuts.rf08
-rw-rw-r-- nimbus/proj     380 2006-05-14 10:00:30 Production/BlankOuts.rf09
-rw-rw-r-- nimbus/proj     422 2006-05-14 10:00:30 Production/BlankOuts.rf10
-rw-rw-r-- nimbus/proj     536 2006-05-14 10:00:30 Production/BlankOuts.rf11
-rw-rw-r-- nimbus/proj     628 2006-05-14 10:00:30 Production/BlankOuts.rf12
-rw-rw-r-- nimbus/proj     778 2006-05-14 10:00:30 Production/BlankOuts.rf13
-rw-rw-r-- nimbus/proj     303 2006-05-14 10:00:30 Production/BlankOuts.rf14
-rw-rw-r-- nimbus/proj     718 2006-05-14 10:00:30 Production/BlankOuts.rf15
-rw-rw-r-- nimbus/proj     323 2006-05-14 10:00:30 Production/BlankOuts.rf16
-rw-rw-r-- nimbus/proj     444 2006-05-14 10:00:30 Production/BlankOuts.rf17
-rw-rw-r-- nimbus/proj     261 2006-05-14 10:00:30 Production/BlankOuts.rf18
-rw-rw-r-- nimbus/proj     235 2006-05-14 10:00:30 Production/BlankOuts.rf19
-rw-rw-r-- nimbus/proj     238 2006-05-14 10:00:30 Production/FlightGroups
-rw-rw-r-- nimbus/proj    7481 2006-05-14 10:00:30 Production/Flight_base
-rw-rw-r-- nimbus/proj   15349 2006-05-14 10:00:30 Production/Flight_ff02
-rw-rw-r-- nimbus/proj    7951 2006-05-14 10:00:30 Production/Flight_ff02L
-rw-rw-r-- nimbus/proj   15931 2006-05-14 10:00:30 Production/Flight_ff05
-rw-rw-r-- nimbus/proj    8792 2006-05-14 10:00:30 Production/Flight_ff05L
-rw-rw-r-- nimbus/proj    7915 2006-05-14 10:00:30 Production/Flight_rf01
-rw-rw-r-- nimbus/proj   15357 2006-05-14 10:00:30 Production/Flight_rf01H
-rw-rw-r-- cjw/proj       7915 2006-10-20 17:49:19 Production/Flight_rf01L
-rw-rw-r-- nimbus/proj   15461 2006-05-14 10:00:30 Production/Flight_rf02
-rw-rw-r-- nimbus/proj    7854 2006-05-14 10:00:30 Production/Flight_rf02L
-rw-rw-r-- nimbus/proj   15347 2006-05-14 10:00:30 Production/Flight_rf04
-rw-rw-r-- nimbus/proj    7794 2006-05-14 10:00:30 Production/Flight_rf04L
-rw-rw-r-- nimbus/proj   15521 2006-05-14 10:00:30 Production/Flight_rf06
-rw-rw-r-- nimbus/proj    8097 2006-05-14 10:00:30 Production/Flight_rf06L
-rw-rw-r-- nimbus/proj   15282 2006-05-14 10:00:30 Production/Flight_rf07
-rw-rw-r-- nimbus/proj    8003 2006-05-14 10:00:30 Production/Flight_rf07L
-rw-rw-r-- nimbus/proj   15344 2006-05-14 10:00:30 Production/Flight_rf08
-rw-rw-r-- nimbus/proj    7798 2006-05-14 10:00:30 Production/Flight_rf08L
-rw-rw-r-- nimbus/proj    7780 2006-05-14 10:00:30 Production/Flight_rf10
-rw-rw-r-- cjw/proj       7780 2006-10-20 17:49:19 Production/Flight_rf10L
-rw-rw-r-- nimbus/proj   15318 2006-05-14 10:00:30 Production/Flight_rf12
-rw-rw-r-- nimbus/proj    7772 2006-05-14 10:00:30 Production/Flight_rf12L
-rw-rw-r-- nimbus/proj   15599 2006-05-14 10:00:30 Production/Flight_rf14
-rw-rw-r-- nimbus/proj    8048 2006-05-14 10:00:30 Production/Flight_rf14L
-rw-rw-r-- nimbus/proj   15561 2006-05-14 10:00:30 Production/Flight_rf15
-rw-rw-r-- nimbus/proj    8010 2006-05-14 10:00:30 Production/Flight_rf15L
-rw-rw-r-- nimbus/proj   15633 2006-05-14 10:00:30 Production/Flight_rf16
-rw-rw-r-- nimbus/proj    8082 2006-05-14 10:00:30 Production/Flight_rf16L
-rw-rw-r-- nimbus/proj   15826 2006-05-14 10:00:30 Production/Flight_rf17
-rw-rw-r-- nimbus/proj    8316 2006-05-14 10:00:30 Production/Flight_rf17L
-rw-rw-r-- nimbus/proj   15583 2006-05-14 10:00:30 Production/Flight_rf18
-rw-rw-r-- nimbus/proj    8078 2006-05-14 10:00:30 Production/Flight_rf18L
-rw-rw-r-- nimbus/proj   16015 2006-05-14 10:00:30 Production/Flight_rf19
-rw-rw-r-- nimbus/proj    8727 2006-05-14 10:00:30 Production/Flight_rf19L
-r--rw-r-- nimbus/proj    2169 2006-05-14 10:00:30 Production/PVM100_Catalog.txt
-rw-rw-r-- nimbus/proj    4839 2006-11-07 15:19:41 Production/Ron_notes
-rw-rw-r-- nimbus/proj     595 2006-05-14 10:00:30 Production/holdBlankOuts.rf01
-rw-rw-r-- nimbus/proj    4435 2006-05-14 10:00:30 Production/logFile_HRT.ff02
-rw-rw-r-- nimbus/proj    4640 2006-05-14 10:00:30 Production/logFile_HRT.ff05
-rw-rw-r-- nimbus/proj    5818 2006-05-14 10:00:30 Production/logFile_HRT.rf01
-rw-rw-r-- nimbus/proj    3839 2006-05-14 10:00:30 Production/logFile_HRT.rf02
-rw-rw-r-- nimbus/proj    4385 2006-05-14 10:00:30 Production/logFile_HRT.rf03
-rw-rw-r-- nimbus/proj    4109 2006-05-14 10:00:30 Production/logFile_HRT.rf04
-rw-rw-r-- nimbus/proj    4996 2006-05-14 10:00:30 Production/logFile_HRT.rf05
-rw-rw-r-- nimbus/proj    4806 2006-05-14 10:00:30 Production/logFile_HRT.rf06
-rw-rw-r-- nimbus/proj    5921 2006-05-14 10:00:30 Production/logFile_HRT.rf07
-rw-rw-r-- nimbus/proj    4631 2006-05-14 10:00:30 Production/logFile_HRT.rf08
-rw-rw-r-- nimbus/proj    4664 2006-05-14 10:00:30 Production/logFile_HRT.rf09
-rw-rw-r-- nimbus/proj    5007 2006-05-14 10:00:30 Production/logFile_HRT.rf10
-rw-rw-r-- nimbus/proj    5647 2006-05-14 10:00:30 Production/logFile_HRT.rf11
-rw-rw-r-- nimbus/proj    5387 2006-05-14 10:00:30 Production/logFile_HRT.rf12
-rw-rw-r-- nimbus/proj    6015 2006-05-14 10:00:30 Production/logFile_HRT.rf13
-rw-rw-r-- nimbus/proj    4304 2006-05-14 10:00:30 Production/logFile_HRT.rf14
-rw-rw-r-- nimbus/proj    6131 2006-05-14 10:00:30 Production/logFile_HRT.rf15
-rw-rw-r-- nimbus/proj    4024 2006-05-14 10:00:30 Production/logFile_HRT.rf16
-rw-rw-r-- nimbus/proj    4535 2006-05-14 10:00:30 Production/logFile_HRT.rf17
-rw-rw-r-- nimbus/proj    3786 2006-05-14 10:00:30 Production/logFile_HRT.rf18
-rw-rw-r-- nimbus/proj    4794 2006-05-14 10:00:30 Production/logFile_HRT.rf19
-rw-rw-r-- nimbus/proj    3856 2006-05-14 10:00:30 Production/logFile_LRT.ff02
-rw-rw-r-- nimbus/proj    4508 2006-05-14 10:00:30 Production/logFile_LRT.ff05
-rw-rw-r-- nimbus/proj    4479 2006-05-14 10:00:30 Production/logFile_LRT.rf01
-rw-rw-r-- nimbus/proj    3559 2006-05-14 10:00:30 Production/logFile_LRT.rf02
-rw-rw-r-- nimbus/proj    4138 2006-05-14 10:00:30 Production/logFile_LRT.rf03
-rw-rw-r-- nimbus/proj    3829 2006-05-14 10:00:30 Production/logFile_LRT.rf04
-rw-rw-r-- nimbus/proj    4780 2006-05-14 10:00:30 Production/logFile_LRT.rf05
-rw-rw-r-- nimbus/proj    4730 2006-05-14 10:00:30 Production/logFile_LRT.rf06
-rw-rw-r-- nimbus/proj    5894 2006-05-14 10:00:30 Production/logFile_LRT.rf07
-rw-rw-r-- nimbus/proj    4501 2006-05-14 10:00:30 Production/logFile_LRT.rf08
-rw-rw-r-- nimbus/proj    4417 2006-05-14 10:00:30 Production/logFile_LRT.rf09
-rw-rw-r-- nimbus/proj    4791 2006-05-14 10:00:30 Production/logFile_LRT.rf10
-rw-rw-r-- nimbus/proj    5463 2006-05-14 10:00:30 Production/logFile_LRT.rf11
-rw-rw-r-- nimbus/proj    4980 2006-05-14 10:00:30 Production/logFile_LRT.rf12
-rw-rw-r-- nimbus/proj    5719 2006-05-14 10:00:30 Production/logFile_LRT.rf13
-rw-rw-r-- nimbus/proj    4008 2006-05-14 10:00:30 Production/logFile_LRT.rf14
-rw-rw-r-- nimbus/proj    5732 2006-05-14 10:00:30 Production/logFile_LRT.rf15
-rw-rw-r-- nimbus/proj    3799 2006-05-14 10:00:30 Production/logFile_LRT.rf16
-rw-rw-r-- nimbus/proj    4349 2006-05-14 10:00:30 Production/logFile_LRT.rf17
-rw-rw-r-- nimbus/proj    3468 2006-05-14 10:00:30 Production/logFile_LRT.rf18
-rw-rw-r-- nimbus/proj    4583 2006-05-14 10:00:30 Production/logFile_LRT.rf19
-rw-r--r-- nimbus/proj    6991 2006-10-31 16:30:41 Production/logfile_LRT.rf01
-rw-rw-r-- nimbus/proj     404 2006-05-14 10:00:30 Production/proj.info
-rw-rw-r-- nimbus/proj    2178 2006-05-14 10:00:30 Production/taplog.PVM.135
-rw-rw-r-- nimbus/proj   17830 2006-05-14 10:00:30 Production/taplog.camera.135
-rw-rw-r-- nimbus/proj    2275 2006-05-14 10:00:30 Production/taplog.dgps.135
-rw-rw-r-- nimbus/proj    2074 2006-05-14 10:00:30 Production/taplog.hrt.135
-rw-rw-r-- nimbus/proj    2072 2006-11-07 12:24:51 Production/taplog.lrt.135
-rw-rw-r-- nimbus/proj    2033 2006-09-05 11:01:43 Production/taplog.movie.135
-r--rw-r-- nimbus/proj    2550 2006-05-14 10:00:30 Production/taplog.pms2d.135
-r--r--r-- nimbus/proj   11777 2006-05-14 10:00:29 Production/archive/arch2d.135
-rw-rw-r-- nimbus/proj   13794 2006-11-03 13:08:47 Production/archive/archads.135
-r--r--r-- nimbus/proj   95446 2006-05-14 10:00:29 Production/archive/archcam.135
-r--r--r-- nimbus/proj    2535 2006-05-14 10:00:29 Production/archive/archcam_cleanup
-rwxrwxr-x nimbus/proj    7084 2006-07-18 10:57:26 Production/archive/archdgps.135
-rw-rw-r-- nimbus/proj   17975 2006-07-05 20:04:23 Production/archive/archive.support
-rwxrwxr-x nimbus/proj   14102 2006-11-07 15:23:10 Production/archive/archive.support_2
-r--r--r-- nimbus/proj   14175 2006-05-14 10:00:29 Production/archive/archmovie.135
-r--r--r-- nimbus/proj   14388 2006-05-14 10:00:29 Production/archive/archprodnc_H.135
-rw-rw-r-- nimbus/proj   22665 2006-11-07 12:00:34 Production/archive/archprodnc_L.135
-r--r--r-- nimbus/proj    5282 2006-05-14 10:00:29 Production/archive/archpvm100.135
-r--r--r-- nimbus/proj    5234 2006-05-14 10:00:29 Production/archive/archskel.135
-rw-rw-r-- cjw/proj       1448 2006-08-17 12:46:36 Production/archive/dgps_notes
-r--r--r-- nimbus/proj    3736 2006-05-14 10:00:29 Production/archive/tapes.135
-rwxr-xr-x nimbus/proj   47440 2006-11-07 16:03:14 Production/archive/tarit.135
-rw-rw-r-- cjw/proj       1832 2006-05-14 10:00:29 Production/archive/Camera_Archive/DR_times.txt
-rw-rw-r-- cjw/proj       4346 2006-05-14 10:00:29 Production/archive/Camera_Archive/Digital_Camera_File_Info.txt
-rw-rw-r-- cjw/proj      49019 2006-05-14 10:00:28 Production/archive/Camera_Archive/File_Lists/FF01.FWD.20041203.150100_151123.jpg.tar.dir
-rw-rw-r-- cjw/proj       9707 2006-05-14 10:00:28 Production/archive/Camera_Archive/File_Lists/FF02.FWD.20041204.135800_135959.jpg.tar.dir
-rw-rw-r-- cjw/proj     280835 2006-05-14 10:00:28 Production/archive/Camera_Archive/File_Lists/FF02.FWD.20041204.140000_145959.jpg.tar.dir
-rw-rw-r-- cjw/proj     280991 2006-05-14 10:00:28 Production/archive/Camera_Archive/File_Lists/FF02.FWD.20041204.150000_155959.jpg.tar.dir
-rw-rw-r-- cjw/proj     231305 2006-05-14 10:00:28 Production/archive/Camera_Archive/File_Lists/FF02.FWD.20041204.160000_164921.jpg.tar.dir
-rw-rw-r-- cjw/proj     248231 2006-05-14 10:00:28 Production/archive/Camera_Archive/File_Lists/FF03.FWD.20041221.140700_145959.jpg.tar.dir
-rw-rw-r-- cjw/proj     281069 2006-05-14 10:00:28 Production/archive/Camera_Archive/File_Lists/FF03.FWD.20041221.150000_155959.jpg.tar.dir
-rw-rw-r-- cjw/proj     280367 2006-05-14 10:00:28 Production/archive/Camera_Archive/File_Lists/FF03.FWD.20041221.160000_165959.jpg.tar.dir
-rw-rw-r-- cjw/proj     280991 2006-05-14 10:00:28 Production/archive/Camera_Archive/File_Lists/FF03.FWD.20041221.170000_175959.jpg.tar.dir
-rw-rw-r-- cjw/proj     281147 2006-05-14 10:00:28 Production/archive/Camera_Archive/File_Lists/FF03.FWD.20041221.180000_185959.jpg.tar.dir
-rw-rw-r-- cjw/proj      37397 2006-05-14 10:00:28 Production/archive/Camera_Archive/File_Lists/FF03.FWD.20041221.190000_190754.jpg.tar.dir
-rw-rw-r-- cjw/proj     252989 2006-05-14 10:00:28 Production/archive/Camera_Archive/File_Lists/FF04.FWD.20050103.150600_155959.jpg.tar.dir
-rw-rw-r-- cjw/proj     280991 2006-05-14 10:00:28 Production/archive/Camera_Archive/File_Lists/FF04.FWD.20050103.160000_165959.jpg.tar.dir
-rw-rw-r-- cjw/proj     281147 2006-05-14 10:00:28 Production/archive/Camera_Archive/File_Lists/FF04.FWD.20050103.170000_175959.jpg.tar.dir
-rw-rw-r-- cjw/proj     281069 2006-05-14 10:00:28 Production/archive/Camera_Archive/File_Lists/FF04.FWD.20050103.180000_185959.jpg.tar.dir
-rw-rw-r-- cjw/proj     248465 2006-05-14 10:00:28 Production/archive/Camera_Archive/File_Lists/FF04.FWD.20050103.190000_195300.jpg.tar.dir
-rw-rw-r-- cjw/proj     132167 2006-05-14 10:00:28 Production/archive/Camera_Archive/File_Lists/FF05.FWD.20050126.143100_145959.jpg.tar.dir
-rw-rw-r-- cjw/proj     281147 2006-05-14 10:00:28 Production/archive/Camera_Archive/File_Lists/FF05.FWD.20050126.150000_155959.jpg.tar.dir
-rw-rw-r-- cjw/proj     281147 2006-05-14 10:00:28 Production/archive/Camera_Archive/File_Lists/FF05.FWD.20050126.160000_165959.jpg.tar.dir
-rw-rw-r-- cjw/proj     278963 2006-05-14 10:00:28 Production/archive/Camera_Archive/File_Lists/FF05.FWD.20050126.170000_175959.jpg.tar.dir
-rw-rw-r-- cjw/proj     279587 2006-05-14 10:00:28 Production/archive/Camera_Archive/File_Lists/FF05.FWD.20050126.180000_185959.jpg.tar.dir
-rw-rw-r-- cjw/proj     280913 2006-05-14 10:00:28 Production/archive/Camera_Archive/File_Lists/FF05.FWD.20050126.190000_195959.jpg.tar.dir
-rw-rw-r-- cjw/proj      37865 2006-05-14 10:00:28 Production/archive/Camera_Archive/File_Lists/FF05.FWD.20050126.200000_200800.jpg.tar.dir
-rw-rw-r-- cjw/proj     117347 2006-05-14 10:00:28 Production/archive/Camera_Archive/File_Lists/FF06.FWD.20050127.153500_155959.jpg.tar.dir
-rw-rw-r-- cjw/proj     279509 2006-05-14 10:00:28 Production/archive/Camera_Archive/File_Lists/FF06.FWD.20050127.160000_165959.jpg.tar.dir
-rw-rw-r-- cjw/proj     281147 2006-05-14 10:00:28 Production/archive/Camera_Archive/File_Lists/FF06.FWD.20050127.170000_175959.jpg.tar.dir
-rw-rw-r-- cjw/proj     279587 2006-05-14 10:00:28 Production/archive/Camera_Archive/File_Lists/FF06.FWD.20050127.180000_185959.jpg.tar.dir
-rw-rw-r-- cjw/proj     281147 2006-05-14 10:00:28 Production/archive/Camera_Archive/File_Lists/FF06.FWD.20050127.190000_195959.jpg.tar.dir
-rw-rw-r-- cjw/proj     280055 2006-05-14 10:00:28 Production/archive/Camera_Archive/File_Lists/FF06.FWD.20050127.200000_205959.jpg.tar.dir
-rw-rw-r-- cjw/proj     147611 2006-05-14 10:00:28 Production/archive/Camera_Archive/File_Lists/FF06.FWD.20050127.210000_213127.jpg.tar.dir
-rw-rw-r-- cjw/proj     210791 2006-05-14 10:00:28 Production/archive/Camera_Archive/File_Lists/RF02.FWD.20041208.141500_145959.jpg.tar.dir
-rw-rw-r-- cjw/proj     280757 2006-05-14 10:00:28 Production/archive/Camera_Archive/File_Lists/RF02.FWD.20041208.150000_155959.jpg.tar.dir
-rw-rw-r-- cjw/proj     110717 2006-05-14 10:00:28 Production/archive/Camera_Archive/File_Lists/RF02.FWD.20041208.160000_162338.jpg.tar.dir
-rw-rw-r-- cjw/proj     262427 2006-05-14 10:00:28 Production/archive/Camera_Archive/File_Lists/RF03.FWD.20041209.140400_145959.jpg.tar.dir
-rw-rw-r-- cjw/proj     152837 2006-05-14 10:00:28 Production/archive/Camera_Archive/File_Lists/RF03.FWD.20041209.150000_155959.jpg.tar.dir
-rw-rw-r-- cjw/proj     280991 2006-05-14 10:00:28 Production/archive/Camera_Archive/File_Lists/RF03.FWD.20041209.160000_165959.jpg.tar.dir
-rw-rw-r-- cjw/proj     280289 2006-05-14 10:00:28 Production/archive/Camera_Archive/File_Lists/RF03.FWD.20041209.170000_175959.jpg.tar.dir
-rw-rw-r-- cjw/proj     280913 2006-05-14 10:00:28 Production/archive/Camera_Archive/File_Lists/RF03.FWD.20041209.180000_185959.jpg.tar.dir
-rw-rw-r-- cjw/proj     281147 2006-05-14 10:00:28 Production/archive/Camera_Archive/File_Lists/RF03.FWD.20041209.190000_195959.jpg.tar.dir
-rw-rw-r-- cjw/proj     281147 2006-05-14 10:00:28 Production/archive/Camera_Archive/File_Lists/RF03.FWD.20041209.200000_205959.jpg.tar.dir
-rw-rw-r-- cjw/proj     281147 2006-05-14 10:00:28 Production/archive/Camera_Archive/File_Lists/RF03.FWD.20041209.210000_215959.jpg.tar.dir
-rw-rw-r-- cjw/proj      81857 2006-05-14 10:00:28 Production/archive/Camera_Archive/File_Lists/RF03.FWD.20041209.220000_221724.jpg.tar.dir
-rw-rw-r-- cjw/proj     250649 2006-05-14 10:00:28 Production/archive/Camera_Archive/File_Lists/RF05.FWD.20041213.150630_155959.jpg.tar.dir
-rw-rw-r-- cjw/proj     280991 2006-05-14 10:00:28 Production/archive/Camera_Archive/File_Lists/RF05.FWD.20041213.160000_165959.jpg.tar.dir
-rw-rw-r-- cjw/proj     281069 2006-05-14 10:00:28 Production/archive/Camera_Archive/File_Lists/RF05.FWD.20041213.170000_175959.jpg.tar.dir
-rw-rw-r-- cjw/proj     280601 2006-05-14 10:00:28 Production/archive/Camera_Archive/File_Lists/RF05.FWD.20041213.180000_185959.jpg.tar.dir
-rw-rw-r-- cjw/proj     281147 2006-05-14 10:00:28 Production/archive/Camera_Archive/File_Lists/RF05.FWD.20041213.190000_195959.jpg.tar.dir
-rw-rw-r-- cjw/proj     280991 2006-05-14 10:00:28 Production/archive/Camera_Archive/File_Lists/RF05.FWD.20041213.200000_205959.jpg.tar.dir
-rw-rw-r-- cjw/proj     281147 2006-05-14 10:00:28 Production/archive/Camera_Archive/File_Lists/RF05.FWD.20041213.210000_215959.jpg.tar.dir
-rw-rw-r-- cjw/proj      19145 2006-05-14 10:00:28 Production/archive/Camera_Archive/File_Lists/RF05.FWD.20041213.220000_220400.jpg.tar.dir
-rw-rw-r-- cjw/proj       5027 2006-05-14 10:00:28 Production/archive/Camera_Archive/File_Lists/RF06.FWD.20041216.135900_135959.jpg.tar.dir
-rw-rw-r-- cjw/proj     259931 2006-05-14 10:00:28 Production/archive/Camera_Archive/File_Lists/RF06.FWD.20041216.140000_145959.jpg.tar.dir
-rw-rw-r-- cjw/proj     263129 2006-05-14 10:00:28 Production/archive/Camera_Archive/File_Lists/RF06.FWD.20041216.150000_155959.jpg.tar.dir
-rw-rw-r-- cjw/proj     280913 2006-05-14 10:00:28 Production/archive/Camera_Archive/File_Lists/RF06.FWD.20041216.160000_165959.jpg.tar.dir
-rw-rw-r-- cjw/proj     281069 2006-05-14 10:00:28 Production/archive/Camera_Archive/File_Lists/RF06.FWD.20041216.170000_175959.jpg.tar.dir
-rw-rw-r-- cjw/proj     281147 2006-05-14 10:00:28 Production/archive/Camera_Archive/File_Lists/RF06.FWD.20041216.180000_185959.jpg.tar.dir
-rw-rw-r-- cjw/proj     281147 2006-05-14 10:00:28 Production/archive/Camera_Archive/File_Lists/RF06.FWD.20041216.190000_195959.jpg.tar.dir
-rw-rw-r-- cjw/proj     281147 2006-05-14 10:00:28 Production/archive/Camera_Archive/File_Lists/RF06.FWD.20041216.200000_205959.jpg.tar.dir
-rw-rw-r-- cjw/proj     158765 2006-05-14 10:00:28 Production/archive/Camera_Archive/File_Lists/RF06.FWD.20041216.210000_213350.jpg.tar.dir
-rw-rw-r-- cjw/proj     152759 2006-05-14 10:00:28 Production/archive/Camera_Archive/File_Lists/RF07.FWD.20041217.142544_145939.jpg.tar.dir
-rw-rw-r-- cjw/proj     272021 2006-05-14 10:00:28 Production/archive/Camera_Archive/File_Lists/RF07.FWD.20041217.150026_155959.jpg.tar.dir
-rw-rw-r-- cjw/proj     240119 2006-05-14 10:00:28 Production/archive/Camera_Archive/File_Lists/RF07.FWD.20041217.160000_165959.jpg.tar.dir
-rw-rw-r-- cjw/proj      53231 2006-05-14 10:00:28 Production/archive/Camera_Archive/File_Lists/RF07.FWD.20041217.170000_175959.jpg.tar.dir
-rw-rw-r-- cjw/proj     259619 2006-05-14 10:00:28 Production/archive/Camera_Archive/File_Lists/RF07.FWD.20041217.180000_185959.jpg.tar.dir
-rw-rw-r-- cjw/proj     200417 2006-05-14 10:00:28 Production/archive/Camera_Archive/File_Lists/RF07.FWD.20041217.190000_195959.jpg.tar.dir
-rw-rw-r-- cjw/proj     280913 2006-05-14 10:00:28 Production/archive/Camera_Archive/File_Lists/RF07.FWD.20041217.200000_205959.jpg.tar.dir
-rw-rw-r-- cjw/proj     281147 2006-05-14 10:00:28 Production/archive/Camera_Archive/File_Lists/RF07.FWD.20041217.210000_215959.jpg.tar.dir
-rw-rw-r-- cjw/proj     105959 2006-05-14 10:00:28 Production/archive/Camera_Archive/File_Lists/RF07.FWD.20041217.220000_222237.jpg.tar.dir
-rw-rw-r-- cjw/proj     229667 2006-05-14 10:00:28 Production/archive/Camera_Archive/File_Lists/RF08.FWD.20041219.111100_115959.jpg.tar.dir
-rw-rw-r-- cjw/proj     281069 2006-05-14 10:00:28 Production/archive/Camera_Archive/File_Lists/RF08.FWD.20041219.120000_125959.jpg.tar.dir
-rw-rw-r-- cjw/proj     281069 2006-05-14 10:00:28 Production/archive/Camera_Archive/File_Lists/RF08.FWD.20041219.130000_135959.jpg.tar.dir
-rw-rw-r-- cjw/proj     280991 2006-05-14 10:00:28 Production/archive/Camera_Archive/File_Lists/RF08.FWD.20041219.140000_145959.jpg.tar.dir
-rw-rw-r-- cjw/proj     281069 2006-05-14 10:00:28 Production/archive/Camera_Archive/File_Lists/RF08.FWD.20041219.150000_155959.jpg.tar.dir
-rw-rw-r-- cjw/proj     281147 2006-05-14 10:00:28 Production/archive/Camera_Archive/File_Lists/RF08.FWD.20041219.160000_165959.jpg.tar.dir
-rw-rw-r-- cjw/proj     281147 2006-05-14 10:00:28 Production/archive/Camera_Archive/File_Lists/RF08.FWD.20041219.170000_175959.jpg.tar.dir
-rw-rw-r-- cjw/proj     281147 2006-05-14 10:00:28 Production/archive/Camera_Archive/File_Lists/RF08.FWD.20041219.180000_185959.jpg.tar.dir
-rw-rw-r-- cjw/proj     253535 2006-05-14 10:00:28 Production/archive/Camera_Archive/File_Lists/RF08.FWD.20041219.190000_195405.jpg.tar.dir
-rw-rw-r-- cjw/proj       9707 2006-05-14 10:00:28 Production/archive/Camera_Archive/File_Lists/RF09.FWD.20041220.105800_105959.jpg.tar.dir
-rw-rw-r-- cjw/proj     241211 2006-05-14 10:00:29 Production/archive/Camera_Archive/File_Lists/RF09.FWD.20041220.110000_115133.jpg.tar.dir
-rw-rw-r-- cjw/proj     176237 2006-05-14 10:00:29 Production/archive/Camera_Archive/File_Lists/RF09.FWD.20041220.122216_125959.jpg.tar.dir
-rw-rw-r-- cjw/proj     280991 2006-05-14 10:00:29 Production/archive/Camera_Archive/File_Lists/RF09.FWD.20041220.130000_135959.jpg.tar.dir
-rw-rw-r-- cjw/proj     280367 2006-05-14 10:00:29 Production/archive/Camera_Archive/File_Lists/RF09.FWD.20041220.140000_145959.jpg.tar.dir
-rw-rw-r-- cjw/proj     280679 2006-05-14 10:00:29 Production/archive/Camera_Archive/File_Lists/RF09.FWD.20041220.150000_155959.jpg.tar.dir
-rw-rw-r-- cjw/proj     279977 2006-05-14 10:00:29 Production/archive/Camera_Archive/File_Lists/RF09.FWD.20041220.160000_165959.jpg.tar.dir
-rw-rw-r-- cjw/proj     258761 2006-05-14 10:00:29 Production/archive/Camera_Archive/File_Lists/RF09.FWD.20041220.170000_175959.jpg.tar.dir
-rw-rw-r-- cjw/proj     281147 2006-05-14 10:00:29 Production/archive/Camera_Archive/File_Lists/RF09.FWD.20041220.180000_185959.jpg.tar.dir
-rw-rw-r-- cjw/proj      27803 2006-05-14 10:00:29 Production/archive/Camera_Archive/File_Lists/RF09.FWD.20041220.190000_190551.jpg.tar.dir
-rw-rw-r-- cjw/proj      37787 2006-05-14 10:00:29 Production/archive/Camera_Archive/File_Lists/RF10.FWD.20050105.145200_145959.jpg.tar.dir
-rw-rw-r-- cjw/proj     280991 2006-05-14 10:00:29 Production/archive/Camera_Archive/File_Lists/RF10.FWD.20050105.150000_155959.jpg.tar.dir
-rw-rw-r-- cjw/proj     281147 2006-05-14 10:00:29 Production/archive/Camera_Archive/File_Lists/RF10.FWD.20050105.160000_165959.jpg.tar.dir
-rw-rw-r-- cjw/proj     280991 2006-05-14 10:00:29 Production/archive/Camera_Archive/File_Lists/RF10.FWD.20050105.170000_175959.jpg.tar.dir
-rw-rw-r-- cjw/proj     281147 2006-05-14 10:00:29 Production/archive/Camera_Archive/File_Lists/RF10.FWD.20050105.180000_185959.jpg.tar.dir
-rw-rw-r-- cjw/proj     281147 2006-05-14 10:00:29 Production/archive/Camera_Archive/File_Lists/RF10.FWD.20050105.190000_195959.jpg.tar.dir
-rw-rw-r-- cjw/proj     281147 2006-05-14 10:00:29 Production/archive/Camera_Archive/File_Lists/RF10.FWD.20050105.200000_205959.jpg.tar.dir
-rw-rw-r-- cjw/proj     281147 2006-05-14 10:00:29 Production/archive/Camera_Archive/File_Lists/RF10.FWD.20050105.210000_215959.jpg.tar.dir
-rw-rw-r-- cjw/proj     274673 2006-05-14 10:00:29 Production/archive/Camera_Archive/File_Lists/RF10.FWD.20050105.220000_225836.jpg.tar.dir
-rw-rw-r-- cjw/proj     265859 2006-05-14 10:00:29 Production/archive/Camera_Archive/File_Lists/RF11.FWD.20050107.140200_145959.jpg.tar.dir
-rw-rw-r-- cjw/proj     275375 2006-05-14 10:00:29 Production/archive/Camera_Archive/File_Lists/RF11.FWD.20050107.150000_155959.jpg.tar.dir
-rw-rw-r-- cjw/proj     275687 2006-05-14 10:00:29 Production/archive/Camera_Archive/File_Lists/RF11.FWD.20050107.160000_165959.jpg.tar.dir
-rw-rw-r-- cjw/proj     127721 2006-05-14 10:00:29 Production/archive/Camera_Archive/File_Lists/RF11.FWD.20050107.170000_172747.jpg.tar.dir
-rw-rw-r-- cjw/proj     205799 2006-05-14 10:00:29 Production/archive/Camera_Archive/File_Lists/RF11.FWD.20050107.181200_185959.jpg.tar.dir
-rw-rw-r-- cjw/proj     251741 2006-05-14 10:00:29 Production/archive/Camera_Archive/File_Lists/RF11.FWD.20050107.190000_195342.jpg.tar.dir
-rw-rw-r-- cjw/proj     249713 2006-05-14 10:00:29 Production/archive/Camera_Archive/File_Lists/RF11.FWD.20050107.200641_205959.jpg.tar.dir
-rw-rw-r-- cjw/proj     280991 2006-05-14 10:00:29 Production/archive/Camera_Archive/File_Lists/RF11.FWD.20050107.210000_215959.jpg.tar.dir
-rw-rw-r-- cjw/proj     105647 2006-05-14 10:00:29 Production/archive/Camera_Archive/File_Lists/RF11.FWD.20050107.220000_222229.jpg.tar.dir
-rw-rw-r-- cjw/proj     265391 2006-05-14 10:00:29 Production/archive/Camera_Archive/File_Lists/RF12.FWD.20050111.140300_145959.jpg.tar.dir
-rw-rw-r-- cjw/proj     281069 2006-05-14 10:00:29 Production/archive/Camera_Archive/File_Lists/RF12.FWD.20050111.150000_155959.jpg.tar.dir
-rw-rw-r-- cjw/proj     279197 2006-05-14 10:00:29 Production/archive/Camera_Archive/File_Lists/RF12.FWD.20050111.160000_165959.jpg.tar.dir
-rw-rw-r-- cjw/proj     281069 2006-05-14 10:00:29 Production/archive/Camera_Archive/File_Lists/RF12.FWD.20050111.170000_175959.jpg.tar.dir
-rw-rw-r-- cjw/proj     281147 2006-05-14 10:00:29 Production/archive/Camera_Archive/File_Lists/RF12.FWD.20050111.180000_185959.jpg.tar.dir
-rw-rw-r-- cjw/proj     281147 2006-05-14 10:00:29 Production/archive/Camera_Archive/File_Lists/RF12.FWD.20050111.190000_195959.jpg.tar.dir
-rw-rw-r-- cjw/proj     281147 2006-05-14 10:00:29 Production/archive/Camera_Archive/File_Lists/RF12.FWD.20050111.200000_205959.jpg.tar.dir
-rw-rw-r-- cjw/proj     281147 2006-05-14 10:00:29 Production/archive/Camera_Archive/File_Lists/RF12.FWD.20050111.210000_215959.jpg.tar.dir
-rw-rw-r-- cjw/proj     159389 2006-05-14 10:00:29 Production/archive/Camera_Archive/File_Lists/RF12.FWD.20050111.220000_223400.jpg.tar.dir
-rw-rw-r-- cjw/proj     173507 2006-05-14 10:00:29 Production/archive/Camera_Archive/File_Lists/RF13.FWD.20050112.142300_145959.jpg.tar.dir
-rw-rw-r-- cjw/proj     281147 2006-05-14 10:00:29 Production/archive/Camera_Archive/File_Lists/RF13.FWD.20050112.150000_155959.jpg.tar.dir
-rw-rw-r-- cjw/proj     281147 2006-05-14 10:00:29 Production/archive/Camera_Archive/File_Lists/RF13.FWD.20050112.160000_165959.jpg.tar.dir
-rw-rw-r-- cjw/proj     281147 2006-05-14 10:00:29 Production/archive/Camera_Archive/File_Lists/RF13.FWD.20050112.170000_175959.jpg.tar.dir
-rw-rw-r-- cjw/proj     279353 2006-05-14 10:00:29 Production/archive/Camera_Archive/File_Lists/RF13.FWD.20050112.180000_185959.jpg.tar.dir
-rw-rw-r-- cjw/proj     281069 2006-05-14 10:00:29 Production/archive/Camera_Archive/File_Lists/RF13.FWD.20050112.190000_195959.jpg.tar.dir
-rw-rw-r-- cjw/proj     280835 2006-05-14 10:00:29 Production/archive/Camera_Archive/File_Lists/RF13.FWD.20050112.200000_205959.jpg.tar.dir
-rw-rw-r-- cjw/proj     280913 2006-05-14 10:00:29 Production/archive/Camera_Archive/File_Lists/RF13.FWD.20050112.210000_215959.jpg.tar.dir
-rw-rw-r-- cjw/proj     225065 2006-05-14 10:00:29 Production/archive/Camera_Archive/File_Lists/RF13.FWD.20050112.220000_224800.jpg.tar.dir
-rw-rw-r-- cjw/proj     271787 2006-05-14 10:00:29 Production/archive/Camera_Archive/File_Lists/RF14.FWD.20050114.150200_155959.jpg.tar.dir
-rw-rw-r-- cjw/proj     281147 2006-05-14 10:00:29 Production/archive/Camera_Archive/File_Lists/RF14.FWD.20050114.160000_165959.jpg.tar.dir
-rw-rw-r-- cjw/proj     281147 2006-05-14 10:00:29 Production/archive/Camera_Archive/File_Lists/RF14.FWD.20050114.170000_175959.jpg.tar.dir
-rw-rw-r-- cjw/proj     278651 2006-05-14 10:00:29 Production/archive/Camera_Archive/File_Lists/RF14.FWD.20050114.180000_185959.jpg.tar.dir
-rw-rw-r-- cjw/proj     280991 2006-05-14 10:00:29 Production/archive/Camera_Archive/File_Lists/RF14.FWD.20050114.190000_195959.jpg.tar.dir
-rw-rw-r-- cjw/proj     281069 2006-05-14 10:00:29 Production/archive/Camera_Archive/File_Lists/RF14.FWD.20050114.200000_205959.jpg.tar.dir
-rw-rw-r-- cjw/proj     281147 2006-05-14 10:00:29 Production/archive/Camera_Archive/File_Lists/RF14.FWD.20050114.210000_215959.jpg.tar.dir
-rw-rw-r-- cjw/proj     197453 2006-05-14 10:00:29 Production/archive/Camera_Archive/File_Lists/RF14.FWD.20050114.220000_224206.jpg.tar.dir
-rw-rw-r-- cjw/proj     270539 2006-05-14 10:00:29 Production/archive/Camera_Archive/File_Lists/RF15.FWD.20050116.140200_145959.jpg.tar.dir
-rw-rw-r-- cjw/proj     280991 2006-05-14 10:00:29 Production/archive/Camera_Archive/File_Lists/RF15.FWD.20050116.150000_155959.jpg.tar.dir
-rw-rw-r-- cjw/proj     280835 2006-05-14 10:00:29 Production/archive/Camera_Archive/File_Lists/RF15.FWD.20050116.160000_165959.jpg.tar.dir
-rw-rw-r-- cjw/proj     280757 2006-05-14 10:00:29 Production/archive/Camera_Archive/File_Lists/RF15.FWD.20050116.170000_175959.jpg.tar.dir
-rw-rw-r-- cjw/proj     280991 2006-05-14 10:00:29 Production/archive/Camera_Archive/File_Lists/RF15.FWD.20050116.180000_185959.jpg.tar.dir
-rw-rw-r-- cjw/proj     281147 2006-05-14 10:00:29 Production/archive/Camera_Archive/File_Lists/RF15.FWD.20050116.190000_195959.jpg.tar.dir
-rw-rw-r-- cjw/proj     280679 2006-05-14 10:00:29 Production/archive/Camera_Archive/File_Lists/RF15.FWD.20050116.200000_205959.jpg.tar.dir
-rw-rw-r-- cjw/proj     281069 2006-05-14 10:00:29 Production/archive/Camera_Archive/File_Lists/RF15.FWD.20050116.210000_215959.jpg.tar.dir
-rw-rw-r-- cjw/proj     131465 2006-05-14 10:00:29 Production/archive/Camera_Archive/File_Lists/RF15.FWD.20050116.220000_222800.jpg.tar.dir
-rw-rw-r-- cjw/proj     189575 2006-05-14 10:00:29 Production/archive/Camera_Archive/File_Lists/RF16.FWD.20050118.111300_115337.jpg.tar.dir
-rw-rw-r-- cjw/proj     255251 2006-05-14 10:00:29 Production/archive/Camera_Archive/File_Lists/RF16.FWD.20050118.130447_135959.jpg.tar.dir
-rw-rw-r-- cjw/proj     279119 2006-05-14 10:00:29 Production/archive/Camera_Archive/File_Lists/RF16.FWD.20050118.140000_145959.jpg.tar.dir
-rw-rw-r-- cjw/proj     280835 2006-05-14 10:00:29 Production/archive/Camera_Archive/File_Lists/RF16.FWD.20050118.150000_155959.jpg.tar.dir
-rw-rw-r-- cjw/proj     280367 2006-05-14 10:00:29 Production/archive/Camera_Archive/File_Lists/RF16.FWD.20050118.160000_165959.jpg.tar.dir
-rw-rw-r-- cjw/proj     280367 2006-05-14 10:00:29 Production/archive/Camera_Archive/File_Lists/RF16.FWD.20050118.170000_175959.jpg.tar.dir
-rw-rw-r-- cjw/proj     279431 2006-05-14 10:00:29 Production/archive/Camera_Archive/File_Lists/RF16.FWD.20050118.180000_185959.jpg.tar.dir
-rw-rw-r-- cjw/proj      61031 2006-05-14 10:00:29 Production/archive/Camera_Archive/File_Lists/RF16.FWD.20050118.190000_191259.jpg.tar.dir
-rw-rw-r-- cjw/proj      37787 2006-05-14 10:00:29 Production/archive/Camera_Archive/File_Lists/RF17.FWD.20050119.115200_115959.jpg.tar.dir
-rw-rw-r-- cjw/proj     279665 2006-05-14 10:00:29 Production/archive/Camera_Archive/File_Lists/RF17.FWD.20050119.120000_125959.jpg.tar.dir
-rw-rw-r-- cjw/proj     280913 2006-05-14 10:00:29 Production/archive/Camera_Archive/File_Lists/RF17.FWD.20050119.130000_135959.jpg.tar.dir
-rw-rw-r-- cjw/proj     281147 2006-05-14 10:00:29 Production/archive/Camera_Archive/File_Lists/RF17.FWD.20050119.140000_145959.jpg.tar.dir
-rw-rw-r-- cjw/proj     281147 2006-05-14 10:00:29 Production/archive/Camera_Archive/File_Lists/RF17.FWD.20050119.150000_155959.jpg.tar.dir
-rw-rw-r-- cjw/proj     281147 2006-05-14 10:00:29 Production/archive/Camera_Archive/File_Lists/RF17.FWD.20050119.160000_165959.jpg.tar.dir
-rw-rw-r-- cjw/proj     281147 2006-05-14 10:00:29 Production/archive/Camera_Archive/File_Lists/RF17.FWD.20050119.170000_175959.jpg.tar.dir
-rw-rw-r-- cjw/proj     281147 2006-05-14 10:00:29 Production/archive/Camera_Archive/File_Lists/RF17.FWD.20050119.180000_185959.jpg.tar.dir
-rw-rw-r-- cjw/proj     281147 2006-05-14 10:00:29 Production/archive/Camera_Archive/File_Lists/RF17.FWD.20050119.190000_195959.jpg.tar.dir
-rw-rw-r-- cjw/proj      94025 2006-05-14 10:00:29 Production/archive/Camera_Archive/File_Lists/RF17.FWD.20050119.200000_202000.jpg.tar.dir
-rw-rw-r-- cjw/proj     263831 2006-05-14 10:00:29 Production/archive/Camera_Archive/File_Lists/RF18.FWD.20050123.100300_105959.jpg.tar.dir
-rw-rw-r-- cjw/proj     280991 2006-05-14 10:00:29 Production/archive/Camera_Archive/File_Lists/RF18.FWD.20050123.110000_115959.jpg.tar.dir
-rw-rw-r-- cjw/proj     281147 2006-05-14 10:00:29 Production/archive/Camera_Archive/File_Lists/RF18.FWD.20050123.120000_125959.jpg.tar.dir
-rw-rw-r-- cjw/proj     281147 2006-05-14 10:00:29 Production/archive/Camera_Archive/File_Lists/RF18.FWD.20050123.130000_135959.jpg.tar.dir
-rw-rw-r-- cjw/proj     280991 2006-05-14 10:00:29 Production/archive/Camera_Archive/File_Lists/RF18.FWD.20050123.140000_145959.jpg.tar.dir
-rw-rw-r-- cjw/proj     281069 2006-05-14 10:00:29 Production/archive/Camera_Archive/File_Lists/RF18.FWD.20050123.150000_155959.jpg.tar.dir
-rw-rw-r-- cjw/proj     281147 2006-05-14 10:00:29 Production/archive/Camera_Archive/File_Lists/RF18.FWD.20050123.160000_165959.jpg.tar.dir
-rw-rw-r-- cjw/proj     281147 2006-05-14 10:00:29 Production/archive/Camera_Archive/File_Lists/RF18.FWD.20050123.170000_175959.jpg.tar.dir
-rw-rw-r-- cjw/proj     159545 2006-05-14 10:00:29 Production/archive/Camera_Archive/File_Lists/RF18.FWD.20050123.180000_183400.jpg.tar.dir
-rw-rw-r-- cjw/proj     267107 2006-05-14 10:00:29 Production/archive/Camera_Archive/File_Lists/RF19.FWD.20050124.100300_105959.jpg.tar.dir
-rw-rw-r-- cjw/proj     280913 2006-05-14 10:00:29 Production/archive/Camera_Archive/File_Lists/RF19.FWD.20050124.110000_115959.jpg.tar.dir
-rw-rw-r-- cjw/proj     281069 2006-05-14 10:00:29 Production/archive/Camera_Archive/File_Lists/RF19.FWD.20050124.120000_125959.jpg.tar.dir
-rw-rw-r-- cjw/proj     281147 2006-05-14 10:00:29 Production/archive/Camera_Archive/File_Lists/RF19.FWD.20050124.130000_135959.jpg.tar.dir
-rw-rw-r-- cjw/proj     278807 2006-05-14 10:00:29 Production/archive/Camera_Archive/File_Lists/RF19.FWD.20050124.140000_145959.jpg.tar.dir
-rw-rw-r-- cjw/proj     281147 2006-05-14 10:00:29 Production/archive/Camera_Archive/File_Lists/RF19.FWD.20050124.150000_155959.jpg.tar.dir
-rw-rw-r-- cjw/proj     281147 2006-05-14 10:00:29 Production/archive/Camera_Archive/File_Lists/RF19.FWD.20050124.160000_165959.jpg.tar.dir
-rw-rw-r-- cjw/proj     201665 2006-05-14 10:00:29 Production/archive/Camera_Archive/File_Lists/RF19.FWD.20050124.170000_174300.jpg.tar.dir
-rw-rw-r-- cjw/proj     253067 2006-05-14 10:00:29 Production/archive/Camera_Archive/File_Lists/TF01.FWD.20041117.180600_185959.jpg.tar.dir
-rw-rw-r-- cjw/proj     281147 2006-05-14 10:00:29 Production/archive/Camera_Archive/File_Lists/TF01.FWD.20041117.190000_195959.jpg.tar.dir
-rw-rw-r-- cjw/proj     248465 2006-05-14 10:00:29 Production/archive/Camera_Archive/File_Lists/TF01.FWD.20041117.200000_205300.jpg.tar.dir
-rw-rw-r-- cjw/proj      23747 2006-05-14 10:00:29 Production/archive/Camera_Archive/File_Lists/TF02.FWD.20041119.195500_195959.jpg.tar.dir
-rw-rw-r-- cjw/proj     280991 2006-05-14 10:00:29 Production/archive/Camera_Archive/File_Lists/TF02.FWD.20041119.200000_205959.jpg.tar.dir
-rw-rw-r-- cjw/proj     281069 2006-05-14 10:00:29 Production/archive/Camera_Archive/File_Lists/TF02.FWD.20041119.210000_215959.jpg.tar.dir
-rw-rw-r-- cjw/proj      58925 2006-05-14 10:00:29 Production/archive/Camera_Archive/File_Lists/TF02.FWD.20041119.220000_221230.jpg.tar.dir
-rw-rw-r-- cjw/proj     280991 2006-05-14 10:00:29 Production/archive/Camera_Archive/File_Lists/TF03.FWD.20041123.200000_205959.jpg.tar.dir
-rw-rw-r-- cjw/proj     201431 2006-05-14 10:00:29 Production/archive/Camera_Archive/File_Lists/TF03.FWD.20041123.210000_214259.jpg.tar.dir
-rw-rw-r-- cjw/proj      14231 2006-05-14 10:00:29 Production/archive/Camera_Archive/File_Lists/TF04.FWD.20041130.195700_195959.jpg.tar.dir
-rw-rw-r-- cjw/proj      97301 2006-05-14 10:00:29 Production/archive/Camera_Archive/File_Lists/TF04.FWD.20041130.200000_202109.jpg.tar.dir
-rw-rw-r-- nimbus/proj    4779 2006-07-18 09:37:33 Production/archive/DGPS/Final_data.tar.dir
-rw-rw-r-- nimbus/proj   26518 2006-07-17 17:57:22 Production/archive/DGPS/Flights.tar.dir
-rw-rw-r-- nimbus/proj    5863 2006-07-17 17:57:51 Production/archive/DGPS/RAF_test.tar.dir
-rw-rw-r-- nimbus/proj   11463 2006-07-17 17:44:17 Production/archive/DGPS/RICO_flight.tar.dir
-rw-rw-r-- nimbus/proj   13164 2006-06-23 11:59:48 Production/archive/DGPS/RICO_ground.tar.dir
-rw-rw-r-- nimbus/proj   18179 2006-07-18 09:35:25 Production/archive/DGPS/Static_FBO_loc.tar.dir
-rw-rw-r-- nimbus/proj     480 2006-07-18 09:43:35 Production/archive/DGPS/Support_Files.tar.dir
-rw-rw-r-- nimbus/proj   33220 2006-07-18 09:36:26 Production/archive/DGPS/UW_data.tar.dir
-rw-rw-r-- nimbus/proj    1448 2006-05-14 10:00:29 Production/archive/DGPS/dgps_notes
-rw-rw-r-- nimbus/proj    1633 2006-07-18 09:37:00 Production/archive/DGPS/rtknav_attitude_replay.tar.dir
-rw-rw-r-- cjw/proj        369 2006-05-14 10:00:31 Web/PN_Site_Changes
-rw-rw-r-- cjw/proj        714 2006-05-14 10:00:31 Web/Welcome_User_Message
-rw-rw-r-- cjw/proj       9343 2006-05-14 10:00:30 Web/Accounts/All_accts_sort.txt
-rw-rw-r-- cjw/proj        337 2006-05-14 10:00:30 Web/Accounts/students
-rw-rw-r-- cjw/proj       8653 2006-05-14 10:00:30 Web/Accounts/old/All_accts.txt
-rw-rw-r-- cjw/proj        466 2006-05-14 10:00:30 Web/Accounts/old/RAF_list.txt
-rw-rw-r-- cjw/proj       1291 2006-05-14 10:00:30 Web/Accounts/old/RAF_list_sort.txt
-rw-rw-r-- cjw/proj       7575 2006-05-14 10:00:30 Web/Accounts/old/ricoaccts.txt
-rw-rw-r-- cjw/proj       7506 2006-05-14 10:00:30 Web/Accounts/old/ricoaccts_orig.txt
-rw-rw-r-- cjw/proj       8213 2006-05-14 10:00:30 Web/Accounts/old/ricoaccts_sort.txt
-rw-rw-r-- cjw/proj       5875 2006-05-14 10:00:30 Web/Admin_Menu/Admin_Message_2
-rw-rw-r-- cjw/proj         83 2006-05-14 10:00:30 Web/Admin_Menu/Admin_Messages
-rw-rw-r-- cjw/proj       5793 2006-05-14 10:00:30 Web/Admin_Menu/Blocks
-rw-rw-r-- cjw/proj        330 2006-05-14 10:00:30 Web/Admin_Menu/PNphpBB2
-rw-rw-r-- cjw/proj       1516 2006-05-14 10:00:30 Web/Admin_Menu/Permissions
-rw-rw-r-- cjw/proj       5875 2006-05-14 10:00:30 Web/Admin_Menu/RDCC_chat_howto.html
-rw-rw-r-- cjw/proj       2451 2006-05-14 10:00:30 Web/Admin_Menu/Settings
-rw-rw-r-- cjw/proj      20895 2006-05-14 10:00:30 Web/Admin_Menu/orig_RDCC_chat_howto.html
-rw-rw-r-- cjw/proj       5787 2006-05-14 10:00:30 Web/Admin_Menu/participants
-rw-rw-r-- cjw/proj        579 2006-05-14 10:00:30 Web/Chat/Chat_channels
-rw-rw-r-- cjw/proj       3479 2006-05-14 10:00:30 Web/Chat/extracted_c130q_chatlog.txt
-rw-rw-r-- cjw/proj       6498 2006-05-14 10:00:30 Web/Chat/notes
-rw-rw-r-- cjw/proj      17972 2006-05-14 10:00:30 Web/Chat/xchat_c130q_01112005.txt
-rw-rw-r-- cjw/proj      21088 2006-05-14 10:00:30 Web/Chat/xchat_rico_01112005.txt
-rw-rw-r-- cjw/proj      14930 2006-05-14 10:00:30 Web/Chat/Logs/EOL_RDCC-C130Q.log.gz
-rw-rw-r-- cjw/proj      14939 2006-05-14 10:00:30 Web/Chat/Logs/EOL_RDCC-C130Q.log.MST.gz
-rw-rw-r-- cjw/proj      14504 2006-05-14 10:00:30 Web/Chat/Logs/EOL_RDCC-C130Q.log.UTC.gz
-rw-rw-r-- cjw/proj      14507 2006-05-14 10:00:30 Web/Chat/Logs/EOL_RDCC-C130Q.log.UTC.in.gz
-rw-rw-r-- cjw/proj      14536 2006-05-14 10:00:30 Web/Chat/Logs/EOL_RDCC-C130Q.log.UTC.out.gz
-rw-rw-r-- cjw/proj        746 2006-05-14 10:00:30 Web/Chat/Logs/EOL_RDCC-GAUS.log.gz
-rw-rw-r-- cjw/proj        746 2006-05-14 10:00:30 Web/Chat/Logs/EOL_RDCC-GAUS.log.MST.gz
-rw-rw-r-- cjw/proj        760 2006-05-14 10:00:30 Web/Chat/Logs/EOL_RDCC-GAUS.log.UTC.gz
-rw-rw-r-- cjw/proj        757 2006-05-14 10:00:30 Web/Chat/Logs/EOL_RDCC-GAUS.log.UTC.in.gz
-rw-rw-r-- cjw/proj        760 2006-05-14 10:00:30 Web/Chat/Logs/EOL_RDCC-GAUS.log.UTC.out.gz
-rw-rw-r-- cjw/proj       4829 2006-05-14 10:00:30 Web/Chat/Logs/EOL_RDCC-Kingair.log.gz
-rw-rw-r-- cjw/proj       4815 2006-05-14 10:00:30 Web/Chat/Logs/EOL_RDCC-Kingair.log.MST.gz
-rw-rw-r-- cjw/proj       4831 2006-05-14 10:00:30 Web/Chat/Logs/EOL_RDCC-Kingair.log.UTC.gz
-rw-rw-r-- cjw/proj       4824 2006-05-14 10:00:30 Web/Chat/Logs/EOL_RDCC-Kingair.log.UTC.in.gz
-rw-rw-r-- cjw/proj       4846 2006-05-14 10:00:30 Web/Chat/Logs/EOL_RDCC-Kingair.log.UTC.out.gz
-rw-rw-r-- cjw/proj      26828 2006-05-14 10:00:30 Web/Chat/Logs/EOL_RDCC-RICO.log.gz
-rw-rw-r-- cjw/proj      26801 2006-05-14 10:00:30 Web/Chat/Logs/EOL_RDCC-RICO.log.MST.gz
-rw-rw-r-- cjw/proj      26738 2006-05-14 10:00:30 Web/Chat/Logs/EOL_RDCC-RICO.log.UTC.gz
-rw-rw-r-- cjw/proj      26870 2006-05-14 10:00:30 Web/Chat/Logs/EOL_RDCC-RICO.log.UTC.out.gz
-rw-rw-r-- cjw/proj      21441 2006-05-14 10:00:30 Web/Chat/Logs/EOL_RDCC-Spol.log.gz
-rw-rw-r-- cjw/proj      21416 2006-05-14 10:00:30 Web/Chat/Logs/EOL_RDCC-Spol.log.MST.gz
-rw-rw-r-- cjw/proj      21373 2006-05-14 10:00:30 Web/Chat/Logs/EOL_RDCC-Spol.log.UTC.gz
-rw-rw-r-- cjw/proj      21361 2006-05-14 10:00:30 Web/Chat/Logs/EOL_RDCC-Spol.log.UTC.in.gz
-rw-rw-r-- cjw/proj      21387 2006-05-14 10:00:30 Web/Chat/Logs/EOL_RDCC-Spol.log.UTC.out.gz
-rw-rw-r-- cjw/proj       1530 2006-05-14 10:00:30 Web/Chat/Logs/EOL_RDCC-dropsonde.log.gz
-rw-rw-r-- cjw/proj       1522 2006-05-14 10:00:30 Web/Chat/Logs/EOL_RDCC-dropsonde.log.MST.gz
-rw-rw-r-- cjw/proj       1548 2006-05-14 10:00:30 Web/Chat/Logs/EOL_RDCC-dropsonde.log.UTC.gz
-rw-rw-r-- cjw/proj       1541 2006-05-14 10:00:30 Web/Chat/Logs/EOL_RDCC-dropsonde.log.UTC.in.gz
-rw-rw-r-- cjw/proj       1559 2006-05-14 10:00:30 Web/Chat/Logs/EOL_RDCC-dropsonde.log.UTC.out.gz
-rw-rw-r-- cjw/proj      21976 2006-05-14 10:00:30 Web/Chat/Logs/EOL_RDCC-network.log.gz
-rw-rw-r-- cjw/proj      21962 2006-05-14 10:00:30 Web/Chat/Logs/EOL_RDCC-network.log.MST.gz
-rw-rw-r-- cjw/proj      21958 2006-05-14 10:00:30 Web/Chat/Logs/EOL_RDCC-network.log.UTC.gz
-rw-rw-r-- cjw/proj      21943 2006-05-14 10:00:30 Web/Chat/Logs/EOL_RDCC-network.log.UTC.in.gz
-rw-rw-r-- cjw/proj      22005 2006-05-14 10:00:30 Web/Chat/Logs/EOL_RDCC-network.log.UTC.out.gz
-rw-rw-r-- cjw/proj        211 2006-05-14 10:00:30 Web/Chat/Logs/EOL_RDCC-pam.log.gz
-rw-rw-r-- cjw/proj       5553 2006-05-14 10:00:30 Web/Chat/Logs/README
-rw-rw-r-- cjw/proj       3373 2006-05-14 10:00:30 Web/Chat/Logs/bae146_chatlog.txt.gz
-rw-rw-r-- cjw/proj      38314 2006-05-14 10:00:30 Web/Chat/Logs/c130q_chatlog.txt.gz
-rw-rw-r-- cjw/proj       3185 2006-05-14 10:00:30 Web/Chat/Logs/dropsonde_chatlog.txt.gz
-rw-rw-r-- cjw/proj      13264 2006-05-14 10:00:30 Web/Chat/Logs/gaus_chatlog.txt.gz
-rw-rw-r-- cjw/proj      18674 2006-05-14 10:00:30 Web/Chat/Logs/kingair.log.gz
-rw-rw-r-- cjw/proj      17070 2006-05-14 10:00:30 Web/Chat/Logs/kingair_chatlog.txt.gz
-rw-rw-r-- cjw/proj      48144 2006-05-14 10:00:30 Web/Chat/Logs/network.log.gz
-rw-rw-r-- cjw/proj      47933 2006-05-14 10:00:30 Web/Chat/Logs/network_chatlog.txt.gz
-rw-rw-r-- cjw/proj       2564 2006-05-14 10:00:30 Web/Chat/Logs/pam_chatlog.txt.gz
-rw-rw-r-- cjw/proj      68428 2006-05-14 10:00:30 Web/Chat/Logs/rico_chatlog.txt.gz
-rw-rw-r-- cjw/proj      21675 2006-05-14 10:00:30 Web/Chat/Logs/sabl_chatlog.txt.gz
-rw-rw-r-- cjw/proj       2511 2006-05-14 10:00:30 Web/Chat/Logs/sewardjohnson_chatlog.txt.gz
-rw-rw-r-- cjw/proj      47369 2006-05-14 10:00:30 Web/Chat/Logs/spol.log.gz
-rw-rw-r-- cjw/proj      46415 2006-05-14 10:00:30 Web/Chat/Logs/spol_chatlog.txt.gz
-rw-rw-r-- cjw/proj       3068 2006-05-14 10:00:31 Web/Chat/chatlog/bae146.xchatlog.UTC.gz
-rw-rw-r-- cjw/proj       4881 2006-05-14 10:00:31 Web/Chat/chatlog/bae146_chatlog.txt.gz
-rw-rw-r-- cjw/proj      55582 2006-05-14 10:00:31 Web/Chat/chatlog/c130q.xchatlog.UTC.gz
-rw-rw-r-- cjw/proj      91767 2006-05-14 10:00:31 Web/Chat/chatlog/c130q_chatlog.txt.gz
-rw-rw-r-- cjw/proj        375 2006-05-14 10:00:31 Web/Chat/chatlog/dropsonde.MST.gz
-rw-rw-r-- cjw/proj        378 2006-05-14 10:00:31 Web/Chat/chatlog/dropsonde.UTC.gz
-rw-rw-r-- cjw/proj       2972 2006-05-14 10:00:31 Web/Chat/chatlog/dropsonde.xchatlog.UTC.gz
-rw-rw-r-- cjw/proj       5686 2006-05-14 10:00:31 Web/Chat/chatlog/dropsonde_chatlog.txt.gz
-rw-rw-r-- cjw/proj      22025 2006-05-14 10:00:31 Web/Chat/chatlog/gaus.xchatlog.UTC.gz
-rw-rw-r-- cjw/proj      16648 2006-05-14 10:00:31 Web/Chat/chatlog/gaus_chatlog.txt.gz
-rw-rw-r-- cjw/proj        930 2006-05-14 10:00:31 Web/Chat/chatlog/index.html.gz
-rw-rw-r-- cjw/proj      12795 2006-05-14 10:00:31 Web/Chat/chatlog/kingair.xchatlog.UTC.gz
-rw-rw-r-- cjw/proj      29218 2006-05-14 10:00:31 Web/Chat/chatlog/kingair_chatlog.txt.gz
-rw-rw-r-- cjw/proj      88441 2006-05-14 10:00:31 Web/Chat/chatlog/network_chatlog.txt.gz
-rw-rw-r-- cjw/proj       2886 2006-05-14 10:00:31 Web/Chat/chatlog/pam.xchatlog.UTC.gz
-rw-rw-r-- cjw/proj       3575 2006-05-14 10:00:31 Web/Chat/chatlog/pam_chatlog.txt.gz
-rw-rw-r-- cjw/proj       1502 2006-05-14 10:00:31 Web/Chat/chatlog/rico.MST.gz
-rw-rw-r-- cjw/proj       1508 2006-05-14 10:00:31 Web/Chat/chatlog/rico.UTC.gz
-rw-rw-r-- cjw/proj      91743 2006-05-14 10:00:31 Web/Chat/chatlog/rico.xchatlog.UTC.gz
-rw-rw-r-- cjw/proj     149904 2006-05-14 10:00:31 Web/Chat/chatlog/rico_chatlog.txt.gz
-rw-rw-r-- cjw/proj      48924 2006-05-14 10:00:31 Web/Chat/chatlog/sabl.xchatlog.UTC.gz
-rw-rw-r-- cjw/proj      44405 2006-05-14 10:00:31 Web/Chat/chatlog/sabl_chatlog.txt.gz
-rw-rw-r-- cjw/proj       2560 2006-05-14 10:00:31 Web/Chat/chatlog/sewardjohnson.xchatlog.UTC.gz
-rw-rw-r-- cjw/proj       3689 2006-05-14 10:00:31 Web/Chat/chatlog/sewardjohnson_chatlog.txt.gz
-rw-rw-r-- cjw/proj      35417 2006-05-14 10:00:31 Web/Chat/chatlog/spol.xchatlog.UTC.gz
-rw-rw-r-- cjw/proj      72148 2006-05-14 10:00:31 Web/Chat/chatlog/spol_chatlog.txt.gz
-rw-rw-r-- cjw/proj        706 2006-05-14 10:00:31 Web/Chat/chatlog/students_chatlog.txt.gz
-rw-rw-r-- cjw/proj        849 2006-05-14 10:00:30 Web/Chat/chatlog/ByDate_Sanitized/README
-rw-rw-r-- cjw/proj        991 2006-05-14 10:00:30 Web/Chat/chatlog/ByDate_Sanitized/c130q.xchatlog.20041201.gz
-rw-rw-r-- cjw/proj        991 2006-05-14 10:00:30 Web/Chat/chatlog/ByDate_Sanitized/c130q.xchatlog.20041202.gz
-rw-rw-r-- cjw/proj       3995 2006-05-14 10:00:31 Web/Chat/chatlog/ByDate_Sanitized/c130q.xchatlog.20041203.gz
-rw-rw-r-- cjw/proj       2802 2006-05-14 10:00:30 Web/Chat/chatlog/ByDate_Sanitized/c130q.xchatlog.20041204.gz
-rw-rw-r-- cjw/proj        639 2006-05-14 10:00:30 Web/Chat/chatlog/ByDate_Sanitized/c130q.xchatlog.20041205.gz
-rw-rw-r-- cjw/proj        543 2006-05-14 10:00:30 Web/Chat/chatlog/ByDate_Sanitized/c130q.xchatlog.20041206.gz
-rw-rw-r-- cjw/proj      10499 2006-05-14 10:00:30 Web/Chat/chatlog/ByDate_Sanitized/c130q.xchatlog.20041207.gz
-rw-rw-r-- cjw/proj       3238 2006-05-14 10:00:30 Web/Chat/chatlog/ByDate_Sanitized/c130q.xchatlog.20041208.gz
-rw-rw-r-- cjw/proj       9895 2006-05-14 10:00:30 Web/Chat/chatlog/ByDate_Sanitized/c130q.xchatlog.20041209.gz
-rw-rw-r-- cjw/proj       5979 2006-05-14 10:00:30 Web/Chat/chatlog/ByDate_Sanitized/c130q.xchatlog.20041210.gz
-rw-rw-r-- cjw/proj        801 2006-05-14 10:00:30 Web/Chat/chatlog/ByDate_Sanitized/c130q.xchatlog.20041211.gz
-rw-rw-r-- cjw/proj        452 2006-05-14 10:00:31 Web/Chat/chatlog/ByDate_Sanitized/c130q.xchatlog.20041212.gz
-rw-rw-r-- cjw/proj       4630 2006-05-14 10:00:30 Web/Chat/chatlog/ByDate_Sanitized/c130q.xchatlog.20041213.gz
-rw-rw-r-- cjw/proj       1300 2006-05-14 10:00:30 Web/Chat/chatlog/ByDate_Sanitized/c130q.xchatlog.20041214.gz
-rw-rw-r-- cjw/proj       1139 2006-05-14 10:00:30 Web/Chat/chatlog/ByDate_Sanitized/c130q.xchatlog.20041215.gz
-rw-rw-r-- cjw/proj       7841 2006-05-14 10:00:30 Web/Chat/chatlog/ByDate_Sanitized/c130q.xchatlog.20041216.gz
-rw-rw-r-- cjw/proj      10873 2006-05-14 10:00:30 Web/Chat/chatlog/ByDate_Sanitized/c130q.xchatlog.20041217.gz
-rw-rw-r-- cjw/proj        735 2006-05-14 10:00:30 Web/Chat/chatlog/ByDate_Sanitized/c130q.xchatlog.20041218.gz
-rw-rw-r-- cjw/proj       3623 2006-05-14 10:00:30 Web/Chat/chatlog/ByDate_Sanitized/c130q.xchatlog.20041219.gz
-rw-rw-r-- cjw/proj       5798 2006-05-14 10:00:30 Web/Chat/chatlog/ByDate_Sanitized/c130q.xchatlog.20041220.gz
-rw-rw-r-- cjw/proj       2650 2006-05-14 10:00:31 Web/Chat/chatlog/ByDate_Sanitized/c130q.xchatlog.20041221.gz
-rw-rw-r-- cjw/proj        357 2006-05-14 10:00:30 Web/Chat/chatlog/ByDate_Sanitized/c130q.xchatlog.20041222.gz
-rw-rw-r-- cjw/proj        337 2006-05-14 10:00:30 Web/Chat/chatlog/ByDate_Sanitized/c130q.xchatlog.20041223.gz
-rw-rw-r-- cjw/proj        478 2006-05-14 10:00:30 Web/Chat/chatlog/ByDate_Sanitized/c130q.xchatlog.20041224.gz
-rw-rw-r-- cjw/proj        349 2006-05-14 10:00:30 Web/Chat/chatlog/ByDate_Sanitized/c130q.xchatlog.20041225.gz
-rw-rw-r-- cjw/proj        757 2006-05-14 10:00:30 Web/Chat/chatlog/ByDate_Sanitized/c130q.xchatlog.20041226.gz
-rw-rw-r-- cjw/proj        285 2006-05-14 10:00:30 Web/Chat/chatlog/ByDate_Sanitized/c130q.xchatlog.20041227.gz
-rw-rw-r-- cjw/proj        390 2006-05-14 10:00:30 Web/Chat/chatlog/ByDate_Sanitized/c130q.xchatlog.20041228.gz
-rw-rw-r-- cjw/proj        434 2006-05-14 10:00:30 Web/Chat/chatlog/ByDate_Sanitized/c130q.xchatlog.20041229.gz
-rw-rw-r-- cjw/proj        178 2006-05-14 10:00:31 Web/Chat/chatlog/ByDate_Sanitized/c130q.xchatlog.20041230.gz
-rw-rw-r-- cjw/proj        235 2006-05-14 10:00:30 Web/Chat/chatlog/ByDate_Sanitized/c130q.xchatlog.20050101.gz
-rw-rw-r-- cjw/proj       3458 2006-05-14 10:00:30 Web/Chat/chatlog/ByDate_Sanitized/c130q.xchatlog.20050103.gz
-rw-rw-r-- cjw/proj       1052 2006-05-14 10:00:30 Web/Chat/chatlog/ByDate_Sanitized/c130q.xchatlog.20050104.gz
-rw-rw-r-- cjw/proj       5182 2006-05-14 10:00:30 Web/Chat/chatlog/ByDate_Sanitized/c130q.xchatlog.20050105.gz
-rw-rw-r-- cjw/proj       1183 2006-05-14 10:00:30 Web/Chat/chatlog/ByDate_Sanitized/c130q.xchatlog.20050106.gz
-rw-rw-r-- cjw/proj       8816 2006-05-14 10:00:30 Web/Chat/chatlog/ByDate_Sanitized/c130q.xchatlog.20050107.gz
-rw-rw-r-- cjw/proj        602 2006-05-14 10:00:30 Web/Chat/chatlog/ByDate_Sanitized/c130q.xchatlog.20050108.gz
-rw-rw-r-- cjw/proj        830 2006-05-14 10:00:30 Web/Chat/chatlog/ByDate_Sanitized/c130q.xchatlog.20050109.gz
-rw-rw-r-- cjw/proj       1085 2006-05-14 10:00:31 Web/Chat/chatlog/ByDate_Sanitized/c130q.xchatlog.20050110.gz
-rw-rw-r-- cjw/proj        578 2006-05-14 10:00:30 Web/Chat/chatlog/ByDate_Sanitized/c130q.xchatlog.20050111.gz
-rw-rw-r-- cjw/proj       6033 2006-05-14 10:00:30 Web/Chat/chatlog/ByDate_Sanitized/c130q.xchatlog.20050112.gz
-rw-rw-r-- cjw/proj        743 2006-05-14 10:00:30 Web/Chat/chatlog/ByDate_Sanitized/c130q.xchatlog.20050113.gz
-rw-rw-r-- cjw/proj       9026 2006-05-14 10:00:30 Web/Chat/chatlog/ByDate_Sanitized/c130q.xchatlog.20050114.gz
-rw-rw-r-- cjw/proj       1105 2006-05-14 10:00:30 Web/Chat/chatlog/ByDate_Sanitized/c130q.xchatlog.20050115.gz
-rw-rw-r-- cjw/proj       7203 2006-05-14 10:00:30 Web/Chat/chatlog/ByDate_Sanitized/c130q.xchatlog.20050116.gz
-rw-rw-r-- cjw/proj        873 2006-05-14 10:00:30 Web/Chat/chatlog/ByDate_Sanitized/c130q.xchatlog.20050117.gz
-rw-rw-r-- cjw/proj       5492 2006-05-14 10:00:30 Web/Chat/chatlog/ByDate_Sanitized/c130q.xchatlog.20050118.gz
-rw-rw-r-- cjw/proj       6533 2006-05-14 10:00:31 Web/Chat/chatlog/ByDate_Sanitized/c130q.xchatlog.20050119.gz
-rw-rw-r-- cjw/proj       2017 2006-05-14 10:00:30 Web/Chat/chatlog/ByDate_Sanitized/c130q.xchatlog.20050120.gz
-rw-rw-r-- cjw/proj       1851 2006-05-14 10:00:30 Web/Chat/chatlog/ByDate_Sanitized/c130q.xchatlog.20050121.gz
-rw-rw-r-- cjw/proj        515 2006-05-14 10:00:30 Web/Chat/chatlog/ByDate_Sanitized/c130q.xchatlog.20050122.gz
-rw-rw-r-- cjw/proj       3996 2006-05-14 10:00:30 Web/Chat/chatlog/ByDate_Sanitized/c130q.xchatlog.20050123.gz
-rw-rw-r-- cjw/proj       6601 2006-05-14 10:00:30 Web/Chat/chatlog/ByDate_Sanitized/c130q.xchatlog.20050124.gz
-rw-rw-r-- cjw/proj        643 2006-05-14 10:00:30 Web/Chat/chatlog/ByDate_Sanitized/c130q.xchatlog.20050125.gz
-rw-rw-r-- cjw/proj       4983 2006-05-14 10:00:30 Web/Chat/chatlog/ByDate_Sanitized/c130q.xchatlog.20050126.gz
-rw-rw-r-- cjw/proj       4036 2006-05-14 10:00:30 Web/Chat/chatlog/ByDate_Sanitized/c130q.xchatlog.20050127.gz
-rw-rw-r-- cjw/proj       1099 2006-05-14 10:00:31 Web/Chat/chatlog/ByDate_Sanitized/dropsonde.xchatlog.20050114.gz
-rw-rw-r-- cjw/proj        618 2006-05-14 10:00:30 Web/Chat/chatlog/ByDate_Sanitized/gaus.xchatlog.20041217.gz
-rw-rw-r-- cjw/proj       1468 2006-05-14 10:00:30 Web/Chat/chatlog/ByDate_Sanitized/gaus.xchatlog.20041218.gz
-rw-rw-r-- cjw/proj       1577 2006-05-14 10:00:31 Web/Chat/chatlog/ByDate_Sanitized/gaus.xchatlog.20041219.gz
-rw-rw-r-- cjw/proj        750 2006-05-14 10:00:30 Web/Chat/chatlog/ByDate_Sanitized/gaus.xchatlog.20041220.gz
-rw-rw-r-- cjw/proj        452 2006-05-14 10:00:30 Web/Chat/chatlog/ByDate_Sanitized/gaus.xchatlog.20041221.gz
-rw-rw-r-- cjw/proj        396 2006-05-14 10:00:30 Web/Chat/chatlog/ByDate_Sanitized/gaus.xchatlog.20041222.gz
-rw-rw-r-- cjw/proj        425 2006-05-14 10:00:30 Web/Chat/chatlog/ByDate_Sanitized/gaus.xchatlog.20041223.gz
-rw-rw-r-- cjw/proj        565 2006-05-14 10:00:30 Web/Chat/chatlog/ByDate_Sanitized/gaus.xchatlog.20041224.gz
-rw-rw-r-- cjw/proj        467 2006-05-14 10:00:30 Web/Chat/chatlog/ByDate_Sanitized/gaus.xchatlog.20041225.gz
-rw-rw-r-- cjw/proj        608 2006-05-14 10:00:30 Web/Chat/chatlog/ByDate_Sanitized/gaus.xchatlog.20041226.gz
-rw-rw-r-- cjw/proj       1772 2006-05-14 10:00:30 Web/Chat/chatlog/ByDate_Sanitized/gaus.xchatlog.20041227.gz
-rw-rw-r-- cjw/proj        375 2006-05-14 10:00:31 Web/Chat/chatlog/ByDate_Sanitized/gaus.xchatlog.20041228.gz
-rw-rw-r-- cjw/proj        375 2006-05-14 10:00:30 Web/Chat/chatlog/ByDate_Sanitized/gaus.xchatlog.20041229.gz
-rw-rw-r-- cjw/proj        176 2006-05-14 10:00:30 Web/Chat/chatlog/ByDate_Sanitized/gaus.xchatlog.20041230.gz
-rw-rw-r-- cjw/proj        188 2006-05-14 10:00:30 Web/Chat/chatlog/ByDate_Sanitized/gaus.xchatlog.20041231.gz
-rw-rw-r-- cjw/proj        290 2006-05-14 10:00:30 Web/Chat/chatlog/ByDate_Sanitized/gaus.xchatlog.20050101.gz
-rw-rw-r-- cjw/proj         90 2006-05-14 10:00:30 Web/Chat/chatlog/ByDate_Sanitized/gaus.xchatlog.20050102.gz
-rw-rw-r-- cjw/proj        385 2006-05-14 10:00:30 Web/Chat/chatlog/ByDate_Sanitized/gaus.xchatlog.20050103.gz
-rw-rw-r-- cjw/proj        519 2006-05-14 10:00:30 Web/Chat/chatlog/ByDate_Sanitized/gaus.xchatlog.20050104.gz
-rw-rw-r-- cjw/proj       1000 2006-05-14 10:00:30 Web/Chat/chatlog/ByDate_Sanitized/gaus.xchatlog.20050105.gz
-rw-rw-r-- cjw/proj       1622 2006-05-14 10:00:31 Web/Chat/chatlog/ByDate_Sanitized/gaus.xchatlog.20050106.gz
-rw-rw-r-- cjw/proj       2431 2006-05-14 10:00:30 Web/Chat/chatlog/ByDate_Sanitized/gaus.xchatlog.20050107.gz
-rw-rw-r-- cjw/proj        699 2006-05-14 10:00:30 Web/Chat/chatlog/ByDate_Sanitized/gaus.xchatlog.20050108.gz
-rw-rw-r-- cjw/proj        723 2006-05-14 10:00:30 Web/Chat/chatlog/ByDate_Sanitized/gaus.xchatlog.20050109.gz
-rw-rw-r-- cjw/proj        788 2006-05-14 10:00:30 Web/Chat/chatlog/ByDate_Sanitized/gaus.xchatlog.20050110.gz
-rw-rw-r-- cjw/proj       1138 2006-05-14 10:00:30 Web/Chat/chatlog/ByDate_Sanitized/gaus.xchatlog.20050111.gz
-rw-rw-r-- cjw/proj       1004 2006-05-14 10:00:30 Web/Chat/chatlog/ByDate_Sanitized/gaus.xchatlog.20050112.gz
-rw-rw-r-- cjw/proj        705 2006-05-14 10:00:30 Web/Chat/chatlog/ByDate_Sanitized/gaus.xchatlog.20050113.gz
-rw-rw-r-- cjw/proj        710 2006-05-14 10:00:30 Web/Chat/chatlog/ByDate_Sanitized/gaus.xchatlog.20050114.gz
-rw-rw-r-- cjw/proj        543 2006-05-14 10:00:31 Web/Chat/chatlog/ByDate_Sanitized/gaus.xchatlog.20050115.gz
-rw-rw-r-- cjw/proj        419 2006-05-14 10:00:30 Web/Chat/chatlog/ByDate_Sanitized/gaus.xchatlog.20050116.gz
-rw-rw-r-- cjw/proj        427 2006-05-14 10:00:30 Web/Chat/chatlog/ByDate_Sanitized/gaus.xchatlog.20050117.gz
-rw-rw-r-- cjw/proj        968 2006-05-14 10:00:30 Web/Chat/chatlog/ByDate_Sanitized/gaus.xchatlog.20050118.gz
-rw-rw-r-- cjw/proj        740 2006-05-14 10:00:30 Web/Chat/chatlog/ByDate_Sanitized/gaus.xchatlog.20050119.gz
-rw-rw-r-- cjw/proj        534 2006-05-14 10:00:30 Web/Chat/chatlog/ByDate_Sanitized/gaus.xchatlog.20050120.gz
-rw-rw-r-- cjw/proj        604 2006-05-14 10:00:30 Web/Chat/chatlog/ByDate_Sanitized/kingair.xchatlog.20041217.gz
-rw-rw-r-- cjw/proj       3056 2006-05-14 10:00:30 Web/Chat/chatlog/ByDate_Sanitized/kingair.xchatlog.20041218.gz
-rw-rw-r-- cjw/proj       2299 2006-05-14 10:00:30 Web/Chat/chatlog/ByDate_Sanitized/kingair.xchatlog.20041219.gz
-rw-rw-r-- cjw/proj       1292 2006-05-14 10:00:30 Web/Chat/chatlog/ByDate_Sanitized/kingair.xchatlog.20041220.gz
-rw-rw-r-- cjw/proj        178 2006-05-14 10:00:30 Web/Chat/chatlog/ByDate_Sanitized/kingair.xchatlog.20041223.gz
-rw-rw-r-- cjw/proj        497 2006-05-14 10:00:30 Web/Chat/chatlog/ByDate_Sanitized/kingair.xchatlog.20041224.gz
-rw-rw-r-- cjw/proj        271 2006-05-14 10:00:30 Web/Chat/chatlog/ByDate_Sanitized/kingair.xchatlog.20041225.gz
-rw-rw-r-- cjw/proj        615 2006-05-14 10:00:30 Web/Chat/chatlog/ByDate_Sanitized/kingair.xchatlog.20041226.gz
-rw-rw-r-- cjw/proj        247 2006-05-14 10:00:30 Web/Chat/chatlog/ByDate_Sanitized/kingair.xchatlog.20041228.gz
-rw-rw-r-- cjw/proj        328 2006-05-14 10:00:30 Web/Chat/chatlog/ByDate_Sanitized/kingair.xchatlog.20041229.gz
-rw-rw-r-- cjw/proj        549 2006-05-14 10:00:30 Web/Chat/chatlog/ByDate_Sanitized/kingair.xchatlog.20050104.gz
-rw-rw-r-- cjw/proj       1677 2006-05-14 10:00:30 Web/Chat/chatlog/ByDate_Sanitized/kingair.xchatlog.20050105.gz
-rw-rw-r-- cjw/proj        710 2006-05-14 10:00:30 Web/Chat/chatlog/ByDate_Sanitized/kingair.xchatlog.20050106.gz
-rw-rw-r-- cjw/proj       1498 2006-05-14 10:00:30 Web/Chat/chatlog/ByDate_Sanitized/kingair.xchatlog.20050107.gz
-rw-rw-r-- cjw/proj        397 2006-05-14 10:00:30 Web/Chat/chatlog/ByDate_Sanitized/kingair.xchatlog.20050108.gz
-rw-rw-r-- cjw/proj        549 2006-05-14 10:00:30 Web/Chat/chatlog/ByDate_Sanitized/kingair.xchatlog.20050109.gz
-rw-rw-r-- cjw/proj       4814 2006-05-14 10:00:30 Web/Chat/chatlog/ByDate_Sanitized/kingair.xchatlog.20050110.gz
-rw-rw-r-- cjw/proj       2323 2006-05-14 10:00:30 Web/Chat/chatlog/ByDate_Sanitized/kingair.xchatlog.20050111.gz
-rw-rw-r-- cjw/proj       1252 2006-05-14 10:00:30 Web/Chat/chatlog/ByDate_Sanitized/kingair.xchatlog.20050112.gz
-rw-rw-r-- cjw/proj        496 2006-05-14 10:00:30 Web/Chat/chatlog/ByDate_Sanitized/kingair.xchatlog.20050113.gz
-rw-rw-r-- cjw/proj       2117 2006-05-14 10:00:30 Web/Chat/chatlog/ByDate_Sanitized/kingair.xchatlog.20050114.gz
-rw-rw-r-- cjw/proj        883 2006-05-14 10:00:30 Web/Chat/chatlog/ByDate_Sanitized/kingair.xchatlog.20050115.gz
-rw-rw-r-- cjw/proj        766 2006-05-14 10:00:30 Web/Chat/chatlog/ByDate_Sanitized/kingair.xchatlog.20050116.gz
-rw-rw-r-- cjw/proj       2040 2006-05-14 10:00:30 Web/Chat/chatlog/ByDate_Sanitized/kingair.xchatlog.20050117.gz
-rw-rw-r-- cjw/proj       1597 2006-05-14 10:00:30 Web/Chat/chatlog/ByDate_Sanitized/kingair.xchatlog.20050118.gz
-rw-rw-r-- cjw/proj       1388 2006-05-14 10:00:30 Web/Chat/chatlog/ByDate_Sanitized/kingair.xchatlog.20050119.gz
-rw-rw-r-- cjw/proj        718 2006-05-14 10:00:30 Web/Chat/chatlog/ByDate_Sanitized/kingair.xchatlog.20050120.gz
-rw-rw-r-- cjw/proj       2952 2006-05-14 10:00:30 Web/Chat/chatlog/ByDate_Sanitized/kingair.xchatlog.20050121.gz
-rw-rw-r-- cjw/proj        346 2006-05-14 10:00:30 Web/Chat/chatlog/ByDate_Sanitized/kingair.xchatlog.20050122.gz
-rw-rw-r-- cjw/proj       2916 2006-05-14 10:00:30 Web/Chat/chatlog/ByDate_Sanitized/kingair.xchatlog.20050123.gz
-rw-rw-r-- cjw/proj       1292 2006-05-14 10:00:30 Web/Chat/chatlog/ByDate_Sanitized/kingair.xchatlog.20050124.gz
-rw-rw-r-- cjw/proj       2189 2006-05-14 10:00:31 Web/Chat/chatlog/ByDate_Sanitized/network.xchatlog.20050121.gz
-rw-rw-r-- cjw/proj        223 2006-05-14 10:00:31 Web/Chat/chatlog/ByDate_Sanitized/network.xchatlog.20050122.gz
-rw-rw-r-- cjw/proj       4831 2006-05-14 10:00:31 Web/Chat/chatlog/ByDate_Sanitized/network.xchatlog.20050123.gz
-rw-rw-r-- cjw/proj       6330 2006-05-14 10:00:31 Web/Chat/chatlog/ByDate_Sanitized/network.xchatlog.20050124.gz
-rw-rw-r-- cjw/proj        634 2006-05-14 10:00:31 Web/Chat/chatlog/ByDate_Sanitized/network.xchatlog.20050125.gz
-rw-rw-r-- cjw/proj       1389 2006-05-14 10:00:31 Web/Chat/chatlog/ByDate_Sanitized/rico.xchatlog.20041202.gz
-rw-rw-r-- cjw/proj       9184 2006-05-14 10:00:31 Web/Chat/chatlog/ByDate_Sanitized/rico.xchatlog.20041203.gz
-rw-rw-r-- cjw/proj       2486 2006-05-14 10:00:31 Web/Chat/chatlog/ByDate_Sanitized/rico.xchatlog.20041204.gz
-rw-rw-r-- cjw/proj       6386 2006-05-14 10:00:31 Web/Chat/chatlog/ByDate_Sanitized/rico.xchatlog.20041206.gz
-rw-rw-r-- cjw/proj      12466 2006-05-14 10:00:31 Web/Chat/chatlog/ByDate_Sanitized/rico.xchatlog.20041207.gz
-rw-rw-r-- cjw/proj       5083 2006-05-14 10:00:31 Web/Chat/chatlog/ByDate_Sanitized/rico.xchatlog.20041208.gz
-rw-rw-r-- cjw/proj      11664 2006-05-14 10:00:31 Web/Chat/chatlog/ByDate_Sanitized/rico.xchatlog.20041209.gz
-rw-rw-r-- cjw/proj      11737 2006-05-14 10:00:31 Web/Chat/chatlog/ByDate_Sanitized/rico.xchatlog.20041210.gz
-rw-rw-r-- cjw/proj       2578 2006-05-14 10:00:31 Web/Chat/chatlog/ByDate_Sanitized/rico.xchatlog.20041211.gz
-rw-rw-r-- cjw/proj        788 2006-05-14 10:00:31 Web/Chat/chatlog/ByDate_Sanitized/rico.xchatlog.20041212.gz
-rw-rw-r-- cjw/proj       7224 2006-05-14 10:00:31 Web/Chat/chatlog/ByDate_Sanitized/rico.xchatlog.20041213.gz
-rw-rw-r-- cjw/proj       4912 2006-05-14 10:00:31 Web/Chat/chatlog/ByDate_Sanitized/rico.xchatlog.20041214.gz
-rw-rw-r-- cjw/proj       1779 2006-05-14 10:00:31 Web/Chat/chatlog/ByDate_Sanitized/rico.xchatlog.20041215.gz
-rw-rw-r-- cjw/proj       9857 2006-05-14 10:00:31 Web/Chat/chatlog/ByDate_Sanitized/rico.xchatlog.20041216.gz
-rw-rw-r-- cjw/proj      11172 2006-05-14 10:00:31 Web/Chat/chatlog/ByDate_Sanitized/rico.xchatlog.20041217.gz
-rw-rw-r-- cjw/proj        859 2006-05-14 10:00:31 Web/Chat/chatlog/ByDate_Sanitized/rico.xchatlog.20041218.gz
-rw-rw-r-- cjw/proj      13780 2006-05-14 10:00:31 Web/Chat/chatlog/ByDate_Sanitized/rico.xchatlog.20041219.gz
-rw-rw-r-- cjw/proj       7860 2006-05-14 10:00:31 Web/Chat/chatlog/ByDate_Sanitized/rico.xchatlog.20041220.gz
-rw-rw-r-- cjw/proj        672 2006-05-14 10:00:31 Web/Chat/chatlog/ByDate_Sanitized/rico.xchatlog.20041221.gz
-rw-rw-r-- cjw/proj        449 2006-05-14 10:00:31 Web/Chat/chatlog/ByDate_Sanitized/rico.xchatlog.20041222.gz
-rw-rw-r-- cjw/proj        507 2006-05-14 10:00:31 Web/Chat/chatlog/ByDate_Sanitized/rico.xchatlog.20041223.gz
-rw-rw-r-- cjw/proj        475 2006-05-14 10:00:31 Web/Chat/chatlog/ByDate_Sanitized/rico.xchatlog.20041224.gz
-rw-rw-r-- cjw/proj        468 2006-05-14 10:00:31 Web/Chat/chatlog/ByDate_Sanitized/rico.xchatlog.20041225.gz
-rw-rw-r-- cjw/proj       1027 2006-05-14 10:00:31 Web/Chat/chatlog/ByDate_Sanitized/rico.xchatlog.20041226.gz
-rw-rw-r-- cjw/proj        653 2006-05-14 10:00:31 Web/Chat/chatlog/ByDate_Sanitized/rico.xchatlog.20041227.gz
-rw-rw-r-- cjw/proj        506 2006-05-14 10:00:31 Web/Chat/chatlog/ByDate_Sanitized/rico.xchatlog.20041228.gz
-rw-rw-r-- cjw/proj        435 2006-05-14 10:00:31 Web/Chat/chatlog/ByDate_Sanitized/rico.xchatlog.20041229.gz
-rw-rw-r-- cjw/proj        261 2006-05-14 10:00:31 Web/Chat/chatlog/ByDate_Sanitized/rico.xchatlog.20041230.gz
-rw-rw-r-- cjw/proj        290 2006-05-14 10:00:31 Web/Chat/chatlog/ByDate_Sanitized/rico.xchatlog.20050101.gz
-rw-rw-r-- cjw/proj       1176 2006-05-14 10:00:31 Web/Chat/chatlog/ByDate_Sanitized/rico.xchatlog.20050103.gz
-rw-rw-r-- cjw/proj       1978 2006-05-14 10:00:31 Web/Chat/chatlog/ByDate_Sanitized/rico.xchatlog.20050104.gz
-rw-rw-r-- cjw/proj       8630 2006-05-14 10:00:31 Web/Chat/chatlog/ByDate_Sanitized/rico.xchatlog.20050105.gz
-rw-rw-r-- cjw/proj       2319 2006-05-14 10:00:31 Web/Chat/chatlog/ByDate_Sanitized/rico.xchatlog.20050106.gz
-rw-rw-r-- cjw/proj      16928 2006-05-14 10:00:31 Web/Chat/chatlog/ByDate_Sanitized/rico.xchatlog.20050107.gz
-rw-rw-r-- cjw/proj        897 2006-05-14 10:00:31 Web/Chat/chatlog/ByDate_Sanitized/rico.xchatlog.20050108.gz
-rw-rw-r-- cjw/proj       1083 2006-05-14 10:00:31 Web/Chat/chatlog/ByDate_Sanitized/rico.xchatlog.20050109.gz
-rw-rw-r-- cjw/proj       2780 2006-05-14 10:00:31 Web/Chat/chatlog/ByDate_Sanitized/rico.xchatlog.20050110.gz
-rw-rw-r-- cjw/proj        607 2006-05-14 10:00:31 Web/Chat/chatlog/ByDate_Sanitized/rico.xchatlog.20050111.gz
-rw-rw-r-- cjw/proj      13896 2006-05-14 10:00:31 Web/Chat/chatlog/ByDate_Sanitized/rico.xchatlog.20050112.gz
-rw-rw-r-- cjw/proj       1089 2006-05-14 10:00:31 Web/Chat/chatlog/ByDate_Sanitized/rico.xchatlog.20050113.gz
-rw-rw-r-- cjw/proj      16005 2006-05-14 10:00:31 Web/Chat/chatlog/ByDate_Sanitized/rico.xchatlog.20050114.gz
-rw-rw-r-- cjw/proj       2743 2006-05-14 10:00:31 Web/Chat/chatlog/ByDate_Sanitized/rico.xchatlog.20050115.gz
-rw-rw-r-- cjw/proj      11720 2006-05-14 10:00:31 Web/Chat/chatlog/ByDate_Sanitized/rico.xchatlog.20050116.gz
-rw-rw-r-- cjw/proj       3879 2006-05-14 10:00:31 Web/Chat/chatlog/ByDate_Sanitized/rico.xchatlog.20050117.gz
-rw-rw-r-- cjw/proj      14665 2006-05-14 10:00:31 Web/Chat/chatlog/ByDate_Sanitized/rico.xchatlog.20050118.gz
-rw-rw-r-- cjw/proj      12394 2006-05-14 10:00:31 Web/Chat/chatlog/ByDate_Sanitized/rico.xchatlog.20050119.gz
-rw-rw-r-- cjw/proj       1303 2006-05-14 10:00:31 Web/Chat/chatlog/ByDate_Sanitized/rico.xchatlog.20050120.gz
-rw-rw-r-- cjw/proj       4745 2006-05-14 10:00:31 Web/Chat/chatlog/ByDate_Sanitized/rico.xchatlog.20050121.gz
-rw-rw-r-- cjw/proj        533 2006-05-14 10:00:31 Web/Chat/chatlog/ByDate_Sanitized/rico.xchatlog.20050122.gz
-rw-rw-r-- cjw/proj      12078 2006-05-14 10:00:31 Web/Chat/chatlog/ByDate_Sanitized/rico.xchatlog.20050123.gz
-rw-rw-r-- cjw/proj       7857 2006-05-14 10:00:31 Web/Chat/chatlog/ByDate_Sanitized/rico.xchatlog.20050124.gz
-rw-rw-r-- cjw/proj        899 2006-05-14 10:00:31 Web/Chat/chatlog/ByDate_Sanitized/sabl.xchatlog.20041217.gz
-rw-rw-r-- cjw/proj        281 2006-05-14 10:00:31 Web/Chat/chatlog/ByDate_Sanitized/sabl.xchatlog.20041218.gz
-rw-rw-r-- cjw/proj       2181 2006-05-14 10:00:31 Web/Chat/chatlog/ByDate_Sanitized/sabl.xchatlog.20041219.gz
-rw-rw-r-- cjw/proj       7725 2006-05-14 10:00:31 Web/Chat/chatlog/ByDate_Sanitized/sabl.xchatlog.20041220.gz
-rw-rw-r-- cjw/proj        237 2006-05-14 10:00:31 Web/Chat/chatlog/ByDate_Sanitized/sabl.xchatlog.20041221.gz
-rw-rw-r-- cjw/proj        218 2006-05-14 10:00:31 Web/Chat/chatlog/ByDate_Sanitized/sabl.xchatlog.20041223.gz
-rw-rw-r-- cjw/proj        171 2006-05-14 10:00:31 Web/Chat/chatlog/ByDate_Sanitized/sabl.xchatlog.20041224.gz
-rw-rw-r-- cjw/proj        174 2006-05-14 10:00:31 Web/Chat/chatlog/ByDate_Sanitized/sabl.xchatlog.20041227.gz
-rw-rw-r-- cjw/proj        188 2006-05-14 10:00:31 Web/Chat/chatlog/ByDate_Sanitized/sabl.xchatlog.20041231.gz
-rw-rw-r-- cjw/proj        369 2006-05-14 10:00:31 Web/Chat/chatlog/ByDate_Sanitized/sabl.xchatlog.20050103.gz
-rw-rw-r-- cjw/proj        208 2006-05-14 10:00:31 Web/Chat/chatlog/ByDate_Sanitized/sabl.xchatlog.20050104.gz
-rw-rw-r-- cjw/proj       1022 2006-05-14 10:00:31 Web/Chat/chatlog/ByDate_Sanitized/sabl.xchatlog.20050105.gz
-rw-rw-r-- cjw/proj        519 2006-05-14 10:00:31 Web/Chat/chatlog/ByDate_Sanitized/sabl.xchatlog.20050106.gz
-rw-rw-r-- cjw/proj       5052 2006-05-14 10:00:31 Web/Chat/chatlog/ByDate_Sanitized/sabl.xchatlog.20050107.gz
-rw-rw-r-- cjw/proj        245 2006-05-14 10:00:31 Web/Chat/chatlog/ByDate_Sanitized/sabl.xchatlog.20050109.gz
-rw-rw-r-- cjw/proj        303 2006-05-14 10:00:31 Web/Chat/chatlog/ByDate_Sanitized/sabl.xchatlog.20050110.gz
-rw-rw-r-- cjw/proj       1570 2006-05-14 10:00:31 Web/Chat/chatlog/ByDate_Sanitized/sabl.xchatlog.20050111.gz
-rw-rw-r-- cjw/proj       5080 2006-05-14 10:00:31 Web/Chat/chatlog/ByDate_Sanitized/sabl.xchatlog.20050112.gz
-rw-rw-r-- cjw/proj        271 2006-05-14 10:00:31 Web/Chat/chatlog/ByDate_Sanitized/sabl.xchatlog.20050113.gz
-rw-rw-r-- cjw/proj        699 2006-05-14 10:00:31 Web/Chat/chatlog/ByDate_Sanitized/sabl.xchatlog.20050114.gz
-rw-rw-r-- cjw/proj       2584 2006-05-14 10:00:31 Web/Chat/chatlog/ByDate_Sanitized/sabl.xchatlog.20050115.gz
-rw-rw-r-- cjw/proj       3650 2006-05-14 10:00:31 Web/Chat/chatlog/ByDate_Sanitized/sabl.xchatlog.20050116.gz
-rw-rw-r-- cjw/proj        430 2006-05-14 10:00:31 Web/Chat/chatlog/ByDate_Sanitized/sabl.xchatlog.20050117.gz
-rw-rw-r-- cjw/proj       3081 2006-05-14 10:00:31 Web/Chat/chatlog/ByDate_Sanitized/sabl.xchatlog.20050118.gz
-rw-rw-r-- cjw/proj       4398 2006-05-14 10:00:31 Web/Chat/chatlog/ByDate_Sanitized/sabl.xchatlog.20050119.gz
-rw-rw-r-- cjw/proj        933 2006-05-14 10:00:31 Web/Chat/chatlog/ByDate_Sanitized/sabl.xchatlog.20050120.gz
-rw-rw-r-- cjw/proj       4514 2006-05-14 10:00:31 Web/Chat/chatlog/ByDate_Sanitized/sabl.xchatlog.20050123.gz
-rw-rw-r-- cjw/proj       4124 2006-05-14 10:00:31 Web/Chat/chatlog/ByDate_Sanitized/sabl.xchatlog.20050124.gz
-rw-rw-r-- cjw/proj       3838 2006-05-14 10:00:31 Web/Chat/chatlog/ByDate_Sanitized/spol.xchatlog.20041202.gz
-rw-rw-r-- cjw/proj        876 2006-05-14 10:00:31 Web/Chat/chatlog/ByDate_Sanitized/spol.xchatlog.20041203.gz
-rw-rw-r-- cjw/proj        991 2006-05-14 10:00:31 Web/Chat/chatlog/ByDate_Sanitized/spol.xchatlog.20041204.gz
-rw-rw-r-- cjw/proj        462 2006-05-14 10:00:31 Web/Chat/chatlog/ByDate_Sanitized/spol.xchatlog.20041205.gz
-rw-rw-r-- cjw/proj        740 2006-05-14 10:00:31 Web/Chat/chatlog/ByDate_Sanitized/spol.xchatlog.20041206.gz
-rw-rw-r-- cjw/proj       2231 2006-05-14 10:00:31 Web/Chat/chatlog/ByDate_Sanitized/spol.xchatlog.20041207.gz
-rw-rw-r-- cjw/proj       1578 2006-05-14 10:00:31 Web/Chat/chatlog/ByDate_Sanitized/spol.xchatlog.20041208.gz
-rw-rw-r-- cjw/proj       4834 2006-05-14 10:00:31 Web/Chat/chatlog/ByDate_Sanitized/spol.xchatlog.20041209.gz
-rw-rw-r-- cjw/proj       1798 2006-05-14 10:00:31 Web/Chat/chatlog/ByDate_Sanitized/spol.xchatlog.20041210.gz
-rw-rw-r-- cjw/proj        745 2006-05-14 10:00:31 Web/Chat/chatlog/ByDate_Sanitized/spol.xchatlog.20041211.gz
-rw-rw-r-- cjw/proj        608 2006-05-14 10:00:31 Web/Chat/chatlog/ByDate_Sanitized/spol.xchatlog.20041212.gz
-rw-rw-r-- cjw/proj       3381 2006-05-14 10:00:31 Web/Chat/chatlog/ByDate_Sanitized/spol.xchatlog.20041213.gz
-rw-rw-r-- cjw/proj       5942 2006-05-14 10:00:31 Web/Chat/chatlog/ByDate_Sanitized/spol.xchatlog.20041214.gz
-rw-rw-r-- cjw/proj       6394 2006-05-14 10:00:31 Web/Chat/chatlog/ByDate_Sanitized/spol.xchatlog.20041215.gz
-rw-rw-r-- cjw/proj       3324 2006-05-14 10:00:31 Web/Chat/chatlog/ByDate_Sanitized/spol.xchatlog.20041216.gz
-rw-rw-r-- cjw/proj       6924 2006-05-14 10:00:31 Web/Chat/chatlog/ByDate_Sanitized/spol.xchatlog.20041217.gz
-rw-rw-r-- cjw/proj       1872 2006-05-14 10:00:31 Web/Chat/chatlog/ByDate_Sanitized/spol.xchatlog.20041218.gz
-rw-rw-r-- cjw/proj       1832 2006-05-14 10:00:31 Web/Chat/chatlog/ByDate_Sanitized/spol.xchatlog.20041219.gz
-rw-rw-r-- cjw/proj       1336 2006-05-14 10:00:31 Web/Chat/chatlog/ByDate_Sanitized/spol.xchatlog.20041220.gz
-rw-rw-r-- cjw/proj        471 2006-05-14 10:00:31 Web/Chat/chatlog/ByDate_Sanitized/spol.xchatlog.20041221.gz
-rw-rw-r-- cjw/proj        417 2006-05-14 10:00:31 Web/Chat/chatlog/ByDate_Sanitized/spol.xchatlog.20041222.gz
-rw-rw-r-- cjw/proj        472 2006-05-14 10:00:31 Web/Chat/chatlog/ByDate_Sanitized/spol.xchatlog.20041223.gz
-rw-rw-r-- cjw/proj       1383 2006-05-14 10:00:31 Web/Chat/chatlog/ByDate_Sanitized/spol.xchatlog.20041224.gz
-rw-rw-r-- cjw/proj        343 2006-05-14 10:00:31 Web/Chat/chatlog/ByDate_Sanitized/spol.xchatlog.20041225.gz
-rw-rw-r-- cjw/proj        609 2006-05-14 10:00:31 Web/Chat/chatlog/ByDate_Sanitized/spol.xchatlog.20041226.gz
-rw-rw-r-- cjw/proj       2877 2006-05-14 10:00:31 Web/Chat/chatlog/ByDate_Sanitized/spol.xchatlog.20041227.gz
-rw-rw-r-- cjw/proj        403 2006-05-14 10:00:31 Web/Chat/chatlog/ByDate_Sanitized/spol.xchatlog.20041228.gz
-rw-rw-r-- cjw/proj        428 2006-05-14 10:00:31 Web/Chat/chatlog/ByDate_Sanitized/spol.xchatlog.20041229.gz
-rw-rw-r-- cjw/proj        176 2006-05-14 10:00:31 Web/Chat/chatlog/ByDate_Sanitized/spol.xchatlog.20041230.gz
-rw-rw-r-- cjw/proj        188 2006-05-14 10:00:31 Web/Chat/chatlog/ByDate_Sanitized/spol.xchatlog.20041231.gz
-rw-rw-r-- cjw/proj       3079 2006-05-14 10:00:31 Web/Chat/chatlog/ByDate_Sanitized/spol.xchatlog.20050101.gz
-rw-rw-r-- cjw/proj        714 2006-05-14 10:00:31 Web/Chat/chatlog/ByDate_Sanitized/spol.xchatlog.20050103.gz
-rw-rw-r-- cjw/proj        932 2006-05-14 10:00:31 Web/Chat/chatlog/ByDate_Sanitized/spol.xchatlog.20050104.gz
-rw-rw-r-- cjw/proj       1561 2006-05-14 10:00:31 Web/Chat/chatlog/ByDate_Sanitized/spol.xchatlog.20050105.gz
-rw-rw-r-- cjw/proj       5018 2006-05-14 10:00:31 Web/Chat/chatlog/ByDate_Sanitized/spol.xchatlog.20050106.gz
-rw-rw-r-- cjw/proj       8750 2006-05-14 10:00:31 Web/Chat/chatlog/ByDate_Sanitized/spol.xchatlog.20050107.gz
-rw-rw-r-- cjw/proj        721 2006-05-14 10:00:31 Web/Chat/chatlog/ByDate_Sanitized/spol.xchatlog.20050108.gz
-rw-rw-r-- cjw/proj       7522 2006-05-14 10:00:31 Web/Chat/chatlog/ByDate_Sanitized/spol.xchatlog.20050109.gz
-rw-rw-r-- cjw/proj       2184 2006-05-14 10:00:31 Web/Chat/chatlog/ByDate_Sanitized/spol.xchatlog.20050110.gz
-rw-rw-r-- cjw/proj       4702 2006-05-14 10:00:31 Web/Chat/chatlog/ByDate_Sanitized/spol.xchatlog.20050111.gz
-rw-rw-r-- cjw/proj       8821 2006-05-14 10:00:31 Web/Chat/chatlog/ByDate_Sanitized/spol.xchatlog.20050112.gz
-rw-rw-r-- cjw/proj       1118 2006-05-14 10:00:31 Web/Chat/chatlog/ByDate_Sanitized/spol.xchatlog.20050113.gz
-rw-rw-r-- cjw/proj       4625 2006-05-14 10:00:31 Web/Chat/chatlog/ByDate_Sanitized/spol.xchatlog.20050114.gz
-rw-rw-r-- cjw/proj       2250 2006-05-14 10:00:31 Web/Chat/chatlog/ByDate_Sanitized/spol.xchatlog.20050115.gz
-rw-rw-r-- cjw/proj       3046 2006-05-14 10:00:31 Web/Chat/chatlog/ByDate_Sanitized/spol.xchatlog.20050116.gz
-rw-rw-r-- cjw/proj       3113 2006-05-14 10:00:31 Web/Chat/chatlog/ByDate_Sanitized/spol.xchatlog.20050117.gz
-rw-rw-r-- cjw/proj       3413 2006-05-14 10:00:31 Web/Chat/chatlog/ByDate_Sanitized/spol.xchatlog.20050118.gz
-rw-rw-r-- cjw/proj       3337 2006-05-14 10:00:31 Web/Chat/chatlog/ByDate_Sanitized/spol.xchatlog.20050119.gz
-rw-rw-r-- cjw/proj       2297 2006-05-14 10:00:31 Web/Chat/chatlog/ByDate_Sanitized/spol.xchatlog.20050120.gz
-rw-rw-r-- cjw/proj       4070 2006-05-14 10:00:31 Web/Chat/chatlog/ByDate_Sanitized/spol.xchatlog.20050121.gz
-rw-rw-r-- cjw/proj        531 2006-05-14 10:00:31 Web/Chat/chatlog/ByDate_Sanitized/spol.xchatlog.20050122.gz
-rw-rw-r-- cjw/proj       3157 2006-05-14 10:00:31 Web/Chat/chatlog/ByDate_Sanitized/spol.xchatlog.20050123.gz
-rw-rw-r-- cjw/proj       1382 2006-05-14 10:00:31 Web/Chat/chatlog/ByDate_Sanitized/spol.xchatlog.20050124.gz
-rw-rw-r-- cjw/proj        885 2006-05-14 10:00:31 Web/Chat/chatlog/MST/awk_chat_time_change.gz
-rw-rw-r-- cjw/proj       3067 2006-05-14 10:00:31 Web/Chat/chatlog/MST/bae146.xchatlog.MST.gz
-rw-rw-r-- cjw/proj      55757 2006-05-14 10:00:31 Web/Chat/chatlog/MST/c130q.xchatlog.MST.gz
-rw-rw-r-- cjw/proj       2970 2006-05-14 10:00:31 Web/Chat/chatlog/MST/dropsonde.xchatlog.MST.gz
-rw-rw-r-- cjw/proj      22084 2006-05-14 10:00:31 Web/Chat/chatlog/MST/gaus.xchatlog.MST.gz
-rw-rw-r-- cjw/proj      12849 2006-05-14 10:00:31 Web/Chat/chatlog/MST/kingair.xchatlog.MST.gz
-rw-rw-r-- cjw/proj       2885 2006-05-14 10:00:31 Web/Chat/chatlog/MST/pam.xchatlog.MST.gz
-rw-rw-r-- cjw/proj      92045 2006-05-14 10:00:31 Web/Chat/chatlog/MST/rico.xchatlog.MST.gz
-rw-rw-r-- cjw/proj      49160 2006-05-14 10:00:31 Web/Chat/chatlog/MST/sabl.xchatlog.MST.gz
-rw-rw-r-- cjw/proj       2567 2006-05-14 10:00:31 Web/Chat/chatlog/MST/sewardjohnson.xchatlog.MST.gz
-rw-rw-r-- cjw/proj      35523 2006-05-14 10:00:31 Web/Chat/chatlog/MST/spol.xchatlog.MST.gz
-rw-rw-r-- cjw/proj      53760 2006-05-14 10:00:31 Web/Instrument_Status/135.inst.doc
-rw-rw-r-- cjw/proj       7462 2006-05-14 10:00:31 Web/Instrument_Status/135.inst.txt
-rw-rw-r-- cjw/proj       3474 2006-05-14 10:00:31 Web/Instrument_Status/C130Q_instrument_list.txt
-rw-rw-r-- cjw/proj       3948 2006-05-14 10:00:31 Web/Instrument_Status/C130Q_list_in.135
-rw-rw-r-- cjw/proj       4018 2006-05-14 10:00:31 Web/Instrument_Status/C130Q_list_out.135
-rwxrwxr-x cjw/proj      27037 2006-05-14 10:00:31 Web/Instrument_Status/C130Q_status.pl
-r--rw-r-- cjw/proj      19432 2006-05-14 10:00:31 Web/Instrument_Status/C130Q_status.pl_template
-rw-rw-r-- cjw/proj       4019 2006-05-14 10:00:31 Web/Instrument_Status/README.Instrument_Status
-rw-rw-r-- cjw/proj        123 2006-05-14 10:00:31 Web/Instrument_Status/notes
-rw-rw-r-- cjw/proj      26910 2006-05-14 10:00:31 Web/Instrument_Status/old_C130Q_status.pl
-rw-rw-r-- cjw/proj    4676332 2006-05-14 10:00:31 Web/PostNuke/backup/PN_RICO.gz
-rw-rw-r-- cjw/proj    4653971 2006-05-14 10:00:31 Web/PostNuke/backup/RICO_11Jul2005.tar.gz
-rw-rw-r-- cjw/proj     135397 2006-05-14 10:00:31 Web/PostNuke/backup/rico_11Jul2005.sql.gz
-rw-rw-r-- cjw/proj     392850 2006-05-14 10:00:31 Web/PostNuke/backup/rico_postnuke_20051111.tar.dir
-rw-rw-r-- cjw/proj    4652643 2006-05-14 10:00:31 Web/PostNuke/backup/rico_postnuke_20051111.tar.gz
