                    PRODUCTION MASS STORE BITFILE LOG

    Project no.:  2005-135  Project name:  RICO (Rain In Cumulus over the Ocean)
       Aircraft:  N130AR      Scientist(s):  Bob Rauber, Harry Ochs, et al.
      Data type:  LRT        Programmer(s):  Chris Webster
 Processor used:  NIMBUS    Project Mgr(s):  Allen Schanot, Pavel Romashkin
  Output format:  netCDF  Production Proc.:  Allen Schanot

  MSS path name:  /ATD/DATA/yyyy/RICO/C130_N130AR/LRT/fltno.yyyymmdd.ShSmSs_EhEmEs.PNI.nc
     MSS format:  Transparent

------------------------------------------------------------------------
                        Start      End
 fltno   Start Date   Time UTC   Time UTC    File Size
         mm/dd/yyyy  (Sh:Sm:Ss) (Eh:Em:Es)    (Mbytes)
------------------------------------------------------------------------
 FF02    12/04/2004   13:57:00   19:04:00     74.582116
 RF01    12/07/2004   16:10:00   21:52:00     82.655396
 RF02    12/08/2004   14:15:00   16:24:00     31.423392
 RF03    12/09/2004   14:01:00   22:19:30    121.167552
 RF04    12/10/2004   14:04:00   22:31:50    123.434436
 RF05    12/13/2004   14:47:00   22:13:40    108.578276
 RF06    12/16/2004   13:55:00   22:08:00    119.831692
 RF07    12/17/2004   13:49:00   22:22:15    124.626500
 RF08    12/19/2004   11:10:00   19:54:00    127.361012
 RF09    12/20/2004   10:56:00   19:05:40    119.022116
 RF10    01/05/2005   14:44:00   23:18:25    125.033396
 RF11    01/07/2005   13:55:00   22:21:00    122.989156
 RF12    01/11/2005   13:58:00   22:31:30    124.810748
 RF13    01/12/2005   14:17:00   22:46:30    123.839228
 RF14    01/14/2005   14:57:00   23:25:55    123.697564
 RF15    01/16/2005   14:12:10   22:27:00    120.277004
 RF16    01/18/2005   11:28:44   19:11:57    112.597968
 RF17    01/19/2005   11:47:00   20:19:00    124.446444
 RF18    01/23/2005   10:00:00   18:31:00    124.203568
 RF19    01/24/2005   10:00:00   17:42:00    112.302408
 FF05    01/26/2005   14:31:00   20:07:00     81.699484
------------------------------------------------------------------------
