ProjNum=135
PRate=25
SDI=CNTEMP O=0 DQ=Good OR=1 nCOEF=3 6.850000e+00 4.668000e+00 -5.600000e-03
SDI=CNTS O=0 DQ=Good OR=25 nCOEF=2 0.000000e+00 1.000000e+00
SDI=DPB O=0 DQ=Good OR=1 nCOEF=3 -2.500000e-01 9.902000e+00 3.700000e-03
SDI=DPT O=0 DQ=Preliminary OR=1 nCOEF=3 -3.000000e-01 9.904000e+00 -7.000000e-04
SDI=DTB O=0 DQ=Good OR=25 nCOEF=3 -1.272840e+01 -4.294600e+00 1.716000e-01
SDI=DTT O=0 DQ=Good OR=1 nCOEF=3 -1.205070e+01 -4.304300e+00 1.676000e-01
SDI=FCN O=0 DQ=Good OR=1 nCOEF=3 1.400000e-02 2.045000e-01 -9.800000e-04
SDI=HK28AII O=0 DQ=Preliminary OR=1 nCOEF=2 0.000000e+00 1.000000e+00
SDI=HK28AIV O=0 DQ=Preliminary OR=1 nCOEF=2 0.000000e+00 1.000000e+00
SDI=HK28UI O=0 DQ=Preliminary OR=1 nCOEF=2 0.000000e+00 1.000000e+00
SDI=HK28UV O=0 DQ=Preliminary OR=1 nCOEF=2 0.000000e+00 1.000000e+00
SDI=HK400 O=0 DQ=Preliminary OR=1 nCOEF=2 0.000000e+00 1.000000e+00
SDI=HK60D O=0 DQ=Preliminary OR=1 nCOEF=2 0.000000e+00 1.000000e+00
SDI=HK60L O=0 DQ=Preliminary OR=1 nCOEF=2 0.000000e+00 1.000000e+00
SDI=HK60R O=0 DQ=Preliminary OR=1 nCOEF=2 0.000000e+00 1.000000e+00
SDI=IRB O=0 DQ=Good OR=25 nCOEF=3 5.048000e+02 1.571100e+02 4.837000e-01
SDI=IRT O=0 DQ=Preliminary OR=1 nCOEF=3 2.499000e+02 1.366780e+02 -4.950000e-02
SDI=LHLO O=0 DQ=Preliminary OR=1 nCOEF=2 0.000000e+00 1.000000e+00
SDI=PCN O=0 DQ=Good OR=1 nCOEF=3 5.413200e+02 5.415600e+01 -6.500000e-03
SDI=PLWC O=0 SL=-40 DQ=Preliminary OR=25 nCOEF=2 5.000000e+01 5.000000e+00
SDI=PLWC1 O=0 SL=-40 DQ=Good OR=25 nCOEF=2 5.000000e+01 5.000000e+00
SDI=PODTMPL O=0 DQ=Preliminary OR=25 nCOEF=2 5.700000e-02 4.978000e+00
SDI=PODTMPR O=0 DQ=Preliminary OR=25 nCOEF=2 5.700000e-02 4.987000e+00
SDI=PSFD1 O=0 DQ=Good OR=25 nCOEF=2 0.000000e+00 1.000000e+00
SDI=PSFD2 O=0 DQ=Good OR=25 nCOEF=2 0.000000e+00 1.000000e+00
SDI=QCF O=1 DQ=Preliminary OR=25 nCOEF=3 8.620000e+01 8.626000e+00 -1.000000e-03
SDI=QCFR O=0 DQ=Good OR=25 nCOEF=3 6.880000e+01 6.890000e+00 -9.000000e-04
SDI=QCR O=0 DQ=Good OR=25 nCOEF=3 8.480000e+01 8.640000e+00 1.000000e-04
SDI=RSTB O=1 DQ=Preliminary OR=1 nCOEF=3 -4.710000e+01 8.852000e+00 1.069000e-01
SDI=RSTB1 O=1 DQ=Preliminary OR=1 nCOEF=3 -4.610000e+01 8.422000e+00 1.465000e-01
SDI=RSTT O=1 DQ=Preliminary OR=1 nCOEF=3 -5.530000e+01 1.052600e+01 3.040000e-02
SDI=STB O=0 DQ=Good OR=25 nCOEF=3 -1.261710e+01 -4.303300e+00 1.708000e-01
SDI=STT O=0 DQ=Good OR=1 nCOEF=3 -1.233910e+01 -4.309300e+00 1.700000e-01
SDI=SWB O=1 DQ=Preliminary OR=25 nCOEF=3 2.880700e+03 2.867440e+02 -3.710000e-02
SDI=SWT O=1 DQ=Preliminary OR=1 nCOEF=3 3.210100e+03 3.223430e+02 -3.590000e-02
SDI=TEO3 O=1 DQ=Preliminary OR=1 nCOEF=2 0.000000e+00 1.000000e+01
SDI=TEO3P O=0 DQ=Good OR=1 nCOEF=2 0.000000e+00 1.333000e+02
SDI=TTRL O=0 DQ=Preliminary OR=25 nCOEF=3 -1.700000e+00 6.012800e+00 7.400000e-03
SDI=TTRR O=0 DQ=Good OR=25 nCOEF=3 -2.450000e+00 5.984000e+00 3.200000e-03
SDI=TTWH O=0 DQ=Preliminary OR=25 nCOEF=3 -1.300000e-01 6.127000e+00 -1.000000e-04
SDI=VLA1 O=1 DQ=Bad OR=25 nCOEF=2 0.000000e+00 -1.000000e+00
SDI=XCINB O=1 DQ=Bad OR=25 nCOEF=2 0.000000e+00 1.000000e+00
SDI=XCINCB O=1 DQ=Bad OR=25 nCOEF=2 0.000000e+00 1.000000e+00
SDI=XCINCF O=1 DQ=Bad OR=25 nCOEF=2 0.000000e+00 1.000000e+00
SDI=XCINF O=1 DQ=Bad OR=25 nCOEF=2 0.000000e+00 1.000000e+00
SDI=XCO2MR O=0 DQ=Good OR=25 nCOEF=2 0.000000e+00 1.000000e+00
SDI=XCO2ST O=0 DQ=Good OR=1 nCOEF=2 0.000000e+00 1.000000e+00
SDI=XCOFCAL O=0 DQ=Good OR=25 nCOEF=2 0.000000e+00 1.000000e+00
SDI=XCOFS O=0 DQ=Good OR=25 nCOEF=2 0.000000e+00 1.000000e+00
SDI=XCOMR O=0 DQ=Good OR=25 nCOEF=2 0.000000e+00 1.000000e+00
SDI=XGLWC O=1 SL=20 DQ=Preliminary OR=25 nCOEF=2 -5.000000e-02 1.000000e+00
SDI=XGN1 O=0 DQ=Good OR=25 nCOEF=2 0.000000e+00 1.000000e+00
SDI=XGN2 O=0 DQ=Good OR=25 nCOEF=2 0.000000e+00 1.000000e+00
SDI=XGREFF O=1 SL=20 DQ=Good OR=25 nCOEF=2 0.000000e+00 1.000000e+00
SDI=XGSFC O=1 SL=20 DQ=Good OR=25 nCOEF=2 0.000000e+00 1.000000e+00
SDI=XICN O=0 DQ=Good OR=1 nCOEF=3 3.000000e-02 1.117900e+00 8.780000e-03
SDI=XPH O=0 DQ=Preliminary OR=25 nCOEF=2 0.000000e+00 1.000000e+00
SDI=XTASF O=1 DQ=Preliminary OR=25 nCOEF=2 0.000000e+00 7.100000e+01
SDI=XTDRY O=0 DQ=Good OR=25 nCOEF=3 2.500000e-01 9.890100e+00 1.738000e-02
SDI=XTWET O=0 DQ=Good OR=25 nCOEF=3 -5.200000e-01 9.875500e+00 1.737600e-02
SDI=XUFCT O=1 DQ=Good OR=25 nCOEF=2 0.000000e+00 1.000000e+00
SDI=XUFFLOW O=0 DQ=Good OR=1 nCOEF=2 0.000000e+00 1.000000e+00
RAW=ACINS O=0 SL=-40 SS=4.000000e+00 DQ=Good OR=25 nCOEF=0
RAW=ALT O=0 SL=-60 SS=1.200000e+00 DQ=Good OR=25 nCOEF=0
RAW=ARDMA_FCR O=0 DQ=Good OR=1 nCOEF=0
RAW=AS100_LPC O=1 SL=200 DQ=Good OR=10 nCOEF=0
RAW=BLATA O=0 DQ=Preliminary OR=25 nCOEF=0
RAW=BLONGA O=0 DQ=Preliminary OR=25 nCOEF=0
RAW=BNORMA O=0 DQ=Preliminary OR=25 nCOEF=0
RAW=BPITCHR O=0 DQ=Preliminary OR=25 nCOEF=0
RAW=BROLLR O=0 DQ=Preliminary OR=25 nCOEF=0
RAW=BYAWR O=0 DQ=Preliminary OR=25 nCOEF=0
RAW=CALT O=0 SS=1.200000e+00 DQ=Preliminary OR=1 nCOEF=0
RAW=CLAT O=0 SS=2.000000e-02 DQ=Preliminary OR=1 nCOEF=0
RAW=CLON O=0 SS=2.000000e-02 DQ=Preliminary OR=1 nCOEF=0
RAW=CPITCH O=0 SL=-180 SS=3.000000e-01 DQ=Preliminary OR=1 nCOEF=0
RAW=CROLL O=0 SL=-180 SS=3.000000e-01 DQ=Preliminary OR=1 nCOEF=0
RAW=CTHDG O=0 SS=3.000000e-01 DQ=Preliminary OR=1 nCOEF=0
RAW=CVEW O=0 SS=2.000000e+01 DQ=Preliminary OR=1 nCOEF=0
RAW=CVNS O=0 SS=2.000000e+01 DQ=Preliminary OR=1 nCOEF=0
RAW=CVSPD O=0 SL=-100 SS=6.000000e-01 DQ=Preliminary OR=1 nCOEF=0
RAW=DT1DC_LWO1 O=0 DQ=Good OR=1 nCOEF=0
RAW=DT1DP_LWI1 O=0 DQ=Good OR=1 nCOEF=0
RAW=DT2DC_LWO2 O=0 DQ=Good OR=1 nCOEF=0
RAW=DT2DP_LWI2 O=0 DQ=Good OR=1 nCOEF=0
RAW=EVENT_CKP O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=EVENT_CTL O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=EVENT_FCL O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=EVENT_FCR O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=EVENT_RCL O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=EVENT_RCR O=0 DQ=Preliminary OR=1 nCOEF=0
RAW=FREF_LPC O=0 DQ=Good OR=10 nCOEF=3 0.000000e+00 1.000000e+00 0.000000e+00
RAW=FRNG_LPC O=0 DQ=Good OR=10 nCOEF=0
RAW=FTMP_LPC O=0 DQ=Good OR=10 nCOEF=3 0.000000e+00 1.000000e+00 0.000000e+00
RAW=GGALT O=1 SL=-500 DQ=Good OR=25 nCOEF=0
RAW=GGLAT O=1 SL=-500 DQ=Good OR=25 nCOEF=0
RAW=GGLON O=1 SL=-500 DQ=Good OR=25 nCOEF=0
RAW=GGMODE O=0 DQ=Good OR=25 nCOEF=0
RAW=GGNSAT O=0 DQ=Good OR=25 nCOEF=0
RAW=GGSPD O=1 SL=-550 DQ=Preliminary OR=25 nCOEF=0
RAW=GGTRK O=1 SL=-550 DQ=Good OR=25 nCOEF=0
RAW=GGVEW O=1 SL=-550 DQ=Good OR=25 nCOEF=0
RAW=GGVNS O=1 SL=-550 DQ=Good OR=25 nCOEF=0
RAW=GSF O=0 DQ=Good OR=1 nCOEF=0
RAW=H2DEE1_LWI O=0 DQ=Preliminary OR=1 nCOEF=3 0.000000e+00 1.000000e-03 0.000000e+00
RAW=H2DEE1_LWO O=0 DQ=Preliminary OR=1 nCOEF=3 0.000000e+00 1.000000e-03 0.000000e+00
RAW=H2DEE32_LWI O=0 DQ=Preliminary OR=1 nCOEF=3 0.000000e+00 1.000000e-03 0.000000e+00
RAW=H2DEE32_LWO O=0 DQ=Preliminary OR=1 nCOEF=3 0.000000e+00 1.000000e-03 0.000000e+00
RAW=H2DMTMP_LWI O=0 DQ=Preliminary OR=1 nCOEF=3 0.000000e+00 1.000000e+00 0.000000e+00
RAW=H2DMTMP_LWO O=0 DQ=Preliminary OR=1 nCOEF=3 0.000000e+00 1.000000e+00 0.000000e+00
RAW=H2DV15_LWI O=0 DQ=Preliminary OR=1 nCOEF=3 0.000000e+00 1.000000e+00 0.000000e+00
RAW=H2DV15_LWO O=0 DQ=Preliminary OR=1 nCOEF=3 0.000000e+00 1.000000e+00 0.000000e+00
RAW=H2DV5_LWI O=0 DQ=Preliminary OR=1 nCOEF=3 0.000000e+00 1.000000e+00 0.000000e+00
RAW=H2DV5_LWO O=0 DQ=Preliminary OR=1 nCOEF=3 0.000000e+00 1.000000e+00 0.000000e+00
RAW=H2DVN15_LWI O=0 DQ=Preliminary OR=1 nCOEF=3 0.000000e+00 1.000000e+00 0.000000e+00
RAW=H2DVN15_LWO O=0 DQ=Preliminary OR=1 nCOEF=3 0.000000e+00 1.000000e+00 0.000000e+00
RAW=HGM232S O=0 DQ=Good OR=1 nCOEF=0
RAW=LAT O=0 SS=2.000000e-01 DQ=Good OR=1 nCOEF=0
RAW=LON O=0 SS=2.000000e-01 DQ=Good OR=1 nCOEF=0
RAW=OBBCOD O=0 DQ=Preliminary OR=1 nCOEF=2 0.000000e+00 1.000000e+00
RAW=ODETDC O=0 DQ=Preliminary OR=1 nCOEF=2 0.000000e+00 1.000000e+00
RAW=ODETSG O=0 DQ=Preliminary OR=1 nCOEF=2 0.000000e+00 1.000000e+00
RAW=OGAIN O=0 DQ=Preliminary OR=1 nCOEF=2 0.000000e+00 1.000000e+00
RAW=OSMOTR O=0 DQ=Preliminary OR=1 nCOEF=2 0.000000e+00 1.000000e+00
RAW=OTBBC O=0 DQ=Preliminary OR=1 nCOEF=3 5.313500e+02 0.000000e+00 -2.609300e-07
RAW=OTBBF O=0 DQ=Preliminary OR=1 nCOEF=3 5.334600e+02 0.000000e+00 -2.618500e-07
RAW=OTBNCH O=0 DQ=Preliminary OR=1 nCOEF=3 5.310900e+02 0.000000e+00 -2.605400e-07
RAW=OTBOX O=0 DQ=Preliminary OR=1 nCOEF=2 -5.033140e+01 4.061200e-01
RAW=OTDET O=0 DQ=Preliminary OR=1 nCOEF=2 0.000000e+00 1.000000e+00
RAW=OTSNT O=0 DQ=Preliminary OR=1 nCOEF=3 5.260600e+02 0.000000e+00 -2.583100e-07
RAW=OVFLW_LPC O=0 SL=200 DQ=Good OR=10 nCOEF=0
RAW=P6E01_RWI O=0 DQ=Preliminary OR=10 nCOEF=3 -2.177649e-02 -7.947632e-04 8.963172e-12
RAW=P6E64_RWI O=0 DQ=Preliminary OR=10 nCOEF=3 -2.177649e-02 -7.947632e-04 8.963172e-12
RAW=P6RST_RWI O=0 DQ=Preliminary OR=10 nCOEF=3 0.000000e+00 1.000000e+00 0.000000e+00
RAW=P6TMP_RWI O=0 DQ=Preliminary OR=10 nCOEF=3 2.772160e+01 -7.553395e-05 -3.789872e-07
RAW=PFLWS_RWO O=0 DQ=Good OR=10 nCOEF=4 -7.295700e+02 8.756400e-01 -3.519700e-04 4.750368e-08
RAW=PFLW_RWO O=0 DQ=Good OR=10 nCOEF=3 9.000950e+00 -9.730000e-03 2.562320e-06
RAW=PHGB_RWO O=0 DQ=Good OR=10 nCOEF=3 0.000000e+00 1.000000e+00 0.000000e+00
RAW=PLGB_RWO O=0 DQ=Good OR=10 nCOEF=3 0.000000e+00 1.000000e+00 0.000000e+00
RAW=PMGB_RWO O=0 DQ=Good OR=10 nCOEF=3 0.000000e+00 1.000000e+00 0.000000e+00
RAW=PREF_RWO O=0 DQ=Good OR=10 nCOEF=3 0.000000e+00 1.000000e+00 0.000000e+00
RAW=PSFD O=0 DQ=Good OR=25 nCOEF=2 8.000000e-01 1.000000e+00
RAW=PSFRD O=0 SS=2.000000e+01 DQ=Good OR=1 nCOEF=0
RAW=PTMP_RWO O=0 DQ=Good OR=10 nCOEF=3 0.000000e+00 1.000000e+00 0.000000e+00
RAW=RDMAHVPS_FCR O=0 DQ=Good OR=1 nCOEF=0
RAW=RDMAPABS_FCR O=0 DQ=Good OR=1 nCOEF=0
RAW=RDMAQA_FCR O=0 DQ=Good OR=1 nCOEF=0
RAW=RDMAQEX_FCR O=0 DQ=Good OR=1 nCOEF=0
RAW=RDMAQSH_FCR O=0 DQ=Good OR=1 nCOEF=0
RAW=RDMAQS_FCR O=0 DQ=Good OR=1 nCOEF=0
RAW=RDMARH_FCR O=0 DQ=Good OR=1 nCOEF=0
RAW=RDMATEMP_FCR O=0 DQ=Good OR=1 nCOEF=0
RAW=RDMAVD_FCR O=0 DQ=Good OR=1 nCOEF=0
RAW=RDMAVSH_FCR O=0 DQ=Good OR=1 nCOEF=0
RAW=REJAT_LPC O=0 SL=200 DQ=Good OR=10 nCOEF=0
RAW=REJDOF_LPC O=0 SL=200 DQ=Good OR=10 nCOEF=0
RAW=SHDORC_LWO O=0 DQ=Good OR=1 nCOEF=3 0.000000e+00 1.000000e+00 0.000000e+00
RAW=SHDORP_LWI O=0 DQ=Good OR=1 nCOEF=3 0.000000e+00 1.000000e+00 0.000000e+00
RAW=TKAT O=0 DQ=Good OR=25 nCOEF=0
RAW=VEW O=0 SL=-50 SS=2.000000e+01 DQ=Good OR=1 nCOEF=0
RAW=VNS O=0 SL=-50 SS=2.000000e+01 DQ=Good OR=1 nCOEF=0
RAW=XN9ATX_1 O=0 DQ=Good OR=1 nCOEF=0
RAW=XN9ATX_2 O=0 DQ=Good OR=1 nCOEF=0
RAW=XN9BSCT_1 O=0 DQ=Good OR=1 nCOEF=0
RAW=XN9BSCT_2 O=0 DQ=Good OR=1 nCOEF=0
RAW=XN9CAL_1 O=0 DQ=Good OR=1 nCOEF=0
RAW=XN9CAL_2 O=0 DQ=Good OR=1 nCOEF=0
RAW=XN9PSX_1 O=0 DQ=Good OR=1 nCOEF=0
RAW=XN9PSX_2 O=0 DQ=Good OR=1 nCOEF=0
RAW=XN9RELA_1 O=0 DQ=Good OR=1 nCOEF=0
RAW=XN9RELA_2 O=0 DQ=Good OR=1 nCOEF=0
RAW=XN9RHUM_1 O=0 DQ=Good OR=1 nCOEF=0
RAW=XN9RHUM_2 O=0 DQ=Good OR=1 nCOEF=0
DERIVED=ATRL O=0 DQ=Good OR=25 nDEP=2 TTRL XMACH2
DERIVED=ATRR O=0 DQ=Good OR=25 nDEP=2 TTRR XMACH2
DERIVED=ATTACK O=0 DQ=Good OR=25 nDEP=1 AKRD
DERIVED=CONCR_FCR O=0 DQ=Good OR=1 nDEP=1 CRDMA_FCR
DERIVED=CRDMA_FCR O=0 DQ=Good OR=1 nDEP=1 ARDMA_FCR
DERIVED=DBAR1DC_LWO1 O=0 DQ=Good OR=1 nDEP=1 C1DC_LWO1
DERIVED=DBAR1DP_LWI1 O=0 DQ=Good OR=1 nDEP=1 C1DP_LWI1
DERIVED=DBAR2DC_LWO2 O=0 DQ=Good OR=1 nDEP=1 C2DC_LWO2
DERIVED=DBAR2DP_LWI2 O=0 DQ=Good OR=1 nDEP=1 C2DP_LWI2
DERIVED=DBZ1DC_LWO1 O=0 DQ=Preliminary OR=1 nDEP=1 C1DC_LWO1
DERIVED=DBZ1DP_LWI1 O=0 DQ=Preliminary OR=1 nDEP=1 C1DP_LWI1
DERIVED=DBZ2DC_LWO2 O=0 DQ=Preliminary OR=1 nDEP=1 C2DC_LWO2
DERIVED=DBZ2DP_LWI2 O=0 DQ=Preliminary OR=1 nDEP=1 C2DP_LWI2
DERIVED=DBZ6_RWI O=0 DQ=Preliminary OR=10 nDEP=1 C260X_RWI
DERIVED=DBZF_LPC O=0 DQ=Preliminary OR=10 nDEP=1 CS100_LPC
DERIVED=DIFF1 O=0 DQ=Preliminary OR=25 nDEP=2 PSFDC PSFD
DERIVED=DIFF2 O=0 DQ=Preliminary OR=25 nDEP=2 PSFDC PSFC
DERIVED=DIFF3 O=0 DQ=Preliminary OR=25 nDEP=2 PSFDC PSFRD
DERIVED=DISP1DC_LWO1 O=0 DQ=Preliminary OR=1 nDEP=1 C1DC_LWO1
DERIVED=DISP1DP_LWI1 O=0 DQ=Preliminary OR=1 nDEP=1 C1DP_LWI1
DERIVED=DISP2DC_LWO2 O=0 DQ=Preliminary OR=1 nDEP=1 C2DC_LWO2
DERIVED=DISP2DP_LWI2 O=0 DQ=Preliminary OR=1 nDEP=1 C2DP_LWI2
DERIVED=DISP6_RWI O=0 DQ=Preliminary OR=10 nDEP=1 C260X_RWI
DERIVED=DISPF_LPC O=0 DQ=Preliminary OR=10 nDEP=1 CS100_LPC
DERIVED=DISPP_RWO O=0 DQ=Preliminary OR=10 nDEP=1 CS200_RWO
DERIVED=DPBC O=0 DQ=Good OR=25 nDEP=1 DPB
DERIVED=DPLA1 O=1 DQ=Bad OR=25 nDEP=2 RHOLA1 ATX
DERIVED=DPTC O=0 DQ=Good OR=25 nDEP=1 DPT
DERIVED=DPXC O=1 DQ=Preliminary OR=25 nDEP=1 DPBC
DERIVED=EDPC O=0 DQ=Good OR=25 nDEP=2 DPXC PSXC
DERIVED=IAS O=0 DQ=Good OR=25 nDEP=1 QCXC
DERIVED=LATC O=0 DQ=Good OR=1 nDEP=11 LAT LON GGLAT GGLON VNS VEW GGVNS GGVEW ROLL GGNSAT GGMODE
DERIVED=LONC O=0 DQ=Good OR=1 nDEP=1 LATC
DERIVED=MRLA1 O=1 DQ=Bad OR=25 nDEP=3 RHOLA1 PSXC ATX
DERIVED=OAT O=1 DQ=Good OR=1 nDEP=7 OBBCOD ODETDC OTDET OTBBC ODETSG OTSNT OTBNCH
DERIVED=OBBCR O=0 DQ=Preliminary OR=1 nDEP=1 OAT
DERIVED=ODETOF O=0 DQ=Preliminary OR=1 nDEP=1 OAT
DERIVED=ODSIGC O=0 DQ=Preliminary OR=1 nDEP=1 OAT
DERIVED=OGAINF O=0 DQ=Preliminary OR=1 nDEP=1 OAT
DERIVED=OTDETC O=0 DQ=Preliminary OR=1 nDEP=1 OAT
DERIVED=PFLWC_RWO O=0 DQ=Good OR=10 nDEP=3 PFLW_RWO PSX ATX
DERIVED=PLWC1DC_LWO1 O=0 DQ=Good OR=1 nDEP=1 C1DC_LWO1
DERIVED=PLWC1DP_LWI1 O=0 DQ=Good OR=1 nDEP=1 C1DP_LWI1
DERIVED=PLWC2DC_LWO2 O=0 DQ=Good OR=1 nDEP=1 C2DC_LWO2
DERIVED=PLWC2DP_LWI2 O=0 DQ=Good OR=1 nDEP=1 C2DP_LWI2
DERIVED=PSFC O=0 DQ=Good OR=25 nDEP=2 PSFRD QCFR
DERIVED=PSFDC O=0 DQ=Good OR=25 nDEP=2 PSFD AQRATIO
DERIVED=PSURF O=0 DQ=Good OR=25 nDEP=4 HGM232 ATX MR PSXC
DERIVED=PVOLP_RWO O=0 DQ=Good OR=10 nDEP=1 CS200_RWO
DERIVED=QCFRC O=0 DQ=Good OR=25 nDEP=2 QCFR PSFRD
DERIVED=QCRC O=0 DQ=Good OR=25 nDEP=4 QCR ADIFR BDIFR AQRATIO
DERIVED=RADCF O=0 DQ=Preliminary OR=25 nDEP=5 PITCH ROLL THDG SOLZE SOLAZ
DERIVED=RATIO O=0 DQ=Good OR=25 nDEP=2 ADIFR QCR
DERIVED=REFF2DC_LWO1 O=0 DQ=Good OR=1 nDEP=1 C1DC_LWO1
DERIVED=REFF6_RWI O=0 DQ=Preliminary OR=10 nDEP=1 C260X_RWI
DERIVED=REFFF_LPC O=0 DQ=Good OR=10 nDEP=1 CS100_LPC
DERIVED=RHLA1 O=1 DQ=Bad OR=25 nDEP=3 RHOLA1 ATX PSXC
DERIVED=RHOLA1 O=1 DQ=Bad OR=25 nDEP=5 VLA1 PSXC ATX QCXC RHODT
DERIVED=SOLAZ O=0 DQ=Preliminary OR=25 nDEP=1 SOLZE
DERIVED=SOLDE O=0 DQ=Preliminary OR=25 nDEP=1 SOLZE
DERIVED=SOLEL O=0 DQ=Preliminary OR=25 nDEP=1 SOLZE
DERIVED=SOLZE O=0 DQ=Preliminary OR=25 nDEP=8 YEAR MONTH DAY HOUR MINUTE SECOND GGLAT GGLON
DERIVED=SSLIP O=0 DQ=Good OR=25 nDEP=1 SSRD
DERIVED=SWTC O=0 DQ=Preliminary OR=25 nDEP=2 SWT RADCF
DERIVED=TASR O=0 DQ=Good OR=25 nDEP=3 QCRC PSXC TTX
DERIVED=TCNT6_RWI O=0 DQ=Good OR=10 nDEP=1 C260X_RWI
DERIVED=TCNTF_LPC O=0 DQ=Good OR=10 nDEP=1 CS100_LPC
DERIVED=TCNTP_RWO O=0 DQ=Good OR=10 nDEP=1 CS200_RWO
DERIVED=THETAV O=0 DQ=Good OR=25 nDEP=3 ATX PSXC EDPC
DERIVED=TTWHC O=0 DQ=Good OR=25 nDEP=3 TTWH XMACH2 PSXC
DERIVED=UI O=0 DQ=Good OR=25 nDEP=1 WI
DERIVED=UX O=0 DQ=Good OR=25 nDEP=1 WI
DERIVED=VEWC O=1 DQ=Good OR=25 nDEP=6 LATC UI VI UX VY WI
DERIVED=VI O=0 DQ=Good OR=25 nDEP=1 WI
DERIVED=VNSC O=1 DQ=Good OR=25 nDEP=1 LATC
DERIVED=VY O=0 DQ=Good OR=25 nDEP=1 WI
DERIVED=WD O=0 DQ=Good OR=25 nDEP=2 UI VI
DERIVED=WS O=0 DQ=Good OR=25 nDEP=2 UI VI
DERIVED=XCIM O=0 DQ=Preliminary OR=25 nDEP=2 XCINF XCINB
DERIVED=XICNC O=0 DQ=Good OR=1 nDEP=3 XICN PCN CNTEMP
DERIVED=XUFCN O=0 DQ=Preliminary OR=25 nDEP=6 XUFCT XUFFLOW PSXC CNTEMP ATX XN9PSX_1
DEFAULT=TWIRE_PMS1 1 1.430000e+02
DEFAULT=HEADING_BIAS_1 1 4.500000e-01
DEFAULT=CX_1 4 5.900000e+00 7.861000e-01 -2.062000e-02 -2.406000e-03
