ProjNum=135
PRate=1
SDI=DPT O=1 DQ=Preliminary OR=1 nCOEF=3 -3.000000e-01 9.904000e+00 -7.000000e-04
SDI=HK28AII O=0
SDI=HK28AIV O=0
SDI=HK28UI O=0
SDI=HK28UV O=0
SDI=HK400 O=0
SDI=HK60D O=0
SDI=HK60L O=0
SDI=HK60R O=0
SDI=IRT O=1 DQ=Preliminary OR=1 nCOEF=3 2.599000e+02 1.366780e+02 -4.950000e-02
SDI=LHLO O=0
SDI=PODTMPL O=0
SDI=PODTMPR O=0
SDI=RSTB O=1 DQ=Preliminary OR=1 nCOEF=3 -4.710000e+01 8.852000e+00 1.069000e-01
SDI=RSTB1 O=1 DQ=Preliminary OR=1 nCOEF=3 -4.610000e+01 8.422000e+00 1.465000e-01
SDI=RSTT O=1 DQ=Preliminary OR=1 nCOEF=3 -5.530000e+01 1.052600e+01 3.040000e-02
SDI=SWB O=1 DQ=Preliminary OR=1 nCOEF=3 2.880700e+03 2.867440e+02 -3.710000e-02
SDI=SWT O=1 DQ=Preliminary OR=1 nCOEF=3 3.210100e+03 3.223430e+02 -3.590000e-02
SDI=TEO3 O=1 DQ=Preliminary OR=1 nCOEF=2 0.000000e+00 1.000000e+01
SDI=TTRL O=1 DQ=Preliminary OR=1 nCOEF=3 -1.700000e+00 6.012800e+00 7.400000e-03
SDI=TTWH O=1 DQ=Preliminary OR=1 nCOEF=3 -1.300000e-01 6.127000e+00 -1.000000e-04
SDI=VLA1 O=1 DQ=Bad OR=1 nCOEF=2 0.000000e+00 -1.000000e+00
SDI=XCINB O=1 DQ=Bad OR=1 nCOEF=2 0.000000e+00 1.000000e+00
SDI=XCINCB O=1 DQ=Bad OR=1 nCOEF=2 0.000000e+00 1.000000e+00
SDI=XCINCF O=1 DQ=Bad OR=1 nCOEF=2 0.000000e+00 1.000000e+00
SDI=XCINF O=1 DQ=Bad OR=1 nCOEF=2 0.000000e+00 1.000000e+00
SDI=XGLWC O=1 DQ=Preliminary OR=1 nCOEF=2 -5.000000e-02 1.000000e+00
SDI=XPH O=0
SDI=XTASF O=0
SDI=XTDRY O=1 DQ=Good OR=1 nCOEF=3 2.500000e-01 9.890100e+00 1.738000e-02
RAW=BLATA O=0
RAW=BLONGA O=0
RAW=BNORMA O=0
RAW=BPITCHR O=0
RAW=BROLLR O=0
RAW=BYAWR O=0
RAW=CALT O=0
RAW=CLAT O=0
RAW=CLON O=0
RAW=CPITCH O=0
RAW=CROLL O=0
RAW=CTHDG O=0
RAW=CVEW O=0
RAW=CVNS O=0
RAW=CVSPD O=0
RAW=EVENT_CKP O=0
RAW=EVENT_CTL O=0
RAW=EVENT_FCL O=0
RAW=EVENT_FCR O=0
RAW=EVENT_RCL O=0
RAW=EVENT_RCR O=0
RAW=H2DEE1_LWI O=0
RAW=H2DEE1_LWO O=0
RAW=H2DEE32_LWI O=0
RAW=H2DEE32_LWO O=0
RAW=H2DMTMP_LWI O=0
RAW=H2DMTMP_LWO O=0
RAW=H2DV15_LWI O=0
RAW=H2DV15_LWO O=0
RAW=H2DV5_LWI O=0
RAW=H2DV5_LWO O=0
RAW=H2DVN15_LWI O=0
RAW=H2DVN15_LWO O=0
RAW=OBBCOD O=0
RAW=ODETDC O=0
RAW=ODETSG O=0
RAW=OGAIN O=0
RAW=OSMOTR O=0
RAW=OTBBC O=0
RAW=OTBBF O=0
RAW=OTBNCH O=0
RAW=OTBOX O=0
RAW=OTDET O=0
RAW=OTSNT O=0
RAW=P6E01_RWI O=0
RAW=P6E64_RWI O=0
RAW=P6RST_RWI O=0
RAW=P6TMP_RWI O=0
DERIVED=DBZ1DC_LWO1 O=0
DERIVED=DBZ1DP_LWI1 O=0
DERIVED=DBZ2DC_LWO2 O=0
DERIVED=DBZ2DP_LWI2 O=0
DERIVED=DBZ6_RWI O=0
DERIVED=DBZF_LPC O=0
DERIVED=DIFF1 O=0
DERIVED=DIFF2 O=0
DERIVED=DIFF3 O=0
DERIVED=DISP1DC_LWO1 O=0
DERIVED=DISP1DP_LWI1 O=0
DERIVED=DISP2DC_LWO2 O=0
DERIVED=DISP2DP_LWI2 O=0
DERIVED=DISP6_RWI O=0
DERIVED=DISPF_LPC O=0
DERIVED=DISPP_RWO O=0
DERIVED=DPLA1 O=1 DQ=Bad OR=1 nDEP=2 RHOLA1 ATX
DERIVED=DPXC O=1 DQ=Preliminary OR=1 nDEP=1 DPBC
DERIVED=MRLA1 O=1 DQ=Bad OR=1 nDEP=3 RHOLA1 PSXC ATX
DERIVED=OBBCR O=0
DERIVED=ODETOF O=0
DERIVED=ODSIGC O=0
DERIVED=OGAINF O=0
DERIVED=OTDETC O=0
DERIVED=RADCF O=0
DERIVED=RATIO O=0
DERIVED=REFF6_RWI O=0
DERIVED=RHLA1 O=1 DQ=Bad OR=1 nDEP=3 RHOLA1 ATX PSXC
DERIVED=RHOLA1 O=1 DQ=Bad OR=1 nDEP=5 VLA1 PSXC ATX QCXC RHODT
DERIVED=SOLAZ O=0
DERIVED=SOLDE O=0
DERIVED=SOLEL O=0
DERIVED=SOLZE O=0
DERIVED=SWTC O=0
DERIVED=XCIM O=0
DERIVED=XUFCN O=0
