ProjNum=135
PRate=25
SDI=CNTEMP O=0
SDI=CNTS O=0
SDI=DPB O=0
SDI=DPT O=0
SDI=DTB O=0
SDI=DTT O=0
SDI=FCN O=0
SDI=HK28AII O=0
SDI=HK28AIV O=0
SDI=HK28UI O=0
SDI=HK28UV O=0
SDI=HK400 O=0
SDI=HK60D O=0
SDI=HK60L O=0
SDI=HK60R O=0
SDI=IRB O=0
SDI=IRT O=0
SDI=PCN O=0
SDI=PLWC O=0
SDI=PLWC1 O=0
SDI=PODTMPL O=0
SDI=PODTMPR O=0
SDI=PSFD1 O=0
SDI=PSFD2 O=0
SDI=QCF O=1 DQ=Preliminary OR=25 nCOEF=3 8.620000e+01 8.626000e+00 -1.000000e-03
SDI=QCFR O=0
SDI=QCR O=0
SDI=RSTB O=1 DQ=Preliminary OR=1 nCOEF=3 -4.710000e+01 8.852000e+00 1.069000e-01
SDI=RSTB1 O=1 DQ=Bad OR=1 nCOEF=3 -4.610000e+01 8.422000e+00 1.465000e-01
SDI=RSTT O=1 DQ=Preliminary OR=1 nCOEF=3 -5.405000e+01 1.052600e+01 3.040000e-02
SDI=STB O=0
SDI=STT O=0
SDI=SWB O=1 DQ=Preliminary OR=25 nCOEF=3 2.880700e+03 2.867440e+02 -3.710000e-02
SDI=SWT O=1 DQ=Preliminary OR=1 nCOEF=3 3.210100e+03 3.223430e+02 -3.590000e-02
SDI=TEO3 O=1 DQ=Preliminary OR=1 nCOEF=2 0.000000e+00 1.000000e+01
SDI=TEO3P O=0
SDI=TTRL O=0
SDI=TTRR O=0
SDI=TTWH O=0
SDI=VLA O=1 DQ=Good OR=25 nCOEF=2 0.000000e+00 1.000000e+00
SDI=VLA1 O=1 DQ=Good OR=25 nCOEF=2 0.000000e+00 -1.000000e+00
SDI=XCINB O=1 DQ=Good OR=25 nCOEF=2 0.000000e+00 1.000000e+00
SDI=XCINCB O=1 DQ=Good OR=25 nCOEF=2 0.000000e+00 1.000000e+00
SDI=XCINCF O=1 DQ=Good OR=25 nCOEF=2 0.000000e+00 1.000000e+00
SDI=XCINF O=1 DQ=Good OR=25 nCOEF=2 0.000000e+00 1.000000e+00
SDI=XCO2MR O=0
SDI=XCO2ST O=0
SDI=XCOFCAL O=0
SDI=XCOFS O=0
SDI=XCOMR O=0
SDI=XGLWC O=1 SL=20 DQ=Preliminary OR=25 nCOEF=2 -5.000000e-02 1.000000e+00
SDI=XGN1 O=0
SDI=XGN2 O=0
SDI=XGREFF O=1 SL=20 DQ=Preliminary OR=25 nCOEF=2 0.000000e+00 1.000000e+00
SDI=XGSFC O=1 SL=20 DQ=Good OR=25 nCOEF=2 0.000000e+00 1.000000e+00
SDI=XICN O=0
SDI=XPH O=0
SDI=XTASF O=1 DQ=Preliminary OR=25 nCOEF=2 0.000000e+00 7.100000e+01
SDI=XTDRY O=0
SDI=XTWET O=0
SDI=XUFFLOW O=0
RAW=A260X_RWI O=1 DQ=Bad OR=10 nCOEF=0
RAW=ACINS O=0
RAW=ALT O=0
RAW=ARDMA_FCR O=0
RAW=AS100_LPC O=1 SL=200 DQ=Good OR=10 nCOEF=0
RAW=BLATA O=0
RAW=BLONGA O=0
RAW=BNORMA O=0
RAW=BPITCHR O=0
RAW=BROLLR O=0
RAW=BYAWR O=0
RAW=CALT O=0
RAW=CLAT O=0
RAW=CLON O=0
RAW=CPITCH O=0
RAW=CROLL O=0
RAW=CTHDG O=0
RAW=CVEW O=0
RAW=CVNS O=0
RAW=CVSPD O=0
RAW=DT1DC_LWO1 O=0
RAW=DT1DP_LWI1 O=0
RAW=DT2DC_LWO2 O=0
RAW=DT2DP_LWI2 O=0
RAW=EVENT_CKP O=0
RAW=EVENT_CTL O=0
RAW=EVENT_FCL O=0
RAW=EVENT_FCR O=0
RAW=EVENT_RCL O=0
RAW=EVENT_RCR O=0
RAW=FREF_LPC O=0
RAW=FRNG_LPC O=0
RAW=FTMP_LPC O=0
RAW=GGALT O=1 SL=-500 DQ=Good OR=25 nCOEF=0
RAW=GGLAT O=1 SL=-500 DQ=Good OR=25 nCOEF=0
RAW=GGLON O=1 SL=-500 DQ=Good OR=25 nCOEF=0
RAW=GGMODE O=0
RAW=GGNSAT O=0
RAW=GGSPD O=1 SL=-550 DQ=Preliminary OR=25 nCOEF=0
RAW=GGTRK O=1 SL=-550 DQ=Good OR=25 nCOEF=0
RAW=GGVEW O=1 SL=-550 DQ=Good OR=25 nCOEF=0
RAW=GGVNS O=1 SL=-550 DQ=Good OR=25 nCOEF=0
RAW=GSF O=0
RAW=H2DEE1_LWI O=0
RAW=H2DEE1_LWO O=0
RAW=H2DEE32_LWI O=0
RAW=H2DEE32_LWO O=0
RAW=H2DMTMP_LWI O=0
RAW=H2DMTMP_LWO O=0
RAW=H2DV15_LWI O=0
RAW=H2DV15_LWO O=0
RAW=H2DV5_LWI O=0
RAW=H2DV5_LWO O=0
RAW=H2DVN15_LWI O=0
RAW=H2DVN15_LWO O=0
RAW=HGM232S O=0
RAW=LAT O=0
RAW=LON O=0
RAW=OBBCOD O=0
RAW=ODETDC O=0
RAW=ODETSG O=0
RAW=OGAIN O=0
RAW=OSMOTR O=0
RAW=OTBBC O=0
RAW=OTBBF O=0
RAW=OTBNCH O=0
RAW=OTBOX O=0
RAW=OTDET O=0
RAW=OTSNT O=0
RAW=OVFLW_LPC O=0
RAW=P6E01_RWI O=0
RAW=P6E64_RWI O=0
RAW=P6RST_RWI O=0
RAW=P6TMP_RWI O=0
RAW=PFLWS_RWO O=0
RAW=PFLW_RWO O=0
RAW=PHGB_RWO O=0
RAW=PLGB_RWO O=0
RAW=PMGB_RWO O=0
RAW=PREF_RWO O=0
RAW=PSFD O=0
RAW=PSFRD O=0
RAW=PTMP_RWO O=0
RAW=RDMAHVPS_FCR O=0
RAW=RDMAPABS_FCR O=0
RAW=RDMAQA_FCR O=0
RAW=RDMAQEX_FCR O=0
RAW=RDMAQSH_FCR O=0
RAW=RDMAQS_FCR O=0
RAW=RDMARH_FCR O=0
RAW=RDMATEMP_FCR O=0
RAW=RDMAVD_FCR O=0
RAW=RDMAVSH_FCR O=0
RAW=REJAT_LPC O=0
RAW=REJDOF_LPC O=0
RAW=SHDORC_LWO O=0
RAW=SHDORP_LWI O=0
RAW=TKAT O=0
RAW=VEW O=0
RAW=VNS O=0
RAW=XN9ATX_1 O=0
RAW=XN9ATX_2 O=0
RAW=XN9BSCT_1 O=0
RAW=XN9BSCT_2 O=0
RAW=XN9CAL_1 O=0
RAW=XN9CAL_2 O=0
RAW=XN9PSX_1 O=0
RAW=XN9PSX_2 O=0
RAW=XN9RELA_1 O=0
RAW=XN9RELA_2 O=0
RAW=XN9RHUM_1 O=0
RAW=XN9RHUM_2 O=0
DERIVED=ATRL O=0
DERIVED=ATRR O=0
DERIVED=ATTACK O=0
DERIVED=CONC6_RWI O=1 DQ=Bad OR=10 nDEP=1 C260X_RWI
DERIVED=CONCR_FCR O=0
DERIVED=CRDMA_FCR O=0
DERIVED=DBAR1DC_LWO1 O=0
DERIVED=DBAR1DP_LWI1 O=0
DERIVED=DBAR2DC_LWO2 O=0
DERIVED=DBAR2DP_LWI2 O=0
DERIVED=DBAR6_RWI O=1 DQ=Bad OR=10 nDEP=1 C260X_RWI
DERIVED=DBZ1DC_LWO1 O=0
DERIVED=DBZ1DP_LWI1 O=0
DERIVED=DBZ2DC_LWO2 O=0
DERIVED=DBZ2DP_LWI2 O=0
DERIVED=DBZ6_RWI O=0
DERIVED=DBZF_LPC O=0
DERIVED=DIFF1 O=0
DERIVED=DIFF2 O=0
DERIVED=DIFF3 O=0
DERIVED=DISP1DC_LWO1 O=0
DERIVED=DISP1DP_LWI1 O=0
DERIVED=DISP2DC_LWO2 O=0
DERIVED=DISP2DP_LWI2 O=0
DERIVED=DISP6_RWI O=0
DERIVED=DISPF_LPC O=0
DERIVED=DISPP_RWO O=0
DERIVED=DPBC O=0
DERIVED=DPLA O=1 DQ=Good OR=25 nDEP=2 RHOLA ATX
DERIVED=DPLA1 O=1 DQ=Good OR=25 nDEP=2 RHOLA1 ATX
DERIVED=DPTC O=0
DERIVED=DPXC O=1 DQ=Preliminary OR=25 nDEP=1 DPBC
DERIVED=EDPC O=0
DERIVED=IAS O=0
DERIVED=LATC O=0
DERIVED=LONC O=0
DERIVED=MRLA O=1 DQ=Good OR=25 nDEP=3 RHOLA PSXC ATX
DERIVED=MRLA1 O=1 DQ=Good OR=25 nDEP=3 RHOLA1 PSXC ATX
DERIVED=OAT O=1 DQ=Good OR=1 nDEP=7 OBBCOD ODETDC OTDET OTBBC ODETSG OTSNT OTBNCH
DERIVED=OBBCR O=0
DERIVED=ODETOF O=0
DERIVED=ODSIGC O=0
DERIVED=OGAINF O=0
DERIVED=OTDETC O=0
DERIVED=PFLWC_RWO O=0
DERIVED=PLWC1DC_LWO1 O=0
DERIVED=PLWC1DP_LWI1 O=0
DERIVED=PLWC2DC_LWO2 O=0
DERIVED=PLWC2DP_LWI2 O=0
DERIVED=PLWC6_RWI O=1 DQ=Bad OR=10 nDEP=1 C260X_RWI
DERIVED=PSFC O=0
DERIVED=PSFDC O=0
DERIVED=PSURF O=0
DERIVED=PVOLP_RWO O=0
DERIVED=QCFRC O=0
DERIVED=QCRC O=0
DERIVED=RADCF O=0
DERIVED=RATIO O=0
DERIVED=REFF2DC_LWO1 O=0
DERIVED=REFF6_RWI O=0
DERIVED=REFFF_LPC O=0
DERIVED=RHLA O=1 DQ=Good OR=25 nDEP=3 RHOLA ATX PSXC
DERIVED=RHLA1 O=1 DQ=Good OR=25 nDEP=3 RHOLA1 ATX PSXC
DERIVED=RHOLA O=1 DQ=Good OR=25 nDEP=5 VLA PSXC ATX QCXC RHODT
DERIVED=RHOLA1 O=1 DQ=Good OR=25 nDEP=5 VLA1 PSXC ATX QCXC RHODT
DERIVED=SOLAZ O=0
DERIVED=SOLDE O=0
DERIVED=SOLEL O=0
DERIVED=SOLZE O=0
DERIVED=SSLIP O=0
DERIVED=SWTC O=0
DERIVED=TASR O=0
DERIVED=TCNT6_RWI O=0
DERIVED=TCNTF_LPC O=0
DERIVED=TCNTP_RWO O=0
DERIVED=THETAV O=0
DERIVED=TTWHC O=0
DERIVED=UI O=0
DERIVED=UX O=0
DERIVED=VEWC O=1 DQ=Good OR=25 nDEP=6 LATC UI VI UX VY WI
DERIVED=VI O=0
DERIVED=VNSC O=1 DQ=Good OR=25 nDEP=1 LATC
DERIVED=VY O=0
DERIVED=WD O=0
DERIVED=WI O=1 DQ=Good OR=25 nDEP=9 TASX VEW VNS PITCH ROLL THDG ATTACK SSLIP WP3
DERIVED=WP3 O=1 DQ=Good OR=25 nDEP=5 LAT VEW VNS PALT ACINS
DERIVED=WS O=0
DERIVED=XCIM O=0
DERIVED=XICNC O=0
DERIVED=XUFCN O=0
DEFAULT=A2 1 -8.196700e-06
DEFAULT=A4 1 1.116060e+00
DEFAULT=TWIRE_PMS 1 1.270000e+02
DEFAULT=TWIRE_PMS1 1 1.380000e+02
