RICO - 135, Flight rf07
Revision: 2160
Analog TEO3C being renamed to TEO3.
Loading setup file: /jnet/local/proj/135/Production/Flight_rf06
Loading setup file: /jnet/local/proj/135/Production/Flight_rf07
LHLO has no description or units.
XPH has no description or units.
REFF2DC_LWO1 has no description or units.
REFF6_RWI has no description or units.
TTWHC has no description or units.
XCIM has no description or units.
Request for non-existent default, GPS_UPFCTR.
Value set to 0.999444 in AMLIB function slatc.
Request for non-existent default, GPS_FCTRF.
Value set to 0.997000 in AMLIB function slatc.
Processed on: 2005-06-09 14:37:12 -0600
Flight Date: 12/17/2004
PCORS:  AIRS-II and later pcors().
Despiking enabled.
Time-shifting enabled.
Time lag for PLWC enabled, with lag of -40 milliseconds.
Time lag for PLWC1 enabled, with lag of -40 milliseconds.
Time lag for XGLWC enabled, with lag of 20 milliseconds.
Time lag for XGREFF enabled, with lag of 20 milliseconds.
Time lag for XGSFC enabled, with lag of 20 milliseconds.
Time lag for ACINS enabled, with lag of -40 milliseconds.
Time lag for AS100_LPC enabled, with lag of 200 milliseconds.
Time lag for GGALT enabled, with lag of -500 milliseconds.
Time lag for GGLAT enabled, with lag of -500 milliseconds.
Time lag for GGLON enabled, with lag of -500 milliseconds.
Time lag for GGSPD enabled, with lag of -550 milliseconds.
Time lag for GGTRK enabled, with lag of -550 milliseconds.
Time lag for GGVEW enabled, with lag of -550 milliseconds.
Time lag for GGVNS enabled, with lag of -550 milliseconds.
Time lag for OVFLW_LPC enabled, with lag of 200 milliseconds.
Time lag for PITCH enabled, with lag of -180 milliseconds.
Time lag for REJAT_LPC enabled, with lag of 200 milliseconds.
Time lag for ROLL enabled, with lag of -180 milliseconds.
Time lag for THDG enabled, with lag of -40 milliseconds.
Time lag for VEW enabled, with lag of -50 milliseconds.
Time lag for VNS enabled, with lag of -50 milliseconds.
Blanking VLA1 from 13:49:00 to 22:14:59.
 The following variables depend upon this variable:
 

Blanking XCINB from 13:49:00 to 22:14:59.
Blanking XCINCB from 13:49:00 to 22:14:59.
Blanking XCINCF from 13:49:00 to 22:14:59.
Blanking XCINF from 13:49:00 to 22:14:59.
Blanking AS200_RWO from 13:49:00 to 22:14:59.
 The following variables depend upon this variable:
 

Blanking CONCP_RWO from 13:49:00 to 22:14:59.
 The following variables depend upon this variable:
 

Blanking CS200_RWO from 13:49:00 to 22:14:59.
 The following variables depend upon this variable:
 

Blanking DBARP_RWO from 13:49:00 to 22:14:59.
 The following variables depend upon this variable:
 

Blanking DPLA1 from 13:49:00 to 22:14:59.
 The following variables depend upon this variable:
 

Blanking MRLA1 from 13:49:00 to 22:14:59.
 The following variables depend upon this variable:
 

Blanking PVOLP_RWO from 13:49:00 to 22:14:59.
 The following variables depend upon this variable:
 

Blanking RHLA1 from 13:49:00 to 22:14:59.
 The following variables depend upon this variable:
 

Blanking RHOLA1 from 13:49:00 to 22:14:59.
 The following variables depend upon this variable:
 

Blanking HGM232 from 13:49:00 to 14:00:14.
 The following variables depend upon this variable:
 

Blanking PLWCC from 13:49:00 to 14:00:14.
Blanking PLWCC1 from 13:49:00 to 14:00:14.
Blanking times (22:21:48 to 22:22:15) not valid for HGM232.
Blanking PLWCC from 22:13:00 to 22:14:59.
Blanking PLWCC1 from 22:13:00 to 22:14:59.
Blanking ATRL from 15:01:00 to 15:34:00.
  WARNING: ATRL NOT found!  Continuing.
Blanking DPLA from 17:48:35 to 18:02:00.
Blanking RHOLA from 17:48:35 to 18:02:00.
 The following variables depend upon this variable:
 

Blanking MRLA from 17:48:35 to 18:02:00.
 The following variables depend upon this variable:
 

Blanking RHLA from 17:48:35 to 18:02:00.
 The following variables depend upon this variable:
 

Blanking DPLA from 18:28:16 to 18:32:45.
 The following variables depend upon this variable:
 

Blanking RHOLA from 18:28:16 to 18:32:45.
 The following variables depend upon this variable:
 

Blanking MRLA from 18:28:16 to 18:32:45.
 The following variables depend upon this variable:
 

Blanking RHLA from 18:28:16 to 18:32:45.
 The following variables depend upon this variable:
 

Blanking times (22:17:22 to 22:22:15) not valid for DPLA.
Blanking times (22:17:22 to 22:22:15) not valid for RHOLA.
Blanking times (22:17:22 to 22:22:15) not valid for MRLA.
Blanking times (22:17:22 to 22:22:15) not valid for RHLA.
Blanking OAT from 19:02:07 to 19:02:16.
Blanking OAT from 19:38:05 to 19:38:15.
Blanking OAT from 19:50:01 to 19:50:09.
Blanking OAT from 20:48:35 to 20:49:20.
Blanking TEO3 from 13:49:00 to 13:50:14.
 The following variables depend upon this variable:
 

Blanking TEO3C from 13:49:00 to 13:50:14.
 The following variables depend upon this variable:
 

Time interval(s) completed : 
13:49:00-22:14:59

ACINS: 79 spikes removed with slope exceeding 4.000000
LAT: 9 spikes removed with slope exceeding 0.200000
LON: 7 spikes removed with slope exceeding 0.200000
PITCH: 99 spikes removed with slope exceeding 1.300000
ROLL: 86 spikes removed with slope exceeding 1.300000
THDG: 37 spikes removed with slope exceeding 1.500000
VEW: 14 spikes removed with slope exceeding 20.000000
VNS: 13 spikes removed with slope exceeding 20.000000
VSPD: 43 spikes removed with slope exceeding 1.600000
IRS Error report: Latitude had 8 values of 0 (zero).
IRS Error report: Longitude had 7 values of 0 (zero).
IRS Error report: True Heading had 31 values of 0 (zero).
IRS Error report: Pitch had 94 values of 0 (zero).
IRS Error report: Roll had 80 values of 0 (zero).
IRS Error report: Vertical Acceleration had 77 values of 0 (zero).
IRS Error report: Vertical Speed had 40 values of 0 (zero).
IRS Error report: NS Velocity had 28323 values of 0 (zero).
IRS Error report: EW Velocity had 28323 values of 0 (zero).
Processing took 4.4 minutes.
