RICO - 135, Flight rf13
Revision: 1924
Analog TEO3C being renamed to TEO3.
Loading setup file: /jnet/local/proj/135/Production/Flight_rf12
XPH has no description or units.
REFF2DC_LWO1 has no description or units.
REFF6_RWI has no description or units.
TTWHC has no description or units.
XCIM has no description or units.
Request for non-existent default, GPS_UPFCTR.
Value set to 0.999444 in AMLIB function slatc.
Request for non-existent default, GPS_FCTRF.
Value set to 0.997000 in AMLIB function slatc.
Processed on: 2005-05-02 14:19:44 -0600
Flight Date: 01/12/2005
PCORS:  AIRS-II and later pcors().
Despiking enabled.
Time-shifting enabled.
Time lag for ACINS enabled, with lag of -80 milliseconds.
Time lag for GGALT enabled, with lag of -500 milliseconds.
Time lag for GGLAT enabled, with lag of -500 milliseconds.
Time lag for GGLON enabled, with lag of -500 milliseconds.
Time lag for GGSPD enabled, with lag of -1000 milliseconds.
Time lag for GGTRK enabled, with lag of -1000 milliseconds.
Time lag for GGVEW enabled, with lag of -1000 milliseconds.
Time lag for GGVNS enabled, with lag of -1000 milliseconds.
Time lag for PITCH enabled, with lag of -180 milliseconds.
Time lag for ROLL enabled, with lag of -180 milliseconds.
Time lag for THDG enabled, with lag of -40 milliseconds.
Time lag for VEW enabled, with lag of -50 milliseconds.
Time lag for VNS enabled, with lag of -50 milliseconds.
REFF2DC_LWO1 has no entry in the VarDB.
TTWHC has no entry in the VarDB.
Blanking RSTB1 from 14:17:00 to 22:46:30.
Blanking VLA1 from 14:17:00 to 22:46:30.
 The following variables depend upon this variable:
 

Blanking XCINB from 14:17:00 to 22:46:30.
Blanking XCINCB from 14:17:00 to 22:46:30.
Blanking XCINCF from 14:17:00 to 22:46:30.
Blanking XCINF from 14:17:00 to 22:46:30.
Blanking DPLA1 from 14:17:00 to 22:46:30.
 The following variables depend upon this variable:
 

Blanking MRLA1 from 14:17:00 to 22:46:30.
 The following variables depend upon this variable:
 

Blanking RHLA1 from 14:17:00 to 22:46:30.
 The following variables depend upon this variable:
 

Blanking RHOLA1 from 14:17:00 to 22:46:30.
 The following variables depend upon this variable:
 

Blanking HGM232 from 14:17:00 to 14:23:52.
 The following variables depend upon this variable:
 

Blanking PLWCC from 14:17:00 to 14:23:52.
Blanking PLWCC1 from 14:17:00 to 14:23:52.
Blanking HGM232 from 22:45:50 to 22:46:30.
 The following variables depend upon this variable:
 

Blanking PLWCC from 22:42:30 to 22:46:30.
Blanking PLWCC1 from 22:42:30 to 22:46:30.
Blanking ATRL from 17:12:00 to 19:45:00.
Blanking ATRL from 20:07:52 to 20:09:00.
Blanking OAT from 19:13:36 to 19:13:46.
Blanking OAT from 19:27:11 to 19:27:32.
Blanking OAT from 19:30:58 to 19:31:04.
Blanking OAT from 19:37:23 to 19:37:34.
Blanking DPT from 15:30:36 to 15:36:01.
 The following variables depend upon this variable:
 

Blanking DPTC from 15:30:36 to 15:36:01.
 The following variables depend upon this variable:
 

Blanking DPT from 17:13:15 to 22:46:30.
 The following variables depend upon this variable:
 

Blanking DPTC from 17:13:15 to 22:46:30.
 The following variables depend upon this variable:
 

Blanking TEO3 from 22:46:15 to 22:46:30.
 The following variables depend upon this variable:
 

Blanking TEO3C from 22:46:15 to 22:46:30.
 The following variables depend upon this variable:
 

Blanking DPLA from 15:25:00 to 15:38:00.
Blanking MRLA from 15:25:00 to 15:38:00.
Blanking RHOLA from 15:25:00 to 15:38:00.
 The following variables depend upon this variable:
 

Blanking RHLA from 15:25:00 to 15:38:00.
 The following variables depend upon this variable:
 

Blanking DPLA from 16:45:00 to 19:56:00.
 The following variables depend upon this variable:
 

Blanking MRLA from 16:45:00 to 19:56:00.
 The following variables depend upon this variable:
 

Blanking RHOLA from 16:45:00 to 19:56:00.
 The following variables depend upon this variable:
 

Blanking RHLA from 16:45:00 to 19:56:00.
 The following variables depend upon this variable:
 

Blanking DLPA from 22:33:00 to 22:44:00.
  WARNING: DLPA NOT found!  Continuing.
Blanking MRLA from 22:33:00 to 22:44:00.
 The following variables depend upon this variable:
 

Blanking RHOLA from 22:33:00 to 22:44:00.
 The following variables depend upon this variable:
 

Blanking RHLA from 22:33:00 to 22:44:00.
 The following variables depend upon this variable:
 

Blanking XUFCT from 22:23:10 to 22:24:15.
Blanking CONCF_LPC from 20:28:50 to 20:29:10.
Blanking DBARF_LPC from 20:28:50 to 20:29:10.
Time interval(s) completed : 
14:17:00-22:46:30

ACINS: 63 spikes removed with slope exceeding 4.000000
LAT: 1 spikes removed with slope exceeding 0.200000
LON: 1 spikes removed with slope exceeding 0.200000
PITCH: 66 spikes removed with slope exceeding 1.300000
ROLL: 65 spikes removed with slope exceeding 1.300000
THDG: 25 spikes removed with slope exceeding 1.500000
VEW: 14 spikes removed with slope exceeding 20.000000
VNS: 12 spikes removed with slope exceeding 20.000000
VSPD: 33 spikes removed with slope exceeding 1.600000
IRS Error report: Latitude had 1 values of 0 (zero).
IRS Error report: Longitude had 1 values of 0 (zero).
IRS Error report: Ground Speed had 35139 values of 0 (zero).
IRS Error report: Track Angle had 15 values of 0 (zero).
IRS Error report: True Heading had 23 values of 0 (zero).
IRS Error report: Pitch had 60 values of 0 (zero).
IRS Error report: Roll had 62 values of 0 (zero).
IRS Error report: Vertical Acceleration had 57 values of 0 (zero).
IRS Error report: Vertical Speed had 32 values of 0 (zero).
IRS Error report: NS Velocity had 35136 values of 0 (zero).
IRS Error report: EW Velocity had 35138 values of 0 (zero).
Processing took 0.5 minutes.
