RICO - 135, Flight ff02
Revision: 1924
Analog TEO3C being renamed to TEO3.
Loading setup file: /jnet/local/proj/135/Production/Flight_ff02
LHLO has no description or units.
XPH has no description or units.
REFF2DC_LWO1 has no description or units.
REFF6_RWI has no description or units.
TTWHC has no description or units.
XCIM has no description or units.
Request for non-existent default, GPS_UPFCTR.
Value set to 0.999444 in AMLIB function slatc.
Request for non-existent default, GPS_FCTRF.
Value set to 0.997000 in AMLIB function slatc.
Processed on: 2005-05-03 10:25:28 -0600
Flight Date: 12/04/2004
PCORS:  AIRS-II and later pcors().
Despiking enabled.
Time-shifting enabled.
Time lag for ACINS enabled, with lag of -80 milliseconds.
Time lag for GGALT enabled, with lag of -500 milliseconds.
Time lag for GGLAT enabled, with lag of -500 milliseconds.
Time lag for GGLON enabled, with lag of -500 milliseconds.
Time lag for GGSPD enabled, with lag of -1000 milliseconds.
Time lag for GGTRK enabled, with lag of -1000 milliseconds.
Time lag for GGVEW enabled, with lag of -1000 milliseconds.
Time lag for GGVNS enabled, with lag of -1000 milliseconds.
Time lag for PITCH enabled, with lag of -180 milliseconds.
Time lag for ROLL enabled, with lag of -180 milliseconds.
Time lag for THDG enabled, with lag of -40 milliseconds.
Time lag for VEW enabled, with lag of -50 milliseconds.
Time lag for VNS enabled, with lag of -50 milliseconds.
REFF2DC_LWO1 has no entry in the VarDB.
TTWHC has no entry in the VarDB.
Blanking VLA1 from 16:27:15 to 19:04:00.
 The following variables depend upon this variable:
 

Blanking XCINB from 16:27:15 to 19:04:00.
Blanking XCINCB from 16:27:15 to 19:04:00.
Blanking XCINCF from 16:27:15 to 19:04:00.
Blanking XCINF from 16:27:15 to 19:04:00.
Blanking DPLA1 from 16:27:15 to 19:04:00.
 The following variables depend upon this variable:
 

Blanking MRLA1 from 16:27:15 to 19:04:00.
 The following variables depend upon this variable:
 

Blanking RHLA1 from 16:27:15 to 19:04:00.
 The following variables depend upon this variable:
 

Blanking RHOLA1 from 16:27:15 to 19:04:00.
 The following variables depend upon this variable:
 

Blanking times (13:57:00 to 13:59:30) not valid for PLWCC.
Blanking times (13:57:00 to 13:59:30) not valid for PLWCC1.
Blanking times (13:57:00 to 13:58:47) not valid for HGM232.
Blanking PLWCC from 18:43:00 to 19:04:00.
Blanking PLWCC1 from 18:43:00 to 19:04:00.
Blanking HGM232 from 19:00:37 to 19:04:00.
 The following variables depend upon this variable:
 

Blanking CONCF_LPC from 18:36:55 to 18:37:14.
Blanking PLWCCF_LPC from 18:36:55 to 18:37:14.
  WARNING: PLWCCF_LPC NOT found!  Continuing.
Time interval(s) completed : 
16:27:15-19:04:00

ACINS: 16 spikes removed with slope exceeding 4.000000
LAT: 2 spikes removed with slope exceeding 0.200000
LON: 2 spikes removed with slope exceeding 0.200000
PITCH: 10 spikes removed with slope exceeding 1.300000
ROLL: 13 spikes removed with slope exceeding 1.300000
THDG: 10 spikes removed with slope exceeding 1.500000
VEW: 6 spikes removed with slope exceeding 20.000000
VNS: 5 spikes removed with slope exceeding 20.000000
VSPD: 7 spikes removed with slope exceeding 1.600000
IRS Error report: Latitude had 2 values of 0 (zero).
IRS Error report: Longitude had 2 values of 0 (zero).
IRS Error report: Ground Speed had 8956 values of 0 (zero).
IRS Error report: Track Angle had 6 values of 0 (zero).
IRS Error report: True Heading had 9 values of 0 (zero).
IRS Error report: Pitch had 10 values of 0 (zero).
IRS Error report: Roll had 12 values of 0 (zero).
IRS Error report: Vertical Acceleration had 15 values of 0 (zero).
IRS Error report: Vertical Speed had 7 values of 0 (zero).
IRS Error report: NS Velocity had 8958 values of 0 (zero).
IRS Error report: EW Velocity had 8959 values of 0 (zero).
Processing took 0.1 minutes.
