RICO - 135, Flight rf01
Revision: 2160
Analog TEO3C being renamed to TEO3.
Loading setup file: /jnet/local/proj/135/Production/Flight_rf01
LHLO has no description or units.
XPH has no description or units.
REFF2DC_LWO1 has no description or units.
REFF6_RWI has no description or units.
TTWHC has no description or units.
XCIM has no description or units.
Request for non-existent default, GPS_UPFCTR.
Value set to 0.999444 in AMLIB function slatc.
Request for non-existent default, GPS_FCTRF.
Value set to 0.997000 in AMLIB function slatc.
Processed on: 2005-06-15 09:30:48 -0600
Flight Date: 12/07/2004
PCORS:  AIRS-II and later pcors().
Despiking enabled.
Time-shifting enabled.
Time lag for PLWC enabled, with lag of -40 milliseconds.
Time lag for PLWC1 enabled, with lag of -40 milliseconds.
Time lag for XGLWC enabled, with lag of 20 milliseconds.
Time lag for XGREFF enabled, with lag of 20 milliseconds.
Time lag for XGSFC enabled, with lag of 20 milliseconds.
Time lag for ACINS enabled, with lag of -40 milliseconds.
Time lag for AS100_LPC enabled, with lag of 200 milliseconds.
Time lag for GGALT enabled, with lag of -500 milliseconds.
Time lag for GGLAT enabled, with lag of -500 milliseconds.
Time lag for GGLON enabled, with lag of -500 milliseconds.
Time lag for GGSPD enabled, with lag of -550 milliseconds.
Time lag for GGTRK enabled, with lag of -550 milliseconds.
Time lag for GGVEW enabled, with lag of -550 milliseconds.
Time lag for GGVNS enabled, with lag of -550 milliseconds.
Time lag for OVFLW_LPC enabled, with lag of 200 milliseconds.
Time lag for PITCH enabled, with lag of -180 milliseconds.
Time lag for REJAT_LPC enabled, with lag of 200 milliseconds.
Time lag for ROLL enabled, with lag of -180 milliseconds.
Time lag for THDG enabled, with lag of -40 milliseconds.
Time lag for VEW enabled, with lag of -50 milliseconds.
Time lag for VNS enabled, with lag of -50 milliseconds.
Advancing past odd-ball time stamp:
  previous time = 17:29:47
       odd time = 15:50:26
Advancing past odd-ball time stamp:
  previous time = 17:29:47
       odd time = 15:50:27
Advancing past odd-ball time stamp:
  previous time = 17:29:47
       odd time = 15:50:28
Advancing past odd-ball time stamp:
  previous time = 17:29:47
       odd time = 15:50:29
    advanced to = 17:30:24
Time break of 36 seconds ending @ 17:30:24, filling in with MISSING_VALUE.
Blanking VLA1 from 16:10:00 to 21:51:14.
 The following variables depend upon this variable:
 

Blanking XCINB from 16:10:00 to 21:51:14.
Blanking XCINCB from 16:10:00 to 21:51:14.
Blanking XCINCF from 16:10:00 to 21:51:14.
Blanking XCINF from 16:10:00 to 21:51:14.
Blanking DPLA1 from 16:10:00 to 21:51:14.
 The following variables depend upon this variable:
 

Blanking MRLA1 from 16:10:00 to 21:51:14.
 The following variables depend upon this variable:
 

Blanking RHLA1 from 16:10:00 to 21:51:14.
 The following variables depend upon this variable:
 

Blanking RHOLA1 from 16:10:00 to 21:51:14.
 The following variables depend upon this variable:
 

Blanking PLWCC from 16:10:00 to 16:12:00.
Blanking PLWCC1 from 16:10:00 to 16:12:00.
Blanking PLWCC from 21:50:00 to 21:51:14.
Blanking PLWCC1 from 21:50:00 to 21:51:14.
Blanking HGM232 from 21:50:38 to 21:51:14.
 The following variables depend upon this variable:
 

Blanking DPB from 20:12:00 to 20:25:21.
  WARNING: DPB NOT found!  Continuing.
Blanking DPBC from 20:12:00 to 20:25:21.
  WARNING: DPBC NOT found!  Continuing.
Blanking DPXC from 20:12:00 to 20:25:21.
 The following variables depend upon this variable:
 

Blanking EDPC from 20:12:00 to 20:25:21.
  WARNING: EDPC NOT found!  Continuing.
Blanking THETAE from 20:12:00 to 20:25:21.
 The following variables depend upon this variable:
 

Blanking THETAV from 20:12:00 to 20:25:21.
  WARNING: THETAV NOT found!  Continuing.
Blanking RHODT from 20:12:00 to 20:25:21.
 The following variables depend upon this variable:
 

Blanking MR from 20:12:00 to 20:25:21.
 The following variables depend upon this variable:
 

Blanking RHUM from 20:12:00 to 20:25:21.
 The following variables depend upon this variable:
 

Blanking DPT from 17:16:15 to 17:18:47.
  WARNING: DPT NOT found!  Continuing.
Blanking DPTC from 17:16:15 to 17:18:47.
  WARNING: DPTC NOT found!  Continuing.
Blanking DPT from 20:17:14 to 20:18:04.
  WARNING: DPT NOT found!  Continuing.
Blanking DPTC from 20:17:14 to 20:18:04.
  WARNING: DPTC NOT found!  Continuing.
Blanking DPT from 20:44:50 to 20:50:50.
  WARNING: DPT NOT found!  Continuing.
Blanking DPTC from 20:44:50 to 20:50:50.
  WARNING: DPTC NOT found!  Continuing.
Blanking OAT from 19:41:50 to 19:42:01.
Blanking OAT from 20:18:38 to 20:18:53.
Blanking OAT from 19:53:34 to 19:53:40.
Blanking OAT from 18:47:43 to 18:47:50.
Time interval(s) completed : 
16:10:00-21:51:14

ACINS: 45 spikes removed with slope exceeding 4.000000
LAT: 8 spikes removed with slope exceeding 0.200000
LON: 4 spikes removed with slope exceeding 0.200000
PITCH: 69 spikes removed with slope exceeding 1.300000
ROLL: 49 spikes removed with slope exceeding 1.300000
THDG: 30 spikes removed with slope exceeding 1.500000
VEW: 13 spikes removed with slope exceeding 20.000000
VNS: 8 spikes removed with slope exceeding 20.000000
VSPD: 30 spikes removed with slope exceeding 1.600000
IRS Error report: Latitude had 7 values of 0 (zero).
IRS Error report: Longitude had 4 values of 0 (zero).
IRS Error report: True Heading had 27 values of 0 (zero).
IRS Error report: Pitch had 67 values of 0 (zero).
IRS Error report: Roll had 44 values of 0 (zero).
IRS Error report: Vertical Acceleration had 41 values of 0 (zero).
IRS Error report: Vertical Speed had 30 values of 0 (zero).
IRS Error report: NS Velocity had 20432 values of 0 (zero).
IRS Error report: EW Velocity had 20435 values of 0 (zero).
Processing took 3.0 minutes.
