 Directory list for file nimbus_defaults.tar
  NIMBUS support files for project 2005-135 RICO
  Archive created on Tue Nov 7 15:18:05 MST 2006
 
drwxr-xr-x nimbus/proj       0 2006-11-07 15:18:06 defaults_3436/
drwxr-xr-x nimbus/proj       0 2006-11-07 15:18:06 defaults_3436/.svn/
drwxr-xr-x nimbus/proj       0 2006-11-07 15:18:06 defaults_3436/.svn/text-base/
-r--r--r-- nimbus/proj     480 2006-11-07 15:18:05 defaults_3436/.svn/text-base/s100-30-water.svn-base
-r--r--r-- nimbus/proj     382 2006-11-07 15:18:05 defaults_3436/.svn/text-base/Despike.svn-base
-r--r--r-- nimbus/proj     749 2006-11-07 15:18:05 defaults_3436/.svn/text-base/StandardNames.svn-base
-r--r--r-- nimbus/proj    9618 2006-11-07 15:18:05 defaults_3436/.svn/text-base/bulletin.9.svn-base
-r--r--r-- nimbus/proj     480 2006-11-07 15:18:05 defaults_3436/.svn/text-base/s300-30-water.svn-base
-r--r--r-- nimbus/proj     305 2006-11-07 15:18:05 defaults_3436/.svn/text-base/BcastVars.svn-base
-r--r--r-- nimbus/proj      74 2006-11-07 15:18:05 defaults_3436/.svn/text-base/ins.names.svn-base
-r--r--r-- nimbus/proj   21482 2006-11-07 15:18:05 defaults_3436/.svn/text-base/PMSspecs.svn-base
-r--r--r-- nimbus/proj  102516 2006-11-07 15:18:05 defaults_3436/.svn/text-base/VarDB.svn-base
-r--r--r-- nimbus/proj     449 2006-11-07 15:18:05 defaults_3436/.svn/text-base/irs.names.svn-base
-r--r--r-- nimbus/proj     352 2006-11-07 15:18:05 defaults_3436/.svn/text-base/s200-20-psl.svn-base
-r--r--r-- nimbus/proj     680 2006-11-07 15:18:05 defaults_3436/.svn/text-base/s200-40-psl.svn-base
-r--r--r-- nimbus/proj     480 2006-11-07 15:18:05 defaults_3436/.svn/text-base/s300-30-psl.svn-base
-r--r--r-- nimbus/proj    1505 2006-11-07 15:18:05 defaults_3436/.svn/text-base/calib_attr.svn-base
-r--r--r-- nimbus/proj    3042 2006-11-07 15:18:05 defaults_3436/.svn/text-base/Defaults.svn-base
-r--r--r-- nimbus/proj    7342 2006-11-07 15:18:05 defaults_3436/.svn/text-base/DependTable.svn-base
-r--r--r-- nimbus/proj     480 2006-11-07 15:18:06 defaults_3436/.svn/text-base/s100-30-glass.svn-base
-r--r--r-- nimbus/proj     279 2006-11-07 15:18:06 defaults_3436/.svn/text-base/ModVars.svn-base
-r--r--r-- nimbus/proj   12502 2006-11-07 15:18:06 defaults_3436/.svn/text-base/netconfig.svn-base
-r--r--r-- nimbus/proj      23 2006-11-07 15:18:06 defaults_3436/.svn/text-base/landmarks.svn-base
-r--r--r-- nimbus/proj     480 2006-11-07 15:18:06 defaults_3436/.svn/text-base/s300-30-glass.svn-base
-r--r--r-- nimbus/proj    3459 2006-11-07 15:18:06 defaults_3436/.svn/text-base/plotspex.svn-base
-r--r--r-- nimbus/proj 1127925 2006-11-07 15:18:06 defaults_3436/.svn/text-base/coast.data.svn-base
-r--r--r-- nimbus/proj     320 2006-11-07 15:18:06 defaults_3436/.svn/text-base/s100-20-water.svn-base
-r--r--r-- nimbus/proj     640 2006-11-07 15:18:06 defaults_3436/.svn/text-base/s100-40-water.svn-base
-r--r--r-- nimbus/proj     320 2006-11-07 15:18:06 defaults_3436/.svn/text-base/s300-20-water.svn-base
-r--r--r-- nimbus/proj     338 2006-11-07 15:18:06 defaults_3436/.svn/text-base/Categories.svn-base
-r--r--r-- nimbus/proj     703 2006-11-07 15:18:06 defaults_3436/.svn/text-base/Lags.svn-base
-r--r--r-- nimbus/proj     640 2006-11-07 15:18:06 defaults_3436/.svn/text-base/s300-40-water.svn-base
-r--r--r-- nimbus/proj    1067 2006-11-07 15:18:06 defaults_3436/.svn/text-base/AircraftSpecs.svn-base
-r--r--r-- nimbus/proj    3383 2006-11-07 15:18:06 defaults_3436/.svn/text-base/pscode.defs.svn-base
-r--r--r-- nimbus/proj     274 2006-11-07 15:18:06 defaults_3436/.svn/text-base/SumVars.svn-base
-r--r--r-- nimbus/proj     516 2006-11-07 15:18:06 defaults_3436/.svn/text-base/s200-30-psl.svn-base
-r--r--r-- nimbus/proj     320 2006-11-07 15:18:06 defaults_3436/.svn/text-base/s300-20-psl.svn-base
-r--r--r-- nimbus/proj     640 2006-11-07 15:18:06 defaults_3436/.svn/text-base/s300-40-psl.svn-base
-r--r--r-- nimbus/proj      40 2006-11-07 15:18:06 defaults_3436/.svn/text-base/config.svn-base
-r--r--r-- nimbus/proj     319 2006-11-07 15:18:06 defaults_3436/.svn/text-base/regions.svn-base
-r--r--r-- nimbus/proj     565 2006-11-07 15:18:06 defaults_3436/.svn/text-base/ophir3.names.svn-base
-r--r--r-- nimbus/proj    3732 2006-11-07 15:18:06 defaults_3436/.svn/text-base/DerivedNames.svn-base
-r--r--r-- nimbus/proj     968 2006-11-07 15:18:06 defaults_3436/.svn/text-base/s100.default.svn-base
-r--r--r-- nimbus/proj     368 2006-11-07 15:18:06 defaults_3436/.svn/text-base/flat_panel_parms.svn-base
-r--r--r-- nimbus/proj     429 2006-11-07 15:18:06 defaults_3436/.svn/text-base/s200.default.svn-base
-r--r--r-- nimbus/proj    7817 2006-11-07 15:18:06 defaults_3436/.svn/text-base/plot_attr.svn-base
-r--r--r-- nimbus/proj     653 2006-11-07 15:18:06 defaults_3436/.svn/text-base/s300.default.svn-base
-r--r--r-- nimbus/proj     320 2006-11-07 15:18:06 defaults_3436/.svn/text-base/s100-20-glass.svn-base
-r--r--r-- nimbus/proj     804 2006-11-07 15:18:06 defaults_3436/.svn/text-base/LowRateVars.svn-base
-r--r--r-- nimbus/proj     640 2006-11-07 15:18:06 defaults_3436/.svn/text-base/s100-40-glass.svn-base
-r--r--r-- nimbus/proj     320 2006-11-07 15:18:06 defaults_3436/.svn/text-base/s300-20-glass.svn-base
-r--r--r-- nimbus/proj     173 2006-11-07 15:18:06 defaults_3436/.svn/text-base/FlightGroups.svn-base
-r--r--r-- nimbus/proj    1184 2006-11-07 15:18:06 defaults_3436/.svn/text-base/RawNames.svn-base
-r--r--r-- nimbus/proj     640 2006-11-07 15:18:06 defaults_3436/.svn/text-base/s300-40-glass.svn-base
drwxr-xr-x nimbus/proj       0 2006-11-07 15:18:06 defaults_3436/.svn/prop-base/
-r--r--r-- nimbus/proj       4 2006-11-07 15:18:05 defaults_3436/.svn/prop-base/s100-30-water.svn-base
-r--r--r-- nimbus/proj       4 2006-11-07 15:18:05 defaults_3436/.svn/prop-base/Despike.svn-base
-r--r--r-- nimbus/proj       4 2006-11-07 15:18:05 defaults_3436/.svn/prop-base/StandardNames.svn-base
-r--r--r-- nimbus/proj       4 2006-11-07 15:18:05 defaults_3436/.svn/prop-base/bulletin.9.svn-base
-r--r--r-- nimbus/proj       4 2006-11-07 15:18:05 defaults_3436/.svn/prop-base/s300-30-water.svn-base
-r--r--r-- nimbus/proj       4 2006-11-07 15:18:05 defaults_3436/.svn/prop-base/BcastVars.svn-base
-r--r--r-- nimbus/proj       4 2006-11-07 15:18:05 defaults_3436/.svn/prop-base/ins.names.svn-base
-r--r--r-- nimbus/proj       4 2006-11-07 15:18:05 defaults_3436/.svn/prop-base/PMSspecs.svn-base
-r--r--r-- nimbus/proj      53 2006-11-07 15:18:05 defaults_3436/.svn/prop-base/VarDB.svn-base
-r--r--r-- nimbus/proj       4 2006-11-07 15:18:05 defaults_3436/.svn/prop-base/irs.names.svn-base
-r--r--r-- nimbus/proj       4 2006-11-07 15:18:05 defaults_3436/.svn/prop-base/s200-20-psl.svn-base
-r--r--r-- nimbus/proj       4 2006-11-07 15:18:05 defaults_3436/.svn/prop-base/s200-40-psl.svn-base
-r--r--r-- nimbus/proj       4 2006-11-07 15:18:05 defaults_3436/.svn/prop-base/s300-30-psl.svn-base
-r--r--r-- nimbus/proj       4 2006-11-07 15:18:05 defaults_3436/.svn/prop-base/calib_attr.svn-base
-r--r--r-- nimbus/proj       4 2006-11-07 15:18:05 defaults_3436/.svn/prop-base/Defaults.svn-base
-r--r--r-- nimbus/proj       4 2006-11-07 15:18:05 defaults_3436/.svn/prop-base/DependTable.svn-base
-r--r--r-- nimbus/proj       4 2006-11-07 15:18:06 defaults_3436/.svn/prop-base/s100-30-glass.svn-base
-r--r--r-- nimbus/proj       4 2006-11-07 15:18:06 defaults_3436/.svn/prop-base/ModVars.svn-base
-r--r--r-- nimbus/proj       4 2006-11-07 15:18:06 defaults_3436/.svn/prop-base/netconfig.svn-base
-r--r--r-- nimbus/proj       4 2006-11-07 15:18:06 defaults_3436/.svn/prop-base/landmarks.svn-base
-r--r--r-- nimbus/proj       4 2006-11-07 15:18:06 defaults_3436/.svn/prop-base/s300-30-glass.svn-base
-r--r--r-- nimbus/proj       4 2006-11-07 15:18:06 defaults_3436/.svn/prop-base/plotspex.svn-base
-r--r--r-- nimbus/proj       4 2006-11-07 15:18:06 defaults_3436/.svn/prop-base/coast.data.svn-base
-r--r--r-- nimbus/proj       4 2006-11-07 15:18:06 defaults_3436/.svn/prop-base/s100-20-water.svn-base
-r--r--r-- nimbus/proj       4 2006-11-07 15:18:06 defaults_3436/.svn/prop-base/s100-40-water.svn-base
-r--r--r-- nimbus/proj       4 2006-11-07 15:18:06 defaults_3436/.svn/prop-base/s300-20-water.svn-base
-r--r--r-- nimbus/proj       4 2006-11-07 15:18:06 defaults_3436/.svn/prop-base/Categories.svn-base
-r--r--r-- nimbus/proj       4 2006-11-07 15:18:06 defaults_3436/.svn/prop-base/Lags.svn-base
-r--r--r-- nimbus/proj       4 2006-11-07 15:18:06 defaults_3436/.svn/prop-base/s300-40-water.svn-base
-r--r--r-- nimbus/proj       4 2006-11-07 15:18:06 defaults_3436/.svn/prop-base/AircraftSpecs.svn-base
-r--r--r-- nimbus/proj       4 2006-11-07 15:18:06 defaults_3436/.svn/prop-base/pscode.defs.svn-base
-r--r--r-- nimbus/proj       4 2006-11-07 15:18:06 defaults_3436/.svn/prop-base/SumVars.svn-base
-r--r--r-- nimbus/proj       4 2006-11-07 15:18:06 defaults_3436/.svn/prop-base/s200-30-psl.svn-base
-r--r--r-- nimbus/proj       4 2006-11-07 15:18:06 defaults_3436/.svn/prop-base/s300-20-psl.svn-base
-r--r--r-- nimbus/proj       4 2006-11-07 15:18:06 defaults_3436/.svn/prop-base/s300-40-psl.svn-base
-r--r--r-- nimbus/proj       4 2006-11-07 15:18:06 defaults_3436/.svn/prop-base/config.svn-base
-r--r--r-- nimbus/proj       4 2006-11-07 15:18:06 defaults_3436/.svn/prop-base/regions.svn-base
-r--r--r-- nimbus/proj       4 2006-11-07 15:18:06 defaults_3436/.svn/prop-base/ophir3.names.svn-base
-r--r--r-- nimbus/proj       4 2006-11-07 15:18:06 defaults_3436/.svn/prop-base/DerivedNames.svn-base
-r--r--r-- nimbus/proj       4 2006-11-07 15:18:06 defaults_3436/.svn/prop-base/s100.default.svn-base
-r--r--r-- nimbus/proj       4 2006-11-07 15:18:06 defaults_3436/.svn/prop-base/flat_panel_parms.svn-base
-r--r--r-- nimbus/proj       4 2006-11-07 15:18:06 defaults_3436/.svn/prop-base/s200.default.svn-base
-r--r--r-- nimbus/proj       4 2006-11-07 15:18:06 defaults_3436/.svn/prop-base/plot_attr.svn-base
-r--r--r-- nimbus/proj       4 2006-11-07 15:18:06 defaults_3436/.svn/prop-base/s300.default.svn-base
-r--r--r-- nimbus/proj       4 2006-11-07 15:18:06 defaults_3436/.svn/prop-base/s100-20-glass.svn-base
-r--r--r-- nimbus/proj       4 2006-11-07 15:18:06 defaults_3436/.svn/prop-base/LowRateVars.svn-base
-r--r--r-- nimbus/proj       4 2006-11-07 15:18:06 defaults_3436/.svn/prop-base/s100-40-glass.svn-base
-r--r--r-- nimbus/proj       4 2006-11-07 15:18:06 defaults_3436/.svn/prop-base/s300-20-glass.svn-base
-r--r--r-- nimbus/proj       4 2006-11-07 15:18:06 defaults_3436/.svn/prop-base/FlightGroups.svn-base
-r--r--r-- nimbus/proj       4 2006-11-07 15:18:06 defaults_3436/.svn/prop-base/RawNames.svn-base
-r--r--r-- nimbus/proj       4 2006-11-07 15:18:06 defaults_3436/.svn/prop-base/s300-40-glass.svn-base
drwxr-xr-x nimbus/proj       0 2006-11-07 15:18:06 defaults_3436/.svn/props/
-r--r--r-- nimbus/proj       4 2006-11-07 15:18:05 defaults_3436/.svn/props/s100-30-water.svn-work
-r--r--r-- nimbus/proj       4 2006-11-07 15:18:05 defaults_3436/.svn/props/Despike.svn-work
-r--r--r-- nimbus/proj       4 2006-11-07 15:18:05 defaults_3436/.svn/props/StandardNames.svn-work
-r--r--r-- nimbus/proj       4 2006-11-07 15:18:05 defaults_3436/.svn/props/bulletin.9.svn-work
-r--r--r-- nimbus/proj       4 2006-11-07 15:18:05 defaults_3436/.svn/props/s300-30-water.svn-work
-r--r--r-- nimbus/proj       4 2006-11-07 15:18:05 defaults_3436/.svn/props/BcastVars.svn-work
-r--r--r-- nimbus/proj       4 2006-11-07 15:18:05 defaults_3436/.svn/props/ins.names.svn-work
-r--r--r-- nimbus/proj       4 2006-11-07 15:18:05 defaults_3436/.svn/props/PMSspecs.svn-work
-r--r--r-- nimbus/proj      53 2006-11-07 15:18:05 defaults_3436/.svn/props/VarDB.svn-work
-r--r--r-- nimbus/proj       4 2006-11-07 15:18:05 defaults_3436/.svn/props/irs.names.svn-work
-r--r--r-- nimbus/proj       4 2006-11-07 15:18:05 defaults_3436/.svn/props/s200-20-psl.svn-work
-r--r--r-- nimbus/proj       4 2006-11-07 15:18:05 defaults_3436/.svn/props/s200-40-psl.svn-work
-r--r--r-- nimbus/proj       4 2006-11-07 15:18:05 defaults_3436/.svn/props/s300-30-psl.svn-work
-r--r--r-- nimbus/proj       4 2006-11-07 15:18:05 defaults_3436/.svn/props/calib_attr.svn-work
-r--r--r-- nimbus/proj       4 2006-11-07 15:18:05 defaults_3436/.svn/props/Defaults.svn-work
-r--r--r-- nimbus/proj       4 2006-11-07 15:18:05 defaults_3436/.svn/props/DependTable.svn-work
-r--r--r-- nimbus/proj       4 2006-11-07 15:18:06 defaults_3436/.svn/props/s100-30-glass.svn-work
-r--r--r-- nimbus/proj       4 2006-11-07 15:18:06 defaults_3436/.svn/props/ModVars.svn-work
-r--r--r-- nimbus/proj       4 2006-11-07 15:18:06 defaults_3436/.svn/props/netconfig.svn-work
-r--r--r-- nimbus/proj       4 2006-11-07 15:18:06 defaults_3436/.svn/props/landmarks.svn-work
-r--r--r-- nimbus/proj       4 2006-11-07 15:18:06 defaults_3436/.svn/props/s300-30-glass.svn-work
-r--r--r-- nimbus/proj       4 2006-11-07 15:18:06 defaults_3436/.svn/props/plotspex.svn-work
-r--r--r-- nimbus/proj       4 2006-11-07 15:18:06 defaults_3436/.svn/props/coast.data.svn-work
-r--r--r-- nimbus/proj       4 2006-11-07 15:18:06 defaults_3436/.svn/props/s100-20-water.svn-work
-r--r--r-- nimbus/proj       4 2006-11-07 15:18:06 defaults_3436/.svn/props/s100-40-water.svn-work
-r--r--r-- nimbus/proj       4 2006-11-07 15:18:06 defaults_3436/.svn/props/s300-20-water.svn-work
-r--r--r-- nimbus/proj       4 2006-11-07 15:18:06 defaults_3436/.svn/props/Categories.svn-work
-r--r--r-- nimbus/proj       4 2006-11-07 15:18:06 defaults_3436/.svn/props/Lags.svn-work
-r--r--r-- nimbus/proj       4 2006-11-07 15:18:06 defaults_3436/.svn/props/s300-40-water.svn-work
-r--r--r-- nimbus/proj       4 2006-11-07 15:18:06 defaults_3436/.svn/props/AircraftSpecs.svn-work
-r--r--r-- nimbus/proj       4 2006-11-07 15:18:06 defaults_3436/.svn/props/pscode.defs.svn-work
-r--r--r-- nimbus/proj       4 2006-11-07 15:18:06 defaults_3436/.svn/props/SumVars.svn-work
-r--r--r-- nimbus/proj       4 2006-11-07 15:18:06 defaults_3436/.svn/props/s200-30-psl.svn-work
-r--r--r-- nimbus/proj       4 2006-11-07 15:18:06 defaults_3436/.svn/props/s300-20-psl.svn-work
-r--r--r-- nimbus/proj       4 2006-11-07 15:18:06 defaults_3436/.svn/props/s300-40-psl.svn-work
-r--r--r-- nimbus/proj       4 2006-11-07 15:18:06 defaults_3436/.svn/props/config.svn-work
-r--r--r-- nimbus/proj       4 2006-11-07 15:18:06 defaults_3436/.svn/props/regions.svn-work
-r--r--r-- nimbus/proj       4 2006-11-07 15:18:06 defaults_3436/.svn/props/ophir3.names.svn-work
-r--r--r-- nimbus/proj       4 2006-11-07 15:18:06 defaults_3436/.svn/props/DerivedNames.svn-work
-r--r--r-- nimbus/proj       4 2006-11-07 15:18:06 defaults_3436/.svn/props/s100.default.svn-work
-r--r--r-- nimbus/proj       4 2006-11-07 15:18:06 defaults_3436/.svn/props/flat_panel_parms.svn-work
-r--r--r-- nimbus/proj       4 2006-11-07 15:18:06 defaults_3436/.svn/props/s200.default.svn-work
-r--r--r-- nimbus/proj       4 2006-11-07 15:18:06 defaults_3436/.svn/props/plot_attr.svn-work
-r--r--r-- nimbus/proj       4 2006-11-07 15:18:06 defaults_3436/.svn/props/s300.default.svn-work
-r--r--r-- nimbus/proj       4 2006-11-07 15:18:06 defaults_3436/.svn/props/s100-20-glass.svn-work
-r--r--r-- nimbus/proj       4 2006-11-07 15:18:06 defaults_3436/.svn/props/LowRateVars.svn-work
-r--r--r-- nimbus/proj       4 2006-11-07 15:18:06 defaults_3436/.svn/props/s100-40-glass.svn-work
-r--r--r-- nimbus/proj       4 2006-11-07 15:18:06 defaults_3436/.svn/props/s300-20-glass.svn-work
-r--r--r-- nimbus/proj       4 2006-11-07 15:18:06 defaults_3436/.svn/props/FlightGroups.svn-work
-r--r--r-- nimbus/proj       4 2006-11-07 15:18:06 defaults_3436/.svn/props/RawNames.svn-work
-r--r--r-- nimbus/proj       4 2006-11-07 15:18:06 defaults_3436/.svn/props/s300-40-glass.svn-work
drwxr-xr-x nimbus/proj       0 2006-11-07 15:18:06 defaults_3436/.svn/wcprops/
-r--r--r-- nimbus/proj      96 2006-11-07 15:18:06 defaults_3436/.svn/wcprops/s100-30-water.svn-work
-r--r--r-- nimbus/proj      91 2006-11-07 15:18:06 defaults_3436/.svn/wcprops/Despike.svn-work
-r--r--r-- nimbus/proj      97 2006-11-07 15:18:06 defaults_3436/.svn/wcprops/StandardNames.svn-work
-r--r--r-- nimbus/proj      93 2006-11-07 15:18:06 defaults_3436/.svn/wcprops/bulletin.9.svn-work
-r--r--r-- nimbus/proj      96 2006-11-07 15:18:06 defaults_3436/.svn/wcprops/s300-30-water.svn-work
-r--r--r-- nimbus/proj      92 2006-11-07 15:18:06 defaults_3436/.svn/wcprops/BcastVars.svn-work
-r--r--r-- nimbus/proj      92 2006-11-07 15:18:06 defaults_3436/.svn/wcprops/ins.names.svn-work
-r--r--r-- nimbus/proj      91 2006-11-07 15:18:06 defaults_3436/.svn/wcprops/PMSspecs.svn-work
-r--r--r-- nimbus/proj      89 2006-11-07 15:18:06 defaults_3436/.svn/wcprops/VarDB.svn-work
-r--r--r-- nimbus/proj      92 2006-11-07 15:18:06 defaults_3436/.svn/wcprops/irs.names.svn-work
-r--r--r-- nimbus/proj      94 2006-11-07 15:18:06 defaults_3436/.svn/wcprops/s200-20-psl.svn-work
-r--r--r-- nimbus/proj      94 2006-11-07 15:18:06 defaults_3436/.svn/wcprops/s200-40-psl.svn-work
-r--r--r-- nimbus/proj      94 2006-11-07 15:18:06 defaults_3436/.svn/wcprops/s300-30-psl.svn-work
-r--r--r-- nimbus/proj      93 2006-11-07 15:18:06 defaults_3436/.svn/wcprops/calib_attr.svn-work
-r--r--r-- nimbus/proj      92 2006-11-07 15:18:06 defaults_3436/.svn/wcprops/Defaults.svn-work
-r--r--r-- nimbus/proj      95 2006-11-07 15:18:06 defaults_3436/.svn/wcprops/DependTable.svn-work
-r--r--r-- nimbus/proj      96 2006-11-07 15:18:06 defaults_3436/.svn/wcprops/s100-30-glass.svn-work
-r--r--r-- nimbus/proj      91 2006-11-07 15:18:06 defaults_3436/.svn/wcprops/ModVars.svn-work
-r--r--r-- nimbus/proj      92 2006-11-07 15:18:06 defaults_3436/.svn/wcprops/netconfig.svn-work
-r--r--r-- nimbus/proj      92 2006-11-07 15:18:06 defaults_3436/.svn/wcprops/landmarks.svn-work
-r--r--r-- nimbus/proj      96 2006-11-07 15:18:06 defaults_3436/.svn/wcprops/s300-30-glass.svn-work
-r--r--r-- nimbus/proj      91 2006-11-07 15:18:06 defaults_3436/.svn/wcprops/plotspex.svn-work
-r--r--r-- nimbus/proj      93 2006-11-07 15:18:06 defaults_3436/.svn/wcprops/coast.data.svn-work
-r--r--r-- nimbus/proj      96 2006-11-07 15:18:06 defaults_3436/.svn/wcprops/s100-20-water.svn-work
-r--r--r-- nimbus/proj      96 2006-11-07 15:18:06 defaults_3436/.svn/wcprops/s100-40-water.svn-work
-r--r--r-- nimbus/proj      96 2006-11-07 15:18:06 defaults_3436/.svn/wcprops/s300-20-water.svn-work
-r--r--r-- nimbus/proj      93 2006-11-07 15:18:06 defaults_3436/.svn/wcprops/Categories.svn-work
-r--r--r-- nimbus/proj      88 2006-11-07 15:18:06 defaults_3436/.svn/wcprops/Lags.svn-work
-r--r--r-- nimbus/proj      96 2006-11-07 15:18:06 defaults_3436/.svn/wcprops/s300-40-water.svn-work
-r--r--r-- nimbus/proj      97 2006-11-07 15:18:06 defaults_3436/.svn/wcprops/AircraftSpecs.svn-work
-r--r--r-- nimbus/proj      94 2006-11-07 15:18:06 defaults_3436/.svn/wcprops/pscode.defs.svn-work
-r--r--r-- nimbus/proj      90 2006-11-07 15:18:06 defaults_3436/.svn/wcprops/SumVars.svn-work
-r--r--r-- nimbus/proj      94 2006-11-07 15:18:06 defaults_3436/.svn/wcprops/s200-30-psl.svn-work
-r--r--r-- nimbus/proj      94 2006-11-07 15:18:06 defaults_3436/.svn/wcprops/s300-20-psl.svn-work
-r--r--r-- nimbus/proj      94 2006-11-07 15:18:06 defaults_3436/.svn/wcprops/s300-40-psl.svn-work
-r--r--r-- nimbus/proj      89 2006-11-07 15:18:06 defaults_3436/.svn/wcprops/config.svn-work
-r--r--r-- nimbus/proj      90 2006-11-07 15:18:06 defaults_3436/.svn/wcprops/regions.svn-work
-r--r--r-- nimbus/proj      95 2006-11-07 15:18:06 defaults_3436/.svn/wcprops/ophir3.names.svn-work
-r--r--r-- nimbus/proj      96 2006-11-07 15:18:06 defaults_3436/.svn/wcprops/DerivedNames.svn-work
-r--r--r-- nimbus/proj      95 2006-11-07 15:18:06 defaults_3436/.svn/wcprops/s100.default.svn-work
-r--r--r-- nimbus/proj      99 2006-11-07 15:18:06 defaults_3436/.svn/wcprops/flat_panel_parms.svn-work
-r--r--r-- nimbus/proj      95 2006-11-07 15:18:06 defaults_3436/.svn/wcprops/s200.default.svn-work
-r--r--r-- nimbus/proj      92 2006-11-07 15:18:06 defaults_3436/.svn/wcprops/plot_attr.svn-work
-r--r--r-- nimbus/proj      95 2006-11-07 15:18:06 defaults_3436/.svn/wcprops/s300.default.svn-work
-r--r--r-- nimbus/proj      96 2006-11-07 15:18:06 defaults_3436/.svn/wcprops/s100-20-glass.svn-work
-r--r--r-- nimbus/proj      94 2006-11-07 15:18:06 defaults_3436/.svn/wcprops/LowRateVars.svn-work
-r--r--r-- nimbus/proj      96 2006-11-07 15:18:06 defaults_3436/.svn/wcprops/s100-40-glass.svn-work
-r--r--r-- nimbus/proj      96 2006-11-07 15:18:06 defaults_3436/.svn/wcprops/s300-20-glass.svn-work
-r--r--r-- nimbus/proj      95 2006-11-07 15:18:06 defaults_3436/.svn/wcprops/FlightGroups.svn-work
-r--r--r-- nimbus/proj      92 2006-11-07 15:18:06 defaults_3436/.svn/wcprops/RawNames.svn-work
-r--r--r-- nimbus/proj      96 2006-11-07 15:18:06 defaults_3436/.svn/wcprops/s300-40-glass.svn-work
drwxr-xr-x nimbus/proj       0 2006-11-07 15:18:06 defaults_3436/.svn/tmp/
drwxr-xr-x nimbus/proj       0 2006-11-07 15:18:06 defaults_3436/.svn/tmp/text-base/
drwxr-xr-x nimbus/proj       0 2006-11-07 15:18:06 defaults_3436/.svn/tmp/prop-base/
drwxr-xr-x nimbus/proj       0 2006-11-07 15:18:06 defaults_3436/.svn/tmp/props/
drwxr-xr-x nimbus/proj       0 2006-11-07 15:18:06 defaults_3436/.svn/tmp/wcprops/
-r--r--r-- nimbus/proj   14172 2006-11-07 15:18:06 defaults_3436/.svn/entries
-r--r--r-- nimbus/proj       0 2006-11-07 15:18:05 defaults_3436/.svn/empty-file
-r--r--r-- nimbus/proj     118 2006-11-07 15:18:05 defaults_3436/.svn/README.txt
-r--r--r-- nimbus/proj       2 2006-11-07 15:18:05 defaults_3436/.svn/format
-r--r--r-- nimbus/proj      83 2006-11-07 15:18:06 defaults_3436/.svn/dir-wcprops
drwxr-xr-x nimbus/proj       0 2006-11-07 15:18:06 defaults_3436/filters/
drwxr-xr-x nimbus/proj       0 2006-11-07 15:18:06 defaults_3436/filters/.svn/
drwxr-xr-x nimbus/proj       0 2006-11-07 15:18:06 defaults_3436/filters/.svn/text-base/
-r--r--r-- nimbus/proj    2627 2006-11-07 15:18:05 defaults_3436/filters/.svn/text-base/GSF.svn-base
-r--r--r-- nimbus/proj   11980 2006-11-07 15:18:05 defaults_3436/filters/.svn/text-base/250to25.svn-base
-r--r--r-- nimbus/proj   23688 2006-11-07 15:18:05 defaults_3436/filters/.svn/text-base/1000to25.save.svn-base
-r--r--r-- nimbus/proj    2583 2006-11-07 15:18:05 defaults_3436/filters/.svn/text-base/25hz.svn-base
-r--r--r-- nimbus/proj     202 2006-11-07 15:18:05 defaults_3436/filters/.svn/text-base/1000to50.svn-base
-r--r--r-- nimbus/proj    2602 2006-11-07 15:18:05 defaults_3436/filters/.svn/text-base/10to25.svn-base
-r--r--r-- nimbus/proj     362 2006-11-07 15:18:05 defaults_3436/filters/.svn/text-base/1000to25.svn-base
-r--r--r-- nimbus/proj    1416 2006-11-07 15:18:05 defaults_3436/filters/.svn/text-base/ACINS.svn-base
-r--r--r-- nimbus/proj    2586 2006-11-07 15:18:05 defaults_3436/filters/.svn/text-base/50to25.svn-base
-r--r--r-- nimbus/proj    2602 2006-11-07 15:18:05 defaults_3436/filters/.svn/text-base/25to50.svn-base
-r--r--r-- nimbus/proj     127 2006-11-07 15:18:05 defaults_3436/filters/.svn/text-base/c.c.svn-base
-r--r--r-- nimbus/proj       0 2006-11-07 15:18:05 defaults_3436/filters/.svn/text-base/0NimbusFilters.svn-base
-r--r--r-- nimbus/proj    4906 2006-11-07 15:18:05 defaults_3436/filters/.svn/text-base/1to50.svn-base
-r--r--r-- nimbus/proj    2591 2006-11-07 15:18:05 defaults_3436/filters/.svn/text-base/100to50.svn-base
-r--r--r-- nimbus/proj     214 2006-11-07 15:18:05 defaults_3436/filters/.svn/text-base/format.c.svn-base
-r--r--r-- nimbus/proj    2568 2006-11-07 15:18:05 defaults_3436/filters/.svn/text-base/1to25.svn-base
-r--r--r-- nimbus/proj    6118 2006-11-07 15:18:05 defaults_3436/filters/.svn/text-base/100to25.svn-base
-r--r--r-- nimbus/proj   11978 2006-11-07 15:18:06 defaults_3436/filters/.svn/text-base/500to50.svn-base
-r--r--r-- nimbus/proj    4951 2006-11-07 15:18:06 defaults_3436/filters/.svn/text-base/5to50.svn-base
-r--r--r-- nimbus/proj    2579 2006-11-07 15:18:06 defaults_3436/filters/.svn/text-base/VSPD.svn-base
-r--r--r-- nimbus/proj   11976 2006-11-07 15:18:06 defaults_3436/filters/.svn/text-base/500to25.svn-base
-r--r--r-- nimbus/proj    6111 2006-11-07 15:18:06 defaults_3436/filters/.svn/text-base/250to50.svn-base
-r--r--r-- nimbus/proj    2599 2006-11-07 15:18:06 defaults_3436/filters/.svn/text-base/5to25.svn-base
-r--r--r-- nimbus/proj     175 2006-11-07 15:18:06 defaults_3436/filters/.svn/text-base/sweep.m.svn-base
drwxr-xr-x nimbus/proj       0 2006-11-07 15:18:06 defaults_3436/filters/.svn/prop-base/
-r--r--r-- nimbus/proj       4 2006-11-07 15:18:05 defaults_3436/filters/.svn/prop-base/GSF.svn-base
-r--r--r-- nimbus/proj       4 2006-11-07 15:18:05 defaults_3436/filters/.svn/prop-base/250to25.svn-base
-r--r--r-- nimbus/proj       4 2006-11-07 15:18:05 defaults_3436/filters/.svn/prop-base/1000to25.save.svn-base
-r--r--r-- nimbus/proj       4 2006-11-07 15:18:05 defaults_3436/filters/.svn/prop-base/25hz.svn-base
-r--r--r-- nimbus/proj       4 2006-11-07 15:18:05 defaults_3436/filters/.svn/prop-base/1000to50.svn-base
-r--r--r-- nimbus/proj       4 2006-11-07 15:18:05 defaults_3436/filters/.svn/prop-base/10to25.svn-base
-r--r--r-- nimbus/proj       4 2006-11-07 15:18:05 defaults_3436/filters/.svn/prop-base/1000to25.svn-base
-r--r--r-- nimbus/proj       4 2006-11-07 15:18:05 defaults_3436/filters/.svn/prop-base/ACINS.svn-base
-r--r--r-- nimbus/proj       4 2006-11-07 15:18:05 defaults_3436/filters/.svn/prop-base/50to25.svn-base
-r--r--r-- nimbus/proj       4 2006-11-07 15:18:05 defaults_3436/filters/.svn/prop-base/25to50.svn-base
-r--r--r-- nimbus/proj      34 2006-11-07 15:18:05 defaults_3436/filters/.svn/prop-base/c.c.svn-base
-r--r--r-- nimbus/proj       4 2006-11-07 15:18:05 defaults_3436/filters/.svn/prop-base/0NimbusFilters.svn-base
-r--r--r-- nimbus/proj       4 2006-11-07 15:18:05 defaults_3436/filters/.svn/prop-base/1to50.svn-base
-r--r--r-- nimbus/proj       4 2006-11-07 15:18:05 defaults_3436/filters/.svn/prop-base/100to50.svn-base
-r--r--r-- nimbus/proj      34 2006-11-07 15:18:05 defaults_3436/filters/.svn/prop-base/format.c.svn-base
-r--r--r-- nimbus/proj       4 2006-11-07 15:18:05 defaults_3436/filters/.svn/prop-base/1to25.svn-base
-r--r--r-- nimbus/proj       4 2006-11-07 15:18:05 defaults_3436/filters/.svn/prop-base/100to25.svn-base
-r--r--r-- nimbus/proj       4 2006-11-07 15:18:06 defaults_3436/filters/.svn/prop-base/500to50.svn-base
-r--r--r-- nimbus/proj       4 2006-11-07 15:18:06 defaults_3436/filters/.svn/prop-base/5to50.svn-base
-r--r--r-- nimbus/proj       4 2006-11-07 15:18:06 defaults_3436/filters/.svn/prop-base/VSPD.svn-base
-r--r--r-- nimbus/proj       4 2006-11-07 15:18:06 defaults_3436/filters/.svn/prop-base/500to25.svn-base
-r--r--r-- nimbus/proj       4 2006-11-07 15:18:06 defaults_3436/filters/.svn/prop-base/250to50.svn-base
-r--r--r-- nimbus/proj       4 2006-11-07 15:18:06 defaults_3436/filters/.svn/prop-base/5to25.svn-base
-r--r--r-- nimbus/proj       4 2006-11-07 15:18:06 defaults_3436/filters/.svn/prop-base/sweep.m.svn-base
drwxr-xr-x nimbus/proj       0 2006-11-07 15:18:06 defaults_3436/filters/.svn/props/
-r--r--r-- nimbus/proj       4 2006-11-07 15:18:05 defaults_3436/filters/.svn/props/GSF.svn-work
-r--r--r-- nimbus/proj       4 2006-11-07 15:18:05 defaults_3436/filters/.svn/props/250to25.svn-work
-r--r--r-- nimbus/proj       4 2006-11-07 15:18:05 defaults_3436/filters/.svn/props/1000to25.save.svn-work
-r--r--r-- nimbus/proj       4 2006-11-07 15:18:05 defaults_3436/filters/.svn/props/25hz.svn-work
-r--r--r-- nimbus/proj       4 2006-11-07 15:18:05 defaults_3436/filters/.svn/props/1000to50.svn-work
-r--r--r-- nimbus/proj       4 2006-11-07 15:18:05 defaults_3436/filters/.svn/props/10to25.svn-work
-r--r--r-- nimbus/proj       4 2006-11-07 15:18:05 defaults_3436/filters/.svn/props/1000to25.svn-work
-r--r--r-- nimbus/proj       4 2006-11-07 15:18:05 defaults_3436/filters/.svn/props/ACINS.svn-work
-r--r--r-- nimbus/proj       4 2006-11-07 15:18:05 defaults_3436/filters/.svn/props/50to25.svn-work
-r--r--r-- nimbus/proj       4 2006-11-07 15:18:05 defaults_3436/filters/.svn/props/25to50.svn-work
-r--r--r-- nimbus/proj      34 2006-11-07 15:18:05 defaults_3436/filters/.svn/props/c.c.svn-work
-r--r--r-- nimbus/proj       4 2006-11-07 15:18:05 defaults_3436/filters/.svn/props/0NimbusFilters.svn-work
-r--r--r-- nimbus/proj       4 2006-11-07 15:18:05 defaults_3436/filters/.svn/props/1to50.svn-work
-r--r--r-- nimbus/proj       4 2006-11-07 15:18:05 defaults_3436/filters/.svn/props/100to50.svn-work
-r--r--r-- nimbus/proj      34 2006-11-07 15:18:05 defaults_3436/filters/.svn/props/format.c.svn-work
-r--r--r-- nimbus/proj       4 2006-11-07 15:18:05 defaults_3436/filters/.svn/props/1to25.svn-work
-r--r--r-- nimbus/proj       4 2006-11-07 15:18:05 defaults_3436/filters/.svn/props/100to25.svn-work
-r--r--r-- nimbus/proj       4 2006-11-07 15:18:06 defaults_3436/filters/.svn/props/500to50.svn-work
-r--r--r-- nimbus/proj       4 2006-11-07 15:18:06 defaults_3436/filters/.svn/props/5to50.svn-work
-r--r--r-- nimbus/proj       4 2006-11-07 15:18:06 defaults_3436/filters/.svn/props/VSPD.svn-work
-r--r--r-- nimbus/proj       4 2006-11-07 15:18:06 defaults_3436/filters/.svn/props/500to25.svn-work
-r--r--r-- nimbus/proj       4 2006-11-07 15:18:06 defaults_3436/filters/.svn/props/250to50.svn-work
-r--r--r-- nimbus/proj       4 2006-11-07 15:18:06 defaults_3436/filters/.svn/props/5to25.svn-work
-r--r--r-- nimbus/proj       4 2006-11-07 15:18:06 defaults_3436/filters/.svn/props/sweep.m.svn-work
drwxr-xr-x nimbus/proj       0 2006-11-07 15:18:06 defaults_3436/filters/.svn/wcprops/
-r--r--r-- nimbus/proj      95 2006-11-07 15:18:06 defaults_3436/filters/.svn/wcprops/GSF.svn-work
-r--r--r-- nimbus/proj      99 2006-11-07 15:18:06 defaults_3436/filters/.svn/wcprops/250to25.svn-work
-r--r--r-- nimbus/proj     104 2006-11-07 15:18:06 defaults_3436/filters/.svn/wcprops/1000to25.save.svn-work
-r--r--r-- nimbus/proj      96 2006-11-07 15:18:06 defaults_3436/filters/.svn/wcprops/25hz.svn-work
-r--r--r-- nimbus/proj     100 2006-11-07 15:18:06 defaults_3436/filters/.svn/wcprops/1000to50.svn-work
-r--r--r-- nimbus/proj      98 2006-11-07 15:18:06 defaults_3436/filters/.svn/wcprops/10to25.svn-work
-r--r--r-- nimbus/proj     100 2006-11-07 15:18:06 defaults_3436/filters/.svn/wcprops/1000to25.svn-work
-r--r--r-- nimbus/proj      97 2006-11-07 15:18:06 defaults_3436/filters/.svn/wcprops/ACINS.svn-work
-r--r--r-- nimbus/proj      98 2006-11-07 15:18:06 defaults_3436/filters/.svn/wcprops/50to25.svn-work
-r--r--r-- nimbus/proj      98 2006-11-07 15:18:06 defaults_3436/filters/.svn/wcprops/25to50.svn-work
-r--r--r-- nimbus/proj      94 2006-11-07 15:18:06 defaults_3436/filters/.svn/wcprops/c.c.svn-work
-r--r--r-- nimbus/proj     105 2006-11-07 15:18:06 defaults_3436/filters/.svn/wcprops/0NimbusFilters.svn-work
-r--r--r-- nimbus/proj      97 2006-11-07 15:18:06 defaults_3436/filters/.svn/wcprops/1to50.svn-work
-r--r--r-- nimbus/proj      99 2006-11-07 15:18:06 defaults_3436/filters/.svn/wcprops/100to50.svn-work
-r--r--r-- nimbus/proj      99 2006-11-07 15:18:06 defaults_3436/filters/.svn/wcprops/format.c.svn-work
-r--r--r-- nimbus/proj      97 2006-11-07 15:18:06 defaults_3436/filters/.svn/wcprops/1to25.svn-work
-r--r--r-- nimbus/proj      99 2006-11-07 15:18:06 defaults_3436/filters/.svn/wcprops/100to25.svn-work
-r--r--r-- nimbus/proj      99 2006-11-07 15:18:06 defaults_3436/filters/.svn/wcprops/500to50.svn-work
-r--r--r-- nimbus/proj      97 2006-11-07 15:18:06 defaults_3436/filters/.svn/wcprops/5to50.svn-work
-r--r--r-- nimbus/proj      96 2006-11-07 15:18:06 defaults_3436/filters/.svn/wcprops/VSPD.svn-work
-r--r--r-- nimbus/proj      99 2006-11-07 15:18:06 defaults_3436/filters/.svn/wcprops/500to25.svn-work
-r--r--r-- nimbus/proj      99 2006-11-07 15:18:06 defaults_3436/filters/.svn/wcprops/250to50.svn-work
-r--r--r-- nimbus/proj      97 2006-11-07 15:18:06 defaults_3436/filters/.svn/wcprops/5to25.svn-work
-r--r--r-- nimbus/proj      98 2006-11-07 15:18:06 defaults_3436/filters/.svn/wcprops/sweep.m.svn-work
drwxr-xr-x nimbus/proj       0 2006-11-07 15:18:06 defaults_3436/filters/.svn/tmp/
drwxr-xr-x nimbus/proj       0 2006-11-07 15:18:06 defaults_3436/filters/.svn/tmp/text-base/
drwxr-xr-x nimbus/proj       0 2006-11-07 15:18:06 defaults_3436/filters/.svn/tmp/prop-base/
drwxr-xr-x nimbus/proj       0 2006-11-07 15:18:06 defaults_3436/filters/.svn/tmp/props/
drwxr-xr-x nimbus/proj       0 2006-11-07 15:18:06 defaults_3436/filters/.svn/tmp/wcprops/
-r--r--r-- nimbus/proj    6747 2006-11-07 15:18:06 defaults_3436/filters/.svn/entries
-r--r--r-- nimbus/proj       0 2006-11-07 15:18:05 defaults_3436/filters/.svn/empty-file
-r--r--r-- nimbus/proj     118 2006-11-07 15:18:05 defaults_3436/filters/.svn/README.txt
-r--r--r-- nimbus/proj       2 2006-11-07 15:18:05 defaults_3436/filters/.svn/format
-r--r--r-- nimbus/proj      91 2006-11-07 15:18:06 defaults_3436/filters/.svn/dir-wcprops
-rw-r--r-- nimbus/proj   11980 2006-11-07 15:18:06 defaults_3436/filters/250to25
-rw-r--r-- nimbus/proj    2627 2006-11-07 15:18:06 defaults_3436/filters/GSF
-rw-r--r-- nimbus/proj     202 2006-11-07 15:18:06 defaults_3436/filters/1000to50
-rw-r--r-- nimbus/proj    2583 2006-11-07 15:18:06 defaults_3436/filters/25hz
-rw-r--r-- nimbus/proj   23688 2006-11-07 15:18:06 defaults_3436/filters/1000to25.save
-rw-r--r-- nimbus/proj    2602 2006-11-07 15:18:06 defaults_3436/filters/10to25
-rw-r--r-- nimbus/proj     362 2006-11-07 15:18:06 defaults_3436/filters/1000to25
-rw-r--r-- nimbus/proj    1416 2006-11-07 15:18:06 defaults_3436/filters/ACINS
-rw-r--r-- nimbus/proj    2586 2006-11-07 15:18:06 defaults_3436/filters/50to25
-rw-r--r-- nimbus/proj    2602 2006-11-07 15:18:06 defaults_3436/filters/25to50
-rw-r--r-- nimbus/proj     127 2006-11-07 15:18:06 defaults_3436/filters/c.c
-rw-r--r-- nimbus/proj    4906 2006-11-07 15:18:06 defaults_3436/filters/1to50
-rw-r--r-- nimbus/proj    2579 2006-11-07 15:18:06 defaults_3436/filters/VSPD
-rw-r--r-- nimbus/proj       0 2006-11-07 15:18:06 defaults_3436/filters/0NimbusFilters
-rw-r--r-- nimbus/proj    2591 2006-11-07 15:18:06 defaults_3436/filters/100to50
-rw-r--r-- nimbus/proj     214 2006-11-07 15:18:06 defaults_3436/filters/format.c
-rw-r--r-- nimbus/proj    2568 2006-11-07 15:18:06 defaults_3436/filters/1to25
-rw-r--r-- nimbus/proj    6118 2006-11-07 15:18:06 defaults_3436/filters/100to25
-rw-r--r-- nimbus/proj   11978 2006-11-07 15:18:06 defaults_3436/filters/500to50
-rw-r--r-- nimbus/proj    4951 2006-11-07 15:18:06 defaults_3436/filters/5to50
-rw-r--r-- nimbus/proj   11976 2006-11-07 15:18:06 defaults_3436/filters/500to25
-rw-r--r-- nimbus/proj    6111 2006-11-07 15:18:06 defaults_3436/filters/250to50
-rw-r--r-- nimbus/proj    2599 2006-11-07 15:18:06 defaults_3436/filters/5to25
-rw-r--r-- nimbus/proj     175 2006-11-07 15:18:06 defaults_3436/filters/sweep.m
-rw-r--r-- nimbus/proj     274 2006-11-07 15:18:06 defaults_3436/SumVars
-rw-r--r-- nimbus/proj     703 2006-11-07 15:18:06 defaults_3436/Lags
-rw-r--r-- nimbus/proj     480 2006-11-07 15:18:06 defaults_3436/s100-30-water
-rw-r--r-- nimbus/proj     382 2006-11-07 15:18:06 defaults_3436/Despike
-rw-r--r-- nimbus/proj     749 2006-11-07 15:18:06 defaults_3436/StandardNames
-rw-r--r-- nimbus/proj    9618 2006-11-07 15:18:06 defaults_3436/bulletin.9
-rw-r--r-- nimbus/proj     480 2006-11-07 15:18:06 defaults_3436/s300-30-water
-rw-r--r-- nimbus/proj     305 2006-11-07 15:18:06 defaults_3436/BcastVars
-rw-r--r-- nimbus/proj      74 2006-11-07 15:18:06 defaults_3436/ins.names
-rw-r--r-- nimbus/proj   21482 2006-11-07 15:18:06 defaults_3436/PMSspecs
-rw-r--r-- nimbus/proj  102516 2006-11-07 15:18:06 defaults_3436/VarDB
-rw-r--r-- nimbus/proj     449 2006-11-07 15:18:06 defaults_3436/irs.names
-rw-r--r-- nimbus/proj     352 2006-11-07 15:18:06 defaults_3436/s200-20-psl
-rw-r--r-- nimbus/proj     680 2006-11-07 15:18:06 defaults_3436/s200-40-psl
-rw-r--r-- nimbus/proj     480 2006-11-07 15:18:06 defaults_3436/s300-30-psl
-rw-r--r-- nimbus/proj    1505 2006-11-07 15:18:06 defaults_3436/calib_attr
-rw-r--r-- nimbus/proj    3042 2006-11-07 15:18:06 defaults_3436/Defaults
-rw-r--r-- nimbus/proj    7342 2006-11-07 15:18:06 defaults_3436/DependTable
-rw-r--r-- nimbus/proj     480 2006-11-07 15:18:06 defaults_3436/s100-30-glass
-rw-r--r-- nimbus/proj     279 2006-11-07 15:18:06 defaults_3436/ModVars
-rw-r--r-- nimbus/proj   12502 2006-11-07 15:18:06 defaults_3436/netconfig
-rw-r--r-- nimbus/proj      23 2006-11-07 15:18:06 defaults_3436/landmarks
-rw-r--r-- nimbus/proj     480 2006-11-07 15:18:06 defaults_3436/s300-30-glass
-rw-r--r-- nimbus/proj    3459 2006-11-07 15:18:06 defaults_3436/plotspex
-rw-r--r-- nimbus/proj 1127925 2006-11-07 15:18:06 defaults_3436/coast.data
-rw-r--r-- nimbus/proj     320 2006-11-07 15:18:06 defaults_3436/s100-20-water
-rw-r--r-- nimbus/proj     640 2006-11-07 15:18:06 defaults_3436/s100-40-water
-rw-r--r-- nimbus/proj     320 2006-11-07 15:18:06 defaults_3436/s300-20-water
-rw-r--r-- nimbus/proj     338 2006-11-07 15:18:06 defaults_3436/Categories
-rw-r--r-- nimbus/proj     640 2006-11-07 15:18:06 defaults_3436/s300-40-water
-rw-r--r-- nimbus/proj    1067 2006-11-07 15:18:06 defaults_3436/AircraftSpecs
-rw-r--r-- nimbus/proj    3383 2006-11-07 15:18:06 defaults_3436/pscode.defs
-rw-r--r-- nimbus/proj     516 2006-11-07 15:18:06 defaults_3436/s200-30-psl
-rw-r--r-- nimbus/proj     320 2006-11-07 15:18:06 defaults_3436/s300-20-psl
-rw-r--r-- nimbus/proj     640 2006-11-07 15:18:06 defaults_3436/s300-40-psl
-rw-r--r-- nimbus/proj      40 2006-11-07 15:18:06 defaults_3436/config
-rw-r--r-- nimbus/proj     319 2006-11-07 15:18:06 defaults_3436/regions
-rw-r--r-- nimbus/proj     565 2006-11-07 15:18:06 defaults_3436/ophir3.names
-rw-r--r-- nimbus/proj    3732 2006-11-07 15:18:06 defaults_3436/DerivedNames
-rw-r--r-- nimbus/proj     968 2006-11-07 15:18:06 defaults_3436/s100.default
-rw-r--r-- nimbus/proj     368 2006-11-07 15:18:06 defaults_3436/flat_panel_parms
-rw-r--r-- nimbus/proj     429 2006-11-07 15:18:06 defaults_3436/s200.default
-rw-r--r-- nimbus/proj    7817 2006-11-07 15:18:06 defaults_3436/plot_attr
-rw-r--r-- nimbus/proj     653 2006-11-07 15:18:06 defaults_3436/s300.default
-rw-r--r-- nimbus/proj     320 2006-11-07 15:18:06 defaults_3436/s100-20-glass
-rw-r--r-- nimbus/proj     804 2006-11-07 15:18:06 defaults_3436/LowRateVars
-rw-r--r-- nimbus/proj     173 2006-11-07 15:18:06 defaults_3436/FlightGroups
-rw-r--r-- nimbus/proj     640 2006-11-07 15:18:06 defaults_3436/s100-40-glass
-rw-r--r-- nimbus/proj     320 2006-11-07 15:18:06 defaults_3436/s300-20-glass
-rw-r--r-- nimbus/proj    1184 2006-11-07 15:18:06 defaults_3436/RawNames
-rw-r--r-- nimbus/proj     640 2006-11-07 15:18:06 defaults_3436/s300-40-glass
