                    PRODUCTION MASS STORE BITFILE LOG

    Project no.:  2005-135    Project name:  RICO (Rain In Cumulus over the Ocean)
       Aircraft:  N130AR      Scientist(s):  Bob Rauber, Harry Ochs, et al.
      Data type:  Diff_GPS   Programmer(s):  Pavel Romashkin
 Processor used:  Unk.      Project Mgr(s):  Allen Schanot, Pavel Romashkin
  Output format:  ASCII   Production Proc.:  Pavel Romashkin

  MSS path name:  /ATD/DATA/yyyy/RICO/C130_N130AR/DGPS/fltno.yyyymmdd.ShSmSs_EhEmEs.asc
     MSS format:  Transparent

------------------------------------------------------------------------
                        Start      End
 fltno   Start Date   Time UTC   Time UTC    File Size
         mm/dd/yyyy  (Sh:Sm:Ss) (Eh:Em:Es)    (Mbytes)
------------------------------------------------------------------------
 RF01    12/07/2004   16:09:56   21:51:15     1.907492
 RF02    12/08/2004   14:15:00   16:24:00     0.722839
 RF03    12/09/2004   14:01:00   22:19:30     2.784334
 RF04    12/10/2004   14:04:00   22:31:50     2.837265
 RF05    12/13/2004   14:47:00   22:13:40     2.505620
 RF06    12/16/2004   13:55:00   22:08:00     2.749130
 RF07    12/17/2004   13:49:00   22:22:15     2.875712
 RF08    12/19/2004   11:10:00   19:54:00     2.934704
 RF09    12/20/2004   10:56:00   19:05:40     2.741620
 RF10    01/05/2005   14:44:00   23:18:25     2.880434
 RF11    01/07/2005   13:55:00   22:21:00     2.837755
 RF12    01/11/2005   13:58:00   22:31:30     2.877769
 RF13    01/12/2005   14:17:00   22:46:30     2.849093
 RF14    01/14/2005   14:57:00   23:25:55     2.849099
 RF15    01/16/2005   14:12:10   22:27:00     2.768077
 RF16    01/18/2005   11:28:44   19:11:57     2.588302
 RF17    01/19/2005   11:47:00   20:19:00     2.857890
 RF18    01/23/2005   10:00:00   18:31:00     2.866310
 RF19    01/24/2005   10:00:00   17:42:00     2.590857
------------------------------------------------------------------------
Notes:  Original file names are of the form:  RICO_DGPS_fltno.dat
        Also archived are copies of the "readme.txt" file located in the
         directories:
          /ATD/DATA/2004/RICO/C130_N130AR/DGPS/
          /ATD/DATA/2005/RICO/C130_N130AR/DGPS/
------------------------------------------------------------------------
