 	 AIRCRAFT VIDEO LOG
	 NCAR C-130 - Project #4-150
      GOTEX   
  Melville et al 


Camera Type:	Forward VHS color			Voice recording: NO
			Side looking VHS color
			Down looking VHS color

Start	Stop
Flt				    Camera			Time		Time
No.		  Date  		I.D.				C.U.T.	C.U.T.	    

RF01   	02/03/04		FWD	1 - tape		1440		1932		 
					SIDE 1 - tape                     
					DOWN 1 - tape                        

RF02 	02/07/04		FWD	2 - tapes		1456   	2258		  
					SIDE 2 - tapes                               
					DOWN 2 - tapes

RF03 	02/08/04		FWD	2 - tapes		1430		2236		 
					SIDE 2 - tapes                              
					DOWN 2 - tapes

RF04 	02/13/04		FWD	1 - tape		1426		2001		 
					DOWN 1 - tape

RF05  	02/17/04		FWD	2 - tapes		1427		2146		 
					DOWN 2 - tapes

RF06		02/18/04		FWD	1 - tape		1422		1513		 
					DOWN 1 - tape

RF07   	02/19/04		FWD	2 - tapes		1412		2208	 
					DOWN 2 - tapes

RF08      02/25/04		FWD	1 - tape		1457		1806		    
					DOWN 1 - tape

RF09		02/26/04		FWD	2 - tapes		1427		2217		 
					DOWN 2 - tapes

RF10   	02/27/04		FWD	2 - tapes		1427  	2219		 
					DOWN 2 - tapes

RF11   	02/29/04		FWD	1 - tape		1526  	2001		 
					DOWN 1 - tape

