Secohdary data specification file for the GENPRO 'runjob' script
See 'runjob' listing for instructions        Ron Ruth August 1992
This version for Project 2-816 ASTEX         Ron RUth August 1992

Flight  Secondary data file path
------  ----------------------------------------------------
RF01    DAST01
RF02    DAST02
RF03    DAST03
RF04    DAST04
RF05    DAST05
RF06    DAST06
RF07    DAST07
RF08    DAST08
RF09    DAST09
RF10    DAST10
RF11    DAST11
RF12    DAST12
RF13    DAST13
RF14    DAST14
RF15A   DAST15
RF15B   DAST15
RF16    DAST16
RF17    DAST17

