Group processing file to run GENPRO Cray jobs via the 'runjob' script
See 'runjob' listing for instructions        Ron Ruth  March 1992
This version for Project 2-816 ASTEX         Ron Ruth August 1992
                                   latest revision:  October 1992

Unique change for flight      1:  XO350 bias in INICAL
Unique change for flights 1-3&9:  Use IRS-2 as reference

Flight  ProcessGroup   PDUD file   MODCAL file
RF01       1          pdud.816.1
RF02       2          pdud.816.2
RF03       2          pdud.816.2
RF04       3          pdud.816.3
RF05       3          pdud.816.3
RF06       3          pdud.816.3
RF07       3          pdud.816.3
RF08       3          pdud.816.3
RF09       2          pdud.816.2
RF10       3          pdud.816.3
RF11       3          pdud.816.3
RF12       3          pdud.816.3
RF13       3          pdud.816.3
RF14       3          pdud.816.3
RF15A      3          pdud.816.3
RF15B      3          pdud.816.3
RF16       3          pdud.816.3
RF17       3          pdud.816.3
