                    PRODUCTION MASS STORE BITFILE LOG

 Project no.:  816        Project name:  ASTEX/MAGE
 Aircraft:     N308D      Scientist(s):  Albrecht, Huebert
 Data type:    HRT      Project Mgr(s):  Allen Schanot
                         Programmer(s):  Ron Ruth

 HEADER FILE INFORMATION:
 Logical record size:    640 bits      Physical record size:   6400 bits
 No. of physical records: 78

 DATA FILE INFORMATION:
 Logical record size: 76608 bits      Physical record size:  76608 bits
 No. of Logical records per physical record:  1
 No. of seconds per logical record (GENPRO cycle time):  1


 MSS path name: /RAF/1992/816/HRT/fltno

-----------------------------------------------------------------------
 fltno     date      start      end
-----------------------------------------------------------------------
 RF01A   06/04/92   09:26:31   13:21:53
 RF01B   06/04/92   13:21:54   16:31:10
 RF02A   06/05/92   11:20:30   15:15:52
 RF02B   06/05/92   15:15:53   17:10:11
 RF03A   06/08/92   10:25:54   14:21:16
 RF03B   06/08/92   14:21:17   17:05:53
 RF04A   06/10/92   04:50:26   08:45:48
 RF04B   06/10/92   08:45:49   11:35:51
 RF05A   06/12/92   16:15:50   20:11:12
 RF05B   06/12/92   20:11:13   22:17:11
 RF06A   06/13/92   03:54:38   07:50:00
 RF06B   06/13/92   07:50:01   10:47:39
 RF07A   06/13/92   15:53:29   19:48:51
 RF07B   06/13/92   19:48:52   22:37:06
 RF08A   06/15/92   10:54:28   14:49:50
 RF08B   06/15/92   14:49:51   17:10:09
 RF09A   06/16/92   11:54:39   15:50:01
 RF09B   06/16/92   15:50:02   18:27:32
 RF10A   06/17/92   08:10:00   12:05:22
 RF10B   06/17/92   12:05:23   14:32:15
 RF11A   06/18/92   21:48:21   25:43:43
 RF11B   06/18/92   25:43:44   27:52:42
 RF12A   06/19/92   09:54:38   13:50:00
 RF12B   06/19/92   13:50:01   16:48:37
 RF13A   06/19/92   21:47:51   25:43:13
 RF13B   06/19/92   25:43:14   28:29:52
 RF14A   06/20/92   09:48:44   13:44:06
 RF14B   06/20/92   13:44:07   16:22:21
 RF15A   06/22/92   10:32:25   11:30:00
 RF15B   06/22/92   11:15:00   16:22:14
 RF16A   06/23/92   11:18:30   15:13:52
 RF16B   06/23/92   15:13:53   17:25:00
 RF17    06/27/92   10:54:08   15:22:17
-----------------------------------------------------------------------

Scaling errors:  RF09:   GALT 5.
                 RF15B:  GALT 2.
                 RF17:   XCON260L 1.
