1998-802 ACLAIM (Bogue) Raw ADS Tape Summary                     RLR  19980421
                                                                 rev. 19980423
                                                                 rev. 20030627

       MSS path name: /RAF/1998/802/fltno/tape#
 
                Date        Start     End       #     File Size
tape#  fltno  mm/dd/yyyy    Time      Time     Recs    (Mbytes)   Comments
-----  -----  ----------  --------  --------  -----  -----------  ------------
R1168  TF05A  08/17/1998  ?         ?         14450  157.162140
R1172  TF05B  08/17/1998  ?         ?         14445  157.112070
R1175  RF01   03/24/1998  21:57:05  00:55:31   2681   84.935644
R1176  RF02   03/26/1998  14:47:28  17:53:22   2793   89.558748
R1177  RF03   04/01/1998  20:23:12  22:12:30   2191   53.994140
R1178  RF04   04/06/1998  20:50:41  23:40:11   3396   83.723900
R1179  RF05   04/09/1998  15:06:23  18:36:38   4210  103.806908
------------------------------------------------------------------------------
