Title 7:
--------
<center><h2><font color="#0000bb">IDEAS-3</font></h2></center>

Title 9:
--------
<h2><font color="#bb0000">NCAR/RAF IDEAS Project, Phase 3</font></h2>

Title 10:
---------
<center><img src="/IDEAS3/filex/med_c130fixa.jpg" alt="C-130 photo (22,397 byte jpg)"></center>

Message:
--------
<center>
<h3>
<font color="#0000bb">I</font>nstrument
<font color="#0000bb">D</font>evelopment and
<font color="#0000bb">E</font>ducation in
<font color="#0000bb">A</font>irborne
<font color="#0000bb">S</font>cience
<br>
<font color="#bb0000">Phase 3</font>
</h3>
<hr noshade>
<table border="1">
 <tr>
  <th colspan="2" width="100%">Project Managers:</th>
 </tr>
 <tr>
  <th>
  Allen Schanot, (303)497-1063, 
  <a href="http://raf.atd.ucar.edu/cgi-bin/mail_me1.pl/schanot+From_IDEAS-3_Website">email</a>
  </th>
  <th>Jorgen Jensen, (303)497-1058
  <a href="http://raf.atd.ucar.edu/cgi-bin/mail_me1.pl/jbj+From_IDEAS-3_Website">email</a>
  </th>
 </tr>
 <tr>
  <td colspan="2" align="center"> Contact one of them for anything related to this project.</td>
 </tr>
</table>
<hr noshade>
<table width="100%">
 <tr align="center">
  <td><a href="modules.php?op=modload&name=PostWrap&file=index&page=http://raf.atd.ucar.edu/Projects/IDEAS/description.html"><b>Project Description</b></a></td>
  <td><a href="modules.php?op=modload&name=PostWrap&file=index&page=http://raf.atd.ucar.edu/cgi-bin/ion/ion-p?page=c130.ion"><b>C-130 Real-Time Data via ION</b></a></td>
 </tr>
 <tr align="center">
  <td><a href="modules.php?op=modload&name=PostWrap&file=index&page=http://raf.atd.ucar.edu/Projects/IDEAS/announce.html"><b>IDEAS-3 Announcement Web Page</b></a></td>
  <td><a href="modules.php?op=modload&name=PostWrap&file=index&page=http://raf.atd.ucar.edu/Projects/IDEAS/data_access.html"><b>Data Access</b></a></td>
 </tr>
 <tr align="center">
  <td><a href="modules.php?op=modload&amp;name=FAQ&amp;file=index&amp;myfaq=yes&amp;askaquestion=yes&amp;id_cat=0&amp"><b>Ask A Question</b></a></td>
  <td><a href="modules.php?op=modload&name=PostWrap&file=index&page=http://raf.atd.ucar.edu/Projects/IDEAS/flights.html"><b>Flight Summaries</b></a></td>
 </tr>
 <tr align="center">
  <td><a href="modules.php?op=modload&name=PostWrap&file=index&page=http://raf.atd.ucar.edu/Projects/IDEAS/pics/Hallett_and_student.png">Prof. Hallett and student</a>
   <br><a href="modules.php?op=modload&name=PostWrap&file=index&page=http://raf.atd.ucar.edu/Projects/IDEAS/pics/Shaw_students.png">Prof. Ramond Shaw and students</a>
   <br><a href="modules.php?op=modload&name=PostWrap&file=index&page=http://raf.atd.ucar.edu/Projects/IDEAS/pics/Texas_am.png">Texas A&amp;M student</a></td>
  </td>
  <td><a href="modules.php?op=modload&name=PostWrap&file=index&page=http://raf.atd.ucar.edu/Projects/IDEAS/FltMatrix.html"><b>Flight Summary Matrix</b></a>
  </td>
 </tr>
 <tr align="center">
  <td><a href="modules.php?op=modload&name=PostWrap&file=index&page=http://raf.atd.ucar.edu/Projects/IDEAS/ac_access.html"><font color="#0000bb"><b>Access to Aircraft</b></font></a></td>
  </td>
  <td><font color="#0000bb"><b>C-130Q Safety Briefing</b></font>
   <br><a href="http://raf.atd.ucar.edu/safety_brief.ppt">download PowerPoint file (29.3MB)</a>
   <br><a href="modules.php?op=modload&name=PostWrap&file=index&page=http://raf.atd.ucar.edu/safety_brief.htm">Browser Version (MS Internet Explorer recommended)</a>
  </td>
 </tr>
</table>
<hr noshade>

----- Test code below -----

----- Old unused code below -----
   <img alt="New!, 386 byte gif" src="http://raf.atd.ucar.edu/pics/new.png" height="12" width="32">

  <td><a href="modules.php?op=modload&name=phpBB_14&file=index&action=viewforum&forum=4"><b>Current Project Status</b></a></td>


----- Omit code below -----

<br>
<table width="100%>
 <tr><td colspan="2"><b>What is on this site?</b></td></tr>
 <tr>
  <td align="left"><b>&lt;--</b></td>
  <td align="left"><b>--&gt;</b></td></tr>
 <tr>
  <td>FAQ (Frequently Asked Questions)<br>
      Online Chat<br>
      Moderated Email List<br>
      C-130 Configuration<br>
      Current Weather<br>
      Weather Forecasts<br>
  </td>
  <td>Events Calendar
  </td>
 </tr>
</table>
