 Directory list for MSS bitfile /ATD/DATA/2004/RICO/C130_N130AR/CAMERA/FF02.FWD.20041204.135800_135959.jpg.tar
  C-130Q digital photos (jpg format) from project RICO (Rain In Cumulus over the Ocean)
 
  CAMERA FF02 FWD starts:  12/04/2004 13:58:00
  CAMERA FF02 FWD   ends:  12/04/2004 13:59:59
  Archive created on Thu Mar 10 14:50:56 MST 2005
 
-rw-r--r-- ruth/raf      28211 2004-12-06 11:09:17 c130_fwd_041204_135800.jpg
-rw-r--r-- ruth/raf      28164 2004-12-06 11:09:17 c130_fwd_041204_135801.jpg
-rw-r--r-- ruth/raf      28238 2004-12-06 11:09:17 c130_fwd_041204_135802.jpg
-rw-r--r-- ruth/raf      28239 2004-12-06 11:09:17 c130_fwd_041204_135803.jpg
-rw-r--r-- ruth/raf      28387 2004-12-06 11:09:17 c130_fwd_041204_135804.jpg
-rw-r--r-- ruth/raf      28109 2004-12-06 11:09:17 c130_fwd_041204_135805.jpg
-rw-r--r-- ruth/raf      28233 2004-12-06 11:09:17 c130_fwd_041204_135806.jpg
-rw-r--r-- ruth/raf      28181 2004-12-06 11:09:17 c130_fwd_041204_135807.jpg
-rw-r--r-- ruth/raf      28450 2004-12-06 11:09:17 c130_fwd_041204_135808.jpg
-rw-r--r-- ruth/raf      28296 2004-12-06 11:09:17 c130_fwd_041204_135809.jpg
-rw-r--r-- ruth/raf      28242 2004-12-06 11:09:17 c130_fwd_041204_135810.jpg
-rw-r--r-- ruth/raf      28313 2004-12-06 11:09:17 c130_fwd_041204_135811.jpg
-rw-r--r-- ruth/raf      28384 2004-12-06 11:09:17 c130_fwd_041204_135812.jpg
-rw-r--r-- ruth/raf      28526 2004-12-06 11:09:17 c130_fwd_041204_135813.jpg
-rw-r--r-- ruth/raf      28076 2004-12-06 11:09:17 c130_fwd_041204_135814.jpg
-rw-r--r-- ruth/raf      28391 2004-12-06 11:09:17 c130_fwd_041204_135815.jpg
-rw-r--r-- ruth/raf      27357 2004-12-06 11:09:17 c130_fwd_041204_135816.jpg
-rw-r--r-- ruth/raf      27679 2004-12-06 11:09:17 c130_fwd_041204_135817.jpg
-rw-r--r-- ruth/raf      27932 2004-12-06 11:09:17 c130_fwd_041204_135818.jpg
-rw-r--r-- ruth/raf      28835 2004-12-06 11:09:17 c130_fwd_041204_135819.jpg
-rw-r--r-- ruth/raf      29135 2004-12-06 11:09:17 c130_fwd_041204_135820.jpg
-rw-r--r-- ruth/raf      29929 2004-12-06 11:09:17 c130_fwd_041204_135821.jpg
-rw-r--r-- ruth/raf      33426 2004-12-06 11:09:17 c130_fwd_041204_135822.jpg
-rw-r--r-- ruth/raf      32900 2004-12-06 11:09:17 c130_fwd_041204_135823.jpg
-rw-r--r-- ruth/raf      30921 2004-12-06 11:09:17 c130_fwd_041204_135824.jpg
-rw-r--r-- ruth/raf      29541 2004-12-06 11:09:17 c130_fwd_041204_135825.jpg
-rw-r--r-- ruth/raf      29554 2004-12-06 11:09:17 c130_fwd_041204_135826.jpg
-rw-r--r-- ruth/raf      27932 2004-12-06 11:09:17 c130_fwd_041204_135827.jpg
-rw-r--r-- ruth/raf      28965 2004-12-06 11:09:17 c130_fwd_041204_135828.jpg
-rw-r--r-- ruth/raf      28961 2004-12-06 11:09:17 c130_fwd_041204_135829.jpg
-rw-r--r-- ruth/raf      29206 2004-12-06 11:09:17 c130_fwd_041204_135830.jpg
-rw-r--r-- ruth/raf      29442 2004-12-06 11:09:17 c130_fwd_041204_135831.jpg
-rw-r--r-- ruth/raf      29215 2004-12-06 11:09:17 c130_fwd_041204_135832.jpg
-rw-r--r-- ruth/raf      28532 2004-12-06 11:09:17 c130_fwd_041204_135833.jpg
-rw-r--r-- ruth/raf      29000 2004-12-06 11:09:17 c130_fwd_041204_135834.jpg
-rw-r--r-- ruth/raf      30206 2004-12-06 11:09:17 c130_fwd_041204_135835.jpg
-rw-r--r-- ruth/raf      31226 2004-12-06 11:09:17 c130_fwd_041204_135836.jpg
-rw-r--r-- ruth/raf      29924 2004-12-06 11:09:17 c130_fwd_041204_135837.jpg
-rw-r--r-- ruth/raf      30584 2004-12-06 11:09:17 c130_fwd_041204_135838.jpg
-rw-r--r-- ruth/raf      29421 2004-12-06 11:09:17 c130_fwd_041204_135839.jpg
-rw-r--r-- ruth/raf      28568 2004-12-06 11:09:17 c130_fwd_041204_135840.jpg
-rw-r--r-- ruth/raf      29164 2004-12-06 11:09:17 c130_fwd_041204_135841.jpg
-rw-r--r-- ruth/raf      29875 2004-12-06 11:09:18 c130_fwd_041204_135842.jpg
-rw-r--r-- ruth/raf      28754 2004-12-06 11:09:18 c130_fwd_041204_135843.jpg
-rw-r--r-- ruth/raf      28176 2004-12-06 11:09:18 c130_fwd_041204_135844.jpg
-rw-r--r-- ruth/raf      27823 2004-12-06 11:09:18 c130_fwd_041204_135845.jpg
-rw-r--r-- ruth/raf      28186 2004-12-06 11:09:18 c130_fwd_041204_135846.jpg
-rw-r--r-- ruth/raf      28949 2004-12-06 11:09:18 c130_fwd_041204_135847.jpg
-rw-r--r-- ruth/raf      29560 2004-12-06 11:09:18 c130_fwd_041204_135848.jpg
-rw-r--r-- ruth/raf      29814 2004-12-06 11:09:18 c130_fwd_041204_135849.jpg
-rw-r--r-- ruth/raf      29111 2004-12-06 11:09:18 c130_fwd_041204_135850.jpg
-rw-r--r-- ruth/raf      28873 2004-12-06 11:09:18 c130_fwd_041204_135851.jpg
-rw-r--r-- ruth/raf      29097 2004-12-06 11:09:18 c130_fwd_041204_135852.jpg
-rw-r--r-- ruth/raf      28942 2004-12-06 11:09:18 c130_fwd_041204_135853.jpg
-rw-r--r-- ruth/raf      29044 2004-12-06 11:09:18 c130_fwd_041204_135854.jpg
-rw-r--r-- ruth/raf      29296 2004-12-06 11:09:18 c130_fwd_041204_135855.jpg
-rw-r--r-- ruth/raf      29567 2004-12-06 11:09:18 c130_fwd_041204_135856.jpg
-rw-r--r-- ruth/raf      30032 2004-12-06 11:09:18 c130_fwd_041204_135857.jpg
-rw-r--r-- ruth/raf      29584 2004-12-06 11:09:18 c130_fwd_041204_135858.jpg
-rw-r--r-- ruth/raf      30353 2004-12-06 11:09:18 c130_fwd_041204_135859.jpg
-rw-r--r-- ruth/raf      29786 2004-12-06 11:09:18 c130_fwd_041204_135900.jpg
-rw-r--r-- ruth/raf      28988 2004-12-06 11:09:18 c130_fwd_041204_135901.jpg
-rw-r--r-- ruth/raf      29436 2004-12-06 11:09:18 c130_fwd_041204_135902.jpg
-rw-r--r-- ruth/raf      29177 2004-12-06 11:09:18 c130_fwd_041204_135903.jpg
-rw-r--r-- ruth/raf      29522 2004-12-06 11:09:18 c130_fwd_041204_135904.jpg
-rw-r--r-- ruth/raf      29610 2004-12-06 11:09:18 c130_fwd_041204_135905.jpg
-rw-r--r-- ruth/raf      29914 2004-12-06 11:09:18 c130_fwd_041204_135906.jpg
-rw-r--r-- ruth/raf      29612 2004-12-06 11:09:18 c130_fwd_041204_135907.jpg
-rw-r--r-- ruth/raf      29982 2004-12-06 11:09:18 c130_fwd_041204_135908.jpg
-rw-r--r-- ruth/raf      30055 2004-12-06 11:09:18 c130_fwd_041204_135909.jpg
-rw-r--r-- ruth/raf      30353 2004-12-06 11:09:18 c130_fwd_041204_135910.jpg
-rw-r--r-- ruth/raf      30953 2004-12-06 11:09:18 c130_fwd_041204_135911.jpg
-rw-r--r-- ruth/raf      31124 2004-12-06 11:09:18 c130_fwd_041204_135912.jpg
-rw-r--r-- ruth/raf      30273 2004-12-06 11:09:18 c130_fwd_041204_135913.jpg
-rw-r--r-- ruth/raf      29815 2004-12-06 11:09:18 c130_fwd_041204_135914.jpg
-rw-r--r-- ruth/raf      28911 2004-12-06 11:09:18 c130_fwd_041204_135915.jpg
-rw-r--r-- ruth/raf      29565 2004-12-06 11:09:18 c130_fwd_041204_135916.jpg
-rw-r--r-- ruth/raf      29991 2004-12-06 11:09:18 c130_fwd_041204_135917.jpg
-rw-r--r-- ruth/raf      30373 2004-12-06 11:09:18 c130_fwd_041204_135918.jpg
-rw-r--r-- ruth/raf      30171 2004-12-06 11:09:18 c130_fwd_041204_135919.jpg
-rw-r--r-- ruth/raf      30988 2004-12-06 11:09:18 c130_fwd_041204_135920.jpg
-rw-r--r-- ruth/raf      30483 2004-12-06 11:09:18 c130_fwd_041204_135921.jpg
-rw-r--r-- ruth/raf      31310 2004-12-06 11:09:18 c130_fwd_041204_135922.jpg
-rw-r--r-- ruth/raf      31047 2004-12-06 11:09:18 c130_fwd_041204_135923.jpg
-rw-r--r-- ruth/raf      30353 2004-12-06 11:09:18 c130_fwd_041204_135924.jpg
-rw-r--r-- ruth/raf      29600 2004-12-06 11:09:18 c130_fwd_041204_135925.jpg
-rw-r--r-- ruth/raf      29046 2004-12-06 11:09:18 c130_fwd_041204_135926.jpg
-rw-r--r-- ruth/raf      29212 2004-12-06 11:09:18 c130_fwd_041204_135927.jpg
-rw-r--r-- ruth/raf      29489 2004-12-06 11:09:18 c130_fwd_041204_135928.jpg
-rw-r--r-- ruth/raf      30117 2004-12-06 11:09:18 c130_fwd_041204_135929.jpg
-rw-r--r-- ruth/raf      29310 2004-12-06 11:09:18 c130_fwd_041204_135930.jpg
-rw-r--r-- ruth/raf      28898 2004-12-06 11:09:18 c130_fwd_041204_135931.jpg
-rw-r--r-- ruth/raf      28590 2004-12-06 11:09:18 c130_fwd_041204_135932.jpg
-rw-r--r-- ruth/raf      28332 2004-12-06 11:09:18 c130_fwd_041204_135933.jpg
-rw-r--r-- ruth/raf      28340 2004-12-06 11:09:18 c130_fwd_041204_135934.jpg
-rw-r--r-- ruth/raf      28272 2004-12-06 11:09:18 c130_fwd_041204_135935.jpg
-rw-r--r-- ruth/raf      27633 2004-12-06 11:09:18 c130_fwd_041204_135936.jpg
-rw-r--r-- ruth/raf      27226 2004-12-06 11:09:18 c130_fwd_041204_135937.jpg
-rw-r--r-- ruth/raf      27042 2004-12-06 11:09:18 c130_fwd_041204_135938.jpg
-rw-r--r-- ruth/raf      26921 2004-12-06 11:09:18 c130_fwd_041204_135939.jpg
-rw-r--r-- ruth/raf      27285 2004-12-06 11:09:18 c130_fwd_041204_135940.jpg
-rw-r--r-- ruth/raf      27550 2004-12-06 11:09:18 c130_fwd_041204_135941.jpg
-rw-r--r-- ruth/raf      27716 2004-12-06 11:09:18 c130_fwd_041204_135942.jpg
-rw-r--r-- ruth/raf      27790 2004-12-06 11:09:18 c130_fwd_041204_135943.jpg
-rw-r--r-- ruth/raf      27699 2004-12-06 11:09:18 c130_fwd_041204_135944.jpg
-rw-r--r-- ruth/raf      27477 2004-12-06 11:09:18 c130_fwd_041204_135945.jpg
-rw-r--r-- ruth/raf      27310 2004-12-06 11:09:18 c130_fwd_041204_135946.jpg
-rw-r--r-- ruth/raf      27336 2004-12-06 11:09:18 c130_fwd_041204_135947.jpg
-rw-r--r-- ruth/raf      27286 2004-12-06 11:09:18 c130_fwd_041204_135948.jpg
-rw-r--r-- ruth/raf      27211 2004-12-06 11:09:18 c130_fwd_041204_135949.jpg
-rw-r--r-- ruth/raf      26972 2004-12-06 11:09:18 c130_fwd_041204_135950.jpg
-rw-r--r-- ruth/raf      26991 2004-12-06 11:09:18 c130_fwd_041204_135951.jpg
-rw-r--r-- ruth/raf      26893 2004-12-06 11:09:18 c130_fwd_041204_135952.jpg
-rw-r--r-- ruth/raf      26892 2004-12-06 11:09:18 c130_fwd_041204_135953.jpg
-rw-r--r-- ruth/raf      26933 2004-12-06 11:09:18 c130_fwd_041204_135954.jpg
-rw-r--r-- ruth/raf      26941 2004-12-06 11:09:18 c130_fwd_041204_135955.jpg
-rw-r--r-- ruth/raf      26768 2004-12-06 11:09:18 c130_fwd_041204_135956.jpg
-rw-r--r-- ruth/raf      26811 2004-12-06 11:09:18 c130_fwd_041204_135957.jpg
-rw-r--r-- ruth/raf      26785 2004-12-06 11:09:18 c130_fwd_041204_135958.jpg
-rw-r--r-- ruth/raf      26577 2004-12-06 11:09:18 c130_fwd_041204_135959.jpg
