 Directory list for MSS bitfile /ATD/DATA/2005/RICO/C130_N130AR/CAMERA/RF16.FWD.20050118.190000_191259.jpg.tar
  C-130Q digital photos (jpg format) from project RICO (Rain In Cumulus over the Ocean)
 
  CAMERA RF16 FWD starts:  01/18/2005 19:00:00
  CAMERA RF16 FWD   ends:  01/18/2005 19:12:59
  Archive created on Thu Mar  3 12:32:04 MST 2005
 
-rw-r--r-- dcrogers/raf  95064 2005-02-14 16:16:30 c130_fwd_050118_190000.jpg
-rw-r--r-- dcrogers/raf  96759 2005-02-14 16:16:30 c130_fwd_050118_190001.jpg
-rw-r--r-- dcrogers/raf  96694 2005-02-14 16:16:30 c130_fwd_050118_190002.jpg
-rw-r--r-- dcrogers/raf  97981 2005-02-14 16:16:30 c130_fwd_050118_190003.jpg
-rw-r--r-- dcrogers/raf  99595 2005-02-14 16:16:30 c130_fwd_050118_190004.jpg
-rw-r--r-- dcrogers/raf  99652 2005-02-14 16:16:30 c130_fwd_050118_190005.jpg
-rw-r--r-- dcrogers/raf 100225 2005-02-14 16:16:30 c130_fwd_050118_190006.jpg
-rw-r--r-- dcrogers/raf 100125 2005-02-14 16:16:30 c130_fwd_050118_190007.jpg
-rw-r--r-- dcrogers/raf  93788 2005-02-14 16:16:30 c130_fwd_050118_190008.jpg
-rw-r--r-- dcrogers/raf   8672 2005-02-14 16:16:30 c130_fwd_050118_190009.jpg
-rw-r--r-- dcrogers/raf  49570 2005-02-14 16:16:30 c130_fwd_050118_190010.jpg
-rw-r--r-- dcrogers/raf  46361 2005-02-14 16:16:30 c130_fwd_050118_190011.jpg
-rw-r--r-- dcrogers/raf  46012 2005-02-14 16:16:30 c130_fwd_050118_190012.jpg
-rw-r--r-- dcrogers/raf  45701 2005-02-14 16:16:30 c130_fwd_050118_190013.jpg
-rw-r--r-- dcrogers/raf  45484 2005-02-14 16:16:30 c130_fwd_050118_190014.jpg
-rw-r--r-- dcrogers/raf  45372 2005-02-14 16:16:30 c130_fwd_050118_190015.jpg
-rw-r--r-- dcrogers/raf  45190 2005-02-14 16:16:30 c130_fwd_050118_190016.jpg
-rw-r--r-- dcrogers/raf  45116 2005-02-14 16:16:31 c130_fwd_050118_190017.jpg
-rw-r--r-- dcrogers/raf  45403 2005-02-14 16:16:31 c130_fwd_050118_190018.jpg
-rw-r--r-- dcrogers/raf  45524 2005-02-14 16:16:31 c130_fwd_050118_190019.jpg
-rw-r--r-- dcrogers/raf  45468 2005-02-14 16:16:31 c130_fwd_050118_190020.jpg
-rw-r--r-- dcrogers/raf  45854 2005-02-14 16:16:31 c130_fwd_050118_190021.jpg
-rw-r--r-- dcrogers/raf  45661 2005-02-14 16:16:31 c130_fwd_050118_190022.jpg
-rw-r--r-- dcrogers/raf  45623 2005-02-14 16:16:31 c130_fwd_050118_190023.jpg
-rw-r--r-- dcrogers/raf  45167 2005-02-14 16:16:31 c130_fwd_050118_190024.jpg
-rw-r--r-- dcrogers/raf  45256 2005-02-14 16:16:31 c130_fwd_050118_190025.jpg
-rw-r--r-- dcrogers/raf  45377 2005-02-14 16:16:31 c130_fwd_050118_190026.jpg
-rw-r--r-- dcrogers/raf  47936 2005-02-14 16:16:31 c130_fwd_050118_190027.jpg
-rw-r--r-- dcrogers/raf  47692 2005-02-14 16:16:31 c130_fwd_050118_190028.jpg
-rw-r--r-- dcrogers/raf  51511 2005-02-14 16:16:31 c130_fwd_050118_190029.jpg
-rw-r--r-- dcrogers/raf  44846 2005-02-14 16:16:31 c130_fwd_050118_190030.jpg
-rw-r--r-- dcrogers/raf  45379 2005-02-14 16:16:31 c130_fwd_050118_190031.jpg
-rw-r--r-- dcrogers/raf  46008 2005-02-14 16:16:31 c130_fwd_050118_190032.jpg
-rw-r--r-- dcrogers/raf  46282 2005-02-14 16:16:31 c130_fwd_050118_190033.jpg
-rw-r--r-- dcrogers/raf  46429 2005-02-14 16:16:31 c130_fwd_050118_190034.jpg
-rw-r--r-- dcrogers/raf  46537 2005-02-14 16:16:31 c130_fwd_050118_190035.jpg
-rw-r--r-- dcrogers/raf  46406 2005-02-14 16:16:31 c130_fwd_050118_190036.jpg
-rw-r--r-- dcrogers/raf  46366 2005-02-14 16:16:31 c130_fwd_050118_190037.jpg
-rw-r--r-- dcrogers/raf  47163 2005-02-14 16:16:31 c130_fwd_050118_190038.jpg
-rw-r--r-- dcrogers/raf  46946 2005-02-14 16:16:31 c130_fwd_050118_190039.jpg
-rw-r--r-- dcrogers/raf  46603 2005-02-14 16:16:31 c130_fwd_050118_190040.jpg
-rw-r--r-- dcrogers/raf  46473 2005-02-14 16:16:31 c130_fwd_050118_190041.jpg
-rw-r--r-- dcrogers/raf  46632 2005-02-14 16:16:31 c130_fwd_050118_190042.jpg
-rw-r--r-- dcrogers/raf  46524 2005-02-14 16:16:31 c130_fwd_050118_190043.jpg
-rw-r--r-- dcrogers/raf  46575 2005-02-14 16:16:31 c130_fwd_050118_190044.jpg
-rw-r--r-- dcrogers/raf  46746 2005-02-14 16:16:31 c130_fwd_050118_190045.jpg
-rw-r--r-- dcrogers/raf  46989 2005-02-14 16:16:31 c130_fwd_050118_190046.jpg
-rw-r--r-- dcrogers/raf  46771 2005-02-14 16:16:31 c130_fwd_050118_190047.jpg
-rw-r--r-- dcrogers/raf  47405 2005-02-14 16:16:31 c130_fwd_050118_190048.jpg
-rw-r--r-- dcrogers/raf  47511 2005-02-14 16:16:31 c130_fwd_050118_190049.jpg
-rw-r--r-- dcrogers/raf  47668 2005-02-14 16:16:31 c130_fwd_050118_190050.jpg
-rw-r--r-- dcrogers/raf  47116 2005-02-14 16:16:31 c130_fwd_050118_190051.jpg
-rw-r--r-- dcrogers/raf  47137 2005-02-14 16:16:31 c130_fwd_050118_190052.jpg
-rw-r--r-- dcrogers/raf  47261 2005-02-14 16:16:31 c130_fwd_050118_190053.jpg
-rw-r--r-- dcrogers/raf  46563 2005-02-14 16:16:31 c130_fwd_050118_190054.jpg
-rw-r--r-- dcrogers/raf  46493 2005-02-14 16:16:31 c130_fwd_050118_190055.jpg
-rw-r--r-- dcrogers/raf  46747 2005-02-14 16:16:31 c130_fwd_050118_190056.jpg
-rw-r--r-- dcrogers/raf  46393 2005-02-14 16:16:31 c130_fwd_050118_190057.jpg
-rw-r--r-- dcrogers/raf  46383 2005-02-14 16:16:31 c130_fwd_050118_190058.jpg
-rw-r--r-- dcrogers/raf  45941 2005-02-14 16:16:31 c130_fwd_050118_190059.jpg
-rw-r--r-- dcrogers/raf  45753 2005-02-14 16:16:31 c130_fwd_050118_190100.jpg
-rw-r--r-- dcrogers/raf  45397 2005-02-14 16:16:31 c130_fwd_050118_190101.jpg
-rw-r--r-- dcrogers/raf  45504 2005-02-14 16:16:31 c130_fwd_050118_190102.jpg
-rw-r--r-- dcrogers/raf  45540 2005-02-14 16:16:31 c130_fwd_050118_190103.jpg
-rw-r--r-- dcrogers/raf  45394 2005-02-14 16:16:31 c130_fwd_050118_190104.jpg
-rw-r--r-- dcrogers/raf  45448 2005-02-14 16:16:31 c130_fwd_050118_190105.jpg
-rw-r--r-- dcrogers/raf  45389 2005-02-14 16:16:31 c130_fwd_050118_190106.jpg
-rw-r--r-- dcrogers/raf  45007 2005-02-14 16:16:31 c130_fwd_050118_190107.jpg
-rw-r--r-- dcrogers/raf  45254 2005-02-14 16:16:31 c130_fwd_050118_190108.jpg
-rw-r--r-- dcrogers/raf  45425 2005-02-14 16:16:31 c130_fwd_050118_190109.jpg
-rw-r--r-- dcrogers/raf  45516 2005-02-14 16:16:31 c130_fwd_050118_190110.jpg
-rw-r--r-- dcrogers/raf  45122 2005-02-14 16:16:31 c130_fwd_050118_190111.jpg
-rw-r--r-- dcrogers/raf  44873 2005-02-14 16:16:31 c130_fwd_050118_190112.jpg
-rw-r--r-- dcrogers/raf  44964 2005-02-14 16:16:31 c130_fwd_050118_190113.jpg
-rw-r--r-- dcrogers/raf  45170 2005-02-14 16:16:31 c130_fwd_050118_190114.jpg
-rw-r--r-- dcrogers/raf  45096 2005-02-14 16:16:31 c130_fwd_050118_190115.jpg
-rw-r--r-- dcrogers/raf  44651 2005-02-14 16:16:31 c130_fwd_050118_190116.jpg
-rw-r--r-- dcrogers/raf  44476 2005-02-14 16:16:31 c130_fwd_050118_190117.jpg
-rw-r--r-- dcrogers/raf  44390 2005-02-14 16:16:31 c130_fwd_050118_190118.jpg
-rw-r--r-- dcrogers/raf  44569 2005-02-14 16:16:31 c130_fwd_050118_190119.jpg
-rw-r--r-- dcrogers/raf  44735 2005-02-14 16:16:31 c130_fwd_050118_190120.jpg
-rw-r--r-- dcrogers/raf  44525 2005-02-14 16:16:31 c130_fwd_050118_190121.jpg
-rw-r--r-- dcrogers/raf  44795 2005-02-14 16:16:31 c130_fwd_050118_190122.jpg
-rw-r--r-- dcrogers/raf  44612 2005-02-14 16:16:31 c130_fwd_050118_190123.jpg
-rw-r--r-- dcrogers/raf  44743 2005-02-14 16:16:31 c130_fwd_050118_190124.jpg
-rw-r--r-- dcrogers/raf  44778 2005-02-14 16:16:31 c130_fwd_050118_190125.jpg
-rw-r--r-- dcrogers/raf  44779 2005-02-14 16:16:31 c130_fwd_050118_190126.jpg
-rw-r--r-- dcrogers/raf  44533 2005-02-14 16:16:31 c130_fwd_050118_190127.jpg
-rw-r--r-- dcrogers/raf  44575 2005-02-14 16:16:31 c130_fwd_050118_190128.jpg
-rw-r--r-- dcrogers/raf  44562 2005-02-14 16:16:31 c130_fwd_050118_190129.jpg
-rw-r--r-- dcrogers/raf  44624 2005-02-14 16:16:31 c130_fwd_050118_190130.jpg
-rw-r--r-- dcrogers/raf  44579 2005-02-14 16:16:31 c130_fwd_050118_190131.jpg
-rw-r--r-- dcrogers/raf  44683 2005-02-14 16:16:31 c130_fwd_050118_190132.jpg
-rw-r--r-- dcrogers/raf  44061 2005-02-14 16:16:31 c130_fwd_050118_190133.jpg
-rw-r--r-- dcrogers/raf  48899 2005-02-14 16:16:31 c130_fwd_050118_190134.jpg
-rw-r--r-- dcrogers/raf  44452 2005-02-14 16:16:31 c130_fwd_050118_190135.jpg
-rw-r--r-- dcrogers/raf  48050 2005-02-14 16:16:31 c130_fwd_050118_190136.jpg
-rw-r--r-- dcrogers/raf 116660 2005-02-14 16:16:31 c130_fwd_050118_190137.jpg
-rw-r--r-- dcrogers/raf 117523 2005-02-14 16:16:31 c130_fwd_050118_190138.jpg
-rw-r--r-- dcrogers/raf 118139 2005-02-14 16:16:31 c130_fwd_050118_190139.jpg
-rw-r--r-- dcrogers/raf 120373 2005-02-14 16:16:31 c130_fwd_050118_190140.jpg
-rw-r--r-- dcrogers/raf 120638 2005-02-14 16:16:31 c130_fwd_050118_190141.jpg
-rw-r--r-- dcrogers/raf 122606 2005-02-14 16:16:31 c130_fwd_050118_190142.jpg
-rw-r--r-- dcrogers/raf   9298 2005-02-14 16:16:31 c130_fwd_050118_190143.jpg
-rw-r--r-- dcrogers/raf 109312 2005-02-14 16:16:31 c130_fwd_050118_190144.jpg
-rw-r--r-- dcrogers/raf   8647 2005-02-14 16:16:31 c130_fwd_050118_190145.jpg
-rw-r--r-- dcrogers/raf   8645 2005-02-14 16:16:31 c130_fwd_050118_190146.jpg
-rw-r--r-- dcrogers/raf  40155 2005-02-14 16:16:31 c130_fwd_050118_190147.jpg
-rw-r--r-- dcrogers/raf  51052 2005-02-14 16:16:31 c130_fwd_050118_190148.jpg
-rw-r--r-- dcrogers/raf  42962 2005-02-14 16:16:31 c130_fwd_050118_190149.jpg
-rw-r--r-- dcrogers/raf  37643 2005-02-14 16:16:31 c130_fwd_050118_190150.jpg
-rw-r--r-- dcrogers/raf  37221 2005-02-14 16:16:31 c130_fwd_050118_190151.jpg
-rw-r--r-- dcrogers/raf  37022 2005-02-14 16:16:31 c130_fwd_050118_190152.jpg
-rw-r--r-- dcrogers/raf  36568 2005-02-14 16:16:31 c130_fwd_050118_190153.jpg
-rw-r--r-- dcrogers/raf  36173 2005-02-14 16:16:31 c130_fwd_050118_190154.jpg
-rw-r--r-- dcrogers/raf  35578 2005-02-14 16:16:31 c130_fwd_050118_190155.jpg
-rw-r--r-- dcrogers/raf  35077 2005-02-14 16:16:31 c130_fwd_050118_190156.jpg
-rw-r--r-- dcrogers/raf  34341 2005-02-14 16:16:31 c130_fwd_050118_190157.jpg
-rw-r--r-- dcrogers/raf  33700 2005-02-14 16:16:31 c130_fwd_050118_190158.jpg
-rw-r--r-- dcrogers/raf  33366 2005-02-14 16:16:31 c130_fwd_050118_190159.jpg
-rw-r--r-- dcrogers/raf  33033 2005-02-14 16:16:31 c130_fwd_050118_190200.jpg
-rw-r--r-- dcrogers/raf  32382 2005-02-14 16:16:31 c130_fwd_050118_190201.jpg
-rw-r--r-- dcrogers/raf  32147 2005-02-14 16:16:31 c130_fwd_050118_190202.jpg
-rw-r--r-- dcrogers/raf  31703 2005-02-14 16:16:31 c130_fwd_050118_190203.jpg
-rw-r--r-- dcrogers/raf  31198 2005-02-14 16:16:31 c130_fwd_050118_190204.jpg
-rw-r--r-- dcrogers/raf  31306 2005-02-14 16:16:31 c130_fwd_050118_190205.jpg
-rw-r--r-- dcrogers/raf  31808 2005-02-14 16:16:31 c130_fwd_050118_190206.jpg
-rw-r--r-- dcrogers/raf  31695 2005-02-14 16:16:31 c130_fwd_050118_190207.jpg
-rw-r--r-- dcrogers/raf  31926 2005-02-14 16:16:31 c130_fwd_050118_190208.jpg
-rw-r--r-- dcrogers/raf  31422 2005-02-14 16:16:31 c130_fwd_050118_190209.jpg
-rw-r--r-- dcrogers/raf  31128 2005-02-14 16:16:31 c130_fwd_050118_190210.jpg
-rw-r--r-- dcrogers/raf  30606 2005-02-14 16:16:31 c130_fwd_050118_190211.jpg
-rw-r--r-- dcrogers/raf  30345 2005-02-14 16:16:31 c130_fwd_050118_190212.jpg
-rw-r--r-- dcrogers/raf  29983 2005-02-14 16:16:31 c130_fwd_050118_190213.jpg
-rw-r--r-- dcrogers/raf  30021 2005-02-14 16:16:31 c130_fwd_050118_190214.jpg
-rw-r--r-- dcrogers/raf  29886 2005-02-14 16:16:31 c130_fwd_050118_190215.jpg
-rw-r--r-- dcrogers/raf  29669 2005-02-14 16:16:31 c130_fwd_050118_190216.jpg
-rw-r--r-- dcrogers/raf  29576 2005-02-14 16:16:31 c130_fwd_050118_190217.jpg
-rw-r--r-- dcrogers/raf  29722 2005-02-14 16:16:31 c130_fwd_050118_190218.jpg
-rw-r--r-- dcrogers/raf  29351 2005-02-14 16:16:31 c130_fwd_050118_190219.jpg
-rw-r--r-- dcrogers/raf  29341 2005-02-14 16:16:31 c130_fwd_050118_190220.jpg
-rw-r--r-- dcrogers/raf  29123 2005-02-14 16:16:31 c130_fwd_050118_190221.jpg
-rw-r--r-- dcrogers/raf  29127 2005-02-14 16:16:31 c130_fwd_050118_190222.jpg
-rw-r--r-- dcrogers/raf  29116 2005-02-14 16:16:31 c130_fwd_050118_190223.jpg
-rw-r--r-- dcrogers/raf  29325 2005-02-14 16:16:31 c130_fwd_050118_190224.jpg
-rw-r--r-- dcrogers/raf  29126 2005-02-14 16:16:31 c130_fwd_050118_190225.jpg
-rw-r--r-- dcrogers/raf  29486 2005-02-14 16:16:32 c130_fwd_050118_190226.jpg
-rw-r--r-- dcrogers/raf  29796 2005-02-14 16:16:32 c130_fwd_050118_190227.jpg
-rw-r--r-- dcrogers/raf  30232 2005-02-14 16:16:32 c130_fwd_050118_190228.jpg
-rw-r--r-- dcrogers/raf  30495 2005-02-14 16:16:32 c130_fwd_050118_190229.jpg
-rw-r--r-- dcrogers/raf  30655 2005-02-14 16:16:32 c130_fwd_050118_190230.jpg
-rw-r--r-- dcrogers/raf  30879 2005-02-14 16:16:32 c130_fwd_050118_190231.jpg
-rw-r--r-- dcrogers/raf  31400 2005-02-14 16:16:32 c130_fwd_050118_190232.jpg
-rw-r--r-- dcrogers/raf  31516 2005-02-14 16:16:32 c130_fwd_050118_190233.jpg
-rw-r--r-- dcrogers/raf  31613 2005-02-14 16:16:32 c130_fwd_050118_190234.jpg
-rw-r--r-- dcrogers/raf  31859 2005-02-14 16:16:32 c130_fwd_050118_190235.jpg
-rw-r--r-- dcrogers/raf  32084 2005-02-14 16:16:32 c130_fwd_050118_190236.jpg
-rw-r--r-- dcrogers/raf  32332 2005-02-14 16:16:32 c130_fwd_050118_190237.jpg
-rw-r--r-- dcrogers/raf  32415 2005-02-14 16:16:32 c130_fwd_050118_190238.jpg
-rw-r--r-- dcrogers/raf  32723 2005-02-14 16:16:32 c130_fwd_050118_190239.jpg
-rw-r--r-- dcrogers/raf  32756 2005-02-14 16:16:32 c130_fwd_050118_190240.jpg
-rw-r--r-- dcrogers/raf  32801 2005-02-14 16:16:32 c130_fwd_050118_190241.jpg
-rw-r--r-- dcrogers/raf  33034 2005-02-14 16:16:32 c130_fwd_050118_190242.jpg
-rw-r--r-- dcrogers/raf  33332 2005-02-14 16:16:32 c130_fwd_050118_190243.jpg
-rw-r--r-- dcrogers/raf  33708 2005-02-14 16:16:32 c130_fwd_050118_190244.jpg
-rw-r--r-- dcrogers/raf  33330 2005-02-14 16:16:32 c130_fwd_050118_190245.jpg
-rw-r--r-- dcrogers/raf  33180 2005-02-14 16:16:32 c130_fwd_050118_190246.jpg
-rw-r--r-- dcrogers/raf  33164 2005-02-14 16:16:32 c130_fwd_050118_190247.jpg
-rw-r--r-- dcrogers/raf  32671 2005-02-14 16:16:32 c130_fwd_050118_190248.jpg
-rw-r--r-- dcrogers/raf  32398 2005-02-14 16:16:32 c130_fwd_050118_190249.jpg
-rw-r--r-- dcrogers/raf  32576 2005-02-14 16:16:32 c130_fwd_050118_190250.jpg
-rw-r--r-- dcrogers/raf  32414 2005-02-14 16:16:32 c130_fwd_050118_190251.jpg
-rw-r--r-- dcrogers/raf  32597 2005-02-14 16:16:32 c130_fwd_050118_190252.jpg
-rw-r--r-- dcrogers/raf  32700 2005-02-14 16:16:32 c130_fwd_050118_190253.jpg
-rw-r--r-- dcrogers/raf  32763 2005-02-14 16:16:32 c130_fwd_050118_190254.jpg
-rw-r--r-- dcrogers/raf  32591 2005-02-14 16:16:32 c130_fwd_050118_190255.jpg
-rw-r--r-- dcrogers/raf  32675 2005-02-14 16:16:32 c130_fwd_050118_190256.jpg
-rw-r--r-- dcrogers/raf  32817 2005-02-14 16:16:32 c130_fwd_050118_190257.jpg
-rw-r--r-- dcrogers/raf  32664 2005-02-14 16:16:32 c130_fwd_050118_190258.jpg
-rw-r--r-- dcrogers/raf  32778 2005-02-14 16:16:32 c130_fwd_050118_190259.jpg
-rw-r--r-- dcrogers/raf  32781 2005-02-14 16:16:32 c130_fwd_050118_190300.jpg
-rw-r--r-- dcrogers/raf  32418 2005-02-14 16:16:32 c130_fwd_050118_190301.jpg
-rw-r--r-- dcrogers/raf  32335 2005-02-14 16:16:32 c130_fwd_050118_190302.jpg
-rw-r--r-- dcrogers/raf  31661 2005-02-14 16:16:32 c130_fwd_050118_190303.jpg
-rw-r--r-- dcrogers/raf  30993 2005-02-14 16:16:32 c130_fwd_050118_190304.jpg
-rw-r--r-- dcrogers/raf  30451 2005-02-14 16:16:32 c130_fwd_050118_190305.jpg
-rw-r--r-- dcrogers/raf  30101 2005-02-14 16:16:32 c130_fwd_050118_190306.jpg
-rw-r--r-- dcrogers/raf  30133 2005-02-14 16:16:32 c130_fwd_050118_190307.jpg
-rw-r--r-- dcrogers/raf  30416 2005-02-14 16:16:32 c130_fwd_050118_190308.jpg
-rw-r--r-- dcrogers/raf  30954 2005-02-14 16:16:32 c130_fwd_050118_190309.jpg
-rw-r--r-- dcrogers/raf  30789 2005-02-14 16:16:32 c130_fwd_050118_190310.jpg
-rw-r--r-- dcrogers/raf  31135 2005-02-14 16:16:32 c130_fwd_050118_190311.jpg
-rw-r--r-- dcrogers/raf  31642 2005-02-14 16:16:32 c130_fwd_050118_190312.jpg
-rw-r--r-- dcrogers/raf  32467 2005-02-14 16:16:32 c130_fwd_050118_190313.jpg
-rw-r--r-- dcrogers/raf  32271 2005-02-14 16:16:32 c130_fwd_050118_190314.jpg
-rw-r--r-- dcrogers/raf  32033 2005-02-14 16:16:32 c130_fwd_050118_190315.jpg
-rw-r--r-- dcrogers/raf  32232 2005-02-14 16:16:32 c130_fwd_050118_190316.jpg
-rw-r--r-- dcrogers/raf  31966 2005-02-14 16:16:32 c130_fwd_050118_190317.jpg
-rw-r--r-- dcrogers/raf  31325 2005-02-14 16:16:32 c130_fwd_050118_190318.jpg
-rw-r--r-- dcrogers/raf  30722 2005-02-14 16:16:32 c130_fwd_050118_190319.jpg
-rw-r--r-- dcrogers/raf  30566 2005-02-14 16:16:32 c130_fwd_050118_190320.jpg
-rw-r--r-- dcrogers/raf  30492 2005-02-14 16:16:32 c130_fwd_050118_190321.jpg
-rw-r--r-- dcrogers/raf  30315 2005-02-14 16:16:32 c130_fwd_050118_190322.jpg
-rw-r--r-- dcrogers/raf  30199 2005-02-14 16:16:32 c130_fwd_050118_190323.jpg
-rw-r--r-- dcrogers/raf  30207 2005-02-14 16:16:32 c130_fwd_050118_190324.jpg
-rw-r--r-- dcrogers/raf  30060 2005-02-14 16:16:32 c130_fwd_050118_190325.jpg
-rw-r--r-- dcrogers/raf  30516 2005-02-14 16:16:32 c130_fwd_050118_190326.jpg
-rw-r--r-- dcrogers/raf  30875 2005-02-14 16:16:32 c130_fwd_050118_190327.jpg
-rw-r--r-- dcrogers/raf  31343 2005-02-14 16:16:32 c130_fwd_050118_190328.jpg
-rw-r--r-- dcrogers/raf  32217 2005-02-14 16:16:32 c130_fwd_050118_190329.jpg
-rw-r--r-- dcrogers/raf  32902 2005-02-14 16:16:32 c130_fwd_050118_190330.jpg
-rw-r--r-- dcrogers/raf  33481 2005-02-14 16:16:32 c130_fwd_050118_190331.jpg
-rw-r--r-- dcrogers/raf  34254 2005-02-14 16:16:32 c130_fwd_050118_190332.jpg
-rw-r--r-- dcrogers/raf  33509 2005-02-14 16:16:32 c130_fwd_050118_190333.jpg
-rw-r--r-- dcrogers/raf  33777 2005-02-14 16:16:32 c130_fwd_050118_190334.jpg
-rw-r--r-- dcrogers/raf  33815 2005-02-14 16:16:32 c130_fwd_050118_190335.jpg
-rw-r--r-- dcrogers/raf  34330 2005-02-14 16:16:32 c130_fwd_050118_190336.jpg
-rw-r--r-- dcrogers/raf  34231 2005-02-14 16:16:32 c130_fwd_050118_190337.jpg
-rw-r--r-- dcrogers/raf  34853 2005-02-14 16:16:32 c130_fwd_050118_190338.jpg
-rw-r--r-- dcrogers/raf  36142 2005-02-14 16:16:32 c130_fwd_050118_190339.jpg
-rw-r--r-- dcrogers/raf  36718 2005-02-14 16:16:32 c130_fwd_050118_190340.jpg
-rw-r--r-- dcrogers/raf  37126 2005-02-14 16:16:32 c130_fwd_050118_190341.jpg
-rw-r--r-- dcrogers/raf  37073 2005-02-14 16:16:32 c130_fwd_050118_190342.jpg
-rw-r--r-- dcrogers/raf  36807 2005-02-14 16:16:32 c130_fwd_050118_190343.jpg
-rw-r--r-- dcrogers/raf  36543 2005-02-14 16:16:32 c130_fwd_050118_190344.jpg
-rw-r--r-- dcrogers/raf  36494 2005-02-14 16:16:32 c130_fwd_050118_190345.jpg
-rw-r--r-- dcrogers/raf  36148 2005-02-14 16:16:32 c130_fwd_050118_190346.jpg
-rw-r--r-- dcrogers/raf  35578 2005-02-14 16:16:32 c130_fwd_050118_190347.jpg
-rw-r--r-- dcrogers/raf  35130 2005-02-14 16:16:32 c130_fwd_050118_190348.jpg
-rw-r--r-- dcrogers/raf  34468 2005-02-14 16:16:32 c130_fwd_050118_190349.jpg
-rw-r--r-- dcrogers/raf  34226 2005-02-14 16:16:32 c130_fwd_050118_190350.jpg
-rw-r--r-- dcrogers/raf  33480 2005-02-14 16:16:32 c130_fwd_050118_190351.jpg
-rw-r--r-- dcrogers/raf  32845 2005-02-14 16:16:32 c130_fwd_050118_190352.jpg
-rw-r--r-- dcrogers/raf  32224 2005-02-14 16:16:32 c130_fwd_050118_190353.jpg
-rw-r--r-- dcrogers/raf  32013 2005-02-14 16:16:32 c130_fwd_050118_190354.jpg
-rw-r--r-- dcrogers/raf  31493 2005-02-14 16:16:32 c130_fwd_050118_190355.jpg
-rw-r--r-- dcrogers/raf  31019 2005-02-14 16:16:32 c130_fwd_050118_190356.jpg
-rw-r--r-- dcrogers/raf  30866 2005-02-14 16:16:32 c130_fwd_050118_190357.jpg
-rw-r--r-- dcrogers/raf  30710 2005-02-14 16:16:32 c130_fwd_050118_190358.jpg
-rw-r--r-- dcrogers/raf  30867 2005-02-14 16:16:32 c130_fwd_050118_190359.jpg
-rw-r--r-- dcrogers/raf  30880 2005-02-14 16:16:32 c130_fwd_050118_190400.jpg
-rw-r--r-- dcrogers/raf  30954 2005-02-14 16:16:32 c130_fwd_050118_190401.jpg
-rw-r--r-- dcrogers/raf  30864 2005-02-14 16:16:32 c130_fwd_050118_190402.jpg
-rw-r--r-- dcrogers/raf  31112 2005-02-14 16:16:32 c130_fwd_050118_190403.jpg
-rw-r--r-- dcrogers/raf  31138 2005-02-14 16:16:32 c130_fwd_050118_190404.jpg
-rw-r--r-- dcrogers/raf  31425 2005-02-14 16:16:32 c130_fwd_050118_190405.jpg
-rw-r--r-- dcrogers/raf  31733 2005-02-14 16:16:32 c130_fwd_050118_190406.jpg
-rw-r--r-- dcrogers/raf  32040 2005-02-14 16:16:32 c130_fwd_050118_190407.jpg
-rw-r--r-- dcrogers/raf  31932 2005-02-14 16:16:32 c130_fwd_050118_190408.jpg
-rw-r--r-- dcrogers/raf  31462 2005-02-14 16:16:32 c130_fwd_050118_190409.jpg
-rw-r--r-- dcrogers/raf  32053 2005-02-14 16:16:32 c130_fwd_050118_190410.jpg
-rw-r--r-- dcrogers/raf  32363 2005-02-14 16:16:32 c130_fwd_050118_190411.jpg
-rw-r--r-- dcrogers/raf  32335 2005-02-14 16:16:32 c130_fwd_050118_190412.jpg
-rw-r--r-- dcrogers/raf  31931 2005-02-14 16:16:32 c130_fwd_050118_190413.jpg
-rw-r--r-- dcrogers/raf  31659 2005-02-14 16:16:32 c130_fwd_050118_190414.jpg
-rw-r--r-- dcrogers/raf  31331 2005-02-14 16:16:32 c130_fwd_050118_190415.jpg
-rw-r--r-- dcrogers/raf  30804 2005-02-14 16:16:32 c130_fwd_050118_190416.jpg
-rw-r--r-- dcrogers/raf  30118 2005-02-14 16:16:32 c130_fwd_050118_190417.jpg
-rw-r--r-- dcrogers/raf  29525 2005-02-14 16:16:32 c130_fwd_050118_190418.jpg
-rw-r--r-- dcrogers/raf  28645 2005-02-14 16:16:32 c130_fwd_050118_190419.jpg
-rw-r--r-- dcrogers/raf  28262 2005-02-14 16:16:32 c130_fwd_050118_190420.jpg
-rw-r--r-- dcrogers/raf  27531 2005-02-14 16:16:32 c130_fwd_050118_190421.jpg
-rw-r--r-- dcrogers/raf  26777 2005-02-14 16:16:32 c130_fwd_050118_190422.jpg
-rw-r--r-- dcrogers/raf  27539 2005-02-14 16:16:32 c130_fwd_050118_190423.jpg
-rw-r--r-- dcrogers/raf  31236 2005-02-14 16:16:32 c130_fwd_050118_190424.jpg
-rw-r--r-- dcrogers/raf  32203 2005-02-14 16:16:32 c130_fwd_050118_190425.jpg
-rw-r--r-- dcrogers/raf  33473 2005-02-14 16:16:32 c130_fwd_050118_190426.jpg
-rw-r--r-- dcrogers/raf  34560 2005-02-14 16:16:32 c130_fwd_050118_190427.jpg
-rw-r--r-- dcrogers/raf  35385 2005-02-14 16:16:32 c130_fwd_050118_190428.jpg
-rw-r--r-- dcrogers/raf  36631 2005-02-14 16:16:32 c130_fwd_050118_190429.jpg
-rw-r--r-- dcrogers/raf  36228 2005-02-14 16:16:32 c130_fwd_050118_190430.jpg
-rw-r--r-- dcrogers/raf  36252 2005-02-14 16:16:32 c130_fwd_050118_190431.jpg
-rw-r--r-- dcrogers/raf  35685 2005-02-14 16:16:32 c130_fwd_050118_190432.jpg
-rw-r--r-- dcrogers/raf  35919 2005-02-14 16:16:32 c130_fwd_050118_190433.jpg
-rw-r--r-- dcrogers/raf  36483 2005-02-14 16:16:32 c130_fwd_050118_190434.jpg
-rw-r--r-- dcrogers/raf  37203 2005-02-14 16:16:32 c130_fwd_050118_190435.jpg
-rw-r--r-- dcrogers/raf  37025 2005-02-14 16:16:32 c130_fwd_050118_190436.jpg
-rw-r--r-- dcrogers/raf  37149 2005-02-14 16:16:32 c130_fwd_050118_190437.jpg
-rw-r--r-- dcrogers/raf  37017 2005-02-14 16:16:32 c130_fwd_050118_190438.jpg
-rw-r--r-- dcrogers/raf  37520 2005-02-14 16:16:33 c130_fwd_050118_190439.jpg
-rw-r--r-- dcrogers/raf  38078 2005-02-14 16:16:33 c130_fwd_050118_190440.jpg
-rw-r--r-- dcrogers/raf  37852 2005-02-14 16:16:33 c130_fwd_050118_190441.jpg
-rw-r--r-- dcrogers/raf  37907 2005-02-14 16:16:33 c130_fwd_050118_190442.jpg
-rw-r--r-- dcrogers/raf  37991 2005-02-14 16:16:33 c130_fwd_050118_190443.jpg
-rw-r--r-- dcrogers/raf  38341 2005-02-14 16:16:33 c130_fwd_050118_190444.jpg
-rw-r--r-- dcrogers/raf  39030 2005-02-14 16:16:33 c130_fwd_050118_190445.jpg
-rw-r--r-- dcrogers/raf  39307 2005-02-14 16:16:33 c130_fwd_050118_190446.jpg
-rw-r--r-- dcrogers/raf  39725 2005-02-14 16:16:33 c130_fwd_050118_190447.jpg
-rw-r--r-- dcrogers/raf  40180 2005-02-14 16:16:33 c130_fwd_050118_190448.jpg
-rw-r--r-- dcrogers/raf  40307 2005-02-14 16:16:33 c130_fwd_050118_190449.jpg
-rw-r--r-- dcrogers/raf  40162 2005-02-14 16:16:33 c130_fwd_050118_190450.jpg
-rw-r--r-- dcrogers/raf  38642 2005-02-14 16:16:33 c130_fwd_050118_190451.jpg
-rw-r--r-- dcrogers/raf  38084 2005-02-14 16:16:33 c130_fwd_050118_190452.jpg
-rw-r--r-- dcrogers/raf  37096 2005-02-14 16:16:33 c130_fwd_050118_190453.jpg
-rw-r--r-- dcrogers/raf  36456 2005-02-14 16:16:33 c130_fwd_050118_190454.jpg
-rw-r--r-- dcrogers/raf  35522 2005-02-14 16:16:33 c130_fwd_050118_190455.jpg
-rw-r--r-- dcrogers/raf  34327 2005-02-14 16:16:33 c130_fwd_050118_190456.jpg
-rw-r--r-- dcrogers/raf  33101 2005-02-14 16:16:33 c130_fwd_050118_190457.jpg
-rw-r--r-- dcrogers/raf  31995 2005-02-14 16:16:33 c130_fwd_050118_190458.jpg
-rw-r--r-- dcrogers/raf  29896 2005-02-14 16:16:33 c130_fwd_050118_190459.jpg
-rw-r--r-- dcrogers/raf  27509 2005-02-14 16:16:33 c130_fwd_050118_190500.jpg
-rw-r--r-- dcrogers/raf  26409 2005-02-14 16:16:33 c130_fwd_050118_190501.jpg
-rw-r--r-- dcrogers/raf  22690 2005-02-14 16:16:33 c130_fwd_050118_190502.jpg
-rw-r--r-- dcrogers/raf  20902 2005-02-14 16:16:33 c130_fwd_050118_190503.jpg
-rw-r--r-- dcrogers/raf  20640 2005-02-14 16:16:33 c130_fwd_050118_190504.jpg
-rw-r--r-- dcrogers/raf  22097 2005-02-14 16:16:33 c130_fwd_050118_190505.jpg
-rw-r--r-- dcrogers/raf  24644 2005-02-14 16:16:33 c130_fwd_050118_190506.jpg
-rw-r--r-- dcrogers/raf  26224 2005-02-14 16:16:33 c130_fwd_050118_190507.jpg
-rw-r--r-- dcrogers/raf  28160 2005-02-14 16:16:33 c130_fwd_050118_190508.jpg
-rw-r--r-- dcrogers/raf  27737 2005-02-14 16:16:33 c130_fwd_050118_190509.jpg
-rw-r--r-- dcrogers/raf  27261 2005-02-14 16:16:33 c130_fwd_050118_190510.jpg
-rw-r--r-- dcrogers/raf  26624 2005-02-14 16:16:33 c130_fwd_050118_190511.jpg
-rw-r--r-- dcrogers/raf  25858 2005-02-14 16:16:33 c130_fwd_050118_190512.jpg
-rw-r--r-- dcrogers/raf  25646 2005-02-14 16:16:33 c130_fwd_050118_190513.jpg
-rw-r--r-- dcrogers/raf  25330 2005-02-14 16:16:33 c130_fwd_050118_190514.jpg
-rw-r--r-- dcrogers/raf  24708 2005-02-14 16:16:33 c130_fwd_050118_190515.jpg
-rw-r--r-- dcrogers/raf  24274 2005-02-14 16:16:33 c130_fwd_050118_190516.jpg
-rw-r--r-- dcrogers/raf  24155 2005-02-14 16:16:33 c130_fwd_050118_190517.jpg
-rw-r--r-- dcrogers/raf  24101 2005-02-14 16:16:33 c130_fwd_050118_190518.jpg
-rw-r--r-- dcrogers/raf  24177 2005-02-14 16:16:33 c130_fwd_050118_190519.jpg
-rw-r--r-- dcrogers/raf  24295 2005-02-14 16:16:33 c130_fwd_050118_190520.jpg
-rw-r--r-- dcrogers/raf  24080 2005-02-14 16:16:33 c130_fwd_050118_190521.jpg
-rw-r--r-- dcrogers/raf  24205 2005-02-14 16:16:33 c130_fwd_050118_190522.jpg
-rw-r--r-- dcrogers/raf  24154 2005-02-14 16:16:33 c130_fwd_050118_190523.jpg
-rw-r--r-- dcrogers/raf  24173 2005-02-14 16:16:33 c130_fwd_050118_190524.jpg
-rw-r--r-- dcrogers/raf  24329 2005-02-14 16:16:33 c130_fwd_050118_190525.jpg
-rw-r--r-- dcrogers/raf  24208 2005-02-14 16:16:33 c130_fwd_050118_190526.jpg
-rw-r--r-- dcrogers/raf  24089 2005-02-14 16:16:33 c130_fwd_050118_190527.jpg
-rw-r--r-- dcrogers/raf  24211 2005-02-14 16:16:33 c130_fwd_050118_190528.jpg
-rw-r--r-- dcrogers/raf  23998 2005-02-14 16:16:33 c130_fwd_050118_190529.jpg
-rw-r--r-- dcrogers/raf  23851 2005-02-14 16:16:33 c130_fwd_050118_190530.jpg
-rw-r--r-- dcrogers/raf  23854 2005-02-14 16:16:33 c130_fwd_050118_190531.jpg
-rw-r--r-- dcrogers/raf  23851 2005-02-14 16:16:33 c130_fwd_050118_190532.jpg
-rw-r--r-- dcrogers/raf  23743 2005-02-14 16:16:33 c130_fwd_050118_190533.jpg
-rw-r--r-- dcrogers/raf  23825 2005-02-14 16:16:33 c130_fwd_050118_190534.jpg
-rw-r--r-- dcrogers/raf  23914 2005-02-14 16:16:33 c130_fwd_050118_190535.jpg
-rw-r--r-- dcrogers/raf  23560 2005-02-14 16:16:33 c130_fwd_050118_190536.jpg
-rw-r--r-- dcrogers/raf  23687 2005-02-14 16:16:33 c130_fwd_050118_190537.jpg
-rw-r--r-- dcrogers/raf  23613 2005-02-14 16:16:33 c130_fwd_050118_190538.jpg
-rw-r--r-- dcrogers/raf  23700 2005-02-14 16:16:33 c130_fwd_050118_190539.jpg
-rw-r--r-- dcrogers/raf  23823 2005-02-14 16:16:33 c130_fwd_050118_190540.jpg
-rw-r--r-- dcrogers/raf  23759 2005-02-14 16:16:33 c130_fwd_050118_190541.jpg
-rw-r--r-- dcrogers/raf  23787 2005-02-14 16:16:33 c130_fwd_050118_190542.jpg
-rw-r--r-- dcrogers/raf  23995 2005-02-14 16:16:33 c130_fwd_050118_190543.jpg
-rw-r--r-- dcrogers/raf  23942 2005-02-14 16:16:33 c130_fwd_050118_190544.jpg
-rw-r--r-- dcrogers/raf  23769 2005-02-14 16:16:33 c130_fwd_050118_190545.jpg
-rw-r--r-- dcrogers/raf  23853 2005-02-14 16:16:33 c130_fwd_050118_190546.jpg
-rw-r--r-- dcrogers/raf  23826 2005-02-14 16:16:33 c130_fwd_050118_190547.jpg
-rw-r--r-- dcrogers/raf  23934 2005-02-14 16:16:33 c130_fwd_050118_190548.jpg
-rw-r--r-- dcrogers/raf  23910 2005-02-14 16:16:33 c130_fwd_050118_190549.jpg
-rw-r--r-- dcrogers/raf  23914 2005-02-14 16:16:33 c130_fwd_050118_190550.jpg
-rw-r--r-- dcrogers/raf  23847 2005-02-14 16:16:33 c130_fwd_050118_190551.jpg
-rw-r--r-- dcrogers/raf  23774 2005-02-14 16:16:33 c130_fwd_050118_190552.jpg
-rw-r--r-- dcrogers/raf  23595 2005-02-14 16:16:33 c130_fwd_050118_190553.jpg
-rw-r--r-- dcrogers/raf  23685 2005-02-14 16:16:33 c130_fwd_050118_190554.jpg
-rw-r--r-- dcrogers/raf  23700 2005-02-14 16:16:33 c130_fwd_050118_190555.jpg
-rw-r--r-- dcrogers/raf  23726 2005-02-14 16:16:33 c130_fwd_050118_190556.jpg
-rw-r--r-- dcrogers/raf  23699 2005-02-14 16:16:33 c130_fwd_050118_190557.jpg
-rw-r--r-- dcrogers/raf  23923 2005-02-14 16:16:33 c130_fwd_050118_190558.jpg
-rw-r--r-- dcrogers/raf  23877 2005-02-14 16:16:33 c130_fwd_050118_190559.jpg
-rw-r--r-- dcrogers/raf  23952 2005-02-14 16:16:33 c130_fwd_050118_190600.jpg
-rw-r--r-- dcrogers/raf  23802 2005-02-14 16:16:33 c130_fwd_050118_190601.jpg
-rw-r--r-- dcrogers/raf  23775 2005-02-14 16:16:33 c130_fwd_050118_190602.jpg
-rw-r--r-- dcrogers/raf  23957 2005-02-14 16:16:33 c130_fwd_050118_190603.jpg
-rw-r--r-- dcrogers/raf  23957 2005-02-14 16:16:33 c130_fwd_050118_190604.jpg
-rw-r--r-- dcrogers/raf  24010 2005-02-14 16:16:33 c130_fwd_050118_190605.jpg
-rw-r--r-- dcrogers/raf  24072 2005-02-14 16:16:33 c130_fwd_050118_190606.jpg
-rw-r--r-- dcrogers/raf  23979 2005-02-14 16:16:33 c130_fwd_050118_190607.jpg
-rw-r--r-- dcrogers/raf  23890 2005-02-14 16:16:33 c130_fwd_050118_190608.jpg
-rw-r--r-- dcrogers/raf  24041 2005-02-14 16:16:33 c130_fwd_050118_190609.jpg
-rw-r--r-- dcrogers/raf  24169 2005-02-14 16:16:33 c130_fwd_050118_190610.jpg
-rw-r--r-- dcrogers/raf  24117 2005-02-14 16:16:33 c130_fwd_050118_190611.jpg
-rw-r--r-- dcrogers/raf  24380 2005-02-14 16:16:33 c130_fwd_050118_190612.jpg
-rw-r--r-- dcrogers/raf  24319 2005-02-14 16:16:33 c130_fwd_050118_190613.jpg
-rw-r--r-- dcrogers/raf  24274 2005-02-14 16:16:33 c130_fwd_050118_190614.jpg
-rw-r--r-- dcrogers/raf  24644 2005-02-14 16:16:33 c130_fwd_050118_190615.jpg
-rw-r--r-- dcrogers/raf  24591 2005-02-14 16:16:33 c130_fwd_050118_190616.jpg
-rw-r--r-- dcrogers/raf  24482 2005-02-14 16:16:33 c130_fwd_050118_190617.jpg
-rw-r--r-- dcrogers/raf  24553 2005-02-14 16:16:33 c130_fwd_050118_190618.jpg
-rw-r--r-- dcrogers/raf  24567 2005-02-14 16:16:33 c130_fwd_050118_190619.jpg
-rw-r--r-- dcrogers/raf  24558 2005-02-14 16:16:33 c130_fwd_050118_190620.jpg
-rw-r--r-- dcrogers/raf  24395 2005-02-14 16:16:33 c130_fwd_050118_190621.jpg
-rw-r--r-- dcrogers/raf  24450 2005-02-14 16:16:33 c130_fwd_050118_190622.jpg
-rw-r--r-- dcrogers/raf  24599 2005-02-14 16:16:33 c130_fwd_050118_190623.jpg
-rw-r--r-- dcrogers/raf  24531 2005-02-14 16:16:33 c130_fwd_050118_190624.jpg
-rw-r--r-- dcrogers/raf  24501 2005-02-14 16:16:33 c130_fwd_050118_190625.jpg
-rw-r--r-- dcrogers/raf  24419 2005-02-14 16:16:33 c130_fwd_050118_190626.jpg
-rw-r--r-- dcrogers/raf  24537 2005-02-14 16:16:33 c130_fwd_050118_190627.jpg
-rw-r--r-- dcrogers/raf  24392 2005-02-14 16:16:33 c130_fwd_050118_190628.jpg
-rw-r--r-- dcrogers/raf  24467 2005-02-14 16:16:33 c130_fwd_050118_190629.jpg
-rw-r--r-- dcrogers/raf  24412 2005-02-14 16:16:33 c130_fwd_050118_190630.jpg
-rw-r--r-- dcrogers/raf  24408 2005-02-14 16:16:33 c130_fwd_050118_190631.jpg
-rw-r--r-- dcrogers/raf  24527 2005-02-14 16:16:33 c130_fwd_050118_190632.jpg
-rw-r--r-- dcrogers/raf  24447 2005-02-14 16:16:33 c130_fwd_050118_190633.jpg
-rw-r--r-- dcrogers/raf  24396 2005-02-14 16:16:33 c130_fwd_050118_190634.jpg
-rw-r--r-- dcrogers/raf  24390 2005-02-14 16:16:33 c130_fwd_050118_190635.jpg
-rw-r--r-- dcrogers/raf  24611 2005-02-14 16:16:33 c130_fwd_050118_190636.jpg
-rw-r--r-- dcrogers/raf  24442 2005-02-14 16:16:33 c130_fwd_050118_190637.jpg
-rw-r--r-- dcrogers/raf  24480 2005-02-14 16:16:33 c130_fwd_050118_190638.jpg
-rw-r--r-- dcrogers/raf  24438 2005-02-14 16:16:33 c130_fwd_050118_190639.jpg
-rw-r--r-- dcrogers/raf  24645 2005-02-14 16:16:33 c130_fwd_050118_190640.jpg
-rw-r--r-- dcrogers/raf  24482 2005-02-14 16:16:33 c130_fwd_050118_190641.jpg
-rw-r--r-- dcrogers/raf  24611 2005-02-14 16:16:33 c130_fwd_050118_190642.jpg
-rw-r--r-- dcrogers/raf  24688 2005-02-14 16:16:33 c130_fwd_050118_190643.jpg
-rw-r--r-- dcrogers/raf  24646 2005-02-14 16:16:33 c130_fwd_050118_190644.jpg
-rw-r--r-- dcrogers/raf  24728 2005-02-14 16:16:33 c130_fwd_050118_190645.jpg
-rw-r--r-- dcrogers/raf  24975 2005-02-14 16:16:33 c130_fwd_050118_190646.jpg
-rw-r--r-- dcrogers/raf  24966 2005-02-14 16:16:33 c130_fwd_050118_190647.jpg
-rw-r--r-- dcrogers/raf  24942 2005-02-14 16:16:33 c130_fwd_050118_190648.jpg
-rw-r--r-- dcrogers/raf  24977 2005-02-14 16:16:33 c130_fwd_050118_190649.jpg
-rw-r--r-- dcrogers/raf  25157 2005-02-14 16:16:33 c130_fwd_050118_190650.jpg
-rw-r--r-- dcrogers/raf  24940 2005-02-14 16:16:33 c130_fwd_050118_190651.jpg
-rw-r--r-- dcrogers/raf  25335 2005-02-14 16:16:33 c130_fwd_050118_190652.jpg
-rw-r--r-- dcrogers/raf  25475 2005-02-14 16:16:33 c130_fwd_050118_190653.jpg
-rw-r--r-- dcrogers/raf  25698 2005-02-14 16:16:33 c130_fwd_050118_190654.jpg
-rw-r--r-- dcrogers/raf  26040 2005-02-14 16:16:33 c130_fwd_050118_190655.jpg
-rw-r--r-- dcrogers/raf  25974 2005-02-14 16:16:33 c130_fwd_050118_190656.jpg
-rw-r--r-- dcrogers/raf  26465 2005-02-14 16:16:33 c130_fwd_050118_190657.jpg
-rw-r--r-- dcrogers/raf  26548 2005-02-14 16:16:33 c130_fwd_050118_190658.jpg
-rw-r--r-- dcrogers/raf  26542 2005-02-14 16:16:33 c130_fwd_050118_190659.jpg
-rw-r--r-- dcrogers/raf  26590 2005-02-14 16:16:33 c130_fwd_050118_190700.jpg
-rw-r--r-- dcrogers/raf  26732 2005-02-14 16:16:34 c130_fwd_050118_190701.jpg
-rw-r--r-- dcrogers/raf  26708 2005-02-14 16:16:34 c130_fwd_050118_190702.jpg
-rw-r--r-- dcrogers/raf  26606 2005-02-14 16:16:34 c130_fwd_050118_190703.jpg
-rw-r--r-- dcrogers/raf  26715 2005-02-14 16:16:34 c130_fwd_050118_190704.jpg
-rw-r--r-- dcrogers/raf  26714 2005-02-14 16:16:34 c130_fwd_050118_190705.jpg
-rw-r--r-- dcrogers/raf  26891 2005-02-14 16:16:34 c130_fwd_050118_190706.jpg
-rw-r--r-- dcrogers/raf  26826 2005-02-14 16:16:34 c130_fwd_050118_190707.jpg
-rw-r--r-- dcrogers/raf  26893 2005-02-14 16:16:34 c130_fwd_050118_190708.jpg
-rw-r--r-- dcrogers/raf  26811 2005-02-14 16:16:34 c130_fwd_050118_190709.jpg
-rw-r--r-- dcrogers/raf  27030 2005-02-14 16:16:34 c130_fwd_050118_190710.jpg
-rw-r--r-- dcrogers/raf  26878 2005-02-14 16:16:34 c130_fwd_050118_190711.jpg
-rw-r--r-- dcrogers/raf  26868 2005-02-14 16:16:34 c130_fwd_050118_190712.jpg
-rw-r--r-- dcrogers/raf  26768 2005-02-14 16:16:34 c130_fwd_050118_190713.jpg
-rw-r--r-- dcrogers/raf  26694 2005-02-14 16:16:34 c130_fwd_050118_190714.jpg
-rw-r--r-- dcrogers/raf  26646 2005-02-14 16:16:34 c130_fwd_050118_190715.jpg
-rw-r--r-- dcrogers/raf  26586 2005-02-14 16:16:34 c130_fwd_050118_190716.jpg
-rw-r--r-- dcrogers/raf  26668 2005-02-14 16:16:34 c130_fwd_050118_190717.jpg
-rw-r--r-- dcrogers/raf  26708 2005-02-14 16:16:34 c130_fwd_050118_190718.jpg
-rw-r--r-- dcrogers/raf  26805 2005-02-14 16:16:34 c130_fwd_050118_190719.jpg
-rw-r--r-- dcrogers/raf  26991 2005-02-14 16:16:34 c130_fwd_050118_190720.jpg
-rw-r--r-- dcrogers/raf  27162 2005-02-14 16:16:34 c130_fwd_050118_190721.jpg
-rw-r--r-- dcrogers/raf  27343 2005-02-14 16:16:34 c130_fwd_050118_190722.jpg
-rw-r--r-- dcrogers/raf  27600 2005-02-14 16:16:34 c130_fwd_050118_190723.jpg
-rw-r--r-- dcrogers/raf  27880 2005-02-14 16:16:34 c130_fwd_050118_190724.jpg
-rw-r--r-- dcrogers/raf  27965 2005-02-14 16:16:34 c130_fwd_050118_190725.jpg
-rw-r--r-- dcrogers/raf  27905 2005-02-14 16:16:34 c130_fwd_050118_190726.jpg
-rw-r--r-- dcrogers/raf  27952 2005-02-14 16:16:34 c130_fwd_050118_190727.jpg
-rw-r--r-- dcrogers/raf  27927 2005-02-14 16:16:34 c130_fwd_050118_190728.jpg
-rw-r--r-- dcrogers/raf  27694 2005-02-14 16:16:34 c130_fwd_050118_190729.jpg
-rw-r--r-- dcrogers/raf  27545 2005-02-14 16:16:34 c130_fwd_050118_190730.jpg
-rw-r--r-- dcrogers/raf  27405 2005-02-14 16:16:34 c130_fwd_050118_190731.jpg
-rw-r--r-- dcrogers/raf  27491 2005-02-14 16:16:34 c130_fwd_050118_190732.jpg
-rw-r--r-- dcrogers/raf  27231 2005-02-14 16:16:34 c130_fwd_050118_190733.jpg
-rw-r--r-- dcrogers/raf  27190 2005-02-14 16:16:34 c130_fwd_050118_190734.jpg
-rw-r--r-- dcrogers/raf  27038 2005-02-14 16:16:34 c130_fwd_050118_190735.jpg
-rw-r--r-- dcrogers/raf  26896 2005-02-14 16:16:34 c130_fwd_050118_190736.jpg
-rw-r--r-- dcrogers/raf  26756 2005-02-14 16:16:34 c130_fwd_050118_190737.jpg
-rw-r--r-- dcrogers/raf  26618 2005-02-14 16:16:34 c130_fwd_050118_190738.jpg
-rw-r--r-- dcrogers/raf  26388 2005-02-14 16:16:34 c130_fwd_050118_190739.jpg
-rw-r--r-- dcrogers/raf  26234 2005-02-14 16:16:34 c130_fwd_050118_190740.jpg
-rw-r--r-- dcrogers/raf  26219 2005-02-14 16:16:34 c130_fwd_050118_190741.jpg
-rw-r--r-- dcrogers/raf  26266 2005-02-14 16:16:34 c130_fwd_050118_190742.jpg
-rw-r--r-- dcrogers/raf  26147 2005-02-14 16:16:34 c130_fwd_050118_190743.jpg
-rw-r--r-- dcrogers/raf  26133 2005-02-14 16:16:34 c130_fwd_050118_190744.jpg
-rw-r--r-- dcrogers/raf  26199 2005-02-14 16:16:34 c130_fwd_050118_190745.jpg
-rw-r--r-- dcrogers/raf  25981 2005-02-14 16:16:34 c130_fwd_050118_190746.jpg
-rw-r--r-- dcrogers/raf  25890 2005-02-14 16:16:34 c130_fwd_050118_190747.jpg
-rw-r--r-- dcrogers/raf  25953 2005-02-14 16:16:34 c130_fwd_050118_190748.jpg
-rw-r--r-- dcrogers/raf  25909 2005-02-14 16:16:34 c130_fwd_050118_190749.jpg
-rw-r--r-- dcrogers/raf  25799 2005-02-14 16:16:34 c130_fwd_050118_190750.jpg
-rw-r--r-- dcrogers/raf  25829 2005-02-14 16:16:34 c130_fwd_050118_190751.jpg
-rw-r--r-- dcrogers/raf  25836 2005-02-14 16:16:34 c130_fwd_050118_190752.jpg
-rw-r--r-- dcrogers/raf  25811 2005-02-14 16:16:34 c130_fwd_050118_190753.jpg
-rw-r--r-- dcrogers/raf  25871 2005-02-14 16:16:34 c130_fwd_050118_190754.jpg
-rw-r--r-- dcrogers/raf  25758 2005-02-14 16:16:34 c130_fwd_050118_190755.jpg
-rw-r--r-- dcrogers/raf  25748 2005-02-14 16:16:34 c130_fwd_050118_190756.jpg
-rw-r--r-- dcrogers/raf  25874 2005-02-14 16:16:34 c130_fwd_050118_190757.jpg
-rw-r--r-- dcrogers/raf  25892 2005-02-14 16:16:34 c130_fwd_050118_190758.jpg
-rw-r--r-- dcrogers/raf  26031 2005-02-14 16:16:34 c130_fwd_050118_190759.jpg
-rw-r--r-- dcrogers/raf  26034 2005-02-14 16:16:34 c130_fwd_050118_190800.jpg
-rw-r--r-- dcrogers/raf  25941 2005-02-14 16:16:34 c130_fwd_050118_190801.jpg
-rw-r--r-- dcrogers/raf  26177 2005-02-14 16:16:34 c130_fwd_050118_190802.jpg
-rw-r--r-- dcrogers/raf  26016 2005-02-14 16:16:34 c130_fwd_050118_190803.jpg
-rw-r--r-- dcrogers/raf  25941 2005-02-14 16:16:34 c130_fwd_050118_190804.jpg
-rw-r--r-- dcrogers/raf  26212 2005-02-14 16:16:34 c130_fwd_050118_190805.jpg
-rw-r--r-- dcrogers/raf  26603 2005-02-14 16:16:34 c130_fwd_050118_190806.jpg
-rw-r--r-- dcrogers/raf  26834 2005-02-14 16:16:34 c130_fwd_050118_190807.jpg
-rw-r--r-- dcrogers/raf  27243 2005-02-14 16:16:34 c130_fwd_050118_190808.jpg
-rw-r--r-- dcrogers/raf  27366 2005-02-14 16:16:34 c130_fwd_050118_190809.jpg
-rw-r--r-- dcrogers/raf  27496 2005-02-14 16:16:34 c130_fwd_050118_190810.jpg
-rw-r--r-- dcrogers/raf  27642 2005-02-14 16:16:34 c130_fwd_050118_190811.jpg
-rw-r--r-- dcrogers/raf  27914 2005-02-14 16:16:34 c130_fwd_050118_190812.jpg
-rw-r--r-- dcrogers/raf  28223 2005-02-14 16:16:34 c130_fwd_050118_190813.jpg
-rw-r--r-- dcrogers/raf  28575 2005-02-14 16:16:34 c130_fwd_050118_190814.jpg
-rw-r--r-- dcrogers/raf  29085 2005-02-14 16:16:34 c130_fwd_050118_190815.jpg
-rw-r--r-- dcrogers/raf  29866 2005-02-14 16:16:34 c130_fwd_050118_190816.jpg
-rw-r--r-- dcrogers/raf  30356 2005-02-14 16:16:34 c130_fwd_050118_190817.jpg
-rw-r--r-- dcrogers/raf  30627 2005-02-14 16:16:34 c130_fwd_050118_190818.jpg
-rw-r--r-- dcrogers/raf  31305 2005-02-14 16:16:34 c130_fwd_050118_190819.jpg
-rw-r--r-- dcrogers/raf  31628 2005-02-14 16:16:34 c130_fwd_050118_190820.jpg
-rw-r--r-- dcrogers/raf  31555 2005-02-14 16:16:34 c130_fwd_050118_190821.jpg
-rw-r--r-- dcrogers/raf  31791 2005-02-14 16:16:34 c130_fwd_050118_190822.jpg
-rw-r--r-- dcrogers/raf  31994 2005-02-14 16:16:34 c130_fwd_050118_190823.jpg
-rw-r--r-- dcrogers/raf  32312 2005-02-14 16:16:34 c130_fwd_050118_190824.jpg
-rw-r--r-- dcrogers/raf  32480 2005-02-14 16:16:34 c130_fwd_050118_190825.jpg
-rw-r--r-- dcrogers/raf  32862 2005-02-14 16:16:34 c130_fwd_050118_190826.jpg
-rw-r--r-- dcrogers/raf  32832 2005-02-14 16:16:34 c130_fwd_050118_190827.jpg
-rw-r--r-- dcrogers/raf  33028 2005-02-14 16:16:34 c130_fwd_050118_190828.jpg
-rw-r--r-- dcrogers/raf  32881 2005-02-14 16:16:34 c130_fwd_050118_190829.jpg
-rw-r--r-- dcrogers/raf  32993 2005-02-14 16:16:34 c130_fwd_050118_190830.jpg
-rw-r--r-- dcrogers/raf  32953 2005-02-14 16:16:34 c130_fwd_050118_190831.jpg
-rw-r--r-- dcrogers/raf  32782 2005-02-14 16:16:34 c130_fwd_050118_190832.jpg
-rw-r--r-- dcrogers/raf  32885 2005-02-14 16:16:34 c130_fwd_050118_190833.jpg
-rw-r--r-- dcrogers/raf  32973 2005-02-14 16:16:34 c130_fwd_050118_190834.jpg
-rw-r--r-- dcrogers/raf  33173 2005-02-14 16:16:34 c130_fwd_050118_190835.jpg
-rw-r--r-- dcrogers/raf  33402 2005-02-14 16:16:34 c130_fwd_050118_190836.jpg
-rw-r--r-- dcrogers/raf  33728 2005-02-14 16:16:34 c130_fwd_050118_190837.jpg
-rw-r--r-- dcrogers/raf  33820 2005-02-14 16:16:34 c130_fwd_050118_190838.jpg
-rw-r--r-- dcrogers/raf  33829 2005-02-14 16:16:34 c130_fwd_050118_190839.jpg
-rw-r--r-- dcrogers/raf  33827 2005-02-14 16:16:34 c130_fwd_050118_190840.jpg
-rw-r--r-- dcrogers/raf  33746 2005-02-14 16:16:34 c130_fwd_050118_190841.jpg
-rw-r--r-- dcrogers/raf  33816 2005-02-14 16:16:34 c130_fwd_050118_190842.jpg
-rw-r--r-- dcrogers/raf  33946 2005-02-14 16:16:34 c130_fwd_050118_190843.jpg
-rw-r--r-- dcrogers/raf  33876 2005-02-14 16:16:34 c130_fwd_050118_190844.jpg
-rw-r--r-- dcrogers/raf  33896 2005-02-14 16:16:34 c130_fwd_050118_190845.jpg
-rw-r--r-- dcrogers/raf  33675 2005-02-14 16:16:34 c130_fwd_050118_190846.jpg
-rw-r--r-- dcrogers/raf  33880 2005-02-14 16:16:34 c130_fwd_050118_190847.jpg
-rw-r--r-- dcrogers/raf  33997 2005-02-14 16:16:34 c130_fwd_050118_190848.jpg
-rw-r--r-- dcrogers/raf  33849 2005-02-14 16:16:34 c130_fwd_050118_190849.jpg
-rw-r--r-- dcrogers/raf  34262 2005-02-14 16:16:34 c130_fwd_050118_190850.jpg
-rw-r--r-- dcrogers/raf  34321 2005-02-14 16:16:34 c130_fwd_050118_190851.jpg
-rw-r--r-- dcrogers/raf  34560 2005-02-14 16:16:34 c130_fwd_050118_190852.jpg
-rw-r--r-- dcrogers/raf  34463 2005-02-14 16:16:34 c130_fwd_050118_190853.jpg
-rw-r--r-- dcrogers/raf  34491 2005-02-14 16:16:34 c130_fwd_050118_190854.jpg
-rw-r--r-- dcrogers/raf  34956 2005-02-14 16:16:34 c130_fwd_050118_190855.jpg
-rw-r--r-- dcrogers/raf  35309 2005-02-14 16:16:34 c130_fwd_050118_190856.jpg
-rw-r--r-- dcrogers/raf  35406 2005-02-14 16:16:34 c130_fwd_050118_190857.jpg
-rw-r--r-- dcrogers/raf  35510 2005-02-14 16:16:34 c130_fwd_050118_190858.jpg
-rw-r--r-- dcrogers/raf  35628 2005-02-14 16:16:34 c130_fwd_050118_190859.jpg
-rw-r--r-- dcrogers/raf  35722 2005-02-14 16:16:34 c130_fwd_050118_190900.jpg
-rw-r--r-- dcrogers/raf  35510 2005-02-14 16:16:34 c130_fwd_050118_190901.jpg
-rw-r--r-- dcrogers/raf  36057 2005-02-14 16:16:34 c130_fwd_050118_190902.jpg
-rw-r--r-- dcrogers/raf  35855 2005-02-14 16:16:34 c130_fwd_050118_190903.jpg
-rw-r--r-- dcrogers/raf  35820 2005-02-14 16:16:34 c130_fwd_050118_190904.jpg
-rw-r--r-- dcrogers/raf  35983 2005-02-14 16:16:34 c130_fwd_050118_190905.jpg
-rw-r--r-- dcrogers/raf  36072 2005-02-14 16:16:34 c130_fwd_050118_190906.jpg
-rw-r--r-- dcrogers/raf  36743 2005-02-14 16:16:34 c130_fwd_050118_190907.jpg
-rw-r--r-- dcrogers/raf  36736 2005-02-14 16:16:34 c130_fwd_050118_190908.jpg
-rw-r--r-- dcrogers/raf  37295 2005-02-14 16:16:34 c130_fwd_050118_190909.jpg
-rw-r--r-- dcrogers/raf  37133 2005-02-14 16:16:34 c130_fwd_050118_190910.jpg
-rw-r--r-- dcrogers/raf  36759 2005-02-14 16:16:34 c130_fwd_050118_190911.jpg
-rw-r--r-- dcrogers/raf  36056 2005-02-14 16:16:34 c130_fwd_050118_190912.jpg
-rw-r--r-- dcrogers/raf  35731 2005-02-14 16:16:34 c130_fwd_050118_190913.jpg
-rw-r--r-- dcrogers/raf  35447 2005-02-14 16:16:34 c130_fwd_050118_190914.jpg
-rw-r--r-- dcrogers/raf  35243 2005-02-14 16:16:34 c130_fwd_050118_190915.jpg
-rw-r--r-- dcrogers/raf  35085 2005-02-14 16:16:34 c130_fwd_050118_190916.jpg
-rw-r--r-- dcrogers/raf  35009 2005-02-14 16:16:35 c130_fwd_050118_190917.jpg
-rw-r--r-- dcrogers/raf  35447 2005-02-14 16:16:35 c130_fwd_050118_190918.jpg
-rw-r--r-- dcrogers/raf  36139 2005-02-14 16:16:35 c130_fwd_050118_190919.jpg
-rw-r--r-- dcrogers/raf  36340 2005-02-14 16:16:35 c130_fwd_050118_190920.jpg
-rw-r--r-- dcrogers/raf  36101 2005-02-14 16:16:35 c130_fwd_050118_190921.jpg
-rw-r--r-- dcrogers/raf  36081 2005-02-14 16:16:35 c130_fwd_050118_190922.jpg
-rw-r--r-- dcrogers/raf  36011 2005-02-14 16:16:35 c130_fwd_050118_190923.jpg
-rw-r--r-- dcrogers/raf  35953 2005-02-14 16:16:35 c130_fwd_050118_190924.jpg
-rw-r--r-- dcrogers/raf  35518 2005-02-14 16:16:35 c130_fwd_050118_190925.jpg
-rw-r--r-- dcrogers/raf  35184 2005-02-14 16:16:35 c130_fwd_050118_190926.jpg
-rw-r--r-- dcrogers/raf  35109 2005-02-14 16:16:35 c130_fwd_050118_190927.jpg
-rw-r--r-- dcrogers/raf  35225 2005-02-14 16:16:35 c130_fwd_050118_190928.jpg
-rw-r--r-- dcrogers/raf  34968 2005-02-14 16:16:35 c130_fwd_050118_190929.jpg
-rw-r--r-- dcrogers/raf  34970 2005-02-14 16:16:35 c130_fwd_050118_190930.jpg
-rw-r--r-- dcrogers/raf  35194 2005-02-14 16:16:35 c130_fwd_050118_190931.jpg
-rw-r--r-- dcrogers/raf  35624 2005-02-14 16:16:35 c130_fwd_050118_190932.jpg
-rw-r--r-- dcrogers/raf  35740 2005-02-14 16:16:35 c130_fwd_050118_190933.jpg
-rw-r--r-- dcrogers/raf  35303 2005-02-14 16:16:35 c130_fwd_050118_190934.jpg
-rw-r--r-- dcrogers/raf  35424 2005-02-14 16:16:35 c130_fwd_050118_190935.jpg
-rw-r--r-- dcrogers/raf  35664 2005-02-14 16:16:35 c130_fwd_050118_190936.jpg
-rw-r--r-- dcrogers/raf  35505 2005-02-14 16:16:35 c130_fwd_050118_190937.jpg
-rw-r--r-- dcrogers/raf  35905 2005-02-14 16:16:35 c130_fwd_050118_190938.jpg
-rw-r--r-- dcrogers/raf  35883 2005-02-14 16:16:35 c130_fwd_050118_190939.jpg
-rw-r--r-- dcrogers/raf  35976 2005-02-14 16:16:35 c130_fwd_050118_190940.jpg
-rw-r--r-- dcrogers/raf  35762 2005-02-14 16:16:35 c130_fwd_050118_190941.jpg
-rw-r--r-- dcrogers/raf  35940 2005-02-14 16:16:35 c130_fwd_050118_190942.jpg
-rw-r--r-- dcrogers/raf  35832 2005-02-14 16:16:35 c130_fwd_050118_190943.jpg
-rw-r--r-- dcrogers/raf  35613 2005-02-14 16:16:35 c130_fwd_050118_190944.jpg
-rw-r--r-- dcrogers/raf  35334 2005-02-14 16:16:35 c130_fwd_050118_190945.jpg
-rw-r--r-- dcrogers/raf  35152 2005-02-14 16:16:35 c130_fwd_050118_190946.jpg
-rw-r--r-- dcrogers/raf  35051 2005-02-14 16:16:35 c130_fwd_050118_190947.jpg
-rw-r--r-- dcrogers/raf  34727 2005-02-14 16:16:35 c130_fwd_050118_190948.jpg
-rw-r--r-- dcrogers/raf  34478 2005-02-14 16:16:35 c130_fwd_050118_190949.jpg
-rw-r--r-- dcrogers/raf  34231 2005-02-14 16:16:35 c130_fwd_050118_190950.jpg
-rw-r--r-- dcrogers/raf  33659 2005-02-14 16:16:35 c130_fwd_050118_190951.jpg
-rw-r--r-- dcrogers/raf  33802 2005-02-14 16:16:35 c130_fwd_050118_190952.jpg
-rw-r--r-- dcrogers/raf  34201 2005-02-14 16:16:35 c130_fwd_050118_190953.jpg
-rw-r--r-- dcrogers/raf  34286 2005-02-14 16:16:35 c130_fwd_050118_190954.jpg
-rw-r--r-- dcrogers/raf  34348 2005-02-14 16:16:35 c130_fwd_050118_190955.jpg
-rw-r--r-- dcrogers/raf  34637 2005-02-14 16:16:35 c130_fwd_050118_190956.jpg
-rw-r--r-- dcrogers/raf  34949 2005-02-14 16:16:35 c130_fwd_050118_190957.jpg
-rw-r--r-- dcrogers/raf  35743 2005-02-14 16:16:35 c130_fwd_050118_190958.jpg
-rw-r--r-- dcrogers/raf  36485 2005-02-14 16:16:35 c130_fwd_050118_190959.jpg
-rw-r--r-- dcrogers/raf  36777 2005-02-14 16:16:35 c130_fwd_050118_191000.jpg
-rw-r--r-- dcrogers/raf  37529 2005-02-14 16:16:35 c130_fwd_050118_191001.jpg
-rw-r--r-- dcrogers/raf  38132 2005-02-14 16:16:35 c130_fwd_050118_191002.jpg
-rw-r--r-- dcrogers/raf  38030 2005-02-14 16:16:35 c130_fwd_050118_191003.jpg
-rw-r--r-- dcrogers/raf  37983 2005-02-14 16:16:35 c130_fwd_050118_191004.jpg
-rw-r--r-- dcrogers/raf  38479 2005-02-14 16:16:35 c130_fwd_050118_191005.jpg
-rw-r--r-- dcrogers/raf  38421 2005-02-14 16:16:35 c130_fwd_050118_191006.jpg
-rw-r--r-- dcrogers/raf  38639 2005-02-14 16:16:35 c130_fwd_050118_191007.jpg
-rw-r--r-- dcrogers/raf  38225 2005-02-14 16:16:35 c130_fwd_050118_191008.jpg
-rw-r--r-- dcrogers/raf  38573 2005-02-14 16:16:35 c130_fwd_050118_191009.jpg
-rw-r--r-- dcrogers/raf  39084 2005-02-14 16:16:35 c130_fwd_050118_191010.jpg
-rw-r--r-- dcrogers/raf  37981 2005-02-14 16:16:35 c130_fwd_050118_191011.jpg
-rw-r--r-- dcrogers/raf  37089 2005-02-14 16:16:35 c130_fwd_050118_191012.jpg
-rw-r--r-- dcrogers/raf  36212 2005-02-14 16:16:35 c130_fwd_050118_191013.jpg
-rw-r--r-- dcrogers/raf  35124 2005-02-14 16:16:35 c130_fwd_050118_191014.jpg
-rw-r--r-- dcrogers/raf  34534 2005-02-14 16:16:35 c130_fwd_050118_191015.jpg
-rw-r--r-- dcrogers/raf  33863 2005-02-14 16:16:35 c130_fwd_050118_191016.jpg
-rw-r--r-- dcrogers/raf  33817 2005-02-14 16:16:35 c130_fwd_050118_191017.jpg
-rw-r--r-- dcrogers/raf  33763 2005-02-14 16:16:35 c130_fwd_050118_191018.jpg
-rw-r--r-- dcrogers/raf  33859 2005-02-14 16:16:35 c130_fwd_050118_191019.jpg
-rw-r--r-- dcrogers/raf  34035 2005-02-14 16:16:35 c130_fwd_050118_191020.jpg
-rw-r--r-- dcrogers/raf  34214 2005-02-14 16:16:35 c130_fwd_050118_191021.jpg
-rw-r--r-- dcrogers/raf  33937 2005-02-14 16:16:35 c130_fwd_050118_191022.jpg
-rw-r--r-- dcrogers/raf  33969 2005-02-14 16:16:35 c130_fwd_050118_191023.jpg
-rw-r--r-- dcrogers/raf  34189 2005-02-14 16:16:35 c130_fwd_050118_191024.jpg
-rw-r--r-- dcrogers/raf  34477 2005-02-14 16:16:35 c130_fwd_050118_191025.jpg
-rw-r--r-- dcrogers/raf  34718 2005-02-14 16:16:35 c130_fwd_050118_191026.jpg
-rw-r--r-- dcrogers/raf  34698 2005-02-14 16:16:35 c130_fwd_050118_191027.jpg
-rw-r--r-- dcrogers/raf  34720 2005-02-14 16:16:35 c130_fwd_050118_191028.jpg
-rw-r--r-- dcrogers/raf  34951 2005-02-14 16:16:35 c130_fwd_050118_191029.jpg
-rw-r--r-- dcrogers/raf  35090 2005-02-14 16:16:35 c130_fwd_050118_191030.jpg
-rw-r--r-- dcrogers/raf  35160 2005-02-14 16:16:35 c130_fwd_050118_191031.jpg
-rw-r--r-- dcrogers/raf  35552 2005-02-14 16:16:35 c130_fwd_050118_191032.jpg
-rw-r--r-- dcrogers/raf  35988 2005-02-14 16:16:35 c130_fwd_050118_191033.jpg
-rw-r--r-- dcrogers/raf  36575 2005-02-14 16:16:35 c130_fwd_050118_191034.jpg
-rw-r--r-- dcrogers/raf  36982 2005-02-14 16:16:35 c130_fwd_050118_191035.jpg
-rw-r--r-- dcrogers/raf  36593 2005-02-14 16:16:35 c130_fwd_050118_191036.jpg
-rw-r--r-- dcrogers/raf  36772 2005-02-14 16:16:35 c130_fwd_050118_191037.jpg
-rw-r--r-- dcrogers/raf  36399 2005-02-14 16:16:35 c130_fwd_050118_191038.jpg
-rw-r--r-- dcrogers/raf  36309 2005-02-14 16:16:35 c130_fwd_050118_191039.jpg
-rw-r--r-- dcrogers/raf  35722 2005-02-14 16:16:35 c130_fwd_050118_191040.jpg
-rw-r--r-- dcrogers/raf  36247 2005-02-14 16:16:35 c130_fwd_050118_191043.jpg
-rw-r--r-- dcrogers/raf  36502 2005-02-14 16:16:35 c130_fwd_050118_191044.jpg
-rw-r--r-- dcrogers/raf  37057 2005-02-14 16:16:35 c130_fwd_050118_191045.jpg
-rw-r--r-- dcrogers/raf  37366 2005-02-14 16:16:35 c130_fwd_050118_191046.jpg
-rw-r--r-- dcrogers/raf  37605 2005-02-14 16:16:35 c130_fwd_050118_191047.jpg
-rw-r--r-- dcrogers/raf  37500 2005-02-14 16:16:35 c130_fwd_050118_191048.jpg
-rw-r--r-- dcrogers/raf  36785 2005-02-14 16:16:35 c130_fwd_050118_191049.jpg
-rw-r--r-- dcrogers/raf  36869 2005-02-14 16:16:35 c130_fwd_050118_191050.jpg
-rw-r--r-- dcrogers/raf  36346 2005-02-14 16:16:35 c130_fwd_050118_191051.jpg
-rw-r--r-- dcrogers/raf  36453 2005-02-14 16:16:35 c130_fwd_050118_191052.jpg
-rw-r--r-- dcrogers/raf  37049 2005-02-14 16:16:35 c130_fwd_050118_191053.jpg
-rw-r--r-- dcrogers/raf  36717 2005-02-14 16:16:35 c130_fwd_050118_191054.jpg
-rw-r--r-- dcrogers/raf  36963 2005-02-14 16:16:35 c130_fwd_050118_191055.jpg
-rw-r--r-- dcrogers/raf  37424 2005-02-14 16:16:35 c130_fwd_050118_191056.jpg
-rw-r--r-- dcrogers/raf  37576 2005-02-14 16:16:35 c130_fwd_050118_191057.jpg
-rw-r--r-- dcrogers/raf  37562 2005-02-14 16:16:35 c130_fwd_050118_191058.jpg
-rw-r--r-- dcrogers/raf  37737 2005-02-14 16:16:35 c130_fwd_050118_191059.jpg
-rw-r--r-- dcrogers/raf  37863 2005-02-14 16:16:35 c130_fwd_050118_191100.jpg
-rw-r--r-- dcrogers/raf  38037 2005-02-14 16:16:35 c130_fwd_050118_191101.jpg
-rw-r--r-- dcrogers/raf  38274 2005-02-14 16:16:35 c130_fwd_050118_191102.jpg
-rw-r--r-- dcrogers/raf  38921 2005-02-14 16:16:35 c130_fwd_050118_191103.jpg
-rw-r--r-- dcrogers/raf  39864 2005-02-14 16:16:35 c130_fwd_050118_191104.jpg
-rw-r--r-- dcrogers/raf  40798 2005-02-14 16:16:35 c130_fwd_050118_191105.jpg
-rw-r--r-- dcrogers/raf  42297 2005-02-14 16:16:35 c130_fwd_050118_191106.jpg
-rw-r--r-- dcrogers/raf  42403 2005-02-14 16:16:35 c130_fwd_050118_191107.jpg
-rw-r--r-- dcrogers/raf  42706 2005-02-14 16:16:35 c130_fwd_050118_191108.jpg
-rw-r--r-- dcrogers/raf  42633 2005-02-14 16:16:35 c130_fwd_050118_191109.jpg
-rw-r--r-- dcrogers/raf  42104 2005-02-14 16:16:35 c130_fwd_050118_191110.jpg
-rw-r--r-- dcrogers/raf  41855 2005-02-14 16:16:35 c130_fwd_050118_191111.jpg
-rw-r--r-- dcrogers/raf  40709 2005-02-14 16:16:35 c130_fwd_050118_191112.jpg
-rw-r--r-- dcrogers/raf  40482 2005-02-14 16:16:35 c130_fwd_050118_191113.jpg
-rw-r--r-- dcrogers/raf  40306 2005-02-14 16:16:35 c130_fwd_050118_191114.jpg
-rw-r--r-- dcrogers/raf  39872 2005-02-14 16:16:35 c130_fwd_050118_191115.jpg
-rw-r--r-- dcrogers/raf  40645 2005-02-14 16:16:35 c130_fwd_050118_191116.jpg
-rw-r--r-- dcrogers/raf  41932 2005-02-14 16:16:35 c130_fwd_050118_191117.jpg
-rw-r--r-- dcrogers/raf  41757 2005-02-14 16:16:35 c130_fwd_050118_191118.jpg
-rw-r--r-- dcrogers/raf  42275 2005-02-14 16:16:35 c130_fwd_050118_191119.jpg
-rw-r--r-- dcrogers/raf  42633 2005-02-14 16:16:35 c130_fwd_050118_191120.jpg
-rw-r--r-- dcrogers/raf  43576 2005-02-14 16:16:35 c130_fwd_050118_191121.jpg
-rw-r--r-- dcrogers/raf  44470 2005-02-14 16:16:35 c130_fwd_050118_191122.jpg
-rw-r--r-- dcrogers/raf  45335 2005-02-14 16:16:35 c130_fwd_050118_191123.jpg
-rw-r--r-- dcrogers/raf  45789 2005-02-14 16:16:35 c130_fwd_050118_191124.jpg
-rw-r--r-- dcrogers/raf  45916 2005-02-14 16:16:35 c130_fwd_050118_191125.jpg
-rw-r--r-- dcrogers/raf  46268 2005-02-14 16:16:36 c130_fwd_050118_191126.jpg
-rw-r--r-- dcrogers/raf  46535 2005-02-14 16:16:36 c130_fwd_050118_191127.jpg
-rw-r--r-- dcrogers/raf  46407 2005-02-14 16:16:36 c130_fwd_050118_191128.jpg
-rw-r--r-- dcrogers/raf  44874 2005-02-14 16:16:36 c130_fwd_050118_191129.jpg
-rw-r--r-- dcrogers/raf  44274 2005-02-14 16:16:36 c130_fwd_050118_191130.jpg
-rw-r--r-- dcrogers/raf  43667 2005-02-14 16:16:36 c130_fwd_050118_191131.jpg
-rw-r--r-- dcrogers/raf  43171 2005-02-14 16:16:36 c130_fwd_050118_191132.jpg
-rw-r--r-- dcrogers/raf  44168 2005-02-14 16:16:36 c130_fwd_050118_191133.jpg
-rw-r--r-- dcrogers/raf  44745 2005-02-14 16:16:36 c130_fwd_050118_191134.jpg
-rw-r--r-- dcrogers/raf  45402 2005-02-14 16:16:36 c130_fwd_050118_191135.jpg
-rw-r--r-- dcrogers/raf  43836 2005-02-14 16:16:36 c130_fwd_050118_191136.jpg
-rw-r--r-- dcrogers/raf  43981 2005-02-14 16:16:36 c130_fwd_050118_191137.jpg
-rw-r--r-- dcrogers/raf  44476 2005-02-14 16:16:36 c130_fwd_050118_191138.jpg
-rw-r--r-- dcrogers/raf  44742 2005-02-14 16:16:36 c130_fwd_050118_191139.jpg
-rw-r--r-- dcrogers/raf  44751 2005-02-14 16:16:36 c130_fwd_050118_191140.jpg
-rw-r--r-- dcrogers/raf  44465 2005-02-14 16:16:36 c130_fwd_050118_191141.jpg
-rw-r--r-- dcrogers/raf  45013 2005-02-14 16:16:36 c130_fwd_050118_191142.jpg
-rw-r--r-- dcrogers/raf  45298 2005-02-14 16:16:36 c130_fwd_050118_191143.jpg
-rw-r--r-- dcrogers/raf  43712 2005-02-14 16:16:36 c130_fwd_050118_191144.jpg
-rw-r--r-- dcrogers/raf  42561 2005-02-14 16:16:36 c130_fwd_050118_191145.jpg
-rw-r--r-- dcrogers/raf  42046 2005-02-14 16:16:36 c130_fwd_050118_191146.jpg
-rw-r--r-- dcrogers/raf  42064 2005-02-14 16:16:36 c130_fwd_050118_191147.jpg
-rw-r--r-- dcrogers/raf  40969 2005-02-14 16:16:36 c130_fwd_050118_191148.jpg
-rw-r--r-- dcrogers/raf  40724 2005-02-14 16:16:36 c130_fwd_050118_191149.jpg
-rw-r--r-- dcrogers/raf  41786 2005-02-14 16:16:36 c130_fwd_050118_191150.jpg
-rw-r--r-- dcrogers/raf  41702 2005-02-14 16:16:36 c130_fwd_050118_191151.jpg
-rw-r--r-- dcrogers/raf  41942 2005-02-14 16:16:36 c130_fwd_050118_191152.jpg
-rw-r--r-- dcrogers/raf  40434 2005-02-14 16:16:36 c130_fwd_050118_191153.jpg
-rw-r--r-- dcrogers/raf  40463 2005-02-14 16:16:36 c130_fwd_050118_191154.jpg
-rw-r--r-- dcrogers/raf  40303 2005-02-14 16:16:36 c130_fwd_050118_191155.jpg
-rw-r--r-- dcrogers/raf  37865 2005-02-14 16:16:36 c130_fwd_050118_191156.jpg
-rw-r--r-- dcrogers/raf  39298 2005-02-14 16:16:36 c130_fwd_050118_191157.jpg
-rw-r--r-- dcrogers/raf  36728 2005-02-14 16:16:36 c130_fwd_050118_191158.jpg
-rw-r--r-- dcrogers/raf  36320 2005-02-14 16:16:36 c130_fwd_050118_191159.jpg
-rw-r--r-- dcrogers/raf  36221 2005-02-14 16:16:36 c130_fwd_050118_191200.jpg
-rw-r--r-- dcrogers/raf  42285 2005-02-14 16:16:36 c130_fwd_050118_191201.jpg
-rw-r--r-- dcrogers/raf  36632 2005-02-14 16:16:36 c130_fwd_050118_191202.jpg
-rw-r--r-- dcrogers/raf  33890 2005-02-14 16:16:36 c130_fwd_050118_191203.jpg
-rw-r--r-- dcrogers/raf  32487 2005-02-14 16:16:36 c130_fwd_050118_191204.jpg
-rw-r--r-- dcrogers/raf  32154 2005-02-14 16:16:36 c130_fwd_050118_191205.jpg
-rw-r--r-- dcrogers/raf  32984 2005-02-14 16:16:36 c130_fwd_050118_191206.jpg
-rw-r--r-- dcrogers/raf  33493 2005-02-14 16:16:36 c130_fwd_050118_191207.jpg
-rw-r--r-- dcrogers/raf  32541 2005-02-14 16:16:36 c130_fwd_050118_191208.jpg
-rw-r--r-- dcrogers/raf  32553 2005-02-14 16:16:36 c130_fwd_050118_191209.jpg
-rw-r--r-- dcrogers/raf  32110 2005-02-14 16:16:36 c130_fwd_050118_191210.jpg
-rw-r--r-- dcrogers/raf  32635 2005-02-14 16:16:36 c130_fwd_050118_191211.jpg
-rw-r--r-- dcrogers/raf  33225 2005-02-14 16:16:36 c130_fwd_050118_191212.jpg
-rw-r--r-- dcrogers/raf  34799 2005-02-14 16:16:36 c130_fwd_050118_191213.jpg
-rw-r--r-- dcrogers/raf  34081 2005-02-14 16:16:36 c130_fwd_050118_191214.jpg
-rw-r--r-- dcrogers/raf  35732 2005-02-14 16:16:36 c130_fwd_050118_191215.jpg
-rw-r--r-- dcrogers/raf  33953 2005-02-14 16:16:36 c130_fwd_050118_191216.jpg
-rw-r--r-- dcrogers/raf  32961 2005-02-14 16:16:36 c130_fwd_050118_191217.jpg
-rw-r--r-- dcrogers/raf  32776 2005-02-14 16:16:36 c130_fwd_050118_191218.jpg
-rw-r--r-- dcrogers/raf  33679 2005-02-14 16:16:36 c130_fwd_050118_191219.jpg
-rw-r--r-- dcrogers/raf  32292 2005-02-14 16:16:36 c130_fwd_050118_191220.jpg
-rw-r--r-- dcrogers/raf  31280 2005-02-14 16:16:36 c130_fwd_050118_191221.jpg
-rw-r--r-- dcrogers/raf  30974 2005-02-14 16:16:36 c130_fwd_050118_191222.jpg
-rw-r--r-- dcrogers/raf  31683 2005-02-14 16:16:36 c130_fwd_050118_191223.jpg
-rw-r--r-- dcrogers/raf  31524 2005-02-14 16:16:36 c130_fwd_050118_191224.jpg
-rw-r--r-- dcrogers/raf  30739 2005-02-14 16:16:36 c130_fwd_050118_191225.jpg
-rw-r--r-- dcrogers/raf  31456 2005-02-14 16:16:36 c130_fwd_050118_191226.jpg
-rw-r--r-- dcrogers/raf  30572 2005-02-14 16:16:36 c130_fwd_050118_191227.jpg
-rw-r--r-- dcrogers/raf  31624 2005-02-14 16:16:36 c130_fwd_050118_191228.jpg
-rw-r--r-- dcrogers/raf  31875 2005-02-14 16:16:36 c130_fwd_050118_191229.jpg
-rw-r--r-- dcrogers/raf  31158 2005-02-14 16:16:36 c130_fwd_050118_191230.jpg
-rw-r--r-- dcrogers/raf  29457 2005-02-14 16:16:36 c130_fwd_050118_191231.jpg
-rw-r--r-- dcrogers/raf  30679 2005-02-14 16:16:36 c130_fwd_050118_191232.jpg
-rw-r--r-- dcrogers/raf  29527 2005-02-14 16:16:36 c130_fwd_050118_191233.jpg
-rw-r--r-- dcrogers/raf  30965 2005-02-14 16:16:36 c130_fwd_050118_191234.jpg
-rw-r--r-- dcrogers/raf  30390 2005-02-14 16:16:36 c130_fwd_050118_191235.jpg
-rw-r--r-- dcrogers/raf  30185 2005-02-14 16:16:36 c130_fwd_050118_191236.jpg
-rw-r--r-- dcrogers/raf  31198 2005-02-14 16:16:36 c130_fwd_050118_191237.jpg
-rw-r--r-- dcrogers/raf  29657 2005-02-14 16:16:36 c130_fwd_050118_191238.jpg
-rw-r--r-- dcrogers/raf  29775 2005-02-14 16:16:36 c130_fwd_050118_191239.jpg
-rw-r--r-- dcrogers/raf  30202 2005-02-14 16:16:36 c130_fwd_050118_191240.jpg
-rw-r--r-- dcrogers/raf  29116 2005-02-14 16:16:36 c130_fwd_050118_191241.jpg
-rw-r--r-- dcrogers/raf  29493 2005-02-14 16:16:36 c130_fwd_050118_191242.jpg
-rw-r--r-- dcrogers/raf  30183 2005-02-14 16:16:36 c130_fwd_050118_191243.jpg
-rw-r--r-- dcrogers/raf  29643 2005-02-14 16:16:36 c130_fwd_050118_191244.jpg
-rw-r--r-- dcrogers/raf  29354 2005-02-14 16:16:36 c130_fwd_050118_191245.jpg
-rw-r--r-- dcrogers/raf  29934 2005-02-14 16:16:36 c130_fwd_050118_191246.jpg
-rw-r--r-- dcrogers/raf  29582 2005-02-14 16:16:36 c130_fwd_050118_191247.jpg
-rw-r--r-- dcrogers/raf  29460 2005-02-14 16:16:36 c130_fwd_050118_191248.jpg
-rw-r--r-- dcrogers/raf  29588 2005-02-14 16:16:36 c130_fwd_050118_191249.jpg
-rw-r--r-- dcrogers/raf  29835 2005-02-14 16:16:36 c130_fwd_050118_191250.jpg
-rw-r--r-- dcrogers/raf  29680 2005-02-14 16:16:36 c130_fwd_050118_191251.jpg
-rw-r--r-- dcrogers/raf  29529 2005-02-14 16:16:36 c130_fwd_050118_191252.jpg
-rw-r--r-- dcrogers/raf  30355 2005-02-14 16:16:36 c130_fwd_050118_191253.jpg
-rw-r--r-- dcrogers/raf  30662 2005-02-14 16:16:36 c130_fwd_050118_191254.jpg
-rw-r--r-- dcrogers/raf  30752 2005-02-14 16:16:36 c130_fwd_050118_191255.jpg
-rw-r--r-- dcrogers/raf  29812 2005-02-14 16:16:36 c130_fwd_050118_191256.jpg
-rw-r--r-- dcrogers/raf  29725 2005-02-14 16:16:36 c130_fwd_050118_191257.jpg
-rw-r--r-- dcrogers/raf  30050 2005-02-14 16:16:36 c130_fwd_050118_191258.jpg
-rw-r--r-- dcrogers/raf  29862 2005-02-14 16:16:36 c130_fwd_050118_191259.jpg
